;0
 #####
##  .#
# $#.#
#    ##
## #  #
 #$ @ #
 #   ##
 #####
Solution: UUUULLDLDRRLUURRDDDRDLDLLUUURRUULLDLDRRLDDDRRUUUUDLLDDRDRUUU

;1
#####
#   #
#.#$##
#  @ #
#. $ #
###  #
  ####
Solution: RDDLURULDLLUUURRDDLDLURRRDLL

;2
    #####
    #   #
##### # ##
#  # $   #
#   $  # #
# .. #   #
###@ #####
  #  #
  ####
Solution: UURURRDLLLDLLUURDLDRURRRRDRRUULLRUULLDDRDLLLDLLUURDRRDDDLU

;3
 ######
##    #
# $## ##
#      #
##  .@.#
 #$# ###
 #   #
 #####
Solution: UUULLLDLDRRRLLUURRRDDRDLLDDLLUUDDRRUUURUULLLDLDRRRLLUURRRDDLDRULLLDR

;4
  ####
###  #
#.$$.#
# #  #
# @  #
###  #
  ####
Solution: RRUUULDRDDLLLUURRURDDULLLDDRRURULLRDDDRUU

;5
####
#.@#
#  ###
# $  #
# $. #
#  ###
####

####
#  #
#  #
# @###
# $$ #
#.  .#
######

 ####
 #  ##
##   ##
# @$$ #
# # # #
#..   #
#######

####
#  #
#  ###
#  $ #
##*#.#
#  @ #
#    #
#  ###
####

####
#  ###
#  $@#
# *. #
##   #
 #####

 #######
 #    .#
 # ###.#
## #   #
#  # $ #
#  @ $##
#  #  #
#######

####
#  ####
# .   #
# @$$ #
##  ###
 #. #
 #  #
 ####

######
#    #
#  .$#####
##*+$    #
 # .$#   #
 ##  #####
  ####

########
#.. @..#
#  $$$ #
#### ####
#       #
#     $ #
#  ######
####

    ####
#####  #
#   ..$##
# $@# $ #
##$..   #
 #  ##  #
 ########

 #######
##....@##
#  $ #$ #
#  $  $ #
#  ##   #
#########

 #######
##  #  ###
# $ # $  #
#  .@.   #
##$ # $###
 # . . #
 #######

#####
#   ###
#  .$ ###
## .# $ #
 # .# $@#
 ##.  $ #
  #  ####
  ####

 #####
 #   #
 # #$##
##..@ #
# *.$ #
# # $##
#    #
######

#######
# .   #
#  $..#
###$*###
# $@   #
#      #
########

 #####
 # @ ###
 # #   #
##$.*# #
# $.*  #
# #  ###
#    #
######

  ####
  #  #
###$ ##
#  $  #
#@#*. ##
#  *.  #
###    #
  ######

###
#.#####
#...  #
# # # ###
#   $$ @#
###  $$ #
  ###   #
    #####

########
# .@.  #
# $ $  #
##*#*###
#     #
#     #
#  ####
####

 #####
 #   #
##   ###
# $$$$ #
# .... #
## @ ###
 #####

 #####
##...##
# $$$.#
# $+$ #
#.$$$ #
##..  #
 ######

   #####
   #   #
####   #
#.*   ##
# $#  #
#@ #  #
#######

  ##
 #  #
 #$@#
 #.$##
##.$  ##
# .#   ##
#       #
#####   #
    #####

 ####
##  ####
#      #
# ..#$ #
###  $ #
  ###@ #
    ####

     #
    ###
  ## @ ##
 # . * . #
# $.$*$.$ #
#  ## ##  #
#         #
###########

####
#  #####
#    @ ##
# .*.$* #
##  #$  #
 ##   ###
  #####

####
#  ###
# @  #
#. #$##
##.$  #
# $.# #
# #   #
#    ##
###  #
  ####

 ########
 #  ## .#
##   $  #
#  $#$ .#
#   #@ ##
#. ##  #
########

  ####
###  #
#    #
#   .###
### #@.#
  # $$ #
  #  $ #
  #. ###
  ####

  ####
###  ####
#    #@.#
#    $$.#
#  ## $.#
#####   #
    #####

   ####
   #  #
   #  #
####  ####
#   # $@ #
#     $$.#
### ###  #
 ## .#####
 #   #
 #.  #
 #####

    #####
  ###@  #
  #. $ .#
  #  $ ##
 ### ###
## $  #
#     #
#.  ###
#####

   ####
#### @#
#  $$ #
# . $ #
##.. ##
 #####

  #####
  #   ###
###@$.  #
#  *#   #
#   $. ##
#####  #
    ####

  ####
###  #
#    ##
# # ..#
# $$$@#
### # #
  #  .#
  #####

####
#  ##
#@. #
#..$##
# $$ #
#    #
######

  #####
###   #
# $$$@#
#... ##
#    #
######

####
#  #####
#  .*. #
# $ $ @#
#   ####
#####

  #####
 ##   #
 # @  #
## $ ##
# $* #
# #. #
#  .##
#####

#######
#. . .#
#   # #
##  $ #
 # $$##
 #  @#
 #####

  ####
  # .#
###  ##
# $$  #
#     #
##$# ##
 #.@.#
 #####

  #####
  #   #
###$# ##
#  $@$ #
# #    #
#... ###
######

 #######
## .   #
# $*$# #
# #@   #
#  . ###
######

  ####
  #  ###
### .  #
#@$$$  #
#   #. #
###.  ##
  #####

 ####
 #  #
 #  ####
 # ..* #
## $$@ #
#   ####
#   #
#####

