 #######################
 #@#   # #      #  ##  ##
 #$  #     # # # #      #
## ## # ##     #     # ##
#       #   ##     #    #
#   # #   #    # #  # # #
## # #      #    ##     #
 # #   # #     #    # # #
 #    #   ## ## # #   # #
 # #              # # # #
 #    # #   #  ##      .#
 ########################
Solution: d2,1-4r5,7-3d2,6-6r1,8-5d3,7-9r9,17-10u2,16-7r2,19-6d3,18-10r4
Solution: DDDRRRRRDDLDLLDLLUUULURRRRRLLLLUURRURRDRDDDRDDDDLLLUURURURDDDLDRRRRRRRRRLLLLUURRURRDRRRDDDLLUUDLLLLLUURRURRDRRLLUUURRDRDDDDUULLDDDRRRRR

 ########
##  #   #
#  $.   #
#  .$.$ #
##.$ $.##
# $.$+  #
#   .$  #
##  #  ##
 #######

;2
##########
#..      #
#..##### #
#..    $ #
#  ##$$  #
# $@$  $ #
#######  #
      ####

;3
##########
#   ...$.#
# #   .* #
#   ###  #
#    $@$ #
#####$#$ #
    #    #
    ######
Solution: LLLUUURRRRDRDDLURULLLLULLLDDRRUDLLUURRRRDRRRDDDDLUUURULLLLULLLDDRRUDLLUURRRDLDDRRRLLLUURRRRRDDDLUURULLLLULLLDDRRUDLLUURRDRRRRDDDDLLUDRRUUUULLLLDDRRRLDDRRUUURULDDLLLLULLDRRRRRLDDRRUUU

######
#    #
# $  #
#    #
###$##
# @$ #
#.** #
#..  #
######

#####
#   ##
#    ####
##$$$ . #
 #@$... #
 ########

 #####
 # +.#
##$* #
#  .$##
#  $  #
##    #
 ######

   ####
 ###  ##
##   $ #
# $$*  #
#@...  #
########

####
#  ###
#  $ #
#  $.##
#   *+#
#######

   ####
####  #
# $   #
#.$$  #
#+. ###
#####

    #######
    #@$. .#
#####$$.$.#
# $    ####
# ..$  #
#####  #
    ####

 #######
 #.##  ###
##. $ $ @#
#.*$.$ $ #
##..$   ##
 ########

##########
#        #
#    ... #
#   $$$* #
# @    * #
#        #
##########

           ####
      ######  #
#######       #
#        ####.#
# $  ###$#  #.#
## ###@  #  #.#
#  $ ###$#  #.#
#   $    ####.#
#######       #
      ######  #
           ####

#####
#   ##
# $@ ##
##.$$ ##
 #...$ #
 #$.$  #
 # .  ##
 #  ###
 ####

#######
#@ $ .#
# $$$.#
#  $ .#
##   .#
 ### .#
   ####

####         #### ####
#  ###########  ###  ###
# .    $ $     $    $  ##
#..#$$$$   $#  $.## $$  #
#.   $   #  ##..#  #.$  #
#..#$  ##.##..## $ #.. ##
#.#.  #.* #.$$## $ ##. #
##.   . $$##.$   # ..# #
#.$$ #. # #.$$ # $ ..# #
#.$   $$  ###  # $  #  #
##$.#. $$@  ####  ###$ #
 #.#####  #      #..$  #
 ###   #################

   #####
   #   #
#### #*####
#   $ $.  #
#   .$.@  #
###########

    #####
    #   ##
 #### #$ #
##  # .  #
# $  $# ##
# #.#.# ###
#  $. .$  #
### #.#.#@#
 ## #$  $ #
 #  .    ##
 # $# ####
 ##   #
  #####

  ###
###.###
#  $  #
# #$# #
#  .  #
# #@# #
#  *  #
#######

##### #####
#   ###   #
# $ ... $ #
##.$$ $$.##
 #..$$$ .#
 #.. $ ..#
 #. $$$..#
##.$$ $$.##
# $ ...$$ #
#   ###  @#
##### #####

  ###
 ##.##
##.$.#
#.$$$#
# .$@#
##   #
 #####

##################
#                #
# ##$### # ##### #
# $      $  $ .# #
# ## #$# # #.### #
# ##$# # # #.$ $@#
# ... .# #.    # #
# ### ## #.#$### #
#                #
##################

  ##########
###.#  ....#
#  $       #
#   #### # #
###    $$  #
  # $#  $@##
  #  ###  #
  #### ####

######
#  @ #
#$.$.#
#. $ #
#$  ##
#.###
###

 ######
## .  #
# $$. #
#  $$.#
##  + #
 ######

  #####
 ##.  #
##.$  #
#.$$$##
## @.#
 #####

 ####
## .#
# $ ##
# $$.##
#@$  .#
##  .##
 #####

;28
###########
#   .  $  #
# ####### #
#  * @    #
###########

;29
#####          #####
#   ############   #
#       $          #
#..####   #######$ #
#**#****#       #  #
####***# $ $ . .####
   #***# $ $ . .#
   #***# $ $ . .#
   #***# $ $ . .##
  ##***# $ $ . . #
  # ***# $ $ . .##
  ##***#   #   @#
   ####   ### ###
      ##### ###
Solution: UUUUUUULLLLLDRRRRLLLLDRRRRLLLLDRRRRLLLLDRRRRLLLLDRRRRLLLLDRRRRLLLLDLLURRRRLLLLURRRRLLLLURRRRLLLLURRRRLLLLURRRRLLLLURRRRULLLUULLLLLLLULDRRRRRRRRRRRRRRRRRDDLURULLLLLLLLLLLLLLLULD
Solution: UUUUUUULLLLLDRRRRLLLLDRRRRLLLLDRRRRLLLLDRRRRLLLLDRRRRLLLLDRRRRLLLLDLLURRRRLLLLURRRRLLLLURRRRLLLLURRRRLLLLURRRRLLLLURRRRLLLUUULLLLLLULDRRRRRRRRRRRRRRRRDDLURULLLLLLLLLLLLLLLLULD

;30
 ####
 #..#
## .######
# *  $   #
#  @$$   #
#####  ###
    ####
Solution: 2-4u2,4-3r2,5-5u1,6-3l3,3-4r1,5-5u1,6-3l2,3-4u2,8-3l4,3-4u1
Solution: LUURDRRRDDLURULLLDRURRDDLURULLDLUUDDRRRRRULLLLDLU

 ################
 #.  $          #
 ## ## #$###### #
 ##    #.. $ ## ##
 #. # ###### ##  #
 # $  .#+ $  ### #
##$####### # #.# #
#.         # #*# #
#$###$###$##     #
#.###  ##  ###$# #
###. *           #
  ################

  ####
 ##..##
##.$$.##
# $  $ #
#.$  $@#
##.$$.##
 ## .##
  ####

 ###############
 #.  $         ##
 ## ## #$#####  #
 #     #.. $ ## ##
 #. # ###### ##  #
 # $  .#+ $  ### #
##$####### # #.# #
#.         # #*# #
#####$###$##     #
 ####  ##  ###$# #
 #.  *           #
 #################

 ######
##    #
# $*  #
#..  ##
# $* #
##@ ##
 ####

 ######
##    #
#   $ #
#..*$##
## *@#
 #  ##
 ####

#####
#   ####
#  $   #
##$... #
 #@$ .##
 ###$ #
   #  #
   ####

  ###
 ##.###
##  . #
#   # #
#   $ ##
## # $ #
 #@*   #
 #######

######
#.   ##
#  $  #
###*# #
 # $  #
 #  .@#
 ###  #
   ####

  ####
###. #
# .$ ###
#  $$  #
## .@  #
 #######

 #####
##.  #
#   $##
#.# $ #
#  .$@#
#  #  #
#######

#######
# .$. #
#  $  #
#.#   #
# $ # #
## @  #
 ######

 ######
##.#. #
#@$ $ #
## $. #
 ##   #
  #####

    ####
#####  #
# * $  #
#      #
#+$#####
#. #
####

#####
#   #
# .$#
# . ##
#  $ #
# .$@#
#   ##
#####

   ###
  ##.##
  # . ##
 ## $  ###
## $ $$..#
#..$$ $ ##
### @$ ##
  ## .##
   ##.#
    ###

  #######
  #  .#.#
####    ###
#. $$$$$ .#
### $@ ####
  #.#.  #
  #######

  #####
  #   #
  # # ##
###  * ###
# $* .   #
#  ****# #
#@$ .    #
##########

  ####
###  ###
#  ..  #
# *. # #
## $   #
 ###$$##
   # @#
   ####

#########
# *     #
# @$$   #
## # #$##
 #..  .#
 #######

#######
# *+. #
# $ $ #
#.# $##
#    #
##   #
 #####

 ####
## @#
#. *##
##   ##
# $   #
# . $ #
#######

   ####
  ##. #
  # . #
### * #
# $   #
#  #$ #
#@   ##
######

 ###########
 #.#      .#
 #     # ###
 # #$# $  #
 #    *#* #
 #  #*    #
 # *$ #$# #
### #   @ #
#.      #.#
###########

    ###
    #.##
   ## .##
  ## $. ##
 ## $ $  ###
##..$@$ $ .#
#. $ $ $..##
###  $ $ ##
  ## .$ ##
   ##. ##
    ##.#
     ###

  ##########
###  #@ #  ###
#  $  $   $  #
# #..## #..# #
#     $  $   #
### #.  .# ###
#   $  $     #
# #..# ##..# #
#  $  $   $  #
###  #  #  ###
  ##########

  ########      #######
 ##  #   ##   ###     #
##    #   ##  # #     ##
#  ##  #   #### #$##   #
# ###      #       # # #
#   #      @ $.     $# #
# $     #######  #   # #
#  #### #.###.# ###    #
## ####   .#.   ###### #
#  $ #    ###    #   ###
#    #   ## ##   #
##########   #####

      ##############
      #            #
   ####   ##$$##   ####
   #     $      $     #
   # ## # ##  ## # ## #
#### ## # ##..## # ## ####
#@      $  ....  $       #
#       $  ....  $       #
#### ## # ##..## # ## ####
   # ## # ##  ## # ## #
   #     $      $     #
   ####   ##$$##   ####
      #            #
      ##############

 #################
 #   #.  .  .#   #
 #   #$ # # $#   #
 #    $ #.# $    #
## ##.#.# #.#.## ##
#  * $# # # #$ .  #
#  #    $$$    #  #
## ##  #$+$#  ## ##
#  . $   $   $ .  #
#  ##  #   #  ##  #
## ##.##   ##.## ##
#       $ $       #
#.               .#
###################

  ########
 ##......##
 #.. .. ..#
##. .  . .##
#.        .#
# $ $ $ $  #
#          #
# $ $ $ $  #
#$$$$$$$$$$#
#    @     #
############

 ########
##      #
#       ################
#  # #     #.#         #
# $ $   ## # $         #
# $# ####  # # #    #  #
#      ##@##   # ####  #
# $     ########$#..#  #
####             #..   #
   ###           #.    #
     ###################

 ####  ###
 #  ####.###########
 #      $     .    #
 #   $     .$   .$ #
 #   .   $ *  # .  #
 # $  $ .  #.   $. #
##   .  $ $ $ *    #
#    *    .@.      #
#   $. $  * *   $  #
#    # .  $ . *    #
#                  #
####################

   ####
  ##..##
 ##.$$.##
##.$  $.##
#.$ +$ $.#
#.$$$$ $.#
#.$ $.$$.#
#.$ $. $.#
##.$  $.##
 ##.$$.##
  ##..##
   ####

####
#  ######
#  .....#
#    #  #
#   ## ###
### #    #
  #  $$$ #
  ## $@$ #
   #     #
   #######

 ######
 #    ###
 # $$ $@#
 #$   $ #
## ########
#  $   ...#
#   $    .#
#######...#
      #####

 #### ####
##  ###  ##
#         #
# #.*$*.# #
#   $ $ $ #
# #.*+*.# #
#   $ $   #
###.*$*.###
  #     #
  #######

###########
#         #
# ####### #
# #... . .#
# #       #
# ## ######
# #    #
#  $$$ ##
### $ $@#
  #     #
  #######

    #####
 ####   ####
 #    #    #
 # $ $ $ $@#
## ### #####
#    ..#
#    ..#
####  ##
   ####

     ######
     #    #
 ##### ## #
 #  #   # ##
## $ #$ #  #
#  #..   # #
# @ ..#  # #
## $# $ #  #
 #   #  # ##
 ### #### #
   #      #
   ########

 ####
 #@ ##
##$* #
#  $ #
#  . #
##  ##
 # .#
 ####

  ####
###  ##
# ..  #
#  .$ #
## $$ #
 #@#  #
 ######

   ####
####  ###
#     $@#
# #$  # #
#...$$  #
#.#  ####
######

  #####
 ##  .#
 #  +.#
##$$$.#
#   $ #
#   ###
#####

 #######
 # ....#
 #$$ #.#
##@$# .#
# $    #
#  $ $ #
##   ###
 #####

########################
#..........##..........#
#$$$....$$ ##  $....   #
# $ $ $ $ ###$$$$$$$$$$#
#   #####   # #        #
# # #   #   # #$#@ #$$ #
# $   $ #  ##   ####   #
# # ###### ## ##########
#..$ $ $ # ## #   $ $..#
#.. $ $  # ## #$ $ $ ..#
#..$ $ $ # #  # $ $ $..#
#.. $ $ $        $ $ ..#
#..$                $..#
########################

####################   ###
#@        .....    #####.#
##      # # ###         .#
 #######   #   ##  $ #   #
 # $     $ #   #     # ###
 # #  #       # $###   #
 #   $##### $ $  #   $ #
 # $  ## $      $#$    #
 ##   #    ####     ## ###
###  $    $  $  $ $###   #
#   #   $   #      # #   #
#.    .  #       .   .  .#
#.  #   #  ....         .#
##########################

#####      ##########
#@  ########.$  ..  #
# $ $  .   # ###  # #
#    ##### # #  $ # #
# ####       # $  # #
#.#  . ##### #    # #
# #$#  #   # ####.# #
#   #  ##  #     $  #
# # #   #  #####   ##
# $.    #      #   #
######  #      #####
     ####

  #####
 ##.$@#
##.$$ #
#.    #
#######

 ####
##..######
#.$$.....###
#.$ $$$$$$.#
##@   $  $.#
 ####    $.#
    ########

########
#.  $ +##
#.$$$$$.#
##  .  .#
 ########

  ########
  #     .#
 ###     #
 # $$$$$$##
## @ .....#
#. $  #####
#######

    ######
   ##....##
  ##.    .##
 ##.  $$$ .##
##.$ $     .##
#. $ $$$$$  .#
#.   $  $ $ .#
#. $ $@ $ $ .#
#.  $$$$$ $ .#
##.     $  .##
 ##. $$$  .##
  ##.    .##
   ##....##
    ######

#################
#@  $  . $  . $.#
#   $  . $  . $.#
#   $  . $  . $.#
#  $$  . $  . $.#
#  $   . $  . $.#
#  $   . $ ..$ .#
#  $   . $ ..$ .#
#  $   . $  .$ .#
#  $   .  $ .$ .#
#  $   .  $ .$ .#
#  $   .  $ .$$.#
#  $   .  $ . $.#
#################

####       ####       ####
#..#       #..#       #..#
#..#       #$$#########..#
#$$#       #           .$#
#..#       # $#########  #
#  #       #  #       #$ #
# $#       #$ #       #  #
#$ #       #  #       # $#
#  #       # $#       #  #
#  #       #  #       #$ #
# $#       #$ #       #  #
#$ #########..######### $#
#.@                     .#
##########################

#########################
#                       ##
#  #        #  #  #    #.#
# # #      #  #  #    #..#
#    ##$  #  #  #    #...#
#    #@$ #  #  #    #....#
# #  $$$  #  #  # $#.....#
#  #     $$$  #  #  #....#
# #  $ $$  $   #.$.# #...#
#  # $$$   $$$  #     #..#
#   #  $$  $ $   # $$$$..#
#  #         $   $ $  $..#
#                      ..#
##########################

   ####
  ##@ ##
 ## $$ ##
## .  . ##
#  .  .  #
# $.  .$ #
# $.  .$ #
# $.$$.$ #
# $.  .$ #
##########

 ###################
 #                 #
 #  .***     ***.  #
 #   ..**   **..   #
 #     .*   *.     #
 #     .** **.     #
 #      .***.      #
 #       .*.       #
##       .*.       ##
#  $$$$$$.*.$$$$$$ @#
# $      .*.      $ #
# $$$$$  .*.  $$$$$ #
#        .*.        #
#####################

  ####
 ##..#### ####
 # $$   ###..#
 #         $$##
##  $$ $ $  $.#
#.   $ $ $ $ ##
#.  $ $@$ $ $#
#.           #
###..........#
  ############

  ########
  #  ##  ######
 ##           #
 #   ###### $ #
##   #  ###$ $###
#.  ##  #+      #
#.  #   ##### # #
#####       #   #
            #####

########
#   $..#
#   $..#
#####  #
    #$$#
    # @#
    ####

    #######
    # ... #
    # . . #
    # ... #
#####     #
#..$ $$$$ #
#     $@$ #
#..$ $$$$ #
#         #
###########

###########
# #   $...#
# #  $....#
#    $$$$$#
# #  $   @#
# #####$###
#       ..#
###########

##########
#  $@....#
#  $$*...#
#  $  $$$#
#        #
##########

 ####
 #  #######
 #$ $  ...#
 #    # ..#
 # ####  ##
##$ #### #
#     # @#
# $   $  #
#######  #
      ####

   ####
   #..#
####..###
#  *@$  #
# $ $$$ #
#.      #
#########

     ######
     #....#
     #    #
     #    #
######    ######
# $   $$$      #
# #  $@$  $    #
# ####$######  #
#         ..#  #
#         ..#  #
################

    ######
    #+...#
    #....#
##### $  #
#    $$ $#
# $$$ $  #
#        #
##########

####
#  #######
#  $ $ $.#
#        #
##$$$$$$##
 #..$.$.#
 #+.....#
 ########

#######
#+..$ #
#.  $ #
#.$$$ ###
#.  $   #
##### # #
    #   #
    #####

    ######
### #@   #
#.###$$$$#
#...  $  ###
#..* $     #
######## # #
       #   #
       #####

    ######
    #....#
    #  $ #
#####$$$$#####
#..$   $  $..#
#..$  $@  $..#
#####$$$$#####
    # $  #
    #....#
    ######

     ##### #### #####
   ###.#.###..###.#.###
   # $      $.      $ #
  ##   # ###.$### #   ##
 ##  $##    ..    ##$  ##
##  $    # # .# #    $  ##
#  $  ##   # $#   ##  $  #
# $  ### ###$ ### ###  $ #
#   ##   # # $# #   ##   #
# $### # ###  ### # ###$ #
#  #       # $#       #  #
#### # # # #  # # # # ####
#...       # .#@      ...#
##########################

##########
#. $    .#
#. $    .#
##.$   $.#
 #.$ $ $.##
 #. $$$$ .#
 #.   @$ .#
 ##########

 ####
 #  #####
 #     .#
 #$.$.$.#
##.$$$.##
#.$.$.$#
#@     #
#####  #
    ####

               #####
               #   #
################ # #######
#   $ $ $ $ $ $ $  $ $...#
#@                    ...#
#                     ...#
##########################

##########################
#                        #
## @$  $$$# $  #$ $ $ $ ##
# #   $    #  #    ##  # #
#  #####   # $# $ #  ##  #
#       # $  $ $ #       #
#        # $    #  ###   #
# #.###   ##$ ##  #      #
# #...#    #  #     ##.. #
#  ....#    $ #  #  ...# #
# #....# ### ### ## #..  #
# #  #$#    $    #  #.## #
#      # ### ##  #       #
########## ###############

  ########
 ##      ####
 #  #$##    ##
 # ##  ##$#  #
## #       # #
#  $ #.##  $ #
# ## #...  # #
# #  ...# ## #
# $  ##.# $  #
# #       # ##
#  #$##  ## #
##    ##$#  #
 ####@     ##
    ########

##########################
#         *         *    #
# *  *        ***  ***   #
#    * **  ** * ** ******#
#     **  *      * *****.#
#   ***** ***      ***   #
#    *** ****    * **    #
# *    **   ****  **** **#
# *  *  ***     *  *  *  #
#   $*  * ** *  *  *     #
# ** *  *     **    * * *#
#*  **   *         ** *  #
#     @  *              *#
##########################

##########################
#**      ****************#
#** **** **        **   *#
#**          ** ***   * *#
#*  * **    **     $    *#
#     ***        ********#
# $***   *  *************#
#  ..* * ***********    *#
#*****      **    *  $* *#
#  *    * * *           *#
#     ***   *   *    **  #
#   *  *       *** **@** #
#*  .****  ** *******    #
##########################

#######           ########
#.  $ ######      #.   ..#
#.$ $.     ########.  $  #
#.$ $.##  $#..        $  #
#.$ $.##         ## $$$$ #
#.$ $.##. $# $ $ ##  $   #
#.$ $.##.  ### ####  $  .#
######### ###  .# #..   .#
#    ## $ $ #$ .##########
#  $ ## @       ##..$.$..#
#  $      ..#$  ##..$.$..#
#$$$.########     $$$ $$$#
#....#      #####        #
######          ##########

        ##########
        # .   .  #
       ##.$$..$$.#
      ##.$$..$$.##
     ##.$$..$$.##
    ##.$$..$$.##
   ##.$$..$$.##
  ##.$$..$$.##
 ##.$$..$$.##
## $$. $$.##
# @      ##
##########

##########################
#.  #.              .#  .#
#.$$ ### ###  ### ### $$.#
#.$       $    $       $.#
### ###  # #  # #  ### ###
#..   #### #  # ####   ..#
#   # $    $  $    $ #   #
#$#   .$ $  @   $ $.   #$#
#    .#### #  # ####.    #
# ####.            .#### #
#      ### #  # ###      #
#.###    $ #  # $    ###.#
#     #####    #####     #
#######   ######   #######

###############   ########
#@ #   ## ##  #####    . #
##   #        #      ##$##
 # #$#### ##     ##      #
 #        #####  ###### ##
#### #### .    ##     # #
#     ##### #       $ # #
#$$$$$      # #####   # #
#.... $$$$$   # ### ### ##
#....$     $$$  ##     * #
#....$     $    #        #
#....$ $ $      #****. * #
#....$          #        #
##########################

           ##############
           #    $ .##  @#
   ######### # ###    ###
####         #    #####
#    ######### ##     ##
# ##           ## ###  #
# ###############      #
# ########  ######$ ##$#
#       ## $    #  #   ##
# ####      # # # ##    #
#.# #   ##### # # ###$# #
#.# # # #               #
#.# #    .##  ########  #
### ###########      ####

#####################
# @#               .#
# #  ## ####### # $.#
# # ##   $ . .# # $ #
# # ## ## # #$# ##$.#
# #    ##$# # # ##  #
# # ###  . $ .   #  #
#   ### #########  ##
## ###  ######### ##
 #   # #       ## #
 ###   # #####    #
   ## #  #   ######
    #   ##
    #####

###  #############
# # ##  ##.   .  ####
# ###     # # ##    #
#     # # #   ## ## ######
####$     # # ## ##      #
   # #      # ##    #### #
  ## # # #   $## ##    # #
 ##    # #@##       ##   #
 #  ## # # ### # ## ## # #
##       #          ## # #
#  ####### ## ######   # #
#          ## #      ### #
#  ######  #    ####     #
####    #########  #######

###### ##########
#.  .# #.     ..#
# ## ###   #### #
# ## #  # ##  # #
# ##   $$$      #
#    # $@$ #    #
#      $ $   ## #
# #  ##$$$ # ## #
# ##### #  # ## #
# ####   ### ## #
#..     .# #.  .#
########## ######

########
#...   #
#.#.   #
#.#. $ #
#... $ #
#    $ #
#$$$$$ #
#  @ $ #
### #$##
  #   #
  #####

 ###
 #.##############
 # $           .##
 # ###########$#.#
 # ##  ####### # #
 # # $ $  *.## # #
 # #   $   *## # #
 # ## @###  ## # #
 # #######$ ## # #
##$#####..$ ## #$##
#.    $...$ ## $ .#
##############.####
             ###

########  ########
#      #  #      #
# #### #### #### #
# #  #.    .#  # #
# #  ##    ##  # #
# #  # @$$  #  # #
# #  ###..###### #
# #### $..$   ## #
# ## $ $  $ $ ## #
# ## $ .... $ ## #
#    ########    #
######      ######

##########################
#@  # .$ #.#  #          #
# #    #  $## #..........#
# # # .$ #.$  #..........#
#     ##   ## #$$$$$$$$$$#
# #$# .$ #$## #          #
# #.#$##  .#  #$$$$$$  $$#
#  $.$.# #   ##          #
# ##     #$#       $ $   #
# #  #$#  .  ####### #####
#   # .  # # $   $ $ $...#
# ##  #  #$# $ $ $ $ $...#
#.$. #.$  .#   $   $.....#
##########################

 #####
 #   #####
 #$    $ #
 # ####  #
## #  #  #
#  # ## ##
#  ###  #
#@$    $##
#####.. .#
    #.####
    ###

########          ########
#..$ ..############.    .#
#.$$ $.#...    ...#      #
#$$  $$#.$$ $$#$$.# $$#  #
#.$ $$.#.$      $.# # ## #
#.. $..  # #. #   # #  # #
###   #  $ ## $ $  .  $# #
#######  $@$ ## $   #$  .#
#.  $ .    # .# # # #  # #
#$ ##  #.$      $.# ## # #
# #### #.$$#$$ $$.#  #$$ #
#  ## $#...    ...#      #
#. $  .############.    .#
########          ########

#########     ######
#  . $ .#######    #
#  $#   #....   ...#
#.#  ##.#.      $$$#####
#       # ######       ##
# $#.#$ #    $ # # #    ##
#   $     ###  #   ##    #
#   $     #@# $  # ###   #
# $#.#$ # #   ####    # ##
#       # # ####  .## $ ##
#.##  #.# # #     ## $$  #
#   #$  #   $  ## ##  # ##
#. $ .  ######    ###    #
#########    ###### ######

##########################
#..$     #     $ $ $ ....#
#$ #$  # # $ $ $     ....#
# #.$ #.    $$ $ $$$ ...*#
# .#.#.$   $ $ $     ....#
# $.#.#  #  $$ $ $ $ ....#
#  #.$.# # $ $ $     ....#
# $#$ #  #  $$ $ $$$ ....#
#  #  $  # $ $ $     ....#
#        #  $$ $ $ $ ....#
#  ###   # $ $ $     ...*#
# #.$ # $#  $  $ $$  ....#
#@   $.#   $       $ ....#
##########################

###   ####################
#@#####  $ $  $   $ ....*#
# # $.#  $ $  $ $ $ .....#
# # $.# $     $ $ $ ..*..#
# # $.# $   $ $ $ $ ...*.#
# # $.# $ $  $  $ $......#
# # $.# $ $  $ $  $...**.#
# # $.. $  $ $  $ $ ..*..#
#  $  . $  $  $ $ $......#
### $ . $ $ $  $ $    ...#
#  $ $.  $ $  $  $  .....#
# ##### $   $  $  $. ....#
#       $ $ $  $ $ ......#
##########################

######## ####### #########
#..$  @###     ###  $ $..#
#..$   $ $       $  $ $..#
#..$   $       $ $  $ $..#
#..$   ###     ###  $ $..#
#..$   ###     ###  $ $..#
#..$   $       $ $  $ $..#
#..$   $ $       $  $ $..#
#..    ###     ###  $ $..#
#..    ###     ###  $ $..#
#..    $ $       $  $ $..#
#..    $       $ $  $ $..#
#..    ###     ###    $..#
######## ####### #########

    ##############
   ##            ##
  ##  $  ####  $  ##
###  #    ##    #  ###
#.$  # #      # # $. #
# .$#...#$   #   # $.#
#.$  ...  .$  $$$ $. #
# .$ $$$  $.  ...  $.#
#.$ #@  #   $#...#$. #
# .$ # #      # #  $.#
###    #  ##  #    ###
  ##  $  ####  $  ##
   ##            ##
    ##############

##########################
#.      . #.  .# .      .#
# ##### $. #  # .$ ##### #
# # ##   $.    .$   ## # #
# ###   # $.$$.$ #   ### #
#$##   # # $  $ # #   ##$#
#     #   #    #   #     #
#@    #   #    #   #     #
#$##   # # $  $ # #   ##$#
# ###   # $.$$.$ #   ### #
# # ##   $.    .$   ## # #
# ##### $. #  # .$ ##### #
#.      . #.  .# .      .#
##########################

##########################
#@                       #
# $ #   #.$ $ $ $.#   # $#
# .  #   #.$ . $.#   #  .#
# #   #   #.$ $.#   #   ##
#  #   #   #.$.#   #   # #
#   #   # $#   #$ #   #  #
##   #   #. $ $ .#   #   #
#*#   #   #  $  #   #   ##
# *#   #   #...#   #   # #
#* *#   #   # #   #   # *#
# * *# $ # $ # $ #   # * #
#* * *#.* #.*#*.# **# * *#
##########################

##########################
#..                   ...#
# .  $    #$$.#####  $$$.#
#..  $$$  #.$$.###  ...$.#
#    $    ##.$$.## $$$.$ #
#         ###.$$.#   $.  #
#$$  $ $  # ##.$$.#  $   #
#@$   $  ######.$$.#   #$#
#$$  $ $ #  ...#.$$.#### #
#    . . # $$$.##.$$.### #
#.    .  #   $.###.$$.## #
#... . . ##  $ # ##.$$.# #
#.             #  ##. $..#
################   #######

####       ####      #####
#@ #   #####  ########. .#
##$#####         #  ## # #
#  #  ##  ##  #     ## # #
#     ### ##     ## ## # #
##### #   ###### ## ## # #
#   # #       ##    ## # #
#     ## #### ##### ## # #
## #   #      ##  #  # $$#
## #   #  ######     # # #
#  ###### #  ### ##      #
#         #  $   #  ##.###
########  #.           #
       #################

                       ###
  ########      ########.#
  #      #      #        #
  # #### #      # # # ## #
  # #  # #   ####     ## #
  # #### #   #     ##    #
###      #   #   #       #
# $   ## ###### ######  ##
#  ## ##     ## $    .###
##    ## ###      #$.   #
 # ###       #   # .$#  #
## #   #       #        #
#@   ####        #####  #
######  ##########   ####

##########################
#@ $. #   #.#.         $.#
#  $. # $ # #.         $.#
#  $. # ### #.         $.#
#  .$ #  ## #.         $.#
#  .$ #.  # #.         $.#
#  .$ ### # #.         $.#
#  .$ #   # #.         $.#
#  .$ # ### #.         $.#
#  .$ #  ## #.         $.#
#  .$  # #. #$$$$$$$$$ $.#
#  .$  # #$$#          $.#
#  .$                  $.#
##########################

##########################
#@  $.#                $.#
# $ $.# $$$#    .$   $.  #
#   $.# ...#   $  .$.$ . #
#    .#    #   .       $ #
# #####$$$ #             #
#    .#... #      $.  .$ #
# $ .$#    # $.      .$  #
#  $$.# $$$#    $ $.    $#
#   . # ...# .$ .$     $.#
# $. $#$$$ # $   .$    . #
#    .#... # .  $ .$   $ #
#          #    .  .   . #
##########################

##########################
#.  $. #.  . #   # # # $.#
#$ $.  #$ #$# #.#       ##
#  #####  # .  $ $.# $ ##
# #.#..#$  #$#  # $.  $.##
# #$#$$#.$ .  #  # # # $.#
#        .#$#   #.#   # ##
####### $.#  # $  .# $ $.#
#..#..# ####    # #.$    #
#$$.$$#$$.# #  .$  #.# #.#
#  $  #.$$. .# ##   #   ##
### ####.###$. $ $    # #
#.$                 #  @#
#########################

##########################
#                        #
#@  #.#.#.....#..   $  *.#
# $ #$# #     # ..  $  *.#
#  ## # # $$  #     $  *.#
#     #$#   $ #$$   $  *.#
#       # $  $#  $$ $  *.#
####                   *.#
   #######################

########################
#@#    #               ##
# # ### $.$$$$$.      $.#
# # # # $.     .       ##
#   # # $.     .      $.#
# # # # $.     .       ##
# # # # $.     .      $.#
# # # # .      $$$$$   ##
# #   # .      .....  $.#
# # # # .#     $$$$$   ##
### ### .#            $.#
# #     .#             ##
#   ######            $.#
#####    ################

############
#.         #
# ########.#
# #    $   #
# # ###    #
# # #@#    #
# # # #    #
#   $ $    #
# ## ####  #
#   $. .   #
#          #
############

#####       ##############
#   #########       #  $.#
#$#         # #####      #
# # ####### # # $.# #### #
# # #     # #     # #.$  #
# # # ### # #### ## #### #
# # #   # #  #.$ #  #.$  #
# # ### # ## #.$ #$$###$$#
#.# $.# #  # ### #..#.#..#
### ### ## #   # ####$####
#   $.#  # ### #         #
# ###### #  @# # ####### #
#        #####   #.    $ #
##########   #############

 ### ###
##.###.##
#   #   #
#       #
#. $ $ .#
##$   $##
 #     #
 ##   ##
  ##@##
   ###

    #####
    #.#.#
   ## # ##
####     ###
#..$$$$$@$.#
#$##     ###
#    # ###
#$##.#.#
#.######
###

#######
#.$@$.#
#.$ $.#
#.$$$.#
###.###
  ###

 ###
 #.###
 #   #
## # ####
#   @   #
# $ . $ #
# $ . $ #
#       #
#### # ##
   #   #
   ###.#
     ###

#########
#. . .$ #
# #$# # #
# # # # #
#   # # #
#  ## # #
#  @$   #
#*##### #
#       #
#.##### #
#  #  # #
#$   ## #
#  #    #
#########

   #####
   #...#
#### . ####
# @$$ $$  #
#         #
###########

#######
#..   #
#..$  #
# $$$ #
#   @ #
#######

######
#@   #
###  #
#..  #
#.. $#####
###  $   #
  #    $ #
  # $#####
  #  #
  ####

######
#  ..#####
#  ..#   ###
# $###$$   #
# $       @#
#   #  #####
########

    ####
   ## .####
#### $  $ #
# $  .$@ .###
# .  $.   $ #
###    $   .#
  ##.   #####
   ######

    #####
    #   #
    # # #
#####$# #
#   $   #
#@    #$####
##### #  . #
    #  $ ..#
    #     .#
    ########

#####
#...#
#  ##
# $######
#   $  @#
#  $### #
#       #
#########

######################
#         ##         #
#   $            $   #
##  # #   ..   ###  ##
 #  $ #  *.+*  # $  #
 #  $ #  *..*  # $  #
##  ###   ..   # #  ##
#   $            $   #
#         ##         #
######################

########## ##########
# .#     ###    #   ##
#  # $    #  $       #
#  ###       ##   #  #
#    #       #    #. #
##   ### #   # $  ####
 ##      # @.##      #
  #      ######    $ #
  ##    $         ####
####  ##            ##
#.    ##   ##  #    .#
######################

##########################
#                     @  #
#  #     # $ #.   .#     #
# $##   ##  $ .. .. $    #
#  ### ### $ ##...## $   #
# $#.###.#$   ##.##   $  #
#  #..#..# $   ###       #
# $ .$.$. $     #        #
#  #. $ .# $    # $ $    #
# $#. $ .#$     #        #
#  #. $ .# $    # $      #
# $ . $ . $              #
#                        #
##########################

########################
#  ********************#
#$                     #
#..........$ $ $ $ $ $ #
#..........$ $ $ $ $ $ #
#.   $                 #
#.  $       $$      $ *#
#.   $          $$    *#
#.   $ $           @  *#
#.   $          $$    *#
#.     *********   ****#
########################

########################
#......................#
#$$$$$$$$$$$$$$$$$$$$$ #
#..................... #
#$$$$$$$$$$$$$$$$$$$$$ #
#..................... #
#$$$$$$$$$$$$$$$$$$$$$ #
#       .............. #
#*******$$$$$$$$$$$$$$ #
#.......$ $ $ $ $ $ $ $#
#                     @#
########################

 ###                 #####
 #.###################.#.#
 # #. $           $ .# # #
 # ###### $ # $ ###### #$#
## ######.#   #.###### # #
# $                   $  #
## #$#$##.#   #.##$# # # #
 #@# # ## $ # $ ## #   # #
 ###.#.##       ##.#####$#
  ######## # # ######### #
  #.   $ # #$# # $   .## #
  ######   # #   ####### #
       #####.#####     #.#
           ###         ###

      ####    ########
     ##  #   ##      ###
     # $.##  #  ####   #
######    #  #   # ##  #
#        ##### #$##### #
# ### ##           # # #
#  ## ### #### # # # # #
##  # ##  ####  .  # # #
 ###         # # # # # #
   #  ###  @    $# ### #
   #  #########   .#   #
   ##  ####   ##### $  #
    ##    #     #.     #
     ######     ########

       #### #######
 ###   #. # #     # ####
 #.#####  ### $ $ ###  #
 #      @      #       #
 #  ####  ### $ $ #### #
 ####  #. # #     #  # #
       #### #######  # #
                     # #
###################### ##
#.                  ##  #
##################      #
                 #  #####
                 ####

   ######
  ## .  ##
 ##  * $ ##
##    *   ##
# *        #
#.  @  $*  #
##       .##
 ## $*   ##
  ##   *##
   ######

  #######  #####
 ##     ####   ##
 #  ##   ## $  .#
##$####$     ## ##
#  #### @    ### #
#   ##.  $   .## #
#   .########    #
## ###      ### ##
 ###          ###

#####
#.  #
#$# #
#@$.#
#$# #
#.# #
#####

#######  #################
#     ####              .#
#  $  #  #    ## #########
# ... #  . #  ##$#     #
#  $  #  # #  ## #     #
#     #  # #  #   $    ###
### ### $# #  #         .#
  # #@   # #  #         .#
  # ### ##    $ ##########
  #   # #       #
  #   #$#       #
### $    $     .#
#.       ########
##########

#######
#     ##
# $  $ #
# *    #
#..#  ##
##.#   #
 #.# $@#
####   #
#   $  #
#      #
########

##########################
# ...................... #
#.$$$$$$$$$$$$$$$$$$$$$$ #
#.$ $                  $.#
#.$  ................. $.#
#.$ .$$$$$$$$$$$$$$$$$ $.#
#.$ .        @         $.#
#.$ .$  $   $   $ $ $. $.#
#.$ .$$$$$$$$$$$$$$$$. $.#
#.$  ................  $.#
#.$ $                $ $.#
#.$$$$$$$$$$$$$$$$$$$$$$.#
# ...................... #
##########################

###########################
#                         #
#                         #
#        ##########       #
#        #.#.  $  ####### #
#     ####  $ ## .#     # #
#     #     #.$   $  @  # #
#     #  $  #.$   $     # #
#     # $#  $ ## .#     # #
#     #  #.#.  $  ####.## #
#     #..##########    $  #
#                         #
#                         #
###########################

##########################
#.   #          # . #   .#
#    #      #####   #  . #
# #      $      #        #
#      #        ##  ###  #
#  #####   #    #   #   ##
#      # # #  $   #      #
##         #          $# #
#      #   #########     #
#####  #   #     $    #  #
#  $   #   #  $       #  #
#   #  #   # ##########  #
#@  #  # .              .#
##########################

#######
#  .  #
# $$$ #
#.$@$.#
#  $  #
#. . .#
#######

 ###
##@##
# $ #   ###    #####
#.  #   #.######   #
## ##   #        $ #
## ######  #########
#.        ##
####  #####
   # ##
   #  #
   #$ #
   #  #
   ####

 ######
 # .  ####
 #$ $$ $ #
 # .. . .#
##$   .$ #
# $.   $##
#. . .. #
#@$ $$ $#
##### . #
    #####

##########################
#         .   .#. . .    #
#$$*##   #*# # # # # #   #
# .##        #*#*#*#*#   #
#.##     #@# # # # # #   #
###  ##. # #             #
#    #.$ #$# # # # # #   #
#   $.$  # # #$#$#$#$#   #
#                        #
#### ####  # ####### ### #
#       #        $.* $.* #
# ## ####   ######## ### #
#  $ *  .        $.* $.* #
##########################

### ### ###  ##########
#@### ### # ##      $.#
#  ##   # # #  ####   #
##        # #  #  ## ##
 # $  .   ###  $ .#   ##
 ### #         #  ###  #
   #   ####    ##  ## ##
####  ##  # $.      # #
#     ### #      #### #
#### $ .# #####     # ##
   ######     ####  $ .#
                 #######

#########  #####   #######
#..   $ ####   #####  $ .#
## ####               # ##
 # $    ####  ######### #
 #   $ .#.*#  #    #### #
#########$ #  ######.$  #
#.#     #  #      #.######
# #  #  #  # #$ #$ $#  # #
# #  #  #    #.  .       #
# #  #  #  #  ###    ##  #
#$#  #$ #  #  # ######## #
# #  #. #  #  ####   $.# #
#    #.$   #       #####@#
####################   ###

  #####
  #.  ###
###$$ *.#
#@  $ *.#
### $ *.#
  # $ *.#
  #   ###
  #####

##########################
#************************#
#*######################*#
#*# *................* #*#
#*# *$$$$$$$$$$$$$$$$* #*#
#*# .$              $. #*#
#*# .$              $. #*#
#*# .$      @       $. #*#
#*# .$              $. #*#
#*# *$$$$$$$$$$$$$$$$* #*#
#*# *................* #*#
#*######################*#
#************************#
##########################

#############
# $ *.*.* $ #
#  .*.*.*   #
### # #$# ###
# $ $     #
#      # ##
# ###### ##
#    @    #
###########

  #############
###   ##      ##
#*.$. $.$.$.$ *#
#*.$. $.$.$.$ *#
#*.$. $.$+$.$ *#
#*.$. $.$.$.$ *#
###           ##
  ######  #####
       ####

###############
#. .   .#@    #
#       #####$#
#  $    #   # #
#   $   #   # #
#. $   .#   # #
##$$#####   # ##
 #    #######  #
 ####         $#
    #########  #
            #..#
            ####

##########################
#..$    #   # *#   #  .  #
#  ##   $     .         .#
# $       #    #   #    .#
#  .          $          #
#  #### #   #  #   #  $  #
#  #  ###                #
#$$#    ####  #####$#$#$##
#  ##############*#     .#
#.    $   .  .$ # # # # ##
#. $     $ .  $ #.   $  .#
#        .$   $ # # # # ##
#* .   .      $@#*#     .#
##########################

   ### ### ###
 ###.###.###.#
 #@# $ .$$ .$#
 #$#$# # # # #
 # $ .$# # # #
##.### # # # #
#.$    # # # #
##$###.# # # #
 #    $  .$# #
##.####### # #
#.$        # #
## #######.# ##
 #        $  .#
 ##############

#####  ########
# # # ##.* $  #
#.  ###.*  $ $#
#$# ##.*  $  .#
#.  ##.* $  #$#
#$# #.*  $   .#
#.  #.* $   #$#
#  #.*  $    .#
# #.*  $ .# #$#
#   #   #$#  .#
#   . #  $. #$#
#$ #* $ #$   .#
#  #@ #  .#   #
###############

###   ######## ########
# #####      ###      #
#   # # .  . # # $  $ #
#@ ##   $  $   ##    ##
#   # #  $$  # ## $$ #
### #####  #######  ##
  # # #       ####  #
  # ###   . . #  #  #
  #       ...       #
  #  ##    .  #######
  # ###       #
  ### #       #
      #########

##########################
#@#.    $               .#
# ###### ##$########## $##
# #         #            #
#       $   #   #######$ #
# #   #     # # #.       #
#   $.#     . #  ######  #
# #   ## ## #  ###   ##  #
# #     $#               #
# ####     *   ###########
# #    #$#   # $     .#..#
#.#  ###.##  # ###### #$$#
#       .$.  #           #
##########################

########
#      #
# # $# #
# ##.# #
#@#.$  #
# ## # #
#      #
########

 #######
 #     #
 # #$#@#
## $.$ #
#  ... #
# #$.$ #
#    ###
######

############
#          #
# ### $$ $ #
# #...#  $ #
# #... $$  #
# #...# $$ #
# ## ## $@ #
#    #     #
############

  #####
###  @#
# $ # ##
# #.$  #
#  ..# #
##$#   #
 #   ###
 #####

  #####
 ##.$ #
##.$  ##
#.$ *$.#
## *$.##
 #*$.##
 # @##
 ####

  ########
###.$..$.###
#.#   $  #.#
#$###  ###$#
#          #
#####  #####
 ####  ####
 #.##  ##.#
 #  $  $  #
## ##$ ## ##
#          #
#          #
#     @    #
############

            ####
   ##########  #
   # $ . $ . $ #
 ### # # # # # #
 #@$ . # # # # #
###### # # # # #
#.     $ . $ . ##
### ##########  #
  #             #
  #  ############
  ####

##########################
#               ##@ #  $.#
# .$ ## #.#  $####  ##   #
#    ## #$    . *  ###   #
#    ###     ## ##  #  $.#
# ##  #### # ######      #
# # # #   # $  $.#  ###  #
# # ###  # $.# ###    # ##
#    ##   #.#    ###  # #
# .$  # ##    #   ##   ###
#  #   ##     # #$    $#*#
# # #  ### #### #.  # .  #
#   # ## #  $.# #####   ##
#######  ########   #####

##########################
#@ #            .    $  .#
#  #$#$#### . $ $  #######
#  #. .#. #        #.   .#
#  #####$ ###      ## ## #
#           #      ##$ $ #
####### ### ### #  $     #
#.$     $.$  .# . #     ##
#   ###   # ### $ # .   #
#  $#.#$ $# #           #
#  .$ #. .# ####### $ # #
# ### #####            .#
#           #############
#############

       ####
       #  #
########  ####
#.          .#
####$###$#####
   #   #  ##
   # # ##  ##
   #      @ #
   ######  ##
        # ##
        ###

##########################
#.  *    ..              #
#.  *    $$  $ $   $.### #
#.  *        $$$   $.### #
#.  *              ###   #
#.  *  $$$$$       #   ###
#    $$.....$$  $  # ####
#   $..#####..$$.###    #
#  $.###   ###..####### #
#$$.## # #   #####   ## #
#..##### ###      $. ## #
####     # #########    #
   #@#####         ######
   ###

#####
#   #####################
# # #    $.#            #
# #$# ###### ## ####### #
# #.#        @# #     # #
# ############# # ### # #
#               # #.$ # #
############### # ##### #
#   #.$         #       #
# # ######### ###########
# #       $.#           #
# ##################### #
#                       #
#########################

#######
#@   .###
# $$ $$.#
###.    #
#    . $###
#.$ * $ $.##
##..#  .$ .#
 #####   $ #
     ##    #
      ######

########################
#@                     #
###################### #
#                      #
# #######################
#               $      .#
######################  #
#           $      .### #
# # ### ### ########### #
# # $           *   .## #
# ####################  #
#                      ##
########################

#######            #######
#     #            #     #
# $ $ #   ######   # $ $ #
###  ##  ##  #.### ##  ###
  ## ##  #       # ## ##
  #   #### $ # $ ###   #
  # $       ###      $ #
  #   #### $@#   ###   #
  ##  #  ##     ## ## ##
   #  #   ##   ##  ## #
####  #    #####   #  ####
#.....#            # $ $ #
#.....#            #     #
#######            #######

################
#.$  $ . $.  $.#
#  $ . $.  $ .@#
################

 ########################
 #  #   #   #   #   #   #
 #$ #$  #$  #$  #$  #$  #
 #  # $ # $ # $ # $ # $ #
##$ #$ $#$ $#$ $#$ $#$  ##
#                        #
# $#######################
#   ##...#...#...#...#...#
#@$                      #
## $#   #   #   #   #   ##
 #  # $ # $ # $ # $ # $ #
 # $#   #   #   #   #   #
 #  #...#...#...#...#...#
 ########################

##########  #####
#        ####.  #########
#### $ $   ##.          #
# $  $$$#  ##. #   ##.# #
#   $@$  ...## $  ##.*. #
# $  #$ #..*.##  ##.*. ##
# $ $  ###..*.####.*. ##
#  $  #####..* ##.*. ##
# $  ##   ##..*      #
#   ## $ $ ##..*   ######
# $## $  $  ## $ $      #
#      $$$$ ##   ##$### #
#   #       #######     #
#############     #######

#########  ####  ####
#       ####  ####  #
# $$$$$$#     #     #
#  $@$  #  #  #  ## #####
# $$$ $    #     #  ##  #
#       #  ####  #      #
# ##########  ######### #
# ...##########     ### ##
###           #######    #
 #   #    #        ##    #
##      #    ##        ###
#  #########    ########
# .........######
############

#############     ########
#           #######      #
# $$$$ $$ $  @ $    $### #
#     $$  $ ##$ # ##.### #
#  #$ # $#  ##  ###...## #
# $   $   $ ##$   .....# #
#########   ##  $## ..## #
#         ####$ $  #.#   #
#    $    $.##  # $#.#$  #
#...####$   ##$ #  #.# $ #
#....###  $ ##  $ $###$  #
#.....#### $    $        #
#........#  ###   ########
############# #####

#### ####        ######
#  ###  #        #    #
#      $# ######## $  #
# $ $   # #*...... $$ #
#####$ $# ########*$  #
    #   ########## $  #
    #$ $.......... $$ #
    #  $..*.*.*.*   $ #
    #$ $########## $$ #
#####   ##########  $ #
#   $$$ .....*..## $$ #
# $     ########## $  #
# @######        #    #
####             ######

#########################
#... $ $ $          #   #
#...      $#  $ $ $ $ ..#
######## $ $ $# $  # #..#
#...... $   #    #$###..#
#        $#$ $ $$  ##...#
#.#$ #$ #    $    $######
#.#  #  # #$  $# $  ....#
#.#$ #$ #   $   $ $######
#.#  #  # $$  $ $  .....#
#.#$ #$ #  ####### #######
#.#  #  #       .#      @#
##########################

      ############
      # . $..  . #
  #####        # #####
 ## #.  . #### .  .  ##
##    #   #  # ###  $ #
# $.#. $. #  # .  . $ #
# $   $   #  # ###  $ #
#  .#.#$. #  # .  . $ #
# # # #   # ##   #    #
# # # # # ###  # # # ##
# #$#$#$#$@## $#$#$#$#
#          ##        #
######################

###       ######## ### ###
#@### #####  ##  ### ###*#
# # ###   #...     #   **#
# # ##     $ $    #  ## *#
# # ## ##   $        #####
# # ###   #   # ## # #
#     #   #      # ###
### ##### ## ##  # #  ###
#    # #  ## ## #  # ## ##
# ##  ##  #.    $  ###***#
## #   ## ## ###   ##*##*#
#  #  #   #### ##  #####*#
#        ##    #  ### ***#
##########     #### ######

  #############
 ##           #
 #  #### #### #
 # ##  #.#  # #
 #  ## #$#  # #
 ##  ### #### ############
#### @   $..$ $         .#
#.     $ $..$         ####
############# ####$##  #
            # #  #.### #
            # #### ##  #
            #         ##
            ###########

   #####
   #.$ #
   #   #
   ## ##
  ###.#  ###
###*# ####.#
#    $  ##$###
# ## .$    $.#
#*  @#     ###
##      ####
 ########

                   ###
     ###   ####    #.#
     # ##  #  ###  # #
     #  #  #.$  #  # #
     #$ ######  ####$#
   ###     $ $.   #  #
   #         #      ##
####  .   $  $.## ###
#     ####. #$    #
#. @  # #  $.. ####
####### ########

  #### #######
###..# #     #
#    # #  $$ #
# $  ### #..##
# $    #  ###
#$## # @  #####
#        ##. .#
#.$   ## # $ $#
#.$$$$##$   $ ##
##....##.## .  #
 ###############

##################
# $  .  .##      ########
# ###$## #  ####   ##   #
#     ##   ##    *  # #$#
##### #### ###    # # #.#
  #   ####$ ## ## # # ###
  #*$     *    *# #     #
#### ####    ##   #  ## #
# $ .   #$   .# ##  ### #
#   *## #.       #*#   @#
# ##.##      ### $  $   #
# ##### ##    ### .  ####
# $     .#   ## ##.  #
##############   #####

########################
#          ..          #
# #  $  #      #  $  # #
# ##   ##  $$  ##   ## #
#  ## ##   ..   ## ##  #
#   ###  $.**.$  ###  @#
#   ###  $.**.$  ###   #
#  ## ##   ..   ## ##  #
# ##   ##  $$  ##   ## #
# #  $  #      #  $  # #
#          ..          #
########################

######   ###
#.   #####.#
##   .   $ #
 #   ##### #  ############
 ## ##   # #  # $       .#
 # $ ## ##$#  # ##########
##    ###  #### #
#.   $    #    @#
##    ###   ### #
 # $ ## ##$## # ##########
 ## ##   # #### $       .#
##   #   #   #############
#.   #   #.# $          .#
######   #################

               #########
          ######       #
          #       ## # #
 ####     #   $   #  # #
 #..#    ##  ###### ## #
 #  #  ###   #.   $  # #
##  ####   . ##### . #@#
#      * $   #.# #   ###
#      * $ ### # ## ##
#   ####   ### #  #$#
#####  ### #   #### #
         #    $  #  #
         ###   #   ##
           #########

###################
#.    $ @    $.   ######
# #  #*#** #      $   .#
#    #    # #   #  # ###
# $  * *  #        ###
## #    *#  #  ##  #
 # #  #  #$  #  #  ####
 #  #   #  # #        #
## ###$       ##  #   ##
#  ###.#$  $  #    #   ###
#    ###        ###   .  #
##   ## . ..   # ###  $###
# .##### # ###   # ##   #
####   ##### #####  #####

 ##########
 #........#
 # $    $ #
 #  #  #  #
 #     $ $#
 # $ $    #
 #        #
 #  ## $ ##
 # $##    #
 ##    @  #
##  $     #
#     #$$ #
##.   .  .#
 ##########

#####                #####
#...#                #...#
#   ########## #######   #
#$$  #***##**###***##  $$#
#   $        ***     $   #
#      $    $*@   ..   $ #
# $   ...$   ***  ..   $ #
# $   ...$ $         $ ..#
#      $     $  $$      $#
#   $      ...       $   #
#$$  #***##**###***##  $$#
#   ########## #######   #
#...#                #...#
#####                #####

  ####
  #  #
### $####
#@ ..   #
# $.. $ #
### $####
  #  #
  #  #
  ####

     #############
    ##           ##
#####      $  @   #####
#                  $  #
# $ #   # #  #    #   #
#  #  #    #   ##  #  #
#  ##  #   .# ##  ##  #
#   $ $ # #. # $    $ #
#.      $...#   . $  .##
######        $  ###   #
     ## #          # . #
     #   #.##       ####
     ################

        ####
        #  ##
#########$  ####
#          $   #
# $ $$ $$$   $$#
# @$  $   $$$  #
###............#
 #...###########
 #####

     #################
######..#. *    . $  ####
#     $  .###.  # $  .#.#
# $ $    $$  # #.## ### #
##  ###   $  #$  .# ##. #
 #  ### $ #  $   #  .#  #
 #$  ##   # #       ##$$#
 # $    $   .### $  #   #
 #   $ ##$  #  #  #.#   #
 #     ##    $         @#
 ######## #   #...#######
        #. $ #...##
        ##########

############         #####
#       ## #     ##### .*#
####### ## #  ####@$   ..#
      # ## #  #        .*#
      #    # ##  ##   ####
      #    ###   ## ###
      ####       ## #
         #   #  ### ###
  ########   #####  $ ###
  #  $       #  #       #
  #    ###  ##  ####### #
  ### $# ####         ###
    #  #
    ####

     ##################
     #              .*#
     #  ##         ...#
     # $ #       ######
     #   #  $ ####
########## $ ##
#           ##
#           #
#@     ###  ##
####   # # $ ##
   #   # #    #
   ##### ######

###          ####      ###
#.############  ########.#
#                        #
# ###     # $$$    # ### #
#     #  ##  #     #     #
######    #### ##  #######
#.   ##$           #    .#
## # #   # # @   $ ###   #
 #   #####    #### #   # #
##  # # #    #   # # ### #
#          $             #
#   # # #    # #   #    .#
#.###########  ###########
###         ####

  ###########
  #.        #
 ## $     $ #####
##      ### #   #
#      #  .    .#
##  ###   # # ###
 #.## $   #   #
 ##.     #   ##
 #.###$#    ##
 # #   #  $ #
 #  $      ##
 #  *#@ $  #
 ###.   ## #
   #########

       ####
       #  ##
 ####### $ #####
 #    .    $   #
 #$$   ##   # ##
##  ##  #.#    #
#.  .## ##  # ##
##  ##   $ @  .#
 ###         ###
   ###########

 ######################
##.         @        .##
#.##    ########    ##.#
# ##   #   ##   #   ## #
#     ##        ##     #
#    ###   ##   ###    #
##        $  $        ##
# #    #  $  $  #    # #
# .#    # $  $ #    #. #
#        #    #        #
#                      #
########################

##########################
#                       .#
#    .#   ##           ###
#  ####  #    ###    ##  #
#  #  #  #.   #     ##   #
#  $  #  #####     #     #
#    ##  ###     ##   ## #
#    ##  ##     #     ## #
# #### $      ###    #.# #
###       $         #  # #
#.           $  #  $   # #
########$      #####   # #
#@                   ###.#
###################### ###

 #########################
##@               #   ##.#
#             $   # # ##.#
#  $      ####    # # ##.#
#  #  ##  $      $# # ##.#
#  # ##      $#   # # ##.#
## # ## $  #  # $ # # ##.#
## #      ### #   # # ##.#
#   # ##  # # #   # # ##.#
###  $ #### # # $ # # ##.#
  ##   #    #     # # ##.#
   #   #    ##    $ $ $ .#
   ## ##     ##         .#
    ###       ############

   #####         ######
####   ###########    #
#    $  # @ #.  #     #
#   #     #  #$     #.#
# #  #  #  #    ##$ ###
#    .    #  #        #
#######################

                 ####
           ##### #  ##
    ########   ### $ ##
 ####               $ ##
##     .$.$.  $. .$  $ ##
#       . .$@ .$. .   $ ##
# $    .$.$.   .$.     $ #
## $   $. .   . .$.   #  #
 ## $  .$.$.  $. .$   # ##
  ## $              ### #
   ## $                 #
    ##  #################
     ####

############
# .      . #
#.#      #.#
#  #    #  #
#   #$$#   #
#   $@ $   #
#   $  $   #
#   #$$#   #
#  #    #  #
#.#      #.#
# .      . #
############

############
#   #*##   #
# $  #*  $ #
#     @    #
##   #   ###
#*#  ..# #*#
##* #..  *##
##    #   ##
#          #
# $  #*  $ #
#   #*##   #
############

##########################
#........................#
#........................#
#........................#
#$$$$$$$$$$$$$$$$$$$$$$$$#
#                        #
#$$$$ $$$$$$$$$$$$$$$$$$$#
#                        #
#$$$$$$$$$$$$$$$$$$$$$$ $#
#                        #
############### $$       #
###############          #
#@                       #
##########################

        ############
        #          #
        #  # # # # #
      ###  $ $ $ $ #
      #@  ## # # # #
      # $ *........#
      #$# ### # # ##
####  # #   $ $ $ #
#  # ## ##  # # # #
# $###   ##       #
#        ###########
# $ $ $  *.*.*.*.*.#
########           #
       #############

  ###
###.####
#@ $.$ #
# # ## #
#   #  #
# #   ##
# # $###
# #    #
# # ## #
#   .# #
#  ### #
##     #
 #######

#############
#@        $.#
# ####### $.#
#  ###  # $.#
##   #  # $.#
 ### #  # $.#
   # #  # $.#
   # ## # $.#
   #  # # $.#
   #  ### $.#
   #  ##  $.#
   ## ##  $.#
    #     $.#
    #########

          #############
   ######## $        .#
   #          $   .## #
######$ ##### #### ## #
#      $ #  # #### ## #
# ####   . #         @#
# #  ### # # ##### ####
# #### #      ##   #
#        $  .    # #
# # ###   . ###### #
#       ###        #
######### ##########

           ###
           #.#
           #$#
#########  # #
#@    $.#### #
#     ####   ##
#####    #   .#
    #  # #  ###
    #### # $#
       #    #
       ######

###################
# #   #   #   #   ######
#   #   #   #   #      #
# ######.#########.# $ #
#  #   # #       # #   #
## #   # #       # # ###
#  #####$######### #  #
# #.              $   #
#  ############### #  ###
## #         ###   # @  #
#  ###########.### #### #
# #   #   #   $# #      #
#   #   #   #  # ########
################

##########################
#************************#
#*@*.*         *        *#
#* *$* ******* * ****** *#
#* * *       * * *    * *#
#* * * ***** * * * ** * *#
#* * *     * * * * * $* *#
#* * ***** * * * * * .* *#
#* * *   * * * * * **** *#
#* * * *   * *   *      *#
#* *   * *** ************#
#*   * * *            $.*#
#************************#
##########################

#########
#   #.#.#
# # # # #######
#.   $ $      #
# ### #$### # #
#   $  .  #   #
# # # ### #$#$#
#.  #    $$   #
##### # # # # #
#. @$   #.#.#.#
###############

##########################
#.  .  .       ..    ..  #
#$# #$$$$$#### $$$..$$$$ #
# # #  #      $          #
# # ##.#  .###.### ## # ##
# #.    .$.$@      ## # #
# # ####### ######### # ##
# # #######   #######    #
#           #      ###   #
# ##    # #    ###    #  #
#  ## ##  # #       # ##.#
#    ##       ##  #   $ ##
#. #    #                #
##########################

         #####
         #   ######
     ##### $ #  # # #####
     #.         # ###   #
 ##### @ ## ### #       #
 #  .            $ $## .#
 #  ### ########### ## ##
### # # #         #    ##
# # # # #       ### ##  #
# # # # ##      # #   * #
# # ###  #      # # ##  #
#      $ #      #  .#####
###  #####      #####
  ####

########## #########
#@$ .. $ # #    ##.##
# ###.## # # # ##. .##
# # # ## # # # # $$$ #####
# # #$## # # #    $     .#
# # #    # # ### $$$ #####
# ###### # # # ##. .##
#  ### # # # #  ##.##
##   ### ### #############
####         $          .#
#.#### ####* #############
#$#### #  #  #############
#      #  ## $          .#
########   ###############

#########################
#.#.#.#.#.#.#.#.#.#.#.#.#
# # # # # # # # # # # # #
# # # # # # # # # # # # #
# # # # # # # # # # # # #
# # # # # # # # # # # # #
#$#$#$#$#$#$#$#$#$#$#$#$##
#@                       #
##$#$#$#$#$#$#$#$#$#$#$#$#
 # # # # # # # # # # # # #
 # # # # # # # # # # # # #
 # # # # # # # # # # # # #
 #.#.#.#.#.#.#.#.#.#.#.#.#
 #########################

  #######################
###     ##.    $ $     .#
# #$$## ######## ########
# #..## ##.    $ $     .#
# ##### ######## ########
#             ## # #    #
# ## ######## ## ###@# $#
# ## ##   ### #   ####  #
# #.$ #####   *   *    .#
# #.$       ###   #######
# #.$ ####### ###   #
# ### ############# ######
#     #.          $ $   .#
##########################

 ###
##.#######
#.$      #
## ##### #
 #     # #
 # ### # #
 # $ # # #
 # # # # #
 #@$ .$  #
 #####.###
     ###

            ######
####       ## . .#
#@ #     ###   . #
#  #######      .#
## $    $   # ####
 #        # # #
 ##  $$ ###   #
  ## # ## #####
   #   #
   #####

         ##########
  ########        #
### #.   # .*.  $ #
#   #    # * * $  #
#  $#  .$##.*.  $ #
#   # #*  #    $  #
#  .* #   #       #
# # #$#          ##
# #   #@        ##
# ######### ######
#    $          .#
##################

###        ####
# ##########. #
#.$    ##. # ##
###### ## ## #  #######
   ### ## ## #  #  $. ###
 ###.# ##$## #### ### $.#
 # $      $.$   .$    ###
 #   $                ###
 ###.# ##$##$#### ### $.#
   ### ## ## #  #  $. ###
###### ##. # #  #######
#      ##### ##
#@######   #. #
###        ####

        ###########
        #         #
#########  .$.    #
# .        ###  ###
#     #    #.#   #
##### #    # #   #
    #  #$#$  #  ##
    ##@#     #  #
     #####  ## $#
         #####  #
             ####

  ###
  #.####
 ##    ## #####
 #    $ ###  .#
## $#   $  @ .#
#   # #####  .#
# $# $    #####
#  *    $ #
#..## #   #
####   ####
   #####

    #######      #######
### #     ########     ##
#+### ###        $ ##$  #
# ##   ## ########  $.. #
#*  *  # . #   ### ## . #
# ## $.# # # #     ###$##
# ### ##.$ # $.##### # #
# ## $.## ### ######## ##
#     ##.   $ ##   ##   #
# ## $.## ###### $$ $ # #
#$### ##   # $.   .#  *.#
#      #$#   #$## ### ###
######   . #       .  .#
     ###################

##########################
#.$ .    ...   #     $  .#
### $ #$#$  #  # #  ### ##
#### ## # $ .  $ #  # # .#
#.      #  $#  #$#  ###  #
#  #### #   #  # #  $ #  #
#  #. $.#   #  # ##$  . $#
#  ##$###  ##  #  #   ## #
#          .#  .  $   #  #
##          #  ####...# ##
 ## $$.##   #   .# $    .#
###   #  $$$.  $$#      $#
#.$.$.#@   .#   .#. $ $ .#
##########################

################### ######
#                .###    #
#$$#  @             *   $#
#  #####*####$######$###.#
#. #  ##  #       .#.#  .#
#.     #  #  ###   ### $$#
##.  $ #  #  # $    *    #
##### ##*##  * ##*####  .#
#   * *      #      *    #
#    #    #  #  #   # ####
#    #$  *   #  #   ###  #
#$$$$#.$  #### ##   *   $#
#....#..$   *  *    #   .#
##########################

  #####################
 ## $  .# $.#. $ $.  .#
 #  #####   #  .$    $#
##  #   #  #########  #
#   ###### #       # $#
#  .  $   *#    ####  #
##*####$   ######.  $.#
#.  # #              ###
#$  # #*.$$ $  $  .$.  #
#   # #. .#####.######@#
##### #####   ###    ###

#### ###########   #####
#..### $  * .#.#####...#
#.* $ $ *.### ...+##$$$#
#.* $ $ *.# # .#####   #
#.* $ $ *.# ##.#.  * $ #
#.* $ $ *.####.##   # ##
#.* $   ###.  $.##### ##
#.* $ $ #.$$$   $.##.$ #
#$$   . * $   $  $ #   #
#   #   #  $$ $ $  *   #
#.$ $. $.   #.$  $.# $.#
########################

##########################
#                      $.#
# .##############.$  $.  #
#  #     *      ######## #
# $#   ###.  $   #.    # #
#. #$$$#.#####   #   $ # #
#  #...#$$  .##*##   ### #
#  ##### #####. .##  #   #
#$ #    *    #$ $##*##$###
# .#  $# #   *   #   #@###
#$$#.$.  #$###$  *   #.  #
#  ##### #.###.  ####### #
#.       ####. $         #
##########  ##############

#########
#   #   #
#   $   #
##  #  ##
#  ###  #
#  .#.  #
#  #.#  #
#      ##
# $   $#
##  @  #
 #     #
 #######

########
#..   .#
#.   @ ###
#        #
# $ $ $  #
##$##### ##
 #        #
 ##########

##########################
#.    #   #    #  $.#. #.#
#$ ##   #   #    $. #$.# #
#  ## ##*############ $# #
#####               #  # #
    ############### # ## #
#####   #   #   #   # ## #
#   # # # # # # # ### ## #
# #   #   #   #   # # ## #
# ################### ## #
#                   #    #
###################    $ #
#@                   #  ##
#########################

      ############
#######**********#
#. . .#**  ****###
# $$$  $     ###.#
#.$@$.#* .   ### #
# $$$ #*. $  $  *#
#. . .#*****     #
#######*****######
      #######

  #################
 ##.#.#.#.#.#.#.#.########
 #@$ . . . . . . .      .#
 ##$#$#$#$#$#$#$#$#####$##
 #. # # # # # # # ##### #
 # $                 .# ##
 # ##$#$#$#$#$#$#$##$ $ .#
 # ## # # # # # # ## ## ##
 # #.              $ ## #
 # ################ .## #
##$################$### #
#.                    $ #
###################.###.#
                  ### ###

###################   ####
#.   .#           #####  #
#.## ## # # # #*#        #
# ## #         $  # ##   #
#*## ## # # # #.#      # #
# #.              ### ## #
# ## #   $ ##$#    ## ## #
# #.    $   $@$  $    ## #
# #  #   # ##$#    ## ## #
#     #  # ## # # ### ## #
# #.#     $     # ### ##*#
#        #.#     $       #
###.  ######    ########.#
  #####    ######      ###

##### #####  ##### #####
#   ###   ####   ###   #
# $  $  $  ..  $  .  $ #
#   ###   ####   ###   #
## ## ## ##  ## ## ## ##
 #.#   # #    #.#   # #
 # #   #.#    # #   #.#
## ## ## ##  ## ## ## ##
#   ###   ####   ###   #
# $  .  $  ..  $  $  $ #
#@  ###   ####   ###   #
##### #####  ##### #####

 #######################
 #@#                   #
 # # $   $      $  $   #
 # # ### #######    #  #
 # # #.# #.$ $.# .. #  #
 # #$#.#$#     #    #  #
 # #.#$#.#.$.$.#$$$$#  #
 # #.# #.#     #....#  #
## ### ###.$.$.######  #
#    $    $   $        #
#                      #
########################

            ###
            #.#
            # #
       #### # #
     ###  # # #
  ####    ### #
###  #  #  ## #
#    ## #.$## #
#  #  # #  ## #
##$#.$# #  .# ###
 #@#  #$## ## $ #
 ###    .#      #
   ##############

   #####
   #   #
   # # #
  ##   ##
###     ###
#   #*#   #
# # *@* # #
#   #*#   #
###  .$ ###
  ## # ##
   #   #
   #####

#####
#   ####
# #.#  #
# $@$  ##
###. #  #
  #     #
  #  ####
  ####

 #####################
##.                  #
# ######### ######## #
#       # #  # # # # ###
#@      # #            #
#  ###  ###            #
##     $  #    ####### #
 # $         $ #     # #
 #  #########  #    .# ##
 #             #  ####  #
 #    ##########  #.    #
 ###              #######
   #              #
   ################

       #########  ######
 ####  #   #   ####  ..#
 #  ####$$@# $ #  # #.##
 #         # $    # #.#
 # ############   # # #
 # #   #  # .### ## # #
 # #      # *#   ##   #
## ##  ## #    # ##   #
#  ## ##  ##$# # ### ##
#     #*             #
####  #############  #
   ####           ####

     #########
   ###   #@  #
   # .   $  ##
   #$#   #   #
  ##.#####$###
  #   .  *.  #
  #  $## #  ##
  # $ ####  #
 ####.## $.###
##    ##   $ #
#      *.    #
##############

###########
#         #
#  ######.#
#$ ######$#
#.        #
# ###@$.$ #
# # # .$. #
# ### $.  ######
#  .$     ##   #
######## $.    #
       ##      #
        ########

  ###
  #.#######
  #   $   #
 ##  #### #######
##  ##  #       ##
#  ############  #
# ###.  $ #.#### #
# # #####        #
# ###   ###$######
#   #######  #
###    @     #
  ############

   #####
####.  #
#..  * #
### $###
  #  $ #
  #  $ #
  ###@ #
    #  #
    ####

 ##########
##        #
#  ****** #
# ** .$ * ##
# * $ . *  #
# * ..* ** #
# * * $$@* #
# ** *.$ * #
#  **    * #
##  ****** #
 ##        #
  ##########

##########
#        #
# $ $  $ #
## ### # #
#  ... # #
#@ *.*$# #
######   #
     #####

#########################
#.##   # #     .# #    .#
#  $ $   # # ####   $$###
#  $ $   # $ #    #    .#
#.##   # #   # ## #######
######## ## ##     $   #
 ####### ## ## #.. $   #
##    ##       #########
#.  #$   ##@##    #. $ #
#.   $ #.########      #
##    ##.#.     $ #. $ #
 #######################

########################
#          @           #
#  #$ ## $####$ ## $#  #
#                      #
##  #    #    #    #  ##
##  .$  $. ## .$  $.  ##
#  #                #  #
#  #                #  #
#  ######      ######  #
#  #  #####  #####  #  #
#      ##*#$$#*##      #
#####  ####  ####  #####
#..    ##.    .##    ..#
########################

######################
#    # #..#.   #    .###
# $ $# #  #. @ *  *  #.#
#      #  #.   #   ### #
# $ $  #  ######## #.  #
#      #   #######     #
# $ $  #   #         $ #
#      #   # # ## #.#  #
# $ $  ## ## # ## #### #
#      *          #  #*#
########  ######  #  ###
       ####    ####

######
#    ##
# @$  ###
#  $#   #####
##   $#    .#
 ##        .#
  ##       .#
   ##########

   ##########
   #        #  #####
  ##        #  #   #
###   ####  #### # #
#     ####         #
# $#  ##. #$####.###
#  ## ##       ###
#  ## ## ##### #
#      $ @#  # #
#     ### #### #
###.### #      #
  ###   ########

 ####  #####
 #  ####   #
##  $@$    #
#  $$#### ##
#   $  ##  #
#### ..... #
   #########

##########################
#@                       #
##********************** #
#                      # #
# *#****************** * #
# *                  # * #
# * **************** * * #
# * *#.$  .$  .$  ** * * #
# * *   .$  .$  .$   * * #
# * ****************#* * #
# #                    * #
# ********************#* #
#                        #
##########################

       #########
       #      .#
       # $$   *#
       #   ###.#
       #  $#   ##
       #   #  $ #
######### ##    #
#     # $$ #...##
# $ $$#    #...#
##$      $$#...#
 #@$    $   ...#
 ###############

#########
# .#*#. #
#. $ $ .#
##$   $##
#*  @  *#
##$   $##
#. $ $ .#
# .#*#. #
#########

############
#  #  @ #  #
# $ $##$ $ #
# #      # #
#    ..    #
#  #....#  #
#    ..    #
# #      # #
# $ $##$ $ #
#  #    #  #
#          #
############

########################
#*.     $   @  $     .*#
#*#.$$$ ######## $$$.#*#
#*##. $  ##  ##  $ .##*#
#**##. $  ####  $ .##**#
#***##. $  ##  $ .##***#
#****##. $    $ .##****#
#*****##. $  $ .##*****#
#******##. $$ .##******#
#*******##.  .##*******#
#********##..##********#
########################

 ###########
##         ##
# $       $ #
#  **   **  #
# . $. .$ . #
#           #
#   .$$$.   #
##  $.+.$  ##
 ###########

##########################
#@$ *.#....      *.*.*   #
#$$   #$$ $  ### $  $  # #
#  .#.$  *$ #..# $ $ $.# #
#.#####   ###  ## * ..## #
###   ###   .$$######### #
        ##  #  .    ...# #
         ## #$#.$$$ $ .# #
          #   #.$   $ .# #
          #####.$$$ $  # #
          #. .#.$   $ #  #
          #$ $#.###### $ #
          #   ..         #
          ################

#########
#   #   #
# #  $# #
# $ .   #
## .#. ##
#   . $ #
# #$  # #
#   #   #
#######@#
      ###

    ###             #####
    #.#         ##### $.#
    #$#      ####     ###
    # ########    ## ##
    # ##       ##### ###
  ###    #######   # #.#
###   ####     # # # #$#
#   ###        # #@# # #
# ###          # ### # #
# #            #     # #
# #################### #
#                      #
########################

      ####################
 ######                  #
 #    #$            .    #
 #                  #    #
 #  @.#         $   #    #
 #  ..# # ####.     #    #
 ## ### #$#         #.   #
 #   $  . #   ##### #### #
 #      # #   #   # #  # #
 #      # #   #   # #  # #
 #      # #   #   #$#  # #
##  $   # #  $##### #  # #
#                        #
##########################

 ########
 #  #   #
##   $  #
# $ $   #
# $### ##
#  # $  #
# #@.$  #
#.....###
#######

  ########
 ##......#
 # $ $   #
## $###$ #
#      $$#
#     ##@#
##########

 ########
##  #@  #
#   ##$ #
#     $ #
# $## $##
# $    #
####. $#
#..... #
########

#####
#   ######
#        #######
#  ### #      .#
#  ##  ### #####
#.##   ###$#
##         #
 # ## ##########
 #  #        $@#
 #     #########
 #######

##############  ##########
#@*.*.*.*.##.#### $     .#
#$# $ $ * #.    $ # $ ####
#   $ $ $ ##$#### #. ##  #
# ### # $         #####  #
#     # # ##*#### #      #
# $$###.*.#.$     #     ##
#...######## #######  #  #
####                 # $ #
#   $############### #* .#
# #                      #
#  #$###########$### #####
#.          .    $.     .#
##########################

   ####
  ##  ##
 ##  $ #
##  .#@#
#  # $ #
# * . ##
##    #
 ######

#######
#  @  #
#$#*$*#
#     #
#**.$.#
#   $ #
#. .$.#
#######

########
# .    #
#$$ .  #
#. ##* #
# .## .#
#*$$  $#
#@$  . #
########

          ####
###########  #
#  .  $ #  $ #
#  $$.  . #. #
#### ######$ #
#@$ *   #  . #
#.$  .    #  #
##############

  ####
  #  ####
###.$.  #
#  $    #
#  *.*  #
### $####
  #@ #
  ####

########
#   #  #
# #* $ #
#@$    #
#####* #
#  .   #
#     .#
########

             #############
####         #  #  #  *..#
#  ###       #    #   *..#
#  # ######### #      ***#
# #         ##   ###     #
#   #  #$   ##  #      ###
#  ###     ###    # # ## #
#  #  #     ##           #
# ##  # $     #      ##  #
####  #         $ #      #
 #      $   ## #    ### ##
 ## #  # ## ## #  # ##   #
  #####     ## #    #   @#
      ####################

####      ####
#  ########  #
#    .##     #
# $ $... $ $ #
### $.## $ ###
  ### ## ###
  #   ## . #
 ## $ .. $ ##
 #  @ ##    #
 #  ######  #
 ####    ####

 #########
 #       #
## ####* #
#    $@$ #
#  *    *#
## ##*#* #
 #  #.   #
 ## #   ##
  # ###.#
  #     #
  #######

##########################
#.*.*...*.  $   $   $   .#
#.*.*...*.  $ $ $ $ $ $ .#
#.*.*.*.*.$ $ $ $ $ $ $ .#
#.*.*.*.*.$ $ $ $ $ $ $ .#
#.*.*.*.*.$ $ $ $ $ $ $$.#
#.*.*.*.*.$ $ $ $ $ $ $ .#
#.*.*.*.*.$ $ $ $ $ $ $$.#
#.*.*.*.*.$ $ $ $ $ $ $ .#
#.*.*.*.*.$ $ $ $ $ $ $ .#
#.*.*.*.*.$ $ $ $ $ $ $ .#
#.*...*...$ $ $ $ $ $ $ .#
#.*...*...$   $   $   $ +#
##########################

            ####
#############  #
#    .#       $##
# $$ .#  ## #   #
# $ $## $## ##  #
#  $ .## ##     #
###  ### ##.#  ##
 ##  # . #.*## ##
 #  ##      #   #
 # $  $  #.   # ##
 #   #  .###   @.#
 ######### #######

########################
#@                    .#
##       # ### # # #  .#
 #  ###### $ $ #   #  ##
 ##  #   #     ## ##  .#
  ## # $           #  .#
  #  #   #     # # #  ##
  # ##   # $ $ #   #  .#
###  ## ## ### ##$##  .#
#   ##           *    ##
#                     #
#######################

######
#    ###
# ##$$ #
#@$    #
##.##  #
# .  $ #
#..   ##
#######

####### #### #############
#     ###. ###...........#
# $ $   #    #.#   #    .#
#  $ $  # $$$#. # # # # .#
# $ $ $ #$   #.  $   $  .#
#  $ $  #    #. # # # # .#
# $ $ $ #    #.         .#
#  $ $     #    # # # # .#
# $ $ $ $ $#     $   $  .#
#  $ $ $ $ #  # # # # # .#
# $ $ $ $ $#            .#
#  $ $ $   $     #   #  .#
#@       ###.............#
########## ###############

  ####
### .###
# $* $ #
# #  # #
# #.@  #
#   ####
#####

##########################
#.$                     @#
#.$               ########
################# #
             #.## #
           ###$## #
        ####.$ $. #
        #   # $ # ########
######### # # .   .......#
#.     ## # # #   $$$$$$$#
##. $$$   # # #.$       .#
 ##.    # # # #.$   $$ . #
  ##*   # #   #.$     $ .#
   #######################

       ####
######## .##
#   $  .$ .#
# @$#.  . .#
# $ ########
#  $#
# $ #
#   #
#####

 #####
 #   ####
## $  $ #########
#  #  #       $ ###
#  #          #  .#
# $# #######   $#.#
#  #             .#
#       @ ####   .#
#         #    $#.#
########  #      .#
       ############

 ########
 #.    .#
###    ###
#@  $$   #
#        #
### $$ ###
 #.    .#
 ########

   ###
 ### ##
 #    #
 # $ $#
 # . .###
 # . .# #
 #$$ $# #
##      #
# $ .  ##
#     ##
#.  @ #
##    #
 # ## #
 ######

##########################
#          .  #   $     .#
#*       ##        ##### #
#  #####  ## # ##  #   # #
####   #     $     #   # #
######## #     ##  #   # #
#*        $      # #   # #
###  ###     @#    ##  # #
  ## # ### $ ###  . #  # #
#### #   #   # # #. # ## #
#    ##  #   # #  # # #  #
#  *  #  # * # #    ### *#
#     #  #   # ##        #
#######  #####  ##########

#########
#  .   .#
#  $    #
#.$#$.  #
#  $ $  #
#@ .$.  #
#########

 ####
##  #######
#   .#.##.#
#   .#  $ #
## ### #$ #
 # #.   $ #
 # ### #$@#
 #      $ #
 #  ##  $ #
 ####. #$ #
   ##   $ #
   #.  ##.#
   ########

############
#     ..   #
#  #### ## #
## $ $     ##
 #$# # . #  #
 #@#       $##
 #$#$##.###  #
 #.  .       #
 #############

  #######
###     #
# #$.$* #
# . *@* #
# . *$  #
#     ###
#######

       ####
       #  #
 #######  ###
##   $  $$$ ###
#  .....+..   #
# #   $ $ $ # #
# ####### $## #
# #     #  ## #
# ########### #
#             #
###############

                    ######
#############  ######    #
#           #  #....#    #
# $   $   $ #  #.  .#  $ #
#       ##  #  #.  .#    #
#          ##  #. ..#    #
#   $   $  #   ###$##    #
###       #######        #
  #  ## ##           $   #
  #       @   $ $ $      #
  #     #####       ######
  #   ###   #########
  #####

 #####
##   ##
# $ $ #
#@* . #
##* * #
##.$* #
#    ##
#  * #
## * #
 # .##
 ####

###     ####    #######
#.# #####  # ####  ##.#
# ### $    ###     #  #
#     $ #       #    @#
#   # $    ###     #  #
#########  # ####  ##.#
        ####    #######

                     ###
  ###                # #
 ## # ####           #.#
##  ###  ############# #
#  @ #  $# # # # # #   #
#                 $   .#
#    #  $# # # # # #   #
##  ###  ############# #
 ## # ####           #.#
  ###                # #
                     ###

  ######
  #    #
 ##  $ ###
 #  @.   #
##  .$.  ##
# $  .$   #
#        ##
##### ####
    ###

    ####
 ####  #
##     #
# $*.. #
#  .*. #
# $..* #
# $$$$ #
### @ ##
  #####

  ######
  #.   ##
  #  .$.#
 ### # $#
 #. *@$.#
 # $##  #
##  $   #
# . #$ ##
# ##  ##
#    ##
######

##########################
#                        #
#                        #
#  $$$$$$$$$$$$$$$$$$$$  #
#  $..................$  #
#  $.$$$$$$$$$$$$$$$$.$  #
#  $.$..............$.$  #
#  $.$..............$.$  #
#  $.$$$$$$$$$$$$$$.$.$  #
#  $................$.$  #
#  $$$$$$$$$$$$$$$$$$.$  #
#       ..............   #
#                       @#
##########################

####
#  ######
#   #   ######
# $ #     .  #
## ###  .#$# #
 # # #$   *  #
 # # # @# ####
## # #### #  #
#  ###  $.  .##
#     .##$##  #
#  ##.      $ #
###############

####     ####
#  #    ##  ##
# $#    #    #
#. ######. .$##
# .$ @ #  $   #
# .$ # #  #*# #
###      #    #
  #############

    ####
    # @#
    #.$#
    #$ #
##### .#####
#  $.$ $.  #
#  . $ *   #
#####  #####
    #. #
    # *#
    #  #
    ####

    ####
    #  #
    # .#
    #  #
#####* #####
#   .$ * . #
# .$ $     #
##### .#####
    #.$#
    #  #
    #$$#
    # @#
    ####

###############
#@$.      .$  #
#  $ * *   .  #
###############

   ########
   #  #   #
   # $#   ###
####   $ $ @#
#  $$   **###
#     $#..#
####   *..#
   #####..#
       ####

 ####  ########## #####
##  ####        # #   #
#..$  .# ###### ### # ####
# #$ $ # #   ##     #  . #
#@  #  #   #.# ## # # # *#
# ###  ###  .# ## $ #  $ #
#.  ####  $$ #   *. # #* #
# # ####  .$ # #$.# #    #
# *$     #####     ## ####
#  $. ####. ####### ..####
#   #### .  ###   # $    #
#####  #   $$ #####  #$# #
       ## . $         .$ #
        ##################

########
#   @*.#
# $$ *.#
#  $ *.#
## $ *.#
 # $ *.#
 # $ *.#
 # $ *.#
 # $ *.#
 # $ *.#
 # $ *.#
 # $ *.#
 # $ *.#
 #######

#########
#     *.#
# $   *.#
# $   *.#
# $$  *.#
#  @ ####
######

############
#.  .#  $ .#
### $# #$# #
  #  #     #
  #$ # ###.###
  #@ #       #
  #  ####### #
  ##         #
  #######.####
  #        #
  # $* * * #
  #        #
  ##########

#####
#   #
#   #
# $$#  ####
# $ ####..#
# $    $*.#
#@ #    ..#
###########

 ######
##    #
#@*$. ####
# $ *$.$.#
# *$. .  #
# $ $   ##
### . . #
  ##   ##
   #####

#####
#   #
#. .#
#   #
##*$#######
#   .   $ #
# .$$***$@#
#   .    ##
##########

#########
#.     .#
# ## ## #
# ## ## #
#  $ $  #
# ## ## #
# .$@$. #
# ## ## #
#  $ $  #
# ## ## #
# ## ## #
#.     .#
#########

  ####
  # @#
###$*###
#   $  #
#  .$. #
###$ ###
  #  #
 ## ####
 #  .  #
 #    .#
 ##$.###
  #  #
  ####

  ####
 ##  ##
## *. ##
#  $ $ #
# ..*. #
#  $ $ #
# @*.$ #
###  ###
  ####

   ###
   #.#
   # #
####$####
#   @   #
#$#####$#
#.$ # $.#
# # # # #
#.$   $.#
# # # # #
#.$   $.#
#.#####.#
###   ###

#######
#@  ..#####
# #$#     ##
#      #$  #
## #$# $   #
 ##   #  .##
  #    .###
  #######

   ###
   #.#
   # #
   # #
####$####
#   @   #
#$#####$#
#.$ # $.#
# # # # #
#.$   $.#
# # # # #
#.$   $.#
#.#####.#
###   ###

##########################
#                        #
# ##########  ########## #
# $          $         $ #
# # ########$ ######## # #
#.# #.              .# #.#
### ################## ###
### ################## ###
#.# #.              .# #.#
# # ########$ ######## # #
# $          $         $ #
# ##########  ########## #
#                       @#
##########################

############ ##########
#@   $    .###  $.##  ####
######### ## ## #  ##.$  #
 #.#    # #. #  # ##  # ##
 # # ## # # ### ####### #
 # #  # # #$#           ##
 #$## # # #   # ### ###  #
 #    # #   ### #   # ## #
 # ####   ###   # ###  # #
 # # ### ## #$### $  .## #
 # $  .#    #   ######## #
######## ##$# # # ## #   #
#.     $  #.#.# #.   $ ###
########################

######
#.#  #
#  @.##
# #$# #
#     #
# #$# #
#     #
# #$# #
#  $  #
# #.#.#
#######

         ########
        ## #  .@#
     ####  #  ..#
     #      $   #
     # ### ##$  #
###### ### #  ###
#   ##   #     #
# # ####  $#   #
# $ ###### #####
# # #   ## ##
#     * ##  #####
#####          .#
    ######  #####
         ####

    ####
    #  #
 ####  ###
 #       #
 #@$***  #
####.#.####
#   .*.   #
#   $$  $ #
#####  ####
    #  #
    ####

 #######
##.  . #
# $$ $ ##
# .##.*@#
## $ $  #
#  #.#. #
#     $ #
### $ .##
  ######

    #####
#####  .#
#    $ $#
# $#$##.#
#  $@$. #
# # $  .#
#  # #  #
# . . . #
#########

######
#.$ .#
#  $ #
#. $*#
# $.@#
######

         ######
        ##    ###
  #######       #
 ##  # $ $   $  ##
##   $@$   ####* #
#    $#*. $ $..  #
##    ###  #### ##
 ##  #   #    ###
  ####    .   #
     #... .# ##
     #########

########
#   @$.#
#$$$$$ #
#..... #
########

   ###
  ##.#####
 ##   #  #
## #$    #
#.@$.$$.##
## $ # ##
 #     #
 ###.###
   ###

######### #######
#  $   .# #     #
#   ##### # ### #
#  .#    ## ### #
## #######    $@#
 # ##    ## #####
 # ## ## #   #
## ##  *     #
#   *  #### ##
##  #  #  ###
 #######

 ########################
##......................##
#.$$$$$$$$$$$$$$$$$$$$$$.#
#.$                    $.#
#.$ $            ##  $ $.#
#.$ #  ##  # #####   # $.#
#.$    # ###  # # #    $.#
#.$    # #@     # #    $.#
#.$ $  # ###### # #  $ $.#
#.$ #  #      ### #  # $.#
#.$                    $.#
#.$$$$$$$$$$$$$$$$$$$$$$.#
##......................##
 ########################

       ##########
########        #
#      # $ $ $  #
#        $ $ $  #
##$$$### $ $ $  #
#. ....# $ $ $  #
#. ....#        #
#. ....########@#
########      ###

##############
# # # #      #
# #. $    $  #
#     ##     #
#   ###   # ##
#   ###     .#
# # #     # ###
#   # #   #   #
#  ##   $   # #
#  ##    #### #
#  ##   ##  # #
#  ##   ##### #
#@ ##   .     #
###############

##########################
#                        #
# *******  *** **$  $**  #
# *#####* $.#* *#.$$.#.$ #
# ***#*** $.** *##..##.$ #
#  $.#.$       *#*##*#.$ #
#  $.#.$  $.** *#****#.$ #
#  $.#.$  $.#* *#.$@*#.$ #
#  $.#.$  $.#* *#.$ *#.$ #
#  $.#.$  $.#* *#.$ *#.$ #
#   ...   $..* *..  *..  #
#   $$$     $   $$   $$  #
#                        #
##########################

 #################
##*..............######
#.$$$$$$$$$$$$$$$#    #
#.$              # ## ####
#.$ ############ # ##    #
#.$              #  #### #
#.$ $$$$$$$$$$$  ## #    #
#.$ ...........  ## # ####
#.$                 #    #
#.$ $$$$$$$$$$$ $.###### #
#.$ ........... $.# #    #
#*$$$$$$$$$$$$$$$.# # ####
##..............*## #   @#
 #################  ######

   ####
   #  ########
 ###    $ $.@####
 #    ##   ..#  ##
 #    ##$ $  # $ #
 # #####   $     #
## #.  # ## ###  #
#  ##  #         #
#      .   ###  .#
####  #    # ## ##
   #########  ###

