<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minimalist version of the classic Sokoban game">
    <meta name="keywords" content="game, recreational, puzzle, sokoban, all ages">
    <meta name="rating" content="safe for kids">
    <meta name="author" content="Oliver Lau">
    <meta name="copyright" content="Oliver Lau">
    <meta name="robots" content="index,nofollow">
    <meta name="google" content="nopagereadaloud">
    <meta name="googlebot" content="notranslate">
    <link rel="icon" sizes="32x32" href="images/sokoban-32.png" />
    <link rel="icon" sizes="48x48" href="images/sokoban-48.png" />
    <link rel="icon" sizes="64x64" href="images/sokoban-64.png" />
    <link rel="icon" sizes="96x96" href="images/sokoban-96.png" />
    <link rel="icon" sizes="128x128" href="images/sokoban-128.png" />
    <link rel="icon" sizes="192x192" href="images/sokoban-192.png" />
    <link rel="apple-touch-icon-precomposed" href="images/sokoban-80.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/sokoban-152.png" />
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="images/sokoban-167.png" />
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/sokoban-180.png" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Minimalist Sokoban">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" as="image" href="images/font-8x8.png">
    <link rel="preload" as="image" href="images/tileset-colors-8x8.png">
    <title>Minimalist Sokoban</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            color: #eaeaea;
            background-color: #232323;
            height: 100%;
        }

        main {
            margin: 0 auto;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
            padding: 1em;
            background: #232323;
            color: #eaeaea;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        dialog > p {
            margin: 0 0 1ex 0;
        }

        dialog button {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 16px;
            padding: 0.5em 1em;
            background: #eaeaea;
            color: #232323;
            border: none;
            cursor: pointer;
        }

        dialog::backdrop {
            background: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <main>
        <sokoban-game></sokoban-game>
        <dialog id="collection-selector">
            <h2>Choose a collection</h2>
            <p><input type="text" list="collection-list"  id="collection-input" placeholder="Type collection name"></p>
            <p><button>Choose</button></p>
            <datalist id="collection-list"></datalist>
        </dialog>
        <dialog id="help-dialog">
            <h2>How to play</h2>
            <p>Use the arrow keys to move the player.</p>
            <p>Push the boxes onto the goals to win. The fewer moves, the better.</p>
            <p>Press R to restart the level.</p>
            <p>Press U or Z to undo the last step.</p>
            <p>Press N or . to go to the next level.</p>
            <p>Press P or , to go to the previous level.</p>
            <p>Press C to change the collection.</p>
            <p>Press A to toggle player's animation.</p>
            <p>Press S to show the solution.</p>
            <p>Press H or ? to show this help dialog.</p>
            <p style="margin-top: 20px;"><button>Got it</button></p>
        </dialog>
        <dialog id="level-completed">

        </dialog>
        <dialog id="show-solution-dialog">
            <p>Do you really want me to show you the solution?</p>
            <p><button>Yes</button><button>No</button></p>
        </dialog>
    </main>
    <script src="js/game.js" defer></script>
</body>

</html>