;1
                     ####
######################  #
#                       #
#  ########## ######### #
## ##       ###       # #
 # ## $ $ $ #   . . . # ##
 # ##$ $ $ $# #. . . .#  #
 #    $ $ $ #@# . . .    #
 #  #$ $ $ $# #. . . .####
 #### $ $ $   # . . . #
    #       ###       #
    ######### #########
Solution: 9-9r1,7-9r1,5-9r1,6-8r1,7-7l4,2-8u5,1-2r21,23-1d5,24-7l8,15-6d1,5-9u1,6-7l3,2-8u5,1-2r21,23-1d5,24-7l7,16-8u1,17-6l1,8-9l2,10-9l2,12-9l2,5-10u2,6-7l3,2-8u5,1-2r21,23-1d5,24-7l7,16-6d2,8-9l2,10-9l2,10-8u1,11-7d1,12-9l2,5-10u2,6-7l3,2-8u5,1-2r21,23-1d5,24-7l7,16-8u2,8-9l2,10-9l2,9-7u1,8-6l1,11-5d3,12-9l2,9-7l6,2-8u5,1-2r21,23-1d5,24-7l3,20-6d1,19-8r1,5-5d1,6-7l3,2-8u5,1-2r21,23-1d5,24-7l3,20-8u1,19-6r1,5-10u2,6-7l3,2-8u5,1-2r21,23-1d5,24-7l6,17-6d1,8-9u1,9-7l6,2-8u5,1-2r21,23-1d5,24-7l5,18-8u1,19-6l1,8-9l2,5-10u2,6-7l3,2-8u5,1-2r21,23-1d5,24-7l4,19-6d2,10-8l4,5-9u1,6-7l3,2-8u5,1-2r21,23-1d5,24-7l4,19-8u1,19-10u1,17-5l1,7-5l1,6-5d1,7-7l4,2-8u5,1-2r21,23-1d5,24-7l5,18-8u2,19-5l1,9-10u2,10-7l7,2-8u5,1-2r21,23-1d5,24-7l4,18-7r1,20-8u2,21-5l1,5-4d2,6-7l3,2-8u5,1-2r21,23-1d5,24-7l5,18-6d2,11-6l4,6-5d1,7-7l4,2-8u5,1-2r21,23-1d5,24-7l4,18-7r1,20-6d2,18-5r1,16-5r1,14-5r1,10-4d2,11-7l8,2-8u5,1-2r21,23-1d5,24-7l7,9-4d2,10-7l7,2-8u5,1-2r21,23-1d5,24-7l5,8-4d2,9-7l6,2-8u5,1-2r21,23-1d5,24-7l3

;2
####   ####
#  #####  #
# $#. .#$ #
#  ..@..  #
# $#. .#$ #
#  # # #  #
# $# # #$ #
#  # # #  #
# $# # #$ #
#    #    #
###########
Solution: 8-1d1,9-3l3,5-2d1,8-5u1,9-3l3,6-4l1,4-3r1,6-2d1,4-3d1,8-7u3,9-3l3,5-4u1,8-9u5,9-3l3d1,4-2r1,6-3l1,4-4u1,6-6u1,4-6u1,2-1d1,1-3r5,2-5u1,1-3r4,2-7u3,1-3r2,2-9u5,1-3r1

;3
      ####
      #  #
      #  ####
      # $$  #
     ### ## #
     # $  # #
     # #  # #
    ## #  # #
    #.....# #
    ##$* ##@#
   ### .$ # #
   # # .$ # #
  #####.  # #
  #   $*$## #
  #   #.    #
#######.#####
#  $  $. $  #
#   #   #   #
#############
Solution: undefined

;4
#### ################### ####
#  # #  . . . . . . .  # #  #
# ## # # # # # # # # # # ## #
#### # # # # # # # # # # ####
     #   #         #   #
#######$###$##$##$###$#######
#    #.               .#    #
# ## $ #### # # # #### $ ## #
#.   # #  #       #  # #   .#
# #### # #### # #### # #### #
#.   # ####       #### #   .#
# ## $   # $ $$$ $ #   $ ## #
#.   # # #  .# #.  # # #   .#
# ## #     $## ##$     # ## #
#.   $ # # $  @  $ # # $   .#
# ## #     $## ##$     # ## #
#.   # # #  .# #.  # # #   .#
# ## $   # $ $$$ $ #   $ ## #
#.   # ####       #### #   .#
# #### # #### # #### # #### #
#.   # #  #       #  # #   .#
# ## $ #### # # # #### $ ## #
#    #.               .#    #
#######$###$##$##$###$#######
     #   #         #   #
#### # # # # # # # # # # ####
# ## # # # # # # # # # # ## #
#  # #  . . . . . . .  # #  #
#### ################### ####
Solution: 14-16d1r1,14-22d2,17-18u1,7-24u1,6-22r5,21-24u1,22-22l5,14-24d2,15-27l7,11-22d1,10-24r3,14-23d3,15-27l5,17-22d1,18-24l3,14-23d3,15-27l3,15-22r1,17-21d2,18-24l3,14-23d3,13-27r6,11-22r5,17-21d2,18-24l3,14-23d3,19-27r1,13-27r5,13-18r1,15-17d4,14-22r2,17-21d2,18-24l3,14-23d1,14-10d7,13-18r1,15-17d4,14-22r2,17-21d2,18-24l2,20-27l1,22-27l1,14-24d2,13-27r2,10-27r1,8-27r1,6-27r1,16-24l1,14-23d3,6-14l2,4-7r1,6-6d5,4-21r1,6-22u5,4-14l2,1-15u7,6-11l1,4-10d3,5-14l3,1-15u5,6-13u1,7-11l2,4-10d3,5-14l3,1-15u3,6-17l1,4-18u3,5-14l3,1-13d7,6-15d1,7-17l2,4-18u3,5-14l3,1-13d5,12-14l1u1,10-15u1,11-13l4,6-12d4,7-17l2,4-18u3,5-14l1,10-11r1d2,12-14l1,10-15u1,11-13l4,6-12d4,7-17l2,4-18u2,4-14l2,1-13d2,1-20u1,1-22u1,1-10d1,1-8d1,1-6d1,4-16u1,5-14l3,14-6u2,21-4d1,22-6l5,7-4d1,6-6r5,14-4u2,13-1r7,17-6u1,18-4l3,14-5u3,13-1r5,15-6r1,17-7u2,18-4l3,14-5u3,13-1r3,11-6u1,10-4r3,14-5u3,15-1l7,13-6l1,11-7u2,10-4r3,14-5u3,15-1l5,12-10d1r1,14-12u1,15-10l1,13-11u4,14-6l2,11-7u2,10-4r3,14-5u1,16-11l1,14-12u1,15-10l1,13-11u4,14-6l2,11-7u2,10-4r2,14-4u2,15-1l2,8-1r1,6-1r1,12-4r1,14-5u3,18-1l1,20-1l1,22-1l1,22-14r2,24-21l1,22-22u5,24-7l1,22-6d5,11-16u1,12-14l1,10-13d1,11-15l4,6-14d7,11-18u3,12-14l1,10-15u1,11-13l4,6-14u7,22-17r1,24-14r2,27-13d7,24-18u3,23-14r3,27-13d5,22-15d1,21-17r2,24-18u3,23-14r3,27-13d3,22-11r1,24-10d3,23-14r3,27-15u7,22-13u1,21-11r2,24-10d3,23-14r3,27-15u5,16-14r1u1,18-12l1,18-15u1,17-13r4,22-14u2,21-11r2,24-10d3,23-14r1,17-10d3,16-14r1,18-15u1,17-13r4,22-14u2,20-11r3,24-10d2,24-14r2,27-15u3,24-12d1,23-14r3,27-10d1,27-8d1,27-6d1,27-18u1,27-20u1,27-22u1,14-17l1,12-18u1,18-16l1,17-17l2,17-16u1,16-14r1,18-15u1,17-13r4,22-14u7,14-18u3,13-14r4,18-13d1,17-15r4,22-14d7

;5
     #####
     #   #
     # $ #
 ##### . #####
##   ## ##   ##
#  #    #  #  #
# .$**###*.$* #
#  #   #   #  #
##   # # #   ##
 ##**$. .$**##
## $ # # # $ ##
#  # $ # $ #  #
# . .*###*. . #
#  #  #    #  #
##   ## ##   ##
 #### # # ####
      # #
      # #
      # #
      # #
      # #
      # #
      # #
      # #
     # @ #
    #######
Solution: undefined

;6
         #######
      #############
     ##.#       ####
    ##.$. * * *   ###
   ### .$.#####$ * ###
  #### $.$.###  * *  ##
 ##.  # $. .##.  * * ###
 #.$.$ # $.###  * * * ##
 ##.$.$## #   # ** *  ##
##.$. .$    $ #.  * $  ##
##  #. .# #$ $  #   #  ##
## *##.#  $ $$$  ####* ##
##  #### $ $@$ $ ####  ##
## *####  $$$ $  #.##* ##
##  #   #  $ $# #. .#  ##
##  $ *  .# $    $. .$.##
 ##  * ** #   # ##$.$.##
 ## * * *  ###.$ # $.$.#
 ### * *  .##. .$ #  .##
  ##  * *  ###.$.$ ####
   ### * $#####.$. ###
    ###   * * * .$.##
     ####       #.##
      #############
         #######
Solution: undefined

;7
      #######
#########@  ###
##      * $ ###
## $ $#*.*#$  #
# $ *.$ * $.* ##
#  *.*.$.$.*.*##
##*.$ $.*.$ $..#
##.* $ $.$ $ *.#
##..$ $ * $ $..#
## *.$ $ $ $.* #
# $ *.$ $ $.* ##
#  $ *.*.*.*  ##
##  $ $.*.$  ###
####  .*...#####
################
Solution: undefined

;8
##############################################################################
#                                                                            #
#  $   $ $$$$$     $$$   $$$  $   $ $$$$    $   $  $  $                      #
#  $   $ $        $   $ $   $ $  $  $   $  $ $  $  $  $                      #
#  $   $ $        $     $   $ $ $   $   $ $   $ $  $  $                      #
#  $$$$$ $$$$     $     $   $ $$    $$$$  $   $ $  $  $                      #
#  $   $ $        $     $   $ $ $   $     $$$$$ $  $  $                      #
#  $   $ $        $   $ $   $ $  $  $     $   $ $  $  $                      #
#  $   $ $$$$$     $$$   $$$  $   $ $     $   $ $$$$$$$$  $$                 #
#                                                      $   $$                #
#                    @.                                                      #
#  ....   ...  .   .  .  .....     ....  ..... ....  .   .  ...              #
#  .   . .   . ..  .       .       .   . .     .   . .   . .   .             #
#  .   . .   . . . .       .       .   . .     .   . .   . .                 #
#  .   . .   . .  ..       .       ....  ....  .   . .   . .                 #
#  .   . .   . .   .       .       . .   .     .   . .   . .                 #
#  .   . .   . .   .       .       .  .  .     .   . .   . .   .  ..  ..  .. #
#  ....   ...  .   .       .       .   . ..... ....   ...   ...   ..  ..  .. #
#                                                                            #
#                                                                            #
#  #   #   #    ###  ##### ##### ####  ####  ### #####  $$$   $$$            #
#  ## ##  # #  #   #   #   #     #   # #   #  #  #     $   $ $   $           #
#  # # # #   # #       #   #     #   # #   #  #  #         $     $           #
#  #   # #   #  ###    #   ####  ####  ####   #  ####     $     $            #
#  #   # #####     #   #   #     # #   #      #  #       $     $             #
#  #   # #   # #   #   #   #     #  #  #      #  #                           #
#  #   # #   #  ###    #   ##### #   # #     ### #####   $     $             #
#                                                                            #
##############################################################################
Solution: 4-4d12,2-2r1,4-1d14,5-16l1,3-15d1,2-3r1,4-2d13,5-16l1,2-4r1,4-3d11,5-15l1,2-5r1,4-4d9,5-14l1,2-6r1,4-5d7,5-13l1,2-7r1d4,5-7l1,3-6d4,5-4d12,6-4d12,8-2l3,4-1d9,8-3l2,5-2d8,8-4l1,8-6l1,8-8l1,7-6d9,7-4d10,6-7d3,5-6r1,7-5d8,5-4r1,7-3d9,10-7l2,7-6d5,9-7d8,10-7d9,11-7d9,12-7d9,10-4d6,11-4d6,12-4d6,8-5r1d9,10-3l1d10,11-5l1,9-4d8,9-1d10,13-7d8,13-1d13,7-3r5,13-2d11,11-1d1r1,13-1d11,9-2r3,13-1d10,19-7l3,15-6d10,10-3r4,15-2d13,19-3l3,15-2d12,19-4l3,15-3d10,19-5l3,15-4d8,19-6l3,15-5d6,23-3l7,15-2d8,19-7d9,23-7l6,16-6d5,21-7d1l3,17-7d5,19-1d14,22-9l3,18-8d5,21-1d13,22-15l2,20-1d12,21-14l1,29-6l2,25-7l5,19-6d6,29-7l9,19-6d5,25-6l5,19-5d5,27-7d1,28-9l5,22-8d2,26-7d3,26-8l3,22-7d2,26-5d4,27-10l1,25-9d1,27-1d15,29-3l1,27-2d13,29-4l1,27-3d11,28-4d6,23-5r3,27-4d9,23-4r3,27-3d9,23-3r3,27-2d9,25-1d1r1,27-1d9,25-2d7,24-10r4,29-9d1,62-26r12,75-27u10,62-24r12,75-25u7,63-23r10,74-24u7,64-22r9,74-23u5,64-21r6,71-22u5,60-21r10,71-22u4,63-19d1r6,70-21u4,61-20r8,70-21u3,62-21r4,67-22u5,58-22r8,67-23u5,56-26r9,66-27u10,56-24r9,66-25u7,57-23r5,63-24u11,58-21r4,63-22u5,54-21r7,62-22u4,57-21u1r3,61-21u3,55-20r4,60-21u3,58-19l1,56-20u2,60-8d2,58-9r2,61-8d2,58-7d1r3,62-7d3,57-9r1,59-8d7,54-9r3,57-9r1,59-8d6,53-7r5,59-6d7,53-2r5,59-1d11,53-3r5,59-2d9,53-4r3,57-3d12,53-5r3,57-4d10,53-6r3,57-5d8,50-7r6,57-6d6,50-2r6,57-1d10,50-3r6,57-2d8,55-7d9,54-7d9,53-7d8,51-7d8,51-8r1,53-7d7,50-7d9,49-7d9,50-4r2,53-3d10,50-5r2,53-4d8,50-6r2,53-5d6,47-2r5,53-1d9,47-3r3,51-2d12,47-4r3,51-3d10,47-5r3,51-4d8,47-6r3,51-5d6,47-7r2,50-6d4,47-8r1,49-7d3,45-8r2,48-7d9,45-7r2,48-6d4,47-5l2d1r1,47-5d11,45-4r1,47-3d12,44-3r2,47-2d12,43-2r3,47-1d12,42-3r4,47-2d10,43-5r3,47-4d7,44-7r2,47-6d4,43-5d11,44-5d11,41-8r3,45-7d9,41-4r3,45-3d7,41-5r2,44-4d9,41-6r2,44-5d5,41-7r1,43-6d7,35-8r7,43-7d3,41-4l2d5,38-10r3,42-9d7,39-3r2,42-2d11,37-4r4,42-3d7,35-4r5,41-3d13,35-3r5,41-2d13,36-1d1,35-3r5,41-2d12,37-1d1,36-3r4,41-2d11,38-1d1r2,41-1d11,37-3r3,41-2d9,35-7r5,41-6d4,38-4d12,37-17r1,35-6r3,39-5d7,36-4d1r2,39-4d7,35-6r2,38-5d10,33-8r4,38-7d6,32-7r5,38-6d4,29-8r7,37-7d7,31-6r5,37-5d8,29-7r7,37-6d4,33-2r2,36-1d12,32-3r3,36-2d8,29-2r5,35-1d15,29-3r5,35-2d13,31-4r3,35-3d11,29-4r5,35-3d10,29-6r5,35-5d7,30-4d1r4,35-4d7,29-6r5,35-5d5

;9
  #####
  #   ####
 ## #    #
 #     # #
 # $$$$  #
 # $@ #$##
 ##$$$$ #
 #  #   #
## #### ##
#   .... #
#  .   . #
####....##
   ######
Solution: 5-5u2,7-4d5,7-11u1,8-9l3,5-1d1,6-3l1,5-7u3,5-6r1,5-4r1,8-4l1,7-5d4,7-11u1,8-9l2,2-5r1,5-4r1,5-2d2,8-4l1,3-5u2r2,3-7u2,3-6r3,7-5d4,8-10l1,6-9d1,7-11l2,5-4d1,4-6r2,7-5d4,8-10l1,6-9d1,7-11l1,7-4l1,5-3d2,4-6r2,7-5d4,8-10l1,6-9d1,3-5r1,5-4d1,4-6r2,7-5d3,8-9l1,4-3d2,3-6r3,7-5d4,8-10l4,6-2d1,7-4l1,5-3d2,4-6r2,7-5d5,3-3d1,2-5r2,5-4d1,4-6r2,7-5d4,3-1d3,2-5r2,5-4d1,4-6r2,7-5d3

;10
##########        ##########
##       #        #        #
## $$$$$ #        #  # $ # #
## $   $ #        #  #$$ # #
## $# #$ #        #    $   #
## $ @ $ #        # ###$## #
## $ # $ #        #    $   #
## $$$$$ ##########  $$$$$ #
##       ##       ## #     #
##   ## ##   #.## ## #######
######   #   .. # #   ##
    ##...     .   #...##
    ##...# ###.#  #...##
    ##...# ###.#   ...##
    ##   # #..... #   ##
####### ##        ## #######
#        ########### #######
# $$$$$$ #        # ......##
#      $ #        #  ####.##
# $$$$$$ #        # ......##
# $      #        # .#### ##
# $$$$$$ #        # ......##
#      ###        ##########
##########        ##########
Solution: 4-6d1,6-6d1l1,5-8l1,24-6l2,24-4l2u1,20-4r4,23-6u1,24-4l2,23-8u2,20-6r3,22-8u1l1,20-6d12,19-19r5,25-20u1,23-6l2,25-6l2,21-6r3,26-6l3,21-6r1,25-8u1l3,19-6r1,22-7l1,20-6d11,20-19u1,19-17r5,22-6l1,24-6l1,23-4d2,24-7l3,21-6r1,19-6r1d11,20-19u1,19-17r4,23-5d1,24-7l3,20-6d11,20-19u1,19-17r3,20-6r2,23-5d1,24-7l3,20-6d11,20-19u1,19-17r2,22-3r1,23-1d5,24-7l3,20-6d11,20-19u1,19-17r1,26-4l2,23-3d3,24-7l3,20-6d12,19-19r5,26-6l2,23-5d1,24-7l3,20-6d12,19-19r4,20-4r2,23-3d3,24-7l3,20-6d12,19-19r3,24-2d1,25-4l1,23-3d3,24-7l3,20-6d12,19-19r2,22-1d2,21-4r1,23-3d2,23-5d1,24-7l3,20-6d12,19-19r1,8-18l5,7-18u6,6-11r10,17-10d2,16-13r3,20-12d8,19-21r5,7-20u8,6-11r10,17-10d2,16-13r3,20-12d8,19-21r4,1-18r5,7-19u7,6-11r10,17-10d2,16-13r3,20-12d8,19-21r3,2-18u1,1-16r5,7-17u5,6-11r10,17-10d2,16-13r3,20-12d8,19-21r2,3-18u1,2-16r4,7-17u5,6-11r10,17-10d2,16-13r3,20-12d8,19-21r1,4-18u1,3-16r3,7-17u5,6-11r10,17-10d2,16-13r3,20-12d8,5-18u1r1,7-18u6,6-11r10,17-10d2,16-13r3,20-12d7,4-16r2,7-17u5,6-11r10,17-10d2,16-13r3,20-12d6,6-20u3,5-16r1,7-17u5,6-11r10,17-10d2,16-13r3,20-12d4,6-22u5,5-16r1,7-17u5,6-11r10,17-10d2,16-13r3,21-13l1,19-14u2,8-21l1,6-22u5,5-16r1,7-17u5,6-11r10,17-10d2,16-13r3,21-13l1,19-14u1,1-20r5,7-21u9,6-11r10,17-10d2,16-13r3,20-14u2,2-20u3,1-16r5,7-17u5,6-11r10,17-10d2,16-13r3,20-14u1,3-20u3,2-16r4,7-17u5,6-11r10,17-10d2,16-13r4,21-14u2,4-20u3,3-16r3,7-17u5,6-11r10,17-10d2,16-13r4,21-14u1,5-20u3,4-16r2,7-17u5,6-11r10,17-10d2,16-13r4,2-22u5,1-16r5,7-17u5,6-11r10,17-10d2,16-13r3,3-22u5,2-16r4,7-17u5,6-11r10,17-10d2,16-13r2,4-22u4,3-17r3,7-18u6,6-11r7,14-10d3,13-14r2,16-15u2,5-22u5,4-16r2,7-17u5,6-11r7,14-10d3,13-14r2,5-1d2,4-8u1,8-7l2,5-8r1,7-7d3,6-11r7,14-12u2,2-8r4,7-7d3,6-11r7,14-12u1,15-10l3,11-11u1,4-7r2,4-5d2,3-8r3,8-7l2,7-7d3,6-11r7,14-12u1,15-10l3,10-9r1,11-11u1,6-7l1,4-6d1,3-8r3,7-7d3,6-11r7,14-12u1,15-10l3,2-7r3,6-6d1,5-8r1,7-7d3,6-11r7,14-10d3,15-14l2,8-5l1d5,6-11r7,14-10d3,15-14l1,5-5r1,8-5l1,8-3l1d7,6-11r7,14-10d3,17-14l1,16-11d2,7-1d9,6-11r7,14-10d2,5-2r1,7-1d9,6-11r7,14-10d1,5-3r1,7-2d8,6-11r9,5-5r1,7-4d6,6-11r7,10-10r1,11-8d1,2-3r4,11-11u1,13-10l2,11-8d1,11-11u1,7-2d8,6-11r5,2-5r4,7-4d7,8-12l1,6-11d1,3-5d1,2-7r4,7-6d4,6-11r1,8-10d2,3-3d4,2-8r4,7-7d5,5-3d1,4-5r2,7-4d6,8-11l1,6-10d1,3-1d1r3,7-1d9,6-11r1,8-10d1,2-3r4,7-2d9,13-11l6,15-11l7,11-8d1,10-9d1r3,11-11l2,12-8d1,11-10r1,17-11l2

;11
                                    ####
                                    #  #
#####################################  #
#                                      #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * *  * * * * * * * * *  #
# * * * * * * * * ** * * * * * * * * * #
#  * * * * * * * * $* * * * * * * * *  #
# * * * * * * * * *+$. * * * * * * * * #
# * * * * * * * * *$$* * * * * * * * * #
#  * * * * * * * * *. * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *  #
# * * * * * * * * *  * * * * * * * * * #
#  * * * * * * * * ** * * * * * * * *. #
#                                      #
########################################
Solution: undefined

;12
#
#####################
#######          @  ###
#.....***.* $ $ $ $ $ ##
######  ###########$  ##
     #                 #
     ###############   #
              # #  #####
              #    # # ##
               ###### # #
                   ### ##
                    # # ##
                    ## # #
                    # # ##
                    ######
Solution: l10d1l5,9-3l6,11-3l7,13-3l3,15-3l3,17-3l3,19-3l3,21-3l3,10-3l5,7-5u1,8-3l2,12-3l5,14-3l6,16-3l7,18-3l8,19-5u1r1u1l9

;13
############
#     #    #
# $$$ # ...#
# $@$ ##. .#
# $$$   ...#
##  #####  #
 #  #   ####
 ####   ####
Solution: d1r5,9-5u2,10-2l1,1-4r7,9-5u2,3-6u1,2-4r6,9-5u1,10-3l1,3-1d2,2-4r7,10-5u2,3-2r1d1,3-4r6,10-5u1,5-1d2,4-4r5,1-2r1d1,1-4r7,3-1d2,2-4r5

;14
  ######     ######
  #    #######    #
 ## *# .  #  . #* ##
 #   #$#  *  #$#   #
##$# $.  # #  .$ #$##
# $ .##  * *  ##. $ #
# #.*   #####   *.# #
#    #*.     .*#    #
# *### # $#$ # #**###
#      ## @ ##      #
###**# # $#$ # ###* #
#    #*.     .*#    #
# #.*   #####   *.# #
# $ .##  * *  ##. $ #
##$# $.  # #  .$ #$##
 #   #$#  *  #$#   #
 ## *# .  #  . #* ##
  #    #######    #
  ######     ######
Solution: undefined

;15
###                    ###
## #     ########     # ##
 ########### # ##########
 #   #  #  ## #  #  #   #
 #  $.     # ##     .$  #
 ##### $## ## # ##$ #####
  #  ## ## #### ## ##  #
  # $  .*..$  $..*.  $ #
  #  ##.##.#  #.##.##  #
 ###  #..*.#  #.*..#  ###
##    #   ##$$##   #    ##
#  $ ####    @   #### $  #
#  ###### ###### ######  #
## #     $ #..# $     # ##
#  #  ##   #$$#   ##  #  #
#    $ #   #  #   # $    #
#  #$  ## #   ## ##  $#  #
####   #    ##    #   ####
   ##### # #  # # #####
      #  . #  # .  #
      #  $ #### $  #
       #  #    #  #
        ##      ##
Solution: undefined

;16
      #########
 ######       #
 # $  $ ## ## #
 # ## # ##$## #
## #     $  $ #
# $  ### ## # #
#  * ##..   . #
# $#.##..##.#$#
## $$*#..#*## #
#    #*..*### #
#  # .#..#.   #
##$#. $..$ .# #
## *#  ..  #. #
#  $  ###### $##
# ##$$ $ $ $$$ #
#       @      #
################
Solution: undefined

;17
   #####       #####
  ##   #       #   ##
  #  $ #       # $  #
### $  #       #  $ ###
# $ $  # ##### #  $ $ #
#   $  ##.....##  $   #
# # #$##..***..##$# # #
# # $  $..#+$..$  $ # #
# #    $..$.#..$    # #
#   ## #..***..# ##   #
# $ $  ##.....##  $ $ #
# $ $ ## ##### ## $ $ #
#     #         #     #
#######         #######
Solution: undefined

;18
      ###########
    ###     #   #
  ###    $    $$#
  #   # $$## $$ #
##  $$###   $$  #
#  $$   # # $ # #
# $$  # $ #    @#
# $    $$ # ### #
#  $ ##.### ### #
# $$ # ......## #
##   # ...#..##.##
###########..... #
          #..... #
          ########
Solution: 7-8u1,2-10u1,15-1d9,16-11l3,13-2r1u1r1d9,16-11l2,8-2r5,9-4u1,10-2l1,15-2l4,14-4u1,13-2r1,12-3r1,14-4u1,13-5u1,12-3r1,11-4r2,7-5d3,6-9r4,11-10u5,10-4r1,9-7l1,7-6d2,6-9r4,11-10u4,9-2l2,11-2l2,11-4d1r1u2r1u1l2,11-7u2,10-4r1d1r1u2r1d2,14-6l2,11-7u2,10-4r1,12-3d1,1-7r5,7-6d2,6-9r4,11-10u5,10-4r1d1u1,15-1d2l2d1u1,14-1d1,15-5u2l1,13-4u1,13-4r1,11-4r2,2-9u1l1u1r5,7-6d2,6-9r4,11-10u5,13-1d4u1l2,14-6l1,9-4r3,13-5u2,2-8r1,4-9u1,3-7r3,7-6d2,6-9r4,11-10u5,10-4r1,3-10u2l1u1r4,7-6d2,6-9r3,12-12u1r2l3u2r1d1l1d1r1,9-9r1,11-8d1,5-3d3,4-7r2,7-6d2,6-9r1,11-11u1r1u1l2,14-11l2d1l1u2r1u1l1,16-11l3d1l1u2,15-3d1,11-6r2,15-4d6,16-11l3d1l1u1,13-6r1,15-5d5,16-11l3,15-1d9,16-11l2,13-4r1,15-3d7,16-11l1,11-4r3u1r1d8r1d1l3,12-4d1l1d1r3,15-5d6r1d1l2,13-1d4l1d1r2l1u2r2d7r1d1l1,11-2r3u1r1d10,12-2d1r1d2l2u1r3u1r1d7,9-2r5u1r1d8,7-2r5d1r2u2l1d4u1r2d2l3u1l1d6,5-2r7d1r2u2l1d4,14-6l2u1l1d5,7-3r1,9-4u1l1u1r4d1r2u2l1d2r1d1l1u1l1d1r1d1l1u1l1d5,7-6r1d1r1u4l1u1r5d2r2u2l1u1l1d2r1d1l1u1l1d2r1d1l1u1l1d3,2-5d1l1d1r5l1u2r2d4l1d1r2,2-6r2d1r3u2l2d1l1d1r2l1u2r2d4l1d1r1l1u1r1u2l4u1l1u2r1d2l1d1r4l1u2r2d4u2l4u3r1u1r1d3l1d1r2l1u2r2d3u1l4u2r1u1r1d2l1d1r2l1u2r2d2

;19
##############################################################################################
#@                                                                                           #
# $$#    #  #    #        #   #     #  #   # #          #         #    #  #    #        #    #
# #   #    #   #   # # #    #     #           # # #  #    #  #  #   #    #   #   # # #    #  #
#   #   #    #  # #     # #   #       # # # #       #   #     #   #   #    #  # #     # #    #
#     #   #   #     #  #    #     # #         # # #  # #  # #       #  ##   #     #  #    #  #
#  #   #    #    #    #  #    #  #   # # # #             #    #  #   #    #    #    #  #     #
#    #    #   #   # #   # #    #    #       # # #   #  #       #   #    #   #   # #   # #    #
# #    # #  #   # #         #     #   # # #       #      # # #  #    # #      # #         #  #
#   #       # #     #  #   #  #      #      #  #     ## #     #   #       # #     #  #   #   #
# #   #  # #    #  #     #     #  #    #  #  #   # #     #  #   #   #  # #    #  #     #     #
#   #   #    #   #  #   #   #    #  # #  #      #   #     #   #   #   #    #   #  #   #   #  #
#    #    #  # #     #     #  #        #   #  #   #   #      #     #    #  # #     #     #   #
#  #  #     #    #     # #    #   # #    #  #    #      #  #   # #  #     #    #     # #     #
#    #  # #   #    #  #   # #   #    # #       #  # #    #  # #    #  # #   #    #  #   # #  #
# #    #   #    #   #          #   #    #  # #  #    # #  #  #  #    #   #    #   #          #
#   #    #  # #  #    # #  # #   #    #   #    #   #           #  #    #  # #  #    # #  # # #
#     # #       #  # #    #    #    #  # #   #    #  #   # #  #     # #       #  # #    #    #
#  # #    #  #    #      #  #   # #  #     #    #     # #    #   # #    #  #    #      #  #  #
#       #   #  #   #   #      #     #    #  # #     #     #   #       #   #  #   #   #       #
# #  # #  #      #   #     #   #   #   #    #   #  #   #   #    #  # #  #      #   #     #   #
#  #    #  #  #   # #     #  #   #   #  # #    #  #     #    #   #    #  #  #   # #     #  # #
#     #      #  #     ## #    #    #       # #     #  #   #    #    #      #  #     ## #     #
#  #   # # #       #      # #    #    # #      # #         #  #  #   # # #       #      # #  #
#    #       # # #   #  #     #     #    #   #   # #   # #  #  #   #       # # #   #  #      #
# #   # # # #             #    #  #   #    #    #    #  #       #   # # # #             #    #
#  # #         # # #  # #  # #       #  ##   #     #  #    #  #  # #         # # #  # #  # # #
#      # # # #       #   #     #   #   #    #  # #     # #     #     # # # #       #   #     #
#  #           # # #  #    # #   #   #    #   #   # # #    # #   #           # # #  #    #   #
#    #  #   # #          #     #   #    #  #    #        #    #    #  #   # #          #     #
#      #               #   # #        #      #      #        #   #      #       #   # #  #   #
#  #  #  # # # #   # #  # #   # #    # #  # #  # # # # #  # #  #  # #  # # # # # # # #  #  # #
# #  #    #     # #   #    # #   #  #    #    #   #   # #  #    #    #        #   #   #  #   #
#   #   #   # #     #    #     #   #    #  #    #        #    #    #  #   # #          #     #
#  #           # # #  #    # #   #   #    #   #   # # #    # #   #           # # #  #    #   #
#      # # # #       #   #     #   #   #    #  # #     # #     #     # # # #       #   #     #
#  # #         # # #  # #  # #       #   #   #     #  #    #  #  # #         # # #  # #  # # #
# #   # # # #             #    #  #   #    #    #    #  #       #   # # # #             #    #
#    #       # # #   #  #     #     #    #   #   # #   # #  #  #   #       # # #   #  #      #
#  #   # # #       #        #    #    # #      # #         #  #  #   # # #       #      # #  #
#     #      #  #     ## #    #    #       # #     #  #   #    #    #      #  #     # #      #
#  #    #  #  #   # #     #  #   #   #  # #    #  #     #    #   #    #  #  #   # #  #  #  # #
# #  # #  #      #   #     #   #   #   #    #   #  #   #   #    #  # #  #      #   #     #   #
#       #   #  #   #   #      #     #    #  # #     #     #   #       #   #  #   #   #       #
#  # #    #  #    #      #  #   # #  #     #    #     # #    #   # #    #  #    #      #  #  #
#     # #       #  # #    #    #    #  # #   #    #  #   # #  #     # #       #  # #    #    #
#   #    #  # #  #    # #  # #   #    #   #    #   #           #  #    #  # #  #    # #  # # #
# #    #   #    #   #          #   #    #  # #  #    # #  #  #  #    #   #    #   #          #
#    #  # #   #    #  #   # #   #    # #       #  # #    #  # #    #  # #   #    #  #   # #  #
#  #  #     #    #     # #    #   # #    #  #    #      #  #   # #  #     #    #     # #     #
#    #    #  # #     #     #  #        #   #  #   #   #      #     #    #  # #     #     #   #
#   #   #    #   #  #   #   #    #  # #  #      #   #     #   #   #   #    #   #  #   #   #  #
# #   #  # #    #  #     #     #  #    #  #  #   # #   # #  #   #   #  # #    #  #     #     #
#   #       # #     #  #   #  #      #      #  #     ##       #   #       # #     #  #   #   #
# #    # #  #   # #         #     #   # # #       #      # # #  #    # #      # #         #  #
#    #    #   #   # #   # #    #    #       # # #   #  #       #   #    #   #   # #   # #    #
#  #   #    #    #    #  #    #  #   # # # #             #    #  #   #    #    #    #  #     #
#     #   #   #     #  #    #     # #         # # #  # #  # #       #   #   #     #  #    #  #
#   #   #    #  # #     # #   #       # # # #       #   #     #   #   #    #  # #     # #    #
# #   #    #   #   # # #    #     #           # # #  #    #  #  #   #    #   #   # # #    #  #
#   #    #  #    #        #   #     #  #   # #          #     #   #    #  #    #        #    #
#      #             #  #      #  #   #          #   #         #   # #  #   #      #   #  #  #
# #  #  # # #  ## # # #  # # #   # # #  # # # # # # #  # #  #   # #   #  # #  # # # # #  # # #
#     #       #    #   #    #   #        #     #   #  #   #  #      #        #   #   #       #
#   #    #  # #  #        #   #     #  #   # #          #     #   #    #  #    #        #    #
# #   #    #   #   # # #    #     #           # # #  #    #  #  #   #    #   #   # # #    #  #
#   #   #    #  # #     # #   #       # # # #       #   #     #   #   #    #  # #     # #    #
#     #   #   #     #  #    #     # #         # # #  # #  # #       #  ##   #     #  #    #  #
#  #   #    #    #    #  #    #  #   # # # #             #    #  #   #    #    #    #  #     #
#    #    #   #   # #   # #    #    #       # # #   #  #       #   #    #   #   # #   # #    #
# #    # #  #   # #         #     #   # # #       #      # # #  #    # #      # #         #  #
#   #       # #     #  #   #  #      #      #  #     ## #     #   #       # #     #  #   #   #
# #   #  # #    #  #     #     #  #    #  #  #   # #     #  #   #   #  # #    #  #     #     #
#   #   #    #   #  #   #   #    #  # #  #      #   #     #   #   #   #    #   #  #   #   #  #
#    #    #  # #     #     #  #        #   #  #   #   #      #     #    #  # #     #     #   #
#  #  #     #    #     # #    #   # #    #  #    #      #  #   # #  #     #    #     # #     #
#    #  # #   #    #  #   # #   #    # #       #  # #    #  # #    #  # #   #    #  #   # #  #
# #    #   #    #   #          #   #    #  # #  #    # #  #  #  #    #   #    #   #          #
#   #    #  # #  #    # #  # #   #    #   #    #   #           #  #    #  # #  #    # #  # # #
#     # #       #  # #    #    #    #  # #   #    #  #   # #  #     # #       #  # #    #    #
#  # #    #  #    #      #  #   # #  #     #    #     # #    #   # #    #  #    #      #  #  #
#       #   #  #   #   #      #     #    #  # #     #     #   #       #   #  #   #   #       #
# #  # #  #      #   #     #   #   #   #    #   #  #   #   #    #  # #  #      #   #     #   #
#  #    #  #  #   # #     #  #   #   #  # #    #  #     #    #   #    #  #  #   # #     #  # #
#     #      #  #     ## #    #    #       # #     #  #   #    #    #      #  #     ## #     #
#  #   # # #       #      # #    #    # #      # #         #  #  #   # # #       #      # #  #
#    #       # # #   #  #     #     #    #   #   # #   # #  #  #   #       # # #   #  #      #
# #   # # # #             #    #  #   #    #    #    #  #       #   # # # #             #    #
#  # #         # # #  # #  # #       #  ##   #     #  #    #  #  # #         # # #  # #  # # #
#      # # # #       #   #     #   #   #    #  # #     # #     #     # # # #       #   #     #
#  #           # # #  #    # #   #   #    #   #   # # #    # #   #           # # #  #    # . #
#    #  #   # #          #         #    #  #    #        #    #    #  #   # #          #   . #
#                                                                                            #
##############################################################################################
Solution: undefined

;20
 ######################
 #                    #
 # ############ ##### #
 # #          #     # #
 # # $ $ $  $ #$##  # #
## # ###### ###  # ## #
#  # #@..........# #  #
# ## #  ### ###### # ##
# #  ##$# $  $ $ $ # #
# #     #          # #
# ##### ############ #
#                    #
######################
Solution: 15-3d2,14-6r1,7-9u2,6-6r8,9-8r1,11-9u2,10-6r3,14-8l2,11-9u2,10-6r2,16-8l4,11-9u2,10-6r1,18-8l6,11-9u2,11-5d2,10-8r1,6-4l1,4-3d5,3-9r3,7-10u3,6-6r3,8-4l3,4-3d5,3-9r3,7-10u3,6-6r2,10-4l5,4-3d5,3-9r3,7-10u3,6-6r1,13-4l8,4-3d5,3-9r3,7-10u3,13-8l1,11-9u2

;21
        * * * * *
      * # # # # #
    * # # # # # #
    # ###########
  * # #  .  # . #
* # ### .#. #.. #
# # #@ . # .  . #
# ### #.....# . ##
###   #. # .# .  #
##  $  .## * ... #
#  $ $  # $$ #####
# $ # $ #  $ #
# $$$$$### $ #
# $ # $ #  $ #
# $ # $ # $$$#
#            #
##############
Solution: 10-9r4,10-11u3,9-7r1,11-8u1,10-6r3,14-7u2,12-11l1u4,10-6r3,15-6l1,13-5d2,10-12u1,9-10r1,11-11u4,10-6r3,14-5d2,16-9l4,13-9u1r1,13-8u1,12-6r1,14-5d2,11-10u3,10-6r2,13-7u1,12-13l1u6,10-6r3,14-7u1,11-15u8,10-6r3,14-9u1,16-8l1,12-15u5,11-9r3,9-14r2,12-15u5,11-9r2,9-13r2,3-9r3,7-10u3,6-6r1,8-5d1,7-7r2,10-8u2,4-10r1,5-13u3,4-9r1,7-10l1,5-9r1,7-10u3,6-6r1,8-5d1,7-7r3,11-6d7,12-12d1,5-11u1,4-9r2,7-10u3,6-6r1,8-5d1,7-7r3,11-6d5,7-11l1,5-12u2,4-9r2,7-10u3,6-6r1,8-5d1,7-7r2,10-6d7,7-13l1u2,5-10r1,7-11u4,6-6r1,8-5d1,7-7r2,10-6d5,6-15u5,5-9r1,7-10u3,6-6r1,8-5d1,7-7r2,10-6d3,2-10r4,7-11u4,6-6r1,8-5d1,7-7r2,10-6d1,10-9d1,9-11r1,10-7d1,10-13u2,9-10r1,10-8d3,5-14u4,4-9r2,7-10u3,6-6r1,8-5d1,7-7r2,10-6d1,3-13u2,2-10r4,7-11u4,6-6r1,8-7u2,7-4r1,3-12r2,6-13u3,5-9r1,7-10u3,6-6r1,8-7u1,1-12r4,6-13u3,5-9r1,7-10u3,2-12u1,1-10r5,7-11u3,1-13r1,2-15u2,1-12r4,6-13u3,5-9r1,7-10u1,3-14u1,2-12r3,6-13u3,5-9r1,10-9u1,11-7l2,10-13u5,11-7l1,10-15u7,12-11l1u4,11-13u5,9-11r1,11-12u3,12-15u5,11-9r1,11-15u5

;22
#####   ###   #####
#   #   # #####   #
# $$#######  ##$$ #
#          @      #
### $$$$$## ### ###
  #      ## # # #
### ####### ### ###
#   #.#...   ##   #
# $$#.. .# ..##$$ #
#   #  #.# #.##   #
#####  #.#   ######
  # # $.....##
##### $# #..#######
#        #        #
# $$####   ####$$ #
#   #  #####  #   #
#####         #####
Solution: undefined

;23
    ###############
#####   @   ##   ##
#   # $ #$# # * * #
#   $$$$  $$#     #
##$##    ## #....*#
#  ##$ $$ $ #..   #
#       $ $ $....*#
#####       #..   #
#############....*#
            #######
Solution: 11-2d2,7-2d1,5-2r1d2,5-4u1,6-4r1,5-3l2,1-3r4,2-3d2,1-6r4,11-6r4,16-7u2,9-6r6,16-5d2,7-6r7,15-7u2,5-6r9,15-5d2,7-3l4,2-2d3,1-6r12,15-6l1,13-5d2,5-4d1,4-6r9,15-6l1,13-7u2,11-4d1,10-6r3,14-5d1,15-7l1,6-4d1,5-6r8,14-7u1,15-5l1,7-4d1,6-6r8,16-6l1,14-5d2,9-5l1,7-4d1,6-6r8,16-6l1,14-7u2,8-3d2,7-6r7,16-6l1,14-5d1,7-1d4,6-6r8,15-7u1,16-5l1,11-5l2,8-4d1,7-6r8,9-3r1,11-2d3,10-6r4,9-1d1,8-3r2,11-2d3,10-6r3,5-1d4,4-6r8

;24
##################
#               ##
#             ..##
#  ###########..##
#  ##    #####..##
#  ##      ###*.##
#  # $$$$$$$ #..##
#  # $@      #*..#
#  #  $$$$$$  ...#
#  #       $ #*.##
#  # $$$$$$$ #..##
#  ##        #*.##
#  ###########..##
#             ..##
#               ##
##################
Solution: 14-6u3,15-2l12,1-2r1,14-8u5,15-2l9,14-10u7,15-2l7,14-12u9,15-2l5,5-11u1,4-7r6,5-7u1,7-7u1l1,5-10u1,8-5l1,12-7l6,12-9l5,4-7r3,7-9u1,5-9r2,6-7d1,7-9l1,9-9l2,10-7d1r4,16-8l1,14-9u6,15-2l3,11-11u2,10-8r4,16-8l1,14-7d5,15-13l12,2-14u11,9-9r2,12-10u1,11-8r3,16-8l1,14-7d5,15-13l12,2-14u9,9-7d1,8-9r3,12-10u1,11-8r3,16-8l1,14-7d5,15-13l12,2-14u7,7-8r7,16-8l1,14-7d5,15-13l12,2-14u5,7-6d1,6-8r8,16-8l1,14-7d5,15-13l12,2-14u3,4-8r10,16-8l1,14-7d5,15-13l12,2-14u1,5-10u1,4-8r10,16-8l1,14-7d5,15-13l12,10-11u2,9-8r5,16-8l1,14-7d5,15-13l10,5-9r6,12-10u1,11-8r3,16-8l1,14-7d5,15-13l8,6-11u2,5-8r9,16-8l1,14-7d5,15-13l6,7-11u2,6-8r8,16-8l1,14-7d5,15-13l4,8-11u2,7-8r7,16-8l1,14-7d5,15-13l2,9-11u2,8-8r6,16-8l1,14-7d5,10-5d2,9-8r5,16-8l1,14-9u6,12-6l1,10-5d2,9-8r5,15-9u6,9-5d2,8-8r6,16-8l1,14-9u5,7-7r1,8-5d2,7-8r7,15-9u5,9-6d1,8-8r6,16-8l1,14-9u4,6-4d3,5-8r9,15-9u4,4-6r3,8-5d2,7-8r7,15-9u1,14-7r1,5-4d3,4-8r11,14-14u8,11-13r3,15-14u8,9-13r4,14-14u7,7-13r7,15-14u7,5-13r8,14-14u6,3-13r11,15-14u6,1-13r12,14-14u5,2-11d1,1-13r13,15-14u5,2-9d3,1-13r12,14-14u4,2-7d5,1-13r13,15-14u4,2-5d7,1-13r12,14-14u3,2-3d9,1-13r13,15-14u3,2-1d11,1-13r12,14-14u2,4-2l1,2-1d11,1-13r13,15-14u2,6-2l3,2-1d11,1-13r12,14-14u1,8-2l5,2-1d11,1-13r13,15-14u1,10-2l7,2-1d11,1-13r13,12-2l9,2-1d11,1-13r12

;25
         # ### ### #
         # # # # # #
         # ### ### #
         #   # # # #
         # ### ### #
    #####           #####
    #   #           #   #
    #$  #           #  $#
  ###  $##         ##$  ###
  #  $ $ ########### $ $  #
### # ## #### @ #### ## # ###
#   # ## #  .. ..  # ## #   #
# $  $      ..#..      $  $ #
##### ## #  ..#..  # ## #####
    #    ###########    #
    ######         ######
Solution: 8-9l1u1,5-8d1,4-12r7d1r1u1l1u1r2,1-12r11,5-9d2,4-12r7u1r1d1l1d1r1,7-9l1u1l1d3,4-12r7u1r1d1,5-6d5,4-12r7,13-11r3,7-6d2,8-9l2u1l1d3,4-12r6d1r1u1l1u1r3u1r2d1l2,18-11l4,20-9r1u1r2d1,24-12l8d1l1u1,27-12l10d1l1u1,23-9d2,24-12l6u1l1d1r1l1r1d1l2,21-9r1u1r1d3,24-12l6u1l1d1r1d1l1,23-6d5,24-12l8,21-6d2,20-9r2u1r1d3,24-12l7

;26
#############
#           #
# $$$$$$$$$$####
# $ #       #  ##
# $ ........... #
# $ .. $ #$##.. #
# $ . .##   #..##
# $ .#   $  #..#
# $ . #$$  ##..#
# $ #$ $@$$##..#
# $ #   #  ##..#
# $ # # $$$ #..#
# $$$$$$    #..#
#          ##..#
#############..#
            ####
Solution: u1,10-6u2,11-3l4,8-5l1,6-6u1,5-4r8,15-4l1,13-3d10,8-9l1,10-8d1,9-6d1,7-7r1,8-7r1,7-9u1,6-7r1,11-7l1,10-9l1,8-8r1,10-9u4,9-4r4,14-3d1,15-5l1,13-4d8,9-10d1,7-11r1,1-4r12,15-4l1,13-3d8,3-13u8,2-4r11,15-4l1,13-3d7,1-12r1,3-13u8,2-4r11,15-4l1,13-3d6,1-11r1,3-12u7,2-4r11,15-4l1,13-3d5,3-1d2,2-4r11,15-4l1,13-3d4,5-1d2,4-4r9,15-4l1,13-3d3,7-3l1,5-4u1,9-6d1,8-8r1,10-9u4,9-4r4,15-4l1,13-3d2,7-7r2,10-8u3,9-4r4,15-4l1,13-3d1,10-12l1u4,8-7r1,10-8u3,9-4r4,14-3d10,11-11l1u6,9-4r4,14-3d9,8-11r1,10-12u7,9-4r4,14-3d8,5-13u1,7-13u1r2,10-13u8,9-4r4,14-3d7,5-12r4,10-13u8,9-4r4,14-3d6,3-12r6,10-13u8,9-4r4,14-3d5,5-10d1,4-12r5,10-13u8,9-4r4,14-3d4,5-8d3,4-12r5,10-13u8,9-4r4,14-3d3,7-10d1,6-12r3,10-13u8,9-4r4,14-3d2,7-9r2,10-10u5,9-4r4,14-3d1,5-9r4,10-10u5,9-4r4,1-10r1,3-11u6,2-4r10,1-9r1,3-10u5,2-4r9,11-1d2,10-1d2,9-1d2,8-1d2,7-1d2,1-8r2,1-5r3,5-4d1,4-6r1,1-2r1,3-1d3,2-5r2,5-1d2,6-1d2,1-7r2,1-6r2,2-2d1,1-4r2,5-2l1,3-1d3,2-5r1

;27
     #########
######  @    ###
#  # $$#####   #
#  # $  $ $  # #
#      ## #$## #
## ### #   .## #
## #......#* $ #
#  #  #### .## #
#    $     ## .#
#  # $   $   * #
############# .#
            ####
Solution: undefined

;28
     #########
   ###  @    ####
#### $$##### #  #
#  # $  $ $ $$  #
# $    ##.#$ #  #
#  ##### ....# ##
## #   ...#$.# #
#  #  ###.  .# #
#    $###.#### #
#  # $         #
#############  #
            ####
Solution: undefined

;29
######
#    #####
#  $$ $  ######
#  $ $   ##   #
##$#  $$ $   $#
 # #   $ ##.#.##
 # #### ##.... #
 # $ $ $#... # #
 #  @ # .....  #
 ###############
Solution: 2-5u2,4-1d1,5-2r1,8-4r3,13-3d2,14-6l3,13-4l1,11-3d3,12-7l2,4-2d1l1,8-5l1,4-3r2,5-5r1u1r5,13-4l1,11-3d4,10-8r2,6-2d1,5-4r6,8-5l1,8-2l2,7-4u1,7-8u3,14-8l3,11-4r1,13-3d2,14-6l1,9-8r3,6-4r5,13-4l1,11-3d3,12-7l1,1-3r1,4-7r2,7-8u3,6-4r5,5-5r1,7-6u1,13-4l1,11-3d4,12-8l3,6-4r5,13-4l1,11-3d4,12-8l2,2-3r4,6-2l1,4-1d1,3-3r2,6-2d1,5-4r6,13-4l1,11-3d4,12-8l1,14-8l1,8-2l1d1,6-4r5,13-4l1,11-3d4,4-5u1,3-3r1,5-2d1,4-4r7,13-4l1,11-3d3,2-1d1,1-3r3,5-2d1,4-4r7,13-4l1,11-3d2,7-2l2,3-1d1,2-3r5,8-2d1,7-4r4,13-4l1,11-3d1,4-1d1,3-3r4,8-2d1,7-4r5,13-3d2,4-7l1,2-8u5,2-1d1,1-3r6,8-2d1,7-4r5,13-3d1

;30
             #
            #.#
           #.$.#
          #. $ .#
         #. $ $ .#
#########.$$ $ $$.#########
#.........................#
 #.$$$$$*$ $ $ $ $.$$$$$.#
  #. $ .  $$$$$$$$$. $ .#
   #.$. $$$  $    $$.$.#
    #.$$$  $ @ $ $ $ .#
   #.$.    $ $ $  $$.$.#
  #. $ .$$$$$$$$$$$. $ .#
 #.$$$$$. $ $ $ $ .$$$$$.#
#.........................#
#########.$$ $ $$.#########
         #. $ $ .#
          #. $ .#
           #.$.#
            #.#
             #
Solution: undefined

;31
####### ####### #######  #######  ####### ####### #######
#  .  # #  .  # #  .  #  #  .  #  #  .  # #  .  # #  .  #
#  $  # #  $  # #  $  #  #  $  #  #  $  # #  $  # #  $  #
#     # #     # #     #  #     #  #     # #     # #     #
 #   #   #   #   #   #    #   #    #   #   #   #   #   #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     # #      # #      # #     # #     # #
  # #     # #     #  #     # #     #  #     # #     # #
  # #     # #      #  ###### ######  #      # #     # #
  # #     # #       #               #       # #     # #
  # #     # #        ####### #######        # #     # #
  # #     #  #             # #             #  #     # #
  # #      #  ##           # #           ##  #      # #
  # #       #   ############ ############   #       # #
  # #        ##                           ##        # #
  # #          ############# #############          # #
  #  #                     # #                     #  #
   #  ##                   # #                   ##  #
    #   #################### ####################   #
     ##                                           ##
       ##################### #####################
                           # #
                           # #
                           # #
                           # #
                           # #
                           # #
                           # #
                           # #
                           # #
                          ## ##
                         #     #
                        #   @   #
                        #       #
                        #########
Solution: 3-3u1,11-3u1,19-3u1,28-3u1,37-3u1,45-3u1,53-3u1

;32
    ##############
    #       *    #
    #  ######    #
    #  #    #### ##
#####* # ## #### ###################
#     ##   $   # #                 #
# #####  ## #$   # ##############  #
# #   #   # # # #      ***    * #* #
# # # ### $$  #     # *   *  ** #  #
# #   .##$  ### #  #  *   * $ * #  #
# # #.... $$ #    #   *****   *  #*#
# # #...#   @ #  #   #*   ** **    #
# # #######   # #   # *   *   *  # #
# #.$   $ ######################*# #
# #.$     .                      # #
# ################################ #
#                                  #
####################################
Solution: undefined

;33
 #####
 #   #####
 #     $ ######
 ## ####.     #
 #  $ $  ####*#
 # ##... #  $ #
 #  $..*$#$ #.#
##$$#.*. $ @#.#
#   # # # ###.##
# # # $ $    . #
#   #     ##   #
################
Solution: undefined

;34
  ########
 ##  ##  #      ####
 #       ####   #  #
 #  ### $#  #####  #
 ## ###   $   ###  #
  # ####### #  ## ##
  # #  #  $ # $  .#
  # #  # ##    ##.#
### ####    $$ ##.#
#     ####   ####.#
# # # #  #$# $ ##.#
#  @  #  #     ##.#
# # # ###########.#
#                .#
### ###### ######.#
  #  #   # #   ##.##
  #  ##### ##### . #
  # $$           $ #
  #  ###########   #
  ####         #####
Solution: 17-18u14,4-18u1r12,4-15d1,5-17l1,3-18u6,4-11l1,18-17l14,9-4r2,17-2d14,13-6r3,17-7u3,12-9u1,11-7r1,14-8l1,12-7r1,14-8u1,11-8r1,8-2d1,7-4r3,11-3d4,3-18u15,2-2r5,8-1d1,18-17l14,17-2d14,13-6r3,17-7u3,10-8r1,12-9u1,11-7r1,14-8l2,12-7r1,14-8u1,10-8r2,8-2d1,7-4r3,11-3d5,14-8l1,14-5d1,3-18u15,2-2r4,7-1d1,18-17l14,3-18u7,17-2d14,18-17l14,3-18u5,14-8u1,13-6r3,17-7u3,17-2d14,11-8r1,14-10l1,12-11u3,11-7r1,14-8l1,12-7r1,14-8u1,11-8r1,13-6r3,17-7u3,18-17l13,4-18u1,17-2d14,18-17l13,9-6r1,11-5d1,10-11u2,9-8r2,12-9u1,11-6d1,11-7r1,12-8l2,14-8l1,12-7r1,14-8u1,13-6r3,17-7u3,11-8r1,17-2d14,3-17r7,12-17l7,3-11d1,2-13r8,3-9d3,2-13r3,5-17l1,3-18u7,4-15d1,5-17l1,3-18u5,10-9r1,12-10u2,11-7r1,14-8l1,12-7r1,14-8u1,12-7d1,13-6r3,17-7u3,13-4l1,11-3d3,11-8u2,12-10u2,11-7r2,8-8r3,18-17l13,4-18u1,17-2d14,14-8u1,13-6r3,17-7u3,12-9u1,11-7r2,18-17l13,17-2d14,10-13r6,17-14u10,5-13r5,12-13l2,8-13r2,1-11r3,5-10d1,3-13u1,4-11l1,5-17l1,3-18u5,18-17l13,17-2d14,14-8u1,13-6r3,17-7u3,11-4d3,10-8r1,12-9u1,11-7r2,17-2d4,14-8u1,13-6r3,10-13r6,17-14u5,5-11d1,4-13r12,17-14u4,3-11d1,2-13r14,17-14u3,3-9d3,2-13r14,17-14u2,1-11r1,3-10d2,2-13r14,17-14u1,7-4u1,8-2l4,3-1d11,2-13r14,17-18u3,3-17r13,17-18u2,4-15d1,3-17r13,17-18u1

;35
    ###
    #.#####
#####.#   #
#    .# $ ######
#    .#   $ #  #
## ##.$ #$     #
 # # .#    $#  #
## # .####  # ##
#  # #   #### #
#        $ @# #
#  #### ##### ##
####  # $      #
      #  ###   #
      #### #####
Solution: undefined

;36
  ##### #####
 ###  ###  ###
##  $. # .$  ##
#  .$$.#.$$.  #
# #$.$.@.$.$# #
#  .$$.#.$$.  #
##  $. # .$  ##
 ###  ###  ###
  ##### #####
Solution: undefined

;37
##################################################################################################################################
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                              ###                             #
#                              ###                              #                            #######                           #
#                           #########                           #                           #########                          #
#                           #########                           #                           #########                          #
#                              ###                              #                           #########                          #
#                              ###                              #                        ##############                        #
#                             #####                             #                     ####################                     #
#                           ##     ##                           #                   ########################                   #
#                          ##  ###  ##                          #                 ############################                 #
#           ###########    ##  ###  ##    ###########           #                ##############  ##############                #
#        ###           ######   #   ######           ####       #                ##############  ##############                #
#       #    #########    ####     ####    #########   ###      #                ##########          ##########                #
#      #    #############   ##     ##   #############   ###     #                ##############  ##############                #
#      #   ###############   ##   #    ###############  ###     #                 #############  #############                 #
#      #    ###############   ####    ###############   ###     #                  ###########################                 #
#       #    ###############   ###   ###############   ###      #                   #########################                  #
#        ##    ##############   #   ##############    ###       #                    ####              ####                    #
#         ###     ######                 ######     ###         #                    ####              ####                    #
#           ###                                   ###           #                   ########################                   #
#             ###   #########################   ###             #                  ####                  ####                  #
#              ###################################              #                   ########################                   #
#              #####                         #####              #                       ################                       #
#              #### ######################### ####              #                        ##############                        #
#              ######                       ######              #          #############################################       #
#              ###   #######################   ###              #        #################################################     #
#                 #############################                 #      #####################################################   #
#                         #############                         #       ###################################################    #
#                                                               #                                                              #
#                                                               #                                                              #
##################################################################################################################################
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#                            #######                            #                             ....                             #
#                          ###########                          #                          ...    ...                          #
#                         #############                         #                         .          .                         #
#                         #############                         #                        .            .                        #
#                         #############                         #                        .            .                        #
#                          ###########                          #                         ....    ....                         #
#                       #################                       #                      ...            ...                      #
#                      ###################                      #                     .                  .                     #
#                     #####################                     #                    .                    .                    #
#                     #####################                     #                    .                    .                    #
#                     #####################                     #                    .                    .                    #
#                     #####################                     #                     .                  .                     #
#                      ###################                      #                      .                .                      #
#                       #################                       #                       ....        ....                       #
#                     #####################                     #                     ..                ..                     #
#                   #########################                   #                   ..                    ..                   #
#                 #############################                 #                  .                        .                  #
#                ################################               #                 .                          .                 #
#               ##################################              #                .                            .                #
#               ##################################              #               .                              .               #
#              ####################################             #               .                              .               #
#              ####################################             #              .                                .              #
#              ####################################             #              .                                .              #
#              ####################################             #              ..................................              #
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
###############################################################################################@##################################
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#                              ***                              #                                                              #
#                            *******                            #                             $$$$                             #
#                            *******                            #                          $$$    $$$                          #
#                              ***                              #                         $          $                         #
#                              ***                              #                        $            $                        #
#                            *******                            #                        $            $                        #
#                           **     **                           #                         $$$$    $$$$                         #
#             *******      **       **      *******             #                      $$$            $$$                      #
#        *****       ****  **       ** *****       ****         #                     $                  $                     #
#      ***               ****       ****              ****      #                    $                    $                    #
#     ***                  ***     ***                 ****     #                    $                    $                    #
#     **                    ***  ****                   ***     #                    $                    $                    #
#     **                     ******                     ***     #                     $                  $                     #
#     ***                     ****                     ****     #                      $                $                      #
#      ***                     **                     ***       #                       $$$$        $$$$                       #
#        ***                   **                   ****        #                     $$                $$                     #
#          ***           ***************           ***          #                   $$                    $$                   #
#            ************               ************            #                  $                        $                  #
#              **                               **              #                 $                          $                 #
#              **        ***************        **              #                $                            $                #
#              **********               **********              #               $                              $               #
#              **         *************         **              #               $                              $               #
#              ** ********             ******** **              #              $                                $              #
#              ******                       ******              #              $                                $              #
#                    ******           ******                    #              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              #
#                         *************                         #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#                                                               #                                                              #
#################################################################################################################################
Solution: undefined

;38
###########################
##    .    ##.##    .    ##
## $  .  $ # * # $  .  $ ##
### $ * $ # $.$ # $ * $ ###
#  # $.$ # $ . $ # $.$ #  #
#$  # * # $ $.$ $ # * #  $#
# $  #.# $ $ $ $ $ #.#  $ #
#..*..*...*. @ .*...*..*..#
#..*......*. $ .*......*..#
# $  #.# $ $ * $ $ #.#  $ #
#$  # * # $ $.$ $ # * #  $#
#  # $.$ # $ . $ # $.$ #  #
### $ * $ # $.$ # $ * $ ###
## $  .  $ # * # $  .  $ ##
##    .    ##.##    .    ##
###########################
Solution: undefined

;39
##################
###   # @  #   ###
## .* # .* # *. ##
# *  * *$ * * $* #
# *$$  .$ . .$ $ #
# *..* *$$* *..* #
#   $* . $. $ $. #
# *$ * * $* *$ * #
#  *. # *. # .*  #
###   #    #   ###
##################
Solution: undefined

;40
         #########
        #    #    #
       #  ### ###  #
      #      #      #
     #  #.#  #  #.#  #
    #   ..# $@$ #..   #
   #  # ###  #  ### #  #
  # # #    #$#$#    # # #
 #  # #  $   #   $  # #  #
# ## # ## ### ### ## # ## #
 #  # #  $   #   $  # #  #
  # # #    #$#$#    # # #
   #  # ###  #  ### #  #
    #   ..# $ $ #..   #
     #  #.#  #  #.#  #
      #      #      #
       #  ### ###  #
        #    #    #
         #########
Solution: l1,11-6u2,12-3l3,7-3r1,9-2d2,13-5r1,15-6u2,14-3r3,19-3l1,17-2d2,14-8u2,15-5l3,11-6u1,12-8u2,11-5r3,15-6u2,14-3r2,17-2d1,11-5u1,12-3l2,9-2d1,16-8r1,10-8l1,9-9d1,17-9d1,14-12d1,13-13l1,11-12d2,12-15l3,7-15r1,9-16u2,14-10d2,15-13l3,11-12d1,12-10d2,11-13r3,15-12d1,14-15u2,15-13d1,14-15r3,19-15l1,17-16u2,14-11d1,13-13r1,15-12d2,14-15r2,17-16u1,16-11r2,19-10d2,20-13l1,11-13d1,12-15l2,9-16u1,10-11l2,7-10d2,6-13r1,7-8r1,9-9u1,10-7l2,7-8u2,6-5r1,19-8l1,17-9u1,16-7r2,19-8u2,20-5l1

;41
          #   #
           ###
          #   #
          #   #
   ######### #########
   #       # #       #
   # # $## # # ##$ # #
   # $..# .###. #..$ #
 ###  .$#   *   #$.  ###
#  ### .#  #.#  #. ###  #
#  # $* #### #### *$ #  #
 ###  .  $ # # $  .  ###
   # $*  # # # #  *$ #
   ### .## # # ##. ###
   # $* .  # #  . *$ #
   #  .* ###$### *.  #
   # #$ # $ @ $ # $# #
   #   .   $ $   .   #
   ###################
Solution: undefined

;42
     # # # #
   # # # # #
    #########
 # #         #
  # $ $ $ $   #
## $ $ $ $ $ # #   #
 #  $ $ $ $ $#@#  ##
###$ $ $ $ $ #  ## #
 #  $.$.$.$.$#  $  #
###*.*.*.*.*.# $  #
 # .*.*.*.*.*# ..#
###*.*.*.*.*.#  #
 # .*.*.*.*.*#  #
###            #
  #############
   #  #    #  #
   #  #    #  #
   ## ##   ## ##
Solution: undefined

;43
      ###   #    ##
 ### # # ### #### #
  # ##    ##  ###  ###
 # ### ##  #   ##   ##
##      #       # #  #
 # $$$$$$$$$$$$$$$$$  #
#   $        #    $  #
 ### $   ## #  # $  ##
  ##  $# #    ##$# ###
   # # $  ###  $    ##
  #    #$ ##. $# ### #
   ###   $#..*    ##
    ##    *.*..### #
     # ##..* ...##
    #   ... @ ...#
    ## ...........#
    ###############
Solution: 10-13r1,13-12l1,11-11d3,10-15r6,12-12d2,13-15l5,13-10d4,14-15l5,14-9d5,13-15r2,9-10d4,9-12r2,12-13u2,8-9d2,7-12r4,12-11d3,11-15r3,16-9l2,13-8d4,12-13r2,4-7r3,8-6d5,7-12r3,11-11d3,12-15l1,6-9r1,8-8d3,7-12r4,12-11d3,13-15l1,6-9u1,5-7r2,8-6d5,7-12r4,12-11d3,16-7d2,18-7l1,16-6d2,17-9l3,13-8d6,16-11u1,17-9l3,13-8d5,12-14r1,14-13d1,12-6u2,6-4d2,5-7r2,8-6d5,7-12r1,9-11d2,10-14l1,7-4d2,6-7r1,8-6d5,7-12r1,9-11d2,11-4d1,12-6l4,7-5d1,6-7r1,8-6d5,7-12r4,12-11d2,11-14r4,10-4d1,11-6l3,7-5d1,6-7r1,8-6d5,7-12r4,12-11d2,11-14r3,9-4d1l1,7-4d2,6-7r1,8-6d5,7-12r4,12-11d2,11-14r2,3-6r4,8-5d6,7-12r4,12-11d2,13-14l2,10-6l1,8-5d6,7-12r3,11-11d1,10-13r3,3-4d1,2-6r5,8-5d6,7-12r3,11-11d1,12-13l2,4-4d1,3-6r4,8-5d6,7-12r4,12-11d1,13-13l2,5-4d1,4-6r3,8-5d6,7-12r4,12-11d1,13-13l1,17-4d2,18-7l1,16-6d2,17-9l3,13-8d4,19-6l1,17-5d1,18-7l1,16-6d2,17-9l3,13-8d2,12-11r2,19-4d1,20-6l2,17-5d1,18-7l1,16-6d2,17-9l3,13-8d2,14-11l2,15-4d1,14-6r2,17-5d1,18-7l1,16-6d2,17-9l3,13-8d2,14-11l1,15-5r1,17-4d2,18-7l1,16-6d2,17-9l3,13-8d3,14-12l3,14-6u1,12-5r4,17-4d2,18-7l1,16-6d2,17-9l3,13-8d3,14-12l2,14-3d1,13-5r3,17-4d1,18-6l1,16-5d3,17-9l3,13-8d3,14-12l1,12-2d2,11-5r5,17-4d2,18-7l1,16-6d2,17-9l3,13-8d3,19-5l1,17-4d2,18-7l1,16-6d2,17-9l3,13-8d2,16-11l1,14-10d1

;44
###############
#  @       #  #
# $**** ****. #
# * # * *   * #
# * # * * # * #
# * # * * # * #
# *   * * # * #
# * # * * # * #
# * # * * # * #
#   # *** #   #
#   #     #   #
###############
Solution: undefined

;45
 #######
##     ##
# $ $ $ ######
#   #   #.  @#
# $###$   .* #
#   #   ###*##
# $ $ $ ###.#
##   $ ####.##
 #### #####. #
    #   .... #
    ##########
Solution: undefined

;46
        #########
  #######       #######
 #     #  ## ##  #     #
#     #  ##   ##  #     #
#     #.## $ $ ##.#     #
#     # *   @   * #     #
#     # ## $ $ ## #     #
#    ##  ##   ##  ##    #
 #  # ##  ## ##  ## #  #
  ##   ##  # #  ##   ##
       # * #*# * #
       # # #.# # #
       #    .    #
       ###########
       #  #   #  #
       #  #   #  #
      #####   #####
Solution: 12-9d2,13-12l1,15-5r1,17-6u1,10-12r2,9-5l1,7-6u1,14-12l1,14-6l1,12-5d5,10-6r1,12-5d4,11-3d1,12-5l3,13-3d1,12-5r3

;47
   #####
####   ####
#  $      #
# $ $ ##  #
#   $ ## ##
####  # $ #
#  #$ # $ #
#  #  #   #
#   $$  $##
## # @## #######
 # ####........##
 # ####........ #
 #$###   #####  #
 #   # ###  ## ##
 #    $ $   ## #
 ###### ##  ## ##
     #  ## ###  #
     #    $     #
     #  $$  #  #
     ####  #####
        ####
Solution: undefined

;48
   #####
####   ####
#  $      #
# $ $ ##  #
#   $ ## ##
####  # $ #
#  #$ # $ #
# $#  #   #
# $ $$  $##
# $# @## #######
#  ####........##
## ####........ #
 # ###   #####  #
 #   # ####### ##
 #           # #
 ######      # ##
     #  ## ###  #
     #    $     #
     #  $$  #  ##
     ####  #####
        ####
Solution: undefined

;49
   ########
   #   #  #
####   $$ #
#   # ##  #
#   $$.# #######
####  .*.#  #  ####
#  $$##..#    $$ .#
#  #  #..@..#  #  #
#. $$    #..##$$  #
####  #  #.*.  ####
   ####### #.$$   #
        #  ## #   #
        # $$   ####
        #  #   #
        ########
Solution: undefined

;50
       #
      ###
     # # #
       #
 ####  #  ####
##   # # #   ##
#  $ ##### $  #
# $$   #   $$ #
#  $$$ @ $$$  #
##$ $ #.# $ $##
 # #  #.#  # #
 #...........#
 ####. . .####
 #############
Solution: undefined

;51
      ######
      #. . #
     ##. . #
   ### .#.$####
####   .#. $  #
#    ##*#.$   #
# #$ # .#.#$$ #
# # $#$.#.    #
# #@ # .#.$## #
# #$$#$.#.  $ #
# $    .$.$$  #
###    $ #    #
  ###$ ########
    #  #
    ####
Solution: undefined

;52
            #####
     ###### #   #################
     #    # # *                 ##
     # ## #### ################  #
    ##   $   # #               * #
#####  ## #$   #$##############  #
#@  #   # # # #    . ***    * # ##
# # ###.$$  #* *. # *  $*  ** # ##
#   .##$  ### #  #  *   * $ * #  #
# #.... $$ #    #   *****   *  # #
# #..##     ## #   #*   ** **    #
# ######## ## #   # *   *   *  ###
#. $  $ # ## #################*#
#.$     .                      #
################################
Solution: undefined

;53
           #   #   #  ##  ####
               #   # #  # #
               #   # #    #
           #   #   #  ##  ###
               #   #    # #
           #   #   # #  # #
                ###   ##  ####
           #
                ###    #         #           ##
           #   #   #   #         #           ##
               #     ####   # ## #    #      ##
           #   #       #    ##   #    #   ########
               #       #    #    #  ##### ########
           #   #       #    #    #    #      ##
               #   #   # #  #    # #  #      ##
           #    ###     #         #          ##
           #
           #
           #
           #
          ###
          ###
         ##@##
        ###.###
       ##  $  ##
      ##  * *  ##
     ##  * * *  ##
    ##  * * * *  ##
   ##  * * * * *  ##
  ##  * * * * * *  ##
 ##  * * * * * * *  ##
 #  * * * * * * * *  #
 # # * * *   * * * # #
 # #               # #
 #####################
   ##  ##     ##  ##
   ##  ##     ##  ##
   ##  ##     ##  ##
       ##     ##
    #             #
        #     #
    #             #
        #     #
    #             #
        #     #
    #             #
        #     #
    #             #
        #     #
#                     #                           #
Solution: undefined

;54
###################
#      #       #  #
#  ## # # # # # # #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# ##   #  # #  #  #
#          #  @   #
# ##   ##  #  # $ #
# # # #  # ## # * #
# ##  #  # # ## * #
# # # #### #  # * #
# ##  #  # #  # . #
#                 #
###################
Solution: 17-10l1d1,17-8l1d1,15-9u1,14-7r1,16-6d1,15-11u2,16-9d1,16-7d2,15-9u1,14-7r1,16-6d2

;55
      #######
      #     #
####### *$* #
#      #* * #
# ****@ * * #
# *  *  * * #
# * .**** * #
# *       * #
# ********* #
#           #
#############
Solution: undefined

;56
 # #
 # #
 # #
 # #
 # #
 # #
 # #
 # # #########
 # ###       ###
#### $ $$#$ $$ ##
#  $..*.....*.* #
#   .  $@#* $ . #
### $###.#.#### #
# # $    #$     #
# ####     ######
###  #######
Solution: undefined

;57
        ######
######### @ ##
# . . . *$   #
# *$*$*$.$ # #
# * . .$.$ # #
# * .$*$.$ # #
# * * .$.$ # #
# * * . .$ # ###
# ******** #   #
#        . $   #
################
Solution: undefined

;58
####################################
##  ################################
##                            $    #
## ***************************..*  #
## .                          $ * ##
##$.$## ####################### * ##
## * #                    $   # * ##
## * # *******************..*   * ##
## * # .                  $ * # * ##
## * #$.$## ############### * # * ##
## * # * #            $   # * # * ##
## * # * # ***********..*   * # * ##
## * # * # .          $ * # * # * ##
## * # * #$.$## ####### * # * # * ##
## * # * # * #    $   # * # * # * ##
## * # * # * # ***..*   * # * # * ##
## * # * # * # .  $ * # * # * # * ##
## * # * # * #$.$   * # * # * # * ##
## * # * # * # * @ $.$# * # * # * ##
## * # * # * # * $  . # * # * # * ##
## * # * # *   *..*** # * # * # * ##
## * # * # * #   $    # * # * # * ##
## * # * # * ####### ##$.$# * # * ##
## * # * # * $          . # * # * ##
## * # *   *..*********** # * # * ##
## * # * #   $            # * # * ##
## * # * ############### ##$.$# * ##
## * # * $                  . # * ##
## *   *..******************* # * ##
## * #   $                    # * ##
## * ####################### ##$.$##
## * $                          . ##
#  *..*************************** ##
#    $                            ##
################################  ##
####################################
Solution: undefined

;59
            #######
############# ... #
#             ... #
#           # ... #
################ ###
 #          #      ##
 #  $$$   $ # ##    #
 # $   $ $$ # ##    #
 # $   $  $ # ##..# #
 # $$$$$  $ # ##..# #
 # $   $  $ # ##  # #
 # $   $ $$$#   @ # #
 #        ..#       #
 #########*.## ######
 #        # ... #
 #          ... #
 ########## ... #
          #######
Solution: undefined

;60
##  ##### #####  ##
## ##   ###   ## ##
 ###  #  #  #  ###
##   ###   ###   ##
#. * .#. * .#. * .#
# $#$ # $#$ # $#$ #
#. # .#. # .#. # .#
# $#$ # $#$ # $#$ #
#. # .#. # .#. # .#
# $#$ # $#$ # $#$ #
#. $ .#. + .#. $ .#
# $#$ # $#$ # $#$ #
#. # .#. # .#. # .#
# $#$ # $#$ # $#$ #
#. # .$. # .$. # .#
# $#$ # $#$ # $#$ #
#. $ .#. $ .#. $ .#
###################
Solution: undefined

;61
##   ######  ######   ##
## ###    ####    ### ##
 ####  ##  ##  ##  ####
##    ####    ####    ##
#. .$ .##. .$ .##. .$ .#
# $##$ ## $##$ ## $##$ #
#. ## .##. ## .##. ## .#
# $##$ ## $##$ ## $##$ #
#. ## .##. ## .##. ## .#
# $##$ ## $##$ ## $##$ #
#.  $ .##. .@ .##.  $ .#
# $##$ ## $##$ ## $##$ #
#. ## .##. ## .##. ## .#
# $##$ ## $##$ ## $##$ #
#. ## . $. ## .$ . ## .#
# $##$ ## $##$ ## $##$ #
#.  $ .##.  $ .##.  $ .#
########################
Solution: undefined

;62
 ##### ##### ##### ##### #####
##   ###   ###   ###   ###   ##
#. $ .#. $ .#. $ .#. $ .#. $ .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. # .#. # .#. # .#. # .#. # .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. # .#. # .#. # .#. # .#. # .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#.   .#.   .#. @ .#.   .#.   .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. # .#. # .#. # .#. # .#. # .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. # . . # . . # . . # . . # .#
# $#$ # $#$ # $#$ # $#$ # $#$ #
#. $ .#. $ .#. $ .#. $ .#. $ .#
###############################
Solution: undefined

;63
  ####   ####
 #    # #    #
 #  $$###$$  #
#  #$  +  $#  #
# $  #.#.#  $ #
#  $##.#.##$  #
 # .  ...  . #
  ###  #  ###
    ## # ##
     ## ##
      ###
       #
Solution: undefined

;64
####
#  ###########
#  . . . . . #
# $# * * * $ #
#  # * * * $ #
# $##*#*#*#@ #
#  # * * *   #
#  # * * * $ #
# $# * * * $ #
#  #         #
# **.******.##
#  #        ##
##############
Solution: 2-9u1,2-11u1r1,2-8d1,1-10r1,2-6d3,12-3l1d1,12-8l1,11-6d1,11-4d1,11-7d2,11-5d2,8-4r2,11-3d2,10-2d1,11-4l1,8-4r2,9-2d1,2-4u1,1-2r9,2-6u3,1-2r7,10-2l6,12-2l6,11-5u2,12-2l4,11-7u4,12-2l2,11-9u6,8-6r2,11-7u3,12-3l2,10-9u2,11-6l1

;65
   ##########
####        #
#...$#    # #####
#..*   # #   #  ###
##.* #     # $  $ #
 #.$ #   #   #  # #
 #.    #   $ #$## #
 #.@ #   #$# $  # #
 #. ##   $ #$##   #
 #.    #$# $  #   #
 #.#     #  #   # #
 #   #   #  # #   #
 ###              #
   ################
Solution: undefined

;66
####################
#        @         #
####### ############
# $ .   #     . $  #
#   #$$$#. $$$#    #
#####...# #...######
 #  #...# #...##  #
 #  #$$$# #$$$ #  #
 #  #     #    #  #
 #  #     ##   #  #
 #  ##### $ ####  #
  #    #    #    #
  #    ######    #
   #            #
    #          #
     #  #  #  #
      #  ##  #
       #    #
        ####
Solution: undefined

;67
   #########
   #   #   #
 ### # # # ###
 #   $.#.$   #
 # #$$.#.$$# #
 #   $...$   #
 #####...#####
  #   #   #
### #$#$# ###
#   $.#.$   #
# #$$.#.$$# #
#@  $. .$   #
#####.#.#####
    #####
Solution: undefined

;68
###########
#.   .   .#
# $$$$$$$ #
# $.*.*.$ #
# $.. ..$ #
#.$*.@.*$.#
# $.. ..$ #
# $.*.*.$ #
# $$$$$$$ #
#.   .   .#
###########
Solution: undefined

;69
 ####
 #  #############
 #$   $ $ $ $ $ #
 # .#. . . . .  #
 #$ ## ####### ##
 # .#  $ $ ##. #
 #$ #@ . . ## $#
 # .#########. #
 #$ ## . .  # $#
 # .## $ $  #. #
## ####### ## $#
#  . . . . .#. #
# $ $ $ $ $   $#
#############  #
            ####
Solution: undefined

;70
############
#  #       #
# $@ $ $ $ #
#  # $$$$$##
## #      #
 # ##.##########
 # # ........  #
 # # ........# #
 # ######## ## #
 # # $ $ $ $ # #
 # #  $ $ $  # #
 #      $    # #
 # ########### #
 #             #
 ###############
Solution: undefined

;71
############################################################################
#                                                                          #
# #     #  #    #     #    #    #    #    #                                #
#  #   #  # #   ##   ##   # #   #    #   # #                               #
#   # #  #   #  # # # #  #   #  #    #  #   #      ###    ##   ###   ###   #
#    #  ####### #  #  # ####### ###### #######     #@$.  #  #  #     #     #
#    #  #     # #     # #     # #    # #     #     ###     #   ###   ###   #
#    #  #     # #     # #     # #    # #     #     #      #       #     #  #
#    #  #     # #     # #     # #    # #     #     #     ####  ###   ###   #
#                                                                          #
##################################### ######################################
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
#  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  #
# $#  *  #  # $#  *  #  # $#  *  #  # $#  *  #  # $#  *  #  # $#  *  #  #  #
#  #  #  *  #$ #  #  *  #$ #  #  *  #$ #  #  *  #$ #  #  *  #$ #  #  *  #$ #
#  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #  #  #  .  #
#  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #
############################################################################
Solution: undefined

;72
###############
#######  ##   #
##  ##  $     #
 #  ## $ #$$ ##
 #    $ #  ###
 ## ###   ####
### ###  $ ##
### ## #  $ #
#  $  ### # #
# @ $ .*.*# #
####.*......##
  ############
Solution: undefined

;73
         #####
        ##   #########
        #       ##   ##
       ## #$#...$ $*  #
      ##    .#$#.#. $ #
      #  #$$*#+#*$*#  #
      # $  #.#$#. .  ##
      #  #$ $...#$# ##
 #######   ##       #
##  ######### ##   ##
#           $ ######
#  *********..#
##          $ #
 ##  ##########
  ####
Solution: undefined

;74
#################################
#              #. * * * * * * *.#
#  $ $ $ $ $ $ **...............#
# $$$$$$$ $$$$$$ ####.###.##.#..#
#   $    $    $  #  #.###.##.#..#
# $$$ $$ $ $$ $$ ####...........#
#   $  $    $ $      .......#.*.#
# $$$$$$$$$$$$$$$####.#####.....#
#        $       #  #.#...###.*.#
# $ $$$$$$$$$$$$ ####.#.*.....#.#
#* $          $ $    .#.........#
#   $$ $$$$$ $   #######.******.#
#*    $      $ $ #     #.*....*.#
# $$$$$$$$$$$$$ $#######.***$**.#
#               $   @   ........#
#################################
Solution: undefined

;75
#########################
###...###   ###   ###   #
#. .*     $     $     $ #
#  #  ###   ###   ###   #
# $# #   # #   ###   # ##
#  #$# $ # #         # ##
#  # #   # # $ ### $ # ##
# $#  # #   # #   # #   #
#  #* # # $ #@# $ # # $ #
#$##  # #   # #   # #   #
#.   #   ### $ # #   # ##
####   $       # # $ # ##
#### #   ###   # #   # ##
###.$ ###   ###   # #   #
###.$     $     $   #   #
###.  ###   ###   ### $ #
###.##.  ###.  ###.  #.##
#  .  .$    .$    .$  . #
#  .##.  ###.  ###.   . #
#########################
Solution: undefined

;76
         #######
      #############
     ##.##     #.###
    ##.$.  * *  $  ##
   ### .$.#####$ * ###
  #### $. .###  * *####
 ##.$ # $. .## * * *  ##
 #. .$ # $.###  * * * ##
 ##.$.$ # #   # ** *  ##
## $. .$    $  .  * $  ##
##  #. .#  $ $  #   #  ##
##  ##.#  $ $ $  ####* ##
##  #### $ $@$ $ ####  ##
## *####  $ $ $  #.##  ##
##  #   #  $ $  #. .#  ##
##  $ *  .  $    $. .$ ##
 ##  * ** #   # # $.$.##
 ## * * *  ###.$ # $. .#
 ##  * * * ##. .$ # $.##
  ####* *  ###. .$ ####
   ### * $#####.$. ###
    ##  $  * *  .$.##
     ###.#     ##.##
      #############
         #######
Solution: undefined

;77
#############
#   #   #   #
# $. $.$ .$ #
#### .$.######
   # $.$  .$ #
 ####. . #   #
 # $.   .#####
 #   #$#$ #
 #####@#  #
  #  ###  #
  #### ####
Solution: undefined

;78
#### #####
#  ###   #
#        #
#  .## ####
##...# #  #  #####
 #...# #  ####   #
 #...# #         #
 #...# ## ##### ##
 #...#       ## #
 #...#   #   ## #
###*###########$######
#  $   $   $ # $   $ #
#  $ $ $ $ $ $ $ $#$ #
#    $   $   $ @ $   #
##################   #
                 #####
Solution: 14-13l2,12-11l2,10-13l2,8-11l2,6-13l2,4-11l1,4-13l1,3-11u6,4-4l1,2-5u2,3-13u4,2-8r1,4-7d1,1-11r1,3-12u3,2-8r1,6-11l2,3-12u4,2-7r1,10-11l6,3-12u5,2-6r1,6-12l2,8-12l2,10-12l2,12-12l2,14-12l2,3-13u7,2-5r1,6-12l2,3-13u8,2-4r1,8-12l4,10-12l4,12-12l4,16-12l6,16-13r2,20-13l6,17-11d1,16-13r2,20-13l4,14-11r1,2-1d7,15-11u4,16-6l6,9-7u1,9-4d3,8-8r2,12-8l5,6-9u6,5-2r1,8-2l5,2-1d6,17-11l1,15-10d1,16-12l4,3-13u10,4-2l1,2-1d5,6-12l2,8-12l2,10-12l2,12-12l2,20-11l4,15-10d1,16-12l4,3-13u10,4-2l1,2-1d4,6-12l2,3-13u10,4-2l1,2-1d3,8-12l4,3-13u10,4-2l1,2-1d2,10-12l6,2-12r1,4-13u1,6-13r2,12-12l7,19-13u1,20-11l4,15-10d1,16-12l9,6-13u1,14-13r4,19-14u2,20-11l4,15-10d1,16-12l9,12-13r6,19-14u2,10-13r5,8-13r5,20-11l4,15-10d1,16-12l7,8-13u1,1-13r10,15-13r3,19-14u2,20-11l4,15-10d1,16-12l7,13-13r5,19-14u2,20-11l4,15-10d1,16-12l5,11-13r7,19-14u2,20-11l4,15-10d1,16-12l2,5-12l1,3-13u9,5-11l1,3-12u7,7-12l3,3-13u7,7-11l3,3-12u5,9-12l5,3-13u5,9-11l5,3-12u3,11-12l7,3-13u3,14-12l10,3-13u2

;79
##### ## #####  #####
#   #  # #   ########
# # #  # #  .  ..   #
#   #  # # $ ##$#$  #
##### ## #.##   # . #
       # #.$  $  # ##
######   # # $ $ # #
##   ##### #  $  $.#
##  .  ..   #   ##.##
## $ ##$# # #$## $ ##
##.##   #   ..  .  ##
 #.$  $  # #####   ##
 # # $ $ # #   ######
## #  $  $.# #
# . #   ##.# ## #####
#  $#$## $ # #  #   #
#@  ..  .  # #  # # #
########   # #  #   #
#####  ##### ## #####
Solution: undefined

;80
  ##############
 ##  #         #
##             ##
# $#$  #   ###. #
#     #### .... #
#.#  ##### .. .##
# #### @ #     #
# ####$ $####.##
#    $ $ $ $   #
##### $ $ $ #. #
    #         ##
    ###########
Solution: undefined

;81
######   #####   #####  ##
## $.##### $.##### $.#####
#     $ *     $ *     $ #
# ****..# ****..# ****..#
#*    $ #*    $ #*    $ #
#. $ ## #. $ ## #. $ ## ##
##*## $ .#### $ .#### $ .#
 # $    *# $    *# $    *#
 #..**** #..**** #..**** #
 #@$     $       $       #
#####.$ #####.$ #####.$ ##
##  #####   #####   ######
Solution: undefined

;82
    ###################
    #        #. ......#
    # $ $ $$$#  ......#
    ###$ $   $ +......#
      #    $ #  ......#
      # $  $ #.#......#
      # ############$##
####### #   #      $ ##
#  $    $   # $$  $$  #
# $$ $    $$#$  $     #
#   $$$$$$  $  #  * ###
#           #  ######
################
Solution: undefined

;83
  #########
 ##   #   ##
##. $ . $ .##
# $# $ $ #$ #
#   #*.*#   #
#.*.$. .$.*.#
# * # @ # * #
#   #*.*#   #
# $# $ $ #$ #
##. $ . $ .##
 ##   #   ##
  #########
Solution: undefined

;84
  #########
 ##   #   ##
##. $ . $ .##
# $# $ $ #$ #
#   ##.##   #
#.*.$ ..$.*.#
# * # @ # * #
#   ##.##   #
# $# $ $ #$ #
##. $ . $ .##
 ##   #   ##
  #########
Solution: undefined

;85
  #########
 ##   #   ##
##. $ . $ .##
# $# $ $ #$ #
#   *#.#*   #
#.*.$.@.$.*.#
# * # . # $ #
#   #*.*#   #
# $# $ $ #$ #
##. $ . $ .##
 ##   #   ##
  #########
Solution: undefined

;86
      #########
#######  .*   #
#  .*   #  $# #
# #  $# ##$ ..#
# ##$ ..   $# #
#@   $# ###   #
#####   # #####
    #####
Solution: undefined

;87
      #########
#######  .* $ #
#  +* $ #   # #
# #   # ##$ *.#
# ##$ *.    # #
#     # ###   #
#####   # #####
    #####
Solution: undefined

;88
       #
      ###
     ##.##
###### $ ######
 ##.$. . .$.##
  ### $$$ ###
  #.$.$@$.$.#
  ### $$$ ###
 ##.$. . .$.##
###### $ ######
     ##.##
      ###
       #
Solution: undefined

;89
       #
      #.#
     # * #
###### $ ######
 ##.$. . .$.##
  ### $$$ ###
  #.$.$@$.$.#
  ### $$$ ###
 ##.$. . .$.##
###### $ ######
     # * #
      #.#
       #
Solution: undefined

;90
 #############
 ##         ##
 # ######### #
 # #       # #
 # ######### #
 ####     ####
    #######
     #   #
      # #
      # #
      ###
       #
      ###
      #.#
    ###$###
    #  *  #
    #  #  #
    #$ # $#
#####.### ######
#@$..   $...$  #
# $.  $. # #   #
#####$.$.$ #####
##### $.$. #####
#   #$..$.$#   #
#   $.  . . $  #
#####.## #######
    #$ #$ #
    #  #  #
    #  #  #
    #######
Solution: undefined

;91
 #############
 ##         ##
 # ######### #
 # #       # #
 # ######### #
 ####     ####
    #######
     #   #
      # #
      # #
      ###
       #
      ###
      #.#
    ###$###
    #  *  #
    #  #  #
    #$ # $#
##### ### ######
#@$...  $...$  #
# $.  $. * *   #
#####$.$.$ #####
##### $.$. #####
#   #$..$.$#   #
#   $.  . . $  #
#####.## #######
    #$ #$ #
    #  #  #
    #  #  #
    #######
Solution: undefined

;92
    #####
   ### ###
  ##  #  ##
  #   $   #
  ## $#$ ##
  # #.#.# #
  ##  #  ##
   #  #  #
   #..#..#
   #$$#$$#
   #  #  #
  ### # ###
  #   #   #
  #   #   #
  #...#...#
  #$$$#$$$#
  #   #   #
 #### # ####
 #    #    #
 #....#....#
 #$$$$#$$$$#
 #    #    #
##### # #####
#     #     #
#.....#.....#
#$$$$$#$$$$$#
#     +     #
#  #  #  #  #
#############
Solution: undefined

;93
    #####  #####  #####
    #   #  #   #  #   #
    #   #  #   #  #   #
    ##  ####   ####  ##
     ##             ##
      ###############
      #             #
      #             #
      ###############
      #             #
      ###############
      #             #
      #             #
     #################
     #  $ $..@..$ $  #
     #       #       #
     # $ $ $ # $ $ $ #
    ## ############# ##
    #     ...#...     #
    #  $ $ $ # $ $ $  #
   ## ############### ##
   #      ...#...      #
   # $ $ $ $ # $ $ $ $ #
  ## ################# ##
  #      ....#....      #
  #  $ $ $ $ # $ $ $ $  #
 ## ################### ##
 #       ....#....       #
 # $ $ $ $ $ # $ $ $ $ $ #
## ##################### ##
#       ..... .....       #
#            #            #
###########################
Solution: undefined

;94
   ##  ##  ##
   ##########
   #  @  .  #
   # $$$$$  #
   #    #   #
   ###* #*###
   #   #   #
   #..$$$..#
   #   #   #
  ###*##*###
  #   #   #
  #..$$*..#
  #   #   #
 ###*##*###
 #   #   #
 # .$$*..#
 #   #   #
###*##*###
#   #   #
#  $$$..#
#   .   #
#########
Solution: undefined

;95
# ##### # ##### #
 ##   ## ##   ##
## $ $ ###  .$ ##
# $  *  #  .**  #
# .**..*@* $$.  #
# $..*  # $. *  #
## $.$ ### $.$ ##
 ## . ## ##   ##
# ## ## # ##$## #
 ##   ## ## . ##
##  #  ### *.$ ##
#  *..#  *   .$ #
#  $*$  # .$$.. #
# $*.*$ # $. *  #
##  .  ### $.$ ##
 ##   ## ##   ##
# ##### # ##### #
Solution: undefined

;96
#########      #########
#  #   ##########   #  #
#### $  #  ..  #  $ ####
#   $ $   .... # $ $   #
#  $## $#..##..#$ ##$  #
##$ ##$ #..##..# $## $##
#  $ $ @# ....    $ $  #
#   $ ###  ..  ### $   #
#     # ######## #     #
#########      #########
Solution: undefined

;97
       ##########
########  #  #  ########
#  #   ##########   #  #
#### $  ## .. ##  $ ####
#   $ $   .... # $ $   #
#  $## $#..  ..#$ ##$  #
##$ ##$ #..  ..# $## $##
#  $ $ @# ....    $ $  #
#   $ #### .. #### $   #
#     #  ######  #     #
##########    ##########
Solution: undefined

;98
            #
           ###
          ## ##               #
         ## # ##             ##
        ##  #  ##           # #
       #### # ####         #* #
      ##    #    ##       #** #
     ##  $  #  $  ##     #* * #
####### $$ *#* $$ ####### # * #
#......**.*.@.*.**......$   . #
##### $  $  #  $  $ ####### * #
   #  $  #######  $  #    # * #
   # $$ ##     ## $$ #    # * #
   #   ##       ##   #  ###***###
   #####         #####  #########
Solution: undefined

;99
            #
           ###
          ## ##               #
         ## # ##             ##
        ##     ##           # #
       ###########         #* #
      ##    #    ##       #** #
      #  $  *  $  #      #* * #
####### $$ #*# $$ ####### # * #
#......**.*.@.*.**......$   . #
##### $  $     $  $ ####### * #
   #  $  #######  $  #    # * #
   # $$ ##     ## $$ #    # * #
   #   ##       ##   #  ###***###
   #####         #####  #########
Solution: undefined

;100
  #                                     #
  ##                                   ##
  #####           #######           #####
  #   ######    ###  #  ###    ######   #
  #        #######   #   #######        #
  # $  $ $$   #  #   #   #  #   $$ $  $ #
 #### $### $  #$ #$  #  $# $#  $ ###$ ####
 #    $ # $ $ #  $  ###  $  # $ $ # $    #
 # #$   $  $  #$ # ##@## # $#  $  $   $# #
 # #   $# $####  #... ...#  ####$ #$   # #
 # ###  #  #  #$ #. .#. .# $#  #  #  ### #
 # #  ### ##.  $ #. .#. .# $  .## ###  # #
 # # $  #  ...#$ #. .#. .# $#...  #  $ # #
 # #    .**#* #  #. .#. .#  # *#**.    # #
 # ###  ## #  #$ #...#...# $#  # ##  ### #
 #   ##### ####  ## ### ##  #### #####   #
  #      $.*..#$     #     $#..*.$      #
   ####   ....#  ##  #  ##  #....   ####
      ####### #####  #  ##### #######
       #        # #  #  # #        #
       #        # #  #  # #        #
       #        #  ## ##  #        #
       #        #         #        #
       #         #       #         #
       #          #     #          #
  #    #           #####           #    #
 # #   #  ##     ##  #   #######   #   # #
#   ####  ##     ##  #  #########  ####   #
#         ##     ##  #  ##     ##         #
#         ##     ##  #  ##     ##         #
 # #####  ##     ##  #  ##     ##  ##### #
  #    #  ##     ##  #  #########  #    #
       #  ##     ##  #  #########  #
       #  ##     ##  #  ##     ##  #
       #  #########  #  ##     ##  #
       #   #######   #  ##     ##  #
       #             #             #
        #            #            #
         ##### ############# #####
            #    #       #    #
            #    #       #    #
            ##  ##       ##  ##
             #  #         #  #
             #  #         #  #
             #  #         #  #
           ###  #         #  ###
         ### $  #         #  $ ###
        #       #         #       #
        #########         #########
Solution: undefined

