;1
################################
#@                             #
# $ #    #  #    #        #    #
# #$  #    #   #   # # #    #  #
#   #   #    #  # #     # #    #
#     #  ##   #     #  #    #  #
#  #   #    #    #    #  #     #
#    #    #   #   # #   # #    #
# #    # #      # #         #  #
#   #       # #     #  #   #   #
# #   #  # #    #  #     #     #
#   #   #    #   #  #   #   #  #
#    #    #  # #     #     #   #
#  #  #     #    #     # #     #
#    #  # #   #    #  #   # #  #
# #    #   #    #   #          #
#   #    #  # #  #    # #  # # #
#     # #       #  # #    #    #
#  # #    #  #    #      #  #  #
#       #   #  #   #   #       #
# #  # #  #      #   #     #   #
#  #    #  #  #   # #     #  # #
#     #      #  #     ## #     #
#  #   # # #       #      # #  #
#    #       # # #   #  #      #
# #   # # # #             #    #
#  # #         # # #  # #  # # #
#      # # # #       #   #     #
#  #           # # #  #    # . #
#    #  #   # #          #   . #
#                              #
################################
Solution: undefined

;2
  ###### ######
 #    .###.    #
 # ***  #  *** #
 # * .$ # $+ * #
## ***  #  *** ##
# $   # . #   $ #
#     ##$##     #
#######   #######
 #             #
  ##         ##
    ###   ###
      #####
Solution: undefined

;3
#############
###   #   ###
##. $ . $ .##
# $# $ $ #$ #
#   ##.##   #
#.*.$. .$.*.#
# * # @ # * #
#   ##.##   #
# $# $ $ #$ #
##. $ . $ .##
###   #   ###
#############
Solution: undefined

;4
       ####
  ######  #
  #       #######
  # #### *      #
  # #   # ##### #
  # # * # #   # #
  # #    *  * # #
### ## ## #   # ##
#  *  * @ # ##   #
#   ## #   *  *  #
## #   # ## ## ###
 # # *  *    # #
 # #   # # * # #
 # ##### #   # #
 #      * #### #
 #######       #
       #  ######
       ####
Solution: r1

;5
#################
#...         ...#
# .###########. #
# .#    $     . #
#  # $ $ $ $ #  #
#  #  $ $ $  #  #
#  # $ $$$ $ #  #
#  #$ $ + $ $#  #
#  # $ $$$ $ #  #
#  #  $ $ $  #  #
#  # $ $ $ $ #  #
#       $    #  #
#..###########..#
#...............#
#################
Solution: 9-7u1,10-6u1,7-7u1,6-6u1,7-3r6,4-6d3,5-9d1,6-11l3,13-3r1,15-2d10,2-12u9,4-9d1,5-11l2,2-12u7,6-6l1,4-5d5,5-11l2,2-12u5,9-6l4,4-5d5,5-11l2,2-12u3,12-6l7,4-5d5,5-11l3,1-12u1,11-7d1,12-8u4,11-3r2,14-2d10,5-5u1,4-3r9,14-2d9,6-5u1,5-3r9,15-2d9,8-4l1,6-5u1,5-3r8,14-2d7,7-6u2,6-3r7,14-2d5,8-6u2,7-3r6,14-2d3,11-5u1,10-3r3,14-2d1,10-5u1,9-3r1,9-11l6,2-10d2,1-13r11,7-7l2,4-6d4,5-11l2,2-10d2,1-13r10,11-7l6,4-6d4,5-11l2,2-10d2,1-13r9,10-4l5,4-3d7,5-11l2,2-10d2,1-13r8,10-5l1,6-8l1,4-7d3,5-11l2,2-10d2,1-13r7,8-10l3,4-9d1,5-11l2,2-10d2,1-13r6,10-10l5,4-9d1,5-11l2,2-10d2,1-13r5,12-10l7,4-9d1,5-11l2,2-10d2,1-13r4,11-8d2,12-11l9,2-10d2,1-13r3,10-8d2,11-11l8,2-10d2,1-13r2,7-9l2,4-8d2,5-11l2,2-10d2,1-13r1,9-9l4,4-8d2,5-11l2,2-10d2,8-7d3,9-11l6,2-10d1,7-7d3,9-7d3,8-4d2,2-3u1,1-1r1,2-5u3,2-7u4,2-9u5,1-11u9,8-11l6,1-10d2,10-11l8,1-10d1,14-5u3,15-1l1,10-3r4,15-4u2,14-7u5,14-9u6,14-11u7

;6
#############################
#             #             #
# *********** # *********** #
# *         * # *         * #
# * ******* * # * ******* * #
# * *     * * # * *     * * #
# * * *** * *   * * *** * * #
# * * *@* * * * * * * * * * #
# * * *** * *   * * *** * * #
# * *     * * # * *     * * #
# * ******* * # * ******* * #
# *         * # *         * #
# *********** # *********** #
#             #             #
#############################
Solution: r1

;7
    #####   #####
    #   #   #   #
    #$  #   #  $#
  ###  $#####$  ###
  #  $  $ # $  $  #
### # ### * ###.# ###
#   # ###.@.##*.#   #
# $  $  .$$$.  *  $ #
##### ##.....##.#####
    #   .   . $.#
    #############
Solution: undefined

;8
     ##### #####
     #   # #   #
     # $.###.$ #
########.*.*.###
#      $.*.*.#
# $ $  #.*.*.#
# $$$$ #     ##
#      ##$  $##
#########@   ##
        #######
Solution: undefined

;9
    #####   #####
    #   # # #   #
    #$  #   #  $#
  ###  $#####$  ###
  #  $  $ # $  $  #
### # ### * ### # ###
#   # ###.@.### #   #
# $  $  .***.  $  $ #
##### ##..*..## #####
    #   ..*..   #
   ###############
Solution: undefined

;10
##################
#                #
# .... .... .... #
# .    .  . .  . #
# .... .  . .  . #
#    . .  . .  . #
# .... .... .... #
#                #
# ###  #### #### #
# #    #  # #  # #
# #### #  # #  # #
#    # #  # #  # #
#  ### #### #### #
#                #
# $$$$ $$$$ $$$$ #
# $    $  $ $  $ #
# $$$$ $@ $ $  $ #
#    $ $  $ $  $ #
# $$$$ $$$$ $$$$ #
#                #
##################
Solution: 9-15u1r1,11-15u12,12-2l3,8-13r2,11-14u11,12-2l1,1-15r4,6-16u8,7-7l1,5-6d1,4-17r1,6-18u11,7-6l4,5-15u1,4-13r1,6-14u7,7-6l3,2-15u1,1-13r4,6-14u7,7-6l2,3-15u1,2-13r3,6-14u8,7-5l1,4-15u1,3-13r2,6-14u9,7-4l4,2-17u2,1-14r4,6-15u10,7-4l3,3-17u2,2-14r3,6-15u10,7-4l2,4-17u3,3-13r2,6-14u9,7-4l1,4-16r1,6-17u13,7-3l4,2-19u2,1-16r4,6-17u14,7-2l4,3-19u2,2-16r3,6-17u14,7-2l3,4-19u1r1,6-19u16,7-2l2,3-17r2,6-18u15,7-2l1,9-2l1,11-2l2,9-17r1,11-18u15,12-2l2,9-16r1,11-17u14,10-2r4,9-15r1,11-16u13,10-2r3,5-17r5,11-18u15,10-2r2,10-19u2,9-16r1,11-17u14,10-2r1,8-19u1r2,11-19u15,12-3l1,10-4u1,7-17r3,11-18u14,12-3l4,13-13d2,13-14l1,11-15u11,10-3r4,13-17l1,11-18u14,10-3r2,13-15l1,11-16u11,10-4r4,13-17u1l1,11-17u12,10-4r2,14-15l2,11-16u10,10-5r4,16-15l4,11-16u10,10-5r2,16-16l4,11-17u13,12-3l1,16-17l4,11-18u13,12-4l4,12-19u2,13-16l1,11-17u12,12-4l1,15-19u2,16-16l4,11-17u11,12-5l4,14-19u1l2,11-19u13,12-5l1,14-3l1,14-4l1,14-5l1,8-18l1,6-19u12,5-6r9,8-16l1,6-17u10,5-6r8,8-15l1,6-16u9,5-6r7,8-15u1l1,6-15u8,5-6r6,9-13l2,6-14u7,5-6r4,15-15u1l8,6-15u8,5-6r3,16-13l9,6-14u7,5-6r2,14-18u4,15-13l8,6-14u7,5-6r1,5-9u2

;11
    #############
    #@   .      #
##### # #$###$# #####
#  .$   #. .  #  *  #
# # ##### # # ### # #
# #       # #     # #
# #########$####### #
#                   #
#####################
Solution: undefined

;12
  #############
  #     @     #
### ## ### ## ###
# $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ #
# .#.#.#.#.#.#. #
##. . . . . . .##
# .#.#.#.#.#.#. #
##. . . . . . .##
# .#.#.#.#.#.#. #
#################
Solution: 3-7r1,3-5r1d6,1-7r2,4-6d4,3-3r1d6,1-5r1d6,3-4d2,4-7l1,2-6d4,1-4r1,3-3d3,4-7l1,2-6d3,15-6l1d5,15-4l1d6,13-7l1,13-5l1d6,13-5d1,12-7r1,14-6d3,13-3d3,12-7r1,14-6d2,13-3l1d7,11-6l1d5,10-7r3,14-6d1,11-4l1d6,10-2d7,9-7l1,9-5l1d6,8-6r3,12-5d4,5-6r3,6-6d5,4-7r1,6-6d4,8-7l1,6-6d3,5-4r1u1,6-4d2,5-7r2,8-6d4,6-5l1,8-5l1,7-3d3,6-7r1,8-6d3,10-5r1,12-4d4,8-6r1,10-5d3,6-4d4,4-4d4,1-3r1,3-2d4,4-7l1,2-6d2,6-3l2,3-2d4,4-7l1,2-6d1,6-1d6,9-3d3,10-7l1,8-6d2,9-4l4,4-3d4,7-3r2,10-2d5,12-3l1,10-2d4,11-7l2,8-6d1,15-3l1,13-2d4,14-7l1,12-6d1

;13
  #############
  #     @     #
### #### #### ###
# $ $ $ $ $ $ $ #
# . . . . . . . #
#################
Solution: 1-3r1,3-2d1l1d1r3u1l2,7-3l2,9-3l2,5-4r2,11-3l2,13-3l2,15-3l2,7-4r6,1-3r1,3-2d1,2-4r1,5-3l2,7-3l2,9-3l2,3-4r6,11-3l2,9-4r2,5-3l1,7-3l1,9-3l1,13-4l1,3-4u1,10-4r1,13-3l3,8-3r3,6-3r3,4-3r2,1-3r3,3-1d2l1d1r4u1l3,8-3l2d1r1,11-3l3,7-4r2,1-3r1,3-2d1r1d1l1,6-3d1u1r1,8-2d1,1-4r4,6-3l2,13-3l8,3-2d1,2-4r1,5-3d1l2,7-4l2,3-3r4,9-4l2,8-2d1

;14
  #############
  #     @     #
### #### #### ###
# $ $ $ $ $ $ $ #
# . ... $ ... . #
#################
Solution: undefined

;15
 #######  ####  ####
 #     ####  ####  #
 # # *          $. #
## ##$#####* ####$ #
#   #.#   # ##  # ##
#  $.+.$  #     # #
#####.## ## ##* # #
  #  $ #  *  # ## #
  # #    #   #    #
  # # *######### ##
  # ##         $. #
  #    ########   #
  ######      #####
Solution: undefined

;16
 #######
##  @  ##
#  $$$  #
# $* *$ #
# $   $ #
# $ $ $ #
# $* *$ #
#   *   #
## $$$ ##
### # ###
#   #   #
#...#...#
# . # . #
# . # . #
#...$...#
#   #   #
#########
Solution: undefined

;17
 #######
##     ##
#  $$$  #
# $# #$ #
#     $ #
#   $$  #
# #$ # ##
# $@#   #
# $$$$$ #
### # ###
#   #   #
#...#...#
# . # . #
# . # . #
#...$...#
#   #   #
#########
Solution: undefined

;18
###############
# @ $ *.  #   #
#     #  $ $$ #
#######.*.....#
#   # $ $$#$ ##
#   $ ..  #  #
##############
Solution: undefined

;19
### ######### ##
# # #  ##   # ##
### #    $  #
#   # $### #####
# #### ## $#   #
# #  $  #   $  #
  # # @ #  ## ##
### ######### ##
# $ $ $ $ $ $  #
#  ........... #
################
Solution: undefined

;20
####################
#     ####    ######
# $#$$  ## ## #    #
#    $  ##       $ #
# $$  ##### # #$ $ #
# @$$ ..**..*   $# #
# $#  *..**.*#     #
#   ##****.**#### ##
######... ..*#   $ #
#     *.*.*..# $   #
# # ##*.*.**.# # # #
# $   ..*..**#$ $# #
########### $ $ $  #
###########    $$$ #
##*##*##*######    #
##*##*##*###########
Solution: undefined

;21
      *
   *#####*
   #  #  #
   #  $  #
   # $#$ #
   ##.#.##
   #  #  #
   #  #  #
   #..$..#
   #$$#$$#
   #  #  #
  *## # ##*
  #   #   #
  #   #   #
  #...$...#
  #$$$#$$$#
  #   #   #
  ### # ###
 *#   #   #*
 #....$....#
 #$$$$#$$$$#
 #    #    #
 #### # ####
*#    #    #*
#.....$.....#
#$$$$$#$$$$$#
#     #     #
####..+..####
   #######
Solution: undefined

;22
###############
#####  ###  ###
####   #    ###
##  **    ** ##
##  .*  # *.  #
###$  ####  $ #
###  ##@##  ###
####  # #  ####
###  $# $  ####
#  *.    .* ###
#  **  # **  ##
##   ####    ##
##  #####  ####
###### ########
Solution: undefined

;23
###############
#####  ###  ###
####  $# $  ###
##  *.    .* ##
##  .*  # *.  #
###$  ####  $ #
###  ##@##  ###
####  # #  ####
###  $# $  ####
#  *.    .* ###
#  .*  # *.  ##
##$  ####  $ ##
##  #####  ####
###### ########
Solution: undefined

;24
             ####   ####
             #  #   #  #
           ### $#   #$ ###
           #    # # #    #
        #### ## ##### ## ####
        # $ $  $$ # $$  $ $ #
        #    ## # # # ##    #
        #  $ ## # # # ## $  #
       ### #$##...#...##$# ###
       #   #  .*..#..*.  #   #
       # ####* .*.@.*. *#### #
       #   #  .*..#..*.  #   #
       ### #$##...#...##$# ###
        #  $ ## # # # ## $  #
        #    ## # # # ##    #
        # $ $  $$ # $$  $ $ #
        #### ## ##### ## ####
           #    # # #    #
           ### $#   #$ ###
             #  # # #  #
             #### # ####
                  #
                  #
                  #
                  #
                  #
                  #
#####             #              ####
     #####        #           ###
          ##      #         ##
            ##    #       ##
              #   #      #
               #  #     #
                # #    #
                 ##   #
                  #  #
                  # #
                  ##
                  #
                  #
                  #
                  #
                  #
                  #
                  #
                  #
                  #
                  #
                 ###
Solution: undefined

;25
      #####
########  #
# $.  .$  #
#  .*. #  #
# *  .$#$##
##$# *$ * #
#  #$*..  #
#  $. @.$ #
#  ########
#####
Solution: undefined

;26
###############
#   ##   # ## #
#   #  $ ######
##$ $ ## ######
#  $  $ $     #
# $ $ ## ## $ #
#  $ #.....#  #
##   #.#...#$ #
# $ $ ..#...  #
#  $ #... .#$##
# $ $#..*..# #
#  $  ## ##  #
##$$$  @$   ###
#        #### #
##########  ###
Solution: undefined

;27
#################
#   #  ##########
# @    ##########
#   # $#  ####  #
### # $      #  #
 #  ##### #  #  #
 #  ##    # $$.##
 #  ## ##    #.##
 #  ##  $ $$ #.##
 #  ####$  ###.##
 #  #### # $ #.##
 #  #### # $ #.##
 #  ####     #.##
 #  ##########.##
 #           $*.#
 #  #######   ..#
 ################
Solution: undefined

;28
### ######### ###
# ###   #   ### #
###   . * .   ###
 #  *#$#*#$#*  #
 #    *   *    #
 #  #*# @*#*#  #
 #  # *  .$ #  #
 #  #   *   #  #
 #  #*# #*#*#  #
 #    *   *    #
 #  *#$#*#$#*  #
###   . * .   ###
# ###   #   ### #
### ######### ###
Solution: undefined

