;1
   ####
####  ##
#   $  #
#  *** #
#  . . ##
## * *  #
 ##***  #
  # $ ###
  # @ #
  #####
Solution: 3-7r1u1r1u1,5-2l1d1l1,6-3l1,5-5u1,4-2l1,3-4r2u1l1,5-1d1,6-3l1,1-2r3,4-2d1,5-4l1,4-6u1,6-5u1,2-5r1d1,5-8u2,7-6l2,5-4d1l1d1,6-6l1,5-1d1,6-2d2,4-5u1,7-5l1,2-4r2,2-2d1,1-4r1,3-8u1r1,5-8u1

;2
 #######
 #  @  #
 #*$*$*#
 # .$. #
##. # .##
#  *$*  #
#   *   #
#  ###  #
#### ####
Solution: 2-1d3,6-1d2,5-3l2,6-3d2,6-7u1,5-6u2,4-1d1r1,2-2r1,2-4d1,2-7u1,3-6u1r1,1-5r1,2-4u1,2-1d4,2-7u2,3-6r1,4-5l1u2,5-2d1,6-4d1l2,3-6u1,1-5r1,2-3d2r1,5-3l2d2,2-4u1,2-7u2,3-5r1,4-6l1,3-1d1,6-7u2,6-6l2,4-5r1u1,7-5l1,2-7u1r1,1-5r1

;3
  #####
  #   #
  #   #
### * ###
#  *.*  #
#  *.*  #
#  *.*  #
###$$$###
  # @ #
  #####
Solution: u2l1,4-6u1l1u2r1d1r1u1,4-6u1,4-6r1u1,7-6l2,5-3d1,4-5r1,3-1d2,4-5u2,7-4l2,3-6r2,3-3d1,5-8u2,4-5u1,7-6l2,4-7u1,1-6r2,3-8u1,6-4d1,7-6l1,2-6u1,1-4r2,5-1d2,5-2l1,3-1d2

;4
  ####
  # @##
  #$$ #
### * ###
#  .*.$ #
#  .*.  #
# #.*.# #
# $$$   #
###   ###
  ##  #
   ####
Solution: 3-1d2r1,4-1d1,5-2d4,5-5l2,3-6r1d1r1u1,4-9u1,3-8u1r1,5-6d1,3-5u2r1d1,5-4d1,1-7r2u1,4-6u1,4-8u1,3-4d1,7-7l4,3-5d1,4-7u1,3-5r2,3-8u1,5-7u1,4-3d1,1-7r2u1,7-4l2d2,4-8u1,5-2d2,6-7l1,5-6u1,5-7l2,3-6u1r1u1r1,4-2d1,3-3d1,5-4d1,4-5u1,4-5d1,4-8u1,7-5l2d1,1-7r2,3-6r1u1,4-8u1,3-4d1,6-7l3,3-5d1,4-7u1,3-5r1,3-8u1,1-5r1,1-7r2,4-8u1,6-5l1,3-1d2,7-4l1,5-7u1,5-9u2

;5
  ####
  #  ####
 ##@ $  #
 # *.*  #
## * * ##
#  * * #
#  *** #
##     #
 ####  #
    ####
Solution: 4-4l1u1,4-4r1,4-5d1l1u1,1-6r1,3-7u1,2-3d2r1,4-4l1,2-7u1,4-6u1,4-2r1d1,6-3d2l1,6-5d1l1,5-7l1,6-8u1,3-6r1,6-7u2,5-5d1,6-3d1,5-5u1,6-3l1,3-1d3r1d1,5-5u1,7-2l3d1,3-4r1,5-8u1,4-7u1,6-6u1,5-5d1,3-6u1r1,1-5r1,2-7r1,2-3d2,1-6r1,2-5r1,4-4l1,3-7u1,6-5u1l2d1,2-3d1,2-4d1r1u1,2-7u1,1-5r1,5-2d1,7-3l1,5-6l1,5-8u1,4-4d1,3-7r2,6-8u4l2,5-2d1,7-3l1,2-3r1,3-1d1

;6
  #####
  # . #
###$ $###
#  $ $  #
# . . . #
### * ###
  # * #
  #$.$#
  # . #
  #$.$#
  # + #
  #####
Solution: 5-8u3l1,4-3r1d1,2-3r1,4-5d1,3-6u1,4-4l1,4-8u2,5-4d2,1-4r2,3-8u2,3-10u2,5-3l1,5-1d3,7-3l1,5-4u1,4-3l1,1-3r4,7-3l2,5-4l1d2,5-6u1,4-6d2,5-8u1,5-10u1,3-6d1,4-4r1,4-4l1,1-4r2d1,3-7u1,3-6u1,4-8d1,3-9u2,5-3l1d2,7-4l2,5-1d1,4-3r1,4-5d2,5-7u1,5-9u1,3-5d1,4-5u2l1,3-3d1,1-3r2,3-6u1,4-7d1,3-8u2,3-1d1r1d4,7-3l2,5-6u1,5-8u1,4-4l1,4-4r1,3-4u1,1-4r2d1,4-6d1,3-7u2,5-3l1d2,7-4l2,5-1d1,4-3r1,5-7u1,4-5u2l1,3-3d1,1-3r2,4-5d1,3-6u1,3-1d1r1d2,7-3l2,4-4l1,5-6u1,4-4d1,4-4r1,7-4l2,3-4u1r1,4-3r1,5-1d2,4-5u2,1-4r1,2-4r1,3-1d1,4-3l1,5-5u2,4-3d1,7-3l2,5-1d2,6-4l1,3-3r1u1,4-3r1,7-3l2,3-4r2,1-3r1,3-2d1,4-4l1,4-2d1

;7
 ####
##  #####
#  $  $ #
# $*..* ##
#  *$$.  #
#@ *.*.  #
####   ###
   #####
Solution: undefined

;8
  ####
### @#####
#  $$$   #
# **.**  #
##     ###
# .***. #
#       #
#########
Solution: d1r2d2,3-6u1,5-6u1l2,7-5l2,4-2d1r1d1,5-6u1,3-5r1,1-5r1,2-4u1r2,6-2d2,4-5u1l1,2-3d1,4-4r1u1l1,5-6u1,7-5l1,6-3d1l1,4-3d1,2-3r2,3-1d1,6-2l2,8-2l2,4-3r2,2-3r2,3-1d1,1-2r2,4-3l1,4-1d1,6-2l2,3-1d1,8-3l1

;9
 #########
 #   #   #
 # @ #   #
##$**$**$#
#  #. .# ##
#  .*$*.  #
#         #
###########
Solution: 2-2d2,5-6u1r1,3-5r1,4-4u1l1,6-4l1,6-4u1l2d1,8-4u1l2,6-1d3,4-3r1,6-4u1,6-1d1,4-6u1,6-6u1l1,8-5l1,5-3r1,8-1d3,3-5r1,9-5l1,4-3d1,5-6u2,4-3r1,4-6u1,1-5r2,2-4u1r1,2-1d3,1-5r1,5-3l1,4-1d1

;10
##### ####
#   ###  #
# $     @#
##$*****$##
# $.....$ #
#   #     #
########  #
       ####
Solution: undefined

