;1
    #######
    #  .  #
    # #.# #
    # $ $ #
    #. $ ##
    #  # #
##### ## #####
#  .  ## ##  #
# #.# ##  *$ #
#   $ ##     #
#.$$ #### .###
#  # ## #$ #
####  ### .#
   ##.###.##
    # #  .#
    # $$ @#
    #  $  #
    #  #  #
    #  ####
    ####
Solution: 11-7d1l1,9-10d4,12-9l1,10-8d3,8-8r2,11-7d1,12-9l1,10-8d1,9-16u7,8-8r1,8-4l1,5-9l1,6-16r2,7-14d1l1,5-14d1,9-3l1,7-4u1,7-3u1,5-3r1,7-4u1d1l1,2-11u1r1u1,3-7d2,4-11u1l2,1-9r1,3-10u2,5-9l1,3-10u1,5-17u3,9-17u3,6-16r2,9-17u2

;2
      #####
      #   ##
    ###    #
    #. #$$ #
    #     ##
    #.  $##
######.   #####
# ..## ## #  .#
# $    ## $ # #
#  #$# ## *$  #
#   .$ ## .#  #
##### ###    ##
    # # #   ##
    # ### ###
    #.  @.#
    #  $# ##
    # # $. #
    #   $# #
    ####   #
       #####
Solution: 9-8r1d1r1l1d1,13-9l2,9-11r1,10-8d1,11-7d1l1d1r2d1r1u2,10-11u1,12-11l1d1l1u1,9-4u1r1u1l1,7-2r1d1,9-4l2,6-3d1l1d1r1,10-2l1u1,8-6u2,7-2r1d1r1d1l2,6-10l1,6-3d3,9-1d1r1d1l1u1l1d1r1d1l3d1l1u1,8-5l2,6-8u1,2-7d1,2-10u1,2-7d1,5-10l1u1,5-8l2,2-10r2,1-8u1d1r1,2-10u2l1u1r1,4-8l1,2-9u1,6-10l1,7-14d2,9-16l1,8-18u1l1u2,8-14l2,9-16l1d1l1u2l1u1r2,5-17r2,8-18u1l1u1r1

;3
    #######
    #. .###
    #.#$$ #
    #     #
    # $#  #
    ##   ##
#####  # #
#.  # ## ######
# #   ##.   . #
# . # ## # #  #
# $*$ ## $  $.#
#   # ###### $#
##  #  #   #  #
 ####  ########
    # .*   #
    ##$    #
     # #$###
     #. @#
     #####
Solution: undefined

;4
    #####
    #   ###
   ## .   #
   #. $.$ #
   ##$# ###
    #   #
 #### # ##
##    #  ##
# $# ###  ####
# .  ##..$  .#
# *   # #$ $ #
## #$ #   #  #
 #.  ### ##  #
 ###  ## #####
   ##  .@##
    #   $.#
    ###*# #
   ##     #
   #  $  ##
   #   ##
   #####
Solution: undefined

;5
    ####
    #  ###
  ### $  #
  #. .$$ #
  #### .##
    ##  #
    #   #
##### # #####
#.    #     #
# # ##### #.#
# *$  ###  .#
#  $. #  $$ #
#   # #  .$ #
##### # #####
   #   @#
   # $# ###
   # * $  #
   #   ## #
   ##.  . #
    ##   ##
     #####
Solution: undefined

;6
    ######
    # .  #
   ##$   #
   # $ # #
  ## #$  #
  # ..  ##
### ### ##
##  ##   #
#  .## # ####
#.  .#.  #  #
# $  ##  #  #
#$$#### *$$ #
#   ##   . ##
### ## #####
  # . .  #
  # $.#$@#
  ###   ##
    #    #
    ###$ #
      #  #
      ####
Solution: undefined

;7
    #####
    #  .###
    # $.. ##
    #  ##$##
    ##  #  #
    ##$    #
    #   # ##
  ### ### ##
  #   ##   ###
  #  ### # * ##
### .. #  *   #
#  $#  ###$   #
#  .$$ ###   .#
####     ## ###
   ##### ## ###
     ### .  #
     # $@#. #
     #  $# ##
     #  *  #
     ##  # #
      ##   #
       #####
Solution: undefined

;8
     ####
    ##  ###
    #     ##
    #  #$$ #
    #  . *.#
 ###### ## ####
##            #
#. #   # # ##*#
# $$$.## #  $ #
# .#  ##.$ .  #
#  ## ######  #
##### @   ##  #
    ###$   ####
    ### .  #
    # $ #$##
    # .  .#
    ####  #
       ####
Solution: undefined

;9
    #####
    #   ###
    #  $  #
    ##$$ .#
     #  . #
     ## # #
######   .#
#   ## # ##
# $$   #  ####
# .#.  ## .  #
#  ## ### .# ###
#  ##$##   $$  #
#    . ## $.   #
###### ## ######
    # @.#  #
    # .$ . #
    #  #$  #
    #  $  ##
    ###  ###
      #  #
      ####
Solution: undefined

;10
       ####
       #  #
       #  #
      ##  #
   ####.$.#
   # $  $ ##
   # .     #
##### #### #
#  * .#    #
# #   # #$*#
#  #$##    ##
## $  ## #  #
 # #  ##$ ..#
 #  .  #    #
 #####   ####
   #   ####
   #@ $$  #
   #.$ .. #
   ###  ###
     ####
Solution: undefined

;11
       ####
       #  #
   ##### .#
   # $ $ $#
   #   .  ##
   ### .   #
   #### ## ####
   #    ##    #
#### # #   #  #
#  # . # .$   #
#  #$$###$#$ ##
#  .   #..  ##
#.   $ ##  ##
######  ## #
   # .#    #
   #   $$ ##
   #  # $ #
   #  ..#@#
   # ## ###
   #    #
   ######
Solution: undefined

;12
       ####
       #  #
    #### $##
    #  $.  #
    # ##   #
   ##   ## #
   #    * .#
   # #### ##
   #   #   ####
 ###   #. $ $ #
 # $ $####  # #
## $  ##  $.  #
#.  # ##  .####
#..   #### #
#### ####  #
   #  ##  ##
   ##   . ##
    # $#.$ #
    #  $ # #
    #@ #.  #
    ########
Solution: undefined

;13
     #######
     #     #
     #.## .#
     #*  $ #
     #  #$ ##
     #  #   #
####### ### ###
#    #        #
# # $. # #$   #
#   $. # $  #.#
#####  ##$#.  #
   ##$ #     .#
   #  .# ######
   # ### #
   #     ###
   ## ## $@#
    # ##  .#
    # .$$# #
    ###    #
      # .  #
      ######
Solution: undefined

;14
                     ####
               #######  #
 ###############     #  #
##  . #  .  #  *$ #  $  #
# * #   #.# #     #  $$ #
# .$  #   $ ## .###.  #.#
#  #$##.$$ ###$ # #.#####
## @ ##  #     .# ###
 ################
Solution: undefined

;15
   ####         ###########
   # @##      ###  .#.   .#
####   #####  # $ # #  $# ##
#. #$$ # ..#### *$    # $. #
#     ## $    # .#  #   $# #
#.  $#    #$#      #####   #
##.    #   .$ #   ##   #####
 ##################
Solution: undefined

;16
##### #########    ####
#. .###.  # # ######  #
#.#$$ # #   #.   . #  #####
#   @ # . #   # #  # .*   #
# $#  # $*$ # $  $.##$    #
##   ###  ####### $   #$###
 ###      #     #  ##.  #
   ########     #########
Solution: undefined

;17
 #####  ##########   ######
 # @ ####  .###  #####  . ##
## .     $# ##..$  .#    $.#
#. $.$ #   *   #$ $   ##*# #
##$# ####  . #   #  ##     #
 #   #  # #$ #####  #  $  ##
 #####  #   ##   ####   ###
        #####       #####
Solution: undefined

;18
 ####        ##########
 #@ #  ##### #        #
 #  #  #.  ### #.# $# ###
##. #### # # #  .# * $  #
# $$. .# *$   $$ #   ## #
#  $ ###  $.  .$ ##.  . #
###        #########   ##
  ##########       #####
Solution: undefined

;19
######          ############
#   @############.  #  #   #
#  #    $ . ##    # # $  $ #
#.  $ # $$   # *    #.#  ###
# $$#.###  .  .$##### .  #
###  .# # .### $  ###.$###
  ##### #### ##        #
              ##########
Solution: undefined

;20
#####    ####   ########
#  .######  #  ##  .#  #####
# $..       ####    # .    #
#  ##$#### .. ##*    .## # #
##  #  #  $#  #  *$ #  $*  #
 #$   @#  .$$   # ####$   ##
 #  #######   #   #  #   ##
 ####     #########  #####
Solution: undefined

;21
##########################
#.* .  ##     #      ##  ####
#@$$#   . #     # ##*##.$## #
##     # $$$.## #  $ ##   $ #
 ###  ## .#  ##.$ .     #.  #
   #####  #########  # .$   #
       ####       #  ####  ##
                  ####  ####
Solution: undefined

;22
    ########### ###########
  ###  #      # #  #  .#  #
###@$  #   .$ ###  # .$ . #
#   $$ # ###$ #  $    #$  #
# #.  ## ##. ## #$.#  $  ##
#.  .   .$   ##.. $###  ##
###########        # #  #
          ########## ####
Solution: undefined

;23
    ############### ####
    #  # .  ##    # #  #
    #     #    #$*# # .##
   ##  #  $ ##    ###$. #
####.$.##$#  ## #  # $  #
#@$  $ #   # ##$ ..#  $##
# .    #. *  ##       .#
########################
Solution: undefined

;24
          ###########  ######
    #######   ##.#  #  #    #
    #@   ## # # .$. #### ## #
##### .#  # .    #$    #..  #
# $ $ $#  #$$### $ # # $ #  #
#   .  #  .   ###    # $$   #
### .  #.   $ # ##   #   #. #
  #############  ############
Solution: undefined

;25
   ########   #####     ####
   #  ##..### #   #######  #
#### $##.   # #. $ $ #   . ##
# @$.  #  $$#####  #   $#.$ #
# ##     #    #  $.  #  $ # #
#   ## #   $  #  .####  #.  #
#   * .#####    ###  ########
########   ######
Solution: r2d1r3l1d2l3r3u3l2u1d1u2r1d2l1r2d3l3u1l2u2r3d1r1u1r1d1u1l2u2r1d1l1d2r2u1l1d1l1u1l3d3r2l2u3r5d2u2l1u2l1d1r1d2r3d1r3l3u3r3d2l1u1r1u1l1d1l1u1r1d2r3d2l1u1r1u1l2u1l3d2r2u2r1u1l2d1l1u1r2d3r1u1r2d2l1u1r1u1l2d1l1u2r1u1l2r1d3r3d1r2u2r1d1r1u1r1u2l1d1r1d1l1u3l2d1r1u1r1d1r1d2r2u2l3r1d2l1d1l2u1r3u2l1d1r1d1l1r1u2l1r3d2l1r1u2l3d2r1l1d1l2u1r1d1r1u1r1u2l2r1d2u2r3d2l1r1u1r2l2r2d1r1l1u2r3d3r2u2d2l2u3l3d2r1u1l1u1r3d3u1l1r1u2l3d3r1u1r2d1r2u2l1r1d2l2u1l3u2r3u1r1d1l4d2r3u1d2r2u2l1u1l2r2l1d2l3u2r2l2d2r3u1r1u2l1d1l3d2r1u1l1u1r2

