;1
#########
#.. $ ..#
#..$$ ..#
#  $ $$ #
#$$ # $$#
# $$ $  #
#.. $$..#
#.. $@..#
#########
Solution: l3,1-5u3,3-1r3,7-3d3,5-2d1r1,7-4u1,6-5u3,4-3l2,1-4u1,3-4d2,4-7l1,4-5r1,6-6u1,4-5d1,3-7r2,4-6r1,3-4l1,1-3d2,2-4d1,6-5u2,4-3u1,5-1l2,4-2l1,5-3d1,4-5r2,7-4d1

;2
  ###########
 ##    #    ##
##  #$ # $#  #
#  # $ $   # #
#   $..*..$  #
##$##.#+#*## #
#    ..*..$  #
#  # *....#$ #
##  #$ #$#   #
 # $ $ #   $ #
 ###   #  ####
   ########
Solution: undefined

;3
  ##### ########
  #   ###   #  #
  # $     $    #
####$##$#####  #
#     #....##$##
# $ $ #.**..   #
###$#  ....# $ #
  #   ##.###$###
  #  $$      #
  ##   # @####
   ########
Solution: undefined

;4
             #####
       #######   ##
########          #
#  ##  # # # #    #
#.......        # #
#.####.# # ###    #
#.......          #
### ###### ########
#      $     #
# #$#@$$####$#####
# $ ### $  $ $ $ #
# #    $ $       #
#  $    $ $ #   ##
#######$  #######
      #   #
      #####
Solution: undefined

;5
 #########
##       #######
#  $ $$$$$     #
### $   $  ### #
  # $ $ $### # #
  ##   $ ##  # ###
   ####   ####   #
     ###$      # ###
   ####   ####     #
   #@ $   ###  #.# ####
   # $ $ ## #  ....   ##
   # $$ ##  ####.....  #
  ## $  #     #..#.##  #
  # $ $ ##    #......  #
  #  $ $ #    # ....# ##
  ##  $  #    ## ##.# #
   #   ###     #      #
   #####       ########
Solution: undefined

;6
###########
#.......#@#######
#......# $ ##   #
#.....# $ $ # # #
#.....#$ $ $  $ ###
#.....# $ $ # #   #
#..####  $  # $ # #
#..     ### ### # #
#.$ #  $###     $ #
# #### $  $  ### ##
#     $#   # #    #
# $#$#  #$## #  $ #
#  #  # $  $ #$$  #
#### $     #  $ $ #
# $   $ # $# #$$  #
#   ##   #   #    #
###################
Solution: undefined

;7
       ###
  ######.######
 ##     *     ##
 # ..$$$*$$$.. #
 # ..$.....$.. #
 # $$$.$$$.$$$ #
 # $...$.$...$ #
## $.$$$.$$$.$ ##
#.**.$..@..$.**.#
## $.$$$.$$$.$ ##
 # $...$.$...$ #
 # $$$.$$$.$$$ #
 # ..$.....$.. #
 # ..$$$*$$$.. #
 ##     *     ##
  ######.######
       ###
Solution: undefined

;8
 #############
##     *     ##
# ..$$*$*$$.. #
# ..$.....$.. #
# $$$.$$$.$$$ #
# $...$.$...$ #
# *.$$$.$$$.* #
#*$.$..@..$.$*#
# *.$$$.$$$.* #
# $...$.$...$ #
# $$$.$$$.$$$ #
# ..$.....$.. #
# ..$$*$*$$.. #
##     *     ##
 #############
Solution: undefined

;9
########### #####
#         ###   #
# *.*.*.*.* .   #
# *$$$$$$$*$# # #
# .$.....$. # # #
# *$.$$$.$.$# # #
# .$.$.$.$. #   #
# *$.$.+.$.$#####
# .$.$$$$$. #
# *$.......$#
# .$$$$$$$  #
# **.*.*.*.$#
#           #
#############
Solution: undefined

;10
 ################
 # $.........#  #
 #  ##*#$#...** #
##  ##......... #
#  ###... ####$ #
#   ##.*.#####  #
##  ###*##  $ $ #
# $$     #    $ #
#  #  $  # $$ $ #
## #$##$ #  # # #
 # #  $  # $$ $ #
 #    ####  $ # #
 ##$$ $ ## $$$$ #
  #     @#      #
  ###############
Solution: undefined

;11
   ####
####  ###
#   $   #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# * * * #
# ***** #
#   +   #
#########
Solution: undefined

;12
#############
###   *   ###
###  * *  ###
#  #* $ *#  #
#  *  .  *  #
# *  * *  * #
#* ******* *#
# *  * *  * #
#  *  *  *  #
#  #* * *#  #
###  *@*  ###
###   *   ###
#############
Solution: undefined

;13
###############
#      #      #
#  $ $   $ $$ #
#  $ $ # $ $  #
##$#$#####$#$##
# $ $  #  $ $ #
#      @      #
######## ###$##
#     ## ###  #
# # #  $  ### #
#     ### ##  #
# #   .#. ##  #
#   ## # ##   #
#   ...#...   #
#  #...$...#  #
#  #...#...#  #
######   ######
     #   #
     #   #
     #####
Solution: undefined

;14
###########
#@    ##  ######
#   # ##.*..   #
#     ##.. # # #
#     #..*# $  #
#    ##.*.# $  #
#  $ #...# $ # #
# $ ##...#  $# #
#  $#.**# $$$  #
#   $...# #  $ #
# # ##  # $  # #
#    #$## $  $ #
#     $ # #$$# #
#   #   #      #
##  #   ########
 ########
Solution: undefined

;15
###########
#@    ##  ######
#   # ##.*..   #
#     ##.. # # #
#     #..*# $  #
#    ##.*.# $  #
#  $ #...# $ # #
# $ ##...#  $# #
#  $#.**# $$$  #
#   $ ..# #  $ #
# # ##. # $  # #
#    #$## $  $ #
#     $ # #$$# #
#   #   #      #
##  #   ########
 ########
Solution: undefined

;16
            #####
         ####*#*####
       ###  $.#.$  ###
     ###   ***#***   ###
    ##   *** .#  ***   ##
   ##  #*$   *#*   $*#  ##
   #  **   ** # **   **  #
  ## *   **$  #. $**   * ##
  #  *  *$   *#$.. $*  *  #
 ## *  *$  ** #.$*  $*  * ##
 #  ** *  *   # ..*  * *$  #
 # ** *$ *$*.*#*.*$* $* ** #
##$*  *  *  ..#..  *  *  *$##
#*.*.#  *  *.*#*.*  *  #.*.*#
############.*+*.############
#*.*.#  *  $.*##.*  *  #.*.*#
##$*  *  *  ..*..  *  *  *$##
 # ** *$ *$$*###$$$* $* ** #
 #  ** *  * .#    *  * **  #
 ## *  *$  **  #**  $*  * ##
  #  *  *$   ###   $*  *  #
  ## *   **$  #  $**   * ##
   #  **   ** # **   **  #
   ##  #*$   *#*   $*#  ##
    ##   *** .#. ***   ##
     ###   ***#***   ###
       ###  $.#.$  ###
         ####*#*####
            #####
Solution: undefined

;17
        ###################
       ##                 ##
   #####******.*.*.*.******#####
  ## $  * $    #####.   $ *  $ ##
  #    *    ####*#*#.##    *    #
  #$ .*   ###  $.#.$  ###   *. $#
  #  *$ ###   ***#***   ### $*  #
 ## *  ##   ***  #  ***   ##  * ##
##**  ##  #*$   *#*   $*#  ##  **##
# *   #  **   ** # **   **  #   * #
# *$ ## *   **$  #. $**   * ## $* #
# *  #  *  *$   *#$.. $*  *  #  * #
# * ## *  *$  ** #.$*  $*  * ## * #
# * #  ** *  *   # ..*  * *$  # * #
# . # ** *$ *$*.*#*.*$* $* ** # . #
# *##$*  *  *  ..#..  *  *  *$##* #
# .#*.*.#  *  *.*#*.*  *  #.*.*#. #
# *############.*+*.############* #
# .#*.*.#  *  $.*#*.*  *  #.*.*#. #
# *##$*  *  *  ..#..  *  *  *$##* #
# . # ** *$ *$$*###$$$* $* ** # . #
# * #  ** *  * .#    *. * **  # * #
# * ## *  *$  **  #**  $*  * ## * #
# *  #  *  *$   ###   $*  *  #  * #
# *$ ## *   **$  #  $**   * ## $* #
# *   #  **   ** # **   **  #   * #
##** $##  #*$   *#*   $*#  ##$ **##
 ## *  ##   *** .#. ***   ##  * ##
  #  *$ ###   ***#***   ### $*  #
  #$ .*   ###  $.#.$  ###   *. $#
  #    *    ####*#*####    *    #
  ## $  * $    #####    $ *  $ ##
   #####******.*.*.*.******#####
       ##                 ##
        ###################
Solution: undefined

;18
           ###################
          ##        .        ##
      #####******.*.*.*.******#####
     ## $  * $    ###.     $ *  $ ##
     #    *    ####*#*####    *    #
     #$ .*   ###  $.#.   ###   *. $#
     #  *$ ###   ***#***   ### $*  #
    ## *  ##   ***  #  ***   ##  * ##
   ##**  ##  #*$   *#*   $*#  ##  **##
   # *   #  **   ** # **   **  #   * #
  ## *$ ## *   **$  #. $**   * ## $* ##
  ## *  #  *  *$   *#$.. $*  *  #  * ##
  ## * ## *  *$  ** #.$*  $*  * ## * ##
 ### * #  ** *  *   # ..*  * *$  # * ###
#### . # ** *$ *$*.*#*.*$* $* ** # . ####
#  # *##$*  *  *  ..#..  *  *  *$##* #  #
# $# .#*.*.#  *  *.*#*.*  *  #.*.*#. #$ #
#   .*############.*+*.############*.   #
# $# .#*.*.#  *  $.*#*.*  *  #.*.*#. #$ #
#  # *##$*  *  *  ..#..  *  *  *$##* #  #
#### . # ** *$ *$$*###$$$* $* ** # . ####
 ### * #  ** *  * .#    *. * **  # * ###
  ## * ## *  *$  **  #**  $*  * ## * ##
  ## *  #  *  *$   ###   $*  *  #  * ##
  ## *$ ## *   **$  #  $**   * ## $* ##
   # *   #  **   ** # **   **  #   * #
   ##** $##  #*$   *#*   $*#  ##$ **##
    ## *  ##   *** .#. ***   ##  * ##
     #  *$ ###   ***#***   ### $*  #
     #$ .*   ###  $.#.$  ###   *. $#
     #    *    ####*#*####    *    #
     ## $  * $    #####    $ *  $ ##
      #####******.*.*.*.******#####
          ##        .        ##
           ###################
Solution: undefined

;19
                 #######
                ##     ##
             ##### $ $ #####
           #########.#########
          ##        .        ##
      #####******.*.*.*.******#####
     ## $  * $    ###.     $ *  $ ##
     #    *    ####*#*####    *    #
     #$ .*   ###  $...$  ###   *. $#
     #  *$ ###   ***#***   ### $*  #
    ## *  ##   ***  #  ***   ##  * ##
   ##**  ##  #*$   *#*   $*#  ##  **##
   # *   #  **   ** # **   **  #   * #
  ## *$ ## *   **$  #. $**   * ## $* ##
  ## *  #  *  *$   *#$.. $*  *  #  * ##
  ## * ## *  *$  ** #.$*  $*  * ## * ##
 ### * #  ** *  *   # ..*  * *$  # * ###
#### . # ** *$ *$*.*#*.*$* $* ** # . ####
#  # *##$*  *  *  ..#..  *  *  *$##* #  #
# $# .#*.*.#  *  *.*#*.*  *  #.*.*#. #$ #
#  ..*############.*+*.############*..  #
# $# .#*.*.#  *  $.*#*.*  *  #.*.*#. #$ #
#  # *##$*  *  *  ..#..  *  *  *$##* #  #
#### . # ** *$ *$$*###$$$* $* ** # . ####
 ### * #  ** *  * .#    *. * **  # * ###
  ## * ## *  *$  **  #**  $*  * ## * ##
  ## *  #  *  *$   ###   $*  *  #  * ##
  ## *$ ## *   **$  #  $**   * ## $* ##
   # *   #  **   ** # **   **  #   * #
   ##** $##  #*$   *#*   $*#  ##$ **##
    ## *  ##   *** .#. ***   ##  * ##
     #  *$ ###   ***#***   ### $*  #
     #$ .*   ###  $.#.$  ###   *. $#
     #    *    ####*#*####    *    #
     ## $  * $    #####    $ *  $ ##
      #####******.*.*.*.******#####
          ##        .        ##
           #########.#########
             ##### $ $ #####
                ##     ##
                 #######
Solution: undefined

;20
             #####
             #*#*#
             #####
             #*#*#
             #####
       #################
       #######   #######
       #              ##
       # # $ $  $ $ # ##
       ######## ########
             ## #
             ## #
             ## #
             ##.#
             ##.#
           ####.##
         ####*#*####
       ###  $...$  ###
     ###   ***#***   ###
    ##   ***  #  ***   ##
   ##  #*$   *#*   $*#  ##
   #  **   ** # **   **  #
  ## *   **$  #. $**   * ##
  #  *  *$   *#$.. $*  *  #
 ## *  *$  ** #.$*  $*  * ##
 #  ** *  *   # ..*  * *$  #
 # ** *$ *$*.*#*.*$* $* ** #
##$*  *  *  ..#..  *  *  *$##
#*.*.#  *  *.*#*.*  *  #.*.*#
############.*+*.############
#*.*.#  *  $.*#*.*  *  #.*.*#
##$*  *  *  ..#..  *  *  *$##
 # ** *$ *$$*###$$$* $* ** #
 #  ** *  * .#    *. * **  #
 ## *  *$  **  #**  $*  * ##
  #  *  *$   ###   $*  *  #
  ## *   **$  #  $**   * ##
   #  **   ** # **   **  #
   ##  #*$   *#*   $*#  ##
    ##   *** .#. ***   ##
     ###   ***#***   ###
       ###  $.#.$  ###
         ####*#*####
            #####
Solution: undefined

;21
    #######     #######
    #     ##   ##     #
   ##. $ $ ##### $ $ .##
  ##...#     #     #...##
 ##.....# $# # #$ #.....##
 #.......# # # # #.......#
 ##.....#  $ # $  #.....##
  ##...#   #####   #...##
   ##.#  $  ###  $  #.##
 ######### $ # $ #########
 #   $  $  # # #  $  $   #
##  $ $    $ # $    $ $  ##
#  $   $ ### # ### $   $  #
# $$$$$$$# #   # #$$$$$$$ #
#  $   $ #  # #  # $   $  #
### $ $  #   *   #  $ $ ###
  #  $  ##  * *  ##  $  #
  ##    #  * * *  #    ##
   ##*### ***@*** ###*##
  ##    #  * * *  #    ##
  #  $  ##  * *  ##  $  #
### $ $  #   *   #  $ $ ###
#  $   $ #  # #  # $   $  #
# $$$$$$$# #   # #$$$$$$$ #
#  $   $ ### # ### $   $  #
##  $ $    $ # $    $ $  ##
 #   $  $  # # #  $  $   #
 ######### $ # $ #########
   ##.#  $  ###  $  #.##
  ##...#   #####   #...##
 ##.....#  $ # $  #.....##
 #.......# # # # #.......#
 ##.....# $# # #$ #.....##
  ##...#     #     #...##
   ##. $ $ ##### $ $ .##
    #     ##   ##     #
    #######     #######
Solution: undefined

;22
    #######     #######
    #     ##   ##     #
   ##. $ $ ##### $ $ .##
  ##...#     #     #...##
 ##.....# $# # #$ #.....##
 #.......# # # # #.......#
 ##.....#  $ # $  #.....##
  ##...#   #####   #...##
   ##.#  $  ###  $  #.##
 ######### $ # $ #########
 #   $  $  # # #  $  $   #
##  $ $    $ # $    $ $  ##
#  $   $ ### # ### $   $  #
# $$$$$$$# #   # #$$$$$$$ #
#  $   $ #  # #  # $   $  #
### $ $  #   *   #  $ $ ###
  #  $  ##  * *  ##  $  #
  ##    #  * * *  #    ##
   ####** ***@*** **####
  ##    #  * * *  #    ##
  #  $  ##  * *  ##  $  #
### $ $  #   *   #  $ $ ###
#  $   $ #  # #  # $   $  #
# $$$$$$$# #   # #$$$$$$$ #
## $   $ ### # ### $   $ ##
 #  $ $    $ # $    $ $  #
 #   $  $  # # #  $  $   #
 ######### $ # $ #########
   ##.#  $  ###  $  #.##
  ##...#   #####   #...##
 ##.....#  $ # $  #.....##
 #.......# # # # #.......#
 ##.....# $# # #$ #.....##
  ##...#     #     #...##
   ##. $ $ ##### $ $ .##
    #     ##   ##     #
    #######     #######
Solution: undefined

;23
    #######     #######
    #     ##   ##     #
   ##. $ $ ##### $ $ .##
  ##...#     #     #...##
 ##.....# $# # #$ #.....##
 #.......# # # # #.......#
 ##.....#  $ # $  #.....##
  ##...#   #####   #...##
   ##.#  $  ###  $  #.##
 ######### $ # $ #########
 #   $  $  # # #  $  $   #
 #  $ $    $ # $    $ $  #
## $   $ ### # ### $   $ ##
# $$$$$$$###   ###$$$$$$$ #
#  $   $ #### #### $   $  #
### $ $  ## $.$ ##  $ $ ###
  #  $  ##  * *  ##  $  #
  ##    #  *$.$*  #    ##
   ###*** ..*@*.. ***###
  ##    #  *$.$*  #    ##
  #  $  ##  * *  ##  $  #
### $ $  ## $.$ ##  $ $ ###
#  $   $ #### #### $   $  #
# $$$$$$$###   ###$$$$$$$ #
## $   $ ### # ### $   $ ##
 #  $ $    $ # $    $ $  #
 #   $  $  # # #  $  $   #
 ######### $ # $ #########
   ##.#  $  ###  $  #.##
  ##...#   #####   #...##
 ##.....#  $ # $  #.....##
 #.......# # # # #.......#
 ##.....# $# # #$ #.....##
  ##...#     #     #...##
   ##. $ $ ##### $ $ .##
    #     ##   ##     #
    #######     #######
Solution: undefined

;24
################
#@             #
# .**********. #
# *#        #* #
# * .******. * #
# * *#    #* * #
# * * .**. * * #
# * * *  * * * #
# * * *  * * * #
# * * $**$ * * #
# * *      * * #
# * $******$ * #
# *          * #
# $**********$ #
#              #
################
Solution: undefined

;25
########
#      ########################################
# ####                                        #
#    ######################################## #
#    *@ #   #   #   #   #   #   #   #   #   # #
#$##### # # # # # # # # # # # # # # # # # # # #
#.#   # # # # # # # # # # # # # # # # # # # # #
###   # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      # # # # # # # # # # # # # # # # # # # # #
      #   #   #   #   #   #   #   #   #   #   #
      #########################################
Solution: 1-4d1

;26
     ##################
     #           ....##
     #     $ $ $ *.*.##
     #  ###########..##
     #  ##   ######*.##
     #  ##      ###..##
######  # $$$$$$$ #*.##
#  ###  # $@      #...#
#    $  #  $$$$$$ .*..#
#       #       $ #.###
#    #  # $$$$$$$ #*###
######  ##        #.###
     #  ###########.###
     #     $ $ $ *.*..#
     #           .....#
     ##################
Solution: undefined

;27
###########################
# @                 #     #
# $$$$$$$$$$$$$$$$$ #$$$$ #
# $               $ #   $ #
# $$$$ $ $ $ $ $  $ # $$$ #
# $    $$$$$$$$$$$$ # $   #
######...*.*.*.*...#. $ $ #
#     #..*.*.*.*..#..$$ $ #
# $$$ .#...*.*...#... $ $ #
# $ $$..#.......#..**$$ $ #
# $ $ ...#........... $ $ #
# $ $$**..........***$$ $ #
# $ $ ............... $ $ #
# $ $$***.........***$$ $ #
# $ $ ............... $ $ #
# $ $$***..........**$$ $ #
# $ $ ...........#... $ $ #
# $ $$**..#.......#..$$ $ #
# $ $ ...#...*.*...#. $$$ #
# $ $$..#..*.*.*.*..#     #
# $ $ .#.*.*.*.*.*.*.######
# $ $ # $$$$$$$$$$$$    $ #
# $ $ # $  $ $ $ $ $ $$$$ #
# $   #                 $ #
# $$$$# $$$$$$$$$$$$$$$$$ #
#     #                   #
###########################
Solution: undefined

;28
###############################
##             *             ##
##    ###    #####    ###    ##
###.#######$#######$#######.###
#             ###             #
# * * * * * * ### * * * * * * #
## * * * * * ##### * * * * * ##
 ## * * * * ## @### * * * * ##
  ## * * * ##  * ### * * * ##
   ## * * ### * * ### * * ##
    #  * ### * * * ### *  #
    ##  ### * * * * ###  ##
     ## ## * * * * * ## ##
      # # * * * * * * # #
     ## #             # ##
     #  ###.#######$###  #
     #                   #
     #  ##  #######  ##  #
     ########     ########
Solution: undefined

;29
###############################
##             *             ##
##    ###    #####    ###    ##
###.#######$#######$#######.###
#             ###             #
# * * * * * * ### * * * * * * #
## * * * * * ##### * * * * * ##
 ## * * * * ## @### * * * * ##
  ## * * * ##  * ### * * * ##
   ## * * ### * * ### * * ##
    #  * ### * * * ### *  #
    ##  ### * * * * ###  ##
     ## ## * * * * * ## ##
      # # * * * * * * # #
     ## #             # ##
     #  ###.#######*###  #
     #                 $ #
     #  ##  #######  ##  #
     ########     ########
Solution: undefined

;30
###############################
##             *             ##
##    ###    #####    ### $  ##
###.#######$#######$#######.###
#             ###             #
# * * * * * * ### * * * * * * #
## * * * * * ##### * * * * * ##
 ## * * * * ## @### * * * * ##
  ## * * * ##  * ### * * * ##
   ## * * ### * * ### * * ##
    #  * ### * * * ### *  #
    ##  ### * * * * ###  ##
     ## ## * * * * * ## ##
      # # * * * * * * # #
     ## #             # ##
     #  ###.#######*###  #
     #         .       $ #
     #  ##  #######  ##  #
     ########     ########
Solution: undefined

;31
###############################
##             *             ##
##  $ ###    #####    ### $  ##
###.#######$#######$#######.###
#             ###             #
# * * * * * * ### * * * * * * #
## * * * * * ##### * * * * * ##
 ## * * * * ## @### * * * * ##
  ## * * * ##  * ### * * * ##
   ## * * ### * * ### * * ##
    #  * ### * * * ### *  #
    ##  ### * * * * ###  ##
     ## ## * * * * * ## ##
      # # * * * * * * # #
     ## #             # ##
     #  ###.#######*###  #
     #      .     .    $ #
     #  ##  #######  ##  #
     ########     ########
Solution: undefined

;32
       ####
      ## @##
      #  * ##
     ## * * ##
    ## * * * ##
   ## * * * * ##
  ## * * * * * ##
 ## * * * * * * ##
## * * * * * * * ##
# * * * * * * * * #
#                 #
###.#####$#####$###
 #    #. $ .#    #
 #               #
 #################
Solution: undefined

;33
                  ###
                 #####
                ##  ###
               ##  * ###
              ### * * ###
             ### * * * ###
            ### * * * * ###
           ### * * * * * ###
          ### * * * * * * ###
         ### * * * * * * * ###
        ### * * * * * * * * ###
       ### * * * * * * * * * ###
      ### * * * * * * * * * * ###
     ### * * * * * * * * * * * ###
    ### * * * * * * * * * * * * ###
   ### * * * * * * * * * * * * * ###
  ### * * * * * * * * * * * * * * ###
 ### * * * * * * * * * * * * * * * ###
### * * * * * * * * * * * * * * * * ###
## * * * * * * * * * * * * * * * * * ##
# * * * * * * * * * * * * * * * * * * #
#                                     #
###$###############.###############.###
##    ##########   *   ##########    ##
 #               ##.##               #
 ##################.##################
 #       *         *         *       #
##    #######    ##$##    #######    ##
###.###########$### ###$###########.###
#                 # #                 #
# * * * * * * * * # # * * * * * * * * #
## * * * * * * * ## ## * * * * * * * ##
 ## * * * * * * ## @### * * * * * * ##
  ## * * * * * ##  * ### * * * * * ##
   ## * * * * ### * * ### * * * * ##
    ## * * * ### * * * ### * * * ##
     ## * * ### * * * * ### * * ##
      #  * ### * * * * * ### *  #
      ##  ### * * * * * * ###  ##
       ## ## * * * * * * * ## ##
        # # * * * * * * * * # #
       ## #                 # ##
       #  ###.#####*#####$###  #
       #         $ * $         #
       #  #   #         #   #  #
       #########################
Solution: undefined

;34
                  ###
                 #####
                ##  ###
               ##  * ###
              ### * * ###
             ### * * * ###
            ### * * * * ###
           ### * * * * * ###
          ### * * * * * * ###
         ### * * * * * * * ###
        ### * * * * * * * * ###
       ### * * * * * * * * * ###
      ### * * * * * * * * * * ###
     ### * * * * * * * * * * * ###
    ### * * * * * * * * * * * * ###
   ### * * * * * * * * * * * * * ###
  ### * * * * * * * * * * * * * * ###
 ### * * * * * * * * * * * * * * * ###
### * * * * * * * * * * * * * * * * ###
## * * * * * * * * * * * * * * * * * ##
# * * * * * * * * * * * * * * * * * * #
#                                     #
###$###############.###############.###
##    ##########   *   ##########    ##
 #               ##.##               #
 ##################.##################
 #       *         *         *       #
##    #######    ##*##    #######    ##
###.###########$### ###$###########.###
#                 # #                 #
# * * * * * * * * # # * * * * * * * * #
## * * * * * * * ## ## * * * * * * * ##
 ## * * * * * * ## @### * * * * * * ##
  ## * * * * * ##  * ### * * * * * ##
   ## * * * * ### * * ### * * * * ##
    ## * * * ### * * * ### * * * ##
     ## * * ### * * * * ### * * ##
      #  * ### * * * * * ### *  #
      ##  ### * * * * * * ###  ##
       ## ## * * * * * * * ## ##
        # # * * * * * * * * # #
       ## #                 # ##
       #  ###.#####*#####$###  #
       #         $ * $       $ #
       #  #   #         #   #  #
       #########################
Solution: undefined

;35
  ##########################
 ##   #   #   #    #   #   ##
##    #   #    #  # $ $#    ##
#  ***********   #  $ $ $$$  #
#  *         *  ##..*.*   $$ #
#  * ******* *  # ..*.*$$ $  #
###* *     * *##  ##*.*   $  #
#  * * *** * *   #..*.*   *  #
#  * * *@* * *  ##..*.* $**###
#  * * *** * * ##   $ $.  *  #
###* *     * * #  ..*.*$$ $  #
#  * ******* * # #..*.*   $  #
#  *         * #$#..*.* $$$$ #
#  *********** #  ..*.*      #
##    #   #    #*.#.*.*#$$  ##
 ##   #   #    #...#   #   ##
  ##############**##########
 ##        *  *   *   *    ##
##   $ $   * * * * * * * .. ##
#  $$$$$$$ * *** ***   * ..  #
##   $ $   *   *   *  *  .. ##
 ##        *  *   *   *    ##
  ##########################
Solution: undefined

;36
  #####################
 ##   #   #   #   #   ##########
##    #   #   #   #    #       #
#  *******************   ##### #
#  *                 *  ###  # #
#  * *************** *  # .$ # #
###* *             * *##  #  # #
#  * * *********** * *   ##$ # #
#  * * *         * * *  # .  # #
#  * * * ******* * * * ## #  # #
###* * * *     * * * * ## #### #
#  * * * * *** * * * * #  ##   #
#  * * * * *@* * * * * # ### ###
#  * * * * *** * * * * #     #
###* * * *     * * * * #######
#  * * * ******* * * * #
#  * * *         * * * #
#  * * *********** * * #
###* *             * * #
#  * *************** * #
#  *                 * #
#  ******************* #
##    #   #   #   #    #
 ##   #   #   #   #    #
  ######################
Solution: undefined

;37
#################
#   #   #       #
# *$*$* # #.*.* #
# . . . # $ $ $ #
# *$#$##  *.*.* #
# . . .   $ $ $ #
# *$*$### #.*.* #
#       #  # #  #
#### ####### ####
#       #     # #
# #.#.# # *$*$# #
# $ $ $ ##. . . #
###.*.*   #$*$# #
# $ $ $ # . . . #
# #.#.### #$#$# #
#@      #       #
#################
Solution: undefined

;38
#####    #####
#   #    #   #
# # ###### # #
#  $      $  #
### $.$.$. ###
  #$.$.$.$.#
  # $.$.$. #
  #$.$.$.$.#
  # $.$.$.$#
  #$.$.$.$.#
  # $.$.$. #
  #$.$.$.$.#
  # $.$.$.$#
 ###.$.$.$.###
 #   .$+$.   #
 # #.#####.# #
 #   #   #   #
 #####   #####
Solution: undefined

;39
   ####      ####
####@ ########  ####
#  #    ....    #  #
# $$$$########$$$$ #
#  #   ......   #  #
# $#$ ######## $#$ #
#  #   ......   #  #
# $#$ ######## $#$ #
#  #   ......   #  #
# $#$ ######## $#$ #
#  #    ....    #  #
# $#$ ######## $#$ #
#  $  #      #  $  #
##   ##      ##   ##
 #####        #####
Solution: 14-2d6,15-4u1,15-6u1,15-8u1,14-10u1,15-8l4,15-10u1,15-12u1,15-9d1,15-7d1,15-5d1,15-3d1,15-1d1,5-2d6,4-4u1,4-6u1,4-8u1,5-10u1,4-8r4,4-10u1,4-12u1,4-9d1,4-7d1,4-5d1,4-3d1,2-10d1,2-8d1,2-6d1,2-4d1,2-2d1r2,5-2d5,4-6u1,5-7d1,4-8u1,5-10u1,4-8r3,4-5d1,4-3d1,2-5u1,1-3r3,5-2d6,4-6u1,4-8u1,5-10u1,4-8r2,4-5d1,4-3d1,2-7u3,1-3r3,5-2d4,4-6u1,5-8u1,4-6r4,4-3d1,2-9u5,1-3r3,5-2d2,4-6u1,5-4d1,4-6r3,4-3d1,2-11u7,1-3r3,5-2d4,4-6u1,5-8u1,4-6r2,4-3d1,2-13u9,1-3r3,5-2d1,4-4r4,4-12l1,2-13u9,1-3r3,5-2d1,4-4r3,4-1d1,3-3r1,5-2d1,4-4r2,4-6u2,5-3l2,2-2d8,4-8u4,5-3l2,2-2d6,4-10u6,5-3l2,2-2d4,4-12u8,5-3l2,2-2d2,15-4u1,17-10d1,17-8d1,17-6d1,17-4d1,17-2d1l2,14-2d1,15-4l4,17-5u1,18-3l3,14-2d1,15-4l3,17-7u3,18-3l3,14-2d1,15-4l2,17-9u2,17-11u2,17-13u2,15-6u2,16-3l1,14-2d3,15-6l4,15-8u4,16-3l1,14-2d3,15-6l3,15-10u6,16-3l1,14-2d3,15-6l2,15-12u8,16-3l1,14-2d5,15-8l3,15-1d1,16-3l1,14-2d5,15-8l2,17-7u3,18-3l3,14-2d7,15-10l6,17-9u5,18-3l3,14-2d7,15-10l5,17-11u7,18-3l3,14-2d7,15-10l4,17-12l1,15-13u9,16-3l1,14-2d7,15-10l3,2-6u2,1-3r3,5-4u1,4-2r6,2-8u4,1-3r3,5-4u1,4-2r5,2-10u6,1-3r3,5-4u1,4-2r4,2-12u8,1-3r3,5-4u1,4-2r3

;40
        #######         #######
        #     #         #     #
        # $ $ #         # $ $ #
   ########.###############.########
   ##             ###             ##
   # .*####.###**. # .**###.####*. #
   # *     $     * # *     $     * #
   # * $**#.##*$ # # # $*##.#**$ * #
#### # *   *   * # # # *   *   * # ####
#  # # # * $ * * # # # * * $ * # # #  #
# $# # #  # #  # # # # #  # #  # # #$ #
#  . .$.*$ * $*.$.$#$.$.*$ * $*.$. .  #
# $# # #  # #  # # # # #  # #  # # #$ #
#  # # * * $ * # # # # # * $ * * # #  #
#### # *   *   * # # # *   *   * # ####
   # # $*##.#**$ *.*.* $**#.##*$ # #
   # *     $     * # *     $     * #
   # .**###.####*. # .*####.###**. #
   ##  .   $      ...      $   .  ##
   ####*##########.@.##########*####
   ##  .   $      ...      $   .  ##
   # .**###.####*. # .*####.###**. #
   # *     $     *.#.*     $     * #
   # # $*##.#**$ * * * $**#.##*$ # #
#### # *   *   * # # # *   *   * # ####
#  # # * * $ * # # # # # * $ * * # #  #
# $# # #  # #  # # # # #  # #  # # #$ #
#  . .$.*$ * $*.$.$#$.$.*$ * $*.$. .  #
# $# # #  # #  # # # # #  # #  # # #$ #
#  # # # * $ * * # # # * * $ * # # #  #
#### # *   *   * # # # *   *   * # ####
   # * $**#.##*$ # # # $*##.#**$ * #
   # *     $     * # *     $     * #
   # .*####.###**. # .**###.####*. #
   ##             ###             ##
   ########.###############.########
        # $ $ #         # $ $ #
        #     #         #     #
        #######         #######
Solution: undefined

;41
        #######         #######
        #     #         #     #
        # $ $ #         # $ $ #
   ########.###############.########
   ##             ###             ##
   # .*####.###**. # .**###.####*. #
   # *     $     * # *     $     * #
   # * $**#.##*$ # # # $*##.#**$ * #
#### # *   *   * # # # *   *   * # ####
#  # # # * $ * * # # # * * $ * # # #  #
# $# # #  # #  # # # # #  # #  # # #$ #
#  . .$.*$ * $*.$.$#$.$.*$ * $*.$. .  #
# $# # #  # #  # # # # #  # #  # # #$ #
#  # # * * $ * # # # # # * $ * * # #  #
#### # *   *   * # # # *   *   * # ####
   # # $*##.#**$ *.*.* $**#.##*$ # #
   # *     $     * # *     $     * #
   # .**###.####*. # .*####.###**. #
   ##  .   $      ...      $   .  ##
   ####*##########.#.##########*####
   ##  .   $      .+.      $   .  ##
   # .**###.####*. # .*####.###**. #
   # *     $     *.#.*     $     * #
   # # $*##.#**$ * * * $**#.##*$ # #
#### # *   *   * # # # *   *   * # ####
#  # # * * $ * # # # # # * $ * * # #  #
# $# # #  # #  # # # # #  # #  # # #$ #
#  . .$.*$ * $*.$.$#$.$.*$ * $*.$. .  #
# $# # #  # #  # # # # #  # #  # # #$ #
#  # # # * $ * * # # # * * $ * # # #  #
#### # *   *   * # # # *   *   * # ####
   # * $**#.##*$ # # # $*##.#**$ * #
   # *     $     * # *     $     * #
   # .*####.###**. # .**###.####*. #
   ##             ###             ##
   ########.###############.########
        # $ $ #         # $ $ #
        #     #         #     #
        #######         #######
Solution: undefined

;42
 ################
 #              #
 # *.*.*.*.*.**$#
 # *..*.*.*..*. #
 # .*####$###** #
 #$*.#    $ #.. #
 # .*# $ $ $ ** #
 # *.#  $ $ #.. #
 # .*# $ $ $#** #
 # *.#  $ $ #*.$#
 #$.*# $ $ $#*. #
 # *.#  $ $ #** #
 #$.*# $ $ $#.. #
 # *.#  $ $ #** #
 # *.# $ $ $#*. #
 # .*#      #.* #
 #$*.#$$$$ $#** #
 # ..#   $  #.. #
 # *.# $$$ ##** #
 # *.#     ##.. #
 # **$ $ $ $ **$#
## *.#$######.* ##
#  **# $    #..$ #
# $*.# $$$  #**$ #
#  ..#     $#.*  #
##$..#$$$ $ #.* ##
 # .*#    $ #.. #
 ##*.#   $$ #..##
  #..# $$$ $#.*#
  #..#  $   #*.#
  #**$$ $$  $..#
  #+.#  #   #..#
  #************#
  #************#
  ##############
Solution: undefined

;43
   #####      #####
  ##   ####  ##   ##
###  $  $ ####     ###
#  #$ $ #   #        #
# .     $   #        #
# .#### ##@##  $  #. #
##.#  $$# $ $ #$$ #.##
 #.# $  #   #  $  #.#
 #.# $  $.####    #.#
 #.#  $$ #   #    #.#
 #.# $  #  $  #   #.#
 #.#   #  $.$  #  #.#
 #.#  #  $.#.$  # #.#
##.# #  $.###.$  ##.##
# .##  $.#   #.$  #* #
#     $.## # ##.$    #
##  ###    #    ###  #
 #### ########### ####
Solution: undefined

;44
##############################
#@ *   *   *#   *   *   *    #
# $*   *   *    *   *#  * $$ #
#  # * **###**  *#*#**  #    #
#***#***  *  *****   *  #****#
#     *   #  *   * $ **** *# #
## *  *   *  *   #   *    *  #
#***  *##*****#**##*##*  **  #
#  #*** *#  *  #   *  *   *  #
#   *#  *   *  *   #  #******#
#  $*   *  #*  #***#   #     #
##  *  *##******.* ##**#     #
#***##****   #...* #   ***# ##
#  * *   *   *...#     *  #**#
#    #   #  #*...#   *##*  # #
#  *** $ *#********#**  **   #
#*#* **##*  *  *#  *    *    #
#  $  *  *  #  #   *    #*#*##
#     *     *  *   *****##   #
#***# **#***** **#***  *#    #
#  ***#   *#   #    #   * #$ #
#   * $  **   **   #*  $#    #
#   #     *    *#   *#  *#####
##############################
Solution: undefined

;45
####################
#..      $      $..#
## ####### ###### ##
# $ #   #   #   #  #
# $   $   $   $    #
#. .#   #   #   #  #
##$############## $#
# $  $.$.  $.$.  $.#
# $ $. $. $. $. $. #
#  $.  $.$.  $.$.  #
##.############### #
# $ . . . . . .. . #
# $$$$$$$$$$$$$$$..#
#  . .$. . . . . . #
# ###############$##
#  .#  .#  .#  .#. #
# $$..$$..$$..$$*. #
#@  #   #   #   #  #
####################
Solution: undefined

;46
###################
#        * * *    #
#* *    *  *  *   #
# $ *  **  *  *   #
#  * * *   *      #
# *******  * $**  #
# *  *  *  ***    #
# *  *  * * *     #
# ***.***   *     #
# *  *  *   *     #
# *@ *  *   **  * #
# *******    * *  #
#    *       * *  #
#    *       **   #
#*********  **  . #
#    *     * *  * #
#    *    ** * ** #
#    *       ***  #
###################
Solution: undefined

;47
 #####    ####
 #   ######  #
 # *  #    * #
##** * .$#   #
#    #* @*# *##
# *  *###*  * #
# *# ## ## ** #
# *  #   # #  #
##* *## ##  * #
 #    ###  *  #
## *** #  *  ##
#   # ## * * #
#  *   #*  * #
##  **##   ###
 ##  *   ** #
  ##   #    #
   ##########
Solution: undefined

;48
       #####
    ####   ##
    #.$     #
    ##  *** #
     # *  * #
    ###*  * #
 ####  * *###
 #.$   **  #
 ##  ***   #
 #  ** * ###
 # **  *   ###
 # *  ****   #
 # * * * **#$#
 # *   *  * .#
###**  *  * ##
#   ** * ** #
# *  *****  #
#@ *   *   ##
###** **  ##
  # ***  $.#
  #      ###
  ########
Solution: undefined

;49
               #########
             ###*******###
            ##***********##
          ###***   *   ***###
         ##***    *$*    ***##
        ##***  $  * *  $   **##
       ##**       * *       **##
      ##**  $    ** **    $  **##
     ##**        *   *        **###
    ##**         *   *         **###
   ##**  $      **   **      $  **##
  ##**   ...    * ... *    ...   **##
  #**    .     ** .   **   .      **##
 ##**  $ ...   *  ...  *   ...    ***#
 #***    . .   *  . .  *   . .  $  **#
##**     ...  **  ...  **  ...     **##
#*************************************#
#**  **       *         *       **  **#
#**   **  $   *         *   $  **   **#
#**    **  $ **   $ $   ** $  **    **#
#** $   **   *           *   **   $ **#
#**      **  *     @     *  **      **#
#**       ** *   $   $   * **       **#
#**        ***           ***        **#
#** $       ***    $    ***       $ **#
#**         * **       ** *         **#
#**        **  ***   ***  **        *##
##** $     *     ** **     *       **#
 #**      **  $   ***   $  **    $ **#
 #**      *  $    ****   $  *      **#
 ##**  $  * $   ***  ***  $ *     **##
  #**     *   ***      **   *  $  **#
  ##**   ** ***         *** **   **##
   ##**  * **             ** *  **##
    ##** ***               *** **##
     ##***                   ***##
      ##***  $           $   ***#
       ##***     $    $     ***##
        ###***           ****###
         ###***************###
           ###***********###
             #############
Solution: undefined

;50
                            #################
                         #######################
                       ###########################
                     ###############################
                   ###########             ###########
                 ########                       ########
                ########    $$$$$$$$$$$$$$$$$    ########
               #######                             #######
              ######    $$$$$$$$$$$$$$$$$$$$$$$$$    ######
             ######                                   ######
            ######  $$$$$$$$$$$$$*$$$$$*$$$$$$$$$$$$$  ######
           ######      .         .     .         .      ######
          ######  $$$***$$$$$$$$$*$$$$$*$$$$$$$$$***$$$  ######
         ######     ...          ..   ..          ...     ######
        ######  $$$****$$$$$$$$$$*******$$$$$$$$$$****$$$  ######
       ######     .....          .......          .....     ######
       #####  $$*******$$$$$$$$$$*******$$$$$$$$$$*******$$  #####
      #####     ......           .......           ......     #####
     #####  $$$*******$$$$$$$$$$$*******$$$$$$$$$$$*******$$$  #####
     #####    ........           .......           ........    #####
    #####  $$**********$$$$$$$$$$*******$$$$$$$$$$**********$$  #####
   #####     ..........         .........         ..........     #####
   #####  $$***********$$$$$$$$$*********$$$$$$$$$***********$$  #####
   ####     ............       ...........       ............     ####
  #####  $$***************$$$***************$$$***************$$  #####
  ####     ...................................................     ####
 #####  $$$***************************************************$$$  #####
 #####    .....................................................    #####
 ####  $$$*****************************************************$$$  ####
 ####     ..........................+..........................     ####
#####  $$$*****************************************************$$$  #####
#####     .....................................................     #####
##### $$$$*****************************************************$$$$ #####
#####     .....................................................     #####
##### $$$$*****************************************************$$$$ #####
#####     .....................................................     #####
#####  $$$$***************************************************$$$$  #####
#####      ...................................................      #####
 ####  $$$$***************************************************$$$$  ####
 #####     .........    ....   ...........   ....    .........     #####
  ##### $$$$*******$$$$$$**$$$$$*********$$$$$**$$$$$$*******$$$$ #####
   ####     ......        .      .......      .        ......     ####
   ##### $$$$*****$$$$$$$$$$$$$$$$*****$$$$$$$$$$$$$$$$*****$$$$ #####
    ####      ....                 ...                 ....      ####
    #####  $$$****$$$$$$$$$$$$$$$$$***$$$$$$$$$$$$$$$$$****$$$  #####
     #####     ...                  .                  ...     #####
      #####  $$$**$$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$**$$$  #####
      ######     .                                     .     ######
       ######  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  ######
        #####                                               #####
         ###### $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ######
          ######                                         ######
           ####### $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #######
            #######                                   #######
             ######     $$$$$$$$$$$$$$$$$$$$$$$$$     ######
               #######                             #######
                #########                       #########
                 #######################################
                   ###################################
                    #################################
                        #########################
Solution: undefined

;51
###########
#.   +   .#
# *.* *.* #
# *$ $ $* #
#* $$ $$ *#
# *$ $ $* #
# *.* *.* #
#.   .   .#
###########
Solution: undefined

;52
         #####
         #   #
         # $ #
         #$  #
         # $ #
         #  $#
         # $ #
         #$  #
         # $ #
         # .$#
##########...##########
#        .....        #
# $$$$$....#....$$$$$ #
#        .....        #
##########...##########
         #$. #
         # $ #
         #  $#
         # $ #
         #$  #
         # $ #
         #  $#
         # $ #
         # @ #
         #####
Solution: undefined

;53
    #             #
   #@#           # #
  #   #         #   #
 # $$  #       #   $ #
#   $   #     # $ $   #
 #   $$$ #   #   $   #
  #  $.   # #  $.   #
   #  $. $ #  $.   #
    # $ .$ . $.   #
     #  $.....$  #
      #  .....  #
       #...#...#
      #  .....  #
     # $ .....   #
    #   .  . $.$  #
   #  $.$$ #  $.   #
  #  $.   # #  $.$  #
 #  $ $$ #   #  $$   #
#  $    #     #  $$   #
 #   $ #       # $   #
  #   #         #   #
   # #           # #
    #             #
Solution: undefined

;54
########################
#    $     ..     $    #
# # $ $ #......# $ $ # #
# ##   ##  $$  ##   ## #
#  ## ##  $..$  ## ##  #
# $ #$#  $....$  #$# $ #
#     ..$$....$$..@    #
# $ #$#  $....$  #$# $ #
#  ## ##  $..$  ## ##  #
# ##   ##  $$  ##   ## #
# # $ $ #......# $ $ # #
#    $     ..     $    #
########################
Solution: undefined

;55
###########################################
#@                                        #
# $..*  **$ .$$. $..$ .*$  $$.  . $. *  * #
# .$$  *  . * .$ * $. * .$ $.$. .* * $*.$ #
# $..$ .$$. *. $ *$ . *. $ $*.. .$** * $* #
#  $$. .  * * .$ * $. * .$ $.$. .$ * $..$ #
# *..$ $**  .$$. $..$ .*$  $* .  $ $ .  . #
#### # # # # # # # # # # # # # # # # # ####
   #                                   #
   #$..$  $$  ..   $*.. .$$* *..$ *$$. #
   #.$$. *  * $. $  $.  ..$. *$ $ $..  #
   #*  * *. * $* $  $.  . *. *.$$ *$ . #
   #.$$. * .* $.$*  $.$ . $. *  $ $..  #
   #$..$ .$$. *..* **** $$$$ ...  *$$. #
   #                                   #
   #####################################
Solution: undefined

;56
       #######
      #   #   #
          #
       #######
########     ########
#         .         #
# ***************** #
# *   *   *   *   * #
# *   *   *   *   * #
# ***************** #
# *   *   *   *   * #
# *   *   *   *   * #
# ***************** #
# *   *   *   *   * #
# *   *   *   *   * #
##********$********##
#         @         #
#####################
Solution: undefined

;57
         ##########
   #######        #
  ##      ******* #
 ##   *****     * #
 #  ***     **  * #
 #$**   ******* * #
## *  ***    ** * #
#  * ***    $** * #
# *.** $*****   * #
# * *   *     * * #
# * * *** ***** * #
# * * *  **   * * #
# * * * **  $** * #
# * * .**    *  * #
# * * ** *** *. * #
# * * **** * *  * #
# **  * ** * ** * #
#  ****.**** ****@#
#                ##
######  ##########
     ####
Solution: undefined

;58
         ##########
   #######        #
  ##      *****## #
 ##   *****     * #
 #  ###     ##  * #
 #$**   **##### * #
## *  ##*    ## * #
#  * ###    $## * #
# #.## $*#***   * #
# * #   *     * * #
# * * ### ***** * #
# * * #  #*   * * #
# * * # ##  $** * #
# * * .##    #  * #
# * * ## ### #. * #
# * * #### # #  * #
# **  * ## # ## * #
#  ****.#### ##**@#
#                ##
######  ##########
     ####
Solution: undefined

;59
     ############
     #..........#
     #..........#
     #..........#
     #..........#
     ####.  #####
       ###  #
       #    #
       # $ ####
 ####### #    ##########
 #      #   $      $   #
 # $$     #$ ####### # #
 ##$ $$$$ $  ##### $ $@#
 #   $  ########## $ $##
 # $$   #####  ###    ##
###  $$$#####  ####  $ #
#  $ $  #####  $    ## #
# $  $  #####$ # $#    #
###  # ###### $#$ ######
  ### $   #    $ $#
    #   #   #  #  ##
    ##$####### ##  #
    # $     $   $  ##
    #   ###   # $$  #
    ######### ## #  #
            #    #  #
            #########
Solution: undefined

;60
                           ####
#########       ############  #
#       #########   #   #  #  #
#             # #       #  #  #####
## ### ## # $ # #   ## ## $ # #   #
 #       #  # # ##.###            #
 #  #       # # # . ## #########$##
 #   . #    #     . ##   #   ### ##
 #  #.# ## ###### . #    # $ ##   #
 #  #. #  #  #### . #  ### ####   #
 # $*.............. ##  #     #   #
 #  #  #  #  #### * # $       #   #
 #  ############# . #   #     #   #
 #  # #####     ##.###$######### ##
 #  # ##  ########.### ##     #   #
 #  # # ........... #             #
 #    # .########     ###     #   #
 #  # ##.#############  ###########
 #  # # .##########  $ $$ $ $ $ $ #
 #  # # ......*...## #          $ #
 #     #  #####   #   #$  $$ $$   #
 #      ##  @ ## ## $    ##   ## ##
 #  # ### $$$ $ $ # $$### $$$ $ $ #
 #  # #    $ $  $ $   #    $ $  $ #
 #    # #$  $     # $ # #$  $     #
 # ## # $  ######## $ # $  ########
 #    ###  #      #   #    #
 ###### ####      ##########
Solution: undefined

;61
############
#          #
#  $ $ $ $ #######
# $ $ $ $ $#     #
#  $ $ $ $ #     #
# $ $ $ $ $#     ######
#  $ $@$ $ #     #....#
# $ $ $ $ $#.....#....#
#  $ $ $ $ #.....$....#
# $ $ $ $ $#.....#....#
#  $ $ $ $  .....#    #
#          #.....     #
#######################
Solution: undefined

;62
     ################
     #              ##
     #               #
######### ########...#
#@       $$ ##   #...#
# $ $ $ $$  ##$   ...#
#  $ $ $$ $ ##   #   #
# $ $ $$ $  ##$##### #
#  $ $$ $ $ ##...#...#
##$ $$ $ $  ##.......##
#  $$ $ $    #....... #
#  $ $ $  ##  ....... #
#        ##############
##########
Solution: undefined

;63
                 #####
 #################   #
##  .*....#@$     $  #
#   #.*...#$$$$$$    #
#   #*.*..#  $   $ $ #
#   #...**$ $$$$ $*$ #
#   #*.*..#      $.  #
#   #.*...#  $ $  * ##
#   #*.*..######## ##
#  $...*.*######## #
#   #    $ $ $ $ $ #
##########  $ $ $  #
         #        ##
         ##########
Solution: undefined

;64
############################
#........   $ $ $   ......+#
#..#.....    $ $    .......#
#........   $ $ $   .....#.#
#........    $ $    .......#
#..#.....$  $ $ $   .....#.#
#........$   $ $    .......#
#........$#########$...###.#
#.#......     #    $.......#
####### $ $$  #    $   #####
#      $ $ #$$$ $          #
#     $ $ $#     $     $$$ #
#    $ $ $ #$$$ $ $      $ #
#   $ $ $ $#     $ $   $$$ #
#  $ $ $ $ #$$$ $ $ $    $ #
# $ $ $ $  #     $ $ $   $ #
#  $ $ $   #$$$ $ $ $ $  $ #
# $ $ $    #     $ $ $ $   #
#  $ $ $$$$#$$$   $ $ $ $  #
#   $  $ $ #       $ $ $ $ #
#                          #
############################
Solution: undefined

;65
  #####    #####
 ##   ##   #   ####
##  $  #   #      #
#  $ $ ######     #
# $ $ $#    #     #
#  $ $ @$.#.##    #
# $ $ $#.....#  ###
#  $ $ ##...## ##
# $ $ $##...## #
#  $ $ #.....$$##
##  $  #.....$  #
 ##   #######   #
  #####     #####
Solution: undefined

;66
###################
#........#........#
#..$$#$$ $ $$#$$..#
#.$  $  $ $  $  $.#
#.$  $  $#$  $  $.#
#. $$#$$ $ $$#$$ .#
#.$  $  $ $  $  $.#
#.$  $  $#$  $  $.#
#..$$#$$ $ $$#$$..#
#........+........#
###################
Solution: undefined

;67
############
#@   #.  #.########
# ## $ # #.       #
# ## $ # #.# $ #$ #
#    #.  #.#  $#  #
# ######$#.# $ #$ #
#        #.# $ #  #
## # ### #.# $ #$ #
## # #.$. .#  ##  #
# $$ # ###$# $ $$ #
#  $ #.    #   $  #
# $$##$### ####$###
#  $   #.. ..  ...#
# $$ # # #.#   ...#
#      #       ...#
###################
Solution: undefined

;68
          ####
          #  #
     ######  #
    ## $ $  $#
    #@$      ##
  ##### # $   #
### ..#$####$ #
#  ..#  #  #  #
#... #$ $$ #$ #
#.#.    #  $  #
#...    #     #
###############
Solution: undefined

;69
  ##############
  #     ....#  #
  #    $ ......#
  #######.##.#.#
   #  #  .##...#
   #$ # $.##..##
   #  # $ #    #
  ##  $$ $$ $ ##
  #  $# $ #$ ##
###$  # $@#  #
#     $  $$ ##
# $##$#$  ###
#     #   #
###########
Solution: undefined

;70
         ###
 #########@########
 #  * * * * * * * #
 # * * * * * * * *#
 #  *             #
## * ##############
# * *#  # .$. #
#  * #  # $.$ #
# *  #### .$. #####
#  * ..$.$.$.$.$. #
# * ##$.$.$.$.$.$ #
#  *##   $.$.$    #
# *   ## .$.$. ####
#  *$ ##.$.$.$. ##
# * ###.$.$ $.$. ###
#  *# .$.$ # $.$.  #
# * #.$.$  ## $.$. #
#  *#$.$ ##### $.$ #
#####   ##   ##    #
    #####     ######
Solution: undefined

;71
    ####
    #  #
##### .####
#  . $$$ .#
# # * . * #
# #$ *** $###
# .$.*+*.$. #
# #$ *** $# #
#   * . *   #
# #.#$$$#.# #
#     *     #
#############
Solution: undefined

;72
       #######
    ####     ####
   ##     $     ##
  ##  ****.****  ##
###  *    $    *  ###
#   *  ***.***  *   #
#  *  *   $   *  *  #
# *  *  **.**  *  * #
# * *  *  $  *  * * #
# * * *  *.*  * * * #
# * * * * * * * * * #
# * * * * * * * * * #
# * * *  *.*  * * * #
# * *  *  $  *  * * #
# *  *  **.**  *  * #
#  *  *   $   *  *  #
#   *  ***.***  *   #
###  *    $    *  ###
  ##  ****.****  ##
   ##     $     ##
    ####  @  ####
       #######
Solution: undefined

;73
#####               #####
#   #################   #
# #                   # #
#  *** ** ** ** ** **.  #
## *  *  *  *  *  *  * ##
 # *  *  *  *  *  *  * #
 #  ** ** ** ** ** **  #
 # *  *  *  *  *  *  * #
 # *  *  *  *  *  *  * #
 #  ** ** ** ** ** **  #
 # *  *  *  *  *  *  * #
 # *  *  *  *  *  *  * #
 #  ** ** **$** ** **  #
 # *  *  *  *  *  *  * #
 # *  *  *  *  *  *  * #
 #  ** ** ** ** ** **  #
 # *  *  *  *  *  *  * #
 # *  *  *  *  *  *  * #
 #  ** ** ** ** ** **  #
 # *  *  *  *  *  *  * #
## *  *  *  *  *  *  * ##
#  *** ** ** ** ** ***  #
# #                   # #
#@  #################   #
#####               #####
Solution: undefined

;74
    ########
 ####......#
 #   ......####
 #  #......$  #
 ## ##....##  #
  #$######## ###
  #            #
  #  $ $ $ $ $ #
#### ### #########
#    ###         #
#  #  #  #  #  # ##
# $# $# $# $# $#  #
#  $  $  $  $  $  #
#  #$ #$ #$ #$ #$ #
#  #  #  #@ #  #  #
###################
Solution: undefined

;75
    #### ######### ########
#####  ###   #   ###      ####
#   # $   $    $  ## $ $  #  #
#  $   ###    #$#  ## ##  #  ###
## # # #  ####  ##  # #  ## $  #
 # #   # $#  #    # $ # $   $  #
 # #####     #  #  ## #  ##  ###
 # #   $  #  #$$#$$$  # ## $#  #
 # #   $  #$     $ #  $  #     #
 # ##$#####  ##  # # #   #  #$ #
 # ## ##########   #  ####### ##
 # ##.############### #  #  # #
 # ##.#.........  ##  $     # #
 # ##.#########.#@.# $#$$$  # ##
 # # ..*.........#.##     $ $  #
 # # ..*.*.*.*.*.*.### ### #   #
## ###############  #  $   #####
#  $                #   ####
#   #####################
#####
Solution: undefined

;76
#############
#.   .# .  .#
# # $ # #$# #
# $ # # $ # #
# # $ # # $ #
# #$# # $ # #
#.   .#.   .#
####.     ###
   # $#$#.#
   # $+$  #
   # #$##.#
####.     ###
#.   .#.   .#
# #$# # $ # #
# # $ # # $ #
# $ # # $ # #
# # $ # #$# #
#.   .# .  .#
#############
Solution: undefined

;77
         ####
      ####  #
    ###     #
##### $ ##. #
# . $ # $ .*#
# .# $@$ #. #
#*. $ # $ . #
# .## $ #####
#     ###
#  ####
####
Solution: undefined

;78
   #######
   #.#.#.#
   #..$..#
#### $ $ ####
#..  $ $  ..#
##.$$$$$$$.##
#.$  $@$  $.#
##.$$$$$$$.##
#..  $ $  ..#
#### $ $ ####
   #..$..#
   #.#.#.#
   #######
Solution: undefined

;79
              ###
              #.#
              #.#
              #.#
              #.#
###############.#
#.....          #
###### $$$$$$$$ #
     # $......$ #
     # $.$$$$.$ #
     # $.$@ $.$ #
     # $.$  $.$ #
     # $.$$$$.$ #
     # $......$ #
     # $$$$$$$$ ######
     #          .....#
     #.###############
     #.#
     #.#
     #.#
     #.#
     ###
Solution: undefined

;80
   #######
   #..#..#
   #..$$.#
#### $$  ####
#.. $$  $ ..#
#.$  $ $$$..#
##$$  @  $$##
#..$$$ $  $.#
#.. $  $$ ..#
####  $$ ####
   #.$$..#
   #..#..#
   #######
Solution: undefined

;81
     ####
######  #    #####
#    $  ######...##
# ## $  ##  #.....#
# $ $  $$   # ... #
# #  $$ ### # ... #
# @$$    ## # ... #
####  #  #  ## ####
   # $####     #
   #$ $ ####$# #
  ## #  #  # # #
  #  $$$       #
  #     #####  #
  #  ####   ####
  ####
Solution: undefined

;82
###############
##..#      ####
##..# $  $ #  #
#...#.## $ #  #
#.....  #$$$$ #
##....$    #  #
####$#######  #
#   $        ##
#  $ #  $# $  #
# $### $ # $$ #
#   @#  ##    #
###############
Solution: undefined

;83
                #####
 #####          #. .#
##   ####   ##### . #
#  $$$  #   #. . . .#
#@$   $ #   # . . . #
#### #  #   #. . . ##
   # $$$##### . . .#
   # $  $ $ #. . . #
   # $  $ $ # . . .##
   # $  $ $ #. . . .##
   #  $$$     . .$   #
   #$     $ $ $ $ $ ##
   #  $ #############
   ##  ##
    ####
Solution: undefined

;84
    ##########
 ####...#    #
 #  #.** $ $ #
 # $$...# $  #
##  ##.##$ $ #
#   #...# $  #
# # #.**$$ $ #
#   $...#@$  #
# $$##.##$ $ #
#   #...# $  #
# $$$ ..#$ $ #
#   #...$    #
##############
Solution: undefined

;85
#################
#   #           #
# $ # $ $$$$ $  #
# $ ###$    $ $ #
# # $  $$  ####@#
#   # #   ##  ###
###*#   ##     ##
#.*.# ####  #  ##
#...$ $  ##     #
#..####$     #  #
#....*.    #    #
#......$ #     ##
#################
Solution: undefined

;86
   #####
   #   ##
   #    #####
#####.#$#   #
# ....    $ ###
# ##..# $ $   #
# .....#$ #$  #
## $.#@#  #  ##
## #.$ #$$#$ #
#  . ###  #  #
#     #   $$ #
###   # $ #  #
  ##  $  #####
   ####  #
      ####
Solution: undefined

;87
   ####  #####
####  ####   #
# $  $     $ ####
# #   #$### #   #
#  $   $ # $$ $ #
###  ## $@$     ##
  #$ ## $# $$ $$ #
  #    $  ## ##  #
 ###.#*##  ...# ##
 #  ..*.*..##.# #
 # #..*.....*.# #
 #   ########   #
 #####      #####
Solution: undefined

;88
 ##### #####
##   ###   ######
#  #  ##      $ ##
# $$   ##*###  $ ##
#  # $ #...  #  $ ##
# $# # # *$# ##  $ #
#    $ #...#   #$  #
##  #####.## $    ##
# .#...##.### ##  #
# ***....*...$#####
# .#. .##.### #####
## # ####.#       #
## $  ###*#$#$$ $ #
#  ##   $@$    ## #
# $ $ #$### # $   #
#     #     ##    #
###################
Solution: undefined

;89
 ###########
## .*.*.$  ##
#  * $ * $  ##
# $.$.*.*.$  #
#  * *@* * $ #
# $.*.*.$.$  ##
#  $ * * * $  #
##  $.$.*.*.$ #
 # $ * * * *  #
 #  $.*.*.$.$ #
 ##  $ * $ *  #
  ##  $.*.*. ##
   ###########
Solution: undefined

;90
   ####
 ###  ######  ####
 #  . .# @ ####  #
##$* * # $ .$.$. #
# . * . #$# .$. .#
#   $*$ # #  * * #
##  # # # ## $.$ ##
 # #  ###   ## #  #
 # #      #     # #
## #  ### ###   # #
#  ###  # #  ###  #
# $  $* # #$ * . $##
#  # .  # # . .$.$ #
### *$*#  #$ * * * #
  #  . #  $ .$.$.  #
  # .$*#  ###  # ###
  ## .  ##   ## .$ ##
   # $.    $ # *$*  #
   ##  ####$# * .$* #
    #### #  #$ * * .#
         #    . . . #
         ######   ###
              #####
Solution: undefined

;91
                #########
                #       #
##### #####     # ##### #
#   ###   #######$#   # ####
# $    $#   $ $  $  $ # #  #
## #### #   $      #$##  $ #
 # ##    ###.####@ # # ##. #
 # ##  $ .# . ###### ####$ #
## #### $.# *.##  ##  #  . #
#  #   #$.#.*.##        #  #
# $  $ #....*. # ###  ######
#  ## ###.*.*  # ######
####  ##########  #
   # $            #
   #  #############
   #####
Solution: undefined

;92
 #####
 #   # ########
 # # ###  #   ###
 # $  $     # $ ##
##$ $  ##*###    #
#   $ # ...##$#$ #
# # # ** ..#     #
# $ $ #..*.$ # $ #
##  # #.######  ##
#  #  $.        #
#@$*.*.* $.*..* #
#  ##############
####
Solution: undefined

;93
 #####
 #   # ########
 # # ###  #   ###
 # $  $     # $ ##
##$ $  ##*###    #
#   $ # ...##$#$ #
# # # ** ..#     #
# $ $ #..*.$ # $ #
##  #.#.######  ##
#  #..*.......  #
#@$$ $ $ $ $  $ #
#  ##############
####
Solution: undefined

;94
          ####
  #########  #
  # $@$ $    #
  # .*..  #  #
  #$..**$ # ##
  # ... ### ###
 ##$#.# $ $ $ #
##  #..# $    #
# $.****. # ###
#   # .# $#   #
#  # # #  $ $ #
#### #   ######
     #####
Solution: undefined

;95
 #####  ####
 #@  ####  #
 #  $ * $  #
### #.*. # ###
# . #..$ #   #
# $  #. # $  #
##$ *$.#  $$ #
 #.$ #.*. $  #
 #  *#.**$  ##
 ##   ...$#  ########
  ####  $ ##        #
     ####  ######## #
        ## #      # #
         # # $.$. # #
         # ## ## ## #
         #    ##    #
         ############
Solution: undefined

;96
        #### ####
      ###  ###  #
      #   $$ $$ #
#######$#       #
#    $...#$ #$$ ##
#  #$$...#  # $  #
## #  ...*$##  $ #
#  ###.*.#   #$  #
# $# $.##..*$   ##
#   @$....#. $###
#  #####.***  #
####   #    ###
       ######
Solution: undefined

;97
  #####  #########
 ##   ####       #
##  $      $ * *@#
#  $############*##
# #     $ $    # .#
#   # # $ ##   .*.#
### #   #   #### .#
#  $####  #    **.#
# #     $ ######  #
#   ####  #    $*.#
###$#   #   #### .#
#   # # $ ##  ..*.#
# #     $ $  ### .#
#  $#########..**.#
###            #  #
  #################
Solution: undefined

;98
  #####  #########
 ##   ####       #
##  $      * * *@#
#  $############*##
# #     $ $    # .#
#   # # $ ##   .*.#
### #   #   #### .#
#  $####  #    **.#
# #     $ ######  #
#   ####  #    $*.#
###$#   #   #### .#
#   # # $ ##  ..*.#
# #     $ $  ### .#
# $$#########..**.#
###            #  #
  #################
Solution: undefined

;99
####################################################################
#                                ##                                #
# $                              ##                              $ #
#  $                $            ##            $                $  #
#   $$$             .$           ##           $.             $$$   #
#   $  $   $$$$$$$   .$          ##          $.   $$$$$$$   $  $   #
#   $ . $$$ .....$    .$         ##         $.    $..... $$$ . $   #
#    $ . $ .    .$     .$        ##        $.     $.    . $ . $    #
#     $ *  . $$$.$     .$        ##        $.     $.$$$ .  * $     #
#     $$ * . $...$      .$       ##       $.      $...$ . * $$     #
#     $   *  $$$$$       .$      ##      $.       $$$$$  *   $     #
#    $ ... .$             .$     ##     $.             $. ... $    #
#    $.    $*      $       .$    ##    $.       $      *$    .$    #
#    $. $$$  *     .$$     .$    ##    $.     $$.     *  $$$ .$    #
#    $. $.$   *     ..$     .$   ##   $.     $..     *   $.$ .$    #
#    $. $.$    *      .$     .$  ##  $.     $.      *    $.$ .$    #
#    $....$     *      .$    .$  ##  $.    $.      *     $....$    #
#    $$$$$$      *      .$    .$ ## $.    $.      *      $$$$$$    #
#                 *      .$   .$ ## $.   $.      *                 #
#           $.     *      .$   .$##$.   $.      *     .$           #
#            $.     *      .$  .$..$.  $.      *     .$            #
#    $.      $.      *      .$ $....$ $.      *      .$      .$    #
#     $.      $.      *      .$$....$$.      *      .$      .$     #
#      $.      $.      *      .$....$.      *      .$      .$      #
#       $..     $.      *      .$..$.      *      .$     ..$       #
#        $$.     $.      *     *....*     *      .$     .$$        #
#          $.     $.      *    $....$    *      .$     .$          #
#           $.     $.      *   $....$   *      .$     .$           #
#            $..    $.      *   $..$   *      .$    ..$            #
#             $$.    $.      *  $..$  *      .$    .$$             #
#               $..   $..     * $..$ *     ..$   ..$               #
#                $$..  $...    *$..$*    ...$  ..$$                #
#                  $$..$$$..*$$$....$$$*..$$$..$$                  #
#                    $$...$$............$$...$$                    #
###################..............................###################
###################..............................###################
#                    $$...$$............$$...$$                    #
#                  $$..$$$..*$$$....$$$*..$$$..$$                  #
#                $$..  $...    *$..$*    ...$  ..$$                #
#               $..   $..     * $..$ *     ..$   ..$               #
#             $$.    $.      *  $..$  *      .$    .$$             #
#            $..    $.      *   $..$   *      .$    ..$            #
#           $.     $.      *   $....$   *      .$     .$           #
#          $.     $.      *    $....$    *      .$     .$          #
#        $$.     $.      *     *....*     *      .$     .$$        #
#       $..     $.      *      .$..$.      *      .$     ..$       #
#      $.      $.      *      .$....$.      *      .$      .$      #
#     $.      $.      *      .$$....$$.      *      .$      .$     #
#    $.      $.      *      .$ $....$ $.      *      .$      .$    #
#            $.     *      .$  .$..$.  $.      *     .$            #
#           $.     *      .$   .$##$.   $.      *     .$           #
#                 *      .$   .$ ## $.   $.      *                 #
#    $$$$$$      *      .$    .$ ## $.    $.      *      $$$$$$    #
#    $....$     *      .$    .$  ##  $.    $.      *     $....$    #
#    $. $.$    *      .$     .$  ##  $.     $.      *    $.$ .$    #
#    $. $.$   *     ..$     .$   ##   $.     $..     *   $.$ .$    #
#    $. $$$  *     .$$     .$    ##    $.     $$.     *  $$$ .$    #
#    $.    $*      $       .$    ##    $.       $      *$    .$    #
#    $ ... .$             .$     ##     $.             $. ... $    #
#     $   *  $$$$$       .$      ##      $.       $$$$$  *   $     #
#     $$ * . $...$      .$       ##       $.      $...$ . * $$     #
#     $ *  . $$$.$     .$        ##        $.     $.$$$ .  * $     #
#    $ . $ .    .$     .$        ##        $.     $.    . $ . $    #
#   $ . $$$ .....$    .$         ##         $.    $..... $$$ . $   #
#   $  $   $$$$$$$   .$          ##          $.   $$$$$$$   $  $   #
#   $$$             .$           ##           $.             $$$   #
#  $                $            ##            $                $  #
# $                              ##                              $ #
#@                               ##                                #
####################################################################
Solution: undefined

;100
    ####
    # .#####################
    #$                     #
    # *******************  #
    # *                 * ##
    # * *************** * #
    # * *             * * #
    # * * *********** * * #
    # * * *         * * * #
    # * * * ******* * * * #
    # * * * *     * * * * #
    # * * * * *$* * * * * #
    # * * * * *+* * * * * #
    # * * * * *$* * * * * #
    # * * * *     * * * * #
    # * * * ******* * * * #
    # * * *         * * * #
    # * * *********** * * #
    # * *             * * #
##### * *************** * #
#  ## *                 * #
# $#. ******************* #
#                         #
########################. #
                       ####
Solution: undefined

