;1
    #######
   # #   # #
  #  #$#.$  #
 # $ # #.#   #
 # $ # #.#   #
#  $ # #.##   #
#  $ # #.#    #
 # $ # #.### #
 # $   #.#   #
 #   # #.#   #
  #$#   @   #
  #   ##.#  #
   #    #  #
    #######
Solution: undefined

;2
    #######
   # #   # #
  #  # #.   #
 #     #.#   #
 # $ #$#.# # #
#  $ # #.# #  #
#  $ # #.#    #
 # $ # #.# # #
 #$$ # #.#   #
 #   # #.##  #
  #$#    $  #
  #   ##.#  #
   #   #@# #
    #######
Solution: undefined

;3
    #######
   #   #   #
  #   ...   #
 # $#.# #.#  #
 # $ # # .#  #
#  $    #.##  #
#  $ $$ .     #
 # $  #.# ## #
 #  $$#.# #  #
 #    #.# #  #
  # $$#$# # #
  #   #.# # #
   # # @   #
    #######
Solution: undefined

;4
    #######
   #   #   #
  #   ...   #
 # $#.###.#  #
 # $ #   .#  #
#  $  # #.##  #
#  $  $ *     #
 # $  #.# ## #
 #  $$#.#  # #
 #    #.##   #
  # $$# $ # #
  #   #.#   #
   #  #@ # #
    #######
Solution: undefined

;5
    #######
   ##     ##
  #   ...   #
 # $#.###.#  #
 # $ #   .   #
#  $  # #.#   #
#  $  $ * #   #
 # $  #.# ## #
 #  $$#.#  ###
 #    #.##   #
  # $$# $ # #
  #   #.#   #
   #  #@ # #
    #######
Solution: undefined

;6
    #######
   #  #.  .#
  #  # *$$. #
 #  #........#
 #   ##*##*###
#  $#..*..*.. #
#  $ ##.  .## #
 # $  #.  .# #
 # $$  #$$#  #
 #   $ $  $  #
  #$$$ $  $ #
  #  $ $$$  #
   #   @   #
    #######
Solution: undefined

;7
    #######
   #   #.$.#
  #   ##.$. #
 #  $#.......#
 # $  ##. .###
#   $#....... #
#  $$ ##.#.## #
 #  $  #.#.# #
 # $$ $ # $  #
 #  $ $ $$ $ #
  # $ $ $ $ #
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;8
    #######
   #       #
  #  $$$$$  #
 # ###       #
 #  .#$$$$*  #
#  .#.   .#   #
#   .#$$*# $$ #
 #     .#   ##
 # #  .#     #
 #   .# #.#  #
  # .#  .#. #
  #      .  #
   #   @   #
    #######
Solution: undefined

;9
    #######
   #       #
  #  $$$$$$ #
 #    #   #  #
 #$#. # $ . $#
#  .#.# #.$   #
#   . ##. $#  #
 #$####. $ # #
 #   #.#$# # #
 #  #. # . $ #
  # .  #.#. #
  #      .###
   #  #@   #
    #######
Solution: undefined

;10
    #######
   #       #
  #  $$$$$  #
 #     $  $  #
 #  #.#  $$ $#
#  #.$.#  $$$ #
#  #. .# $$   #
 # # .#  .  $#
 # #.$.#.##  #
 ##. $#.#  # #
  #.  . . .##
  # ..#  .  #
   #    @  #
    #######
Solution: undefined

;11
    #######
   #       #
  #  $ $$$  #
 #  $ #   $  #
 # $ #.#  $$$#
#  $#.$.#     #
#    .$.# #   #
 # $# *# #.###
 #  #.$.#.   #
 ###. $$.    #
  # . $. . .#
  #  ..   . #
   #    @  #
    #######
Solution: undefined

;12
    #######
   #       #
  #   ####  #
 #  #$....$# #
 #  $.$$$$.$ #
#  #.$ .. $.  #
#  #.$.$ .$.  #
 # #.$.$$.$.$#
 # #.$ ...$. #
 #  $.$$ ..$ #
  # #$.###$##
  #    $    #
   #   @   #
    #######
Solution: undefined

;13
    #######
   #  # # ##
  #  $$ $  ##
 #  $....$   #
 # $.$$$$.$ ##
#  .$$..$$. # #
#  .$.$ .$.   #
 # .$. $.$. .#
 # .$$...$.$.#
 # . $$$..$$.#
  #$.$ $$$$.#
  # $...... #
   #   @   #
    #######
Solution: undefined

;14
    #######
   #   #.. #
  #  $#.  # #
 # $ $ #. #  #
 # $   #..#  #
#  $ $#.  .   #
#  $  #.  . # #
 # $ $ #..# ##
 # $ $  #.#  #
 # $ $  # .  #
  #  $ #..# #
  #  $ $  # #
   #   @   #
    #######
Solution: undefined

;15
    #######
   #   #.. #
  #  $ .    #
 # $ $ #. #  #
 # $ $ #..#  #
#  $ $#.  .   #
#  $  #.  . # #
 # $   #..#  #
 # $ $  #.#  #
 #  $$$ # .  #
  #$  $#..# #
  #    #    #
   #  @#   #
    #######
Solution: undefined

;16
    #######
   #   #...#
  #   #. $ .#
 #  $#.# $#  #
 # $$.....## #
#   $#*$$$  $ #
#  $$.....##  #
 #  $#.# $#  #
 # $$ #. $ .##
 #   $ #...###
  # $ $ ### #
  #    $ $  #
   #   @   #
    #######
Solution: undefined

;17
    #######
   #   #...#
  #   #. $ .#
 #   #.$$$#  #
 # $#..... # #
#    #*$$$ $  #
#  $#..... #  #
 #   #.$$$#  #
 # $$ #. $ .##
 #   $ #...###
  # $ $ # # #
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;18
    #######
   # # #  .#
  #    # ...#
 # $$  #.#. .#
 # $ $ #. . ##
#  $ $ #.#.  ##
#  $ $  . .   #
 # $ $ #.#. .#
 # $ $ ##...##
 # $$    #.  #
  #    $ ####
  #  $$$$$  #
   #   @   #
    #######
Solution: undefined

;19
    #######
   #   #  .#
  #    # ...#
 # $$  #.#. .#
 # $ $ #.#. ##
#  $ $ #.#.   #
#  $ $ #. . # #
 # $ $ #.#. .#
 # $ $  #...##
 # $$    #.  #
  #   $ #  ##
  # $$$$$   #
   #   @   #
    #######
Solution: undefined

;20
    #######
   #     #.#
  #  $  #...#
 #  $$$#. . .#
 # $ $ $. .  #
# $  $  #...  #
#   $$$ ##. . #
 # $   $# . .#
 #   $ $. . .#
 # $ $ $#... #
  # $$$  #.##
  #  $    # #
   #   @   #
    #######
Solution: undefined

;21
    #######
   #     #.#
  #  $  #...#
 #  $$$#. . .#
 # $ $ #. .# #
# $  $  #...  #
#   $$$ ##.#. #
 #$     # . .#
 #  $$ #. . .#
 # $ $  #... #
  # $$$$ #.##
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;22
    #######
   #   #   #
  # $$  #.  #
 #  $  #.#.  #
 # $ # #.#   #
#  ##  #.##$# #
#     #...$   #
 # $#  #.#$$ #
 #   $ #.# # #
 # $  #.  $  #
  #  ##. ## #
  # $ $***..#
   #   @   #
    #######
Solution: undefined

;23
    #######
   #       #
  # $$ # .  #
 #   # #.#.  #
 #     #.#   #
#  ##  #.##$  #
#  $  #... $$ #
 ##$#  #.# # #
 # $ $ #.#   #
 #    #. $  ##
  # $##*#$#$#
  #  $ *.*..#
   #   @   #
    #######
Solution: undefined

;24
    #######
   #       #
  #  $ $$* ##
 # $$$ #.#.  #
 #   $ #.#   #
#  $$  #.##$$ #
# $   #...    #
 # $$$ #.## ##
 #  $  #.    #
 #    #.     #
  #####.# # #
  #    .....#
   #   @   #
    #######
Solution: undefined

;25
    #######
   #   #   #
  #  $ # .  #
 # $$$ #.#.$ #
 #   $ #.#  $#
#  $$   .## $ #
# $  $#...    #
 # $$  #.##  #
 #  $  #. #$ #
 #    #.  $  #
  #####.# # #
  #    .....#
   #   @   #
    #######
Solution: undefined

;26
    #######
   #.     .#
  # #*$$$*# #
 #   #. .#   #
 # $ ##.## $ #
#  $#.....#$  #
#   #$$.$$#   #
 # $ ..... $ #
 #  ###.###  #
 # $  #.#  $ #
  #$$ #.# $$#
  #   #*#   #
   #   @   #
    #######
Solution: undefined

;27
    #######
   #.     .#
  #  *$ $*  #
 # ###. .# # #
 # # ##.##   #
#    .*.*.#$  #
#   #  .  #   #
 # $#.*.*.#$ #
 #   ##.##   #
 # $  #.#  $ #
  #$$$$.$$$$#
  #   #*#   #
   #   @   #
    #######
Solution: undefined

;28
    #######
   ##......#
  #  ##.$$$ #
 # $ ......$ #
 # $ ###.# $ #
#  $ ###.# $  #
#  $ ##.   $  #
 # $ ..####$ #
 # $ ##.   $ #
 # $ $ #. $$ #
  #  $  #.  #
  #  $$  #. #
   #   @   #
    #######
Solution: undefined

;29
    #######
   # ......#
  # ###*$$# #
 #  #......  #
 #   ###.# $ #
#  $   #.# $  #
#  $ ##.  $   #
 # $ ..## #$ #
 # $ ##. $ $ #
 # $ $ #.$ $ #
  # $$  #. ##
  #   $ $$. #
   #   @   #
    #######
Solution: undefined

;30
    #######
   #...$   #
  # .$ * $  #
 # .***.* $  #
 # #.$ * $ $ #
#  #.*. $$$.. #
#  #.*$   .$  #
 # #.$.$  $. #
 # #. #.$ $$.#
 #  .# #. .* #
  # #   # ###
  # $ $ $$  #
   #   @   #
    #######
Solution: undefined

;31
    #######
   #       #
  #  $ $ $  #
 #  $ $ $ $  #
 # $##  $$ $ #
#  $..#  $$$$ #
#  $.#.#      #
 # .....# ## #
 # $*$.###..##
 # $..# #.   #
  #$.* $  . #
  # .$.$#  .#
   #.# +#..#
    #######
Solution: undefined

;32
    #######
   #   # $.#
  #  $ #....#
 #  $$$#.#.$.#
 #   $ #.#.$.#
#  $   #.*.*$ #
# $$$ $#.$.$. #
 # $   #.#.#.#
 #   $ #.#.#.#
 # $$$$#.... #
  #  $ ###.$#
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;33
    #######
   #   # $.#
  #  $ #.*..#
 #  $$ #.#.$.#
 # $ $ #.#.$.#
#  $ $ #.*..  #
#  $ $ #.#.$. #
 # $ $ #.#.$.#
 # $ $ #.#.#*#
 #  $$ #.... #
  #  $  ##.$#
  # $$$ $   #
   #   @#  #
    #######
Solution: undefined

;34
    #######
   #  # #  #
  #   $   . #
 #  $$ #**.* #
 # $ $ #.#.$.#
#  $ $ #.#.$. #
# $$ $ #.*.*  #
 # $ $ #.#.#.#
 # $ $ #.#.$.#
 #  $  #.#.$.#
  # $$ #.*..#
  #  $$ # . #
   #   @ # #
    #######
Solution: undefined

;35
    #######
   #   @   #
  # $$$ $$$ #
 # $ $ $ $ $ #
 #   $ $ $ $ #
#   #  $ $ $  #
#  #.#   $.$  #
 # #.# # #.$ #
 ###.##*##. ##
 # ..*.*.... #
  #$ * * .  #
  #.***.....#
   #  . .  #
    #######
Solution: undefined

;36
    #######
   #       #
  #   #...  #
 # $$$.# #.$ #
 # $  . # .$ #
#  $$ .# #.$  #
#  $  #... $  #
 # $$ # .# $ #
 # $  # .#$$ #
 # $$#.....$ #
  # $ ##.## #
  #     .#  #
   #   @   #
    #######
Solution: undefined

;37
    #######
   #   #  ##
  #  $ ...  #
 #  $$.##$. ##
 # $ $.# $.  #
#  $ $.# #.#$ #
#  $ $#...$   #
 # $   #.#   #
 # $  ##.#$$$#
 # $ #.....  #
  #$  ##.## #
  # $  #.  ##
   #   @   #
    #######
Solution: undefined

;38
    #######
   #       #
  #  $$$$ ###
 # $     #...#
 # $ $$$$# ..#
#  $ $   #. . #
#  $   ##.    #
 # $  #...$  #
 # $ #.  #.  #
 # $ #.  #.  #
  #  $.$ $. #
  #  ##...  #
   #   @   #
    #######
Solution: r3u4d3l2u4r3d1r1u4d3l2d4l2u1r2d1r1u7d7l4u1l1u1r1d1r1u2l1u1r2u1r2d2l1u4d8l6u2r6d1r1u6l1u1r1d7l4u1l3u2l1d1r1u3l1d1r1u3l1d1r1d2l2u1r1u1r1d5u1d1u1l2u1d1r1u1d1r1d1r3d2l3u1l1u1r7d1r1u6d5l8r1u2l2d1r1u1r1d1l1d1r6d1r1u3d2l2u3r3d1r1u2d1l5d3l3u4l1d2l1d1r1u1r1d1l1d1r6d1r1u5d4l7u4l2u1r2u1r1d5l1d1r6d1r1u4r1u1l1d4l7u1l1u2r1u2l2d1r2u1r1d4l1d1r3l2d2r3u3r1u1l1d2l4r1u8l1d3l1d1r1u1r1d4l1d1r3l2d2r3u2r1u1l1d1l3u7l2d2l1d1r2u1r1d4l1d1r4u1r1d1l1d2r1u1l1u1r2d1r1u3r1u1l3r2d3l6u4r2u1l1d1l2u2r1d5l1d1r6d1r1u3r1u1l2r1d3l7u8r1d1r1d2r1d1l1u1l1d4l1d1r6d1r1u3r1u1l1d3l6u9r1d4r1d1l1u1l1d4l1d1r6d1r2u2l1d1r1d1l3u1l5u8r2d1r2l2d2u4r2d1l2u1l1d8l1d1r6d1r2u2l1d1r1d1l2u1l6u8r2u1r4d1l4u1l1d8l1d1r6d1r2u2l1d1r1d1l1u1l6u9r4d2l3u1l1d7l1d1r6l5d2r6u3d3l6u9d2r3u1l2u1l1d6l1d1r6l5d2r6u2l7u8r5d1l3u1l1d7l1d1r6l5u5r4u2l1u2r2d1l4u1l1d8l1d1r2

;39
    #######
   #       #
  #  $$$ ####
 #   $   #...#
 # $$$$$ # ..#
#  $ $   #. . #
#  $ $ ##.  # #
 # $  #...  ##
 # $ #.# #.# #
 # $ #.$ #.  #
  #  $.$ $. #
  #   #...  #
   # # @## #
    #######
Solution: undefined

;40
    #######
   #     # #
  #   $$$#  #
 # $ $   ##  #
 # $ $#$  ...#
#  $ $ $ ##.. #
#  $ $   #. . #
 # $ $ ##.#$##
 # $  #... $ #
 # $ #.# $.  #
  #  #.  #.##
  #  #.   . #
   #  #+..##
    #######
Solution: undefined

;41
    #######
   #     # #
  #  $$$$# ##
 # $ $   #  ##
 # $ $#$  ...#
#  $ $ $ ##.. #
#  $ $   #. . #
 # $   ##.$  #
 # $  #...$$##
 # $ #.   . ##
  #  #.   . #
  #  #.   .##
   #  #+..##
    #######
Solution: undefined

;42
    #######
   #   #...#
  #  $#.   .#
 #  $ #.   .##
 # $ $ #. .# #
#   $  ##.#   #
#  $ # .....  #
 # $ $ ##.#  #
 # $$$  #.#  #
 #   $ $#.# ##
  # $$  #.# #
  # $ $ $$  #
   #   @   #
    #######
Solution: undefined

;43
    #######
   #   #...#
  #  $$.   .#
 #  $ #.   .##
 # $   #. .# #
#  $$  ##*#   #
#  $ # .*...  #
 # $ $ ##*#  #
 # $ $  #.#  #
 #  #   #.   #
  # $$  #.# #
  #  $$$ # ##
   #   @   #
    #######
Solution: undefined

;44
    #######
   #       #
  #     ## ##
 ########  # #
 #  $ $ @ $# #
# #  . .#. #  #
#  # #### $#  #
 # # .# #. # #
 # #$ #### # #
 #   .#. .   #
  ##$   $ $ #
  #   #######
   ##      #
    #######
Solution: undefined

;45
    #######
   #     . #
  # $ $.$ $.#
 #  ####...# #
 # $#..$$  $ #
#  $.$$. # .$ #
#  #  $.$$.$. #
 #  # .. ..$.#
 #.$  $$.$.$.#
 # .$# $.$$. #
  # .$ .$# ##
  # #..$$   #
   #   @   #
    #######
Solution: undefined

;46
    #######
   # $ .##.#
  #  $$ *.  #
 #  #.. $$ ###
 # #.$$.# #..#
#  $  $.$..$$.#
#. $$ ...$.$ .#
 #. $$ #.$.$.#
 ##. $$#.$#..#
 #  .# . $ ###
  # $..# $  #
  # $$$$$#  #
   #   @   #
    #######
Solution: undefined

;47
    #######
   #... ...#
  #.   .   .#
 # .   .#  . #
 ###... ...###
#   ###$###   #
#   #  $   $  #
 #   #   ##  #
 #    ###    #
 # $$$$ $$$$ #
  #         #
  # $$$$$$$ #
   #   @   #
    #######
Solution: undefined

;48
    #######
   #... ...#
  #.   .   .#
 #  ... ...  #
 ######### # #
##          $ #
#  ######  #  #
 #       ##  #
 # #$#$#  $  #
 #     $ ##  #
  #$$$$$$$  #
  #  $ $  $ #
   #   @   #
    #######
Solution: undefined

;49
    #######
   #       #
  #  $ . $  #
 # **.*.*.** #
 #$.$##.##$.$#
# * .# . #. * #
# ...#$.$#... #
 ##### . #####
 # $  $.$  $ #
 #    $.$    #
  # $$*.*$$ #
  #  $ $ $  #
   ##  @  ##
    #######
Solution: undefined

;50
    #######
   #   #   #
  #  $ . $  #
 # **.*.*.** #
 #$.$##.##$.$#
# * .# . #. * #
# ...#$.$#... #
 ####  .  ####
 # $  $.$  $ #
 #    $.$    #
  # $$*.*$$ #
  #  $ $ $  #
   ##  @  ##
    #######
Solution: undefined

;51
    #######
   #   .   #
  #.........#
 # .$## ##$. #
 #.$.     .$.#
#.$$#*$ $*#$$.#
#.....# #.....#
 #####   #####
 #   $$$$$   #
 #     $     #
  #$$$$$$$$$#
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;52
    #######
   #       #
  # $$$ $$$ #
 # $...$...$ #
 # $. .$. .$ #
#  $.......$  #
#  $$$.$.$$$  #
 # $.......$ #
 # $. .$. .$ #
 # $...$...$ #
  # $$$$$$$ #
  #         #
   #   @   #
    #######
Solution: undefined

;53
    #######
   #       #
  #  $$$$$  #
 # $...$...$ #
 # $.#.$.#.$ #
#  $.......$  #
#  $$$.$.$$$  #
 # $.......$ #
 # $.#.$.#.$ #
 # $...$...$ #
  # $$$$$$$ #
  #    $    #
   #   @   #
    #######
Solution: undefined

;54
    #######
   #       #
  # $$$ $$$ #
 # $...$.*.$ #
 # $.#.#.#.$ #
#  $.......$  #
#  $$#.$.#$$  #
 # $.......$ #
 # $.#.#.#.$ #
 # $...$...$ #
  # $$$$$$$ #
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;55
    #######
   #     #.#
  #  $$ #.$.#
 # $$$  #.$. #
 #   $$ #.$.##
#  $$$   #.$$ #
#    $  #..$  #
 #$$$  #.#.. #
 #  $ #. ..#.#
 #  $ #.  .#.#
  # $  #....#
  #  $   $. #
   #  #@ * #
    #######
Solution: undefined

;56
    #######
   #     #.#
  #  $$ #.$.#
 #  $$   .$. #
 #   $$ #.$. #
#  $$$   #.   #
#    $$ #..$  #
 # $$  #.#..##
 #  $ #. ..$.#
 #  $ #.$$.$.#
  # $  #....#
  # $$ #  . #
   #  @# . #
    #######
Solution: undefined

;57
   #######
   # # #  ##
  #       # #
 #   # ## #  #
 ## $#     * #
#  $ # ## #   #
# $ $#  # #   #
 # $ # ## #* #
 #  $#  #    #
 #   # ####  #
  # ## #..# #
  #    .  .##
   #   @..##
    #######
Solution: undefined

;58
    #######
   # ##    #
  #      ## #
 #  $# # #   #
 ##$ #    .# #
# $  # # #$   #
#  $ # # #.   #
 #   # #  $# #
 #$#$# # #   #
 #   # ####  #
  # ## #..###
  #    .  . #
   #   @..##
    #######
Solution: undefined

;59
    #######
   # #     #
  #  # $    #
 #  $#  #$ #.#
 # $ # $#  #.#
#   $#  #$ #. #
#      $#  #. #
 # $##  # ##.#
 #   # $##  .#
 #   #  #.. .#
  #$$###.  .#
  #  $   ..##
   #   @#  #
    #######
Solution: l3u1r5d1r1u2l1u1r1d1r1u1l1u1r1d1r1u5d5l1d1l1d1l7u2r1d1l1d1r6d1r1u2l1u1r1d1r1u1l1u1r1d1r1u4d4l3d1l1d1l4u3l1u1l1u2r1d4l1u1r2d3l1u1r1u2l2d1r1u1r1d2l1d1r6d1r1u2l1u1r1d1r1u1l1u1r1d1r1u3d3l2d2l6u2l2u2r1u2l2d1r1u1r1d3l1d1r1u1r1d2l1d1r6d1r1u2l1u1r1d1r1u1l1u1r1d1r1u2d2l2d2l7u3l1u5r1d5l1d1r1u1r1d2l1d1r6d1r1u2l1u1r1d1r1u1l1u1r1d1r1u1d1l2d2l6u3l1u2r3u4r2l2d3r1u2l1d4r1u2l1u4r2d1l1u1l1d4r1d1l4u1l2d1r1u1r1d3l1d1r1u1r1d2l1d1r6d1r1u2l1u1r1d1r1u1l1u1r1d2l1d1l6u3l1u2r3u5r4d1l3u1l1d4r1d1l4u1l2d1r1u1r1d3l1d1r1u1r1d2l1d1r6d1r1u2l1u1r2l1d2l6u2l1u3r3u5r4d3l1u1r1u1l3u1l1d4r1d1l4u1l2d1r1u1r1d3l1d1r1u1r1d2l1d1r5u1r2d2l1u1r1u1l1d1l5u2l1u3r3u4r4d4l1u3r1u1l3u1l1d4r1d1l4u1l2d1r1u1r1d3l1d1r1u1r1d2l1d1r6d1r1u2r1u1l1d2l7u5r4u3l1u2r2d1l1u1l1d4r1d1l4u1l2d1r1u1r1d3l1d1r1u1r1d2l1d1r6d1r1u1l1u1r1d1l7u5r3d3r1u6l1u2r2d1l1u1l1d4r1d1l4u1l2d1r1u1r1d3l1d1r1u1r1d2l1d1r6d1r1u2d1l7u7r1d1l1d1r3d1r1u4l1u2r2d1l1u1l1d4r1d1l3u1l2r1d3l1d1r1u1r1d2l1d1r6l6u9r1d3l1d1r3d1r1u4l1u2r2d1l1u1l1d4r1d1l3u1l1d3l1d1r1u1r1d2l1d1r5

;60
    #######
   # #     #
  #  # $    #
 #  $#  #$ #.#
 # $ # $#  #.#
#   $#  #$ #. #
#      $#  #. #
 # $##  # ##.#
 #   # $##  .#
 #   #  #.. .#
  #$$###.*..#
  #  $ $ .. #
   #  @##  #
    #######
Solution: undefined

;61
    #######
   #     # #
  # $ $$ #. #
 #  $ $  #.. #
 # $$ $$ #. .#
#   $ $  #. . #
#  $$ $$ #. . #
 #  $ $  #.# #
 # $$ ####.  #
 #  $ #..#.  #
  #  #....  #
  #    ..   #
   # # #@ ##
    #######
Solution: undefined

;62
    #######
   #    .  #
  # $ $.#.  #
 #  $$.# #.$ #
 # $#.#  $$. #
#  $.#     #. #
#  $.# #.#$#. #
 # $.##... $.#
 # $#..#.#.* #
 #  $ $#.#$$ #
  #   $...$ #
  # $ $$ $$ #
   #   @   #
    #######
Solution: undefined

;63
    #######
   #       #
  #  $   $  #
 #  $ #.# $  #
 # $ #. .# $ #
#   #.$ $.#   #
#  #. $ $ .#  #
 # .$$$ $$$. #
 # *#  .  #* #
 # .##...##. #
  #$..#.#..$#
  # $$$.$$$ #
   #  .+.  #
    #######
Solution: undefined

;64
    #######
   #       #
  #  $   $  #
 #  $ #.# $  #
 # $ #.$.# $ #
#   #. $ .#   #
#  #.$$#$$.#  #
 # . $ $ $ . #
 # *#  *  #* #
 # .##...##. #
  #$..#.#..$#
  # $$$.$$$ #
   #  .+.  #
    #######
Solution: undefined

;65
    #######
   #.. # ..#
  #.  .#.  .#
 # .   .   . #
 ##. # $ # .##
#  #.#$#$#.#  #
#   #.   .#   #
 #   #. .#   #
 # $  #.#  $ #
 # $ $$ $$ $ #
  #$ $   $ $#
  #  $$$$$  #
   #   @   #
    #######
Solution: undefined

;66
    #######
   #..###..#
  #.  .#.  .#
 # .   .   . #
 ##.  ## # .##
#  #.# $$#.#  #
#   #. $ *    #
 #   #.$.# $ #
 # $  #.#  $ #
 # $ $ # $ $ #
  #$ $   $ $#
  #  $$ $$  #
   #   @   #
    #######
Solution: undefined

;67
    #######
   #    #.##
  #  $ #. .##
 #  $ #.   .##
 # $ #.     .#
#   #.   #   .#
#  $ #.# # #.##
 #  $ #.   .##
 # $ $ #. .# #
 #  $ $ #.#  #
  #  $ $ $  #
  # $ $ $ $ #
   #   @   #
    #######
Solution: undefined

;68
    #######
   #    #.##
  # $$ #. .##
 # $ $ .   .##
 #$  #.##   .#
#   #.  ##   .#
#    #. #   .##
 #$$  #.   .##
 # $$  #. .# #
 #  $$  #.#  #
  #  $$  #  #
  #   $$ $  #
   #   @   #
    #######
Solution: undefined

;69
    #######
   # $ ... #
  #    .*.  #
 # $$$ #.# $ #
 # $..##*##..#
#  $**.*.*.*. #
#  $..##*##.* #
 # $$$ #.# $ #
 # $   #.#   #
 #  $ ##.##  #
  # $ $...$ #
  #  $$$$$$ #
   #   @   #
    #######
Solution: undefined

;70
    #######
   # $ ... #
  #  $ .$.  #
 #  $$ #.# $ #
 # $..##.##..#
#  $.$.*.*.$. #
#  $..##*##.. #
 # $   #.#   #
 # $$$##.##$ #
 #  $  #.#   #
  # $ $...$ #
  #  $$$$$$ #
   #   @   #
    #######
Solution: undefined

;71
    #######
   #    .  #
  #  $$***$ #
 #  $$ ...$  #
 # $   #*# $ #
#  $.*##.##*. #
# $..*.....*..#
 # $..##.##..#
 # $   #.#   #
 # $ $$#*#$$ #
  #$   ...$ #
  # $$$$$$  #
   #   @   #
    #######
Solution: undefined

;72
    #######
   #       #
  # .** **. #
 # .$ $ $ $. #
 # .$ $ $ $. #
#  .$ $ $ $.  #
#  .$.* *.$.  #
 # .* * * *. #
 # .*.$ $.*. #
 # .$ $ $ $. #
  #.$ $ $ $.#
  # .** **. #
   #   @   #
    #######
Solution: undefined

;73
    #######
   # .###. #
  # ...#... #
 #   *$ $*   #
 ## $ $ $ $ ##
#   $.* *.$   #
# # * *@* * # #
 #  *.$ $.*  #
 ## $ $ $ $ ##
 #  $ $ $ $  #
  #  *$ $*  #
  ##...#...##
   # .###. #
    #######
Solution: undefined

;74
    #######
   #       #
  # .** **. #
 #  $ $ $ $  #
 #  $.* *.$  #
#   * * * *   #
#   *.$ $.*   #
 #  $ $.$ $  #
 #  $ $.$ $  #
 # . $*.*$ . #
  # .     . #
  #  .....  #
   #   @   #
    #######
Solution: undefined

;75
    #######
   # .###  #
  # .$.#.$  #
 # $.$ ..$ $ #
 # $.$...$ $ #
#  $.$###$ $  #
#  $ $ # $.$  #
 # $.$ # $ * #
 # *.* # $ * #
 #.$.$.#.$.$ #
  # .$ #.*  #
  # .$ #.*. #
   #...@   #
    #######
Solution: undefined

;76
    #######
   # ..    #
  # .$$.$*  #
 # $.$  .* $ #
 # $.$ ..* $ #
#  $### ###*  #
#  $.$   $ $. #
 # *.. # $ $.#
 #.$.$.# * * #
 # $.$ # *.$ #
  # .$ # *..#
  # .$$.$$  #
   # ..@   #
    #######
Solution: undefined

;77
    #######
   #   ..  #
  # $ $ $.$.#
 # .*.$ $ *. #
 #$ *.$ #.*.$#
#  .$.$ # $   #
# . $ $@### . #
 #. ### $ $ .#
 #$ $ # $.$.$#
 # .*.# $.*  #
  #.* $ $.*.#
  #.$.$ $ $ #
   #  ..   #
    #######
Solution: undefined

;78
    #######
   #       #
  #...$ #...#
 # ..$$ $$.. #
 # .$.#  .$. #
#  #$ .$.#$   #
# $$  $ $  $$ #
 #  $#.$. $# #
 # .$.  #.$. #
 # ..$$ $$.. #
  #...#$ ...#
  # $$$ $$$ #
   #   @   #
    #######
Solution: undefined

;79
    #######
   #       #
  #.$ $#$ $.#
 # $.#.$.#.$ #
 # $#..$..#$ #
#  $...#...$  #
#   $$###$$   #
 # $...#...$ #
 # $#..$..#$ #
 # $.#.$.#.$ #
  #.$  #  $.#
  # $$$ $$$ #
   #   @   #
    #######
Solution: undefined

;80
    #######
   #       #
  #         #
 #  **. ...  #
 # $.*   **  #
#  $.$. .$.$  #
#  $ $ . $ $  #
 # $.$. .$.$ #
 # $.*   *.$ #
 # $.*. .**  #
  # $$      #
  #    $    #
   #   @   #
    #######
Solution: undefined

;81
    #######
   #       #
  #  $$ ### #
 #  *..$.**  #
 # #**$$#*.$ #
#  #.#. .$.$  #
#   $$ . $$   #
 # $.$. .#.# #
 # $.*#$$..# #
 #  **. ...# #
  # ### #####
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;82
    #######
   #       #
  #  $#$..$ #
 #  $ #.##.  #
 # $ $$.  . ##
# $ $ #.##*   #
#  $ $#. #. # #
 #  $ #.# .  #
 # $ $#. #* ##
 #  $ #.# .  #
  #  $#.##. #
  #   #$..$ #
   #   @   #
    #######
Solution: undefined

;83
    #######
   #   ##  #
  #  $  ..  #
 #  $ #.##.  #
 # $ $#.$ . ##
# $ $ #.# *   #
#  $ $#. #* # #
 #  $ #.# * ##
 # $  #. #.  #
 #  #$$. $.  #
  # $ #.##. #
  #   #$..$ #
   #   @#  #
    #######
Solution: undefined

;84
    #######
   #   @   #
  #   #*#$$##
 #   #..     #
 #  #.#.#$$$ #
#  #.$#.#     #
#  $$  .#$$$  #
 # $  #.     #
 #  ###.######
 # $  #.#    #
  #$  #.#   #
  #  #...   #
   #   #   #
    #######
Solution: undefined

;85
    #######
   #   @   #
  #   #.#$$##
 #   #.. $   #
 #  #.#.# $  #
#  #.  .#$ $  #
#  $ $#.# $ $ #
 # $  #.#    #
 # $  #.##$###
 #  $$#.#    #
  #   #.#   #
  #  #...  ##
   #  #  # #
    #######
Solution: undefined

;86
    #######
   #       #
  #    ...  #
 # $ #.###. ##
 # $  #  #.  #
#  $     #.$  #
#  $$$$ #.#$  #
 # $   #.  $ #
 # $  #.$$$# #
 # $ #.      #
  # $.#######
  #  .....  #
   #   @   #
    #######
Solution: undefined

;87
    #######
   #       #
  #  # ...  #
 #  $#.###. ##
 # $  #  #.  #
#  $  $  #.$  #
# $$$$  #.#$  #
 # $   #.  $ #
 # $  #. $$# #
 #   #.      #
  #$$.### ###
  #  .....  #
   #   @   #
    #######
Solution: undefined

;88
    #######
   #       #
  #   $...# #
 #  ##*###.  #
 # $  $  #. ##
#  $  $ ##. # #
#@ $ $$ ..    #
 # $  $ ##.  #
 # $  $  #.  #
 # $  $  #.  #
  # ##*###. #
  #   $...# #
   #       #
    #######
Solution: undefined

;89
    #######
   #       #
  ##$$ ...# #
 #   #.###. ##
 # $$    #.  #
# $     ##.   #
#  $$$  ..  # #
 # $ $$$##.  #
 # $ $   #.  #
 #    $  #.  #
  #  #.###. #
  ##$$ ...# #
   #   @   #
    #######
Solution: undefined

;90
    #######
   #       #
  #      #. #
 # $  $ #.$  #
 # $ $ #.  #$#
#   $ #.$ #   #
#  $ #.       #
 # $ .###.##$#
 #  $....... #
 # $ ####.## #
  # $ $ #.# #
  # $ $ #.# #
   #   @   #
    #######
Solution: undefined

;91
    #######
   #       #
  #  $ $ #. #
 # $  $ #.   #
 # $ $ #.   ##
#  $$ #.      #
#  $ #.    ## #
 # $ .###.## #
 #  $....... #
 # $$####.#  #
  # $ $ #.# #
  # $ $ #.# #
   #   @   #
    #######
Solution: undefined

;92
    #######
   # #     #
  #  # .... #
 #  $ #.##$  #
 # $ $#.#   ##
# $ $ #.# #   #
#  $   ...# # #
 #  $$ $# .  #
 #$  $   #.  #
 # $ $ $ #.  #
  #  $.###. #
  # $$#...  #
   #   @#  #
    #######
Solution: undefined

;93
    #######
   #   #   #
  #     ....#
 # $$  #.#   #
 # $ $ #.    #
#  $ $ #.##   #
#  $ $ #...   #
 # $ $  ###. #
 # $ $# $ #. #
 # $$   #  . #
  #    .#  .#
  #  $$#..* #
   #   @#  #
    #######
Solution: undefined

;94
    #######
   ##      #
  #  # $..$ #
 #    #.##.  #
 # $$$#.# $  #
#     #.# #   #
#  $$$$...$ # #
 #    #.##. ##
 # $$$#. #.  #
 #    #.# *  #
  # $$#.##. #
  #   #$..$ #
   #   @   #
    #######
Solution: undefined

;95
    #######
   #  #    #
  #  $# ..  #
 #  $ #.##.  #
 # $ $#.#  $ #
#   $ #.#$#$# #
#  $ $#...    #
 #  $ #.##. ##
 # $ $#. #.  #
 #  $ #.# . ##
  #  $#*##.$#
  #  $ @..$ #
   #   #   #
    #######
Solution: undefined

;96
    #######
   #       #
  # ........#
 #  .######. #
 # #   $  #. #
# $  $   #.   #
#  $#$$ #.  $ #
 #  $  #.   $#
 # $  #. #$# #
 #   #.  $   #
  #$#.  # $ #
  # . $$$$  #
   #   @   #
    #######
Solution: undefined

;97
    #######
   ## #   ##
  #   #     #
 #   #  # #  #
 # $ # ......#
#  $$##.# #  .#
#  $    # #  .#
 # $$$$$# # .#
 # $    #  . #
 # $$$$ ##.  #
  #$    #.  #
  #   ##.   #
   #  #.@  #
    #######
Solution: undefined

;98
    #######
   #       #
  #  $ #..$ #
 #  $ #.##.  #
 # $ $#. #.# #
# $ $ #.##.#  #
#  $ $#$..$   #
 #  $ #. #. ##
 # $ $#.##.  #
 #  $ #.  *  #
  #$  $.##. #
  #  # $..$ #
   #   @   #
    #######
Solution: undefined

;99
    #######
   #   #   #
  #  $ #..  #
 #  $$#.##.  #
 #$ $ #. $.# #
# $   #.##.#  #
#  $ $#$..$ # #
 # $  #.##*  #
 #    #. $.  #
 # $$$#.##*  #
  #   $.##. #
  #  #  ..$ #
   #  #@   #
    #######
Solution: undefined

;100
    #######
   #   # # #
  #  $$# .. #
 #  $  #.  . #
 #$  $$#. #. #
# $ $  #.# .  #
#   $$ $ ..$  #
 # $   #.##. #
 # $ $$#.# . #
 #  $  #.# . #
  #  $$#.# .#
  #  $ # .. #
   #  @#  ##
    #######
Solution: undefined

;101
    #######
   #     ###
  #  $$ # ..#
 #  $ $ #. #.#
 # $ $$ #. #.#
#   $ $ #.  . #
# #$ $# # ..  #
 #  $ #  . #.#
 # $ $# #. #.#
 #  $ ###. #.#
  # # $ $ ..#
  #  $  #  ##
   #   @ # #
    #######
Solution: undefined

;102
    #######
   #   @ # #
  #  $ $ .. #
 # $ $ #. $. #
 # $ $##.# .##
#  $  # . $.  #
#  $ $# .##.# #
 # $  # #... #
 # $ $#  # . #
 # $ $  #  .##
  #  $ #.# .#
  #  $$# .. #
   #   #   #
    #######
Solution: undefined

;103
    #######
   #    # ##
  # $ # ..$ #
 #  $ #.##.  #
 # $$ #. #.#$#
#   $ #.# .$  #
#   $ #.##.#  #
 # $$#  ...  #
 # $ $ ###.# #
 # $   #  . ##
  #$ $#.##. #
  #  $  *.$ #
   #   @   #
    #######
Solution: undefined

;104
    #######
   #    # ##
  #  $# ..$ #
 #  $ #.##.  #
 # $ $#.##.# #
# $ $ #.##.## #
#  $ $#.##.#  #
 #  $$  ...$ #
 # $ $ ###.  #
 #  $ # $ . ##
  # $ #.##. #
  #  $# ..$ #
   #   @   #
    #######
Solution: undefined

;105
    #######
   ##      #
  # $$$*$$  #
 #  # .#.    #
 ##  .# #. # #
#   *#   #*   #
#  $.#$ $#.$  #
 # $.#   #.$ #
 # $.......$ #
 # $*#$ $#*$ #
  # .# $ #. #
  # .#  $#. #
   ##  @  ##
    #######
Solution: undefined

;106
    #######
   #      ##
  #  $   #. #
 #  $ $ #. . #
 # $$$ #.#  .#
#  #  ##.#$ . #
#   #   ..... #
 # $ $ #.$#$.#
 #   # #. # .#
 # $#  #.$$ .#
  # $$ #  # #
  #  $$ ### #
   #   @   #
    #######
Solution: undefined

;107
    #######
   # .   # #
  # . .# # ##
 #  ...# #   #
 #  . .# # $ #
# # ###  # $  #
#      #    $ #
 #   #   ###$#
 # #  ## #   #
 #   # $ $ ###
  #    $#$  #
  #  #      #
   ##  @   #
    #######
Solution: undefined

;108
    #######
   # .#  # #
  # . .  #  #
 #  ...# #   #
 #  . .# #   #
# # ###  ##$$ #
#      #      #
 #  #  # ###$#
 # #  ## # $ #
 #  # #      #
  # # #$##$$#
  #      $  #
   #  #@   #
    #######
Solution: undefined

;109
    #######
   ##      #
  ##  ...#  #
 #  $#.##*$  #
 # $ #.# .$$ #
# $  #.##.$ $ #
#  $ #...$$$  #
 #  $$.##.$  #
 # $ #.# .$$ #
 #  $#.# .$  #
  #  #.##*$ #
  ##  ...#  #
   # #@#   #
    #######
Solution: undefined

;110
    #######
   #  #... #
  # $ #.#$. #
 #  $ #.# .$ #
 #$ $ #.# .$ #
# $ $  ...$#  #
#   $ #.# .$  #
 #$ $ #.# .$ #
 #  $ #.#$.$ #
 #  $ #...   #
  # $ #     #
  # $ ####  #
   #   @ # #
    #######
Solution: undefined

;111
    #######
   #  #... #
  #    .#$. #
 #  # #.$ .  #
 #    #.##*  #
#  #  #... #  #
#  $ ##.#$.$  #
 # $  #.# .$ #
 # $$ #.##.$ #
 #  $ #... $ #
  #$$$ #$#$$#
  #  # $ $  #
   #   @   #
    #######
Solution: undefined

;112
    #######
   #       #
  #  ##***###
 #  # *   .# #
 ## # * # ## #
#   # *       #
# # $ * # $   #
 #  # * #### #
 ## # *   .  #
 #  # #***## #
  #       ###
  #  #####  #
   #   @   #
    #######
Solution: undefined

;113
    #######
   #       #
  #  .....# #
 #  .#####. ##
 #$$.# $  $  #
#@ $.# $ $$   #
#  $.# $   $  #
 #$$.#   # $##
 # #.# $ $ $ #
 #  .# $ $   #
  # .#####.$#
  #  .....  #
   #       #
    #######
Solution: undefined

;114
    #######
   #    #  #
  #  $$ #...#
 #  #  #.#  .#
 # $$$ #.   ##
#   #  #.#    #
#  $$$ #.# #  #
 #  #   .  # #
 # $$$ #.    #
 #  #  #.  #.#
  # $  ##...#
  #  $$$ ## #
   #   @   #
    #######
Solution: undefined

;115
    #######
   #       #
  #  # # #  #
 #  #*****   #
 # # *   ## ##
#  # * $ #.   #
#  # * $ ##   #
 # # * $ #.  #
 # # *   #####
 #   ****.   #
  # #    ####
  #  ## ##  #
   #   @   #
    #######
Solution: undefined

;116
    #######
   #       #
  #  #...$  #
 #   #.##.$  #
 #  $#.$ #*# #
#  $ #.$ #.$  #
#   $$.$ #.#  #
 # $ #.  #.$ #
 #  $#.$ $.# #
 # $ #.$ #.$ #
  # $#.##.$ #
  #  #...$  #
   #   @   #
    #######
Solution: undefined

;117
    #######
   #    #..#
  # $$  #. .#
 #  $ $ #. #.#
 #$ $ $ #. #.#
# $ $ $ #.  . #
#   $$  #. .  #
 #$ #  ##.. ##
 # $     ##  #
 #   ##      #
  #     ##  #
  # #       #
   #   @   #
    #######
Solution: undefined

;118
    #######
   # #  #..#
  #     #. .#
 # $#    .  .#
 #    ###.  .#
#   $   #. #. #
#   ## $#. .  #
 #   $  #..###
 ### #   ##  #
 #    #$$$   #
  # $$   $$ #
  #   $$$   #
   #   @   #
    #######
Solution: undefined

;119
    #######
   #       #
  ## .*..#$ #
 #  #.###  $ #
 # $#.#   $  #
#   #.###  $ @#
#  $#.... $$$ #
 # $ .###$ $ #
 # $#.#   $  #
 #  #.#  $ $ #
  # #.### $ #
  #  .*..#  #
   #       #
    #######
Solution: undefined

;120
    #######
   # #  ...#
  #    #. # #
 # $$$ #.#   #
 # $   #...  #
#  $$$ #.     #
#  $   #.##   #
 # $  ##...  #
 # $$#  ## # #
 # $    #    #
  # $#  #   #
  #  #     ##
   #   @#  #
    #######
Solution: undefined

;121
    #######
   # #  ...#
  #    #.   #
 # $#$ #.##  #
 # $   #...  #
#  $#$ #.     #
#  $   #. ##  #
 # $$  #...  #
 # $  # ###  #
 # $$#  #    #
  #  #      #
  #  $$ #  ##
   #   @#  #
    #######
Solution: undefined

;122
    #######
   #       #
  #  ....#$ #
 #  #.### $  #
 #  #.#     $#
# $$$.####$   #
#   #.... $ $ #
 #  #.###### #
 #  #.#  $   #
 #  #.# $ $  #
  # #.# $$$ #
  # #.#  $  #
   #   @   #
    #######
Solution: undefined

;123
    #######
   #       #
  #      ...#
 # ##### .   #
 #      #.   #
# $$$$$ #...  #
#  $  $ #.    #
 # $$ $ #.## #
 # $    #.   #
 #  # #####  #
  # # #     #
  #      #  #
   #   #@  #
    #######
Solution: undefined

;124
    #######
   #  #@#  #
  #   #     #
 #       #...#
 ### ### #. ##
#    #   #.   #
#    #$$##... #
 # ### $ #.# #
 # $  $  #.  #
 #  $ $ # .  #
  # $ $ # # #
  #  $$ #   #
   #     # #
    #######
Solution: undefined

;125
    #######
   #       #
  #   *.*. ##
 #  #.####.$ #
 # $$.#    $ #
# $ #.#$$$$#  #
#  $$.#  # $  #
 #  #.#$...$ #
 # $$.#  $.$ #
 #  #. $ #.  #
  # #.#$##. #
  #   .*..# #
   #   @   #
    #######
Solution: undefined

;126
    #######
   #       #
  #  #  $   #
 #  #  $ #   #
 # #  $ #  $ #
#    $ #  $ # #
#   ##   $ #  #
 ## ..# $ #  #
 # .  .# # $ #
 # . ###  $  #
  #. ..# $  #
  #.  .#$   #
   #..#@   #
    #######
Solution: undefined

;127
    #######
   #      ##
  #      #  #
 #      #   ##
 #  #  #     #
#  ..# # $$#  #
# .  .# $# $  #
 #.# ## $    #
 #. ..# $ $$ #
 #.  .# $  $ #
  #..## #$$##
  #         #
   #   @   #
    #######
Solution: undefined

;128
    #######
   #       #
  #  .   .  #
 #  #.# #.#  #
 # $$.$ $.$$ #
#   #.# #.#   #
#  $$.***.$$  #
 #  #.# #.#  #
 # $$.$ $.$$ #
 #  #.# #.#  #
  # $.$ $.$ #
  # #.# #.# #
   #   @   #
    #######
Solution: undefined

;129
    #######
   #       #
  #  .   .# #
 #  #.# #.$  #
 # $$.$ $.#$ #
#   #.#$#.$   #
#  $$..*..#$  #
 #  #.#$#.$  #
 # $$.$ $.#$ #
 #  #.# #.$  #
  # $.$ $.# #
  # #.# #.  #
   #   @   #
    #######
Solution: undefined

;130
    #######
   #.  .#  #
  ##.  .    #
 # #....# #  #
 # #.  .# ## #
#  #.  .#     #
#  #####  ##  #
 #  $ $ $### #
 ##   # $    #
 #   $$ $##  #
  # $ #  $  #
  #  $$ $# ##
   #   @   #
    #######
Solution: undefined

;131
    #######
   #.  .#  #
  ##.  .    #
 # #....# #  #
 # #.  .# ##$#
#  #.  .#   $ #
#   ####  #   #
 #  $ # $### #
 #  $ # $    #
 #    #  ##  #
  #$$$$$$#  #
  #   #  #  #
   #   @   #
    #######
Solution: undefined

;132
    #######
   #       #
  # # ...  ##
 #  # #.###  #
 #$ # #.# $  #
#   #$#.#  $  #
# $    .# $ $ #
 #$ # #.   $ #
 #  # #.# $ $#
 #  # #.#  $ #
  # # #.##$ #
  # # ...$ ##
   ##  @   #
    #######
Solution: undefined

;133
    #######
   #     . #
  # #####.# #
 #       .#  #
 # $$$$$#.#  #
# $     #.#   #
#  $$$$$#.#   #
 #       .#  #
 # ######.## #
 ###     .#  #
  #      .# #
  ##     .  #
   #    @  #
    #######
Solution: undefined

;134
    #######
   #  # # ##
  # #   #  ##
 #  #   $  #.#
 # ###$##  #.#
##   #  #$##. #
#    $  #  #. #
 ##$##  #  #.#
 #   ###  ##.#
 #   #  #   .#
  #  #  ##   #
  # $$      #
   #   @   #
    #######
Solution: undefined

;135
    #######
   #   #   #
  #  ### #  #
 #  #  # .#  #
 ## #  #$.# ##
#   $$ # .#   #
# # #  #$.# # #
 #  $$ # .#  #
 ## #   $.#  #
 #  #  # .  ##
  #  ##### ##
   #       #
    # #@# #
    #######
Solution: undefined

;136
    #######
   #       #
  # #       #
 #  ## # ##  #
 ##   #.#  @##
#      .$$$ # #
#  #$##.#  #  #
 # #  #*#    #
 # #  #.## ###
 # #  #.  $  #
  ## $ .#   #
  #   #### ##
   # #     #
    #######
Solution: undefined

;137
    #######
   #       #
  #  #####  #
 #           #
 # #.##$# # ##
#  #.# $  #   #
#  #.# $# #   #
 # #.# @# #  #
 # #.# $# #  #
 # #.# $  #  #
  ##.##$ ####
  #      $  #
   ## #    #
    #######
Solution: undefined

;138
    #######
   #       #
  #  $$ #.# #
 #  $$  #.#  #
 # $ $$ #.#  #
# $ $ ###.#   #
#   #    .#   #
 # $ $# #.$  #
 # # $  #.#  #
 # # #  #.#  #
  #  .###.  #
  #   ...#  #
   #   @   #
    #######
Solution: undefined

;139
    #######
   # # #   #
  #  $ $ $  #
 #         #.#
 # # ###### .#
# # $ $ $  #. #
#          #. #
 # $########.#
 # $ $  #   .#
 #  $ #  .  .#
  # # ####..#
  #         #
   ## #@#  #
    #######
Solution: undefined

;140
    #######
   #       #
  #.###  #  #
 # .#  *##   #
 # .#  * # ###
#  .## #      #
#. .#   ## #$ #
 #. ### #    #
 #      #$  $#
 #  # ##  $  #
  # # # $$$ #
  #         #
   #  #@   #
    #######
Solution: undefined

;141
    #######
   #.#     #
  # .# $$   #
 #  .#  $ $  #
 #  .# ###  $#
#.  .     #$  #
# .. ####.#   #
 # ##   $$ # #
 # $  ##$. # #
 #   #   .#  #
  # $# #  # #
  #  #@ ##  #
   #  #    #
    #######
Solution: undefined

;142
    #######
   #  ##   #
  #         #
 # ... ##### #
 #  .#       #
# # .# $ $ $  #
#   . #### ## #
 #. .#       #
 # .#   $ $ ##
 # #### ######
  #  $   $  #
  #   $ $   #
   #   @   #
    #######
Solution: undefined

;143
    #######
   #       #
  # #.#$$$.##
 #  #.# $.#  #
 # $#.# .#  $#
#   #.#.#  $  #
#  $$..#  $   #
 #  #..  $ $ #
 # $$.#.# $ $#
 #  #.# .#   #
  # #.# $.# #
  #  .#$$$.##
   #   @   #
    #######
Solution: undefined

;144
    #######
   # @#.  .#
  #  *#.#.###
 #  * #..    #
 ###  #. .   #
#  # *#. #. # #
#   *  ####$  #
 # #   *  #  #
 # ## *   #$ #
 #  #####    #
  # $ $ $$$ #
  #  $ $ $  #
   #       #
    #######
Solution: undefined

;145
    #######
   #  #@   #
  # #     # #
 #  $  # #   #
 #  $  # # # #
#   $ #  .  . #
# ##$ # #.#.  #
 #  $ # #.. ##
 #  $ # #. . #
 #  $ # #.  .#
  # $##$#####
  #    $    #
   #       #
    #######
Solution: undefined

;146
    #######
   #  #.  .#
  #   #. .  #
 #  $ #..#$  #
 # $ ##.#. $ #
# $ $  . $.## #
#  $ # ###    #
 #  #  *  ## #
 # $# **#  # #
 #   # * #   #
  #$ #    # #
  #  ## #@# #
   #       #
    #######
Solution: undefined

;147
    #######
   #       #
  #  .#  $$ #
 #  #.#$$$   #
 #  #.# # $$ #
#   #*# # $   #
# # #.    #$ @#
 #  $.# # $  #
 #  #.# # $$ #
 #  #.#    # #
  # #.####  #
  #  .....# #
   #       #
    #######
Solution: undefined

;148
    #######
   #       #
  #  $$$$   #
 #.#    # $  #
 #.####  #   #
# .    #  #$  #
# .     # #  @#
 #.# #    #$##
 #.### # #   #
 #....   #   #
  # ##  # $ #
  #   #$$   #
   #    #  #
    #######
Solution: undefined

;149
    #######
   #  ##   #
  #         #
 #  # ## ### #
 #.   #      #
# .#  # $  $  #
# .#   $## ## #
 #.# #       #
 #.#  # $$ $ #
 #...  # #####
  ##  # $   #
  ####   $  #
   #    @  #
    #######
Solution: undefined

;150
    #######
   #       #
  #       #.#
 #   #  # #. #
 #   # #   . #
#     ##  #.  #
#   #    # ...#
 #     ##    #
 # ### #     #
 # $ $  #    #
  # $ $  ####
  #   $$$   #
   ##   @ ##
    #######
Solution: undefined

;151
    #######
   # # # #.#
  ##     #. #
 #   $$$ #.  #
 # #$ #  #. ##
#  # $#$ #.  ##
#  #  #  #.   #
 # # $#$ #...#
 # #  #   #  #
 #   $#     ##
  #   # ### #
  # # ###   #
   #   @   #
    #######
Solution: undefined

;152
    #######
   #    #. #
  #  #$ #.  #
 #  $#  #.#  #
 #$  #$ #. # #
# $$$   #.#  ##
#    #$ #.    #
 # ###  #....#
 #   #$  ##  #
 # #    $ # ##
  #  ####   #
  #         #
   #   @#  #
    #######
Solution: undefined

;153
    #######
   # # # # #
  #.   #   .#
 # ..  #  .. #
 # .#.   .#. #
#  * #.$.# *  #
#  .$ #.# $.  #
 # * $ # $ * #
 ##.$ $ $ $.##
 # * $ $ $ * #
  #.$ $ $ $.#
  #* $ $ $ *#
   #   @   #
    #######
Solution: undefined

;154
    #######
   ##.###.##
  # #..#..# #
 #  #. . .   #
 ## #.   .#  #
#   #.###.#   #
#    #   #    #
 # $$$$#     #
 #  $ $ # ## #
 # $    #    #
  # $$$$   ##
  #  $ $##  #
   #     @ #
    #######
Solution: undefined

;155
    #######
   #       #
  #  $$$#$  #
 #        $  #
 ## ###  $$$ #
# .#  .#  #   #
# .. ..# $#$$ #
 #. . .#  #  #
 #.#  .# $#  #
 #.## .#  #  #
  # # #  $# #
  #       # #
   #   @   #
    #######
Solution: undefined

;156
    #######
   #       #
  ## $$$$  ##
 # .#     #. #
 #$..# $$ #.$#
#  .#.#   #.  #
# $.# .#  #.$ #
 # .#$ .# $. #
 # .#  $. #.$#
 # .#$$$$.#. #
  #.      ..#
  #.$$$$$$$.#
   #   @   #
    #######
Solution: undefined

;157
    #######
   # #  #  #
  #  #.   . #
 #  $#.. #. ##
 #$  #. .#.# #
# $$ #.  ..   #
#  $ #.  #.   #
 #   #######$#
 ### $       #
 #   # $ $ $ #
  #  # ######
  # $ $ $   #
   #   @   #
    #######
Solution: undefined

;158
    #######
   # #   # #
  #      #  #
 ### ##*#   ##
 #.  .#  #   #
##.. .## $$$$ #
##. ..#  # $  #
 #.  .#  #   #
 ## #### #   #
 #        #  #
  # ##### $ #
  # $ $ $ $ #
   #   @   #
    #######
Solution: undefined

;159
    #######
   #       #
  #  $...$  #
 #  #.#$#.#  #
 # $$.# #.$$ #
#   #.$ $.#   #
#  $$.# #.$$  #
 #  #.   .#  #
 # $$.# #.$$ #
 #  #.$ $.#  #
  # #.#$#.# #
  #  $...$  #
   #   @   #
    #######
Solution: undefined

;160
    #######
   #  # #  #
  #   ..    #
 #   .##.##  #
 #   .# .#   #
#   #.##.## # #
#  #  .. #    #
 #   # #   # #
 ##### ##### #
 #  #     #  #
  # $$ $ $$ #
  #  $$$$$  #
   #   @   #
    #######
Solution: undefined

;161
    #######
   #    #  #
  #  ..   # #
 #  .##.# #  #
 # #.# .#    #
#   .##.###$  #
#  $ .. # .** #
 #### #  # # #
 #    ##   # #
 #  $   ###  #
  # $ $   $ #
  #  $$$$$  #
   #   @   #
    #######
Solution: undefined

;162
    #######
   #       #
  # # ....$ #
 #   #.###.$ #
 # $$#.  #.# #
#    $.###.#  #
#  $$#....#   #
 #   #.# $ $ #
 # $$#.#$ $  #
 #   #.# $ $ #
  # $#.#$ $ #
  #  #.# $  #
   #   @   #
    #######
Solution: undefined

;163
    #######
   #...#   #
  # .  .#   #
 ## .  .# $  #
 # #...# $#$ #
#  #.## # $  ##
#  #.#     #  #
 # #.# $$#$  #
 #     # $   #
 #   #$$  # ##
  ##   $# $ #
  #   # $   #
   ##  @ # #
    #######
Solution: undefined

;164
    #######
   #  #@   #
  #   $$$$  #
 # $ #   $ # #
 #   #    #..#
# $ $ #####. .#
#     #    . .#
 # $### # #..#
 # $  #   #. #
 # $  # ###. #
  #  ####  .#
  #         #
   #    #  #
    #######
Solution: undefined

;165
    #######
   #       #
  #  $...$  #
 #  #.#$#.#  #
 # $#.$ $.#$ #
#   $.# #.$ $ #
#  $#.$ $.#$  #
 #  $.# #.$  #
 # $#.$ #.#$ #
 #  $.# ..$  #
  # #.#$#.# #
  #  $...$. #
   #   @   #
    #######
Solution: undefined

;166
    #######
   #      ##
  #  $   #..#
 #  $$$ #.  .#
 #$   ###. ..#
#   ##  #.  . #
# $ #    #.. .#
 #  #$$$  # ##
 #$ #  #  #  #
 #     # ##  #
  #$#  #    #
  #  ## $   #
   #   @#  #
    #######
Solution: undefined

;167
    #######
   #       #
  ## $***$ ##
 # # *   * # #
 # # . # . # #
#  # * # * #  #
#  # * # * #  #
 # # . # . # #
 # # * # * # #
 #   * #**   #
  ## *   * ##
  #  $***$* #
   #   @   #
    #######
Solution: undefined

;168
    #######
   #       #
  ## $***$ ##
 #*# * # * #*#
 #*# *   * #*#
# *# * # * #* #
# *# * # * #* #
 #*# * # * #*#
 # # * # * # #
 #.  * #**  .#
  ## *   * ##
  #   *** * #
   #   @   #
    #######
Solution: undefined

;169
    #######
   #   # # #
  # $#....$ #
 # $ #.#$#.$ #
 #$  #.$  .# #
#    #.# $.$  #
#  $$#.###.#  #
 #   #....$  #
 ##$$ ..#$$  #
 #   #.#.$ $ #
  # $#.$ .$ #
  #  #.$$$. #
   #   @   #
    #######
Solution: undefined

;170
    #######
   #  # #  #
  #         #
 #  ###  #$  #
 # # $  #.. ##
#  $ $$ #.#.$ #
# $  $  #.#.  #
 # $ ####..  #
 # $$$  #. . #
 #      #. #.#
  # ######  #
  #         #
   #   @   #
    #######
Solution: undefined

;171
    #######
   #  #  ..#
  #     #. .#
 #  $ # #. . #
 # $$ # #..###
#   $ # #. .  #
#  $$ # #.  . #
 #  $ #  ### #
 # $$ #      #
 #  $ #  #   #
  #$$ #  ## #
  #  #      #
   #   @   #
    #######
Solution: undefined

;172
    #######
   #       #
  #   ...$  #
 # $#.###.$  #
 #  #.#  #   #
#  $#.#$ $$$  #
#   ##...#    #
 # $   ##.#$ #
 # $$ $ #. $ #
 #  $ $  .#$ #
  #$ .###.# #
  #   ...   #
   #   @   #
    #######
Solution: undefined

;173
    #######
   #       #
  #  #####  #
 #  #   ..   #
 # # $#.$#.# #
#  #  #. # #  #
#    $# .# #  #
 #  $ # #. # #
 #$$ $# # .# #
 #  $ #.# .$ #
  #  $# ..  #
  #  $ $### #
   #   @   #
    #######
Solution: undefined

;174
    #######
   # #     #
  #..#   $  #
 #.  .  # $  #
 #.  ###   $ #
## . #   $ $ ##
#   .#  # $$  #
 # # .#  #   #
 #.# .#$  ####
 # .. # $$$  #
  ### ##  $ #
  #     #   #
   #   @   #
    #######
Solution: undefined

;175
    #######
   #    # ##
  #  $  #  ##
 #  $#$ #   ##
 # $ #  #  ..#
#  $  # ##.#  #
#  $#     .## #
 # $  #### .##
 # # #   #  .#
 # $ #      .#
  #$  ####..#
  #      #  #
   # # @   #
    #######
Solution: undefined

;176
    #######
   #       #
  #.........#
 #  ###.##   #
 #$ $ #.#    #
#  $  #.#     #
# $ $  .####  #
 # $ $#.  $  #
 #  $ #.#$ $##
 # $ $#.# $  #
  # $ #.#$  #
  #  $#.# $ #
   #   @   #
    #######
Solution: undefined

;177
    #######
   #       #
  #  #####  #
 #  #   # #  #
 # # #      ##
#  # $$$##   ##
#  #    #.....#
 # # $$$ # . #
 # #      #.##
 #  #$$$$ #. #
  # #     #.#
  #  #### #.#
   #   @   #
    #######
Solution: undefined

;178
    #######
   # # #   #
  #.....    #
 ## #.# #    #
 #  #.#      #
#   #.## ##   #
#   ...# # ## #
 # ## ## #   #
 #     # $ $ #
 #  ####   $ #
  # $ $ #$$$#
  # $ $  $  #
   #   @   #
    #######
Solution: undefined

;179
    #######
   #       #
  #         #
 #  ###      #
 # #  ####   #
#  .....      #
# #$#.#####   #
 #  #.#    ###
 #  #.# $ $$ #
 #   .# $ $  #
  ###.# $ $ #
  #     $$  #
   #   @   #
    #######
Solution: undefined

;180
    #######
   #       #
  #         #
 #  ###      #
 # #  ####   #
#  .....@     #
# # #.#####   #
 #  #.#    ###
 #  #.# $$$  #
 #   .#   $  #
  ###.#   $ #
  #   $$$$$ #
   #       #
    #######
Solution: undefined

;181
    #######
   #       #
  # .#$$$#. #
 #  .#   #.  #
 # #.#$ $#.# #
# $$.#   #.$$ #
#  #.#$ $#.#  #
 # $.# $ $.$ #
 # #.$   #.# #
 #  .#   #.  #
  # $.###.$ #
  #  $...$$ #
   #   @   #
    #######
Solution: undefined

;182
    #######
   #  #    #
  #   ###   #
 # $  #      #
 # $$ # #  # #
#  $    #  #  #
#  $$ #.##.#  #
 # $  #.# .# #
 # $$ #.# .# #
 # $ # .# .# #
  #  #  ..  #
  #   ###   #
   #   @   #
    #######
Solution: undefined

;183
    #######
   #  #    #
  #   ##    #
 # $$ #  #   #
 # $   $##   #
#  $$ #. #.#  #
#  $  #.# .   #
 # $$ #.# .# #
 # $  #.# .  #
 # $$# .##.# #
  #  #  ..  #
  #   #### ##
   #   @   #
    #######
Solution: undefined

;184
    #######
   #       #
  #. $ $ $ .#
 # .# $ $ #. #
 # .$$ $ $$. #
#  .# $ $ #.  #
#  .$$ $ $$.  #
 # .# $ $ #. #
 #  .#   #.  #
 #   .# #.   #
  ### . .  ##
  #   #.# # #
   #   @   #
    #######
Solution: undefined

;185
    #######
   #  ##   #
  #         #
 #    ## #   #
 ##.###.#  $$#
# #.   .# #   #
#  .   .#  $$ #
 # #.#.# $ # #
 #  #.  #    #
 ##     #$  ##
  # # ##  $ #
  #  #  $$  #
   ##  @   #
    #######
Solution: undefined

;186
    #######
   #       #
  ##     #  #
 #    # # #  #
 # # ## # # ##
#     #       #
#   #   ####  #
 ## ####   $ #
 #.   .# $ $ #
 #.   .#$ $  #
  #. .# $ $ #
  #. .# $$  #
   #.# @   #
    #######
Solution: undefined

;187
    #######
   #  .#  .#
  #   .   . #
 ## # #. .#  #
 #    #...#$$#
#     ##.#  $ #
#   ##  #  $  #
 # # #    $ $#
 #   # ## $  #
 #      # $  #
  # ### # $ #
  #   # # $ #
   #   @#  #
    #######
Solution: undefined

;188
    #######
   # # #   #
  #      #  #
 #   # #. # .#
 # #   #. # .#
#     #  .#.  #
#  #  # #.#. ##
 #  ###   .  #
 #    #####  #
 #  $     #  #
  # $$$$$$# #
  #   $ $   #
   #@   # ##
    #######
Solution: undefined

;189
    #######
   ##     ##
  # # $$$ # #
 # .# $ $ #. #
 # .# $ $ #. #
#  .# $ $ #.  #
#  .# $ $ #. @#
 #$.# $ $ #.$#
 # .# .#. #. #
 # .# #.# #. #
  # * .$. * #
  #  *$$$*  #
   #   #   #
    #######
Solution: undefined

;190
    #######
   # #.#.#.#
  #  #. . .##
 # $ #. . .# #
 # $  #.@.#  #
#  $ # # # #  #
#  $ # $   $  #
 # $ # # # # #
 # $   $ # # #
 #   # # #   #
  #  # ##   #
  # # $   $ #
   #    #  #
    #######
Solution: undefined

;191
    #######
   #   #   #
  ##       ##
 #  # # # #  #
 #  $ #      #
#   #  #  #   #
#   ##  ##    #
 # #  $#. # .#
 #  $  #. . .#
 # $ $ #. . .#
  # $$  #.#.#
  #  $$$   ##
   #   @ # #
    #######
Solution: undefined

;192
    #######
   #       #
  #  $# #$  #
 # .$ # # $. #
 # #. $ $ .# #
#   #. $ .#   #
# $$ #.#.# $$ #
 # $   .   $ #
 # $ #.#.# $ #
 ## #.   .# ##
  # . ### . #
  #.  $ $  .#
   #  #@#  #
    #######
Solution: undefined

;193
    #######
   #  # #  #
  # $      ##
 # $ $###    #
 # $$ #    # #
#  $  # #.#.# #
#  ## #  .#.  #
 #  #  ## .  #
 #   #  #.#. #
 #  $ # #.#.##
  # $ #     #
  # $ #     #
   #   @#  #
    #######
Solution: undefined

;194
    #######
   #       #
  #  ##     #
 #  ##   #.#.#
 # # $$# #.#.#
#  #   #   .  #
#  # $$$ #.#. #
 # #   ###.#.#
 # ## $  #   #
 #  # $ $ #  #
  # #   $   #
  #  #####  #
   #   @   #
    #######
Solution: undefined

;195
    #######
   #.   .# #
  # #. .    #
 #  ##. ##  ##
 #   . .#    #
#   .###.#    #
#        ##   #
 #######     #
 #      ## # #
 #  $$$  #   #
  #$   $ #  #
  # $$$$    #
   #   @   #
    #######
Solution: undefined

;196
    #######
   #       #
  # $$$ $$  #
 ## . $$$ . ##
 #  #. # .#  #
#  $ #. .#  # #
#   $ #.#     #
 # #  #.## # #
 #  $ #.     #
 # # $ .# #  #
  # $ #*### #
  #  #...  ##
   #   @   #
    #######
Solution: undefined

;197
    #######
   #.     .#
  # #.   .# #
 #   #. .#   #
 #  $ #.  #  #
#  $$ #.# $$  #
#   $ #.# # $ #
 # $  #.# $  #
 # $  #.# #  #
 # $ #...  # #
  #$  # #   #
  # $$      #
   #   @   #
    #######
Solution: undefined

;198
    #######
   #   #   #
  #  #      #
 # #    #  # #
 #    # #    #
#     # #   ###
#   ### #.   .#
 # #  #  #. .#
 #$$$  #  #.##
 #  $   # #. #
  # $$$ # #.#
  #   $ #  .#
   #   @ # #
    #######
Solution: undefined

;199
    #######
   #       #
  # ....... #
 # $######.$ #
 # $ $  #.$$ #
#  $ $ #.$ $  #
#  $ $ .#$ $  #
 # $ $.# $ $ #
 #   *   $ $ #
 # #.######  #
  # ....... #
  #  #####  #
   #   @   #
    #######
Solution: undefined

;200
    #######
   #    #  #
  #  #    # #
 ##  $$#    ##
 #  #*...#   #
##    # .$$#  #
#  #   .# $  ##
 # $ #.   #  #
 ##$$. #    ##
 #  #...*#   #
  #   #$$  ##
  ##    #   #
   # # @  ##
    #######
Solution: undefined

;201
    #######
   #....   #
  ##  .## # #
 #   .##     #
 #  ....# #  #
#   ##### #   #
#           # #
 #   ######  #
 #  #     #  #
 #    $$$ #  #
  ###$   $  #
  #  $$$$$  #
   #   @   #
    #######
Solution: undefined

;202
    #######       #######       #######
   ##      #     #       #     #       #
  #  $$*$$  #   #  .....# #   #  $...$  #
 #    .#.    # #  .#####. ## #  #.###.$  #
 # $$*# #*$$ ### $.# $  $  # # $#.#  #$$ #
#  $.#   #.$    #$.# $ $$   #   #.#   $ $ #
#  $.#$ $#.$  #  $.# $    #   $   ...$    #
 # $.#   #.$ # # $.#   # $ ###$######.#$ #
 #  .......  # # #.# $ $ $ # #  $ $ #.#  #
 #  .#$ $#.  # # $.# $ $   # #  $   #.#$ #
  # .# $ #. #   # .#####.$#   # $.###.# #
  # .#$ $#. #   # $..*..  #   #  $...   #
   ##  @  ##     #       #     #       #
    #######       ### ###       #######
   #       #     #       #     #       #
  #. $$$$$ .#   # # ...  ##   #  .# $ $ #
 # .. $ $ .. # #  # #.###  # #  #.#$$$$  #
 # .#. $ .#. # #$ # #.#    # # $#.# # $$ #
#  . #.$.# .  #   #$#.#  $  #   #.# # $   #
#  .$ #.# $.#   $    .# $ $   # #.  $ #$  #
 # . $ # $ . ###$ # #.   $ ###   .# # $  #
 # .$ $ $ $. # #  # #.# $ $# #  #.# # $  #
 # . $ $ $ . # #  # #.#  $ # #  #.#    # #
  #.$ $ $ $.#   # # #*##$ #   # #.##### #
  #. $ $ $ .#   # # ...$ ##   #  .....# #
   #       #     ##      #     #       #
    #######       ### ###       #######
   #       #     #       #     #       #
  #  *...#$ #   #  $$$$$$ #   #   ...$  #
 #  #.###  $ # ## . $ $ . ## # $#.###.$  #
 # $#.#   $  ###  #. # .#$ ###  #.#  # $ #
#   #*###  $    #  #. .#  #     #.#$  $ $ #
#  $#.... $$$ #   $ #.#     #  $##...#    #
 # $ .###$ $ # # #  #.## # # # $   ##.#$ #
 # $#.#   $  # #  $ #.     # # $$ $ #. $ #
 #  #.#  $ $ # # # $ .# #  # # $     .#$ #
  # #.### $ #   #   #*### #   #$$.###.# #
  #  ....#  #   #  #.*.  ##   #   ...   #
   #       #     #       #     #       #
    #######       #######       #######
Solution: undefined

