;1
   #####
  ##   #
 ##  $ #
 #  # ##
##* * .#
#   #  #
#@$ *.##
########
Solution: 3-6r1,1-6r2,2-3d1,6-2l1,5-4l2,3-2r1,5-1d2,4-4r1,1-5r1,3-6u2,3-2d1,2-3d1r1,2-6u1

;2
######
#..  #
#..  #
#.. @##
###$..#
#   #####
# $     #
#  # $  #
# $$$ $ #
#  $  ###
##  ####
 ####
Solution: 3-3d2,2-7u1,1-5r1,2-6r1u2,2-3r1,4-2d1,3-4r1,3-6r2,4-7d1,2-9u3,1-5r1,3-6u2,2-3r1,4-2d1,4-8l1,2-9u3,1-5r1,3-6u3,4-2l2,1-1d1,3-10u1,5-9l2,2-10u4,1-5r1,3-6u3,4-2l1,2-1d1,4-8l1,2-9u3,1-5r1,3-6u3,4-2l2,5-6d1,7-6l4,2-7u1,1-5r1,3-6u3,4-2l1,5-9u2,6-6l3,2-7u1,1-5r1,3-6u4,4-1l2,7-8l4,2-9u3,1-5r1,3-6u4,4-1l1

;3
 ##### ####
 #   # #. ##
## $ ###.$ ##
#  $ #..    #
#  $@#.  $$ #
## $##. ##  #
 # $  .$# $ #
 ####...#   #
    #########
Solution: 2-6r3,7-7u3,10-2l1,8-3u1,6-3r1,8-4u1,6-5d1,7-7l1,4-4l1d1,2-6r4,7-7u2,1-4r1,4-3l1d2,2-6r4,7-7u1,8-4l1,6-3d3,7-6u1,3-1d4,2-6r4,7-5d1,8-4l1,6-3d1,10-5u1l3,11-3l4,10-7u3,11-3l3,1-3r1,3-2d3,2-6r3

;4
#################
#      .$       #
# #####$####### #
# #   $ @ $ $ # #
# # $ .....   # #
# #####.#$##### #
#               #
#################
Solution: 11-3l2,13-3l2,9-6u1,8-4r3,7-1d3,5-3r1,7-2d1,6-4r1,9-3l2,11-3l2,7-4r2,5-3r1,7-2d1,6-4r1,3-4r2,9-3l1,7-2d1,11-4l1,13-4l2,9-1l1

;5
  #####
  #   #
 ## # ####
 # @# #. #
 # ## $. #
## ##..$ #
#   $.$# ##
# # ## $  #
# $  $ .. #
########  #
       ####
Solution: undefined

;6
  #######
  #     #
###$#@# #
#    *# #
# # **  #
#  * ##.#
###  ####
  #  ##
  #####
Solution: undefined

;7
 ##########
 #        #
 #$$$$$$  #
 #    # $ #
 #$ $  $@ #
 # $  $ ########
 #$  $     ... #
 # ########### #
#  ........... #
# ############ #
#              #
################
Solution: undefined

;8
#########
#   #...#
# $$ .**#
#  @#*..#
# $$$.$ #
#   #*  #
# $$#*$.#
#   .   #
#########
Solution: undefined

;9
#########
#   #...#
# $$@.**#
#   #*..#
# $$$.$ #
#   #*  #
# $$#.$.#
#       #
#########
Solution: undefined

;10
  ######
  #    #
 ##$#  #
 #..*$ #
###.# ##
# $@$ #
# #.# #
#     #
#######
Solution: undefined

;11
    ####
#####  #
#   #  #
# $    #
#  $#$ #
# $ #  #
#  $#*.#
# $ #..#
#  $#*.##
# $ #..@#
#  $#*. #
##  #..##
########
Solution: undefined

;12
####
#  #
# @###
# $  #
# $ $#####
# #  $...#
# $ $###.#
# $$ ....#
#     #  #
##########
Solution: undefined

;13
                ######
               ## #  ##
 ###          ## .$*  #
## ##        ## .$*  ##
#   ##      ## .$*  ##
# *  ##     ##.$*  ##
##$*  ##    #  *  ##
# .$*  ##   # *  ##
## .$*  #####   ##
 ## .$*  #  ## ##
  ## . *  $   $ #
   ###   # .#.  #
    ######@# # ######
        #  .#. #   ###
        # $   $  * . ##
        ## ##  #  *$. ##
       ##   #####  *$. ##
      ##  * #   ##  *$. #
     ##  *  #    ##  *$##
    ##  *$.##     ##  * #
   ##  *$. ##      ##   #
  ##  *$. ##        ## ##
  #  *$. ##          ###
  ##  # ##
   ######
Solution: undefined

;14
                 ######
 ###            ## #  ##
## ##          ## .$*  #
#   ##        ## .$*  ##
# *  ##      ## .$*  ##
##$*  ##     ##.$*  ##
# .$*  ##    #  *  ##
## .$*  ##   # *  ##
 ## .$*  #####   ##
  ## . * #  ## ###
   ###    $   $ #
    ###### .#.  #
        ##@# # ##
        #  .#. ######
        # $   $    ###
       ### ##  # * . ##
      ##   #####  *$. ##
     ##  * #   ##  *$. ##
    ##  *  #    ##  *$. #
   ##  *$.##     ##  *$##
  ##  *$. ##      ##  * #
 ##  *$. ##        ##   #
 #  *$. ##          ## ##
 ##  # ##            ###
  ######
Solution: undefined

;15
 ###              ######
## ##            ## #  ##
#   ##          ## .$*  #
# *  ##        ## .$*  ##
##$*  ##      ## .$*  ##
# .$*  ##     ##.$*  ##
## .$*  ##    #  *  ##
 ## .$*  ##  ## *  ##
  ## . * #####    ##
   ###   #  ## ####
    ####  $   $ ##
       ### .#.  #
        ##@# # ##
        #  .#. ###
       ## $   $  ####
      #### ##  #   ###
     ##    ##### * . ##
    ##  * ##  ##  *$. ##
   ##  *  #    ##  *$. ##
  ##  *$.##     ##  *$. #
 ##  *$. ##      ##  *$##
##  *$. ##        ##  * #
#  *$. ##          ##   #
##  # ##            ## ##
 ######              ###
Solution: undefined

;16
###########
#    *    #
#   # #   #
#  #####  #
# *#####* #
#* # # # *#
# * ### * #
#  * * *  #
##  * *  ##
###  $  ###
 ####+####
    ###
Solution: undefined

;17
   ###
   #.#
   #.#
   #.#
   #.#
   #.#
 ###.###
##     ##
#  $ $  #
# #$#$# #
#  $@$  #
##     ##
 #######
Solution: undefined

;18
         ###
        #   #
       #  .  #
      # .. .  #
      # . # . #
      #  ...  #
   ### #  .  # ###
  #   ## ## # #   #
 #  $    #   #  .  #
# $$ $ # #     . .  #
# $ #$$# ### #..# . #
#  $ $    @### . .. #
 #  $  #   #    .  #
  #   # # ## ##   #
   ### #  $  # ###
      #  $ $  #
      # $$# $ #
      #  $ $$ #
       #  $  #
        #   #
         ###
Solution: undefined

;19
#########
##  @  ##
#  $ $  #
# $ $ $ #
#  $ $  #
# $ $ $ #
#  $ $  #
# ##$## #
#  ...  #
#  ...# #
# ##.####
# #...  #
# #...# #
#   #   #
##     ##
#########
Solution: undefined

;20
#########
##  @  ##
#  $$$  #
# $ $ $ #
#  $ $  #
# $ $ $ #
# #$#$# #
# #...  #
#  ...# #
# ##.####
# #...  #
#  ...# #
# ### # #
#       #
#########
Solution: undefined

;21
   ######
   #    #
####    #
#... # ##
#... # #
#.#.@#$#
#  $$# #
###    #
  # $ ##
 ## #  ##
 #  $ $ #
 # $ $  #
 ##     #
  #######
Solution: undefined

;22
##############
##  ##.......#
#  $ ........#
# $# #  ##  ##
#  $  #####$ #
# $ #  $  $@ #
# $  # # $#$ #
# $$ # $ $ $ #
#    #       #
##############
Solution: undefined

;23
#####
#   #####
# $$#   ###
#    $    ##
##$ $ $ $  #
#   #####$ #
#  $#     ###
#   # #####@#
##$##.....# #
#   #.##..# #
# $ #.##..$ #
#   $.....# #
#########$# #
     # $ $  #
     #      #
     ########
Solution: undefined

;24
##############
#.....    #  #
#.*.*.$    @ #
## ###  ##  ##
 # ##  ###$##
 # #  ##   ##
 # #$### #  #
 # # $ # #  #
 # # $ # # ##
 # # # # # ##
 # $ $ $ #  #
 #          #
 ############
Solution: undefined

;25
                  #  #
   ###########  ########
  ##         #  # .....#
  #  $ $ $ $ ## # ...# #
  ## #######  # ##.#.# #
 ## $#  #   # #### ....#
###   $ #   $ #  # .# ##
# ####  ##$#  @ $## #$#
# ###  ##  #  # $     #
# #  $     # #####  ###
# #    #$# #  #  ####
  # #$ # $ # ##    #
  # #  # #    #   ##
  ######   ####
    #  ####  #
   ###      ###
Solution: undefined

;26
       ###########
       #    #    #
       # #$   $ ##
####   # $ # #   #
#  #####  $ $ $ ##
# .# # #### # #  #
#           $   ##
# ..#.# @#$#$# $ #
# .  .####       #
# .##. ###########
# .# .  #
#       #
#    #  #
#########
Solution: undefined

;27
################
#           @  #
#  $ $ $ $ $ $ #
# $### ######$ #
#  ###....  #  #
# $###.###  #$ #
#  ###.###  #  #
######.###  #$ #
  ###..###  #  #
  ###.....  #$ #
  # $ ####  #  #
  #         #$ #
  #######   #  #
        ########
Solution: undefined

;28
        ##############
#########    #       #
#   #. .  #     $$$  #
# # .. .# ## ## #  $ #
# # .  .# #  #  $  # #
#      .# #    # $$$ #
###### ## #### #    @#
     #       # #######
     # ## #    #
     #    #  # ##
     #######    #
           #    #
           ######
Solution: undefined

;29
        #############
#########    #  #   ###
#   #. .# #     #     #
# # .. .# ## ##   $#$$##
#   .  .# #  #  # $  @ #
# #    .# #    ###$$$$ #
###### ## ####      #  #
     #       # ####   ##
     #  # #    #  #####
     ######  # ##
          ##    #
           #    #
           ######
Solution: undefined

;30
               #####
        ########   ###
#########    # #     #
#   #. .  #      $#$$##
# # .. .# ## # # $  @ #
#   .  .# #  # ##$$$$ #
# ##   .# #        #  #
###### ## #### ###   ##
     #       # # #####
     #  # #    #
     ######  # ##
          ##    #
           #    #
           ######
Solution: undefined

;31
        ##############
#########    #       #
# # #. .# #     $$$$ #
# # .. .# ## ## #  # #
#   .  .# #  #  $  # #
#   #  .# #    #$$$  #
# #### ## #### #    @#
#            # #######
#####  #  #    #
    #######  # ##
          ##    #
           #    #
           ######
Solution: undefined

;32
        ##############
#########    #       #
#   #. .  #     $$$$ #
# # .. .# ## ## #  # #
#   .  .# #  #  $  # #
# ##   .# #    # $$$ #
###### ## #### #    @#
     #       # #######
     #  # #    #
     ######  # ##
          ##    #
           #    #
           ######
Solution: undefined

;33
        ##############
#########    #  ##   ##
#   #. .  #        #  #
# # .. .# ## ## #$$$$ #
#   .  .# #  #   $  @ #
# #    .# #    # $#$$##
###### ## #### #     #
    #        # #######
    #  ## #    #
    #   ###  # ##
    ##### ##    #
           #    #
           ######
Solution: undefined

;34
      ####
      #..#
      #..#  ####
   ####..####  #
####........   #
#   ........#  #
#  ####..# ##  #
##    #..#     #
#     #..#   ###
## ###########
#            #
##$$$$$$$$$$ #
#           ##
# $$$$$$ $$$#
# #    ##   #
# ####  @ ###
#    $ $  #
####$ $ $ #
  #  $ $  #
  #   $ $ #
  #  ######
  ####
Solution: undefined

;35
        ###
       #   #
      #  $  #
      # $ $ #
      #   $ #
      # $$$ #
  ####### #######
 #    ##...##    #
#  $$$#.....#$ $  #
# $  $ ..+.. $  $ #
#  $ $#.....#$$$  #
 #    ##...##    #
  ######  #######
      #     #
      #  ## #
      #   # #
      #   # #
       #   #
        ###
Solution: undefined

;36
    #######
   ##     ##
  ## $$$$  ##
 ## .. *..$ ##
## $* .#.  $ ##
# .$  ### .$  #
# *  #.. # $* #
# . #...  # . #
#$#####$#$### #
#      $@     #
#.#####$# #####
#.  #   # $ $ #
#.# # # # $ $ #
#.  #   #     #
###############
Solution: undefined

;37
    #######
   ##     ##
  ##  $$$  ##
 ## .* *..$ ##
## $* .#.  $ ##
# .$  ### .$  #
# *  #.. # $* #
# . #...  # . #
#$#####$#$### #
#       @     #
# #####$# #####
#.  #   # $ $ #
#.# # # # $ $ #
#.  #   #     #
###############
Solution: undefined

;38
##################
#*       #      *#
#      ..** $ $  #
#  **.*..* * $ $ #
# $* *.*..*#*@$  #
#   *#*.*..* *   #
# $$ * *.*..* * ##
# $   **#..# **  #
# $$ ** #.##    ##
# $  *#  .#**#   #
# $$ ** $. ** $ ##
# $   #***   #   #
# $  ** *. $   $ #
#     *#   ###  *#
##################
Solution: undefined

;39
##################
##       #      ##
#      ..## $ $  #
#  ##.*..# # $ $ #
# $# #.*..###@$  #
#   ###.*..# #   #
# $$ # #.*..# # ##
# $   ###..# ##  #
# $$ ## #.##    ##
# $  ##  .####   #
# $$ ## $. ## $ ##
# $   ###*   #   #
# $  ## #. $   $ #
#     #    ###  ##
##################
Solution: undefined

;40
    ########
    #  #   #
##### $ $ $#######
#      ### # # # #
## # #$###       #
#  #$$ ##   # ## #
# $$ $  # #.#..  #
# $  #  #  ....# #
#  # ## #  .#..# #
#   @   # ### ## #
# # # # #        #
##################
Solution: undefined

;41
    #########
    #    #  #
##### $ $ $ #####
##   # ###      #
#  # #   #$# # ##
#  ..#.### $$#  #
# #.... #  $ $$ #
#  ..#.    #  $ #
# ##### # ## #  #
#       #   @   #
#################
Solution: undefined

;42
              ####
    ###########  ######
    #  ##  #  #       ###
    #....        ####   ##
    #....#######$#   *   #
 ####....        #  * *  #
##   ##### # # # # * * * #
# $ $      $ $ # #* * * *#
#  # ###########$# * * * #
# $ $  $ $ $ $   #  * *  #
##   #    @    #     *   #
 #########################
Solution: undefined

;43
                ###
               #   #
               # # #
               # . #
              ##...##
              #.....#
              ##...##
                #.#
        #########$#########
        #    $   $        #
        # $#   #  #$$ $ $ #
        #  ########    ## #
    ### # $ $ $ $ $ $$$#  # ###
 ####.# #              ## # #.####
#   ...## ##$$ $#@$$$$$#  ##...   #
# #.....$$ #     #     # $$.....# #
#   ...##  #$$$$$ #$$ $## ##...   #
 ####.# # ##              # #.####
    ### #  #$$$ $ $ $ $ $ # ###
        # ##    ########  #
        # $ $ $$#  #   #$ #
        #        $   $    #
        #########$#########
                #.#
              ##...##
              #.....#
              ##...##
               # . #
               # # #
               #   #
                ###
Solution: undefined

;44
    #########
   ##   @   ##
  ##  $$$$$  ##
 ##  $  $  $  ##
##  $ $$$$$ $  ##
#  $$       $$  #
# $$  $   $  $$ #
# $  $$$ $$$  $ #
# $   $   $   $ #
# $$    $    $$ #
# $ $   $   $ $ #
# $$    $    $$ #
#  $  $   $  $  #
## $   $$$   $ ##
### $       $ ###
# ## $ $ $ $ ## #
#  # ####$####  #
##  .........# ##
 # #.........# #
 # ##.......## #
 #  ##.....##  #
 #   ##...##   #
 #    ##.##    #
 #    # .      #
 #     ...#    #
 #  ##.....##  #
 # ##.......## #
 # #.........# #
 # #.........# #
 ###############
Solution: undefined

;45
###############
#      @      #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
###$####$######
# $.*.......# #
# #.........# #
# ##.......## #
#  ##.....##  #
#   ##...##   #
# ## ##.## ## #
#    ##.##    #
#    ##.##    #
#    # .      #
#     ...#    #
#  ##.....##  #
####.......####
###.........###
###.........###
###############
Solution: undefined

;46
                  #
                 #.#
                 #.#
                ##.##
                #...#
               ##...##
               #.....#
             ###.....###
           ###....#....###
         ###.............###
        #.......#.#.#.......#
         ###.............###
           ###....#....###
             ###.....###
            ## #.....# ##
            #    ...##  #
            # #$#...    #
            #   ##.##   #
            ##$  #.#    #
           ### #$#.# #####
          ## # $  #   ## ##
          #     $ #       #
          #  $#$$ # * * * #
          # $   $ #* * * *#
          #   #   # * * * #
          # $$##$ #* * * *#
          #  $    # * * * #
         #######$######@####
         #        # $ $  $ #
         # $# $   #   $ $  #
         #  $ $ # # $  ### #
         # $$$ ## #   #    #
         #    #   # $## ## #
         # $##  $ #  #   # #
         #  $ $$# # $  $ $ #
         ##     $ # $   $ $#
      ###### ############# ####
     ##    #      #      #    ##
     #  $  # # ## # $#$$ # #$  #
     # $ # # #  # # $  $ # #   #
    ##  ## # $ #  # $$ $ # ##$ ##
   ###$$#    $##$ $    $    #  ###
  ##    #  #  #   # $# $ #  #$   ##
 ##  $$$## # ## $ # $  $ # ##  $  ##
##  $    # # #  # # $$ $ # # $#$ $ ##
### $ $$ # # $  $ # $  $ # #  # $  ##
##  $$$  # # #$$$ # $#$$ # # $## $ ##
###        #      #      #         ##
#####################################
Solution: undefined

