;1
    #######
   #     # #
  #   # #   #
 #   #   #   #
 #  #*# #*#  #
#  *       *  #
#  * # .$# *  #
 # **# * #** #
 ##  #   #  ##
 #  #*# #*#  #
  #  #***#  #
  #    #    #
   # $.@.$ #
    #######
Solution: 4-8u2l1u1,10-8u2r1u1l3,7-4d1,13-6l1,12-7l1,1-6r1,2-7r1,4-12r1,10-12l1,11-5d1,11-3d2,8-7u1,7-5r3,3-5d1,3-3d2,5-5l1

;2
    #######
   ###    ##
  #   #.#   #
 ## # $*$ # ##
 #   ##.##   #
## #$## ##$# ##
## .*.   .*. ##
 # #$#   #$# #
 #   ##.##   #
 ## # $*$ # ##
  #   #.#   #
  ###     ###
   ### @ ###
    #######
Solution: u1l2u1l2u2l1u2r4d1r1d3,8-11l1,5-9r1,7-8d1,5-11r1,4-8u1,5-6l1,8-6l2,4-4d1,7-2d5,9-3l1,11-6l3d1l2u1r1u3,5-3r1,7-9u4,9-6l1,10-4d1,9-6r1,10-8u1,6-6r2,8-11l1u2l2d2r1d1r1u1,9-9l1

;3
    #######
   #.$   $.#
  #  # $ #  #
 ##### *######
 #   # .     #
# # $*.+.*$ # #
#.$    . #  $.#
 ######* #####
 # * # * # * #
 #**.# * #.**#
  #* # $ # *#
  #*$# $ #$*#
   #       #
    #######
Solution: undefined

;4
    #######
   ###  # ##
  # #  .   ##
 #  ## .# #  #
 ##  $$$$$# ##
# # #$...$    #
#  ..$.@.$.. ##
 #   $...$# ##
 # ##$$$$$   #
 ## # #. ## ##
  #    .  # #
  # # #  # ##
   #   #   #
    #######
Solution: undefined

;5
    #######
   #   # # #
  #   .$.   #
 #  ###$###  #
 # #   @   # #
#  # $$#$$ #  #
#  # $ $ $ #  #
 # # $   $ # #
 # # $   $ # #
 #  #.###.#  #
  #  *.#..  #
  ## *.#.* ##
   ##..#..##
    #######
Solution: r3d4l2r2l1d2r1d1l1u1l1d1,8-2l2,4-7r2d1r2,8-4d3,10-7l1d4,7-8r1,9-7d3,10-11l1,4-8r4,9-7d3,4-11r1,5-9d2u1r1d1,8-6d1r1d1l3u1l1d3l1d1r1,6-4d3,7-8l1u1l1d3,8-7l1,6-6d1r1d1l1u1l1d2,4-10r1,10-5l1d4,10-10l1,7-4u1,6-2r1,4-2r1,4-5r1d4,6-4d3r1d1l1u1l1d1,8-4d3l1d1r1u1r1d2u1l3u2r2u1r1d3

;6
    #######
   #.  #  .#
  #.#  * $#.#
 # $#  #  #$ #
 # $ #$# # $ #
#  $   #   $  #
#  $  #@#  $  #
 # $ #   # $ #
 #$$   #   $$#
 #  $#...#$  #
  #$.#.*.#.$#
  #.# .*. #.#
   #...$...#
    #######
Solution: 8-12l3r1u3d1,6-11r1u1,9-11l1d1l1u1,10-8d1r1d1,9-3l1u1l2,5-3u1r1u1l1,9-3u1l1u1r1,6-5u2l1,4-8d1l1d1u1l1u1r3,6-1d1,6-7d3,5-11r1,4-6l1d1,2-8r3,6-4u1l1u2r1d1,6-7d4,7-12l1,4-4l1u1d3,6-4u1l1u1r2,12-9u1l3,8-1d1,8-7d4,7-12r2,10-6r1,10-4r1u1,11-6d1,12-8l3,8-4u1,8-1d1,8-7d4,7-12r1,11-4d3,12-8l3,8-4u1r1u2l1d1,8-7d4,13-6l2u1l1d2r1d1l2,8-4u1,8-1d1,8-7d3,12-3d2r1d1l2u1l1d2r1d1l2,8-4u1r1u2l1d1,8-7d2,12-8u1,13-6l1u1l1d2r1d1l3,8-4u1,8-1d1,8-7d1,8-4u1r1u1l2,3-6d1,2-8r3,6-1d1,6-7d4,1-6r2u1r1d2l1d1r2,6-4u1,6-1d1,6-7d3,2-3d2l1d1r2u1r1d2l1d1r2,6-4u1l1u2r1d1,6-7d2,2-8u1,1-6r2u1r1d2l1d1r2,6-4u1,6-1d1,6-7d1,6-4u1l1u1r1

;7
    #######
   # # #   #
  #    .. **#
 # $$ #. .* *#
 # $ $#. .* *#
#  $ $ . .* * #
#  $ $  ** ** #
 # $ $ * *. .#
 # $ $ * *. .#
 # $ $ * *. .#
  # $$ ** ..#
  #         #
   #  @##  #
    #######
Solution: 6-9l1,6-7l1,6-5l1u1,5-9d1,5-7d1,5-5d1,4-11r1d1r1u6l1u1r1d1r1u2,5-8d2,5-6d2,5-2d4,7-4u1,6-2r2u1r1d2,4-11r1d1r1u6l1u1r3,3-10r2d1r1u5l1u1r1d1r1u3d2l2u3r3u1r1d1,5-8d2l1d1r5d1r1u1l1u1r1d1r1u3,5-6d4,4-11r5d1r1u1l1u1r1d1r1u2,4-8d2l1d1r6d1r1u1l1u1r1d1r1u1l1u1r1l1u1r1l1u1r1,4-6d4l1d1r6d1r1u1l1u1r1,4-4d6l1d1r6d1r1u4,4-2d8l1d1r6d1r1u3,4-8l1,4-6l1,4-4l1,3-8d1,3-6d1,3-4d1,2-7u1l1u1r5d1r1u2,2-6r3d1r1u1l1u1r1d1r1u1,3-2d1l1d1r2d1r1u2l1u1r3,1-5r5,2-9u3l1u1r3d1r1u3l1u1r2,2-8r3u1r1d3l1d1r4d1r1u2,3-11u1,2-9r2u1r1d2l1d1r5d1r1u1

;8
    #######
   #       #
  #*** # ***#
 # * * # * * #
 # *.*   *.* #
##  $ *** $  ##
#  ## *@* ##  #
 #    ***    #
 # ***   *** #
 # * .$#$. * #
  #*** # ***#
  #         #
   #   #   #
    #######
Solution: undefined

;9
    #######
   #   @   #
  #*** # ***#
 # * * # * * #
 # *.*   *.* #
##  $ *** $  ##
#  ## * * ##  #
 #    ***    #
 # ***   *** #
 # * .$#$. * #
  #*** # ***#
  #         #
   #   #   #
    #######
Solution: undefined

;10
    #######
   #    #  #
  #  $$@#   #
 #  $$  # $  #
 # $ $ ## $$ #
#  $  ....$   #
# ####.##.### #
 #   #.##.#  #
 # $  .**.   #
 #  $$$##$$$ #
  #$.*.#..* #
  # .$.#.$. #
   #.**#*..#
    #######
Solution: undefined

;11
    #######
   #       #
  #  $ $$$  #
 # ##$#  $$ ##
 # $...#  $  #
#  #.$.# $ $  #
#  #.*.  # $  #
 # # ## #### #
 # #.*.##    #
 #  .$.#    ##
  ##...     #
  #  ###    #
   #  @    #
    #######
Solution: undefined

;12
    #######
   #   #   #
  #  #   * ##
 #    ### # ##
 #$.$#  # *  #
# .$.  $ #    #
# .. #$ $ # # #
 #$$#  $*.#  #
 #   # . . * #
 # # ###.##  #
  #  *  #   #
  #   #  * ##
   # # @  ##
    #######
Solution: undefined

;13
    #######
   #.. . ..#
  #  . . . ##
 # $#.....#  #
 # $ #...# $ #
#  $  #.#  $  #
#  $   .   $  #
 #$$  # #  $$#
 # $ ## ## $ #
 #   #   #   #
  # #  $  # #
  ## $$$$  ##
   #   @   #
    #######
Solution: undefined

;14
    #######
   #.. . ..#
  #   ...  ##
 # $#.....#  #
 # $ #...# $ #
#  $  #.#  $  #
#  $   .   $  #
 #$$  #.#  $$#
 #   # . #   #
 # ##  $  ## #
  #  $ $ $  #
  #  $$$$$  #
   #   @   #
    #######
Solution: undefined

;15
    #######
   #   .   #
  #  ##.##  #
 #  # $.$ #  #
 # # $ * $ # #
# # $ $.$ $ # #
#..*.*.*.*.*..#
 #  $ $.$ $  #
 ##  $ * $  ##
 # #  $.$  # #
  # ## * ## #
  #    .    #
   #  #+#  #
    #######
Solution: undefined

;16
    #######
   #       #
  # $#####  #
 #         $ #
 # #$$#.#  $ #
#     #.# $$  #
#  $###*###  @#
 #  .......###
 ######.##$  #
 #    #.#    #
  #   #.# $ #
  #  # $ $  #
   #       #
    #######
Solution: undefined

;17
    #######
   ##    # #
  # .# #    #
 #  .# $ #$  #
 # #.### #   #
#.......$ #$$ #
#  #.####     #
 # #.#   # # #
 #  .#   $ $ #
 #   #  $$ $##
  #   # $   #
  #   #  $$ #
   #   #@  #
    #######
Solution: undefined

;18
    #######
   #       #
  #  $$#$   #
 #  $    $$  #
 ##$ $#.#  $$#
#  $  #.#  $  #
#  $###.###  @#
 #  .......###
 # ####.## # #
 #    #.#    #
  # # #.#   #
  #  #      #
   # #     #
    #######
Solution: undefined

;19
    #######
   #   *   #
  #    #    #
 # .$ #+# $. #
 #.$ #.*.# $.#
#.$ #.....# $.#
#  #.. * ..#  #
 #   $ $ $   #
 ## ### ### ##
 #   $   $   #
  ## $ # $  #
  #  $$$$$  #
   #   #   #
    #######
Solution: d1,6-6r1u2,9-6l1r2d1r2u2l1u1l1u1l1u2r1d1r1d1r1d1u1l1u1l2d1r1d1r1d1r1l1u1l1u1l1u1l1u1l2d1l1d1l1d1l1d1l1d2r2u1r2d1l1u2r3d2l1u2l1u1r1d5r3,11-8d1,10-7l2,7-8u3,5-7r1,7-8u2r1u1l2,3-7r3,7-8u1r1u1l3,11-11u3,12-7l4,7-8u1l1u1r3,4-9r6d1r1u2,12-7l4,7-8u2r1u1l1d1l1u1,6-12u2,5-9r5d1r1u2,12-7l4,7-8u2r1u1l1,4-11r1u1l1u1r6d1r1u2,12-7l4,7-8u1r1u1l2,6-12u2l1u1r5d1r1u2,12-7l4,7-8u1l1u1r2d1r1u1,8-12u1l2r2u1,7-9r3d1r1u2,12-7l4,7-8u1l1u1r2,8-11r1u1l1u1r2d1r1u2,12-7l4,7-8u1l1u1r1d1r1u1,10-12u2l1u1r1d1r1u2,12-7l4,7-8u2,5-12u2l1u1r6d1r1u2,12-7l4,7-8u1,4-1r2

;20
    #######
   #       #
  #  $$$$$  #
 ##  $    ####
 #  $ $###  ##
#    ....*.   #
# ########.#  #
 #    #  #.$ #
 #     # #.###
 #     # #.  #
  #  # # #* #
  #         #
   #   @   #
    #######
Solution: 10-9d1r1d1l6d1l1u2l1u1r1,12-7l1,10-6d4r1d1l6d1l1u3,5-8l1,10-5l6u1l2d1r8d2r2u2l1u1l1d6r1d1l4d1l1u1,4-2d2l1d1r7,12-5l1r1l1u1l1d6r1d1l6d1l1u3,6-1d1l1d2l1d1r6d2r2u2l1u1l1d6r1d1l6d1l1u1,8-1d1l1d1l1d1l1d1r5d2r2u2l1u1l1d6r1d1l5,5-2d2l1d1r6d2r2u2l1u1l1d6r1d1l3,6-1d3l1d1r5d2r2u2l1u1l1d6r1d1l1,10-2l3u1l1d3l1d1r5d2r2u2l1u1l1d5,9-3l2u1l1d2l1d1r1u4l2d3l1d1r1u1r2d1r4d2r2u2l5,10-11u5,11-5l3,8-11r1d1r1u6,11-5l2,6-11r3,10-12u6,11-5l1,4-11r5,10-12u6,4-9d1l1d1r6,10-12u5,6-9d1,5-11r4,10-12u4,4-7d3l1d1r6,10-12u3,2-8r1u1r1d3l1d1r3u2l1,6-11r3,10-12u2,4-8d2l1d1r6d1r1u1

;21
    #######
   #*.$ $.*#
  #*.*   *.*#
 #*.*.* *.*.*#
 #.*.*.*.*.*.#
#.*.*.*.*.*.*.#
# ##### ##### #
 #  $ $ $ $  #
 # $ $ $ $ $ #
 #  $ $ $ $  #
  #  $ $ $  #
  #   $$$   #
   #   @   #
    #######
Solution: r3u1r1u2r1u2l1d1l1d1l1d1r1d2l6u1l1u2l1u2r1d1r1d1r1d1l1r3u1r1l2d1r2l1u1l1u1l1u1l1d1r2d1r2u1l1u1l1d1r1u4r1u1r2d1r1d1r1l1u1l1u1l2d1r1d1r2l2u2r1d1l1d1r1u1l3d1r2l2u1l1u1l2d1l1d1l1r1u1r1u1r2d1l2r1d1l2r1u1r3d1l3r4u2l1u2l1r1d2l1r1u2l1d1l1r1d1l1r2d1l2r2u3r1d1r1l2d1r2,4-7r2,7-8u5r1u1l2,2-7r4d1r1u3l1u1r2u1r1d1,7-12u7l1u1r1u1r1d1,10-10l2,7-11u6l1u2r2d1l2u1l1d1r1d1l1,5-10u2l1u1r2d1r1u3l1u1r4,5-9r1d1r1u5l1u1r3,5-12u1r1d1r1u7l1u1r2,4-10r2d1r1u7l1u1r2,4-10u2l1u1r3d1r1u5l1u1r2,2-9r4d1r1u6r1u1l2,3-11u3l1u1r4d1r1u3l1u2r2d1l1u1l1d1r1d1l1,10-9l2d1l1u6r1u1l1u1l1d1r1d1l1,10-8l2d1l1u5r1u1l1u1l1d2,9-7l1d1l1u4r1u1l1u1l1d1,11-7l3d1l1u5l1u1r1u1r1d2,9-12u1l1d1l1u9l1u1r1u1r1d1,10-10l2d1l1u8l1u2r2d1l1u1l1d1,12-9l4d1l1u5,11-11u3r1u1l4d1l1u2

;22
    #######
   #  # # ##
  ##        #
 #  *******  #
 #  *     * ##
# # . $$$ * # #
#  #.#   #.#  #
 #  *## ##*  #
 ## *#   #* ##
 #  *     *  #
  # ******* #
  #         #
   ## #@# ##
    #######
Solution: u1l1r5u2l3u1l1u3l1u1l1u1l1d2u1r2d1l1u1l1u3r1d1r6d3u1l1d1l2d1u2r1l1d2l2u1r3l3u1l4u1r1d1r2d1r3u1l3r2d4l1d1r3

;23
    #######
   #  # # ##
  ##        #
 #  *******  #
 #  *     * ##
# # . $#$ * # #
#  #*#   #.#  #
 #  *## ##*  #
 ## *#   #* ##
 #  *     *  #
  # ******* #
  #         #
   ## #@# ##
    #######
Solution: u1r4u2l3u1l1u2l1u1l1u2l1d1u3r1d1r4d2u2r2d1u1l4d1r1u1l4d2r1u1r1l2u2r1d1l1d2r1d1r1u1l2u2r4d2l1r1u2l4d2r1d1r1d1r2u2,11-4l1d1,8-5r1,8-4r1,2-3r1,7-4l2,6-9r3

;24
    #######
   #  # # ##
  ##        #
 #  *******  #
 #  *     * ##
# # . $$$ * # #
#  #*#   #*#  #
 #  *## ##.  #
 ## .#   #* ##
 #  *     *  #
  # ******* #
  #         #
   ## #@# ##
    #######
Solution: undefined

;25
    #######
   #  # # ##
  ##        #
 #  *******  #
 #  *     * ##
# # . $$$ * # #
#  #*#   #*#  #
 #  *## ##*  #
 ## .#   #. ##
 #  *     *  #
  # ******* #
  #         #
   ## #@# ##
    #######
Solution: undefined

;26
    #######
   #       #
  # $$$ $$$ #
 #  $ $ $ $  #
 # $$  @  $$ #
#   $ $#$ $   #
#  $$$$.$$$$  #
 #   .....   #
 #####.*.#####
 #    #.#    #
  #    .    #
  #.........#
   #.......#
    #######
Solution: undefined

;27
    #######
   ##  #  ##
  #  .$*$.  #
 #  #.*.*.#  #
 # $ $ $ $ $ #
##  *.$ $.*  ##
#  $.* * *.$  #
 #  $ $.$ $  #
 # $ $.*.$ $ #
 ## ### ### ##
  # #.. ..# #
  ##  ...  ##
   #   @   #
    #######
Solution: undefined

;28
    #######
   #       #
  #  * * *  #
 #  # *$* #  #
 # * * * * * #
#.  * *$* *  .#
#. * * * * * .#
 #  * *$* *  #
 # * * * * * #
 #  # *$* #  #
  #  * * *  #
  ##  * *  ##
   ##  @  ##
    #######
Solution: undefined

;29
    #######
   ##  #  ##
  # #  #  # #
 #  # **. #  #
 #  #  #  #$ #
#  $# *** #   #
#@ .#  #  #$  #
 # *# *** #  #
 # .   #  #$ #
 # .# ***    #
  #.#  #  # #
  #   *$*  ##
   ##  #   #
    #######
Solution: undefined

;30
    #######
   #       #
  ##$ $ ##  #
 #  $$ #.... #
 #  $   ###. #
#  $$# #....  #
# $  #$####.# #
 #  $#  ...*##
 # $  ##.##  #
 #  $  #. #  #
  # $$ #.## #
  #  $$ *   #
   #    @# #
    #######
Solution: undefined

;31
    #######
   #       #
  #  $$$#$$ #
 #  $ # #.  .#
 # $$ # #.##.#
#     # #.... #
# ###@# ####. #
 #   ## #  #.#
 # #$$ $ # ..#
 #   # #    .#
  # $#      #
  #    $#  ##
   # *  .$ #
    #######
Solution: undefined

;32
    #######
   # # #   #
  # .. # $  #
 # .  .# $$  #
 #$.# .# $ $ #
#  . #.##$$  ##
# $$..$$  #$ ##
 ##.##.# #   #
 # . #.# $ $ #
 # . #.# $$  #
  #. #.#  $ #
  # .* # $  #
   # #  @  #
    #######
Solution: undefined

;33
    #######
   #  #  #.#
  ###   ##. #
 # # $   #.$ #
 #   * # #.$ #
#@** # # #*$  #
#  *.# $**... #
 #** # # #*$ #
 #   * # #.$ #
 ##  $ $ #.$ #
  ## $$$ #. #
  #      #. #
   # # # #.#
    #######
Solution: undefined

;34
    #######
   #       #
  #  $$#$$# #
 # $ #       #
 # #    ## $ #
#  $  ##   #  #
#   ##   $ $$ #
 #     ###   #
 # ###    ## #
 #   ..##.. ##
  ## ...... #
  #   ####  #
   #   @   #
    #######
Solution: undefined

;35
    #######
   #       #
  #  $$     #
 # $ $  #$$  #
 # $ $ # $  $#
#  # $   #$$  #
#   ####   #  #
 ## ....  #  #
 #  ######   #
 #  .....  # #
  #$######  #
  # .....*  #
   #   @   #
    #######
Solution: undefined

;36
    #######
   #       #
  #  ##@##  #
 #  #  #  #  #
 #  #$.#.$#  #
#  ##   . #   #
#   # .#.$#   #
 #  #$ # $  ##
 #   $.#.$#  #
 #  #$.   #  #
  # # .#. # #
  # #$ # $# #
   ##  #  ##
    #######
Solution: undefined

;37
    #######
   #   @   #
  #  #$$$#  #
 #  $ $ $ $  #
 # $  $ $  $ #
#  $ $   $ $  #
# ###### #### #
 # .. #  ..  #
 # .. #  ..  #
 ##.# ####.###
  #.   .  . #
  #.      . #
   #       #
    #######
Solution: undefined

;38
    #######
   #       #
  # $$$$.*..#
 #   $  .##* #
 # #####.#.  #
#   #....#*$  #
# #  .#....#  #
 # #  #.###  #
 #   ##... $ #
 # $    #  $ #
  #$$$$# $ $#
  #  $ $ $$ #
   #   @   #
    #######
Solution: undefined

;39
    #######
   # # #   #
  #    *    #
 # ## ### ## #
 #  *     *  #
#  #$##### #  #
#  #  #    #  #
 # #$ $ $#$# #
 # #  ##   # #
 #   $#      #
  ##  ##  ###
  #  #  #.  #
   # ..+.. #
    #######
Solution: undefined

;40
    #######
   # # # # #
  #  *   *  #
 #   # # #   #
 # $ #   # $ #
#  ## # # ##  #
#     $$      #
 #  #.*..#  ##
 #  $.**.##  #
 #  #.*..   ##
  # # $$  #$##
  # ### ### #
   #   @    #
    ########
Solution: undefined

;41
    #######
   #       #
  #### ### ##
 #   *   *   #
 # ## ### ## #
#      #      #
# # .  #$$$$$ #
 #.....#     #
 # #.###$#$ $#
 ##...   #   #
  #  ##     #
  #   #$##$ #
   # # @   #
    #######
Solution: undefined

;42
    #######
   ##.#    #
  ##  .#  $ #
 ##. $ .#  $ #
 #. #*#  #   #
#.$$. .$$.#$  #
##  #*# .# $  #
 ##. $ .#  $ #
 # #.  #  $$$#
 #  #.# # #  #
  #   #   # #
  #         #
   #  #@  ##
    #######
Solution: undefined

;43
    #######
   #..     #
  # $.# $ $ #
 #  #.# $ $  #
 #$ #.##### $#
# $ #.# $   $ #
#   #.#   #   #
 #$ #..  #  $#
 #  .*#  #   #
 #  #.## # # #
  # #.#  #  #
  # #.# $$  #
   ##.# @# #
    #######
Solution: undefined

;44
    #######
   #       #
  # # *#.$  #
 #   #.#.# $ #
 #$# #.#.# $.#
#  $ ..#.##**.#
#..*.......*..#
 ##$######## #
 # $ $ $ $   #
 #  $ $ $ $ ##
  # $ $ $ $ #
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;45
    #######
   #       #
  # $ $     #
 #  ###      #
 # ##  ##    #
# ......+     #
# #$#. ####   #
 #  #.#    ###
 #  #.# $$$  #
 #   .#   $  #
  ###.#   $ #
  #  .$$$$$ #
   #       #
    #######
Solution: undefined

;46
    #######
   #.     .#
  # #. $ .# #
 #   #. .#   #
 #$#   .# $  #
#   #$#.# $   #
# $   #.# $   #
 ## # #.#  $ #
 #    #.#  $ #
 #  ###.## $ #
  #   #*#  $#
  # $ *+.$$ #
   #  ##   #
    #######
Solution: undefined

;47
    #######
   ## #  ###
  ##       ##
 #  ******. ##
 #  *     *  #
# # * # # * # #
#   *     *   #
 ## * # # * ##
 #  * ### *  #
 ## *     * ##
  # $****** #
  ##   @   ##
   # # # # #
    #######
Solution: undefined

;48
    #######
   ## #  # #
  ##       ##
 #  .*****.  #
 ## *     * ##
# # * *** * # #
#   * * * *   #
 #  * * * * ##
 ## * *** *  #
 #  *     * ##
  # $*****$ #
  ##   @   ##
   # # # # #
    #######
Solution: undefined

;49
    #######
   # .#.   #
  # ..#.* ###
 # .**#...#  #
 ## $  #  #  #
# .**$ #$#    #
##    $  #$$  #
 #  # # @$  $#
 ######$#$ $ #
 #..$ . # $  #
  # $*.  #  #
  # *.*$ #  #
   #     # #
    #######
Solution: undefined

;50
    #######
   ##      #
  ### $$$$  #
 #### .# $$$##
 ####..#   $ #
## ....#  $$ ##
## ##...##   ##
 #   ##...## #
 # $$  #.... #
 # $   #..####
  #$$$ #. ###
  #  $$$$ ###
   #   @  ##
    #######
Solution: undefined

;51
    #######
   #  #  # #
  #    *.#  #
 # #  # .#   #
 # #$ #$.# # #
#     # .#    #
#  #$ # .# $#@#
 # #  # .$   #
 # #$ # .# $##
 # #  #$.#   #
  #   # .# $#
  # $ #$.#  #
   #  # .# #
    #######
Solution: undefined

;52
    #######
   #  #  # #
  ##  **.#  #
 #   $# .#$  #
 # #  #$.#  $#
# ## $# .#$ $ #
#     # .#   @#
 # #$ #..$ $ #
 # #  #..# $$#
 #  $ #*.#   #
  ##  #..# $#
  # $ #*.#  #
   #  #..# #
    #######
Solution: undefined

;53
    #######
   #       #
  #   $ $ $ #
 #  $$ $ $   #
 # $   ## $ $#
#  $ ##  # $  #
#   #       $ #
 ###  ##$# #$#
 #   #  $ #  #
 #    ..*..  #
  #  .#.#.#.#
  #  .#.#.#.#
   # #..@..#
    #######
Solution: undefined

;54
    #######
   #       #
  # $$$$##  #
 #      $ #  #
 #  $$$$$ # $#
#         # $ #
# ####### #   #
 #          $#
 #  ######   #
 # $ $.*.$ ###
  #$ ..#..  #
  # ....... #
   #..#@#..#
    #######
Solution: undefined

;55
    #######
   #       #
  #  ## ##  #
 # ** # # ** #
 # .$ # # $. #
#  .$ # # $.  #
# $*$.# #.$.$ #
 # .$ # # $. #
 # .$ # # $. #
 # ** * * ** #
  #  ## ##  #
  ## . $ . ##
   ##  @  ##
    #######
Solution: undefined

;56
    #######
   #       #
  #  ## ##  #
 # ** # # ** #
 # .$ # # $. #
#  .$ * * $.  #
# $.$ # # $.$ #
 # .$ # # $. #
 # .$ # # $. #
 # ** # # ** #
  #  ## ##  #
  ##  . .  ##
   ##  @  ##
    #######
Solution: undefined

;57
    #######
   #       #
  #  ## ##  #
 # ** * * ** #
 # .$ # # $. #
#  .$ # # $.  #
# $*$ # # $.$ #
 # .$ # # $. #
 # .$ # # $. #
 # ** # # ** #
  #  ## ##  #
  ## . $ . ##
   ##. @ .##
    #######
Solution: undefined

;58
    #######
   #  # #  #
  ##    ..# #
 #  ..# ..   #
 # #.. # ##  #
#..   #  $  # #
#.. # # # #   #
 ##   #$$$$  #
 # ..# $  $# #
 # ..# $  $  #
  # #  $  $ #
  #  $ $$$$ #
   #   @   #
    #######
Solution: undefined

;59
    #######
   #   #   #
  #    ##   #
 #     ..    #
 # #.....### #
#..**.###  #  #
#.. $ # $$    #
 # ####  $  ##
 #       ##  #
 #  ######   #
  # $   $   #
  ##$$$ $$$ #
   #   @   #
    #######
Solution: undefined

;60
    #######
   #   @   #
  # $$$$ #$##
 #    # #    #
 #    # #   ##
#  # #  # #$. #
#  $ #.....*. #
 # # #.#.##$.#
 # # #$#$$ $ #
 # $ #.#.#   #
  ##  ...#  #
  # $### #$ #
   #       #
    #######
Solution: undefined

;61
    #######
   #       #
  #  $$$$$$ #
 #  $        #
 # # #$ ######
#      #..... #
#  $# ##.###. #
 #   #  .....#
 #$  # #.### #
 #  $#  .    #
  #$  ## ## #
  # $$      #
   #   #@ ##
    #######
Solution: undefined

;62
    #######
   #       #
  #  # $ $  #
 #. $ ####$$ #
 # ##    $   #
#...  # $ $$  #
#...#$# #$$ $ #
 #..# #   $  #
 #..# ### $$ #
 #..# #  #   #
  #.. #  #  #
  #.. $   # #
   #  #   @#
    #######
Solution: undefined

;63
    #######
   #   #   #
  #  #      #
 #      #  # #
 # .#   # #  #
##...## # $   #
#..... ## #$  #
 #...# $  $  #
 # .# ##$# # #
 #  #     #  #
 #  #$ $  $ #
  #  $$$$$  #
   #   @   #
    #######
Solution: undefined

;64
    #######
   # # #   #
  # $ $ $ $ #
 #       #   #
 ###.## ## # #
#.....## $  $ #
#.. ..#  ##   #
 #...   # $ ##
 ## ## #  $  #
 #   # # $$$ #
  #  #   $ ##
  #    # $  #
   #  #@   #
    #######
Solution: undefined

;65
    #######
   #       #
  #  #  $$  #
 #  $$  #  $ #
 #   ###  #$ #
#  ##   #     #
#    .#  #$$  #
 ####.#  #   #
 #....#  #$$ #
 # #....#    #
  ##.## # $ #
  # .    #$ #
   #    @  #
    #######
Solution: undefined

;66
    #######
   #       #
  # .       #
 # #.# #  #  #
 #....#  #   #
#  #....  #   #
#   #.##  # $ #
 #  #.# # $$$#
 ## #$   #   #
 #    #  #$  #
  # ##  # $ #
  # $ $$$ $ #
   #   @   #
    #######
Solution: undefined

;67
    #######
   # #     #
  #  #      #
 #  $#       #
 #  $ #$##...#
#     # ...#. #
#  $$# $.#... #
 #   #$..*.# #
 #$$$# .#.#  #
 #   #$... $ #
  #    ##  $#
  # $$$ $$$ #
   #   @   #
    #######
Solution: undefined

;68
    #######
   # #     #
  #  #    # #
 #  $# $  #  #
 # $  #$# ...#
#     # ...#. #
#  $$# $*# .. #
 #   #$....# #
 #$$$# .#.#  #
 #   #$... $ #
  #    ##  $#
  # # $ $$$ #
   #   @   #
    #######
Solution: undefined

;69
    #######
   #       #
  # ## $ ## #
 #   # * #   #
 #     *     #
#  ### * ###  #
#   #*****#   #
 #   # * #   #
 #   # * #   #
 #   # * #   #
  #  # * #  #
  # ## * ## #
   #   +   #
    #######
Solution: undefined

;70
    #######
   #.$   $.#
  #*.# $ #.*#
 #  $# * #$  #
 #     *     #
# .### * ###. #
# .# ***** #. #
 # $ # * # $ #
 # $ # * # $ #
 #   # * #   #
  #$$# * #$$#
  #..# * #..#
   #.$ + $.#
    #######
Solution: undefined

;71
    #######
   #...#.#.#
  # $$$ $$$ #
 #  #    #   #
 #  #### ### #
#  $#......   #
#  $..*+#..   #
 # $#......# #
 # $ ### ### #
 # $       $ #
  #$$$$$$$$$#
  #    $    #
   #       #
    #######
Solution: undefined

;72
    #######
   #       #
  # $ $#$   #
 #  # $   #  #
 # ###*###   #
#   ......##  #
#@  ..##**..  #
 # #......## #
 # ####.## $ #
 # $       $ #
  #$$$$$$$$$#
  #    $    #
   #       #
    #######
Solution: undefined

;73
    #######
   #       #
  # $ $$$#$ #
 ##.  #  # $ #
 # .### $#  $#
#.....#  #$   #
#.....# $# $  #
 #.#.##  #$  #
 # .  # $#  $#
 # .  #  # $ #
  #.  # $#$ #
  #.  #  $  #
   #   @   #
    #######
Solution: undefined

;74
    #######
   #   #   #
  #  $$$$$  #
 #  #$ $ $#  #
 #.....*.....#
# .# ## ###$. #
# .#$  #  $ . #
 #.#  $ $  #.#
 #.# $ # $ #.#
 #.   $ $  #.#
  #$#  $    #
  #  #####$ #
   #   @   #
    #######
Solution: undefined

;75
    #######
   ##     ##
  # $$$$$.*.#
 #    ..*....#
 # $  #####..#
#  $ #    #. .#
#  $ # $ # ...#
 # $$# $ $ #.#
 ### # $$$ #.#
 #       $# .#
  # $#    # #
  #  #####  #
   #   @   #
    #######
Solution: undefined

;76
    #######
   #   #   #
  #  $$$$   #
 #   $.......#
 # $  #####..#
#  $ #    #. .#
#  $ #   # ...#
 # $$# $ $ #.#
 ### # $$$ #.#
 #     $ $# .#
  #  #    # #
  ## #####  #
   #   @   #
    #######
Solution: undefined

;77
    #######
   #.  .  .#
  #.$$$$$$$.#
 #.   #     .#
 # ### ##### #
#* #    @$   .#
#  # ***.***  #
 # # * * * * #
 # # * * * * #
 #  #   $   ##
  #  #  #  ##
  #   ## #  #
   #       #
    #######
Solution: undefined

;78
    #######
   #       #
  # # ###$  #
 ## ...*.$$  #
 # $...# #   #
## ##.#   #   #
#   ...#   ## #
 # $...# $ $ #
 ##$###  #   #
 #      #  $ #
  ###### $ $#
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;79
    #######
   #       #
  #  $$$$$  #
 #  $   $ $  #
 #$$$#   $ $ #
#   $ # # $   #
#  $# ...##   #
 ##  *#... #$#
 # ##..#..   #
 #   ...#.   #
  #  #...   #
  #     #   #
   #   @   #
    #######
Solution: undefined

;80
    #######
   #       #
  #    ##$$ #
 ##    # $   #
 #.#.# #  $$$#
#.....  # $   #
#.....#$# #   #
 #...#     # #
 ##.## $#$$  #
 ##     # $  #
  # ## $#   #
  #  #$$ #$ #
   #   @   #
    #######
Solution: undefined

;81
    #######
   #       #
  #      #  #
 ####  ##    #
 #....# $ ####
# ..*.# #  $  #
# .#*.#    #  #
 #..*.# $# $ #
 # #$#    #$ #
 #     #$#   #
  # $ #  # $#
  # # $ $$  #
   #   @   #
    #######
Solution: undefined

;82
    #######
   #       #
  #  #$$$$$##
 # $  $   $  #
 #.*. #   #..#
# .#.$#  #....#
# .*. ####....#
 # $   $  #..#
 # $### #    #
 #  $    #$$ #
  #    $    #
  # ##$###$##
   #   @   #
    #######
Solution: undefined

;83
    #######
   #    #  #
  #. #   $  #
 # . # # #$  #
 #. .# #    $#
# ...   # # $ #
# ...#  # #   #
 #...# #   #$#
 # .#  # $$  #
  #.# $   $ ##
  #. ##$$$$ #
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;84
    #######
   #       #
  #  $ $ $  #
 #  $ $ $ $  #
 #$$ $ $ $ # #
#    ###  $   #
# $$#   #$ $# #
 #    #      #
 #####   ### #
 #.   # #  $.#
  #         #
  #.........#
   #...+...#
    #######
Solution: undefined

;85
    #######
   #   ##  #
  #  # $    #
 ##  #$# # $ #
 #   $   # $ #
#  #$##  # $  #
# #....# # $  #
 # .#*.   #$ #
 ##..*.##  $ #
 # ....#  #  #
  ### # ##  #
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;86
    #######
   #   #.. #
  #    #.*# #
 #     *.*.. #
 #     #.* # #
#   ###.**.*  #
#  #   #.*..# #
 # $ #  ###  #
 # $ ##     ##
 # $   # ##  #
  #$$$    $ #
  #   $$$$$##
   #   @   #
    #######
Solution: undefined

;87
    #######
   #...    #
  #..*#$$$$ #
 #..*.#      #
 #.*.*##### ##
#.*...  $ #   #
#.   ## #  $#@#
 #### #  #   #
 #    $ ##$# #
 #    #  $   #
  ## # #$$  #
  # $$ $ $  #
   #       #
    #######
Solution: undefined

;88
    #######
   #       #
  #  $ $ $  #
 #  $### $$  #
 #  $ $ #  $ #
#  $     #    #
#  $##$#  #$  #
 #    $ # #  #
 #$## $   ##$#
 #   ###.    #
  #.......###
  #..####.  #
   #...+.. #
    #######
Solution: undefined

;89
    #######
   #       #
  # $$  $$  #
 # $   $  $  #
 #   #  ###  #
#   ## #   #  #
#  # $ $    # #
 ##  #.#$$$$##
 #...*.*.....#
 #...#.###...#
  ####   ####
  #  $$$$  @#
   #       #
    #######
Solution: undefined

;90
    #######
   #  #    #
  #....* #  #
 #.*.*#*# #  #
 ## # # $ $$ #
#.  # # # #   #
#..   #    #  #
 #..## #  #  #
 #.#     #   #
 #.# #$$ $$$ #
  #     #   #
  # $#$$ $$ #
   #   @   #
    #######
Solution: undefined

;91
    #######
   #    #  #
  #  $  #.#.#
 # $ # #  . .#
 # #    .....#
#  $ ##...#. .#
#  #  #.###...#
 #  #  #   ###
 #   #$  $ $ #
 # $    #$$  #
  # $$$$$  $#
  # $ $  $  #
   #   @   #
    #######
Solution: undefined

;92
    #######
   ##   # ##
  #.  #     #
 # .#$#$#$ # #
 # .# $   #  #
# #.*.##  #   #
# ..*...# # $ #
 ###.* .# #  #
 #  ##..  # $#
 #    #$$ $  #
  # $ $ ##  #
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;93
    #######
   # .. #  #
  # .# .....#
 # #.  .#.. ##
 #   .. #..# #
#   ###  ##   #
#   #  # $    #
 # #   $$$$$ #
 #    #      #
 #  $$$$$$ # #
  # # # # $ #
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;94
    #######
   #       #
  #  #####  #
 # #  .....# #
 #  # $ *..  #
#    ## ##    #
#   ..* $ #   #
 #$#.....  #$#
 #  ######   #
 #        #  #
  # $$$$$$$ #
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;95
    #######
   # #     #
  #  #$$$$  #
 #     # $   #
 # $ #.#.#   #
#  $#.....##  #
#   #.....#   #
 # $#.....#$ #
 #   #. .#   #
 # $  # #  $ #
  # $ $ $ $ #
  #  $$#$$  #
   #   @   #
    #######
Solution: undefined

;96
    #######
   #       #
  #  $ #  $ #
 #  #$ $$#$  #
 # $ $ # $  ##
#  $  #       #
#  $ #  #.#.# #
 # $ # #.....#
 # $ # #*****#
 # $ # #.....#
  #  #  #. .#
  ##  #  # ##
   #  @#   #
    #######
Solution: undefined

;97
    #######
   #...*...#
  #... $$.. #
 # .#..* $.# #
 # *##$#.$.# #
#  *......#   #
# $$##  ## $  #
 #    ##   $ #
 # #$ $   #$ #
 #  $ # $ $  #
  # # $ $ $ #
  #  $$ $$$ #
   #   @   #
    #######
Solution: undefined

;98
    #######
   # # # # #
  #    @    #
 #  *******  #
 ## *     * ##
#   *** ***   #
#     * *     #
 # **** **** #
 # *       * #
 # **** **** #
  #   * *   #
  # .** **$ #
   #       #
    #######
Solution: undefined

;99
    #######
   #       #
  # $# .$$$ #
 # $ # .  # ##
 #$  # .$ $  #
# $ $ #.## #  #
#    #....    #
 ### # .#### #
 #   ....# $ #
 #  ###.#    #
  # $  $#$###
  #  $# .$ +#
   # $.#   #
    #######
Solution: undefined

;100
    #######
   #       #
  #   #     #
 #  #  # ### #
 # # # $.....#
# .#  ## #..* #
# ..#     #.. #
 #*.*  ## ##*#
 #  # #     .#
 # # $$$$$$  #
  #         #
  # $$$$$$$ #
   #   @   #
    #######
Solution: undefined

;101
    #######
   # #     #
  #  # ##$$ #
 #   $       #
 # #$# ##  $ #
#     #  # $  #
#   *..*.# $  #
 #$$####.# $ #
 #    #..# $ #
 # # $$..#   #
  #   # .##$#
  #@#$##.#  #
   #.....  #
    #######
Solution: undefined

;102
    #######
   # *  .  #
  #  #$$*$  #
 #   #  . $  #
 # $$#  ###$ #
#   $ # ....  #
#   $  ## #.# #
 # $$#  .*.*.#
 #  $ ##.##. #
 # $$  #.*#. #
  # $$ #.#*##
  #  $  .*.*#
   #   #@  #
    #######
Solution: undefined

;103
    #######
   #       #
  #  $$$$$  #
 #  $     #  #
 #  *$$# #.$##
#  *.....*.. ##
#  .######.# @#
 ###     #.$ #
 #     # #.###
 #       #.  #
  # # #$ #* #
  # $$ $$$..#
   #     *.#
    #######
Solution: undefined

;104
    #######
   #  # #  #
  #         #
 #   ####***.#
 #$#    #..#.#
#     $ #..#.##
#   $ # #**..##
 # #### #.##.#
 #$   $ #  $ #
 #  $#$## $  #
  #  #  # $ #
  #  #$  #  #
   # # @   #
    #######
Solution: undefined

;105
    #######
   #  # #  #
  #         #
 #.***###$#  #
 #.#..#    # #
# .#..# $   $ #
# ..**#  ##   #
 # ##.# ## $ #
 # #  # $   $#
 #  $  #$#$  #
  #   #  #  #
  #  #  $#  #
   #   @ # #
    #######
Solution: undefined

;106
    #######
   #       #
  #    $# $ #
 #   #$$ # $ #
 #$#   $ ..$ #
#    ###*.#   #
# $#$#. ..#   #
 #   #**#..###
 #$ ##.  *...#
 #  $ *.#. ..#
  # $ ## $#.#
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;107
    #######
   #       #
  # $ #$    #
 # $ #.$$#$  #
 # $ ..    #$#
#   #.$##     #
#   #.. .#$#$ #
 # # .#**#   #
 ##..*  .##  #
 #....#.* $ ##
  #.#$ ## $ #
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;108
    #######
   #       #
  #  $ $ $  #
 #  .  ###$  #
 ###*##. .*..#
# $ . *...##. #
#   *.*.##... #
 # ##### $ ###
 #       #   #
 #  ##### $$ #
  #   $ $$ $#
  #  $$  $  #
   #   @   #
    #######
Solution: undefined

;109
    #######
   #       #
  # $#@# # ##
 #    #....  #
 #$ $ #....  #
# $$$ #..#.   #
#     #....#$ #
 #$$$  ###   #
 # $  #   #$ #
 #    #    $ #
  ### ## #  #
  #  $ $ ## #
   #       #
    #######
Solution: undefined

;110
    #######
   #       #
  # $$$$$$  #
 # $      $  #
 #$   #### $ #
# $  #   #$ $ #
#   #  # # $  #
 #    #...#  #
 #### .. ..# #
 #    .. ..  #
  #   #...# #
  #     #   #
   #   @   #
    #######
Solution: undefined

;111
    #######
   #   #.# #
  # $  #. # #
 #      ..#  #
 #### ##*.#$ #
# ..$  #. $   #
#..*.. #  #$  #
 # ##### #  $#
 #   $  #    #
 #   $ ##    #
  #$$$ #    #
  #  $ #    #
   #  @#   #
    #######
Solution: undefined

;112
    #######
   #       #
  # #  $ ## #
 #   #  $ #  #
 # #  # $....#
#  $    $.##. #
# #$#####.... #
 #  $   #*##*#
 #  # #  ....#
 #    ########
  ##        #
  # $$$$$$$ #
   #   @   #
    #######
Solution: undefined

;113
    #######
   #   @   #
  # $# $$$$ #
 #    # #    #
 ##   # #    #
#  $# #  #$#  #
#  *.....# #  #
 # $##.#.# # #
 # $ $*#*# # #
 #   #.#.#   #
  #  #...  ##
  ##$# ###$ #
   #       #
    #######
Solution: undefined

;114
    #######
   #@ .  # #
  # ##.# ...#
 # $ .. #.##.#
 # $#   #.  .#
#    ### .##. #
# $     #...  #
 # $$$$ # #  #
 #$ $   #   ##
 #  $$$  ##  #
  #   #   $ #
  # $  $ #$ #
   #   #   #
    #######
Solution: undefined

;115
    #######
   #  # #  #
  #         #
 ###     #$  #
 #..### ##   #
#......   #$# #
#..   #$#  $  #
 #.### $   $ #
 #.$   # ##$ #
 #.# $   #   #
  # $###$#$ #
  #  $      #
   #   @#  #
    #######
Solution: undefined

;116
    #######
   ##      #
  # $ $$$   #
  #..#   $$  #
 #....# $$ $ #
#..  ..# $ $  #
#..  ..#  $   #
 #....#  $$$$#
 ##..#  $  $ #
 #     # #   #
  # #  @  # #
  # $$###   #
   #       #
    #######
Solution: undefined

;117
    #######
   #...... #
  ##**.***  #
 #  ......## #
 #  #####    #
# $$#    #$$$ #
#    $ #      #
 # ##$#  $ #$#
 # #  $ $  # #
 #  # $$  #  #
  # #     # #
  #  #####  #
   #   @   #
    #######
Solution: undefined

;118
    #######
   #  # # ##
  #       $ #
 #    #  #$  #
 ##  # ## $ $#
#   ##    # $ #
#@#     #$    #
 #  .#.$#  # #
 # #. . #  # #
 #  . .$#$ $ #
  ##.#. #  $#
  # .#.# $  #
   #.#.#   #
    #######
Solution: undefined

;119
    #######
   #  . #  #
  #   * #   #
 #  $ * # $  #
 #  ##. #$#  #
# .*..**... # #
#     *@# #$  #
 # ###.##$#  #
 #   $.   #$ #
 #  ##.####  #
  # $     $ #
  #  ###$$  #
   #       #
    #######
Solution: undefined

;120
    #######
   ##      #
  #  # $$$$ #
 #     #   $ #
 ## # # $  $ #
# ..#   $$ $  #
# ..  # $  $  #
 #.. ####### #
 #..#  $ $ $ #
 #.... #     #
  # #.##    #
  # ..      #
   ##  @#  #
    #######
Solution: undefined

;121
    #######
   #       #
  #  #####  #
 #  #    ##  #
 ##   $$$$   #
#...#    $$$  #
#....#  $  $$ #
 #....# $ $ ##
 ##...# $ $  #
 ###..# $ $ ##
  #  ###### #
  #         #
   #   @   #
    #######
Solution: undefined

;122
    #######
   #       #
  ## $ $$$  #
 #  #  # #.$ #
 # $ $#  #.# #
## $   #  .*..#
#      # #.*. #
 # #$$#  ##..#
 # #  #$ #.*.#
 #   # $ #...#
  # # $  #.*#
  # $ $$$#..#
   #    @  #
    #######
Solution: undefined

;123
    #######
   #   @   #
  # $$ $$$$ #
 ##  $ #  $ ##
 # $ $   ##  #
## #####     ##
#.. $   ###$*.#
 #  $ #      #
 # $$$#$#### #
 ###.....##  #
  # .#.#.## #
  #  ...    #
   # ...   #
    #######
Solution: undefined

;124
    #######
   #   #   #
  ##   $    #
 #  # #$  #.##
 #$ $ #  #...#
#   # #$#.....#
# $ $ # #. . .#
 #$ $#   #...#
 #   #  $ #. #
 # $  # $    #
  #$ $ #### #
  #  $  $   #
   #   @   #
    #######
Solution: undefined

;125
    #######
   #       #
  #  $$$$*..#
 #  $    *...#
 # $  ###.#..#
#  $ #   # ...#
#  $ # $$# ...#
 # $ # $ # #.#
 ###$  $   #.#
 #   # $$$# .#
  #  #    # #
  ##  ####  #
   #   @   #
    #######
Solution: undefined

;126
    #######
   #.*.    #
  #..*..    #
 #...*... #  #
 # ##*##  $ ##
#  . * .##$   #
#   .*.#  $ $ #
 #$## #   #  #
 #  $ $ # $ $#
 ## # #   $  #
  # $ $ # $ #
  #  #$$ #$ #
   #   @   #
    #######
Solution: undefined

;127
    #######
   #.. #   #
  #....    ##
 #......# #  #
 # ##*##  $ $#
#  . * .##$   #
#   .*.#  $ $ #
 #$## #   #  #
 #  $ $ # $  #
 ## # #   $  #
  # $ $ # $ #
  #  #$$ #$ #
   #   @   #
    #######
Solution: undefined

;128
    #######
   #       #
  #     $ $ #
 #  $ # $ $  #
 #  $$ #$#   #
# ###     ### #
#    # #      #
 # #    ###  #
 #   ##.   # #
 #   .#.$$$$ #
  # ..#.$  $#
  # ....#   #
   #...+   #
    #######
Solution: undefined

;129
    #######
   #.....  #
  ## ##. #$##
 #  .......  #
 #$ ## .#   $#
#   .....$ $$ #
#  # ##  ##   #
 #$#$# ##  # #
 # #         #
 #   # $$$$$##
  ###       #
  #  $$$$$$ #
   #   @   #
    #######
Solution: undefined

;130
    #######
   #       #
  #  $ $$$  #
 #    ##     #
 # ### $$$$$$#
#      #      #
# # ## # $$ $ #
 ##...  ##  $#
 # .#..   #  #
 # ..#..#$$  #
  # ..#.# # #
  #  ...    #
   #  #@#  #
    #######
Solution: undefined

;131
    #######
   #     # #
  #  $  #   #
 #  $ $  # $ #
 #$$$$ $   # #
#      ### $  #
#  $ $ $.#.$  #
 #$ $ $#...$ #
 # $ $ #.#.  #
 #  $ #.. ## #
  #  #  ....#
  #  # .....#
   # # @...#
    #######
Solution: undefined

;132
    #######
   #.....  #
  # .....# ##
 # $.###.    #
 #$ *#  ###$ #
#  $.#     $  #
#   .# $ # $  #
 #$##### # $ #
 #     #  #$ #
 # $ #  $ #  #
  ## #### # #
  #   $ $   #
   #   @  ##
    #######
Solution: undefined

;133
    #######
   #   @   #
  #  $ $ $  #
 #  $ #$#$#  #
 # $ #     # #
#  $ # # #.$  #
#  $ #  *#.#  #
 # $# #.*..$ #
 # $...*##.# #
 #  ###.*..$ #
  ##    *#.##
  #      #. #
   #       #
    #######
Solution: undefined

;134
    #######
   #.......#
  # .  .  . #
 #  .......  #
 ### #######$#
#  #    #   $ #
#    # $# $   #
 # $ #  # $$##
 # $ #       #
 #   # $$$$ ##
  #  # $    #
  #  # $$$$ #
   # # @   #
    #######
Solution: undefined

;135
    #######
   #       #
  #    # $$ #
 #     # $   #
 #     # $$$ #
#      #   $  #
#    ## #  $  #
 #  #  @ # $ #
 #  .*.#   $$#
 #  #*** #   #
  ##....  # #
  # $**#. # #
   #.....###
    #######
Solution: undefined

;136
    #######
   #     # #
  #  $#$#   #
 # $ .....# .#
 # $ #..#. # #
#  $ #.#..#   #
# $$$#.... #$ #
 #     # . $ #
 # $$$#####$ #
 #  #        #
  ##  ####$##
  #  # $ $  #
   #   @   #
    #######
Solution: undefined

;137
    #######
   #   #  .#
  #      . .#
 #     #.....#
 #     ##. . #
#   ####.. .. #
#  #  $ .#.#. #
 #   $ $ #   #
 ## $$$$$   ##
 #   $ $  #  #
  # $$ $$ # #
  ##$ $ $#  #
   #   @   #
    #######
Solution: undefined

;138
    #######
   #    #..#
  #**   #. .#
 # * *  #. . #
 # * *   . .##
#  * * ##..   #
#  * * # ###$ #
 # **     $  #
 #   # # ## ##
 #  $  ##    #
  # $## $$$ #
  #  $ $ $  #
   #   @   #
    #######
Solution: undefined

;139
    #######
   #.   $  #
  ##. . $$  #
 #. .#.# $   #
 #. .#.# $$  #
# .#... # $   #
# ...#    ##  #
 # #.# # #   #
 #  .  # $$ ##
 #   ##   $  #
  ###  $ $$ #
  #  $$$$$  #
   #   @   #
    #######
Solution: undefined

;140
    #######
   #    #  #
  #     # $ #
 #   #$$# $  #
 #   #..# $  #
#   #...# $$$ #
#  #.**.# $   #
 # #...#  $ ##
 # #..#  #$  #
 #  *$#     ##
  ##. # # $ #
  # .    #$ #
   #  #@   #
    #######
Solution: undefined

;141
    #######
   #       #
  ##   #    #
 #.... ## #  #
 #.##.  # ## #
# ....#$$$ #$ #
# .##.# #     #
 #....    # ##
 # #######   #
 # $       $ #
  #  $ $ $  #
  # $$$$$$$ #
   #   @   #
    #######
Solution: undefined

;142
    #######
   #    #  #
  #   #.    #
 #  ###*##   #
 #  #..*.#   #
#   *....##$  #
#   #.##.* $  #
 #  #....# # #
 # ###*###   #
 #   $   $  ##
  #$$$   $#$#
  #  $$$$$  #
   #   @   #
    #######
Solution: undefined

;143
    #######
   #   #   #
  # $# # $  #
 #   $ #$ $  #
 # #$# # $ $ #
# $  #... $ $ #
#  $ #.### $  #
 #   #..*.#  #
 #  #...*.#$ #
 #  $.##..  ##
  # $.....#$#
  # $###$#  #
   #   @   #
    #######
Solution: undefined

;144
    #######
   #   #   #
  # $# # $  #
 #   $.#$ $  #
 # #$#.# $ $ #
# $  #.   $ $ #
#  $ #.### $  #
 #   #....#  #
 #  #.*.*.#$ #
 #  $.##..  ##
  # $.....#$#
  # $###$#  #
   #   @   #
    #######
Solution: undefined

;145
    #######
   #.......#
  #.........#
 #    #  #. .#
 #$    # ###$#
#   $ $#      #
#  ### $ $ $  #
 #  #   #### #
 # $$ #   #  #
 #   $## $  ##
  #$  #  $ ##
  # $$$ $$  #
   #   @   #
    #######
Solution: undefined

;146
    #######
   #..*....#
  #..**..**.#
 #.$ .# .#. .#
 #$    #*###*#
#   $ $#..... #
#  ### $ $ $  #
 #  #   #### #
 # $$ #      #
 #   $ # $$ ##
  #$  $  $  #
  # $$$ $$$ #
   #   @   #
    #######
Solution: undefined

;147
    #######
   #..*....#
  #..**..**.#
 # $ .# .#. .#
 #$    #*###*#
#   $ $#..... #
#  ### $ $    #
 #  #   #### #
 # $$ #  #   #
 #   $ #$$$ ##
  #$  $  $  #
  # $$$ $$  #
   #   @   #
    #######
Solution: undefined

;148
    #######
   #  #    #
  ##$ # # # #
 #    # # #. #
 #$ $ $$#  ..#
# $ $   #$#**.#
#   $#   .#.. #
 #$  #$$#*.**#
 #   #  #.#..#
 # $ # $#....#
  #$    #***#
  # $##$$...#
   #   @   #
    #######
Solution: undefined

;149
    #######
   #.*.*.*.#
  ##.......##
 #  # #      #
 # $   #     #
#  $#  #      #
#  $ #  #     #
 # $  #  #  .#
 # $$  #  ##.#
 # $ $  #   .#
  # $ $  #  #
  #  $ $ $$ #
   #   @   #
    #######
Solution: undefined

;150
    #######
   #       #
  #  $   $  #
 #  $ $ $ $  #
 ###### ## # #
# *.*.*.#. $  #
# ......*+#$  #
 #.######## ##
 #.  # $ $   #
 #       # $ #
  # ## #    #
  #  # $ $# #
   #   #   #
    #######
Solution: undefined

;151
    #######
   ##...# ##
  #.... $  ##
 #.***$#$   ##
 #...  # #$$ #
#...#$#  #    #
# *.  # #     #
 #.#$#  #$$$$#
 #.  # # $   #
 ## #  #     #
  # # # $$$$#
  #   # $   #
   # # @   #
    #######
Solution: r2u2d1r2u1d1l2u1r1u3d1r2u1d1l2u1r1u2l1u1d1r2u1l1d1l1d5u4r1u3l1d3u4l3r1d1r1u1r1d2u1l1u1l2u1l2d1r3l5d1l1d2r1u1r3u2l1u1r1d3l2u1d1l2,2-3r1u1r1,6-2l2d1,5-4l1,5-4u1,5-6u2,4-2r1u1r1d1,10-2l4r4l5d2,6-4u1l1u1r3,5-6u2,6-3l2,2-4r2,5-5u1l1u1r1,10-2l4u1l1d3r1u1l1u1r1d2l3d2r2u2r1u2r2d1r2u1l4,1-6r1,8-5u2,7-2r1,4-6l1,2-7u1r1u1l1,4-8u1,5-6l2u1l1d2,4-3r1,5-1d3,6-4u1,7-2l1u1l1d2r1d1l2,2-3r2,4-4l1u1l1d3,5-4u1,5-6u1,6-4l3u1l1d2,5-1d2r1d1l3u1l1d1,10-2l4u1l1d2r1d1l3,10-6u2r1u1l2,8-4u1r1u1l3u1l1d2r1d1l2u1l1d2,10-8u4r1u1l2,8-4u1r1u1l3u1l1d2r1d1l2u1l1d1,10-12u8r1u1l2,8-5u2r1u1l3u1l1d2r1d1l2,7-11r2d1r1u8r1u1l2,8-4u1r1u1l3u1l1d1r1d1l3,7-10r2d1r1u7r1u1l2,8-4u1r1u1l3u1l1d1r1d1l2,8-9r1d1r1u6r1u1l2,8-4u1r1u1l3u1l1d1r1d1l1,8-8r1d1r1u5r1u1l2,8-4u1r1u1l3u1l1d2r1d1l1,9-6d1,8-8r1d1r1u5r1u1l2,8-4u1r1u1l3u1l1d2,12-9l1,10-10u6r1u1l1,5-5u1,10-3l1,8-4u1,5-2d1,7-2r1d1r2u1l4d1l1u1,5-5u1,11-11u2r1u1l1d1l1u5r1u1l2,8-4u1r1u1l3,13-6l2d1l1u3r1u1l2,8-4u1r1u1l2,6-3u1,12-8u2r1u1l2d1l1u2r1u1l2,8-4u1r1u1l2

