;1
      #######
      #  .  #
     ## .#. #
     # . # .#
  #### .....#
 ##    . # .#
##  $  . # .#
#  $ $  ##  #
# $ # $@#####
# $$$$$##
# $ # $ #
# $ # $ #
#       #
#########
Solution: 3-6r1,4-7r1u1,4-5r2,7-6u1,6-4r3,10-5u2,5-10u4,4-5r2,7-6u1,6-4r4,11-5u2,2-7r2,5-8u2,4-5r2,7-6u1,6-4r4,11-3d2,7-11l1,5-12u6,4-5r2,7-6u1,6-4r4,11-3d1,11-1d1,7-8l1u2,5-5r2,8-6u4,7-1r1,5-9u3,4-5r3,8-6u3,7-10l1u3,5-6r1,7-7u3,5-11u5,4-5r2,7-6u1,6-4r4,3-10u3,2-6r4,7-7u2,6-4r3,3-9r2,6-10u4,5-5r1,7-6u1,6-4r2,1-9r4,6-10u3,5-6r1,7-7u2,6-4r1,1-11r1,3-12u5,2-6r4,7-7u2,2-9u1,1-7r5,7-8u2,2-11u3,1-7r5,7-8u1

;2
#########################
#     ..          $ ....#
# # #$$.# $$$$$ #$ $  $.#
# $ # $ # .. .. # $ $  .#
# $     # . $ . #  $ $ .#
# $$#$$ # #$.$# # # $ $.#
# ..# $ # #...# #  # $ $#
# #.. $ # # * # #.$   $ #
# # ..# # .$$$. #. $ ## #
# #  .. # .. .. #. # ## #
# $$$ ..# $$$$$ #.$# ## #
#@  ###.#       #....   #
##### ###################
Solution: 17-1r4,23-5d2l3,23-9u7,21-2r1,18-9d1l1d1r1,18-6d4,17-3r1,20-8l2u1l1d3,17-1d8,20-2l2u1l1d7,20-6r2d1r1u3,21-5u3,21-5r1d1r1u1,20-7l2,17-6d1,20-4d6,20-4u2d1l2u1l1d4,18-4r2u1r1d1l1d1r2,13-4l2,13-6u1l1u1r1,13-9u2,11-6u2r1u1l1,11-9u2,13-8l2,11-11u1,10-11u1,13-11u2l1u1r1,14-11u1,11-10r1d1r1u1,12-1d4,14-1d1,13-1d1,11-1d1,9-2r2u1r1d3,3-11u1r3u1r1d1,1-10r5,3-8d1,2-10r3,5-4d4,6-9l1d1l1u1,7-5l1u1l1d4,4-9r1,7-6l1u1l1d3,7-7l2,3-4d2,1-4r1d1,3-3d2,1-3r1d1r1u1,5-1d6,5-2r1,6-4u2l1u1r1,3-3u1,2-1r3

;3
            ###########
            #         #
            ### #$$ ###
            # $$$ $  #
            # $.   $ #
            # $###   #
            # .  #$* #
            # ..$$.. #
############# #....#.#
#     ..  .@   #### .#
#.##..######## #  ####
# $     .. .## #####
# #.. ########  #  #
#  $ $.  $ $.# $ . ###
##$$ $ $ $ $ # .     #
 # $ $ $ $ $ #####   #
 # . .# #..  # .### ##
 # . $ $#$  $#  ##. ####
 ####    .$  # $.$ $ $ #
    ###. ##. #.  $     #
      ##################
Solution: 18-19l3u2d2r3u1l1d1r3u1l1d1l1u1d1r4u1l2d1l1u4r1u1,14-13r2,20-14l4,19-3d1l1d1r1u1r1d4u3l2,13-4r6u1r1d4,18-5d2,16-6d1r2,15-2d1,14-4r4,15-8r1,14-4d2l1d1r2u1r1d1,13-3r1,15-2d1,16-4l1u1l1d3l1d1r1u1r1d1,17-3l1,15-2d1r1d1l1u1l1d3l1d1r1,19-3l3,15-2d1,16-4l1u1l1d3,18-1d5,17-1d2r1d1l3u1l1d2,20-4l4,1-11r9,2-15r1d1r1u4l1u1r1d1r1u2l1u1r5,2-13r1d1r1u2l1u1r5,2-15r1d1r1u4l1u1r4,2-15u1,1-13r1d1r1l1r1u2r1u1l2r1d2l2u2,4-14r1u4l1u1r2,5-16u6l1u1r1,8-15l3d1l1u5,7-15u1l1d1l1u4d3r3u1l4u1l1d4,4-17r1,7-16d2,9-18r1u1r1d1,7-17l1d1l1u1,9-16d1,10-15l6u1l1d1,10-13l6,12-13l7d1l1u1,3-14u1,12-15l1u1r1u1l5,12-18u4,10-14d1,9-13d2

;4
     ############# ################
     #           # #              ##
###### $ ####### # # $#... $ .. #$ #
# $ $ $ $ $ $ ## # # $  .##.##.  $ #
#  .  ...  .  ## # # $# .##.##. #$ #
# $..$.#.$..$ ## # # $  .##.##.  $ #
#  #########  ## # # $# .#...#. #$ #
# $..$.#.$..$ ## # # $  .  $  .. $ #
#  .  ...  .  ## # # $# #  #  # #$ #
# $ $ $ $ $ $ ## # ##   $$$ $$$    #
###### $ # ##### #######    #    ###
     #   ###                ######
     ###### $#$#########$#$ #
          #  $ ... . ... $  #
          # $ $.###.###.$ $ #
          # # .. #...#..  # #
          # # .  # . #.   # #
          # # ...#   .. # # #
          # $ $ # $@$ #$ $  #
          #  $     $    $ # #
          # $ $ # $ $  $ $# #
          #   ###########   #
          #####         #  ##
                        #  #
                        ####
Solution: r1,23-19u2,24-16l1,22-15d1,21-19u1,18-19r1,17-18r1,19-19u4,19-20r1u1,21-18l1,19-19u3,14-19u1,13-17r2,14-19l1,12-13r4,13-14r1,15-15u1,14-13r1,11-19r1,11-14r3,15-15u1,13-20u5,12-14r2,11-18r3,15-19u1,12-21u2,11-18r2,14-19u2,15-20l1,13-21u2,12-18r1,14-19u1,25-14l1,23-15u1,24-13l4,24-18r1,25-19d2,24-20u1,25-18l1,23-19u2,24-16l1,26-13l4,14-11d3,13-15r1,12-11d2,11-14r2,14-13d1,24-11d4,25-16l1,23-15d3,24-19l4,19-20u3,20-16l1,18-17u1,27-18l3,23-17d1,24-19l4,19-20u3,18-16r1,20-17u1,25-23u4,26-18l2,23-17d1,24-19l4,19-20u3,27-14l3,23-13d1,24-15l1,26-11d1,27-13l4,22-20r2,25-21u6,26-14l2,23-13d1,20-20r4,25-21u6,26-14l2,17-20r7,25-21u7,26-13l2,26-10u3,29-10u2,28-7l1,28-7r2,25-7r2,28-8u1,27-1d4,20-3r3,24-4u1,23-2r3,27-1d3,34-3l3,20-5r3,24-6u3,23-2r1,21-1d1,20-3r2,23-4u1,21-5u1,20-3r3,24-2d3,25-10u2,23-9r1,26-7l2,23-8u4,22-3r1,24-2d2,20-7r2,23-8u4,22-3r1,24-2d1,21-5d1,20-7r2,23-8u4,22-3r1,26-2l1,21-9u1,20-7r3,30-4u1,31-2l5,31-8u4,32-3l1,30-4u1,31-2l3,27-1d2,29-9r1,31-10u6,32-3l1,30-4u1,31-2l3,27-1d1,27-9r3,31-10u6,32-3l1,30-4u1,31-2l3,24-9r6,31-10u6,32-3l1,30-4u1,31-2l1,33-1d1,34-3l3,30-2d4,34-7l2,31-8u4,32-3l1,30-2d3,33-9u1,34-7l2,31-8u4,32-3l1,30-2d2,34-5l2,31-6u2,32-3l1,30-2d1,33-5u1,34-3l3,33-5d1,34-7l2,28-2r1,26-2r2,8-2d1,9-4l1,8-7r1,13-7l1,8-5r1,13-5l1,6-7l1,1-7r1,6-5l1,1-5r1,6-2d2,9-9l1,6-10u2,6-9r1,8-10u2,7-11u2,11-9l2,6-8r4,8-10u1,9-8l2,3-9r4,8-10u1,1-9r6,7-8l3,12-8l1,9-9l2,6-10u1,13-9l5,7-10u1,9-8r1,6-4r1,8-3d1,7-1d2,11-3l1,13-3l1,6-4r4,3-3r4,1-3r4,12-4l8,8-2d1,7-4r3,10-3l1,8-2d1,6-2d1,12-3l4,7-2d1

;5
      #########
      #       #
     ## ##### ##
    ##  #   #  ##
   ##  ## $ ##  ##
  ##  ## $ $ ##  ##
###  ##   $   ##  ###
#.  ## $# . #$ ##  .#
# ###   .....   ### #
# #  $ #.$.$.# $  # #
#$  $ $... ...$ $  $#
# ## $ #.$.$.# $ ## #
#  #    .....   ##  #
## ### $# . #$ ##  ##
 #   ##   $   ##  ##
 ###  ## $@$ ##  ##
   ##  ## $ ##  ##
    ##  #   #  ##
     ## ## ## ##
      #       #
      #########
Solution: u1r2d1l1,1-11u3,19-11u3,13-14u1r1u1l1,17-10u1l2d1l5,10-11r1,10-9r1u1d1l2,10-11l1u1,4-9r1d1r4,7-14u1l1u1r1,10-9d1,9-16u3,9-16r1d1r1u4,10-14u1,10-16u2,9-10u1r1u1l1,12-5l1,9-4d4,13-6d1r1d1l2,17-10l5,14-8d1r1d1l2,15-12u1r1u1l2,10-8r1,9-10u3,7-8r2,6-8d1l1d1r3,3-10r4,5-12u1l1u1r2,7-6d1l1d1r1,10-7d1,9-5r1d2,9-5d2,10-3d3,11-4d3

;6
######         ######
#    #         #    #
# $  ###     ###  $ #
#  $   #######   $  #
##  $ $#..#..#$ $  ##
 ### $ $..#..$ $   #
   #  $...#...$  ###
   ##    * *    ##
    ##### @ #####
   ##    * *    ##
   #  $...#...$  #
 ### $ $..#..$ $ ###
##  $ $#..#..#$ $  ##
#  $   #######   $  #
# $  ###     ###  $ #
#   ##         ##   #
#####           #####
Solution: r1d3u3l2d3u2r6d1l3u1l1d1r3d1l1u1l1d1,16-11l3u1r2d3l1u2r1u1l3,17-12l2d1l1u2r1u1l2,17-14u1r1u1l3d1l1u2r1u2d1l1,18-15u1r1u1l1d1l1u1r1u1l3d1l1u3r1u1l4u1l2d1r1l1u4d3r2u3,5-10r1d1r2l2u1r1u1r1d2u1l4d1r3l2d2r1u2l1u1r1d1r1u1l1u1r2d1r1u1,2-12r3d1r1u2l1u1r3,2-13r1d1r1u1l1u1r2d1r1u2l1u1r2,1-14r1d1r1u2l1u1r3d1r1u2l1u1r1u1r4u2l1d1,15-6l2d1l1u2d2r2u2l2,16-5l3,14-3d3r1d1l4,16-3d1,17-4l1r1d1l2u1l1d1r1d1l3,17-2d2r1d1l3u1l1d1r1d1l2,19-2l2u1l1d2r1d1l2u1l1d2r1d1l1,9-7r1,5-6r3d1r1u1,6-5r1d1r1u1,4-5r3,6-3d3l1d1r3,3-4r2u1r1d2l1d1r3,3-2d1l1d1r3u1r1d2l1d1r2,1-2r1u1r2d1u1l1d2l1d1r3u1r1d2l1d2u1r1

;7
 ########### ###########
 #         # #         #
## ##$ $## ### ##$ $## ##
#  ..$.$..  #  ..$.$..  #
# $.$$.$$.$ # $.$$.$$.$ #
# $ $...$ $ # $ $...$ $ #
##$...*...$###$...*...$##
# $ $...$ $ # $ $...$ $ #
#  .$$.$$.  #  .$$.$$.  #
## ..$.$.. ### ..$.$.. ##
 # ##$ $## # # ##$@$## #
 #  #   #       #   #  #
 #######################
Solution: 20-3l1,18-4u1,18-9r2,19-11u1l1u1r1u2,21-8l2u1l1d2l2,21-5l2u1l1u1r1,19-4r1d1r1u1,23-5l2,21-7l1,21-5l1,23-4l1,23-7l2d1l1u1,22-5d1,23-7l1d1l1u1,18-3l2,17-5u1r1u1l1,17-9u1,15-8r5,17-11u1,18-9l1,18-11u1,16-6d1l1d1r2,16-7r1,17-1d5,19-1d2,20-4l1,18-1d1,13-7r1,15-6d1,13-5r1,14-3d1r1d1r1,17-4d1,13-5r3,14-7u1r1,13-5r1u1r1d1,17-4l1,8-3l1,6-4u1,6-9l2,3-7r1,4-9u2,5-11u1r1u1l1,8-9l1,6-8d1,4-8r1,7-7d1,6-9r2,9-8l1d1l1,9-7l2,7-9u1,7-11u1,6-9r1,6-11u1,11-7l1,9-6d1,1-7r1,3-6d1,1-5r1,3-6u1,2-7u1,3-6r1l1u1r1,4-3d2,3-3d2,1-5r1u1l1u1r1,4-5l1,2-6u1l1u1r1,6-3l1,4-4r1u1r1d1,7-3d2,9-5l1,11-5l1,9-4d1,10-7u1,7-4r1,11-5l2,8-4d1,10-5u1,11-3l1,7-1d1,6-3r1,5-1d2,4-4r1,6-1d1

;8
  ######## ########
##......###......##
# $ $$   #   $$ $ #
#.$  $$ .#. $$  $.#
#.$$  $$.#.$$  $$.#
#. $$  $. .$  $$ .#
#.$ $$  . .  $$ $.#
#. $ $$ .#. $$ $ .#
#.  $ $$.#.$$ $  .#
#    $ $ # $ $    #
##......###+.....##
 ######## ########
Solution: 16-5d4,15-6d3,14-7d2,13-8d1,17-2l1,10-9r1,11-7d2,13-8l2,12-8d1,15-3r1d4,15-8r1,14-4r2,15-3u1,14-3u1,12-6d1r4,15-4d2,13-5d1r3,13-5r3,14-7r1,16-8u6,12-2r1d2,15-2l1,13-3u1,11-3r2,12-5u3,12-4l1,10-5u1,15-3l3,11-2d1,12-4l1,14-7l3,11-6u4,8-9l1,2-5d4,3-6d3,4-7d2,5-8d1,1-2r1,7-7d2,7-8l5,6-8d1,3-3u1,4-3u1,3-3l1,6-2l3,2-3u1,5-4u2,8-5l1u3,5-4r2,6-4u2,6-6u2,5-3r2,6-6d1,5-8r2,4-7r3,5-5d1,6-7l4,3-6r4,4-4d1l2,5-6l3,3-3d1l1,2-5r1,14-5l7,12-9u2,13-6l2,5-5r4,3-5r4

;9
#################
# . ..  #  .. . #
# .  .. # ..  . #
# ..  ..#..  .. #
#  ..  .#.  ..  #
# . ..  #  .. . #
#  . .. # .. .  #
#   . ..#.. .   #
#    . .#. .    #
#####  ###  #####
#    $ $ $ $    #
#   $ $$ $$ $   #
#  $ $$   $$ $  #
# $ $$     $$ $ #
#  $$  $@$  $$  #
# $$  $$#$$  $$ #
# $  $$ # $$  $ #
# $ $$  #  $$ $ #
#       #       #
#################
Solution: 14-14u1l1u1l1u1l1u9,10-1r3,13-10l1,11-11u9,10-1r1,13-12u1,14-10l2,11-11u9,14-13u2,15-10l3,11-11u8,10-2r3,8-10r2,11-11u8,12-2l1,9-12u1r1,10-13u8,11-4l1,9-5u1,12-12l1u9,11-14u10,10-3r3,13-13l1,11-14u10,10-3r2,10-13u9,12-15u4,13-10l1,11-11u6,12-4l2,12-18u7,13-10l1,11-11u6,10-4r2,10-17r1u12,10-4r1,9-16r1u10,9-5r4,8-14r1,10-15u9,9-5r2,8-10r1,10-11u5,9-5r1,9-16u1,8-14r1,10-15u8,9-6r3,12-16l1,10-17u10,9-6r1,13-17l2,10-18u11,14-14l2,11-15u7,10-7r1,15-16l4,10-17u9,11-7l1,15-17l4,10-18u9,11-8l1,14-16u5,15-10l3,11-11u2,14-15l3,10-16u8,2-14u1r1u1r1u1r1u9,6-1l3,3-10r1,5-11u9,6-1l1,3-12u1,2-10r2,5-11u9,8-10l3,7-12u1l3,6-13u10,7-2l4,8-10l1,6-11u8,7-2l1,3-10r2,6-11u8,3-12u1,2-10r2,5-11u7,6-3l3,6-12l1,5-14u10,6-3l2,3-12r2,6-13u9,5-3r1,3-13r2,6-14u10,4-15u3,3-11r1,5-12u7,6-4l2,1-12r3,5-13u8,6-4l1,8-14l2,7-16u4,8-11l1,6-12u7,5-4r1,5-15u9,6-5l3,7-15l1,6-17u11,7-5l2,4-16r1u10,5-18u11,6-6l2,6-17u10,3-17r1,5-18u11,2-14r3,7-14l1,5-15u7,6-7l1,1-16r4,6-17u9,5-7r1,1-17r4,6-18u10,2-16u5,1-10r4,6-11u2,5-8r1,2-15r2,5-16u7

;10
####                ####
# .#                #. #
# .##################. #
# .........##......... #
#         #            ##
# $$$$$$$$$$$$$$$$$$$$  #
# $              @   $  #
######################  #
                     ####
Solution: 20-6r1u4,20-6u2,13-6u2,22-7u1,23-5l1,21-6u3,9-6u2,8-3r1,1-6r20,2-6u4,3-6u2,4-6u2,5-6u2,6-6u2,7-6u2,8-6u2,11-4d1l1,9-6u2,13-5l10,2-6u3,14-6u2,15-6u2,16-6u2,17-6u2,18-6u2,19-6u2,22-7u1,23-5l20,2-6u2,10-6r11,22-7u1,23-5l1,21-6u2

;11
               #####
         #######   ###
        ##           ##
        # $#$ $#$#$#$ #
        #  $ $ $ $    #
        ##         ####
       ###### $ $ ##
       #     #..###
       #...  ....##
      ##...   ... #
      #....   ... #
     ###..###     #
 #####  $ $@#######
##          ###
#  $ $ $ $    #
# $#$#$#$ $#$ #
##           ##
 #######   ###
       #####
Solution: l1d1l2u2r1u1l1d3r1u2l1u1r7,8-14r1,8-16u3l1u1r1d1r1u2l1u1r5,11-14l1,9-15u6l1u1r6,10-16u3r1u1l1d1l1u4l1u1r3,12-16u1r1u1l3d1l1u4l1r1u1l1u1r3,6-14r2d1r1u6l1u1r1,4-14r4d1r1u4l1u1r1,2-14r5,8-15u6,2-16u1l1u1r6,8-15u5,6-16u2l1u1r2d1r1u3,4-16u2l1u1r4d1r1u2,11-10l1u1l1d1,11-8l1,13-8l2,13-9l3,15-10l5,17-10l6,15-7d1,16-9l5,17-6l1u1l1d3r1d1l2d1l1u1r2u4l2d1r1u1r1d4u3l1u3l1d1l1d1r1u1d1r1d1r2u2l1d4,14-3d1l1d1r1u1r1d3l1d1r1l1d1r1l1d1r1,18-4l3,14-3d6,10-4r3u1r1d5,10-2d1l1d1r4u1r1d4,12-2d2l1d1r2u1r1d2,13-2r3d3r1d1l1u1l1d4,20-2d1r1d1l4,16-3d1r1d1l1u1l1d4,18-2d1,19-4l4,14-3d2l1d1r1u1r1d2,18-2l1u1l1d4r1d1l1u1l1d1

;12
###################
# .............   #
# $$$$$$$$$$$$$@  #
### # # # # # #####
#             #
# # ###########
#   #
#####
Solution: 3-1d3,13-3u1,12-1r3,1-2r1,3-3u1,4-1l1,5-3u1,6-1l1,3-2r1,5-3u1,7-3u1,8-1l1,5-2r1,7-3u1,9-3u1,10-1l1,7-2r1,9-3u1,11-3u1,12-1l1,9-2r1,11-3u1,13-2l4,15-2l1,13-3u1,14-1l1,7-2r5,13-3u1,17-1l2,3-6u4

;13
       ##############
       #+#          #
########.#** $##### #
# $ $     $       # #
#..... ********$$$$ #
#  $$$$#  $         #
#..#.....*$ #########
#           #
#############
Solution: 4-4d1l2u1l1d1,6-4d1l3u1l1d1,8-5u3,11-3l2,8-4u1,8-4l5,3-3r2,1-3r2,7-6l1,11-5l2,10-7u1l3,8-4d1,9-6l1,9-3d2,11-5l2,8-6u1,10-6l1,9-4l4,3-4l1,5-4l2,10-3d1,11-5l1d1l1u1,10-4l5,10-1d2r1d1l2,5-3r4,3-3r2,5-4l1,9-4l4,5-3r2,10-2d1,11-4l5,7-3r2,10-2d1r1d1l3,12-5l2u1l1d1,15-3d1,16-5l5d1l1u3,13-3d1,14-5l3d1l1u1r1u1l2,17-3d1,18-5l7d1l1u1r1u1l1,13-4l2,15-4l3,17-4l4,19-4l4,13-1d2

;14
  ######
  #    #
  # $  ########
###  $ #      #####################
#     $# ## $ ####.#.#.#.#.#.#.#.###
#   $  $   $ $ ##. . . . . . . . .##
# $  $  $ $ $ $ . . . . . . . . . .##
#  $  $  $ $ $ $#. . . . . . . . . .#
### $     $ $ $ . . . . . . . . . .##
  #  $ $ $ $ $ $#. . . . . . . . .##
  # $ $   $ @ $ # .#.#.#.#.#.#.#.##
  #  $ $ $ $ $ $#  ###############
### $     $ $ $    #
#  $  $  $ $ $ $#  #
# $  $  $ $ $ $ ####
#   $  $ # $ $  #
###   $# #  $ ###
  #  $ #        #
  # $  ##########
  #    #
  ######
Solution: d2r5d1r1u3l1u1r15,11-12l1d2r1u1l1u1r7d1r1u3l1u1r14u1r1d1,14-13d1r1u1l1u1r3d1r1u3l1u1r12u1r1d1,13-14u1l1u1r5d1r1u3l1u1r10u1r1d1,11-14u1l1u1r7d1r1u3l1u1r8u1r1d1,9-14l1d3r5u4l1u1r5d1r1u3l1u1r6u1r1d1,12-15u2l1u1r6d1r1u3l1u1r4u1r1d1,12-17u3l1r1u1l1u1r6d1r1u3l1u1r2u1r1d1,11-10d1l1d1r7d1r1u5l1u1r17,13-10d1l1d1r5d1r1u5l1u1r15,11-16u3l1u1r7d1r1u5l1u1r13,8-12r9d1r1u5l1u1r11,9-14u1l1u1r9d1r1u5l1u1r9,10-16u3l1u1r8d1r1u5l1u1r7,15-15l1,13-16u3l1u1r5d1r1u5l1u1r5,6-14u1l1u1r12d1r1u5l1u1r3,6-17u4l1u1r12d1r1u5l1u1r1,4-17r1d1r1u5l1u1r12d1r1u7l1u1r15,3-18r2d1r1u6l1u1r12d1r1u7l1r1u1,4-14r1d1r1u2l1u1r12d1r1u7l1u1r14d1r1u1,3-15r2d1r1u3l1u1r12d1r1u7l1u1r13,8-15l1u2l1u1r11d1r1u7l1u1r12d1r1u1,6-16u3l1u1r12d1r1u7l1u1r11,1-14r13d1r1u2l1u1r3d1r1u7l1u1r10d1r1u1,2-13r12d1r1u1l1u1r3d1r1u7l1u1r9,3-12r14d1r1u7l1u1r8d1r1u1,9-10d1l1d1r9d1r1u7l1u1r7,9-8d3l1d1r9d1r1u7l1u1r6d1r1u1,7-10d1l1d1r11d1r1u7l1u1r5,7-8d3l1d1r11d1r1u7l1u1r4d1r1u1,4-9d2l1d1r14d1r1u7l1u1r3,5-10d1l1d1r13d1r1u7l1u1r2d1r1u1,6-9d2l1d1r12d1r1u7l1u1r1,10-9d2l1d1r8d1r1u6d1r2u2l2d1l1u1,5-8d3l1d1r13d1r1u3l1u1r13,6-6d5l1d1r12d1r1u3l1u1r11,12-9l1u1l1d3l1d1r8d1r1u3l1u1r9,10-7l1d4l1d1r9d1r1u3l1u1r7,10-5d6l1d1r8d1r1u3l1u1r5,11-6d5l1d1r7d1r1u3l1u1r3,12-7d4l1d1r6d1r1u3l1u1r1,13-8r20,13-10u1l1u1r19,14-11u2l1u1r16,15-10u1l1u1r13,15-12u3l1u1r11,11-4d3,10-8r13,12-5d2l1d1r10,13-6d1l1d1r7,13-6r20,13-4d1l1d1r19,12-3d2l1d1r18,15-8u1l1u1r13,7-6r18,4-6r19,8-8u1l1u1r14,4-4d1l1d1r16,1-6r16,4-7d4l1d1r13,17-13u5,2-7r1u1r1d5l1d1r13,17-13u3,6-3d8l1d1r12d1r1u2,8-5l1,6-4d1l1d1r10,5-2d5l1d1r13,4-1d6l1d1r12

;15
##################
#                #
# ************** #
# *            * #
# * $****$***$ * #
# * *        * * #
# * * ****** * * #
# * * *    * * * #
# * * * *..* * * #
# * * * *@ * * * #
# * * * **** * * #
# * * *      * * #
# * * ******** * #
# * *          * #
# * ************.#
# *              #
# ************** #
#                #
##################
Solution: 14-3r1,16-2d11,9-5u1,8-3r6,9-5d2,10-5d2,11-3d1,12-5l2,9-4d1u1r1,3-5r6u1r1d1,4-3d1,10-7u2,12-6l1,14-6l2,14-5l2,13-3d2,10-5r2

