;1
 ######
##    #
#  ## ##
# #..  #
#   . @#
# $## ##
## #  #
## $ ##
#  $##
#   #
#   #
#  ##
####
Solution: 2-4d5,4-7l1d1,2-8u3,1-4r3,5-5u1,6-3l2,2-11u6,1-4r3,5-5u1,6-3l1,3-10u2,4-7l1,2-8u3,1-4r2

;2
#######
#     #
#$$ $ #
# $ #.#
# #.#.#
#.#+#.#
#.#.# #
# # $ #
# $$$ #
#     #
#######
Solution: 1-3r1,3-2d2,3-9u2r1,5-8u4,3-8r1,5-9u4,1-8r3,5-9u3,1-1d4,3-2l1,1-1d3,5-2l1,3-1d2

;3
 #####
##   ##
#    @#
#$#####
#  ...#
# $ $ #
#...$ #
#### ##
#     #
# $$  #
##   ##
 #####
Solution: 1-2d3,2-4d1,5-6l1u1r1u1l2,2-10u1r1d1r1u5l1u1r1,1-4r1,1-8r2d1r1u4

;4
 ########
 #      #
 # # #  #
## # #$ #
#  $  $ #
#  $  # #
## #$ # #
 # #  $ #
 # ##$# #
 #  #   #
##  #####
#    ####
#......+#
#########
Solution: 4-4l1,2-3d8l1d1r5,4-5l1u1l1d7l1d1r4,7-4l4,2-3d7,1-11r1d1r1u1,6-2d1,7-4l4,2-3d8l1d1r3,4-7u1r1u1l2u1l1d7l1d1r2,5-9u4,6-4l3,2-3d8r1d1l1,3-9d2,7-7l1,5-8u3,6-4l3,2-3d8

;5
#######
#  #  ##
#   @  #
#.  #  #
#. .# ##
#.  # #
#.. # #
##### #
#  $  #
# $ $ #
# $$$ #
#     #
#######
Solution: 2-8r2,5-9u6r1u1l3,2-1d2l1d1r1,3-11u2r1,5-10u7r1u1l3,2-1d4,3-10r1d1r1u8r1u1l4u1l1d4,2-8r2d1r1u6r1u1l4u1l1d3,1-9r3d1r1u7r1u1l4u1l1d2,1-10r3d1r1u8r1u1l4u1l1d1

;6
  #####
###   ##
#   $  ##
# $#*   #
#   *  @#
#  #*  ##
####. ##
   #.##
   ###
Solution: 3-4r1d2,5-2l1d3,6-4l1,4-3d1,2-2d1,1-4r2,2-2r1,4-1d1

;7
 ####
##  #
# @ #
# $ #
# * #
# * ##
##.  #
 # # #
 #   #
 #####
Solution: 1-4r1d2,2-4u1,2-8u3,3-3d2,4-6l1,2-3d1,2-1d2

;8
       ####
########  ##
# $   $    #
#   $ $ $  #
# $###### ##
#.........+#
######### ##
#          #
#  $ $ $ $ #
#  #########
####
Solution: 5-2r3,9-1d3,8-5r1,5-3l1,7-3l1,9-3l1,1-2r7,2-3d1,1-5r6,4-3l1,2-2d2,1-5r5,6-3l3,2-2d2,1-5r4,8-3l5,2-2d2,1-5r3,9-1d1,10-3l7,2-2d2,1-5r2,4-8l1,6-8l2,8-8l2,10-8l2,2-9u1,1-7r7,9-8u5,10-2l1,8-1d1,9-3l6,2-2d2,1-5r1,4-8l1,2-9u1,1-7r7,9-8u5,10-2l1,8-1d1,9-3l6,2-2d2,6-8l3,2-9u1,1-7r7,9-8u5,10-2l1,8-1d1,9-3l7,1-2d2,8-8l5,2-9u1,1-7r7,9-8u2

;9
  ####
###  #
# .$ #
# .* #
##*# #
 #   #
 # $ #
 # # #
 # @ #
 #####
Solution: 2-5u1,4-2l1,4-6l1,2-7u2

;10
########
#      #
#  $ $ #
# $$ # #
# $  # #
#  ### #
####.# #
 #  .# #
 # $.# ##
 # . #  #
 # . @  #
 # .##  #
 ########
Solution: 2-8r1,4-9u2,4-2r1,6-1d8,7-10l3,3-11u3,2-7r1,2-2r3,6-1d8,7-10l3,3-11u2,2-8r1,1-4r1u1,1-2r4,6-1d8,7-10l3,3-11u2,4-4l1u1,2-2r3,6-1d8,7-10l3,3-9d1,3-7d1,2-5u2,1-2r4,6-1d8,7-10l3

;11
######
#    #
# ## #
#  $ #
#  . #
## * ##
 # *  #
 # *@ #
 # ## #
 #    #
 ######
Solution: 4-6l1,2-7u2,2-3r1,1-4r1,4-2d3,5-6l1

;12
#######
#  .  #
# $+$ #
#  * ##
## * ##
## *  #
# $.$ #
#  .  #
#######
Solution: 2-5d1,1-7r1,5-2l1,5-6l1,2-3u1,1-1r1

;13
 ####
##  #####
#  $$   #
#@$  . ##
####.#.##
 # $ .  #
 #     ##
 #######
Solution: r4,6-2d1,3-1d1r1,2-5r2,2-3r1,4-2d1,6-2l2,3-1d1,2-3r2

;14
####
# @##
# .*##
# *  #
# $  #
##  ##
 ####
Solution: 1-4r1u1,4-4l1,2-5u1

;15
 ####
 #  #
 # $#
 #  #
## $#
#   #
# # ##
#  $.##
## *. #
 # #. #
 # ## #
 # ## #
 # @  #
 ######
Solution: 2-8r1,3-6d1,4-7d1,2-8r1,3-3d3,2-7r1,3-1d6

;16
  ####
###  ######
#..       ##
#...# ##   #####
#..## ##  $ ## #
#. ## ## $ $ # ##
#. ##$##  $  $ @#
## ## ## $ $ # ##
 # ## ##  $ ## #
 # ## #    #####
 #        ##
 #  #### ##
 ####  ###
Solution: l3u1l1u1l1,12-7l1,10-4l1u1l1d6r1d1l6d1l1u7,3-3l1u1l1d3,11-7u1l2u1l1d4r1d1l6d1l1u7,3-3l1u1l1d2,10-4l1u1l1d6r1d1l6d1l1u7,3-3l1u1l1d1,11-8l2u1l1d2r1d1l6d1l1u8r1u1l1,10-6l1u1l1d4r1d1l6d1l1u7,3-3l1,5-7u4,6-2l2u1l1d1,11-7l2u1l1d3r1d1l6d1l1u7,11-4d1l2d1l1u3r1u1l6,12-6l3u1l1d4r1d1l6d1l1u6

;17
################
#              #
#  ###@   ###  #
# ## ## .## ## #
# #   #.*#   # #
# #####*.##### #
#  $  $.*$  $  #
# $ $  ..  $ $ #
# #####..##### #
# #   #*.#   # #
# ## ## *## ## #
#  ### $  ###  #
#              #
################
Solution: 13-6l1,12-7l4u1,7-6d1,7-6u3,6-2r1,8-1d1,5-6r1,7-7u2,2-6r4,7-7u1,14-7l5,8-6d1,8-11u1,6-11r1,8-12u1,3-7r4,1-7r5,10-6l2,13-6l4

;18
      ####
 ######  #
 #     $ #
## # # # #
#  $ $ # #
# $  $ # #
#   #### ##
#######.  #
  #   ..  #
  #@  .. ##
  ########
Solution: 8-2l4,2-2r5,8-1d6,9-8l1,7-7d1,8-9l3,2-4r1,4-5u2,3-2r4,8-1d6,9-8l1,7-7d1,8-9l1,2-6u1,1-4r2,4-5u2,3-2r4,8-1d6,9-8l1,7-9u1,5-9r1,3-9r2,6-5l2,4-4r1,6-5u2,5-2r2,8-1d6,9-8l2,3-6u1,2-4r3,6-5u2,5-2r2,8-1d6,9-8l1

;19
 #####
##   ##
#  $  #####
#   $   $ ##
## $ $ $   #
#  ####### #
#  ...@... #
############
Solution: 5-3l1,6-4r1,4-4r1,9-3l4,4-4l1,2-3d2,1-6r7,4-2l1,2-1d4,1-6r6,4-2d1l1,2-2d3,1-6r5,5-4l2,2-3d2,1-6r3,7-4l4,2-3d2,1-6r2,9-4l6,2-3d2,1-6r1

;20
########
#  .#  #
#  .#$ #
#@ .#  #
## .#  #
 # ##$ ##
 #      #
 # ##   #
 #  ##$ #
 ##$#   #
 #      #
 #     ##
 #######
Solution: 3-8d1,2-10r3,6-9u2,7-6l4,2-7u3,1-3r1,3-2d1,6-11u4,7-6l4,2-7u4,1-2r1,3-1d1,5-4d1,6-6l3,2-7u4,1-2r1,5-1d4,6-6l3,2-7u5,1-1r1

;21
   ####
####  ###
#    $  #
#   $#$ #
##   $  #
 ##  ## #
  ##### #
  ##### ##
  #.. #  #
  #+     #
  ##  .###
   #####
Solution: 6-2l3d2r3,7-3d5r1d1l2,5-8d1l1d1r1,6-2d1,5-4r1u1r1d5r1d1l4,4-2d1l1d1r3u1r1d5r1d1l3d1l1u1r1u1l1,1-2r2,4-1d2l1d1r3u1r1d5r1d1l3d1l1u1

;22
  #######
 ##     ##
 # $ ##  #
 # #  ## #
 #  $ ## #
##  #    #
#   $   ##
#  ###$###
#   ##   #
##  ## # #
 ####  . #
    #@ ..#
    ## #.#
     #####
Solution: 6-8u2,5-6l2,2-5d1,3-4r1,5-3d2,4-6r1,7-5l1d4,5-10r1,5-4d1,4-6r1,6-5d5,5-11r2,8-10d1,2-8u1,1-6r4,6-5d5,5-11r2,2-2r1,4-1d2,3-4r1,5-3d2,4-6r1,6-5d5,5-11r1

;23
#########
#    #  #
# $   $ #
#  $$## #
##   ## #
 ###### #
      # #
     ## ##
   ###.  #
   #...  #
   # # ###
   #   @#
   ######
Solution: 7-2l3,4-4u1,2-3r1,3-1d1r3,7-1d7,8-9l2,4-9r1,6-10u1,4-4u1,3-2r3,7-1d7,8-9l3,1-2r5,7-1d7,8-9l2,3-4u1,2-2r4,7-1d7,8-9l1

;24
  ####
###  #
# .$ #
# $  #
#** @#
# * ##
# #.#
#   #
#####
Solution: 3-1d4,1-3r1,3-4u1,4-2l1

;25
 ######
##  . #
#  .#.#
#@  . #
## ## #
 # $  #
 # $  #
 # #$ #
 # $ ##
 #    #
 ######
Solution: 2-5r2d1r1u3,4-8l1d1l1u5,1-3r2,4-8u2l1,2-7u4l1u1r1d1r1u1l1u1r1,5-5l2d1l1u3l1u1r1

;26
     ####
  ####  #########
 ##             ##
 #      #####    #
 #   ####   ##   #
##   ########## ##
#  ####      ## #
#    ##    # ## #
#    ## # $  ## #
##   #### ##$## #
 ### ## $ ## ## #
 ### #  #$## ## #
 #..      #   $ #
 #..   #  #  $# #
 #+.  ######    #
 ######    ######
Solution: 13-12r1,15-13u9,16-3l1,14-4u1,15-2l8,6-1d1,7-3l3,3-2d2,4-5l1,2-4d3,1-8r2,4-7d6,5-14l2,13-14u1,12-12r2,15-13u9,16-3l1,14-4u1,15-2l8,6-1d1,7-3l3,3-2d2,4-5l1,2-4d3,1-8r2,4-7d6,5-14l1,9-12u4r1,12-8d3,11-12r3,15-13u9,16-3l1,14-4u1,15-2l8,6-1d1,7-3l3,3-2d2,4-5l1,2-4d3,1-8r2,4-7d4,5-12l2,10-8r1,12-7d4,11-12r3,15-13u9,16-3l1,14-4u1,15-2l8,6-1d1,7-3l3,3-2d2,4-5l1,2-4d3,1-8r2,4-7d4,5-12l1,8-7r1,10-6d1,9-8r2,12-7d4,11-12r3,15-13u9,16-3l1,14-4u1,15-2l8,6-1d1,7-3l3,3-2d2,4-5l1,2-4d3,1-8r2,4-7d5,5-13l2,7-10r1,9-11u3,8-7r1,10-6d1,9-8r2,12-7d4,11-12r3,15-13u9,16-3l1,14-4u1,15-2l8,6-1d1,7-3l3,3-2d2,4-5l1,2-4d3,1-8r2,4-7d5,5-13l1

;27
   ###########
  ##    #    #
 ##  $  # ## #
##   #       #
#    # ## ####
#  # $ #   #
## #  ##@  #
 # ####### #
 # #   # # ##
 # # $ # #  #
 # $$# ###  #
 #   $ ##.. #
 #  ## #.. .#
 #####  .  ##
     #######
Solution: 4-2r2,7-1d1,6-3r3,11-3l1,9-2d3,8-6r1,10-5d6,11-12l2,6-5l1,4-6u3,3-2r3,7-1d1,6-3r3,11-3l1,9-2d3,8-6r1,10-5d6,11-12l1,6-11l3,2-12u7,1-4r2,4-5u2,3-2r3,7-1d1,6-3r3,11-3l1,9-2d3,8-6r1,10-5d4,9-11d1,10-13l1,10-9d1,9-11r1,11-12u1,4-9d1,5-11l2,2-12u7,1-4r2,4-5u2,3-2r3,7-1d1,6-3r3,11-3l1,9-2d3,8-6r1,10-5d6,11-12l1,9-13u1,4-10l1,2-11u6,1-4r2,4-5u2,3-2r3,7-1d1,6-3r3,11-3l1,9-2d3,8-6r1,10-5d6,11-12l1,6-9l1,4-8d2,5-11l2,2-12u7,1-4r2,4-5u2,3-2r3,7-1d1,6-3r3,11-3l1,9-2d3,8-6r1,10-5d5,11-9d2

;28
########
#      # #####
# **.$ # #   ##
# .*.$ # # #@ #
# $$$$ ### ## #
# .*. #    ## #
# .*. #$ #.## #
# $$$$ $ .. # #
# *.* #$ #. # #
# *..  $ #. # #
#     #$####  #
#######      ##
      ########
Solution: 8-9l3,2-6r1d2,1-8r1,2-6d1,2-3d2,4-3d1l1d1,2-3d1,1-5r1,6-4l3,2-3d1,4-3l1,6-2l1,6-3l2,5-8u4,6-3l1,6-7r3,10-6d2,7-9u1,6-7r3,10-6d1,7-11u3,6-7r3,7-5d1,6-7r2,3-7r4,8-8u2,7-5r2,10-4d1

;29
  #####
 ##   ####
 #  #  $ ##
 #   $ #  ##
## #$####  #
#  # #. ## #
#  # #.. # #
##   #.. @ #
 # $###  # #
##  ## . # #
#  $#  # # #
#        # #
####$### # #
   #       #
   #########
Solution: 3-9d1,2-11r5,8-12u4,9-7l1,7-8u1,8-6l1,6-7u1,3-7d3,2-11r5,8-12u4,9-7l1,7-8u1,8-6l1,6-3l3,2-2d8,8-2l2,4-13u1,3-11r4,8-12u4,9-7l1,7-6d2,1-11r6,8-12u4,9-7l1,7-8u1,4-5u1,5-3l2,2-2d8,1-11r6,8-12u4,9-7l2,5-1d1,6-3l3,2-2d8,1-11r6,8-12u4,9-7l1

;30
   ####
  ##  ##
 ## $  ##
##  .*  ##
#   *.*  #
# **+*.* #
#  .*.*  #
## $    ##
 ##  $ ##
  #$$ $#
  #    #
  ##  ##
   ####
Solution: r1,4-7u1,4-1d1,7-6l1,5-7u2,6-8l1,6-10u3,2-7r1,3-8r1,5-9u3,3-7r1,5-8u1,3-10u3,4-10u3

;31
   ####
 ###..#
##  ..#
#   .+#####
# $ ###   #
#  ##   $ #
## #  ### ##
##      $  #
# $$ # ### #
#  # # # # #
#  # # ### #
######  $  #
     #  #  #
     #######
Solution: 2-5u1,1-3r1,3-4u1,2-2r2,5-3u1,2-7d1,2-10u6,1-3r1,3-4u1,2-2r1,4-3u1,4-8l1,2-7d1,2-10u6,1-3r3,9-7l6,2-8u4,1-3r2,9-11l2,6-12u4,7-7l4,2-8u4,1-3r1,3-4u1,2-2r2,7-5r1,9-4d2,10-7l7,2-8u4,1-3r1,3-4u1,2-2r1

;32
    #########
 ####   ##  #
 #      $   #
 #  $##$##  #
 ##  #  .#$ #
  #$ # ..#  #
  #  $ #### ##
#### ###.    #
#   $ ##.    #
#  $  ### #$##
# $#  ##  . #
#  $ #..  . #
# $# #.  ## #
# $  #+.    #
###  ##. ####
  ########
Solution: 11-10u2,12-7l3,9-2l2,5-2r5,11-1d6,12-8l3,10-5u2,11-2l4,5-2r5,11-1d6,12-8l2,9-7d3,10-11l1,8-10d2,9-13l1,7-14u1,8-12l1,4-4u1,3-2r7,11-1d6,12-8l2,9-7d3,10-11l1,8-10d2,9-13l1,7-12d1,3-6u3,2-2r8,11-1d6,12-8l2,9-7d3,10-11l1,8-10d2,9-13l2,4-7d1,4-10u7,3-2r7,11-1d6,12-8l2,9-7d3,10-11l1,8-10d2,9-13l1,7-2d2,6-5r1,6-6l1,4-5d3,4-10u7,3-2r3,7-1d2,6-4r1,2-9r1,4-10u7,3-2r3,7-1d3,2-11u2,1-8r2,4-9u6,3-2r7,11-1d6,12-8l2,9-7d3,10-11l3,1-13r2,4-14u11,3-2r7,11-1d6,12-8l2,9-7d3,10-11l2,2-13u4,1-8r2,4-9u6,3-2r7,11-1d6,12-8l2,9-7d2,8-10r1,2-11r1,4-12u9,3-2r7,11-1d6,12-8l2,9-7d3,8-11r1

;33
  #####
 ##   #
##  $ #
# $ # #
# # # #
# @ # #
##### #
   ## #
   #  ##
   # $ #
 ### # #
 #...  #
 #######
Solution: 6-9l1,4-8d2,5-11l2,3-2r1,5-1d7,6-9l1,4-8d2,5-11l1,1-3r1,3-4u1,2-2r2,5-1d7,6-9l1,4-8d2

;34
    ####
   ##  ####
####      #
#..#   #  #
#.    ## ##
#.   ### #
######## #
  #    # #
###  $ # #
#  # #$# ##
#@        #
## #$##   #
 # $ ######
 #   #
 #####
Solution: 6-8d1,5-10r2,8-11u8,9-2l3,5-1d1,6-3l1,4-2d1,5-4l2,2-3d1,1-5r1,4-8r1,6-7d2,5-10r2,8-11u8,9-2l3,5-1d1,6-3l1,4-2d1,5-4l3,1-5u1,4-5l2,4-12u1,3-10r4,8-11u8,9-2l3,5-1d1,6-3l1,4-2d1,5-4l3,2-12r1,4-13u2,3-10r4,8-11u8,9-2l3,5-1d1,6-3l1,4-2d1,5-4l2,2-5u1

;35
  ####
 ##  #
##   #
# $* #
#  * #
# #* #
#  . #
## @ #
 #####
Solution: 4-4l1d1,3-2d2,1-4r1,1-3r1

;36
#######    ####
#     ######  ##
# #$#  #       #
#  $       #   #
# ## ###  ###  #
# #  # #### ## #
#  $ #  ###  # #
# $#$####.#### #
#    ## ... ## ##
#######  .  @   #
      #  ## #   #
      #     #  ##
      ##########
Solution: 2-3r6d1r1u1l1u1r4u1r1d1l1d1r1u1r1d7r1l2d2r1u1r1u1l6r2d2l3u2l1u1r1d1r1u1,3-1d1,2-3r6d1r1u1l1u1r4u1r1d1l1d1r1u1r1d7l1d2r1u1r1u1l6r2d2l3u2l1u1r2,4-8u4,3-3r5d1r1u1l1u1r4u1r1d1l1d1r1u1r1d7l1d2r1u1r1u1l6r2d2l3u2l1u1r1,2-6r1,4-7u3,3-3r5d1r1u1l1u1r4u1r1d1l1d1r1u1r1d7l1d2r1u1r1u1l6r2d2l3u2,2-8u1,1-6r2,4-7u3,3-3r5d1r1u1l1u1r4u1r1d1l1d1r1u1r1d7l1d2r1u1r1u1l5

;37
      ####
  ##### .##
  #  . .. #
###   ..$ #
#  ###  # #
# $ ## ## #
#@  ## ## #
##$ ##$## #
 # $#  ## #
 #     ## #
 ##$## ## #
  #    ## #
  #### ## #
     #  # #
     #    #
     ######
Solution: 3-7d1,2-9r3,6-8u5,7-2l2,6-10u7,5-2r2,9-3l1u1,7-4u1,6-2r1,2-4d1,1-6r1,3-5d3,2-9r3,6-10u6,5-3r1,2-8u1,1-6r1,3-11u2,3-7d1,2-9r3,6-10u7,5-2r1,3-2r1,3-5d3,2-9r3,6-10u6

;38
 ####
##  ##
#  $ ##
# #*  #
#  *  #
#  *  #
# #* ##
#@ . #
###  #
  ####
Solution: 2-5r1d1,4-6u1,4-3d1l1,4-2l1d3,1-4r1,1-2r1,3-1d1,5-5l1

;39
 #########
##   #   #
#  $ $ $ #
#  #   # #
## ## $# #
#  ###   #
#  ##### #
##@#   # ##
 ### # #  #
   # .    #
   #.#.# ##
   # .   #
   #######
Solution: 6-2r1,8-1d7,9-9l2,6-8d2,7-11l1,4-2r3,8-1d7,9-9l3,4-9r1,6-8d1,6-5u2,5-2r2,8-1d7,9-9l4,4-8d1,2-2r5,8-1d7,9-9l3

;40
 #####
##   #
#  $ #
#@$  #
### ##
#....#
# $$ #
##   #
 #####
Solution: 2-7u1,3-5l1,2-6r1,3-1d4,4-7u1l1,2-7u1,1-3r1,3-2d2

;41
        ####
 ########  #
 #      #$ #
 # $# $ #  #
 # $  $  $ #
 # #  ## # #
 #@####### ##
####  ####  #
# .#     #  #
#...  #$    #
#. . .  #####
#########
Solution: 8-4r1,10-3d4,7-10u1,8-8l3,4-7d1,5-9l2,2-10u1,10-7d1,11-9l3,7-10u1,8-8l3,4-7d2,5-10l3,5-4r4,10-3d5,11-9l3,7-10u1,8-8l3,4-7d2,5-10l1,6-2d1,5-4r4,10-3d5,11-9l3,7-10u1,8-8l3,4-7d1,5-9l3,9-1d2,10-4l3,5-4r4,10-3d5,11-9l3,7-10u1,8-8l3,4-7d1,5-9l2,2-4r7,10-3d5,11-9l3,7-10u1,8-8l3,4-7d1,5-9l1,3-2d1,2-4r7,10-3d5,11-9l3,7-10u1,8-8l2,5-7d2

;42
 ######
##    ##
#  $   #
# $$$#@#
# $  ###
## $ #.#
#### #.#
#     .#
# #   .#
# ##$#.#
#    ..#
########
Solution: 4-2d5,3-8r2,6-9u3,2-2r1,4-1d6,3-8r2,6-9u2,1-4r2,4-3d4,3-8r2,6-7d1,4-8d1,3-10r2,2-5r1,4-4d5,3-10r1,3-2d2,2-5r1,4-4d3,4-9u1,3-7r2,1-3r2,4-2d5,3-8r2

;43
  ####  ####
  #  ####  ##
 ##         #
 #  ### #   #
 #      ## ##
 ###### ## #
 ####   ## #
 #+.. #  # #
 ###.    # #
   #.. ### #
########## #
#    ##    #
# $ $  $ $ #
#  $    $ ##
###  ##  ##
  ########
Solution: 8-12l1d2r1u1r1u1d1l2u2r2d1r1u9r1u1l7u1l1d2l1d1r4,7-3d4r1d1l3d1l1u1r1u1l2,7-12d1r1u1l1u1r2d1r1u9r1u1l7u1l1d2l1d1r4l3u2r4d5r1d1l3d1l1u1r1u1l1,5-12r3d1r1u1l1u1d1r1l1u1r1d1r1u9r1u1l7u1l1d2l1d1r4l3u2r4d5r1d1l3d1l1u1r1u1,4-13l1u1r4d1r1u1l1u1r2d1r1u9r1u1l7u1l1d2l1d1r4l3u2r4d5r1d1l2r1u2l2d2r1d1l1,1-12r7d1r1u1l1u1r1d1r1u9r1u1l7u1l1d2l1d1r4l3u2r4d5r1d1l2r1u2l2d2,1-13r6d1r1u2l1u1r2d1r1u9r1u1l7u1l1d2l1d1r4l3u2r4d5r1d1l3

;44
  #####
 ## @ #
 #  # #
 #$## #
 # #  #
## .$ #
#  ** #
#   *##
#  #.#
######
Solution: 2-2d4,3-5d1,5-6l1d1,2-6r1,2-8u1r1,1-6r1,5-5l1

;45
########
#    @ #
# $  # #
###$## #
 # . $ #
 # . # #
 ##..$ #
  ##.$ #
   ### #
     ###
Solution: 6-7l1,6-6l1,3-2d3,1-2r1,3-1d3,6-4l2

;46
   ####
####  #
# $   ##
# #.   ##
# #. $  ##
# #. #$  #
# #+ #   #
# ## #  ##
#  # $ ##
##   ###
 #####
Solution: 1-2r2,6-4l2,3-3d2,6-6u1,7-4l3,3-3d1,6-8l1,4-9u4,5-4l1,4-1d1,5-3l1

;47
  ########
  #      ##
###       ##
#    ###   ##
#      #  $ ##
## ###.# $ $ ##
#  #  .#  $  @#
#  .  .##$ $ ##
####...## $ ##
   ### #   ##
     #    ##
     ######
Solution: 12-5l1,11-4l1,9-6r1u1l1,8-6u3,9-2l5,3-1d2,4-4l1,2-3d3,1-7r4,6-8u2,10-3d1,11-5l2,8-6u3,9-2l5,3-1d2,4-4l1,2-3d3,1-7r4,6-8u1,9-5u1,10-3l1,8-4u1,9-2l5,3-1d2,4-4l1,2-3d3,1-7r3,5-6d1,9-8u3,4-8r1,6-7d1,9-5u1,10-3l1,8-4u1,9-2l5,3-1d2,4-4l1,2-3d3,1-7r3,5-6d1,6-8l1,12-6l2,9-7u3,10-3l1,8-4u1,9-2l5,3-1d2,4-4l1,2-3d3,1-7r3,5-6d1,10-9u4,11-4l2,8-5u2,9-2l5,3-1d2,4-4l1,2-3d3,1-7r4,6-10u1,11-8u2,12-5l3,8-6u3,9-2l5,3-1d2,4-4l1,2-3d3,1-7r1

;48
      ####
#######  #
# .##  $ #
# .##  # #
##.   $# #
 #.$ $ # #
 #.#  $# #
##.#$  # #
# .#  ## #
# .$ ### ##
###  ##   #
  ## #   @#
   # $   ##
   #    ##
   ######
Solution: 4-9l1,4-5l1,2-4d3,6-2r1,8-1d9,5-6u1,4-8u2,5-5l2,2-4d2,6-5u1l3,2-5u2,6-12l1,4-13u8,5-4l2,2-5u1,9-11l1,7-10d1,8-12l3,4-13u7,5-5l2,2-4d1,6-4u1,5-2r2,8-1d9,9-11l1,7-10d1,8-12l3,4-13u8,5-4l2,6-7u4,5-2r2,8-1d9,9-11l1,7-10d1,8-12l3,4-13u7,5-5l2

;49
########
#      #
# .*.###
# $$$  #
#  *.. #
# $$$  #
# ...###
#  $ $ #
### **.#
#@     #
########
Solution: 3-8u1,2-4r2,4-2d1,2-2r1,3-4u1,2-4u1,2-6u1,4-6l1u1,5-5l2,6-7l3,4-9u1r1,4-6d1,3-8r1,1-7r2,4-6d1,1-6r2,3-3d2,1-4r1d1

;50
 #############
 #           #
 # ## ########
 #$#   #     #
 # $   $  #  #
 # #   # ##@ #
## ##### ### #
#  ##..#$# # #
#        ### #
###.... .##  #
  #  ##$###  #
  # ###      #
  #  # $###$ #
  ##        ##
   ##########
Solution: 8-4l2,2-1d6,1-8r3,5-7d1,6-9l1,4-4l1,2-3d4,1-8r4,11-13u2,5-9l1,6-7d1,7-9l2,7-11u1,7-10u1,8-8l2,5-9u1,6-4l3,2-3d4,1-8r4,6-9u1,7-13u3,8-9l2,11-9d1,12-11l4,7-12u2,8-9l1,8-5d3

