;1
#######
#.   .#
# $$# #
# $ #@#
##$ # #
#.  . #
#######
Solution: 3-1d3,4-5l2,1-3r1u1,2-5u2,1-1r3,2-3u1,3-1l1,3-2d2,2-5r1

;2
  #######
###   @ ###
#  $ ##$  #
# $.## .$ #
#  $ . $  #
###. . .###
  #######
Solution: 3-1d1,2-4r2,6-4r1,4-4r1,6-3d1,7-5l1,7-1d2,7-3d1,9-4l3,9-3l1,3-2d2,1-3r1

;3
 #########
##  #    ##
#  $  $   #
# $ #.##  #
#  ##$#  @#
## ...   ##
 #########
Solution: 5-2r2,8-1d1,2-2r4,5-3d1,6-5l2,8-2l2,5-1d3,6-5l1,8-4u1,9-2l3,5-1d3,2-4u1,1-2r4,7-2l1,5-1d1

;4
 ####
 #  #
 #  #####
 # $ $  #
##$ $ $ #
#.  #   #
#.$.##.##
##.@.###
 #####
Solution: u1l1r1u3l1d1r1d1l1u4r1d5l1d1r1u4r2d1l1u1l1d2u1r2d1r2u2l1d2u2l3u1l1d4

;5
 ########
##  ##  ##
#  $#    #
# $   .# #
#  # .$. #
# $# #. @#
##      ##
 ########
Solution: 5-4r1,2-6u1,1-3r4,6-2d2,3-1d1,2-3r2,5-2d1,2-5u1,1-3r4

;6
 ####
 #  ########
 #$ #      #
##      ## #
# .$#@#    #
#.$ ########
# .##
####
Solution: 2-4d1,3-5u1,2-3r3,2-1d3,3-5l1,7-3l4,2-2d1

;7
  #########
  #  ###  #
###   $   ###
#   $###$   #
# ##  #  ## #
#     # #   #
###@  #   ###
  ##. . .##
   #######
Solution: 4-2d2,3-5r1,7-2l2,4-1d3,8-4u1,9-2l4,5-4d2,4-7r3,3-5r1,5-4d2,4-7r1,4-1d5

;8
 #####
 #   #
 # $ #
 # @ #
 ##$##
##.  #
#.$  #
#  . #
######
Solution: d2,2-7u1,4-6l2,3-1d5

;9
  ######
  #    ##
###$##  #
#.   $  #
#.  ##  #
#+ ##   #
## $    #
 #     ##
 #######
Solution: 4-6l1,2-7u2,3-4l1,4-3r1,1-3d1,6-2d3,7-6l4,2-7u2,3-4l1,3-1d1,4-3l2

;10
 #######
##     ##
#  ###  #
# $..## #
# #@.   #
# ..# $ #
# *##$# #
#   $ $ #
##     ##
 #######
Solution: 1-3r2,5-7u2,6-4l2,3-5u1,7-5l1,5-6u1,6-4l1,2-7u1,1-5r1,5-7l2,2-8u2,7-7l4,2-8u1

;11
#######
#     #
#   # #
##$## #
#   # ##
# $ #  #
# # . @#
#   . ##
# # # #
##    #
 ######
Solution: 1-5r1,3-4d2,2-7r2,2-2d2,5-8u1,6-6l1,1-5r1,3-4d2,2-7r1

;12
  ########
 ##      ##
##**. #   ##
# .#.### $ ##
# ... #  #  #
#  # $  $#$ #
##   # $ $ @#
 # # ##    ##
 #    # #  #
 ###########
Solution: 7-7u1,6-5l1,4-6u1,5-4l2,2-5u1,8-4d1l3,4-6u1,5-4l2,8-7u1,10-6l2,7-7u1,8-4d1l3,4-4d2,4-8u3,5-4l1,9-6l1,7-7u1,8-5l3,4-4d2,4-8u5,10-3l1,8-2d3,9-6l1,7-7u1,8-5l3,4-4d2,4-8u4,10-4d1,11-6l3,7-7u1,8-5l3,4-4d2,4-8u3

;13
#########
#   @   #
#   $   #
# * # * #
#.#.#.#.#
# .$#$. #
# $ $ $ #
#       #
#########
Solution: 3-6u1,2-7u1,5-6u1,6-7u1,5-6l3,1-7u2,3-2r3,7-1d2

;14
   #####
  ##   #
 ##  . ####
##  . ##  #
#  . ## $ #
# . ## $  #
#  ## $  ##
#@   $  ##
##     ##
 #######
Solution: 6-7l3d1l1u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1,8-3d1l1d1l1d1,9-5l1d1l1d1l4d1l1u3l1u1r1d1r1u1l1u1r1,7-4d1l1d1,8-6l1d1l4d1l1u3l1u1r1,6-5d1r1d1l4d1l1u2

;15
###
#@######
#      #
# ###$ #
# #  $ #
# .  $ #
#.#  ###
# .  #
######
Solution: 6-5l2,3-4d2,4-7l1,6-4l1,5-2d2,6-5l4,3-4r1,5-3d1,6-5l3,1-4d1

;16
   ###
####@#
#.   ##
#. *  #
#. #$ #
##$#  #
 # $ ##
 #   #
 #####
Solution: 4-3l2,1-2d1,2-6u2,3-3l1,4-6l1,2-7u4,3-2l1,4-5u1,5-3l1

;17
    ####
    #  ##
##### $ #
#  $  # #
#  #  $ #
# ###   #
# .#   ##
# .. $ #
#.$#####
#@.#
####
Solution: 2-7d1,7-2l1,5-1d3,2-3r2,5-4d1,6-7l3,2-8u1,5-5d1,6-7l4,1-6d1,5-2d4,6-7l3,7-4l1,5-3d3,6-7l2

;18
    #######
#####     #
# ..# ### ##
# .##      #
##  #  #   #
 #  @ ###$ #
 #  #  #   #
 ## #   $ ##
  #   $ #  #
  #   ######
  #####
Solution: 7-8l3d1l1u3,4-5l1d1l1u3l1u1r1,9-7l3,5-6d1r1d1l2d1l1u3,4-5l1d1l1u3,9-6u2r1u1l4,5-2d5r1d1l2d1l1u3,4-5l1d1l1u2

;19
   #######
####   ###
#       ##
# $###.  #
#   #.@. #
# $ $ #  #
#  #######
####
Solution: 2-4u1,1-2r4,6-1d1,2-6u2,5-5l2,6-2d1,5-4r1,2-4u1,1-2r4,6-1d2,7-5u1l1,7-2d1,2-6u3,1-2r4,6-1d1

;20
   #####
   #   #
#### # #
#  $ # #
#  #. @#
# ###$##
#  #   #
#  .   #
#####  #
    ####
Solution: l1d2,2-3r1,4-2d1,6-7l2

;21
######
#    ##
# $   #
# ##. #
#  #$##
# . ..##
# #    #
# ## $ #
#  $ ###
#@   #
######
Solution: 6-7l1,4-3d1,5-5l2,4-8u2,3-5r1,2-8r1,4-9u3,1-2r2,4-1d1

;22
     ####
     #  #
######  #
#    $  #
#  #  $ #
# ## $  #
# #   ###
#    ##
### . #
  #.@.#
  #####
Solution: 5-6u1,6-3d1l1,4-3d4,5-8l1,3-9u1,7-5l2,4-4d4,3-9r1,3-6d2,4-3r1,6-2d2,7-5l2,4-4d3

;23
######
#    ##
#     #
##$# ##
#  $  #
# ##. #
# #.  #
#    ##
##@###
 ###
Solution: 2-4u1,1-2r2,4-1d4,5-6l1,2-4r1,4-3d1

;24
 #####
 #   #
 # $ ###
 # #   #
##  $  #
# $ #. #
# # .$.#
#@  #. #
########
Solution: 6-6l1,3-4r2,6-3d2,1-5r1,3-6u1,2-4r2,5-3d3,2-2r1,4-1d2,3-4r1,5-3d1

;25
  ######
  #    #
  #  . ###
  #@.#.  #
#### . # #
#   $  # #
# $ #  $ #
#  ##  ###
# ##   #
# # $ ##
#     #
#######
Solution: 3-9r1,5-10u5,6-4l1,3-5r1u2,3-2r1,5-6u1,6-4l1,4-5u1,8-6l1,6-7u3,2-7u1,1-5r3,5-6u1

;26
   ####
####  #####
#     ..*+#
#   # #####
#  ## #
##$ $ #
 #  # #
 # $# #
 ##   #
  #####
Solution: l6,1-2r7,3-8u1,2-6u3,1-2r6,5-5l2,2-6u3,1-2r5,3-7u1,4-5l1,2-6u3,1-2r4

;27
#######
#     ####
# #      #
# #$###  #
#   .#.$ #
# $ .#.  #
# #$###$ #
# # .+.  #
#  $###$ #
#        #
#######  #
      ####
Solution: 8-4l1,1-5r2,7-7u1,8-5l1,3-2d1,2-4r1,3-7d1,7-9u1,8-7l3,2-9r4,7-10u2,8-7l2,3-5d3,2-9r4,7-10u2,8-7l1

;28
   #####
   #. .#
   # . #
 ####  #
 #  $  #
## $#$##
#@     #
########
Solution: 5-6u3,4-2r1,6-1d1,3-4r1,5-5u3,6-1l1,6-4u2,3-6u1,2-4r2,5-5u2

;29
  #######
  #     #
  # # # #
 ##   $ #
## $  #.#
#  # ##.#
#  $  $.#
#  # ##.#
# ##$ #.#
#  @    #
#########
Solution: r1u5,5-3r1,7-2d5,5-6r1,7-5d1,2-6r4,3-3r3,7-2d2,2-4r1,4-5u1,3-3r3,7-2d1

;30
####
#  ###
#  # #
# .*.#
##$####
# $  ##
#    @#
#######
Solution: 1-5r1u2r1,2-1d1,1-3r1,4-5l1,2-6u2

;31
#########
#       #
#  #$#  #
#  $  $ #
#  ###  #
#  $ #$ #
# $ $  ##
# ..#.. #
##.###* #
 #. # . #
 ## @ ###
  #####
Solution: 6-9u1,7-7l1,6-4d4,6-2d5,2-3r3,6-2d4,2-5d3,5-6l1,4-5l1,2-4d3,3-5d1,4-1d1,5-3l2,2-2d4

;32
 ######
###   #
##  $@#
#. $ ##
#.$ ##
#. ##
####
Solution: l1d1l1d1l1,3-1d1l1d1l1d1,4-3l2,3-4l1

;33
 ####
 #  ##
 #   ###
 #  $. #
### .$.#
# $ #.##
# # ###
#@ $#
##  #
 ####
Solution: 3-8u5,3-1d1,4-2d1,5-3d1,2-3r2,3-4r2,1-5r1,3-6u2,2-3r1,4-2d1

;34
####
#  ######
#       #
#  # #  #
# $#$#$ #
#@ $ #  #
##...$  #
 ##..####
  ####
Solution: 4-3d3,2-5r1,2-3d2,6-6l2,3-5d1,6-3d2,7-6l3,4-4d1

;35
    #######
   ##   @ ##
  ##    #  #
 ##   #    #
##  $####  #
#  $$ # #.##
# $ #    .#
#  ##   #.#
#      ##.#
######    #
     ######
Solution: 2-5d1,3-6u1,2-6d1,1-8r4,6-9u2,5-6r3,9-7u3,10-3l1,5-5l2,3-3d1,2-4d3,1-8r4,6-9u2,5-6r3,9-7u4,4-5l1,2-4d3,1-8r4,6-9u2,4-3d1,5-5l2,2-4d3,1-8r4,6-9u1,9-1d6,5-6r3,9-5d1,6-8u1,5-6r3,7-3r1,9-2d2

;36
  ######
###    #
#    # #
# ## $ #
# #  #.#
#@#$##.#
#    #.#
##   $ #
 ##    #
  ######
Solution: 4-7r1,6-8u2,3-4d2,2-7r3,6-8u1,4-3r1,6-2d1

;37
  ######
 ##    #
##  ## #
#      #
# $ ##.#
#  ## .#
# $#  +#
##  $ ##
 #   ##
 #####
Solution: 2-5u1,1-3r4,6-2d3,5-7l1,2-7u3,1-3r4,6-2d2,4-7l1,2-8u4,1-3r4,6-2d1

;38
##########
#        #
# ##  $  #
# #  $## #
# $ $  # #
#   #$ $ #
# $## $  #
#  $   $ #
# # .. # #
# ##..## #
#...  ..+#
##########
Solution: 5-6r2,8-5d4,8-7l2,5-6d3,4-10r2,5-4d5,4-10r1,2-7r2,5-6d1,6-8l1,4-7d2,5-10l2,3-4l1,1-3d6,2-5d1,1-7r3,5-6d1,6-8l1,4-7d2,5-10l1,5-2d5,6-8l1,4-7d1,3-4r1,5-3d4,6-8l1,8-5l2,5-4d4,7-2l1,5-1d6

;39
#######
#  #  #
# $***#
#  ####
# $...#
#  ####
# $#  #
##    #
#####@#
    ###
Solution: 2-7u1,1-4r3,2-6u1,1-4r2,2-1d2,1-4r1

;40
###
#.##
# .##
# $.#
#$$ #
#  @#
#####
Solution: l2u3d1r1l1d2r1u2

;41
    ####
   ##. #
  ##.$.#
 ## $. #
## $  ##
# $  ##
#@  ##
#####
Solution: 1-5r1,2-4r1,3-3r1,4-2r1,3-6u1,4-5u2,5-4u2,2-4r1,4-5u1,3-3r1

;42
 ######
 #    #
## $  #
#  ##$#
# $.#.#
# $...#
# $####
#@ #
####
Solution: 1-5r2,2-7u1,1-5r1,1-4r1,5-2d2,2-2r2,5-1d2

;43
  #####
 ##   #
## .$ #
# $## #
#   . #
# $## #
#  . @#
#######
Solution: 2-4d1,1-6r1,2-2d1,1-4r2,5-2l1

;44
     #######
######  #  #
#  #      @#
#      #  ##
#  .# ### #
# #.#  #  #
#  .#  $ ##
###   $ $ #
  #####   #
      #####
Solution: 8-6l2,5-7u3,6-3l3,9-7l1,7-8u1,8-6l2,5-7u3,5-7r1,7-8u1,8-6l2,2-2d1,1-4r1,3-3d2,6-3l3,2-2d1,1-4r1,3-3d1,5-7u3,6-3l3,2-2d1,1-4r1

;45
 ##########
##      # #
#   $   $ #
#  ##  ##.#
#   ##  #.#
#@   ##$#.#
##        #
 #######  #
       ####
Solution: 9-2l2,7-4d1,6-6r2,9-7u3,5-2l2,2-1d3,1-5r1,3-4d1,2-6r6,9-7u2,7-2l4,2-1d3,1-5r1,3-4d1,2-6r6,9-7u1

;46
#######
#     #
# $## #
#  $  #
## #$ #
#  #  #
# .####
#.$.#
# . #
## @#
 ####
Solution: 3-7l1,2-1d6,2-9u1,1-8u1r1,1-5d1,4-3l1,2-2d5,4-5u1,5-3l2,2-2d3

;47
######
#    #
#   ###
# #  .#
# ## @#
# #  .#
# $ $##
#    #
######
Solution: 4-7u3,3-3r1,1-6r2,4-7u1,3-5r1

;48
 #######
##     #
#   $  ##
#.  #  .#
# $###$ #
#.  #  .#
#   $  ##
##  @  #
 #######
Solution: 6-5u1,5-2l2,2-1d1,3-3l1d1,3-5l1,3-6r2,6-7u1,5-5r1,5-3r1

;49
  ####
 ##  #
## $ #
#.$ @#
#$. ##
#. ##
####
Solution: 3-1d1,2-2d1,1-3d1,4-3l2

;50
 ###
##@##
# $ ##
#  $ ###
##  $.##
 ##  $.#
  ## ..#
   #####
Solution: d1r1d1r1d1r1d1,1-3r1d1r1d1r1,4-6r1,3-2d1,4-3d1,5-4d1,2-4r1,3-5r2,3-4r1

