;1
 ####
##  ###
# $   #
#  ## #
#     #
##$## #
## ## #
#  ##.#
# ## +#
#    ##
######
Solution: 2-6u1,2-1d1,1-4r3,5-3d4,2-2d1,1-4r3,5-3d3

;2
    ####
    #  ####
   ##.    #
  ## .#   #
 ##  .## ##
 #  #.## #
 #  #### #
### ###  #
# $ $@$  #
#   #$#  #
#####   ##
    #####
Solution: r2d1r1u6,3-8r4,9-2l3u1l1d3,8-9u6r1u1l3u1l1d2,5-10u1,4-8r3d1r1u6,1-8r6,9-2l3u1l1d1,8-9u6r1u1l3

;3
    #####
   ##   #
  ##    #
 ##  $# #
##  $ # ###
#  $ #    #
# $ ##    #
#  ####@# #
####  ### #
      ### ##
     ##..  #
     #  .  #
     #  . ##
     ######
Solution: 2-7u1r1u1r1u1r1u1d1l1d1l1d1l2u1r1u1r1u1r1u1r2u1r1d4l1d1r2u1r1d5r1d1l2,3-6u1r1u1r1u1d1l1d1l2u1r1u1r1u1r2u1r1d4l1d1r2u1r1d5l1d2r1l1r1u1r1u1l1d2l3u1r1u1r1d1r2u1l2,4-5u1r1u1d1l2u1r1u1r2u1r1d4l1d1r2u1r1d5r1d1l1d1l1u1l2d1r1,5-4u1l1u1r2u1r1d4l1d1r2u1r1d5r1d1l1

;4
        #####
     ####   #
     #  # $ ##
     #    $$ #
     # ##    #
###### #######
#    # #
# .+.  ####
# ###     #
# ### #   #
#     #####
#######
Solution: 11-4u1l4,6-2d5,5-8r2,9-8l3,5-9u1,6-7l3,11-1d1,12-3l5,6-2d5,5-8r2,9-8l3,5-9u1,6-7l2,10-1d1,11-3l4,6-2d5,5-8r2,9-8l3,5-9u1,6-7l1

;5
#########
#       ###
# # $#$   #
#@#  $  # #
######    #
 #   ##   #
 #... ### #
## #    # #
#    #    ##
#   ##  #  #
#  ####    #
####  #  ###
      ####
Solution: 4-3r2,6-1d1r1d1,5-3r1d1r2l2u2r3d7r1d1l2d1l1u2d1r2u2l2d1l1u1r1u1l2,4-8u1r1u1l2u1l1d3,7-2d1l1d1r2,9-3d6r1d1l2d1l1u2,8-8l1d1l1u1r1u1l2,4-8u1r1u1l1,4-1d1l1d1r3u1r1d1l1d1r2,9-3d6r1d1l2d1l1u2,8-8l1d1l1u1r1u1l2,2-10u3,4-8u1

;6
      ####
    ###  ##
   ## $   #
   #  # $ #
   # #### #
   #@     #
  ### # $ #
 ##   #   #
 #    ### #
 # . #### ##
## #   $   #
# ...###   #
#      #####
####   #
   #####
Solution: 8-10l3,4-11u2,5-8l1,3-7d1,4-9l1,2-8d2,1-11r1,7-6r1,9-5d4,10-10l5,4-11u2,5-8l1,3-7d1,7-3r1,9-2d7,10-10l5,4-11u2,5-8l1,4-9l1,3-7d1,2-8d2,5-2r2,8-1d1,7-3r1,9-2d7,10-10l5,4-9d1

;7
    ####
#####  ####
# $    #  #
#   $  $  #
###  ###  #
 ######## #
##  ...## ##
#     @#   #
#  ## ##   #
#         ##
#  ########
####
Solution: 8-3l2,4-4u1r4,9-2d5,10-8l1,8-7d1,9-9l6,2-10u2,1-7r3,5-8u1,6-6l2,3-2r2,6-1d1,5-3r3,9-2d5,10-8l1,8-7d1,9-9l6,2-10u2,1-7r3,5-8u1,4-6r1,2-6r1,1-2r3,5-1d1,4-3r4,9-2d5,10-8l1,8-7d1,9-9l6,2-10u2,1-7r3,5-8u1

;8
    ####
#####  ####
# $    #  #
#   $  $  #
###  ###  #
 ######## #
##     ## ##
#   ..+#   #
#  ## ##   #
#         ##
#  ########
####
Solution: 8-3l2,4-4u1r4u1r1d5r1d1l1u1l1d1r1d1l6,2-10u2l1u1r4,3-2r2u1r1d1l1d1r3u1r1d5r1d1l1u1l1d1r1d1l6,2-10u2l1u1r1,1-2r4u1r1d1l1d1r3u1r1d5r1d1l1u1l1d1r1d1l6,2-7r2,2-10u2l1u1r2

;9
   #####
  ##   #
 ##  $ ##
 # $ #  #
 #   $  #
 ###### #
 #  ### #
 #      ##
##  # #  #
#  ##    #
# ..#  ###
##.@####
 ####
Solution: 4-4r2,7-3d5r1d1l2d1l1u2,6-7l3u1l1d3l1d1r1,3-2d1l1d1r4u1r1d5r1d1l2d1l1u2,6-7l3u1l1d4,6-2l1u1l1d2l1d1r3u1r1d5r1d1l2d1l1u2d1r2u2l4u1l1d3

;10
         ####
      ####  #
    ###     #
    #     # ##
#####  # ##  #
#      #     #
# $##  ## ## ##
#  ####    #  #
# $###        #
#  #     ######
# $#...+##
#  # ####
# $# #
#    #
######
Solution: 2-7u1,1-5r4,6-6u2,5-3r2,8-4u1,7-2r3,11-1d3,10-5r1,12-4d3,13-8l5,7-7d1,8-9l1,2-9u3,1-5r4,6-6u2,5-3r2,8-4u1,7-2r3,11-1d3,10-5r1,12-4d3,13-8l5,7-7d1,6-8d1,8-9l1,7-10l2,6-8d1,7-10l1,2-11u5,1-5r4,6-6u2,5-3r2,8-4u1,7-2r3,11-1d3,10-5r1,12-4d3,13-8l5,7-7d1,8-9l1,6-8d1,2-13u7,1-5r4,6-6u2,5-3r2,8-4u1,7-2r3,11-1d3,10-5r1,12-4d3,13-8l5,7-7d2

;11
    ####
    #  #
#####  #
#+..   #
## ## ##
 # #   #
 #    $#
 ## #  ###
 #   #$  #
 # $     #
 #  ######
 ####
Solution: 6-7d1,5-9r1,3-10u3,2-6r2,5-7u4,5-1d1,6-3l4,8-9l4,3-10u3,2-6r2,5-7u4,6-5d3,7-9l3,3-10u3,2-6r2,5-1d1,6-3l3,5-7u4,5-1d1,6-3l2

;12
     ####
     #  ##
     # $ #
   ### # #
  ##     #
###   $ ##
#  . $###
# @.  #
# #.#$#
#  .  #
#######
Solution: 7-5l2,4-4d1,5-7u1,4-5r1,5-9u2,4-5d1,5-7l1,3-6d2,7-5l2,4-4d1,5-7u1l1,3-5d2,6-5l1,4-4d2,8-2l1,6-1d3,7-5l2,4-4d1,5-7l1,5-6l1

;13
   #####
####.  ###
#   .    #
# # . ## #
#@##. ##$#
#####  # #
 #     # #
 #  # ## #
 ##   ## ##
  # ###   #
  #  #  $ #
  #$   $ ##
  #  #  ##
  #######
Solution: 3-12u5,2-6r2,5-7u4,6-2l1,4-1d2,9-10l1,8-11l4,7-9d1,8-3d6,3-12u5,2-6r2,5-7u4,6-2l1,4-1d1,9-10l1,8-11l4,3-12u5,2-6r2,5-7u4,6-2l1,7-9d1,8-11l4,3-12u5,2-6r2,5-7u5,6-1l1

;14
     ######
     #    ##
  #### ##  ##
  #     ##  #
 ## #$      #
##  $  #### #
#  $  ##### #
# $# ### .# #
#    ## .@. #
#######  .# ##
      ## ##  #
       #     #
       #  ####
       ####
Solution: 5-5u1,4-3r1,6-2d1,5-4r5,11-3d7,12-11l3,8-12u3,7-8r1,9-9u1,3-5r1,5-6u2,4-3r1,6-2d1,5-4r5,11-3d7,12-11l3,8-12u2,7-9r1,2-6r1,4-7u1,3-5r1,5-6u2,4-3r1,6-2d1,5-4r5,11-3d7,12-11l3,8-12u3,7-8r2,2-8u1,1-6r2,4-7u1,3-5r1,5-6u2,4-3r1,6-2d1,5-4r5,11-3d7,12-11l3,8-12u3

;15
###########
#         ##
# #######  #
# #  #####$#
#       ## #
##.+.#  ## #
 ##### ### #
###    # # #
#    # ### #
#  # # ##  ##
## #   ##$  #
 # ######   #
 # ######$ ##
 #     #   #
 #  #      #
 ##   ######
  #####
Solution: 9-11d2,10-14l4,5-15u1,6-13l3,2-14u5,1-8r2,4-9u1,3-7r2,6-8u3,7-4l3,3-3d1,4-5l1,10-2d8,9-9d4,10-14l4,5-15u1,6-13l3,2-14u5,1-8r2,4-9u1,3-7r2,6-8u3,7-4l2,4-3d1,11-11l1,9-10d3,10-14l4,5-15u1,6-13l3,2-14u5,1-8r2,4-9u1,3-7r2,6-8u3,7-4l3,3-3d1

;16
     ####
  #### .#
###     #
#    #..#
#@      #
## ## # #
 #      #
 ###  ####
   # #   #
   # $   #
   # $#$ #
   ##    #
    ######
Solution: 4-9r2,5-11u1,6-9l1,4-10u3,3-6r1,5-7u2,6-4l3,2-5u1,1-3r2,4-4u1,3-2r2,6-1d1,8-9l3,4-10u3,3-6r1,5-7u2,4-4r2,7-5u3,7-11u1,8-9l3,4-10u3,3-6r1,5-7u2,4-4r2,7-5u1

;17
   #######
   #     #
   #     #
   ## ## #
 ####$## #
 #     # #
## $ $ # #
#  ##  # #
# ###### #
#  ##### #
##       ##
 #    #   #
## # ##   #
#.   ###  #
#.  ## ####
#+ ##
####
Solution: 5-5u2,4-2r3,8-1d9,9-11l1,7-12u1,8-10l5,2-9d4,3-14l1,1-13d1,5-7u4,4-2r3,8-1d9,9-11l1,7-12u1,8-10l5,2-9d3,3-13l1,2-6r2,5-7u4,4-2r3,8-1d9,9-11l1,7-12u1,8-10l5,2-9d4,3-14l1

;18
      ####
#######  #
#        #
# $ $  # #
# # #$## #
# #   ## #
######## #
##  #### #
#      # #
#  ## @# ##
#   # ##  #
#...#     #
#####  ####
    ####
Solution: 5-5u2,4-2r3,8-1d9,9-11l3,5-12u3,6-8l3,2-7d2,3-10l1,1-11u1,3-3r1,5-4u1,4-2r3,8-1d9,9-11l3,5-12u3,6-8l3,2-7d3,1-11r1,1-8d2,1-3r3,5-4u1,4-2r3,8-1d9,9-11l3,5-12u3,6-8l3,2-7d3

;19
       ###
       #@#
 ####### #
##  .... #
#   #### #
#   # ## #
#  ####  #
#    ##  #
# $   $  #
# # ### ##
# $ ##  #
##  ## $#
 #####  #
     ####
Solution: 1-10r1,3-11u3,4-7l1,1-8r1u3,1-4r1,4-8l1,7-8l3,3-5u1,2-3r4,3-9u1,4-7l1,1-8r1u3,1-4r1,3-5u1,2-3r3,3-9u1,4-7l1,2-8u3,1-4r1,3-5u1,2-3r2,7-12u4,7-6d1,8-8l4,3-9u1,4-7l1,2-8u3,1-4r1,3-5u1,2-3r1

;20
    ######
  ###    ##
 ##  ....+#
 #   ######
 # #    #
 # #    #
 # ### ########
 #          $ #
###### ## $ # #
#   ##  # # # #
# #  #  # #$# #
# ##   ## $   #
# ####  ## $ ##
#       ##   #
##############
Solution: 9-11r1,13-7l7,4-7r1,6-6d5,6-13u8,7-4l2,4-5u2,3-2r5,11-8l1,9-9u1,10-7l4,4-7r1,6-6d5,6-13u8,7-4l2,4-5u2,3-2r4,12-11l1u3,12-7l6,4-7r1,6-6d5,6-13u8,7-4l2,4-5u2,3-2r3,11-13u5,12-7l7,3-7r2,6-6d5,6-13u8,7-4l2,4-5u2,3-2r2,9-11r1,11-12u4,12-7l8,2-7r3,6-6d5,6-13u8,7-4l2,4-5u2,3-2r1

;21
  #######
  #     ##
  # $ $  ####
#######$ #  #
#    $      #
# ########  #
#   #    ## #
##  #     # #
 ## #     # #
  # #     # #
  # ##    # ##
  #  ######  #
  #  @       #
  #  #########
  #....#
  ######
Solution: 4-4r6,11-3d8,12-12l7,4-11d2l1d1r2,7-2d1,6-4r4,11-3d8,12-12l7,4-11d2l1d1r1,5-2r1,7-1d2,6-4r4,11-3d8,12-12l7,4-11d2,3-2r3,7-1d2,6-4r4,11-3d8,12-12l8,3-11d2

;22
 ########
##      #####
#   $ $ ##  #
# $ #  #    #
# # ###   # #
# $ #    $# #
### #  ## # ##
 ## ## ##    #
 #   $ ###   #
 # $ # ##. ###
 # # $ ##. #
 #@# $ ##. ##
 ###  ##.   #
   #####.  .#
       #. #.#
       ##  .#
        #####
Solution: 4-10r1l1d2r1u1r1u5l1u1r2u1r2u1r2d4l2u3l1u1r2u1r1d5r1d1l1u1l1d5r1d1l1r1d2l2u5,7-5r1,9-6u2,8-3r2,11-2d5,12-8l1u1l1d5r1d1l1r1d2l2u4,4-10r1,6-11u5,5-5r3,9-6u2,8-3r2,11-2d5r1d1l1u1l1d5r1d1l1r1d2l2u3,4-8r1,6-9u3,5-5r3,9-6u2,8-3r2,11-2d5r1d1l1u1l1d5r1d1l2d1l1r1u2l1d1r2,2-9r1,4-10u1,3-8r2,6-9u3,5-5r3,9-6u2,8-3r2,11-2d5r1d1l1u1l1d5r1d1l1r1d2l2u2r1u1l1,1-5r1,3-4d4,2-9r1,4-10u1,3-8r2,6-9u3,5-5r3,9-6u2,8-3r2,11-2d5,12-8l1u1l1d5r1d1l2,1-3r1,3-2d6,2-9r1,4-10u1,3-8r2,6-9u3,5-5r3,9-6u2,8-3r2,11-2d5r1d1l1u1l1d5l1d1r1u1r1d2,5-2l1,3-1d7,2-9r1,4-10u1,3-8r2,6-9u3,5-5r3,9-6u2,8-3r2,11-2d5r1d1l1u1l1d5l1d1r1u1r1d1,7-2l3,3-1d7,2-9r1,4-10u1,3-8r2,6-9u3,5-5r3,9-6u2,8-3r2,11-2d5r1d1l1u1l1d5l1d1r1

;23
 ##########
 #        #
 # #  $ # #
 #  #$$$  #
 #    # # #
 ######   #
    ##### #
#####.### #
#   #. #  #
# # #.@#  ##
# #  .###  #
# #        #
# ### ######
#     #
#######
Solution: 7-4u1,5-4u1r3,9-2d8,10-11l5,3-11r1,5-12u4,6-1d1,5-3r3,9-2d8,10-11l5,3-11r1,5-12u3,7-1d1,6-3r2,9-2d8,10-11l5,3-11r1,5-12u2,4-2r2,7-1d1,6-3r2,9-2d8,10-11l5,3-11r1,5-12u1

;24
 #####
##   ##
#  #  ##
# ##   #
# $ $  #
## $ $ #
 #  #  #
 ##### ##
   ##   #
   #    #
   #+...#
   ######
Solution: 5-6u1,4-5u1r1,6-3d6,7-10l2,1-4r4,6-3d6,7-10l1,2-5r3,6-4d5,4-2d2,3-5r2,6-4d4,5-9r1,7-8d1

;25
   #######
  ##     #
 ## $ #  #
##  # #$ #
#  $  $  #
#   #### ##
#####  #  #
   #      #
   #  #####
   #   ##
   #...+#
   ######
Solution: 5-4r2,8-3d3,9-7l3,5-6d2,6-9l1,4-10u1,4-4l1,1-4r6,8-3d3,9-7l3,5-6d3,4-10r2,7-2d1,6-4r1,8-3d3,9-7l3,5-6d3,4-10r1,4-7d2,3-2r1,5-1d2,4-4r3,8-3d3,9-7l3,5-6d3

;26
#######
#     #
# $.$ #
# .$* #
## .$ #
 ## . #
  ##  #
   ##@#
    ###
Solution: 3-4u1,5-3l1d1,4-1d2,5-4l1,2-3r1,2-1d1

;27
  ############
###          #
#   $ $  $ $ #
# $####  ### #
#  #  #  $   ##
####  #  #    ###
#### $# ### $   #
#  #      $ # $ #
#     #######$###
# $ #####.. # ##
###    .#.     #
 #  ##  ##  #  #
 #   .  .##   ##
 #  ##..+### ##
 ####...## ###
    #####
Solution: 13-7d3,13-12u1,14-10l3,10-11u1,11-9l1,15-7l1,13-6d4,13-12u1,14-10l3,10-11u1,11-6r1,13-5d5,13-12u1,14-10l4,1-9r1,3-8d3,2-12r4,7-13u2,5-7u1,11-7l6,4-6d1,5-8l2,2-7d1,1-9r1,3-8d3,2-12r3,6-11d2,7-14l1,5-4d2,4-7r3,9-7l4,4-6d1,5-8l2,2-7d1,1-9r1,3-8d3,2-12r3,6-11d2,10-4l2,7-3d3,8-7l3,4-6d1,5-8l2,2-7d1,1-9r1,3-8d3,2-12r4,7-11d2,10-2l2,7-1d5,8-7l3,4-6d1,5-8l2,2-7d1,1-9r1,3-8d3,2-12r4,7-11d1,6-13r1,12-2l4,7-1d5,8-7l3,4-6d1,5-8l2,2-7d1,1-9r1,3-8d3,2-12r3,6-11d1,5-2r1,7-1d5,8-7l3,4-6d1,5-8l2,2-7d1,1-9r1,3-8d3,2-12r4,7-11d1,3-2r3,7-1d5,8-7l3,4-6d1,5-8l2,2-7d1,1-9r1,3-8d3,2-12r5,2-4u1,1-2r5,7-1d5,8-7l3,4-6d1,5-8l2,2-7d1,1-9r1,3-8d3,2-12r2

;28
       ####
    ####  #####
    #     $   ##
  ###$# $ #    #
###     ####   #
#    ##  #### ##
#   $ #  #  $ #
# ##  # ## $  #
# ##  # ## ## #
#  #### ##    #
#   ##.  ######
# #  #.  #
# ##  . ##
# ### .##
#     .#
######+#
     ###
Solution: 9-3l1,7-2d8,8-11l1,6-10d4,9-2r2,13-2l4,8-1d1,9-3l1,7-2d8r1d1l1d1l1r1u2l1d3u2r1,5-2d1,4-4r2,7-3d7r1d1l1u1l1d2,4-5d1,4-8u3,3-4r3,7-3d7r1l1r1d1l1u1l1d1r1d1l1,11-6r1,13-7u3r1u1l1d1l1u1r1u1l4u1l1d1r1d1l1u1l1d8r1d1l1d1l1u1,10-7r2,13-8u4r1u1l1d1l1u1r1u1l4u1l1d1r1d1l1,7-2d8r1d1l1,4-12r1

;29
           ######
           #    ##
           # ##  #
      ######  $  #
     ##   ## $## ##
 #####  # ##  $   #
##      # ####    #
#   #.+.# #####  ##
#   ##### ##  # ##
## ###  # ##     #
 # ##        ##  #
 # #     #    #  #
 # #   #   #  ####
 #    ######  #
 #  ###    ####
 ####
Solution: 13-3r2,16-2d3,17-6l1,15-5d4,15-11u1,16-9l3,12-8d3,12-13u1r1u1l2u1l3d2r2u1r1u1l4u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2d1l1u6l1u1r1d1r1u1l1u1r3d1r2u2l1d1r1d1l1,13-5r2,16-4d1r1d1l1u1l1d4r1d2l1u1r1u1l3u1l1d3r1d2l1u1r1u1l2u1l3d2r2u1r1u1l4u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2d1l1u6l1u1r1d1r1u1l1u1r3,6-5d1,13-3d1,12-5r3,16-4d1r1d1l1u1l1d4r1d2l1u1r1u1l3u1l1d3r1d2l1u1r1u1l2u1l3d2r2u1r1u1l4u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2d1l1u6l1u1r1d1r1u1l1u1r4u1r1d1

;30
 ###########
 #         #
 #  $ #### #
 # #### .# #
##  ##  .# #
#       .# #
#  #  # +# ##
## ## # ##  #
 #  # # ### #
 ## #$#   # #
  #   # $ $ #
  ######  ###
       ####
Solution: 5-10u4,4-5r3,8-4d1,8-11u1,9-9l1,7-10u5,6-4r1,8-5u1,11-10l2,8-11u1,9-9l1,7-10u5,6-4r1,5-2l2,2-1d3,1-5r6

;31
######
#    ########
# #      #  #
# ##  $  $  #
# ###$ $ ## #
# ### $##.. ##
# ##   #.@.  #
# #  ###..$  #
#    # #  #  #
###### #######
Solution: 11-7l1,9-8u2,10-3l2,5-5u1,8-4l2,6-2d1r4,11-2d3,12-6l1,10-7u1,4-3r6,11-2d4,11-8u1,12-6l1,5-5u1,4-3r6,11-2d4,12-7l3,8-8u1,7-4l1,6-6u2,5-3r5,11-2d4,12-7l3,5-5u1,4-3r6,11-2d4,12-7l2

;32
        ######
   ######..  #
 ###    $..  #
 #    # #.. @#
 #  #   ######
 ## ######
 ## ##   #
 #     $ #
 #   # # #
###### $ #
#     $# #
# $ #  # #
#   #$## #
#####    #
    ######
Solution: 9-2l2,5-2r4,10-1d1,11-3l1,8-7l4,3-8u4,2-3r2,5-4u1,4-2r5,10-3u1,11-1l1,5-13u2,6-11u3,7-7l3,3-8u4,2-3r2,5-4u1,4-2r6,11-3u1,12-1l1,6-10l3,1-10r4,6-11u3,7-7l3,3-8u4,2-3r2,5-4u1,4-2r6,11-1d1,12-3l1,8-9l1,6-10u2,7-7l3,3-8u4,2-3r2,5-4u1,4-2r5,2-12u1,1-10r4,6-11u3,7-7l3,3-8u4,2-3r2,5-4u1,4-2r4

;33
#############
#   ##      #
# # #  #    #
# # # ### # ##
#         #  #
### #####    #
  # ##  #### #
  # ##$  ### ##
  # # $  ##.  #
  #   ## ##   #
  #       #  ##
  ## # #  #+##
   #   #  ###
   ########
Solution: 5-8r2,8-7d3,8-12u1,9-10l4,4-11u1,5-9l1,3-10u6,3-2d1,2-4r6,9-5u2,8-2r2,11-1d3,10-5r1,12-4d4,13-9l1,11-8d2,6-6d1,5-8r2,8-7d3,8-12u1,9-10l4,4-11u1,5-9l1,3-10u6,3-2d1,1-4r7,9-5u2,8-2r2,11-1d3,10-5r1,12-4d4,12-10u1,13-8l1

;34
   ####
   #  #
   #  #####
  ## @##  #
 ##  ###$ ###
##.         #
#.. .#####  #
#.. #    # ##
##### $# # #
    #  $ # #
    #  #   #
    ##$#$  #
     # $   #
     #    ##
     ######
Solution: 8-3d1r1d1l5d1l2u1r1d1r1u3,6-12r2d1r1u1r1u2l2d1r1d1r1u6r1u1l7u1l1d1r1d1l1u1l1d1r1d1l1,7-12r1d1r1u2l1u1r1d1r1u5r1u1l7u1l1d1r1d1l2,6-9r1,8-8d3,7-12r1,9-13u1,8-11r1,10-12u6r1u1l7u1l1d1r1d1l1u1l1d1,6-7d1l1d1r2l1u2r2d4r1d2l2u1r1d1r1u1l1u1r1d1r1u6r1u1l7u1l1d1r1d1l1,6-12u2l1u1r2l1u2r2d4r1d2l2u1r1d1r1u1l1u1r1d1r1u6r1u1l8r1u2r1u2l1d4

;35
         ####
       ###  #
     ###    ####
     #   ## #  #
  #### ###  #  #
  #  # # #  $  #
  #        $# ###
###  # # #  #$  #
#.. ## #####    #
#..    #   # $ ##
#+.  #   $ ### ##
######  #####   #
     ##    #    #
      # # $    ##
      #   #   ##
      #########
Solution: 9-13r2,13-8u3l2,11-7u4,10-4d1,11-6l7,3-5d3,4-9l2,1-10u1,10-10l3,6-11u4,7-6l3,3-5d3,4-9l1,2-10u1,13-13l3,9-14u1,10-12l2,7-13u2,6-10d1,6-10r2,10-10l3,6-11u4,7-6l3,3-5d4,4-10l2,13-3d1,14-5l3,10-4d1,11-6l7,3-5d4,4-10l1,12-9r1,14-10u2,15-7l1,13-8u3,13-3d1,14-5l3,10-4d1,11-6l7,3-5d3,4-9l2,11-1d3,12-5l1,10-4d1,11-6l7,3-5d3,4-9l1

;36
       #########
  ######   ##  #
  #   ##$# ##  ##
  # # ## #..    #
 ## $  # #@..   #
 #  ##$# ##..# ##
 # $#  #  #### #
 # $      ##   #
## #$ #####    #
#  #          ##
#  # # ####  ##
##     #  ####
 #######
Solution: 8-1d5r1d1l3u1l1d2,4-9r7d1r1u1l1u1r1d1r1u1l1u1r1d1r1u4r1u1l1u1l1d1r1d1l2u1l1d1,6-4d2,7-7l1,5-6d2,4-9r7d1r1u1l1u1r1d1r1u1l1u1r1d1r1u4r1u1l1u1l1d1r1d1l1u1l1d1,2-7r2,5-6d2,4-9r7d1r1u1l1u1r1d1r1u1l1u1r1d1r1u4r1u1l4,4-9u1d3l2u4r2,5-6d2l1d1r7d1u1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u4r1u1l3,3-5d1,2-7r2,5-6d2l1d1r7d1r1u1l1u1r1d1r1u1l1u1r1d1r1u4r1u1l1u1l1d1r1d1l2,5-4l1r1u2l2d4l1d1r2l1u3r3d2l1d2l1d1r7d1r1u1l1u1r1d1r1u1l1u1r1d1r1u4r1u1l1u1l1d1r1d1l1

;37
####
#  ##
# . #
# +$#
# * ##
#  $ #
##   #
 #####
Solution: 3-2d1,2-5u2,4-5l1,2-6u1,3-3d1,2-5u1,4-5l1,2-6u1

;38
 ####
 #  ##
## + #
#  * #
# $* #
#  * #
###  #
  ####
Solution: 2-3d1,4-4l1u1,3-6u1,1-5r1u1,1-3r1

;39
   ####
   #  #
  ##  #
###   #
#  $$##
#  $  ##
#  $   #
#### # #
  #   .#
  #..@.#
  ######
Solution: 4-5u2,4-1d7,3-9r2,4-6l1,4-4l1,3-6u1,1-6r2,4-5d2,3-8r2,3-3d2,2-6r1,4-5d3,5-9l1,1-4r2,4-3d5

;40
 #####
 #   #
 #$* #
 # . #
 # * #
 # * #
## * #
#   ##
#@  #
#####
Solution: 4-5l1d1,3-5u1,3-8u2,2-4d2,3-6u1,1-7r1,3-8u2,2-1d5,1-7r1,3-8u1

;41
####
# .##
# * #
# +$##
# *  #
#  $ #
###  #
  ####
Solution: u1,2-5u1,4-5l1,3-2d2,2-4u1,3-6u1,4-4l1,1-5r1u1,3-6u1,4-4l1

;42
####
#  #
#  ##
#...###
#     #
#@ #  #
###   #
#  $ ##
#  $  #
#  $  #
####  #
   ####
Solution: 4-9l1,4-7l1,3-9u1,1-9r2,4-10u5,5-4l2,2-5u2,3-6d1,2-8r1,4-9u4,5-4l2,2-5u1,1-3r1,2-1d1,1-7r2,4-8u3,5-4l3,1-5u1

;43
####
#  ######
# $##   #
#     # #
### *   #
  # * ###
  #+* #
  #####
Solution: 5-4l1,3-3d2,2-1d1,1-3r3,5-2d1,6-4l1

;44
####
#  ######
# $##   #
#     # #
### *   #
  # * ###
  # *+#
  #####
Solution: 3-4r1,5-3d2,2-1d1,1-3r3,5-2d1,6-4l1

;45
      #####
   ####   ##
 ###  # #  #
 #      ## #
 #    # ## #
 # ## # #  #
## #  # # ##
#     # # #
#  #  # # #
#   # ### ##
#..+#  ##  #
#####$ $ $ #
    #  ##  #
    ########
Solution: 5-12u6,9-12u1l3,5-12u4,9-9d1,10-11l4,5-6u2,6-3l1,4-2d1,5-4l2,2-3d5,3-9l1,1-10u1,5-8u4,6-3l1,4-2d1,5-4l2,2-3d6,1-10r1,1-7d2,5-12u8,6-3l1,4-2d1,5-4l2,2-3d6

;46
  ####
 ##  #
 #   #####
 #.+.#   #
 #   # # #
 ## ## # ##
  #    #$ #
  #  # #  ##
  ## # #   #
#### # # $ #
#    ###$###
#  #  ##  #
## ##     #
 #     ####
 #  ####
 ####
Solution: 8-5d1,8-9d2,9-12l3,5-11d1,6-13l3,2-14u3,1-10r2,4-11u4,5-6l1,3-7u4,2-2r1,8-6d5,9-12l3,5-11d1,6-13l3,2-14u3,1-10r2,4-11u4,5-6l1,3-7u3,4-3l1,4-1d1,10-9l1,8-8d3,9-12l3,5-11d1,6-13l3,2-14u3,1-10r2,4-11u4,5-6l1,3-7u3

;47
######
#    #
# * @#
# * ##
# *$#
# . #
# .$#
#   #
#####
Solution: 3-5u2,1-3r1d2,3-7u1,2-1d2,2-3d1,4-2l1,3-4u1,2-1d2,4-2l1,2-1d1,3-6u3,4-2l1

;48
  #######
###  #  #
#.. $ $ #
#.. $ # #
# . # $ #
##### # #
    # $ #
    # @ #
    #####
Solution: 5-3l2,2-2d1,5-2l1,3-1d1,4-3l2,7-2l3,3-1d1,4-3l1,7-4l1,5-5u2,6-2l4,7-6l1,5-7u4,6-2l3

;49
######
#    ##
#     #
# ##  #
#+#  ##
###  #
#  * #
#  * #
# $* #
###  #
  ####
Solution: 4-7l1u1,3-9u1,1-8r2,4-9u6,5-2l3,1-1d2,3-6d1,1-7r1,3-4d1

;50
######
#    #
# *$@#
# * ##
# * #
# * ###
##.   #
 #    #
 ######
Solution: 3-1d4,1-5r1,2-6r1u3,1-3r1d2,2-1d2,4-2l1,3-4u1,2-1d1,4-2l1,2-7u1,5-6l2

;51
######
#..  ######
#..@      #
#..$ ####$#
####    # #
   # #  # #
   # $ ## #
 ##### ## #
 #   #  # #
 #      # ##
 #  ##  #  #
 ## $ ##   ##
  #  $ # #$ #
  ##        #
   ##  ##  ##
    ########
Solution: 4-3l2,6-12l1,5-11l1,4-13u1,3-12u2,10-11d1,11-13l5,9-2d8,4-6r1,6-7u2,7-4l2,4-5u2,5-2l3,2-9r3,6-10u5,7-4l2,4-5u2,5-2l2,2-3u1,3-1l1,5-11l1,3-12u2,2-9r3,6-10u5,7-4l2,4-5u2,5-2l2,2-3u1,5-14u1,6-12l1,4-13u1,5-11l1,3-12u2,2-9r3,6-10u5,7-4l2,4-5u2,5-2l2,8-11r1,10-10d2,11-13l5,5-14u1,6-12l1,4-13u1,5-11l1,3-12u2,2-9r3,6-10u5,7-4l2,4-5u2,5-2l1,3-1d1,4-3l1

;52
 ######
 #    #
 # ## ###
 # $    #
 # #  $ #
 ###  ###
## $ ##
#  # ##
#     #
#+..# #
## ## #
 #    #
 ######
Solution: 2-6r1,4-7u2,4-3d4,5-8l2,2-7d1,1-9r1,7-4l2,4-3d4,5-8l3,1-7d1,2-3r2,5-2d1,6-4l1,4-3d4,5-8l2,2-7d1

;53
######
#    #
#  * #
## * #
 # * #
 #$* ##
 # .  #
 #   @#
 ######
Solution: 2-4r1d1,4-3l1,2-4u1,2-6u1,4-3d2,3-7u1,5-6l1,3-1d1,3-2d1,1-2r1,3-1d1,2-5u2,1-2r1

;54
#####
#   #
#   ##
# $$ #
# .# #
##.# ###
# .    #
# *    #
# #$####
# @ #
#####
Solution: 1-7r3,2-4u1,2-1d5,4-3l1,3-9u2,6-7l2,2-6r2,3-8u1,4-6l1,1-7r1u1,4-7l1,6-6l3,2-2d1

;55
#######
# @   #
# $ $ #
#   # #
##### #
 #  # #
 #    ##
 ## $  #
 #  ##$##
 #  $   #
 #####  #
  ###   #
  #.....#
  #######
Solution: 6-7d4,7-12l3,3-9r2,6-8d3,7-12l2,5-7l1,3-6d2,2-9r3,6-8d2,5-11r1,7-12u1,3-2r1,5-1d5,6-7l2,3-6d2,2-9r3,6-8d3,7-12l1,7-9d2,1-2r3,5-1d5,6-7l2,3-6d2,2-9r3,6-8d3

;56
   ####
####  #
#..   #
#..   #
#+. ###
###   # ####
  #  $###  #
  ##$ #    #
  #    $ $ #
  # $  #$  #
  # ## #  ##
  #    ####
  ######
Solution: 4-6d1,3-8r1,5-5d1,3-9r1,6-8l1,4-9u3,5-5l1,3-6u2,4-3l2,1-2d1,5-6d1,6-8l1,4-9u3,5-5l1,3-6u2,4-3l1,2-2d1,6-8r1,9-9u1l4,4-9u3,5-5l1,3-6u3,2-2r1,4-1d1,5-3l3,8-10u1,9-8l4,4-9u3,5-5l1,3-6u3,2-2r1,4-1d1,5-3l2,4-9r1,6-10u1,5-8r3,10-8l5,4-9u3,5-5l1,3-6u3,4-2l2,9-6d1,10-8l5,4-9u3,5-5l1,3-6u3,4-2l1

;57
       ####
       #  #
    ####  #
    #     #
 ####$## ##
 #   $   ##
 # + $.#  #
## * #.#$ #
# $* #..  #
#    #  ###
#########
Solution: 4-5r3,8-6u3,4-7l1,3-9u2,1-8r1,2-6d1,3-9u1,1-8r1,4-6r1,6-5d1,5-3d2,4-6r1,8-6d1,9-8l2,8-1d6,9-8l1

;58
 ####
## .#
#  .######
#@ .#    #
## .  $$ #
 #  # $  #
 ####$  ##
    #  ##
    ####
Solution: 5-7u2,7-5l1,6-3d1l3,2-5u2,1-2r1,3-3u1,8-4l5,2-5u1,1-3r1,5-6u1,6-4l3,2-5u2,1-2r1,6-6u1,7-4l3

;59
  #####
###   #
#   * #
#  $* #
#  #+ #
#######
Solution: 5-2l1d1l1,3-1d1,2-4u1r1,1-2r2

;60
 ####
 #  #
 #  #
 # $######
 #       #
 # ### $ #
 #  ##$# #
 # @## # #
## ### $ #
#   ##   #
#   .#####
### .#
 #   #
 #  .#
 ###.#
   ###
Solution: 3-4u1,6-7u2,7-4l4,2-3d6,1-10r2,8-5l1,6-6u1,7-4l4,2-3d6,1-10r1,3-9d2,2-12r1,4-13u1,8-8l1,6-9u4,7-4l4,2-3d6,1-10r1,3-9d3,2-13r1,4-12d1,3-1d2,2-4r4,8-4l5,2-3d6,1-10r1,3-9d3,2-13r1

;61
 #####
 #   ##
 #    ##
 ## $  ##
### $$  #
# $ #  $#
#   ##  ##
##  ###  #
 ##  ##* #
  ##  #. #
   #.... #
   #@ ####
   ####
Solution: 7-7d2,8-10l3,7-4d4,5-3l1,3-4u1,5-5u1,3-4r2,5-2d1,6-3d1l1,5-5r1,7-8d1,8-10l2,7-4d5,8-10l1,3-4r2,6-3d1,5-5r1,7-4d5,2-2r1,4-1d2,3-4r2,6-3d1,5-5r1,7-4d4,1-5r1,3-6u3,2-2r1,4-1d2,3-4r2,6-3d1,5-5r1,7-4d3

;62
 #####
 #   #
## $ #
#  $ #
#@ $ #
###$###
 #    #
 #.  *#
 #.##.#
 #. $.#
 ######
Solution: 4-4l1d2,3-9r1,5-6d1,2-7r2,4-2l1d4,4-7l1,2-6d2,1-4r1,3-3d3,4-7l1,2-6d1,2-1d2,1-4r1,3-3d3,4-7l1

;63
#####
#   ###
# $   ##
#.#    #
#.#$$$ #
#.# #  #
#.@ #  #
########
Solution: 5-3d1,3-5u1r1,3-2l1,1-1d4,3-4u1,4-2l2,1-1d3,6-4l1,5-6u2,6-3l1,3-4r1u1,5-2l3,1-1d2,5-5u1,6-3l2,3-4u1,4-2l2,1-1d1

;64
 #####
 #   #
 # $@#
 #$*##
 # .#
## *#
#  .#
#  *#
#   #
#####
Solution: 2-2d4,3-6u1,3-8u2,1-7r1,3-8u1,4-2l1,2-1d5,1-7r1

;65
 #####
##   #
#  * #
# $* #
## + #
 #   #
 #####
Solution: 2-4u1,2-1d2,4-2l1d1,1-2r1,2-5u1,1-3r1

;66
####
#  ##
#  .#
#  .#
##$##
# @ #
# $ #
#   #
#####
Solution: u2,1-2r1,2-7u4,2-1d1,1-3r1

;67
 ######
 #    #
 # *  #
 # * ##
 # * #
 # * #
## * #
#  .$#
#@   #
######
Solution: 2-5r1d1,4-6u3,2-3r1d1,3-4d1,3-1d3,5-2l1,3-1d1,4-4u1,3-2d1,5-2l1,3-1d1,4-8u5,5-2l1

;68
 ######
 #    #
 # .  #
 #$* ##
 # * #
 # * #
## * #
#  * #
#@   #
######
Solution: 2-2d4,4-6l1,4-4l1u1,3-6u1,3-8u1,1-7r1,2-5d1,3-5u1,4-6l1,3-8u3,1-7r1,2-5d1,2-3d1,3-8u2,1-7r1,3-8u1,2-4d2,1-7r1

;69
 ######
 #    ##
 # ..  #
##$$.$ #
# $.$$##
#@ .. #
##    #
 ######
Solution: 3-4u1,4-3d1,6-3l1d1,1-4r1,5-6u3,6-2l1,2-2d2,1-5r1

;70
 #####
 #.  ##
##.$  #
# .$$ #
# .$  #
# *$ ##
##.@##
 ####
Solution: 2-6u1,2-3d2,4-5l1,4-4l1,4-2l1,3-4u2,4-1l1,5-3l2

;71
 ############
##  ##   ...#
#   $   $.$.#
#   # $ #...#
##### $######
    # $  #
    # $  #
    #@$  #
    ###  #
      ####
Solution: 10-1d1,9-3r1,7-2r2,10-3u1,9-1r1,5-2l2,1-2r8,10-1d1,5-7r1,5-5r1d1,7-3l1d1,5-4u1,6-2l3,1-2r5,7-3u1,6-1r3,6-6u3,5-2r3,9-1d1,8-5l1,6-6u3,5-2r1,7-3u1,6-1r2,7-8u2,8-5l1,6-6u3,5-2r5,5-7r1,7-8u2,8-5l1,6-6u3,5-2r3

;72
 #####
 #   ##
 # .  #
## *  #
# $* ##
#  @##
#####
Solution: 2-5u2r1,3-5u1,4-4u1,5-2l1,2-1d2,1-4r1

;73
######
#    #
#@ * #
## * #
 # * #
 #$. #
 #   #
 #####
Solution: 2-6u3,4-3l1d1,3-1d2,1-2r1,3-1d1,2-4u1,1-2r1

;74
#####
#   ###
#   * #
##  * #
 # $* #
 ###. #
   #*@#
   ####
Solution: 5-2l2,5-3l1d1,1-2r2,2-3r1,2-4r1

;75
  ####
  #  #
###  #
#  * #
#  *@#
# $*##
## . #
 #   #
 #####
Solution: l1d1,3-4u1,1-5r1,1-4r1,3-1d1

;76
  ########
  #      ##
  #  #$#$ ##
  #    $   #
  # #$##  ##
  # #    ##
  # ######
### #######
#   # .   #
#   $ *   #
#####.#.###
    #.@.#
    #####
Solution: 5-9r1,7-10u1,6-8r1,5-9l2,1-9r4,7-9l1,5-8d2,8-1d1,8-4u1l4,3-2d6,2-9r3,7-9l1,5-8d1,8-1d1,9-3l5,3-2d6,2-9r4,7-8d2,6-1d1,7-3l3,3-2d6,2-9r4,7-8d1,9-8l2,5-5u1,6-3l2,3-2d6,2-9r3

;77
#####
# @ ###
# #$  #
# $   #
##### ##
 #. #  #
 #     #
 #  ####
 #. #
 ####
Solution: 1-3r3,5-2d3,6-6l3,2-5d2,3-1d1,2-3r2,5-2d3,6-6l3,2-7u1

;78
 #####
 #   #
## + #
#  * #
#  * #
##$* #
 #   #
 #####
Solution: 4-4l1u1,1-4r1,2-6u2,1-3r1

;79
####   ####
#  #####  #
#         #
## ### ## ##
#    $ $   #
# $$## # $ #
#   ## #   #
###### #####
    ##$#####
    #  # ..#
    #    ..#
    ##   .+#
     #######
Solution: 6-9u5r2,10-4l1,6-2d7,5-10r4,10-9d1,4-4r1,6-3d6,5-10r4,9-4l2,6-3d6,5-10r3,9-11u1,8-9r1,9-6u1,10-4l3,6-3d6,5-10r2,8-9d1,9-11l1,2-6u1,1-4r4,6-3d6,5-10r3,9-11u1,6-11r2,3-6u1,2-4r3,6-3d6,5-10r3

;80
  #########
  #   #   #
### $   $ #
#.####  ###
#.  ##$ #
#+.  #  #
##.  #$ #
 ## ##  #
 #   #$ #
 #   #  ##
 ## ###  #
  #      #
  #  #  ##
  #######
Solution: 9-2l1,7-1d9,8-11l4,3-12u6,4-5l1,2-6u1,3-4l1,1-5u1,3-2r4,9-2l1,7-1d9,8-11l4,3-12u6,4-5l1,2-6u1,3-4l1,6-5u2,7-2l2,3-2r4,9-2l1,7-1d9,8-11l4,3-12u6,4-5l2,6-7u4,7-2l2,3-2r4,9-2l1,7-1d9,8-11l4,3-12u6,3-4d1,4-6l1,6-9u6,7-2l2,3-2r4,9-2l1,7-1d9,8-11l4,3-12u6,4-5l1

;81
#####
#   ##
# .  #
##$$ #
 #+ ##
 ####
Solution: 3-4u1,4-2l1,1-2r1d1,4-2l1

;82
  #####
  #. .#
  #.  #
  #+  #####
 ###  ##  #
 #   ##   #
 #   #  $ #
 ## #  $ ##
  # # $ ##
  # #$ ##
###   ###
#       #
#   #   #
#########
Solution: 5-10u1r1u1r1u1r1u1r1u2l1d1l1d1l1d1l1d3,4-11r1,7-11l4,1-11r1,3-12u6,2-5r1,4-6u4,5-1l1,9-6l1d1l1d1l1r1u1r1u2l1d1l1d1l1d3l1d1r1d1r2u1l4,1-11r1,3-12u6,2-5r1,4-6u3,3-2r1,5-3u1,8-7l1d1l1r1u2l1d1l1d3l1d1r1d1r2u1l4,1-11r1,3-12u6,2-5r1,4-6u2,5-3l1,7-8l1,5-7d3,4-11r1,7-11l4,1-11r1,3-12u6,2-5r1,4-6u3,5-2l1

;83
 #######
 #  #  #
 # @   #
## # # #
#  #$  #
#  # $##
##$#  #
##.  ##
# .# #
# .  #
###  #
  ####
Solution: 2-5d3,4-5u2,5-2l2,2-1d6,5-6u1,6-4l1,4-5u2,5-2l2,2-1d5

;84
   #######
 ###.   +#
 #     .##
 #  . .##
 ## #####
  #  $  #
  #  #  #
  ##   ##
 ##### #
 #     #
 # $   #
## $ ###
# $$ #
#    #
######
Solution: 6-5l2,3-6u3,2-2r3,6-3u1,5-1r2,2-10r2,2-13u1r1u2,2-10d1,6-10l2,2-9r3,6-10u4,7-5l3,3-6u3,2-2r1,4-3u1,3-11u1,2-9r3,6-10u4,7-5l3,3-6u3,2-2r2,5-1d1,6-3l1,4-13u3,3-9r2,6-10u4,7-5l3,3-6u3,2-2r3,6-1d1,1-12r1,3-13u3,2-9r3,6-10u4,7-5l3,3-6u3,2-2r4

;85
 #####
 #   #
 #   #    #####
##..##  ###   #
#.@.#   #   $ #
#...#####  $ ##
###   #   ##$#
  #   #      ##
  ## ## ####  #
   #     # $$ #
   #  ## $ $  #
   #####     ##
       #######
Solution: 13-4l1,12-5l2,9-4d2,10-7l2,7-6d2,8-9l3,4-10u3,5-6l1,3-7u4,4-2l1,2-1d2,3-4l1,11-3d1,12-5l2,9-4d2,10-7l2,7-6d2,8-9l3,4-10u3,5-6l1,3-7u4,4-2l1,2-1d3,3-5l1,12-7u2,13-4l1,11-3d1,12-5l2,9-4d2,10-7l2,7-6d2,8-9l3,4-10u3,5-6l1,3-7u4,4-2l1,2-1d3,12-10u5,13-4l1,11-3d1,12-5l2,9-4d2,10-7l2,7-6d2,8-9l3,4-10u3,5-6l1,3-7u4,4-2l1,2-1d1,10-9r1,12-10u5,13-4l1,11-3d1,12-5l2,9-4d2,10-7l2,7-6d2,8-9l3,4-10u3,5-6l1,3-7u3,10-10r1,12-11u6,13-4l1,11-3d1,12-5l2,9-4d2,10-7l2,7-6d2,8-9l3,4-10u3,5-6l1,3-7u2,8-10r3,12-11u6,13-4l1,11-3d1,12-5l2,9-4d2,10-7l2,7-6d2,8-9l3,4-10u3,5-6l1,3-7u1

;86
 ####
 #  ###
 # $  #
##.## #
# .$  #
# +   #
# #$###
#   #
#####
Solution: 4-4l1,3-7u1,2-5r1,5-5l2,4-2l1,2-1d1

;87
######
#   @#
# $ ##
#. ##
# $#
#. #
# $#
#. #
####
Solution: 2-5u1,2-7u1,3-2l1,1-1d5,2-4u1,2-6u2,3-2l1,1-1d3,2-4u1,3-2l1,1-1d1

;88
######
#   @#
# $ ##
#. ##
# $#
#. #
# $#
#. #
# $#
#. #
# $#
#. #
####
Solution: 2-5u1,2-7u1,2-9u1,2-11u1,3-2l1,1-1d9,2-4u1,2-6u2,2-8u2,2-10u2,3-2l1,1-1d7,2-4u1,2-6u2,2-8u2,3-2l1,1-1d5,2-4u1,2-6u2,3-2l1,1-1d3,2-4u1,3-2l1,1-1d1

;89
######
#   @#
# $ ##
#. ##
# $#
#. #
# $#
#. #
# $#
#. #
# $#
#. #
# $#
#. #
####
Solution: 2-5u1,2-7u1,2-9u1,2-11u1,2-13u1,3-2l1,1-1d11,2-4u1,2-6u2,2-8u2,2-10u2,2-12u2,3-2l1,1-1d9,2-4u1,2-6u2,2-8u2,2-10u2,3-2l1,1-1d7,2-4u1,2-6u2,2-8u2,3-2l1,1-1d5,2-4u1,2-6u2,3-2l1,1-1d3,2-4u1,3-2l1,1-1d1

;90
######
# .$ #
#.*$ #
#. $ #
#. $@#
######
Solution: l2,4-3l2,4-1l1d1l1,3-4u1,4-2l1

;91
####
#  ####
#     #
#.$$  #
##.$ ##
 ##.$#
  ##+#
   ###
Solution: u3,5-2l3,1-1d1,2-2d1r1d1,4-2d3

;92
    ########
    #..##  #
    #..    #
    #+.    #
 ####### #####
 #   ### $   #
 #     $ ##  #
 #$# $##### ####
 # #   $  #    #
 # ##  ## $ #  #
## ###      # ##
#  ########## #
#             #
############  #
           ####
Solution: 8-6l4,10-5l1,8-6u3,9-2l3,5-3u1,9-9r1,11-10u4,12-5l3,8-6u3,9-2l2,6-3u1,2-6d5,1-12r11,13-13u4,14-8l2,11-9u3,12-5l3,8-6u3,7-2r1,9-1d1,10-3l4,4-6l1,2-5d6,1-12r11,13-13u4,14-8l2,11-9u3,12-5l3,8-6u3,7-2r1,9-1d1,10-3l3,5-8u1,6-6l3,2-5d6,1-12r11,13-13u4,14-8l2,11-9u3,12-5l3,8-6u3,9-2l3,8-8l2,5-9u2,6-6l3,2-5d6,1-12r11,13-13u4,14-8l2,11-9u3,12-5l3,8-6u3,9-2l2

;93
    ########
    #  ##..#
    #    ..#
    #    .+#
 ####### #####
 #   ### $   #
 #     $ ##  #
 #$# $##### ####
 # #   $  #    #
 # ##  ## $ #  #
## ###      # ##
#  ########## #
#             #
############  #
           ####
Solution: 8-6l4,10-5l1,8-6u3,7-2r2,10-3u1,2-6d5,1-12r11,13-13u4,14-8l2,11-9u3,12-5l3,8-6u3,7-2r1,9-3u1,4-6l1,2-5d6,1-12r11,13-13u4,14-8l2,11-9u3,12-5l3,8-6u3,9-2l2,6-1d1,5-3r4,5-8u1,6-6l3,2-5d6,1-12r11,13-13u4,14-8l2,11-9u3,12-5l3,8-6u3,9-2l2,6-1d1,5-3r3,8-8l2,5-9u2,6-6l3,2-5d6,1-12r11,13-13u4,14-8l2,11-9u3,12-5l3,8-6u3,7-2r2,9-9r1,11-10u4,12-5l3,8-6u3,7-2r1

;94
 ######
 #    #
 # * @#
 # * ##
 # * #
 # * #
 # * #
 # * #
 # * #
## * #
#  .$#
#    #
######
Solution: 2-8r1,2-6r1,2-4r1,2-2r1,3-8d1,3-6d1,3-4d1,3-2d1,4-5u1,5-2l1,4-4u1,4-7u2,4-9u2,4-11u2,3-7d1,3-5d2,3-3d2,3-1d2,5-2l1,4-5u2,4-7u2,4-9u2,3-5d1,3-3d2,3-1d2,5-2l1,4-5u2,4-7u2,3-3d1,3-1d2,5-2l1,3-1d1,4-5u2,5-2l1

;95
    ######
#####    #
#..  $## #
#..      #
#+.  # # #
###### # #
   ### # #
   #   # #
   #   $ #####
   ## ####   #
    # #### $ #
    #      $ #
    #  ###$$ #
    #  # #   #
    #### #####
Solution: 5-1d1,6-3l4,1-4u1,8-8l2,5-7d4,5-13u5,4-7r1,6-8u4,7-3l4,2-2d1,3-4l1,12-11l6,5-12u4,4-7r1,6-8u4,7-3l5,11-9d1,12-11l6,5-12u4,4-7r1,6-8u4,7-3l4,2-4u1,11-13u1,12-11l6,5-12u4,4-7r1,6-8u4,7-3l4,10-13u1,11-11l5,5-12u4,4-7r1,6-8u4,7-3l3,3-2d1,4-4l1

;96
  ####
  #  #####
### *  $ #
#   **.  #
#   * *  #
######  @#
     #####
Solution: 6-5u1,5-4l2,5-4u1r1,3-3r1,4-1d2,3-4r3,6-2l1,4-1d1,1-4r2,8-2l3,8-3l1,8-4l1

;97
######
# .$ #
# .$ #
# .$ #
### @#
  ####
Solution: u1l1r1u1l1r1u1l1

;98
               ####
################  #
#               $ #
# +************** #
#                 #
#  ################
####
Solution: 15-4u1,13-4u1,11-4u1,9-4u1,7-4u1,5-4u1,3-4u1,5-3l2,7-3l1,9-3l1,11-3l1,13-3l1,15-3l1,17-3l1,6-3l2,8-3l2,10-3l2,12-3l2,14-3l2,16-3l2,16-1d1,17-3l1,14-2r1,12-2r2,10-2r2,8-2r2,6-2r2,4-2r2,2-2r2,6-3l1,8-3l2,10-3l2,12-3l2,14-3l2,16-3l2,16-1d1,17-3l1,14-2r1,12-2r2,10-2r2,8-2r2,6-2r2,4-2r2,8-3l1,10-3l2,12-3l2,14-3l2,16-3l2,16-1d1,17-3l1,14-2r1,12-2r2,10-2r2,8-2r2,6-2r2,10-3l1,12-3l2,14-3l2,16-3l2,16-1d1,17-3l1,14-2r1,12-2r2,10-2r2,8-2r2,12-3l1,14-3l2,16-3l2,16-1d1,17-3l1,14-2r1,12-2r2,10-2r2,14-3l1,16-3l2,16-1d1,17-3l1,14-2r1,12-2r2,16-3l1,16-1d1,17-3l1,14-2r1,16-1d1

;99
#####
#   #
# $ #
## .#
 #$ #
 # .#
 #$ #
 # +#
 ####
Solution: 2-5u1,2-7u1,1-2r1,3-1d5,2-4u1,2-6u2,1-2r1,3-1d3,2-4u1,1-2r1,3-1d1

;100
 #####
##  .#
#   .#
#  ..########
##  +##     #
 # #### $$$ #
 # #  # $   #
 #    # $ ###
 # #     ##
 #   #####
 #####
Solution: 9-7l1,7-6d1,8-8l3,4-9u1,5-7l2,2-8u5,1-2r2,4-3u1,9-6l1,7-5d2,8-8l3,4-9u1,5-7l2,2-8u4,1-3r2,4-2d1,8-4d1,9-6l1,7-5d2,8-8l3,4-9u1,5-7l2,2-8u5,1-2r2,10-4d1,11-6l3,7-5d2,8-8l3,4-9u1,5-7l2,2-8u4,1-3r2,10-5l2,7-4d3,8-8l3,4-9u1,5-7l2,2-8u4,1-3r1

;101
          #####
          #  .#####
#####     #@  #   #
#   #     ## ..   #
#   ##     # .# # #
##$  ##### # ## # #
 # $  #  ### ##   #
 ## $    #   ##   #
  #  $## #   ######
  ##  #  ## ##
   #  #     #
   ####  #  #
      #######
Solution: 5-7d1,3-7r4,8-6d3,7-10r3,11-11u3,10-7r1,12-8u5,11-2r1,13-1d2,3-7u1,2-6u1,4-5l1,1-4r1,3-3d3,2-6u1,1-4r1,3-3d2,2-6r1,4-5d1,3-8u1r4,8-6d3,7-10r3,11-11u3,10-7r1,12-8u5,11-2r1,13-1d1,12-3r1,2-6r1,4-5d1,3-7r4,8-6d3,7-10r3,11-11u3,10-7r1,12-8u5,11-2r1,13-1d1,5-10u2,4-7r3,8-6d3,7-10r3,11-11u3,10-7r1,12-8u6,11-1r1

;102
           #####
 #####  ####   #
 #   #  #  # # ##
##   # ##       #
# $$ # #  # # # #
#  $ # #@ ..#   #
## # # ### .# ###
 # # ######## #
 # # ##  #  # ###
 #       #      #
 ######  #  # # #
      #     #   #
      #  #  #####
      #######
Solution: 2-5r1u1,4-4d4,3-9r4,8-8d2,7-11r3,11-12u2,10-9r3,15-9l1,13-10u6,14-3l4,9-2d2,8-5r2,11-4d1,1-4r2,4-3d5,3-9r4,8-8d2,7-11r3,11-12u2,10-9r3,15-9l1,13-10u6,14-3l4,9-2d2,8-5r2,2-3r1,4-2d6,3-9r4,8-8d2,7-11r3,11-12u2,10-9r3,15-9l1,13-10u6,14-3l4,9-2d2,8-5r1

;103
######
#    #
# ## #
# $ $#
#  $ #
# ## #
#  $ ##
##    ###
 ##   . #
  ##  . #
   ## . #
    # .@#
    #####
Solution: 4-2d5,3-8r1,5-7d1,4-9r1,6-8d2,2-6r1,4-5d2,3-8r1,5-7d1,4-9r1,6-8d1,2-4r1,4-3d4,3-8r1,5-7d1,4-9r1,1-3r2,4-2d5,3-8r2

;104
   #####
  ##   #
 ##  # #
##  $# #
#    $ #
#  #####
#  #  ##
#@     #
##  #  #
 ## . .#
  ##   #
   #####
Solution: 6-4l3,2-3d3,1-7r3,5-6d2,4-9r1,6-10u1,4-2d1,5-4l2,2-3d3,1-7r3,5-6d2,6-9l1,6-7d1

;105
####
#  ###
#  + #
#  # #
#. # #
##   #####
 #  ##   #
 ## #  # #
  # #$## #
  # #  $ #
  #    # #
  #      #
  ########
Solution: 5-7d2,6-10l2,3-11u5,4-5l1,2-6u3,3-2l1,1-1d2,8-9l2,5-8d1,6-10l2,3-11u5,4-5l1,2-6u3,1-2r1

;106
 ####
##  ##
#    #
# ## ########
#  #$##  #  ###
#    ##       #
# #  ##  #    #
# ##$#   # ## ##
#     $# # #   #
##  #    # #. @#
 #######   #. ##
       #####. #
           ####
Solution: 6-7d1,5-9r2,8-10u4,7-5r3,11-4d1,10-6r2,13-5d3,14-9l1,12-8d2,4-6d1,3-8r2,6-7d1,5-9r2,8-10u4,7-5r3,11-4d1,10-6r2,13-5d3,14-9l1,12-8d1,4-3d4,3-8r2,6-7d1,5-9r2,8-10u4,7-5r3,11-4d1,10-6r2,13-5d3,14-9l1

;107
      ####
     ##  ####
     #      #
 ##### $$$$ #
 #  #   #   #
 #      #####
 #  #  ##
 #  ####
 #  ####
 #  #  ##
 # ##   #
## #....#
#    #  ##
#      @ #
###### # #
     #   #
     #####
Solution: 7-2d1,9-4u1l2,6-2d2,6-6u1,7-5u2,6-3d1,7-5l4,2-4d8,1-13r4,6-14u3,6-9d1,5-11r1,7-10d1,7-1d1,8-3l1,6-2d2,7-5l4,2-4d8,1-13r5,8-13l1,6-14u2,7-11l2,11-3l4,6-2d2,7-5l4,2-4d8,1-13r5,8-13l1,6-14u3,6-9d1,7-11l1,7-13u1,10-2l2,7-1d1,8-3l1,6-2d2,7-5l4,2-4d8,1-13r5,8-13l1,6-14u2

;108
######
#    ##
#  $  ###
# $$$   #
#  $  # #
##### # #
   #  #$######
   #    #  ..#
   ###     ..#
     #  #  .+#
     #########
Solution: 7-5d2,6-8r5,12-9u1,1-4r3,5-3d3,4-7r2,7-6d1,6-8r5,4-2d1,3-4r1,5-3d3,4-7r2,7-6d1,6-8r4,11-7d1,10-9r1,2-2d1,1-4r3,5-3d3,4-7r2,7-6d1,6-8r4,11-9u1,2-2r1d1,2-4r2,5-3d3,4-7r2,7-6d1,6-8r4,4-1d2,3-4r1,5-3d3,4-7r2,7-6d1,6-8r3,10-7d1,9-9r1

;109
#####
#   #
# $ #
# $$#
# $ #
#   #
### #####
 #   #  #
 #      ##
 ####....#
    ##  @#
     #  ##
     ####
Solution: 3-2d5,2-8r3,6-7d1,5-9r2,1-3r1,3-2d5,2-8r3,6-7d2,1-4r1,3-3d4,2-8r3,6-7d1,7-9l1,6-11u1,1-2r1,3-1d6,2-8r4,7-7d1

;110
######
#    ##
#   $ ##
# #  $ #
# ##   #
#  ##  #####
#   ## #. .#
# $  # #   #
## $   #   #
 ##    #. +#
  ##   ## ##
   ##     #
    ##    #
     ######
Solution: 1-7r1,2-8r3,6-7d3,5-11r3,9-12u3,9-7d1,10-9l1,3-6d1,2-8r3,6-7d3,5-11r3,9-12u3,8-8r1,10-7d1,4-1d1,5-2d1,3-3r1,4-4r1,5-2d1,6-3d7,5-11r3,9-12u5,8-6r1,4-4r1,6-3d7,5-11r3,9-12u4,10-7l1,8-8u1

;111
 #####
##   ##
# $$  #
# $   #
#   $ ####
#  $$ #  ##
##        #
 ##   #...#
  ##  #...#
   ##     #
    #### @#
       ####
Solution: 3-4r1,5-3d2,4-6r3,9-6l1,7-5d2,4-4d1,3-6r4,8-5d1,7-7r1,9-6d1,3-4d1,2-6r5,8-5d1,7-7r1,3-1d4,2-6r4,7-5d1,1-2r1d2,1-5r3,5-4d1,4-6r3,8-5d2,3-1d4,2-6r5,8-5d1

;112
  #####
  #   #
  # $ #
  # $ ####
  # $ #  #
  #      #
  ###### ###
       #   #
    #### $ #
  ###..# $ #
###  ..@ $ #
#    ..#   #
#    #######
#  ###
####
Solution: 10-10l4,5-9d1,6-11l2,3-10d1,4-12l1,10-8l1d1,10-10l4,5-9d1,6-11l2,3-10d1,8-7d2,9-10l3,4-10r1,6-11u1,3-3r1d1,3-5r4,8-4d5,9-10l3,5-11u1,2-13u1,1-11r4,4-12l1,2-13u1,1-11r3,5-2d2,4-5r3,8-4d5,9-10l3,4-1d3,3-5r4,8-4d5,9-10l2

;113
#######
#     #
# $ $ #
# $ $ #
# $ $ ######
##### ##.. #
   ##  # . #
   #   @   #
   #   #.  #
   #####.. #
       #####
Solution: 3-4r1,5-3d3,4-7r4,9-8u2,10-5l1,3-2r1,5-1d5,4-7r4,9-6d2,10-9l1,3-3r1,5-2d4,4-7r4,9-6d2,1-2r3,5-1d5,4-7r4,9-8u2,1-4r3,5-3d3,4-7r4,9-6d1,1-3r3,5-2d4,4-7r4,10-8l1u1

;114
######
#    #
#  $$#
#  # ##
#  $  #
#   $ ####
#   #  ..#
### $$ ..#
  ##   .+#
   #######
Solution: 5-5l2,5-6d1,3-7r4,8-8u1,4-8r3,1-5r3,5-4d2,4-7r2,7-8u1,4-1d3,3-5r1,5-4d3,4-8r2,2-4r1,4-3d1,3-5r1,5-4d2,4-7r3,2-2r1,4-1d3,3-5r1,5-4d2,4-7r2

;115
#####
#   ###
#  $  #
# $#$ #
#  $  #
#    #####
#### ##  #
   #  @. ##
  ##  #.  #
  #   #.  #
  #   #.  #
  #########
Solution: 4-2d6,3-9r1,5-10u2,4-7r3,8-6d2,9-9l1,7-10u1,2-2d1,4-2l1,2-3d1r1,4-3d5,3-9r1,5-10u2,4-7r3,8-6d2,9-9l1,1-5r2,4-4d4,3-9r1,5-10u2,4-7r3,8-6d3,9-10l1,2-1d3,1-5r2,4-4d4,3-9r1,5-10u2,4-7r2

;116
##########
#   ##   #
# $  #   ####
##   ##  #  #
 #$$ ##     ###
 #   ## ##  ..#
 #$$ ## ##  ..#
 #   ##    #.+#
 #$ ### # #####
 #  #   # #
 #     ## #
 ##### ## ###
    #       #
    #   #   #
    #########
Solution: 3-5d4,2-10r3,6-9d2,5-12r4,11-12l1,9-13u5,10-7l2,7-8u5,6-2r1,8-1d2,7-4r3u1r1d2l1d1r2u1r1d1,3-3d6,2-10r3,6-9d2,5-12r4,11-12l1,9-13u5,10-7l2,7-8u5,6-2r1,8-1d2,7-4r3u1r1d2l1d1r1u1r1d1,1-2r1,3-1d8,2-10r3,6-9d2,5-12r4,11-12l1,9-13u5,10-7l2,7-8u5,6-2r1,8-1d2,7-4r3u1r1d1l1d1r2,2-5u2,1-2r1,3-1d8,2-10r3,6-9d2,5-12r4,11-12l1,9-13u5,10-7l2,7-8u5,6-2r1,8-1d2,7-4r3u1r1d1l1d1r1,2-7u4,1-2r1,3-1d8,2-10r3,6-9d2,5-12r4,11-12l1,9-13u5,10-7l2,7-8u5,6-2r1,8-1d2,7-4r3u1r1d2l1d1r2,2-9u6,1-2r1,3-1d8,2-10r3,6-9d2,5-12r4,11-12l1,9-13u5,10-7l2,7-8u5,6-2r1,8-1d2,7-4r3u1r1d2l1d1r1

;117
        #######
        #     ##
#####   # # #  #
#   #   #   $  #
#   ##### # # ##
#           # #
## ########## #
## #####  ### ##
#   #  ## #    #
#   #.. ###  $ #
#        ###$$ #
#####  ..# #   #
    ### @# #####
      ####
Solution: 13-3l3,9-2d2,10-5l7,2-4d5,1-10r4u1r1d1l1d1r2,14-9l1,13-11u8,13-1d1,14-3l4,9-2d2,10-5l7,2-4d5,1-10r5u1r1d1,11-9r1,13-10u7,13-1d1,14-3l4,9-2d2,10-5l7,2-4d5l1d1r4d1r1u1r1u1l1,12-11u1,11-9r1,13-10u7,13-1d1,14-3l4,9-2d2,10-5l7,2-4d5l1d1r4d1r1u1

;118
     ######
######    #
#   ## $  #
#   $   $ #
## $##    #
 #  #######
##     #
#  ### ##
#       #
####.. @#
   #..###
   ####
Solution: 3-3r3,8-4u1l5,2-2d5,1-8r4,6-7d1,7-9l2,4-8d1,3-3d2,4-6l1,2-5d2,1-8r4,6-7d1,7-9l1,5-8d1,8-1d1,9-3l6,2-2d5,1-8r4,6-7d1,7-9l2,7-1d1,8-3l5,2-2d5,1-8r4,6-7d1,7-9l1

;119
  ####
###  ####
# $  #  #
# # $   ##
# # ###  ######
#   ##   ##   #
### $  #  # # ##
  #  ### ..  ..#
  ###### ##  # #
      #  ##   @#
      #  $  ####
      #  #  #
      #######
Solution: 8-10r2,11-11u3,10-7r3,5-6l1,3-7u4r3,7-2d2,6-5r1,8-4d5,7-10r3,11-11u3,10-7r2,3-1d1,1-2r2,4-1d1,3-4u1r3,7-2d2,6-5r1,8-4d5,7-10r3,11-11u3,12-7l2,2-2r1,4-1d1,3-3r3,7-2d2,6-5r1,8-4d5,7-10r3,11-11u3,12-7l1

;120
#####
#  .##   #####
#  . #####   #
#. #    ## $ #
#.      ## $ #
##  ## @###  #
 ##### ## #$ #
     # #  #  #
     # # ##$ ##
     # ###    #
     #  ##    #
     #      ###
     #  #####
     ####
Solution: 11-7d2,12-10l1,10-9d1,11-11l4,6-12u7,7-4l4,2-5u2,3-2l1,11-5d4,12-10l1,10-9d1,11-11l4,6-12u7,7-4l4,2-5u2,1-1d1r1,10-3r1d6,12-10l1,10-9d1,11-11l4,6-12u7,7-4l4,2-5u3,1-1r1,12-2d7,13-10l2,10-9d1,11-11l4,6-12u7,7-4l5

;121
 ####
 #  #
## $#
#   #  ####
# $ ####  ##
# $        #
# $ $ ##   #
### $ #### #
  #  ##  # #
  ######## ##
      #..#  #
      #..   #
      #+.   #
      #######
Solution: 1-5r7,9-4d1,8-6r1,10-5d5,11-11l3,7-12u1,2-3d1,1-5r7,9-4d1,8-6r1,10-5d5,11-11l2,8-12u1,3-6r1,4-8u2,3-5r5,9-4d1,8-6r1,10-5d5,11-11l3,5-7u1,4-5r4,9-4d1,8-6r1,10-5d5,11-11l2,1-6r3,5-7u1,4-5r4,9-4d1,8-6r1,10-5d6,11-12l3,3-1d3,2-5r6,9-4d1,8-6r1,10-5d6,11-12l2

;122
######
#    #
# ## #
# ## #
# $  #
#  $ ##
# ##$ #
# ## $####
#     $..#
####   *.#
   ### .+#
     #####
Solution: 7-8d1,6-10r1,4-5d1,5-6d2,4-9r3,5-8r2,4-6d1,3-8r1,5-7d1,4-9r2,7-8d1,2-5r1,4-4d3,3-8r1,5-7d1,4-9r2,1-4r2,4-3d4,3-8r3

;123
#####
#   #
#   ########
# $ #   #  #
# # # #+.  #
# $ # ##   #
#   # ## ###
##    ## #
 ###  #  #
   #     #
   ####  #
      ####
Solution: 1-3r1,3-2d4,2-7r2,5-6d2,4-9r3,8-10u5,7-4r1,1-5r1,3-4d2,2-7r2,5-6d2,4-9r3,10-4l2,8-10u5

;124
#######
#     #
# $#$ ####
#  $  #..##
##$## #.  #
 #    $ $ #
 # ## # .@#
 #    #..##
 #########
Solution: 9-5l1,7-4d2,7-5l2,3-5r4,8-4d2,2-3d2,2-3r2,5-2d2,3-5r4,9-5l1,7-6u2,2-1d1,1-3r3,5-2d2,4-5r3,8-6u2,4-1d1,3-3r1,5-2d2,4-5r3,8-6u1,2-7u3,1-3r3,5-2d2,4-5r3,9-4l1d1

;125
     #####
     #   #
 ##### # ###
##  ## #   #
#      $   #
# # ##### ##
#    #  # #
##   #  # #####
 # # #### #   #
 # # #  # $ $ #
 #    ..# # $ #
 # ## ..# #$$ #
 #    .+#     #
 ##############
Solution: 8-4l5,1-4r1,3-3d3,2-7r1,4-6d3,3-10r2,6-9d2,11-9l1,9-10u6,10-3l1,8-2d1,9-4l6,1-4r1,3-3d3,2-7r1,4-6d3,3-10r2,6-9d1,13-9l3,9-10u6,10-3l1,8-2d1,9-4l6,1-4r1,3-3d3,2-7r1,4-6d3,3-10r3,7-9d2,11-12u2,12-9l2,9-10u6,10-3l1,8-2d1,9-4l6,1-4r1,3-3d3,2-7r1,4-6d3,3-10r3,7-9d1,13-11l1u1,13-9l3,9-10u6,10-3l1,8-2d1,9-4l6,1-4r1,3-3d3,2-7r1,4-6d3,3-10r3,11-12u2,12-9l2,9-10u6,10-3l1,8-2d1,9-4l6,1-4r1,3-3d3,2-7r1,4-6d3,3-10r2

;126
####
#  ######
#    #  ##
# $  $   #
# $  #   #
#### ##  #  #####
 ### ### ####   #
 # $  ##      # #
 # $$ ## ###  # #
 #    #  #..    #
 ######  @.. #  #
      #  #.. #  #
      ###########
Solution: 6-3l2,1-4r1u1r4,7-2d1,6-4r1,8-3d6,7-10r3,11-9d1,12-11l1,2-1d1,1-3r5,7-2d1,6-4r1,8-3d6,7-10r3,11-11u1,12-9l1,4-4l1,4-9u5,3-3r3,7-2d1,6-4r1,8-3d6,7-10r4,12-11u1,11-9r2,2-8r1,4-9u5,3-3r3,7-2d1,6-4r1,8-3d6,7-10r3,11-9d1,15-9l3,1-4r2,4-3d4,4-9u5,3-3r3,7-2d1,6-4r1,8-3d6,7-10r3,2-7r1,4-8u4,3-3r3,7-2d1,6-4r1,8-3d6,7-10r2

;127
        ########
######  #  ##  #
#    ####   #$ #
#  #    $      #
## $  ###  ##  #
 # #### ########
## $ #####
#  # #   #
#      # #
#####  . ##
    ## .. #
     ## .@#
      #####
Solution: 4-4l1,2-3d4,1-8r4,6-7d1,5-9r2,8-8d1,9-10l1,4-6l1,2-7u3,2-2d5,1-8r4,6-7d1,5-9r2,8-8d2,7-3r2,11-3l6,4-2d1,5-4l2,2-3d4,1-8r4,6-7d1,5-9r2,8-8d1,13-1d1,14-3l9,4-2d1,5-4l2,2-3d4,1-8r4,6-7d1,5-9r1

;128
 ####
 #  ###
 #    #
##    #
#  $$##
# $$ #
# $  #
##   #
 ##  ######
  ##  ## .#
  #   $ ..#
  # # #. @#
  #   #..##
  ########
Solution: 7-10l2,3-10r4,8-9d1,9-11l1,7-10d1,4-5u2,2-4r1,4-3d6,3-10r4,8-9d2,1-6r2,4-5d4,3-10r4,8-9d1,9-11l1,2-4d1r1,4-4d5,3-10r5,9-11u1,1-6r2,4-5d4,3-10r5,5-2l1,3-1d4,2-6r1,4-5d4,3-10r4

;129
             ####
     #########  #
     #  ##      #
 ##### $    #$# ##
 #.  # # $# $    #
 #.  # #  $ #    #
### @# $  ###  ###
#.  ##   ##### #
#.   #####     ##
## #    ## ###  #
#.      ## #    ##
#.  ## ###    #  #
######   # #     #
 #     #     # ###
 # ###     ### #
 #     ###     #
 ####### #######
Solution: 11-4r3,15-3d1,16-5l1,14-4d5,13-10r1,15-9d2,16-12l3,12-13u1,13-11l2,10-10d2,11-13l2,8-12d1,9-14l2,6-15u5,7-9l2,4-8d1,5-10l2,2-11u3,1-7r1,3-8u2,4-5l1,13-2d1,12-4r2,15-3d1,16-5l1,14-4d5,13-10r1,15-9d2,16-12l3,12-13u1,13-11l2,10-10d2,11-13l2,8-12d1,9-14l2,6-15u5,7-9l2,4-8d1,5-10l2,2-11u3,1-7r1,3-8u3,4-4l1,11-5l2u1,8-3r2,11-4u1,10-2r4,15-1d3,16-5l1,14-4d5,13-10r1,15-9d2,16-12l3,12-13u1,13-11l2,10-10d2,11-13l2,8-12d1,9-14l2,6-15u5,7-9l2,4-8d1,5-10l2,2-11u3,3-7l1,6-3r4,11-4u1,10-2r4,15-1d3,16-5l1,14-4d5,13-10r1,15-9d2,16-12l3,12-13u1,13-11l2,10-10d2,11-13l2,8-12d1,9-14l2,6-15u5,7-9l2,4-8d1,5-10l2,2-11u2,3-8l1,8-6u2,7-3r3,11-4u1,10-2r4,15-1d3,16-5l1,14-4d5,13-10r1,15-9d2,16-12l3,12-13u1,13-11l2,10-10d2,11-13l2,8-12d1,9-14l2,6-15u5,7-9l2,4-8d1,5-10l2,2-9d1,3-11l1,6-6r1,8-7u3,7-3r3,11-4u1,10-2r4,15-1d3,16-5l1,14-4d5,13-10r1,15-9d2,16-12l3,12-13u1,13-11l2,10-10d2,11-13l2,8-12d1,9-14l2,6-15u5,7-9l2,4-8d1,5-10l3

;130
#######
#  .  #
#  .  ###
##.#    # ######
##.# #  ###    #
#. $ # $   $ $ #
#+     # ## $  #
###### # ####  #
     # $ #  ####
     #   #
     #####
Solution: 4-5l2,8-5l1,6-6u2,7-3l2,4-2d3,5-6l3,8-8l1,6-9u5,7-3l2,4-4u1,5-2l2,2-1d2,10-5r1,13-4d1l6,6-6u2,7-3l2,4-4u1,5-2l2,2-1d1,13-7u1,14-5l7,6-6u2,7-3l2,4-4u1,5-2l1,11-6r1,13-7u1,14-5l7,6-6u2,7-3l2,4-4u2,5-1l1

;131
      ########
      #      #
      # #### ##
      # # #   ##
##### # # # #  #
#   ### ### . @#
# #$ ## ##  . ##
# $  #      # ##
# #$ # .# #    #
#    # ## ##   #
###       ######
  ######  #
       ####
Solution: 1-7r2,3-5d1,4-6d3,3-10r5,9-11u3,8-7r2,11-8u1,10-6r2,13-7u1,14-5l1,2-7r1,4-6d3,3-10r5,9-11u3,8-7r2,11-8u1,10-6r1,3-7d1,2-9r1,4-7d2,3-10r5,9-11u3,10-7l2,7-6d1

;132
######
# .  #
# .  #
# + ##
# #  #
# $  #
# $$ #
#  ###
####
Solution: 1-5r1,2-7u1,4-6l1u3,4-2l1,2-1d1,1-5r1,2-7u1,3-6u3,4-2l1,1-5r1,3-6u4,4-1l1

;133
##### ##########
#   ###   .#   ###
# # #  @   #     #
#      #. .# ##  #
#### # #####  # ##
   # # #  ### $ #
   # # #      # ##
   #      # $##  #
   #  # ###   $  #
   ####     #  ###
      ##########
Solution: 15-8l3,11-9u2,12-6l3,8-5d1,9-7l4,4-8u4,5-3l2,1-3r4,6-4u1,5-2r2,8-1d1,12-8u1,13-6l4,8-5d1,9-7l4,4-8u4,5-3l2,1-3r4,6-4u1,5-2r3,9-3u1,10-1l1,13-5r1,15-4d3,16-8l4,11-9u2,12-6l3,8-5d1,9-7l4,4-8u4,5-3l2,1-3r4,6-4u1,5-2r4,10-1d1,7-1r2

;134
#####
#   ##
# $  #
# #$ #
#  $ #
# $# #####
##   #. .#
 ##  #   #
  ## # * #
  #      #
  #  #. .#
  #@ #####
  ####
Solution: 2-4r1,4-3d6,4-11u1,3-9r3,8-9l1,6-10u3,2-6u1,1-4r2,4-3d6,4-11u1,3-9r4,8-10u3,3-2d1,2-4r1,4-3d6,4-11u1,3-9r3,8-9l1,6-8d1,1-2r1,3-1d2,2-4r1,4-3d6,4-11u1,3-9r4,8-8d1

;135
#####
#   #########
# $         #
#   ####  $ #
## ##  ##$$ #
## #    # $ #
#  ######   #
#  ##  ######
#   ..  #
### #.  #
  # .. @#
  #  ####
  ####
Solution: 2-1d6,1-8r3,5-7d2,6-10l1,9-5u2,10-2l7,2-1d6,1-8r4,7-8l1,5-7d2,11-5l1,9-6u3,10-2l7,2-1d6,1-8r4,7-8l1,5-7d1,11-4l1u1,11-2l8,2-1d6,1-8r3,9-5u2,10-2l7,2-1d6,1-8r2

;136
    #####
#####   ##
#..## $  ##
#.. ## $  ##
#+.  ## $  #######
##.   ## $  ##   #
 ##   ### $ #  $ #
 ### #####  # $  #
 #     # ## # ####
 # #   #### #  #
 # ##     #    #
 #  # ##     ###
 ##    # #####
  ####   #
     #####
Solution: 5-2r1d1r1d1r1d1r1d1r1l1u1l1u1l1u1l1u2r1d1r1d1r1d1r1d1r1d5r1d1l3,8-12u1,9-10l3,5-11u2,6-8l1,4-9u3,5-5l1,3-6u1,4-4l1,2-5u1,3-3l1,1-4u1,6-3r1d1r1d1r1d1r1,8-2d1r1d1r1d1r1d5r1d1l3,8-12u1,9-10l3,5-11u2,6-8l1,4-9u3,5-5l1,3-6u1,4-4l1,2-5u2,7-4r1d1r1d1r1l1u1l1u2r1d1r1d1r1d5r1d1l3,8-12u1,9-10l3,5-11u2,6-8l1,4-9u3,5-5l1,3-6u1,4-4l1,2-5u1,3-3l1,8-5r1d1r1l1u2r1d1r1d5r1d1l3,8-12u1,9-10l3,5-11u2,6-8l1,4-9u3,5-5l1,3-6u1,4-4l1,2-5u1,9-6r1,11-5d5,12-11l3,8-12u1,9-10l3,5-11u2,6-8l1,4-9u3,5-5l1,3-6u1,4-4l2,15-7l1,13-6d3,14-10l2,11-11u4,11-5d5,12-11l3,8-12u1,9-10l3,5-11u2,6-8l1,4-9u3,5-5l1,3-6u1,4-4l1,15-5d1,16-7l2,13-6d3,14-10l2,11-11u4,11-5d5,12-11l3,8-12u1,9-10l3,5-11u2,6-8l1,4-9u3,5-5l2

;137
 #####
 #   #
## $ #
#    #
# $$ #   ######
## $##   #    #
 #  #    # ## #
 # ####### #. #
## #       @.##
#  #  ## # #  #
#      # #  . #
#####    #  . #
    ###########
Solution: 2-5u2,2-1d8,1-10r3,5-11u2,4-8r7,12-7d2,13-10l1,4-2l1,2-1d8,1-10r3,5-11u2,4-8r7,12-7d2,4-4l1,2-3d6,1-10r3,5-11u2,4-8r7,12-9u1,12-9d1,10-10r1,3-6u1,4-4l1,2-3d6,1-10r3,5-11u2,4-8r7

;138
##### #####
#   # #   ###
#@  # # #$  #
## .# #   $ #
 # .# ####  ##
 # .#   #    #
 # .##### $# #
 # ##  ##  $ #
 #     #  ####
 #  #      #
 ####  # # #
    ####   #
       #####
Solution: 12-7l2,9-6d2,10-9l4,5-10u1,6-8l3,2-9u6,1-2r1,3-1d4,10-5d1,11-7l1,9-6d2,10-9l4,5-10u1,6-8l3,2-9u6,1-2r1,3-1d3,10-2d4,11-7l1,9-6d2,10-9l4,5-10u1,6-8l3,2-9u6,1-2r1,3-1d2,9-1d1,8-3r1,10-2d4,11-7l1,9-6d2,10-9l4,5-10u1,6-8l3,2-9u6,1-2r1,3-1d1

;139
      ########
  #####   #  #
###  ##   +  #
#   $ ##  #  #
# # # ## ### #
# $ # ## # # #
##    ## # # #
 ## #    ### #
  #$# #   #. #
  #   # # #. #
  # $   # #. #
  ### #   #. ##
    #$### #   #
    #     #   #
    ###########
Solution: 3-10r3,7-11u3,6-7r1,8-8u5,7-2r4,12-1d10,13-12l1,11-13u4,5-13u2,4-10r2,7-11u3,6-7r1,8-8u5,7-2r4,12-1d10,13-12l1,11-13u3,5-3l1,3-2d3,1-5r1,2-6r2,5-5d4,4-10r2,7-11u3,6-7r1,8-8u5,7-2r4,12-1d10,13-12l1,11-13u2,3-4d1,2-6r2,5-5d4,4-10r2,7-11u3,6-7r1,8-8u5,7-2r4,12-1d10,13-12l1,11-13u1,3-9u2,2-6r2,5-5d4,4-10r2,7-11u3,6-7r1,8-8u5,7-2r2

;140
#####
#   #
#   ##
#.   #
##$$.#
##  ##
#. @##
# $$.#
#    #
######
Solution: l2d2r1u1r1u1l1u2r1u1l1

;141
 ####
 #  #####
 #$  #..######
 #   #.. #   #
##$$ #+.   # #
# $  ##.     #
#    ####  # #
#### $ ###   #
#    #      ##
# #  $  # # #
#   ##$ #   #
######  #####
     ####
Solution: 6-9l2,3-10u1,6-7l1,4-8u2,3-5u1,6-11u1,5-9r1,7-10u1,6-8r4,11-9u1,12-7l1,10-8u2,11-5l1d1l1u1r1u1l1d1l1r1u1l1d1l1u2,2-8r1,4-7d1,3-9r3,7-10u1,6-8r4,11-9u1,12-7l1,10-8u2,11-5l1d1l1u1r1u1l2d1l1u1r1u1l1d1l1u1,4-4d4,3-9r3,7-10u1,6-8r4,11-9u1,12-7l1,10-8u2,11-5l1d1l1u1r1u1l2d1l1u1r1u1l1,1-5r2,4-4d4,3-9r3,7-10u1,6-8r4,11-9u1,12-7l1,10-8u2,11-5l1d1l1u1r1u1l2d1l1u1,3-2d3,2-6r1,4-5d3,3-9r3,7-10u1,6-8r4,11-9u1,12-7l1,10-8u2,11-5l1d1l1u1r1u1l3,2-3d2,1-6r2,4-5d3,3-9r3,7-10u1,6-8r4,11-9u1,12-7l1,10-8u2,11-5l1d1l1u1r1u1l2,2-1d4,1-6r2,4-5d3,3-9r3,7-10u1,6-8r4,11-9u1,12-7l1,10-8u2,11-5l3

;142
      #####
     ##   #
 #####  $ #
##  #   $ #
#       ###
# $ $####
## $ #  ####
 #  #####  ##
 #          ####
 ########      #
        ##  #  #
         #..+..#
         #  #  #
         #######
Solution: 2-6u1,3-5d2,2-8r7,10-7d1,9-9r1,11-8d2,10-11r3,1-4r1,3-3d4,2-8r7,10-7d1,9-9r1,11-8d2,10-11r2,4-6u1,3-4r2,7-4l3,3-3d4,2-8r7,10-7d1l1d1r1u1r1d2l1d1r1,9-3l2,6-2d1,7-4l3,3-3d4,2-8r7u1r1d1l1d1r1u1r1d2,8-1d1,9-3l2,6-2d1,7-4l3,3-3d4,2-8r7u1r1d3

;143
#####  ######
#   ####    #
# # $ ## $$ #
# $ # ##  $ #
###       ###
### ###########
#   #     #.. ##
# $ ##   ##..  ##
# #  ##### .. @ #
#    ##    ## # #
##      #       #
 ##  ## #  ##  ##
  ##      ##  ##
   ###### #  ##
        #   ##
        #####
Solution: 1-7r1,3-6d3,2-10r4,7-9d2,6-12r2,9-13u3,8-9r1,10-8d1,9-10r3,13-11u3,14-7l2,11-8u1,1-3r1,3-2d7,2-10r4,7-9d2,6-12r2,9-13u3,8-9r1,10-8d1,9-10r3,13-11u3,14-7l1,12-8u1,5-2l1,3-1d8,2-10r4,7-9d2,6-12r2,9-13u3,8-9r1,10-8d1,9-10r3,13-11u3,14-7l2,11-3l2,8-2d1,9-4l5,3-3d6,2-10r4,7-9d2,6-12r2,9-13u3,8-9r1,10-8d1,9-10r3,13-11u3,14-7l1,10-1d1l1,8-1d2,9-4l5,3-3d6,2-10r4,7-9d2,6-12r2,9-13u3,8-9r1,10-8d1,9-10r3,13-11u1,11-3l2,8-2d1,9-4l5,3-3d6,2-10r4,7-9d2,6-12r2,9-13u3,8-9r1,10-8d1,9-10r1,13-10u1,14-8l2,10-10r2,13-11u2,14-8l1

;144
#####
# @ #####
# #     #
#   ..# #
####  # #
   ##   #
    #  ###
    ##   ##
     # $  #
     ## $ #
      ##  #
       ####
Solution: 8-10u1,7-9u1,9-8l1,8-7l1,7-9u1,6-8u2,7-5l1,5-6u3,6-2l2,3-1d1,2-3r1,8-7l1,6-8u2,7-5l1,5-6u2

;145
       ######
 ##### #    #
##   ### $$ #
#           #
# # # #######
# $ $ #
### ######
 #  #....#
 #  @    #
 #####  ##
     #   #
     #   #
     #####
Solution: 5-5l1,3-4d3,2-8r3,6-7d2,1-5r1,3-4d3,2-8r3,6-9u1,7-7l1,10-1d1,11-3l7,3-2d5,2-8r4,7-9u1,6-7r1,9-1d1,10-3l6,3-2d5,2-8r4,7-9u1,6-11u3

;146
 #####
##   ##
#  #  #
# $$$ #
#  #  #
##   ##
 ### #######
   #   ##  #
  ##   $.. #
  #  #$$.. #
  #    #..@#
  ###  #####
    ####
Solution: 8-8l2,4-8r4,9-7d2,10-10l1,6-10u1,5-8r3,9-7d2,4-2d7,3-10r2,6-11u2,5-8r3,9-7d1,6-9r1,2-2d1r1,4-2d7,3-10r2,6-11u2,5-8r3,2-5u1,1-3r2,4-2d7,3-10r2,6-11u2,5-8r2

;147
     ######
     #    #
######  $ #
#   ## $$ #
# $    $  #
###   #####
###  ##
# $ ###### ######
#   #    # #    #
##    ## # #... #
 ##   #  ### # @#
  ##         # ##
   ## ## ##  #  #
    #  # ##  ...#
    ##   ###    #
     ##### ######
Solution: 1-4r1,3-3d5,2-9r2,5-8d2,4-11r7,12-10d2,11-13r2,14-14u4,15-9l1,1-7r1,3-8u2,3-4d4,2-9r2,5-8d2,4-11r7,12-10d2,11-13r2,14-14u4,8-4l5,1-4r1,3-3d5,2-9r2,5-8d2,4-11r7,12-10d2,11-13r3,7-2d1,8-4l5,1-4r1,3-3d5,2-9r2,5-8d2,4-11r7,12-10d2,11-13r1,9-2l2,6-1d2,7-4l4,1-4r1,3-3d5,2-9r2,5-8d2,4-11r7,12-10d1,12-13r1,12-11d1,11-13r1,8-2d1,9-4l6,1-4r1,3-3d5,2-9r2,5-8d2,4-11r7,12-12u2

;148
      ####   ####
      #  #####  #
##### #    ## $ #
#   ### #       #
# $       ### $ #
# # ####### ##  #
# $ #     #######
#   ##   ##  ##
###  #   #    #
 #   ##### .. #
 # #     @ .. #
 #    ####    #
 ###  #  ##  ##
   ####   ####
Solution: 1-6r1,3-5d3,2-9r1,4-8d2,3-11r1,5-12u1,4-10r7,12-11u1,1-4r1,3-3d5,2-9r1,4-8d2,3-11r1,5-12u1,4-10r6,11-11u1,14-1d1,15-3l5,9-4u1,10-2l2,7-1d2,8-4l5,1-4r1,3-3d5,2-9r1,4-8d2,3-11r1,5-12u1,4-10r7,14-5u1,15-3l5,9-4u1,10-2l2,7-1d2,8-4l5,1-4r1,3-3d5,2-9r1,4-8d2,3-11r1,5-12u1,4-10r6

;149
  #######
  #..   ####
  #..      #
  #+. #$#  #####
#######   $    #
#    ###  #    #
# ##$# #####   #
# ## #     #$###
#    #     # #
#### ##### # ###
  ## #   ###   #
  #  # #       #
  #    $  $#   #
  #######  #####
        ####
Solution: 7-4u1,8-2l2,5-3u1,4-1r1,9-4r2,13-4l3,9-5u2,10-2l6,3-1d1,12-6d4,12-12u7,13-4l3,9-5u2,10-2l5,4-3u1,5-1l1,10-13u1,9-11r3,14-11l1,12-12u7,13-4l3,9-5u2,10-2l5,4-1d1,7-1l2,6-12r3,10-13u1,9-11r3,14-11l1,12-12u7,13-4l3,9-5u2,10-2l6,4-5d6,3-12r6,10-13u1,9-11r3,14-11l1,12-12u7,13-4l3,9-5u2,10-2l5

;150
#####
#   #
# $ #
#   #
### #
### ####
#   #  ###
# $ ...$ #
#   @  # #
######   #
     #####
Solution: 8-7l1,1-7r3,1-2r1,3-1d5,2-7r1

;151
#####      #####
#   ########   #
#            $ #
#   ########   #
##$###..########
#   ##..  ######
#   ##+.       #
#   ####  # #  #
##$######## # ##
#   ##   ##   #
#      $ ###  #
#   ##       ##
##$####### # #
#   ##   # # #
#      $ #   #
#   ##   #####
##########
Solution: 7-9d1,6-11r5,12-12u2,11-9r1,13-10u3,14-6l5,8-7u1,9-5l2,6-6u1,2-11d2,2-15u4,1-10r6,8-9d1,7-11r4,12-12u2,11-9r1,13-10u3,14-6l5,8-7u1,9-5l1,7-6u1,8-14l5,2-15u4,1-10r6,8-9d1,7-11r4,12-12u2,11-9r1,13-10u3,14-6l5,8-7u1,9-5l2,2-9u2,2-5d4,1-10r6,8-9d1,7-11r4,12-12u2,11-9r1,13-10u3,14-6l5,8-7u1,9-5l1,2-5u2,2-1d8,1-10r6,8-9d1,7-11r4,12-12u2,11-9r1,13-10u3,14-6l7,14-2l11,2-1d8,1-10r6,8-9d1,7-11r4,12-12u2,11-9r1,13-10u3,14-6l6

;152
######
#    #
#    #
## $$# ##########
 # $ ###  ##..  #
 ##         ..  #
  #  ###  ##.. @#
  ##   $ ########
   #  $$ #
   ##  ###
    ####
Solution: 8-7l3,4-8u2,3-5r10,14-6u1,6-9u1,7-7l2,4-8u2,3-5r7,10-5r2,14-5l1,12-6u1,8-8l1,6-9u1,5-7r2,8-8u2,7-5r6,15-4l1d1,15-6l2,4-4u1l1d1,2-4u1,3-6u1,4-1d4,4-7u1,3-5r10,14-4d1,15-6l1,2-4r1,4-3d1,3-5r9,1-2r2,4-1d3,3-5r8

;153
########
#...   ##
#...$$  ##
#+..# $  ##
#####  $  ##
 #####  $  ##
 #   ##  $  ##
 #    ##  $  ##
 ##    ##  $  #
  ##    ##  $ #
   ##    ##   #
    ##    ##  #
     ##      ##
      #####  #
          ####
Solution: 5-3u1l1,3-1d1,6-4u1,7-2l4,2-1d1,7-5u1,8-3l1,6-4u1,7-2l5,1-1d1,6-1l4,8-6u1,9-4l2,6-5u2,7-2l1,5-3u1,6-1l3,9-7u1,10-5l2,7-6u2,8-3l2,5-4u2,6-1l2,11-7l1,9-8u2,10-5l2,7-6u2,8-3l2,5-4u1,6-2l4,11-9u1,12-7l2,9-8u2,10-5l2,7-6u2,8-3l2,5-4u1,6-2l3,12-10u1,13-8l2,10-9u2,11-6l2,8-7u2,9-4l2,6-5u2,7-2l3

;154
        #####
    #####   #
 ####  ##$$ #
 #     $    #
 # $$  #   #####
 #  # #######..#
##### ##  ##. .#
#  $   #### . .#
# ## $ #  @ ..##
# ## ###  #  ##
#    #    ####
###    $# #
  #####   #
      #####
Solution: 7-12u1,6-10r2,9-11u2,8-8r3d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1,6-8l1,4-7d3,3-11r3,7-12u1,6-10r2,9-11u2,8-8r3d1r1u1l1u1r1d1r1u2,3-5u1r1,5-3d4,6-8l1,4-7d3,3-11r3,7-12u1,6-10r2,9-11u2,8-8r3d1r1u1l1u1r1d1r1u1l1u1r1,2-3r2,5-2d5,6-8l1,4-7d3,3-11r3,7-12u1,6-10r2,9-11u2,8-8r3d1r1u1l1u1r2,2-7r2,5-8u4,5-2d5,6-8l1,4-7d3,3-11r3,7-12u1,6-10r2,9-11u2,8-8r3d1r1u2,6-3r2,10-3l4,5-2d5,6-8l1,4-7d3,3-11r3,7-12u1,6-10r2,9-11u2,8-8r3d1r1u1,10-1d1,11-3l5,5-2d5,6-8l1,4-7d3,3-11r3,7-12u1,6-10r2,9-11u2,8-8r4,9-1d1,10-3l4,5-2d5,6-8l1,4-7d3,3-11r3,7-12u1,6-10r2,9-11u2,8-8r3

;155
 #######
##   ..#
#    ..####
#  # .+#  #
## #####  #
 #        #
 # ##### ##
 #       #
 ##  ##  #
  #  ######
  ##  #   ##
  # $ $ $  #
  #  $#$ $ #
  #        #
  ##########
Solution: 4-10d1,4-13u5,3-7r4,8-8u3,8-3d1,9-5l6,2-6u3,1-2r2,4-3u1,5-1l1,7-11l2,4-12u4,3-7r4,8-8u3,8-3d1,9-5l6,2-6u3,1-2r4,6-1d1,9-11l4,4-12u4,3-7r4,8-8u3,8-3d1,9-5l6,2-6u3,1-2r3,5-3u1,4-1r1,9-13u1,10-11l5,4-12u4,3-7r4,8-8u3,8-3d1,9-5l6,2-6u3,1-2r4,7-13u1,8-11l3,4-12u4,3-7r4,8-8u3,8-3d1,9-5l6,2-6u3,1-2r3,5-1d1,2-1r2,5-13u1,6-11l1,4-12u4,3-7r4,8-8u3,8-3d1,9-5l6,2-6u3,1-2r3

;156
          ######
   #####  #    #
 ###   ####$$$ #
 #   #      $  #
 # #    ####   #
 #    ###  #####
 # ####
 # #
 # ############
## ##    #    #
#  ## ## #....#
#        @    #
##### ## ###  #
    #    # ####
    ######
Solution: 11-3r1,14-3l7,6-2d1,7-4l2,4-3d1,5-5l2,2-4d6,1-11r10,12-12u1,13-10l2,13-1d1,14-3l7,6-2d1,7-4l2,4-3d1,5-5l2,2-4d6,1-11r10,12-12u1,12-1d1,13-3l6,6-2d1,7-4l2,4-3d1,5-5l2,2-4d6,1-11r10,13-10l1,12-12u1,11-1d1,12-3l5,6-2d1,7-4l2,4-3d1,5-5l2,2-4d6,1-11r11,13-12u1

;157
  ################
  #  #   #   #   #
  #  $   $   $   #
### ##   #   #   #
#   ##############
# $ #   #####
#  $#####.. ##
##   $ ##..  ##
 #   # ##+.   ###
 ##  # ####     #
  # ##    ##  # #
 ## ##### ###   #
 #   #         ##
 #      # ## # #
 ######   ##   #
      ##########
Solution: 3-5d7,2-13r4,7-14u1,6-12r7,14-13u1,15-11l1,13-12u2,14-9l1d1l1u1r1u1l1d1l1u1r1u1l2d1l1u1,1-5r1,3-4d8,2-13r4,7-14u1,6-12r7,14-13u1,15-11l1,13-12u2,14-9l1d1l1u1r1u1l1d1l1u1r1u1l1d1l1u1,6-7l2,3-6d6,2-13r4,7-14u1,6-12r7,14-13u1,15-11l1,13-12u2,14-9l1d1l1u1r1u1l1d1l1u1r1u1l2,4-2r2,8-2l4,3-1d11,2-13r4,7-14u1,6-12r7,14-13u1,15-11l1,13-12u2,14-9l1d1l1u1r1u1l1d1l1u1r1u1l1,8-2r2,12-2l8,3-1d11,2-13r4,7-14u1,6-12r7,14-13u1,15-11l1,13-12u2,14-9l1d1l1u1r1u1l3,12-2r2,16-2l12,3-1d11,2-13r4,7-14u1,6-12r7,14-13u1,15-11l1,13-12u2,14-9l1d1l1u1r1u1l2

;158
#####     #####
#   #     #   #
# $ #     #@  ####
# # ##    ##  # .#
# $  ####  #    .#
##   #  #  # #.  #
 ##  $  #### #.  #
  ##$##    # #####
   # ## #    #
   #      #  #
   #####    ##
       ###  #
         ####
Solution: 4-8u2r2,7-5d3,6-9r2,9-8d1,8-10r2,11-11u2,10-8r1,12-9u6,11-2r1,13-1d2,12-4r2,15-3d2,16-6l1,4-4d1,3-6r3,7-5d3,6-9r2,9-8d1,8-10r2,11-11u2,10-8r1,12-9u6,11-2r1,13-1d2,12-4r2,15-3d1,16-5l1,1-4r1,3-3d1,2-5r1,4-4d1,3-6r3,7-5d3,6-9r2,9-8d1,8-10r2,11-11u2,10-8r1,12-9u6,11-2r1,13-1d2,12-4r3,16-5u1,1-2r1,3-1d3,2-5r1,4-4d1,3-6r3,7-5d3,6-9r2,9-8d1,8-10r2,11-11u2,10-8r1,12-9u6,11-2r1,13-1d2,12-4r3

;159
  #####
  #.. #######
  #..   ##  #####
  #+.    #      #
######      #   #
#    ##  ## #####
# $  ######     ###
# $ ##  ### ##    #
### ##    #    #  #
 ## #  #  ### ## ##
 #     ##     ## #
 # $## $   #     #
 #  ## #$  # ### #
 ####  $  ##     #
    #  # #########
    ##   #
     #####
Solution: 6-11r3,10-12u1,9-10r3,13-9d1,12-11r3,16-12u4,17-7l2,14-8u1,15-6l3,11-7u3,10-3r3,15-3l4,10-2d1,11-4l3d1l1u1r1u1l1d1l1u1r1u1l3d1l1u1,8-13u1,7-11r2,10-12u1,9-10r3,13-9d1,12-11r3,16-12u4,17-7l2,14-8u1,15-6l3,11-7u3,10-3r3,15-3l4,10-2d1,11-4l3d1l1u1r1u1l1d1l1u1r1u1l2d1l1u1,6-13r1,8-14u2,7-11r2,10-12u1,9-10r3,13-9d1,12-11r3,16-12u4,17-7l2,14-8u1,15-6l3,11-7u3,10-3r3,15-3l4,10-2d1,11-4l3d1l1u1r1u1l1d1l1u1r1u1l3,3-12u1,2-10r3,6-9d3,5-13r2,8-14u2,7-11r2,10-12u1,9-10r3,13-9d1,12-11r3,16-12u4,17-7l2,14-8u1,15-6l3,11-7u3,10-3r3,15-3l4,10-2d1,11-4l3d1l1u1r1u1l1d1l1u1r1u1l2,1-6r1,3-5d5,3-12u1,2-10r3,6-9d3,5-13r2,8-14u2,7-11r2,10-12u1,9-10r3,13-9d1,12-11r3,16-12u4,17-7l2,14-8u1,15-6l3,11-7u3,10-3r3,15-3l4,10-2d1,11-4l3d1l1u1r1u1l4,1-7r1,3-6d4,3-12u1,2-10r3,6-9d3,5-13r2,8-14u2,7-11r2,10-12u1,9-10r3,13-9d1,12-11r3,16-12u4,17-7l2,14-8u1,15-6l3,11-7u3,10-3r3,15-3l4,10-2d1,11-4l3d1l1u1r1u1l3

;160
     #####
     #.. #######
######..  ##   #
#    #+.   # # #
# $#$###       #
#     ###    ###
#     # ##   ###
## #  #####    #
##$#$##   ## # #
#     # #      #
#         #  ###
# $#$  #    ##
#    #####  #
######   ####
Solution: 4-12u1,3-10r5,9-9d1,8-11r2,11-12u2,10-9r1,12-10u6,12-2d1,13-4l3d1l1u1r1u1l1d1l1u1r1u1l2d1l1u1,2-12u1,1-10r7,9-9d1,8-11r2,11-12u2,10-9r1,12-10u6,12-2d1,13-4l3d1l1u1r1u1l1d1l1u1r1u1l1d1l1u1,4-9u2,4-5d4,3-10r5,9-9d1,8-11r2,11-12u2,10-9r1,12-10u6,12-2d1,13-4l3d1l1u1r1u1l1d1l1u1r1u1l2,2-7d2,1-10r7,9-9d1,8-11r2,11-12u2,10-9r1,12-10u6,12-2d1,13-4l3d1l1u1r1u1l1d1l1u1r1u1l1,4-3d6,3-10r5,9-9d1,8-11r2,11-12u2,10-9r1,12-10u6,12-2d1,13-4l3d1l1u1r1u1l3,2-3d6,1-10r7,9-9d1,8-11r2,11-12u2,10-9r1,12-10u6,12-2d1,13-4l3d1l1u1r1u1l2

;161
#########
#       ###
#+...     ####
####...#     ####
#  ###   ##     #
#    ######     #
# #$ #    ###   #
# $  ##     #   #
# #$  ######## ##
#   $  #   ##   #
##  # $  # ##   #
 ##  $#  $      #
  ##    #####   #
   ##   #   #####
    #####
Solution: 8-11r5,14-12u7,15-4l3,11-5u1,12-3l3,8-4u1,9-2l7,5-10r2,8-9d1,7-11r6,14-12u7,15-4l3,11-5u1,12-3l3,8-4u1,9-2l6,5-10d1,4-12r2,7-13u2,6-10r1,8-9d1,7-11r6,14-12u7,15-4l3,11-5u1,12-3l3,8-4u1,9-2l5,3-9r1,5-8d3,4-12r2,7-13u2,6-10r1,8-9d1,7-11r6,14-12u7,15-4l3,11-5u1,12-3l3,8-4u1,9-2l4,4-1d1,3-7d1,2-9r2,5-8d3,4-12r2,7-13u2,6-10r1,8-9d1,7-11r6,14-12u7,15-4l3,11-5u1,12-3l3,8-4u1,9-2l4,3-5d3,2-9r2,5-8d3,4-12r2,7-13u2,6-10r1,8-9d1,7-11r6,14-12u7,15-4l3,11-5u1,12-3l3,8-4u1,9-2l3,5-1d1,1-7r2,4-6d2,3-9r1,5-8d3,4-12r2,7-13u2,6-10r1,8-9d1,7-11r6,14-12u7,15-4l3,11-5u1,12-3l3,8-4u1,9-2l2,6-1d1

;162
      #####
 ###### ..#
##      ..#
#   #   ..#
#   ##  #######
##  #####  #  ##
 # ####    @   #
 # ##      # $ #
 # ## #$ ### $ #
 # ## $ ## # $ #
##  ### ## #   #
#        ####  #
#  $##     #####
###  # ##  #
  ##       #
   #########
Solution: 7-7d4,3-13u1,4-11l1,2-12u8,1-3r1,3-4u1,2-2r4,7-1d1,8-3l1,8-12l1,6-13u1,7-11l4,2-12u8,1-3r1,3-4u1,2-2r6,9-1d1,5-9r1,7-8d3,8-12l1,6-13u1,7-11l4,2-12u8,1-3r1,3-4u1,2-2r6,14-8l1u1,14-6l4,9-5d1,10-7l2,7-6d5,8-12l1,6-13u1,7-11l4,2-12u8,1-3r1,3-4u1,2-2r5,8-3u1,7-1r1,13-10u3,14-6l4,9-5d1,10-7l2,7-6d5,8-12l1,6-13u1,7-11l4,2-12u8,1-3r1,3-4u1,2-2r5,8-3u1,5-3r2,12-9u2,13-6l3,9-5d1,10-7l2,7-6d5,8-12l1,6-13u1,7-11l4,2-12u8,1-3r1,3-4u1,2-2r5

;163
    ############
    #..  ##    #
    #..  #   # ##
#####+.      #  #
#   ###  #      #
#    ######  # ##
#  # #    #### ###
##$$ #      #    #
#  $ ## #####  # #
#  $$ ###      # #
#  #   ## # ##   #
## $ #      ######
 #      ### #
 ######     #
      #######
Solution: 2-8u2,4-8d3,3-12r3,7-13u1,6-11r4,11-12u2,10-9r3,14-10u6,14-2d1,15-4l3,11-5u1,12-3l4,7-4u2,8-1l2,2-7r1,4-6d5,3-12r3,7-13u1,6-11r4,11-12u2,10-9r3,14-10u6,14-2d1,15-4l3,11-5u1,12-3l4,7-4u2,8-1l1,2-8r1,4-7d4,3-12r3,7-13u1,6-11r4,11-12u2,10-9r3,14-10u6,14-2d1,15-4l3,11-5u1,12-3l4,7-4u1,8-2l2,2-9r1,4-8d3,3-12r3,7-13u1,6-11r4,11-12u2,10-9r3,14-10u6,14-2d1,15-4l3,11-5u1,12-3l4,7-4u1,8-2l1,2-11r1,4-10d1,3-12r3,7-13u1,6-11r4,11-12u2,10-9r3,14-10u6,14-2d1,15-4l3,11-5u1,12-3l6,2-4d4,1-9r2,4-8d3,3-12r3,7-13u1,6-11r4,11-12u2,10-9r3,14-10u6,14-2d1,15-4l3,11-5u1,12-3l5

;164
         ####
#####    #  #####
#   ######      #
# #         ##  #
# $  ###### $  ##
##  $ #   #### #
 #  $ #   #  $ #
 ##$# ##  # ## #
  #    ## # $  #
  #   . ### ## #
  ##..+..##    #
   ## .  #######
    ######
Solution: 5-6l1u1,2-6r2,5-5d3,4-9r1,6-8d1,5-10r2,3-8u1,2-6r2,5-5d4,6-10l1,4-3d2,3-6r1,5-5d3,4-9r1,6-8d1,5-10r1,1-4r2,4-3d2,3-6r1,5-5d3,4-9r1,6-8d2,12-6r1,14-7u4,15-2l4,10-1d1,11-3l7,3-2d3,2-6r2,5-5d3,4-9r1,6-8d1,11-8r2,14-9u6,15-2l4,10-1d1,11-3l7,3-2d3,2-6r2,5-5d3,4-9r1,11-4r2,14-3d3,14-8u5,15-2l4,10-1d1,11-3l7,3-2d3,2-6r2,5-5d4

;165
######
#    #
#.$ $#
#.#  #
#.#$ #
#.# $#
#.#$ #
#+   ##
##  $ #
 ##   #
  ##  #
   ####
Solution: 5-8l1,4-4d4,4-1d4,3-5u1,4-7u2,4-3d1,3-5d1,4-7l2,3-2l1,1-1d4,3-4u1,4-2l2,1-1d3,4-10u1,3-9u6,4-2l2,1-1d2,5-8l1,3-9u6,4-2l2,1-1d1,4-4d3,5-8l1,3-9u6,4-2l2

;166
#######
#     #
# $ $ #
##$ #$#
 #  $ ##
 ##    ##
  ##    ##
   ##    # ####
    ##   ###  #
     ##       #
      ###.....#
        ##   @#
         ######
Solution: 5-2d3,4-6r1,6-5d1,5-7r1,7-6d1,6-8r1,8-7d1,7-9r4,12-8d1,13-10l3,3-4r1,5-3d2,4-6r1,6-5d1,5-7r1,7-6d1,6-8r1,8-7d1,7-9r4,12-8d1,13-10l2,3-2r1,5-1d4,4-6r1,6-5d1,5-7r1,7-6d1,6-8r1,8-7d1,7-9r4,12-8d1,1-2r3,5-1d4,4-6r1,6-5d1,5-7r1,7-6d1,6-8r1,8-7d1,7-9r4,13-10l1,12-8d1,2-4u1,1-2r3,5-1d4,4-6r1,6-5d1,5-7r1,7-6d1,6-8r1,8-7d1,7-9r5,13-8d1

;167
       ####
   #####  ########
   #             #
   # ### #   #   #
   #     ######$##
   # ##      #   #
   # #  #    #   #
#### # ##$$$ #   #
#      ##   ### ##
# ####  #   # # #
#   #.. ##### # #
#   @.. # ##### #
#####.. # #     #
    ##### # $$  #
          #    ##
          ######
Solution: 10-6d1,12-7l1,9-8r1,11-9u3,12-5l4,7-6u1,8-4l3,4-3d4,3-8r2,6-7d3,7-11l4,10-8u2,11-5l3,7-6u1,8-4l3,4-3d4,3-8r2,6-7d2,7-10l1,9-8u2,10-5l2,7-6u1,8-4l3,4-3d4,3-8r2,6-7d4,7-12l1,15-3d2,15-7u4,16-2l7,8-1d3,7-5r2,11-5l3,7-6u1,8-4l3,4-3d4,3-8r2,6-7d4,13-14u1,12-12r2,15-13u10,16-2l7,8-1d3,7-5r2,11-5l3,7-6u1,8-4l3,4-3d4,3-8r2,6-7d2,12-14u1,11-12r3,15-13u10,16-2l7,8-1d3,7-5r2,11-5l3,7-6u1,8-4l3,4-3d4,3-8r2,6-9u1,6-9d1,6-6d3,1-11r3

;168
        ####
       ##  ##
#####  #    #
#   ####$$$ ##
#         $  #
## #$#####   #
#    # #######
#    ###  #
####  ##  #
  #   #   #
  # #  @ .#
  #    # .#
  #### ...#
     #    #
     ######
Solution: 4-4d4,3-9r1,5-8d2,4-11r1,6-12u1,5-10r2,8-9d2,9-12l1,9-4r1,12-4l9,2-3d3,1-7r2,4-6d2,3-9r1,5-8d2,4-11r1,6-12u1,5-10r3,9-9d2,10-2d1,11-4l8,2-3d3,1-7r2,4-6d2,3-9r1,5-8d2,4-11r1,6-12u1,5-10r3,9-9d1,9-2d1,10-4l7,2-3d3,1-7r2,4-6d2,3-9r1,5-8d2,4-11r1,6-12u1,5-10r3,8-2d1,9-4l6,2-3d3,1-7r2,4-6d2,3-9r1,5-8d2,4-11r1,6-12u1,5-10r2,8-9d2

;169
     #########
    ##     ..#
    #      ..#
#####  ####.+#
#   ##    #####
# # ## $      #
# $ #### $ #  #
### ###### ## #
  # ##  ## $  #
 ##   $ #  #  #
 #   ## #  ####
 # $ ##      #
 ### ## #  # #
   # #    ## #
   #   ##    #
   ###########
Solution: 12-8l1,10-7d3,11-11l2,8-6r1,10-5d4,6-5r1,8-6u1,9-4l2,6-5u2,5-2r5,11-3u1,12-1l4,10-11u5,11-5l2,8-6u1,9-4l2,6-5u2,5-2r5,11-3u1,12-1l2,7-11r2,10-12u6,11-5l2,8-6u1,9-4l2,6-5u2,5-2r6,12-1d1,5-9r1,7-8d4,6-13r2,9-14u2,8-11r1,10-12u6,11-5l2,8-6u1,9-4l2,6-5u2,5-2r5,11-1d1,2-11r1,4-12u2,3-9r3,7-8d4,6-13r2,9-14u2,8-11r1,10-12u6,11-5l2,8-6u1,9-4l2,6-5u2,5-2r6,8-1r3,1-6r1,3-4d6,2-11r1,4-12u2,3-9r3,7-8d4,6-13r2,9-14u2,8-11r1,10-12u6,11-5l2,8-6u1,9-4l2,6-5u2,5-2r5,6-1r4

;170
  #####
 ##   #
 #  # ##
 # $   #   #####
 # #$# # ###   #
 #   $ # #     ##
##  ######  ##  #
#  ##   ### #   #
#     #  #  #  @#
####  #     #. ##
   #     ## #.##
   ####  ## #.#
      #####   #
          #####
Solution: 6-5l3,2-4d3,1-8r3,5-7d2,4-10r3,8-11u1,7-9r3,11-10u4,10-5r3,14-4d3,15-8l1,4-3d1,5-5l2,2-4d3,1-8r3,5-7d2,4-10r3,8-11u1,7-9r3,11-10u4,10-5r3,14-4d2,4-3l1,2-2d5,1-8r3,5-7d2,4-10r3,8-11u1,7-9r3,11-10u4,10-5r2,14-6d1l1d3u3r2d1l1u1l1d2u1r1u4l2d1r1u1r1d3r1d1l1u1l1d1

;171
#####
#   ##########
# #          ##
# # ######    ##
# # ##..###    #
# # ##.. ###   #
# #  #+.  ##$  #
#    ##    #   #
#### ## ##$## ##
  #      $ ## #
  #   #  # ## ###
  ###### $  $ $ #
       ####     #
          #######
Solution: 10-9l2,7-10u4,8-5l1,6-6u1,12-7u3,13-3l1,11-4u1,12-2l8,3-1d5,2-7r1,4-6d2,3-9r3,7-10u5,15-11l1,13-12u7,14-4l1,12-5u1,13-3l1,11-4u1,12-2l8,3-1d5,2-7r1,4-6d2,3-9r3,7-10u4,8-5l1,11-11r1,13-12u7,14-4l1,12-5u1,13-3l1,11-4u1,12-2l8,3-1d5,2-7r1,4-6d2,3-9r3,7-10u4,8-11r4,13-12u7,14-4l1,12-5u1,13-3l1,11-4u1,12-2l8,3-1d5,2-7r1,4-6d2,3-9r3,7-10u3,8-6l1,10-7d3,9-11r3,13-12u7,14-4l1,12-5u1,13-3l1,11-4u1,12-2l8,3-1d5,2-7r1,4-6d2,3-9r3,7-10u3

;172
  #########
  #.. ##  ###
  #+.  #    #
####.    #  #
#  ##  # # ##
# $ ##     #
#    #  ## ##
#    #####  ##
##$###   #   #
#   ##   #   #
# $  ###### ##
# #$ ##     #
#    $   ## ##
########  #  #
       ## ## #
        #    #
        ######
Solution: 6-12l2,2-12r5,8-13u1,7-11r3,11-12u3,12-8l1,10-9u6,11-2l2,8-1d3,9-5l2,6-6u2,7-3l1d1l1u1r1u1l1d1l1u1r1u1l1,3-10d1,2-12r5,8-13u1,7-11r3,11-12u3,12-8l1,10-9u6,11-2l2,8-1d3,9-5l2,6-6u2,7-3l1d1l1u1r1u1l1d1l1u1,1-10r1,3-9d2,2-12r5,8-13u1,7-11r3,11-12u3,12-8l1,10-9u6,11-2l2,8-1d3,9-5l2,6-6u2,7-3l1d1l1u1r1u1l2,2-9u2,1-6r1,2-4d5,1-10r1,3-9d2,2-12r5,8-13u1,7-11r3,11-12u3,12-8l1,10-9u6,11-2l2,8-1d3,9-5l2,6-6u2,7-3l1d1l1u1r1u1l1,4-6l1,2-5d4,1-10r1,3-9d2,2-12r5,8-13u1,7-11r3,11-12u3,12-8l1,10-9u6,11-2l2,8-1d3,9-5l2,6-6u2,7-3l2

;173
   ####
   #  ####
   #     ##
  ## ##   ##
  #   #    ##
  #   ##    ###
 ## ####  $$  #
 #  #####  $$ #
 #   #..##  $ #
## #  .  ##   #
#  ## .+  ##  #
#     ##  #####
#####     #
    #######
Solution: 10-7u1,12-6l2,9-7u2,11-5l1,10-4l1,8-5u1,9-3l1,7-4u1,8-2l3,4-1d3,5-5l1,3-4d3,4-8l1,2-7d3,1-11r3,5-12u2,4-9r2,7-8d1,6-10r1,8-9d1,10-5l1,8-6u2,9-3l1,7-4u1,8-2l3,4-1d3,5-5l1,3-4d3,4-8l1,2-7d3,1-11r3,5-12u2,4-9r1,6-8d1,5-10r1,13-8l1u1l1,11-9u1,10-8u2,11-5l2,8-6u2,9-3l1,7-4u1,8-2l3,4-1d3,5-5l1,3-4d3,4-8l1,2-7d3,1-11r3,5-12u2,4-9r1,6-10u1,8-10l1,12-7l1,10-8u2,11-5l2,8-6u2,9-3l1,7-4u1,8-2l3,4-1d3,5-5l1,3-4d3,4-8l1,2-7d3,1-11r3,5-12u2,4-9r2,7-10u1,8-12u1,9-10l1,13-6l3,9-7u2,10-4l1,8-5u1,9-3l1,7-4u1,8-2l3,4-1d3,5-5l1,3-4d3,4-8l1,2-7d3,1-11r3,5-12u2,4-9r1

;174
#####
#   #  ####
#   ####  ######
## ..##        #
 # ..#  #$##$# #
 # .+# ## #  $ #
 # ###  $    # #
 # #   #### ## #
 #   ####   #  #
 # ###  #$#  $ #
 # ###       # #
##      #  ### #
#  #######  #  #
#  #     ##   ##
#  #      #####
####
Solution: 9-8d1,10-10l3,6-9d1,7-11l4,2-10d2,2-14u11,1-2r1,3-1d3,2-5r1,14-9l2,11-8d1,12-10l5,6-9d1,7-11l4,2-10d2,2-14u11,1-2r1,3-1d2,2-4r1,12-5u1,13-3l3,7-6r3,11-5d4,12-10l5,6-9d1,7-11l4,2-10d2,2-14u11,1-2r1,3-1d1,2-3r1,10-3l1d2,8-6r2,11-5d4,12-10l5,6-9d1,7-11l4,2-10d2,2-14u11,1-2r1,3-1d3,7-3r1,9-2d3,8-6r2,11-5d4,12-10l5,6-9d1,7-11l4,2-10d2,2-14u11,1-2r1,3-1d2,14-5l1,12-6u2,13-3l3,9-2d3,8-6r2,11-5d4,12-10l5,6-9d1,7-11l4,2-10d2,2-14u11,1-2r1,3-1d1

;175
  ######
  #..  ###
  #..    ####
  #+. #     ##
  ### # #    ##
#####   ##    #
#   #######   #
# #   ######  #
# ###$##   # ##
#          # #
##$#  # #  # #
 # # $#$#    #
 #    # #### #
 ###$## $    #
   #     #####
   ####  #
      ####
Solution: 5-7d1,4-9r5,7-10d3r1,7-15u1,4-14u4,7-12d1,8-14l1,10-13l2,7-12d1,10-8d2,9-11r2,12-12u6r1u1l1d1l1u1r1u1l1d1l1u1r1u1l3,7-4u1,8-2l4,3-1d1,3-9r6,10-8d2,9-11r2,12-12u6r1u1l1d1l1u1r1u1l1d1l1u1r1u1l3,7-4u1,8-2l3,4-1d1,5-12u2,4-9r5,10-8d2,9-11r2,12-12u6r1u1l1d1l1u1r1u1l1d1l1u1r1u1l3,7-4u1,8-2l4,2-11u1,1-9r8,10-8d2,9-11r2,12-12u6r1u1l1d1l1u1r1u1l1d1l1u1r1u1l3,7-4u1,8-2l3,7-15u5,8-9l3,3-9r6,10-8d2,9-11r2,12-12u6r1u1l1d1l1u1r1u1l1d1l1u1r1u1l3,7-4u1,8-2l2,5-3u1,6-1l2,5-14r1,7-15u5,6-9r3,10-8d2,9-11r2,12-12u6r1u1l1d1l1u1r1u1l1d1l1u1r1u1l3,7-4u1r1u1l2r1d3l2u3r1u1l1

;176
 #######   #####
 #..   ### #   #
 #..     # # # #
 #+. # # ###   #
######        ###
#    #  #####   #
# ## ####     # #
# $   # #  #    #
# #$  # ## ######
# #   # #  ###
# # #####    #
# $   #      #
### # #$### ##
#   $       #
#   ##$# #  #
######   ####
     #####
Solution: 3-13r7,11-14u3,12-10l1,10-11u4,9-6r3,13-7u3,14-3l1,12-2d1,13-4l6,6-5u2,7-2l2,4-3u1,3-1r1,7-11d1,8-13l3,3-13r7,11-14u3,12-10l1,10-11u4,9-6r3,13-7u3,14-3l1,12-2d1,13-4l6,6-5u2,7-2l3,3-3u1,4-1l1,6-15u1,7-13l2,3-13r7,11-14u3,12-10l1,10-11u4,9-6r3,13-7u3,14-3l1,12-2d1,13-4l6,6-5u2,7-2l3,3-1d1,4-3l1,1-11r1,3-10d2,4-13l1,1-13r9,11-14u3,12-10l1,10-11u4,9-6r3,13-7u3,14-3l1,12-2d1,13-4l6,6-5u2,7-2l3,3-1d1,6-1l2,3-7d5,4-13l1,1-13r9,11-14u3,12-10l1,10-11u4,9-6r3,13-7u3,14-3l1,12-2d1,13-4l6,6-5u2,7-2l4,1-7r2,4-6d2,5-9l1,3-8d4,4-13l1,1-13r9,11-14u3,12-10l1,10-11u4,9-6r3,13-7u3,14-3l1,12-2d1,13-4l6,6-5u2,7-2l3

;177
  #### #######
###  ###     #####
#    #   #   ##  #
# #    $ ##      #
# #  # #  # #### #
# $ ## ## #  ### ##
### #  #  #  #..  #
  # #  $  # ##..  #
  # ####$## ##+.# #
  #  $ # #   ## # #
  #  #   #   ## # #
  # $### ## ##  # #
  #   #        ## #
  ##     ##  # #  #
   #  #   ####   ##
   ####   #  #####
      #####
Solution: 8-7d4,7-12r3,11-13u10,10-2r1,12-1d1,11-3r4,16-2d4,17-7l2,14-6d1,6-7r1,8-6d5,7-12r3,11-13u10,10-2r1,12-1d1,11-3r4,16-2d4,17-7l1,16-7l1,8-3l1,6-2d4,5-7r2,8-6d5,7-12r3,11-13u10,10-2r1,12-1d1,11-3r4,16-2d3,17-6l2,1-5r1,3-6u3,2-2r1,4-1d1,3-3r2,6-2d4,5-7r2,8-6d6,8-14u1,7-12r3,11-13u10,10-2r1,12-1d1,11-3r4,16-2d4,17-7l1,15-6d1,6-9l2,3-10u7,2-2r1,4-1d1,3-3r2,6-2d4,5-7r2,8-6d5,7-12r3,11-13u10,10-2r1,12-1d1,11-3r4,16-2d4,17-7l1,4-12u2,5-9l1,3-10u7,2-2r1,4-1d1,3-3r2,6-2d4,5-7r2,8-6d5,7-12r3,11-13u10,10-2r1,12-1d1,11-3r4,16-2d3,17-6l1

;178
 ####   ####
##  #####  ###
#            #
#  ### ### # ####
##   #  #  # #  #
 # $ #  #  $    #
 # # # ######## #
 # # $   ###### ##
 # ### $ ##.. #  #
 #     #  #..    #
 # #$# #   +. # ##
 #   #$# # ##   #
 #####        ###
     ##    ####
      ######
Solution: 10-5r4,15-4d4,16-9l4,11-8d1,12-10l2,6-12u9,5-2r4,10-1d3,9-5r5,15-4d4,16-9l4,11-10u1,8-8l1,6-9u6,5-2r4,10-1d3,9-5r5,15-4d4,16-9l4,4-7r1,6-8u5,5-2r4,10-1d3,9-5r5,15-4d4,16-9l3,12-8d1,13-10l1,4-11u1,3-9r2,6-10u7,5-2r4,10-1d3,9-5r5,15-4d4,16-9l3,12-10u1,10-10r1,8-10r2,4-5l1,2-6u3,1-2r8,10-1d3,9-5r5,15-4d4,16-9l3

;179
   ########
   #   #  ###
   #   @    ###
##### ##..    #
#     ##..##  #
# $#   #..## ##
#    #       ####
# #$## #####    #
#        ##  #  #
#   #    ##$## ##
##  # ##$    # #
 ## $ ## #  $  #
  ### ##    #  #
   #       #####
   #       #
   #########
Solution: 2-6u1,1-4r3,5-5u2,4-2r3,8-1d3,11-11r2,11-8d2,14-12u4,15-7l2,12-8u4,13-3l4,8-2d1,10-11r3,14-12u4,15-7l2,12-8u4,13-3l3,9-2d2,8-9d3,7-13r2,10-14u3,9-10r1,11-9d1,10-11r3,14-12u4,15-7l2,12-8u4,13-3l3,9-2d1,3-11r1,5-10d2,4-13r5,10-14u3,9-10r1,11-9d1,10-11r3,14-12u4,15-7l2,12-8u4,13-3l4,3-6d1,2-8r3,6-7d1,5-9r2,8-8d4,7-13r2,10-14u3,9-10r1,11-9d1,10-11r3,14-12u4,15-7l2,12-8u4,13-3l3

;180
            #####
            #   #
      ####  #   #
##### #  ####   #
#   # #..       #
# # # #.. # #   #
# $ # #+. # #   #
### ####### ## ##
###  ## ##  #   #
# $   ###   # $ #
# #          $  #
#   ####### # $ #
### #     # #$  #
  #   ###   #   #
  ##### #########
Solution: 14-10u5,15-4l6,8-3d2,14-12u7,15-4l6,8-3d1,12-10r1,14-11u6,15-4l7,7-3d2,13-13u2,12-10r1,14-11u6,15-4l7,7-3d1,1-9r2,4-8d1,3-10r7,11-11u6,12-4l4,1-6r1,3-5d3,2-9r1,4-8d1,3-10r7,11-11u6,12-4l3

;181
        ####
#########  ##
#   #  @    #
# $ #  # #..#
#   #  #  . #
## ### ##.. #
## ###  #####
#   ##    ###
# $ #  #    #
#    $##  # #
####    $ $ #
   #### # ###
      #   #
      #####
Solution: 7-10r1,9-11u1,11-10l2u1,10-8l1,7-10r2,5-8d1,4-10r3,8-9u1,9-7l2,6-8u5,5-2r4,10-1d3,11-5l1,11-10l1,9-11u2,10-8l1,8-9u1,9-7l2,6-8u5,5-2r4,10-1d2,9-4r1,11-5u1,7-10r1,9-11u2,10-8l1,8-9u1,9-7l2,6-8u5,5-2r4,10-1d3,2-7d1,1-9r3,5-8d1,4-10r4,9-11u2,10-8l1,8-9u1,9-7l2,6-8u5,5-2r4,10-1d2,2-2d6,1-9r3,5-8d1,4-10r4,9-11u2,10-8l1,8-9u1,9-7l2,6-8u5,5-2r4,10-1d1

;182
  ####  #####
  #  ####   #
  #         #
 ## # ..## ######
 #    ..#       #
 # #  .+#   # # ##
 # $ ######## #  #
 # ########   ## #
 # $   ##     ## #
## ## $ #  $ ##  #
#  ## # ## ###  ##
#   $ #    # # ####
##### # ## # #    #
   ##   $  ###### #
   #   ###  #   # #
   #   # ##   #   #
   #####  #########
Solution: 7-9l1,5-8d5,3-11r1,5-12u1,12-9l1,10-10u1,9-8r2,12-9u1,11-7r1,13-8u3,14-4l3,10-5u2,11-2l7,3-1d2,2-4r4,7-5u1,7-13r2,10-14u5,9-8r2,12-9u1,11-7r1,13-8u3,14-4l3,10-5u2,11-2l7,3-1d2,2-4r3,6-3d1,7-5l1,4-5r2,4-14r1,6-15u1,5-13r4,10-14u5,9-8r2,12-9u1,11-7r1,13-8u3,14-4l3,10-5u2,11-2l7,3-1d2,2-4r4,5-9d4,4-14r1,6-15u1,5-13r4,10-14u5,9-8r2,12-9u1,11-7r1,13-8u3,14-4l3,10-5u2,11-2l7,3-1d2,2-4r3,6-5u1,4-6l1,2-5d5,1-11r3,5-10d3,4-14r1,6-15u1,5-13r4,10-14u5,9-8r2,12-9u1,11-7r1,13-8u3,14-4l3,10-5u2,11-2l7,3-1d2,2-4r2,5-3d1,4-5r1,4-8l1,2-7d3,1-11r3,5-10d3,4-14r1,6-15u1,5-13r4,10-14u5,9-8r2,12-9u1,11-7r1,13-8u3,14-4l3,10-5u2,11-2l7,3-1d2,2-4r3

;183
    #####
    #   #    #####
    # # #    #   #
##### # ######   #
#     #         ##
#  ## # # #  ## #
##  #    .. ### #
#  $   ##..  ## #
#  #  ###.. @## #
# ###$  ####### #
#  #  #$        #
# $      ###### #
###  #$#  #   # #
#  $## ##   # # #
# #  #  ##### # #
#               #
#################
Solution: 5-8d2,4-11r3,8-12u1,7-9d1r7,15-11u7,16-3l1,14-2d1,15-4l7,7-3d2,6-6r4,11-5d1,12-7l1,6-11r1,8-12u1,7-10r7,15-11u7,16-3l1,14-2d1,15-4l7,7-3d2,6-6r4,11-5d2,12-8l1,6-13u1,5-11r2,8-12u1,7-10r7,15-11u7,16-3l1,14-2d1,15-4l7,7-3d2,6-6r2,9-5d2,1-11r6,8-12u1,7-10r7,15-11u7,16-3l1,14-2d1,15-4l7,7-3d2,6-6r2,9-5d1,2-7r2,5-6d4,4-11r3,8-12u1,7-10r7,15-11u7,16-3l1,14-2d1,15-4l7,7-3d2,6-6r3,3-14u2,2-11r5,8-12u1,7-10r7,15-11u7,16-3l1,14-2d1,15-4l7,7-3d2,6-6r2

;184
   ##########
 ###   #    ######
 #   $ #  #    ..#
 # # #$## #    ..#
 #     $  ## ##.+#
 #   ####    #####
 # ########  #
 # # #   ## ##
 # # #   ## ####
## ####        #
#     # #$#  # #
#     # #    $ #
####    ###$####
   ####     #
      #######
Solution: 11-13u7,10-5r1,12-6u2,11-3r3,15-2d1,14-11l2,11-12u6,10-5r1,12-6u2,11-3r4,16-2d1,9-11u1,8-9r2,11-10u4,10-5r1,12-6u2,11-3r4,8-4l5,2-3d7,1-11r3,5-10d1,4-12r2,7-13u4,6-8r1,8-7d1,7-9r3,11-10u4,10-5r1,12-6u2,11-3r3,6-2d1,7-4l4,2-3d7,1-11r3,5-10d1,4-12r2,7-13u4,6-8r1,8-7d1,7-9r3,11-10u4,10-5r1,12-6u3,11-2r4,6-2l1,4-1d2,5-4l2,2-3d7,1-11r3,5-10d1,4-12r2,7-13u4,6-8r1,8-7d1,7-9r3,11-10u4,10-5r1,12-6u3,11-2r3

;185
      ######
      #..  ####
 ######..     #
##   ##+.  #  #
#    #######  #
# ##$#   ### ##
#  # ## ##   ##
# $   ###     #
# #   ##   #$ #
#   # #  #$#  #
### $      ####
  #$##  #  #
  #    #####
  ######
Solution: 12-9u6,13-2l5,7-1d1,10-10u2,9-7r2,12-6d1,12-9u6,13-2l5,3-10r6,10-11u3,9-7r2,12-6d1,12-9u6,13-2l4,8-3u1,9-1l1,4-4d3,3-8r1,5-7d2,4-10r5,10-11u3,9-7r2,12-6d1,12-9u6,13-2l4,8-1d1,1-7r2,4-6d1,3-8r1,5-7d2,4-10r5,10-11u3,9-7r2,12-6d1,12-9u6,13-2l4,3-12u4,2-7r1,4-6d1,3-8r1,5-7d2,4-10r5,10-11u3,9-7r2,12-6d1,12-9u6,13-2l3,9-3u1,10-1l1

;186
   ####
####  ########
#..       #  ###
#..   ##       #
#+. ####  ###  #
########### #  #
 ####  #  ###  #
 #        $ # ##
 # ####$# # #  #
 #    # #$#    #
 # ##$#        #
 # ## #  $  #  #
 # #     ##$####
 #    ##    #
 ############
Solution: 11-13u2,10-10r2,13-11u7,14-3l5,8-4u1,9-2l4,4-1d1,5-3l3,1-2d1,8-11r2,11-12u1,10-10r2,13-11u7,14-3l5,8-4u1,9-2l4,4-1d1,5-3l2,2-2d1,9-8d1,8-10r4,13-11u7,14-3l5,8-4u1,9-2l4,4-1d1,5-3l3,11-7l1,9-6d3,8-10r4,13-11u7,14-3l5,8-4u1,9-2l4,4-1d1,5-3l2,7-9u1,6-7r2,9-6d3,8-10r4,13-11u7,14-3l5,8-4u1,9-2l7,5-9d2,4-12r3,8-13u2,7-10r5,13-11u7,14-3l5,8-4u1,9-2l6

;187
      #####
#######   ######
#   #.. #      #
# #$#..   #    #
#   #+.     # ##
##   ##  ## # #
##$#  #####   #
# $  $ #####  #
# ## # $ ##   ##
#        ## #  #
#### ##        #
  #   # ####  ##
  # $   #  ####
  ####  #
     ####
Solution: 6-7l1,4-6d3,8-8l1,6-7d1,5-9r2,8-8d1,7-10r5,13-11u8,14-2l4,9-1d2,10-4l2,7-5u1,8-3l2,5-4u1,4-11u2,3-12r3,7-13u3,6-9r1,8-8d1,7-10r5,13-11u8,14-2l4,9-1d2,10-4l2,7-5u1,8-3l1,6-4u1,4-7d4,3-12r3,7-13u3,6-9r1,8-8d1,7-10r5,13-11u8,14-2l4,9-1d2,10-4l2,7-5u1,8-3l2,1-7r2,4-6d2,3-9r4,8-8d1,7-10r5,13-11u8,14-2l4,9-1d2,10-4l2,7-5u1,8-3l1,2-5d1,1-7r2,4-6d2,3-9r4,8-8d1,7-10r5,13-11u8,14-2l4,9-1d2,10-4l4,3-2d2,4-5l1,2-4d2,1-7r2,4-6d2,3-9r4,8-8d1,7-10r5,13-11u8,14-2l4,9-1d2,10-4l3

;188
       ####
     ###  ####
 ##### ..    ####
##     ..@#     #
#  ### ..## ##  #
# ##   #### ## ###
# $  $ #         #
# #  ###  #### # #
# ##$ ### ####   #
#     $ #    #####
##  # #    #  #
##$##$## # ## #
#        # ## #
#        #    #
###############
Solution: 7-9l2,5-10d1,4-12r3,8-13u2,7-10r2,10-11u1,11-9l1,9-10u3,8-6r6,16-6l1,14-7u3,15-3l3,11-4u1,12-2l3,8-1d1,9-3l1,7-2d1,2-10d1,1-12r6,8-13u2,7-10r2,10-11u1,11-9l1,9-10u3,8-6r6,16-6l1,14-7u3,15-3l3,11-4u1,12-2l3,8-1d2,3-9r1u1,5-8d3,4-12r3,8-13u2,7-10r2,10-11u1,11-9l1,9-10u3,8-6r6,16-6l1,14-7u3,15-3l3,11-4u1,12-2l3,8-1d1,9-3l1,4-6d2,3-9r1,5-8d3,4-12r3,8-13u2,7-10r2,10-11u1,11-9l1,9-10u3,8-6r6,16-6l1,14-7u3,15-3l3,11-4u1,12-2l3,8-1d1,6-6l1,4-5d3,3-9r1,5-8d3,4-12r3,8-13u2,7-10r2,10-11u1,11-9l1,9-10u3,8-6r6,16-6l1,14-7u3,15-3l3,11-4u1,12-2l4,1-6r2,4-5d3,3-9r1,5-8d3,4-12r3,8-13u2,7-10r2,10-11u1,11-9l1,9-10u3,8-6r6,16-6l1,14-7u3,15-3l3,11-4u1,12-2l3

;189
#####  #####  #####
#   ####   ####   #
# $             $ #
#   ####   ####   #
## ##  ## ##  ## ##
 # ###### ###### #
 # ##  ## ##  ## #
 # #    # #    # #
 # .    .@.    . #
 # #    # #    # #
 # ##  ## ##  ## #
 # ###### ###### #
## ##  ## ##  ## ##
#   ####   ####   #
# $             $ #
#   ####   ####   #
#####  #####  #####
Solution: 17-14l7,9-15u6,8-8r4,13-7d1,17-2l7,9-1d6,8-8r3,1-14r7,9-15u6,10-8l6,1-2r7,9-1d6,10-8l3,6-7d1,13-8l6,13-10u1,12-8r2,5-8r4,6-10u1,5-8r2

;190
        #####
#########   #
#         # ######
# $ ## #    ##   #
# # ## ##        #
# $ ##  ## # ## ##
#   ###    # ##  #
## #########     #
## ### @ ##  #####
#      # ##   #
# $ # ## ## # #
# # ###.  # # #
# $ # #.    # #
#     #..#    #
#### ##### ####
   #       #
   #########
Solution: 1-3r1,3-4u1,2-2r6,9-1d1,8-3r2,11-2d1,10-4r4,15-3d3,16-7l3,12-6d2,13-9l1,11-8d4,12-13l1,10-14u1,11-12l2,1-5r1,3-6u3,2-2r6,9-1d1,8-3r2,11-2d1,10-4r4,15-3d3,16-7l3,12-6d2,1-10r1,3-11u1,4-9l1,2-10u4,1-5r1,3-6u3,2-2r6,9-1d1,8-3r2,1-12r1,3-13u3,4-9l1,2-10u4,8-13u2,13-9l1,11-8d4,12-13l1,10-14u1,11-12l2,8-11d1,11-2d1,10-4r4,15-3d3,16-7l3,12-6d2,13-9l1,11-8d4,12-13l1,10-14u1,11-12l3,7-11d1,1-5r1,3-6u3,2-2r6,9-1d1,8-3r2,11-2d1,10-4r4,15-3d3,16-7l3,12-6d2,13-9l1,11-8d4,12-13l1,10-14u1,11-12l3,8-9d1,9-11l1

;191
      ####
      #  #######
#### ##        #
#  ###.. ### # #
#  $ #.. ###   #
#  $ #+. #   ###
## # #####   #
 # #  #  ## ##
 # ## ##### #
 # #        #
 #   ## ### #####
## ####$#   #   #
#       #$###$# #
#  # ## # # $ # #
#  #            #
####  ####  #####
   ####  ####
Solution: 13-11d2,14-14l9,9-11d2,8-14r5,7-12u2,6-9r4,11-10u4,10-5r1,12-6u3,13-2l5,7-1d3,8-5l1,4-15u2,3-12r3,7-13u3,6-9r4,11-10u4,10-5r1,12-6u3,13-2l5,7-1d1,8-3l1,4-5l1,2-6u1,2-3d9,2-14u1,1-12r5,7-13u3,6-9r4,11-10u4,10-5r1,12-6u3,13-2l5,7-1d2,8-4l1,4-4l1,2-3d9,2-14u1,1-12r5,7-13u3,6-9r4,11-10u4,10-5r1,12-6u3,13-2l5,7-1d3,15-14l10,4-15u2,3-12r3,7-13u3,6-9r4,11-10u4,10-5r1,12-6u3,13-2l5,7-1d2,11-13r1,13-12d1,14-14l9,4-15u2,3-12r3,7-13u3,6-9r4,11-10u4,10-5r1,12-6u3,13-2l5,7-1d1

;192
       #######
    ####..   #
#####  @.. # #####
#   #  #.. #     #
# #$## ###    #  #
# # ##      #   ##
# $ ##  ####### ##
# # ######   #   #
# #   ####       #
#  $    ### # #  #
#  #      # # ####
# ## #$$      #
#      #$## ###
####  ##    #
   ##########
Solution: 6-12u2,7-9l1,8-11l1,6-12u2,8-13u1,7-11r3,11-12u3,10-8r4,15-9u5,16-3l3,12-2d1,13-4l2,10-3d1,11-5l4,6-6u3,5-2r2,8-1d1,5-8d1,7-9l1,4-10r2,7-9d1,6-11r4,11-12u3,10-8r4,15-9u5,16-3l3,12-2d1,13-4l2,10-3d1,11-5l4,6-6u3,5-2r3,9-1d1,5-8d1,4-10r2,7-9d1,6-11r4,11-12u3,10-8r4,15-9u5,16-3l3,12-2d1,13-4l2,10-3d1,11-5l4,6-6u3,5-2r3,2-9r2,5-8d1,4-10r2,7-9d1,6-11r4,11-12u3,10-8r4,15-9u5,16-3l3,12-2d1,13-4l2,10-3d1,11-5l4,6-6u3,5-2r2,3-3d5,2-9r2,5-8d1,4-10r2,7-9d1,6-11r4,11-12u3,10-8r4,15-9u5,16-3l3,12-2d1,13-4l2,10-5u3,11-1l2,1-6r1,3-5d3,2-9r2,5-8d1,4-10r2,7-9d1,6-11r4,11-12u3,10-8r4,15-9u5,16-3l3,12-2d1,13-4l2,10-5u3,11-1l1

;193
 ################
 #         #..  ##
 #   $## # #..   #
 # #   $ # #+.   #
 # #####$# #### ##
 # #     #    # #
 # # ##  $ $$ # #
 # #     ###  # #
 #    ######### #
## ####         #
#        ###### #
#   #### #      #
#  ##  #   ######
####   #####
Solution: 10-6l2,7-5d1,8-7l3,4-6d1,5-8l2,2-7d3,2-12u1,1-10r6,8-11u1,7-9r7,15-10u7,16-2l1,14-3u1,8-3d2,9-6l1,7-5d1,8-7l3,4-6d1,5-8l2,2-7d3,2-12u1,1-10r6,8-11u1,7-9r7,15-10u7,16-2l3,12-1d1,15-1l2,6-3r1,8-2d3,9-6l1,7-5d1,8-7l3,4-6d1,5-8l2,2-7d3,2-12u1,1-10r6,8-11u1,7-9r7,15-10u7,16-2l3,12-7u1l4,7-5d1,8-7l3,4-6d1,5-8l2,2-7d3,2-12u1,1-10r6,8-11u1,7-9r7,15-10u7,16-2l2,13-3u1,13-5l2,10-4d1,11-6l3,7-5d1,8-7l3,4-6d1,5-8l2,2-7d3,2-12u1,1-10r6,8-11u1,7-9r7,15-10u7,15-1d1,16-3l2,5-1d1,4-3r3,8-2d3,9-6l1,7-5d1,8-7l3,4-6d1,5-8l2,2-7d3,2-12u1,1-10r6,8-11u1,7-9r7,15-10u7,16-2l2

;194
  #####    #####
  #.. ###  #   #
  #..   #### # #
  #+.          #
######  # ### ####
#      ##  ##    #
#  $$#####    ## #
# ## ##  ## # ## #
# #   #   # #    #
#   $ ##### ######
##  #$#       #
 ##   # # # # #
  ##    $ # # #
   ## $ # #   #
    ###   #####
      #####
Solution: 7-12r1,9-13u2,8-10r3,13-10l1,11-11u4,10-6r2,13-7u3,14-3l7,6-4u1,7-2l3,3-3u1,5-13r1,7-14u1,6-12r2,9-13u2,8-10r3,13-10l1,11-11u4,10-6r2,13-7u3,14-3l7,6-4u1,7-2l2,4-3u1,5-9d2,4-12r4,9-13u2,8-10r3,13-10l1,11-11u4,10-6r2,13-7u3,14-3l7,6-4u1,7-2l3,3-9r1,5-8d3,4-12r4,9-13u2,8-10r3,13-10l1,11-11u4,10-6r2,13-7u3,14-3l7,6-4u1,7-2l2,4-5d3,3-9r1,5-8d3,4-12r4,9-13u2,8-10r3,13-10l1,11-11u4,10-6r2,13-7u3,14-3l10,2-6r1,4-5d3,3-9r1,5-8d3,4-12r4,9-13u2,8-10r3,13-10l1,11-11u4,10-6r2,13-7u3,14-3l9

;195
##############
#  ..    #   ##
#  .. #    #  #
## ..@  # ### ##
#  ### ##      ##
#       # ###   #
# ## #  $ #   # #
#  $ # ####   # #
#  #$# ##### ## #
##        $   # #
#  $# ##$ ##  # #
# #   ##  ### # #
# ### ###  ## # #
#     # ##      #
#######  ########
Solution: 9-6l2,6-7u3,7-3l4,2-4u1,1-2r2,4-9u3,3-5r2,6-6u2,7-3l4,2-4u1,1-2r1,2-7r1,4-8u2,3-5r2,6-6u2,7-3l4,2-4u2,1-1r2,3-11u1,4-9l1,2-10u2,1-7r2,4-8u2,3-5r2,6-6u2,7-3l4,2-4u2,1-1r1,11-9l8,2-10u2,1-7r2,4-8u2,3-5r2,6-6u2,7-3l3,8-11u1,9-9l6,2-10u2,1-7r2,4-8u2,3-5r2,6-6u2,7-3l2

;196
######   ####
#    #####  #
# $   ##    #
##$$  #  .. ####
## $  # #.. @  #
#  # $# #.. #  ##
#     $ #####   #
## ###### #     #
## #####  #  # ##
#  ##  #####   #
#      #   # ###
###### #     #
   ### ## ## #
   #      ## #
   #   ##    #
   ###########
Solution: 1-2r1d2,7-6l3,2-4d5,1-10r4,6-9d3,7-13l1,4-13r4,9-14u2,8-11r3,12-12u4,11-7r2,14-8u1,15-6l1,13-7u2,14-4l3,10-5u2,4-6l1,2-5d4,1-10r4,6-9d3,7-13l1,4-13r4,9-14u2,8-11r3,12-12u4,11-7r2,14-8u1,15-6l1,13-7u2,14-4l4,9-3d1,5-4d1,6-6l3,2-5d4,1-10r4,6-9d3,7-13l1,4-13r4,9-14u2,8-11r3,12-12u4,11-7r2,14-8u1,15-6l1,13-7u2,14-4l4,4-2l1,2-1d8,1-10r4,6-9d3,7-13l1,4-13r4,9-14u2,8-11r3,12-12u4,11-7r2,14-8u1,15-6l1,13-7u2,14-4l3,10-5u1,11-3l1,10-1d1,4-4l1,2-3d6,1-10r4,6-9d3,7-13l1,4-13r4,9-14u2,8-11r3,12-12u4,11-7r2,14-8u1,10-4u1,15-6l1,13-7u2,14-4l3,10-3d1,10-1d1,4-3l1,2-2d7,1-10r4,6-9d3,7-13l1,4-13r4,9-14u2,8-11r3,12-12u4,11-7r2,14-8u1,15-6l1,13-7u2,14-4l3

;197
       #########
      ##   #   ####
      #  #   #    #
####### ####### # #
#     # #..     # #
# ### # #..   # # #
# #   $ #+. ### # #
# $$# #####       #
### # ##  #  ## ###
#      ######## #
# ##   #      # #
#  ## $  ## #   ###
##  $ #     ###   #
 ####$## #      # #
    #      # ##   #
    ######   ######
         #####
Solution: 5-14u3r2,8-10d1,7-12r3,11-11d1,10-13r4,15-14u7,15-5d1,16-7l4,11-8u2,12-5l2,9-4d1,4-10r1,6-9d1,5-11r2,8-10d1,7-12r3,11-11d1,10-13r4,15-14u7,15-5d1,16-7l4,11-8u2,12-5l1,10-4d1,3-12r1,5-13u2,4-10r1,6-9d1,5-11r2,8-10d1,7-12r3,11-11d1,10-13r4,15-14u7,15-5d1,16-7l4,11-8u2,12-5l2,3-6d2,2-9r2,5-8d1,4-10r1,6-9d1,5-11r2,8-10d1,7-12r3,11-11d1,10-13r4,15-14u7,15-5d1,16-7l4,11-8u2,12-5l1,1-7r1,3-6d2,2-9r2,5-8d1,4-10r1,6-9d1,5-11r2,8-10d1,7-12r3,11-11d1,10-13r4,15-14u7,15-5d1,16-7l4,11-8u3,12-4l2,7-6l2,3-6r1,5-5d4,4-10r1,6-9d1,5-11r2,8-10d1,7-12r3,11-11d1,10-13r4,15-14u6,16-7l4,11-8u3,12-4l1

;198
        ####
    #####  #
#####      #  #####
#   #  ### ####   #
# # ## #          #
# # ## # ## ####  #
# $ ##        #. @#
### ##   # #  #. ##
  # ####   #  #. .#
### #####  #$##  .#
#   #   # ##  #  .#
#   $  $# #   #   #
# $###  $ #   #####
#      ## #####
######    #
     ######
Solution: 12-8d2,12-12u5,13-6l6,6-7u4,5-2r4,10-1d2,9-4r6,16-3d4,15-8r1,7-12r1,9-13u4,8-8r1,10-9u2,11-6l4,6-7u4,5-2r4,10-1d2,9-4r6,16-3d5,15-9r1,7-10d1,6-12r2,9-13u4,8-8r1,10-9u2,11-6l4,6-7u4,5-2r4,10-1d2,9-4r6,16-3d6,17-10l1,15-11u4,3-11r3,7-10d1,6-12r2,9-13u4,8-8r1,10-9u2,11-6l4,6-7u4,5-2r4,10-1d2,9-4r6,16-3d6,17-10l1,15-11u3,2-13u1,1-11r5,7-10d1,6-12r2,9-13u4,8-8r1,10-9u2,11-6l4,6-7u4,5-2r4,10-1d2,9-4r6,16-3d6,17-10l1,15-11u2,1-6r1,3-5d5,2-11r4,7-10d1,6-12r2,9-13u4,8-8r1,10-9u2,11-6l4,6-7u4,5-2r4,10-1d2,9-4r6,16-3d6,15-10r1

;199
   #####
 ###   ###########
 #   #       #   #
## # ## ####   # #
#    #       ### #
# # ## # ##      #
# #      ####### #
# #### # ##  ### #
#      # ##    # #
##$# #   ##$#..# #
## #$###### #..  ##
#  # ##   # #+.   #
#         # ### # #
#  ##$##$## ##    #
##### #      $  ###
    #     ##   ##
    ############
Solution: 11-8d5,12-14l3,2-8d3,1-12r6,4-11u2,3-8r2,6-9u2,5-6r2,8-7u2,7-4r4,12-3d1,11-5r4,16-4d6,17-11l1,15-12u1,16-10l2,13-11u1,9-12l6,2-13u4,1-8r4,6-9u2,5-6r2,8-7u2,7-4r4,12-3d1,11-5r4,16-4d6,17-11l1,15-12u1,16-10l1,14-11u1,5-14u1,4-12r3,9-12l6,2-13u4,1-8r4,6-9u2,5-6r2,8-7u2,7-4r4,12-3d1,11-5r4,16-4d6,17-11l1,15-12u1,16-10l2,7-14r1u1,9-12l6,2-13u4,1-8r4,6-9u2,5-6r2,8-7u2,7-4r4,12-3d1,11-5r4,16-4d6,17-11l1,15-12u1,16-10l1,10-14l1,8-15u2,9-12l6,2-13u4,1-8r4,6-9u2,5-6r2,8-7u2,7-4r4,12-3d1,11-5r4,16-4d6,17-11l3,14-14l5,8-15u2,9-12l6,2-13u4,1-8r4,6-9u2,5-6r2,8-7u2,7-4r4,12-3d1,11-5r4,16-4d6,17-11l2

