;1
 ########
 #  ##  ####
 # @$   #  ####
 # ##$ $   #  #
 # ##  #$ $   ###
 # #####  #$ $  #
 # #   ####  #$ #
 # ##     ####  #
## .##       # ##
#.  .##      # #
#..  .##     # ##
###   .#######  #
  #  # .        #
  ###############
Solution: undefined

;2
 ####
##  ##
# $  ######
#  $      #
##  $ ##  ###
 ##  $ #    #
  ##  $ #$# #
   ##  $#@$ #
    ### # ###
    #.# #  #
    #... ..#
    #   #..#
    ########
Solution: u2,2-1d1r1d1r1d1r1d1r1d1r1d3,8-10l2,5-11u1,1-3r1d1r1d1r1d1r1d1r1,3-2d1r1d1r1d1r1d1r1d3,8-10l1,5-10r4,10-9d1,2-4r1d1r1d1r1d1r1,4-3d1r1d1r1d1r1d3,8-10l1,5-10r4,3-5r1d1r1d1r1,5-4d1r1d1r1d3,8-10l2,4-6r1d1r1,6-5d1r1d3,8-10l1,5-7r1u1r1d3,9-3d7,11-7l1,9-6d3

;3
    ######
    #    ###
##### ##   #
#  $ $ $   #
# #     # ##
#  $##### #
### #  $  #
  # #   # #
  #   #$  #
  # ### ###
 ##$    #
##  ######
#...@....#
## # #####
 #   #
 #####
Solution: 3-12u2r4u2r2u2l2d1l2d1l2d3l1d1r5,7-9u1,7-6d2,5-2d1,3-4d7,2-12r4,4-3l1,6-4l2,3-3d8,2-12r3,8-3l2,5-2d1,6-4l2,3-3d8,2-12r2,1-3r3,5-2d1r1d1l2u1l1d8,4-12l2,5-6r3,9-7u3,10-3l4,5-2d1r1d1l2,3-3d8,4-12l1,7-10u3l1u1r2,9-7u3,10-3l4,5-2d1r1d1l2u1l1d8

;4
#############
#     @     #
# $ ##### $ #
#  $ ### $  #
##  $ # $  ##
 ##  $#$  ##
  ### # ###
   #  #  #
   #.. ..#
   #..#..#
   #######
Solution: l4d1r1d1r1d1r1d1,5-5d2l1,10-1d1l1d1l1d1l1d4l2u1l1d1,11-3l1d1l1d1l1,9-2d1l1d1l1d3,6-8r1u1r1d1,10-4l1d1l1,8-3d1l1d3,6-8r1,1-3r1d1r1d1r1,3-2d1r1d1r1d3,6-8l1,9-5l1u1l1d3,2-4r1d1r1,4-3d1r1d4,3-5r1u1r1d3

;5
#####
#...#
#...###
#..   #
#.    #
## #######
 # ###@  #####
 # ## $#     ##
 # # $  ## $$ ##
 # #$   ###  $ ##
 # #  ### ##  $ #
 #   ########$  #
 #            $ #
 ##  ########  ##
  ####      ####
Solution: r2d1r4d1r1d1r1d1r1d2l11d1l1u1r1u1l1d1l1u8r1u1l1d1l1u2r1d9r2d1r11u2l1d1r1d1l11d1l1u1r1u1l1d1l1u8l1u1r1u1r1d1l1d1r1l1d8r12u3l1u1l1u1l2d1r1d1r1d1r1d1r1d1l10d1l1u1r1u1l1d1l1u10,12-7d1r1d1r1d2r1d1l11d1l1u1r1u1l1d1l1u9l1u1r1d1r1u1,13-9d2r1d1l10d1l1u1r1u1l1d1l1u9r1u1l1,11-9r1u1r1d3r1d1l10d1l1u1r1u1l1d1l1u9,6-6d1l1d1l1d3,5-12l1d1l1u1r1u1l1d1l1u8l1u1r1d1r1u1,6-7d1l2d2r1u1,7-9l1,6-9l1,5-7d1,4-8d3,5-12l1,3-13u1,4-11l1,2-12u8,3-3l1,6-9l1,4-8d3,5-12l1,3-13u1,4-11l1,2-12u8,5-4l3

;6
#################
#     . . . . . #
#. # $ $ $ $ $  #
# $############ #
#. #         #  #
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#  #         # .#
# ############$ #
#  $ $ $ $ $ # .#
#@. . . . .     #
#################
Solution: 4-14l2,1-15u3,6-14l3,8-14l3,10-14l3,12-14l3,14-12d2,15-15l4,14-10d3,14-8d3,14-6d3,14-4d3,12-2r2,15-1d4,10-2r3,8-2r3,6-2r3,4-2r3,2-4u2,1-1r4,2-6u3,2-8u3,2-10u3,2-12u2,2-10u1,1-12u1,11-15l2,14-13d1,15-15l4,14-11d2,14-9d2,14-7d2,15-5d2,13-2r1,15-1d4,11-2r2,9-2r2,7-2r2,5-1r2,2-3u1,1-1r4,2-5u2,2-7u2,2-9u2,1-11u2,3-14l1,1-15u4,5-14l2,7-14l2,9-14l2,9-15l2,11-15l2,14-13d1,15-15l4,14-11d2,14-9d2,15-7d2,15-5d2,13-2r1,15-1d4,11-2r2,9-2r2,7-1r2,5-1r2,2-3u1,1-1r4,2-5u2,2-7u2,1-9u2,1-11u2,3-14l1,1-15u4,5-14l2,7-14l2,7-15l2,9-15l2,11-15l2,14-13d1,15-15l4,14-11d2,15-9d2,15-7d2,15-5d2,13-2r1,15-1d4,11-2r2,9-1r2,7-1r2,5-1r2,2-3u1,1-1r4,2-5u2,1-7u2,1-9u2,1-11u2,3-14l1,1-15u4,5-14l2,5-15l1,7-15l1,9-15l1,11-15l1,14-13d1,15-15l3,15-11d2,15-9d2,15-7d2,15-5d2,13-2r1,15-1d4,11-1r2,9-1r2,7-1r2,5-1r2,2-3u1,1-1r4,1-5u2,1-7u2,1-9u2,1-11u2,3-14l1,1-15u4,4-15l1,6-15l1,8-15l1,10-15l1,12-15l1

;7
#################
# . . .   . . . #
#. $ $ $ $ $ $ .#
# $###########$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#  #         #  #
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $###########$ #
#.$ $ $   $ $ $.#
#@. . . # . . . #
#################
Solution: undefined

;8
#################
# . . . . . . . #
#.$ $ $ $ $ $ $.#
# $###########$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $#         #$ #
#. #         # .#
# $###########$ #
#   $ $ $ $ $   #
#@ #. . . . .   #
#################
Solution: undefined

;9
      #####
     ##.#.##
     #  #  #
    ##$$$$$##
#####.  .  .###
#   $ # # # $ ##
#   *  .#.  *  #
## #$.#####.$# ##
 #  *  .#.  *   #
 ## $ # # # $   #
  ###. @.  . ####
    ##$$$$$###
     #  #  #
     ##.#.##
      #####
Solution: undefined

;10
 #####   #####
##...## ##...##
#.$ $.###.$ $.#
#. $ $.#.$ $ .#
#.$ $ $@$ $ $.#
#. $ $ # $ $ .#
##. $ $#$ $ .##
 ##. $ # $ .##
  ##..$#$..##
   ### # ###
  ##.# # #.##
 ##.$$ # $$.##
 #. $  #  $ .#
 # $ $.#.$ $ #
 # $$.###.$$ #
 ##..## ##..##
  ####   ####
Solution: undefined

;11
#################
# .#.  #    #.  #
#  $ $ $ $ $ $ .#
#.$#.#.#.#.#.#$##
## . $ $ $ $ . .#
# $#$#.#.#.#$#$ #
#  . . $ $ . .  #
# $#$#$#.#$#$#$##
#  . . .@. . .  #
##$#$#$#.#$#$#$ #
#  . . $ $ . .  #
# $#$#.#.#.#$#$ #
#. . $ $ $ $ . ##
##$#.#.#.#.#.#$.#
#. $ $ $ $ $ $  #
#  .#    #  .#. #
#################
Solution: undefined

;12
   ###     ###
  ##.##   ##.##
 ##.$.## ##.$.##
##.$ $.###.$ $.##
#.$ $ $ .$$ $ $.#
##.$ $ # # $ $.##
 ##.$ $. .$ $.##
  #. #.#$#.# ##
  ##.$.$@$.$.##
  ## #.#$#.# .#
 ##.$ $. .$ $.##
##.$ $ # # $ $.##
#.$ $ $$. $ $ $.#
##.$ $.###.$ $.##
 ##.$.## ##.$.##
  ##.##   ##.##
   ###     ###
Solution: undefined

;13
#################
#               #
# $ *.*.$.*.* $ #
#  $ $ * * $ $  #
# * $ $.$.$ $ * #
# .$ *.*.*.* $. #
# * $.$.$.$.$ * #
# .*.*.* *.*.*. #
# $ $.$ @ $.$ $ #
# .*.*.* *.*.*. #
# * $.$.$.$.$ * #
# .$ *.*.*.* $. #
# * $ $.$.$ $ * #
#  $ $ * * $ $  #
# $ *.*.$.*.* $ #
#               #
#################
Solution: undefined

;14
#################
#               #
# $ *.*.$.*.* $ #
#  $.$ * * $.$  #
# *.* $.$.$ *.* #
# .$ *.*.*.* $. #
# * $.$ $ $.$ * #
# .*.* $ $ *.*. #
# $ $.$ @ $.$ $ #
# .*.* $ $ *.*. #
# * $.$ $ $.$ * #
# .$ *.*.*.* $. #
# *.* $.$.$ *.* #
#  $.$ * * $.$  #
# $ *.*.$.*.* $ #
#               #
#################
Solution: undefined

;15
#################
#.$.#   #  .#.$ #
#   # $ #$$ #   #
# $ #.   .  # $.#
# . ###$## # $ ##
### #  .# . $  .#
#.#$#.$ # # ##  #
#.  #   #   #.$.#
#$ ####*##$####$#
#    .$ # $ .#. #
# $$ $$ * . # $ #
#. .#.. #.$ $  .#
### #$#.#####.$.#
#    $.##   #.#.#
# $ #$  $.$ #$$$#
#   #..$  *+    #
#################
Solution: undefined

;16
 ###########
 #   #     #
 # $.$.$.$ #
 # .$.$.$. #
 # $.$.$.$ #
 # .$.@.$. #
## $.$.$.$ #
#  .$.$.$. #
#  $.$.$.$ #
#      #   #
############
Solution: undefined

;17
  #####   #####
###...#####...###
#.$$$$$.#.$$$$$.#
#.$.$.$.#.$.$.$.#
#.$.#.$.#.$.#.$.#
#.$.$.$.$.$.$.$.#
#$$.$.$$$$$.$.$$#
#       @       #
#################
Solution: undefined

;18
       #######
     ###.#  .#
  #### $ . *##
###.  * $ *  #
#   ## # # . #
# $  .  * # .#
## $ $ * $ ###
### $ * $ $ ##
#. # *@$.  $ #
# . # $ ##   #
#  * $ *  .###
##* . $ ####
#.  #.###
#######
Solution: undefined

;19
  ###########
  #. #  .# .#
  # $ .*.$  #
  #  ## ##  #
  ## #.. # ##
   # #.+ # #
#### #...# ####
#  $ ## ##$$  #
# $   $.$   $ #
#  $$ ### $$  #
##    # #    ##
 ###### ######
Solution: undefined

;20
 ###############
##     ##      ##
#  .*.  # *.*.  #
# .* *.$#$.$ *. #
# * $ * # * $ * #
# .$ $.$#$.$ $. #
# * $ * # * $.* #
# .*.*.$@$.*.*  #
# * $ * $ * $.* #
# .$ $.$ $.$ $. #
# * $ * $ * $ * ###
# .$ $.   .$ *.   #
# * $ * . *.*.  . #
#                 #
###################
Solution: undefined

;21
               ####
     ###########..#
 ##### $   $     .#
 # $ $ $.*.$ $ $  #
##.#.#.##@##.#.#.##
#  $ $ $.*.$ $ $ #
#.     $   $ #####
#..###########
####
Solution: undefined

;22
            ####
####### #####  ###
#     # #        #
# ### # #  ## ## #
#     # ## #     #
## ## #  # # ### #
 # #  #### # # # #
 # #       # ### #
 # # ###   #   # ##
 #    ## ### #    #
 # #  ##$+   # ## #
 #   ### ##     # #
 #####   #  ###   #
     # # # ##   ###
     #   #    ###
     ##########
Solution: r1,8-9d3,8-14u6,9-7l4,4-6d3,4-11u1,5-9l2,2-10u5,1-4r3,5-3d3l1d1r5,10-8u5l1u1r3,13-1d2,12-4r3,16-3d5,17-9l2,14-8d2,15-11l3,11-12u1,12-10l2

;23
       #####
       #   ##
       # .  #
  ####### # #
###   # #   #
#   # ###$###
#  $. $   # ####
## .### # ###  #
 #### #$+ $  . #
    ### ### #$ #
    #   # #   .#
    #.$ # ######
    #   #
    #####
Solution: undefined

;24
      ####    ####
      #  #    #  #
#######  ######  ##
#   #       #     #
# # # # # # # # # #
#@$**************.#
# # # # # # # # #$#
#   #   #       #.#
###   #####  ######
  #####   #  #
          ####
Solution: 3-6u1,7-6u3,11-4d3,15-6u3,17-5d1,15-5r1,13-6u1r2,11-5r2,13-3d1,9-4d1r2,7-5r2,9-7u1,5-6u1r2,3-5r2,5-3d1,1-5r2,3-3d1,7-1d3,11-9u3,15-1d3

;25
##################
#        #   ##  #
# $ $ $ $ . . . .##
#  # # # # # # #  #
# $#$ $ $#.#.#. . #
#  # # # ##  ### ##
# $ $ $ $ . ##. . #
#  # # # # . ###  #
##$#$ $ $#.#.#+ . #
#  # # # ### ###  #
# $ $ $ $ . .#. . #
#  # # # ### # # ##
# $#$ $ $#.#.# . .#
#  # # # # # ## # #
# $ $ $ $ . .  . .#
#        #   ##  ##
##################
Solution: undefined

;26
    #####
    #   #
    #   ##
  ###$$$ #
### . . .####
#  $ .@. $  #
#  $. # .$  #
#  $ . . $  #
####. . . ###
   # $$$###
   ##   #
    #   #
    #####
Solution: l1r1l1u2d1r2u1d1l2u1r1d1l1d1l2r1d2l1u1r1d1r2l1d2u1r2d1l1u1r1u2r1u1r1l1d2r1l1u2r1d1l1u1l2u4l1d5l1d1u1r1d1l1d1r1u1r2d2l1d2r1u5d3u2l3d2r2d1r1u2d3l2u3l1u2l3d1r2u1r1d1u1r1u1,9-8u1,9-5d1,8-3l2,5-2d2,3-4d1,2-6r1,4-7u2,1-5r1,5-6u2,4-5l1u1r2,1-5r2,4-4d1r1u2,7-4l2,5-1d3,7-6u2r1u1l1d1l1u1l1,11-5l3,9-8u1,11-7l2,8-6d1,10-6l1,7-1d2,6-4r1,6-1d2

;27
     #####
    ##   #
    #    ##
    #$$$$ #
  ###. . .####
### .$.@.$.$ ##
#  $ .###. $  #
#  $. # # .$  #
#  $ .###. $  #
## $.$. .$. ###
 ####. . .###
    # $$$$#
    ##    #
     #   ##
     #####
Solution: undefined

;28
       ####
       #..###
       #.   #
       #... ##
     ### #...#
    ##     ..#
#####   $ #  #
# $ $ $$ #####
#  $    ##
## $  $##
 # @$$ #
 ##   $#
  ##   #
   #####
Solution: d1r2u3r2u2l1u1r4u1r2d2l1u2,8-7u1,7-5r3,11-6u1r1u1l1d1l1u1,11-2d1,10-4u1r1u1l1d1l1u1,12-4l1d1l1u1r1u1l1,5-6d2,4-9d1,3-10r1,3-11r1,5-7r1d1r1u2l1u1r4,11-6u2,6-10u3l1u1r2d1r1u1l1u1r3,11-6u1,12-4l1,10-5u1,5-10u1l1u1r1d1r1u2l1u1r1d1r1u1l1u1r4,11-6u1,12-4l1,11-2d1,2-9r3d1r1u3l1u1r2d1r1u1l1u1r4d1r1u1,2-8r3,6-9u2l1u1r2d1r1u5,6-12u5,5-6r2,8-7u1l1u1r4,5-12u3l1u1r1d1r1u2l1u1r1d1r1u1l1u1r4,3-7r3,7-8u1l1u1r1,8-7u4,1-7r5,7-8u2l1u1r1,8-6u2

;29
#####         #####
#   ##       ##   #
# $  ##     ##  $ #
##$ $ ##   ## $ $##
 #.$ $ ## ## $ $.#
##..$ $ ### $ $..##
#..#.$ $ # $ $.#..#
# ..#.$ $ $ $.#.. #
# ####.$ @ $.#### #
#    .#.$$$.#.    #
#. #  ##. .##  # .#
#### # ## ## # ####
   #     $     #
   #. #$$ $$# .#
   ####.   .####
      #######
Solution: undefined

;30
    #####
    #   ####
    # $.  .#
    ##  ## #
#### #$ ## #
#  ###.##  ##
# $ $.@.$ $ #
#  ###.###  #
##.# #$# #  #
 # ### #### #
 #    $    .#
 ###   ######
   ##  #
    #  #
    ####
Solution: undefined

;31
######### #########
#...    # #    ...#
#...# $ ### $ #...#
#..  $$$ # $$$  ..#
#..   $  $  $ # ..#
### #   $$$   #  ##
##   ### $ ####  #
#  $  ## @ #  ####
# $$$ ######
## $  #
 #   ##
 #####
Solution: undefined

;32
     ####
     #  #####
    ##      #
    # $ $ $ #
  ###  $ $###
 ##   # $ #
 # $ ##$ $#
 #  $ $   ##
## $ $   $ #
#   $ $ $@ ####
#  $ ###   ...#
#   ## ##  .#.#
#####   # #.#.#
        # #...#
        #... .#
        #. ...#
        #######
Solution: undefined

;33
    #####
    #   #
    #$.$#
   ## . ##
#### $.$ ####
# $ $ . $ $ #
# ....@.... #
# $ $ . $ $ #
#### $.$ ####
   ## . ##
    #$.$#
    #   #
    #####
Solution: undefined

;34
      #####
    ###   ##
    #   $  ####
    #  $ $   .#
  ### $$$$$ # #
 ##  #.....#  ##
##  $.##.##.$  ##
#  $$.#.. #.$$  #
# $ $...@...$ $ #
#  $$.##..#.$$  #
##  $.##.##.$  ##
 ##  #.....#  ##
  # # $$$$$ ###
  #.   $ $  #
  ####  $   #
     ##   ###
      #####
Solution: undefined

;35
          ######
##### #####. ..##
#   # #       $ #
# #$### #$###$# #
#    $ $  # #@  #
##.. .# # # #####
 ######   #
      # #$#
      #   ######
##### #$# #. ..##
#   # #  $   $  #
# # ### # ### # #
#  $   $  # #   #
##.. .##### #####
 ######
Solution: undefined

;36
     ####
    ##  #
   ## *.#
  ##   .#
 ## $$#$##
 #   .   ##
 # $*###  #######
## .$  $ $  $   #
# ..*..*@*..*.. #
#   $  $ $  $. ##
#######   ##*$ #
      ##   .   #
       ##$#$$ ##
        #.   ##
        #.* ##
        #  ##
        ####
Solution: undefined

;37
   ###########
####      #  #
#  $ $ $ $   #
# # $ $ $ #  #
# #$     $#$##
# # $ $ $ # #
# ## $ $ ## #
# ### $ ### #
# # ##@## # #
# # #   # # #
# ### . # # #
# ## ...### ###
# ##..... #   #
# ....#....$  #
###############
Solution: undefined

;38
     #####
     #...#
    ##...##
    #... .#
    #. . .#
    #.....#
    ### ###
  ###     ###
 ##   #@#   ##
 # $ $   $ $ #
##$ # $ $ # $##
#  $ $#$#$ $  #
#   # $ $ #   #
###  $ $ $  ###
  ##   #   ##
   #########
Solution: undefined

;39
 #####    #######
##.#.######   ..#
#..#...$    ....#
#.*...##$ ###..##
# *.## $ $####. ##
#  ## $   $ ###$.#
#  # $ $ $ $ ##. #
##  $ $ $ $ $   .#
 #   $ $ $ $  # .#
 #### $ $ $ ######
    #  $@$  #
    ##  #  ##
     #######
Solution: undefined

;40
############
#          #
# ###### $ ##
# #  ## $ $ ##
# # ## $ $ $ ##
# ### $ $ $ $ ##
# ## $ $ $ $ $ #
# ##  $ $ $ $  #
# ###  $ @ $  ##
# ####  $ $  ####
# #.###  $  ###.#
# #...##$  ##...#
# #....# ###....#
# #..      *....#
#   $.*.. $ *.*.#
#################
Solution: undefined

;41
#########
#...... #
#.#.... #
#..#.. ###
#...#. #.###
#....# $$#.###
#..    $ $ #.#
#  ##$$  $$# ###
####.$   $ $ $ #
   ###$$$# $ $ #
    #. $   $$  #
    ### $$$  $ #
     #.   $  $ #
     ###$$ $$$ #
       #      @#
       #########
Solution: undefined

;42
     #############
######.. #.. #.  #
#.     .   .  .  #
#$ ###  .#  .#.  #
#  ############# #
#  ##  ########  #
#     $      $  ##
#  ### ####### ###
#  ##  $ $   $   #
#  ## @$   $ $   #
#  ##  $ $ $   ###
#  ###  ########
#### ####
Solution: undefined

;43
    #######
    #     #    ####
    #$$$@$#  ###  #
    #   $ #  #..  #
    # # # #  #..  #
    #  $  # #### ##
    #$$ $$# #..  ##
    # # # ###.. . #
    #      #### # #
    #$   $.#..  $.#
    # $$$ ##.. $ ##
  ###     #### ###
 ##.#$# #$#..#   #
##  # $   #..# # #
#.   $ $$$     $.#
#  .#.   .#  #  ##
#################
Solution: undefined

;44
#####         #####
#.. # ####### # ..#
#  .###  #  ###.  #
# .###  $$$  ###. #
##.### $   $ ###..#
#..#  $ $## $  #.##
#.   $ $   $   #..#
# .#$ $ $ $#$#$# .#
#     $ $@$ $     #
#. #$#$#$ $ $ $#. #
#..#   $   $ $   .#
##.#  $ ##$ $  #..#
#..### $   $ ###.##
# .###  $$$  ###. #
#  .###  #  ###.  #
#.. # ####### # ..#
#####         #####
Solution: undefined

;45
          ########
         ##  #...#
       ### $ #...#
     ###   $ ##..#
   ###  $ $$ #...#
 ###  $ $# $ #...#
##  $ $ $  $ #..##
# $ $ $ $$ $ #. .#
#@$   $    $ ....#
# $ $ $ $$ $ #.  #
##  $ $ $  $ #..##
 ###  $ $  $ #...#
   ###  $ $$ #...#
     ###   $ ##..#
       ### $ #...#
         ##  #...#
          ########
Solution: undefined

;46
 #########
##   #   ##
# ******+ #
# *  $  * #
# *  *  * #
##.$*.*$*##
# *  *  * #
# *  $  * #
# ***.*** #
##   #   ##
 #########
Solution: undefined

;47
 ############
 #@#    ....#
 # $$$$#.. .#
 # $  $ ....#
 # $  $ # ..#
 # $  $$$ #.#
###$$ # $$# #
#.# $$$  $  #
#.. # $  $ ##
#.... $  $ #
#. ..#$$$$ #
#....    # #
############
Solution: undefined

;48
#####
#   #####
# # .   #
# $$*$$ #
#...@...#
# $$*$$ #
##  . # #
 ####   #
    #####
Solution: undefined

;49
           ####
       ##### .#
       #   #$ #
   ##### $ .  #
   #   ##  #  #
   # # $ .#####
   # $ *$ ##
   # ..@.. #
   ## $* $ #
#####. $ # #
#  #  ##   #
#  . $ #####
# $#   #
#. #####
####
Solution: undefined

;50
   ####
 ###  ##
##     ##
#.  $  .#
##$ * $##
 # $*$ #
 ##...##
  ##.##
   #.#
  ##.##
###...###
#  $*$  #
# $ * $ #
#   $   #
##  $@ ##
 ##  ###
  ####
Solution: undefined

;51
     #####
     #   #
     # # #
    ## $ ##
   ## $.$ ##
#### $.*.$ ####
#   $.#.#.$   #
# #$.*.#.*.$# #
#   $.#.#.$   #
#### $.*.$ ####
   ## $.$ ##
    ## $ ##
     # # #
     # @ #
     #####
Solution: undefined

;52
 ####
 #  ######
 #   $.$ ##
 #  $. .$ ##
 #   # ##  #
###$##.  $ ##
# $.## ##.$ #
# . .# #. .@#
# $.## ##.$##
## $   ##$ #
 #  ##.#  ##
 ## $. .$  #
  ## $.$   #
   ######  #
        ####
Solution: undefined

;53
    #############
    #   #   #   #
##### # # # # # #
#   #   #   #   #
# #.# #.# #.# #.###
#@$*$*$*$*$*$*$*$.#
### #.# #.# #.# # #
  #   #   #   #   #
  # # # # # # # # #
  #   #   #       #
  #################
Solution: undefined

;54
###################
#   #             #
# # # #$# #$# #$# #
#   #   #   #   # #
# # # #.# #.# #.# #
#@$**************.#
### # #.# #.# #.# #
  #   #   #   #   #
  # #$# #$# #$# # #
  #               #
  #################
Solution: undefined

;55
####
#  ###########
#      $     #
#  .******** #
#  *       * #
#  * .**** * #
## * * $ * * #
 # * * @ * * #
 # * * $ * * ##
 # * ****. *  #
 # *       *  #
 # ********.  #
 #     $      #
 ###########  #
           ####
Solution: undefined

;56
###############
#             #
# *****#***** #
# *   * *   * #
# *  $* *$  * #
# *   * *   * #
# ****. .**** #
#     #@#     #
#### **.** ####
   # *   * #
   # *   * #
   # * $ * #
   # ***** #
   #       #
   #########
Solution: undefined

;57
#####       #####
#   #       #   #
# $ ######### $ #
# $           $ #
# $ $ $   $ $ $ #
# ************. #
# .$         $. #
# *.*********.* #
# *.$       $.* #
# **.*******.** #
# **.$     $.** #
# ***.*****.*** #
# ***.     **** #
# *****.*.***** #
# ******@****** #
#################
Solution: undefined

;58
     #########
  ####       ######
###           #...#
#   # $$$$$$$ #...#
#...# $     $ #...#
#...#  $$$$$  #...#
#...## $   $ ##...#
#...##$ $$$ $##...#
#  ## $  @  $ ##  #
#  #  $$$$$$$  #  #
#  #           #  #
#  ########### #  #
#                ##
##   ###   ####   #
 ##### #####  #   #
              #####
Solution: undefined

;59
     #####
   ###   #
 ###  .# #
##   #   #
#  # $$# #
# . .$.  #
##$#######
 #. $  .@#
 # # #$# #
 #  .$ # #
 ### $.  #
   #######
Solution: undefined

;60
#########
#   #   #
#   #   #
#@$ # $ #
# $ # $ #
# $ # $ #
# *.#.* #
# * . * #
# *.#.* #
# $ # $ #
# *.#.* #
# * . * #
# *.#.* #
# $   $ #
# ***** #
#       #
#########
Solution: undefined

;61
 #######
##     #
# $+$. #
#.$##$.#
# .$.$ #
#      #
########
Solution: undefined

;62
 #####
 #   #
## # ##
#. $ .#
# # # #
# $.$ #
#@# # #
# $.$ #
# # # #
#. $ .#
## # ##
 #   #
 #####
Solution: undefined

;63
##### #####
#   ###   #
#  * # *  #
#.$# @ #$.#
#  .$ $.  #
###########
Solution: undefined

;64
 ##########
 # .    . #
 # ##.$ # #
##  $ #$  #
# # #@# # #
#  $# $  ##
# # $.## #
# .    . #
##########
Solution: undefined

;65
  ######
 ##.   ##
## $ #  #
#  #.#$.#
#  $@$  #
#.$#.#  #
#  # $ ##
##   .##
 ######
Solution: undefined

;66
    #####
    #   #
#####$# ##
#   $.$  ##
# # .  #  #
# #.#@#.# #
#  #  . # #
##  $.$   #
 ## #$#####
  #   #
  #####
Solution: undefined

;67
##########
#        #
# ... .$.##
##$$$# #  #
 # # #$.$ #
 #  @#   ##
 #########
Solution: undefined

;68
##########
#     #  ##
# # #  $  #
# ...$#.# #
##$#$..$  #
 # $ ##   #
 # @ ######
 #####
Solution: undefined

;69
    #####
 ####   ##
 #   $#  #
 # #  .$ #
 #   ### #
## # .$. #
# .$.@# ##
# ###   #
# $.  ###
#  #$ #
##   ##
 #####
Solution: undefined

;70
    #####
   ##   #
   # $# ##
   #  .$ #
 ### ### #
 #  .# . #
## $ @$ ##
# . #.  #
# ### ###
# $.  #
## #$ #
 #   ##
 #####
Solution: undefined

;71
#####   #####
#   #####   #
# # $ #   # #
# #$# # # # #
#. . .#. . .#
# # #  $#$# #
# $ # # # $ #
###   @   ###
  #########
Solution: undefined

;72
        #####
        #   #
    ##### # #
    # $ .$  #
  ###.# # ###
  # . $  .#
### # #.# #
# $ . $   #
# #$##  ###
#@  #####
#####
Solution: undefined

;73
  #####
  #   #
###$  ####
# $   .  #
#   # ## ##
## * ..$* #
 ## ## #  #
  #  .$ # #
  ####   @#
     ######
Solution: undefined

;74
 #######
##  .  #
#  # # #
# #. * #
#.  $$###
# #*$.@ #
#   #$# #
## #    #
 #   ####
 #####
Solution: undefined

;75
 ####
##  ##  ####
# $  ####  ##
# #$  #  .  #
#   $.# # # #
##  #.$   $ #
 ##  .$.#. ##
  ## @#    #
   #########
Solution: undefined

;76
     #####
     #   #
###### # #
#  .  $ .#
# # ##$# #
#   $ .# #
### #  # ###
  # #. $   #
  # #$## # #
  #. $  .@ #
  # # ######
  #   #
  #####
Solution: undefined

;77
#########
#   #   #
#.#$#$#.#
# $ + $ #
# # # # #
#  $.$  #
#.# # #.#
#   #   #
#########
Solution: undefined

;78
  #######
  # $ . #
### #$# ##
#  $  .  #
# #.## # #
# .@$ .  #
## #$# ###
 # # $.#
 #   ###
 #####
Solution: undefined

;79
     #####
     #   #
     # # ##
     # $. #
     ##.# #
      #   #
####### ####
#  @ ## $. #
# #$$.  *# #
# .$ # #   #
## # #   ###
 #   #####
 #####
Solution: undefined

;80
   #####
   #   #   ####
 ### # #####  #
 # . $.   $.  #
 # # ##### #$ #
 # # #   # # ##
 # # #   # # #
## # #   # # #
# $# ##### # #
#  .$@  .$   #
#  ##### #.###
####   #   #
       #####
Solution: undefined

