;1
#####
#   ##
#@$  ##
## $  #
 ## $ #
  ##  #
   ##.#
    #.#
    #.#
    ###
Solution: r1d1r1d1r1,3-1d1r1d1r1d4,2-3r1d1r1l1u2r1d1r1d3,3-4r1u1r1d2

;2
  #######
###  ####
#  $   ##
#@$ $   #
## $ $  #
 ## $ $ #
  ## $  #
   #### #
    #.# ##
    #... #
    # #. #
    #... #
    ######
Solution: 2-2r2,3-3r1,4-4r2,7-3d6,7-11u1,8-9l2,5-10u1,5-5r1,7-4d5,7-11u1,8-9l2,6-2l1d1,4-4r2,7-3d6,7-11u1,8-9l1,4-1d1,3-3r1,5-2d1,4-4r2,7-3d7,8-11l2,1-3r3,5-2d1,4-4r2,7-3d7,8-11l1,2-4r4,7-3d7,3-5r3,7-4d5,4-6r2,7-5d3

;3
    ####
#####  ###
#        #
# #$# #$ #
# $  $   #
#.###  ###
#.# ####
#.#
#+#
###
Solution: 5-5u1l3,1-3d4,3-2d1,4-4l2,1-3d3,5-2d1,6-4l4,1-3d2,7-2d1,8-4l6,1-3d1

;4
###
#@##  ###
#  ## #.#
#   ### #
# $  ## #
## $  #.#
 ## $   #
  ## $  #
   ## #.#
    ### #
      #.#
      ###
Solution: 1-4r1,2-5r1,3-6r3,7-7u4,4-7r2,7-6d3,3-3d1,4-4d1,2-5r1,3-6r3,7-7u1,4-4d1,3-6r1,5-5d1,4-7r2,7-6d1

;5
###
#@#######
#  ##   #
#  $ $  #
# $ $ $ #
## $ $  #
 ## $ $ #
  ## $# #
   ##   #
    ### #
      # #
      # #
 ###### ######
 #. . # # . .#
 # .       . #
 #. .     . .#
 #           #
 #############
Solution: d2r2d1r1d1r1d1u1r1u1r1d10l1d1r5,5-6r1u1r1d9l1d1r4,6-2d3l1d1r1u1r1d9l1d1r3d1r1u2d2r1u1d1r1u2,4-4r2u1r1d11l1d1r5,5-2d2l1d1r2u1r1d10l1d1r3,3-3r3u1r1d12r1d1l5,1-4r5u1r1d11r1d1l4,2-5r4u1r1d10r1d1l3d1l1u2d2l1u1d1l1u2,3-6r3u1r1d9r1d1l5,5-8u1l1u1r2u1r1d9r1d1l3

;6
 ####
 ## ####
##   . ##
#   ##  #
# # .$$ #
# # ##  #
#  $ . ##
##    ##
 ##@###
  ###
Solution: 6-5u1l2,6-2d1,7-4l2,2-6r2,3-5u2,2-2r2

;7
   #####
  ## .#######
 ##  $      #
##  $.##   @#
#. $ ########
# $ ##
#  ##
#.##
####
Solution: l3u1l3d1l1d1l1d1l1,4-1d1l1d1l1d1l1d2r1u1r1u1l1r2u1,2-3r1u1r6,5-3l1,11-2l1,3-2d1r1d1,10-2l5u1l1,3-2r1d1r1u1,3-5u1l1u1r2

;8
   ####
   #  #
   #  #
####  #
#  # ##
#@  $ #
###  $##
  ##. .#
   #####
Solution: 4-6u3,5-5d1,4-7r1,4-1d5

;9
 #####
 #   ##
 #  $ ##
 ##$#  ##
 #  #   #
##  $ $ #
#. $# #.#
#.  #$#.#
#.  @  .#
#########
Solution: 5-5l2d2,4-8l2,2-4d1,3-6l1,5-2l1,2-2r1d2,4-5l1,2-4d2,3-7l1,5-5r1,5-6d1,3-8r3,7-4d2,5-2l1,3-1d3,2-5r4,7-4d1

;10
####
#  ####
#  #  ##
#@$    #
##. $  #
 #.$####
 #. #
 ####
Solution: r1,3-4r1,4-3l1,2-4u1,3-6u1,2-1d4,4-4l1,2-3d1,6-4l3

;11
########
#      #
# $ $  #
#@ $##.#
##   #.#
 ## $ .#
  ##  .#
   #####
Solution: 3-2r2,6-1d4,3-5r2,1-2r4,6-1d2,3-4u1,2-2r3,6-1d1

;12
  ######
 ## #  ##
##      ##
#   @    #
# . ## # ###
#.#.#  $   #
# .    # $ #
#####   $# #
    #### $ #
       #   #
       #####
Solution: 8-5l1,6-6u2,7-3l3,3-2d3,4-6l1,8-8u2,9-5l2,6-6u2,7-3l4,2-2d1,3-4l1,1-3d1,10-8l1,8-9u3,9-5l2,6-6u2,7-3l3,3-2d2,10-6l1,8-7u1,9-5l2,6-6u2,7-3l4,2-2d1

;13
###
#@##
#  ##
# $ ##
#  $ ###
##  $  #
 ##  $ #
  ###..#
    #..#
    ####
Solution: d1r1d1r1d1r1d1r1d2,1-4r1d1r1d1r2u1r1d2,3-3d1r1d1,2-5r1d1r2u1r1d1,4-4d1l1d1r1u1r1d1

;14
#######
##    ##
#  $ $ ##
# $#  $ ##
#  ## . .#
##  #  . #
 #$ ##. .#
 #  @#####
######
 #
 #
Solution: 5-1d1,6-2d2,5-5r2,8-4d1,4-3r1,6-2d3,2-2r2,5-1d1,4-3r1,6-2d2,5-5r1,2-4u1,1-2r3,5-1d1,4-3r1,6-2d1,5-4r2,2-7u4,1-2r3,5-1d1,4-3r1,6-2d1

;15
######
##   #
#  $ #
#.$#.#
#  $@#
#  .##
######
Solution: l2,1-5u1,2-2d2,1-5r1,2-2r1,4-1d1

;16
######
##  ##
#    #
#.$$.#
#    #
##@###
######
Solution: u2r1u2l1d1r1d1l1

;17
###########
#         #
#  # $ #  #
#  .$ $.  #
# ..#$ #. #
#  .$ $.  #
#  # $ #  #
#@        #
###########
Solution: 4-2r1,6-6l1,5-5r1,5-3l2,2-2d1,1-4r1,5-5l2,2-6u1,4-7u1,5-5l1,5-3r2,8-2d1,6-1d1,5-3r1,5-5u1,6-3l2

;18
  ######
 ##  #.#
##     #
#@ $#$ #
##     #
 ##  #.#
  ######
Solution: 3-4u1,2-2r3d1,6-3u1,4-4r1,6-3d1

;19
####
#  ######
#    #  #
#      @#
# # $ ###
#   #   #
# $# #$##
#   #   #
#   $   #
#..######
#..#
####
Solution: 6-5d2,5-8l3,1-7d2,7-8l4,2-7d2,2-5d3,5-4l1,3-5u1,4-3l2,1-2d6

;20
####
# .#
#  ###
#@ $ #
##$#.#
#  $ #
#    #
# .###
####
Solution: r1d3,4-3l1,2-4u2d3r1d1r1u1

;21
######
#   #####
#      ###
## # $   #
#..  # $ #
#..  ## ##
####$ $ @#
   #    ##
   ######
Solution: l1u2l1u1l1,4-4u1r1u1l2u1l1d3r1d1l1,4-7u4r1u1l2u1l1d2,3-4l1,7-6l2d1l1u4r1u1l2u1l1d3,8-3l3,4-4u1r1u1l2u1l1d2

;22
   ########
  #### # ##
 ####     #
##        ##
##  $ #.#  #
#  $ ##.. @#
# $ $##.# ##
##   #######
##   ##
######
Solution: 5-4l1,1-6r1,4-7u3,3-3r3,7-2d3,2-5r1u1,2-3r6,9-2d2,10-5l1,3-7u3,2-3r4,7-2d2,4-6u2,3-3r3,7-2d1

;23
  ######
 ##    #
##  $#.##
#  $ .  #
# .# .  #
#  .$#.##
# $# $ #
# $   @#
####  ##
   ####
Solution: 2-3r3,6-4u1,4-6u2,5-3l2,2-2d1,4-6r1,6-7u2,7-4l1,1-7r3,5-8u1,4-6r1,6-7u1,4-1d1,3-3r1,2-7u1,1-5r1

;24
####
#  #
# $#######
#  ##    ##
#  $  ##..#
##  $ $ ..#
###  $ $..#
####   ####
  ###@###
   #####
Solution: 6-6r1,9-6l1,5-5r3,9-6u1,6-6r2,3-5r5,2-4r2,5-3d1,4-5r2,2-1d2,1-4r3,5-3d1,6-5r1,8-6u1,4-5r3,4-6r3

;25
     ####
    ## .#
   ##   #
  ##  $ #
 ## .$ .#
##  $  ##
#. $ @##
# $  ##
#   ##
#. ##
####
Solution: 3-7l1,1-6d2,4-6l2,5-3r1,7-4u2,4-4r2,4-6u1

;26
  ######
  #  .+#
###  ###
# ## #
#  $ #
# $# #
#    #
######
     #
Solution: 2-4r1,4-5u3,3-1r2,2-6u1,1-4r2,4-5u3,3-1r1

;27
###########
#         #
#   $ $ $ #
# $# $ $# #
#  ## $ $ #
# $ ###   #
#  $ ######
##  $ #...#
 ##  $ ...#
 ###   ...#
 ######..+#
      #####
Solution: 4-8r2,7-7d2,2-4d1,3-5d1,4-6d1,1-6r1,2-7r1,3-8r3,7-9u1,3-5d1,4-6d1,2-7r1,3-8r4,8-7d2,4-6d1,3-8r5,9-7d2,2-2d3,1-6r1,3-5d1,2-7r1,4-6d1,3-8r4,8-9u1,5-2l2,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r5,9-9u1,7-2l4,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r5,9-2l6,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r4,7-4u1,8-2l5,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r3,9-4l1,7-5u2,8-2l5,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r1,5-7d1,4-9r4,4-3r1,5-4r1u1,7-2l4,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r1,5-7d1,4-9r3,7-5u2,8-2l5,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r1,5-7d1,4-9r2

;28
#####
#   #
#  $#
#   ######
##$ #    #
#  $#$ $ #
#   $ $$ #
#  #     #
#### #####
  #  .. .#
  #  ....#
  ## # ###
   #    +#
   #######
Solution: 5-4d2l2u1,2-5u2,6-7l1,4-6d3,3-10r2,6-9d2,5-12r2,8-5l2d1,7-7l2,4-6d3,3-10r2,6-11u1,5-9r2,7-5d1,8-7l3,4-6d3,3-10r2,6-11u1,7-9l1,5-4d2,6-7l1,4-6d3,3-10r2,6-11u1,1-6r3,5-5d1,6-7l1,4-6d3,3-10r4,3-3d2,2-6r2,5-5d1,6-7l1,4-6d3,3-10r3,2-1d4,1-6r3,5-5d1,6-7l1,4-6d3,3-10r2,3-1d4,2-6r2,5-5d1,6-7l1,4-6d3,3-10r1

;29
 ##############################
 #### #   ### ### #### ### ####
 #  # #   # # #   #  #  #  #  #
 #  # #   # # #   #  #  #  #  #
 #### #   ### ##  ####  #  #  #
 #  # #   # # #   # #   #  #  #
 #  # #   # # #   # ##  #  #  #
 #  # ### ### ### #  #  #  #####
#                              #
#                              #
###.############################
#      #     #     #     #     #
#   #  #     #     #     #  @  #
#   #  #  #  #  #  #  #  #  #  #
#   #  #  #  #  #  #  #  #  #  #
#  ## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##  #
#   #  #  #  #  #  #  #  #  #  #
#   #     #     #     #     #$ #
#   #     #     #     #     #  #
################################
Solution: 29-20u7r1u1l3u1l1d7r1d1l3d1l1u7r1u1l3u1l1d7r1d1l3d1l1u7r1u1l3u1l1d7r1d1l3d1l1u7r1u1l3u1l1d7r1d1l3d1l1u8r1u1l3d1l2u1r1d1r1u1

;30
   #####
   #   #
  ## $ #
  #  $ #
 ## $$ #
##  #  #
#   ####
#     .#
##  @..#
 ## # .#
  ######
Solution: 6-3l1,5-5u1l1,4-2d1l1d4l1d1r3u1r1d1,5-4l1u1l1d4l1d1r3,6-3l1,4-2d1r1d1l1u1l1d4l1d1r2,5-1d2r1d1l2u1l1d3l1d1r3

;31
####  ####
#  ####  #
# $#..#$ #
#   . .  #
# $$  $$ #
#  .@.   #
# $#..#$ #
#  ####  #
####  ####
Solution: 7-5u1l1,5-5u2,7-7u1,8-5l2,5-4d1,2-3d1r1,4-3d2,2-1d1,1-3r2,4-4u1,8-3l3,7-1d1,8-3l1,1-5r3,2-7u1,1-5r1

;32
        ########
        #  ##  #
        #   $  #
####### #  $ $ #
# ..  ### $#$# #
#....      #   #
##..  ###  #  ##
 ###### ###@ $ #
         #  $  #
         # $  ##
         #   ##
         #  ##
         ####
Solution: 13-2l3,12-3d2,10-3r1,10-5u1,9-3r1,9-1d3,10-5l7,2-6u1,12-4u1,13-2l3,9-1d3,10-5l6,3-4d1,4-6l1,12-3l2,9-2d2,10-5l6,3-6u1,14-3l4,9-2d2,10-5l5,4-4d1,5-6l1,13-6d1,12-7u3,13-3l3,9-2d2,10-5l8,12-9u5,13-3l3,9-2d2,10-5l7,14-8l1,12-9u5,13-3l3,9-2d2,10-5l6,11-10u1,10-8r1,12-9u5,13-3l3,9-2d2,10-5l5

;33
######
#   .#
#   $##
#.$  ##
###$$ #
#.  # ####
#.$$$    #
#. @     #
####..####
   ####
Solution: l2u2r2d1r1l2d1l1u1r3d1l2r4u1l4r1u3r1u1d1l2u2r1d5l1d1r2u1r1d1u3l1u1l1d3l1d1r1u1r1d1

;34
     #####
     #   #
     # @ #
 ##### # #
##     # #
#  $$    ######
# $$  ##  $...#
# $  ##  # . .#
#   ### $$ . .#
#######  $ ...#
      #  #$####
      #    #
      ######
Solution: 9-6r3,8-9r4,8-7d1,7-9r4,10-11u4,9-6r2,8-8r2,11-9u1,10-7r2,1-7r1u1r1u1r4,8-3d4,7-8r1,8-8r4,1-5r6,8-4d3,7-8r3,11-9u2,2-4r3,6-3d1,5-5r2,8-4d3,7-8r3,11-9u1,3-8u1,4-7u1,3-5r4,8-4d3,7-8r3,3-7u1,2-5r5,8-4d4,7-9r3

;35
 #############
##    ##     #
#  $$  # .   #
# $$   #+ .  #
# $  # #### ##
# $ ## #.   .#
#  ##  #  .  #
####   #  .  #
###  $ #.   .#
  # $#$### ###
  #          #
  ##   ###   #
   ###########
Solution: 6-8d1,5-10r5d1r2u1l1d1l1u5l1u1r1d1r1u3r1u1l3,4-8d1l1d1r7d1r2u1l1d1l1u5l1u1r1d1r1u3r1u1l2,4-8r1u1r1d2,4-10r6d1r2u1l1d1l1u5l1u1r1d1r1u3,8-1d1u1,12-2l1u1l1d1,1-4r1u1r3u1r1d7,5-10r5d1r2u1l1d1l1u4l1u1r2u1r1d2,2-1d1l1d1r4u1r1d7u1l2d2r6d1r2u1l1d1l1u3r1u1l2u1l1d1,3-1d1l1d1r3u1r1d7,5-10r5d1r2u1l1d1l1u5l1u1r2,4-1d1l1d1r2u1r1d7,5-10r5d1r2u1l1d1l1u5r1u1l2,2-6u2l1u1r4u1r1d7,5-10r5d1r2u1l1d1l1u4,3-5u1l1u1r3u1r1d7,5-10r5d1r2u1l1d1l1u3

;36
#######
## . ##
#     #
#. $ .#
# $#$ #
#    @#
## * ##
#######
Solution: 2-5u2,1-2r1,4-3l2,3-3u1,4-5u1,3-3r1

;37
    #####
#####  @#
# .#  $ #
#. $ $ ##
#   $ ##
#. # ##
# .###
####
Solution: 4-3l1,2-2d3,7-2l1,6-3l3,2-4u1,5-4l3,1-3d1,5-1d1,6-3l4

;38
#########
##      #
### *   #
###*.* ##
# $ * ###
#      @#
#########
Solution: 4-5u1,1-4r2

;39
#######
#     #
#@ *  #
## $  #
 # ** #
 # .* #
 # *  #
 #    #
 ######
Solution: 2-3r1d1,5-4l1,4-2d1

;40
########
#      #
#  $$  #
## @* ##
 # *. #
 # .* #
 # *. #
 # .* #
 # $$ #
 #    #
 ######
Solution: 2-4r1,2-6r1,3-1d3,5-2l1,3-1d2,3-9u2,5-8l1,3-9u1

;41
############
#          #
#     $    #
# *.*$*$*. #
#  * *.* * #
#          #
#     @    #
############
Solution: 9-5u1,6-4r2,7-2d1,4-4r1,5-2d1l1,7-3l2,6-1d1

;42
 #######
 #    ##
##  $  #
#  *#* #
# *.*. #
#  * * #
#  $####
#@  #
##  #
#####
Solution: 2-3d2,3-4r1,4-5l1,3-7u2,2-4r1,1-5r1,3-2d1,5-2l1,3-1d1,2-7u2

;43
#########
#       #
# * @   #
# .*# $ #
# *.#$$ #
# .*# $ #
# *.    #
#       #
#########
Solution: 3-2d1,2-7u1,2-1d1,5-3d2,6-6l3,7-4l1d1,7-6l3,6-4u1,7-2l4,5-5u2,6-2l2,3-1d1

;44
###
#@#
# ###
#   ##
# $  ##
## $  ######
 ## $      #
  ## $ *.* #
   ## *.*. #
    #  *.* #
    #      #
    ########
Solution: d3r1d1r1d1r1d1r1d2,7-6d1r1d1u2r1d1r1d1l1,5-7r3u1r1d1,3-3d1r1d1r1d1,2-5r1d1r1d1r4,4-4d1r1d1u1l2d1r1d1r3,5-5d1l1d1r2

;45
########
#      #
# $* $ #
# *.*  #
# .* ###
# * ##
#  ##
#@##
###
Solution: 1-3r1,2-1d2,4-2l1,2-1d1,6-2l2

;46
##################
#      #  #      #
#  *   #  #   *  #
# *.*  $  $  *.* #
#  *.* #  # *.*  #
#      # @#      #
########  ########
#      $  $      #
#                #
##################
Solution: 9-3r2,13-2d1,11-3r2,8-3l2,4-2d1,6-3l2,11-7l1,9-8u4,8-3r4,6-7r1,8-8u4,9-3l4

;47
##################
#       ##       #
#    $   $       #
#   * *    * *   #
#  * *  $   *.*  #
#   *.* ## * *.  #
#  *.*  ##  *.* @#
#   *.* $  * *   #
#  * *      * *  #
#        $   $   #
#       ##       #
##################
Solution: 7-7l1,6-6l1,9-7l2,6-4d1,7-6l1,6-2d2,5-3d1,9-4l3,4-2r1,6-1d1,15-6l1,14-9u3,12-9r1,14-10u3,8-9r5,14-10u1,13-2d1,8-2r4,13-1d1

;48
  #####
###   ###
#   $  @#
#  $ $ ##
# * * ##
# .*###
# *.#
# .*#
# * #
# ###
###
Solution: 2-5d1,2-3d2,3-4d1,3-2d2,6-3l3,2-2d2,5-4l2,4-1d2

;49
########
#      #
#   $  #
#  $ $ #
## #######
## ##    #
#  #  *  #
#  @ *.* #
#  # .*. #
##   * * #
 # #    ##
 ########
Solution: 5-6d1,7-6d1,5-2l2,2-1d5,1-7r5,4-3l1,2-2d4,1-7r4,6-3l3,2-2d4,1-7r3

;50
######
#    ##
#@ $  #
## *  #
 #*.* #
 # * ##
 #   #
 # # #
 #   #
 #####
Solution: r2d1r2u1l1u1l1d1

