;1
    #############################################################
    #       *   *   *     *   *   *           *   *   *         #
  ### .*.*.*.  *.*  .*.  *. .*.*  .*.*.*.*.  *. .*.*  .*.*.*.*. ###
  #   $ $ $ $ * $ * $ $   $ $ $ * $ $ $ $ $   $ $ $ * $ $ $ $ $   #
### ## ################## ################# ################## ## ###
#   # $ . * * * * * $ *   * * * * * * *   *   * * * * * * *   . #   #
#    .# #$    #    .# ## ## #     #    *# ## ## #     #    *# #$ $. #
# .$#     #########           #########           #########  @  # * #
# * #.# #     #     # # # # #.    #    $# # # # #*    #    $# #*#$.*#
#*.$# $ * * * * * * * * * * $ * * * * * . * * *   * * * * * .   #   #
#   #* # *####$####* ##### # *####$####* ### # # *#### ####* # *#$. #
#  *#  #  #.     .#  # ..# #  #.     .#  # # # #  #.     .#  #  # * #
# * #* # *# #$###.#* # ..# # *#.###$#.#* # # # # *#.###$#.#* # *#$.*#
#*.$#  #  # #   $ #  #  ## #  # #   $ #  # $$$ #  # $   # #  #  # * #
# * #*###*$ # # #  *##  $  ##*  # # # $*##  $  ##*$ # # # $*###*#*  #
#  *#  #  # $   #.#  # $$$ #  # $   # #  # ##  #  # #   $ #  #  #   #
#   #* # *# ###$#.#* # # # # *#.#$###.#* # #.. # *# #$###.#* # *#$.*#
#*.$#  #  #.     .#  # # # #  #      .#  # #.. #  #.     .#  #  # * #
# * #* # *####$####* # # ### *####$####* # ##### *####$####* # *#$. #
# .$# . $ * * * * * . * * * . * * * * * $ * * * . * * * * * $ $ # * #
# * #$# #.    #    $# # # # #$    #    .# # # # #$    #    .# #.#$. #
# .$#     #########           #########           #########     # * #
# *  $# #*    #     # ## ## #*    #     # ## ## #.    #     # #  $. #
#   # .   * * * * * * *   *   * * * * * * *   * $ * * * * * *   #   #
### ## ################## ################### ################ ## ###
  #    $ $ $ $ * $ * $    $ * $ * $ $ $ $ $  $ $ * $ * $ $ $ $    #
  ###  .*.*.*.  *.*  .*  *.  *.*  .*.*.*.*.  .*.  *.*  .*.*.*.* ###
    #        *   *   *    *   *   *            *   *   *        #
    #############################################################
Solution: undefined

;2
    #############################################################
    #       *   *   *     *   *   *           *   *   *         #
  ### .*.*.*.  *.*  .*.  *.  *.*  .*.*.*.*.  *.  *.*  .*.*.*.*  ###
  #   $ $ $ $ * $ * $ $   $ * $ * $ $ $ $ $   $ * $ * $ $ $ $     #
### ## ################## ################# ################## ## ###
#   # . . * * * * * * *   * * * * * * * * *   * $ * * * * * * $ #   #
#    $# #$    #     # ## ## #     #     # ## ## #.    #     # #. $. #
# .$#     #########           #########           #########     # * #
# * #.# #*    #    *# # # # #*    #    *# # # # #*    #    .# #$#$.*#
#*.$# $   * * * * *   * * *   * * * * *   * * *   * * * * *   . #   #
#   #* # *#### ####* ##### # *####$####* ##### # *####$####* # *#*  #
#  *#  #  #.     .#  # ..# #  #.    ..#  #   # #  #.    ..#  #  # * #
# * #* # *#.#$#$#.#* # ..# # *#.###$# #* # $ # # *# #$### #* # *#$.*#
#*.$#  #  # #   # #  # *## #  # $   # #  # #$$ #  # $   # #  #  # * #
# * #*###*$ # # # $*##  $  ##*$ # # #  *##  $  ##*$ # # # $*###*#*  #
#  *#  #  # $   # #  # $$# #  # $   # #  # ##* #  # #   $ #  #  #   #
#   #* # *# ###$# #* # # $ # *# ###$# #* # #.. # *#.###$# #* # *#$.*#
#*.$#  #  #..    .#  # #   #  #.    ..#  # #.. #  #..    .#  #  # * #
# * #* # *####$####* # ##### *####$####* # ##### *#### ####* # *#$. #
# .$# $ * * * * * *   * * * * * * * * *   * * * . * * * * *     # * #
# * #.# #     #    *# # # # #     #    *# # # # #$    #    *# #*#$. #
# .$#     #########           #########           #########  @  # * #
# *  $# #.    #     # ## ## #*    #     # ## ## #     #    $# #* $. #
#   #   $ * * * * * * *   *   * * * * * * *   * * * * * * * .   #   #
### ## ################## ################### ################ ## ###
  #    $ $ $ $ * $ * $    $ * $ * $ $ $ $ $  $ $ * $ * $ $ $ $    #
  ###  .*.*.*.  *.*  .*  *.  *.*  .*.*.*.*.  .*.  *.*  .*.*.*.* ###
    #        *   *   *    *   *   *            *   *   *        #
    #############################################################
Solution: undefined

;3
    #############################################################
    #     *   *   *         *   *   *          *   *   *        #
  ###  *.*.  *.*  .*.*.  *.*.  *.*  .*.*.*.  .*.  *.*  .*.*.*.* ###
  #     $ $ * $ * $ $ $   $ $ * $ * $ $ $ $  $ $ * $ * $ $ $ $    #
### ## ################## ################# ################## ## ###
#   # $ * * * * * * * *   *   * * * * * * *   *   * * * * *   . #   #
# *  .# #     #     # ## ## #*    #     # ## ## #*    #    *# #$    #
# .$#     #########           #########           #########     # * #
# * #*# #     #    .# # # # #     #    .# # # # #$    #    $# #*#$. #
# .$#   * * * * * * $ * * * * * * * * * $ * * * . * * * * * .   # * #
# * #* # *####$####* #$##### *#### ####* #####$# *####$####* # *#$.*#
#*.$#  #  #.     .#  # # * #  #.   . .#  # * # #  #.     .#  #  #   #
#   #* # *#.#####.#* #  .  # *# #$### #* #  .  # *#.###$#.#* # *#*  #
#  *#  #  # $   $ #  # . $ #  # #   $ #  # $ . #  # #   $ #  #  # * #
# * #*###*$ # # # $*##.# #.##*$ # # # $*##.# #.##*$ # # #  *###*#$.*#
#*.$#  #  # #   # #  # $ $ #  #.$   #.#  # $ $ #  # $   # #  #  # * #
# * #* # *# #$#$#.#* #  .  # *# #$### #* #  .  # *# ###$# #* # *#*  #
#  *#  #  #.     .#  # * # #  #.     .#  # # * #  #. .   .#  #  #   #
#   #* # *#### ####* #####$# *####$####* #$##### *####$####* # *#$.*#
#*.$# .   * * * * * . * * * * * * * * *   * * * * * * * * * $ $ # * #
# * #$# #.    #    $# # # # #     #    *# # # # #     #    .# #.#$. #
# .$#  @  #########           #########           #########     # * #
# *   # #$    #    *# ## ## #     #    $# ## ## #.    #     # #  $. #
#   # * . * * * * *   *   * * * * * * * . *   * $ * * * * * * $ #   #
### ## ################## ################### ################ ## ###
  #    $ $ $ * $ * $ $    $ $ * $ * $ $ $ $  $ $ $ * $ * $ $ $    #
  ### *.*.*.  *.*  .*.*  *.*.  *.*  .*.*.*.  .*.*.  *.*  .*.*.  ###
    #      *   *   *        *   *   *            *   *   *      #
    #############################################################
Solution: undefined

;4
    #######################################################
    #     *   *   *     *   *   *         *   *   *       #
  ###  *.*.  *.*  .*.  *.  *.*  .*.*.*.  *.  *.*  .*.*.*. ###
  #     $ $ * $ * $ $   $ * $ * $ $ $ $   $ * $ * $ $ $ $   #
### ## ############## ################# ################ ## ###
#   #   . * * * *   *   *   * * * *   *   *   * * * *   $ #   #
# .$ *# #$    #  *# ## ## #*  #    *# ## ## #*  #    *# #. $. #
# * #     #######           #######           #######  @  # * #
# .$# # #*  #     # # # # #$    #  .# # # # #     #  .# #$#$. #
# * # *   * * * * * * * * . * * * * $ * * * * * * * * $ . # * #
# .$#* # *##$####* #$##### *#### ##* #####$# *####$##* # *#$. #
# * #  #  #.   .#  #  .  #  #.   .#  #  .  #  #..  .#  #  # * #
#*.$#*## *# #$# #* # . $ ##*$ #$# $*## $ . # *# #.# $*## *#$.*#
#   #  #  # $ $ #  #.# #.#  # . $ #  #.# #.#  # $ $ #  #  #   #
#  *#* ##*$ #.#  *## $ $ # *# #$#.#* # $ $ ##*  #$# #* ##*#*  #
# * #  #  #.  ..#  #  .  #  #.   .#  #  .  #  #.   .#  #  # * #
#*.$#* # *##$####* #####$# *####$##* #$##### *##$####* # *#$.*#
# * #   $ * * * * . * * * * * * * * . * * * $ * * * * . $ # * #
#  *#*# #.  #    $# # # # #     #  $# # # # #.  #    $# #.#*  #
#   #     #######   $ $ $   #######   $ $ $   #######     #   #
#*.$#*# #*#      *#.# $  .# .     #*#.  $ #.#   #   #*# #*#$.*#
# * # #   # # ###    .*.  # # #$# #    .*.  # # $$# #   # # * #
#   #   #*# $$#.#*#.$*#*$.#*# $ $ #*#.$*#*$.#*#.$   #*#   #$. #
#     #   ##$ ..#    .*.#   # # #.  # #.*.    #. # $. # #     #
# .$#*# #*      #*#.  $  .#*# .   # #.  $  .#*#.    # # #*#   #
# * #     #######   $ $ $   #######   $ $ $   #######     # * #
#*.$#$# #     #  .# # # # #*  #     # # # # #$    #   # #.#$.*#
#   # . * * * * * $ * * *   * * * * * * * * . * * * * * $ #   #
#  *#* # *####$##* ##### # *##$####* # # ### *####$##* # *#*  #
# * #  #  #.   .#  # ..# #  #.   .#  # # # #  #.   .#  #  # * #
#*.$#* ##*$ #$# #* # .## ##*$ #.# #* # $$$ ##*  #$# $*## *#$.*#
# * #  #  # $ . #  # .$  #  # $ $ #  # .$  #  # . $ #  #  # * #
#  *#*## *# #$# $*## $$$ # *# #$#  *## .## # *# #$# #* ##*#*  #
#   #  #  #.  ..#  # # # #  #..  .#  # ..# #  #.  ..#  #  #   #
#*.$#* # *## ####* # # ### *####$##* ##### # *##$####* # *#$.*#
# * #   $ * * * * . * * * $ * * * * * * * * * * * * *   . # * #
# .$#*# #.  #    $# # # # #.    #   # # # # #   #    *# #$#$. #
# * #     #######           #######           #######     # * #
#    .# #$    #  .# ## ## #*  #    *# ## ## #*    #   # #$ $. #
#   #     * * * * $ *   *   * * * *   *   *   * * * * * . #   #
### ## ################ ################# ############## ## ###
  #   $ $ $ $ * $ * $   $ $ * $ * $ $ $   $ $ * $ * $ $     #
  ### .*.*.*.  *.*  .*  .*.  *.*  .*.*.*  .*.  *.*  .*.*  ###
    #       *   *   *     *   *   *         *   *   *     #
    #######################################################
Solution: undefined

