;1
  #######
  #     ##
  #$# $  #
 ## # #  #
 #    #$ #
 # #$ # ###
##$#... $@#
#   ...   #
#     #####
#######
Solution: l2,2-5d1,1-7r2,3-1d2,2-4r2,5-3d3,4-4d1,7-2l1,5-1d4,7-3d3,8-7l1

;2
 #####  #####
##   ####   ##
# $   $  $   #
# #$  #.## # #
# #  ##.## # #
# #$ ...$  $ #
# # ..*.## ###
# $ #... #  #
# #$#.   #  #
# #  .#  #$ #
# $    $@$  #
#   #####   #
#####   ##  #
         ####
Solution: 6-5d1,8-2r1,10-1d5,9-5l1,7-4d2,8-10r1,12-5l5,10-8u2,11-5l3,11-10l1u6,10-2d2,7-2l2,7-6u2,11-5l3,7-6u1,8-10r1,10-11u5,11-5l3,3-7d1,1-2r1,4-1d2,3-8d1,4-3d2,3-4d2,6-10r3,3-6r3,2-2r1,4-1d4,3-6r1,5-5d3,3-4u1,2-2r1,4-1d4,3-6r2,3-8u5,3-11u3,2-2r1,4-1d4,3-6r1,5-5d2,3-8u5,2-2r1,4-1d4,3-6r1,5-5d1,1-10r1,3-11u3,3-8u5,2-2r1,4-1d3,3-5r1,1-7r1,3-8u5,2-2r1,4-1d4,3-6r1,10-11u8,11-2l6,4-1d4

;3
 #########
 #       ##
 #$#   $  #
 # # $### #
 # $  $@# #
 #  $ ##  #
##.*# #   #
#....$### #
##*.# $ $ #
#.  . . # #
###########
Solution: l2u1,5-6d1,2-1d5,3-7l1,5-9u2,5-7u2,7-8l1,5-7d1,6-9l4,9-8l3,5-7d1,4-9r1,2-9u5,3-5d3,2-9r1,5-5u1,5-5l1,6-2l1,2-2d5,4-5l1,2-6u2,5-4u1,4-3d1,5-5l1,2-4r1d2,2-7r1,4-3d1,5-5l1,3-4d1,3-5d2,4-1d3,5-5l1,3-4d2,6-2l1,4-1d3,5-5l1,3-4d1,2-2d4,8-2l3,4-1d3,5-5l2,2-4d1

;4
##########
#        #
# ###..  #
# #    * #
#  $*##. #
# $@ $.. #
# $$*##* #
#        #
##########
Solution: 4-5u1l1u1r2,7-4u1,8-2l1,1-4r2,5-3r1,7-2l1,7-4u1r1u1l1,7-7u4,4-5r2,7-4d1,7-1d2,4-5u1l1u1r3,1-5r5,2-7u1l1u1r4,3-7u2l1u1r1

;5
 ### #####
 # ###   ##
## ..  $  #
#  #.. $$$##
# $# .##   #
#  ##. #   #
# $#.. # ###
#   $  $ #
#### @####
   ####
Solution: 4-8u1,9-2d2,8-7l2,5-8u1,8-2l3,8-4u1l2,6-3l1,5-2l1,9-2l4,10-5l1,8-6u2,9-3l3,5-7u2,2-5d1,2-3d2,1-7r3,5-8u2,2-5d1,1-7r3,5-8u1

;6
##########
#        #
# $$$$$ ##
# # # #$ #
# ...... #
# ..#.#. #
# $$$ $  #
#@       #
##########
Solution: 5-1d2,4-4r1,3-1d2,2-4r1,2-7u2,7-2d1,5-6r1,7-7u1,7-2l1,5-1d3,3-2r1,5-1d2,3-7u1,1-2r1,3-1d2,5-6l2,2-7u1

;7
#######################
#                     ##
# $ $ $ $              ##
#  #######  $ $ $ $ $ $ #
# $#          ######## ##
#  # $                 #
# $# $$  # ####   #....#
#  #  $  #        #....##
# $#  $ $#$ $ $ $ #.....#
#  #  $  # $ $ $  #.....#
# $# $   #$ $ $ $ #.....#
#  # $   #        #.....#
# $##### ####   @ .....##
#  #     #        #  ###
# $#  $  #$ $ $ $ #....##
#  # $$$ # $ $ $  #.....#
# $# $   #$ $ $ $ #.....#
#  # $   #        #.....#
# $# $ $ #        #.....#
#  # $$$ $  $$$$$ #.....#
# $#     $  $ $ $ #.....#
#  #######        #....##
# $ $ $ $ #########....#
#                  #####
####################
Solution: 22-2d1r1l1d7,19-3r2u1r1d7,17-3r4u1r1d6,15-3r6u1r1d5l1d1r1l1d1r1l1d1r1l1d1r1,16-9d2l1d1r4d1r1u6,16-7d4l1d1r4d1r1u5,15-7d4l1d1r5d1r1u4,14-9d2l1d1r6d1r1u3,14-7d4l1d1r6d1r1u2,11-8r5u1r1d4l1d1r3d1r1u1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1,12-9r4u1r1d3l1d1r3,21-12l1d1l1u6,11-10r5u1r1d2l1d1r2,19-13u5,16-15u2l1u1r3,19-13u4,16-17u4l1u1r4,21-12l1d1l1u3,15-16u1l1u2l1u1r6u1r1d10,15-15u2l1u1r5u1r1d9,14-17u4l1u1r6u1r1d8,11-14r5d1r1u2l1u1r3u1r1d7,12-15r4d1r1u3l1u1r3u1r1d6,11-16r5d1r1u4l1u1r3u1r1d5,13-20u6l1u1r4d1r1u1l1u1r3u1r1d4l1d5r3l3u1r3l3u1r3l3u1r3l3u1r3,15-20u7l1u1r5u1r1d3l1d1r3,15-20r1u7l1u1r4u1r1d8,17-21u8l1u1r3u1r1d7,13-20r1u7l1u1r6u1r1d6,15-21u8l1u1r5u1r1d5,11-20r5d1r1u8l1u1r3u1r1d4,11-19r5d1r1u7l1u1r3u1r1d3,8-19r8d1r1u7l1u1r3u1r1d2l1d1r2l2d1r2l2d1r2l2d1r2l2d1r2l2d1r2l2d1r2l2d1r2l2d1r2,8-20r8d1r1u8l1u1r3u1r1d10,4-17r2d2u2l2d3r12d1r1u8l1u1r3u1r1d9,6-19r10d1r1u7l1u1r3u1r1d8,11-14d4l1d1r6d1r1u7l1u1r3u1r1d7,10-15d4l1d1r7d1r1u8l1u1r3u1r1d6,10-13d6l1d1r7d1r1u8l1u1r3u1r1d5,4-19r12d1r1u7l1u1r3u1r1d4,5-17d1l1d1r12d1r1u7l1u1r3u1r1d3,6-17r1d1l1d1r10d1r1u7l1u1r3u1r1d2l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1,8-16d2l1d1r9d1r1u7l1u1r3u1r1d10,7-14d4l1d1r10d1r1u7l1u1r3u1r1d9,4-16r3u1r1d3l1d1r9d1r1u7l1u1r3u1r1d8,5-14d4l1d1r12d1r1u7l1u1r3u1r1d7,5-14r2u1r1d5l1d1r9d1r1u7l1u1r3u1r1d6,6-14d4l1d1r11d1r1u7l1u1r3u1r1d5,8-7d11l1d1r9d1r1u7l1u1r3u1r1d4,4-11r3u1r1d8l1d1r9d1r1u7l1u1r3u1r1d3,4-10r3u1r1d9l1d1r9d1r1u7l1u1r3u1r1d2,5-9r2u1r1d10l1d1r9d1r1u7l1u1r2,19-11d10,5-8r2u1r1d11l1d1r9d1r1u7l1u1r2,19-11d9,5-7r2u1r1d12l1d1r9d1r1u7l1u1r2,19-11d8,6-5d5l1d1r2u1r1d9l1d1r9d1r1u8l1u1r2,19-11d7,4-6r3u1r1d13l1d1r9d1r1u7l1u1r2,19-11d6,4-5r3u1r1d14l1d1r9d1r1u7l1u1r2,19-11d5,12-8l1d1l1u4r1u2l1d1r1d1l2u1l1d14l1d1r9d1r1u7l1u1r2,19-11d4,10-11u1r6u1r1d2l1d1r2,19-11d3,10-10u5r1u2l1d1r1d1l2u1l1d14l1d1r9d1r1u7l1u1r2,19-11d2,13-3l2u1l1d2r1d1l2u1l1d14l1d1r9d1r1u7l1u1r2,19-13u2,15-3l4u1l1d2r1d1l2u1l1d14l1d1r9d1r1u7l1u1r2,19-13u1,7-2r8u1r1d1l1d1r6u1r1d9,5-2r9u1r1d1l1d1r7u1r1d8,3-2r11u1r1d1l1d1r7u1r1d7,1-2r14u1r1d1l1d1r6u1r1d6,2-5u2l1u1r13u1r1d1l1d1r7u1r1d5,2-7u4l1u1r15u1r1d1l1d1r5u1r1d4,2-9u6l1u1r14u1r1d1l1d1r6u1r1d3,2-11u8l1u1r8u1r1d3r1d1l2u1l1d14l1d1r9d1r1u7l1u1r4,2-13u10l1u1r9u1r1d3r1d1l3u1l1d14l1d1r9d1r1u7l1u1r3d1r1u6,2-15u12l1u1r14u1r1d1l1d1r1u1r2d1l7u1l1d2r1d1l2u1l1d14l1d1r9d1r1u7l1u1r3d1r1u5,2-17u14l1u1r8u1r1d3r1d1l2u1l1d14l1d1r9d1r1u7l1u1r3d1r1u4,2-19u16l1u1r8u1r1d3r1d1l2u1l1d14l1d1r9d1r1u7l1u1r3d1r1u3,2-21u18l1u1r8u1r1d3r1d1l2u1l1d14l1d1r9d1r1u7l1u1r3d1r1u2,3-22d1l1u20l1u1r8u1r1d3r1d1l2u1l1d14l1d1r9d1r1u7l1u1r3d1r1u1,5-22l2d1l1u20l1u1r8u1r1d3r1d1l2u1l1d14l1d1r9d1r1u7l1u1r3,7-22l4d1l1u20l1u1r8u1r1d3r1d1l2u1l1d14l1d1r9d1r1u7l1u1r2,9-22l6d1l1u19l1r1u1l1u1r8u1r1d3r1d1l2u1l1d14l1d1r9d1r1u7l1u1r1

;8
###################
#                 #
# $ $$$ # #$$# ## #
#   $  ## #    #  #
# $##   $ $  $ $  #
#   # ########### #
#.. $     $ $ $ # #
#..###          # #
#....# #$######## #
#....# #  $ $ $ $ #
#.#..# #  $       #
#.#..# # ######## #
#.#..$        $ $ #
#.#..#######$ $ $ #
#....# $ $ $    $ #
#....#       ####@#
##############  ###
Solution: 3-6r3,6-12l2u1l1d2r1d1l1,15-12l11u1l1d3r1d1l1,17-12l13u1l1d3,14-14u1r1u1l11u1l1d2,12-14u1r1u1l9u1l1d1,10-14r1d1r1u2r1u1l8,4-11d3,8-14r3d1r1u2r1u1l8,4-11d2,17-13l4d1l1u1r1u1l8,4-11d1,6-14r5d1r1u1,17-14l5u1r1u1l9,10-14r1d1r1u2r1u1l8,8-6l5u1l1d3l1d1r2u1r1d2,11-6l8u1l1d3l1d1r2u1r1d1,8-9u2r1u1l6u1l1d3l1d1r1u1r1d2,11-10l2,8-11u4r1u1l6u1l1d3l1d1r1u1r1d1,11-9l2d1l1u3r1u1l6u1l1d2l1d1r2,13-9l4d1l1u3r1u1l6u1l1d2l1d1r1,15-9l6d1l1u3r1u1l6u1l1d3l1d1r2,17-9l8d1l1u3r1u1l6u1l1d3l1d1r1,13-6l10u1l1d3,15-6l12u1l1d2,2-3d3,2-1d4,5-3l3u1l1d12,5-1d1l3u1l1d12,7-2l5u1l1d11,6-3l4u1l1d9,9-4l3,5-5u1r1u1l4u1l1d8,11-4l5,5-5u1r1u1l4u1l1d7,14-4l8,5-5u1r1u1l4u1l1d6,16-4l10,5-5u1r1u1l4u1l1d5,12-1d2r1d1l7,5-5u1r1u1l4u1l1d4,11-1d2r1d1l6,5-5u1r1u1l4u1l1d3

;9
##################
#                #
# $####$ $ ####  #
#   $     #    # #
# #......#   $ # #
#  ...# #  # #$# #
# #.#..#  #  # # #
# #.#. $ $#$ # # #
#  ... #@      # #
#  #.. # $$$ #$# #
# $# #  #  $ # # #
#        # $ # # #
# ## ##  #   # # #
#     #  ##### # #
#        $ $  $  #
#######          #
      ############
Solution: 8-7l2,5-8u3,6-4l2,3-3d3,10-14l2,7-15u3,8-11l3,4-12u3,3-8r1,5-9u4,6-4l2,3-3d2,12-14l4,7-15u3,8-11l3,4-12u3,3-8r1,5-7d1,15-14l7,7-15u3,8-11l2,14-8d5,15-14l7,7-15u2,14-4d9,15-14l5,9-8u1,9-10u1,10-8l1,8-9u1,9-7l3,5-8u3,6-4l2,3-3d1,3-3r4,8-4u1,10-10u1,11-8l2,8-9u1,9-7l3,5-8u3,6-4l2,9-5d2,10-8l1,8-9u1,9-7l3,5-8u3,6-4l1,4-3d1,11-6d1,12-8l3,8-9u1,9-7l3,5-8u3,6-4l1,12-9l2,9-10u1,10-8l1,8-9u1,9-7l3,5-8u2,12-10l1,10-11u2,11-8l2,8-9u1,9-7l3,5-8u1,11-12u3,12-8l3,8-9u1,9-7l2,6-8u1,14-4l1,12-3d4,13-8l4,8-9u1,9-7l3,7-1d2,8-4l2,8-1d1,10-2l2,8-4u1,7-1d2,8-4l1,2-1d1,1-3r5,7-2d1,8-1d2,6-11l1,4-12u3,3-8r1,7-13u1,8-11l3,4-12u3,10-14l2,7-15u3,8-11l3,4-12u2,2-11u2,1-8r1

;10
 ###########
 #         ##
 # $$  #    #
 ##$ @##$$# #
  #      $  #
  #$# $   # #
  # # # ### #
  # # #  ## #
### ###  ## #
#      .... #
#    ## ....#
#############
Solution: 3-4d4,2-9r7,5-5r1,7-4d4,6-9r2,8-4r2,11-3d6,8-2d2,9-5l1,7-4d4,6-9r1,8-8d1,7-10r2,9-2d1,10-4l1,8-3d1,9-5l1,7-4d4,6-9r1,8-8d1,7-10r1,4-1d1,2-2r1d6,2-9r5,8-8d1,5-3l1,3-2d6,2-9r5,5-2l1,3-1d7,2-9r4

;11
##########
#        ##
# $$$$  $ ##
#  ..# ##  #
###..#  $$ #
  #..# @#  #
  #..* ##$ #
  #..#  #  #
  #### ### #
     # $ $ #
     #     #
     #######
Solution: l1d1l1,4-7u2,9-2l1,9-5u1l2,6-3d4,4-3d2l1d1r1,4-1d5,3-1d5,1-2r1u1r1d4,6-2l1u1l1d4,8-2l3u1l1d3,9-2d1r1d1l3d1l1u2,7-2l2u1l1d2,6-9u6,7-2l3u1l1d3,8-9l1d1l1u7,7-2l3u1l1d2,9-7u2r1u1l3d1l1u2,7-2l2u1l1d1,10-9l3d1u1d1l1u7,7-2l3u1l1d1

;12
  ######
###    #
# $ $$ ##
#  $@$ .#
# # $# ##
# $ $ ..#
###  ...#
  ####..#
     ####
Solution: r2,3-5r1,4-3d2,3-6r3,7-5d1,4-5r2,3-2d1,1-5r4,6-4d1,5-6r1,3-3d1,2-5r3,6-4d2,4-1d4,3-6r1,4-2r1,6-1d4,1-2r4,6-1d3

;13
 ####
##  ##
# $  ####
#   $@$.#
#  #$#$ #
#   $  ##
# $###.##
#    #..#
#### $..#
   ## ..#
    #####
Solution: l1,2-1d2,4-8r2,7-9u1,5-3r1d5,5-9r1,3-5r2,6-4d3,5-8r1,4-3d1,3-5r2,6-4d4,2-7u1,1-5r4,6-4d3,2-3d1,1-5r4,6-4d2,2-3r1,4-2d2,3-5r2,6-4d1

;14
############
#          #
# ##$$ $##$###
# $  ## $    ###
# #   #  # # $ #
# $ $ $ $$ # $ #
#  #   #   $   #
# ### $# $  ...#
#  # ..#.@##..##
#    ..*..#####
# $##.....#
#  ##     #
#  ## ### #
####### ###
Solution: 14-4l1,12-3d4,13-4d3,10-6r3,14-5d1,8-7r4,6-6d3,5-10r1,2-11u1,1-9r4,6-8d1,10-1d5,9-7r2,3-5r1,5-4d5,4-1d3,3-5r1,5-4d4,8-6u1,7-3r2,7-5l1,10-2d4,11-7l1,9-6d3,8-5r1,10-4d2,11-7l1,9-6d2,8-3d6,7-1d3,6-5r1,8-4d4,4-5r3,8-4d3,1-5r3,5-4d1,4-6r1,6-5d3,6-2l1,4-1d3,3-5r1,5-4d1,4-6r1,6-5d2,1-3r2,4-2d2,3-5r1,5-4d3

;15
      #####
   ####   ####
  ## $    $  ##
 ##  ### ###  ##
##  $### ###$  ##
#.   $     $   .#
##.# ...$### #.##
 #.#$.#$ $@#$#.#
 #.# .. $ ## #.#
 #   .# $  #   #
 ### *..$### ###
   # $$    $ #
   #   ###   #
   ##### #####
Solution: l1d1l2u2,4-2r3,6-5l4,9-2l1d3l5u1l1d3,4-8u2r1u1l2u1l1d2,4-3d1l1d1r1d1r2u1l3u1l1d1,10-5r4,6-2r1u1r1d3,7-5r6u1r1d3,12-3d1u2l3,11-5r2u1r1d2,12-8u2,11-5r2u1r1d1,6-12u1d1l2u1r1u4l1u1r1,9-7l1d1l1u1,7-8l1,5-9u2,8-5d2r1d1l3,5-9u1,7-11l1d1l1u2,9-9l1,8-11u2r1u2l2d1,12-11l6d1l1u1,7-8d1,9-8l3,8-1d6r1d1l2

;16
  ##########
  #        #
  # $#$#$#$#
  #        ##
  #$#$#.$$  #
 ##.# #.@## #
 # .# #.$ $ #
 #...... #  #
##.###..$#$ #
#  $        #
#  ###### $##
####    #  #
        ####
Solution: u1,7-3r1,10-4l2,8-7u1,7-3d4,8-9u1l1,8-6u1,9-4l1,7-3d4,8-8u3,9-4l1,11-6l3,10-9u2,10-11u2,11-6l1,10-9u1,2-9r7,10-8d1,3-3d3,4-7l1,2-6d1,5-3d3,6-7l3,4-1d1,5-3l1,3-2d4,10-3l6,3-2d3,6-1d1,5-3r3,10-3l6,3-2d2,7-5d1,8-7l3,7-3d3,8-7l2,10-6l2,7-5d1,8-7l1,10-8u1,11-6l3,7-5d1,10-11u4,11-6l3,8-1d2,9-4l1,7-3d1,10-1d2,11-4l3

;17
   ######
 ###....#
 #  ....#
## $ $  #
# $#$#$###
#      $ #
#  $@$   #
#######  #
      ####
Solution: 6-5u3,5-1r1,4-5u3,4-3r1,6-4u1,7-2l1,5-3u1,8-5l1,6-6u4,2-3r3,6-4u1,5-2r1,4-6r2,7-7u1,8-5l1,7-5l2,4-6u3,2-6r4,7-7u1,8-5l1,3-2r1,6-6u3,2-3d1,1-5r2,4-6u3

;18
##############
#. #  #      #
#  #  + $ $ $#
#.$#.*# ## # #
#  #  #$## # #
#.$#*.# $    #
#  #  # $ $  #
#.$#.*# ####$##
#  #  # ####  #
#.$#*.#       #
#  #  #      ##
#.$#.*########
#  #  #
#.$ *.#
#  #  #
#  #  #
#######
Solution: 4-12d1,3-13l1,1-14u12,4-15u1,5-13l3,1-12d1,2-10d2,1-13r3,2-8d2,2-6d2,2-4d2,2-2d2,1-15u11,5-12d1,4-8d4,5-13l3,1-12d1,5-12u2,5-15u3,2-10d2,1-13r3,5-12d1,2-8d2,2-6d2,2-4d2,1-15u9,4-4d8,5-13l3,1-12d1,5-8u2,5-10u2,5-12u2,5-15u3,2-10d2,1-13r3,5-12d1,2-8d2,2-6d2,1-15u7,9-2l4,4-1d11,5-13l3,1-12d1,5-4u1,4-2r3,5-6u2,5-8u2,5-10u2,5-12u2,5-15u3,2-10d2,1-13r3,5-12d1,2-8d2,1-15u5,9-2l4,4-1d11,5-13l3,1-12d1,5-4u1,4-2r3,5-6u2,5-8u2,5-10u2,5-12u2,5-15u3,2-10d2,1-13r3,5-12d1,1-15u3,9-2l4,4-1d11,5-13l3,5-15u1,11-2l6,4-1d11,12-6d2,13-9l1,7-5u2,8-2l3,4-1d9,12-9l4,7-10u7,8-2l3,4-1d7,9-5l1,7-6u3,8-2l3,4-1d5,9-6l1,7-7u4,8-2l3,4-1d3,11-6l3,7-7u4,8-2l3,4-1d1,12-1d7,13-9l5,7-10u7,8-2l1

;19
#######
#     ##
# # $  #
# # #  #
# # #$ #
# $ # ###
##.   $@#
# ...   #
#   #####
#####
Solution: l4,1-5r1,3-4d2,4-7l1,5-3d3,5-2l1,3-1d5,6-7l1

;20
  #######
  #     ##
###$#    #
#     #$ #
# . $ #  #
##.####$ ##
 #.       #
##.  $ #  #
# . #$#####
# .   @#
########
Solution: 6-7l3,2-6d2,7-4d1,8-6l5,2-5d2,5-9u1,6-7l3,7-2d3,8-6l5,5-4l2,2-3d1,3-1d2,4-4l1

;21
  #######
  #     ##
### #    #
# $ $ #$$#
#     #  #
##.#..# $###
 #.      $ #
##. .  #   #
# .$#$######
# .   @#
########
Solution: 5-9u1,6-7l1,3-7d1,4-9l1,10-6l7,2-5d2,8-4d1,7-6r1,10-6l7,2-5d1,8-2d3,7-6r1,10-6l7,1-3r1,3-2d1,4-4l1,2-3d1,5-3l1,3-2d1,2-4r1,4-3d1,7-4u1,8-2l2,5-1d3

;22
        ####
        #  #
#########  #
#       $  #
# $ ### #$ #
#  ## # #  #
# $# ## #  #
#  # #  # ###
# $# # #....#
#  # #  ....#
# $# # #  ###
#  ###    #
# $  ###  #
#   $@#####
###  ##
  ####
Solution: l1d1l1u1,9-3d5l1d1r2,7-3r1,9-2d5,8-8r2,2-5u1l1u1r7,9-2d6,10-9l2,2-7u3l1u1r7,9-2d6r1d1l1u1l1d1,2-9u5l1u1r7,9-2d5,8-8r1,8-11u2,2-11u7l1u1r7,9-2d6,8-9r1,6-9r1,2-13u9l1u1r7,9-2d8,4-12l1d1l1u9l1u1r7,9-2d5,9-12u2

;23
        ######
       ##    #
########   # #
#          # #
#   ###### # #
# $## #      #
#  ####    ###
# $$ ## #  ##
#  $ #  ....#
# $$ # #....#
#    # #  ###
# $###    #
#  $@##   #
#    ######
######
Solution: 2-6u2,1-3r8,10-2d6,11-9l2,8-10u1,2-8u4,1-3r8,10-2d6,11-9l2,2-10u6,1-3r8,10-2d6,11-9l1,9-8d2,2-12u8,1-3r8,10-2d5,11-8l1,9-9u1,4-9l1,2-10u6,1-3r8,10-2d5,9-8r1,4-8l1,2-9u5,1-3r8,10-1d7,9-9r1,9-12u2,9-6d1,4-7l1,2-8u4,1-3r8,10-2d6,4-12l1,2-13u9,1-3r8,10-2d5

;24
        ####
        #  #
#########  #
#          #
# $ ### #  #
# $ $   #  #
# $#### #  #
#  ##   # ###
# $##   ....#
#  ##  #....#
# $### #  ###
#  ###    #
# $$@###  #
#    # ####
######
Solution: 3-5r3,7-4d3l1,5-8r3,9-7d1r1d1l1u1l1d1,1-5r5,7-4d3l1d1r4,2-5u1l1u1r7,9-2d6,8-9r2,2-7u3l1u1r7,9-2d6l1d1r1,2-9u5l1u1r7,9-2d5,8-8r1,2-11u7l1u1r7,9-2d6,8-11u1,2-13u7l1u1r5,7-4d3l1d1r2,4-12l1d1l1u7l1u1r5,7-4d3l1d1r1

;25
###################
#                 #
#. #.$.$# #$$.$# .#
#. $.. . #  . .# .#
#   # .      . # .#
#. $  $$$$$$$  # .#
#. # $*  $  *$$  .#
#. # .$.$$$.$.#   #
#.    * $+$ *    .#
# $$#$$   $ $$ #$.#
#.    $$$$$ $    .#
#. #        $ #  .#
#. # .$$$$$$*     #
#. #. .  # . ..# .#
#. # .  # # . .# .#
#                 #
###################
Solution: 7-6u2,16-8d2l1d1r1u1r1d3,11-10r5d1r1u8,13-5d1r3d1r1u3,14-1d4l1d1r3d1r1u2,11-8r5u1r1d5,12-10u1l1u1r5u1r1d3,9-8r7d1r1u3,7-8r9d1r1u2,5-8r11u1r1d2,8-11u2l1u1r9u1r1d1,8-13u4l1u1r9,4-5l2d1l1u3,4-3l2,3-10u1l1u1l1d5,4-8l2u1l1d5,5-10u1,6-8l4u1l1d4,7-11u1l5u1l1d1,13-11l8d1l1u1r1u1l3,10-6d1r1d1l9d1l1u3,10-4d3r1d1l9d1l1u2,11-13u4r1u1l10d1l1u1,7-10u1r1u1l6,6-2l1,8-3l3,7-1d1,5-7u3,7-6l1u3,6-8u3,11-1d1r1,10-3r3,11-6u2l1u1r1,13-8u3l1,11-7r1,13-8d5l1d1r1,12-11d1l1d1r2,10-13u1,8-12r4u1r1d1,9-11r2u1r1d3,9-9r2u1r1d3,7-11d1r1d1l3,6-11d2r1d1l1,10-9d2l1d1r1u1r1d1,10-10l2u1l1d2r1d1l1u1l1d1,6-8d3r1d1l1,11-4d3l1d1r1,8-6d1r2,10-6l3u1l2d1,9-8l2,9-4d3u3l1d2r1d1l1

;26
        ####
        #  #
#########$ #
#       $  #
# $ ### #$ #
#  ## # #  #
# $# ## #  #
#  # #  # ##
# $# # #...#
#  # #  ...#
# $# # # .##
#  ###   .#
# $  ### .#
#   $@#####
###  ##
  ####
Solution: l1d1l1u1,9-3d5,10-9l2,9-1d7l1,10-9l1u1l1d1,7-3r1,9-2d5,8-8r1,8-11u2,2-5u1l1u1r7,9-2d6,8-9r1,6-9r1,2-7u3l1u1r7,9-2d9,9-9l1,2-9u5l1u1r7,9-2d8,2-11u7l1u1r7,9-2d7,2-13u9l1u1r7,9-2d2,4-12l1d1l1u9l1u1r7,9-4d4,9-2d5,6-9r1

;27
###################
#                 #
#  $ $ $ $ $ $  $ #
# $####### #$#$## #
#  #     # $ $  $ #
# $# # ..#   $ ## #
#  # #...##  $  $ #
# $# # ....# #   ##
#  # #.....#  # ##
# $# $ ....#  $  #
#  #  .....# $#$ #
# $# $ ....#     #
#  ###.....# $#$ #
## #   # ###    ##
# $  $$#    $ $ #
#@#      #####  #
##########   ####
Solution: u1r2d1r3u9,13-14l4,8-15u7l1u1r2,15-14l6,8-15u9,4-9r5d1r1u1,6-4d4r1d1l1,15-9l2u1l1d5r1d1l4,8-15u5l1u1r1d1u1r1,15-11u1r1u1l3u1l1d5r1d1l4,8-15u7l1u1r1,15-13u1r1u1l3d2r1d1l5,8-15u6l1u1r1,12-10d3r1d1l4,8-15u5l1u1r1,13-9d4r1d1l5,8-15u4r1u1l1d1l1u5,12-2d11r1d1l4,8-15u4r1u1l1d1l1u4,14-2l1u1l1d12r1d1l4,8-15u4r1u1l1d1l1u3,10-2r1u1r1d12r1d1l4,8-15u8,10-4r1,12-3d10r1d1l4,8-15u7,17-2l4u1l1d12r1d1l4,8-15u4r1u1l3,14-4l2,10-4r1,12-3d10r1d1l4,8-15u6,14-5l1u1l1d9r1d1l4,8-15u4r1u1l1d1l1u2,14-6l1u1l1d8r1d1l4,8-15u5,17-6l4u1l1d8r1d1l4,8-15u4r1u1l1d1l1u1,17-4l4,12-3d10r1d1l4,8-15u2,4-11r1,6-12u5,4-9r1,6-10u1,7-12r2,14-2d1,15-4l2,12-3d10r1d1l4,8-15u3l1u1r1u1r1d1,8-2r3u1r1d12r1d1l4,8-15u3,9-11l1u1l1d1,6-2r5u1r1d12r1d1l4,8-15u3,9-11l3,4-2r7u1r1d12r1d1l4,8-15u3,7-11r2,2-2r9u1r1d12r1d1l4,8-15u4l1u1r2,2-4u1l1u1r10u1r1d12r1d1l4,8-15u3,7-11r1,2-6u3l1u1r10u1r1d12r1d1l4,8-15u4l1u1r1,2-8u5l1u1r9u1d1r1u1r1d12r1d1l4,8-15u4,2-10u7l1u1r10u1r1d12r1d1l4,8-15u3,2-12u9l1u1r10u1r1d1u1d12r1d1l4,8-15u2,4-10r2,4-11r2,5-15u1d1l2u1r2d1r1u4,4-13r1d1r1u1

;28
    #########
 ####       #
##  $ $ $# $#
# $..##.. # #
#  $.*.$$   ##
#  $.... #$  #
##$####.$# $ #
# $ . #. $  ##
#   $... #  #
# #  @#######
#######
Solution: 8-5u1l1,11-1d1,11-5d1,1-7r1u2r2,1-3r2,3-5u1,1-4r2,4-7l1,2-8u3,2-3d1,1-5r2,4-9u1,10-7l2,7-6d1,8-8l2,8-5d1,6-8l1,5-2r1,7-1d3,3-2r2,3-8r1,9-7l1,7-6d1,8-8l1,11-8u2,10-4d2,11-7l3,7-6d1,12-5l1,10-4d2,11-7l3,8-5l1,11-2d2,12-5l1,10-6u1,11-4l3,7-3d2,5-2r1,7-1d3,9-3l1,8-1d1

;29
##########
#        #
###$#$#$ #
# ...... #
#  ##### #
#        #
#  $#$#$##
#@       #
##########
Solution: 7-7u1,8-5l5,2-6u2l1u1r4,5-7u1,6-5l3,2-6u2l1u1r2,3-7u1,4-5l1d1l1u2,7-1d1,5-1d1,3-1d1

;30
 ### #####
## ###   ###
# $..##..$ #
#  $...$$$ ###
#  $ ... #   #
## ####. $   #
# $ $ #. $  ##
#   $    #  #
# #  @#######
#######
Solution: 8-5r2,10-2l2,8-4u1l2,10-3l3,2-7u3,1-2r2,2-4u1,1-2r1,2-3r1,2-4r4,5-6l2,2-7u3,2-2d1,1-4r4,4-8u1,5-6l2,2-7u3,2-2d1,1-4r3,10-6l2,12-5l4

;31
##########
#        #
# $#$... #
#  $ .#. #
# $ $... #
# #$#### #
# $ $ ## #
#@       #
##########
Solution: 2-3r2l1d1r3,5-4u1,4-1d1r2u1r1d1,3-3r1d1r1u1l1u1r2,2-1d1l1d1r3d1r1u1l1u1r1,3-6u2,2-3r2d1r1u1,1-4r4,1-6r1d1r1u3l1u1r2,5-6l1d1l1u2,2-4r2

;32
   ######
 ###....#
 #   ...#
## $ $  #
# $###$###
#      $ #
#  $@$   #
#######  #
      ####
Solution: 6-5u3,7-1l2,2-3d1,8-5l1,6-6u4,1-5r5,7-1l1,8-5l1,6-6u4,4-3r1,6-4u1,5-2r1,7-3u1,2-3r3,6-4u1,7-2l2,4-6r2,7-7u1,8-5l1,6-6u3,5-2r1,3-2r1,2-6r4,7-7u1,8-5l1,6-6u3

;33
 ###
## #
#  ######
#   $@. #
# $#$#. #
#   $   #
# ####  #
# ..    #
#########
Solution: 3-5r2,5-3l1d1,3-5r1,6-4d2,7-7l4,4-5r1,6-4d2,7-7l3,2-3d1,1-5r4,6-6u1,2-3r3

;34
################
#              #
# $#$ $ $ $ $ $#
#    $#####$## #
# # $ #   #@ # #
##..#   .  $  .#
 #...# .$.####.#
 #...# $.  $  .#
 #...#  $$ $$$##
 ##..#$# $ #   #
####*# . $ . $.#
#....#.$*#. .#.#
###..  *  $.  .#
  #  $$#  $# $##
  ##$$ $$$ $  #
   #         ##
   ###########
Solution: r1d1l3u1l2d1l2u1l1u1l1d3r1d1l1d1l1u2,7-8l1u2r2l2d2r1u1,12-7l4,13-9u1d1l1d1l2u3r3,11-12l1d1l2u1l4u1d2l1u1r1u1l2,4-11u2,6-8d3,8-10r2,7-12l3d1l1u1r1u1l1,4-7d2,5-4u1,4-1d2r1d1l1u1l1d3r1d2l1u1r1u1l1,2-1d1l1d1r2l1u2r2d2r1d1l1u1l1d3r1d1l1,5-1d1,7-2l2u1l1d1u1l2d2r1d1r2u1d1l2u1l1u2r2d2r1d1l1u1l1d4r1d1l1,14-1d4,6-2l1u1l1d2r1d1l1u1l1d5,9-2l4u1l1d2r1d1l1u1l1d4,11-2l6u1l1d2r1d1l1u1l1d3,13-2l8u1l1d2r1d1l1u1l1d2,11-4u1,12-2l7u1l1d2r1d1l1u1l1d1,7-5r6,8-9u3,6-7r1,10-12l6d1l1u1r1u5,4-15u7,6-14l1d1l1u6,6-12d1l1d1l1u4,7-12u1,6-15u3,8-15u2r1u1l1d2l3d1l1u4,10-15u1l5d1l1u3,12-14l7d1l1u2r1u1l1,10-12d1,11-14l6d1l1u2,13-14u1l1u1r1l1u3d1r1u1r1d1l1u3l1d5l2d2r2u1r1u1l1u1l2u3r2u1r1d2l1d1r1u2l3d2l2u2r3u1r1d3u2l2d2l2u1r1u1r1d2

;35
  ######
  #    ##
  #     ##
### ##$# #
# $ ..$  #
# #... @ #
# $..#$ ##
# $#  $  #
#    ##  #
##########
Solution: 7-4l1,1-4r2,6-2d2,7-5l3,7-7l2,4-8u2,6-7u1,7-5l1,1-6r2,2-8u1,1-6r1

;36
  #######
  #     ##
  #$# $  #
 ##   #  #
 #    #$ #
 # #$##  ##
 #$#... $@#
##  ...#  #
#   # #####
#      #
########
Solution: l3,2-5d2,1-8r1,3-9u1,2-7r3,4-4d2,3-7r1,3-1d2,2-4r1,4-3d3,6-6l1,7-3d2,8-6l2,5-2r1,7-1d4,8-6l1

;37
           #####
  ##########   #
  #  #    ###$ #
  # $# $$ # #  #
###  $ $  $ $$ #
#   ####       #
# ##    #   ####
# ## $  ##..####
# ##$$  $ ..#  #
# ##    .#..#$ #
# $  # #.#..#  #
# # $# #....   #
# ## $  ...# $ #
# #  $@#...#$$ #
# #  #$#..# $  #
#    #  .#     #
################
Solution: 6-15u6,4-10d3r1,6-14u2,4-12r4,9-11d2,4-15u1,3-13r2,6-14u1,5-12r4,10-11d1,4-7d6,4-15u1,3-13r2,6-14u1,5-12r3,9-11d1,1-10r2,4-9d3,3-13r2,6-14u1,5-12r2,8-11d3,6-10d1,5-12r2,8-11d2,9-8l1,7-7d1,6-9r1,8-8d4,13-8d2,14-11l5,8-12u2,11-14r1u2,13-11l4,8-12u1,14-14l1,12-15u3,13-11l4,14-13l1,12-14u2,13-11l3,13-13u1,14-11l3,6-7d4,5-12r4,4-8r1,6-7d4,5-12r3,5-6d2,4-9r1,6-8d3,5-12r2,6-4r2,9-3d1,8-5r1,11-4l1,9-5r1,11-4d6,13-3d1,14-5l3,10-4d5,11-4r1,13-3d1,14-5l2,11-4d5,13-1d3,14-5l2,11-4d4,8-4r4,13-3d1,14-5l3,10-4d4,4-4r8,13-3d1,14-5l2,11-4d3,8-2d1,7-4r1,9-3d1,8-5r1,10-4d3,4-2d1,3-4r5,9-3d1,8-5r1,10-4d2,6-3r2,9-2d2,8-5r2,11-4d2

;38
               ####
################  #
#                 #####
# #               #   #
#    #                ##
#  #.### ### #### ###  #
#  #.................  #
#  ################### #
#                      #
#  $$ # $$  #$$ ########
# $@ $ $  $ $  $#
#  $$ # $$# #$$ ###
#                 #
##  ###  ####  ####
 #### ####  ####
Solution: u1,2-11u6l1u1r2,4-5u1l1u1r13,4-8l1d1l1u4l1u1r2,4-5u1l1u1r12,5-9l2d1l1u5l1u1r2,4-5u1l1u1r11,3-12u3r1u1l1d1l1u4l1u1r2,4-5u1l1u1r10u1r1d1l1d1r6,4-12u3r1u1l2d1l1u4l1u1r2,4-5u1l1u1r10,7-11u2,8-8l5d1l1u3,15-11u2,16-8l13,2-6u1l1u1r2,4-5u1l1u1r9,2-9u4l1u1r2,4-5u1l1u1r8,6-10l3d1l1u6l1u1r2,4-5u1l1u1r7,11-10l8d1l1u6l1u1r2,4-5u1l1u1r6,13-10l10d1l1u6l1u1r2,4-5u1l1u1r5,9-10u1r1u1l7d1l1u4l1u1r2,4-5u1l1u1r4,17-2d2,12-2d2,8-2d2,8-10u1r1u1l6d1l1u4l1u1r2,4-5u1l1u1r4,9-12u3r1u1l7d1l1u4l1u1r2,4-5u1l1u1r3,8-12u3r1u1l6d1l1u4l1u1r2,4-5u1l1u1d1r1u1l1u1d2r1u1r1u1l2,14-10u1r1u1l12d1l1u4l1u1r2,4-5u1l1r1u1l1u1r7,13-10u1r1u1l11d1l1u4l1u1r2,4-5u1l1u1r1,14-12u3r1u1l12d1l1u4l1u1r2u1r1d2,13-12u3r1u1l11d1l1u4l1u1r2u1r1d1,8-4d1,9-6l3,12-4d1,13-6l6,17-4d1,18-6l10,8-2d3,19-4r1u1r1d2r1d1l12,15-2d1r1u1r1d3,18-6l7,14-4r2u1r1d2,18-6l6,14-2d1l1u1l1d3,13-4r3u1r1d2,18-6l4,10-2r6u1r1d4,18-6l3,1-2r15u1r1d4,18-6l2,10-2d1,9-4r7u1r1d2,18-6l1,10-3r6u1r1d3,8-3r8u1r1d1l1d1r4u1r1d2r1d1l3,6-3r10u1r1d1l1d1r4u1r1d2r1d1l2,3-3r13u1r1d1l1d1r4u1r1d2r1d1l1

;39
######### #########
#.....# ### ##    #
#.##..         #$ #
#.#...  $# $ $ #  #
#.....$    # ## $ #
#    ##  #        #
# $$$# $ # $ $ $  #
# $  #   # #$#$#$ #
# $      #       ##
# ## $$ ### ##    #
# ##         ##  ##
#      ##        #
#$ $# #### # ### ##
#   #  ##  $ #....#
#$ $#$ $ $   #... #
#   #@$     ..... #
###################
Solution: r9,16-6d7r1d2l1u1r1u1l2,16-3d10r1d2l5,17-14l2,16-1d12l1d2r2u1l1d1l1u1,14-6r1u1r1d8r1d2l2u1r1d1r1u1,12-6r3u1r1d8,17-14l1,10-6r5u1r1d9,12-8u1,14-8u1,13-6r2u1r1d8,11-6r4u1r1d7,10-15r4,9-13d1l1d1r5,10-13r1,12-12d2l1d1r1,6-14r5u1r1d1,3-7u3d3r1u5r1u1l2,6-10u1l1d1l1u8r1u1l1,7-8l2d1l1u7r3d2r1u1d1r2u2l4d1l1u1r3d5l1u3r1u1l3d1r1u1r2d2l1u1r1u1l2r1d1r3d1r2u2l1r1d2l2u2r1u1l6,14-3l3,10-4u1,11-2l5,5-15u6r1u1l1d1l1u4l1u1r1l3d3r1u2r2d3l1u3d2l2d1r2u1r1d1r1d2l1u5,1-13u11,1-15u12,3-13u1,4-11l2d1l1u8,3-15u3,4-11l2d1l1u7

;40
     ### #####
     # ###   #
  #### $ $ $ #
  #  $       #
 ## #####$####
##  #  ## ###
#@$    #    #
# $ ## #$ $ #
##$ $ *...$$#
 #  # ..##  #
 #####......#
     #####..#
         ####
Solution: r2,4-3r6,9-3d3,8-6d1,9-6d1,11-7l1d3,11-9u1,11-6d4,8-7r2,5-8r1,3-6r2,6-5d4,12-3l5,8-2r1,5-3r3,9-2d4,8-7r1,10-6d3,11-10l3,10-1d1,11-3l1,9-2d4,8-7r1,10-6d3,11-10l2,11-1d1,12-3l2,9-2d4,8-7r1,10-6d3,11-10l1,6-2r3,10-1d1,11-3l1,9-2d4,8-7r1,10-6d3,11-6d3,3-8r2,6-7d1,5-9r1,1-7r1,2-9u2,3-6d1,2-8r3,6-7d1,1-6r4,6-5d2

