;1
            ####
           ##  #
   ####   ## $ #
   #  #####  $ #
   #$  $ # $ $ #
   #  $   . $  #
   #$ ##$#.$  $##
   #  #  ..#    #
####$ $  #. ##$ #
#.....##$##     #
#.....#  .###$  #
###$ $ .$....$ ##
#@  ##        ##
###############
Solution: 3-12u1r1u1l2,4-11r2d1r2u1d1l2u1r1u1r1l1d1l1d1r3u1l1,4-7d1r1d1l3,4-5d3r1d1l2,4-3d6r1d1l2,5-5r4l1r2,14-11l4,13-9d1r1d1l3,14-7d2r1d1l1u1l1d1r1d1l2,14-5d4r1d1l1u1l1d1r1d1l1,14-3l1d2,12-6l1,8-10u2l1u1r1,7-8l2u1l1d1r1d1l1,10-4r2l2d3,8-4l3u1l1d6r1d1l1,11-4d1,13-5l8u1l1d5,12-6l1u1l1d1,8-7u1,9-5l4u1l1d4,13-7r1u1l3,13-3d1r1d1l8u1l1d5,13-1d3r1d1l8u1l1d4,12-2d2r1d1l2

;2
###################
#...............  #
## ###.## #####.# #
##   $. # #    .# #
#    $.#   #   .# #
# # $.#     #   # #
#  $.#  $ $  # ## #
# $.#   ###  #  # #
#  # $#$#@#$    # #
#       #$#       #
#  #  $    $  # $ #
# $ #   # #  # $  #
#  $ #  $ $ # $   #
#   $ #    # $    #
###  $ #  # $  ## #
 #      ##        #
 ##################
Solution: d2,2-8u1r1u1r1u1r1,4-3r1,5-5u1r1u1,4-3r1,3-4r2,3-6u1,2-4r2u1r1d1,1-6r2,2-12u4l1u1r1,10-10r1d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l14,9-12u1,8-10r3d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l13,11-12l1d1l1u2,8-10r3d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l12,7-12r1d1r1u2,8-10r3d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l11,11-6d3,10-10r1d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l10,9-6r1u1r1d4,7-6r3u1r1d1,10-10r1d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l9,5-10r6d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l8,5-7d2l1d1r7d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l7,7-7d2l1d1r5d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l6,11-6d3,10-10r1d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l5,6-14l1u1l1u1l1,4-15u1l1u1l1u3l1u1r3u1r1d1l1d1r7d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l4,5-13l1u1l1,3-14u1l1u3l1u1r3u1r1d1l1d1r7d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l3,4-12l1d1l1u3l1u1r3u1r1d1l1d1r7d1r1u2l1u1r2d1r1u5l1u1r1d1r1u2,16-1l2,16-11u1r1u1l3,13-10u1l1u1r1d1r1u5l1u1r1d1r1u2,16-1l1,15-12u2r1u1l2,13-10u1l1u1r1d1r1u5l1u1r1d1r1u2,11-14r1u1r1u1r1,15-13u3r1u1l2,13-10u1l1u1r1d1r1u5l1u1r1d1r1u1,14-14u1l1u1r1d1r1u3r1u1l2,13-10u1l1u1r1d1r1u5l1u1r1,13-15u1l1u1r1d1r1u1l1u1r1d1r1u3r1u1l2,13-10u1l1u1r1d1r1u4l1u1r1

;3
  #################
  #   #        $ .#
  #$$..$$$$$##. $.#
  #  .#     #.# #.#
  # $*# $$$$#.# #.#
  # $.#     #.# #.#
### $.#$$$$ #.# #.#
#.# $.#     #.# #.#
#.# #.# $$$$#.# #.#
#.# #.#     #.  #.#
#.# #.#$$$$ #.$$###
#.# #.#     #.  #
#.# #.# $$$$#.$$#
#.#$#.#     #.  #
#.$ .##$$$$ ..$$#
#+          #   #
#################
Solution: 3-14l1d1l1u7,15-2r1u1r1d7,7-13d1,8-15l4u1l2d1,7-9d4,7-5d4,7-1d4,3-12d1,4-14l2d1l1u6,5-3d9,3-4d1u1r1u1r1d8,3-5r1u1r1d6,3-6r1u1r1d4,3-7r1u1r1d2,3-1d12,4-14l2d1l1u5,3-2r1u1r1d6,15-11u8,14-2r2u1r1d6,15-10l1d1l1u7,14-13u3r1u1l1d1l1u5,14-15u5r1u1l1d1l1u4,15-13u10,14-2r2u1r1d5,15-15u12,14-2r2u1r1d4,11-11d2,10-15u1r4d1r1u12,14-2r2u1r1d3,9-13r1,11-12d1l1d1r2,13-15u8,11-7d6l1d1r2,13-15u7,11-3d10l1d1r4d1r1u12,14-2r2u1r1d2,11-1d12l1d1r4d1r1u12,14-2r2u1r1d1,14-1r2,9-1d1l5u1l1d12,4-14l2d1l1u4,7-7u4r1u1l4u1l1d12,4-14l2d1l1u3,7-11u8r1u1l4u1l1d12,4-14l2d1l1u2,7-15u12r1u1l4u1l1d12,4-14l2d1l1u1,4-15l2,11-2l7u1l1d12,4-14l2,8-15u1r6d1r1u12,14-2r2,10-11d2l1d1r5d1r1u12,16-2l1,7-13r3u1r1d1l1d1r2,13-15u6,8-11d2l1d1r5,13-15u5,9-11d2l1d1r4,13-15u4,10-9d4l1d1r3,13-15u3,8-9d4l1d1r5,13-15u2,10-7d6l1d1r3,13-15u1,9-9d4l1d1r4,10-5d8l1d1r2,10-5u2r1u1l7u1l1d12,2-14r1,8-5u2,9-2l3,5-1d5,10-3l2d1l1u1r1u1l2,5-1d4,9-5u2r1u1l4,5-1d3,9-7u4r1u1l4,5-1d2,8-7u4r1u1l3,5-1d1,9-9u6r1u1l4,8-9u6r1u1l2

;4
  ########
###  # @ #
#   $$ $$#
# ## #   #
# $.$ .#$##
# .$..$.$.#
#  .  . . #
###########
Solution: 4-5l1,7-5l2,9-5l2,8-3d2,8-1d3,7-5r1,5-5r1,8-2l1,6-1d4,3-4r1,4-1d1r2,4-4d1,5-6l1,4-2d2,3-5r1,6-4l1,4-3d1,1-4r1,8-2l1,6-1d2

;5
###########
#    @    #
#$$$$$$$$$#
#....#....#
#.........#
#$$$$ $$$$#
#         #
###########
Solution: 6-1d1,9-1d1,8-1d1,6-2r1,9-6u1,8-6u1,6-6u1,8-5l2,5-6u1,4-6u1,3-6u1,2-6u1,1-6u1,9-2l1,7-1d2,1-1d1,2-1d1,3-1d1,4-1d1r2,7-1d1

;6
###################
#                 #
# $ $ ## $ $$ $ $ #
#  ###  .# $  ### #
# $#    .# $      #
#  #   #.####  #$ #
# $#$  #.#....##  #
#  #   #.#.... #$ #
# $   #....... #  #
# # $ #.##### .#$ #
# # # #       ##  #
#   # #$  # #  #$ #
#   #     #   .#  #
#  $###$ #######$ #
#    $ @########  #
#              ## #
###################
Solution: 10-4r2,13-3d8,12-12r1,15-2l1,13-1d6,12-8r1,14-7d1,16-6u1,17-4l3,13-3d3,14-7l3,10-8u1,16-8u3,17-4l3,13-3d3,14-7l2,11-8u1,16-10u5,17-4l3,13-3d3,14-7l3,16-12u7,17-4l3,13-3d3,14-7l2,16-14u9,17-4l3,13-3d3,14-7l1,12-8u1,17-2l3,13-1d5,14-7l1,10-3r2,13-2d5,14-8l4,12-1d2,11-4r1,13-3d4,8-8r3,10-2r2,13-1d5,8-2r4,13-1d4,1-8r2,3-9r1,5-10u5,4-4r3,8-5u2,3-8r1,5-9u4,4-4r3,8-3d4,7-8r3,4-5d2,3-8r1,5-9u4,4-4r3,8-3d4,7-8r2,2-5d2,1-8r3,5-9u4,4-4r3,8-3d4,7-8r1,2-3d4,1-8r3,5-9u4,4-4r3,8-3d4,2-1d6,1-8r3,5-9u4,4-4r3,8-3d3,5-2l2,2-1d6,1-8r3,5-9u4,4-4r3,8-3d2,3-14u5,2-8r2,5-9u4,4-4r3,8-3d1,6-14l2,3-15u6,2-8r2,5-9u4,4-4r3,8-1d1,7-12u3,7-14u4

;7
  #########
 ##       ##
##  # $ #  ##
# $   $  #$ #
# ##.....#  #
# ##$#$#.$  #
#     $. ## #
# ##$#.# #  #
#  # .@$ $  #
#   .#$# ## #
# ##.....## #
# $   $   $ #
##  #   #  ##
 ##       ##
  #########
Solution: 8-8l2,6-10u2,5-6r1u1,1-11r3,5-12u1,6-12u1,10-2d1,11-11l3,7-12u1,10-8l1,8-7d2,4-6d3,4-4d4,1-3r3,7-4l2,5-2d1,5-2r1d1,7-1d2,10-5l1,8-6u1,10-3d1,11-5l2

;8
############
#          #
# # #.#$####
###  .  ## #
#  $#.#$   #
# #  .  $# #
#    .     #
# #$#.## # #
#    ..    #
# #$ #.#$# #
#     .    #
# #$ $. $# #
#    #.#   #
# #  $.  ###
###$#$.$## #
#@         #
############
Solution: 3-15u2,4-13r1,6-14u1,5-15u1,6-13u3,7-15u1,8-13l1,6-12d1,4-13r1,4-11r1,6-10d1,8-12u1,6-8d2,3-3d2,2-6r2,5-7u4,7-3d2,8-6l2,5-7u3,7-1d3,8-4d1l2,5-6u1,9-6l3,5-7u1,3-8u1,2-6r3,4-5r1,3-10u3,2-6r2,5-5d1,9-10l2,7-11l1u1,4-11r1,8-10u1,9-8l2,2-12r1u1,2-10r3,4-13u4,3-8r1,7-6l1,7-5l1

;9
     #######
     #     ###
     # ###$  ##
   ###........#
  ##    ##  $.#
 ##  .$ #  #$ #
## $$.$@#  #  #
#.....$ #$#.$##
# $  .$ #  .  #
# $$$.$   $.$##
#   ### # $.  #
####   #  #.$ #
   # $ $ $#.$ #
   #      #   #
   ############
Solution: 10-1d1,11-3l3,13-4l1,12-6u2,13-3l4,13-12l1,13-11l1,12-8d2,12-8u4,13-3l3,9-9r1,11-10u2,9-6d2,8-9r2,11-10u1,12-12u8,13-3l1,9-13u5,9-6d2,8-9r3,12-10u4,6-12r2,9-13u4,9-7d1,8-9r3,12-8d2,4-12r4,9-13u4,9-7d1,8-9r1,11-9l1,12-3l1,12-6u2,13-3l1,10-4r2,13-5u1,8-9r3,12-10u5,11-4r1,12-12u8,9-10r1,5-9r5,4-5d1,2-6r2,5-5d1,7-6l1u2,3-10u2,3-9l1,1-10u2,2-9u1,5-9l2,7-8l1u2,7-5l1,1-9r3

;10
  ####
###  ###########
#............. #
# #.#########  #
# #.#   @  ## ##
#  # $ ###  # #
## # $ $ $  # #
 #  $ $ $ $ $ #
 ###   $ $ $# #
   ##$$ $ #   #
   ## ####### #
   #  ####### #
   #          #
   #########  #
           ####
Solution: l2d2l1d1l1r1d4l1d1r8d1r1u10r1u1l10u1l1d2,5-4d7l1d1r8d1r1u10r1u1l10u1l1d1,2-7r2d1r2u2d2l2u1r1u2l1d1,3-7r1u1r1d5l1d1r8d1r1u10r1u1l12,11-7r1,13-8u5r1u1l11,11-9u1l1u1r2l1d2r2u6r1u1l10,9-7l1d1l1d1l1,5-8d3l1d1r8d1r1u10r1u1l9,8-6l2,5-5d6l1d1r8d1r1u10r1u1l8,7-8l1r2u2l2d1l1d4l1d1r8d1r1u10r1u1l7,6-7r6l1d2r2u6r1u1l6,6-9u1l1u1r7l1d2r2u6r1u1l5,6-4d2l1d1r7l1d2r2u6r1u1l4,10-5d1l1d1r3l1d2r2u6r1u1l3,10-8l1d1l1u1l1u1r5l1d2r2u6r1u1l2,8-9l2u1l1d3l1d1r8d1r1u10r1u1l1,9-6l2d1l2u2r1d1l1d1r7l1d2r2u6

;11
###########
#         #
# $$ $ $  #
#  ###### #
# $.#...# #
# $.....# #
# $##.* # #
#  #....# #
# $###$.# #
# $ $  #. #
# $ $ $$$ #
#   @     #
###########
Solution: 6-9u1,7-7l2,6-7u2,7-4l1,6-11u3,7-7l1,8-11u1l1,6-11u4,7-6l1,1-5r5,7-4d3,2-7u1,1-5r5,7-4d2,3-10r2,6-11u5,5-5r1,7-6u1,3-9r2,6-10u5,1-10r4,6-11u4,1-9r4,6-10u2,1-4r1,2-9u3,1-5r5,2-1d3,1-5r4,4-2l1,2-1d3,1-5r3,6-2l3,2-1d3,1-5r2,8-2l5,2-1d3,1-5r1

;12
########  #########
#...#. ####       #
#........   ####$ #
#...  # # #     $ #
##.###  # # ####$ #
 #.####       #   #
 #.##    ###  # $ #
 #.## ###       $ #
 #.    ##$##  ##$ #
 # # #     ####   #
 # # # #$#      $ #
 # # # # #$# #$#  #
 # # $ $ #   #  $ #
 #   # #   $ # $@ #
### # # $###$#$#$ #
#                 #
###################
Solution: 17-3l5,11-2d2,12-5l4,7-6u3,8-2l4,3-3u1,16-1d1,17-3l5,11-2d2,12-5l4,7-6u3,8-2l6,1-3u1,6-12l1,4-13u4,5-8l2,2-9u7,16-5u1,17-3l5,11-2d2,12-5l4,7-6u3,8-2l2,5-3u1,8-12l3,4-13u4,5-8l2,2-9u5,1-3r2,8-11u1,9-9l2,6-8d3,7-12l2,4-13u4,5-8l2,2-9u6,1-2r7,8-2r1,9-7d1,10-9l3,6-8d3,7-12l2,4-13u3,4-10u1,5-8l2,2-9u5,3-3l1,5-3l1,17-7l4,12-8u2,13-5l5,7-6u3,8-2l6,16-5d1,17-7l4,12-8u2,13-5l4,9-5l1,7-6u3,8-2l5,16-9u1,17-7l4,12-8u2,13-5l5,7-6u3,8-2l4,16-11u3,17-7l4,12-8u2,13-5l5,7-6u3,8-2l3,8-15u5,9-9l2,6-8d3,7-12l2,4-13u4,5-8l2,2-9u5,12-13l3,8-14u4,9-9l2,6-8d3,7-12l2,4-13u4,5-8l2,2-9u4,10-10d2,11-13l2,8-14u4,9-9l2,6-8d3,7-12l2,4-13u4,5-8l2,2-9u3,12-15u4,13-10l2,10-9d3,11-13l2,8-14u4,9-9l2,6-8d3,7-12l2,4-13u4,5-8l2,2-9u2,16-13u5,17-7l4,12-8u2,13-5l5,7-6u3,8-2l2,14-12u1,15-10l4,10-9d3,11-13l2,8-14u4,9-9l2,6-8d3,7-12l2,4-13u4,5-8l2,2-9u1,16-15u7,17-7l4,12-8u2,13-5l5,7-6u3,8-2l1,14-15u4,15-10l4,10-9d3,11-13l2,8-14u4,9-9l2,6-8d3,7-12l2,4-13u4,5-8l2,14-13r1,16-14u6,17-7l4,12-8u2,13-5l5,7-6u3,11-2l2

;13
  ########
  #  ##  #####
  #$.... #   #
  # .##....  #
  # *##$# # ##
  # .#  $ # #
###$.#$  $# #
#.      $ # #
#  $ $ $$@$ #
########  ###
       ####
Solution: 9-7l7,9-7u3,8-3r2,8-9u2,6-8r1,4-8r2,2-8r2,3-5d1,2-7r1d1r1u1,3-1d2,4-5u2,3-2r1,4-2r3,7-5u1,8-1d1,4-7u4l1d3u5d1r3,2-7r1d1r1u5l1u1r2,6-8l2,6-5d1r1d1l2d1l1u5l1u1r1,9-6l2u1l1d1r1d1l2d1u1d1l1u5,8-9u1r1u1l4d1l1u4,6-8r1,8-9u1r1u1l4d1l1u3,2-8r5,8-9u1r1u1l4d1l1u2,12-3l1d5l2d1l1u1r1u1l4d1l1u1,7-5r1d1r1u2

;14
###################
#                 #
# $ $             #
#.#*#. $ $ $ $ $  #
#.#.#.### # # ##  #
#.#.#.  $ $ $ $ $ #
#.#.#.##########  #
#.#.#. $ $ $ $ $  #
#.#.#.## # # # ## #
#.....$ $ $ $ $ $ #
#@ .###           #
##### #############
Solution: 3-2d7,3-2l1u1l1d1,7-9l5d1l1u5,9-9l7d1l1u4,11-9l9d1l1u3,13-9l11d1l1u2,15-9l13d1l1u1,17-9l15,5-2l1u1l1d6,8-3l2,5-4u1r1u1l2u1l1d5,10-3l4,5-4u1r1u1l2u1l1d4,9-5l3,5-4d4,6-9l3,8-7l2,5-6d2,6-9l2,10-7l4,5-6d2,6-9l1,12-3l1,14-3l1,11-5l5,5-6u3,6-2l2u1l1d3,13-5l7,5-6u3r1u1l2u1l1d2,16-6u1,12-7l6,5-6d2,14-7l8,5-6d1,16-7l10,15-5l9,5-4d1,16-3d1r1d1l11,11-3l1,9-4u1r1u1l6u1l1d1,13-3l7u1l1d1,16-3l10

;15
#####   ##########
#   #   #   #.   #
# #.#####.# #.##$#
#...    $...#....#
###.#####.###$ ####
#  .  $ #. $      #
# #.# $ #. # $   $#
# #.$ $ #.###$##*.#
# # ##$ #+ #   #..#
# $ $        $ ####
# # $ #  $ $ $...#
# #$$ ###### #.# #
#    # $ $   #.$ #
# $ # $  $ $$#.####
#  # $  $$ $ #.$  #
# #          #.   #
###################
Solution: 9-3l6,1-3r9,10-10l1,12-10l1,14-10l1r1u1,10-5r4,17-5d2u1l1d1,12-6r4u1r1d1,16-5l1,13-8u1,12-6r3u1r1d1,13-5r1,16-1d1,13-5u3,16-5l1d1l1u2l1u1r1,13-10u4l1u1r1d1r1u2,16-14l1d1l1u5,16-12l1,14-11d3,14-8d5,11-10r4,12-14u4l1u1r1d1r1u7,10-14r1d1r1u5l1u1r1d1r1u6,9-10r4u1r1d3,7-10r7,10-13r1d1r1u4l1u1r2u1r1d3,8-12r3d1r1u3l1u1r2u1r1d2,8-13r3d1r1u4l1u1r2u1r1d1,3-9r5d1r1u6,8-3r1,7-5l3,3-6u2,4-3l2,5-7l1,3-8u4,4-3l1,3-12u9,1-9r7d1r1u7,7-7l3,3-8u4,5-11l1d1l1u7d6r1u1l1u1r5d1r1u6,6-7u1r1u1l3,2-14u1l1u1r1d1r1u6,6-9u1r1u1l3,8-15u1r3d1r1u5r1u1l3d1l1u5,7-13r4d1r1u4r1u1l3d1l1u4,4-14r7d1r1u5r1u1l3d1l1u3,5-13r6d1r1u4r1u1l3d1l1u2,6-12r5d1r1u3r1u1l3d1l1u1

;16
###################
#@                #
# ####...#.       #
# #   #...#.# ##$ #
# #  .  ...# $    #
#  # #.  ... ###$ #
# #  .#.  .. $    #
#    ..#. #.####$ #
#  # ...#.   $    #
#    #  # #  ###$ #
# #       #  $    #
# $ $ $ $ $ $ ### #
# $ $ $ $ $ $   # #
#  ############## #
# $ $ $ $ $ $ $ $ #
#                 #
###################
Solution: 16-4u1r1u1l6r6d4l1u3r1u1l5u1l1d1,14-6l5d1l1u3r1u1l1d1l1u1r1u1l1d3r5u1r3l2u2r3d3r1d1l8d1l1u4,16-8u1r1u1l8d1l1u2r1u1l1d1l1u2,16-10u3r1u1l8d1l1u3r1u1l1,14-8l2d1l1u3r1u1l3d1l1u2,1-11r1,2-13u1r1u2r1u3l2d2r1d1r1u5,3-4r1,5-12l2r1u4d1l2u2r2u1r1d1,7-12l1u4,9-12l1u1r1u1l1d1l1u2,1-11r2d1r1u4d1l2u2r2d3l1d1l2d2r1u1l1u1r2d1r1u5l1u1r1d4r2d2l3u1l2d2r1u1l1u1r4d1r1u2d1u2d1r2d2l5r6u4r2d4l7r7u1l1d1l1u6r1u1l3,14-10l1d1u1l1r1d1l3d1l1u5l1u2r2d1l1u1l1d1,11-11u5r1u1l2d1l1u2,2-13u1l1u1r7d1r1u6r1u1l2u1l1d1,4-12l1u1l2d2r1u1l1u1r7d1r1u7r1u1l1,13-12l10u1l2d2r1u1l1u1r9d1r1u5d1l2u2r2d3,2-15u3l1u1r7d1r1u6l1u1r1d1r1u1,13-6l2,5-14l2d1l1u3l1u1r7d1u1d1r1u7,7-14l4d1l1u3l1u1r7d1r1u6l1u1r1,9-14l6d1l1u3l1u1r7d1r1u6,11-14l8d1l1u3l1u1r7d1r1u3,13-14l10d1l1u3l1u1r9d1r1u6,15-14l12d1l1u3l1u1r9d1r1u5,17-14l14d1l1u3l1u1r9d1r1u4

;17
  #########
### .*.*. ####
#   *   *  $ ##
# $ . * .*.   #
# $ * $@$ * $ #
##$$.*. * .$$ #
 #    *   * $ #
 ## $ .*.*.  ##
  ############
Solution: 3-4r1,4-3u1,3-7r2,8-3u1,9-4u1,5-3r1,6-5u3,9-4l1d2,10-5d1,13-6l2u1,13-5l4,10-2l5,11-3d1,12-5l1,12-5u1,13-3l2,12-2l3,6-3r2,7-5u1,6-3r1,4-4r1,6-3d1,1-3r4,1-4r1,2-6u2,1-3r2,2-4r1,2-5r1

;18
    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #  #######
#   # ## ####  ...#
# $  $        $*..#
##### ###$#@#  ...#
    #     #########
    #######
Solution: 14-6d1l1d1r3l1u1l1u1r2,8-4l1u1l2d1,4-7r10d1r1u1l1u1r1,9-9u1,8-7r6u1r1d1l1d1r1,1-7r13d1r1u1,5-4d2,4-7r9u1r1d1l1d1r1,5-1d5,4-7r12,7-4l1u1l1d3,4-7r11,7-1d2,8-4l2u1l1d3,4-7r10

;19
###################
#                 #
# ####..$   $  ## #
# ......# $##$ $  #
# ### .. #   .##  #
# ### ##$# ### $  #
#   $ ## #   $ #  #
# ### $  # ### $  #
#   $ ## #   $ #  #
# ### $  # ### $  #
#   $ ## #   $ #  #
# ### $  # ### $  #
#   # ## # ...    #
# ### #  ##...... #
# ##### $ $ ###.# #
#@                #
###################
Solution: 14-5r1l1d2r1l1d2r1l1d2r1,16-10r1l1d2r1d1l1u1l1d1,16-8d1,16-6d1,16-4d1,10-4u1,9-14r1d1r1u2,10-12r2,7-14r3d1r1u2,10-12r1,12-6r1,14-5d7r1d1l2,12-8r1,14-7d5r1d1l1,12-10r1,14-9d3,8-4d9l1d1r2,5-11r2,8-10d3,3-10r1,5-11u7,4-3r1d1r1u1,7-9l1,5-10u6r1u1l3,3-8r1,5-9u5r1u1l2,7-7l1,5-8u4,6-3l1,3-6r1,5-7u3,6-1d2,9-2l2u1l1d1,11-2l4,13-2l5u1l1d2,13-4u1r1u1l6u1l1d1,16-3l2,13-4u1r1u1l6,9-14r1d1r1u2,7-14r3d1r1u1,16-7u3r1u1l3u1l1d1,16-9d3r1d1l1,16-7d5

;20
###########
#... $ ...#
#. $$$ $ .#
#.*  $  *.#
#.$. $ .$.#
#  $.$.$  #
#$$$$*$$$$#
#  $.$.$  #
#.$. $ .$.#
#.*$ $  *.#
#.   $$$ .#
#...@$ ...#
###########
Solution: 3-8l1d2,3-8d2,1-7d3,4-11r4,4-9r2,7-8r1d2,6-9r2,7-9d1,5-11u1r3,4-9r3,9-7u5,6-1l4,7-4r1,9-5u2,7-3u1,8-4u2,6-3l2u1l2,5-1l2,3-4u2,3-3l1,3-4l1,1-5d4,2-5d3,3-9l1,4-7u4,4-7l2,1-6d1,6-8l3,2-7d1,6-5d2l1,5-8r1,8-7l1,8-7u3,7-3r1,6-6r2,9-7u2,7-6u2,6-3r1,4-5r1,4-4r2,4-1d1,5-3l2,2-5r1d2,5-1d2,6-4l2

;21
    #####
    #   ####
##### #$@  #
#    $  $$ ##
# $ $#$#.*..#
#       ....#
#############
Solution: 8-4r2,9-2d2,8-5r2,8-2d1,4-3r5,10-2d1,7-1d1,6-3r2,9-2d1,6-3d1,5-5r4,4-3d1,3-5r5,2-3d1,1-5r6

;22
#########
#..$  ..#
#..$$$ .#
#.$$  $.#
#. $ $ .#
#.$$$$$.#
#. $@$ .#
#. $$$ .#
#.$$  $.#
#. $$$..#
#..$  ..#
#########
Solution: l2,2-10r4,4-1l2,1-5d4,6-4u2,5-1r1,2-4u2,4-4l2,4-3l2,4-1d1l2,4-2r2,4-4u1,5-2l2,6-6u4,2-7d2,4-6u2,6-9u3,2-8r4,4-10u1r2,6-4d5,4-9l2,5-8l3,4-6d2,3-9r2,4-7r2,4-6r2,4-5r2,4-4r2,3-3r3,4-7l2,3-4d1l1,4-6l2

;23
###################
#                 #
# $ $ $ $ $ $ $ $ #
# ##  # $ $ # #  ##
# #  ## ##### # $ #
# # $         #  ##
# # # ####### # $ #
# $ $ #......    ##
# # # #...... # $ #
# $ $ #......#   ##
### # .......   $ #
# $ $ ######.##  ##
# # #       .   $ #
# #  #######.##  ##
# $    $ $ $  $ $ #
#@#              ##
##################
Solution: 1-14r3,10-14r1d1r1u6,13-8l5u1l1d1,8-14r3d1r1u6,13-8l4u1l1d1,6-14r5d1r1u6,13-8l3u1l1d1,4-14r7d1r1u6,13-8l2u1l1d1,15-14l2d1l1u6,13-8l1u1l1d1,3-5r4,1-11r1,3-10d3,2-14r9d1r1u7r1u1l5,1-9r1,3-8d5,2-14r9d1r1u7r1u1l4,1-7r1,3-6d7,2-14r9d1r1u7r1u1l3,5-11l1,3-10d3,2-14r9d1r1u6,13-8l5,15-2l1u1l1d5,14-7l3,11-2r1u1r1d5,14-7l2,17-2l2,16-5u2,16-7u2,16-9u2,16-11u2,17-2l1u1l1d8r1d1l9,13-2r1u1r1d8r1d1l8,16-5u2,17-2l1u1l1d8r1d1l7,16-7u4,17-2l1u1l1d8r1d1l6,16-9u6,17-2l1u1l1d8r1d1l5,16-13u10,16-15u11,17-2l1u1l1d8r1d1l4,16-4u1,17-2l1u1l1d8r1d1l3,12-11u2,13-8l4,5-9l1,3-8d5,2-14r9d1r1u6,13-8l3,5-7l1,3-6d7,2-14r9d1r1u6,13-8l2,7-5r5,13-4d2,14-7l1,9-2r5u1r1d8r1d1l3,12-11u2,13-8l1,7-2r7u1r1d8r1d1l3,12-11u2,5-2r9u1r1d8r1d1l3,12-11u1,3-2r11u1r1d8r1d1l3,1-2r13u1r1d10r1d1l3,12-13u1,9-3l1,7-4u1,6-2r8u1r1d10r1d1l3,11-3l3u1l1d2,8-5l4u1l1d9,2-14r9d1r1u1

;24
###################
#                 #
# ############# # #
# $           $ $ #
# # ########### # #
# # #         $ # #
# # # ####### # # #
# # # #...... $ # #
# # # #...... # # #
# # #$#...... # # #
# # #  .      $ $ #
# # #$######  # # #
# #           $ $ #
# #$# ######### # #
# # $ $ $ $ $ $ $ #
#@                #
###################
Solution: 15-10l2d1l1u1r1u1l5,15-7l7,17-10l4d1l1u1r1u1l4,17-12l1,15-13u2,16-10l3d1l1u1r1u1l3,13-12r1,15-13u2,16-10l3d1l1u1r1u1l2,17-3l1,15-2d7,16-10l3d1l1u2r1u1l5,13-5r1,15-4d5,16-10l3d1l1u2r1u1l4,13-3r1,15-2d7,16-10l3d1l1u2r1u1l3,1-3r13,15-2d7,16-10l3d1l1u3r1u1l4,3-14u10,2-3r12,15-2d7,16-10l3d1l1u3r1u1l3,17-14l1d1l1u4d1r2u2l4d1l1u3r1u1l2,13-14r1d1r1u4d1r2u2l4d1l1u2r1u1l2,11-14r3d1r1u4d1r2u2l4d1l1u3,9-14r5d1r1u4d1r2u2l4d1l1u2,7-14r7d1r1u4d1r2u2l4d1l1u1r1u1l1r1u1l1r1u1l1,5-14r9d1r1u4d1r2u2l4d1l1u3,3-14r11d1r1u4d1r2u2l4d1l1u2,5-10d3,4-14r10d1r1u4d1r2u2l4d1l1u1,5-8d5,4-14r10d1r1u4d1r2u2l9

;25
###################
#                 #
# ### # # # # #$# #
# $ $ $ $ $ $ $ $ #
# # ########### # #
# # #         $ # #
# # # ####### # # #
# # # #...... # # #
# # # #...... # # #
# # #$#...... # # #
# # # ....... $ $ #
# # #$######.## # #
# #         . $@$ #
# # #$######$##$# #
# $ $ $ $ $ $ $ $ #
# #               #
###################
Solution: 15-10l6,5-14l1,3-15u1,7-14l2,9-14l2,11-14l2,13-14l2,12-14u6,13-7l5,15-14l2,12-15u7,13-7l4,17-14l4,12-15u7,13-7l3,15-12d1,16-14l3,12-15u7,13-7l2,17-12l1,15-11d2,16-14l3,12-15u7,13-7l1,15-12l2,12-13u5,17-10l4,12-11u2,13-8l5,15-1d8,16-10l3,12-11u2,13-8l4,13-5r1,15-4d5,16-10l3,12-11u2,13-8l3,9-14r2,12-15u6,13-8l2,7-14r4,12-15u6,13-8l1,5-14r6,12-15u6,3-14r7,5-12d1,4-14r4,5-10d3,4-14r2,5-8d5,9-10l2,10-14r1,12-15u5,13-9l5,8-14r3,12-15u5,13-9l4,6-14r5,12-15u5,13-9l3,4-14r7,12-15u5,13-9l2,1-14r10,12-15u5,13-9l1,3-12d1,2-14r9,12-15u5,17-3l1,15-2d7,16-10l8,13-3r1,15-2d7,16-10l7,11-3r3,15-2d7,16-10l6,9-3r5,15-2d7,16-10l5,7-3r7,15-2d7,16-10l4,5-3r9,15-2d7,16-10l3,3-3r11,15-2d9,16-12l3,12-13u1,1-3r13,15-2d9,16-12l3

;26
##############
#            ####
# ######  # $#@.#
#         $  # .###
#  ##     $# #$...#
#      #  $ $#  #.#
#  # # # $   #$ ..#
# ## # # $#     #.#
# $  ##  $  $#* ..#
#     #   $  #  #.#
# $##     $#$#* ..#
#      #  $  #  #.#
#  # #$#  # $#* ..#
#  # # ###   #....#
#    # $  # $######
#            #
##############
Solution: r1d3l1r1d2l4d1l2d1l1u6d5r3u2l2d3l1u4d1,14-5d1r1d1l3u1l3d2r2u1r1u1l1,14-5u1,14-9u3,14-11u2,14-13u2,12-9u1l1u1r3u1r1d5l1d1r2d1r1u7,12-11u3l1u1r3u1r1d5l1d1r2d1r1u5,12-13u5l1u1r3u1r1d5l1d1r2d1r1u3,12-15u7l1u1r3u1r1d5l1d1r2d1r1u1,9-11r2d1r1u4l1u1r3u1r1d5l1d1r2,9-9d1l1d1r3d1r1u4l1u1r3u1r1d5l1d1r1,9-9r1d1l1d1r2d1r1u3l1r1u1l1u1r3u1r1d6l1d1r2,10-10u1l1u1r2d1r1u1l1u1r3u1r1d6l1d1r1u4l1d3r1u5l1,12-4d2l1d1r3u1r1d6,12-1d5l1d1r3u1r1d3l1d1r2l1u3l1d4r1,6-13u2l1u1r4d1r1u2l1r2l2u1r2d1r1u1l1u1r3u1r1d3l1d1r1u6l1d5,8-14l1d1l1u4l1u1r4d1r1u2l1u1r2d1r1u1l1u1r3u1r1d1l1d1r2,2-9d1l1d1r4l1d4r2u4l1u1r4d1r1u2l1u1r2d1r1u1l1u1r3u1r1d1l1d1r1u6l1d2,1-8r2l2d1r3u3,5-5l2,2-6u2l1u1r4d1r2u1r2d3r2u1r1d1l1d1r3d1r1u1l1u1r2,9-3r2u1r1d4l1d1r3d1r1u1l1u1r1u2l1d1,9-5r2l2u2r1d2u2r2d3l1d1r3d1r1u3l1u1r2,9-6r2u1r1d1l1d1r3d1r1u3l1u1r1,7-4r2u1r1d2l1d1r2u1r1d1l1d1r3d1r1u5,8-1d2l1d1r2u1r1d2l1d1r2u1r1d1l1d1r3d1r1u4,5-3r6u1r1d4l1d1r3d1r1u3l1d2

;27
###################
#                 #
# #.............. #
# #..###    #  .. #
# ##$    $$ ###.. #
# #.  ###      .* #
# #.#$    $$ ##.* #
# #    ###     *. #
# #$$#$    $$ ##$ #
# #     ###       #
# # $$#$    $$ ## #
# #      ###    $ #
# ## $ #$  @ $$ ###
# ##   $ ####   $ #
# ####     $      #
# #  ##  ######   #
###   ####    #####
Solution: 4-5u2,5-2l1u1l1d1,5-7u2,6-4l1d1l1u2,5-2l1,3-9u3,4-9u1,5-7l1d1l1u1,9-5u2r1u1l5u1l1d1,10-5u2r1u1l6,10-7u4r1u1l5,16-9u1,11-7u4l1u1r4u1r1d4,11-9u3l1u1r4,13-8l1d1l1u2r1u2d1l1d1l1u4l1u1r6u1r1d2,12-11u3r1u1l2d1l1u5l1u1r6u1r1d1,13-11u1r1u1l2d1l1u7l1u1r5,13-13u3r1u1l2d1l1u7l1u1r4u1r1d2,15-12l1d1l1u2r1l1d1u2r1u1l2d1l1u7l1u1r4u1r1d1,17-11l4d1l1u3r1d1u2l1d1l1u6l1u1r4,17-13l3d1l1u4r1u1l2d1l1u7l1u1r3,10-14r4,15-15u1r1u1l2d1l1u4r1u1l2d1l1u7l1u1r2,6-9u2l1u1r4,10-7u4r1u1l4,7-11u2l1u1r4,11-9u6l1u1r1,8-13u2l1u1r4,12-11u3r1u1l2d1l1u5r1u1l3,5-11u1,4-9r2,7-10u1,6-8r4,11-9u2r1u1l1d1l1u4r1u1l2,4-11u3l1u1r2,6-8u1l1u1r4,10-7u4r1u1l1,5-13u3,4-9r2,7-10u1l1u1r4,11-9u6,8-13l1d1l1u2,7-11l1d1l1u2l1u1r2,7-10u1l1u1r4,11-9u1r1u1l1d1l1u5

;28
###################
#                 #
# #.............  #
# #..#####  #  .  #
# ##$     $ ###.  #
# #.  #####    .  #
# #.#$     $ ##.$ #
# #    #####   *  #
# #$$#$     $ ##$ #
# #     #####     #
# # $$#$     $ ## #
# #      #####  $ #
# ## $ #$  @  $ ###
# ##   $ ###### $ #
# ####     $      #
# #  ##  ######   #
###   ####    #####
Solution: r3u3l1u2l1u2l1u3l7d2r1d2r1d2r1d2r1d3l1d1l1u1,5-5l1,3-9u2,11-4l6d1l1u2l1u2r2d1l1u1l1d1,16-7u4r1l1r1u1l13,16-9u6r1u1l12u1l1d1,14-7r1,16-8u5r1u1l12,10-6r1,12-7u1l1u1r4d1r1u3r1u1l11,11-8r1u1r4d2l3u1l1u1r3u1r2d2l1u5r1u1l10,12-10r1,14-11u1,15-9l1d1l1u2l1u1r3u1r2d2l1u5r1u1l9,17-11l2d1l1u2l1,15-9l1d1l1u2l1u1r3,16-8u5r1u1l8,4-7r1,6-8u1l1u1r6,12-7u1l1u1r4d1r1u3r1u1l7,4-9u1l1u1r2,6-8u1l1u1r6,12-7u1l1u1r3,15-6u3r1u1l5,5-9r1,7-10u1l1u1r6,13-9u1l1u1r3,16-8u5r1u1l5,4-11u1l1r1u2l1u1r2,6-8u1l1u1r6,12-7u1l1u1r4,16-6u3r1u1l4,5-11u1l1u1r2,7-10u1l1u1r6,13-9u1l1u1r3,16-8u5r1u1l3,8-15u4l1u1r6,14-11u1,15-9l1d1l1u2l1u1r3,16-8u5r1u1l2,5-13u3l1u1r2,7-10u1l1r1d2l1,6-8r6,13-9u1l1u1r3,16-8u5r1u1l1,5-12u2l1u1r2,7-10u1l1u1r6,13-9u1l1u1r3,16-8u4r1u1l1,6-13u1l1u1r2,8-12u1,9-10l1d1l1u2l1u1r6,13-9u1l1u1r3,16-8u3r1u1l1,10-14r5u2,16-11l1d1l1u2,15-9l1d1l1u2l1u1,14-7r1l2d1l1u2l1u1r3,17-14l1d1l1u3,16-11r1l2d1l1u2,15-9l1d1l1u2,12-7r3,16-8u1r1u1l1,17-13l1d1l2r1u2,16-11l1d1l1u2,15-9l1d1l1u2l1u1r2

;29
  ###############
###             ###
# $ $ $  $$ $ $ $ #
# $# $ $   $ $ #$ #
#   # $ $ $ $ #   #
# $# # $ $ $@# #$ #
#  $  #     #  $  #
# $ $  ## ##  $ $ #
# $ $        $$ $ #
#   $  #####  $   #
#  $  #.....#  $$ #
# $# #.......# #  #
#   #. ..... .# $ #
# $#.  .....  .#  #
#  .   .....   .# #
###  .........  ###
  ###############
Solution: u1l1u1l3u2l3d1r1d1r1d1r1u1d3r1d2l3d1l1u3l2d3l2d3r1d1l1d1r12,2-10d3l1d1r11,4-10l1u1l1d4l1d1r10,1-7r1d6l1d1r9,5-9l2u1l1d5l1d1r8,3-6d3r1d1l1u1l1d4l1d1r7,5-8l2u1l1d6l1d1r6,4-6d1r1d1l2u1l1d6l1d1r5,1-6r1l1u2r1d9l1d1r4,4-6l1d1l2u2r1d8l1d1r3d1r1u2d2r1u3d3r1u4d4r1u4d4r1u4d4r1u4d4r1u4d4r1u3d3r1u2d2r1u1,14-6r1d3l1r1u2l1r1d2l1u1l11u1l1d6l1d1r9,13-10u1r1u1l11u1l1d6l1d1r8,14-6d1r1d1l12u1l1d6l1d1r7,13-6d1r1d1l11u1l1d6l1d1r6,16-11u1r1u2l14u1l1d6l1d1r5d1r1u3d3r1u3d3r1u3d3r1u3d3u1d1r1u3,16-10u1r1u1l14u1l1d6l1d1r9,16-13u4r1u1l14u1l1d6l1d1r8,14-10r1,16-11u2r1u1l14u1l1d6l1d1r7,17-6l1d1r1d1l14u1l1d6l1d1r6,16-4d3r1d1l14u1l1d6l1d1r5d1r1u2d2r1u2d2r1u2d2r1u2d2r1u2,14-6r1d1r2u2l1d2r1d1l14u1l1d6l1d1r13,3-2r1d1r1d1r1u1,10-3d1,13-4u1l1d1l1,10-3r1,8-4r1,1-2r2u1r5d3r1d3,8-8r4u1r2d1l11u1l1d6l1d1r2d1r1u1,2-2d11l1d1r9,11-4l1u1l1d4,8-8r4u1r2d1l11u1l1d6l1d1r8,10-1d2,13-3l3,13-1d1,15-2l1d1l3d1,10-2l1d5,8-8r4u1r3d1l12u1l1d6l1d1r7,17-2l2r1d5r1d1l14u1l1d6l1d1r6,12-1d1l2u1l1d6,10-8l7u1l1d6l1d1r5d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1,11-3l1u1l1d5,10-8l7u1l1d6l1d1r4u1r1d1l1d1r7,11-4l1u1l1d4,10-8l7u1l1d6l1d1r4u1r1d1l1d1r6,11-6u1l1u1l1d3,10-8l7u1l1d6l1d1r4u1r1d1l1d1r5,12-4l1u1l1r1d1u1l2d1u1r2d1l1u1l1d4,10-8l7u1l1d6l1d1r4u1r1d1l1d1r4,6-4r2u1r1d4,10-8l7u1l1d6l1d1r4u1r1d1l1d1r3,7-6u1r1u1r1d3,10-8l7u1l1d6l1d1r4u1r1d1l1d1r2,6-4r2u1r1d4,10-8l7u1l1d6l1d1r4u1r1d1l1d1r1,13-3l3u1l1d5,10-8l7u1l1d6l1d1r3d1r2u2l1d1,13-1d1u1r2d1l5u1l1d6,11-8l8u1l1d6l1d1r9,14-3l4u1l1d5,11-8l8u1l1d6l1d1r8,7-1d1r1u1r1d6,10-8l7u1l1d6l1d1r7,6-3r2u1r1d5,10-8l7u1l1d6l1d1r6,5-1d1r3u1r1d6,10-8l7u1l1d6l1d1r5,3-2r5u1r1d6,10-8l7u1l1d6l1d1r4u1r1d1,4-3r4u1r1d5,11-8l8u1l1d6l1d1r1

;30
###################
#        #        #
# $$$$$$ #$.*..*. #
# $....$ # .$..$. #
# $.**.$ #$.$..$. #
# $....$ # .$..$. #
# $$$$$$ . *..... #
#       $$$  $ $  #
####### $@$ #######
#  $ $  $$$       #
# .....* . $$$$$$ #
# .$..$. # $....$ #
# .$..$.$# $.**.$ #
# .$..$. # $....$ #
# .*..*.$# $$$$$$ #
#        #        #
###################
Solution: d1r2u6r2d1r1u1l3d2r1d1r1u3r2l1d3r2u3l2d2r1d1r1u2d1l2u1r1l1d1l3u1r2d1r1u1,9-8r1d1r1u3l1u1r2d1r1u2d1l1d1l3d1r1d1r1u3r1u2l2d3l1d1r1d1r1u1l1u2r1u1l1d3r1u2,10-1d5l1d1r1d1r1u2l1u1r2d1r1u1r1d2l2u1l2d2r1u2l1u1r5d1r1d1l4u1l2d2r1u2l1u1r3d1r1u1,7-7r3d1r1u2l1u1r3,9-9u2l1u1r7,7-9r1u1l1u1r3d1r1u2,13-9l2,10-10u3l1u1r5,8-10r1u3l1u1r5,10-11u4l1u1r3d1r1u1,12-15u2d1l1d1l1u8l1u1r3,12-11l1u4l1u1r1,10-12u5l1u1r1,7-9d4r1l3u1l1d1r3u2l1u1l1d3u2r1d1r1d1l1u1l2u1d2u2l1u1l1d3u2r2d1l1r1d1l1r1u4r2d1r2u2l1d2r1d1l5r3d2r2u3r1u1l1u1l1d4,8-15u5l1u2r2d1l1u1l1d3l4u1l1u1r5d1r2u1l1u1l1d2r1d1l3u1l1d2,12-13l1d1l1u3r1u1l6r6d3r1d1l1d1l1u4r1u1l5u1l1d2u2l1d2,17-11l6d1l1u1r1u1l8,17-13l6d1l1u3r1u1l7,17-12l1,16-15u1r1u1l4r3d2l1u1d1l1u1d1l1u1r4u5l1d1r1d1l6u2r1d1u1r1d1u1r1d1u1r1d1l4d2l1u1r1u1l6u1l1d1,6-7u1r2l2u1l3u2r3d2u1r1d6,8-3d6r1d1l4,1-5r6u1r1d5r1d1l3u1l1d1,2-5d1l1d1r6u1r1d3r1d1l3,6-1d1r1u1r1d8r1d1l2,7-2d7,6-2d1,1-3r6u1r1d5l1d1r1u1r1d2u1l2u1l1u1d1l1u1d1l1u1d1l1u1l2u2r1l1u3r1d1l1d1r4l3u2r1d1u1r1d1u1r1d1

;31
###################
#@                #
#$$$#.$ $.#.##.## #
# $ ..$$$.*.#.. $ #
# $ .     $ ##.$$ #
# $ . $ .#$$$ .$  #
# ##.$$$..    .$  #
# $   $  ..# $#$# #
# $$...## # $$.   #
#  $$. $ $#  $.$$ #
# ## .## $ . $.*. #
# #  . # $ .#$#$$ #
#..#$$ ..$$.   $  #
#.. $  .#  ..# .# #
#..$$#..######... #
#.#            .# #
###################
Solution: 1-1d13,5-13l2,2-14u1,4-15u1,5-13l3,1-12d1,4-11d1,5-13l3,4-14l1,5-11d1r1d1l3,3-5l1,1-4d7,17-3l3,14-6r1,16-5l1d1l1u3,16-5u1r1u1l2,16-4l1,15-8u2,16-5l1,17-6l2,11-6u3,9-4r1,11-5u1,7-2r1,7-4u1r1,10-4d2,13-5l2u1l1d1r1d1l1,5-5d7l1d1r2u1r1d1,10-13u1l3,6-11d1l1d1r1,10-10d1r1d1l4,6-11d2,8-10r1d1r1d1l2,9-8d3r1d1l1,11-10l1,9-9d1l1d1r2u1r1d2l1d1r1,16-12l5u1l1d1l1d1r1,14-10l2u1l1d1,16-10l1d3l1r1,16-14l1d1l1u1,15-8d5,14-14r1,14-12d1,12-9r2u1r1d6,12-10r2u1r1d4,13-10d1,14-12l2,12-7d2l1d1r3u1r1d3,17-11l1d1l1u1,16-8d1,12-8r1,13-6d2l1d1r1,6-9r2,9-8d1l1d1r5,4-10u1,2-9r6,9-8d1l1d1r2,5-7r3,1-7r3u1r1d4,5-5r2,6-5d2u1r1,4-7d1,3-9r1,5-8d1,2-7d1l1d1r3l2u1r1,1-4r3u1r1d4,3-1d3l1d1r1u1r1d1,1-2r1d2l1d1r2,3-1d2l1d1r1,7-3l2,7-1d1r1d1l2r1u1l1

;32
###################
#                 #
#  ###### .   ### #
# #  .  # .# #  ###
# $  #    .$    #
### .# .##.#$$$ ###
# $  ###  .#    $ #
#  #.#  ...## ### #
# $      ..## $ # #
#   #####.. # $ # #
# $#   #. ..  $ # #
##   # #. .#$ $ # #
 #####          # #
  # $  ####$   #  #
  # $ $$ $ $ # #  #
  #@         #    #
  #################
Solution: 12-4l4,7-3d1,1-4r2d1r1u1l1u1r1,1-6r2l2d3r2u1r1u3,2-9u2l1u1r2u1r1d1l1u3r1d1,2-11u2l1u1r7u1r2d2l1u1r1u1l1,12-12u1r1u1l3d1l1u3,10-14r1d1r1u4r1u1l3d1l1u2,8-14r3d1r1u4r1u1l3u1l1d1r1d1l1,6-15u1r5d1r1u4r1u1l3d1l1u1,6-12d1l1d1r6d1r1u4r1u1l4,11-12d1,10-14r1d1r1u4r1u1l2u1l1d1,3-14r8d1r1u3,3-13r2,6-12d1l1d1r6u2r1u1r1u1l2r1d3l1d2r1u4r1u1l1r1u4l1u3d1l2u3r3d1l2u1l1d7,14-6u1r1u1l4r1u2l2d5,13-6u1r1u1l3r1u2l2d4,17-6l3u1l1d5l1d2r1u7r1u1l3r1u2l2d3,15-11l1d1l1u7r1u1l3r1u2l2d2,15-10l1d1l1u6r1u1l1d1l1u2d1l3u3r4d1l2u1l1d1,15-9l1d1l1u5r1u1l1d1l1u2d1l3u3r4d1l2,15-8l1d1l1u4r1u1l3

;33
###################
#                 #
#                 #
# ######### ###   #
##  #   #   #     #
# $ $ $ $ # ## ####
#$ $ $ $ $# #   # #
# $ $ $ $ # ### # #
# # # #$ $ #    # #
#.#.#.#.$ $# ## # #
#..  ..# $ $   #  #
##..  ..  $ $   # #
#....   ###$ $  # #
# .#..#.  # $ $ # #
#  ....#  ## $@$  #
#.##.#..      $   #
###################
Solution: r1d1l8,14-12d2r1d1l7r4u1r1u1r1u2l1d1l1d1u1r1d1u3l1d1l6u1l1d3l1d1r1,12-13u1r1u1l10u1l1d3u1r3d1l1d1l2u1l1d1,14-15u3r1u1l12u1l1d2,13-15u3r1u1l9u1l1d3r1d1l1,12-15u3r1u1l8u1l1d4,11-13u1r1u1l6u1l1d3,17-14l4d1l1u3r1u1l7u1l1d2,10-10r2d1l4u1r2,9-5l1d2l1d1u1r2d3r1d1l4u1l1d1l1d1r2u1r1d1u1r2u4l2d1r1d2r1d1l4u1l1d3,9-7d3r1d1l5u1l1d2,12-10l3u1l1d1r1d1l6u1l1d1r1d1l1,10-8d2r1d1l8u1l1d1,9-5d5r1d1l5u1l1d1,14-10l5u1l1d1r1d1l5u1l1d1,5-7r3u1r1d4r1d1l4d1l1u1r1u1l1,3-7r5u1r1d4,1-7r7d3r2d1l7r2u1l2,9-6d4r1d1l3d1l1u1,6-6r2u1r1d5r1d1l3,4-6r4u1r1d5r1d1l2,7-4d1l1u1l1d5u2r3u1l2u1l1d3u1l3u1r1u2l1d1l1d4u2r2u1l1u1l1d3u1r4u2l1d1r1d1l1u1l1d4u3l1u3r1d4

;34
###################
#. . . .$ $. . . .#
#.* $.*    .* $.* #
#$*.$ *.$$$ *.$ *.#
#.*.* $ $  .* * $ #
# * *.$.$$  * *.$.#
# $.*.* $@  $.*.* #
#.$ * *.$$$ $ * $.#
# $ $ $     $ $ $ #
#.$.$.$.$$$.$.$.$.#
#.* $.*  $ .* $.* #
# *.$ *. $  *.$ *.#
#.*.* $$ $ **.* $ #
# * *.$. $  * *.$.#
# $.***$$$$$$***.$#
#.  . ..   .  * ..#
###################
Solution: 17-13d1,15-13r1,15-11r1d3,15-9r1d4,15-7r1d2,15-5r1d1,17-6u4,15-4r1,17-5u1,16-8u2,15-5r1,13-13r1,13-10r1,13-9r1,13-6r1,13-5r1,13-8r1,14-6r1,14-8u1,13-6r1,16-8l1,14-9u1,13-11r2,13-3r1d1,15-4u1,14-3u1,13-1r1,14-6u1,14-8u2,11-6r2,11-7r2,11-9r1u2,11-6r1,11-11r1,11-13u1r1,11-15u2r2,12-15u2,8-13r3,10-11r1,11-3r1,9-1r3,7-1r3,9-4u1r2,8-2r2,7-4r3,8-10r2,9-10u1r1,7-13d1,6-15r4,9-15u1l1,7-13d1,11-14l1,1-4u2,3-2l1,5-2l2,3-6l1,1-7u2,3-7l1,3-9l1,3-10l1,2-7d2,3-12l1,1-13r1d1,3-15l1,5-12l2d1,5-13l2,4-13d1,7-13l2,4-12d1,6-13d1,7-11d2,8-14l1,5-3l1,3-4u2,5-8l1,3-9u5,5-9l1,3-10u5,5-11l1u1,5-9l1,7-12l3,10-13l5,9-15u1,10-13l4,10-11l2,10-12l5,7-10d2,7-9l1,5-8d1,7-4l1,5-5u3,7-8l1,5-9u6,7-5l1,7-6l1,9-9l3,9-3l1,7-4u2,9-6l1,5-7l1,3-8u1,7-7l2,10-8l3,6-9u1,8-6l1,9-6u2,10-3l2,9-5l1,9-6d1l1,9-7d1,10-9l2,11-7l2,8-6d4,9-11l1

;35
 ###
##.#
#  ######
#   $@. #
# $#$#.$#
#   $   #
# ####$ #
# ..   .#
#########
Solution: 2-5u3,5-3l2,2-2d1,6-5d1r1d1l4,3-5r2,6-4d2r1d1l3,7-3d3,4-3d1,3-5r2,6-6u1,2-5u1l1u1r4

;36
     #########
     #       #
######  ## $ #
#   $    ###$###
# # # $ .....  ####
#   # $$#.....    #
# # #   #.....  $ #
# $ # $$#*####.####
# # ##  .. $ #.#  #
# # $   #    $ #$ #
# ##### #### ##   #
# $ $   $  $   $  #
#@  ###   ####    #
##### #####  ######
Solution: 3-3r2d1r4,12-2d2r1d1l2,9-4r2,12-3d1r1d1l1,6-6u1l1u1r6,12-3d1,7-6u1l1u1r3,14-9l2u1l5u2,12-4d1r1d1l2,11-4d1,9-4r2,12-3d1,17-6l4,11-5r4,9-8u3,8-4r3,12-3d1l1d1r2u1r1d3,7-6u1l1u1r5,12-3d1l1d1r2u1r1d2,10-2r1,12-1d3l1d1r1u1r1d1,5-3r1u1r1d1l1d1r5,12-3d1r1d1l1,9-11l1d1l1u7l1u1r5,12-3d1,17-5l3,12-11l3d1u1l1d1l1u7l1u1r5,16-11l8d1l1u7l1u1r4,16-8d2r1d1l9d1l1u7l1u1r3,10-9r1u1r1d2,11-11r3,16-11l8d1l1u7l1u1r2,3-11r4d1r2u1l1d1l1u7l1u1r1,5-7r1,7-6d1,6-9u1r2,9-9u3,5-7r1u1r1d1l1d1r2,9-9u2,1-11r6d1r2u1l1d1l1u3l1u1r2,9-9u1,3-9r3,7-10u1l1u1r2,1-7r1,3-8u4,2-3r4u1r1d5l1d1r1

;37
###################
#                 #
#  ##  $$$$$ ###  #
# #..#      #...# #
##... # $$$#  ...##
#.# . #  $  # . #.#
#..#.#  $$   #.#..#
#        $ $$$$ $ #
# $$$$$  #     $$ #
#*.#.# $   $ #.#..#
#.# . #  $$ # . #.#
##  ...#$ @#  ...##
# # ..#  $$ #...# #
#  ###       ###  #
# $ $ $$$$$$  $ $ #
#                 #
###################
Solution: d1l1r1l1u1r1u1r1u1l2d1r2u1r1u1r2u3l1u1r2l1d3r2d1r1u2d1l3d1r2u1r1d2u1l5d1l2u1r6u1r1d1l7u2r2d1r4d1r1u1l5u1l2d1r5d1r1u1l5d1r2u1r1d3l1d1r2,10-7l8d1l1u2d3u2r3d3l1d1r2l1u3l2u1l1d1u1r6d1u1r3d3l3u2r1u1l6d1l1u1r6d2l1u1r1u1l4d1l1u1r4d1l1u1l1d3l1d1r1u3r3d2r2u1l1d1l1u1r1u1l3u1l1d4l1d1r1,9-12u2r1u1l2d1l1u1r1u1l3u1l1d4,7-12r1u2r1u1l1d1l1u1r1u1l3u1l1d3,9-13u3l1u1r2d1r1u1l1u1r3u1r1d3l1d1r1u1r1d1,8-15u5r1u1l1d1l1u1r1u1l3u1l1d2,9-15u5l1u1r2d1r1u1l1u1r3u1r1d3r1d1l1u1l1d1,11-15u1l1u4l1u1r1d1r1u1l1u1r3u1r1d4,12-13l1d1l1u4l1u1r1d1r1u1l1u1r3u1r1d3l1d1r1,15-14l4d1l1u5l1u1r1d1r1u1l1u1r3u1r1d3,17-14l6d1l1u5l1u1r1d1r1u1l1u1r3u1r1d2,8-14r1d1r1u5l1u1r1d1r1u1l1u1r3u1r1d1,7-15u1d1l2u1r4d1r1u5l1u1r1d1r1u2l1u1r3d1r1u3l1u1d1r1u1l1u1r1,6-13r3d1r1u4l1u1r1d1r1u2l1u1r3d1r1u3l1r2u1l1d1l1u1,3-14r6d1r1u5l1u1r1d1r1u2l1u1r3d1r1u4,1-14r6d1r1u5r1u1l1d1l1u1r1u1l3u1l1d1r3u3r1d1l1d1r6d1r1u3l1u1r1,10-5l1d1l1d1r5d1r1u3,10-3d3l1d1r4d1r1u2,10-1d4l1d1u1r1d1l1d1r4d1r1u1,9-3d3r1d1l5d1l1u3r1u1l2,9-4l1d2r1d1l4d1l1u3r1u1l1d1l1u1,9-1d5r1d1l5d1l1u4,12-2l2u1l1d5r1d1l5d1l1u3r1u1l1,8-1d5r1d1l4d1l1u3,7-3d3r1d1l3d1l1u2,7-1d5r1d1l3d1l1u1

;38
  ###############
###             ###
# $ $ $ $ $ $ $ $ #
# $# $ $ . $ $ #$ #
#   # $ * * $ #   #
# $# # *.$.*@# #$ #
#  $  # * . #  $  #
# $ $  #.$.#  $ $ #
#   $   ...   $ $ #
# $ $  #####  $   #
#  $  #.....# $ $ #
# $# #.*...*.# #  #
#   #.$.....$.# $ #
# $#. $.....$ .#  #
#  .$$$.....$$$.$ #
###  .........  ###
  ###############
Solution: u1d1l1u2,5-9l1r1u2l1,4-9u1,7-12u1,11-12u1,5-15u2r1u1d1r1d1r1u3,5-14r3d1r1u4,3-14r4d1r1u3,13-15u2l1u1,11-14u2,13-14l2d1l1u4,15-14l4d1l1u3,2-12d1l1d1r5d1r1u3,2-10d3l1d1r7d1u1d1r1u3,2-8d5l1d1r5d1r1u2,4-9l1u1l1d5l1d1r6d1r1u2,4-10l1u1l1d4l1d1r7d1r1u2,2-6d7l1d1r8d1r1u2,4-6d2r1d1l2u1l1d5l1d1r9d1r1u2,13-10r1l1u3d1r1,14-10u1,17-14l5d1l1u1,16-11d2r1d1l7d1l1u1,16-9d4r1d1l6d1l1u1,14-10r1u1r1d4r1d1l8d1l1u1,14-6r1d3l1d1r1u1r1d4r1d1l9d1l1u1,13-8r1,15-7d2l1d1r1u1r1d4r1d1l4u1l1d1r1d1l7,14-6d3l1d1r2u1r1d4r1d1l3u1l1d1r1d1l7,17-7l1d6r1d1l3u1l1d1r1d1l6,15-6d3l1d1r1u1r1d4r1d1l3u1l1d1r1d1l5,17-6l1,16-4d9r1d1l3u1l1d1r1d1l4,14-6r1,16-5d8r1d1l3u1l1d1r1l1r1d1l3,9-6d1l1d1r7u1r1d6r1d1l3u1l1d1r2d1l3,9-4d3l1d1r7u1r1d6r1d1l3u1l1d1r1d1l1,7-2r1u1r1d6r1l2d1r7u1r1d6r1d1l3u1l1d1,11-1d1l1,13-2l2,15-2l3,17-2l3,16-2d11r1d1l2d1l1u1,4-7l1,2-6d7l1d1r2d1r1u1,2-4d9l1d1r13,4-6l1,2-5d8l1d1r9,9-1d6r1d1l7u1l1d6l1d1r8,5-2r3,3-2r3,1-2r3d1u1l2d11l1d1r7,9-1d6r1d1l7u1l1d6l1d1r6,11-4l1u1l1d4r1d1l7u1l1d6l1d1r5,10-1d1u1r2d1l2u1l1d6r1d1l7u1l1d6l1d1r1,8-5d2,10-4d3,14-2l4u1l1d6,10-2d4,13-4u1,11-2d2,13-3l2u1l1d3,14-2l3u1l1d3,8-3d3,6-2r3u1r1d2,6-3r2,7-6u1l1u1,4-2r3u1r1d4,5-4u1d1r2u1r1d1,4-2r3u1r1d2,5-3r1u1r1d2

;39
####           ####
#  #          ##  #
# $#          # $ #
#  ############ $ #
# $$            $ #
#  ############ $ #
# $$            $ #
#  ############ $ #
# $*...........   #
#  ############ $ #
# $*........... $ #
#  ############ $ #
# $$            $ #
# @############   #
#             $$$ #
###############   #
              #####
Solution: 2-11d1,2-9d1,2-7d1r13,2-10r9,2-8d1l1d1r9l9d2r1u1l1u1r8l7d2l1d2r1u3l1u1r7l7u5r1d4l1d1r6l6u7r1d6l1d1r5l5u9r1d8l1d1r4,4-4l1,4-6l1,4-12l1,2-13u2l1u1r3l3u5r1d4l1d1r2l2u7r1d6l1d1r1,17-10l3,17-12l1u1r1u1l2r2u2l13r13d2l1u1r1u1l12,15-13u4r1u1l10,15-15u6r1u1l9,16-15u6r1u1l9,13-14r2d1r1u6r1u1l8,17-3l1,17-5l1,17-7l1,16-5d2r1d1l7,16-3d4r1d1l6,16-1d6r1d1l5r4u2l1d1r1d1l3r3u4l1d3r1d1l2r2u6l1d5r1d1l1

;40
######     ########
#  ..#     #   #  #
#  ..#######$ $#  #
# $#.$ $  ##   #  #
#  #.  $  ##$ $   #
## $.$$ $  #  ##$##
 #.#. #  #  $ #   #
 #.#. # $###  #$ ##
 #.#.##   $ #     #
 #.#... $## # ##$##
 #..###           #
 #.$... ####  ## ##
 #.$ $ #@# #  $   #
 #.$   $     $## ##
 #. ######### ##  #
 ####       #    ##
            ######
Solution: 2-4u2l1u1r1,6-3l1d1l1u2,4-13l1d1l1u11l1u1r1,2-5r1,8-6u1,8-3l3d1l1u1,4-6u1,2-11r2,3-13u2,6-12l1d1l1u1,8-13l4,3-14u1l1u1r2,15-12l2u1l1d1,13-14u1l10d1l1u7,14-12l1u1l1d1r1d1l10d1l1u6,11-6r1u1r1d6,14-12l1u1l1d1r1d1l10d1l1u5,12-3d2,11-6r1u1r1d6,14-12l1u1l1d1r1d1l10d1l1u4,12-1d4,11-6r1u1r1d6,14-12l1u1l1d1r1d1l10d1l1u3,16-6u2l2u1l1d8,14-12l1u1l1d1r1d1l10d1l1u2,14-1d2,15-4l1u1l1d8,14-12l1u1l1d1r1d1l6,7-13l3,3-14u1,15-6d1r1d1l2,13-7d2,14-10l6,7-11u1,8-8d1l3,9-10l1,7-11u1r1u1l2,11-8l3,7-7d1r1d1l1d1,4-12r1d1r1u1,2-12r2,16-2d1r1d1l3u1l1d8,14-12l1u1l1d1r1d1l10u1l1d1,6-12l3,16-10u6r1u2l1d1r1d1l3u1l1d8,14-12l1u1l1d1r1d1l10,4-3d4,5-6u1,7-5l2,4-4d2,6-4l1u1l1d2,8-5u1r1u1l4,8-4l3,8-8u2,9-5l4

