;1
##########
#        #
## *.$ # #
##.##  . #
##.#.$$$ #
# $@.  # #
#  $## $ #
##    $  #
#  ###  ##
#  ..#####
##########
Solution: r3u2r2d4l5u1l1d2l1d1r2,8-6l1,6-5d1r1d1l4u1l1d2l1d1r1u5d3r4u2l3d1l1u1r4u2l1d1r1d1l1r1d1r2u2l3r3u3l2d1l1d1r1

;2
####################
#    #    ##   #   #
# $$$#   #     # $ #
#            #     #
### ##   #$$     ###
#        #   #  # .#
# $       ###  #. .#
# $            #. .#
# $  ##  #     #. .#
# $   # ##     #. .#
# #            #. .#
### ##  ###        #
# $  #$$ $ ####   ##
#          @####...#
####################
Solution: 10-12l1d1l2u2l1u1r7u1r1d1l1d1r3u1r1d2l1d1r1,9-12l1d1l1u2l1u1r7u1r1d1l1d1r2d1r2u2l1d2,6-13u2r1u1l2u1l2d1r10u1r1d1l1d1r3u1r1d2,1-7r12u1r1d4l1d1r3d1r1u5l1u1r1d1r1u1,1-9r1u1l1u1r12u1r1d4l1d1r3d1r1u5,3-10u2l1u1r11u1r1d4l1d1r3d1r1u4,2-5d1l1d1r12u1r1d4l1d1r3d1r1u3,1-12r1d1r1u5l1u1r11u1r1d4l1d1r3d1r1u2,10-5u1r3l1u2r2d8l1d1r3d1r1u1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1,9-3r2u1r1d1l1d1r2l1u2r2d8l1d1r2d1r1u5,17-1d1r1d1l3d1l3u2r2d8l1d1r2d1r1u4,3-1d5l1d1r11u1r1d4l1d1r2d1r1u3,4-1d1l1d1r4u1r1d4l1d1r6u1r1d4l1d1r2d1r1u2,1-2r1u1r1d5l1d1r11u1r1d4l1d1r2d1r1u1

;3
####################
#         ##       #
# $         ###    #
##  ###        ##  #
# $#   # ###     # #
#@  ###  #   $ $ # #
##   ....#  ### $# #
# #$ ###.# $     # #
# #     .#    # $ ##
# #$ ##..# # ##   ##
# #   #.... $# #  ##
# #$  #....  # #  ##
## $   #####  #  # #
##   $ $ $ $     # #
# ###         ###  #
# #  #########     #
####################
Solution: 1-1r1,1-2r6,8-1d7,2-5u2,1-2r6,8-1d6,3-8u1,2-6r5,8-5d1,3-10u3,2-6r5,2-12r1u5,2-6r4,4-13u6,3-6r2,5-14u1,6-12l1,4-13u6,3-6r1,12-7l1,10-6d3,12-11u3,13-7l2,11-10l3,7-11u1,10-6d3,11-10l3,10-13r1,12-14u6,13-7l2,10-6d4,11-11l3,8-13r3,12-14u6,13-7l2,10-6d4,11-11l2,6-13r5,12-14u6,13-7l2,10-6d4,11-11l1,17-8l1,15-9u1,16-7l5,10-6d3,11-10l2,15-4d2,16-7l5,10-6d3,11-10l1,16-5d2,17-8l1,15-9u1,16-7l5,10-6d4,12-5r2,15-4d2,16-7l5,10-6d3

;4
###############
#             #
# ##$$#       #
#     #  #.   #
# #$$    .#.  #
# $  ###   #  #
# $           #
#  #  #  #.#  #
# #  @#  .#.  #
#             #
###############
Solution: 1-6r10,12-5d2r1d1l1,4-3d2l1d1r8,12-7u2r1u1l1,4-1d4,3-6r8,12-7u3r1u1l2,3-3d2,2-6r7u1r1d1,5-1d2l1d1r4,1-5r2u1r1d1l1d1r4,8-5d2l1d1r1

;5
####################
#    #    ##   #   #
# $$$#   #     # $ #
#            # $ $ #
### ##   #$$     ###
#        #   #  #..#
# $       ###  #. .#
# $            #. .#
# $  ##  #     #. .#
# $   # ##     #. .#
# #            #. .#
### ##  ###        #
# $  #$$ $ ###.   ##
#          @####...#
####################
Solution: 7-13u2l1u1r7u1r1d1l1d1r3u1r1d2l1d1r1,10-12l2d1l1u2l1u1r7u1r1d1l1d1r3u1r2d1l1u1l1d2,1-9r2u1r1d1l1d1r10u1r1d1l1d1r3u1r1d2,1-7r12u1r1d4l1d1r3d1r1u2l1u1r1d1r1u4,2-5d1l1d1r12u1r1d4l1d1r3d1r1u1l1u1r1d1r1u4,2-9u1l1u1r12u1r1d4l1d1r3d1r1u1l1u1r1d1r1u3,6-13u2,5-10r8u1r1d1l1d1r3d1r1u3l1u1r1,1-12r1d1r1u5l1u1r11u1r1d4l1d1r3d1r1u2l1u1r1,3-1d5l1d1r11u1r1d4l1d1r3d1r1u1l1u1r1,1-2r1u1r1d5l1d1r11u1r1d4l1d1r3d1r1u6,16-3l1,14-2d8l1d1r2d1r1u5,18-3l3,14-2d8l1d1r2d1r1u4,17-1d1r1d1l3,14-2d8l1d1r2d1r1u3,10-5u1r3,14-3d7l1d1r2d1r1u2,9-3r1u1r1d1l1d1r3,14-3d7l1d1r2d1r1u1,4-1d1,3-3r4u1r1d4l1d1r6u1r1d5

;6
##########
#        #
## $   # #
## ###   #
## #.$ $ #
# $@ $ # #
#  $## $ #
### ##$  #
#...... ##
#  .    ##
##########
Solution: d3,6-6d1,7-8l5,6-4l1,4-5r1,6-4d3,7-8l4,2-4d1,1-6r1,3-5d2,8-6l1,6-5d2,7-8l2,8-4l1,6-3d4,7-8l1,2-2r3,6-1d6

;7
#############
#           #
#  $ # # $$ #
# $ $ # $ $ ##
#  $ ##  $#  #
#            #
# .@. # ###..#
# #.###.# #..#
## .  ### ####
 ######
Solution: 2-2d3,3-3d4,4-2d3,3-1d5,8-2d2,9-5l1,7-4d2,9-3d1,8-5r3,12-4d2,9-1d3,8-5r3,12-4d1,9-2r1,11-1d5,9-3r1,11-2d3

;8
##########
#        #
## *.$ # #
##.###   #
##.#.$ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#..     ##
#.      ##
##########
Solution: d3r1d1l2,2-6u2,6-2l1,6-5l3d1l1u1,6-6d1r1d1l3d1l1u3l1u1r1,6-4l1,8-4l1u1l1d4r1d1l5,8-6l1,6-5d2r1d1l4

;9
###############
#             #
# ### $ ###$###
# # # # # # #
# ### $ ### ##
# $ $ $      #
#         #$ #
# #.#.#.# #  #
# . . . .  @##
#         ###
###########
Solution: 7-2l1,5-1d6,6-8l3,7-4l1d1,5-3d4,6-8l1,5-6r3u1r1d2,3-5r3u1r1d3,8-8l1,10-8l1,11-7u1r1u1l6u1l1d2l4u1r5u1r1d2,11-1d4r1d2l1u1r1u1l5u1l1d1r1d1l3u1l1d1

;10
#############
#           #
# $$$$  $ ###
#  $@$ $  .#
# $ $### ..##
###     ....#
  #####...###
      #####
Solution: d1,3-5r7,8-1d4,6-3r1,8-2d2,9-6l1,8-4d1,4-3r4,9-2d3,2-3r7,1-4r2,4-3d1,3-5r6,4-1d1r4,9-1d2,8-4r1,3-3r5,9-2d2,2-1d1r6,9-1d2,1-3r2,4-2d2,3-5r4

;11
###############
#             #
# ### $ $ #$###
# #.# # #   #
# #.# $ ###$#
#  .         #
# #.# # $ #  #
# #.# # # #  #
# #...$ $ #@##
#         ###
###########
Solution: 7-8l3,3-9u5,9-8l5,3-9u4,7-4l1,5-3d4,6-8l2,3-9u2,9-6l1,7-5d2,8-8l4,3-9u1,7-2l1,5-1d6,6-8l2,11-3d2,11-7u1,12-5l8,9-2l3,5-1d6,6-8l1,11-1d4,11-7u1,12-5l6,5-4d3

;12
###############
#             #
# ...    $ $  #
#   .   $###$ #
#   ...  #@  ##
#     . $###  #
# # ##...   $ #
# $ $  #.$ #  #
#  $ $ #$. #$ #
#             #
###############
Solution: 10-2l7,12-2l8,8-4u1,9-2l4,12-4u1r1u1l6u1l1d1r1d1l2,9-6d1,8-9u1,13-6l6,6-7u1,12-9u2,13-6l5,8-4d1,3-9u4,2-4r3,1-7r1,3-8u3,2-4r2,5-7l1,3-8u3,2-4r1,4-8r1d1r1u2

;13
#############
#           #
# $$$$$$## #
# $ $ $  # #
# $         #
#########   #
#+.........##
###########
Solution: 1-4r8,10-3d1r1d1l1u1l1d1r1d1l8,3-1d2,2-4r7,7-1d2,10-3d1r1l1r1d1l1u1l1d1r1d1l7,6-4r3,10-3d1r1d1l1u1l1d1r1d1l6,1-2r1d1l1d1r8l2u3r3d3r1d1l1u1l1d1r1d1l5,3-1d2l1d1r7,10-3d1r1d1l1u1l1d1r1d1l4,5-1d2l1d1r5,10-3d1r1d1l1u1l1d1r1d1l3,3-2d1l1d1r7l2u3r3d3r1d1l1u1l1d1r1d1l2,4-1d2l1d1r6l2u3r3d3r1d1l1u1l1d1r1d1l1,5-2r1u1r1d2l1d1r3l2u3r3d4u1l4u2l1d1l1d1r5l2u3r3d3r1d1l1u1l1d1

;14
################
#              #
# $ $$ # $ $ $ #
#  $  # #  #   #
#  #   #  # #$ #
# # #  $   #   #
#  #   # $ $ $ #
# $ $ # #  # @ #
# $    # $# #$ #
#  # $ $   #   #
# # #  #.......#
#  # $# #......#
#      #.......#
################
Solution: d4r1d1l5,9-7d4,9-5d5u3,5-1d3r1d1r2u1r1d5l1d1r1u1r1d2,6-9r2u1r1d1l1d1r3d1r2u2l1d2r1d1l1,4-9r4u1r1d1l1d1r3d1r2u2l1d2,5-12u2r1u2l2d1r4u1r1d1l1d1r3d1r2u2l1d1r1d1l2,4-6d1l1d1r1u1r1d1l1d1r4u1r1d1l1d1r3d1r2u2l1d1r1d1l1,5-4d4l1d1r4u1r1d1l1d1r4d1r2u2l1d1r1d1l1,1-8r3u1r1d1l1d1r4u1r1d1l1d1r3,1-7r3u1r1d2l1d1r4u1r1d1l1d1r2,3-2r1u1r1d7l1d1r4u1r1d1l1d1r1,2-3r2u1r1d6l1d1r4u1r1d1,1-2r3u1r1d7l1d1r3,8-8d1,13-5d6,10-6r3u1r1d6,12-2r1,10-2r2d1r1d7,13-1r1d9,13-1d8,8-2r5u1r1d8

;15
##########
#        #
## *.$ # #
##.###   #
##.# $ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#...    ##
#.      ##
##########
Solution: d3,4-9l2,2-6u2,6-5l3d1l1u1,6-2l1,6-6d1r1d1l5,4-4r1,6-3d4r1d1l4,8-6l1,6-5d2r1d1l3d1l1u3l1u1r1,8-4l1u1l1d4r1d1l3

;16
####################
#    #    ##   #   #
# $$$#   #     # $ #
#            #     #
### ##   #$$     ###
#        #   #  # .#
# $       ###  #. .#
# $            #. .#
# $  ##  #     #. .#
# $   # ##     #. .#
# #            #. .#
### ##  ###        #
# $  #$$ $ ##     ##
#          @####...#
####################
Solution: l4u2l1u1r7u1r1d2l1d1r3u1r1d1l1d1r1,10-12l2d1l1u2l1u1r7u1r1d2l1d1r2u1r1d1,6-13u2r1u1l2u1l2d1r10u1r1d2l1d1r3u1r1d1,1-7r12u1r1d4l1d1r3d1r1u5l1u1r1d1r1u1,2-5d1l1d1r12u1r1d4l1d1r3d1r1u5,1-9r2d1r1u2l1u1r10u1r1d4l1d1r3d1r1u4,2-9u1l1u1r12u1r1d4l1d1r3d1r1u3,1-12r1d1r1u5l1u1r11u1r1d4l1d1r3d1r1u2,18-2l1u1l1d1r1d1l2d1l3u2r2d8l1d1r3d1r1u1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1,10-5u1r3l1u2r2d8l1d1r2d1r1u5,9-3r2u1r1d1l1d1r2l1u2r2d8l1d1r2d1r1u4,3-1d1u1r1d1l1d4l1d1r11u1r1d4l1d1r2d1r1u3,5-3l1u1l1d4l1d1r11u1r1d4l1d1r2d1r1u2,1-2r1u1r1d5l1d1r11u1r1d4l1d1r2d1r1u1

;17
############
#          #
#  $ $ $ $ #
#  # $ ##  #
#   #  @#$ #
#  $   $$  #
#  ###     #
#  ...     #
#  ..## .# #
#  ...  #  #
#          #
############
Solution: d2r1d1l4,4-5l1u1l1d3l1d1r2,4-2l1u1l1d6l1d1r1,6-2l3u1l1d7l1d1r3,8-2l5u1l1d7l1d1r2,10-2l7u1l1d7l1d1r1d1,9-3d3r1d1l5,4-3r1u1r1d4r1d1l1,7-5r1,9-4d2r1d1l1u1l1d1

;18
##########
#        #
## $.$ # #
## ###   #
## # $ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#...... ##
#.      ##
##########
Solution: d3,4-9l2,6-6d1,7-8l5,8-6l1,6-5d2,7-8l4,2-4d1,1-6r1,3-5d2,4-4r1,6-3d4,7-8l2,6-5l1,8-4l1,6-3d4,7-8l1,4-2r1,2-2r1,6-1d6

;19
####################
#    #    ##       #
# $$$#   #  #  # $ #
#            #     #
### ##   #$$     ###
#        #   #  # .#
#         ###  #. .#
#              #. .#
#    ##  #     #. .#
#     # ##     #   #
# #            #   #
### ##  ###        #
# $  #     #      ##
#          @####   #
####################
Solution: 1-12r1d1r1u5l1u1r11u1r1d4l1d1r3d1r1u2l1u1r1d1r1u4,10-5u1r3,10-2d1,14-3d7l1d1r3d1r1u1l1u1r1d1r1u4,17-1d1r1d1l3,14-2d8l1d1r3d1r1u1l1u1r1d1r1u3,10-5u1,9-3r1u1r1d1l1d1r3,14-3d7l1d1r3d1r1u3l1u1r1,3-1d5l1d1r11u1r1d4l1d1r2d1r1u5,1-2r1u1r1d5l1d1r11u1r1d4l1d1r2d1r1u4,4-1d1l1d1r3u1r1d4l1d1r7u1r1d4l1d1r2d1r1u3

;20
##########
#        #
## $   # #
## ###   #
## # $ $ #
# $@ $ # #
#  $## $ #
### ##$. #
#...... ##
#.      ##
##########
Solution: d3,4-9l2,6-6d1,7-8l5,8-6l1,6-5d2,5-8r1,7-9u1,4-5r1,6-4d3,7-8l4,8-4l1,6-3d4,7-8l2,4-4r1,6-3d4,7-8l1,2-4d1,1-6r1,3-5d2,2-2r3,6-1d6

;21
##########
#        #
## * $## #
##.##  . #
##.#.$$$ #
# $@.    #
#  $## $ #
##    $  #
#  ###  ##
# ...#####
##########
Solution: 2-4d4,1-9r2,7-7l4u1,2-6d2,1-9r1,7-5d1,8-7l5,2-6d2,4-5l1,2-6u2,6-3d1l1,7-5l4,2-6u1,7-5u1,5-1d3,6-5l1

;22
##############
# @#       ###
# $#  ##...###
#  #     ..* #
## #$# $#    #
## $    #  ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
##############
Solution: 2-10r8,7-5u1,6-3r2,9-4u1,10-2l1,8-7r1,10-8u5,10-10r1,12-6l1,10-7u3,2-5r4,7-6u2,6-3r2,9-4u1,4-3d1,3-5r3,7-6u2,6-3r2,7-8r2,10-7d3,2-1d8,1-10r9,4-7l1,2-6d3,1-10r8,4-8l1,2-7d2,1-10r7,3-5d2,2-8r1,4-7d2,3-10r4

;23
##############
# @#       ###
# $#  ##...###
#  #    #..$ #
## #$# $#   .#
## $    #  ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
##############
Solution: 2-10r9,12-3l2,9-4u1,10-2l1,12-6l1,10-7u3,11-3l1,9-4u1,8-7r1,10-8u4,11-3l1,7-8r2,10-7d3,7-3d3,6-7r3,10-8u5,2-7r7,10-8u4,2-5r4,7-4d2,6-7r3,10-8u3,9-4r2,2-8r1,4-7d2,3-10r7,3-5d2,2-8r1,4-7d2,3-10r6,2-1d8,1-10r7,4-3d1,5-5l2,2-6u3,2-1d8,1-10r6

;24
##############
# @#       ###
# $#  ##...###
#  #    #..$ #
## #$# $#    #
## $    #. ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
##############
Solution: 12-3l2u1l1d2,12-6l1d1l1d1u4r1u1l1d1l1u1r1u1l1,8-7r1d1r1u4r1u1l1d1l1u1,7-8r2u1r1d3r1d1l2,2-7r7d1r1u4r1u1l1,2-10r9,2-8r1u1r1d2,3-10r7,2-1d8,1-10r8,7-11r2,4-5l1d2l1d1r1u1r1d2,3-10r5,2-6u3,2-1d8,1-10r6,7-3d3,6-7r3d1r1u5,4-3d1,3-5r3u1r1d2,6-7r3d1r1u4

;25
##############
# @#       ###
# $#$ ##...###
#  #    #..$ #
## #$# $#.   #
## $    #. ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
##############
Solution: 2-10r9,12-3l2,9-4u1,10-2l1,12-6l1,10-7u2,11-4l1,9-3d1,8-7r1,10-8u3,10-5u1,11-3l1,9-4u1,7-8r2,10-7d3,7-3d3,6-7r3,10-8u3,11-4l1,2-7r7,10-8u4,11-3l1,2-5r4,7-4d2,6-7r3,10-8u5,2-8r1,4-7d2,3-10r7,3-5d1,2-7r7,10-8u4,4-3d1,2-1d8,1-10r8,5-5l2,2-6u3,2-1d8,1-10r7,4-1d3,5-5l2,2-6u3,2-1d8,1-10r6

;26
##############
# @#       ###
# $#  ##...###
#  #    #..* #
## #$# $#    #
## $    #$ ###
#  $### #  $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#       .....#
#    ##   .  #
##############
Solution: 9-6u3,10-2l1,9-8u5,12-6l2,9-7u3,7-8r2,10-9u6,2-7r7,10-8u4,2-1d8,1-10r10,4-5l1,2-6u3,2-1d8,1-10r8,10-9d1,2-8r1,4-7d2,3-10r7,7-3d3,8-7l5,2-6d3,1-10r8,3-5d2,2-8r1,4-7d2,3-10r5,4-3d1,5-5l2,2-6u3,2-1d8,1-10r6

;27
##############
# @#       ###
# $#  ##...###
#  #    #..* #
## #$# $     #
## $    #  ###
#  $### ## $ #
#  $     $   #
#  $ ## $  ###
## # ##### ###
#  $    .....#
#    ##   .  #
##############
Solution: 6-4r2,9-5u2,10-2l1,12-6l1,10-7u4,7-8r2,10-9u4,10-7l2d1l1u3l1u1r2,9-5u2,2-5r4,7-6u1l1u1r2,9-5u1,10-5u1,2-7r7,10-6d4,2-8r1u1l1d3r9,4-7d2,3-10r7,3-5d2l1d1r1u1r1d2,3-10r6,2-1d8,1-10r7,4-3d1,5-5l2,2-6u3,2-1d8,1-10r6

;28
###############
#             #
# $#  ...  $$ #
#   # . # #   #
# $ $ .#  @#  #
# #.... # #   #
# #.##        #
#  ### # # #  #
# $ $ $#$#$#  #
#             #
###############
Solution: 1-4r1,3-3d2,2-1d2,1-4r1,3-3d1r2,6-3d1,7-5l2,6-9u3,7-5l1,3-8r2,6-9u6,1-8r4,6-9u5,8-9u2,9-6l2,6-7u2,10-9u2,11-6l4,6-7u1,12-1d1l4,12-4u1,13-2l4

;29
####################
#                  #
#    # ........... #
#   ###   # # # #. #
# ##   ###. . .... #
# # $$  # # # # #  #
# #     #          #
#  #$        $ $   #
###   # $  $ ## $  #
#@$   ###$  #  # $ #
#     $    #  $ #  #
###   ####  #  $ $##
# $ # # $  $ #     #
#            #     #
####################
Solution: 11-9u6,12-2l4,7-8r3d1r1u6,12-2l3,9-10u2l1u1r2d1r1u5,12-2l2,12-12l1d1l1u6l1u1r1d1r1u4,12-2l1,7-12r2d1r1u6l1u1r1d1r1u4,5-10r4,10-11u4l1u1r1d1r1u2,12-4l1,1-9r3,4-4d1l1d1r3u1r1d1l1d1r4,17-10u7r1u1l5,17-10d1,17-13u10r1u1l4,14-7r1d1r1d1r1u6r1u1l3,15-7r1d1r1u5r1u1l2,12-7r4d1r1u5r1u1l1,14-11r2d1r1u9,14-9d1l1d1r1u1d1r2d1r1u8,10-7r6d1r1u3r1u1l5,5-4d1l1d1r2u1r1d1l1d1r8,15-8u3,16-4l1,4-8u1,3-6r3u1r1d1l1d1r8,15-8u3,5-10u2l1u1r12d1r1u3r1u1l1,1-12r1d1r1u3l1u1r2d1r1u2l1u1r12d1r1u3

;30
##########
#        #
## * $#$ #
##.##  . #
##.#.$$# #
# $@.    #
#  $## $ #
##    $  #
#  ###. ##
#  ..#####
##########
Solution: d1,6-6d1l3u1l1d2l1d1r2,2-4d4l1d1r1,6-3d1l1,7-5l4d1l1u2,7-7u1r1u1l5d1l1u1,7-1d1u1l2d3r1d1l1

;31
##########
#        #
## $.$.# #
## ###   #
## # $ $ #
# $@.$ # #
#  $## $ #
### ##$  #
#.....  ##
#.      ##
##########
Solution: d3r1d1l2,6-6d1r1d1l5,8-6l1,6-5d2r1d1l4,2-4d1l1d1r1u1r1d2,4-4r1,6-3d4r1d1l2,8-4l1u1l1d4r1d1l1,6-5l1,4-2r1,2-2r1

;32
##################
#                #
# $        # $   #
#  ##### $ #     #
#          #$ #  #
#  ##$##      #  #
#       . $   #  #
# #$   ... ## #  #
# #     .  #  $  #
#    $  .  #$    #
# $    ... #     #
#     .   .   #  #
# ##$#.#  .  ##$ #
#                #
# #  # #   # #@# #
##################
Solution: 4-13u1,3-11r2,6-10d1,15-11d1,16-13l5,10-14u1,12-8d2,13-11l2,2-9d1,1-11r4,5-8d1,4-10r3,11-6l1,9-5d4,5-4d5,4-10r2,3-6d2,2-9r5,2-1d4,1-6r6,8-5d1,9-7l1,9-2d4,12-3d1,13-5l4,8-4d3,14-2l1,12-1d4,13-6l4,8-5d1,15-8l1,13-9u5,14-3l1,12-2d3,13-6l4

;33
####################
#    #    ##   #   #
# $$$#   #     # $ #
#            #     #
### ##   #$$     ###
#        #   #  # .#
# $       ###  #. .#
# $            #. .#
# $  ##  #     #. .#
# $   # ##     #. .#
# #            #. .#
### ##  ###        #
# $  #     #      ##
#          @####   #
####################
Solution: 1-7r12u1r1d4l1d1r3d1r1u4l1u1r1d1r1u2,1-9u1r2u1r1d2l1d1r10u1r1d1l1d1r3d1r1u5,1-9r2u1r1d1l1d1r10u1r1d1l1d1r3d1u1d1r1u4,1-12r1d1r1u5l1u1r11u1r1d4l1d1r3d1r1u3,2-5d1l1d1r12u1r1d4l1d1r3d1r1u2,3-1d5l1d1r11u1r1d4l1d1r3d1r1u1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1,4-1d1l1d1r3u1r1d4l1d1r7u1r1d4l1d1r2d1r1u5,1-2r1u1r1d5l1d1r11u1r1d4l1d1r2d1r1u4,10-5u1r1u1l3u1l1d4l1d1r7u1r1d4l1d1r2d1r1u3,11-4r2l1u2r2d8l1d1r2d1r1u2,17-1d1r1d1l3d1l3u2r2d8l1d1r2d1r1u1

;34
####################
#                  #
#      ..........# #
#   ###   # # # #. #
# ##   ###. . .... #
# # $$  #.# # # #  #
# #     #          #
#  #$        $ $   #
###   # $  $ ## $  #
#@$   ###$  #  # $ #
#     $    #  $ #  #
###   ####  #  $ $##
# $ # # $  $ #     #
#            #     #
####################
Solution: 11-9u6,12-2l9,12-12l1d1l1u6l1u1r1d1r1u4,12-2l7,9-10u4,7-8r3d1r1u6,12-2l5,14-7l2,11-8u5,12-2l3,4-4d1l1d1r3u1r1d1l1d1r4d1r1u5,12-2l1,5-4d1l1d1r2u1r1d1l1d1r5d1r1u1l1u1r1d1r1u4,12-2r3,4-8u1,3-6r3u1r1d1l1d1r5d1r1u1l1u1r1d1r1u4,12-2r2,7-12r2d1r1u6l1u1r3d1r1u4,12-2r1,9-2r2,7-2r2,5-2r3,3-2r4,1-2r5,1-9r3d1r1u2l1u1r6d1r1u1l1u1r2d1r1u4,5-10r4,10-11u4l1u1r1d1r1u4,1-12r1d1r1u3l1u1r2d1r1u2l1u1r6d1r1u3,12-4l1,17-10u6,17-10d1,17-13u8r1u1l5,16-9u1l1u3,16-4l1,17-7l1d1l1u3,14-11r2d1r1u7r1u1l1,14-9d1l1d1r3d1r1u7

;35
####################
#                  #
#    # ..........  #
#   ###   # # # #  #
# ##   ###. . . .  #
# # $$  # # # # #  #
# #     #          #
#  #$        $     #
###   # $    ##    #
#@$   ###$  #  #   #
#     $    #  $ #  #
###   ####  #  $ $##
# $ # # $  $ #     #
#            #     #
####################
Solution: 12-12l1d1l1u6l1u1r1d1r1u4,12-2l4,7-8r3d1r1u6,12-2l3,9-10u2l1u1r2d1r1u5,12-2l2,7-12r2d1r1u6l1u1r1d1r1u4,12-2l1,5-10r4,10-11u3l1u1r1d1r1u5,4-4d1l1d1r3u1r1d1l1d1r4d1r1u3,12-4l1,12-7r2,15-8u5,16-2l3,17-10d1,17-13u10r1u1l4,14-11r2d1r1u9r1u1l3,14-9d1l1d1r1u1r1d1l1d1r2d1r1u10r1u1l2,5-4d1l1d1r2u1r1d1l1d1r10d1r1u5r1u1l1,4-8u1,3-6r3u1r1d1l1d1r8,15-8u3,16-4l3,1-9r3d1r1u2l1u1r10,15-8u3,16-4l1,1-12r1d1r1u2,2-10r7,10-11u4l1u1r7d1r1u2r1u1l1

;36
####################
#                  #
#    # .... . .    #
#   ###   # # # #  #
# ##   ###. . . .  #
# # $$  # # # # #  #
# #     #          #
#  #$              #
###   #      ##    #
#@$   ###   #  #   #
#          #  $ #  #
###   ####  #  $ $##
# $ # # $  $ #     #
#            #     #
####################
Solution: 4-4d1r1u1r1d2l1d1r5d1r1u5d1r2u2l5,3-6r3u1r1d1l1d1r4d1r1u5d1r2u2l4,4-8u1r1u2l2d1r3u1r1d1l1d1r4d1r1u5d1r2u2l3,1-9r3d1r1u2l1u1r6d1r1u5d1r2u2l2,1-12r1d1r1u3l1u1r2d1r1u2l1u1r6d1r1u3d1r2u2l2,12-12l1d1l1u6l1u1r3d1r1u4d1r2u2l2,7-12r2d1r1u6l1u1r3d1r1u2d1r2u2l2,17-10d1l1d2r1u10r1u1l3,14-11r2d1r1u7r1u1l3,14-9d1l1d1r3d1r1u7r1u1l1

;37
############
#          #
# $#$ $#$  #
#  $. .$   #
# $#*$*#$  #
#   . .    #
#  #. .# . #
# # #.# #. #
#         @#
############
Solution: 5-3d3,6-3d2,4-3d2,4-1d2,6-1d2,8-3d1,2-3r1,7-5r1,9-4d2,8-1d3,7-5r1,9-4d1,8-3l1,2-3d1,1-5r4,2-1d3,1-5r2

;38
############
#          #
# $#$ $#$  #
#  $. .$   #
# *#*$*#*  #
#   . .    #
#  #. .#   #
# # #.# #  #
#         @#
############
Solution: 4-3d2,6-3d2,5-3d3,6-1d2,8-3d1,9-5l2,8-1d2l1,4-1d3,2-3r1,4-2d1,2-1d1,1-3r2

;39
#############
#           #
# $$$$$$$  ##
#  $@# # #.#
# $ $#   ..##
###     ....#
  #####...###
      #####
Solution: d1,3-5r7,4-1d3,3-5r3,7-4d1,6-1d3,5-5r3,9-4d1,8-1d4,2-3r1,4-2d2,3-5r6,1-4r2,4-3d1,6-2r1,8-1d2,7-4r2,4-2r3,8-1d2,7-4r1,3-5r5,3-1d2,2-4r1,4-3d1,3-5r4,1-2r8,10-1d1

;40
##########
#        #
## *.$ # #
##.###   #
##.#.$ $ #
# $@.  # #
#  $##$$ #
###   $  #
#.   # .##
#.   #####
##########
Solution: d2,4-8l2,7-7l3,3-6d2,4-9l2,6-5d1,5-7r1,8-6l1d1,6-4l1,6-2l1,2-6u2,6-5d1,7-7l3,3-8u2,4-5l1,2-6u1,8-4l1,6-3d3,7-7l3,3-8u2,2-5r1

