;1
##########
#        #
# $$$#$# #
# ..$. . #
# ###$$$ #
# #..+.# #
#        #
##########
Solution: 5-3d1,6-5l2,6-3d1,8-4l2,5-3d1,6-6u1l1,7-4l1,5-3d1,6-1d3,3-3r3,4-1d1,3-3r1,3-1d1,2-1d1

;2
  ###
##. .##
# ... #
#     #
## . ##
  # #
##   ##
#  $  #
#  $  #
# $$$ #
#  $  #
## @ ##
  ###
Solution: 4-8l1u6,2-1r1,4-10l1u7,4-2l1,2-3u1,1-10r1,3-11u8,4-2l1,1-9r1,3-10u6,2-3r1,4-4u1,1-8r1,3-9u6,5-9l1,3-10u5

;3
##########
#        #
# $$$# # #
# ..$@ # #
# #.$$$# #
# #....# #
#        #
##########
Solution: 6-3d1,2-1d1,3-1d3,5-3d1l1,5-3l1,4-1d3

;4
##########
#        #
# $$$### #
# ..$@ # #
# #.$$$  #
# #....# #
#        #
##########
Solution: 6-3d1,3-1d3,5-3d1l1,5-3l1,4-1d3,2-1d1

;5
  ###
##   ##
#     #
#.....#
## . ##
  # #
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###
Solution: 2-7r1,3-9u5,4-3l2,1-8r1,3-9u5,2-3r2,1-10r1,3-11u8,4-2l1,5-8l1,3-9u5,2-3r1,2-1d1,5-7l1,3-8u4,5-10l1,3-11u6

;6
  ###
##   ##
#     #
# ... #
##...##
  # #
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###
Solution: 4-7l1,3-9u5,4-3l1,2-2d1,1-7r1,3-8u4,4-3l1,5-10l1,3-11u8,2-2r1,4-1d2,1-10r1,3-11u8,2-2r1,4-1d1,1-8r1,3-9u5,5-8l1,3-9u4

;7
  ###
##   ##
#.. ..#
#.   .#
##   ##
  # #
##   ##
#     #
# $ $ #
# $@$ #
# $ $ #
##   ##
  ###
Solution: 1-10r1,3-11u7,4-3l2,5-10l1,3-11u7,2-3r2,5-9l1,3-10u7,2-2r2,1-9r1,3-10u7,4-2l2,1-8r1,3-9u6,4-2l1,5-8l1,3-9u5,2-3r1,4-4u1

;8
##########
#        #
# $$$    #
# ..$@   #
#  .$$$  #
#  ....  #
#        #
##########
Solution: d1u1r1d1u3l3d3,5-3l1d1,2-1d1u1r2d2r1d1l1

;9
##########
#        #
# $$$##  #
# ..$@   #
#  .$$$  #
# #....# #
#        #
##########
Solution: d1u1r1d1,2-1d1u1r1d3,5-4l1,5-3l1,4-1d3

;10
  ###
##   ##
#.   .#
#.. ..#
##   ##
  # #
##   ##
#  $  #
# $$$ #
# $@$ #
#     #
##   ##
  ###
Solution: 4-7l1,3-9u6l1u1r2,1-7r1,3-8u5r1u1l2,1-9r1d1r1u6r1u1l2,5-9l1d1l1u6l1u1r2,1-8r1d1r1u5r1u1l1,5-8l1d1l1u6,2-2r1u1r1d1

;11
###########
#  . . .  #
# . . . . #
#######   #
#    $ $  #
#       # #
###$####  #
#@ $   #$ #
### $  $  #
   ##     #
    #######
Solution: 2-7r1u2,7-5u2,8-2l5,4-4r2,7-5u2,8-2l3,2-4r4,7-5u3,8-1l4,3-8r1,5-7l1,3-8u3,2-4r4,7-5u2,6-2r1,8-1d1,5-9u1,6-7l2,3-8u3,2-4r4,7-5u2,8-2l1,8-8l2,5-9u1,6-7l2,3-8u3,2-4r4,7-5u3,8-1l2,8-6d1,9-8l3,5-9u1,6-7l2,3-8u3,2-4r4,7-5u3,8-4u1

;12
##########
#        #
# #$$### #
# .. . # #
# ###$$$ #
# #.. @# #
#        #
##########
Solution: 5-3d1,6-5l2,6-3d1,8-4l2,5-3d1,6-6u1l1,4-1d1,5-3l2,7-4l1,5-5u1,3-1d1

;13
##########
#        #
# ##$### #
# .. . # #
# ###$$. #
# $.$@## #
#        #
##########
Solution: u1r1,6-3l3,4-1d1,5-3l1,3-5r1,5-6u2,1-5r1

;14
##########
#        #
# ##$### #
# ...  # #
# ###$$. #
# $.$@## #
#        #
##########
Solution: u1r1,6-3l3,3-5r1,5-6u2,6-3l2,4-1d1,1-5r1

;15
##########
#        #
# ##$### #
# #... # #
# $ #$$. #
#  * @## #
#        #
##########
Solution: u1r1,4-1d1,1-4r1d1r1u1d2r2u1l1

;16
##########
#        #
# ##$### #
# #... # #
#  $#$$. #
#  * @## #
#        #
##########
Solution: u1r1,2-5r1u1,4-1d1,5-5l1

;17
##########
#        #
# $$.### #
# .   .# #
# ###$$$ #
# #.. @# #
#        #
##########
Solution: u1,5-3d1,6-5l2,8-4l2,5-3d1,6-5l1,2-1d1r1

;18
##########
#        #
# .$$#$$ #
# . $ .. #
# ###$$$ #
# #..+.# #
#        #
##########
Solution: 5-3d1,6-5l2,6-3d1,8-4l2,5-3d1,6-6u1l1,7-4l1,5-3d1,6-1d3,5-3l2,4-1d1l1,3-3r2,7-1d1

;19
##########
#        #
# .$$### #
# .   .# #
# ###$$$ #
# #.. @# #
#        #
##########
Solution: u1,5-3d1,6-5l2,8-4l2,5-3d1,6-5l1,4-1d1,5-3l2,4-2l1

;20
##########
#        #
# #$$### #
# .   .# #
# ###$$$ #
# #...@# #
#        #
##########
Solution: 5-3d1,6-5l2,6-3d1,8-4l2,5-3d1,6-6u1l1,7-4l1,5-3d1,4-1d1,3-3r2,3-1d1,4-3l1

;21
###########
#         #
#.......  #
########  #
       #$ #
       #  #
########$ #
#@      $ #
#  $ $ $$ #
######    #
      #####
Solution: 8-5u2,9-2l7,9-7l1u4,9-2l6,8-9u6,9-2l5,6-7r1,8-8u5,9-2l4,6-8r1,8-9u6,9-2l3,4-8r3,8-9u6,9-2l2,2-8r5,8-9u6,9-2l1

;22
###########
#         #
#.......  #
########  #
#    $ $$ #
#         #
###$####  #
#@     $  #
######$ $ #
     #    #
      #####
Solution: r2u2r5u2r1u1l7,6-4r1d1r1u2r1u1l6,8-9u6r1u1l5,4-4r3d1r1u2r1u1l4,2-4r5d1r1u2r1u1l3,6-7r1d2l1u1r2u5r1u1l2,5-7r2d1r1u5r1u1l1

;23
    ####
  ##    #
 #    #  #
#  $$$   #
# #$@$## #
#  $$$   #
# #   ###
 # ... #
# .   . #
 # ... #
  #   #
   ###
Solution: d3,5-8l2,4-4u1r1,4-1d7,7-3l2,4-2d5,3-8r2,6-5l1,4-4d2,5-3d5,3-7r1,2-5r1,4-4d2,2-3r1d5,5-3l1,3-2d4

;24
###########
#.     . .#
# . . .   #
# ### ### #
#   $   $ #
#         #
### ####$ #
#@   $ $  #
###    ##$#
   #      #
   ########
Solution: 3-4r1,5-5u2,6-2l3,9-4l3,5-5u2,4-2r2,8-7u2,9-4l3,5-5u2,6-2l1,8-2l1,6-7l2,3-8u3,2-4r2,5-5u3,4-1r2,8-7l4,3-8u3,4-4l2,1-5u3,9-9u7

;25
  ###
##   ##
# $.$ #
# ... #
##$.$##
 # . #
##$.$##
#  .  #
# $.$ #
# .$. #
# $ $ #
## @ ##
  ###
Solution: 3-10u1,1-2r1,4-1d1,4-5d1,5-3l1d1,2-5u1,4-6u2,3-9u1,3-8u3,2-5d1,5-7l1,3-8u1,3-7u1,1-7r1,3-8u1,5-8l1,3-9u1,1-8r1,4-11u1,2-11u1

;26
##########
#        #
# $.$$.$ #
#        #
# .    . #
# .    . #
#        #
# $.$$.$ #
#       @#
##########
Solution: 5-8u2l1u1r2,5-1d2r1d1l3,2-8u2,5-7l1,8-7l1,7-1d2,3-2r2,1-2r1

;27
  ###
##...##
#  .  #
#  .  #
## . ##
  # #
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###
Solution: 2-11u1,4-9u1,3-8u6,4-1l1,5-7l1,3-8u5,2-2r1,4-3u1,3-10u8,1-8r1,3-9u6,1-9r1,3-10u6,5-10l1,3-11u6

;28
  ###
##. .##
#. . .#
#. $ .#
##   ##
 # . #
### ###
#   $ #
# $$$ #
# $@$ #
#  $  #
##   ##
  ###
Solution: u4l1u1r1d1r1u3d1l2,3-11u8r1u1l1d1l1u1,5-9l1d1l1u7r1u1l2,5-8l1d1l1u5l1u1r2,5-7l1d1l1u5l1u1r2,1-9r1d1r1u7,1-8r1d1r1u3

;29
##########
#        #
# $$$### #
# ..$@   #
# #.$$$  #
# #....# #
#        #
##########
Solution: 3-1d3,5-3d1l1r1u1r1d1,5-3l1,4-1d3u3l2d1

;30
###########
#  . . .  #
# . . . . #
#######$  #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######
Solution: 3-7u2r3u1r1u1r1u1l5,4-4r2d1r1u2r1u1l3,5-8r1,6-7l1,3-8r1,2-4r4d1r1u3r1u1l4,5-7l1d1l1u3l1u1r4d1r1u3r1u1l2,9-4l1,7-5u2,6-2r1u1r1d1,5-9u1r1u1l2d1l1u3l1u1r4d1r1u2,8-2l1,8-4u1,8-8l2d1l1u1r1u1l2d1l1u3l1u1r4d1r1u3

;31
###########
# . . . . #
#  . . .  #
#######$  #
#    $ $  #
#         #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######
Solution: 3-7u2,6-4r1u2,8-1l5,4-4r2,7-5u3,8-1l3,2-4r4,7-5u3,8-1l1,8-5u2,9-2l5,5-8r2,8-9u6,9-2l3,3-8r4,8-9u7,6-7l2,3-8u3,2-4r4,7-5u2

;32
###########
# . . . . #
#  . . .  #
#######$  #
#    $ $  #
#       # #
###$####  #
#@   $ #  #
### $ $   #
   ##     #
    #######
Solution: 3-7u2,6-4r1u1r1u1l4,4-4r2d1r1u2r1u1l2,2-4r4d1r1u3r1u1l5,5-8r1,3-8r1,6-7l2d1l1u3l1u1r4d1r1u3r1u1l3,5-9u1r1u1l2d1l1u3l1u1r4d1r1u2,6-2r1,9-4l1,7-5u3,8-1l1,8-3u1,8-8l2d1l1u1r1u1l2d1l1u3l1u1r4d1r1u2

;33
##########
#        #
# $$$# # #
# ..$.   #
# #.$$$$ #
# #..+.# #
#        #
##########
Solution: 6-3d1,5-3d1l1,3-3d1,3-3r1,2-1d1,3-1d1,4-1d3,8-4l4

;34
##########
#        #
# $$$# # #
# ..$. . #
# ##$$$$ #
# #..+.# #
#        #
##########
Solution: 5-3d1,6-5l2,3-3r3,4-3d1,6-3d1,8-4l2,5-3d1,4-1d1,3-3r1,3-1d1,2-1d1

;35
  ###
##   ##
#     #
#. . .#
##...##
  # #
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###
Solution: 3-10u1,4-7l1,3-9u5,4-3l2,1-7r1,3-8u4,2-3r2,5-8l1,3-9u5,4-3l1,2-2d1,1-8r1,3-9u5,2-3r1,4-2d1,5-10l1,3-11u7,1-10r1,3-11u6

;36
  ###
##   ##
# . . #
#. . .#
## . ##
  # #
##   ##
#  $  #
# $$$ #
#  @  #
# $ $ #
##   ##
  ###
Solution: 4-7l1,3-9u5,4-3l2,1-7r1,3-8u4,2-3r2,5-10l1,3-11u8,4-2l1,1-10r1,3-11u7,2-3r1,4-4u1,5-8l1,3-9u5,1-8r1,3-9u4

;37
##########
#        #
# $$$### #
# ..  .# #
# ###$$$ #
# #...@# #
#        #
##########
Solution: 5-3d1,6-5l2,6-3d1,8-4l2,5-3d1,6-6u1l1,7-4l1,5-3d1,4-1d1,3-3r2,3-1d1,2-1d1

;38
##########
#        #
# $$$# # #
# ..$@ . #
# #.$$$$ #
# #....# #
#        #
##########
Solution: d1,6-3d1,5-4l1,3-3r3,3-3d1,8-4l4,4-1d3,3-1d1,2-1d1

;39
  ###
##...##
# . . #
#  .  #
##   ##
  # #
##   ##
#  $  #
#  $  #
# $$$ #
#  $  #
## @ ##
  ###
Solution: 2-8r1u6r1u1l1,4-10l1u7l1u1r1d1r1u1,5-9l1d1l1u7l1u1r1,1-10r1d1r1u7r1u1l1d1l1u1,5-8l1d1l1u7,1-9r1d1r1u6

;40
#############
#           #
# $#$.#.$#$ #
#  $  .  $  #
# $#$.#.$#$ #
# .#.$#$.#. #
#  .  $  .  #
# .#.$#$.#. #
#@          #
#############
Solution: 5-6r3l1u3r1d3,7-8u3,8-1d3,10-3l3,10-3d3,10-1d3,5-6u3l1d3,4-1d3,5-8u3,2-3d2l1d1r1,2-1d5,4-3l1,2-2d2

;41
##########
#        #
# $ $. . #
#  $  .  #
# $#$. . #
# . .$#$ #
#  .  $  #
# . .$ $ #
#@       #
##########
Solution: 4-3d3,2-3d3,5-6u3,5-8u3,7-6u3,7-8u3,4-1d3,2-1d3u1r3,7-6l3

;42
##########
#        #
# $ $. . #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# . .$ $ #
#@       #
##########
Solution: 2-3d3,6-7l1,7-6l3,3-2r1,7-6u3,7-8u3,2-3r3,4-3d1,5-6u1,2-1d3

;43
##########
#        #
# $#$.#. #
#  $  .  #
# $#$. . #
# . .$#$ #
#  .  $  #
# .#.$#$ #
#@       #
##########
Solution: 5-6u3,5-8u3,4-3d3,4-1d3,7-6u3,7-8u3,2-3d3,2-1d3u1r3,7-6l3

;44
##########
#        #
# $#$.#. #
#  $  .  #
# $#$.#. #
# .#.$#$ #
#  .  $  #
# .#.$#$ #
#@       #
##########
Solution: 5-6u3,5-8u3,4-3d3,4-1d3,7-6u3,7-8u3,2-3d3,2-1d3u1r3,7-6l3

;45
  ###
## . ##
#  .  #
#  .  #
##...##
  # #
##   ##
#  $  #
# $ $ #
#  $  #
# $ $ #
## @ ##
  ###
Solution: 4-11u1,2-9u1,3-8u4,4-3l1,2-2d1,3-10u6,2-3r1,4-2d1,1-7r1,3-9u7,5-8l1,3-9u6,5-9l1,3-10u6,1-10r1,3-11u6

;46
##########
#        #
# .$$#$# #
# . $  . #
# ###$$$ #
# #..+.# #
#        #
##########
Solution: 5-3d1,6-5l2,6-3d1,8-4l2u1l1d1,6-6u1l1,7-4l1u1l1d1,6-1d3,3-3r3,4-1d1l1,5-3l2

