;1
###################
#...           ...#
#...# # # # # #...#
#...$ $ $ $ $ $...#
#...  #$ # $#  ...#
# $ $ $ $ $ $ $ $ #
# # #  $   $  # # #
# # #   $$$   # # #
# $ $   $@$   $ $ #
# # #   $$$   # # #
# # #  $   $  # # #
# $ $ $ $ $ $ $ $ #
#...  #$ # $#  ...#
#...$ $ $ $ $ $...#
#...# # # # # #...#
#...           ...#
###################
Solution: d2,10-10r2,13-9d5,12-15r4,8-10l2,5-9d5,6-15l4,7-11d3,8-15l5,11-11d3,10-15r5,13-8r1,15-7d7,5-8l1,3-7d7,5-13l1,3-12d1,7-13l4,2-12d1,9-13l7,1-12d1,13-13r1,15-12d1,11-13r4,16-12d1,9-13r7,17-12d1,9-8u2,10-6r2,13-7u5,12-1r4,8-6l2,5-7u5,6-1l4,7-5u3,8-1l5,11-5u3,10-1r5,1-8r1,3-9u7,17-8l1,15-9u7,13-3r1,15-4u1,11-3r4,16-4u1,9-3r7,17-4u1,5-3l1,3-4u1,7-3l4,2-4u1,9-3l7,1-4u1,3-11l1,1-10d1,3-5l1,1-6u1,5-5l1,3-6u1,4-4l1,5-11l1,3-10d1,4-12l1,15-5r1,17-6u1,13-5r1,15-6u1,14-4r1,11-5r3,15-6u1,7-5l3,3-6u2,4-3l2,7-11l3,3-10d2,4-13l2,15-11r1,17-10d1,13-11r1,15-10d1,14-12r1,11-11r3,15-10d2,14-13r2,10-10d2,9-13r6,8-10d2,9-13l6,8-6u2,9-3l6,10-6u2,9-3r7,15-5u1,14-3r1,10-5l6,3-6u2,9-8r5,15-7d5,9-8l5,3-7d5,9-7l3,5-6d1,6-8l2,3-9u4,9-7r3,13-8u2,12-5r2,15-6u2,9-9r3,13-10u1,12-8r2,15-9u4,9-9l3,5-10u1,6-8l2,3-7d4,7-11r7,15-10d1

;2
###################
#...           ...#
#...#$#$#$#$#$#...#
#.*.$ $ $ $ $ $.*.#
#.*.$  $   $  $.*.#
# $$... $ $ ...$$ #
# # .$.$   $.$. # #
# # .$. $$$ .$. # #
# $$.$*$$@$$*$.$$ #
# # .$. $$$ .$. # #
# # .$.$   $.$. # #
# $$... $ $ ...$$ #
#.*.$  $   $  $.*.#
#.*.$ $ $ $ $ $.*.#
#...#$#$#$#$#$#...#
#...           ...#
###################
Solution: u2r2,8-6l1,15-6u4,14-1r2,15-5r1,17-6u3,13-3u1,12-1r3,3-4l1,1-5u2,5-3u1,6-1l4,9-6u1l1u1l1u2,8-1l5,6-5r1,9-5r1u1l1u2,8-1r6,13-3r1,15-4u1,17-4l1u1,15-9u1r1,17-9u5,12-4l1u2,12-1l8,2-4u1,3-6u3,14-5u1l1u1r2,15-5u1,9-4r7,7-4r8,5-4r9,11-9u2,11-11l1u1l1u6,5-13d1,6-15l4,3-7d1l1,1-7d6,3-10u1r1u1l2,1-7d5,3-5l1,1-6u2,3-12l1d1,3-10d3,1-11r1,5-13l2,4-11d1r1d1l1,3-10d1r1d1l1,8-12l3d1l1u3,12-12l5,13-13d1,12-15r4,11-13d1,10-15r5,9-13d1,8-15r6,7-13d1,8-15l5,11-13l1u1l1d2,10-15l6,8-12l4,5-3l2,5-4l3,7-3l3,9-2d1,10-4l7,9-3l1,7-2d1r1d1l4,15-10d3r1,17-12d1,15-11r1,17-10d2,15-6d1l1d1r2,17-7d4,16-11d2,13-13r2,10-13r4l1u1r2,7-13r1,9-14u1l1u1r6,7-13l1,5-14u2r1u1l1r1u1l1r1,6-7l1u1,6-5l1,6-7u1r1u1l1,9-5l2,6-9u2r1u1l2,6-8l1d2,7-9u2,8-6l1r2d1l2r2d1l2r2d1l2r1d1l1r2d1l2,7-12r6d1r1u1,12-10r1d1l1u2r1,12-7r1u1,12-5r1,10-5r1d1r2,11-8u1,10-6r1,13-7d3,11-8r2,11-3r1,13-2d2,10-10r1u1r1d1,9-7r2,9-8r2,9-9r2,9-3r1,11-2d7l1d1r1

;3
######
#.## #
#    #
# #$ #
# # ##
# @  #
######
Solution: 3-5u2r1u1l2,1-3u1

;4
###################
#                 #
# ############### #
#   #### .####### #
###  ##.. ..      #
  # #### . #### # #
  # #  ## ##  # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #   # #   # # #
  # #####$##### # #
  #     $ $     # #
  #@## $ $ $###   #
  ###         #####
    ###########
Solution: 10-14l1,9-13u8,10-4l2,7-13r1,9-14u9,10-4l1,9-13r5,15-14u9,16-4l5,11-15u1,10-13r4,15-14u9,16-4l4,7-15u1r1,9-15u11,6-13r2,9-14u8

;5
#################
#               #
# $  # # # #  $ #
# #   $ $ $   # #
# $ #$#   #$# $ #
# #$  . # .  $# #
#   #... ...#   #
# #$  .....# $# #
# $  # .@. #  $ #
# #  #.....   # #
#  $#... ...#$  #
# #   .## .   # #
# $$#$#   #$#$$ #
# #   $ $ $   # #
# $  # # # #  $ #
#               #
#################
Solution: 13-11u1,15-8l2d1u1,13-6d1l1d1,14-8l1d1l3d1l1u1,12-7d1,13-9l4,13-11u2,14-8l1u1l1d1r1d1l2,10-8d1l1d1r1,11-13u1,12-11l1,13-13u4,14-8l1u1l1d1r1d1l3,8-8r1u1r1d2,9-13r3,7-13r3,5-13r2,3-11d2,9-8d1,9-9l2u1l1d2,5-13u2,13-14u5,14-8l1u1l1d1r1d1l6u1l1d1,13-4d3,14-8l1u1l1d1r1d1l5u1l1d1,1-8r2,3-9d1,3-6d1,4-9u1,3-7r6d1r1u1,11-3d2,10-7u1,5-3d2,2-8r1d1r1u1l1u1r3d1r1u1r1u1l1d1l1u1,3-4d3,2-8r1d1r1u1l1u1r3,7-6d1,3-12u3,2-8r1d1r1u1l1u1r4,8-8u1r1u1l2,1-2r1u1r1d6,2-8r1d1r1u1l1u1r4,8-8u1r1u1l1,15-14l1d1l1u6,14-8l1u1l1,8-2d1l1d1r1u1r1d4,5-3r2,8-2d1l1d1r1u1r1d2,8-6r1,11-3l2,8-2d1l1d1r1u1r1d2,3-15u6,2-8r1d1r1u1l1u1r6,1-14r1d1r1u6,2-8r1d1r1u1l1u1r5,1-4r1,3-3d4,2-8r1d1r1u1l1u1r4,1-12r1,3-13u4,2-8r1d1r1u1l1u1r3,12-7d1r1d1l6,15-12l1,13-13u4,14-8l1d1u2l1d1r1d1l5,10-13r2,13-14u5,14-8l1u1l1d1r1d1l4,9-13l5,3-14u5,2-8r1d1r1u1l1u1r2,15-2l1u1l1d6,14-8l1u1l1d1r1d1l3,15-4l1,13-3d4,14-8l1u1l1d1r1d1l2

;6
######  ######
#.##.#  #.##.#
# *  #  # $  #
# $$.#  #.$ .#
#$$ #####$$$##
#.    ##    .#
#####.##.#####
    #  $ #
    # $ .#
   ##  $###
####  @   ####
#.## ####.##.#
#    #  #  $ #
# $$.#  #$$ .#
#$$.##  # $$##
#. $.#  #.  .#
######  ######
Solution: 1-5u3r2d1r1u1,3-5u1,3-4l1u1r1l2d1,6-7d1,9-5u3r2d1r1u1,9-3r2d1l1d1l1u1d1r2,6-7r1d1r1u1,7-10u1l1d1l1u3d1r2,1-13d1r1d1r1l1u2r1u1l1d1l1u1,9-12d2u2r2d1r1u1d1l1d1,9-14r1d1r1l1u2r1u1l1d1l1u1d2r1d1r1u1l1u1r1

;7
 ##########
##        #
# #  $ $  #
# ######  #
#   ...#$ #
#  $.@.#  #
##$#...#  #
#  ## ##  #
#  $  $ $ #
##       ##
 #########
Solution: 2-5r1,4-4d1,2-7u1,1-5r4,6-4d1,4-8l1,2-9u3,1-5r4,7-8l4,2-9u3,1-5r2,8-9u1,8-6d1,9-8l6,2-9u4,1-4r4,8-3d4,9-8l6,2-9u4,1-4r2,6-2r1,8-1d6,9-8l3,5-9u4,4-2r3,8-1d6,9-8l3,5-9u2

;8
       #####
      ##   #
#######  $ #
#  $      ##
#  ##$.. ##
## # $..##
 #    ..##
 # # ### #
 # $     #
 ##  ##$ #
  #####  #
      #@##
      ###
Solution: 2-3r5,4-5r1d1r1u1,5-3d1,4-5r1,2-8r1d1r1u2,3-6r3,7-10u1r1u1l4,2-8r1d1r1u2,3-6r2,10-2l1d1l1,8-1d1l1d2,9-3l1u1l1d1

;9
    ########
   ##      #
   #  #### #
  ##  $ $  #
 ##   #  ###
##...$#$ #
# ... #@ #
# ###$#$ #
#     #  #
##########
Solution: 7-3l2,4-2d2,5-6u1l2,9-3l4,4-2d2,5-5u1,5-5l1,5-8u3,6-3l1,4-2d3,5-6l2,5-5u1,6-3l1,4-2d3,5-6l1,7-6u2,8-3l3,4-2d3,7-8u4,8-3l3,4-2d2

;10
###################
#@                #
# $ $ ###$### $ $ #
#  $ #  $ $  # $  #
# $ #  $   $  # $ #
# ##  $ # # $  ## #
# #  $ #   # $  # #
#   $ #  $  # $   #
#  $ #   .   # $  #
# $ #   ...   # $ #
#  #   .#.#.   #  #
# #   .##.##.   # #
#.   .###.###.   .#
#.  .#   .   #.  .#
#. .# $$$.$$$ #. .#
#..##    .    ##..#
###################
Solution: 8-7r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1r1l1d1r1u1r1d2,7-15u1r1d1r1u6r1u1l2u1l1d1r1l1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d2,11-15u1l1d1l1u6l1u1r2u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d2,5-14r1u1r2d1r1u5,10-8l1,13-14l1u1l2d1l1u5,12-14l2u1l1d1,6-14r2,9-7d5,7-8r1u1r1d4,15-2r1u1r1d13,13-2r3u1r1d12,14-3r2u1r1d10,3-2l1u1l1d13,5-2l3u1l1d12,4-3l2u1l1d10,9-1d9,11-3l1,9-2d7,7-3r1,9-2d6r1d1l3u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1u1l1r1d1l1u1l1d2,6-4r2u1r1d5r1d1l3u1l1d1r1d1l1u1d1u1l1d1r1d1l1u1l1d1r1d1u1l1d1,2-10u1r1u1r1u1r1u1r1u1,1-8r1u1r1u1r1u1r1u1r3u1r1d5r1d1l3u1l1d1r1d1l1u1l1d2,3-9u1r1u1r1u1r1u1,2-7r1u1r1u1r1u1r3u1r1d5r1d1l3u1l1d2,4-8u1r1u1r1u1,3-6r1u1r1u1r3u1r1d5r1d1l2u1l1d1,3-4l1u1l1d8,12-4l2u1l1d5l1d1r3u1r1d1l1d1r1u1r1d1l1d1r1u1r1d2,16-10u1l1u1l1u1l1u1l1u1,17-8l1u1l1u1l1u1l1u1l3u1l1d5l1d1r3u1r1d1l1d1r1u1r1d2,15-9u1l1u1l1u1l1u1,16-7l1u1l1u1l1u1l3u1l1d5l1d1r3u1r1d2,14-8u1l1u1l1u1,15-6l1u1l1u1l3u1l1d5l1d1r2u1r1d1,15-4r1u1r1d8,13-7u1r1l2u1,14-5l1u1l3u1l1d5l1d1r1,12-6u1r1u1l3u1l1d4r1d1l1u1l1d1,5-7u1r1u1d1l2u1r1u1r3u1r1d5,6-6u1l1u1r3u1r1d4

;11
#######    #######
#     ######     #
#                #
## ## $$$$$$ ## ##
 # ##        ## #
 # ############ #
 # ###.# @#.# # ##
 #     .... ###  #
 # ### ....      #
 # # #.#  #.### ##
 # ############ #
 # ##        ## #
## ## $$$$$$ ## ##
#                #
#     ######     #
#######    #######
Solution: 10-4u1d1l5u2r9u1r1d6r1d1l5u1l2d1r1u1r1d1,8-4u1d1l3u2r9u1r1d6r1d1l9u1l1d1,6-4u1l1u1r9u1r1d6r1d1l1,7-11d1u1r5,15-8l6d1l1u1l1u1r3d1r1u1,6-13r8d1r1u5,16-8l7d1l1u1r1u1l2d1l1u1,6-11d1l1d1r9d1r1u5,16-8l7d1l1u1l1u1r2,8-11d1l1d1r7d1r1u5,16-8l7d1l1u1r1u1l3,9-11d1l1d1r6d1r1u5,16-8l7d1l1u1l1u1r1,10-11d1l1d1r5d1r1u5,16-8l7d1l1u1,11-11d1l1d1r4d1r1u5,16-8l8,4-7r2,7-4u1l1u1r8u1r1d6r1d1l7,9-4u1l1u1r6u1r1d6r1d1l6,11-4u1l1u1r4u1r1d6r1d1l5

;12
###################
#..             ..#
#.. # # # # # # ..#
#..             ..#
#  #  #$ # $#  #  #
#     $ $ $ $     #
# # #  $   $  # # #
# # #   $$$   # # #
# #  ## $@$ ##  # #
# # #   $$$   # # #
# # #  $   $  # # #
#     $ $ $ $     #
#  #  #$ # $#  #  #
#..             ..#
#.. # # # # # # ..#
#..             ..#
###################
Solution: u1l1u1l1u1l5,1-6u4,9-7r1u1r1u1r5,17-6u4,8-6r1u1r7,17-6u3,11-8u1,9-8d2l1d1l1r1u1r2d1r6,17-10d4,7-11l5,1-10d4,10-11l8,1-10d3,7-11d1,8-13l6,8-11d1,9-13l6,2-12d2,10-11d1,11-13l8,2-12d1,11-11d1,12-13l9,7-5u1r1u1l5,2-4u2,11-5u3,10-1r5,11-7u3l1u1r5,16-4u1,8-6u2,9-3l7d1l1u1,7-8u4r1u1l6,7-7l1u1r1u1l1d1l1u2,6-3l3,2-4u1,10-7u3r1u1l8,13-6l1d1l1u3l1u1r6,11-9d3l1d1r6u1r1d1,9-9r1u5,9-3r6,11-8d4l1d1r6,7-9d5,6-15r9,7-8r2u1r1d5,9-13r6,16-12d1,8-8d4l1d1r8

;13
######### #########
#   #   ###   #   #
# $$$ $..$..$ $$$ #
# .. $. $$$ .$ .. #
# $.$.$  $  $.$.$ #
# $#.  $ $ $  .#$ #
# .#.$.#$$$#.$.#. #
# .#.. . $ . ..#. #
# .#.$.#$$$#.$.#. #
# .#.$ $ $ $ $.#. #
# .#..$  $  $..#. #
# #  $.$.$.$.$  # #
#   $ .  $  . $   #
#  $ # . $ . # $  #
# $ # .#.$.#. # $ #
#@ #  #  .  #  #  #
###################
Solution: 1-4r1d5,2-1d7,4-3d1l1,2-3d4,3-1d2,4-4l1,2-3d3,4-6u1,5-4l2,2-3d2,2-15u1,3-14u1,4-13u1,11-10r1,17-4l1d5,16-1d7,14-3d1r1,16-3d4,14-6u1,13-4r2,16-3d3,15-1d2,14-4r1,16-3d2,10-13l3,6-12d1,14-11l1,12-10d3,9-13d1,11-10d2,12-13l1,10-12d1,7-10d2,6-13r1,8-12d1,5-10d1,4-12r2,7-11d1,15-12l3,11-11d1,12-10r1,12-9r1,12-8r1,12-6r1,8-7r2,10-7r3,14-3l1,13-2r2,16-1d1,11-3r3,11-4r3,10-5r3,16-15u1,15-14u1,17-13l1,16-12l3,15-14u1,16-12l1,14-13u1,15-11l2,4-3r1,5-2l2,2-1d1,7-3l3,7-4l3,8-4r4,8-10r4,10-9r1,12-10u1,10-9u1,9-7r3,10-5d1,9-7r1,12-1d4,10-2l1d1r2,8-4r2,11-5u2,8-5r1,10-6u3,5-2r1,9-3l2,4-12u1,7-10l1,6-9l1,6-8l1,6-6l1,8-9u1,9-7l4,8-5l3,10-11l1,8-12r1,10-13u1,2-12r3,2-14u1,1-12r2,4-13u1,3-11r2,8-9l1,6-10u1,10-8l1,8-9u1,9-7l3,9-10u2,10-7l2u2,9-4l3,9-7u1,10-5l3,6-4d1

;14
  ######
  #    #
  # ## #
  #  $ #
  #$ # #
  #  #@###
###$ # $ #
# $  #.. #
# ## $..##
#     ..#
#########
Solution: 8-6l1,4-8r2,6-5d2,7-9u1,5-8r1,1-7r2,4-6d2,3-9r3,4-3r1,6-2d5,3-5d1,3-3d2,2-7r1,4-8u4,3-3r2,6-2d4,3-5d1,2-7r1,4-6d2,3-9r2

;15
  ##############
  #            #
  # $$ $#$#### #
 ####          ###
 # $ $$#######$  #
##  #  *.*.*.*.*.#
#  $  #..........#
# $     $ $ $ $$ #
#  # #$######  ###
# ## # #    ####
# # $$ #
#@  ...#
########
Solution: 2-6r1,4-9d1,3-11r1,6-7d3l1,4-9d1,10-5l1,12-5l2,14-5l3,16-5l4,6-5u2,14-3d1,15-5l2,14-8u2,15-5l1,16-7l1,14-8u1,13-6r2,16-7u1,11-7r2,14-8u1,13-6r1,15-7u1,9-7r4,14-8u1,15-6l7,7-7r6,14-8u1,15-6l6,1-7r11,13-8u1,14-6l4,5-3d3,4-7r9,14-8u1,15-6l4,3-6r1,5-5d1,4-7r9,14-8u1,15-6l3,2-4r2,5-3d3,4-7r9,14-8u1,15-6l2,5-1d5,4-7r9,14-8u1,13-6r2,3-2r1,5-1d5,4-7r9,14-8u1,13-6r1,6-1d1,7-3l1,5-2d4,4-7r8,13-8u1,9-1d1,8-3r5,14-2d3,7-1d1,6-3r7,14-2d2

;16
######### #########
#       ###       #
# $###$$..*.*.*.. #
#      ..#######* #
#  #$# #.#     $  #
## $ $ #.# #####$ #
 #   $ #.# $ $    #
 # $ $ #......... #
 # #####.#.#####.##
 # $    ...##    #
 # #####.##### $ #
 #      ##   $$$ #
 # #######$$ $@$###
 #           $$$  #
 # ########$#  $# #
 #                #
 ##################
Solution: d1r1l6,2-9r5,7-9r2,7-1d1,6-3r1u1r1d6,7-9r1,6-1d1,5-3r2u1r1d7,9-13l6,2-14u10l1u1r5,17-13l12,14-10d2,13-13r2,16-11l1u1l1d1,15-13u2,16-4d1,16-4u1,14-4r1,16-3d1,12-6l1,10-5d2,6-3r1u1r1d6,11-2l3,4-7l1,2-8u4l1u1r3,6-7l3,2-8u3,6-2r2,4-3r3u1r1d5,2-1d1l1d1r6u1r1d4,2-5u1l1u1r6u1r1d3,4-5u1,3-3r4u1r1d2,4-6r1d1r1u3,5-3r2u1r1d1,4-5r1d1r1u1,2-5r1d1r1u1,10-2l2,14-6l3,10-5d1r1d1l1,17-6l6,10-5d1,16-4d2r1d1l5,14-10r1d1r1u4,16-5d1r1d1l4,14-9r1d1r1u2,17-7l3,12-11r2,15-12u2l1u1r1d1r1u3r1u2l1d1r1d1l2,14-13u1,12-12r2d1r1u3l1u1r1d1r1u3r1u2l1d1r1d1l1,6-2r1,6-5u1,5-3r2,4-5u1,3-3r3,13-2l3,15-2l4,17-2l5,13-11r1d1r1u2l1u1r1d1r1u7r1u1l4,15-15u5l1u1r1d1r1u7r1u1l3,13-14r1d1r1u5l1u1r1d1r1u7r1u1l2,17-13l1,15-14u4l1u1r1d1r1u7r1u1l1,3-13r11d1r1d1u5l1u1r1d1r1u7,11-15u1,10-13r4d1r1u4l1u1r1d1r1u6,10-11d1r4d1r1u3l1u1r1d1r1u2,9-13r5d1r1u4l1u1r1d1r1u1

;17
###################
#                 #
# ##$$$..#..$$$## #
# #   # #.# #   # #
# $$  #.. ..#  $$ #
# $  #  .$.  #  $ #
#   # ...#... #   #
# $# .##. .##. #$ #
#    .# $.$ #.    #
# $#  . $.$ .  #$ #
# $  ## $.$ ##  $ #
# $  #  $.$  #  $ #
# $  $  . .  $  $ #
# $  $ . # . $  $ #
# ####..# #..#### #
#@                #
###################
Solution: 5-1d1r2,13-1d1l2,10-5l1,8-6u1l1u1r1d1r1u1,14-13l2,11-9l1u4,9-10u1,7-9r1u4,9-4l1,9-4r1,9-11r1u6,11-3d2l1d1r1,13-4u1,14-1d1l2u1l1d4,14-4u1r1d1,17-4l2,14-1d1,15-3l1,15-6u1l1u1l1u1,14-2l2u1l1d2,16-6d1r1d1l3d1l1u1,17-10l1u1r1u1l3,12-11l1d1l1u6,11-14u1r1u1l1d1l1u6,17-13l5d1l1u1r1u1l1d1l1u5,7-11r1u6,7-3d2r1d1l1,5-4u1,4-1d1r2u1r1d4,4-4u1,3-3d1,1-4d1u1r2,4-1d1,3-3r1,3-6u1r1u1r1u1,4-2r2u1r1d2,2-4r1u1r1,4-5u1r1u1,4-2r2,16-4l1u1l1,14-5u1l1u1,14-2l2,2-6d1l1d1r3d1r1u1,2-4d3l1d1r3,10-9l3,10-11l1d1l1u6,10-8l1d1l1u2,4-13r2d1r1u2l1u1r1d1r1u4,4-12r3d1r1u1l1u1r1d1r1u3,14-12l2d1l1u3l1u1r1,17-12l5u1l1d2,16-10d2r1d1l4u1l1d1,16-10l1,14-9d3r1d1l3,16-4d7r1d1l8,8-13u3l1u1r1,1-13r5d1r1u2l1u1r2d1r1u1,1-12r6d1r1u1l1u1r1,1-10r2l1d2l1d1r5u1r1d1,2-8d4l1d1r4u1r1d1,4-9d2l1d1r4,14-2d1l1d1r1u1r1d1l1d1r1u1r1d7r1d1l6,4-2d1r1d1l1u1l1d1r1d1l1u1l1d8l1d1r5

;18
####  #####  ######
#  ####   ####    #
# $ $ $ $  $ $$ # #
#   #   #       # #
### ####### ##### #
#.....        # # #
#.....    #       #
#.######### ### # #
#.....   @        #
#.#####  ## # # # #
#.#  ## #    $$$# #
#.#### $ #        #
#.#       #  $$$# #
#.#   $ #  #  #   #
#.##$$$ $$$ # $$# #
#.#          #    #
###################
Solution: 7-10d1r1d1l3,9-15u1l1d1l1u6r1u1l6,1-7d7,11-14l3d1l1u6r1u1l6,1-7d6,9-12d1r1d1l2d1l1u6r1u1l6,1-7d5,5-13r1,7-14u5r1u1l6,1-7d4,3-12r3d1r1u4r1u1l6,1-7d3,4-15u2l1u1r3d1r1u4r1u1l6,1-7d2,5-15u2l1u1r2d1r1u4r1u1l6,1-7d1,5-14r1d1r1u6r1u1l6,15-11u2,16-8l13,13-11u2,14-8l10,15-10l3d1l1u2,12-8l7,13-13u4,14-8l8,15-13u6,16-6l4,11-7u1r1u1l4,2-1d1l1d1r1u1r1d3r1d1l2u1l1d1,5-2l2,2-1d1l1d1r1u1r1d3r1d1l2,8-5l4,3-4d1l1d1r5,7-2l4,2-1d1l1d1r1u1r1d3l1d1r3,9-2l6,2-1d1l1d1r1u1r1d3r1d1l1,7-6l2,9-6l3,12-2l9,2-1d1l1d1r1u1r1d3,14-1d1l11,2-1d1l1d1r1u1r1d2,4-5l2,15-3l3,11-4u1r1u1l9,2-1d1l1d1r1u1r1d2,4-5l1,15-15u8,16-6l4,11-7u1r1u1l8,13-14r1d1r1u8,16-6l4,11-7u1r1u1l7,13-12r1,15-13u6,16-6l4,11-7u1r1u1l6

;19
  ########
 ##      ##
 #  $##$  #
 #   ##   #
#### ## ####
#@#      # #
# # .... # #
# ##....## #
# $  ##  $ #
# $$ ## $$ #
#    ##    #
############
Solution: 1-8r2,4-9u2,3-6r1u1r1d1,10-8l2,7-9u2,8-6l1u1l1d1,7-1d4,8-6l1,4-1d4l1d1r1,9-10u1r1l2d1l1u7,10-8l2d1l1u4,7-3d3,7-1d4,2-10u1r1d1r1u3,1-8r2d1r1u1

;20
       #####
      ##   #
#######  $ #
#       $ ##
# $##$.* ##
#  #  *.##
##   @..#
 ########
Solution: 6-4d1,7-3d2,5-3d1,4-5r1,10-2l1,9-3l1,8-1d1,7-2d2,9-3l1,7-2d1,8-4l1,2-5u1,1-3r6,9-3l1,7-2d1

;21
####
#  #############
#              #
#  ########### #
#              #
#  ..######### #
# #..######### #
###..#         #
#    # #########
#  #   #
##$@####
 # $ #
##$  #
# $  #
# $$ #
#    #
######
Solution: d1l1u2l1u1r2,4-9u4,5-4l2d1l1u2l1u1r1,1-13r1u4l1u1r2,4-9u4,5-4l2d1l1u2,2-15u6l1u1r2,4-9u4,5-4l2d1l2u2r1d1,4-14l1d1l1u6l1u1r2,4-9u3,4-13l1d1l1u5l1u1r2,4-9u2,4-12l1d1l1u4l1u1r2,4-9u1,1-5r1u1r1d2,2-1d3l1d1r1u1r1d1,4-2l1,2-1d3l1d1r1

;22
##########
#        #
#   $  $ #
#  ###$###
## #     #
 # #  $  #
 # ## ####
 #$## #  #
 #  @..  #
 #$  ..  #
 #   ..  #
 #########
Solution: 7-5l1,5-4d4,4-9r1,6-10u1,2-8u5,6-2d2,7-5l1,5-4d4,4-9r1,3-2r2,6-1d3,7-5l1,5-4d5,4-10r1,1-2r4,6-1d3,7-5l1,5-4d5,2-10u7,1-2r4,6-1d3,7-5l1,5-4d4,8-2l1,6-1d3,7-5l1,5-4d3

;23
 #########
##       #
#   $ @$ #
#  ###$###
## #     #
 # #     #
 # ##$####
 #$## #  #
 #  ...  #
 #$ ...  #
 #      ##
 ########
Solution: d2,5-5d3,4-9r1,7-5l1,5-4d4,6-10u1l1,4-10u1,3-2r2,6-1d3,2-8u5,1-2r3,2-10u7,1-2r1,7-5l1,5-4d4,6-9l1,4-2r1,6-1d3,7-5l1,3-9d1,5-9l1,5-4d4,4-9r1,2-9r1,8-2l1,6-1d3,7-5l1,5-4d4,2-2r3,6-1d3,7-5l1,5-4d3

;24
     #####
    ##   ##
    #  #  #######
    #  $  $     #
    # ### ##### #
   ## ### ##  # #
  ##    $ ##$ # #
  #   $ #     # #
### $##$#  #### #
#    .....#.$   #
# $ $.......  $ #
# ##### # ########
#     $    $@#   #
# ##### # ####   #
#                #
##################
Solution: l4,13-9l1,15-10l6,11-3l1,9-2d1,7-10r3,9-3d6l1d1r1,12-5d1r1d1l3,9-6d3,7-6r1,9-5d3,7-13u2,6-10r1,5-12r1,7-13u2,7-7d1,6-9r1,5-7r1u1r1d2,8-3l2u1l1d4l1d2l1d1r2,3-10r2,6-7l1u1l1d2l1d1r1,1-10r3

;25
 ##############
##            ##
# $ $ $  $ $ $ ##
#  $ $ $.#$ $   ##
# $ $ $ .. $ $   ##
#      #..#  $ $  #
# $#####..######$ #
# .  .  ..  .   . #
#. .. ...... ... .#
# .  .  ..  .   . #
# $#####..######$ #
#      #..#  $ $  #
# $ $ $ .. $ $   ##
#  $ $ $.#  $   ##
# $ $ $  $ $ $@##
##            ##
 ##############
Solution: 5-14r1u1r1l1d2r2u6r1u1l5u1l3d4r1u1l1u1r3,6-14r1d1r1u6r1u1l4,5-12r2d1r1u4r1u1l2,3-12r4d1r1u4r1u1l1,4-13r3d1r1u5,1-12r6d1r1u3,2-13r5d1r1u3,3-14r4d1r1u3,1-14r6d1r1u2d2r2u1l1d1l1u1,13-13l1u1l2,16-11u1r1u1l7u1l1d2,14-11r1d1r1u2r1u1l7u1l1d1,12-11r3d1r1u2r1u1l7,13-13u1l1u1r3d1r1u2r1u1l4,13-15u3l1u1r3d1r1u3r1u1l3d1l1u1r1u1l4d1l1u2,16-5d1r1d1l7d1l1u1,14-5r1u1r1d2r1d1l7,10-4r1d1r4u1r1d2r1d1l4,11-3r1d1l1d1r4u1r1d3r1d1l7,10-13r2d1r1u2l1u1r3d1r1u3r1u1l6,10-14r1d1r1u3l1u1r4d1r1u3r1u1l5,14-3l1d1l1d1r3u1r1d3r1d1l3,12-2d2l1d1r4u1r1d3l1d1r1u1r1d2,13-1d3l1d1r3u1r1d3r1d1l2,10-2r2u1r1d3l1d1r3u1r1d3r1d1l1d3r1u2,8-2r3u1r1d3l1d1r4u1r1d4,10-2d1u1d1r1d1l1,5-2r6u1r1d3l1d1r4u1r1d2,2-5d3,2-3d3l1d1r3,5-4r1u1r1u1r1d4,2-1d5,5-4l3u1l1d4,5-4r2u1r1d2u1l4u1r3u1r1d2u1l3d1l3u1r5u1r1d1u2l4d1l1d1r4

;26
    ####
    #..#
  ###..###
  #  ..  #
  #$   # #
  #  ##  #
###$ #@$ #
# $  # $ #
# ##   $##
#       #
#########
Solution: 8-7l1,7-5d1l1d1,8-7l1,7-9u2,1-7r2,4-8u3l1d1r1,3-3d2r1u1l1u1r2d1r1u2,2-7r1,4-8u4l1u1r1d1r1u2,3-5d1,2-7r1,4-8u4l1u1r2d1r1u1,7-8l2d1l1u5l1u1r1d1r1u1,7-5d1l1d1,8-7l1d1l2d1l1u5l1u1r2,6-6d1r1d1l2d1l1u5l1u1r1

;27
             ####
##############..###
#  $            $ #
#  ###########    #
# $########  #$#$ #
#  ## # # #  #....#
# $#      #  #....#
#  # ###.$#  ######
# $# ## $ #####
#  #.$    $@. #
# $#.#$ $#$#.$#
#  #.#.$  $   #
# $#.$..$###$ #
#    #....  $.#
# $ $###### ###
##          #
 ############
Solution: 13-13l6,2-2r12,14-3d2,16-3d2,17-6l1,15-1d1,14-3r1,17-2l1d3,15-1d1,14-3r2,17-2d3,2-5u2,1-2r13,15-1d1,16-3l1,14-2d2,2-7u4,1-2r13,15-1d1,14-3r1,16-2d2,17-5l1,2-9u6,1-2r13,15-1d1,14-3r1,16-2d2,2-11u8,1-2r13,15-1d1,14-3r2,17-2d2,2-13u10,1-2r13,16-2l1,14-3u1,2-15u12,1-2r13,15-3u1,8-7d1l1d1l1d1r1d2u1r1d1,11-11l3,7-10d1,4-12r1,12-11d1,13-13l3,13-9d3,9-9r2,10-9d1,9-11r2,12-12u1,4-15u2,6-9l1,4-8d2,9-9l4,4-8d1,9-6d2,10-9l5,8-11u3

;28
  ######
  #    #####
  # $      #
  # $      #
  #$$##### #
  #........#
  #$$### ###
### $      #
#   $      #
#@  ###    #
##### ######
Solution: 3-8r5,3-7r3,3-5d2,4-8l1,4-5d1,3-2r5,3-3r3,3-5u2,10-8l1,8-9u3,7-5r2,6-7r1,8-8u2,7-5r1,4-8u2,3-5r3,1-8r6,8-9u3,4-3d1,3-5r2,8-3l3,4-2d2,3-5r1,10-2l5,4-1d3,3-1d3

;29
 ########
##      #
#    $@ #
# $####$#
##  ### #
 #$  ## ##
 #   ##  #
 #$*..   #
 # ...# ##
 #$*..#$#
 #      #
 ########
Solution: u1d1r1d4r1d1l3d1l2u1r1u2l1u1l1u1l1u1r1d2r1d1r1d4,6-7l1,4-6d1l1d1r1u1r1d1,7-10u2,8-7l3,4-6d2,4-2r2u1r1d5,2-2r3,3-7r1u2l1d1l1u3l1u1r2,2-8u2,8-7l3d1l3u2r2d1u1l2d2r2l2u2r1d1l1d1r1,5-2r1u1r1d5r1d1l4u1l1d1,3-2r3u1r1d5r1d1l4,2-6u3l1u1r5u1r1d5r1d1l3,2-10u7l1u1r5u1r1d5r1d1l2

;30
     #######
     #     ##
     # ##   ##
     #   $$  #
 #######$$@$ #
 #   #   $$ ##
 #         ##
## ## ###  #
#  ..    ###
# ..#. ###
#  ..###
###  #
  ####
Solution: u1l2d2,10-4d1l1,9-6l6,2-5d1,2-6d3,1-10r2,8-4d1,9-6l6,2-5d4,1-10r1,10-4l1,8-3d2,9-6l6,2-5d2,1-8r3,5-7d1,12-4l3,8-3d2,9-6l6,2-5d3,2-10u1,1-8r2,10-7u1,11-5l2,8-4d1,9-6l6,2-5d3,2-10u1,1-8r1,10-1d3,11-5l2,8-4d1,9-6l6,2-5d3,1-9r1,6-3r2,9-2d3,10-6l7,2-5d3

;31
######  ######
#.## #  #.## #
#    #  #    #
# #$ #  # #$ #
# # ##### # ##
#     ##     #
#####.## #####
    #    #
    # #$ #
   ## # ###
####  @   ####
#.## ####.## #
#    #  #    #
# #$ #  # #$ #
# # ##  # # ##
#    #  #    #
######  ######
Solution: 3-4u1r1u1l2,1-3u1,11-4u1r1u1l2,9-3u1,7-9u1r1u1l2,5-8u1,3-14u1r1u1l2,1-13u1,11-14u1r1u1l2,9-13u1

;32
######  ######
#.##.#  #.##.#
# $  #  #    #
# #$ #  # #$ #
# # #####$# ##
#     ##     #
#####.##.#####
    #    #
    # #$ #
   ## $ ###
####  @   ####
#.## ####.##.#
#    #  #  $ #
# #$ #  #$#  #
# # ##  # # ##
# $ .#  #    #
######  ######
Solution: 1-2r2,3-4u1r1u1l2,1-3u1,9-5u3,11-4u1,10-2r1d1r1u1,7-9l1d1l1u3d2r2u1,6-7r1d1r1u1,1-15r2u2r1u1l2,1-13u1,10-12r1d1r1u1,9-14u2

;33
##########
#        #
# $  $@$ #
# $## #$ #
# $      #
# # $  # #
#  $# ## #
# $      #
# #$###..#
#    ....#
#    ....#
##########
Solution: r1,8-1d8,4-2r3,8-1d7,7-2d1,6-4r1,8-3d4,3-7d1,2-9r4,7-10u1,3-5d3,2-9r4,1-7r1,3-6d2,2-9r3,5-5l1,3-4d4,2-9r2,1-4r3,5-3d1,6-5l2,3-4d5,2-10r4,1-2r3,5-1d3,6-5l2,3-4d5,2-10r3,2-2d1,1-4r3,5-3d1,6-5l2,3-4d5,2-10r2

;34
  ######
###    #
# $ ##$#
# #  $ ###
# #  # # #
# #..#@$ #
# #.*#$  #
#  ..# # #
####     #
   #   ###
   #####
Solution: d2,7-8l1,4-7u1,6-1d5,1-2r1,3-1d5,6-3l2,3-2d3,4-6u2,5-3l1,3-2d2,8-5l1,6-6u3,4-8r2,8-8l3,4-9u3,6-6d1,7-8l2,4-9u2,6-1d6,7-8l2,4-9u1

;35
   #####
  #     #
 # $ . $ #
#@$ .#. $ #
# $. # .$ #
# .$ # $. #
#.#######.#
# .$ # $. #
# $. # .$ #
# $ .#. $ #
 # $ . $ #
  #     #
   #####
Solution: r1,2-2r2,4-5l1,1-4r1,2-3r1,7-4r1,9-9l1,8-10l2,9-8l1,7-1d1,8-2d1,9-3d1l1,6-5r1,8-3l1,9-4d1,1-9r1,2-10r1u1,4-7l2,1-8u1,2-9u1,4-11u1,6-7r1,8-9l1

;36
####
#  ######
#       #
# ####  #
# # ## ##
# ###. #
# ## $ #####
#.. $  $@. #
#.#$$$#$#.$#
#.# $  $   #
#.    ###$ #
#### ..   .#
   #########
Solution: 5-7u1,5-7l3,1-6d2,5-7d1,3-7d2,5-8d1l1,4-10l2,9-9d1,10-11l3,10-7d3,8-7l6,1-6d1,3-10u2,4-7l2,4-9u1,5-7l2,5-9d1,6-9r2,9-10u1,7-9u1,6-7r2

;37
  #########
  #    ...#
  # $ ###.#
  #  $@$ .###
### .#$$#   #
#  $.#  # $ #
#  $.#  # $ #
### .#  # $ #
  #..##   $ #
  #####   ###
      #####
Solution: d2,4-5l1d2,1-5r2,4-4d3,4-1d5,6-3l1,4-2d3,8-3l3,4-2d2,7-5u1,8-3l3,4-4u2,3-1r4,6-7u3,7-3l2,4-4u2,3-1r3,11-8l3,7-9u5,8-3l3,4-2d1,11-7l1,9-8u3,9-5u3,11-6l1,9-7u4,11-5l1,9-6u1,9-5u1

;38
  ######
###    #
#   ##$#
# #  $ #
# #.*# ###
# #..#@  #
# #*.#$$ #
# $..#   #
#### $   #
   #    ##
   ######
Solution: d2,6-1d4,1-7r1,6-3l2,3-2d2,4-5u1,5-3l1,3-2d1,6-7u1,6-6u3,6-9u1l1,4-9u4,6-6d1,7-8l2,4-9u3,7-5d2,8-8l3,4-9u2,6-1d6,7-8l2,4-9u1

;39
###################
#..               #
#..########### ## #
#..               #
#  ############ # #
#####  ######## # #
    #         # # #
    # ######  # # #
    # # $@$  ## # #
    # # $ $$$## # #
   ## #       # # #
   #  #########   #
   #              #
   #############  #
               ## #
                # #
                ###
Solution: 12-10u3r1u1l7u1l1d6l1d1r11,16-13u1r1u1l1d1l1u8,16-3l13,2-4u2l1u1r13,9-8r2,12-9u2r1u1l7u1l1d6l1d1r11,16-13u1r1u1l1d1l1u8,16-3l13,2-4u1,16-1l13,10-10u1r1d1r1u3r1u1l7u1l1d6l1d1r11,16-13u1r1u1l1d1l1u8,16-3l14d1l1u2,9-8r2d1r1u2r1u1l7u1l1d6l1d1r11,16-13u1r1u1l1d1l1u8,16-3l14d1l1u1,7-8r4d1r1u2r1u1l7u1l1d6l1d1r11,16-13u1r1u1l1d1l1u8,16-3l14,7-9r4d1r1u3r1u1l7u1l1d6l1d1r11,17-13l1u1r1u1l1d1l1u8,16-3l13

;40
######################
#                    #
# $#$#$$$ $$$#$$$#$$ #
#  $  $   $@$ $ $  $ #
#  $  $$ #$$$ $    $ #
# #$  $   $ $ $  # $ #
# .*. $*$ $.$ *..#$$ #
#  #. .#. . . .    # #
# ...$.$.$.$.$... .. #
# .## .#.#.#.###. ## #
# .##$.$.$.$.###. .. #
# ... #. # . #...$ $ #
# $$$$$$$$$$$$$$$$$$ #
# ... #     .  .   . #
# .$$$$$$$.$.$.$.$.. #
# ... . . .#. .#. #. #
# $$.$$.$$...$.$.$$. #
# # . .#.   . . .  . #
# ...# $ ###. #.# ...#
#                    #
######################
Solution: d3l1,17-15d1l1d1r2d1r2u2l1d1r1d1l1u1l2u1r1d1r2u2l1d2u1l3u2r2u1r1d3u1r1u5l2d1r1u1r1d7u6l1d4u1l3u1l2d1r1u1r1d3l1r1u2l2d2u1l1d2r1u1r1d1l3d2r1u1l1u2r2d1l1u1l1d1u3r1u1r1d3l4u1l2d1r3d1r2u2l1d1l5u1l4d2r1d1l1u3l2d1r1u1r1d2u1d1r1d2r4l2u2l2u2r1d1r1d1l1u1l1d1r2d2r2u1l1d1l1u1d1,4-13d3u3l2d1r1u1r1d2u2r1d1l1d1r4d1r2u1l7,16-11r2u1r1d4u3l2d2l1d1r2l1u2r1u1r1d1l2u1l1d4u1l2u2d1r1u1,18-5d2,19-8l1u1l1d6l1d1r1,18-1d6,19-8l1u1l1d2l1d1r2,20-6l1,18-5d2,19-8l1u1l1d2l1d1r1,15-3r1,16-1d13,18-3l1,16-2d11,20-4l3u1l1d9r1d1l1,12-11d4,10-14r3u1r1d2u3l1,12-11d3,16-13l1u1l1d2,20-5l1u1l1d3l1d1r1,20-2l1u1l1d6u1r2u4l1d1r1d1l3u1l1d9r1d1l2u1l1d1,13-6d1l1d1r3u1r1d5r1d1l1,13-5r2u1r1d6,13-4r2u1r1d6,15-1d6u2l1d2u3l1u1r2u1r1d6,14-1d5,10-8d1u3r5u1r1d2u1l5u1r4u1r1d1l5u1r3u1r1d2u1l4u1r2d1r2u2l1d3,10-11d4l1d1r1u4r1u1r1d2,10-8r1l1u2r2d6u1l2u4r1u1r1d4l1r1u2l2d7u3r2u1,8-13d1r1u1r1d1u7l2d5r2d1r1u1,8-12d1l1d1l2u1l1d1r1d1l1,7-14r2,8-16u1l1u2r1d1u4r1l1u2r1u1r1d1u1r1,12-1d7,11-1d4,9-3r2u1r1d5,9-5r2u1r1d2u2l1u1l1d4u2l2d8r1l2d2l2r1u1r1u1r2d2l2r2u2l1d1u2,6-10r1d1r1d1,6-8l3,4-6l1,5-11u2r1u1l2,2-4r1d1r2u2l1d4,4-1d5,2-3r1,4-2d3,2-1d2l1d1r3u1r1d6r1d1r1d1r1d2,2-13u3,4-11d1l1d1l1u2,5-11d1,7-13u1l4d1l1u1,5-9d2,6-12l2u1l1d1l1d2r5u2l2d1u1r2d2l4u2d2r2l1u2l3d4r2u2d2l2u1r1u1d2r1u1l2u3r3d2l1r2d2l1u2d1l2d1r1u1r1u1r3d1l4,9-15l5,8-9d5r1d1l4,8-1d13r1d1l2,6-8r1,8-7d7,10-6l1u1l1d4,10-1d5,5-3r3d2r2u2l1u1l1d6u3l2d4u3r1u1r1d2u4l2d5u4l2d1r1u1r1d3u3r1u1r1d3u5l1d4u4l1d5

