;1
#######################
#@                    #
# ### ###  #  ### ### #
##... ...  .  ... ...##
 #.#. .  #.#. .   .###
 #... .. #... .   ..#
 #.   .  #. . .   .####
##.   ...#. . ... ... #
# #   ### # # ### ### #
# $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $  #
# $ $ $ $ $ $ $ $ $ $ #
#  #   #   #   #   #  #
# $ $ $ $ $ $ $ $ $ $ #
#  $   $   $   $   $  #
####  $$$#$$$#$$$  ####
   ##             ##
    ###############
Solution: 20-10l1u1l1,17-10u6l1u1r3,19-11l1d1l1u8l1u1r2,18-11u1r1u1l1d1l1u6l1u1r1,21-9l3d1l1u4l1u1r2,18-14u4r1u1l1d1l1u5l1u1r1,21-11l2,18-12u2r1u1l1d1l1u4l1u1r1,20-14u4r1u1l3d1l1u2,16-7r3,20-14l1,18-15u5r1u1l1d1l1u3,16-6r1,14-10r1u1r1l1d1r2u2,16-7r2,19-10l1d1l1u3,16-7r1,15-9l1d1l1u6l1u1r3,14-12u2r1u1l1d1l1u6l1u1r2,16-12u2r1u1l3d1l1u6r1u1l2,14-14u4r1u1l1d1l1u4r1u1l3d1l1u1,16-14u4r1u1l3d1l1u3r1u1l3d1l1u1,12-14u1,11-13l1u1l1r1u1r1u4r1u1l1,11-9r1d1r1u3r1u2l1d1r1d1l3,10-3r1,12-2d2r1d1l1,11-11r1,11-13r2u9l1u1r1,12-13u3l1u1r1d1r1u3l1u1r1d1r1u2,9-9r3d1r1u3l1u1r1d1r1u1,9-10r3d1r1u4l1u1r1,14-16u6r1u1l1d1l1u2,12-7r3,11-16r1u6l1u1r1d1r1u2,12-7r2,16-16u6r1u1l3d1l1u2,12-7r1,4-10u3l1u1r4d1r1u3l1u1r4,12-2d4,4-12u5l1u1r4d1r1u3l1u1r4,12-2d3,8-10l3d1l1u4l1u1r4d1r1u3l1u1r4,12-2d2,7-9l1d1l1u3l1u1r3d1r1u3l1u1r4,12-2d1,7-11l1d1l1u5l1u1r3d1r1u3l1u1r3,9-9l3d1l1u6l1u1r3,6-14u4r1u1l1d1l1u6l1u1r2,8-12u2r1u1l3d1l1u6l1u1r1,9-14u4r1u1l4d1l1u4l1u1r2,8-14u4r1u1l3d1l1u4l1u1r1d1r1u1,8-16u6r1u1l3d1l1u4l1u1r1,10-16u6r1u1l5d1l1u3l1u1r1,6-16u6r1u1l1d1l1u2l1u1r3,8-15l1d1l1u6r1u1l1d1l1u2l1u1r2,8-14l2d1l1u7l1u1r1,3-11u5r1u1l1d1l1u2,1-9r2d1r1u4r1u1l2d1l1u1,2-12u2l1u1r2d1r1u6r1u1l1,4-14u10,2-14u4l1u1r2d1r1u5,2-14r1,4-15u9r1u1l2,12-14l7d1l1u9r1u1l1,12-15l1d1l1u6r1u1l6d1l1u2r1u1l2,16-14l11d1l1u9,16-15l1d1l1u6r1u1l11d1l1u3r1u1l1

;2
###################
#                 #
# $..  #$##$### $ #
# . ..      ..#   #
# .  .$  $  ..# $ #
# #  $.$ #$ ###   #
# #  .$. #      $ #
# ## $$$    ### @ #
#   #. . #$ #   $ #
#     $ .#  #     #
# ###$ ## $ ### $ #
# #   #  #  .  #  #
#   $  ##  . .    #
# $$#  $  .   .  ##
#      ...     # #
#   #       ######
#############
Solution: 2-1d2,5-6u2,6-3l3,7-4l3,3-5u2,8-1d1,9-3l4,4-4u1,5-8u4,6-3l1,7-6l1,5-7u3,5-11u6,6-8u2,7-6d1,7-4d1,5-9d1,5-9r2,3-12r1,5-13u6,3-14u1,2-12r2,5-13u4,8-13l1,6-12d1,5-14r2,2-12d1,1-14r5,10-9d4,11-14l1,10-7d5,10-4d7,9-12r1,8-4r4,11-1d1,10-3r2,17-6l5,11-7u3,10-3r1,16-3d2,17-6l6,10-7u2,9-4r2,16-9l1d1,16-9d2,17-12l3,13-11d1,12-13r1,16-7l1,16-7d4,17-12l4,12-13u1,16-1d10,17-12l3

;3
###################
#                 #
# ### # #   ### $ #
# #    #      #$  #
# #   $ #     #   #
# #  $ $    ###$  #
# #   $  #        #
# ## $$$$$$ ###   #
#   #    #  # $$  #
#     $  #  #     #
# ###  ##   ### $ #
# #   #..   ...#  #
#   $ #.. # ....# #
# $ # ...   .....##
# # #            #
#@  #       ######
#############
Solution: 10-6d4l1d1r1u1r1d2,10-13r4d1r1u1,8-6d1r2u1r1d6,10-13r3d1r1u1,5-6u1r5u1r1d8,10-13r2d1r1u1,5-3d1l1d1r6u1r1d8,9-13r2d1r1u1,6-3d1l1d1r5u1r1d8,10-13r5,4-5d1r2d1r4u1r1d6,10-13r4,8-9u1l1u1r3u1r1d6,10-13r3,5-8r2d1r1u1l1u1r3u1r1d6,10-13r2,4-7r6u1r1d4,10-10d1r3,6-10u2l1u1r5u1r1d4l1d1r2,3-12r1,5-13u6,1-13r1,3-14u1l1u1r2,5-13u5,4-7r6u1r1d7,12-14l5d1l1u1,7-5d1l1d1r4u1r1d4l1d1r1,4-6r1u1r1d1l1d1r5u1r1d7r1d1l4d1l1u2,15-4d1r1d1l5u1l1d5r1d1l3,16-11u4r1u1l6u1l1d5r1d1u1d1l2,15-2d3r1d1l4,11-5d7,12-13l4,15-9u2r1u1l4,11-5d7,12-13l3d1l1u1,13-8r1d1r1u2r1u1l4,11-5d7,12-13l3,16-1d4r1d1l5,11-5d7,10-13r1

;4
  ###############
###             #
#   $ $ $ $ $ $ #
# $..###.#.#  $ #
#  ##     . ##  #
# $     #$.$ $$ #
#     .   .. # ##
## @# ..#  .#  #
 #       $    ##
 ##$#  ...  # #
  #   #####   #
  #####   #####
Solution: 3-10u1,2-8r4,7-7d1,9-7d1,10-9l1,9-4d4,1-5r5,7-4d2,4-1d1,1-3r1,8-1d1,10-1d3,11-4d1,12-6l5,6-5d1,10-4d1,11-6l4,5-2r4,10-1d4,14-4d1l2,11-4d2,14-7u1,15-5l3,11-4d1,13-2l2,10-1d2,15-2l4,10-1d1,14-2d2,15-5l4

;5
 ###########
##  #  ##  ##
#           #
# $#$#$$###$#
#  #        ##
#  ##...#    #
#   ..#..    #
#  $#...# #  #
# $       # ##
# ### $##$$ #
#     @     #
#############
Solution: 11-2d3,12-6l4,7-5d1,6-2d2,7-2d2,9-10u3,10-6l2,11-9l1,9-10u3,10-6l1,1-8r3,5-9u3,2-2d3,1-6r3,4-4u1,5-2l2,2-1d4,1-6r2d1,2-8r2,5-9u1,6-10u2

;6
  ### ####
##   #    #
#          #
#   # ###. #
#  #    #. #
#  # #$$#. #
#  # #   ###
#  . . $   #
#   # #$$$ #
#  .       #
#  #########
# #
#@#
###
Solution: 8-7l5d1l1u5l1u1r7u1r1d3,6-4d2r1d1l4d1l1u5l1u1r7u1r1d2,7-4d2r1d1l5d1l1u5l1u1r7u1r1d1,7-7d1,8-9l4,9-9u1r1u1l6,8-9u1r1u1l3

;7
  ###############
###             #
#   $ $ $ $ $ $ #
# $..### # #  $ #
#  ##  # #  ##  #
# $    # #.  $$ #
# .... ###.. # ##
## @#.  #   #  #
 #   .   $  $ ##
 ##$#  ...  # #
  #   #####   #
  #####   #####
Solution: 2-4d1,1-6r2,2-2d3,3-10u3,5-2l1,3-1d1,7-2l2,4-1d1,10-1d4,10-8l4,5-9u2,13-8l7,5-9u1,10-5d2,11-8l5,7-2r2,10-1d7,11-9l3,14-6u1l3,10-4d4,11-9l2,13-2l2,10-1d7,11-9l1,15-3l1d1,15-5l3,11-4d1,14-1d3,15-5l4,10-4d1,12-3r1,14-2d2,15-5l4

;8
###################
#                 #
#  #  $  ######## #
# ###$ $        # #
#  #  $ $ $ $   # #
#  #   $ $ $ $  # #
# #.#   $ $ $ $ # #
##...#   $ $ $  # #
#.....# $ $ $ $ # #
#.....#  $ $ $  # #
#..  .#$  $ $ $ # #
#......@$    $ $  #
#..  .#$  $   $ $ #
#.....# $  $   $  #
#.....#   $ $     #
#.....#           #
###################
Solution: r1d1r1d3r4u2l1u2l8d1l1u5,7-9d1r1d1l3u1l1d4,7-13u1r1u1l3u1l1d3,8-14u2r1u1l4u1l1d2,11-14l3d1l1u3r1u1l3u1l1d1l1d1r1l1d1r1l1d1r1l1d1r1,10-13u1r1u1l7d1l1u4,11-14u2r1u1l8d1l1u3l1u1r2,13-14l5d1l1u3r1u1l4d1l1u2l1u1r2,8-7d3r1d1l4u1l2d2r1u1l1u1r1,9-8d1r1d1r1d1l7u1l1d4,9-9d1r1d1l6u1l1d3,16-13l8d1l1u2r1u1l4u1l1d2l1d1r1l1d1r1l1d1r1,15-12l7d1l1u1r1u1l4u1l1d4,17-12l9d1l1u1r1u1l4u1l1d3,14-11l10u1l1d2,16-11l14,14-9d1r1d1l12u1l1d4u4l1d4,14-7d3r1d1l13,13-8d2r1d1l10d1l1u3,12-9d1r1d1l9d1l1u2l1u1r1l1u1r1l1u1r1,14-5d5r1d1l12d1l1u4,13-6d4r1d1l11d1l1u3d3l1u3,12-7d3r1d1l11,11-8d2r1d1l9,13-4d6r1d1l10d1l1u4,12-5d5r1d1l9d1l1u3,11-6d4r1d1l8d1l1u2l1d3u3l1d3,10-7d3r1d1l9d1l1u2,12-3d7r1d1l11u1l1d2,11-4d6r1d1l10,10-5d5r1d1l8u1l1d2,9-6d4r1d1l7d1l1u2,10-3d7r1d1l8u1l1d1u1l1d1,9-4d6r1d1l6d1l1u1r1u1l2,8-5d5r1d1l7,8-3d7r1d1l5d1l1u1r1u1l1,7-4d6r1d1l5,7-2d8r1d1l4,5-4r1u1r1d7r1d1l3,5-1d1r1u1r1d9r1d1l2,5-2d2l1d1r2u1r1d6r1d1l1

;9
    #####
#####   #####
#  $     $  #
# $ # # # $ #
#  # ... #  #
##  .   .  ##
#  # ... #  #
# $ # # # $ #
#  $     $  #
##### @ #####
    #####
Solution: 2-8r4d1r1u2,8-6l1,10-8l4d1l1u4l1u1r1,2-2r4u1r1d3,6-5r1,10-2l4u1l1d3,6-5l1,10-6d1r1d1l5d1l1u2,2-6d1l1d1r5d1r1u2,10-4u1r1u1l5u1l1d2,2-4u1l1u1r5u1r1d2

;10
 ###########
##  #  ##  ##
#     $  $  #
# $#$#  ### #
#  #        ##
#  # ...#    #
#   .###.    #
#   #...# #  #
# $ $     # ##
# ###  ##$$ #
#     @     #
#############
Solution: 9-10u3,10-6l1,3-8r2,6-9u1,5-7r1,1-8r4,6-9u1,2-2d5,1-8r1,2-8r2,5-9u1,11-9l1,9-10u5,6-1d3,4-2d3,7-5l1,10-4l2,7-3d1,10-2l3,6-1d3

;11
      ########
####### .$.  ##
#       .$.   #
#       .$... #
# $$$$$$.$$$$ #
# .....$..... #
# $$$$. $$$$$ #
# ...$.$      #
#   .$.$      #
##@ .$. #######
 ########
Solution: 6-9l1,6-8l1,4-7r1,6-6d2,8-8l1,8-7l1,2-5d1,3-5d1,4-5d1r1,8-1r1,8-2r1,8-3r1,9-5u1,11-5u1l2,8-5u3,9-2d1,10-4l1,8-5u2,12-5u1,8-7u3,8-5l3,12-7u1,11-7u1,10-7u1,9-7u1,3-5r4,6-3d1r1,5-3d1,4-3d1,3-3d1,2-3d1

;12
###################
#                 #
# $### #$##$##$$$##
#  $ #      .#   #
# $  # $$   .#  $#
# #  #   #. ##   #
# #  #####.     $#
# ##        .##  #
#        #. # # $#
# ... $ .#. .#   #
# ###$@##.  .## $#
# #   ####   #.# #
#   $  ##        ##
# $$#  $  .   .   #
#      ...     #  #
#   #       ####  #
#############  ####
Solution: u1,11-1d2l1d1r1,8-1d1,7-3r4,16-9d4,16-15u1r1u1l3d1l1u1l1u1r1d1r1u1,16-7d6,15-1d2,16-15u1r1u1l4d1l1u4,16-5d8,16-15u1r1u1l4d1l1u3,16-3d10r1d2l1u1r1u1l6d1l1u3r1u1l1,16-1d12r1d2l1u1r1u1l6d1l1u5,15-3d2r1d1l5d1l1d5r1u7l1d3,14-1d4r1d1l4u1l1d2,6-9u1l1u1r6,7-5u1r2u1r1d2,6-3r1,8-2d1l1d1r2u1r1d1,9-13r4,6-13r3,5-11u1,4-9r3,2-12d1l1d1r7,3-12d1l1d1r5u1l1u1l2u1l1d2l1d1r4,4-3l1,1-4r2u1r1d5r1d1l2,1-3r1,2-1d2l1d1r1,4-3l1,2-4r1u1r1d5r1d1l1,2-2d1l1d1r2u1r1d5

;13
#############
#   #    #  ##
# $ #$ $##$  ##
#   # .  #    #
# $#@...$$ .#$#
#   $ .  $... #
#   $$$#.##.#$#
#  $$  ...$   #
# #  .##. $  $#
# #$...# ##$  #
#   $.##.##  $##
####   ...   $ #
   ##  $. ##   #
    ##   #######
     #####
Solution: 5-5d3l1d1r1,5-5l2,14-11l5d1l1u5,13-9d1,13-7d2,13-5d2,13-3d2,8-5r3,8-3d1l1d1r3,11-6u1,10-4l1,8-3d1l1d1r3,10-1d3,11-10u3l3,14-11l5d1l1u1,12-9r1d1,14-11l6,8-7u2,13-7d3,14-11l5,13-5d5,14-11l4,6-12r1,11-8l2,3-10r1,6-7r2,3-6r1u1r1d3,3-8u1r1u1r1d1,3-10u2,2-6r1u1r1d3,2-7r5,6-5d1l1d1r1,8-3d2,7-1d2,5-1d2,1-5r4d1r1u2,2-3d1l1d1r4d1r1u1,2-1d3l1d1r4

;14
###################
#.....            #
# ... .#.##$### $ #
# . .. ..   ..#$  #
# .   $ .   ..# $ #
# #  $ $ #  ###$  #
# #   $  #      $ #
# ## $$$$$$ ### @ #
#   #    #  # $$$ #
#     $  #  #     #
# ###  ##   ### $ #
# #   #..      #  #
#   $ #.. #$..$ # #
# $ #     $ .. $ ##
# # ##$ $        #
#   #       ######
#############
Solution: 11-1d2l1d1r2,10-8u4,9-3r3,8-8u4,7-3r4,8-7r2d1r1u3l1d1u2r1,3-13l1,1-14u12,5-6u4r1u1l3,16-3u1r1u1l13,16-5u3r1u1l12,16-7u5r1u1l11,16-13l2r1u1l1,9-13r2d1r1u1,11-11d1,10-13r1,15-4d1r1d1l5u1l1d5r1d1l3,5-8u5r1u1l3,3-12r1,5-13u10r1u1l2,6-15u1,5-13r1d1r1u1d2r1u2,16-9u2r1u1l6u1l1d5r1d1l2,7-4l4,7-6u2r1u1l5,7-8u4r1u1l3d1l1u1,5-7r1u2r1u1l2d1l1u1,7-8u4l1u1r1d1r1u1,6-10u7,15-2d3r1d1l5d1l1u3r1u1l5,16-11u4r1u1l6d1l1u3r1u1l3,15-9u2r1u1l5d1l1u3r1u1l2,13-8r1d1r1u2r1u1l5d1l1u2r1u1l2

;15
###################
#                 #
# #.$###.### $ $  #
# ...$ $.$ $  ##  #
# $.  .....  .    #
# #  $  .    .  $ #
# # $#.$.$$$$.$ $ #
# #  #.  $....... #
# ####.$###  .$ $ #
# $ $ .      .$ $ #
# .........#$.$ $ #
# ##  .    #  $ $ #
# ###$.$#### $$ $ #
# # # . #       $ #
# ###$.    $$$$$$ #
#@                #
###################
Solution: 1-4r1,3-5u2,6-3l3,3-1r1d1,5-3l1,8-3l3,4-5r4,4-7u2r1u1l1,10-3l1d1l1u1,3-9r2,6-8d1r1d1l2,1-9r4d1l2,6-8d1r1d1l3,7-13u2l1d1u2r3,5-13u2r1u1l1,5-15u4,7-7d2l1d1r2,7-5d4l1d1r1,10-7l2u1l1d3,10-7u2r1u1l4,10-5l2d1l1u1,12-3l3,9-7u2r1u1l1,11-7u2r1u1l2,12-7u2r1u1l2,15-6l8u1l1d4,12-11u1r1u1l6,12-15u4d3l5d1l1u3,14-15u1l7d1l1u2,12-9d4r1d1l6d1l1u1,13-11d2,14-14l7,15-13l2d1l1u6r1u1l6u1l1d1,15-12l1d1l1u6r1u1l7,13-1d5r1d1l7,16-2l3u1l1d3r1d1l4,17-6l8,16-6u1r1u1l3,15-11l2d1l1u4r1u1l2,17-13l3d1u1l1d1l1u6r1u1l1,15-9l1u3r1u1l1,13-10u3,14-11u3r1u1l2,17-9l3d1l1u2,17-11l3d1l1d1u4,16-9u1,17-10l1d1l1u3,17-12l2d1l1u5,16-15u5r1u1l3,16-14l2d1l1u4

;16
###################
#                 #
# #.##.#.##.#.##.##
# .... .  . .  .  #
# #..#.#. #.# .#  #
#                 #
# .  #   #  ##    #
# . # #     #   # #
# .#   # #  ###  ##
# #  $$#         ##
#  $ $  ##  ###   #
# $$ $ $ ## $ $ # #
#  $ $ $  ##      #
# $$ $ $ $ ####  ##
#  $ $ $ $     $ ##
#@        ####    #
###########  ######
Solution: 15-15u9r1u1l12d1l1u2r1u1l1,8-14r6d1r1u9r1u1l12d1l2u1r1d1r1u1,9-12d1l1d1r6d1r1u9r1u1l12d1l1u3,6-14r8d1r1u9r1u1l12u1l1u1r1d1l1d1r1d1l1u1l1d2,4-14r10d1r1u9r1u1l12u1l1d1r1d1l1u1l1d1,2-14r12d1r1u9r1u1l12u1l1d1r1d1l1,2-12d1l1d1r13d1r1u9r1u1l12d1l1u2,2-10d3l1d1r13d1r1u9r1u1l11,4-6u1,6-3l1,6-12r1d1l1d1r8d1r1u9r1u1l12d1l1u1,7-10d3l1d1r8d1r1u9l1u1r1d1r1u1r1u1d1l1u1r1u1l11,8-11d2l1d1r7d1r1u9r1u1l9d1l1u3,4-12r1d1l1d1r10d1r1u9r1u1l9d1l1u1,6-11d2l1d1r9d1r1u9l1u1r1d1r1u2r1u1l9,6-8d5l1d1r9d1r1u9l1u1r1d1r1u2r1u1l6,4-10r1d3l1d1r10d1r1u9l1u1r1d1r1u3,5-8d5l1d1r10d1r1u9l1u1r1d1r1u2r1u1l4,6-9d4l1d1r9d1r1u9l1u1r1d1r1u2r1u1l3d1l1u1,2-12r1d1l1d1r12d1r1u9r1u1l8d1l2u1r1d1r1u3,4-11d2l1d1r11d1r1u9r1u1l8d1l2u1r1d1r1u1,2-10r1d3l1d1r12d1r1u9r1u1l5d2l3u2r2d1r1u3,4-9d4l1d1r11d1r1u9r1u1l5d2l3u2r2d1r1u1,13-11r1d1r1u6r1u1l1d1l1u1,11-11r3d1r1u6l1u1r1d1r1u2r1u1l1

;17
  #######
  #.    #
###.### ###
# $.# # $ #
# $.### $ #
#  ....   #
###.    ###
  #.    #
  #. @  #
  #     #
### $ $ ###
# $  $  $ #
# $ ### $ #
#   # #   #
### ### ###
  #     #
  #######
Solution: 9-3l1,7-2d2,8-5l4,3-6u4,8-3d1,9-5l5,3-6u3,1-3r1,1-4r1,1-12r1,3-13u7,1-11r1,3-12u5,4-11u5,6-11u5,7-5l1,9-12l1,7-13u8,7-3d1,8-5l1,6-11l2,3-12u4,9-11l5,3-12u3

;18
 ##########
##        ##
# ...# ... #
# .$$## #.##
# .$ # $$.#
#  $  $ $ #
#$$##.  $ #
#    *$$$$#
# ## ..   #
#.@######.#
####    ###
Solution: 1-7u2,1-3d5,9-6d2,9-6l3,7-5u2,7-4r1,9-5u2,6-2r1,7-8u5,8-6u1,7-4r1,9-5u1,8-8u3,7-4r1,6-6d1,7-8l1,6-4d3,4-4l1u1,4-4u1,2-5u2,2-7u3,4-5l1,2-6u1

;19
    ######
    #    #
   #  **  #
###  *  *  ###
#   $ ** $   #
# #.  **  .# #
#   .*  *.   #
# # $$@ $$ # #
#    $..$    #
# # **$$** # #
#  ** .. **  #
#     ..     #
###        ###
   ########
Solution: d3u2r1d2,9-8l2u1l1d2,4-8r2u1r1d2,10-3l1d1l1d1r1,9-8u1l2u1l1d1,5-4l1u1l1d1,4-8u1r2u1r1d1

;20
 ##########
##        ##
#  $  $    #
# $ #.###. #
## # ...#. #
 # # #$$#. #
 # # # $ ###
## . .     #
#   # #$$$ #
# $.       #
#  #########
# ##
#@#
###
Solution: 5-2r3,9-1d3,2-2r6,9-1d2,2-4u1,1-2r7,9-1d1,6-6u1,8-6l1u1,6-5d1,7-7l4,2-8u5,1-2r3,5-1d2,2-10u7,1-2r3,5-1d1,8-7d1,9-9l5,7-9u1,8-7l4,9-9u1,10-7l4

;21
  #############
 ##           ##
##  $ $ $ $ $  ##
#  ..#######..  #
#  ##   #   ##  #
# $..$$ # $$..$ #
##      $    # ##
 # @#..$#$..#  #
 ##     $     ##
  # #  ...  # #
  #   #####   #
  #####   #####
Solution: 9-8l2,6-7d1,5-9r2,7-6d2,9-6d2,11-4d2,9-5r2,7-6r2,10-5d1,5-4d2,6-4d2,2-6u1,2-3d1,1-5r2,5-2l1,3-1d1,4-3l1,2-2d2,1-5r1,7-2l2,4-1d1,9-2l5,3-1d1,12-1d1,9-2r3,13-1d1,15-5l1

;22
 ##########
##        ##
# ##    #  #
#    #. # ##
#   .#.$$ #
# ... ..$ #
#  ##   $ #
# #  $$$$ #
# ##      #
# @###### #
####    ###
Solution: 9-5l6,2-6u1,1-4r2,7-3d1,8-5l1,6-6u2,9-4l2,7-8u2,8-5l5,5-8u2,6-5l2,9-7l1u1,9-5l4,6-8u2,7-8u2

;23
  ###############
###             #
#   $ $ $ $ $ $ #
# $..###.#.#  $ #
#  ##       ##  #
# $..   #$ $ $$ #
#            # ##
## @#...#  .#  #
 #   .   $    ##
 ##$#. ...  # #
  #   #####   #
  #####   #####
Solution: 1-5r2,3-10u4,9-7d1,10-9l4,9-4d3,10-8l2,8-8l2,11-4d1,12-6l6,5-5d1,14-4d1l4,9-4d1,10-6l2,7-5d1,14-7u1,15-5l5,9-4d1,10-6l3,6-5d1,10-1d7,11-9l3,13-2l2,10-1d7,11-9l2,15-2l1d2,15-4l1,15-5l5,9-4d4,14-2l3,10-1d5,9-7r1,8-1d1,5-2r4,10-1d1,4-1d1,1-3r1

;24
 ##########
##        ##
# .. # ... #
# .$ #  #.##
# .$ # $$ #
#  $    $ #
# $##.  $ #
#    *$$$ #
# ## ..   #
# @###### #
####    ###
Solution: 2-7u4,4-4l1u1,2-5u1,4-5l1,2-6u1,6-6d1,5-6d1,9-6l3,7-5r1,9-6u2,7-5u2,6-2r2,9-4l1,7-5u2,6-2r1,7-8u5,9-7l3

;25
    #####
  ###   ###
### # $ # ###
#     ##    #
#  $ ... $  #
##$#.# #.#$##
#  $ ... $  #
#    ##     #
##  # $ #  ##
 #### @ ####
    #####
Solution: 10-4l3,10-6u1,11-4l3,10-6l1,8-7u1,2-6r7,2-4d1,1-6r6,2-4r1,4-3d1,7-2l1,5-1d2,9-6l3,11-6l4,5-8r1,7-9u2

;26
 ##########
##        ##
#  $ .$    #
# $ #.###. #
## # ...#. #
 # # #$$#. #
 # # # $ ###
## . . $   #
#   # #$$$ #
# $.       #
#  #########
# ##
#@#
###
Solution: 5-2r3,9-1d3,2-2r6,9-1d2,2-4u1,1-2r7,9-1d1,2-10u7,1-2r3,5-1d2,8-7l5,2-8u5,1-2r3,5-1d1u1,6-6u1,8-6l1u1,8-9u1,9-7l6,2-8u5,1-2r3,7-7d1,8-9l4,9-9u1,10-7l6,6-5d1,7-7l1

;27
  #############
 ##           ##
##  $ $ $ $ $  ##
#  ..#######..  #
#  ##   #   ##  #
# $.. $ # $ ..$ #
##      $    # ##
 # @#..$#$..#  #
 ##           ##
  #############
Solution: 9-5r2,7-6r3,11-5d1,9-8u1,8-6r1,10-5d1,7-8u1,8-6l2,6-4d2,5-5d1,2-6u1,2-3d1,1-5r2,5-2l1,3-1d1,4-3l1,2-2d2,1-5r1,15-5l1,12-1d1,9-2r3,13-1d1,7-2l3,3-1d1,9-2l4,4-1d1

;28
    ######
   ##    ##
  ##  **  ##
###  *  *  ###
#   $ .. $   #
# #.  ..  .# #
# $ .*  *. $ #
# # $$@ $$ # #
# $  $..$  $ #
# # **$$** # #
#  ** .. **  #
#     ..     #
###        ###
  ##########
Solution: 6-8d2u2r1d2,9-8l1,7-7d2,4-8r1,6-7d2,3-4r2,10-4l2,4-8u2,5-5l1,1-6r2d1r2d1r1u2,1-8r4,9-8u2,8-5r1,9-7l1d1l1u2,12-6l2,12-8l4

;29
  #######
  #.    #
###.### ###
# $.# # $ #
# $.### $ #
#  ....   #
###.    ###
  #. $  #
  #. @  #
  #.$ $ #
###.$ $ ###
# $. $  $ #
# $ ### $ #
#   # #   #
### ### ###
  #     #
  #######
Solution: 9-3l1,7-2d2,8-5l3,8-3d1,9-5l2,5-8u2,1-3r1,3-4u2,1-4r1,3-5u2,1-12r1,3-13u9,1-11r1,3-12u7,5-10l1,3-11u2,3-9u3,5-9l1,3-10u3,6-11l2,3-12u4,9-11l5,3-12u3,7-9l3,7-10l3,8-13u1,9-11l5

;30
  #######
  #.    #
###.### ###
# $.# # $ #
# $.### $ #
#  ....   #
###.    ###
  #. $$ #
  #. @$ #
  #.$ $ #
###.$ $ ###
# $. $  $ #
# $.### $ #
#  .# #   #
### ### ###
  #     #
  #######
Solution: 9-3l1,7-2d2,8-5l3,1-4r1d1r1u3,1-3r1d1r1u1,5-8u2,8-3d1r1d1l2,7-7l3d1l1u4,5-10l1d1l1u6,5-9l1d1l1u4,1-11r1,3-12u5,6-11l2,3-12u4,1-12r1,3-11d1,9-11l5u1l1d1,8-13u1r1u1l5r3u1l3r3u1l3r3u1l3

;31
 ##########
##  ..  # ##
#  .# . # @#
# . .. .# ##
#  . #. # #
#   ..    #
# $ $ $ $ #
# $ $ $ $ #
# $ $ $ $ #
#  ###### #
# ##    ###
###
Solution: 1-7r1,2-9u1,3-8u6,2-1r1,5-7l1,3-8u5,4-7u3,1-7r1u3,3-8u3,5-8l2,2-9u3,1-5r2,7-7l1u5,7-1l1,5-8u1,4-6r1,6-7u4,7-8l4,2-9u1,1-7r4,6-8u4,7-3l1,9-7l2,6-8u3,9-6l1,7-7u3,9-8l6,2-9u1,1-7r3,5-8u2

;32
###################
#                 #
# # $###.### $ $  #
#    $ $.$ $  ##  #
# $   .....       #
# #  $  .    .  $ #
# # $# $.$$$$.$ $ #
# #  #   $ .....  #
# ####.$#####.$#$ #
# $ $ .      .    #
#   .....  .$ $ $ #
# ##  . ###.    $ #
# ###$.$#.....$   #
# # #   #  . ###$ #
# ###$     .$$ $  #
#@                #
###################
Solution: 6-3r1,8-4u1,10-3l1,10-3r1,12-2d1,13-4l4,4-1d2,3-4r3,6-3l2,3-9r2,6-8d3,5-13u2,6-10l1,5-15u4,7-13u2,8-10l1,6-9d1,7-7d2,6-10r1,7-5d4,1-9r4,6-8d1,4-5r1,6-4d4,4-7u1,3-5r2,6-4d3,1-4r4,6-3d1,5-5r1,10-7u2,10-7l1u2,6-5r1,12-15u2,13-12l3,15-12l4,14-14l2,11-15u1,16-14l4,16-14u1,17-12l5,14-9d2,15-12l2,13-10l1,11-9d1,17-11l3,13-10d1,17-10l5,15-6l1,13-5d2,16-7d1,17-9l3u1,7-7r5,12-5d1l3,3-2d1,2-4r3,17-5l5,11-4d2,17-6l1,15-5d1,13-1d4,16-2l2,13-1d3

;33
    #####
 ####   ######
##   $$      ##
# $ $ . . .#$ #
#   #  . $.   #
##$# $. . $ $ #
#    @  #. .  #
# *$. .#  . $ #
#  .  .$ .$. ##
# *$. . $  ###
##  $$  #    #
 ###   #######
   #####
Solution: 10-6u2l1,7-4r2,6-1d2,5-4r1,4-5r3,5-1d3,4-5r1,3-3r4,1-3r4,4-11u1,4-10r1,6-11u3,3-10u1,2-8r2,6-8r1,4-8r1,3-6d2,2-4d1,1-6r2,4-5d1,3-10u1,9-9l2,9-8r1,7-8r1,13-7l2,12-4d1,13-6l3,12-2d3,13-6l1

;34
  #############
 ##           ##
##    $ $ $    ##
#    #######    #
#  ##   #   ##  #
# $ $ $ # $ $ $ #
## #.........# ##
 # @#########  #
 ##           ##
  #############
Solution: 2-6u1,3-5r1,5-4d1,6-6l1,10-4d1,14-6u1,13-5l1,9-6r2,11-4d1,14-3d1,15-5l4,10-4d1,9-2r3,13-1d1,12-3r1,14-2d2,15-5l5,9-4d1,6-4d1,5-6r2,2-3d1,1-5r4,7-5l1,5-4d1,7-2l3,3-1d1,4-3l1,2-2d2,1-5r4,6-4d1,9-2l5,3-1d1,4-3l1,2-2d2,1-5r5,7-4d1

;35
 ##########
##  ..  # ##
#  .##. # @#
# . .. .# ##
#  .##. # #
#   ..    #
# $ $ $ $ #
# $ $ $ $ #
# $ $ $ $ #
#  ###### #
# ##    ###
###
Solution: 1-7r1u3,1-3r1,3-4u2,2-1r2,2-9u6,1-2r1,3-3u1,2-1r1,3-8u4,2-3r2,5-8l2,2-9u5,1-3r2,5-7l1,3-8u5,5-6l2,2-7u3,7-8l4,2-9u4,1-4r1,7-7l1u4,9-6l1,7-7u3,9-8l6,2-9u3,1-5r2,5-8u2,9-7l2,6-8u3

;36
###################
#                 #
# ### # #  $### $ #
# #    #      #$  #
# #   $ #     # $ #
# #  $ $    ###$  #
# #   $  #      $ #
# ## $$$$$$ ###   #
#   #    #  # $$$ #
#     $  #  #     #
# ###  ##.  ### $ #
# #   #...  ...#  #
#   $ #...# ....# #
# $ # ....  .....##
# # #            #
#@  #       ######
#############
Solution: 10-6d4,11-11l1,9-10d2,10-13l3,5-6u1r4,10-4d6,11-11l1,9-10d2,10-13l2,17-6l6,10-5d5,11-11l1,9-10d2,10-13l1,16-9u2,17-6l6,10-5d5,7-14u1,8-14u1,11-11l1,9-10d2,10-13l2,15-9u2,16-6l5,10-5d5,11-11l1,9-10d2,10-13l1,13-8r1,15-9u2,16-6l5,10-5d5,11-11l3,16-11u4,17-6l6,10-5d5,11-11l2,16-3d2,17-6l6,10-5d5,11-11l1,9-10d2,8-8u2,7-5r3,11-4d8,10-13r1,12-14u1,11-12r3,11-1d11,10-13r3,14-14u1,15-4d1,16-6l5,10-5d5,11-11l1,9-10d1,15-2d3,16-6l5,10-5d4,11-10l1,16-1d4,17-6l6,10-5d5,11-11l1,8-7r2,11-6d6,10-13r2,13-14u1,7-8u2,6-5r4,11-4d8,10-13r1,12-14u1,5-6r2,8-5d1,7-7r3,11-6d6,10-13r5,5-8u1r5,11-6d6,10-13r4,6-10u2,5-7r5,11-6d6,10-13r3,3-12r1,5-13u5,4-7r6,11-6d6,10-13r2,1-13r1,3-14u1,2-12r2,5-13u5,4-7r6,11-6d6,10-13r1,5-5d1,4-7r6,11-6d4,10-11r3,6-3d3,5-7r5,11-6d4,10-11r2,5-3d3,4-7r6,11-6d4,10-11r1

;37
 ##########
##        ##
#          #
# $ # ###. #
## #  ..#. #
 # # #$$#. #
 # # #   ###
## . . $   #
#   # #$$$ #
# $.       #
#  #########
# ##
#@#
###
Solution: 2-4u1,1-2r7,9-1d3,2-10u7l1u1r7,9-1d2,8-7l5,2-8u5,1-2r7,9-1d1,6-6u1,7-6u1,7-9u1,8-7l4,8-9u1,9-7l3r3d1r1d1l6

;38
  #######
  #.    #
###.### ###
# $.# # $ #
# $.### $ #
#  .      #
###.    ###
  #.    #
  #. @  #
  #     #
###     ###
# $     $ #
# $ ### $ #
#   # #   #
### ### ###
  #     #
  #######
Solution: 9-3l1,7-2d2,8-5l4,3-6u4,8-3d1,9-5l5,3-6u3,1-3r1,1-4r1,1-12r1,3-13u7,1-11r1,3-12u5,9-11l5,3-12u4,8-13u1,9-11l5,3-12u3

;39
   #######
 ###     ##
##   $ #   #
#   *...# ###
#  $ #.#    #
## $#.  $####
# $$....@ #
#  $ $# $ #
##       ##
#  #######
####
Solution: 5-8u2,8-8u1,9-6l2,2-7r2,5-8u1,2-7u2,2-6r1,3-3r3,4-2r1,8-4d1,9-6l1,6-1d2,2-5u1,1-3r4,4-4l1,2-5u1,1-3r3,3-6u2,2-3r1

;40
   #######
  ##     ##
 ##  $ #  #
##  $...# ###
#  $ #.#    #
## $#.  $####
#  $....@ #
#  $ $# $ #
###      ##
  ########
Solution: 3-3r3,9-7l1d1l1u1r1u1l1,8-4d1,4-2r1u1r1d2,9-6l1,5-8u2,2-6r2,4-4l1d1l1d1r1,3-8u2,2-3d2,3-6u2l1d1u2r3,1-6r1d1r1u3l1u1r2

