;1
    #####
    #   #
  ### # #
  #  $  #####
  #  $#.#   #
  #  $ .  # #
  #$$$$*  # ###
  #  *....#   #
  # #$#.##### #
  #  $ .# #   #
  #  $ .# #  ##
  # #$#.# #  #
  #  $ .# #  #
### #$#.# #  #
#      .# #  #
#         # @#
##############
Solution: 4-7r4,3-7u2,4-3r2,7-2d1,4-5r2d1,5-7r2,5-5d1,4-7r2,4-9r2,7-10u1,3-6r2,6-5d1,5-7d1,5-3d3,4-9r2,4-10r2,4-12r2,7-13u1,5-10d1,4-12r2,5-12d1,4-14r2,7-15u1,3-3d10,2-14r4

;2
##### #############
#@  ###           #
## $     .  ### $ #
# $#    . .   ##  #
#  #$$#.###.#$ #$ #
# $#   .# #. $ #  #
#  # $#.# #.   #$ #
# $##  .###.####  #
#   #$#.....    $ #
# $ #  .###. ##   #
#  ##$#.# #. ## $ #
# $#   .# #. ###  #
#  # $ .###. ## $ #
# $ #$#.  #. ##   #
#  $    # #$  $ $ #
#     ###   ##    #
####### ###########
Solution: r1d1r6,11-15u6r1u1l3,17-8l7,16-5d2r1d1l6,16-11u2r1u1l5,11-7d5,16-3d4,17-8l5,11-7d4,16-1d6r1d1l5,11-7d3,16-13u4r1u1l5,11-7d2,16-15u6r1u1l5,11-7d1,13-14r2d1r1u6r1u1l5,8-2r2u1r1d5r3u1l1d1l2u3r2d2r1d1l2r1u1l1r1u2l3u1,5-5u2l1u1r6u1r1d2,5-7u4l1d1u2r5,5-9u5l1u1r5,5-11u7l1u1r3,4-12r1u1r2d3l2u2l1u1d1r2u1r1d1l3u1r2l1u2r2d2,2-14r2d1r1u3l1u1r2,2-12d1l1d1r3d1r1u11l1u1r2u1r1d7,2-10d3l1d1r3d1r1u9l1u1r2l1u2r2d5,2-8d5l1d1r3d1r1u9l1u1r2l1u2r2d4,2-6d7l1d1r3d1r1u9l1u1r2l1u2r2d3,2-4d9l1d1r3d1r1u9l1u1r2l1u2r2d2u3l5d11l1d1r3d1r1u9l1u1r2l2u2,3-2r4u1r2d2u1l1u1l1d2u2r4d1l1

;3
#####   #####
#   #####   #
# $ #   $ $ #
# $   ###  ##
##$#..$ # $#
#  ##...@  #
#  ##...# ##
#  ###..# #
#  # ##$# #
#  #  #   #
# $####$###
#       #
######  #
     ####
Solution: 7-4l2,7-9u3,8-5l1,6-4d2,1-3r1d2,7-11u5,8-5l1,6-4d1,2-9d1,1-11r5,7-12u5,2-5d5,1-11r5,7-12u4,10-5u1,11-2l1,9-1d3,10-5l4,5-4d1,7-2r2,2-3r2,5-2d2,2-1d1,1-3r3,5-2d1,11-2l1,9-1r1,9-1d3,10-5l3,10-4u1,11-2l1,9-1d3,10-5l2

;4
#####   #####
#   #####   #
# $ #   $ $ #
# $   ###  ##
##$#..$ # $#
#  ##.. @  #
#  ##...# ##
#  ###..# #
#  # ##$# #
#  #  #   #
#  ####$###
#       #
######  #
     ####
Solution: 7-4l2,7-9u3,8-5l1u1l1d2,1-3r1d6,2-1d6,7-11u5,8-5l2u1l1d1,10-5u1,11-2l1u1l1d3r1d1l4,7-2r2u1r2d1l1u1l1d3r1d1l3u1l1d1,2-3r2,5-2d1,10-4u1,11-2l1u1l1d3r1d1l3,2-9d1l1d1r5d1r1u5,2-7d3l1d1r5d1r1u4

;5
 ###########
 #         #
## ##$ $## ##
#  ..$.$..  #
# $.$$.$$.$ #
# $ $...$ $ #
##$...*...$##
# $ $...$ $ #
#  .$$.$$.  #
## ..$.$.. ##
 # ##$@$## #
 #  #   #  #
 ###########
Solution: 6-9l2,5-7d1,6-9l1,3-7r2,1-7r2,5-8l1u1,6-3l2,3-5r1u1r1d1,5-11u3,1-5r3,1-4r1,2-7u1,2-4r1,1-5r1,3-4d1,5-4l1,4-5r1,6-3r1,8-9l1u1,6-10u1,7-8r1,9-9u1,7-11u1,6-9r1,9-9l2,8-6d2,9-6d2,11-7l1,9-6d1,7-3d2,5-1d3,9-5l1,11-5l1,9-4d1,10-7u1l1,11-5l1,9-4d1,11-4l1,9-3l2,8-5u1,7-3r1,7-4l1u1,7-1d1,6-3r1,6-1d1,4-4r1

;6
         ####
 #########  #
 #@     ##  #
 ###### ## $#
 ## $    $  #
 #    #$### #
##$##$#     ###
#          $  #
# #$##$####$  #
# # ##   ...  #
# #   ###.   ##
#  $#   #...##
##  # #$#.#.#
 #  #    ...#
 ############
Solution: r5d4r1d1r3d2r1d1l1u1l1d1,3-10d1,6-7r4u1r1d6,7-11d1,6-13r3,3-9u1,2-7r8u1r1d5,3-13u5,2-7r8u1r1d4,2-5d1,1-7r9u1r1d3r1d1l2u1l1d3,5-5d1,4-7r6u1r1d3r1d1l2u1l1d2,6-9u1,5-7r5u1r1d3r1d1l2u1l1d1,11-2d7r1d1l2,8-4r2u1r1d5r1d1l2r1u1r2u1l2u1l2d1r1u1r1d1r1d2u2l1d1r1d1l1,3-4r7u1r1d5

;7
   #######
  ##     #
### .. # #
#  .  .$ #
# # $ .$ #
# $ #. # #
# $ .@#  #
# $. # # #
#  . $ # #
###.... ##
 #  ######
 # $$ $  #
 #  $ $$ #
 #       #
 #########
Solution: 6-8l1,4-7d1,3-9r2,1-7r2,4-6d2,3-9r1,8-4l1,8-3l1,3-4r1,5-3d1,3-12u4,2-7r1,4-6d2,5-12l1,3-13u9,2-3r2,5-4u1,1-6r2,1-5r1,3-6u2,2-3r1,4-4u1,5-11l1,3-12u8,7-11l3,3-12u4,7-13u1,8-11l4,3-12u3,6-13u1,7-11l3,3-12u2

;8
     ##########
     #        ###
     #  $ $     #
     ##$###$ $$ #
      # # $   $ #
      # #  $  ###
      # $ $###  #
      # #@   ...#
      # $  ###..#
      # #  # #..#
####### #### #..#
# $ $ $ ######..#
#             ..#
##############..#
             ####
Solution: 7-8r2d1r1u1l1u1r4,14-6d6,10-5d1l1d1r4,14-6d4,7-6r2u1r1d1l1d1r4,14-6d3,5-11r1d1r1u4r2u2l2d5l1d1r8,15-11d1,10-5r1,7-2d4,9-4r1,13-5l2,10-4d2l1d1r4,14-6d2,10-4r1d1r1u1,11-2d2r1d1l1u1l1d2l1d1r4,14-6d1,7-6d5l1d1r8,3-11r3d1r1u4r2u2l2d5l1d1r7,12-2d2r1d1l2u1l1d2l1d1r5u1d1u1r1d4,15-4l3u1l1d1r1d1l1u1l1d2l1d1r5u1r1d3,14-2d1r1d1l3u1l1d1r1d1l1u1l1d2l1d1r5u1r1d2,14-3l2u1l1d2r1d1l1u1l1d2l1d1r5u1r1d1,9-2r1u1r1d3r1d1l1u1l1d2l1d1r5,7-2r3u1r1d3r1d1l1u1l1d2l1d1r4,1-11r5d1r1u9,6-2r4u1r1d3r1d1l1u1l1d2l1d1r3

;9
      #####
      #   #
     ## $ ##
    ## $ $ ##
   ##   $   ##
  ## $# . #$ ##
###   .....   ###
#  $ #.$.$.# $  #
# $ $... ...$ $ #
## $ #.$.$.# $ ##
 #    .....   ##
 ### $# . #$ ##
   ##   $   ##
    ## $@$ ##
     ## $ ##
      #   #
      #####
Solution: u3r1l1u1r1l2,8-7l1r2,8-9u1,10-13l1,7-14r1u4,6-13r1,8-14u2,11-12u1r1u1l3,9-15u4,5-12u1l1u1r2,2-9r1u1r3,4-8d1l1d1r2,3-6d1,2-9u1r3,1-7r2u1r1d1l1d1r1,13-10u1l1u1d1r1d1u1r1u1l4,13-6d2r1d1l1u1l1d1r1d1l2,12-6d1r1d1l2,15-7l2u1l1d1r1d1l1,11-4d1r1d1l1,5-4d1l1d1r1,6-3r1,9-2d3,9-3l1d2,8-1d3u2l1d3

;10
 ####
 #  #
 #  ######
 #       #
 ##.#.#$##
### #@.  #
#  .$$*# #
# $$$  ..#
###   ####
  #####
Solution: 3-8u5,5-7u2,7-3d1,8-5l1,3-1d2,3-7r4,1-7r5,5-6l1

;11
 #########
##       ##
# $.$$$.$ #
# $.....$ #
# $ $ $ $ #
# ..###.. #
# $.   .$ #
# $.#@#.$ #
# $.# #.$ #
# $.   .$ #
# ..###.. #
# $ $ $ $ #
# $.....$ #
# $.$$$.$ #
##       ##
 #########
Solution: 9-2l1,5-4r1,7-3d1,5-4l1,3-3d1,6-1d1,5-1d1,4-1d1,9-3l1d1,1-3r1,1-2r1,2-3d1,1-6r1,1-7r1,1-8r1,1-9r1,9-6l1,9-7l1,9-8l1,9-9l1,5-11r1,7-12u1,9-12l1u1,9-13l1,6-14u1,5-14u1,4-14u1,1-12r1u1,1-13r1,1-10r1,5-11l2,2-12u1

;12
    ####
    #  ###
    # $ @#
    # $ ##
#####.*. ###
#    .*.   ##
# $$$.*.$$$ #
#  # .*. #  #
##   .*.   ##
 #### $ #  #
    # $ ####
    #  ##
    ####
Solution: 8-5d1,10-5d1,7-10l1,7-2l1,5-1d4,5-9r1,7-10u4,10-6l2,10-8u1,11-6l1,8-6d1,9-8l1,7-9u1,10-6l1,8-5d1,8-6d1,9-8l1,5-3r1,7-2d1,5-7u2,2-7u1,1-5r3d2,5-8l1,2-6r2,5-11u3,2-8r2

;13
#######
#     #
#  *  #
# *$* #
#* @ *#
# * * #
#  .  #
#######
Solution: 2-4u1,2-1d1r1d3,5-2l1

;14
    ####
   ##  #
   # $ #
   # # ##
 ### .  #
 #... $ #
##...# ##
# ...###
# $$$$ ##
# # @   #
# $$ $$ #
##     ##
 #######
Solution: 3-9u2,7-5l4,4-2r1u1r1d2,7-4l1,4-6l1,4-9u3,1-8r1,3-9u1r1u1l1,3-11u5,1-10r1d1r1u4,6-8l2d1l1u1,6-11u1l1d1l1u4,7-9l2d1l1u2

;15
#########
#@$ ....#
#$ $  $.#
# $ $  .#
#  $ $ .#
# # $ $.#
#  # $ $#
#.$   $ #
#. $ ## #
#. # ## #
#.$# ## #
#....   #
#########
Solution: d7,2-9d1,1-11r1,2-6d4,1-8d2,7-7u4,1-1r5,7-7l5,1-6d3,6-3u1,4-6r2,7-7u3,4-2l2,1-1d7,5-5r1,5-5u3,3-3l1,1-2d5,4-4u2,2-4r1,3-4r3,4-4d2,5-7l3,2-8r1,4-7d3

;16
   #####
###    #
# $ ## #
# # .$ #
# #. # #
# .. # #
 # $$@ #
 ##   #
   ####
Solution: 3-7u1,1-2r1,3-1d2,4-5l1,5-6l1d1l1u1,6-3l1

;17
 ####
##  #
#  $###
# $.  ##
# # .$@##
#   #.$ #
##    . #
 ### #  #
   #   ##
   #####
Solution: l1,7-5l1,3-1d4l1d1r3,1-3r1

;18
###########################
#                         #
# ####### ####### ####### #
# #     # #    .# #    .# #
# # $$$ # # $ $ # # $ $ # #
# #@ .       $       .  # #
# # $$$ # # $ $ # # $ $ # #
# #     # #.    # #.    # #
# ####### ####### ####### #
#                         #
# ####### ####### ####### #
# #.   .# #.   .# #. . .# #
# #   $ # #   $ # #     # #
# #  $       .       $  # #
# # $   # # $   # #     # #
# #.   .# #.   .# #. . .# #
# ####### ####### ####### #
#                         #
###########################
Solution: 21-14u2r1u1l2,12-5r4,17-4d8,16-13r3u1r1d2r1d1l1,14-13u1l1u1r1l2d3r1d1l1,6-13u1l1u1r1l1d3l1u1l1d1r1d1r2,14-7u1l1u1r3,17-4d8,16-13r4d1r1u2,14-3d1l1d1r3,17-4d8,16-13r4u1r1d2,12-5d1r1d1l1u3l1u1r3,22-5u1l1u1r1d2l2d1r1d1l1r1u4l1d1r1d1l4r3d2r2u1r1u1l1,15-5r1,17-4d8,16-13r6d1r1u2,4-7u1l1u1r13,17-4d8,16-13r6u1r1d2,4-3d1l1d1r8u1r2d1l3,9-4d8,10-13l6d1l1u2,6-7l1u1l1u1r7u1r2d1l3,9-4d8,10-13l3u1l2d1r7d1r1u2r1u1l2,6-7u1l1u1r6u1r2d1l3,9-4d8,10-13l3u1l2d1r9u1r1d2,6-3d1r1d2l2u1r1u2l1d1r1d1r5u1r2d1l3,9-4d8,10-13l3u1l2d1r7

;19
 #########
 #   #   #
 # $.$.$ #
##$$.$.$$##
# ...@... #
# $$   $$ #
# ... ... #
##$$.$.$$##
 # $.$.$ #
 #   #   #
 #########
Solution: 8-2l1d1,2-2r1d1,2-6u1,4-1d3,6-1d1l1,6-2d2,4-3r1,6-4u1,6-6u1,8-4d1l1,8-2d1,7-5u2,7-1d1,8-3l1,5-5r1,7-6u1,4-6u1,2-5r1,3-3d2,2-6r2,1-4r1u1,2-1d2,5-5l1u1,2-5r1,4-6u1,2-8u1,2-8r1u1,6-7l1,6-6l1,8-8l1u1,6-9u2,3-5d2,7-5d2,8-8l1,5-6r1,6-9u2,3-7r2,3-9u2,4-9u1r2,8-8l3,7-5d2,8-8l1,9-6l1d1,8-9u2

;20
#########
#  .    #
# ...#. #
# $#    #
# $ $#  #
# $.$@* #
# $ $#  #
# $.$ ..#
#  # ####
######
Solution: l1u2,6-6u3,1-4r1u1,1-2r1,1-6r1u3,2-8u1,3-7r3,2-5r3,4-3u1,5-1l1,2-4r1,4-5u2,4-5d1,3-7r2,3-7u1,2-5d1,1-7r1

;21
 ##################
##                #
# $#$#########$#$ #
#  $ ... . ... $  #
# $ $.###.###.$ $ #
# # .. #...#..  # #
# # .  # . #.   # #
# # ...#   .. # # #
# $ $ # $@$ #$ $  #
#  $     $    $ # #
# $ $ # $ $  $ $# #
#   ###########   #
#####         #  ##
              #  #
              ####
Solution: 10-9u3,4-3d1,8-9r1l1u3,9-10r1u1r1u1l1d1l1u1,3-8d1,3-11u1,2-9r6,9-8u3,9-10u4,2-11u1l1d1u2r7,9-10u3,4-9u1l1u1r2,3-5r1d1r1u1,1-8r3d1r1u3,5-10l1,3-11u1l1u1r2d1r1u2,13-7d1r2d3,4-1d5,2-3r2,1-4r2u1r1d2,2-1d2l1d1r2u1r1d1,12-10r1u3,14-6l1u1l1d1r1d1l1,15-9d1l1u1r1u1l1d1l1u2,14-6l1u1l1d1,17-8l3d1l1u2,14-6l1,14-3d1r1d1l2,16-3l9,15-13u9,16-3l8,17-4l2d1l1u1r1u1l5,12-10r2,15-11u7r1u1l4,14-1d1,15-3l2,16-1d2r1d1l3,13-3d1,10-10r4,15-11u6,16-4l2,7-10r7,15-11u7r1u1l2

;22
 ##########
 #@       #
 #$ $ $ $ ###
 # #######  ####
 # $ $ $ $ ....#
 # # # # # ....#
 #         ....#
 # # # # # # # #
 # $ $ $ $ # # #
## ######### # #
#            # #
# ## #######   #
#      #   ### #
########     ###
Solution: d8,1-10r10,12-11u4,8-4r5,6-4r6,4-4r7,12-7u1,13-5l1,11-6u1,5-2l2,2-1d8,1-10r10,12-11u4,13-6l7,7-2l4,2-1d8,1-10r10,12-11u4,13-6l5,9-2l6,2-1d8,1-10r10,12-11u4,13-6l3,4-8l1,2-7d2,1-10r10,12-11u5,11-5r2,6-8l3,2-7d2,1-10r10,12-11u5,11-5r1,8-8l5,2-7d2,1-10r10,12-11u4,13-6l1,10-8l7,2-7d2,1-10r10,12-11u5,10-6r3,11-3d1,2-4r8,8-6r4,6-6r5,4-6r6

;23
 ########
##......##
# $ $$   #
#.$  $$ .#
#.$$  $$.#
#. $$  $.#
#.$ $$  .#
#. $ $$ .#
#.  $ $$.#
#    $ $ #
##.....+##
 ########
Solution: 6-9l1u1l1u1l1u1l1r1d1l1r2d1l2r3d1l2u1l1d1,1-2r1,8-9l4,3-8d1,7-7d2,5-8r2,6-6d3,4-7r3,5-5d4,3-6r4,6-5r1u3,5-4r2,6-4u2,3-3u1,3-3l1,4-4d5,4-5l2u3,4-4l2,4-3r3,5-3u1,4-3u1

;24
####  ####
#  #  #  #
# .#  #. #
# .####. #
#  ....  #
# $$$$$$  #
# $@   $  #
#### ### ##
# $    $ #
# $$$$$$ #
# #    # #
#  ......#
#  .####.#
#   #  # #
#####  ###
Solution: 6-6r1u3,8-5d6,6-8r1,8-7d3,3-8d3,1-6r1u3,2-6r5,6-6u1,5-6u1,4-6u1,3-6u1,8-7u1,9-5l6,2-6u2,4-10u4,3-5r3,7-6u2,6-8d2,5-11r1,8-9l1,6-8d2,5-8d2,1-8r2,4-7d3,1-9r1,3-8d2

;25
   ####
   #  ###
   #   @#
  ##  ###
  #     ###
  # *.#   ##
 ## *.     #
##  #*$#   #
#   *.  # ##
####$#    #
#   $   # #
###   #   #
  #########
Solution: 5-8u2,3-8r1,5-6u2,6-8u1,7-6l1,5-5d1,3-10r3,4-10u1,7-11u1,8-9l1,6-10u3,7-6l1,5-2d2

;26
    ####
    #  #
    #  #
    #@ #
  ###$.#
  #  $.#
  # #$.#
  #  $.#
### #$.#
#    $.#
# # #$.#
#   #  #
########
Solution: 6-9l3,4-5r1,6-6u3,4-7r1,6-8u1,5-7d1,6-9l1,5-11u2,3-9r2,6-8d1,5-9u1,6-5d2,6-7l1,5-3d1,4-5r1,6-4d1,5-7u1,4-5r1,3-7r2,1-9r4,6-1d2

;27
      ######
      #....#
     ##. ###
     # ...#
 ##### . ###
##     ....#
# $$$$  ####
# $   # #
# $$$ #@#
# $     #
# $$$$ ##
#       #
#########
Solution: 1-7r3,3-7u1,1-6r1,2-5r4,7-6u2,6-3r1,8-4u2,7-1r2,3-7u1,2-5r4,7-6u2,6-3r1,8-4u2,7-1r1,4-7u1,3-5r3,7-6u2,6-3r1,8-4u2,4-6r2,7-7u3,6-3r2,5-8u2,4-5r2,7-6u2,6-3r1,4-9u3,3-5r6,5-11u5,4-5r4,4-11u5,3-5r4,1-9r3,5-10u4,4-5r2,7-6u4,3-9u3,2-5r4,7-6u3,1-8r3,5-9u3,4-5r2,7-6u2,3-11u5,2-5r4,7-6u1,1-10r1,3-11u5,2-5r4

;28
###################
#  . . .     .    #
# ###### #.#.###$ #
# $ $   $$ $ $    #
# . $##. . #.###  #
# # $ #   .   ### #
# # $ #. $ $  .## #
# # $ #$###$.#### #
# # $ $ # #  $.## #
# #.$.  ###.   ## #
# # $ $. $  ##### #
# #.$    . $ .  # #
# . $ ##$   .   # #
# # $ #. ##### .# #
# . $ #   .   ### #
#####   #####    @#
    #####   #######
Solution: 10-11u1r1d1l1d1r4u1r1d1,3-11r9,6-9d1l1d1r5u1r1d1l1d1r1,12-8r1,10-6r3,8-11d2,9-14l1,7-15u1,7-6d4l1d1r1u1r1d3,7-14r2,5-14l2,5-12l2,10-10l2,4-14u2l1u1r5u1d1l2u2r1u4r4d3u3l3d1r3u1r1d1,5-8r1d1r1u3,14-3l1,12-2d1l1,10-2d2,8-2d2,12-5u2,9-5r2d1r1u1,8-3r1,10-2d2,7-4d1u1r2d2l1u1r1l2u1r1u1r1d1,3-3r4,8-2d1,9-4l1,9-6u1r1,1-3r6,8-4u2,9-1l5,5-5l1u1l1u1r6,10-4u2,11-1l5,3-6u2l1u1r7,10-4u2,11-1l3,5-7l1u3l1u1r6,10-4u1,16-3u1r1u1l3,12-5l1,3-8u3r1u1l1d5r1l1d2r2u1l1u1l1d1u3r2d1l1u1l1d1

;29
          ####
          #  ###
    #######    #
    #  .... #  ###
    # #.# # # #  #
 ####  ...# #  $ #
 #     .  # # #  #
## ##  ....   #$ #
#   # ####### #  #
# $@#         #$ #
# $$###########  #
#  $ $ $ $ $ $ $ #
##               #
 #################
Solution: 16-5l2,13-6u3r1u1l2u1l1d5,12-7l6,5-8u1,4-6r4d1r1u3,8-3r1,15-8u2r1u1l2,13-6u3r1u1l2u1l1d5,12-7l6,5-8u1,4-6r2d1r1u3,6-3r1,15-10u4r1u1l2,13-6u3r1u1l2u1l1d5,12-7l6,5-8u1,4-6r4d1r1u3,15-12u6r1u1l2,13-6u3r1u1l2u1l1d5,12-7l6,5-8u1,4-6r2d1r1u3,12-11r2d1r1u6r1u1l2,13-6u3r1u1l2u1l1d5,12-7l6,5-8u1,4-6r2d1r1u2,10-11r4d1r1u6r1u1l2,13-6u3r1u1l2u1l1d5,12-7l6,5-8u1,4-6r2d1r1u1,8-11r6d1r1u6r1u1l2,13-6u3r1u1l2u1l1d5,12-7l6,5-8u1,4-6r4,6-11r8d1r1u6r1u1l2,13-6u3r1u1l2u1l1d5,12-7l6,5-8u1,4-6r3d1r1u1d1r1u1,4-11r10d1r2l1u6r1u1l2,13-6u3r1u1l2u1l1d5,12-7l6,5-8u1,4-6r2,2-11r12d1r1u6r1u1l2,13-6u3r1u1l2u1l1d5,12-7l4,3-9d1,2-11r12d1r1u6r1u1l2,13-6u3,14-2l2u1l1d5,12-7l3,1-10u1r1d1l1d1r13d1r1u6r1u1l2,13-6u3r1u1l2u1l1d5,12-7l2,3-8d2l1d1r12d1r1u6r1u1l2,13-6u3r1u1l2u1l1d5,12-7l1

;30
###################
#  . . . . . . .  #
# $$$$$$$$$$$$$$$ #
# # # # # # # # $ #
# . . . . . . . . #
# #################
#@. . . . . . . . #
#$# # # # # # # $ #
# $$$$$$$$$$$$$$$ #
#  . . . . . . .  #
#$######$######## #
# *         . $ . #
#.$*$$$$ $$$*$$.$.#
#.*. ..$.$.$..$.*.#
#. . *  ...$..$.$.#
###################
Solution: 15-13r1,15-14r1,15-12r1,1-9d4r1,10-14r1,12-11d1,10-11d1,10-12l1,13-11d1r2,15-14l1,16-11d1,12-12l1,9-12r2,14-14u1,9-14u1,11-14u1l1,13-12r1,15-11d2,11-11d1r3,15-11d1,15-11l2,11-14u1,10-12r4,8-13r1,8-11d1r3,13-11l2,10-12d1,6-11d1r3,7-14u1,6-12r2d1,9-11d2,11-12l1,9-11d1,8-13r1,6-14u1,2-13r5,3-11d2,5-11d1l1,1-11r1d1r2,4-11l1,6-11d1l2,3-11d1,1-6d6,8-9d2,9-12l2,9-7d1,10-9l1,7-7d1r1d2,7-12l1,9-11l1,6-9r2,3-9u2,4-6l1,1-8r1,3-7d1,5-9u1,5-8r2,3-8r2u1,6-6l1,7-8l1,5-7d1,10-9l2,9-9u2,9-8l1,11-9u1,10-6l3,6-8r2,9-7d1,11-8u1,12-6l3,9-8r1,11-9u2,12-6l1,13-9u1l1,11-7d1,13-8u1,14-6l1,15-9u2,16-6l1,13-8r1,15-7d1,16-9l2,17-8l1u1,15-7d1,9-11r6,6-11r5,6-12l2,3-1d2,4-4l2,1-3d8,1-2r1,3-3u1,5-1d2,6-4l3,3-2r1,5-1d2,6-4l1,7-3u1l1,5-3u1,6-1r3d1l1,7-1d1,11-1l3,7-2d1,8-4l1,9-2d1,10-4l1,11-1d2,12-4l1,9-2r1,11-3u1,12-1l2,13-3u1,14-1l2,11-2r1,13-1d2,14-4l1,15-1d1l1,13-3u1,15-4u2,17-2l1d1,14-2r1,17-4l2,16-1d2

;31
 ######
 # .  ##
## $ $ ##
#..$$$..#
##.$@$.##
#..$$$..#
## $ $ ##
 ##  . #
  ######
Solution: u1l2r4d4l2u2r2l4r2d2l1u1r1u1r1d1l3u1r3l3u4r3d1u1l3d2r3l1d1r1d1l2r1u1l1r1l1u2d1r2u2l1d1r1d1l2

;32
 ##########
##@       #
# $ $ $ $ #
#  ###########
## $ $ $ $   ####
 # # # # # .....#
 #         .....#
 # # # # # .....#
 # $ $ $ $ .....#
 # #########   ##
 # $ $ $ $ # # #
##         # # #
#  ######### # #
#  $ $ $ $   # #
# #          # #
#   ########   #
#####      #####
Solution: d6,8-13r3,12-14u8,11-5r3,6-13r5,12-14u8,11-5r2,4-13r7,12-14u8,11-5r1,2-13r9,12-14u8,2-7d5,1-13r10,12-14u7,13-6l1,11-7u1,5-2l2,2-1d11,1-13r10,12-14u7,11-6r3,7-2l4,2-1d11,1-13r10,12-14u7,11-6r2,9-2l6,2-1d11,1-13r10,12-14u7,11-6r1,4-10l1,2-9d3,1-13r10,12-14u7,6-10l3,2-9d3,1-13r10,12-14u6,13-7l1,11-8u1,4-4l1,2-5u2,1-2r1,4-2l1,2-1d11,1-13r10,12-14u6,11-7r3,6-4l3,2-5u2,1-2r1,4-2l1,2-1d11,1-13r10,12-14u6,11-7r2,8-4l5,2-5u2,1-2r1,4-2l1,2-1d11,1-13r10,12-14u6,13-7l1,10-4l7,2-5u2,1-2r1,4-2l1,2-1d11,1-13r10,12-14u6,8-8r4,13-9u1,8-10l5,2-9d3,1-13r10,12-14u5,11-8r3,10-10l7,2-9d3,1-13r10,12-14u5,11-8r2,6-8r6,4-8r7,2-8r8

;33
    #######
    #     ##
  ### ***# #
 ## $ *    #
##    *### #
#@$   *  # #
##### *# # #
    # *  # #
    # *   .#
    #    #.#
    ########
Solution: r1u1r3d4r1l1u1r1l1u2r1l1u2r1l1d2r1d2u2l1u2r1d2u1l1u3r1d2,8-3l2,5-2d1,6-5u2,6-7u2,5-3d2,6-9u2,5-5d2,6-8r3,10-7d1,6-5d2,5-9u1r4,5-8u1,6-3d4,5-7u2,4-4r1,6-3d2,5-8r1,6-5d1,2-5r3,6-6u1,3-3r2,6-8u1,8-5l1,8-7l1,8-8l1

;34
      ####
      #  #
      #$ #
 ######  #
 #       #
 ##.#.# ##
### #@.  #
#  .$$.# #
# $$$  . #
###   ####
  #####
Solution: 5-8u2,7-1d4,3-7r2,8-6l1,3-9u3,3-8r3,1-8r1,3-9u1

;35
#####
#   ##
#  $ #
# $# ##
#  #..#
# $@..#
##  $ #
 ###  #
   ####
Solution: 3-6r1d1r1u2,4-2l1,1-5r3,1-2r1d1,4-2l1,2-3d1l1d1r2d1r1u1,2-1d3l1d1r2

;36
  #####
 ##   ##
## $#  ##
# $...  #
# #.  #$#
# $.. $ ##
# $.#@$  #
# #. #$  #
#        #
##########
Solution: 7-5l2,5-6r1,6-8u2,1-6r1,3-5d1,1-5r1,3-4d1,5-5l1,8-6l1,7-5l2,6-7u1,7-3d2l1,5-6u2,6-3l1,8-6l1,6-7u1,7-5l1,5-6u2,3-1d2,1-3r1

;37
    ####
#####  #########
#        $ $ $ #
# . . . #$ $ $ #
# . . . #@     #
################
Solution: 10-2l4u1l1d2r1d1l3,12-2l6u1l1d2r1d1l1,14-2l7,6-1d2,9-4u1r1u1l4u1l1d1r1d1l3,11-4u1r1u1l6u1l1d1r1d1l1,13-4u1r1u1l7,6-1d1

;38
#########
#      .#
# # $#..#
#      .#
# $# $ .#
#    ## #
# $# $ .#
#  @ #  #
##$# $ .#
 #   ####
 #####
Solution: 4-8r2,2-5u1,1-3r4,6-4u1,2-7u3,1-3r5,7-4u1,4-3u1,3-1r3,2-9u5,1-3r5,4-4r2,4-6r2

;39
  #########
  #       #
 ## #   #$#
##.@### # #
#...##### #
#...#     #
#$$$#$$$# ##
#          #
#  ######  #
#         ##
###########
Solution: 9-1d6,3-7u2,1-7u2d1r1d1r1u1,9-9u1r1u1l8d1l1u2,7-5d1,8-7l5,2-8u4,6-5d1,7-7l4,2-8u3,5-5d1r1d1l3,2-8u2

;40
  #####
 ##@  ##
## $#  ##
# $...  #
# #.  #$#
# $.$.$ ##
# $.#.$  #
# #..*$$ #
#        #
##########
Solution: 1-3r2,3-1d1,5-8u4,5-5l1,3-6u1,7-5l1,7-6l1,6-8u1,8-7l4,6-5d1,7-7l2,1-6r1,1-5r1,7-3d3,8-7l2

;41
 #############
 #           #
 # ########$ #
 #  $   $ #  #
 #  $   $    #
 # ########$ #
 #  $   $ #  #
 #  $   $    #
 # ########  #
 #  $@  $ #  ##
 #  $   $ ....#
## #######....#
#   $   $ #...#
#   $   $  ...#
##  ######....#
 ####    ######
Solution: 7-10r4,12-9d4,11-14r1,3-13r2,7-13r4,12-14u3,11-10r1,5-13r6,12-14u2,11-11r1,5-9l2,2-8d3,2-11d1,1-13r10,12-14u1,11-12r1,9-9l6,2-8d4,1-13r11,5-12l2,2-11d1,1-13r4,9-12l6,2-11d1,1-13r2,5-13r5,11-12d1,12-14l1,3-13r7,11-14u2,12-11l1,9-7l2,5-6l2,2-5d6,2-11d1,1-13r9,11-14u2,9-6l6,2-5d6,2-11d1,1-13r9,11-12d1,11-12u1,10-10r1,12-9d3,12-12d1,3-4r2,5-3l2,2-2d10,1-13r10,9-3l6,2-2d10,1-13r9,11-4d7,11-1d9,5-7r6,12-6d5,3-7r8,12-6d4,7-4r4,12-3d6,5-4r5,11-3d6,3-10r6

;42
 ####
##  #
# ..###
# $.  ##
#  $#$@##
# $.$ $ #
##.. $  #
 #$ . $ #
 #  .. ##
 #######
Solution: d1l1d2u2r2d2l2u1l1d1l1u4d1l1u1r3d2l1d1l1u2l2d1r1d1r1d2l1u1r1u1r1u1r2d1l2r3d1l2

;43
#####
#...#######
#...      #
#.. ####$ #
#..##### ##
##       #
 #$ #$$# ###
 #  $@ #   #
 ##  $ #$$ #
  ## ###   #
  #     $$ #
  #####    #
      ######
Solution: l1,3-8u1,2-7u5,3-1l1,8-4u1,9-2l5,3-3u1,8-9u6,9-2l5,4-2l1,2-3u1,6-7u1,7-5l4,2-6u2,3-3l1,1-2d1,5-7u1,6-5l3,2-6u2,3-3l1,3-7u1,4-5l1,2-6u2,6-8l1,4-9u1,5-7l1,3-8u2,4-5l1,2-6u1,8-11u8,9-2l7,10-10l1,8-11u8,9-2l6,10-8l1,8-9u6,9-2l5

;44
 ###########
##         ##
# #$#...#$# #
#   $...$   #
#  .$$.$$.  #
# . .$.$. . #
# $$#...#$$ #
# # $ . $ # #
# $  $.$  $ #
#   $#.#$   #
# #$ . . $# #
# $ . $ . $ #
# $#.$@$.#$ #
# ... $ ... #
##    #    ##
 ###########
Solution: r1u1r1d1,7-13r1,11-11l2,8-10d2,10-11d1,5-13u1,7-13l3,5-10d1,6-12l1u1l1d1,1-11r3l2d1,3-9d1,2-12u1r1u1r1d1,6-12u9,4-11r1,3-3r2,4-5u1r1,3-1d2l1d1u1r2d1r1u1,8-5l1u2,9-1d2l1d1,5-6u2,3-7u1,2-5r1,4-4l1u1l1d1,1-6r1,3-7u2,8-4r1,9-9d1,10-11l1u1l1d1,9-5d5,10-11l1,10-3d1,11-6l1,9-7u2,8-8l1,9-7l1d1l1u1,6-9u2,4-8r1l2u1r1d1r1u1,6-9u1,1-8r4,4-8d2,6-12u2,8-8d1r1d1l3,11-8l2u1l1d2r1d1l1

;45
  #########
  #       #
 ##.# ###$##
##.+#  $   #
#...#####$ #
#...  $    #
#..##$$$#$ #
#     $    #
# $##### $ #
#         ##
###########
Solution: 2-9u5,7-5l4,9-3d1,10-5l3,9-1d2,2-6u1,1-4r1,3-5u2,7-5l4,2-6u1,1-4r1,3-5u1,5-7u1,6-5l3,2-6u1,1-4d1,1-4r1,7-7u1,8-5l6,1-6u1,7-7l4,2-8u3,6-5d1,7-7l5,1-8u1,9-9u1,10-7l7,2-8u1,9-7u1,10-5l8,9-3d1,10-5l7,6-3r2,9-2d2,10-5l6

;46
###################
#                 #
# $.$$$.$$$.$$... #
# .#. .#.#.#. .## #
# ##. .#.#.#. ... #
#  .# .#.#.#. ##. #
# . # .#.#.#.  #. #
# .$$$.#.#.#.$$$. #
# ...  .   .  ... #
#     $ $ $ $     #
# #### #   # #### #
#       # #       #
# $$$$$$$ $$$$$$$ #
# #             # #
# $$$$$$$@$$$$$$$ #
#                 #
###################
Solution: 12-1d1r3,12-4u1,11-2r3,10-1d1,8-1d1r5,13-8u4l1u1r1,14-6d1l1d1r2d1r1u3,14-7r1d1r1u1,12-10u1l1u1r4d1r1u1,12-13u4l1u1r1d1r1u4l1u1r3,12-15u6l1u1r1d1r1u4l1u1r2,14-13u1,15-11l2,12-12u3l1u1r1d1r1u4l1u1r1,15-13u1,16-11l3,12-12u3l1u1r4,15-15u3,16-11l3,12-12u3l1u1r3,11-11d1,10-13r1,12-14u5l1u1r2,2-1d1,5-1d1l1,7-2l2u1l1d2,6-3l1,3-8u2,5-6d1r1d1l3d1l1u2,5-7l2,6-10u1r1u1l4,6-13u4r1u1l3,6-15u6r1u1l2,3-13u1,2-11r3,6-12u9l1u1r1,3-15u3,2-11r3,6-12u8,8-10u5,10-10u5,14-12l1d1l1u10r1u1l1,13-15u2r1u1l1d1l1u9,15-14l2d1l1u6r1u1l2d1l1u3,17-12l4d1l1u4r1u1l2d1l1u2,17-14l4d1l1u6r1u1l2d1l1u1,4-13u1r1d1r1u8,4-15u1r1d1r1u6l1u1r2d1r1u3,11-12l1d1l1u4r1u1l1d1l1u2,11-15u1l1d1l1u6r1u1l1d1l1u1,3-11r2d1r1u6,1-12r4d1r1u6,1-14r4d1r1u7,10-13r1d1r1u9,7-11d1r4d1r1u7,6-13r5d1r1u7,7-15u1r4d1r1u7,6-13r5d1r1u5r1u1l1,3-13r2d1r1u5l1u1r1

;47
#######
#     ###########
# # #           #
# # #$#$#$#$#$# #
#. .# $ $ $ $ $ #
#. .# # # # # # #
# # #    @      #
# .   #### ######
# .        #
# # ###$#$ #
#. .# $ $  #
#. .# # #  #
#. .#      #
#. .########
#####
Solution: 7-10u1,8-8l6,1-9u4,9-10u1,10-8l8,1-9u3,5-10r1,7-11u2,8-8l4,3-9u4,9-10l1,7-11u2,8-8l4,3-9u3,5-2d5,6-8l3,1-8r1,3-9u1,2-7r1,7-4l1,5-3d4,6-8l2,5-7l2d5,9-4l3,5-3d4,6-8l2,3-7d4,7-2d3,8-6l2,5-5d2,6-8l2,3-7d3,11-4l5,5-3d4,6-8l2,3-7d2,1-7r2,13-4l7,5-3d4,6-8l4,1-7d5,15-4l9,5-3d4,6-8l4,1-7d4,9-2d3,10-6l4,5-5d2,6-8l4,1-7d3,13-2d3,14-6l8,5-5d2,6-8l4,1-7d2,11-2d3,12-6l6,5-5d2,6-8l3,5-7l2

;48
    ####
    #  ####
    #     #
    #    ##
    ## #  ###
###### #    #
#     $**** #
# $#$ $ ... #
#       #@. #
##########  #
         ####
Solution: 10-5d2,7-7l1u3,5-3r1,8-5d1r1,7-7r2,4-8u1r4,6-6r2,6-3r1,8-2d4,3-6r4,2-8u1,1-6r5

;49
  #####
 ##@  ##
## $#  ##
# $.$.  #
# #.$.#$#
# $...$ ##
# $.$.#  #
# #.$.$  #
#        #
##########
Solution: 7-3d3,3-4r1,3-3r1,3-1d2,1-3r1,3-6r1,4-8u2,7-5l1,1-5r1,1-6r1,7-8u1l3,7-5d1,8-7l2

;50
#########
#..   # #
# $##$$ #
# ..  $ #
# ..# $ #
# $   # #
# #$$$$ #
# ..  $ #
# ####$.#
#   @...#
#########
Solution: 5-1d2,2-3u1,3-1l1,7-3l4,7-2l1,5-1d1,2-4u2,5-7r1d1,7-9l1,4-3r1,7-6d2,5-5d1r1,4-7r1,6-6d2,7-5d2,7-3l4,2-2d1,3-7u3,4-3l1,1-5r1,3-6u1,5-5u1,6-3l1,5-3l1,4-5d1,5-7l2,7-4l1,5-3d3,6-7l2

;51
##########
#@##   . ###
# #  .     #
# ### ##$$.###
# ###  . $   #
# $  .$###$ .#
# $.# $  #. ##
# $ # # .#  #
### # ## ##.##
  # $ $  $ $ #
  #.  .   .  #
  ############
Solution: 1-5r2,7-6l1,5-7u5,4-1r2,10-4d1,11-10u4,10-5r1,10-4l4,5-5u2,8-9r2,11-10u1,5-9r3,3-9r3,6-4d1,7-6l1,5-5d3,6-9l1,10-9l1,8-8d1,7-10r2,3-9r1,5-8d1,4-10r1,6-9r1,8-10u2,3-5r1,1-7r1,3-6d3,1-6r1,8-2d1r1,9-4l1

;52
    ###############
    #             #
    # #########$$ #
#####             #
#   #  # ##### #$ #
# $$$  $   $   #  #
#   .#.#.###...#$ #
# $$..  .  @...#  #
#   .#.#...#. .## #
# $$            # #
#   $ # #   ### # #
# $$##  #   ### # #
#   $ # ### # # # #
# $$            # #
#    ############ #
#####           # #
                ###
Solution: 10-5r3,14-4d4,15-9l4,10-10u2,9-7r3,6-5r1,8-4d2,7-7r4,12-8u1,13-6d1,14-8l1,3-4d1r4,8-4d2,7-7r5,13-8u1,2-6r1,4-7u1,3-5r4,8-6u1,3-10u1,1-9r7,9-10u1,2-12u2,1-9r8,10-10u1,2-6d1r5,8-6d1,8-3d2,3-9u1,16-1d1,17-3l11,5-2d2,4-5r1,6-4d3,15-1d1,16-3l10,5-2d2,4-5r9,14-4d3,16-5u1,17-3l11,5-2d2,4-5r9,14-4d2,16-7u3,17-3l11,5-2d2,4-5r9,14-4d1,1-5r4,6-4d1,2-7r10,2-9u1,1-7r10,3-12u4,2-7r5,5-10l1,3-11u3,2-7r2,3-14u7,2-6r1,5-12l1,3-13u5,2-7r1,2-14u5,1-8r2

;53
 #############
##           ##
# $#$ $#$ $#$ #
#  $   $   $  #
# ###$ # $### #
# ###  #  ### #
#  .#..#..#.  #
# $.#.# #.#.$ #
#  ... @ ...  #
# $.#.# #.#.$ #
#  .#..#..#.  #
# ###  #  ### #
# ###$ # $### #
#  $   $   $  #
# $#$ $#$ $#$ #
##           ##
 #############
Solution: 1-9r1,3-8d1,2-8u1,1-6r1,12-8u1,13-6l1,12-8d1,13-10l1,9-13u4,8-8r3,12-7d1,13-9l1,5-13u4,6-8l3,2-7d1,1-9r1,2-13r2,5-14u5,6-8l3,2-9u1,1-7r1,2-15u1,1-13r3,12-13l2,9-14u5,8-8r3,12-9u1,13-7l1,12-15u1,13-13l2,5-14u5,6-8l2,9-3d4,8-8r2,12-3l2,9-2d5,8-8r1,8-1d4,6-1d4,5-3d4,6-8l1,6-3r2,8-15u4,6-15u4,11-13l1,9-14u6,10-15u1,11-13l1,9-14u5,6-13r2,9-14u4,4-15u1,3-13r5,9-14u3,9-2d3,2-3r2,5-2d7,2-1d1,1-3r3,5-2d6,4-1d1,3-3r1,5-2d5,12-1d1,13-3l7,5-2d4,10-1d1,11-3l5,5-2d3

;54
       ###########
       #         #
   ##### ### ### #
   #...# # #     #
 ###...# # # # # #
 #  ...# # # # # #
## #   # # # # $ #
#     ## # # # ###
#  ##$## # # # #
##     # # # # #
 #   ### @ # # #
 ##    ###$# #$#
### #$ $ $ $ $ #
#              #
################
Solution: 5-9u5,6-3l1,5-13u1,6-11l2,3-12u2,4-9l1,2-10u2,1-7r3,5-8u4,8-12l2,5-13u1,6-11l2,3-12u2,4-9l1,2-10u2,1-7r3,5-8u3,4-4r1,6-5u1,10-12l4,5-13u1,6-11l2,3-12u2,4-9l1,2-10u2,1-7r3,5-8u3,6-4l1,12-12l6,5-13u1,6-11l2,3-12u2,4-9l1,2-10u2,1-7r3,5-8u3,14-12l8,5-13u1,6-11l2,3-12u2,4-9l1,2-10u2,1-7r3,5-8u2,4-5r1,6-6u1,10-10d1,11-12l5,5-13u1,6-11l2,3-12u2,4-9l1,2-10u2,1-7r3,5-8u2,6-5l2,14-12u8,15-3l2,12-2d9,13-12l7,5-13u1,6-11l2,3-12u2,4-9l1,2-10u2,1-7r3,5-8u2,4-5r1,16-6l1,14-7u3,15-3l2,12-2d9,13-12l7,5-13u1,6-11l2,3-12u2,4-9l1,2-10u2,1-7r3,5-8u2,2-5r1

;55
####          #####
#  ############   #
# $             $ #
#.# # # # # # # ###
#.# # # # # # # #@#
#.# # # # # # # # #
#.# # # # # # # # #
#.# # # # # # # # #
#.# # # # # # # # #
#.# # # # # # # # #
#.# # # # # # # # #
#.# # # # # # # # #
### # # # # # # # #
#   # # # # # # # #
# #$#$#$#$#$#$#$# #
#                 #
###################
Solution: 3-2l1u1l1d9,17-2l15u1l1d8,15-15u12,14-2r1,17-2l15u1l1d7,3-15u12,4-2l2u1l1d6,5-15u12,6-2l4u1l1d5,7-15u12,8-2l6u1l1d4,9-15u12,10-2l8u1l1d3,13-15u12,14-2l12u1l1d2,11-15u12,12-2l10u1l1d1

;56
   ####
  ##  ##
 ## $  ##
 # $  $ #
 #  #   #
 # $ $$ #
 ## $@ ##
####$ ####
#........#
##########
Solution: r1u1r1u2l1u1l1u1l1d1l1d1l1d2r1d1r1d1r1d1l3,6-6l1,6-3d1l1d3l1d1r3,7-5l1u1l1d3l1d1r2,5-2d5l1d1r1,3-5r1d2r1d1l2,5-4d1r1d1l1u1l1d2r1d1l1,3-3d1l1d1r2,5-4d1r1d1l1u1l1d2,3-3r1u1r1d5

;57
 #####################
##     #      #      ##
#  ### $  ### $  ###  #
# #   #  #  .#  #  .# #
# #@. $  $   $  $ . $ #
# #   #  #.  #  #.  # #
#  ###    ###    ###  #
##                 $ ##
#  #$#   #$#   #$#$#  #
# #. .# #. .# #. . .# #
# $   $ $ . $ $  $  $ #
# #. .# #. .# #. . .# #
#  ##  $ ##  $ ## ##  #
##     #     #       ##
 #####################
Solution: 5-4r2,8-3d1r3,12-5u1,14-4l3,10-3d1,8-6u1,9-4l4,13-2r1,16-7d2,20-7l4,15-1d1,15-4r3,19-5u1,15-2d1,14-4r3,18-3d1,19-5l1,21-4l2,6-2r1,8-1d5,4-7d3,5-11l1,1-10r2,4-11u1,5-9l1,7-10l1,5-11u1,10-7d2,8-12l2,5-13u1,7-10r1,9-11u1,13-10l1,11-11u1,14-12l2,10-9d1,11-11l1,11-13u1,9-7l1,7-6d3,6-10r3,13-10r1,15-9d1,16-11u1,17-9l1,18-7d3,17-11r1,17-11u1,16-9r2,21-10l3,17-9d2,14-7r1,16-6d3,15-10r1,17-11u1,17-13u1

;58
###########
#.  $     #
# $.$ $ $ #
#  ##. ####
# .### ##
#####@  #
# .     #
# $ . ###
#  #  #
#######
Solution: 1-7r2,6-1d4r1d1l4,5-1l3d2,5-2l1,9-2l3u1l1d1

;59
####  ####
#  #  #  #
# .#  #. #
# .####. #
#  ....  #
#        ##
# $$$$$$  ##
# $@   $   #
########  ##
       ####
Solution: 6-7r1u4,8-8u1,3-7u2,4-7u2,5-7u2,6-7u2,1-7r1u4,9-6l6,2-7u3,2-7r5,8-8u1,9-6l1,7-7u3

;60
#####
#.  ##############
##               #
 # ########### # #
##             # #
# ### ######## # #
#                ##
# ### ######### # #
#     # #######   #
# ### ###       # #
#     ##  ##      #
# ### ## ### ### ##
# #      #       #
#    ##     ###  #
##$# ###### #######
 #               @#
 ##################
Solution: 2-15u1,1-13r2,4-14u1l1u1r4,8-11d1l1d1r3,11-14u1l1u1r5d1r1u2,17-10l4,12-11u1,11-9r3d1r1u3,16-6l10,5-7u2,4-4r9,14-5u2,15-2l12,2-3u1r1u1l1

;61
   #####
  ## ..#
  #   ##
  # #  ###
### # $  #
#     *  #
#   ***$ #
#    *@* #
#######  #
      ####
Solution: l3r2u5l1u1r1,5-5r1d1l1u3r1d1r2d2l2,5-7u5,7-4d1,8-6l2,7-8u1r1u1l1,5-7r1,1-7r3

;62
###########
#.      # #
# #..$$$# #
##.. #.$  #
 #.$ # $# #
 #.$##  $ #
##..$  $$ #
# #.* $   #
#.      # #
#########@#
        ###
Solution: 7-7l1,6-1d6r1d1l5,4-4l1,3-6u3l1d1,5-6l1,3-7u2,4-4l1,5-8u1l1d1l1u4r1u1l1,6-6l3,3-3u1r1u1l2r4d1l2u1l1d1,9-5l2,6-4d2,7-7l3,8-5d1l2,8-3l1d2,7-1d2,6-4u1r1u1l3,8-6l1d1l1u4r1u1l2,6-6l2,9-7l4,7-5u1,8-3l1

;63
   ####
   #  #
   #  ######
   #       #
   ##.#.#$##
##### #@.  #
#    .$$*# #
# $ $$$ ...#
#####   ####
    #####
Solution: 5-8u5,9-3d1,10-5l1,5-7r4,7-7u2,3-7r5,1-7r6,7-6l4,5-1d5,5-8u3,1-6r3

;64
       ##########
       #        #
       # $  ### #
       # $ $  $ #
       # $ $$ $ #
###### ### $  $ #
#    #   # ## $ #
#    #   # #  ###
#  ####### # ##
#..           #
##. ###########
# .#...#
# ..@ .#
###   .#
  ######
Solution: 12-5r1u2l2u1l1d6,11-9l8d1l1u1l1u2r1d4l1d1r4d1r1u1,12-5l1r2u2l3d5,11-9l8d1l1u1l1u2r1d4l1d1r4u1,12-3d1l1u1l1d5,11-9l8d1l1u1l1u2r1d4l1d1r3d1u2r1d1l1d1r1,13-5l2u1l1d4,11-9l8d1l1u1l1u2r1d4l1d1r3,15-5l4u1l1d4,11-9l8d1l1u2l1u2r1d5l1d1r2d1r1u1d1r1u1,15-3l4u1l1d6,11-9l8d1l1u1l1u2r1d4l1d1r1,15-6l1,13-7u1r1u1l3u1l1d4,11-9l8d1l1u1l1u2r1d4,15-4l4u1l1d5,11-9l8d1l1u1l1u2r1d3,8-2r1u1r1d7,11-9l9,8-3r1u1r1d6,11-9l8d1l1u2l1u2r1d3,8-4r1u1r1d5,11-9l8

;65
   ########
   #      ##
   # #***  #
   #  *  * #
####  *  * #
#.$  * # * #
### *# # * #
  # *#@*   #
  # ****** #
  #        #
  ##########
Solution: 6-5l1,3-5r1,3-5l1

;66
#########
#@    ..#
# # #$$.#
# $ # $ #
# $     #
# $$#$$ #
# ..# $ #
# #.. $ #
# # ..# #
# #  .. #
# $$$ ..#
#   ###.#
##### ###
Solution: 3-11u1r3,7-9d1,1-10r5,3-8d1,2-10r3,5-4d4,4-9r1,7-9l2,4-10u1,7-7l1,5-6d2,4-9r1,7-6l1,5-5d3,7-5l1,5-4d3,5-1d5,6-7l1,3-4d2,1-5r1,3-4d1,1-3r1d2,3-4u2,2-1r4,5-3r1u1,7-4u1

;67
#########
#       #
# $$$$$ #
# .. .. #
# . $ . #
# #$.$# #
# #.+.# #
# # * # #
# .$$$. #
# .. .. #
# $$$$$ #
#       #
#########
Solution: 4-5u1,3-7d1,5-7d1l2,2-11u1,4-8u2,3-4d1,5-4d1,4-11u4,2-10r1,4-11u3,5-7u2,4-4r1,6-11u2,4-10r1,6-11u1,5-1d4,2-1d2,5-3l2,6-1d1,3-1d1r1,5-1d1

;68
 #####
 #   ##
##$#  #
#   # ####
# $$   $ #
#    ### #
# $#...  #
#  #**. ##
# $@...##
##  $ ##
 ###  #
   ####
Solution: 1-8r4,4-8u1r1,4-5d1,3-9r1,5-10u2,2-5d2,1-8r1,2-3d2,2-1d2,8-4l3,3-3d1,5-4l1,5-8u1,4-6r1,2-8r2,5-9u2,4-6d1,3-8r1,5-9u1,2-5d2,1-8r3,2-3d2r1,4-4d2,2-5d2,1-8r2,3-3d1,2-5r1,4-4d1

;69
     ####
  ####  ##
  #@     ###
 ## # #.   #
 #  # # ## #
##$## #.#  #
#     ##   #
# #  ....# #
# $ #$  ## #
# $$$ ###  #
##        ##
 ##########
Solution: 5-9u1,4-7r3,3-10u1r1,5-10u2,4-7r2,1-9r3,5-10u2,4-7r1,2-4d1,1-6r3,5-7u4,4-2r2,7-1d3,3-7d1,2-9r1,1-8r1,3-9u2,2-6r2,5-7u4,4-2r2,7-1d1,3-9r1,5-10u2

;70
      ########
   #### .. . #
   #    . . .#
   # ..#. ####
   #  .#. #
   # .... #
   ##.#.# ##
   #  # .@.###
 ### $$ $  ..#
 #   $ $ $####
##$$ $    #
#  $ $### ###
# $$$$  #   #
# $ $ $ $$$ #
#           #
#############
Solution: 7-8r4,9-10u1l1u1r2,6-9r2d1r1u2l1u1r1,4-9r2d1r1u4,6-5r1,5-9u4l1u1r1u1r1,4-10r2,3-13r1u2,6-12l1u9l1u1r3u1,8-3u1l1u1r3,5-14u11l1u1r7,9-14u11,10-2l1u1l1d2,11-13l1d1l1u11,10-2l1u1l1d1,7-13r1d1r1u12r1u1l1,5-13r3d1r1u12,2-11r2,5-12u9l1u1r5,1-13r3d1r1u11l1u1r3,3-13u1r1d1r1u9l1u1r1,1-12r3d1r1u9,5-2d2l1d1r1,2-11r2d1r1u8,4-9d1,3-11r1d1r1u6,2-9d1r2d1r1u4d1r2d1r1u1,8-10l2,5-11u1l1u1r2d1r1u4,1-11r3d1r1u2l1u1r2d1r1u3

;71
  #####
###.#.###
#  *.*  #
#$ $ $ $#
#..$$$..#
##.$@$.##
#..$$$..#
#$ $ $ $#
#  *.*  #
###.#.###
  #####
Solution: u2r1u1,4-3l1u1,4-5d2r1d1u1l2d1,4-5l1,2-2d1u1l1d1,3-5u2,2-8u1d1l1u1,3-5d2,7-8u1d1l1u1l2u2r1d2,7-2d1u1l1d1,5-5u2

;72
#############
# #         #
# # ####### ####
# #$#     #    #
# # # # # #### #
# # #$# #    # ####
# # # #$# ## #    #
#     # ...# #### #
# #   # .@.#    # #
# # $   ... $ # # #
# ####     $# # # #
# #  ##     #$# # #
# #   ####### #$# #
# #         # # # #
# ###########     #
#             #####
###############
Solution: 13-9l4d2r2u1,12-9l1d1l1u2d2l2u2,3-9r4d1r1u1,7-5d3,6-9r3d1r1u1,5-4d4l1d1r4d1r1u2,3-2d4,2-7r2,5-6d2l1d1r3d1r1,13-12u2,15-11d2,14-14r1l2u5,14-8l1,12-7d1r1d1l3,17-14l3,13-15u6,14-8l1,12-7d1r1d1l2

;73
###################
#@. . . . . . . . #
# # # # # # # #   #
# $$$$$$$$$$$$$$$ #
#  . . . . . . .  #
###################
Solution: d3r2u2d2l2u1r1,4-1l1d2,5-4l2r2u2d2l2u1r1,6-1l1d2,7-4u2d2l2u1r1,8-1l1d2,9-4u2d2l2u1r1,10-1l1d2,11-4u2d2l2u1r1d1,12-1l1d2u1,13-4u1d1l2r2u2d2l2u1r1,14-1l1d2,14-4l1r2u2r1u1l1d3r1u2d2l3u1r2u1r1d1r1d1l1u1l5d1r1,9-4r1,7-4r1,5-4r1,3-4r1,1-4r1

;74
#########
#..    .#
# ..$ ..#
#$$*#*$$#
#   @   #
##$#$#$##
#       #
#$$*#* $#
#.. $ $.#
#.    ..#
#########
Solution: 1-4u2,7-4u2,3-2r3,2-4u2,3-4u1,6-4u1,6-4d2,2-6u2,1-3r1,4-6u1,5-4l2,2-5u2,1-6d2,7-6d2,5-8r1,6-6d2,5-8l3,2-6d1

;75
 ######
 #    #
###.. #
# $ .$##
# # .$@##
#   . $ #
##$$..  #
 # ## $ #
 #     ##
 #######
Solution: l2,3-5u2,5-2d1,7-5l1,6-4l1,4-5u2,1-3r2,5-6u1,2-7u1r1,1-5r2,6-8u1,7-6l1,6-4l1

;76
 #######
##     ##
# $ # $ #
# #   # #
# $   $ #
# ##.#  #
#  #.#  #
# ..... #
#  #.#  #
#  #.#  #
# $ $ $ #
# # @ # #
# $ # $ #
##     ##
 #######
Solution: u4,7-10d2l1,7-2l1,1-10r2d1r1u3,1-7r4,7-10l1,6-6d2,6-10l1d1l1u3,3-7r2,6-8u1,4-5d1,5-7l2,2-6d1,5-13u2,6-10l1d1l1u3,5-7l2,1-12r1d1r1u2,2-10r1d1r1u1,7-4l2u1l1d4,5-1d2,6-4l1u1l1d3,1-4r2u1r1d2,1-7r1,2-9u1,1-2r1,3-1d2,2-4r1u1r1d1,6-5d1r1d1l1,6-10u2

;77
#########
# #     #
# # $## #
# # $ # #
# # * # #
# # * $ #
# # *   #
#   * * #
# $$*$* #
# * * ###
# . * .@#
# .#* ###
#  $. #
# #$. #
# . .$#
# . . #
#######
Solution: 3-10r2,4-12l1d1,4-14l1,5-15u2,4-10d4,5-15l2,1-12r2,4-11d3,3-7d2,4-10l1,5-9u1l1d5,1-10r2,4-9d2,5-13u2,4-11d1,1-9r1,2-7d3,4-8l1,2-7d2,4-9l1,5-6l1d5,5-11u1,3-5d2,2-8r1,4-7d3,5-5l1,5-3l1d5,3-4d1,3-2d1,5-8u1,6-6l1,5-10u1,4-8d1,5-9u1,4-7u1,4-4d4,7-5l2,4-6u1,3-5d1,5-8u1,2-7r1,6-6l1,3-3d4,2-8r1,4-3d1,4-1d2

;78
#########
#       #
#  #### #
# $.$ # #
# ......#
# #.### #
# $$#   #
# $@$ $ #
##$   # #
 #  #####
 ####
Solution: 2-4u1,5-3l1,3-7u2,2-4r3,1-7r1,3-8u2,5-4r1,3-6u1,2-4r3,5-7l1d1l1u3,2-4r2,7-7l3d1l1u3,2-4r1,1-6r1,3-7u2,2-9u2l1u1r1d1r1u1,2-1d2

;79
###################
#..               #
#..############## #
#..               #
#  ############# ##
##                #
##$#############$ #
#                 #
# ##############$##
#                 #
################$ #
#                 #
# $############# ##
##              $ #
## ############## #
#@                #
###################
Solution: 17-13l1,2-7u5,3-1l1,16-7u3,17-3l15d1l1u1,16-9u3,17-5l14,2-6u2,3-3l1,16-11u5,17-5l14,2-6u4,2-13u1l1u1r14,16-12u6r1u1l14,2-6u3,16-13l13,2-14u2l1u1r14,16-12u6r1u1l14,2-6u2

;80
 #####
##   ##
# $#  #
#   # ####
# $ #    #
#  $ ### #
# $# ##  #
#  #... ##
# $@...##
##  $ ##
 ###  #
   ####
Solution: 3-9r1d1r1u2,2-1d1,1-8r3u1r1d1,2-5d2l1d1r4,4-5l1,1-4r1d2,2-2d1r1d1,2-5u1,4-5l1,5-10u2,2-6d1l1d1r2d1r1u1,2-4d3l1d1r3,2-2d5l1d1r2

;81
        #####
 ########   ##
 #    ## $ $ ##
##  #.##  $   #
#....... $ $$@#
##  #.##  $   #
 #    ## $ $ ##
 ###  ###   ##
   #### #####
Solution: d1l2u1l6u2l2d2r1l1d2r2u2,13-4l9r1d2l3u3r1d2l1d1r2d1r1u1,8-6r1d1r2u2r1u1l10,9-6r1u1r1u1l8,11-7u2r1u1l8,12-2l1d1r1d1l7,9-1d2r1d1l4r6u2l1d1r1d1l5r2u3r1d2r1d1l3

;82
   ######
 ###    ##
##  ..@  #
# $#.. # #
#  $.. $ #
#  $## # #
###  $ $ #
  ##     #
   #######
Solution: 8-4l1,6-5u2,7-2l2u1l1d1,2-2d1,2-5u1r4,2-2d1l1d1r4,6-5u2,7-2l1u1l1d1,3-6u1l1u1r1,8-4l2,8-6l1d1l1u4,7-2l2,4-6r1d1r1u4,7-2l1

;83
 ############
 #   ##   # ##
 # #.##$ $   #
## .... $ #$@#
#  #.##$ $   #
#    ##   # ##
##   ########
 #####
Solution: 10-2l1,9-3l6,2-2d2,1-5r1,7-5u1,8-3l4,2-3r1,4-4u1,2-5r1,4-6u1,8-1d1,9-3l5,7-1d1,8-3l3,10-4l2,7-5u1,8-3l2,11-4u1,12-2l4,7-1d1,8-3l1

;84
 #####
 # + #
 #$.$#
 # * #
## * #
#  * #
#  * #
#  * #
#  * #
#  * #
#  * #
#  * #
#  * ##
#  *  #
#  *  #
###  ##
  ####
Solution: l1d10,2-4r1l1d2r1l1d2r1l1d2r1l1,3-4u1,3-6u1,3-8u1,3-10u1,2-13u6,2-12r1l1d2r1,3-12u1,3-14u1,4-15u1r1u1l2d1l1u5,4-11d1,5-13l2d1l1u3,4-9d3,5-13l2d1l1u1,4-7d5,4-5d4,4-3d4,4-1d4,3-3u1,3-5u2,3-7u3,3-9u4,1-6r1,1-8r1,2-11u4,2-13u4,5-13l2d1l1u3,4-9d3,5-13l2d1l1u1,4-7d5,4-5d4,3-7u1,3-9u2,3-11u3,2-13r1u4,5-13l1d1l1u1,4-9d4r1d1l1,3-11d1,1-12r1,2-9d1l1d1r1l1u4r1d2l1d1r1,2-5d3l1d1r1

;85
  ####
 ##  ########
 #  $#      ##
##  $   $    #
#   $ ###### #
# ##$ # .....#
#   $     .###
####$ # @ .#
   #  ######
   ####
Solution: 5-3l2,3-6r4,8-5d1,3-4r1,5-3d2,4-6r5,10-7u1,9-5r2,4-4d1,3-6r6,10-7u1,9-5r1,4-1d4,3-6r6,10-7u1,7-7r2,9-3l4,4-2d3,3-6r6,4-8u1,3-6r4,8-7u1,2-2d1,1-4r3,5-3d2,4-6r4,9-7u1

;86
#########
#.......#
#.    $.#
#*$$$$$*#
#.     *#
#*$$$$ *#
#.   $ *#
#*$$ $ *#
#. $ $ *#
#+.*.*.*#
#########
Solution: r1u2r1u1r1u1r1u3l1u1r2l1d1r1l1d2r1d4u6d2l4u2r1u1l1d3r1u2d2r1u2d4l2u4d4r2l2d3r1u1r1u5r1u1l3r2d1r2d5l3r1u2l2d2r1d1l1u3r1d2u1d1r3u1l3u1l1d2r3u6l2d5r1d1l2

;87
 ####     ####
##  #######  ##
#  $#  #  #$  #
# $ $. # .$ $ #
#  $...#...$  #
##    * *    ##
 ##### @ #####
##    * *    ##
#  $...#...$  #
# $ $. # .$ $ #
#  $#  #  #$  #
##  #######  ##
 ####     ####
Solution: 8-6u2,7-5l1,4-5r2,2-4r3,3-3r1,3-1d2,2-4r2,2-2d1,1-4r2,8-5l1,8-6d1,8-2d3,12-4l3,11-3l1,11-1d2,12-4l2,12-2d1,13-4l2,8-7u1,7-7l1,8-9u1,9-7l1,12-8l3,11-9l1,11-11u2,12-8l2,12-10u1,13-8l1,12-8l1,6-7r1,4-7r1,2-8r3,3-9r1,3-11u2,2-8r2,2-10u1,1-8r2

;88
   ####
   #  #######
   #   # ...#
   #   # ...####
   #$#$# ...   #
  ##  $      # #
###  # # # ##  #
#    # @    # ##
# #    #  $$  #
# #$#$ ## #  ##
#  $   ## $ ##
### #####  ##
  #       ##
  #########
Solution: 11-10l1,9-11u3,11-7d1l1,8-7r1d1,10-8u5,9-2r1,2-10r1,9-10u2,8-7r1,10-8u4,9-3r1,11-10u1,12-8l2,9-9u1,8-7r1,10-8u3,11-4l1,9-5u2,5-5r4,10-6u1,11-4l1,9-5u1,4-5u2,6-3d1,5-5r4,10-6u1,9-4r2,5-10u1,4-8r1,6-9u3,5-5r4,10-6u1,11-4l1,13-4l1,3-10u2,2-7r1,4-6d1,3-8r2,6-9u3,5-5r4,10-6u3,4-1d6,3-8r2,6-9u3,5-5r4,10-6u2,5-10l1,3-11u3,2-7r1,4-6d1,3-8r2,6-9u3,5-5r4,10-6u1

;89
       ####
       #  ##
######## $ #
#   ##   # ##
# ...#$  $  #
# ....  $# @#
# ....$  $  #
#   .#  $# ##
#   ##   $ #
####### $# #
      #  $ #
      # $# #
      #  $ #
      ##  ##
       ####
Solution: 10-4l2,6-3d1,8-4l1,7-5l3,3-4d2,2-7r1,7-6l4,2-7u2,6-3d1,7-5l2,4-6u1,10-6l6,3-7u2,8-8u1,9-6l6,8-4d1,9-6l5,8-10u3,9-6l2,6-7u1,7-5l4,10-2l1,8-1d2,9-4l2,6-3d1,7-5l3,8-12u5,9-6l4,10-12l1,8-13u6,9-6l2,6-7u1,7-5l2,10-10l2,7-11u5,8-5l2,10-8l2,7-9u2,8-6l2

;90
################
#              ##
# $#...   .. #$@#
# $  .##.##.  $ #
# $# .##.##. #$ #
# $  .##.##.  $ #
# $# .#...#. #$ #
# $  .  $  .. $ #
# $# #  #  # #$ #
##   $$$$$$$   ##
 ##           ##
  #############
Solution: d1l3d1l1u1r1u1l3u1l1d4,14-1d1r1d1l3d1l1u1r1u1l3u1l1d3,15-5l3d1l1u3r1u1l3u1l1d2,14-5u1r1u1l3d1l1u1r1u1l3u1l1d1,15-7l1u3r1u1l3d1l1u1r1u1l1,14-9u5r1u1l3d1l1r1u2l4r4d2l1u1r1u1l2,14-7l1,12-8u4d1r2u2l2u1l1d3,9-10u3d3l2u3r4l2d3r1u2l1u1r1d3r2u6d1r2u2l2u1l1d1u2l3d1r2u1l4d1r3,10-9r1d1r1u6d1r2u2l2,7-9r4d1r1u4d1r2u2l2,6-10u1l1d1l2u1r8d1r1u2,1-3r3d1r1u1l1u1r3,2-1d1l1d1r3d1r1u1l1u1r1,1-5r3u1r1d1l3u1l1u1r3u1r1d1,6-9r1u2l1d1r1d1l2d1l1u6d1l2u2r2l3d4r3l2u1l1u1r3d4l2u1l1u1r2l1d2r2u6l2u2r5d1l1u1r3d1l2

;91
###################
#                 #
# ####### ## # ## #
# #  .  # #  $  # #
# #  #  # #  #  # #
# # ... # # $$$ # #
# #  #    #  #  # #
# #.....  #$$$$$# #
#    #   @   #    #
# .......#$$$$$$$ #
# ######## # #  # #
#                 #
###################
Solution: 12-6u1,11-8u2,10-8d1u1r2d1,14-8d1u1r1d1,15-8u2l1u1d1r1u1,14-8u1,15-11u2l1,14-8r1,12-9r2,15-10u1,10-11u2,11-8l4d1l1u5r1u1l1,12-9l1,10-10u1r1u1l4d1l1u3r1u1l2,12-11u1,13-9l2,10-10u1r1u1l4d1l1u3r1u1l1,17-9l6,10-10u1r1u1l4d1l1u3,14-11u1r1u1l4,10-10u1r1u1l3u1l1d1r1d1l5,15-7d1,16-9l5,10-10u1r1u1l4u1l1d1r1d1l3,17-8l2u1l1d1r1d1l4,10-10u1r1u1l4u1l1d1r1d1l2,11-4d3,12-6d2l5u1l1d1r1d1l1,13-9l2,10-10u1r1u1l4u1l1d1,14-7l2u1l1d1,12-8l4d1l1u1r1u1l4,12-3d3,13-7l1u1l1d1r1d1l4d1l1u1r1u1l3,14-5l2u1l1d3r1d1l4d1l1u1r1u1l2,14-7u1r1u1l3u1l1d3r1d1l4d1l1u1r1u1l1,14-3d3r1d1l3u1l1d1r1d1l3,8-9u1,14-3l1,12-2d4,13-7l1u1l1d1r1d1l4d1l1u1,7-6d2r2u1l1,15-3d5,16-9l5,10-10u1r1u1l2u1l1d1

;92
######
#  ..#
# #..####
# #..   #
# $ $ $ #
# # #$  #
# $ # ###
##    #
 ## $##
  # @#
  ####
Solution: 1-6r1,3-7u5,2-1r1,5-4l1,3-5u3,1-4r1,3-5u2,6-5u1,7-3l2,4-4u1,5-6u2,6-3l1,4-9u1,5-7l1,3-8u4

;93
####
#..#
#..###
#..  #####
#..      #
### # #  ###
  #   #$   #
  ##   $$$ ##
   ##  $  $ #
    ## $  $@#
     ###  ###
       ####
Solution: l2,8-8u1l1u2,8-4l4,3-5u1,4-3l2,1-4u2,7-7l1,5-8u3,6-4l2,3-5u1,4-3l1,2-4u2,11-8l1,10-7l4,5-8u3,6-4l2,3-5u1,4-3l1,2-4u1,9-6l1,7-7u2,8-4l4,3-5u1,4-3l2,1-4u1,9-9u2,10-6l2,7-7u2,8-4l4,3-5u1,4-3l2,8-10u3,9-6l1,7-7u2,8-4l4,3-5u1,4-3l1,6-8r1,8-9u2,9-6l1,7-7u2,8-4l6,6-9r1,8-10u3,9-6l1,7-7u2,8-4l5

;94
###################
#        #        #
# $ $ $ ### $ $ $ #
# $####  #  ####$ #
#  #     #     #  #
# $# $  .#.  $ #$ #
#  # $ #.#.# $ #  #
# $# $ #.#.# $ #$ #
#  # $ #.#.# $ #  #
# $# $ #.#.# $ #$ #
#  # $.#.#.#.$ #  #
# $# $.#.#.#.$ #$ #
#  # $# .#. #$ #@ #
# #. $ $ $ $ $ .# #
##...............##
 #################
Solution: 7-12d1,11-12d1,8-13r2,12-14l2,11-12d1,12-14l1,6-14r1,14-13l1,14-11l1d2,12-14r3,11-13r3,12-10r1,14-9d4,13-14r1,12-8r1d5,14-14l2,14-6l1d7,14-14l1,13-4d9,14-7d6,12-5d4,4-13r2,7-12d1,4-11r1d2,6-14l3,6-9l1d4,4-14r1,4-8d5,5-14l1,6-7l1d6,4-6d6,5-13l1,6-5l1,4-4d9,4-6r1,6-5d4,5-2r1,7-1d3,6-5r1,8-4d7,3-2r3,7-1d3,6-5r1,8-4d6,1-2r5,7-1d3,6-5r1,8-4d5,2-4u1,1-2r5,7-1d3,6-5r1,8-4d4,2-6u3,1-2r5,7-1d3,6-5r1,8-4d3,2-8u5,1-2r5,7-1d3,6-5r1,8-4d2,2-10u7,1-2r5,7-1d3,6-5r1,8-4d1,2-12u9,1-2r5,7-1d3,6-5r1,13-2l1,11-1d3,12-5l1,10-4d7,15-2l3,11-1d3,12-5l1,10-4d6,17-2l5,11-1d3,12-5l1,10-4d5,16-4u1,17-2l5,11-1d3,12-5l1,10-4d4,16-6u3,17-2l5,11-1d3,12-5l1,10-4d3,16-8u5,17-2l5,11-1d3,12-5l1,10-4d2,16-10u7,17-2l5,11-1d3,12-5l1,10-4d1,16-12u9,17-2l5,11-1d3,12-5l1

;95
      #######
  #####   . #
  #   $ #$# #
  #..$$$. # #
 ##     . . #
 # $.$$$  . #
##  #  .# #.#
#. $ $$ # #.#
#  ##   #.# #
##.$.$$$#.# #
##$ .   # #.#
#.   $$$#.#@#
#  $   .#####
###  ####
  ####
Solution: 9-1d9,7-2l2d1,4-4r4,9-3d5,7-2d1,6-4r4,11-3d6,6-2d1,5-4r5,11-3d3,3-2r3,7-1d2,6-4r4,11-3d2,3-4d1,2-9d1,4-9l1,6-10u1l1,5-8u1r1,7-6u2,5-3r3,9-4u2,8-1r1,6-6u1,5-4r3,9-3d4,4-5r5,6-9u4,5-4r4,7-8u4,6-3r1,7-10u5,6-4r1,7-12u5,5-7u3,6-3l2,2-7r2,5-8u4,6-3l1,3-7u1,2-5r1,5-12u4,6-7l4,6-12u1,7-10l2,3-11l1,2-12r4

;96
############
#   ##   # ##
# ...#   $  #
# ...   $# @#
# ...#   $  #
#   ##  $# ##
#   ###  $ #
##### # $# #
      #  $ #
      # $# #
      #  $ #
      ##  ##
       ####
Solution: 10-2l3,6-1d2,6-5u1,7-3l3,3-2d2,10-4l3,6-5u1,7-3l4,2-2d2,8-4u1,9-2l2,6-1d1,7-3l3,3-2d1,2-4r1,8-6u1,9-4l2,6-5u1,7-3l3,3-4u1,2-2r1,8-8u3,9-4l2,6-5u1,7-3l4,1-3r1,3-4u1,10-6l2,7-7u3,8-3l5,2-4u1,2-6u1,3-6u1,8-10u3,9-6l1,7-7u3,8-3l5,10-8l2,7-9u5,8-3l4,10-10l1,8-11u2,9-8l1,7-9u5,8-3l3

;97
     #############
     #           #
###### $ ####### #
# $ $ $ $ $ $ ## #
#  .  ...  .  ## #
# $..$.#.$..$ ## #
#  #########  ## #
# $..$.#.$..$ ## #
#  .  ...  .  ## #
# $ $ $ $ $ $ ##@#
###### $ #########
     #   #
     #####
Solution: 8-2l1,8-5r1,8-2d2,6-5l1,6-7l1,8-7r1,9-9l1,6-10u2,6-9r1,8-10u2,5-3r1,6-1d3,13-5l1,13-7l1,1-7r1,1-5r1,11-3l2,8-2d1,7-4r3,13-3l4,8-2d1,3-3r2,6-2d1r1,7-4l2,9-3l1,7-2d1,1-3r4,6-2d1,5-4l1,11-9l2,8-10u1,7-8r3,13-9l4,8-10u1,3-9r2,6-10u1,7-8l3,1-9r4,6-10u1,7-11u2

;98
#####
#   ####
#  $.$ ##
##$#.#  #
 #  +   #
 #$#.#$ #
 # ...  #
##$#.#$ #
#   $   #
#    #  #
#########
Solution: 5-8l1,2-8r1,4-9u3,2-6d1,1-8r2,4-9u2,5-6l1,2-4d3,1-8r1,4-2l1,1-2r1d4,4-2l1,2-8r2,2-6d1,1-8r1,2-1d5,4-8l1,4-6u2,6-2l1,1-8r2,4-9u3,6-8l2,2-8r1,4-9u2,2-6d1,1-8r2,4-9u1,6-8u1,7-6l1u1,7-4l2

;99
      #######
      #.....#
     ##. ##.#
     #    . #
 #####  ..  #
 #     .###.#
##$$$$$.....#
# $   $ ##  #
# #  $ @#####
#  $$ ###
# $   $ #
# $$$$$ #
#       #
#########
Solution: l2u1r1d1r1u4l1u1r1d1r1u1l1u1d1r1u1l1u1r2,3-10u1l2u2r5d1r1u4l1u1r4d1r1u2,2-5d1,1-7r5d1r1u4l1u1r3d1r1l1u1r1d1r1u1,5-7u1r1d1r1u3l1u1r1d1r1u2l1u1r1,3-7u1r7d1r1u1,4-5r2d1r1u2l1u1r3,2-5r4d1r1u2l1u1r1d1r1u2,3-9u3l1u1r4d1r1u4,3-9r1u3l1u1r3d1r1u3,5-10u4l1u1r2d1r1u1l1u1r2,5-12u6l1u1r2d1r1u1l1u1r1,7-11l1d1l1u6,7-10l1d1l1u4l1u1r6l6u1r2,3-12u5l1u1r7,4-12u5l1u1r5,1-11r3d1r1u5l1u1r3,1-10r2d1r1u4l1u1r3

;100
######       ######
#    #       #    #
# $$$#       #$$$ #
#  $ ######### $  #
##    ..... ##   ##
 #### ### . #   ##
    #$###.  # # ##
    #   .#  # #  #
###### .         #
#   ##.....## ####
# $@  # # ##  ##
# $$$$# # ##   #
#              #
#######   ######
      #####
Solution: 4-1d2,3-4r6,5-7u2,6-4l2,2-4r6,2-3r1,3-1d2l1d1r5,4-2d1l1d1r3,1-2r2u1r1d2l1d1r2,5-10d1,4-12r4d1r1u3,10-9l3,3-10d1,2-12r6d1r1u3,10-9l1,4-10d1l1d1r4,9-12l1d1l1u5l1u1r1,14-1d1u1r2d1r1u1l3d1r1d5r1d1l6,8-8r1d1r1u2r1u1l1,17-3l1,15-2d5r1d1l6,8-8r1d1r1u3,14-2d2,13-5r1u1r1d3r1d1l8,17-2l1u1l1d6r1d1l5u1l1d1,1-11r3u1r1d1l1d1r3d1r2u1l1,7-13u3,2-9d2l1d1r7d1r1u3

