;1
   #####
   #   #
 ## . $ #
#  .#* $ #
#  . $@  #
#  .#* $ #
 ## . $ #
   #   #
   #####
Solution: l3,8-3l1,7-2l2,5-6u1,6-4l2,3-5u1,2-3d1,1-5r1,8-5l2,7-6l2,6-2d1,7-4l3

;2
###########
#  . $ .  #
# # $.$ # #
#  $.@.$  #
# # $.$ # #
#  . $ .  #
###########
Solution: d1l1d1r2u1r1u1r2u2d2l2u1l1u1l2d1u1r2d1u1l2d2r1d2l4u2r2d1r1

;3
  #####
 #  .  #
# $.$.$ #
# $.$.$ #
#  .@.  #
# $.$.$ #
# $.$.$ #
##  .  #
  #####
Solution: 5-5l1,7-5l1,7-6l1,4-5d1,1-6r1,3-3r1,7-2l1d1,7-4l1,4-3u1,1-2r1,1-3r1,2-6u1,1-4r1

;4
   #######
   #     #
   # $$$ #
  #    $ #
 # *   $ #
# *@* #$ #
# .*. #  #
# . . ####
 #. .#
  # #
   #
Solution: d2,4-8l1,4-4d2,5-7l2,3-3d2,4-6l1,5-1d2,6-4l1,4-3d4,8-4l4,3-3d2,8-3l3,4-2d1,5-4l1,7-6u1,8-4l3,4-3d3,6-1d2,7-4l2,4-3d2,8-2l3,4-1d3

;5
   #######
   #     #
   #  $$ #
  #  $ $ #
 # * $   #
# *@* #$ #
# .*. #  #
# . . ####
 #. .#
  # #
   #
Solution: d2,4-8l1,1-5r1,2-4r1d2,4-7l1,5-5l2,2-4d1,4-3d4,6-4l2,3-3d1,4-5l1,5-2d1,6-4l2,3-3d2,7-6u1,8-4l4,6-1d2,7-4l2,4-3d3,8-3l3,4-2d3,8-2l3,4-1d3

;6
 #############
 # ##     ## #
#  $.$.$.$.$  #
 #  $.#+#.$  #
 #   *.$.*   #
  ##  $.$  ##
   ##     ##
     #####
Solution: d1,8-4r2,3-3r1,4-2r1,7-1d1,9-1d1,10-2d1,12-2l3,10-5u2,12-4l2,8-6u1,6-6u1,2-2r1

;7
##############
###    #    ##
##  #$ # $#  #
#  #       # #
#   $ . . $  #
#  ##.#.@.## #
#     . .    #
#  #   .  #  #
##  #$ #$#   #
## $   #   $ #
####       ###
##############
Solution: 8-9u3,9-5l1,11-4l2,9-1d3,5-1d3,3-4r2,2-9r3,6-10u3,5-9u1,4-7r2,12-9l3,8-10u3

;8
 ########
 #   #  #
 # *  * #
#  . *   #
# $.*@$$ #
#  . *   #
 # *  * #
 #   #  #
  ######
Solution: l1,3-5u1,5-2d1,2-3d1,1-5r1,6-5u1l2,8-4l3,7-3l1

;9
  #######
  ### ###
 #   #   #
#  $ @ $  #
#  # ###  #
#   ...# #
 #$$. .$$#
 # #...#  #
#  ### #  #
#  $   $  #
#    #    #
 #### ####
Solution: 8-9l1,6-10u4,8-5d2,8-6l2,5-5d1,2-7u1,1-5r2,4-4d2,2-6r1,2-9r3,6-10u3,8-7d1,9-9l2,6-10u2,2-3r1,4-2d2,3-5r1,8-3l3,4-2d2

;10
   #########
   ###   ###
   #  $ $  #
#### .   . ####
# # #$.#.$# # #
# $    +    $ #
#   #$.#.$#   #
#### . $ . ####
    #  #  #
    #######
Solution: 9-5u1,9-7u1,6-7r1,8-8u1,9-4d2,5-5d1,1-5r4u1,6-4d1,8-1d2,13-5l10,1-5r5,6-1d2

;11
   #########
   ###   ###
   # $   $ #
#### . @ . ####
# # #$.#.$# # #
# $    .    $ #
#   #$.#.$#   #
#### . $ . ####
    #  #  #
    #######
Solution: 10-2l1,4-2r1,5-5u1,9-5u1,5-7u1,8-7l1,6-8u1,5-4d2,9-5d1,13-5l4,8-4d1,1-5r5,6-1d2,8-1d2

;12
  #####
  #   #
##     ##
# #*.*# #
#   @*  #
# #$*$# #
#  *    #
# #*.*###
#########
Solution: d2,3-4u1,6-4l1u1,4-3d1,5-6u1,6-4l1,2-6r3,5-1d2,3-6u1,5-5l1u2,2-4r1,4-3d1,5-3d1,3-1d1,4-1d1,5-6u2,3-6u1,2-4r1,7-6l4,3-4r1,1-6r1

