;1
#######
#     #
#     #  #####
# #$# ### .  #
# $@$    . . #
# #$# ### .  #
#     #  #####
#     #
#######
Solution: r6d1r1u1,1-4r9,11-3d1r1d1l1,3-2d1,2-4r8,3-6u1,2-4r6

;2
#########
#       ##
# $ $ # .#####
# #$# ##  . .#
# $@$    . . #
# #$# ##  . .#
# $ $ # .#####
#       ##
#########
Solution: r8d1r1u1,1-4r9u1r1d1l1d1r1,3-6u1,2-4r7d1r1u1,3-2d1,2-4r6u1r1d1l1d1r1,1-6r1d1r1u2,2-4r5,8-5u2,1-2r1u1r1d2,2-4r5,8-3d2,3-6d1u1r1d1r1u2,4-4r6,3-2r1u1r1d2,4-4r4

;3
#######
#     #   ###
# #$# #  #. .#
# $ $ ###.   .#
# $@$         #
# $ $ ###.   .#
# #$# #  #. .#
#     #   ###
#######
Solution: r8,12-5u2,1-4r8,10-5u2,3-1d2,2-4r9,12-3d2,3-7u2,2-4r7,10-3d2,3-5r1,5-6u1,4-4r5,10-3d1,11-5l1,1-5r3,5-6u1,4-4r5,10-5u1,11-3l1,3-3r1,5-2d1,4-4r8,13-5u1,1-3r3,5-2d1,4-4r7,12-3d1,11-5r1

;4
########
#      #####
# $ #$ ##. #
#  #   ..  #
#  @$ $#   #
#  #   ..  #
# $ #$ ##. #
#      #####
########
Solution: r1,6-3d1,5-5r3,9-4d1,5-5u1,4-3r4,9-4u1,5-1d1,4-3r3,5-7u1,4-5r3,2-7u2,1-4r3,5-3d1,4-5r2,2-1d2,1-4r4,6-5u1,5-3r1

;5
########
#       #
# $.#$.  #
#  ## #.  #
# $@ $    #
#  ## #.  #
# $.#$.  #
#       #
########
Solution: r4,1-2r1,1-6r1u2,5-7u2,4-4r2,7-3d2r1d1l1,2-2d1l1d1r5,7-5u2,5-1d2,4-4r2,8-2l1d2,8-5u1r1u1l1

;6
########
#       ##
# $.#$... #
#  ## #$  #
# $@ $   #
#  ## #$  #
# $.#$... #
#       ##
########
Solution: r4u1,8-2l1,8-5u2,7-6u3,1-4r5,7-3d2,8-6l1,5-7u2,3-4r3,7-3d2,5-1d2,4-4r3,8-3d2,1-6r1,1-2r1

;7
########
#       ##
# $ #$... #
# .## #$  #
# $@ $   #
# .## #$  #
# $ #$... #
#       ##
########
Solution: r4d1r1u2r1u1l2,8-6l1,2-7u1l1u2r6,2-1d1,7-4u1,8-5u2,5-1d2,4-4r2,7-3d2,5-7u2,4-4r3u1r1d2

;8
########
#      #####
#  ##$ ##  #
#  # $  ...#
#  @$ $    #
#  # $  ...#
#  ##$ ##  #
#      #####
########
Solution: r1u1r5,4-5r5,5-1d1,4-3r4,4-7r1u1,4-5r4l3u1l1u1r3l1d1l1d1r2

;9
########
#       ###
#  ##$ #. .#
#  # $ #  .#
#  @$ $    #
#  # $ #  .#
#  ##$ #. .#
#       ###
########
Solution: r1d1r1l1u2r1d1r3d1r1u2r1u1l1,6-2d1l1d1r4d1r1u2,5-1d2l1d1r4u1r1d2r1d1l1,6-6u1,4-5r1u1r4u1r1d2,6-6u1l1u1r4d1r1u1,5-7u2l1u1r4u1r1d1l1d1r1

;10
########
#      #####
# $ #$$##..#
#  #    .. #
#  @$ $#   #
#  #    .. #
# $ #$$##..#
#      #####
########
Solution: r1u1r1d1l1d1r4u1r1d1,6-5u1l1u1r3d1r1u1,6-1d1,5-3r4d1r1u1,6-7u1,5-5r4u1r1d1,5-7u1,4-5r4,5-1d1,4-3r4,2-1d2l1d1r4u1r1d1l1d1r2,2-7u2l1u1r4d1r1u1l1u1r2

;11
########
#       ###
#   #$#..  #
# .## ##$  #
# $@$      #
# .## ##$  #
#   #$#..  #
#       ###
########
Solution: r5u1,9-2l1,9-5u2r1u1l1,2-3d2,5-1d2,6-4l3,2-5u1,2-7u1,5-7u2,4-4r4u1r1d2r1d1l2r1u2l1d1

;12
########
#      #####
# $ #$$##..#
#  #   .   #
#  @$.$#.  #
#  #   .   #
# $ #$$##..#
#      #####
########
Solution: r1,5-5u1,4-3r4,9-4u1,6-3d1,5-5r3,9-6u1,10-4l1,5-7u1,4-5r4,9-4d1,6-7u1,5-5r4,10-4d1,5-1d1,4-3r5,10-4u1,6-1d1,5-3r1,2-7u2,1-4r4,6-3d1,5-5r1,2-1d2,1-4r3

;13
########
#       ###
# $ #$#... #
# .## ##$  #
# $@$      #
# .## ##$  #
# $ #$#... #
#       ###
########
Solution: r5u1,9-2l1,8-6u3,9-5u2,1-4r6,8-3d2,9-6l1,5-7u2,4-4r4,10-4l1,8-3d2,5-1d2,4-4r4,9-3d2,2-1d1,2-7u1

;14
  #########
  #       #
 ## #   # ##
##. .# #. .##
#.   .#.   .#
#.  .#@#.  .#
### #   # ###
 #  $ $ $  #
 # $ $ $ $ #
 #  $ $ $  #
 #   $ $   #
 ###     ###
   #######
Solution: 7-7r1,8-8d1,10-8l1u3,10-4l2,3-9u4,2-4r2,5-7l1,3-8u2,4-5l2,7-7l3,3-8u3,4-4l2,6-8l2,3-9u5,2-3r1,8-9u1,7-7r1,9-8u3,8-4r2,6-8r2,9-9u3,8-5r2,8-11u3,7-7r1,9-8u4,8-3r1,7-11u3,6-7r2,9-8u3,10-4l1,8-5u1,4-10u2,5-7l1,3-8u3,4-4l1,2-5u1,5-9r3,9-10u4,10-5l1,5-11u3,6-7l2,3-8u2,2-5r1

;15
########
#       #
# $   # .#####
# #$# ##  .  #
# $@$    . . #
# #$# ##  .  #
#   $ # .#####
#       #
########
Solution: r6d1r1u1,1-4r7u1r1d1l1d1r1,3-6u1,2-4r5,8-3d2,3-6r1d1r1u2,4-4r3,8-5u2,3-2d1,2-4r8,1-2r3u1r1d2,4-4r4

;16
#######
#     #
#     #  #####
# #$# ### .   #
# $@$    . .  #
# #$# ### .   #
#     #  #####
#     #
#######
Solution: r6d1r1u1,1-4r10u1r1d1r1d1l2,3-6u1,2-4r8,3-2d1,2-4r6

;17
############
#          #
#   $$$$   #
#  #....#  #
# $ #..# $ #
# $. ## .$ #
# $. ## .$ #
# $. ## .$ #
# $ #..# $ #
#  #....#  #
#   $$$$   #
#         @#
############
Solution: 6-11u2d2l1u2d2r2u1d1l3u1,10-7l1d2r1d1l3d1l1u1,6-1d2u2l1d2,7-1d1,4-1d1,10-6l1r1u1l1u2r1u1l3u1l1d1,1-5r1u2l1u1r3u1r1d1,1-6r1l1d1r1d2l1d1r3d1r1u1

;18
########
#. $   #
#.$ $$.#
#. $@$.#
#.     #
########
Solution: l2,3-2l1,4-1l2,4-1d2r1,4-2r1,5-4l3

;19
#######
# . . #
# #$  #
#.$ $.#
# $@$ #
#.$ $.#
#  $  #
# . . #
#######
Solution: u2r1u1l1d2l1r1d2l1d1r1u3l1d3u1r2l1u2r1l1d2r1d1u4

;20
#######
# . . #
# #$  #
#.$ $.#
# $@$ #
#.$ $.#
#  $# #
# . . #
#######
Solution: u1l1r1d2l1r2l1u2r1l1u1r1u1l1d5l1d1r1,4-5u3,2-3d3

;21
### ###
# .#. #
#  $  #
#.$ $.#
# $@$ #
#.$ $.#
#  $  #
# .#. #
### ###
Solution: u1l1r2l1d2r1l2,2-2r1d1r1u1,4-6l1u1l1d1u4r2d4

;22
############
#          #
# $$ # ##. #
#  ##  #.. #
#   $ $ #. #
# #$##  $. #
# $ @# $#. #
# $ $   #. #
#   #  #...#
#  #       #
# #     #  #
#  ###     #
############
Solution: 7-5r1,9-6u2r1u1l1,7-7u1l1u1r2,9-6u3,6-3d5l1d1r3,9-10u1r1u1l1,3-7r2,6-6d2l1d1r3,9-10u6,3-4r2,6-3d5l1d1r3,9-10u5,1-7r4,6-6d2l1d1r3,9-10u4,3-4d2,2-7r3,6-6d2l1d1r3,9-10u3,1-6r1,3-5d1l1d1r3,6-6d2l1d1r3,9-10u2,2-1d2l1d1r4u1r1d5l1d1r3,9-10u1,4-2l1u1l1d2l1d1r4u1r1d5l1d1r4d1r1u1

;23
#############
#           #
# $.$.$.$.$ #
#  $.$ $.$  #
# $.$.$.$.$ #
#   $$$$$   #
#  . .@. .  #
#   . $ .   #
#  . . . .  #
#           #
#############
Solution: d1,7-8l1,3-2d5,9-2d5,5-2r1,6-3l1,5-4d1,5-4l1d2,6-3r1,7-4d3,9-4l1d2,5-5r2,8-4d1,7-6r1,7-3d2,3-3d2,3-2r1,7-4l1,7-1d2,9-2l1,1-2r1,1-4r1,11-2l1,11-4l1

;24
############
#          #
# $$ #.#.. #
#  ##  #.. #
#   $ $##  #
# #$##  $  #
#   ## $#  #
#       #  #
#  .# $#.  #
# .# $ .#  #
# #        #
#  ###    @#
############
Solution: 4-9r2,6-7d2,5-10r3,9-11u2,10-8l1,7-5r1,9-6u3,10-2l1,7-7u1,6-5r2,9-6u2,10-3l1,6-3d6,5-10r3,9-11u8,3-4r2,6-3d6,5-10r3,9-11u7,3-4d3,2-1d2,1-4r4,6-3d3,7-7l4,2-6d2,4-2l1,2-1d2,1-4r4,6-5u2

;25
############
#          #
# $$ # #.. #
#  ##  #.. #
#   $ $##  #
# # ##     #
# # ## $#  #
#  #    #  #
#  @# $#.  #
#  #   .#  #
# #        #
#  ###     #
############
Solution: 6-7d1l1d1r1,7-7u1l1u1r2,9-6u2r1u1l1,6-3d6l1d1r3d1r1u2r1u1l1,3-4r2,6-3d6l1d1r3d1r1u8r1u1l1,2-1d2l1d1r4u1r1d6l1d1r3d1r1u8,4-2l1u1l1d2l1d1r4u1r1d6l1d1r3d1r1u7

;26
############
#          #
# $#.... # #
#  #$ #.## #
#  $  .    #
# #$#. $$$ #
# #  .#  $ #
# ## . # $ #
#@         #
############
Solution: 2-4r2,5-5u2,4-2r1,4-4u1,2-1d2l1d1r3,5-5u2,7-6u3,3-6u1,2-4r2u1r1d3,10-6l1u1l1,8-7u1l1u2d2r2u1l3u1l1d1,9-8u2r1u1l4r4u1l3

;27
############
#          #
# ## $$ ## #
# $ *...#  #
# ##. #  # #
# $ .### $ #
#  $.... $ #
# $ .##.#  #
#  $.# .#$ #
# # ....   #
# $ $$$$$$ #
#         @#
############
Solution: 6-1d1,4-2r1,4-2d1,1-3r3,4-5u1,2-6r1d1r1u2,1-5r2,10-6l4,10-5l1,8-4d1r1d1l2,5-2r1u1r1d1,9-9u2r1u1l2,7-11u3,2-8u1l1u1r2,2-8r1d1r1u1,4-11u2,1-10r2d1r1u1d1r1u1d1r1u1,9-11u1l1d1l1u2,10-9l2

;28
########
#       ###
#  ##  #.  #
#  # $ #   #
#  @$ $ . .#
#  # $ #   #
#  ##  #.  #
#       ###
########
Solution: 6-3d1,3-4r5,9-5u2,10-2l1,5-2d1,4-4r4,9-3d2,10-6l1,5-6u1,4-4r5,6-6u1,5-4r2

;29
########
#     @#
# *$$$ #
# ...* #
#      #
########
Solution: 6-3l3,3-1d1,4-1d1,5-1d1

;30
  #########
  #       #
 ## #   # ##
#    # #    #
# $$$ $ $$$ #
#    #@#    #
 ## #   # ##
 #   . .   #
 #  . . .  #
 #   . .   #
 #         #
  #########
Solution: 6-3d4,3-3d5,2-9r2,9-3d5,10-9l2,11-4l1,9-3d3,10-7l2,7-4r1,9-3d4,10-8l1,5-4l1,3-3d4,2-8r1,1-4r1,3-3d3,2-7r2

;31
############
#          #
# $$ #.#.. #
#  ##  #.. #
#   $ $##  #
# #$##  $  #
# $ ## $#  #
# .     #  #
#  .# $#.  #
# .# $ .#  #
# #        #
#  ###    @#
############
Solution: 4-9r2,6-7d2,5-10r3,9-11u7,10-3l1,7-5r1,9-6u3,10-2l1,7-7u1,6-5r2,9-6u3,6-3d6,5-10r3,9-11u7,3-4r2,6-3d6,5-10r3,9-11u2,10-8l1,3-4d2,4-7l1,1-6r1d2,3-5d2,2-1d2,1-4r4,6-3d3,7-7l4,4-2l1,2-1d2,1-4r4,6-5u2

;32
############
#          #
# $$ #.#.. #
#  ##  #.. #
#   $ $##  #
# #$##  $  #
# $ ## $#. #
# * $   #  #
#  .# $#.. #
# .# $ .#  #
# #        #
#  ###    @#
############
Solution: 4-9r2,7-5r1,9-6u2r1u1l1,7-7u1l1u1r2,9-6u3r1u1l1,6-7d2l1d1r3d1r1u2r1u1l1,6-3d6l1d1r3d1r1u8,3-4r2,6-3d6l1d1r3d1r1u7,3-7r2,6-6d3l1d1r3d1r1u4,3-4d2,1-6r1d2,4-7l1,3-5d2,2-1d2l1d1r4u1r1d6l1d1r3d1r1u2,4-2l1u1l1d2l1d1r4,6-5u2

;33
###############
#             #
# $$$.##.*.$$ #
# .  . $ ##.  #
# *# .$  .* $ #
# .*.* $*##   #
#    .$ .  #$ #
# $#$* #*.*.$ #
#            @#
###############
Solution: 11-7l1,13-7l2,12-5d1r1d1l1,11-4l1,8-4d1,7-4l1d1r1d1l1,4-8u2,2-8u2,13-4l2,6-3r1d1r1u1,12-1d1l1r2d1l1,3-1d1r1,2-3r2,2-1d1

;34
############
#          #
# ##    ## #
# ##. $  # #
#  $.##.   #
# $$.##.   #
#  $....   #
#  $ ##.   #
#  $ ##.   #
# ## $ .## #
# # $$$$## #
#         @#
############
Solution: 7-11u6,2-4r1,7-3l2,2-6r4,7-7u1,4-9r2,7-10u3,6-11l1u1r1d1r1u3,3-10r3d1r1u2,4-9r2,2-4d1r1l2d1r4,2-8r1u1l1u1r2,4-9u2

;35
############
#          #
# $##$$##$ #
#  # .. #  #
#   .  .   #
# $  ##. $ #
# $  ..  $ #
# $#.## #$ #
#   .      #
#   ....   #
# $#   $#$ #
#       @  #
############
Solution: 5-1d1u1r1d1,9-1d2r1d1l2r2d1l2r2d1l4,9-8u1r1u1l3,9-11u1r1u1l3,7-11u1,2-11u1l1u1r3,1-6r2u1r1d3,2-8u1l1u1r2u1r1d2,1-5r2u1r1d2,2-1d2l1d1r2

;36
############
#          #
# ##  $ ## #
# $ *...#  #
# ##. #  # #
# $ .### $ #
#  $.... $ #
# $  ##.#  #
#  $## .#$ #
# # ....   #
# $ $$$$ $ #
#         @#
############
Solution: 10-6l3,10-5l1,8-4d1,9-6l1,7-11u3,10-10l2,7-11u2,6-11u1,5-11u1,4-11u1,9-7d1,10-9l2,2-6r2,4-4u1,1-3r5,6-1d1,4-1d1,3-3r1,1-5r2,4-6u2,2-8u2,1-5r2,4-6u1,3-9u3,2-5r1,1-10r1,3-11u4,2-6r1

;37
############
#          #
# ###$$### #
#  # .. #  #
#   .  .   #
# $  ##. $ #
# $  ..  $ #
# $# ##.#$ #
# $ .  . $ #
#  # .. #  #
# ## $$ ## #
#         @#
############
Solution: 6-11u1,5-11u1,10-8l2,7-9u1,10-6l3,9-6d1,10-8l2,1-8r2,1-6r3,2-6u1,1-4r5,2-8u3,1-4r2,5-1d1,6-1d1,10-5l2

;38
########
#       ###
#  ##  #. .#
#  # $ #   #
#  @$ $    #
#  # $ #   #
#  ##  #. .#
#       ###
########
Solution: 6-3d1,3-4r6,10-5u2,6-6u1,5-4r3,10-4l1,8-5u2,5-6u1,4-4r4,9-3d2,10-6l1,5-2d1,4-4r5,10-3d2

;39
############
#          #
# #  .  #$ #
#  #.$.#   #
#  $.$.$ $ #
# $  .  $  #
#  $.@.$   #
# #. $ .#$ #
# $ ...    #
############
Solution: d1,1-8r2,9-6d1r1d1l3,7-5d1,3-5d1,6-4l1u1,4-3d2,2-4r1d1r1u1,8-4l1d1l1u1,10-4l3,2-6u1l1u1r2,9-5l3,9-1d4r1d1l3

;40
########
# .... #
# $$$$ #
# $  $ #
#.    +#
########
Solution: l2u2d1l1u1d1l1u1l1d1r4u1r1d1

;41
########
#       #
# $ #.   ###
#  ## .    #
# $@ $ . $ #
#  ## .    #
# $ #.   ###
#       #
########
Solution: r2d1r1u2r1u1l1,1-4r4u1r1d2r1d1l1,2-7u2l1u1r4u1r1d1,9-5u1r1u1l3,2-1d2l1d1r5

;42
########
#       #
# $ #.   ##
#  ## .   #
# $@ $ .$ #
#  ## .   #
# $ #.   ##
#       #
########
Solution: r3,1-4r3,5-5u2,2-7u2l1u1r3,5-3d2,2-1d2l1d1r4u1r1d1,8-5u1r1u1l2

;43
########
#       #
# $ #.   ##
#  ## .$  #
# $@ $..  #
#  ## .$  #
# $ #.   ##
#       #
########
Solution: 4-4r2,1-4r3,5-5u2,2-7u2,1-4r3,5-3d2,2-1d2,1-4r4,8-5l1,8-3l1

;44
########
#       #
# $ #.   #
#  ## .$ #
# $@ $.. #
#  ## .$ #
# $ #.   #
#       #
########
Solution: 4-4r2,1-4r3,5-3d2,2-7u2,1-4r3,5-5u2,8-3l1,8-5l1,2-1d2,1-4r4

;45
########
#       #
# $ #..$ #
#  ## .$ #
# $@ $.. #
#  ## .$ #
# $ #..$ #
#       #
########
Solution: r2d1r1u1,8-6l2,8-2l2d2,8-3l1d1l1u1d2,7-6r1u1l1,1-4r5,7-5u1r1u1l1,2-7u2l1u1r5,2-1d2l1d1r4

;46
########
#       #
# $ #$# .#####
#  ## ##  .  #
# $@ $   . . #
#  ## ##  .  #
# $ #$# .#####
#       #
########
Solution: r6d1r1u1,1-4r7u1r1d1l1d1r1,5-1d2,4-4r3,8-5u2,5-7u2,4-4r3,8-3d2,2-7u2l1u1r9,2-1d2l1d1r7

;47
 ##### #####
 #. .# #. .#
#.   .#.   .#
 #   #@#   #
  # #   # #
 #  $ $ $  #
 #  # # #  #
 # $     $ #
 #  $ $ $  #
 ###     ###
   ######
Solution: 8-9u1r1u6l1u1r1,7-7r1d1r1u5r1u1l1d1l1u1,7-5r1,9-6u3l1u1r2,5-5r3,9-6u3r1u1l2,4-9u1l1u6r1u1l1,5-7l1d1l1u5l1u1r1d1r1u1,5-5l1,3-6u3r1u1l2,6-9u1r1u1l3d1l1u5l1u1r2

