;1
#########
####.####
#  * *  #
#  ...  #
###.#.###
#  .#.  #
#   #   #
# $###$ #
#   $   #
#  $#$  #
# $ $ $ #
##  @  ##
#########
Solution: 6-11u1,6-2l1d1l1u1,6-8u2r1u1l1d1l1u2,2-11u1,6-3l1,2-8u2l1u1r1d1r1u2,6-10u4r1u1l1d1l1u3,3-8r2,6-9u3r1u1l1d1l1u2,5-10u1,4-8r1d1r1u3r1u1l1d1l1u1,3-10r2d1r1u5r1u1l1,2-10u4l1u1r1d1r1u1,3-10u1,4-8l1d1l1u3l1u1r1

;2
#########
#       #
# $..$# #
# #.$.$ #
# $..$@ #
# #.$.$ #
# $..$# #
#       #
#########
Solution: 4-4u1d2,6-4l1,7-3l3,7-5l3,5-7u1,1-6r1,1-4r1,1-2r1,5-1d1

;3
#########
#       #
#  ..*  #
#  * $  #
# $.$   #
# $+$   #
#  * $  #
#  ..*  #
#       #
#########
Solution: 3-4u1,5-5l1u2,6-3l2,6-6l1,4-5d1,1-4r1d2,1-7r1

;4
#########
#       #
# $..$$ #
# #.$.  #
# $.#+$ #
# #.$.  #
# $..$$ #
#       #
#########
Solution: d1l1r1u2l1,1-4r1,5-7u1,5-1d1,1-2r1l1d4r1,7-6l2,7-4l1r1u2l2

;5
#############
#           #
#  ... ...  #
#  *$$ $.$  #
# $*+$ $*$$ #
#  *$$ $.$  #
#  ...  .   #
#           #
#############
Solution: d1r1,5-6l1,2-5u2,1-2r1,4-4u1,6-4l1u1,6-4d1,7-6l2,8-5l2,5-4d1,8-3d2,10-5l1,10-5u2,11-2l2,10-4l1u1,6-3r1,7-5u2

;6
##########
#        #
# $.$$.$ #
#  .* .  #
# @. *.  #
# $.$$.$ #
#        #
##########
Solution: 4-4r1,5-6u1l1,5-3l1,4-1d1r1,7-1d1,8-3l1,8-5l1,2-6u1,1-4r1,1-2r1

;7
#########
#       #
# $.*.$ #
#  .$.$ #
# #.*@# #
# $.$.  #
# $.$.$ #
#       #
#########
Solution: l1,5-3l1,3-6r1u1,1-6r1,1-5r1,6-7u1,7-5l1,7-3l1,7-2l1,1-2r1

;8
########
#      #
# $..$ #
# .  . #
# $+$$ #
# $$.$ #
# .  . #
# $..$ #
#      #
########
Solution: d2,4-3d3,6-5l1u1,1-4r1,2-6u2,1-2r1,6-2l1,5-8u1,2-8u1

;9
#########
#       #
# .*.*. #
# .$.$. #
#  $.$  #
# $$.$$ #
#   @   #
#########
Solution: 6-3l1,4-4u1,6-6u3,2-3r1,2-6u3,4-4l1,2-5u1,4-5r1,6-6u2l1,2-5r1

;10
#########
#       #
# .$$$. #
#  .$.  #
# .$@$. #
# $...$ #
#  $.$  #
#       #
#########
Solution: l1,4-4r1,5-3l1,4-1d3,5-7u3,4-2r1,4-2l1,2-6r1,1-5r1,7-5l1

