;1
       ########
     ###      #
     # $ $    #
  #### $#$### #
  #    $ $  # #
### #### @  # #
#     ##### # #
# ### #.# # # #
# #.# #.# # # #
# #.# #.### # #
# #.#         #
#   # # #######
# #     #
#   # ###
###   #
  #####
Solution: 8-2r3,6-2r3,8-4l2r3,9-1d3l1d1r1,11-4l1,9-5r1u1r1d5,12-10l6,5-9d2,6-12l2,3-13u4,9-3d1l1d1r2u1r1d5,12-10l6,5-8d3,6-12l2,3-13u3,7-2d1l1d1r2,9-3d1l1d1r2u1r1d5,12-10l6,5-9d2,6-12l2,3-13u2,4-4r4,9-3d1l1d1r2u1r1d5,12-10l4,7-11u3,11-2l1u1l1d3l1d1r2u1r1d5,12-10l4,7-11u2,13-2l3u1l1d3l1d1r2u1r1d5,12-10l4,7-11u1

;2
       ########
     ###      #
     # $ $    #
  #### $#$### #
  #    $ $  $ #
###.#### @  # #
#     #.### $ #
# #.# #.# # # #
# #.# #.# # $ #
# #.# #.### # #
# #.#         #
#   # # #######
# #     #
#   # ###
###   #
  #####
Solution: 8-2r3,6-2r3,8-4l2r3,9-2d2l1d1r1,11-4l1,9-5r1u1r1d5,12-10l5,5-10r1,7-11u4,9-3d1l1d1r2u1r1d5,12-10l5,5-10r1,7-11u3,4-4r4,9-3d1l1d1r2u1r1d5,12-10l6,5-8d3,6-12l2r1d2l2u8,7-2d1l1d1r2,9-3d1l1d1r2u1r1d5,12-10l6,5-8d3,6-12l2,3-13u5,13-8l1,11-7d2,12-10l6,5-9d2,6-12l2,3-13u4,13-5d1l1,11-5d4,12-10l6,5-8d3,6-12l2,3-14u4,13-4l3,9-3d1l1d1r2u1r1d5,12-10l6,5-9d2,6-12l2,3-13u2,11-2l1u1l1d3l1d1r2u1r1d5,12-10l5,5-10r1,7-11u2,13-2l3u1l1d3l1d1r2u1r1d5,12-10l5,5-10r1,7-11u1

;3
       ####
       #  #
    ####  #
 ####     #
 #    .##$#
 #  ##*## #
 ## ##@## #
  # ##$## ##
### ## ##  #
#.         #
#   ########
#####
Solution: u2,9-5u2,6-8u2,9-1d7,10-9l7,1-9r1,3-10u5,2-4r3,5-3r3,9-2d6,10-9l8

;4
       ####
       #  #
    ####  #
 ####     #
 #  ...##$#
 # $##*## #
 #  ##@## #
 ## ##$## ##
### ## ##  #
#.$        #
#   ########
#####
Solution: u2,9-5u2,6-8u2,3-6u1,2-4r3,1-9r1,3-10u4,9-1d7,10-9l7,5-3r3,9-4u1,3-6u1,2-4r2,1-9r1,3-10u5,2-4r1,9-1d7,10-9l8

;5
 ######
 #    ##
## .#$ #
#  . $@#
#  .#$ #
#####  #
    ####
Solution: l3,1-3r1,3-4u1,5-1d1,6-3l3,2-2d1,1-4r1,5-5u1,6-3l2

;6
  #####
  #   ##
### #$ ##
#    $@.#
#   #$ .#
#####  .#
    #####
Solution: l3,5-1d1,4-3r1,6-2d1,5-5u1,4-3r2,5-4r1,1-3r4,6-2d2,5-5r1

;7
#########
#       #
##$# #$##
#       #
##$#.#$##
#  .+.  #
# $# #$ #
#  . .  #
#########
Solution: 2-3d1,1-5r1,6-3d1,7-5l2,4-6u1,2-5r1,2-1d3,1-5r1,6-1d3,7-5l1d1,7-7l1,2-5d1,1-7r1

;8
#####
#   ######
# $  $   #
#  $ $   #
##$# #$ ##
#       #
##$#.#$$#
#. .+.  #
#..  #$$#
#... .  #
#########
Solution: 2-5d2,3-8l1,1-9u1,2-3d4,3-8l1,2-1d7,3-9l1,6-3d1,7-5l4,2-4d4,7-7u3,7-9u2,6-7d1,7-9l3,6-5d3,7-9l1,4-3l1,2-2d5,6-2l2,3-1d1,2-3r1,4-2l1,4-2d4,5-7l1,6-3l1,4-2d4,8-3l3,4-2d3,7-7u3,8-3l1,6-2d4,7-7l1

;9
       #####
       #   ##
      ## $  ##
  #####   $  ##
 ## $ $  # $  ##
 # $   $ ## $  #
 #  $ $#@### $ #
 # ##    ####  #
 # ## ##     ###
 # ##  # ##  #
 #        ...#
 ####. ###...#
  ##.  # #####
 ##.   #
##.   ##
#.   ##
######
Solution: 3-6r1u1r1d7r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,6-5d1,7-7l1u1l1d6r1d1l1u1l1d1r1d1l2,5-5u1r2u1r1d6,9-10l3u1l1d3r1d1l2,8-5l2u1l1d7r1d1l1,2-5r2,5-4d6,3-4r4u1r1d6,7-10r3,11-9d1r1d1l1,10-2l1u1l1d8,7-10r3,11-9d1,11-3l2u1l1d7,7-10r4u1r1d1,13-7u1l1u1l1u1,14-5l1u1l1u1l3u1l1d7,7-10r4,12-6u1l1u1,13-4l1u1l3u1l1d7,7-10r3,11-5u1r1u1l3u1l1d7,7-10r2

;10
######
#    #
# $#$#
#    #
# #$.##
# # .@#
# #$..#
#     #
#######
Solution: 4-1d4,3-5u1,3-7u1r1,2-3r1,4-2d3,3-6u2,2-3r1,4-2d2,2-1d1,1-3r2,4-2d1

;11
             ####
  ############  ###
  #            ...#
### $$$$$$$$$$$...#
# $  #  #  #  #...#
# $@$   $     #...#
#    #  #  #  #...#
###################
Solution: 13-2d1r3u1r1d3,12-2r1l1d1u1l3d2,13-5u1,12-3r2u1r1d3,10-4u1l1u1r5u1r1d1l1d1r1u1r1d3,10-3r6u1r1d2,12-5u1,11-3r4u1r1d2,7-2d1r7u1r1d2,9-6u2,8-3r8u1r1d1,7-3d1l1d2r1u1r5d1r1u2l1u1r3u1r1d1,7-3d1l1d1r6d1r1u2l1u1r2u1r1,3-5r9d1r1u2,15-2d1,12-3r4,1-5r11d1r1u2l1u1r3,4-2d1u1r2d1,4-3r10,6-5u2l1u1r11,4-5u2l1u1r12,1-4r2d1r1u2l1u1r11

;12
 ########
 #  ##  #
 #@ ...$#
 # $##. #
 #  ##.$#
## $##. #
##  ##.$#
#  $### ##
#      $ #
#   #    #
##########
Solution: 8-8l5,7-5d2,8-8l1,2-9u1,3-6d1,4-8l1,7-3d1,7-1d1,3-4u1,4-2l1u1l1d1r1d1u1l1d1r1,3-7u3,2-3d2u3r1d1,3-5u2l1,4-2l1u1l1d2,1-7r1,3-8u5l1,2-9u1,7-8l4,7-4d3,4-2l1,8-8l1,7-2d2,1-8u1r1,3-8u1,2-5d1,2-3d2,3-7u3,2-1d2,3-4u1,2-2r3,6-1d3,1-7r1,3-8u4,7-6u2,2-9u1,7-8l4,3-4u1l1,7-2d5,4-2l1,8-8l1,6-4d1,1-7r1,2-5d1,2-3d2,2-1d2,3-8u5l1u1r3,6-1d3,1-7r1,3-8u5l1u1r3,6-1d2,2-9u1,7-8l4,1-7r1,3-8u5l1u1r3,6-1d1,1-8r1d1r1u6l1u1r3,2-5r1l1d1r1d2l2u1r1d1r1u5l1u1r2l2d4r1d2l2u1r1d1r1u5l1u1r1

;13
  #########
  #       #
  # $   $ #
  # #$  #####
  # #   #   #
  # # $.. $ #
### ###..#@##
# $   $..#$ #
#    ##..   #
#############
Solution: d1r1d1l3,5-7r2,11-5l1,8-8u1,8-5r1u1r1d3r1d1l2,5-2l1u1l1d3,5-5r4,1-7r6,3-4d2,2-7r4,5-4u1,3-2r2,11-5l4,5-5r2,5-2r1u1r1d4,9-2l1u1l1d3

;14
        #####
  ####  #   ##
  #  #### #  #
  #          #
  # $   $ # ##
  # #$  ### #
  # #   #   #
  # # $.. $ #
### ###..#@##
# $   $..#$ #
#    ##..   #
#############
Solution: d1,11-10l3,5-7r1,5-9r2,11-7l1,10-7l1,8-10u1,7-6d2,7-7r2,6-9r1,3-4r3,7-3d3,6-7r1,5-6u1,4-4r2,7-3d4,1-9r5,10-6d3,11-10l2,9-4l1,7-3d3

;15
    ######
    #... ##
    #...  #
    ### # #
  ###     #
  #   $ $ #
  # # # # #
### $ $   #
#     #####
# $ $ #
# @####
####
Solution: 9-5l1,7-6u3,8-2l2,5-5r1,7-6u3,8-2l1,7-7l1,5-8u2,4-5r2,7-6u4,8-1l2,3-7r1,5-8u2,4-5r2,7-6u4,8-1l1,5-9l1,2-10u1,1-8r3,5-9u3,4-5r2,7-6u4,4-9l1,2-10u1,1-8r3,5-9u3,4-5r2,7-6u3

;16
    ######
    #... ##
    #...  #
    ### # #
  ###   # #
  #   $ $ #
  # # # # #
### $ $   #
#     #####
# $ $ #
# @####
####
Solution: 9-5l1,7-6u3,8-2l2,5-5r1,7-6u3,8-2l1,3-7r1,5-8u2,4-5r2,7-6u4,8-1l2,7-7l1,5-8u2,4-5r2,7-6u4,8-1l1,5-9l1,2-10u1,1-8r3,5-9u3,4-5r2,7-6u4,4-9l1,2-10u1,1-8r3,5-9u3,4-5r2,7-6u3

;17
    ######
    #... ##
    #...  #
    ###.# #
  ###   # #
  #   $ $ #
  # # # # #
### $ $   #
#    $#####
# $ $@#
#  ####
####
Solution: l1,9-5l1,7-6u3,8-2l2,5-5r1,7-6u3,8-2l1,5-9u3,4-5r2,7-6u4r1u1l2,3-7r1d1r1u2,4-5r2,7-6u4r1u1l1,7-7l1,5-8u2,4-5r2,7-6u4,2-10u1l1u1r3d1r1u2d2l2,2-10u1l1u1r3u1r1u1,4-5r2,7-6u3,5-9u3,4-5r2,7-6u2

;18
    ######
    #... ##
    #...  #
    ###.# #
  ###  .# #
  #   $ $ #
 ## # # # #
##  $ $ $ #
#    $#####
# $ $@#
#  ####
####
Solution: l1,5-7l1,3-6d1,7-7l2,9-7l2,9-5l1,7-6u4,8-1l2,5-5r1,7-6u4,8-1l1,5-7r1,6-7r1,3-7r2,5-9u3,4-5r1,7-7l2,9-7l2,5-5r1,7-6u1,7-5u2,8-2l2,3-7r1,5-8u2,4-5r1,5-5r1,7-6u3,8-2l1,7-7l1,5-8u2,4-5r2,7-6u4,2-8r2,5-9u3,4-5r2,7-6u3,2-10u1,1-8r3,5-9u3,4-5r2,7-6u2,4-9l1,2-10u1,1-8r3,5-9u3,4-5r2,7-6u1

;19
###########
#       # #
# # # # $ #
# $ # # $ #
# $ ... $ #
#####.# $ #
    #.# $ #
    #.# # #
    #.#  @#
    #######
Solution: 9-4l3,5-3d4,1-4r3,5-3d3,9-6l1,7-7u2,8-4l2,5-3d2,8-6u1,9-4l3,5-3d1,9-2l1,7-1d2,8-4l2,8-2d1,9-4l2,1-3r1,3-2d1,2-4r1

;20
###########
#   #   # #
# # # # $ #
# $ # # $ #
# $ ... $ #
#####.# $ #
    #.# $ #
    #.# # #
    #.#  @#
    #######
Solution: 1-4r4,7-4l1,5-3d4,9-4l3,5-3d3,1-3r1,3-2d1,2-4r5,9-4l3,5-3d2,9-6l1,7-7u2,8-4l2,5-3d1,9-2l1,7-1d2,8-4l3,8-2d1,9-4l3,8-6u1,9-4l2

;21
######
#    ##
# #$  #
#   $@#
## $###
#  $  #
# $ # #
#   # #
#...*.#
#.    #
#######
Solution: 2-5d2,3-8l1,1-7d1,2-5r1,3-3d3,5-5l2,2-4d2,3-1d3,4-5l1,2-4d1,3-8r1,3-6d1,2-8r1,3-6l1,1-5d2,2-6d1,5-3l1,3-2d5

;22
   #####
 ###@ ####
 #   $   #
 # # # # #
 # $ $ $ #
## # # # #
#  # $   #
#.   # ###
#....  #
########
Solution: 4-4l1,2-3d3,6-2l1,4-1d6,5-8l3,6-6l1,4-5d2,5-8l2,3-7l1,6-4l1,4-3d4,5-8l1,8-4l3,4-3d4

;23
#######
#     #####
# # #     #
# $   $ # #
#.#.### $ #
#.#.# #$# #
##### #  @#
      #####
Solution: 3-3l1,1-2d2,7-3l3,3-2d2,7-6u3,8-2l2,5-1d1r1d1l4,1-2d1,9-4l1,7-5u2,8-2l2,5-1d1r1d1l2,3-2d1

;24
############
#          #
#       $  #
# $   $ #  #
# #$  ###  #
# #   #    #
# # $.. $  #
# ###..#@# #
#   $..#$  #
#  ##..    #
############
Solution: d1,3-8r2,6-9u1,3-6r1,5-5d2,4-8r1,9-9l2,9-6l2,7-3l1,5-2d6,9-2l3,5-1d6,1-3r3,5-2d4,3-5u1,2-3r2,5-2d3

;25
      ####
#######  #
# # $ $$ #
# $      #
# ####$$ #
#. $ #   #
#. $ #$$ #
#.....   #
#...#@####
#######
Solution: 4-6l1,2-5d1,2-8u1,1-6r1,7-5d1,8-7l5,2-6d1,3-8l1,7-3d3,8-7l6,7-1d4,1-3r5,7-4u1,4-6l2,4-5l2,7-5d1,8-7l5,2-6d1,6-5d1,7-7l4,6-3d3,7-7l3,3-6d1,7-1d5,8-7l4,5-2r1,7-1d5,8-7l3,3-2r3,7-1d5,8-7l2

;26
############
#     ##   ##
# #$#       #
# $ # $ #$# #
#...  # $ $ #
#.....#$# ###
####  #  @  #
   # $ #### #
   #        #
   ##########
Solution: 6-7l1,4-8u2,5-5l3,3-3l1,1-2d1,3-1d2,4-4l1,7-3l1,5-2d4,6-7l1,4-8u3,5-4l1,9-4u1,10-2l4,3-5u2,5-1d5,6-7l1,4-8u2,5-5l2,7-6u3,8-2l2,5-1d5,6-7l1,4-8u2,5-5l1,9-4l1,7-5u2,8-2l2,5-1d5,6-7l1,4-8u2,11-4l3,7-5u2,8-2l2,5-1d3,3-1d2

;27
###########
#   @#    ##
# $ $$$$   #
# $ $    $ #
### ####$# #
 #.$.... $ #
 #. .#.$   #
 ##$...$####
  # ... #
  #######
Solution: 3-4d1,4-6l1,3-8u2,4-5l1,8-6l1,7-8u1,6-5d1,7-7l1,8-6l1,6-5d2,6-7l1,4-8u1,7-8l2,8-3d2,9-6l2,6-5d1,7-7l2,3-3r4,8-2d3,9-6l2,6-5d1,7-7l1,1-3r6,8-2d3,9-6l2,6-5d2,7-8l1,10-3l1,8-2d3,9-6l2,6-5d2,2-1d1,1-3r6,8-2d3,9-6l2,6-5d1,4-1d1,3-3r4,8-2d3,9-6l2,10-5l5,6-1d1r1,8-1d3,9-5l3,6-2l1,5-3r2,8-2d2,9-5l2,4-1d1,3-3r4,8-2d2,9-5l1

;28
######
##   #
#    #
#    #
##$$####
# $    #
# $  # #
# $### ##
#@$  ...#
###  ...#
  #######
Solution: r3,3-5u2,1-5r1u2,4-5l1,1-6r1u1,4-8r1,6-7d1,7-9l2,2-6d1,1-8r4,6-7d1,5-9r1,4-6l1,2-5d2,1-8r4,6-7d1,3-9r1,2-3d4,1-8r5,2-1d6,1-8r4,4-2l1,2-1d6,1-8r3

;29
 ##########
 #    #   ##
 # $#   $  #
 #$$ $###$ #
 #.......  #
##.######  #
# $    $  ##
# @ ####  #
#####  ####
Solution: 6-6r2,9-7u2,10-4l5,2-2d2,3-4r1,6-4l3,5-2d1,6-4l2,2-3r2,5-2d1,6-4l1,3-1d1,2-3r2,5-2d1,9-2d1,10-4l3,7-2r1,9-1d2,10-4l2,1-6r7,9-7u2,10-4l1

;30
###        ########
# ##########      #
#            ##$# #
# # ##########    #
# $ .........#  $##
# #$##########$$  #
# $ .........#  $##
# # ########## $  #
# # # $ $@$ $ $ $ #
# # #           $ #
# # # $ $ $ $ $ $ #
# # ##########$ $##
#   .........#   #
# # ##########$ $#
# #          $   #
# #  #############
######
Solution: 14-14l10d1l1u2,3-13u1,1-6r10,1-4r10,3-9d2,2-12r9,3-7u2,2-4r8,14-12d1r1d1l11d1l1u10,1-4r8,13-9d1r1d3r1d1l11d1l1u8,2-6r8,15-9d1,11-10r2u1r1d4r1d1l11d1l1u3,3-10d1,2-12r8,14-3d3r1d2,17-10l4,11-10r2u1r1d4r1d1l11d1l1u8,2-6r7,15-10d2,15-7d3,16-12u1,17-10l4,16-14u2l1d1r1d1l12d1l1u3,3-9d2,2-12r7,15-10d3r1d1l12d1l1u10,2-4r6,15-3d10r1d1l12d1l1u8,2-6r6,15-1d12r1d1l12d1l1u3,3-9d2,2-12r6,17-8l1u1l1d6r1d1l12d1l1u10,2-4r5,17-9l1u1l1d5r1d1l12d1l1u8,2-6r5,13-8r1,14-6d7r1d1l11d1l1u3,3-9d2,2-12r5,15-7d6r1d1l12d1l1u10,2-4r4,11-10r2u1r1d4r1d1l11d1l1u8,2-6r4,11-8r2,14-7d6r1d1l11d1l1u3,3-10d1,2-12r4,9-10r4u1r1d4r1d1l11d1l1u10,2-4r3,9-8r4,14-7d6r1d1l11d1l1u10,2-4r2,7-10r6u1r1d4r1d1l11d1l1u8,2-6r3,7-8r6,14-7d6r1d1l11d1l1u8,2-6r2,5-10r8u1r1d4r1d1l11d1l1u3,3-10d1,2-12r3,5-8r8,14-7d6r1d1l11d1l1u3,3-10d1,2-12r2,16-13u2,17-10l2u1l1d4r1d1l11d1l1u10,2-4r1,16-5d1,17-7l2u1l1d7r1d1l11d1l1u8,2-6r1,16-3d3,17-7l2u1l1d7r1d1l11d1l1u3,3-10d1,2-12r1

;31
###############
#             ###
# $#$#####$ $   #
# $ $  $  $ $ $ #
# $ $     $ $ ####
# $ $ $ # $ $    #
# # # # $ $ $ ## #
# #     # $ $ ## #
# # # $$$@$ # ## #
# $ ##     #  ## #
# # ######## ### #
### .........    #
 #  ########.#####
 #  .........#
 #  .####### #
 ## .........#
  ############
Solution: 3-4r2,5-5l1,3-4d8,2-13r9,12-14u3,12-9d1,13-11l8,7-5l3,3-4d8,2-13r9,12-14u3,12-9d1,13-11l7,6-3d1,7-5l3,3-4d8,2-13r9,12-14u3,12-9d1,13-11l6,1-5r2,5-5l1,3-4d8,2-13r9,12-14u2,13-11l5,1-9r1,3-8d4,2-13r9,12-14u2,13-11l4,1-4r4,3-3r1,4-1d3,5-5l1,3-4d8,2-13r9,12-14u2,13-11l3,7-4l3,3-3d9,2-13r9,12-14u2,13-11l2,1-3r2,4-2d2,5-5l1,3-4d8,2-13r9,12-14u2,13-11l1,11-4l7,3-3d9,2-13r9,12-14u2,13-4l9,3-3d9,2-13r9,12-14u1,2-1d3,1-5r1,3-4d8,2-13r9,7-9u4,8-4l4,3-3d9,2-13r8,5-8r1,7-9u4,8-4l4,3-3d9,2-13r7,9-8l1,7-9u4,8-4l4,3-3d9,2-13r6,9-6l1,7-7u2,8-4l4,3-3d9,2-13r5,11-6l3,7-7u2,8-4l4,3-3d9,2-13r4,6-3l1,4-2d2,5-5l1,3-4d8,2-13r3,8-3l3,4-2d2,5-5l1,3-4d8,2-13r2,11-8l3,7-9u4,8-4l4,3-3d10,2-14r1,4-13d1,3-15r8,13-6l5,7-7u2,8-4l4,3-3d10,2-14r1,4-13d1,3-15r7,11-7l1,9-8u1,10-6l2,7-7u2,8-4l4,3-3d10,2-14r1,4-13d1,3-15r6,13-7l3,9-8u1,10-6l2,7-7u2,8-4l4,3-3d10,2-14r1,4-13d1,3-15r5,11-3l6,4-2d2,5-5l1,3-4d9,2-14r1,4-13d1,3-15r4,13-3l8,4-2d2,5-5l1,3-4d9,2-14r1,4-13d1,3-15r3,15-3l10,4-2d2,5-5l1,3-4d9,2-14r1,4-13d1,3-15r2,12-6u1,13-4l9,3-3d10,2-14r1,4-13d1,3-15r1,10-6u1,11-4l7,3-3d10,2-14r1,4-13d1,10-1d2,11-4l7,3-3d10,2-14r1,12-1d2,13-4l9,3-3d9,2-13r1

;32
###########
#         #
# $$$$$$$$#
# $  @$   ####
#  # $  $ ...##
# $# $ .......###
#   #$ #####....#
#    $ #...#....#
# ###$$#...#...##
# #   $  $ #..##
# # # $$ $ #..#
# $ #  $ $  ..##
# # ## $ $ $...#
# $    $$   ####
# ##### $$$$##
#            #
##############
Solution: r1,8-3d1,7-5r5,11-13u1,10-11r2,13-12u5,12-6r2,8-12r2,11-13u1,10-11r2,13-12u4,12-7r2,8-11r4,13-12u5,12-6r1,8-9r1d1,8-11r4,13-12u4,12-7r1,10-8d2,9-11r3,13-12u3,12-8r1,6-7l3,11-15u3,10-11r2,13-12u5,9-15u7,7-14r1,9-15u6,10-8l1,8-9u1,10-15u7,8-14u5,8-13l2,4-13r6,11-14u2,10-11r2,13-12u4,6-11r6,13-12u3,6-12r7,1-13r9,11-14u2,10-11r2,13-12u2,7-9d1,6-11r6,13-12u1,5-9r3,9-10u1,5-10r4,10-11u2,1-11r1,3-10d2,2-13r8,11-14u2,10-11r2,6-7d5,5-13r5,11-14u1,10-12r2,4-5r7,12-4d7,1-7r4,6-8u3,6-3d1,5-5r6,12-4d6,5-3d1,4-5r7,12-4d5,5-7u1,4-5r7,12-4d4,5-9u3,4-5r7,12-4d3,2-4d2,1-7r4,6-8u2,5-5r6,12-4d2,9-1d3,8-5r3,12-4d1,8-1d3,7-5r4,6-3r2,9-2d1,8-4r3,1-3r7,9-2d1,8-4r2,7-1d3,6-5r4,6-1d3,5-5r4,5-1d3,4-5r4,3-1d1r5,9-1d2,8-4r1,2-3r4,7-2d2,6-5r1,1-2r5,7-1d3

;33
############
#          #
#  $###....#
# $ #....# #
# $@#.#..  #
# $$$$$$$###
# $      #
##  ######
 #  #
 ####
Solution: d2,8-6u3,7-2r2,5-6u2,7-6u2,8-3l1,5-5r2,8-6u3,7-2r1,3-5r1,5-6u1,1-5r6,8-6u3,3-1d3,2-5r5,8-6u2,1-6r2,3-8u2,2-5r5,8-6u1,5-6l1,3-7u1,2-5r4,7-6u3,1-4r1,2-2d2,1-5r5,7-6u2,3-3d1,2-5r4,7-6u1

;34
#######
#     #
# $$$##
#    #####
# $$$##..###
#    #.....#
# $$$#.....#
#    @#..###
# $$$  ..#
#      ..#
##$$$ #..#
 #    ####
## $$##
#    #
# $$$#
#    #
######
Solution: 2-7d1l1d1r5,7-10u4r1u1l1,2-5d3l1d1r5,7-10u3r1u1l1,2-11u1,1-9r6d1r1u3l1u1r2,2-15u5,1-9r6d1r1u4l1u1r2,2-3d5l1d1r6d1r1u4l1u1r1,2-1d7l1d1r6d1r1u3l1u1r1,3-11u1l1u1r4,7-10u5,4-11u1l1u1r4d1r1u5,3-7d1l1d1r4u1r1d1,3-8r3d1r1u3,3-13u4l1u1r5d1r1u3,4-13u3l1u1r4u1r1d1,3-5d2l1d1r5d1r1u2,3-3d4l1d1r4d1r1u2,3-1d6l1d1r4d1r1u1,4-5d2l1d1r4d1r1u1,3-15u5l1u1r5,4-15u5l1u1r3,4-3d4l1d1r4,4-1d6l1d1r3

;35
######
#    #
# $#$#
#    ####
# $#$#..#
# $  #..#
# ## #..#
# $ @#..#
# #   ..#
# $$##  #
# #   $ #
# $   ###
#   ###
#####
Solution: 7-10l2,4-3d4,3-8r2,6-9u4,4-1d6,3-8r2,6-9u3,1-7r2,4-6d1,3-8r2,6-9u2,3-10u2,2-7r1,4-6d1,3-8r2,6-9u1,5-10l1,3-11u3,2-7r1,4-6d1,3-8r3,7-9u4,1-5r2,4-4d3,3-8r3,7-9u3,2-3d1,1-5r2,4-4d3,3-8r3,7-9u2,1-9r1,3-10u2,2-7r1,4-6d1,3-8r3,7-9u1,1-11r1,3-12u4,2-7r1,4-6d1,3-8r3,2-1d3,1-5r2,4-4d3,3-8r2

;36
     ######
    ##    #
    # $$$ #
##### $   #
#.... $$$ #
##...@$   ##
#.... $$$  #
######     #
######$$$  #
#.... $   ##
##... $$$ #
#.... $   #
##### $$$ #
    ##    #
     ######
Solution: r2d1l5r6d1r2u1l7,7-3d2,8-6l4,9-5l6,7-4l5,9-4l6,7-1d2r1d1l4,5-3r1,7-2d2r1d1l4,6-1d2r1d1l2,8-1d3r1d1l4,8-9u2r1u1l4,7-9l5,7-11l5,6-13u1,7-11l4,6-11u1,7-9l4,6-7d1,7-9l3,8-9d1l5,9-11l5,7-13u2r1u1l4,6-7r1d1r1d1l3,8-13u1r1u1l4,8-6d3r1d1l4

;37
    ###############
    #             #
    # ##$  $  $## #
    #   $$$$$$$   #
    # #         # #
##### ########### #####
#    $ $  @.   $ $    #
#  #  $. . . . .$   # #
# $$ #. .#.#.#. .# $$ #
#  $ # . . . . . # $  #
#  $ #. .#.#.#. .# $  #
##$$ # . . . . . # $$##
#  $ #. .#.#.#. .# $  #
#  $ # . . . . . # $  #
# $$ #. .#.#.#. .# $$ #
#  #  $. . . . .$   # #
#    $ $   .   $ $    #
##### #####.##### #####
    # #         # #
    #   $$$$$$$   #
    # ##$  $  $## #
    #             #
    ###############
Solution: 12-20l1u4,12-15l1,10-16u4,9-11r3,9-20r1,11-21u5,12-15l3,8-16u4,7-11r3,5-17u1,6-16r4,11-17u1,12-15l3,8-16u4,7-11r1,6-16u1,4-15r3,8-16u2,7-13r5,17-17u1l5,11-17u1,12-15l3,8-16u2,7-13r3,16-16u1,18-15l9,8-16u2,7-13r1,6-15u2,16-15u2,5-7r2,8-6d2,7-9r5,17-7l6,10-6d2,9-9r1,16-6l1,18-6l1,5-5d1,6-6r4,4-7r3,8-6d2,7-9r1,15-6r1,17-5d1,18-7l4,9-4u1l3,5-2d4,4-7r6,13-6r3,17-5d1,18-7l2,8-1d1,9-3l3,5-2d4,4-7r4,2-9r1,2-13d1,2-10d2,4-8d7,3-16r1,5-17u1,4-15r3,8-16u7,2-14d1,1-16r3,5-17u1,4-15r3,8-16u5,2-12d3,1-16r3,5-17u1,4-15r3,8-16u3,2-7d8,1-16r3,5-17u1,4-15r3,8-16u1,2-8r1,4-7d8,3-16r1,5-17u1,4-15r5,10-16u7,2-10r1,4-9d6,3-16r1,5-17u1,4-15r5,10-16u5,2-11r1,4-10d5,3-16r1,5-17u1,4-15r5,10-16u3,2-12r1,4-11d4,3-16r1,5-17u1,4-15r5,10-16u1,6-11d2,6-15u4,2-13r1,4-12d3,3-16r1,5-17u1,4-15r1,6-16u3,2-14r1,4-13d2,3-16r1,5-17u1,4-15r1,6-16u1,9-1d1,12-2l3,8-1d1,9-4u1l3,5-2d4,4-7r2,7-6d8,11-4u1l5,5-2d4,4-7r2,7-6d6,5-15r6,12-16u7,7-12d2,6-15r5,12-16u5,13-4u1l7,5-2d4,4-7r2,7-6d8,15-3l9,5-2d4,4-7r2,7-6d6,9-1d1,10-3l4,5-2d4,4-7r2,7-6d4,14-1d1,15-3l9,5-2d4,4-7r2,7-6d2,13-1d1,14-3l8,5-2d4,4-7r2,11-1d1,12-3l6,5-2d4,4-7r1,6-6d1,16-13u4,20-9l1u1,21-8l1,20-12u2,18-8d7,19-16l1,17-17u1,18-15l5,12-16u3,20-8l1,18-7d8,19-16l1,17-17u1,18-15l5,12-16u1,21-9l2,18-8d6,19-15l4,14-16u7,19-6d2,20-9l1,18-8d6,19-15l4,14-16u5,20-10l1,18-9d5,19-15l4,14-16u3,20-11l1,18-10d4,19-15l4,14-16u1,20-12l1,18-11d3,19-15l3,15-16u6,20-13l1,18-12d2,19-15l3,15-16u4,19-15u1,20-13l1,18-12d2,19-15l3,15-16u2,21-14l2,18-13d1,19-15l2,16-16u5,9-20u1,8-18r2,11-19u3,12-15l2,9-19r1,11-20u4,10-15r5,16-16u3,13-20u1,14-18l2,11-19u3,10-15r5,16-16u1,15-19l1,14-21u2,15-18l3,11-19u3,10-15r4,6-19r4,11-20u4,10-15r2,8-21u2,7-18r3,11-19u3,13-20u1,14-18l2,11-19u2,13-19l1,11-20u2

;38
    ###################
    #        #. ......#
    # $ $ $$$#  ......#
    ###$ $ $    ......#
      #      #  ......#
      #  $ $ #.#......#
      # ###############
####### #   #       @##
#       $$  # $$   $$ #
# $ $ $$   $#$  $ $   #
#  $$$$ $$  $    $  ###
#           #  ######
################
Solution: 17-9l1,13-10u1,13-10l2u1,10-3r4,16-3l1,14-2d2,8-3r6,16-3l1,14-4u2,7-2r1,9-1d1,8-3r12,21-4u2,5-2r3,9-1d1,8-3r12,21-4u1,7-4u1,6-2r2,9-1d1,8-3r11,20-2d2,19-5r1,10-1d1,9-3r11,11-1d1,10-3r9,20-2d1,19-4r1,12-1d1,11-3r8,20-4u2,7-10u7,6-2r5,12-1d1,11-3r8,20-2d2,5-9r1,7-10u7,6-2r5,12-1d1,11-3r8,20-4u1,3-9r3,7-10u7,6-2r5,12-1d1,11-3r8,9-7d1l1,7-9u6,6-2r5,12-1d1,11-3r7,19-2d1,18-4r1,10-9l2,7-10u7,6-2r5,12-1d1,11-3r7,19-4u2,1-9r5,7-10u7,6-2r5,12-1d1,11-3r7,19-2d2,10-11u1,11-9l3,7-10u7,6-2r5,12-1d1,11-3r7,19-4u1,9-11u1l1,7-11u8,6-2r5,12-1d1,11-3r7,10-9l2,7-10u7,6-2r5,12-1d1,11-3r6,18-2d1,17-4r1,3-11u2,2-8r4,7-9u6,6-2r5,12-1d1,11-3r6,18-4u2,4-11u2,3-8r3,7-9u6,6-2r5,12-1d1,11-3r6,18-2d2,5-11u2,4-8r2,7-9u6,6-2r5,12-1d1,11-3r6,18-4u1,5-10r1,7-11u8,6-2r5,12-1d1,11-3r6,10-5l2,7-4d4,7-10u7,6-2r5,12-1d1,11-3r5,17-2d1,16-4r1,12-5l4,7-4d4,7-10u7,6-2r5,12-1d1,11-3r5,17-2d2,20-7d1l1,18-10l10,7-11u8,6-2r5,12-1d1,11-3r4,16-2d2,14-7d2,15-10l7,7-11u8,6-2r5,12-1d1,11-3r5,17-4u2,13-7d2,14-10l6,7-11u8,6-2r5,12-1d1,11-3r4,16-4u2,16-8l2,13-7d2,14-10l6,7-11u8,6-2r5,12-1d1,11-3r5,17-4u1,15-8d1,16-10l8,7-11u8,6-2r5,12-1d1,11-3r4,16-4u1,19-8l5,13-7d2,14-10l6,7-11u8,6-2r5,12-1d1,11-3r3,15-2d1,14-4r2,11-7d2,10-10r3,15-10l7,7-11u8,6-2r5,12-1d1,11-3r3,15-2d1,14-4r1,18-8d1,19-10l11,7-11u8,6-2r5,12-1d1,11-3r5,21-9l7,13-8d1,14-10l6,7-11u8,6-2r5,12-1d1,11-3r4

;39
                    #####
      ###############   #
      #               # #
    ### ############# # ##
    #                 #  #
    #                    #
    ### ###############  #
    #     $  #        #..#
    # $ $ $  #$ $ $ $ #..#
    ### $$ $   $ $ $  #..#
      #   $  #  $ $ $ #..#
      #  $ $ #        #..#
      # ###############..#
####### #####       @##..#
#           #  $ $ $  #..#
# $ $ $   #   $ $ $ $ #..#
#  $ $ $$ #    $ $ $ ##..#
# $ $ $   # #########....#
######### # ####  #......#
#                 #.....##
# $ $ $ $ $ $$$$$ #.....#
############      #.....#
           ########.....#
                  #######
Solution: 9-8l1d1,7-9u4,7-3d1,6-5r16,23-4d13,24-18l2,21-17d4,22-22l2,8-11u3,9-7l1,7-8u3,7-3d1,6-5r16,23-4d13,24-18l2,21-17d4,22-22l1,5-8r1,7-9u4,7-3d1,6-5r16,23-4d13,24-18l2,21-17d4,9-10u1,10-9r1,12-10u1,11-7l3,7-8u3,7-3d1,6-5r16,23-4d13,24-18l2,21-17d3,22-21l2,10-9u1l2,7-9u4,7-3d1,6-5r16,23-4d13,24-18l2,21-17d3,22-21l1,11-10l3,7-11u6,7-3d1,6-5r16,23-4d13,24-18l2,21-17d3,11-7l3,7-8u3,7-3d1,6-5r16,23-4d13,24-18l2,21-17d2,22-20l2,17-10l1,16-9l8,7-10u5,7-3d1,6-5r16,23-4d13,24-18l2,21-17d2,22-20l1,19-10l1,18-9l10,7-10u5,7-3d1,6-5r16,23-4d13,24-18l2,21-17d2,20-9l12,7-10u5,7-3d1,6-5r16,23-4d13,24-18l2,21-17d1,22-19l2,20-11u1,21-9l13,7-10u5,7-3d1,6-5r16,23-4d13,24-18l2,21-17d1,22-19l1,20-7d1,21-9l13,7-10u5,7-3d1,6-5r16,23-4d13,24-18l2,21-17d1,18-7d1,19-9l11,7-10u5,7-3d1,6-5r16,23-4d13,24-18l4,17-11u1,18-9l10,7-10u5,7-3d1,6-5r16,23-4d13,24-18l3,16-7d1,17-9l9,7-10u5,7-3d1,6-5r16,23-4d13,24-18l2,15-11u1,16-9l8,7-10u5,7-3d1,6-5r16,23-4d13,24-18l1,22-17d4,14-7d1,15-9l7,7-10u5,7-3d1,6-5r16,23-4d13,24-18l1,22-17d3,12-7d1,11-9r3,16-9l8,7-10u5,7-3d1,6-5r16,23-4d13,24-18l1,22-17d2,7-17u12,7-3d1,6-5r16,23-4d13,24-18l1,22-17d1,9-16l1,7-17u12,7-3d1,6-5r16,23-4d13,24-18l1,5-15r1,7-16u11,7-3d1,6-5r16,23-4d17,3-15r3,7-16u11,7-3d1,6-5r16,23-4d16,1-15r5,7-16u11,7-3d1,6-5r16,23-4d15,4-16r2,7-17u12,7-3d1,6-5r16,23-4d14,2-16r4,7-17u12,7-3d1,6-5r16,23-4d13,5-17r3,9-18u3,10-14l2,7-15u10,7-3d1,6-5r16,23-4d12,24-17l2,3-17r5,9-18u3,10-14l2,7-15u10,7-3d1,6-5r16,23-4d12,24-17l1,1-17r7,9-18u3,10-14l2,7-15u10,7-3d1,6-5r16,23-4d12,9-20r1,16-21u1,17-19l7,9-20u5,10-14l2,7-15u10,7-3d1,6-5r16,23-4d11,10-11l2,7-10d4,7-16u11,7-3d1,6-5r16,23-4d10,12-11l4,7-10d4,7-16u11,7-3d1,6-5r16,23-4d9,15-21u1,16-19l6,9-20u5,10-14l2,7-15u10,7-3d1,6-5r16,23-4d8,14-21u1,15-19l5,9-20u5,10-14l2,7-15u10,7-3d1,6-5r16,23-4d7,13-21u1,14-19l4,9-20u5,10-14l2,7-15u10,7-3d1,6-5r16,23-4d6,12-21u1,13-19l3,9-20u5,10-14l2,7-15u10,7-3d1,6-5r16,23-4d5,10-20r1,12-21u1,13-19l3,9-20u5,10-14l2,7-15u10,7-3d1,6-5r16,23-4d4,7-20r4,12-21u1,13-19l3,9-20u5,10-14l2,7-15u10,7-3d1,6-5r16,23-4d3,5-20r6,12-21u1,13-19l3,9-20u5,10-14l2,7-15u10,7-3d1,6-5r16,23-4d2,3-20r8,12-21u1,13-19l3,9-20u5,10-14l2,7-15u10,7-3d1,6-5r17,24-4d13,1-20r10,12-21u1,13-19l3,9-20u5,10-14l2,7-15u10,7-3d1,6-5r17,24-4d12,16-14l1,15-15l3,11-14d5,10-20r1,12-21u1,13-19l3,9-20u5,10-14l2,7-15u10,7-3d1,6-5r17,24-4d11,18-14l1,17-15l5,11-14d4,12-19l2,9-20u5,10-14l2,7-15u10,7-3d1,6-5r17,24-4d10,20-14l1,19-15l7,11-14d4,12-19l2,9-20u5,10-14l2,7-15u10,7-3d1,6-5r17,24-4d9,21-15l9,11-14d4,12-19l2,9-20u5,10-14l2,7-15u10,7-3d1,6-5r17,24-4d8,18-13d1,19-15l7,11-14d4,12-19l2,9-20u5,10-14l2,7-15u10,7-3d1,6-5r17,24-4d7,16-16l4,11-15d3,12-19l2,9-20u5,10-14l2,7-15u10,7-3d1,6-5r17,24-4d6,18-16l6,11-15d3,12-19l2,9-20u5,10-14l2,7-15u10,7-3d1,6-5r17,24-4d5,20-16l8,11-15d3,12-19l2,9-20u5,10-14l2,7-15u10,7-3d1,6-5r17,24-4d4,14-13d2,15-16l3,11-15d3,12-19l2,9-20u5,10-14l2,7-15u10,7-3d1,6-5r17,24-4d3,16-13d2,17-16l5,11-15d3,12-19l2,9-20u5,10-14l2,7-15u10,7-3d1,6-5r17,24-4d2

;40
           #####
     #######   #######
    ##               ##
   ##  #####$$$#####  ##
  ##  $             $  ##
 ##  # $   ##.##   $ #  ##
##  ##  $ ## . ## $  ##  ##
#  ###   ##. . .##   ###  #
# ####$  #  ...  #  $#### #
#       $....@....$       #
# ####$  #  ...  #  $#### #
#  ###   ##. . .##   ###  #
##  ##  $ ## . ## $  ##  ##
 ##  # $   ##.##   $ #  ##
  ##  $             $  ##
   ##  #####$$$#####  ##
    ##               ##
     #######   #######
           #####
Solution: 7-14l1,7-9r4,12-8d1,4-14r1,6-15u1,13-16u4,14-11l2,19-14r1,19-9l4,14-8d1,22-14l1,20-15u1,13-2d5,13-9u1,14-7l2,18-5d3,19-9l3,15-8d2,20-7d1,21-9l5,15-10u2,20-3d5,21-9l5,15-10u1,16-8l1,14-2d1,15-4l1,13-3d3,14-7l1,12-6d1,5-4r7,13-3d4,12-2d1,11-4r1,13-3d3,19-6u1,20-4l6,13-3d2,7-6u1,6-4r6,13-3d1,19-14u4,20-9l5,18-13u3,19-9l3,20-11u1,21-9l4,20-14u4,21-9l3,12-16u1,11-14r1,13-15u4,14-16u1,15-14l1,13-15u3,6-12d1,5-14r7,13-15u2,7-12d1,6-14r6,13-15u1,8-13u3,7-9r4,8-5d3,7-9r3,6-11u1,5-9r4,6-7d1,5-9r3

;41
     #####
    ## @ ##
   ## $$$ ##
  ## $   $ ##
 ##  #$ $#  ##
##  ##   ##  ##
#  ###$ $###  #
# ####...#### #
# ........... #
# ####...#### #
#  ###$ $###  #
##  ##   ##  ##
 ##  #$ $#  ##
  ## $   $ ##
   ## $ $ ##
    ##   ##
     #####
Solution: d6,4-13r1,4-3r1,10-3l1,10-13l1d1l1d1l1u4,5-14r1,9-2l1u1l1d5,5-2r1,6-8r5,6-2r1d5l1d1r4,8-14l1u5,6-8r3,6-11u2r1u1l4,5-13d1r1d1r1u6r1u1l4,8-5d2l1d1r1,9-2l1u1l1d6r1d1l3,6-5d2r1d1l1,5-13r1d1r1u5,6-11d1,5-13d1r1u5,9-13l1d1l1u3r1u2,8-13u3,7-11u1,6-7d1,5-3r1d4,7-2d4,9-3l2u1l1d4,8-3d3

;42
###################
#...           ...#
#.#.# #.   .# #.#.#
#.$ $ #.....# $ $.#
# $  $ #...# $  $ #
# $ $ $ #.# $ $ $ #
# $ #  $ . $  # $ #
# $ # $ $ $ $ # $ #
# . # $  @  $ # . #
# $ # $ $ $ $ # $ #
# $ #  $ . $  # $ #
# $ $ $ #.# $ $ $ #
# $  $ #...# $  $ #
#.$ $ #.....# $ $.#
#.#.# #.   .# #.#.#
#...           ...#
###################
Solution: 7-9r1,9-8d4,10-13l1,8-14u1,11-9l1,9-8d5,8-14r1,10-15u2,13-13r1,15-12d2,14-15r1,15-9r1,17-8d6,15-10r1,17-9d4,17-13l1,15-12d2,15-11r1,17-10d2l1,15-11d2,13-3r1,15-4u2,14-1r1,15-7r1,17-8u6,15-3r1,17-4u1,15-6r1,17-7u3,17-5l1,15-6u4,17-4l1,15-5u2,11-7l1,9-8u4,8-3r1,10-2d1,7-7r1,9-8u5,10-2l1,8-1d2,5-13l1,3-12d2,4-15l1,3-13l1,1-12d2,3-9l1,1-8d5,3-10l1,1-9d3,1-11r1,3-10d4,1-12r1,3-11d2,5-3l1,3-4u2,4-1l1,3-3l1,1-4u2,3-7l1,1-8u5,3-6l1,1-7u3,1-5r1,3-6u4,1-4r1,3-5u2,5-13u1,6-12u1,7-11u2l1d1,7-7d1,7-7l1d1,7-10u1,6-8r2,9-7d5,10-13l2,6-6r2,9-7u3,10-3l2,5-5u1,6-4d1,5-6r3,9-7u3,8-3r2,5-5l2,5-2d2,4-5r1,6-4d1,5-6r3,9-7u3,10-3l1,5-10d3,6-10u2,6-12u1,5-10r3,9-9d3,10-13l1,5-11l2,5-8d2,4-11r1,6-12u1,5-10r3,9-9d4,8-14r2,11-15u1,5-15u3,4-11r1,6-12u1,5-10r3,9-9d4,8-14r1,10-15u1,6-6d3,5-10r3,9-9d4,10-14l2,5-6d4,4-11r1,6-12u1,5-10r3,9-9d4,8-14r2,1-11r4,6-12u1,5-10r3,9-9d3,2-4d3,13-3d1,12-4d1,11-5d2r1,11-9u2,11-9r1,13-11d1,12-10l2,9-9d2,12-7d1,12-5d1l2,9-7u4,8-2r1,10-1d1,13-11r2,12-8u2,12-10u2,12-12u1,13-10l3,9-9d1,13-8d2,14-11l1,12-12u1,13-10l3,12-6d1,13-8l3,9-9u6,10-2l2,13-6d2,13-4d2,12-4d1,13-6l3,9-7u4,8-2r2,15-5l2,12-4d1,13-6l3,9-7u3,13-8u2,14-5l1,12-4d1,13-6l3,9-7u2,13-10u4,14-5l1,12-4d1,13-6l3,9-7u1,13-14u8,14-5l1,12-4d1,13-6l3,16-12u3

;43
#####           #####
#...##         ##...#
#....####   ####....#
#......*#   #*......#
#..* $ .#   #. $ *..#
###$$$$$#####$$$$$###
  #               #
  #### $$$$$$$ ####
     #    $    #
     #  $ $ $  #
     #$$$$$$$$$#
     #    @    #
     ###########
Solution: 14-11u2,13-8u1,14-6u2,16-6u3,16-4r2,17-6u2,16-3r1,18-4u2,17-1r1,14-4r2,17-5u3,14-5r2,17-6u2,16-3r1,18-4u2,14-9u3,6-11u2,7-8u1,4-6u2l2,4-4u1,3-6u2,4-3l1,2-4u2,3-1l1,6-4l2,3-5u1,4-3l1,2-4u2,5-6u2,6-3l2,3-4u2,9-8u1,11-8u1r1,12-6r1u1r2,16-6u2,15-3r2,18-4u1,17-2r1,14-7u1,13-5r2,16-6u2,15-3r3,13-8u1,12-6r1,14-7u1,13-5r3,17-6u2,16-3r1,18-4u1,9-7r4,14-8u2,13-5r3,17-6u3,10-6r3,14-7u1,13-5r3,17-6u2,16-3r1,7-7r6,14-8u2,13-5r3,17-6u1,16-4r1,8-6r5,14-7u1,13-5r3,17-6u2,6-6r7,14-7u1,13-5r3,17-6u1,6-4d1,5-6r4,7-6u1,9-6r4,14-7u1,13-5r2,16-6u2,6-9u3,7-5l3,3-6u2,4-3l1,2-4u1,3-2l1,11-8l4,6-9u3,7-5l2,4-6u2,5-3l3,13-11u4,12-6r1,14-7u1,13-5r1,15-6u2,7-11u4,8-6l1,6-7u1,7-5l3,3-6u2,4-3l1,2-4u1,9-9l2,6-10u4,7-5l2,4-6u2,5-3l2,8-11u4,9-6l2,6-7u1,7-5l3,3-6u1,4-4l1,11-9l4,6-10u4,7-5l3,3-6u3,13-9l6,6-10u4,7-5l3,3-6u2,12-11u4,13-6l6,6-7u1,7-5l3,3-6u1,11-11u4,12-6l5,6-7u1,7-5l2,4-6u2,10-11u4,11-6l4,6-7u1,7-5l1,5-6u2,9-11u4,10-6l3,6-7u3

;44
######
#    ##          ###
# $ $ ##       ### ##
# $ $  ##      #    #
# $ $   ######## ## ##
# $ $$$   $       $  #
# $ $ $  $ $ $ #  $ ##
# $ $ $ ###### ## ##
# $ $   #    # #  #
# $ $ # # ## # #  #
### ### # $ $# #$ ####
 # ...# #  $ # #  ...#
 #   .# #$ $ # #$ @###
 # ##.#      $ #  ##
 # # .#### $####$ #
 #   .........$   #
 ### .......#.....#
   #..#####.#..####
   #..#        #
   #############
Solution: 16-11u1,5-2l1,3-1d10,14-13l4,13-15r3,17-16u4,16-11r3,19-6l1,17-5d5,16-11r2,11-13d1,10-15r6,17-16u4,16-11r1,2-12r2,5-11d4,6-16l1,4-15d2,16-13u1,16-15u1,16-12d2,17-15l5,11-16u1,5-3l1,3-2d9,2-12r2,5-11d3,4-15r11,16-14d1,17-16l3,13-15d1,5-4l1,3-3d8,2-12r2,5-11d3,4-15r11,16-14d1,17-16l3,5-6u1,6-4l2,3-3d8,2-12r2,5-11d3,4-15r11,16-14d1,17-16l2,14-15d1,5-5l1,3-4d7,2-12r2,5-11d3,4-15r11,16-14d1,17-16l2,7-5l3,3-4d7,2-12r2,5-11d3,4-15r11,16-14d1,17-16l1,11-5l7,3-4d7,2-12r2,5-11d3,4-15r11,16-14d1,5-6l1,3-5d6,2-12r2,5-11d3,4-15r12,17-14d1,7-6l3,3-5d6,2-12r2,5-11d6,10-6l6,3-5d6,2-12r2,5-11d4,6-16l1,4-15d1,19-5l15,3-4d7,2-12r2,5-11d5,5-7l1,3-6d5,2-12r2,5-11d4,4-16r6,11-15d1,12-6l8,3-5d6,2-12r2,5-11d4,4-16r6,14-6l10,3-5d6,2-12r2,5-11d4,4-16r5,7-7l3,3-6d5,2-12r2,5-11d4,4-16r4,5-8l1,3-7d4,2-12r2,5-11d4,4-16r3,1-2r1,3-1d10,2-12r2,5-11d4,4-16r2,1-3r1,3-2d9,2-12r2,5-11d4,4-16r1,1-4r1,3-3d8,2-12r2,5-11d4,1-5r1,3-4d7,2-12r2,5-11d2,1-6r1,3-5d6,2-12r2,5-11d1,1-7r1,3-6d5,2-12r2,1-8r1,3-7d3,2-11r2,1-9r1,3-8d2,2-11r1,5-9l1,3-8d2,11-13d1,12-15l6,8-13r4,9-11d1,8-13r1,10-12d2,11-15l4,14-13l3,10-12d2,11-15l3,12-12l1,10-11d3,11-15l2,12-11l1,12-9d3,13-13l2,10-12d2,11-15l1,9-11r1,11-10l1,9-9d3,8-13r1,10-12d2,11-10d4,16-10d4,17-15l4,16-8d6,17-15l3

;45
              #################
              #......... *#***#
              #.........$*#***#
              #..###....  $   #
              #..#.##...##### #
########      #.....#...#***# #
#******#  #####.....##..#***# #
#*..***####****....  #..#***# #
#* ..           $ $ $#..##### #
#*  # #############           #
#** # ################  ##### #
#**   #              ###   ## #
##### # $$ $$$ $$  $$$ $$$ ## #
    # #  $   $  $    $   $ ## #
    # #  $   $  $    $   $@#  #
    # #  $$$ $$ $$$  $$  $$$ ##
    # #    $  $   $   $    $ #
    # # ##########  $$$$$$ ###
  ### $  #       #$$$      #
  # $    #       #    ######
  #   ####       ######
  #####
Solution: l2d2r2d2l5d1l2u3r1u2l3u3l10d8l2u11r10u1r2d1l13r1d3l2u3r14u1r2d1l16d1l1u1,27-3l6r1u2r2d1l1d7r6u6l7u1l1d2r1d5l3u2r1d1l1d1r3d1r1u7r1u1l7u1l1d3l1d1r2d1r1u1,3-19r1d1r1u11d2l2u3r15u1r2d2l1u1r1u1d1l1u2d2,7-18l1d1l1u10d2l2u3r15u1r2d2l1u1r1u1l3d1l1u4,10-14l2u1l1,14-14l4,17-14l3,22-14l5,24-14l4,24-18u3,23-18u3,26-17l2,28-16l2,7-13d4,8-18l2,5-19u10,4-8r14,19-9u1,20-7l4,15-8u4,10-14l2,7-13d4,8-18l2,5-19u10,4-8r14,19-9u1,20-7l4,15-8u3,10-13l2,7-12d6,8-19l3,3-19r1,5-20u11,4-8r14,19-9u1,20-7l3,16-8u3,12-16l4,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u5,23-4l1,11-14d1,12-16l4,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u6,23-3l1,15-16l7,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u7,23-2l7,19-16l11,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u7,23-2l6,23-16l15,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u7,23-2l5,26-16l18,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u7,23-2l4,24-13d2,25-16l17,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u7,23-2l3,23-13d2,24-16l16,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u7,23-2l2,26-14d1,27-16l19,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u7,23-2l1,28-15l1,26-14d1,27-16l19,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u8,23-1l7,25-14d1,26-16l18,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u8,23-1l6,24-11d4,25-16l17,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u8,23-1l5,26-12l1d3,26-16l18,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u8,23-1l4,24-11d4,25-16l17,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u8,23-1l3,18-19u2,19-16l11,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u8,23-1l2,21-18l2,18-19u2,19-16l11,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u8,23-1l1,22-12r1,24-11d4,25-16l17,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u8,23-18u1,24-16l16,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u7,22-18u1,23-16l15,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u6,22-14d1,23-16l15,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u5,21-14d1,23-16l15,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u4,21-18u1,22-16l14,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u3,20-18u1,21-16l13,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u2,20-11d4,21-16l13,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r2,22-10u1,22-12l1d3,22-16l14,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r3,23-10u8,20-11d4,21-16l13,7-15d2,8-18l2,5-19u10,4-8r14,19-9u1,20-7l4,15-8u2,18-14d1,19-16l11,7-15d2,8-18l2,5-19u10,4-8r14,19-9u1,20-7l3,16-8u2,20-14l1d1,20-16l12,7-15d2,8-18l2,5-19u10,4-8r14,19-9u1,20-7l2,17-8u2,19-11d4,20-16l12,7-15d2,8-18l2,5-19u10,4-8r14,19-9u1,20-7l1,18-8u2,18-13d2,19-16l11,7-15d2,8-18l2,5-19u10,4-8r14,19-9u1,20-7l4,15-8u1,17-14d1,18-16l10,7-15d2,8-18l2,5-19u10,4-8r14,19-9u1,20-7l3,16-8u1,15-11d4,16-16l8,7-15d2,8-18l2,5-19u10,4-8r14,19-9u1,20-7l2,17-8u1,17-12l1,15-11d4,16-16l8,7-15d2,8-18l2,5-19u10,4-8r14,19-9u1,20-7l1,18-8u1,17-13l1,15-12d3,16-16l8,7-15d2,8-18l2,5-19u10,4-8r14,19-9u2,17-14l1,15-13d2,16-16l8,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r3,23-10u7,16-14d1,17-16l9,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r3,23-10u6,14-14d1,15-16l7,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r3,23-10u5,12-11d4,13-16l5,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r3,23-10u4,14-12l1,12-11d4,13-16l5,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r3,23-10u3,14-13l1,12-12d3,13-16l5,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r3,23-10u2,14-14l1d1,14-16l6,7-15d2,8-18l2,5-19u10,4-8r15,20-7d1,19-9r3,23-10u1,12-13d2,13-16l5,7-15d2,8-18l2,5-19u10,4-8r14,19-9u1,20-7l4,11-11d4,12-16l4,7-15d2,8-18l2,5-19u10,4-8r14,19-9u1,20-7l3,10-14d1,11-16l3,7-15d2,8-18l2,5-19u10,4-8r14,19-9u1,20-7l2,9-14d1,10-16l2,7-15d2,8-18l2,5-19u10,4-8r14,19-9u1,20-7l1,9-11d4,10-16l2,7-15d2,8-18l2,5-19u10,6-8l2,8-11d4,9-16l1,7-15d2,8-18l2,5-19u10,6-8l1

;46
     ####  #####
 #####   ###  .#
 #   $     $  .#
 # #$$$# #$$$# #
 #   $     $ # #
 # # $  $  $ # #
 # # $#$$$#$ # #
 # # $  $  $ # #
 # # ## $ .#...#
##.#    $ .....#
# .#### $ .....#
# ..##########.#
#@..#        #.#
#####        ###
Solution: 4-2r2,6-4l3,2-3d7,1-11r1,7-10r6,14-9d2,12-2l2,9-5d4,8-10r5,14-9d1,7-9r6,14-10u8,8-2r5,12-2d7,7-8r1,9-7d1,8-9r5,14-10u1,11-10r2,7-5d2r1,9-6d2,8-9r5,12-7l2,9-6d2,8-9r4,13-10u1,12-5l1d1,10-7r1,12-6d1,11-5l1,9-4d4,8-9r4,7-5r1,9-4d5,8-10r4,12-4l3,7-6r1,9-5d4,8-10r3,8-3d5,7-9r4,11-2d2,12-5l2,9-4d5,8-10r2,10-2d2,11-5l1,9-4d4,8-9r2,7-7d1,6-9r3,10-8d1,4-7r4,9-6d2,8-9r1,4-5r1d1,4-7r4,9-6d1,8-8r1,6-2r1,8-1d3,5-2d1,6-4l3,2-3d8,1-12r1,4-2d1,5-4l2,2-3d8,6-2d1,7-4l4,2-3d7,8-6u1,9-4l6,2-3d6,7-5l2,4-6u1,5-4l2,2-3d5

;47
     ##########
  ####  .######
  #     #######
  #.#$#$###.###
  #.# $     ###
  #.. $ ###   #
  #  #  .#### #
  #. $ ###### #
  #### ####.# #
  ###  ..## # #
##### ..  $ # #
#   # #.# # # #
#   $$$$$$$ $ #
####       @###
   ##########
Solution: 11-10l4,5-13u1l2,6-7l2,7-4u2,6-1r1,7-5l3,3-6u2,5-2d2,6-5l2,3-6u1,7-13u1,9-13u1,9-12r1,11-13u4,13-12l2,5-10r4,7-12u2,8-9l1,6-10u4,7-5l3,5-4r5,11-5u1,5-12r1,7-13u3,8-9l1,6-10u4,5-5r1,7-4d1,6-6r1,5-10d1,4-12r2,7-13u3,8-9l1,6-10u4,7-5l2,11-10l3,7-11u1,6-9r1,9-12u1,10-10l3,9-12l1,7-13u3,11-12l3,7-13u2,1-12r5,7-13u1

;48
 ###############
 #  ####......##
 #      ..###@##
 # #$$$ ......##
##$#  $ ########
#     ####
#  $     #
## # #$ $#
 #$# #   ###
 # #$##$ $ #
 # #       #
 # ## $ $ ##
 #    #####
 ######
Solution: 4-2d2,5-4u1,4-2r4,9-3u1,8-1r4,5-3r7,4-6u2,7-4l1,5-3d1,5-6u1,4-4r1,4-6l1,4-10u4,3-5r1,1-6r1,4-2d4,5-6u3,4-2r4,9-3u1,8-1r3,7-4l1,5-5u1,4-3r7,4-8u3,2-6r1,4-7u1,3-5r1,5-6u3,4-2r4,9-3u1,8-1r2,4-3d1,3-5r1,5-6u2,4-3r6,2-3d2,1-6r2,4-7u4,3-2r5,9-3u1,8-1r1,2-9u3,1-5r3,5-6u2,4-3r5,6-8u1,7-6l2,4-7u1,3-5r1,5-6u3,4-2r4,9-3u1,8-6d2,7-10u3,8-6l3,4-7u4,3-2r5,8-10u1,10-9l2,7-10u3,8-6l3,4-7u1,3-5r1,5-6u2,4-3r4,8-7d1,9-9l1,7-10u3,8-6l3,4-7u1,3-5r1,5-6u3,4-2r3,8-3u1,7-11l1,5-12u1,4-10r2,7-11u4,8-6l3,4-7u4,3-2r4,9-11l3,5-12u1,4-10r2,7-11u4,8-6l3,4-7u1,3-5r1,5-6u2,4-3r3

;49
##############
#            #
# $$$$$$$$$$ #
# #...   $@$ #
#.#  . #######
# $ $#  #
# .   # #
# # #. .#
#.# #   ##
# #.##. .#
#       ##
#####. .#
    #####
Solution: l4,4-4d1,5-6l1,3-5d4,2-10r4,7-11u1,6-9r1,1-5r1,3-4d5,2-10r3,6-11u3,7-7l1,3-1d8,2-10r4,7-11u3,6-3l2,3-2d7,2-10r3,6-9d1,7-11l1,7-6d1,12-3l8,3-2d7,2-10r3,6-11u1,6-10u1,11-1d1,12-3l8,3-2d7,2-10r4,7-9d1,6-7d1,7-9u1,5-1d2,3-2l1,1-1d6,7-1d1,5-2l3,1-1d2,8-3l4,3-2d6,10-1d1,11-3l7,3-2d3,4-6l1,9-1d1,10-3l6,8-1d1,9-3l4,6-1d1,7-3l1

;50
          #
         #.#
        #   #
     ##### ########   ###
     #  $..*..    #   #.#
    #  $ *.**$ $ $#  # .#
   #  $ $*.*..$ $ # # #.#
  #  $ $ *.*.$ $  ## #  #
##  $ $  *.*.   $ # #   #
# @$ $  $*.** $$$$......#
##  $ $  *.*.   $ # #   #
  #  $ $ *.*.$ $  ## #  #
   #  $ $*.*..$ $ # # #.#
    #  $ *.**$ $ $#  # .#
     #  $..*..    #   #.#
     ##### ########   ###
        #   #
         #.#
          #
Solution: 7-14r1,8-13u1,8-14r1,8-12r1d1,10-13d3,10-14r2u2,13-12r1,15-8u1,17-8d2l1,17-8l1,16-10u1,14-10u1r8,23-10u5,14-7d1,13-9r9,23-8d5,16-13u3,15-9r7,23-10u4,17-12u2,16-9r6,23-8d4,17-14u4,16-9r6,23-10u3,13-6u1,17-4d4,16-9r6,23-8d3,10-13u11,12-6u1,15-7d1,14-9r8,14-13r2,17-14u4,16-9r5,14-5r2,17-4d4,16-9r4,16-7d1,15-9r4,14-13l1,12-12d1l2,8-14r2,9-12d1,13-10d1,14-12l1,16-12l2,16-10l3,15-12u2,14-9r4,16-5d3,15-9r2,14-7l1,14-5d2,15-8l2,16-6l2,10-5r1,10-6r1,6-13r5,8-14r1,3-8d1r1d1r1d1r1d1u1l1u1l1u1l2d1r1d1r1d1r1d1r5l5u1l1u1l1u2r1d1r1d1r1d1u1l1u1l2d1r1d1r1d1r4l4u1l1u2r1d1r1d1u1l2d1r1d1r2u1r1d1l1d1r1l2u1l1u2r1d1l1d1r3l3u3l2u3r1d1r1d1r1d1r1d1u1r1d1r1l1u1r1l2u2r1d1r1l1u1r1l1u1r1l1d2l1d1r1l1d2r2l1d2l1u1l1u1r2l3u1r3l5u3r1d1r1d1u1l1u3r1d1r1d1u1l1d1r1d1u2l1u2r1d2u1r1d2u2l1u2r1d2u1r1d2u1r2l2u1r2l3u1r2l1d3r1d2l1u4l1u1r1l2d3r2d1r1u2l1u1r1d4l1d1l1u4l1u1r2l2d2l1d1r3d1r1u2l1u1r1l5d3r4d2l2u4l1u1r3l2d2l3d2r4d1r1u3l1u1r1d5l4u1r3d1r1u3l1u1r1

;51
#########################
#     #  #     #  #     #
# $ $ #  # $ $ #  # $ $ #
#  $     #  $  #     $  #
# $ $ #  # $ $ #  # $ $ #
#     #  #     #  #     #
#######  ### ###  #######
#    .....     .....    #
#######  #.....#  #######
#     #    . .    #     #
# $ $ #    . .    # $ $ #
#  $       .@.       $  #
# $ $ #    . .    # $ $ #
#     #    . .    #     #
#######  #.....#  #######
#    .....     .....    #
#######  ### ###  #######
#     #  #     #  #     #
# $ $ #  # $ $ #  # $ $ #
#  $     #  $  #     $  #
# $ $ #  # $ $ #  # $ $ #
#     #  #     #  #     #
#########################
Solution: 2-19r5,8-20u4,9-15l3,2-21u1,1-19r6,8-20u5,8-13d1,9-15l2,4-21u1,3-19r4,8-20u7,7-12r3,4-17d1,3-19r4,8-20u4,9-15l1,2-17d1,1-19r6,8-20u6,8-12d2,11-11d3,12-15l2,12-20u7,13-12l2,10-11d2,14-18l1,12-19u6,23-19l6,16-20u4,15-15r3,22-21u1,23-19l6,16-20u4,15-15r2,20-21u1,21-19l4,16-20u4,17-15l4,20-17d1,21-19l4,16-20u7,15-12r1,17-11d3,22-17d1,23-19l6,16-20u6,16-12d2,11-15r3,11-12r2,14-11d2,10-18r1,12-19u6,13-12l1,11-11d2,10-20r1,12-21u8,11-12r1,13-11d2,14-20l1,12-21u8,12-11d2,1-3r6,8-2d4,9-7l3,2-5u1,1-3r6,8-2d4,9-7l2,2-1d1,1-3r6,8-2d8,4-5u1,3-3r4,8-2d4,9-7l1,4-1d1,2-3r5,8-2d6,8-10u2,7-11r2,10-12u4,11-7l1,22-3l5,16-2d4,15-7r3,22-1d1,23-3l6,16-2d4,15-7r2,22-5u1,23-3l6,16-2d7,20-5u1,21-3l4,16-2d4,15-7r1,17-10l2,20-1d1,21-3l4,16-2d6,16-10u3,14-11u3,16-7u1,16-4d5,16-11u3,13-7r1,12-2d6,13-9l2,10-10u1,10-4r1,12-3d5,11-9r2,14-10u1,10-2r1,12-1d8,13-10l1,11-11u2,14-2l1,12-1d8,11-10r1,13-11u2,14-4l1,12-3d6,12-11u2,2-11r8,11-12u2,4-13u1,3-11r7,11-10d2,2-13u1,1-11r7,9-10d1,8-12r2,4-9d1,3-11r6,10-12u1,9-10r1,2-9d1,1-11r11,14-11l2,22-11l8,13-12u2,22-13u1,23-11l9,13-10d2,22-9d1,23-11l8,14-12u1,15-10l1,20-9d1,21-11l5,15-10d1,16-12l2,20-13u1,21-11l7

;52
#########################
#     #  #     #  #     #
# $ $ #  # $ $ #  # $ $ #
#  $  #  #  $  #  #  $  #
# $ $ #  # $ $ #  # $ $ #
#     #  #     #  #     #
### ###  ### ###  ### ###
### #.....     .....# ###
### ###   .....   ### ###
#     #  ##. .##  #     #
# $ $ #  ##. .##  # $ $ #
#  $  #  ##.@.##  #  $  #
# $ $ #  ##. .##  # $ $ #
#     #  ##. .##  #     #
### ###   .....   ### ###
### #.....     .....# ###
### ###  ### ###  ### ###
#     #  #     #  #     #
# $ $ #  # $ $ #  # $ $ #
#  $        $        $  #
# $ $ #  # $ $ #  # $ $ #
#     #  #     #  #     #
#########################
Solution: 2-19r5,8-20u12,9-7l3,2-21u1,1-19r6,8-20u12,9-7l2,4-21u1,3-19r4,8-20u12,9-7l1,4-17d1,3-19r4,8-20u11,7-8r4,12-9u1,2-17d1,1-19r6,8-20u12,13-7l3,22-19l5,16-20u12,15-7r3,22-21u1,23-19l6,16-20u12,15-7r2,20-21u1,21-19l4,16-20u12,17-7l3,20-17d1,21-19l4,16-20u12,15-7r1,22-17d1,23-19l6,16-20u12,12-7r2,12-2d5,13-8l2,10-4r1,12-3d4,11-8r2,10-2r1,12-1d8,13-10l1,11-11u2,14-4l1,12-3d6,11-10r1,13-11u2,14-2l2d7,10-2r1,12-1d8,12-11u2,21-10d8,22-19l5,16-20u5,17-14l3,13-15u5,12-20u8,13-11l1,11-12u2,10-18r1,12-19u7,11-11r1,13-12u1,14-18l1,12-19u7,13-11l1,11-12u1,10-20r1,12-21u8,11-12r1,13-13u1,14-20l1,12-21u8,13-12l1,11-13u1,19-12r1,21-11d7,22-19l5,16-20u10,23-12l1,21-11d7,22-19l5,16-20u8,23-10l1,21-9d9,22-19l5,16-20u6,3-10d8,2-19r5,8-20u10,5-12l1,3-11d7,2-19r5,8-20u8,1-12r1,3-11d7,2-19r5,8-20u6,1-10r1,3-9d9,2-19r9,12-20u7,13-12l1,5-10l1,3-9d9,2-19r9,12-20u5,11-14r1,13-15u2,19-10r1,21-9d9,22-19l9,12-20u6,11-13r1,8-12d1,7-14r3,11-15u1,3-2d16,2-19r5,8-20u4,9-15l3,1-4r1,3-3d15,2-19r5,8-20u4,9-15l2,5-4l1,3-3d15,2-19r9,12-20u4,13-15l1,5-2l1,3-1d17,2-19r5,8-20u4,9-15l1,1-2r1,3-1d17,2-19r5,8-20u4,12-15l2,21-2d16,22-19l5,16-20u4,17-15l3,23-4l1,21-3d15,22-19l5,16-20u4,15-15r3,19-4r1,21-3d15,22-19l5,16-20u4,15-15r2,23-2l1,21-1d17,22-19l5,16-20u4,15-15r1,19-2r1,21-1d17,22-19l5,16-20u4,12-15r2,8-10d3,7-14r5,8-8d5,7-14r3,12-14l1,14-14l2,16-12d1,17-14l4,16-10d3,17-14l3,16-8d5,17-14l2

;53
####### #######
#     # #     #
# $ $## ##. . #
#  $  # #  .  #
##$ $## # .#. #
#     # ## #  #
# $ $## ##.#. #
#  $  # #  .  #
##$ $## # .#. #
#     # ## #  #
# $ $## ##.#. #
#  $  # #  .  #
##$ $## # .#. #
#     # ## #  #
# $ $## ##.#. #
#  $  # #  .  #
##$ $## # .#. #
#     # ## #  #
# $ $#### .#. #
#  $       .  #
##$ $##   .#. #
#    @####    #
####### #######
Solution: 3-20u1,2-17d1,1-19r7,9-18d1,10-20l1,3-17d1,2-19r7,10-20u16,9-3r2,12-4u1,13-2l1,2-21u1,1-19r8,10-20u16,9-3r2,12-2d17,4-21u1,3-19r6,10-20u16,9-3r2,12-2d16,13-19l1,4-17d1,3-19r6,10-20u16,9-3r2,12-2d15,3-16u1,3-13d5,2-19r7,10-20u16,9-3r2,12-2d13,2-15d3,1-19r8,10-20u16,9-3r2,12-2d12,13-15l1,4-15d3,3-19r6,10-20u16,9-3r2,12-2d11,2-13d5,1-19r8,10-20u16,9-3r2,12-2d9,4-13d5,3-19r6,10-20u16,9-3r2,12-2d8,13-11l1,3-12u1,4-11d7,3-19r6,10-20u16,9-3r2,12-2d7,2-11d7,1-19r8,10-20u16,9-3r2,12-2d5,3-9d9,2-19r7,10-20u16,9-3r2,12-2d4,13-7l1,4-9d9,3-19r6,10-20u16,9-3r2,12-2d3,2-9d9,1-19r8,10-20u16,9-3r2,12-2d1,10-2r1,3-8u1,4-7d11,3-19r6,10-20u16,9-3r1,3-5d13,2-19r7,10-20u17,4-5d13,3-19r6,10-20u15,2-7d11,1-19r8,10-20u13,2-5d13,1-19r8,10-20u11,3-4u1,4-3d15,3-19r6,10-20u9,2-3d15,1-19r8,10-20u7,4-1d17,3-19r6,10-20u5,3-1d17,2-19r7,10-20u3,2-1d17,1-19r8,10-20u1,7-20r2

;54
##########
#   #    ##
# $ #$$   #
#.........#
#  $$$$$$ #
##    #@###
###########
Solution: u2,5-1d1,6-3l3,3-5u2,5-5u2l1r1d1l1,7-4l2,9-4l2,1-3r7,4-5u1r1u1l2,7-4l1,1-3r5,5-1d1,6-3l3,6-3r1,6-1d1l1d1r1,5-5u2,2-4r1,3-1d1l1d1r1,1-1d1,2-5u1,5-3l1,4-5u1,5-1d1,8-2l1u1l1d1

;55
    #######
#####.    #
# $ $ $ $ #
#.#.....#.#
# $ $#$ $ #
#   $. @  #
###########
Solution: 7-2r1,9-1d1,5-2r2,3-2r2,1-2r2,3-4l1,1-5u1,3-5r1u1,3-3r2,6-5l2,7-3l2,3-2r1,5-3u1,5-3l1,6-1d1,7-3l2,9-2l2,6-1d1,7-3l1,6-5u1,9-4l1,7-5u1,2-5r2

;56
################
#  $ $ $ $.*...#
# $ $ $ $ *....#
#  $ $ $ $.*...#
# $ $ $ $ *....#
#  $ $ $ $.*...#
# $ $ $ $ *....#
#  $ $ $ $.*...#
# $ $ $ $ *....#
#  $ $ $ $.*...#
# $ $ $ $ *....#
#  $ $ $ $.*...#
# $ $ $ $ *....#
#  $ $ $ $.*...#
#@$ $ $ $ *....#
################
Solution: u1r1u1r1u1r1u1r1u1r1u1r2u1r1u1r4u1r1d6u5l4u1r3u3l2d3l1d1r3l1d2l1u1r1u2l2d1r2l2r1u3l1r1d3l2d1r4l1d3l1u2r1u2l2d1r2l4d2r5l4d1r4l3d1r3l1d3l1u3l1u1r2l2r1u3l1d1u1l2d2r4l4u1r5l7d1r5u6l1d4l1d1r3l5d2r4l3d1r4l3d1r3l3u3l4d1r5l4d1r5l4d1r4l3d1r5l5u3l4d1r6l5d1r5l1d2r4l4u3l6d1r6l3d1r6l6u1l2d1r7l7u1l2d1r8l3d1r5l5u1l2d1r6l6u1l2d1r7l7u1l2d1r8u3r1d1u8l1d7l1d1r1u7l1d5l1d1r2u5l2d5l1d1r2d1r1u2l1u1r1d2l8u1r7d1r1u6l1u1r4l3d7l8u3r1d3l1d1r7d1r1u4l1u1r2l3d2l5u1r6d1r1u1l1u1r1l2d1l6u3r1d1r1d2u1r5d1r1u1l1u1r3l5d1l3u1l1d2l1u5r1d3u2r1d2u1r1d3u2r6l9u5r1d1r1d1r1d1r1d1r6l6u1r6l5u1r5l4u1r6l5u1r5l4u1r4l3u1r3l2d4l3d1l4u1r6l5u1r7l6u1r6l5u1r5l4u1r4l1d3l1d1l7u1r8l7u1r7l6u1r6l5u1r5l2d3l7u1r8l7u1r7l6u1r6l2d2l7u1r8l7u1r7l8d7r8l6u1r7l8u1r8l9u1r8d1r1u1l1u1r1l3d8l3u8l1u1r6d8l5u1l1u5l1u1r7l5d6l2u4l1u1r8l3d7l3u5l1u1r7l2d6l5u4l1u1r8

;57
###################
#  $ $ $ $ $.*....#
# $ $ $ $ $ *.....#
#  $ $ $ $ $.*....#
# $ $ $ $ $ *.....#
#  $ $ $ $ $.*....#
# $ $ $ $ $ *.....#
#  $ $ $ $ $.*....#
# $ $ $ $ $ *.....#
#  $ $ $ $ $.*....#
# $ $ $ $ $ *.....#
#  $ $ $ $ $.*....#
# $ $ $ $ $ *.....#
#  $ $ $ $ $.*....#
#@$ $ $ $ $ *.....#
# # # #############
#     #
#######
Solution: 2-1d1r1d1r1d1r1d1r1d1r1d1r2u1r1u1r1u1r5u1d3l3r1u2l2u1r4l2d3l1u1r1u2l2d1r3l4d1r5d3l3u2r1u2l2d1r3d2l3u1r1u2l2d1r3l4d1r6d4l3u3l1u1r3d3l3u2r1u2l2d1r3d2l3u1r1u2l2d1r3l4d1r7l7d1r7l6d1r6l5d1r5l4d1r4l2d3l1u3l1u1r3d3l3u3l1u1r4l2d3l2u3l1u1r5l4d3l1u3l1u1r6l5d3u4d1l3u1r5l4u1r5l4u1r5l4u1r5l4u1r5l4u1r4l3d4l4d1l3u1r6l5u1r6l5u1r6l5u1r6l5u1r5l4d4l6u1r7l6u1r7l6u1r7l6u1r6l3d3l7u1r8l7u1r8l7u1r7l5d2l5u1r9l8u1r8l7d1l3u1r9l10d2r10l10d2r1u2l1u1r10l9d2r9l10d3r1u1r1u2d1r8l8d1l1u1l1d4r1u2d1r1u2d1r1u2d1r7l7d1l1d1l2d3r1u2d1r1u2d1r1u2d1r1u2d1r9l9r5d3l1u4d3l1u1r1u2l2d1r6l8d1l1d1l1d1l1d1l1d2r1u1r1l1u1d1r1u2d1r1u2d1r1u2d1r1u2d1r8l6d1u1l2d1r8l7d1r7u1l9d1r8l5d1r7l6u1l3d1r8l8u1l2d1r9l4d1r7l6d1r6l5d1r5l5u3l4d1r8l7d1r7l6d1r6l6u3l4d1r9l8d1r8l7d1r7l7u3l4d1r10l10r1d1r9l8u1l3d1r10l7d1r8l8u1l2d1r9l9u1l2d1r10l2u7l1u3r1d8l1d1r3l10u3r11l10u1r11l10u1r10l7d1l5u1r11l8u1r8l7d1l3u1r9l6u1r5u1r1d2l1d1r1l8u2r7u1r1d3l1d1r2l11u3r9u1r1d3l1d1r1l7u4r6u1r1d5l1d1r1l10u5r9u1r1d6l1d1r2l11u8r9u1r1d8l1d1r1l8u7r7u1r1d7l1r1d1l1d1r2l11u8r9u1r1d8l1d1r1

;58
         #########
##########       #
#    #   # $$ $  #
# $    $   $  $$ #
# $ # #$## #  #  #
# $ # #.*...###$##
# $ # #.#...     #
# $ # #.#*..$ $  #
## ##$#.#.*.# ####
 #    #.#..*# #
 #  $  .....# #
 #  $$$## ###$#
 #### @ #     #
    ###########
Solution: l1u1l1u1r6l3u5r3l1d3u1r1d1,13-7l3,9-6d1,15-7l3,11-6d1,15-4d2,16-7l5,10-6d1,13-12u5,14-6l4,9-7u1,10-5l1,15-2d3,16-6l6,9-7u1,13-3r1,15-2d3,16-6l6,13-2r1,15-1d5,16-7l6,10-3r4,15-2d3,16-6l4,12-1d1,11-3r3,15-2d4,16-7l4,12-2l1,10-1d5,6-3r5,13-3l2,10-2d3,1-3r9,12-3l1,10-2d2,5-7d2l1,4-10r5,6-12u1,5-10r3,2-11r3,6-12u1,5-10r2,7-3d5,1-6r1,1-4r1,2-6u1,2-8u1,2-9r2,5-8d1,4-10r2,2-5u1,1-3r5,7-2d5,2-7u3,1-3r5,7-2d4,3-5u1,2-3r4,7-2d3,3-7u3,2-3r4,7-2d2

;59
  ##########
###     ...#
# $ $ $$#$.#
#    #  .$.#
# $$$$ #.* #
# @  #  ...#
############
Solution: 10-3l1d1,8-5r1,9-1d3,7-3r1,9-2d1,10-4l1,8-3d1,6-3u1,5-1r4,7-1d1,6-3r2,9-2d1,10-4l1,3-2r3,7-1d1,6-3r3,10-4u1,4-5u2,3-2r3,7-1d1,6-3r2,9-2d1,6-4l1,4-5u2,3-2r3,7-1d1,6-3r3,1-2r5,7-1d1,6-3r1,2-5u2,1-2r2,4-3u1,3-1r5,2-4r1,4-5u3,3-1r4

;60
#################
#               #
#    ######. ...#
## $$$    #. .#.#
 # $       .....#
 # $ $$$# # ..#.#
 # $  $ $ #.. ..#
 # $    $ #.....#
 # $$$$$$$#.....#
 #          #####
 #$$$$$$$$$#
 #@        #
 ###########
Solution: u7r12,15-3d4,5-6u1,4-4r10,15-3d3,7-6u1,6-4r8,15-3d2,5-6r1,7-7u2,6-4r8,15-3d1,6-6u1,5-4r9,9-7l2,7-6r1,9-7u2,8-4r5,9-9u4,8-4r4,13-5u2,12-2r2,15-1d1,9-11u6,8-4r2,11-3d3,10-11u1,11-9l1,9-10u5,11-6d1,10-4l1,7-4r4,13-4l1,11-3d3,2-4u1,1-2r1,4-2d1,3-4r7,11-3d2,6-3l1,4-2d1,3-4r9,13-3d2,12-6r1,2-2r1d1,2-4r10,13-3d3,12-7r1,4-1d2,3-4r9,13-3d4,12-8r1,7-9u4,6-4r6,13-3d4,7-8r1,9-9u4,8-4r4,13-3d3,5-9u4,4-4r8,13-5u2,12-2r2,5-7r3,9-8u3,8-4r4,13-5u2,12-2r1,6-9u4,5-4r7,13-5u2,8-11u4,7-6r1,9-7u2,8-4r4,13-5u1,7-11u6,6-4r6,4-9u4,3-4r8,12-3d1,11-5r1,6-11u6,5-4r5,11-5u2,5-11u6,4-4r6,11-5u1,4-11u6,3-4r8,12-3d4,2-10r2,5-11u6,4-4r7,12-3d3,2-8r1,4-9u4,3-4r8,12-3d2,2-7r1,4-8u3,3-4r8,12-3d1,2-6r1,4-7u2,3-4r8,3-6u1,2-4r8

;61
###############
#    ###      #
#    ### ### ##
## # ### ### ##
 #   ##       #
 #   $  # #   #
 # # ##   #...#
 # # $    #...#
 # ######$#...#
 #        #####
 #$$$$$$###
 #@     #
 ########
Solution: u8,1-2r1,9-9u4,8-4r3,12-3d4,13-8l1,4-7r4,9-8u3,8-4r3,12-3d4,4-5r2,7-4d2,6-7r2,9-8u3,8-4r3,12-3d3,11-7r1,13-6d1,2-2r1,4-1d3,3-5r3,7-4d2,6-7r2,9-8u3,8-4r3,12-3d3,13-7l1,7-11u1,8-9l5,2-10u7,1-2r2,4-1d3,3-5r3,7-4d2,6-7r2,9-8u3,8-4r3,12-3d3,6-11u1,7-9l4,2-10u7,1-2r2,4-1d3,3-5r3,7-4d2,6-7r2,9-8u3,8-4r3,12-3d2,11-6r1,13-5d1,5-11u1,6-9l3,2-10u7,1-2r2,4-1d3,3-5r3,7-4d2,6-7r2,9-8u3,8-4r3,12-3d2,13-6l1,4-11u1,5-9l2,2-10u7,1-2r2,4-1d3,3-5r3,7-4d2,6-7r2,9-8u3,8-4r3,12-3d2,4-10l1,2-11u8,1-2r2,4-1d3,3-5r3,7-4d2,6-7r2,9-8u3,8-4r3,12-3d1,11-5r1,13-4d1

;62
######
#    #########
# $$ #       ##
##@# $ #$##$ ##
 #$    $  #   #
 # $ # #..$$$ #
 # # #.#.## # #
 # #.$.#..# # #
 # #....... $ #
 # ..#### #####
 # $$ $ $ #
 #      ###
 ########
Solution: d1,4-11u3,7-10l2,9-10l2,4-8u1,13-8l7,4-7r1,6-6d1,8-2d5,9-8l1,11-4d3,12-8l2,9-9u1,11-5l1,6-4r1,8-3d4,4-3r1,6-2d4,2-4d5,4-7u2,3-4r4,8-3d3,2-5r1,4-6u1,3-4r4,8-3d2,2-1d1r1,4-1d3,4-6u1,3-4r2,6-3d2,2-4u1,1-2r2,4-1d2,3-4r4,8-3d1,2-11u8,1-2r2,4-1d5,13-5l1,11-4d3,12-8l2,11-2d5,12-8l1,4-11u2,7-10l2,4-11u1,3-11u1

;63
          ######
  #########    #
 ##         ...#
 # $@$ $ $ $.###
 # .########.#
##$.$ $ $ $  #
#...      #  #
#   ##########
#####
Solution: u1l1d1l1d2,9-5r2d1r1u3,11-2r2,3-6l1,3-3d2,4-6l1,10-3r1,12-4u1l1u1r1,8-3r3,12-4u1,5-5l1,2-7u2,3-4d1,6-3r5,7-5r4d1r1u1,2-3d2,7-3l3u1l1d1,7-5l3

;64
###########
#   .*.   #
#    *    #
# $  .  $ #
#  $$.$$  #
#*...+...*#
# $ $*$ $ #
#  $ * $  #
# $  *  $ #
#   ...   #
###########
Solution: 7-6d1,8-7d1,9-9l3,7-7d1,8-9l1,3-6d1,2-7d1,1-9r2,3-5u3,2-1r1,7-5u3,8-1l1,8-7u1,6-7u1,5-5r1,6-3d1,4-7u1,3-5r1,4-3d1,2-7u1,3-9u5,3-2d2,2-2d1,1-4r3,9-3l3

;65
     ##########
     #        #
###### ####$#$#
#             #
# #$#$$##... $#
# $     #...  #
# # $$ $#..# $#
#  $ #  ...#  #
#  #  $#...# $#
#   $  #...#  #
###$# ##...##$#
  # #  .###.  #
  #@ $   $  #$###
  #### $ $      #
     # ######   #
     #  #   #####
     #  #
     #  #
     ####
Solution: 4-12r1,8-13l1,5-12r1d3,8-13r5,4-7l1,11-1d3,12-5l2,9-4d5,10-10l1,7-5d1,6-7r2,9-6d2,10-9l1,1-5r4u1,4-3r6,11-2d2,12-5l2,9-4d3,10-8l1,7-5l4,6-5u1,5-3r5,11-2d2,12-5l2,9-4d5,6-9u5,5-3r5,11-2d2,12-5l2,9-4d4,1-5r4,6-6u2,5-3r5,11-2d2,12-5l2,9-4d3,3-5u1,2-3r8,11-2d2,12-5l1,10-4d5,4-7u1,3-5r2,6-6u2,5-3r5,11-2d2,12-5l1,10-4d4,4-6r1,6-7u3,5-3r5,11-2d2,12-5l1,10-4d3,8-12l1,6-13u1,7-11l1,5-12u3,4-8r1,6-9u5,5-3r5,11-2d2,12-5l2,9-4d2,10-7l1,10-12l3,6-13u1,7-11l1,5-12u3,4-8r1,6-9u5,5-3r5,11-2d2,12-5l2,9-4d2,6-17u5,7-11l1,5-12u3,4-8r1,6-9u5,5-3r5,11-2d2,12-5l1,10-4d2,15-13l8,6-12d3,6-17u5,7-11l1,5-12u3,4-8r1,6-9u5,5-3r5,11-2d2,12-5l2,9-4d1,13-11d1,12-13r1,15-13l8,6-12d3,6-17u5,7-11l1,5-12u3,4-8r1,6-9u5,5-3r5,11-2d2,12-5l1,10-4d1,13-9d3,12-13r1,15-13l8,6-12d3,6-17u5,7-11l1,5-12u3,4-8r1,6-9u5,5-3r5,11-2d2,12-5l2,3-9r1,5-10u1,4-8r1,6-9u5,5-3r5,11-2d2,12-5l1,3-11u1,2-9r2,5-10u1,4-8r1,6-9u5,5-3r5,11-2d2,1-7r2,4-8u2,3-5r2,6-6u2,5-3r5,11-2d1,12-4l2,13-7d5,12-13r1,15-13l8,6-12d3,6-17u5,7-11l1,5-12u3,4-8r1,6-9u5,5-3r5,11-2d1,12-4l1,13-5d7,12-13r1,15-13l8,6-12d3,6-17u5,7-11l1,5-12u3,4-8r1,6-9u5,5-3r5,11-2d1,13-3d9,12-13r1,15-13l8,6-12d3,6-17u4,5-12r3,13-1d11,12-13r1,15-13l8,6-12d3,6-17u5,5-11r1,8-12r2,11-13u1

;66
 ##############
 #  $  $ .*.*.#
 #  $  $  *.*.#
 #  $  $  *.*.#
##  $  $  *.*.#
#   $  $  *.*.#
#  $$$ $  *.*.#
#   $  $  *.*.#
##  $  $  *.*.#
 #  $  $  *.*.#
 #  $  $  *.*.#
 #  $  $ .*.*+#
 ##############
Solution: 13-6l1,13-8l1,12-6d1,11-7l2,9-11r1,11-7d2r1,13-8d2,9-9r3,13-8d1,11-8r1,10-7d1,9-9r3,9-1r1,9-2r1,9-3r1,9-4r1,9-5r1d1r2,13-7u5,10-8u1,9-6r3,13-7u4,8-4l2,6-1r3,6-11r3,6-9r5,6-6r6,13-7u3,8-8u1,7-6r5,13-7u2,6-8r5,7-8u1,6-6r6,13-7u1,6-2r3,6-3r3,6-5r3,7-11u1,6-9r4,5-7l2u1,3-11r5,3-1r5,1-7r11,3-9r6,3-8r7,5-5d1,4-7r7,3-4d2,2-7r8,3-6r9,5-3d2,4-6r7,3-4r6,4-11u2,3-8r6,4-4d1,3-6r7,3-2r1d4,3-7r6,5-1d4,4-6r5

;67
               #####
  ##############   #
  #                #
  #  #$#$#$######..#
  # $           #..#
  #  ##### $   ##..#
  #$$#   #$##$$#...#
 ##  #  $ $ #  #...#
##   #   $  #$  #..#
#  $$## $ $@#   #..#
#     # #####$$ #..#
###$$   $  $   #...#
  #   #    #   #...#
  ##################
Solution: 10-8l1,9-7l1,10-11r2,14-11u1,13-7u2,3-7u2,4-5u2,3-2r13,17-1d9,18-11l1,6-4u1,5-2r11,17-1d10,18-12l1,8-4u1,7-2r9,17-1d5,18-7l1,10-4u1,9-2r7,17-1d4,18-6l1,11-7l1u4,8-2r8,17-1d10,8-7r1,10-8u5,9-2r7,17-1d9,12-5l1,10-6u3,9-2r7,17-1d8,14-4l3,10-5u2,9-2r7,17-1d7,14-10u1,13-9u4,14-4l3,10-5u2,9-2r7,17-1d6,15-8l1,13-9u4,14-4l3,10-5u2,9-2r7,17-1d5,14-5d2,15-8l1,13-9u4,14-4l3,10-5u2,9-2r7,17-1d4,12-11r1u6,14-4l3,10-5u2,9-2r7,17-1d3,14-12u2,15-9l1,13-10u5,14-4l3,10-5u2,9-2r7,17-1d2,6-7r3,10-8u5,9-2r7,17-1d1,9-8l1,7-9u1,6-7r3,10-8u5,9-2r8,18-1d10,7-11r5,13-12u7,14-4l3,10-5u2,9-2r8,18-1d9,4-7u4,3-2r14,18-1d8,4-10u7,3-2r14,18-1d7,4-12u9,3-2r14,18-1d6,3-12u1,2-10r1,4-11u8,3-2r14,18-1d5,2-9r1,4-10u7,3-2r14,18-1d4,3-3d4,2-8r1,4-9u6,3-2r14,18-1d3,9-9l1,7-8d2,8-11l3,4-12u9,3-2r14,18-1d2,11-9l3,7-8d2,8-11l3,4-12u9,3-2r14,18-1d1

;68
   ###########################
   #  #####             ##   #
  ##..                     $ #
  #...  $ $ $ $ $ $ $ ###$####
  #....###############    ##
  #....#               $#  #
 #....*#$$ $ $ $ $ $  $ #$ #
##.....#   #########$ $ #  #
#......#$  $     $ #  $ #$ #
#......#  $   $ $  # $ $#  #
#.....## $ $ $ $ $ # $  #$ #
##...## $   $  $  ##$  $#  #
##...#   $$    $@ #  $  #$ #
#....# $   $#######    $#  #
#....###$$  $ $   $ $ $ #$ #
#....  #        #   #   #  #
##.... #### #############$ #
 ##...    # $ $ $ $ $ $ $  #
  #.....#.               $ #
  ##......# $ $ $ $ $ $ $  #
   #......# $$ $$$ $$$ $$$ #
   ###....#                #
     #######################
Solution: 16-10l1,11-9l1,6-5d3,9-3l4,4-2d15,3-18r3,7-17d1,6-19r2,11-3l6,4-2d15,3-18r3,7-17d2,6-20r2,13-3l8,4-2d15,3-18r3,7-17d3,6-21r2,15-3l10,4-2d15,3-18r3,7-17d3,6-21r1,17-3l12,4-2d15,3-18r3,7-17d2,6-20r1,19-3l14,4-2d15,3-18r3,7-17d1,6-19r1,21-3l16,4-2d15,3-18r3,7-17d3,28-2l16,11-1d1,12-3l7,4-2d15,3-18r3,7-17d2,25-4u1,24-2r2,28-2l23,4-1d16,3-18r3,7-17d1,25-7u4,24-2r2,28-2l23,4-1d16,3-18r3,25-9u6,24-2r2,28-2l23,4-1d16,3-18r2,6-17d3,25-11u8,24-2r2,28-2l23,4-1d16,3-18r2,6-17d2,25-13u10,24-2r2,28-2l23,4-1d16,3-18r2,6-17d1,25-15u12,24-2r2,28-2l23,4-1d16,3-18r2,25-17u14,24-2r2,28-2l23,4-1d16,3-18r1,5-17d2,25-19u16,24-2r2,28-2l23,4-1d16,3-18r1,5-17d1,25-21u18,24-2r2,28-2l23,4-1d18,23-17r1,25-18u15,24-2r2,28-2l23,4-1d17,23-19r1,25-20u17,24-2r2,28-2l23,4-1d16,3-18r1,24-21u3,23-17r1,25-18u15,24-2r2,28-2l23,4-1d16,22-20r2,25-21u18,24-2r2,28-2l23,4-1d15,5-17l1,3-16d1,21-19r3,25-20u17,24-2r2,28-2l23,4-1d15,3-17r1,21-17r3,25-18u15,24-2r2,28-2l23,4-1d15,19-19r5,25-20u17,24-2r2,28-2l23,4-1d14,5-16l1,3-15d1,17-19r7,25-20u17,24-2r2,28-2l23,4-1d14,3-16r1,19-17r5,25-18u15,24-2r2,28-2l23,4-1d14,21-21u3,20-17r4,25-18u15,24-2r2,28-2l23,4-1d8,5-10l1,3-9d6,20-21u3,19-17r5,25-18u15,24-2r2,28-2l23,4-1d8,5-10l2,2-9d6,17-17r7,25-18u15,24-2r2,28-2l23,4-1d6,5-8l2,2-7d7,3-15l1,19-21u3,18-17r6,25-18u15,24-2r2,28-2l23,4-1d5,5-7l2,2-6d8,15-17r9,25-18u15,24-2r2,28-2l23,4-1d6,5-8l1,3-7d7,17-21u3,16-17r8,25-18u15,24-2r2,28-2l23,4-1d6,5-8l2,2-7d6,3-14l1,13-17r11,25-18u15,24-2r2,28-2l23,4-1d6,5-8l2,2-7d6,11-17r13,25-18u15,24-2r2,28-2l23,4-1d6,5-8l1,3-7d6,15-21u3,14-17r10,25-18u15,24-2r2,28-2l23,4-1d6,5-8l2,2-7d5,3-13l1,17-20l1u2,15-17r9,25-18u15,24-2r2,28-2l23,4-1d6,5-8l2,2-7d5,15-21u3,14-17r10,25-18u15,24-2r2,28-2l23,4-1d6,5-8l1,3-7d5,14-20u2,13-17r11,25-18u15,24-2r2,28-2l23,4-1d6,5-8l2,2-7d4,13-21u3,12-17r12,25-18u15,24-2r2,28-2l23,4-1d6,5-8l1,3-7d4,11-20r1u2,11-17r13,25-18u15,24-2r2,28-2l23,4-1d6,5-8l2,2-7d3,13-21u3,12-17r12,25-18u15,24-2r2,28-2l23,4-1d4,5-6l1,3-5d5,23-12d1,23-10d1,21-7r1u1,23-6u1,21-5r1,22-4r2,11-12d5,25-5u2,11-17d1,24-2r2,28-2l23,4-1d5,3-7r1,5-6d3,11-20u1,10-18r14,25-19u16,24-2r2,28-2l23,4-1d5,5-7l2,2-6d3,3-10l1,23-6u1,22-4r2,25-5u2,24-2r2,28-2l23,4-1d5,5-7l2,2-6d3,22-9u1,23-8u3,22-4r2,25-5u2,24-2r2,28-2l23,4-1d5,5-7l1,3-6d3,23-10u5,22-4r2,25-5u2,24-2r2,28-2l23,4-1d5,3-7r1,5-6d2,21-7r1,23-8u3,22-4r2,25-5u2,24-2r2,28-2l23,4-1d5,5-7l2,2-6d2,3-9l1,20-9r2,23-10u5,22-4r2,25-5u2,24-2r2,28-2l23,4-1d5,5-7l2,2-6d2,23-13u8,22-4r2,25-5u2,24-2r2,28-2l23,4-1d5,5-7l1,3-6d2,20-10r2,23-11u6,22-4r2,25-5u2,24-2r2,28-2l23,4-1d6,5-8l3,20-12r2,23-13u8,22-4r2,25-5u2,24-2r2,28-2l23,4-1d6,5-8l2,23-15u10,22-4r2,25-5u2,24-2r2,28-2l23,4-1d6,5-8l1,21-14r1,23-15u10,22-4r2,25-5u2,24-2r2,28-2l23,4-1d3,3-5r2,6-4d3,18-6r4,23-7u2,22-4r2,25-5u2,24-2r2,28-2l22,5-1d6,20-8u1,19-6r3,23-7u2,22-4r2,25-5u2,24-2r2,28-2l23,4-1d5,5-7l2,16-6r6,23-7u2,22-4r2,25-5u2,24-2r2,28-2l23,4-1d5,5-7l1,20-12u5,19-6r3,23-7u2,22-4r2,25-5u2,24-2r2,28-2l23,4-1d2,3-4r2,6-3d3,14-6r8,23-7u2,22-4r2,25-5u2,24-2r2,28-2l16,11-1d1,12-3l6,5-2d4,12-6r10,23-7u2,22-4r2,25-5u2,24-2r2,28-2l23,4-1d4,5-6l2,10-6r12,23-7u2,22-4r2,25-5u2,24-2r2,28-2l23,4-1d4,5-6l1,19-14r3,23-15u10,22-4r2,25-5u2,24-2r2,28-2l15,12-1d1,13-3l6,6-2d3,17-14r5,23-15u10,22-4r2,25-5u2,24-2r2,28-2l16,11-1d1,12-3l6,5-2d3,13-14r9,23-15u10,22-4r2,25-5u2,24-2r2,28-2l23,4-1d3,5-5l1,11-14r11,23-15u10,22-4r2,25-5u2,24-2r2,28-2l16,11-1d1,12-3l5,6-2d2,7-11r1,8-7d1,8-5d1r14,23-7u2,22-4r2,25-5u2,24-2r2,28-2l15,12-1d1,13-3l7,5-2d2,12-8l1,10-9u3,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l15,12-1d1,13-3l8,4-2d1,5-4l1,11-11u2,12-8l1,10-9u3,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l16,11-1d1,12-3l5,6-2d1,10-13u7,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l15,12-1d1,13-3l9,8-12r1,10-13u7,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l15,12-1d1,13-3l7,5-2d1,8-11r1,10-12u6,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l14,13-1d1,14-3l8,8-10r1,10-11u5,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l13,14-1d1,15-3l7,13-11l2,10-12u6,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l11,16-1d1,17-3l7,9-10u4,8-5r14,23-6u1,22-4r2,25-5u2,24-2r2,28-2l9,18-1d1,19-3l7,9-15u9,8-5r14,23-6u1,22-4r2,25-5u2,24-2r2,28-2l14,13-1d1,6-13r2,9-14u8,8-5r14,23-6u1,22-4r2,25-5u2,24-2r2,28-2l11,16-1d1,17-3l1,8-15u2,7-12r2,10-13u7,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l8,19-1d1,20-3l2,8-8d2,7-11r2,10-12u6,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l8,19-1d1,8-6d4,7-11r2,10-12u6,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l15,16-11l5,10-12u6,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l13,16-8d1,18-8l7,10-9u3,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l11,17-11u2,18-8l7,10-9u3,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l9,16-11u2,17-8l6,10-9u3,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l7,13-11u2,14-8l3,10-9u3,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,28-2l5,16-12l4,11-11d7,15-10l4,21-2r5,19-2r2,17-2r1,18-3r1,15-2r1,16-3r1,13-2r1,14-3r1,11-2r1,12-3r1,10-3r1,8-3r1,6-3r1,4-3r1,14-2l9,16-2l2,18-2l2,20-2l2,23-2l3,28-2l6,10-11u5,9-5r13,14-2l1,16-2l1,18-2l1,20-2l1,22-2l1,23-6u1,22-4r2,25-5u2,24-2r2,28-2l5,15-9l4,10-10u4,9-5r13,23-6u1,22-4r2,25-5u2,24-2r2,4-1d13,13-2l8,4-1d12,15-2l10,4-1d11,17-2l12,4-1d10,19-2l14,4-1d9,21-2l16,4-1d8,7-3l2,4-2d6,9-3l4,4-2d5,11-3l6,4-2d4,13-3l8,4-2d3,15-3l10,4-2d2,17-3l12,4-2d1,19-3l14,21-3l15,23-2l18,28-2l22,11-20u1,12-18l2

;69
  ######################
  #    # # # # #  .....##
  # ...# . . . . .$$$$..#
  # $$$$$$$$$$$$$$$  $..#
  # $ . . . . . .#...$.##
  # $#.##....#   #..#$.#
  # $ . $$$$$$$$$ ...$.#
### $#. $....$  $#..#$.#
### $ . $    $  $ ...$.#
#  $$ . $$$$$$  $#..#$.#
# $$ #. $      $$ ...$.##
#.$. #. $      $.#..#$..#
# $  #.#$$$$$$$$.#...$..#
# $$$ .         .#..#$..#
#   $ .......$ #.$...$..#
### $$$$#$$$$$$$$$$$$$.#
###@             #  ...#
  #####################
Solution: 6-16u8,10-5d2,12-8d2,15-8r3,19-9u1,20-14r2,20-12r2,23-11d1,21-14u1,20-12r2,20-10r1d1,20-12r1,22-13u1,21-11r1,20-3u1r2,22-11u9,20-3r2,20-4r1,22-5u2,20-6r1u4,22-7u1,20-8r1,22-7d1,21-8u1,22-6l1,22-4d2,22-8u2,19-6r2,21-10u1,22-10u2,20-8r1,19-3u1l1,16-2d1,18-2d1,16-3r5,18-5u3,19-8u3,18-4r3,19-16u11,18-4r1,20-14d1,19-16r2,21-14d1,18-16u4,16-14r5,22-15u5,16-11l1u1r6,18-10d3,17-14r4,22-15u3,16-8d1,15-10r4,15-8d1,14-10r4,19-11u4,18-6r1,15-5d4,14-10r4,19-9d2,18-12r1,15-6r3,19-5d10,18-16r1,16-6d1,15-8r4,17-1d1,16-3r2,19-2d11,18-14r3,22-15u2,14-2d1r4,19-2d11,18-14r3,22-15u1,16-5u1,15-3r3,19-2d11,18-14r3,13-4r2,16-5u1,15-3r3,19-2d12,18-15r3,12-8r6,19-7d6,18-14r1,16-16u7,15-8r3,19-7d6,18-15l1,16-16u5,15-10r3,19-9d3,12-9r3,16-8d1,15-10r3,19-9d2,13-11r2,16-12u1,15-10r3,19-9d1,11-11r4,16-12u1,15-10r3,12-7r3,16-6d1,15-8r3,19-7d1,12-5d2,11-8r7,14-5d1,12-6r6,19-5d1,13-7r2,16-8u4,15-3r3,19-2d3,10-6r5,16-7u3,15-3r3,19-2d2,12-2d3,11-6r4,16-7u3,15-3r3,19-2d1,7-7r8,16-8u4,15-3r2,18-2d11,15-13u9,14-3r3,18-2d10,7-11r8,16-12u8,15-3r2,18-2d9,14-13u4,13-8r2,16-9u5,15-3r2,18-2d8,14-16u7,13-8r2,16-9u5,15-3r2,18-2d7,14-15r1,16-16u4,12-14r1,14-15u6,13-8r4,18-7d1,9-8r8,7-8r8,16-9u5,15-3r2,18-2d4,7-10r7,15-11u7,14-3r3,18-2d3,9-5d1,8-7r7,16-8u4,15-3r2,18-2d2,7-6r8,16-7u3,15-3r2,18-2d1,9-16u1,10-16u1,11-16u1,12-16u1r3,16-16u3,12-13u1r1,14-11d3,13-15r2,16-16u2,11-11r2,14-10d4,13-15r2,16-16u1,12-3r3,16-4u1,15-2r1,9-2d4,11-2d4,9-3r5,15-4u1,8-2d1,7-4r8,7-16u2,6-13r7,14-14u4,3-14r4,3-14u1r10,14-14u2,1-13r12,3-11d1,2-13r10,13-14u4,1-12r2,4-11d1,3-13r9,13-14u2,1-11r1,2-9d3,1-13r4,6-14u3,4-11l2,1-10d2,4-10l1,2-9d2,5-8l1d3,5-6l1,4-11d1,3-13r9,14-10u6,15-3l1,13-4u1,12-9r1,13-12u4,14-7l1,13-14u4,4-6d6,3-13r9,13-14u2,5-4l1d6,4-4u1,6-2d1r4,11-4u1,5-4u1,6-5u2,6-8u3,9-8u5,11-8u3,12-4l3,12-8u3,13-4l2,11-10u4,10-5r1,12-6u1,14-10u5,10-10u4,9-10u4,14-9l1,12-10u4,7-9r3,11-10u4,2-9r9,12-10u2,11-13u5,10-13u5,9-13u5,6-11u5,4-12u2,3-9r2,6-10u3,3-7d1,2-9r3,6-10u2,2-13u1,3-5d3,2-9r3,6-10u1,3-3d5,2-9r3,1-11r1,1-14u2,4-16u1r1,6-16u5,8-11d1,9-13l2,6-14u2,15-13l8,6-14u1,3-14r3,13-10d2,14-13l9,4-12d1,14-10d2,15-13l8,3-14r2

;70
##########
#        #
# ####.$ #
#  ....$ #
# #.##.$ #
# #.##.$ #
# #.##.$ #
# #....$ #
# $  $ $ #
### #### #
#  $@$ $ #
# $ $ $  #
#        #
##########
Solution: l1,5-11r1,3-11r1,8-7l3,6-8l1,8-5l1,6-4d2,7-7l1,7-7u1,5-8l1,3-9u5,2-3r3,6-2d4,8-8l4,3-9u5,2-3r3,6-2d3,8-5l1,8-4l1,8-3l1,8-2l1,1-8r1,3-9u5,2-3r2,1-11r1,3-12u8,2-3r1,6-11l2,3-12u8,8-11l4,3-12u7,1-10r1,3-11u5,6-10l2,3-11u4,8-10l4,3-11u3

;71
##########
#        #
# ####.  #
#  ....$ #
# #.##.$ #
# #.##.$ #
# #....$ #
# $  $ $ #
### #### #
#  $@$ $ #
# $ $ $  #
#        #
##########
Solution: l1,5-10r1,3-10r1,6-7l2,3-6d3,8-4l1u1r1d2,8-6l3,7-4d1r1d1l2,6-3d2,3-11u7,2-3r3,6-2d2,1-7r1,3-6d3r1d2l1u7,2-3r3,6-2d1,8-2l1,1-10r1d1r1u7,2-3r3,8-7l4,3-6d3r1d2l1u7,2-3r2,6-10l2d1l1u7,2-3r1,8-10l4d1l1u7,1-9r1d1r1u5,6-9l2d1l1u4,8-9l4d1l1u3

;72
##########
#        #
# $$$$$$ #
# .   $  #
# .$$.#$##
# #  .# #
#.# $.# #
#.## .$ #
#..#..#@#
#  #..#$##
# $####  #
#        #
#  #######
####
Solution: d2,8-11l6u2,1-12u1,4-5d3,4-3d4,2-4r2,5-3d5,7-3d7,7-7l1,5-6d1,1-11u7,1-2d3,8-11l6,1-12u4,7-1d9,8-11l6,1-12u3,2-1d2,7-3l4,5-1d5,4-1d4,3-6r1,2-2r2,5-1d3,7-2l1,5-1d2

;73
###########
#         #
# ###$###$##
#..##   # ##
# .  $  # ##
# .### ##  #
#    #$    #
##    @#####
############
Solution: u1,4-4r1,7-4l5,5-1d2,6-4l3,2-3d2,1-6r1,1-5u1,6-6u1,7-4l4,2-5u1,9-1d4,10-6l3,6-7u2,7-4l4,4-6l1,2-7u1

;74
###########
#         #
# ###$###$#
# ## ...# #
#    ...# #
## # # ## ##
 #   #$    #
 ### #@#$$ #
   #      ##
   #####$ #
       #  #
       ####
Solution: u2,7-4l3,9-8u1,10-6l3,6-7u2,5-4r1,8-8u1,9-6l2,6-7u3,5-3r1,8-10u3,9-6l2,6-7u3,9-1d5,10-7l1,8-8u1,9-6l2,6-7u2,5-1d1,2-4r2

;75
   #########
   #  ... .#
   #  *..  #
   ## ### ##
####    # ##
# $ $$# #  #
# $@$    $ #
#   #####  #
#####   ####
Solution: r2u4r1,9-7u4,10-2l1,4-1r5,3-5r1,5-6u3,4-2r1,1-5r3,5-6u4,4-1r3,2-7u1,1-5r3,5-6u4,4-1r2,7-6l3,3-7u1,2-5r2,5-6u4,4-1r1

;76
     ####
     #  #
######$ #
# $@$   #
# # ##$ ##
# #$.   .#
# # . #.##
#  $. .##
# $#.  #
#      #
########
Solution: 3-4d1,2-7r3,3-5d1,6-3d1,7-5l2,3-5r4,6-1d3,7-5l2,3-5r3,7-4d1,3-3r2,2-7r1,4-6d1,6-2d2,7-5l3,3-4d2,1-3r4,6-2d2,7-5l2,4-9u2,3-6r1,5-5d2,2-7r1,4-8u1,2-9u1,1-7r2,6-8l1

;77
 ######
##    #####
#   $ #  ##
#  $# $   #
##$ @$$$  #
 # $   $# #
 # #$ $ # #
 # # $ #  #
 # #   #  #
 # ###$#  #
 #...... .#
 ##..... .#
 ##########
Solution: 5-6d1,6-8d2,7-11l3,5-5u2,3-4u1,2-5r1,6-5d4,5-10r2,8-11u2,4-8r1,6-7d3,5-11r2,5-1d6,4-8r1,6-7d2,6-9d1,7-11l2,7-3l1,5-4u1,3-5r1,5-4d3,4-8r1,6-7d2,7-10l4,4-7u1,3-5r1,5-4d3,4-8r1,6-7d2,7-10l3,5-1d6,4-8r1,6-7d2,7-10l2,3-1d1r1,5-1d6,4-8r1,6-7d3,7-11l1,3-4u1,2-2r2,5-1d6,4-8r1,6-7d2,7-10l1,2-5u1,1-3r1,3-2d2,2-5r2,5-4d3,4-8r1,6-7d3,6-3d6,9-11l1,8-7d2,9-10l1,6-4r2,9-3d7,7-6u1,6-4r2,9-3d6

;78
##########
#  $.    #
#  $.    #
# $$..$  #
#  .##$$$#
#...#....#
#  $..$$ #
#$$$ . $ #
#    . $@#
##########
Solution: l2,6-7u1,7-5l1,8-6l2,1-8u2,2-6r1,2-8u1r2,2-1r3,8-3d3,2-7u1,2-2r1d2,1-3r1,3-2d1,7-3l2,7-5u1,8-3l2d1,7-1l2,8-8u2,7-8u2

;79
       ####
   #####  #    #####
  ## $ $ $######   #
  #       .........#
  #  ############..#
  #$ $ $ $ $ $  #..#
  #  #          #..#
  #$ # $  $  $  #..#
  #  #$#####$## #..#
 ##$ # #      # #..#
 #   # #  $   # #..#
## $ # ##$### # #..#
#  $$# # @##  # #..#
####   # $$ $ # #..#
   ### #  ##  # ####
     # ##$##$## #
     # $    $ $ #
     #     ##   #
     ############
Solution: u2r1,12-9u2r1,6-7d6,4-13u9,3-3r13,17-2d10,6-5l1,4-6u2,3-3r13,17-2d9,8-5l3,4-6u2,3-3r13,17-2d8,13-16l3,6-15u9,7-5l2,4-6u2,3-3r13,17-2d7,8-16l1,6-17u11,7-5l2,4-6u2,3-3r13,17-2d6,10-16l3,6-17u11,7-5l2,4-6u2,3-3r13,17-2d5,15-16l8,6-17u11,7-5l2,4-6u2,3-3r13,17-2d4,9-14d1,10-16l3,6-17u11,7-5l2,4-6u2,3-3r13,17-2d3,12-14d1,13-16l6,6-17u11,7-5l2,4-6u2,3-3r13,17-2d2,9-1d1,8-3r9,18-2d10,6-2r2,9-1d1,8-3r8,17-2d1,4-2r4,9-1d1,8-3r9,18-2d9,2-12r1,4-13u9,3-3r14,18-2d8,2-11r1,4-12u8,3-3r14,18-2d7,3-8d1,2-10r1,4-11u7,3-3r14,18-2d6,3-6d3,2-10r1,4-11u7,3-3r14,18-2d5,3-4d5,2-10r1,4-11u7,3-3r14,18-2d4,10-5l5,4-6u2,3-3r14,18-2d3,13-6l4,12-5l7,4-6u2,3-3r14,18-2d2,14-5l9,4-6u2,3-3r14,18-2d1,8-7u1,9-5l4,4-6u2,3-3r14,8-7l1,6-8u2,7-5l2,4-6u2,3-3r13,11-7l4,6-8u2,7-5l2,4-6u2,3-3r12,15-7l8,6-8u2,7-5l2,4-6u2,3-3r11,8-9r3,12-10u4,13-5l8,4-6u2,3-3r10,9-12d3,10-16l3,6-17u11,7-5l2,4-6u2,3-3r9,12-12d3,13-16l6,6-17u11,7-5l2,4-6u2,3-3r8,11-13l1,9-14u4,8-9r3,12-10u4,13-5l8,4-6u2,3-3r7,12-10l2,9-9d6,10-16l3,6-17u11,7-5l2,4-6u2,3-3r6

;80
##########
#   #    #######
# $ #    $ @$  #
# $ #$#####$## #
# $ # #      # #
#   # #  $ $ # #
# $ # $ $### # #
#  $  #      # #
###   # $*#$ # #
  ### #  #   # #
   ## ##$#  ## #
   # .$......$.#
   # ..........#
   #############
Solution: 10-2l2,5-2d9,4-12r5,8-2l2,5-1d10,4-12r3,13-2l5,12-11r1,9-12r4,7-12r5,5-11r6,8-9d1,7-11r3,8-7d3,7-11r2,8-5d2,5-6r2,8-2l2,5-1d9,4-11r4,8-7d3,8-5d1,7-7r1,10-5l2,12-5l2,11-2d2,7-4d1,8-12u3,8-6l2,5-5d5,4-11r2,8-7d3,10-7l2,7-8u1,8-6l2,5-5d6,4-12r7,4-7l1,1-7r3,5-8u2,5-4d7,4-12r6,11-9u1,12-7l4,7-8u1,8-6l2,5-5d6,4-12r5,10-5l2,7-4d1,8-6l2,5-5d6,4-12r4,12-5l4,7-4d1,8-6l2,5-5d6,4-12r3,2-5d1,1-7r3,5-8u2,5-4d7,4-12r2,1-3r1d3,1-7r3,5-8u2,5-4d7,4-12r1,3-2d4,2-7r2,5-8u2,5-4d7,2-1d5,1-7r3,5-8u2,5-4d6

;81
####
#  ######
# ......##
# .#$#$###
# .$@$ $ #
# .#$  $ #
# ....$# #
# .# $ $ #
# .$ $ $ #
# .$ $   #
# . $$ ###
###    #
  ######
Solution: d1,5-6l1,6-4u1,4-9l1,5-2r1,4-4u1,3-2r1,4-4r1,6-5u2,4-4l1,2-5u2,1-2r1,8-4l3,4-5u2,2-10u7,4-6l1,2-7u3,8-5l3,4-6u1,5-4l2,4-11u4,5-6l2,2-7u1,4-8l1,2-9u1,6-7l1,4-8u1,5-6l2,6-8l3,6-9l3,6-10l3,8-8l3,4-9u2,5-6l1,6-7u1,8-7l3,4-8u1,7-5l1,5-4d1

;82
####
#  #######
#        ##
#  $$$$$$ #
#  $....$ #
# $$.##.$ #
# $.....$ #
# $..@..$ #
# $.....$ #
# $.##..$ #
# $.....$ #
# $$$$$$$ #
#         #
###########
Solution: 4-4l1u1,5-4u1,7-4u1,5-3l1,4-2l1,3-4u1,7-3l1,9-3l1,1-8r4,6-12u2,3-12u3,2-8r2,1-11r1,3-12u3,2-8r1,9-5l1,9-6l1,9-7l1,9-8l1,9-9l1,9-10l5,3-11u2,1-9r1,1-10r1,4-12u1,5-12u1,7-12u1,9-11l2,6-12u1,1-7r4,3-4d2,2-7r1,1-6r4,1-5r1,3-4d2,2-3d2,1-6r3,2-1d4,1-6r2,4-2l1,2-1d4,1-6r1,9-4l6,2-3d1,1-5r2,6-3l3,2-2d1,1-4r5,8-3l4,3-2d1,2-4r3,6-2l3,2-1d2,1-4r3,8-2l5,2-1d2,1-4r2

;83
#####
##  #######
## $ # #  ##
#   $$ $ $@#
#  $ ....$ #
## $$.##.$ #
 # $ ....$ #
 # $$....$ #
 # $ ....###
 ##$ ###$# #
 #         #
 ###########
Solution: 10-6l2,10-7l2,8-10u1,10-3l1,8-2d4,10-4l1,8-3d2,10-5l1,4-4l1,1-4r7,2-6r3,2-8r4,4-6d1,3-8r2,2-7r3,3-10u1,2-8r2,3-4d2,2-7r2,4-4d1,3-6r1,3-1d3,2-5r2,4-2d2,6-3l3,8-3l3,10-4l1,4-6u1,3-4r3,4-2d1,3-4r2,1-3r1,3-2d1,2-4r2

;84
############
#          #
#  #### ## #
# ##    ## #
#  $@$ $ $ #
## #$ # ####
 # #  #.$ ##
 #$## #.  ##
 #    #.##.#
 #$ $$ ....#
 # $   ....#
 #$  #######
 #  ##
 ####
Solution: r1,7-3d6,3-11u1,5-10u6r1,7-3d5,6-9r3,10-10u1,6-10r3,9-6l1,7-5d3,6-9r3,10-4l2,7-3d5,6-9r2,4-3r2,7-2d6,6-9r1,2-4r4,7-3d6,6-10r2,4-6u1,3-4r3,7-3d6,6-10r1,2-8u3,1-4r5,7-3d6,2-10u5,1-4r5,7-3d5,2-12u7,1-4r5,7-3d4,4-10u1l1,2-10u5,1-4r5,7-3d3,3-8r1,5-9u4,4-4r2,7-3d2

;85
##########
#@##   ###
# ...#   #
# $$$$$$ #
#  #   # #
#   ...$ #
####  .# #
   #######
Solution: 8-5l1,6-4d1,6-2d2,7-5l1,8-3l1,6-2d2,4-4u1r2,2-4u1,1-2r1,4-3l1,2-4u1,4-1d3,8-3l3,4-4u1

;86
     ###
   ###.##
#####...##
#   .....####
#  .......  #
##$#######$ #
 # $    $  ##
 # $$  $#$  #
 #  $   $@$ #
 # $$#$ $#$ #
 #          #
 ############
Solution: l2,2-6u2,1-3r4,6-4u2,9-6l2d1,5-8l2,2-9u5,1-3r3,5-4u1,4-6l1,2-7u3,1-3r4,6-4u1,7-6l4,2-7u3,1-3r5,7-4u1,3-8u1,4-6l1,2-7u3,1-3r6,3-10u3,4-6l1,2-7u3,1-3r5,7-9u2,8-6l5,2-7u3,1-3r4,11-8l2u1,10-6l7,2-7u3,1-3r3,7-8l2,6-10u3,7-6l4,2-7u3,1-3r2,10-6u1,11-4l7,10-10u5,11-4l6,7-8r2,10-9u4,11-4l5,3-8r6,10-9u4,11-4l4,4-8u1,3-6r6,10-7u2,11-4l3,4-10u3,3-6r6,10-7u2,11-4l2,8-10u1,7-8r2,10-9u4,11-4l1

;87
     ###
######.####
#     .   #
# $$##.#$##
#     .   #
#  $$#.#$ #
# $   .   #
### $#.#$ #
  #   .   #
  #$##.  @#
  #   .####
  ######
Solution: 8-8u1,9-6l2,6-7u5,8-4d2,8-2d2,2-4u1,1-2r4,3-6u1,2-4r3,6-5u1,3-10u5,2-4r3,4-4d1,3-6r2,6-7u1,4-6d1,3-8r2,6-9u1,1-6r4,3-2d3,2-6r1,4-5d1,8-6d2,9-9l2,6-8d1,8-4d4,9-9l2,4-6d1,3-8r2

;88
     ###
######.####
#    #.   #
# #   .$ ##
# $  #.   #
# $$$#.#$ #
# $  #.   #
###@$#.#$ #
  ## #.$  #
  #  #.   #
  #   .####
  ######
Solution: 3-6u2,8-3l1,6-4u2,4-6d1,4-4d1,1-4r2,4-5u1,3-2d1r3,4-4l1,4-7u2,4-9u2,8-8l1,6-9u1,4-5u1,3-3r2,6-2d3,1-4r2,4-5u1,3-3r2,6-2d2,1-6r1,3-7u2,2-4r1,4-5u1,3-3r2,6-2d1,2-6u1,1-4r2,7-4u1,8-2l1,8-6d2,9-9l2,8-4d3,9-8l2,4-5u1,3-3r2,4-5d4,3-10r2

;89
 #######
 #     #
 # $  $####
 #  #  $  #
 #$$# ....##
##  # ###. #
# $@# $ #. #
#  ## $ #. #
#     $ #. ##
##### $ #. ##
# $ $ #... ##
#     #######
#############
Solution: 2-5d1,6-1d2,5-4r3,9-3d5,8-3l1,6-4u1,2-2r1,2-5u2,6-1d2,5-4r2,7-6l1,5-7u3,9-8d1,10-10l1,5-9r1,7-8d1,7-4r1,9-3d6,3-3d1,2-1d1,5-2l1,5-4u1,4-2r1,6-1d2,5-4r3,9-3d5,2-2r3,6-1d2,5-4r3,9-3d4,7-8l1,5-9u6,4-2r1,6-1d2,5-4r3,9-3d3,7-7l1,5-8u5,4-2r1,6-1d2,5-4r3,9-3d2,2-6d1,1-8r3,5-9u6,4-2r1,6-1d2,5-4r3,9-3d1,2-2d2,3-6u3,2-2r3,6-1d2,5-4r3,2-4d3,1-8r3,5-9u6,4-2r1,6-1d2,5-4r2,3-10r1,5-11u8,4-2r1,6-1d2,5-4r1,1-10r3,5-11u8,4-2r1,6-1d2

;90
    #####
#####   #####
# $  .$.  $ #
# .$ .$. $. #
# $.$.$.$.$ #
#  $.$.$.$  #
# ..$.@.$.. #
#  $ $.$ $  #
# $ $.$.$ $ #
# .$..$..$. #
# $. .$. .$ #
#############
Solution: 5-6l2d1,2-9r1,5-10r1,7-6r2,8-7r1,8-5u1,9-4d1,11-10l1,6-7l1,8-7l1,8-9r1,8-7d1,5-9r1,5-8r1,1-10r1,4-10l1,3-7r1,5-6d1,3-9u1,2-7r1,5-7d2,1-10r1,2-7d1,3-8r1,5-7d1,5-7l1,5-4d3,7-4d1,7-3l1d1,5-2r1,7-1d1,11-2l3,1-2r3,8-2d2,10-5u1,9-2d1,2-5u1,2-5r1,3-8u1,7-5l1,5-4d1,5-4l2,9-5l2,10-4l1,8-3d1,4-4d1,10-2d1,11-4l6,7-5r1,11-7l1u3,8-5r1,8-7r1u2,11-7l2,8-8u1,11-8l1,10-10u1,9-9u2,10-7d1,10-4d1,8-7u1,7-7l3,2-7r3,3-4r3,1-4r3,4-7u1,3-2d1

;91
  #######
  #     #
#### ## #
# $    .######
# $ #$#.     #
#@$   #.###$ #
##$ ###....  #
# $ #  ...#  #
# $ # ### ####
#   # $ $ #
#####     #
    #######
Solution: 1-3r5,7-2d2,7-6u3,7-1d5,6-7r2,9-8u1,10-6l1,5-5u1,4-3r2,7-2d4,6-7r1,7-9r1,9-10u3,5-9r3,9-10u2,11-4d1,12-6l1,1-5r2,2-5u1,1-3r5,7-2d4,1-7r1u3,1-3r5,7-2d3,2-9u5,1-3r5,7-2d2,3-8u4,2-3r4,7-2d1,5-5l1,3-6u2,2-3r4

;92
    #####
    #   ######
##### $      #
#@ # ... ### #
## $$***$$ # #
#    ...     #
# ####$# #####
#         #
#######   #
    #######
Solution: 4-3d1,5-5l1,2-5r4,2-4r1,4-3d1,3-5r1,6-7u1,7-2l1,5-1d1,8-5u2,9-2l1,7-1d1,10-4l1,8-5u2,9-2l2,6-1d1

;93
    #####
    #   ######
##### $$$    #
#@.#.... ### #
## $$***$$ # #
#    ...     #
# ####$# #####
#         #
#######   #
    #######
Solution: 4-5u1l1,2-5u1,6-5u1l1,7-1d1l1,5-1d1,7-2r1,8-3d3,8-4l1,5-4l1,10-4l2,10-2l3,8-8u3,8-3d1,9-5l1,6-7u1,5-2d2,7-2l1,5-1d1,2-4r2

;94
 ######################
 ##                   #
 #                    #
 #$.#$.#$.#$.#$.#$.# ##
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
 #  #  #  #  #  #  # #
 #$.#$.#$.#$.#$.#$.# #
##  #  #  #  #  #  # ##
# $.#$.#$.#$.#$.#$.#  #
#@                    #
####################  #
                   ####
Solution: 17-20d1,16-22r3,20-23u20,21-2l2,18-1d19,17-18d3,16-22r3,20-23u20,21-2l2,18-1d17,1-21r1,3-20d1,2-22r17,20-23u20,21-2l17,3-1d19,2-18d3,1-22r18,20-23u20,21-2l17,3-1d17,2-16d5,1-22r18,20-23u20,21-2l17,3-1d15,2-14d7,1-22r18,20-23u20,21-2l17,3-1d13,2-12d9,1-22r18,20-23u20,21-2l17,3-1d11,2-10d11,1-22r18,20-23u20,21-2l17,3-1d9,2-8d13,1-22r18,20-23u20,21-2l17,3-1d7,2-6d15,1-22r18,20-23u20,21-2l17,3-1d5,2-4d17,1-22r18,20-23u20,21-2l17,3-1d3,2-2d19,1-22r18,20-23u20,21-2l17,3-1d1,17-16d5,16-22r3,20-23u20,21-2l2,18-1d15,17-14d7,16-22r3,20-23u20,21-2l2,18-1d13,17-12d9,16-22r3,20-23u20,21-2l2,18-1d11,17-10d11,16-22r3,20-23u20,21-2l2,18-1d9,17-8d13,16-22r3,20-23u20,21-2l2,18-1d7,17-6d15,16-22r3,20-23u20,21-2l2,18-1d5,17-4d17,16-22r3,20-23u20,21-2l2,18-1d3,17-2d19,16-22r3,20-23u20,21-2l2,18-1d1,14-20d1,13-22r6,20-23u20,21-2l5,15-1d19,14-18d3,13-22r6,20-23u20,21-2l5,15-1d17,14-16d5,13-22r6,20-23u20,21-2l5,15-1d15,14-14d7,13-22r6,20-23u20,21-2l5,15-1d13,14-12d9,13-22r6,20-23u20,21-2l5,15-1d11,14-10d11,13-22r6,20-23u20,21-2l5,15-1d9,14-8d13,13-22r6,20-23u20,21-2l5,15-1d7,14-6d15,13-22r6,20-23u20,21-2l5,15-1d5,14-4d17,13-22r6,20-23u20,21-2l5,15-1d3,14-2d19,13-22r6,20-23u20,21-2l5,15-1d1,11-20d1,10-22r9,20-23u20,21-2l8,12-1d19,11-18d3,10-22r9,20-23u20,21-2l8,12-1d17,11-16d5,10-22r9,20-23u20,21-2l8,12-1d15,11-14d7,10-22r9,20-23u20,21-2l8,12-1d13,11-12d9,10-22r9,20-23u20,21-2l8,12-1d11,11-10d11,10-22r9,20-23u20,21-2l8,12-1d9,11-8d13,10-22r9,20-23u20,21-2l8,12-1d7,11-4u1,10-2r1,11-6u2,11-8u2,12-1d5,11-4u1,10-2r1,11-6u2,12-1d3,11-4u1,10-2r1,12-1d1,8-4u1,7-2r1,8-6u2,8-8u2,8-10u2,8-12u2,8-14u2,8-16u2,8-18u2,8-20u2,8-22u2,9-1d19,8-4u1,7-2r1,8-6u2,8-8u2,8-10u2,8-12u2,8-14u2,8-16u2,8-18u2,8-20u2,9-1d17,8-4u1,7-2r1,8-6u2,8-8u2,8-10u2,8-12u2,8-14u2,8-16u2,8-18u2,9-1d15,8-4u1,7-2r1,8-6u2,8-8u2,8-10u2,8-12u2,8-14u2,8-16u2,9-1d13,8-4u1,7-2r1,8-6u2,8-8u2,8-10u2,8-12u2,8-14u2,9-1d11,8-4u1,7-2r1,8-6u2,8-8u2,8-10u2,8-12u2,9-1d9,8-4u1,7-2r1,8-6u2,8-8u2,8-10u2,9-1d7,8-4u1,7-2r1,8-6u2,8-8u2,9-1d5,8-4u1,7-2r1,8-6u2,9-1d3,8-4u1,7-2r1,9-1d1,5-4u1,4-2r1,5-6u2,5-8u2,5-10u2,5-12u2,5-14u2,5-16u2,5-18u2,5-20u2,5-22u2,6-1d19,5-4u1,4-2r1,5-6u2,5-8u2,5-10u2,5-12u2,5-14u2,5-16u2,5-18u2,5-20u2,6-1d17,5-4u1,4-2r1,5-6u2,5-8u2,5-10u2,5-12u2,5-14u2,5-16u2,5-18u2,6-1d15,5-4u1,4-2r1,5-6u2,5-8u2,5-10u2,5-12u2,5-14u2,5-16u2,6-1d13,5-4u1,4-2r1,5-6u2,5-8u2,5-10u2,5-12u2,5-14u2,6-1d11,5-4u1,4-2r1,5-6u2,5-8u2,5-10u2,5-12u2,6-1d9,5-4u1,4-2r1,5-6u2,5-8u2,5-10u2,6-1d7,5-4u1,4-2r1,5-6u2,5-8u2,6-1d5,5-4u1,4-2r1,5-6u2,6-1d3,5-4u1,4-2r1,6-1d1

;95
     ########
     #      #######
     #      #  #  #
     #.#    #$ #$ #
    #. .#      #  #
   #.   .#  #$ #$ #
  #.     .# #  #  #
##.       .##$ #$ #
#.         .#  #  #
##.       .##$ #$ #
  #.     .# #  #  #
   #.   .#  #$ #$ #
    #. .#   #  #  #
     #.#    #$ #$ #
     ###    #  #  #
            #$ #$ #
            #  #  #
            #$ #$ #
            #  #  #
            #$ #$ #
            #     #
           ##$ #$ #
           #@     #
           ########
Solution: 13-2d1,14-4l3,10-5u2,11-2l4,6-1d11,13-6u1,14-4l3,10-5u2,11-2l4,6-1d4,7-6l1,5-7u2,13-8u3,14-4l3,10-5u2,11-2l4,6-1d4,5-6r1,7-7u2,13-10u5,14-4l3,10-5u2,11-2l4,6-1d4,7-6l2,4-7u1,13-12u7,14-4l3,10-5u2,11-2l4,6-1d4,5-6r2,8-7u1,13-14u9,14-4l3,10-5u2,11-2l4,6-1d4,7-6l3,13-16u11,14-4l3,10-5u2,11-2l4,6-1d4,5-6r3,13-18u13,14-4l3,10-5u2,11-2l4,6-1d5,7-7l4,13-20u15,14-4l3,10-5u2,11-2l4,6-1d5,5-7r4,13-22u17,14-4l3,10-5u2,11-2l4,6-1d6,5-8r5,16-22u1,17-20l3,13-21u16,14-4l3,10-5u2,11-2l4,6-1d6,7-8l5,16-18d1,17-20l3,13-21u16,14-4l3,10-5u2,11-2l4,6-1d7,7-9l4,16-16d3,17-20l3,13-21u16,14-4l3,10-5u2,11-2l4,6-1d7,5-9r4,16-14d5,17-20l3,13-21u16,14-4l3,10-5u2,11-2l4,6-1d8,5-10r3,16-12d7,17-20l3,13-21u16,14-4l3,10-5u2,11-2l4,6-1d8,7-10l3,16-10d9,17-20l3,13-21u16,14-4l3,10-5u2,11-2l4,6-1d9,5-11r2,16-8d11,17-20l3,13-21u16,14-4l3,10-5u2,11-2l4,6-1d9,7-11l2,16-6d13,17-20l3,13-21u16,14-4l3,10-5u2,11-2l4,6-1d8,5-10r1,7-9d2,16-4d15,17-20l3,13-21u16,14-4l3,10-5u2,11-2l4,6-1d7,7-9l1,5-8d3,16-2d17,17-20l3,13-21u16,14-4l3,10-5u2,11-2l4,6-1d1

;96
#############
####  ##  ###
###.  @  $  #
##. . # $ $ #
##. . # $ $ #
##. . # $ $ #
##. . # $ $ #
##. . # $ $ #
##. . # $ $ #
###.###  $  #
########## ##
####        #
###   ###   #
#  $  ###. ##
# $ $ ##. .##
# $ $ ##. .##
# $ $ ##. .##
# $ $ ##. .##
# $ $ ##. .##
# $ $ ##. .##
#  $  ###.###
####  #######
#############
Solution: 8-9r1,9-3l1,7-4u1,8-2l3,4-1d6,5-8l1,3-7d1,9-1d1,9-4l1,7-5u2,8-2l3,4-1d6,5-8l2,11-9l2,11-7l1d4,11-12l1,9-11d8,7-9r2,10-8d3,11-12l1,9-11d7,10-19l1,9-6d2,8-9r1,10-8d3,11-12l1,9-11d6,10-18l1,7-8r2,10-7d4,11-12l1,9-11d5,10-17l1,9-2d6,8-9r1,10-8d3,11-12l1,9-11d4,10-16l1,11-5l1d6,11-12l1,9-11d3,10-15l1,9-3d5,8-9r1,10-8d3,11-12l1,9-11d2,10-14l1,11-3l1d15,7-7r2,10-6d11,8-3r1,10-2d14,7-6r2,10-5d10,7-5r2,10-4d10,3-12d1,2-20r2,5-21u9,4-11r5,10-12u3,10-7d6,3-13d6,2-20r2,5-21u9,4-11r5,10-12u3,10-7d4,11-12l1,9-11d1,3-19r1,5-20u8,4-11r5,10-12u9,11-2l6,4-1d5,5-7l2,3-18r1,5-19u7,4-11r5,10-12u9,11-2l6,4-1d4,5-6l2,3-17r1,5-18u6,4-11r5,10-12u9,11-2l6,4-1d3,5-5l2,3-16r1,5-17u5,4-11r5,10-12u9,11-2l6,4-1d2,5-4l2,3-15r1,5-16u4,4-11r5,10-12u9,11-2l6,4-1d1,5-3l2,3-14r1,5-15u3,4-11r5,10-12u9,11-2l6,4-1d6,1-19r3,5-20u8,4-11r5,10-12u9,11-2l6,4-1d5,1-18r3,5-19u7,4-11r5,10-12u9,11-2l6,4-1d4,1-17r3,5-18u6,4-11r5,10-12u9,11-2l6,4-1d3,1-16r3,5-17u5,4-11r5,10-12u9,11-2l6,4-1d2,1-15r3,5-16u4,4-11r5,10-12u9,11-2l6,4-1d1,1-14r3,5-15u3,4-11r5,10-12u9,11-2l7

;97
 ##########################
 #                        #
 #  # # # # # # # # # # # #
 #                        #
### ##################### #
#         ##          #   #
#    $ $  #   $  $  $ # $ #
####  $$$ # $$$$$$$$$$ $ $#
##     $  #   $  $  $@# $ #
## #.     ##         ###  #
#  ..#################### ##
# # ....................#  #
#   ##################...  #
#####                # ## ##
                     #    ##
                     #######
Solution: l1,21-6l1,18-6l1,18-8l1,20-6l1,21-8u1,20-8l1,22-7r1,5-7u1,8-8u2,6-6r1,6-8r1,7-6d1,5-7r2,4-5r1,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u5,5-5l1,3-6u3,3-1d1,2-3r21,23-6r1,25-5d6,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u5,5-5l1,3-6u3,3-1d1,2-3r19,23-7r1,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u5,5-5l1,3-6u3,3-1d1,2-3r17,23-8r1,25-7d4,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u5,5-5l1,3-6u3,3-1d1,2-3r15,19-8u1r5,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u5,5-5l1,3-6u3,3-1d1,2-3r13,21-5d1,20-7r4,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u5,5-5l1,3-6u3,3-1d1,2-3r11,17-8r2,20-9u1,19-7r5,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u5,5-5l1,3-6u3,3-1d1,2-3r9,19-5d2,18-8r1,20-9u1,19-7r5,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u5,5-5l1,3-6u3,3-1d1,2-3r7,15-8r4,20-9u1,19-7r5,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u5,5-5l1,3-6u3,3-1d1,2-3r5,13-8r6,20-9u1,19-7r5,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u5,5-5l1,3-6u3,3-1d1,2-3r3,17-6r3,21-5d1,20-7r4,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u5,5-5l1,3-6u3,3-1d1,2-3r1,15-6r5,21-5d1,20-7r4,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u5,5-5l1,3-6u3,13-6r7,21-5d1,20-7r4,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u2,3-8r2,6-9u2,17-8u1r7,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u2,3-8r2,15-8u1r9,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,2-10r1,4-11u3,13-8u1r11,25-6d5,26-12l3,22-13u1,23-11l19,3-12u1,11-7r13,25-6d5,26-12l3,22-13u1,17-5d1,16-7r8,25-6d5,26-12l3,15-5d1,14-7r10,25-6d5,26-12l2,13-5d1,12-7r12,25-6d5,26-12l1,21-11r1,4-6d4,3-11r18,7-6l2,4-5d5,3-11r17,9-7l4,4-6d4,3-11r16,9-6l4,4-5d5,3-11r15,8-9u1,9-7l4,4-6d4,3-11r14,7-9u1l2,4-7d3,3-11r13,8-7l3,4-6d4,3-11r12,3-1d4,2-6r1,4-5d5,3-11r11,7-5l3,3-6u3,3-1d4,2-6r1,4-5d5,3-11r10,9-5l5,3-6u3,3-1d4,2-6r1,4-5d5,3-11r9,5-3l1,3-2d3,2-6r1,4-5d5,3-11r8,7-3l3,3-2d3,2-6r1,4-5d5,3-11r7,9-3l5,3-2d3,2-6r1,4-5d5,3-11r6,11-3l7,3-2d3,2-6r1,4-5d5,3-11r5,13-3l9,3-2d3,2-6r1,4-5d5,3-11r4,15-3l11,3-2d3,2-6r1,4-5d5,3-11r3,17-3l13,3-2d3,2-6r1,4-5d5,3-11r2,19-3l15,3-2d3,2-6r1,4-5d5,3-11r1,21-3l17,3-2d3,2-6r1,4-5d5,23-3l19,3-2d3,2-6r1,4-5d4,25-3l21,3-2d3,2-6r1,4-5d3

;98
   ########
  ##      #######
 ##  $$$$       #
 #  $$   $$$$$$ ###
## $$         $$  ##
#  $  ###....  $   #
#  $  #...##.  $$$ ##
#  $  .. ..#.    $  #
## $ ..   .#..   $  #
 # $ .  # .# ..  $  #
 # $ ...#.##  ..#$$ #
 # $  ..#.#@   .# $ #
 # $ ..   ##.  .# $ #
 # $ .  .  .###.# $ #
 # $ ..#  . ..#.# $ #
 # $  . . .####.# $ #
 # $  .    ###..  $ #
 # $  .........# $  #
 # $ #####..#### $ ##
 # $             $ #
 # $$$$$$$$$$$$$$$ #
 #                 #
 ###################
Solution: 16-9r1,16-7r1,17-9u1,12-2d9,13-2d5,14-8l1,15-3l2,14-3d2,14-5d4,16-7u2,18-6l1,16-5d3,17-9l3,19-16l4,11-21u3,10-17r3,2-19r8,11-20u2,10-17r2,16-21u4,17-16l1,19-9l3,15-8d6,17-11u1,18-9l2,15-8d5,19-15l1,17-16u6,18-9l2,15-8d4,19-14l1,17-15u5,18-9l2,15-8d3,19-13l1,17-14u4,18-9l2,15-8d2,19-12l1,17-13u3,18-9l2,15-8d1,18-6d2,19-9l4,19-11l1,17-12u3,18-8l4,16-6l3,12-5d1,10-21u6,9-14r3,3-21u1,2-19r7,10-20u5,9-14r2,4-21u1,3-19r6,10-20u2,11-17l4,5-21u1,4-19r5,10-20u2,11-17l3,18-19l6,11-20u2,10-17r1,6-21u1,5-19r4,10-20u2,11-17l2,18-18l1,16-17d1,17-19l6,10-20u2,11-17l1,17-16d2,18-19l6,11-20u2,17-21u1,18-19l6,11-20u1,15-21u1,16-19l5,10-20u6,9-13r1,14-21u1,15-19l4,10-20u5,13-21u1,14-19l3,10-20u4,13-20l2,10-21u3,9-21u1,8-19r1,10-20u1,2-15r5,16-5l3,12-4d1,15-3d1,16-5l6,9-4d6,17-8u2,18-5l8,9-4d5,18-11u3,19-7l3,15-8u2,16-5l6,9-4d3,8-8r1,10-7d1,17-4l1,15-3d1,16-5l6,9-4d3,8-8r1,9-2d4,8-7r1,12-2d2,11-2d2,10-2d2,8-1d2,7-4r1,9-3d3,6-1d2,5-4r3,9-3d2,7-1d2,6-4r2,9-3d1,2-7r5,8-8u1,2-6r2,5-5d1,4-7r2,7-8u1,2-13r5,2-14r2,5-15u1,2-18r1,4-19u4,3-14r2,2-17r1,4-18u3,3-14r1,8-21u1,9-19l4,4-20u4,3-15r2,2-16r3,8-20l4,3-21u7,2-12r3,3-14u1,2-12r2,2-11r4,2-10r4,2-9r2,5-8d2,4-11r1,2-8r3,6-7d2,2-5r1,3-3d6,2-10r2,4-2r1d4,4-7r2,3-4r1,5-3d5,7-2l1,5-1d5,4-7r1,3-5r1,5-4d3,4-8r1,3-3r1,5-2d5

;99
  ######
  #....########
##.. ##......####
#.. $  #   #..  ##
#.     $$$$ #.   #
#. $ $$$  $ #... #
#.  $$ $$ $  ##. ##
#. $$   $ $   #.  #
#. $  # $  $$ #.  #
#. $$  $ #  $$ ..##
#.  $ $$ @   $ #.#
#. $$     $# $ #.#
#. $  $# $   $ #.#
#. $$   $ $$ $ #.#
#.  $ $ $    $ #.#
#. #$   #   $$ #.#
#.  $$$$$$$$$  . #
#. $         $ . #
#. ########### .##
#...............#
#################
Solution: 5-10l3,1-9d4,5-15d1l2,2-15d3,1-19r12,4-17l1,2-16d2,1-19r11,7-15d1l4,2-15d3,1-19r10,6-17l3,2-16d2,1-19r9,9-15d1l6,2-15d3,1-19r8,8-17l5,2-16d2,1-19r7,11-15d1l8,2-15d3,1-19r6,10-17l7,2-16d2,1-19r5,11-16r3,12-17l9,2-16d2,1-19r4,16-16l6,12-17r2,15-16d2,9-15d1,8-17r6,15-16d1,12-14d1,11-16r4,16-17u7,8-5u2,9-2l1,9-5u2,10-2l1,16-10u2,17-7l1,15-8u3,16-4l2,13-5u1,14-3l1,9-7r1,9-5r1u2,9-2r2,10-7u4,9-2r1,12-7l1,10-8u5,11-4d1,12-6l2,9-7u4,11-7d1,13-8l1d7,11-16r4,16-17u9,17-7l1,15-8u3,16-4l2,13-5u1,14-15l1,12-14d1,11-16r4,16-17u9,17-7l1,15-8u3,16-4l2,12-9r3,16-10u2,17-7l1,15-8u2,16-5l2,14-14l1,12-13d2,11-16r4,16-17u9,17-7l1,15-8u2,16-5l1,12-12r1d3,12-16r3,16-17u8,17-8l1,15-9u3,14-11d4,13-16r2,16-17u9,17-7l1,15-8u1,12-11r1,14-10d5,13-16r2,16-17u8,17-8l1,13-9d6,12-16r3,16-17u9,17-7l1,10-9r5,11-7d1,10-9r4,10-12d3,9-16r6,16-17u6,7-14r6,14-13d2,13-16r2,16-17u5,11-12d3,10-16r5,16-17u4,8-12d1,7-14r6,14-13d2,13-16r2,16-17u3,9-11d2,8-14r5,14-13d2,13-16r2,16-17u2,6-13d2,5-16r10,16-17u1,10-10d5,9-16r5,3-14r9,13-13d3,12-17r2,4-14d2,5-17l2,2-16d2,1-19r3,4-12d4,5-17l2,2-16d2,1-19r2,6-11d5,7-17l4,2-16d2,1-19r1,6-9d7,7-17l4,2-16d2,1-13d5,4-13l2,1-12d5,4-10d2,5-13l1,4-4u2,3-1r2,8-4l4,4-5l1u1,2-3r1,4-4u2,3-1r1,4-8d1,5-10l1,3-5l1,1-3d13,4-8l2,1-7d8,3-8u4,2-3r1,4-4u2,5-7l1u3,5-3l1,3-4u2,6-6l2,4-7l2,1-6d8,3-7u4,6-6u1,7-4l4,2-5u2,6-5l4,1-4d9,4-13l2,4-12l2,4-11l2,4-10l2,4-9l2,8-9l5,2-10u1,3-8l1,8-10l5,2-11u7,8-5l6,1-6u2,9-7l7,8-7u1l6,9-5l7,8-9u4,9-4l7

;100
######
#    #
# $$$#   #####
# $  #   #...#
# $  # ###.*.######
# $  # #....##    #
# $$$##### $# $## ###
# $  #   $  #@$   ..#
# $  #  $  $##$##.$##
# $ $#$$$#       ...#
# $$ #  $ $ #########
# $      $  #####
#    # ##  #....#
######  ##$#....#
     ## $ $.....#
      #    .....#
      ###########
Solution: r5d1,17-9r1,14-5d1,13-7r4,14-9u1,13-7r3,17-6d1,10-4r1,11-7u3,10-3r1,11-7d1,10-9r7,9-8l1,8-7r1,10-8u4,10-11u5,11-5l2,6-8r3,10-9u3,11-5l1,7-8d2r3,11-11u1,10-9r6,8-10u2,7-7r3,11-8u4,9-12u1,8-10r2,11-11u6,6-11r3,10-12u7,9-14r5,15-15u2,7-14r6,14-15u2,10-12d1,9-14r3,13-15u2,1-11r8,10-10d3,9-14r2,12-15u2,4-10u1,3-9d1,2-11r7,10-10d3,9-14r2,12-15u1,4-7u2,4-7d3,3-11r6,10-10d3,9-14r3,13-15u1,4-3d7,3-11r6,10-10d3,9-14r4,14-15u1,6-8d2,7-11l3,2-11r7,10-12u6,4-1d9,3-11r6,10-12u4,9-7r1,11-8u2,3-5d5,2-11r7,10-10d3,9-14r5,15-15u1,3-1d9,2-11r7,10-10d3,9-14r5,1-2r1,3-1d9,2-11r7,10-10d3,9-14r4,1-3r1,3-2d8,2-11r7,10-10d3,9-14r3,1-4r1,3-3d7,2-11r7,10-10d3,9-14r2,1-5r1,3-4d6,2-11r7,10-10d3,9-14r1,1-6r1,3-5d5,2-11r7,10-10d4,9-15r5,1-7r1,3-6d4,2-11r7,10-10d4,9-15r4,1-8r1,3-7d3,2-11r7,10-10d4,9-15r3,1-9r1,3-8d2,2-11r7,10-10d4,9-15r2,2-9d1,1-11r8,10-10d4,9-15r1

