;1
######
#**..#
# $$*#
#@   #
######
Solution: 3-3u1,4-3u1,1-2r2

;2
###################
#............. $  #
#............  $@ #
#..#############$ #
#..#           #  #
#..# $ $$$ $$$ #$ #
#..# $$$ $ $ $ #  #
#..#   $ $ $ $ #$ #
#..# $$$ $ $ $ #  #
#..#   $ $ $ $ #$ #
#..# $$$ $$$ $ #  #
#..# $         #$ #
#..#  ##########  #
#..# $$ $ $ $ $ $ #
#..#              #
###################
Solution: l14u1l1d12,16-4u1r1u1l14,2-1d12,16-6u3r1u1l14u1l1d11,16-8u5r1u1l14u1l1d10,16-10u7,17-2l14u1l1d9,16-12u9,17-2l14u1l1d8,16-14u11r1u1l14u1l1d7,13-13r2d1r1u11r1u2d1l14u1l1d6,11-13r4,16-14u11,17-2l14u1l1d5,9-13r6,16-14u11,17-2l14u1l1d4,7-13r8,16-14u11,17-2l14,2-1d3,5-14u1r10,16-14u11,17-2l14u1l1d2,4-11r1d1l1d1r11,16-14u11r1u1l14u1l1d1,5-9d3l1d1r11,16-14u11r1u1l15u1l1d11,7-11l1,5-10d2l1d1r11,16-14u11r1u1l15u1l1d10,6-9d1,7-11l1u1l1d2l1d1r11,16-14u11r1u1l15u1l1d9,8-10l2u1l1d3l1d1r11d1r1u11r1u1l15u1l1d8,10-9d1,11-11l5u1l1d2l1d1r11d1r1u11r1u1l15u1d1u1l1d7,5-7d5l1d1r11,16-14u5,16-14u11r1u1l15u1l1d6,6-7d3,7-11l1u1l1d2l1d2u1r11d1r1u11r1u1l15u1l1d5,14-1r1,8-9l2u1l1d4l1d1r11d1r1u11r1u1l15u1l1d4,10-10l4u1l1d3l1d1r11,16-14u11,17-2l15u1l1d3,6-5d5,7-11l1u1l1d2l1d1r11d1r1u11,17-2l15,1-1d2,4-6r1,5-4d8l1d1r11d1r1u11,17-2l15u1l1d1,6-5d5r1d1l1u1l1d2l1d1r11d1r1u11r1u1l15,8-8l2u1l1d5l1d1r11d1r1u11r1u1l14,12-10l6u1l1d3l1d1r11d1r1u11,17-2l13,10-9l2u1l1d2r1d1l2u1l1d2l1d1r11d1r1u11r1u1l12,8-7l1,6-6d4r1d1l1u1l1d2l1d1r11d1r1u11r1u1l11,10-8l4u1l1d5l1d1r11d1r1u11,17-2l10,8-4d6r1d1l3u1l1d2l1d1r11d1r1u11r1u1l9,8-6l2u1l1d7l1d1r11d1r1u11r1u1l8,7-4d6r1d1l2u1l1d2l1d1r11d1r1u11r1u1l7,10-7l4u1l1d6l1d1r11d1r1u11,17-2l6,10-6l4u1l1d7l1d1r11d1r1u11r1u1l5,9-4d6r1d1l4u1l1d2l1d1r11d1r1u1l1r1u10r1u1l4r4u1l15,12-9l6u1l1d4l1d1r11d1r1u12r1u1l14,12-8l6u1l1d5l1r1l1d1r11d1r1u12r1u1l13,14-10l8u1l1d3l1d1r11d1r1u12r1u1l12,14-9l8u1l1d4l1d1r11d1r1u12r1u1l11,12-7l6u1l1d6l1d1r11d1r1u12r1u1l10,14-8l8u1l1d5l1d1r11d1r1u12r1u1l9,12-4d6,13-11l7u1l1d2l1d1r11d1r1u12r1u1l8,14-7l8u1l1d6l1d1r11d1r1u12r1u1l7,12-6l6u1l1d7l1d1r11d1r1u12r1u1l6,14-6l8u1l1d7l1d1r11d1r1u12r1u1l5,11-4d6r1d1l6u1l1d2l1d1r11d1r1u12r1u1l4,13-4d6r1d1l8u1l1d2l1d1r11d1r1u12r1u1l3

;3
#################
#..  $  @  $  ..#
#*.   $$ $$   #*#
#*#  $ $ $ $  .*#
#..           ..#
#################
Solution: l6r12l9d2r1d1l4r2u3r7d2l1d1r4l6u1r5l9u1l1d1r1l1r1d1l1u3r3d2l1d1r8l4u2l1u1r5d2l5u1l5r1d2r6u2r1u1l8

;4
#################
#..  $  @  $  ..#
#*.   $$ $$   #*#
#*#  $ $ $ $  .*#
#..    * *    ..#
#################
Solution: l6r12l9d2r1d1l4r2u3r7d2l1d1r4l3u1l1u1r1u1l8d1r1d1r2u1l1u1r8l5d1l5r9u1r1d1l1d1r1u1l5d1r2u1r1d1l1d1r3u1l7u1l1d1r1d1l3

;5
#################
#..  $  @  $  ..#
#*.   $$ $$   .*#
#*.$$* $ $ *$$.*#
#..    * *    ..#
#################
Solution: 10-1r4,6-1l4,8-4l6,3-4u2,4-1l1,8-4r6,13-4u2,12-1r1,12-4u1,11-2r2,10-3r3,10-1d2,9-4r4,8-2r2,11-1d1,4-4u1,5-2l2,6-3l3,8-3l4,3-2d1,4-4l1,7-1d2,7-2l1,5-1d1,9-2d1

;6
#################
#..  $  @  $  ..#
#*.$* $$ $$ *$.*#
#*.$ * $ $ * $.*#
#..    * *    ..#
#################
Solution: 10-1r4,8-4r6,12-3r1,12-1d1r1,10-1d2,9-4r4,12-4u2,11-1r2,8-2r3,6-1l4,8-4l6,4-3l1u1,4-1l1,5-2l2,6-1d2,7-4l4,8-2l3,7-2d1,9-2d1

;7
#################
#..  $  @  $  ..#
#*..  $$ $$  .#*#
#*#$*$ $ $ $*$.*#
#..           ..#
#################
Solution: l6r12l3r1l7d2r1d1l4r1u1d1r2u2l2r2d2r1u2d2r2u3l5r5d1l4r3d1r1d1l5r5u3r4l1d2l1d1r4l3u2r1d1l1d1r2l1u1r1l3u1d2l2u3r5l5d1r4l4d1r3

;8
#################
#..  $  *  $  ..#
#*#   $   $   #*#
#*#  $ $ $ $  #*#
#..     @     ..#
#################
Solution: 6-1l4,10-1r4,10-3u1,9-1r4,6-3u1,7-1l4,5-2d1,6-4l4,7-2d1,8-4l5,9-2d1,8-4r6,11-2d1,10-4r3

;9
#################
#..  *  *  *  ..#
#*#   $   $   #*#
#*# $$ $ $ $$ #*#
#..     @     ..#
#################
Solution: 6-1l4,6-3u1,7-1l4,5-4u2,4-2d1,5-4l3,7-2d1,8-4l5,10-1r4,10-3u1,9-1r4,11-4u2,12-2d1,11-4r3,9-2d1,8-4r5

;10
#################
#..  *  *  *  ..#
#*#   $   $   #*#
#*#$*$ $ $ $*$#*#
#..     @     ..#
#################
Solution: 6-1l4,3-2d1,4-4l2,5-2d1,6-4l3,6-3u1,7-1l4,8-3l2,5-4u2,10-1r4,10-3u1,9-1r4,13-2d1,12-4r2,11-4u2,9-2d1,8-4r5

;11
#####################
#..  $  @  $    ....#
#*.$  $$ $$ $ $$....#
#*.$$$ $ $ $$$$ .*..#
#..    $ $      ....#
#####################
Solution: r10l16r2d1l1r1u1r4d3l6r16l14u2r1u1l2r1d2l1u1r2d1r1d1l3r12l5u2d2l2u3r9l4d2u2l3d3r7l1u1r2l2d1l3u1r4l3u1l1u1r3l2d1r4l3u1l4d1r6l3d2l3u1r5l6u1r6l2u1l6d1r7l7d1r7l6u2l3d2l1d1r11l10u1r1u1l1u1r9l7d2l1d1r8

;12
#####################
#..  *  @  *  .. $..#
#*.$  $$ $$  $.# $ *#
#*.$$$ $ $.$$..#$$ *#
#..    * *    .. $..#
#####################
Solution: 6-1l4,8-4l6,4-2l1,4-2d1l1,5-4l2,6-3u1,7-1l4,8-2l1d1,5-4u2,6-1d1,10-1d1,16-1r2,16-4r2,16-4u1r1,18-2d1,17-3u1,16-1r1,16-3u1,17-1l1,12-2r1,14-1d2,13-4r1,8-2r5,14-3u1,8-4r5,11-4u1,10-2r3,11-3r2,9-2d1r3,5-3r4

;13
#####################
#.*  *  @  *  .   *.#
#*.   $$ $$ $.*$  .*#
#***** $.$.$$  #****#
#.     * *        *.#
#####################
Solution: 8-4l6,6-1d1,3-1l1,6-1l3,8-2l5,6-4u2,7-1l1,7-2d1,8-4r3u1,10-3l2,9-1d2,10-1r4d1r3,17-1r1,14-1r3,17-4r1,11-4r6,14-4u2,11-3u1r2,12-4u1,11-2r1,10-1d1,6-3r1

;14
#####################
#.*. *  @  *  .   *.#
#*.   $$ $$ $.*$...*#
#**$$$.$ $.$$ .*$$**#
#..    * *        *.#
#####################
Solution: 8-4l6,6-1d1,3-1l1,6-1l3,3-4u2,8-2l5,4-2d1,5-4l2,5-4u2,7-2d1,10-1d1l2,11-2r1,17-1r1,10-1r7,14-1d1l1,17-4r1,17-4u1,16-2r1,14-2r2,16-4u1,15-2d1,14-4r3,13-3r1,11-2r2,11-4u2,10-1r3,11-3r2,10-4u1,8-3r4,13-4u1,10-1d1,7-3u1,6-1r4

;15
#####################
#.*.   $@$       ..*#
#*.. * $ $$.$$ $...*#
#***$$.$ $.$$. $$***#
#...   $ $       .*.#
#####################
Solution: r9,14-2r3,8-4l6,3-1l1,4-2d1,5-4l2,6-3l1,4-2d1,5-4l1,6-2l3,8-1l5,8-2l4,8-3l1,16-4u1,15-2r1,17-4r1,15-2d1,14-4r3,13-3u1,10-4l2,12-1r4,6-4r10,11-2r4,10-1d1l4,9-4u2,10-1l6,11-4u1r1

;16
###########
#  .......#
# $......##
#  ########
# $#     +#
#  # $$$$$#
# $# $  $ #
#  $ $ $$ #
#         #
###########
Solution: 1-2r6,2-5u2,1-2r5,2-7u4,1-2r4,4-7l1,2-8u5,1-2r3,6-7l3,2-8u5,1-2r2,6-4d2l1,4-5d1,5-7l2,2-8u5,1-2r1,9-6l4,4-5d1,5-7l2,2-8u6,1-1r7,7-8u1,8-6l3,4-5d1,5-7l2,2-8u6,1-1r6,7-7l4,2-8u6,1-1r5,9-7l6,2-8u6,1-1r4,8-4d2,9-7l6,2-8u6,1-1r3,9-6u1,7-4d2,8-7l5,2-8u6,1-1r2,5-4d2,6-7l3,2-8u6,1-1r1

;17
###########
#..$   $..#
#..     ..#
#  #$$$#$ #
#  $   $  #
#  $ @ $  #
# $#$$$#  #
#..     ..#
#..$   $..#
###########
Solution: d2,6-8r2,4-8r3,4-8l2,2-5d2,4-1l2,6-1r2,8-4u2,4-4l1,2-5u3,4-5l2,1-4d2,4-5d1,5-7l2,6-5r2,9-4d2,6-4r2,9-5u2,4-4u1,5-2l3,6-4u1,5-2r2,5-4u1,6-2l3,6-5d1,5-7r2

;18
###########
#..     ..#
#..$   $..#
#.$#$$$#$ #
#  $   $  #
#  $ @ $  #
# $#$$$#$.#
#..$   $..#
#..     ..#
###########
Solution: d2,6-5r2,9-4d3,4-8r3,6-7r2,8-5d1,6-7u1,5-5r3,9-4d1,5-4u2,4-1r4,8-4u2,6-2r2,6-4r1,8-5u2,4-5d2,5-8l3,2-5d2,4-7l2,2-2d4,4-5l2,1-6u4,4-4u2,5-1l2,4-2l2,6-4u1,7-2l4,4-4l2,1-5u1

;19
###########
#..     ..#
#..$ $ $..#
#  #$$$#$.#
#  $   $  #
#  $ @ $  #
#.$#$$$#  #
#..$ $ $..#
#..     ..#
###########
Solution: 4-5l2,1-4d3,6-5r2,9-4d3,6-4r2,9-5u3,4-4l2,1-5u3,4-2l2,6-2r2,8-4u2,6-7r2,2-5d2,4-7l2,4-7u1,5-5l3,1-4d1,6-7l3,5-5d2,4-8r3,6-5d1,5-7r2,4-2r3,6-2d1,5-4r3,9-5u1,5-4u2,6-1l3,4-4u1,5-2l2

;20
###########
#..  $  ..#
#..$   $..#
#.$#$$$#$.#
#  $   $  #
#  $ @ $  #
#.$#$$$#$.#
#..$   $..#
#..  $  ..#
###########
Solution: 6-5r2,9-4d3,6-8l4,4-7l2,2-5d2,8-5d2,6-7r2,6-5d1,5-7r2,4-5d1,5-7l2,4-5l2,1-4d1,6-4r2,9-5u3,6-2r2,8-4u2,2-4u2,3-1l1,4-2l2,6-1l3,4-4l2,1-5u1,5-7u1,4-5r4,9-4d1,5-2d1,4-4r4,9-5u1,4-4u1,5-2l2,6-4u1,5-2r2

;21
###########
#..$ $ $..#
#..  $  ..#
#  #$$$#  #
#  $   $ .#
#. $ @ $  #
#  #$$$#  #
#..  $  ..#
#..$ $ $..#
###########
Solution: 4-5l2,4-8l2,6-4r2,6-8r2,6-8l3,4-7r4,6-5r1,8-4d3,4-5d1,5-7l3,5-5d1,6-7l3,6-5d1,5-7r2,4-1l2,6-1r2,4-1r3,4-2r4,4-4l1,2-5u2,3-2l1,5-4u2,6-1l3,4-4u1,5-2l2,6-4u1,5-2r2

;22
###########
#..     ..#
#..     ..#
#$$#$$$# $#
#  $   $  #
#  $ @ $  #
#$ #$$$#$$#
#..     ..#
#..     ..#
###########
Solution: d2,4-8r4,2-4u2,1-4u2,8-5d2,9-5d1,9-4u2,6-5d1,1-5d2,4-4l2,1-5u2,4-5d2,5-8l2,4-5l2,1-4d2,6-4r2,9-5u2,6-5r1,8-6u4,5-2d2,6-4u1,5-2r2,4-4u1,5-2l2,5-7r2,5-4d2,6-7l3

;23
###########
#..*    ..#
#..  $ $..#
# $#$$$#* #
#  $   $  #
#  $ @ $  #
# *#$$$#$ #
#..$ $ *..#
#..     ..#
###########
Solution: 4-5l2,1-4d3,4-4l2,1-5u3,6-4r2,9-5u3,6-5r2,9-4d3,8-5d2,6-7u1,5-5r3,9-4d2,4-7r1,6-8u2,5-5r2,8-4d2,6-2r2,4-2r3,6-4u2,5-1r2,2-4u2,5-4u1,6-2l4,4-4u1,5-2l2,4-7l2,4-5d2,5-8l2,5-5d1,6-7l3

;24
###########
#..    *..#
#..$ $  ..#
#* #$$$#$ #
#  $   $  #
#  $ @ $  #
# $#$$$# *#
#..  $ $..#
#..*    ..#
###########
Solution: 4-5l2,1-4d3,2-5d2,6-5r1,8-4d3,6-7r2,7-8r1,8-4u2,6-4r2,9-5u3,4-2l2,4-4l1,2-5u3,3-1l1,6-2l3,2-3u1,6-4u1,5-2r3,5-4u1,4-2r3,4-4u1,5-2l2,6-7l4,4-5d1,5-7l2,6-5d1,5-7r2,8-6d1,5-5d1,4-7r3

;25
###########
#..  $  ..#
#..$   $..#
# *#$$$#* #
#  $   $  #
#  $ @ $  #
# *#$$$#* #
#..$   $..#
#..  $  ..#
###########
Solution: 4-5l2,1-4d3,6-5r2,9-4d3,6-4r2,9-5u3,4-4l2,1-5u3,4-2l2,6-1l3,5-4u1,6-2l3,6-2r2,6-4u1,5-2r2,4-4u2,3-1r4,6-7r2,4-8r3,2-7r5,4-5d2,5-8l2,6-5d1,7-7l5,5-5d1,6-7l3

;26
###########
#..$   $..#
#..  $  ..#
#  .$$$.$ #
# $$   $  #
#  $ @ $$ #
# $.$$$.  #
#..  $  ..#
#..$   $..#
###########
Solution: l2d2r1d1l2r6l5u3l1d2u1l1u4d2u2r3u1l1r5d1r1d2l1u1l1u1d1r1u1l1u1l3d1r4d5l6u4d2r2u1l2d1l1u2d1r4d2u1l2d3r3u1l3r2u2r3u1r1d2l1u1l2u1r1u1r1d3u1l3d1r1l2r1u3r1l2u1r3

;27
###########
#..$   $..#
#..     ..#
# $#$$$.$ #
#  $   $  #
#  $ @ $  #
# $.$$$#$ #
#..     ..#
#..$   $..#
###########
Solution: d2,5-4u2,6-8r2,4-8r3,8-5d1,7-7r1,6-1r2,4-1l2,6-1l3,2-4u1,3-2l1,4-8l2,2-5d2,8-4u2,6-4r2,9-5u2,6-5r1,8-6u3,5-3r1,6-5d1,5-7r2,4-4l2,1-3d3,4-5l1,2-4d2,5-6l1,4-4u1,5-2l2

;28
###########
#..$   $..#
#..     ..#
#  .$$$.$ #
# $$   $  #
#  $ @ $$ #
# $#$$$.$ #
#..     ..#
#..$   $..#
###########
Solution: d2,5-4u2,6-1r2,4-1r3,4-1l2,4-4u2,5-1l2,8-4u1,7-2r1,6-4u1,5-2r2,6-8r2,4-8l2,6-8l3,2-5d1,3-7l1,2-5u2,3-2l1,4-5l1,2-6u3,3-5u1,4-5d1,5-7l2,7-6r1,9-5d1,8-4d3,6-5d1,5-7r2,8-5l1u1,6-4d1,5-6r1

;29
###########
#. $ $. . #
# . $  . .#
#.$. $  . #
# .$. $  .#
#.$. $ $  #
# . $ $ $ #
#. $ $ $@ #
#         #
###########
Solution: d1l6u2r1u1l1r2u1l1u1l1r1u1r3l2u1l2r5l1d1r2d2r1d4l5u1l2r2d1r4u4d4l2u1r2d1r1u3d1l2u3d2l1u3d2l1u1r1u1l3r2d1r1d2l2r3d3l2u4r1u1l2r1d4l1u2r3d1l4

