;1
##########
#@       #
# #$##$# #
# $      #
# # #$$###
# #  $...#
# $ $$. .#
# #$ $...#
#    #...#
##########
Solution: 4-7r3,8-6d1,4-5r3,6-3d4,4-7u1r2,7-5d2,5-3d3,4-7r3,3-5r2,6-4d2,5-7r1,6-1d5,1-6r6,1-3r4,6-2d2,5-5r1,3-8u1,2-6r3,3-1d1,2-3r3,6-2d2

;2
##########
#@       #
# #$##$# #
# $      #
# # #$$###
# #  $...#
# $ $#. .#
# #$ $. .#
#    #...#
##########
Solution: 4-7r3,8-6d1,6-3d3,5-7r1,7-8u1,6-6r1,4-5r3,6-1d5,5-7r2,5-3d1,4-5r1,6-4d2,5-7r1,7-6d1,4-7u1,3-5r2,6-4d3,1-6r2,4-7u1,3-5r3,3-8u1,2-6r1,4-7u1,3-5r2,6-4d2,1-3r4,6-2d3,3-1d1,2-3r3,6-2d2

;3
##########
#@       #
# #$##$# #
# $      #
# # ##$###
# #  $. .#
# $ $#. .#
# #$ $. .#
#    #...#
##########
Solution: 4-5r3,4-7r3,8-8u1,3-8u1,4-5d1,3-7r4,3-5d1,1-6r2,4-5d1,3-8u1r3,7-6d1,6-8r1,2-6r1,4-5d1,3-7r3,7-6d1,6-3d4,6-1d5,1-3r4,6-2d3,3-1d1,2-3r3,6-2d2

;4
##########
#@       #
# #*##*# #
# *    * #
# #$#$ # #
#  ..$ # #
# $..#   #
# ##$#* ##
#    *  .#
##########
Solution: 4-8r3,4-6d1,3-8r1,1-6r2,3-3d2,6-5l2,5-3d1,6-5l1

;5
##############
#         # @#
#  $ #       #
# #* ******* #
#  * * # . . #
#  * *       #
#  * $*****  #
#  * #    *  #
#  *      * ##
#  ********  #
#  #      *  #
#            #
##############
Solution: 9-2d1,11-2d1,9-3r1,8-4u1,6-2d1r3,8-1d1,7-3r1,4-3r3,6-5u1,4-3r2,4-4r1,6-5u1,6-5d1,7-5d1,8-5d1,4-6r1u2,1-4r3,4-2l1d1,1-2r1,3-1d1,7-8u2,8-5l2,5-6r1,8-8u1,6-8u1

;6
##############
#         # @#
#  $ # $     #
# #* ******* #
#  * * # .*. #
# .* *       #
#  * $*****$ #
#  * #.   *  #
#  *    $ * ##
#  ********  #
#  # .    #  #
#            #
##############
Solution: undefined

;7
###########
#...     ##
#.## $ $  #
#   ##$#$ #
#... $ $  #
#..# $    #
#.#  $$#$##
##     #  #
# $$  #.  #
#@   #..$ #
###########
Solution: 4-5r3,9-5l1d2,9-8l1,9-9l2,8-2d6,9-9l1,8-5l2,6-4u2,7-1l5,8-2l1,6-3u1,7-1l4,4-2r1,6-3u1,7-1l3,6-4l4,1-5u2,8-4l6,1-3d2,6-7u2,7-4l4,2-3d1,6-6l1u1,6-4l4,1-3d1,4-7u2,5-4l3,3-9u1,1-8r2,4-9u4,5-4l2,2-7r1,4-8u3,5-4l1

;8
###########
#..      ##
#.## $ $  #
#   ##$#$ #
#... $ $  #
#..# $    #
#.#  #$#$##
##     #  #
# $$  #.  #
#@   #..$ #
###########
Solution: undefined

;9
###########
#...     ##
#.## $ $  #
# $ ##$#$ #
#... $ $  #
#..# $    #
#.#  #$#$##
##     #  #
# $$  #.  #
#@   #..$ #
###########
Solution: undefined

;10
 ######
##    ##
# #.$  #
# .$.$ #
# $.$. #
#@ $.# #
##    ##
 ######
Solution: undefined

;11
     #####
 ####    #
 ##   $. #
 # #.$.$ #
## .$.$  #
# @$.$. #
# $.$.# #
# .$   ##
#    ####
######
Solution: undefined

;12
##########
##       #
#@# $.$. #
#  #.$.$ #
# $.$.$. #
# .$.$.$ #
# $.$.#  #
# .$.$ # #
#       ##
##########
Solution: undefined

;13
   #######
   #    ##
   #$.$# #
### .$.  #
#@ .$.$  #
#  $.$.  #
#  .$. ###
# #$.$##
##    #
#######
Solution: undefined

;14
  #######
  #    @#
 #  **$ #
#  **   #
#   **  #
# .**  #
#     #
#######
Solution: d2l2d1l2r4u3l4d1l1d2r2l3d2r4u1r1u1l1r2u3l1d2r1d1l1

;15
    ########
    #    @  #
   #  ***$$ #
###  **     #
#     **  ###
# ..***  #
#       #
#########
Solution: undefined

;16
    ########
    #    @  #
   #  **$$$ #
###  **     #
#     **  ###
# ...**  #
#       #
#########
Solution: undefined

;17
    ####
#####  #
# @ $  #
#  *.* #
##$.*.$##
 # *.*  #
 #  $   #
 #  #####
 ####
Solution: undefined

;18
 ##  ##
#  ##  #
# * $  #
#@  .$ #
 #*.*.*#
 # $.   #
 #  $ * #
 #  ##  #
 ###  ##
Solution: undefined

;19
 ##  ##
#  ##  #
#  *   #
#@$. $ #
 # .* #
 # *. #
# $ .$ #
#   *  #
#  ##  #
 ##  ##
Solution: undefined

;20
 ##  ##
#  ##  #
#  $   #
#@$. $ #
 #..* #
 # *..#
# $ .$ #
#   $  #
#  ##  #
 ##  ##
Solution: undefined

;21
 ##  ##
#  ##  #
#  $   #
#@$..$ #
 #..$ #
 # $..#
# $..$ #
#   $  #
#  ##  #
 ##  ##
Solution: undefined

;22
 ###  ###
#   ##   #
# * $  * #
# @$..$  #
# #..$ # #
# # $..# #
#  $..$  #
# *  $ * #
#   ##   #
 ###  ###
Solution: undefined

;23
 ###  ###
#   ##   #
# $ $  * #
# @$..$  #
# #..$.# #
# #.$..# #
#  $..$  #
# *  $ $ #
#   ##   #
 ###  ###
Solution: undefined

;24
 ###  ###
#   ##   #
# $ $ .$ #
# @$..$  #
# #..$.# #
# #.$..# #
#  $..$  #
# $. $ $ #
#   ##   #
 ###  ###
Solution: undefined

;25
   ###
  #  .#
 ## $ ##
#. * *  #
# $@# $ #
#  * * .#
 ## $ ##
  #.  #
   ###
Solution: d1,4-5r1,5-4u1,4-3l2,1-4r1,3-5u1,3-5d1,4-7u1,5-5l1,5-5r1,7-4l1,5-3d2,4-5l1,2-3r1,5-3u1,5-3l1,2-3r3,4-1d1,5-3l1,7-3l1,5-7u1,1-5r1

;26
   ###
  #  .#
 #  $  #
#. * *  #
#*$@# $*#
#  * * .#
 #  $  #
  #.  #
   ###
Solution: undefined

;27
   ###
  #. .#
 #  $  #
#. $ * .#
#$$@# $$#
#. * $ .#
 #  $  #
  #. .#
   ###
Solution: undefined

;28
   ###
  #  .#
 # .$ .#
#. $ $ .#
#$$@# $$#
#. $ $ .#
 #. $. #
  #.  #
   ###
Solution: undefined

;29
    ###
   #. .#
  # * $.#
 # $.* *.#
#.  $ $  .#
#$$$@# $$$#
#.  $ $  .#
 #.* *.$ #
  #.$ * #
   #. .#
    ###
Solution: undefined

;30
    ###
   #. .#
  # * $.#
 # $.$.*.#
#.  $ $  .#
#$$$@# $$$#
#.  $ $  .#
 #.*.$.$ #
  #.$ * #
   #. .#
    ###
Solution: undefined

