;1
###################
#@       .        #
#  $.$ $.*.$ $.$  #
# $.*.$.*#*.$.*.$ #
# .*#*.$.*.$.*#*. #
# $.*.$ $.$ $.*.$ #
#  $.$ $.$.$ $.$  #
# $.$ $.$ $.$ $.$ #
# .*.$.$.$.$.$.*. #
#.*#*.$ $ $ $.*#*.#
# .*.$.$.$.$.$.*. #
# $.$ $.$ $.$ $.$ #
#  $.$ $.$.$ $.$  #
# $.*.$ $.$ $.*.$ #
# .*#*.$.*.$.*#*. #
# $.*.$.*#*.$.*.$ #
#  $.$ $.*.$ $.$  #
#        .        #
###################
Solution: undefined

;2
###############
#@            #
# * * *.* * * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * # $ $ # * #
# .*.$ * $.*. #
# * # $ $ # * #
#  * * * * *  #
# * * # # * * #
#  * * * * *  #
# * * *.* * * #
#             #
###############
Solution: undefined

;3
###############
#@            #
# * * *.* * * #
#  * * * * *  #
# * * #.# * * #
#  * * * * *  #
# * # $ $ # * #
# .* $ * $ *. #
# * # $ $ # * #
#  * * * * *  #
# * * #.# * * #
#  * * * * *  #
# * * *.* * * #
#             #
###############
Solution: undefined

;4
#################################
#                               #
# $ $ $ $ $ $.*.*.*.$ $ $ $ $ $ #
#  $ $ $ $ $ * $#$ * $ $ $ $ $@ #
# $ $ $ $.*.*.*.*.*.*.*.$ $ $ $ #
# .*.*.*.* * * *.* * $ *.*.$ $  #
# * $ * $.*.*.*.*.*.*.*.$ * $ $ #
# .$ $.$ * $ * *.* * $ * $.$ $  #
# *.*.*.*.*.*.*.*.*.*.*.*.*.$ $ #
#  $ * $ * $ *.*.*.* $ * $ * $  #
# $ $.*.*.*.*.*.*.*.*.*.*.*.$ $ #
#  $ * $#*.*.*.*.$.*.*.*#$ * $  #
# $ $.*.*.*.*.*.*.*.*.*.*.*.$ $ #
#  $ * $ * $ *.*.*.* $ * $ * $  #
# $ $.*.*.*.*.*.*.*.*.*.*.*.*.* #
#  $ $.$ * $ * *.* * $ * $.$ $. #
# $ $ * $.*.*.*.*.*.*.*.$ * $ * #
#  $ $.*.* $ * *.* * * *.*.*.*. #
# $ $ $ $.*.*.*.*.*.*.*.$ $ $ $ #
#  $ $ $ $ $ * $#$ * $ $ $ $ $  #
# $ $ $ $ $ $.*.*.*.$ $ $ $ $ $ #
#                               #
#################################
Solution: undefined

;5
#################################
#                               #
# $ $ $ $ $ * * * * * $ $ $ $ $ #
#  $ $ $ $ *.* * * *.* $ $ $ $  #
# $ $ $ $ *.*.* * *.*.* $ $ $ $ #
#  $ $ $ * *.* *.* *.* * $ $ $  #
# $ $ $ * * * *.*.* * * * $ $ $ #
#  $ $ *.* * *.*.*.* * *.* $ $  #
# $ * *.*.* *.*.*.*.* *.*.* * $ #
#  * * *.* *.*.*.*.*.* *.* * *  #
# * *.* * *.*.*.*.*.*.* * *.* * #
#  *.*.*#*.*.*.* *.*.*.*#*.*.*  #
# * *.* * *.*.*.*.*.*.* * *.* * #
#  * * *.* *.*.*.*.*.* *.* * *  #
# $ * *.*.* *.*.*.*.* *.*.* * $ #
#  $ $ *.* * *.*.*.* * *.* $ $  #
# $ $ $ * * * *.*.* * * * $ $ $ #
#  $ $ $ * *.* *.* *.* * $ $ $  #
# $ $ $ $ *.*.* * *.*.* $ $ $ $ #
#  $@$ $ $ *.* * * *.* $ $ $ $  #
# $ $ $ $ $ * * * * * $ $ $ $ $ #
#                               #
#################################
Solution: undefined

;6
#################################
#@                              #
# $ $ $ * $ $ $ $ *.*.* * $ $ $ #
#  $ $ *.* $ $ $ $ *.* *.* $ $  #
# * $ *.*.* $ $.*.$ * *.*.* $ * #
# .* *.*.*.* $.$.$.$ *.*.*.* *. #
# *.* *.*.* $.$ * $.$ *.*.* *.* #
# .* $ *.* $ *.*.*.* $ *.* $ *. #
# * $.$ * $.* $ * $ *.$ * $.$ * #
#  $.*.$ $.$.$ $.$ $.$.$ $.*.$  #
# $.*.*.$.$ * $ * $ * $.$.*.*.$ #
#  *.*.*#*.*.*.* *.*.*.*#*.*.*  #
# $.*.*.$.$ * $ * $ * $.$.*.*.$ #
#  $.*.$ $.$.$ $.$ $.$.$ $.*.$  #
# * $.$ * $.* $ * $ *.$ * $.$ * #
# .* $ *.* $ *.*.*.* $ *.* $ *. #
# *.* *.*.* $.$ * $.$ *.*.* *.* #
# .* *.*.*.* $.$.$.$ *.*.*.* *. #
# * $ *.*.* * $.*.$ $ *.*.* $ * #
#  $ $ *.* *.* $ $ $ $ *.* $ $  #
# $ $ $ * *.*.* $ $ $ $ * $ $ $ #
#                               #
#################################
Solution: undefined

;7
#########################################
#.....#..#..#             #.# ...#......#
#.$.$.#.*#..#$  $ $ $ $ $ #.#.. #.*.* *.#
#......*.....$ $ $ $ $ $ .#..#...*.*..$ #
#.$.$.#*.#..#$  $ $ $ $  #...*.#..*.*.$ #
#......*.#*.#  $ $ $ $ $ #.$....#..*..*.#
###.#.#.*#..# $ $ $ $ $  $.*.*..#...#*..#
#..***.*.#*** #$ $ $ $ $ $##.##..####..##
#.*...*...$ # $ $ $ $ $    $$$ $$    #$.#
###.###..#.    $ $ $ $ $ $         $    #
#......*..# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#*.*.*.*$$$  $ $ $ $ $ $ $ $ $ $ $ $ $  #
#.*.*..#    $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#..#..#. $ $ $ $ $ $ $ $ $ $ $ $ $ $   ##
#.*.*.# $ $ $ $ $ $ $ $ $ $ $ $ $ $  ##.#
#..*.#   $ $ $ $ $ $ $ $ $ $ $ $ $  #...#
#.*..#  $ $ $ $ $ $ @ $ $ $ $ $ $  #..*.#
#...#  $ $ $ $ $ $ $ $ $ $ $ $ $   #.*..#
#.##  $ $ $ $ $ $ $ $ $ $ $ $ $ $ #.*.*.#
##   $ $ $ $ $ $ $ $ $ $ $ $ $ $ .#..#..#
# $ $ $ $ $ $ $ $ $ $ $ $ $ $    #..*.*.#
#  $ $ $ $ $ $ $ $ $ $ $ $ $  $$$*.*.*.*#
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ #..*......#
#    $         $ $ $ $ $ $    .#..###.###
#.$#    $$ $$$    $ $ $ $ $ # $...*...*.#
##..####..##.##$ $ $ $ $ $# ***#.*.***..#
#..*#...#..*.*.$  $ $ $ $ $ #..#*.#.#.###
#.*..*..#....$.# $ $ $ $ $  #.*#.*......#
# $.*.*..#.*...#  $ $ $ $  $#..#.*#.$.$.#
# $..*.*...#..#. $ $ $ $ $ $.....*......#
#.* *.*.# ..#.# $ $ $ $ $  $#..#*.#.$.$.#
#......#... #.#             #..#..#.....#
#########################################
Solution: undefined

;8
          ###
   #######  .#
 ##..*...#$#.#
#    #.*......#
#  $  #.*.# $.#
 # $#$.*  #$##
 #  $ ..$  $ #
 # $ $$# $   #
 # $# $@$#  #
  #  $$$ $ #
  #        #
  ##########
Solution: undefined

;9
###############
#. $..*.*..$ .#
# $ $..*..$ $ #
#$ $ $...$ $ $#
#.$ $  $  $ $.#
#..$  $ $  $..#
#*.. $ $ $ ..*#
#.*.$ $@$ $.*.#
#*.. $ $ $ ..*#
#..$  $ $  $..#
#.$ $  $  $ $.#
#$ $ $...$ $ $#
# $ $..*..$ $ #
#. $..*.*..$ .#
###############
Solution: undefined

;10
         ###
        #. .#
        # $ #
        # * #
        # * #
        # * #
        # * #
    ####  *  ####
   #      *      #
  #. $****$****$  #
  #. *         *$ #
  #. * ## # $# *  #
  #. * $  $  # *$ #
 #.  *    $    *  .#
#@ $*$ #$$#$$# $*.  #
 #.  *    $    *  .#
  # $* #  $  $ * .#
  #  * #$ # ## * .#
  # $*         * .#
  #  $****$****$ .#
   #     * *     #
    #   * * *   #
    #  *  *  *  #
    # *  .*.  * #
    #   . * .   #
     # . .*. . #
      ##  .  ##
        #. .#
         ###
Solution: 11-2l1,11-4l1,11-6l1,11-8l1,10-4u1,10-6u1,10-8u1,9-3u1r1,11-3u1,10-5u1,10-7u2,9-5u1,9-2d1,4-10r3,10-10u3,11-24l1,11-22l1,10-24d2,9-27r1,9-23d3,10-22d3,8-22r1,6-22d1,5-24r4,10-23d1,14-22d1,15-24l3,12-23d1,11-23d1,13-21d3,12-20d3,7-21d3,8-20d3,12-22l2,9-21d3,11-21l2,8-20d2,7-23r2,10-22d1,14-20u2,10-18d4,12-18d4,13-23l1,10-19r1,12-18d3,11-22r2,14-21d1,8-18d4,7-23r1,6-18d4,7-18d3,10-20l1,8-19d1,8-19r1,10-18d3,13-18d3,10-20r1,12-18d2,4-19r5d2,10-18d2,16-19l4,11-18d1,4-17d1,3-19r5,9-18d1,14-15r3,16-13d5,17-19l5,14-16d2,14-16r2,14-17r2,14-18r2,13-19r3,14-14r2,14-13r3,12-16r1,14-15r3,14-15d3,15-19l2,14-8d10,15-19l1,16-9l1,14-8d10,16-11u1,17-9l2,14-8d9,13-18r1,16-13u1,16-10d3,9-13r5,9-15r5,15-14d2,12-13d1,11-15r3,9-16r5,12-10d2,11-13r2,14-14u4,8-8r1,6-8d10,5-19r1,6-19r2,6-9l2,6-13l3,4-15u1,3-13r1,9-10l5,9-8d1,10-10l4,6-11l2,3-15u2,5-9d1,9-5d2,9-3d2,10-7u1,10-9u2,9-7d1,9-5d1,8-7r1,9-10u1,8-8r1,11-12l1,9-13u3,8-12l1,6-13u3,4-14r1,6-15u4,7-10l1,4-17u2,6-15l3,10-19l3,8-13d1,9-15l3,8-16d2,9-19l1,9-13d5,11-13d2,12-16l3,8-14d4

;11
         ###
        #. .#
        # $ #
        # * #
        # * #
        # * #
        # * #
    ####. * .####
   #      *      #
  #. $****$****$  #
  #. *         $$ #
  #. * ## # $# *  #
  #. * $  $  # $$ #
 #.  *    $  $ *  .#
#@ $*$ #$$#$$# $*.  #
 #.  * $  $    *  .#
  # $$ #  $  $ * .#
  #  * #$ # ## * .#
  # $$         * .#
  #  $****$****$ .#
   #   . * * .   #
    # . * * * . #
    #  *  *  *  #
    # *  .*.  * #
    #   . * .   #
     # . .*. . #
      ##  .  ##
        #. .#
         ###
Solution: undefined

;12
         ###
        #. .#
        #.$.#
        #.$.#
        # $ #
        # $ #
        # $ #
    ####. * .####
   #      *      #
  #. $****$****$  #
  #. *         $$ #
  #. * ## # $# *  #
  #. * $  $  # $$ #
 #.  *    $  $ *  .#
#@ $*$ #$$#$$# $*.  #
 #.  * $  $    *  .#
  # $$ #  $  $ * .#
  #  * #$ # ## * .#
  # $$         * .#
  #  $****$****$ .#
   #   . * * .   #
    # . * * * . #
    #  *  *  *  #
    # *  .*.  * #
    #   . * .   #
     # . .*. . #
      ##  .  ##
        #. .#
         ###
Solution: undefined

;13
###############
#   #    #    #
# # .$$#  $$# #
# $ .#    #   #
# $#..$$#    ##
##  ..#..  #$ #
#   #. . #$ $ #
# # $..@..$ # #
# $ $# . .#   #
# $#  ..#..  ##
##    #$$..#$ #
#   #    #. $ #
# #$$  #$$. # #
#    #    #   #
###############
Solution: undefined

;14
###############
#@            #
# $$$$$$$$$$$ #
# $ .#.*.#. $ #
# $#.......#$ #
# $..*.*.*..$ #
# $**#.#.#**$ #
# $..*.*.*..$ #
# $#.......#$ #
# $ .#.*.#. $ #
# $$$$$$$$$$$ #
#             #
###############
Solution: undefined

;15
##############
#           @#
# * $.*# $ $ #
#$#$$ .$  *  #
#.* *.#  #*$ #
#   .$.*.$.# #
#.*.*#$...$  #
# # .$.$#* $ #
# $*#.*. .$# #
# . .*#. $ $ #
#.*# $  $# $ #
#     .  $   #
##############
Solution: undefined

;16
##############
#           @#
# * $.*# $$# #
#$#$$ .$ .*  #
#.* $.#  #*$ #
#   .$.*.$.# #
#.*.*#$. .$  #
# #. $.$#* $ #
# $*# *. .$# #
# ...*#. $ $ #
#.*# $. $# $ #
#  $  .  $ . #
##############
Solution: undefined

;17
##############
#            #
# $$#*$# $ # #
#  ...*..*$$ #
# *$$.#*$#.* #
# $......*.# #
# #$$# $*..$ #
# $. .. #.$$ #
# $$#$$*...# #
#  $..#..* * #
# $#$ *$$# $ #
#@           #
##############
Solution: undefined

;18
#########################
#@   #             #    #
# $    $$$ #$$ $$..$$$$ #
# $$#    $ $.#  #..$..# #
#   $$$$$# $.$$$$$$$#.$ #
# $#$.#.$....$....#...$ #
# ..$...$.#..$..#...$$$ #
# #.$.$$$.$$$$#.$$.$#.$ #
# $.#...#.$.#.$..$..$.# #
##$$$.#...$......$#.$.$ #
#   $$$$#.$$$#$$$$..$.  #
# $   $...#......#.$$.$##
# $#$$$.$...#$.$....#.$ #
#  $..#..$..$.#$$$$$$.$ #
# $$....#$.#$...#.....  #
#  #.$..$...$$$...#$$$$##
# $$$$#.$$$.#.$.#...#   #
# ....$...#...$$$$$.$$# #
##.$$.$.#$$$$.#.......$ #
# ..$.#..$..$...$$$$.#$ #
# $.#.$$.$ #$$$#$..$..$ #
# #...$..$      $..$#$$ #
# $$$$$.#$$$ $ $$$    $ #
#            #     #    #
#########################
Solution: undefined

;19
  #########
  #       #
###$#   #$###
# $..$$$..$ #
# #.$...$.# #
#  $.$.$.$  #
#  $..@..$  #
#  $.$.$.$  #
# #.$...$.# #
# $..$$$..$ #
###$#   #$###
  #       #
  #########
Solution: undefined

;20
    ###########
  ###   #     ####
  #   #   # #    #
 ## #$$$#$$$$$$# ##
 #  $............ #
## #$#$#$#$#$#$$# #
#   $............ #
# # $#$#$#$#$#$# ##
#   $............#
## #$$$$$$$$$$# ##
 #  $ # # # #   #
 ## #         ###
  #@  #########
  #####
Solution: 3-8r3,6-8r9,5-10u1,4-8r10,3-6r6,9-6r6,15-4d1,14-6d1,13-10u1,12-6d1,11-10u1,10-6d1,9-10u1,8-6d1,7-10u1,6-6d1,4-6d1,3-8r1,3-10r1u3,3-6r9,14-4d1,12-4d1,7-9l2,4-10u3,3-6r7,10-4d1,5-11u1,6-9l1,4-10u3,3-6r5,8-4d1,9-9l4,4-10u3,3-6r3,6-4d1,3-4r12,4-4d1,3-6r1,14-2d1,13-4r1,11-2d1,10-4r3,13-2d1l1,11-2d1,10-4r1,9-2d1,8-4r2,11-3l1,9-2d1,8-4r1,7-2d1,6-4r2,5-2d1,4-4r3,7-3l1,5-2d1,4-4r2,11-9l6,4-10u5,3-4r2,13-9l8,4-10u5,3-4r1

;21
      ############
     ##   #   #  ##
     #    $   $   #
  ####$# #$# #$#$ #
  #    $  $   $   #
  # #$$# #$# #$# ##
###              #
# $ ##############
# # #............#
# $ #............#
# #  ...........###
# $ # $   $   $ $@#
# # ##$# #$# #$#$ #
# $ #  $  $   $   #
# # # $#$#$#$#$# ##
#         $   $  #
######  #   #   ##
     ############
Solution: 5-11r1,11-11l1,15-11l3,17-11l1,13-13r1,9-13r1,14-13u3,13-9r2,16-11l1,14-12u3,13-8r2,13-15r1u4,13-10r1,15-11u2,16-13u1,17-11l2,14-12u3,16-13l1,14-14u4,13-9r1,16-15l1,14-16u5,13-10r1,6-13u4,8-11l1,6-12u2,7-9l1,5-10u1,6-15u5,5-9r1,7-10u1,8-13l1,6-14u2,6-10d1,6-13u3,5-9r2,8-10u1,10-13u4,11-8l1,12-11l1,10-12u3,8-11r1,10-12u2,9-9r1,11-10u1,12-15u1,12-14u5,10-13r1,12-14u4,11-9r1,13-10u1,8-15u5,7-9r6,9-15r4,14-16u5,10-15u2,10-13u2,9-10r3,13-11u1,1-13r1,3-12d2,2-15r3,6-16u5,5-10r7,1-11r1,3-10r1l1d4,2-15r3,6-16u5,5-10r6,12-11u1,11-2l1,15-2l1,10-2l1,8-1d3,9-4r1,8-6u2l3,3-4r3,14-2l5,10-4r1,12-3d1,12-6u2,12-4u1,15-4l4,14-6u1,15-4l1,12-4r2,6-4d1,5-6r7,5-4d1,6-6l2,3-5d9,2-15r3,6-16u6,5-9r5,14-6l10,3-5d9,2-15r3,6-16u6,5-9r4,12-1r1d1,12-1d4,13-6l9,3-5d9,2-15r3,6-16u6,5-9r3,1-7r1,3-8u2,3-4r3,3-4d10,2-15r3,6-16u6,5-9r2,1-9r1,3-8d6,2-15r3,6-16u5,7-10l2,6-2d3,7-6l3,3-5d9,2-15r3,6-16u5,5-10r6,9-4r3,10-4d1,11-6l7,3-5d9,2-15r3,6-16u5,5-10r5,14-2d3,15-6r1l12,3-5d9,2-15r3,6-16u5,5-10r4,14-4l1,12-3d2,13-6l9,3-5d9,2-15r3,6-16u5,5-10r3,16-4l1,14-3d2,15-6l11,3-5d9,2-15r3,6-16u6,5-9r1,10-2d3,11-6l7,3-5d9,2-15r3,6-16u5,7-10l1,5-11u1,8-4l1,6-3d2,7-6l3,3-5d9,2-15r3,6-16u6,7-2r4,12-1d4,13-6l9,3-5d9,2-15r3,6-16u5,5-10r2,16-2d1,17-4l2,14-3d2,15-6l11,3-5d9,2-15r3,6-16u5,5-10r1,8-2d3,9-6l5,3-5d9,2-15r3,6-16u5,3-10r1

