;1
############
#          ##   ####
# ######## ######  #
# ##     #         #
# ## ###   ######$ #
# ## # ## $   $   ##
# ## # ##  ##### ##
# ## ####   $ $  #
# ## ### $ ## @ ##
# # $ ##  #######
# $   ...**.#
########....#
       ######
Solution: 13-7l2,17-5u1,17-2d1,4-8d1,9-9d1,8-11r2,9-10r1,9-7d2,10-10l1,8-11u1,10-6u1,10-8u1,15-5l5,17-5u1,17-2d1,10-3d1,9-4d5,10-10l2,11-5l1,9-4d6,8-11r1,8-8d2,15-7l5,9-6d4,10-5d1,11-7l1,9-6d3,8-10r1,6-10r1,3-10r3,1-10r4,17-5u1,18-3l7,10-2d4,11-7l1,9-6d3

;2
 ####             ####
 #  ###############  ###########
 # $             # ..........  #
 # ### #######   # .#########  #
 # ### ############.####### $ ##
 # ##    # #    ###.#  ###  # #
## ## ## ###    ###.# $ $ $ # #
#  ##         # ###.#   $ $ # ##
#        ###    ###.#    $     #
## ####  ### ######.## #####   #
 # $ ######  $   ##.##$#  ######
 # $  #   #  $   $   #@#
 # $$ #   # ###$## $ ###
 #    # ### ### ###  #
 #    # #       # ####
 #####  # ##### #
        #       #
        #########
Solution: undefined

;3
    ####            ######
    #  #    #########    #####
    #  #    #       #    #...#####
    #  # #### ##### # $$##...##  ######
    # $# #  #$  $ # # $ ##   ##....   #
#####  ###   $  $   # $ ##   ##....#  #
# $       $ ####### #    ## ## ....# ##
#   # $###  ###     $$ #$##$## ....# #
#####  # ######  $# $  # #   ##### # #
    #  #   ####    $$  $     $       #
    #  #   #  ##$## $ $ $#   ######  #
    #$ #   #  $    $$ $  ##$####...###
    #  #   #  #   #     ### ####...#
    #  #   ##$########$#### ####...#
    #  #    #            #  ####...#
    ####    ##### ########         #
                #@#      #######   #
                ###            #####
Solution: 22-14u1,13-14u2,13-10d1r2,17-11l1u2,19-8r2,22-9r4,27-8u5,28-2l1,28-9r7,36-10u5,37-4l4,32-3d2,31-6r2,27-10d4,26-15r6,33-16u4,34-11l1,26-9r9,36-10u5,37-4l4,32-3d2,31-6r1,24-11u1,23-9r12,36-10u5,37-4l4,32-3d2,21-11r1u1,21-9r14,36-10u5,37-4l4,32-3d1,31-5r2,24-11l1,21-10l1u1l1,17-9r18,36-10u5,37-4l4,32-3d1,31-5r1,16-7d1,15-9r20,36-10u5,37-4l4,32-3d1,17-7d1,16-9r19,36-10u5,37-4l5,31-3d3,30-7r3,20-12u1l3,16-12u3,16-7d1,15-9r20,36-10u5,37-4l5,31-3d3,30-7r2,20-11u1,19-9r16,36-10u5,37-4l5,31-3d3,30-7r1,19-11u1,18-9r17,36-10u5,37-4l5,31-3d3,23-12l1u2,21-9r14,36-10u5,37-4l5,31-3d2,13-13u1,13-10d1,14-11r1,16-12u2,15-9r20,36-10u5,37-4l5,31-3d1,13-13u1,12-11r10,23-12u2,22-9r13,36-10u5,37-4l5,20-12r1,22-13u3,20-9r15,36-10u5,37-4l4,21-8l1,19-7d1,18-9r17,36-10u5,37-4l3,21-8u1,22-7d1,21-9r14,36-10u5,37-4l2,24-6d2,23-9r3,27-10u7,23-4l1d4,21-9r5,27-10u6,26-3r1,28-4u1,22-4u1,22-1d7,20-9r6,27-10u6,28-3l1,21-5d3,20-9r6,27-10u6,19-7r2,22-6d2,21-9r5,27-10u5,26-4r1,28-5u1,21-3d5,20-9r6,27-8d6,26-15r6,33-16u4,23-1d4,24-6l1,22-5d3,21-9r5,27-8d6,26-15r7,34-16u4,17-4l2,14-5l3,11-6l5,5-5d1,6-6d3,5-10d2,6-11u1,5-6d4,6-5u2,10-4d1,11-6l5,5-7u2,13-3d1,14-5l3,10-4d1,11-6l5,5-5d1,15-5r3,19-4d4,18-9r8,27-8d6,26-15r6,33-16u3,34-12l1,1-6r9,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r6,33-16u3,5-8u1,6-6l3,1-6r9,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r7,34-16u3,6-10u3,5-6r5,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r6,34-15l1,32-16u2,15-4l1,13-3d1,14-5l3,10-4d1,11-6l8,1-6r9,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r6,33-16u2,6-1d4,5-6r5,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r7,34-16u2,5-3d2,6-6l3,1-6r9,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r6,34-15l1,32-16u1,5-12u5,6-6l3,1-6r9,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r6,33-16u1,5-14u7,6-6l3,1-6r9,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r7,34-16u1

