;1
##########
###. . .##
## .$$$ .#
## #   # #
## $ $ $ #
##.#$+$#.#
## * .$. #
#  .$#$*##
#        #
##########
##########
Solution: u1,4-3u1,6-3u1,4-6l1,2-5d1,1-7r1,4-8u1,5-6l1,6-2l1,5-1l1d1,5-1r1,5-4u2,5-6r1u2,8-4l2,5-3d1,6-8u3,5-4r2,8-3d1,6-4u1,5-2r2,5-4d1,2-4r2,5-3d1,4-6u1,5-4l2,2-3d1,4-4u1,5-2l1

;2
##########
##########
###@   ###
##  $#$.##
## # $  ##
##  $ #.##
##  #.$ ##
### .  .##
##########
##########
Solution: 3-5r1,4-4r2,7-5u1,5-4d2,6-7l1,6-2d1,7-4l1,5-6r1,7-7u1,3-7r1,4-7r2,4-2d2,3-5r1,6-4l1d2,6-7l1,4-3d1,3-5r1,5-4d1

;3
#######
###  ##
# @ $ #
# *.# #
# #$$.#
#  .  #
##   ##
#######
Solution: 3-3d1,5-2l1,3-1d1,2-5r1,3-4r1,4-6u1,3-2d2,5-5u1l1,2-5r1u1,5-5l1,5-2d1

;4
#######
#+ # .#
# $$$ #
# . * #
# # $ #
#   . #
#######
Solution: 5-3l2,4-1d1,3-3r1,5-2d1,1-3r1,2-1d1r1d1,4-1d1,5-5u3,3-5u2,4-2l2,1-3u1,5-4l1,3-3d1,2-5r1

;5
#########
#    ####
#    *  #
###**$*+#
##   *  #
##   ####
#########
Solution: 6-2l3,6-4l2,5-4u1,5-3r1,2-4r1u1r2,3-4r1,3-1d1,1-2r2,4-1d1

;6
########
# $.  ##
#.#.# ##
# $$$ ##
#. @  ##
# $#*.##
#     ##
########
Solution: 3-2d1,2-4r2,5-3d1,1-1r2,5-3l1,3-4u1l1,1-4u1,2-6u1,3-4l1,5-1l1

;7
##########
#+$.    .#
# #.# # ##
#$*$$$   #
# #    # #
# .  * * #
##########
Solution: r6,1-4u2,3-2d2,4-5l1,5-4u2,6-1l2,5-3l1,3-4u1

;8
###########
#####.#####
## #    .##
##.$ .$$###
####$$$  ##
##.# .. ###
## $ **  ##
## .   $@##
###########
###########
Solution: 4-6l1,2-7u1,5-5u3,4-3l1,7-4u1,6-2r1,7-3l1,6-7u1,5-7u1,4-3d2,3-6r2,4-3r1,5-4d1,7-4l1,5-3d1,7-3l1,8-7l4

;9
#############
#.         .#
# #$#####$#.#
# #@ $ $  $ #
# #$..$.$ # #
#   $...$ # #
# #$...$$ # #
# # .$..$ # #
# #       # #
# # $ $ . $ #
#  ## ####*.#
#          .#
#############
Solution: 3-5r1,5-8u1,7-4l1,9-3u1,8-1r1,9-1r1,9-3r1,11-4u1,11-9l2,3-3u1,4-1l2,3-3d1,2-5r1,4-4d1,3-7u1,4-5d1,2-5r1,3-7r1,4-4d2,6-3l2,3-2d2,2-5r1,4-6u1,4-8u1,6-7l1,9-7l2,9-5l1d1l1,8-5l1,9-7l1,8-3d1,9-5l1,6-3r2,7-9r2,9-2d2,7-6u1,7-8u2,5-7r1,3-9r1,5-10u1,4-8r1,5-9r1u1,9-9r1,11-8d2,9-4d4,8-9r2,11-8d1,6-9r1

;10
###########
###########
###@    ###
## .*.$* ##
## * $$  ##
## .$ $# ##
## # $ . ##
## .*.$$ ##
###.    .##
###########
###########
Solution: 5-3l1,4-4d1,5-5d1,6-6d1,5-8r2u1,5-5u1,7-4l1d2,6-2d2l1,4-3d1,5-5l1,6-3l1,5-8u4,5-7l1,4-5d2,5-8l1,7-7l2,6-4d2,7-7l1

;11
##########
#   #@$ .#
## $#*# ##
#   * *  #
#$ * * # #
#.* * *  #
##.     ##
##########
Solution: r2,5-5l1,4-4l1,1-3d1r1d1r1,5-5l1,4-4l1,3-1d1,2-3d1,7-5l1,6-4l3u1,5-3r1,3-3r1,1-4r2,4-3d1,3-6u1,2-4r2,3-1d1,4-3l1,2-4u1,6-3l1,4-4r1,6-3d1,5-6u1,8-3l1,2-1d2,1-4r1

;12
#################
#       #       #
# $.$.$ * $.$.$ #
# .$.$. # .$.$. #
# $.*.$   $.*.$ #
# .$+$. # .$.$. #
# $.$.$ * $.$.$ #
#       #       #
#################
Solution: l1,6-5l1,5-2d1,4-3l1,4-1d1,7-2l1,6-5u1,6-7u1,3-6r1,1-6r1,1-4r1,1-2r1,13-6l1,10-5r1,12-1d1,14-5u1,15-2l2,13-4d1,13-2d1,14-7u1,11-2r1,11-2d1,9-2r1,10-5u1,10-7u1

;13
#########
#@ .#  .#
# #$$*# #
#     # #
#$$*  . #
#   *# $#
# #  # .#
#$$* . $#
#.$ ##$.#
# $ .#.$#
#.   . .#
#########
Solution: 1-6d3r2,6-7d1,5-1d2,7-6u4,7-8u1,7-10u1,6-8d1,7-10l1,7-7d2,7-7u1,3-6d1,1-7r5,7-6d1,7-4d1,6-4l1,3-3d1r1d1l1,6-4l1,3-3u1r1,4-5d1,3-7r2,6-6d2,3-4r2,3-9u1,2-7r2,1-5r2,2-9u1,1-7r1,1-3d1r1,1-4d3

;14
#######
#  .  #
# $.$ #
# $.* #
#.$.$.#
# #.$@#
# $.$ #
# $.  #
#######
Solution: undefined

;15
########
#.$ $. #
# *@$ ##
#* $.* #
# $ *$ #
# ...  #
#    # #
########
Solution: undefined

;16
#######
#.    #
#.$$$ #
# $+$ #
# $*$.#
#...  #
#######
Solution: undefined

;17
##########
##########
##@ .# .##
##   * .##
###$ *  ##
##  *#$###
##  $   ##
##  #   ##
##########
##########
Solution: undefined

;18
#########
##@*    #
##$*   ##
## #* *##
## .$.  #
# $.  $ #
# **.$#.#
#     ###
#########
Solution: undefined

;19
###########
###########
## $   ..##
## #$#$*###
##   $   ##
##  $@#*.##
## $#$#..##
##* $ .. ##
##. .  $ ##
#######  ##
###########
Solution: undefined

;20
#########
##. $  ##
#.#@ $ .#
#  $.#$ #
#$ .*. $#
# $#.$$.#
#     #.#
## $  .##
#########
Solution: undefined

;21
###########
###########
##. $.   ##
##  $. # ##
##.$*$*$ ##
###.    .##
## $*$.$ ##
## # . $###
##@  #  .##
###########
###########
Solution: undefined

;22
#########
#   #   #
# * $ $ #
# #$@*  #
# .**#$ #
##.$.$  #
#..*.#$ #
#  # .  #
#########
Solution: undefined

;23
#########
#. $@$ .#
#  ***  #
# * . * #
#$* # *$#
# * $ * #
#  ***  #
#.     .#
#########
Solution: undefined

;24
###########
###########
##@$    .##
## **$*  ##
## * # * ##
###.   .###
## * # * ##
##  *$** ##
##       ##
###########
###########
Solution: undefined

