;1
#####
# @ #
#   #####
# $  $  #
###$$## #
 #  ..  #
 #  ..###
 ######
Solution: 4-3d2,3-6r1,3-3d1,1-3r1,3-2d1,6-3l3,2-5r2,3-3d1,2-5r1,1-3r1,3-2d3,2-6r1

;2
  ############
  #     #    ###
### # # #..... #
# $$$$$ @    # #
# # # # ###  # #
# #     ###### #
# #######      #
#         ######
###########
Solution: 5-4u1r5,3-2d1r6,11-4u1,12-2l2,1-3r4,3-5u1,9-3r1,11-4u1,2-3r1,5-3r5,10-2r2,11-4u1,3-3r7,12-2l1,11-4u1,5-1d1,4-3r7,12-4u1

;3
   #####
  ##   ###
### $#   #
#    . $ #
# #.#*#.###
# #  *  $@#
#   ## ## #
######    #
     ######
Solution: 7-4u1,6-5l2,3-6u1,4-1d1,8-2l1,3-3r3,6-1d1,7-2d1l1,9-5l3

;4
   #####
 ### @ ##
 #   #  #
 # #.$. #
## #$*$ #
#   .$. #
# # #####
#   #
#####
Solution: undefined

;5
########
#      #
# #$.#@#
# $. . #
##$#.$##
 # #  #
 #   ##
 #####
Solution: undefined

;6
    ####
   ##  #
   #   #
 ###   #
##  $#$##
#  #@$  #
# # $ $ #
#...#$# ##
#   .*.. #
##  ##   #
 #########
Solution: undefined

;7
   #####
   # . #
   #$.$#
#### . ####
# $ $ $ $ #
#... @ ...#
# $ $ $ $ #
#### . ####
   #$.$#
   # . #
   #####
Solution: 4-7u1,6-7u1,9-6l3,4-6r1,5-5r2,7-6l1,6-3d1,9-4l2,7-5r1,4-6r1,5-5r2,4-9u1,6-9u1,7-6l1,5-5d3,6-8u1,6-5d1,6-3d1,4-1d1,6-1d1,3-5r1,5-6u4,1-6r2,3-4r2,1-4r1,7-5l5,3-6r2,4-8u2,7-6l1,5-5d1,6-8u1,5-6d1,7-6l1,5-5d1,3-5r1,6-5l2,4-2d2,7-4l1,5-5u1,6-2d2,5-5r1,5-4u1,2-4r1,3-4r1,4-6u1l1,4-3d1,5-5l1,5-5u1

;8
#########
#   ## @#
#    $  #
##$  ##$#
## #$. .#
# $  .#.#
#   #.  #
#########
Solution: undefined

;9
 #######
 #  #@ ###
## $#$ $ #
#.  #  $ #
#..* $   #
#..# $ $ #
#. . #####
######
Solution: undefined

;10
########
#      #
# #$##$#
# #..  #
# #..# #
#  ..# ###
####$#   #
# $ $ $  #
#   @ ####
#  ####
####
Solution: 5-7r1,3-7r1u2,6-7l1,4-6d1,1-7r3,6-7l1,5-8l2,4-6d1,5-8l1,3-1d3,4-5u1,6-1d2,4-5l1,8-7l3,4-8u3,6-3d3,5-7r1,1-5r1,5-3l1,3-2d1,4-5u1,5-3l1,8-7l3,4-8u4,2-9u1,1-7r5,8-7l3,4-8u3,4-8l1,2-9u1,1-7r2,4-8u2

;11
###########
# .  #    #
# *$$#$.  #
#@.   $. ##
# *$$#$. #
# .  # . #
##########
Solution: undefined

;12
     #####
 #####   #
 # $     #
 # #$##$#####
##@  .. ..  #
#  ######$$ #
# $$ $ $ $  #
#  # .. ....#
#############
Solution: 8-6r1,9-4d2,8-7r2,11-6l1,9-7u1,6-6r1,9-6l1,9-4d2,6-6r3,4-6r2,11-6l1,10-7l4,9-5d1,6-6r3,11-6l1,10-7l3,9-5d1,10-7l1,2-7u1r7,11-6l1,9-5d1,2-4d1,2-2r2d1,3-4r1,4-4r5,4-2r2,8-2l4,7-2d1,2-7u1,8-4l2,2-2r4,7-1d2,2-4d1,2-7u1,8-4l1,2-4d1,2-7u3,11-4l2,10-6u1,11-4l1,2-2d3,1-6r8,10-5d1

;13
  #######
  #     ###
### # #   #
#@$$$$$   #
#     ## ##
######## ##
#         #
# $$ $    #
###  ######
# $ $ $ #
#.....# #
#.#*#*# #
#.....  #
#########
Solution: 5-4u1r2,8-2d4,4-7r1,7-9l1,5-12u1,4-8d1,3-6d1,6-9l1d1l1u3,2-10r1,5-10d1,6-12l4,3-10d1,4-12l1,1-9r1,5-10l3,1-9d1,2-9r2,3-7d2,4-10l2,1-7r1,3-6d3,4-10l1,6-9l1,4-8d1,3-10r1,5-9d2,6-12l1,5-6l1,7-7l2,4-6d3,3-10r1,5-9d2,9-7l4,4-6d3,3-10r1,5-9d1,3-4u1r4,8-2d4,9-7l4,4-6d3,3-10r1,2-6r2,1-3r6,8-2d4,9-7l5,3-6d5,3-1d1,2-3r5,8-2d4,9-7l4,5-7l1,3-6d2,3-8d2,5-1d1,4-3r3,8-2d4,9-7l5,3-6d3,4-6r3,8-7u1,8-6u3,9-2l1,7-1d1,6-3r1,8-2d4,9-7l4,4-6d1,4-7d2

;14
    ####
    #  ####
##### $   #
#   #  ##$##
# @ ..*##  #
## #.#.##$ #
 # #.#.##  #
 # $... #$ #
 # $ $  #  #
 # ######$ #
 # $       #
 #   #######
 #####
Solution: 4-8r1,2-8r1,4-7l1,2-8u3,4-10l1,2-11u1,2-10u3,9-8d1,10-10l3,7-10l3,9-6d2,9-4d2,6-3d1,6-1d1,9-2d2,6-4u1,5-2r1,6-6u3,6-1d2,8-2l2,5-8l2,2-7d1,7-8l3,6-3d2,6-5d1,7-7l1,1-4r4,2-7u2,2-10u3,6-7l1,4-8u2,6-3d2,6-5d1,7-7l2,4-8u1,1-4r4,6-3d3,7-7l1,2-7u2,6-7l1,4-8l1,2-9u2,1-4r4,6-3d1,6-4d2,7-7l1,2-7u1,2-6u1,1-4r1,2-4r3,6-3d3,4-10l1,2-11u2,2-9u1,2-8u3,1-4r3,4-4r1,6-3d2,9-8d1,10-10l7,2-11u2,2-9u4,1-4r4,9-6d3,10-10l4,6-10l3,2-11u2,2-9u4,6-3d1,1-4r4,9-4d5,10-10l7,2-11u6,1-4r2,5-1d1,5-2d1

;15
         #####
 #########   #
 #   ..... # #
 # ##.#$##$  #
##$##.*...  ##
# $ $ #  # ##
#   @ $  # ##
##$###$###  #
#     $   $ #
#   ######  #
#####    ####
Solution: 5-4r2,7-4r1,7-2d2,3-5r1,5-6u2,1-5r1,2-3d2,1-6r2,4-5l1,5-4u1,1-5r1,4-2r1,4-5l1,1-5r2,5-6l2,7-6l2,10-4l3,5-2r3,3-6r2,7-4l1,5-5u2,4-2r1,5-5l1,7-6l1,4-6r1,2-5r2,5-6u1,5-5u1,7-6l2,10-2d1,11-4l4,8-2r1,10-1d1,5-2r3,5-4u1,4-2r1,7-4l1,5-5u1,10-2d1,11-4l4,8-2r1,10-1d1,5-2r2,3-6r1,1-6r1,7-2r1,5-4u1,4-2r3,4-6r1,10-9u1,7-8l4,1-8r1u2r1,1-5r1,5-6l1,2-5r2,5-6u2,10-6d1,10-9u1,4-8l1,1-8r1,4-6l1,10-6d1,10-9u1,4-8l1,1-8r1,2-7u1,1-5r2,7-6l4,10-6d1,10-9u1,4-8l1,1-8r1,2-7u1,5-4u1,3-5r1,1-5r1,4-2r2,5-6u3,4-2r1,2-5r2,5-6u3,10-6d1,10-9u1,4-8l1,2-9u3,1-5r3,5-6u2,10-6d1,11-8l2,9-8l1,8-8l2u1,7-6l3,4-8r4,8-8r1,7-6u1,10-2d1,11-4l2,10-9u3,10-6u2,10-2d1,11-4l1,4-6l1,2-7u1,1-5r3,5-6u1

;16
       #####
 #######   #
 #       # #
##@###$$$$ #
#   ## $ $##
# # $  #...#
#  $$$ #..#####
##  #  #..... #
 #### ####### #
    #         #
    ###########
Solution: 8-2d3,3-5r1,10-3l1d1,8-5r1,6-4r2u1,9-3d2,8-7u1,8-6u1,7-4r1,8-1d1,7-2d1,9-3l1,6-4r1,8-5u2,8-1d3,8-6u1,9-5u1,7-4r1,4-5r1,6-4d1,6-4u1,5-2r1,5-7u1,6-5l1,9-5d1,8-7r3,10-3l1d3,8-7r2,8-2d2,6-3r1,8-2d1,7-4r1,9-3d3,8-7r1,8-6u1,7-4r1,9-3d3,6-2r1,8-1d2,7-4r1,9-3d1,9-4d1,6-7u2,6-5u1,3-5r2,6-4d1,6-4u1,5-2r2,8-1d2,7-4r1,9-3d1,6-7u2,6-5u2,5-2r2,8-1d2,9-4l1,6-4r1,8-3d3,3-7u1,3-6r2,6-7u2,6-5u2,5-2r2,8-1d4,3-4d1,2-6r3,6-7u2,6-5u2,5-2r2,8-1d3

;17
     #########
   ###  #    #
   # $ $# $# #
  ##   $   # #
###. ### $ $ #
# ...$@#   # #
# #. #$###$  #
#   #..    ###
#    ..  ###
##### # ##
    #   #
    #####
Solution: d2,7-8l1,5-9u1,6-5l2,3-4d3,2-8r4,7-9u1,6-3r2,10-4l1u1,10-7u2,7-1d1,8-3l2,4-2r1,6-3l1,4-2d2,5-5l1,3-4d3,2-8r3,6-1d1,7-3l2,4-2d2,7-8l1,5-5l1,3-4d2,4-8r1,3-6d1,4-8l1,8-5u1,9-3l2,7-3l1,6-3l1,4-2d2,7-8l1,5-5l2,9-1d2,10-3d1l1,8-5u1,9-3l4,4-2d2,4-8r1,12-4l3,10-6u1,7-8l1,5-5l1,6-7r1,4-8r2,7-7d1,9-7l1,3-4d1,3-5d1,8-5u1,9-3l4,4-2d2,5-5l1,3-6u1,3-8u1,11-4l2,8-5u1,9-3l4,4-2d2,5-5l1,7-10u1,8-8l1,8-7l1,10-1d2,11-4l2,8-5u1,9-3l4,4-2d2,1-8r2,3-8r1

;18
      ######
     ##    #
######@ ##$###
#   # .# $ $ #
# $  ...     #
## ## .$ #$###
 # ##$.### #
 # ## . ## ##
 # ###.$##  #
 #$   .     #
 #  #########
 ####
Solution: undefined

