;1
 ####
##  ##
# $  #
#@$$ ##
# $   #
### # #
 # .. #
 # .. #
 ######
Solution: undefined

;2
   ####
####  #
#  *  #
#     #
#**** #
#  $ ##
##@. #
 #####
Solution: undefined

;3
 #######
##     ##
#  .$.  #
# #$*$#@#
# #.$.  #
#  # ####
##   #
 #####
Solution: undefined

;4
     ######
     #    ###
######..... #
#         # #
#  ####  ## #
## ######## #
 # #### @ # #
 #    $$$$$ #
 #  #     ###
 #######  #
       ####
Solution: 7-6d1l4,2-8u4,1-3r5,7-4u1,8-2l1,9-6d1l3,6-7l2,4-7l1,2-8u4,1-3r6,8-4u1,11-7l8,2-8u4,1-3r6,9-9u1,10-7l1,7-2r2,8-4u1,9-7l6,2-8u4,1-3r6,9-3l1,7-2r1,7-4u1,8-8l1,5-8r2,8-9u1,9-7l2,7-7l4,2-8u4,1-3r6,8-4u1

;5
  #######
  #    @##
### ###  #
# * . *  #
# #$#$# ##
# . . .  #
# $$##   #
###    ###
  ######
Solution: undefined

;6
#########
#       ##
# #####  ##
# #    #  #
# # #. $$ #
# #$$. # ##
# #@.*.# #
#  $$. # #
### #.#  #
  #     ##
  #######
Solution: u1,4-6r1,3-5r1,5-6u1,3-8u1r1,5-6d1,5-3d2,8-3d1l2,8-6u1,9-4l1,3-5d1,4-7l1,3-3d2,6-7u2,6-6l1,5-3d2,5-7u2,6-3d2,5-3d1,6-5l1,5-9u4,3-5d2,1-7r3,5-6d1,5-3d2,3-5r1,8-4l2,3-9u1,2-7r2

;7
 #######
 #. .  #
##. ## ####
#... $ #  #
# $ ##$ $ #
###.#  $  #
  # #  $ ###
  # #### $ #
  #@       #
  #  #######
  ####
Solution: 8-6l1u1,6-5u2l2,3-4u1,1-4r1,3-5u1,4-3l2,3-1d1,3-4u1,5-6r2,8-3d1,9-5l2,5-5r1,8-7u2,10-7l1,8-6d1,7-8r1,8-5l1,6-4d1,5-6r2,6-1d4,3-3u1,2-1r1,10-8l6,3-9u3,3-6u3,8-5d2,7-8r1,3-1d1,4-3l1,2-4u1,10-8l6,3-9u5,2-3u1,4-3l1,2-4u1,8-3d4,9-8l3,6-8l2,3-9u3,3-6u2,4-3l1,6-4r1,8-3d4,9-8l2,7-8l3,3-9u5,5-6r2,8-5d2,9-8l5,3-9u3

;8
 ##########
##  #     #
#@ $$ $## ##
# $ $ $    ###
##$   ## ....#
 # ######### #
 # #####     #
##  #  # #####
# .....#  ###
#   #  $$   #
#####  #    #
    #########
Solution: 3-1d2r1,5-4u1r3,1-3r1d4,2-4r1u1,8-10u1l2,8-7d1,7-9r2,5-10u1,4-8r1,11-9l5,5-10u1,1-8r2,5-4l2,2-3d4,1-8r1,3-1d2,4-4l1,2-3d4,10-3l5,5-3l2,2-4u1,6-1d1,7-3l2,3-3r3,6-3r2,9-2d1,8-4r3,5-1d1,6-3l1,3-3r2,5-3r3,9-2d1,8-4r2,3-2r1,6-2l1,3-2r2,6-1d1,5-3r3,9-2d1,8-4r1,1-2r2,3-2r2,6-1d1,5-3r3,9-2d1

;9
    ########
  ###      #
  #@  #$#$ #
  # ###    #
 ## # $$#$##
 #  #     #
## ###*# ##
#  *.... #
#   # . ##
###   ###
  #####
Solution: 6-5d2,7-3d1,5-4r1,8-5l1,7-3d1,6-4d1,8-5l1,4-7l1,2-6d1,7-8l1,5-9u1,6-7l1,1-8r1,5-7l2,3-9u1,2-8u1,4-7l1,5-5r1d2,7-8l1,5-9u1,6-7l1,8-5l1,6-4d2,5-7r1,3-7r1,1-7r2,2-5d1,1-7r1,9-5u1,7-1d3,10-3l1,8-5l1,6-4d3,9-3l1,7-2d2,8-5l1,6-4d2,9-1d1,10-3l2,7-2d2,8-5l1,6-4d1

;10
##### #####
#  .###   #
# #.... # #
# #....$  #
# ####$$$##
# #    $ #
#   $$## #
####  ## #
   #$$ # #
   #    @#
   #######
Solution: 8-5l2u2r1,7-2l2,9-3l1,8-5u1,6-4r1,7-2d1,9-3l1,8-5u1,6-4r1,4-5r1d1,7-5l2,5-6l2,7-2d1,9-3l1,8-5u1,6-4r1,7-2d1,3-2r1,4-2r1,9-3l4,8-5u1,8-4l1,1-6r2,3-5r2,9-3l1,7-2d1,7-5u2,5-5r1u1,5-3r1,5-6l2,4-9u3,6-8l1,5-6d1,1-6r3,5-5d1,4-9u2,5-6l2,6-8l1,5-6d1,1-6r3,5-5d1,4-9u2,5-6l1,6-5r1,8-4d1,2-6r1,3-5r3,5-6l1,6-8l1,4-9u3,5-6d1,2-6r2,5-5d1,3-3r1,8-3l1,7-1d1l3,3-3u1,6-4u1,7-2l3,4-3r1,6-4u1,7-2l2,8-3l1,6-4u1,7-2l1,8-7u2,8-5u1,9-3l2,6-4u1,6-5r1,8-6u2,9-3l2,7-3l3,3-5r4,8-6u2,9-3l4,6-8l1,4-9u3,3-5r4,8-6u1,8-5u1,9-3l1,8-3l2,5-8u2,4-5r3,8-6u2,9-3l2

;11
 #### #####
 #  ###   #
 #      $ #
 # ## #$ ##
## .#$#  #
#  .*.# ##
# $.#@$ #
#...#$#$#
# $.    #
#########
Solution: 5-5l2,1-5r1,3-6u1,1-6r1,9-2l6,2-1d4,5-5u2,4-2r3,2-7u1,1-5r1,9-2l6,2-1d4r1,2-7u1,1-5r1,7-4u1,8-2l5,2-1d4,7-8u4,7-4u1,6-2r1,8-1d1,5-6r1,7-7u4,6-2r1,5-8u2,1-8r4,2-5d1,3-7l1,1-8u1,9-2l6,2-1d1,2-2d4,1-7r1,8-4u1,9-2l6,2-1d5,1-5d1,7-8l3

;12
 ########
 #      #
 # # ## #
## $**  #
#  #..@##
#  $*.$#
#  #   #
########
Solution: undefined

;13
     #####
######   #
# $. $   #
# #.#.## #
# #... # ##
# # #.$   #
# #  $ ## #
# ##$#$   #
#@  $  ####
###   ##
  #####
Solution: 6-8u1,7-5l1,6-7u1l1u2,7-5l1,3-6r2,6-7u1,5-6u1r1,6-4l1,4-2r2,8-5l2,6-2r1,8-1d3,9-5l1,1-2r2,5-2l1,2-2r4,3-8r1u1,3-6r1,6-8l1,5-4l1,3-8r1,3-5u1,4-6r1u1,6-4l1,6-8l1,6-7u1,3-4u1,5-4l1,3-5u1,4-9u1,4-8u1,3-6r1,6-4d1,8-5l2,6-7u1,4-6r1u1r1,6-4l2,8-5l2,5-6u1,6-4l1,6-5d1,6-8u1,6-2r1,8-1d3,5-2d2,6-5d1,5-6u1,5-5u1,6-8u1,9-5l3,5-6u1,6-7u1,7-5l1

;14
  #######
###  @  #
# $$$$$$###
#    $    #
#  ##.# . #
# ##..*$*##
#  # **  #
##  .*. ##
 ###.*. #
   ######
Solution: 4-1d1,6-1d1,6-2l1d1r2,7-4d1l2,6-5d2l1,5-5u1,5-4u1,5-7u1,4-6d1,5-4d2,5-1d1,5-2d1,5-5u2,3-3r1,4-1d1r1d1,3-3r2d2,6-7l2,5-7u2,5-5u2,2-7r2,3-1d1,4-3l1,1-2r1,3-1d1,7-3l1,6-1d1l1d3,6-7l2,7-3l1,5-2d1,9-3l3,4-6r1,3-2r1,4-3r3,9-3l3,7-1d1,6-3r1,4-3r1,6-2l1,7-7u2,7-5u2l1,3-2r1,2-7r2,6-2l3,1-2r2,6-7l2,3-2r1,4-3r1d2,7-3l1,6-2l1,5-2d1,3-2r2,2-4u1,1-2r2,4-3l1,5-5u1,6-3l1,9-3l2,8-6u1,7-1d3,6-5r1,6-7u1,4-6r1,7-3l1,5-2d4,4-7r1,7-2l1,5-1d1,5-2d1,5-3d3,3-2r1,5-1d4,3-3r1,5-2d2,1-3r3,5-2d1,2-7r1

;15
  ####
  #  #
###* ####
#  $  $ #
# .$. # #
#@# # # #
# .$.   #
#########
Solution: undefined

;16
##############
#   $     .  #
#  *..###.*. #
##$ . $@$$.$ #
 #  $ # #   ##
 ###.## ##.##
   # $   $ #
   ###   ###
     #####
Solution: l2,9-2r1,10-6l2,7-7u1,9-4u1,7-3r2,10-4u1,12-3l1,7-6u1,4-2l1,3-1r2,1-2r1,2-2r1,2-4u1,5-4l1,3-3r1,5-4u1,1-2r1,4-6r2,2-4r1,4-5u1,5-3l1,2-3r2,3-1d1,4-3l1,2-4u1,6-3l3,5-1d1,6-3l1,3-3r1,5-4u1,8-6l1,7-5u1,8-3l3,11-3l2,5-6r1,7-7u1,5-1r5,10-1d3,7-3r2,10-4u1,7-6u2,6-3r3,12-1l1,3-3r2,4-1d1,1-2r2,2-4u1,5-3l2,7-3l2,5-1d1l1d2,5-4u1,3-1d1,1-2r1,11-1l6d1,6-3l1,4-2l1,3-1r1,4-1r4,8-1r1,1-2r2,2-4u1,3-2r1,1-2r1,4-4u1,2-3r1

;17
 ####
 #  ######
 #   $   ###
 #  #$##.  #
##$## # .# #
#  ##  $*  #
#.  # #@*  #
#.*.  # $ ##
#. .###$$ #
### #   ###
  #   ###
  #####
Solution: r1u1,6-2l3,2-3d2,8-5l1,7-9u2,7-7u1,3-6l1d1,2-1d2,5-4u1,6-2l3,8-3d1,7-4d1r1,5-5r2,7-7u1,8-6u1l1,8-3d1,7-5l1,5-6u2,10-6l2u1,7-7u1,8-5l1,8-3d2,7-6r1,5-5r2,1-8r1,3-7d1,2-3d3,3-10u2,10-6l1,9-8l1,2-6d1r1,7-9u1,1-8r1,5-7l2,7-8u2,3-7d1,7-4d1,1-7r2,5-7l2,5-4u1,4-2r1,7-7u1,9-6l1,8-4d1l1,7-2l2,1-5d2,2-8u1,7-5l1,3-10u2,2-5d1,3-6d1,5-6u1,3-7d1,3-10u2,2-8u1r1,2-5d1,1-7r1,2-1d4,5-2l2,5-5u2,4-2r1,2-5d1,3-6d2,2-8u1,3-6l1,2-1d5,3-7l1,7-2l4,2-1d5,5-7l1,3-10u1,7-7u1,8-5l1,7-7r1u1,8-6u1,8-3d3,5-5r2,8-6u2,10-5l1,8-6u1,9-8u2,10-5l1,8-8u1

