;1
#####
#   #####
# $ #   #
#   #$# #
###$    #
 #   ####
 # @...#
 #######
Solution: u3,3-1d4,2-6r3,1-2r1,3-1d4,2-6r2,5-2d1,6-4l2,3-5u2,3-1d4,2-6r1

;2
  ####
  #  #
### $####
#@$.. $ #
#  .*   #
###  ####
  #  #
  ####
Solution: 4-3d1,4-1d2,1-3r1,3-4u1,5-4l2,4-6u1,1-4r1,3-1d1,7-3l2

;3
#######
#  . ##
# $ $ #
#. * .#
# $ $ #
## . @#
#######
Solution: 2-5u1,3-2d2u1l1u1,5-2l1u1l1d1,3-4r1d1r1u1,1-1r1

;4
#########
#      @#
# $.$.$ #
# .$.$. #
# $.*.$ #
# .$.$. #
# $.$.$ #
#       #
#########
Solution: 6-3d1,5-4u1,4-1d1,3-2d1,1-2r1,2-5u1,2-5r1,5-6u1,6-1d1,5-6l1,7-6l1,2-7u1

;5
#########
#   @   #
#$$$$$$$#
#...#...#
#.......#
#$$$ $$$#
#       #
#########
Solution: 1-1d1,3-1d1,5-1d1l1,7-1d1l1,2-1d1,1-6u1,2-6u1,3-6u1,7-6u1,5-6u1,7-5l2,4-6u1,4-2r1,6-1d2,2-2r3,6-1d1

;6
##########
#    $  .#
#  $##$# #
#   $    #
### ## ###
#  $#  ##
#.*.  $@#
#...##  #
#########
Solution: l1u3l3d3l1u1l1d1,6-6l3u1l1d1,6-1l3d4,4-6l2,1-3r1u1r1d3,4-6l1,6-1d1,7-3l3,3-2d3,1-1r6

;7
#######
#  .  #
# $*$.#
#  .. #
#$$*$$#
# ..  #
#.$*$ #
#  . @#
#######
Solution: u2l4d2r1u1d1r3u2l1d1r1d1l1u2r1u2l4d2r1u1l1u1r1l1u2r1d3u3r3d2l1u1r1u1l1d4r1u2d4l1u3

;8
###########
#  $  *.* #
#  $  *.* #
#  $  *.*@#
#  $  *.* #
## $  *.* #
 ##########
Solution: u1l1r1d2l1u1l3u2r1l1d4r1u1r1l2u1r2l2u1l2r2d2l2u1r3l5u2r4l4d3r5l4d1r3u4l2d2l1d1r3u3l3d1l1d1r4

;9
   ###########
  ##     #  .#
  #  $#$ #...#
###  $  $#  .#
#  $$$   $ @.#
# #  $ ###  .#
#  $ $ # #...#
#    ### #  .#
######   #####
Solution: l3u1l2d1r5d1r1u3,6-5l2d1l1,6-3l2,8-1d2l1d1r4u1r1d3,7-1d2l1d1r4d1r1u2r1u1l1,4-5u2d1r6u1r1d2r1d1l1,2-4r8d1r1u2,3-6d1u2,2-4r8u1r1d2,5-1d2l1d1r7d1r1u2,4-1d2,3-4r8u1r1d2,1-6r1d1r1u2,2-4r9d1r1u1,3-2d1,2-4r8u1r1d1l1d1r1,6-6l1,4-7u2l1u1r8

;10
#### #####
#  ### @ ###
#..     $  #
#..# # $ $ #
#..#  ## ######
#..   ## $ $  #
#..#  ## $ $# #
#######   $   #
      #  $ $# #
      # # # # #
      #       #
      #########
Solution: 8-1d6,9-7d1,9-7r1,7-8r2,10-3l1,8-2d5,10-5l1,8-6u3,9-2l6,2-1d4,10-6l1,8-7u4,9-2l6,2-1d2,9-10u4,10-5l1,8-6u3,9-2l6,2-3d1,1-5r2,2-1d2,7-8r1,9-9u3,10-5l1,8-6u3,9-2l6,4-6u1,2-1d1,4-3d1,5-5l2,12-7l3,8-8u5,9-2l7,1-1d4,11-9u1,12-7l3,8-8u5,9-2l7,1-1d3,12-5l3,8-6u3,9-2l7,1-1d2,11-8l1,9-9u3,10-5l1,8-6u3,9-2l7,1-1d1,11-7u1,12-5l3,8-6u3,10-2l8,6-3r1,8-2d3,8-7u4,9-2l6

;11
#########
#  .#   #
#  $ $*.#
# $## # #
#   #   #
# * #  ##
##  .@##
 ######
Solution: 5-1d2,2-4u2,4-2l1,1-1r1d1,5-2r1,5-5u2,4-2r1,1-5r1,3-4d1,2-6r1,2-2d2

;12
  ####
  #. # ###
###$ ###.#
#  .$.   #
#   ##$$ #
# $$.#@  #
#  $.#####
###   .#
  ######
Solution: 5-3l2u1,2-6r1,3-4d1,4-5d1,2-6r1,3-7r2,1-5r2,6-5u1r1,8-5u2,7-3l3,3-2d2,1-3r3,3-6u2

;13
 ########
 #......#
 #......#
 #......#
 #      #
 #      #
 #### ##########
##  $    $ $ $ #
#    $ #$#   # #
#@#$ $ $  ##   #
### $# #  #### #
  #  $ $  #    #
  # $# $ #  $  #
  #    $   $ $ #
  #  ###########
  ####
Solution: 4-9r1u7r1u1l3,3-7r1d1r1u5r1u1l3,8-7d2,10-7l4d1l1u4r1u1l3,12-7l6d1l1u6r1l2u1r2,14-7l8d1l1u5l1u1r2,8-13l2u2l2u3l1u1r1d1r1u4l1u1r2,3-10u2l1u1r2d1r1u6r1u1l2,4-11d1l1u4l1u1r2d1r1u5r1u1l2,4-14u6l1u1r1d1r1u4r1u1l2,6-13l1,4-14u6l1u1r1d1r1u6r1u1l1,6-10u2,7-7l1d1l1u5r1u1l1,8-9l4d1l1u2l1u1r2d1r1u4r1u1l1,8-11u3,9-7l3d1l1u3l1u1r1d1r1u3,8-12l1d1l1u5,7-7l1d1l1u3l1u1r1d1r1u2,8-11l4d1l1u4l1u1r1d1u1r1d1r1u4l1r1u2,11-12r1d1l8d1l1u6l1u1r2d1r1u3l1u1r1d1r1u1,14-13l10d1l1u6l1u1r2d1r1u5,13-11d1r1d1l10d1l1u6l1u1r2d1r1u4

;14
    #######
    #     ##
    #  $$  #####
   ### #  $#...#
 ### $ #  $ ...#
 #     ## $#...#
 # $ #$    #...#
 # #  $ # $ ...#
 #  $ $##$  #  #
## ##$ #@ ######
# $    ####
#   #  #
########
Solution: r1u2r3u1r2d2l1u2r1u1l1,9-7u3r3u1r1d2r1d1l1,10-4d2l1d1r3,13-8u4r1u1l1,7-7l2d2r1d2l1u1l2d1l2u1r1,9-2r1d4l1d1r3,13-8u4,8-3r1u1r1d4l1d1r3,13-8u2,8-1d1,6-2r2u1r1d1r1l1d1r1d1u1l1d1l1u1,7-2r1u1r1d2l1d1r1u1r1d3l1d1r3,13-8u1,9-6u1,8-4r5,14-5u1,6-7u4,5-2r3u1r1d2l1d1r1u1r1d3l1d1r4d1r1u2,4-4r1d1r1u2,5-2r3u1r1d2l1d1r1u1r1d3l1d1r4,14-8u1,5-8d1r1u6,5-2r3u1r1d2l1d1r5,3-8r2d1r1u6,5-2r3u1r1d2l1d1r4,4-8u2,3-5r2,6-6u3,5-2r3u1r1d2l1d1r3,5-11u3l1u1r1d1r1u5,5-1d1r3u1r1d1l1d1r1u1r1d4l1d1r4,2-10r3d1r1u8,5-2r3u1r1d1l1d1r1u1r1d4l1d1r3,2-6r1,4-7u1l1u1r2,6-6u3,5-2r3u1r1d2l1d1r1u1r1d3l1d1r2

;15
   ###########
   #   #     #
####   # $ $ #
#  $  $   #$ #
#   $  # $$  #
# #  $$##  # #
# $$    ##   #
#@$  $ $   ###
## ####$##$#
#  #...... ##
#   .....#  #
####......  #
   ##########
Solution: 2-3r2,4-5u2,6-4u1l2,10-7d3,11-11l6,6-7r3,10-6d4,11-11l5,7-7d1,8-9l3,4-7r2,7-6d2,8-9l2,6-4d2,5-7r1,7-6d2,6-9r2,6-1d5,5-7r1,7-6d2,6-9r1,3-5d1,1-6r1d3,1-10r4,6-11u1,10-2l1,8-1d1,9-3l2,6-2d4,5-7r1,7-6d4,8-11l1,4-7l1,2-6d3,1-10r5,7-9d1,5-4d2,4-7r5,10-6d4,11-11l2,3-5d1,2-7r7,10-6d4,11-11l1,2-3r3,6-2d4,5-7r1,7-6d3,6-10r1,12-2l3,8-1d1,9-3l2,6-2d4,5-7r1,7-6d3,11-4u1,12-2l3,8-1d1,9-3l2,6-2d4,5-7r1,7-6d2,9-5u2,10-2l1,8-1d1,9-3l3,4-1d5,5-7l2,2-6d3,1-10r4,5-2d4,6-7l3,2-6d3,1-10r3,11-4l1,9-5u2,10-2l1,8-1d1,9-3l4,4-2d4,5-7l2,2-6d3,1-10r2

;16
#####
#...##########
#....$ $     #
#..*. $   #  #
#.*..### ## ####
#....# $  #    #
###### #$ #$#$ #
  #@$  $  # $  #
  ##      #    #
   ########$ # #
   #     $   $ #
   # # # # $## #
   #   $   $ $ #
   ########    #
          ######
Solution: r1,7-3l1u1l4u1l1d3u1r1d1u2r1d2,6-3l1u1l1d2,8-2l6u1l1d2,8-7u4r1u1l6u1l1d2,6-5r1,8-6u3r1u1l6u1l1d1l1d1r2u1r1d1,6-7r1d1r1u5r1u1l5d1l2u2r1d2,4-7r3d1r1u5r1u1l6u1l1d1l1d1r6,11-7u4r1u1l9u1l1d1l1d1r4,11-10u7r1u1l9u1l1d1l1d1r2,13-7l1d1l1u5r1u1l9u1l1d1r1d1l1,13-7u1r1u1l2,11-6u3r1u1l9d1l1u1r1u1l1,8-12l2,12-12l4r3u9r1u1l9d1l1u1,5-3l2,14-12l2d1l1u10r1u1l10,8-10r2d1r1u8r1u1l9,6-12r4,11-13u10r1u1l8d1l1u1,7-3l3,9-3l4,14-10l2,11-11u8r1u1l8,4-12r6,11-13u10r1u1l7

;17
    ######
  ###    ####
  # $ $ $   ##
###    $ ##  #
# $ # ##$  $ #
#   #$   $   #
#  $   $  $$ #
# $@## ### ###
#   #  #. ...#
#####   .....#
    ####.....#
       #######
Solution: d1l2u3,7-2r1d2r2d4l1d1r2d1r1u1,12-6l1u1l1d4l1d1r2,8-6l1u1l1d3l1d1r3d1r2u1l1d1l1u1,9-4d1,8-6r1u1r1d2,9-8r1,11-3d2r1d1l1u1l1d4r1d1l2,7-5r2u1r1d5l1d1r1,6-3r1u1r1d3l1d1r2u1r1d3l1d1r2,2-6r3,6-5d3l1d1r3,9-8d1,5-4d1,4-6r5u1r1d3l1d1r1,2-8u1l1u1r8u1r1d4,10-2l1,8-1d4l1d1r2u1r1d3,5-2r2u1r1d4l1d1r2u1r1d2,1-4r1,3-3d2l1d1r3u1r1d3l1d1r3,3-2r1,5-1d4,4-6r1u1r1d3l1d1r2

;18
       #####
########   #
#.....# $# #
#.....   # #
#...  # $# ###
##### #  #   #
    #   $#$# #
    ###$ $ # ##
      #   $@$ #
      #   # $ #
      #$ $$$  #
      #       #
      #########
Solution: l2d1l2u4r1d1,8-3d1,7-5u1r1u1l6d1l1u1,7-11u7r1u1l5d1l1u1,9-8l1d1l1u5r1u1l4d1l1u1,13-8l5d1l1u5r1u1l3u1l1d1r1d1l3,12-10u1r1u1l5d1l1u5r1u1l3u1l1d1r1d1l2,10-5d2,11-8l3d1l1u5r1u1l3u1l1d1r1d1l1,9-11u2,10-8l2d1l1u5r1u1l3d1l1u1,8-6d3,8-3d4,10-7l2,7-8u4r1u1l2,5-4u1,8-1d4,9-8l1d1l1u5r1u1l6,8-5d1,9-7l1d1l1u4r1u1l5,9-10l1d1l1u7r1u1l4,11-11u1l3d1l1u7r1u1l3,11-10u1r1u1l4d1l1u5r1u1l2

;19
 ##########
##  #     #
#     $...#
# # @ #...#
#    #....#
# $#$$...####
#    ###$   #
##  #    $$$###
 #$ $ ##   $  #
 #  #$#  #    #
 ###  $  ######
   #   # #
   ###   #
     #####
Solution: 8-5d5l2d2r2u8l1u1r1d1r1u1,4-10r3,8-11u7l1u1r1,5-8d1,4-10r3,8-11u6l1u1r1,10-8r1,5-2r1u1r1d2r1d1l1,4-6u3l1u1r3u1r1d3,2-6u1l1u1r2,4-5u2l1u1r3u1r1d2,4-5r1,2-9u4l1u1r2,4-5u2l1u1r3u1r1d1,5-8l2d1l1u3l1r1u1l1u1r2,4-5u2l1u1r3,11-6d1,10-8u1l1d1l1u5,11-6l2d1l1u3,11-9u1,13-8l4,8-9u4,11-6d1,12-8l3,8-9u3

;20
      ######
    ### ...##
   ##   ....##
   # $##$#...#
   # $  @ ...#
 ###  # # # $#
## $ #  #$## #
#    $ $   # ##
# $ # ##   $  #
#  #   ## # # #
# # $$   $    #
#     #  ##  ##
#####   ######
    #####
Solution: 6-7r2,10-8r1,13-8l2,10-10l2,4-7r1,7-7l1,4-4r6,12-4d1l1u1r1u1l1d1l1u1,11-2l1,5-2d1,4-4r6,8-4u2l1u1r1,10-2l1,8-4u2,11-5u1r1u1l1d1l1u1r1u1l2,9-8r1u1l1u2,8-4r2,11-5u1r1u1l1d1l1u1r1u1l1,7-7r1,9-8u3,8-4r2,11-5u1r1u1l1d1l1u2,4-7r4,9-8u3,8-4r2,11-5u1r1u1l1,10-4u1,12-8l2,9-9u4,8-4r2,11-5u2,2-6r1,4-5d1l1d1r5,9-8u3,8-4r2,11-5u1r1u1l1,2-9u1l1u1r7d1r1u3,8-4r2,12-7u3,11-5u1,5-11u3,4-7r4,9-8u3,8-4r3,3-10r1d1r1u3,4-7r4d1r1u3,8-4r2,8-10l2,5-11u3,4-7r4d1r1u3,7-4r2

;21
    ############
   #......#####
  #@..$ **.###
  #  $ $      #
  ####### #$#  #
 # #  # $ $  $ #
#  #  # #  # # #
      #  #   $ #
       #  $##  #
        #     #
         #####
Solution: 7-2l1,6-3l1u1d1r1u2l1,9-1d1l2,8-3l1,10-3l1,14-7l2u2l2d2u1l1u4,7-3r1,9-4u1r1u1l2d1l1,5-3r3,7-3u1d1l1u1,9-4u1r1u1l4d1l1u1,3-3r5,9-4u1,10-2l5,7-5r1,9-6u3r1u1l1d1l1u1,10-9u3,11-5l1d1l1u3r1u1l4,14-5l4d1l1u3r1u1l2,12-7l1,10-8u2,11-5l1d1l1u3l1u1r1,11-3d1,12-5l2d1l1u3l3u1r1

;22
     ######
######    #####
#   #  #  #   ##
# $$  $#$#  $  #
#  #.#...  $ $ #
#   .....@# $  #
# $#.##*#  $$$ #
##  ....#$ #   #
 ###.#...  #####
  # $ $#$# #
  # $#   $ #
  #    #   #
  ##########
Solution: 2-2d1,4-3l1,6-10u2,2-7u1,3-9r1,7-7l1,7-5d1,8-10u1,9-8l2,6-9u1,1-5r2,4-4d3,1-3r1d1l1d1r5,4-3l1u1l1d1,8-5l4,2-5r1,4-6u1,4-9u2,4-11u3,6-9l1,4-10u1,2-3d1l1d1r2,6-1d3r1d1l1,8-2d2r1d1l1u1l1d1,9-5d2r1d1l3,10-10l1d1l1u2,9-8l1,13-3l1d1l3,8-2d2r1d1l2,14-4l5,8-3d1r1d1l1,11-2d1r1d1l4,6-4r1,8-3d1,13-7u2r1u1l7,11-5r1,12-7u2,13-4l5,13-6u1r1u1l5,12-6l2,9-5d2r1d1l1

;23
########
#  #.#.##
# $.$. .#
#   .#$##
####   #
   #$$$#
   # @ #
   #####
Solution: l1u2r2u2l2,4-4u2,6-6u3,5-2r1,2-1d1r2,1-3r2u1r1d2,6-2l3,4-6u3l1u1r1d1l3u1r1,6-5l1d1l1u2

;24
  ##########
  #        #
 ## $ ##   #
 #@ $$$  # #
 ##  $ $$  #
######  $$ #
#... #$ $  #
#..  # $## #
#..     #  #
#..  # ##  #
#... #     #
############
Solution: 7-3d1l2u1,6-5d1r1,7-4r1,7-6r1u1l1d1l1,7-8u2l1d1r1d1l5d1l1u2,6-4d3r1d1l3d1l1u2,8-5l1u1l1d3r1d1l3u1l1d2,10-6l3u1l1d2r1d1l5u1l1d2,10-5l3u1l1d3r1d1l4d1l1u2,8-3d2r1d1l2u1l1d2r1d1l4u1l1d2,5-3r2,8-2d3r1d1l2u1l1d2r1d1l4d1l1u1r1u1l1,3-4r2u1r1d4r1d1l3u1l1d1r1d1l2,10-4l3u1l1d4r1d1l3d1l1u1r1u1l1,5-1d2,4-4r1u1r1d4r1d1l3u1l1d1r1d1l1,3-2r1d1l1d1r2u1r1d4r1d1l5,5-1d2l1d1r1u1r1d4r1d1l4

;25
   ######
   # @  #
####  $ #
# *..*$ #
# $*..* #
# $  ####
#    #
######
Solution: d2,3-5u1,1-5r2d1r1u3,1-4r1,4-1d2,7-2l2u1l1d1,7-3l1

;26
  #######
  #. .  #
####$#$ #
# $. .  #
#@$# #$ #
# $.$.  #
####.  ##
   #####
Solution: u1r3u1d3,5-1l1,1-5r3,2-3d1l1d1r1,6-3l2,6-5u1r1u1l1u1r1u1l1

;27
##########
# @###...#
# $$  .$.#
#   #$#$ #
##       #
##########
Solution: d1l1d1r1,4-2l1,8-2l1,7-4u2r1u1l1,2-1d1r5d1r1u1,2-4u1l1u1r5,7-3u1,5-4u1,4-2r3,3-4u1l1u1r3

;28
######
#    ##
# $ * #
##.$$.#
#. @ .#
#.$$.##
# * $ #
##    #
 ######
Solution: 1-6r1,5-2l1,4-7u1,2-1d1,4-2l1,3-4u1,4-6l1u1l1,2-4r2,3-3r1,3-1d2,4-4l2,1-2r2

;29
#########
#   @...#
# #$#.*.#
# $  $$ #
## #$   #
 #   ####
 #####
Solution: 5-2d1r1,7-4u2,1-3r5,7-4u1,3-3u1,2-1r3,4-5u1r1,3-3r1,5-4u2,7-4l2,4-5u1,3-3r1,5-4u1

;30
     ######
######    #
# $ .*. $ #
#@$.* *.$ #
# $ .*. $ #
#     #####
#######
Solution: 4-2r1,5-5u2,1-2r2,1-3r1,1-4r2,9-4l3,9-2l1,7-1d1,8-2d1,9-4l2

;31
######
# # .#
# $ .#
#@ $.#
# $$.#
#  ###
####
Solution: u1r2,2-5u1r1u1r1u1,2-2r1,1-3r2

;32
####
#  ###  #####
# $$ #  #...#
#    ####...#
# $ $ $  ...#
# $  #### ..#
### ##  ##$###
### ######   #
#  $  #    $ #
#    $  # $  #
##@#  ###   ##
 ###### #####
Solution: 4-8l1,1-4r1u1r1d4,2-1d2,4-2l1,4-5u1r6d1r1u2l1d4,1-4r9d1r1u1,6-9l1d1l1u1l1u4r1u1l1,1-4r7,9-5u2,4-2d1l1d1r5,9-5u1,1-5r1,3-6u1l1u1r7d1r1u2,9-9r1u3,9-5r1,12-9l1d1l1u6,12-8l1d1l1u3,1-8r1d1r1u4l1u1r8,5-8l1d1l1u4l1u1r7,2-1d2l1d1r7

;33
    ####
#####  #
#  $ $ # #######
#   $  # #*.*.*#
## $ $ ###.*.*.#
 #$ $  #  *.*.*#
 #@$ $    .*.*##
 #$ $  #  *.*.*#
## $ $ ###.*.*.#
#   $  # #*.*.*#
#  $ $ # #######
#####  #
    ####
Solution: d1r2d1u2r4u1r1d1r1d1r1d1r1l1r2l2u1l1u2r1u1r2l2d1l1d2r1d1r2u4l2d1r1u1r1d4l2r1l1u1r1l1u2,8-7r3u1r1d1l1d1r1,4-8r1u1l1u1r7d1r1u2,6-9u2l1u1r6d1r1u1l1u1r1d1u1d1r1u1,5-11u4l1u1r8,2-6r9d1r1u1l1u1r1,5-3d3l1d2r1u1l1u1r6u1r1d2,4-4d1l1d1r8u1r1d2,5-1d4l1d1r7u1r1d1,4-2d3l1d1r7d1r1u1l1u1r1,3-3d2r1d2l2u1r9,4-10u3l1u1r7u1r1d1,3-9u2l1u1r8,2-10r3d1r1u4l1u1r4d1r1u1l1u1r1,2-2r3u1r1d4l1d1r4d1r1u1,2-6u3l1u1r4u1r1d4l1d1r3u1r1d1l1d1r1,2-7d1r1d2l2u1r4d1r1u3l1u1r4

;34
     ####
     #  #####
 #####      #
 #  ## ##   #
##   $   #$$ #
#  ####  # $ #
#  ..##$#    #
###... $ # # #
  #.*.#$ #$  #
  #...#  # $##
  #####$    #
     #@  ####
     #####
Solution: r2u4l4u1l1d2r1u1r1d1,7-9u1r1u1l3,4-6d2,7-11u1r3u2,10-5u2,7-5d1,8-7l3,4-6d1l1d1r1,4-4r2,7-10u2r1u1l3,4-6d1,11-10u1,10-6d3r1d1l3d1l1u3r1u1l4u1l1d1,8-4l5u1l1d2l1d1r2,12-8l1,10-7d2r1d1l3d1l1u3r1u1l4,11-2l4u1l1d2,7-4l4u1l1d2l1d1r1,12-5l1,10-4d5r1d1l3d1l1u3r1u1l3,11-3d2r1d1l1u1l1d4r1d1l3d1l1u3r1u1l2

;35
 ####
 #  ######
 #@$  $  ####
 #  #   $#  #
 ## #$ $  ..####
### # ####.....#
#    $ # $.....#
# $    $  #  ###
#### #$#  ####
   # $ $ ##
   #    ##
   ######
Solution: 6-7r2,8-6r5,9-8u1,8-6r3,12-7u1,11-5r2,1-7r7,9-8u1,8-6r2,11-7u1,10-5r2,3-1d5,2-7r6,9-8u1,8-6r4,6-6l3,5-3d3,4-7r4,9-8u1,8-6r2,11-7u1,12-5l1,1-6r3,5-5d1,4-7r4,8-4l1,9-8u1,8-6r2,11-7u1,6-9u1,5-7r3,9-8u1,8-6r3,12-7u1,8-9l1,6-10u2,5-7r3,9-8u1,8-6r2,4-9r1,10-6r1,6-10u2,5-7r3,9-8u1,8-6r2,7-2l3,3-1d5,2-7r6,9-8u1,8-6r1,8-2d1,7-4r3,5-4r4

;36
##############
#....#       #
#*...# $ $ $ #
#..####  $   #
#..#  #   $$ #
#..$  ## #   #
# $#  $  #####
#  #  #      #
## #### ## # #
# $    $ #   #
# #$#$#@ #####
#       ##
#########
Solution: u1,1-9r1,1-1d2,2-7u4,1-2r2,2-5r2,5-6r2,8-7u4r2,8-1d5,7-7r3,5-4d1,4-6r3,8-7u4,7-9u2,8-6l3,4-7u1,5-5l2,2-6u4,1-1r2,12-7l4,7-8u1,8-6l3,4-7u1,5-5l2,2-6u3,1-2r1,2-9r4,7-10u3,8-6l3,4-7u1,5-5l2,2-6u4,1-1r1,1-5u3,8-1d5,7-7r3,12-7l4,7-8u1,8-6l3,4-7u1,5-5l2,2-6u4,5-11u1,4-9r2,7-10u3,8-6l3,4-7u1,5-5l2,2-6u3,3-11u1,2-9r4,7-10u3,8-6l3,4-7u1,5-5l3,1-6u3,10-2l1,8-1d5,7-7r3,12-7l4,7-8u1,8-6l3,4-7u1,5-5l2,2-6u2,6-2r1,8-1d5,7-7r3,12-7l4,7-8u1,8-6l3,4-7u1,5-5l3,1-6u2,12-2l3,8-1d5,7-7r3,12-7l4,7-8u1,8-6l3,4-7u1,5-5l3,1-6u1,12-3l3,8-2d4,7-7r3,12-7l4,7-8u1,8-6l3,4-7u1,5-5l2,2-6u1,11-5u1l2,8-3d3,7-7r3,12-7l4,7-8u1,8-6l3,4-7u1,5-5l3,12-3l3,8-2d4,7-7r3,12-7l4,7-8u1,8-6l3,4-7u1,5-5l2

;37
  ###########
  #.........#
  #.........##
##########$$ #
#     $  $ $ #
# @##$ $  $  #
# $#  ## ### ##
#    $$ $   $ #
####$  $  #$$ #
   #  $#      #
   #     ######
   #######
Solution: 4-7d1,13-7l1,11-5l1,10-4u2,11-1l7,12-4l1,10-5u3,11-1l6,12-3l1,10-4u1,11-2l7,12-9u4,10-7r1d1,10-9r1,6-8r1,7-7r2,8-4r1,8-5r2u3,11-1l5,5-4r4,10-5u2,11-2l6,5-6u1,4-4r5,10-5u2,11-2l5,6-5r1,8-6u1,7-4r2,10-5u3,11-1l4,2-7u2,1-4r8,10-5u2,11-2l4,5-8u3,4-4r5,10-5u3,11-1l3,7-7l1,5-8u3,4-4r5,10-5u2,11-2l3,8-9u4,7-4r2,10-5u2,11-2l2,11-7l2,8-8u3,7-4r2,10-5u3,11-1l2,13-7l4,8-8u3,7-4r2,10-5u3,11-1l1,12-5l3,8-6u1,7-4r2,10-5u2,11-2l1,6-10u2,5-7r2,8-8u3,7-4r2,10-5u3,4-10u2,3-7r4,8-8u3,7-4r2,10-5u2,13-9l4,8-10u5,7-4r3,11-5u3,12-3d3,13-7l4,8-8u3,7-4r3,11-5u2

;38
#########
#....   #
#....$# #
#.#..  $##
#..@ #$  #
###### #$#####
  ##   $   $ #
  # $$ #$    #
  #   $   $$ #
  #   #$   ###
  ###    ###
    ######
Solution: 6-3d3,4-6d1,7-4u1,7-8l1u4,7-3l3,3-2d1,4-4l2,4-7r1,6-8u4,7-3l3,3-4u1,4-2l2,1-1d1,5-9u1,4-7r1,6-8u4,7-3l3,3-2d1,4-4l1,4-9u1,3-7r2,6-8u4,7-3l3,3-4u2,4-1l2,7-10u1,8-8l2,5-9u2,4-6r1,6-7u3,7-3l3,3-4u1,4-2l2,8-6l2,4-6r1,6-7u3,7-3l3,3-4u2,4-1l1,8-4d1,9-6l1,7-1d2,8-4l1,6-5u1,7-3l3,3-4u1,4-2l1,8-6l1,6-7u3,7-3l2,4-4u1,12-6l5,6-7u3,7-3l3,3-4u2,8-8u1,9-6l2,6-7u3,7-3l3,3-4u1,10-9u2,11-6l4,6-7u3,7-3l3,12-8l3,8-9u2,9-6l2,6-7u3,7-3l2u1,6-1l1

;39
###############
#             #
# # $..... ## #
# ##.$###$. # #
#    . # .  $ #
# $#@$...# #  #
# $  . # .$ # #
# # # ... #   #
#   ##$#$##$$ #
# #  $ #      #
# $ #$ # $##$ #
#      #      #
###############
Solution: r2,6-9u1,5-7r1,8-5l2,9-4u1,8-2r1,10-1d1,3-2r5,8-7l1,6-8u1,5-4u1,4-2r3,5-6u3,4-2r2,6-7u1,7-5l1,5-6u3,4-2r1,8-9u1,9-7l2,6-8u2,7-5l1,5-6u3,1-6r3,2-6u1,1-4r2,4-5u1,5-7u2,9-11u1,10-9l1,8-10u2,9-7l2,6-8u1,12-11u1,13-9l4,8-10u2,9-7l1,11-7d1,12-9l3,8-10u4,12-7d1,13-9l4,8-10u2,6-7u1,5-5r1,4-9r1,6-10u4,5-11u1,4-9r1,6-10u2,1-10r1,3-11u4,2-6r2,11-6l1,13-4l3

;40
####
#  #####
# $$ $ #######
#        ##  ###
### ####$# $ $ #
#....        $ #
#....####$ #   #
#....###  ## $ #
##.#### $ $@$# #
 #    $   #    #
 #  #    #######
 #########
Solution: 9-7u1,10-5l8,8-3d1,9-5l5,3-4d1,4-6l2,14-5l10,3-4d2,4-7l2,11-3d1,12-5l8,3-4d2,2-7r1,12-9u3,13-5l9,3-4d1,2-6r1,2-1d1,1-3r5,4-2l1,2-1d1,1-3r1,3-2d4,6-2l3,2-1d1,1-3r1,3-2d3,7-9l4,2-10u3,8-7d1,9-9l6,2-10u2,11-8l2,8-7d1,9-9l6,2-10u1,8-3l4,14-4l2,11-3d1,12-5l9,3-2d2,14-7l1,12-8u2,13-5l8

;41
          ####
###########  #
#      $   $ #
#  ##### ### #
## # $...$ # ##
 # # $...     #
 # #@#...###$ #
## ## ...    ##
#  $ $$$ #####
# $$   ###
#      #
########
Solution: 4-5r2,12-7u1,13-5l4,8-4d1,7-4d1,10-2r1,12-1d3,13-5l5,5-7d1,6-2r5,12-1d3,13-5l4,10-4l1,4-4r2,6-9u4,8-8l1,6-9u1,5-7r2,4-9r1,6-10u2,5-7r1,2-8r3,6-9u3,2-10u1,1-8r4,6-9u2,2-9r3,6-10u2

;42
       ####
      ##  #
 ###### $ #
##    # $ #
# $ $   # ####
#  ##$#....#@##
# #   #....   #
# # $$ ....## #
#     #....#  #
### # ### # $ #
 # $  $ #$ $  #
 #   $  # $  ##
 # $# # ##  ##
 # $  # #  ##
 #  ###   ##
 #### #####
Solution: 10-12u1,9-11u3,10-7l2,7-6d1,7-2r1,9-1d5,9-8u1,10-6l1,7-10l2,3-9d1r1,4-11r1u1,4-6d1r5,10-8u2,8-7u1,5-4d2,4-7r5,10-6d1,3-4r3,7-3d2,1-4r5,7-3d1,5-10u2,4-7r3,8-6d1,3-8r1,5-9u1,4-7r4,9-8u1,8-6r2,2-11r1,2-13r1u4,2-8r2,5-9u1,4-7r4,9-8u1,10-6l1,12-6l1,7-3r1,9-2d2,12-8d1,11-9d1l1,9-11u4,13-10l3,9-11u3,8-7r1,11-12u1,12-10l2,9-11u2,5-13l1,3-14u5,2-8r2,5-9u1,4-7r4,7-11l1,5-12u4,4-7r3,3-11r1,5-12u4,4-7r2

;43
          #####
        ###   #
    #####   $ #
#####   # $#$##
#....$ $#     #
#....$#   $ $ #
#....@#  ###$##
#....#   $    #
## #$ $ $ #   #
# $$ #$########
#      #
###   ##
  #####
Solution: l1u2r1u1r2d2u1l5,5-6u1,4-4r1u1r2d1l4d1l1d4l1d1r2d1r2u1l1u1l1r1u2,5-6l3u1l1d1,3-11u1l1u3r1u1l1,4-9d1l2u1r1d1r1u4r1u1l3,7-8l2,4-9u4r1u1l1,6-10u1,7-8l2,4-9u4,8-7r1d1l4,4-9u2,5-6l2u1l1d1,7-5d2r1d1l3,4-9u2,5-6l1u1l1d1,11-5l3,7-4d3r1d1l3,4-9u3r1u1l2,10-2d2r1d1l3,7-4d3r1d1l3,4-9u2,5-6l2,13-5l5,7-4d3r1d1l3,4-9u2,5-6l1,13-2l1d2r1d1l5,7-4d3r1d1l3,4-9u3r1u1l1,9-7r2d1r2u1l5u1l1d1r1d1l3,4-9u3,12-5d1,13-7l5u1l1d1r1d1l3,4-9u2,10-2r1u1r1d5,13-7l5d1u2l1d1r1d1l3,4-9u1

;44
        ####
     ####  ##
 ##### $    #
 #   #   #$ ##
 # $$ #$#....#
##  $    ....#
#  ## $ #.##.#
# #  ## #....#
#  $ @ $  $ ##
## $ $ #$ #$#
 #   ###    #
 ##### ######
Solution: 3-5r6,11-10u1d1u2,12-7l1,9-8r1,11-9u1,6-8r3,9-5r2u1r1d2,11-8l1,9-9u3,8-5r3u1r1d1,10-2d1,9-4r2,6-2r3u1r1d2,9-4r1,7-5u2l1u1r3u1r1d2,8-10u1,7-8r1d1r1u4,5-6r1,7-7u1l1u1r5,3-3d1l1d1r8,4-3d1l1d1r6,2-8r6d1r1u3,3-10u1l1u1r6d1r1u2,6-9l1,4-10u1l1u1r5d1r1u1

;45
  #####
 ##   #
 # $# ####
##  .....##
# $ #.....#
# #$ # ...##
#   $# ##  ##
#    $$###$ ##
# ##$#  @  $ #
#    #$$ #   #
### # $  $ ###
  #   #  ###
  ########
Solution: 6-8u4,5-3r2,6-7l3,5-10r1u5,5-4r3,1-7r4,6-8u3,3-4d1,5-4r1,7-3d1,10-6d1,11-7d1l4,6-9u4r2,5-4r2,8-9l1,6-10u5,5-4r1,7-3d1,6-5r1,7-11u2,8-8l1,6-9u4,5-4r1,7-3d1,10-10l2,7-11u2,8-8l1,6-9u5,5-3r1,12-9l1,10-10u1,11-8l4,6-7d1,4-5d1,3-7r2,6-8u3,5-4r1,4-9u1,3-7r2,6-8u4,6-10u5,3-1d1,2-3r2,5-2d1,1-4r1,3-5u1,2-3r2,3-7u3,2-3r1

;46
     ####
 #####  ##
##    $  ####
#  $  #$  $ ##
# $ #   #    #
#  ### $@ #$ #
######...##  #
   ####..#####
 ###  ... #
## $$#... #
#  # $ ## #
# #    $  #
#     #####
##   ##
 #####
Solution: 4-8d2r1,6-11u2,5-8r1,7-7d1,3-11r1,5-12u1,2-9r1,4-8d2r1,6-11u1,8-11l2,6-10u1,5-8r1,5-12u1,4-10r1,6-11u2,3-11r1,5-12u1,4-10r1,6-11u1,7-4d1,6-6r1,8-5d3,7-2d3,6-6r1,8-5d2,5-2r1,7-1d4,6-6r1,8-5d1,11-3l3,7-2d3,6-6r1,11-6u1,12-4l2,9-5u1,10-3l2,7-2d2,8-5l1,6-4d1,2-5u1,3-4u1,1-3r1,2-2r4,7-1d5,3-4u1,2-2r4,7-1d4

;47
  #########
  #      @#
  #$ $ $  #
  # ##$# ##
 ##.. .. #
 # .. ..##
## #$## #
#  $ $ $#
#       #
#########
Solution: 6-2d2,4-7u2,7-8u3,8-4l1,3-1d3,2-5r1,4-7r2,7-8u3,2-7r4,7-8u2,6-2l2,3-1d3,8-2l4,3-1d2

;48
######
#    ######
# $$$#    #
# @$ # ## #
# $$....# #####
#  #.#.*# #   #
#  #.#*.$     #
#  #.*.. ###$##
#######$#  #  #
      # $$    #
      #    #  #
      #  ######
      ####
Solution: d2,4-1d5,2-4r1,4-3d2,2-3r1,4-2d2,9-6l1,6-7u1,8-6l1u1,12-6d2,12-10u3,7-9u3,13-6l5,9-8d1,10-10l2,7-11u3,8-7l1,9-9l1,7-10u2,3-1d2,2-4r3,2-1d2,1-4r3,2-7u2,1-4r2

;49
        #######
        #     #
        #$$ $ #
   ######  $  #
   #   ## $ $ #
   # ....*  $ #
   # .###.#####
   ##.# #.#
#####.###.#
# $  *....#
# $ $ #####
#@ $  #
# $ $$#
#     #
#######
Solution: 3-12u1,5-10u4,8-5r1,10-3r1,11-5l1,9-4d3,4-5r5,11-5l1,9-4d2,13-5l3,9-4d1,5-13u7,4-5r7,3-12r1,5-13u7,4-5r5,1-12r3,5-13u7,1-9r7,2-11u1,1-9r6,3-11u1,2-9r4,4-11u1,3-9r2,5-4d4,11-5l5,5-4d3,13-5l7,5-4d2,10-3d1,11-5l5,5-4d1,9-1d3,10-5l4,10-1d3,11-5l4,13-4l3,9-3d1,10-5l2,13-3l3,9-2d2,10-5l1,12-1d3,13-5l3

;50
 ########
 #  @   #
##$ $ $ #
# $ # $ #
#  $ # ##
#......#
########
Solution: 3-3d1,4-5l2,5-2l1,3-1d3,7-2l2,6-4u1,1-3r1,3-2d1,2-5r2,3-3d1,2-5r1,6-1d3,5-2l1,3-1d3,2-1d3

;51
   ####
   #  ###
####  $ ####
#    $# #  #
# $#  #   @##
#    #  #  ####
# #$ $ #..... #
# $ # $ ..##. #
##$  # #...*.##
 #  $#  #..#. #
 # $  #$$  $$ #
 #  # $    #  #
 ####    ######
    ######
Solution: 12-11u4,13-6l1,12-8l2,9-9u1,10-10r1,12-11u4,9-6d1,8-8r3,12-9u1,4-10l1,3-7u1,4-6r1,5-7r3,7-9d1r4,12-11u1,9-6d1,8-8r3,6-5d1,5-7r3,9-6d1,8-8r2,2-5r1,4-4d1,3-6r2,6-5d1,5-7r3,9-6d3,8-10r1,10-11u1,7-2l2,4-1d4,3-6r2,6-5d1,5-7r3,9-6d1,8-8r1,5-4u1,6-2l1,4-1d4,3-6r2,6-5d1,5-7r2,8-6d1,2-3d1,1-5r2,4-4d1,3-6r2,6-5d1,5-7r1,6-7r2,9-8u1,10-6l1,1-7r1,3-8u2,2-5r1,4-4d1,3-6r2,6-5d1,5-7r3,9-8u3,8-4r1,10-3d2,2-9u1,1-7r1,3-8u2,2-5r1,4-4d1,3-6r2,6-5d1,5-7r3,9-8u1,2-11u3,1-7r1,3-8u2,2-5r1,4-4d1,3-6r2,6-5d1,5-7r3,4-8d1,5-10l1,3-11u5,2-5r1,4-4d1,3-6r2,6-5d1,5-7r2,7-12u1,5-11r2,8-12u1,7-9d1r1,9-11u2,6-11r1,8-12u1,7-10r1,9-11u1

;52
    ########
    #  ....#
 #### #....#
##  # $...##
#  $ #$.*. ###
#    $ $# $$ #
# $#  @ #    #
##  #  #  $ ##
 #  $ # $ ###
 #  #  $ $#
 #####    #
     ######
Solution: 9-10u7,8-2r1,7-6u3,7-4r1,9-5u3,8-1r1,5-3r2,8-4u1,11-7l1,9-8u3,7-3u1,6-1r1,9-5u3,10-4d1,11-6l1,6-5u1,5-3r2,4-5r2,7-6u4,3-3d1,2-5r4,7-6u3,5-8l2,2-7u1,1-5r5,7-6u2,2-9u3,1-5r5,7-6u1,9-7u4,6-9r2,9-10u3,9-7u3,7-8r1,9-9u4,10-4l1,12-5l2,9-6u1

;53
#######
#. . .#
# $$$ #
#.$@$.#
# $$$ #
#. . .#
#######
Solution: l1r1u1d2r1d1r1u3l1u1l2d1l1d2r3l1u1l1r1u1r2d2l2u1r1

;54
##############
#   ###      #
# $$$     $$ #
# $ ### $ $  #
# $ #  ### ###
#   #.*...$@##
#   #.....#$ #
## # ...#.#  #
## # .....#  #
##$#####  # ##
#     $ ###  #
# $$ $    $$ #
#       ###  #
##############
Solution: l2,6-4d2,9-5l2,6-4d1,11-5d1,11-12u1l4,2-10u4,3-1d1r4,9-3r1,7-10l3,6-12u1,11-8d2r1d1l5,10-1d3,11-5l4,5-6r2,6-4d1l1d1r1,5-7r1,7-2r1u1d1r1u1r1d3,11-5l4,6-4d2,12-2l1,10-1d3,11-5l4,6-4d1,12-3l1u1l1d2,11-5l5u1l1d3l1d1r4d1r1u2,7-3r2u1r1d2,11-5l5u1l1d3l1d1r4d1r1u1,1-2r8u1r1d3,11-5l5u1l1d3l1d1r4,3-4u1,2-2r7u1r1d3,11-5l5u1l1d3l1d1r3,1-4r1u1l1u1r8u1r1d3,11-5l5,5-4d3l1d1r2,3-5u2,2-2r7u1r1d3,11-5l5u1l1d3l1d1r1,2-6u3l1u1r8u1r1d3,11-5l5u1l1d3,2-12u9l1u1r8u1r1d3,11-5l5u1l1d2,4-10l1,2-11u8l1u1r8,10-1d3,11-5l5u1l1d1,7-10l4,2-11u8,1-2r8u1r1d3,11-5l5,4-11l1d1l1u9l1u1r8u1r1d3,11-5l4,6-12u1r1u1l4d1l1u8l1u1r8u1r1d3,11-5l3,6-11l3d1l1u9l1u1r8u1r1d3,11-5l2,11-6d4r1d1l9d1l1u9l1u1r8u1r1d3,11-5l1

;55
   #####
####   #
#  $.# ##
#   $   #
#.##.##.#
#  $$$  #
####.  @#
   ######
Solution: u3l1,4-2l1d1r1,4-6u3,2-5r1,4-4d1r1,4-1d2,1-2r2,6-3l4u1l1d1,5-5r1d1r1u1

;56
 ##########
 #    .   #
## $##$## #
# @$. . .$##
#   ##$##  #
###   .    #
  ##########
Solution: 9-2d1l6,6-5u1,5-3r2,1-3r2,6-1d1,9-3d1r1d1l3,3-3u1l1u1r3

;57
########
#   @  #
# #$## #
# $  $ #
###  $##
 #. $.#
 #. ..#
 ######
Solution: 3-1d4,2-6r2u1,6-3l1d1,5-3l1,3-2d3,4-6l1,1-3r1,3-2d2,4-3d2l1

;58
#######
#  .  ####
# $.$ $ @#
#  .####.##
#  $ $ $. #
####    . #
   ########
Solution: 4-4l1,2-1d1,5-2l2,7-2l2,6-4r1,8-3d1,9-5l2,4-4r3,8-5u1,5-5r2,1-4r6,5-2l1,1-3r1u1,1-1r1

;59
#####
#   #######
# $ * .$  #
# #.#.#.# #
# $ $@$ $ #
# #.#.#.# #
#  $. * $ #
###   #   #
  #########
Solution: 6-2r1,4-6l1,1-6r2,5-4l1,7-4l2,9-2l2,9-4l1,7-5u1,9-6l1,7-7u1,3-3d1r1,5-5u1,3-6r1,5-7u1,3-4d1,2-6r1,1-4r1,3-3d1,1-2r1,3-1d1

;60
 #####
 #   ######
 # $.##   #
 ##$...$  #
### .$. ###
#@$ $$###
# $ ..###
# $  .  #
#####   #
   ######
Solution: 1-7r3,4-4d1,4-4r1d1,6-3r1,7-4l2,9-3l2,3-4r2,2-2r1,4-1d1,3-2d1r1,3-5u2,2-2r1,4-7u3,1-5r2,4-6u1,1-6r2

;61
  #########
 ##.......##
## .$$$$$. ##
#   #   #   #
#  #*#@#*#  #
##  #   #  ##
 #. $$$$$  #
  #.$     #
   ##   ##
     ###
      #
      #
Solution: 5-5d1l2,5-3u1l1,3-3u1,7-5d1l1,7-8u1,6-1l1,4-6r1,5-8u1l1,7-3u1r1,6-1r2,6-3u1,5-1r2,6-7u5,5-1r1,4-6r1,6-7u4,7-2l1,5-3u1,10-2l6,7-5d1,9-6l2,6-7u5,7-8u1,8-6l1,6-7u4,5-2r3

;62
  ####
###  ######
#    ##   #
# #     $ #
# $$ #$#$##
### $    ###
  ##  ##.*.##
   ##$ $... ##
  ##  ##...  #
  #   $ #. @ #
  # #   $.# ##
  #    ##   #
  #######  ##
        ####
Solution: 5-6d1,6-7r2,10-6l1d4,8-5d1,7-7r2,10-6d2,4-6u3,9-3l1d3,7-7r2,10-8u1,6-3r1,8-2d2,8-4d2,7-7r1,9-6d1,8-8r1,6-3d1,5-5r2,8-4d2,7-7r1,9-8u1,4-1d1,3-3r4,8-2d5,9-12u3,11-9l1,5-7d1,7-10r1,5-10u4,4-5r3,8-4d2,7-7r2,7-9l1,5-10u4,4-5r3,8-4d2,7-7r1,3-5u1,1-4r2,4-3d1,3-5r4,8-4d2,3-2d1,2-4r1,4-3d1,3-5r4,8-4d1

;63
 #######
##  *  ##
# . .@. #
#   * $ #
#*$$*$$*#
# $ *   #
# . . . #
##  *  ##
 #######
Solution: d1l2r2u1r2d1l2d2r1u2d4l1u1l2u2r2,1-3d1r2,5-4d1r1d1l1u3r1d2,3-4u1d1l2u2r2d2l1u1r1d3l2u1d1r2u2l1d1

;64
#######
#     #
# $.$ #
# .$. #
#*$.$*#
# .$. #
#  .$ #
# @   #
#######
Solution: 4-5u1,3-4d1,4-7u1,3-4u1,2-3d1,2-1d1,3-1d2,5-2l1

;65
 ######
 # @  ##
 #$##  #
## ..  #
# $**$ #
#  .. ##
#  ##$#
##    #
 ######
Solution: 2-3d1,4-3d1,6-4l1,5-7u3,2-6u1,3-5u1,1-4r1,6-3l1,2-1d3,1-5r1

;66
###############
#             #
# $.$.$.$.$.# #
# .$.$.$.$.$  #
# $.$.$.$.$.#@#
# .$.$.$.$.$  #
# $.$.$.$.$.# #
#             #
###############
Solution: 9-6r1,10-5l1,9-4r1,10-3l1,9-2r1,7-2r1,7-6r1,3-6u1,5-6l1,7-6l1,6-5u1,7-4r1,7-4d1r1,10-5l1,12-3l1,12-5l1,7-2d1,5-2r1,4-5r1,5-2d1,4-3d1,3-2r1,1-2r1,2-3r1,2-5u1,2-7u1

;67
#######
# $.  #
#. .$.#
#$.*. #
# $*$ #
#  .  #
# $*$ #
#  * @#
#######
Solution: 3-2r1,1-2d1,2-5u2,1-2r1,1-1r1,1-5u2,2-7u3,4-5u1,4-7u1,5-5l1

;68
   #######
   # ... #
####$##$ ##
#    $    #
# #$@.* # #
#   $*. # #
## # .* # #
 #$ ####  #
 #       ##
 #########
Solution: 5-4d1,4-1d2r1,7-3u1,8-1l2,5-3r1,7-4u2,8-1l1,3-5u1,2-3r4,7-4u2,3-5r2,3-4r1,2-8u2,1-5r3

;69
#######
#  .  #
# $.$ #
# $*$ #
#..*..#
#$$*$ #
#  .  #
# $. @#
#######
Solution: 1-7r2,2-4d1,1-6r1,5-7l1,2-4r2,3-2d1,1-2r1,2-4u1,1-6u1,2-1d2,5-3l1u1,5-1l1,4-4d1,4-7u2

;70
##########
#.     $.#
# #### #.#
#. $ #$  #
#  $ # $ #
#   $@ $##
######...#
     #####
Solution: l1,4-4l2,6-2d2,8-4l1d1,5-5r1,6-6r1u2,6-1r1,6-3r1,8-4u1,1-5u3,4-3l2,6-3d2,2-5r4,7-4d1

;71
    ##########
   ##   #    ##
####    #  #  #
#  $.******.$ #
#   #   @  #  #
#####    ######
    ######
Solution: 5-4u1,4-2r1,7-2d1,9-4u1l1,9-3r1,12-4u1l2,8-4l1,7-2d1l1,5-4u1,10-3l3,12-1d1,13-3l1,9-1d1,8-3r1,5-3r3,5-1d1,4-3r3,7-5u1,6-5u1,7-2l1,5-1d1,4-3l1,1-3r2

;72
       #
      ###
     ##  #
    #  $ ##
   #  $.$  #
  ## $.*.$  #
 #  $.*.*.$ ##
## $.*.*.*.$ ##
 ## $.*.*.$  #
  #  $.*.$ ##
   #  $.$  #
    ## $  #
     # @##
      ###
       #
Solution: l1u2l2u1l1u2,4-7r1u1r1u2r2d2r2d2,4-9u1l1u1r1u1r2u2l2d3l2u1r3,9-8l1,4-9u1d2r1u1,5-4d1u1r3d1l1,7-12u1r1u2d1r2u1l1,10-7d1,12-7l1,9-8u1d1r2u1l1u1l1,11-5d2r1d1,8-5r1,12-8l2,10-10u2r1u3,7-2d2,11-5l1u1l1d1,8-3d1,5-3r1,7-2d1

;73
#######
#  *  #
#  *  #
# $*$ #
#*...*#
# $.$ #
# $.$ #
#  . @#
#######
Solution: u2l1u2,2-4u1,3-6u1,1-5r1,1-6r1,2-1d4l1d2r1u2,4-5d1r1d1l1,4-1d2

;74
#########
##  @  ##
# $ $.# #
#  $.#. #
# $.#.$ #
# .*.$  #
# #.$ $ #
##     ##
#########
Solution: 3-2r1,2-1d1,2-5r1,3-4u1,1-3r2,2-5u1,5-6l1,3-7u3,5-6u1,6-5u1,7-6l3,5-5l2,1-5r2,2-2d2,4-2l1d2,1-2r1,3-1d2

;75
#######
#  .  #
# $*$ #
# $.$ #
# ... #
#.$.$.#
#$$*$ #
#  . @#
#######
Solution: 3-3u1,1-2r1,2-4u1,5-3l1,1-7u2,3-7u2,4-1d2,3-5r1,5-6l1,1-5r1d1,1-7r1,1-3d1,2-1d2

;76
###############
#  .........  #
# $.$$$$$$$$$ #
# $.$.......$ #
# $.$.$$$$$.$ #
# $.$.$...$.$ #
# $.$.$*$.$.$@#
# $.$...$.$.$ #
# $.$$$$$.$.$ #
# $.......$.$ #
# $$$$$$$$$.$ #
#  .........  #
###############
Solution: 3-3r1u1,11-3u1d1l1u1d1l1u1r1l1d1l1u1d1l1u1d1l1u1d1l1u1,9-7l1,9-5u1d1l1u1d1l1u1d1u1,11-9l2,3-9d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1,10-9l2r1d1u1r1d1,13-10l2,9-10r1u1r1d1,8-7u1,5-5r1u1,11-5l1u1,8-7d1,6-7d1u1l1d1,3-3r1l1d1r1l1d1r1l1d1r1,6-5d1,11-6l1r1d1l1d1r1d1l1,3-7r1d1r4,13-3l1r1u2l1d1l1d7,13-9l1r1u1l1r1u1l1r1u1l1r1u1l1r1u1l1r1u1l1,1-9r1l1d2r1u1r1u8,1-2r1l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1

;77
 ########
##  @#  #
#  ###$ ##
#  * *   #
# * * *  #
#  * * . #
###   ####
  #####
Solution: 2-5u1,3-4r1,4-5l1,4-3r2d1l1,4-3d1,8-3l2,5-6u1,4-4r2,4-6u1,2-2d1,1-5r2,5-5l1,7-5l1,7-3d1,6-1d2

;78
#######
#  .  #
# $.$ #
# $.* #
#.$*$.#
# *.$ #
# $.$ #
#  . @#
#######
Solution: 3-5u3,1-2r1,5-3l1,4-1d1,3-4r1,3-4l1u1,5-5l1,3-6u1,1-5r1,5-6l1,2-5d1,1-7r1,2-1d3

;79
##########
#        #
# $#$#$#$##
#. .$...$.#
#. .$...$.#
# $#$#$#$@#
#        ##
##########
Solution: 9-4l2,5-4l2,8-6u1,9-3l2,7-4l2,7-4r1,8-1d1,7-3r1,3-4r3,5-3r1,6-6u1,6-1d1,3-4l1,1-5u2,5-3l2,4-6u1,3-4r1,4-1d1,3-3r1,1-3r1,2-1d2,3-4l1,1-3d1,2-6u1,1-4r1,1-1d1,1-6u1

;80
#########
#   #   ###
#   $ $   #
## ##.#   #
#@$##.##$##
# $.....  #
##$##.##$ #
#  ##.#   #
#  $ $#  ##
#     #  #
##########
Solution: 1-5r1d2,5-9u4,8-5d2,8-5u2,7-2l1,5-1d1l2,1-2r4,2-3d2r5,8-4d1,2-7u2,2-9u1r1,2-6d1,3-8r1,5-9u2,1-8r3,5-9u1,8-7u1,9-5l2,8-9u3,9-5l1,2-3d1,1-5r3,7-2l4,2-1d3,1-5r2,9-2l6,2-1d3,1-5r1

;81
            ####
 ############  #
 #      $      #
 #$$#  ## ###  #
##  ## #....# ##
#  $   #....$  #
#@#$$ ##....#  #
# $    #....#  #
##  $$ ###$### #
 # $ $ #       #
 #$ $ $  #   # #
 #  ## #####   #
 #     #   #####
 #######
Solution: 2-5r1d2,6-9d1,13-5l2,7-2r5,10-7d1,9-9r3,10-4d4,9-9r1,13-1d3,14-5l3,10-4d3,2-2d1,3-4u1,2-2r10,13-1d3,14-5l4,9-6u2,5-5l1,3-6u3,2-2r10,13-1d3,14-5l3,10-4d2,9-7r1,5-6l1,3-7u4,2-2r10,13-1d3,14-5l3,10-6u1,9-4r1,1-7r1,2-9d1,3-10r1,4-9u3,5-5l1,3-6u3,2-2r10,13-1d3,14-5l3,10-4d1,9-6r1,2-9r1,4-10u4,5-5l1,3-6u3,2-2r10,13-1d3,14-5l5,8-4d2,2-3d1,1-5r1,3-6u3,2-2r10,13-1d3,14-5l5,8-4d1,2-8r1u5,2-2r10,13-1d3,14-5l4,9-6u1,10-4l1,6-9l2,3-10u7,2-2r10,13-1d3,14-5l4,9-4d2,4-9u1,5-7l1,3-8u5,2-2r10,13-1d3,14-5l4,9-4d1,9-2d1,10-9u4,12-9l1,10-10u3,14-9l3,10-10u2,6-8l2,3-9u6,2-2r10,13-1d3,14-5l5,2-12u4,1-7r1,3-8u5,2-2r10,13-1d3,14-5l4,6-10l2,3-11u8,2-2r10,13-1d3,14-5l3,6-12u1,7-10l3,3-11u8,2-2r10,13-1d3,14-5l2

;82
 ####   ####
##  #####  #
# $ $   $$ #
#    ## #  ###
##$#.....$   #
 # #.....#  $##
 # #.....# $$ #
 # ### ###    #
 #    @    #$ #
 #  #  $ ###  #
 #### $ $ $ $ #
    #####     #
        #######
Solution: 1-2r1,3-1d1,2-3r1,3-2r1d3,6-2l2,3-1d1,2-3r1,4-2d2,2-5u1,1-3r2,4-2d1,10-4l2,9-1d1l2,7-3d2,8-6l2,9-2d1,10-4l2,7-3d1,8-5l2,5-2r3,9-1d2,10-4l4,11-7u1,13-6l2,10-7u3,12-4d1l1,10-6u1,11-4l3,7-3d2,8-6l1,6-5d2,7-8l2,8-9l1,13-6l2,12-9u2,12-11u2,9-10r2,7-10r2,10-2d1,11-4l3,7-3d2,6-6r1,10-7u2,11-4l3,7-3d1,6-5r1,13-6l2,10-7u2,11-4l3,7-3d2,12-9u2,13-6l2,10-7u2,11-4l3,7-3d1,12-11u4,13-6l2,10-7u2,11-4l4,9-10r2,12-11u4,13-6l2,10-7u2,11-4l3,5-10r6,12-11u2,12-9u2,13-6l2,10-7u2,11-4l2,6-10u4,3-8r2,6-9u2

;83
 ############
 # @# ......#
 #$ #...* $ #
 #   $ ##  ##
 # $ $  ## #
## ### $#  #
# $# $    $#
#     ##   #
####  ######
   ####
Solution: 2-5d1,1-7r3,4-6r4,6-3l1,9-2l2,10-3u1,11-1l2,10-7u5,8-6r1,7-4d1,6-6r2,6-1d3,9-1l2,11-1l3,10-7u5,11-1l2,8-6r1,10-7u4,11-2l2,5-8u1,4-6r5,10-7u5,9-1r1,2-1d5,1-7r3,5-8u1,4-6r5,10-7u5,7-2r1,9-3u1,5-3l1,6-6u3,5-2r2,2-3r2,4-4r1,6-5u2l1,5-2r1,2-4r3,6-5u2,3-3r1,5-4u1

;84
   #########
   #@      #
 ### ##  # ##
 # $$ # $#  ##
 #    # $ #$ #
 #  # # #    #
 ## # $  $ $ #
  # #   ###  ##
  # ##...##$  #
###$$ ..### # #
#  $  ...##   #
#   ##....#####
###########
Solution: 8-6r1,11-7d1,11-5d1,9-6r1,11-3d1,12-6l4,7-5d5,6-11r2,9-4l1,7-3d4,6-8r1,4-10l1,1-10r4,6-11u2,3-8d1,4-10l1,11-8u1,12-6l4,7-5d4,6-10r1,11-4d1,12-6l4,7-5d5,6-11r1,1-10r4,6-9d1,3-9r2,4-2d1,2-3r1,5-4l1,3-3d6,4-10l1,1-10r5,7-9d1,4-2d1,5-4l1,3-3d6,4-10l1,1-10r4,5-6r1,7-4d5,8-2d1,9-4l1,7-3d5,11-10u3,12-6l4,7-5d2

;85
 ####
 #  ########
 #   $     ###
 # ##$ ###   #
 #    #...$  ##
 #$ @ #...# $ ##
##  #  ...#$   #
# $$  $#..  #  #
# #  $ #..$ $  #
#  $  ##..#  ###
### #$  $ ####
  #    #  #
  #########
Solution: 5-9u1,6-8u1,4-7r1,5-6r2,8-7u2,9-4l1,8-11u1,9-4r1,12-4d1,5-11u3,5-6d1,11-8l1,9-9u1,8-7r1,5-9u1,6-8u1,4-7r1,5-6r2,8-7u1,9-5l1,6-8u1,5-6r2,8-7u2,3-8u2,3-10u1,1-7r4,6-8u1,5-6r2,8-7u1,2-4d2,1-7r4,6-2l1d2,5-2l2,2-1d3,5-4d3,5-9u1,6-8u1,4-7r1,8-8d1,11-7l2,8-6d1,5-6r3,9-5d1,8-7r1,8-9u1,8-11u1,6-8u1,5-6r3,9-7u1,13-8l3,9-7d1,11-7l1,11-5d2,12-8l3,13-6l1,11-5d2,12-8l2,12-4l2,3-9u1,2-7r3,6-8u1,5-6r3,2-4d2,1-7r4,6-8u1,5-6r2,3-4d2,2-7r3,6-8u1,5-6r1

;86
#########
#   ## @#
# $  $  #
## *.#$ ##
 # #.*   #
 # .. $# #
 #####   #
     #####
Solution: 6-4u1,6-6u1,2-3r1u1r1d1,1-2r1u1r1d1,6-3d1,6-1d1l3,4-3d1,6-4l1d1l1,4-3d1,6-6u1,7-4l2,6-2d1r1d1l1,1-2r1d1r1,3-1d1

;87
  ####
  #  ########
 ##    $    #
 # $# #.# # #
 #  ...*. $ #
## #$##.##  #
# $     $ @ #
#   ###  #  #
##### #######
Solution: 8-4l1,9-6l1,7-7u3,1-6r6,9-6l1,7-7u1,5-4r1,11-4l2,3-2d1,2-4r3,8-2l4,3-1d2,2-4r2,4-6u1

;88
#####
#   ########
#   # .    ##
#  ## *$$#  #
# @ # .   $ #
#   # .#$#  #
##  ##.# $ ##
 #  ##.#   #
 #   #. # ###
 #   $* # $ #
 #    . #   #
 ############
Solution: 8-6u1,10-3d1,7-4r1,10-6u1,8-2d3,6-10u3,4-9r1,6-8d1,6-7u2,7-2d1,5-3r1d5,8-4l1,6-3d4,10-5u1l3,6-3d3,8-7u2,9-4l2,6-3d2,10-6l1,8-7u2,9-4l2,6-3d1,11-9l1,9-10u3,10-6l1,8-7u1,10-2d1,11-4l4,8-6u3,9-2l2,8-3l1

;89
   ###### #####
   #    ###   #
   # #$     $ #
 ### $ ##### ##
 #   #.##     #
 # $##.##  #$ #
 #  ..... $#  #
##$ ##.##  ####
#  $ #.#####
#   $ @ #
#####   #
    #####
Solution: 5-9l2u1,1-9r4,7-9l1,6-1d4,13-2l1,7-6l3,12-2l5,6-1d5,12-6u3,10-7u2,9-4r2,2-6r6,13-2l1,12-3d1,9-7u1,12-2l5,12-6u3,6-1d4,5-6r1,2-6d2,4-9r1,7-9l1,6-8u2,4-9r1,6-10u2,1-9r4,6-10u1,3-8u1,2-6r2,3-4d1,2-6r1,6-4d1,13-2l6,6-1d3,4-3r1,6-2d1,9-4d1,10-6l1

;90
#########
#  #    ###
#  #  #   ###
# .   # $ $ ###
#..#  # $ $   #
#..   # @$ $  #
#..#  ##$# $  #
#..  ##   $ ###
#..#    $$# #
#    ##     #
#  ##########
#  #
####
Solution: 9-7r1,10-5l1,10-6r1,10-5r1,9-9u1,10-7l1,9-8l4,4-9u5,5-3l3,1-2d5,7-7r1,7-5r1d2,9-8l4,4-9u5,5-3l3,1-2d4,11-8u1,10-7l1,8-6d1,9-8l4,4-9u5,5-3l3,1-2d3,10-5l1,7-4r1d3,9-8l4,4-9u5,5-3l3,1-2d2,8-2d5,9-8l4,4-9u5,5-3l3,1-2d1,9-3d1,10-5l1,8-4d3,9-8l4,4-9u3,5-5l2,2-6u3,11-4l2,8-3d4,9-8l4,4-9u3,5-5l2,2-4d5,11-3l2,8-2d5,9-8l4,4-9u6,13-5l4,8-4d3,9-8l4,4-9u3,5-5l1,11-7u1,12-5l3,8-4d3,9-8l4,4-9u4,13-6l2,10-5d1,11-7l2,8-6d1,9-8l4,4-9u2,2-11u2,4-5l1,2-4d2,4-7u1,5-5l2,2-4d1,4-3d1,5-5l2,2-1d2,4-1d1,5-3l2

;91
############
#    ... $ #
# $$$*** $@#
#    ... $ #
############
Solution: 10-3l3,4-1d1,3-3r1,10-1l6,9-1d1,10-3l2,2-1r4,2-3u1,1-1r4,3-3u1,2-1r2

;92
     #####
######   ######
#   #  $ ##   #
# $ $ $ #   $ ##
#  $# @ $ $$#  #
## $  #     $$ #
#..#$#### #$#  #
#....  #  #   ##
#....   $$#####
#...###   #
#...# #####
#####
Solution: 4-5d2,5-8l3,1-7d2,2-2d7,5-3l2,2-2d6,1-9r1,3-8d1,4-5l1,2-4d2,1-7r2,4-8u1,7-3l4,2-2d5,1-8r3,9-4l3,5-5u1,6-3l2,4-3l1,2-2d4,3-7l1,1-8u1,13-6u1l4,13-5u1,11-3d1l5,5-5u1,6-3l3,2-2d6,3-9l1,9-9u4,10-4l2,8-4l2,5-5u1,6-3l3,2-2d5,1-8r1,3-7d1,13-2d2,13-6u1,12-5l2,9-6u1,10-4l4,5-5u1,6-3l3,2-2d6,11-7u1,12-5l2,9-6u1,10-4l4,5-5u1,6-3l3,2-2d4,1-7r3,6-8l2,7-5r1,9-6u1,10-4l4,5-5u1,6-3l3,13-3d1,14-5l4,9-6u1,8-4r1,11-4l4,13-3l1,11-2d2,12-5l2,9-6u1,2-2d2,2-4d2,3-7l1,2-8r1,7-4l1,5-5u1,6-3l3,2-2d5,3-8l1,5-8l1,9-8l4,6-7l2,4-5d1,3-5u1,4-3l1,2-2d5,8-2l1,6-1d1,7-3d2,7-3l1,6-3l3,2-2d4,10-4l4,5-5u1,6-3l3,2-2d3

;93
  #####
  #   #
### . #
#   . #####
# ##$## @ #
#   . $   #
###$.$#####
  #   #
  #####
Solution: 7-5l3u2,5-7u1,4-5r3,2-5r1,4-4d1,5-2l1,4-7u4,3-7u1,2-5r1,4-4d1,3-1d1,2-3r1,9-5l4

;94
     #######
     #@ #  #
###### $   #
#...### #  ##
#.  #  $ #  #
#.    $ $ $ #
#.  #  $ #  #
#...### #  ##
###### $#  #
     #  $$ #
     #  #  #
     #######
Solution: 6-2r3,10-6u1,9-5l1,8-4l1,10-3d1,11-5l1,9-10u1,8-6l1u1l4,1-5r1,3-4d2,7-7d1,7-10u4,8-5l5,1-5r1,3-6u2,7-9r2,10-10u4,7-3d1,8-5l5,2-6u2,10-6u1l7,2-4d2,5-6r1,7-7u1,8-5l6,1-6u2,10-3d1,11-5l9,1-4d2,5-4r1,7-3d1,8-5l6,10-1d3,11-5l8,2-6u1,3-4l1,9-7d1,10-9l2,7-10u4,8-5l5,2-4d1,3-6l1

;95
     #####
   ###   ####
 ### $ $ #  #
##   .#     #
# $# ..# $  #
#@$  ...#  ##
# $# #...#$ #
##   $ $    #
 #### # #####
    #   #
    #####
Solution: r4l1d2r1,2-7u1l1u1r1,2-3d1,7-8u1r1u1l1u1l2,4-6u2r1u1l1,10-7u3d1l1u1,6-2r1,5-7r1u1r1u1l1,7-8u1r1u1l1,6-5l1,4-6u1,6-7u1r1u1l1,10-2d4r1d1l3,7-8u1l1u1,8-3r1,8-1d1l1d1r1,4-2r3,10-2d4r1d1l4r1u1l1,5-7r1,7-8u1l1u1r1,6-4d1,4-5r1l1,2-3r2u1r1d1,4-5u1r1,3-3r1u1r1d1,2-4d1r1,4-6u2,3-3r1,2-7u1l1u1r3,8-3r1,10-2d4r1d1l3,7-8u2,8-1d1l1d1r2,10-2d4r1d1l3,7-8u1

;96
    ####
  ### @####
 #  #   #  #
 #$ $ $$$ $#
 #  #.#.#  #
 # #.....# #
 # #.....# #
#   #...#   #
# $  # #  $ #
 #  $ $ $  #
  #$ $ $ $#
  #       #
  #########
Solution: 6-7d2l2d2r2u5l1u1r2,8-10l1d1l1u5r1u1l2,4-10r1d1r1u4l1u1r2,1-8r1d1r3d1r1u3r1u1l2,3-7d1l1d1r3d1r1u3r1u2l1d1r1d1l1,7-9r1u1r1u1r2d1l1d1l3d1l1u3r1u2l2d1r1u1r1d1,9-7d1r1d1l3d1l1u4,7-2d3l1d1l1u2,9-11u1l1u2r2u1d2l2,5-4u1r1u1r1d1,8-9l1d1l1u4l1u1r1,5-1d4,9-3l3u1l1d2,3-3r2u1r2d1l1u1l1d1,3-11u1r1u2l2d1r3d1r1u4,2-2d5l1d1r1u1r1d1l1d1r3d1r1u3,10-2d5r1d1l1u1l1d1r1d1l3d1l1u2

;97
             #
            ##
           ###
          #   #
   ######## # #
  # $ $ $ $   #
 ## # # # #$##
###.......   ##
 ## #.#.#.#@$#
  # $ $ $ $   #
   ######## # #
          #   #
           ###
            ##
             #
Solution: 11-7u2,11-3d6,11-11u6,12-7d1,13-9l1,11-10u1,9-9r2u1,12-7l1,13-9l1,11-8d1,11-3d4,9-5r2,7-5r2,5-5r2,3-5r2,11-7l6,7-9r2,5-9r2,3-9r2,5-7l1,11-9u1,12-7l7,13-5l1,11-4d3,9-5r2,7-5r2,5-5r2,11-9u1,12-7l5,13-5l1,11-4d3,9-5r2,7-5r2,11-9u1,12-7l3,11-11u2,9-9r2u1,12-7l1,13-9l1,11-10u1,7-9r4,5-9r2,7-7l1,5-6d1,9-7l3,13-9l1,11-7l4,10-9r1u1,12-7l3,13-9l1,11-10u1,7-9r4,9-7l1,7-6d1,11-9u1,12-7l4,13-5l1,11-4d3,11-9u1,12-7l3,9-5r2,13-5l1,11-4d2,12-7l2,9-6d1,13-9l1,11-10u2,12-7l2

;98
    ##   ##
   ######  #
####  $ $  ####
 ### *.*.* ###
  ## .$ $. ##
   # *.*.* #
   #  $ $  #
   ### @ ###
     #####
       #
Solution: 8-7u1,9-4u1,8-3l1,6-7u1,7-4d1,7-4l1,9-4l1,7-3d1,9-1d2,7-2r1,9-1d1,5-2r3,10-3l2,9-1d1,8-6u2,6-6r1,8-7u1

;99
#####       ####
#   #########  #
#              #
## ##########  #
 # # * . * ## ##
 # #  * *  ## #
 # # * * * ## #
 # #  * *  ## #
 # # * * * ## #
 # #  * *  ## ##
 # # * * *     #
 #$#  * *  #   #
 #@  * * * #  ##
 ##############
Solution: u9,4-6r1d1r1d1r1d1r1d1r4d1r2u1l1,1-2r11,9-10r1u1l1u1l1u1l1u1l1r1u1d2r1d1r2u1l1r1u2l1d1l1r2d2l1u1d3r3d1r2u1l4d1l1u2d1r4,13-1d9,13-12u1,14-10l4

;100
###########
#  #   #  #
#  $  $   #
#  ##.##  #
## ...##$##
##$#...   #
#  #.##$# #
# $$  $   #
# @#  #####
#######
Solution: 2-6u3,7-7l2,4-8u2,8-5u1,7-7u1,8-5l1,8-4u1,8-1d1,7-2l1,5-1d3,2-8u1r5,8-4u1,8-1d1,2-5d1,2-1d1r3,2-4u1,1-2r1,2-8u5,4-6u1,8-4u1,8-1d1,7-2l1,4-2r1,5-4l1,8-4u1,9-7l4,4-8u3,2-1d5,1-7r6,9-7l4,4-8u2,2-2r2,5-1d2,8-1d1,7-2l1,5-1d1,8-4u1,9-2l6,2-1d5,1-7r2,4-8u1

;101
##### ####
#   ###  ######
# $  $ @$.... #
##$ $  #$.##. #
 #  # $# ....##
 #  $  #$.##. #
 # $  #  .... #
 #$$$ # $$  $##
 #    #  ##  #
 #############
Solution: r4,12-8u4,8-8u1r3,12-8u3,7-6r4,12-7u1,8-4d1,7-6r4,8-2d3,7-6r3,5-3l1,4-2r3,8-1d4,7-6r2,6-5u2,5-2r2,8-1d4,7-6r1,9-7u2,8-4r2,3-2d2,1-2r6,8-1d4,7-6r1,9-7u2,8-4r1,2-4u1,1-2r9,2-8u5,1-2r8,2-6r2,5-7u4,4-2r3,8-1d4,7-6r1,9-7u4,3-6u3,2-2r5,8-1d4,7-6r1,9-7u3,3-5r1,5-6u3,4-2r3,8-1d4,7-6r1,9-7u2,4-8u2,3-5r1,5-6u3,4-2r3,8-1d4,7-6r1,9-7u1,2-7r2,5-8u5,4-2r3,8-1d5,8-8u1,7-6r1

;102
   #####
   #...######
   #...#    #
   #...$ $$ #
#####.. @# ##
#    $ ### ###
#   #$####   #
## $     ### #
 #   # $  $  #
 ######  # $ #
     #  $#$# #
     #       #
     #########
Solution: 8-3l1,6-2d1,5-4r1,6-5l3,5-7u5,6-1l1,1-5r3,5-6u3,4-2r1,6-3u1,3-8u1,10-2d1l4,10-5u1,11-3l1,4-3r2,3-7u1,2-5r2,5-6u3,6-2l1,7-9u1,8-7l4,3-8u2,2-5r2,5-6u2,6-3l1,8-3l1,6-4u1,10-3l3,8-4l1,11-8l3,7-9u1,8-7l4,3-8u2,2-5r2,5-6u4,10-11u2,11-8l3,7-9u1,8-7l4,3-8u2,2-5r2,5-6u3,12-9l1,10-10u1,11-8l3,7-9u1,8-7l4,3-8u2,2-5r2,5-6u2,8-11u2,9-8l1,7-9u1,8-7l4,3-8u2,2-5r2,5-6u1

;103
    #####
    #   #
 ####$# ###
 # $  @$  ###
 #   #    $ #
###$## $$   #
#....#$#  $ ##
#..... ###$  #
##.#.  #   $ #
 #... $#$ #  #
 #  #   $ ####
 ####  ####
    ####
Solution: 3-4d2,4-7l1,2-8u1,11-9u1,9-10l3,5-11u2,6-8l1,4-9u2,6-8d1,11-6d1,11-9u1,7-10l1,5-11u1,6-9l3,2-10u1,6-5d3,6-3r1,5-1d1,4-3r2,7-4u1,1-6r1,3-7u1,2-9u2,3-6l1,6-8d1,11-6d1,11-9u1,7-10l1,5-11u1,6-9l2,4-9l1,2-10u3,8-8d1,9-10l3,5-11u3,6-7l4,11-4l4,6-3d6,11-6d1,11-9u1,7-10l1,5-11u1,6-9l3,2-10u1,8-6u1,9-4l2,6-3d6,11-6d1,11-9u1,7-10l1,5-11u3,6-7l3,11-8u2l1,8-5l1,6-4d5,7-10l1,5-11u3,6-7l2,7-1d3,8-5l1,6-4d5,7-10l1,5-11u3,6-7l1,11-4d3,11-9u1,10-8u2,11-5l4,6-4d5,7-10l1,5-11u2,6-8l1,12-7l1,10-8u2,11-5l4,6-4d5,7-10l1,5-11u1,6-9l3,8-6r1,10-7u1,11-5l4,6-4d5,7-10l1,5-11u1,6-9l2,9-3l1,7-2d2,8-5l1,6-4d5,7-10l1,5-11u1,6-9l1,3-4d1,2-3r4,7-2d2,8-5l1,6-4d5,7-10l1,5-11u3

;104
###########
#   ##..  #
# $ ....# ##
#  #.... @ ###
#  #.#.. #   #
####.###  $# #
 ##  ##  $ # ##
##   #  #$    #
#  $ #$$#   # #
# # $  $ ##   #
# ###$ $  $  ##
# $    ##    #
# $   ####   #
#  ####  #####
####
Solution: 2-1d1,10-4d2,8-6r1,9-8u2,10-5l1,8-6u2,9-3l2,6-4u1,7-2l4,11-7l1,9-8u2,10-5l1,8-6u2,9-3l2,6-4u1,7-2l1,10-5d1,11-7l1,9-8u2,10-5l1,8-6u2,9-3l2,6-4u2,9-10r1,11-11u3,12-7l2,9-8u2,10-5l1,8-6u2,9-3l2,6-2d1,1-11r2,6-10r2,8-10r2,11-11u3,12-7l2,9-8u2,10-5l1,8-6u2,9-3l1,7-4u2,5-9d1,6-7d2,5-10r5,11-11u3,12-7l2,9-8u2,10-5l1,5-12u1,5-9d1,8-9l1,6-8d1,5-10r3,8-10r2,11-11u3,12-7l2,5-12u1,4-8l1,3-9r2,7-7d2l1,6-10r4,11-11u3,4-9r2,7-8d1,6-10r4,5-11u1,4-9r2,8-6u2,9-3l1,7-2d1,4-2r1,9-8u2,10-5l1,8-6u2,9-3l4,4-2d2,4-4d2,12-7l2,9-8u2,11-11u3,12-7l2,7-8d1,6-10r4,11-11u3,3-11r1,5-12u2,4-9r2,7-8d1,6-10r4,2-13u1,1-11r3,5-12u2,4-9r2,7-8d1,5-2r1,1-2r4,2-4u1,1-2r3,10-5l1,8-6u2,9-3l4,4-4u1,9-8u2,10-5l1,8-6u2,9-3l4,4-8u3,1-8r2,4-9u3,12-7l2,9-8u2,10-5l1,8-6u2,9-3l3,11-11u3,12-7l2,9-8u2,10-5l1,8-6u2,9-3l2,6-10r4,11-11u3,12-7l2,9-8u2,10-5l1,8-6u2,9-3l1

;105
 #######
 #...  #####
 #...#$#   ###
 #... $@ $   ###
 ##$$# ##$#$   #
 #   #     $$# #
 # $###$## # $ #
 # $.#.$       #
##  ...#$$ #####
#  $#..  ###
#   ##.   #
#######   #
      #####
Solution: 8-7d2,7-3l4,3-5u2,4-2l1,6-1d1,7-3l3,3-4u2,4-1l1,6-7r6,2-7r1,3-5d2,2-8r3,6-7d1,5-9r2d2,4-5u1,5-3l1,3-2d4,9-10l2,3-6d1,2-8r3,14-7l7,10-3l6,3-2d4,9-5u1,10-3l5,4-4u2,12-4d1l1u1,12-3l7,8-8d1,4-4u1,12-7u2,13-4l1,11-5u1,12-3l8,3-4u2,9-10l1,14-6l1,12-7u2,13-4l1,11-5u1,12-3l8,3-4u1,7-11u1,8-9l2,10-8l1,8-7d2,9-10l1,7-11u1,8-9l1,3-6d1,2-8r2,3-10u1,2-8r1,9-5r2,12-6u1,7-7u1,6-5r5,13-4l1,12-6u1,11-5u1,13-4l1,12-3l8,11-5u1,12-3l7

;106
 ####   #####
 #  #####   #
##*   * #$# #
#   #   #   #
# * . *  ** #
######   #@##
# .   ###   #
# $ *    *# #
##*   * **  #
 #  ####    #
 ####  ######
Solution: 8-9u1,4-8u1,1-7r2,5-6l2,7-8l2,10-8l3,9-6d1,7-7r1,10-5u1l2d1l2u1,1-4r2,2-1d2,8-4l1u2l4,5-4r1u1,8-4l1,8-8r1,9-6d1,5-8r2,3-8r2,9-9u1,11-8l1,9-1d2,10-4l2,6-5u1r3,3-4r3,1-4r2,2-1d2,8-4l1,7-2l4,5-4r1u1,8-4l1,11-3l1,9-2d1

;107
      ####
      #  #
    ###  ####
#####       ###
#   $ #$###   #
#  $@$....#$$ #
######..*.  $ #
   #####..#####
   # $ $ ##
   #     #
   #######
Solution: l1,4-5r1,7-3d2,8-7u1l1,9-5l1,7-6u3,6-8r1,8-9u2,9-6l1,4-8r3,8-9u2,8-5d1,13-6l3,9-5d1,12-4d1,13-6l4,11-4d1,12-6l2,5-5r3,3-4r1,5-3d1,4-5r3,1-5r4,7-1d3

;108
         #####
         #   #
########## * ###
#          .   #
# $$$$****$...@#
#          .   #
########## * ###
         #   #
         #####
Solution: 5-5u1,3-3d1,4-3r7,12-2d1,11-4r1,9-5u1r1,8-3r3,12-2d1,7-5u1,6-3r4,2-5r8,7-4r1,5-4r2,3-4r3,1-4r4

;109
########
#  .$  #
# .$.$ ##
#*$.$.@ #
# .$.$  #
#  .$ ###
#######
Solution: 5-3l1,4-4r1,4-4l1,4-2l1,3-1r1,1-4r2u1,3-1d1,1-2r1d1,4-2l1,5-5l1u2,6-1l2,5-1d1,7-4l2

;110
###########
#    .    #
#  $.$.$  #
###.$.$.###
  ##.$.##
   #$.$#
   # $ #
   # @ #
   #####
Solution: 4-6u1,5-5u1,6-4u2l1,5-1r2d1,6-4d1,5-4u1l1,5-1d2,6-7u4,4-3d1,4-1d1l1,5-5u1,4-4u1r1,5-7u1,4-6u1,7-2l1d1,5-1d1,3-2r2,1-2r2,9-1l3

;111
       #####
########   #
#......... #
#  $ #$#   #
# $#    # ###
#  #  # $   #
#$### $ # # #
#@$    $  $ #
######  #####
     ####
Solution: u2,2-5u2,1-2r7,7-6l1,5-7u2,8-7l1,6-8u1,6-4u1,5-2r1,6-4l1,7-6l1,1-7r4,4-3l1,4-5u2,2-2d1,5-2l2,6-8u1,5-7u2,6-4l1,4-5u2,3-2r2,7-6l1,5-7u2,6-4l1,4-5u2,3-2r1,11-7l4,6-8u1,7-6l1,5-7u2,6-4l1,4-5u2,1-2r1,2-5u2,1-5u2,10-2l1,7-5r1,9-6u3

;112
          #####
          #   #
########### # #
#             #
# # $#######$$#
# #  *.....#  #
# #$ #.***.*  #
# #  #.....#  #
# #  ####*###$##
# #         $  #
# $ $ $ $ $ $ @#
##  ############
 ####
Solution: 13-9u2,13-5u2,4-5r2,1-10r1,3-11u2,5-10l2,7-10l2,9-10l2,11-10l2,13-9l1,11-10r1,10-9r1,7-10r3,9-7d2,8-5d1,9-7l2,8-6l1,9-5d1,10-7l2,12-6l2,9-5d1,10-7l1,13-9l3,10-10l1u3,8-6r1,10-5d1,3-7u2,3-9u2,4-3d5,3-9r5,9-10u3,8-6r2,8-5l3,4-4d4,3-9r5,9-10u3,10-6l2,1-10r1,3-11u2,5-10l2,7-10l2,9-10l2,12-10l3,14-10l2,13-5d3,14-9l4,9-10u3,10-6l1,13-1d7,14-9l4,9-10u4,10-10r2,7-10r3,5-10r3,3-10r3,1-10r3,3-5u1,2-3r10,3-7u2,3-9u2,6-10l3,1-10r1,3-11u2,8-10l3,10-10l3,12-10l3,14-10l2,13-2d6,12-6l1,12-3d2,13-6l1,8-5r1,14-9l4,9-10u4,3-5u1,2-3r10,13-2d6,14-9l4,9-10u3,3-7u3,2-3r10,13-2d6,14-9l4,9-10u2,3-9u5,2-3r10,13-2d6,14-9l4,9-10u1,5-10l1,3-11u7,2-3r10,13-2d6,14-9l9,4-10u4,3-5r4,7-10l3,3-11u7,2-3r10,13-2d6,14-9l9,4-10u4,3-5r3,9-10l5,3-11u7,2-3r10,13-2d6,14-9l9,4-10u4,3-5r2,12-10l8,3-11u7,2-3r10,13-2d6,14-9l9,4-10u4,3-5r1

;113
###########
#  .$ $.  #
#  .$  #  #
#.#*#..*..#
#$ .$$$#$$#
#  .$@$.  #
#$$#$$$. $#
#..*..#*#.#
#  #  $.  #
# $. $ .  #
###########
Solution: d2,5-6r2,9-5d1,8-5u1,9-5u1,5-5r1u2,5-1r1d1,5-2l1,5-1l1,5-3d1,5-6u2l2,1-5u1r1,3-5r1,2-5d2r1,1-9r1u1,1-7u1,1-4d2,6-5l2,5-7l1,4-9r3,9-8u2l1,8-5l2,9-9l1,9-4d2,4-5r2,5-9u1r1,5-8u2,4-5d1,5-4d2

;114
   #####
   # @ #
   #$$$#
#### . ####
#   *.* $ #
# $.....$ #
# $ *.*   #
#### . ####
   # $$#
   #   #
   #####
Solution: d2,6-3d1,7-5l3,7-6l1,6-1d3,6-6u1,5-5u2,7-4l1,6-9u3,6-4d1,4-5d2,5-7u1,6-7u1,4-3d1,1-6r3,4-1d2,5-1d1,9-4l2,9-5l1,4-6r1,2-4d1,1-6r3,5-9u1,4-9u2

;115
#######
# $. @#
#  .$ #
# **$ #
#* .$*#
# $*. #
#  .$ #
#  .  #
#######
Solution: 1-3d1,3-4d2,4-7l1,5-3d2,5-2l1,1-1r1,1-6u1,2-4d1,5-4l1u1,5-7u2,1-7r1,1-6r1,4-7u1,5-5l1,4-1d3

;116
#######
#  *  #
# $.$ #
#  .$ #
#.*.*.#
#$ *  #
# $. $#
#@ *  #
#######
Solution: 2-7u1,4-1l1,1-4r1,1-6u1,2-4d1,1-6r1,5-3l1,4-5u1l1,3-2d1,5-2l1d1,5-7u4,5-1d2,1-1r1d1,1-3r1

;117
   ######
####    ####
#@ $.#*$   #
# $ ...# $ #
###$#.     #
  #   ######
  #####
Solution: 1-3r3,6-1d1r2,6-2d1,4-3r1,10-2l3,5-4r3,2-2r1,4-1d1,3-5u2,4-2l1,10-4l4,5-5u1,9-2d1,10-4l4,1-2r2

;118
   #####
   #.  #
   #...#
   #.  #
   #.  #
##### #####
#         #
# $@$$$$$ #
#    #    #
###########
Solution: 6-8u1,7-6l4,4-8u1,3-6r1,4-7r1u3,4-3r1,1-6r3,5-7u4,6-2l1,4-1d1,4-2d1,2-8u1,1-6r3,5-7u4,6-2l1,6-8u1,7-6l1,5-7u5,6-1l1,6-4u1,8-8u1,9-6l3,5-7u3,6-3l1,7-8u1,8-6l2,5-7u4

;119
  #####
  # . #
  # * #
  # . #
###$*$###
#   *   #
# ***** #
#   *   #
### . ###
  # $ #
  # @ #
  #####
Solution: 3-5d3,5-5u2,5-1d2,3-3d2,4-3u1,5-5l1u2,4-5l1,3-7r1u2,6-7l1,5-3d1,4-5u1,4-6d1,6-5l1,4-6u1,1-5r4,3-10u2,2-7r1,7-5l2,5-8l1u1,3-5d1,2-7r1d1,3-10u3,4-10u1

;120
#############
#.          #
#.#$#$#$#$#$#
#.          #
#.#########.#
#.#.  $ ..$$#
#.# $ $ *.$@#
#.#.* $ ..$*##
#.#########  #
#.$ $ $ $ $  #
#.           #
##############
Solution: d2,11-6u1l2,7-5l3,5-7l1,4-5d1,7-6l1,9-5l1,7-6r1,11-7l1,4-6r1,5-7r2,8-5l2,10-7u1,11-5l3,11-3d2,3-1d1,4-3l2,1-4u2,5-1d1,6-3l4,1-4u1,7-1d1,8-3l6,3-9l1,1-10u5,5-9l3,1-10u4,7-9l5,1-10u3,9-9l7,1-10u2,11-8d1l9,1-10u1,12-10l10,11-5d3,12-9l10,11-1d7,12-9l1,9-1d1,8-3r2,11-2d6,11-10u5,9-9r1,11-10u3,11-5d1,5-6r2,6-5r2,4-5r3

