;1
#### #######
#..# #     ###
#..### $  $  #
#... #$####  #
#... $ @ ##  #
#..$ # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############
Solution: 6-4l4,1-5u3,9-5r1,12-6l1u2,11-2l1,6-2d1,7-4l4,2-5u3,8-2l1,6-1d2,7-4l4,2-5u2,10-2l3,6-1d2,7-4l5,1-5u2,11-4u1,12-2l5,6-1d2,7-4l4,2-5u1,3-7r2,6-8u4,6-2d1,7-4l5,1-5u1,4-5l2,8-7l2,4-7r1,6-8u4,6-2d1,7-4l5,10-7l4,4-7r1,6-8u3,7-4l4,12-7l6,4-7r1,6-8u3,7-4l3,3-3d1,4-5l1,10-5d1,11-7l5,4-7r1,6-8u3,7-4l3,3-5u1,9-5d1,10-7l4,4-7r1,6-8u3,7-4l3

;2
             ######
           ###....#
############ $....#
#    #  $ $  .....#
# $$$#$  $ # *....#
#  $     $ ###....#
# $$ #$ $ $# ######
#  $ #     #
## #########
 #   #   #
 #    $ @#
 # $$#$$ #
 #   #   #
 #########
Solution: l4u1l2d1r4l4u3l1u2r6u1r2u1r7l4d1r3l2u1l1u1r2u1r1d3u1r1d1u2r1d2,7-3r6u1r1d2,9-6u2l1u1r8l7d2r1u1l1u1r6l6d4r1u3l1u1r5l7d3r1u2l1u1r6d1r1u2d2r1u2d2r1u2d2r1u2,9-7u3l1u1r8l7d2l8d2r1u1l1u1r8d1r1u2l1u1r6,2-3d1l1d1r8d1r1u2l1u1r5,2-3r1d1l1d1r7d1r1u2l1u1r4u1r1d1u1r1d1u1r1d1u1r1d1,4-3d1l1d1r6d1r1u2l1u1r3d1r1u1l1u1r4,4-7l1u1l1u1r7d1r1u2l1u1r3d1r1u1l1u1r3,6-3d1r1d1l3d1l2u1r7d1r1u2l1u1r3d1r1u1l1u1r2,6-7u1r1u1l3d1l2u1r7d1r1u2l1u1r3d1r1u1l1u1r1,1-7r1,4-12u1l1d1l1u6l1u1r8d1r1u2l1u1r7,4-7l1u1l1d3r1d2l1u5l1u1r8d1r1u2l1u1r6,4-9d1,8-10l5d1l1u5l1u1r8d1r1u2l1u1r5,7-12u1r1u1l5d1l1u5l1u1r8d1r1u2l1u1r4,6-12u1r1u1l4d1l1u5l1u1r8d1r1u2l1u1r3u1r1d1,4-12u1l1u1r3d1r2u1l5d1l1u5l1u1r8d1r1u2l1u1r3

;3
####
#..### #####
#..$ ### @ #
#...    $$ #
#..* # # $ #
#..### # $ #
#### $ #$  #
   #  $# $ #
   # $  $  #
   #  ##   #
   #########
Solution: 9-6d1,10-4l1d1,9-2d1l7,1-2d2,4-2l2,1-3u1,4-4l2,9-5u1,10-3l8,8-5u1,9-3l6,2-4u1,3-2l1,9-7u3,10-3l7,2-2d2,9-9u5,10-3l7,2-4u2,8-7u3,9-3l6,2-4u1,8-9u5,9-3l6,6-8u4,7-3l3,3-2d1,4-4l1,4-6r1,6-7u3,7-3l3,3-2d1,5-9u2,4-6r1,6-7u3,7-3l3

;4
  ####
  #  ###########
  #    $   $ $ #
  # $# $ #  $  #
  #  $ $  ##   #
### $# #  #### #
#@#$ $ $  ##   #
# $  $ #$#   # #
#   $    $ $ $ #
#####*.#########
  #......#
  #......#
  #......#
  ########
Solution: 4-6r1l1d1l1d1r2d3r1d1l2,5-6d5l1d1r3,6-7d4l1d1r1,8-8u2,8-2l2d8r1d1l2u1l1d1,6-4l2d3l1d1r2u1r1d4,6-2l2d5l1d1r1u1r1d4,1-7r4u1r1d4l1d1r2,3-5d2l1d1r2u1r1d3r1d1l2,3-3d4l1d1r3u1r1d3l1d1r1,3-1d6l1d1r3u1r1d2l1d1r2,11-3r1,10-8l4u1l1d3r1d1l1,12-8l6u1l1d2r1d1l2,14-8l8u1l1d2r1d1l1,8-3l1u1l1d7l1d1r1,8-4l1u1l1d7,8-6l1,6-5d4,8-4d1r1d1l2,6-5d3,12-2l8u1l1d6l1d1r2u1r1d3,14-2l10u1l1d6l1d1r2u1r1d2,13-4u1r1u1l10u1l1d6l1d1r2u1r1d1

;5
          ######
         ## ...#
     ##### $...#
     #     ..#.#
     #  ## *...#
     ## ### ...#
    ### ########
    # $$$ ##
#####  $ $ #####
#   #$ $   #   #
#@$  $    $  $ #
##### $$ $ #####
    #      #
    ########
Solution: u1r2d1r3l1d2r3u3r2d1l2d2l3u2r3l2u2l1d2r3u2l1u4l1u1r4u1r3u1r1d1l4d2r3l3u1r1u1r1d1l1d1r1,7-10u6l1u1r5u1r1d2l1d1r2,7-12u8l1u1r5u1r1d2l1d1r1,5-8r1d1r1u5l1u1r5d1r1u2,5-7r1d1r1u4l1u1r5d1r1u1l1u1r2l2u1r2,10-8l2d1l1u5l1u1r4d1r1u1l1u1r2,9-7l1d1l1u4l1u1r5d1r1u2l1u1r1,6-12u4l1u1r1d1r1u4l1u1r5d1r1u2,10-10l2d1l1u7l1u1r5u1r1d2,14-10l6d1l1u7l1u1r5u1r1d1,10-12u1l2d1l1u8l1u1r4d1r1u1l1u1r1,9-10r3u1r2d1l6d1l1u7l1u1r5,1-10r5d1r1u7l1u1r4u1r1d1,5-12u1r1u1l3u1l2d1r5d1r1u7l1u1r4

;6
################
#              #
# # ###### $ $ #
# #  $ $ $ $#..#
# # $ $@$   ##.##
# #  $ $ $###...#
# #   $ $  ##...#
# ###$$$ $ ##...#
#     # ## ##...#
#####   ## ##...#
    #####     ###
        #     #
        #######
Solution: l1d1l1,13-1d1,10-2r3u1r1d4l1d2r1u1l1u1r1,11-4u1l1u1r3u1r1d7,7-4r1u1r2d1r1u1l1u1r3u1r1d6,6-3r4d1r1u1l1u1r3u1r1d5,4-3r6d1r1u1l1u1r3u1r1d4l1d1r1l1d1r1l1d1r1l1d1r1,5-5u1r1u1l1,5-8u3,7-8u1r2u1r1d3,8-7u3l1u1r3,9-10r3d1r1u5,5-7r4u1r1d3,9-10r3d1r1u4,10-4l1d2l1d1r1u1r1d3,9-10r3d1r1u3,7-4r1u1r1d3l1d1r1u1r1d3,9-10r3d1r1u2,6-5r2u1r1d2l1d1r1u1r1d3,9-10r3d1r1u1,11-4u1l1r1l1u1r3u1r1d7,3-3r7d1r1u1l1u1r3u1r1d6,7-7u3l1u1r4d1r1u1l1u1r3u1r1d5,5-6r1d1r1u3d1l2u1r1u1r4d1r1u1l1u1r3u1r1d4,4-3r6d1r1u1l1u1r3u1r1d3,3-5r1u1l1u1r7d1r1u1l1u1r3u1r1d2,5-6u2l1u1r6d1r1u1l1u1r3u1r1d1

;7
   #####
  ##   ##    ####
###     #    #  ###
#  $ #$ #    #... #
# # $#@$######.#. #
#  # #$  #    .#.##
# $    $ # # #.#.##
#   ##  ##$ $ . . #
# $ #   #  #$#.#. #
## $  $   $  $... #
 #$ ######    ##  #
 #  #    ##########
 ####
Solution: u1r1u1l1u1l2d3u3r2d5l3d1l2u4r2u1r1u1r2d4r2d1l1d3r3d1r2u1r3l1u2r3d3l1u6r1u1l2u1l1d5,10-6d1r5,16-6d1r1d2l1u5r1u1l2u1l1d3,12-9u3d1l2u2r3,10-9r5,16-10u6r1u1l2u1l1d1,10-7d1l1d1r6,16-10u6r1u1l2u1,5-9r10,16-10u6r1u1l1,1-8r1d1r13,16-10u6,7-3d5l1d1r9,16-10u5,5-6r1d2l1d1r10,16-10u4,7-5d3l1d1r9,16-10u3,3-7d1l1d1r13,16-10u1,1-6r5u1r1d3l1d1r5d1r1u2d1l2u2r5,2-11u3l1u1r1u1r1d2l1d1r9d1r1u2d1l2u2r3,4-2r1u1r1d7l1d1r10,4-4u1l1u1r2u1r1d7l1d1r9,4-6u3l1u1r2u1r1d7l1d1r8

;8
   ##########
   #... #   #
   #....$ $ #
   #..  #  ####
  ####### $#  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  $  ##### #  #
# # $  $  # $  #
# @$  $   #   ##
#### ## #######
   #    #
   ######
Solution: 2-8r1,3-9r1,5-10r1,6-9r1d1,4-9r1,2-10r1,5-8l1,9-2l4,4-3u1,11-2l5,5-3u1,10-5u2,11-2l4,6-1d1,7-3l2,11-9r1,13-10u4,14-5l3,10-6u3,11-2l4,6-1d1,7-3l1,2-8r1,4-9u3,3-5r9,13-4d4,14-9l1,11-9r1,13-10u4,14-5l3,10-6u3,11-2l4,6-3u1,5-10l2,7-9l2,4-10u4,3-5r9,13-4d4,14-9l1,11-9r1,13-10u4,14-5l3,10-6u3,11-2l6,9-9l4,4-10u4,3-5r9,13-4d4,14-9l1,11-9r1,13-10u4,14-5l3,10-6u3,11-2l5,7-12u2,8-9l3,4-10u4,3-5r9,13-4d4,14-9l1,11-9r1,13-10u4,14-5l3,10-6u3,11-2l4,1-10r2,4-11u5,3-5r9,13-4d4,14-9l1,11-9r1,13-10u4,14-5l3,10-6u3,11-2l3

;9
    ##########
#####        ####
#     # $ $  #@ #
# #######$####$ ###
# #    ## #  #  ..#
# # $     #  #$$#.#
# # $$ #     #  ..#
# #  ### ##     #.#
# ###  #  #  #$ ..#
# #    #$ #### *#.#
# #$   $  $  #*...#
#    $ # $ $ #..#.#
#### $###    #**..#
   # $  $$ ###....#
   #      ## ######
   ########
Solution: r1d2r2d6l2u1l1u1r1d3l1u1r3d3l3u1r2d1r1u1l2u2r2l2d2r2u2l2u4r2u2l2d7u1r2d3l3u1r2d1r1u1l2u2r2u3d1u2d2l1r1u2l2d2r2d2l2d2r2u4l2d3u1r2d3l3u1r2d1r1u3l3d1r1u3l1d1r1u3l1d1,9-10l3,9-2d3l1d1r3u1r1d1l1d1r3u1r1d4r2d2l2u5l1u1r2l2d1l3u1l3u1d3r1l1u3l2u1l3d1r5,9-4d1l1d1r3u1r1d1l1d1r3u1r1d4u2d1l1r1u2l4u1l3d2r1d2l1u4r1u1l1r1d1r3d1r3d2l1u1r1u1l3d1l1u1r1u1l3u1l1d3u2r4d1r3d3r1l1d1l1u2d2r1u1r2d3l3u2d1r2d1r1u1l2u5l4u1l2u1l3u1l2d1r4,9-4d1l1d1r3u1r1d1l1d1r3u1r1d5l1d1r2l1,8-10u4r1u1l3u1l2d1r4,9-4d1l1d1r3u1r1d1l1d1r3u1r1d5l1d1r1u1,8-11r1,11-10l2d1l1u5r1u1l3u1l2d1r4,9-4d1l1d1r3u1r1d1l1d1r3u1r1d6l1d1r2,11-12u1r1u1l3d1l1u5r1u1l3u1l2d1r4,9-4d1l1d1r3u1r1d1l1d1r3u1r1d6l1d1r1u4l1d3r1u5l1d4,10-12u1r1u1l2d1l1u5r1u1l3u1l2d1r4,9-4d1l1d1r3u1r1d1l1d1r3u1r1d6,9-14u3r1u1l1d1l1u5r1u1l3u1l2d1r4,9-4d1l1d1r3u1r1d1l1d1r3u1r1d5,7-13r1d1r1u3r1u1l1d1l1u5r1u1l3u1l2d1r4,9-4d1l1d1r3u1r1d1l1d1r3u1r1d4u6l1d6,4-10r4d1r2u1l1d1l1u5r1u1l3u1l2d1r4,9-4d1l1d1r3u1r1d1l1d1r3u1r1d3l1d1r2,4-13r4d1r1u3r1u1l1d1l1u5r1u1l3u1l2d1r4,9-4d1l1d1r3u1r1d1l1d1r3u1r1d3l1d1r1,6-11l1d1l1d1r4d1r1u3r1u1l1d1l1u5r1u1l3u1l2d1r4,4-10d1,9-4d1l1d1r3u1r1d1l1d1r3u1r1d3,14-2d7,4-13u2r1u2l2d1r6,2-11r2d1r1u1l1u1,11-10l2d1l1u5r1u1l3u1l2d1r4,9-4d1l1d1r3u1r1d1l1d1r3u1r1d2,4-10r4d1r2u1l1d1l1u5r1u1l3u1l2d1r4,9-4d1l1d1r3u1r1d1l1d1r3d1r1u3l1u1r2,4-7u1l1u1r5,9-4d1l1d1r3u1r1d1l1d1r3d1r1u3l1u1r1,6-6l1u1l2d2r1u1l1u1r5,9-4d1l1d1r3u1r1d1l1d1r3u1r1d1l1d1r2,11-2l1u1l1d4l1d1r3u1r1d1l1d1r3u1r1d1l1d1r1,7-2r1u1r1d4l1d1r3u1r1d1l1d1r3d1r1u1l1u1r1

;10
 ########
 #      ####
 # #### #  #
## #@##    #
# $$$ $  $$#
#  # ## $  #
#  # ##  $ ####
####  $$$ $#  #
 #   ##   ....#
 # #   # #.. .#
 #   # # ##...#
 ##### $  #...#
     ##   #####
      #####
Solution: d1r2l2d4l2d2r2u1r2d2r1d1r2u1l1u3r1u2r1d2u4l1u2r1d5l1d1r2d1r2u2l1d3,7-3d1r2u1r1d4l1d1r2d1r2u2l1d2r1d1l1r1d1l1,8-6u1r1u1r1d3l1d1r2d1r2u2l1d3,7-4r2u1r1d4l1d1r2d1r2u2l1d2,2-3d1r7u1r1d4l1d1r2d1r2u2l1d1r1d1l1,7-6u1,6-4r3u1r1d4l1d1r3u1r1d3,2-6u1l1u1r8u1r1d4l1d1r3u1r1d2,7-8u1r2u1r1d1l1d1r3u1r1d1l6u3,6-4r3u1r1d4l1d1r3,5-7r4u1r1d1l1d1r2,4-7d1l1r1l2d2r2u5d4r2d2r1d1r1u4l1u1r2u1r1d1l1d1r1,3-4r6u1r1d4

;11
        #######
    #####  #  ####
    #   #   $    #
 #### #$$ ## ##  #
##      # #  ## ###
#  ###$$#$  $  $  #
#.....  # ##  #   #
#...#$   @ # ### ##
#...#  ###  $  $  #
######## ##   #   #
          #########
Solution: 5-8u1,6-6l3,2-5d2,1-8r1,6-4d1,7-6l4,2-5d1,1-7r1,14-8r1,16-9u1,11-8r4,13-5l1,14-5r1,12-1d1,9-4d2,10-7l4,5-8u1,6-6l3,2-5d2,12-5l2,9-4d2,10-7l4,5-8u1,6-6l3,2-5d1,12-2d2,13-5l3,9-4d2,10-7l4,5-8u1,6-6l4,1-5d2,17-5l7,9-4d2,10-7l4,5-8u1,6-6l4,1-5d1,17-8l4,12-9u3,13-5l3,9-4d2,10-7l4,5-8u1,6-6l4,16-8u2,17-5l7,9-4d2,10-7l4,5-8u1,6-6l3,7-4d1,7-2d1r1,9-2d1,7-5d1,8-7l2,5-8u1,6-6l2,7-3d3,8-7l2,5-8u1,6-6l1,9-3d3,10-7l3,6-8u1,7-6l1

;12
      ############
     ##..    #   #
    ##..*.*    $ #
   ##..*.# # #$ ##
   #..*.# # # $  #
####...#      $# #
#  ##.#       $  #
# @$ $ ###  # $ ##
# $   $   # #   #
###$$   # # # # #
  #   $   # # #####
  # $# #####      #
  #$   #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######
Solution: 1-8r2d1r1,4-10d1,3-11d1r1,5-10r2,3-9d1,6-9l1,5-8l1,4-7l1d1,3-10u2,4-8d1,3-10r1,2-6d1,1-8r2,5-8l1,4-7l1d1,7-8l1,6-7l1,9-2l1d1l1d1l1r1u1r1u2r3d1l1r4u1r2d1l4r3d2r1d2l6r3d2r1u1r1u1l3r1u2r1d1l1d2r2u1r1u1d1l3r3l2u3r1u2l1d6r1d1l1u1l1d4l1d1r2d1r1u1l2u6r3u2l1u1l1d4r1d1l1u1l1d4l1d1r1u1r1d1l1d1r1l1u8r1u3l2u1l2d1r4u1r2d1l1u1l1d6r1d1l1u1l1d4l1d1r2l1,8-2r6u1r2d1l1u1l1d6r1d1l1u1l1d5,4-4r1u1r1u1r8u1r2d1l1u1l1d6,6-5u1r1u1d1l2u1r1u1r8,16-2l1,14-1d5,7-4u1,6-2r8,15-1d2,16-4l1,14-3d1,5-9u4l1u1r1d1r1u1l1u1r1d1r1u1l1u1r8u1r1d2,3-7r1,5-8u3,4-4r1,6-5u1,5-3r1,7-4u1,6-2r8,15-1d1,1-7r3,5-8u3,4-4r1,6-5u1,5-3r1,7-4u1,6-2r8,3-10u2,2-7r2,5-8u3,4-4r1,6-5u1,5-3r1,7-4u1,6-2r4,3-12u4,2-7r2,5-8u3,4-4r1,6-5u1,5-3r1,7-4u1,6-2r2,3-14u6,2-7r2,5-8u3,4-4r1,6-5u1,5-3r1,7-4u1,6-12l1,4-13u5,3-7r1,5-8u3,5-3d1,6-5l1,6-10l1,4-11u3,3-7r1,5-8u3,6-4l1,9-10l4,4-11u3,3-7r1,5-8u3,5-3d2,7-1d1r1d1l1u1l1d2,10-2l2u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1,12-2l4u1l1d1r1d1l1u1l1d1r1d1l1,16-2l7,8-3u1,7-1r3,16-4l1u1,16-2l7,8-3u1,7-1r1,13-4r1,14-6u3,15-2l7,7-1d2,16-4l1,14-5u2,15-2l7,7-1d1,8-3l1,6-2d1,11-7u1,10-5r3,14-6u3,15-2l7,7-1d1,8-3l2,8-6r2,11-7u1,10-5r3,14-6u3,15-2l7,7-1d1,8-3l1,13-6l1,11-7u1,10-5r3,14-6u3,15-2l7,7-1d1,10-1l2,13-14u8,12-5r1,14-6u3,15-2l6,8-1d1,12-1l3,15-8l1u5,15-2l8,13-7d4,13-13u7,12-5r1,14-6u3,15-2l7,16-11l2,13-12u6,12-5r1,14-6u3,15-2l6,16-13l2,13-14u8,12-5r1,14-6u3,15-2l5,15-13u1,16-11l2,13-12u6,12-5r1,14-6u3,15-2l4

;13
##################
#                ##
# $#$  $ ##$ $ $  #
#  $ $###    # $$ #
#.###     $ $ ##  #
#...#  #  #    # ##
#..##$$#### $$ # #
#...#      $ ##  #
#....  ###  ##  ##
##... $####### ##
 #..#        @ #
 ###############
Solution: 5-5d2r1d1l3d1l1u3l1u1r1,5-2d5r1d1l3d1l1u3,6-7u2,7-4l1,5-3d4r1d1l3d1l1u2,11-4l5,5-3d4r1d1l4,13-4l7,5-3d4r1d1l3d1l1u1,11-8u3r1u1l6,5-3d4r1d1l2d1l1u1,6-10u2,7-7l1u1l1d2r1d1l3u1l1d1,12-7u2r1u1l7,5-3d5r1d1l3,14-6l2u1l1d1r1d1l6u1l1d2r1d1l2u1l1d1,11-1d5r1d1l6u1l1d1r1d1l3,4-3l2,1-2d4,2-1d1,3-3l1u1l1d3,4-1d1r1d1l3u1l1d2,8-2l3u1l1d1r1d1l3u1l1d1,14-2l2u1l1d5r1d1l6u1l1d2,16-2l4u1l1d5r1d1l6u1l1d1r1d1l2r2d1l2,16-4u1r1u1l5u1l1d5r1d1l6u1l1d2,14-3r1,16-4u1r1u1l5u1l1d5r1d1l6u1l1d1r1d1l1r1d1l1

;14
#################
#   #    #   #  #
# $   .. $   $  ####
## ###..## ###    @#
#   #....#$#  $### #
# $ #....#  $  $ $ #
#   #....# # # $ $ #
#   ##..##   #$#   #
##$## .. ##$ #  #$##
#   $ $$ $ $ #  #  #
#   #    #   #     #
####################
Solution: 14-2l2,10-2l2,7-1d2,6-4r1,7-10u4,6-5r1,6-10u5,7-4l1,1-2r4,6-1d3,7-5l1,5-9l2,1-9r4,6-10u3,7-6l1,12-2l4,7-1d4,6-6r1,2-7d1,1-9r4,6-10u3,6-5d1,2-4d4,1-9r4,6-10u1,16-5l2u2,15-2l8,6-1d4,12-4d1,10-5u2,11-2l4,6-1d3,10-9l2,7-10u3,12-9l4,7-10u2,11-7d1,12-9l4,7-10u1,14-6d2,14-10u7,15-2l8,6-1d2,14-5l3,10-6u3,11-2l4,6-1d1,12-7u1,13-5l2,10-6u3,11-2l4,18-5l7,10-6u3,11-2l3,7-1d3,17-7u1,18-5l7,10-6u3,11-2l3,7-1d2,17-9u3,18-5l7,10-6u3,11-2l3,7-1d1,16-6l1,14-7u4,15-2l7

;15
      ############
     ##      #   #
    ##....     $ #
   ##....# # #  ##
   #....# #   $ ###
####...#  #       #
# @##$#   # $ $ $ #
#  $ $ ###### # ###
# $    $  # # $   #
### $$ $# # ### $ #
  #       #   #  ##
  #########   ####
Solution: 1-8r3,4-7l1,6-7l1u2,4-4r1,6-5u1,5-3r1,7-4u1,6-2r2,15-4l2,16-2l1,14-1d2,15-4l1,8-2r6,16-2l1,14-1d2,6-8l1,5-10u5,4-4r1,6-5u1,5-3r1,7-4u1,6-2r8,8-8l2,5-9u4,4-4r1,6-5u1,5-3r1,7-4u1,6-2r4,7-10u1,8-8l2,5-9u4,4-4r1,6-5u1,5-3r1,7-4u1,6-2r2,3-9r1,5-10u5,4-4r1,6-5u1,5-3r1,7-4u1,3-8r1,5-9u4,5-3d1,6-5l1,3-7r1,5-8u3,6-4l1,1-7r3,5-8u3,5-3d1,7-1d1,8-3l1,6-2d2,10-2l2,7-1d1,8-3l1,6-2d1,7-4l1,12-2l4,7-1d1,8-3l1,6-2d1,16-2l8,7-1d2,12-5u2,13-2l5,7-1d1,8-3l2,14-5u2,15-2l7,7-1d1,8-3l1,14-4l1,12-5u2,13-2l5,7-1d1,17-9l1,15-10u7,16-2l7,8-1d1,13-8r2,17-8l1,15-9u6,16-2l9,17-6l1,15-7u4,16-2l8,15-6l1,13-7u2,14-4l1,12-5u2,13-2l4,11-6r1,13-7u1,14-5l1,12-6u3,13-2l3

;16
         ###########
       ###   #  #  #
     ###  $  $     #
######.@  # $ $#$# #
#.#..#.$$ ##$ $    #
#...... # $   #   ##
#...... $ ###$##$###
#.#..#.$$ $    #   #
#######   #  #$  $ #
      ##  $    $ $ #
       #  #  #  #  #
       #############
Solution: r2d3l4u1l1d1r5d2l1u1r1u1l6u1d1l1u1l1d1r7d2l1u1r1u1l4u1l1d1,7-3d2l1d1r1d1r2u3l2u1l1d1r1d1l5d1l1u1,9-6l2d1l1u1r1u1l3d1l1u1,9-9r2d1r1u1l1u2l3d1l1u1r1u1l1d1l1u1r1u1l2d1l1u1,15-10u1r1u2r2d1l1r1d1l9d1l1u3r1u1l2d1l1u1r1u1l5,16-7d1r1d1l8d1l1u3r1u1l2d1l1u1r1u1l4,14-7d1r1d1l6d1l1u3r1u1l2d1l1u1r1u1l3,16-7d1r1d1l8d1l1u3r1u1l2d1l1u1r1u1l2,12-7d1,13-9l4d1l1u3r1u1l2d1l1u1r1u1l1r1u1r1u2r2u1r2d1r1d2r2d1r1d3r1d1l8d1l1u3r1u1l2d1l1u3,17-4l1r2u2l2d6r1d1l8d1l1u3r1u1l2d1l1u2,14-4r1,16-3d5r1d1l8d1l1u3r1u1l2d1l1u1,13-2r1d1l1d1r2d1r2u1r1u2l2d6r1d1l8d1l1u2r1u1l2,16-2l1u1l1d2l1d1r2l1u2r2d6r1d1l8d1l1u3r1u1l7,13-5d1,14-7l6d1l1u1r1u1l5,10-2r1d1r1l1u2r1d1r1d4,14-7l6d1l1u1r1u1l4,11-3r1u1r1d4u1l3,14-7l6d1l1u1r1u1l3,9-4d2,10-7l2d1l1u1r1u1l2,12-5u1r1u2l2d1r1u1r1d4,14-7l6d1l1u1r1u1l1

;17
#################
#...... ## #    #
#......       $ ####
#....#$# #$###$    #
#...#    # $ $   # #
##.#  #$ #     $## #
#  #  # $ $ ###  $ #
#  $  $  $ #  # ## #
##$# ## #$$# $#  ###
#  #   $ $ #      #
#    #     #  #  @#
###################
Solution: 15-6u2,18-6l2,15-5d3,11-6l1,10-7l2u3,6-4u2,7-1l5,2-9u5,3-3l1,1-2d1,4-7l1,2-8u4,1-3r1,3-2d1,15-2l12,2-1d1,3-3l1,14-4u1,16-3l1,15-2l10,4-1d1,14-4u1,15-2l11,3-1d1,8-4u1,9-2l2,6-3u1,7-1l4,10-4u1,11-2l4,6-3u1,7-1l3,12-4l1,10-5u2,11-2l4,6-3u1,7-1l2,14-4l3,10-5u2,11-2l4,6-3u1,7-1l1,7-6u1,6-4r1,8-5u2,9-2l2,6-3u1,8-9l1,7-8u2,7-7l4,2-8u4,7-4d2,8-7l5,2-8u3,5-9r1,7-10u2,8-7l5,2-8u2,10-6l1,8-7u4,9-2l7,10-9u6,11-2l8,8-9r1,10-10u7,11-2l7,9-9u2,10-6l1,8-7u4,9-2l4,15-10u6,16-3l1,14-4u1,15-2l9,13-7d1,12-9r3,17-9l1,15-10u6,16-3l1,14-4u1,15-2l8

;18
     ###############
     #  # #  #  #  #
     # ## $   $   ##
######    #  # $   #
# @ ## ## #$ ## ## #
#      $   $   $   #
#..###$$## $##$ ## #
#..#.#  # $   $ #  #
#....# $$   ##$ ####
#....#  #####      #
#...###        ##  #
##### ##############
Solution: 8-5l1,7-5l4,2-4d3,1-8r2,4-9u1,9-2r2,12-5l9,2-4d3,1-8r2,11-3d1,12-5l9,2-4d4,1-9r2,12-1d1,13-2r2d1,16-5l13,2-4d3,1-8r1,15-3d1,16-5l13,2-4d4,1-9r1,12-2d2,13-5l10,2-4d5,1-10r1,17-2l5,11-1d3,12-5l10,10-6d1,11-7u1,12-5l9,2-4d5,15-7l1u1,15-5l12,2-4d4,14-9u3,15-5l12,2-4d3,6-7u1,7-5l4,2-4d2,7-7u1,8-5l5,2-4d1,1-4d5,7-9u3,8-5l6,1-4d4,9-8l2,6-9u3,7-5l5,1-4d3,11-8l4,6-9u3,7-5l5,1-4d2,14-7l3,10-8u2,11-5l9,1-4d1

;19
####################
#....#       #  #  #
#....# # $  $      #
#.... ##  $# # $#$ #
#...#   $   $#  $  #
#..####  # $   $$  #
#......#### #### ###
# $ $    #   #     #
# ## $ #   $ # $ $ #
# ##$$$ $ ## $  $  #
#     @#     #   # #
####################
Solution: u3,3-7l1,1-8u6,5-7l1,4-10u3,5-6l2,2-7u4,1-2r2,4-3u1,6-9l1,4-10u3,5-6l2,2-7u5,2-7r1,4-8u1,5-6l2,2-7u4,1-2r1,3-3u1,6-8l1,4-9u2,5-6l2,2-7u4,1-2r2,9-9l4,4-10u3,5-6l2,2-7u4,1-2r1,12-8l3,8-7d1,9-9l4,4-10u3,5-6l2,2-7u4,12-9r2,11-6u1,11-2r3,15-4r1d1,12-3d1,13-5l1,10-4r1d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l3,1-7u4,10-4u1,12-3d1,13-5l1,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l2,2-7u2,1-4r1,7-4r4,12-3d1,13-5l1,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l2,2-7u3,1-3r2,16-5l4,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l2,2-7u3,1-3r1,9-1d1r2,12-1d3,13-5l1,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l2,2-7u3,9-4u1,8-2r3,12-1d3,13-5l1,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l3,1-7u3,16-2l3,12-1d3,13-5l1,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l2,2-7u2,15-2d2,16-5l4,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l3,1-7u2,18-4l3,14-3d1,15-5l3,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l3,1-7u1,17-2d2,18-5l6,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l2,2-7u1,16-7u1,17-5l5,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l3,16-10u4,17-5l5,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l2,14-9r1,16-10u4,17-5l5,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,5-6l1,14-8r1,16-9u3,17-5l5,11-4d3,12-8l3,8-7d1,9-9l4,4-10u3,18-8l1,16-9u3,17-5l5,11-4d3,12-8l3,8-7d1,9-9l3,5-10u3

;20
###### #############
#....# #           #
#....# ### #  #$# ##
#....# #   #$  $   #
#....# #    $  #$$##
##..## # $#  #$ $  #
 # $#  #  $  $  #  #
 #@ ####$###$## $  #
 # $      #  #  $  #
 #   ###  #  $  ####
 ##### #  #  #     #
       #############
Solution: 3-7u5,4-1l2,3-9u7,2-1r1,8-8u2,9-6u2,8-4d4,8-10u1,9-8l5,3-9u4,2-4r1,11-6l2,8-5d3,8-10u1,9-8l5,3-9u5,2-3r1,13-4l3,8-3r1d2,10-6l1,8-5d3,8-10u1,9-8l5,3-9u6,2-2r1,10-2d1,11-4l2,8-3d5,8-10u1,9-8l6,2-9u4,3-4l1,12-2d1,13-4l4,8-3d5,8-10u1,9-8l6,2-9u5,3-3l1,12-6d2,12-10u5,13-4l4,8-3d5,8-10u1,9-8l6,2-9u6,3-2l1,17-3d2,16-3l3,12-2d1,13-4l4,8-3d5,8-10u1,9-8l5,3-9u7,15-1d1,16-3l3,12-2d1,13-4l4,8-3d5,8-10u1,9-8l5,3-9u6,12-9r2,14-6l5,8-5d3,8-10u1,9-8l5,3-9u5,14-4d1,15-6l6,8-5d3,8-10u1,9-8l5,3-9u4,17-5l2,14-4d1,15-6l6,8-5d3,8-10u1,9-8l5,3-9u3,17-7u1,18-5l3,14-4d1,15-6l6,8-5d3,8-10u1,9-8l6,2-9u7,16-3d1,17-5l2,14-4d1,15-6l6,8-5d3,8-10u1,9-8l6,2-9u6,17-7l1,15-8u2,16-5l1,14-4d1,15-6l6,8-5d3,8-10u1,9-8l6,2-9u5,15-10u4,16-5l1,14-4d1,15-6l6,8-5d3,8-10u1,9-8l6,2-9u4,17-8l1,15-9u3,16-5l1,14-4d1,15-6l6,8-5d3,8-10u1,9-8l6,2-9u3

;21
##################
#     #     @#...##
# $ $ #   $  ##...##
# # # ##$## ## ....#
#   $ #   $$$......#
###$### $$  ###.##.#
#     $  #    #.####
#  $  #  ###  #.#  #
## #$##    $  $$   #
#   $ ## $ #  # #$ #
#     #    #  #    #
####################
Solution: 11-3d1r6,18-3d1,15-7d1,15-10u8,16-1l1,17-10u1,18-8l2,15-9u5,14-3r1,16-4u2,11-4l1,12-8l2,8-4r9,13-8r2,17-8l1,15-9u7,11-6u1,10-4r4,15-5u1,14-3r3,8-6u1,7-4r7,15-5u1,14-3r2,17-4u1,8-5r2,11-6u1,10-4r4,15-5u2,8-2d1,7-4r7,15-5u1,14-3r1,16-4u1,9-2r1,11-1d2,10-4r4,15-5u1,14-3r2,7-6l2,4-7l1,3-6r4,8-7u2,7-4r7,15-5u1,14-3r1,3-6u2,1-7r1,5-9l1u2,3-6r4,8-7u2,7-4r7,15-5u1,8-8r7,17-8l1,15-9u3,9-10u1,8-8r7,17-8l1,15-9u2,2-9r1,4-10u3,3-6r4,8-5d2,7-8r8,17-8l1,15-9u1,2-7r1,4-8u1,3-6r4,8-7u2,7-4r9,3-2d4,2-7r1,4-8u1,3-6r4,8-7u2,7-4r8,5-4l1,3-3d3,2-7r1,4-8u1,3-6r4,8-7u2,7-4r7,1-2r1,3-1d5,2-7r1,4-8u1,3-6r4,8-7u2,7-4r6,5-2l1,3-1d5,2-7r1,4-8u1,3-6r4,8-7u2,7-4r5

;22
####################
#     #  #...#@    #
# # $     ....#    #
#  $  #   #....#   #
# ##$#### ##....#  #
# $   $  #  #...#  #
# $$ #   #   #.*$  #
###  $$$#  $$$..$$ #
# $  #  #    # $#  #
#   $#  #       $$ #
#  #    #    #  #  #
####################
Solution: 17-8u5r1u1l1,17-10u1l5u1l2u2r2d1r1l1u1l2d4r2u1r2u4,17-9u6,15-7r1l2d2r3u4,15-5d1l1d1r2l2d2r3u2l2d1l1d1r2l1u2r3d3l1u1l3u2l2r2d3u1l2u1l1u1d1r1d1r2u2l2u1l1r1d1l1r1d2l1,14-3d3r1d3l3u2r4,3-2r8u1r1d1l1d1r1u1r1d1l1d1r1u1r1d3r1d1l3,4-3d2r2d3r1d2l3u1l1u2r1u4r1u2l2d1r8u1r1d1l1d1r1u1r1d1l1d1r1u1r1d5r1d1l3d1l1u1r1u1l1,4-9u6r1u2l2d1r8u1r1d1l1d1r1u1r1d1l1d1r1u1r1d5r1d1l3,1-8d2u2r2d1r1u6r1u2l2d1r8u1r1d1l1d1r1u1r1d1l1d1r1u1r1d5r1d1l1,1-5r2d1r1u3r1u2l2d1r8u1r1d1l1d1r1u1r1d1l1d1r1u1r1d5,6-7l1r1d1r1d2l3u7r1u2l2d1r8u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d2,2-3r1l2d2r3u2l1u1r8u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1,8-5l3r1d2l2u4l1u1r8u1r1d1l1d1r1u1r1d1,7-8u2r1u1l3r1d2l2u4l1u1r8d1r2u1l1d1l1u1r1u1l1,3-8u2r1u3l3d2r2d1r1u3l1u1r8d1r2u1l1d1l1u1,6-10u4r1u1l2r1d2l2u4l1u1r8d1r1u1,1-6r2d1r1u4l1u1r8d1r2u1l2,14-6u1l1u1d1r2u1l1u1l1r1d2l1u1l1u1d1r2u1l2r1u1l1,14-10u5r1u1l1d1l1u1r1u1l1d1l1u1,12-9r1l1u2r2d1r1d2l1u5r1u1l1d1l1u1r1u1l1,9-8r2l2d2r2u1r3u2l2d1l1r1u2d2l1d1r2l1u2r2d1r1d2l1u5r1u1l2,11-6d1r1d2l1d1l2u3r4l1d2r2u4r1u1l1d1l1u2,11-9u1d2l2u3r4l1d2r2u4r1u1l1d1l1u1,9-8r2d1r1u1l1u1r2l1d2r2u4r1u1l1,10-10u2l1u1r4l1d2r2u3r1u1l1,11-5l1d1r1d2l2u1r4l1d2r2u5d4r1u3,18-7l3d1l1u3d2r4u2l1d1r1d1l3d1l1u2d1r3u1l1d1l1u1,17-3d2r1d1l3r3u5l1d4r1d1l2r1u5l2d1r1u1r1d5r1d1l3r3d2l1u1r1u1l2

;23
####################
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$## $## #
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
# $  $$ $  # #.#...#
#@#     #  # #.....#
############ #.....#
             #.....#
             #######
Solution: u1r2l2u3r1u2r2d1r1d1l1u3r1d1r5u1r2d1r3l1d2r2d1r2d3u3d1u2d1l2u1l2u2r3u1r1d5u2l2r2u2l4d3r2u1r1d4l1r2u1l2d3r2u1l3d1l1u2,14-4r1,15-2d2l1d1r2l1u3r3d2l1d4l1d2r2u1l3d1l1u1,17-4l1d1l2u2r1d1l1d1r2u1r1d3r1u3d3l2d2r2u2d1u1l1d2,10-2r4u1r1d3l1d1r2u1r1d4r1d1l3r3d1l3,5-4u1l1u1r10u1r1d3l1d1r2u1r1d5r1u3d1,5-6u3l1u1l2d2r2u2r10u1r1d3l1d1r2u1r1d4r1d1,5-6u3l1u1r10u1r1d3l1d1r2u1r1d3r1d1l2r2d1l2r2d1l2,5-8u5l1u1r10u1r1d3l1d1r2u1r1d5,3-7r1d1r1u5l1u1r10u1r1d3l1d1r2u1r1d4,7-7l1d1l1u5l1u1r10u1r1d3l1d1r2u1r1d3,7-6l1d1l1u4l1u1r10u1r1d3l1d1r2u1r1d2r1d1l1r1d1l1r1d1l1r1d1l1,7-7r2u1l3d1l1u4l1u1r10u1r1d3l1d1r2u1r1d5,7-4u1d1l2u2r9u1r1d3l1d1r2u1r1d4,11-4u1d1l5r1u2r7u1r1d3l1d1r2u1r1d3,10-8u3,5-5u1r5d1r1u2d1l4u2r7u1r1d3l1d1r2u1r1d2u2r1d5,18-2d6,8-4d1,5-4u1l1u1r13u1r1d6,9-6l3d1l1u4l1u1r13u1r1d5

;24
##############
#        #   #
# $$  #$$# # #######
#  # $ $ #$$ #@    #
## #  #  # # #  #  #
#   ##       #  ...#
#   # $ # $ #  $#..#
# $ #$ #   #  $ #..#
##$ #  ####  $ #...#
#  $      $ $ #....#
#   #  #     #.....#
####################
Solution: 12-10u1r1u1r1u1r1u1d1l1d1l1d1l2u1r1u1r1u1r1u1r2l1u2r2d6r1d1l3r2,13-9u1r1u1r1u1d1l1d1l2u1r1u1r1u1r2l1u2r2d6r1d1l2,14-8u1r1u1d1l2u1r1u1r2l1u2r2d6r1d1l1,15-7u1l1u1r2l1u2r2d5r1d1l2,9-9r2d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2l1u2r2d5r1d1l1,4-9l1d1l2u1r10d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2l1u2r2d4r1d1l1,1-7r1d1,1-9r10d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2l1u2r2d6,3-6d2,2-9r9d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d5,2-1d7,1-9r10d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2l1u2r2d5,4-2l1u1l1d7r1d2l2u1r10d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d4,5-4u1,8-1d2l1,6-5d1,5-6d2,4-9r7d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d3,6-6d2,5-9r6d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2l1u2r2d4,7-3l2,4-4u1,5-1d1l2,2-1d7,1-9r10d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2l1u2r2d3,6-3l1,4-4u1,5-2l2,2-1d7,1-9r10d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d2,7-1d1,8-3l3,4-4u1,5-2l2,2-1d7,1-9r10d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2l1u2r2d2,10-7u1,11-5l3u2,7-6u2,8-3l3,4-4u1,5-2l2,2-1d7,1-9r10d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d1,10-2d2,11-5l3,7-6u2,8-3l3,4-4u1,5-2l2,2-1d7,1-9r10d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3,12-3l1,10-2d2,11-5l3,7-6u2,8-3l3,4-4u1,5-2l2,2-1d7,1-9r10d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2,8-1d3,7-5r2,11-5l3,7-6u2,8-3l3,4-4u1,5-2l2,2-1d7,1-9r10d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1

;25
       ###########
       #         #
       # $ $ $ $ #
  #### #   ##### #
  #  #####$$  ##$#
  #.. $ $ $      #
###..$     ## ## #
#....##@##### ## #
#....####   # ## ##
######      # $   #
            #     #
            #######
Solution: 6-6l2u1l1d2r1d1l2u1r2u1r3u1l3u1l1d3r1d1l1u2r6u1l5u1l1d2r1d1l2,9-5r1u2,16-3d5,12-5l8u1l1d2r1d1l1,15-9l1,17-9l1,13-10u4,14-5l9,4-4d3,16-9l2,13-10u4,14-5l9,4-4d2,10-1d3,11-5l6,4-4d1,12-4l1,10-3d1,11-5l7,3-4d3,8-2r1,10-1d3,11-5l7,3-4d2,12-2l1,10-1d3,11-5l7,3-4d1,14-2l3,10-1d3,11-5l7,16-2l5,10-1d3,11-5l6

;26
#############
#           #
# ### $$  $ #
#   # $  $  #
#  $####$####
# $ ##      ####
#  $$ $  $ ....#
### ## $$# ....#
  # ##   ###...#
  #  @   # #...#
  ######## #####
Solution: r3u3r2u1r1d1l1d1r3u1r1d2,7-5r1d3l2u1r1d1r1u1l1u1r3u1r1d1l1d1r2u1r1d2,6-5d1r2u3r1u2l1d4l1d1r3u1r1d1l1d1r1u1r1d2,2-6u1r1d1r7u1r1d1l1d1r3u1r1d1,6-8u1,5-6r5u1r1d1l1d1r2u1r1d1,2-3d2l1d1r9u1r1d1l1d1r1u1r1d1,3-3d2l1d1r8u1r1d1l1d1r3,3-8u1,1-6r9u1r1d1l1d1r2,11-3l2u1l1d3l1d1r3u1r1d1l1d1r1,11-2l2u1l1d4l1d1r6,10-5l1,8-4d1l1d1r5,5-3r2l2u2r2d1r1d3l1d1r4,5-2r2u1r1d4l1d1r3u1r1d1,6-3r1u1r1d3l1d1r3

;27
         #####
##########...#
#  @ ##   ...#
# $  ##   ...#
# $$ ### ....#
## $ ###$#####
 # ###  $ #
##   $  $ #
#  $ #  $ #
# $  ##   #
# $$ ######
#    #
######
Solution: 1-3r1d4,4-7r2,9-6l1u3,7-2r4,12-3u1,1-9r1u5,6-6r1,7-8u1,9-7l1u4,7-2r3,11-3u1,8-9u6,7-2r2,10-3u1,6-7r1,8-8u4,7-3r4,12-2d1,6-6r1,8-7u3,7-3r3,11-2d1,4-9l1u1,2-7r5,8-8u4,7-3r2,10-2d1,3-11u3,2-7r5,8-8u4,7-3r4,1-10r2,4-11u3,3-7r4,8-8u4,7-3r3,1-9r2,4-10u2,3-7r4,8-8u4,7-3r2,2-2d5,1-8r2,4-9u1,3-7r4,8-8u4,7-3r1,9-2d1,4-3l1,2-2d5,1-8r2,4-9u1,3-7r4,8-8u5,7-2r4,4-4l1,2-3d4,1-8r2,4-9u1,3-7r4,8-8u5,7-2r3,4-5l1,2-4d3,1-8r2,4-9u1,3-7r4,8-8u5,7-2r2

;28
              #####
     ##########   #
     #        #   #
     #  $ $    $$ #
     # ##### ## $ #
     #$$   #$## $ #
     # ### # ##$  #
###### ### $ $    #
#....$   $   ##   #
#......  @   ######
#....* #######
########
Solution: l3d1l4r4u2l4,12-7r3,15-2r2d2l1u1l3,6-4d4r1d1l4u1l1d1,9-3l2u1l1d5,7-8l4,11-3l4u1l1d6r1d1l3u1l1d1,13-3l6u1l1d6r1d1l5,8-5l1,6-4d3,7-8l3,12-7l1d2l5u4r4d3r1d1l8,12-6u2,13-3l6u1l1d6r1d1l2u1l1d1,16-1d1r1d1l10u1l1d6r1d1l3,16-6u2r1u1l10u1l1d6r1d1l1u1l1d1,10-8l5,16-8u4r1u1l10u1l1d6r1d1l2,15-5u1r1u1l9u1l1d6r1d1l1,15-7u3r1u1l9u1l1d6

;29
    ######
 ####    #
 #    ## #
 # $     #
### #### ########
#  $   $ ## *...#
#   $$ $$   ....#
# @  $  $## $...#
##### ## ####...#
 ###  $  #  #####
 #   $$  #
 #    #  #
 #########
Solution: r1u2r4d1r4u1d1r2l2d1r1u1r1d1u2r1d2,6-7l2r2u1r2d3u6d2l2d2l2u1r10u1r1d2,8-1d4l1d1r7u1r1d1,8-11u4l1u1r6d1r1u1l1u1r1,5-11u4l1u1r9u1r1d1l3u1r2,5-10r2d1r1u4l1u1r5u1r1d1,5-9r2d1r1u3l1u1l2d1r2u1r4d1r1u1l1u1r1,8-8u1l1u1r4d1u1d1r1u1,2-7r5l2d2r3u2l1u1r7,2-3r1d2l1d1r11,5-3l1u1l1d3l1d1r3u1l1d1r8,3-3d2l1d1r9

;30
#######      ####
#     #  #####  #
# ### #  #  $   #
# # $ ####  $   #
# $ $$      ##$ #
#@   ####   ##  #
############## ##
    #..###  ##$ #
    #... ####   #
    #...    $$  #
    #..$ #### $ #
    #..###  #   #
    ####    #####
Solution: r2u2r1l1d2r1u1r6u2r3d1r2d2l1d2r1d3u3l1d1l1d1l7u1l1d2u1r3d1l1u1l1d1u1r7u1r2d1l9d1l1u2d1r10d2l1u1r1u1l8d1l1u2d1r8d2l1u1r1u1l8u1l1d1,14-3d5r1d1l8u1l1d1,14-1d7r1d1l9,11-3r2u1r1d6r1d1l8,11-5u1l1u1r3u1r1d6r1d1l7d1l1u1r1u1l2,5-2d1,3-3r1d1r6d1r1u1l1u1r3u1r1d6r1d1l7d1l1u1r1u1l1,5-2d1l1d1r6d1r1u1l1u1r3u1r1d6r1d1l7d1l1u1,1-4r9d1r1u1l1u1r3u1r1d6r1d1l7

;31
###############
#     #    #  ##
# $ $ #   $ $  #
#  $$ #  $ ##  #
# $$  ##$ $    #
## #$ ## #######
## #  ## ....#
#  #$    ....#
#   $$  @....#
#     ####...#
#######  #####
Solution: 8-5u2,8-1d6,7-8r2,10-7d1,9-4u1,10-1d1l1,8-1d5,7-7r4,12-8u1,11-2r1,13-1d1,11-4l2,8-3d3,7-7r3,11-8u1,10-2d1,11-4l2,8-3d3,7-7r2,10-8u1,13-2d1,14-4l5,8-3d3,7-7r1,9-8u1,2-3d4,5-9u1,3-8r8,12-7d1,1-8r10,4-6d1r7,3-8r7,11-7d1,4-4d3,3-8r7,2-4r2,5-3d3,4-7r6,3-2r1,5-1d5,4-7r5,1-2r3,5-1d5,4-7r4,4-2d5,3-8r6,2-3r1,4-2d5,3-8r5

;32
 #########
 #@####  #
 #$#     #
 # #  ## #
 # ## ## #
## ## ## #
#  ## ## #
#     ## #
####  ##.#
   #######
Solution: d5l1d1r3d1r1u5l1u1r3u1r1d6

