;1
#####    ####
#   ######  #
# .   $ $.. #
##.#### ##  #
 # ###.  $ ##
 #$#  $$*# #
 #   ..$ # #
 #$# .   #*##
## # .$.  $@#
# .##### ##$##
#  * . $ $.  #
#  #   ###   #
######## #####
Solution: l1u5,10-4l3r1d2l2,7-4d1,8-6l1,5-5r1,7-8l1,6-5d1,7-7l1,7-4d1,8-8u2l1,10-8l2,8-10l2,10-1d5,7-2r2,7-2l4r1,1-2r7,2-6u3,2-6d3,2-11u7,4-10l1,2-11u1,6-10l2,8-10r2,12-10l6,11-8d1,12-10l1

;2
#####    ####
#   ######  #
# .   $ $.. #
##.#### ##  #
 # ## .  $ ##
 #$#  $$$# #
 #   ..* # #
 #$# .   #$##
## # .$. .$@#
#  ##### ##$##
# .* . $ $.  #
#  #   ###   #
######## #####
Solution: undefined

;3
#####    ####
#   ######  #
#  .  $ $   #
## #### ##. #
 # ## .  $ ##
 #$# .$$$# #
 # .   * # #
 #$# ... #$##
## #  *.  $@#
#  ##### ##*##
# .* . $ $ . #
#  #   ###   #
######## #####
Solution: undefined

;4
#####    ####
#   ######  #
# .   $ $ . #
## ####.##  #
 # ## .  $ ##
 #$# .$$$# #
 # .   * # #
 #$#. .. #$##
## #  *. .$@#
#  ##### ##$##
#  * . $ $.  #
#  #   ###   #
######## #####
Solution: undefined

;5
#####    ####
#   ######  #
# .   $ $   #
## ####.##. #
 # ##    * ##
 #$#  **$# #
 #    .* # #
 #$#  .. #$##
## #  *. .$@#
#  ##### ##$##
#  * . $ $.  #
#  #   ###   #
######## #####
Solution: undefined

;6
#####    ####
#   ######  #
#  .  $ $   #
## ####.##. #
 # ## .  * ##
 #$# .$$$# #
 #   . * # #
 #$# ... #$##
## #  *. .$@#
# .##### ##$##
#  $ . $ $   #
#  #   ###   #
######## #####
Solution: undefined

;7
#####    ####
#   ######  #
# .   $ $ . #
## ####.##  #
 # ## .  * ##
 #$#  $$$# #
 # . . *.# #
 #$# ... #$##
## #  *. .$@#
#  ##### ##$##
#  $ . $ $   #
#  #   ###   #
######## #####
Solution: undefined

;8
####    #####
#   ######  #
#     $ $   #
## ####.##  #
 # ## ...  ##
 #$#  ***# #
 #    .*.# #
 #$#  ...#$##
## #  *.  $@#
#  ##### ##$##
#  $   $ $   #
#  #   ###   #
######## #####
Solution: undefined

;9
#####    ####
#   ######  #
#     $ $   #
## ####.##  #
 # ##....$ ##
 #$#  ***# #
 #    .*.# #
 #$#  ...#$##
## #  *.  $@#
#  ##### ##$##
#  $   $ $   #
#  #   ###   #
######## #####
Solution: undefined

;10
#####    ####
#   ######  #
#     $ $ . #
## ####.##  #
 # ## .. * ##
 #$# .$*$# #
 # .   * # #
 #$#  .. #$##
## #  $   *@#
# .##### ##$##
#  *   * $ . #
#  #   ###   #
######## #####
Solution: undefined

