;1
####
#  #
#  ################
#      $     $ ##.#
#  ####$##  ## #..#
##    # ##   # .. #
 # ## # #  #####. #
 # #    # $#  #...#
 # ######$ #   #..#
 # #@#  $  $   #.##
##$# # $$ $ #   ..#
#       $#  #   .##
#  # #   #########
# $  $ $ #
# #   ####
#######
Solution: 7-9r2d1r1,9-9u1,10-8u3,2-11u7,2-2d9,8-3l5,2-4u1,10-10u1,10-9r3,14-8d1,13-10r3,11-11u1,10-9r3,14-8d1,13-10r2,16-11u3,17-7l1,10-7d1,9-9r4,14-8d1,13-10r2,16-11u4,7-11u1,6-9r7,14-8d1,14-3l5,16-7u1,15-5r1,17-7u3,13-10r2,16-11u5,15-5r1,17-4d3,7-10r3,11-11u1,10-9r3,14-8d1,13-10r2,16-11u5,15-5r1,17-4d2,8-12u2,6-9r7,14-8d1,13-10r2,16-11u5,15-5r1,17-6u1,10-3d5,9-9r4,14-8d1,13-10r1,9-6d2,8-9r5,7-3r4,6-13l1,4-14u2,3-11r4,8-12u2,7-9r2,10-10u2,8-13l3,4-14u2,3-11r4,8-13u3,6-9r3,10-8d1,9-10r1,1-13r2,4-14u2,3-11r4,7-12u2,8-12u1,7-10r1,2-13u1,1-11r6,2-1d11,1-13r2,4-14u2,2-11r4,7-5u1,8-3l5,2-1d10,2-13u1,1-11r3,13-3l10,2-1d9,1-11r1,14-10r1,16-11u5,17-5l1,14-8d1,13-10r2,16-11u6,10-5d3,9-9r4,14-8d1,13-10r2,16-11u5,11-11u1,10-9r3,14-8d1,13-10r2,16-11u4,8-10r2,11-11u1,10-9r3,14-8d1,13-10r2,16-11u3,8-12u2,7-9r6,14-8d1,13-10r2,16-11u2,8-12l1u1,7-11u1,6-9r7,14-8d1,13-10r2,16-11u1,4-11r3,8-13u3,6-9r7,14-8d2r2,13-11r2,1-11r6,8-12u2,7-9r6,14-8d1,13-10r2

;2
###################
#   ##        #   #
# $  $ # # $  $   #
##  #### ##$####$##
#   $      $ @#   #
# $ # #  # #  $   #
### # ## # ## #####
#   # #  # # $  $ #
#$   $ # # #  ##  #
#  #$  # # #$  #  #
# ##   $ # $   #$##
#  #  ## # #$#  $.#
#..# ### # $    ..#
#.... ##$######.#.#
#.....   #...... .#
###################
Solution: undefined

;3
  ###########
  #         ####
### $$$$#$$ $  #
#     #      $ #
# $ $$#..$$$$  #
#####....#   ###
    #......###
    #..##..#
    #......##
  ###$#.*.$ #
  #  $ ..#$ ##
  #  #  #    ##
  # $$ #   $  #
  ## $#@$ #$$ #
   #         ##
   ###########
Solution: undefined

;4
############
#     #..  #
#     ...# #####
#### ##...     #
#     ..#####  #
# $  # ....## ##
#  # ## ##  # #
# $#$  $@#$$# #
# $  ##$$# $  #
###   #    #  #
  # $$# ##    #
  # #    ######
  #    #  #
  #  #$$  #
  #       #
  #########
Solution: l1,7-9u3,7-6u3,8-2l4,10-8u2,10-8r2,13-9u5,14-3l2,12-3l4,7-2d2,6-5r2,4-8u3,3-4r1,4-4r2,7-3d1,6-5r1,8-7d1,9-9l1,7-10u2,7-8u5,6-2r1,8-3u1,7-1r1,5-7r1,7-8u5,6-2r1,8-1d1,1-8r2,4-9u4,3-4r2,5-4r1,7-5u2,6-2r1,5-9d2,6-12l2,3-13u4,2-8r1,4-9u4,3-4r3,7-5u3,10-1l1,11-6d1,10-8r2,13-9u5,14-3l4,6-14u2,7-11l1,5-10d1,6-12l2,3-13u4,2-8r1,4-9u1,4-8u3,5-4l1,2-4r4,7-3d4,5-10l1,3-11u1,3-10u1,2-8r1,4-9u4,3-4r3,7-5u2,2-6u1,1-4r5,7-5u1,8-13l1,6-14u2,7-11l1,5-10d1,6-12l2,3-13u4,2-8r1,4-9u4,3-4r1,4-4r2,2-2r3,2-8u2,2-6u1,1-4r4,7-9u3

;5
###################
#        ##       #
# $$$$$$$ #   $$  #
#    $     # #   ##
# #  $ $# $   ##  #
# ## $    $#$ ##  #
# ###   # $   ##  #
# ### $## $# #....#
# ##   #  $  ..#..#
# #  $$$$$$ #.#...#
#   $$    ##......#
##$$$    ###...#..#
#@$     ####..#...#
# $$$$$#####......#
# $         .*...##
##################
Solution: undefined

;6
      ###
   ###...##
  # .......##
  # .$$$$$$$@##
 # $.$.....$   #
#  $.$.$$$.$##  #
# .$.$.$.$.$.   #
#  $.$...$.$#   #
 # $.$$$$$.$   #
  #$.......$  #
  # $$$$$$$ ##
   #  #.#  #
   #      #
    #    #
     #  #
      ##
Solution: undefined

;7
###########
#       . ######
# $$$$$ #   #  ###
# $   $ . #.    .#
# $   $#. $ # ...##
# $$$$$ .# .......#
# $@  $#. $ # ...##
# $$$$$ . #.    .#
#     $ #     ####
#######  .#####
      #####
Solution: undefined

;8
############ ######
#       #  ###... #
#     ..**.#    $.#
#.#######..#  ## .#
#   #   # ###$## .#
# #   $$       $$##
# # $# ##$## ###  #
# $$ # ... #   $ @#
##$ $# *#. # $  ###
# $  # * .## ###  #
# $ $ # #      $$ #
#    $$ #  # #$# .#
#  $#  #####   ...#
##   $$$ $   # ...#
 #       #   # ...#
 ##################
Solution: 16-7l1,14-8l1,12-7d3,14-10d2,9-1d1l6,3-6d3,4-9d1,5-10d1l2d1,8-13r2,9-4u1,10-2l5,9-7u3,9-4u1,10-2l3,6-4d1r3,1-7r1,3-8u1,3-2l1,1-1d2,1-3d1,5-2l2,7-2l1,6-2l1,11-5l1,9-6u3,10-2l1,9-2l2,6-7u1,5-5r3,9-6u2,9-4u1,8-2r1,10-1d1,16-6u1,16-5l6,9-6u3,8-2r1,16-5u1,13-3d1,14-5l4,9-6u3,15-2r1,17-1d2,16-4u2,17-1l1,16-1l1,5-2r2,3-2r3,1-2r4,1-6u2,4-7u1,3-5r1,4-5r11,16-6u3,16-3u1,17-1l1,4-9u3,3-5r5,9-6u2,3-5d1,2-7r1,4-8u2,3-5r11,14-5r1,16-6u1,16-5u2,15-2r1,17-1d1,1-9r2,4-10u4,3-5r12,16-6u3,15-2r1,3-11u1,2-9r1,4-10u2,4-8u2,3-5r3,6-5r9,16-6u4,1-11r1,3-12u4,3-8u1,2-11u1,6-9r1,7-11l4,2-12u1,6-14u2,7-11l1,6-11l1,12-12u5,16-9d3,14-10r1,16-9d1,14-14u2,14-12u1,16-12d1,17-14l1,16-10d1,13-10r2,17-12l3,16-9d2,17-12l1,14-12r1,16-11d1,17-13l1,12-5d4,11-10r4,16-9d2,16-11d1,16-12d1,10-13r1,12-14u3,11-10r4,16-9d3,6-13r5,12-14u1,12-13u2,11-10r4,16-9d2,12-12r2,15-7l2,12-6d3,11-10r5,17-9d4,4-13r2,6-13r5,12-14u3,11-10r5,17-9d3,2-13r9,12-14u3,11-10r1,12-10r4,17-9d2,5-11d1,4-13r7,12-14u1,12-13u2,11-10r5,17-9d1,9-9l1,3-11r1,5-10d2,4-13r5,9-13r2,12-14u3,13-10l3,9-11u2,9-9u1,10-7l2,3-5d1,3-6d6,2-13r9,12-14u2,12-12u1,13-10l3,9-11u3,10-7l1,1-9r1,3-8d3,3-11d1,2-13r1,3-13r3,6-13r5,12-14u3,13-10l3,9-11u3,1-10r1,3-9d2,3-11d1,2-13r5,7-13r4,12-14u3,13-10l3,9-11u2,2-7d4,1-12r1,3-11d1,2-13r1,3-13r8,12-14u3,13-10l3,9-11u1

;9
     ##############
    ##     #      #
  ###      $ #### #
 ##   #$##  $@### #
##  ## $..#  $  # #
#  #  . .  #  $ # #
# #   #.#   ## ## #
# $ $#...#$ #     #
# $ ...#..$.#    ##
# $#.#.. #...$ # ##
#  #  # #  #  # $ #
# $ # $ $ #  ##   #
##   #   #  ###$$ #
 ###  ###  ### $  #
   ##      ###    #
    ###############
Solution: undefined

;10
       #####
      #     #
     # $$$ $ #
    # $   $ $ #
   # $...$$  $ #
  #  $.#.....   #
 #  $ ..#..#.$$$ #
#   $ $...#.*  $ @#
#  $  $..#...$$$ #
 #  $ $.#..#..  #
  # $ $.....#. #
   # $$$ $$...#
    #  $$  $ #
     #   $  #
      #    #
       ####
Solution: undefined

;11
         #
        #@#
       #...#
      # *** #
     #.*...*.#
    ##*.*.*.*##
   # $ $.#.$ $ #
  # $   . .   $ #
 # $ $$$ $ $$$ $ #
#                 #
###################
Solution: undefined

;12
########
#. $   #
#$.$ $ #
#.*.*$ #
#@*..$ #
#.*.*$ #
#$.$   #
#. $   #
########
Solution: undefined

;13
 ##    #######
# @## #       #
# $  #   $$$$$ #
# $  #$   #   $ #
 #$##  #$ #    $ #
 #      $$#$$   $ #
 # #  ###   $$ ## #
#   ##   #   $$   #
#   $  # #  # $$$ #
 ###     #  #   . #
#...# # #.## ###.#
#...   #... *.....#
#..##$ *..*.####$#
#*.. $$#..$#  .  .#
#  #   #..$   .$ .#
 ## ### ##########
Solution: 1-3r1d4,3-8r2,6-7d1,6-12r2,9-13u2,11-11r5,1-14u2,6-14u1l1u1r3,6-11l3,1-10d2,2-12u1,1-10r1,1-14u3,5-13l2,2-14u2,2-12u1,9-14r3,9-11d1,11-12l5,5-11d1,4-13r1,10-14u1,9-14u1,14-14l4,16-14l1,16-11d1,17-13l2,16-7d5,13-14r3u1,16-11d1,15-13r1,8-14r3,11-14r1,13-13r1,9-11d2,10-14l1,11-12l1,9-11d2,6-14u1,5-12r3,9-11d1,10-13l1,7-9l1,5-8d4,4-13r1,6-14u1,5-12r3,9-13u1,10-11l1,1-8r4,6-7d1,7-9l1,5-8d4,4-13r1,6-14u1,5-12r3,8-12r1,10-13u1,9-11r4,13-11r1,2-1d5,2-6d1,1-8r3,4-8r1,6-7d1,7-9l1,5-8d4,4-13r1,6-14u1,5-12r4,10-13u1,9-11r4,4-3l1,2-2d5,1-8r4,6-7d1,7-9l1,5-8d2,5-10d2,4-13r1,6-14u1,5-12r4,10-13u1,9-11r1,10-11r2,15-9u1l1u1l3,9-6u1l1u2,8-5l5,2-6u3,2-1d5,2-6d1,1-8r3,4-8r1,6-7d1,7-9l1,5-8d3,5-11d1,4-13r1,6-14u1,5-12r4,10-13u1,9-11r2,6-2d2,7-5l4,2-6u3,2-1d5,2-6d1,1-8r4,6-7d1,7-9l1,5-8d3,5-11d1,4-13r1,6-14u1,5-12r3,9-11d1,8-1d3,9-5l6,2-6u3,2-1d2,2-3d3,2-6d1,1-8r3,4-8r1,6-7d1,7-9l1,5-8d4,4-13r1,6-14u1,5-12r4,10-13u1,11-11l1,13-7u2,14-4l1,14-5d1,13-9u3,14-6d2,10-6d1,13-9r1,11-4d2,10-7r2,13-6d1,9-3d1,11-1d1,9-1d1,11-2l3,7-1d1,8-3l1,9-4u1,11-2d1,10-2l1,9-6u2,6-2d1,6-3d1,7-5l1,6-5l3,2-6u3,2-1d6,1-8r3,4-8r1,6-7d1,7-9l1,5-8d4,4-13r1,6-14u1,5-12r2,7-12r2,10-13u1,9-2l1,7-1d1,8-3l1,6-2d2,7-5l1,6-5l1,5-5l2,2-6u3,2-1d1,2-2d1,2-3d3,2-6d1,1-8r2,3-8r2,6-7d1,7-9l1,5-8d4,4-13r1,6-14u1,5-12r5,9-4u1,10-2l2,7-1d1,8-3l1,6-2d2,7-5l4,2-6u2,2-4u1,2-1d6,1-8r4,6-7d1,7-9l1,5-8d2,5-10d2,6-13l2,4-13l1,2-14u1,11-5u2,12-1d1,12-2l3,8-1d3,9-5l6,2-6u3,2-1d2,2-3d1,2-4d1,2-5d2,1-8r4,6-7d1,7-9l1,5-8d2,5-10d1,5-11d1,6-13l4,1-14u2,13-3l1,11-4u1,12-2l1,11-2l2,8-1d3,9-5l6,2-6u3,2-1d6,1-8r4,6-7d1,7-9l1,5-8d2,5-10d2,6-13l4,1-14u1,13-4l1,11-5u2,12-2l3,8-1d2,8-3d1,9-5l1,8-5l4,4-5l1,2-6u3,2-1d6,1-8r1,2-8r3,6-7d1,7-9l1,5-8d3,5-11d1,6-13l4,13-6l1,11-7u3,11-4u1,12-2l2,10-2l1,8-1d3,9-5l6,2-6u3,2-1d1,2-2d5,1-8r4,6-7d1,7-9l1,5-8d2,5-10d1,5-11d1,6-13l3,12-6u1,13-4l1,11-5u2,12-2l3,8-1d1,8-2d2,9-5l6,2-6u3,2-1d3,2-4d3,1-8r4,6-7d1,7-9l1,5-8d3,5-11d1,6-13l2,14-5l2,11-6u2,11-4u1,12-2l3,8-1d3,9-5l3,6-5l3,2-6u3,2-1d3,2-4d2,2-6d1,1-8r4,6-7d1,7-9l1,5-8d3,5-13u1,6-11l3,13-9u2,13-7u2,13-3d1,14-5l2,11-6u3,12-2l2,10-2l1,8-1d1,8-2d2,9-5l2,7-5l4,2-6u3,2-1d5,2-6d1,1-8r4,6-7d1,7-9l1,5-8d2,5-10d1,5-13u1,6-11l2,17-5l1,16-4l1,15-3l1,14-2l2,12-2l1,11-2l2,8-1d2,8-3d1,9-5l4,5-5l2,2-6u3,2-1d5,2-6d1,1-8r1,2-8r3,6-7d1,7-9l1,5-8d2,5-10d2,4-13r1,14-3l2,11-4u1,12-2l3,8-1d3,9-5l2,7-5l4,2-6u3,2-1d6,1-8r2,3-8r2,6-7d1,15-4l3,11-5u2,12-2l2,10-2l1,8-1d3,9-5l6,2-6u3,2-1d1,2-2d5,16-5l1,14-6u1,15-4l3,11-5u2,12-2l3,8-1d2,8-3d1,9-5l4,5-5l1,4-5l1,2-6u3,12-14r1,16-13l1,14-9r1,16-8d2,16-7l1,14-6d1,14-7d1,13-9r2,16-8d1,10-9u2,9-6r4,14-5d3,13-9r2,6-14u1,5-12r4,7-9l1,5-8d4,4-13r1,6-14u1,5-12r3,1-8r4,6-7d1,7-9l1,5-8d4,4-13r1,6-14u1,5-12r2,2-1d1,2-2d1,2-3d4,1-8r4,6-7d1,7-9l1,5-8d4,4-13r1,6-14u1,5-12r1

;14
 #################
##      .        #
#   ####$####### #
# $#     @     # #
#  #   ..*..   # ##
## #####*#$####.  #
 #  $....*......# #
## $$ ##.#### # $ #
# $$  #..     #$$ #
#   $###### #   $ #
###   $      $ ####
  #  $$$  ### ##
  ##   ####    #
   #####  # $  #
          ###  #
            ####
Solution: undefined

;15
    #####    ###
 ###     ####  #
 #             #
#      ######  #
#  $$##     #.#
#$$$ #   #$$..#
#....#  $$ # .#
#...##  $  #$.#
#$# $ #  #. $.#
# #  $ #$@# $.#
#  #   $  # $*#
 # ## #  #....#
 #    # #  ####
 ######   #
      ####
Solution: 9-7l1u1,13-11u1,13-10u2,13-8u3,13-5u2,14-2l6,2-4d2,1-6u1,4-5u1,4-4u1,3-2r1,2-5r1,4-6u2,3-5u1,1-9u2,1-7r1,3-8u1,2-6r1,3-4u1,3-3r1,8-10l2,6-9l1,5-8l1,5-11u1,4-10u1,3-9u3,3-6u1,3-5u1,6-9l1,5-8l1,4-10u1,3-9u4,5-8l1,3-9u2,8-8d1,9-10l3,13-8l1u1,13-10l1,12-8d1,11-9d1,12-11l1,12-9d1,13-11l1,10-8r1,12-7d3,12-5d1,6-2r6,13-1d1,13-2d5,13-7d3,4-2r8,13-1d8,2-2r7,9-2r3,13-1d7,2-3r1,4-4u1,3-2r9,13-1d6,6-3l1,4-4u1,3-2r3,12-6d2,6-2r1,7-2r5,13-1d5,3-5u2,2-2r3,7-2l1,4-2r8,13-1d4,3-7u4,2-2r5,7-2r5,13-1d2,5-11u1,6-9l1,4-10u1,5-8l1,3-9u1,3-8u3,3-5u2,2-2r4,6-7r1,8-6d3,9-10l3,5-11u1,6-9l1,4-10u1,5-8l1,3-9u3,3-6u1,3-5u2,2-2r1,3-2r1,8-4d5,9-10l3,5-11u1,6-9l1,4-10u1,5-8l1,3-9u4,3-5u1,10-6l2,7-5d1,6-7r1,8-6d1,8-7d2,9-10l2,7-10l1,5-11u1,6-9l1,4-10u1,5-8l1,3-9u3,10-4d1,10-5r2,12-10u4,10-5d1,10-6d1,1-5d1,1-3d2,3-4d2,3-2d3,6-2l1,4-1d1,5-3l2,2-2d1,2-3d3,8-2l3,4-1d1,4-2d1,4-5u1,5-3l2,2-2d2,2-4d1

;16
###################
#        #        #
#  $ $ ## #$$ $$$ #
# $$$$  .#..#$  $ #
#    ##.#...  # $ #
# $$#  ..#..$$#   #
# $ # $...#$#     #
# #   $..#..# #$  #
### #$#$#...$ $ ###
#     $..#.. #$   #
# # $#$...#.#   # #
#  #   ..#.  $ #  #
## #### # # #### ##
# $    . # $    . #
#   #  # @ #  #   #
###################
Solution: undefined

;17
###################
#   #  # #@#  #   #
# . $  . $ .  $   #
## ###   #   ### ##
#  #  ### ###  #  #
# #  $$ $ $ $$  # #
#   $$ $   $ $$ $ #
 #*....$...$.....#
 # ..#.$ # $.#.. #
  #$...$ # $...$#
  # $$$$$$$$$$$ #
   # $.......$ #
   #  $..#..$  #
    ##   $   ##
      ##. .##
        ###
Solution: undefined

;18
     ##############
    ## #       #  #
#####  # #####  * #
#   # $  #... ##  #
#    $ ###*....# ##
## ### #   $#. #  #
 #  ## ## $ ..#   #
##  ##  #$$ #*# *##
#  ## *.#.*   #  ##
#   *. ** .$$  #  #
#  #  * #*.$   #  #
######.## $$$  # ##
##@$  $ #     ##  #
# $   $ ######    #
#   #          #  #
###################
Solution: r1,5-12l1,7-12l1,6-11u1,7-10u1r2,9-9d1,10-10r2u1,13-8u2,11-6u1,13-6u1,14-4l1,5-9l2,7-9l3,11-10u1,9-9r1,9-6d2,10-9l3,10-3d1,11-5u1,10-3r1,13-4l1,11-5u1,9-6r2,10-6u2,12-9l1u4,10-4r3,13-8l1,11-9u4,10-4r2,11-12u4,11-8u3,10-4r1,9-8r1,11-9u4,10-8u3,13-11u5,9-9r3,13-10u3,12-12u3,11-8r1,13-9u1,5-9r5,11-10u1,12-8l1,11-8l1,9-9u1,16-1d1,7-3l1,6-4l3,1-4r1,2-10u1,2-9r4,6-9r3,10-10u2,16-4u1,16-1d1,6-7d1,9-6d1,10-6d1,9-12u1,10-12u1,5-9r4,6-14u4,5-9r2,4-12r1,6-13u3,5-9r1,4-4l1,1-4r1,2-7d1,1-9r3,4-4l1,2-3d4,2-7d1,1-9r2,1-13r1,2-12r3,6-13u2,2-13r3,6-14u2,16-6d6,16-4u1,16-1d5,5-2d1,6-4l3,1-4r4,6-3d4,16-8u5,16-14u6

;19
 #################
 #  # ...#  #    ##
##### .$.#   $ $  #
#   ##...# #### $ #
#   ...#.# $   $$ #
#   ...#..  #$  # #
### ####.# ## $ $ #
 #      .$  #   # #
#   #   #   #$$#  #
#   #########    ##
#    #      # $  #
#  # # #   ##$$$ #
#         ##@  $ #
 #  #    ##### $  #
  #     ##    #   #
   ######      ####
Solution: 14-12r1u1,14-2l3,10-1d4,8-7r1,11-7l6,5-7l1,3-6d3,4-10l1,2-9d2,1-12r2,3-12r4,8-13u1,10-5d1,11-7l3,8-7l4,3-6d2,3-8d1,4-10l1,2-9d2,1-12r1,2-12r3,5-12r1,16-2l5,10-1d5,11-7l2,9-7l5,3-6d3,4-10l1,2-9d2,1-12r1,2-12r2,4-12r1,6-11d1,7-13l1,15-3d1,14-5d1,12-4l1,10-3d3,11-7l7,3-6d1,3-7d2,4-10l1,2-9d2,1-12r1,2-12r3,6-11d1,13-6u1,14-4l3,10-3d3,11-7l1,8-7r1,11-7l2,9-7l1,8-7l3,5-7l1,3-6d3,4-10l1,2-9d1,2-10d1,1-12r1,2-12r1,17-4l6,10-3d3,11-7l7,3-6d1,5-12l1,3-7d2,4-10l1,2-9d1,13-9u4,14-4l3,10-3d1,10-4d2,11-7l5,6-7l2,3-6d1,3-7d2,13-12u7,14-4l3,10-3d2,10-5d1,11-7l6,5-7l1,3-6d1,3-9u4,6-2r1,8-3u1,2-4r2,4-4r1,6-5u2,5-2r1,7-1d1,17-6l3,13-7u2,14-4l3,10-3d3,11-7l4,7-7l3,3-6d1,3-9u4,2-4r3,6-5u2,5-2r1,16-2d1,17-4l6,10-3d3,11-7l7,8-2l1,5-2r1,3-6d1,3-9u4,2-4r2,15-6u1,16-4l2,14-4l3,10-3d2,10-5d1,11-7l1,10-7l6,8-2l1,5-2r1,3-6d1,3-9u4,4-4l1,2-3d1,15-7l1,13-8u3,14-4l3,10-3d3,11-7l7,8-2l1,5-2r1,3-6d1,3-9u4,4-4l1,14-9u4,15-4l4,10-3d3,11-7l4,2-12u3,4-10l1,2-9d1,2-7d1,7-7l3,8-2l1,5-2r1,3-6d3,4-10l1,15-11l1,13-12u7,14-4l3,10-3d3,11-7l5,6-7l2,8-2l1,5-2r1,3-6d1,14-11u6,15-4l4,10-3d3,11-7l1,10-7l3,16-10l2,13-11u3,13-8u3,14-4l1,13-4l2,10-3d1,10-4d2,6-3r1,7-1d1,8-2d3,4-4r1,6-5u2,11-7l1,5-2r1,1-4r2,3-4r1,3-9u4,4-4l1,7-7l3,8-7r1,11-7l1,8-2l1,5-2r1,3-6d1,6-3r1,7-1d1,8-2d1,6-3r1,4-4r1,6-5u2,5-2r2,1-4r3,4-4r1,6-5u2,5-2r1,7-1d1,1-5r2,3-9u4,2-4r3,6-5u3,5-1r1,1-10r1,2-10u1,1-8r1,3-9u4,2-4r3,6-5u3,2-12u3,1-8r1,3-9u4,2-4r3,6-5u2,4-10l1,2-11u2,1-8r1,3-9u4,2-4r3,6-5u1,4-12l1,2-13u3,1-9r1,3-10u1,3-9u3,3-6u1,2-4r3,3-5r2,8-12l5,2-13u4,1-8r1,3-9u4,2-4r1,3-4r1,6-14u1,7-12l4,2-13u4,1-8r1,3-9u4,2-4r1,5-14u1,6-12l3,2-13u4,1-8r1,3-9u4,3-3d1,2-5r2,8-10d1,9-12l6,2-13u4,1-8r1,3-9u4,3-3d1,2-5r1,8-7r1,11-7l2,14-13r1,17-13l1,15-14u4,16-9l2,13-10u5,14-4l3,10-3d1,11-5l2,16-11d1,17-13l1,15-14u4,16-9l2,13-10u5,14-4l3,10-3d1,11-5l1

;20
###################
#      #          #
# ##   # #  $ $$$ #
# $ $# # .  #     #
# $    $ ######## #
#  ##.##*#  #  .$ #
##$    *@*  ......#
#  #   #*##$#######
# ######  #  .    #
#    #    #$# # $ #
#.$*$# #  #  .  $ #
# $..$ #.##.# # $ #
# .$.. #. #$$.  $ #
# #.$$ #.$#.# ### #
#      #.        .#
###################
Solution: undefined

;21
#########   #######
#.......#####   ..#
#.  $$  $   $$  ..#
#  ...#### ##  $.##
##$####     #  #$#
 # #   $$$$ #  # #
 # $$  $@ $ #$## #
## #  $###$    $ #
#. #   ###  ###  #
#. ##$$     $ #$ #
#.$ # $   $   #  ##
#.  #     #####$..#
#.$ #####$#...# ..#
#.$$      $ $$#$..#
#...#######     ..#
#####     #########
Solution: u1,8-6l2d1,5-8d1r2,9-2l2,5-1d1,4-1d1,7-2l4,2-3u1,1-1r5,2-3d5,3-12d1,3-12l1d1,1-11d1,1-12d1,3-10l1u5,2-5u3,1-1r1,2-1r3,13-7u2,16-3d8,13-14u1,13-13l1,11-14u1,9-13r2,12-14u1,16-11d1,15-12d1,14-14r2,16-14u1,15-12r1,17-13u1,14-3r1,16-2d10,15-13r1,14-7r1,15-10u2,15-12u2,16-6d4,16-10d1,15-12r1,14-7r1,16-6d3,16-11u1,16-8d5,13-3d3,12-7r3,16-6d6,15-10u2,14-7r1,16-6d5,13-1d2,13-3d1,13-4d2,12-7r3,16-6d4,13-2l9,3-1d1,4-5d1l1,2-5d2,2-7d3,1-11u2,3-11l1,1-12u2,6-6l3,2-5d5,3-11l1,1-12u1,4-8u1,5-6l2,2-5d5,3-11l1,11-6l8,2-5d4,2-9d2,3-12l1,10-8u1,11-6l8,2-5d5,2-10d2,3-13l1,10-6u1,10-5u2,11-2l6,5-2l2,2-3u1,1-1r3,8-5r1,10-6u3,11-2l8,2-3u1,1-1r2,8-5l1,7-4r2,10-5u2,11-2l7,4-2l1,2-3u1,1-1r1,6-9u2,7-6l4,2-7u1,2-6u4,5-5r4,10-6u3,11-2l8,3-2l1,1-3u1,6-11u5,5-5r2,7-5r1,8-5r1,10-6u3,11-2l9,11-10l4,6-11u3,6-8u2,5-5r1,6-5r2,8-5r1,10-6u3,9-2r2,11-2r3,15-3u1,14-1r1,15-1r1,13-9l2,10-10u1,10-9u2,10-7u4,9-2r1,10-2r2,12-2r4,7-9r1,8-9r2,12-9l1,9-9r1,11-10u2,10-7r5,16-8u5,16-3u1,9-13u2,9-11u1,8-9r2,11-10u2,10-7r1,13-7l1,10-7r2,14-7l1,11-7r2,13-7r1,14-7r1,16-8u3,16-5u1,16-4u1,5-11u4,4-6r3,7-6r2,9-6r1,11-5d1,10-7r3,13-7r2,16-8u4

;22
##################
#           ##   ##
# $ $#$ $$  #    .#
# #$ $ ##  ##  #..#
# $ $$ #  ##   #..#
# #@ #   ##    #..#
# $ $$  ##    ##..#
# #$ $ ##    #  ..#
# $ $  #  #  #  . #
#  $  #      # #..#
# $  #    ## # #..#
#   #    ##  # #..#
# $#    #   ## ####
# $ $  ##. ...    #
#     #     #     #
###################
Solution: 3-6d1,4-7r1,6-8u1,3-13r1,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r1,8-9r3,12-10u1,12-9u2,12-7u1,11-5r1,13-6u1,12-4r1,14-5u1,14-4u1,13-2r2,16-1d2,16-3d4,17-8l2,14-7d5,15-13l4,10-14u1,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u3,12-7u1,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d6,17-8l2,14-7d5,15-13l2,13-13l2,2-11d1,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r1,8-9r1,9-9r1,10-9r1,12-10u4,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d6,17-8l2,14-7d5,13-13r2,2-9d3,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r2,9-9r2,12-10u3,12-7u1,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d6,17-8l1,14-8r2,17-7d3,4-9l1,3-7d2,4-10l1,1-9r1d3,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u3,12-7u1,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d1,16-2d1,16-5u1,16-2d5,15-8r1,17-7d2,3-8d1,4-10l1,2-9d3,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u4,11-5r1,13-6u2,13-2d1,12-4r1,14-5u2,13-2r2,16-1d6,15-8r1,17-7d1,5-8l1,3-7d2,4-10l1,2-9d3,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u4,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d5,15-7r1,17-8u5,1-8r1,3-7d2,4-10l1,2-9d3,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r1,8-9r3,12-10u3,12-7u1,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d5,15-7r1,17-8u4,3-2d1,3-3d5,4-9l1,2-8d4,1-13r1,2-13r2,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r3,10-9r1,12-10u4,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d5,15-7r1,17-8u3,4-5d3,5-9l2,2-8d4,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u4,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d5,15-7r1,17-8u2,4-3d4,4-7d1,5-9l2,2-8d4,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r2,9-9r2,12-10u4,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d5,15-7r1,17-8u1,4-1d7,5-9l2,2-8d4,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r3,10-9r1,12-10u4,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d4,16-5d1,17-7l1,6-4l1,5-4l1,3-3d6,4-10l1,2-9d3,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u2,12-8u2,11-5r1,13-6u1,12-4r1,14-5u2,13-2r1,14-2r1,16-1d4,16-5d2,17-8l1,14-7r2,6-3l2,3-2d7,4-10l1,2-9d3,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u4,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d9,6-5d1l2,3-5d4,4-10l1,2-9d1,2-10d2,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u4,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d6,16-7d2,6-8u1,7-6l3,3-5d1,3-6d3,4-10l1,2-9d3,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u1,12-9u2,13-6l1,10-6r1,12-7u1,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d4,16-5d3,1-6r1,3-5d4,4-10l1,2-9d3,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r1,8-9r3,12-10u4,11-5r1,13-6u1,12-4r1,14-5u2,13-2r1,1-2r1,3-1d3,3-4d5,4-10l1,2-9d3,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u4,11-5r1,13-6u1,12-4r1,14-5u1,1-4r1,3-3d6,4-10l1,2-9d3,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r1,10-9l1,7-9r1,8-9r3,12-10u4,11-5r1,6-1d4,7-6l3,3-5d4,4-10l1,2-9d3,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u3,14-5l1,13-6l1,12-4d1,11-5d1,12-7l1,12-7u1,11-5r1,9-1d1,9-2l2,6-1d2,9-4u1,6-3d2,7-6l3,3-5d4,4-10l1,2-9d1,2-10d2,1-13r3,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u3,10-2l3,6-1d4,7-6l3,3-5d4,4-10l1,2-9d3,1-13r2,3-13r1,5-14u1,4-12r1,6-13u1,5-11r1,7-12u1,6-10r1,8-11u1,7-9r4,12-10u1,9-12r1,11-13l1,16-8l1,14-7d5,11-11d1,11-14u1,15-13l2,17-13l1,16-13l2,11-11d1,14-2r1,16-1d6,14-4u1,13-2r2,16-1d5,12-7u1,13-6u1,13-5u1,12-4d1,13-2d1,12-4r1,14-5u2,13-2r2,16-1d1,16-2d3,12-7u1,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d3,12-9u3,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d2,9-7r2,12-8u2,11-5r1,13-6u1,12-4r1,14-5u2,13-2r2,16-1d1

;23
######   ##########
#    #####        #
# ##$#  ## ####$$ #
#       $   #    ##
# ## #  #   #  $###
# ## ##$######    #
# ## ##....$.##   #
# ##$##....$. # # #
# #   #....#$  $# #
# #   $....#  # # #
# ## #####$## # # #
# ## #####  # # # #
# ##     $@ $ # # #
# ##$#####  #$ $  #
#    #   ####     #
######      #######
Solution: 10-11u2,7-6u2,7-2d4,7-3r2,11-3l1,15-1d1,17-2l1,16-3l1d1,14-5r1,15-7d1,12-6l3,12-7l2,9-6d1,10-9u1l1,11-7l1,9-6d1,7-8u4,7-9l2,3-9r5,4-6d2,3-9r1,4-9r3,4-14u4,3-9r3,7-2d5,4-1d1,3-3r3,7-2d4,8-3r1,11-3l7,2-3r4,7-2d3,12-9u1,13-12l2,13-7l4,13-14u5,14-8l1,12-9u1,13-7l3,16-13l2,13-14u4,13-10u1,14-8l1,12-9u1,13-7l1,12-7l1,10-8u1,11-6l1,15-8d4,16-13l2,13-14u5,14-8l1,12-9u1,13-7l2,10-8u1,15-1d1,15-2d10,16-13l2,13-14u5,14-8l1,12-9u1,13-7l2,13-3r1,15-4u1,15-1d9,15-10d2,16-13l2,13-14u5,14-8l1,12-9u2,17-5l1,15-6u1,15-3d2,15-5d7,16-13l2,13-14u5,14-8l1,12-9u1,10-13u1,10-12u2,10-10u1,8-12r1,10-13u3

;24
###################
#        #      # #
# $ $.**...**.$ $ #
# $$$.#.*@*.#.$$$ #
# $ $*.*...*.*$ $ #
# #      #        #
###################
Solution: 3-2r1,15-2l1,5-5u1,8-4l1,3-4u1,5-4r1,3-4r1,1-4r1,1-3r1,2-1d1,17-2l1,13-5u1,15-4l1,17-4l1,14-4r1,14-2r1,14-2d1,15-4u1,14-5u1,14-4u1,12-4r1,10-4r1,9-3l1,11-3l1,9-4u1,13-4l1,11-5u1,15-4l1,15-1d2,6-4r4,4-4r2,2-4r2,6-4r2,4-4r2,4-2d1,3-4r1,2-2d1,4-3l1,4-2l1,6-4l1,4-5u2,8-4l3,10-4l3,12-4l3,14-4l1,15-5u1,17-4l2,17-2l1,16-2d1,14-1d1,14-2r1,13-4l1,15-4l1,14-4u1r1,12-4r1,12-4l1,10-5u2,8-5u2,15-4l4,10-5u1,5-4r2,8-5u1,14-1d2,15-4l8,17-4l5,17-3l2,14-2d1,15-4l2,17-2l2,14-1d2,15-4l1,5-4d1,5-4r4,3-4r5,1-4r6,4-1d2,3-4r3,1-2r2,4-1d2,3-4r2,2-2d1,1-4r3

;25
  #####  #########
 ##   ####       #
##  $      $ $ *@#
#  $############*##
# #     $ $    # .#
#   # # $ ##   .*.#
### #   #   #### .#
#  $####  #    **.#
# #     $ ######  #
#   ####  #     *.#
###$#   #   #### .#
#   # # $ ##  ..*.#
# #     $ $  ### .#
#  $#########..**.#
###            #  #
  #################
Solution: undefined

;26
################
#  ..... #     #
#  #$#  $# ### ####
#         *.##$#  #
##.#######  ..    #
#        # .###   #
# # $  $$###### ###
# $ $  $    #  *  #
# $ $  $ $$ #. .# #
## ###### $ ##.## #
# $###. #   @#.## #
#   ..  ###### $  #
###$##.*       ####
  # ### #####   #
  #     #   #   #
  #######   #####
Solution: undefined

;27
##################
#          #     #
#  $ $ $ $ $   $ #
#  ## $ #$ ##### #
#    $ #  #....# #
#.# $ #  # .*  # #
#  $ #  #..##$ # #
# $ #  # $*#   # #
#$ #  #... $.$ # #
#@#  #. ## $#  # #
##  #...#. ..#$# #
#. #..*    #.  # #
#.#..#.#.#.#.#.# #
#  $$$$$$$$$$$$$. #
#                 #
###################
Solution: undefined

