;1
#########
#       #
# #$    #
# . #$  ##
#   .    #
#     #$ #
# @ #$.  #
# #$.   ##
# .     #
#########
Solution: 3-6d1,4-8l1,5-5d1,6-7l1,7-4d1,8-6l1,3-1d2,4-4l1,2-5u1,5-2d1,6-4l1

;2
#########
# .   $ #
# #$#   #
# . #$  ##
#   .    #
#     #$ #
# @ #$.  #
# #$.   ##
# .  #$ #
###  .  #
  #######
Solution: 3-1d2,4-4l1,2-5u1,7-1l4,3-6d1,4-8l1,6-7d1,7-9l1,5-5d1,6-7l1,7-4d1,8-6l1,5-2d1,6-4l1

;3
#########
# .   $ #
#.#$#.  #
# . #$$ ##
#   .    #
#   $ #$ #
# @ #$.  #
# #$.   ##
# .  #$ #
###  .  #
  #######
Solution: r1d1r1d1l1u1r3d1r1d1l1u2r1u1r1u2l3d2r1d1l1u3r2d1r1d1l1u2l2d1l1u1l2d1u2d3r1u1l1u2l1r1d1r1d1u1l2u3r2d2l1d2r1u1r2l4u3r2d2l1d2r2u1l2d1l1u2d1r3d1r1d2r2u4d1l4d1l1u1r5u3l4r3d2r1d1l2u1

;4
#########
# .   $ #
#.#$#.  #
# . #$$ ##
# $ . $ .#
#   $ #$ #
# + #$.  #
# #$.   ##
# .  #$ #
###  .  #
  #######
Solution: r1d1r1d1l1u1r3d1r1d1l1u1r1u2r1u2l1u3d1u1l4d2l2d2r1u1d1r1u1r4d1r1d1l1u3d2u2d1l2d2u2r2d3l2u2l2u1l1d1r1u1r2l3r5u3l4d2u2r3d1r1d2l2u1d1l3d1l1u2d2r3u1r3u2l1d1r1d1l2

;5
#########
#...  $.#
#.#$#.  #
# . #$$ ##
# $ . $ .#
#$$ $ #$ #
# + #$.  #
# #$.   ##
# . $#$ #
###  .  #
  #######
Solution: l1u4d1r2u1d2r4u2l2u1l2d3l1r1d2l2u3r1l1d3r1u2r5u2l2u1r1d1r1d3r1d1l1d1l2r2d2l3u1d1r3u2l1r1u5l2u1l2d6r1d1l1u4r2d1l2u2d1l1d1r1u1r4d3l2u2d2r1d1r1d1l1r1u5l3d1l1u3d2r2u1d1r2u2l1d1r1d1l2

;6
#########
#...  $.#
#.#$#.  #
# . #$$.##
# $ . $ .#
#$$ $ #$$#
# + #$.  #
# #$.  $##
# . $#$.#
###  .  #
  #######
Solution: undefined

;7
############
#         @#
# $$$$$$$$ #
#          #
# .$$. .   #
# .  . #$$ #
# ...  .   #
# #$$. #$$ #
# .  . .   #
# ...$ #.# #
#          #
############
Solution: undefined

;8
############
#         @#
# $$$$$$$$ #
# $      $ #
# .##* ... #
# .$ . #$$ #
# ...  .   #
# #$$. #$$ #
# .  . .   #
# ...$ #.# #
#          #
############
Solution: undefined

;9
##########
# #  .   ###
# $  .   $ #
#          #
#    #     #
#    #@    #
#          #
# $  .   $ #
# #  .   ###
##########
Solution: 1-7r3,5-6d1,10-7l4,10-2l4,5-3u1,1-2r3

;10
##########
# #  .   ###
# $ #.#$ $ #
# .  $   . #
#     $    #
#    #@    #
# .  $   . #
# $ #.   $ #
# #  .   ###
##########
Solution: undefined

;11
##########
# #  .   ###
# $ #.#$ $ #
# .  $   . #
# #   $  # #
# #  #@  # #
# .  $   . #
# $ #.   $ #
# #  .   ###
##########
Solution: undefined

;12
##########
# #  .   ###
# $$#.#$ $ #
# .  $   . #
#.#   $  #.#
# #$ #@  # #
# .  $   . #
# $ #.   $ #
# #  .   ###
##########
Solution: undefined

;13
##########
# #  .   ###
# $$#.#$ $ #
# .  $   . #
#.#   $  #.#
# #$ ##  # #
# .  $@  . #
# $ #.   $ #
# #  .#  ###
##########
Solution: undefined

;14
##########
# #  .   ###
# $$#.#$ $ #
# .  $   . #
#.#   $  #.#
# #$###$ # #
# .  $@  . #
# $ #.   $ #
# #  .# .###
##########
Solution: undefined

;15
##########
# #  . # ###
# $$#. $ $ #
# .  $   . #
#.#   $  #.#
# #$###$ # #
# .  $@  . #
# $ #.   $ #
# #  .# .###
##########
Solution: undefined

;16
    ###
   ##.#
  ##   #
  #  $ .###
####   $  #
#.  $@$  .#
###########
Solution: l3,5-5r3,7-5u1,5-4u2

;17
     #
    #.#
   #. .#
  # $$$.#
 #   $   #
#.  $@$  .#
###########
Solution: l3,5-5r3,6-4u1,4-4u1r2,5-5u3

;18
     #
    #.#
   #. .#
  #.$$$.#
 # $ $ $.#
#.  $@$  .#
###########
Solution: undefined

;19
     #
    #.#
   #.$.#
  #.$$$.#
 #.$ $ $.#
#.  $@$  .#
###########
Solution: undefined

;20
      ###
 ######@########
 #             #
##             #
#       $      #
# #.##.##.##.# #
# $     $    $ #
######     #####
     #######
Solution: 7-4r5,14-6l4,9-7u2,10-4l4,7-6r1,9-7u2,8-4r2,1-6r7,9-7u2,6-4l2,3-3d1,10-4l3,6-3d1,12-4l2,9-3d1,14-4l1,12-3d1

;21
      ###
 ######@########
 #             #
##  $        $ #
#   #.  $ #. # #
# #.##.##.##.# #
# $     $    $ #
######     #####
     #######
Solution: undefined

;22
      ###
 ######@########
 #             #
##  $     .  $ #
#   #. .$ #. # #
# #.##.##.##.# #
# $  $  $ $  $ #
######     #####
     #######
Solution: undefined

;23
      ###
 ######@########
 #             #
##  $     .$ $ #
#   #. .$ #. # #
# #.##.##.##.# #
# $  $ .$ $  $ #
######     #####
     #######
Solution: undefined

;24
      ###
 ######@########
 #     $       #
##  $   . .$ $ #
#   #. .$ #. # #
# #.##.##.##.# #
# $  $ .$ $  $ #
######     #####
     #######
Solution: undefined

;25
      ###
 ######@########
 #     $       #
##  $   . .$ * #
#   #. .$ #. # #
# #.##*##.##.# #
# $  $ .$ $  $ #
######     #####
     #######
Solution: undefined

;26
      ###
 ######@########
 #     $       #
##  *   .$.$ * #
#   #. .$ #. # #
# #.##*##.##.# #
# $  $ .$ $  $ #
######     #####
     #######
Solution: undefined

;27
#########
#       #
#   $   #
#  .@.  #
# $#*#$ #
#  . .  #
#   $   #
#       #
#########
Solution: 3-2r1,5-1d1,6-3d1,7-5l1,5-6l1,3-7u1,2-5u1,1-3r1

;28
#########
#@     .#
# $ $ $ #
#  ...  #
# $#*#$ #
#  ...  #
# $ $ $ #
#.      #
#########
Solution: 6-3u1,5-1r1,3-2r1,5-1d1,1-2r2,4-1d1,2-5u1,1-3r1,2-5d1,3-7l1,5-6l1,3-7u1,7-6l2,4-7u1,6-3d1,7-5l1

;29
#########
#.  $  .#
# $ $ $ #
#  ...  #
#@$#*#$ #
#  ...  #
# $ $ $ #
#.  $  .#
#########
Solution: undefined

;30
#########
#.@ $  .#
# $ $ $ #
#  .*.  #
#.$#*#$.#
#  .*.  #
# $ $ $ #
#.  $  .#
#########
Solution: undefined

;31
##########
#        #
#  $     #
#   $    #
#    $   #
# $   $  #
# $    $ #
# #####@$#
#........#
##########
Solution: 8-8u4,7-5d2,8-8l6,5-5r1,7-4d3,8-8l5,4-4r2,7-3d4,8-8l4,3-3r3,7-2d5,8-8l3,2-2r4,7-1d6,8-8l2,1-6r5,7-5d2,8-8l1,8-2d5,1-5r5,7-4d3

;32
##########
#       @#
#  $     #
#   $    #
#    $   #
#     $  #
# $    $ #
# ##### $#
# .......#
##########
Solution: undefined

;33
##########
#        #
#  $     #
#   $    #
#    $  ##
# $   $  #
# $ #  $ #
# #####@$#
#........#
##########
Solution: undefined

;34
##########
#        #
#  $     #
#   $  $.#
#    $  ##
# $   $  #
# $ #  $ #
# #####@$#
#........#
##########
Solution: undefined

;35
##########
#.$      #
#  $     #
#   $  $.#
# $  $  ##
# $   $  #
# $.#  $ #
# #####@$#
#........#
##########
Solution: undefined

;36
##########
#.$   $ .#
#  $     #
#   $  $.#
# $  $  ##
# $   $  #
# $.#  $ #
# #####@$#
#........#
##########
Solution: undefined

;37
##########
#.$   $ .#
#  $     #
#   $  $.#
#.$  $  ##
# $ $ $  #
# $.#  $ #
# #####@$#
#........#
##########
Solution: undefined

;38
##########
#.$ $ *..#
#  $  $$.#
#   $  $.#
#.$  $  ##
# $ $ $  #
# $.#  $ #
# #####@$#
#........#
##########
Solution: undefined

;39
##########
#.$ $ *..#
#  $  $$.#
# $ $  $.#
#.$  $  ##
# $ $ $  #
# $.#  $ #
#.#####@$#
#........#
##########
Solution: undefined

;40
##########
#.$ $ *..#
#  $  $$.#
# $ $  $.#
#.$ #$  ##
# $ $ $  #
# $.#  $ #
#.#####@$#
#........#
##########
Solution: undefined

;41
############
#          #
# ... $$$$ #
# . .   @$ #
# . . $$$$ #
# ...$     #
############
Solution: 6-5l3,8-3d1,9-5l5,7-3d1,8-5l3,7-4l4,10-4l5,10-3l7,7-1d1,8-3l3,7-2l4,9-1d1l5,9-4u1,10-2l5

;42
############
#          #
# ...$$$$$ #
# ...   @$ #
# ...$$$$$ #
# ...$     #
############
Solution: 6-5l3,8-3d1,9-5l5,6-3d1,7-5l2,6-4l3,8-4l4,10-4l5,6-1d1l3,8-1d1l4,7-3l4,10-2l5,9-4u1l5,9-1d1,10-3l5

;43
############
#          #
# ...$$$$$ #
# .#.   @  #
# .#.$$$$$ #
# ...      #
############
Solution: undefined

;44
############
#          #
# .#. $$$$ #
# .#.   @  #
# . .$$$$$ #
# ...      #
############
Solution: undefined

;45
############
#          #
# .#. $$$$ #
# .#.  #@  #
# . .$$$$$ #
# ...      #
############
Solution: undefined

;46
############
#          #
# .#.#$$$$ #
# .#.  #@  #
# . .$$$$$ #
# ...      #
############
Solution: undefined

;47
############
#          #
# . . $$$$ #
# .#.  #@  #
# .#.$$$$$ #
# ...      #
############
Solution: undefined

;48
############
#          #
# . . $$$$ #
# .#.   @  #
# .#.$$$$$##
# ...      #
############
Solution: undefined

;49
  ####
###  ###
#      #
# $#.# #
# $.@. #
# $#.# #
# $    #
#      #
########
Solution: undefined

;50
   ####
 ###  ###
 #      #
## $#.# #
#  $.@. #
#  $#.# #
#  $ #  #
##      #
 ########
Solution: undefined

;51
   #####
 ###   ##
 #      #
## $#.  #
#  $.#. #
#  $#.# #
#  $    #
##     @#
 ########
Solution: undefined

;52
   #####
 ###.  ##
 #      #
## $#.  #
#  $.#. #
#  $#.# #
#  $  $ #
##     @#
 ########
Solution: undefined

;53
   #####
 ###.  ##
 #     .#
## $#.$ #
#  $.#. #
#  $#.# #
#  $  $ #
##     @#
 ########
Solution: undefined

;54
   #####
 ###. @##
 #     .#
## $#.$ #
#  $.#. #
#  $#.#$#
#  $  $ #
##     .#
 ########
Solution: undefined

;55
   #####
 ###.$@##
 #     .#
## $#.$ #
#  $.#. #
#  $#.#$#
#  $  $ #
##.    .#
 ########
Solution: undefined

;56
 #########
 #       ##
##  $$$ @ #
#. ##.##  #
# $##.##$ #
# $.....$ #
# $##.##$ #
#. ##.##  #
##  $*$   #
 ##     ###
  #######
Solution: undefined

;57
 #########
 #       ##
##  $$$ @ #
#. ##.##  #
# $##.##$ #
# $.....$ #
# $##.##$$#
#. ##.##  #
##  $*$  .#
 ##     ###
  #######
Solution: undefined

;58
   ####
   #  ###
   #    ####
   #  #   @#
  ### # ####
  #  *.*  #
  # $.*.$ #
##### # ###
#  #  #  #
# $#  $  #
#  .  #  #
##########
Solution: undefined

;59
     ####
   ###  #
####    #
#@   #  #
#### # ###
 #  *.*  #
 # $.*.$ #
 ### # #####
  #  #  .  #
  #  $  #$ #
  #  #  #  #
  ##########
Solution: undefined

;60
   ####
   #  #
 ###  ###
##      ##
#  #..#  #
# $$**$$ #
##  ..  ####
 ###  #  @ #
   ###     #
      ######
Solution: undefined

;61
   ####
   #  #
 ###  ###
##      ##
#  #..#  #
# $$**$$ #
##  .. @##
 #####  #
     ####
Solution: undefined

;62
 ####
 #  ####
##     @##
# $$**$$ #
#  #..#  #
##  ..  ##
 ###  ###
   #  #
   ####
Solution: undefined

;63
    ###
  ##  ####
##@     ##
# $$**$$ #
#  #..#  #
##  ..  ##
 ###  ###
   #  #
   ####
Solution: undefined

;64
   #####
   #   #
 ###   ###
 # $*.*$ #
 #  . .  #
## $*.*$ #
#@ #   ###
########
Solution: undefined

;65
    ############
    #          #
##### ######## ####
#   #...  #       #
# # $.*.$ #       #
#   $#$#$ @  # # ##
####      #      #
   ###############
Solution: undefined

;66
    ############
    #          #
##### ######## ####
#   #     #  ...  #
# # # # # # $.*.$ #
#   ##### @ $#$#$##
####      #      #
   ###############
Solution: undefined

;67
    ############
    #          #
##### ######## ####
#   #...  #       #
# # $.*.$ # # # # #
#   $#$#$ @ #######
####      #      #
   ###############
Solution: undefined

;68
            ####
    #########  #
    #   #  ##  ##
 ####   $@$ #$  #
##  #$ $ #  $  $#
#     $ $# ##$  ##
#  $$$   # #  #  #
#### ##$  $    $ #
   #  #  #$# $ $ #
   # $###  ###  ##
   #     ....#  #
   ### ......####
     #####....#
         ##...#
          #...#
          #####
Solution: undefined

;69
      ########
      #  #   #
      #   $  #
   ####   $# ###
   #   $##  $  #
   #$ # $ @ #  #
#### $      #  #
#     ##$####$##
#   # #.....#  #
### #$ .**..$  #
  #   #.....#  ##
  ####### ###   #
       #  #  $$ #
       #     #  #
       #   ######
       #####
Solution: undefined

;70
#######
#.....#
#...#.#
#.. ..######
#.    ###  ########
#### ## $         #
####    #  $$ #   #
 #   $ #  # $ #####
 # # $ $$ # ###
 #  #$##     #
 ##  $ $$## ##
  ##      $  #
   ### @###$ #
     #### #  #
          #  #
          ####
Solution: undefined

;71
 ####
 #  #
## $###
#  $  #
#  *. #
# #*. #
#  *.##
# #*. #
#  $  #
## $####
 #    @#
 #######
Solution: undefined

;72
  ####
  #  #
###$ ##
#  $  #
# .*# #
# .*  #
##.*  #
# .*# #
#  $  #
###$ ##
  # @#
  ####
Solution: undefined

;73
       ###
#######  ##
##        #
 #.*****$ #
 ##     @##
  ####  ##
     ####
      ####
Solution: undefined

;74
       #####
     ###   ##
     # $ $  #
    ## $ $# #
    #  # $  #
##### @$ $$##
#...#    # #
#...### ## #
#..        #
#   ########
#####
Solution: undefined

;75
       #####
     ###   ##
     # $@$  #
    ## $ $# #
    #  # $  #
#####  $$$ ##
#...#    # #
#...### ## #
#..        #
#   ########
#   #
#####
Solution: undefined

;76
 #########
 #   #   #
##$ $##  ##
# .*.@#  ##
#    ##   #
# .*.#    #
##$ $#   ##
 #   #   #
 #########
Solution: undefined

;77
###########
#         #
# # $  $  ######
#  $ $  $$     #
#### #### #### #
   # #    $  # #
   #$# ## $# #$#
   #   # $ #   #
   #$# #  ## # #
   # #   $   # ####
   # ####$#### #..#
   #           ...#
   ###########. ..#
            #@..#.#
            # ..#.#
            #######
Solution: undefined

;78
    ###  #########
   ##.## #   #   #
####...# # $ # $ #
#   ...# # $     #
#   ...# ## ##$###
####...# #  $ $  #
   #...# #       #
#### ### #  ## ###
#    ###### # $  #
#  $$     # #    #
##$  $$$  # #    #
 # ### #### ######
 # # # #  # ##
## ### ####  ##
# $ @ $     $ #
#             #
###############
Solution: undefined

;79
#######
##@  ##
##   ##
###$###
##   ##
##$ $##
##...##
#######
Solution: 3-2d3,2-4d1,4-4d1

;80
   #######
####*#   #
# $ $. $ #
#   .#   #
#@ ####$ #
#  #.    #
#  *.  $ #
#  #.#   #
##########
Solution: undefined

;81
##############
#  #  #  #   #
#.$#.$# $  $ #
#  #  # #### #
#  #  # .  . #
#@ .  $      #
#  #  ##     #
##############
Solution: r9d1r1u1l7u4r1d3l1d1r6l9u4r1d3l1d1r7d1r4u5l2d1l2u1l1d3r1d1l6d1l1u3d2r7d1r4u4l4u1l1d3r1d1l3d1l1u3d2r4d1r2u1l6r4d1r4u1l3d1l1u1

