;1
#########
#       #
# ***** #
# * . * ##
# *@#$*  #
# *   *  #
# ***** ##
#       #
#########
Solution: undefined

;2
  #######
  #  ##@#
  #     #
###* *  #
#  $*$ ##
#...  . #
#  $*$# #
## * *  #
 #   ####
 #####
Solution: undefined

;3
################
######   #######
#### $$# #######
#### $   #######
#### $## #######
##   $ # ......#
## #   ######*.#
##$ #$ #    #..#
##   $ @  $ #*.#
## $ # # $$#...#
## #$$ ##....*.#
#         ## *.#
# #$## $ ### $##
#    # #####  ##
#  $ $ ##   . ##
##   #$## ######
######    ######
################
Solution: undefined

;4
   #####
####   ####
#  $    ..#
#  #..$####
#  #  . ..#
#  #..$####
#  #     @#
#  #..$####
#  #    $ #
#  $      #
#  ####$  ####
#  $ $   $ $ #
#            #
##############
Solution: l5u2r2u1l1u1r3,2-2r5,6-6u1,5-4r3,6-8u3,5-4r2,9-8l4,4-9u5,2-9r2,7-11u2,8-8l3,4-9u3,4-9r2,7-10u1r1u1l1d1l1u6,10-11l2d1l1u3r1u1l3d1l1u1,4-11r2d1r1u3r1u1l2d1,6-1d2,5-9u5,12-11l4d1l1u3r1u1l2d1l1u3,2-11r4d1r1u3r1u1l2d1l1u1

;5
   #####
####   ####
#  $$$ ...#
# $#...####
#  #$. ...#
# $#...####
#  #$. ...#
# $#...####
#  #$ $ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;6
   #####
####   ####
#  $$$ ...#
# $#...####
#  #$.$...#
# $#...####
#  #$.....#
# $#...####
#  #$ $ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;7
   #####
####  .####
#  $$$ ...#
# $#...####
#  #$.$...#
# $#..*####
#  #$.....#
# $#...####
#  #$ $ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;8
   #####
####  .####
#  $$$ ...#
# $#...####
#  #*.$...#
# $#..*####
#  #$.*...#
# $#...####
#  #$ $ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;9
   #####
####   ####
#  $$$ ...#
# $#...####
#  #*.*...#
# $#..*####
#  #$.*...#
# $#...####
#  #$ $ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;10
   #####
####   ####
#  $$$ ...#
# $#...####
#  #*.*...#
# $#..*####
#  #*.*..*#
# $#...####
#  #$ $ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;11
###########
#         #
# # # # # #
# #$#@#$# #
# # # # # #
# $     $ #
# ####### #
#.#     #.#
#.#     #.#
###     ###
Solution: d2r3l3u4r4d6u6l2d3u3l2d4r3,9-4d2,3-5l1,1-4d3,3-2d2,4-5l2,1-4d2

;12
###########
#         #
# # # # # #
#$#$#@#$#$#
# # # # # #
# $     $ #
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: 1-2d5,9-2d5,3-5l1,1-4d2,7-5r1,9-4d2,7-2d2,6-5r2,9-4d1,3-2d2,4-5l2,1-4d1

;13
###########
#         #
# # # # # #
#$$$#@#$$$#
# # # # # #
#.$     $.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: 1-2d5,9-2d5,7-5r1,9-4d2,3-5l1,1-4d2,3-2d2,4-5l2,1-4d1,7-2d2,6-5r2,9-4d1,7-3r1,9-2d2,3-3l1,1-2d2

;14
###########
#         #
# # # # # #
#$$$$@$$$$#
# # # # # #
#.*     *.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: 1-2d5,9-2d5,3-5l1,1-4d2,7-5r1,9-4d2,3-2d2,4-5l2,1-4d1,7-2d2,6-5r2,9-4d1,7-3r1,9-2d2,3-3l1,1-2d2,5-3l1,3-2d2,4-5l1,5-3r1,7-2d2,6-5r1

;15
   #####
####   ####
#  $    ..#
#  #..$####
#  #  . ..#
#  #..$####
#  #   ..@#
#  #..$####
#  #  $ $ #
#  $      #
#  ####$  ####
#  $ $ $ $ $ #
#            #
##############
Solution: l5u3r1d1r1u1l1u1r3l3d4r1u1l1u1r3l4,2-2r5,7-8l1d1l1u5d5r1u4l1u1r2l1d5r3u1l2d1l1u4d3r2d4r2u1l1d1l1u3r1u1l3d1l1u3d2r3d4l2u1r1u2r1u1l1d1l1u2l1u1r2l1d3r3d2l1d1l1u3r1u1l1d1l1u2l1u1r1,2-9r4u1r2d2l1u1r1u1l3d1l1u5,12-11l4d1l1u3r1u1l3d1l1u3d3l2d3r2u1r2d1r1u3r1u1l2d1l1u1l1d1l2d2r4d1r1u3r1u1l3d1l1u1

;16
###########
#         #
# $ # # $ #
#$$$$@$$$$#
#.# # # #.#
#.*     *.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: u2l4d6,7-2u1r2d6,7-5r1,9-4d2,3-5l1,1-4d2,3-2l1,1-1d4,7-2r1,9-1d4,7-2d2,6-5r2,5-3r1,7-2d2,6-5r1,7-3r1,9-2d1,3-2d2,4-5l2,3-3l1,1-2d1,5-3l1,3-2d2,4-5l1

;17
###########
#         #
# $ $ $ $ #
#$$$$@$$$$#
#.# # # #.#
#.*.   .*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: 1-2d5,9-2d5,3-2l1,1-1d5,7-2r1,9-1d5,7-5r1,9-4d1,3-5l1,1-4d1,3-2d2,4-5l2,7-2d2,6-5r2,7-3u1,7-3r1,9-2d1,3-3l1,1-2d1,5-3l1,3-2d2,4-5l1,5-2l1,3-1d3,5-3r1,7-2d2,6-5r1,5-2r1,7-1d3

;18
###########
#         #
# $ $ $ $ #
#*$$$@$$$*#
#.$ # # $.#
#.*.   .*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: 9-2d5,1-2d5,3-5l1,1-4d2,7-5r1,9-4d2,3-4l1,1-3d2,7-4r1,9-3d2,3-2d2,4-5l1,3-3l1,1-2d2,3-2l1d1,1-1d2,5-3l3,7-2r1,9-1d3,8-2d2,7-2d2,5-3r3,9-2d1,5-2r3,9-1d1,5-2l1,3-1d3

;19
###########
#         #
# $ $ $ $ #
#*$$$@$$$*#
#.* $ $ *.#
#.*.   .*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: 1-2d5,9-2d5,7-5r1,9-4d2,3-5l1,1-4d2,3-2l1,1-1d4,7-2r1,9-1d4,5-2r3,9-1d3,5-2l3,1-1d3,3-2d2,4-5l1,3-3l1,1-2d1,5-3l3,4-3d1,5-5l1r3u1r1,7-2d2,6-5r1,5-4r2u1r1,6-2d2l1d1r1

;20
###########
#         #
# $ $ $ $ #
#$$$$@$$$$#
#.*.$ $.*.#
#.*.   .*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;21
###########
#         #
# $ $ $ $ #
#$$$$@$$$$#
#.$.$ $.$.#
#.*.. ..*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;22
###########
#         #
# $ $ $ $ #
#$$$$@$$$$#
#.$ $.$ $.#
#.*.....*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;23
###########
#         #
# $ $.$ $ #
#$$$$@$$$$#
#.$ $*$ $.#
#.*.....*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: u2l4d6u6r2d1l1u1l1d5u5r8d6u6l2d1r1u1r1d5u5l6d3l1r1u2l2d3u4r4d1l3u1l1d3u2r4d1l1d1u1r1d1u3r2d1l3r3d2l1r1u2l1d2u1d1r2l1u2r2d3u3l2d1r1u1r1d2u1l5d1r4l7u2r3l1d1l1u1l1d1r2l1d1r2

;24
###########
#        @#
# $ $ $ $ #
#$$$$.$$$$#
#.$ $*$ $.#
#.*.....*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;25
###########
#        @#
# $ $ $ $ #
#$$$$.$$$$#
# $.$*$.$ #
#.*.....*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: l8d6u6r2d1l1u1l1d5u5r8d6u6l2d1r1u1r1d5u5l4d1l3u1l1d4u3r7u1r1d4u4l4d3u2l2d2u2r4d2u1l1d1u2l3r2d1u1l2d1r1d1l1u2l2d2r1l1u2r2d1l1u1l1d2u3r7l1d2r1u1r1d2l1

;26
   #####
####   ####
#  $  $ ..#
#  #.. ####
#  #$ . ..#
#  #..$####
#  #$  ...#
#  #..$####
#  #. $ $ #
#  $      #
#  ####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: d1l4u3l1u1l1u1l1u1r2l1r2l2u1l1u1r3l3u2r3l2d7r2d3l7u10r6l1d7l2u1r1d1r1u4l1u1r2l1d5r3u1l2d1l1u2l1u1r2l1d3r2d3l2u1r1d1r1u3r1u1l2d1l1u2l1u1r1l1u1l1d2r1u4l1d1r1d5r3d2l1u2r1u1l2d1l1u2r1u2l1d1r1d1l1r1d2r2d3l6u3r4l4d3r5u3r1u1l2d1l1u5r1l1r1u1l1d6r2d3l3u1r2d1r1u3r1u1l2d1l1u5d5l3d2r4d1r1u3r1u1l2d1l1u3d3r2d3r3u1l2d1l1u3r1u1l1d1l1u4d4r3d3r3u1l4d1l1u3r1u1l2d1l1u1

;27
###########
#        @#
# $ $ $ $ #
#$$$$ $$$$#
# * $** * #
#.*.....*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: d6u6l8d6u6r2d1l1u1l1d5u5r6d1r1u1r1d5u5l4d1r3u1r1d4u3l7u1l1d4u3r2d2u1l1u1l1d2u2r4d1l1d1u2r3d2u1l1d1u2l2d1r1d1u2r1d1r2u1r1d2u2l7d1r2u1r1d1

;28
###########
#        @#
# $ $ $ $ #
#$$$$ $$$$#
# * $** * #
#.*..*....#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;29
###########
#        @#
# $ $ $ $ #
#$$$$ $$$$#
#.* $$$ *.#
#.*..*....#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;30
###########
#        @#
# $ $ $ $ #
#$$$$ $$$$#
#.*  $  *.#
#.*.***...#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;31
###########
#        @#
# $ $ $ $ #
#$$$$ $$$$#
#    *   .#
#.*.***...#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;32
###########
#        @#
# $ $ $ $ #
#$$$$ $$$$#
#.   $   .#
#.*.***...#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;33
###########
#        @#
# $   $ $ #
#$$$$ $$$$#
#.   $   .#
#.*.***.*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;34
###########
#        @#
# $  $  $ #
#$$$$ $$$$#
#.   $   .#
#.*.***.*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;35
###########
#        @#
# $  $  $ #
#$$$$.$$$$#
#.   *   .#
#.* *** *.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;36
###########
#        @#
# $ $   $ #
#$$$$.$$$$#
#.   *   .#
#.* *** *.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;37
   #####
####   ####
#  $$ $...#
#  #..$####
#  #$ ....#
#  #..$####
#  #$  ...#
#  #..$####
#  #. $ $ #
#  $      #
#  ####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: d1l4u3l3u7r3l3d2r1u1l1u1r2l2d4r1u1l1u1r3l3d5r2u1l1u3l1u1r2l1d5l2u1r1d1r1u2l1u1r3l2d3r3u1l2d1l1u4l1u1r1d4r1l1u3l2d2r1u4l1d1r1u3l1d1r2d7r2d3l7u10r5l1d5r1d1r2d4l2u1r1d1r1u3r1u1l2d1l1u2l1u1r2l1d2r2d3l1u2r1u1l1d1l1u2l1u1r1d3r1d3r3u1l2d1l1u3r1u1l2d1l1u5d5l1u1r2d1r2d3r4u1l4d1l1u3r1u1l2d1l1u3d3r2d3l5u3r4u1r2d2l1u1r1u1l1d1l1u4d3r1d4l3u1r2d1r1u3r1u1l2d1l1u1d1l3d2r4d1r1u3r1u1l3

;38
###########
#        @#
# $ $.  $ #
#$$$$.$$$$#
#.   *    #
#.* *** *.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: d6u6l8d6u6r2d1l1u1l1d5u4d2r2u1l1u1l1d3u2r2l1u2r3d2l3u1l1d2u3r3d1r1d1l3u1l1d1r3u1r4u1r1d5u4d2l1u1r1u2l2d1r1u1r1d4u2d1l3u1r2u1r1d2u3l3d1r1d1l1u2l4d1r2

;39
   #####
####   ####
#  $$ $...#
#  #..$####
# $#$.....#
#  #..$####
# $#$. ...#
#  #..$####
# $#..$ $ #
#  $      #
#  ####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;40
   #####
####   ####
#  $$ $...#
# $#..$####
#  #$.....#
# $#..$####
#  #$.....#
# $#..$####
#  #..$ $ #
#  $      #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;41
   #####
####  .####
#  $$ $...#
# $#..$####
#  #$.....#
# $#..$####
#  #$.....#
# $#..$####
#  #..$ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;42
   #####
####  .####
#  $$  ...#
# $#...####
#  #$  ...#
# $#..$####
#  #$. ...#
# $#..$####
#  # .  $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;43
   #####
####   ####
#  $$$ ...#
# $#...####
#  #$  ...#
# $#...####
#  #$. ...#
# $#.. ####
#  # .$ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;44
###########
#         #
#..#   $$ #
#. ## $ $ #
#..##$$ $ #
#. # $  $ #
#..# $ ####
#.. $@#####
#  .#######
###########
Solution: undefined

;45
 ####
##  #######
# .$ ##   #
# $.$.  @ #
# .$.$ ####
# $.$.$ #
# .$.$. #
##     ##
 #######
Solution: undefined

;46
#####
#   #
#  @####
#   #  ##
###  $. #
  #.$.$ #
## $.$. #
# $.$.$ #
# .$.$. #
##     ##
 #######
Solution: undefined

;47
  #######
  #  ##@#
  #     #
###* *  #
#  $*$ ##
#...$.. #
#  $*$# #
## * *  #
 #   ####
 #####
Solution: undefined

;48
########
#@ ##  #
 #     #
 #  * *###
 ## $*$  #
 # ..*.. #
 # #$*$  #
 #  * * ##
 ####   #
    #####
Solution: undefined

;49
#################
#   #   #   #   #
# # # $ # # # $ #
# $.. $ # $ ..$ #
###.#.#####.#.###
# $ ..$ + $.. $ #
# $ #$# # $$# # #
#   #   #   #   #
#####.##### #####
    #   #   #
    ### # ###
      #   #
      #####
Solution: undefined

;50
#################
#   #   #   #   #
# # #   # # #   #
#       #       #
### # ##### # ###
#       @       #
#   # # #   # # #
#   #   #   #   #
##### #####.#####
#   #   #   #   #
# # #$$ # #$# $ #
# $ ..$ . $.. $ #
###.#.#####.#.###
# $.. $ # $ ..$ #
# $ # # # $ # # #
#   #   #   #   #
#################
Solution: undefined

;51
   #######
  ##     ##
  # *$.$. #
  #  . *$ #
#### $.$. #
# @  .$.$ #
#   ## $. #
##### #  ##
      ####
      #  ##
      ####
Solution: undefined

;52
 ####
 #  #####
##* *   ##
# $ #  * ##
#   ##*  .#
### #  *# #
 #      # #
 #  # ### ##
 #  @* ##  #
 ###  * *  #
   ##   #  #
    ########
Solution: undefined

;53
###
# #######
#    #  #
# $  ** ##
#  #@.*  #
# ## **  #
#####   ##
    #   #
    #####
Solution: undefined

;54
#############
#           #
#  ###.###  #
# #   .  @# #
# # $.$.$ # #
# #  $ $  # #
# . $. .$ . #
# #  $ $  # #
# # $.$.$ # #
# #   .   # #
#  ###.###  #
#           #
#############
Solution: undefined

;55
###########
#         #
# #####   #
#     # @ #
##.$.$.## #
# $.$.$ # #
# .$ $. # #
# $.$.$ # #
##.$.$. # #
 ##   #   #
  #########
Solution: undefined

;56
#############
#           #
#   #####   #
#   #     @ #
# ##.$.$.## #
# # $.$.$ # #
# # .$ $. # #
# # $.$.$ # #
# # .$.$.## #
#   #   ##  #
#   #####   #
#           #
#############
Solution: undefined

;57
#############
#           #
#  .##### # #
# #   .   # #
# # $.$.$## #
# # .$ $.#  #
# ..$ $ $#  #
# # .$ $.#@ #
# # $.$.$## #
# #   .   # #
#   ##### # #
#           #
#############
Solution: undefined

;58
                ####
              ###  #
              #    #
          ##### #* ##
          #  $  # ######
          # # $.#      #
        ### #$.$#*#### #
        ##  #.$.###  # #
       ##  ##$. #    # #
       ## ##   .  #* # #
      ##   # . #### ## #
      ## # $.  #  *  # #
#######   .##$## #     #
#     # ##$##.   #######
# #     #   $ # ##
# ## ####      @##
#################
Solution: undefined

;59
    ####
   ##  #######
  ##  * $ #  #
 ##  * *  .# ##
##  * * #@    #
#  * * ##     #
#     ####   ##
###  ##  #   #
  ####   #####
Solution: undefined

;60
#######
# #   #
# # $ #
#   * #
# ..*##
#   * #
### $ #
  # @ #
  #   #
  #####
Solution: undefined

;61
########
#. #   #
#.$    ####
#.$###.#@ #
#.$ # $$$ #
# $ #..#  #
##  #  #  #
 #*   .$ ##
 #  #  ####
 #######
Solution: undefined

;62
########
#@     #
##$.$.*####
# .$.*  # #
# $.* $   #
###  #  # #
  # ##### #
  #       #
  #########
Solution: undefined

;63
#############
#           #
#   #####   #
#  ##   #   #
# ##.$.$. # #
# # $.$.$ # #
# # .$ $. # #
# # $.$.$ # #
# ##.$.$.## #
# #     ##  #
#   #####@  #
#           #
#############
Solution: undefined

;64
#############
#           #
#   #####   #
# # $. .$ # #
# # .$ $. # #
# #.$   $.# #
# # .$ $. # #
# # $.$.$ # #
# #   .   # #
# # ## ## # #
#        @  #
#############
Solution: undefined

;65
###########
#    #    ##
# #  .$.$. #
# # .$.$.$ #
# #  .$ $. #
# #  $.$.$ #
# ##  $.$.##
#    #     #
#    ##### #
#        @ #
############
Solution: undefined

;66
############
#          #
#      #   #
# ######   #
# .  .  .# #
# #$.$.$ # #
# #.$ $. # #
# #$ $ $.@ #
# #.$ $. # #
# #$.$.$ # #
#    .   # #
#  #####   #
#      #   #
#          #
############
Solution: undefined

;67
#####
#   #
# #@####
#   #  #
# *  $.##
# #.$.$ #
## $.$. #
# $.$.$ #
# .$.$. #
##     ##
 #######
Solution: undefined

;68
#####
#   # #####
# $ ###   #
##  $ ... #
 # $ ###*##
 # #   #.##
 # #$#    #
 #$ @## ..#
 # $### ###
 #       #
 #####   #
     #####
Solution: undefined

;69
#####
#   #
#   ####
#   #  ##
# *@  * #
 ##. .$ #
## $*$. #
# $.$.$ #
# .$.$. #
##     ##
 #######
Solution: undefined

;70
    #####
    #   #
  ###   ###
  # .$.$. #
### $.$.$ ##
#  $.$.$.$ #
#  .$.$.$. #
#  $.$.$.$ #
### $.$.$ ###
  # .$.$. . #
  ###   ## @#
    #########
Solution: undefined

;71
#######
#.   .#
# *$$ #
# $+$.#
# $$* #
#.   .#
#######
Solution: undefined

;72
  #######
  #     #
###$$  $###
# $.* *.$ #
#  *.*.*  #
#  .*@*.  #
#  *.*.*  #
# $.* *.$ #
###$  $$###
  #     #
  #######
Solution: undefined

;73
   #######
   ###   #
   # $ # #
   # $   #
 ### $## #######
 #   $ # ......#
 # #   ######*.#
 #$ #$ #    #..#
 #   $ @  $ #*.#
 # $ # # $$#...#
## #$$ ##....*.#
#         ## $.#
# #$## $ ### $##
#    # #####  ##
#  $ $ ##   . #
##   #$## #####
 #####    #
     ######
Solution: undefined

;74
 #########
 #       #
 #   $   #
##   $   ##
# ...@... #
# $$ # $$ #
##   #   ##
 #########
Solution: undefined

;75
 #########
 #       #
 #   $   #
##  .$.  ##
#  . @ .  #
# $$. .$$ #
##   #   ##
 #########
Solution: undefined

;76
  ######
###    ##
## .$. ##
#  $+$  #
#. $ $ .#
#########
Solution: undefined

;77
  ######
###    ##
##  $  ##
# .$+$. #
#       #
#########
Solution: undefined

;78
    #########
    #       #
    #  *@*  #
    #  * *  #
 ######$ $######
##   #     #   ##
#  *.* $ $ *.*  #
#  **. ### .**  #
##     ###     ##
  ###### #######
Solution: undefined

;79
 #####
 #   #
##$ $##
# .*.@#
#    ##
# .*.#
##$ $#
#    #
######
Solution: undefined

;80
###############
#            .#
#@  $$$      .#
#            .#
###############
Solution: undefined

;81
      ####
      #  #####
 ######      #
##    # ###  #
#@ $$$# ### ##
##          #
 ######.##  #
      #.#####
      #.#
      ###
Solution: undefined

;82
 ####         ####
##  ###########  #
##  $    #    $  ##
# .##$$  #  $$##. #
#@..#    #    #.. #
#####  #   #  #####
    ###########
Solution: undefined

;83
 ##### ####
##   ###  ##
#    #@#   ##
#  ..   ..  #
# $$$$$$$$$ #
###       ###
  ##  #  ##
   ##   ##
   # .#. #
   # ... #
   #######
Solution: undefined

;84
  ####    #####
  #..######   #
  #...     $  #
  #.. ###### ##
  ##  #    # #
   # ##    # #
   #@#  ####$#
####$#### $   #
#             #
# #$ $#########
# #   #
# ##$##
#    #
######
Solution: undefined

;85
 #######
##  .  ##
# .$@$. #
#  $#$  #
# .$ $. #
##  .  ##
 #######
Solution: undefined

;86
  #########
  #.##.##.###
 ## $  $  $ #
## $  $  $  #
#@$ .$ .$ . #
###.##.##.###
 ##########
Solution: undefined

;87
###     ###
#.#######.#
#   $.    #
#$# # #$# #
# #@# # # #
# #$# # #$#
#    .$   #
#.#######.#
###     ###
Solution: undefined

;88
 ######
 #    ##
##.##$ #
# ..$  #
#  #$  #
#  @ ###
######
Solution: undefined

;89
#####
#   ######
# # #   ##
# $   $ ##
#..#$#$###
#.@$   #
#. . ###
######
Solution: undefined

;90
  ####
  #  #
###$ ##
#  * @#
#  *  #
#  * ##
###* #
  #.##
  ###
Solution: undefined

;91
################
#              #
# $ $ $        #
### ###$ $   $@#
# $   $    $ ###
#...       $ #
#...       $ #
#...  ####   #
###.. #  #   #
   ####  #   #
         #####
Solution: undefined

;92
################
#              #
# $ $ $        #
### ###$ $ $ $@#
# $   $    $ ###
#...       $ #
#...       $ #
#...  ####   #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;93
################
#              #
# $ $ $    $   #
### ###$ $ $ $@#
# $   $    $ ###
#...       $ #
#...       $ #
#.... ####   #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;94
################
#              #
# $ $ $    $   #
### ###$ $ $ $@#
# $   $    $ ###
#...       $ #
#...       $ #
#.....#### $ #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;95
################
#              #
# $ $ $    $   #
### ###$ $ $$$@#
# $   $    $ ###
#...       $ #
#....      $ #
#.....#### $ #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;96
################
#              #
# $ $ $    $ $ #
### ###$ $ $$$@#
# $   $    $ ###
#...       $ #
#.....     $ #
#.....#### $ #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;97
################
#              #
# $ $ $    $ $ #
### ###$ $$$$$@#
# $   $    $ ###
#....      $ #
#.....     $ #
#.....#### $ #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;98
################
#              #
# $ $ $    $ $ #
### ###$$$$$$$@#
# $   $    $ ###
#.....     $ #
#.....     $ #
#.....#### $ #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;99
################
#              #
# $ $ $    $ $ #
### ###$$$$$$$@#
#.$   $    $ ###
#.....     $ #
#.....     $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;100
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*   $    $ ###
#.....     $ #
#.....     $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;101
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.$ $    $ ###
#.....     $ #
#.....     $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;102
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.* $  $ $ ###
#.....     $ #
#.....     $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;103
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.$  $ $ ###
#.....   $ $ #
#.....     $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;104
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.*  $ $ ###
#.....$  $ $ #
#.....     $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;105
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.*  $ $ ###
#...*.$  $ $ #
#......    $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;106
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.*  $ $ ###
#.*.*.*  $ $ #
#......    $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;107
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.*  $ $ ###
#.*.*.*  $ $ #
#.*.....   $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;108
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.*  $ $ ###
#.*.*.*. $ $ #
#.*.....   $ #
#....*#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;109
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.*. $ $ ###
#.*.*.*. $ $ #
#.*.....   $ #
#...**#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;110
################
#              #
# $ $ $ $  $ $ #
###$###*$$$$$$@#
#.*.*.*. $ $ ###
#.*.*.*. $ $ #
#.*.....   $ #
#...**#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;111
################
#             .#
# $ $ $ $  $ $ #
###$###*$$$$$$@#
#.*.*.*. $ $ ###
#.*.*.*. $ $ #
#.*.....   $ #
#.*.**#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;112
################
#            ..#
# $ $ $ $  $ $ #
###$###*$$$$$$@#
#.*.*.*. $ $ ###
#.*.*.*.$$ $ #
#.*.....   $ #
#.*.**#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

