;1
   #######
####  #  #
#  #  #  #
# ...$$$ #
# $$$... #
## # #####
 # @ #
 #####
Solution: 4-5u1,5-4u1l1,7-4u1l1,2-5u1r2,2-2d1,1-4r1,4-3l1,4-4r2,6-3l2,5-1d1,6-3l1,8-4l1,7-1d2,2-4r2

;2
########
#      #
# #### #
# #  # #
# #  # ###
#  ..... #
## $$$$$ #
 ###@# ###
   #   #
   #####
Solution: u2,6-7u1l1,6-6u1,8-6l2,6-3d1,5-5r1,4-7u1,5-5l2,4-3d1,3-5r1,1-5r1,2-6r1,4-7u1r1,6-7u1

;3
#######
#     #
# #$@ #
# * *##
##.* #
# $ .#
#    #
######
Solution: d2l1,1-3r2,4-4u1,4-6u2,3-1d3,3-6u1,1-5r1u1,4-4l1,2-5r1,5-2l1,3-1d2

;4
#########
#       #
# #####*##
# #  *@$ #
# #*     #
# #   ####
#  **.#
#     #
#######
Solution: 4-7u1l1,4-4d1,3-3d2,6-3l1,8-3l1,7-1d2,8-4l3,5-3r1,7-4u1,3-3r1d1,3-7u2r1,5-4d1,1-6r1

;5
###########
#    @    #
# ####### #
# #     # #
# #$. .$# #
# #.$ $.# #
#  $.$.$  #
###.$.$.###
  #     #
  #######
Solution: 2-6r1,5-7r1,6-6u1,5-5d1l1u1,4-8u1,3-5d1,7-3d1,8-6l1,3-3d1

;6
####
#  ####
# $#  #
#  *  ##
# .*@  #
## *** #
 #   ###
 ##  #
  ####
Solution: d1l1,4-7u3,4-2d1l1d1,1-3r2,3-4d1,3-7u1,2-6u1,4-5l1,1-4r1,3-3r1d2,2-6u1,6-5l3,4-7u1,3-5r1,3-3d1,1-4r1,2-6u1,6-5l1,5-2d2,2-1d1,1-3r1

;7
     #######
  ####     #
  #    ### #
### * #  # #
#  #$.# *  #
# *$@*   ###
#  .*#   #
####   ###
   #####
Solution: r2,3-3r1,9-4l1,4-5u1,4-7u2,2-4d1,1-6r1,2-5r2,6-5l3,5-2d2,3-3r1,4-5u1,6-5l1,4-4d1,8-5l2,5-2d1,7-3d1,6-5r1,8-6u1

;8
  #######
###  *  #
#   * * ###
# .*@# *. #
# $ * * $ #
#### *    #
   #  #####
   ####
Solution: undefined

;9
 #####
 #   ###
## #*  #
# $ *  #
# @ * ##
### * #
  ##* #
   #. #
   ####
Solution: 3-5r1d1,5-6u1,3-3r1d2,1-3r1,4-1d2l1,6-3l1,2-2d1,5-5u2l1d1,2-3r1,6-2l1,1-4r2

;10
 #####
 #   #
## **##
# . * #
# * #@#
# $   #
##  ###
 #  #
 ####
Solution: 1-5r1,3-4d1,5-3l1,4-1d1l1d1,3-5u2,3-7u2,2-3d2,5-3l1,2-1d1r1,2-2d1r1,3-5u2,2-5u1,2-7u2

;11
  ######
  #    ##
  #     #
###$**#.#
#   .*  #
# ## **$##
# #@*    #
# #* * . #
# # * # ##
# #$ *# #
#     # #
##### # #
    #   #
    #####
Solution: r1,4-4r1u1,3-4u1r1,3-1d2,4-7d1,4-6r2,6-7l1,2-4r1,5-10u2,3-8d1,4-5u1,2-10r2,8-6l1,5-11u1,7-4d3,5-6r1,7-7u3l1,4-2d1,6-2l1,4-1d1,4-8u1,4-10u1,7-9u1

;12
 #######
##     #
#  #*# #
# **@* #
#  #*  #
# *  $.#
#  ##  #
#####  #
    ####
Solution: d1,5-6u1,4-1d2r1,2-4u1r2,2-1d1,1-3r1,2-6u2,6-2d3,5-5l2,4-5u2,6-4l1,6-7u1

;13
    ####
#####  #
#    $ #
# ### .###
# #@ *   #
# # * *  #
# #* ##  #
# # . # ##
# #$ *  #
#   *   #
###*  ###
  #  ##
  ####
Solution: 4-4r1,5-5r1,3-5r1,4-8r1,4-10u1,4-2r1,3-7d1,4-9u1,7-8l1,7-4l1,6-5l1,2-9r1,8-5l1,6-1d1

;14
#########
#   ##  #
#    *  #
## ###  #
 #    *##
 #.$#** #
 #  #   #
 #  # @ #
 ########
Solution: 5-6u1,7-5l1u2,6-1d4,6-4l3d1,3-7u2,2-5u1r3d1,6-5u2,6-1d1l3,1-2r1d2,6-4u1,6-1d2,4-2l1,1-2r3,5-7u1,6-7u1

;15
   ########
   #      #
 ### #  # ###
 #   #$.    #
 # ###  ### #
 # # #$.##  #
## ###  ## ##
#  $ #**## #
#  . *@*   #
# ** #** ###
#  # #  ##
#  # # ##
##     #
 #######
Solution: l2r3u5d1l1u1r1d3l1d1r1d1l1r1u4l1d2u2,7-10u5,4-8r2,7-7d1u2l1d1r1d1l1,7-10u3d3l1d2l2u4r2u1r1d1l1u5r5d2l1d3l2,7-5d1l1u3r1d1,2-8d2,4-7l1,2-6d2r2l3d2r1u1l1u1r1u1r2d5l2u2,7-1r1l2d5u5r1d1

;16
#######
#     ######
# ## *     #
# # .$#### #
# $*$*   # #
# # .$ . # #
# #  *#.## #
#  @* #    #
####  ######
   #  #
   ####
Solution: 4-6d1,4-3d2r2,8-5l1,6-2l1,5-5r1,7-4d1,4-7u1,3-5r3,6-4l1u1,3-3d1r1,1-4r1,2-4r1,4-3d1,3-6u1,4-1d1,4-9u1

;17
 #####
##   #
#  $ #####
# .*** . #
##  .  $ #
 #  $ .###
 ## **$ #
  ##@   #
   ######
Solution: 5-7u2l1,4-7u1,3-6u1r1,4-2d2l1,2-5u1,7-6l1,6-4l3,4-6r1,5-4d1l1,5-7u1,7-6l1,8-4l2,2-2r1,4-1d3,3-4u1,4-3r2,3-6u1,1-3r1,4-4d1r1,6-4l1,2-5u2r2,2-1d1,1-3r2,3-5u1,4-2l1,2-1d1

;18
 #####
##   #
#  $ ###
# #+$  #
#  * # #
# $.$# #
## . # #
 ##.## #
  #    #
  ######
Solution: r1,1-5r1,6-3l2,4-4l1,4-2l1d1,1-2r1,4-6u1l1,3-3d1,4-5u1,5-3l1,3-4d2,1-5r1,3-4d1,4-2l1d1,1-2r1,3-3d1,1-4r1,3-1d1

;19
 #####
 #   ###
 # $   #
## *** ##
#  .@*  #
# $.*.  #
### $####
  #  #
  ####
Solution: 3-5r2,4-2l1,6-4l1,3-4u1,5-4l1,4-7u2,3-5u1,1-5r1,3-4d1,2-1d2,4-2l1,3-4u1,3-7u2,5-2d1,2-1d1r1,3-3r1,4-3d2,4-1d1,6-4l1,3-5u2,1-4r1,2-2d1,4-7u1,3-5u1r1,1-4r1,4-2l1,2-1d3,1-5r1,7-5l1

;20
 ####
 #  #####
##. $   #
# .$### #
# $.  # #
# #@  #.##
# #$$$$  #
#*     . #
# ####  ##
#     ..#
######  #
     ####
Solution: 3-4u1,3-1d1,1-6d1,5-2l2,2-1d1,1-4r2u1,4-2l1,3-5d1,2-7r3,5-5d1r1d1,1-9u1,7-7u1,4-7r2d1,7-6d2,4-5d1,3-7r3,5-4l1

;21
########
#      ####
# ####    #
# #  #### #
# #     # #
# #$.#  # #
# #   * # #
# #$.#*## #
#     * @ #
###$.######
  #  #
  ####
Solution: 3-6u1,7-6l1,7-8l1u2,3-10u1,2-8r1,4-9u2,3-6d1,3-3d1,3-4d1,2-8r1,4-7u2,3-4r1,4-9u2,6-8l1,3-7u2,3-3d4,4-7d1,6-4l1,2-8r3,4-5d1,4-3d1,6-4d1,6-5d1,4-6r1

;22
   ####
   #  #
   #.$##
  ##.  ####
### .#*   #
#   . *   #
#  $$$$#.##
##  #   @#
 #  ######
 ####
Solution: 7-5l4,6-3d1,5-5r1,5-7u1,6-5l1,5-1d1,3-5d1r1u3,6-3l1,6-7u2r1,8-4d1,4-6r1,6-7u1,1-5r2,4-6u1,3-8u2,2-5r1

;23
 ########
 #      #####
 # ####     #
 # # @# ### #
## #***   # #
#       # #*#
#  ***##  $ #
## #     *. #
 # ### ###  #
 #     # ####
 #######
Solution: d1r1,6-5l1,6-4r1,5-7u2l2,4-7u1,2-6r2,9-4l2,11-4d2l1,10-7l2,2-4d1,9-5d1,11-8u2,8-7r1,6-7r2,1-6r2,5-5l2,2-4d1,1-6r1

;24
 ########
 #      #
## # ## ###
#  .  #   #
# # #$### #
# $. *@ # #
# $. *  # #
#  #**### #
####      #
   #.$#####
   #  #
   ####
Solution: 6-6l2,1-5r1,2-7u1r1u2,1-5r1,3-6u1,4-5r1,5-6l2,4-8u1,5-6l1,5-10u1,6-8l1,7-5l2,4-7d1,5-3d2,6-6l1,3-5r1,5-4d1,2-7u1,1-5r3d1l1,4-3l1d2,1-3r1,2-7u1,1-5r1

;25
######
#    ###
# $.   #
## .$# ###
# $.$. $ #
#@.$.$ . #
###$.#####
  #  #
  ####
Solution: 2-5u1,3-4r1,4-5l1,4-2d1,3-7u4,4-3d2,6-4l1,8-4l2,4-5r2,1-5r2,3-1d1,1-2r1d1,4-3l1,1-4r1u1,5-5l2,4-3d1,3-1d1,1-2r1

