;1
 #####
##   #
#+$  #
######
Solution: r1,4-2l2

;2
   ####
####@.#
#   $*#
#   # #
###   #
  #####
Solution: r1d1l2,5-4u2,1-2r3

;3
    ###
#####.#
#  ##.#
#   $ #
#  $# #
###  @#
  #####
Solution: 5-3l2,3-5u1,2-2d1r2,5-4u2,1-4r1,3-5u1,2-3r2,5-4u1

;4
####
#. #
#. ###
#@$  #
# $  #
#  ###
####
Solution: 1-4r1u1,4-4l2,2-1d1,1-3r1,1-5u3,4-3l2,1-4u1

;5
 ######
 #  #.#
 #@ #.#
##$   #
#  $  #
#   ###
#####
Solution: 4-4l1,1-4r1u1,3-5u1,2-3r2,5-4u2,2-1d2,1-4r1,3-5u1,2-3r2,5-4u1

;6
 #### ######
 #  ###    #
##         #
# *$####  ##
# .@# #   #
##### #   #
      #####
Solution: u1,1-3r1,2-2r5,8-1d1,3-4u1,2-2r5,9-2l6,2-1d2,8-4u1,9-2l6,2-1d1

;7
  #####
###  .#
#@$..*#
##$$* #
#     #
#    ##
######
Solution: undefined

;8
#####
#..+#
# $$##
##$  #
#    #
#    #
######
Solution: d2,4-4l1,1-2r1,3-1d2,3-5u1,1-4r1u2,3-1l1,4-4l1u2,2-5u3

;9
#######
#.    #
#*#   #
#.$ $ #
#.*$$ #
#.#@  #
#######
Solution: undefined

;10
#######
#   ..#
#.**.$#
##@$$ #
 #$   #
 #    #
 ######
Solution: undefined

;11
#######
#..*..#
# #$*.#
#   $ #
#  $$$#
#@    #
#######
Solution: undefined

;12
  #####
### . #
# $$* #
# $ . #
# @$* #
# $...#
#######
Solution: undefined

;13
#####
#   ####
# #.  .#
# $$ # #
#@$.   #
########
Solution: r3l1u1d1l2u1r2l2u2r2d1r3d2l2u1l1u1r2l2u1l2d3r1l1u3d2r1l1u2r2d1r1d2l1u1l2d1r1

;14
  #####
  #   #
  #@#*#
###$  #
#. $  #
# # #.#
#     #
#######
Solution: undefined

;15
  #####
  # . #
###$. #
#   . #
# $$  #
## @###
 ####
Solution: l1u1l1u1r2l1d2r1u1r1u1l1r2u2l2r2d1u1l2d1u1r2d2l1d1l1u1d1l2u1r2d1r2u3l2d2u2r2d3l2r1l1u1l2d1r2u3r2d2l1u1d1l1d1l2u1r2u1r2d2l2r1u1d1l1d1l1u1l1u1r2

;16
#####
#.  ###
#.#$  #
#.@$  #
#  $ ##
###  #
  ####
Solution: 3-1l2d3r2d1r1u2l1d2u1l2u3r2d2u2l1r1d2r1d1u1l1u2l2d3r2u1r2u1l1d1l1d1l2u3d3r2d1r1u1l3u3r2d2l1d1l1u2d1r2u1r2d1l3d1l1u1r3d2l1u1r1u1l2

;17
######
#..  #
#.   ###
### $  #
  #$$  #
  #@ ###
  ####
Solution: u3r1u1l2r1d3r1u1r2d1l2u1l1u2r1d1l1d1r1d2l1u2r1u1l1d1u1l1r1d2r3u1l2d1l1u2r1u1l1

;18
######
#.#  ##
#.$   #
#@ $$.#
###   #
  #   #
  #####
Solution: undefined

;19
#######
#.$   #
# #$. #
#   $##
#@  .#
##  ##
 ####
Solution: undefined

;20
 ######
 #   .#
## $  #
#@$ # #
# $ #.#
###  .#
  #####
Solution: undefined

;21
#######
#.#   #
#.   .#
#   $ #
####$$#
   #@ #
   ####
Solution: r1u2l2r2d2l1u2l1u2r2d2l2u1l2d1r2u2r2d1l3d1l1u1r4d1l1d2r1u2l1u1l2d1r1u1r1d1r1d2l1u2l1u2r2d2u1l3r2d3r1u2

;22
####
#  #
#  ###
#  $ #
#  *.#
#@*  #
#  ###
####
Solution: d1r1u1l1u2r1l1d2r1u2d2r2u1l1r1l1d1l2u3d1r1d1r2u1l1d1l2d1r1l1u2r1l1u2r1d1l1r1d2r2u1l1d1l1u1l1d3r1u1l1u1r1u1r2d2l1r1u2l2d1r1l2u3r1d2l1d1r1

;23
#######
#     #
#.# # #
# $$. #
#.  ###
# #$#
#  @#
#####
Solution: undefined

;24
 ####
##. ##
#..  #
#    ###
###    ##
  #  #  ##
  ## $$$ #
   #   @ #
   #######
Solution: undefined

;25
   ######
####    #
#@ $  $ #
# # $# ##
#...   #
########
Solution: undefined

;26
  #####
###   #
#  $$@#
#   $##
#.   #
#.. ##
#####
Solution: u1l2d1u1r2d1l2d1l1d2r1u1r1u1l1u2r2d1l1u1l1d2r1d1l1d1l2u3r2d1l1u1l1d2u1r1d1r1u3r2d1l1u1l1d2r1d1l2

;27
#####
#.. ###
# .$  #
## @$ #
 #  $ #
 ###  #
   ####
Solution: undefined

;28
######
# .. ##
# .#$ #
# @$  #
#   $ #
####  #
   ####
Solution: undefined

;29
 #####
 #@..#
##$*$#
#    #
#    #
######
Solution: undefined

;30
#######
# .   #
# . $ #
##.#$ #
 #@ $ #
 ##  ##
  ####
Solution: undefined

;31
#####
# ..###
# . $ #
#  #$ #
#@$   #
###   #
  #####
Solution: undefined

;32
#####
#.. ###
# .   #
##  $ #
#@$ $ #
####  #
   ####
Solution: undefined

;33
#######
#  .  #
# ..$ #
## $  #
 ###$ #
   #@##
   ###
Solution: undefined

;34
 ######
 # ...#
 #$#  #
##  @ #
# $$  #
#    ##
######
Solution: undefined

;35
    ###
  ###.#
  #@ .#
###$$.#
#   $ #
#    ##
######
Solution: r2d2l2r2u2l2d1r1d1r1u2d1l1d2l1u1d1l2u1r2d1r1u1r1u2l2d1r1d1r1u1l1d2l2u1r1d1r1u1l1u1r1

;36
    ###
 ####+#
 #  ..#
##$#  #
#  $$ #
#    ##
###  #
  ####
Solution: d2l1u1l2r2d2l1d2r1u2d1l3u1r1d1r2u1r1u2l3d1u1r3l3d2l1d1r1u3r3d2l2r2u2l3d2r2u1d1l2u2r2d1r1u1d1l1d3l1u1r1u3l2d2r1d1r1u2d1l2u2r2l2d2l1d1r2d1r1u3

;37
#######
#  ##@##
#    $ #
#   $..#
#### #.#
  #  $ #
  #   ##
  #####
Solution: undefined

;38
 #####
 #.  ##
##.#  #
# .  $##
#   $$ #
####@  #
   #####
Solution: undefined

;39
 #######
 #     #
## #   #
#.*#  ##
#. # ###
#@$$   #
#  #   #
########
Solution: undefined

;40
  ####
###  #
#    ##
# $ $ #
#  #$@#
#... ##
######
Solution: undefined

;41
     ###
    ##.#
   ## .#
####  .#
#@$    #
#  $$ ##
###   #
  #####
Solution: d1r1l1u1r3u1r2d1l1d2l2u1r1d1r1l1r1u2r1u2l1d1l1d1l1d2r2u2l1u1r1d1r1u2d1l1d3l2u1r1d1r1u2l1u1r1d1r1u1d1l1d1l4u1r3d1r1u1l1u1r1

;42
#####
#...#
##  ###
#  $$@##
#   $  #
####   #
   #   #
   #####
Solution: d1l2u1l2d1r3d2r2u2l1u1l2d1r1u1r1d1l4u1r2d1r2u1l2d1l1r1l2u1r2d1r3d1u1l4u3r1d2l1d1r2d2r2u2l1u1l2d1l1u2r1u1l1r1d2r2d1r1d2l2u2r1u1l2d1l1u2d2r4d1l1d1l1u2r1u1l1d1l1u2

;43
  ######
  #@ #.#
####$ .#
#  #  .#
#  $ $ #
#     ##
#  ####
####
Solution: r1d1r2d2u1l1u1l1d2l1r1u1r2d1u1l2d1l1d1l2u2r1d1r2u1r2d1l1d1l1u1l3d1u1r3l3d2r1u1l1u1r3d1r1u1r1u2l2d1r1d1r1u2d1l1d2l1u1d1l1u1l2d2r1u1l1u1r3d1r1u1r1u2l2d1r1d1r1u1d1l1d1l2u1r1d1r1u1l1u1r1

;44
#########
#..##   #
#.*     #
#. ######
#  #  ###
# $$$   #
##@$    #
 ####   #
    #####
Solution: undefined

;45
    ###
    #@##
#####$.#
#  #  *#
#  # $.#
#   $ .#
#     ##
#######
Solution: undefined

;46
   #####
####   #
#  $   #
#. @$$ #
#..  ###
######
Solution: undefined

;47
 ###
 #+#
 #*####
##    #
#  $# #
# #   #
# ### #
#     #
#######
Solution: undefined

;48
 ###
 #.#######
 #.#     #
##+  ### #
# * $### #
# #  $   #
#   $#####
#    #
######
Solution: undefined

;49
    ###
 ####.#
 #  ..#
## $ .#
#@$$$##
#    #
######
Solution: undefined

;50
#####
#   ###
#. .$@#
#.**$##
##  $ #
 #    #
 ######
Solution: undefined

;51
########
#.     #
#.#### #
#.   # #####
#.   #     #
###  ##### #
  #  #@### #
 ## $ $    #
 #  ##   # #
 # ###   # #
 #   $$# # #
 #####     #
     #######
Solution: undefined

;52
    #########
    #       #
##### ##### ##
#   # #   #  #
# #$  # # ## #
#   ### $   @#
### # ## ###.#
 ## ####   #.#
 # $    $# #.#
 # # ###   #.#
 #   # #######
 #####
Solution: undefined

;53
       ########
       #  #   #
       #  $   #
########  ##$##
#  #   ##$##  #
#  $   $   #  #
#  #####   #  #
##$##  ##### ##
#   $  #  #  #
#   #  #  # ##
#####$##### #
   #  #   #@#
   #  #   $.#
   #  ##$##.#
   ##$##  #.#
   #   $  #.#
   #   #  #.#
   ########.#
          #.#
          #.#
          #.#
          #.#
          #.#
          #.#
          ###
Solution: undefined

