;1
#####  ######
#   ####    #
# #  . .$## #
#  # #$# #  #
# $  #     ##
##.# # ###.#
 # $ #@# $ #
 #.##### #.##
##     #  $ #
#  # #$# #  #
# ##$. .  # #
#    ####   #
######  #####
Solution: 8-1d1,1-4r1,4-11u1,11-8l1,6-8d1,7-10l1,4-10u1,5-8l1,4-6l1,2-7u1,2-4r1,4-5u1,6-4u1,5-2r1,8-2d1,7-4r1,8-6r1,10-5d1,10-8l1,8-7d2,9-10l1,8-4r1,10-3d1,4-4u1,3-2r1,4-8l1,2-9u1

;2
##########
#  #     #
# $# $ $ #
#  #..####
# $.@ .  #
#  .  .$ #
####..#  #
# $ $ #$ #
#     #  #
##########
Solution: 5-1d1,8-2l3,4-1d3,4-6u2,8-5l3,7-8u3,8-4l1,3-5r2,4-8u2,4-4d2,2-3d1,1-5r2,4-4d1,2-1d3,1-5r1,3-7r1u2,5-4l1,5-8u1,1-7r2,4-8u1

;3
#########
#       #
# $ $ $ #
# ##### #
# ....# ##
###      #
  #  #$# #
  #  #   #
  # @#####
  ####
Solution: 6-7u1,7-5l2,4-4d2,5-2r1,7-1d3,8-5l3,4-6u1,3-4r1,3-2r3,7-1d3,8-5l4,1-2r5,7-1d3,3-6u1,4-4l1,8-5l4,3-6u1,4-8u3

;4
#########
#       #
# $ $ $ #
# ##### #
#.....# ##
###   $  #
  #  #$# #
  #  #   #
  # @#####
  ####
Solution: undefined

;5
 #######
##     #
#  #$ $###
#..@$$$  #
# .#  #..#
#..#  #. #
#  $$$ ..#
###$ $#  #
  #     ##
  #######
Solution: undefined

;6
##########
#   #    #
#     ## #
## #   # #
 # # # # #
 #$#.@.#$#
 # # # # #
 # #   # ##
 # ##     #
 #    #   #
 ##########
Solution: 8-4d3,9-8l2,2-6u3,1-2r3,5-8r2,9-8l3,5-9u1,5-1d1,4-7r1,6-8u1,6-3l1,4-2d2,6-7u1

;7
    #####
 ####   #
 #....$ #
 #*#$.$ #
##.$ .$ ###
# ....$ $.#
# $$$$$$$.#
# $ @ $...#
##### $.###
    # $.#
    #####
Solution: undefined

;8
     #####
   ###   #
   #.$$. #
#### # #.##
#  $ # .  #
# #$ @ $# #
#  . # $  #
##.# # ####
 # .$$.#
 #   ###
 #####
Solution: r1u1r2u3l2d1r2d2l2d1l2d1l2d3r2u1d1l2u3r2u4r3u1r1d1l4d3r2u2d5l3d1l1u1r4u3l2d2u5r2d6l2u2l3u2r2d1r1u2d2r2u1r3d2l2u1l1d2

;9
  #######
  #     #
###$#$# #
#   .   ##
# ##.#   #
# $ .# # #
# # .$@$ #
# $ .#####
####.#
   ###
Solution: undefined

;10
##### ##### #### ##### #####
#   ###   # #..# #   ###   #
#   $ $   # #..# #   $ $   #
##  # #   # #..# #   # #  ##
 #$## ##$####..####$## ##$#
 #   @                    #
 #$## ##$####  ####$## ##$#
##  # #   # # ## #   # #  ##
#   $ $   # # #  #   $ $   #
#   # #   # # #  #   # #   #
##### ##### # #  ##### #####
    # #     # #      # #
##### ##    # ######## #####
#....  ######          ....#
#....          ######  ....#
##### ######## #    ## #####
    # #      # #     # #
##### #####  # # ##### #####
#   # #   #  # # #   # #   #
#   $ $   #  # # #   $ $   #
##  # #   # ## # #   # #  ##
 #$## ##$####  ####$## ##$#
 #                        #
 #$## ##$####..####$## ##$#
##  # #   # #..# #   # #  ##
#   $ $   # #..# #   $ $   #
#   ###   # #..# #   ###   #
##### ##### #### ##### #####
Solution: undefined

;11
###########
#.#.#.#.#.#
#...$.$...#
#.# #.# #.#
# $ $ $ $ #
# # # # # #
# $ $ $ $ #
##$     $##
# $ $ $ $ #
# ### ### #
#         #
####   ####
   ## ##
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
    # #
   ## ##
   # * #
   # + #
   #####
Solution: undefined

;12
#########
#       #
# $ $@$ #
# ##### #
# . . . ##
## . . . #
 # ##### #
 # $ $ $ #
 #       #
 #########
Solution: r1,7-1d3,8-5l4,4-7l1,2-8u3,1-4r4,3-2r3,7-1d3,8-5l2,6-7l3,2-8u3,1-4r2,1-2r5,7-1d3,8-7l5,2-8u3

;13
      ####
   ####  #
   #  #  #
   #  #  ###
   #  ## #  #
   ## #  $$ #
####  $$ *  #
#  $$ * #. ##
#  * #. @.##
# #.  .####
#  .####
#####
Solution: undefined

;14
  ########
###. $   #
# $.$### #
# #. $ # #
# #.$# # #
# .. $ # #
###.$# # #
  #. $ @ #
  ########
    #   #
   ##   #
   #    #
  ##    #
  #     #
 ##     #
 #      #
Solution: undefined

;15
   ########
  ##      #
###  #### #
#  $.$.$  #
# #.$.$.# #
#  $.@.$  #
###.$.$.# #
 # $.$.$# #
 # # ##   #
 #      ###
 ########
Solution: undefined

;16
  #######
###  #  ###
# .$.$.$. #
# $.   .$ #
# $ . . $ #
##.#$@$#.##
# $ . . $ #
# . $ $ . #
# $.$#$.$##
###  .   #
  ########
Solution: undefined

;17
###########
#    @    #
#$$$$$$$$$#
#.#.#.#.#.#
#.........#
## $   $ ##
 ### $ ###
   # # #
   # $ #
   # # #
   # $ #
   # # #
   #   #
   #####
Solution: undefined

;18
  ####
  # @###
###.$  #
# $ .# #
# . $# #
# #$ . #
# #. $ #
#  $.###
###  #
  ####
Solution: undefined

;19
     #####
     #   # ####
     # $ ###  #
     ### #   $#
       # # $  #
       # ####.##
      ## @ ....#
      #....   ##
#     ##.## #$#
##     #    # #
 ## ####$ $ # #
  ### $   ### #
    #  ## # $ ##
    ## $  $    #
     #   ###   #
     ##### #####
Solution: undefined

;20
    ####
  ###  ###
 ##  . $ ##
## $#. #  #
#   #*##$ #
#  $ ..#  ##
##  #.. $  #
 # $##*@   #
 #  # .#$ ##
 ## $ .  ##
  ###  ###
    ####
Solution: undefined

;21
   ########
####   #  #
#    ..#$ #
# $##.    #
#   #.$ $ #
### #@# ###
# $ $.#   #
#    .##$ #
# $#..    #
#  #   ####
########
Solution: undefined

;22
  #########
  #       #
### ##### #
# $ $ $ # #
# #.#.#.# #
# #.#.#.# #
# $ $ $ # #
# #     @ #
# ####### #
#         #
###########
Solution: undefined

;23
###########
#...$ $...#
#..$ $ $..#
#.$  #  $.#
#$  $ $  $#
# $# @ #$ #
#$  $ $  $#
#.$  #  $.#
#..$ $ $..#
#...$ $...#
###########
Solution: undefined

;24
 ######
 #    #
##.## #####
# $   #   #
# .#      #
# $#*#*#$ #
# .#   #. #
# $#*@*#$ #
# .#   #. #
# $#*#*#$ #
#      #. #
#   #   $ #
##### ##.##
    #    #
    ######
Solution: undefined

;25
####
#  #
#  #######
#....+...#
#$$$$$$$$#
#  #  #  #
#  #  #  #
#  #  #  #
##########
Solution: undefined

;26
########
#      #
# $$ $ ##
# #  #. #
# $  $* #
# # @ .##
#$$ #$*#
#......#
########
Solution: undefined

;27
####
#  ###
#. $ #####
# #   #  #
#.#$#.#$ #
#   #    #
#.#$#.#$ #
# # @ #  #
#.#$#.#$ #
#   #    #
#.#$#.#$ #
###   #  #
  #  . $ #
  ##  ####
   ####
Solution: undefined

;28
  ####
### .#
# $ $#
#.  .####
###.    #
  #$ $$ #
  # .#@ #
  #######
    #  #
   ## ##
Solution: undefined

;29
############
#     #    #
# ###    # #
#...***$$$@#
##    #  ###
 ####    #
    ######
Solution: undefined

;30
      ####
    ###..#
  ###..  ###
###.. $    #
#.. $ # # @#
# # # $ # ##
# # $ # # #
# $ $ # # #
##### $ $ #
    ####  #
       ####
Solution: undefined

;31
  ######
### . .##
#   $#$ #
# # .$. #
# @ $#$ #
### .$. #
 #  $#$ #
 #  . . #
 ########
Solution: undefined

;32
 ##########
 #   .    #
##$$...$$ #
#   #.##  #
# $$.@.$$ #
#  ##.#   #
# $$...$$##
#    .   #
##########
Solution: undefined

;33
       ####
########@ #
# $    .$ #
# $.###.$ #
# $.#*#.$ #
# $.#*#.$ #
# $.#*#.$ #
# $.#*#.$ #
# $.###.$ #
#  .   .$ #
###########
Solution: undefined

;34
 ###
##.#######
#...     #
##.## ## #
 # #  #  #
 # #  # ##
 # $$$$$@#
 # #     #
 # ### ###
 #     #
 #######
Solution: undefined

;35
    ######
    #    #
 ####.##$##
 #   .#   #
##$##.  $ #
#   #@#   #
# $  .##$##
#   #.    #
##$##.### #
 #        #
 # ###### ##
 #         #
 #######   #
       #####
Solution: undefined

;36
 #########
 #       #
##$#####.#
#  #   #.#
#    @ #.#
##$##$##.#
#        #
#  ##  # #
##$#  ## #
 #       #
 #########
Solution: undefined

;37
 #########
 #       #
##$### #$#
#  .  .# #
#  .$$.# #
## ##@## ##
 # #.$$.  #
 # #.  .  #
 #$# ###$##
 #       #
 #########
Solution: undefined

;38
  ####### #####
  #     # #   #
###$#$# ### # #
# $     $   $ #
# # ###.### # #
# $ #...$ # $ #
# # #.#.# # # #
# $ ...@... $ #
# # # #.#.# # #
# $ # $...# $ #
# # ###.### # #
# $   $     $ #
# # ### #$#$###
#   # #     #
##### #######
Solution: undefined

;39
##########
#....#  @#
#.$$$$$#$##
#.$       #
#.$  # #  #
##$#   #$##
#.$  $  $.#
#.$  #  $.#
#.$$$#$$$.#
#.... ....#
###########
Solution: undefined

;40
  #####
 ##   ####
 #..$$...##
 #.#$  #. #
##. $ $$$ #
# $  @  $ #
# $$$ $ .##
# .#  $#.#
##...$$..#
 ####   ##
    #####
Solution: undefined

;41
     #######
 #####.   .#
 # $ .$## ##
 #  .#. .  #
 ## #.$ #$ #
  # $ #   ##
### #  $# #
#   ### # #
# #   @$  #
#   ###   #
##### #####
Solution: undefined

;42
     #####
     #   #
  #### # ###
###.$. $ $ #
#  .$# # # #
#   $@     #
###.#####$##
 # . .    #
 #   ######
 #####
Solution: undefined

;43
  #####
 ##  @####
##.$.$.$.##
# $. # .$ #
# .  $  . #
# $#$#$#$ #
# .  $  . #
# $. # .$ #
##.$.$.$.##
 ####   ##
    #####
Solution: undefined

;44
#######
#     #
# *..$##
# $ .$ #
####.# #
# $ .$ #
# *..$ #
# @ #$ #
###    #
  ######
Solution: undefined

;45
    #####
#####   ##
#   @ #  #
# #$# ## #
#   #  $ #
# #....###
# $ #   #
### # $ #
  # # # #
  #     #
  #######
Solution: r1u1r2d1r1d2l2r2u2l1u1l2d3u2l4d4r1l1u2r2u1d1l2u2r3l1d3r2u1r3u2l1u1l2d3r1d1l1d4r2u2l1u1r1d3l2u3d3l2u3

;46
########
#   #  #
# . $ $#
## .#  #
 #.## $####
## .      #
# .#@## # #
# ##  $ $ #
#    ######
######
Solution: undefined

;47
 #########
##   #   ##
#  $ + $  #
# # #$# # #
# $ ... $ #
# ###$### #
# $.#.#.$ #
#   $ $   #
##.##.##.##
 #       #
 #########
Solution: undefined

;48
    #####
    #   ###
   ## #   #
####  $ $ #
# . .#$#$ #
# . .@$ $ #
# .#.#$ $ #
# . .   ###
#   # ###
###   #
  #####
Solution: undefined

;49
###########
#     #   #
# $$  $ . #
###.##$#.##
  #.     #
  # #@## ##
 ##.# #   #
 # .$ $.. #
 # #$#$#  #
 #     ####
 #######
Solution: undefined

;50
  ###########
###         ###
# ..*$**.$*** #
# *  $.$.$. $ #
# .*$$.$.$.** #
# *  $.$.$. $ #
# .*.$.*.$.$$ #
####  @#      #
   ############
Solution: undefined

