;1
 ####### ####
##  #  ###  #
#   #  # $  #
#@$.#*.* $  #
###.*. # $ ##
# $.#.##  ##
#        $ #
###  ###   #
  #### #####
Solution: 8-3r1d1r1u1,6-3r2,5-4u1,3-4r1,5-3d1,1-5r1,3-4d1,4-6l1,5-1d2,6-4l1,10-3l4,5-2d1,10-1d1,11-3l5,8-2r1,10-1d1,11-3l4,10-6l1,8-7u3,9-3l1,9-6u2,1-6r7,9-7u2,8-3r1,9-5u1,1-3r1,3-2d3,2-6r6,10-6l6,3-7u3,9-2d3,10-6l6,3-7u2,11-3l2,8-2d3,9-6l5,3-7u1

;2
     #########
   ###       ####
 ###   #####    #
 #   ###   #### ##
 # ###   # #  #  #
 # #   #   #  ## #
## #.#.#.#.#.    #
#  #$$$$$$$$$#####
# ##....@....  #
# # $$$$$$$$$# ###
# # .#.#.#.#.    #
# #  #   #    ## #
# ##### ## ####  #
#     #    #    ##
##### ###### ####
    #        #
    ##########
Solution: undefined

;3
  #######
  #  .  ###
### # # $ #
#  *$. .# #
# #   # $ #
# $ #.@. .#
### $$# # #
  ###  .$ #
    #######
Solution: undefined

;4
    ###
   ##.##
  ##.$.##
 ##.$.$.##
##.$.$.$.##
#.$.$.$.$.#
#$.$.$.$.$#
# $.$.$.$ #
#  $.$.$  #
##  $.$  ##
 ##  $  ##
  ## @ ##
   ## ##
    ###
     #
    ###
   #####
Solution: undefined

;5
          ####
    #######  #
 ####        ##
##  # # ###.. #######
# $   # .# .#  $.   #
# $$.## .. .## $.$$ #
#  $..$$*$   #$$. $ #
##   .# # ##    . $ #
# $$ ##.# ## ##### ##
#  $$#..#..$$$ #    #
#     . #..$@# # $  #
######  .  ###  $$$ #
     #...#     #    #
     ################
Solution: undefined

;6
#####
#   #####
#   #   ##
##  .$#  #
 # # $   #
 # #*##  #
 # #  # ##
 # #*@# #
 # #  # #
 # #.## ##
 # #   $ #
 #  .#   #
 ### ##$##
   #.   #
   ######
Solution: undefined

;7
############
#          #
# $$$$$$$$$##
# $.......$.#
# $.$$$$$.$.#
# $.$...$.$.#
# $.$.$.$.$.#
# $.$.$$$.$.#
# $.$.....$.#
#@$.$$$$$$$.#
###.........#
  ###########
Solution: undefined

;8
####
#  #
# $####
# $   #
#@$ # #
# $   #
##### ##
  #..  #
  #..  #
  # # ##
  #    #
  #    #
  ######
Solution: undefined

;9
  #########
  #       ###
### #####   #
#   #   ### #
# ### # #   #
#   # $...###
### #$#.+.  ##
  # $  ...#  #
##### $##$## #
#   #$  $  # #
# # $  $ # # #
# #### #   # #
#    #   ### #
#### #####   #
   #       ###
   #########
Solution: undefined

;10
#############################################
#   #     #     #     #     #     #     #   #
# **.*.$.$$$.$...*.$.$$$ $.*...$.....$....* #
# .  $ $. $ .$.$$$  .  @ $.$$$$$.$$$ $.$$$* #
# *$$$$$*....$...$$$.$$$ $.....$...$$$..*.. #
# .    $. $ .$.$$$  .$ $ $$$ $.$.$$$ $.$ $. #
# ****.$.$$$.$.*...$**...$...*.$.....$.$$$. #
#   #     #     #     #     #     #     #   #
#############################################
Solution: undefined

;11
         ###########
##########         #
#        $.####### #
# ######## $       #
# #       .###### ###
# # ######  $.$.#   #
#   #       $.$.### #
### #$$$$$#$$.$.  # #
  # #..... ...$.# # #
  # #.#$$$@$$$#.# # #
  # #.$... .....  # #
  # #.$.$$#$$$$$### #
### #.$.$       #   #
#   #.$.$  ###### ###
# # ######.        #
# #      $ ####### #
# ########.$       #
#          #########
############
Solution: undefined

;12
###############
#. . . . . . .#
#  $ $ $ $ $  #
#.$#########$.#
#  #. . . .   #
#.$#  $ $  #$.#
#  #.$###$.#  #
#.$#  $ #  #$.#
#   .   #$.#  #
#.$######  #$.#
#  $ $ $ $.#  #
#. . . . . #$.#
##@#########  #
 #$ $ $ $ $ $ #
 #            #
 ##############
Solution: undefined

;13
       #####
 #######   #
 #         #
 # #$# ## ##
##  $.+.# #
#...# # # #
# # $ #$$ #
# # ### ###
#   $     #
##  ###   #
 #### #####
Solution: undefined

;14
 ######
 #    ##
 #  #  #
 #.$## ###
 #. *    #
##$#.# # #
# $ +# $ #
#  #   ###
## ## ##
 #    #
 ######
Solution: undefined

;15
 ##### #####
##   # #   ##
#  # ### #  #
# ##. $ .## #
#  ..$#$..  #
## #$$.$$# ##
 # $ .@. $ #
## #$$.$$# ##
#  ..$#$..  #
# ##. $ .## #
#  # ### #  #
##   # #   ##
 ##### #####
Solution: undefined

;16
   #####
 ###   ####
##   #    #
# $#.$. # #
# @$.#. $ #
###$. .$# #
# $ .#.$  #
#   .$.#$##
###  #   #
  ########
Solution: undefined

;17
 ##########
 #        #
 # ###### #
## # $...$#
#  # .$.$.##
# ##..$ $..##
# #.$$$$$$$.###
#  .. $@$ ..  #
###.$$$$$$$.# #
  ##..$ $..## #
   ##.$.$. #  #
    #$...$ # ##
    # ###### #
    # #      #
    #   ######
    #####
Solution: undefined

;18
############################
#  *                  *    #
# #### ########### ####### #
# #  # #         # #     # #
# #  # #        ##*##### # #
# # ## ##########.     # # #
# # # .   ... ... ...  # # #
# # # .   .    .  .    # # #
# # ##.###..###.##...### # #
# # # .   .    .    .  # # #
# # # ... ... #. #...# # # #
# # ##### #    $ $ $ $ # # #
# # # ... $$$# $ $ $ $ # # #
# # # . .   $  ######### # #
# # # . .#$$$ ##  #   #  # #
# # # . . $   #  $#$ $#  # #
# # # ... $$$  .  #   #  # #
# # #####  #  #  $#$ $#  # #
# # # ... $$$ #*  #   #  # #
# # # .   $ $ #  $#$ $#  # #
# # # . .#$@$ #*  #   #  # #
# # # . . $ $ #  $#$ $#  # #
# # # ... $$$ #*  #   #  # #
# # #####  #  #  $#$ $#  # #
# # # ...  $  #*  #   #  # #
# # #  .  $$  #  $#$ $#  # #
# # #  . # $ ##*  #   #  # #
# # #  .   $  #  $#$ $#  # #
# # # ... $$$ #*  #   #  # #
# # #####  #  #  $#$ $#  # #
# # # ... $$$ #*  #   #  # #
# # # . .   $ #  $#$ $#  # #
# # # .  # $$##*  #   #  # #
# # # . .   $ #  $#$ $#### #
# # # ... $$$ #$  #        #
# # #####     #       ######
# #     ######## ######
# #            # #
# ############## #
#                #
##################
Solution: undefined

;19
 #########
 #       #########
 # ##### #       #
 # #   # # ##### #
 # # # # # #   # #
 # #  $$$$ # # # #
 # ## $..*.  #   #
 #  # $. $.##### #
### # $.#$*$   # #
#   # $.# +*.# # #
# #   $.   $.  # #
# ### $*$$$$.### #
#   ###......    #
###   ###### # # #
  ### #   #  #   #
    #   #   ######
    #########
Solution: undefined

;20
##############
#            ##
# ##### ####  #
# #   # #  ## #
# # $.$.$.$ # #
#   .  $# . # #
####$##.# $## #
#   .$.@.$.   #
# ##$ #.##$####
# # . #$  .   #
# # $.$.$.$ # #
# ##  # #   # #
#  #### ##### #
##            #
 ##############
Solution: undefined

;21
 #####
 #   #####
 #   . * ##
### $  #  #
# $.#.### #
# # $ #   #
# $ #@$ # #
#.###.#.$ #
#  #  $   #
## . *  ###
 #####  #
     ####
Solution: undefined

;22
   ###############
 ###             ###
##   ###########   ##
#  ###.   #   .###  #
# ##   ##   ##   ## #
# #. . . .#. . . .# #
#   # #$#####$# #   #
## ## #   $   # ## ##
#  .# # # $ # # #.  #
# #   $ $ $ $ $   # #
# #   ###.$.###   # #
#  .#   # $ #   #.  #
## ##.# # $ # #.## ##
#  .# $ # $ # $ #.  #
# #   # # + # #   # #
# #$$$$$$$*$$$$$$$# #
# .   # # $ # #   . #
##..$ $ . $ . $ $..##
# . ###  ###  ### . #
# #  #.  .#.  .#  # #
# ##    #   #    ## #
#  ###    #    ###  #
##   ###########   ##
 ###             ###
   ###############
Solution: undefined

;23
############   #############
#          #####           #
# ########       ######### #
# #      #########       # #
# # ####           ##### # #
# # #  #############   # # #
# # #                  # # #
# # #  ############## ## # #
# # ## # . .#.      # #  # #
# #  # # #. . #$ $ $# # ## #
# ## # # . .#.  $ $ # # #  #
#  # # # #. . #$ $ $# # # ##
## # # # . .#.  $ $ # # # #
 # # # # #. . #$ $ $# # # #
 # # # # . .#.  $ $ # # # #
## # # ###  @# $ $ $# # # #
#  # # #     #   #    # # #
# ## # # #  ######### # # #
# #  # #    #         # # #
# # ## ##  ## ######### # #
# # #     ##  #         # #
# # #   # #  ## ######### #
# # ##### # ##  #         #
# #       # #  ## #########
# ######### # ##  #
#           #    ##
##################
Solution: undefined

;24
        ####
    #####  ######
  ###       #   #
  #     # # # # #
  # $# ## *   $ #
  #  #   .#.#####
#### #  . . . #
#   $##.#. .#.###
#  #  . .#. . . #
##  @$ $  $$#$# #
#   ##### #     #
# ### $ $ ### $##
# $ $     # $  #
#     # ###   ##
#####   # #####
    #####
Solution: undefined

;25
   #########
  ##. . . .####
 ##. .#.#. .  #
 # $ $ $ $ $# #
 # #$ $ $#$ # #
 #     #   ## #
####$#$ $@$#  #
#  $ $ $ $ $ ##
#  . .#.#. .##
####. . . .##
   #########
Solution: undefined

;26
   #####
 ###   #
 #   # ##
## #    ###
#  .$.$.  #
# #$#$# # #
#  .$+$ # #
# #$ $.## #
#  . # .  #
## #    ###
 #   #  #
 ########
Solution: undefined

;27
     ########
     #      #
  #### #### #######
  #    #  # #     #
  # ####  # #.### #
  # #  #  # #$  # ###
  # # $$$ # # $ #   #
  # .$   $#.$ $#### #
#######$..*.. $   # #
#      ...#..$    # #
# ######*###*###### #
# #    $..#...      #
# #   $ ..*..$#######
# ####$ $.#$   $+ #
#   # $ # # $$$ # #
### #  $# #  #  # #
  # ###.# #  #### #
  #     # #  #    #
  ####### #### ####
        #      #
        ########
Solution: undefined

;28
    ###########      ###########                ############################
   #           #    #           #              #                            #
  #  .........  #  #  .........  #             # $$$$$$$$$$$$$$$$$$$$$$$$$$  #
 #  ...........  ##  ...........  #            # $                            #
#  . ......... .    . ......... .  #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
# ...         ...  ...         ... #           #                             $ #
# ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
# ...         ...  ...         ... #           # $                             #
# ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
# ...         ...  ...         ... #           #                             $ #
# ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
# ...         ...  ...         ... #           # $                             #
# ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
# ...         ...  ...         ... #           #                             $ #
#  . ......... .    .           .  #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
 #  ...........                   #            # $                             #
#  . ......... .    .           .  #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
# ...         ...  ...         ... #           #                             $ #
# ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
# ...         ...  ...         ... #           # $                             #
# ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
# ...         ...  ...         ... #           #                             $ #
# ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
# ...         ...  ...         ... #           # $                             #
# ...         ...  ...         ... #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
# ...         ...  ...         ... #           #                             $ #
#  . ......... .    . ......... .  #           # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
 #  ...........  ##  ...........  #            # $                             #
  #  .........  #  #  .........  #             # $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
   #           #    #           #              #                             $ #
    ###########      #######     #            #  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
                            #     #          #                                 #
                             #  ...#        #...  #############################
                              # ....#      #.... #
                               #.....#    #.....#
                                #.....#  #.....#
                                 #.....##.....#
                                  #..........#
                                   #........#
                                    #......#
                                    #......#
                                   #........#
                                  #..........#
                                 #.....##.....#
                                #.....#  #.....#
                               #.....#    #.....#
                              # ....#      #.... #
 #############################  ...#        #...  #
#                              @  #          #     #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #            #     #######      ###########
# $                             #              #           #    #           #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #             #  .........  #  #  .........  #
#                             $ #            #  ...........  ##  ...........  #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           #  . ......... .    . ......... .  #
# $                             #           # ...         ...  ...         ... #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #
#                             $ #           # ...         ...  ...         ... #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #
# $                             #           # ...         ...  ...         ... #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #
#                             $ #           # ...         ...  ...         ... #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #
# $                             #           # ...         ...  ...         ... #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           #  . ......... .    .           .  #
#                             $ #            #  ...........                   #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           #  . ......... .    .           .  #
# $                             #           # ...         ...  ...         ... #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #
#                             $ #           # ...         ...  ...         ... #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #
# $                             #           # ...         ...  ...         ... #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #
#                             $ #           # ...         ...  ...         ... #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           # ...         ...  ...         ... #
# $                             #           # ...         ...  ...         ... #
#  $$$$$$$$$$$$$$$$$$$$$$$$$$$$ #           #  . ......... .    . ......... .  #
 #                            $ #            #  ...........  ##  ...........  #
  #  $$$$$$$$$$$$$$$$$$$$$$$$$$ #             #  .........  #  #  .........  #
   #                            #              #           #    #           #
    ############################                ###########      ###########
Solution: undefined

;29
     ####
   ###  ##
   #     #
 ### #...###
 #   $   $ ##
## #.*.# $  #
#  $ $@$ $  #
#  $ #.*.# ##
## $   $   #
 ###...# ###
   #     #
   ##  ###
    ####
Solution: undefined

;30
###############################################################################
#     ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    #
#     #     #     #     #     #     #     #     #     #     #     #     # $ $ #
#  #***  #***  #***  #***  #***  #***  #***  #***  #***  #***  #***  #***  $$ #
#     #     #     #     #     #     #     #     #     #     #     #     # $ $ #
##    #     #     #     #     #     #     #     #     #     #     #     #     #
###*###########################################################################
#  *  #     ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    #
#  *  #     #     #     #     #     #     #     #     #     #     #     #     #
#  #  #  #***  #***  #***  #***  #***  #***  #***  #***  #***  #***  #***  #  #
#     #     #     #     #     #     #     #     #     #     #     #     #  *  #
##    ##    #     #     #     #     #     #     #     #     #     #     #  *  #
###*#####*#################################################################*###
#  *  #  *  #     ##    ##    ##    ##    ##    ##    ##    ##    ##    #    ##
#  *  #  *  #     #     #     #     #     #     #     #     #     #     #     #
#  #  #  #  #  #***  #***  #***  #***  #***  #***  #***  #***  #***  #  #  #  #
#     #     #     #     #     #     #     #     #     #     #     #  *  #  *  #
##    ##    ##    #     #     #     #     #     #     #     #     #  *  #  *  #
###*#####*#####*#####################################################*#####*###
#  *  #  *  #  *  #     ##    ##    ##    ##    ##    ##    ##    #    ##    ##
#  *  #  *  #  *  #     #     #     #     #     #     #     #     #     #     #
#  #  #  #  #  #  #  #***  #***  #***  #***  #***  #***  #***  #  #  #  #  #  #
#     #     #     #     #     #     #     #     #     #     #  *  #  *  #  *  #
##    ##    ##    ##    #     #     #     #     #     #     #  *  #  *  #  *  #
###*#####*#####*#####*#########################################*#####*#####*###
#  *  #  *  #  *  #  *  #     ##    ##    ##    ##    ##    #    ##    ##    ##
#  *  #  *  #  *  #  *  #     #     #     #     #     #     #     #     #     #
#  #  #  #  #  #  #  #  #  #***  #***  #***  #***  #***  #  #  #  #  #  #  #  #
#     #     #     #     #     #     #     #     #     #  *  #  *  #  *  #  *  #
##    ##    ##    ##    ##    #     #     #     #     #  *  #  *  #  *  #  *  #
###*#####*#####*#####*#####*#############################*#####*#####*#####*###
#  *  #  *  #  *  #  *  #  *  #     ##    ##    ##    #    ##    ##    ##    ##
#  *  #  *  #  *  #  *  #  *  #     #     #     #     #     #     #     #     #
#  #  #  #  #  #  #  #  #  #  #  #***  #***  #***  #  #  #  #  #  #  #  #  #  #
#     #     #     #     #     #     #     #     #  *  #  *  #  *  #  *  #  *  #
##    ##    ##    ##    ##    ##    #     #     #  *  #  *  #  *  #  *  #  *  #
###*#####*#####*#####*#####*#####*#################*#####*#####*#####*#####*###
#  *  #  *  #  *  #  *  #  *  #  *  #     ##    #    ##    ##    ##    ##    ##
#  *  #  *  #  *  #  *  #  *  #  *  # ..  #     #     #     #     #     #     #
#  #  #  #  #  #  #  #  #  #  #  #  # .+  *  #  #  #  #  #  #  #  #  #  #  #  #
#     #     #     #     #     #     # ..  #  *  #  *  #  *  #  *  #  *  #  *  #
##    ##    ##    ##    ##    ##    #     #  *  #  *  #  *  #  *  #  *  #  *  #
###*#####*#####*#####*#####*#####*###########*#####*#####*#####*#####*#####*###
#  *  #  *  #  *  #  *  #  *  #  *  #     #    ##    ##    ##    ##    ##    ##
#  *  #  *  #  *  #  *  #  *  #  *  #     #     #     #     #     #     #     #
#  #  #  #  #  #  #  #  #  #  #  #  ***#  ***#  #  #  #  #  #  #  #  #  #  #  #
#     #     #     #     #     #     #     #     #  *  #  *  #  *  #  *  #  *  #
##    ##    ##    ##    ##    #    ##    ##     #  *  #  *  #  *  #  *  #  *  #
###*#####*#####*#####*#####*#######################*#####*#####*#####*#####*###
#  *  #  *  #  *  #  *  #  *  #     #     #     #    ##    ##    ##    ##    ##
#  *  #  *  #  *  #  *  #  *  #     #     #     #     #     #     #     #     #
#  #  #  #  #  #  #  #  #  #  ***#  ***#  ***#  ***#  #  #  #  #  #  #  #  #  #
#     #     #     #     #     #     #     #     #     #  *  #  *  #  *  #  *  #
##    ##    ##    ##    #    ##    ##    ##    ##     #  *  #  *  #  *  #  *  #
###*#####*#####*#####*###################################*#####*#####*#####*###
#  *  #  *  #  *  #  *  #     #     #     #     #     #    ##    ##    ##    ##
#  *  #  *  #  *  #  *  #     #     #     #     #     #     #     #     #     #
#  #  #  #  #  #  #  #  ***#  ***#  ***#  ***#  ***#  ***#  #  #  #  #  #  #  #
#     #     #     #     #     #     #     #     #     #     #  *  #  *  #  *  #
##    ##    ##    #    ##    ##    ##    ##    ##    ##     #  *  #  *  #  *  #
###*#####*#####*###############################################*#####*#####*###
#  *  #  *  #  *  #     #     #     #     #     #     #     #    ##    ##    ##
#  *  #  *  #  *  #     #     #     #     #     #     #     #     #     #     #
#  #  #  #  #  #  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  #  #  #  #  #
#     #     #     #     #     #     #     #     #     #     #     #  *  #  *  #
##    ##    #    ##    ##    ##    ##    ##    ##    ##    ##     #  *  #  *  #
###*#####*###########################################################*#####*###
#  *  #  *  #     #     #     #     #     #     #     #     #     #    ##    ##
#  *  #  *  #     #     #     #     #     #     #     #     #     #     #     #
#  #  #  #  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  #  #  #
#     #     #     #     #     #     #     #     #     #     #     #     #  *  #
##    #    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##     #  *  #
###*#######################################################################*###
#  *  #     #     #     #     #     #     #     #     #     #     #     #    ##
#  *  #     #     #     #     #     #     #     #     #     #     #     #     #
#  #  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  ***#  #
#     #     #     #     #     #     #     #     #     #     #     #     #     #
#    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##    ##     #
###############################################################################
Solution: undefined

;31
 ##########
 #  ....  ###
 # #. #.#   #####
 # #.  .  #     #
 # #.# .###$$$$ #
## #.  .#  $  $######
#  #.# ...#$  $     #
# ##.   #. $ #$#### #
# # . # #.#$  $   # #
# # ...... $ #$$$ # #
# #  ######$    $ # #
# ####   #@$    $ # #
#      # # $$$$$$ # #
######## #        # #
       # ########## #
       #            #
       ##############
Solution: undefined

;32
#### ######
#  ###    #
#   #     #
# $$$$$$$##
##     # #
 ## #@   #
 #    # ##
##.......#
#        #
#   ###  #
##### ####
Solution: undefined

;33
###########
#   * #@  #
#  .#.$$# #
##  # #   #
 # ##    ##
 #      ##
 #  #####
 ####
Solution: undefined

;34
   #####
   #   ##
   # .  ##
  ###.#  ##
  #  .# $ #
###$#.#@$ #
#  $ .### ##
#  $#. $ $ #
###  .   # #
 #   ###   #
 #   # #  ##
 ##### ####
Solution: undefined

;35
   ########
####     @#
# .$$$$$$ #
# .$... $ #
# .$.#.#$ #
##.$.#. $ #
 #.$. * $ #
 #.$.#$$$##
 #.$.# # #
 #.*.    #
 # # #####
 #   #
 #####
Solution: undefined

;36
  ####
  #  ###
 ## .. #
##  #. #
#   ..##
#   #.##
### #.#
  # #$###
  #  $@ #
 ###$$# #
 #   $  #
 #  $$ ##
 ##  ###
  #  #
  ####
Solution: undefined

;37
###################################
#                                 #
#  ############################## #
# $   $.$ $ $.$ $ $.$.*.*.$.*.*.# #
# $    .     .     . .   . .    # #
# $   $.$.$ $.$.$ $.$.$ $.$.*.*.# #
# $    ..... ..... . .   . .   .# #
# $   @ $.$ $ $.$ $.$.*.*.$.*.*.# #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  #
#                                 #
#  ######  ######  ######  ###### #
# $.....# $.....# $.....# $  .  # #
# $    .# $.   .# $.   .# $  .  # #
# $   . # $.....# $.....# $.....# #
# $  .  # $.   .# $    .# $  .  # #
# $ .   # $.....# $.....# $  .  # #
# $$$$$$  $$$$$$  $$$$$$  $$$$$$  #
#                                 #
#  ######  ######  ######  ###### #
# $.    # $.....# $.....# $     # #
# $.    # $.    # $.    # $     # #
# $. .  # $.....# $.....# $.....# #
# $.....# $    .# $.   .# $     # #
# $  .  # $.....# $.....# $     # #
# $$$$$$  $$$$$$  $$$$$$  $$$$$$  #
#                                 #
#  ######  ######  ######  ###### #
# $  .  # $.....# $.....# $     # #
# $ ..  # $    .# $    .# $  .  # #
# $  .  # $.....# $  ...# $.....# #
# $  .  # $.    # $    .# $  .  # #
# $.....# $.....# $.....# $     # #
# $$$$$$  $$$$$$  $$$$$$  $$$$$$  #
#                                 #
#  ######  ######  ######  ###### #
# $.....# $     # $     # $.   .# #
# $.   .# $     # $.....# $ . . # #
# $.   .# $     # $     # $  .  # #
# $.   .# $     # $.....# $ . . # #
# $.....# $  .  # $     # $.   .# #
# $$$$$$  $$$$$$  $$$$$$  $$$$$$  #
#                                 #
###################################
Solution: undefined

;38
#########
#       #
# ..... #
# .$$$. #
# ..... #
# .$$$. #
# .$  . #############
# $$$$$$   $ $      #
# .....$.  $.$..... #
# .$$$.$.$$$.$.$$$. #
# .....$.....$..... #
# .$$$$$.$$$.$.$$$$ #
# .    $.$  .$.$    #
# $$$$$  $     $    #
# ..... #############
# .$$$. #
# ..... #
# .$$$. #
# .   . #
# $$$$$$#
# ..... #
# .$$$$ #
# .$@   #
# .$$$$ #
# ..... ###################
# $$$$$$  $  $     $ $    #
# .   .$.....$.$$$.$.$    #
# .$$$.$$$.$$$..$..$.$    #
# .....$ $.$ $.$.$.$.$    #
# .$$$.$ $.$ $.$$$.$.$$$$ #
# .   .$ $.$ $.   .$..... #
# $$$$$  $ $  $$$$$       #
# ..... ##### .   . #######
# .$$$$$#   # .$$$. #
# ...   #   # ..... #
# .$$$$$#   #   .   #
# ..... #####   .   #
#       $ $ $ $$$$$$#
####### .....$..... #
      #  $.$ $.$$$$$#
      #  $.$ $..... #
      # .$.$ $ $$$. #
      # ...$ $..... #
      #    $ $$$$$$ #
      ####### ..... #
            # .$$$. #
            # .$. . #
            # .$ .. #
            # ..... #
            #$$$$$$ #
            # .$    #
            # .$    #
            # .$    #
            # .$$$$ #
            # ..... #
            #       #
            #########
Solution: undefined

;39
####
#  ##################################################
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
# .   ... ... ... .   ... ... ... ...   ... ... . . #
# .$  .$   *  .$  .$  .$. .$   *  .$    .$  .$. .*. #
# *$$$**$$$*$$***$*$$$*$*$*$*$$*$$*$$$$$*$$$*$*$*$* #
# .$  .$   *   $. .$  .@. . .  .  .     .   . . . . #
# ... ...  .  ... ... ... ... ... ... . ... ... . . #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
##################################################  #
                                                 ####
Solution: undefined

;40
     ####
  ####  #
###  *  ##
#  *.#$. #
# $      #
###*#@#*###
 #      $ #
 # .$#.*  #
 ##  *  ###
  #  ####
  ####
Solution: undefined

;41
          #
         # #
        #   #
   #####  .  #####
   #     $.$  $  #
   # .$ $.$.$  . #
   #$ .$.$.$.$.$ #
   #  $.$.$.$.$  #
  #  $.$.$.$.$.$  #
 #  $.$.$...$.$.$  #
#  ..$.$..@..$.$..  #
 #  $.$.$...$.$.$  #
  #  $.$.$.$.$.$  #
   #  $.$.$.$.$  #
   # $.$.$.$.$. $#
   # .  $.$.$ $. #
   #  $  $.$     #
   #####  .  #####
        #   #
         # #
          #
Solution: undefined

;42
#####################################################################
#                                                                   #
# ***** ***** ***** *   * ***** ***** ***** ***** ***** *   * ****$ #
# *     *   *   *   **  * *   * *       *   *     *     *   * *     #
# ***** *   *   *   * * * ***** *****   *   ***   ***** ***** ***   #
#     * *   *   *   *  ** *   *     * * *   *         * *   * *     #
# ***** *****   *   *   * *   * ***** ***   ***** ***** *   * ***** #
#                                                                   #
# ***** *   * ***** ***** *   * *   * ***** *   * ***** ****  ***** #
#   *    * *  *     *   * *   * *  *  *     ** ** *   * *   *   *   #
#   *     *   * *** ***** ***** ***   ***** * * * *   * *   *   *   #
# * *    * *  *   * *     *   * *  *      * *   * *   * *   *   *   #
# ***   *   * ***** *     *   * *   * ***** *   * ***** ****  ***** #
#                                                                   #
# ***** ****  *   * ***** ***** ***** ***** ***** *   * ***** *   * #
#    *  *   * *   * *   * *   *   *     *     *   **  * *   *  * *  #
#   *   ****  ***** ***** *****   *     *     *   * * * *****   *   #
#  *    *   * *   * *   * *  *    *     *     *   *  ** *   *  * *  #
# ***** ****  *   * *   * *   * *****   *   ***** *   * *   * *   * #
#                                                                   #
# *   * ***** *   * *   * ***** *   * ****  *   * ***** ***** ***** #
# *   * *     **  *  * *  *     *   * *   * **  *   *   *       *   #
# ***** ***   * * *   *   ***** *   * *   * * * *   *   ***     *   #
# *   * *     *  **   *       * *   * *   * *  **   *   *     * *   #
# *   * ***** *   *   *   ***** ***** ****  *   * ***** *     ***   #
#                                                                   #
# *   * ***** ***** *   * ***** ***** *   * ***** ***** ***** ***** #
# *   * *   * *      * *  *     *     **  * *   * *   *   *   *     #
# ***** ***** ***     *   ***   * *** * * * ***** *****   *   ***** #
# *   * *   * *       *   *     *   * *  ** *   * *  *    *       * #
# *   * *   * *****   *   ***** ***** *   * *   * *   *   *   ***** #
#                                                                   #
# *   * *   * ***** *   * ***** ***** *   * ***** ***** *   * ***** #
# *   * *   * *     *  *  *   *   *   *  *  *   *   *   *   * *   * #
# * * * *   * ***   ***   *****   *   ***   *****   *   *   * ***** #
# * * * *   * *     *  *  *   *   *   *  *  *   *   *   *   * *   * #
# ***** ***** *     *   * *   * ***** *   * *   * ***** ***** *   * #
#                                                                   #
# ***** ***** *   * *   * ***** ***** ***** *   * ***** ***** ***** #
# *   *   *   *   *  * *  *       *   *     *  *  *   * *   * *   * #
# *****   *    * *    *   ***     *   *     ***   *   * ***** ***** #
# *   * * *    * *   * *  *       *   *     *  *  *   * *  *  *     #
# *   * ***     *   *   * *     ***** ***** *   * ***** *   * *     #
#                                                                   #
# *   * *   * *   * ***** ***** *   * ***** ***** ***** *   * *   * #
#  * *  *   *  * *     *  *   *  * *     *  *   * *     *   * *   * #
#   *   *   *   *     *   * * *   *     *   * * * ***   *   *  * *  #
#  * *  *   *  * *   *    *  **   *    *    *  ** *     *   *  * *  #
# *   * ***** *   * ***** *****   *   ***** ***** *     *****   *   #
#                                                                   #
# *   * ***** *   * ***** *   * ***** ***** ***** *   * ***** *   * #
# **  * *   * *   *   *   *   * *   * *   * *   * *   * *     *   * #
# * * * *****  * *    *   * * * ***** ***** ***** *   * ***   *   * #
# *  ** *   *  * *    *   * * * *   * *     *   * *   * *     *   * #
# *   * *   *   *   ***** ***** *   * *     *   * ***** *     ***** #
#                                                                   #
# *   * ****  ***** ***** *   * *   * ***** *   * ***** ***** ***** #
# ** ** *   *   *   *     **  * **  *   *   **  * *     *     *   * #
# * * * ****    *   ***   * * * * * *   *   * * * * *** ***** ***** #
# *   * *   * * *   *     *  ** *  **   *   *  ** *   *     * *     #
# *   * ****  ***   ***** *   * *   * ***** *   * ***** ***** *     #
#                                                                   #
# ***** ***** ***** ***** ***** *   * ***** *   * *   * ***** *   * #
# *   * *   * *   * *     *      * *  *      * *   * *  *     *   * #
# *   * ***** ***** *     * ***   *   *       *     *   *     ***** #
# *   * *     *     *     *   *   *   *       *     *   *     *   * #
# +**** *     *     ***** *****   *   *****   *     *   ***** *   * #
#                                                                   #
#####################################################################
Solution: undefined

;43
 ######
 #    ###
##$$$   ###
#   $$$ @ #
#     $$$ #
## #### ###
 #... #  ##
## #...#  #
#     ... #
#   #     #
###########
Solution: undefined

;44
 ########
##   @  ###
#  $ # $  #
# #$$$$$# #
# .$.$.$. #
##.$.$.$.##
 #.*...*.#
 #   #   #
 #########
Solution: undefined

;45
  ########     ######
 #        #   #      #
#  $..#$.. # #   *  #
#  $..$ .. # #     #
####@###$### #    #
#    $ $ $ # #     #
#          # #      #
# ## ## ## #  #      #
 #  #  #  #    ######
Solution: undefined

;46
  #######
  #     ##
#####   # #
#* *#**@####
# * #      #
#* *#*****##
#####      #
  # $****.##
  #        #
  #        #
  ##########
Solution: undefined

;47
  #####
 ##  .####
 #.$.$.$.##
 #$.$ $.$ #
##.$   $. #
#.$  @  $.#
# .$   $.##
# $.$ $.$#
##.$.$.$.#
 ####.  ##
    #####
Solution: undefined

;48
  #####
### . #
# .*. #
# $*$ #
# $@###
#     #
###   #
  #####
Solution: undefined

;49
    ##########
    #        ##
   ## ######  #
  ##   #   ## #
### $.$.$.$ # #
#   .$.$.$. # #
# # $.$.$.$ # #
# ##.$.@.$.## #
# # $.$.$.$ # #
# # .$.$.$.   #
# # $.$.$.$ ###
# ##   #   ##
#  ###### ##
##        #
 ##########
Solution: undefined

;50
     ##### ##########
######   ###  #     #
# *....$.....$.*..* #
# *$$$$$.$$$.$.$$$$ #
# ...  $.$@$.$... $ #
# *$$$$$.$ $.$.$  $ #
# *....$.....$.$$$$ #
#        ###      ###
########## ########
Solution: undefined

