;1
#########
#    #  #
#.$ $#$ #
#.#  #  #
#.$ $#$ #
#.#  #  #
#.$ $#$ #
#.#  #  #
#.$ $#$ #
#.#  #  #
#.$ $#$ #
#.#  #  #
#.$ $#$ #
#.#  #  ###
#.$ $@$   #
#.# # # # #
#.......  #
###########
Solution: 6-11d1,6-9d1,6-7d1,6-5d1,6-3d1,6-1d1,3-14l1,1-13d1,3-12l1,1-11d1,3-10l1,1-9d1,3-8l1,1-7d1,3-6l1,1-5d1,3-4l1,1-3d1,3-2l1,1-1d1,5-14l3,4-11d2,5-14l1,3-15u2,4-12l2,4-9d4,5-14l1,3-15u4,4-10l2,4-7d6,5-14l1,3-15u6,4-8l2,4-5d8,5-14l1,3-15u6,3-9u2,4-6l2,4-3d10,5-14l1,3-15u3,3-12u7,4-4l2,4-1d12,5-14l1,3-15u12,4-2l2,7-14l3,3-13d1,3-14d1,4-16l2,6-12d1,7-14l3,3-13d2,4-16l1,6-10d3,6-8d4,6-6d4,6-4d4,6-2d4,5-14r1,7-15u12,6-12d1,5-14r1,7-15u10,6-10d3,6-8d2,6-10d2,6-6d4,5-14r1,7-15u8,6-12d1,5-14r1,7-15u5,6-10d3,5-14r1,7-13d2,8-16l4,7-8d7,8-16l3,7-5d10,8-16l2,7-3d12,8-16l1,7-1d14

;2
  #####
###   ###
# .$.$. #
# $   $ #
##.$+$.##
#   #   #
# $.*.$ #
###   ###
  #####
Solution: l1,3-1d1,4-4r1,5-1d4,7-3l1,6-5u2,6-3l1,4-4u1,5-7u2,4-4r1,3-2d3,4-1d1,1-3r1,3-4u1,2-2r1,2-5u1,1-3r1,3-7u2,1-6r1,4-4l1,3-7u1,3-2d1,2-5u1r1,2-2d2,5-3l2,2-4u1,2-6u1,3-4d1,7-6l1

;3
 ######
##    ####
#  $$$   #
# .#.#.#.##
#  #      #
#    @ #  #
##$#$#$#$ #
 #   ...  #
 ####    ##
    ######
Solution: 8-7u3,6-5d1,5-7r1,4-1d3,3-5r1,2-7u3,6-2l1,4-1d1,4-5r1,6-6u2,4-2d2,3-5r1d1,3-7r1,4-5r1,6-4d2,2-2r1,4-1d1

;4
    ########
    #      #
  ### #### #
###. $ .   #
# $ #.##$###
# #$.+.$  #
#   #. ## #
# $.   .$ #
###$## $# #
  #       #
  #########
Solution: 5-4u1,8-5l3,1-7r3,4-7r1,6-6d1,3-9u1,4-7l1,8-3d1,9-5l3,5-4d1,3-4d2,5-1d2,3-6d1,5-5u1,4-3r2,5-7u4,6-9u3,7-5l1,5-4d1,5-1d2,1-4r1,3-5u1,9-7l2,6-8u2,7-5l1,1-7r5,8-7l1,6-8u2,7-9u1,3-9u1

;5
   #######
  #       #
 #  ## ##  #
#  ..$ $..  #
# $..###..$ #
## #  *  # ##
 # $$ @ $$ #
 ## .$$$. ##
  ## ... ##
   ##   ##
     #.#
   ##   ##
  # $ . $ #
# # ## ## # #
### $ . $ ###
  # ## ## #
  # $ . $ #
  #       #
   #######
     # #
    ## ##
Solution: 5-6d1,4-8r1,1-4r1,6-3l2,4-7u3,2-6r1,4-7u2,6-3r2,11-4l1,8-7u3,10-6l1,8-7u2,7-8l1,5-9u1,6-6d1l1,6-7r1,7-8l1,3-12r2,6-13u5,5-7r1,7-6d1,9-12l2,6-13u4,9-14l2,6-15u4,3-14r2,6-15u2,3-16r2,6-17u2,9-16l2

;6
##### #######
#   ###..   #
# $$$.@.$$$ #
#   ..###   #
## # ## #####
 #   #
 #####
Solution: 3-1d1,5-2l1,2-3r2,3-1d1,2-3r1,4-2d1,9-3u1l1,10-1l2,11-2l1,9-3u1,10-1l1,8-2l4,4-5u2,3-1d1,3-2r3,1-2r3,2-3r1

;7
  ########## ##########
###   ##   ###   ##   ###
#   $ .. $ . . $ .. $   #
# #   ##   # #   ##   # #
# ##$####$##@##$####$## #
# #   ##   # #   ##   # #
#   $ .. $ . . $ .. $   #
###   ##   ###   ##   ###
  ########## ##########
Solution: 8-2r4l2,3-2r1,4-2r4,4-5u2,3-6r2,10-6l2,9-3d2,8-2r2,3-2r5,10-2l3,9-7u4,10-2l2,16-6l4,15-3d2,16-6l2,14-2r2,21-6l3,20-3d2,21-6l2,21-2l2

;8
 #######
 #     #
 #$$$$ #
##.#.#.##
#. . . .#
####$ # #
  # $ $ #
  # @ ###
  #####
Solution: 3-6r1u1,5-4l3,5-7u1,7-6l2u1,4-4r2,2-1d1,4-1d2,5-4l1,3-6r1,5-7u2,2-2r1,4-1d1r1,6-1d1

;9
  ########
  #      #
  #$##$# #
  # .. # #
  # .    #
###  . # #
# $ .. $ #
# #$##$###
#       @#
##########
Solution: 6-8u2,8-6l2u1,7-4l1,6-4l1,6-1d2,7-4l1,3-8u1,3-7u1,4-6r2,3-6u1,1-6r3,3-3d3,3-1d2,8-6l1,6-7u2,4-5u1,3-3d2,6-5u1l1,4-6r2,2-6r3,6-4u1,6-7u2,7-4l1,5-3d1,6-5l1,6-1d2,7-4l1,5-5u1,3-5r1,3-8u1,2-6r1,8-6l2

;10
#####  ###
#   #### #
# $    + #
# $# ##. #
# $ $.#.##
##.#.$ $ #
# .## #$ #
# .    $ #
# ####   #
###  #####
Solution: 4-3d1,5-4d1,1-4r1,8-5l1,8-7l4,7-5d1,5-5r1,7-4d1,4-7l1,1-2r5,2-2d3,4-4l1,2-3d1,5-7u2,8-7l1u3,5-7r1,7-8u3

;11
###############
#             #
# ########### #
# #           #
# #$#$#@#$#$# #
# $.........$ #
# #..*.*.*..# #
# $$$#$$$#$$$ #
#    #        #
###############
Solution: 8-6r1,6-6r1,7-8u3,6-6l1,9-6l2,8-8u2,5-6r1,7-5d1,6-8u2,11-6l3,10-8u2,6-6r1,7-3d1,7-8u1,1-5r2,3-6r2,5-3d2,3-5r1,4-8u1,3-8u2,2-5r1,3-3d1,1-7r1,3-8u1,9-3d2,11-5l1,11-8u1,13-7l2,10-8u1,13-5l2,11-3d1

;12
         ####
 #########  #
 #          #
 # #$$$$$#  #
## #        #
#...####$ ###
#...      #
#... $$$###
#####  @#
    #####
Solution: 6-8u1l1,7-6l4,2-7u1,3-5l1,3-7r1,5-8u1,6-6l2,3-7u1,8-4d1,9-6l6,2-5d1,1-7r4,7-8u1,8-6l5,2-5d1,1-7r2,4-4u1,3-2r1,8-2d3,9-6l6,2-5d1,3-7l1,4-2r5,10-1d2,11-4l2,8-3d2,9-6l5,4-6l1,2-7u1,5-7l2,7-7l3,7-2d1,6-4r1,8-3d2,9-6l3,6-6l4,6-2d1,5-4r2,8-3d2,9-6l6,5-2d1,4-4r3,8-3d2,9-6l2,7-6l3

;13
  #####
  #   #
### $ ##
#   #  ##
# $ $ $ #
# # # # #
# $ $.*.#
### @.#.#
  ##$...#
   #  ###
   ####
Solution: 7-4l1,5-3d1,5-6r1,7-5d1,3-6r3,4-9u2,5-4d3,4-8r2,3-6r1,5-5d2,4-8r1,1-6r3,5-5d2,1-4r1,3-3d2,2-6r2,5-5d1,3-2r1,5-1d2,5-3d1,5-4d1,4-6r1,3-4r1,5-3d2

;14
       ######
       #    #
       # #$ #
       # #  #
       # #$ ####
     ### #.. $ #
     #   #.### #
###### ###.$ # #####
#      #...$ #     #
# ######.$ $ ..$ $ #
# $......$@$ .#### #
#   #$$$$$ $$.#    #
### #      $ .# ####
  # # $ $*.*..# #
  # # $ $.##### #
  # #####.#     #
  #    $..# #####
  ###### $# #
       #    #
       ######
Solution: 10-13r2,8-12u3,10-10l1u1,8-11u1,12-10d2,12-11l1d1,10-10r2,9-10d1,8-12r4,9-11r3,10-3d6,9-10r1,10-1d9,9-11r1,14-5l2,12-7l1,10-8u2,12-8l1,10-9u2,12-9l1,10-10u2,12-10l1,10-11u2,16-9l4,9-14u1,8-12r1,10-11d1,1-10r8,9-18u6,6-16r1,7-14r1,9-13d2,5-14r3,9-13d1,6-12d1,5-14r3,7-13r1,11-10l7,9-12u1,10-10l5,5-12u1,6-12u1,7-12u1,12-11l3,8-12u1,11-8d1,18-9l6,10-9r3,11-11u1,10-9r2

;15
 #########
 #       ###
##.$ $ $.$ ##
#  ##### #  #
# $#  .#  $ #
# .#... . # #
# $#  .## $ #
#  #####  # #
# .$ $ $.$+ #
#### # #  ###
   #      #
   ########
Solution: l1,8-7d1,6-8r2,9-7d1,2-5d1,2-3d1,6-2r1,8-1d3,9-5l3,4-5r1,6-4d1,4-2r3,8-1d3,9-5l3,5-6u1,4-4r1,10-2l2,6-2r1,8-1d3,9-5l4,11-4l2,8-3d1,9-5l3,2-2r5,8-1d3,9-5l2,11-6l1,9-7u2,10-4l1,8-5u2,9-2l1,4-8r2,9-10u5,10-4l1,8-3d1,6-8r3,8-10u1,6-2r1,2-6u3,2-8u2,2-8r2,6-8l3

;16
   #   #   #
  # # # # # #
 #   #   #   #
#  $   $   $  #
 #   # # #   #
  # # . . # #
 #   . # .   #
#  $# #*# #$  #
 #   . # .   #
  # # . . # #
 #   # # #   #
#  $   $   $  #
 #   #   #   #
  # # #@# # #
   #   #   #
Solution: 8-11l1,6-12u2,3-6d1,2-8r2,3-2d3,2-6r2,8-3l1,6-2d2,12-3l3,8-2d2,11-8u1,12-6l2,11-12u3,12-8l2,2-11r5,8-12u2

;17
 #########
##   @   ##
# $#$#$#$ #
#...$ $...#
#  #$ $#  #
#    $    #
# $.$#$.$ #
## . . . ##
 ##.###.##
  ### ###
Solution: 2-1d1,1-6r1,3-5d2,9-6l1,7-5d2,2-2d1,4-5r1,5-3r3,5-5r1d1,7-7l3u1,5-5l1,6-3d2,6-5d1,5-7r1,8-1d3,8-4d1l1,6-6u1,2-3d2,1-6r1,4-5l2,1-6u2d1,9-6l1,8-7l2,6-3d1,7-5d1,5-5r2,8-4d1,9-6l1,3-3r4,6-1d1,5-3r1,4-1d1,5-3l2,4-5u1,5-3l1

;18
   #####
 ###.$ ##
 # $.$  #
## #.$# ##
#........#
#$$$.$$$$#
#   .$   #
####.$@$##
   #.$  #
   ######
Solution: undefined

;19
  #####
  #   ###
###$# $ #
#   #.# #
# $ .+. #
### #.# #
 # $ .# #
 #  $ $ #
 ###  ###
   ####
Solution: undefined

;20
  #######
 ##.....##
 #.     .#
##.# @ #.#
# .$$$$$.##
# $.....$ #
# $# # #$ #
# $     $ #
###$$$$$# #
  #       #
  ##    ###
   ######
Solution: undefined

;21
##########
#..... * #
#. $.#$$ ###
#.$$.. $ . #
#....#$$$# #
#.#.#  $   #
# $ $  $ ###
#*$$$$$+ #
#   $   ##
###.# ###
  #   #
  #####
Solution: undefined

;22
     #####
######. @#
#.    $ .#
# $#$## ##
##    # #
# .##.$ ###
# ## $# $ #
#      .# #
######    #
     ######
Solution: undefined

;23
##########
#.  .#  .#
## # $  ##
 # # ##$#
 # $ @  #
 # ###$.#
 #.  $ ###
 ##$#    #
  #   .  #
  ########
Solution: undefined

;24
###########
#  #   #  #
# $.$.$.$ #
# .$ $ $. #
##$ ... $##
# .$.@.$. #
##$ ... $##
# .$ $ $. #
# $.$.$.$ #
#  #   #  #
###########
Solution: undefined

;25
      ###########
      #         #
  ##### ####### ###
  #   $ $     $ $ #
### ### ##### # # ###
#     $ $     $ $   #
# #$#$# #####.# #$# #
# #     ......#   # #
# #$#$# #####.# #$# #
#       ...@#.#     #
# #$#$# #.###.# #$# #
# #     #......   # #
# #$#$# #.##### #$# #
#       .......     #
### # # # ##### # # #
  # # $ $     $ $ # #
  # ### ##### # ### #
  #   $ $     $ $   #
  ##### ####### #####
      #         #
      ###########
Solution: undefined

;26
#############
#..         #
#.#.$ $# ## #
# .#.$ $ .# #
# $.#.$ $ # #
#  $.#.$ $# #
# $ $.@.$ $ #
# #$ $.#.$  #
#   $ $.#.$ #
###. $ $.#. #
  ## #$ $.#.#
   #      ..#
   ##########
Solution: undefined

;27
#################################
#                               #
# ***. *  . ***. *  . ***. ***. #
# *    *  * *  * * *  *    *    #
# *    *  * *  * * *  *    *    #
# **** ** * *  *@**   ***  **** #
#    * * ** **** * *  *       * #
#    * *  * *  * * *  *       * #
# $*** $  * $  * $  * $*** $*** #
#                               #
#################################
Solution: 6-6l1u3d2r1d2l1r1d2l1u3d3l4u2r2l2d2r2u1r1l1d1l2u1r2l1u2r1d1r1l1u1r1l2d3r7u6l1u1r1d7l3u1r2d1r1u2d2r7u6d1u1l1r1d2l1u2r1d4l1u2r1u3d1l1d2u1l2u1r1l1d2r1u1r2d5l2u1l1u1r1u2l1u1r1d5l3u1r2d1r1u2d2r6u6d5l2d1l2u1r3d1r6u6d6l2u1r1d1u1d1l3u1r2d1r3u4l1d1l2d1r6u3l1u1r1d1r1u1l1d4l3d2r3u3d3l1u1d1l2u1r2l1u2r1d1

;28
         ######
         #    ####
        ## ##    #
    #####   #### #
   ##     $    # #
  ##  ## $#### # #
 ##  ## $  # # # #
##  ## $ # # # # #
#  ## $  @ # # # #
# ## $ ### # # # #
# # $  # # # # # #
# #$ # # # # # # ##
# #.   # # # # #  #
# ##.# ### # # ## #
#  ##.     # #  # #
##  # .# # #### # #
 ##   #.        # #
  ######.#  ##### #
       # .  #     #
       # #.## #####
       # ###  #
       #     ##
       #######
Solution: l1r2,9-4d1l1d1l1d1l1d1l1d1l1d1l1d1u1r1d2u3r1u1r1d5,8-14l2,4-10r1,6-9d5,10-6l1,6-8r3,10-7d8,11-16l3,7-6r1,8-6d1,10-6l1,8-5d1,7-8r2,10-7d8,11-16l2,8-14d2,8-6d1,7-8r2,10-7d10,11-18l1,11-4l1,9-3d2,10-6l1,8-5d2,7-8r2,10-7d11

;29
  ###########
  #     #   #
 ##$# $ . # #
 #  . # ### #
 #  # # #   #
###$#.@.#$###
#   # # #  #
# ### # .  #
# # . $ #$##
#   #     #
###########
Solution: l1d3l2d1l2u3r2u2l1u1r1d3l2d3r2u1r2u7l2d2r1l1u2r4d1r2u1r2d3l2d2r1d1l1u3r2u3l2d1l2d7r2u2l1r1d2l4u1l2d1l2u3r2u2l1u1r1u2r4d1r2u1r2d3l2d2r1d1l1d2l2u3d2l2d1r4u5r2u3l2d1l2u1l2d3u2r2

;30
 ###################
##.................##
#.#       #       #.#
#. #$$$$$$$$$$$$$# .#
#. $ #    #      $ .#
#. $ #### #### ##$ .#
#. $           # $ .#
#. $ # $$$$$$. # $ .#
#. $ # $     $ # $ .#
#. $ # $ $.. $   $ .#
#.#$## $ .@. $ ##$#.#
#. $   $ ..$ $ # $ .#
#. $ # $     $ # $ .#
#. $ # .$$$$$$ # $ .#
#. $ #           $ .#
#. $## #### #### $ .#
#. $      #    # $ .#
#. #$$$$$$$$$$$$$# .#
#.#       #       #.#
##.................##
 ###################
Solution: undefined

;31
#######################
#                     #
# *...$....$....$...* #
# .$$$$.$$.$.$$*$.$$$ #
# *$   ....$....$...$ #
# .$$$$.$$.$.$$ $.$$$ #
# ....$.$ .$.$  $.... #
# $$$$$$$$$$$$$$$$$$$ #
# ....$....$.$ .$.$ . #
# $..$$.$$.$.$$.$.$$. #
# $..$ .@$.$. $.$..$. #
# $..$ .$$.$....$.$.. #
# $..$$....$$..$$.$$. #
#                     #
#######################
   ##             ##
   ##             ##
  ####           ####
  ####           ####
Solution: l1d3,4-4u1,5-2r2,4-3l1,5-2l1,4-6u1l1,1-9r1,1-10r1,1-11r1,1-12r1,2-6d1,3-6d1,5-8r2,4-6d1,6-10l1,6-11l1,6-13u1l1,6-10d1,6-8d1l1,5-6d1,7-6l1,3-3d2,4-6l1,6-6l2,4-3d2,5-4u1,6-2l1,6-4u1,7-2l1,19-4u1,18-4u1,18-10r1,17-11r2,18-13u1r1,8-10d1,10-10l1d1,12-11l1,10-10d1,11-13u1r1,17-11r1,15-11r1,15-13u1,15-12r1,5-12r1,6-9d1,17-8r2,18-8d1r1,17-8u5,9-4u1l1,7-4u1,12-2l1,12-3l1,9-6u1,9-6l3u2,4-5r1,6-6u1,9-5l4,7-3l1,16-11l1,12-12r1,18-11l1,18-12l1,14-4u1,17-1d1l1,17-4u1,13-4u1,10-4l1,12-4l2,12-6l1u1,12-4l1,14-6l1u2,14-3l1,12-4u1,17-4l3,16-2d1,14-4l1,16-3l1,15-3l2,14-6u1,15-4l1,17-5l2,14-6u1,15-8u2,16-5l3,17-4l1,21-3l5,18-6u2,19-3l1,21-4l3,19-6u1,20-4l1,20-6u1,21-4l1,6-10d1,9-10l1,9-8d1,9-8l1,9-9l1,8-6d1,9-6d1,10-11r2,13-10d1,12-8r1d2,15-12r1,15-11r1,18-8u1,19-8u1,19-5d2,17-6r2,21-7l2,18-8u1,19-9u2,18-11u3,17-7r1,20-7l2,17-8u2,15-6r1,15-8r1,15-9r1,15-10r2,16-6d3,15-10r1,13-10r1,13-8r1,15-9d1,13-9r1,9-9d1,8-11r3,12-10l1,10-9d1,4-3r2,5-4r1,3-5r3,9-9u1,9-8u2,8-5r1,6-8u3,10-8r1,10-9r1,11-6d3,10-10r1,11-6l1d3,6-7r3,9-5d2,10-6d2,6-3d3,5-7r3,8-7r1,10-6d1,6-13u1,5-11r1,13-8u1l4,14-8u1,13-5d1l5,7-7r2,15-6l2,12-7r1,14-8u1,9-7r3,13-6l2,12-7r1,15-6l2,14-6d3,13-10r1

;32
##########
#  $   . #
# $#$#.#.#
#  $   . #
## # @ # ##
 # .   $  #
 #.#.#$#$ #
 # .   $  #
 ##########
Solution: undefined

;33
     #####
###### @ ######
#  $   .   $  #
# $#$#.#.#$#$ #
#  $   .   $  #
## ### # ### ##
 # .   $   . #
 #.#.#$#$#.#.#
 # .   $   . #
 ### ##### ###
   #       #
   #########
Solution: undefined

;34
########
#      ###
##$#$# #.#
#  $ . . #
# $#$#.#.##
#  $ $ . .#
# $#.@.#$ #
#. . $ $  #
##.#.#$#$ #
 # . . $  #
 #.# #$#$##
 ###      #
   ########
Solution: undefined

;35
    ####
    #  #
    # $#
#####  ####
#    $ $  #
#  $.....$#
###$.# #. ####
  # .#+ .$   #
  # .# #.  $ #
###$.*.*.$####
#  $ $ $  #
# $ ####$ #
#   #  #  #
#####  ####
Solution: undefined

;36
######           ######
#    #############    #
# ##               ## #
# #  #############    #
#    #           #  # #
##.#$#           ##.#$##
 # # #############   . #
 # .                ## #
 # ## #############  $ #
 # $  #           #  # #
 ##.#$#           ##.#$##
  # # #############   . #
  # .        @       ## #
  # ## #############  $ #
  # $  #           #  # #
  ##.#$#           ##.#$##
   # # #############   . #
   # .                ## #
   # ## #############  $ #
   # $  #           #  # #
   ##.#$#           ##.#$##
    # # #############     #
    #                   # #
    # ## ############# ## #
    #    #           #    #
    ######           ######
Solution: undefined

;37
   #####
####  @#####
#  .$#     #
# $  .$# # #
#  .$# .$  #
###  .$  # #
  #####.   #
      ######
Solution: undefined

;38
 #############
 #           #
 # ######### ##
## #       #  #
#  #.$$.$$.## #
# ##$..$..$   #
#   .$$.$$. ###
### $..$..$   #
#   .$$.$$.## #
# ##$..$..$#  #
#  #   @   # ##
## ######### #
 #           #
 #############
Solution: undefined

;39
 #########
 #       #
 #.$$.$$.##
##$..$..$ #
# .$$.$$. #
# $..$..$ #
# .$$.$$.##
##$..$..$#
 #   @   #
 #########
Solution: undefined

;40
#######
#...  ##
#.#.   ##
#... #  #
#  #$$$ #
##  $@$ #
 ###$$$##
 #     #
 # # ###
 #   #
 #####
Solution: undefined

;41
  #######
 #       #
# @#$$#$ #
 # $ ..$ #
  #  .. #
   ##..###
#  # .. $ #
 ### #$$# #
   #      #
    ######
     #  #
    ## ##
Solution: undefined

;42
   ######
   #    #
 ###$$# #
## .  . #
#  #$$###
#  $. #
#  #$.###
##.#  . #
 # .  #.##
 ###.$#  #
   # .$  #
 ###$$#  #
 # +  # ##
 # #$$. #
 #    ###
 ######
Solution: undefined

;43
#####  ####
#    ##   #
# $.$#  @ #
# .$.$.$  #
# $. .$. #
 ##$.#.$##
 # .$. .$ #
#  $.$.$. #
# #  #$.$ #
#   ##    #
####  #####
Solution: undefined

;44
   #########
   #       #
  ##$#$#$# #
###  @     #
# $$$# # # #
# $  $$$ # #
# ## # # # #
#..........##
####### ##  #
      #     #
      #  ####
      ####
Solution: undefined

;45
#######
#     ##
# $ $  #
##$#$# #
#...$  #
#.. # ##
### @ #
  #####
Solution: undefined

;46
    #####
##### @ #
#   # # #
#   $ $ ##
##$#.##  #
#  #...$ #
# $...#  #
#  ##.#$##
## $ $  #
 # #    #
 # #### #
 #      #
 ########
Solution: undefined

;47
###########
# $ .#. $ #
#  $.$.$  #
# $ .#. $##
#  $.*.$ #
##$ .#. $#
 # $.+.$ #
 #$ .#. $##
 # $.*.$  #
##$ .#. $ #
#  $.*.$  #
# $ .#. $ #
###########
Solution: undefined

;48
#####  ####
#   ####  #
# $    $$ ####
##$#$ ##     #
 #  $ $  ### #
 ##.#+$.$# # #
 #..#.$..### #
 #.$ # #.    #
 #.$    . ## #
 ## ####  #  #
 #     #### ##
 #####      #
     ########
Solution: undefined

;49
##### ######
#   ###    #
# $     $$ #
### $ #@ $##
  ### $$  #
 ##.###  $##
##..#.#$ $ #
#. ... $   #
#..  .###  #
####  # ####
   #  #
   ####
Solution: undefined

;50
#### #####
# @###.*.#
# $   . .#
#    # $##
##$# $  #
 #  $ #$##
##$ #    #
#. .   $ #
#.*.###  #
##### ####
Solution: undefined

