;1
#####
  #
#####
#   ##
# @  #######
#  #$$ $ $ #
#          #
#    ####..#
#    #  #..#
#    #  ####
######
Solution: 4-4d3,6-5l1,4-4d1,5-6l1,8-5l3,10-5l3,2-6r6,9-5d2,4-9u2,3-6r5,9-5d1,4-4d1,3-6r6,10-5d2,7-5l2,4-4d1,3-6r6,10-5d1

;2
#########  #########
#...$   ####   $...#
#..$            $..#
#.$ $   ####   $ $.#
#$ $ $ $#**#$ $ $ $#
#   $ $.#**#.$ $   #
#    $..#**#..$    #
#   $...#**#...$   #
## ######**###### ##
 # #************# #
 # #************# #
## ######**###### ##
#   $...#**#...$   #
#    $..#**#..$    #
#   $ $.#**#.$ $   #
#$ $ $ $#**#$ $ $ $#
#.$ $   ####   $@$.#
#..$            $..#
#...$   ####   $...#
#########  #########
Solution: u1,18-14d3,16-16l1,14-18r2,16-16d1,16-16r1,18-15d1,13-16r4,16-13d3,15-17r1,12-16u3,16-12l2,15-13l2,14-14l1,15-15l1,13-16u2,16-14l1,14-15u2,18-5u3,17-4u2,16-3d1,16-3l1,15-2r2,14-1r1,13-3r4,16-6u3,15-2r1,16-7l3,12-3d2,15-4l1,14-5l1,14-5d1,15-7l1,13-3d2,15-4d2,16-7l1,7-3d3,5-1l3,4-2l2,3-3d1,2-4u2,1-5u1,5-3l1,3-4u2,3-6u3,4-2l1,3-7r2,4-6r2,5-5r1,5-3d3,4-4d1,3-6r2,3-12r3,4-13r2,6-15u2,7-16u1,5-18l3,1-14d2,5-16u3,4-15u1,3-13r2,4-15l1,3-16l1,3-16d1,2-14d3,5-16l2,2-15d1

;3
 ###  ###  ###
##.####.####.##
#.           .#
# $ $ $ $ $ $ #
#.#####*#####.#
# $   $ $   $ #
#   *     *   #
#.#####+#####.#
###   ###   ###
Solution: 7-5u3,5-3r1,7-4u1,8-2l3,3-3r2,1-3r2,5-2l2,2-3u1,5-3l2,5-3r1,7-4u1,8-2l3,3-5l1,1-4d2,5-5r1,7-4d2,11-5r1,13-4d2,9-3l1,7-4u1,6-2r5,11-3l2,13-3l2,12-3u1,9-3r3,13-2d1,9-3l1,7-4u1,6-2r6,9-5l2,5-5r1,7-6u2,6-3r1l5,1-2d1,5-2l3,9-3l1,7-2d1

;4
#########   #####
#   #   #   #   #
# # # # #####.# #
# .$ $. #   # $ #
#### #### # # #####
 #        $    .. #
 # #$####*### ### #
 #   # #@ # #     #
 ##### #### #######
Solution: r1u2r5,4-3l1,4-3r1,9-3d2,16-5l5,15-3l1,13-2d3,13-7u4,9-5r6,4-7u1,3-5r11

;5
#############
#.  #   #   #
#.@ $ # #.# #
#.  # # $$. #
##$## # # ###
 # $    $  #
 # # ##$$ .#
 #.    . ###
 #########
Solution: d3r2d2l2u5r1u1l1d4r3u4r2d4l4r1d2l2u3d1r5d1r2u3d2l2u2r2d2l6r2u3l3r1d1l1d3

;6
#########
#       #
# $$.#$ #
# $...$ #
# #.*.# #
# $.+.$ #
# $#.$$ #
#       #
#########
Solution: 5-7u2,1-5r2,2-7u1,1-5r1,7-5l1,7-6l2,3-1d2,1-2r2,1-3r1,7-3l2,6-1l1r1d1,7-3l1

;7
#########
# .   . #
# $. .$ #
#  $.$  #
# $. .$ #
# .$ $. #
#.$ + $.#
# .$ $. #
# $. .$ #
#  $.$  #
# $. .$ #
# .$ $. #
#.$ $ $.#
# .$ $. #
# $. .$ #
#########
Solution: 6-3u1,5-4u1,3-4u1,2-3u1,3-6u2,2-3r1,1-4r1,2-7u1,3-8u1,4-6l2,5-6r1,6-3d1,5-6u1,6-7l1,4-8u1,2-9u1,6-9u1,5-10u1,3-10u1,4-11r1,4-11l1,2-13r1,5-14u3,5-12l1,1-14r1,5-13l2,3-13u1l1,7-14l1,7-12l1,5-11d1,4-13r1,5-11r1,7-10d1,6-9d1,1-10r2,4-9d2,4-13u3,3-12u1

;8
#################
#            #  #
# ###  #.#  ### #
# # .  $ $  . # #
# $ *###@###* $ #
# # .  $ $  . # #
# ###  #.#  ### #
#  #            #
#################
Solution: d3l2u2r1l4u2r1d1u1r1u2r3d4u4r2d2l1r4d2l1u1d1l1d2r4u3l2d1l2d2l5u2r5l3u2l3u2l4d3r2

;9
#########
#.      #
# ##*## #
#     $ #
#.#.# $ #
# + $ # #
#.#.$ $ #
# *   $ #
# *$*#. #
##     ##
 #######
Solution: l1u1d1u4r6d3l1r1u1l5r3d3l1d1l2r1u2l2u3d1r6d5l1d1l4u1l1u3r2d2l1d1l1u1r1d2r2u1l1u2r1d1u1r1u1l2r2u1r2d2l3r2d1l3

;10
##############################
##     .              .     ##
# #  # # # #. ## .# # # #  # #
#      # #          # #      #
#   #    #   #  #   #    #   #
# #  ##$###$##  ##$###$##  # #
#    #       #  #       #    #
#.## $ ##    $  $    ## $ ##.#
#    # #.    #  #    .# #    #
# ####   ##.######.##   #### #
#    #   #   #  #   #   #    #
# #  $   .   $  $   .   $  # #
# .  #   #  .#  #.  #   #  . #
#    ##$###$##  ##$###$##    #
# #      #     @    #      # #
# #      #          #      # #
#    ##$###$##  ##$###$##    #
# .  #   #  .#  #.  #   #  . #
# #  $   .   $  $   .   $  # #
#    #   #   #  #   #   #    #
# ####   ##.######.##   #### #
#    # #.    #  #    .# #    #
#.## $ ##    $  $    ## $ ##.#
#    #       #  #       #    #
# #  ##$###$##  ##$###$##  # #
#   #    #   #  #   #    #   #
#      # #          # #      #
# #  # # # #. ## .# # # #  # #
##     .              .     ##
##############################
Solution: 14-18l4,11-15d2,10-18r1,12-19u1,6-18l2,3-19u1,4-17l1,4-22r1,6-23u4,7-18l3,3-19u6,4-12l2,1-10d11,11-23d2,10-26r1,12-25d1,14-22l2,11-23u2,7-14u2,6-11r2,6-11l2,3-10d1,4-12l1,4-7r1,6-6d4,5-11r2,8-12u3,11-6u2,10-3r1,12-4u1,7-4d1,6-6r4,11-7u3,12-3l1,10-4u2,11-1l3,25-11l4,15-7r4,20-6d1,19-7r1,19-8r1,18-4d4,12-7r2,15-8u4,14-3r2,17-4u1,22-4d1,23-6l4,18-7u3,17-3r1,19-4u2,18-1r3,25-7l1,23-6d4,22-11r3,26-12u1,25-10r2,28-11u3,7-25u1,6-23r4,11-22d3,12-26l1,10-25d2,11-28l3,7-17u2,8-14l4,3-15u1,4-13l2,1-14u6,11-12d2,11-16u6,14-11l1,12-10d1,15-11r1,18-14u2,17-10d1,18-10d3,18-15d4,15-18r4,18-13d3,19-17l1,19-18r2,22-17d2,23-20l1,21-19d1,23-18r2,26-19u1,27-17l1,25-16d1,26-18l5,18-23d2,19-26l1,17-25d1,22-17u1,21-15r4,26-14d2,25-17r1,22-14u2,21-11r4,26-10d1,25-12r1,25-22l1,23-23u4,22-18r3,26-17d1,25-19r2,28-18d3,22-25u1,23-23l4,18-22d2,18-24d1,17-26r1,19-25d2,18-28r3,17-22l7,9-23u1,10-21l1

;11
   #####
  ##   ####
###  $ #  #
#  .## #. #
# #  $    #
# # #+#$$##
# # .$.   #
# ###.# # #
# . $ $.$ #
###     ###
  #######
Solution: undefined

;12
##########
#        #
# #$#$##@#
#      $$#
# # $$$  #
# #   # $#
# $  $...#
######...#
    #....#
    ######
Solution: undefined

;13
########
#      ##
# $.*# @##
## # .#  #
 # # ..# #
 # # $ . #
 # $ $ .##
 # $###$#
 #      #
 #$####.#
 #      #
 ########
Solution: undefined

;14
####################
#                  #
# # # #.# # ####$# #
# $ $ $ $ #        #
# # ###.# # ####$# #
# # # $ # #    #   #
# # # #.# ####$#$# #
# # # #  . . . . . #
#     #.     ###$# #
# #####     .      #
#      .  @  ##### #
# #$###     .#     #
# . . . . .  # # # #
# #$#$#### #.# # # #
#   #    # # $ # # #
# #$#### # #.### # #
#        # $ $ $ $ #
# #$#### # #.# # # #
#                  #
####################
Solution: 9-3l1,7-2d7,5-5r1,7-4d3,5-3r1,7-2d3,6-10r1,7-7d2,7-5d2,3-3r3,7-2d3,1-3r5,7-4u1,7-7u2,7-9u2,7-11u2,9-10l1,3-10d1,2-12r7,10-13u1,5-14u1,4-12r5,3-14u1,2-12r5,3-16u3,2-12r3,3-18u5,4-12l1,7-12l2,9-12l2,11-12l2,10-10d1,10-16r1,12-17u7,13-9l1,14-14l1,12-15u5,14-16l1,12-17u5,16-16l3,12-17u3,18-16l5,12-17u1,12-14d2,12-12d2,12-10d2,12-8d2,10-9r1,16-9u1,17-7l7,9-6d1,14-5d1,15-7l5,16-5d1,17-7l5,16-3d3,17-7l3,13-9l1,8-8r1,16-1d3,16-4d2,15-7r1,12-7r2,10-9r1,11-8l1,10-7r2,8-7r2,9-9u1

;15
###    ###
# ###### ##
# . .  .  #
# ##$#$#$ #
# #    #  #
# .  @  $ #
# #    #  #
# ##$#$#$ #
# . .  .  #
# ###### ##
###    ###
Solution: 4-4u1,5-2l2,6-4u1,7-2l2,9-5l4,8-8u1,4-6d1,5-8l2,6-6d1,7-8l2,5-5l2,8-5d2,9-8l1,8-4u1,9-2l1

;16
##########
#        #####
## *** $     #
 # * *** ### #
## * . * #*# #
#  * + * #*# #
#  * *** ### #
#  *** $     #
##       #####
 #########
Solution: undefined

;17
##########
#. . .# .#
# # $$.$ #
# $ # #$ #
### . . .#
#+  #$#$##
##$     .#
# $ $$$$ #
#.  .#  .#
##########
Solution: 1-7r1u1,3-5l1,4-6d1l1,2-6d1,3-8l1,6-8u1,6-7r1,8-6d1,6-7l2,5-1d1,2-7r1,1-3r1,3-2d3,5-2l1,3-3u1,4-1l2,3-7u5,5-4u2,6-2r1d1,8-4l1,7-4d2l1,5-7l1,7-4l2,7-8u3,8-4l1,8-1d2,4-6r2,7-7u4,6-2r1,8-3u1,5-6u3,4-2r1,3-8u1,2-6r5

;18
#####  #####
#   #### ..#
#        ..#
## #$####$##
 # #      #
 # # ##$#$#
 # # #..$ ##
 # # $..#  #
##$# ##$## #
#..# $  $  #
#..  $  $  #
#$##$#$ ## #
#  @ $..#  #
######..  ##
     ######
Solution: undefined

;19
############
#          #
# ##....## #
#   $$$$$  #
# #......# #
# #$$$$$$# #
#  ..... @ #
# ##$$$$## #
#          #
############
Solution: 4-4u1,5-4u1,6-4u1,7-4u1,8-4d1,7-6r1,7-1d1,7-4d1,8-6l4,4-6l1,7-2d2,9-3l1,7-6u1,6-4r1,7-4u1,7-8u3,3-6u1,4-6u1,5-6u1,6-6u1,1-6r1,4-8u1,5-8u1,6-8u1,10-6l2

;20
           #########
           #       #
  ########## ##### #
  #         .....# #
  # ########$$$$.# #
  # #          $.# #
  # # $ $ ##.##$.# #
  # #  $ ##  . $.  #
  # # $ ##   # # ###
  # #  ##   ## # #
  # # ##   ##  # #
### # #   ## $ # #
#  .$ .  ## $  # #
# #.$##.##@$ $ # #
# #.$          # #
# #.$$$$######## #
# #.....         #
# ##### ##########
#       #
#########
Solution: 5-12l2,7-14d1,5-14d1r1,3-15r1,3-14r1,4-12d2,6-16l2,6-14l2,4-16u1,3-15u1,5-14l1,6-15l2,8-16l3,7-14d1,8-16l2,13-12d1,14-14l6,7-13d2,8-16l1,13-10d3,14-14l5,1-12r1,9-14l1,7-15u1,12-11d2,13-14l6,12-3d2,16-7l2,14-5u1,14-4r1,16-5u1,14-5r1,13-5u1,15-7u3,16-4d1,6-7u1,5-5r10,6-9u3,5-5r1,6-5r8,15-6u1,14-4r1,12-7r3,12-7u3,7-8u2,6-5r1,7-5r2,9-5r3,14-5l1,12-4d2,11-7r1,8-7u1,7-5r2,9-5r3,14-5l1,12-4d1,7-12d3,12-7u1,11-5r1,5-14r1,7-15u2,8-12l1,11-12d1,12-14l5,5-14r1,7-15u1,14-5l1,12-4d1

;21
###########
#.       .#
##$$$######
#.       .#
###$ #$####
#.   @   .#
####$# $###
#.       .#
######$$$##
#.       .#
###########
Solution: 2-3u1,4-3u1,4-2l1,3-1l1,3-1r5,6-7d1,8-7d1,6-8r1,7-9r1u1,7-9l5,7-7r1,7-7u1,6-5r2,4-5d1,5-7l3,6-5u1,5-3r3,3-3d1,4-5l2,2-1d1,3-3l1

;22
 ##########
 #        #
##.#. ### #
#@$  .#*#$#
#$$#$ ### #
#  .$   . #
#.#$#.#$#.#
# . $     #
###########
Solution: undefined

;23
###########
#         #
# $# # #$ #
# .$ $ $. #
# $. # .$ #
# .$ + $. #
# $. # .$ #
# .$ $ $. #
# #. # .# #
#    .    #
###########
Solution: 1-4r1,1-6r1,4-7l1,4-5l1d2,2-4d1,1-6r1,2-1d3,4-3l1,4-7r1,6-6d2,7-9l1,7-6d1,8-5d1,7-4d1,4-3r1,6-2d2,7-5l1,8-3d1,8-1d2,9-4l1,6-3r1

;24
##########
#        #
# # ###$##
#  $..  .#
# #. $#  #
# #.$@$.$#
# # #$#. #
# $  ..$ #
# #. $   #
##########
Solution: undefined

;25
##########
#        #   #####
# $   #  #   #   #
# ##  #  ##### # #
#  ## .  .    .  #
#  #  #  ##### ###
#  $  #  #   # #
# ##  $ ##   #$#
#     #  #   # #
###.#### ##### #
  # #  #  @  # #
  # #  #####.#.####
  #$#      #      #
  # #      # # ## #
### ######## # $  #
#  .   $   .   #  #
# # ######## ###$ #
#   #      #      #
#####      ########
Solution: undefined

;26
  ######
  #   ###
 ##.#.#.###
 #. $$$ . #
###$# #$# #
# .$ @ $. #
# #$# #$###
# . $$$ .##
###.#.#.##
  ###   #
    #####
Solution: 5-4u1l2,4-5l1u2,5-6d1l2,3-5d2,5-7r2,6-5r1d2,7-5u2,5-3r2

;27
 ###############
 #             #
 # $$$ $ $ $$$ #
 # # ###.### # #
 # .  $   $  . #
 # # #.#.#.# # #
 # $ $ $ $ $ $ #
######+###.### #
#..  $   # #*# #
#..$ $ $ # #*# #
## ###.###.#*# #
 # ##      #*# #
 #   ...## ### #
 ####...##     #
    ############
Solution: undefined

;28
######
#    ##
##$.$ #
 # #. #
## .$@####
# $#.  $ #
#  .$# # #
## #.# # #
 #$.$    #
 #  .### #
 ###     #
   #######
Solution: undefined

;29
##########
#        #
#$$$.$@$ #
#  #.##  #
#.*...#$ #
# $#...*.#
#  ##.#  #
# $ $.$$$#
#        #
##########
Solution: undefined

;30
##########
#.$....#.#
#.$$ $ $.#
#.$ $ $$.#
#.$@ $ $.#
#.$ $ $$.#
#.$$ $ $.#
#.$ $  $.#
#.#....$.#
##########
Solution: 3-5d2,4-6d1,6-6l1,5-5u1,6-4u2l1,3-1l1,3-1d1l1,3-7l1,3-5l1,2-5d1,1-6d1,3-7l1,5-6l3,3-4l1,3-2d1l1,5-2l1,3-3u1,6-7r1,6-8r1,6-6r1,6-4d1,6-2r1,6-4r1u1,8-3u1,6-2r1,7-6u2,6-3r1,5-4u2,4-4u2,3-5r4,6-5d2,3-3d3,2-7r2,5-6d1

;31
  ##################
###    ... #.      #
# $$$# .$. *. $$$$ #
# $  $ .#..#. $    #
# $@ $ .#..#. $ #$ #
# $# $ .#..#. $  $ #
#    $ .#..#. $  $ #
# $$$$ .* .$. #$$$ #
#      .# ...    ###
##################
Solution: undefined

;32
   #########
  ##   #   ##
 ##  .....  ##
##  .$$$$$.  ##
# $.$$   $$.$ #
#  .$  #  $.  #
# $.$ ... $.$ #
## .$#.@.#$. ##
# $.$ ... $.$ #
#  .$  #  $.  #
# $.$$   $$.$ #
##  .$$$$$.  ##
 ##  .....  ##
  ##   #   ##
   #########
Solution: 8-4u1,6-4u1l1,8-3r1,8-10d1,7-10d1,6-10d1,8-11r1,9-9d2,6-11l1,5-9d2,11-10l2,8-11u3,11-8l3,3-8r2,6-9u1,3-6r3,11-6l2,13-8l4,1-8r4,1-6r4,2-11u2,5-10l1,1-8r1,3-9u1,5-9l1,4-6d1,5-8l1,2-3d2,1-6r1,5-5l1,5-5u2,5-4l1,7-4u1,9-5u2,13-10l1,9-9r1,10-6d1,9-8r1,13-6l1,11-5d1,13-4l1,11-3d2,11-4l2,7-4r3,9-5r1

;33
###   #####
# #####   #
#       # #
# # ###   #
# # #*# ###
# # #*# #
# # #*# ###
# $$###.  #
# $ @  .. #
##$#####.##
 #       #
 #########
Solution: undefined

;34
  #      #
 #   #  #
  # #  #
   # #  #
  #   #  #
 #   #  #
  # #  #
     #
##########
#........####
# $$$$$$$#  #
#.$......#  #
# $$$$$$ #  #
#......$+#  #
#$$$$$$$ #  #
#        ####
##########
Solution: 3-11u1,5-11u1,7-11u1,8-11u1,6-11u1,4-11u1,1-15u5,1-11r1u1,2-11r4,6-13u1,5-13u1,4-13u1,3-13u1,2-13u1,6-12r1,8-13u1,6-13r1,2-10d2,6-15u1,4-15u1,3-13l1,5-13l1,1-14u2,2-13r1,2-15u1,3-13l1,5-13l2,3-15u1,6-14l1,4-15u1,8-14l2,5-15u1

;35
######
#    #####
# $$$  $ #
# ...$.$ #
# $....$ #
# $....$ #
# $.$... #
# $  $$$ #
##$### + #
 # #*## ##
 # #**# #
 # #### #
 #      #
 ########
Solution: undefined

;36
  #######
###     #
#.$$$$$ #
#.$ # $ #
#.$.. $ #
#.$..#$ #
#.$$$@$ #
#...... #
#########
Solution: 3-1d1l1,3-2d1l1,1-5r1,7-4l2,4-7u1,2-5u1,2-7u1,2-6r1,2-4d1,3-6l1,1-7u2,2-2d3,3-6l1,1-7u1,5-6l3,7-6l4,2-5d1,3-7l1,6-4d2,7-7l4,5-1d1l1,7-2l1d4,7-7l3,4-2r1,6-1d5,7-7l2,5-4u1,4-2r1,6-1d5,7-7l1,2-2r3,6-1d5

;37
###############
#. $ .$ $. $ .#
##.$.# $  .$.##
#. $ .$ $# $ .#
##.$.  $  .$.##
#. $ #$ $# $ .#
##.$.  $  .$.##
#. $ #$ $. $ .#
##.$.  $ #.$.##
#. $ #$ $. $ .#
##.$.@ $  .$.##
 # ######### #
 # #       # #
 # #       # #
 # ######### #
 #           #
 #############
Solution: 4-7l2,4-9l2,4-5l2,4-3l2,4-1l2,2-2r1,3-9u1,2-7r1u1,2-5r1,3-3d1,6-8r1,7-7r1,10-5r2,10-3r2,10-1r2,10-7r2,10-9r2,12-2l1,9-2r1,12-4l1,10-5u1,12-6l1,10-7u1,12-8l1,12-10l1,11-1d1,7-9r4,12-10u3,8-7d1,8-4d1,7-5d1,8-5d1,8-2d1,7-3d1,8-3d1,7-3l1,6-2r1,7-1l1,7-1r1,6-3l3,2-4u1,3-6u1,4-4l1,4-4d1,5-6l2,6-10u1,7-8l4,7-6u2,8-1d1,10-4u1,9-2r2,11-2d1,10-4r1,12-5d2,12-3d2,8-2d1,7-4r4,9-10r2,4-10l1,8-10l3,8-8d1,7-10r2,7-4u1,6-2r3,10-6u1,7-8u4,8-8u1,7-6r2,8-4d4,7-9r1,4-6d1,6-8u1,7-6l2,6-6u1,7-4l2,8-3l2

;38
 ########
##  #   ##
# . . $@ #
#   # #$ #
##.##    #
#    ##.##
# $# # $ #
#  $ .$. #
##   #   #
 #########
Solution: undefined

;39
##########
#        #
# #.# ## #
# .$. .$ #
# #.# @# #
#  $  ## #
# $.$ .$ #
# #$# ## #
#        #
##########
Solution: undefined

;40
##########
# $    . #
# #.$$.# #
# #$..$. #
# @$..$# #
# $.*..$ #
# $...$# #
# #$$$ $ #
# .    ###
########
Solution: undefined

;41
##########
#        #
# $$  ## #
#  #...# #
# $#.@.  #
#  #...  #
# $####$ #
#  $ $ $ #
#        #
##########
Solution: undefined

;42
##########
# .      #
# #.#$$#.#
# #$$  $$#
# #@#..# #
# $ .  . #
# # $$$$ #
# #.#..#.#
# . $    #
##########
Solution: undefined

;43
##########
#        #
# +  $ $ #
# # ## # #
# $.$.$. #
# # ## # #
# .$.$.$ #
# # ## # #
# $  . . #
##########
Solution: undefined

;44
##########
#   #  # #
# $.# $. #
# #   ## #
# $.# $. #
# .$ #.$ #
# ## @ # #
# .$ #.$ #
# #  # # #
#    *   #
##########
Solution: undefined

;45
##########
#+  #. #.#
## $  $  #
#  ## #$ #
# $  $  .#
#.## # ###
# $ $  $ #
# # ## # #
#.  .   .#
##########
Solution: undefined

;46
#########
#    .. #
# $$$$# #
# $  .. #
# $.. ###
# $.#$#
# $.. ####
##### .$ #
    #+#$ #
  ### .$ #
  # .. $ #
  # #$$$ #
  # ..   #
  ########
Solution: undefined

;47
###### #####
#  + ###   #
#  # $ $ $ #
## # # # # #
 # .   # # #
## ##### # #
#          #
#  .########
#####
Solution: undefined

;48
 #####
 #   ###
 # $ . #
##$###.#
# .    ##
# #$#.$ #
#.$ + # #
#   # $ #
#####   #
    #####
Solution: undefined

;49
  #####
###   #
#   #.##
# #.#$.###
# # $  $ #
#@$ #. # #
###.   $ #
  ##$#.# #
   #     #
   #######
Solution: undefined

;50
   ######
 ###    #
 #  ..# #
## .$$. #
# $#.#$ #
# .$@$ ##
# #$.  #
#    ###
######
Solution: undefined

