;1
   #####
 ###   #
##   # #
# $$$$ #
# #  @ #
# #### ###
# #  ....#
#   #  # #
#####    #
    ######
Solution: 3-4u1,4-2d1,3-4r2,6-3d3,6-3l1,4-2d1,3-4r1,1-3r1,2-2r1,3-4u1,6-8u1,7-6l2,4-4r1,6-3d3,6-8u1,5-6r2,4-1d2,3-4r2,6-3d3,6-8u1,5-6r1,3-6r1,2-2r1,4-1d2,3-4r2,6-3d2

;2
##### #####
#   ###   #
# #.   .# #
# #. # .# #
# ##$$$## #
#  $ @ $  #
# ##$$$## #
# #. # .# #
# #.   .# #
#   ###   #
##### #####
Solution: 4-5d2,3-8r3,7-9u1,6-5d2,7-8l3,3-9u1,4-6r1,6-5d1,4-3d3,6-5u2,5-2r1,7-1d1,6-4l1,4-5u2,5-2l1,3-1d1,2-5r1,4-6u3,5-2l1,8-5l1,6-6u3,5-2r1,6-6d1,5-8r1,4-6d1,5-8l1

;3
    #####
#####   ###
#    @$   #
# .*****. #
#   $     #
###   #####
  #####
Solution: r2,6-4u1,5-4l1u1l1,3-5u1,6-3l1,6-3r1,6-1d1,7-3l1,3-2r2,6-1d1,9-2l1,7-1d1

;4
 ##########
 #....* $ #
 ## # $ #.#
  # ### @.#
  #  $  #.#
### #$# #.#
# $  $  $.#
# #$###$# #
#         #
###########
Solution: 7-1l4,9-1l4,5-2r1,7-3u1,8-1l2,7-8u6,8-1l1,7-6r1,9-7u4,3-8u6,4-4r2,7-3d1,4-6r4,9-7u3,7-4d1,6-6r2,9-7u2,5-4d1,4-6r4,9-7u1,1-6r7

;5
  #######
  #    .#
### #$#.###
#   $ $.  #
# #*#@#*# #
#  .$ $   #
###.#$# ###
  #.    #
  #######
Solution: 5-3r2,7-5u3,9-3l1,7-4u1,3-3r3,5-5r1,7-6u1,3-3d3,5-5l1,3-4d1,8-3l5,5-1d1,4-3r2,1-3r2,5-7u1,6-5l2,5-3l1,3-2d1

;6
  #####
###   #
# $$$ ###
# # #...#
#...@   #
## #$$$ #
 #    ###
 ######
Solution: undefined

;7
######
# .. ######
#  #   $  #
## #.##$# #
#  #.     #
# $   @ # #
##$##.#$$ #
 #   .  ###
 ########
Solution: undefined

;8
  #####
  #   ###
###$..$ #
# $.$$. #
# #.@$.##
#    .$ #
###$#.# #
 #      #
 # #$.###
 #   ##
 #####
Solution: undefined

;9
#########
#.....  #
#.  #.# ##
#.#$$$$$ #
#. $ . $ #
#.....#$@#
# #$   $ #
#  $$$$$ #
####     #
   #######
Solution: undefined

;10
       #####
    ####   #
  ###  $ # #
  #   #  $ #
###$ ##$ # #
#          #
#$$#$##$$#$#
#.....+....#
############
Solution: undefined

;11
#########
#       #
# # # # ##
#$$$$$$  #
#......# #
## ###   #
 #  @  ###
 #######
Solution: undefined

;12
 ##########
 #    #   #
 #$$... $ #
 # # #$#$##
 #.  @  $.#
##.#### $.#
# . ... $.#
# # ### $ #
# $$# ##$ #
#   # #   #
##### #   #
      #####
Solution: undefined

;13
####
#  # ######
#  # #    #
#  #### # #
#.## $  $ #
# $  #  #.#
# ##.@.## #
#.#  #  $ #
# $  $ ##.#
# ## ###  #
#    # #  #
###### #  #
       ####
Solution: undefined

;14
#####
#   ####
# $  $ ####
###.##.#  #
#    $ .$ #
#  $ # ##.#
##.# @ #  #
#  # #.#.##
# $. $ $ #
#  ####  #
####  ####
Solution: undefined

;15
 ##########
 #        #
 #$$.*..*.#
## $*$$$$.#
#....   $.#
#.$$$@$$$.#
#.$   ....#
#.$$$$*$  #
#.*..*.$$##
#        #
##########
Solution: undefined

;16
##### #####
#   # #   #
# #$###$# #
# .. $ .. #
###  .  ###
  #$*@*$#
###  .  ###
# ..$$$.. #
# #$# #$# #
#         #
###########
Solution: undefined

;17
 #####
 #   #
 # $$#
 #.# #
 #.@ ##
 #$$  #
## #. #
#  #. #
#  $$##
# .# #
##.  #
 #####
Solution: undefined

;18
     #### ####
    ##  ###  #
    #        ##
#####   ####  #
#   ###$$@#   #
# $  $  . #   #
#### # *.## ###
   # ###.*   #
   #    .#   #
   ###########
Solution: undefined

;19
   #####
#### @ ####
#    $    #
# # #$### #
# #  $  # #
# ###$# # #
#    $    #
# # #.### #
#   ... # #
# ###.# # #
#         #
###########
Solution: undefined

;20
 #########
##       ##
#  ##$##  #
# #  $  # #
# # #$# # #
#  .....  #
### #@# ###
 #  #$#  #
 #   $   #
 #  ###  #
 #### ####
Solution: undefined

;21
          #
         #
        #
 #### #####
 #@ ### . #
 #    . $ #
##$#$#$# ##
#     .# #
# #$$#. $#
#     .# ##
##$# ## ..#
 #   $   .#
 #  #### .#
 ####  ####
Solution: undefined

;22
                #####################
#################    #   #          #
#                 ## # # # ######## #
# #################  # # # #        #
#                 # ## # # # ########
################# # #  #   #        #
#   #   #   #     #   ############# #
# # # # # # # #########@#    #      #
# # # # # # # #   $   $   # .# ######
# # # # # # # # $ $ $ $##   .#     #
# # # # # # # # $ $ $ $ #   .##### #
# # # # # # # # $ $ $ $ # ...#   # #
# # # # # # # # $ $ $ $ # ...# # # #
# # # # # # # # $ $ $ $ # ...# # # #
# # # # # # # # $ $ $ $ # ...# # # #
# # # # # # # # $ $ $ $ # ...# # # #
# # # # # # # # $ $ $ $ # ...# # # ##
# # # # # # # # $ $ $ $ # ...# # #  #
# # # # # # # # $ $ $   # ...# # ## #
# # # # # # # # $ $ #####  ..# #  # #
# #   #   #   # $   #........# ## # #
# ################# #     ...#  # # #
#           #     # #    ....#  # # #
########### # ### # # ######### # # #
#           #   # # # #   #   # # # #
# ############# # # # # # # # # # # #
#               # # # # # # # # # # #
#################   #   #   #   #   #
               ######################
Solution: undefined

;23
     ####
######  #
#       #
# $ # $ #
###   $##
 # $$#@ #
 #  .## #
 ##.... #
  #######
Solution: undefined

;24
########
#      ###
#  $ # ..#
## $#  ..#
 # $   ..#
 ##$##$###
 # $   #
 # @ ###
 #####
Solution: undefined

;25
#####
#   #######
#  $ $ $  #
##$       #
 #  #..# $#
 #$#....  #
 #  ....#$#
 #$@#..#  #
 #       $##
 #  $ $ $  #
 #######   #
       #####
Solution: undefined

;26
 ###########
 #  ...#   #
 # $...  $ #
####...# ####
# $  #$# #  #
#  #   # #  #
#  ##$## #  #
##   $     ##
 #$$$####   #
 # @ #  #   #
 #####  #####
Solution: undefined

;27
  ########
  #      #
###.#$$$$##
#. ..   $@#
# $**$$$$ #
# $..# #  #
#.*..  ####
###..###
  ####
Solution: undefined

;28
###### ####
#    ###  #
# .#   #. #
#  $ $ @  #
## #.#.# ##
 # $ $ $ #
## #.#.# ##
#  $ $ $  #
# .  # #. #
#  ###    #
#### ######
Solution: undefined

;29
   ####
   #  #####
   #      #
   #$$$$$@#
   #  #   #
#### ######
#  # #
#  # ##
#     #
#.....#
#    ##
######
Solution: undefined

;30
    #####
#####.  ###
#   $.# $ #
# # #.#$# #
# $ $.$ @ #
# $ #.#$###
##$ $...$ #
#   #.# # #
#   $...  #
#####   ###
   ######
Solution: undefined

;31
      ####
   ####  #
####    .#
#  #.  # #
# $## $# ##
#. # $$ $ #
#...$@$...#
# $ $$ # .#
## #$ ##$ #
 # #  .#  #
 #.    ####
 #  ####
 ####
Solution: undefined

;32
########
#  .# .###
# $    @ #
### ##$#$#
# .   . .#
# $ # $ ##
### ##$.#
  #     #
  #######
Solution: undefined

;33
##### #####
#   ###   #
# #  $  # #
#  $..#$  #
## #.$.. ##
 #$.$@$.$#
## ..$.# ##
#  $#..$  #
# #  $  # #
#   ###   #
##### #####
Solution: l1d1l2d1l1d2r2u1r2u1r2d2r2u2l1u2l1u1l2r2d1r1l1u1l2d1l1d1l2d1l1d2r2u1r2u1r1u2l2d1r1l3d1l1d2r2u2l1u1r1d2r2u1r2d2r2u2l3r2u2l3u2l1u1l1u1l2d2r3l2d3r1d2r3u1r2u2l1u2r2u2l2d3u2l3d1l3u2r2d1u1l2d2r2l1d3r1d3l2u2r1l1d2r2u2d1r3u1r3d2l2u1d1r2u2l2r1u3l1u3r2d2l1r1u2l2d2

;34
######## ########
#      # #      #
#... $ # # $ ...#
# $# $ # # $ #$ #
# $ #$ ### $# $ #
# $ ...   ... $ #
#      ###      #
######## #### ###
            # #
######## #### ###
#      # #      #
# $ ...###... $ #
# $@#$     $# $ #
# $# $ ### $ #$ #
#... $ # # $ ...#
#      # #      #
######## ########
Solution: undefined

;35
###########
#  $...$  #
# $$$.$$$ #
# .$ . $. #
##...@...##
# .$ . $. #
# $$$.$$$ #
#  $...$  #
###########
Solution: undefined

;36
 #########
##       ##
#  $ $ $  #
# $##*##$ #
#  ....#  #
# $#.+.*$ #
#  #...#  #
# $#.#.#$ #
#  $ $ $  #
#####  ####
    ####
Solution: undefined

;37
   ######
####    #####
#  # ##$#   #
#  # #. .   #
#    $.### ##
## #$ .$ # #
 # #  @  # #
 # # $. $# ##
## ###.$    #
#   . .# #  #
#   #$## #  #
#####    ####
    ######
Solution: undefined

;38
   ####
  ##  ###
  #     #
  # # # #
  #     #
  # ### #
  #     #
######  #
#    #####
# .$  ...#
##.$$$$$.#
 #...  $.#
 #$$$$$$@##
##...  $. #
# .$$$$$. #
# .$  ... #
#  #####  #
####   ####
Solution: undefined

;39
  #####
###   #####
# ..$..$  #
# #@## #$ #
# $ .$    #
# $#$# #.##
# ...# #$#
# # $. # ##
# $$#$$#. #
#   .  .  #
###########
Solution: undefined

;40
#########
#       #
# ***** #
# * $ * #
# *   + #
# * * * #
# ** ** #
# #   # #
#       #
#########
Solution: undefined

;41
#######
# . . ####
#  $ @$  #
#$$$#### #
#.# .$ # #
#    # # #
##.#.# # #
 #     # #
 # ##### #
 #       #
 #########
Solution: undefined

;42
  #######
 ##  #  ##
##.. $ ..##
# ..$#$.. #
#  $@$  $ #
##$#$# $  #
#  $ $$#$##
# .. # .. #
##..$$$.. #
 ##  #    #
  #########
Solution: undefined

;43
########
#   #  #
#    + ####
## #.#.   #
 # .   .# #
 #.  $# . #
 #$ #   $ #
 # $# #$  #
 #  $ $ # #
 #  ###   #
 #### #####
Solution: undefined

;44
##### ##### #####
#   # # @ # #   #
# # ### # ### # #
# .$    .$    .$##
##.$####.$####.$ #
 #.$    .$    .$ #
 #.$####.$####.$ #
 #.$    .$    .$ #
 # # ### # ### # #
 #   # #   # #   #
 ##### ##### #####
Solution: undefined

;45
  #########
  #     @ #
###$$$$$# #
# $.....$ #
# $*#.#.$ #
#  ..*..$##
# $.#.#.$ #
# $...*.$ #
###$$ $$# #
 #   #    #
 #   ### ##
 ###     #
   #######
Solution: undefined

;46
##### #####
#   ###   #
#  $   $  #
##$## ##$##
#  # @.#  #
#   .#.   #
## #...# ##
# $##.##$ #
#  $ . $  #
#  #   #  #
###########
Solution: undefined

;47
   ######
   #    #
  ## ## ###
###.....  #
# $@$$$$# #
# # # #   #
#     #####
#######
Solution: undefined

;48
   ########
   #      #
  ## #### #
###...... #
# $$$$$$# #
# #@# #   #
#     #####
#######
Solution: undefined

;49
###########
#   #     #
#   # ### ##
## ....... #
 #$$$$$$$# #
 # #@# #   #
 #     #####
 #######
Solution: undefined

;50
#############
#           #
# ...$.*.$$ #
# .##$.#. # #
# .+# .#.$$ ##
##.##$.#. #  #
 #...$...$$ $#
###$#$#$$ #  #
# $ ... # # $#
#   .##   #  #
##$#..#$$ ##$#
 #  . #    # #
####. #$$  # #
#  ####    # #
# $$  $$$# # ##
#          #  #
#  ######$    #
####    #  ####
        ####
Solution: undefined

