;1
#######
#  #  #
#    $####
# $#  #  #
## #$    #
#  #  #  #
#  #  # ##
#..#### ##
# .####$ #
#$   .   #
#.@####  #
####  ####
Solution: 1-10u2,2-4u1,1-8u1,2-1d6,7-7d1,8-9l6,1-8d1,4-3d1,5-1d2,4-4r2,7-3d5,4-6u3,5-2l2,7-10u1,1-5d1,2-1d5,7-7d1,8-9l2

;2
#########
#   ##  #
# *.... #
##$$ #  #
# $@## ##
#      #
#### #$#
   #   #
   #####
Solution: 1-4r1,1-2r1d2,1-5r3,2-2r2,6-7u1,6-6u3,6-1d1l3,1-2r1,6-4u1,6-1d1,4-3l1,4-2l1,6-2d3l3u1,6-7u2,6-5u2,1-5r3,6-1d1,1-2r1d2,2-2r2,3-4u1,4-2l1,6-4u1,6-1d1l2,6-4u1,7-2l2,4-5r1,6-6u3,7-2l1,1-5r4,6-6u2,6-4u1

;3
   ####
   #  ######
   #  $    #
   #  #### #
   ##$#### ##
#####  #... #
#     @ .*. #
# # $  #.#. #
# $ $$## $ ##
##### #### #
    #      #
    ########
Solution: 5-5u2,5-9u2,8-8r1,10-9u1,10-6l1,8-5d1,10-8u2,11-5l2,5-5d1,3-8r1u1,3-6r6,10-7u1,11-5l1,6-7l1,5-9u2,4-6r5,10-5d3,5-1d2,5-3d2,7-2l1,6-6l1,5-1d4,10-10u5,5-7u4,3-6r1,4-8u1,1-8r2,3-8r1,5-5d1l2,6-7l1,5-7l1,5-9u1,6-7l1,5-1d1,5-2d4,1-6r8,10-5d1,10-3d1,3-8u1,2-6r7,5-8u1,4-6r4,4-8u1,3-6r4

;4
   ####
####  ###
#    $  #
# ##$ * #
# #@ $$ #
# #$  $ #
#.. # ###
#. .  #
#. .#$#
##.## #
 #    #
 ######
Solution: undefined

;5
 ########
##  # . #
#  $@   ####
#  ##.  .  #
## ####### #
#    #  ## ###
#    # $     #
### ##  ##$# #
 ## ### ##   #
 #       #####
 #   #   #
 #########
Solution: r1l2u1l1d4l1d1,7-5d3,8-9l4d1l2u1r3,1-6r1,7-9l3,2-9r4,3-7u1,4-5l1d1l1u3l1u1r4u1r2d2r3d3l3,8-9l4,3-10u4,11-8l1u1,11-6l3,6-1d1l1d1r2l2u1l3d4r2u1l1d1l1u3l1u1r4u1r2d1,7-3r1,7-5d3,10-3l3,8-9l4,3-10u4,5-3r3,6-1d1,7-3l1,3-6r1u1l1d1l1u3l1u1r4,6-3u1,10-3l1

;6
    #####
    #   ##
#####@#  ##
# .$ .# $ #
#  #.*    #
#  #..# $ #
#    $# $ #
#  #  #  ##
##########
Solution: undefined

;7
   ##########
   #    #   #
   # #$$#$# #
   #       @#
   ###$ $#$ #
  ####    $ #
###  # ####$##
#    #   #.. #
#   .*.#$# ..#
# $ #*. ...###
### #   ####
  # ###*#
  #     #
  #######
Solution: undefined

;8
  #########
  #...... #
 ##.*#### #
##   $  # #
# $    $# #
# #$##$   #
# $   $ ###
#  @#   #
#########
Solution: undefined

;9
   ####  #####
   #  ####   #
   #         #
   #  #####$###
   #  #  #    #
   #  #  #$## ##
#####.####  #  #
#...*. # $ $$  #
#..*.*.     #  #
## ###### # # ##
#  . $ $ @$ #$#
#   ##   $    #
##########  ###
         ####
Solution: 13-11u3,11-4u1,12-2l1,11-2l5,5-1d1,8-11r3,6-10r1,11-6d2,10-4d2,5-4u1,6-10l3,1-10r1,3-7r1,4-8r1u3,4-2r6,12-2l1,4-10l1,2-11u2,7-8l1,5-5u2,2-9u1,1-7r2,3-7r1,4-8r1u3,7-8l1,4-8l1,2-9u1,1-7r2,6-8l3,2-9u1,3-7l1,5-7l1,10-6d1,11-8l9,9-10l5,4-10l1,2-11u3,13-11l4,11-10l8,2-11u2,13-6d1l2,10-6d1,11-8l3,8-8l4,8-7r1,10-6d1,11-8l4,7-8l2,5-3d3,5-1d1,9-2r1,12-2l1,6-7l1,5-2d1,11-2l5,5-3d3,5-1d4,13-9u1,14-7l3,10-6d1,11-8l3,8-8l2,11-10u2,12-7l1,10-6d1,11-8l4,7-11r1,8-11r1,10-12u1,11-10l1,10-10l4,6-10l2

;10
     #####
  ####.  #
  #  ... ##
  #  ...  #
  ###...  #
  ####.####
  #     #
###$ #  ##
# $   #  #
#   $ # $##
##$ *##   #
 #  @   $ #
 # $$#$$ ##
 ##   $  #
  ###   ##
    #####
Solution: undefined

;11
    ####   ####
  ###  #   #  #####
  #   $##### $  . #
  # +*.  # $...$  #
  ##   # # # $ ####
   #$###   ### #
   #     #     #
   ######### ###
   #     #     #
   # ###   ### #
####$  # # #   ####
# $... . # $...$  #
#   $ $#####$ $   #
#####  #   # .#####
    ####   ####
Solution: undefined

;12
   #########
 ###    #  #
##   $ $# $#
#  $  # #  #
# $$ ##  $ #
#  #  #*#  #
## #    ##.##
 # # #$.##..#
 # # # ..+..#
 # # #####. #
 # #  #  ####
 # $$ #
 ###  #
   ####
Solution: 4-2r1,4-12u3,4-9u2,4-7u4,6-8u1,7-6l2,4-5d5,10-1d5,9-5u1,7-4d2,9-2d1,10-4l1,10-6d1,10-9u2,10-7u4,7-4r2,7-6d1,6-8r1,7-8r3,11-9u1,7-1d6,6-8r4,5-2r1,7-1d6,6-8r3,10-7d1,4-1d3,2-3r1,5-3l1,4-6u2,4-2d1,4-5u1,2-5u1r1u1,1-3r1,2-2r3,5-2r1,7-1d6,6-8r3,3-2d1,5-3l2,2-2d1,4-5u2,3-2r3,7-1d6,6-8r1,7-8r1,4-12u9,3-2r3,7-1d6,6-8r1,2-11r1,4-12u9,3-2r3,7-1d6,2-5u1r1,4-5u2,3-2r3,7-1d5,1-3r2,4-4u1,3-2r3,7-1d3,10-3d3,10-1d4

;13
 #########
 #  ##   #
 # $$    #
 #@ ### ###
###  ## $ #
# $  #    #
# $  $ #  #
#   $###.##
## $  #.. #
 #   $#.. #
 ##   #...#
  ##$.$..##
   #  ####
   ####
Solution: 3-7d1,3-10u1,4-8l1,3-1d1r3,8-2l1,6-6l2,3-5d3,1-5r2,2-7u1,3-4u1,3-1d4,5-2r1,8-2l1,4-6l1,3-10u1,3-9u6,4-12u2,5-8d1l1,5-11u1,7-11l2,9-4l1,3-1d1,5-2r1,8-2l1,7-3d1,6-5r1,8-4d5,7-10r1,3-4u1,3-1d1,5-2r1,7-1d3,6-5r1,8-4d4,9-9l1,7-8d1,3-4u1,2-2r4,7-1d3,6-5r1,8-4d3,8-7d1,9-9l1,4-8u1,5-6l1,3-7u4,2-2r4,7-1d3,6-5r1,8-4d3,9-8l1,4-12u5,5-6l1,3-7u3,3-4u1,2-2r4,7-1d1,7-2d2,6-5r1,8-4d1,8-5d4,5-8d2,4-11r3,3-10u1,1-6r1,3-5d1,2-7r1,4-6d3,3-10r1,5-9d1,4-11r2,2-9u1r1,4-7d2,3-10r1,5-9d1,4-4d1,5-6l1,3-7u4,2-2r4,7-1d3,6-5r1,8-4d4,1-7r1,3-8u5,2-2r4,7-1d3,6-5r1,8-4d3,1-5r1,3-6u3,2-2r4,7-1d3,6-5r1,8-4d2

;14
                 #########
               ###       #
             ###.# # # # #
        ######.# ..*.* # #
 ###   ##   ##$ * * * $. #
##.#  ##  #  # $ $ $ $ ###
# $# ##  * *   .$.$.$.$.#
# .# #  * ###############
# $# # * $#
# .# #  * #  ##### #####
# $####   #  #   # #  @#
#  #.$ #  ####.# ###.#.#
# ###.$ #   $  . * . # #
# ##.$ $  ## #*# # # # #
# ###.$ $ $ $.$  . $ ..#
#  $ $ * $##.# ### ### #
##                     #
 #######################
Solution: undefined

;15
     ########
     #      #
     #$#### #
   ###  $ # #
  ##  .$# # #
  # .*.   # #
  #$##  ### #
  # .  #### #
  # # $$ $  #
  # . .*.  ##
###.#*#$# ###
# $@$ # *   #
# . .   ..$ #
### ## # $###
  #    #  #
  #########
Solution: 3-5d2,6-5l1,6-1d3,7-5l1,9-3l1,6-9u3,5-11u2,3-11r1,5-10d1,1-11r1,3-10d1,4-12l1,6-12l1,3-7d2,8-9l3u1,6-7l1,11-12l1,10-12l2,9-14u1,8-12r1,6-12r1,11-12l1,8-8l2,7-11u2,5-7d2,8-8l1,10-8l2,6-7d1,5-9r3,8-8l1,6-7d1,5-9r1,6-4d4,10-9l1,6-3r1,9-3l2d1,8-5l1,6-2d1

