;1
 ##########
##   ##  .#
# $  ##*#.##
#  $   .*. #
#   $ #.$. #
### $ #*#  #
  ###$#   ##
    #  # ##
    ## @ #
     #####
Solution: 9-3l4,5-4l2u1,5-3l1,7-4r1,5-7u3,4-3r3,9-3d1,2-1d1,9-6u1,7-3r1,7-6u2,8-3l1,10-3l1,7-1d3,10-4l1,7-3r1,9-2d1,5-3r2,9-3d1,7-4r1,9-3l1,7-4u1,10-4l2,1-4r2,2-4u1r6,9-4u1,9-6u1,3-5r1,5-6u2,6-3l1,9-3u1,9-3d1,3-3r5,9-4u1,9-6u1,3-4r1,5-5u1,4-3r4,2-1d1,1-3r6,3-1d1,2-3r4

;2
  #####
 ##   #
 #  #$###
 # . *  #
 # ..*  #
###. .# #
#@$$$ $ #
#   #####
#####
Solution: 3-7u2,2-4r1,1-6r1,3-7u2,5-6l2,3-5u1,3-2d1,4-3r1d1,7-6l2u1,4-5u1r1,3-5u1,3-2d1,2-4r1,5-3l1d1,2-3r1,1-6r1,3-7u3,5-6l2,3-2d1,2-4r1,5-3l1,3-2d1,3-3d1,7-3l2,3-6u2,5-1d2,1-6r4,3-2d1,5-3d1,7-6l2,5-3l1,5-6u2,7-4l1,5-6l2,3-5r1,1-6r1,3-7u1

;3
##########
#   ##   ##
#    $    #
##$## ... #
#  $ #*#.##
#    *+#.#
#  $$##  #
#  #  #$ #
####   $ #
   # .####
   ####
Solution: l2d1l1,4-4l1d1,6-5u2,4-6d1,6-1d1l1,5-3r1,1-4r1,5-2l2,1-2r5,2-4u1,4-4l1,2-5u1,2-7u1,4-6l1,4-9u3,4-4d1,8-8l3,4-7u1,3-5r2,1-6r1,2-4d1,1-2r1d2,4-9u3,4-2l1,1-2r1,3-5r1,7-6d1,8-8l2,4-2l1,1-2r1,5-7d1,8-2l1,6-1d2,2-2r3,6-1d1,1-5r1,2-7u4,1-2r6,8-1d5,4-6l1,2-7u4,1-2r5,4-5l1,2-6u3,6-2r1,8-1d2,1-2r6,8-1d1,8-8u2

;4
##################################################
#                                                #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  $ $ $@$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#                                                #
#   ....................                         #
##  ....................  ########################
##  ..................... #
##  ..................... #
#   ..................... #
#   ..................... #
#   ..................... #
#   ..................... #
#   ..................... #
#   ..................... #
#   .................... ##
#   ....................###
##############  ###########
             ####  ########
Solution: d1,9-4d1,10-5d1,11-6d1,12-7d1,13-8d1,14-9d1,15-10d14,16-11d13,2-11d2,1-14r2,4-13d11,2-9d3,2-12d1,1-14r3,5-13d11,3-10d3,2-14r3,6-13d11,4-11d2,3-14r3,7-13d11,2-7d6,1-14r2,4-13d10,3-8d5,2-14r2,5-13d10,4-9d4,3-14r2,6-13d10,5-10d4,4-15r3,8-14d10,6-11d11,2-5d8,1-14r3,6-13d2,5-13d9,3-6d8,2-15r1,4-14d8,4-7d6,2-14r4,7-13d10,5-8d6,4-15r3,8-14d9,6-9d12,7-10d12,8-11d11,2-3d8,1-12r2,4-10d11,3-4d11,2-16r2,5-15d6,3-2d15,2-18r4,7-17d4,2-1d17,1-19r6,8-18d3,4-5d15,4-3d16,4-1d17,5-6d14,5-4d15,5-2d16,6-7d13,6-5d14,6-3d15,7-8d12,7-6d13,7-4d14,8-9d11,8-7d12,9-10d14,9-8d15,10-11d13,10-9d14,11-10d14,12-11d13,9-5l1,7-4d13,8-5d13,10-6l1,7-5d2,8-5d12,9-6d16,11-7l1d15,12-8l1d15,13-9l1d14,14-10l1d14,15-11l1d13,13-10d13,12-9d13,11-8d14,10-7d14,9-6d15,7-2d14,6-1d16,8-1d15,9-2d18,10-3d17,11-4d17,12-5d16,13-6d16,14-7d16,15-8d15,16-9d14,17-10d14,18-11d13,10-1d18,11-2d18,12-3d17,13-4d17,14-5d17,15-6d16,16-7d15,17-8d15,18-9d14,19-10d14,20-11d13,12-1d18,13-2d18,14-3d18,15-4d17,16-5d16,17-6d16,18-7d15,19-8d15,20-9d14,21-10d14,22-11d13,14-1d19,15-2d18,16-3d17,17-4d17,18-5d16,19-6d16,20-7d15,21-8d15,22-9d14,23-10d14,24-11d11,16-1d18,17-1d19,18-3d17,19-4d17,20-5d16,21-6d16,22-7d15,23-8d15,24-9d12,18-1d18,19-2d18,20-3d17,21-4d17,22-5d16,23-6d16,24-7d13,20-1d18,21-2d18,22-3d17,23-4d17,24-5d14,22-1d18,23-2d18,24-3d15,24-1d16,27-12l22,29-12l23,31-12l24,33-12l25,35-12l26,37-12l27,39-12l28,41-12l29,43-12l30,45-12l31,47-12l32,4-11d6,5-11d6,6-11d5,7-11d4,8-11d4,9-10d9,10-10d8,11-11d8,12-11d7,13-11d8,14-10d9,27-2l22,29-2l23,4-1d15,31-2l24,33-2l25,35-2l26,37-2l27,39-2l28,41-2l29,43-2l30,45-2l31,47-2l32,5-1l4,5-1d15,6-1d14,8-1d13,7-1d13,9-1d17,10-1d16,11-1d17,12-1d16,13-1d17,14-1d17,26-3l21,28-3l22,30-3l23,32-3l24,34-3l25,36-3l26,38-3l27,40-3l28,42-3l29,44-2l1,44-3l30,46-3l31,4-2d13,5-2d13,6-2d12,7-2d11,8-1d12,9-2d15,10-2d14,11-1d16,12-2d14,13-2d15,14-2d15,27-4l17,29-4l18,31-4l19,33-4l20,35-4l21,37-4l22,39-4l23,41-4l24,43-4l25,45-4l26,47-4l27,9-3d13,10-3d12,11-3d13,12-3d12,13-3d13,14-2d14,15-3d16,16-3d15,17-3d16,18-3d15,19-3d16,26-5l16,28-5l17,30-5l18,32-5l19,34-5l20,36-5l21,38-5l22,40-5l23,42-5l24,44-5l25,46-5l26,9-4d11,10-4d10,11-4d11,12-4d10,13-4d11,14-4d11,15-4d14,16-4d13,17-4d14,18-4d13,19-4d14,27-6l17,29-6l18,31-6l19,33-6l20,35-6l21,37-6l22,39-6l23,41-6l24,43-6l25,45-6l26,47-6l27,9-5d9,10-5d8,11-5d9,12-4d9,13-4d10,14-5d9,15-5d12,16-5d11,17-5d12,18-5d11,19-5d12,26-7l12,28-7l13,30-7l14,32-7l15,34-7l16,36-7l17,38-7l18,40-7l19,42-7l20,44-7l21,46-7l22,13-6d7,14-6d7,15-5d11,16-5d10,17-6d10,18-6d9,19-6d10,20-6d12,21-6d13,22-6d12,23-6d13,27-8l11,29-8l12,31-8l13,33-8l14,35-8l15,37-8l16,39-8l17,41-8l18,43-8l19,45-8l20,15-6d9,16-7d7,17-7d8,18-7d7,19-7d8,20-7d10,21-7d11,22-7d10,23-7d11,24-6d10,47-8l35,11-7d6,26-9l16,9-7d6,28-9l12,30-9l13,32-9l14,34-9l15,36-9l16,38-9l17,40-9l18,42-9l19,44-9l20,46-9l21,16-8d5,15-7d7,17-8d6,18-8d5,19-8d6,20-8d8,21-7d10,22-7d9,23-8d9,24-8d7,27-10l22,29-10l23,31-10l24,6-9d4,5-9d5,4-9d5,33-10l28,35-10l29,4-9d4,5-9d4,26-11l10,15-9d4,28-11l10,17-10d3,37-10l17,39-10l18,41-10l19,43-10l20,45-10l21,19-9d4,20-9d6,21-9d7,22-9d6,23-9d7,30-11l9,32-11l10,34-11l11,36-11l12,20-9d5,21-10d5,22-9d5,23-10d5,47-10l25,21-8d6,38-11l17,40-11l18,42-11l19,44-11l20,46-11l21,24-10d4,25-15l1,23-10d3,22-10d3,21-10d3,20-10d3

;5
      #####
#######   #
#  #@$    #
# . *$#$$ #
# *.  #  ##
##  # $ ##
 ##.**# .#
  #.     #
  ##  #  #
   #######
Solution: r3d4,8-7l1,9-2l1,7-1d5,7-8u1l2u1l1,4-8u1,3-7u2,2-5u1,2-2d1,3-3d1,5-4u1l1,4-2r3,7-5d1,7-8u1,5-6u2,7-5d1,8-7l1,5-5r1,7-4d1,3-6u1,2-5u1r1,2-2d1r1,2-5u1,5-6l1,5-4l2,7-5d1,7-8u1l2,4-8u1,3-7u2,5-6l1,7-5d1,8-7l3,4-8u1,9-2l1,7-1d5,8-7l4,9-3l1,7-2d4,6-7r1,8-8u1,5-2d3

;6
   #####
   #   #
####$$ ###
# $ .# * #
#  #. .  #
#  . *#$ #
##. #.$@##
 ##$   ##
  #   ##
  #####
Solution: u1,8-4l2,4-1d3,6-4l1d1l2,2-6u1,1-3r2,2-3d2,5-5d1,7-6l1,6-7l1u1,3-8u2,3-7r1,5-8u1,4-2r1,6-1d2

;7
    #####
 ####   #
 # $@*  ####
## ### ##  #
# $.#  #.  #
#    $ $   #
# .* #. ** #
###  #   ###
  ########
Solution: r1,6-1d4r1,6-7u3,6-5l3,3-7u1,1-4r1d1,1-6r1,2-5r3,6-4d1,7-5r1,10-5l3,8-7u2,10-6l2,7-5l4,3-7u1,2-2r3,7-2l1d2,5-5r3,9-6u1,2-4d1,1-6r1,4-2r1,6-1d3,4-5l1,2-4d1,5-5r3,6-7u4,7-2l1,8-6l1,10-5l1,9-3d2,10-6l2,6-7u1,6-6u1,7-5r1,9-4d1,6-6r1,4-2r1,7-2l1,6-3d2

;8
###########
#    .  $@#
#  *# #*  #
##  *.. ###
 #$ #.#$ #
 #  $.$  #
 #  ###  #
 #### ####
Solution: l6d1,2-3d1,3-4u1,1-1r4,5-3l2,2-4u1,2-6u2,3-1d1,1-2r1,5-5l2,2-4u1r1,2-6u2,7-3d1,7-6u1l2,7-3d1,8-5l1,5-5l2,3-3r2,3-1d1,1-2r1,2-4u1r1,2-6u2,3-1d2r1,1-2r1,5-2d1,3-3d1,2-4u1,3-1d1,1-2r1,2-3r2,3-1d1,2-3r1,3-6u3,5-1r2d1,9-1l3,7-2d2,7-6u1l1,7-5u2

;9
 ########
 #      #
##$* * $#
# $. .#.#
#@$.#. .#
##$*$*  #
 #      #
 ########
Solution: 1-3r3,7-1d3,4-2r1,5-4u1,5-6u1,3-6u1r1,3-3d1,1-4r1,2-6u2,1-3r1,4-5l1,6-5l1,5-3d1,2-1d2r1,2-2r1,3-5u2,1-4r1,5-3l2,5-6u1,3-5r1,2-2d1,3-3d1,1-4r1,4-5r1,2-6u1r1,2-5u2,5-3d1,5-1d1r1,7-1d1,3-1d1r1,4-3l1d1,1-3r1,3-4u1,2-1d1,1-3r1,3-6u1,5-6u1l1,7-6u1l1

;10
##########
#   #@   #
#   ***# ###
## #.*.#$  #
 # # *.    #
 #  #.### ##
 #  #     #
 #  $ $#  #
 #### $ ###
    #   #
    #####
Solution: 6-1d2l1d1r1,5-1d1l2,2-1d1,4-4u1r1,5-2l1,6-4r2u1,10-4l1,5-6u2,7-4r1,9-3d1,8-1d2,5-4u1,7-8l1,5-9u1,5-8u2,6-6d1,5-6u2,4-2l1,1-2r1d3,3-7r2,4-2l1,2-1d1,6-4u1,6-3l1,7-4r1,10-4l2,6-1d1l3,1-2r4,9-6u1,2-4u1,7-8l1u1,5-6r1,5-9u1,1-2r1,4-7r1,6-6d1,8-4l2,5-3d3,4-2l1,1-2r3,2-7u4,4-7r1,5-1d1,1-2r2,5-4u1,7-8l1,5-9u1,5-8u4,10-4l1,8-6l2d1,5-7u2,7-8l1,5-9u3,9-4l2

;11
   #####
  ##   ####
 ##  #$$  #
 #  #   *@#
 # ##.#$###
##  ... ###
#  .#*#   #
#   $ $ # #
#### .  $ #
   ###  ###
     ####
Solution: l2d2,5-5d2l2,7-5d2l1,7-9u1,6-7l1,9-8l2,6-9u1,3-7r1,4-8r1u1,7-8l1,7-6d1l1,6-8r1,5-3r1,6-1d1r1d1,9-2l2,7-3d2,5-3r2,6-1d1,7-5d2,6-7l1u1,6-5l1,7-9u2,5-5l2,3-7r1,4-8r1u1,7-8l1,1-7r2,5-3r1,2-4d1,7-5d2,5-7u1,6-5l1,7-9u1,9-8l2,6-9u1,5-5l2,3-7r1,4-8r1u1,7-8l1,7-6d1,5-7u1,4-5r1,1-6r1,3-7u1,7-2d4,8-8l1u1l2,7-5d1,6-9u1,2-4d1r1,3-7r1,4-8r1u3,1-6r1,7-8u1l1,6-9u1,5-8u2,7-5d2l1,5-8u1,8-8l2

;12
#####
#   ####
#    $ #
##  $# ##
 # #..* ##
 #.*. # @#
 ##$# *$##
  #   $. ##
  ##   $. #
   ####   #
      #####
Solution: 7-4l1,6-2l3,2-5r2,4-2d2,6-4l1d3,5-5l1u2,3-2r1,2-5r1,5-7r1,6-8r1,1-2r1,3-1d1,6-2l3,5-5l1,9-8l1,8-7l1u1l1,7-9u1,6-8u1,5-7u1,4-8r3,5-6u1,1-2r1,2-5r2,6-4l1d3,3-7u1,4-2l1,1-2r1,2-5r2u1,4-2l1,2-1d2,4-4u1,5-2l2,1-2r3,2-5u2,4-3l1,1-2r1,3-1d1,2-4u1r1,4-2d2,1-2r1,3-1d1,6-2l3,1-2r1,5-6u1,3-5r1,4-3l1,4-2l1,1-2r1d1,6-4l1d1,4-2l1,4-5u1,1-2r1,3-1d1,4-4u1,5-2l2,5-7u2,6-4l1,4-5u1,1-2r3d2,6-2l3,9-8l1,8-7l1,7-6l1,7-9u1,6-8u1,5-7u2,4-8r3,3-5r1,9-8l1,8-7l2,6-8r1,4-7r2,2-5u1,9-8l1,8-7l2,7-4d2,6-8r1u2,6-4l1d1,4-7r2,5-5d2,4-3d1,1-2r3,2-4u1,4-3l1,1-2r1,3-1d1,2-4u1r1,4-2d1,6-2l1,3-5r1u1,1-2r1,3-1d1,5-2l2,4-4u1l1,1-2r1,3-1d1r1,6-2l3,5-6u1,9-8l1,8-7l1,7-6l1,7-9u1,6-8u1,4-8r3,9-8l1,8-7l2,7-4d2,6-4l1,4-5u1,6-7l1u2,6-8r1,3-7r1,5-6d1,9-8l1,8-7l3,3-7r1,4-8r1u2,4-2d2,7-9u1l1,4-8r3,9-8l1,8-7l2,6-8r1,4-7r1,4-4r1d1l1,5-5d2r1,1-2r1d2,2-2r2,9-8l1,8-7l1,7-4l1,6-2l2,5-7r1,6-8r1,4-4r1,9-8l1,8-7l1,7-6l1,7-9u1,6-8u1,5-7u2,4-8r3,4-2l1,1-2r1,2-3r1,3-1d1,4-2d2,2-3r1,4-2d1

;13
   #####
####   ##
#  #$   #
# . .$. #
# .$* * #
## .*.$##
 # $#$ #
 ## @  #
  ######
Solution: 5-7u2l2,3-7u1,2-6u2,2-2d1,4-3r1d2,7-4l1u1,6-4d1,4-5l1,6-7u3,7-2l1,6-2d1,3-3d2,4-5u1,1-4r2,3-7u1,2-6u1,5-7u1,6-5l1,6-5u1,6-2d1,5-3d1,5-3l1,4-3l1,4-1d1r1,6-1d1

