;1
 ####
 #  ####
 #     #
## #.  #
# * #*##
# $  * #
# # @  #
#   ####
#####
Solution: 6-5l1u2,1-5r1,2-3d1,3-4d1r1,6-5l1,3-5r1,1-5r2,3-7u1,6-2l3,2-1d3,5-6u2,6-3l1,3-4d1r1,5-6u1,1-5r3,3-7u1,4-5l1,6-5l1u2,6-2l3,2-1d2,3-5r1,5-6u1,1-5r3

;2
  #####
###@  #
# $*#$##
# #  . #
# . $# #
## #.  #
 #    ##
 ###  #
   ####
Solution: d2,5-1d1,4-3d2,6-3l2,4-7u3,2-4r1u1r1d2,5-6l1,6-3l1,2-6r2,3-1d2r1,6-3l2,5-7u1,2-4r1u1,4-3d2,3-6r1,3-1d2,1-2r1,2-4r1,3-1d2,4-5u1,5-3l1,6-5l1,4-6u1,5-7u1,4-3d2,6-5l1,5-6l1u2,2-6r1,4-4l1u1r1,4-7u1

;3
  ####
  #  #
  #  #
### *###
#      #
# .*** #
## $  ##
 ##* ##
  #@  #
  # # #
  #   #
  #####
Solution: 5-6u1,6-4l2u1,4-4d2,4-5l1,4-1d2,4-3d1,4-6u1,3-5u2,3-4r1,1-5r1,2-6r1d2,4-5l1,1-5r1,3-6u1,4-4l1,3-10u5,5-6l1d1,2-6r1,5-8l1,3-7d1,4-5d1,3-3d1,1-4r2,4-3d1,6-4l3,3-6u1r1,3-3d1,1-4r1,4-5l1,3-3d1,3-1d2,2-6u1r1,4-6u3,3-3d1,1-4r1,4-5l1,4-1d1,3-3d1,4-8u2,3-10u2

;4
#####
#   ####
#  $$  #
##.@ . #
 #. #.##
 # $$ #
 #  ###
 ####
Solution: 3-1d1r1,4-3l1,3-6u3,4-2l1,1-2r1d1,4-2l1,2-5u1,5-5l1,3-6u2,1-2r1d1r1,5-3l1,4-2l1d1,2-3d1,3-5u1,2-3r1,6-2l1,2-1d1,5-2l1,3-3r1,5-2d1,4-2l1,1-2r1,2-2r1,2-4u1,1-2r1,3-1d1r1,6-2l3,1-2r1,2-3r2,4-2l1,2-1d1,2-6u1

;5
#####
#. .#####
#  .    #
##$$@$  #
## ######
#  $ ##
#   . #
###   #
  #####
Solution: 2-2d3,1-6r2,4-3r1,2-3r1,5-6l1,4-5l1,3-7u1,2-6u3,5-3l2,1-2r2,2-2d3,1-6r2,5-2l1,2-2r1,5-6l1,4-5l1,3-7u1,2-6u3,7-3l4,3-2r2,1-2r2,2-2d3,1-6r2,5-6l1,4-5l1,3-7u1,2-6u4,3-1l1,4-5l1,2-6u3,2-1d4,1-6r2,5-2l1,3-3u1,7-2l3

;6
  ####
 ##  #
 #   ####
##$ ..*.#
# $  #$ #
#    #@ #
#########
Solution: r1u2l3d2l3u1r2u1r1u2l1d1l1d1u1r2d1l1d2r1u2d2l3u1r2u2l1d1r5d2l1u1r1u1l4d2r1u1l1u1r3l3u2r1d1l1d1r2l2d2l2u1r2d1r1u1l1u1r1l1u1l1d1r1d2l2u1r2d1r1u1

;7
 #####
##   #
#  # ###
# # *  #
# #  #@#
#   *  #
### *$##
  # . #
  #####
Solution: 5-5l2,3-3r1,4-7u2,1-5r1,3-4d1,6-3l1,3-3r1,4-5u1,4-2d1,3-7u2,4-3d2,6-3l1,4-2d1,5-7u1,4-5d1,4-5u2,6-5l1,4-4d1,4-1d2,3-3d1,2-5r2u2,6-5l1,4-1d1

;8
  ########
  #   #  #
  # . $. #
 ###$##  #
 #.. ##$##
## $*$   #
#  * #   #
#  @.#####
##   #
 #####
Solution: 4-4d2l1,2-7u2,3-4d1,4-6l1,2-5d1,4-5r2,8-5l4,2-8u1,1-6r1,2-5r4,8-5l4,4-6l1u1,1-6r1,4-8u2,3-5r3,8-5l1u2,7-1d1l2,3-2r1d4,5-5r1,8-5l1,7-4u1,7-5l3,4-6l1,7-1d1,7-2d2,6-2l1,3-2r3,1-6r1,2-5r1d1,4-6u3,3-8u1,8-5l3

;9
 #######
 #  #  #
 #$.@.$#
 # .#. #
##$.#.$##
# $   $ #
#   #   #
#########
Solution: 7-5l1,5-6u1,6-3d1,5-5u1,6-1d2,5-4u1,6-2l1,7-5l1,5-6u3,6-3d1,7-5l1,5-6u1,5-1d1,3-2r1,1-5r4,2-3d1,2-1d2,1-5r1,3-6u3,2-3d1,1-5r1,3-6u2,7-5l4,1-5r1,3-6u1

;10
 #####
##  .#
# $#.##
#     #
##$   #
#  #*##
# @  #
#  ###
####
Solution: r2u2l1u1l1d2l1d1r1u2r3u1l1u2l2d4u2r1l1u2r2d2r1d1l1u1l2d2l1d2r1u4r2u2l2d1l1d1r1u2r2d5l1r1u5l2d2r1l1u2r2d2l2d2l1d2r1u4r2u2l2d1l1d1r1d3r2u4d4l2u3r1l1d3r2u3l2d1r1u1r1d1

;11
  #####
###   ##
# .. . #
# $$ # #
## #$$ #
 #.@  ##
 ###  #
   ####
Solution: 4-5u2,2-4u1r1,5-2l1d2,6-4l1,5-5l1u2,2-5r2,3-1d1,5-2l1,2-3r1,3-1d1,1-2r3d1l1,1-3r1,4-5u1,6-2l3,4-4u1,3-2r1,1-2r1,4-3l1,2-4u1,6-2l1,4-1d1,3-1d1,1-2r3d1l1,1-3r1,4-5u1,6-2l2,4-4u1l1,3-1d1,2-2d1r1,5-2l2,4-4u1,5-6u1,6-4l1,4-3d1,3-2r1,1-2r1,4-6u1,2-5u2,4-3d1,5-5l2

;12
  #####
###   #
#   #.##
#  *$@ #
## * **##
 # # #  #
 #      #
 ###  ###
   ####
Solution: 2-4r1,3-2d1,5-3l2,6-3d2,7-6l3,4-5u1,3-3r1,6-4l1u1,1-3r1,2-6r2,4-5u1,6-6l1,4-7u1,2-4r3,6-3d1,3-2d1r1,6-3l3,1-3r1,2-4r2,4-3l1,6-4l1,6-6u1,5-4l1,1-3r1,2-4r2,3-2d1,6-3d2,7-6l3u2,5-3l2,1-3r1,2-6r2,6-6l1,4-7u1,4-3l1,2-2d2,4-6u2r1,5-3l2,1-3r1,2-4r2,3-2d1,2-6u2,1-3r1

;13
########
#   #  #
#      #
## #.$.#
#  $@###
# #$*.#
# # # #
#     #
##   ##
 #####
Solution: 2-4r1d2,5-5l1,4-3d1,4-7l1,3-6u1,5-5l1,1-7r1,6-3l1,4-4u1,5-2l2,2-1d1,2-7r1,2-4r1,3-6u1,5-7l1,3-8u2,4-5u2,5-2l2,1-2r3,2-4r1,4-5u2,5-1d1,6-3l1,5-2l2,1-2r3d2,3-6u1,2-4r1,3-5r1u2,5-1d1,6-3l1,5-2l2,1-2r3d2,5-1d1,2-4u1,6-3l1,1-2r4,6-1d1

;14
     #####
   ###   #
  ## * # #
 ##      #
## * * ###
#   $###
#  + #
######
Solution: 4-6u2,2-4r1,3-3r3,4-3d1,6-4l2,3-3d1,4-6u1,3-4d1,5-4l1,8-3l2,4-2r1,6-1d1,5-4u1r1,8-3l2,4-2r1d1,3-3d1,4-6l1,6-4l1,6-1d1,7-3l1,5-4u1,3-4r1,3-6u1,1-6r1

;15
     ####
######  #
#@ $. $ #
# $ .$  #
### . ###
  # . #
  #####
Solution: 1-3r2,5-4u1l1,4-2l1d1,6-1d1l1,7-3l1,5-2d1,3-2r2,6-1d1,7-3l1,6-3l1,1-2r4,5-3l2,5-5u2,1-3r2,4-2d1,3-5u1,4-3d1,2-3r1,4-2d1,6-1d1l1,7-3l2

;16
   ####
 ###  ##
## *   #
#  ##  ##
#@$*    #
## .# # #
 # *    #
 #  #####
 ####
Solution: 2-2r2,5-1d1,4-6l1,2-5u1r2,2-2d1,2-5u1,2-7u1,2-2d1,6-4l1,5-2d2,3-4r2,1-4r2,5-6u3,7-4l1,5-3d1,5-1d1,3-4r2u1,6-2l1,5-6u2,7-4l2,3-2r1,6-2l1d2,3-4r2,3-2r1,5-1d1,2-6u2,7-4l3,2-4r3,7-4l3,2-2d2r1,5-4d1,4-6r1,5-2d2,3-4r1,6-4l1,5-6u3,3-4r1,5-5u1,6-2l2,2-2r1,5-2d2,3-2r1,5-1d1,2-6u1,1-4r1,7-6l3,3-7u1,5-4d1,6-6l2,5-4u1,6-2l2

;17
      ####
     ## .#
    ##   #
   ## ...#
#### $$ ##
# @$   ##
#  $  ##
#   ###
#####
Solution: 2-5r1,3-7u1,6-5u1,6-2d1,5-3d1,4-4d1l1,7-4l1,6-5l1,5-6l2,3-5r1,4-4r1,5-6u1,6-5u1,4-4r1,5-3r1,1-5r2,4-4d1,8-3l1,7-4l1,6-2d1,5-3d1,7-4l1,6-5l3,4-4r1,6-5u1,5-3r1,7-4u1,6-2r1,8-3u1,1-5r3,2-7u1,6-5l1,5-6l2,3-5r1,5-6u1,4-4r1,6-5u1,5-3r2,1-5r3,5-6u1,4-4r1,6-5u1,5-3r1,1-6r1,3-7u1,2-5r2,5-6u1,4-4r1,6-5u1

;18
  #####
  #   ###
### # $ #
# $* .# #
# # +   #
#  *#.###
## $  #
 #  ###
 ####
Solution: 4-6l1,3-4u1,3-6u1,1-3r2d1,2-7u1,3-4d1,4-6l1,1-5r1,2-7u1,3-4d1,1-5r1,2-6r1,3-4d1,3-1d2,3-3r1,3-5u1,4-3l1,3-7u1,1-3r2,5-6l2,2-7u1,3-4d1,4-6l1,1-5r1,2-7u1,3-4d1,4-6l1,5-2d2,7-2l1,5-1d2,6-4l1,3-4r2,5-6u2,1-5r1,3-6u1,7-4l2,3-5u2,2-7u1,1-5r1,3-4d1,3-7u1,5-2d2,5-3l2,3-4d1,3-4r2,1-3r2,7-4l2,3-1d2r1,3-5u1,3-7u1

;19
     ####
  ####@ #
  #.* $ #
###   # ##
#    #.. #
#    $ $ #
####  ####
   ####
Solution: 6-5l1,4-6u1,8-5l5,5-2r1,7-1d3,8-5l3,3-2r3,7-1d3,3-5r1u1,5-3l1,6-5l1,4-6u2,8-5l3,4-6u1,1-5r5,3-2d1,5-3l1,4-5u1l1,3-2d1,4-4u1,8-5l3,4-6u1,3-2r3,7-1d3,4-5u2,3-2r1,3-5u1,3-2d1,4-2r1,8-5l3,4-6u3,5-2r1,7-1d2,8-4l1,3-2r3,7-1d2,3-5u1,1-4r2u1,4-5u2

