;1
             #####
             #   #
             # # #
             # $ #
             # ###
         #####   #
      ####   $ ###
#######@ # ###   #
#..##  $ $  $ $# #
#            #   #
#.... $##$ $ $$# #
##.#.  $   $     #
 #.#.######### ###
##.#.$ $ $ $ $  #
# .#.# # # # #  #
# .... #       ##
################
Solution: 6-13l1,4-14u4,5-9l3,1-10u1,8-13l3,4-14u4,5-9l2,2-10u1,8-11l3,4-12u1,5-10l3,12-11l7,4-12u2,3-9r3,14-9d1,15-11l10,4-12u1,5-10l1,14-7d1,13-8l1,6-9r4,14-8d2,15-11l10,4-12u2,3-9r3,4-10l1,2-9d5,1-15r3,16-3l1,14-2d8,15-11l10,4-12u1,5-10l2,2-9d5,1-15r1,10-13l5,4-12d2,12-13l7,4-12d1,14-13l9,8-9l2,5-8d1,6-11u1l3,2-9d5,7-9l1,5-8d1,6-10l3,2-9d4,7-7d1,8-9l2,5-8d1,6-10l3,2-9d3,10-8l2,7-7d1,8-9l2,5-8d1,6-10l3,2-9d2,12-9l6,5-8d1,6-10l3,2-9d1,9-11u1,10-9l4,5-8d1,6-10l3,12-8l4,7-7d1,8-9l2,5-8d1,6-10l2,12-6r1,14-7u4,14-1d9,15-11l10,4-10d1,11-11u1,12-9l6,5-8d1,6-10l1,14-10l2,11-9d1,12-11l7

;2
###################
#                 #
# #$# ### ### #$# #
# #.# #.# #.# #.# #
# #.###.###.###.# #
# #.   .   .   .# #
# #$$ $$$$$$$ $$# #
#   $ $..+..$ $   #
#   $ $.....$ $   #
# #$$ $$$$$$$ $$# #
# #.   .   .   .# #
# #.###.###.###.# #
# #.# #.# #.# #.# #
# #$# ### ### #$# #
#                 #
###################
Solution: 7-7u3,11-7u3,11-8d3,7-8d3,5-8l2d2,3-14u1,15-14u1,15-1d1,3-1d1,15-7u2,15-8d2,3-7u2,5-9l1,3-8d1,5-6l1,3-7u1,5-6r1,7-7u2,13-6l1,11-7u2,10-5d1,9-5d1,8-5d1,5-9r1,7-8d2,8-10u1,9-10u1,10-10u1,13-9l1,11-8d2,13-9r1,15-8d1,13-6r1,15-7u1,13-7l1,11-8u2,13-8l1,11-7d2,15-8l3,15-7l3,5-8r1,7-7d2,5-7r1,7-8u2,3-7r3,1-8r5

;3
########
###   ##
###$#  #
### #  #
### .  #
###$. ##
#  $.$ #
#  $*# #
#   .$@#
### .###
####.###
########
Solution: l3,4-8u2l1d1,6-6l1,3-4d1r1d4,3-7u1,5-6u2,1-6r3,3-9u1,2-7r1,4-6d2,6-6l1,4-5d1,3-4d1,4-6l1,3-1d4,5-2d1,6-4l1,4-8u2,1-8r3,3-5d1,1-6r2,2-7r1,6-8l1

;4
      ########
      #      #
      # #### #
     ##      #
###### .##.# #
# $    #..   #
# $$## #..   #
#   ## .... ##
# $ ## #### #
# $ #       #
# $$# ##### #
# $ $ #  #  #
# $ ###### ##
#  @        #
#############
Solution: 1-5r4,3-7u1,3-11u4,5-11l1,3-12u1,6-4d4,5-9r5,11-10u4,12-5l1,10-6u2,11-3l1,2-5r3,6-4d4,5-9r5,11-10u4,12-5l3,3-7u1,2-5r3,6-4d4,5-9r5,11-10u3,12-6l1,10-5d1,11-7l3,3-11u5,2-5r3,6-4d4,5-9r5,11-10u3,12-6l1,10-5d1,11-7l2,2-7u1,1-5r4,6-4d4,5-9r5,11-10u3,12-6l2,9-7u1,1-9r1,3-10u4,2-5r3,6-4d4,5-9r5,11-10u3,12-6l1,10-5d1,11-7l1,1-11r1,3-12u6,2-5r3,6-4d4,5-9r5,11-11u4,12-6l3,2-9u3,1-5r4,6-4d4,5-9r5,11-10u3,10-3l1,12-6l2,2-11u5,1-5r4,6-4d4,5-9r5,11-10u4,12-5l1,10-6u1,2-13u7,1-5r4,6-4d4,5-9r5,11-10u3,12-6l1,10-5d1,9-3l1,7-2d1

;5
       ####
########  #
# $ $ $ $ #
# #.....# #
# $ ## .$ #
# # ##. # ##
# $ #.  $  #
# # .   #  #
# $.##  $ ##
# #.....# #
# $$#$#$$ ##
#         @#
############
Solution: 9-6l3,7-11u4,8-6l1,6-5d3,7-9l2,5-11u1,9-8l2,6-7d1,7-2r1,9-1d4,10-6l3,6-7u1,5-2r3,9-1d4,10-6l1,3-2r5,1-2r4,6-6u2,7-3l2,9-6l2,6-7u2,9-1d4,10-6l3,5-2r3,9-1d4,6-5u1,7-3l1,6-7u3,10-6l3,6-7u1,3-11u8,2-2r6,9-1d4,10-6l2,7-7u3,6-4d2,7-7l2,9-4l1,1-6r1,3-7u4,2-2r6,9-1d4,10-6l3,6-7u1,9-10l1,7-11u1,1-10r1,3-11u1,1-8r1,1-4r1,3-5u1

;6
###################
#                 #
# ############### #
# #         #  ## #
# # $ $ $ $ #  #  #
#   ############  #
#  $      #.....  #
#  #$ $    .....  #
# $  $### #.....# #
# #     $ ### ### #
# #### ## ###$# # #
# ####   $ ##@# # #
#      $ # ##$# # #
# #####  $    # # #
# ########### ### #
#                 #
###################
Solution: u4,14-6l2,13-13u4,14-8l2,5-7r9,15-8u1,16-6l3,4-6d1,5-9u1,4-7r8,13-6d1,14-8l1,3-8r1,5-9u1,4-7r10,15-8u1,14-6r1,16-7u1,1-8r3,5-9u1,4-7r10,15-6d1,4-6l1,2-5d2,1-8r3,5-9u1,4-7r9,14-8u1,13-6r1,5-4l1,3-3d2,4-6l1,2-5d2,1-8r3,5-9u1,4-7r9,14-6d1,16-6l1,16-4d1,17-6l1,8-13r4,13-14u7,10-11l2,7-9r1,9-10u2,8-7r6,6-12r1,8-11l1,6-12u2,5-9r3,9-10u2,8-7r5,8-11d1,7-13r5,13-14u5,7-4l3,3-3d2,4-6l1,2-5d2,1-8r3,5-9u1,4-7r8,9-4l5,3-3d2,4-6l1,2-5d2,1-8r3,5-9u1,4-7r7,11-4l7,3-3d2,4-6l1,2-5d2,1-8r3,5-9u1,4-7r6

;7
###################
#                 #
# ... ... ... ... #
# . . . . . . . . #
#   ... ... ...   #
#   ##### #####   #
#  #  ..# #..  #  #
# $$  ### ###  $$ #
#     #     #     #
# # $$$ $ $ $$$ # #
#   #   $ $   #   #
# $$$ $$$ $$$ $$$ #
# #   $ $ $ $   # #
# #     $$$     # #
# #######@####### #
#                 #
###################
Solution: 13-10u3,14-6l2,5-10u3,4-6r2,11-12r1,13-13u6,14-6l1,7-12l1,5-13u6,4-6r1,9-14u11,10-2l7,11-13l1,9-14u11,10-2l6,7-13r1,9-14u11,10-2l5,7-12r1,9-13u10,8-2r7,11-12l1,9-13u10,8-2r6,11-10l1,9-11u8,8-2r5,7-10r1,9-11u8,10-2l3,11-12u1,12-10l2,9-11u8,8-2r3,7-12u1,6-10r2,9-11u8,10-2l2,11-11l1,9-12u9,8-2r2,7-11r1,9-12u9,10-2l1,5-11r3,9-12u8,8-3r1,10-4u1,11-9l1,9-10u6,10-3l5,13-11l3,9-12u8,10-3l3,7-9r1,9-10u6,8-3r5,5-9r3,9-10u6,8-3r3,13-9l3,9-10u6,10-3l1,13-3l2,15-3l2,16-8u4,17-3l2,14-7r1,16-8u4,15-12u4,2-8u4,14-7r1,16-8u3,17-4l6,13-9r1,15-10u2,14-7r1,16-8u3,17-4l4,13-11r1,15-12u4,14-7r1,16-8u3,17-4l3,17-11l1,15-12u4,14-7r1,16-8u3,17-4l2,4-7l1,2-8u3,1-4r7,3-12u4,4-7l1,2-8u3,1-4r6,5-9l1,3-10u2,4-7l1,2-8u3,1-4r4,5-11l1,3-12u4,4-7l1,2-8u3,1-4r3,1-11r1,3-12u4,4-7l1,2-8u3,1-4r2

;8
############
#          ##
# #$$$##$$$ #
# #   #     #
# # #$#   ###
#   . $@###
# * *#  #
#    .  #
# # ##  ##
# ....   #
# ..     #
##########
Solution: 3-1d8,4-10l1,7-5l3,3-4d4,4-9l1,5-3d1,6-5l2,3-4d5,5-1d3,6-5l1,5-2l1,3-1d5,2-7r2,8-1d2,9-4l1,7-3d5,8-9l4,10-1d1l1,8-1d2,9-4l1,7-3d5,8-9l3,11-3l2,8-2d1,9-4l1,7-3d5,8-9l2

;9
    ####
  ###  ## ####
  # $   # #..#
### # $ ###..#
#   # $ #  $ #
#   $    $   #
# $ ##.### ###
## ###.###$ #
#  ..   ##@ ##
#  *# #$## $ #
#  .# $ ..   #
##############
Solution: u3l1,11-5u2,9-4r2,12-5u1,12-4u1,12-9l1,10-10u5,9-4r1,11-5u1,9-5l2,5-5r4,10-4d3,10-9u4,9-4r2,12-5u1,5-10r3,7-8d1,6-10r1l1,5-5l2,1-5r1d4,1-10r1,4-5l1,2-4d4,7-4l1,6-2d5,7-8l2,2-10u1,1-8r1,3-2r2,6-1d5,5-3d1,4-5r1,6-4d1

;10
###################
#                 #
# $ $ $ $ $ $ $ $ #
# ####### ####### #
# #             # #
# $ . .  .  . . $ #
# #  . .   . .  # #
# $   # #.# #   $ #
# # .##.###.##. # #
# $   # #.# #   $ #
# #  . .   . .  # #
# $ . .  .  . . $ #
# #             # #
# ####### ####### #
# $ $ $ $ $ $ $ $ #
#        @        #
###################
Solution: r2u1l1d1l1u5,13-14l3d1l1u4l1u1r2d1r1u2,15-14l5d1l1u4l1u1r4,17-14l7d1l1u4l1u1r2,17-11l4,17-9l2u1l1d2r1u1r2u2l2u1l1d1r3u2l2r2u4l6d1l1u1l1d5u5r4d1l3u1l1d3l1d1r3l2u4r6d1l5u1l1d4l1d1r4,17-2l7u1l1d3l1d1r2u1r1d1,7-2r1u1r1d4r1d1l2u1l1d2,5-2r3u1r1d3r1d1l3,3-2r5u1r1d4r1d1l2,1-2r7u1r1d3,1-5r2,1-7r2d1r1u1l1u1r1,1-9r2d1r1u1,1-11r2,7-14r1d1r1u4r1u1l4,5-14r3d1r1u4r1u1l2,3-14r5d1r1u3r1u1l3,1-14r7d1r1u3

;11
##########
#        #
# ....   #
# $ $ #  #
# #$# # ##
# $ $...#
#   #...#
# $ $...#
# #$##$ #
# $ $ $ #
#      $#
#######@#
      ###
Solution: u5,5-9r1u2,5-6r1,7-10u2,3-5u2,2-2r4,3-3r1,1-3r1,3-4u1,5-4u1,4-2l1,6-2l1,8-2l2,3-7r2,6-8u2,3-9r2,6-10u3,1-9r4,6-10u2,3-9u6,1-7r3,3-5r1,5-4d1,1-5r3

;12
#########
#.#     #
#.# $$$ #
#.#   $ #
#.. #$$##
# .    #
# ...$###
#   $@$ #
#  #### #
# ##### #
#       #
#########
Solution: l1,7-3l3,3-2d2,4-5l2,1-6u4,4-7l2,1-8u5,7-7l5,1-8u4,6-5u1,7-3l3,3-2d3,2-6r1,5-7u1,6-5l3,2-4d2,5-3d1,6-5l3,2-6u1,5-1d3,6-5l4,1-6u1,6-1d1,7-3l3,3-2d2,4-5l1,5-2l1,3-1d4,2-8u1

;13
     #####
     #   ##
######$#  #
#   ## ## #
# #$#.@## #
#   ...$  #
### #.### #
# $ #.    #
# #$#.#$# #
#   $ # ###
###     #
  #  ####
  ####
Solution: 8-5l2,5-6u1d3,3-9r1l1,5-10u3,3-7d2,7-9u1,8-7l2,3-3d1,2-5r2,1-7r1,3-8u3,3-3d1,2-5r1,3-11u1,4-9l1,1-9r3,5-10u1,6-1d3

;14
       #####
      ##   ##
    ###  $  ####
    #  $#$$ $  #
   ## $$...  $@##
####   #..... $ #
#  $ # #....$   #
# $$   #....$ ###
#  #   #$###$ #
## ####       #
 #        #####
 #  #######
 ####
Solution: l1,13-7l3,12-9u1,13-7l2,8-9u1,12-5d1,13-7l1,15-5l4,10-4d1,11-6l2,10-2d3,11-6l1,13-3l1d1,11-2d3,8-2r1,10-1d4,9-2d2,8-5r2,2-6r1,2-8u1r2,6-5u1r3,11-4l1,9-3d1,10-5l1,7-2d1,6-4r3,10-3d1,5-3r1,7-2d1,6-4r2,9-3d1,4-7r1,6-8u3,5-4r4,4-5d1,3-7r2,6-8u3,5-4r3,1-6r2,4-5d1,3-7r2,6-8u3,5-4r2

;15
     ###########
     #         #
   ### ###$###$#
####  $        ###
#. . #  .#. # . .#
# .    $ .# $  . #
#. . #  . .$@#. .#
#  # ##$$ #  # ###
# ##    #$# ## #
# $  $ $# $ $  #
# .#.$  . .### #
# $.#####.$ $  #
# . .   .#.  # ##
# $$ $ $ $ $ $  #
#  ##########   #
####        #####
Solution: l1,11-5r4,16-6u1,7-3l1,14-1d3,13-5r1,15-4d1,14-6r1,13-11l1,12-13r1,14-14u8,13-5r1,8-5l4,3-4d1,7-8u2,8-5l5,2-6u1,1-4r1,3-9l1,1-10u5,3-11l1,1-12u5,4-3r1,6-2d2,7-5l4,9-9u3,9-7l1,7-8u1,6-6r1,7-10u5,6-4r1,10-1d2,4-10r1,4-9r1,2-14u4,1-9r3,4-13l1,2-14u3,6-13l3,2-14u2,1-11r1,8-13l5,2-14u1,1-12r4,10-13l7,2-14u1,1-12r2,5-12r2,12-13l9,2-14u1,11-9r2,14-10u2,14-8u3,10-10d1r3,14-12u5,11-9l1,9-8d2,5-10r4,6-8d1,5-10r2,5-8d1,6-10l1

;16
  #####
  #   ##
  # #  #
  # #$ #
  # .$ #
###$.$##
#  $.@ #
#  $.# #
#  $.  #
### .###
  ##.#
   ###
Solution: 4-8l1,4-6l1,3-6d1,3-4d1,6-4l1d1,6-6l1,4-5d4,3-7u2,3-9u2,1-8r2,4-7d1,3-5d1,2-7r1,4-8u2,3-3d3,4-7l1,5-2d3,6-6l1,1-7r2,1-6r1,3-5d2,2-8r1

;17
  #################
  #   #   #   #   #
  # # # # # # # # #
  # $ # $ # $   $ #
#####    ## ### ###
#    $ $.... ##   #
# # $#$ #... ## ###
#       @.# ###   #
###$##  $.$  ##$# #
#   ## ....  ##   #
# #$###.### ###$# #
#   #  .... # #   #
## ## ######### ###
 # ## $   $ $ $ #
 # ## # # # # # #
 #      #       #
 ################
Solution: 7-8r1,9-9u1,11-8l1,6-5r3,4-5r4,3-9u3,2-5r4,7-4d6,6-11r3,3-11u5,2-5r4,7-4d6,6-11r2,4-7u1,3-5r3,7-4d6,6-11r1,6-5d1,5-7r1,7-6d4,9-3l1,7-2d7,3-3r1,5-2d2,4-5r3,13-3l1,11-1d7,12-9l4,17-3l5,11-2d6,12-9l3,15-9d1u7,15-1d1,16-3l4,11-2d6,12-9l2,10-8l2,15-12u9,15-1d1,16-3l4,11-2d6,12-9l1,13-13r1,15-14u11,15-1d1,16-3l4,11-2d1,11-3d2,12-6l2,11-13r3,15-14u11,15-1d1,16-3l4,11-2d3,12-6l1,9-13r5,15-14u11,15-1d1,16-3l4,11-1d4,5-13r9,15-14u11,15-1d1,16-3l4,11-2d2,6-8r2

;18
    #####    ####
#####   ######  #
#               #
# $###$##$####  #
#  # #     $@# ##
# $### #..$ $# #
#  #   #.. $ # ##
# $# ###..   #$ #
#  #......      #
# $#.....####$  #
#  ##.####    $ #
# $##...## $ $  #
#  ##....#$ $ $ #
# $###     $ $  #
#  # #   #$ $ $ #
#### #####      #
         ########
Solution: d1l3d3r5d1,11-14u1,10-15u1,11-13l4,6-14u2,7-11l1,5-12u3,4-8r3,8-9u2,13-14l2,10-15u1,11-13l4,6-14u2,7-11l1,5-12u3,4-8r3,8-9u1,15-14l4,10-15u1,11-13l4,6-14u2,7-11l1,5-12u2,4-9r3,14-13l7,6-14u2,7-11l1,5-12u2,4-9r2,14-11d1,15-13l8,6-14u2,7-11l1,5-12u2,4-9r1,14-9d3,15-13l8,6-14u2,7-11l1,5-12u2,14-8u5,14-1d7,9-2d4,12-4l2,9-3d2,12-5d1l1,10-7u1,11-5l1,6-4u1,13-10d2,14-13l7,6-14u2,7-11l1,5-12u1,12-11d1,13-13l6,6-14u2,7-11l1,10-11d1,11-13l4,6-14u2,12-11l1d1,12-13l4,7-14u2,10-10d2,11-13l4,6-14u1,7-12l1,13-8d4,14-13l6,6-13r1,8-14u1,14-8d4,15-13l8,6-14u1,12-6d1,11-8r2,14-7d5,15-13l7,7-14u1,5-2r8,14-1d6,15-8l10,4-7d1,2-4u1,1-2r12,14-1d6,15-8l10,2-6u3,1-2r12,14-1d6,15-8l9,2-8u5,1-2r12,14-1d6,15-8l8,2-10u7,1-2r12,14-1d6,15-8l7,2-12u9,1-2r12,14-1d6,15-8l6,2-14u11,1-2r12,14-1d6,15-8l5

;19
#########
#       ##
# ...##$ ##
# ...#  $ #
# ... $   #
# #$ $  ###
# # $##$ #
#    ##@ ##
#  #$#  $ #
##        #
 ##########
Solution: 3-6u3,4-2l1,5-4r1,7-5d2,6-5l2,3-6u2,4-3l1,4-7u2,5-4l2,4-9u4,4-5u2,7-3d1,7-1d1,8-2d1,9-4l4,4-5u1,7-9u1,9-8l1,7-6u1,8-4l4,3-5u2,7-2d1,8-4l4,3-5u1,6-8r1u3,8-4l4,9-8l1,7-9u4,8-4l3

;20
#####
#   #####
# $.....#
# $#. .##
# $@ # #
# $$$$ #
##     #
#  ### #
#      #
########
Solution: 1-2r5,1-4r1u1,1-2r4,2-6u3,1-2r3,4-6u3,4-4l1,2-5u2,1-2r1,2-5r1,4-6u2,4-5r1,6-6u2

;21
#########
#   #####
#  ...*+#
#  #* .##
# $  # ##
# $$  $##
##     ##
# $### ##
#      ##
#########
Solution: l4,1-2r5,4-2d2,3-4d1r1,1-5r1u2,6-6u2,1-2r4,2-8u5,1-2r3,4-6l1,2-7u4,1-2r2,4-5l1,2-6u3,1-2r1,6-5l1,4-6u2

;22
#########
#   #####
#  .....#
#  #. .##
# $  # ##
# $$$$ ##
##@$   ##
# $### ##
#      ##
#########
Solution: r2u3,5-2l2,1-2r5,3-6u1,1-5r2,4-6u3,3-2r1,2-5u2,1-2r2,2-8u5,1-2r1,2-4r1,4-5u1,4-5r1,6-6u3,4-6r1,6-7u3

;23
#########
#   #####
#  .....#
#  #. .##
# $@$# ##
# $$$  ##
##   $ ##
# $### ##
#      ##
#########
Solution: d1r1u2r1u1l2u1l2d1r5l5d3r1u2l1u1r3,2-8u5l1u1r1d2r2d2r1,6-7u4,2-6r3,6-7u3d1l1d1l1u3d1l2d1r1d1r1u2

;24
####  #####
#  ####   #
#   .$. $ #
# $ ... $##
##$$.$*$ ##
 #   $@. .#
 #   ##...#
 #$$###. .#
 #    $ $##
 #   #   #
 #########
Solution: 8-9u1,7-7r1,7-8l3,2-8r5,8-9u2,7-6r1,6-5l2,2-5r6,7-3d3,9-2l1,7-1d4,4-2r1,5-5u1,4-3r1,1-3r3,2-5u2,1-2r2,2-4r1,2-8u4,1-3r2,8-2d3,3-8u2,2-5r4

;25
###################
#                 #
#@$$$ $ $ $ $ $$$ #
# $..$..$$$..$..$ #
# . . .#. .#. . . #
# ..$$$..$..$$$.. #
# $      $      $ #
# $..$..$$$..$..$ #
# *#. .#. .#. .#* #
# .*$$$*.$..$$$.. #
# $      $      $ #
# $..$..$$$..$..$ #
# . . .#. .#. . . #
# ..$$$..$..$$$.. #
# $$$ $$ $ $ $ $$ #
#                 #
###################
Solution: 1-7r1u1,3-1d3,5-4u1,4-6u1,6-6u1,4-5r2,4-1d1,1-2r1d1,3-1d1,6-1d1,4-2r1,6-7l1,1-11r1u1,4-10u1,6-10u2,4-9r1,6-10u1,6-11l1,2-15u2,5-14u1l2,4-15u2,3-15u1,5-13u2,4-10r1,6-9d1,7-15u1,5-14r1u1,8-10r1d1l1,8-12r1,8-13r1,6-14r1,8-15u2,10-14l1,8-15u1,9-11r1,9-10r1,10-9l1,8-6r1d1l1,10-8l1,9-7r1,10-5l1,10-5d2,12-10l1,10-11u1,13-10u1l1,14-7l1,14-8l1,14-10u1,17-11l1u1,17-9l1,17-7l2,17-6l1,15-5d1,14-11l1,16-15u5,14-14r1,16-15u2,14-14u2,12-14u1r3,11-15u1,12-14r1,13-14r1,15-15u1,13-4d5,14-10d1,12-10r1,14-9d1,15-1d3,17-3l1,16-1d3,14-3r1,16-2d1,12-3r2,14-6u1,14-1d1,13-5l1,12-1d2,9-2d1r2,9-2r1,11-1d1,7-3r1,8-4r1,9-2d1,10-3d1,8-4r1,8-1d2,5-3r1,6-1d1

;26
###################
#                 #
#@$$$ $ $ $ $ $$$ #
# $..$..$$$..$..$ #
# .#. .#. .#. .#. #
# ..$$$..$..$$$.. #
# $      $      $ #
# $..$..$$$..$..$ #
# *#. .#. .#. .#* #
# .*$$$*.$..$$$.. #
# $      $      $ #
# $..$..$$$..$..$ #
# .#. .#. .#. .#. #
# ..$$$..$..$$$.. #
# $$$ $$ $ $ $ $$ #
#                 #
###################
Solution: u1r2d1u1l2d1r1d1l1d4r1u1r3u1l1u1r1u1d2r1l1d1l4u5r3d2u2r2d1u1l4d1r1u1r1d1r1d4r1d1l1u1l4d5r1u1r2u1d1r2u2d2l2u1r1d1r1u1l1d1r1d1l1u1l3d2l1d3r1u2d2r3u2l2r2d2l1u2d2l1u1l2u4r4d3r1l2d2r2u3d3l2u1r1d1r1u2d2l1u3d3u5r5u1r1d1l1d1u1l2d1u1r2d1l2r1u1r1u1l1d1l4u4r3d1u1r2d2u1l2r4u1l1u1l1d2l1d3l4d4r2d1r1u1r1u2d3r1u1d1r1u1d1r1u2d2r2u2d2r3u4l1u1r1d5l1u2d2l1u1l1u1r1d2l3u2r2d1r3u4l5d1r1d2l1u1r1d1r1d1l1d1l1u2r1u4l1r2u1l1r1u1l2r1d2l1u1d2l3r4d4l4u3l1u1r4l3d4r4u5r1u1l1d2r4u3l1u1r1u5l4d2r1d4u4l1u2r1d5l2u1d1u1r2u2l1d1r1d2l2u1r1d1r1u1d1r3u5l2d1u1r2d1l2r1d1u2l2d1u1l5d2r1d1l1r1d2l2u1r2l1u4r1d3u3r2d1u1l5d1r2u1d2u2r1d2l2d1u3l3d1r2u1r1d2

;27
##########
#  @     #
# $$$$$$ #
# $ $ $  #
# $ # $###
# # .  ##
# * *#  #
#    .  #
# # ##  #
# .  ...#
# .  ...#
#######.#
      ###
Solution: d7,4-9l1,5-3r1d6l1d1r1u1r1d1,6-1d5r1d1l1,5-1d3r1d1l1u4r3d1l1u1l1d7r1d2l2u1r1,8-3l1u1l1d6,7-10u1l1,7-7d1,3-2r2u1r1d7,5-3l1u1l1d7,2-10r4,1-2r1u1r1d8,2-10r3,1-3u1d1r1u1r1d7,2-10r2,1-4r1u1r1d6r1d1l1

;28
###########
#         #
# .$   $. #
#  # . #  #
# $ #.# $ #
#  $ # $  #
# . .@. . #
#  $ # $  #
# $ #.# $ #
#  # . #  #
# .$   $. #
#         #
###########
Solution: 8-10l2,5-11u2,2-10r2,5-11u1,8-2l2,5-1d2,2-2r2,5-1d1,8-5u2,2-5u2,2-7d2,8-7d2,6-7r1,7-4d1,4-7l1,3-4d1,2-6r1,2-8u1,8-6l1,8-8u1

;29
##########
#        #
# # $$## #
# # $ #  #
# # # #$##
#   . $@#
# # ## $#
#    .  #
# # ##  ##
# .  $ $ #
# .....  #
####### ##
      ###
Solution: d1l1d3l3,7-8d1,8-10l5,7-6d3,8-10l3,7-3d6,8-10l2,5-5r1,7-4d5r1d1l1,5-1d3,6-5l1,5-2l1u1l1d8,5-3l1u1l1d4,2-7r2

;30
###############
#             # ###
# ##### $ $ ##### #
# #...# $ $ #...# #
# #...# $ $ #...# #
# #...## @ ##...# #
# #    #$ $#    # #
#  $ $ #   #    # #
####  $#$ $#$$ $  #
   ##  $   $    ###
    #         ###
    ###########
Solution: d5l4u6,8-9l2d1l1u5,2-7r1,4-8u4,6-7d1,7-9l1d1l1u4,8-7d1r1d1l3d1l1u3r1u1l2,8-5d3r1d1l3d1l1u3r1u1l1d1l1u2d2l1u3,7-3r1d5r1d1l3d1l1u3r1u1l2d1l1u2,8-1d7r1d1l3d1l1u3r1u1l2,12-9l6d1l1u3r1u1l1d1l1u1d1l1u1,13-9u5d5r2u5,12-7d1r1d2l2u1r1d1r1u5d4l4u2r1d1l1d1r3d1r1u4,10-5d3l1d1r3d1r1u3l1u1r2,9-2d6l1d1r4d1r1u3l1u1r1d1r1u3,11-3l1d5l1d1r3d1r1u3l1u1r1d1r1u2d2r1u2,10-1d7l1d1r3d1r1u3l1u1r2,9-2d6l1d1r4d1r1u3l1u1r1d1r1u1d1r1u1

;31
##########
#        #
# #$$$## #
# #  @#  #
# #$#$#.##
#   .  .#
# # ## .#
# $  . .#
# #$## .#
# . $ $ #
# .     #
####### #
      ###
Solution: l2d2,5-3d1,4-5r2,7-6u1,5-1d3,4-5r2,5-9r1d1r1u3d3l4u1r3d1r1u1,1-7r5l3d1,4-9l1,3-5d4,4-10l1,3-1d5,2-7r2,5-2l1u1l1d3,2-5r1

;32
########
###   ##
###$#  #
###@#  #
###$*  #
### .$##
# $ .  #
#  $.# #
#  $.  #
### .###
####.###
########
Solution: d2,5-6u2,5-2d3,3-4r1,5-5u1,6-6l1,4-5d4,4-7l1u1,3-9u1,1-6r2,4-5d3,2-8u1,1-6r2d1,2-8r1,4-7u1,3-4d2,2-7r1,3-1d5,3-8u1,2-6r1,5-2d1,6-4l1

;33
####
#  #######
#   $    #
# $   #$ #
##  #$# ##
 #      #
##...#$$#
#  ##   #
# ....$ #
#####.$ #
    #. $#
    ###@#
      ###
Solution: u1,1-3r1,3-2d3,2-6r1,5-2l2,2-1d2,7-4u1,8-2l5,7-7u4,8-2l3,7-10u7,7-9l1,5-8d1,7-8l1,5-7d1,6-5d2,7-8l1,2-3d4,1-8r2,2-1d6,1-8r1,5-2l2,2-1d6,8-2l5,5-5u2,2-1d1,1-3r1,3-2d3,6-2l3,2-1d4

;34
#######
#.....######
#.....     #
#..... $ $ #
###### # ###
   ###   ######
  ##   #  $   #
  #  ###      #
  # #  $ $$$ ##
  # # ## # $$#
  # # # $  $@#
  #   $    $$#
  ####  $    #
     ######  #
          ####
Solution: u3,8-3l1,6-4u1r1u1l1d1l1u1,10-3l3,6-4u1r1u1l2d1l1u1,11-6l2d1l1u4r1u1l5d1l1u1,13-6l4d1l1u4r1u1l6d1l1u1,12-10l2d1l2u8r1u1l7d1l1u1,10-10l1d1l1u7,9-3l7,5-11r2d1r1u8,9-3l6,10-9u2r1u1l2d1l1u3,9-3l5,6-8r1,8-9u5,9-3l4,10-8l1,8-9u5,9-3l3,12-9l1u2r1u1l3d1l1u4r1u1l7,10-10u3r1u1l2d1l1u4r1u1l6,11-12u5r1u1l3d1l1u4r1u1l5,12-12u5r1u1l4d1l1u4r1u1l4,8-12r2,11-13u6r1u1l3d1l1u4r1u1l3

;35
##############
#     #      #
# $ $## #### #
# $ $   #### #
# $#$##....# #
# $    ....# #
# $$###....  #
#   ## .... ##
# $ ## #### #
# $ #  #  # #
# $$# ## ## #
# $ $ #  #  #
# $ ###### ##
#  @        #
#############
Solution: 1-5r8,10-4d2,9-7r1,11-6d1,3-7u1,2-5r6,9-4d1,8-6r2,3-11u5,2-5r7,10-4d2,5-11l1,3-12u6,2-5r6,9-4d2,2-7u1,1-5r6,8-4d2,12-6l2,3-3r3,7-2d4,8-6r2,1-9r1,3-10u4,2-5r5,8-4d1,2-9u3,1-5r8,10-6u1,7-6r1,1-11r1,3-12u6,2-5r5,8-6u1,7-4r1,2-11u5,1-5r6,8-6u1,10-6l1,12-6l2,11-9u2,12-6l1,2-13u7,1-5r8,1-3r5,7-2d3,4-1d1,3-3r3,7-2d1,4-3d1,3-5r5,2-3d1,1-5r6,2-1d3,1-5r5

;36
#################
#               #
# ##$##$###$### #
# #...  #   #...#
# #....$#$# #...#
# #... . @ $ ...#
# #$ $$.$$ $ .$ #
#  $ $ ...$$ .$ #
####  $  . $ .$ #
 #### $$$.....$ #
 #       $$$$  ##
 # $ $ $$     ##
 #  ###   #####
 #### #####
Solution: r3d1r1u2,15-9l1d1l1u5,15-7l1u3,14-9u4,13-8u2,10-6r3d1r1u1,11-1d4l1d1r3,4-1d2r1d1l1d1l1u1,10-8r3,10-11u2,12-11u1,8-10r1,4-7r1u3,7-7l2d1l1u3r1u1l1,2-7r2l1u1,6-7u1r1u1l1d1l1u1,7-3d2,5-8u2r1u1l1d1l1u2,13-6r1d1r1u3,13-8r1d1r1u4,8-5d1r6d1r1u1,11-9r1,9-8r3,10-8u1l1u1r3l2d1r2,10-11u1l1u1r2,11-11u1,8-6l3d1l1u2,7-1d3,8-5l3,8-8u2r1u1l3,7-10u4,9-3d3,7-9r2,8-12u4,5-9r3d1r1u1,6-9u4,7-12u5,4-11r4d1r1u2,3-12u1l1u1r4d1r1u3

;37
    #####
#####   ###
#...#     #####
#..  $$$#     #
#..   $...# $$#
#### $.#..#   ###
 # $$$.#..# $$$ #
 # $  ...##     #
 # $ #...$@$$$$ #
 #   ###  $     #
 ##### # $  #####
       #  ###
       ####
Solution: d1,7-4l5,6-4u1l3,2-4u1,3-2l1,6-1d1,7-4u1l4,2-4u1,8-2l2,5-1d1,6-3l2,3-4u1,4-7u2,5-4l2,10-8l1,8-9u4,9-4l2,6-5u1,7-3l5,4-5r1,6-6u1,5-4r3,9-3d2,11-7d1,12-9l1,9-11u2,10-8l1,8-9u4,9-4l2,6-5u1,7-3l4,11-9l2,8-10u5,9-4l2,6-5u1,11-10l2,8-11u6,7-4r1,9-3d1,13-7d1,14-9l5,8-10u5,7-4r1,13-8l6,15-8l7,13-5d3,14-9l5,8-10u5,12-5d3,13-9l4,8-10u4,15-6l3,11-5d2,12-8l3,8-9u2,13-3d5,14-9l5,8-10u2,12-3d4,13-8l4,5-3r1,7-2d1,2-7r4,4-6r1,6-7u1,2-6r3,3-9u1,2-7r3

;38
       ####
    ####  #####
#####  $   $  #
#   . $   $   #####
# $ $ . .$..$$    #
# .$. .$.  $..... #
# $  $. $  $. . . #
# .$. . $@ $.$$$$ #
# $ . .$...$. ..$ #
#  $ $  $   . $.$ #
####  ..... . $   #
   ## $ $ $ $ $ ###
    #         ###
    ###########
Solution: 10-5r5,15-8u2,15-10l2,17-8l1u1,17-9l1,14-8u2,13-3d1u1l1d1,14-10u3,13-6d1l1d1r1,10-6r1l1d1r1l1d1r1,13-11l1u1,15-11l2d1l1u1,10-12u3,10-4l1,10-2d1l1d1r1,12-2l2,9-1d1l1d1r1u1r1d1,7-9r1d1r1u1,12-11l1d1l1u1,7-11r1d1r1u1,7-7d2,6-12u1,7-6r1d3,10-6l1u1l1d2,8-5l1,8-3d1,6-2r1,8-1d2,6-2d1,4-6r1,2-7r3,5-10u1l1u1r1,4-5u1,2-9r1,4-10u2,1-8r2,2-5r1l1d1,2-3d1

;39
#############
#..         ##
##.#$$$##$$  #
 #.#   #     #
 #.  #$#  $  #
 #.... $@##$ #
 # ...$#    ##
 #        # #
 #  ###  # $#
 # #  ## $  #
 #          #
 ############
Solution: l5d1l1u3,6-7u1,7-5l4d1l1u2,4-3u1,5-1l3,6-3d1,7-5l4d1l1u1,9-3u1,10-1l7,6-1d3,7-5l4,6-2l1u1l1d4r1d1l1u1l1d1,11-4l2u1l1d3,3-8u1l1u1r2,9-7l5u1l2d2r1u1l1u1r1,10-9l1d1l1u2,9-7l5,3-8u2,4-7u1,5-7u1,10-1d2r1d1l2u1l1d3r1d1l5,3-8u1l1u1r2,11-6u1r1u1l3u1l1d3r1d1l5,3-8u1l1u1r1,11-9u4r1u1l3u1l1d3r1d1l5,3-8u1

;40
########
#   @  #
##.#$$$#
 #.#   #
 #.  #$#
 #     #
 # ...$###
 #     $ #
 #  ###  #
 # ##### #
 #       #
 #########
Solution: 4-1d3,8-7l5,2-8u5,5-5l2,2-6u2,6-5d1,7-7l4,2-8u3,6-3d3,7-7l3,3-8u1,2-6r2,6-1d5,7-7l3,3-8u1,6-2l1,4-1d4

;41
    ####
 ####  ###
##    $  ##
# $...##  ##
#  ...#  $ #
##$... $   #
 # .$ $  ###
 #  .$. $ #
 #$ . ##@ ##
 #  #$$  $ #
 ##        #
  ##########
Solution: 5-8u1,7-2l1u1l1d1,1-3r2,2-6u2l1u1r1,3-2d1,2-9u5l1u1r1,4-7u2d2r1u2,7-6l3,5-10u3,6-6l1u1l1d2,7-9l1d1l1u3r1u2l1d1r1d1l1,9-7l2,10-9l4d1l1u4r1u1l2,8-5l3,9-3d1r1d1l4

;42
##############
#            #
# #$#$#$## ###
# #        #
# #$$$$$.$ #
#   ...#.###
###$.$.$.#
  # $+$.##
  ##.$*.#
   #...##
   #####
Solution: d1r1,5-7r1,6-6r1,6-3d5,4-6d2,5-5d1,4-7r1,6-6d1,3-7u1,4-5l1,4-3d4,5-3d3,8-4l1,6-3d2,10-4l1,8-3d1,7-1d2,6-4r1,1-5r4,3-3d1,2-5r1,4-4d1,3-1d3,2-5r1,5-1d3

;43
###################
#@                #
# $$..$.........$ #
# $..$.$$$$$$$$.. #
# $.$$ . $....$.. #
# ..$ .. $.$$.$.$ #
# .$$ .$ $.$..$.$ #
# .$  .$...$. $.$ #
# .$ $...  $..$.. #
# .$ $$$$ $$..$ . #
# .$      $.. $.. #
# .$$$$$$$$. $..$ #
# ..........   .$ #
# $.$$$$$$$$$$$$$ #
#                 #
###################
Solution: 6-1d1,8-4u1,7-4u1,5-5l1u2,4-4r2,5-4u1,1-3r2,3-1d2,1-2r1,3-1d1,2-3d1,13-4u1,12-4u1,11-4u1,10-4u1,8-4r1u1,12-6u1,10-6r1u1,15-4l1u1,17-2l1,17-6l1u2,15-7u3,16-8u3,15-5l1,15-6l1,15-14u9,12-11r2,15-12u6,17-12l1,15-13u6,16-12u3,16-14u4,13-8r1,13-7r1,13-10r2,14-8d1,13-10r1,14-14u2,12-14u1,11-12r3,15-13u1,12-13r2,15-14u1,8-5r1,8-6r1,10-7r1,10-8r2,11-10u1,10-8r1,9-9r3,9-10r2,12-11u1,6-7r3,7-7u1,4-7l1,4-8l1,4-9l1,4-10l1d2,2-14u2,4-10d1,5-12l2,4-5d6,5-12l1,4-6l1d4r3u4l2d2r1l1d2r2u3l2d2r1u1d2r1u2,6-12u3,8-10u2,7-10u1,8-12u3,9-12u4,10-12u1,9-10r2,6-11r4,11-12u1,4-11r6,11-14u1,10-14u1,9-14u1,8-14u1,7-14u1,6-14u1,5-14u1,4-14u1

;44
##########
#        #
# #$$$## #
# # . #  #
# # #.# ##
#   . $@#
# * *#. #
#    .  #
# # ##$ #
# . $ $ #
# .     #
####### #
      ###
Solution: 5-9l2,7-9l3,3-8d1r1d1l1,7-5l2,6-9u2,3-1d5,2-7r2,4-1d1u1r1d2

;45
##############
#            #
# ######## ###
# #        #
# #$$$$$ $ #
#   ...# ###
###$.$.$ #
  # $+$.##
  ##.$*.#
   #...##
   #####
Solution: d1r1,5-7r1,4-6d2,8-6l1,6-5d3,4-3d4,5-5d1,4-7r1,6-6d1,5-3d3,6-3d2,3-7u1,2-5r2,3-3d1,2-5r1,4-4d1,8-4l1,6-3d1,10-4l5,4-3d1

;46
###################
#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#
#.#.#.#.#.#.#.#.#.#
#. .#.#.#.#.#.#.#.#
#      . . .      #
## $$$$ $$$$ $$$$ #
 #  #@$    $    $ #
 # $$$$ $$$$ $$$$ #
 # $    $    $    #
 # $$$$ $$$$ $$$$ #
 #    $    $    $ #
 # $$$$ $$$$ $$$$ #
 # #    #    #    #
 ##################
Solution: u7,3-9u7,5-8l2d1l1u2r1u1l1d1l1u5,5-11u8,5-13u9,5-15u10,4-11l1,2-12u5r1u1l1d1l1u4,3-11u8,3-13u9,5-10l1,3-11u6,5-12l2d1l1u6r1u1l1d1l1u3,4-15u4r1u1l2d1l1u4r1u1l1d1l1u2,2-14r2d1r1u9d1r2d2l1u1r1u1l4d1l1u1r1u1l1d1l1u1,5-10u3,6-11u3r1u1l3d1l1u2,5-13r1u5r1u1l4d1l1u1r1u1l1,7-14u12,6-15u7r1u1l3d1l1u1,9-9u7,9-11u8,9-13u9,9-15u10,9-14l1,7-15u12,9-12l1d1l1u9,9-11l1d1l1u7,9-10l1d1l1u5,9-8l1d1l1u2,12-9l4d1l1u2,11-9u7,11-11u8,12-13l2r1u9,11-15u10,9-14u8,11-8l1d1l1u2,9-10r1d1r1u5,9-12r1,11-13u6,11-14l1d1l1u7,13-9u7,14-11l2d1l1u4d3r2u8d6l1d4r1u9d6u1r2u7d6l1d1l1u4d6r2u8d8u1l1d1l1u5d7r2u9d8l1d1l1u6d3r3d1r1u9d5l2d2r1d1r1u7d4l2d1r1d1r1u5d11l2u10d9r1d1r1u10d6l2d2r1d1r1u8d3l2d3r1d1r1u6d8l3u7l1u1r1d1r1u2d6l3d2r2d1r1u8

;47
########
###   ##
###$#  #
### #  #
### .  #
###$. ##
#  $.$ #
#  $.# #
#  $.  #
### *###
####+###
########
Solution: u4l1r1d2l1,3-6d1,6-6l1,3-4d1r1d4,5-6u2,3-7u1,1-6r3,3-9u1r1u1l1,6-6l1u1l1d3,1-8r2,2-8u1l1u1r2d1r1u1,3-4d1,2-6r1,3-1d5l1d1r1,5-2d1r1d1l1

;48
##########
#        #
# #$$ ## #
# #  $#  #
# # #@# ##
#   .$  ##
# * *#  ##
#    .  ##
# # ##  ##
# .     ##
# .     ##
####### ##
##########
Solution: u1,6-5l2,3-4d4,4-9l1,5-1d3,6-5l1,3-1d5,2-7r2,5-2l1u1l1d8r1d1l1

;49
###################
#                 #
# ### ### ### ### #
# #.# #.# #.# #.# #
# #.###.###.###.# #
# #    .   .    # #
# #$$ $$$$$$$ $$# #
#   $ $..+..$ $   #
#   $ $.....$ $   #
# #$$ $$$$$$$ $$# #
# #    .   .    # #
# #.###.###.###.# #
# #.# #.# #.# #.# #
# ### ### ### ### #
#                 #
###################
Solution: 11-7u3d7u3l4u4d7,5-7l2u3d7,13-7r2u3d7,17-7l1d1l1u3,5-9l1,3-8d2,13-8r1u1r1d3,1-7r1d1r1u3,5-8r1,7-7d3,5-7r1d1r1u3,13-8l1,11-7d3,13-7l1d1l1u3,13-6l1u1l1d1u1l1d1u1l1d1u1l1d1,5-6r1u1r1d1,6-10u1l1u1r1d2r2u1d1r1u1d1r1u1,13-9l1d1l1u1,14-8d1r1d1l3,15-6l1d1l1u1r1u1l2,4-7u1l1u1r3l2d4l1d1r3

;50
        ######
#########    ##
#             #
# # # # # # # #
# #$ $ $ $ $#@#
# # .  .  . ###
# # . .#. . #
# #$ . . . $#
# # . # # . #
# #$ $ $ $ $#
# # # # # # #
#           #
#############
Solution: 9-3d2,10-6l1,11-5u2,12-2l2,9-1d3,8-5r1,11-8u5,11-10u5,12-2l2,9-1d1,9-2d2,10-4d3,9-10u2,8-5r1,10-4d1,11-5u2,12-2l2,9-1d3,8-5r1,7-3d1,7-10u2,5-3d2,4-6r1,5-10u2,3-5u2,2-2r6,9-1d2,10-4l4,5-3d1,6-5l1,3-8u5,2-2r6,9-1d2,10-4l4,4-4d3,5-3d1,6-5l1,4-4d1,3-10u7,2-2r6,9-1d2,10-4l4,5-3d1,6-5l1

