;1
   ########
   #....  #
#### ##.  #
# $ $  # ##
#  @     #
##$$$##  #
 #      ##
 ########
Solution: 4-2d1,3-4r4,8-5u2,9-2l1,1-3r2,4-4u2,4-6u1,3-4r4,8-5u3,9-1l3,3-6u1,2-4r5,8-5u3,9-1l2,2-6u1,1-4r6,8-5u3,9-1l1

;2
#######################
##   ########   ##   ####
## $          $    $     #########
##$ $#########$#  $ $            #
# $ $         $   $ $ #   .......#
# $$$#$$$#$ $ $$$ $$$ #..........#
# $ $ $   $ $ $@$ $ $ #..........#
# $ $ $   $$$ $$$ $ $ #..........#
#                     #..........#
##################################
Solution: r1u2,18-2r1d1r4u1r1d5l1d1r8,17-3r6u1r1d5l1d1r7,20-1d1l1d1r4u1r1d5l1d1r6,13-2r6u1r1d1l1d1r4u1r1d5l1d1r5,2-2r17u1r1d1l1d1r4u1r1d5l1d1r4,19-6u3l1u2r1d1l1d1r5u1r1d5l1d1r3,19-7r1d1r1u4,20-3r3u1r1d5l1d1r2,19-6u1r1u1l1u1r4u1r1d5l1d1r1,21-6u2l1u1r3u1r1d5,20-7u3l1u1r3u1r1d5,17-5r3d1r1u2l1u1r3u1r1d4l1d1r8,17-4r3d1r1u1l1u1r3u1r1d4l1d1r7,17-7u2l1u1r4d1r1u1l1u1r3u1r1d4l1d1r6,17-7r1u3l1u1r6u1r1d4l1d1r5,18-7r2d1r1u4l1u1r3u1r1d4l1d1r4,13-4r7d1r1u1l1u1r3u1r1d4l1d1r3,13-6r7d1r1u3l1u1r3u1r1d4l1d1r2,14-6u1l1u1r7d1r1u1l1u1r3u1r1d4l1d1r1,14-5r6d1r1u2l1u1r3u1r1d4,16-2d1,15-4r5d1r1u1l1u1r2u1r1d4,14-2d2,13-5r7d1r1u2l1u1r3u1r1d3l1d1r8,15-8u3l1u1r6d1r1u1l1u1r3u1r1d3l1d1r7,15-7r5d1r1u4l1u1r3u1r1d3l1d1r6,13-7r7d1r1u4l1u1r3u1r1d3l1d1r5,11-6r9d1r1u3l1u1r3u1r1d3l1d1r4,9-6r11d1r1u3l1u1r3u1r1d3l1d1r3,11-5r9d1r1u2l1u1r3u1r1d3l1d1r2,11-8u1r9d1r1u4l1u1r3u1r1d3l1d1r1,9-7r11d1r1u4l1u1r3u1r1d3,10-6r10d1r1u3l1u1r2u1r1d3,5-7r15d1r1u4l1d1u2r3u1r1d2l1d1r8,5-6r14d1r1u3l1u1r4u1r1d2l1d1r7,10-4d1,9-6r11d1r1u3l1u1r3u1r1d2l1d1r6,3-4r17d1r1u1l1u1r3u1r1d2l1d1r5,1-4r19d1r1u1l1u1r3u1r1d2l1d1r4,7-4d1,6-6r14d1r1u3l1u1r3u1r1d2l1d1r3,9-4l1d1l1d1r13d1r1u3l1d1u2r3u1r1d2l1d1r2,3-6r17d1r1u3l1u1r3u1r1d2l1d1r1,1-6r19d1r1u3l1u1r3u1r1d2,3-7r17d1r1u4l1u1r2u1r1d2,4-2d1l1d1r17d1r1u1l1u1r3u1r1d1l1d1r8,1-7r19d1r1u4l1u1r3u1r1d1l1d1r7,6-4d1,5-6r15d1r1u3l1u1r3u1r1d1l1d1r6,2-6u1l1u1r19d1r1u1l1u1r3u1r1d1l1d1r5,3-6u1l1u1r18d1r1u1l1u1r3u1r1d1l1d1r4,4-6u1l1u1r17d1r1u1l1u1r3u1r1d1l1d1r3,2-2d1,1-4r19d1r1u1l1u1r3u1r1d1l1d1r2

;3
####################
#..................#
#.$$$#   ##   # $ .#
#.  $ #   #   $$$ .#
#.$#$  #  # # $  $.#
#.$ $$      $$$ $$.#
#.$  $$$ #  $   $ .#
#.$    $$@# $ # $#.#
#.$$# # $$$$$   $ .#
#. $        # # $ .#
#. $$$##$$$    $$#.#
#. #    $ $$$$$$  .#
#..................#
####################
Solution: d1l1u5,5-9d2,17-8l2,15-9r2,18-8d1,16-9d2,15-12r2,14-10r1,16-9d1,15-10d1r2,14-12r2,6-12l4,4-9d2,5-12l1,4-10l1,2-9d2,4-9l2,1-8d2,9-11l3,5-10d1,4-12r1,8-9d2,9-12l1,15-6r2,18-5d1,13-8r4,16-6d2,15-9r2,8-3u1,9-1l4,5-1l3,2-3u1,3-3u1,5-3l3,1-4u1,4-3u1,13-6u4,14-1l8,10-9l1,9-9l7,3-7d2,4-10l2,3-8l1,3-6l1d1,1-7u2,3-5l1u1,3-3l1,2-9u1,3-7l1,8-7l5,2-8u1,3-6l1,7-7u1,6-5r1,8-6u4,9-1l2,6-5d1,4-6r3,8-7u5,9-1l1,5-4d6,6-11l1,4-10d1,7-9u3,6-5r1,8-6u4,7-7l1,5-6d5,11-9u7,12-1l2,15-4l1,13-5u3,14-1l3,13-5l1,11-6u4,15-4u2,16-1l3,15-3l1,13-4u2,17-2l1,15-3u1,16-1l1,11-10d1,12-10d1,13-10d1,14-10d1,11-11l2,8-10d1,9-9d2,10-9d2,16-4u2,15-1r2,16-4d1,15-6r2,16-5r1,16-4r1,13-5r1,15-6u4,11-8r3,15-7d4,9-8r6,16-7d4,11-6r4,16-7u5,12-8u2,11-5r5,17-6u4,3-5r13,17-6u2,16-3r1,4-3d1,3-5r13,17-6u3,16-2r1

;4
             #######
#############      #
#     ##   #     $ #
## ##  $$ $#  ##$  #
#             # $$ #
#  ##        #  $  #
#    # $$$$$#  $ $ #
##    #     #@$    #
##    ##  ## $$ $$ #
#.......#   $    ###
#.......# ##  ####
#.......#     #
###############
Solution: d2l1,8-7u1d2u1r2u1l1d1l2u2,8-4l5,2-3d7l1d1r5,10-6u1r1u1l8,2-3d6l1d1r5,9-6l1u1r1u1l6,2-3d6l1d1r1d1r1u1l1u1r4,7-7u2r1u1l5,2-3d7l1d1r4,8-2d1r1d1l6,2-3d6l1d1r4,6-3r1,8-2d1r1d1l6,2-3d5,1-9r4,10-2d1,11-4l8,2-3d7l1d1r3,11-7u2r1u1l9,2-3d6l1d1r3,12-9l2,9-10u5r1u1l7,2-3d5,1-9r3,15-7l1d1r1d1l5,9-10u5r1u1l7,2-3d5,1-9r2,13-6d2r1d1l4,9-10u5r1u1l7,2-3d6l1d1r2,13-11u1,14-9l4,9-10u5r1u1l7,2-3d7l1d1r2,16-6l1u1l1d3r1d1l5,9-10u5r1u1l7,2-3d5,1-9r1d1r1u1l1r1u1l1u1,18-6l3u1l1d3r1d1l5,9-10u5r1u1l7,2-3d5,1-9r1d1r1u1l1u1r1,16-9u1,18-8l3u1l1d1r1d1l5,9-10u5r1u1l7,2-3d7r1d1l1,3-6d4,17-7l1u1l1d2r1d1l6,9-10u5r1u1l7,2-3d5,1-9r1d1r1u2,17-3d4r1d1l2u1l1d1r1d1l6,9-10u5r1u1l7,2-3d5r1d1l1,15-4r1d2r1d1l2u1l1d2r1d1l5,9-10u5r1u1l7,2-3d6r1d1l1,3-6d3,5-8l1u1l1d1,17-3d4r1d1l3u1l1d1r1d1l5,9-10u5r1u1l7,2-3d7,16-2d4r1d1l1u1l1d2r1d1l6,9-10u5r1u1l7,2-3d6,18-2l1u1l1d5r1d1l1u1l1d2r1d1l6,9-10u5r1u1l7,2-3d5

;5
#########
#       #####
#  $##$##...#
# $@#  $....#
#  $#$ ##...#
#   $       #
### $$####$ #
  #         #
  ###########
Solution: d1,6-1d2r3,10-4u1,11-2l1,10-7u2,11-4l1,3-6u1r6,10-6u3,5-3d1,4-5r6,11-6u3,2-2d1,3-3d1,2-5r7,10-6u2,11-3l1,6-5u1,5-3r2,2-3d1,1-5r8,10-6u2,4-7u1,3-5r7,11-6u2,5-7u1,4-5r5,10-6u1,3-1d3,2-5r8,11-6u1

;6
#################
#               #
# #    $ $ $# # #
# # #@.###  $ $ #
# # .  $ ## # # #
# #           $ #
###.$# #$#$#$ # #
#....           #
#....############
#####
Solution: u2r3d1l4u1l1d6r1d1l2,10-2l6u1l1d6,4-8l1,4-5d2,8-5d1,9-7l7,10-5d1,11-7l8,12-5d1,13-7l9,4-6l1d1,15-5l11u1l1d2,15-3l1,13-2d2,14-5l10u1l1d1,11-3r1,13-2d4,11-1d3,12-5l7,4-6u1,8-4l1d1l1u1,14-7l9

;7
      ########
######       #
#   $  ##### #
#  ##$ $  $  ###
# $##  ## #....#
#   ##  # #.*..#
# $  # $#@#.*.##
#  $ #  #$#.*.#
# $ $$   $  #.#
# $  #  $$ $$.##
# $ $$$ #.. ...#
# #     ###....#
#########  ####
Solution: 9-3r2,11-6r1u1l1u1r2,13-7u1l1u1r1,11-8d1l1d1r3,11-9r1,13-8d2l1d1r1,10-8l1d1u1l2d1r3,12-2d3,6-3r5,12-2d2,9-8u4,8-3r3,12-2d1,10-9r2d1r1u5,3-8u1,6-9u2,7-5d3l1d1r6d1r1u4,4-9u1r2u1r1d1l1d1r6d1r1u3,1-8r5u1r1d1l1d1r6d1r1u2,4-11u2l1u1r3u1r1d1l1d1r6d1r1u1,6-11u2,5-8r1u1r1d1l1d1r6,4-10r2d1r1u1l1u1r4u1r1d1l1r1l1d1r1u1r1d1l1d1r1,1-10r5d1r1u1l1u1r4u1r1d1l1d1r1u1r1d1,2-8d1l1d1r5d1r1u1l1u1r4u1r1d1l1d1r2,3-5l1r1d1r1d3l1d1r3d1r1u1l1u1r4u1r1d1l1d1r1,3-6d3l1d1r4d1r1u1l1u1r4u1r1d2,2-5d4l1d1r5d1r1u1l1u1r3u1r1d1,2-3d4l1d1r9d1r1u4,6-5d2,5-8r5d1r1u3,3-2r2,6-1d6,5-8r5d1r1u2,5-4u1,4-2r1,6-1d6,5-8r5d1r1u1

;8
###################
#   #..........   #
# $ #.#.###.###$$ #
# $ #..........$  #
# $ #.........#$$ #
# $  ####   ##    #
# $ $  $   $ # $$ #
# $  # $ #   #  $ #
# $ #  $###   # $ #
#  ##  $ #  $ ##  #
# $ #  $@# $  # $ #
#  $ #  $$$  #  $ #
#     #     #     #
###################
Solution: 8-9l1d1,6-6r3,11-5d1,11-8u4,12-3l6,5-4u1,10-7u3,11-3l3,7-4u1,16-3u1,17-1l11,14-3r1u1,16-1l9,15-5u3,16-1l8,11-11u8,15-7u5,16-1l7,17-4l1u2,17-1l7,15-5u3,16-1l5,17-7l1u5,17-1l5,16-9u7,17-1l4,15-8u6,16-1l2,17-11l1u9,17-1l2,14-11r1,16-12u8,17-3l4,11-3r2,13-9l1,11-10u6,10-3r2,8-12u1,10-12u1,8-11r2,11-12u8,10-3r1,10-9d1,9-11r1,11-12u7,10-4r2,6-11r4,11-12u7,10-4r1,8-9d1,7-11r3,11-12u5,12-6l1,10-7u3,11-3l5,8-7l1,6-6d1,7-9u2,6-6r3,10-7u3,11-3l4,5-9r1,7-10u3,6-6r3,10-7u2,11-4l5,5-8r1,7-9u2,6-6r3,10-7u2,11-4l4,5-6l1,1-7r1,1-5r1,2-7u1r7,10-7u3,11-3l3,3-4d1,2-6r7,10-7u2,11-4l3,2-9u2,1-6r8,10-7u3,11-3l2,3-8u1,2-6r7,10-7u2,11-4l2,2-11u4,1-6r8,10-7u3,11-3l1,4-11l1,2-12u5,1-6r8,10-7u2,11-4l1,1-4r1d1,1-6r8,10-7u3,3-3d2,2-6r7,10-7u2,1-2r1d3,1-6r9,11-7u3,3-1d4,2-6r8,11-7u2

;9
#####
#. ##########
#.$ $ $ $ $ #
#.  @     #.#
#. ########.#
#.         .#
# $ $ $ $ $.#
########## .#
         ####
Solution: 3-2l1d1u2l1d2,5-2l3,7-2l3,9-2l3,11-2l3,9-6r1d1r1u3,7-6r3d1r1u2,5-6r4u1r2d2l1u1r1u1l2,3-6r7u1r1d1l4u1r3,1-6r9,1-3d1,1-1d2,4-2l1d1l2u2r1d1l1d1r1,6-2l4d1l1u1,4-3l2,8-2l6

;10
###
#.#
#.##############
#.# ...........#
#.# $ $ $ $ $#$#
#.#######  $   #
#.$     # $#@#$#
#.  $ $    $   #
#.# ########$#$###
#.# $ $ $ $  $ $ #
#.#              #
##################
Solution: 12-5u1,14-5u1,11-3r1,10-5u1,9-3r1,7-4r3,5-4r3,3-4r4,12-9u5,9-5u1,10-3l5,7-4r1,9-5u1,10-3l4,12-4l2,9-5u1,10-3l3,10-7u2,11-4l1,9-5u1,10-3l2,12-5l2,9-6u2,10-3l1,14-9l1,12-10u3l1,16-9l3,11-9r1,11-7l1,12-9r2,14-7d1,14-10u1,3-6l1,1-7u5,5-7l3,1-6d3,7-7l5,1-6d2,10-7l8,1-6d1,5-9l1,3-10u3,4-6l2,1-7u4,7-9l3,3-10u3,4-6l2,1-7u3,9-9l5,3-10u3,4-6l2,1-7u2,11-9l7,3-10u3,4-6l2,1-7u1,16-9l12,3-10u3,4-6l2,14-7d1,15-9l3,14-5d3,12-5d1,13-7l11,10-9r1,12-10u4,13-5l2,10-6u2,15-9l2,12-10u4,13-5l3,9-6u2

;11
#####################
#.... .#            #
#..   .#  $ $ $ ### #
#... . ## # ###$### #
####.#  # $ ###   # #
#  #.## ### ### $ # #
#  #.##         $ # #
# $# ## ##### #$  # #
#  # ## #   # #   # #
#@$# ## # $ # ##### #
# $       $    $ $  #
#  #  ### # ##   ####
#####################
Solution: 1-10r3,7-10l2d1l1u7,5-3l3,11-10l6d1l1u7,5-3l2,17-6l9,7-5d4,8-10l3d1l1u7,5-3l1,15-8u1r1u1l8,7-5d4,8-10l3d1l1u8r1u1l3,16-4d1r1d1l9,7-5d4,8-10l3d1l1u8r1u1l2,15-2d3r1d1l8,7-5d4,8-10l3d1l1u9r1u1l3,13-2l1u1r1d1r1u1r1d4r1d1l8,7-5d4,8-10l3d1l1u9r1u1l2,11-1d4,12-6l4,7-5d4,8-10l3d1l1u9l1u1r2,8-2r2u1r1d4,12-6l4,7-5d4,8-10l3d1l1u8,3-2r1u1r1d1,9-4r1,11-3d2,12-6l4,7-5d4,8-10l3d1l1u8,3-2r2,16-10l11d1l1u9r1u1l1,18-10l13d1l1u9,10-8d1r1d1l6d1l1u6,2-8d1l1d1r8,11-10l6d1l1u5,2-6d3l1d1r8u1r2d1l6d1l1u4

;12
##############
#            #
# #$##$#.#.# #
# $  $   . # #
# #  $ ..  # #
# #@ $ .#### #
# ####  ...# #
# $ $ $##### #
#            #
##############
Solution: 4-5r2,7-4d1,6-6r3,4-4r1,5-4r1,7-3d2,6-6r2,6-1d3,5-5r1,7-4d1,6-6r1,4-3r5,10-4u1,6-8u3,1-3r7,3-1d1,2-3r5,8-4u1,5-4r2,3-7r2,6-8u3,5-4r1,1-7r4,6-8u2,5-5r1

;13
#######################
#.....................#
## $ .....    $    $  #
##$ $#########$## $ $ #
# $ $         $   $ $ #
# $$$#$$$#$ $ $$$ $$$ #
# $ $ $   $ $ $@$ $ $ #
# $ $ $   $$$ $$$ $ $ #
#.....................#
#######################
Solution: r1d1,17-8l8,2-2r5,3-6u4r1u1l2,1-4r1u2,3-6l1,1-5d2u1r1d1,3-5u3,5-4l1u2,3-5u2l1u1r4,5-6l1d1l1r1u4l1u1r2,3-7u4l1u1r2,1-5r1u1r1d3,7-6l1d1r1d1l1,6-4d3,7-4d3,15-2l5,20-2l3,11-6d1,12-8l2,9-6r1d1,11-5d2,13-6l1d1,15-4l1u2r1u1l9,15-6l1u4r1u1l8,12-4r1d1r1u3r1u1l7,13-5d2u1r1d1u1r1d1,11-5r2d1r1u4r1u1l6,10-6r3d1r1u5r1u1l5,19-6u4r1u1l9,17-2l2,14-3u1r1u1l3,8-6u1l1u1r6d1r1u3r1u1l2,10-6u1,9-4r4d1r1u3r1u1l1,16-6u1l1d1l1u4,15-4r1d1r1u3r1u1l2,17-7u5,18-1l1,19-6l2u1l1d2,18-6d1,19-4l1u2,17-5u3,4-6r12u1r1d2,21-4l1u2,19-6r1d1,19-5u3,17-5r1u1r1d3,21-5d2u1l2u1r1d1r1u4

;14
###########
#         #
# #$$$$##.#
# # #   #.#
#     $ #.#
#  $# #$#.#
##$@$ #...#
 # $$$$...#
 #     ...#
  #########
Solution: d1,2-8r3u1r3,3-4d3r4,9-8u5,7-7r1,9-8u4,7-4d2,6-7r2,9-8u3,5-5d1,4-7r4,9-8u2,5-1d5,4-7r4,9-8u1,3-1d1r1,5-1d5,4-7r3,8-8u1,5-4r1,7-3d2,5-8r3,2-8r5,3-6r1,5-5d1,4-7r4,3-2d5,2-8r4,6-1d2,7-4l1,5-3d3,4-7r3,2-7u1,1-5r1,3-4d2,2-7r4

;15
######################
#         #          #
# $$$ $ $ # $ $ $ $$ #
#   $ $ $@# $ $ $ $  #
# $############# ##  #
#  #              #$ #
# $# $ $ $  ###   #  #
#  $$$$ ##....#$  $ ##
#     $ ......#..##.#
####### ###..##..##.#
  # $ $ ..#.#.......#
  # $ $ ###.###.....#
  #     #############
  #######
Solution: 5-8r5u1r1d3,15-6d3r1d1l2,5-10r3,3-10r4,19-4d6,19-1d8,17-3r1,19-2d6,15-3r3,19-2d5l2u2l1d4l1d1r2,16-1d8,17-10l2,13-2r2u1r1d8l1d1r1,13-3r2u1r1d8l1d1r2,19-2l2u1l1d9l1d1r1,11-2r4u1r1d4r1d1l1u1l1d5,11-3r4u1r1d4r1d1l1u1l1d3,8-6r2u1r1d4,7-7u1l1u1r9,16-4d2r1d1l1u1l1d2,4-6r6d1r1u1l1u1r5,16-4d1r1d1l1u1l1d2,5-8u2l1u1r11,16-4d6,6-8u2l1u1r10,16-4d5,5-11r1d1r1u6l1u1r9,16-4d4,3-11r3d1r1u6l1u1r9,16-4d3,4-8u1,2-7r3u1r1d1l1d1r5u1r1d1,4-5d2l1d1r8u1r1d1,2-5d1l1d1r5d1r1u1l1u1r4u1r1d1l1d1r2,2-3d3l1d1r5d1r1u1l1u1r4u1r1d1l1d1r1,2-1d5l1d1r5d1r1u1l1u1r4u1r1d1,5-3l2,2-2d4l1d1r5d1r1u1l1u1r3u1r1d1,4-1d1l1u1l1d6l1d1r11,5-3l2u1l1d5l1d1r10,7-2l4u1l1d6l1d1r9,9-2l6u1l1d6l1d1r8,7-3l4u1l1d5l1d1r7,9-3l6u1l1d5l1d1r6

;16
    ##########
   #         #
  #     ## ###
 #   #    ...#
#    #### ...#
#   #    #...#
#  #     #####
#    #$  #
#  $$$   #
# #$@$  ##
#  $$$# #
# #     #
#########
Solution: u1r2u1,4-8l1,7-9u2,4-6d1l1d1r3,4-11u2,2-10r1u2,5-8l1u1l1,3-9u1,1-8r1u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d1l1d1r3,10-2d1l1d1r1u1r1d1l1d1r1,4-7l1,3-9u1l1u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d1l1d1r3,10-2d1l1d1r1u1r1d1,4-7l1d1l1u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d1l1d1r3,10-2d1l1d1r2,8-8l4d1l1u1r1u1l1d1l1u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d1l1d1r3,10-2d1l1d1r1,6-9l2,3-10u2r1u1l1d1l1u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d1l1d1r3,10-2d2,4-11u2r1u1l1d1l1u1r1u1l1d1l1u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d1l1d1r3,10-2d1,5-11u2r1u1l2d1l1u1r1u1l1d1l1u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d1l1d1r5,7-5d2r1d1l4d1l1u1r1u1l1d1l1u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d1l1d1r4,6-5d2r1d1l3d1l1u1r1u1l1d1l1u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d1l1d1r3

;17
####################
#   #@ #####   #   #
# $  $$......$ #$$ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $$# $......$$  $ #
#   #          #   #
####################
Solution: d1r3d10l3u1r3l3u1r3l3u1r3l3u1r3l3u1r3l3u1r3l3u1r3l3u1r3u2l3d1r3l2u1l3u1l2d1r4u1r1d9l1u7r1u1l3u1l2d1r4u1r1d8,3-12u9,2-2r3u1r1d7,1-4r1u1l1u1r5,1-6r1u3l1u1r4u1r1d6,1-8r1u5l1u1r4u1r1d5,1-10r1u7l1u1r4u1r1d4,2-12u9l1u1r4u1r1d3,3-5u2l1u1r3u1r1d2u1,3-7u4l1u1r3u1r1d1r1l2d1r2l2d1r2l2d1r2l2d1r2l2d1r2l2d1r2l2d1r2l2d1r2l2d1r2,3-9u6l1u1r4,3-11u8l1u1r3u1r1d9l1d1r1,14-2l3r3d1l3r3d1l3r3d1l3r3d1l3r3d1l3r3d1l3r3d1l3r3d1l3r1d2r2u1l3r5d1r2u1l6d1l1u9,14-9d1l1d1r3d1r2u1l6,16-1d9,17-11l4d1l1u9,18-9l1d1r1d1l5d1l1u8,18-7l1d3r1d1l5d1l1u7,18-5l1d5r1d1l5d1l1u6,18-3l1d7r1d1l5d1l1u5,17-1d9r1d1l5d1l1u4,16-8d2r1d1l4d1l1u3,16-6d4r1d1l4d1l1u2,16-4d6r1d1l4d1l1u1,16-2d8r1d1l4u1l1r1u1l1r1u1l1r1u1l1r1u1l1r1u1l1r1u1l1r1u1l1

;18
####################
#   #@######   #   #
# $  $$......$ #$$ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $ # $ .... $ # $ #
# $$# $......$$  $ #
#   #          #   #
####################
Solution: d1r3l3d8r2l2u1r2l2r2d1r1l1u1r1l3u1r3l3u1r3l3u1r3l3u1r3l3u1r3l3u1r3d9l3u1r3d1r4u11r2d2l3r3d1l3r3d1l3r3d1l3r3d1l3r3d1l3r2l1r2d1l3r3d1l3d1l2d1l1u8,14-12u1l2d1l1u8r3u3l1d2r1d1l2,8-2r4u1r1d9l1d2r2u2d1l2d1l1u6,1-2r11u1r1d4r1d1l2,3-12u9,2-2r10u1r1d5r1d1l2d4r4d1r2u1l9d1l1u7,14-8d2l1d1r3d1r2u1l9d1l1u6,16-1d9,17-11l8d1l1u5d4l3u8r1u1l3u1l2d1r11u1r1d6r1d1l2,1-4r1u1l1u1r11u1r1d7r1d1l2,1-6r1u3l1u1r11u1r1d8r1d1l2,1-8r1u5l1u1r11u1r1d9r1d1l5d1l1u4,1-10r1u7l1u1r10,2-12u9l1u1r9,3-5u2l1u1r7,3-7u4l1u1r6,3-9u6l1u1r5,3-11u8l1u1r4,18-9l1d1r1d1l10,18-7l1d3r1d1l9d1l1u3,18-5l1d5r1d1l9d1l1u2,18-3l1d7r1d1l9d1l1u1,17-1d9r1d1l9,16-8d2r1d1l7,16-6d4r1d1l6,16-4d6r1d1l5,16-2d8r1d1l4

;19
  ######
  #  ###
###     ##
#   ##$  #
# #....# #
# ..$$$$ #
##.$  @# #
#  $#### #
###      #
  ########
Solution: 4-6l1,6-4u1,7-2l3,3-1d2,4-6u1,5-6u1,6-6u1,8-5l5,3-8u2

;20
########
#..    #
#.# $  ###
# ###  ####
#  $@$  $ #
# $###  $ ##
#.$        ##
#.. #####$ ##
###### $ $ ###
     #.$ $ ..#
     #..   .##
     ########
Solution: r1u1r1d1,4-4l2,1-3d3,3-6l1,2-4d2,9-4l7d1l1u3,6-6u1r1u1l5d1l1u2,3-2r1,5-3u1r1u1l3,8-9r3,8-8r1u2r1d2l1d1r1,6-8r2l1r1d1l1,9-7d2r1d1l3,9-4d5r1d1l2,7-5r1u1r1d5l1d1r2

;21
#####################
#...        ...#... #
#...$$ $  $ ...#... #
#... $  #  $...#... #
######$ ###### ### ##
#  ###  $ $    #   ##
# $  # $     #      #
#  $ ####### ##$$$# #
#   $            $  #
#@ $ ####### ### $ ##
 # $ $ $ $ $ $ # $$##
 #                  #
 ####################
Solution: 18-8l1u2l1u1r1d1r1u3r1u1l2,18-11u1l1u4l1u1r1d1r1u3r1u1l1u1l1d1u1l1d1,15-8r1d1r1u3l1u1r1d1r1u3r1u1l2,18-10u1,19-8l1d1l1u3l1u1r1d1r1u3r1u1l1,15-8u1r1d1r1u2l1u1r1d1r1u4r1u1l2,14-6r2d1r1u1l1u1r1d1r1u4r1u1l1,16-11u4l1u1r1d1r1u1l1u1r1d1r1u4,3-8r13d1r1u3l1u1r1d1r1u3,2-9r1l1d2r1u2l1u1r14d1r1u3l1u1r1d1r1u2,6-3l4r3u1l3r4u1l4r6d1l5r1u1r7d1l7r3d3l1u1r1u1l4,6-6r3u1l1d1l1r1u1l1d1l1u2r1u1l3,11-5l4d1l1u4r1u1l4,9-6r2,12-7u1,13-5l6d1l1u4r1u1l3,10-3r2,14-10l1d1l1u5l1u1r2,14-6u4,10-10r1d1r1u5l1u1r2,14-6u3,8-10r3d1r1u5l1u1r2,14-6u2,6-10r5d1r1u5d2r3u2l1u1l6d1l1u3l1u1r5u1r1d1,4-10r7d1r1u5,13-5l4d1l1r1u1l1d1l1u4,4-8d1l1d1r8d1r1u5,13-5l5d1l1u3l1u1r6,6-1r6,3-6d3l1d1r9d1r1u5,13-5l5d1l1u4,2-5d2l1d1r1u1r1d2l1d1r9d1r1u5,13-5l5d1l1u3l1u1r5,6-1r5

;22
  ##
 #  ###########
 #........... #
 #.#########  #
 #.#       # #
 #.# $###$   #
 ###  $ #  # #
 #   $  #$ # #
 #  $# $#  # #
# $$ #  #$$# #
#  @ #  #  # #
####### $  # #
  # $ $  #   #
  #         ##
  ###########
Solution: l1u1d1r2u1l1,7-7d1u2l1,4-7r2,9-8d1,9-6d1,9-4d1,10-10u4,9-5r2,12-6u3r1u1l10u1l1d3,7-11r2,10-12u6,9-5r2,12-6u3r1u1l10u1l1d2,9-9d1,9-7d2,9-5d2,8-11r1,10-12u6l1u1r2,12-6u3r1u1l10u1l1d1,9-9d1,8-11r1,10-12u6l1u1r2,12-6u3r1u1l10,9-7d3,8-11r1,10-12u6l1u1r2,12-6u3r1u1l9,5-12r2d1r1u1l1u1r2,10-12u6l1u1r2,12-6u3r1u1l8,3-12r4d1r1u1l1u1r2,10-12u6l1u1r2,12-6u3r1u1l7,7-8d3,6-12r1d1r1u1l1u1r2,10-12u6l1u1r2,12-6u3r1u1l6,7-6d5,6-12r1d1r1u1l1u1r2,10-12u6l1u1r2,12-6u3r1u1l5,4-9u1l1u1r3u1r1d5,5-12r2d1r1u1l1u1r2,10-12u6l1u1r2,12-6u3r1u1l4,1-9r2d1r1u2l1u1r3u1r1d5,6-12r1d1r1u1l1u1r2,10-12u6l1u1r2,12-6u3r1u1l3,2-7d1,1-9r2d1r1u2l1u1r3u1r1d5,6-12r1d1r1u1l1u1r2,10-12u6l1u1r2,12-6u3r1u1l2,4-6r1,5-4d2,7-6l1,4-7r2,5-5d1r2d5,6-12r1d1r1u1l1u1r2,10-12u6l1u1r2,12-6u3r1u1l1,4-7r2u1r1d5,6-12r1d1r1u1l1u1r2,10-12u6l1u1r2,12-6u3

;23
#########
#       #
# $..* $@##
#  #$   $ #
 #$...#*# #
 #        #
 ##########
Solution: l1,4-2d1,5-4l1,9-3l4,4-2d1,5-1d2,7-2l1,1-2r2,2-5u2,1-2r1

;24
#######
#  #  #
# $#$ ###
#@$     #
# $## # #
# $     ###
# $##$#####
##      ..#
 ### .....#
  #########
Solution: r4,5-5d2,4-8r4,1-5r3,5-4d3,4-8r3,2-7u1,1-5r3,5-4d2,4-7r4,4-1d1,3-3r1,5-2d4,4-7r3,7-3l1,5-2d5,4-8r2,2-3d1,1-5r3,5-4d3,4-8r1,2-1d3,1-5r3,5-4d3

;25
   ########
   #      #
#### #$## #
#  $$...# #
#  @ #.## #
##$$$ ..# #
 #    ### #
 ####     #
    #######
Solution: 4-4u1,2-3r4,2-6u2,6-1d2,3-6u1r3,4-1d3,3-5r2,1-3r4,3-5u1,2-3r2

;26
   ######
 ##      #####
 #  $ $  $    #
 # ## #  #$##.#
##$##$#$ #  #.###
##  $ #  ## #...#
## $  # $ $ ....#
# $  $@##   ....#
#    #    ######
###########
Solution: 9-6r5d1r1u1,10-2l2,7-6r7,2-3d2r1d1,7-3d1,7-1d1,5-2r2,8-1d3,7-4u1,7-6u2r1d1l1d1r6d1r1u1,6-2r1u1r1d4l1d1r6,10-4u1,11-2l3u1l2d1r1u1r1d4l1d1r3,11-5d1l1d1r4,7-4u1,6-2r1u1r1d4l1d1r3,11-5d1l1d1r3,3-2r4u1r1d4l1d1r5d1r1u3,5-5u2,4-2r3u1r1d4l1d1r5d1r1u2,3-5d1u1r1d1r1u3,4-2r3u1r1d4l1d1r5d1r1u1,3-8u2,2-5r2d1r1u3,4-2r3u1r1d4l1d1r3,11-5d1l1d1r2,6-7l1,4-8u2l1u1r1d1r1u3,4-2r3u1r1d4l1d1r3,11-5d1l1d1r1,1-7r2d1r1u2l1u1r1d1r1u3,4-2r3u1r1d4l1d1r5,2-5d1,1-7r1d1r1u2l1u1r2d1r1u3,4-2r3u1r1d4l1d1r4

;27
########
#..  .##
# ##$$.#
# #  $ #
# #$@$ #
# $    #
#  $## #
#.   ..#
########
Solution: 4-3u1,4-2r1,5-1l2,3-5l1,1-6u4,3-5d1,4-7l2,3-3d3,2-7r2,4-4r1u2,6-3d3

;28
####
#..#
#..#########
#..  $ $   #
#.   # $  $#####
#.## # $ $ #   #
#.## #  $  # # #
#.## # $     # #
#### #######$# #
   # $@        #
   # ######### #
   #           #
   #############
Solution: 9-6u1,10-3d2,8-7u1,6-3l4,1-2d4,8-3l6,1-2d3,6-9l1,4-10u6,5-3l2,2-4u2,12-7d1,13-9l8,4-10u6,5-3l3,1-4u2,6-7r5,12-6d2,13-9l8,4-10u6,5-3l3,1-2d2,8-4l1,6-5u1,7-3l4,2-2d1,1-4r1,9-5u1,10-3l8,1-4u1,10-5d1,9-7r2,12-6d2,13-9l8,4-10u6,5-3l2,4-4l2u1,8-6u2,9-3l7,7-6u2,8-3l5

;29
#########
#       #  ####
# $#$#$$###.. #
# $   @ #..#. #
# $#$$$$#.*$.##
#     .....$ #
###..*#####$$#
  #          #
  ############
Solution: 4-3d2,12-7u4r1u1l1,10-5r1,12-6u3,10-5u1r1d1r1u1,11-7u2r1u1l2d1l1u1,5-7u1l1u1r6,11-6u1r1u1l2,7-3d1,6-5r4,11-6u1r1u1l1,7-1d3,6-5r5d1r1u1,5-3d2,4-1d4,6-3d1l1d1r4,6-1d3l1d1r3,1-3r5u1r1d2l1d1r1,2-3d1l1d1r5,2-1r1l1d3l1d1r4

;30
      #######
      #      #######
      # $    $     #
     ####### # #$# #
 #####   ..# $ #   #
#       ...# # #$# #
#  ##.....## $ #   #
#   ##....# $# #$# #
##   ##...#  # # $ #
##    ##### $# #   #
# $#$          # ###
#  $ $###$$$  ####
#@      #     #
###############
Solution: 2-11u5l1u1r5d1r1u1l1u1r3,4-11l1d1l1u6l1u1r7d1r1u1,4-11u1r1u1l2,2-10u4l1u1r5u1r2d1l1u1l1d2,11-12u1r1u1l7,4-11u1r1u1l2,2-10u4l1u1r6u1r1d3l1d1r1,10-12u1r1u1l6,4-11u1r1u1l2,2-10u4l1u1r6u1r1d2l1d1r1,9-12u1r1u1l5,4-11u1r1u1l2,2-10u4l1u1r6u1r1d1l1d1r1,5-12u1l1u1r5,11-10l6d1l1u1r1u1l2,2-10u4l1u1r5u1r1d1r1d1l2,12-8d1,13-10l8d1l1u1r1u1l2,2-10u4l1u1r5d1r2u1l1u1l1d1,14-2l2d7,13-10l8d1l1u1r1u1l2r1d2l2u5l1u1r5u1r1d3,14-4l1,12-3d6,13-10l8d1l1u1r1u1l2,2-10u4l1u1r5u1r1d2,14-6l1,12-5d4,13-10l8d1l1u1r1u1l2,2-10u4l1u1r5u1r1d1,10-2r1u1r1d8,13-10l8d1l1u1r1u1l2r1d2l2u5l1u1r6u1r1d3,7-2r4u1r1d8,13-10l8d1l1u1r1u1l2r1d2l2u5l1u1r6u1r1d2,16-4u1,17-2l5,10-2r1u1r1d8,13-10l8d1l1u1r1u1l2,2-10u4l1u1r6u1r1d1,16-6u3,17-2l5u1l2d1r1u1r1d8,13-10l8d1l1u1r1u1l2,2-10u4l1u1r8,16-8u5,17-2l5u1l2d1r1u1r1d8,13-10l8d1l1u1r1u1l2,2-10u4l1u1r7,18-8l1d1l1u6,17-2l5u1l2d1r1u1r1d8,13-10l8d1l1u1r1u1l2,2-10u4l1u1r6

;31
   ####       ##
 ####  #######  #
 #  $  $    ##$ #
 # ## ####$ #   #
## ## ##    #  ##
##...   $  # $  #
##. $#### #  $  #
# ...#@$ $     ##
# ...#    ######
###########
Solution: 8-7r3u1r2u1,9-5l5d1,2-5r6,8-2l2u1l1d3,6-5l2,3-2r2,4-5l1,2-4d2,1-7r1,10-5l7,2-4d3l1d1r2,7-2l1u1l1d3,6-5l3,2-4d3l1d1r1,10-4u1r1u1l5u1l1d3,6-5l3,2-4d3,6-7r2d1r1u3l1u1r1d1r1u2r1u1l5u1l1d3,6-5l3,2-4d2,13-7l4d1l2u1r1d1r1u3l1u1r1d1r1u2r1u1l5u1l1d3,6-5l3,2-4d1,15-6l2u1l1d1r1d1l4d1l2u1r1d1r1u3l1u1r1d1r1u2r1u1l5u1l1d3,6-5l3,13-3d3r1d1l5d1l2u1r1d1r1u3l1u1r1d1r1u2r1u1l5u1l1d3,6-5l2,14-1d4r1d1l1u1l1d1r1d1l5d1l2u1r1d1r1u3l1u1r1d1r1u2r1u1l5u1l1d3,7-5l2

;32
#########
#   .*. #
# #.# #.#
#  . $ .#
# #  $ .#
 ### $.##
    #.$ #
 ### . $@#
 # $ . $ #
 # $ # $ #
 #  $*$  #
 #       #
  #######
Solution: l2u3,6-1l3,6-4l1u2,4-1r1,1-1r2,5-6u4,5-3r1,7-4u1,4-5u1,5-3l1,3-4u1,5-8u4,4-3r2,6-11u6,5-4r1,8-9l1u1,8-7l2,5-8u4,6-3l2,6-10u4,2-8r4,8-8l1,6-9u2,7-6l1,4-11u2,3-8r2,6-9u1,7-7l1,3-10u1,2-8r2

;33
########     ########
# .....#######..... #
# #....   #   ....# #
#  #...   #   ...#  #
#   #..   #   ..#   #
# $  #.   #   .#  $ #
# $   #.  .  .#   $ #
# $    #.   .#    $ #
# $     #   #     $ #
# $$$$$$ # # $$$$$$ #
#                   #
########## ##########
#                   #
#  $$$$$$$$$$$$$$$  #
#@                  #
#####################
Solution: r9u7l1u1r2d1r1u4l1u1r1,11-14u1l1u1r1,17-8d1,18-10l7,10-9d3r1d2l1u7l1u1r2d1r1u3l1u2r5l5d1r4,16-8d1,17-10l6,10-9d3r1d2l1u7l1u1r2d1r1u4l1u1r3u1r1d2,15-8d1,16-10l5,10-9d3r1d2l1u7l1u1r2d1r1u1l1u1r2,13-8d1,14-10l3,10-9d3r1d2l1u7l1u1r2d1r1u4l1u1r1,14-8d1r1d1l4,10-9d3r1d2l1u7l1u1r2d1r1u2l1u1r2,19-8l1d1r1d1l8,10-9d3r1d2l1u7l1u1r3,19-6l1d3r1d1l8,10-9d3r1d1u1d2l1u7l1u1r2d1r1u3l1u2r3d1l1d1l1u1l1u1r1,17-7d2r1d1l7,10-9d3r1d2l1u7l1u1r2d1r1u3,17-5d4r1d1l7,10-9d3r1d2l1u7l1u1r2d1r1u2,18-4d5r1d1l8,10-9d3r1d2l1u7r1u2d1r1u1r1u2r2u1l1u1r3l2d2l2d2l2u3r3d1r1u1l1u1r2l1d1l4d2r1u1l1u1r3d1r1u1l1u1r1d1l3d3r1u2l1u1r3,9-6r2d1r1u4l1u1r3,3-8d1,2-10r7,10-9d3r1d2l1u7l1u1r2d1r1u4l1u1r2d1r1u1d1r1u1,4-8d1l1d1r6,10-9d3r1d2l1u7l1u1r2d1r1u4l1u1r3,5-8d1l1d1r5,10-9d3r1d2l1u7l1u1r2d1r1u4l1,6-8d1l1d1r4,10-9d3r1d2l1u7l1u1r2d1r1u3l1u1r3,7-8d1l1d1r3,10-9d3r1d2l1u7l1u1r2d1r1u3l1u1r2l2u1r2,1-8r1d1l1d1r8,10-9d3r1d2l1u7r1u1l2d1l1u4r1u1l5,1-6r1d3l1d1r8,10-9d3r1d2l1u7r1u1l2d1l1u3r1u1l4,2-4d5l1d1r8,10-9d3r1d2l1u7r1u1l2d1l1u4r1u1l4,3-7d2l1d1r7,10-9d3r1d2l1u7r1u1l2d1l1u2r1u1l3,3-5d4l1d1r7,10-9d3r1d2l1u7r1u1l2d1l1u4r1u1l3d1l1u1r1u1l3,13-12l2d1l1u6r1u1l2d1l1u4r1u1l3d1l1u1r1u1l2,13-14u1l2d1l1u7r1u1l2d1l1u4r1u1l2d1u1l1d1l1u1r1u1l1,15-14u1l4d1l1u7r1u1l2d1l1u4r1u1l3,17-14u1l6d1l1u7r1u1l2d1l1u4r1u1l2d1l1u1d1l1u1,14-12l3d1l1u6r1u1l3,16-12l5d1l1u6r1u1l2d1l1u4,18-12l7d1l1u6r1u1l2d1l1u3r1u1l3r3u1l3,8-14u1r1d1r1u7r1u1l2d1l1u4,6-14u1r3d1r1u7r1u1l2d1l1u3,4-14u1r5d1r1u7r1u1l2d1l1u2,2-13r7d1r1u7r1u1l2d1l1u1r1u1l2r2u1l2r2u1l2r2u1l2,7-13u1r2d1r1u5r1u1l2,5-12r4d1r1u5l1u1r2,3-12r6d1r1u6

;34
#############
#     #####.#
# #$$$ ...#.#
# $@$  ...#.#
#  $$$#...#.#
### $   #...#
  # $$$$$$$ #
  #         #
  ###########
Solution: r5,9-4u1,9-7u1r1,11-7u5,7-7u1r3,11-7u4,7-6u2,9-4d1,8-6r2,11-7u3,3-5r3,7-4d1,6-7u1r4,11-7u2,7-2d3,6-6r4,11-7u1,5-5r1,7-4d1,6-6r3,10-7u1,4-7u1r4,9-7u2,5-3d2,4-6r4,9-7u1,3-5r3,7-6u1,3-3d1,1-3r6,8-2d1,4-1d1r3,3-3r5,3-1d1,2-3r5,4-5u2,3-2r3,3-6u2,2-3r4

;35
#############
#         #  ########
#  $$$ $$$#  ... ...#
# $$ $ $@ # ..#. .###
# $  $ $  # .##. .###
# $  $ $$$# .##. ...#
# # $$$   #   ...####
# # $ $$# ### . ..#
#         #### ####
######### #### ####
      #           #
      #           #
      ##########  #
               ####
Solution: 9-4d6l1d1r7,16-12u1r1u1l2d1l1u4l1u1r2u1r1d1l1d1r1,9-1d9l1d1r7,16-12u1r1u1l2d1l1u4l1u1r2d1r1u4l1u1r3,6-3r2,9-1d9l1d1r7,16-12u1r1u1l2d1l1u4l1u1r2d1r1u4l1u1r2,4-3r4,9-2d8l1d1r7,16-12u1r1u1l2d1l1u4l1u1r2d1r1u1l1u1r3,6-4r2u1r1d7l1d1r7,16-12u1r1u1l1d1u1l1d1l1u4l1u1r2d1r1u1l1u1r2,4-4r4u1r1d7l1d1r7,16-12u1r1u1l2d1l1u4l1u1r1d1r1u4r1u1l3,12-1d1l1d1r1,1-4r7u1r1d7l1d1r7,16-12u1r1u1l2d1l1u4l1u1r1d1r1u4r1u1l3,12-1d3,7-6u1r1u1r1d6l1d1r7,16-12u1r1u1l2d1l1u4l1u1r1d1r1u4r1u1l3,12-1d2,6-4r2u1r1d7l1d1r7,16-12u1r1u1l2d1l1u4l1u1r1d1r1u4r1u1l3,12-1d1,4-5r4u1r1d6l1d1r7,16-12u1r1u1l2d1l1u4l1u1r2d1r1u1l1u1r1,5-7u1r3u1r1d5l1d1r7,16-12u1r1u1l2d1l1u4l1u1r2d1r1u2l1u1r1,4-5r4u1r1d6l1d1r7,16-12u1r1u1l2d1l1u4l1u1r2d1r1u3l1u1r1,6-8u1l1u1r3u1r1d5l1d1r7,16-12u1r1u1l2d1l1u4l1u1r2d1r1u4l1u1r1,7-8u1l1u1r2u1r1d5l1d1r7,16-12u1r1u1l2d1l1u4l1u1r2u1r1d1,3-6r5u1r1d5l1d1r7,16-12u1r1u1l2d1l1u4l1u1r2,4-6d1l1d1r5,9-7d3l1d1r7,16-12u1r1u1l2d1l1u4l1u1r1d1r1u4r1u1l2,7-1d3l1d1r2u1r1d6l1d1r7,16-12u1r1u1l2d1l1u4l1u1r1d1r1u4r1u1l1,7-2r1u1r1d9l1d1r7,16-12u1r1u1l2d1l1u4l1u1r1d1r1u4,1-5r7u1r1d6l1d1r7,16-12u1r1u1l2d1l1u4l1u1r1d1r1u3,4-1d3l1d1r5u1r1d6l1d1r7,16-12u1r1u1l2d1l1u4l1u1r1d1r1u2,5-1d3l1d1r4u1r1d6l1d1r7,16-12u1r1u1l2d1l1u4l1u1r1d1r1u1,2-2r6u1r1d9l1d1r7,17-12l1u1r1u1l2d1l1u4l1u1r1,2-2d1r6u1r1d8l1d1r7,16-12u1r1u1l2d1l1u4,1-4r7u1r1d7l1d1r7,16-12u1r1u1l2d1l1u3

;36
####
#  ##########
#  $ ##  #  #
#        #..#
#  ####$$ ..#
#  $@     ..#
#  $$$$###..#
#           #
#############
Solution: 2-5r7,10-6u2,6-7u1,5-5r5,11-6u2,4-7u1,3-5r6u1r1d1,3-7u1l1u1r8u1r1d1,7-3d1r3,6-5r4,4-2l1,2-1d1l1d1r6u1r1d1l1d1r2,5-7u1l1u1r5

;37
   ######     ##
 ##      #####..#
 #  $  $ $  #...#
 # ## #  #$ #.. #
## ##$ # $  #..##
##  $  ## #     #
## $    #       #
# $   @        ##
#    #    ######
###########
Solution: 1-7r6,5-3d2r1d1l1,8-2l2u1l1d4,10-2l2,8-4r2,11-3d2,10-6r3d1r1u4l1u1r1d1r1u1,10-2d1,9-4r1,11-3d2,10-6r3d1r1u4l1u1r1,7-7r1d1r1u3,8-4r2u1r1d2,10-6r3d1r1u5,3-5d1l1d1r6d1r1u3,8-4r2u1r1d2,10-6r3d1r1u4,5-5d1l1d1r4d1r1u3,8-4r2u1r1d2,10-6r3d1r1u3,3-5d1l1d1r6d1r1u3,8-4r2u1r1d2,10-6r3d1r1u2,8-2l2u1l1d5l1d1r4d1r1u3,8-4r2u1r1d2,10-6r2d1r1u4,3-2r1u1r1d5l1d1r4d1r1u3,8-4r2,11-3d2,10-6r2d1r1u3,3-5r1,5-4d2l1d1r4,9-8u3,8-4r2u1r1d2,10-6r2d1r1u2

;38
#########
#   .*. #
# #.###.##
# .  $  .#
# .  $  .#
###  $  .#
   ## $.##
### # .$@ #
#   #.# $ #
# $ #.# $ #
# $  .  $ #
#  $ # $  #
### $*$ ###
  #     #
   #####
Solution: l1,6-3l2,4-1r1,3-4u2,2-1r2,6-4l2,3-5u3,2-1r1,5-6u2,6-3l2,3-4u1,5-6r1,7-7u4,9-9l1u1,9-7l1,7-8u4,8-3l5,8-11u3,9-7l1,7-8u3,8-4l5,7-10u6,6-3r1,4-11l1,7-12u7,6-4r1,6-13u2,5-10r1,7-11u5,6-5r1,7-7l1,5-6d2,1-10r5,7-11u3,8-7l2,5-6d1,4-13u2,3-10r3,7-11u3,8-7l1,2-8d1,1-10r5,7-11u4,1-11r2,4-12u1,3-10r1

;39
#########
#   .*. #
# #.###.##
# .  $  .#
# .  $  .#
###  $  .#
#####$$.##
###  ..$  #
#   #.# $ #
# $ #.# $ #
# $ #.# $ #
#  $   $  #
####$*$####
  #  @  #
  #######
Solution: u2r2u6l1u2l3,4-1r1,7-5u2,1-3r1d1r1u2,2-1r2,6-5l1u1r1u1l2d1l1u2,2-1r1,5-7u2r1u1l3,6-7u3r1u1l3d1l1u1,3-5r1,5-6u2r1u1l3,5-11u7l1u1r3,6-13u1,7-11l1d1l1u7,5-3d1l1d1r3,9-11l3d1l1u7l1u1r3,2-11r2,5-12u5,4-13u1,3-11r1,5-7u2r1u1l1,5-12u7,1-9r1d1l1d1r3,5-12u5,3-8d2l1d1r2,5-10d1,5-5d4,5-3d5,3-4r1u1r1d4,9-9l1u1r1u1l3,7-10u3,8-11u3r1u1l2

;40
  #####################
  ##  #   #   #   #   #
  ##$   $   $   $   @ #
  ##  #   #   #   #   #
  #   #################
  #   #   #   #   #
  ##$   $   $   $ #
  #   #   #   #   #
################ ##
# $ $ $ $ $ $ $   #
#                 #
## ################
## $ $ $ ##########
#        ####.....#
#  ##### ####.....#
#    $   ####  ...#
# #####        ...#
#        ####  ...#
###################
Solution: 4-15r3,8-14d1l1d1r6d1r2l1u2r1u1l1d1l1u1,4-1d2,15-2r4,11-2r4,7-2r4,3-4r1d1r1u2l1u1r3,4-7u4,9-6l4,13-5d1l4,17-6l4,13-9r2d1r1u3,11-9r3,9-9r3,7-9r3,5-9r3,3-9r3,1-9r3,16-5d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r6d1r1u2r1u1l1,14-9r1d1r1u3r1u2l1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r6d1r1u3,12-9r3d1r1u3r1u2l1d4r1l1r1d1l14u1l1d5l1d1r6,8-14d1l1d1r6d1r1u2,10-9r5d1r1u3r1u2l1d4r1d1l14u1l1d5l1d1r6,8-14d1,7-16r7d1r1u3,8-9r7d1r1u3r1u2l1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r7d1r1u2,6-9r9d1r1u3r1u2l1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r8d1r1u3,4-9r11d1r1u3r1u2l1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r8d1r1u2,4-12l1d1l1u3l1u1r6,6-12l3d1u1d1l1u3l1u1r4,8-12l5d1l1u3l1u1r2,7-9r8d1r1u3r1u2l1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r9d1r1u3,5-9r10d1r1u3r1u2l1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r9d1r1u2,3-9r12d1r1u3r1u2l1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r9u1r1d1,11-6r4u1r1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r8d1r1u1l1u1r1,7-6r8u1r1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r8u1r1d1,4-7u1,3-5r1u1r1d1l1d1r11u1r1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r7d1r1u1l1u1r1,4-1d3l1d1r1u1r1d1l1d1r11u1r1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r7u1r1d1,9-2l4u1l1d3l1d1r1u1r1d1l1d1r11u1r1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r6d1r1u1l1u1r1,13-2l8u1l1d3l1d1r1u1r1d1l1d1r11u1r1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r9,17-2l12u1l1d3l1d1r1u1r1d1l1d1r11u1r1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r8,21-2l16u1l1d3l1d1r1u1r1d1l1d1r11u1r1d4r1d1l14u1l1d5l1d1r6,8-14d1l1d1r7

;41
####
#.###
#.   #
#.$   ###
#. #$   ##
#. #@#   #
#. #$##$ #
 #$   $  #
 #       #
 #########
Solution: u1,2-8u2,3-3l1,1-4u2,2-6u1,5-3l3,1-2d3,2-5u1,3-3l1,1-2d2,4-7u3,5-3l3,1-2d1,7-7l4,2-8u5,7-5d1,8-7l3,4-8u4,5-3l3,3-2l1

;42
 #########
 #       #
 #$ ###  #
##  ..#$####
#  $..$    #
# $#..# #$ #
#  #..# #  #
# $#..#$#$ #
#  #..  # @#
# $### $#$##
#         #
###########
Solution: 7-4l2,4-3d4,2-4r1,4-3d3,2-6u1,1-4r2,2-1d3,4-5u1,5-3l1,3-4u1,2-6u1,1-4r2,4-5u1,5-3l1,9-6u1,10-4l5,4-3d2,9-8u1,9-7u2,10-4l5,4-3d1,9-10u5,10-4l4,5-3d4,7-8u3,8-4l2,5-3d3,7-2d1,8-4l2,5-3d2,7-10u5,8-4l2,5-3d1,2-3r2,3-1d1,2-3r1,2-8u3,1-4r3,2-10u5,1-4r2

;43
################
#   ...........#
# $ $#$ #$ $  #
# $  #  # $#  #
# $ $#$$#  $ ##
# $        $ #
####..#####$$#
   #...$ $@$ #
   #...$ $ $ #
   #...      #
   ###########
Solution: 12-7u5,11-1r2,10-5r1,12-6u4,11-1r1,10-4u2,9-1r1,12-2l1,10-3u1,9-3u1,7-5u3,6-1r1,6-3u1,5-1r1,6-5u3,4-3u1,3-1r1,4-5u3,10-4r1,12-5u3,8-7l2,5-8u1,8-8l2,10-7l4,9-7d1,10-9l4,12-7l3,9-7l2,12-8l5,11-5d3,12-9l5,1-5r2,4-4d4,1-3r2,2-1d1,4-2d5,1-4r2,4-3d3,1-3r2,4-2d3

;44
   #############
   #...#...#...#
####  .   .   .#####
#     ..  ..  ..   #
# $$##$$##$$##$$####
#  $...$...$...$   #
 # $$$.$$$.$$$.$$$ #
 #    ..  ..  ..   #
 #$$##$$##$$##$$####
#@ $...$   $...$   #
 # $$$.$$$ $$$.$$$ #
 #    ..      ..   #
 ###################
Solution: r1u2r4u5d5r4u5d5r4u5,10-5r1u2l1u1r2d1r1u1,11-7u4l1u1r1d1r1u1,13-7u1l2d1l1u4r1u1l1d1l1u1,6-5r1u2l1u1r1d1r1u1,7-7u4l1r2u1l3d1l1u1,9-7u1l2d1l1u4r1u1l1d1l1u1,2-5u1l1u1r9,16-5l1u1,14-6u3,14-9u5,10-9u6,6-9u6,2-7u3l1u1r8,8-9l1,6-10u6,2-5r4d1r1u2,17-7l1u1,17-5l2,16-6l5d1l1u1,18-6l3,4-7u1,3-5r2,5-7u1,3-3d1l1d1r1,2-6r3,7-9u1,2-9r3,6-10u2,12-9l1,10-10u3,11-9u1,16-9l1,14-10u2d1r1u1,8-11u1r1d1r1u3d1l1d2l3u2r1d1u1l3d1u1l2d2r3l1u1r1l1d1l2u1r2d1r1u1r3l6u3r1d1l1d1r1d1r5d1r2u1l3r2u1l2r2d2r5l2u1d1r2u2l3r1d1l1r1d1r1u1d1r3u1d1r2u2l3r1d1l1u1r2d1r1d1l5u1l2d1r3l5u2r2l1d1l1d1r4

;45
###################
#                 #
#.$$$$$$$$$$$$$$$.#
#.# $.........$ #.#
#.# $$$.....$$$ #.#
#.#   $.....$   #.#
#.##  $$$.$$$  ##.#
#.##    $@$    ##.#
#.## $$$$$$$$$ ##.#
#.##           ##.#
#.#######.#######.#
#.       .       .#
###################
Solution: 5-3d2,3-1d1l1,1-1d9,5-1d1l3,1-1d8,3-4u1,4-2l2,1-1d7,5-4l1u1,5-2l3,1-1d6,3-5u2,4-2l2,1-1d5,5-2d1,15-3l11,3-4u1,4-2l2,1-1d4,14-1d1,15-3l11,3-4u1,4-2l2,1-1d3,14-5u1,15-3l11,3-4u1,4-2l2,1-1d2,15-1d1,7-1d1l5,1-1d1,15-2r1,17-1d9,15-4u1,14-2r2,17-1d8,6-3r8,15-4u1,14-2r2,17-1d7,12-1d1r4,17-1d6,11-3r3,15-4u1,14-2r2,17-1d5,10-1d1r6,17-1d4,8-1d1,10-2l8,9-3r5,15-4u1,14-2r2,17-1d3,11-7u4,10-2r6,17-1d2,7-7u4,6-2r10,17-1d1,7-3r7,15-4u1,14-2r2,9-7d3,5-5r3,9-4d5,5-5u1r1,6-7u3,7-5u1,13-5u1,13-5l1u1,11-6u2,11-7l1,9-8u4,10-7u3,7-7r1u3,9-8u3,10-9u4,8-9u4,7-9u4,11-9u4,13-9u3,14-5l3,6-9u3,5-5r3,13-6l1,11-7u1,13-8l3,9-9u2,5-7u1,4-5r3,5-9u3,4-5r2

;46
             #######
             #  @  #
 ######      # $#$ #
 ##   ########  #  #
 #.        # # $#$ #
## .####   # #  #  #
#.  . ### #### $#$ #
##. #   # #  #  #  #
 #.     # # $#$$#$ #
 ##.#...# #        #
   ##...#$##$ ######
    ##### $   #
        #   ###
         ####
Solution: 9-11u6r1u1l6u1l1d5,12-11l2d1l1u7r1u1l6u1d1u1l1d2,4-6l2,12-9d1r1d1l3d1l1u7r1u1l6u1l1d4l1d1r2,5-7d2,12-7d3r1d1l3d1u1d1l1u7r1u1l6u1l1d4l1d1r3u1r1d1r1d1l1,17-7d1r1d1l5d1l1u1l1u2r1d3r1d1l3d1l1u7r1u1l6u1l1d4l1d1r3u1r1d2,15-7d1,16-9l3d1l1u1l1u2r1d3r1d1l3d1l1u7r1u1l6u1l1d4l1d1r3u1r1d1,14-7d1r1d1l2d1l1u1,12-7d3r1d1l3d1l1u7r1u1l6u1l1d4l1d1r4u1r1d2,17-5d3r1d1l5d1l1u1l1u2r1d3r1d1l3d1l1u7r1u1l6u1l1d4l1d1r4u1r1d1,17-3d5r1d1l5d1l1u1,12-7d3r1d1l3d1l1u7r1u1l6u1l1d2,4-6l1d1l1u2,15-5d3,16-9l3d1l1u1l1u2r1d3r1d1l3d1l1u7r1u1l6u1l1d2,4-6l1u1l1d2,17-1d7r1d1l5d1l1u1l1u2r1d3r1d1l3d1l1u7r1u1l6u1l1d2,4-6l1u1l1d1,15-3d5,16-9l3d1l1u1l1u2r1d3r1d1l3d1l1u7r1u1l6u1l1d2l1d1r1,15-1d7,16-9l3d1l1u1l1u2r1d3r1d1l3d1l1u7r1u1l6u1l1d1

;47
 #################
 #        #      #
 # $#$ $ $#  $ $ #
 #  $   $ #   $  #
#  $ $ $ $#  $ $ #
# $@ # #  ## #####
# $$$# #        #
#    #    ##.#  #
######### ....  #
   #.....  .... #
   #.....       #
   ##############
Solution: 4-4r1u1r2l1u2r2d2r1d5,10-9l5,9-1d8r1d1l5,6-5u1l1u1r3u1r1d7r1d1l4,8-5u1,7-3r1u1r1d6r1d1l4,6-4r2u1r1d6r1d1l3,2-4r6u1r1d5r1d1l3,15-3l1d1l1,12-3d4,11-8r2,14-2l1u1l1d6,13-8l2,14-3l1u1l1d5,13-8l1,15-8l1,16-4l3u1l1d4,16-2l3u1l1d5,3-3r5u1r1d6,8-9r5,6-2r2u1r1d7,8-9r4,4-7u2l1u1r5u1r1d5,8-9r3,3-7u2,2-4r6u1r1d5,8-9r2,3-1d1l1d1r6u1r1d6,10-9l2,5-1d2l1d1r4u1r1d5,10-9l1,1-6r2d1r1u2l1u1r5u1r1d6r1d1l2,1-5r2d1r1u1l1u1r5u1r1d6r1d1l1

;48
#######################
#                     #
# $$ ###$$$$$  # # ## #
#  ## # $ @ $$$$$$$$  #
# ... # $ #   .....$$ #
# $$. # $$$.... ##..$ #
#  $. #  .$.#######.$ #
#  $. ## .$.#..  ##.$ #
#  $...##...#.    ..  #
#  $$$..#####.$$ ##.  #
#    $$......$$  ##.. #
#     $$$$$$$$  ##... #
#                     #
#######################
Solution: 18-2d2u1r1d7r1d1l1,21-4l1,19-3d7,21-6l1d4,15-10u1,14-8r5u1r1d2,13-9r2d1r1u1d1l1u2r3,19-7d2,14-11u2l1u1r4,12-12u1r1d1r1u4r1d3l2u3,10-12u1r2d1r1u3,8-12u1r4d1r1u2,7-12u2,5-11r5d1r1u1,6-11u2,4-10u1r1l1r1d1l1d1r4d1r1u1,2-7r1,2-9r2d1r1u1,3-7d2l1d1r4,2-6r1,2-6u1r1,1-4r2,2-1d2l1d1r1,4-2l1u1l1d2,19-5d3,21-5l1u1l1d3,16-2d1r1,18-2d1r1,17-4r1u1r1d3,14-2d2r4u1r1d2,14-3r3,18-2d1l1d1r1u1r1d1,21-3l2,18-2d1,13-4u1,11-3r4,16-2d1l1d1r1,7-3r8,16-2d1,12-1d2l1d1r3,9-1d1,8-3r5,14-2d1,9-6r1d1,11-5d2,9-4d3,9-5r1,11-4d2,7-5r4,7-4r1u1r1d3,8-1d3l1d1r1u1r1d1,13-1d3,11-1d4,9-2r1u1r1d3

;49
####################
#    @########     #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $ ##....## $ $ #
# $ $  ......  $ $ #
# $$$$ ...... $$$$ #
#   #          #   #
####################
Solution: 3-10r7,1-10r8,2-12u1l1u1r7,3-12u1l1u1r5d1r1u8d8r1u8d8r1u8d8r1u8,5-12u1l1u1l2d1r9l5u1l3d1l2u2r1d1l1d1r9,1-7r1d3l1d1r8,1-5r1d5l1d1r7,1-3r1d7l1d1r6d1r1u8d8r1u8d8r1u8d8r1u8d6r2d1l1,2-1d9l1d1r8,3-8d2l1d1r6,3-6d4l1d1r5d1r1u7d7r1u7d7r1u7d7r1u7,3-4d6l1d1r8,3-2d8l1d1r7,3-2r1u1r1d9l1d1r4,3-8r1d2l1d1r4,3-6r1d4l1d1r3d1r2u6d6r1u6d6r1u6d6r1u6d4l5d1r4,3-4r1d6l1d1r6,4-2d8l1d1r5,5-7d3l1d1r3d1r1u5d5r1u5d5r1u5d5r1u5,5-5d5l1d1r2,5-3d6l1d1r2,16-10l7,18-10l8,17-12u1r1u1l7r6d2l1u1r1u1l5d1l1u3d3l1u3d3l1u3d3l1u3d4r6u1r1u1l6r8d2l1u1r1u1l7,16-8l1d1r1d1l5r4u1r1u3l1d3r1d1l4d1l1u2d2l1u2d2l1u2d2l1u2,16-4l1d6r1u8l1d7r1d1l7,16-11l6d1l1u1r6u4l1d2r1d1l4r4u5l1d4r1d1l3d1l1u1d1l1u1d1l1u1d1l1u1,14-3d7,14-1d8r1d1l6r6d1l6,18-8l1d2r1u4l1d3r1d1l8r8d1l8,18-4l1d6r1u8l1d7r1d1l7r7d1l7,16-7d3,16-5d4r1d1l5r5d1l5,16-3d7,16-1d8r1d1l4,17-11l4

;50
###########
#     #   #
# $#$$$$$ #
# ...   $ #
# *## #$$@#
# ...   ###
# ...###
#####
Solution: 9-3l4,2-3d2,1-6r2,2-1d4,1-6r1,5-3l2,2-2d3,7-1d1,8-3l5,2-2d1,7-5u2,5-1d3,6-5l2,2-3d1,7-1d1,8-3l5,2-2d1,7-2l1,5-1d3,6-5l1,9-4l1,7-5u1,8-3l5,8-1d1,9-3l5,4-1d1

;51
  ################
  ###....#########
  ##.....   ###  #
  #..... $  ###$ #
########.#$####  #
#              $ #
# #$$$$###$##$$  #
# #            $ #
# #@##$#$###$##  #
#             ####
###############
Solution: 10-3l6,10-5u2,11-2l6,10-7u3,11-3l6,14-5d1,13-7u1,14-5l3,10-6u3,11-2l5,5-3u1,3-7u1,2-5r7,10-6u3,11-2l5,16-5l5,10-6u2,11-3l5,15-8u2,16-5l5,10-6u3,11-2l4,6-3u1,13-7r1,15-8u2,16-5l5,10-6u3,11-2l2,8-3u1,15-2d2,16-5l5,10-6u3,11-2l3,7-3u1,4-7u1,3-5r6,10-6u2,11-3l4,5-7u1,4-5r5,10-6u2,11-3l3,6-7u1,5-5r4,10-6u2,11-3l2,8-2d1,6-9u3,5-5r4,10-6u3,11-2l4,8-9u1,9-7l2,6-8u2,5-5r4,10-6u3,11-2l3,12-9u1,11-7r3,15-8u2,16-5l5,10-6u3,11-2l2

;52
###########
# ....... #
# # ####  #
# #      @#
# ## $ $  #
#  $ # ####
####$ $  ##
   # $ $ ##
   #     ##
   ########
Solution: 6-5d1,4-5d1,2-5r1,4-6u2,3-3r4,8-4u2,9-1l3,4-8u4,6-1l3,3-3r4,8-4u2,9-1l5,8-4l1,6-5u1,5-3r2,8-4u2,9-1l4,4-4r1,6-5u1,5-3r2,8-4u2,9-1l3,6-8u4,5-3r2,8-4u2,9-1l2,8-7l1,6-8u4,5-3r2,8-4u2,9-1l1,4-7r1,6-8u4,5-3r2,8-4u2

;53
    ###########
    #         #
    # $.####  #
##### #..* #  #
# $ $ #... $  #
#     $....#  #
##########$#$###
       # $ $ $@#
       #       #
       #########
Solution: 12-7u3l2u1l2,5-2r1,9-5u1r1u1l1,12-2d1r1d1l3d1l1u1,5-5r3,3-4r1,5-3d1l1d1r3,1-4r3,5-3d1l1d1r2,10-7u2,11-4l3,8-7r1d1r1u3,11-4l2,12-7l1d1l1u3,11-4l1,14-7l3d1l1u2

;54
######
#    #
# *#$#
# *  #
# *# #
# *  #
# *# ##
# * @ #
# * # #
# * # #
# .   #
#     #
#######
Solution: 1-8r1d1,3-7d2,1-5r1,1-7r1,2-5d3,4-7l1,2-8u1,4-5l1,3-11u1,1-10r2,2-10u1,5-10l2,2-11u1,3-8d1,4-10l1,4-1d5,5-7l2

;55
###########
#         #
# $ ### $####
##  ......# #
 #$# #$.#   #
 #    $ $ $ #
 #### @######
     ###
Solution: 1-2r1,7-5l1u1,5-3r1,7-2d1,4-5r1,6-6u2,7-3l1,9-5l3,4-3r4,8-1d1,4-5r1,6-6u2,5-3r1,11-5l5,4-5r1,6-6u2,3-1d1,2-3r2,2-5u2,1-2r1,3-1d1,2-3r1

