;1
#############
#           #
# .....$ $  #
# #####$$$####
# # # #   #  #
# .....   #$ #
# # # #$$$#  #
# .....   #$@#
# # # # $$#  #
# # #$#$   $ #
#   #     ####
###########
Solution: 12-9l3,5-10u3,8-2l5,10-2l6,9-4u1,10-2l5,8-4u1r1u1l3,7-4u1r1u1l1,8-7u1,9-5l6,7-7u1r1u1l4,7-10u4r1u1l3,5-7u1,9-7u4,10-2l1u1d1l1u1l1d3r1d1l1,9-9l1u1,9-7l6,7-10u2r1u1l4,11-6d2r1d1l4d1l1u2r1u1l3,11-4d4r1d1l4d1l1u2r1u1l2,9-9u6,10-2l2u1l1d5r1d1l1

;2
################
#       ###    #
# $$$# $  #$$$ #
# $@$  $   $   #
# $$$# $ ##$$  #
# $ $  $   $  .#
# $ $# $$$#$  .#
#    #...    .##
#### #..#.#..###
#...........####
#####.....######
################
Solution: d2r1d3,5-9l3,3-3r1d5,5-9l2,4-1d7,5-9l1,4-5r1,6-4d4,7-9l1,4-3r1,6-2d7,7-10l1,8-7u4,9-5d3,8-9r1,6-5r1d3,6-9r1,9-5l1,8-4l1d5,6-10r1,6-3d6,12-3d4,13-1d5,10-5r3,14-4d1,11-5d3,10-3r1d4,11-3r2,14-2d2,11-1d5,12-7l2,9-6d3,13-2l1,11-1d5,12-7l2,9-6d2,6-3r1,7-1d8,9-2l1d4,7-7r1,9-6d1,7-1d5,6-7r1,1-5r4,6-4d4,2-7u1r1,4-5d3,1-5r5,7-4d4,1-3r5,7-2d5,3-1d3,2-5r3,6-4d3,2-3d1,1-5r4,6-4d2,2-1d3,1-5r5,7-4d2

;3
####################
#                 .#
#  ##$$$ $$### $ $.####
## #   $$$  $  ###....#
 # # ###  # #$$$  ....#
 # $      $  $ $$ ....#
#  $ $###$$$    $$*...#
# #$$$   $ $$$# # ....#
#    $#  $  #   $$*...#
# $$ $ # #  ## $$ #...#
#  $     $$ # @#......#
#  $$$ $$#    ........#
###        #......#...#
  #####################
Solution: d1r5u4l2d3r1d1l1u1l1d1r1d1l4r4u5r2d1l1u1l1d3r1d1l1u1l1d1r1d1l3r1l1u4r2d3r1d1l1u3l1u1l1d3u2r2d1r3u2l1u1l1d3r1d1l1u1l1d1,17-5d6,10-9d1,8-10r2u1r1d1,10-12u1r7,18-5d2r1d1l1u1l1d2u1r2d2l2,15-6r1l1d2r3u3l1d4,9-10r1u1r1d1l1d1r6,7-12u1l1u1r4u1r1d1l1d1r5,8-12u1l1u1r3u1r1d1l1d1r4,2-10r8u1r1d1l1d1r3,16-2r1u1r1d6l1d1r1u1r1d2r1d1l1,14-2r3u1r1d6l1d1r3,14-5u1r5u1r1d4,15-4d1r3u1r1d7u4r1d4u4r1d4,14-6r4u1r1d5,12-5r7u1r1d6,14-2d3l1d1r7u1r1d5,11-3r2d1u1l2d2r9,14-2d2l1d1r6,8-2d1r1d2r9u1r1d5u6r1d6u5r1d5,8-5u2,9-1d3l1d1r12,11-3l1,9-2d2l1d1r11,10-3u1l1u1r8,6-3r7l3u2r4d2l1d1r4d1r1u2,5-1d1,4-3r4l3u2r4d3l1d1r10u1r1d4u4r1d4u4r1d4,7-1d1r1u1r1d3l1d1r12,6-3r2u1r1d2l1d1r11,5-2r3u1r1d3l1d1r10,2-5r15u1r1d3u3r1d3u3r1d3u3r1d3,10-7u1r10,13-8u1,12-6r7,11-8u1l1u1r8l5d1l1u1l2d2r1u1l1u1r7u1r1d1u1r1d1u1r1d1u1r1d1,7-7r3d1r1u1l1u1r10,8-8r2d1r1u2l1u1r9,9-5d1r1d2l2u1r1d1r1u1l1u1r9l9u1r8u1r1d1,4-8u2,3-5r13d1r1u1l1u1r4,6-7l1u1l1u1r12d1r1u1l1u1r3,4-8u2,3-5r13d1r1u1l1u1r2,2-6r2d2l1u2l1u1r14d1r1u1l1u1r1d1r1u1d1r1u1d1r1u1d1r1u1,5-7u1l1u1r16,6-9l1u3l1u1r15,5-12u6l1u1r14,4-10u4l1u1r14,4-12u6l1u1r13d1r1u1l1u1r4,3-10u4l1u1r14d1r1u1l1u1r3,3-12u6l1u1r14d1r1u1l1u1r2,1-9r1d1r1u4l1u1r14d1r1u1l1u1r1

;4
     ###########
     #.........#
     #.   .   .#
     #.   .   .#
     #.. ### ..#
     #.       .#
     #.........#
     # .     . #
     # ..   .. #
     # .  @  . #
     # ....... #
     ##### #####
     #    $    #
     #   $ $   #
######  $ $ $  ######
#      $ $ $ $      #
#     $ $ $ $ $     #
#    $ $ $ $ $ $    #
#   $ $ $ $ $ $ $   #
#  $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ #
#                   #
#####################
Solution: d3,17-20u1l1u1l1u1l1u1l1u1r1l2u1l1u1,3-20u1r1u1r1u1r1u1r1u1l1r2u1r1u1r1,12-12l1,11-14u1l1u7l1u1r2d1r1u4,12-12l1d1l1u7l1u1r2d1r1u3,12-14u1r1u1l2d1l1u7l1u1r2d1r1u2r1u1l2r2u1l2r2u1l2,13-15u2r1u1l3d1l1u7l1u1r3d1r1u4r1u1l2,8-12r1d1r1u7l1u1r4,8-14u1l1u1r2d1r1u7l1u1r3,7-15u2l1u1r3d1r1u7l1u1r2d1r1u4d4r1u4d4r1u4,15-20u1l1u1l1u5r1u1l3d1l1u7l1u1r4d1r1u3,12-17u4r1u1l2d1l1u7l1u1r4d1r1u2,11-16u3r1u1l1d1l1u7r1u1l2d1l1u4l1u1r1,10-15u9r1u1l4,13-20u7r1u1l3d1l1u7r1u1l3,12-19u6r1u1l2d1l1u7r1u1l2d1l1u4d4l1u4d4l1u4,11-18u5r1u1l1d1l1u3r1u1l1u1l1d1,10-17u7r1u1l2u1l1d1,8-15r1d1r1u6r1u1l3u1l1d1,12-21u8r1u1l2d1l1u3r1u2l2d1r1u1r1d1,11-20u7r1u1l1d1l1u4l1u1r2u1r1d2,10-19u10l1u1r3u1r1d2,10-21u12r1u1l3u1l1d1,9-18u5l1u1r1d1r1u4r1u1l3,7-16r2d1r1u9r1u1l3,6-17r3d1r1u12r1u1l4d1l1u3,9-20u7l1u1r1d1r1u7r1u1l4d1l1u2,7-18r2d1r1u13r1u1l4d1l1u1,7-20r2d1r1u15r1u1l3d1l1u1,7-20u7l1u1r3d1r1u7,5-18r4d1r1u12r1u1l4r4u1l4,5-20r4d1r1u13r1l1u1r1u1l3,4-19r5d1r1u13l1u1r4,3-20r6d1r1u15l1u1r4,1-20r8d1r1u15l1u1r3d1r1u1l1u1r1,2-18r7d1r1u13l1u1r3d1r1u1,3-17r6d1r1u9l1u1r3u1r1d1,4-16u1r5d1r1u7l1u1r3,4-16r5d1r1u8r1u1l2,15-20l4d1l1u13l1u1r3,17-20l6d1l1u12l1u1r2,19-20l8d1l1u14l1u1r3,16-18l5d1l1u12r1u1l2,18-18l7d1l1u12l1u1r2,15-18u1l4d1l1u11r1u1l1,15-18r2u1l5d1u1l1d1l1u10l1u1r1d1r1u1,16-16l5d1l1u10,16-16u1l5d1l1u5

;5
   ##########
####.....   #
#.....      #
# ## ##### ###
#          $ #
#####$ $ # # #
    #    # $ #
    #$ $ # $@#
    #  # #  ##
    #$$# $   #
    #     ####
    #######
Solution: l1,10-8u5,11-2l9,10-9l1,8-10u5,7-4r2,10-5u2,11-2l8,5-6u1,4-4r5,10-5u2,11-2l7,5-8u3,4-4r5,10-5u2,11-2l5,5-10u5,4-4r5,10-5u2,11-2l2,6-2l1,9-2l3,12-4l1,10-5u3,11-1l6,12-6l1,10-7u5,11-1l5,7-6u1,6-4r3,10-5u3,11-1l4,6-10u5,5-4r4,10-5u3,11-1l3,6-7r1,8-8u3,7-4r2,10-5u3,11-1l2

;6
   ##########
####.....   #
#.....      #
# ## ##### ###
#          $ #
#####$ $ # # #
    #  # # $ #
    #$ $ # $@#
    #  # #  ##
    #$$# $   #
    #     ####
    #######
Solution: l1,10-8u5,11-2l9,12-4l1,10-5u2,11-2l8,12-6l1,10-7u4,11-2l7,10-9l1,8-10u5,7-4r2,10-5u3,11-1l6,5-6u1,4-4r5,10-5u3,11-1l5,6-5r1,8-6u1,7-4r2,10-5u3,11-1l4,5-8u3,4-4r5,10-5u2,11-2l2,5-10u5,3-4r6,10-5u2,9-2l4,11-2l5,6-7r1,8-8u3,7-4r2,10-5u3,11-1l3,6-10u5,5-4r4,10-5u3,11-1l2

;7
   #######
   #    @##
  ## $#$$  ##
  #   $  $  #
  # $ #  $ $#
  # $$ $ $  #
####  # # #$#####
#..# $ $ #      #
#..#  $      $$ #
#..###  ##$$ #  #
#....###.# $ #$ #
#......... $$   #
#...    .###  # #
#################
Solution: d1,11-5d2,12-12u1l4d1l2u1r1d1r1u1,12-9d1,13-11l9d1l2u2r1d1l1d1r5,14-9d1r1d1l13,14-7d3r1d1l12d1l1u4d4l1u4,12-8r1u1r1d3r1d1l13,10-8r3u1r1d3r1d1l12d1l1u3d3l1u3,10-8d2r1d1l9,12-9l1u1l1d2r1d1l8d1l1u2d2l1u2,12-9d1,13-11l10u1l1d1l1d1r4,11-3d7r1d1l10d1l1u1,5-4d1,3-5r1d3r6u1r1d3r1d1l8u1l1d1l1d1r1,8-2d1l1d2r1u1r2u1r1d7r1d1l9u1l1r1d2l1u1r3d1l3r1u1,8-5r2u1r1d6r1d1l8u1l1d1r1d1l1,8-2d2l1d1r3u1r1d6r1d1l8d1l1u1,9-2d1l1d1r2u1r1d7r1d1l7d1l1u1r3d1l3,5-3r4u1r1d2l1d1r1u1r1d6r1d1l10,4-5r6u1r1d6r1d1l9,4-3d1l1d1r7u1r1d6r1d1l8,5-1d3l1d1r6u1r1d6r1d1l7,7-1d3,6-5r4u1r1d6r1d1l6,6-7l1u1l1u1r6u1r1d6r1d1l5,4-8u2r1u2l2d1r7u1r1d6r1d1l4,8-7l2d1l1u2l1u1r3d2l1d1r4u1r1d3r1d1l3,7-5r3u1r1d6r1d1l2

;8
   ######      ####
   #     #######  ######
   #$ $  #             #
   #  $ $ $$##### #    #
####$$$$$$      # ### ##
#        $$ #....      #
# $$$$$$$$  #...####   #
# $ $ $ $ $ #...#### ###
#      @    #...#### #
#################### #
      #....######### #
      #....######### #
      #.....          #
      #   #.          #
      #      ######   #
      #################
Solution: 10-4d1,8-5r2,11-6u1l1u1r3,10-2d1,11-4u1l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7,20-14r1u1l9,9-7r1d1r1u5l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7r1d1l1d1l1u1r1u1l10,9-13u1l1u1r1d1r1u1,7-7r3d1r1u5l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7r1d2l1u1r1u1l11,9-13u1l1u1r1,5-7r5d1r1u5l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7r1d2l1u1r1u1l11,9-13u2,3-7r7d1r1u5l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7r1d2l1u1r1u1l11,9-13u1,1-7r9d1r1u5l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7r1d2l1u1r1u1l12d1l1u2,9-7u1r1d1u1d1r1u4l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7,20-14u1r1u1l12d1l1u1,8-5r2d1r1u3l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7,20-14u1r1u1l13d1l1u2,10-3d1,9-5r1d1r1u3l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7,20-14u1r1u1l13d1l1u1,8-7l1u1r3d1r1u4l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7,20-14u1r1u1l13,9-3d1,8-5r2d1r1u3l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7,20-14u1r1u1l12,15-4l4d1l2u1r1d1r1u2l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7,20-14u1r1u1l11,6-5r4d1r1u3l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7r1d2l1u1r1u1l10,5-7u1r5d1r1u4l1u1r6u1r1d3,16-5r4,21-4d1r1d1l1u1l1d7,20-14u1r1u1l9,4-5r6d1r1u3l1u1r6u1r1d3,18-5l2,15-4d3,3-7u1r7d1r1u4l1u1r6u1r1d3,18-5l2,15-4d2,1-6r9d1r1u4l1u1r6u1r1d3,18-5l2,15-4d1,2-5r8d1r1u3l1u1r6u1r1d3,18-5l3u1l1d3,7-5u2r3d1r1u1l1u1r6u1r1d3,18-5l3u1l1d2,7-4r3d1r1u2l1u1r6u1r1d3,18-5l4u1l1d3,5-3r5d1r1u1l1u1r6u1r1d3,18-5l3u1l1d1,5-3d1r5d1r1u2l1u1r6u1r1d3,18-5l4u1l1d2,4-5r6d1r1u3l1u1r6u1r1d3,18-5l4u1l1d1,6-1d1l1d1r5d1r1u1l1u1r6u1r1d3,18-5l4,7-1d1l1d1r4d1r1u1l1u1r6u1r1d3,18-5l3,4-3d1,3-5r7d1r1u3l1u1r6u1r1d3,18-5l2,4-1d3,3-5r7d1r1u3l1u1r6u1r1d3,18-5l1

;9
 ###################
 #                 #
 #$# #$  $$$$$ ### #
 # #$# # $ # $ # # #
 # # #   $@# $   # #
## $     ### ###$# #
#  #$# # $       $ #
# $# #$# ####$ $   #
#  $ $ #$# $  ###$ #
#                  #
################# ##
   #     #..       #
   #... #..###. # ##
   # #.  ...##..   #
   #  .... ......  #
   #######  ..######
         ###########
Solution: l2,17-7d5,18-13l3d1l1u2r1u1l3,13-6d2l1d1r4,17-8d5r1d1l7d1l1u1r1u1l4d1l1u1r1u1l2,18-6l3,14-7r2u1r1d7r1d1l7d1l1u1r1u1l4d1l1u1r1u1l1,16-4d2l1d1r1u1r1d7r1d1l7d1l1u1r1u1l4d1l1u1,13-6r2,16-5d1l1d1r1u1r1d7r1d1l7d1l1u1r1u1l4,8-6r7,16-5d1l1d1r1u1r1d6,18-13l3d1l1u1,2-6d2l1d1r15,17-8d4,18-13l3,2-1d7l1d1r15,17-8d4,18-13l2,4-8l1,2-7d1l1d1r15,17-8d5r1d1l6,11-13d1l1d1r2,4-5d3l1d1r13,17-8d5r1d1l6,11-13d1l1d1r1,4-2d6l1d1r13,17-8d5r1d1l7d1l1u1r1u1d1l1u2,4-5l1,2-4d4l1d1r15,17-8d5r1d1l7d1l1u1r1u1l1d1l1u1,6-6d2,5-9r11,17-8d5r1d1l7d1l1u2,4-8r1,6-7d1l1d1r11,17-8d5r1d1l7d1l1u1r1u1l2,6-1d7l1d1r11,17-8d5r1d1l7d1l1u1l1u1r1,8-7d1,7-9r9,17-8d5r1d1l7d1l1u1l3u1r1,6-4r1,8-3d5,7-9r9,17-7d6r1d1l11,10-8r2,13-7d1l1d1r4,17-8d5r1d1l10,12-1d4,11-6r4,16-5d1l1d1r1u1r1d7r1d1l9,14-4l1,12-3d2,11-6r4,16-5d1l1d1r1u1r1d7r1d1l8,10-3l1,9-1d2u1l1d6,7-9r9,17-8d5r1d1l6,10-4l1u1l1d5,7-9r9,17-8d5r1d1l5,10-1d1,12-2l3u1l1d7,7-9r9,17-8d5r1d1l4,14-2l5u1l1d7,7-9r9,17-8d5r1d1l3,10-4u1,11-2l2u1l1d7,7-9r9,17-8d5r1d1l2,13-4u1r1u1l5u1l1d7,7-9r9,17-8d5r1d1l1

;10
####
#   #
# .$.#
# $ $.#
##.$ $.#
  #.$ $.#
   #.$ $.#
    #.$@$.#
     #.$ $.#
      #.$ $.#
       #.$ $.#
        #.$ $ #
         #.$. #
          #   #
          #   #
          #####
Solution: u1d2r1u1d2r1u1d2r1u1d2r1u1d2u2r1d1r1d3l2u3l1u1r1l2u2l2u2l1d1u2l1d1u2l1d1u2l1d1l1u1l1u2r2d2r1d1l1

;11
####       ####
#   #     #   #
# .$.#   #.$. #
# $ $.# #.$   #
##.$ $.#.$ $.##
  #.$ $.$ $.#
   #.$ $.$.#
    #.$@$.#
   #.$.$ $.#
  #.$ $.$ $.#
 #.$ $.#.$ $.#
# $ $.# #.$ $ #
# . .#   #.$. #
#   #     #   #
#  #      #   #
####      #####
Solution: d1l1d1l1d1l1d1u1r1u1r1u1r2d1r1d1r1d1r1d1,7-7u1r1u1r1u1r1u1,8-6d1r1d1r1d1r1d1r1d1r1d2l1u1l1u2d1l1u2d1l1u1l1u2r1u1r1u1r1u1d1l1d1l1d1l2u1l1d1l1d1l1d1l1d1l1d1l1d2r2u2r1u1l1r2u1l1r2u1l1r2u2l1u1l1u1l1u1d1r1d1r1d1r1d2l2u1r1u2l1d1u2l1d1u2l1d1l1u1l1u2r2d2r1d1l1,8-7l1u1l1d1r1d1r1d1r1d1r1d1r1u1r1d1r1d3l2u3l1u1r1l2u1l1u1,9-6l1u1r1u1r1u1r1d1u1l1d2u1r2u1r1u2l2d2l1d1r1l2d2l1d3r1u1l2u1l1u1r1

;12
   ####
### ..##
#  $$$ #
# ..$..#
# .#.#.#
# .* . #
#   $$ #
#  $@$ #
# $#$$ #
#  #   #
########
Solution: l1r1u2r2u2l3r1u1l1d1r3u1l1d1l2u2r1d1l1d1r1u1r2d3l2d1l3u4r2d1r1u1l3d1r1l1d4r1l1d2r1u5d2r2d1l1u1l2d2r1u3d1r2u1l1r3d4l2u3d2r1d1r1u5d1l2d2r1u1d2r1u3

;13
   #####
####...#
#..$$$.####
#..  $ $..#
#.$ $$$ ..##
#.$$ # $...#
#.$ #  #####
#.$ # $  $.#
#.$     $..#
#.$$$$$$####
#.$     ...#
#$$$$$$$$$.#
#..    @...#
############
Solution: 1-12u9,1-10r8,8-10d1r1,7-12r2,6-12u1r2u1r1d1,5-10r3,4-10d1r3d1r1u1,2-10d1r4u1r1d1l1d1r1,3-12l1,5-12l2,7-10u2r2l1u1r1,5-8d1u1l1d1u1l1d1,6-8d1,6-6d1l1d1r3,6-5r3,6-5u3d1r2,4-3u1d1r3l2u1l2,3-6u2,4-3l2,6-11u8,4-5u1r2u1r1d1l1d1r2,4-2d1l1d1r5,1-4r5u1r1d1l1d1r1,8-7l1d1l1u3,5-4r2,3-6l1u2,1-7u2,3-9l1d1l1u4,3-8l1d1l1u2,3-7l1,4-11u2d1l2,5-11u1r1u1l4r3u1l3

;14
   #####  #########
####...#  #       ##
#......#### $ $ $$ #
#.........#   ##   #
#.........##$  #$$ #
# $ $   $  #   #   #
# ### $#####$  #$ ##
#   #         # $ #
# $  $ $#  #$ #   #
# ####  #  #  # # ##
#    ##$##$#$ # #  ###
####       # $$$$$$  ##
   #########         @#
           ############
Solution: l8u3l1u1d1r1u3d1l7d1l1r1u6d6l1u6d1l2d2r1u1r2d2l1u3r1u1l1d1l1u1d2r5d1l2u1l2d2r1u2r1u1l4d2r2d2r1l1u4l1d1l2u1l1d5u4r3l3d1r4d1r1u2l1u1r3,13-4d1l1d1u1r2d1l1d1l7d1l1u5,12-5d1r1d1l7d1l1u4r1u1l2d1l1u1,12-3d3r1d1l7d1l1u4r1u1l1d1l1u1,10-11u3l1u1r3d1r1u2l1u2r2d1l1u1l1d2r1d1l7d1l1u4r1u1d1l2u1r3,7-9u1,8-7l1d1l1u3l1u1r3,7-11u3,8-7l1d1l1u3l1u1r2,3-8l1,1-9u6,5-8l3,1-9u5,12-11u3r1u1l6d1l1u5,12-1d5r1d1l7d1l1u3l1u1r2,15-2l2u1l1d5r1d1l6d1l1u4l1u1r1,15-12u1l2d1l1u4r1u1l7d1l1u4,17-12u1l4d1l1u4r1u1l7d1l1u3r1u1l4,19-11l6d1l1u4r1u1l7d1l1u3r1u1l3r3u1l3,17-1d1l4u1l1d5r1d1l7d1l1u4,17-9d1r1d1l5d1l1u4r1u1l7d1l1u3r1u1l2r2u1l2,15-9d1,16-11l3d1l1u4r1u1l7d1l1u4,16-5u2d2r2u2l1u1l4u1l1d5r1d1l7d1l1u3r1u1l1r1u1l1,15-7r1u1r1u3r1u1l5u1l1d5r1d1l7d1l1u4,17-6d4r1d1l5d1l1u4r1u1l6d1l1u4,16-4u1r1u1l4u1l1d5r1d1l7,16-6u3r1u1l4u1l1d5r1d1l6d1l1u3d3l1u3

;15
    #######
   ##     ##
   #  .$.  #
    #. . .#
    ##...##
   # ..*.. #
   #  $ $  #
   ## ### ##
    #  #  #
    # $#$ #
    #  #  #
#####  #  #####
# $ $ $$$ $ $ #
#            @#
###############
Solution: 8-2l2u1l1d1,6-5r1,7-6r1u3r1u1l2,9-7u1r1u1l1d1l1u3,7-6l1,5-7u1l1u1r2d1r1u2l1u1r2,11-12l1d1l1u7r1u1l1d1l1u1,3-12r1d1r1u7l1u1r1d1r1u1,8-13u1,6-13u1d1u1r2d1r1u7r1u1l2d1l1u2,13-12l3d1l1u7r1u1l2d1l1u1,8-10d1,7-12r1d1r1u7r1u1l1,8-8d3,7-12r1d1r1u7,1-12r3d1r1u7l1u1r2,6-10d1,7-12l1d1l1u7l1u1r1,6-8d3,7-12l1d1l1u7

;16
###########################
###.###.##... .#.##.##...##
##..  ..####.#.#.#. .#. ###
## . ##.#  .. .#.#...#. ###
###.  #.# #.  .#.#. .#. ###
##... ... #.# #. #. .#...##
### # # # #   #  #   #  ###
###  . . . . . . . . .   ##
# $$ # $ #$$$#$$$#$$$#$$ ##
# $ $ $ $ $ $ $   $   $@$ #
# $ $ $$$ $ $ $   $$  $$  #
# $ $ $ $ $ $ $ $ $   $ $ #
# $$  $ $ $ $ $$$ $$$ $ $ #
#                         #
###########################
Solution: u7l1u1r1,24-8d1,23-11u5l1u1r1,21-9r1u7,23-10u8,21-11r1u8,22-13u9,23-12u6,25-11l2d1l1u7,25-10l2d1l1u5,19-9u7,20-9u6,19-11u7,17-9r2l1u6,20-10u6,20-13u8,17-11r2l1u7,18-13u8,20-12l1d1l1u7,20-12u6,16-9u7,15-9u3,13-9r2d1r1u7,15-11r1,16-13u9,13-11r2,16-12u7,11-9u5,10-3r1d1r1u2,13-1l2,11-9r1u2r1u1l1d1l1u3,10-3r1d1r1u2,13-1l1,11-11r1u4r1u1l1d1l1u3,10-3r1d1r1u2,14-9l2d1l1u6,10-3r1d1r1u1,9-9r2d1r1u3l1u1r1d1r1u3,12-3r1d1r1u2,9-10r2d1r1u4l1u1r1d1r1u3l1u1r1d1r1u1,12-13u6l1u1r1d1r1u3l1u1r1,14-11l1d1l1u5l1u1r1d1r1u2,12-4r1,9-11r1,11-12u8,10-3r1,9-12r1d1r1u9,7-12r3d1r1u8,7-11r3d1r1u6,6-8r1,7-11u9,5-10l1u1l1u6l1u1r3,4-12u1l1u9,5-12r1d1r1u10,5-11r1d1r1u8,9-9l1,7-10u5,3-13u9,2-3r1u1r1d2l1d1r4,5-10r1d1r1u5,1-12r1d1r1u9,2-3r1u1r1d2l1d1r2,1-8r1,3-9u3,4-5l1,1-10r1,3-11u7,2-3r1u1r1d2,1-9r1d1r1u7r1u1l1,1-11r1d1r1u9,5-10l1d1l1u7,9-10l5d1l1u6,15-10l11d1l1u5,4-9u1l1u1r1,10-9u1,9-7r1,8-9u1l1u1r1,5-9r1d1r1u2,14-9u1r1u1l1,15-13u5d2r1d1r2d1r1u4r1u1l2,24-13u2r1u1l1d1l1u3r1u1l2,13-12r5d1r1u5

;17
        ######
   #####     #
   #     ##$ #
####$$$$$    #
#         ..#
# ## #####.##
#     ####.##
##########.##
    #   .#.##########
    #   .#          #
    #  #.  ########$###
    #  #.   $ $ $ $ $ #
    #   .. #          #
    #  ############  @#
    ####          #####
Solution: 13-11l4,8-12u3,15-11l6,8-12u2,17-11l8,8-10d1,19-11l9,9-12u1,10-10l1,21-11l11,9-10d1,19-9d1,20-11l11,4-2d2,4-6u1,3-4r6,10-3d4,5-2d1,4-4r5,10-3d3,6-2d1,5-4r4,10-3d2,7-2d1,6-4r3,10-3d1,8-2d1,7-4r2,11-1d2

;18
    #######
    ##....#
    #.....######
#####***..#    #
#......####    #
#  ##   $ $ #$ #
#   ##      # $#
#   #### ####$ #
## ##          ###
 # ## $ $#$$$$$$ #
 # ####         @#
 #    $$$$ #######
 #       ###
 #########
Solution: l9,7-12u1l3,7-9d1,6-4u1r2,6-1d1l1d1r2,9-5l2d1l1u3l1u1r3,11-5l4d1l1u3l1u1r2l1d3l1u1,8-10u4l1u1r2,8-12u1l1r1u5,5-2d1r1d1l2,9-5l2d1l1u3l1u1r1d1r1u1l1u1r2,11-5l4d1l1u3l1u1r1d1r1u1l1u1r1,7-11l1,10-11l1,8-12u6r1u1l2d1l1u3l1u1r1d1r1u1,5-9r2d1r1u4r1u1l2d1l1u2l1u1r1,14-7u1l1u1d2r1d1l6d1l2u1r1d1r1u3r1u1l2d1l1u3l1u1r1,2-4r2,5-5u2,4-11l1d1l1u7l1u1r3,5-5u1,6-11l3d1l1u7l1u1r3,14-4d1l1d2r1u2,14-10u2d2l1u1r1u1l6d1l2u1r1d1r1u3r1u1l2d1l1u4,11-8r1d1r1d1l4d1l1u5r1u1l2d1l1u3,11-8d1r1d1l3d1l1u5r1u1l2d1l1u2,10-8d1r1d1l2d1l1u5r1u1l2d1l1u1,16-9l3u1l1d1r1d1l5u1l1d1r1d1l5d1l1u7l1u1r2,14-6d3r1d1l7u1l1d1r1d1l5d1l1u7l1u1r1,13-3d6r1d1l6u1l1d1r1d1l5d1l1u7,14-3d6r1d1l7u1l1d1r1d1l5d1l1u5r1u1l1d1l1u2

;19
   #######
   #     #
####$ # $####
#  $ $ $ $  #
# $   $   $ #
#  $  #  $  #####
### $ # $ #.#  .#
   # $#$ #. . . .#
   #  $  .   .   .#
   ## @ ##.  #  .#
     ### # . # .#
         #  .#.#
         #   .#
         ######
Solution: 5-8r8u1r1d3,10-5l1,7-6d1r1d1l1d1l2u1r9u1r1d2,9-5l1d2l1r1l1d1r8u1r1d1,7-4d3r1d1l1d1l2u1r9,15-9u2,9-4r1u1r1d4,10-8r4d1r1u1l1u1r1,8-3l1,5-2d1,5-6d1l1d1r7d1r1u1l1u1r2,5-3d4l1d1r12,8-1d6l1d1r5,10-3l1,8-2d5l1d1r4u1r1d4l1d1r1,5-4r5u1r1d7l1d1r1,5-3r2u1r1d1l1d1r3u1r1d5l1d1r1,4-7u1l1u1,2-3r5u1r1d1l1d1r3u1r1d4r1d1l1u1l1d1,3-5r1d1r1u1l1u1r6u1r1d3,12-7l1,12-10u2,2-5u1r8u1r1d6,4-1d2l1d1r7u1r1d2,1-3r6u1r1d5l1d1r1

;20
#####################
#                   #
# $ $$$ $$$ $   $$$ #
# $   $   $ $ $ $   #
# $ $$$ $$$ $$$ $$$ #
# $ $     $   $   $ #
# $ $$$ $$$   $ $$$ ###
#                     #
# $$$ $$$  $   $   $  #
# $     $ $ $ $ $ $ $ #
# $$$  $   $   $  $ $ #
# $@$  $  $ $   $ $ $ #
# $$$  $   $   $   $  #
#                     #
## ####################
#                     #
# . .     . . .   . . #
#  .   .   .       .  #
# . .     . .   . . . #
#                     #
# . . .   . . . . . . #
#  .       .       .  #
# . .   . . . . . . . #
#                     #
# . . . . .   . . . . #
#  .   .       .   .  #
# . . . .   . . . . . #
#                     #
# . . . . . . . . . . #
#  .   .   .   .   .  #
# . . . . . . . . . . #
#                     #
#######################
Solution: r2,1-11r2l1d18l1d1r18,1-9r1d19l1r1d1l1d1r16,2-7d22l1d1r14,4-9l1,2-8d21l1d1r12,5-11l2,2-10d19l1d1r10,3-11r1d1l1u1l1d18l1d1r8,6-13l3u1l1d17l1d1r6,4-9d1l1u1l1d20l1d1r4,5-11l2u1l1d19l1d1r2,8-12l5u1l1d18,8-10l5u1l1d19l1d1r17,7-9d2l4u1l1d18l1d1r13,8-12l5u1l1d17l1d1r9,12-12l9u1l1d17l1d1r5,11-11l8u1l1d18l1d1r1,16-12l13u1l1d16l1d1r18,13-11l10u1l1d17l1d1r16,3-7d3r1d1l1u1l1d17l1d1r14,13-10l10u1l1d18l1d1r12,5-8l2u1l1d20l1d1r10,7-7d5r1d1l5u1l1d15l1d1r8,7-8l4u1l1d20l1d1r6,10-8l7u1l1d20l1d1r4,9-9l6u1l1d19l1d1r2,11-9l8u1l1d19,20-12l17u1l1d14l1d1r18,12-8l9u1l1d18l1d1r16,13-9l10u1l1d17l1d1r14,17-11l14u1l1d15l1d1r12,16-10l13u1l1d16l1d1r10,15-9l12u1l1d17l1d1r6,16-8l13u1l1d18l1d1r4,17-9l14u1l1d17l1d1r2,19-10l16u1l1d16,19-11l16u1l1d14l1d1r17,21-11l18u1l1d14l1d1r13,21-10l18u1l1d15l1d1r5,19-9l16u1l1d16l1d1r1,21-9l18u1l1d15l1d1r18,21-8l18u1l1d16l1d1r16,5-5d7r1d1l3u1l1d11l1d1r14,5-3d9r1d1l3u1l1d11l1d1r12,6-1l1d11r1d1l3u1l1d11l1d1r8,5-2l1u1l1d10r1d1l1u1l1d12l1d1r6,1-5r1d18l1d1r4,3-4d8r1l1r1d1l1u1l1d11l1d1r2,1-3r1d20,3-1l1d20l1d1r18,4-3l1u1l1d19l1d1r16,5-5l2u1l1d17l1d1r14,5-4l2u1l1d18l1d1r12,5-6l2u1l1d16l1d1r10,7-6l4u1l1d16l1d1r8,7-3l4u1l1d19l1d1r6,11-5l8u1l1d17l1d1r2,7-4l4u1l1d18,7-2l4u1l1d19l1d1r17,9-5d7r1d1l7u1l1d8l1d1r9,9-6l6u2l1d16l1d1r1,11-6l8u1l1d14l1d1r18,9-3d9r1d1l7u1l1d7l1d1r16,11-3l8u1l1d17l1d1r14,9-4l6u1l1d16l1d1r12,11-4l8u1l1d16l1d1r10,9-1d11r1l1r1d1l7u1l1d7l1d1r8,8-1d11r1d1l6u1l1d7l1d1r4,11-2l8u1l1d18l1d1r2,15-5l12u1l1d15,15-6l12u1l1d12l1d1r18,13-3d9r1d1l11u1l1d5l1d1r16,13-3l10u1l1d15l1d1r14,13-4l10u1l1d14l1d1r10,15-4l12u1l1d14l1d1r8,14-2d10r1d1l12u1l1d5l1d1r2,11-1r1d11r1d1l10u1l1d5,17-5d7r1d1l15u1l1d4l1d1r17,16-5d7r1d1l14u1l1d4l1d1r9,17-3d9r1d1l15u1l1d4l1d1r5,17-3l14u1l1d14l1d1r1,16-3d9r1d1l14u1l1d3l1d1r18,19-5l16u1l1d11l1d1r16,17-1d11r1l2r2d1l15u1l1d3l1d1r12,16-1d11r1d1l14u1l1d3l1d1r10,18-5d7r1d1l16u1l1d3l1d1r8,18-3d9r1d1l16u1l1d3l1d1r2,18-1d11r1d1l16u1l1d3

;21
###
#.######
#..$   #
#. $ # #
#.$ $$ #
#. $@$ #
#.*#$$ #
#..    #
########
Solution: u1l2d1l1u3,4-2l2d2r2u1l2,5-2l2,6-4l2d1l2u1l1d1r3u1l2r4d1l4r3d1r1d1l4r3u2l1d1r1d1l2

;22
    ###############
    ###   #       #
    #  .$   $ $$$ #
    #.*$$$ $  $@$ #
#####.   $  # #####
#.....$# # $$ #
#..... $ #  #$#
#....##### $# #
#.#..#   #  $ ###
#.#..#   # #    #
######   # $$$$ #
         #     ##
         ########
Solution: l2,8-6l6,1-5d3,6-4d1,7-6l2,4-5d3,6-2d3,7-6l3,3-5d3,7-2d1,8-4l2,5-3d2,6-6l4,1-5d2,10-4l4,5-3d2,6-6l2,3-5d2,9-2l1,7-1d2,8-4l2,5-3d2,6-6l1,4-5d2,9-2d1l3,5-2d3,6-6l4,1-5d1,10-4l4,5-3d2,6-6l3,2-5d1,13-2l5,7-1d2,8-4l2,5-3d2,6-6l2,3-5d1,11-4u1,10-2r1,13-2l5,7-1d2,8-4l2,5-3d2,6-6l1,4-5d1,13-3l7,5-2d3,6-6l4,11-6u2,12-3l6,5-2d3,6-6l3,17-3l11,5-2d3,6-6l2,16-1d1,17-3l11,5-2d3,6-6l1,15-1d1,16-3l10,5-2d3,14-1d1,15-3l9,5-2d2,6-5l4,12-11u1l1,10-11u6,11-4l5,5-3d1,6-5l3,14-11u1l3,10-11u6,11-4l5,5-3d1,6-5l2,13-8l2,10-9u4,11-4l5,5-3d1,6-5l1,12-10u1,13-8l2,10-9u4,11-4l5,5-3d1,15-9l2,12-10u1,13-8l2,10-9u4,11-4l5,13-7u3,14-3l8,11-8u4,12-3l5,13-5l1,11-6u3,12-2l4

;23
   ##   ##
   #.###.#
 ##. .#. .##
 #.   .   .#
 # .  #  . #
 ###. # .###
  #  .#.  #
  #   .   #
####$ # $####
#  $ $#$ $  #
# $   $   $ #
#  $  #  $  #
### $ # $ ###
   # $#$ #
   #  $  #
   ## @ ##
     ###
Solution: r1u1r1u2l1u2r1u8,8-12u9,9-12u1,10-9l1,8-10u6,10-11u1l1d1l1u6l1u1r1l1u1r2l2u1r1,7-10u7,11-9l2d1l1u4,7-14u7,4-13u1r1u2l1u8,4-12u9,3-12u1,2-9r1,4-10u6,2-11u1r1d1r1u6r1u1l1r1u1l2r2u1l1,5-10u7,5-14u10l1u1r1,7-10l2d1l1u5d8r2d1r1u7r1u1l1d3l6u1r3d1r1u3

;24
####################
#    #     ##......#
#  $$$ $#$$  $#....####
##  $   $  $  #.......#
 #  $ $ #  $ $#.......#
 # $$  $ $ $  #.......#
#   #$  # # #$#####...#
# $ $  $ $ #      #...#
# $ $$$ $   $ ##$ #...#
# $  $ $  ## $ #  #...#
# # $  $$$ # $@#$ #...#
# $ $$ $ $   $$ $ ....#
###        #      #   #
  #####################
Solution: u1l1u2r4d5l2u1r4d1r1u8r1u1l5d1l1u2r1u1l1,12-10r1l1d2r1u1r6d1r1u8r1u1l5,16-9d1r1d2l2u1r4d1r1u8r1u1l4,13-9d1l1d1r7d1r1u8r1u1l3,14-9d1l1d1r6d1r1u8r1u1l2d1l1u2d2l1u2d2l1u2d2l1u2,16-7d3r1d2l2u1r4d1r1u8r1u1l5,8-11r11d1r1u8r1u1l4,6-11r13d1r1u8r1u1l3,3-10r1l1d2r1u1r15d1r1u8r1u1l2d1l1u1d1l1u1d1l1u1d1l1u1,1-11r18d1r1u8,4-9d1l1d1r16d1r1u7,6-9r1d1l1d1r13d1r1u6r1u1l5r5u1l5r5u1l5,4-9r1d1l1d1r15d1r1u8,13-8l1d2r1d1l3d1l2u1r11d1r1u6,7-9r1d1l1d1r12d1r1u5r1u2l4r2d2r1u2r1u1l4r4u1l4,10-10l2u1l1d1l1d1r13d1r1u8,12-8l2u1l1u2l2d5l1d1r13d1r1u7,9-7l1d3l1d1r12d1r1u6r1u1l3r3u1l3r3u1l3,10-8l1d2l1d1r11d1r1u8,8-7d3l1d1r12d1r1u7,7-6d4l1d1r13d1r1u6r1u1l2r2u1l2r2u1l2,5-7d3l1d1r15d1r1u8,5-8r1d2l1d1r15,7-7d3l1d1r13d1r1u7,5-5d5l1d1r15d1r1u6,5-4r1d6l1d1r14d1r1u5,7-3d7l1d1r13d1r1u4r1u1l1r1u1l1r1u1l1r1u1l1r1u1l1,3-7r2u1r1d4l1d1r14d1r1u2r1u1l1u1l1d1,4-7d3l1d1r16d1r1u2r1u1l1,1-9r2u1r1d2l1d1r16d1r1u3r1u1l1,1-7d1r2u1r1d3l1d1r16d1r1u8d8r1u8,1-7u1r1d2l1d1r2u1r1d2l1d1r17,3-4r2u1r1d7l1d1r14d1r1u7d7r1u7,3-4d2u1r2u1r1d6l1d1r15,2-7r3u1r1d4l1d1r14d1r1u6d6r1u6,7-1d9l1d1r14,3-3r3u1r1u1d9l1d1r13d1r1u5d5r1u5,4-1d3l1d1r1u1r1d6l1d1r16,4-2r2u1r1d9l1d1r13,3-1l1d1r4u1r1d9l1d1r9,20-12u4d4r1u4,15-11r5,9-3d7l1d1r11d1r1u3d3r1u3,9-1d9l1d1r12,9-3l2u1l1d8l1d1r14d1r1u2d2r1u2,10-1d1,12-5l2u1l1d6l1d1r12,12-4l2u1l1d7l1d1r11d1r1u1d1r1u1,13-3u1l2d1u1l1u1l1d9l1d1r12,12-4l2u1l1d7l1d1r11,12-4d1r1d5l1d1r6,12-4u1r1d7l1d1r5

;25
                ######
                #****#
##########       #**#
#        #       #**#
# $**** $#        ##
#  *  *  ###########
 # *  * *   * * *** ###
 # *@ * * $ *   *     #
 # *  * * *** * ***$   #
 # *  * * * * * *     .#
# $**** * *** *$***$  #
#      $             .#
 ##.     ######.     ##
   #    #      #    #
   #    #      #    #
    #..#        #..#
    ####        ####
Solution: 5-9d5,15-9d2,19-9d2,20-12l2,17-11d3,18-9d5,19-7d1,18-9r3,6-11r14,2-9d1,1-11r16,18-12u1,7-7l1,5-6d3,9-7l2,9-6l1,7-5d6,8-12l1,2-3d7,1-11r5d3,7-10d1,8-12l3,5-12l1,8-3d2,11-7l2

;26
                ######
                #****#
##########       #**#
#........#       #**#
#.$$$$$$.#        ##
#. $    .###########
 #.$$$$$............###
 #.$    $ $$$$$$$$$ $.#
 #.$ $$$$ $@       $$ .#
 #.$      $$$$$$$$   $.#
#. $$$$$$$$      $$$$$#
#. $      $ $ $$     .#
 ##..***.######..*.*.##
   #..*.#      #....#
   #....#      #....#
    #..#        #..#
    ####        ####
Solution: 18-9d5u3r1d2u2l2d3,16-8d5,15-10d1,13-11r2u1r1d2,16-9r1u1r1d5u4l1d4,11-11r5u1r1d2,20-9r1d1u1l1d2u2l1d3,18-8u1,19-9u2r1l1d1r2,12-8d2l1d1r7u1r1d1,14-8d2l1d1r4u1r1d2,15-8d2l1d1r3u1r1d1,12-9r4u1r1d3,11-11l4d2l1,5-11r10u1r1d1,6-11d3,4-12r1d1l1r1d1,6-11d2,4-11l2,4-9d4,4-10l2,8-9d2u2l1d3u3l1d3u3l1d4,5-7d5,7-7d4,6-7d4,4-5d7,5-5d6,4-3d8,2-5r1,4-4d6r1d1l1u1l1d1,3-5u1r1u1l2,2-5u1,6-5u1,5-3r2,7-5u1l5,6-7u2r1u1l2u1l1d1r1d1l3,4-6l1r1d1l1r1d1l1r1d1l1,8-6l4d1l1u3,9-8l4d1l1u5,9-7l3d1l1u4,11-8l4d1l1u5,17-8u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1,11-10u2r1u1l3d1l1u3,9-11u4,11-10l2d1u1d1l1u5,11-9l2d1l1u3

;27
########
#      ##
# #$##  #
#  $   $###
#  $$# $@ #
# ## # $$ #
# $  #    #
# $  # ####
# $$ # $ .#
#    # $ .#
###### $$.#
#...     .#
#.........#
###########
Solution: 6-8r2,6-9r2,7-11u1,8-11u1,2-3r3,6-2d8,7-11l5,3-1d1,2-3r3,6-2d8,7-11l4,4-5u1l1,3-3r2,6-2d8,7-11l3,1-4r2,4-5u1,3-3r2,6-2d9,7-12l5,1-6r2,4-7u3,3-3r2,6-2d5,6-7d3,5-11r3,9-12u1,1-7r2,4-8u4,3-3r2,6-2d8,5-11r3,2-9u2,1-6r2,4-7u3,3-3r2,6-2d7,6-9d2,5-12r3,2-8r1,4-9u5,3-3r2,6-2d4,6-6d5,7-12l4,8-4l1,6-5u2,6-1d10,7-12l3,8-4d1l1,6-4d7,7-12l2,9-6l2,6-5d6,7-12l1,7-8d3,8-8d3,7-2d3,8-6l1,6-5d6

;28
          #
     #####@#####
     #    $    #
     #   * *   #
    ##  * * *  ##
    #  * * * *  #
   #  * * * * *  #
  #  * * * * * *  #
##  * * * * * * *  ##
#  * * * * * * * *  #
# * * * * * * * * * #
#                   #
##########.##########
          #
Solution: d1,17-10u1l1u1l1u1l1u1l1u1l1u1,18-11u1,15-10r2,13-10r2,11-10r2,9-10r2,16-9d1r1d1l6u1l1d1r3u1l2d1r4u1l2d1r6u1l4,3-10u1r1u1r1u1r1u1r1u2d1r1u1,11-4l2,14-4d1r1d1r1d3u2r1d1r1d1u1l3u1l1u2r1d1l1d1r1u1r1d1,14-3d2l1d1r1u1r1d1l1u1l2u1r1u1r1d2,7-4r5d1r2u2l1d1u2l7d3l1d1l1d1l1d1u1r1u1r1u1r1u3r1d2u2r1d1u1r2d1u1r2d1

;29
          #
     #####@#####
     #    $    #
     #   $.$   #
    ##  $.$.$  ##
    #  $.$.$.$  #
   #  $.$.$.$.$  #
  #  $.$.$.$.$.$  #
##  $.$.$.$.$.$.$  ##
#  $.$.$.$.$.$.$.$  #
# $.$.$.$.$.$.$.$.$ #
#                   #
########## ##########
         #.#
         #.#
         #.#
         #.#
         #.#
         #.#
         #.#
         #.#
         #.#
         ###
Solution: d1,5-10l1,7-10l1,9-10l1,11-10l1,2-9d1,1-11r8,10-10d10,4-9l1,2-8d2,1-11r8,10-10d9,4-7d3,3-11r6,10-10d2,10-12d6,6-9l1d1,4-11r5,10-10d7,8-10l2,5-6d1,6-7d1,7-8d1,7-11u1,6-8d2,5-11r4,10-10d6,10-10l3,6-11u1,7-8d1,6-5d1,7-6d1,8-7d1,9-8d1,7-4d1,8-5d1,9-6d1,10-7d8,13-10l1,12-9l1,10-8d6,15-10l1,14-9l3,10-8d5,8-3d1,9-4d1,10-5d1,11-6d1,12-7d1,10-6d6,17-10l1,16-9l1,15-8l1,14-7l3,10-6d2,13-6l2,10-5d1,12-5u1,11-4d1,10-6r1,12-5d1,11-4l1,10-2d2,8-3r1,11-2d3,13-3l1,11-2d1,14-5l1,15-6l1,16-7l1,17-8l1,18-9l1,19-10l1

;30
 ######
##     #########
# $$$$.........#
#    $ #.# $$$.#
# $  $#  $$$ ..##
# $$$  $$$. #...#
# $  #@$  ..... ##
#  $$$$$ #####...#
##       #    #.##
##########    ###
Solution: r8u1r1d2u1l8r1,7-4d1l1d1r8u1r1d1l1d1r1,8-4d1l1d1r7u1r1d1,10-3d2l1d1r4u1r1d1u1d1l4u2r3l3u2r4d2l1d1r1u3l1d2u2l2d1l1d1r3u1r1d1l3r1u1l1u1r2l3d4l3u2r3d1r1u1l1u1r3d1l3d2l2u1l1u1r6,3-4d1r7d1r1u1l1u1r2,1-5r9d1r1u3l1u1r2,2-7u1l1u1r9u1r1d1l1d1r3,4-8u2l1u1r7u1r1d1l1d1r2,6-8u1r1d1r1u1l1u1r4l4d1l1u1d2l2u3r5l5d2r3d1r1u1l1u1r3,2-7r5d1r1u1l1u1r2,2-7u1l1u1r6d1r1u2d1l4u1d1r3u1r3u2l4u1l2d1r7l6u1l3d1r8,4-4u1l1u1r6l3d1l1u1l2d2r1u1l1u1r5l4d3r1u2l1u1r3l6d2r1u1l1u1r5l2d3l1u2l1u1r3

;31
#############
#  @#   #   #
#.$$# $   # #
#...# $$ $# #
#.$$#  $  # #
#.$.## ## $ #
#    $ #  #$#
# $#   # $# #
#  #$$$#  $ ###
#  #   #    ..#
####   #### ..#
   #   #  $ ..#
   #####. . ..#
   # $ $ $#$..#
   #     .....#
   ############
Solution: 9-14u1,8-12r1,6-13r2u1r1d1,9-11r2d1l1,11-12d1r1d1l1,12-10d3r1l1r1d1l1,11-5d6l1d1r1u1r1d2,9-5r1,11-4d7l1d1r2u1r1d2,9-6d2r1,11-7d3,10-11r2u1r1d2,8-9r2u1r1d1r1d1u1l1d2l1d1r1u1r1d1,9-2d6l1d1r2u1r1d2,10-11r1d1u1r1,6-4r2u1r1d5l1d1r2u1r1d2,10-11r1d1r1u1l1u1r1,5-2r1d1r2u1r1d6l1d1r2u1r1d2,10-11r1d1r1u1,5-4r3u1r1d5l1d1r2u1r1d3r1d1l1,9-13u1l1u1r3,11-12l1,7-1d2l1d1r2u1r1d5l1d1r2u1r1d3l1d1r2,4-6r1d1r1u3l1u1r3u1r1d6l1d1r2u1r1d3l1d1r1,8-12r1,4-13r3d1r1u1,6-7d2,6-11u7l1u1r3u1r1d6l1d1r4,3-3d2,2-6d1u1r2d2u1r1d1u1l1d1u2r1d1r1u3,5-3r3u1r1d6l1d1r3,3-4l1d1,3-1d2l1d2l1u2r2d1,2-1l1r1d1r1d1l1,2-7u3d2r1u2,2-9u3l1u1r1,4-10u3r1u1l3d1l1u2,5-10u3r1u1l4d1l1u1

;32
   ###########
   # ..  #   #
   # $ # $ $ #
   # #..  $  #
###    .#. # #
# $  #$.# $$ #
# $$ # .*  # #
#@  ##$.# $# #
#####...$  $ #
    #####$#  #
    #...  $. #
     ###     #
        ######
Solution: u2r2,9-3r1,9-8l3,6-6d1,11-10l5,9-8d1,10-10l3,6-6u1,5-4r1u1r1d3,9-6l1,12-8l4,10-6d1,11-8l1u1l1d2,10-10l2,10-4d3,11-8l1u1l1d2,8-10r2,12-5l2u1l1d1,6-6r1,3-7u1r1u1,2-5r1u1r3u1r1d2,4-6u1l1u1r3u1r1d1,4-2r1,6-3u1,7-1l1,10-2l1,8-1d1r1d1l2d1l1u2,2-7u1l1u1r2d1r1u1l1u1r3,12-3l5,9-7u2,11-1d1r1d1l4

;33
 ###       ###
 #..#     #..#
 #...#   #...#
 #.. .###. ..#
 #..       ..#
  # $ $ $ $ #
   # $   $ #
    # $ $ #
    #  $  #
##### $ $ #####
# $ $$$$$$$ $ #
#            @#
###############
Solution: l4u3l2u2r1u1l1u1r2u1r2d2l1u1l1u1r1d1r1u2d2l2r1d2l1u1l1u1r1d1u1r1d1r1u2l1u1r1d1r1u1d2l5d4r2u3l1u1r2d1u1d1r1u2l1u1r1d3l4d2r1d1r1u3l1u1r2d1r1u2d2l2d2l1u2l1u1r4l6d1r4d1r1u3,11-10l1d1l1u7,13-10l3d1l1u6l1u1r2d1r1u1l1u1r1,7-11u6l1u1r4d1r1u1,7-11u1r1d1r1u6l1u1r2l2d1l2u1l3d1r1d1r1u1r1u1l2d1l1u3,5-11u7,8-10u5r1u1l5d1l1u1r1u1l1d1l1u2,7-7l1u2r1u1l4,7-9l1u4r1u1l3d1l1u2r1u1l1,6-11u6r1u1l3d1l1u2,5-8u3r1u1l2d1l1u1r1u1l1,5-10u5r1u1l2d1l1u1,3-10r1d1r1u6r1u1l2,1-10r3d1r1u6r1u1l1d1l1u2

;34
         #####
         #   #
##########  $#
#            #
# #...####  $#
# $  ...  $  #
#### ...####$#
 ###$#  #### ##
 #    $  $ $  #
 #       #   @#
 ##############
Solution: l3u1l2d1l2u3r1u1l1d1l1r1u1l1d1l1u1r1u1l1u1l3d2r3d1r1u1r1d3l2u3r2d4r2u1l1d1l1u2r1u1l1d2r4d1r2u1l5d1l1u2r1u2r2,12-5d2,11-5l5,13-8l5d1l1u3,8-5l1,12-3d4,13-8l5d1l1u3,12-1d6,13-8l5d1l1u2

;35
 ###########
 #   # #   #
 # $   # # #
 # $$ $# # #
 #  $  #$#  #
 ##### $@$  #
    #  #$#  ####
    # $# #$ $  #
    #  $ $ $## ####
    #       $  ...#
    #### ########.#
     # $ ...#.....#
#####. . .........#
# $ $ $#$#######$$#
#                 #
###################
Solution: d3r1d1r7l7u1l2d1r8,8-5r2d1r1d2u2l1u1l2d4r6,17-14u3d3l1u2r1u1l3,8-14u1,7-12r8u1r2d2l1u1r1u1l2,6-14u1l1u1r10u1r2d2l1u1r1u1l1d1l10u1r4,11-8l2,8-7d4l1d1r8,16-13u1,10-6d2r1d1l2u1l1d3l1d1r9d1r1u1,13-7l2u1l1d2r1d1l2u1l1d3l1d1r9,11-4d4,12-9l3u1l1d3l1d1r8,8-3d8l1d1r7,6-5r1,8-4d7l1d1r6,5-8r2,8-7d4l1d1r5,6-6d2l1d1r2u1r1d3l1d1r4,6-2d6l1d1r2u1r1d3l2d3r2u2l1u1r2,3-4r2u1r1d5l1d1r2u1r1d3l2d3r2u2l1u1r1,2-2r1d1l1d1r3u1r1d5l1d1r2u1r1d3l1d1r3,3-3r2u1r1d6l1d1r2u1r1d3l1d1r2,4-1d2l1d1r2u1r1d5l1d1r2u1r1d3l1d1r1l3d2l2u1r2d1r1u1l1u1r1d2l5u1r3d1r1u1

;36
##################
#                #
#      $$$$$$$$$ #
# $    $         ###############################
# $    $ $$$ $$$      ...###.###...#...#...#...#
# $$   $   $ $ $ $$$  .     . .   .   .   .   .#
#  $   $ $$$ $ $      ...#  ...#  .#  . ... ...#
#  $$ $$   $ $@$ $$$    .     .   .   . .## .###
#   $ $  $$$ $$$      ... . ##. ##. ##. ... ...#
#   $$$          ###############################
#                #
##################
Solution: u1r9d1r1u1l1u1r22d1r1u1,12-6r11d1r1u1l1u1r22,17-4r1d1r26,16-5r27d1r1u1d1r1u1,17-6r6u1r1d1l1d1r16d1r1u1l1u1r6,18-8u1r21d1r1u1l1u1r5,16-7r23d1r1u1l1u1r4,17-6r6u1r1d1l1d1r16u1r1u1r4d1l4d1l1d1r6,14-7r25u1r1d1l1d1r5,12-7r27u1r1d1l1d1r4,13-9u1l1u1r27d1r1u1l1u1r4,14-9u1l1u1r26u1r1d1l1d1r2,15-9u1l1u1r25u1r1d1l1d1r1,10-7r29d1r1u1l1u1r2,14-5r26d1r1u1l1u1r1,12-5r29,13-3d1l1d1r28,14-3d1l1d1r26d1r1u1d1r1u1,15-3d1l1d1r23d1r1u1,9-9u1l1u1r29u1r2d2l1u1,10-9u1l1u1r30u1r1d1l1d1,11-9u1l1u1r28d1r1u1l2u2r1d1l1d1r2l1u1r2,9-5d1l1d1r30d1r1u1l1u1r1,10-5d1l1d1r28u1r2d2l1u1r1u1l1,10-5r25l24d1l1d1r27l1u1r1u1r2d1l1d1l2u1r1d1l3u2r3,15-1d3l1d1r22,14-1d3l1d1r22l2d1r1d1r2u2d1r1u1,13-1d3l1d1r20d1r2u1l1d1l1u1,12-1d3r1d2l2u1r21d1r2u2l1d1,11-3d3l1d1r27,10-3d3l1d1r24l1u2r2d2l2u1,11-1d3l1d1r23l2r1d2r2u2l2d1r1,9-3d1l1d1r24d1r1u1,10-1d3l1d1r18d1r1u1,9-1d5l1d1r25,5-8r3d1r1u1l1u1r21u1r1d1,6-5r27,6-3r1d1l1d1r23,7-1d3l1d1r21,7-2r1d1l1d1r16,6-8u1r20d1r1u1l1u1r3,6-5d1l1d1r21d1r1u1l1u1r2,7-5d1l1d1r20d1r1u1l1u1r1,1-4r21,2-2d1r1l2d1r20,9-1d4l1d1r15,2-6r20,2-4d2r2u2l1d1l2d1r20,2-8u1d1r1u1r26,3-8r22,4-10u1l1u1r20,6-10l1u1l1u1r18,6-10u1l1u1r16,2-7u1l1u1r20,3-5d1l1d1r21

;37
#####################
#                   #
# $ $$$ $$$ $   $$$ #
# $   $   $ $ $ $   #
# $ $$$ $$$ $$$ $$$ #
# $ $     $   $   $ #
# $ $$$#$$$## $#$$$ ###
#                     #
# $$$ $$$  $   $   $  #
# $     $ $ $ $ $ $ $ #
# $$$  $   $   $  $ $ ###
# $@$  $  $ $   $ $ $   #
# $$$# $#  $#  $#  $# # #
#                        #
################### ##   #
 #                   # ###
 #. .     . . .   . .# #
 # .   .   .       . # #
 #. .     . .   . . .# #
 ##################  # #
 #. . .   . . . . . .# #
 # .       .       . # #
 #. .   . . . . . . .# #
###################### #
# . . . . .   . . . .# #
#  .   .       .   . # #
# . . . .   . . . . .# #
#  ################### #
# . . . . . . . . . .# #
#  .   .   .   .   . # #
# . . . . . . . . . .# #
## ###################  #
 #                      #
 #  #####################
 ####
Solution: r2,18-8r1d13,21-8l1u1l1d13r1d1l16u1l1d1r1d1l1,21-9l1u1l1d12,21-10l1u1l1d10r1d1l17,21-11l1u1l1d9r1d1l15,17-9r1u1r1d11r1d1l13r13d1l16,17-10r1u1r1d11u7l2u2r1u1r1d9r1d1l9r9d1l8,14-8r4u1r1d13,15-9r3u1r1d11r1d1l7,13-9r5u1r1d11r1d1l5,14-10r4u1r1d10r1d1l3r3d2l15r13u2r1d1r1d1l11,15-11r3u1r1d11r1d1l9,15-13u1l1u1r4u1r1d11r1d1l7,10-8r8u1r1d14r1d1l5,11-9r7u1r1d13r1d1l3,15-3r3l3u2r4d20r1d1l1,17-5r1l3u2r4d16r1d1l1,17-5d1r1u1r1d15,16-7r2u1r1d11l1d1r1u1r1d4,16-5d2l1d1r3u1r1d9l1d1r1u1r1d3,16-3d4l1d1r3u1r1d10,17-3d4l1d1r2u1r1d9r1d1l16,17-4r1u1r1d13,17-1d1r1u1r1d14r1d1l17,16-3r2u1r1d13r1d1l15,15-2r3u1r1d14r1d1l9r9d1l12,13-3r5u1r1d14r1d1l8,13-5r5u1r1d12r1d1,14-5d1l1d1r4u1r1l1d1r1u1r1d9r1d1l7,11-3r7u1r1d13r1d1l5r5d2u1l3u1l1d1r1d1l14r14u2r3d2l15,13-3d1r5u1r1d14r1d1l9,12-5r6u1r1d13r1d1l7,11-4r7u1r1d14r1d1l3,11-2r7u1r1d14r1d1l2,9-9r9u1r1d9r1d1l1,10-10r8u1r1d6l1d1r1u1r1d2,11-11r7u1r1d5l1d1r1u1l3d1r1,10-12u1l1u1r9u1r1d7,11-13u1l1u1r10u1r1d2u1l2d2r3l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u8,6-12u1r1d1l1d1r16l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u7l1u1r17,7-9d3l1d1r16l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u7,7-11r2u1r1d2l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u6l1u1r18,5-10r1u1r1d3l1d1r16l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u6l1u1r16,7-7d5l1d1r16l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u6l1u1r14l14u1r13,5-8r1u1r1d5l1d1r16l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u7,7-8r2u1r1d5l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u6l1u1r12,7-9r2u1r1d4l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u6l1u1r10,1-11r5u1r1d2l1d1r16l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u6l1u1r6,2-11d1l1d1r21l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u6l1u1r4,4-11l1d1l1d1r20l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u6l1u1r2l1r1l2u1r5,4-11d1l1d1r19l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u7l1u1r1l1u1r18,1-9r5u1r1d4l1d1r16l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u8l1u1r16,4-9l2d3l1d1r21l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u8l1u1r14,4-9l1d3l1d1r20l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u8l1u1r12,4-9d3l1d1r19l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u8l1u1r8,4-7l2d5l1d1r21l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u8l1u1r6,4-7l1d5l1d1r20l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u8l1u1r4,4-7d5l1d1r19l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u8l1u1r2,1-6u4r1u1r1d11l1d1r20l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u8,1-6u3r1u1r1d10l1d1r20l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u6,1-6u2r1u1r1d9l1d1r20l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u2r1d1l1d1r18,1-6u1r1u1r1d8l1d1r20l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u2d1r16u1r1d1,1-6u1r1d7l1d1r21l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u1r14u1r1d1,9-5r4u1r1d8l1d1r9l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u1r2u1r1d1,9-3r4u1r1d10l1d1r9l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u1r4u1r1d1,10-5d7l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u1r6u1r1d1,9-5d4l1d1r1u1r1d3l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u1r8u1r1d1,8-5d5l1d1r2u1r1d2l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u1r10u1r1d1,8-3r1d4l1d1r1u1r1d5l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u1r12u1r1d1,8-3l1d1r1u1r2d9l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u1r17,8-4r1u1r1d9l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u1r13,10-1l1d2l1d1r1u1r1d9l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u1r9,10-1d11l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u1r5,7-2r2u1r1d11l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u3l1u1r1,5-3r4u1r1d10l1d1r13l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u4l1u1r18,5-5l2u1l1d8l1d1r21l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u4l1u1r16,6-5l1d3r1l2d1r2u1r1d4l1d1r16l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u4l1u1r14,5-6u1r1d3r1d1u1l2d1r1u1r1d4l1d1r16l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u4l1u1r12,5-6l1u1l1d7l1d1r20l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u4l1u1r10,4-3d9l1d1r19l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u4l1u1r8,6-3d1l1u1l1d9l1d1r19l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u4l1u1r6,7-5l2u1l1d8l1d1r19l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u4l1u1r4,4-1d11l1d1r19l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u4l1u1r2,6-1d1l1u1l1d11l1d1r19l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u4,7-3l2u1l1d10l1d1r19l1u2r2d2r1d1l1u1l1d18r1d1l20d1l1u2

;38
#######
#  ...#
# $.$*###
#  .*.$ #
###.$@$ #
  #.$$$ #
  #     #
  #######
Solution: 5-3u1,5-3l1u1,2-3u1,2-3r1,5-6u3,5-5l1,3-6u3,1-1r1,5-3l1,5-4l1,7-5l3,7-4l2,4-5u1,7-3l1

;39
                ######
                #****#
##########       #**#
#        #       #**#
# $$$$$$ #        ##
#@$ $ $ $###########
 #$   $  $ $ $ $  $.###
 #...$$ $ . $ $ $ $.  #
 #.$$  $  .$$  $  $.$  #
 #...$...$. . ...$ .$  #
# $$. .$. .. $.$.$ $ $#
# ...$...$.$.$...$ .  #
 ## $ $$ ###### $ $  ##
   #....#      #....#
   #.$ .#      #.$ .#
    #..#        #..#
    ####        ####
Solution: 3-3d3r1d3,5-10d1r2d2l2d1,6-11d3,4-11d2u1r1u1r1d1,5-8d4,4-9d3,2-9d1u1r1d1,5-6d4r1d1l1,7-9d3,16-11d2r1d1,18-11d3,19-9d4,16-10r1d2,17-8d3l1d1r1u1r1d1,17-10r1u1r1d3,21-9l4u1l1d4,20-7d1r1d1l1,21-11u1l1u2l1d2,22-9l2d1l2u1l1u1r1l1u1r1l1u1r1,14-10r1,16-6d2u1l1d1,12-11r3,10-11r4,12-10r1,8-11r5,13-7r3,17-6d1r1d1l3u1l1d1,11-7d3l1d1r1,13-8l1,11-7d2,9-8d2l1d1r1,6-8r3u1r1d2,8-6d2l1d1r4,8-4d6,10-6l1,8-5d4,13-7l3u1l1d2l1d1r1,12-6l3,8-5d3r1d1l1u1l1d2,14-6l5,8-5d2l1d1r2,16-6l7,8-5d1l1d1r2,5-6r2u1r1d3u2l2d4,7-3l1r1d5,5-5d1u1r1,6-3d6,2-8r1,4-7d2u3l1d2r1d1l1,5-3d5l1d1r1,3-4r1d4,1-5r1d2,2-3d3,3-4d4,7-4d2r1d1l4,6-4l1u1l1d3

;40
 ##############
 #..........  #
 ##########.# #
 #     .....$ #
 # $###.###$# #
 # $ $      $ #
####    $  ## #
#   $$$##$$## #
# $ $ $ $   $ #
###@      #####
###########
Solution: 5-8u1,3-7r1,4-5r2,7-6r1,6-6l1d1,8-5l1,13-5l3,11-5u3,12-1l9,13-3l1,11-4u2,12-1l8,8-5r3,5-5r2,2-5r4,7-6u2,6-3r5,9-5l2,13-5l2,13-3l1,11-4u2,12-1l7,11-5l3,7-6u2,6-3r4,11-4u2,12-1l6,5-5r1,7-6u2,6-3r4,11-4u2,12-1l5,10-8u2,11-5l3,7-6u2,6-3r4,11-4u2,12-1l4,3-3d1,2-5r4,7-6u2,6-3r4,11-4u2,12-1l3,5-9u3,4-5r2,7-6u2,6-3r4,11-4u2,12-1l2,7-8l1u2,5-5r1,7-6u2,6-3r4,11-4u2,12-1l1,4-7u1,3-5r3,7-6u2,6-3r4,11-4u2,9-8l2,6-9u3,5-5r1,7-6u2,6-3r4,11-4u1,10-6l3,6-7u1,5-5r1,7-6u2,6-3r4,9-8u2,10-5l2,7-6u2,6-3r3,13-8l6,6-9u3,5-5r1,7-6u2,6-3r2,4-9u3,3-5r3,7-6u2,6-3r1,5-9u3,4-5r2,7-6u2,1-8r4,6-9u3,5-5r1,7-6u1

;41
     #####
######...#
#   #. $.###
# $ $ $ $ .#
# ###.$#. .###
#   #. . ..$ #
# $    $#$ $ #
# ####  #  # #
#    ##$##$  #
####@      ###
   #########
Solution: 8-4u2,7-3u1,5-3r1,6-5u3,3-3r1,5-2d2,1-3r3,5-2d1,8-3l1,6-4u1,5-2r2,7-7u1,8-5l1,6-6u3,7-2l1,9-7u2,10-4l1,7-9u3,6-5r3,10-6u2,10-9u4,12-5l2,12-6l1,10-7u1,1-6r5,7-7u1

;42
##########   ####
#        #  ##  #
# $ $ $$$####  .#
# $$$$$  #      ####
# $  $  $#  ...  ..#
#   $$ $ ..   . ...##
# $$ @$  #.  ..   ..#
#  $$$ $ #. ..# ####
# $$  $  $. .#  #
# $  $$$ #. ..# ##
#    $  $#.  ..  ###
####$$$  ...  ..  . #
   #  $$ #      .  .#
   #     #..########
   ##########
Solution: r1u1r8d1r1u3,8-3d1l1d1r4d1r1l1u1r6d1r1u1,6-7r1u1l1u1r10u1r1d1l1d1r2,8-8u2l1u1r8u1r1d1l1d1r2,8-8r2d1r1u4l1u1r6,8-11u5l1u1r5u1r1d2,7-10u4l1u1r4u1r1d2r1d1l1,7-13u7l1u1r4u1r1d1r1d1l1,6-10l1u1d1r2d2u2l2d1r12,6-13u1r1u2l2d1r5u1r2d1l1u1l1d2u1l3d2l3u1r3d1r1u1l1u1r3u1r1d2,3-10r4u1r1d1l1d1r8u1r1d1l1d1r3,5-9r1u1r1d2l1d1r6u1r1d1l1d1r3,1-9r6u1r1d2l1d1r4d1r1u1r1u1l2,4-12u1r1u2l2d1r4u1r1d1l1d1r3d1r1u2r1u1l1,6-6d4l1d1r7d1r1u2,4-6d3l1d1r4u1r1d1l1d1r4d1r1u2,4-7r1d3l1d1r8d1r1u1,6-6d4l1d1r8d1r1u1,2-7r4u1r1d4l1d1r8,2-7d2l1d1r6u1r1d1l1d1r6,2-8r9,2-5d2l1d1r8,3-5d4l1d1r5u1r1d1l1d1r3,4-4d4l1d1r4u1r1d2l1d1r2,8-1d9l1d1r1,4-5r7u1r1d2,3-2d3l1d2r1u1l1u1r11u1r1d1,1-2d1r1d1l1d1r11u1r1d1,2-1d3l1d1r10d1r1u1l1u1r2,3-2d2l1d1r9d1r1u1l1u1r1,6-4l3u1l1d1l1d1r10d1r1u1,5-2d2l1d1r13,5-2l1d2l1d1r13,3-1d3l1d1r13,7-1d3l1d1r7,7-2l1d2l1d1r4l5u4r1d3l1d1r4

;43
##################
#                #
# $$$$$$  $$$#.. #
# $  $ $# #  ##. #
# $  $ $  #  .#. #
# $$$  $#$#$ #.. #
# $   @$     #.. #
# #$$$$$###$ .#* #
# #          *#. #
###$$$$$####..#..#
  #         ..#..#
  ##########.....#
           #.....#
           #.....#
           #######
Solution: r5u1r1d2r1d3l1d1r2d1r1u2r1u2l1u5r1u1l1r1d8l1u7,12-1d2l1d1r1d2l1u1r1d3l1,1-6r10,12-7u4,11-8u1r1u1l1,12-11u2r1u2l2d1r1u1r1d3l1d1r2d1r1u8,12-1d6l1d1r1u1r1d3l1d1r2d1r1u7,9-6r2u1r1d2l1d1r1u1r1d3l1d1r2d1r1u6,9-4d1,8-6r3u1r1d2l1d1r1u1r1d3l1d1r2d1r1u5r1u1l1r1u1l1,11-3d1,11-1d1,9-2r2u1r1d6l1d1r1u1r1d3l1d1r2d1r1u6,11-4u1,10-2r1u1r1d6l1d1r1u1r1d3l1d1r2d1r1u5,11-6u3,10-2r1u1r1d6l1d1r1u1r1d3l1d1r2d1r1u4,3-8u1,2-6r9u1r1d2l1d1r1u1r1d3l1d1r2d1r1u3,7-8l3u1l1u1r8u1r1d2l1d1r1u1r1d3l1d1r2d1r1u2,7-8l2u1l1u1r7u1r1d2l1d1r1u1r1d3l1d1r2d1u1r1d1r1u2,7-8l1u1l1u1r6u1r1d2l1d1r1u1r1d3l1r1l1d1r3,7-8u1l1u1r5u1r1d2l1d1r1u1r1d3l1d1r2d1u1d1r1u1d1r1u1,3-10u3,2-6r9u1r1d2l1d1r1u1r1d5,7-10l3u1l1u1r9u1r1d4u1l8u1l1u1r8u1r1d3l1d1r3l3d1r3l3d1r3,7-10l1u1l1u1r7u1r1d5,7-10u1l1u1r6u1r1d4,6-3l1d4l1d1r8u1r1d3l1d1r2l2d1r2l2d1r2,3-4d1r1u1r1d3l1d1r8u1r1d5,2-6r9u1r1d2l1d1r1u1r1d4,8-4l1d3l1d1r6u1r1d3l1d1r1l1d1r1l1d1r1,6-3d4l1d1r7,6-1d6l1d1r6u1r1d5u5r1d5,6-2r3l2d5l1d1r6,5-1d6l1d1r7u1r1d4u4r1d4,1-4r5u1r1d4l1d1r6,1-5r5u1r1d3l1d1r5u1r1d3u3r1d3,3-1d3l1d1r4u1r1d3l1d1r6,3-2r1d5l1d1r8u1r1d1u1r1d1,9-2r2u1r1d5l1d1r1,5-1d6l1d1r8,1-2r2u1r1d8l1d1r9,1-3r2u1r1d7l1d1r8

;44
         ###
        #   #
       #  #  #
    #### $#. ####
    #   $ # .   #
   #   $ $#. .   #
  #   $ $ # . .   #
##   $ $ $#. . .   ##
#   $ $ $ # . . .   #
#  $ $ $  @  . . .  #
# $ $ $ $ # . . . . #
#         #         #
#####################
Solution: 7-10r1d1r1u1l1u1r3d1r1u5r1u1l1d1l1u1,5-10r1u1r5d1r1u4r1u1l1,7-11u1l1u1r5d1r1u2r1u1l1,3-10r5d1r1u1l1u1r4d1r1u4,4-9r8d1r1u2,2-9r11d1r1u3,2-11u1l1u1r13d1r1u2,4-7d1l1d1r10d1r1u1,5-6d2l1d1r11d1r1u1,6-7d1l1d1r6u1r1d1,6-5d3l1d1r12u1r1d1r1d1l4,7-6d2l1d1r11u1r1d1r1d1l2,8-7d1l1d1r10u1r1d1,7-4d3u2r1d2u1r1d1,8-3d2u1r1d1l2d3l1d1r6l1d2r1u6d5r1d1r2u2l2d1l1u3,8-7d1l1d1r4d1r1u1,9-7d1l1d1r7d1l2r2d1r2u1l2r2u1r2d1l2d1l2u2r2u1r1d1,8-5d3l1d1r9,9-5d3l1d1r6,9-2d6l1d1r4

;45
         ###
        #   #
       #  #  #
    #### $#. ####
    #   $ # .   #
   #   $ $#. .   #
  #   $ $ # . .   #
##   $ $ $#. . .   ##
#   $ $ $ # . . .   #
#  $ $ $ $@. . . .  #
# $ $ $ $ # . . . . #
#         #         #
#####################
Solution: l1d2l2u1l1u1l1u1l2d1,5-6d1r1d2u1r1d1r4d1r1u5r1u1l1d1l1u1,6-8l1,6-5d1r1d1r1d1,7-9r4d1r1u4r1u1l1,7-7d1u2l1d1,7-4d1r1d1r1d2,8-9r3d1r1u2r1u1l1d1,8-3d1,6-9r5d1r1u5,6-7d1l1d1r6d1r1u3,8-6d2l1d1r5d1r1u4,7-5d3l1d1r6u1r1d1,3-9r8d1r1u1,14-10l1,4-7d1l1d1r9,13-10u2,1-8r3u1r1d1l1d1r9d1r1u3,2-11u1l1u1r13u1r1d1,3-11u1l1u1r11d1r1u1,16-10l1,4-11u1l1u1r12d1r1u2r1u1l1,5-11u1l1u1r11d1r1u2,7-11l1u1l1u1r12u1r1d1,7-11u1l1u1r9u1r1d1,16-6d1,8-11u1l1u1r9,9-4d4l1d1r6,8-4d4l1d1r5,9-2d6l1d1r2

;46
###########
#.      ###
##.....  .#
#....##$$.#
#.....#   #
#..#.$. $ #
##### #$ ##
#        ##
# $$$#   ##
# $ $  #  #
# $ $ $#$ #
# $@$  #  #
# $$$ $#$ #
#        ##
###########
Solution: r1l1u2r1d1r1d1r1u3r2u3l3r2u2d2r2u3l6d1l1u1r1u1l1r5d1r2d2l1u1r1u1l5u1l1d2r1d1l2r3d1r2u2r1u1l5u1l1d3u1l1d1r4d3r2d1r1u5r1u1l6u1l1d2r1d1l1r3d3r2u4r1u1l5u1l1d2,8-11u8r1u1l6u1l1d1r1d1l1,8-13u10r1u1l6u1l1d1,6-13u5,5-7r1d1r1u5r1u1l5,4-9r1d1u1d1r1u2,5-7r1d1r1u5r1u1l4,1-9r1u1l1u1r5d1r1u5r1u1l3u1l1d2u2l1d2,4-9l1u1l1u1r4d1r1u5r1u1l4,4-9u1l1u1r3d1r1u5r1u1l3u1l1d1u1l1d1,3-13u5l1u1r4d1r1u5r1u1l4,5-13u1l1u4l1u1r3d1r1u5r1u1l3,4-11r1d1r1u4d1l2u2r2d1r1u5r1u1l2,3-13u5l1u1r4d1r1u5r1u1l1,1-12r4d1r1u5d1l2u2r2d1r1u2r1u1l2r1d2l2u2,1-10r1u2l1u1r5d1r1u2r1u1l1,3-11u3l1u1r5d1r1u5,2-12u4l1u1r6d1r1u4l1u1r1l1u1r1

;47
#####
#  .#
# $ .#
#  $ .###
## .$@$ #
  ### # #
    #   #
    #####
Solution: 3-4u2,1-2r2,5-4l1,7-4l1,5-5u1

;48
########
###....#
# .....######
# ***..     #
#   ######  #
###      #$ #
  #      # $#
  ### ####$ #
 #          ###
 # $ $#$$$$$$ #
 ####        @#
   ############
Solution: l8u4l2u3r1l1d2u1l2u1r1u1r1l1d2r1u1r1u1d1l2u1r1u1r2d1l1d1l2u1r1d1r1u1l1u1r1d1r2d1l2u1l2d2r1u1l1u1r1d1r1u1,6-5l2d1l1u4,11-7u1l1u2r1u1l8d1l1u1l1u1r4,10-8u4r1u1l8d1l1u1l1u1r3,10-10u6r1u1l8d1l1u1l1u1r2,2-9r2,5-10u4r1u1l2d1l1u3,9-10u1,8-8r1d1r1u5r1u1l8d1l1u1,7-10u1r2d1r1u6r1u1l8,8-8l2,5-9u3r1u1l2d1l1u2,11-10u1d1r2u1l2d1l1u6r1u1l6,11-7d1,12-9l1d1l1u6r1u1l5,11-4d4,12-9l1d1l1u6r1u1l4

;49
###############
#             #
# .$. ### .$. #
# $ $. # .$ $ #
# .$ $. .$    #
# #.$ $.$ #.# #
# $ .$.$. ... #
# $$$.$@$.#.# #
# $  $.$.$.   #
# # $. .$ $.  #
#  $.###.$ $. #
# $. #  #.$ $ #
#  $.#  # .$. #
#             #
###############
Solution: u1,7-7r1,8-8r2,11-9u2,10-6r1,12-12u1,11-11u3,10-12r1,10-10d1,9-9d1,8-8d1,7-7d1,9-9r1,2-12r1,1-11r1,2-10r1,3-9r1,4-8r5u1,8-6r2,5-7r3,9-8u1,8-6r1,9-5u1,10-4u1,12-4u1,11-1d3,8-6u1,6-6u1,5-5u1,4-4u1,5-5d1,3-5r1,5-4d1,4-6r3,4-8u1r4,1-8r6,3-6r2,6-5d2,1-6r4,2-4u1,3-3d1,3-1d2,4-4l1,2-8u1r2,1-6r2

;50
 ###################
 #        #@# .....#
 # $ $ $$ #$# .###.#
 #####  $ # ##.# #.#
     #$   #  #.# #.#
###### $$## $#.## .#
# $ $  $  $        #
#     #      # ### #
# $$$  $ $ $   #..  #
##     #########..  #
 ######        #..  #
               #.  #
               #####
Solution: d5l1r1u2r1d1l1d1r6u1r1d3r1d1l1d1l1u1,8-6r9u1r1d3r1d1l2d1l1u1,10-8r1u1l1u1r7u1r1d3r1d1u1l1d1r1d1l2u1l1d1,13-8l1,8-6d2l2d1l2u1r1d1l2r2u3r12u1r1d4,2-9u1r1u2r14u1r1d3r1d1l2r2d1l2,1-6r16u1r1d4,2-8u1l1u1r16u1r1d3r1d1l1r1d1l1,5-8l1u1l1u1r10l1d2r2u6l1u1r3,3-9u2l1u1r11l1d2r2u6l1u1r2,7-8l1d1l1u2l1u1r9l1d2r2u6l1u1r1,10-8l4d1l1u2l1u1r9l1d2r2u6d6l8d1l1u2l1u1r9l1d2r2u5,6-5u1r1d1l1d1r11u1r1d3r1d2l1u8,8-4d1l1d1r10u1r1d3r1d2l1u7,7-1d4l1d1r11u1r1d3r1d2l1u6,9-2l1d3l1d1r10u1r1d3r1d2l1u5,7-1d4l1d1r11u1r1d3r1d2l1u4,4-2r3u1r1d4l1d1r6l1d2r2u4,2-2r5d2l1u1r1u2r1d4l1d1r6l1d2r2u3,5-2r1u1r1d4l1d1r7l1d2r2u2

