;1
 ################
 #     #...  #  #
## #$####..#$#. #
#   $   #.  $ . #
# $$$$$@# $$$$$ #
# # $ ### # $ # #
# # $ # $ # $ # #
# #...  $  ...  #
#  . .$$$$$. .#.#
###. .# $ #. .###
  #  .# $ ## .#
  # .   #   . #
  #############
Solution: u1l2d5,7-7r4,9-9u7r1u1l1,13-3d5,13-4r1u1r1d4,11-3r2d1r1u1,13-8d1,11-5r1,13-4d4,11-7r1,13-6d1,9-8r1,11-7d1,11-6r1u1r1d1,11-3d4,13-4l1u1l1d3,7-10r1,9-11u9,12-1d1,11-3r2,9-4r1,11-5u1r1u1l1d1l1u2,14-7l1,12-8u4r1u1l2d1l1u1,10-7r1u1r1d4,7-6r1d1r1u4,7-9u1,6-7r6,7-9r1d1r1u6,8-9u1l1u1r4,5-8r2d1r1u1l1u1r3,3-3d5,5-8d1,7-4l1u1l1d5,3-4r2d2l1,3-5d2u3r1d6,1-4r1u1r1d3,5-3l1,7-4l1u1l1d4,4-1d5,2-3r1,4-2d1l1d1r1u1r1d3

;2
   ####
###   ###
#..@$$  #
##. $ # #
 ##     #
  #######
Solution: 5-1d1l3,5-4u1l2,6-2l3

;3
      ##########
######         #
#@$    $ $ $ $ #
#   #  #########
######   $ $ $ #
# $   $  $   $ #
#   #  $   $   #
##### $##$######
#.$ #      $ $ #
#.  # ## # $   #
#.$$$$...  $   #
#....*...$ #####
#..***...###
#........#
##########
Solution: d1r2u1r3d2r2d2l2d1l1d1r3d3l1d2l6u4r2u1l1r1d1l1d2l1d2r5u2l4d1l1d1r6l6u3r1u1r1d1l1d1r5u1r1d1l1r1u3l3d2l3r4d1l4r3d1r1d1l4r3u2l1d1l2r3d1l2,6-4d1l1d7,7-6l1u1l1d6,10-11l7r3d1l3,10-8l4u1l1d4,10-9r2u1l6u1l1d3r1d1l2r2d1l2r2d1l2,12-6l6u1l1d7,8-2l1u1l1d4r1d1l1u1l1d6,10-2l3u1d1u1l1d4r1d1l1u1l1d5l1d1r3l3d1r2l2d1r2,9-11l2u1l1d2u2r3l3,1-5r4d1r2u2l1d1r1d1l1u1l1d5l1d1r1d1r1u1l1u1r2d1r1u1,14-8l8u1l1d3l1d1r3,10-5l3u1l1d1r1d1l1u1l1d6l1d1r1,9-8u1,10-6l4u1l1d5l1r2d1r2u1l4d1r2,14-5l6u1l1d1r1d1l2u1l1d5r1d1l1u1l1d2,12-2l5u1l1d4r1d1l1u1l1d5r1d1l1u1l1d1,14-2l7u1l1d4r1l1u1d1r1d1l1u1l1d4,4-10r4,1-2r5u1r2d1l1u1l1d4r1d1l1u1l1d5r1d1l1u1r3d1l1u1l2u2r5d3l2r2u3l2d2,10-10l3,12-10l4,13-8d1,14-10l5,10-4l3d1l1u2l1u1r1u1r2d1l1u1l1d4r1d1l1u1l1d7,12-4l5d1l1u2l1u1r1u1r2d1l1u1l1d4r1d1l1u1l1d6,14-4l7d1l1u2l1u1r1u1r2d1l1u1l1d4r1d1l1u1l1d5

;4
#################
#     #...#     #
# $$$$$$$$$$$$$ #
# $   . + .   $ #
# $$$$$$$$$$$$$ #
#  .. . . . ..  #
#####..#.#..#####
     #.#.#.##
     #.#.#.#
     #.$.$.#
     #. . .#
     #######
Solution: 10-3d6l1,8-8d1l1,6-8d1,6-3d5,8-3d5,9-3u1d1l1u1d1l1u1,1-3r6u1r1d5,15-3l6u1l1d4,8-4l1u1l1d4,8-4r1u1r1d5,11-3d2,13-3d1u1l1d1,15-4l4u1l1d4,11-1d2r1d1l1u1l1d3,13-1d2r1d1l3u1l1d2,4-3l1r1d1r1u1r1d3,5-1d4,3-3d1,1-4r4u1r1d2,3-1d2l1d1r5u1r1d2,4-1d2l1d1r4u1r1d1,7-2l1,5-1d2l1d1r1u1r1d1,12-1d2r1d1l2u1l1d1,9-2r1,2-1d1l1d1r4,11-1d1r1d1l3,14-1d1r1d1l4

;5
###############
#             #
# #$# $#$ #$# #
#    #   #    #
# # $.. ..$ # #
#   . $*$ .   #
# #.###@###.# #
#   . $ $ .   #
# #  .   .  # #
# $ $ .$. $ $ #
# #####.##### #
#             #
###############
Solution: u1r2,7-5l2,3-4r1,11-4l1,8-1d2,6-1d2,7-3d1,7-7l2,7-7r2,7-10u1,6-8r2,3-9r3,7-10u1,8-8l2,11-9l3,7-8d1,13-9l4,1-9r4,3-1d4,11-1d4

;6
##########
#...  #   #
#...      #
#.##$##$ $###
#.#  #      #
#.# $#$$$#$ #
#.#  $ @ $  #
#.# $#####$ #
#.#         #
#############
Solution: 8-6u2,7-4u1,9-4u1l1,8-2l6,1-1d6,4-4u1,5-2l3,1-1d5,4-6u3,5-2l3,1-1d4,4-8u5,5-2l3,1-1d3,6-6l1,4-7u4,5-2l3,1-1d2,10-6l5,4-7u4,5-2l3,1-1d1,10-8u1,11-6l6,4-7u5,5-1l3,7-4u1,8-2l6,7-6u3,8-2l5,6-4d1,7-6l2,4-7u5,5-1l2,10-4d1,11-6l6,4-7u5,5-1l1,9-1d2,10-4l2,7-5u2,8-2l4

;7
          #####
          #   #
  ######### # ##
  # $ $        #
  #     # #.   #
###$$#$$# #..# #
# # $ $ # #... #
#         #....#
# $$$#$$# ##...#
# $ $@$ ### #..#
#         #  #.#
###########  ###
Solution: 5-3r7,13-2d1r1d1l1u1l1d3l1d1r1u1r1d2,3-3r9,13-2d1r1d1l1u1l1d3l1d1r1u1r1d1,7-6u2l1u1r6,13-2d1r1d1l1u1l1d3l1d1r1,5-6r1u2l1u1r7,13-2d1r1d1l1u1l1d2l1d1r1,7-7u3l1u1r6,13-2d1l1d1r1u1r1d6,3-6r3d1r1u3l1u1r6,13-2d1l1d1r1u1r1d5,7-9u5l1u1r6,13-2d1l1d1r1u1r1d4,4-6u2l1u1r9,13-2d1l1d1r1u1r1d3,5-9r1d1r1u6l1u1r6,13-2d1r1d1l1u1l1d4,6-9u5l1u1r7,13-2d1r1d1l1u1l1d3,3-9r3d1r1u6l1u1r6,13-2d1r1d1l1u1l1d2,4-9u5l1u1r9,13-2d1r1d1l1u1l1d1,1-9r5d1r1u6l1u1r5d1r2u1l1,11-2d4,2-9u1l1u1r5d1r1u4l1u1r5,13-3l1,11-2d3,2-8r1d1r1u5l1u1r8d1r2u1l1,11-2d2,3-4d2,2-7r4d1r1u4l1u1r5,13-3l1,11-2d1

;8
                   #####
     ####     #######..##
   ###...##  ##.........##
 ## $ $ $..###....$$$$$..#
 #  $.. $......$$$$ $.$$.#
##$........##..$..$  .$.##
#.......##........$$ .$.#
# $$$$ $@ $ $   $$  $ $ #
#    ###  $ $ $$$  $$ $ #
#####   ###   $....$    ##
#    $  $ ##  $....$ $$  ##
## $$$$    ## $....$  $$ .#
 #    $ $ $ #$##$$$$ $  ..#
 ## $ $$$$$ #    $   ######
  ###       $  #  $$ #
    #######   ###    #
          ##### ##  ##
                 ####
Solution: 9-7r1,13-9r2,17-5u2d2l1u2d3u1l1u2,18-11d1r1d1r1u2d1r4,23-5u2,21-4u2,21-4r2d1u1l1u2,23-12u8l1u1r1,21-9d2l1d1r3l2u1r3,19-4u1r3,20-5u2,19-4l1u1,21-6r1u3,23-7u1,21-8r1d1r1u2d1l1,23-7l1d1l1u5,19-7r1,21-8u3,18-9r2,21-10u4,6-4u1,3-3r3d1r1u1,3-8u1l1d1l1u1,4-8u2,6-7l2,2-6r1,2-4d1,3-8u2,8-7l4d1l1u1,3-4r1u1r1d2,9-4l2,8-4u1,6-5u1r1u1l2,14-6u1r1u1l8d1l1u1,11-8r1d1r1u4r1u1l6u1l1d2,5-3r2,9-8r3d1r1u4r1u1l7u1l1d2,9-3l1,14-9u4r1u1l6u1l1d1r1d1l3,13-13u8r1u1l5u1l1d1r1d1l2,15-9u4r1u1l7u1l1d1r1d1l1,11-14r1d1r1u9r1l1u1r1u1l4u1l1d1r1d1l1,18-4l8u1l1d1,6-3r3,3-3r5,11-8u1,12-6l1d1l1u1,17-8l2d1l1u4r1u1l9,16-8u3r1u1l10,4-10r1,7-12d1,6-14r6d1r1u10r1u1l4,9-12d1,8-14r4d1r1u10r1u1l3,9-13r1l1u2r1d2l1d1r3d1r1u10r1u1l2,11-12d1l1d1r2d1r1u10r1u1l1,7-13r3u1r1d1l1d1r2d1r1u6l1u1r1d1r1u4l1u1r3d1r1u1,11-7r4d1r1u4,18-7l2d1l1u4,8-11d2l1d1r5d1r1u8l1u1r1d1r1u3,5-13r5u1r1d1l1d1r2d1r1u7l1u1r3,5-12r3u1r1d2l1d1r4d1r1u7l1u1r2,3-13r7u1r1d1l1d1r2d1r1u8r1u1l3,5-10d2l1d1r2u1r1d1l2r1d1r6d1r1u8r1u1l2,5-10r1d3l1d1r7d1r1u8r1u1l1,7-9d4l1d1r6d1r1u6l1u1r1d1r1u4,9-10l1,7-9d4l1d1r6d1r1u10,4-10d1u1l2d1r3u1r1d3l1d1r7d1r1u9,3-12r2u1r1d2l1d1r7d1r1u8,19-5l4,18-7u1r2u1l2,16-8u2,15-8u1r1u1l1,16-10u3r1u1l1,16-13u6,20-11l1d1l1u5r1u1l1,18-12l1,16-13u3r1u1l1,13-10r1l1d1r1,17-14u4r1u1l1,19-13l1,17-14u3r1u1l1,18-15u3r1u1l2,20-14l2d1l1u3,20-9d1r1d1l2r1u1l2,23-10l4,20-7d1r1d1l3,20-8l1u1l1d1

;9
                   #####  ############
     ####     #######..## #    ....  #
   ###...##  ##.........###$ $$$$.####
 ## $ $ $..###....$$$$$..#       ##
 #. $.. $......$$$$ $.$$.#$$$$$$ #
##$........##..$..$  .$.##       ##
#.......##........$$ .$.#.$$$$$$  ###
#.$$$$.$@ $ $   $$  $ $ #.          ###
#....###  $ $ $$$  $$ $ #..  $$$$$$  .#
#####   ###   $....$    ##.  ...$    .#
#    $  $ ##  $....$ $$  ##. ...$$$$$.#
## $$$$    ## $....$  $$ .# $....   ..#
 #    $ $ $ #$##$$$$ $  ..# $$$ .  .###
 ## $ $$$$$ #    $   ######   $ . ###
  ###       $  #  $$ #        $      #
    #......   ###    # $  $$$$$   $ ##
    #......#### ##     $  $     $ $ #
    #######      #   #  $       $.# #
                 ######  $$$$ ##. .##
                      ###     ###.##
                        ####### ###
                           ##
Solution: r2u2l6d2u1l1d1u1l1d1r1u3l1d2r1d1l1u1l1d1u1r5d1l4r3u2r5d2l3r3u1r3d3l2u1r1d1r1u4r1u1l4u1l2d1l1u1d1l1u1d2l3u2r6l2d4r3u2l1u1d1l1u1l5r5d1l4u1l1d1r1d1l2,11-8u1r1d1r1u3r1u1l7u1l1d1l1d1r3u1r5d3l1u1l1d1l1u1d1l1d1r2u1r2d2l1u2r1u1l2,16-5u1l8u1l1d1l1d1r1,15-6u1r1u1l8u1l1d2,16-2d1,17-5u1l9u1l1d1,17-6d1r1d2l3u4r1u1l9u1l2d2r1u1l1u1r2d1r1u1,17-9u1l1u3r1u1l10u1l1d2,18-7l1d1l1u3r1u1l10u1l1d1,15-9u4r1u1l12u1l1d2r1d1l1,18-9r3l1d3r4l3u1l1u2r1u4l2u1l13u1l1d2,21-4l15u1l1d1,19-7u2r1u1l16,19-6l1u1r1u1l14u1l1d2u2l1d2,17-7u2r1u1l14,19-9u4r1u1l15u1l1d1u1l1d1,21-8l1u3r1u1l15,19-9u4r1u1l13,18-13u8r1u1l9,16-13u8r1u1l6,18-13l1u8r1u1l6,16-14u9r1u1l4,18-15u10r1u1l4,13-13u8d1r1u2d1r7u3d2u1r2l2d2r1u3d2r1l2d4l1d4r4u2l1u7d4l1u4d2l2d3r1u5d1l1u1d1l1u1d1l1u1d1l1u1d2r6d4l7d1l1u7d2,23-8l6d1l1u6d4l3d2r1u2r1u1l3r1d5r1u4r1u1l2r3d4l1u6d6l1d1u2r6d2l3d2r2u1r1u1l2r2u1l1u1l1d1u1r1d2r2u6d7r2u8d4l2d2r1d1l1d1r2l1u3r1d1l1d1r2,19-15u11r1u1l3,11-14r1d1r1u9,4-10r1u1r2d6u4r2d4r2u3l1d3u4l1d3u1l1r1u2l1d4u3l1d2l2u1r4u1r1d2l5u2l2d1r1u1r1d3u1r2u5l2d5u3r1d4u3l1u3r1d5u4r1d3l1d1r1u1r1d1l2u4l2d2l1d1r7u1r1d1l1d1r2d1r1u8,2-11r3u1r1d3l1d1r7d1r1u5r1u3l1d2l1d1r5,9-10l1d1l2u2r1d4l1d1r6d1r1u4r1u2l2d1r3u2r2d2l1u2r3d2l2r2d2l1u8r1u1l1d9l1u7r1u1l3,24-16l4d1l1u11r1u1l5,23-14d1r1d1l4d1l1u10r1u1l5,24-18u1r1u1l6d1l1u10r1u1l3,27-16l8d1l1u11l1u1r5,28-19u2r1u1l10d1l1u11l1u1r3,27-19u2r1u1l8d1l1u10l1u1r4,26-19u2r1u1l7d1l1u10l1u1r2,25-19u2r1u1l7d1l1u11,29-14r1d1r1d1l12d1l1u10r1u1l2r2u1l2,29-14d1r1d1l11d1l1u11,28-14d1r1d1l10d1l1u10r1u1l1r1u1l1,26-14r1d1r1d1l9d1l1u7,26-14d1r1d1l8d1l1u6,33-16l14d1l1u5r1u1l1r1u1l1r1u1l3,32-18u1r1u1l14d1l1u7r1u1l2,35-16l16d1l1u7r1u1l1,34-14d1r1d1l16d1l1u7,31-13d3r1d1l5d1l1u1r1u1l8d1u2d2l1u6,29-11d4r1d1l11d1l1u5,29-12r1u1r1d5l1d1r2u1r1d1l1d1r1,33-9d9,33-7d9,35-9d2r1l1u1r1d1u1l1u1l1d1l1d1r3l2u2l1u1r3l3d4l2u3r5l4d8u3l3u1r2l4u1r4l4u1r8l1u4l2d3u3l1d3u3l1d3u3l1d3u2r3u3l1d4u4l1d4u4l1d4u4l1d3r1d1l1u1l1d1r1u4l1d3r1d1l1u4l1d2r1d1l1r6u5l1d5u5l1d5u5l1d5u5l2d4r1d1l1r1u2r1u2l1u1l1d3r1d1l2r1u4l1d2r1d1l1r1u1r1u4l1d2l1d1r1u1r4u1r1l1d1l2u1r1u1r3l1d2l1u1l1u1r2l1d1l3u1r3d4l3u3l1u1r3

;10
           ######
   #########....#
   #..     #....#
  #..# ##       #
###... ## #$#  $#
# .  #$#    # $ #
# #    $  #$#$  #
# # # # $   $   #
#     #  $ $#####
##    #   $@#
## ##$#$#$ $#
##          #
  ###########
Solution: l2u6r1u1l4,14-4d1,15-5u3,13-7u5r1u1l1,14-7u4r1u1l2,11-5u1,10-3r3d1r2u1l1d1l1u2,11-7u3,10-3r3d1r1u1r1u1l1,11-9u5,10-3r3d1r1u2,13-7l1,11-8u4,10-3r3d1r1u1,11-11u7,10-3r4d1r1u1,6-2l1,8-6l4,3-7u1,2-5r1d1r1u1l1u1r1,6-6u3,7-2l1,8-8u1r1u1l5,3-7u1,2-5r1d1r1u2,5-11u4,6-6l2,3-7u1,2-5r1,4-6u1,7-11u4r1u1l4,3-7u1r1u1l1,9-11u3r1u1l2d1l1u1r1u1l4,3-7u3,9-9l1,7-10u3r1u1l4,3-7u2

;11
#################
#               #
# #$##$##$$.....#
# $ #  $   ##.#.#
# $    # $ .....#
### #$ $ # #.. .#
# # # #  $ ###..#
#       #$ # ##.#
#  #### $  #  ###
##  $ #$ $##
# $ $ #@   #
#     ######
#######
Solution: u3,6-3r3l1d1r6,15-3d3,9-1d1r3u1r1d3l1d1r1u1r1d1,9-2d1l1d1r4,13-3d1r1d1l1,10-2d1l1d1r3,13-3d1,5-4d1,1-4r4d1r1u1l1u1r4d1r1u1l1u1r3u1r1d1,3-1d2,2-4r3d1r1u1l1u1r4u1r1d1l1d1r5,15-3d2,5-7u2,4-4r1d1r1u1l1u1r4d1r1u1l1u1r5u1r1d3,6-1d1,5-3r4d1r1u1l1u1r5u1r1d2,1-3r1,3-2d1l1d1r3d1r1u1l1u1r4d1r1u1l1u1r5u1r1d1,8-5l2,7-7u1,6-5r1d1r1u2,7-3r2u1r1d1l1d1r4,5-6u1,4-4r1d1r1u1l1u1r4u1r1d1l1d1r3,9-8l1d1l1u3,6-5r1d1r1u2,7-3r2u1r1d1l1d1r2,8-6r1,10-7u2,9-4r1,9-8u1,8-6r1d1r1u4l1u1r5,9-10u3,8-6r1d1r1u4l1u1r4,2-11u3l1u1r5,7-8u2,6-5r1d1r1u2,7-3r2d1r1u1l1u1r3,5-10l2d1l1u3l1u1r5,7-8u2,6-5r1d1r1u2,7-3r2d1r1u1l1u1r2,5-9l2d1l1u2l1u1r5,7-8u2,6-5r1,8-6u2,7-3r2d1r1u1l1u1r1

;12
#############
#           #  ####
# $$$..$#$# ####  #######
#  $. ..  $       $ $ $ #
#  . $..###..#$#$       #
# $# #. $ ...  #  $ #####
#  $ #.##@. .  #$ ### . #
# $#$$ ....#.   ..$ # .$#
#    $ $ # #.#$ . . $.. #
# $#$$ $$$$#.. .. .##.  ##
#            ... $.... $ #
############## $#$$$$$$$ #
             #           #
             #############
Solution: 23-6d2,22-12u5,24-11l1,22-12u4,24-10l1,23-8d2,22-11u2,19-8r1,21-12u2,24-11l2,21-12u1,20-12u1,19-12u1,18-12u1,19-7l1,18-11u2,16-10r1,17-12u2,16-9r1,14-7d1,15-9l2,15-12u2,16-9l2,16-5d4,17-10l3,14-3d6,16-3d5,17-9l1,15-8d1,19-3l2,16-2d6,17-9l1,21-3l4,16-2d6,23-3l6,16-2d5,19-5l2,16-4d2,7-5r4,12-4d3,10-10u3,9-6r2,12-5d1,9-3r1,11-2d1,8-10u1r1,10-10u4,9-5r2,12-6u1,6-9r3,10-10u4,9-5r2,7-9u1,6-7r3,10-8u2,9-5r1,8-9u1,7-7r2,10-8u1,9-6r2,4-8r3,8-9u1,7-7r2,10-8u2,4-6d1,3-8r4,8-9u1,7-7r2,10-8u1,5-10u1,4-8r3,8-9u1,7-7r2,4-7r4,4-10u1,3-8r4,8-9u1,2-10u1,1-8r5,7-9u1,7-1d1,8-3l1,9-1d1,10-3l2,4-4r2,2-6d1,1-8r4,6-9u4,2-4d3,1-8r4,6-9u3,2-6r1,4-5d2,3-8r2,6-9u2,2-3r1,3-1d2,3-2r2,1-2r3

;13
###########
##     #  #
#  #$# #$ #
# $  #  $ #
#  $ # $# #
# $@$$$$  #
# ##  $ # #
#.#...#.  #
#.......  #
###########
Solution: l1u1l1d3,2-2d2,4-4l2u1l1d3,4-4d3r1d1l2,1-5r2u1r1d2r1d1l1,4-1d6r1d1l1,7-6l2r1u1l2d2,6-3d2r1d1l1u1l1d1,2-5r1u1r1d2,7-3d4r1d1l2,9-5l1,7-4d3r1d1l1,9-3l2,6-2d3l1d1r1u1r1d2,8-1d1r1d1l2,6-2d3l1d1r1u1r1d1

;14
    ###
#####.#####
#   . .   #
#  . . .  #
 #. . . .#
  #     #
 ####$####
 #  $ $  #
 # $ $ $ #
# $ $@$ $ #
#         #
###########
Solution: 3-9r1,4-8r1,5-7u5,5-10u5,4-4r3,7-9l1,5-10u6,4-3r2,1-9r3,5-10u6,4-3r1,9-9l3,5-10u5,6-4l1,7-4u1,6-2r1,4-5u1,5-3l1,2-8r2,5-9u4,6-4l3,3-7r1,5-8u5,6-2l1,7-7l1,5-8u3,4-4r2,7-9u1l1,5-9u4,6-4l1,6-2d1,9-2l2,7-5u1,8-7l2,5-8u4

;15
        ##########
   ######        #
   ##    $  #### #
    ##  $  ##... #
     #$ $$ #...  #
     #  $  ##..  #
#####   $$  ##.##
#   $  # $# #...#
# #$  # @$  #..##
# $ $ $$$$ #...#
#    $$    # ..#
## $ $  $  ....#
 ###     ###  ##
   ####### ####
      ##
Solution: d1r1,10-8d2l1d1r3d1r1u2r1u1l1,9-11l1d1l2u1r6d1r1u1l1u1r1d1r1u3l1u1r1,8-9d1l1d1r5d1r1u1l1u1r1d1r1u6r1u2l1d1r1d1l1,4-11r8d1r1u1l1u1r1d1r1u6r1u1l2,2-11r10d1r1u1l1u1r1d1r1u6r1u2l2d1r1,3-7d3l1d1r10d1r1u1l1u1r1d1r1u7d1r2u2l2d2r1u1,5-9d1l1d1r8d1r1u1l1u1r1d1r1u7,4-8d2l1d1r9d1r1u1l1u1r1d1r1u6r1u1l1,1-9r3u1r1d2l1d1r8d1r1u1l1u1r1d1r1u6,7-8d2l1d1r6d1r1u1l1u1r1d1r1u5,5-9d1l1d1r8d1r1u1l1u1r1d1r1u4,5-9r2u1r1d2l1d1r5d1r1u1l1u1r1d1r1u3,9-5l1d5l1d1r5d1r1u1l1u1r1d1r1u2,10-6l1u1l1d5l1d1r5d1r1u1l1u1r1d1r1u1,10-8l1u1l1d3l1d1r6,9-5d5l1d1r4d1r1u4,9-3d7l1d1r4u1d2r1u3,9-1d9l1d1r4d1r1u2,7-3r1u1r1d8l1d1r4d1r1u1l1u1r1,7-4r1u1r1d7l1d1r4d1r1u1,6-5r2u1r1d6l1d1r4,3-7r1d2r4u4l2d1l1d4l1d1r7,6-3d2,5-6r3u1r1d5l1d1r2

;16
  ###########
  #...  #..##
  #.#.. . .##
  #.##.#.$.##
  #...... . #
### ##### ..#
#.......  $.#
######.... .#
# @   ####$.#
# $$$$$ $ ..#
#   #   $ ..#
# $$$$$ $ $.#
#   $   $ $.#
# $$$$$ $ $ #
#       $ $ #
# $$$$$ $ $ #
# $ $ $$$$$ #
#           #
#############
Solution: 11-6l9,9-4u1r1u1l3r1d2l2u2r1u1l3,10-9u4r1u1l1d1l1u2r1u1l3r1d2l2u2r1u1l2,7-9r2d1r1u5r1u1l1d1l1u2r1u1l4,9-17u7,8-9r1d1r1u4r1u1l1d1l1u3r1u1l3r1d2l2u2r1u1l1,9-12r1u7r1u1l1d1l1u2r1u1l3u1l1d1,9-14r1u9r1u1l1d1l1u2r1u1l3,11-16l1u11r1u1l7r5d2l6u3,7-10r2d1r1u6r1u1d1l1u1,9-17u7l1u1r1d1r1u5r1u1l7r5d2l6u2,7-15r2d1r1u11r1u1l7,7-14r2d1r1u10r1u1l6,7-13r2d1r1u9r1u1l5,7-12r2d1r1u8r1u1l4,7-11r2d1r1u7r1u1l3r1u2r1d1l1d2r2u1l1d1l1u2r1u1l1,8-17u7l1u1r2d1r1u5r1u1l1d1l1u3,7-17u1,5-16r4d1r1u12r1u1l1d1l1u1r1u1l1,3-16r6d1r1u15,1-16r8d1r1u14,2-16u1l1u1r8d1r1u11,7-16l4u1l1u1r7d1r1u10r1u1l2,7-16l3u1l1u1r6d1r1u10,7-16l2u1l1u1r5d1r1u9,7-16l1u1l1u1r4d1r1u8r1u1l8,6-15r3d1r1u9r1u1l7,3-12r6d1r1u6r1u1l6,2-14u1l1u1r8d1r1u6r1u1l5,6-14l3u1l1u1r7d1r1u6r1u1l4,6-14l2u1l1u1r6d1r1u6,6-14l1u1l1u1r5d1r1u5r1u1l4,6-14u1l1u1r4d1r1u5r1u1l3,2-10d1l1d1r8d1r1u5r1u1l2,3-10d1l1d1r7d1r1u5r1u1l1r1u1l3,5-10d1r4d1r1d1r1u7,11-15u8,9-11r1d1r1u4,4-12r6d1r1u4,3-11r7u1r1d1,5-8d1r5,3-8d1r6l4d1u1l2d2l1d1r7d1r1u2l1u1r1,4-11r6,2-8d2l1d1r8d1r1u1

;17
 ##########
 #.....#..#
##.#$$ $  ###
#... $ #$ ..#
#...$$ # ...#
#.#  $$$ .###
#.#$## $ ##
#.#    $   #
#.. $$$$## ##
###  $      ##
  #$ #$$$$$$@#
  #          #
  ############
Solution: 6-2r2d1,6-6u4,4-3u1,6-2l1,5-1l2,4-3u1,5-1l1,4-5u3,6-4l4,1-3d4,3-7u2,4-4l2,1-3d3,3-11u6,4-4l2,1-3d2,6-9l2,3-10u5,4-4l2,1-3d1,5-4u2,9-1d1,8-3r2,8-5u2,7-2r1,9-1d2,8-4r2,6-5r1,8-6u3,7-2r1,9-1d2,8-4r1,6-6r1,8-7u4,7-2r1,9-1d1,8-3r1,4-5r4,6-9u6,5-2r3,9-1d2,8-7l1,6-8u5,5-2r3,9-3u1,7-9u3,6-5r1,8-6u4,5-9u1l2,6-7l2,3-8u4,4-3l1,2-4u1,7-11u5,8-5l4,3-6u1,4-4l2,6-11u5,7-5l3,3-6u2,4-3l2,9-11u1l2,6-11u5,7-5l3,3-6u2,4-3l1,10-9l6,3-10u5,4-4l1,10-11u1,12-10l5,6-11u2,7-8l3,3-9u5,11-9l7,3-10u5

;18
##########
#        #
# $$#### #
# #    $ #
# $ $#####
# #  #
# # $#
# $   ###
# #   $@#
# $$$*###
#.....#
#.##.###
#.  ...#
########
Solution: l2d1,3-8d1r1,2-10r1,4-9d2,3-12r2,4-7d4,3-12r1,1-9r1,3-8d1,4-10l1,4-5d6,4-3d7,3-1d8,8-3l4,3-2d6,2-9r1,4-8d1,3-2l1,1-1d10,3-4l1,1-3d7,3-7l1,1-6d3

;19
################################
#@                      ##     #
# ... *.* .. $ $   .*.$ ## $ $ #
# .   .$. . . $    . $  ##  $  #
# ..  * * . .$ *.. .* $    $ $ #
# * $ . .$.$.  .$.$.   $ $     #
# .*. . . *.   ..* .    $      #
# $ $    $ $    $ $    $ $     #
#    $ $    $ $    $ $    $ $  #####
 #... *.. ...$.. .. $.  ...$    ...#
 #.  $.$. . $ * . .$.$. . $ $   . .#
 #.   . * *.. .$.$. ..* *   .*.$...#
 #.   . .$  . . * . . .$.     $ . .#
 #... ..* *.. .$.$. . * *..  $ $...##
 ## $ $    $ $    $ $    $ $    $ $ #
  #  $      $      $      $      $  ####
  # $ $    $ $    $ $    $ $    $ $    #
  #    $ $    $ $    $ $    $ $    $ $ #
  ####  $      $      $      $      $  #
     # $ $    $ $    $ $    $ $    $ $ #
     #                                 #
     ###################################
Solution: d5r1u3l1d5r1u4d3r1u4d3r1u3d1l1d4r1u1r1u1l2d3r2u3r2u2l4r3d1l3r1d7r1u7r1u1l2r3u1r2l3,4-15u8r1u1l1,8-8l3d1l1u2,4-17u7r1u1l2,7-9l3,7-11u1r1u2l2r2d1l3,6-15l2d1l1u5,7-14l3d1l1u3,6-17u3r1u1l4r1u2l1r1u1l1,9-13l5,7-18u5r1u1l5,7-20u6r1u1l3,9-4l2,10-5l3,10-7l3d1l1u1,15-3l8,11-6l2d1l1r1u1r3u1l3r5u1l5r2u3r2d1r1d1l5,9-18l2d1l1u9d1r1d1r1u2r1u1l1,10-12l3r4u1l4r6u1l6r4d3l4,10-17l2d1l1u4d6r2u10r1u1l1,11-8u1r1u1l1d3r1u3r1u1l2r1u2r4d1l5r5u2l5,22-3l11,21-2l9,18-6l6,17-5l4,21-4l8,18-6u2r1u1l6,15-10l6,16-11l7,17-12l8,16-13l7,12-14l1d1l1u1d3r1u5r1u1l1r3u2l3r1u2r2d2r1d1l4d6r1u6r1u1l1,14-14l2d1l1u3d2r3d2l2d1l1u3d3r1d1r2u6r1u1l2d9r1u6r1u1l2d6r2u6r1u1l3,17-17l3d1l1u8r1u1l1r3u2r1u1l1d2r2u1r1u1l2d3r2l1u1,23-4l7,24-5l8,25-6l7,26-5l8,28-4l11,30-4l12,23-2l1,28-2d1r1d1l9r6u3r1d2r1d1l7d1l1u2d2l1u2d1r9u3r1d2r1d1l10d1l1u1d3l1d2r1u4l1d6r1u5d4r1u5r1d2r1d1l2d1l1u2,18-13l3,16-20u10r1u1l2,18-11l3,22-10l7,18-15u2r1u1l4,19-16l3d1l1u7,20-15l3d1l1u5r3u1r1d4r1d1l4d1l1u4d2r5d2l4d1l1u4d3r6d1l5d1l1u4,22-19l4d1l1u10,24-19l5d1l1u10,23-18l4d1l1u8,24-17l5d1l1u6,24-12l5,23-13l4,26-14l5d1l1u4d1r3u1l2,24-7l2u1l1d2u2r5d1l3u1l1d3u2r5d1l2u1l1d1u1r5l1r1d1l3u1l1d1r3d1l1d1l2d1l3r4d2l5r7d2l1u2r1u1l7r2d5r2u5r1u1l3r2d5r1u2r1u1l4r2d4r2u4r1u1l5r3d3r6u5d4l1d3r1u6l1u1l1u1l2d1r3d2l6d1l1u1r6d1l5d2l1u2d1,28-18u4r1u1l4,28-20u6r1u1l3,29-19u5r1u1l3r4d1r1u2d4r1u6d5r1u5,34-17u6,29-19r2d1r1u7d5l2u4l1u1r2d2r4d1r1d1l2d1l1u6d8r3u1l2d1l1u6,37-18l2d1l1u7,38-19l3d1l1u7d3r4d1l3d1l1u4

;20
################################
#@                      ##     #
# ... #.# .. $ $   .#.$ ## $ $ #
# .   .$. . . $    . $  ##  $  #
# ..  # # . .$ #.. .# $    $ $ #
# # $ . .$.$.  .$.$.   $ $     #
# .#. . . #.   ..# .    $      #
# $ $    $ $    $ $    $ $     #
#    $ $    $ $    $ $    $ $  #####
 #... #.. ...$.. .. $.  ...$    ...#
 #.  $.$. . $ # . .$.$. . $ $   . .#
 #.   . # #.. .$.$. ..# #   .#.$...#
 #.   . .$  . . # . . .$.     $ . .#
 #... ..# #.. .$.$. . # #..  $ $...##
 ## $ $    $ $    $ $    $ $    $ $ #
  #  $      $      $      $      $  ####
  # $ $    $ $    $ $    $ $    $ $    #
  #    $ $    $ $    $ $    $ $    $ $ #
  ####  $      $      $      $      $  #
     # $ $    $ $    $ $    $ $    $ $ #
     #                                 #
     ###################################
Solution: 2-8u1d1u1r2u2r1u1l2r1d1r3u2d4l1d1l1d1l1u4r1u1l1d2r2d1l1d1l1u4r1u1l2,6-10l1d1l1u8r1u1l2,4-15u12r1u1l1,4-17u14,6-15l1d1l1u9,8-10l5,7-14l3d1l1u5r1u1l1,6-17u6r1u1l3,8-17l1d1l1u7r1u1l2d1l1u1d1l1u1,7-20u5r1u1l4d1l1u3,9-18u1r1u1l6d1l1u4,8-19u2r1u1l5d1l1u3r1u1l1r1u1l1r1u1l1,9-20u3r1u1l6d1l1u3,10-12l5u1l1d1,15-3l8,9-6u2r1u1l1,7-9u3r1u1l1,12-5l3,10-7l3d1l1u1,12-6l1,12-7l3d1l1u1,12-9u3r1u1l2r3u1l3r2u1r1u1l3u1r4d1r1d1l5,12-14l4d1l1u4l1u1r1,14-14l7,13-15l5d1l1u3l1u1r1,12-16l4d1l1u7d4,14-16l6d1l1u3d1l1u4,15-17l8d1l1u6,15-19l8d1l1u7,17-19l10d1l1u6,16-18l4d1l1u10r1u1l3u1l1d1r2d2r1d1r2u1l2r2u7r1u1l2r1d5r1d1r1d1l4,17-17l5d1l1u11,22-19l10,24-19l11d1l1u16,23-18l10d1l1u14,11-20u2,22-17l9d1l1u12,24-17l11d1l1u8,11-18l1r1u1,19-16l6d1l1u5,21-16l8d1l1u4,20-15l7d1l1u2d3l1u7,19-14l7d1l1u3,21-14l9d1l1u1d1r5u2l1u3r1u1l1r2d1r1d1l3d3l1u1d1r4u1l3u5r2u1l1u2d3l1u2d1r2d1r1u1r1u2l1r1d2l1u2r1u1l1d3r2d1l4d1l1u2d1r2u1r5d1l5d1l1u2d1r2d3r2u1l3u1l1d1u2r5d1l5r6d1l5,26-14l9d1l1u1,28-14l10d1l1u5,29-19l10d1l1u10,31-19l12d1l1u9,30-18l11d1l1u7,29-17l10d1l1u5,31-17l12d1l1u4,22-3l2,19-4u1,23-2u1d1l1,22-5u1r1u1l3r3d1r1d1l4d1l1u1r3u1r4d1l6r5d1l5r3d3r1d1l1u4r3d1l4u1l1d4u3r6d1l5u1l1d1r1u1r7d1l4u1d1r1l1u1l1d1r4d1l2r1d1l2d2l2d5r3u1l5d1l1u6d3r7d1l6d1l1u4d2r3u2l2r7d4l7d1l1u3,28-11u1l1u1r6,27-3d8r1d1l5,27-1d10r1d1l3,29-3l2u1l1d10r1d1l1,30-2l3u1l1d11,30-4l3u1l1d5,30-13l1d1l1u2d1r2u1r1u2l1u1r2d3l2d3r2u5d5l1d2r1u6d3l2u1r1d1r1u2,33-16u4,34-15u4,34-17u5,36-19l3,38-19l4d1l2u7,33-20u6,36-17l3d1l1u4,37-18l2d1l1u6,38-17l3d1l1u4

;21
###############
#             #
# #.#.###.#.# #
# $ # #.... $ #
# #$  .#...$# #
## $ $..##. $ #
## $  .#..   ##
## $ $ $ $ $ ##
#  $#    ###  #
# $ ## $  $ $ #
#    @#####   #
###############
Solution: 2-6r2u1r2,13-3l5,13-5l2d1l1u1r1u1l2,12-3l3,12-10u4,13-5l2d1l1u2r1u1l1d1l1u1,10-7r1,9-9r2,12-8u2,13-5l2,8-7r3,12-8u2,6-7r1d1r1u1,10-4d1r1d1l1,13-5l2d1l1u2r1u1l1,12-10u4,13-5l2d1l1u1r1u1l1,4-7r7,12-8u2,13-5l1d1l1u3,6-9r5d1r1u4,13-5l2d1l1u2,2-7r9,12-8u2,13-5l2d1l1u1,3-9u1l1u1r9,12-8u2,13-5l2,2-5r3,5-7u2l1u1r1,3-3d2l1d1r3,1-3r1,3-4u1,1-9r1d1r1u4l1u1r2d1r1u3

;22
########          ####
#      #      ####   #
# $$$# ##     # ...# #
# $  #  ###   # .# # #
# $$ ##   #   # .. # #
# $    ## ##### .# # ##
# $$$#   @      ...#  ##
#     $$$#######    ...#
#####  $  #    ######.##
     # $  ###      # . #
     # $    #      # . ##
     # $ $  #      ##. .#
     #  #####      ######
     ####
Solution: 6-9r2,8-11r1,6-11r1u1,6-6d4,8-8u1,7-6r10,18-5d1l1d1r4,6-8r1u1l1u1r11,18-5d1l1d1r3u1r1d3l1d1r1u1r1d1l1d1r1,7-10u3l1u1r11,18-5d1l1d1r3u1r1d4,8-9u2l1u1r10,18-5d1l1d1r3u1r1d3,6-12u4l1u1r2d1r1u1l1u1r10,18-5d1l1d1r3u1r1d2,9-11l1,7-12u5l1u1r11,18-5d1l1d1r3u1r1d1,11-11l3,7-12u5l1u1r11,18-5d1l1d1r3,9-8d1,10-10l1d1l1u4l1u1r10,18-5d1l1d1r2,4-5d1,3-7r4d1r1u1l1u1r8,16-7u4l1u1r2,3-5d1,2-7r5d1r1u1l1u1r8,16-7u4l1u1r1,3-3d3,2-7r5d1r1u1l1u1r8,16-7u4,4-1d5l1d1r4d1r1u1l1d1u2r8,16-7u3,1-5r1d1l1d1r6d1r1u1l1u1r8,16-7u2l1u1r1,3-4d2l1d1r5d1r1u1l1u1r9,18-6l1d1l1u2,3-1d5l1d1r5d1r1u1l1d1u2r9d1r2u1l1d1l1u1,1-3r1d3l1d1r6d1r1u1l1u1r10,3-2d4l1d1r5d1r1u1l1u1r9,2-1d5l1d1r6d1r1u1l1u1r8

;23
#############
#           #  ####
# $##$#$#$# ####  #######
#  #      $       $ $ $ #
#  $ $ #####$#$#$       #
# $# #  $  $   #  $ #####
#  $ # ##@$    #$ ###   #
# $#$$   $## ###        #
#    # $   # #.#$ ##....#
# $#$# ##### #.$  $ .####
#            #....   ..#
##############..#.#....##
             #..........#
             ############
Solution: r3,16-9l1d1l1u1,17-9r2,20-8d3l1d1r3,16-7d2l1d1r4u1r1d2,16-5d4r1d1l1u1l1d2l1d1r1,21-12l2,16-3d6r1d1l1u1l1d2,19-5l2u1l1d5r1d1l2u1l1d2,19-3l2u1l1d7r1d1l2u1l1d1,21-3l4u1l1d7r1d1l2,23-3l6u1l1d6r1d1l2,14-5u1,13-3r3u1r1d2r1d1l1u1l1d5r1d1l1u1l1d1,12-5u1,11-3r5u1r1d7l1d1r3u1r1d1l1d1r2u1r1d1,9-3r7u1r1d7l1d1r3u1r1d1l1d1r2,10-5r1d1r1,7-5r3,12-6u2,11-3r5u1r1d7l1d1r3u1r1d2l1d1r1,10-5r1d1r1u2,11-3r5u1r1d7l1d1r3u1r1d1l1d1r1,14-6l1,12-7u3,11-3r5u1r1d7l1d1r3u1r1d2,9-8u2,8-5r5d1r1u2,13-3r3u1r1d7l1d1r3u1r1d1,4-4r1,6-5u1l1u1r11u1r1d7l1d1r2u1r1d2,2-4r3,6-5u1l1u1r11u1r1d7l1d1r2u1r1d1,5-1d1,4-3r12u1r1d7l1d1r5,7-1d1,6-3r10u1r1d7l1d1r4,9-1d1,8-3r8u1r1d6l1d1r3,2-1d2l1d1r4,6-5u1l1u1r11u1r1d4l1d1r4,21-6d1r1d1l1,2-6u1l1u1r4,6-5u1l1u1r11u1r1d4l1d1r5,23-7l1u1l1d1,4-8u3,3-4r2,6-5u1l1u1r11u1r1d4l1d1r5u1r1d1,4-10u5,3-4r2,6-5u1l1u1r11u1r1d4l1d1r6u1r1d1,4-7r1,6-8u4l1u1r11u1r1d9,8-8l1,6-9u5l1u1r11u1r1d8,2-6r1,4-7u2,3-4r2,6-5u1l1u1r11u1r1d7r1d1l2,2-8u3l1u1r4,6-5u1l1u1r11u1r1d7r1d1l1,2-10u5l1u1r4,6-5u1l1u1r11u1r1d7

;24
#############
#           #
# $# $$#### #
#    #    $  #
#  $ $ $#### #
# $# #  $    #
#  $ # $####$#
####$$   $ # #
#..#@#     # ##
#..#########  #
#...........  #
#   ###########
####
Solution: u5,12-5d4r1d1l10d1l1u2,4-7r2,6-1d4,7-5r4,12-4d5r1d1l10d1l1u1,7-3d1l1d1r5,12-4d5r1d1l11d1l1u2,4-4r2u1r1d1l1d1r5,12-4d5r1d1l11d1l1u1,2-4r4u1r1d1l1d1r5,12-4d5r1d1l11,4-1d2l1d1r3u1r1d1l1d1r5,12-4d5r1d1l10,11-3l4,6-2d1,5-4r1u1r1d1l1d1r5,12-4d5r1d1l9,4-2r1u1r1d2,5-4r1u1r1d1l1d1r5,12-4d5r1d1l8,2-1d2l1d1r5u1r1d1l1d1r5,12-4d5r1d1l7,2-6u1l1u1r5u1r1d1l1d1r5,12-4d5r1d1l6,6-7u2,5-4r1u1r1d1l1d1r5,12-4d5r1d1l5,8-7l1u1l1u1r5,12-4d5r1d1l4,5-7r1d1r1u2l1u1r5,12-4d5r1d1l3,10-7l2d1l1u2l1u1r5,12-4d5r1d1l2,2-6r1,4-7u2,3-4r3u1r1d1l1d1r5,12-4d5r1d1l1

;25
    ###
#####.#####
#.........#
#. .#.#. .#
 # $ $ $ #
 #  $ $  #
 ##  $  ##
 #  $ $  #
 # $ $ $ #
# $ $@$ $ #
#         #
###########
Solution: l1r2u1l1u2r1u1d1l2u1,6-5l1u3,7-5u2r1u1,6-2r2,5-4r1d1r1u2r1u1l1,3-5u2,4-2l2,5-5l1d1l1u3l1u1r1,5-4l2d1l1u2,6-8u3l1u1r2d1r1u2,3-7r2d1r1u3l1u1r2d1r1u1l1u1r1,4-9u4r1u1l2d1l1u1r1u1l1,8-8l2d1l1u6,7-10u7,9-9l1d1l1u6,2-8r2d1r1u5,3-10u7,1-9r1d1r1u6

;26
################
# *............#
#   #..#########
#####*.#
# $  ..#
#   #*.#
#####..#
# $   $#
#   #  #
##### $#
# $    #
#   # $#
#####  #
# $   $#
#   #  ########
##### $$  $ $ #
# $    $    $ #
#   #$$#$$$   #
#####  @   ####
    #########
Solution: l2u10r1u6l1u1r8,5-4u2r1u1l2r2d5l1u4r1u1l1,6-10u8l1u1r7,1-4r4d1r1u3l1u1r6,5-8u1,1-7r4d1r1u6l1u1r5,6-12u10l1u1r4,1-10r4d1r1u9l1u1r3,6-14u12l1u1r2,1-13r4d1r1u12l1u1r1,5-7u5,6-16u14,6-18u15,1-16r4d1r1u13,8-18r2u1r1u2l1d1l4d1l1u14,8-15l2,10-15l3d1l2u12d12r2u1l1,13-15l6d1l1u11,5-16u11,13-16l7d1l1u11,10-18u2r1u1l4d1l1u10,8-18r1u2r1u1l4d3r2u2r1u1l2d1l1u9d9l1u9

;27
             #####
###############  #
# $ .            #
#   #..#.........#
#####*.#########.#
# $  ..  $   $ #.#
#   #*.#   #   #.#
#####..#########.#
# $   $  $   $ #.#
#   #  #   #   #.#
##### $##$######.#
# $      $   $ #.#
#   # $#   #   #.#
#####  #########.#
# $   $  $      .#
#   #  ###########
##### $$  $ $ #
# $    $    $ #
#   #$$#$$$   #
#####  @   ####
    #########
Solution: l2u10r1u6l1u1r9d1r2u2l1d1r1d1l7,6-11u8l1u1r9d1r2u2l1d1r1d1l6,6-13u10l1u1r9d1r2u2l1d1r1d1l5,6-15u12l1u1r9d1r2u2l1d1r1d1l4,6-17u14l1u1r9d1r2u2l1d1r1d1l3,6-19u16l1u1r9d1r2u2l1d1r1d1l2,10-14l4d1l1u1,5-7d2,5-12d3,5-9d2,5-5d3,1-5r4d1r1u3l1u1r9d1r2u2l1d1r1d1l1,10-5l7d1l2u1r4d1r1u3l1u1r9,15-1d1,14-5l11d1l2u1r4d1r1u3l1u1r10u1r1d12,1-8r4d1r1u6l1u1r10u1r1d11,1-11r4d1r1u9l1u1r10u1r1d10,1-14r4d1r1u12l1u1r10u1r1d9,1-17r4d1r1u15l1u1r10u1r1d8,1-2r14u1r1d7,10-19u1r1u2l1d1l7r5u1l1d1l1u14l1u1r10u1r1d6,1-17r4d1r1u15l1u1r10u1r1d5,10-16l3d1l1u14l1u1r10u1r1d4,13-16l6d1l1u14l1u1r10u1r1d3,12-18u1r1u1l6d1l1u14l1u1r10u1r1d2,10-19u2r1u1l4d1l1u14l1u1r10u1r1d1,5-5u2r1u1l1,5-11u7d1,5-14u9,5-17u11,10-8l4d1l1u2,14-8l11d1l2u1r4d1r1u5,10-11l7d1l2u1r4d1r1u7,14-11l8d1l1u4d3r4u2r1u1l3r2d3l3u5,9-19u2r1u1l3d1l1u10,8-19u2r1u1l2d1l1u9

;28
               ####
               #..#
    ####       #..#
    #  #       #..#
#####  #########..#
# $      $   $ #..#
#   ## #   #   #..#
#####  #########..#
# $   $  $   $ #..#
#   #  #   #   #..#
##### $##$######..#
# $      $   $ #..#
#   # $#   #   #..#
#####  #########..#
# $   $  $      ..#
#   #  ########   #
##### $$  $ $ #####
# $    $    $     #
#   #$$#$$$   #   #
#####  @   ########
    #########
Solution: r1u1d1r2u1d1u1r1u1r4,9-19l1u1r1u1r2,8-16d1,5-19u2d1u1r2,10-19u1,7-17r1u1r1d1,5-17u2r1d1l1d1r3,5-15u6r1u4,6-13d1,8-14r7d1r1u13,6-16u1l1u1r10d1r1u12,8-16l1d1l1u2l1u1r10d1r1u11,6-11d2l1d1r10d1r1u10,6-9d4l1d1r10d1r1u9,6-19u4l1u1r10d1r1u8,6-3d10l1d1r10d1r1u7,11-16l4d1l1u2l1u1r10d1r1u6,1-17r4d1r1u3l1u1r10d1r1u5,1-14r14d1r1u4,5-7d6r1d1l3d1l2u1r14d1r1u3,1-8r4u1r1d6l1d1r10d1r1u2,1-11r4u1r1d3l1d1r10d1r1u1,13-16l6d1l1u2l1u1r11d1r1u13,12-18u1r1u1l6d1l1u2l1u1r11d1r1u12,10-18u1r1u1l4d1l1u2l1u1r11d1r1u11,8-19u2,10-17l3,6-18u3l1d1u2r11d1r1u10,9-16l2d1l1u2l1u1r11d1r1u9,9-19u2r1u1l3d1l1u2l1u1r11d1r1u8,17-17l6d1l1u1r1u1l4d1l1u2l1u1r11d1r1u7,1-5r4u1r1d9l1d1r11d1r1u6,10-11l4u1l1r1d1l3d1l2u1r4u1r1d3l1d1r11d1r1u5,9-9d1,10-11l3,6-10d3l1d1r11d1r1u4,14-11l7,6-10d3l1d1r11d1r1u3,10-8l3,6-7d6l1d1r11d1r1u2,14-8l7,6-7d6l1d1r11d1r1u1,10-5l7d1l2u1r4u1r1d9l1d1r11,14-5l11d1l2u1r4u1r1d9l1d1r10

;29
   ###############
####..  .........#
#  .... # ########
#  #### #  #
# $  $ $ $ #
#  $## # # #
#  $ #   $ #
#      $ # #
#####  $$$ #
#   $      #
# #$@$ $ ###
#    #####
######
Solution: 3-9r3,2-5u2,6-4l3,8-4l2,1-2r5,7-3u1,6-1r9,2-5u2,1-2r5,7-3u1,6-1r8,6-4l3,2-5u2,1-2r5,7-3u1,6-1r7,10-4l7,2-5u2,1-2r5,7-3u1,8-1l3,4-6l1,2-7u4,1-2r5,7-3u1,8-1l2,3-6u1,4-4l1,2-5u2,1-2r5,7-3u1,6-1r6,8-9u4,9-4l6,2-5u2,1-2r5,7-3u1,6-1r5,10-8l1,8-9u4,9-4l6,2-5u2,1-2r5,7-3u1,6-1r4,10-6l1,8-7u2,9-4l6,2-5u2,1-2r5,7-3u1,6-1r3,8-7l1,6-8u3,7-4l4,2-5u2,1-2r5,7-3u1,6-1r2,6-9r2,7-9u2,8-6l1,6-7u2,7-4l4,2-5u2,1-2r5,7-3u1,6-1r1,6-10l1,4-11u1,3-9r2,6-10u5,7-4l4,2-5u2,1-2r4,3-11u1,2-9r3,6-10u5,7-4l4,2-5u2,1-2r3,8-10l3,4-11u1,3-9r2,6-10u5,7-4l4,2-5u2,1-2r2,10-9l3,6-10u5,7-4l4,2-5u2,1-2r1

;30
    ###
    #.#
   #...#
  #.* *.#
##. $ $ .##
#.  $$$  .#
#.$ $@$ $.#
# ##$$$## #
#         #
###########
Solution: u4d2r2,5-8u5r1l2r1d1l2r2d1l3r1d1l1,7-6r1,5-5r3,5-6l1,4-8u5,2-6r1,4-7u3,7-6l1,6-8u5,4-6r1d1r1u3

;31
 #######
 # ....#   ###
 # .####  #   #
 #..#     #$$ #
 #. #     #   #
#   ##   ##$$ #
#    ##### $  #
 # #        $ #
 #    #####$  #
 #   ######@$ #
 #####    ##  #
           ###
Solution: u1r2u2l1d1l7,4-6d1r1d1l2d1l1u3l1u1r1d1r1u4l1u1r3,12-4d2r1d1l8,4-6d1r1d1l2d1l1u3l1u1r1d1r1u4l1u1r2,12-2d4r1d1l8,4-6d1r1d1l2d1l1u3l1u1r1d1r1u4l1u1r1,10-6r1,12-5d1r1d1l8,4-6d1r1d1l2d1l1u3l1u1r1d1r1u4,11-4d2r1d1l7,4-6d1r1d1l2d1l1u3l1u1r1d1r1u3,11-2d4r1d1l7,4-6d1r1d1l2d1l1u3l1u1r1d1r1u2,13-8l1,12-10u2r1u1l8,4-6d1r1d1l2d1l1u5,11-9u1r1u1l7,4-6d1r1d1l2d1l1u4

;32
   ###
   #.#
 ###.###
 #  .  #
##*$$$*##
#   .   #
# ***** #
# *   * #
#  * *  #
# *   * #
# * $ * #
####@####
   ###
Solution: u1,5-9l1,4-8l1,5-7d1,4-5u3,4-7u4,5-3d1,6-5l1,4-6u1,1-8r2,3-3d1,4-5u1,2-5r1,3-8r1,3-5d1,1-6r2,3-8u1,2-8u1,3-10u2,4-7l1,6-8l2,5-10u1

;33
#########
#   .   #
# ***** #
# *   * #
#  * *  #
# *   * #
# * $ * #
####@####
   ###
Solution: u1,3-5r1,4-4r1,3-3d1,7-4l2,4-3u1,7-3l1,6-1d1l1,5-4u1,6-4u1,3-4r2,3-6u1,7-6l2u2,4-3r1,7-4l1,3-6r2

;34
 #######
 #      ###
##   $$$  #
#  ###@$  #
#... #$  ##
#  .# $ ##
# . # $ #
# . #   #
# .     #
#########
Solution: r1,7-1d5,5-5r1d1,6-3d1,6-1d1l3u1l1d2l1d1r1,6-4u1r1u1l4u1l1d3l1d1r1,6-6u3r1u1l4u1d1u1l1d5r1d1l1d1l1u3,8-4u1r1u1l6u1l1d5,7-6u3r1u1l5u1l1d4,7-8u2l1d1r1d1l4r4u5r1u1l5u1l1d2

;35
#########
#   .   #
#   *   #
# #***# #
#  * *  #
# *   * #
# * # * #
# *## * #
# *   * #
# * $ * #
####@####
   ###
Solution: u1,4-4l1u2,2-1r3,1-4r1,7-1l2,6-4l1,3-5u1,5-4l1,3-8r1,5-9u4

;36
        ####
        #  #
######  #  #
##   ####..#
#  #$#  ...#
#    $  #..#
#.# # $    #
#.  #  $ $##
#.  #   $@#
###$#$#$ $#
#         #
###########
Solution: u3,8-4r1,10-5u2,6-5l3,9-8l1,9-10u5,8-4r1,10-3d1,10-1d1,6-8r2,9-9u4,8-4r1,6-7r2,9-8u4,3-5l1,1-4d3,3-10u4,4-5l2,1-4d2,4-3d1,5-5l3,1-4d1,5-6r3,9-7u1,5-10u4,4-5r2,7-6u1,6-4r2,7-10u5,6-4r1

;37
################
#         #    #####
# $$$#$$$   ...#...#
# $ $ $ $ # . .#. .#
#       # # ##     #
# $$$#$$$ # ...#...#
# $ $ $ $ # . .#. .#
#       # # #      #
# $$$#$$$ # ...#...#
# $ $@$ $ # . . . .#
#         #        #
####################
Solution: 7-1d1r6u1r1d5l1d1r2,16-8u5,7-4u1r1,9-4u1l1u1r5u1r1d5l1d1r2,16-8u4,5-3r3,9-4u1l1u1r5u1r1d5l1d1r3d1r1u5,7-6u2l1u1r2,9-4u1l1u1r5u1r1d5l1d1r4d1r1u5,7-9u5l1u1r2,9-4u1l1u1r5u1r1d5l1d1r4d1r1u4,7-9r1d1r1u7,8-2r5u1r1d5,15-7l1d1l1u1r1u1l1,7-8r1d1r1u6l1u1r5u1r1d5,15-7l1d1l1u2r1u1l1,7-6r1,9-7u4l1u1r5u1r1d5,15-7l1d1l1u2,7-5r1,9-6u3l1u1r5u1r1d5,15-7l1u1l1d1r1d1l1,5-6r3,9-7u4l1u1r5u1r1d7,15-9l2,5-9r3d1r1u7l1u1r5u1r1d7,15-9l1d1l1u1,3-3r5,9-4u1l1u1r5u1r1d5l1d1r2,16-8u2,1-3r7,9-4u1l1u1r5u1r1d5l1d1r3d1r1u2,3-6r3d1r1u3l1u1r2,9-4u1l1u1r5u1r1d5l1d1r4d1r1u2,6-1d1r7u1r1d5l1d1r4d1r1u1,5-3r1d1r1u1l1u1r7u1r1d5l1d1r2,16-8u1,1-6r5d1r1u4l1u1r7u1r1d7,13-9r2d1r1u1,13-9u1,6-6u2l1u1r1d1r1u1l1u1r7u1r1d7l1d1r4d1r1u1,6-9u2l1u1r1d1r1u4l1u1r7u1r1d7l1d1r4,3-9r3d1r1u7l1u1r7u1r1d7l1d1r3d1r1u1,1-9r5d1r1u7l1u1r7u1r1d7l1d1r2,13-6d1,2-1d1l1d1r5d1r1u1l1u1r7u1r1d7,3-1d1l1d1r4d1r1u1l1u1r5u1r1d1,4-1d1l1d1r3d1r1u1l1u1r7u1r1d6,2-6u2l1d1u2r5d1r1u1l1u1r7u1r1d4,3-6u2l1u1r4d1r1u1l1u1r7u1r1d3,4-6u2l1u1r3d1r1u1l1u1r7u1r1d1,2-9u5l1u1r5d1r1u1l1u1r7,3-9u5l1u1r4d1r1u1l1u1r6,4-9u5l1u1r3d1r1u1l1u1r5

;38
############
# ......   #
# $$$####  #
###     ...#
  # $$$$$$  #
  #   # ... #
  ##### $$$ #
      #  #  #
      ## @ ##
        ###
Solution: 4-5u1l1u1r6u1r1d1,7-3d2,3-1d2r1u1l1u1r1,1-2r1,3-3u1r1u1l1,3-5u3,6-1l1,9-5u3r1u1l4,11-4l1d1l1u3r1u1l3,8-5u1l1u1r1d1r1u2r1u1l2,5-5u1r4d1r1u1,4-3r4,7-7u3l1u1r1,8-7u1l1u1r1,10-7u1l1,8-7u1

;39
###########
#  ....#  #
# $#$# #  #
# $..#..$ #
# $ $#$ # #
# $@ $  $ #
# ## $$ # #
# #  .... #
#    #### #
###########
Solution: r3u3,9-3l2d1l1d2,5-7r2,7-4d2,9-5l2u1l1d2u1l1d1,1-5r5d1r1u2,4-3u1,3-1r1,4-5u3,1-3r2l1u1l1u1r1,2-5u1l1u1r1

;40
          #####
          #...#
  #########...##
  #         $  #
  # ##$#$## $  #
##        #.#..#
#   #$ $ $#.#..#
# #$  $@$ #.#..#
# #    $ $#.#..#
# #$$$$$  $    #
#         #    #
################
Solution: l1,6-10u3,9-9r2,13-4l1u2r1u1l1,11-5u2,6-5u1,5-3r6d1r1u2,8-5u1,7-3r4d1r1u1,6-7u3,5-3r7d1r1u2,8-8u4,7-3r5d1r1u1,13-9l1d1l1u4,9-7d1l1d1r2,11-10u3,9-5d3l1d1r2,11-10u2,3-8u2,2-5r5d1l1d1r2u1r1d2l1d1r4d1r1u4,8-4d1l1d1r1u1r1d3l1d1r2,11-10u1,6-9r6d1r1u3,3-10u4l1u1r5,8-4d2l1d1r1u1r1d2l1d1r4d1r1u2,6-8r2u1r1d1l1d1r4d1r1u1,4-10u1r9d1r1u4,4-7d1l1d1r10d1r1u3,4-7r2u1r1d2l1d1r7d1r1u2,5-5d3l1d1r9d1r1u1

;41
   #########
###        #
#  $$$#### #
# $#  $..# #
#  #$@$..  #
# $#  #..# #
#  #  #*.# #
# $#$$#..# #
#  #..$..# #
# $#$.#### #
#          #
############
Solution: r2,8-3d4,5-8r1,4-3d1,5-1d2,4-4r3,8-3d3,7-5d1,5-8u3,4-4r3,8-3d2,4-1d1,2-2r2,4-4u1,5-1d2,4-4r3,8-3d1,5-3r2,3-2r1,5-1d2,4-4r2,7-3d2,4-6u3,3-2r1,5-1d2,4-4r2,7-3d1,4-8u5,3-2r1,5-1d2,4-4r3,2-4u1,1-2r3,5-1d2,4-4r2,2-6u3,1-2r3,5-1d7,4-10u1,2-8u5,1-2r3,5-1d1,4-3r2,2-10u7,1-2r3,5-1d6

;42
###########
#  ..*..  #
# #$#$#$# #
#   . .   #
# $ * * $ #
# # #$# # #
# $ $@$ $ #
# # ### # #
#  .. ..  #
###########
Solution: u2r1,3-3u1,6-1l1,6-3l1u1,7-3u1,8-1l1,7-5u3,3-4r3,7-5u1,8-3l1,5-6r1,7-5d2,8-8l1,9-6l1,7-5d2,5-6l1,3-5d2,2-8r1,1-6r1,3-5d2,1-4r2,9-4l2

;43
  #######
  #..  .#
  #. $..####
  # $###   ###
  #  $..@$$  #
### $##.$$ $ #
# $   ##     #
#   $  #########
# # $$$$. $.$..#
# $ #  .. ..  .#
#     ##########
########
Solution: 6-4l2u2r2,3-1r3,3-3d4,4-6u3,3-2r2,3-9u7,5-7l1,3-6d1,3-9u6,1-6r2,4-7u5,11-8r2,9-8r3,6-7d1,5-9r8,6-8r4,5-9u1,6-7l1,3-8r2,6-7d1,5-9r5,4-6d1,3-8r2,6-7d1,5-9r4,1-9r1,3-10u2,2-7r2,5-6d1,4-8r1,6-7d1,5-9r2,10-3d1l6,3-3d3,2-7r2,5-6d1,4-8r1,6-7d1,5-9r1,11-6u1,12-4l8,3-3d3,2-7r2,5-6d1,4-8r3,10-6u1,11-4l4,9-6u1l1,10-4l2

;44
      #####
      #   #
      # $ #
      #   #
      ## ##
       # #
##### ## ## #####
#   ##  .  ##   #
# $    .@.    $ #
#   ##  .  ##   #
##### ## ## #####
       # #
      ## ##
      #   #
      # $ #
      #   #
      #####
Solution: 8-1d6,8-9u1,15-8l5,1-8r5,8-15u5

;45
      #####
      #   #
      # $ #
      #   #
    #### ####
    #  # #  #
##### $$.$$ #####
#   #  ...  #   #
# $   ..@..   $ #
#   #  ...  #   #
##### $$.$$ #####
    #  # #  #
    #### ####
      #   #
      # $ #
      #   #
      #####
Solution: 10-5d2,11-8l1,8-6r1,10-5d1,11-7l1,10-11u1,11-9l3,8-10r1,10-11u1,11-9l1,15-8l4,6-11u2,8-10l1,8-9l1,8-15u5,8-8d1,5-9r2,6-5d1,8-6l1,8-1d5,5-6r2,5-7r1,5-8r1,6-11u1,5-9r1,1-8r4

;46
     #######
     #     #
     # $$$ #
     #     #
    #### ####
##### .   . #####
#   # $$.$$ #   #
# $ # ..... # $ #
# $   ..@..   $ #
# $ # ..... # $ #
#   # $$.$$ #   #
##### .   . #####
    #### ####
     #     #
     # $$$ #
     #     #
     #######
Solution: 6-7u1,10-7u1,10-9d1,6-9d1,7-11u1,8-9l1,9-11u1,8-9r1,9-5d1,8-7r1,7-5d1,8-7l1,8-15u5,9-9l1,6-14r1,8-15u5,10-14l1,8-15u4,15-8l5,9-7d1,14-10u1,15-8l5,14-6d1,15-8l4,5-7r3,6-10u2,5-7r1,1-8r5,2-10u1,1-8r4,6-7d1,2-6d1,1-8r4,8-7l1,8-1d4,9-6l1,7-5d1,6-2r1,8-1d5,10-2l1,8-1d4

;47
   ######### ######
  ##       # #    #
 #  $  ### # # $$ #
#  $ ....# ### $  #
# $##....# #   $$ #
#    ..#.# # $ $  #
#  #$..#.# # $ $$ #
###  ....# # $ $  #
  #  #...  #####$ #
  #   ####        #
  #  $ $ $ # $  @#
  #          #####
  ######  ####
        ##
Solution: 2-3r3u1r1d1l1d1r2u1r1d4,9-8l2,4-5d2l1d2r1u1l1d1u2r4,8-6d1,9-8l1,4-1d1l1d1r2u1r1d1l1d1r2u1r1d4,2-5u1l1u1r4u1r1d1l1d1r2u1r1d2,6-10l1d1l1u5,3-5r2d1r1u1l1u1r2u1r1d1,8-10l3d1l1u5,3-5r2d1r1u1l1u1r2,10-10l5d1l1u5,3-5r2d1r1u1l1u1r1,14-10l1,12-11u1r1u1l2,10-8d2,11-11l2d1l1u1r1u1l4d1l1u3l1u1r4,16-7d1r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u3l1u1r3,16-5d3r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u5,3-5r2d1r1u2l1u1r2,16-3d5r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u5,3-5r2d1r1u2l1u1r1,16-1d7r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u5,5-5l2,2-6u2l1u1r3,5-4u1,14-2r1u1r1d7r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u5r1u1l2,2-6u2l1u1r1,14-3r1u1r1d6r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u5r1u1l2,2-6u1,14-4r1u1r1d5r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u3l1u1r2,14-5r1u1r1d4r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u5,3-5r2u1r1d1,14-6r1u1r1d3r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u5,3-5r2,14-7r1u1r1d2r1l1r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u5,3-5r1,5-6u2,4-3r1,6-2d1,12-5r3u1r1d4r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u5,3-5r1d1r1u2,4-3r1,12-6r3u1r1d3r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u3l1u1r1,12-7r3u1r1d2r1d1l6,10-8d2,11-11l2d1l1u1r1u1l4d1l1u5,3-5r1,5-4d1,2-3d1l1d1r3,5-1d2,2-3r2

;48
    ###
#####.#####
# ..#.#.. #
# . $$$ . #
#.$ $@$ $.#
#.$#$$$#$.#
#         #
###########
Solution: u2d1r2,5-6u3l2,7-4r1u1r1u1l1,8-6u3,9-3d1,5-4r3,6-6u2l1u1r2,3-4l1u1l1u1r1,2-6u3l1d1,5-4l3,4-6u2r1u1l2

;49
######
###########
# ...##########
# .   ...##########
# ...  .  ...##########
#   .  .  .   ...##########
# ...  .  ..  . . . .##########
###### .  .   ... . .  .###########
##########... .   ... . . ...##########
# @   ########.   . . ... . . ...######
# $$$$$ $ ########. . . . . .  .  ... #
#       $     ########. . . .  .  .   #
# $$$$$ $ $$$$$ $ ########. .  .  ..  #
#       $           $ ########... .   #
# $$$$$ $ $$$$$$$$$$$ $ $ ########... #
#   $   $                     ##### $##
# $$$$$ $ $$$$$$$$$$$$$$$$$$$$$ $ $ $ #
# $   $ $ $ $ $ $ $  $ $ $ $ $  $ $ $ #
#                                     #
#######################################
Solution: 37-16l1u5r1u1l14d1l1u3r1u1l12d1l1u3r1u1l6d1l1u2,36-18u7r1u1l14d1l1u3r1u1l12d1l1u3r1u1l7d1l1u2,35-17u6r1u1l13d1l1u3r1u1l12d1l1u3r1u1l8d1l1u2,33-17r1d1r1u7r1u1l13d1l1u3r1u1l12d1l1u3r1u1l8d1l1u1,33-16r1d1r1u6r1u1l13d1l1u3r1u1l12d1l1u3r1u1l8,31-17r3d1r1u7r1u1l13d1l1u3r1u1l12d1l1u3r1u1l7,31-16r3d1r1u6r1u1l13d1l1u3r1u1l12d1l1u3r1u1l6,28-17r6d1r1u7r1u1l13d1l1u3r1u1l12d1l1u2r1u1l6,26-17r8d1r1u7r1u1l13d1l1u3r1u1l8d1l1u1r1u1l12,24-17r10d1r1u7r1u1l13d1l1u3r1u1l8d1l1u1r1u1l11,29-15d1r5d1r1u6r1u1l13d1l1u3r1u1l8d1l1u1r1u1l10,28-17r6d1r1u7r1u1l13d1l1u3r1u1l12d1l1u3r1u1l2d1l1u1,27-15d1r7d1r1u6r1u1l13d1l1u3r1u1l8d1l1u2r1u1l7d1l1u2,26-17r8d1r1u7r1u1l13d1l1u3r1u1l8d1l1u2r1u1l8d1l1u2,25-15d1r9d1r1u6r1u1l13d1l1u3r1u1l12d1l1u3r1u1l3,24-17r10d1r1u7r1u1l13d1l1u3r1u1l8d1l1u2r1u1l7,22-17r12d1r1u7r1u1l13d1l1u3r1u1l15,20-17r14d1r1u7r1u1l13d1l1u3r1u1l8d1l1u1r1u1l7,23-15d1r11d1r1u6r1u1l13d1l1u3r1u1l12d1l1u3,22-17r12d1r1u7r1u1l13d1l1u3r1u1l12d1l1u2,21-15d1r13d1r1u6r1u1l13d1l1u3r1u1l11d1l1u3,20-17r14d1r1u7r1u1l13d1l1u3r1u1l10d1l1u3,17-17r17d1r1u7r1u1l13d1l1u3r1u1l8d1l1u1r1u1l4,19-15d1r15d1r1u6r1u1l13d1l1u3r1u1l8d1l1u1r1u1l3,18-17r16d1u1d1r1u7r1u1l9d1l1u2r1u1l10d1l1u1r1u1l6,15-17r19d1r1u7r1u1l13d1l1u2r1u1l12,17-15d1r17d1r1u6r1u1l13d1l1u2r1u1l11,15-17r19d1r1u7r1u1l13d1l1u2r1u1l10,13-17r21d1r1u7r1u1l13d1l1u3r1u1l8d1l1u2,15-15d1r19d1r1u6r1u1l13d1l1u3r1u1l8d1l1u1,14-17r20d1r1u7r1u1l13d1l1u3r1u1l8,11-17r23d1r1u7r1u1l13d1l1u2r1u1l8,13-15d1r21d1r1u6r1u1l13d1l1u1r1u1l8,12-17r22d1r1u7r1u1l13d1l1u3r1u1l7d1l1u2,9-17r25d1r1u7r1u1l13d1l1u3r1u1l6d1l1u2,11-15d1r23d1r1u6r1u1l13d1l1u3r1u1l7,10-17r24d1r1u7r1u1l12d1l1u1r1u1l1d1l1u2r1u1l6d1l1u1,9-16r25d1r1u6r1u1l13d1l1u3r1u1l6,7-17r27d1r1u7r1u1l10d1l1u2r1u1l7d1l1u2,7-16r27d1r1u6r1u1l13d1l1u3r1u1l4,10-13d1l1d1u1r1d1l1d1r25d1r1u6r1u1l11d1l1u2r1u1l6,11-13d2l1d1r24d1r1u6r1u1l10d1l1u2r1u1l6,12-13d2l1d1r23d1r1u6r1u1l9d1l1u1r1u1l8,13-13d2l1d1r22d1r1u6r1u1l17,14-13d2l1d1r21d1r1u6r1u1l9d1l1u2r1u1l6d1l1u2,15-13d2l1d1r20d1r1u6r1u1l10d1l1u2r1u1l5d1l1u1,16-13d2l1d1r19d1r1u6r1u1l13d1l1u2r1u1l2,17-13d2l1d1r18d1r1u6r1u1l8d1l1u1r1u1l7,18-13d2l1d1r17d1r1u6r1u1l15,19-13d2l1d1r16d1r1u6r1u1l12d1l1u3,21-14l2,18-13d2l1d1r17d1r1u6r1u1l9d1l1u2r1u1l4,21-13l2,23-14l2u1l1d2l1d1r15d1r1u6r1u1l5d1l1u1r1u1l8,25-14l4u1l1d2l1d1r15d1r1u6r1u1l5d1l1u1r1u1l7,10-11d4l1d1r25d1r1u6r1u1l13,11-11d3l1d1r13u1d1u1r1d1l1d1r11d1r1u5r1u1l13,12-11d4l1d1r23d1r1u6r1u1l9d1l1u2r1u1l2,13-11d4l1d1r22d1r1u6r1u1l11d1l1u1,15-12l1,13-11d4l1d1r22d1r1u5r1u1l4d1l1u1r1u1l7,17-12l3,19-13l2,16-12d4l1d1r19d1r1u7r1u1l9d1l1u2,13-11d4l1d1r22d1r1u5r1u1l11,7-15r3u1r1d1r1l2d1r24d1r1u6r1u1l9d1l1u1,7-14r2u1r1d2l1d1r25d1r1u6r1u1l9,7-13r2u1r1d3l1d1r25d1r1u5r1u1l9,7-12r3u1r1d4l1d1r24d1r1u4r1u1l9,5-17r29d1r1u7r1u1l8d1l1u2,1-17r33d1r1u7r1u1l7d1l1u2,3-15r13u1r1d1l1d1r18d1r1u6r1u1l7d1l1d1u2,2-17u1l1u1r13u1r1d1l1d1r20d1r1u6r1u1l7,3-15d1l1d1r32d1r1u6r1u1l7,4-15d1l1d1r31d1r1u5r1u1l7,5-15d1l1d1r30d1r1u7r1u1l5d1l1u1,5-16r29d1r1u6r1u1l4d1l1u1,2-13d2l1d1r33d1r1u6r1u1l3d1l1u1,3-13d2l1d1r32d1r1u3r1u1l5,4-13d2l1d1r31d1r1u6r1u1l4,5-13d2l1d1r30d1r1u5r1u1l4,6-13d2l1d1r29d1r1u4r1u1l4,2-11d4l1d1r33d1r1u3r1u1l4,3-11d4l1d1r32d1r1u3r1u1l3,4-11d4l1d1r31d1r1u2r1u1l1,5-11d4l1d1r30d1r1u3r1u1l1,6-11d4l1d1r29d1r1u4r1u1l1d1,2-9d6l1d1r33d1r1u5r1u1l1,3-9d6l1d1r32d1r1u6r1u1l1,4-9d6l1d1r31d1r1u6,5-9d6l1d1r30d1r1u4,7-10l1,5-9d6l1d1r31d1r1u6,9-11l2u1l1d5l1d1r29d1r1u2,9-10l3,5-9d7l1d1r31d1r1u3

;50
    ###
#####.#####
#   #.#   #
# $$#.#$$ #
# .$...$. #
# .$#*#$. #
# $$ . $$ #
# .#...#. #
#  $$$$$  #
#  $.+.$  #
#         #
###########
Solution: 4-9u1,6-9u1,4-8l1r1d1l1,6-8l1,5-6u4,8-7u1l2,5-7u4,2-7u1r2,5-7u3,8-4l2,7-2d1,8-4l1,2-4r1d1,2-6r2,5-7u1,7-4d1,8-4d4,6-6r1,8-7u1,8-2d1,3-2d3,2-6r2,2-2d1,3-8r1d1r1u1,8-10u1l2,8-7d1r1d1l2,6-8r1d1r1u1,1-9r2l1u1

;51
#################
#               #
# #$#$$$$$$###. #
# $ # $ $  #....#
# $          ...#
#####$$# #.  .###
   ##    #.#.####
    #$ $ #.#.#
    # $@$#.#.#
    #$ $ .$$.#
    # $ $# $.#
    #..... ###
    ########
Solution: u1,1-4r11d1r1u1l1u1r1d1r1u1,10-1d2,9-4r5,3-1d2,2-4r10d1r1u1l1u1r2,1-3r1,3-2d1l1d1r10d1r1u1l1u1r1,6-7d1l1d2u2r2l2d2r1d1r4u7,8-9d1l1d1r1u3l1d2u2l2d1r1d1u1r1u1r1d2,10-9r1l1d1r1,8-6d2l1d1r1,10-2d1l1d1r2d1r2u2l1d4,5-1d2,4-4r7d1r2u2l1d3,7-1d2,6-4r5d1r2u2l1d2,5-2r1d1l1d1r8,7-1d2l1d1r5d1r2u2l1d1r1d1l1,9-1d2l1d1r4d1r1u1l3d1r2,7-2d1l1d1r6,7-2r2u1r1d6,6-6u2l1u2r1d1l1d1r6d1r1u1,6-6r1d1r1u2d1l2u2r3u1r1d3,5-6u1,4-4r5u1r1d2,5-8u3,4-4r5u1r1d1

;52
  ##########
##     #   #
#  #       #
# # $# #   #
# # $  #    #
#   $# #....#
# # $  #...##
# # $  #..#
#@$$$$$#.#
#      ##
########
Solution: 3-6r2,6-7u4,5-2r3,10-2l1,8-1d6,3-4r2,6-5u2,5-2r4,10-1d3,9-5r1,4-2d1,3-4r2,6-5u2,5-2r3,10-2l1,8-1d5,4-6u1,3-4r2,6-5u2,5-2r3,10-2l1,8-1d4,6-9u6,5-2r3,10-2l1,8-1d3,3-7r2,6-8u5,5-2r3,9-1d5,3-9u3,2-5r1,4-6u1,3-4r2,6-5u2,5-2r3,9-1d4,4-9u1r1,6-9u6,5-2r3,9-1d3,3-7r2,6-8u5,5-2r4,10-1d4,1-8r4,6-9u6,5-2r4,10-1d3

;53
  #####
##    #
#...  #
##.#  ###
 #.#    #
 #.#  $ #
 #.#$## #
 #      ##
 ###  #  #
    # #$ ###
    #  $ $ #
    # $  $@#
    #  #####
    ####
Solution: l2u1,4-7u4r1u1l3,7-5l2,4-6u3r1u1l2u1l1d4,8-10l1u3,5-10r1,6-12u1,8-11l2d1l1u4,6-7l1d1l1u5r1u1l2u1l1d3,7-9d1l1d1l1u3,6-7l1d1l1u5r1u1l2u1l1d2,8-11l2d1l1u4,6-7l1d1l1u5r1u1l2u1l1d1,7-5d5r1d1l2d1l1u4,6-7l1d1l1u5r1u1l2,10-10l4d1l1u3,6-7l1d1l1u5r1u1l1

;54
#############
#           #
#   ##$##   #
# ##  .  ## #
#     $     #
#  #$$#$$#  #
#  #..@..#  #
#  #$$#$$#  #
#  #.....#  #
# #### #### #
#           #
#############
Solution: 5-6u2r3,4-3r2,10-4l6,4-6u1,4-8u1,5-6d1,4-8r1,7-6d1,8-6d1,4-5d2,4-3d2,2-4r2,5-3d4,6-1d2,7-4l1,5-3d2,8-3l1,7-4d1,8-4d1

;55
#############
#           #
#   ##$##   #
# ##.....## #
#     $     #
# $#$$#$$#$ #
#  #..@..#  #
# $#$$#$$#$ #
#  #.....#  #
# #### #### #
#           #
#############
Solution: 4-6d1u1r1d1u1r2u2l3d1u1r1d1,8-3l3,7-8u4,8-3l1,8-6u1,9-4l1u1l1d3,8-8u2l1d1r1d1l1,8-4d3,10-6u1r1u1l3u1l1d4,10-8u3r1u1l3u1l1d2,2-4r5u1r1d2,5-3r2,2-6u1l1u1r3d1r1u1,2-8u3l1u1r5,7-5u1,6-1d1

;56
 #########
 #       #
 #@$ $ $ #
########  #
#  $ $ $  #
#        $ ##
# #$$$$$  ..####
#  $   $# .....#
# #$$$ $.......#
#    $ $#......#
#  $$$ $...#####
# ## # $.###
#      #.#
##########
Solution: 6-11r1,8-10d1,6-10r3,6-8r3l2d2l1d1r1,4-9d1r4,2-10r5,10-7d1l1d1r4,4-9r2d1r1u1l1u1r6u1r1d1,4-7d1r7u1r1d1,3-9r3d1r1u1l1u1r3,11-8l1u1l1d1,6-5d2l1d1r4u1r1d1,5-5d2l1d1r6u1r1d1,9-4d1l1d1r1u1r1d1l1d1r4,6-6r3u1r1d1l1d1r3,6-2r1u1r1d4l1d1r2u1r1d1l1d1r2,4-2r3u1r1d4l1d1r2u1r1d1l1d1r1,2-2r5u1r1d4l1d1r2u1r1d1,6-4r1,8-3d2l1d1r3,4-4r3,8-3d2l1d1r2,7-6d1l1d1r7,2-4r5,8-3d2l1d1r1u1r1d2,8-8r4,2-7r4u1r1d1l1d1r5,3-7d1,2-9r4d1u1d1r1u1l1u1r4,4-12u3l1u1r6,3-5d1r1u1r1d2l1d1r4,2-7r2u1r1d1l1d1r3

;57
###############
#             #
# # # ### # # ####  ######
# $$$     $$$ ...#  # ...#
# #@$ # #   $ # .###    .#
#  $  $$$  $   .  ...  .##
#  $    $  $ ##.  # . #.##
## $   $   $ ##. ##.###.##
  ###  $ ###  #####.######
    ## $      #####.##
      #####   #   ###
          #####
Solution: u1d1r1,7-6r1,10-5r12u1r1d2,8-6r1d1r1u1l1u1r13u1r1d1,11-2d2l1d1r9,20-4d1r1d1l1u1l1d3,7-6u1r12,20-4d1r1d1l1u1l1d2,5-5r14d1r2u2l1d1r1d1l1u1l1d1,2-5r18d1r1u1l1u1r1d1r1u1l1u1r2,2-6r2d1r1u1l1u1r16d1r1u1l1u1r1d1r1u1l1u1r1,5-3d1l1d1r16d1r1u1l1u1r1d1r1u1,7-3d1,6-5r14d1r1u1l1u1r3,12-6l1,10-7u1l1u1r10,20-4d1,10-7r1,12-8u2l1u1r11,8-7l1,6-8u2l1u1r14,6-9r1u3l1u1r12,7-9r4d1r1u4l1u1r6,2-7r4d1r1u2l1u1r8,15-4d2,9-3r1,11-2d2l1d1r4,15-6u1,3-1d3,2-5r13d1r1u1,15-3d2,11-3r4,12-5u1l1u1r3,3-3r10,1-3r11,13-2d2l1d1r2

;58
###############
#             #
# # # ### # # #
# $$$     $$$ #
# #@$ # #   $ #
#  $  $$$  $  #
#  $    $  $ ##
## $   $   $ ##
#  ##  $ ###  #
#   ## $      #
#     #####   #
########### ###
 #...     ... #
  ##. ###   . #
  #.  ... #.###
  #.    . #.#
  #.# #.# #.#
  ### #.# ###
    # #.# ##
   ## ###  #
  #        #
  #   ######
  ####
Solution: r1,7-6r1,10-6r1,12-5d4r1d1l1u1l1d6,10-7r1u1r1d3r1d1l1u1l1d5,11-4d2l1d1r1u1r1d3r1d1l1u1l1d4,8-6r3u1r1d4r1d1l1u1l1d3r1d1l2,9-12d7,10-20l5d1l2u1r1d1r1u5,4-15r2u1r1d3,6-9r5,12-8d1r1d1l1u1l1d3r1d1l2u1l1d7r1d1l5d1l2u1r1d1r1u6l1u2r1d1l1d1r2u1r1d2,11-2d4l1d1r1u1r1d3r1d1l1u1l1d3r1d1l2u1l1d7r1d1l5d1l2u1r1d1r1u6l1u2r1d1l1d1r2u1r1d1,6-7r5u1r1d3r1d1l1u1l1d3r1d1l2,9-14u1r1u1l7,9-3r1,11-2d4l1d1r1u1r1d3r1d1l1u1l1d3r1d1l2,9-14u1r1u1l6,7-7d1l1d1r5,12-8d1r1d1l1u1l1d3r1d1l2u1l1d7r1d1l5d1l2u1r1d1r1u5,6-15l2u1l1d1,7-4d2l1d1r5u1r1d3r1d1l1u1l1d3r1d1l2u1l1d7r1d1l5d1l2u1r1d1r1u6,5-13d1r1d1l2,7-5r2u1r1d2l1d1r2u1r1d3r1d1l1u1l1d3r1d1l2u1l1d7r1d1l5d1l2u1r1d1r1u6r1u1l2,13-3l1d6r1d1l1u1l1d3r1d1l2,9-14u1r1u1l5,11-2d4l1d1r1u1r1d3r1d1l1u1l1d3r1d1l2u1l1d7r1d1l5d1l2u1r1d1r1u6r1u1l1d1l1u1,5-5r6u1r1d5r1d1l1u1l1d3r1d1l2u1l1d7r1d1l5d1l2u1r1d1r1u5,4-15r3,2-7r9u1r1d3r1d1l1u1l1d3r1d1l2u1l1d7r1d1l5d1l2u1r1d1r1u6l1u1r3,2-6r9u1r1d4r1d1l1u1l1d3r1d1l2u1l1d7r1d1l5d1l2u1r1d1r1u6l1u1r2,2-5r9u1r1d5r1d1l1u1l1d3r1d1l2u1l1d7r1d1l5d1l2u1r1d1r1u6l1u1r1,5-3d3l1d1r7u1r1d3r1d1l1u1l1d3,12-13l2,9-14u1r1u1l1,3-2d4l1d1r9u1r1d3r1d1l1u1l1d3,12-13l1,7-12r4d1l1u1l1d5,9-19u6r1u1l1,3-3r1,5-2d4l1d1r7u1r1d3r1d1l1u1l1d3l1d1r1,7-12r2,1-3r9,11-2d4l1d1r1u1r1d3r1d1l1u1l1d2

;59
###########
#   . .   #
#  . . .  #
 #. . . .#
  #     #
   ## ##
  # $ $ #
 # $ $ $ #
# $ $@$ $ #
#         #
###########
Solution: u6r1u1l3,7-8l1d1l1u7l1u1r3,3-8r1d1r1u5l1u1r3,9-8l3d1l1u6r1u1,1-8r3d1r1u5r1u1l3,2-7r2d1r1u4l1u1r1,6-2l1u1l1d1,9-1l2,8-7l2d1l1d1u6,4-2r3,7-6l1d1l1u4,1-1r2,6-2l2,9-2l2,5-2r1,3-6r1d1r1u4

;60
############
#          #
# .#* *#*# #
# * * * *  #
# * * * *# #
# * * * *  #
# * * * *@ #
# * * * *  #
# * *** *$ #
#          #
############
Solution: 7-6r1,7-5r1,7-7r1,7-3r1d2,5-4r2,3-4r2,1-4r1u1,4-4l1,5-3l2,7-3l2,7-4l2,5-6r1u1,10-3l3,8-5u1,8-7u2,8-6l1,10-5l3,10-6l1,10-7l1,9-9u3,10-5l1

;61
############
#          #
# ******** #
# $ # #  * #
#       #* #
# ******** #
# * # #  @ #
# *     #  #
# *******. #
#          #
############
Solution: 7-9u1r1,9-9u1,7-6d1,1-7r5,6-9u1r2,7-6d1,5-7r1,3-4d2,4-7l1,3-1d3,1-3r1,3-4u1,8-8l1,7-6d1,10-8l1,9-6d1

