;1
    ###
####   ####
#         #
# $.$#$.$ #
# .$...$. #
# $ $.$ $ #
# #..@..# #
# $ $.$ $ #
# .$...$. #
# $.$#$.$ #
#         #
###########
Solution: 3-5u1,3-5r1,4-2d1,8-4l2d1,5-6r1,6-2d1,6-8u1,7-7u3,8-2d1,9-5l1u1,7-4d1,6-8r1,9-7l3,9-9l1,6-10u1,2-8r2u1,4-10u1,1-5r1,3-4d1,2-2d1,8-2d1,3-5d3,1-7r1,3-8u1,2-10u1

;2
  ######
 #.....#
 #. ...#
 #$$...#
#  # #####
#        #
### $$$  #
# $  $ $ #
# $ $ $@##
#   #$###
###     #
   ######
Solution: u1r1u2l5d2r2l1u5l1u1r2,7-7l2,5-10u2,3-8r1u6l1u1r1d4l2u3r2d1l1u1l1d1,6-7l1,4-8u5r1u1l1d1l1u1r1d3l2u2,5-9u1,6-7l1d1l1u4d1l2u2r3,7-8l1,5-9u1r1u1l1d1l1u4d1l2u2r2,6-7u1l1d1l1u4l1u1r2,8-6l3d1l1u5d4r3u1l2d1l1u3l1u1r1,1-7r2d1r1u5,2-9u1l1u1r2d1r1u4

;3
  ########
 ##   ...#
 #  $#$..#
##$  # ..#
#  $###$##
#@$     ##
##### $  #
    #    #
    ######
Solution: r4,7-5u2,3-3d1,4-5l1,6-3u1,5-1r2,6-2r1,5-5r1,7-6u2,6-3r1,5-6r1,7-7u5,1-5r5,7-6u3,2-2d2,1-5r5,7-6u2,4-3u1,3-1r2

;4
#######
# .   #
# $** #
#$$  .#
#.$$  #
#@. . #
#######
Solution: 1-2d1r3l2u1,2-3d1r1u1r1d1

;5
#########
#     # #
# #.$ . #
# #. *. #
# ## #$ #
# @$$#..#
##$# $$.#
#       #
#########
Solution: 4-3r1,4-6u2,5-3l1,2-5r1,4-6u1,5-3r1,7-2d1,6-5u1,7-3d1,6-7u1,4-6r2,3-2r2,4-5u2,3-2r1,5-1d1,2-7u1,1-5r2,4-6u3,5-2l1

;6
    ###########
    #         #
    # $$$$$$$ #
    # $.....$ #
####  $.....$ #
# $   $..+..$ #
#   # $.....$ #
##### $.....$ #
    # $$$$$$$ #
    #         #
    ###########
Solution: 7-3l1,7-5l1u1,4-5r4,13-5l2,13-6l2,9-9u2,8-9u3,5-6r2,5-7r2,7-9u1,1-5r5,7-4d1,5-2d2,13-7l3,10-9u1,11-9u2,13-8l1,11-9u1,4-5r2,11-1d3,13-4l1,10-1d2,9-1d2,8-1d2,7-1d2,5-3r3,6-1d1,5-3r2,13-3l2,13-2l1,11-1d1,6-9u5,5-3r1

;7
########
#...#  #
#.**$$ #
# .@$  #
##.$$$ #
  #    #
  #  ###
  ####
Solution: u1d1l1u1,3-3r1d1l1,4-6u1,6-3l2d1,5-1d1l3d1l1u1,3-4u1r1u1l2,4-6u3,5-2l2,6-3l3,5-5u2r1u1l2

;8
########
#     .#
# $#$ $#
#. $ @ #
##$$.$.#
#  $#. #
# .  ..#
########
Solution: l1d1r1u1r1l4d2l1d1r4l3u2r1d1u2r2d3l2u1l2d1r3l1u2r1u1r1d1u1r1u1l1u1l1d2u2l2d4

;9
########
#...#. #
#  $@$ #
# $$$  #
###  .##
  #   #
  #####
Solution: d1,5-3u1,4-2l1,1-2r3,3-4u1r1u1l1,1-3r1u1r1u1l1,3-4u2,6-2l3d1l1u1r1d2r1

;10
  ########
  #  ....#
 #   $...#
##$$$ #..#
#   #$# ##
#   $ @$ #
##### $$ #
    #    #
    ######
Solution: 8-5l1,4-2r3,8-1d1,5-5u3,4-1r3,2-2d2,3-5r1,5-6u3,4-2r3,3-4u1r1,5-4u1,4-2r1,2-2r2,5-3u1,4-1r1,7-7u5,5-5r1,7-6u3,5-6r1,7-7u3,1-5r1,2-5r3,7-5l1,5-6u4

;11
            ####
 ############  #
 # $ $      ...#
 #   $ $$   #..#
##$#   $@#  #..#
#  # #$#####...#
# $ $          #
#       ########
##########
Solution: u1,3-6r1,7-2r5,13-1d3r1d1l1,4-2r8,13-1d3,2-2r10,13-1d2,6-6u3,5-2r7,13-1d1,8-4l1,6-5u2,5-2r8u1r1d3,7-4u1l1u1r7u1r1d2,5-4u1l1u1r9u1r1d1,4-6r1d1r1u4l1u1r8,1-6r4d1r1u4l1u1r7,2-3d2l1d1r4d1r1u4l1u1r6

;12
##########
#        #
# .*.$$$ #
#  ... $ #
#@.#.$$# #
# $  #   #
####     #
    ######
Solution: 8-3l5,2-2d1,1-5r2,4-6u2,5-3l1,4-2l1,6-5u1l1,7-3l2,6-1d1l2,8-2l3,7-3l1

;13
########
#...#. #
# $ #  #
# $    #
## $$$##
  # @. #
  #    #
  ######
Solution: 5-5u3,3-3d1r1,3-2l1,2-4u2,1-3u1,3-6u4,5-3d1

;14
 #########
 #*****#.#
##*  **  ##
#*  $ *** ###
#* @    *   #
# *******   #
#         ###
###########
Solution: 7-4r1u2,8-4r1,8-6u2,3-6u1,5-6u1,7-6u1,5-5r2,6-4r1,3-5r2,5-5r1,1-5r1,4-2d1,2-5r3,5-3d1,4-3d1,3-3d1,9-4l6,2-3d1,11-4l2

;15
##############
#            #
# ####  #### #
# #..$  $..# #
# #..$  $..# #
# #..$  $..# #
# #........# #
# $$$$$$$$$$ #
#    $@ $    #
# ####$$#### #
#            #
##############
Solution: l3u4,6-3l1r1d1l2r2d1l2,4-8u3,1-7r2d1r1u2,10-8u4,7-3r1l1d1r2,7-5r2,9-8u3,12-7l1d1l1u1,7-8u2,6-5r2,7-10u3,8-6l4,6-8u1r1u1l2,9-8l1r1,7-9u2l1u1r2,8-8u1d1l3u1,6-10u3,1-8r5,7-9u2

;16
  ########
  #      #
  #@$ $  #
###$#$#$####
#       $  #
# $  ### $ #
###   #    #
#........###
##########
Solution: d4,4-7l2,1-5r2,9-4d1,10-6l1,8-5d1,9-4l6,4-4d2,3-7r3,1-4r7,5-2l1,3-1d3,2-5r1,4-4d2,3-7r2,7-2l3,3-1d5,4-7l1,10-4l7,7-2d1,6-4r2,1-4r1,3-3d1,2-5r1,4-4d2,3-7r1,10-4l6,3-3d1,2-5r1,4-4d2,5-2d1,6-4l2,3-3d3

;17
########
#...#  #
# .$$$ #
# .@$  #
##.$$  #
  #  ##
  #  #
  ####
Solution: u1,3-3r1d1l1,6-3l1,5-1d1l3,1-3u1,4-4u1,5-2l2,2-3u1,6-3l3,4-6u3,5-2l2

;18
    ###
####   ####
#         #
# # $#$ # #
#  #...#  #
# $ $.$ $ #
# #..@..# #
# $ $.$ $ #
#  #...#  #
# # $#$ # #
#         #
###########
Solution: 4-8u1,5-6l1,4-4d1,6-4d1,5-6r1,6-8u1,4-4u1,3-2r1,1-7r3,5-6d1,9-5l3,5-6u1,4-10u1,6-10u1,9-7l3,6-2d1,6-2l1,4-1d2,1-5r3

;19
    ###
####   ####
#         #
# # $#$ # #
#  #...#  #
# $ $.$ $ #
# #..+..# #
# $ $.$ $ #
#  #...#  #
# # $$$ # #
#         #
###########
Solution: 7-5l1,6-4u1,5-6u1,3-5r1,4-4u1,4-8u1,5-6l1,1-5r2,4-4d1,1-7r3,6-8u1l1,5-6r1,9-5l2,6-4d1,3-7r1,5-8u1,9-7l3,6-10u1,5-10u1,4-10u1,7-2l1,4-1d2,4-2r1,6-1d2

;20
#########
#... $  #
#.$. $  #
#.. $@# #
# $$*$# #
#*$ .   #
#.  $$# #
# $   ..#
#########
Solution: l1u2l3d2r1u1r1u1l1,4-3l1d2r1,3-7u5r1u1l1,1-6u3,3-3l1,6-1l2,5-5d1,4-7r2,1-7r4,3-5l1u1,5-6l3,6-2l2d1r1d1,6-5l1

;21
#########
#...   .#
#  ##$$ #
#...$@$##
###$$$ ##
#       #
#..$$$$ #
#..#    #
#########
Solution: d1,4-7u1l1,2-5d1,5-3l3,3-3d2,4-6l2,1-5d1,5-4l1,3-3d2,4-6l2,4-4d1,6-5l1,5-7u1l2,5-1d2,7-2l1,6-4u2,5-1r1,5-3u1,6-1l4,4-6u2,6-5l1u3,6-1l3,5-3l2,4-6u2,5-3l1,7-6l1,5-7u5,6-1l2

;22
#########
#...   .#
# $##$$ #
#... @$##
###$$$ ##
#       #
#..$$$$ #
#..#    #
#########
Solution: d1,3-3d1,5-4l1,5-1d1,7-2l1,6-4u2,7-1l5d1,3-3l1,4-3r1u1,6-1l3,6-4u2,7-1l3,4-7u1l2,1-5d1,4-6u2,5-3l2,2-5r1u1,6-7u5,5-1r1,6-6l3,2-5d1,5-4d1,6-6l4,4-4d1,5-6l2

;23
 ###########
 #   #########
 #$ $#    ## #
## $     $ $ #
#   ####  $  #
#  $ ### $ $ #
##  #####  # ######
 # $####      ##..#
 #     #  $## ##. #
 # $# ####    # ...#
 #$ @ #      ## ...#
 # $$ ## # # ##..#.#
 #     #        .#.#
 ##############  #.#
              ######
Solution: r1u2l3u5r4u1r3d1r1d2u1r2d3l2d4u1l2d2r7d1r1u2l1u1r2u1r1d3,10-5d6u1l2d2r7d1r1u2l1u1r2u1r1d2,12-5l1u1l1d7u1l2d2r7d1r1u2l1u1r2u1r1d1,8-4r1u1r1d8u1l2d2r7d1r1u2l1u1r2,8-5r1u1r1d7u1l2d2r7d1r1u3l1u1r2,12-3l2d1l2u2r1d1l1d1r1u1r1d8u1l2d2r7d1r1u3l1u1r1d1r1u2,6-3r2u1r1d1l1d1r1u1r1d8u1l2d2r7d1r1u5,4-1d1l1d1r5u1r1d1l1d1r1u1r1d8u1l2d2r7d1r1u2l1u2r2d1l1u1l1d1,3-6u2l1u1r6u1r1d1l1d1r1u1r1d8u1l2d2r7d1r1u3l1u1r1u1r1d1,3-8u4l1u1r6u1r1d1l1d1r1u1r1d8u1l2d2r7d1r1u4,2-1d2r1d2l2u1r1d1r1u1l1u1r6u1r1d1l1d1r1u1r1d8u1l2d2r7d1r1u3l1u1r1,3-10u6l1u1r6u1r1d1l1d1r1u1r1d8u1l2d2r7d1r1u3,3-12u8l1u1r6u1r1d1l1d1r1u1r1d8u1l2d2r7d1r1u2,2-11u6l1u1r1d1r1u1l1u1r6u1r1d1l1d1r1u1r1d8u1l2d2r7d1r1u1,5-11l1d1l1u8l1u1r6u1r1d1l1d1r1u1r1d8u1l2d2r7

;24
  ######
  # #  ######
  #         #
  # # $###  #
  # #  #.# $####
  # ## #.#     #
###$    .# $$$ #
# $ #   .#   $ #
#      .## $ $ #
### #  .# $ ####
  #.....#@ #
   #########
Solution: 10-10u7,11-2l5d7,7-10l2,5-1d1,3-5d4,1-7r1,3-5d2,2-8r4,7-7d2,5-4u1,4-2r1,6-1d7,5-9r1,12-8l1,10-9u6,11-2l5,4-2r1,6-1d6,5-8r1,14-7l3,10-8u5,11-2l5,4-2r1,6-1d4,5-6r2,8-7u2,12-5d1,13-7l2,10-8u5,11-2l5,4-2r1,6-1d4,5-6r2,8-7u1,12-6l1,10-7u4,11-2l5,4-2r1,6-1d5,5-7r2,14-8l3,10-9u6,11-2l5,4-2r1,6-1l1,6-1d4,5-6r2,14-6l3,10-7u4,11-2l5,4-2r1,6-1d5,7-7l1,5-6d3,11-3d1,12-5l1,10-6u3,11-2l5,3-2r2,6-1d8

;25
###########
#         #
# $.$## # #
#  $...#. #
# $#$.$ $ #
# $..@..$ #
# $ $.$#$ #
# .#...$  #
# # ##$.$ #
#         #
###########
Solution: 6-7r1,2-3r2d1,6-5u1,1-5r1d1,3-6r1,5-7u2,4-1d1,1-2r1,6-7u1,9-5l1u1,2-3d2,1-6r3,6-9u1,7-7l2,9-7l3,8-5d1,9-7l2,9-8l1

;26
#########
#. $ .$.#
#  $. $.#
# $$$@$ #
# . $ # #
#.  $.* #
####$$$.#
#...   .#
#########
Solution: u2l3r3d4l3r3u2r1l1u2r1d1r1d4u4l2d4r1d1l4r3u2l1d1r1d1l2r2u6l1r2d1r1d1l1u2l4d1r4l5d2r1d1r3u3d3l2u1r1l3u2r4d2u2l1d4r1d1l1u5l2d1r1d1r1u1

;27
   #########
   # ...   #
   #$..* $ #
####.###$# ####
# $ $ $ * $   #
#@  $   .    .#
###############
Solution: 3-5r9,9-4r1,7-4r1u2l2,4-1d1,9-1l3,10-4l1d1l1u3,9-1l2,12-4l1,10-3d1l1d1r1,10-2l3,5-4r2d1r1u2,9-2l1,3-4r4d1r1u3r1u1l1,12-5l3,1-4r6

;28
##############
#            #
# $ $ $ $ $  #
###$#$#$#$#$ #
# $ $ $ $ $  #
#@           #
######  ######
  ####   ##. #
  #... # ##. #
 ####    ##.  #
 #...   #  ...#
 ##   # ##  #.#
  #         #.#
  ########  #.#
         ######
Solution: 7-2d4,8-7l1u1l1d3l1d1r1u1r1d2,6-12r4d1r1u2l1u1r2u1r1d3,5-2r1,7-1d5,8-7l1u1l1d3l1d1r1u1r1d2,6-12r4d1r1u2l1u1r2u1r1d2,5-4r1,7-3d3,8-7l1,6-6d3l1d1r1u1r1d2,6-12r4d1r1u2l1u1r2u1r1d1,9-4l1,7-3d1r1d1l1u1l1d5l1d1r1u1r1d2,6-12r4d1r1u2l1u1r2,9-2l1u1l1d3r1d1l1u1l1d5l1d1r1u1r1d2,6-12r4d1r1u2l1u1r1,9-2d2,10-5l3u1l1d5l1d1r1u1r1d2,6-12r4d1r1u5,3-4r3,7-3d1r1d1l1u1l1d5l1d1r1u1r1d2,6-12r4d1r1u4,5-2d2l1d1r1u1r1d5l1d1r1u1r1d2,6-12r4d1r1u3,3-2r1u1r1d3l1d1r1u1r1d5l1d1r1u1r1d2,6-12r4d1r1u2,11-2d2r1d1l5u1l1d5r1d1l4,11-4l1,9-3d1r1d1l3u1l1d5r1d1l1,5-11u2r1u1l2,11-2l1u1l1d3r1d1l3u1d1u1l1d4,7-9l1d1l1u1r1u1l1,1-4r5,7-3d1r1d1l1u1l1d4,7-9l1d1l1u1,3-2d2l1d1r3u1r1d5r1d1l3,1-2r3u1r1d3l1d1r1u1r1d5r1d1l2

;29
################
#.  ###  #  #  #
##       # $$$ #
 #. ###    $@$ #
 #. # #  # $$$ #
##  #### #   $ #
#. . .  .# $$$ #
##.    ..#     #
  ##..##########
   ##### #
Solution: l4d1l1u1r1u1l5u1l1d4r1d1l1,14-3l6d1l1u1,6-2r1u1r1d5,13-1d1r1d1l6d1l1u1r1u1l5d1l1u1r1u1l1,11-1d1r1d1l4d1l1u1r1u1l4,3-1d5l1d1r1u1r1d1,13-1d1r1d1l6d1l1u1r1u1l4,3-1d5l1d1r4,12-5u1l1u2r2d1l5d1l1u1r1u1l4,3-1d5l1d1r2u1r1d1,10-5u1r1u1l3d1l1u1r1u1l4,3-1d4l1d1r2,12-7u3l1u2r2d1l5d1l1u1r1u1l4,3-1d3,11-7u3r1u1l4d1l1u1r1u1l4,4-6r3,3-4d1l1d1r2l2u5r1d4,14-5l1u1r1u1l6d1l1u1r1u1l5u1l1d5,13-7u3r1u1l6d1l1u1r1u1l5u1l1d2,12-6u2r1u1l5d1l1u1r1u1l5u1l1d1

;30
########
#.*  ###
# * * ##
## *$ ##
## @  ##
########
########
Solution: 5-2l1u1l2,2-3u1,4-2l1,4-4u1

;31
#########
#.     .#
#  #$ . #
#$$ $ $ #
# @## ###
#$$$  . #
#.  #.  #
#.  .   #
#########
Solution: 1-4u2,2-4d2,2-2d1,3-3r1,5-2d3,2-5r3,1-7r2,1-4d2,2-3d1,3-5l1,1-4d1,7-3l1,5-4u1,4-3u1r1,3-1r3

;32
##########
##.      #
#..$ $## #
#..$$  $ #
#..#@$$# #
######   #
     #####
Solution: u1l2,1-2d1,8-3l5,2-2d1,6-5u1,7-3l5,4-4r1,6-5u1,7-3l4,4-1d1l2,5-3u1,6-1l3,4-4u1,5-2l2

;33
#######
#. * .#
#  $  #
#*$ $*#
# .$. #
#@ *  #
#######
Solution: r2u1r2d1l1r1u3l1d1u2l2d2r2l1u1

;34
  ######
 ##.# .#
#  $@$ #
#   $ .#
########
Solution: r1d1r1u1l3d1r2l4u1r1d1r1u1

;35
########
#.  #  #
# .$$  #
# $.$# #
# $@.# #
#    . #
########
Solution: 3-3l1,1-4u2,3-1d1,5-2l2,2-3d1,4-2d1,1-5r3

;36
########
#   #  #
# $$$$ #
# $@$..#
# $$ .##
# # $..#
#  ....#
########
Solution: d1,1-4r2d1,2-6r3,3-5r2,3-1d4,5-1d4,3-3r2,4-3d2,5-2l1,1-3r3u1r1d2,2-1d2l1d1r3,3-1d1l1d1r2

;37
 ######    ###
##....##  ##.###
#   $ .####....#
# $ $       $$.#
#####$ $$ $.$..#
    #  # .######
    # $# #
  ###  #$#
  # $ ## #
  #  $ $ #
  #@     #
  ########
Solution: 6-9l1,11-4r2,12-4u2,13-4u1,12-2r1,9-4r3,3-3r10,4-3u1,5-1l2,5-5u3,8-5u1,9-3l3,5-4u1,6-2l2,3-3u1,1-3r10,12-4u1,11-2r1,8-8u4,7-3r4,12-4u1,6-7u3,5-3r5,11-4u1,6-4r4,6-9r1,8-10u5,7-4r1,9-3d1,3-9r1,5-10u7,6-2l1,4-3u1,3-8r1,5-9u6,4-2r1

;38
###############
#   ....      #
# $ **.* $  $ #
####.#*#$# $###
# $ $ $ * $ #
#@    ...   #
#############
Solution: 11-4u1,4-1d1,1-2r2,8-2l1,10-2l2,7-4r1u2,9-1l4,5-4r2,8-5u3,9-1l3,3-4r4,8-5u3,9-1l2,1-4r6,8-5u3,9-1l1,10-3d1l1,11-5l4,11-1d1,13-2l2,10-1d3,11-5l3,11-4u1,12-2l1,10-1d3,11-5l2

;39
################
#...........   #
#######.#### # #
#     #.       #
#     #.     ###
## ## #.    ####
 #        $ ####
 #   $ $ ###  ##
 # ###### $   #
 # $ $ $ $ $$ #
## $ $ $ $ $@#
#           #
#############
Solution: l1,8-9r1,12-10u1,6-7l1,8-7l1,11-6l2,8-7u3r1u1l1d1l1u2,8-1l6,5-7l1,7-7l1,4-10l1d1l1u6,1-4r3u1r1d2,4-6r2d1r1u5,8-1l5,4-9l1d1l1u5,1-4r3u1r1d2,4-6r2d1r1u5,8-1l4,4-7l1u1l1d3,2-11u6,1-4r3u1r1d2,4-6r2d1r1u5,8-1l3,6-7l3u1l1d3,2-11u6,1-4r3u1r1d2,4-6r2d1r1u5,8-1l2,6-10l3d1l1u6,1-4r3u1r1d2,4-6r2d1r1u5,8-1l1,6-9l3d1l1u5,1-4r3u1r1d2,4-6r2d1r1u5,8-10l5d1l1u6,1-4r3u1r1d2,4-6r3d1r1u3l1u1r4d1r1u2,13-1l4,8-9l5d1l1u5,1-4r3u1r1d2,4-6r3d1r1u3l1u1r4d1r1u2,13-1l3,12-7d1l1d1l8d1l1u5,1-4r3u1r1d2,4-6r3d1r1u3l1u1r4d1r1u2,13-1l2,13-9l10d1l1u5,1-4r3u1r1d2,4-6r3d1r1u3l1u1r4d1r1u2,13-1l1,9-8r2,12-7d1r1d1l10d1l1u5,1-4r3u1r1d2,4-6r2d1r1u4,11-11u1r1u1l9d1l1u5,1-4r3u1r1d2,4-6r2d1r1u3,10-11u1r1u1l8d1l1u5,1-4r3u1r1d2,4-6r2d1r1u2,10-10l7d1l1u6,1-4r3u1r1d2,4-6r2d1r1u1

;40
########
#      #
# $$*###
# #@   #
# .$$$*#
# # #. #
# .  ..#
########
Solution: d2,6-3d2,4-6l1,5-3d2,3-4r1,5-3d1,4-1d2,3-4r2,3-1d2,4-4l1,1-2r2

