;1
           ##############
           #        #.#.#
     ####### $$$$$$ #.#.#
     #       $    $ #.#.#
     # $$$$$$$@$$ $ #.#.#
     #        $ $ $ #.#.#
     # $$$$$$$$ $$$ #.#.#
     # $            #.#.#
     # $$$$$$$$$$$$ #.#.#
     #              #.#.#
     #  $ $ $ $ $ ###.#.#
   ############## #     #
####  ..........# #     #
#.##  ########### #### ###
# # #            .     ###
#.# #  .  .####.# #      #
# ######    #.           #
# . ####.        .##.##. ##
#  .  ###  .####  ##      #
##    ##########.######## #
###. ..    .  .           #
###   #####################
######
Solution: 17-5l1d1l1d1r2d8,16-16r3,20-17u2l1u1r2d1r1u3l1u1r1d1r1u10,17-5d10,17-17u2,16-14r5d1u1d1r1u3l1u1r1d1r1u9,15-10r1u1r1d5,17-16u1,16-14r5d1r1u3l1u1r1d1r1u8,13-10r3u1r1d5,17-16u1,16-14r5d1r1u3l1u1r1d1r1u7,11-10r5u1r1d5,17-16u1,16-14r5d1r1u3l1u1r1d1r1u6,9-10r7u1r1d5,17-16u1,16-14r5d1r1u3l1u1r1d1r1u5,7-10r9u1r1d5,17-16u1,16-14r5d1r1u3l1u1r1d1r1u4,8-7d2l1d1r9u1r1d5,17-16u1,16-14r5d1r1u3l1u1r1d1r1u3,13-7d2l1d1r4u1r1d5,17-16u1,16-14r5d1r1u3l1u1r1d1r1u2,13-5d4l1d1r4u1r1d5,17-16u1,16-14r5d1r1u3l1u1r1d1r1u1,15-7d2l1d1r2u1r1d5,17-16u1,16-14r5d1r1u3r1u1l1d1l1u10,15-8r1u1r1d7,17-16u1,16-14r5d1r1u3r1u1l1d1l1u9,17-1d13,17-16u1,16-14r5d1r1u3r1u1l1d1l1u8,14-7d2l1r1l1d1r3u1r1d5,17-16u1,16-14r5d1r1u3r1u1l1d1l1u7,16-3d6l1d1r1u1r1d5,17-16u1,16-14r5d1r1u3r1u1l1d1l1u6,16-1d8l1d1r1u1r1d5,17-16u1,16-14r5d1r1u3r1u1l1d1l1u5,19-2l1u1l1d13,17-16u1,16-14r5d1r1u3r1u1l1d1l1u4,19-3l1u1l1d12,17-16u1,16-14r5d1r1u3r1u1l1d1l1u3,19-4l1u1l1d11,17-16u1,16-14r5d1r1u3r1u1l1d1l1u2,19-5l1u1l1d10,17-16u1,16-14r5d1r1u3r1u1l1d1l1u1,19-6l1u1l1d9,17-16u1,18-14l12d1l1u2l1u1r10,19-7l1u1l1d8,17-16u1,18-14l12d1l1u2l1u1r9,19-8l1u1l1d7,17-16u1,18-14l12d1l1u2l1u1r8,13-6r3u1r1d9,17-16u1,18-14l12d1l1u2l1u1r7,14-4r2u1r1d11,17-16u1,18-14l12d1l1u2l1u1r6,15-4d5l1d1r2u1r1d5,17-16u1,18-14l12d1l1u2l1u1r5,13-5r3u1r1d10,17-16u1,18-14l12d1l1u2l1u1r4,12-7d2l1d1r5u1r1d5,17-16u1,18-14l12d1l1u2l1u1r3,11-7d2l1d1r6u1r1d5,17-16u1,18-14l12d1l1u2l1u1r2,10-7d2l1d1r7u1r1d5,17-16u1,18-14l12d1l1u2l1u1r1,8-8r8u1r1d8,18-16l2,15-15d1l1d1r1u1r1d3,17-20l13d1l1u2r1u1l1d1l1u1r1u1l1d1l1u4,6-8r10u1r1d8,18-16l2,15-15d1l1d1r1u1r1d3,17-20l13d1l1u2r1u1l1d1l1u1r1u1l1d1l1u2,14-1d8l1d1r3u1r1d6,18-16l2,15-15d1l1d1r1u1r1d3,17-20l13d1l1u2r1u1l1d1l1u1,15-1d8l1d1r2u1r1d6,18-16l2,15-15d1l1d1r1u1r1d3,17-20l13d1l1u2,12-5d4l1d1r5u1r1d6,18-16l2,15-15d1l1d1r1u1r1d3,17-20l13,11-5d4l1d1r6u1r1d6,18-16l2,15-15d1l1d1r1u1r1d3,17-20l11,10-5d4l1d1r7u1r1d6,18-16l2,15-15d1l1d1r1u1r1d3,17-20l10,9-5d4l1d1r8u1r1d6,18-16l2,15-15d1l1d1r1u1r1d3,17-20l5,8-5d4l1d1r9u1r1d6,18-16l2,15-15d1r1l2d1r1u1r1d3,17-20l2,6-7r10u1r1d9,16-16r3u1r1d1,6-6r10u1r1d10,16-16r6u1r1d1,12-2r4u1r1d14,18-16l2,15-15d1r1d1l4,11-16d1,12-3r4u1r1d13,18-16l2,15-15d1r1d1l6d1l1u2r1u1l2,13-3d6l1d1r4u1r1d6,18-16l2,15-15d1r1d1l5,10-18u2,12-3d6l1d1r5u1r1d6,18-16l2,15-15d1r1d1l7,11-3d6l1d1r6u1r1d6,18-16l2,15-15d1l1d1r1u1r1d2,10-3d6l1d1r7u1r1d6,18-16l2d1u1l2,9-3d6l1d1r8u1r1d6,18-16l2d1l1u1,8-3d6l1d1r9u1r1d7,7-3d6l1d1r10u1r1d4

;2
#####################
#                   #
# ## ## ## ## #######
# $@ $  $  $  $   #
# $$$$$$$$$$$$$$$ #
#                 #
# ############### #
# ##  ..........# #
#     ..........#  #
## #               #
##   ###############
######
Solution: 15-3d1r1u1r1d5r1d1l13,4-10u1,3-8r2d1r1u1l1u1r9,14-5r2u1r1d4r1d1l13,4-10u1,3-8r2d1r1u1l1u1r8,13-3d1r3u1r1d5r1d1l13,4-10u1,3-8r2d1r1u1l1u1r7,12-5r4u1r1d4r1d1l13,4-10u1,3-8r2d1r1u1l1u1r6,12-3d1,10-3r2,11-5r5u1r1d4r1d1l13,4-10u1,3-8r2d1r1u1l1u1r5,13-2d2r2u1l1,12-5r4u1r1d4r1d1l13,4-10u1,3-8r2d1r1u1l1u1r4,13-2d2l1d1r4u1r1d4r1d1l13,4-10u1,3-8r2d1r1u1l1u1r3,7-3r5,10-3d1r6u1r1d5r1d1l13,4-10u1,3-8r2d1r1u1l1u1r2,9-5r7u1r1d4r1d1l13,4-10u1,3-8r3d1r1u1,13-2d2,12-5r4u1r1d4r1d1l13,4-10u1,3-8r2d1r1u1,4-3r8,13-2d2l1d1r4u1r1d4r1d1l13,4-10u1,3-8r11,1-3r11,13-2d2l1d1r4u1r1d4r1d1l13,4-10u1,3-8r10,2-3d1l1d1r15u1r1d4r1d1l13,4-10u1,3-8r9,3-3d1l1d1r14u1r1d4r1d1l13,4-10u1,3-8r8,4-3d1l1d1r13u1r1d4r1d1l13,4-10u1,3-8r7,5-3d1l1d1r12u1r1d4r1d1l13,4-10u1,3-8r6,6-3d1l1d1r11u1r1d4r1d1l13,4-10u1,3-8r5,7-3d1l1d1r10u1r1d4r1d1l13,4-10u1,3-8r4,8-3d1l1d1r9u1r1d4r1d1l13,4-10u1,3-8r3,8-4r8u1r1d5r1d1l13,4-10u1,3-8r2

;3
#############
#           #
# ********* #
# * $ $ $ * #
# *  ...  * #
# *  ...  * #
# * $ $ $ * #
# ********* #
#@          #
#############
Solution: 1-5r2,7-8u2,6-5r1,5-5l2,5-8u2,4-5r1,5-1d2,6-4l1,3-6r1,5-5d1,4-8u2,9-6l1,7-5d1,7-1d2,6-4r1,9-3l1,7-4u1,5-6r2,7-3l1,5-4u1,6-1d2,3-3r2,7-4l1u1,6-6u1,3-5r1,9-6l4,4-5d1,4-5r1,4-3d1,3-5r1,9-4l1,9-5l1

;4
 ###################
 #        #        #
## #####  $  ##$ # #
# .....####   #  # #
#......   # $  $## #
#.# ###  $# # $    #
#     #  @# # ######
####### $$# # #
    # $   $ # #
    #     # # ##
    ####$## #  #
       #  $  # #
       #       #
       #########
Solution: 9-2r2,5-8r1d1r1u4r1u1l4,3-5u1,11-8l3d1l1u4r1u1l3,4-3l1d1l1u1,5-4l1,3-5u1l1u1r3,8-11u2r1u1l1d1l1u4r1u1l4,3-5u1l1u1r2,8-6d1,9-8l1d1l1u4r1u1l4,3-5u1l1u1r1,9-6d1,10-8l2d1l1u3,9-4d3,10-8l2,7-6u1r1u1l5,1-4r1,3-5u1,7-9u4r1u1l6u1l1d1,11-11l2d1l1u7r1u1l7,2-1d1,13-4l1u1l1d7,12-11l3d1u1d1l1u7r1u1l6,12-1d2r1d1l1u1l1d7,12-11l3d1l1u7r1u1l5,15-5l1,13-6u1r1u1l2u1l1d7,12-11l3d1l1u7r1u1l4,15-3d1,16-5l2,13-6u1r1u1l2u1l1d7,12-11l3d1l1u7r1u1l3,15-1d3,16-5l2,13-6u1r1u1l2u1l1d7,12-11l3d1l1u7r1u1l2

;5
####################
#                  #
# ***** ###    # # #
# . #  *  ****** # #
#   # **  *     *  #
#  ****   *     *# #
#  *    #  ***  *  #
# *    # #   * **  #
# **    #   ** * $ #
#  ****   **   * * #
# #   *   *   ** * #
# #   *  **  **  * #
# #   ****  *@   * #
# ####  #   ****** #
#                  #
####################
Solution: l1u1l1d1u2l2,1-7r1,2-9u5,4-8l1r1u1l1,4-8d2r1d2l1u4r1u2l1d1r1d1l1,7-11u1l2d1l1u1,9-10l2,10-8d1r1,13-9l2,16-9l4,18-9l2,17-7d1,11-14u1l1u1r1

;6
######
#..  ###
## $$$ ##
 # $@$  #
 # $$$# #
 #..  ..#
 ##..####
  ####
Solution: d2,4-1d2l1d2,3-3u1,4-1l2,2-4u2,6-3l3,2-2d2,6-2l2,4-3d1,3-5r3,5-3d1,4-5r1,3-1d3

;7
##############################
#......  #@                  #
#......$ # $ $ $ $ $ $ $ $ $ #
#...##.#$################# # #
 #.....  #   $ $ $ $ $ $ $ $ #
 #####.$$#                   #
     #.  ## ##################
   ###.$$#   #
   #...  # $ #
   #... $### ##
   ####  $ $  #
      #$ $ $  #
      #       #
      #########
Solution: 8-2l6u1l1d1,10-10r1,8-10r1,10-11r1,8-11r1,8-8d2,7-12u3r1u1l3,7-6l1r1d2r1d1l3,8-6d3,8-4d3,8-5l1d1l1u3,8-2d2,7-2l4u1l1d1,9-11l1d1l1u5r1u1l1d1l1u4,7-2l3u1l1d1,9-10l1d1l1u4r1u1l1d1l1u4,7-2l5,8-7d2,9-10l1d1l1u4r1u1l1d1l1u4,7-2l4,8-4d5,9-10l1d1l1u3r1u1l1d1l1u5,7-2l3,11-11l3d1l1u7r1u1l1d1l1u2,7-2l2,11-10l3d1l1u2r1u1l1d1l1u6,7-2l1,13-11l5d1l1u3r1u1l1d1l1u7,7-1l5,13-10l5d1l1u3r1u1l1d1l1u6,7-1l4,10-8r1u1r1d3r1d1l5d1l1u3r1u1l1d1l1u7r1u1l3,28-2l1u1l1d3,27-5l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u7r1u1l1d1l1u3r1u1l2,28-4l1,26-3d1r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u7r1u1l1d1l1u3r1u1l1,24-2r1u1r1d3r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u7r1u1l1d1l1u3,24-4r1,26-3d1r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u3r1u1l1d1l1u6,22-4r3,26-3d1r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1u1d1l1u7r1u1l1d1l1u1,20-4r5,26-3d1r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u7r1u1l5,18-4r7,26-3d1r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u7r1u1l4,16-4r9,26-3d1r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u7r1u1l3,14-4r11,26-3d1r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u7r1u1l2,12-4r13,26-3d1r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u7r1u1l1,22-2r3u1r1d3r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u6r1u1l1,20-2r5u1r1d3r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u5r1u1l1,18-2r7u1r1d3r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u4r1u1l1,16-2r9u1r1d3r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u3r1u1l2,14-2r11u1r1d3r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u3r1u1l1,12-2r13u1r1d3r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u2r1u1l2,10-2r15u1r1d3r1d1l15u1l1d3l1d1r1u1r1d3r1d1l5d1l1u2r1u1l1

;8
      ##########
      #        #
#######$$ $  $ #
#    $  $ $$$$ #
#  ##$$ ##   # #
# $$      ## # #
#  $ ##  $$  $ #
# ## $   $  $$ #
#  $ $$# $ ##  #
# $$   #$$     #
# @#         ###
############ #
           # #
           # ########
           # .......###
          ## .........#
       ####   #     ..#
       #    # #  #....#
       # # #      ....#
       ###   #####....#
         #############
Solution: 2-6u1r2d1l1,7-1d4,6-7d2l1d1r6u1r1d6,11-16r1u1r1d2,12-18r5,18-17d1,8-8d1,7-10r4u1r1d6,11-16r1u1r1d2,12-18r6u1r1d1,10-8l1d1l1d1r3u1r1d6,11-16r1,13-15d2,12-18r7u1r1d1,8-7d2,7-10r4u1r1d6,11-16r1u1r1d2,12-18r8u2r1d2,7-5d1,6-7r1u1r1d3,7-10r4u1r1d6,11-16r1u1r1d2,12-18r8,4-7r3u1r1d3,7-10r4u1r1d6,11-16r1u1r1d2,12-18r7,5-7d2l1d1r7u1r1d6,11-16r1,13-15d2,12-18r6,2-8r3u1r1d2l1d1r6u1r1d6,11-16r1u1r1d2,12-18r5,2-10u1l1u1r3u1r1d2l1d1r7u1r1d6,11-16r1,13-17u1l1u1r6u1r1d2l1d1r2,2-9r3u1r1d1l1d1r6u1r1d6,11-16r1,13-17u1l1u1r6u1r1d2l1d1r1,1-6r2u1r1d3l1d1r1u1r1d1l1d1r7u1r1d6,11-16r1,13-17u1l1u1r6u1r1d1l1d1r2,2-3d2l1d1r2u1r1d3l1d1r2u1r1d1l1d1r6u1r1d6,11-16r1,13-17u1l1u1r6u1r1d1l1d1r1,9-1d1l1u1l1d5,6-7r1u1r1d3,7-10r4u1r1d6,11-16r1,13-18u2l1u1r6u1r1d2,10-7l2,9-5d4l1d1r3u1r1d6,11-16r1,13-17u1l1u1r5u1r1d2,6-7r2u1r1d3l1d1r3u1r1d6,11-16r1,13-17u1l1u1r8,11-6l1,9-5d4l1d1r3u1r1d6,11-16r1,13-17u1l1u1r7,14-6l4,9-5d4l1d1r3u1r1d6,11-16r1,13-17u1l1u1r6,13-8u1l2u1l1d3l1d1r2u1r1d6,11-16r1,13-17u1l1u1r5,14-6l4,9-5d4l1d1r3u1r1d6,11-16r1,13-17u1l1u1r4,12-2d4r1d1l2u1l1d3l1d1r2u1r1d6,11-16r1,13-17u1l1u1r3,14-2l1u1l1d5r1d1l2u1l1d3l1d1r2u1r1d6,11-16r1,13-17u1l1u1r2,14-3l1u1l1d4r1d1l2u1l1d3l1d1r2u1r1d6,11-16r1,13-17u1l1u1r1,9-2r2u1r1d5r1d1l2u1l1d3l1d1r2u1r1d6,11-16r1,13-17u2l1u1r6,10-4u1r1u1r1d4r1d1l2u1l1d3l1d1r2u1r1d6,11-16r1,13-17u2l1u1r5,9-2r2u1r1d5r1d1l2u1l1d3l1d1r2u1r1d6,11-16r1,13-17u2l1u1r4,7-3r4u1r1d4r1d1l2u1l1d3l1d1r2u1r1d6,11-16r1,13-17u2l1u1r3,4-3r7u1r1d4r1d1l2u1l1d3l1d1r2u1r1d6,11-16r1,13-17u2l1u1r2,4-5r2,7-4d2,6-7r3u1r1d3l1d1r2u1r1d6,11-16r1,13-17u2l1u1r1,5-3d1r1u1r1d3,4-5r2u1r1d1,6-7r2u1r1d3l1d1r3u1r1d6,11-16r1,13-17u2,7-5d1,6-7r2u1r1d3l1d1r3u1r1d6,11-16r1,13-17u1

;9
############
#          #
# $*$*$*$* #
# *  ....$ #
# $###...* #
# *  #...$ #
# $   .#.* #
# $**$*$*$ #
#@         #
############
Solution: 6-1d2,8-1d2,7-1d2,6-8u2,10-5l2,8-8u2,10-7l1,8-8u1,6-7r1,1-6r4,10-3l1,1-3r5,4-1d1r2,3-3r2,2-1d1r2,1-3r3,1-5r1u2,1-2r1,4-5l1,2-6u2,2-8u2,4-8u1r1,4-5d1

;10
###########################
#@                  #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #  $ $ $ $ $ $ $      #  #
 #                  #.....#
## ##################.....#
#                   #.....#
# $ $ $ $ $ $ $ $   #  #  #
################# ###.....#
 #  $ $ $ $ $ $ $   #.....#
 #                  #.....#
## ##################  #  #
#                   #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #  $ $ $ $ $ $ $   #  #  #
 #                  #  #  #
## ##################  #  #
#                   #  #  #
# $ $ $ $ $ $ $ $   #  #  #
################# #### # ##
  # $ $ $ $ $ $ $         #
  #                 #     #
  #  ######################
  ####
Solution: 15-4r1,16-4r5,22-5u3,21-1r3,13-4r8,22-5u3,21-1r2,11-4r10,22-5u2,21-2r3,9-4r12,22-5u2,21-2r2,7-4r14,22-5u1,21-3r3,5-4r16,22-5u3,23-1l1,3-4r18,22-5u2,21-2r1,23-3u1,15-2r1,17-1d3,18-5l1,15-22r6,22-23u21,13-22r8,22-23u20,21-2r1,11-22r10,22-23u20,9-22r12,22-23u19,21-3r2,7-22r14,22-23u19,21-3r1,5-22r16,22-23u19,3-22r18,22-23u8,23-14l1,21-15u12,15-20r1,17-19d2,16-22r5,22-23u8,23-14l1,21-15u11,13-20r3,17-19d2,16-22r5,22-23u17,21-5r1,11-20r5,17-19d2,16-22r5,22-23u16,21-6r1,9-20r7,17-19d2,16-22r5,22-23u15,21-7r1,7-19r1,7-20r9,17-19d2,16-22r7,24-23u17,5-20r11,17-19d2,16-22r7,24-23u16,3-20r13,17-19d2,16-22r7,24-23u15,1-20r15,17-19d2,16-22r7,24-23u8,23-14r1,25-15u9,15-14r1,17-13d3,18-17l15,2-16d3,1-20r16,13-14r4,11-14r5,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r7,24-23u8,23-14r1,25-15u8,9-14r7,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r7,24-23u8,23-14r1,25-15u7,7-13r1,7-14r9,17-13d2,17-15d1,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u13,21-9r1,5-14r11,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u12,21-10r1,3-14r13,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u11,21-11r1,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r7,24-23u13,15-8r2,13-8r3,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r7,24-23u12,11-8r5,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r7,24-23u11,9-8r7,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r7,24-23u1d1u9,23-13r1,25-14u4,7-8r9,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r7,24-23u8,23-14r1,25-15u4,5-8r11,17-7d3,18-11l15,2-10d3,1-13r18,1-14r15,17-13d3,18-17l15,2-16d3,1-19r1,1-20r15,17-19d2,16-22r7,24-23u8,23-14r1,25-15u3,3-8r13,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u8,23-14l1,21-15u9,17-5l1,1-8r15,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u8,23-14l1,21-15u8,16-5r1l14,2-4d3,1-7r1,1-8r15,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u8,23-14l1,21-15u7,13-1r1,13-2r3,17-1d3,18-5l15,2-4d3,1-8r15,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u8,23-14l1,21-15u5,11-2r5,17-1d3,18-5l15,2-4d3,1-8r15,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u8,23-14l1,21-15u4,9-2r7,17-1d3,18-5l15,2-4d3,1-7r18,1-8r15,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u9,23-13l1,21-14u2,7-2r9,17-1d3,18-5l15,2-4d3,1-8r15,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u9,21-13r3,5-2r11,17-1d3,18-5l15,2-4d3,1-8r15,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u9,21-13r2,3-2r13,17-1d3,18-5l15,2-4d3,1-8r15,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u9,21-13r1,1-2r15,17-1d3,18-5l15,2-4d3,1-8r15,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u8,23-14l1,21-15u1,19-8l1,17-7d3,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u8,21-14r3,15-10r1,17-9d1,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r7,24-23u8,13-10r3,17-9d1,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-19r1,1-20r15,17-19d2,16-22r5,22-23u7,21-15r3,11-10r5,17-9d1,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u7,23-15l1,21-14d3,9-10r7,17-9d1,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u7,23-15l1,21-14d1,7-10r9,17-9d1,18-11l15,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u8,21-14r1,21-17d1,21-15d1,5-10r11,17-9d1,19-11l16,2-10d3,1-14r15,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u7,21-15r2,3-10r13,17-9d1,18-11l15,2-10d3,1-13r18,1-14r15,17-13d3,18-17l15,2-16d2,2-18d1,1-20r15,17-19d2,16-22r5,22-23u7,21-15r1,21-18u3,21-20u4,15-16r1,17-15d1,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u5,13-16r3,17-15d1,18-17l15,2-16d3,1-20r15,17-19d2,16-22r5,22-23u3,11-16r5,17-15d1,18-17l15,2-16d3,1-20r13,9-16r7,17-15d1,18-17l15,2-16d3,1-20r10,7-16r9,17-15d1,18-17l15,2-16d3,1-20r7,5-16r11,17-15d1,18-17l15,2-16d3,1-19r2,1-20r5,3-16r13,17-15d1,18-17l15,2-16d3,1-20r2,19-20l1,17-19d2,18-22l6,14-20r2,17-19d2,16-22r6,11-19r1,11-20r5,17-19d2,18-22l3,12-22l5,15-22l6,8-20r8,17-19d2,18-22l6,6-20r10,17-19d2,18-22l4,3-20r13,17-19d2,18-22l2,19-14l1,17-13d3,18-17l15,2-16d3,1-20r15,17-19d2,22-18u12,22-20u13,24-22l1,22-23u15,16-22r5,22-23u13,14-22r7,22-23u12,12-22r9,22-23u11,10-22r11,22-23u9,7-22r14,22-23u8,5-22r16,22-23u7

;11
###########################
#@                   .....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #  $ $ $ $ $ $ $   #  #  #
 #                  #.....#
## ##################.....#
#                   #.....#
# $ $ $ $ $ $ $ $   #  #  #
################# ###.....#
 #  $ $ $ $ $ $ $   #.....#
 #                  #.....#
## ##################  #  #
#                   #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #  $ $ $ $ $ $ $   #  #  #
 #                  #  #  #
## ##################  #  #
#                   #  #  #
# $ $ $ $ $ $ $ $   #  #  #
################# #### # ##
  # $ $ $ $ $ $ $         #
  #                 #     #
  #  ######################
  ####
Solution: 15-22r7d1r1l1u1r1d1r1u20r1u1l1,13-22r10d1r1u19r1u1l1,11-22r12d1r1u16l1u1r1d1r1u4,9-22r14d1r1u17l1u1r1d1r1u2,7-22r14d1r1u12r1l1u1r1u1l1d1l1u7,5-22r16d1r1u17r1u1l1d1l1u2,3-22r18d1r1u15l1u1r1,15-20r1u1r1d3r1d1l13,13-20r3u1r1d3r1d1l12,11-20r5u1r1d3r1d1l10,9-20r7u1r1d3r1d1l8,7-20r9u1r1d3r1d1l6,5-20r11u1r1d3r1d1l4,3-20r13u1r1d3r1d1l2,1-20r15u1r1d3,15-14r1u1r1d3r1d1l15u1l1d3l1d1r16,13-14r3u1r1d3r1d1l15u1l1d3l1d1r14,11-14r5u1r1d3r1d1l15u1l1d3l1d1r12,9-14r7u1r1d3r1d1l15u1l1d3l1d1r10,7-14r9u1r1d3r1d1l15u1l1d3l1d1r8,5-14r11u1r1d3r1d1l15u1l1d3l1d1r6,3-14r13u1r1d3r1d1l15u1l1d3l1d1r4,1-14r15u1r1d3r1d1l15u1l1d3l1d1r2,15-8r1u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3,13-8r3u1r1d3r1d1l15u1l1d3l1d1r16,11-8r5u1r1d3r1d1l15u1l1d3l1d1r14,9-8r7u1r1d3r1d1l15u1l1d3l1d1r12,7-8r9u1r1d3r1d1l15u1l1d3l1d1r10,5-8r11u1r1d3r1d1l15u1l1d3l1d1r8,3-8r14,1-8r15u1r1d3r1d1l15u1l1d3l1d1r6,15-2r1u1r1d3r1d1l15u1l1d3l1d1r14,13-2r3u1r1d3r1d1l15u1l1d3l1d1r12,11-2r5u1r1d3r1d1l15u1l1d3l1d1r10,9-2r7u1r1d3r1d1l15u1l1d3l1d1r8,7-2r9u1r1d3r1d1l15u1l1d3l1d1r6,5-2r11u1r1d3r1d1l15u1l1d3l1d1r4,3-2r13u1r1d3r1d1l15u1l1d3l1d1r2,1-2r15u1r1d3r1d1l15u1l1d3,15-4r1d1r1u3r1u1l9,13-4r3d1r1u3r1u1l7,11-4r5d1r1u3r1u1l5,9-4r7d1r1u3r1u1l3,7-4r9d1r1u3r1u1l1,5-4r11,17-3d1r1d1l11u1l2d1l2u1r13,17-3d1r1d1l9,4-24u1l1u1r20d1r1u16r1u1l1,6-23l1u1l2d2r1u1l1u1r20d1r1u17r1u1l1,8-23l3u1l2d2r1u1l1u1r20d1r1u12l1u1r1d1r1u5,10-23l5u1l2d2r1u1l1u1r20d1r1u13l1u1r1d1r1u3,12-23l7u1l2d2r1u1l1u1r20d1r1u13l1u1r1d1r1u2,14-23l9u1l2d2r1u1l1u1r20d1r1u12l1u1r1d1r1u1,16-23l11u1l2d2r1u1l1u1r18d1r1u12r1u1l1d1l1u5,18-23l13u1l2d2r1u1l1u1r18d1r1u9r1u1l1d1l1u7,15-20r1u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u9r1u1l1d1l1u6,13-20r3u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u13l1u1r1,11-20r5u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u12l1u1r1,9-20r7u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u11l1u1r1,7-20r9u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u9r1u1l1d1l1u4,5-20r11u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u9r1u1l1d1l1u3,3-20r13u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u9r1u1l1d1l1u2,1-20r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u9l1u1r1d1r1u3,15-16r1,17-15d1r1d1l15u1l1d3l1d1r15u1d1u1r1d3r1d1l13,13-16r3,17-15d1r1d1l15u1l1d3l1d1r15u1r1d3r1d1l12,15-10r1,11-16r5,17-9d1r1d1l15u1l1d3l1d1r4u1r12d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l10,13-10r3,9-16r7,17-9d1r1d1l15u1l1d3l1d1r2u1r14d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l8,15-14r1u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l6,13-14r3u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l4,11-14r5u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l2,9-14r7u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3,7-14r8u1l10d1r8u1l10d1r8,11-10r5,7-16r9,17-9d1r1d1l15u1l1d3l1d1r8u1r8d3r1d1l15u1l1d3l1d1r14,9-10r7,5-16r11,17-9d1r1d1l15u1l1d3l1d1r6u1r10d3r1d1l15u1l1d3l1d1r12,7-10r9,3-16r13,17-9d1r1d1l15u1l1d3l1d1r3u1d1r1u1r12d3r1d1l15u1l1d3l1d1r10,5-10r11,17-9d1r1d1l15u1l1d3l1d1r2,3-10r13,17-9d1r1d1l15u1l1d3,15-1r9l5d1l6u1r10l8d1l4u1r11l4d1l9u1r12l2d1l12u1r13,4-24u1l1u1r18d1r1u20,6-23l1u1l2d2r1u1l1u1r18d1r1u19,8-23l3u1l2d2r1u1l1u1r20d1r1u20,10-23l5u1l2d2r1u1l1u1r20d1r1u19,12-23l7u1l2d2r1u1l1u1r18d1r1u17,14-23l9u1l2d2r1u1l1u1r18d1r1u16,16-23l11u1l2d2r1u1l1u1r18d1r1u15,18-23l13u1l2d2r1u1l1u1r20d1r1u17,15-20r1u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u16,13-20r3u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u15,11-20r5u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u7l1u2r2d1l1u1l1d4,15-14r1u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u8l1u2r2d1l1u1l1d3,13-14r3u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u8l1u2r2d1l1u1l1d1,11-14r5u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8l1u1r1u1r1d5,9-14r7u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u9l1u1r1u1r1d4l1d2r1u6,7-14r9u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8l1u1r1u1r1d3,5-14r11u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8l1u1r1u1r1d1,3-14r13u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u9l1u2r1d1l1d1r1u1r1d1,1-14r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u9r1u2l1d1r1d1l1,15-8r1u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u9r1u1l1,13-8r3u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u13d6r1u2l1d4r1u3l1d5r1u4,11-8r5u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u12,9-8r7u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u11,7-8r9u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u13d6l1u2r1d4l1u3r1d5l1u4,5-8r11u1r1d3r1d1l13u1l1r1d1l2u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u12,3-8r13u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u11,1-8r15u1d1u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u9,7-5l4u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u8,9-5l6u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u7,19-8l1u1l1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u9,19-14l1u1l1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8,19-20l1u1l1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u7

;12
####################
#                  #
# ...... $$$$$$$#$ #
# .####. $......#  #
#  ###..  .$$$$$.$ #
#  ....   .     .$ #
#  .#  $$ $...# .$ #
# ..#  #  $$$.#.$$ #
# .##  #$  ...#.#. #
# .....#  ..$ #.#. #
# ## #.## .$$ ..#. #
# $  #.##..$ ..##. #
# $  #....# . ###. #
# $  $$$$##$...... #
#                  #
#     #$$##$$$$ ## #
# $$$$$         #  #
#   # $$$$$$$$$ #  #
# #           # $  #
# $$$$$##$$$$$$$@# #
#                  #
####################
Solution: 8-7u1r1u1l6,2-4d3,8-6l2d1l1u1r1u1l3,2-4d2,1-7r1,8-9u3r1u1l6,2-4d1l1d1r1,6-14u8r1u1l4,2-4d2,10-1d1l7u1l1d1,11-6l5d1l1u1r1u1l2,1-11r2,4-12u2,5-9l2,1-12r2d1r1u3,5-9l1,4-13r1d1r1u9,5-17u3l1u1r1d1r1u8r1u1l2,9-4u1,10-2l7,10-4u1,15-3d1r1l1r1d1l8d1l1u3r1u1l4,14-5u1r1u1l7d1l1u1r1u1l3,15-1d2,16-4l1d1l1u1r1u1l7d1l1u1r1u1l2,11-8u1l2d1l1u1r1u1l3u1l1d3r1d1l1,12-6l6u1l1d3,12-11l2u1l1d1,8-14u1d1l1u1,11-1d1l4,12-3l4d1l1u1,12-5u1l4,13-3l5,18-6l2u1l1d4,17-6d5,17-7l1u1l1d2,18-5l1,17-3d7,17-1d8,15-5r1u1r1d4,12-4r2u1r1d4,14-1d3l1d1r1u1r1d2,13-1d3l1d1r4u1r1d3,12-1d3l1d1r4u1r1d1,1-13r4d1r1u8l1u1r10,11-9d1l1d1r3l2u1r2,13-9l3u1l1d2,12-8u3l1u1r4,11-14u10l1u1r4,12-16u2l1u1r5,13-16u2l1u1r3,14-16u2,15-20u6,13-18u14l1u1r1,11-16u5r1u1l1u1l1d1,11-18u7r1u1l1,11-20u10r1u1l1,5-16r5,11-17u11r1u1l1,7-16u1,6-14r4,11-15u10r1u1l1,8-16u1l1u1r3,11-15u11r1u1l1,7-18u4r1u1l1d1l1u8r1u1l1,3-17u3l1u1r3d1r1u8,12-18u14,13-20u16,12-20u15r1u1l1d1l1u1,15-17l1,13-18u11,5-17r1d1r1u4r1u1l1d1l1u4,5-20u6l1u1r1d1r1u3,3-20u6l1u1r3d1r1u2,1-19r1d1r1u6l1u1r3d1r1u1,15-19l1d1l1u12,17-18l1,15-19u4,16-14l2d1l1u6,9-18u1r3d1r1u6,8-16r2d1r1u10,7-17r3d1r1u9,9-20u3l1u1r2d1r1u7,9-19r3d1r1u6,5-20r1u2l1u1r6d1r1u11,3-16r8d1r1u8,1-16r10d1r1u4,3-19r2d1r1u2l1u1r6d1r1u4

;13
###########
#         #
# $#$##...#
# $    . .#
# $# ### .#
# $   $  .#
#@$   #$ .#
#####   ###
   ######
Solution: 5-5r2,8-6u3,9-2l1,1-6r2,7-7u1,6-5r1,8-6u3,3-6r1,1-3r7,9-4u1,1-5r7,9-6u1,5-7u1,4-5r3,8-4d1,7-6r1,2-3d1,1-5r7,2-1d1,1-3r7,4-1d1,3-3r3

;14
   ######
#####   ###
# $     $ #
# $ # ##$ #
#.#.#. #  #
# . . @   #
#.$.#.# $ #
# $     $ #
#####   ###
   ######
Solution: 1-2r4,1-7r3,5-8u2,6-5l4,1-6u1,3-6l1,7-2l1u1l1d3r1d1l2,3-4d1,1-3r1u1r1d1,9-2l3u1l1d2,9-7l3d1l1u1,8-7u1r1u1l6,8-2d2r1d1l4

;15
  #########   ######
  #      ######... #
  # $ $$$ #.    .. #
  # $ # $ # $$###..#
  ###     $    $  .#
  #. $ ##### $    .#
  #.#$ $ $ $  ##$ ##
  #. $  @    ###  .#
###    ##$####.#$ .#
#... $#.#  $  .#  ##
# # # $     ## #$ .#
# # #   $ #$ $ $ $ #
# # ##$# ##        #
# #.#  #$#  ###.#..#
#...       ## ###..#
#############   ####
Solution: 17-10d1l1d1r1u1r1d2,14-11r2,17-10d3,16-9d2r1d1l1u1l1d1,12-11r5d1r1u1,16-7d4l1d1r2u1r1d1,16-5d6l1d1r1u1r1d1r1,12-5r4u1r1d3l1d1r1,12-9l1,5-10u1,9-9r4,14-10u1,11-12u2l1u1r3,6-7l2d1l1u1,6-5l2,6-8l2u1l1d5,6-11d2,7-14l5,9-11l1d2,9-14l6,5-10r1,8-11l1u1l1d3,7-14l3,5-5d2r1d1l2u1l1d1r1d1l2,8-6l2u1l1d2r1d1l2u1l1d1r1d1l1,10-6l4u1l1d2r1d1l1u1l1d1r1d1l1,9-9u1,10-7l6,14-4r2,17-3d3l1d1r1,13-4u1,12-2r4,17-3u1r1u1l2,12-4u1l1u1r5,17-3u1r1u1l1,9-4r7d1r1u3,10-6r1d1r1u4l1u1r5,7-1d2,6-4r10d1r1u1,7-3r1,8-1d2l1d1r10d1r1u1,9-2d1l1d1r4u1r1d1l1d1r5,5-2r2u1r1d2l1d1r10,3-2r4u1r1d2l1d1r5d1r1u2l1u1r3,3-3r1,5-4u1l1u1r3u1r1d2l1d1r4,12-5u2r1u1l1

;16
####################
#@                 #
##$$$$$$$$$$$$$$$$##
 #. #    # # # # .#
 # .. ## # #   .. #
 ####..  #   ..####
    ###..  ..###
      #  ..###
      ######
Solution: r4d3u3l2d2l1d1r1u3l1d1u1r3d1l1u1l1d2u2r5d4l1d2r2u1l1d1l1u1r1u1l1r1u4l2d1r1u1r1d5l1d1r1u6r2d5u5r6d2r1d1l1u3r1d1u1l3d3u2r1u1r1d2u2l4d3u3l2d4r2u1r2u2l1u1l1d4u3l1u1l1d4u4l2d5r2u4l1u1l1d4u3r2d4l2u4l3d1r2u1r1d3

;17
        ###
      ###  #
     # $ $  #
    # $    # #
   # $ ### # .#  #
  # $    # # ..#
 # $  $  #   ...#
#@$  $#$    .....#
 # $  $  #   ...#
  # $    # # ..#
   # $ ### # .#
    # $    # #
     # $ $  #
      ###  #
        ###
Solution: r1u1r1u1r1u1r1u1r3u1r1u1r1d3u1d3,4-5d1r2,9-7r6,8-3r1u1r1d4,9-7r5d1r1u1,6-2r3u1r1d5,9-7r4u1r1d1l1d1r1,6-5u1l1u1r4u1r1d4,9-7r4d1r1u2,4-6r1u1l1u1r1d1r1u1l1u1r4u1r1d4,9-7r4u1r1d2,5-8u2r2d1u2r1d1l1d1r6d1r1u1,7-9u2,6-6r1u1r1d1l1d1r5u1r1d1l1d1r1,8-12r1d1r1u5,9-7r5,5-8r2d1r1u1l1u1r5d1r1u3,5-4d1l1d1r3u1r1d1l1d1r5u1r1d3,2-8r5d1r1u1l1u1r6,3-8u1l1u1r5u1r1d1l1d1r5d1r1u2,3-9r3,4-10r1d1r4d1r1u4,9-7r3u1r1d2,6-12r3d1r1u5,9-7r3d1r1u1,8-9l2,6-11u2,5-8r2d1r1u1l1u1r3u1r1d1l1d1r2,5-10u1l1u1r3d1r1u1l1u1r5,4-6d1l1d1r4d1r1u1l1u1r4

;18
        ###
      ###  #
     # $ $  #
    # $    # #
   # $ ### # .#  #
  # $    #   ..#
 # $  $  # # ...#
#@$  $#$    .....#
 # $  $  #   ...#
  # $    # # ..#
   # $ ### # .#
    # $      #
     # $ $  #
      ###  #
        ###
Solution: r1u1d1u1r1u1r2l1u1r1u1r3u1r1u1r1d8,8-3r1u1r1d3,7-5l1u1l1u1r3,10-5d1,9-7r6,10-11u3,9-7r5d1r1u1,8-12r1d1r1u5,9-7r4u1r1d1l1d1r1,8-3r1u1r1d4,9-7r4d1r1u2,6-2r3u1r1d5,9-7r4u1r1d2,4-5r1d1r1u2l1u1r4u1r1d4,9-7r4d1r1u1,5-8u3l1u1r1d1r1u1l1u1r4u1r1d4,9-7r3u1r1d1l1d1r1,6-6r1d1u2r1d1l1d1r5d1r1u3,7-9u2,5-8r2d1r1u1l1u1r5d1r1u2,6-6r1u1r1d1l1d1r5u1r1d3,2-8r5d1r1u1l1u1r5u1r1d2,3-6r4u1r1d1l1d1r5d1r1u1,3-6d1l1d1r5d1r1u1l1u1r4,12-6d1l1d1r1,3-9r1d1r1u1l1u1r3d1r1u1l1u1r7,5-11r1d1r3d1r1u5,9-7r4,6-11u2l1u1r2d1r1u1l1u1r5,6-11r3d1r1u4,9-7r2

;19
        ###
      ###  #
     # $ $  #
    # $    # #
   # $ ### # .#  #
  # $        ..#
 # $  $  # # ...#
#@$  $#$ #  .....#
 # $  $  #   ...#
  # $    # # ..#
   # $ # # # .#
    # $      #
     # $ $  #
      ###  #
        ###
Solution: r1u1r1u1r9u1r1d2l1d1r3,4-7u1l1u1r9u1r1d1l1d1r2,4-4r1u1r3u1r1u1r1d3,9-5r3u1r1d3l1d1r2,5-8u2l1u1r8u1r1d1l1d1r1u1r1d3,6-3d1l1d1r7u1r1d1l1d1r1u1r1d2,7-8u2,6-5r6u1r1d2l1d1r2,5-6r2d1r1u1l1u1r5u1r1d2l1d1r1,8-3r1u1r1d2,9-5r3u1r1d1l1d1r1,6-2r3u1r1d3,9-5r3,13-4d5,5-8r2d1r1u3l1u1r5u1r1d4,8-12r1d1r1u7,9-5r2,12-4d3r1d1l1,2-7r2d1r1u2l1u1r7,12-4d2r1d1l1,2-8r5d1r1u3l1u1r4,12-4d4,3-9r1d1r1d1r4,10-12u6,9-5r3u1r1d2,5-10u4l1u1r8d1r1u1,13-8u1,10-7r2,10-8r2,12-10u2,6-12r3d1r1u7,9-5r4,6-11u2l1u1r2d1r1u3l1u1r5

;20
###############
#     #       #
# $ #    ## $ #
# ********# # #
# $ #  # * $  #
# * #..# *    #
# * #... * ####
##*      *#
# **$*****#
#        @#
###########
Solution: l2u2,8-5r3u1,6-2d2u2l1d2u3l2d2r2,1-3r3,3-5u2l2d1r1,3-5u1l1u1r1l2u2r1d1u1r1d1,8-6l2,10-6l3,4-9u1,3-7r3,7-6d1,8-2d3r1d1l1,10-4l1d1l1u1r5d1l3u1l1d1r4u4l2d3r2u2l1u1l1d2u1r2d2l3r2d1l2

;21
############
#          #
# $######  #
# * $  $   #
# * ... #  #
# * ... #  #
# * $  $   #
# $######  #
#@         #
############
Solution: 1-5r4,6-6r2,9-5d1,6-3r2,9-4u1,1-4r4,3-3r4,1-3r1,3-6r4,2-1d2,1-4r3,4-3l1,2-2d1,1-4r2,1-6r1,2-8u2,1-5r3,4-6l1,2-7u1,1-5r2,9-6l6,2-7u1,9-8u1,10-6l7,9-3l6,2-2d1,9-1d1,10-3l7

;22
############
#          #
# $######$ #
# * $  $   #
# * ....#  #
# * ....#  #
# * $  $   #
# $######$ #
#@         #
############
Solution: 1-5r5,1-4r5,3-3r1,3-6r1,1-6r1,1-3r1,2-1d2,4-3l1,6-3l1,1-4r4,2-2d1,5-3l2,1-4r3,2-2d1,1-4r2,2-8u2,4-6l1,6-6l1,1-5r4,2-7u1,5-6l2,1-5r3,2-7u1,1-5r2,8-6l5,2-7u1,8-3l5,2-2d1,9-1d1,10-3l7,9-8u1,10-6l7

;23
############
#          #
#  ####### #
# * $  $ # #
# *  ..  # #
# *  ..  # #
# * $  $ # #
#  ####### #
#@         #
############
Solution: 1-5r4,1-4r2,2-7u1,5-6l2,8-6l3,3-4r2,5-3l1,1-5r2,2-7u1,5-6l2,3-5r1,2-2d1,1-4r3,4-3l1,2-2d1,8-3l5

;24
##############################
#......  #                   #
#....*.$ # $ $ $ $ $ $ $ $ $ #
#..*##.#$################# # #
 #.....    # $ $ $ $ $ $ $ $ #
 #####.$$#                   #
     #.#@# # #################
   ###.$$# # #
   #...  # $ #
   #...  ### ##
   ####  $ $  #
      #  $ $  #
      #       #
      #########
Solution: d2,6-2l4,1-1d1,8-2l5,2-1d1,8-6u1,9-4l6,8-2d1,9-4l5,8-5l1,6-6u3,7-2l5,8-7l1,6-8u5,7-2l4,8-10u5,9-4l4,10-10l1,8-11u6,9-4l3,10-11l2,7-12u4,8-7l1,6-8u5,7-2l3,12-10l4,7-11u3,8-7l1,6-8u5,7-2l2,12-11l4,7-12u4,8-7l1,6-8u6l1,7-1l5,10-8r1,12-7d2,13-10l5,7-11u3,8-7l1,6-8u5,7-2l1,28-4l1,26-3d1,28-5l16,24-4r1,22-4r1,20-4r1,18-4r1,16-4r1,14-4r1,12-4r1,26-3d1,27-5l14,12-4d5,13-10l5,7-11u3,8-7l1,6-8u6,7-1l4,28-2l1,26-1d3,27-5l14,12-4d5,13-11l1,13-10l5,7-11u3,8-7l1,6-8u6,7-1l3,23-4r2,26-3d1,27-5l14,12-4d5,13-10l5,7-11u3,8-7l1,6-8u6,7-1l2,21-4r4,26-3d1,27-5l14,12-4d5,13-10l5,7-11u3,8-7l1,6-8u6,7-1l1,19-4r6,26-3d1,27-5l14,12-4d5,13-10l5,7-11u3,8-7l1,6-8u6,17-4r8,26-3d1,27-5l14,12-4d5,13-10l5,7-11u3,8-7l1,6-8u5,15-4r10,26-3d1,28-5l15,12-4d5,13-10l5,7-11u3,8-7l1,6-8u4,13-4r12,26-3d1,27-5l14,12-4d5,13-10l5,7-11u3,8-7l1,6-8u3,24-2r2,22-2r3,26-1d3,27-5l14,12-4d6,13-11l5u1,7-12u4,8-7l1,6-8u2,20-2r5,26-1d3,27-5l14,12-4d5,13-10l5,7-11u3,8-7l1,6-8u1,18-2r7,26-1d3,27-5l14,12-4d5,13-10l5,7-11u3,8-7l1,16-2r9,26-1d3,27-5l14,12-4d5,13-10l5,7-11u2,8-8l3,14-2r11,26-1d3,27-5l14,12-4d5,13-10l5,7-11u2,8-8l2,12-2r13,26-1d3,27-5l14,12-4d5,13-10l5,7-11u2,8-8l1,10-2r15,26-1d3,27-5l14,12-4d5,13-10l5,7-11u1,8-9l3,28-2l1,26-1d3,27-5l14,12-4d5,13-10l5,7-11u1,8-9l2,10-5r2,14-5l1,12-4d5,13-10l5,7-11u1d1,8-9l1

;25
#######
#     #
# $ $ #
#  $.*.###
# $.$ $.  #########
# .$ $ $.*........#
# . $@$ *.*.......#
# .  $ $.$ $   ...#
# #.  $.$ $ $ #####
# # .*.$ $ $  #
# # # $ $ $ $ #
# # # #$ $ $  #
# # # # $ $ $ #
#             #
###############
Solution: u1r1u1r2d1r8l7u1l3d1r9,9-6r7,7-6r8,5-6r9,12-9u3l1u1r3,10-7r6,8-7r7,6-7r8,12-11u5l1u1r2d5l2u4l1u1r2d2r1d6l1u7d3l2u3l1u1r1d2r2d5l1u5l1u1r3l2d5l1u5d4l1u4d3l1u3d2r3d5l1u6l1u1r3d6l3u5l1u1r3l1d5l2u4l1u1r3d7l2u6l1u1r2l5d2r4d1r1u2d2l1d1l1u3l1u1r1d2r1d4l1u4l1u1r1d2l2d1r1u1r2d2l1u2l1u3l1d2u1l3u1r3u1r1d3u2l5u3r1d3u2r1d3u2l2u4r2d4r1d1l1u5l1d3u1r2d1r2d1l2d1l1u1r1u2l1u2r1d1

;26
   #########
   #  #.##.####
###  $#...    #
# # $ #.## ## #
#  $  #...  # #
# $ $ #.# . # #
#    $  #$### #
####  $   $   #
   #@$  #$### #
   ####       #
      #########
Solution: 5-7r1,7-8u6,9-7u2,8-4r1,10-5u3,9-9u4,8-4r1,10-5u2,11-2l2,11-7l1,9-8u3,8-4r1,10-5u2,11-2l1,4-6r2,7-7u4,4-8r2,7-9u1,6-7r2,9-8u3,8-4r1,10-3d1,4-4d1,3-6r1,5-5d1,4-7r4,9-8u3,10-4l1,1-5r3,5-4d2,4-7r4,9-8u3,2-4r1,5-1d4,4-6r2,7-7u3,3-3r1d2,3-6r3,7-7u2,5-2d3,4-6r2,7-7u1

;27
      ##########
      #        #
####### #$#### #
#...###  $     #
#...  # #$#### #
#...  #  $     #
#...  # #$#### #
#### ##  $   # #
   #    #$   # #
   # #   $$$$$ #
   #   ###  @###
   ##### #####
Solution: 10-10u1l3,6-10u1r1u1l2,4-9u4r1u1l1d1l1u1,12-10u1l5,6-10u1r1u1l2,4-9u4r1u1l2d1l1u1,14-9l7,6-10u1r1u1l2,4-9u4r1u1l3d1l1u1,10-7d1r1d1l4,6-10u1r1u1l2,4-9u3r1u1l1u1l1d1r1d1l2,12-7d1,13-9l6,6-10u1r1u1l2,4-9u3r1u1l2u1l1d1,10-7l1d1r1d1l3,6-10u1r1u1l2,4-9u3r1u1l1u1l1d1,10-5l2r1d3r1d1l3,6-10u1r1u1l2,4-9u3r1u1l3,7-4d4,8-9l1,6-10u1r1u1l2,4-9u3r1u1l2,9-7l1,7-6d2,8-9l1,6-10u1r1u1l2,4-9u3r1u1l1,10-3l2,7-2d6,8-9l1,6-10u1r1u1l2,4-9u4r1u1l3,9-3d5r1d1l3,6-10u1r1u1l2,4-9u4r1u1l2,9-1d7r1d1l3,6-10u1r1u1l2,4-9u4r1u1l1

;28
    ########
 #### *    #
##@  * * # #
#.  * * *  #
## * * * * #
 #* * * *  #
## * * * * #
#   * * *  #
#  # * * $ #
#          #
############
Solution: d5,3-5u1,3-7u1r1d1,4-4d1,4-2d1l2,3-6u1r1u1,4-7u1,3-3d1r1d1r1d1,3-6u1,5-6l1,4-9u3,6-8l1u1,4-9u1,2-9u3,8-8l2,10-8l2

;29
    ########
 #### *  . #
##@  * * # #
#   * * *  #
## * * * * #
 #* * * *  #
## * * * * #
#   * * *  #
#  # * * $ #
#          #
############
Solution: 2-4d3,9-5d1,8-6d1,9-3d1,8-4d1,7-5d1,6-6d1,7-6r1,8-4u1,7-3d1,7-1d1,8-3u1,7-1r1,7-4u1,7-6u1,8-9u5,6-7r1,8-6d1,10-6l2,9-6u1,8-9u3,10-8l1u1,8-9u1,6-9u1,2-9u3

;30
    ########
 #### *    #
##@  * * # #
#   * * *  #
## * * * * #
 #* * * *  #
## * * * * #
#.  * * *  #
#  # * * $ #
#          #
############
Solution: 2-4d3,6-8l1,5-7l3,2-9u3,4-9u1,8-8l2,10-8l2

;31
    ########
 ####.*    #
##@  * * # #
#   * * *  #
## * * * * #
 #* * * *  #
## * * * * #
#   * * *  #
#  # * * $ #
#          #
############
Solution: 2-4d3l1d2r1u3,7-1l1,9-5u1l1u1l1u1,8-1l1,9-7u1l1u1l1u2,9-4d1u1l1,8-1d3,10-3l1,9-7u2,9-9u2

;32
     ########
     ##  #   ##
######       ##
#  ###...## ###
# $$  ...##   #
#    ##..## $ #
# $$$##....  ##
###   ####$ $##
  #@ $    $$$ #
  #####       #
      #########
Solution: 4-8r3,11-9u6,12-2l4,7-1d1,7-2d2,13-5l1,11-6u3,12-2l3,8-1d3,7-6u2,8-3l1,8-6u3,2-3d1r5,8-3d1,8-1d1,4-7u2,3-4r3,7-3d1,1-5r2,4-6u1,3-4r4,9-8r1u1,11-6l3,11-9u6,12-2l4,7-1d1,3-7u2,2-4r4,1-6r2,4-7u2,3-4r2,13-8l2,10-9u2,11-6l2,12-6d1,13-8l2,10-9u2,11-6l1,7-8r2,10-9u2

;33
############
#          #
# ******** #
# * $  $ * #
# *  ..  * #
# *  ..  * #
# * $  $ * #
# ******** #
#@         #
############
Solution: 1-4r5,5-8u3,6-4l3,8-4l3,6-8u3,8-6l1,6-5d1,5-4r1,6-1d3,5-5r1,3-3r2,6-4u1,5-1d3,8-3l2,5-4u1,3-6r1,6-5l1d1,3-5r1,3-4r1,8-4l1,8-5l1

;34
########################
#                     ##
# ## ## ## ## #######  #
# $@ $  $  $  $   #.   #
# $$$$$$$$$$$$$$$ #.   #
#                 #. # #
################# #. # #
###############.# #. # #
##              #  # # #
## # $ $ $ $ $     # # #
##   ############### # #
#### # $             # #
#.#    ############# # #
#.#    $ $ $ $ $ $ $   #
#    $  $ $ $        $ #
# ## # .#   # $ #.######
#...$#$.. #.# # #.  #
# #. .......#... ...#
#   .#..#.#.#.#.#...#
#####################
Solution: 6-9l1,4-10u1,3-8r11d1r1u1,6-11r13,20-12u7,21-4l1u1l1d3,18-13r1d1r1u9,21-4l1u1l1d2,16-13r3d1r1u9,21-4l1u1l1d1,14-13r5d1r1u9,21-3d1l1,15-15l1u1l1d3,22-14l4u1l1d3,16-17r2u1r1d1,6-14l4,1-15u2,9-14l7,1-15u1,6-15d1r1d1l3d1l1,4-17u3,4-18l1u1r1u1l2,8-13l1,6-12d4r1d1l3d1l1u1r1u1l1,11-14l4u1l1d3r1d1l3d1l1u1,13-14l6u1l1d3r1d1l3,4-12d5,12-13r7d1r1u10r1u1l1,10-13l3,6-12d1l1d1r11u1r1d3,16-17r1u1r1d1,12-13l5,6-12d1l1d1r11u1r1d3r1d1l3,8-9l3u1l1d5l1d1r13u1r1d4,10-9l5u1l1d5l1d1r13u1d1u1r1d3,16-17r2,12-9l7u1l1d5l1d1r13u1r1d3,16-17r1,14-9l9u1l1d5l1d1r13u1r1d3,15-3d1r1u1r1d5r1d1l13u1l1d5l1d1r13u1r1d2,14-5r2u1r1d4r1d1l13u1l1d5l1d1r13u1r1d1,13-3d1r3u1r1d5r1d1l13u1l1d5l1d1r11u1r1d4,12-5r4u1r1d4r1d1l13u1l1d5l1d1r11u1r1d3,12-3d1,11-5r5u1r1d4r1d1l13u1l1d5l1d1r2u1r1d3r1d1l1,10-3r2,13-2d2l1d1r4u1r1d4r1d1l13u1l1d5l1d1r5u1r1d3l1d1r1,15-3l1,13-2d2l1d1r4u1r1d4r1d1l13u1l1d5l1d1r3u1r1d2l1d1r1,7-3r5,13-2d2l1d1r4u1r1d4r1d1l13u1l1d5l1d1r3u1r1d3l1d1r1,4-3r8,13-2d2l1d1r4u1r1d4r1d1l13u1l1d5l1d1r9u1r1d3,1-3r11,10-3d1u1l2d1u1l2d1u1l2d1u1l2d1,13-2d2l1d1r4u1r1d4r1d1l13u1l1d5l1d1r7u1r1d4,10-4r6u1r1d5r1d1l13u1l1d5l1d1r7u1r1d3,8-4r8u1r1d5r1d1l13u1l1d5l1d1r7u1r1d2,9-5r7u1r1d4r1d1l13u1l1d5l1d1r5u1r1d4,6-4r10u1r1d5r1d1l13u1l1d5l1d1r5u1r1d3,7-5r9u1r1d4r1d1l13u1l1d5l1d1r3u1r1d4,4-4r12u1r1d5r1d1l13u1l1d5l1d1r3u1r1d3,5-5r11u1r1d4r1d1l13u1l1d5l1d1r3u1r1d2,2-4r14u1r1d5r1d1l13u1l1d5l1d1r3u1r1d1,3-5r13u1r1d4r1d1l13u1l1d5l1d1r2u1r1d4,1-5r15u1r1d4r1d1l13u1l1d5l1d1r2u1r1d3

;35
   ######
#####   ###
# *   $ * #
# $ # ##* #
# #.#. #  #
#   . @   #
# *.#.#$* #
# * $ $ * #
#####   ###
   ######
Solution: 7-5d1,7-2l1,5-1d3,6-5l1,9-2l2,7-8u2,3-7r1,5-5l1,3-4d1,1-2r2,1-3r1,3-2d1,5-2l2,8-5l3,5-2r2,5-8u3,7-7l1,5-8u1

;36
###########################
#@                  #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #                  #  #  #
 #  $ $ $ $ $ $ $   #.....#
## ##################.....#
#                   #.....#
# $ $ $ $ $ $ $ $   #  #  #
################# ###.....#
 #                  #.....#
 #  $ $ $ $ $ $ $   #.....#
## ##################  #  #
#                   #.....#
# $ $ $ $ $ $ $ $   #.....#
################# ###.....#
 #                  #  #  #
 #  $ $ $ $ $ $ $   #  #  #
## ##################  #  #
#                   #  #  #
# $ $ $ $ $ $ $ $   #  #  #
################# #### # ##
  # $ $ $ $ $ $ $         #
  #                 #     #
  #  ######################
  ####
Solution: 15-2r2,15-8r2,15-14r2,15-20r2,15-22r6d1r1u21,13-22r8d1r1u20,11-22r10d1r1u19l1u1r1l1u1r1l1u1r1,9-22r12d1r1u17,7-22r14d1r1u16,5-22r16d1r1u15l1u1r1l1u1r1l1u1r1,3-22r18d1r1u8r1u1l1d1l1u13,13-20r3u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u8r1u1l1d1l1u12,11-20r5u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u9r1u1l1d1l1u10,9-20r7u1r1d3r1d1l12u1l1r1d1l1u1l2d2r1u1l1u1r20d1r1u8l1u1r1d1r1u13,7-20r9u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1u1d1r1u8l1u1r1d1r1u12,5-20r11u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8l1u1r1d1r1u11,3-20r13u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u21,1-20r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u21,5-17l2u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u20,7-17l4u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u19,9-17l6u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u20,11-17l8u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u19,13-17l10u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u8r1u1l1d1l1u9,15-17l12u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u8r1u1l1d1l1u8,17-17l14u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u8r1u1l1d1l1u7,13-14r3u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8l1u1r1d1r1u9,11-14r5u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8l1u1r1d1r1u8,9-14r7u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8l1u1r1d1r1u7,7-14r9u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u13,5-14r11u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u12,3-14r13u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u11r1u1l1r1u1l1r1u1l1,1-14r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u9,5-11l2u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8,7-11l4u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u7,9-11l6u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u8r1u1l1d1l1u5,11-11l8u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u8r1u1l1d1l1u4,13-11l10u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u8r1u1l1d1l1u3,15-11l12u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20l1u7r2d1r1u6d5l2u1r1d1r1u4d3l2u1r1d1r1u2d2l2d1l1d8r2u7r1u2l2d1r1u1r1d4,17-11l14u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8l1u1r1u1r1d3,13-8r3u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u7r1u1l3u1l1d4,11-8r5u1r1d3r1d1l14u1l1r1d1l1u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u7l1u2r2d1l1u1l1d2,9-8r7u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u9r1u1l1,7-8r9u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8l1u1r1d1r1u1,5-8r11u1r1d3r1d1l14u1l1r1d1l1u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8r1u1l3d1l1u1,3-8r13u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8r1u1l1,1-8r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u7r1u1l1d3r1u3l1d5r1u4d4l1d2l2u4l1u3r1d5l1u4,5-5l1u1d1l1u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u17,7-5l4u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u16,9-5l6u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u15,11-5l8u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u13,13-5l10u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u12,15-5l12u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u11,17-5l14u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1r1d1l1u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u9,13-2r3u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u8,11-2r5u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r18d1r1u7,9-2r7u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u17,7-2r9u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u16,5-2r11u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u15,3-2r13u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u13,1-2r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u12,19-2l1u1l1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u11,19-8l1u1l1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l12u1l1r1d1l1u1l2d2r1u1l1r1l1u1r20d1r1u9,19-13l1r1d1l1u1l1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u8,19-20l1u1l1d3r1d1l13u1l2d2r1u1l1u1r20d1r1u7

;37
######
#..  ### ####
## $$$ ##   #
 # $@$    $ ###
 # $$$# # $ $ #
 #..  ..# $$$ #
 ##..##.#   $ #
  #### .### $ #
    #. . .# $ #
    # ... #   #
    #  .  ####
    #######
Solution: d2,4-1d1,4-4u1,4-1d2l1d2,2-2d2,6-3l3u1,4-1l2,2-4u2,5-3d1,4-5r2,7-4d4,6-9r1,11-3l2,9-3l4,5-3l1d1,3-5r3,7-4d3,8-8l1,6-7d1,11-6u2l1,9-5u1,10-3l5,4-2d2,3-5r3,7-4d2,7-6d1,8-8l2,6-2l1,4-1d3,3-5r3,7-4d1,7-5d2,6-8r2,11-5l1,9-6u1,9-5u1,10-3l4,5-2d2,4-5r2,7-4d5,13-4l3,9-5u1,10-3l4,5-2d2,4-5r2,7-4d4,13-5l3,9-6u2,10-3l4,5-2d2,4-5r2,7-4d3,13-7l1,11-8u3,12-4l2,9-5u1,10-3l4,5-2d2,4-5r2,7-4d2,12-7u2,13-4l3,9-5u1,10-3l4,5-2d2,4-5r2,7-4d1,12-9u4,13-4l3,9-5u1,10-3l4,5-2d2,4-5r2,11-2d1,12-4l2,9-5u1,10-3l4,5-2d2,4-5r1,3-2d2

;38
      ##########
      #        #
#######.. .  . #
#    .  . .... #
#  ##.. ##   # #
# ..      ## # #
#  . #   ..  . #
# ## .   .  .. #
#  . ..# . ##  #
# ..   #..     #
# @#         ###
############ #
           # #
 ########  # ###########
 #      ## #           #
 # $$     ## $$$$$$$$$ #
 #  $$$$$$$   #       #
 #     #    # #  #$$$$###
 #     # # #            #
 # $$$$# #   #####$$$$# #
 #       #########      #
 #########       ########
Solution: 13-14d1u1r2d1l2d1,12-16u6,13-9l4d1l1u4r1u1l6,2-4d1l1d1r1,13-18u3r1u1l1d1l1u5,13-9l4d1l1u4r1u1l6,16-14d2,15-17u2r1u1l1d1u1l2d1l1u5,13-9l4d1l1u2r1u1l4,4-6d2r1d1l2,20-14d1u1l2d1l5d1l1u6,13-9l3d1l1u2r1u1d1l1u1r1u1l3d1l1u1r1u1l3,16-18u3r1u1l4d1l1d1u6,13-9l4d1l1u2r1u1l4,4-6d2r1d1l1,20-15l7d1l1u6,13-9l4d1l1u2r1u1l4,4-6d1,3-8r2,19-18u3r1u1l1d1u1l6d1l1u5,14-9l5d1l1u2r1u1l4,4-6d1,3-8r1u1r1d1,22-15l9d1l1u6,13-9l4d1l1u2r1u1l4,4-6d1r1d1l1,5-10u1,19-16l3d1l1u2r1u1l3d1l1u5,13-8d1l4d1l1u2r1u1l3,18-18u3r1u1l6d1l1u5,13-9l3d1l1u3l1u1r3d1r1u3,12-4u1r1u1l5,21-16l5d1l1u1r1l1u1r1u1l3d1l1u5,13-9l2d1l1u3l1u1r2d1r1u4r1u1l4,20-18u3r1u1l8d1l1u5,13-9l2d1l1u3l1u1r2d1r1u4,13-2l2,21-18u3r1u1l9d1l1u5,13-9l2d1l1u3l1r1l1u1r2d1r1u4l1u1r1,21-20u5r1u1l9d1l1u5,13-9l2d1l1u3l1u1r2d1r1u3l1u1r1,20-20u5r1u1l8d1l1u5,13-9l2d1l1u3l1u1r2d1r1u3,19-20u5r1u1l7d1l1u5,13-9l4d1l1u4r1u1l2d1l1u2l1u1r5,18-20u5r1u1l6d1l1u5,13-9l4d1l1u4r1u1l1d1l1u2l1u1r3,9-15l1r1d1r3,13-17u2r1u1l1d1l1u5,13-9l4d1l1u4r1u1l1d1l1u2l1u1r1,8-17r1,10-18u1l1u1r3,13-17u2r1u1l1d1l1u5,13-9l4d1l1u4r1u1l2d1l1u2r1u1l1,6-15d1u1r2d1u1l2d1r6,13-17u2r1u1l1d1l1u5,13-9l4d1l1u4r1u1l2d1l1u1r1u1l1,8-18u1,7-16r5,13-17u2r1u1l1d1l1d1u6,13-9l4d1l1u4r1u1l2d1l1d1u2,6-18u2,5-15r1u1r1d1l1d1r6,13-17u2r1u1l1d1l1u5,13-9l3d1l1u3r1u1l2,3-14d1r1d1r8,13-17u2r1u1l1d1l1u5,13-9l4,5-14d1l1d1r8,13-17u2,15-14l2d1l1u5,13-9l2d1l1u2l1u1r3u1r1d1,2-16r10,13-17u2,14-14l1d1l1u5,13-9l2d1l1u3l1u1r3,4-18u1l1u1r9,13-17u2r1u1l1d1l1u5,13-9l2d1l1u2l1u1r1,6-6r2,6-20u3l1u1r7,13-17u2r1u1l1d1l1u5,13-9l3d1l1u2,5-20u3l1u1r8,13-17u2r1u1l1d1l1u5,13-9l3d1l1u1,4-20l1r1u3l1u1r9,13-17u2r1u1l1d1l1u5,13-9l3,3-20u3l1u1r10,13-17u2,14-14l1d1l1u5,13-9l2d1l1u3r1,13-9u1

;39
             ###
           ###  ###
############      #####
#      $ $ $ # $# ##  #
# $#$ $# # # #       $######
#  #           ## #   $    #
# $#$$ #$#$#$#$ # ## ##### #
#  # #          # ## ##### ##
# $ $ $##########  #       .#
###   @        #.  #  $###  #
  ############ #####   ##.  #
           #.#         ##   #
           # # ###### #######
           #       .#  #.#  #
         ### .  ##  $    #  #
         #.### #.#  ##.  ####
         #   .     #.### #.##
         # ####  $     .$# ##
         # ########. $     .#
         # ....      ##  # ##
         # ############# # ##
         # ....            #
         ###################
Solution: 22-18l2u1l1d1r1d1l9,10-20u4,16-17r3d1r1u1,24-16d1l1d1r2,26-19u2,19-14r4d1r1u1,15-2d1l1d1r2,17-3d5r1d1l1,14-7u3,6-9u2,23-5l2,20-4d6r2u1l1u1r4,26-7d2r1d1l1,19-11r1,21-12u3l1u1r6,21-3d1,22-5l1u1l1d6,19-11r1u1r1d3,22-14l3u1l1d3l1d1r6,24-16d1l1d1r3,14-4u1,13-2r1u1r1d2l1d1r5,20-3d7,19-11r1u1r1d3r1d1l3u1l1,18-15u1r1u1l6d1l1u2,6-3d1l1d1r8,14-6u3,13-2r1u1r1d2,12-7u1,14-4r5,20-3d7,19-11r1u1r1d3r1d1l3d1l1u1r1u1l4,14-12d3,13-16r2d1r1u1,6-7u2,11-5r2,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7,19-11r1u1r1d3r1d1l3u1l1d3l1d1r6,24-16d4,25-21l13,10-3r1,12-2d2,11-5r2,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7,19-11r1u1r1d3r1d1l3u1l1d3l1d1r6,24-16d4,25-21l12,8-3r3,12-2d2,11-5r2,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7,19-11r1u1r1d3r1d1l3u1l1d3l1d1r6,24-16d4,25-21l11,6-3r5,12-2d2,11-5r2,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7,19-11r1u1r1d3r1d1l3u1l1d3l1d1r6,24-16d4,25-21l10,6-3d1l1d1r8,14-6u3,13-2r1u1r1d2,8-7u1,14-4r5,20-3d7,19-11r1u1r1d3r1d1l3u1l1d3l1d1r6,24-16d1,25-18l5u1l1d1r1d1l8,7-5r6,10-7u1,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7,19-11r1u1r1d3,22-14l3u1l1d3,17-17r6,24-16d1,25-18l5u1l1d1r1d1l7,9-5r4,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7,19-11r1u1r1d3r1d1l3u1l1d3l1d1r6,24-16d1,25-18l5u1l1d1r1d1l6,3-8r2d1r1u3,5-5l1d1u1r9,4-6r1,6-7u1l1u1r5,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7,19-11r1u1r1d3r1d1l3u1l1d3l1d1r6,24-16d1,25-18l5u1l1d1r1d1l5,10-5r3,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7,19-11r1u1r1d3,22-14l3u1l1d3l1d1r6,24-16d1,25-18l5,1-8r4d1r1u3l1u1r8,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7,19-11r1u1r1d3,22-14l3u1l1d3l1d1r5,4-6d1,3-8r2d1r1u3l1u1r8,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7,19-11r1u1r1d3,20-14r1u1r1d1,2-5d2l1d1r4d1r1u3,2-3d4l1d1r4d1r1u2,4-3d4,3-8r2,5-5r8,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7r1d1,19-11r1,21-10d3r1d1l2,19-15u1,6-7u1l1u1r8,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7r1d1l6,14-10d5,15-16l1,6-9u3l1u1r8,14-6u3,13-2r1u1r1d2l1d1r5,20-3d7,21-11l6,14-10d3r1d1l1

;40
   ######
####    ###
# .... .  #
# .$.$.$$ #
# $###$ $ #
# . .#@$$ #
#  $.$$#. #
# $  . .$ #
####    ###
   ######
Solution: u2d3l1,4-7u1l1,7-2l3,2-5u2,4-3l1,1-7r2l1u1,4-8u1,7-7l1,9-7l2d1l1u5l1,7-2l2,9-4l2,6-5u2,7-2l1,8-4u1r1u1l1d1l1,8-4d2r1d1l1,6-5r1u1r1d1

;41
#####################
#@                  #
# .##***#**#####*####
# .  *    *   * *   #
# ..      * *** **  #
#                   #
##***#**#####$##***##
# *    *   * $  *   #
#      * *** $$     #
#                   #
#####################
Solution: 4-5d2,3-7u2r1u1l1d1l1u2,1-7r1d1u4d4r1u3,8-7l5,12-7l8,2-8u3,4-7l1,14-7l10,13-5d1,2-8u1l1d1r2u1d2r1u2,14-7l11,14-9u1r1u1l7,13-9u1r1u1l2

;42
###########
#@     ...#
# $$#####.#
#  $  ##..#
# $ $ #.$.#
# #  $. $ #
# $ #.$$$ #
# ##.  $  #
#.#.$$$#$ #
#....  #  #
###########
Solution: 8-7l3,7-7u1l1,6-5l1,4-3l1,6-9u2,7-6u1r1u1,3-3u1,2-1r5,5-7d1l1,6-9l3,3-6l1,1-5d3,3-4l1,1-3d4,5-5d3,6-9l2,9-6u4,7-6r1,9-7u4,5-6r3,9-7u3,8-9u3,7-5r1,9-6u1,3-5r2,3-4r1,5-3d5,6-9l1,1-3r1u1,1-1r5,3-2d1,2-4r2,5-3d2

;43
       #####################
       #@                  #
       # $ $ $ $ $ $ $ $   #
       ################# # #
       #   $ $ $ $ $ $ $   #
       #                   #
       ## # ################
       #                   #
       # $ $ $ $ $ $ $ $   #
       ################# ###
        #  $ $ $ $ $ $ $  ##
        #                 ##
        #  #############  ##
        #  ######      #####
#########    ...#      #####
#.....##     ...#      #####
##.....  #  #...#
###.....    #...#
#######     #...#
      ###########
Solution: 22-10r1d1l3u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1r12u3r1u1l3d1r1u1r1d3r1d1l14u1l1d4l1d1r5,22-7l2d1r3u1r1d3r1d1l14u1l1d4l1d1r4,20-7l2d1r5u1r1d3r1d1l14u1l1d4l1d1r3u1r1d3u3r1d3u3r1d3,18-7l2d1r7u1r1d3r1d1l14u1l1d4l1d1r5,16-7l2d1r9u1r1d3r1d1l14u1l1d4l1d1r4,14-7l2d1r11u1r1d3r1d1l14u1l1d3l1d1u1r1d1l1d1r3u1r1d2u2r1d2u2r1d2,12-7l1u2l2d2r1d1r1u1d1r12u1r1d3r1d1l14u1l1d4l1d1r5,8-8r15u1r1d3r1d1l14u1l1d4l1d1r4,11-5d2l1d1r13u1r1d3r1d1l14u1l1d4l1d1r3u1r1d1u1r1d1u1r1d1,22-10r1d1r1u3r1u1l12,22-2r1u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1d4,20-10r3d1r1u3r1u1l10,20-2r3u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1d3l1d1r5l5d1r5,18-10r5d1r1u3r1u1l8,18-2r5u1r1d3r1d1l15u1l1d3l1d1r16,16-2r8,14-2r9u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1d4l1d1r4,16-10d1r8u4r2d1l1u1l1d3r1d1l14u1l1d3l1d1r4,16-10r7d1r1u3r1u1l6,12-2r11u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1d4,14-10r9d1r1u3r1u1l4,10-2r13u1r1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1d3l1d1r3l3d1r3,12-10r11d1r1u3r1u1l2,8-2r15u1r1d3r1d1l15u1l1d3l1d1r16,26-2l1u1l1d3r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1d6r1d1l3d1l1u1r1u1l5,22-4r1d1r3u3l2d2r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1d6r1d1l3d1l1u1r1u1l4d1l1u1r1u1l2,20-4r3,24-3d1r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1d6r1d1l3d1l1u1r1u1l4d1l1u1r1u1l1,18-4r5d1r3u3l2d2r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1d6r1d1l3d1l1u1r1u1l4,16-4r7d1r3u3l2d2r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1d6r1d1l3d1l1u1r1u1l3,14-4r9d1r3u3l2d2r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1d6r1d1l3d1l1u1r1u1l2d1l1u1d1l1u1d1l1u1,12-4r11d1r3u3l2d2r1d1l15u1l1d3l1d1r15u1r1d3r1d1l14u1l1d6r1d1l7,10-4r13d1r3u3l2d2r1d1l13u1l1d3l1d1r13u1r1d3r1d1l14u1l1d6r1d1l6,13-7l2u2l2r2d2l1r1u2l2d2l1d1r15u1r1d3r1d1l14u1l1d6r1d1l5,15-7l3d1l3u3r2d2l1d1r13u1r1d3r1d1l14u1l1d6r1d1l4,17-7l5d1l3u3r2d2l1d1r13u1r1d3r1d1l14u1l1d6r1d1l3d1l1u1r1u1l4,19-7l7d1l3u3r2d2l1d1r13u1r1d3r1d1l14u1l1d6r1d1l3d1l1u1r1u1l3,21-7l9d1l3u3r2d2l1d1r13u1r1d3r1d1l14u1l1d6r1d1l3d1l1u1r1u1l2,23-7l11d1l3u3r2d2l1d1r13u1r1d3r1d1l14u1l1d6r1d1l3d1l1u1r1u1l1,26-8l1u1l1d3r1d2u1l14u1l1d6r1d1l3

;44
      ##########
      #        #
####### #$$$$$##
#...  #    $   #
#...  # # #$## #
#...  # #  $   #
#...  # # #$## #
#### ## #  $   #
   #    # #$## #
   # #     $ @ #
   #   #########
   #####
Solution: l6,6-10u1,7-8l2,4-9u3,4-4d1,5-6l3,12-7l2,9-6d2,10-9l3,6-10u1,7-8l2,4-9u3,4-4d1,5-6l2,9-1d7,10-9l3,6-10u1,7-8l2,4-9u3,4-4d1,5-6l1,11-7d1,12-9l5,6-10u1,7-8l2,4-9u3,5-5l3,12-5l1d3,12-9l5,6-10u1,7-8l2,4-9u3,5-5l2,12-3l1d5,12-9l5,6-10u1,7-8l2,4-9u3,5-5l1,11-1d7,12-9l5,6-10u1,7-8l2,4-9u4,5-4l3,11-3l1,9-2d6,10-9l3,6-10u1,7-8l2,4-9u4,5-4l2,11-2l1,9-1d7,10-9l3,6-10u1,7-8l2,4-9u4,5-4l1,11-5l1,9-4d4,10-9l3,6-10u1,7-8l2,4-9u5,5-3l3,13-1d1,14-3l6,7-2d6,8-9l1,6-10u1,7-8l2,4-9u5,5-3l2,13-2l3,9-1d7,10-9l3,6-10u1,7-8l2,4-9u5,5-3l1

;45
       ####
      ##  #
#######  $#######
# $           $ #
#@$ $ $$#####.# #
#####  $ #..... #
#   #  $  .*...##
# $ # #$..####.#
# $$### ######.#
# $            #
#   ### ###### #
####  #        #
      ##########
Solution: 1-3r4,6-6r1d3,10-6r2,7-6r3,8-5l1,7-3d1,5-3r2,7-4d1,6-6r1,8-5d1,7-7r1,9-3l1,7-2d3,6-6r1,8-5d1,15-3l8,12-6r1,14-7u1,15-5l4,10-6r3,14-7u1,15-5l3,5-3r1,7-2d3,6-6r7,14-7u1,15-5l2,5-5r1,7-4d1,6-6r7,14-7u1,15-5l1,13-6u1,7-11u5,9-1d1,10-3l1,7-4d1,6-6r7,14-7u1,15-5l1,1-9r12,14-10u4,3-7d1,2-9r11,14-10u3,1-7r1d1,1-9r12,14-10u2,3-6d2,2-9r11,14-10u1,9-3l1,7-2d3,6-6r6,6-3d2,5-6r6,3-4r2,6-3d1,6-4d1,5-6r5,1-4r4,6-3d2,5-6r4

;46
    #########
    #.....$ #
    #.###$  #
    #...$.# #
#####.#.... #
# $ $ $ ##$ ##
#  $ $@$   $ #
# $ $ $ ##$  #
#   #       #
#############
Solution: r1,5-7u5,11-1l4,9-3u1,10-1l2,7-3r1,9-4u2,10-1l1,5-5r1,7-6u2,6-3r2,9-4u2,11-7u1,9-6l1,7-7u3,6-3r2,11-4d2,5-7r1,7-8u4,8-3l1,4-6l1,3-7r3,7-8u4,10-6u1,11-4l3,10-8u3,11-4l2,12-7l1,10-8u3,11-4l1,1-6r8,10-7u2,3-5r1,5-6u3,1-5r3,5-6u2,2-8u2,1-5r3,5-6u1

;47
#####################
#@                  #
# $##$$$#$$#   #$# ##
# $  $    $   $ $   #
# $$      $ $$$ $$  #
#                   #
##$$$#$$#  ##$# $$$##
# $    $   $ $  $   #
#      $ $$$ $$     #
#                   #
##$$#  # $##$$$#$$###
#  $   $ $  $    $  #
#  $#$$$ $$ #  # $  #
#                   #
# .##...#..#   #.# ##
# .  .    .   . .   #
# ..      . ... ..  #
#                   #
##...#..#  ##.# ...##
# .    .   . .  .   #
#      . ... ..     #
#                   #
##..#  # .##...#..###
#  .   . .  .    .#
#  .#... .. #  # .#
###################
Solution: 2-9d11l1d1r1u1r1d3,4-11l1r2u2l2d1l1d9l1d1r1u1r1d3,4-11l1u1l1d11,3-13u1l1u3r3d2l2u1l1d10l1d1r1u1r1d1,3-5d3r1d1l1u1l1d7l1d1r1u1r1d2l1d1r1,3-3d5r1d1l1u1l1d7l1d1r1u1r1d2,1-7r1d1r1l1r1l1u1r1u2l1d13,5-7l2u1l1d9l1d1r1,4-4d4r1d1l2u1l1d9,1-3r1d12,2-1d13,4-3l1,2-2d11,5-11d3,6-11d12l1d1r1,6-4d18l1d1r1,6-1d22,7-1d2r1d1l1u1l1d16r1d1l1u1l1d4,4-3r1d1r2u2l1d15u16l1d3l1d1r1u1r1d9r1d1l1r1u1r1u2l1d8u6l2u3r1d3r2u6l1u1d2r1d1l1u1l1d4l1d1r1u1r1d6,6-6d6l1d1r1u1r1d5,7-3d5r1d1l1u1l1d4l1d1r1u1r1d1,10-11l1d12l1d1r1,9-9d14,7-11r1u1r1d12,9-7d14,9-1d18l1d1r2d1r1u1,11-12l1u1l1d8l1d1r2,12-7l2u1l1d13l1d1r1,11-3l1r1l1d1r1d1l1u1l1d15,9-2d13l1d1r1d1r1u2,10-1d2r1d1l1u1l1d9r1d3u3l2d1r1u1r1d2,11-9u1l1u1l1d5l1d1r1u1r1d1,12-7l2u1l1d7,13-9d13r1d1l1,14-7l1d14r1d1l1,13-5d16,13-3d17l1d1r1u1r1d1,11-4r1u1r1d16l1d1r1u6l1u1l1u2r1u1r1d9u11l2d1r1u1r1d7r1d1l1u8l2u1r1l2u3r3d14,15-3l1u1l1d15,15-4l1u1l1d12,15-8l1u1l1d7l1d1r1u1r1d1u4l1u2r1d5,16-9d12,18-11l1d1r1d1l1u1l1d8l1d1r1u1r1d3u8r1u3l1u2l1d10l1d1r1u1r1d2u7l1u7r2d1l1u1l1d12l1d1r1u1r1d1u6l1u7l1u1r1l1u2r1d13u9r2u2l1d1l2u2r1d11l1d1r2l1u13r2d1l1u1l1d12l1d1r1u9r3u2l2u1l1d11u12l1u2r1d12l1d1r1u12l1u1l1u2r2d14u9r2u2l1d1l2u2r1d11u9r2u2l1r1u2l2d12

;48
       ########
 #######  ##  #
##          . #
#  $ # $ # #.  #
# $#$ $#$  #.  #
#  $   $ ###. ##
##.# $     ##.#
  # $#$# $   .#
  #. $  $#$ #.#
  ##. .. $  #.#
   #####. .+###
       ######
Solution: 8-7d2r2,11-8d1,10-7d2,8-7r4,8-5u1,13-6d2,4-6d2,6-8l2,6-6d2,5-9r1,4-6r1,6-5d3,2-3d2,4-3d1,8-4u1,7-2r5,13-1d6,6-5u2,5-2r6,12-1d3,4-6u1,2-5r3,6-6u3,5-2r6,12-1d2,6-5r1,8-6u3,7-2r4,12-1d1,4-5u2,3-2r9,13-1d5,6-3r1,8-4u1,7-2r5,13-1d4,2-3r1,4-4u1,3-2r8

;49
####################
#@                 #
# $$$$$$$$$$$$$$$$###
 #                $ #
 #  ##### #######   #
##### $ $   $   #####
#.. #  $      ##
#...     ##.##.#
## ##### $ ....#
#.......   ....#
################
Solution: 9-1d4,8-6r2u1r1d2,10-8r3d1r1u1,8-8r5,6-6r4u1r1d2,10-8r2,3-1d1,1-2r1d1r6,9-2d3r1d1l3,7-5r1d1r1u3,5-5r1d1r1d1l4,2-8u1r1u1l1,9-1d4r1d1l4u1l1d1r1d1l3,2-8u1,6-5r2,9-6u3,9-1d4r1d1u1l2d1r2u1r1d2,10-8r1,13-5l3d1l1u3,9-1d4l1d1r2u1r1d3l1d1r3,19-3l10,7-3r1,9-2d3l1d1r2u1r1d3l1d1r2,17-1d1,16-3r1,19-3l9,9-2d3l1d1r2u1r1d3l1d1r1,11-1d1l1u1l1d4l1d1r2u1r1d3,12-3l2u1l1d3l1d1r2u1r1d2,7-1d1r1u1r1d4l1d1r2u1r1d1,6-3r2u1r1d3r1d1l2u1l1d1r1d1l6,5-1d1r3u1r1d4r1d1l4u1l1d1r1d1l3,4-3r4u1r1d3r1d1l4u1l1d1r1d1l2,3-1d1r5u1r1d4r1d1l1u1l1d3r1d1l7,2-3r6u1r1d3r1d1l1u1l1d3r1d1l6,13-1d1l3u1l1d4r1d1l1u1l1d3r1d1l5,15-1d1l5u1l1d4r1d1l1u1l1d3r1d1l4,14-3l4u1l1d3r1d1l1u1l1d3r1d1l3,17-2l7u1l1d4r1d1l1u1l1d3r1d1l2,16-3l6u1l1d3r1d1l1u1l1d3r1d1l1

;50
  ######
###    #####
#  $$$ $ $ #
#  $@$ # # ###
#  $$$ ....  #
###    .##.# #
  #####....  #
      ########
Solution: d1r6,4-3l1,3-1d1,2-4r6,8-2l1,6-1d3,10-2l3,6-1d1,12-4l1,10-3d2,11-6l2,8-4r1,10-3d2,11-6l1,5-5r1,7-4d1,3-5r3,2-2d1,1-4r8,10-3d2,3-2d1,2-4r7,10-3d1,4-1d2,3-4r6,6-2l1,4-1d2,3-4r5,5-2d1,4-4r3,6-2d1,5-4r1

