;1
  #########
###       #
#  $#.$$$ #####
#  $.   @     #
# #$.#  .$$$# #
#    # ..     #
# $$$  .# #####
###  #.##$#
  #    .. #
  # ##.#.$#
  # #...  #
 ## # .   #
 #  $$ ####
 #     #
 #######
Solution: 5-13u1,3-12r2,5-10d1,6-13u2l1u1r1,9-3d1,10-5l3,9-8u3,9-10u4,6-10r1d1r1u1,6-4d5,5-10r1,5-13u2,10-5l3u1l1d6,6-1d8,11-3d1,12-5l4,4-5d2l1d1r4,2-3r3u1r1d6,3-5u1,2-3r3u1r1d5,5-8r1,3-7u1,2-5r1,1-6r5,3-1d1,1-3r2,4-6u1,7-1d2r1d1l1u1l1d3,10-3d1r1d1l2r1u1l1u2l3

;2
     ########
   ###      ##
####..$.$  $ ###
#  .. ..# $    #
# ..# #.#$ $ $ #
# . $ #.# $ $ ##
# .$# #.#$ $  #
# . $@..# $ $ #
# ..#.#.#$ $  #
#  .$.$.# $  ##
# $$#   $   ##
#       #####
#########
Solution: 3-7u3l1u1r1,7-2l2,3-7r2,5-5l2,2-6u2l1u1r1,3-11u6,9-2l2u1l1d1,2-11u6,5-9l2d1l1u4,7-9l4d1l1u3,7-10r2u1r1u1r1u2r2u2l1u2l6,9-3r1,10-6u3,11-2l2,10-8u5,13-8l1d1l1d1l5d1l1u1r1u1l3d1u1d1l1u2,10-8d1r1d1l5d1l1u1r1u1l3d1l1u1,9-7d2r1d1l4d1l1u1r1u1l2,3-10u1,9-5d4r1d1l4d1l1u1r1u1l2,12-8l2u1l1d2r1d1l4d1l1u2,13-7l3u1l1d3r1d1l4d1l1u1,9-2l1u1l1d7,11-2l3u1l1d6,9-5u2r1u1l2u1l1d5,12-3l2d1l1u1r1u1l2u1l1d4,12-4l2d1l1u2r1u1l2u1l1d3,11-6u2r1u1l2d1l1u1r1u1l2u1l1d2,14-3l4d1l1u1r1u1l2u1l1d1,13-5l3d1l1u3r1u1l2

;3
      #####
     ##   #
     #  #$#######
    ## ## ##    #
 ####.  # ## ## #
 #  #..$# ##    #
 # $#..       # #
 #  #.. #  ##   #
 # $#.#### ######
##  #.# $  #
#  $### $$ #
#  @$      #
#######  ###
      ####
Solution: r4u2r2d1r1u3l1u1r3u1r3d2l2u1d1r2u2l2r2u2l3d2r1d1l7u1l1d3u4r2d1,6-6r6,13-7u1,14-5l1,12-4d1,13-6l7,5-5d2,9-1d4,8-6r4,13-7u1,14-5l1,12-4d1,13-6l6,6-7u3,7-10r1,8-12u1,10-11l2u1,7-9r2,7-12u1,10-10u3,9-6r3,13-7u1,14-5l1,12-4d1,13-6l7,5-7u2,8-10r1,10-11u4,9-6r3,13-7u1,14-5l1,12-4d1,13-6l7,5-5d1,3-9d1,2-11r5,8-12u1,7-9d1r2,10-11u4,9-6r3,13-7u1,14-5l1,12-4d1,13-6l7,8-11l5,1-11r6,8-12u2,7-9r2,10-10u3,9-6r3,13-7u1,14-5l1,12-4d1,13-6l6,6-7u1,7-5l1,3-7d3,1-11r6,8-12u2,7-9r2,10-10u3,9-6r3,13-7u1,14-5l1,12-4d1,13-6l6,6-5d1,3-5d5,2-11r5,8-12u2,7-9r2,10-10u3,9-6r3,13-7u1,14-5l1,12-4d1,13-6l6,6-2d2

;4
###########   ####
#         #####  #
# ### ###        #
# # $ $ ###...   #
# # $ $ ######. .#
#   $ $   #  #. .#
# ### ### #  #. .#
# #     # #### # #
# ##$ $##      # #
#   $ $     ## # #
# ##$ $###  ##. .#
# #     ##  ##. .#
# ##$ $#######. .#
#   $ $   #...   #
# ##$@$##        #
#         #####  #
###########   ####
Solution: u5r5d1r1u1l1u1r3,14-9u5r1u1l3,3-9r7d1r1u1l1u1r3,14-9u5r1u1l2,6-7d1l1d1r5d1r1u1l1u1r3,14-9u5r1u1l1,6-11u1l1u1r5l1r1d1r1u1l1u1r3,14-7d5r1d1l3,4-11u1,3-9r7d1r1u1l1u1r3,14-7d5r1d1l2,4-7d1,3-9r7d1r1u1l1u1r3,14-7d5r1d1l1,7-13l1,5-14u4l1u1r6d1r1u1l1u1r3,14-9u6,13-2r2u1r1d4,3-13r1,5-14u4l1u1r6d1r1u1l1u1r3,14-9u6,13-2r2u1r1d3,7-4u1l1,5-2d6l1d1r6d1r1u1l1u1r3,14-9u6,13-2r2u1r1d2,7-4l1u1l1d5l1d1r6,11-10u1l1u1r3,14-7d6,13-14r2d1r1u4,3-3r1,5-2d6l1d1r6d1r1u1l1u1r3,14-7d6,13-14r2d1r1u3,3-4u1d1r1u1r1d5l1d1r6d1r1u1l1u1r3,14-7d6,13-14r2d1r1u2,6-15u1,7-13l1d1l1u4l1u1r6d1r1u1l1u1r3,14-9u6,13-2r1,3-5r1u1r1d4l1d1r6d1r1u1l1u1r3,14-7d6,13-14r1,7-5l1u1l1d4l1d1r6d1r1u1l1u1r3,14-9u4,14-3d7,6-13u3l1u1r5d1r1u1l1u1r3,14-9u4r1u1d1l1u2r2u2l1d1l1d2r1u1,4-13u3,3-9r7d1u1l1r1d1r1u1l1u1r3,14-9u3,4-15u5,3-9r7d1r1,14-10d1,14-6u2,11-10u1l1u1r3,14-9u3,14-13u1,15-15u1r1u1l1d1l1u1r1u3l1u4r1u2l1d5u3r1u3r1u2l1d1l1d2u2r2d1l1,12-2r2,14-4d1,15-1d1l1d2,16-3l1u1l1d1

;5
  ######  ####
 ##    ####  #
##  # $ #  $ #
# $ #        #
#  ###### ####
## # #@ $    ##
## # #..      #
#  # #....# # ###
# $# #....# $   #
#  # ######  #  #
## #     ##### ##
#  #   ###  ##  #
# $#####     $  #
#       $ ## $ ##
#######   ##   #
      ##########
Solution: d1r7d2l1d1l1u2d1r2u2l3u1l2r2d1l1u1l1d2l2u2r3,12-12r1l1d2r2u5r1u1l3d1l1u2d1r2u2l4u1l2d1u1r1d1,12-13r1d1r1u5r1u1l3d1l1u2d1r2u2l5u1l1d2,7-13r1d1r1u1l1u1r5d1r1u4r1u1l3d1l1u2d1r2u2l5u1l1d1,2-11d1l1d1r7d1r1u1l1u1r5d1r1u4r1u1l3d1l1u2d1r2u2l6u1l1d2,2-7d5l1d1r7d1r1u1l1u1r5d1r1u4r1u1l3d1l1u1d1u2d1r2u2l6u1l1d1,2-2d10l1d1r7d1r1u1l1u1r5d1r1u4r1u1l3d1l1u2d1r2u2l6,11-5l1,9-4d3,11-1d1r1d1l2u1l1d4,6-1d1l1d1r4u1r2d1l1u1l1d3r1d1l2

;6
  ###############
###  #          #
# $  # ####..$$ #
# #  # ......  $###
# #$ # #.....#    #
# #@ #          # #
# $$ ##...#####   #
# #  ######   #  ##
# #$############ #
# #              #
# $ ### #$#$ $#  #
#       #     #$ #
######  #$#$ $#  #
     ####     ####
        #######
Solution: 3-7d2,1-2r1,3-9d1,3-5d2,3-3d1,3-1d1,2-11r4d1r1u2,6-9r9d1r1u3,14-1d1l2u1l1d2r1d1l3u1l1d2r1d1l1,14-4u1,15-2l3u1l1d3r1d1l3u1l1d1,17-6l1,15-7u2,16-4l1,15-2d1,14-5u2r1u1l3u1l1d3r1d1l2u1l1d1,16-4l1d1l1u1r1u1l3u1l1d1r1d1l3,13-11u1l1u1r3d1r1u3,17-6l1d1l1u2,16-4l1d1l1u1r1u1l3u1l1d1r1d1l2,3-7d3,2-11r4d1r1u2,6-9r9d1r1u3,17-6l1d1l1u2,16-4l1d1l1u1r1u1l3u1l1d1r1d1l1,13-13u3l1u1r3d1r1u3,17-6l1d1l1u2,16-4l1d1l1u1r1u1l3u1l1d1,3-4d6,1-6r1,2-11r4l1r1d1r1u2,6-9r9,16-10u3,17-6l1d1l1u2,16-4l1d1l1u1r1u1l2u1l1d1,3-5d5,2-11r4d1r1u2,6-9r9,16-10u3,17-6l1d1l1u2,16-4l1d1l1u1r1u1l7,3-2d8,2-11r4d1r1u2,6-9r9d1r1u3,17-6l1d1l1u2,16-4l1d1l1u1r1u1l6,1-10r1,3-9d1l1d1r4d1r1u2,6-9r9d1r1u3,17-6l1d1l1u2,16-4l1d1l1u1r1u1l5,9-11u1,10-9l3,5-9r10l1r1d1r1u3,17-6l1d1l1u2,16-4l1d1l1u1r1u1l4,9-13u3,10-9l3,5-9r10d1r1u3,17-6l1d1l1u2,16-4l1d1l1u1r1u1l3,11-11u1,10-9r5d1r1u3,17-6l1d1l1u2,16-4l1d1l1u1r1u1l2,11-13u3,10-9r5d1r1u3,17-6l1d1l1u2,16-4l1d1l1u2r1u1l3,15-12u2r1u1l3d1l2u1r4d1r1u3,17-6l1d1l1u2,16-4l1d1l1u2r1u1l2

;7
            ####
#####       #  #
#   #       #$ ###
# # ######### ...#
# #         #$...#
# # $#### # # ...#
# # $     # #$.###
# # $ $$$ # # ...#
# # $ $@$   #$...#
# # $ $$$ # # ...#
# # #     # #$.###
# # ####### # ...#
# $         #$...#
# $$$$$$$$$$$ ...#
#            $.###
#############  ..#
            ######
Solution: r2,12-14r1u1r1d1l1d1r2,11-12d1u1l2d1u1l2d1u1l2d1u1l2d1,11-13r4u2l2,9-13r4d1r1u9,13-11d1r1d2l2u1r1d1r1u1l1u1r2,13-9d4l1d1r1d1u2r1d1l1d1r1,13-7d6l1d1r1d1r1u3l1u1r2,13-5d8l1d1r1d1r1u1l1u1r1d1,13-3d10l1d1r1d1r1u2l1u1r1,13-1d12l1d1r1d1r1u3l1u1r1,13-4r2,10-14r3d1r1u5l1u1r2,7-13r6d1r1u5l1u1r2,5-13r8d1r1u5l1r1u1l1u1r2,3-13r10d1r1u6l1u1r1,1-13r12d1r1u4l1u1r1,8-14r5d1r1u9l1u1r2,6-14r7d1r1u6l1u1r1,4-14r9d1r1u12l1u2r1d1l1d1r2,2-14r11d1r1u9l1u1r1,5-6l1r1d2,3-5d8l1d1r11d1r1u10l1u1r1,5-7l1u1l1d7l1d1r11d1r1u11l1u1r1,5-8l1u1l1d6l1d1r11d1r1u11,5-9l1u1l1d5l1d1r11d1r1u10,7-8l3u1l1d6l1d1r11d1r1u9,7-10u1l3u1l1d5l1d1r11d1r1u8,9-8r1,11-7d5l1d1r3d1r1u6,5-8r5,11-7d6l1d1r3d1r1u6,8-6d1u1l2d1r1d1r3,11-7d6l1d1r3d1r1u5,1-12r9,11-11d1l1d1r3d1u1d1r1u3,4-8r6,11-7d5l1d1r3d1r1u2,8-6d1l1d1r3,11-7d5l1d1r3d1r1u1,8-10u1l1u1r3,11-7d6l1d1r3,4-4d3l1d1u1d1r7,11-7d5l1d1r3

;8
            ####
#############  #
#            $ ###
# ##$$$$$$$$$ ...#
# #         #$...#
# # $$### # # ...#
# # $     # #$.###
# # $ $$$ # # ...#
# # $ $@$   #$...#
# # $ $$$ # # ...#
# # #     # #$.###
# # ####### # ...#
# #         #$...#
# #########$$ ...#
#            $.###
#############  ..#
            ######
Solution: r2,11-12d1r4l3d1r1u1r1d1l1d1r2,13-11d1,12-13r2,13-9d3,12-13r1d1r1u1l1u1r2,13-7d5,12-13r1d1r1u2l1u1r2,13-5d7,12-13r1d1r1u4l1u1r2,13-3d9,12-13r1d1r1u1l1u1r1,13-1d11,12-13r1d1r1u2l1u1r1,10-14r3d1r1u5l1u1r1,11-2d1r4,9-2d1r5,11-5u1l1u1r3u1r1d1l1d1r2,7-2d1r6u1r1d1l1d1r1,8-4r2,11-5u2l1u1r3u1r1d3l1d1r2,9-8r1,11-7d6,10-14r3u1r1d1l1d1r1,6-4r4,11-5u1l1u1r3u1r1d2l1d1r1,5-8r5,11-9u5l1u1r3u1r1d4l1d1r2,3-8r7,11-9u5l1u1r3u1r1d4l1d1r1,4-4u1,3-2r10u1r1d6l1d1r2,5-4u1l1u1r9u1r1d6l1d1r1,5-3r8u1r1d11,5-6u3l1u1r9u1r1d11,3-6r1,5-7u4l1u1r9u1r1d10,3-5r1d1r1u3l1u1r9u1r1d9,3-7r1d1r1u5l1u1r9u1r1d8,7-8u1r1d1r1u5l1u1r5u1r1d7,5-7r3d1r1u5l1u1r5u1r1d6,6-6r2d1r1u3l1u1r5u1r1d4,7-10u2d1r1d1r1u7l1u1r5u1r1d4,6-7r2d1r1u4l1u1r5u1r1d2,6-10u3l1u1r3d1r1u3l1u1r5u1r1d1,3-9r5d1r1u6l1u1r5

;9
   #######
   #.....#
  ####.  ####
  #   .$    #
  # .....#  #
  # # ####$ #
  # # $ $  ##
###   $@  ##
# ## $###$#
# ## $  # #
# ##   $# ##
# $        #
# $ # ######
#   # #
# $## #
#     #
#######
Solution: 10-6u1,7-4u2,8-1l3,10-5u1,11-3l4,6-4u2,7-1l1,7-6l1,5-7u3,4-3r1,6-4u2,6-9l1u5,4-3r2,7-4u2,7-7l1,5-8u4,4-3r3,8-4u2,9-6l3,5-7u2,6-4l1,4-10u2,3-7r1,5-8u4,4-3r2,7-2d1,8-4l1,9-9u2,10-6l4,5-7u3,4-3r2,7-4u1,8-2l1,1-11r3,5-12u8,4-3r2,7-2d1,7-9d1,8-11l2,5-12u8,4-3r3,8-2d1,2-13u1,1-11r3,5-12u8,4-3r1,2-15u3,1-11r3,5-12u7

;10
###############
#....     ....#
#####$ $ $#####
    # $ $ #
    # $ $ #
    # $@$ #
    # $ $ #
    # $ $ #
#####$ $ $#####
#....     ....#
###############
Solution: 7-3u1l1u1r6,7-4r1u2l1u1r4,9-3u1l1u1r2,7-4l1u2r1u1l5,5-3u1r1u1l3,7-6l1u4l1u1r4,5-5u3r1u1l2,7-7d1r1d1l6,6-8u6r1u1l2,5-7d1r1d1l3,5-5d3r1d1l2,7-6r1d2l1d1l1r6,9-7d1l1d1r3,8-4d4l1d1,9-9l4,9-5d3l1d1r2,9-3d5l1d1r1

;11
    ###
#####.##
#..... #
#####. #
    #.##
#####.##
#..... #
#####. #
    #.##  #######
   ##.#####     #
   #      #$ $$ #
   # $ $  $@$   #
   # #$$$ #$$$$ #
   # $  $     $ #
   ###      #####
     ########
Solution: r1,15-13l4,6-11r1d1,7-14u3,6-11d1,4-11r2,8-10l2d1l1u9,7-12u1,8-10l2d1l1u8r1u1l4,6-14u3r1u1l1d1l1u8r1u1l3,4-13r1,6-14u3r1u1l1d1l1u8r1u1l2,9-11l2d1l1u1r1u1l1d1l1u8r1u1l1,9-13l1u2r1u1l3d1l1u8,7-14u3r1u1l2d1l1u7,11-13l4d1l1u3r1u1l1d1l1u6,11-11l3d1l1u1r1u1l2d1l1u5,14-11l6d1l1u1r1u1l1d1l1r1u1l1d1l1u4r1u1l4,14-13u1r1u1l6d1l1u1r1u1l3d1l1u4r1u1l3,13-13u1r1u1l5d1l1u1r1u1l3d1l1u4r1u1l2,12-13u1r1u1l5d1l1u1r1u1l2d1l1u4r1u1l1,11-13u1r1u1l4d1l1u1r1u1l2d1l1u4,14-9d1r1d1l7d1l1u1r1u1l2d1l1u3,13-9d1r1d1l5d1l1u1r1u1l3d1l1u2,11-9d1r1d1l4d1l1u1r1u1l2d1l1u1

;12
    #####
#####   ##########
#.....           #
#####. ########  #
    #..#      #  #
#####.##      #  #
#..... #     ##  #
####.. #     #   #
   #.. #  ####$ ##
   ########     #
   #      #$ $$ #
   # $ $  $@$   #
   # #$$$ #$$$$ #
   # $  $     $ #
   ###      #####
     ########
Solution: r1,15-13l4,12-13u2r2,15-12u9r1u1l10u1l1d5,5-8u1r1u1l4,9-11r5,15-12u9r1u1l14,13-13u1r1d1r1u10r1u1l13,12-11r2d1r1u9r1u1l12,13-9d1r1d1r1u8r1u1l1d1u1l10,12-11r2d1r1u9r1u1l9u1l1d2,6-11r8d1r1u9r1u1l10u1l1d5,5-8u1r1u1l3,4-11r10d1r1u9r1u1l10u1l1d5,5-8u1r1u1l2,14-7d1,13-9r1d1r1u7r1u1l10u1l1d5,5-8u1r1u1l1,11-9d1r3d1r1u8r1u1l1d1u1l9u1l1d5r1d1l1,10-11r4d1r1u9r1u1l10u1l1d6r1d1l1,11-13u1,10-11r4d1r1u9r1u1l10u1l1d6,9-13r1d1r1u2,10-11r4d1r1u9r1u1l10u1l1d5,7-13u1d1r3d1r1u2,10-11r4d1r1u9r1u1l10u1l1d4,6-11r8d1r1u9r1u1l10u1l1d3,8-13u1l1u1r7d1r1u9r1u1l10u1l1d2,4-13r4d1r1u2l1u1r6d1r1u9r1u1l9u1d1l1u1l1d1,6-13u1,5-11r9d1r1u9r1u1l10

;13
########
#      #########
# #### #       #
# #  # # $ $ $ #
# #  # # $####$#
# #  # #  $..+ #
# #  # # .#*##$#
# #  # #$.#.## ##
# #  # # .#.#   #
# #  # # ##.#   #
# #  #         ##
# #  ######$####
# ######### #
#           #
#############
Solution: 14-5d3,9-5r3,11-7u1,10-5r1,11-12u6,15-9l1,13-8d1,14-10l3,9-10r1,11-11u4,14-3d5,15-9l1,13-8d1,14-10l2,11-11u3,8-6d3,7-10r3,11-11u2,10-3l1,8-2d7,7-10r3,11-11u1,9-3d4,12-3l2,9-2d4,14-3l4,9-2d3

;14
       #####
    ####   #
##### $    #
#   $ $$#  #
# $$# # #..#
#   $ # #..#
# $$# # #..#
#   $ # #..#
# $$#   #..#
#   $ # #..#
# $$# # #..#
#   $ # #..#
# $$# # #..#
#   $   #.##
## @#######
 ####
Solution: u1r2u11r3u1r1d11,7-4u1,6-2r2u1r1d10,5-3r1,7-4u1l1u1r2u1r1d9,3-3r3,7-4u1,6-2r2u1r1d8,2-5u1l1u1r5l1d5r2u5l1u1r3,3-5u1l1u1r4,7-4u1l1u1r2u1r1d7,2-7u3l1u1r5,7-4u1l1u1r2u1r1d6,3-7u3l1u1r4,7-4u1,6-2r2u1r1d5,5-5l2d1l1u2l1u1r5,7-4u1,6-2r2u1r1d4,3-9u5l1u1r4,7-4u1l1u1r2u1r1d3,2-9u5l1u1r5,7-4u1l1u1r2u1r1d2u2r1d10,3-11u7l1u1r4,7-4u1l1u1r3u1r1d9,2-11u7l1u1r5,7-4u1l1u1r3u1r1d8,3-13u9l1u1r4,7-4u1l1u1r3u1r1d7,2-13u9l1u1r5,7-4u1l1u1r3u1r1d6,7-13l4d1l1u10l1u1r5,7-4u1l1u1r3u1r1d5,5-7l1,5-9l1,5-11l1,3-8u4l1u1r4,7-4u1l1u1r3u1r1d4,3-10u6l1u1r4,7-4u1l1u1r3u1r1d3,3-12u8l1u1r4,7-4u1l1u1r3u1r1d2

;15
 ##### #####
##   ###   ##
#   $ # $   #
# # $   $ # #
#  $$$ $$$  #
# # .#.#. # #
##   ...   ##
 ## $$*$$ ##
  ##.....##
   ##.*.##
    ##+##
     ###
Solution: u1,4-8u1,4-5d2,5-6d2,7-6d2l1,6-6d2,8-6d1,3-5u2r1,6-8d1,4-3d3,3-7r2,6-6d2,4-1d5,3-7r2,6-6d1,6-3l1,4-2d4,3-7r3,7-6d1,4-4r1,6-3d2,7-6l1,9-5u2l1d1l1,6-3d3,8-4d1,9-6l1,8-1d2,9-4l2,7-2d1,6-3d2,8-4l1,6-3d1,10-2l1,8-1d3,2-2r1,4-1d3

;16
      ######
####  #    #####
#  #  # ## ##  #
# $####  # ##  ####
#       $  ##     #
## $$#.....###$$$ #
 #   #.**..# $  ###
 #$ $#.*...#   $###
 #   #.*+..# $    #
 # $$#.**..### $$ #
 #   #.....#    $ #
 #$ $####  #    $ #
 #   #  # ####$$###
 # $$#  #        #
 #   #  #  ###   #
 #####  #### #####
Solution: d1r1d1l2r1u1l1r1u1l1r1u1l1r2l1u1r1u1l2r1d1l1u3r1d6r1d1l1,14-13u2r1u1l1r1d2l1d2r2u1l6d1l1u4r1u1l2,17-11l2u1l1d2r1d1l5d1l1u5r1u1l2,17-10l2,14-9d3r1d1l5d1l1u6r1u1l2,16-8d1l1u1l1d4r1d1l5d1l1u7r1u1l2,17-10l2u1l1d3r1d1l5d1l1u8r1u1l2,14-6u2l1u2r1d10r1d1l5d1l1u8,12-8r1u1r1d5r1d1l5d1l1u7l1,12-10r1d1r2u2l1d3r1d1l5d1l1u3r1u1l1,15-6d2r1d1l1u1l1d4r1d1l5d1l1u6,15-4d4r1d1l1u1l1d4r1d1l5d1l1u5,17-5l2u1l1d8r1d1l5d1l1u4,12-6r1d1r2u2l1d7r1d1l5d1l1u3,3-6u1l1u1r7l2u3r3d8,2-2d1l1d1r8l1u1l1u2r3d7,2-8u4l1u2r1d1l1d1r8l2u3r3d6,2-12u8l1u2r1d1l1d1r8l2u3r3d5,3-10u5l1u1r7l2u3r3d4,3-14u9l1u1r7l1u1l1u2r3d3,3-5d1r1u1l1u1r4u1r1d5,3-7d1r1u3l1u1r4u1r1d4,3-7d3r1u5l1u1r4u1r1d3,3-7d5r1u7l1u1r4u1r1d2,4-14u9l1u1r4u1r1d1

;17
#####  ###########
#   #  #         #
# $ #  # # ###   #
#   #### $$ ##$  #
#   $       ##   #
# $ ###$######$  #
# $ ### ##  #    #
#   ##  ## $ $$ ##
##  #  $ $ .....#
 #$$#   ....##$.#
 #  #$##. $ # $.#
 # $# ##.$#@#  .#
 #  # ##. #.....#
 # $ $  ....#####
 #     # ####
 #####   #
     #####
Solution: 5-4l2,13-10r1,14-8d3,15-12l2,9-10r1,11-9d2,14-6d5,15-12l1,15-9d2,12-7r2,15-6d4,14-4d7,10-7r4,15-6d3,14-2d4,13-7r1,15-6d2,8-8r6,6-8r7,7-4d3,6-8r6,9-12u3,8-8r3,4-13r3,8-14u5,7-8r3,5-9d3,4-13r3,8-14u4,7-9r3,2-13r5,8-14u4,7-9r2,3-10d2,2-13r5,8-14u4,7-9r1,3-8d4,2-13r5,8-14u4,2-10u2,1-7r1,3-6d6,2-13r5,8-14u3,1-5r1,3-4d8,2-13r5,8-14u2,1-6r1,3-5d7,2-13r5,8-14u1,1-4r1,3-3d9,2-13r8,1-2r1,3-1d11,2-13r7,10-2d1,11-4l7,3-3d9,2-13r6,10-3l1,8-2d1,9-4l5,3-3d9,2-13r5

;18
  #######
  #.. ..#
 ##  $  #
 # #$ #$#
## $  $@#
#.. $ $ ##
## # $#$ #
 # #..$  #
 #  $. $ #
 #..  .  #
 #########
Solution: 7-5d1,2-4r2u2r1,5-1l1,7-2l1,5-3u1,4-1r1,7-4u2,4-6u4,7-5l5,4-7d1,5-9l2,8-8l3,4-7d1,5-9l1,7-6d2,8-9l1,5-5d2,7-7l2,5-3d3,7-4l2,4-3d1,5-5l2

;19
    ####
  ###  ####
### $$    #
# $    #$ #
# # ####  #
# # $ $  ##
#  @$   ##
#  #### #
#  $  # ##
##   $#  #
 ## ...  #
  ##....##
   #..###
   ####
Solution: 5-8d3,3-6r3,7-5d4,8-10l2,5-9d1,4-11r1,4-8l1,2-9u2,1-6r5,7-5d4,8-10l2,5-9d1,5-5l1,3-4d1,2-6r4,7-5d4,8-10l3,4-9d2,7-5l3,3-4d1,2-6r4,7-5d4,8-10l3,4-9d1,5-1d1,6-3l1,3-2r1,5-3l1,3-2d3,2-6r4,7-5d5,1-3r1,3-2d3,2-6r4,7-5d4,8-10l3,5-1d1,6-3l2,3-2d3,2-6r4,7-5d4,8-10l2,8-4u1,9-2l3,5-1d1,6-3l2,3-2d3,2-6r4,7-5d4,8-10l1

;20
    ####
  ###  ####
### $$    #
# $    #$ #
# # ####  #
# # $ $  ##
#  @$   ##
# $####$#
#  $  # ##
##   $#. #
 ## .... #
  ##....##
   #..###
   ####
Solution: 5-8d3,7-6d3,8-10l3,4-9d2,3-6r3,7-5d4,8-10l2,5-9d1,4-11r1,2-8u1,1-6r5,7-5d4,8-10l2,5-9d1,4-8l1,2-9u2,1-6r5,7-5d4,8-10l3,4-9d1,5-1d1,3-2r1,6-3l2,3-2d3,2-6r4,7-5d5,5-1d1,6-3l2,3-2d3,2-6r4,7-5d4,8-10l3,5-5l1,3-4d1,2-6r3,7-5l3,3-4d1,2-6r1,1-3r1,5-6r1,7-5d4,8-10l2,3-6r3,7-5d4,8-10l1,3-2d3,2-6r4,7-5d4,8-4u1,9-2l3,5-1d1,6-3l2,3-2d3,2-6r4,7-5d3

;21
        #########
       ##.......##
######## ......  #
#    ##  ....... #
# $$$##  #####.. #
# $  ###     ### #
# $  # #     # # #
# $  # # $ # ### #
# $  # # $ $   # #
# $  ### $  #    #
# $      $### ####
# $  #  $$ ## #
# $$$#$$      #
#@   # # ######
######   #
     #####
Solution: 1-9r2,8-12u8l1u1r7d1r1u1r1u1l6d1l1u1,10-11l1d1l1u8l1u1r6,14-4u2r1u1l4,4-8d1l1d1r4d1r1u7l1u1r6,14-4u2r1u1l3,1-10r6d1r1u7l1u1r6,14-4u2r1u1l2,10-9l1d1l1u6l1u1r6,14-4u2r1u1l1,10-11l1d1l1u8l1u1r6,14-4u2,10-8l1d1l1u5l1u1r7d1r1u2,10-7l1d1l1u4l1u1r6,14-4u1r1u1l5,12-8l3d1l1u5l1u1r6,14-4u1r1u1l4,4-13u2l1u1r4d1r1u7l1u1r6,14-4u1r1u1l3,6-13u1r1l1u1r1u1l3u1l2d1r5d1r1u7l1u1r6,14-4u1r1u1l2,8-13u9l1u1r6,14-4u1r1u1l1,4-3d6l1d1r4d1r1u7l1u1r7d1r1u1r1u1l1,3-13u2,2-10r5d1r1u7l1u1r7,15-2r1l1d1r1d1l1,1-12r2d1r1u2l1u1r4d1r1u7l1u1r7,15-2d1,2-12u1l1u1r6d1r1u7l1u1r7,3-3d6l1d1r5d1r1u7l1u1r6,1-7r2u1r1d3l1d1r4d1r1u7l1u1r5,1-5r2u1r1d5l1d1r4d1r1u7l1u1r4,1-8r2u1r1d2l1d1r4d1r1u7l1u1r3,1-6r2u1r1d4l1d1r4d1r1u7l1u1r2,2-3d6l1d1r6d1r1u7l1u1r1

;22
  #########
  #.....  ###
  #$ $$.$ $ #
  # $ #$ #. #
###$ *$@$$.##
#...*. $  .#
## $ $$ $#.##
 # #$  $  ..#
 #.$ $$ $ ###
 #.....  ##
 #########
Solution: d1l5,4-6d1r6,4-6l1u1l1d3,4-7d1l1,5-9l1,6-7d1u1l1d1,9-8l4u1l1d1,8-5d1,7-7r2,4-4u1r1,7-4u1,8-3u1r1u1l2,7-5d1,7-1d4,5-3u1d1l1u1d1l1u1,5-2r2d1r1u1r1u1l1,11-2l3,8-3d1r1d1r1u1,7-5r2u1r1d1,5-3d1l1d1r5l4u1r4,3-3d1r1d1l1,6-7u2r1u1l1,6-6l1d1l1u1r1u1l1,8-7l3d1l1u2,7-7u1r1u1l2

;23
         #####
  ########   #
  #     # $$ #
  # ## $#$   #
  # ###   $$ #
  # #..   $  #
### # $ #.#$ #
#   $ #.##.  #
# .. ##....$ #
# ... .  $   #
# $#.  #$ @$ #
#  #..$$  ####
# $#      #
#    ######
######
Solution: 10-9l6,2-11u2,2-13u3,11-5l2,7-5r1,9-4d1,5-6r1,7-5d2,7-2d4,12-8l3,11-5d1,12-7l1,11-3d4,12-8l2,11-1d6,12-8l1,10-3d1,11-5l5,5-7l1,3-6d1,10-1d3,11-5l4,6-12u2,7-9l2,4-8d1,8-11l3,8-9d1,9-11l3,12-10l3,8-11u1,9-9l4,9-2d2,8-5r2,11-4d4,12-9l5

;24
       ###
      ##.##
     ##. .##
    ##. $ .##
   ##. $$$ .##
  ##.$     $.##
 ##. #$#$#$# .##
##. $# $ $ #$ .##
#.     $@$     .#
##. $# $ $ #$ .##
 ##. #$#$#$# .##
  ##.$     $.##
   ##. $$$ .##
    ##. $ .##
     ##. .##
      ##.##
       ###
Solution: l6,8-8r6,10-9d3,7-11d2,9-11d1l2,6-11d1,9-12d1,8-12d2,4-11r2,6-9d2,7-12l1,12-11l1,10-10d1,9-12r1,10-7u3,9-5u2l2,7-5u2,8-5u3,6-7u2l1,7-4l1,12-5l1,10-6u1,9-4r1,12-8u2,12-8d2,4-8d2,4-6d1,3-8r3,8-8l5,2-9u1,8-11l1,6-12u3,7-8l3,3-7d1,4-9l1,8-11u2,9-8l5,3-7d2,8-5d2,9-8l5,3-9u2,6-9r1,8-10u1,7-8r6,14-7d1,6-7r1,8-6d1,7-8r5,13-9u1,12-7r1,8-7r1,10-6d1,9-8r3,13-7d2,8-9r1,10-10u1,9-8r3,13-9u2

;25
######
#....#
#....###
###    ###
  #      #
  ## $$$ #
   # $@$ #
   # $$$ #
   #     #
   #######
Solution: l1u2r1u1l2d1l1u2r1u1l2,4-7u3r1u1l1d1l1u1r1u1l2,5-8u4r1u1l2d1l1u1r1u1l1,8-6l3d1l1u3r1u1l1d1l1u2r1u1l1,6-8u1,7-6l2d1l1u3r1u1l1d1l1u2,8-7l3d1l1u6,7-6u1r1u1l3d1l1u1r1u1l1d1l1u1,7-5l2d1l1u3

;26
 ###############
 #.............###
##.   $        ..################
#.. $$$$$  ###  ..#.......#.....#
#.  $   $$       ...     ...   .#
#. $$    $        ..  #  ..    .#
#. $ ### $$$$$$      ### ####$ .#
#. $          $    ### #     $ .#
#. $$$ #####  $ #  #   ##### $ .#
#.   $$    # $$ # $###### ## $ .#
#..   $$$  #$$  #     $ ### $ #.#
##..    $  # $  # ##     ## $ #.#
 #..##  $  # $@     $$$$ ## $ #.#
 #.. ## $  #  $   # $  $ ## $ #.#
 #..  # $  $   $  #$$  $ #  $ #.#
 #..  # $$   ##$   $   $   $  #.#
 ##.. #  $$ $$ $$# $    $$$$  #.#
  ##. ## $   #   $$$ $$  $    $.#
   #.  # $$                 # $.#
   #..  #  $$ ###### #######  $.#
   ##.. ##  $       $        $$.#
    ##.  #   $$$$$$$$$$$$$$$$$ .#
     #.. ###                   .#
     ##.........................#
      ###########################
Solution: r1d1l1d1l2d1l1d3r2d4u4l2u3l1u4l6u1l1d4l1d1r2u1r1d4l1d1r1u1r1d1l1d1r1u1r1d2,7-13r1u1r1u1l6r7d3l1u2r1u1l6u1l1d5,8-9d1r1d1l5u1l1d4l1d1r2u1r1d5,7-9d1r1d1l4u1l1d4l1d1r2u1r1d4l1d1r1u1r1d3,7-14r1,8-16u4r1u1l5u1l1d4l1d1r2u1r1d4l1d1r1u1r1d2,10-15l2d1l1u4r1u1l4u1l1d4l1d1r2u1r1d4l1d1r1u1r1d1,10-14d1l1u3r1u1l6u1l1d4l1d1r1u1r1d4,12-14l2d1l1u3r1u1l6u1l1d4l1d1r2u1r1d4,10-17u2r1u1l3d1l1u3r1u1l4u1l1d4l1d1r1u1r1d3,8-17r1u5r1u1l6u1l1d4l1d1r1u1r1d2,9-19u7r1u1l6u1l1d4l1d1r1u1r1d1l1u5l1d4,14-23l6,11-18d1r1d3r1d1l4,13-18d4r1d1l4,10-20r1u1r1d3r1d1l2,12-15d7r1d1l1,9-18r2u1r1d5u3l3u2r2u1r1d3l1d1u1d1r1u1r1d3,21-20l7d2u2d1u1r1d2u2r1d2u2r1d2u2r1d2u2r1d2u2r1d2u2r1d2u2r1d2u2r1d2u2r1d2u2r1d2u2r1d2u2r2d2l1d1r3l2u3l1d2r3u1l1d1l2u2r1d2u3r1u2r1l1d2l1d2r3u4l2d5u3r1d3u2l1u3r1d4l1d1r1u4r1d2,12-20r18,31-15d3,27-13r1l1u2r1l1d3l1d1r2l1u2d1u1r1d1r1d2l1d1r2d1r1u7,27-15r1u1r1d2l1d1r2d1r1u6,24-17r6d1r1u5,21-18u1r9d1r1u4,21-15d1l1d1r10d1r1u3,24-15d1l1d1r7d1r1u2,25-15d1l1d1r6d1r1u1,26-15d1l1d1r5l4u1r2u1r1d3r1d2l2u1r1d1r1u1l1u1r1,28-9r2l2u2r2d1r1u4d2l1d1l1u3r1u1l2r1d1r1d5l1u3d2,28-11d1r1u3l1u1r2l1d3l2u1r1d1r1u3l1u1r1d1r1u1l1u1r1d1r1u2l1d1l1u2r1u1l1,29-14u8r1u2l2d1r1u1r1d1l1d1r1,27-13r1d1r1u6l1u1r2,22-15r6d1r1u11l1u1r1u1r1d1l1d1r1,18-16r10d1r1u13,18-15r10d1r1u11l1u1r1d1r1u1,19-13d1,18-15r10d1r1u10r1u1l4,21-11d4l1d1r8d1r1u12,22-11d3l1d1r7d1r1u10r1u1l3r3u1l4,22-13r1d1l1d1r6d1r1u11r1u1l3,24-12d2l1d1r5d1r1u11r1u1l2,18-10u5l1u1r2d1r1u1l1u1r5,23-10l5,17-11u6l1u1r3d1r1u1l1u1r4,21-12l4d1l2u1r1d1r1u9,21-14l1u1r1u1l4d1l2u1r1d1r1u8l1u1r3d1r1u1l1u1r3,24-12l7d1l1r1l2u1r1d1r1u8l1u1r3d1r1u1l1u1r2,19-15u2r1u1l3d1l2u1r1d1r1u8l1u1r3d1r1u1l1u1r1,16-17u4l1u1r1d1r1u8l1u1r2d1r1u1,18-18u1l1d1l1u5l1u1r1d1r1u8l1u1r3d1r1u1,20-17l3d1l1u5l1u1r1d1r1u7l1u1r2,18-15d1r1d1l2d1l1u5l1u1r1d1r1u8l1u1r2,14-16r1d1r1u4l1u1r1d1r1u8l1u1r1,12-16r3d1r1u4l2d1r1d1r1u1l1u1r1d1r1u9d8l2u1r1d1r1u7l1u1r1,15-17u13l1u1r1,12-13r2d1r1u11l1u1r1,12-12r2d1r1u10,3-4r2,10-7u5l1u1r3,15-7l1u5,12-7u2r1u1l2d1l1u3l1u1r2,11-7u2r1u1l1d1l1u3l1u1r1,12-11u6r1u1l2d1l1u3l7,7-4u2d3l2u3d2l1u1r1u1r1u1l3r2d2l1u1r3d2l1d1l1u3d2r1u2d1u1r3d1l5d1l1u2r3d3r2u3r2d3l1u3d1l3r4d4l1u3r1u1l8r7d3l1u2r1u1l6r5d4l4u2l2r3u1l3,4-6l2r2d1l2r2d3r1d1l1u1l1d4,7-10l3u1l1d4,6-8d2r1d1l3u1l1d2,6-9l4r2u1l2r1u1r2d2r1d1l4,14-7l10u1l1d5,13-5d1r1d1l10u1l1d4,14-10l1u2l1u2r2d1l11u1l1d7,12-11u3r1u1l10u1l1d6,14-11l1d1l1u4r1u1l10u1l1d5,15-9l1u1r1u1l12u1l1d4,13-10u2r1u1l11u1l1d3

;27
         #####
        ##   #
 ####   #  $ #
 #  #   # $  #
 # $##### #$ #
 #  #...# $  #
## $##..# #$ #
#   #...##   #
# $$#..... $ #
#   #..   #  #
# $$ #### @  #
#   $     ####
# $$      #
#    ######
######
Solution: 12-8l5d1l1u3r1u1l1,11-5d2r1d1l5d1l1u3,11-3d4r1d1l4d1l1u3,11-1d6r1d1l5u1l1d1l1d1r1,9-5r1,11-4d3r1d1l6d1l1u1,8-9l2,9-3r1u1r1d5r1d1l5d1l1u2,3-11r5d1r1u3,10-8l2d1l1u2,2-13u1l1u1r7d1r1u3,10-8l2,7-7d1l1d1r1,3-13u1l1u1r6d1r1u3,10-8l3d1l1u1,9-9l2,2-9d1l1d1r7d1r1u3,10-8l2d1l1u1,3-9d1l1d1r6d1r1u3,10-8l4,2-7d3l1d1r7d1r1u3,10-8l3,3-7d3l1d1r6d1r1u3,10-8l2,3-5d5l1d1r6d1r1u3,10-8l1,3-3d7l1d1r6d1r1u3

;28
  #######
  #.....#
 ##..$  #
 #.#$$$$#
##.*  $@#
#...$ $$##
##.# $ $ #
 #.# $ $ #
 #.# $ $ #
 #       #
 #########
Solution: u1,7-4l1d1l4,4-4u2,7-3u1,6-4u2l1u1l1r1d1l1,6-4l1d1l1u3d2r1u2,6-7u4r1u1l2,4-4l1d1l1u1,6-7l1,4-8u2,5-5l2u1l1d3,5-7u1r1u1l3u1l1d2,5-9u3r1u1l3u1l1d1,8-6l3d1l1u2r1u1l2,8-7l2d1l1u3r1u1l2,8-8l3d1l1u3r1u1l2,7-4d1,8-6l3d1l1u1r1u1l1

;29
        ###
     #### #
  ####    #
  #  $ $. #
  # #..#. #
  # $.# $ #
  # #.$.$ ##
### $.#.#  #
# $ #.#. $ #
#   $.#.$$ #
##  @$     #
 #######  ##
       ####
Solution: r1,8-3l1u1l1d1l1,3-3r3,7-6l1,5-7u2,9-6l3,3-5r1l1d2r1,3-9r1d1r1u1,6-3r1,8-6u1,10-8l2,7-9u2,8-10u1,9-8l1d1l1u1,10-9l2,7-10u1,5-10r2,8-11u1r1u1l1,1-8r1,3-7d1l1d1r2

;30
              ####
###############  #
#                #
# # ######### ##.#
# #         # ##.#
# # ##### # # ##.#
# # #     # # ##.#
# # # ### # # ##.#
# # # #@$   # ##.#
# # # ### # # ##.#
# # #     # # ##.#
# # ####### # ##.#
# $         # ##.#
# $$$$$$$$$$$ ##.#
#             ##.#
################.#
               ###
Solution: r2,3-14u11,2-2r13u1r1d13,1-13r1d1r1u11,2-2r13u1r1d12,1-12d1u1r1d1r1u10,2-2r13u1r1d11,11-14u1,9-14u1d1l2u1d1l2u1l1d1l1u11,2-2r13u1r1d10,7-13l3d1l1u11,2-2r13u1r1d9,9-13l5d1l1u11,2-2r13u1r1d8,11-13l7d1l1u11,2-2r13u1r1d7,11-13r1d1r1u11,12-2r3u1r1d6,11-11d1l1d1r2d1r1u11,12-2r3u1r1d5,6-12l2d1l1u10,2-2r13u1r1d4,8-12l4d1l1u10,2-2r13u1r1d3,10-12l6d1l1u10,2-2r13u1r1d2,9-8r1,11-7d5l1d1r2d1r1u11,12-2r3u1r1d1

;31
#####  ###########
#   ## #         #
# $$ ### #$    # #
# $    # $  #  # #
#  $ $    $ ## # #
# ###   ### ## # #
#   # $ ##  #  $$##
# $   $ ## $ .....#
##. $##    $ #....#
 #.$   $ $####..###
 #.##     $  ...#
 #. #$##$##@##..#
 #.$#  # # $ ...#
 #. $  $     ####
 #.    # #####
 #####   #
     #####
Solution: 9-10r4,14-9d2,9-8d1l1d1r6u1r1d2,10-12r2,4-9l1u3l1d1,5-13l2d1l1u3r1d1,4-13l1d1l1u2,8-13l5d1l1u1,5-10d3r1d1l3,8-10d2,9-13l6,7-8d1l1d1r7,14-9d1,4-7d1l1d1r4u1r1d1l1d1r7u1r1d1,5-7r1,7-6d3l1d1r8,12-8l4,7-7d2l1d1r7,5-6r1u1r1d4l1d1r6,16-5d2,17-8l1u1l1d1,14-6r1,16-5d1l1d1r1,10-7r5u1r1d1l1d1r1,9-4r1u1r1d3l1d1r4u1r1d1,8-3r2,10-1d2u1r1d4l1d1r5u1r1d1,9-4r1u1r1d3l1d1r3u1r1d2,4-4r6u1r1d3l1d1r3u1r1d1,1-4r9u1r1d3l1d1r5,1-3r2,2-1d2l1d1r9u1r1d3l1d1r4,3-1d2l1d1r8u1r1d3l1d1r3,4-2d1l1d1r7u1r1d3l1d1r2

;32
##########
#....  $ ##
#....$ $  #
#....$$$$ #
#.$$.     #
#  #$ $#$ #
####     ##
   ##$#$##
    #  @#
    #####
Solution: 5-8u2,8-6u1,8-1l6,6-2l4,2-5u3,4-4l2,8-2l5,6-4u1,7-2l3,6-3l4,7-4u2,8-1l4,9-3l6,4-6u4,5-6u2,6-3l2,6-6u3,7-2l2,7-8u1,8-6l2,5-7u1,6-5l1,4-6u2,9-4l4

;33
###################
#                 #
# $$$ $$$#..###..##
# $ $ $ $  .###.  #
# $ $ $ $  .. ..  #
#   $ $     ...   #
# $$$ $$$#.......##
# $    @$ .#...#.#
# $$$ $$$ .#. .#.#
#   $ $   .#...#.#
##$$$ $$$#.......##
# $     $   ...   #
# $$$ $$$  .. ..  #
#   $ $    .###.  #
# $$$ $$$#..###..##
#                 #
###################
Solution: l2d4r9u1r1l1d1r1u1r1d3,5-13r5d1r1u1l1u1r4u1r1d2,6-15u1l1u1r5d1r1u1l1u1r4u1r1d1,7-15u1l1u1r3u1r1d1l3d2r1u1l1u1r3u1r1d1,3-13r7,6-13u1l1u1r6d1r1u1r1u1l1,7-13u1l1u1r8d1r1u1,7-12r7,3-11d1r10,1-12r10,2-15u2l1u2r12,1-12r9l4d2l1d1l1u3l1u1r9,2-14r1u2l1u1r9,3-14d1r1u3l1u1r6d1r1u1l5u2r4l4u2r4l4u2r4u1r1d1l4,3-5r7u1d1u1r1d1,6-7u1l1u1r6u1r1d5,7-7u1l1u1r5u1r1d4,7-7r1u1l1u1r4u1r1d3,6-9u3l1u1r6u1r1d2,6-9r1u3l1u1r5u1r1d1,6-9u1r3l4d3r1u5l1r1l1u1r7u1r1d5,7-11u4l1r1u1l1u1r6u1r1d4,8-11u5l1u1r5u1r1d2,1-7r5d1r1u2l1u1r6u1r1d1,2-7u1l1u1r12u1r1d5,3-7u1l1u1r11u1r1d4,3-7r1u1l1u1r10u1r1d3,2-9r1u3l1u1r11u1r1d2,2-9r4d1r1u4l1u1r7u1r1d1,2-9u3l1u1r13u1r1d1,4-9u3l1u1r12u1r1d5,2-11u5l1u1r14u1r1d4,4-11l1u5l1u1r13u1r1d3,4-11u5l1u1r12u1r1d2,7-4r8d1r1u2,5-4r10u1r1d2,3-4r11d1r1u2,1-4r13d1r1u1l8u1r2d1r1u1l2d1l3u1r5d1r1u1l6u2r1d2l1d1r9l8u3r1d2l1d1r7l6u3r1d3l1d1r6,3-1d3l1d1r10,3-2r1d1l1d1r8,5-1d1l1d1r6,1-2r1d2l1d1r10,3-1d2l1d1r8

;34
 #####
##   #
#  $ ###
# $$$  ###
# $ $$   #
#.#  $$# #
#.# $ $  #
#.#.. $$ #
#.#..  $ #
#.####@# #
#.....   #
##########
Solution: 4-5d2r1d1l1,8-8l3,4-2l1d4,3-3l1,2-1d1l1d7,3-4l1,1-3d5,3-3l1u1l1d5,5-3l3u1l1d4,7-6l2,6-6d3,7-10l4,8-7l1u1l1d3,7-10l3,6-4d5,7-10l2,4-5d1,4-5r1,6-4d5,7-10l1,5-5u1l3u1l1d2,6-3l4u1l1d2

;35
     ######
 #####    #
 #...#$$$ #
 #.   $   #
 #.  #$  ##
###@ #   #
# .. #$$ #
# .   $  #
# .#  $  #
#..##$$ ##
####    #
   #  ###
   ####
Solution: 5-7r2,5-10u2,6-7l3,2-6d2,7-9l1u1,7-7l4,2-6d1,5-10u2,6-7l4,1-6d2,8-8u3,7-3l3,3-2d3,4-6l1,6-5d1,7-7l4,6-1d1,7-3l3,3-2d3,6-5u1,7-3l4,2-2d1,8-5u1,9-3l1,8-3l4,3-4u1,4-2l1,7-7u3,8-3l5,8-1d1,9-3l4,4-4u1,7-1d1,8-3l4,3-4u1

;36
            ####
         ####  #
########## ....#
#          .##.#
#  ######  .##.#
## #     # ....#
 # #$$$$   #####
 #  $@ $ ###
 # #$  $ #
 #  $$$$ #
 # #     #
 # # #####
 # # #
 # # #
 #   #
 #####
Solution: 5-8d1l2,2-10u6l1u1r9d1r1u1l1u1r3u1r1d3,5-7l2,2-8u4l1u1r9u1r1d2l1d1r2,4-9u1r1u1l2,2-8u4l1u1r9d1r1u1l1u1r3u1r1d2,8-7l5,2-8u4l1u1r9u1r1d2l1d1r1,7-5d1r1d1l5,2-8u4l1u1r9d1r1u1l1u1r3u1r1d1,6-10l1,4-11u3r1u1l2,2-8u4l1u1r9d1r1u1l1u1r3,8-8l3d1l1u1r1u1l2,2-8u4l1u1r9d1r1u1l1u1r2,6-5d1r1d1l4,2-8u4l1u1r9d1r1u1l1u1r1,5-5d1r1d1l3,2-8u4l1u1r8,10-2d2,4-5d1r1d1l2,2-8u4l1u1r9u1r1d2,7-10u2r1u1l5,2-8u4l1u1r9d1r1u1,10-6u1,9-4r1,6-10u2r1u1l4,2-8u4l1u1r9

;37
       ############
 #######..........#
 #...  $.$$$$$$$$.#
## $.$$$......$@$.#
# $$.$   $$$$.$$$.#
#   ..$$$   $.$  .#
#$$$$...   $$..$$.#
#  $ ...$$$  $..$.#
# $$$$... $ $$..$.#
#  $ $..$$$  $. $.#
# $$ $..$   $$.$$.#
#  $ ...$ $  $. $.#
# $$..$..$$$$.. $.#
# $..$ $......$ $.#
#...$$$$$$$$$$$$$.#
#.................#
###################
Solution: r1u1d1l2u1r1u1r1l1d1r1,14-3l1u1,13-5l3,8-6u4d1r1u1d1r1u1d1r1u1r4d1r1u1,15-5u3,15-4r1,11-5u1,13-3d1l1u2,15-7u2d1r1l1d1r1,15-8r1l1d1r1l2d2r2l1u1r1l1d2r1l1d1r1l1d1,14-15r2l1u1r1,13-13r1u1r1d2u1l1d1u1l1d1u1l1d1u1l1d1u1l1d1u1l1d1u1l1d1u1,7-12l1d2u1r1d1,4-13d1u1r1d1,15-8d5l1d1r1u1r1d1,13-5r3,1-5d9,2-5u2,2-4r1u1,6-4d2,8-2l3,10-3r2,6-2d2,6-3r1d1r1u1,10-5l1d1l1u2d1r1u1d1r1u1d1r1u1,9-8u3l1u1r3d1r1u1,8-8u2,14-7l2u1,10-6r2,14-9l2d1,11-5r1,15-3d2r1d1l1,15-4l1,12-9u3,12-8r2,9-8r4,11-8u1,12-4d2,11-7r3,12-10r1d2,11-11r2,9-7r4,10-10u1r3,9-11d1u1r1d1,12-11l1d1r2,9-11r2u1r1d2,9-8r3u1r1d4,6-14u2,4-9r2,1-13r3,2-11d3,2-9d4,4-12l2u1l1d2,4-10l1d4,2-9d3l1d1r1u1r1d1,6-13l2,11-5d6r1d1l4,6-12l1u1l1d1,9-10l1d1,8-8d2r1d1l1,5-7r1,7-4d1l4,6-3l1,8-4d3r1d1l1,9-10u1r1u1l1,5-9d2,4-7d4,5-7d3,5-3d3,1-5r3,4-7u1,2-9r3u1r1d1,2-7d1l1d1r4,4-7r1,2-8r3,2-7r2,2-5d1r3,2-8u1l1u1r3

;38
  #######
  #     #
###$ $$$######
#  $         #
# #$$$###$$$ #
#     ##.    #
# #$$$## .####
# # $ ....#
# #@ ###. #
# ####....#
# ####...$#
#      #..#
###########
Solution: 3-7r5,9-9d1,2-3r5,9-6d2,9-3d3,7-3r2,4-5u1,5-3l1,4-7u2,5-5d1,4-7r2,4-3d2,6-7r1,8-6d2,9-8u1,9-10u1l2,4-7u2,5-3d3,4-7r3,8-6d2,9-9l1,5-1d5,4-7r3,8-6d4,2-3r2,5-2d4,4-7r3,8-6d3,9-10l2,3-7u1,2-5r2,5-4d2,4-7r3,8-6d3,9-10l1,9-7d1,9-5d1,6-1d1,7-3l1,5-2d4,4-7r3,8-6d3,11-3l5,5-2d4,4-7r3,8-6d2,3-3d1r1,5-3d3,4-7r3,8-6d1,7-1d1,8-3l2,5-2d4,4-7r3,2-5r2,5-4d2,4-7r2,3-1d3,2-5r2,5-4d2,4-7r1,11-3d1,12-5l2,9-4d1,11-4l1,9-3d1,10-5l1

;39
#####  ###########
#   ####         #
# $$$     $ #$## #
# $@$ #####      #
# $$ $  # #$#### #
#  ##   ###    # #
#   # $      $ # ##
# #   # #$### ....#
# # $$# #   # ....#
# #$  # ### $$....#
#     $       ....#
# ## $##$  $  ..#.#
#  ##  #  ## $..#.#
# $    $   $ ####.#
# $ #### ########.#
#             ....#
###################
Solution: r1d1r1,6-13r1,8-12d2,7-15r9,12-13l3,8-12d2,7-15r8,1-13r6,8-12d2,7-15r7,2-13d1l1d1r12,12-12r2,13-8d1,12-10r4u1r1d4,10-11r3d1r1u1l1u1r3u1r1d3,5-10r11u1r1d2,5-12u1l1u1r12u1r1d1,11-9r5d1r1u2,13-1d1,12-3r3,16-2d5l1d1r1,12-6r1u1r1d2l1d1r2,11-3d2,10-6r3u1r1d1l1d1r2,9-2r1u1r1d4,10-6r3u1r1d1l1d1r1,9-8u1,8-6r5u1r1d2l1d1r1,5-6r8u1r1d1,3-8d1,2-10r11d1r1u2,8-12u1,7-10r6u1r1d2,5-7d2l1d1r10u1r1d1,4-7d2l1d1r10u1r1d1,5-2d7l1d1r7d1r1u1l1u1r5,7-4l1,5-3d6l1d1r8d1r1u1l1u1r3,1-3r3,5-2d7l1d1r7d1r1u1l1u1r3,2-5u1r2u1r1d6l1d1r8d1r1u1l1u1r1,3-1d2,5-2l1,2-4r2u1r1d6l1d1r12,1-3r3u1r1d7l1d1r11,2-1d2l1d1r3u1r1d6l1d1r10,3-1d2l1d1r2u1r1d6l1d1r9

;40
  #################
  #               #
  #$########$  ## #
  #        $  #   #
 ## ######## $  # #
##   ...#####  ## #
#. ......##  $ ## #
#...##...## $#    #
#..####..##    $# #
#.##  ##.## $ #   #
###    ######   $ #
##############$#$ #
#                 #
# $ $ $ $ $ $ $ $ #
# $#$##########$# #
#@              # #
###################
Solution: 3-1d4l1d1r4u1r1d1l1d1r1u1r1d2,12-3l8,3-2d3l1d1r4u1r1d1l1d1r1u1r1d1,12-1d1r1d1l9,3-2d3l1d1r4u1r1d1l1d1r1,13-5u2,14-2l1u1l1d1r1d1l9,3-2d3l1d1r4u1r1d2,12-6r1,14-7u2,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3l1d1r4u1r1d1,12-8u1l1u1r2,14-7u2,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3l1d1r3u1r1d1,15-9u1,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3l1d2r1u1l1u1r4,11-9r1,13-10u1,12-8r2,15-9u1,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3,3-7u1l1u1r3,17-10l1,16-12u2,14-10r1,17-9l1,16-11u1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3l1d2r1u1l1u1r2,17-9l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3r1d1l1u1l1d1r1d1l1u1l1d2,14-12u1,13-10r2,16-11u1r1u1l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3r1d1l1u1l1d1r1d1l1u1l1d1,15-15u2,14-12r1,17-13l1u3r1u1l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3r1d1l1u1l1d1r1d1l1,15-14u1,14-12r1d1r1u3r1u1l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3r1d1l2,13-13r1,15-14u1l1u1r1d1r1u3,17-9l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3r1d1l1u1l1d2,11-13r3,15-14u1,14-12r1d1r1u3r1u1l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3r1d1l1u1l1d1,9-13r5,15-14u1l1u1r1d1r1u3r1u1l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d4,7-13r7,15-14u1l1u1r1d1r1u3r1u1l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3l1d1r5,5-13r9,3-13r9,1-13r9,2-15u1l1u1r7,4-15u1,3-13r3,15-14u1l1u1r1d1r1u3r1u1l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3l1d1r4,12-13r2,15-14u1l1u1r1d1r1u3r1u1l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2l1u2r2d1l1u1l1d1r1d1l9,3-2d3l1d1r3,10-13r4,15-14u1l1u1r1d1r1u3r1u1l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3l1d1r2,8-13r6,15-14u1l1u1r1d1r1u3r1u1l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3l1d1r1,6-13r8,15-14u1l1u1r1d1r1u3r1u1l1d1l1u2,16-7l1d1l1u3,15-4l1d1l1u2,14-2l1u1l1d1r1d1l9,3-2d3

;41
     #####
   ###   ###
####   #   #
#  $ $ $ # #
# $ ####$# #
# $ $ $  # #
#          #
####.#.#.  #
 #  #...#$##
 #  ....#@#
 #  .#. .$#
 # $ $ $  #
 #      ###
 ########
Solution: u2,2-11r1,4-12u2,6-11l1,4-12u1,8-11l1,6-12u3,7-8l1,4-3l1,5-5r1,10-6l3,6-5d3,7-9l1,9-11u4,10-6l3,6-5d5,5-11r1,7-12u3,8-3d2,9-6l2,6-5d5,5-11r1,7-12u2,6-5r1,8-4d1,9-6l2,6-5d5,5-11r1,7-12u1,6-10r1,6-3r1,8-2d4,3-5r4,8-4d1,9-6l2,6-5d4,4-3r3,8-2d3,9-6l2,6-5d3,1-3r6,8-2d3,9-6l2,6-5d2,1-5r6,8-4d1,9-6l2,6-5d1,2-3d2,1-6r2,4-5d1

;42
     #####
   ###   ###
####   #   #
#  $ $ $ # #
# $#####$# #
# $ $ $  # #
#          #
###$.#.#.  #
 #  #...#$##
 # $....#@#
 #  .#. .$#
 # $      #
 #      ###
 ########
Solution: u2,2-9r1,3-12u1,2-10r1,3-6d4,2-11r3,6-12u3,7-8l1,5-5r1,10-6l4,4-6r1,6-5d3,7-9l1,9-11u4,10-6l3,6-5d5,5-11r1,7-12u3,8-3d3,6-5r1,8-4d1,9-6l2,6-5d5,5-11r1,7-12u2,6-3r1,8-2d3,9-6l2,6-5d5,5-11r1,7-12u1,6-10r1,3-5r4,8-4d1,9-6l2,6-5d4,1-5r6,8-4d1,9-6l2,6-5d3,4-3r3,8-2d3,9-6l2,6-5d2,2-3r5,8-2d3,9-6l2,6-5d1,2-3d2,1-6r2,4-5d1

;43
          ####
###########  #
#            #
# $$#######$ #
#   #.....$  #
# $$#######$ #
#   #.....$  #
# $$#######$ #
#   #.....   #
# $$#..... $ #
#   #.....#$ #
# $$##    @$ #
#   ##$$$$#$ #
# $$         #
#    #########
######
Solution: 11-4l5,11-6u1,12-4l5,11-2d1,12-4l4,11-6l5r6d2l1u1r1u1l5,3-4u1,2-2r8,11-1d2r1d1l3,2-4u1l1u1r9,11-1d2r1d1l2,6-13u2r1u1l1,2-6r1u3l1u1r8,11-1d4r1d1l4,2-6u3l1u1r9,11-1d4r1d1l3,2-8u5l1u1r9,11-1d4r1d1l2,8-13u2d2l1u2d2r2u2d2r3u2l5d1l1u1r6u2l6r6d2l1u1r1u1l5r5d4l1u3,3-8u5l1u1r8,11-1d6r1d1l6,2-10u7l1u1r9,11-1d6r1d1l5,3-10u7l1u1r8,11-1d6r1d1l4,2-12u9l1u1r9,11-1d6r1d1l3,3-12u9l1u1r8,11-1d6r1d1l2,12-9l4,2-14u11l1u1r9,11-1d7r1d1l3,3-14u11l1u1r8,11-1d7r1d1l2

;44
              ####
###############  #
#                #
# # ######### ## #
# #         # ## #
# # ##### # # ## #
# # #     # # ## #
# # # ### # # ## #
# # # #@$   # ## #
# # # ### # # ## #
# # #     # # ## #
# # ####### # ## #
# #         # ## #
# ######### # ## #
#             ## #
################.#
               ###
Solution: r2,11-8l1,9-9u4,10-4l6,3-5u2,2-2r13u1r1d13

;45
     ########  ####
     #  ....####  #
     #      ....  #
     #  ########  #
     ####      # ##
        ######## #
        #      # #
        #$ $ $ # #
 ####  ## $@$  # #
 #  #### $ $ $## #
 #            ## #
 # ############# #
## #           # #
#  ############# #
#                #
###############  #
              ####
Solution: d1r1d1l9u1l1d4l1d1r14d1r1u12r1u1l9,7-3u1l1u1r4,8-9r1u1r1d1r1d1l8u1l1d4l1d1r14d1r1u12r1u1l9,7-3u1l1u1r3,9-6d3r1d1l7u1l1d4l1d1r14d1r1u12r1u1l9,7-3u1l1u1r2,12-7l2u1l1d3r1d1l7u1l1d4l1d1r14d1r1u12r1u1l9,7-3u1l1u1r1,14-7l4u1l1d3r1d1l7u1l1d4l1d1r14d1r1u12r1u1l4,11-7d2r1d1l9u1l1d4l1d1r14d1r1u12r1u1l3,14-8l4u1l1d2r1d1l7u1l1d4l1d1r14d1r1u12r1u1l2,13-10u1,14-8l1u1l1d2r1d1l10u1l1d4l1d1r14d1r1u12r1u1l1

;46
##########
#        #
#  ##### #
# $      #
# $$ # ###
# #  # #
# $$ # #
# #  # #
# $$ # #
# #  # ######
# $$ # #    #
###@   .....#
  ######....#
       ######
Solution: 3-5u1,3-7u1,3-9u1,3-11u1,1-10r2,4-9d1l1d1r5u1r1d1r1d1l1,1-8r2d1,2-10r1u1r1d1l1d1r5u1r1d1,4-7d3l1d1r6u1r1d1,1-6r2d3,2-10r1u1r1d1l1d1r7u1r1d1,4-5d5l1d1r7,3-4d3,2-8r1u1r1d3l1d1r6,1-4r2,2-2d1,4-3d7l1d1r5,4-3l1,1-4r2u1r1d7l1d1r4,2-2d1l1d1r2u1r1d7l1d1r3

;47
#################
#               #
# $$$$$# #$$$$$ #
##             ##
 ## $$$$ $$$$ ##
  # $   #   $ #
  # #  $ $  # #
  #   .$.$.   #
  ##  $...$  ##
   ## $$.$$ ##
    ##.....##
#######...#######
#.......+.......#
#################
Solution: u4r1d3l1d1r6,7-8d3r1d1l6,8-6l1d5r1d1l5,8-6r1d5l1d1r5,11-6l1u1l1d6l1d1r4,11-8l1u1l1d4l1d1r3,10-8d1,5-8r1d1u2r1d4r1d1l4,5-6r1u1r1d6r1d1l3,7-3d8r1d1l2,5-3d1r1u1r1d8r1d1l1,3-4r3u1r1d8,5-6u1,3-5r3u1r1d6,4-4r2u1r1d6,9-3d8l1d1r2,10-3d4r1d1l1u1l1d4l1d1r1,13-5l3u1l1d7,12-3d1l2u1l1d7,13-5l3u1l1d5,10-1d7r1d1l2u1l1d3,11-1d6r1d1l3u1l1d3,13-1d1l2u1l1d7r1d1l2u1l1d1,15-2l4u1l1d6r1d1l1,14-3l3u1l1d4,6-1d7l1d1r2,4-1d3l1d1r3u1r1d2l1d1r1,4-2r1u1r1d6l1d1r2,3-1d1u1l2d1r4u1r1d6l1d1r1,2-3r3u1r1d4

;48
  #####
  #   ###
 ##$#.  #
 #....$ #
 ##... ##
  # ## #
### $  #
#  $$$ #
# #@$  #
# ####$#
#      #
########
Solution: u4,4-3l1,7-3l1,5-2d1,6-4l1,6-10u6,7-3l1,5-2d1,3-8r2,6-9u5,7-3l2,3-6r2,6-7u4,3-1d5,7-2l1,5-1d1,3-8u4,5-8u1,4-6r1,6-7u4,7-2l1,5-7l1,3-8u3

;49
   ####
 ###  ##
 #.....#    #####
##..#..#  ###   #
# ..#..####   $ #
#        ##  $ $##
#  ### # ## $ $  #
# ## #     $ $ $ #
# #  #      $@$ ##
# #  # ####$ $ ##
# #  # #  # $ ##
# #  # #  #   #
# #### #  #####
#      #
########
Solution: l1u1l5d1l1u2d1r2u2l5u1l2d2r1u1l1u1r1d1r1u2l1u1r2u1r1d2,12-8l5,6-9u3,7-5l4u1l2d2r1u1l1u1r1d1r1u2l1u1r2u1r1d1,13-8u1r1u1r2d1l9d1l1u2d1r2u2l5u1l2d2r1u1l1u1r1d1r1u2l1u1r2,15-4d2r1d1l9d1l1u2d1r2u2l5u1l2d2r1u1l1u1r1d1r1u2l1u1r1,13-4r1u1r1d3r1d1l9d1l1u5,14-4d2r1d1l8d1l1u4,12-5r1d1r1d1l7d1l1u3d2r5u2r1d1r1d1l6d1l1u2d1r2u2l5u1l2d2r1u1l1u1r1d1r1u2,14-4d2r1d1l8d1l1u2d1r2u2l5u1l2d2r1u1l1u1r1d1r1u1,15-8l1d1l1u1r1u1l7d1l1u2d1r2u2l5,2-6u3,11-10u2r1u1l5d1l1u2,7-5l4,2-6u2,13-10l1u2r1u1l6d1l1u2,7-5l4,2-6u1l1u1r1,11-11u3r1u1l5d1l1u2,7-5l4,2-6u1

;50
########
#      #
# ###$ #
# $  $.#
# #$ #.#
# #  ..#
# #$ #.#
# #  ..#
# #$ #.#
# #  ..######
# #$        #
# #@$ $ $ $ #
# # #######.#
#           #
#############
Solution: 4-3r1,6-2d7,7-10l2,1-3r4,6-2d5,3-5u1,2-3r3,6-2d3,3-7u3,2-3r3,6-2d1,3-9u4,3-11u4,5-11l1u2,6-7d2,7-10l2,6-5d4,3-5d1,4-9u3,3-5r1,3-8u1,4-11u3,3-7r1,7-10l2,4-11u1,3-9r1,6-3d5,5-1d1,4-3r1,6-2d5,3-5u1,2-3r3,6-2d4,3-7u3,2-3r3,6-2d3,3-12u8,2-3r3,6-2d2,7-11l3,3-12u8,2-3r3,6-2d1,9-11l5,3-12u8,2-3r3,9-11r1,11-10d1

;51
     ######
 ### #....#
##@## ....##
# $ $ $ $  #
#  # # # # #
# $ $ $ $  #
#          #
############
Solution: d1,7-5r1u3r1u1l1d5r2u1l1d1l1u3l1u1r1d1r1u1,5-5r2d1r1u4d3l2u3d4l3u1r2d1r1u3l1u1r3,3-3r4,8-4u1,1-5r4d1r1u3l1u1r1,2-3d1l1d1r4d1r1u3

;52
#######
#  #  #
# $$$ ###
# $@$   #
# $$$ # #
#     # #
##...## #
 #...#  #
 ##.## ##
  #.   #
  ######
Solution: d3l1d1r1,3-3r1d2,1-3r1d3,2-1d4,4-3l1,6-3l2,4-1d3r1d1l1u1l1d4,2-2r1d5,4-1d1r1d1l1u1l1d4,1-3r1u1r1d3

;53
#######
#  #  #
# $$$ ###
# $@$   #
# $$$ # #
# #   # #
# ... # #
 #...#  #
 ##.## ##
  #.   #
  ######
Solution: d3r1d1l1,3-3r1d3u3r1u2l1d4,7-3l2d3,1-4r2,1-3r1l1u2r1d1r1d6,5-6l2,1-3r1u2l1d1r2d5,5-3l1d2,3-2d4,4-1d3r1d1l1u1l1d1

;54
###################
#                 #
# $$$$  ##   .... #
# $  $$$$ ....##. #
# $$   .$$$$####. #
#  $ ##.   $ .... #
# .$.... ..$$$$ # #
# $$####.    .$$  #
# $ .... ..... $  #
# $#     .#### $# #
# $ ......#... $  #
# $#.#####.... $  #
# $ .#.      # $$ #
# $$. $$$$$$$   $ #
# .$$$$ ... $$$$$ #
#@                #
###################
Solution: u5r3u1r5u4r2u2l1u1r5u1r1d2,11-5r4,16-8l1u2d1l1u1d1l1u1d1l2u4l1u1r5u1r1d1,7-4u1r3d1r1u1l1u1r5,9-5r1d1r1u3l1u1r4,6-4u1,4-3r6d1r1u1l1u1r3,1-3r11,2-1d1l1d1r10,3-1d1l1d1r8d1r1u1l1u1r2,7-1d1,6-3r4,5-1l1d1l1d1r6d2r1d1l3,2-6r2,2-3d2l1d1r2,8-3d2r1d1l1u3l6d1r5u1r1d1l1d1r1u1r1d1r2d2l2,5-1d2l1d1r4u1r1d1l1d1r1u1r1d1r2d1l1d1r1,5-2r1u1r1d3,3-6u1l1u1r4,1-8r5,3-6d1,2-8u1d1r3,2-10u1l1u1r3,4-15u6,15-8l5u1l1d2,16-10l1u1,16-8l6u1l1d1,15-10l3,14-15u6r1u1l5,13-15u1l1r1l1u3,10-14u2d2r1d1r1u3,11-14u2d1r2d1r1u5r1u1l4,16-11l2,17-13l2u4l1u2r2d1l4,17-12l1d1l1u2r1u1l2,14-14u5r1u1l2,16-15u2r1u1l2d1l1u4r1u1l1,4-10r3,1-12r1u1l1u1r5,2-14u3l1u1r4,4-14l1d1l1u4l1u1r3,7-12d1l2,4-14u3,9-12d1,8-14u1r1u1l2,7-15u1r1u1l3,4-14u2,2-12r1,2-13r1,16-14l5,6-15u1l3r1,5-13r2u1r1d1

;55
       ###
    ####.#
  ###  ..#
 ## $  #.#
 #  ## #.#
 # $#  $.#
 #  #$# .##
 # $# #...#
##  # # $ #
#  $# #$$ #
#  @$     #
#######  ##
      ####
Solution: r4u3,7-9r1u7,6-5r1d1r1u3,3-3r2,6-4u1l1u1r1,8-11u7,5-5d4,4-10r3d1r1u6d5r1u2,3-8d1l1d1r5d1r1u5,3-6d3l1d1r5d1r1u4,3-4d5l1d1r5d1r1u3

;56
########
#      #########
# #### #       #
# $  $.# $ $ $ #
# #$ #.# $####$#
# #  #.#  $..+ #
# #$ #.# .#*##$#
# #  #.#$.#.## ##
# #$ #.# .#.#   #
# #  #.# $#.#$  #
# #$           ##
# #  ###### ####
# ######### #
#           #
#############
Solution: r1d3l1d1u1r2d1l1d1l3,9-5r3,11-7u1,10-5r1,9-10r1,11-11u5,13-8d1r1d1l3,9-10r1,11-11u4,14-3d5r1d1l1u1l1d1r1d1l2,11-11u3,9-8d1l1d1r2,11-11u2,8-6d3,7-10r3,11-11u1,10-3l1d4,12-3l2u1l1d4,14-3l4u1l1d3,8-2d7r1d1l1,4-3r1,6-10r3,6-2d6,1-3r4,6-2d5,3-5u1,2-3r3,6-2d4,3-7u3,2-3r3,6-2d3,3-9u5,2-3r3,6-2d2,3-11u7,2-3r3,6-2d1,11-10l7d1l1u7,2-3r3

;57
################
#     #        #
# $ $## #### # #
# $ $   #### # #
# $#$##.   # # #
# $    .##.# # #
# $$##$.##.  # #
#   ## .... ## #
# $ ## #### ## #
# $ # ....# ## #
# $$# ##.## ## #
# $ $ #...     #
# $ #### # #####
#  @        #
#############
Solution: 1-5r5,7-4d2,6-7r4u1r1d4,12-11l3,8-12u2,7-9r1,3-7u1,2-5r4,7-4d2,6-7r4u1r1d4,12-11l4,3-11u5,2-5r4,7-4d2,6-7r4u1r1d4,12-11l3,8-12u1,5-11l1,3-12u6,2-5r4,7-4d2,6-7r4u1r1d4,12-11l3,6-5d3,5-9r2,1-11r1,3-12u6,2-5r4,7-4d2,8-7l1u1l1d2,5-9r1,1-9r1,3-10u4,2-5r4,7-4d2,8-7l1u1l1d2,3-3r3,7-4u1,7-1d5l1d1r4,11-6d4,12-11l2,1-3r5,7-4u1,2-3d1l1d1r5,7-4d2l1d1r4,11-8u1,12-6l1d1l1u1,4-3d1,3-5r3,7-4d2l1d1r4,11-8u1,12-6l1,4-1d3,3-5r3,7-4d2l1d1r3,2-1d3l1d1r5,7-4d2l1d1r2,2-7u1l1u1r5,7-4d2l1r1l1d1r1,2-9u3l1u1r5,7-4d2,2-11u5l1u1r5,7-4d1,2-13u7l1u1r5,7-1d2

;58
#######
#.....#
#..#  #
# $#$$#
#   $@#
#.$ $$##
##   $ #
 #     #
 #######
Solution: l1u2,5-1l3,4-4l2d1,2-4u2,1-5u2,2-7u1,3-5l1,4-6u4,5-1l1,6-6l3,2-7u4,5-4d1,6-6l1,4-7u5,5-4u2

;59
  #######
 ##.. ..##
 #..   ..#
## #   # ##
#    #    #
# #$ $ $# #
# # $ $ # #
# # $ $ # #
# # $@$ # #
# # $ $ # #
# # $ $ # #
# #$ $ $# #
#    #    #
## #   # ##
 #..   ..#
 ##.. ..##
  #######
Solution: d1r1d4l1d1r1u5l1u2r1u4l1u1r1d12l1d1r1u5r1d1,8-12l1u1l1d3r1,7-8d3,8-12l1u1l1d2l1d1r1,6-2r1,7-6u1,8-4l1d1l1u2l1u1r1,7-8u3,8-4l1d1l1u3l1u1r1,4-5r1d1r1u4,5-9l1d4r1d1l2,5-7l1u4r1u1l2,6-11l1u1l1d3r1d1l1,4-7d7r1d1l1,3-10d1,2-12r1u1r1d3,3-6u1,2-4r1d1r1u2r1u1l1,3-8u3,2-4r1d1r1u3r1u1l1,3-10u5,2-4r1d1r1u3

;60
  #######
 ##.. ..##
 #..   ..#
## #   # ##
#    #    #
# #$ $ $# #
# # $#$ # #
# # $ $ # #
# # $@$ # #
# # $ $ # #
# # $#$ # #
# #$ $ $# #
#    #    #
## #   # ##
 #..   ..#
 ##.. ..##
  #######
Solution: d1r1d5,5-7r1d6l1d1r2,6-7u4l1r1u1,7-10d1,8-12l1u1l1d2l1d1r1l1d1r1,7-8d3,8-12l1u1l1d3,7-6u1,8-4l1d1l1u2l1r1l1u1r2,7-8u3,8-4l1d1l1u2l1u1r1l1u1r1,4-5r1,6-6u4,5-9l1d5,5-7l1d6r1d1l2,6-11l1,4-10d3r1d1l1,5-15l1u13,3-10d1,2-12r1u1r1d3,3-6u1,2-4r1d1r1u2r1u1l2,3-8u3,2-4r1d1r1u2r1u1l1r1u1l1,3-10u5,2-4r1d1r1u3

;61
 ###########
 #         #
 #$  $#### #
 #  $  $ $ #
 #$ $  $ ..#
 #  #  # #.#
 #$ $$ # #.####
 #  #  # ###..#
 #$ $$ # # #..#
##  #  # ###..#
# $ $$ # #.   #
#  #@$   .....#
# $ $ ####....#
#     #  ######
#######
Solution: r6u1r1d1r1d1l1,3-12r1d1r1u1l1u1r6u1r2d2l1u1r1u1l1,1-12r3d1r1u1l1u1r8,5-9d1,2-9d2l1d1r3u1r7d1r1u4d4r1u4,5-13u1l1u1r8,2-7d4l1d1r3d1r1u1l1u1r7d1r1u3d3r1u3,2-5d6l1d1r3d1r1u1l1u1r8,3-3l1d8l1d1r3d1r1u1l1u1r7d1r1u2d2r1u2,2-1d10l1d1r3d1r1u1l1u1r7u1r2d1l1u1l1d1,3-10r2u1r1d1l1d1r7,5-7d3l1d1r7u1r1d1u1r1d1,5-5d5l1d1r8,5-1d9l1d1r7,8-3r1,10-2d3,6-3r3,10-2d2,6-4r3,3-4r5,3-3r1u1r1d8l1d1r6,3-6r2u1r1d5l1d1r4,3-8r2u1r1d3l1d1r3

;62
###################
#                 #
# ####  . .  #### #
# $ . $ .#. $ . $ #
# $ . $#.#.#$ . $ #
# $ . $ .#. $ . $ #
# $...$#.#.#$...$ #
# $ . $ .#. $ . $ #
# $ . $#.#.#$ . $ #
# $ . $ .#. $ . $ #
# $ . $#.#.#$ . $ #
# $ # $ .#. $ # $ #
# $ # $#.#.#$ # $ #
# $ # $ .#. $ # $ #
# $.#.$#####$.#.$ #
#@                #
###################
Solution: 11-5r2,13-3l2,10-4u1,13-13l2,13-11l2,10-10d1,13-9l2,10-8d1,13-7l2,10-6d1,15-5l4,10-4d1,11-2l1,12-5u1r1u1l2u1l1d1,12-7u3r1u1l2,12-9u3r1u1l2,12-11u3r1u1l2,12-13u3r1u1l2,12-15u3r1u1l2,17-10l3u1l1d4,17-9l2,17-8l2,17-7l2,17-6l3,17-5l2,17-4l2,17-3l2,17-14l1,17-12l1u5r1u1l2,16-14u7r1u1l1,15-13u2r1u1l1,8-2r2,7-5l2,5-3r2,8-4u1l1u1r1,5-13r2,5-11r2,8-10d1,6-13u1l1u1r2,5-9r2,8-8d1,5-7r2,8-6d1,3-5r4,8-4d1,6-5u1l1u1r2,8-2d1,10-2l1,12-2l1,6-7u3l1u1r2,6-9u3l1u1r2,6-11u3l1u1r2,6-15u5l1u1r2,1-10r3u1r1d4,1-9r2,1-8r2,1-7r2,1-6r3,1-5r2,1-4r2,1-3r2,1-12r1u1l1u1r2,1-14d1u1r1u7l1u1r2,3-13u6

;63
 #########
 #       #
 #$#..## #
 # .$  . #
 #$.$ $. #
 #  # ## #
 #$.$ ## #
 #  # ## #
 #$.$ ## #
 #  # ## #
 #$ ..## #
## #@. $ #
# $ . ####
#     #
#######
Solution: 3-3r3,5-4r1,8-11l3,1-12r3,5-13u10,5-4l1,2-9d2,1-12r2,2-7d4,2-5d5,2-3d5,2-1d5,3-12r1,5-13u9,6-3l1,4-4u1,1-12r3,5-13u9,2-10d1,1-12r2,2-8d3,2-6d4,5-8l1,5-6l1,6-3l2,3-12r1,5-13u2,4-12u1,1-12r2,2-10d1,3-12r1,5-13u1,1-12r2

;64
 ##############
##            #
#     $ $ ### #
#...# ### # # #
#...# $@# # # #
#...# $ $ # # #
#...  ##  # # #
#...# #   ### #
#.# ###$$$  # #
#.    $     # #
##  ###  $    #
 #  $  $ $  ###
 # ##$     $#
 #     $ $  #
 #  #########
 ####
Solution: 7-5r1,9-7d1,8-13l5,2-14u4,1-9r1,3-10u3,4-6l2,1-7u1,10-13l7,2-14u4,1-9r1,3-10u3,1-4d4,4-6l2,1-5d2,7-9l3,3-10u3,4-6l2,7-12u2,8-9l4,3-10u3,1-5d1,4-6l2,10-9u1,10-9l6,3-10u7,4-2l1,2-1d1,3-3l1,1-2d2,10-10l2,7-11u1,8-9l4,3-10u7,4-2l1,2-1d1,3-3l1,1-2d1,8-7d1,9-9l5,3-10u7,4-2l1,2-1d1,3-3l1,7-7d1,8-9l4,3-10u3,4-6l1,2-5d1,3-11r3,7-12u2,8-9l4,3-10u3,4-6l1,9-4d4,10-9l6,3-10u7,4-2l1,2-1d3,5-5r3,9-4d4,10-9l6,3-10u7,4-2l1,2-1d2,7-2l4,2-1d1,7-4l1,5-5u2,6-2l2,3-1d2,9-2l5,3-1d1,9-12u2,10-9l6,3-10u4,11-13u2,12-10l4,7-11u1,8-9l4,3-10u3,5-13u1,4-11r2,7-12u2,8-9l4,3-10u2

;65
      #####
#######...#
#..... ...#
###### ..##
  #    .##
 ## $    #
##  $  $ #
#  $$$$ ##
# $   $ #
# $ ##$ #
# $   $ #
#### #$##
   #  @#
   #####
Solution: 5-8u2,8-6u1l2d1l1d2l2u2d2r2u2l1r1d2l2u1r1u1r2u2l2d1r1d1r1u3r1u1l5,8-6l1d2l2u3l1u1r1d1r1u2r1u1l4,5-7r1d1r1u5l1u1r1d1r1u1l1u1r1,5-6r1d1r1u4l1u1r1d1r1u1,4-7u1,2-6r4d1r1u4l1u1r2,3-4d1r3d1r1u4,7-10l1u7r1u1l3,6-12u9r1u1l2,4-10r1,6-11u8r1u1l1,3-8r3d1r1u6,2-6r4d1r1u3l1u1r1l1u1r1,1-10r4,6-11u6l1u1r1d1r1u2,1-8r5d1r1u5,2-10u1l1u1r5d1r1u4

;66
      #####
#######...#
#..... ...#
###### . .#
  #   #. ##
 ## $  $##
##  $ $  #
#  $$$  ##
# $  @$ #
# $$##$ #
#    $  #
#### #$##
   #   #
   #####
Solution: u1,7-6u3,8-2l6,5-5d1r1,7-7u4,8-2l5,3-5r3,7-6u3,8-2l4,3-6r3,7-7u4,8-2l3,4-6d1r1,2-7r1,3-10u3,2-6r1,5-8l1,7-8l1u1,5-6r1,7-7u4,8-2l2,6-10u3,5-6r1,7-7u4,6-2r2,9-3u1,6-12u6,5-5r1,7-6u3,6-2r1,8-3u1,4-10r1,6-11u4,5-6r1,7-7u3,6-3r2,3-7r3,7-8u6,4-8r2,7-9u6,6-2r2,3-6r3,7-7u4,6-2r1,3-9u1,2-7r4,7-8u5,1-8r5,7-9u5,2-10u1,1-8r5,7-9u4

;67
 #####
##...#
# . .#
# ...#
##  ##
 #   ## ########
 # #  # #      #
 # ## # # $$$  #
 # ## # # $@$ ##
 #  # ### $$$ #
 #            ####
 # ### #######   #
## # #         # #
#  ############# #
#                #
##################
Solution: d1r1d1l9,2-11u8l1u1r2d1r1u1,11-6d3r1d1l9,2-11u7,1-3r2,13-8l1,11-7d2r1d1l9,2-11u8l1u1r2,13-7l1u1l1d3r1d1l9,2-11u8l1u1r1d1r1u1,13-10u2,14-7l2u1l1d3r1d1l9,2-11u7,1-3r1,11-8l1d1r1d1l8,2-11u9,10-6d3r1d1r1l9,2-11u8,9-7d2r2l1d1l7,2-11u7

;68
  #######
  #     #
###  #  ###
#  $   $  #
# # $#$ # #
# #  @  # #
# # $#$ # #
#  $ $ $  #
###  #  ###
  # ... #
  # ... #
  ##...##
   #####
Solution: 6-5d5,4-5d5,4-7r1,6-6d3,7-10l1,5-9d1,7-4u1,6-3d5,7-9l1,8-7l1,6-6d3,4-3d6,3-10r1,7-1d1,8-3l1,6-2d6,3-4u1,2-7r1,4-6d3,3-1d5,2-7r1,4-6d2

;69
          #####
   ########   #
   #     # $$ #
   # ## $#$   #
   # ###   $$ #
   # #   $ $  #
 ### # $ # #$ #
 #   $ # ##   #
 # .. ##    $ #
## ...$   $   #
#...#.$ #$ @$ #
#...#..$$  ####
#...#    $ #
#...  ######
#######
Solution: 7-9l4u1l1d1r1d1l1,8-2d6r1d1l6u1l1d2r1d1l1,6-7l1,4-8u1,6-11u1r1u1l4u1l1d3r1d1l1,10-12l4,5-13u3r1u1l3u1l1d4r1d1l1,11-9l8u1l1d4,9-11u1r1u1l7d1u2l1d3,7-12u1,9-11l3d1l1u1,7-9d1,8-11l2,13-10l3u1l1d1r1d1l3,12-7d1r1d1l10u1l1d2,12-5d3r1d1l9,3-10u2,6-6r1u1r1d3,9-9l6u1l1d1,10-5l1u1l1d4r1d1l5u1l1d4,12-3d5r1d1l9u1l1d3,10-4r1u1r1d5r1d1l9u1l1d2,10-5r1u1r1d4r1d1l9u1l1d1,4-5d2,2-7r1,5-8l1,4-6d1,12-1d7r1d1l9,11-1d3l1d1r1u1r1d4r1d1l8,10-2d2l1d1r2u1r1d4r1d1l7

;70
#######################
#... ... ... ... .....#
#.###.## .## .#. .#.#.#
#... ..  ... ... . . .#
# #. .##   . .#. .#.#.###
#... ... ... . . . . .  #########
#                      $      $ #
#### ### ### ### #####  $     $ #
#... ... ... ... ... ... $    $ #
#.## #.# .#. .## .## #.#  $  $  #
#... #.# ..# ..  ..  #.#   $$   #
# #. #.# . . .## .## #.#    $   #
#... #.# . . ... ... #.#  $  $  #
#$ $$$$$$ $$  $$$$$ $$   $    $ #
# $      $  $      $  $ $    $  #
#@ $    $    $    $    $    $ $ #
#   $  $  $   $  $  $   $  $  $ #
#    $$  $$$   $$  $$$   $$   $ #
#     $   $     $   $     $   $ #
#   $  $      $  $      $  $  $ #
#  $    $    $    $    $    $ $ #
# $      $  $      $  $      $  #
#$ $$$$$$ $$ $$$$$$ $$ $$$$$$ $ #
#                               #
#################################
Solution: u6d11r1l1d1r1d2l1u13d6u1r2u1r1l1u2r1u1d1l1u1r1u1l1d5l1d1l1r1u1r1u1l1d1l1u4,5-15l3d1u2d2l1u3,4-21l1u10,3-23u11,2-22u9,8-14u5r1u1l6,8-14r1d2l1u7r1u1l5,6-14u4d4r2u1l1d1l1u3d3l2u8r1u1l3d1l1u4,6-13l2d1l1u1d4r1u13r1u1l3r1d2l2u2,4-20u16r1l2r2u1l3,4-23u19r1u1l2,5-18u4r1u1l1d1l1u10,7-17d1l2d1l1u14,6-18u6,6-23u10,6-22l1d1l1u17r1u2l1r1u1l1r1d2l3,8-16l3d1l1u11r1u1l2,8-19l4d1l2u1r1d1r1u14r1u1l1,8-21u12r1u1l3,8-23u14r1u1l2,6-22r1d1r1u14r1u1l1,10-21l1d1l1u20r1u1l6,11-16l2d1l1u15r1u1l5,9-17d1r1d1l1d1l1u18r1u1l3,12-18l3d1l1u17r1u1l2,11-18u1l2d1l1u16r1u1l1,12-16l3d1l1u11r1u1l3d1l1u3,11-23u1l2d1l1u17r1u1l3d1l1u2,11-14l2d1l1u9r1u1l3d1l1u1,10-14u3r2d2l3d1l1u8r1u1l3,13-14l4d1l1u9r1u1l2,12-22u16r1u1l5,12-21l3d1l1u18r1u1l2,16-14u8r1u1l5d1l1u1,14-15l1d1l1u14r1u1l3,15-16l2d1l1u13r1u1l3d1l1u1,14-20l1d1l1u17r1u1l3,15-19l2d1l1u16r1u1l2,14-23u1l1d1l1u19r1u1l1,15-21l2d1l1u16r1u1l3,15-14u1l2d1l1u8r1u1l2,16-23u1l3d1l1u17r1u1l1,15-18u4r1u1l3d1l1u4r1u1l1d9r5u1d1l1u16r1u1l6,16-22u20r1u1l5,18-16l8d1u1d1l1u8,19-15l9d1l1u6,17-20u2d1r2u1l9d1l1u8,18-17l8d1l1u6,19-20l9d1l1u8,20-21l8d1l1u10,21-18l9d1l1u6,18-23u1l5d1l1u14r1u1l2,19-21l6d1l1u13r1u1l1,18-14u1l1d1l1u3r1u1l2,21-16l4d1l1u8r1u1l2,20-14l3d1l1u6r1u1l1,20-16d1l6d2l1u10,22-17l8d1l12r11u8,21-18l7d1l1u8,21-23u3r1u1l8d1l1u8,21-22l7d1l1u10d1,25-19l10d1l1u7,24-20l7d1l1u17r1u1l2,23-21l6d1l1u20r1u1l2,22-15u5d4l3u2r1d2r2u1l5d1l1u8r1u1l3d1l1u4,21-15l4d1l1u10r1u1l3d1l1u3,24-23u1l8d1l2u1r1d1r1u17r1u1l3d1l1u2,26-23u1l9d1l1u17r1u1l3d1l1u1,25-21l8d1l1u16r1u1l3,27-21l10d1l1u20,23-14d3r1d1l7d1l1u16,25-16l8d1l1u13,25-14l8d1l1u10l1,26-13l9d1l1u8r1u1l1r1u1l1r1u1l1r1u1l1r1u1l1,22-6r3d1l2d1l1u2r1u1l1d1l1u4,27-6l4d1l1u1r1u1l1d1l1u3,26-8l8,26-10u1r1u1l8,27-11u2r1u1l8,26-11d1r1d1l9d1l1u3l1u1r1,28-12r1u1r2d2l13d1l1u4,30-11d1r1d1l13d1l1u3,31-6l8d1l1u1r1u1l1d1l1u2,31-7l3d1l1u1r1u1l5d1l1u1r1u1l1d1l1u1,30-9u2r1u1l8d1l1u1r1u1l3d1l1u4d1l2u2r2,29-10u3r1u1l7d1l1u1r1u1l3d1l1r1u1l2d1l1u4l1u1r1,29-11l1u4r1u1l6d1l1u1r1u1l5d1l1u4,27-12u5r1u1l5d1l1u1r1u1l5d1l1u3,25-18u11r1u1l3d1l1u1r1u1l5d1l1u2,28-21u1r1u13r1u1l7d1l1u1r1u1l3d1l1u4,28-16u9r1u1l6d1l1u1r1u1l3d1l1u3,27-17u10r1u1l5d1l1u1r1u1l5d1l1u1,27-20u13r1u1l5d1l1u1r1u1l3d1l1u2,28-20u13r1u1l6d1l1u1r1u1l2d1u1l1d1l1u1,27-23u16r1u1l5d1l1u1r1u1l5,27-23r2u16r1u1l7d1l1u1r1u1l3,27-23r1u16r1u1l6d1l1u1r1u1l1,27-18l1u9r1u1l5,31-16l1u6r1l1u1r1u1l8,31-18l1u9r1u1l7,30-16l7d1l1u6,26-18l8d1l1u7,30-18l12d1l1u6,31-20l11d1l1u8,31-22l8d1l1u11,31-19l8d1l1u7

;71
             ####
      ########  #
##### #      $  #
#   # # $#####. #
# $$# #      #. ##
#   #### ##$ #.  #
# $$ # # ## ##.  #
#    ###    ##.  #
# $$$@####$ #...##
#  $ $#  #  #..*#
# $$  #  #$ #...#
#  $  # ##  #..*#
# $$ $### $ #...#
# $   # $   #...#
# ##$ $ $ $$#...##
#           #....#
##################
Solution: d1,12-2r2,15-10d4l1d1r1,15-10u2,16-7l1u1l1d2r1d1l1d1l1u1,15-1d5r1d1l1u1l1d2r1d1l1,8-4u1l1u1r7u1r1d5r1d1l1u1l1d3r1d1l1,11-6u1r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d4r1d1l1,10-9u1,9-7r1,11-8u3r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d5r1d1l1,11-15u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d6r1d1l1,9-14r1d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d7r1d1l1,9-12r1d1r1u8r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d8r1d1l1,10-9d2,9-12r1d1r1u8r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d8,7-14r3d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d7,7-13r3d1r1u9r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d6,5-14r5d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d5,5-11u1,5-13u1,1-13r3u1r1d1,4-15u1r6d1r1u10,12-4l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d4,3-13r1u1r1d1l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d3,5-10d3l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d2,4-7d5,3-13r1u1r1d1l1d1r6d1r1u10,12-4l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d1,5-8d5l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d13,2-11r2u1r1d3l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d12,2-11d1r2u1r1d2l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d11,1-13r3u1r1d1l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d10,2-9r2u1r1d5l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d9,2-9d2l1d1r3u1d1u1r1d2l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d8,2-10r2u1r1d4l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d7,2-7d5l1d1r3u1r1d1l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d6,3-7d5l1d1r2u1r1d1l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d4r1d1l1d1l1u3,3-5d7l1d1r2u1r1d1l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d4r1d1l1d1l1u2,2-5d7l1d1r3u1r1d1l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d4r1d1l1d1l1u1,2-3d9l1d1r3u1r1d1l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d4r1d1l1,3-3d9l1d1r2u1r1d1l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1

;72
#######
#     #
#. .  #
#.$# $#
#. ##@#
#.$ $$ #
##     #
 #     #
 #######
Solution: d1,3-5l1,2-4u1,3-2l1,1-1d2,5-5l2,2-6u3,3-2l1,1-1d1,6-6l2,5-2d3,3-7u1,4-5l1,2-6u3,1-2r2,6-6l3,2-7u4,3-2l1,5-2l1

;73
##########
#      ..#
# $ $ $..#
# #$$###.#
# # $  #.#
# # $ $..#
# # $  ..#
# $ $ $#.#
# # $$ #.#
# # # @#.#
#    ###.#
###### ###
Solution: u2l1u1r2u1r1d4,3-6r4u1r1d3,6-4d1l1d1r2u1r1d2,3-5r2u1r1d1l1r1l1d1r2u1r1d1,5-9u3l1u1r3,3-7r2d1r1u1l1u1r2,3-8r2d1r1u2l1u1r1,1-7r4d1r1u2l1u1r1,5-1d1r2u1r1d2,3-4u2r4u1r1d1,1-2r6,2-1r5,5-4l1u2l1u1r3,3-5u2,2-2r4

;74
     ######
######    #
#..... $ $####
#...$        #
#... # $ ### #
#...## $   $ #
#...## $$$ $ #
#...##     $ #
#.....##$$$$ #
##.#####     #
 #.###   $ $ #
 #   $ #$@$  #
 # $$#$  $ $ #
 #      $ $  #
 ##  #########
  ####
Solution: r1,5-3l1u1l1d5l1d1r2,8-5l1u1r1u1l4u1l1d5l1d1r1,6-6u2r1u1l5u1l1d5,7-7u3r1u1l6u1l1d4,9-7u1l2d1l1u3r1u1l5u1l1d3,10-5l3d1l1u2r1u1l5u1l1d2,12-5l5d1l1u2r1u1l5u1l1d1r2,8-9u3r1u1l2d1l1u2r1u1l3u1l1d5,12-6l5d1l1u3r1u1l3u1l1d4,9-9u3r1u1l3d1l1u2r1u1l3u1l1d3,10-9u3r1u1l4d1l1u2r1u1l3u1l1d2u1r2u1r1u1r2d1l6,9-1d1,10-3l8,12-8l3u2d3l1u6r1u1l6,11-8u2r1u1l5d1l1u2r1u1l3u1l1d1,9-11u5r1u1l3d1l1u3r1u1l3,12-11l1u5r1u1l5d1l1u3r1u1l2,11-13u7r1u1l5d1l1u3r1u1l1,8-12r2u6r1u1l4d1l1u2r1u1l4,11-13u7r1u1l5d1l1u2r1u1l3,6-11l3,2-12u7,4-13u1l1d1l1u7,5-11l2d1l1u5,6-11d1r1d1l3d1l1u2r1u1l1d1l1u4,9-13l5d1l1u2r1u1l1d1l1u3,11-13l7d1l1u2r1u1l1d1l1u2d1r4u1r2d2r1d1l5d1l1u2r1u1l1d1l1u1

;75
 ###########
 #         #
 #$  $#### #
 #  $  $   #
 #$ $  $...#
 #  # .#.#.#
 #$ $ .#.#.#
 #  # .#.###
 #$ $ .#.#
##  # .#.#
# $ $$.#.#
#  #@$   #
# $ $ ####
#     #
#######
Solution: r1u1,6-4r3u1r1d2,6-3r2,3-3r3,8-3r1,10-2d2,6-3r3,10-2d1,3-4r5,5-10u5,3-10r1d1r1u5,7-11l2,3-12r1d1r1u3,4-4r3u1r1d6,5-1d2l1d1r3u1r1d5,5-6u1,4-4r3u1r1d4,5-10u5,4-4r3u1r1d3,1-12r3d1r1u8,4-4r3u1r1d2,2-9d2l1d1r3d1r1u8,4-4r3u1r1d1,2-7d4l1d1r3d1r1u8,4-4r3,2-5d6l1d1r3d1r1u2,4-10r1d1r1u5,3-6r2,4-12u1,3-10r2d1r1u3,3-8r2,2-3d6,1-10r4l1d1r2u1,2-1d10l1d1r3d1r1u2l1u1r1

;76
       ####
    ####  ##
    # $  $ ###
  ###   $    #
  #   #$ $ $ #
  # #   $@$ ##
  #   #$ $  #
  # #   $ $ #
 ##   #$ $  #
##  # . $  ##
#.........##
#.....#####
#######
Solution: l2r1d1r1d2l1d1u1r2d1l1d1l5r1u2l2d2l1d1r1u1r6u2l1d1r1d1l6u1l1d1r1d1l1,7-7d2r1d1l4r1u2l2d2,8-6d3r1d1l6u1l1d1,7-5l1r1d4r1d1l6,5-4d6,11-7l3u1l1d3r1d1l5,7-3d6r1d1l4,8-2d7r1d1l4,10-2l1u1l1d8r1d1l3,9-3d5r1d1l3,5-2r3u1r1d8r1,11-6l3u1l1d4r1d1l1,11-5l3u1l1d5,12-4l3u1l1d6

;77
 #####
##.#.##
#. # .####
#  #  #..#
# $$$$   #
# $ @$ . #
# $# $ . #
# $  $ # #
# $$$$   #
##  # # .#
 # ..... #
 #########
Solution: u3,4-4r2,7-5u1,4-5r3,8-6u2,3-7d2,2-10r1,4-7r1u4,6-8u1,5-6r1,3-7l1d1,1-8u5,3-10r3,5-7d2,4-10r1,2-10u1,5-8l1,3-7d2,2-10r1,1-5r6,8-4d4,2-7u1,1-5r5,2-5u3,2-4r2,5-3d6,1-8r1,3-7d2

;78
      #######
      #.#.#.#
   #### . . #
####   . . .#
#     #### ##
#     ##    ##
## ####  ##  #
 #    #$ $ $ #
 # ## # $@$  #
 # #  #$ $ $##
 # #        #
## # ########
#  #  #
#     #
#  ####
####
Solution: d1r1d1l5u1l1d3r1d1l2,2-14u9l1u1r3d1r1u1l1u1r4,8-7d2r1d1l4u1l1d3r1d1l2,2-14u9l1u1r3,8-3r1,10-4u1l1u1r1d1r1u1,5-5u1l1u1r5,10-4u1r1u1l1d1l1u1,7-8d1r1d1l3u1l1d3r1d1l2,2-14u9l1u1r3d1r1u1l1u1r5,10-4u1r1u1l3d1l1u1,7-6d3r1d1l3u1l1d3r1d1l2,2-14u9l1u1r3d1r1u1l1u1r5,10-4u1r1u1l2,11-8l3u1l1d2r1d1l3u1l1d3r1d1l2,2-14u9l1u1r3d1r1u1l1u1r5,10-4u1,11-6d1r1d1l4u1l1d2r1d1l3,4-9d3r1d1l2,10-7l2,11-10u1,2-14u9l1u1r3d1r1u1l1u1r6,7-6d3r1d1l3u1l1d3r1d1l2,2-14u9l1u1r3,12-8l4u1l1d2r1d1l3u1l1d3r1d1l2,2-14u9r3u1l1u1r4,1-4r3d1r1u1l1u1r2

;79
          #######
          #.... #
          #.... #
          ####  #
        ###### ##
  ####### $ $  #
  #            #
### $  ##### ###
#  $$$ #  #   #
# #@$  #  # $ #
# #### #  #  ##
#      #  ####
########
Solution: u1d1r2u1,11-5r2d1r1u4,9-5r4d1r1u3r1u1l3r3u1l3,12-10u4l1u1r2d1r1u4,6-8d1,5-6d1,6-11u4l1u1r6u1r1d3l1d2r1u4l1u1r1d1u1r1d1r1u3r1u1l2r2u1l2,3-6d1r1,4-9u2l1u1r8u1r1d3l1d2r1u4l1u1r2d1r1u4,4-8r1u1l1u1r7u1r1d3l1d2r1u4l1u1r2d1r1u3r1u1l1r1u1l1,6-9u2l1u1r6u1r1d3l1d2r1u4l1u1r2d1r1u4,2-8r3d1r1u2l1u1r6u1r1d3l1d2r1u4l1u1r2d1r1u3

;80
  ########
  #      ###
  #$$ #..  #
  #   #. $ #
  #$$$..$###
  # $ $$@#
### $...$#
# ....   #
# #### ###
#      #
########
Solution: u1,8-2d1,10-3l2,3-3d3r1,4-7l1,3-1d5,4-6r1,5-3d1,7-6u1,8-5u2,9-2l1,8-7u4,5-6u1,5-6r1u1,5-3d2,4-6r1,3-5r1,5-4d2,4-3r1,4-3d3,3-2r1,5-1d4

;81
  #########
  #       ###
  # $$ ##   #
  #    $  $ #
  # $$$@# ###
  #  $ $$ #
#### $  $$#
#...### # #
##.....   #
 #.....  ##
 #########
Solution: d1,6-5u2,7-5d3,9-7u2l1,7-4d3,8-8l5,2-9u1,3-7l1,4-6r2,7-5d2,8-8l5,2-9u1,4-5r2,7-4d3,8-8l4,3-9u1,9-6l1,7-5d2,8-8l5,8-9l5,6-1d4,5-6r1,7-5d2,8-8l4,8-3l1,6-2d3,5-6r1,7-5d3,8-9l4,11-3l4,6-2d3,5-6r1,7-5d2,8-8l3,9-5u1,10-3l3,6-2d3,5-6r1,7-5d3,8-9l3,5-3d2,4-6r2,7-5d2,8-8l2,3-4r3,7-3d5,8-9l2,5-1d4,4-6r2,7-5d2,8-8l1,3-2r2,6-1d4,5-6r1,7-5d3,8-9l1

;82
   ###########
  ##         #
  #  $ $ #.# #
  #  ### #.  #
  ## $ #  ...#
   # $   #...#
   # ##$ #...#
   #     #...#
   ###$$$  #.#
   #@$     #.#
###### $ # #.#
#  $  $#$  ###
#  #$     $#
#     $ $  #
#  #########
####
Solution: r4u1,8-8u1,10-13u8,9-4r2,12-3d6,8-9r1,10-8d3,10-13u8,9-4r2,12-3d5,8-12u3,6-10r1,8-11u1,7-9r2,10-10u5,9-4r2,12-3d4,6-10d1,5-12r4,10-13u8,9-4r2,12-3d3,2-11r3,6-10d1,5-12r4,10-13u8,9-4r2,12-3d2,4-13u1,3-11r2,6-10d1,5-12r4,10-13u8,9-4r2,12-3d1,7-13l4,2-14u2,1-11r4,6-10d1,5-12r4,10-13u8,9-4r1,11-3d3,9-13l6,2-14u2,1-11r4,6-10d1,5-12r4,10-13u8,9-4r1,11-3d2,8-7d1,7-9r2,10-10u5,9-4r1,11-3d1,8-5d3,7-9r2,10-10u5,9-4r2,7-7d1,6-9r3,10-10u5,9-4r1,6-7d4,5-12r4,10-13u10,7-5d2,6-8r3,10-9u5,6-2r1,8-1d6,7-8r2,10-9u4,4-5r3,8-4d3,7-8r2,10-9u3,4-2r3,8-1d6,7-8r2,10-9u2,6-4l1,4-5u2,3-2r4,8-1d6,7-8r2,10-9u1

;83
################
# $ $ ...... $ ###
# # ..######..   #
# ##.##  ##...$$ #
# #.$ # ##..$  $ #
# #.  # # .##$$$ #
# #.$#### ..# $  #
# #.$ $@# $ . $$ #
# #.  $ # $ #. $ #
# #.#     $$#$$$ #
# #.##$#### $  $ #
# ##.  $ $.... $ #
# ###... . $. $$ #
#     $...$$$$$  #
#########   #    #
        ##########
Solution: 5-4l1,5-7l1u1l1d3,4-4r1d1l1,7-7l3d1l1u1,7-8l3u1l1d1,16-11l3d1l2u1l1r1d1l2,6-11u2r1u1l3,9-12l1u1l1,7-13u1l1u4r1u1l3,14-1l4,3-2r1l1u1r4,1-1r5,8-11l1d1l1u4r1u1l2d1l1u6l1u1r2,10-11l3d1l1u4r1u1l2d1l1u5,3-2r1,10-14u2r1u1l4d1l1u4r1u1l2d1l1u5,5-13r3,9-14u2r1u1l3d1l1u4r1u1l2d1l1u4,13-6u4r1u1l3,13-11l8,11-8d3r1d1l6,11-14u1,12-12l5,13-14u1l5,9-9r1,11-8d3r1d1l4,15-13l6,14-11d1l4,15-13l5,13-4l2,9-8r1d1r1u2d1l1u2,13-10l1d1l1u3,12-7l1d1l1u1,14-8d2,16-12l3,15-11l4,13-10u8r1u1l2,16-4l4,15-4u1r1u1l3,15-3l3,15-6u3r1u1l2,13-6r1u2r1u1l2,14-8u4r1u1l1,16-9l2r1d1r1d1l4,16-7l3,13-10u1,15-7d3r1d1l3,15-5d5r1d1l2

;84
  #######
  #     #
  ##$$# #
  # $@$ #
### $$$ #
#...$.$ #
##.#$.$ #
 #.  .$ #
 #. ... #
 ########
Solution: d2l3,7-5l4,7-7l4d1l1u1,5-5d2r1d1l3,4-5d1r1d1l2,5-1d6,3-3r1d4,6-5d2,5-2d4,4-1d3r1d1l1,7-3l1,5-2d3,7-4l1u1l1d1

;85
     ###########
     #         #
######   $$$$$ #
#....#   $   $ #
#....# $$$$$ $ #
#....# $@  $ $ #
#....# ##### ###
#             #
###    ########
  ######
Solution: u2,10-3l3r1d2l1,7-3d1l1d2,7-7l3d1l1u2r1u1l2d1l1u2,6-2d4,7-7l3d1l1u3r1u1l2,8-5l1u1l1d2,7-7l3d1l1u2r1u1l2,12-5l5u1l1d2,7-7l3d1l1u1r1u1l2,14-5l7u1l1d2,7-7l3d1l1u4r1u1l1,10-3d1l3u1l1d3,7-7l3d1l1u3r1u1l1,11-5l4u1l1d2,7-7l3d1l1u2r1u1l1,12-4l5u1l1d3,7-7l3d1l1u1r1u1l1,9-1d3r1d1l3u1l1d2,7-7l2d1l1u4,11-1d3r1d1l5u1l1d2,7-7l2d1l1u3,9-2l2u1l1d5,7-7l3d1l1u4,11-2l4u1l1d5,7-7l3d1l1u3,14-3l7u1l1d4,7-7l3d1l1u2,14-4l7u1l1d3,7-7l3d1l1u1,13-1d3r1d1l7u1l1d2,7-7l2d1l1u2,13-2l6u1l1d5,7-7l2d1l1u1

;86
   ######
  ##    #
  #.... ####
  #.$#.$#  #
###.  #@$  #
#...  $  # #
# ##$  $$# #
#        # #
# $$###$## #
#          #
############
Solution: u1,7-5l4,9-4l1,7-3d1r1d1l1,7-1d3,8-7u1,4-4u1l1u1r2u1r1d1,4-7u4l1u1r2,8-6l3d1l1u4l1u1r1,7-4d1l2d1l1u3,8-6l3d1l1u2r1u1l1d1l1u2,4-1d3,8-6u1,9-4l1,7-3d2,4-6u3,8-6l3d1l1u2r1u1l1d1l1u1,7-9u2r1u1l3d1l1u2r1u1l1,3-9u1l1d1l1u3,2-7r4,7-8u2r1u1l4

;87
            ####
#####       #  #
#   #       #$ ###
# # ######### ...#
# #         #$...#
# # $$$$# # # ...#
# # $     # #$...#
# # $ $$$ # # ...#
# # $ $@$   #$...#
# # $ $$$ # # ...#
# # #     # #$...#
# # ###$$$# # ...#
# $         #$...#
# $$$$$$$$$$$ ...#
#            $...#
#############  ..#
            ######
Solution: r2,11-12d1r3d1r1u10,12-14r2d1r1u10d1,13-11d2l1d1r3d1r1u11,13-9d4l1d1r3d1r1u10,13-7d6l1d1r3d1r1u9l1u1l2d8l1d1r3d1r1u8l2u4l1d10l1d1r3d1r1u7l3u1r1u6l1d12l1d1r3d1r1u6,9-12d1r6d1r1u4,7-12d1r8d1r1u3,5-12d1r10d1r1u2,3-12d1r12d1r1u1l6d1r5d1r1u1l1u1l7d1r7u1l8r8l9d1r8u1r1d1l1d1r1,4-14r10d1r1u9,2-14r12d1r1u8,1-13r13d1r1u6,9-10d3l1d1r6d1r1u6,8-10d3l1d1r7d1r1u5,7-10d3l1d1r8d1r1u4,8-8d5l1d1r7d1r1u3,7-8d5l1d1r8d1r1u2,8-6d7l1d1r7d1r1u1,7-6d7l1d1r7u1r1d1l1d1r1,11-8l2u1l1d6l1d1r7,1-12r6u1r1d2l1d1r6d1r1u11,5-7r2u1r1d7l1d1r6d1r1u10,5-7d1r2u1r1d6l1d1r6d1r1u9,5-9r1u1r1d5l1d1r7d1r1u8,3-9r5u1r1d5l1d1r5d1r1u7,3-9u1r4u1r1d6l1d1r6d1r1u6,3-7r3u1r1d7l1d1r7d1r1u5,3-7r1l1u3r4d9l1d1r7d1r1u4,5-4d3l1d1r2u1r1d6l1d1r7d1r1u3,5-4r1d5l1d1r2u1r1d4l1d1r6d1r1u2,3-5r3u1r1d9l1d1r7d1r1u1,5-6l1u1l1d8l1d1r11

;88
       ###
       #.#
       #.#
  ######.#
  #  #  .##
  # $#$ ..##
  #  #  ...####
  # $#$ ....  ###
###  #  ####    #
#   $#$ #  #$#$ #
# $  @  #  #    #
######  #  #$#$ #
     ####  #    #
           #$#$ #
           #    #
           ######
Solution: 1-10r5d1r1u5,6-8d1r1d1l4,6-6d2,6-4d2u1r1d1r1u4,1-10r5d1r1u6l1u1r1d1r1u2,6-8d1r1d1l4,1-10r5d1r1u6l1u1r1d1r1u1,6-6d3r1d1l4,12-10u2r1u1l5,7-8u3l1u1r1,12-12u4r1u1l5,7-8u2l1u1r2,1-10r5d1r1u5l1u1r1,4-8d1l1d1r3d1r1u4l1u1r3,4-6d3l1d1r3d1r1u4l1u1r2,4-4d5l1d1r3d1r1u4l1u1r1,12-14u6r1u1l4,14-10u1r1u1l2,12-9u1r1u1l3,14-12u3r1u1l2,12-9u1r1u1l2,14-14u5r1u1l2,12-9u1r1u1l1

;89
########
#  ....#
# $...##
#  #..#
# $#.##
#  #.#
# $#.#
#  #.#
# $#.#
#  #.#
# $#.#
#  #.#
# $############
#             #
# $$$$$$$$$$$@#
#            ##
##############
Solution: 1-2r3u1r1d1,2-5u2l1u1r3,2-7u4l1u1r2u1r1d9,2-9u6l1u1r2u1r1d8,2-11u8l1u1r2u1r1d7,2-13u10l1u1r2u1r1d6,2-15u12l1u1r2u1r1d5,4-15u1l1d1l1u12l1u1r2u1r1d4,6-15u1l3d1l1u12l1u1r2u1r1d3,8-15u1l5d1l1u12l1u1r2u1r1d2,10-15u1l7d1l1u12l1u1r2u1r1d1,12-15u1l9d1l1u12l1u1r2,5-13l2d1l1u12l1u1r4,7-13l4d1l1u12l1u1r3,9-13l6d1l1u12l1u1r2,11-13l8d1l1u12,13-13l10d1l1u11l1u1r1l1u1r1

;90
              ####
###############  #
#                #
# # ######### #..#
# #         # #..#
# # $$$$# # # #..#
# # $     # # #..#
# # $ ### # # #..#
# # $ #@$   # #..#
# # $ ### # # #..#
# # $     # # #..#
# # $$$$### # #..#
# $         # #..#
# $$$$$$$$$$$ #..#
#             #..#
############   ..#
           #######
Solution: r2,11-12d1r1d1r1u11,12-2r2,15-1d12,9-12d1r3d1r1u11,12-2r2,15-1d11,7-12d1r5d1r1u11,12-2r2,15-1d10,5-12d1r7d1r1u11,12-2r2,15-1d9,3-12d1r9d1r1u11,12-2r2,15-1d8,1-13r11d1r1u11,12-2r2,15-1d7,5-10d2l1r1l1d1r8d1r1u11,12-2r2,15-1d6,5-4d8l1d1r8d1r1u11,12-2r2,15-1d5,6-10d2l1d1r7d1r1u11,12-2r2,15-1d4,7-10d2l1d1r6d1r1u11,12-2r2,15-1d3,1-12r5u1r1d1l1d1r6d1r1u11,12-2r2,15-1d2,10-14r2d1r1u12,12-2r2,15-1d1,8-14r4d1r1u12,12-2r3u1r1d13,6-14r6d1r1u12,12-2r3u1r1d12,4-14r8d1r1u12,12-2r3u1r1d11,2-14r10u1r1d1l1d1r2,5-11l1d1l1u9,2-2r13u1r1d10,5-10l1d1l1u8,2-2r13u1r1d9,5-9l1d1l1u7,2-2r13u1r1d8,5-8l1d1l1u6,2-2r13u1r1d7,5-7l1d1l1u5,2-2r13u1r1d6,5-6l1d1l1u4,2-2r13u1r1d5,5-5l1d1l1u3,2-2r13u1r1d4,7-4d1l3d1l1u3,2-2r13u1r1d3,8-6l4d1l1u4,2-2r13u1r1d2,11-8l1,9-9u4,10-4l6d1l1u2,2-2r13u1r1d1

;91
#######
#     #
# $$#$#
#  $  #####
## $# $ $ #
## $ $ ...#
# $...$...##
# $...$... #
# $...#  $ #
#     #$$$ #
####### @# #
      ######
Solution: u3,7-6r1,7-7l2,4-6d1,3-8r1,6-5d1,7-7l2,7-10u3,6-6r1,10-9l1u1,8-10u2,4-6d1,1-6r1,4-5r1,5-1d5,4-7r2,7-4l1,5-3d3,9-4l3,5-5r3,5-3d1,4-5r3,2-5r4,2-6r4,1-7r2,2-9u2,1-6r3,4-3l1d2,2-6r1,3-1d6,1-2r1,3-1d5,1-3r1,3-2d3

;92
#######
#     #
# $$#$#
#  $  #####
## $# $ $ #
## $ $ ...#
# $...$.#.#
# $.#.$...#
# $...#   #
#     #$$##
####### @#
      ####
Solution: u2,7-7r1,9-8u1,7-7l1,6-5d1,5-6d1r3,7-10u3,7-5d1,6-7r1,4-5r1,1-8r2,1-6r1,5-1d5,2-6d1,1-8r1,2-5r1d1,7-4l1d1,5-6r1,7-5d1,9-4l1,3-5r5,5-3d1,8-4l1,4-5r3,2-3r2,5-2d3,4-6r2,7-4l1,5-3d1,4-5r2,3-3d2,2-6r1,3-1d4,2-1d1,1-3r3,5-2d3

;93
 ######
 #.##.#
 #.##.#
 #.  .####
 #....   #
### # #$ #
# @$$$  ##
# $  $  #
# $ #$  #
# $  $ ##
#### # #
   #   #
   #####
Solution: 1-8r1u1,3-7u3r1u1l1d1l1u2,4-7r1u5,3-6r1d1r1u4,1-6r1d1r1u3r1u1l1d1l1u1,3-9u5r1u1l1,6-9l1u5,7-6u1r1u1l5,6-8u1r1u1l3d1l1u2,3-9r2,6-10u3r1u1l1d1l1u2,6-4l1,1-9r4,6-10u3r1u1l1d1l1u2

;94
   #####
   #. .#
 ###. .#
 #  ...###
 #  ...  #
### # #$ #
# @$$$  ##
# $  $  #
# $ #$  #
# $  $ ##
#### # #
   #   #
   #####
Solution: 1-8r1u1r1u3l1u1r3d1r1u2,4-7r1u4r1u1l1d1l1u1,3-6r1d1r1u4l1u1r1,1-6r1d1r1u3l1u1r1d1r1u1,3-9u5l1u1r3,7-7l3,3-8u4l1u1r1,4-9r1u5,7-6u1r1u1l3,6-10u3l1u1r1d1r1u2r1u1l2,1-9r4,6-10u3l1u1r1d1r1u2r1u1l1

;95
 #########
##   #   ##
#  $   $  #
# # $#$ # #
# # $@$ # #
# # $#$ # #
#  $...$  #
##.......##
 #########
Solution: r1d1,7-5d1l1,5-4l1d1,3-5d1,4-7l1,4-5d1,8-7l2,6-2d2,7-3d3,6-7r1,7-1d5,6-4d2,4-2d3,3-3d3,2-2r4,8-2l1,6-1d4

;96
##########
#        #
# ###$ $ #
# $  $ $ #
# $$ # ###
# #  # #########
# $$ #     ....#
# #        ....#
# $$ # #### ...#
# #  # ######..#
# $$        #..#
# #@$ $ $ $ #..#
# # $#$#$#$ #..#
#           #..#
################
Solution: 4-3r1,6-2d4,5-7r7,13-6d6,1-3r4,6-2d4,5-7r8,14-6d6,8-3l1,6-2d4,5-7r7,13-6d5,5-1d1,4-3r1,6-2d4,5-7r8,14-6d5,3-5u1,2-3r3,6-2d4,5-7r7,13-6d4,3-7u3,2-3r3,6-2d4,5-7r8,14-6d4,3-9u5,2-3r3,6-2d4,5-7r7,13-6d3,3-11u7,2-3r3,6-2d4,5-7r8,14-6d3,5-11l1,7-11l1,6-13u5,5-7r7,13-6d2,9-11l2,6-12u4,5-7r8,14-6d2,11-11l4,6-12u4,5-7r8,14-6d1,4-11r1,6-12u4,5-7r7,13-6d1,1-10r4,6-11u3,5-7r6,12-8u1,11-6r2,1-8r2,4-9u1,3-7r8,12-8u1,11-6r1,4-13u5,3-7r10,8-13u2,9-10l2,6-11u3,5-7r5,11-8u1,12-6l3,10-13u2,11-10l4,6-11u3,5-7r5,11-8u1,12-6l1,8-2l1,6-1d5,5-7r7,3-12u3,2-8r1,4-9u1,3-7r8,12-6d1,9-6r2,7-6r3,1-6r2,4-5d1,3-7r8,1-4r2,4-3d3,3-7r7

;97
             ####
      ########  #
##### #      $  #
#   # # $###### #
# $$# #      ## ##
#   #### ##  ##  #
# $$ # # ## ##.  #
#    ###    ##.  #
# $$$@##### #...##
#  $ $#   # #..*#
# $$  #  ## #...#
#  $  # ##  #..*#
# $$ $### $$#...#
# $   ## $  #...#
# ##$ $ $ $ #...##
#           #....#
##################
Solution: d1,11-13u8,12-2r2u1r1d5r1d1l1u1l1d8l1d1r2,15-10u2,16-7l1u1l1d8r1d1l1,15-12u4,16-7l1u1l1d1r1d1l1,8-4u1l1u1r7u1r1d5r1d1l1u1l1d2r1d1l1,12-4l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d3r1d1l1,9-14r1d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d4r1d1l1,7-14r3d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d5r1d1l1,8-13r2d1r1u9r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d6r1d1l1,9-12r1d1r1u8r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d7r1d1l1,5-14r5d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d8,4-9u1,5-11u1,5-13u1,1-13r3,5-12d1,4-15u1r6d1r1u10,12-4l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d7,3-13r1u1r1d1l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d6,5-10d3l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d5,5-8d5l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d4,2-11r2u1r1d3l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d3,2-11d1r2u1r1d2l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d2,1-13r3u1r1d1l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1u1l1d1,2-9r2u1r1d5l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d4r1d1l1,2-9d1r2u1r1d4l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d5r1d1l1,1-11r3u1r1d3l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d13,3-7d4l1d1r2u1r1d2l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d12,2-7d3l1d1r3u1r1d3l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d11,3-5d6l1d1r2u1r1d2l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d10,4-6d6l1d1r1u1r1d1l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d9,2-5d3l1d1r3u1r1d5l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d8,2-3d9l1d1r3u1r1d1l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d7,3-3d6l1d1r2u1r1d4l1d1r6d1r1u10r1u1l3,8-5u2l1u1r7u1r1d6

;98
##############
#            #
# $ $ #..... #
#  #  $.#.#. #
# $### ..... #
#  # #$.#.#. #
# $# # ..... #
#  # #$$$$$$ #
# $# #@    $ #
#  # #$$$$$$ #
# $# #       #
#  # #########
####
Solution: 9-8u5,8-2r2,9-10u7,10-2l1,12-2l1,5-3r1,7-2d1l1d1r4,11-5u2,3-2r1u1r1d1l1d1r2,7-2d1l1d1r4,11-5u1,6-6u2,5-3r1,7-2d1,6-4r2,9-5u2,6-8u4,5-3r1,7-2d1l1d1r2,9-5u1,1-2r3u1r1d1l1d1r2,7-2d1l1d1r4,2-5u2l1u1r3u1r1d1l1d1r2,7-2d1l1d1r3,2-7u4l1u1r3u1r1d1l1d1r2,7-2d1l1d1r2,2-9u6l1u1r3u1r1d1l1d1r2,7-2d1l1d1r1,6-10u6,5-3r1d1r1u1,2-11u8l1u1r3u1r1d1l1d1r2,7-8u3,12-8l1u2,11-10u3d1l1u1,9-9u3d2l1u1,11-9l1d1l1u3,7-10u4,9-9l1d1l1u3

;99
  ####
  #  ###########
  #.        $  #
  #.$#$ # # ## #
  #. #  $ # ## #
  #.$###  #    #
 ##. ###$ # $# #
 #..$ $   #  # #
##.. #$$$$$$$$ #
#...$#@      $ #
#... #$$$$$$$$ #
#..#$#         #
#..#.###########
#....#
#....#
######
Solution: 11-9u4,13-2l9,3-1d7,4-10d3,4-8d4,4-6d5,4-9l1,2-8d5,1-14r1,7-7l3,3-6d3,4-10l1,2-9d3,1-13r1,4-4d2,5-7l1,3-6d3,4-10l2,1-9d4,4-2d4,5-7l1,3-6d3,4-10l1,2-9d4,8-5d1,9-7l5,3-6d3,4-10l2,1-9d3,6-4u1,7-2l3,3-1d8,4-10l1,2-9d3,11-5u2,12-2l8,3-1d8,4-10l2,1-9d2,12-7u1,13-5l1,11-6u3,12-2l8,3-1d8,4-10l1,2-9d2,7-4r1,9-5u2,8-2r3,13-2l9,3-1d8,4-10l2,1-9d1,9-9u6,10-2l6,3-1d8,4-10l1,2-9d1,6-9u1,7-7l3,3-6d3,4-10l2,6-11u3,7-7l3,3-6d3,4-10l1,7-9u1,8-7l4,3-6d3,9-8l2,6-9u1,7-7l3,3-6d2,4-9l2,11-8l4,6-9u1,7-7l3,3-6d2,4-9l1,14-9l7,6-10u2,7-7l3,3-6d2,7-11u3,8-7l4,3-6d1,4-8l1,12-7d1,13-9l6,6-10u2,7-7l3,3-6d1,14-8l7,6-9u1,7-7l4,13-11u2,14-8l7,6-9u1,7-7l3,9-11u8,10-2l6,3-1d4,11-11u8,12-2l8,3-1d3,7-10r1,9-11u8,10-2l6,3-1d2,11-10l1,9-11u8,10-2l6,3-1d1,13-10l3,9-11u8,10-2l6

;100
###################
#                 #
#    #######      #
#             #   #
#....#######    # #
#....#    ### #   #
######    #     # #
          #  #    #
          #     # #
          #   #   #
          ###     #
############## #  #
#                 #
# $ $ $ $ $ $ $ $ #
# ############# # #
#@                #
###################
Solution: 13-13r1,15-14u1,16-12l1d1l1u2,13-10r2,16-11u1r1u1l1d1l1u7r1u1l3u1l1d1r1d1l8,4-2d2,17-13l1,15-14u1l1u1r1d1r1u3r1u1l1d1l1u7r1u1l3u1l1d1r1d1l9u1l1d2,11-13r3,15-14u1l1u1r1d1r1u3r1u1l1d1l1u7r1u1l3u1l1d1r1d1l10u1l1d2,9-13r5,15-14u1l1u1r1d1r1u3r1u1l1d1l1u7r1u1l3u1l1d1r1d1l11u1l1d2,7-13r7,15-14u1l1u1r1d1r1u3r1u1l1d1l1u7r1u1l3u1l1d1r1d1l8,4-2d1,5-13r9,15-14u1l1u1r1d1r1u3r1u1l1d1l1u7r1u1l3u1l1d1r1d1l9u1l1d1,3-13r11,15-14u1l1u1r1d1r1u3r1u1l1d1l1u7r1u1l3u1l1d1r1d1l10u1l1d1,1-13r13,15-14u1l1u1r1d1r1u3r1u1l1d1l1u7r1u1l3u1l1d1r1d1l11u1l1d1

