;1
########
#@  #  #
# ..   ##
##.##   #
 #  $$# #
 ###$   #
   #  ###
   ####
Solution: 5-5u1,5-4u1,6-2l3,1-2r4,3-4r1,5-5u1,6-1d1,5-4u1,7-3l1,6-2l3,5-2d1,4-6u1,5-3d1,1-2r1,3-4r1,4-5r1u2,5-1d3,4-2l1,2-1d1,5-6u3,6-2l3,7-5l1,5-6u3,6-2l2

;2
 ####
 #  ######
 #       #
## ####  #
#@* ### ##
#  * ## #
##  * # ##
 ## .$#  #
  ##     #
   ####  #
      ####
Solution: 2-3d1r1d1r1d1r1d1u1l1u1l1u1l2d1r1d1r1d1r1d1r2l2u1l1u1l1u2r1d1r1d1r1d1,2-6r1d1r1d1r1,7-9u6r1u1l5u1l1d3r1d3r1d1r2,4-5d1r1d1u1l2d1r1d1r1,1-5r1u1r1d1,7-9u6r1u1l5u1l1d3,5-8r1l2u2r1d1l1d1r1,1-5r1d1r1l1u2r1d1r1d1,7-9u6r1u1l5u1l1d3,5-8r1,1-5r1d1r1,7-9u6r1u1l5u1l1d2

;3
 #########
 #       #
 # ##### #
 # #   # #
 # $.#@# #
###$.  # #
#  $.### #
# #$.    #
#    #####
######
Solution: 2-6r1,3-8u1,4-7u2,4-3d3l1,4-8u1,2-4r1d1,4-3d1,3-5r1,3-7u1,4-5d1,3-7r1,3-4d2,1-6r2,4-7u1,4-4d2,6-5l1,4-6u1,4-8u2,3-8u1,2-6r1,6-7l1

;4
 #####
 #   ####
 # #$$  #
## #@ # #
#  #$. .#
#  .$. ##
###  # ##
  ##    #
   ##   #
    #####
Solution: 3-5r1,4-3d2,4-1d2,6-5l3,4-7u1l1u1r1,4-3d2,4-7u2r1u1r1d1,1-5r3,6-5d1,4-5r1u1r1d1,4-3d1,3-5r1,6-2l1,4-1d1,7-7l1u2l1u1,7-4l1d1l1u1,3-5r1d2r1,6-8u3,5-4r1,6-5l1u1l1d1,4-2d2,5-5l2,4-7u1l1r1l1u1r1,5-2d1,1-5r1

;5
      ####
#######  ##
#@$       #
# *###  # #
##..    # #
##*#      #
# $  ######
#   ##
#####
Solution: r5,7-1d2,2-4u1,1-2r4,7-3d1,8-5l2,5-2r1,7-1d2,1-6r1u2,2-4u1,1-2r6,4-6l1,2-7u3,6-5l1,4-6u1,3-4r1,2-2d2,9-2l2,7-3d1,4-4r1,6-5u1,8-5l2,5-2r2,2-6u2,7-5l2,4-6u1,3-4r2,2-2d3,2-7u3,9-2l1,7-1d3,8-5l3,4-6u1,2-2d3,5-4l2,1-6r1u2,4-6l1,2-7u1,7-4l4,6-2d1,7-4l3

;6
 ########
 #  ##  #
 #.$   .###
 # .## $  #
##$### #  #
# $    # ##
# @ #.    #
#######   #
      #####
Solution: 8-3l1,6-2d2,6-4d1,5-6r2,8-7u1,1-5r4,6-6u3,6-1d4,5-6r2,4-2l1,2-3d1,1-5r4,6-6u3,2-1d3,5-2r1,1-5r2,3-5r2,6-6u1,9-6l3,8-4d1,7-1d1,6-5u2r1,7-2l1,6-2l2,3-1d1,9-6l1,9-3l2,6-4u1,7-2l4,2-1d3,6-6r1,8-7u3,9-3l2,6-4u1,1-5r1,5-2r1,4-5l1,2-6u3

;7
  #####
  #   ###
  # #*  #
 ##+*   #
 #   # ##
##$#*#  #
#    *  #
#   ##  #
#########
Solution: 3-3r2,5-1d1,6-2d1l2,6-3d2,6-7u1l2u2,3-4u1r2,4-6l1,1-6r3,2-4d1,3-1d2,7-3l3,6-4d1,6-7u2,6-5u2,4-6r1,1-6r3,2-4r1u1,3-1d2,7-2l1,5-1d1,6-3l2,6-7u1l3,4-5u1,1-6r1,2-4r1u1r1d1,4-3r1,3-1d1,7-3l2,6-4d1,6-7u4,7-2l1,4-6l1,1-6r3

;8
######
#    ####
# ## .  #
# ###*# #
# # $@# #
# # * # #
#   *   #
## # ####
 #   #
 #####
Solution: 5-2d3,3-5r1d1,6-6l3,5-4d1,6-6l1,3-4r1,5-3d1,3-6r2,1-6r1,4-8u2,5-6u1l1,7-6l2,4-7u1,5-5u2,2-6r1,4-2r1,3-4d1r1d1,4-8u2,5-6u2,7-2l1,2-6r1

;9
  #######
  #     #
### ### #
# $ $ # #
#...@.# #
# $ $ # #
### ### #
 #      #
 #   ####
 #####
Solution: 5-3l1,3-2d4,1-5r1,2-7r1,3-6u1,2-4r1,5-5l2,1-3r2,5-7l1,3-8u3,5-3l1d1l1,3-2d4,1-5r1,3-4l1,2-7r1,3-6u1,5-5l1,2-4r2,5-7l1,2-7r1,3-6u1,4-4l1,5-7l1,3-8u3

;10
#### #####
#  ###   #
#  $     #
#  #$##$##
## #@    #
 # #$# # ##
 # # . .  #
 #    #   #
 #  #. .###
 ########
Solution: d1,2-2r4,4-5d1,5-7l2,2-8u5,2-1d1,4-2d3,2-4u1,8-2l4,7-2d1,8-4l2,2-1d1r4,8-2l1,2-4u1,2-1d1,5-2r1,7-1d1,4-4r2,2-4u1,1-2r1,4-5d1,5-7l2,2-8u5,2-1d1r4,8-4l2,8-2l1d1,7-2l3,2-4u1,2-1d1r4,7-1d1,6-4l1,2-4u1,2-1d1,4-3d2,2-4u1,1-2r5,4-5d1,3-7r1,5-8u1,4-6r2,8-4l3,4-3d3,3-7r1,6-6r1,5-8u1,4-6r1,7-6l1,8-2l1d1,7-2l3,9-6l1,8-4l3,4-3d1,6-6r1,4-6r2,4-4d1,2-2r4,4-5d1,8-7u1,6-6r1,3-7r1,5-8u1,4-6r1,7-6l1,9-6l1,8-4d2,9-7l1,6-6r1d1,9-6l1,7-1d2,6-6r1,9-6l1,8-4l3,4-3d2,6-6r1,9-6l1,4-5d1,6-6r1,8-7u1,4-6r1,3-7r1,5-6d1,5-6r2,9-6l3,8-4d1,9-6l1

;11
   #####
####. .###
# $  #   #
#@# .$.$ #
# $ # # ##
###     #
  #######
Solution: 1-2r2,7-4u1,4-3r1,1-4r1,3-5u2,7-3l3,4-1d1l1d1r2,3-5u1,8-2l1,5-3r1,6-1d1,7-2d1,5-3r1,1-2r2,4-1d1,3-4u1,2-2r1,5-3l1,4-1d1,8-3l1,7-5u2,8-2l1,5-3r1u1,7-2d1,3-4u1r3,2-2r1,4-3u1,8-3l3,7-5u1,8-3l1

;12
  ########
 ##  #   #
##       #
#  # .# ##
# $* **$#
## ##.# #
 # #@   #
 #    ###
 ######
Solution: 7-5u2,5-5u1r1,7-5u1,5-2d1,4-4r1,2-5u1r2,5-5u1,2-2d1,1-4r1,8-2l4,7-4u1,2-2r1,4-1d1,5-2d3,4-6r1,2-4r2,5-3d1,8-2l1,7-4l3,5-2r1,7-1d1,5-6u2,4-4u1,3-2r1,7-6l1,5-7u1,4-4l1,2-3d1,4-2r2,8-2l4,2-2r1,4-1d1,7-4u1,4-2d1,3-4r2,8-2l4,2-2r1,4-1d2,3-4r1,2-6u1,1-4r1

;13
 #######
 #  #  #
 #     #
## ##  #
#   #.##
#   *  #
### *  #
  #$* ##
  #@ ##
  ####
Solution: u2r1,4-8u1,5-7u4,6-2l3,2-1d3,3-4d2r1,5-7u4,6-2l1,3-5r1,5-6u3,1-5r3,3-8u2,4-5l1,6-5l1,5-1d4,6-6l1,3-5r1d1,5-6u3,5-1d4,6-6l1,3-2r1,5-1d2,1-5r2

;14
   ####
####  ##
# $    ##
#.+***  #
# $     #
#####  ##
    ####
Solution: 1-2r3d1l1,4-3r1,5-1d1,6-2d1l1,6-5u1,7-3l1,3-4r2u1l1,5-1d1,6-5u1,5-4u1,7-3l1,1-4r2u1,4-3r1,4-2l1,7-3l1,6-2l1,4-1d1,3-4r2,6-5u1,1-2r1,3-3l1,5-4u1l1,5-1d1,6-2d1,7-4l1,6-3l1,5-5u1,2-2r2d1l1,4-3r1,7-3l1,6-2l1,4-1d1,3-4r2u1l1,5-1d1,6-3l1,6-5u1,7-3l1

;15
 #####
 #@. #
##$.$##
#  *  ##
#  .$  #
####   #
   #####
Solution: 3-2d1,4-5u1l1,1-4r3,6-4l1,5-3l2,3-4r1,4-1d1,1-3r1,3-4u1,6-4l1,5-3l1,2-1d2r1u1,3-4r1,6-4l1,5-3l1,4-5u1,3-4u1,1-4r3,6-4l2,5-3l1

;16
  ######
 ##    #
## @## #
#  #  $###
#  ....$ #
#  # $   #
######$ ##
     #  #
     ####
Solution: 8-4l2u1,4-5r2,5-5u1,8-5l2,6-1d2,5-4r1,8-4l5,6-7u1,6-6u1,7-4l3,2-5u1r4,2-2d1,1-4r3,4-3r1,6-2d3,6-4l2,8-4l2,4-5r2,8-5l2,4-4r2,4-4l1,2-5u1,8-4l4,6-7u2,7-4l1,4-4r2,2-2d1,2-5u1r2,2-2d1,1-4r1,4-5r1,6-4d1,6-4l1,8-4l2,6-7u2

;17
#########
#   #   #
# $   $ #
##$#@#$##
 #. ..  #
 ## .#  #
  ##   ##
   #####
Solution: 7-2l1d2,6-6u1,7-4l1,4-2r1,6-1d1,1-2r4,2-4u1,6-4l2,1-2r1,2-4r2,4-2l1,7-2l1d2l2,4-2r1,6-1d1,1-2r4,2-4r1,6-6u1,4-5u1,7-2l4,4-2d1,1-2r1,7-4l1,2-2r3,7-2l4,1-2r1,4-5u1,6-4l1,2-2r3,7-2l1d1,6-2l3,1-2r1,3-4r1,2-2r2d1,4-5u1,6-5u1l1,4-2r1,7-2l1d2,5-4l1,6-6u1,7-4l1,6-2l2d2,4-2l1,1-2r1,2-4r1,2-2r3,7-2l4,2-1d2

;18
  #######
###     #
#   ### #
# #$* # #
#  $. # #
###$.   #
  #@. ###
  #####
Solution: 2-4r1,3-2d1,5-3l1d1,2-4r1,5-4l1,2-4r2,3-2d1,4-4l1,4-6u1,5-3d1,6-5l1,3-6u1r2,3-3d1,4-5u1,7-5l2,3-6u1,4-4d1,3-5u1,1-4r2,3-2d1,5-3l1d1,2-4r1,3-5r1u1,3-2d1,2-4r1,6-5l1

;19
 ####
 #  ###
## * @#
#  *#$##
#  .   #
## * # #
 # * # #
 ## #  #
 #    ##
 #   ##
 #####
Solution: 4-2l1d1,2-5r1d2,3-3d1,2-1d3,2-8r1,3-6u3,5-8l1,3-9u4,4-4l1,4-6u1,3-4r1,1-4r1,3-3d1,6-4l3,3-4d3,3-1d5,1-4r1,3-3d1,2-6u3,4-5l1,2-8r1u3,4-4l1,5-8l1,3-9u3,5-2d1,6-4l1,3-4d3,5-4l1,3-3d3,1-4r1,3-5u1,2-1d2,3-4u1,1-4r1,3-3d1,2-6u2,1-3r1,3-6u1,2-8r1u2,5-8l1,3-9u2

;20
   ####
####@ ###
#  $ $  ##
# #$#$#  #
# # . .  #
# # . . ##
# ## ####
#    #
######
Solution: d1l1r2d2l1d1u1r1l1d1u1d3l3u5r3u1r1d1l4d5r3u3r3u2l2r2d2l3d1r1u1r2u2l2d1u1r2d2l2d1l1d2l3u5r3u1r1d1r2d2l2d1l1d1u1l1u2d2r1d2l3u5r2d3r2u1r2u2l4d3r2u1r2d1l2r2u3l4d2r3d1r1u1l4u2r2d1u1l2d2r2d1r2u1l2u2l2d3r2l1d2l3u5r2d3r2u3l2d2r1d1r1u1r2l4u2r4d1r1d1l1u2d2l2d1l1d2l3u5r2d3r2u1r2u2l4d3r2u1r2d1l2r1u1r1u2l4d2r3d1r1u1l4u2r2d1u1l2d2r2d1r2u1l2u2l2d3r2l1d2l3u5r3u1r1d1l2d3r2u1d1l2u3r4d1r1d1l1d1l2r2u3l2d2r1d1r1u1l2u2l2d2r1d1r1u1r2d1l2u1l2u2r2d1u1l2d2r2d1r2u1l2u2l2d2r2d1r2u1l2u2l2d3r2u3r2d1r1d1l1u2l6d5r3u1

