;1
######
#    ########
# #   ......#
# #$$$###.#.#
# $  $  $$#.#
#   #$  $@#.#
# $  $  $$..#
#####$# $...#
   #  $ #.###
   #      #
   ########
Solution: u1,9-5d2,4-4u1,3-2r7,4-6r1d1,4-4r1u1,4-2r5,5-6u3,4-2r4,7-4l1,5-5u2,4-2r3,5-9u6,4-2r2,7-8l1,5-9u6,4-2r1,7-6r3,11-7u3,5-6r5,11-7u2,9-4l3,5-3d2,4-6r6,11-7u1,7-7r3,8-4d2,7-7r2,1-6r7,9-5d1,3-2d3,2-6r8,1-4r3,5-3d2,4-6r5

;2
      ######
#######    #
#  $    ##$#
#  # ... $@#
## ##... #$#
 #  $... $ ##
 #   #####  #
 ###  $ $ $ #
   #        #
   ##########
Solution: l4,5-5l1,10-5l3,10-3d2,10-1d2,2-2r4,7-1d1,8-3l1,4-5l1,2-6u3,1-2r5,7-1d2,8-4l2,7-5l4,2-6u3,1-2r5,7-1d2,8-4l1,7-7l2,4-8u2,5-5l2,2-6u3,1-2r5,7-1d2,9-7l4,4-8u2,5-5l2,2-6u3,11-7l5,10-5d1,11-7l3,10-3d3,11-7l1,1-2r5,7-1d1,6-7l1,4-8u2,3-5r3,8-7l3,4-8u2,3-5r2,10-7l5,4-8u2,3-5r1

;3
#################
#               #
# ##$$$$ #..  # #
#    # $ # .  # #
# ..   $ ###  # #
# ##. $ #  ...  #
# #. #$$  #  .  #
# #.   $$$$ ### #
# # .. #  $  ## #
# ### ..  $$$   #
# #####.. # $## #
#@              #
#################
Solution: 8-4l5,7-5l2u1l1d2l1d2r2u1l1d1l1u1,4-1d6l1d1r1,6-1d3r1d1l2u1l1d2,5-7l1,6-2l1u1l1d6,6-5d3,8-3u1l1d1r1d1l4u3r2d3r1d1l2,8-6d2r1d1l1,11-10u4,10-5r1d1r1u2r1u1l1,13-9l1,11-10u4,10-5r1d1r1u3r1u1l2,12-11u1,13-9l1d1l1u4,10-5r2u1r1d1,9-9r1,11-10u4,10-5r1d1r1u3r1u1l1,9-6d2,10-9l1u1l1d1r1d1l1,9-7r1,11-8u2,10-5r2,11-8l2u1l1d2,6-7r4d1r1u2d1l2u2r2,7-5d1l1d1r4d1r1u2

;4
   ######  ######
   #....###     #
   ##  .#  $$ # #
   ##  .##   $  #
    # .#####  $ #
   #  ..###  $# #
  #  $ .... $ # #
### $ $###.$  # #
#  $   $  ... # #
# $ ###$$$$$.## #
#@              #
#################
Solution: 3-9u1r2u6r1u1l1,6-8u6l1u1r1,3-6d2u1r2d1r1u4l1u1r1,13-6l7d1l2u1r1d1r1u4l1u1r1,11-8u1r1u1l5,6-7u5,11-10u3r1u1l6d1l1u5,6-8r4,11-9u2r1u1l5,6-7u1l1u1r1,7-10u1,6-8r4,11-9u2r1u1l5,6-7u2,3-10u1,2-8r8,11-9u2r1u1l5,6-7u1,2-10u1l1u1r9,11-9u2r1u1l4,9-10u1d1r1u3r1u1l2,8-8r1d1r1u2r1u1l1,7-9r4,12-1d6r1d1l2,14-3l1u1l1d4r1d1l1d1l1u1r1u1l1,10-2r1u1r1d5r1d1l2,15-4l2u1l1d4r1d1l1,13-6u1,14-4l1u1l1d4

;5
      #######
    ##      #
####   #### #
#     ##### #
# #$$   ... #
# #@ $ #... #
# #$# $ ... #
#   $ $ $ $ #
# # #########
#   #
#####
Solution: 4-5r1,3-5u1r6,3-5d2,2-3r1,4-2d1,3-9u5r5,2-3r2,5-7l1,3-8u4,2-3r1,4-2d1,7-7l3,9-7l4,11-7l4,5-6r4,10-7u1,6-4d1,5-6r3,9-7u1,4-3d1,3-5r2,6-4d1,5-6r2,8-7u1,5-2d2,4-5r1,6-4d1,5-6r4,3-8u4,2-3r2,5-2d2,4-5r1,6-4d1,5-6r3,5-7l1,3-8u4,2-3r2,5-2d1,4-4r3,7-7l3,3-8u4,2-3r2,5-2d2,4-5r1,6-4d1,5-6r2

;6
    ####
   #   ######
###  $      #
#   $$  $..##
# $$@ ## $.##
# # $## $#.##
###      $..#
  ####  ....#
     ########
Solution: d1,3-6r3,8-6r2,7-3r1,8-4d1,7-5d1,6-7r4,8-5d1,7-7r1,10-4l1,8-3d2,8-5d1,8-3r1,10-2d4,4-2d3,3-6r6,4-3r5,10-2d2,5-1d1,4-3r5,10-2d1,3-3d1,1-4r2,4-5u1,3-3r6,3-6u2,2-3r6

;7
    ####
   #   ######
###  $    ..#
#   $$$ $..##
# $$@ $$.$.##
# # $$$ $..##
###     .$..#
  ####  ....#
     ########
Solution: d1,3-6r3,8-6r2,9-3d3,8-7r2,7-3r2,10-4u1,9-2r1,8-4d1,7-5d1,6-7r3,4-2r5,8-5d1,7-7r1,5-4d1,4-6r5,5-5r4,7-3d1,5-4r4,6-5r2,5-2d1r4,3-3r5,4-4r3,8-3d3,3-3d1,1-4r6,8-3d2,3-6u1,2-4r5

;8
    #######
   #   ##  ##
###  $    ..#
#   $$$ #..#
# $$@ ##.#.#
# # $$# $ .#
###      #.#
  ####    .#
     #######
Solution: d1,3-6r4,7-5r1,8-7u2,4-2r4,3-3d1,9-1d1,5-4u1,4-2r6,4-4u1,8-5r1,10-4d2,3-2r6,10-1d4,7-3l1,5-4u1,4-2r5,10-1d3,5-6u3,4-2r5,10-1d2,1-4r3,5-5u2,4-2r5,10-1d1,3-6u2,2-3r1,4-4u1,3-2r6

;9
 ###
##  #####
#.      ###
#. ###    #
#  .#  #  #
# ..#  $  #
#..###$#$ #
#.. $  #  #
#.#$#$ #$ #
##  @$ #  #
## $## $  #
#         #
###########
Solution: 5-7l3u1l1d1,6-7u4r1u1l4u1l1d3r1d1l1d1l1u2,8-10l1d1l1u8r1u1l4u1l1d3r1d1l1u1l1d1,8-5l1,6-6u3r1u1l4u1l1d2,1-4r1,3-9u1,4-7l2,3-11u3,4-7l1,4-9r1,6-10u7r1u1l4u1l1d4,5-9u1d1l2u2r2d1r1u5r1u1l5,8-7u1r1u1l2r2d5l3u7r1u1l4u1l1d3l1d1r1,8-7d2r1d1l2d1l1u8r1u1l4u1l1d3

;10
#######
#  #  #
# .$. #
# .$. #
# .#. #
##$$$##
# .@. #
# $$$ #
#     #
#######
Solution: 2-6u2,2-2r1,2-4u1r1,4-6u1l1,2-6u2,2-8u3,4-8u1l1,2-8u1

;11
   ##########
####        #
# $ $#$ $ $ #
#  $ $ $ $#$#
#    @ #    #
########### #
 #......    #
 #...... $# ##
 ####### $   #
       #     #
        ######
Solution: 6-3r1,11-2d5,10-8l1u1,8-9u1,9-7l6,12-8l1,10-6l7,11-8l2,8-9u1,9-7l5,9-2r1,11-1d6,12-8l3,8-9u1,9-7l4,7-2r3,11-1d6,12-8l3,8-9u2,9-6l5,8-4u1,7-2r3,11-1d6,12-8l3,8-9u2,9-6l4,9-2d1,8-4r2,11-3d4,12-8l3,8-9u1,9-7l3,4-3r4,9-2d1,8-4r2,11-3d4,12-8l3,8-9u2,9-6l3,2-3r6,9-2d1,8-4r2,11-3d4,12-8l3,8-9u1,9-7l2,4-1d1,3-3r5,9-2d1,8-4r2,11-3d4,12-8l3,8-9u2,9-6l2,6-1d1,5-3r3,9-2d1,8-4r2,11-3d4,12-8l3,8-9u1,9-7l1,1-2r2,4-1d1,3-3r5,9-2d1,8-4r2,11-3d4,12-8l3,8-9u2,9-6l1

;12
######
#.#  ######
#...      ####
# #..#$##   ##
# #..#   $   #
# #..$ # $$$ #
# $.##$$ $@$ #
#      #   ###
############
Solution: 6-5l2,3-6l1,1-7u5,3-6u1,8-4r1,6-4u1,7-2l2,4-1d3,3-5u2,2-2r1,4-1d2,6-7u4,7-2l2,4-1d1,11-4l4,6-5u2,7-2l3,3-1d4,8-6l1,6-7u4,7-2l3,3-1d3,10-6l3,6-7u4,7-2l3,3-1d2,12-6l5,6-7u4,7-2l3,3-1d1,11-6u1,12-4l5,6-5u2,7-2l5,10-6u1,11-4l4,6-5u2,7-2l4,9-6u1,10-4l3,6-5u2,7-2l3

;13
         #
        #+#
       # * #
      #. . .#
     #   *   #
    #. $$$$$ .#
   ##    *    ##
  #.  #$ $ $#  .#
 ###** *$*$* **###
#.               .#
###################
Solution: d1l1d2r1u2d2l3d2r3u3r2d1r1d2l1u2d2l1d2u2r1u2l1r1d2l1u1l1u1l3d2r1u2d1r5u1l2d1l5d3r1d1l4r14l8u1d1l4u1r1u1l1d2r4u1l3u2r2d1u1l2d3r3u1l2r2u2d3r2u1d1r4u1d1l2u1r1u1r1l1d2l3u1r2l2u2r1d1l3u1l1d1r3u2l4

;14
######
#    ########
# # $#......#
# #$ $$#..#.#
# $ $#  $$#.#
#      $$@#.#
# $  $  $$..#
#####$# $...#
   #  $ #.###
   #      #
   ########
Solution: u2,6-2d2,7-4d3r2,6-6u1,6-5u2,9-7u1,10-2l2,9-6u3,8-2r1,7-5r1u2,9-6u3,8-7u3,11-7l2,4-6r6,11-7u4,1-6r9,11-7u3,3-2d3,2-6r8,11-7u2,7-9u2,6-6r4,11-7u1,4-3d1,3-5r5,9-6u2,4-1d4,3-6r7,7-7r3,6-3l1,4-2d3,3-6r4,8-5d1,7-7r2,5-8r1,7-9u2,6-6r3,1-4r2,4-3d2,3-6r5,9-5d2,5-8u1,4-6r4,9-5d1

;15
######
#    ########
# # $#......#
#  $ $$#..#.#
# $ $#  $$#.#
#  $   $$@#.#
# $  $  $$..#
#####$# *...#
   #  $ #.###
   #      #
   ########
Solution: u2l1u1r2,6-2d2r1d3r1l1u2r1l1d1l1u3,8-5u2r1u1l1,8-7u1r2d1r1u3,9-6u3l1u1r1,7-5r1u1r1d1l1d1r2d1r1u2,4-6r6d1r1u1,8-7r2,7-9u2,6-6r4,4-8r1u1,4-6r5,5-8r1d1r1u2,6-6r2u1r1d1l1d1r1,4-5l1u2,1-6r7u1r1d2,4-3d2l1d1r5u1r1d1,4-1d4l1d1r4u1r1d1,1-5r6d1r1u3,2-3d1l1d1r6d1r1u2,3-1d3l1d1r6d1r1u3,6-3l2u1l1d2l1d1r6d1r1u2

;16
         ######
  #######     #
###       ##  #
#  $ $ #   #  #
# $# #$#      #
#   $    #    #
# $# #$  # @# #
#  $ $   # ...#
#  # ###   ...#
##         ...#
 ##############
Solution: 4-7r3u1r1d2,7-9r5,2-7r5u1r1d2,7-9r4,4-4d4,3-9r7,6-5u2,5-2r3,9-1d2l1d1r3,12-3d1r1d1l1u1l1d2l1d1r1,4-3r1,6-4u1l1u1r3,9-1d2l1d1r3,12-3d1r1d1l1u1l1d3l1d1r1,2-3r3,6-4u1l1u1r3,9-1d2l1d1r4u1r1d4,6-7u4l1u1r3,9-1d2l1d1r4u1r1d3,2-5u1l1u1r4,6-4u1l1u1r3,9-1d2l1d1r1u1d1r2,12-3d1r1d1l1u1l1d3,2-7u3l1u1r4,6-4u1l1u1r3,9-1d2l1d1r3,12-3d1r1d1l1u1l1d2

;17
#############
#.#.#.#.#.#.#
#.#.#.#.#.#.#
#.$$$$$$$$$.#
#.$       $.#
#.$######@$.#
#.$       $.#
#.$$$$$$$$$.#
#.         .#
#############
Solution: u3d2l2u2d2l2u2d2l2u2d2r2u1l1d1l1u1d1r4u1l1d1l1u1d1r2u1r1d1r1u1d4r1d1r1u6d6l9,3-6l1r7d2l7u1l1u5,3-6l1d1l1u4,3-3l1,3-4l1d1,3-6l1d1l1u1d1r1d1r2u1l2,5-6l3,9-6r1d1r1u4,11-3l3d1l1u1d1r2d1r1d1r1u2d2l1u1r1l2u1r1d4l3u1r3d1r1u2,5-6d1l1d1r6l5u1r5l4u1r4

;18
       #########
   ####...   #  ###
   #...  #.  .....#
   ####$$#$$$##.###
   #..#  ..   ..#
####  $.$$$$$ #.#
#  . .$  $   $#.#
# $$$$$#$$  $@#.#
# $.$ $  $$$ $...#
#     #       ####
###############
Solution: l1,12-8r3,13-5d2l1d1r2,10-7r2u1r1d1l1d1r1,7-4u1,8-2l3,7-5l2d1l1u1,10-4u2r1u1l3,8-4u2,8-6r2l1u1l1d1l1u3r1u1l2,10-4l2d1l1u2r1u1l1,10-6u4r1u1l1,11-4u1l1u1r6,12-4u1l1u1r4,12-6u3l1u1r3u1r1d5,8-8u2,10-6r1u3l1u1r4u1r1d4,12-7u4l1u1r3u1r1d3,10-9u4l1u1r5,11-9u4l1u1r3,5-8u2l1u1d1r1u1,5-6r6d1r1u4l1u1r3u1r1d1,8-8r3d1r1u6l1u1r3,5-8r6d1r1u6l1u1r2,8-7r3d1r1u5l1u1r1,7-5r2d1r1u3,6-8u2l1u1r4d1r1u1,3-8r5d1r1u4,3-8u1,2-6r3d1r1u1l1u1r1,3-7r1d1r1u1,1-8r1u1l1u1r1

;19
    ###
####  #
# $   ####
# #$$  ..#
# #@$ $..#
# #$# $..#
#   $ #..#
# # #####
#   #
#####
Solution: d2,1-2r3,3-2d1r4,5-5r2,8-4d1,6-3d1,5-5r2,3-5u1r4,5-1d2,4-4r2,7-3d2,3-4u1,2-2r2,5-1d2,4-4r2,7-3d1,3-8u5,2-2r2,5-1d2,4-4r2,5-6l1,3-7u4,2-2r2,5-1d1,4-3r2

;20
#############
#           #
# #.$$$$$.# #
#  $.#.#.$  #
# $...@...$ #
#  $.#.#.$  #
# #.$$$$$.# #
#           #
#############
Solution: 9-4u1,9-4d1,11-4l3,8-1d2,8-7u1,9-7u2,6-7u1r2,1-4r3,3-4d1,4-7u2,6-6l1,4-7u1,3-2d1,4-1d1,6-1d1r1,8-1d1,6-2l2

;21
  ###
###  ###
##     ########
#   #         #
#...#$$ ##### #
#... $ $$   # #
#...#  $    # #
#....$@$  $$$ #
#######$##    #
     #  $ # ###
     #      #
     ########
Solution: u1r3l3u1l3d1l1u2,6-7l4,8-7l5,11-6l5d1l1u1r1u1l4u1l1d1,7-4d1,11-8u1l1u1l4d1l1u1r1u1l4u1r1u2l1d1r1d1l1,6-3d1r1d1l4d1l1u2,9-5l6u1l1d1r1u3l1d1r1d1,10-7l6,7-9u3r1u1l4,3-4d1,13-7l8,9-9l1d1l1u4r1u1l5r2u2r1u1l2u1l1d2,11-5d1,12-7l1d1l1u2r1u1l7

;22
   ##########
 ##         #
#   ##### # #
# $$$ ... # #
# $@$#.#.   #
# $$$ ... ###
###    ## #
  #####   #
    #######
Solution: u1r5,9-2d1,10-4l1,3-6u1r2,6-6u1,3-3d1,4-5u1,3-3r4,3-1d1,1-4r2,4-5u1,3-2d1r2,5-3r1,1-3r4,4-4l1,3-6u1,1-5r6,2-3d1,1-5r5,3-3d1,2-5r3

;23
  #######
###..   #
#  ...# #
# ##. $ #
# $ $$$ #
### #@$ #
  #   ###
  #####
Solution: u2,7-3l2u1,6-1l2,3-4r1,5-5u2,1-4r3u1r1u1l1,6-1l1,5-5u1,6-3l1d1l1u1,7-5l1u1r1u1l2,5-6u3

;24
   ####
  # ..###
### ....#
#   .#. #
# ##$$$##
#   $@$ #
### $$$ #
  #     #
  #######
Solution: l2,4-5u3,3-1r1,4-7u4,3-2r3,7-5l1u2,6-7u3l1,4-5u2,3-2r1,1-5r2,4-6u4,6-5l1,4-6u3,6-6l1,4-7u3

;25
###############
#             #
# $ #.. ..# $ #
# $.$ ... $.$ #
# $#$#$#$#$#$ #
# $.$ ... $.$ #
# $ #.. ..# $ #
#      @      #
###############
Solution: 8-5u2,7-2r1,11-3l2,8-2d3,9-6l3,6-5u2,7-2l1,3-3r4,8-4u1,11-5l2,8-4d1,7-6r1,3-5r2,6-6u3,1-5r4,6-4d1,13-5l4,8-4d1,13-3l5,1-3r4,4-3d1,3-5r3,2-7u1,1-5r4,2-3d1,1-5r1,1-2r1,3-1d1,10-3d1,11-5l2,12-5u1,13-3l4,13-2l1,11-1d1,12-7u1,13-5l1

;26
###############
#             #
# ***#***#*** #
# *   *    *  #
# *.  ** # *  #
# *   *    *  #
# ***#*$$# .  #
# @        #  #
###############
Solution: 4-7u2r1u1l1,7-5l2u1l1d1,7-7u1,8-5l1,10-5r1,12-4d1r1d1l1,8-7u1l1u1r3

;27
   #######
  #   #  .#
##  $   #.#
#  $#$ ##.#
# $@  #.#.#
#  $$#  $.#
##     $# #
 ####   ..#
    #######
Solution: d1l1d1r3,7-7u2r1,9-6u4,5-6r1d1r1u1l1u1r2,9-6u3,4-4d1l1d1r3d1r1u1l1u1r2,9-6u2,3-2d3l1d1r4d1r1u1l1u1r2,9-6u1,1-4r1u1r1d2l1d1r4d1r1u1l1u1r2,5-2l1u1l1d4l1d1r4u1r1d1l1d1r2,5-4u1r1u1l2u1l1d4l1d1r4u1r1d1l1d1r1

;28
##############
#            #
# $$$$$#$*.$.#
# $@#   $..*.#
# #   #  .#*.#
# #   $ $..*.#
#   $# # .#*.#
#            #
##############
Solution: 10-2r1u1r1d4,10-3r1u1r1d2,7-3r4u1r1d1,8-1d1r3u1r1d1,7-3r1d1r1u1l1u1r3,7-5r2,5-5r3u1r1d1,6-1d1,5-3r3u1r1d1,9-5u2l1u1r1,4-7u1l1u1r4,8-6u1l1u1r1d1r1u2,5-1d3l1d1r3,8-6u1l1u1r1,3-1d1r2u1r1d1l1d1r5,1-2r4u1r1d1l1d1r4,3-4u1,2-2r2u1r1d3l1d1r4,1-3r1,3-4u1l1u1r3u1r1d1l1d1r3

;29
#################
#               #
# # # # # ### ###
# $ $ $ $ $     #
# # # # # ### ###
# $ $ $ $ $     #
# # # # # ###  ##
# $ $ $ $ $     #
# # # # # #.....#
# $ $ $ $ $.....#
# # # # # #.....#
#@         .....#
#################
Solution: r8u4r4u1r1d4l1d1r1,7-7r6u1r1d4,5-7r8u1r1d3r1d1l1u1l1d1,3-7r10u1r1d3r1d1l2u1l1d1,1-7r12u1r1d3r1d1l3u1l1d1,9-3r3,13-2d7r1d1l2,7-3r5,13-2d7l1d1r2,5-3r7,13-2d5r1d1l2,3-3r9,13-2d7r1d1l1,1-3r11l3u2r4d8l1,9-5r3l3u2r4d4l1d1r1u1r1d2,7-5r5,13-4d3l1d1r2,5-5r7,13-4d3r1l2r2d1l1,3-5r9,13-4d2,12-7r1u1r1d1,1-5r11,13-4d3,9-9r5,7-9r6,5-9r7,3-9r8,1-9r9

;30
   ################
   #           #  #
   # # # # # #  ..#
   #  $$$$$$$$ #..#
   #  $      $ #..#
   #  ######@# #..#
####  $      $ #..#
#  #  $$$$$$$$ #..#
#  # #         #..#
#  ########### # ##
#             .  .#
#           # ....#
###################
Solution: 7-6l1,7-4l1u1,6-8u1,12-6r1,14-5d4,13-10r3,7-6d1l1d1r7,14-7d3l1d1r3,12-6d1r1u1r1d3,13-10r2d1r1u8,15-2r1u1r1d6,11-8r2u1r1d2,13-10r2d1r1u8,15-2r1u1r1d5,12-2d2u1r1,14-2d7,13-10r2d1r1u8,15-2r1u1r1d4,12-4r1u1r1d6,13-10r2d1r1u8,15-2r1u1r1d3,10-6d1r3u1r1d3,13-10r2d1r1u8,15-2r1u1r1d2,10-2d1r3,14-2d7,13-10r2d1r1u8,15-2r1u1r1d1,9-8r4u1r1d2,13-10r2d1u1d1r1u8,15-2r1,12-4d3l1d1r2u1r1d2,15-10l12d1l1u2,8-6d1r5u1r1d3,15-10l12,7-8r6u1r1d2,15-10l10,5-5d1l1d1r9u1r1d3,15-10l8,7-6l1,5-5d1l1d1r9u1r1d3,15-10l6,5-3d3l1d1r9u1r1d3,15-10l4,9-4r4u1r1d6,13-10r2d1r1u8,9-10r6d1r1u7,7-10r8d1r1u6,5-10r10d1r1u5,3-10r12d1r1u4,1-10r14d1r1u3,2-7d2l1d1r14d1r1u2,8-2d1r5,14-2d8l1d1r2,7-4r6u1r1d7l1d1r1,6-1d2l1d1r8u1r1d7,6-3r7,14-2d7

;31
   ##########
 ##         #
#   #$#$#$# #
# $$$ $@# $ #
# $    $# $ #
# #.###.# $ #
###......   #
  #####.... #
    #########
Solution: d3,3-2d3,1-3r1,3-2d2,7-1d4,8-6l3,5-3r1,7-2d3,8-6l2,1-4r5,7-3d2,8-6l1,3-3r3,7-2d3,5-1d2,4-4r2,7-3d1,9-1d5,10-7l1,11-4l1d2,9-3d3,11-3l1,9-2d3,10-6l1

;32
###########################
#                         #
# # # # # # # # #.# #.# # #
# $ $ $ $ $ $             #
# # # # # # # #.#.#.#.#.#.#
# $ $ $ $ $ $             #
# # # # # # #.#.#.#.#.#.#.#
# $ $ $ $ $ $             #
# # # # # # # #.#.#.#.#.#.#
# $ $ $ $ $ $             #
# # # # # # # #.# #.# # #.#
#@                        #
###########################
Solution: 11-9r13,25-8d1,11-7r13,25-6d1,11-5r13,25-4d1,11-3r13,25-2d1,9-7r13,23-6d1,9-5r13,23-4d1,9-3r13,23-2d1,7-3r13,21-4u1,7-5r13,21-6u1,7-7r13,21-8u1,9-9r11,21-10u1,7-9r11,19-8d1,5-7r13,19-6d1,5-5r13,19-4d1,5-3r13,19-2d1,3-3r13,17-4u1,3-5r13,17-6u1,3-7r13,17-8u1,5-9r11,17-10u1,3-9r11,15-8d1,1-7r13,15-6d1,1-5r13,15-4d1,1-3r13,15-2d1,1-9r11,13-10u3

;33
 ##########
#         #
# # ###$$ #
# $ $  ...#
# $ #  .#.#
### #$$ #.#
#   # @##.#
# $ #$$...#
# #   #####
######
Solution: u1,5-6u1,5-8u1r2,6-3d3,5-7r1,3-3r5,9-2d4,7-1d2,7-2r1,9-1d4,5-5u1,4-3r4,9-2d2,5-7u3,4-3r4,9-2d1,1-3r7,1-7r1,3-8u4,2-3r5,1-4r1,3-5u1,2-3r4

;34
 ########
##  ... #
# . *.  #
# # # # #
#  $$$$ #
### $@# #
  #   ###
  #####
Solution: u3,3-5u3,5-2l1,4-1r1,2-1r1,4-2l1,7-4l1,5-5u3,3-5r1,5-6u3,6-2l1,3-4r1,5-5u2

;35
###### ########
#     ##  ... #
# $$$ # . *.  #
#   $ # #.#.# #
# $ $ #  ***$ #
# $$$ ###.*+# #
#         . ###
####### # # #
      #     #
      #######
Solution: u3,9-5u1,10-1r1,9-4u2,8-1r1,3-4d1,13-4l1,11-2l2,11-5u2,12-2l1,2-6r8,11-7u5,3-4r1,5-3d2,4-6r4,9-7u3,4-4d1,3-6r7,11-7u4,1-5r3,5-4d1,4-6r6,11-7u3,3-3r1,5-2d3,4-6r6,11-7u2,3-1d4,2-6r8,11-7u1,1-4r3,5-3d2,4-6r4,9-7u2,4-1d4,3-6r5,9-7u1,2-1d4,1-6r8

;36
 ####
#    ###
#. $ $ #
#.##$$ #
#. #@$ #
#..#$  #
#..$ $ #
##.    #
########
Solution: d1,4-2l2,1-1d4,4-5d1l1,2-7u1,6-6l3,5-7l2,6-2l4,1-1d3,4-4u1,5-2l3,1-1d2,6-4l1,4-5u2,5-2l3,1-1d1,5-4u1,6-2l4

;37
   ######
  #  .  #
### $#$ #
#   .$. #
# # $$$ #
#   $@$ #
###.$#$.#
  #.....#
  #######
Solution: l2,4-5d1l1d1r1,7-5l1d1,4-3d3,4-5r2,7-4d2,1-5r1,3-4d2,6-3d1l2u1l1d2r3u1r1d1,6-3u1r1u1l1,4-3r1,4-1d1

;38
######
#    ######
# $ # .   #
# $$  ..# #
# $@# . # ##
# #$   .   #
#  $$$#... #
#         #
###########
Solution: u1,1-3r5,7-2d2,6-5r2,9-4d1,10-6l1,4-7u1,2-6r1,3-4d1r5,9-4d1,3-1d1,2-3r2,4-3r1,5-3r1,7-4u1,6-2r1,2-1d1,1-3r4,6-2d1,9-2l2,4-7u1,3-5r3,7-4d1,5-7u1,4-5r2,3-7u3,2-3r4,1-4r1,3-5u1,2-3r3

;39
    #####
    #   #
##### $ #
#   $...#
#  $  #.#
###@$ #.#
  # #$###
  #     #
  #######
Solution: 5-7u4l2d1,5-1d1r1u1r1d3u1l2,3-3r3u1r1d1,1-3r5,3-6u2l1u1r3,3-5r1,5-6u2

;40
###########
#.........#
# $$$$$$$ #
#.$     $.#
#.$$$@$$$.#
#.$     $.#
# $$$$$$$ #
#.........#
###########
Solution: 3-5d1,5-5d1,3-5l1d1,3-3l1,2-3d1,1-4d2,1-4u2,3-5l1,7-3r1u1,7-3u1,6-3u1,5-3u1,4-3u1,3-3u1,2-3u1,7-5r1d1,7-5d1,6-5d1,4-5d1,4-5u1l2,5-3l3,8-5u1,9-4u2,9-4d2,7-3r1d1,6-3d1,5-5r3,6-4r2

;41
  #######
### ... #
#  ..*  #
# ##. $ #
# $@$#$ #
### $ $ #
  #   ###
  #####
Solution: 5-5l1u3l1u1r2,5-3u1,7-5l2d1l1u4,1-4r2,4-5u2r1,3-2r1,3-6u1,2-4r1,6-2l2,4-5u2,7-3l2,6-5u2r1u1l1

;42
 #####
##   ####
#    #  #
# $$$   #
# $@$  ####
# $$$  ...#
## # #.####
#    ....#
##########
Solution: r2,6-3d1,5-5r3,3-4u1r1,1-4r1,1-3r1,2-6u2,4-4d1,2-5r5,4-5d1,3-7r4,2-2r1,4-1d5,3-7r3,6-3l1,4-2d4,3-7r2,2-4r1,4-3d3,3-7r1,3-2d2,2-5r4,2-2d2,1-5r4,6-4d1

;43
######
#    #
# #$$####
# #@$   #
#  $### #
#  .$   #
# . ..###
###.###
  ###
Solution: d3,5-5l2,3-1d4,2-6r2,5-3l1,3-2d3,2-6r1,2-4d1,4-1d1,5-3l1,3-2d2

;44
   ##########
 ##         #
#   #$#$#$#.#
# $$$ $ # ..#
# $     $ ..#
# #.###*# ..#
# #...... . #
# #$ $$$$ $ #
#   # @ #####
########
Solution: 5-8u1,4-6r5,7-4r3,9-1d2,11-5u2,8-4r2,11-5u1,7-6u1,6-4r3,10-3d1,7-8u2,9-7l1,11-7l2,9-5r1,7-6u1,6-4r3,10-5u1,10-7u1,7-8u1,6-6r3,3-8u1,3-2d2,7-1d4,8-6l3,5-3r1,7-2d3,6-6r1,7-7l1,5-8u1,9-7l2,6-8u1,1-4r9,5-1d2,4-4r2,7-3d2,3-3r3,7-2d2,2-2d1,1-4r8

;45
       ########
  #####       #
###     $$$   #
#   $$ $   $$ #
# # # $ ### $ #
# # #    ## $ #
# # ##    #@$ #
# # ###   ##  #
#   ..###  ####
##  ..........#
 ##############
Solution: u3l4u1l2d1l1u1l1d5u4l2d5r3,7-3l3u1l1d5,2-8r1,6-5u1r1u1l3u1l1d6l1d1r10,5-5u1r1u1l2u1l1d6l1d1r9,13-3l9u1l1d6l1d1r8,13-5l1u1r1u1l9u1l1d6l1d1r7,12-7u3r1u1l9u1l1d6l1d1r6,11-6u2r1u1l8u1l1d6l1d1r5,11-1d1r1d1l8u1l1d6l1d1r4,8-1r2d1r1d1l7u1l1d6l1d1r3,8-1r1d1r1d1l6u1l1d6l1d1r2,8-1d1r1d1l5u1l1d6l1d1r1

;46
 ########
 #      ###
 ##... ## #
#  # .... #
#    ..#. #
# $###$#$ #
#   $@ #  #
### #$ #$ #
  #  $ #  #
  # ##$$$ #
  #       #
  #########
Solution: 6-6u2,7-3l1,5-4u1,6-2l2,6-10u6,7-3l1,5-4u1,6-2l1,3-6r2,6-7u3,7-3l1,5-4u1,4-8r1,6-9u5,7-3l1,2-6u1,1-4r3,8-6u2,9-3l1,8-8u4,8-10u5,8-9l1,6-10u6,5-8u1,4-6r1,6-7u2

;47
   #####      ####
 ###   ########  #
# $  $           #
# #.#$$*#####  $ #
# ...  ...### ####
# #$$$$*....# #
#      #....#$#
##$$$####$#$  #
 #@         ###
  ###########
Solution: 9-8u2,9-4d1,8-6r1,6-6u1r1,8-4d1,4-6u1r3,11-8u1,4-8u2,7-5r1,9-4d1,5-4r2,7-4r1,3-4r1,3-6u1r7,4-4l1,6-2d2,5-5r4,4-4r3,4-2r1,6-1d3,5-5r3,5-2d2,4-5r3,1-2r3,5-1d2,6-4l2,3-5u1,2-8u1,1-6r2,4-7u2,3-8u3,13-7u4,14-2l7,6-1d2,5-4r1,16-3l2,13-4u1,14-2l7,6-1d3,5-5r1

;48
   ##########
 ##         #
#   #$#$#$# #
# $$$ $@$...#
# $    $$...#
# $$$$$ $...#
###     #...#
  #####.....#
    #########
Solution: d3u1r2u1r1d2r1d1l2u2l2u1r3,1-4r8,9-1d5,5-6u1r3u1r1u1r1d3u3r1d3u2l3d1r2,3-6u1r6,1-5r7u1r1d1u1r1d1u1r1d1,2-2d2l1d1r9l6u1r6l3u1r3l1d2l7u1r7l4u1r4u2l2d3l1d1r3l2u4l2d3l1d1r4l2u1l1u3l2d2r5l6d1r6

;49
   ##########
####        #
#     $ $ $@#
# #########$#
#  ........ #
## ########$#
 #          #
 #   ###### ##
 ### $ $ $   #
   #     #   #
   ###########
Solution: 6-8l1,4-9u2,8-8l2,8-8r2,12-8l4,11-4d3,5-6l2,11-2d4,2-7u2,1-4r8,6-8l1,4-9u2,5-6l2,2-7u2,1-4r7,8-8l3,4-9u2,5-6l2,2-7u2,1-4r6,12-8l7,4-9u2,5-6l2,2-7u2,1-4r5,11-6d1,12-8l7,4-9u2,5-6l2,2-7u2,1-4r4,9-2r1,11-1d6,12-8l7,4-9u2,5-6l2,2-7u2,1-4r3,7-2r3,11-1d6,12-8l7,4-9u2,5-6l2,2-7u2,1-4r2,5-2r5,11-1d6,12-8l7,4-9u2,5-6l2,2-7u2,1-4r1

;50
  #######
  #..#..#
  #..$..#
###$.$.$#
#   .#. #
# ##$$$##
#   $@$ #
### $$$ #
  #     #
  #######
Solution: l1u4,3-4u2,4-6l1,7-6l1u4,7-4u2,4-2r2,6-3l2,3-4u1,4-8u5,1-6r2,4-7u3,6-8u5,4-7r1,6-8u4,6-6l1,4-7u2r1,6-6u1

;51
   ##########
###         #
#    ## $..##
# $$@###$#.##
# # $## $..##
###    $ #.##
  ####     .#
     ########
Solution: 6-5r1u1r1d1l1d1r3,3-4u1,7-2r2u1r1d3,8-4u1,7-2r2u1r1d2,4-3d1l1d1r4d1r1u3,7-2r2u1r1d1,3-1d2,1-3r2,3-5u1,4-2d2l1d1r4d1r1u3,7-2r2,2-3r1u1r1d2l1d1r4d1r1u3,7-2r1

;52
###########
#         #
# ##$ $ # #
#   $$$$$ #
# $ #     #
# $$#.....#
##$ #.###.#
#@$  .....#
###########
Solution: r7,7-2d2l1d1r2u1r1d1,5-4u1r1,7-2d2l1d1r2,3-3r3,7-2d2l1d1r1,3-6u2,2-3r4,7-2d2,1-5r1,2-7u1,3-4d2l1d1r5,1-4r1u1r1d3l1d1r4,1-5r1u1r1d2l1d1r3,5-1d5,4-1d1,3-3r1u1r1d3,6-1d3,9-3l3u1l1d2

;53
    #######
   #   ## .##
###  $   ...#
#   $$$ #..#
# $$@ ##.#.#
# # $$#  $.#
###     $# #
  ####    .#
     #######
Solution: d1,3-6r3,8-7u2,4-2r6,5-4u1,4-2r4,9-1d1,4-4u1,3-2r6,10-3u1,5-6u3,4-2r5,7-3l1,5-4u1,4-2r4,8-5r1,10-6u2,7-5d1,3-3d1,1-4r3d2,5-3d2,4-6r3,8-7u1,7-5r2,10-6u1,3-6u1,2-4r2,5-3d2,4-6r3,8-7u1,7-5r2,6-7r3

;54
##############
#            #
# ####  ## # #
# #     #..# #
# $$$$$  ..# #
#  @$ ###..# #
# $$#    ..# #
#            #
##############
Solution: 5-3d1r3,9-3d2r1d1l2,5-6u1,3-5r1,4-3d1r4,8-6l1,9-3d2r1d1l1,5-6u1,4-4r5d1r1u2,3-5r1,5-6u1l1u1r5u1r1d2,3-3d1,1-4r8u1r1d1,2-7u2,1-4r7,9-5u1,10-1d1,7-6r1d1r1u1,5-6r3,2-5r2,5-6u1l1u1r5,3-7u2l1u1r6

;55
   #####
  #     #
 #  * *  #
#  *.$.*  #
# * $@$ * #
#  *.$.*  #
### * *  #
  #     #
   #####
Solution: d1,4-5l1,4-5u1,6-5u1,5-2d2,6-5l2,5-7u1,4-5r1,3-4d1,1-5r2,3-7u1

;56
 ####
##   ###
# $. . #
#..#.# #
#$.$@# #
# .#.$ #
# $$$$ #
##     #
########
Solution: 2-1d1,4-7u4,5-2l1,2-2r2,1-3d1,2-4u1,1-2r1,2-7u3,1-6u2,4-4l1,4-6l1,2-7u1,6-6l1,4-7u3,6-5l1

;57
       #######
   ####..... #
   #........$#
   #  #.#.#  #
   #$ $ $ $ $#
####  $####  #
# $    #  # $#####
# $$$$##  #  $ $ #
#    @#   #      #
#######   ########
Solution: u5,4-2r5,1-6r3,5-7u4,4-2r3,7-4l1,5-3d2,5-7u4,4-2r1,4-3d2,5-6l2,9-4l4,7-2r1,9-1d1,5-2r2,9-2l1,7-1d1,12-5d1,12-3d1,12-1d1,12-4u1,12-6u1,1-6r3,5-7u4,4-2r1,5-2r2,4-3d2,5-6l2,11-4l5,5-3d1,12-8u1,14-7l2,11-8u4,12-5d1,11-7r1,11-4u1,12-3d2,12-1d2,11-3u1,12-1l4,9-2r1,7-2r2,5-6u3,4-2r4,6-6u1,7-4l1,5-5u2,4-2r3,11-3u1,12-1l3,14-7l2,11-8u6,12-1l2,12-5d1,13-7l1,11-8u1,11-7u5,12-1l1,16-7l4,11-8u6,12-3d3,13-7l1,11-8u5,1-6r3,5-7u4,4-2r2,3-8u1,3-7r1,5-8u5,4-2r1,2-6r2,5-7u4,1-7r2,4-8u5

;58
        ####
   ######  #
  #   $  . #
 ##  $ $.#.#
 #  $ $.#. #
#  $ $.#.  ##
# $@$.#.    #
## $# .     #
 #    #######
 ######
Solution: r1u1r1u1r1u1r1,2-7u1r2u2l1u2r6u1r1d4l1d2r2u1l1d1l1u2,4-4u1l1u1r6u1r1d4l1d2r2u1l2d1l1u1,5-4u1l1u1r5u1r1d4l1d2r2u1l3,3-6u1d1l2u1r2d1r1u3l1u1r6u1r1d5r1d1l4,3-8u2l1u1r1d1r1u3l1u1r6u1r1d1l6d3l2u1r1d1r1u2l1u1r5

;59
    ################
    #              #
    #     ######## #
    # ## #       # #
    #. #   $$$$$ # #
####.. # # $ $ $ # #
#..... # # $ $ $ # #
#..... # # $ $@$ # #
#..... # # $ $$$   #
######## #       # #
       # ####### # #
       #           #
       #############
Solution: d1r2,12-3d1l3,8-5u2,9-2l3u1l1d6r1d1l4,14-3d1l5,8-5u2,9-2l3u1l1d5r1d1l4,16-4l7,8-5u2,9-2l3u1l1d4r1d1l4,12-6u1,14-6u1l1,13-4l4,8-5u2,9-2l3u1l1d6r1d1l3,15-4l6,8-5u2,9-2l3u1l1d5r1d1l3,12-6u1r1u1l4,8-5u2,9-2l3u1l1d4r1d1l3,14-8l1d1l1u4r1u1l4,8-5u2,9-2l3u1l1d6r1d1l2,18-8l5d1l1u4r1u1l4,8-5u2,9-2l3u1l1d5r1d1l2,16-7l1d1l1u3,13-9r2,16-10u1,17-8l4d1l1u4r1u1l4,8-5u2,9-2l3u1l1d4r1d1l2,15-4l6,8-5u2,9-2l3u1l1d6r1d1l1,14-7l1u2r1u1l5,8-5u2,9-2l3u1l1d5r1d1l1,12-8u3r1u1l4,8-5u2,9-2l3u1l1d3r1d1l1,16-5l1d1l1u1r1u1l6,8-5u2,9-2l3u1l1d4r1d1l1,15-8u3r1u1l7,8-5u2,9-2l3u1l1d6,10-6r1l1d2r1,12-7u2r1u1l4,8-5u2,9-2l3u1l1d5,11-6u1r1u1l3,8-5u2,9-2l3u1l1d4,12-9u4r1u1l4,8-5u2,9-2l3u1l1d3,11-8u3r1u1l3,8-5u2,9-2l3u1l1d2

;60
     #######
###### ... #
#     $... #
#  # $ ... #
## ##  # # #
 # $ $ $ $ ##
 #   #####  #
 ### $ $ $  #
   #     #@ #
   ##########
Solution: 6-1d1,8-7r1,4-5l1,2-6u1,2-5u2,1-2r7,5-2d1r1,6-5l3,2-6u3,1-2r5,9-3u1,8-3l1,7-1d1,8-5l1,6-2d1,7-5l4,2-6u3,1-2r5,6-3r1u1,10-5l7,2-6u3,1-2r6,7-3r1u1,6-5u1,5-3r2,5-5u1,4-3r2,6-7l1,4-8u2,5-5l2,2-6u3,1-2r7,8-7l3,4-8u2,11-7l5,5-5l2,2-6u3,1-2r6,6-7l1,4-8u2,5-5l2,2-6u3,1-2r5

;61
##########
#        #
# $ $### #
# $#     #
#  $$$$###
# $# $@#
#....$$#
#...*# #
#....  #
########
Solution: d1l3,4-3d1l2,1-3d4,6-3d1l3,6-6u2,6-8u2,4-6d1,5-8l2,7-3l1,4-4d3,5-8l1,1-6r1,1-4r1d2,1-7r1,4-6l1,2-5d1,3-2l1,1-1d5,4-1d6,6-3l1,4-2d4,4-4l2,1-3d2,2-2d3,6-6u1l1,4-4d1,5-6l1,6-5u1,7-3l2,4-2d3

;62
##############
#.      .#####
#  $$$$$$....#
#$$ $ $ $....#
#@$     $....#
#$$ $ $ $....#
#  $$$$$$....#
#.      .#####
##############
Solution: d2u4,7-7u1r4,7-1d1r4,1-4r1d1r1d1u1l2d1r1d1r5,2-2d1r1u1l1u1r5l4d1l2d3r2u1r8l4,7-6u1r4,6-4r4,1-4r8,5-5r5,3-5r6,5-7u1r5,3-7u1r6,5-4d1l1d1r4,7-2d1r4,6-4r2,2-5r6,5-3r5,3-4u1r6,5-1d1r5,4-3r4,3-1r1l1d1r6,3-4u1l1u1r6

;63
################
#              #
##$$$##$$$#### #
#  $ # $ $ ### #
#  $   $ $     #
#  $ # $@$  ##.#
# $$$  $$$$ ##.#
#    # # #.###.#
#######.. .###.#
      #.. .....#
      ##.......#
       #########
Solution: d3,9-9l1,8-1d6,9-8l1,10-5d3,9-9r3,8-5r1,10-4d4,9-9r2,10-3l1d1,8-5r1,10-4d4,11-9l1,8-6r1,10-5d4,8-10r4,9-1d4,8-6r1,10-5d4,9-10r2,2-1d2,4-7u1,6-4r3,10-3d6,9-10r1,9-8d1,6-5r3,10-4d5,6-6r3,10-5d3,9-9r1,2-5u1,2-7u1r5,8-5d4,4-4d1,5-6l1,2-6r5,8-5d3,2-4d1,1-6r6,8-5d2,2-2d3,1-6r8,10-5d3,8-2d2,7-5r2,10-4d3,6-3r1,8-2d3,7-6r2,10-5d1,1-4r12,14-3d6,4-1d2l1,3-4r10,14-3d5,2-2d1,1-4r12,14-3d4,3-6u1,2-4r11,14-3d3,3-1d2,2-4r11,14-3d2,7-1d2,6-4r7,14-3d1

;64
      ##
     #  #######
     #..$   $ #
######.## $@$ #
#    #..# #$$ #
# $$ #..$ $   #
#  $ #.$#$# ###
# $  #      #.#
#  $## ######.#
# $    .......#
### #$ ## ### #
  #    ##     #
   ############
Solution: 9-2l2u1l1d8,6-11u1,5-9r7,13-10u2,13-2l6u1l1d8,6-11u1,5-9r7,13-10u1,5-11u1,4-9r8,3-9u1,1-9r10,2-6d2l1d1r9,2-4d4l1d1r8,4-6l1d2l1d1r6,3-4d4l1d1r5,2-5d3l1d1r5,7-7u2,9-5l1,9-7u4,10-2l3u1l1d4,11-5l1,9-6u3,10-2l3u1l1d3,11-5u2,12-2l5u1l1d2,13-4l1u1r1u1l6u1l1d1,11-5u2r1u1l5,11-3l1,9-4u1r1u1l2

;65
###################
#                 #
# # # # ######### #
#       ### ....# #
###.#.#  #   $  # #
  #.#..    $ #$   #
###.#. #  $#$#  # #
#  ....# $@# #... #
# ###### ### #### #
#                 #
##$$$#$$$#$$$#$$$ #
#                 #
###################
Solution: u1,12-4r2,15-3d3,14-7r1,14-4d2,12-7u2,11-4r3,15-3d3,10-7l1,8-8u2,9-5l1,10-4d1,10-5r1,12-6u2,11-3r3,10-7u1,9-5r2,12-6u2,11-3r2,12-11u7,11-3r1,8-5l2,5-4d2,6-7l3,8-11u5,9-5l3,5-4d2,4-7r1,1-7r2,2-11l1,2-11u1,1-9r6,8-10u4,9-5l3,5-6u2,6-3l2,3-2d4,3-11u1,2-9r5,8-10u4,9-5l3,5-6u2,6-3l2,3-2d3,4-11u1,3-9r4,8-10u4,9-5l3,5-6u2,6-3l2,3-2d2,16-11u1,17-9l8,8-10u4,9-5l3,5-6u2,6-3l2,3-2d1,15-11u1,16-9l7,8-10u4,9-5l3,5-3d3,6-11u1,5-9r2,8-10u4,9-5l3,5-6u3,14-11u1,15-9l2,12-10u6,11-11u1,12-9l3,8-10u4,9-5l3,5-4d1,10-11u1,11-9l2,8-10u4,9-5l3,6-10r1,8-11u5,9-5l2,5-1d2

;66
######
# ...#
# ...#####
# ..##   #
 #.##  $ #
 #   $$  ####
 # #$  #    #
 # #@$  $## #
 # #$#$ $   #
 #        # #
 ############
Solution: u1,5-4d1l2,2-6u3,1-2r2,7-5l4,2-6u4,1-1r2,4-9u3,5-5l2,2-6u3,1-2r1,3-1d1,7-3d1,8-5l5,2-6u3,1-2r1,6-9u3,7-5l4,2-6u4,1-1r1,6-7l1u1,6-5l3,2-6u4,4-8u2,5-5l2,2-6u3,9-8l2,6-9u3,7-5l4,2-6u2,8-6d1,9-8l2,6-9u3,7-5l4,2-6u1

;67
         ####
##########  ###
#             #
# # ######..# #
# #      #..  #
# # ## # #..###
# #   $# ####
# # #  #    #
# # @ $##$$ #
# # #  $ $  #
#           #
#############
Solution: 6-7u2,7-4l3,3-5u2,2-2r8,12-2l1,10-1d3,6-9u4,7-4l3,3-5u2,2-2r8,12-2l1,10-1d2,8-9l2,5-10u3,6-6l2,3-7u4,2-2r8,12-2l1,10-1d1,10-9l4,5-10u3,6-6l2,3-7u4,2-2r8,11-1d3,10-7d1,11-9l5,5-10u3,6-6l2,3-7u4,2-2r8,11-1d2,9-7d1,10-9l4,5-10u3,6-6l2,3-7u4,2-2r8,11-1d1

;68
      ##
     #  #######
     #. $ $ #.#
 #####.## $ #.#
##   #..# $ #.#
#  $ #..$@$ #.#
# #$ #. #$$ #.#
# $ $#      #.#
# #$ # ######.#
#         ....#
### #$$##$$$  #
#      ##    ##
###############
Solution: l2,6-6u1,9-2l2,6-1d1,11-2l4,11-5l3,7-6u1,6-11u1,5-9r7,13-10u7,11-3l1,9-2d2,10-5l3,10-3d1,11-5l3,10-5d1,11-7l4,6-6d3,6-11u1,5-9r7,13-10u6,9-5d1,10-7l3,6-6d3,6-11u4,5-11u1,4-9r8,13-10u5,9-11u1,10-9l4,4-9r8,13-10u4,4-6d2,3-9r9,13-10u3,2-5r1,4-4d4,3-9r9,13-10u2,1-7r2,4-6d2,3-9r9,13-10u1,3-7d1,2-9r10,3-5d3,2-9r9,11-11u1,10-11u1

;69
  #######
###@.   #
#  ...# #
# ##. $ #
#   $$$ #
###   $ #
  #   ###
  #####
Solution: 4-5u2,5-2l1,5-5u2,7-5l2,4-6u4,7-4l2,4-5u2,7-3l2

;70
   #######
  #      .#
##  $  ##.#
#  $#$ ##.#
# $@  #.#.#
# $$$# .$.#
##     $# #
 ####   ..#
    #######
Solution: r2u1,7-7u2,1-4r2d1,1-5r1d1r4u1r2l2d2r3u4,7-7u1l1u1r2l1d2r2u3,3-4d1l1d1r4d1r1u1l1u1r2l1d2r2u2,5-4l1d1l1d1r3d1r1u1l1u1r2,4-4l1,3-2d3l1d1r4u1r1d1l1d1r2,1-4r1u1r1d2l1d1r4u1r1d1l1d1r1,5-3u1l1u1r4l5d4l1d1r4d1r1u1

;71
   #######
 ##   #  .#
#   $   #.#
#  $#$  #.#
# $@  #.#.#
# $$$# .$.#
##     $# #
 ####   ..#
    #######
Solution: u1,3-4d1,1-5r1,2-6r3,7-5r1,3-1d1,9-6u4,7-7u1,5-6r1,6-5r2,9-6u3,7-7u1,6-5r2,9-6u2,2-3d1,3-4d1,1-5r1,2-6r4,7-7u1,6-5r2,9-6u1,4-4d1,3-6r3,7-7u1,6-5r2,3-4d1,2-6r4,7-5d1,6-7r2,3-2d3,2-6r4,7-5d1,6-7r1,5-2l1,3-1d4,2-6r4,7-7u2,5-4u1,6-2l2,3-1d4,2-6r4,7-7u1

;72
   #######
 ##   #  .#
#   $   #.#
#  $#$  #.#
# $@  ###.#
# $$$# . .#
##     $# #
 ####   ..#
    #######
Solution: u1,3-4d1,1-5r1d1r3,3-1d1,7-7u1,5-6r1u1r2,9-6u4,7-7u1l1u1r2,9-6u3,2-3d1r1d1u1l2d1r1d1r4d1r1u1l1u1r2,9-6u2,3-4d1l1d1r4d1r1u1l1u1r2,9-6u1,4-4d1l1d1r3d1r1u1l1u1r2,3-2d3l1d1r4u1r1d1l1d1r2,5-2l1u1l1d4,5-4u1r1u1l2u1l1d3l1d2r4u1r1d1l1d1r1,3-4d1l1d1r4d1r1u1

;73
    ###
####   ########
#      #  ... #
# $$$$# . *.  #
# $ # # #.#.# #
#     #  ***$ #
# $$#####.*.# #
#       ....###
##$$ #### # #
 #@$        #
 # $$########
 #   #
  ###
Solution: 4-11u2,11-6u3l1,13-5l1,8-3r1,9-4d3,11-6u2,12-2l1d1,9-3r2,11-2l1,11-5u2,10-2r1,9-9u5,8-2r1,10-3l1,13-3l2,3-5d1,2-7r8,11-8u5,2-5d1,1-7r9,11-8u4,2-9u1,1-7r9,11-8u3,4-9u1,3-7r7,11-8u2,2-9r1u1,2-7r8,11-8u1,4-10u2,3-7r7,3-11u3,2-7r7,3-2d4,2-7r6,9-8u3,1-4r1,3-3d2,1-3r1,3-5d1,2-7r6,9-8u2,3-2d4,2-7r6,9-8u1,5-4u1l1,3-2d3,3-5d1,2-7r6,6-2l1,4-1d1,5-3l1,3-2d4,2-7r5

;74
##############
# $         .#
# $ $ $$###..#
# $ $ $ .....#
# $ $ $ .....#
# $ $ $$###..#
#@$         .#
##############
Solution: r10,1-1r10,5-3r5d1r1u1,5-4r5u1r1d1,6-1d1l1d1r6d1r1u1,6-6u1l1u1r6u1r1d1,7-6u1l1u1r5,7-1d1l1d1r5,3-4r7,3-3r7,4-1d1l1d1r6,4-6u1l1u1r6,1-4r7,1-3r7,2-1d1l1d1r6,2-6u1l1u1r6

;75
#################
#               #
# $$$...$$$#... #
# # #  .#.  #   #
#   $$$.*.$$$   #
#   #  .#.  # # #
# ...#$$$...$$$ #
#        @      #
#################
Solution: 13-7u1,13-6u3,12-2r1,14-1d1,15-6l1,13-7u4,14-2l1,14-4u1,11-3d1r1,13-5u2,3-1d4,4-6l1,2-7u1,1-2r1,3-1d4,2-6r1,2-4d1,5-5u1l1,3-3d2,3-2r2,5-4u1,9-1d1l1,11-4l1,13-6l2,11-4d1,7-7u1r1,9-7u1,11-7u1l1,10-1d4,11-4d1,5-4r1,6-7u3,5-3r1

