;1
#######
#.. *+#
# $$$$#
#.* * #
# $ $ #
#  . .#
#######
Solution: undefined

;2
#######
#+* ..#
#$$$$ #
# *.$.#
# $ $ #
#.  . #
#######
Solution: undefined

;3
#######
#+* ..#
#$$$$ #
# $.$.#
# $.$ #
#.  . #
#######
Solution: undefined

;4
#######
##. *+#
# $$$$#
#..$. #
#   $ #
# $. .#
#######
Solution: undefined

;5
#######
#.* ..#
#.* # #
# $   #
#$$ $$#
#+$.  #
#######
Solution: undefined

;6
########
##.$.$@#
# * .$$#
#  .$* #
# # .$ #
#..$ $.#
# $ .  #
########
Solution: undefined

;7
########
#.    ##
#$## *##
#  $ $@#
#.. .*.#
# $*$  #
# .  $ #
########
Solution: undefined

;8
########
#.$  . #
# ## # #
#  $  $#
#.. *..#
#$$*$  #
#@*    #
########
Solution: undefined

;9
########
#  # . #
#  $. $#
#. $#$.#
## . . #
# .$$$ #
#  .$@##
########
Solution: undefined

;10
#########
#.*.*   #
#+$..  *#
#.#.##$ #
# $ $   #
##$##$  #
##    $ #
###     #
#########
Solution: undefined

;11
##########
# $.#....#
#  ##*.###
# $...* .#
## $#    #
# $@###$ #
#$ #   $ #
# $  $$ $#
#.       #
##########
Solution: undefined

;12
###########
###.. #   #
## ...    #
# $#.     #
#  #      #
# $  #    #
#@$ ##    #
# $$ ###  #
##    $   #
##   #    #
###########
Solution: undefined

;13
###########
###....####
#####.. ###
###    $###
###  # $  #
# .   #$$ #
#     #@# #
### #  $$ #
###     $ #
###       #
###########
Solution: undefined

;14
    #######
    #     ##
 #### #$ $@#
 #   $   ###
 #... ####
 # **. #
 # $.$ #
####.* #
#    ###
# $# #
#    #
######
Solution: undefined

;15
############
# ....###  #
# ..#$#  $ #
# .#@$  $  #
# .#$$ # $ #
#    $##$  #
##.        #
############
Solution: undefined

;16
###############
## . ##########
## .$   .     #
# $* **.$**.*.#
#  $   $    $ #
## @###########
###############
Solution: undefined

;17
###############
#     #########
#*## *## .  $.#
#  $ $ # # ## #
#.. .*.#$  $  #
# $*    .** ..#
# .  $ #  $*$$#
########    *@#
###############
Solution: undefined

;18
###############
#..$.$@##   . #
#$* .$$#.* #.$#
#  .$* #$ . $ #
# # .$.#..$. .#
#..$ $ #$$*$$ #
# $ .    $  . #
###############
Solution: undefined

;19
########
## . ###
## * ###
##$. ###
## * ###
## . ###
##$* ###
## .$###
## $ ###
##$. ###
##. $  #
#  **..#
# $$   #
##@ ####
########
Solution: undefined

;20
##############
###.##########
## * #########
## .$ $   $  #
#@$.$.**.*.*.#
# $     $    #
##  ##########
##############
Solution: undefined

;21
#########
###.  $ #
## .$##@#
##$. ####
## * ####
## * ####
## * ####
##.*.####
## * ####
##.$ ####
## *   ##
#  *.$ ##
#  $ $ ##
##    ###
#########
Solution: undefined

;22
#########
##@. ####
##$.$####
## * ####
## * ####
## * ####
## * ####
## * ####
## * ####
## *$  .#
#  * .###
#   $ ###
##  #####
#########
Solution: undefined

;23
###############
############.##
##########  $##
########## $@##
##########.$###
##########$. ##
#  $       .*##
#.*.*.*.**$.$ #
#   $    $    #
###########  ##
###############
Solution: undefined

;24
##############
## . #########
##$.      $@##
#  *$*******.#
#            #
##  ##########
##############
Solution: undefined

;25
###############
######   ######
###### $ ######
###### * ######
###### * ######
###### * ######
#      .      #
# $***.@.***$ #
#      .      #
###### * ######
###### * ######
###### * ######
###### $ ######
######   ######
###############
Solution: 12-8u1,13-6l5,6-2r1,8-1d5,8-12l1,6-13u5,2-6d1,1-8r1,2-8r4

;26
###############
###.###########
###$.##########
## .$##########
## * $        #
#@$. ********.#
#  $          #
##  ###########
###############
Solution: undefined

;27
###############
##.############
##$  ##########
#@$  ##########
###$.##########
## . ##########
##*.$   $     #
# $.$**..*.**.#
#    $      $ #
##  ###########
###############
Solution: undefined

;28
  ##############
  # . *  $  #. #
  # . *  $  #  #
### . *  $    .#
#@$ . *$$$$$#. #
### . *  $    .#
  # . *  $  #  #
  # . *  $  #. #
  ##############
Solution: r2,5-2r2,8-3r4,10-3d2,13-4u2,11-5u1,10-3r2,13-2d1,13-5u1,13-2d4,8-1d1,7-3r5,13-2d1,8-3d2,8-7u3,8-4u1,8-1d1,7-3r6,14-2d2,8-4r2,11-5u1,10-3r3,7-3l2,7-1l2,7-7l2,10-7l3,7-6l2,7-5l2,10-2l5,10-1l3,7-5u2,8-2l1,10-5l2,7-6u2,8-3l1,10-7u1,11-5l4,10-6l3

;29
###################
#       .##########
#$ $$  $ ##########
# $   # $  $...#  #
# $###@$ ##$.*..* #
#    #$ ###  #.#. #
#. *...$ ##$#    $#
###.*##  #  $ #   #
#....##  #  $ $ #*#
########## $ $# $.#
#############   #.#
###################
Solution: undefined

;30
#####################
#############..$ ####
##  ###########$ ####
# $ *   $         $@#
# ...*$.. *.***$ ####
# $$ #   ##   #  ####
## . ################
#####################
Solution: undefined

;31
#####################
#################.###
#################*###
################.$ ##
#################$ ##
################ . ##
################ .$ #
# $ $ *.$.$.$. .#.$ #
#@$           $  .  #
################  ###
#####################
Solution: undefined

;32
###################
###### .   . ######
###### $ # $ ######
###### * # * ######
###### * # * ######
###### * # * ######
#      * # *      #
#.$****$ # $****$.#
#      $...$      #
########.@.########
#      $...$      #
#.$****$ # $****$.#
#      * # *      #
###### * # * ######
###### * # * ######
###### * # * ######
###### $ # $ ######
###### . # . ######
###################
Solution: undefined

;33
          ##########
   ###   ##        #
####.##  #  ###### #
#   * #### ##    # #
#@##..      # # ## #
#  #.####$$ #$  $  #
## #.#     #  ### ##
 #  *    #$#    # #
 # ####### # ## # #
 #  .. # # $  # # #
 ## .#      # # # #
  #     ### #   $ #
  #   ### # ##$#  #
  #####   #    ####
          ######
Solution: undefined

;34
#########################
#. .   .$  .#.* ..## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $  .# $   # $$ .#
#*$*$ #.$*$ #$$ $$#*$.$ #
#+$  .#. .   .$.   .$  .#
###################### ##
##      #.  ..*##    # ##
##$  #$ #.$  .$. $$  $$##
# $ $   # ##.#*$#  $ $ .#
# # #$$##.#   $ #  $# .*#
# #$ *     $# $ #. $ #..#
#...*.*## * $ $ ###  *. #
# .. . ##   #   ##.$..$.#
#########################
Solution: undefined

;35
#########################
#. .   .$  .#.* ..## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $  .# $   # $$ .#
#*$*$ #.$*$ #$$ $$#*$.$ #
#+$  .#. .   .$.   .$  .#
###################### ##
##      #.  ..*##    # ##
##$  #$ #.$  .$. $$  $*##
# $ $   # ##.#*$#  $ $ .#
# # #$$## #   $ #  $# .*#
# #$ $.  . $# $ #  $ #..#
#...*.*## * $ $ ###  *. #
# .. . ##   #   ### ..$.#
#########################
Solution: undefined

;36
#########################
#. .   .$  .#.* . ## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $   # $   # $$ .#
#*$*$ #.$*$ #$$ $$#*$.$ #
#+$  .#. . . .$. . .$  .#
###################### ##
##      #.  ..*##    # ##
##$  #$ #.$  .$. $$  $*##
# $ $   # ##.#*$#  $ $ .#
# # #$$## #   $ #  $# .*#
# #$  .  * $# $ #  $ #..#
#...*.*## * $ $ ###  *. #
# .. . ##   #   ### ..$.#
#########################
Solution: undefined

;37
#########################
#. .   .$  .#.* ..## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $  .# $   # $$ .#
#*$*$ #.$*$ #$$ $$#*$.$ #
#+$  .#. .   .$.   .$  .#
###################### ##
 #      #.  ..*##    # #
##$  #$ #.$  .$. $$  $*##
# $ $   # ##.#*$#  $ $ .#
# # #$*## #   $ #  $# .*#
# #$ $.  .*$# $ #  $ #..#
#.*.*.*## * $ $ ###  *. #
# .. . ##   #   # # ..$.#
################# #######
Solution: undefined

;38
#########################
#. .   .$  .#.* ..## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $   # $   # $$ .#
#*$*$ #.$*$.#$$ $$#*$.$ #
#+$  .#. .   .$.   .$  .#
###################### ##
 #      #.  ..*##    # #
##$  #$ #.$  .$..$$  $*##
# $ $   # ##.#*$#  $ $ .#
# # #$$## #   $ #  $# .*#
# #$ $....*$# $ #  $ #..#
# * *.*## * $ $ ###  *. #
# .. . ##   #   # # ..$.#
################# #######
Solution: undefined

;39
         ####      ####
         #  ########  #
         #            #
         # $######### #
      ##### #  .......#
    ###...# # # # ######
    #  ...# # #        #
 ####  ...# #        # #
##  # #  ## ## ##  #   #
#         @     ##########
#.$ #### ### # ##   # .. #
# $##  # # ## $#  $ # .. #
#. #   # #  ## # $  $    #
# $# $ # #   #  #  ### $##
#. #$ ## #   # $ #.      #
# $# $# $#   #  $ ##     #
#. #  #$ #   ##  $ ##    #
# $# ##  #    ##  $ ## $##
## #     #     ##  $ #   #
 #     # ##     ##   *   #
 ##### #  #      ##  #   #
     # ##$#       ########
   ### #  #
   #  $   ##
   # # # $ #
   #   #   #
   #########
Solution: undefined

;40
          ##########
   ###   ##        #
####.##  #  ###### #
#   * #### ##    # #
#@##..      # # ## #
#  #.####$$ #$  $  #########
## #.#     #  ### ##  ##   #
 #  *    # #    #    $     #
 ### #####$# ## #  # #$$$$##
  #    # #    # #  # #    #
  #  . ###$ # # #  # #    #
  #  .   #  #   $    ######
  ###.## ## ##$#  #  #
  # ....  #    #######
  # #.#   ######
  #       #
  #########
Solution: undefined

;41
###############################
#  *    #  *  # #  .  #    .  #
# @.$ #   $. $# #  .$ # # $.$ #
# $.  # #$ *  # # $*. # # $.* #
#*.***# #.*.*.# #* .$*# #.$*$.#
#  *  # #  .$ # # **$ # # *.$ #
# $*$ # # $.$ # #  .$ # # $.$ #
#  .  # #  *  # # $.  # #  .  #
####### ####### # ##### #######
#                             #
####### ##################### #
#  .    #  .    #  .    #  *  #
#.$*$ # #$$*$ # # $.$ #   $*$ #
# ..  # #.$.$.# # $.$ # #  .  #
#$$*$$# # ... # #*...*# # $*$ #
#  .. # # $.$ # # $*$ # #$.*. #
# $*$.# # $*$ # #  *  # #. .$.#
#  .  # #  .  #    *  # # $.  #
###############################
Solution: undefined

;42
#####################################
#  .#   ##. . ##  ###   ## #   ######
# $.  $ ## *$  #$ #.# $$ $ # #$$ ####
# $.#$  ##. .  #  #. $ # # #  $.   ##
## .#  ######$##  #.## # $ #  #.$#$##
#  .#    # $   #  #.   $ # #. #  $ ##
#   $ #  # #$  #$##. $$# $ #$$ $.  ##
#        #    #   #.#    # #  .## .##
#       ...       +       ...       #
### ####.#.######.#.######.#.########
### $   ...       . $ $ $ ...  #    #
### #$# ## $ $.$.##        # $ # $  #
#  $     # # #$# ##. .   #$#  *.*   #
# # ## # #      .## #$ $ # ###. .####
#   $    # #.#$# ##  ..# $    *.*   #
## #$# ###  .. # ##  #$#$#   $ # $  #
## # $ ### ###$#$### $ $ #     #    #
##   #####       ###. $..# #   #   ##
#####################################
Solution: undefined

;43
###############################
##################  ###########
#  ##                ##########
# $   $ ## $$ #####  ##########
#..***..## $ $#  .  ###########
# $   $ ## $$ #.     #   ######
#   ##  ##    #....    # ######
#################### #. $  .  #
###############    # # #$## # #
#   @#         # #.# # #. $   #
# ##.# # # #.#  $  ### #  # ###
#. $ #.$ . # #$##$ #   $ .# ###
#$$# #$$# ## .   . # # ##$# ###
# . $#.   ## $##$#    .  $ .###
## # # # ###  $  #.###### # ###
##  .$.  ###.# #   ######   ###
######  ####    ###############
###############################
Solution: undefined

;44
########### #############
#+.       ###     #     #
#..            #        #
#.  ##### #  #    # #.# #
#..       #  $  #.#$    #      #####
# #########  ######. # ##     ##. .#
#.      ..####    #### #      #  #.#
##                     #  #####.  .#
#.  ################## ####  ##.   #
#.                       # $ ##. ##
##  #######  ########### # $ ##. #
 #  #     # #. .   . $   $ # ##. ###
 #  # $ $ # ## $*## $.##   $ ###   #
 #  # $$  #  # $  $ $ ### ## ##    #
 #  #$$ $ #$ ##  . ###### #  ## # ##
 #        #   ##. ##  # $ #    $# #
 #. ####### #  ####   # # ###   # #
 ###        #      #$ # $ #  #    #
 #. $$#$#$# $ $ #$    #   $ $ ##  #
 #.         #   #  #  ##      #####
 ##############################
Solution: undefined

;45
                     ####
   ###################  #
   #        $ $     $ $ #
   # $### $ $ $ #     # #
   ##   # $     ####### #     #### ######
   #    #  ######    ## #######  # #    #
   #   ### #   ## ##  # ##  $    ### ## ###
   ###   # ## $   $ # #  # ### #  #   #   #
    # $  #  # # # $ # # $#     #  # $ ### #
    #   ### # # # # # #  ### #   ###   $  #
    ###$  #     #   $ # $  # ##      # ## ##
     #  $ #### ## ## ##    #    ####   ##  #
     #   ##### ##  # ## $  #  #######  $   #
     ### ###   #    $ # ## ##   $ ### ######
#######   ## ### #$#     #### #$#      #   #
# $     $ #   $        #      #    #   # $ #
#   # ##  ###### $ ##       # ##   ##### # #
## ## ########.##  ########   ### ##   $   #
 # # @#  #   #. ####      #####   #  $     #
 # #$$   # $ #.      # ##  #..### #######$##
 # #  # $#   #.      #.    ...##   $ # $   #
 # # $#  # $##.   #   . #  ...##           #
 # #  # $#  ##.#  # ##.####*#############  #
 # # $#  # $##.##.#.# .##..................#
 #    # $   ##.... ....## # ################
 #    #  #  #############   #
 ############           #####
Solution: undefined

;46
################################################
##      #                                      #
## .    # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
## .##  ############################### #####  #
###.##.#############  ######             ####  #
###.#   ############   #####             #@##  #
###.#         .      * ##### ## ######### $ # ##
###.#   #############.#####...#     ...# $  # ##
###.### #          ##.#   #...#     ..# $  #  ##
###.### #          ##.# #   .## #   .# $  #   ##
###.### #           #.#     ##     ## $  #    ##
###.### #           #.####  #  #   # $  #  # ###
###.###.#           #.#  ####     # $  #  ## ###
###.##              #.# $        # $  #  ### ###
###.##              #.# $      ## $  #  ###  ###
###.###             #.# $#  #  # $  #        ###
###.#################.# $   ### $  ##  ##### ###
###.# $ $ $ $ $      .# $#  ## $  ####     # ###
###.#           #### .# $  ## $  #####  #  # ###
###.#  $ $ $ $ ######.# $  # $  ######### ## ###
###.#  ##########.####    # $  ########## #  ###
###.## #  ######. ###    # $  ####  ##### #  ###
###.## #$ $ ###.  ##    # $  #       #### #  ###
###.## #    ##.  .#  $ # $  #   ##    ### ######
###.##  $ $##.  .#  $ #    #    ###    ##      #
###.##     #.  $#  $ ##   #    #####    #  ##  #
###.########  $ $ $ ##   #    #######    #### ##
#  .           $   ###       #########        ##
#  .##########   #########  ################  ##
################################################
Solution: undefined

;47
##################################################
##  #     #   #   #   #   #   #   #   #   #     ##
##        #       #       #       #       #     ##
##  #### ### ### ### ### ### ### ### ### ### ## ##
### ###       #       #       #       #       # ##
### ###   #   #   #   #   #   #   #   #   #   # ##
### ########################################### ##
### ###   #   #   #   #   #   #   #   #   #   # ##
### ###       #       #       #       #       # ##
### #### ### ### ### ### ### ### ### ### ### ##  #
###$#     #       #       #       #       #      #
## @#     #   #   #   #   #   #   #   #   #   #  #
#  ## ############################################
# ##      #   #   #   #   #   #   #   #   #   #  #
#  #      #       #       #       #       #      #
## #  ## ### ### ### ### ### ### ### ### ### ##  #
#  ####       #       #       #       #       # ##
# #####   #   #   #   #   #   #   #   #   #   # ##
#  ############################################ ##
## ####   #   #   #   #   #   #   #   #   #   # ##
#  ####       #       #       #       #       # ##
# ##  ## ### ### ### ### ### ### ### ### ### ##  #
#  #      #       #       #       #       #      #
## #  #   #   #   #   #   #   #   #   #   #   #  #
#  ## ########################################## #
# ##  #   #   #   #   #   #   #   #   #   #   #  #
#  #      #       #       #       #       #      #
## #  ## ### ### ### ### ### ### ### ### ### ##  #
#  ####       #       #       #       #       #  #
# #####   #   #   #   #   #   #   #   #   #   #  #
#  ############################################ ##
## ####   #   #   #   #   #   #   #   #   #   # ##
#  ####       #       #       #       #       # ##
# #  ### ### ### ### ### ### ### ### ### ### ##  #
# #       #       #       #       #       #      #
# #  ##   #   #   #   #   #   #   #   #   #   #  #
# #   ######################################### ##
# #   #   #   #   #   #   #   #   #   #   #   # ##
# #       #       #       #       #       #     ##
# ###### ### ### ### ### ### ### ### ### ### #####
#             #       #       #       #       ####
#####     #   #   #   #   #   #   #   #   #     .#
##################################################
Solution: u1,3-10u7,2-2r5,8-1d2,7-4r4,12-5u2,11-2r4,16-1d2,15-4r4,20-5u2,19-2r4,24-1d2,23-4r4,28-5u2,27-2r4,32-1d2,31-4r4,36-5u2,35-2r4,40-1d2,39-4r4,44-5u2,43-2r3,47-1d8,48-10l3,44-11u2,45-8l4,40-7d2,41-10l4,36-11u2,37-8l4,31-7d1,32-7d2,33-10l4,28-11l1,28-11u2,29-8l1,28-8l3,25-7d1,24-7d2,25-10l4,20-11u2,21-8l4,16-7d2,17-10l4,12-11u2,13-8l4,8-7d3,9-11l3,5-10d3,4-14r3,8-13d2,7-16r4,12-17u2,11-14r4,16-13d2,15-16r4,20-17u2,19-14r4,24-13d2,23-16r4,28-17u2,27-14r4,32-13d2,31-16r4,36-17u2,35-14r4,40-13r1,41-13l1d2,39-16r4,44-17u2,43-14r3,47-13d8,45-22r1,48-22d3,48-22d1,48-22l3,44-23u2,45-20l4,40-19d2,41-22l4,36-23u2,37-20l4,32-19d2,33-22l4,28-23u2,29-20l4,24-19d2,25-22l4,20-23u2,21-20l4,16-19d2,17-22l4,12-23u2,13-20l4,8-19d2,9-22l3,5-21d4,4-26r3,8-25d2,7-28r4,12-29u2,11-26r4,16-25d2,15-28r4,20-29u2,19-26r4,24-25d2,23-28r4,28-29u2,27-26r4,32-25d2,31-28r4,36-29u2,35-26r4,40-25d2,39-28r4,44-29u2,43-26r3,48-25l1d8,48-34l3,44-35u2,45-31l2,45-32l4,39-31d1,40-31d2,41-34l4,36-35u2,37-32l4,32-31d2,33-34l4,28-35u2,29-32l4,24-31d2,25-34l4,20-35u2,21-32l4,17-31d1,16-31d2,17-34l4,12-35u2,13-31l1,13-32l4,8-31d2,9-34l4,4-33d4,3-38r4,8-37d2,7-40r4,12-41u2,11-38r4,16-37d2,15-40r4,20-41u2,19-38r4,24-37d2,23-40r4,28-41u2,27-38r4,32-37d2,31-40r4,36-41u2,35-38r4,40-37d2,39-40r4,44-38d2r1,43-41r4

;48
##################################################
##  #     #   #   #   #   #   #   #   #   #     ##
##        #       #       #       #       #     ##
##  #### ### ### ### ### ### ### ### ### ### ## ##
### ###       #       #       #       #       # ##
### ###   #   #   #   #   #   #   #   #   #   # ##
### ########################################### ##
### #     #   #   #   #   #   #   #   #   #   #  #
### #     #       #       #       #       #      #
### # ## ### ### ### ### ### ### ### ### ### #####
### #  #      #       #       #       #       #
#   #    ##   #   #   #   #   #   #   #   #   #
# # # ############################################
# #$#     #   #   #   #   #   #   #   #   #   #  #
# #@      #       #       #       #       #      #
# ###### ### ### ### ### ### ### ### ### ### ##  #
#     #       #       #       #       #       # ##
##### #   #   #   #   #   #   #   #   #   #   # ##
##    ######################################### ##
#  ####   #   #   #   #   #   #   #   #   #   # ##
# #####       #       #       #       #       # ##
#  #  ## ### ### ### ### ### ### ### ### ### ##  #
## #      #       #       #       #       #      #
#  #  #   #   #   #   #   #   #   #   #   #   #  #
# ### ############################################
#  #  #   #   #   #   #   #   #   #   #   #   #  #
## #      #       #       #       #       #      #
#  #  ## ### ### ### ### ### ### ### ### ### ##  #
# #####       #       #       #       #       #  #
#     #   #   #   #   #   #   #   #   #   #   #  #
##### ######################################### ##
#     #   #   #   #   #   #   #   #   #   #   # ##
# #####       #       #       #       #       # ##
# #  ### ### ### ### ### ### ### ### ### ### ##  #
# #       #       #       #       #       #      #
# #  ##   #   #   #   #   #   #   #   #   #   #  #
# #   ######################################### ##
# #   #   #   #   #   #   #   #   #   #   #   # ##
# #   #       #       #       #       #         ##
# #  ### ### ### ### ### ### ### ### ### ### #####
#         #       #       #       #       #   ####
#####     #   #   #   #   #   #   #   #   #     .#
##################################################
Solution: undefined

;49
##################################################
##  ##########################################  ##
#                                                #
#  ############################################  #
## ##  ####################################  ## ##
## #                                          # ##
## #  ######################################  # ##
## ## ##  ##############################  ## ## ##
## ## #                                    # ## ##
## ## #  ################################  # ## ##
## ## ## ##  ########################  ## ## ## ##
## ## ## #                              # ## ## ##
## ## ## #  ##########################  # ## ## ##
## ## ## ## ##  ##################  ## ## ## ## ##
## ## ## ## #                        # ## ## ## ##
## ## ## ## #  ####################  # ## ## ## ##
## ## ## ## ## ##  ############  ## ## ## ## ## ##
## ## ## ## ## #                  # ## ## ## ## ##
## ## ## ## ## #  ##############  # ## ## ## ## ##
## ## ## ## ## ## ##  ######  ## ## ## ## ## ## ##
## ## ## ## ## ## #            # ## ## ## ## ## ##
## ## ## ## ## ## #  ########  # ## ## ## ## ## ##
## ## ## ## ## ## ## ##  #### ## ## ## ## ## ## ##
## ## ## ## ## ## ## #      # ## ## ## ## ## ## ##
## ## ## ## ## ## ## #  #   # ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##
## ## ## ## ## ## ## #  #####  # ## ## ## ## ## ##
## ## ## ## ## ## ## #         # ## ## ## ## ## ##
## ## ## ## ## ## ## ##  ###  ## ## ## ## ## ## ##
## ## ## ## ## ## #  ###########  # ## ## ## ## ##
## ## ## ## ## ## #               # ## ## ## ## ##
## ## ## ## ## ## ##  #########  ## ## ## ## ## ##
## ## ## ## ## #  #################  # ## ## ## ##
## ## ## ## ## #                     # ## ## ## ##
## ## ## ## ## ##  ###############  ## ## ## ## ##
## ## ## ## #  #######################  # ## ## ##
## ## ## ## #                           # ## ## ##
## ## ## ## ##  #####################  ## ## ## ##
## ## ## #  #############################  # ## ##
## ## ## #                                 # ## ##
## ## ## ##  ###########################  ## ## ##
## ## #  ###################################  # ##
## ## #                                       # ##
## ## ##  #################################  ## ##
## #  #########################################  #
# $#                                             #
#@ .#  #######################################  ##
##################################################
Solution: undefined

;50
################################################################################
#                          #                  . . . . . . . . . . . . . . . . .#
#   $ $ $ $ $ $ $ $ $ $ $     #####################                            #
## #########################  #     #     #     #  # ################# #      .#
#                          #  #$  $ #$  $ #$  $ #$ #   #       #       # #$$#  #
#  $ $ $ $ $ $ $ $ $ $ $   #  #  #  #  #  #  #  #  #  $#  $   $#  $   $#      .#
######################### ##  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # $##$  #
#                          #  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#
#   $ $ $ $ $ $ $ $ $ $ $  #  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # #$$#  #
## #########################  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#
#                          #  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # $##$  #
#  $ $ $ $ $ $ $ $ $ $ $   #  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#
######################### ##  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # #$$#  #
#                          #  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#
#   $ $ $ $ $ $ $ $ $ $ $  #   $ #$  $ #$  $ #$  $ #$   $  #$   $  #$  # $##$  #
## #########################     #     #     #     #       #       #   #      .#
#                          ############################################# #$$#  #
#  $ $ $ $ $ $ $ $ $ $ $ $       @                                            .#
#########################        ######################################$ ####  #
#  ######################### $#$ #  ###################################  $  # .#
#                             #  #                                          #  #
# $######################### $#$ #  ######################################$ # .#
#  ######################  #  #  # $##############    #################  #  #  #
#                          # $#$ #                                       #### .#
#########################  #  #  ##################  ##################$ #     #
#  ######################$ # $#$ #  ###############$ #  ###############  # $# .#
#                          #  #  #                   #                   #  #  #
#  ######################### $#$ #  ################## $##################### .#
# $######################  #  #  # $###############  #  ###############  #     #
#                          # $#$ #                   #                   # $# .#
#########################  #  #  ##################  ##################$ #  #  #
#  ######################$ # $#$ #  ###############$ #  ###############  #### .#
#                          #  #  #                   #                   #     #
#  ######################### $#$ #  ################## $################## $# .#
# $######################  #  #  # $###############  #  ###############  #  #  #
#                          # $#$ #                   #                   #### .#
#########################  #  #  ##################  ##################  #     #
#  ######################$ # $#$ #  ###############$ #  ###############$ # $# .#
#                          #  #  #                   #                   #  #  #
#  ######################### $#$ #  ##################  ##################### .#
# $######################  #  #  # $########   ####  # $#####   #######  # $   #
#                        $ # $#$ #                                     $ #    ##
#########################  #  #  #  ######### ################ ########  # $   #
#........................ ## $#$ #  .................#................. #####  #
#.........................  ....   ..................#..................  .... #
#........................  #.... #  .................#.................  #.....#
################################################################################
Solution: undefined

