;1
 #######
 #     #
 #*    #
 #@## ##
##* # #
#     #
# ##  #
#    ##
######
Solution: u1

;2
      ####
 #### #  #
##  ###  #
#        #
#  ###* ##
## # #@##
#  ###* #
#       #
##  #  ##
 #######
Solution: u1

;3
 ####
 #  #
##  #
#@* #
##* ##
#    #
#    #
######
Solution: r1

;4
 ######
##    #
#  ## ##
# #@*  ##
#  #  * #
##  #   #
 ##  # ##
  ##   #
   #####
Solution: r1

;5
 #######
##     #
#   ## #
# #*@* ##
# # #   #
# #   # #
# ##### #
#       #
#########
Solution: r1

;6
  #####
  #   #
###   ###
#  ***  #
#  *@*  #
#  ***  #
###   ###
  #   #
  #####
Solution: l1

;7
  #####
  #   #
###   ###
#  #**  #
#  *@*  #
#  ***  #
###   ###
  #   #
  #####
Solution: l1

;8
   ######
 ### *  #
 #      #
## *** *#
#  *@*  #
#* *** ##
#      #
#  * ###
######
Solution: d1

;9
#########
#   #   #
# #   # #
#  ***  #
## *@* ##
#  ***  #
# # # # #
#   #   #
#########
Solution: l1

;10
    #####
  ###   #
###   # #
#   * # #
# #*@*# #
# # *   #
#   #####
#####
Solution: u1

;11
######
#    ##
# ##  ##
# # *  #
#  *@* #
## #*  #
 #   ###
 #####
Solution: u1

;12
####
#  ####
#  #  #
#  #* ####
## *@*   ##
## #*###  #
#  #      #
#     * *##
##  ####  #
 ####  #  #
       #  #
       ####
Solution: u1

;13
  #####
 ##   ##
 #  #  ##
## #@*  ##
#   #  * ##
#  * #    #
##    # * #
 ## *  #  #
  ##  * * #
   ##  #  #
    #######
Solution: r1

;14
     ####
 #####  #
##      #
#  **** #
# *@# * #
# **  * ##
#  * **  #
## * * * #
 ## **   #
  #    ###
  ######
Solution: u1

;15
  ####
 ##  ###
 #  *  #
 #  *  #
 ## *  #
  # * ##
  # * #
  # * #
  # * #
### * #
#   * ##
#  *** ##
## *@*  #
 # ***  #
 #     ##
 ###  ##
   ####
Solution: l1

