;1
   ####
   #  #
  ##  ####
###.$.$. #
#  $.$.$ ##
#  .$@$.  #
## $.$.$  #
 # .$.$.###
 ####  ##
    #  #
    ####
Solution: d2r1,5-7l1,5-5u2l1,5-3r1,6-6u1,5-9u1,8-6l1,4-4l1,2-6r1,1-4r3,6-3d1l1,5-5l1,5-5r2,5-1d2,5-5u1,9-5l1,8-4l1

;2
    ####
    #  #
  ###  ####
### .$.$. #
#   $.$.$ ###
#   .$#$.   #
### $.$.$   #
  # .$.$. ###
  ####  ###
     # @#
     ####
Solution: 6-7r1,7-6r2,8-3d1,6-7l1,5-6u1,4-3r1,5-5u1r1u1l1,6-4r1,6-3r1,5-4l2,7-6l1,5-7u2,4-4r1,7-4l2,9-4l2d1,9-7l2u1,11-6l2,7-4d1r1d1,10-5l1,5-4r1,3-3r1d1,6-3l1,6-1d1,1-4r3,3-6r1

;3
     ####
    ##  ##
    #    ###
#####$.$.$ ###
#   $.#.#.$  ##
#    $.@.$    #
##  $.#.#.$   #
 ### $.$.$#####
   ###    #
     ##  ##
      ####
Solution: u2d4u2r4l8r6u1r1d1l5d1l1d1r2d1r1u1l2u2r5u2l2u1l1d1r1l1u2l1d1l1d3l1d2r2d1r1d1r1u1r1u3r2d1l1u1l7u1r1d1r1d1l1d1r1u2r4u1r1u1l1d2r1d1r3u1l1u1l2d2r1u1l7u1l3d1r1d1r2l2u1r8u2l1d1r1d1l3r3d1r2u1l3r3u1l2

