;1
#####
#   #########
# $    ##   #
##$#..      #
## ##*#### ##
#  ##. @ #  #
#  $.. # $  #
#  ###$###  #
##      #####
 ####   #
    #####
Solution: 8-6r1,5-5u2,10-7u3,6-6d1,1-2r1d3,2-7u1r3,4-2l1,1-2r1,2-4d1,1-6r1,7-8l1,6-7u1,4-2l1,2-1d1,11-3l1,7-5l1,10-3l4,6-2l2,4-3r5,10-2d1,4-2l1,1-2r1d3,4-8r1,6-9u2,6-7u1,5-6u2,2-2r2,4-3r1,5-5r1,2-7u1r3,6-5d2,2-4d1,1-6r4,5-3r4,11-3l1d2,10-7u1,8-5l2d1,8-3r1,11-3l6,5-4d1,10-6u2,6-2l3,2-1d4,7-8l1u2l1,11-3l1,7-5l1,5-6u1,10-3l4,4-8r1,6-9u3,7-5l1,2-7u1,3-6r1,2-4d1,1-6r2

;2
##########
#  .##   ##
#   $@$#  #
##$#.#. $ #
 # #*$*#  #
## #. .  ##
#  .#$# ##
#       #
####   ##
   #####
Solution: l2,1-2r1d4,5-5d1,8-2d1,6-3d1,6-1d2,4-2l1,1-2r4,6-7l1,4-5u2,7-5l1,8-5u1,8-2d1,6-3d1l1d1,4-5u1,6-1d1,5-2l2,1-2r1,3-7r1,8-5u1,4-2l1,2-1d1,7-5l1,4-4u1,5-2l2,1-2r3,6-4u1,2-4u1,4-5r1,1-2r1,6-7l1u2,4-4r1,7-5l1,5-6u1,4-2l1,1-2r1,3-7r1,5-8u1,1-7r3,4-2l1,2-1d4,1-6r1,8-2d1,6-3d1l1,4-5u1,6-1d1l3,1-2r1,8-5u1,9-3l1,4-2l1,7-5l1,4-4u1,2-3u1,1-1r1,3-2r1,4-5r1,6-7l1u2,3-7r1,7-5l1,6-4l1,4-7r1,5-6u1,4-5u1,7-7l1,5-8u2,6-5l1,6-2d2l1,4-2r1,6-1d2,8-3l1

;3
       ####
######## @#
#  $ $ $ $#
# #*.  .# ##
#    . #.  #
##$### .   #
 #     #####
 #######
Solution: d3,6-2r1,4-2r1,2-2r1d1,2-4r2,2-6u1,4-4r1,1-4r2,5-2l2,7-2l2,6-5u1,10-5l2,9-2l2,7-3l2,5-2r2,3-2r2,7-2r1,9-1d3,8-5l1,10-5l2,6-6u2,5-2r3,9-1d3,8-5l1,10-5l2,1-2r4,5-3l1,5-2r2,7-3l2,6-6u2,5-3r1,7-2r1,9-1d3,8-5l1,6-6u2,10-5l3,6-4u1,5-2r3,9-1d2,6-6u1,10-4l1,6-5u2,5-2r3,9-1d3,10-5l2,3-4r1

;4
#####
#   ####
#  $.$ ##
##$#@#  #
 # ...  #
##$#.# ##
#   $   #
#   #   #
#########
Solution: 5-6l2,1-6r3,2-4d1,4-2l1,1-2r1d2,4-2l1,2-1d1,6-2l2,4-6r1,6-7u2,7-4l2,1-6r3,4-5u1,2-4d1,4-6r1,6-7u1,1-6r1,2-6r2,4-2l1,1-2r1d3,4-2l1,2-1d3,4-6r1,7-6l1u2,4-6r1,6-7u1,1-6r3,2-4d1,6-2d1,7-4l3,4-6r1,7-6l1u2,4-6r1,6-7u1,1-6r1,4-2d2,6-2d1,7-4l2,2-6r3,7-6l1u1,6-6l3,1-6r1,7-4l1,4-6l1,2-7u4,1-2r2

;5
  #####
 ##   ####
 #    #  #
## # ##  #
#  #     #
# $**** ##
# $ ..* #
##@ # * #
 #####  #
     ####
Solution: 5-7r1,7-8u4,5-4d1r1d1,6-8u1,5-7u1,7-6l1,7-4d2,4-4d1r2,1-6r1u1r2,6-5l1,5-7u1,2-3d1,3-7u1r2,4-6u3,7-2d1,8-4l2,6-5l1,6-7u1,7-6u2,6-4d1,7-8u2,2-4d1,1-6r3,5-2l1,4-4d1,6-4l1,7-2d1,8-4l2,6-5d1,6-8u1,5-7u1,7-6u1,6-5d1,5-6l2,2-7u1,2-4d1,1-6r4,4-5l1,2-2r1,5-2l1,4-3d1r1d1,7-5u1l2,5-5l1,2-4d1r3,2-2r1,5-2l1,4-3d1,7-2d1,8-4l3,5-5l1,2-7u1,2-4d1r2,2-2r1,5-2l1,4-3d2,2-2r1,4-1d3,2-7u1,1-5r1

;6
 #########
 #   ##  #
 #    $  #
 ## #*#$ #
 #  *.# ##
##$#@*. ###
#  .*.#   #
# $ #   # #
#    ##   #
##   ######
 #####
Solution: r1,7-5l2,7-4u1,7-1d4,7-2l3,2-2r4,5-2d3,7-5d1,7-8u1,5-7u4,7-1d1,6-2l2,2-2r3,3-4r1,5-3d2,7-4u1,7-1d1l3,3-1d1,7-5d1,7-8u1,5-7u4,7-4u1,7-1d1,6-2l2,2-2r3,3-4u1,5-6l2,1-6r2,1-7r1,3-6d1,3-6r1u1,2-2r1,2-4d2,1-7r1,5-2l1,3-1d1,7-4u1,7-1d1l2,7-4u1,8-2l1,7-5d1,7-8u3,5-7u1,6-5l1,7-5u2,7-1d4,5-2r1,3-4r1d1,5-6l2,2-5d1,7-1d1,5-2l1,2-2r1d1,3-2r2,5-3d2,2-4r1,7-4u1,7-1d1l3,3-1d1,3-4r1,7-4u1,8-2l3,5-3d1,6-5l1,5-2l1,2-2r1d1,3-2r2,7-5d1,7-8u1,5-7u1,2-4r1,5-4d1,3-4r1d1,7-2l2,5-3d1,6-5l1,7-5d1,7-8u1,5-7u3,3-6r1,5-2l1,3-1d2,7-5d1,7-8u1,5-7u1,2-4r2d1r1,3-6r1,7-5d1,7-8u1,5-7u1,7-7u4,8-2l4,3-1d2,2-4r1,2-8u1,1-6r3,4-8l1u1,2-6r1,2-9u1,1-7r1,3-8u1

;7
##########
#   ##   #
# #  $   #
#   #*# ##
### *+*  #
 ##$***$ #
 #  #..###
 #      #
 #  # # #
 ####   #
    #####
Solution: d3,3-6u3,3-1d1,4-2r2,5-2d4,6-7l1,3-2d3r1,5-4l1,3-5u1,8-2l1,7-4l1d1l1,6-7u2,5-5u1,3-5r1,5-4d1,3-4u1,3-1d1,5-2r1,8-2l1,8-5l3,5-4r1,7-5u1,3-5r3,5-7u2,8-5l1,6-4d1,4-4r2,5-9u4,6-4l1,3-5d1,3-8u1r2,7-7l1,5-8u3,8-4l1,3-5d1,2-7r2,3-4u1,3-1d1,5-2r1,8-2l1d1,7-3d1,8-5l3,5-6d1,5-9u3,3-4u1,3-1d5,2-7r3,7-7l1,5-8u1,5-2r1,7-1d3,8-5l1

;8
   #####
   #@  #
 ###$# #
 #  $  #
 # .*.###
 #$.*.$ #
 # .*.  #
## #$# ##
#   $   #
#   #   #
#########
Solution: 5-3l1,5-8l2,1-8r1,3-4r1,5-3d1,2-3r1,2-8r3,7-8l1,5-6l1,6-8l2u1,4-8l1,1-8r1,2-6u1,5-4d1,3-5r1,2-8r2,4-7u1l1,2-5d2,2-3d3,5-3l1,4-8r1,7-8l1,6-6l1u1l1,3-6u1,7-5l1,5-6l1,4-8r1,6-9u1,1-8r3,2-6d1,6-5l2,4-1d2,5-3d2,1-8r1,2-3r2,2-5r2,4-6r1u1,7-6l1,4-8r1,7-8l1u2,7-5l3,4-8r1,6-9u3,7-5l1,4-8l1,1-8r1,4-3d2,6-3l1,4-2d1,2-8r3,7-8l1,6-5l1,6-8l3,1-8r4,6-9u3,7-5l1

;9
  ####
 ##  #
## $ ###
# $@*  #
#  * #.#
##* *  #
 # . . #
 # #$###
 #   #
 #####
Solution: r1,4-4d1,3-6r1,3-3d1,1-3r1,2-2r1d1,2-6u2r1d1,1-3r1,3-2d1,6-3l3d1,4-5u1,2-2d1,1-4r1,4-8u3l1,5-3l2d1,4-5u1,1-3r1,3-2d1r1,2-6u2,1-3r1,4-1d3l1u1,1-4r1,4-6u1,6-3l3,3-1d1,2-2d3r2,2-7u1r1,4-5u2l1d1,1-3r1,3-2d1,4-5d1,2-6u2,1-3r1,4-1d2,6-6l2,4-5u1l1u1,1-4r1,4-8u2,5-3l2,3-1d1,2-2d4r2u3,6-6l1,4-5r1,6-6u1,4-5l1,3-6r1,4-3l1d1,1-3r1,3-2d1,2-6u2r1d1,2-8u2,1-3r1,3-2d1,4-3d1,4-1d1

;10
  #####
 ##   #
 #  # ##
##*.   #
# *.#  #
#@#*$  #
# *. # #
##$# # ##
# $     #
#   #   #
#########
Solution: 1-6r2u3,5-5l1,4-7u1,3-6u1r2,6-6u1,1-8r4,6-9u1,2-6d1,1-8r3,3-3d2,1-4r1,4-8r1,7-8l3,6-6d1,3-1d1,2-2d1r2,5-2d1,6-3d2,3-5u2,4-8l1,1-8r1,1-4r1,3-5u1,4-3l1,4-8l1,2-9u1,7-8l1,6-7u2,2-6r1,6-8l3,1-8r1u1,2-8r2,4-7u1,1-6r2,4-8r1,7-8l1,5-5l1,6-8l2,4-7u1,6-3d4,4-8l1,2-9u2,7-8l1,1-6r1,3-1d1,2-2d1,4-3l1,6-8l3,1-8r1,2-6r1u3,5-5l1d1,3-6u1,4-8l1,2-9u2,3-3d2,3-1d2,4-8u2,5-5l1,5-5u1,6-3l2

;11
   #####
  ##   #
  # .#$#
 ## * @#
##  ***##
#    *  #
# # # # #
#   #   #
#########
Solution: 5-3l1,3-2d3,4-5r1,7-5l3u1,4-2d1,5-3d2,4-5u1,5-3l1,5-7u2,6-3d1,5-5u1,7-5l1,5-6u1,6-1d3l1,7-5l1,5-4d1,4-5u1,2-5r2,3-2d1,2-4r2,6-5l2,4-4u1,6-3l1,4-4r1,5-7u2,2-5r2,3-7u2,2-4r1

;12
 ########
 #  *   #
 #@ * * #
##$$*$* #
# $ * . #
# # . ###
# . . #
#######
Solution: 3-1r2,5-2d2,7-3l1,7-1l1d1,5-2l1,2-2r1d2r1,1-4r1u1,4-1r1,6-4l1,5-2d1,6-4u1,3-3r1d1r1u1,2-4r1,2-1d1,7-1l1d1,6-1l1,5-1l1d1r1,5-6u3l1,3-4r1,5-3d1,5-1d1,2-1r1,2-4u1r1,7-4l3u1,3-1r2,5-2l1,7-2l2d1,4-4r1,2-4r1,4-1d1,2-1d1r1,5-6u2l2,7-4l2,3-6u3,1-4r1,2-2d1,3-3d1r2,1-4r1,5-2d1l1,4-4d1,2-4r1,3-6u1,5-5u2,4-3d1l1,1-4r1,2-3r1d1,5-3l1,5-1d1,7-4l1u1,6-4l2,4-3r1,2-3r2,7-1l2,5-2d1,4-4r1,2-4r1,5-6l2u2,2-3r1,3-1d1,5-1l1,3-4r1d1,3-2r1d1,7-3l2,6-1d1,4-2r1,3-4u1,5-5u2l1d1,7-3l2,6-1d1,4-2r1,2-1r1,2-2r1d1,2-4r1

;13
   ####
####  #
# $   #
# $#  ###
# @# #  #
# ## $  #
#.*  #  #
#.*..* ##
## ### ##
#    $  #
#   #   #
#########
Solution: undefined

;14
   #####
 ###   ##
 #      #
 # #..# ##
 #$#****.#
 #       #
## #### ##
#@$$     #
#   ##   #
##########
Solution: undefined

;15
##### #####
#   ###   #
# @     $ #
##$##$$#$##
 #  #..#  #
 #$ #...  #
 #  #..#  #
 ## ##$####
 #  ##  #
 #      #
 #  ##  #
 ########
Solution: undefined

;16
  #########
  #   #   #
  #   $   #
#### #$# ##
#      # #
#  $##@# #
## *..*# #
 # *..*. #
 #$# #$###
 #     #
 #######
Solution: 2-6r1,5-2r2,9-2l1,7-7l1u1,5-6l1,2-9u4,4-6l1,8-2l3,3-2r1,3-4d1,2-5d1r2,2-8u1r1,4-2r3,9-2l1,6-6l1,8-2l3,3-2r1,3-6r1d1r2,6-6l1,4-2r3,9-2l1,8-7l3,8-2l3,3-2r1,6-4d2,5-7r1,6-9u2,3-6r1,5-7l1,4-2r3,9-2l1,8-7l2,4-9u1,6-7u1l2,4-8u1,2-7r1u1r1,4-8u1,8-2l3,3-2r1,3-4d1,4-2r2,6-2r1,9-2l1,6-7l2,8-2l3,3-2r1,6-4d3,6-9u1,5-7r1,4-2r2d3,6-2r1,9-2l3,8-7l2,1-4r3,4-2r3,9-2l3,2-7u1,4-7l1,2-8u1,6-7l2,6-5d1,7-7l1,4-7r2,2-7r2,6-2l1,3-2r1,3-5d1,4-2r3,9-2l3,2-7r1,1-5r1,3-4d2,4-2r2,2-7u1,1-5r1,3-4d1,4-4r1,6-3d3,6-2r1,9-2l4,4-1d2,5-4l2,1-4r4,6-3d2

;17
  ######
  # *  #
###    ##
# *.@** #
#  $*   #
###  ####
  #  #
  ####
Solution: 3-1r1,6-2d1,6-3l1,3-3d1,1-3r1,3-4u1r1,6-3l1,5-4l2,3-3r1,5-4u1,1-4r2,3-1d1,4-3l1,6-1l1,4-2r1,1-3r2,5-4l2,3-6u2,3-2d2,4-4u1,7-4l2,6-1d1,7-3l1,5-4u1,3-4r2,1-4r2,5-4l2,3-6u1,3-1r1d1,3-3d1,4-4u1,7-4l2,4-1d1,3-3r2,7-3l1,6-2l1,5-4u1,3-4r2,1-4r2,5-4l2,3-6u1,3-3d1,6-1l1,5-1d1,6-3l1,1-4r2,3-2r2,5-4l2,3-6u2,4-2d2,7-4l1,4-6u2r1,3-2d2,4-4u1,7-4l2,6-1d1,7-3l1,5-4u1,3-4r2,5-1d1,6-3l1,3-1r1,5-2l1,3-3r1,5-4u1,1-4r1,7-4l1,3-1d1,6-1l1d1,3-1r1,4-4l1u1,6-4l1u1,3-4r2,1-4r2,3-1d1,5-4l2u1,1-4r1,7-4l1,4-4r1,2-4r1,3-1d1,4-3l1,6-1l1,6-2l1,1-3r2,3-2r2,5-4l1u1,4-4l1,7-4l2,6-1d1,7-3l1,5-4u1,3-4r1,3-1r1,4-4r1,4-1d1,3-6u3,1-4r1,3-3d1,7-4l4,3-3r1,3-1d1,3-4u1,1-4r1,3-1d1,4-3r1,7-3l2,6-1l1d1,4-4l1,3-1r1,3-4u1,1-4r4u1l2,3-1d1,6-1l1,7-4l1,3-1r1,3-4u1,4-4r1,3-1d1,6-1l1d1,6-3l1,3-1r1,3-4u1r1,7-4l1,1-3r1,4-4r1u1,2-3r1,7-4l4,3-3r1,1-4r2,3-1d1,4-3l1,4-3r1,7-3l1,6-1l1,6-3l1,5-1d1,3-4r1u1,4-4r1u1,3-1r1d1,3-6u2,6-1l1d1,4-2d2,3-1r1,3-4u1,7-4l2u1,1-3r3,3-1d1,4-3l1,4-3r1,7-3l1,6-1l1,6-3l1,5-1d1,3-4r2u1,4-4u1,7-4l2,1-3r4,5-4l2,4-6u1,4-5u1,1-4r1,3-3d1,5-3l2,7-3l2,5-1d1,3-2r2,6-1d1,5-4u1,4-2r1,7-3l1,4-4u1,6-3l1,6-1d1,3-2r2,4-4u1,7-3l2,6-1d1,3-2r1,7-3l1,4-2r1,6-1d1,5-4u1,4-2r1,3-6u2,4-2d2,7-3l1,6-1d1,4-6u1

;18
  #####
  #   ###
  # .$. #
###$.$@ #
# . .$###
#  $. #
## ##$#
 #    #
 ######
Solution: undefined

;19
########
#  #   #
# $ @#$#
#  #   #
## . .$#
## ##. ##
#  ##.  #
# $.$.$ #
#  ######
####
Solution: undefined

;20
  ####
### @####
#  $$$  #
# #.*.# #
#  .* # #
## #*.# ##
#   $    #
#   ##   #
##########
Solution: undefined

;21
   ####
   #  #
####. ###
#  $$$@ #
#  .. # #
##$$$   #
 #...####
 ##  #
  ####
Solution: undefined

;22
  ####
  #  ###
  #    ##
###  #  #
#  $.@# #
# .$.$. #
##.$##$##
 #     #
 #######
Solution: undefined

;23
  ####
  #  ####
  # *   #
### ....#
#  $*$$ #
#   . ###
###$*$@#
  #    #
  ######
Solution: undefined

;24
 #####
 # + #
 #$.$#
 # * #
 # * #
 # * ######
## * $    #
#  * **.*.#
#    $    #
##  #######
 ####
Solution: undefined

;25
   ####
   #  ###
   #    #
 ###  # #
 #@****.#
 # # *.##
 # #   #
## #$# ##
#   $   #
#   #   #
#########
Solution: undefined

;26
 ########
 #   @  ###
## ## #   #
#  ##   $ #
# $##$## ##
# $ .$.$$#
##$..... #
 # .#$#.$#
 # ..$.. #
 ##### $$#
     #   #
     #####
Solution: undefined

;27
#####
#   #####
#       #
##$#$$$@#
 # #  ####
## ## $  #
#.... .  #
#   ###  #
##### ####
Solution: undefined

;28
#########
#   #   #
#    $$@#
## ### ##
 #  .. #
##  ## #
#.**##$##
#       #
#####   #
    #####
Solution: undefined

;29
 #####
 #   #
## # ###
#  * $ #
#  *** #
#.* * @#
#   *  #
########
Solution: undefined

;30
   ####
   #@ #
  ##$ ###
  # *   #
###  *  #
#  * *###
#  *  #
### . #
  #####
Solution: undefined

;31
    ####
    #  #
#####  ###
#   **$  #
#   .*   #
#  # * ###
#### @##
   ####
Solution: undefined

;32
  ####
  #  ###
  #  $ #
###* * #
#  * . #
#   #* #
## * @##
 #  ###
 ####
Solution: undefined

;33
  ####
### @#
#  $ ###
#.$.$  #
# .$.  #
#.$#$###
# .  #
#  ###
####
Solution: undefined

;34
#####
#   ##
# $. #
##$. #
 # . #
 #$.$###
 #@.$  #
 #$.$. #
 #   ###
 #####
Solution: undefined

;35
####
#  ###
#    #
#.*  ###
# *#   #
# *@$  #
# ** ###
###  #
  ####
Solution: undefined

;36
 ####
 #@ #
##.$###
# $ $ #
# .$. ##
# $.$  #
##.#.  #
 #   ###
 #####
Solution: undefined

;37
  ####
  #  #
### *####
# $  .  #
#  *   *#
###@* * #
  ## *  #
   ###  #
     ####
Solution: undefined

;38
 ####
 #  ##
 #$. #
 #.$ ####
## .$.@ #
#  $.$  #
# $. ####
# .$ #
######
Solution: undefined

;39
  ####
  #  ##
  #   #
  # * #
  #*@*#
  # * ##
### *  #
#  *$  #
# .   ##
#######
Solution: undefined

;40
   #####
 ###   #
##     #
# *** ##
# @*  #
# ** ##
###  #
  #  #
  ####
Solution: l1

