;1
##############################
#   *        *         *     #
# # #*# #### # ####### ##### #
# # #   #**# # #** **#       #
# # # #### # # ### ######### #
# #   *    # #   # *         #
# #*### #*## #*# # # #######*#
# #   #      #   *         # #
# # # ### #### ########### # #
#   *   # #*#  #       #*#   #
#*###*# # #*   # ###*# #*### #
#   ### # #### # #*### #*#   #
# #     #      *     # #*# #*#
# #*###*#*###### ### # #*#   #
#                *     #*#*# #
# ###*#####*###### #*# #*#   #
# *         *      #*# #*# #*#
# #*# ###*# # ######## #   #@#
# #*# #** # *        # #   # #
# #*# ### # # ###### # #*# # #
# #*# #   * #      * *   # # #
# ### # ### ######## ### # # #
#     *              #.$ #   #
##############################
Solution: 24-22l1

;2
  ###                  #######
###+####################    .#
#.$$                     $  ##
# $ ##### ##### ######## .#$##
# # ##  # #   # #      #  $  #
#   .#  # #   # #  #####     #
##  ##  # #   # # ## .## ###.#
 # ##   # ### #$# #      # ###
 # #  ### $ # # ### $$ # #
 # #  #.   .# #    $ # # #
 # #  ##$##$### ###.  .# #
 # #   # #.    .# #   ## #
 # #   #    ##### ######$#
 # #   ### ##          # #
 # #     #$#           # #
 # #     # #      ###  # #
 # #     # #   ####.#  # #
 # # ### # #   #    ## # ####
 # ###.# # #   # $. .# #.##.##
 #     ### #####.#  ## #  $  #
 # $# .  $       $$ #### $#  #
##$ #.$#########     $       #
#.     #       #########.## .#
########               #######
Solution: d1l1,3-2d2,24-10d11,22-21l3,17-21r10u1r1d1,25-19r1,27-20u1,25-21u1,16-18r3,18-21u2d1l1d1l1u1,10-20l4,2-5r1,1-3r1,3-4u2,2-20d1r1d1l1,11-9d1,20-9u1r1u1r1d2u1l3d1u2r1d1r1u1,12-11l1,8-11u1,9-9l1,11-8l1,9-7d1,8-9r2,15-6d4,6-22u1,5-19d1r13d1r1u4,2-22u1r1u1l1u1r3d1r1u1,10-13d6,9-20r7,27-4u2,26-1r1,25-5u1r1,27-3d1l1d1r1u1r1d1,25-1d1,26-19l1d1l1u1,18-20l11

;3
######          #############
#    #####      #           #
# $ $ ##.#    ### $$$$$$$$$ #
#  $  ##.#   ##   $         #
# $$$ ##.#####    $$$$$$$$$ #
# $   #......   #         $ #
#  $    . .. #    $$$$$$$$$ #
########.##.## .# $         #
#      #### ###.# $$$$$$$$$ #
# $  $     .###.#           #
# $ $ $  ##.###.#############
# $  $ $ ................. #
# $ $    ##.###.#########  #
#   $ $   #.###.# $ $ $ $ ###
# $$$$  $ #.###.#           #
#  $ $ $$ #.###.# @######## #
# $$ $ $ ##.###.##### ....# #
#  $ $ $ # . ......#  ....# #
# $$ $ $ # . ....... ...... #
#  $ $ $ ####......#  ....###
#        #  ###############
##########
Solution: 23-13r1d1r1u2r1u1l3r2d3l4u1r3d1r1u2r1u1l2r1d3l6u1r5d1r1u2r1u1l1d3l8u1r7d1r1u2,4-6r1u3l2u2l2d5r6u1r1d1l4r1u3l1d2l1d1r7,11-7u1r1u1l3d1l1u3,4-1d4l1d1r7,11-7u1r1u1l3d1l1u2,1-5r3u1r1d1l1d1r6,11-7u1r1u1l3d1l1u1r1d1,4-8r1l1d1r6,11-10u3,12-6l9,4-11u1l1u1r7,11-10u3,12-6l7,19-7l1,17-8u2l2u2r2d1r1d1l2r1u2l2d13l1d1r10d1r1u2,20-5d1l4r1u2l2d13l1d1r9d1r1u2,22-5d1l6r1u2l2d13l1d1r8,24-5d1l8r1u2l2d13l1d1r7d1r1u2d2r1u2,27-5l9d1l3u2r2d1r1d1l2r1u2l2d13l1d1r11,26-5d1l10r1u2l2d13l1d1r10,25-9u2,26-6l10r1u2l2d13l1d1r9,27-8l1u1r1u1l11r1u2l2d13l1d1r8,25-9u2r1u1l10r1u2l2d13l1d1r7d1r1u1d1r1u1d1r1u1d1r1u1,23-9u2r1u1l8r1u2l2d13l1d1r6u1r1d1l1d1r4,25-8u1r1u1l10r1u2l2d13l1d1r6u1r1d1l1d1r3,24-9u2r1u1l9r1u2l2d13l1d1r6u1r1d1l1d1r2,21-9u2r1u1l6r1u2l2d13l1d1r6u1r1d1l1d1r1,23-8u1r1u1l8r1u2l2d13l1d1r3d1r1u1,22-9u2r1u1l7r1u2l2d13l1d1r2d1r1u1,19-9u2r1u1l4r1u2l2d13r1d1l2d1l1u1,21-8u1r1u1l6r1u2l2d14l1d1r3,20-9u2r1u1l5r1u2l2d14l1d1r2,17-8r1u1r1u1l3r1u2l2d13l2d2r3l2r1l1u1r1d1r1u1,19-9u2r1u1l4r1u2l2d13l1d2r2u1l1d1l1u1,19-3l1,17-2d3r1d1l2r1u2l2d14r1d1l2u1l1u1l1d1r3u1l1,26-3d2r1d1l11r1u2l2d14l1d1r1,12-17r1,10-17r1,25-3d2r1d1l10r1u2l2d14l2u1l1,15-17l2,11-16d1l1d1r3u1r1d1,11-17r2,6-11r4,11-10d6,10-17r2,24-3d2r1d1l9r1u2l2d12,19-3r4d2r1d1l8r1u2l2d11,19-3r3d2r1d1l7r1u2l2d10,19-3r2d2r1d1l6r1u2l2d9,19-3r1d2r1d1l5r1u2l2d8,19-3d2r1d1l4r1u2l2d7,4-11r16,1-11r18,6-9d1l1d1r13,1-9u1d1r1d1l1d1r16,3-8d2l1d1r14,2-13u1l1u1r14,19-4l2,6-14u2l1u1r9,2-15u3l1u1r12,2-17u5l1u1r11,2-19u7l1u1r10l5d2l2u1l1u1r7l2u2r3d8l1d1r14,4-15u3l1u1r7l2u2r3d8l1d1r13,2-14r1u2l1u1r8l2u2r3d8l1d1r12,2-16r1u4l1u1r8l2u2r3d8l1d1r11,2-18r1u6l1u1r8l2u2r3d8l1d1r10,3-20u8l1u1r8l2u2r3d8l1d1r8,4-15u3l1u1r7l2u2r3d8l1d1r7,4-17u5l1u1r7l2u2r3d8l1d1r6,4-19u7l1u1r7l2u2r3d8l1d1r5,9-14l1,8-16u4l1u1r3l2u2r3d8l1d1r4,4-15r1u3l1u1r6l2u2r3d8l1d1r3,4-17r1u5l1u1r6l2u2r3d8l1d1r2,4-19r1u7l1u1r6l2u2r3d8,6-16u4l1u1r5l2u2r3d7,6-18u6l1u1r5l2u2r3d6,6-20u8l1u1r5l2u2r3d5,6-15r1u3l1u1r4l2u2r3d4,6-17r1u5l1u1r4l2u2r3d3,6-19r1u7l1u1r4l2u2r3d2,8-16u4l1u1r3,8-18u6l1u1r2l1d2l1d7r1u8l1u1r1,3-6r7u1r1d4,1-6r9u1r1d3,3-3d2l1d1r8u1r1d1,1-3r1d2l1d1r9,2-1d4l1d1r8,3-2d3l1d1r5,17-4l1u1l1d6,18-1r8d4r1d1l11r1u2l2d4,18-1r7d2r1d1l10u1l1d4,18-1r6d2r1d1l9u1l1d2u1r2d2l2d1l1u1r1u1l7,18-1r5d4r1d1l9d1l1u1r1u1l6,18-1r4d4r1d1l8d1l1u1r1u1l5,18-1r3d4r1d1l7d1l1u1r1u1l4,18-1r2d4r1d1l6d1l1u1r1u1l3,18-1r1d4r1d1l5d1l1u1r1u1l2,18-1d2r1d1l3u1l1d3

;4
##############################
#.   ....................... #
# $###$$$$$$$$$$$$$$$$$$$$$$ #
##.$ #                      .#
 #.$ ############ ########## #
 #.$ .                     # #
 #.$   $$$$$$$$$$$$$$$$$$$$$ #
 #.$ # ..................... #
 #.$ #$#######################
 #.$ # $..$   ...............#
 #.$ # $..$ $$$$$$$$$$$$$$$$$#
 #.$ # $..$ #                #
 #.$ # $..$ # @#############.#
 #.$ # $..$ #            # $.#
 #.$ # $..$ #$$$$$$$$$$$$# $.#
 #.$ # $..$ # ...........  $.#
 #.$ # $..$ # ############ $.#
 #.$ # $..$ #            # $.#
 #.$ # $..$ # $$$$$$$$$$$# $.#
 #.$ # $..$ # ............ $.#
 #.$ # $..$ $ ...........# $.#
 #.$$# $..$ # $$$$$$$$$$$# $.#
 #.                      #   #
 #############################
Solution: 14-22u2l1u1r11,24-22u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1,11-20r2,14-17d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1,26-21r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1,2-5r2,2-3u1,3-1l1,7-5d1l1d1r20,8-5d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1,28-6l20u1l1d1,4-5r11,6-9u3,27-3u1,28-1l22,26-3u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1,15-5r1d1r1u2,16-3r5,5-5r11d1r1u3l1u1r10d1u1d1r1u1l6d1r6,28-9d2,14-11l1d9,13-11u1,12-9r15,4-22u16r1u1l1u2l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1,14-11u1d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1,14-13d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1,8-10l1,6-11u5r1u1l1,11-10l2,13-20d1,14-22l11,13-10l3r1u1l1r1d2l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1r1d1l1d1l4u1r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1l1u2r1

;5
    ##########################
   ##                    #   #
  ## .$.  $ $ $ $ $ $ $ #    #
 ## .$.$  $ $ $ $ $ $  # $$$ #
## .$.$.$ $ $ $ $ $ $ #      #
# .$.$.$  $ # $ $ $  # $$$$$ #
#.$.$.$.$ $  #  $ $ #        #
#$.$.$.$  $   #    # $$$$$$* #
#.$.$.$.#      #..#       .. #
#      #.#  $  ....$$$$$$*** #
# $$  #...#  $...+..    .... #
# $  #.....#  *....* $ $ $ $ #
#   #..**...  #*...# $ $ $ $ #
# $  #...**...  *.  #  $ $ $ #
#  $  #.....#.#  $  .#.* $ $ #
# $ $  #...#...#  $  .#. $ $ #
#  $ $  #.#..*..#  $  .# $ $ #
# *.$    ....*...#  $  .#   ##
#..*.$  #  ...*...#        ##
#.*.*  #   #..*..#  $$$$$ ##
# .* $   $  #...#        ##
# $ $ $ $ $  #.#  $$$$$ ##
#             #        ##
########################
Solution: l2u1l1u1l3d2r1d2l1d2l3u4d3l1u2d3r2u2r1u1l3r3d1r1d1l2d1l1u3,12-8d3r1d1l3d1l1r1u1l2d1l1u1,14-10l1u1l1d3r1d1l1u1l1d1,15-11l2u1l1d1r1d1l2d1l1u1,20-11l7u1l1d1r1d1l4u1l1d3,22-11l9u1l1d2r1d1l2u1l1d2,24-11l11u1l1d2r1d1l2u1l1d1,26-11l13u1l1d2r1d1l4u1l1d1,28-11l15u1l1d1r1d1l4d1l1u1,21-13u1r1u1l9u1l1d1r1d1u1l1d1r1d1l5u1l1d1,24-13l1u1r1u1l11u1l1d2r1d1l6,23-15u3r1u1l11u1l1d2r1d1l5,22-14u2r1u1l10u1l1d1r1d1l7,26-12l2d1l1u1r1u1l11u1l1d1r1d1l6,26-14l1u1r1l1u1r1u1l13u1l1d1r1d1l3d1l1u2,28-13l1u1r1u1l15u1l1d1r1d1l5,26-14u2r1u1l14u1l1d1r1d1l3d1l1u1,25-14l2,26-15l2,25-17u2r1u1l2u1r4d2l1u3r1u1l15u1l1d1r1d1l4,26-16u4r1u1l14u1l1d2r1d1l4,27-17u5r1u1l15u1l1d1r1d1l2,15-19l1r1u2l1d3u2l1d1u1l1u2r1u1r1d4u3l1d2l1d1r2u1r1d1,17-13l6,15-13u1r1u1l3u1l1d1r1d1l1,17-15u1r1u1l6,18-16d1r1l1u3r1u1l6,19-17u2r1u1l3d1l1u1r1u1l3r1u3l2d8l1d1r3,10-22l1u9,11-21l1d1l1u8,7-21r1d1r1u7,5-21r3d1r1u6,3-21r5d1r1u5,4-20r5d1r1u2l1u1r2u1r1d1,1-21r8d1r1u4l1u1r2d1r1u2,2-20r7d1r1u3l1u1r4d1r1u2,2-18d1l1u3r1d1r11u1r1d2l1d1r1,2-19u1l1u1r12u1r1d2,3-19u1l1u1r10d1r1u1r1u1l2,5-19u1l1u1r8u1r1d1r1d1u1l1d1,5-15d1l1d1r7d1r1u1,4-14d1l1d1l1d1r12d1r1u1,4-15d1l1d1r10d1r1u1,1-14d1u1r1d2l1d1r14,1-20r8d1r1u2l1u1r7,4-18d1l1d1r6d1r1u2l1u1r6,3-13d6l1d1r7d1r1u2l1u1r5,2-12d7l1d1r8d1r1u2l1u1r4,3-9d10l1d1r7d1r1u2l1u1r3,1-10r1d9l1d1r8d1r1u2l1u1r2,3-9d10l1d1r7d1r1u2l1u1r1,1-6d1r1d9l1d1r13,2-5d11l1d1r12,3-6d10l1d1r10,3-4d12l1d1r9,4-7d1r1d1l1u1l1d8l1d1r8,4-5d4r1d1l1u1l1d7l1d1r7,4-3d5r1d1l1u1l1d8l1d1r6,20-18u2r1u1l3d1l1u2r1u1l4r1u2l2d4,19-22u7r1u1l1d1l1u1r1u1l5r1u2l2d3,17-21r1d1r1u6r1u1l1d1l1u2r1u1l5r1u2l2d2,23-20u2,22-20u3,21-20u4,20-20u5,25-19l5d1l1u4r1u1l1d1l1u2r1u1l5,21-22r1u3r1u1l3d1l1u3r1u1l2d1l1u2r1u1l1,21-22l1u4r1u1l1d1l1u2r1u1l2d1l1u2,21-22u4r1u1l2d1l1u2r1u1l1d1l1u3d1l3,7-2l1d1l1r1u2l1d1l1d6r1d1l1u1l1d10,6-3l1u1l1d7r1d1l1u1l1d8l1d1r1l1d1r1,8-3l3u1l1d7r1d1l1u1l1d10,7-4l3u1l1d15,6-5l2u1l1d13,9-4l5u1l1d13,8-5l5u1l1d15,7-6l4u1l1d13,6-7l3u1l1d11,9-6l6u1l1d11,1-7d11,8-6l1,8-7l6u1l1d11,5-8r1,23-8d2r1d1l9,19-8r3d2r1d1l7r6u3l3d2r1d1l3r2l1u2r1u1r1d2r1d1l3u1l1d1u1l1d1u1l1d1r4u3r2d2r1d1l6,24-8d1u1r1d1u1r1d1u1r1d1,22-6d4r1d1l6,21-6d4r1d1l4,26-6d2r1d1l7u1d2u2l1d2r1d1l1,25-6d2r1d1l5u1l1d2r1d1l1,24-6d2r1d1l12d1l1u1l1,27-6d2,27-4d3,27-2d4,26-4d4,26-2d5,25-4d4,23-6d2r1d1l3u1l1d1r1d1l5,12-6d2l1d1r1u1r1d1l1d1r1,24-4d2r1d1l2u1l1d3r1d1l5,23-4d4r1d1l4u1l1d1r1d1l1,25-2d4r1d1l4u1l1d3r1d1l2,11-6l2d1r2u1r1d2l1d1r6,11-4l1d3l1d1r2u1r1d1l1d1r3,9-6l7u1l1d2,10-4l6u1l1d4,11-3l5u1l1d5,10-1d5,13-2l2u1l1d4,13-3l2u1l1d2,13-4l9,11-5l8,11-6l9,11-7l8,15-4l10u1l1d2r1d1l1,15-3l10u1l1d4,14-6u1r1u1l10u1l1d1r8u3r2d1r1d1l10,17-4l11u1l1d2,17-3l10u1l1d4,17-6l1r1u2l1d5u2l1u2r1u1l8u1l1d2,16-1d7,19-4l13,21-4l13,19-3l12u1l1d2,21-3l14,19-5l1u1l1d4u3r2d1l1u1l1d2,19-2l13,21-2l13,23-2l6u1l1d6

;6
##############################
#.$. ..  . *  ..$. $ *.    ..#
# ..$ $$. *  $ $. ..   $.*$ .#
# $ . $ .$ $. $ * $*.* $.$ $ #
#.$ $ . $$. .$.$  $ $. .$$...#
# .$. $ * .$  .$. $ .$$.    .#
#.  .$ . .. *.  $ .$. $ .$ * #
#$$.  *$.$ $.$* $$ $ $ $ .$*.#
# . $$ .  $.   $.$  .$. $ . $#
#..$  $ $. $$.*.  $.$  .$$ $ #
# *$ . ..$ $.$. $..$$ $. . $.#
# $ *$$.*  ...$@. . $ $ .$$..#
#..  .  $ $$$  * $ *.$. *  ..#
#*  .*.$. $...$ $. $   .$ * $#
# $$.  $.$. *$ . $$ $.$ $..  #
#.   .$$$ $ $  $$...  ..$$$ .#
# *$.* .. .  *$. *$ $$   . *.#
#$  $ $ $ $$.*   .. $  $. $  #
#. $ ..  .$.$  .* *. .$  .$* #
# *.$ $.$$   * $   $$.$$.$   #
#$   .$   $$$ $.$.* $ .  $ **#
#. $.$ .$ . . .$.$  . * $.*  #
#.$. .*.  $. .$ .. .. $.  . .#
##############################
Solution: 18-13d1,26-3u1,25-1r2,26-3r1d1r1u1,24-3r2d1r1u2,24-3d1r3,23-6d1,26-16r1,28-9u3,26-8u3l1u1r1,26-7r1,25-5d1l1d1r2,23-5r2d1r1u1,22-2r1l1d1r1,26-9r1u1r1d2,26-10r1,28-14u1,23-12r3u3d1l1u2,24-11r2,25-14d1r2,24-20d1l1d1r4,26-19l1d2l1d1r1,27-17l2,24-16r2,26-19u4,21-18r3d2l1d1r1,21-22r1,22-18d1r1,25-14d1u1l1u2,23-9r1u2d1r1d1,22-15u1r2d1l1d1r1,23-18u2,19-18d3l1d1r1,15-22l1r2u1l1,16-19d2u1r1d1,17-20r1u1r1d2,21-20l1,19-19r1l1d1l1d1r1,20-12r3,15-11d1,12-17d1r4l2d1r1u1r1d2,9-18r2d1,9-22r1,11-18u1,12-16l1,21-13r1,19-14r1,21-17u1,20-15r1,19-17r1,21-16d1,23-7d1,21-10r1d1,21-6r1u4,19-4r3,23-7u1,20-8r1,3-1l1,3-4l1u1,3-6u4,5-2l1,7-3l1d1l1u2d1r1d1u2r1,10-3l3u1l1d1,4-5u1,12-1l1,15-12d1r1d1r1,11-1l1,11-4u2,13-3u1l1u1r1,14-2d1r2,17-1l1,3-22l1,1-16d1r1d2l1d1,3-20d1,5-20d1,9-21l1u1l1d1,20-1l2,1-8u1d1r1u2,3-11l1,1-10d1,4-9l2,4-9u1,3-11u2r1u1l1,7-9l4,7-5l2r1d1l1d1l1,3-15l1u2,3-17u1r1u1l2,5-19l1d2l2u1,4-16d4,13-20r4,11-19d1r5,10-21r1,10-19d1,5-20r1,7-19d1,2-18r2u1r1d2,11-18r3u1r1d2,6-16l1,2-14r1,6-13l1,17-19u1r1,21-16l1d1l1u1,16-14d3r1l1u2r1d2,16-20u1r1l1u1r1u2l1d1r1d1l1,19-16l2u1l1d2,19-17l1u1l1,19-14l1d2,17-4r1u1,20-4l1u1,21-6u1,17-4r2d1r1u1,21-8u2r1u1l1,18-6r1,19-8u4,14-2r1,18-4d1,14-5u1,21-11l4,18-12r1,19-14u1,16-13r1d2,18-12d2,19-11u1,21-10l1u1,9-5u1r1u1l1,16-4l1,18-3l1,7-5u1r2,13-3d1,11-6u1,10-3d1,12-4l1,15-3l2,15-4l2,12-5r1d1r1u1,16-5l1,17-11d3,7-6d2,6-8u1l1u1r1,4-8r1d1r1u1,10-7l1,13-6l3,17-6l6,16-8u2,13-8u1,10-7r1d1r1u1,6-20u1r1u1l1r1u2l1d1,7-10u1r1,9-8r1,6-12u1r1u1l2d1u2l2d1r1,8-13l2,6-14r1d1l1,8-16l1,9-20u1l1,7-16l1,11-16l3,11-13l4,10-10l2,9-11l1,8-13u2,9-15u1,10-13l1,10-16u1,7-15r2,8-18u1,9-17r1u1r1d1,13-13r3,17-10l1u1l1d1r1d1,20-10l2,18-8d2,16-10r1,18-7l1d2,12-10u2,16-6d1l1d1l1d1,13-11u1l1u1r1,10-9r2,11-13u1l1d1l1u1r1u1l1,9-15r1,11-13d2,12-16l1,13-15l1d1l1u2,14-17l1,13-15d1r1,13-15u1,17-12l2r1u2l1d1,13-11r2,13-12d3,15-11d1r1d1l2,13-11r1l1d1r1,13-14u1d1u1l1u1d1r1u1,10-10r1,16-15l1,14-17u3,15-13l1,12-15u1,12-18u3,12-20u2

;7
##############################
#.....$           . . . . . .#
#.....$ $ $$$ $$$ $*$.$*$. . #
#.....$ $$$ $$$ $$* *$* *$* .#
#.....$            . . . . . #
######$########## ############
#     $               .......#
# $$$ $  $ $ $ $ $ $ $.*.*...#
#     $ $ $ $ $ $ $ $ *.*....#
#$$$$$$  $ $ $ $ $ $ $.*.*...#
#     $ $ $ $ $ $ $ $ *.*....#
# $$$ $  $ $ $ $ $ $ $.*.*...#
#     $ $ $ $ $ $ $ $ *.*....#
# $$$ $  $ $ $ $ $ $ $.*.*...#
#     $ $ $ $ $ $ $ $ *.*....#
#.***.*               .......#
#.....*#######################
#******#######################
#     $........              #
# $$$ $........              #
#     $********#$$$$$$$$$$$$ #
# $$$ $........#             #
#     $........#      @      #
##############################
Solution: 7-18l2d2u6,5-22r8l8u1r8l8u3r2d3u2r1d2u2r1d2u2r1d2u2r1d2u2r1d2u2r1d2u2,16-21u2r1u1l9,17-21r10u1r1u1l20u1l1,17-21r9u1r1u1l18,17-21r8u1r1u1l16,17-21r7u1r1u1l14d2l6u1r7u1r1d1u2l3,17-21r6u1r1u1l12,17-21r5u1r1u1l10u1l1d2u2l1d2u2l1d2u2l1d2u2l1d2u2l1d2l2u1r7u1r1d1,17-21r4u1r1u1l13,17-21r3u1r1u1l11,17-21r2u1r1u1l7u1l1d1u1l3d1u1l1d1,17-21r1u1r1u1l8,17-21u1r1u1l6u1d1u1l1d1u1l1d1l5u1r8,3-18r9,3-20u1r10,1-19r11,2-18r9,4-22l2u2l1u1r10,4-22l1u1l1u1r4d2l2u2l1r1l1u1r7,2-16d2l1d1r8,4-16d2l1d1r5l4u3l1d2l1d1r5,4-14d4l1d1r3,2-14r1d3l1d1r8,1-15r3u1r1d3l1d1r5,5-12d5l1d1r4,4-12d5l1d1r4,3-12d5l1d1r4,4-15r23,2-12d4,2-10d5,3-10d6,4-10d6,7-6l2d10,4-8d7,3-8d7,1-8d7,3-9l1u1l1d6,2-6d8,3-6d8,5-6l1d8,7-13l1d1l1d1,5-12d3,7-12l1,5-11d3,23-14r4,21-14r5,24-13r3,22-13r4,19-14r6,20-13r5,23-12r4,21-12r5,24-11r3,22-11r4,17-14r7,18-13r6,19-12r6,20-11r5,23-10r4,21-10r5,24-9r3,22-9r4,15-14r8,16-13r7,17-12r7,18-11r6,19-10r6,20-9r5,23-8r4,21-8r5,24-7r3,22-7r4,13-14r9,14-13r8,15-12r8,16-11r7,17-10r7,18-9r6,19-8r6,20-7r5,11-14r10,12-13r9,13-12r9,14-11r8,15-10r8,16-9r7,17-8r7,18-7r6,8-13d1l1d1r19,8-11d3l1d1r18,9-12d2l1d1r16,10-13d1l1d1r14,8-9d1r1d1r1d1r11,10-12d2l1d1r13,11-12d2l1d1r11,12-11r9,13-10r9,14-9r8,15-8r8,16-7r7,7-4l5,7-3l5,7-2l5,7-1l5,6-6u4r1u1l4,2-6r25,8-9u2l1u1r19,8-12u5l1u1r18,9-8u1l1u1r16,14-7r8,12-7r9,9-10u3l1u1r15,9-13u6l1u1r14,10-9u2l1u1r12,13-8r9,11-8r10,12-9r9,10-11u1r11,25-2d1,24-4r2,23-1d2,23-1r1l1d1r4u1r1d1,22-4r2,21-2r5,19-1d2,19-2r5,18-4r4,21-2d1,17-2r5,17-2d1,16-4r2,9-4u2l6r1u1r23,8-4u2l1u1r18,11-3u1l1u1r13,9-3u1l1u1r13,10-4u2l1u1r10,13-2l9,13-2d1l10,14-4l11,15-3u1r5,14-1r3,13-2r5,15-3l11,17-3l12,7-8l1u4r1u2l1d1r1d1l3,7-10l1u6r1u2l1d1r1d1l2,6-12u8r1u2l1d1r1d1l1,4-10r1d1r1u7r1u1l1,4-8r1d1r1u6r1u1l2,12-11l5d1l1u10r1u1l3,12-7l5d1l1u6r1u1l2,11-10u1l4d1l1u8,12-8l5d1l1u6r1u1l1r1u1l1

;8
###########################
#                         #
# $$.***.**.**.*.*.*.*.$  #
#  $* $   $$  $ $ $ $$.$  #
# $ .$.**...**.*.**.. * $ #
#   .$.  $ $$ $     *$.$$ #
# $ * *$.*.*....*.*$.$.   #
#  $. . * $ $$$   .$.$* $ #
# $ . *$.$.....** . .$.$$ #
# $ * * *$.$$ $ . *$* .   #
#  $.$. . . .*. * . * * $ #
# $$. *$.$. *@.$.$* .$.$$ #
#  $.$. * * ..* * . * * $ #
#  $. * .$* $$  . * *$.   #
# $ * .$.$.*..*.* .$. * $ #
#   *$. .   $   $$. * .$  #
# $$.$.$*..*..*.*.* .$. $ #
#  $. .  $  $  $ $ $.$.$  #
# $$.$..*.**...**...* .$$ #
#   *   $  $ $   $ $ $. $ #
# $ .**.*.**..*..*.**..$  #
# $$  $$  $ $ $ $ $ $ $$  #
#                         #
###########################
Solution: r2d4l2u2d1l1u1r5u2l2u2r2u2l2d1l1d1r1l2u1l1d1r3u3l1d1u1l1d1u1l1d1r3d6l4u3l1u1r4l3d4r4u4l4u1l2u1r1u1r1d1l1d3l2d1r1u2d1l2u1r3u2l1d1r1d1l1u1r1d2r1d3r4u4l4d1l1u1d1l2r3d3r2d3l1u1l2d1l1u1l1u1r1u3l1u1r1d5r2u5d3r4u4l4d6l1d2r1u2d2r1d1r1u3d2r1u1l1u1r1d1r1u1d1r1d2l1d1l1u2d1r2u2l3d2r1l1d2u1r2u1r3u2l4r3u4d3l1r1l1u1d2l2u1r1d1r1u1r1u2r1u1r1u2l1d1l1u4d9l3d2r1u1r1u1l1d2r2u1r1u1l2r1d1r1d1l3d2r1u3d2u1r2d1l2d1l1u1d3r2u5d5r4u3l4u1l1d1r6u3l3d1u1r2u2l2d1u1r1d1r3u4l4d4u4r2d2l2r1d2r1u1l1u1r1d2l2r3d4l4u2r2u3l1d2r1u1r1d1r1d3l2u4d4l2u2r1l1d2r2u3d3r2u2l1r1d2l2r1u2r1u1l1u5l2u1l2u2r1l1d2r2d1r2u1l2r2u1d1l2u1r2l1r3l3u1l1r1u1l1r1l1d10l10d5l5u3r4d1r1l2r2u1r1u2d2l1u2d2l1r3u2d1l1d1,10-15d2l1d1r1,7-17r2d1r1u1l3u1l1u1r1l1u1r1u1r2u3l2d2l1d1r1u3l1d1l1u1l2u2r2u1r2d3l1d1r1u4l4u3r1u1l1r2l1d1r1d1r2d4u2l4d3r4u3l2u1r1u1r2d1r1l1u1l2d1r1l2d1l2u3d1l2u4r7d2r1d2u1r2d1u2r2d2u1r1d1u2r1d2l8r9u2,19-3l4,19-7u3r1u1l3,22-6l1,22-8u1l1,22-8l1,25-9l4,23-9d1l2,23-12u1,25-11l4,25-19l1u1l3,18-22u3,15-21r1d1r1u3d2l1u2d3l3u3d1l1u1d1r1d1r1u2d3l5r2u1r1d1l3u1r1u2d3l3u1r1d1r1u3d2l2u2l1u2l2d3u2r1l1u2r1u1l2r4u2l2d3l1d1r1u1d3l4u4r4l4u2r4u2l1u1r1l2u2r2d2l1d1r1u3l2u4r2d2u1l2d2r2l2u1r2,4-1d4,7-3l2d1l1u1,9-1d2,11-1d2,11-2l1d1,13-1d2,15-1d1l1d1,15-2d1r3,22-3r1,22-2r1,21-6r1u3,20-3r1,18-5l2,18-5u2d1l1,25-4l7,21-3r1,23-2d1,24-4l5,18-3r4,21-6u1r1u1l2r5u3l2d2u2r2d3l4r4l2u3l12d1u1l1r2d1r2u1l6d1r5u1l7d1r5u1l7d1r5,3-1d1,1-2r6l2d2l1u1r1u2l2d1r2u1r2d2l2r3l1u2r6d2l6r2u2r2d1r1u1l3d1r2d1l4u1r3u1l5d1r4l3,3-4u1r1d1r1u1l1u1r4d1l3u2l3d1r5l2d2l1u1l1u1r3l2,4-7u4,3-2r2,4-10u7,3-2r1,4-15u12,1-3r2,1-4r2,2-12r1d1r1u7l1d5,1-6r2l2d1r2l2d1r2l2d1r2l2d1r2l2d1r2l1d1r1,4-22u8l1u1l2d1r2l2d3r2u1d1l2u2r2l2d1r2l2d1r2d1u1l2d1r2l1d1r1d1r1d2r3u3l2d1u1r2d1l2,25-3l2,24-6u1r1u1l2r1d1l1r1d1l1r2d1l2r2d2l1u1l1r1d1r1d2l1u1r1u1l2r1d1l1r2d3l1u1r1u1l2r1d2r1d2l2r2d1l2d1u1r2d1l2r1d1l1r1d1l1r1d1l1r1d2l1u1l1d1l1u1l2d1l1u1d1l4u1r2d1r1u1l2d1l3u1r3d1r1u1l1d1l5u1r4d1r1u1l2,23-19d1r1d1l9d1l1u1,24-13d7r1d1l11d1l1u1l1u1l1,24-5d15r1d1l13,24-1d19r1d1l12d1l1u1d1l1u1,3-20r5,1-20r6,1-22r1u1l1u1r5l2d2r1u1d1r1u1d1l3u1l1u1r1

;9
############################
#  . . . . . . . . . . . . #
# *$*$*$*$*$*$*$*$*$*$*$*$ #
# $. . . . . . . . . . . * #
# * *$*$*$*$*$*$*$*$*$*$.$ #
# $.$. . . . . . . . . * * #
# * * *$*$*$*$*$*$*$*$.$.$ #
# $.$.$. . . . . . . * * * #
# * * * *$*$*$*$*$*$.$.$.$ #
# $.$.$.$. . . . . * * * * #
# * * * * *$*$*$*$.$.$.$.$ #
# $.$.$.$.$. .@. * * * * * #
# * * * * * . . . .$.$.$.$ #
# $.$.$.$.$*$*$*$*$* * * * #
# * * * * . . . . . .$.$.$ #
# $.$.$.$*$*$*$*$*$*$* * * #
# * * * . . . . . . . .$.$ #
# $.$.$*$*$*$*$*$*$*$*$* * #
# * * . . . . . . . . . .$ #
# $.$*$*$*$*$*$*$*$*$*$*$* #
# * . . . . . .            #
#                          #
############################
Solution: 3-3u1,4-1l1,26-3l1u1,23-3r1,23-3u1,21-3u1,19-3u1,17-3u1,15-3u1,13-3u1,11-3u1,9-3u1,7-3u1,5-3u1,5-18d1,6-20l1,7-18d1,9-18d1,11-18d1,13-18d1,8-20l1,10-20l1,12-20l1,14-20l1,5-5u1,7-5u1,9-5u1,11-5u1,13-5u1,15-5u1,17-5u1,19-5u1,21-5u1,24-5l1u1,21-5r1,11-20r13,9-20r13,7-20r13,5-20r13,7-16d3,8-20l1,9-16d3,8-20r8,9-14d5,10-20l1,7-7u1,9-7u1,11-7u1,13-7u1,15-7u1,17-7u1,19-7u1,22-7l1u1,19-7r1,11-16d3,10-20r4,11-14d5,10-20r1,9-9u1,11-9u1,13-9u1,15-9u1,17-9u1,20-9l1u1,17-9r1,11-20r1,11-12r3l3d7,12-20l1,11-11u1,13-11u1,15-11u1,18-11l1u1,15-11r1,18-11l2,9-11r3,14-20l2d1l1u9,17-14u2,17-16u2,17-18u2,16-20l3,18-20l3,17-20u2,13-20r3d1r1u1,20-10l1,22-14l11,18-12d1,17-14r3,20-12l1,16-14u1,14-14u1,12-14u1,24-16l15,20-14d1,19-16r3,18-16u1,16-16u1,14-16u1,12-16u1,24-16l13,22-14l1,22-12l1,22-10l1,22-8l1,24-14l1,24-12l1,24-10l1,24-8l1,24-6l1,26-14l1,26-12l1,26-10l1,26-8l1,26-6l1,26-4l1,12-18u1,14-18u1,16-18u1,18-18u1,20-18u1,22-18u1,26-18l13,26-16l1,24-20u1,22-20u1,20-20u1,18-20u1,16-20u1,14-20u1,11-20r5,9-20r4,13-18l1u1l1d2,12-20u1,10-20r1,9-19r1,9-17r1,9-15r1,9-13r1,13-20l2d1l1u2,15-20l4,18-20l5,7-19r1,7-17r1,7-15r1,7-13r1,7-11r1,7-9r1,8-21u2,11-20l2,13-20l2,5-19r1,5-17r1,5-15r1,5-13r1,5-11r1,5-9r1,5-7r1,6-21u2d2r3u1l2d1r4u1l2d1r11u1l9d1r11u1l9d1r11u1l10d1l1u1d1r13u1l11,3-19r1,3-17r1,3-15r1,3-13r1,3-11r1,3-9r1,3-7r1,3-5r1,1-19r1,1-17r1,1-15r1,1-13r1,1-11r1,1-9r1,1-7r1,1-5r1,1-3r1,1-1r1

;10
#############################
#                           #
# ********.**************** #
# *   *   * . *   *   *   * #
# *$@ * # *   * $ * .$* $ * #
# *   *   *****   *   *   * #
# *.*******   ***********.* #
# *   *   * $ *   *   *   * #
# * $ * . *   *  #* . *   * #
# *   .   **.**   ***** # * #
# *********   *****   ***** #
# *   *   *$$ . $ *   *   * #
# *   * $ *   *   * $ *  $* #
# *****   ****.   *****   * #
# *   *****   *****   ***** #
# * $ *   * # * . * $$*   * #
# *   *  $*   *   *   * $ * #
# ****.   *********.***   * #
# *   .****   *   .   ***** #
# * # *   * . *$  *  #*   * #
# *   *   *   *   *   * . * #
# ************************* #
#                           #
#############################
Solution: 4-7d1,3-9r4,3-3d4,3-9u2,9-9l2,7-7u2,9-4r1u1,12-4l1,7-3d4,7-9u2,9-8r1,10-8r1,13-8l4,11-6u2,12-3l1,12-6u2,12-8u2,11-10u4,15-11u2,17-7r2,19-7u2,21-8r2,25-8l2,23-9d2,25-11u4,25-13u2,23-13d2,24-17d2,23-13u2,24-15d2,23-17u4,23-11d2,23-11l2,19-11r2,19-12d6,19-20u1,20-18l1,21-11r2,25-11l5,19-10d6,21-14u2,20-11r1,21-16u2,19-16l2,15-16r2,16-16d2,16-20u2,16-18u2,17-16r2,21-16l2,19-16d2,19-20u2,19-18l2,16-19u1,15-18l2,11-18r6,15-20u1,16-18l3,11-18r2,11-19l2,7-19r4,8-19u2,8-18l1,8-15d2,7-16l2,3-16r3,7-15d1,8-17l1,4-14d1,3-16r4,9-15u2,9-17d1,8-19r1,9-15d2,9-16l2,7-13d4,9-14l1,8-11d1,8-12d1,9-11d2,9-11u2,9-7d2,11-12u3,12-8l1,14-11d1,13-11l1,11-12u2,17-11l4,12-12u2,15-7d4,15-13u2,17-11r2,21-11l6,19-12l4,21-12l2,20-14u2,21-11l2,20-16u2,19-11l2,15-11r2,16-11u2,16-7d2,19-8d4,21-7l2,19-3d5,20-5d2,21-5r2,25-5l5,19-4d1,21-3d1,20-5r3,25-5l4,20-4d1,24-3d1,25-5l4,19-5r2,19-5l2,17-4r2,15-4r2,15-5r2

;11
#############################
#                           #
# #.###.###.###.###.###.### #
# #. . . .   ...   . . . .# #
# # * * * $.* $ *.$ * * * # #
# #.$.$.$ * $ * $ * $.$.$.# #
# # * * $ * $ * $ * $ * * # #
# #.$.$.$.$ $ * $ $.$.$.$.# #
# # * * $.$ $ * $ $.$ * * # #
# #.$.$.$.$ $.$ $ $.$.$.$.# #
# # * * $ * * @ $ * $ * * # #
# #.*.*.* * $ $ $ * *.*.*.# #
# # $ $ $ $.* $ *.$ $ $ $ # #
# #.*.*.*.$ $.*.$ $.*.*.*.# #
# # $ $ $ $ $ $ $ $ $ $ $ # #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
# #                       # #
# ###.###.###.###.###.###.# #
#                           #
#############################
Solution: 3-14r1,5-13d6,5-15l1,5-16l1,5-17l1,5-18l1,5-5l1,3-6u3,5-12l1,3-13u9,7-12l3,3-13u7,5-13l1,5-11l1,5-9l1,5-7l1,7-14l2d1l1u1r3d1l1r1d1l1r1d1l1r1d1l1u3r1u4l2r2u2l1r1d2l2u7d5r2u2l1r1u2l1r1d5u7r2d6l3r3d2l3r2l1d2l1r1u2r2d2l2r2u1d1l1u1r1u1l2r2u6d1l1,7-7u4,9-8u1d1l1d1l1u5,9-14l1,7-15u5,8-9d1r1d1l1,9-7l1,9-5l1,9-15l1r1d1l1r1d1l1r1d1l1,11-13l3,11-14l1u1l1d6,11-12l2u1l1d1,11-4l1,9-5u1,11-7l1,11-8l1,11-9l1,11-11l2r2d4l1r1d1l1r1d1l1r1d1l1,13-13l3,13-14l2d1l1u3,13-5l1,11-6u3,13-11l1,11-10d1,13-8l1,11-9u4,13-18l1r1u1l1r1u1l1r1u1l1,15-14l1,13-13d6,15-12l1,13-11d1,11-7r1d1r1u4,12-3r1,15-4l1,13-5u1,15-15l1r1d1l1r1d1l1r1d1l1,23-14r1,25-13d6,23-18r1l1u1r1l1u1r1l1u1r1,23-5r1,23-7r1,23-9r1,23-12r1,25-13u1,23-13r1,21-14r1,23-15u12,21-13r2,21-12r1,23-11d1,21-9r1,21-7r1,21-5r1,21-11r1l1d4r1l1d1r1l1d1r1l1d1r1,19-14r1,21-13d6,19-12r2u1r1d1,19-11r2,19-6r1,21-7u3,20-3r4,19-8r1,21-9u5,20-3r2,19-10r1,21-9d3,19-15r1l1d1r1l1d1r1l1d1r1,19-9r1,19-7r1,19-5r1,17-14r1,19-15u11,18-3r2,17-12r1,19-13u10,17-4r1,19-5u1,17-18r1l1u1r1l1u1r1l1u1r1l1u2r1l1u4r1l1u1r1l1u1r1l1d4r3,15-11r4,13-11r4,15-14r1,17-13d6,14-18r2l1u1r1l1u1r1l1u1r1l1u2r1d1r1u1,17-5l1,15-4d13,17-7l1,15-6d10,17-9l1,15-8d7,15-10r1d1r1u6d1l1d1l1u4d3r2d2l1d1l1u5l2d5r1d1r2u2l1d6,11-9r3d1r2u2l1d4,11-6r1u1r1d3

;12
 ###  ###### ######      ###
 #+####    ###.   ####  ##.###
 #  $ . .$ $.  #.   .####.   #
 # #  $ $#.   $ #$.$  $   .$ #
 # ##. . # ##  .#  ## .$ ## .#
 #. #### $$  $ # $.# #####.$ #
## $    .# . ###. #.  ##  $ ##
#    .$ $   $#    # $ # .$ .#
#.$# $  ###  $ $ #. $. $   ##
#  .#  #. ##$ .#   # $. .#$.##
#.   #    ## . $. .$.##$ #   #
#### $.#$.#  $ ##$   $  .# $.#
   #.    # ..$ .#  #  . #.  ##
 ###  $$.  $  $ $* ## .$  .$#
 # . $ # $.$ #    $ # . .$$ ##
 # $   ###  $ ## $.$## # #   #
 ## $ .# .## .  ##   ### #$. #
  # .$ #$  .$$ $  #  $ . #  ##
 ##   #   $   .$ .# .$  # .###
 #. $#  ####. ### #$    $  $ #
 #   . .#  #### #.$  .$## $ .#
 #####  #       #  $    $.#  #
     ####       ########.   ##
                       ######
Solution: d7l1d2r2u1l1d1u3r2u1l1u1l1d3u2r5d2l1d4l2u2l3u1r1u3r5d1l4u1l1d3,3-10l1,5-9u2r1u1,5-2l2,2-3u1,6-6l3d1l1u1,8-12u1,7-10r1u1r1d1,4-11r1d1r1u4r1u1l1,7-2l1d1r1d1l1,10-2l3,8-4u1,9-2l1u1l1d2,12-2l3,14-5l2d1l2u2d3l2u1l2d2r1u1r3u1r2u1r1u3r1d1l1d1r1,7-2r6d1r1u1,10-5l1,8-6u3l1u1r4,12-5l3,8-6u3,6-6r1,8-5d1l1d1r2,12-8u1l4,4-15d1l1d2r1d1l1d1r3l3u4r1d2,7-8u1l1u1r1d2l3u1r2d4l1d1l1d3r2u7d7l2u1r1d1r1u2l1u1r1u2r2d3l2u1r1d1r1u3,5-12d2,12-13l6,12-14l1r1d1,13-18u1d1l2u1r1u4,14-16d1l1d1l1u3d2l3d1r3l3u2l1d1,7-18r3,13-19u1r1u1l4d1l1u1,10-18r1u1r2d2l1u1r1u1l1,4-18d1l1d1r1u4r2d1l2u1l1d2r1d1l1r1u5r1d2r1d1l1u1l2u1r1u2r1u1r1d3,10-15u1r1u1l5,15-13l7,12-11d1l1d1r1d5,7-8u1,12-8d5,12-5d6,5-7r5,11-8u1,8-5d1,9-7l3u1r1,5-14u2l1u1r1d1r3d1l3d1l1u1,8-14r1u1r2,14-13l5,14-18r2,15-16d1r1d1l1,16-5r1u2r1u1l1r3d1l1u1l2d2r1u1l1u1r2,18-13d1,14-8u1d1r1,16-9u2,12-8r2,19-14d2,16-8l1u1l1d1,14-10r1,12-11r1,13-13u3d2l1d1l1d2r1u2r2d1r5d2r1d4l2d1r1u1r2d1r1,23-19r2,21-21l1,22-21u2,25-21l3,27-20l1,25-19d2,26-22l1,26-18d1l1d1r1,28-19l2d1r1,24-19r1,27-6u1,28-3l1,23-3l4,24-4l1,27-5u2r1u1l1d1l1u1,24-3r1,25-6r1d1r1u4r1u1l2,25-8u1l1u1r2d1r1u2r1u2l2r2d2l1u1r1u2l2d1r1u1r1d1,24-3r1,26-10u4,22-8r1d1r1u1l1u1r3,19-8r4d1r1u1,27-12u2,27-14u2l1u1r1,20-8r1u1l1d1l1u1,23-11u1r1u2l2d1r1,20-11r3,20-9r1,18-10r1d1r1u2,19-8r1,15-10r3d1r2u1l1d1l1u2,13-8d1l1d1r7,17-12u1r1u1l4r3d1r1d3l1u1l1d1l1u1l1u2l2u2r1d1r2l1d2l1u1d1r1d1r3,18-16u5l1d1,24-13l1d1l1u1r5d2l1u2r1u1l1d2l3,26-17u3r1u1l4,26-20u6,20-21r4,25-22u2,24-19r1d1r1u5r1u1l2u1r1u1r1d3,22-17d1,21-19r4d1r1u6,20-17r2l1d1l1d1r5d1r1u1l5d1l3d1r6,19-18d1r1d2l2u1r1d1r1u2r1u2l1u1l1d3r1d2l2u1r2l1u6l3d1r1

;13
##############################
#                            #
# $  $  $$  $$ $  $ $  $ $ $ #
# $$  $  $ $  $$ $    $ $ $  #
# $  $ $$$$ $ $   $ $ $$  $  #
#  $ $ .....##########. $  $ #
# $ $ $##..*.....#....*   $  #
#    $ #..#......*.*... $$ $ #
# $ $  #..#..########.# $ $  #
# $   $#..#..#........#    $ #
#  $ $ #*.#...*....*..# $ $$ #
# $   $#..#.*##.#..#.*#      #
# $$$  #.*#....+#*.#..# $ $  #
#   $  #.....*.....#.*#$$$ $ #
#  $ $ #...######..#*.#  $   #
# $   $#..*.....#..#..#$  $$ #
#  $ $ #.......**..#..# $    #
#   $$ .*..*.#.....#..#  $ $ #
# $ $  .##########*#*.# $$$  #
#     $   $  $   $ $  $    $ #
# $$ $  $   $  $    $$  $$$  #
# $  $ $ $ $$ $ $$$ $  $  $$ #
#                            #
##############################
Solution: l4d1l3u5r1d5r1d1l1d1l1u6d7r3u1l2d1l1u6d3r4u1r2d1l5d1l1u3,10-17r1,7-17r3,15-17u1,18-16l9d1l1u5,13-10r1u1r1d1l3d2r1d1l4d1l1u1r10u2l1d5r1d1l3,21-10l3u1l1d7r1d1l2,11-5d7r1d1l2,9-12d2l1d1r5,10-3l1d11l1d1r4,11-4l1u1l1d11l1d1r3,11-2d10r1d1l2r1u7l2d8l1d1r2,18-7l5u1l1d5l1d1r3,20-7l7u1l1d5l1d1r2,22-5d1r1d1l10u1l1d5l1d1r1,21-12u5r1u1l3,20-13d1r1u7r1u1l2r1d10l1u5r1u1l3u1l1d7r1d1l1,20-19u8r1u1l3u1l1d7,18-19u8l1u2r2d1l1u1l1d6r1d1l9d1l1u3,20-19l1d1l1u9l1u2r2d1l1u1l1d6r1d1l9d1l1u2,16-19r1d1r1u9l1u2r2d1l1u1l1d6r1d1l9d1l1u1,21-21l1u10r1u1l3u1l1d6r1d1l7,10-17u2,18-22u11l1u2r2d1l1u1l1d6r1d1l7,10-17u1,20-21l1d1l1u11l1u2r2d1l1u1l1d5r1d1u1l1d1r1d1l9,22-20l1d1l1u11r1u1l6,23-19l2d1l1u10r1u1l5,24-21l3d1l1u12r1u1l4,25-19d1l6d1l1u10l1u2r2d1l1u1l1d3r1d1l7,12-19r5d1r1u9l1u2r2d1l1u1l1d3r1d1l4,14-20r5d1r1u10r1u1l3u1l1d3r1d1l3,27-20l6d1l1u10r1u1l3u1l1d3r1d1l2,28-19l7d1l1u9r1u1l3u1l1d3r1d1l1,5-19r1d1r1u2l1u1r3,7-22u4l1u1r2,3-18r3d1r1u1l1u1r1,4-21r2d1r1u4d1l3d1r2d1r1u2r10d1r1u9l1u2r2d1l1u1l1d6r1d1l7,11-20r6l2d2r2u2d1r1u10l1u2r2d1l1u1l1d6r1d1l6,16-19r1d1r1u9l1u2r2d1l1u1l1d6r1d1l5,15-21r2d1r1u11l1u2r2d1l1u1l1d6r1d1l4,13-21r5d1r2u1l1d1l1u11l1u2r2d1l1u1l1d6r1d1l3,11-22u1r6d1r1u11l1u2r2d1l1u1l1d6r1d1l2,10-20r7d1r1u10l1u2r2d1l1u1l1d6r1d1l1,8-21r9d1r1u11l1u2r2d1l1u1l1d6,7-20r10d1r1u10l1u2r2d1l1u1l1d5,1-21r16d1r1u11l1u2r2d1l1u1l1d4,2-21u1r15d1r1u10l1u2r2d1l1u1l1d3,1-19r16d1r1u9l1u2r2d1l1u1l1d2,2-17d1l1d1r16d1r1u9l1u2r2d1l1u1l1d1,2-14d4l1d1r16d1r1u10r1u1l1,3-15d3l1d1r15d1r1u10,4-16d2l1d1r14d1r1u8,6-16l1d2l1d1r13d1r1u7,4-15d3l1d1r14d1r1u6,3-13d5l1d1r15d1r1u5,6-14d4l1d1r12d1r1u4,5-13d5l1d1r13d1r1u3,3-13r2u1r1d6l1d1r12d1r1u2,3-11d7l1d1r15d1r1u1,26-22u1l5d1l1u12r1u1l1,28-21l7d1l1u12,27-20l6d1l1u10r1u1l7,27-16d2r1d1l7d1l1u9r1u1l6,26-17d2r1d1l6d1l1u10r1u1l5,24-17d1r1d1l4d1l1u9r1u1l4,23-14d4r1d1l3d1l1u9r1u1l3,26-17d1r1d1l6d1l1u9r1u1l2,25-16d2r1d1l5d1l1u9r1u1l1,24-15d3r1d1l4d1l1u9,27-14d4r1d1l7,26-14d4r1d1l5d1l1u11,27-12d6r1d1l6d1l1u10,26-11d7r1d1l5d1l1u9,23-12d6r1d1l2d1l1u8,25-12l1d6r1d1l3d1l1u7,23-11d7r1d1l2d1l1u6,26-13l1d5r1d1l4d1l1u5,24-12d6r1d1l3d1l1u4d1,24-9d9r1d1l3d1l1u3,25-6d12r1d1l4d1l1u2,27-8l1u1l1d11r1d1l4d1l1u1d1l1u8,4-11d7l1d1r16d1r1u7,3-9d9l1d1r17d1r1u6,5-9d9l1d1r15d1r1u5,6-10d8l1d1r14d1r1u4,6-8d10l1d1r14d1r1u3,1-11r1d7l1d1r18d1r1u2,3-10d8l1d1r17d1r1u1,25-7l12u1l1d6,24-9u1r1u1l12u1l1d5,28-7l15u1l1d4,26-11u3r1u1l14u1l1d3,28-10l1u2r1u1l15u1l1d2,26-11u3r1u1l14u1l1d1,9-1d14,7-2r1u1r1d13,7-2d1r1u1r1d11,7-3d1r1u1r1d9,6-5r2u1r1d7,4-2r4u1r1d9,5-3r3u1r1d7,4-4r4u1r1d5,4-5r4u1r1d3,2-5r6u1r1d2,1-4r7u1r1d2,13-4l1u1l1d9,6-7u1l1u1r5u1r1d7,5-8u1l1u1l1u1r7u1r1d6,5-7u1l1u1r6u1r1d5,4-9u3l1u1r7u1r1d4,2-7u1l1u1r9u1r1d3,1-9r1u3l1u1r9u1r1d2,3-10u4l1u1r8u1r1d1,1-2r8u1r1d2l1d2r1d1r5,10-3d1l1d1r1u1r1d1l1d1r4,2-2d1r8u1r1d3l1d1r3,2-3d1l1d1r9u1r1d1l1d1r2,15-4l3u1l1d2l1d1r1,14-2d1r1d1l3u1l1d2,16-2l1u1l1d2r1d1l4u1l1d2,13-1d1l5u1d2u2l1d3u2r6d1r1d1l2u1l1d1,19-4l8u1l1d1,17-2d1r1d1l8u1l1d1,16-2d1r1d1l8u1l1d1,27-6l6,27-4d1r1d1l6,27-1d5r1d1l15,25-1d5r1d1l12,24-4d2r1d1l10,24-2d4r1d1l9,27-3l1d3r1d1l10,25-2d4r1d1l8,23-3d3r1d1l5,23-1d5r1d1l4,21-3r1d1u1r1u1r1d3r1d1l2u3l4d1r3u1r1d3r1d1l3,19-2r3u1r1d5r1d1l2,17-2r5u1r1d5r1d1l1

;14
##############################
#@ *   *   *   #*   *   *    #
#  *   *   *    *   *#  *    #
#***   ******* *******  *    #
#  *****  *  *****   *  *****#
#     *   *  *   *   **** *  #
#     *   *  *   *   *    *  #
#***# *****************   *  #
#  **** *   *  *   *  *   *  #
#   *   *   *  *   *  *******#
#   *   *   *  *****   *#    #
#  #*   ******** * *****     #
#*********#  *   *     ****  #
#    *   *   *   *     *  ***#
#    *   *  **#  *  #****   ##
#  **** #*************# *    #
#*** *****  *  *#  *    *# ###
#     *  #  *  *   *    *****#
#     *     *  *   *******   #
#***  *******  ******   *#   #
#  ****   *#   **   *   * $. #
#   *     **   *    *   #    #
#   *    #*    *    *   *#####
##############################
Solution: d1r3d1r2u1l2r4u1r2d1l2r1d2l1d2r1u2d4r1d2l1u2d1r2u3r1u2l1d2r3u1r2d1l2r4u1r2d1l2r2d2r1d2l1u2d4r1d1l1u1l2d2r1u1l1u1r1d1r1u1d1l2d3l1d2r1u2d1r2u1r2d1l2r3u2r2u1r2d1l2r1d3r1d3l2u1r1u2

;15
##############################
#@ *   *   *#   *   *   *    #
#  .   *   *    *   *#  *    #
#**#   **###**  *#*#**  #    #
#  *#***  *  *****   *  #****#
#     *   #  *   *   **** *# #
##    *   *  *   #   *    *  #
#***  *##*****#**##*##*   *  #
#  #*** *#  *  #   *  *   *  #
#   *#  *   *  *   *  #******#
#   *   *  #*  #***#   #     #
##  *  *##****** * ##**#     #
#***##****   #   *     ***# ##
#    *   *   *   #     *  #**#
#    #   #  #*   #   *##*  # #
#  ***   *#********#**  *    #
#*#* **##*  *  *#  *    *    #
#     *     #  #   *    #*#*##
#     *     *  *   *****##   #
#***# **#****  **#***  *#  $ #
#  ***#   *#   #    #   *    #
#   *     *    *   #*   #    #
#   #     *    *#   *#  *#####
##############################
Solution: 6-2r2u1r2d1l6r9u1r2d2u1l7,15-2r2u1r2d1l7,18-2d2r1d2l1u2d1l2d1l2u1r4l3u2l1u1r1d4u1r3u1r2d1l4d1l1u1,20-6r3u3d3l1u1l4r5u2l1d1r1d1l1d1r1d1r2u1l3u5r1d5r2u1l2r1d3l1u2d1r2d3l1d1r1l1u5d5r1d3r1d2l1u6d3l1u3r3d1l2u1l1d1r1d5l2u1r1d1r1u3d3l2d1l2u1r1d1r1u1l1u1r1l1d4l1d2r1u4l1u1r2l1d4r3d1r2u1l4d1l1u2d1r6u2l1d1r1d1l3

