;1
    #####
 ###.**. #
# $.. .  #
# @* #** #
 #$## # $#
 #   ##  #
 #  $ ##  #
  #       #
   # $##  #
   #  # ##
    ##
Solution: 1-2r3,4-2r3d1,8-3d3,9-7l4,5-6l1,2-5u2,1-2r3,8-1d4,7-5u2,8-5d1,8-8u3,7-1d2,8-3d3,6-2l2,8-8u3,7-5u2,8-3d3,7-1d1,8-8u1,2-2r2,4-3l1,2-2d1,4-2r3d1,8-5d1,8-8u1,2-5u2,1-2r2,4-3u1,8-5d1,9-7l1,8-1d4,7-5u2,8-2l5,8-5d1,8-8u5,6-7r1,2-6r1,3-7r3,8-8u3,6-7r1,5-9u1,4-7r1,5-6l1,3-7u1,8-8u1,7-7l2,4-8u1,8-5d1,9-7l4,5-6l1d1,2-6r1,5-6l1,4-5l1,3-7u1,2-6u1,8-3d3,9-7l4,8-1d2,1-2r6,2-5u1,1-3r1,3-7r2,4-9u1,4-8u1,7-7l2,5-6l1d1,8-3d3,9-7l4,8-1d5,2-6r1,3-7r2,8-8u3,5-7r2,8-5u2,8-8u3,5-6l1,4-5l1,3-7u1,2-6u3,1-2r2,3-2r2,8-3d3,9-7l4,8-1d5,8-8u1,5-2r1,8-7u2,7-1d2,8-3d3,8-8u1l3,8-7u4,3-7r4,4-9u2,9-7l4,5-6l1d1,2-6r1,5-6l1,4-5l1,3-7u1,2-6u3,4-9u1,3-7r1,5-6d1,8-1d5,9-7l4,1-2r5,7-3u1,7-5u1,3-7r4,8-8u1,5-9u1,8-5d1,8-8u1,6-7l1,4-8u1,8-5d1,9-7l4,5-6l1,4-5l1,4-8u1,3-7u1,2-6u3,1-2r4,5-6l1,4-5l1,3-7u1,2-6u3,1-2r2,4-5l1,2-6u3,1-2r1

;2
 ##  ####
#  ##    #
#  ##$$# #
# $    $ #
#     #  #
 ### ##..#
   #$ #.*#
  # $ $..#
 #@ $... #
  #######
Solution: undefined

;3
       ###
 ######   #
# $ $ $ # #
#..@#  $  #
# *###  ##
 #.*.   ##
# .$ $ $  #
#$.####   #
#..#   ###
 ##
Solution: undefined

;4
 ######
# .... #
#..# #$ #
# $  * $#
#*$$##   #
# $ $   .#
#@#.###$ #
 # ##    #
    #   #
     ###
Solution: undefined

;5
 ######
# .. . #
#..#*#$@#
#$ .  $$#
#. $##$  #
# $ $   .#
 ## ###$ #
  #.#    #
   ##   #
     ###
Solution: undefined

;6
 ######
#  ... #
#..# #$ #
#.$ .$ $#
#*$ ##  .#
# $ $    #
#@#####$ #
 #  #    #
    #   #
     ###
Solution: undefined

;7
 ######
# .. . #
#..#*#  #
# $.$   #
#*  ##$$ #
# $ $   .#
# #####$ #
#@# #    #
 #  #   #
     ###
Solution: undefined

;8
 ######
#+$. . #
#.*# #$ #
#$.*   $#
#.  ##   #
# $ $   *#
#.#####  #
 #  # $  #
    #   #
     ###
Solution: undefined

;9
 #
#+#  ##
#.###  ##
#.*. .   #
#  ## $ *#
 ######  #
#        #
#  $$$ $ #
#      ##
 ######
Solution: undefined

;10
 #
#.## #
#.#.#.###
#...   $+#
#   # $$$#
 ######  #
#   $ $  #
#  $$  * #
#       #
 #######
Solution: undefined

;11
 #
#.#
#.#######
#.....   #
#  ## $ .#
 ######$ #
# $     $#
# $$$$   #
#@$.    #
 #######
Solution: undefined

;12
 #   #
#.###.###
#....    #
#  ##.  *#
 ######  #
# $@$    #
# $$$$ $ #
#        #
 ########
Solution: undefined

;13
  ###    #
 #   ####@#
# *#  $ $ #
# ...*. $ #
# .$  $ # #
# . ##$## #
 ### #    #
      ####
Solution: undefined

;14
   ##
  #  #   #
 # $ ####@#
# .#  $ $ #
#....*..$ #
#  $  $ # #
#   ##$## #
 ### #    #
      ####
Solution: undefined

;15
  ###
 #.  #
 #. $#####
 #.#  $ $ #
#....$  $ #
#$*.  $ # #
#   ##$## #
 ### #   @#
      ####
Solution: undefined

;16
  #####
 #    @#
 #$ $#####
# .#   $  #
#*.. $    #
# *.*.  # #
#   ##$## #
 ### #    #
      ####
Solution: undefined

;17
 ####
#@   #
 #$$$#####
#  #   $  #
#*...*.   #
# $.*.  # #
#   ##$## #
 ### #    #
      ####
Solution: undefined

;18
   ##
  #  #
 #.$ #####
#..#   $  #
#.*..*    #
#$$$    # #
# @###$## #
 ##  #    #
      ####
Solution: undefined

;19
     ##
 ####  #
# $     #
#@ ## $  #
 #$  ##  #
 #  $ # .#
  #  .*..#
   #  *  #
    #####
Solution: undefined

;20
 ########
# $   ...#
#  ## **.#
#@$  ##. #
# $ $ #. #
 ##   $$ #
   #    #
    ####
Solution: undefined

;21
 ########
#.*.$    #
#.*   $  #
#+## $ ##
 #  ##   #
#      $ #
#  ####  #
#  #   ##
 ##
Solution: undefined

;22
     ###
 ####   #
#   $$ $ #
#..**.*+.#
#     $$ #
 ####  ##
    #  #
     ##
Solution: undefined

;23
    ####
 ###+...#
#   # **#
# $ ##*. #
#     .  #
# $ $$#$ #
 ###   $ #
   #  #  #
    ## ##
Solution: undefined

;24
########
#@  * .##
###$*...##
#   # *. #
#  $ #*. #
# $   *  #
#  # $#  #
#### $ $ #
   #   ###
   #####
Solution: undefined

;25
  ######
  # .. ##
### *...#
#  $#...##
#  $ #*$ #
# $   .$ #
#  # $#$@#
#### $ $ #
   #   ###
   #####
Solution: undefined

;26
  ######
  # .. ##
### *.$+#
#  $#.**##
#  $ #.. #
# $   .$ #
#  # $#  #
#### $ $ #
   #   ###
   #####
Solution: undefined

;27
     ###
  ####.##
### ... ##
#  $#..*.#
# $  #.* #
# $   *$ #
#  # $# $#
#### $ $@#
   #   ###
   #####
Solution: undefined

;28
  ######
  # .. ##
###$+**.##
#   #..$ #
#  $ #*. #
# $   .$ #
#  # $#  #
#### $ $ #
   #   ###
   #####
Solution: undefined

;29
  ######
  #+##.##
###$.*. #
#   #..*##
# $  #*. #
# $  $.  #
#  # $#$ #
#### $ $ #
   #   ###
   #####
Solution: undefined

;30
  ######
  #..* ##
### ... ##
#  $#.** #
#  $ #*. #
# $  $+$ #
#  # $#  #
#### $ $ #
   #   ###
   #####
Solution: undefined

;31
    ###
  ###.###
### ..*@#
#  $#.**##
#  $ #.. #
#    $.  #
#  # $#$ #
#### $ $ #
   #   ###
   #####
Solution: undefined

;32
  ########
### ...$.#
#  $#..*.#
# $  #.. #
# $  $.$ #
#  # $# $#
#### $ $@#
   #   ###
   #####
Solution: undefined

;33
  #####
  #.* ###
### *. .#
#   #...##
# $$ #** #
# $  $.  #
# @# $#  #
#### $ $ #
   #   ###
   #####
Solution: undefined

;34
    ####
#####. ###
#  # .**.#
# $$*.$ .#
#@$     $#
#######  #
    #    #
    #   ##
    #####
Solution: undefined

;35
######
#..  ####
#....   #
# .### $##
# $@$    #
####$#   #
   #   $ #
   #$$   #
   #     #
   #######
Solution: undefined

;36
######
#..  ####
#.... $@#
# .###$$##
# $      #
###### $ #
   ###   #
   #  $$ #
   #     #
   #######
Solution: undefined

;37
######
#..  ####
# *.*@$ #
# .###  ##
#.*      #
####$#$# #
   #     #
   ##$ $ #
    #    #
    ######
Solution: undefined

;38
  ####
###  ###
#@ $ . ###
# $$*.*$ #
# $  ..*.#
##### #  #
   #  ## #
   #     #
   #  ####
   ####
Solution: undefined

;39
     #####
######   #
# $   *  #
#+***.. ##
# $  ..$ #
#####$#  #
   #  #$ #
   #    ##
   #  ###
   ####
Solution: undefined

;40
#### #####
#..###   #
# *   .$ #
#$**.*. ##
#@$  *.$ #
#####$#  #
   #  #$ #
   #    ##
   #  ###
   ####
Solution: undefined

;41
 ### #####
##.###   #
# .$ ..$ #
#@**.*. ##
# $  $.$ #
#####$#  #
   #  #$ #
   #    ##
   #  ###
   ####
Solution: undefined

;42
 ### #####
 #@###   #
##.$ ..  #
# *****$##
#    $.  #
##### #  #
   #  #$ #
   #    ##
   #  ###
   ####
Solution: undefined

;43
     #####
######.  #
# $   *  #
#.***.. ##
#@$  . $ #
#####$#  #
   #  #$ #
   #    ##
   #  ###
   ####
Solution: undefined

;44
     #####
######.  #
# $  .*  #
#+***.. ##
# $    $ #
#####$#  #
   #  #$ #
   #    ##
   #  ###
   ####
Solution: undefined

;45
     #####
######   #
# $   *  #
#.***...##
#@$  . $ #
#####$#  #
   #  #$ #
   #    ##
   #  ###
   ####
Solution: undefined

;46
##########
#   *..$ #
#  ** .# #
#  .* *. #
##### $ @#
    # $  #
   ##$## #
   #   $ #
   #   ###
   #####
Solution: undefined

;47
 ########
 #   .  #
##$  *#$#
#..*..*.#
####$*  #
  #@ $  #
  ##$## #
  #   $ #
  #   ###
  #####
Solution: undefined

;48
#####
# @ ##
#*   #####
#.*#$$   #
# *...** #
# .* #   #
#  $ $ $ #
#####  ###
    #  #
    ####
Solution: undefined

;49
#####
#   ##
#  $@#####
##.#$$   #
# .*..*. #
#   *# * #
#  $     #
#####$ ###
    #  #
    ####
Solution: undefined

;50
 ####
##. ##
# *. #####
# .#$$ $ #
# *..... #
#  $$#$. #
#  $@$ $ #
#####  ###
    #  #
    ####
Solution: undefined

;51
#####
# . ##
# *$ #####
# .# $ $ #
#..*.*.* #
# $$@# . #
#   $    #
##### $###
    #  #
    ####
Solution: undefined

;52
 #####
## @ #####
#.*#$$ $ #
# ..*..  #
# $. #*. #
# $ $  $ #
#####  ###
    #  #
    ####
Solution: undefined

;53
  ########
  #  #.  #
  # $.. $#
  # .##*+#
###  ## *#
#  $  $ .#
#   $$ ###
#####  #
    ####
Solution: undefined

;54
   ###
  ##@#####
  #  #   #
  #$$.*.$#
  # *... #
### $##.*#
#      $.#
#   $$ # #
#####    #
    ######
Solution: undefined

;55
  ########
  #  #   #
###  * .*#
#  *..*..#
# $$ ##*##
##    $@#
 #  $ $##
 ####  #
    ####
Solution: undefined

;56
  ########
  #  #   #
  # $... #
  # .##.$#
### .##..#
#@$$$$ $ #
# $    # #
#####    #
    ######
Solution: undefined

;57
      ####
    ###@ #
#####  $ #
#   $.$ .#
# # $*.*.#
#  ..*$$ #
#  $ ..$ #
##########
Solution: undefined

;58
      ####
    ###  #
#####  $ #
#   $.$ .#
# #$ ***.#
# $..*   #
#@$ $..  #
##########
Solution: undefined

;59
      ####
    ###  #
  ###@$$ #
### $$$. #
#  $..*..#
# $... $ #
# ..$  $ #
##########
Solution: undefined

;60
      ####
    ###  #
  ### $$ #
###  .*  #
#  *  .. #
#  ****$ #
# *+$    #
##########
Solution: undefined

;61
     ###
   ###.###
   #...  #
 ### $.$ #
 #@ ##.*.#
##$$$ * *#
#   # #$ #
# $     ##
#  #   ##
########
Solution: undefined

;62
    ####
    #  ###
#####.$$ #
# @#.... #
# $ ##*..#
## $$ * .#
#   # #$$#
# $      #
#  #   ###
########
Solution: undefined

;63
##########
#@##  ...#
#  # $ *$#
##  ##...#
##$$$ * .#
#   # #$*#
# $      #
#  #   ###
########
Solution: undefined

;64
     #####
   ###@  #
   #..**$#
 ### $...#
 #  ##* *#
##    .$ #
#   # #$ #
# $$     #
#  #   ###
########
Solution: undefined

;65
     #####
   ###   #
   #...*$#
 ### $ * #
 #@ ##...#
##$$$ $..#
#   # #$*#
# $    $.#
#  #   ###
########
Solution: undefined

;66
   #######
####.... #
#@ # $ *.#
##$ ## ..#
## $$ $ *#
#   # #$ #
# $     ##
#  #   ##
########
Solution: undefined

;67
    #####
#####   #
#    $ $##
# .*##   #
##*+* $  #
 # *# #$ #
 # .*.  ##
 # $ .  #
 ########
Solution: undefined

;68
    #####
#####   #
#  .$   ##
#  *##$$ #
## .     #
 # * ##  #
 ##**.$$##
 #.. .$@#
 ########
Solution: undefined

;69
     #####
   ###   #
####   # #
#  **..* #
#   .$#*.#
####  $..#
   #  #$ #
   ##$ $$#
    # @  #
    ######
Solution: undefined

;70
   #######
   #     #
####  ##$#
#  # ... #
# $$$. *$#
#    .#..#
#  #$*$ .#
####@$ # #
   ###   #
     #####
Solution: undefined

;71
   #######
   #     #
#### .##$#
#  # ....#
# $$$. *$#
#    .#..#
#  #$$$  #
####@$ # #
   ###   #
     #####
Solution: undefined

;72
   #######
   #     #
#### *## #
# @# .$  #
# $ **...#
# $*..# $#
#  #$  $ #
####   # #
   ###   #
     #####
Solution: undefined

;73
   #######
 ###  #. #
 #  $ .. #
 #    ...#
 ##$####.#
##   ##  #
# $  $ $ #
#  $$  ###
#  #   @#
#########
Solution: undefined

;74
   ####
   #..####
####.....#
#     .  #
#  ####  #
#    ### #
# $$$$  $#
# $@$  $ #
#####   ##
    #####
Solution: undefined

;75
   ####
   #..####
 ###.....#
 #    .  #
 #$$###  #
## $@### #
#  $$$   #
#    $ $ #
#####   ##
    #####
Solution: undefined

;76
   ####
####..####
#  #.....#
# $  *.  #
#@$####  #
# $  ### #
# $  $   #
# $ $ $  #
#####   ##
    #####
Solution: undefined

;77
   ####
####..####
#  #..*..#
# $$ .. .#
#  ####  #
#  $@### #
# $ $  $ #
#   $$ $ #
#####   ##
    #####
Solution: undefined

;78
     ####
  ####. #
  #  ..$##
 ##$#....#
##   #.$ #
#@$   #$ #
# #$$$   #
#        #
##########
Solution: undefined

;79
  #######
  # ....##
### # *..#
#  $ #*  #
# $@$$.  #
# $$$ .$##
# $   . #
#########
Solution: undefined

;80
  #######
 ##  .. ##
## $# *..#
#  $@#*  #
# $$$ .  #
#   *.*$##
#   $ . #
#########
Solution: undefined

;81
  #######
  #  .. ##
### # *..#
#  $ #*  #
# $@$*.  #
# $$$..$##
# $   . #
#########
Solution: undefined

