;1
   #####
####   ###
# $      #
#@ $#$#$ #
#  $ $  ##
###  $#..#
  ## ....#
   #.*.$ #
   #######
Solution: 1-2r3,7-2d3,6-2l3,8-7l1u1,7-6u3,8-2l2,4-4r1d1,4-6r3,8-7u1,4-4l1,3-2d1,4-2r1d2,7-2l1,7-4l2d1,6-6l1,4-5d1,3-5u1r2,3-2d1,5-1d3r1,7-3d1,5-4d1,4-6r3,1-2r3,5-1d4,4-6r2,3-5u1,1-4r3,5-3d2,4-6r1,3-2d1,2-4r2,5-3d2

;2
    ####
#####  ###
#        #
#  $#$#  #
#     $.##
### .*#* #
  ##**.* #
   #  @  #
   #######
Solution: undefined

;3
 ####
##. #
# ..######
# .*.#@  #
## * #$  #
###.  $$ #
#   $$ $ #
#   #   ##
#########
Solution: undefined

;4
 #####
##.+.#
#.*$######
# *. #   #
#  .$#   #
###$   $ #
#     $$ #
#   #   ##
#########
Solution: undefined

;5
 #####
##...####
# .$##  ##
#..  # $ #
# *. #   #
###*$$$  #
# $    $##
#@###   #
### #####
Solution: undefined

;6
    ###
 ####.##
## ....##
# $*#   ##
# .* #$  #
#  . # $ #
###*$  $ #
#@$   $ ##
#####   #
    #####
Solution: undefined

;7
 ######
## .. ###
#...#   #
#$$. #$$##
# ..$#@$ #
###.*.$  #
  #$$$   #
  #      #
  ########
Solution: undefined

;8
  #######
### $ . #
#@$..*..##
# $ * .. #
####*### #
# $  $   #
# $$   ###
#      #
########
Solution: undefined

;9
  #######
### .$  #
# $.. * ##
#   .*.. #
####.### #
# $ .$@$ #
# $$  $###
#      #
########
Solution: undefined

;10
    #####
#####   #
#  ..*.*##
#   * .*@#
####.### #
# $  $   #
# $$  $###
#      #
########
Solution: undefined

;11
    ######
  ###.#. #
  #  ... #
  #$  .  #
  #@##.$ #
  #$$    #
### $ #$ #
#   $#   #
#        #
##########
Solution: undefined

;12
  #######
###  .. #
#   ##..#
#  $# .*#
## $ $. #
# $$   ##
#@$  ###
###  #
  ####
Solution: undefined

;13
  #######
### ... #
#  $##* #
#   # ..#
##$$$  .#
#     $##
#   #$ #
#####@##
    ###
Solution: undefined

;14
#########
#.$.#   #
#...#   #
# *  $$##
#*.$$#  #
#     $ #
###### @#
     ####
Solution: undefined

;15
#######
#..   #
#..$ $###
##.#  $ #
#.*# $  #
#.  ##$ #
#  $@$  #
#####   #
    #####
Solution: undefined

;16
######
#.   ##
#.* $@###
##.# $$ #
# .#  $ #
#.. ##$ #
# $     #
#####   #
    #####
Solution: undefined

;17
   ######
 ###  . #
 #   #. #
 # $ .* #
 ## #*.##
### $.. #
# $$$$  #
# @   ###
#######
Solution: undefined

;18
#########
#  # .. #
#    #. #
## $ .* #
 ## #*.##
### $   #
#@$$#$  #
#     ###
#######
Solution: undefined

;19
    #####
#####.  #
#@$  ...#
### $.#.#
 # $ #*.#
 #  $ $ #
 # $$  ##
 ##    #
  ######
Solution: undefined

;20
  #######
 ##  ...#
 # $##..#
##    .*#
#  $##  #
#  $ $ ##
# $  #$ #
#    # @#
#########
Solution: undefined

;21
 #######
 #  .$ #
 # $...#
 ##@** ##
## $#.. #
# $ $ $ #
#    # ##
#  #   #
########
Solution: undefined

;22
 #######
 #  .$ #
 # $.. #
 ##+** ##
## $#.. #
# $ $ $ #
#    # ##
#  #   #
########
Solution: undefined

;23
 #######
 #  .  #
 #  *.$#
 ##.*. ##
###.#.$ #
#  $    #
#  $$#$##
#  #  @#
########
Solution: undefined

;24
   ###
 ###.##
 #  . #
 #  * ###
##$.*$$ #
# $...  #
# $ ##$ #
#@ ###  #
#### ####
Solution: undefined

;25
########
#.+... #
#  # .$##
##  #*. #
 # $$   #
###  #$ #
#  $$ $ #
#       #
#########
Solution: undefined

;26
   ######
####.   #
#+*..$  #
###...# #
#  ##$$ #
#  $  $ #
# $  $ ##
##   ###
 #####
Solution: undefined

;27
   #####
 ###.. #
 #....$##
#### *  #
#  ##   #
#   $$  #
# $  $$##
##   # @#
 ########
Solution: undefined

;28
   ######
 ###.*  #
 #...$$ #
###.+ # #
#  ##$  #
#   $   #
# $  $ ##
##   ###
 #####
Solution: undefined

;29
   ######
####*.  #
#   ...$#
#  ###..#
##$ ##* #
# $ $   #
#@# $$  #
###     #
  #######
Solution: undefined

;30
   ######
#### .$ #
#   ..* #
#  #.#. #
# #@##..#
# $$$   #
### $ $$#
  #     #
  #######
Solution: undefined

;31
    #####
#####.  #
#  ....$#
#  #*#..#
##$ ##$ #
#@$ $   #
### $$  #
  #     #
  #######
Solution: undefined

;32
  #######
### $ ..#
#   **..#
#  $+$#.#
#####   #
 #  $ $ #
 # $  ###
 #    #
 ######
Solution: undefined

;33
  #######
###   . #
#   **..#
# $ . #.#
#####$  #
##@$    #
# $  $###
#     #
#######
Solution: undefined

;34
  #######
###  .. #
#@$ .*.*#
# $ * # #
##### $ #
 #      #
 #  $ ###
 #    #
 ######
Solution: undefined

;35
  #######
### $  .#
#   ....#
#   * #.#
#####$$.#
 # $@$  #
 # $$ ###
 #    #
 ######
Solution: undefined

;36
  #######
### $. .#
#   **..#
#  $+$#.#
#####   #
 #  $ $ #
 # $  ###
 #    #
 ######
Solution: undefined

;37
  #######
### $  .#
#   ....#
#   * #.#
#####$$.#
## $    #
#@$ $$###
##    #
 ######
Solution: undefined

;38
  #######
### * ..#
#   **..#
#  $@$#.#
#####   #
 #  $ $ #
 # $  ###
 #    #
 ######
Solution: undefined

;39
   ######
#### .+.#
#   **# #
# $.. $ #
#  # $$##
##$ ##  #
 #      #
 #  ##  #
 ########
Solution: undefined

;40
   ######
#### .. #
# $...# #
#  **   #
# $#@$$##
##  ##  #
 #   $  #
 #  ##  #
 ########
Solution: undefined

;41
   ######
####.+..#
#   **# #
# $  .$ #
#  # $$##
##$ ##  #
 #      #
 #  ##  #
 ########
Solution: undefined

;42
########
# . ...#
# $ *  #
### *  #
###$  ##
#   $#@#
#  $.$$#
###   .#
  ######
Solution: undefined

;43
#########
#.   .  #
###  *. #
  ###*$ #
   #  $.#
####  # #
#.  *$$$#
###  .$@#
  #######
Solution: undefined

;44
####
#* ######
##....*+#
## $.# ##
#  $ # ##
# $$#   #
#   $ # #
#. #$ $ #
#  #    #
#########
Solution: undefined

;45
 ######
 #. #.##
 #. #$ #
 # $   ##
 # $# $ #
##$.. # #
#@$$$#. #
#.$..  ##
####   #
   #####
Solution: undefined

;46
########
#   .  #
#* $   ##
# *$.*  #
#  $.#  #
### $#$##
 #.. .$@#
 #  #####
 ####
Solution: undefined

;47
########
# .#.  #
# $   *##
#..$**  #
#   .$  #
###.$#$##
# $  # @#
#   #####
#####
Solution: undefined

;48
 ########
## $  . #
#  .**# #
#  $ $  #
##.#.$  #
 # @#  ##
 #.# $ #
 #   * #
 #######
Solution: undefined

;49
    #####
  ###.. #
  #.*.. #
 ## $# ##
 # $    #
##  * # #
#   $$$*#
#   #@  #
#########
Solution: undefined

;50
  ######
### ...##
#   #.  #
#.#$ .  #
#$$    ##
#@# *#. #
###$  # #
#  $$ $ #
#      ##
########
Solution: undefined

;51
  #######
 ##.  *.#
 # *#@# #
##$  *  #
#  $ $ ##
#. $ * #
#  #  ##
#### ##
   #.#
   ###
Solution: undefined

;52
#########
#. #    #
#.*#. $$#
# . $* .#
#. $#  ##
# $  #*@#
###  #  #
 # $  ###
 #    #
 ######
Solution: undefined

;53
#########
#     . #
#*.$.$  #
#  *$$###
### ..#
# @.. ###
# $ $ $ #
#####   #
    #####
Solution: undefined

;54
########
# $   .#
#.* *###
#   $ ##
### .* #
# **.  ##
#@$   $ #
#####   #
    #####
Solution: undefined

;55
#########
#     . #
#*.$.$  #
#  $* ###
### . #
#  .. ###
#.$ $$$ #
#####  @#
    #####
Solution: undefined

;56
  #######
###   . #
#*.. $  #
#   *.###
### *$#
#  .. ###
# $$$ $ #
###@#   #
  #######
Solution: undefined

