;1
 ### #### #### ###
##@###  ###  ### ##
# $.#         #   #
#  ##  #####  ##  #
## ### #   # ###  #
 # # # #   # # # ##
 # # # #   # # # #
 # # # #   # # # #
 # # # #   # # # #
 # # # #   # # # #
 # # # #   # # # #
 # # # #   # # # #
## # # ## ## # # ##
#  ###  # #  ###  #
#       # #       #
##  #  ## ##  #  ##
 #######   #######
Solution: d12l1d1r4d1r1u12l1u1r6u1r1d12l1d1r4d1r1u11r1u2l1d11r1d1l4d1l1u12r1u1l6u1l1d12r1d1l4d1l1u12l1u1r1

;2
             ####
##############  #
# $@            #
# ########### # #
#             # #
## ######## # # #
 #          # # #
 # # ####.# # # #
 # #      # # # #
 # # #        # #
 # # # ###### # #
 # #            ##
 # # ##########  #
 #               #
 #  ##############
 ####
Solution: 1-2r13u1r1d11r1d1l13d1l1u9,1-4r11,13-3d7,14-11l9,4-12u5,3-6r7,11-5d3,12-9l5,6-10u1,5-8r3d1r1u1

;3
 ####### #######
##  #  ###  #  ##
#       #       #
#  ###  #  ###  #
##  #@$###  #  ##
 #  #  #    #  #
 # ###.#   ### #
 # # ####### # #
 # ###  #  ### #
 #  #       #  #
##  #  ###  #  ##
#  ###  #  ###  #
#       #       #
##  #  ###  #  ##
 ####### #######
Solution: 6-5u2,7-2l4u1l1d10l1d1r4d1r1u3l1u1r4u1r1d3l1d1r4d1r1u10r1u1l4u1l1d3r1d1l1d1l2u1r1d1r1u3l1u1r4u1r1d10r1d1l4d1l1u3r1u1l4u1l1d3r1d1l4d1l1u10l1u1r4u1r1d4

;4
###################
#             #   #
# ########### # # #
# #         # # # #
# # ####### # # # #
# # #     # # # # #
# # # ### # # # # #
# # # #.@ # # # # #
# # # ##$## # # # #
# # # #     # # # #
# # # ####### # # #
# # #         # # #
# # ########### # #
# #             # #
# ############### #
#                 #
###################
Solution: 8-9u1,9-7l1

;5
 #### ####### ####
##@ ###  #  ###. ##
#  . #       #  $ #
# $  #  ###  #    #
### ### # # ### ###
  # # # # # # # #
  # # # # # # # #
  # # # # # # # #
  # # # # # # # #
  # # # # # # # #
  # # # # # # # #
 ## # # ### # # ##
 #  ###  #  ###  #
 #       #       #
 ##  #  ###  #  ##
  ####### #######
Solution: 16-1d1,1-3r1u1r1d10l1d1r4d1r1u11l1u1r4u1r1d11l1d1r4d1r1u12r2d1l1u1l1d10r1d1l4d1l1u11r1u1l4u1l1d11r1d1l4d1l1u11

;6
###################
#                 #
# ############### #
# #            ## #
# # ##########    #
# #     $.@# ######
# ######## #
#        # ########
######## #        #
       # ######## #
###### #        # #
#    ########## # #
# ##            # #
# ############### #
#                 #
###################
Solution: 7-5r1

;7
         #######
#######  #@    #
#     #  ## #  #
# $$# #  #...  #
# # $ #####.# ##
# # $         #
# # #####$#*#$#
# $           #
##### # #.#.#.#
    #   #######
    #####
Solution: 1-7r4,13-7u3,14-3l3,11-7u4,9-7u1,8-5r4,13-6u3,5-7r3,9-6d1,3-2d4,2-7r10,13-6d1,1-3r1,3-2d4,2-7r8,11-6d1,11-1d4,3-5r9,13-6u2,14-3l2,11-2d1,13-1d1,14-3l2,3-4r1,5-3d1,4-5r8,13-6u3,13-1d1,14-3l1

;8
  ####### #######
###     ###     ###
# ***  *  * *  *  #
# *   * * * * * * #
# *** * * **  * * #
#   * * * * * * * #
# ***# * #* *# *@ #
#               $ #
# ** # * #*  #* . #
# * * * * **  * * #
# **  *** * * * * #
# * * * * *  **   #
# **  * * *   * * #
#                 #
###     ###     ###
  ####### #######
Solution: d1

;9
  ####### #######
###     ###     ###
# ###  #  # #  #  #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# #### # ## ## #  #
#                 #
# ## # # ##  ##@. #
# # # # # ##  # * #
# ##  ### # # # * #
# # # # # #  ## $ #
# ##  # # #   # . #
#               $ #
###     ###     ###
  ####### #######
Solution: 17-13l1,15-14u6,17-10l1d1,16-8d1,14-7r1,16-6d2,15-11u3,14-7r1,16-6d1

;10
  ####### #######
###     ###     ###
# ###  #  # #  #  #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# #### # ## ## #  #
#                 #
# ## # . #   #    #
# # # .$. #   # # #
# ##  *.* ##  # # #
# # # *$* # # # # #
# ##@ * * #  ##   #
#     $ $ #   # # #
###     ###     ###
  ####### #######
Solution: 8-9l1,7-12u3,6-8r1,9-13l1,7-14u5,8-7d1,5-13r1,7-14u3

;11
  ####### #######
###     ###     ###
# ###  #  # #  #  #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# #### # ## ##@#  #
#                 #
# .. #   #   #    #
# *$.  #  #   # # #
# *.$ # # ##  # # #
# *$. ### # # # # #
# *.$ # # #  ##   #
# $$  # # #   # # #
###     ###     ###
  ####### #######
Solution: 4-11u1,3-10u1,4-8l1,4-13u1,3-12u3,3-14u3,1-13r1,3-14u1

;12
  ####### #######
###     ###     ###
# ###  #@ . .     #
# #   # # * *  #  #
# ### # # *.$ # # #
#   # # # *$. # # #
# #### # #* *## # #
#         $ $  #  #
#    #   #   #    #
# ##   #  #   # # #
# # # # # ##  # # #
# ##  ### # # # # #
# # # # # #  ##   #
# ##  # # #   # # #
###     ###     ###
  ####### #######
Solution: 11-4r1d1r1u2d1l2u2r2,13-7l1u1l1u3d1r2u2l2r2d1,11-8u3d3u1l7d1l2u1r9d1r1u1,15-2l2

;13
  ####### #######
###     ###     ###
# ###  #  # #  #  #
# #   # # # # # # #
# ### # # ##  # # #
#   # # # # # # # #
# #### # ## ## #  #
#                 #
# ## # # #.  #.   #
# # # # # *.  * # #
# ##  ### *$. * # #
# # # #@# * $.* # #
# ##  # # *  $*   #
#         $   $ # #
###     ###     ###
  ####### #######
Solution: 9-13r2u4r1u1l1d4r1u2r1u1l1d3l1d2r1u3d2r1u1d1r1d1r1u5,16-8l1

;14
  ####### #######
###     ###     ###
# ###  .          #
# #   .$. # #  #  #
# ### * * # # # # #
#   # * * ##  # # #
# ####$.$## ### # #
# @    $  # #  #  #
#    #   #   #    #
# ##   #  #   # # #
# # # # # ##  # # #
# ##  ### # # # # #
# # # # # #  ##   #
# ##  # # #   # # #
###     ###     ###
  ####### #######
Solution: 8-7l2,7-4u1,8-2l1,6-1d1,5-5r1d1,7-6u3,6-8u2,9-5l1u1,8-5d1,7-4d2,8-8u3,7-8u1,4-7r3,8-8u2

;15
  ####### #######
###     ###     ###
# ###  #  # #  .  #
# #   # # # # .$. #
# ### # # ##  * * #
#   # # # # # * * #
# #### # ## ##$.$ #
#           @  $  #
#    #   #   #    #
# ##   #  #   # # #
# # # # # ##  # # #
# ##  ### # # # # #
# # # # # #  ##   #
# ##  # # #   # # #
###     ###     ###
  ####### #######
Solution: r3u4r1u1l1u1l1d1l1d3r1d1r1u3d5l1u2d2r3u3l1u1l1d1r2d2l1u2d3l2u1r1d1r1u2

;16
  ####### #######
###     ###     ###
# ...             #
# *$$  #  # #  #  #
# *.. # # # # # # #
# $$* # # ##  # # #
# ..*## ### ### # #
# $$$  # @# #  #  #
#    #   #   #    #
# ##   #  #   # # #
# # # # # ##  # # #
# ##  ### # # # # #
# # # # # #  ##   #
# ##  # # #   # # #
###     ###     ###
  ####### #######
Solution: 4-4u1,1-4r2u1d1l1u1l1d3r2u1d1l1u2,2-8u3d3r1u1,5-7l2d1l1u1

;17
  ####### #######
###     ###     ###
# ...  .  . .  .  #
# *$$ .$. * * .$. #
# *.. * * *.$ * * #
# $$* * * *$. * * #
# ..*#$.$#* *#$.$ #
# $$$  $ @$ $  $  #
# .. # . #.  #. . #
# *$. .$. *.  * * #
# *.$ *.* *$. * * #
# *$. *$* * $.* $ #
# *.$ * * *  $* . #
# $$  $ $ $   $ $ #
###     ###     ###
  ####### #######
Solution: 9-13r2,13-3l1,12-5u1,11-4u1,12-2l1,12-4u1,16-3l1,15-8u5l2,17-6l1,15-7u3,16-3l1,12-12u1,11-7r3,11-6u1,13-3r2,11-3r2,12-7u3,15-5l2,14-7u1,15-8u1,12-11u4,9-7r6,16-6d1,17-8l2,17-11l1,15-12u4,14-7r1,16-6d1,13-13u1r2,14-14u1,11-11u2,12-8l1,12-14u3,17-13l5,11-14u4,7-13r6,5-13r6,6-9r1,6-3r1,7-8u5,5-5r1u1,7-4d3,7-1d1,9-5l2,8-7u1,5-5r1,7-4d1,7-4u1,6-7u2,8-8l1,6-9u3,7-12u3,5-10r1,4-4u1,1-4r2u1,2-4u1,2-6u2,3-6u1,2-8u3,3-8u1,5-7l2,2-8u1,4-11u1,3-10u1r2,4-13u2,3-10r2,3-12u1,3-14u1,4-8l1,3-11u2,3-13u2,1-13r2,4-14u4,13-13l8,4-14u2,15-13l11,3-14u1

