;1
  #####
  #   #
### # #
#  .$.##
# ..** #
# ###  #
#   $@ #
## $ $ #
 #   ###
 #####
Solution: l1,5-3d1l2,5-3l1,3-4u1,5-6u1,6-4l2,2-6r2,6-7l1u2,6-4l1,3-1d1,4-8u1,3-6r1,5-7u3,3-8u1,2-6r2,5-7u2

;2
    ####
#####  #
#  $.$.#
#   * .##
## $* *@#
 #   **##
 ####  #
    #  #
    #  #
    ####
Solution: undefined

;3
######
#    #####
# ##$   .#
#    ###.#
# # $ ##.##
#  $$ $...#
####@$ #.##
   ### $ #
     #   #
     #####
Solution: undefined

;4
        ########
     ####  #   #
     #   $ .   #
     # ##  ## ##
 ##### ##.### ##
 #  ## ##.##   #
 #$    ##... $ #
 # ######$### ##
## ###### ###$#
# $ ...#  $   #
#@$###.# $# $ #
## $  .#  ### #
 # ##  ##   # #
 # .     $    #
 ####  ##  ####
    ########
Solution: undefined

;5
     #######
     #     #
     # # # ######
     #.. *.  $  #
   ###.# #.# $  #
#### $.$$$.# $  #
#  $ ###@###  ###
#  $ #.$$$.# ##
#  $ #.# #.# #
###   .. ..$ #
  ####$### ###
     #     #
     #######
Solution: undefined

;6
#########
#   #   #
# # #.# #
#   $.$ #
## ##.# #
#   $@$.#
#  ##  ##
#  #####
####
Solution: undefined

;7
 ###
##.#####
#. #   #
# .# # ####
#.$  $    #
# .## ### #
#*$# $  # #
# .$@$ $  #
#.  #   # #
#$.## ### #
#.$$  $   #
# .########
#.##
###
Solution: undefined

;8
###################
#                 #
# ############### #
# #             # #
# # ########### # #
# # #         # # #
# # # ####### # # #
# # # #   # # # #.#
# $ $$$ #@# # # #.#
### # #   # # # #.#
  # # # ##### # #.#
  # #           # #
  # ########### # #
  #               #
  ############# # #
              #   #
              #####
Solution: undefined

;9
    ######
    #    #
  ### ## ##
  #  $  $ #
### #...# ###
# $ #.+.#   #
#  $#...#$# #
# $   $   $ #
# ####$#### #
#           #
#############
Solution: undefined

;10
  #####
###   #
#  $  #
# $$  #####
#  $#$#...#
#    .*. ###
##  #..*$  #
 ######@## #
      #    #
      # $###
      #  #
      ####
Solution: undefined

;11
 #### #####
 #  ###@  #
## ....***##
#  $$ # $  #
#   $ #    #
##  ###    #
 #  # ######
 ####
Solution: undefined

;12
 ########
 #      #
 #  $ $ #
 # # #$##
##   #+#
#  .$#$##
# *.*...#
###  $  #
  ##  ###
   ####
Solution: undefined

;13
   #####
  ##   #
###  # #
#  *$* #
#  *@. #
##$* . #
 # # ###
 #   #
 #####
Solution: undefined

;14
######
#    #
# ## ##
#.    #
#.##  #   ####
#.. @ #  ##  #
##..  ####   #
 #..### $ $  #
 # $   $ $  ##
 #  ###$  $ #
 #### #    ##
      #$ ###
      #  #
      ####
Solution: undefined

;15
 #####
##   #
#    #
# *$ #
##*@ #
# .$##
# . #
#  ##
####
Solution: undefined

;16
     ####
     #  ##
  ####   ######
  #   $$ ##   ###
  # #   ### #   #
 ## # $ #  ..   #
 #.   $ # # #####
### #.#$#$# #
#   #.$@$  $#
# $ ###$###.#
### # # ###.#
#.# ### ##  #
#.    # ## ##
#  ##..    #
############
Solution: undefined

;17
 #########
##   #   ##
#  .$.$.  #
# .$.$.$. #
#   $$$   #
##.$.$.$.##
 ##.$+$.##
## $.$.$ ##
#  .$$$.  #
# .$.$.$. #
#    #    #
##  ###  ##
 #### ####
Solution: undefined

;18
  ######
  #    #
###$$$ ##
#  $@$  #
# #$$$  #
# # # # ##
# # .... #
# ##.... #
# #### ###
#      #
########
Solution: undefined

;19
 ####
##  ##
# $  ##
#  $  ##
#.* $  #
##.* $@#
 ##.* $##
  ##..$ #
   ##.  #
    #####
Solution: undefined

;20
   ####
 ###  ###
 # $$   #
## ..$$ #
# $....$##
#@$.##.$ #
##$...*  #
 # $$.. ##
 #   $$ #
 ###  ###
   ####
Solution: undefined

;21
        ######
        #    #
 ####  ##    ###
 #  #### $ ##  ##
 #  $  #    $   #
 # ### #  $ ##+ #
 # ### ### ###*##
 # ##    $ # #. #
 # ##   #  # #* #
 # ######  # #. #
## #    #### #. #
#  ###########. #
#              ##
#############  #
            ####
Solution: undefined

;22
 ####
## .######
#  ...   #
#  .#*   #
###.$.$###
  ##   $ #
   #$# # #
   # $ # #
   # $   #
   # #$###
   #  @#
   #####
Solution: undefined

;23
  #####
  #   ##
###$$  #
# $ $# #
# $ $@ #
# # ## #
# # ## #
# #... #
#  ...##
###  ##
  ####
Solution: undefined

;24
  ######
  #    #
### ## ###
#  .  *  #
# # ##$# #
#  $.#   #
# #$##.# #
# .  *@$ #
##########
Solution: undefined

;25
     #####
     #   #
 ##### $ #
##     $ #
#  # # $ #
# #.. #  #
#  ..*##$##
####*..$  #
 ## @*.#  #
 #   ### ##
 # $   $ #
 #####   #
     #####
Solution: undefined

;26
     #####
     # ..#
     #...#
  ####   #
###  #  ##
#  $ ## #
#    $@ ####
#   $ #    #
##$####### #
# $        #
#   ########
##  #
 ####
Solution: undefined

;27
###############
#             #
# ###$#$#$### #
# ##       ## #
# ..$##$ # .. #
## .. $@$ .. ##
 #  ..#$#..#$#
 # ##. $ .## #
 #  $ #$#    #
 ####     ####
    ###$####
      # $  #
      #    #
      #  ###
      ####
Solution: undefined

;28
####
#  ###
# $  #
#..#$#####
##+.$    #
#..#$    #
# $  $ ###
#  #  ##
#######
Solution: undefined

;29
    ####
   ##  #
  ##   #
  #....###
  #....  #
 ####$## #
## $ $   #
#@$   $###
## $$$ #
 #     #
 #######
Solution: undefined

;30
 #####
 #   #
 # $ ####
 # $    #
##$$### ##
#..$..   #
### # ## #
#..$..$  #
### # #  #
 ##$..   #
 # $$##  #
 # @ #####
 #####
Solution: undefined

;31
    #####
    #@  #
#####$#$#
#   $ $ ##
# # # #  #
#  ....  #
##### # ##
    # # #
    #   #
    #####
Solution: undefined

;32
   #####
####   #
# ...# #  ####
# ...# ####  #
##...# ## $$ #
 # ### # @$  #
 # ### #$$ $ ##
 #      $ $   #
 #  ####   $  #
 ####  ###  ###
         ####
Solution: undefined

;33
##########
#    .#  #
# $$ .#  #
#  ##+#$ #
# $# .#  ##
#  # .$$  #
#### .    #
   ########
Solution: undefined

;34
 ########
 #  ##  #
## $##  #
#....   #
#@##$#$ #
#   $   #
######  #
     ####
Solution: undefined

;35
        ####
#########  #
#.   .   . #
# ### ###  #
# ##   ## ##
#  #$$$## #
#.  $@$  .#
### $$$ # #
  # # ### #
### #   # #
#.   .# #.#
#######   #
      #####
Solution: undefined

;36
           #####
   #########   #
####   #....   #
#  # # #....   #
# $$ # ### #   #
#  $   $   #  ##
## # # ##  ####
 #  $# ##$##
 ###  $   #
   #$#@####
   #   #
   #####
Solution: undefined

;37
   ####
   #  #
   #  #
   # $####
####..*  #
# @$*$.  #
#  $..*# #
## ##$ # #
 #       #
 #########
Solution: undefined

;38
 ##########
 #        #
 # # ## # ###
 #  $ $ #   #
 #    #$#$# #
 ##   $...# #
  #####.#.$ #
#######.@.###
# $   $.#.#
#   $ #...#
#   # #$$##
#####  $ #
    ##   #
     #####
Solution: undefined

;39
   ##########
   #    #   ##
#### $$ # #  #
#   $  $@$ $ #
# # $$ #$ ## #
# #    # $#  #
# ######. ..##
#  ### $* ..#
##   #  .#..#
 ### ###. ..#
   # ### ####
   #     #
   #######
Solution: undefined

;40
  #####
###   #
#  .$$###
#  .$@. #
##$##*# #
## ## $ #
#.  .  ##
####  ##
   # ##
   ###
Solution: undefined

;41
  #######
###.  $ #
#  .$#  #
# $*@  ##
# $.####
###.#
  ###
Solution: undefined

;42
  #########
###   ##  #
#  $ $##  ##
# # # ##$ .#
#   $  $ $##
###$  #.* .#
  # @ #..###
  #####..#
      ####
Solution: undefined

;43
 ########
 #  #   #
 #  $   #
 #  ## ##
 ## ## #
## $ # ##
# $  #$ #
# #$*...#
#   @#..#
#########
Solution: undefined

;44
     #####
 #####   #####
##     $ ##  #
#  # ## ###$ #
# $ .*.*.$ $ #
#  ## #@#$   #
####.*.*.    #
   ## ## #####
    #    #
    ######
Solution: undefined

;45
 ###############
 #             #
 # ########### #
 #  ..#   #..  #
####..$   $..###
# $  ### ### #####
#   $# $.  #  $  #
# $  # $@$ # $   #
# $  #  .$ # $$$ #
#  $ ### ##      #
####..$   $..#####
 #  ..#   #..  #
 # ##### ##### #
 #             #
 ###############
Solution: undefined

;46
   ########
   #      #
  ## ## # #
  #  $ $ $##
  # $$@##  ##
  ##  ###$  #
  ##   ## # #
###  #....  #
#  $##....###
# # ####  #
#  $      #
########  #
       ####
Solution: undefined

;47
  #####
###   ##
#    $ ##
# $ $   #
##$ # # #
## # $  #
#   * ###
# #.*.#
# #.+.#
# ### #
#     #
#######
Solution: undefined

;48
######
#    #
#    ########
#   #   #   #
# ...   ... #
##...# ##..##
## ##    ###
#   $ @$  #
# #$$ #$ $##
#  $  $ $$ #
####  $    #
   ###   ###
     #####
Solution: undefined

;49
  ####
###  #
#    #
# $  ########
## #   ##   #
#  #@# ##$$ #
# $..... $  #
#  ######   #
####    #####
Solution: undefined

;50
#########
#       #
# ### # #
#   # # #
##$ $   #
 #..## ##
 #..$  #
 #.### #
 #..$  #
 ###$$$#
   # @ #
   #####
Solution: undefined

;51
    ##### ####
    #   ###  #
    #  ......#
    ###..*...#
      # #$## #
  ##### $@#  #
###  $ $#$$ ##
#   $ $   $ ##
#   $$ # #   #
###  ###     #
  #### #######
Solution: undefined

;52
 #######
 #     #
## ### ##
#       #
# *...* #
##$#@#$##
# $ . $ #
#   #   #
#########
Solution: undefined

;53
   #######
   #     #
   # ### #
####     #
#  $  $$##
# # $## @#
# # $  $ #
# #   #  #
# #####$ #
# .......#
##########
Solution: undefined

;54
    #####
 ####   #
##.     #
# .#$# ##
# .$@$ #
# .$ ###
##  ##
 ####
Solution: undefined

;55
      ######
 ######    ##
##   ##$##  #
#    #...$  #
# #   ...  ##
#    #...# #
#######$## #####
   #   $   $   #
   # # # #$#   #
   #   $ $   ###
   #########$ #
           #@ #
           #  #
           ####
Solution: undefined

;56
 ########
 #      #
 # #### #
##....# #
#@$ * $ #
# $ #$###
##    #
 ######
Solution: undefined

;57
    ####
 ####  #####
 #   $     #
 # ### ### #
## ##..  # ##
#  ###$#.#$ #
#   .$+$.   #
##$# #$# # ##
 # #  .. # #
 # ### ### #
 #      $  #
 ####   ####
    #####
Solution: undefined

;58
  #######
###     ###
#   # #   #
# #$$.$$# #
#  $...$  #
####.+.####
#  $...$  #
# #$$.$$# #
#   #.#   #
###     ###
  #######
Solution: undefined

;59
   ######
   #    ######
 ### ## ##   #
 #   # ..    #
 # $  $..# $ #
### ####$# ###
#   # $    $ #
# $ # @$ #$# #
###$##$##..  #
 # ..   $..###
 # ..#######
 #  ##
 ####
Solution: undefined

;60
########
#      #
#   $  #
#   $  #
#####$##
# .... #
# .*.. #
### ####
#  $   #
#  $$$ #
## @   #
 #######
Solution: undefined

;61
 ###########
## $.  .$  #
#  $.@$.$  #
#  $.$$.$  #
### # $# ###
  # .... #
  ########
Solution: undefined

;62
     ####
     #  #
   ###  ###
####  $$$ #
#  ...#   #
#   @    ##
#### #$$$#
  #...   #
  ########
Solution: undefined

;63
  ####    ####
 ##  ######  #
 #   #   #   #
 #  $$     $ #
#### ###### ##
#  # #   ##  #
#  $@    ##$ #
#..**..####  #
## #.# #  ####
 #     #
 #######
Solution: undefined

;64
      #####
   ####   ####
   #    $    #
#### ###$### #
#    #.....# ##
# #  #.$ $.#  #
# #  $.$#$.$$ #
# $  #.$@$.#  #
#### #.....# ##
 # $$###$### #
 #      $    #
 #####   #####
     #####
Solution: undefined

;65
##########
#   #    #
#    $ $ #
## ##$## ##
 # #..##  #
 #  .*..# #
 # #  *.$ #
 #$# #$@# #
 #   #    #
 ##########
Solution: undefined

;66
 ####
 #  #
## $########
#  $.  .$  #
#  $*  .$  #
### # @# ###
  # .  . #
  ########
Solution: undefined

;67
  ###########
###         #
# $ $   ### #
# #$#$##### #
#@#    ...  #
# #$## ## ###
#  ...$   #
######  ###
     ####
Solution: undefined

;68
   #########
   #       #
   # $ $ $ #
#### $ #   #
#  $ #$#$$ #
# # $      #
# ####$#####
# #.....##
#   .....#
### #@# ##
  #     #
  ###   #
    #####
Solution: undefined

;69
    #######
    #  #  #
#####  #  #
#   #  $$ #
#  $$$$#  #
##  #@  # #
 ## ......#
  #########
Solution: undefined

;70
###################
#                 #
# # #####$##### # #
# # #    $    # # #
# # # ###$### # # #
# # # #  $  # # # #
# # # # #$# # # # #
#   ....*+*....   #
# # # # #$# # # # #
# # # #  $  # # # #
# # # ###$### # # #
# # #    $    # # #
# # ##### ##### # #
#                 #
###################
Solution: undefined

;71
##### #####
#   ###   #
#   $   $$#
##$##   $ ##
 # ###  #  #
 # # # @#  #
 # ######  #
 # ......$ #
 ########  #
        ####
Solution: undefined

;72
 ##########
 #  #  #  #
##  #  #  ##
# ........ #
# $$$$$$$$ #
##  #@ #  ##
 #  #  #  #
 ##########
Solution: undefined

;73
############
# ......   #
# #######  #
# #     # ##
# #$ @$$# ###
#  $$#$     #
###     #   #
  ####  #####
     ####
Solution: undefined

;74
     ####
    ##  #######
  ###.....    #
  # ...+..    #
  # ######## ##
### $ $ $ $ $###
# $$# # #  $ $ #
#  $      # $  #
##   ####     ##
 #####  #######
Solution: undefined

;75
         ####
         #  #
##########  #
#      #  $ #
#   ## # #$ ##
#   ...#  $  #
#  #...  #$$ #
#  ...#  # $ #
#  ####$## $ #
#### #     $@#
     #   #####
     #####
Solution: undefined

;76
   #####
 ###   ######
 # $   ##   #
 # ##.###@$ #
 # # *   $$ #
 # # .## # ##
 # # .##   #
## ##*## ###
#    .   #
#   # ####
###   #
  #####
Solution: undefined

;77
 ##########
 #  #     #
 #    # # ###
 # # $$   $ #
 # #  ##$#  #
 # # $## @ ###
 # #   $$    #
 # # $## $$$ #
 # ##     $  #
## #######   #
#  ####  #####
#        ... #
########...  #
     ##...   #
     #... ####
     ######
Solution: undefined

;78
 #####
 #   ####
## $  $ ##
#  #  #  #
# $$$##  #
#..#  #  #
#.* *.## #
####..#..#
  ##  #..#
  # $$$$$#
  #  @   #
  ########
Solution: undefined

;79
          #####
   ########   #
   # $      $ #
   # ##### #  ##
   # #...#$$   #
#### #.+.$  #  #
#    $.*.##    #
# # #$#$########
#       #
#########
Solution: undefined

;80
   ####
   #  #
 ###  ### ####
 # .....###  #
 # #.*+. $   ###
 # ##$#$# #$   #
 #   $    # ## #
#####$####     #
#   $ $ ## #####
#   #      #
############
Solution: undefined

;81
####
#  ###
# $  ######
#  $      #
# $#$###$ #
#  #...# ##
#@$$.*.# #
#  #...  #
# $### # #
#  # #   #
#  # #####
####
Solution: undefined

;82
   #####
   #   #
   # # ####
####$#..  #
#   $ ..# #
# $$#@#$$ #
# #.. $   #
#  .. $####
#### # #
   #   #
   #####
Solution: undefined

;83
 ########
##  #   #
# $     #
#.@.##$##
# #.#   #
# #$.$  #
#   #####
#####
Solution: undefined

;84
 #########
 #       #
##$$*.*$$##
#  *...*  #
#  .#+#.  #
#  *...* ##
##$$$ $$$#
 #       #
 #########
Solution: undefined

;85
 ####
 #  #
##  #
#...###
#     ##
#...#  ##
# #$$$$ #
#  $@$  #
## ###  #
 #     ##
 #######
Solution: undefined

;86
  #####
  #   #
### # ##
#   .. #####
#   .# $@  #
##  .  $$$ #
 ###. # $ ##
   ##     #
    #######
Solution: undefined

;87
  ####
###  ##
#     #
#  $$ ###
###.**..#
 #   $$##
 #  $$@##
 ##**...#
  # ### #
  #     #
  #######
Solution: undefined

;88
 ###############
 #             #
 # ########### ###
 # . .  .##.##.$ #
 ## ## #     $$# #
##  ##$$  #  # # #
#  . # ## # ##.# #
# $#   # $# #### #
#  #$# # @$ #### #
#  .   #$ #  $.# #
######## ##$#  # #
  ######       # #
  #.#. $.##.##.  #
  # ####$##### ###
  #            #
  #  ###########
  ####
Solution: u3l1u2l6u2r12d4u1l2d1l1u1d7u2r2l2d2l3d1l2r2d1u2r6d3l10d1l1u2d1r5u3r2l2u2r1u2l1d4u3r2l1u3l1u2l6u2r12d3l3d5u1l2u3l1u1r1l1u1l5d3l1r2d2u2l3d3r3l2r2u2r2u3d3l2u1l1u3l1u2r12d3l3d4l2u4l1u1l4r4d2u2l2d6l2r2u6r2d2l1r1u2l2d4l2d2r2u5d1r2u2l2d4l2u1l3d3r3l2u2l1u1r1d3r2u2r2d2l2r2u4r3d3r2u4l2d1l1u1r3d5r2d2r1d1r2u9l1r1d9l2u2l1u1l2d1u2l3d3r5u1r1d1

;89
    ####
    #  #
    # $#
    # @#
    ##$######
#####...#   #
#   #...  $ #
#    ** ##$##
###### #   #
     # $ # #
     # $   #
     #  ####
     #  #
     ####
Solution: undefined

;90
########
#      #
# ## # ###
#  $$#...#
# #$@$.*.#
#   $## ##
###      #
  #####  #
      #  #
      ####
Solution: undefined

;91
##########
#   ##   ###
#  *.....  #
###$#####  #
  #  ## #  #
  ##  ### ##
   ##@ ##  ##
    ##  #$  ##
     ## $  $ #
      ###$   #
        #  ###
        ####
Solution: undefined

;92
   ########
   #      #
   # ##$$$##
   # $     #
   #  $ ## #
   # $ $ # #
   ## ##   #
####  ######
#   @  #
# $#.*.#
#   ...#
####...#
   #####
Solution: undefined

;93
 ####
##..#
# ..##
# ...#####
##. ###  #####
 #   ##  $   ##
 # #  # $#  $ #
 #  $ #$@# $  #
 # $  # ## #  #
 ## # # ## $ ##
  # #$.  # $$ #
  # # *  #  # #
  #$  .####   #
  #  #.#  #####
  ##  .#
   #####
Solution: undefined

;94
######
#    ######
#  . #    #
# .**# $  #
# **. $$$ #
# .*.#@$ ##
#    #   #
##########
Solution: undefined

;95
 ###### #####
 #    # #   #
 # $# # # # #
 # $  ### $ #
## #..*.. $ #
# $ ..*..####
# $ # #  $ #
# # #@# #$ #
#     #    #
############
Solution: undefined

;96
########
#.    .#
# $$$$ #
#.*.+*.#
# $$$$ #
#.    .#
########
Solution: undefined

;97
  #####
###   ###
#       #
# #$$$$ ##
#        #
####***# #
   #.+*..#
   #######
Solution: undefined

;98
 #####
##  @###
#  $ $ #
#$$#$# #
#......#
# # $# #
#      #
########
Solution: undefined

;99
#########
#    #  #
# # $   #
# ## #$ #
# #  $ ##
#    # #
# ##*  #
#...*$.#
###  @ #
  ######
Solution: undefined

;100
 ##########
##        #
#  ###### #
# ##   ## #
# #  # ## ##
#  * +$*   #
#### # #   #
   #   #####
   #####
Solution: undefined

