;1
  #####
###   #
# $  $#
#@$## #
# *.# ####
#.$ .    #
##  .# # #
 #####   #
     #####
Solution: undefined

;2
 #######
 #     #
 #$#@#$###
##  #    #
# .****. #
#        #
###  #   #
  ########
Solution: undefined

;3
#### #####
#  ###   #
# *..*..*##
# $  # $@ #
#    #$$  #
######    #
     ######
Solution: undefined

;4
####
#  ########
# $$ ##   #
#@$       #
#### ##* ##
  #  # **#
  #  ..  #
  ####.# #
     #   #
     #####
Solution: undefined

;5
########
#   ...##
# # # $ #
# #   # #
# #$*.. ##
# $@$#   #
## # # # #
 # #   # #
 #$####  #
 #      ##
 ########
Solution: undefined

;6
########
#      #
# #$#  ###
# #..$ $ #
#  ..#$#@#
###..  $ #
  # #$####
  #   #
  #####
Solution: undefined

;7
         ####
#####    #  #
#   #    #$ #
# # ###  #  ##
# $ $ #  #$  #
###   #  #   #
  #..#####.* #
###**  @  .* #
#  .. ####..##
#  # ##  ## #
#     #   # ####
#  $$ #   #$$  #
####  #   #    #
   ####   #  ###
          ####
Solution: undefined

;8
##########
#       .#
# # # ##.##
# $$$ # ..#
# $ $## .##
## @ ###.#
##$ $....#
# $$$ #  #
# # # ####
#     #
#######
Solution: undefined

;9
  ##########
###  ##    ##
#   $ # ##$ #
#       $@  #
### # ###$###
 #.$*.$.  #
 #. *. .###
 ########
Solution: undefined

;10
  ########
  #   .* #
### $$   #
# $  ##..#
# #$$   ##
#  @##..#
# #$$   ##
#   ## ..#
##########
Solution: undefined

;11
#####
#   ####
#  $ $@#
#  # # #
# $..* #
# $ $.##
#  # .#
#####.#
    ###
Solution: undefined

;12
   #####
   #   #
#### #$#######
#   ..  .. $ #
# #$##$$##$# #
# $ .. @.. $ #
# #$##$$##$# #
#   ..  ..   #
###### # #####
     #   #
     #####
Solution: undefined

;13
  #####
###   ###
#   #$  #
# # .*@ #
# $$..$ #
### .*# #
  ###   #
    #####
Solution: undefined

;14
#####
#   #####
# # #   #
#   $ # #
#  $$.. #
#### *.##
   ##..#
    #$ #
    # $#
    # @#
    ####
Solution: undefined

;15
 #####
 #@  #
##$#$###
#....* #
#  #$# #
#   $  #
#  # # #
#  #   #
########
Solution: undefined

;16
 #####
 #   #
##$@$#
#  $ ###
# **.  #
##. .# #
# .*.$ #
# #$ ###
#    #
###  #
  ####
Solution: undefined

;17
  ####
###  ###
#  $   #
#  $$  #
#...*.##
##.*#$ #
 #   $ #
 ####@ #
    ####
Solution: undefined

;18
  ###
 ##.#
## .###
#. * .#
#.$ $.#
#* $ *#
#  $  #
##$#$##
 # @ #
 #####
Solution: undefined

;19
########
#   .  ##
# ##. $ ##
# # .##  #
# #$.  # #
# $    $@#
#####  ###
    ####
Solution: undefined

;20
######
#@   #
#$##$####
#   $ $ #
#.**....#
# $  # ##
#      #
########
Solution: undefined

;21
##########
#        ##
#.$$*@$*$ #
#.# .# .# #
#   ## #  #
######   ##
     #####
Solution: undefined

;22
 ######
##    #
#  ##@###
# #  $$ #
# #     ##
# #  $ $ #
# ##.#   #
# ##.#####
# ##.#
# ##.#
# ##.#
# ##$#
#    #
######
Solution: undefined

;23
    ######
 ####    #
 #   $   #
##$    $$###
# $  $  $  #
# ###*#### #
# ###+##   #
# ......   #
########  ##
       #  #
       ####
Solution: undefined

;24
   #####
   #.#.####
####. .#  #
#  $.#.$  #
#  $* *$$ #
##  . .$@##
 ## #$#$##
  #     #
  #######
Solution: undefined

;25
   #####
   #   #
#### #$####
#      $@ #
# $ **.$$ #
## $*..  ##
 ## ... ##
  #######
Solution: undefined

;26
######
#    ####
#  #    #
#$  *# $#
#..*.**.#
##$#. $ #
 #@$ #  #
 ###    #
   ######
Solution: undefined

;27
###########
#    @    #
# # ...$# #
# $$*#* $ #
##  .*.$ ##
 ###   ###
   #   #
   #####
Solution: undefined

;28
     ######
######    ###
#   #...#$$ #
# #$$. .  # #
#@$  ..*    #
###$###$# ###
  #       #
  #########
Solution: undefined

;29
   ####
  ##  #
  #  $#####
### #     #
#.....**  #
### $$$ $ #
  ###@#   #
    #######
Solution: undefined

;30
 ######
 #    #
## ## ##
#....*.#
## .#@#####
 #  #$#   #
 ## $     #
  # #$$$$ #
  #     ###
  #######
Solution: undefined

;31
    #####
#####   #
#   #$$ ###
# # # # $ #
#     ..  #
##$###.*  #
 #@###*.###
 #     ##
 #######
Solution: undefined

;32
#####
#  @#
# #$###
# $ $ #
### # #
# $ $ #
# # # #
#.....#
###  ##
#    #
# #  #
#   ##
#####
Solution: undefined

;33
     ####
    ##..#
#####...####
# $ $.** $ #
#    ...   #
######### ##
 ##   ##  #
 #    ##  #
 #  #$ #  #
### $  ##$##
#   $$@$   #
#   #  #   #
############
Solution: undefined

;34
#######
#  .  #
#  .# #
## .$ #
# $.# #
# #.# #
# $ $ #
# #$###
#  @#
#####
Solution: undefined

;35
    #####
    #  @#
    #$#$#
    #   ##
 ####*#  #
 #  . .  #
## ##.####
#   $ #
#   # #
###   #
  #####
Solution: undefined

;36
   ######
  ##    ##
  #  #$$ #
  #      #
###.*.#  #
#  *$* $##
# #...$@#
#    ####
######
Solution: undefined

;37
#######
#     #
# # # #
#  .  #
# #.# #
# $.  #
# #.# #
# $.$ #
###.###
#  .$ #
# #.# #
# $.$ #
# #*# #
# $@$ #
# #$# #
#     #
#######
Solution: undefined

;38
 #####
 #   #
 # # ###
 #  .  #
 # #.# ###
 #  . $  #
####.#@# #
#  $ $$# #
#   ##   #
##########
Solution: undefined

;39
  #####
 ## @ #
 #  #*##
##$#.*.#
#  ##$.###
#  $...  #
## ##* # #
 # ## ## #
 #    $  #
 ###$ $  #
   #   ###
   #   #
   #####
Solution: undefined

;40
  #######
  #     #
###$# # ###
#@$  *..$ #
# #$#.#*# #
# $  ...  #
### #$# ###
  #     #
  #######
Solution: undefined

;41
  ######
  #..$ #
 ##.*# #
## *.# #
# $ $@ #
# $  ###
#    #
######
Solution: undefined

;42
 ######
 #    ##
##*... #
# $  # #
#    # #
# # #  #
# $$$$##
##..$+#
 ######
Solution: undefined

;43
  ######
  # +. #
  # #. #
  #*$*##
###.# #
#  .. #
# #$# ###
# $ $ $ #
### # # #
  # $   #
  #   ###
  #   #
  #####
Solution: undefined

;44
    #####
  ###   #
  #  $# ###
###$.. $  #
# *..*#@# #
# #$#. $  #
#    *# # #
##   .  $ #
 ##########
Solution: undefined

;45
  ######
  #    #
###$$# #
# $@$  #####
# ##$# #   #
# .*.... # #
##   ##    #
 ##       ##
  #########
Solution: undefined

;46
  ####
  #  ###
###..  ###
#  ..#   ##
# #..#$$  #
# #.#     #
# # $ $ ###
#   $$$ #
##### @##
    ####
Solution: undefined

;47
 ########
##   ...###
#  ##..*  #
# #  ...# #
#  $ ## # #
# $ $ $ $ #
##$$$    ##
 # @######
 ####
Solution: undefined

;48
 #########
##   #   #
#  $ * # #
#  $#.$  #
##  ...###
 #  #*$$ #
 ####. # #
    ##  @#
     #####
Solution: undefined

;49
   #####
#### @ #####
#    #     #
#  #...# # #
## $.*.$ $ #
 # ## # # ##
 # $  #$  #
 ###    ###
   ######
Solution: undefined

;50
#########
#       #
# # # # #
# $ $  $#
## $#$# #
 #.... .#
 # #@## #
 #....#.#
## $#$# #
# $ $  $#
# # # # #
#       #
#########
Solution: undefined

;51
 ####   ####
 #  #####  #
 #  $ $    #
 #$@# ###  #
 # ## ### ##
 # #      #
 # #   #  #
## ###.## ##
#  ###.##  #
#     .$   #
##### .#####
    ####
Solution: undefined

;52
#######
# ..  ###
#  ##*  ###
##..# # $ #
 #  ..$$#@#
 #   $  $ #
 ##### $ ##
     ##  #
      ####
Solution: undefined

;53
 ###########
##     #   #
#  $ #   $ #
# $$ ..#$$ #
## ##.*# ###
 # ..$$..##
 ##..$@.* #
### #*.## ##
#  $#.. $  #
# $   #  $ #
#   ####   #
#####  #####
Solution: undefined

;54
 #####
 #   #
 #   #
 #.*.###
 #.... #
##$ ## #
# $  $ #
#@# #$ #
# $  $ #
##  ####
 ####
Solution: undefined

;55
    ####
#####  #
#      #
# #$#..####
#   # #   #
# #**.    #
# $ #$# ###
##@$..  #
 ###$ ###
   #  #
   ####
Solution: undefined

;56
  ###
###.#########
#  .  $ $.$ #
# #*# #.#.#@#
#        .$ #
### #$# #$###
  #   #   #
  #########
Solution: undefined

;57
#######
#     #
# #$#$###
# $@$.  #
# #$#*# #
# #  .  #
# #*# # #
# #    .#
# #$#.# #
# #  .  #
#  ##.###
##    #
 ######
Solution: undefined

;58
#####
#  @####
# #$$  #
# $ $# ##
# $ .*..#
# $$ # ##
## #....#
 #     ##
 ####  #
    ####
Solution: undefined

;59
  ####
###  #######
#    $   $ #
#   $..#$# #
# $ #..# $@#
###$$..$ # #
  # #..# $ #
  #  ..  ###
  ########
Solution: undefined

;60
   ######
####    #
#  @$## ##
# #$   $ #
# $   #..###
### #$  .  ##
  #   # ..  #
  ####### # #
        #   #
        #####
Solution: undefined

;61
 ######
 #    #
## #$$###
#...    #
# #  *# #
#  $$*  #
#### +###
   ####
Solution: undefined

;62
   #######
#### *   #
# $@$. # #
# ##$.$  #
# $ $. ###
# #  . #
# ###.##
#    .#
#######
Solution: undefined

;63
   ####
####  #
#   * ##
# #..$ #
# $  . #
# $$#*.#
### @ ##
  #####
Solution: undefined

;64
  #####
  #   ###
 ##$#   #
##@$ .# #
# $$#.  #
# # ..###
#    ##
###  #
  ####
Solution: undefined

;65
#######
#     #
# # # ##
# $$ ..#
##@$ *.##
 ##  *. #
  #$### #
  #     #
  #######
Solution: undefined

;66
######
#    #####
# $$ #   #
# .*.*.$ #
#@#$# #$ #
#  *.... #
## $# $  #
 #  #    #
 #########
Solution: undefined

;67
#######
#     #
# # # #
#  .*.####
# #.#*   ##
# $...$ $ #
### #$#$$ #
  #   #   #
  #####  @#
      #####
Solution: undefined

;68
     #####
    ##   #
   ##  # ####
  ##  #     #
 ##  ##$#$# ###
##  # $ $ $ $ #
#  ## #.#.#.# #
# ### #.#.#.# #
#  ##   $@$ $ #
##  # #.#.#.# #
 ## # #.#.#.# #
  # #   $ $   #
  #  ## #$# ###
  ##  #     #
   ## #### ##
    #      #
    ########
Solution: 9-8l2,9-13u3,9-8r1,11-7d2,9-11l1,7-12u2,11-11l3,7-12u1,11-9d2,13-8l1,11-7d2,5-8r3,8-8r2,11-7d1,11-13u1,12-11l2,9-12u1,7-3d3,9-3d3,13-5l1,11-4d2,9-5r1,11-4d1,7-5r1,9-4d1,5-5r1,7-4d1

;69
  #######
  #..   #
###$##  #
# $.*   #
# #   $ #
#  *.$  #
# ##$# ##
#@$..  #
########
Solution: undefined

;70
    #####
#####   #
#   # # #
# # #   #
#  .$  ##
###.#   #
  #.##  #
  #. #$ #
  #*$#  #
  #+$ $ #
  ####  #
     ####
Solution: undefined

;71
##### #####
#   ###   #
# #$    # #
#+*..$.*..#
## #$#$#$##
 #  $    #
 # # # # #
 #   #   #
 #########
Solution: undefined

;72
 #####
 #   #
## # ###
#      ###
# $# #   #
# $..* #$#
##$#. ##@#
 #  . ##$##
 ###.##   #
   #. $   #
   #  #####
   ####
Solution: undefined

;73
    ####
  ###  ##
  #@$.  #
###$#*# ##
#   $.   #
# #$#.   #
#   $.####
# $ #.#
##   .#
 ######
Solution: undefined

;74
    #####
 ####   ##
##   @#  ##
#  ##$##  ##
# #  .  #  #
# #$#.#$## ##
#  .....    #
###$#.#$#$# #
  #  .  #   #
  # #$### ###
  #$   $  #
  # ## # ##
  #      #
  ########
Solution: d2,3-4d1,2-6r1,5-6u2,3-6r2,5-2d2,5-6u2,3-9d1,3-8u1,2-6r2,5-7u1,7-6l2,7-8u1,6-6r1,5-4d3,6-8l1,9-6l3,5-7u1,7-4d1,8-6l1,5-6r2,3-6r1,3-12u5,2-6r1,8-10l4,3-11u4,9-6l2,9-8u1,10-6l2,5-2d1,5-10u2,3-8r1

;75
##### #####
#   ###   #
# #   $ # #
#  *###*  #
##*..#.+*##
 #...#*..#
 # #   # #
 # $ # $ #
 #$   $$$##
 # $ # $  #
 # # # #  #
 #   #    #
 ##########
Solution: undefined

;76
  #####
  #   #
  # # ##
  #$   ##
### # $@#
#.....**#
# #*#*# #
#   $ $ #
#$# # # #
#       #
#########
Solution: undefined

;77
        ######
     ####    #
  ####  #$$# #
 ## ..    $  #
 #  #.# ### ##
##$$# #..## #
#  $ $$ .## #
#  ## $   ..#
##  @  ####.#
 #######  ###
Solution: undefined

;78
   #####
   #  @###
  ##$#$$ #
###  # # #
#   $*.# #
# #  #.# #
# $  *.  #
###  #.# #
  #  #.  #
  ########
Solution: undefined

;79
 #########
 #       #
 # # # # #
##$$$$ $@#
#  # ##$##
#  *..* ##
## ## #  #
 # ....  #
 # # ## ##
 #      #
 ########
Solution: undefined

;80
  #####
  #   #
### #$##
#    $@#
# # #$$###
#...*....#
##  # $ ##
 # $  #$#
 ###    #
   ######
Solution: undefined

;81
 ####
 #  #
##  ######
# $ ##   #
#    # # #
# $    $ #####
#  ###$# $@  #
#####...*### #
    ### ...* #
      #$#### #
      #      #
      ########
Solution: undefined

;82
 #########
 #   #   #
 # #   # #
 # $ # $ #
####$. ####
# $ ...$  #
#@#$# # # #
# $ ..*   #
#####.#####
    ###
Solution: undefined

;83
######
# .  #
# #.$###
# # .$ #
# #.$# #
# .$ $@#
# #.$# #
# # .$ #
# #.$# #
# .  $ #
###  ###
  ####
Solution: undefined

;84
    #####
    #   #
##### #$###
#     .   #
# # ##*## #
# #  .*+$ #
#  ## *$###
##      #
 ### # ##
   #   #
   #####
Solution: undefined

;85
 #######
 #     #
## #$# #
#   $  #
# ##$# ##
#...@...#
#  #$####
##  $  #
 # #$# #
 #     #
 #######
Solution: undefined

;86
 ####
 #  ###
 #    #
## **.#
# $*  #
# @.$ #
###.$ #
  ##  #
   ####
Solution: undefined

;87
    #####
#####   #
# $   #$##
# #.#  $ #
#  . ..# #
### #  # #
  #. *   #
###$#.####
#@$   #
# #$###
#   #
#####
Solution: undefined

;88
 ####
 #  #####
## $   .#
#  $ #..#
# $ $@. ##
# $ $#.. #
## $   . #
 #  ###  #
 #### ####
Solution: undefined

;89
 ####
 #  #####
##    *.#
#  $$#*.#
# $$  ..##
##@$$#.. #
 # $   . #
 ######  #
      ####
Solution: undefined

;90
   ####
 ###  #
 #@$  #
 #$## ##
## # ..#
#  # .*#
#   $*.##
# $ $.. #
# $#    #
## ## ###
 #    #
 ######
Solution: undefined

;91
#######
#     #
# #..$##
# $..$@#
# #**$ #
#  .* ##
# #$# #
#     #
#######
Solution: undefined

;92
     ######
    ##    #
    #  ## #
  ### ### #
 ##@$ *...#
 # $# ...*###
##  $ #     #
#  $  #  $# #
#  #  # # $ #
#  ####   ###
####  #####
Solution: undefined

;93
  ########
###      ##
#   # #   #
#  ..+..  #
#####$##  #
 ###   ####
 #  $ $ #
 # $ $  #
 ###   ##
   #   #
   #####
Solution: undefined

;94
   #######
   #  @  #
   # $$$ #
   # $ $ #
   # $ $ #
###### ###
#   .*.. #
# #$.#.# #
#   .*.. #
##      ##
 ### # ##
   #   #
   #####
Solution: undefined

;95
#####
#   ###
# #   #
#     #
### # #
 ##$$$######
 #  #  #   #
 # $$$@#...#
 #  #   ...#
 # $$$ #.  #
 #  #  #.###
 ##   ##.#
  ########
Solution: undefined

;96
  ######
  #    #
 ##$ # ##
##   .  #
# $$#.  #
#  $..# #
# $ #*  #
###  +###
  #####
Solution: undefined

;97
  #######
  #     #
  # #$# #
  #   $ #
 ##.#*#$##
 # .#. $@#
## .#.#$ #
#  .*.#  #
# # # $$##
#       #
#########
Solution: undefined

;98
################
#              #
# # ####$##### #
#            # #
# #$#$#$ #$#$# #
# # ... #...   #
# #$. .$ .$.$###
#   ...#@... #
# #$#$# $#$#$#
# #          #
# ## ###$#####
#        #
##########
Solution: 8-6l1,6-5d1,5-9u2,10-7u1,11-5l1,4-6r3,7-6r1,3-5d1,2-7r2,5-8u2,3-3d3,2-7r2,5-8u1,4-5r1,6-6l1,4-7u1,10-6l5,5-3d1,10-3d2,8-1d1,9-3l1,6-3r1,9-3l5,3-2d4,2-7r2,3-9u1,2-7r1,7-3d2,8-6l1,10-5d1,11-7l1,12-3d1,13-5l1,12-5l1,10-6u1,12-7u2,12-9u3,11-5r1,8-9u2,7-6r3,11-5d1,10-3d2,9-6r1,8-11u4,7-6r1,10-9u1,14-5l3,12-3d1,13-5l1

;99
   ####
 ###  ####
 #   $   ###
## #.#$#   #
# $ .. $ # #
# #$#..#$  #
#@  $ .. ###
### #$#.. #
  #   $ # #
  #####   #
      #####
Solution: undefined

;100
   #####
####   #
# $@$ $#
# #.#$ ##
# .*#   #
# ..*   #
##  #####
 ####
Solution: undefined

