;1
 #####
##   ##
# $$  ##
#  $$..###
##  $*.. ##
 ##  *+*  ##
  ###..*$  ##
    ##..$$  #
     ##. $$ #
      ####  #
         ####
Solution: 8-5l1,6-4d2,10-9u1l2,9-8u1l1u1l1,2-1d1r1d1r1d1r1d1,6-5u1,11-7l1,10-6l1,9-5l1,7-4d1,8-7u1,9-5l2,9-8u1,10-6l1,8-7u1,9-5l1r1,1-3r1d1r1d1r1l1u1r3,3-2d1,2-4r3,4-1d2,3-4r1

;2
   ######
   #    #
 ###$#$ ##
##    $  #
#   ..$..#
# ##$##$##
# # $ @ #
# $.. ..#
#########
Solution: 3-6r1u2,5-3l1d1r3,4-1d5,3-7r3,7-3l1,7-6u2,6-6l1,4-5d1,3-7r2,1-7r1,6-1d2,7-4l2,4-3d3,7-2d1,2-3r1,4-2d1,3-4r1,6-3l1,4-2d1

;3
  ######
 ##..  ###
##..$$   #
# .$$ $$ #
# $$@ $  #
# $ #$$.##
##  $...#
 # $*..##
 #...###
 #####
Solution: 5-4d2,1-5r1,3-6d1,2-8r1,2-3d4,4-4l1d3,7-2d3,5-4r1d2,7-3d1,6-2d3,5-1d2,3-6r1,4-4r1,3-4u2,5-2l2,2-5u1,4-4u2,6-5u2,7-2l3

;4
   #####
 ###   ###
 #    ...#
 # $##* .#
 # $  *..#
#### ## ##
# $ $   #
#   ##  #
###    ##
  #$##$#
  #  @ #
  ######
Solution: r1u2,3-6r3,6-8u1,7-7u4,8-2l2,5-4r1,7-5u1,4-2r3d2,7-6u2,6-4u1r1,7-2l1,5-6r1,7-7u2,6-4r1,4-2r1,6-1d1,2-4r3,3-4u1,2-2r3,1-6r5,7-7u4,3-10u3,2-6r4,7-7u2

;5
##### ####
#   ###  #
# $      #
##$## $$ #
 #.$ ....#
 #.##$$$ #
 #.##@  ##
 #.######
 ###
Solution: 7-6u1,1-2r4,2-2d4,6-4r1u1,7-1d1l4,2-1d4,7-4u1,8-2l5,2-1d3,4-4l1,5-6u1,6-6u1,5-3r1,7-2d1

;6
  ###########
  #         #
 ## ### ### ###
##  #   #     ##
# $$$$$$$$$$ $ #
# #.#. .$.#.## #
# #.#.#.$.#.## #
# $.$.$.$.$. $ #
# #.#.#.#.## # #
#              #
#######@########
      ###
Solution: undefined

;7
 #######
 #     ##
## #.#  #
# $$*#  ##
#   .$$$ #
## #+# # #
 #  .    #
 ###.#####
   ###
Solution: undefined

;8
   #####
 ###   ##
## ..#  ##
#  .. $$ ##
# #.*#$ $ #
# #..   $ #
#   # $$  #
######@  ##
     #####
Solution: undefined

;9
     ###
     #.#
   ###.###
  ##  $  ##
###..$$$..#
#  ..$@$..#
# ###$$$ ##
#     $  #
###### ###
    #  #
    #  #
    #  #
    ####
Solution: undefined

;10
#########
#       #
# #$#$# #
# $.  # #
# #.#$# #
#  ..@# #
####*$  #
   #.   #
   ######
Solution: undefined

;11
  ####
###  #####
# $   $  #
# #.*# # #
# $..$   #
# #*.$$# #
#  ..#@  #
##   #####
 #####
Solution: undefined

;12
  ####
  #  ####
### $@$ #
#   $$$ #
# #  #  #
#   ## ##
# #.....#
#  #    #
##   ####
 #####
Solution: undefined

;13
 ####
 #  #####
 #...   ###
 #...# $  #
##$#$$ $  #
#   $@# ###
#   #   #
#########
Solution: undefined

;14
  ####
 ##  ####
 #...   ###
 #...# $  #
##$#$ $$  #
#   $@# ###
#   #   #
#########
Solution: undefined

;15
#########
#   . . #
#   # # #
### $$$$##
  # #@#  #
  # . .  #
  ########
Solution: undefined

;16
  #####
  #   #
### # ###
#  .*.*.####
#  #$#$#   #
## .*+*.   #
 # #$#$# # #
 #  $ $    #
 ##   # ####
  ###   #
    #####
Solution: undefined

;17
           #####
  ######## #   #
###   ...# # $ #
#   ##...### $ #
# $ ##...$  $ $###
## $  #$$# #     #
##$$  # @  # $ $ #
#  $##...  #$$$###
# # ##...###   #
#     ...#   $ #
########   ##  #
       #########
Solution: undefined

;18
    ####
    #  #
   ##  #
####.*.###
#   . .  #
# # *.*  #
#   #$# ##
##$ $@$$ #
 #  ###  #
 #### #  #
      ####
Solution: undefined

;19
    ######
 ####    #
##    $# #
#..*..   #
# #$#$####
#  @$  #
####   #
   #####
Solution: undefined

;20
     ########
    ##  .   ##
   ##  * #$$ #
  ##  * #    #
 ##  * #    ##
##  * #    ##
#  * #    ##
# * #    ##
#. ##   ##
##     ##
# @#####
#  #
#  #
####
Solution: undefined

;21
    #####
  ###   ##
 ##      #
##  #$#$ #
#...*+*..#
##$##$##$##
#  #      #
#  $  #   #
#  #  #####
#######
Solution: undefined

;22
 #############
 #           #
## # ##.## # #
#  # ##.## # #
# $   $.$  $ #
## ## #.# ## #
 # ## #.# ## #
 # $ .*+*. $ #
 # #$##.## # #
 #$# ##.## # #
 # $  $.$  $ #
 # ## #.# ## #
 # ##  *   # #
 #           #
 #############
Solution: 6-12r2,9-13u1,5-4r1,7-3d1,7-4d1,7-5d6,6-12r2,1-4r5,7-3d1,7-4d1,7-5d1,7-6d3,7-11u1,7-8d3,8-12l1,2-10u5,1-4r5,7-3d2,7-5d6,7-13u10,9-4l1,7-5u1,12-4l4,2-7r2,9-10l1,7-11u5,5-10r1,7-11u4,2-10r1,3-10r3,7-11u3,4-7d2,3-10r3,7-11u2,12-10l4,7-11u1,10-12l2,7-13u1,5-12r1,9-12u1,10-10l2,12-7l2

;23
#######
#     #
# # # ###
#   $   #
## ##$#.##
 # $@$.$.#
 # ##$#.##
 #   $...#
 ###### ##
      #  #
      #  #
      #  #
      ####
Solution: undefined

;24
     ####
    ##  #
    #   ######
#####$$$     #
#  $...##### #
#  $.+.$  ## #
#  $...$     #
### ...$  ####
  #$$$# ###
  #   # #
  ##  # #
   # ## #
   #    #
   ######
Solution: undefined

;25
#####
#   ######
#  $ $   #
#  #  $  #
#   # #####
# @*..... #
#  ### ## #
#  # $ ## #
### $   # #
  #   #   #
  #########
Solution: undefined

;26
#####
#   ###
#  $  #
# $$$ ###
#  $ @  ##
##  #.*. #
 ##  ***.#
  ## .*. #
   ##   ##
    #####
Solution: undefined

;27
#########
#  $ .  #
#  @#*# #
#  # .$ #
# $$ .# #
#  # .$ #
##$## # #
 #  ..  #
 ########
Solution: undefined

;28
   #####
  ##   #
###  # ##
#   *.  #
#  #.*# #
##  *+$ #
 #  #$$##
 ##    #
  ######
Solution: undefined

;29
       ########
       #      #
##### ## #### #
#   ###   ### #
# $ $ ..  . # #
#   $ ##*$# # #
##$##$.. $.   #
#   $@##* #####
#   # ..  #
###########
Solution: undefined

;30
#####  ##########
#   #  #       .#
# # #  # ###### ###
#   #  # ###   .  #
# # #  #     ## # #
# $$#####@##   .  #
# #   ###    ## # #
# $$#     #    .  #
# #  # ##    ## # #
# $$ # ## ##   .  #
# #    ##    ## ###
#   ##    #####.#
###########   ###
Solution: undefined

;31
      #####
   ####   #
####      #
# $  #  ###
# $$ # ...#
#@ $  #.#.#
#  $# #...#
# $$      #
# $  ###  #
###  # ####
  ####
Solution: undefined

;32
#########
#   #   #
# $     #
#.@.##$##
#. .#   #
# #$ $  #
#   #####
#####
Solution: undefined

;33
         ####
 #########  #
##     .    ###
# $.#$#$#$#.  #
# #.#     #*# #
#  .$ # # $.  #
###.# $@$ #.###
# $.$ #$# $.$ #
# #.#     #.# #
#  .###$###.  #
###    .   $ ##
  #  #########
  ####
Solution: 9-5r2,12-10l5,7-10l2,5-10l1,3-11u6,1-3r1,7-2d1,8-4l1,5-4u1,4-2r1,5-5l1,5-7l1,3-8u1,1-7r1,11-3d6,12-10l8,3-11u2,9-7r1,11-6d3,12-10l3,9-10l5,3-11u1,9-4u1,8-2r2,7-8u2r1,9-7u3,5-6r2,7-10u1,8-8l1,13-7l1,11-6d2,13-5l1,11-4d3,11-1d5,9-4u1,8-2r2,11-1d4,7-6r1,9-7u4,8-2r2,11-1d3,5-4r3,9-5u2,8-2r2,11-1d1,11-2d1,5-8r1,7-7d2,7-6u1,6-4r2,9-5u2,8-2r2,11-1d1,5-2r1

;34
##### #####
#   # #   #
# $ ### $ #
#  $ # $  #
###.*.*  ##
 #+..*.###
###.*.*  ##
#  $ # $  #
# $ ##  $ #
#   ##    #
###########
Solution: undefined

;35
   ###
   #.#
   #.#
####.####
#   *   #
# #$*$# #
# # +   #
# #$*$# #
#   *   #
## # ####
 #   #
 #####
Solution: undefined

;36
  #####
###   #
#   # ##
#   *$ ##
## #.   #
 # $.#$ #
 #  *.@##
 #######
Solution: undefined

;37
###########
#         #
# # #.# # #
#  $ . $  #
###$#.#$###
#    .    #
# ###.### #
#    .    #
###$#.#$###
#  $ . $  #
# ###.### #
#    $    #
#### @#####
   ####
Solution: undefined

;38
#####
# ..##
# * .###
# *.*  #
## # # #
 # $   #
##$ $###
# @$ #
# # ##
#   #
#####
Solution: undefined

;39
  #########
  #   ##  #
### #$+$. ##
#   $ * .  #
#  $$#. .  #
###  #######
  #  #
  #  #
  ####
Solution: undefined

;40
  #####
  #   ###
  # #   #
  #   # #
  ## $  #
 ###$# ##
 # $@$ ##
## #$#  #
#..*... #
######  #
     ####
Solution: undefined

;41
   ########
   #   #  #
#### #$#  #
#  ..#  $ #
# $*.    ##
#  # **$  #
#####+*   #
    #######
Solution: undefined

;42
    #####
  ###.  #
  # $*$ #
### $.$ ##
#   #+#  #
# #.*.*. #
#   $*$# #
####     #
   # # ###
   #   #
   #####
Solution: undefined

;43
  ######
  #    #
  # $# ##
###*.*.@#
#  $ ## #
#    $. #
###  ####
  ####
Solution: undefined

;44
########
#   #  #
# #.$$ #
# #.$@ #
#  *  ##
## * ##
 # .$#
 # . #
 #####
Solution: undefined

;45
       #######
       #     #
####   #$ $  #
#  #   # $ $ #
# $#####  $ ##
#  #...# $ $#
# $$.*.#$   #
#  #...$@ ###
# $##$##$###
#  ## ##...#
##      .*.###
 #######.*.  #
       # # # #
       #     #
       #######
Solution: d3,8-7l3u1,6-5l1,5-9u3,2-7d1,2-5d1r1,3-6r2,6-7u1,2-8u1,1-6r4,2-10u3,1-6r3,2-3d2,1-6r2,8-10d1r2,8-10r1,10-11u1,10-5u1,11-4u1,8-5d4,7-10r1,9-9d1,8-13u2r1,10-10d1,7-10r1,9-11u1,10-5l1,8-4d1,8-5d4,7-10r2,8-1d8,7-10r1,12-11l2,10-13u1,9-2d1,9-3d2,10-6l1,8-5d5,11-3l2,8-2d7,11-6u2,12-3l3,8-2d2,8-4d4,10-1d1,11-3l2,8-2d4,9-7l2,7-7l1,12-2l3,8-1d5,9-7l2

;46
 #######
 #     #
 # # # #
## #...#
# $$$$ #
# ..+$ #
##$$$$ #
 #  ...#
 #######
Solution: undefined

;47
  #########
  #   #   #
### # # # #
#  $.$.$  #
# #$.. $# #
#  $+..$  #
# #$...$# #
#  $.$.$  #
# # # #####
#     #
#######
Solution: undefined

;48
  #######
 ##  #  #
 #   $  ##
 #  #.$  #
 # $.*.# ##
##$.#+#.$ #
#  #.*.$  #
#   $ #   #
###  $  ###
  #  ####
  ####
Solution: undefined

;49
#######
#   . #
# $ . #
##*$. #
 #.$.##
 #.@###
 #.$  ##
 # $$  #
 #  $  #
 ###   #
   #####
Solution: undefined

;50
#######
#     #
# # #$#####
# ....*.  #
# # #@#$# #
#  $ $$   #
##### # # #
    #     #
    #######
Solution: undefined

;51
####
#  ###
# $  ####
# $$ #  #####
#  $ #   $  ###
# $$    # #   ##
#    #......#  ##
######### ###   #
#     ...+..    #
#  $ # # ## #   #
##$$ #   ##    ##
 #  $###########
 # $ #
 #   #
 #####
Solution: undefined

;52
   #####
 ###   #
 # . # #
 # * # #
##$*$  #
#  @ # #
# #*## #
#  *   #
# #.# ##
#     #
#######
Solution: undefined

;53
      ####
    ###  #
   ##    #
   #  $$$###
#### #..$  #
#  $$#..## ##
#  $..# ..$ #
#  $..@#..$ #
#  ###..#$$ #
##   $..#   #
 ####$$$  ###
    #   ###
    #  ##
    #  #
    ####
Solution: undefined

;54
  ####
###  #
# $$ #
# #  ########
#  $ #      #
#  $ # # # ##
##$$ #.#.# ###
# $   $ $    #
# $$ # $.# . ##
# @  ##  .....#
########  ... #
       ########
Solution: undefined

;55
######
#    ###
# $    ###
##  #  $ #
 #  $$## #
 ## $@#  #
 #  ### ##
 # .....#
 #  #   #
 ########
Solution: undefined

;56
  #######
  #     #
###.# # #
#  .$$# #
#  .$@$ #
#  .#$$ #
###.# # #
  #.#   #
  #######
Solution: undefined

;57
    ####
    #  #
 ####$ #
##   $ ###
#  # $   #
#... @## #
#...#$   #
###  $  ##
  ###$ ##
    #  #
    ####
Solution: undefined

;58
#########
#       #
# # # # #
# $*$*$ #
# #.#.# #
#  .@.  #
# #.#.# #
# $*$*$ #
# # # # #
#       #
#########
Solution: undefined

;59
  #######
  #     #
  #  #  ##
###.$.$. #
#  $# #$ #
# #. @ . #
#  $# #$ #
###.$.$. #
  #  # ###
  #    #
  ######
Solution: undefined

;60
  #####
###   ####
#   #    #
# # *.*# #
#  $.$.$ #
## #**.$ #
 #   @#  #
 ####   ##
    #####
Solution: undefined

;61
  ####      #####
  #  ########   #
  # $ $ $ $ $$  #
###.#.#.#.#.#.# #
#      @    ### #
# ###   #   # # #
# ############# #
#               #
#################
Solution: undefined

;62
 #####
 #   #
## #$##
#.....#
##$ $##
 #   #
 ##$##
  #@ #
  #$ #
  #  #
  ####
Solution: undefined

;63
#############
#           #
# ## ###### #
#......  ## #
#.####.# ## #
#.####.# ## #
#    $$$    #
### $$@$$ # #
  #  $$$  # #
  #### #### #
     #      #
     ########
Solution: undefined

;64
#########
#       ###
# ### #   #
#  #  # # #
# **..*   #
#  # $#####
# $##@#
## #  #
 #   ##
 #####
Solution: undefined

;65
  ####
  #  #
  #  #
###  ###
#  $.$@#
# #..**##
#   ##  #
###$    #
  #   ###
  #####
Solution: undefined

;66
  #####
  #   #
  # # #####
 ## #$##  #
## $...$  #
#   ...#  #
# # ####$##
# # $@$   #
#   ###   #
##### #####
Solution: undefined

;67
  #######
 ##     #
##  # # ##
#  #.*...##
# # ...*. #
#  $ #$## ###
####  $@$ $ #
   #  ##$#$ #
   ##  $    #
    # #   ###
    #   ###
    #####
Solution: undefined

;68
  #####
  #  .#
  # #.###
 ## #.  #
 # $#.# #
 #   .# #
## $#.  ###
#   #.#   #
# $$$+$$$ #
### # # ###
  #     #
  #######
Solution: undefined

;69
   ####
   #  #
####$ ##
#  #  .#
#   $ .#
#  # @.#
##$###.#
 #   $.#
 #  $$.#
 ##  ###
  #  #
  ####
Solution: undefined

;70
#######
#     #
# #$  #
#   $ ###
# # #   #
# #*.*# #
#  **$  #
## .+####
 #####
Solution: undefined

;71
 #########
 #       #
 # $$##$ #
 # #...$ #
 # #.@.# #
 # $...# #
## $##$  #
#     $  #
# ## # ###
#      #
########
Solution: undefined

;72
  ####
###  #
#    #
#  $ #
# $$###
#  .+.#
###.$.#####
#  **.$ $ #
# # #     #
#   #######
#####
Solution: undefined

;73
    #########
    #       ##
   ## ##$##  #
####        $#
#   $$# ## # #
# $$$ #$$ $  #
# #    $@# # #
# # ##**.*...#
#   ##.#$###.#
###  $.......#
  # # ########
  #   #
  #####
Solution: l3,5-5u2,5-4l2d5,4-9r7,8-7d1,7-9r3,6-6d2,5-9r4,12-2d5,8-7r3,6-7r4,7-4d2,6-7r2,3-6r3,7-5d1,6-7r1,8-6d2,7-9r1,4-4d1,3-6r3,7-5d1,6-7r1,8-6d2,1-4r1,2-4r2,5-3d2,4-6r2,7-5d1,8-7l1,6-6d2,5-9r1,1-5r3,5-4d1,4-6r1,5-6r1,7-5d1,8-7l1,6-6d2,3-11u5,2-5r2,5-4d1,4-6r2,7-5d1,8-7l1,6-6d1,5-1d4,4-6r2,7-5d1,8-7l1,10-4d2,9-5l1,7-4d1,6-6r1,8-5d1,8-1d1,9-3l3,5-2d3,4-6r2,7-5d1

;74
 #######
 #     #
 # ### ######
##$#        #
#  $ ###### #
#  $ #....  #
# $$ # ##.# #
##   $  @.#$###
 ##### ##.$   #
     #....#   #
     ## # #####
      # $ $ #
      # #$  #
      #    ##
      ######
Solution: undefined

;75
  #######
  #     #
 ## # # #
 #..... #
## #$$ ##
#  $@#  #
# #$$   #
#   ##  #
#########
Solution: undefined

;76
  #######
  #     #
 ## ### ###
## .$.$.  #
#  $$.$$  #
#  #.+.## #
#  $$.$$  #
###.$.$.  #
  ###.# ###
    #   #
    #####
Solution: undefined

;77
  #######
###     ###
#   ###   #
# #$$@$$# #
# ..* *.. #
#  # # # ##
##   #   #
 #########
Solution: undefined

;78
 #########
 #  ...  #
 # #.#.# #
##$$...$$##
#  $$@$$  #
# # # # # #
#         #
###########
Solution: undefined

;79
 ########
 #      #
## #  # #
#  $$$$ ##
#.#$  $  #
#..$@ $#$##
#..$$$$   #
#..#  #   #
#...#   ###
#...#####
#####
Solution: undefined

;80
  #####
  # @ #
### # ###
#   $   #
# #*$*# #
#  .*.  #
### # ###
  #   #
  #####
Solution: undefined

;81
    #######
    #     #
  ### ### #
  # ... # ###
###$$$$$#   #
#  ..@..    #
# #$$$$$# ###
# # ... # #
# ### ### #
#         #
###########
Solution: undefined

;82
   #####
  ##   #
  # $. #
  # .$ #
  # $.##
####.$ #
#    $@#
# ##.$ #
# # $.##
#   .$#
####$.#
   #.##
   ###
Solution: undefined

;83
    #######
#####     #
#   $.$$$ ###
#  .$$*+$.  #
# #.#...#.# #
#  .$.**$.  #
### $$$.$ ###
  #     ###
  #######
Solution: undefined

;84
 ####
##  #####
#  $@ $ #
# .$#.$ #
# . #.$ #
# .$#.$ #
# .$ .  #
#  ######
####
Solution: undefined

;85
       #####
 #######   #
 # .$.$.   #
 # .$.$.# ##
## .$.$.  #
#  ##@##  #
# $$  ## ##
#  #   #  #
####   $  #
   #####  #
       ####
Solution: undefined

;86
    #######
#####@ #  #
# $ $$$ $ #
#     $#  #
# # $# $ ##
# $$  $  #
#   $ # ##
###     #
  ##### #
 ###.## ####
 #..  .    #
 #  . #.#  #
 #    . .  #
 #. ...#  ##
 ##########
Solution: undefined

;87
 #########
##+  #   #
#...*# $ #
# #$$    #
#   $## ##
#### ## #
   #    #
   ######
Solution: undefined

;88
    #########
#####.  #   #
#   #.# # # #
# #  *  $   #
# # #.#$# ######
# #$#. $  ##   #
#    .###$## # #
#### .#   $    #
   ##.# $ ##$###
    #.#   ##@#
    ##########
Solution: u2,11-7l2u4l2,5-2d6,8-5l2,5-4d3,3-4d1,4-6l1,7-3d1,8-5l2,5-4d1,5-5d1,5-3r1,7-2d2,6-5r1,9-1d1,10-3l3,7-7r1,9-8u5,5-3r1,7-2d1,9-1d1,10-3l5,3-3r1,5-4u2,7-8r1,9-9u6,9-1d1,10-3l5,3-3r1,5-4u1,12-5d1,13-7l4,7-7r1,9-8u5,9-5l3,5-6u1,1-6r3,7-3d1,8-5l2,9-1d1,10-3l4

;89
      #####
      #   #
      # # #
      #   #
####### #######
#   #  .  #   #
# # # #.# # # #
#   $ ... $   #
# # ###$#######
#   #  $  #
##### #$# #
    #  @  #
    #######
Solution: undefined

;90
   #####
   #   #
  ## # ####
 ## ..... #
 #  ###   #
##$#   # ##
#@$    # #
##$##$## #
#     ## #
# # $    #
#    ##  #
##########
Solution: undefined

;91
  #########
  #   #   #
  # # #$# #
### $     ###
#   ##$##$  #
# #$#...# # #
#   $.+.$   #
### #.. # ###
  # ##$## #
  #       #
  #########
Solution: undefined

;92
 ########
 # ...  #
## $#$# #
#  $@$  #
# #$#$  #
#  ...###
#######
Solution: undefined

;93
 ######
 #    ###
## # .  #
#   $*# #
# #$$.  #
# #@#.###
#  $ .#
##   ##
 #####
Solution: undefined

;94
  #######
  #     #
 ## #.# #
 #  $...#
##$$#.######
#  $..##   #
#  ##*## # #
# $  .$    #
### $ ##$###
  #   ##@#
  ########
Solution: undefined

;95
   #######
####     #
#    # # #
# ## $   #
# $.*.#  #
# #*@*#$ #
#  .*.   #
# #$######
#   #
#####
Solution: undefined

;96
 #####
 #  .###
## #.  #
# $ .# #
#@$ *  #
##$$.$ #
## #.  #
# $ .###
#   ##
#####
Solution: undefined

;97
  #######
  #  .  ##
### #.#  #
#    .## #
# ###. # #
# #  *$$ #
# #  $@$ #
# ### ####
#     #
#######
Solution: undefined

;98
#####
#  .#
#  .####
# $.   #
## *$$ #
 # *   #
 #$*@###
 # . #
 #####
Solution: undefined

;99
    #####
    #   #
    # $ ###
#####   $ # #####
#   ###$  ###   #
# # $ #...# $ # #
#   $ @...  $   #
# # $ #...# $ # #
#   #########   #
#####       #####
Solution: undefined

;100
     ########
     #@     #
######$####$#
#         $ #
# #$# ##$## ##
#  $..# ..   #
## #..$ ..## #
 # ## ##$### #
 #   $..$ ## #
 #### .*$ ## #
    ###      #
      ########
Solution: 11-1d2l3d2,7-6r1,7-6l2,9-8l2,7-10u1,5-9u1,11-3d1,12-5l1,9-9l2,8-6d2,9-9l1,11-5l2,8-4d4,6-3r2,5-8u2,6-1d1,7-3l4,8-3r2,11-2d2,12-5l3,8-6u1,1-3r9,11-2d2,12-5l2,8-3d1,8-10u3,5-4d1,2-5r2,3-3d1,2-5r1

