;1
######
#    ###
# # $  #
#...*$@#
# # $  #
#   ####
#####
Solution: undefined

;2
        #####
        #   #
        # # #
  ##### #   #
  #   ####$ #
  #$       $#
### $#$$$$# #
#    #  @ # #
# #$ ###### ##
#    $...  $ #
####........ #
   ###########
Solution: 8-7u1,6-7u1,8-6l1,7-5l2,3-4d2,5-5l1d4,4-9r1,12-9l3,11-6u3,11-1d8,7-5r3,11-6u3,5-9r1,2-7r1,4-8u2,3-4d2,2-7r1d1,2-9r3,12-10l1,11-10l5,11-1d8,12-10l5,10-5u1,9-3r1,11-2d1,11-3d3,11-6d3,12-10l4,9-7u1,8-5r2,11-4d5,12-10l3,3-5r7,11-4d5,12-10l1,11-10l1,4-8u2,3-5r7,11-4d5,12-10l1,6-7u1,7-5l2,3-5r7,11-4d5

;3
  ###
  #.#
###.####
# $*$  #
#  * # #
## + # #
 #$*$  #
 # * # #
 # .   #
 #######
Solution: 2-4r1u2,4-5d1,5-3l1,3-4u1,1-3r3,2-7u2,1-4r1,3-3d1,4-6l1,2-7u1,6-3l2d2,5-6l1,2-3r2,2-6u1,1-4r1,6-3l2,4-6d1,5-8l1

;4
     ####
     #..##
     #...#
    ##@ #######
#####.***     #
#    $..$# $  #
# # $$## # $  #
# ##$    $    #
#       #######
#########
Solution: 7-3d1r3,7-4l1,6-5l1,10-7l3,8-4d1,10-6r1,12-7u1,5-7r6,8-5d1,9-7l2,6-5r1,8-6u1,9-4l2,6-5u3,3-5r2,5-5r2,8-6u1,9-4l1,7-5u3,5-7u1,4-5r3,8-6u1,9-4l1,7-5u2,6-2r1,3-6r1,5-7u1,4-5r3,8-6u1,9-4l2,6-5u2,4-8u2,3-5r4,8-6u1,9-4l1,7-5u2,7-7l2,4-8u2,5-5l2,13-7l3,10-7l3,7-7l2,4-8u2,12-4l3,9-4l2,11-6u1,12-4l3,9-4l1,12-6u1,13-4l4,3-5r3,1-5r4

;5
    #####
    #   #
   ## # ##
  ##   $ #
### $$#  #
#....*+**#
### $$## ##
  ###     #
    ####  #
       #  #
       ####
Solution: l4,5-5u1,3-4r1,4-3r1,7-2d1,8-4d1,8-5d2,8-5l5,5-7u1,3-6r1,6-5l2,5-7u1,6-5l1,5-3d1,7-3d1,8-5l1,5-3r1,7-2d2,8-9u3

;6
  #######
  #  .  #
### #.# #
#   $*$ #
# # $+$ #
#   $*$ #
### #.# #
  # ..  #
  #######
Solution: d1l2,5-4u1,5-3l1,3-4u1,7-3l2,5-5d1,6-7l1,7-5l1,5-4d2,1-5r4,3-1d3,4-5l1,5-3u1,3-3r1,5-4u1,4-5u1,7-4l2,7-5l1,5-4d1,1-5r3,3-4r1,3-3r1

;7
  #####
###   ####
#  $  $  #
# $$##$$ #
#.*..+.*.#
# # ## # #
#        #
##########
Solution: 2-2r1,5-2r1d2,8-3l1,6-4r1,6-6u1,5-4r1,6-2d2,3-4l1,1-5u1,3-2d2,3-6u1,2-4r2,6-6u1,5-2l1,3-1d3,3-6u1,2-4r1,1-2d1,2-2d1,8-2l1,7-2l3,3-1d2

;8
      #####
      #   #
 ######$$ #
 #  ##    #
##$   $@# #
#...***.*.#
### $ ### #
  #       #
  #########
Solution: 2-3d1,3-5l1,5-6l1,7-4l3,4-6u1,3-3d1r2,4-5l1,5-4d1,7-4l2,3-4r2,3-7u1,7-5l2,5-7u1,6-3d1,7-1d3,7-2r1,9-1d3

;9
   #####
 ###   ####
 #   #    #
## #$$$#  #
#...*+*.. #
## #$$$# ##
 #   #   #
 ###   # #
   ###   #
     #####
Solution: l3,5-4r1d2,4-6u1,5-4l2,4-2d1,5-4l1,6-4r1,8-5u1,4-5r1,6-6u1,7-4l1,4-4r2,6-2d1l1,4-2d1,6-5u1,6-8u2,8-2d4,6-4r1,8-5u1,6-2d1,7-4l1,6-6u1,8-2d1,9-4l1,8-8u3

;10
    #####
 ####   #
##      #
#.*****.#
### $@$##
  #    #
  ######
Solution: 3-4u1l1,5-4u1r1,2-2r1,5-3l2,5-1d1,6-3l1,3-2r1,5-1d1,6-5u1,5-4l1,3-5u1

;11
  #####
###   #
#.$.# #
# $.  #
#.$ ###
#@$.#
#.$ #
# $.#
#.$ #
# $ #
##  #
 ####
Solution: 1-3r2,3-2l1,1-9r1,3-8l1,1-7r1,3-6l1,1-5r1,3-4l1,5-3l1,3-4u1,3-6u2,3-8u2,3-10u2

;12
    #####
  ###   #
### $   #
#   @$# #
# #$# $ #
#   *.*##
### ...#
  ######
Solution: 3-2r2,3-5u1,2-3r1,5-5l2,5-2d2,7-4l1,6-6u1l1,5-3d2,6-6l1,3-5r2,7-4l1d1,5-3d2,3-3r1,5-2d2,4-5r1,7-2l1,5-1d3,1-5r2

;13
     ####
  ####  #
  # $ *.##
  #  #...####
  #  $....  #
#### $##### #
#      $  # #
# # $$$ # # #
#   #@ $  # #
#####  # ## #
    ####    #
       ######
Solution: u1l1,4-4r2,8-8l2,5-7r1,6-6l1,4-7u3,6-1d1,3-2r3,7-1d1,6-4r1,6-4u1r1,7-4r1,6-1d1,5-6u1,4-4r3,4-4u1,3-2r2,5-2r1,7-1d1,8-6l3,4-7u4,3-2r3,7-8u1,8-6l3,4-7u4,3-2r2,3-8u1,2-6r2,5-7u2,4-4r2,5-9u4,4-4r1

;14
   ######
   #    #
#### $  ###
# . $  $  #
# . #$# # #
# * #     #
#..****.###
##  #@$ #
 #####  #
     ####
Solution: r1,7-8u3,8-3l1,6-2l1,5-3l2,3-5l1,1-4d1,5-5u2r2,7-5u2,3-7u1,5-7u1l2,2-7u2,3-4d1,4-6l1,2-7u1,7-6l1,6-6l3,5-4d1,4-6r1,5-1d1,5-2d1,4-1d1,3-3r2d1,5-6u3,6-5d1,5-1d4,6-6l2,7-3l1,5-2d1,5-5u1,5-2d1,5-3d2,6-6l1,6-8u1,9-3l3,5-2d1,5-3d2,7-1d4

;15
     ######
     #    #
     #$## ##
#### #  #  #
#..###$ ## #
# . $ @ $  #
# .## $## ##
#..##  ## #
#  ###$## #
#    #    #
#  #   ####
##   ###
 #####
Solution: 5-5l3,1-4d2,9-5l6,2-4d5,6-7u1,7-5l2,5-5l2,2-4d3,1-8u1,6-3d1,7-5l4,2-6u1,1-5d1,6-9u3,7-5l5,1-6u1,6-1d1,6-2d1,6-3d1,7-5l4,2-9u2,2-11u1,2-10u2

;16
#### #####     ####
#  ###   ### ###  #
# $#.  $...###.#$ #
#  #.####.### .#  #
# $# #  # ###  #$ #
#  # ####$ # $ #  #
# $ ..  $@$  ..#$ #
#  # ####$####    #
# $# #  # ##   #$ #
#   .# ##.## #.#  #
# $#.# #...  $.#$ #
#  #############  #
##  $   $   $    ##
 #  #   #   #   ##
 ################
Solution: l5,3-12r2,7-12r2,11-12r2,9-6d3,10-10l1,9-6u3,8-2r1,11-6l1,9-7u4,13-4d1,14-6l4,9-7u3,6-2r1,2-11u1,1-9r2,4-8d1,2-7d2,2-5d1r1,4-7u4,16-5d1,17-7l2,14-8u5,16-9u1,17-7l2,14-8u4,14-10l3,16-11u3,17-7l2,14-6d2,14-10u4,16-3d3,17-7l2,14-6d3,16-1d5,17-7l2,14-6d2,2-8u1,1-6r1,2-6r6,9-5d4,2-3d2,1-6r1,2-6r3,5-6r3,9-5d3,2-11u4,1-6r2,4-7u3,2-1d7,1-9r2,14-4d1,7-12l4,2-13u6,1-6r9,10-6r2,11-12l7,4-12l1,2-13u6,1-6r3,15-12l5,10-12l6,4-12l1,2-13u6,1-6r2

;17
 #### #####
 #  ###  .#
 #  *.....#
 #  ##### #
### #     #
#  $# $####
#    $$ #
#  #$$@ #
#  #    #
#########
Solution: 4-8u1,6-7l1u1l2u1,2-5d1,4-8u1,5-6l2,3-5u2,3-1d1r4,5-4d2,7-6l1,3-4u1,3-1d1,6-4d2,4-6r1,3-4u1,3-1d1,7-6l1,6-8u2,4-7r1,3-4u1,3-1d1,5-5d1,1-6r4,3-2d3,4-6l1,7-2r1,9-3u1,1-6r2,2-8u2,1-5r1,3-6u3,3-1d1,5-6l2,2-7u1,3-4u1,2-2r3,7-2l1,4-2r4,1-5r1,3-6u3,2-2r3,5-2r2,7-6l4,2-7u1,1-5r1,3-6u3,2-2r4,6-8u1,7-6l4,2-7u1,1-5r1,3-6u3,2-2r3,5-8u1,6-6l3,2-7u1,1-5r1,3-6u3,2-2r2,6-4d1,7-6l4,2-7u1,1-5r1,3-6u3,2-2r1

;18
  #######
  #     #
###$#$# #
#  $@$  #
# #$#$# #
# ..... #
### .   #
  #  ####
  ####
Solution: l1d2,4-3r1d1,4-5r1,1-3r2,3-7u2,3-3d1,2-5r1,5-5l2,5-1d4,6-6l1,4-7u1,3-3r1,5-2d3,6-6l1,3-1d3,7-3l1,5-2d2

;19
  #######
  #     #
 ## #$# #
##  .$..#
#  #.$#.###
# $$$@$   #
#  #.$#.# #
## #.$..  #
 #   $# ###
 ###    #
   ######
Solution: r2,4-3r2,9-5l1,7-6u1,4-7r2,7-8u1,5-9u1,4-7r2,4-4d1,5-5d2,8-7l1,4-5d1,5-3d1,6-5l1,4-6u1,5-1d1,4-3r1,4-5u1,2-6u1r1,4-6u1,2-3d1,5-9u2,4-6d1,5-8l1,7-7l2,4-8u1,5-5d2,1-5r3,5-4d2,4-7r2,5-9u1,4-7r1,2-8r1,4-9u1

;20
     #####
     #@  ###
###### #   #
#   ## $   #
#     $$# ##
##.##$$   #
 #...*.####
 ####  #
    ####
Solution: 8-3l1,7-5u1l4,6-4u1r1,7-3r1,9-4u1,1-4r5,4-6r1u1r1,6-4l3,8-5l2,1-4r1,6-7u2,6-3d1,5-4d1r1,6-6l2,4-4l1,2-3d1,2-4d1,8-5l2,5-6u1,6-4l1,5-4l2,2-3d1,7-3d1,8-5l2,5-4d1,6-6l1,6-1d1,6-2d2,7-5l1,10-2l1,8-1d1,9-3l2,6-2d3,5-4d1

;21
  #######
  #     #
  #$# #$#
### #.# #
#.*.+*..#
## $ $$ #
 # #$ # #
 #   #  #
 ###   ##
   #####
Solution: undefined

;22
#########
#    .  ##
# ###.#  ##
# # ..$   #
# # $..*  #
# ####.*.##
#    $ ###
#### $ $ #
   ##$$$ #
    #  @ #
    ######
Solution: undefined

;23
  #####
###   #
#  $ $#
#  $  #
# $## ######
## #.*.    #
# $ ...#$$ #
# #$#*##   #
#   .+.# ###
####.*.  #
   ##$# ##
    # $ #
    #   #
    #####
Solution: undefined

;24
  #######
  #     #
  # ##$ #
### #@$ #####
#   ##$ #   #
# *.....$   #
## $ ########
 #   #
 #####
Solution: undefined

;25
       ####
########  ######
# $            #
#    # $  #  $ #
##$####@#####$###
#     #*.#   $  #
#   $*..**.## # #
#### ..#...##   #
   ##   $$ ######
    ###   ##
      #####
Solution: undefined

;26
   #####
   #   #
 ###   ###
 #       #
 #$$ # $$##
## **.**  #
#  .***.  #
#  ##+## ##
##       #
 #########
Solution: undefined

;27
##### #####
#   ###   #
#  $@$  # #
##$##$### #
##..*.*.  #
#...*..# ##
# $$$  # #
##  $$   #
 #     ###
 #######
Solution: undefined

;28
   #####
####   #
#..    #
#. # #######
#.## $ $   #
#.  $$ # # #
# #$$@ # $ #
#.  $$$#   #
#.#  $ #####
#.## # #
#...   #
########
Solution: undefined

;29
#######
#     #
# # # #
#  $  #
# $$$##
#  $ #
# ## ##
# ## @#
#..**.#
#...*.#
# $$  #
#  ####
####
Solution: undefined

;30
  #####
  #   #
  # # ####
  #$  $. #
### ## # #
#  $ ..  #
# ## #$###
#  #  $. #
## ###.# #
 # #  $  #
 #   #.###
 #####@#
     ###
Solution: undefined

;31
#######
#     #
#  ## #
#$$## #
#.*...#
# #+# #
#  $$ #
## $  #
 #   ##
 #####
Solution: undefined

;32
  ####
  #  #
###  ####
#..***..##
##$$+$$  #
 # #$# # #
 #       #
 #########
Solution: undefined

;33
   ####
   #  #
   #  ##
 ###   ##
## $ #  ###
#  $$@$   #
#   #$### #
# # $ $ $ #
#..... ...#
###########
Solution: undefined

;34
  #####
 ##   #
 # $$ #
##....#
#  $$@#
# # ###
#   #
#####
Solution: undefined

;35
  ####
  #  #####
###  #   #
#    # # #
#  $$$$$ #
###*.+.. #
  # #.####
  #  .#
  # $##
  #  #
  ####
Solution: undefined

;36
    #####
    #   ###
#####$#   #
#   ... # #
# #$* *$  #
#   *** ###
# # #@# #
#   #   #
#########
Solution: undefined

;37
  ############
 ##      #   #
##  # $  # # #
# $ ## #...  #
#    #  ...# #
## $$$$#...  #
 #$  $@#  # ##
 #  $####   #
 # # #  #####
 #   #
 #####
Solution: undefined

;38
      ######
    ###    #
   ##...$$ #
   # .#$$ ##
#### *@*  #
#   $$#.# ###
# #$$...    #
#     ###   #
####### #####
Solution: undefined

;39
  ####
  #  #####
###$     #
#    # # #
# $#...$.#
#  $$#$#.#
## #. $ *#
 #  .#$# #
 ###. @  #
   #######
Solution: undefined

;40
########
#   #  #
#   $$ #
##$##  ###
#   # #  #
#   $@$  #
##$####  #
#...... ##
#      ##
##    ##
 ######
Solution: undefined

;41
       #####
       #   #
   ##### $ ##
   #   $  $ #
#### $ # $  #
#  #$@$#    #
#  # $ # ####
# **.. $$##
##.#####  #
#......*. #
# #    #  #
#   #######
#####
Solution: u1,6-3r1,7-3r1,8-2r1,8-4r1u1,8-6d2,8-10u1,8-9l2,6-9l4,8-9u4,8-3d5,9-9l4,5-5d1,6-7r1,4-7r2,8-6d2,8-10u5,2-8u1,2-5d2r2,6-7l3,4-4d2,5-7l1,8-7l3,6-4d2,7-7l1,5-9l2,8-3d5,9-9l5,11-4l2,8-3d5,9-9l4,9-1d3,10-5l1,8-4d2,8-6d2,9-9l3,11-3l1,10-3l1,8-2d3,8-5d2,8-7d1,9-9l2,4-3r2,6-3r1,8-2d5,8-7d1,9-9l1,10-1d3,11-5l2,8-4d3,8-7d1

;42
 #####
 #   #
## # ####
#  $ $  #
# #.$.# #
#  *@## #
###.$.  #
  # ## ##
  #    #
  ######
Solution: l1,5-6l1,3-5d1,3-4r1,2-3r1,4-2d2,6-3l2,4-4d1,3-8u3,5-6l1,3-5d1,2-3r1,4-2d3,3-6r1,3-8u1,1-5r1

;43
#########
#       #
# #$*.#$#
#   *## #
### .@. ###
  # *##   #
  #$*.#$# #
  #       #
  #  ######
  ####
Solution: undefined

;44
  #######
  #     #
 ##$#$# #
 #  #@$ #
## $ $# #
#...*.. #
##  # # #
 #  #   #
 ########
Solution: undefined

;45
########
#  #   #
# .*.  #
# .#.$ #
##*#*###
# $@$  #
#  $   #
#     ##
#######
Solution: undefined

;46
######
#    #
# ## ######
# #...#   #
# ##.*    #
# ##$$##$##
#   @$    #
#######   #
      #####
Solution: undefined

;47
       ####
      ##  #
  #####   ##
  # $  $$  #
  # # #  $ #
### @ #   ##
#  $#$# ###
#.......##
## ####$ #
#        #
#  #######
#  #
####
Solution: undefined

;48
##### ######
#   # #    #
# # ###..  #
#  $  $*.# #
# #@# #.*# #
# #$$ #.*  #
#   #  $ # #
########   #
       #####
Solution: undefined

;49
    #####
  ###   #
###@# # #
#  $# $ #
# $   # ######
### ##.*.#   #
 ## ##* *    #
 #    *.*#####
 # # ##   #
 #   ## # #
 ######   #
      #####
Solution: undefined

;50
        ######
        #    #
   ###### $  #
   #   ## $$ #
#### # ## $  #
#  .. $ ..####
# #.##$##.###
#  $ $@$    #
### #####$# #
  # #####.# #
  #.    ..  #
  ####### # #
        #   #
        #####
Solution: undefined

;51
 #####
 #   #
## # #
#  $ ###
#  $   #
###**..#
###@#  #
#  ***##
# #   #
#     #
#######
Solution: undefined

;52
     ####
######  ##
#        #
#+****#$ #
###      #
  ##  ####
   ####
Solution: undefined

;53
#####  #####
#   ####   #
# # # .# # #
#   $ .$   #
# # # .# # #
# # ##*# # #
# # $ +$   #
#   #  #####
########
Solution: undefined

;54
  ######
 ##    ##
##....  #
# $ # # #
# # *.. #
# $ $# ##
# $$$  #
#  @####
#####
Solution: undefined

;55
 ####
##  #
#   #
# ..##
#....###
#....  ##
## ##$  #
 #   $$ ##
 ## # $  #
 #   $@$ #
 # # #$ ##
 #    $$##
 ####  $ #
    ##   #
     #####
Solution: undefined

;56
    #######
#####     #
# $   ### #
#@$##...$$#
# $  .#.# #
## ##.$.# #
 # $ ...# ##
 # $$##$#  #
 # #       #
 #   #######
 #####
Solution: undefined

;57
     ##########
######        #
#   ## ##$$ # #
# $     $  $  #
###### ### # ##
  ##  $  #  $#
 ##  #.#  #  #
 #  #@..#$#$ #
 # $.....   ##
 ## #...# ###
  #  #.#  #
  ##  $  ##
   ## $###
    #  #
    ####
Solution: undefined

;58
#######
#  ...###
# $$$   #
# #@### #
# $$$   #
#  ...###
##   ##
 #####
Solution: undefined

;59
  ####
  #  #
  #  #
  #  ####
####    #
#...*.*.#
# #.****##
#   #@#  #
### $$$$ #
  # $ $  #
  #     ##
  #######
Solution: undefined

;60
   #######
  ## .   #
  # $.*# #
###  #.. #
#  $$#..##
# #@$ $ ##
# #$##   #
#      # #
######   #
     #####
Solution: undefined

;61
  #########
  #   #   #
### #   # #
#   # $$  #
# #####.###
# #  .@.#
# # $*..#
# #$$ ###
# # # #
#     #
####  #
   ####
Solution: undefined

;62
#####
#   ###
# # $ ###
#  *#.. #
# $@.*$ #
##  ## ##
 #     #
 #######
Solution: undefined

;63
   ###
   #.####
####.   #
#   * # #
# #$*$# #
#   *@# #
#   #   #
#########
Solution: undefined

;64
#######
#    .##
# #$$ .###
# # $$ ..#
# #  $$..#
#  #  $$##
##  #  $.#
 ##@ #  .#
  ##  ##.#
   ##    #
    ######
Solution: undefined

;65
 ####
 #  ####
 # $#  #
 #   . ##
## # *  ##
# $  *.. #
#   #.#$ #
##### $@ #
    #  ###
    ####
Solution: undefined

;66
     ########
     #  #   #
     #      ##
     #  #.#  #
   ####....  #
 ###   .#.#  #
## $  #...  ##
#  $$ ## ## #
# $ $$  $   #
#  $$ ##  ###
#  $  #####
###   #
  #@ ##
  ####
Solution: undefined

;67
######
#    #
#    #
# .###########
#...     $   ##
#...## ## # $ #
#...# $ #$# $ #
#...#  $# $ $ #
#... $ $@$  $ #
#...#$$ #$ $  #
### # $ # $   #
  # # $ #   ###
  #     #####
  #######
Solution: undefined

;68
 ########
 #      ##
## ####  ##
#..##.##  #
#.*@$.. # ##
#  #$ $ #  #
# $..#$### #
# $.. $  $ #
##### $$ ###
    #    #
    ######
Solution: undefined

;69
  #####
  #   #
### # #####
#  .***.  #
# #.*+*.# #
#  $$#$$  #
###   $ # #
  # # #   #
  #   #  ##
  #####  #
      ####
Solution: undefined

;70
 ######
##    #
#  #  ###
# # $$  #
# #   $ #
#  ## ###
##  ... ###
 ### ...  #
  ### ### #
  #  $# # #
  # $@# # #
  ###$### #
    #     #
    #######
Solution: undefined

;71
#########
#   #   #
# # # # #
#   #$  #
##$ . ###
##.# .  #
#  $.$# #
#@# # # #
#   #   #
#########
Solution: undefined

;72
     #######
     #     #
     #$$#$ #
 #####  $  ######
##   #.#.#.#    #
#    ...*...$ # #
#    #.#@#.#$ $ #
#    #  $  #    #
###### $#$$######
     #     #
     #######
Solution: u1,6-1d1,6-4u1,6-1d2,6-3d1,7-5l4,2-4d1,1-6r2,9-3l2,6-2d2,7-5l3,3-4d1,7-1d1,8-3l1,6-2d2,7-5l4,2-4d1,11-5r1,13-4d1,12-7u1,13-5l9,13-7u1,15-6l2,12-7u1,13-4d1l5,14-6l1,12-7u1,13-5l3,9-7l1,8-5r2,10-9u3,9-1d1,8-3r1,10-2d1,8-7l1,6-8u3,7-9u1,6-5r1,7-5r1,8-7l1,6-8u1,9-9u1,8-7r1,10-8u1,2-5r2,4-5r2,6-5r1,2-7u1,1-5r2,3-5r3,3-7u1,2-5r3,4-7u1,3-5r1

;73
################
#. . . . . .   #
##$#$#$#$#$# # #
#. . . . . .   #
##$#$#$$$#$#$###
#. . . . . .   #
# $#$#$#$#$#$# #
##@            #
 ###############
Solution: undefined

;74
 ########
 #      #
##$ $$#.#
#  $$...#
# #@#...#
#  $##$##
##      #
 #  ##  #
 #####  #
     ####
Solution: undefined

;75
  ########
 ## ..#  #
##  . $  #
# $#*##  #
#   .##$##
## #@$   #
 # # #   #
 #   #####
 #####
Solution: undefined

;76
#####
#.  ###
#.#   #
#..$# ##
#... $ #
##$$$# #
# $@$  #
#     ##
##   ##
 #####
Solution: undefined

;77
   ####
   #  #
 ###  #####
 #....#   #
 # $   $  #
 #....# ###
 #.#. $ #
 ####$$ #
 ##     #
##@$ #  ##
# $$ ##  #
#     $$ #
#######  #
      ####
Solution: undefined

;78
 ####
 #  #
##  #
#   ####
# #... #
#   #*$#
## ... ###
##$#     #
#   $#$# #
# #  $@$ #
#   ######
#####
Solution: undefined

;79
########
#      #
# $  $ #
#**..**#
#  ##  #
#...+..#
#$$ #$$#
# $  $ #
# # ## #
#      #
########
Solution: undefined

;80
 ##########
 #        #
## ###### #
#.......# #
#   # $ # #
# #$$$# # #
#  $ $  # #
# # @ # # #
#  $$$  # #
##$# # ## #
 #  ...## #
 ##### ## #
     #    #
     ######
Solution: undefined

;81
########
#      #
# ####.##
# #   . #
# # #$$ #
#  .$@# #
###.$## #
  ##    #
   ######
Solution: undefined

;82
    #########
  ###   #   #
  #     .$  #
###$##$#.$  #
#    $  .####
#   ## #+#
######  .#
     #####
Solution: undefined

;83
 ###### ######
 #    ###    #
 # ##   $ $# #
## ######$.. #
#  #  ###.*.##
# ## ..*@$ $ #
# #  *###$$  #
# #  .# #    #
# ##  # #   ##
#    ## #####
######
Solution: undefined

;84
  ########
###  ##  ####
#   $    $  #
# #**.#**.# #
#   # $@#   #
# # $ #$$ # #
#  $#. .#   #
# #...#...# #
#  $   $ $  #
###  ##  ####
  ########
Solution: undefined

;85
###############
#.............#
# ########## $####
#  #  ######   $ #
## ####    #  #  #
 #    $ $ $## #  #
 ##### #  $     ##
   #  $#  # ##$ ##
   # $ #### ## $ #
   #   $   $ $   #
   #   ### @ ##  #
   ##### #########
Solution: 8-9l2,12-9l1,11-6l2,15-7d1,15-10u5,12-9r2,10-4d1,9-6r2,7-5r2,5-5r2,6-6d1,9-9r1,13-1d2,16-3l3d1,12-4u2,13-1l2,11-1l2,9-1l2,7-1l3,4-1l2,13-6u2,14-3l1,12-4u2,13-1l2,11-1l2,9-1l1,8-1l1,7-1l1,6-1l2,4-1l1,15-5u1,16-3l2,14-3l1,12-4u2,13-1l2,11-1l1,10-1l3,7-1l2,5-1l1,15-10u6,16-3l3,12-4u2,13-1l4,9-1l2,7-1l2,10-9r1,11-9r3,15-10u6,16-3l3,12-4u2,13-1l3,10-1l2,8-1l2,14-8u1,13-6r1,15-7u3,16-3l3,12-4u2,13-1l2,11-1l3,8-1l1,11-6r3,15-7u3,16-3l3,12-4u2,13-1l3,10-1l2,10-4d1,9-6r3,12-6r2,15-7u3,16-3l3,12-4u2,13-1l4,7-5r2,10-4d1,9-6r5,15-7u3,16-3l3,12-4u2,13-1l1,12-1l2,8-7u1,7-5r2,10-4d1,9-6r5,15-7u3,16-3l3,12-4u2,13-1l2,4-9r5,9-9r1,10-9r4,15-10u6,16-3l3,12-4u2,13-1l1,6-7d1,5-9r9,15-10u6,16-3l3,12-4u2,5-7d1,4-9r1,5-9r9,15-10u4,15-6u1,15-5u1,16-3l2,13-4u2

;86
#######
#     #
# ### ####
#    $   #
##..**...#
###$ ### #
#        #
# # #$$$##
#   # @ #
#########
Solution: undefined

;87
#######
#   . #
#   $ ####
## #$#.. #
 # $+*...#
 # #$##$##
 #  $ #  #
 ##   $  #
  #   #  #
  ########
Solution: undefined

;88
##### ####
#   # #  ###
#   ###  $ ##
#  $$ # $   #
## $  ## ## #
 # $$@$...# #
 ## # #...# #
  #   #.#   #
  #####.#  ##
      ######
Solution: undefined

;89
#######
#     #
# $$$ ###
# $.....#
# $.$$$.###
###.*+*.  #
  ##$*$.$ #
   #....$ #
   #  $$$ #
   ###    #
     ######
Solution: undefined

;90
#########
#   #...######
# $ #.** $ $ #
#   $...#@$  #
# $$## ##$ $ #
#   #...# $  #
# $$$ ..#$  ##
#   #...$   #
#############
Solution: undefined

;91
#####
#   ######
#  $$    ####
#      #    #
###### $ #  #
 #   #.*.# ##
 # $  *.* $#
 #####...# #
     ##$#  #
      #@  ##
      #####
Solution: undefined

;92
##### #####
#   ###   #
# # $ $ # #
# $$$@$$$ #
# # # # # #
#.... ....#
####   ####
   ##  #
    ####
Solution: undefined

;93
       ###
########.#
#     $ .###
# $$  ##.  #
##$  $@#.  #
 #  $#  .  #
 #    $ . ##
 #######. #
       ####
Solution: undefined

;94
 #### #####
 #  ###   #
 #        #
## $#$#####
#   $@$   #
# # #$$   #
# #..$.#$##
# ##.#.#  #
#  ....$  #
###  ###  #
  #### ####
Solution: undefined

;95
#########
#       #
# $ $   #
#  $ $ $#
#####$#.#
##  #@*.##
#  ..... #
# $*.#$# #
###.##   #
  #   $  #
  ####  ##
     ####
Solution: undefined

;96
   ####
   #  #
#### .#
#   $.###
#   #*  #
#  $#+$ #
## $ .  #
 #  #####
 ####
Solution: undefined

;97
       ###
   #####.##
#### $ ...##
#    $ #.  #
# $# #$##$ #
##   $  @ ##
# $# ##$$$ #
#  # ## .$ #
#  #  .....#
############
Solution: undefined

;98
    #####
#####...#
#    .*.###
# $$#..   ###
### ###$# $ #
  #       # #
  # $###$ $ #
  # @# #    #
  #### ######
Solution: undefined

;99
    #####
    #   #
#####$$ #####
#   ..#..   #
# $$..$..$$ #
#   ##$###  #
####..@..#  #
   #.*$**#  #
   # $     ##
   ###$  ###
     #  $$ #
     #     #
     #######
Solution: undefined

;100
#################
#               ###
# #$$$ $ $ $ $ $  #
# $   ###### ##$# #
## ## #.  .# #.   #
##$#  ..$ .  .# ###
#  # ##.  .#.   #
#    ##.  ..### #
## $ ##. @. .## #
# $# ##.# .##.#$#
#  # #... .  .$ #
# $  ##### ## # #
## #       $  $ #
 # ## $##$##$## #
 # $  $   ## #  #
 ######        ##
      ##########
Solution: undefined

