;1
     #####
    ##   #
  ### $# #
  #  . $@#
  # #*#$##
###  .  #
#   #.#$#
# #  *  #
#  # . ##
##  # ##
 ##   #
  #####
Solution: undefined

;2
   ####
   #  ##
   #   #
  ##$  ##
###.  $.###
# $ #.#   #
# @$*** # #
#   #.# $ #
###.$  .###
  ## # ##
   #   #
   #####
Solution: undefined

;3
 #######
##     #
# $#$# ##
#@$ ..  #
##$#**# #
 #  .   #
 #$#*.####
 #  ..   #
 ## # #$ #
  #      #
  ########
Solution: undefined

;4
 #######
 #  @  ##
 #$$$#  #
## # $ $##
#  *.#$  #
# #..  # #
#  ..#$  #
###..  ###
  ######
Solution: d4,6-5u2,6-7u1,4-4l1,4-7u1,6-4d1,5-5l1,3-4d2,6-1d2,6-5u2,6-1d2,7-2d1,6-5u2,6-1d2l1,4-2d2,4-6u1,6-5u2,4-3d1,5-5l1,6-1d1,7-3l1,6-7u4,6-1d2l1,4-2d1,6-3d2,4-5u2,1-4r2,4-3d1,6-7u1,3-6u1r1,4-4l1,6-6u1l2,6-3d2,1-4r2d1,4-6l1,4-3d1,5-5l1,6-7u2,1-6r2,4-5d1,2-1d2,1-4r1,6-5u2,2-4r1,4-3d1,3-4d1r1,4-6l1,6-5l2,4-1d2,3-6u1,1-6r1,4-3d2,2-2r1,4-1d3,5-5l1,6-1d1,7-3l2,4-2d2,8-4l1,6-5u1,7-3l2,4-2d1

;5
#########
#       #
# #$# # #
# $.*.  #
## .$* ##
 # *+*  #
 ## #$# #
  #     #
  #######
Solution: undefined

;6
 ######
 #  @ ###
##  #$  #
#.**..# #
#   #   #
# #$$ ###
#   ###
#####
Solution: undefined

;7
    #####
#####   #
#    .# #
# # #.  #
# $$$.###
###  *  #
  #$#.$ #
  #  .# #
  ## #  #
   # @ ##
   #####
Solution: undefined

;8
    #######
  ###     #
###   # # #
#  $#*..  #
#    .*.###
# # #.*.#
# # $ #$#
# $$#$  #
### @ ###
  #####
Solution: undefined

;9
   #####
  ##   #
### $ $###
# $@#.*  #
#  $ ..# #
#  $#..  #
###   ####
  #####
Solution: undefined

;10
#####
#   #####
# #   $ #
#  **$@ #
## .. ###
 ###  #
   ####
Solution: undefined

;11
 ########
##  ##  #
#       #
# #.#*#*#
#   $   #
###.#.#.###
#     $$$ #
# #.#.#+# #
# $ $ $   #
####  #   #
   ########
Solution: undefined

;12
   #####
 ###   ##
 #   #  ##
 #$$     #
 #   ##  #
##$#**.$ #
#   .*+# #
#   ##.  #
##########
Solution: undefined

;13
#####
#   ####
#  . $@#
# #.$# #
#  *..*##
####$   #
   # #$ #
   #    #
   ######
Solution: undefined

;14
   #####
  ##   #
###  # ###
#    @   #
# #.## #$##
#  .##$ $ #
## *..  # #
 ### #$   #
   #   ####
   #####
Solution: undefined

;15
########
#  #   #
# *+$ $###
# **#  $ #
# ..$$ # #
# ..#    #
###   ####
  #####
Solution: undefined

;16
######
#    ###
# #$$  ####
#  .*.$   #
# #.*.# # #
#  .#.$   #
### $$#####
  ## @#
   ####
Solution: undefined

;17
  #####
###   ###
# $  $  #
# #.$*# #
# $.#.  #
# #.$+# #
#   #   #
#########
Solution: undefined

;18
    ######
#####    ##
#   #$##  #
# #  .  # #
#   .*# # #
# ##..#$# #
# # .  $@ #
#  .$ #$# #
###$#   # #
  #  ###  #
  ##     ##
   #######
Solution: l3,5-7l2,4-5d1,5-3d1,5-1d2,7-8u1,8-6l2,3-7r1,6-6l1,5-8u1,4-7u2,4-5u1,5-3l1,3-2d1,4-4l1,6-6l1,4-7u2,7-4d1,8-6l1,4-5u1,3-3r1,1-7r2,6-3l2,3-7r1,7-6l2,5-8u1,4-7u3,1-4r2,3-2d1r1d1,2-4r1,6-6l1,3-9u1

;19
    #####
  ###   #
### $$# ###
#    . .$ #
# # $.#.# #
#   #*@*  #
#####   ###
    #####
Solution: undefined

;20
  #####
  #   #
###$  ###
#  @$ $ #
# #*#.# #
#  *..$ #
##$..*# #
 #      #
 ########
Solution: undefined

;21
 #####
##   ###
# $#   #
#.*.   #
# $ ##.#
#.*. $ #
#  $#$ #
###@  ##
  #####
Solution: undefined

;22
 ########
##      #
# $# #$ ###
# $  .*.  #
#@#$ . *# #
# $ #...$ #
###   #####
  #####
Solution: undefined

;23
  ########
  #  @   #
###$#$## #
# $..* $ #
# #.*. # #
#  ...$$ #
#  $ # ###
###    #
  ######
Solution: undefined

;24
    ####
  ###  ##
###     #
# $$#.# ###
#@# ... $ #
#   #.#$# #
## $#.#   #
 # $ .$$# #
 ####.#   #
    #   ###
    #####
Solution: 9-4l2,7-6u1,7-5u1,5-4r2,7-8u2,2-7r2,5-6d1,7-4d2,3-5d1,3-2d1,3-3d2,5-9u3,2-7r1,5-6u2,7-2d2,1-3r1,3-2d1,5-2d1,6-4l1,7-6u2,3-7r1,5-8u2,7-2d2,5-6u3,4-2r1,9-4l3,5-5u1,7-6u1,6-4r1,7-8u2,5-7r1,7-2l2,3-2r2,5-2d3,9-4l2,7-2l2,5-5d2,7-4l1,5-3d2,7-6u1,8-4l2,5-3d1,7-8u1,3-2r1,5-1d1,7-7u2,8-4l2,3-5d1,2-7r4,7-8u3,8-4l1,3-3d3,2-7r2

;25
   ####
 ###  #
##. * #
#   $ ###
# .#.$$ #
#     #@#
##.$. $ #
 ###  ###
   ####
Solution: undefined

;26
   #######
####     #
#    # #$##
# # # .$  #
#  $ .*.# #
###$#.*.# #
  #@$ #   #
  ##    ###
   ######
Solution: undefined

;27
 #####
 #   #
## #$#
# $  ###
#  # $ #
# ...# #
##...$@#
 # #$$ #
 #   ###
 #####
Solution: undefined

;28
    ######
#####    #
#   #   $#
# # ###  #
# @*...  ##
# $# #$$  #
# $...* # #
####$ #   #
   #  #####
   ####
Solution: undefined

;29
########
#  #   #
#     $##
# $#..$ #
##..$## #
### ..  #
# ..#  ##
# $ $$$#
#   #@ #
########
Solution: undefined

;30
   #####
   #   #
####$# #
#      ###
# #  # $ #
# $ .**# #
## #**.  #
 #@$..*  #
 ###   ###
   #####
Solution: undefined

;31
 ######
 #    #####
##$#  #   #
#   $**$# #
# $*... $@#
## ..   ###
 ### ## #
   #    #
   ######
Solution: undefined

;32
    #####
#####   #
# $ $$# ##
# #@#.   #
#   **.# #
## #.*.  #
 # $ .# ##
 ##$#   #
  #   ###
  #####
Solution: undefined

;33
  #####
###   #
#  $# #
# #   #
# $...#
###$ .###
#@$...  #
# # * # #
# $$# $ #
###   ###
  #####
Solution: undefined

;34
  #######
###     #
# $ # #$###
# #.*..   ##
# #$@##$   #
#   $...*# #
#### # # $ #
   #     ###
   #######
Solution: undefined

;35
   #####
 ###   #
 # $$# ###
## #   $ #
#  #. #  #
# #.*.$$ #
#  ...# ##
####.## #
  # $@$ #
  #     #
  #######
Solution: undefined

;36
   #####
   #   #
 ### # #
 # $   #
## #$# ##
# $+*.  #
#  ***# #
# #...$ #
# ##$ ###
#     #
#######
Solution: undefined

;37
      #####
#######   #
#   #   # #
# #$$     #
#@$  #$#$##
####   *..#
   ## #...#
    #   ###
    ##  #
     ####
Solution: undefined

;38
  #######
 ##     #
 #  #  $#
## #  # ##
#  $.. $ #
# #..*.#@#
# $ *. $ #
## #$ ####
 #   ##
 #####
Solution: undefined

;39
  #####
  # @ ###
  #$#$$ #
  #.#.# #
  #...  #
###*#.###
#   #   #
#       #
# $ #$$ #
###   ###
  #####
Solution: undefined

;40
  #####
  #   #
###$$ ###
# $ $   ###
# # #$  $ #
# $..$..# #
# #.. ..$ #
# ### ### #
#  .. ..  #
#  .* *.###
### #$#$#
  # $@$ #
  ### $ #
    #   #
    #####
Solution: undefined

;41
 #####
 # @ #
##$$$####
# $ $.  #
# #.#*# #
#  . .  #
# $.#.# #
###. $  #
  ##   ##
   #   #
   #####
Solution: undefined

;42
  #######
  #     #
###$### ###
#@$       #
# #$ #  # #
#   ###   #
# ##...  ##
#   **.###
# # .*.#
# #$#$ #
#    $ #
####  ##
   ####
Solution: undefined

;43
 ########
 #      ###
 #  # * $ #
 #  *.# $ #
## #+*#$  #
# $#..  ###
#  . #$##
###    #
  ######
Solution: undefined

;44
 #######
 #     #
##$#$# #
# *.$  #
# #@$# #
# $ .. #
# #  ###
# .. #
######
Solution: undefined

;45
#######
#     #
# # # ###
#  ... @#
###...#$#
 # ...$ #
 # #$## #
 #   $  ##
 # #$$$  #
 #     # #
 ##  $   #
  # #$####
  #   #
  #####
Solution: undefined

;46
  #####
  #   #
### # ###
#  ...  #
# # # # #
#  $  $ #
# # #$# #
# $..*  #
###$# ###
  #@  #
  #####
Solution: undefined

;47
#########
#@  #   #
# #$#$# #
# $ ..$ #
# #$..# #
# # .*  #
#    # ##
####   #
   #####
Solution: undefined

;48
#####
#  @###
# #$$ #######
# $ #.##    #
##$ ...#  # #
 # $#.*   $ #
 #    .#  ###
 ##########
Solution: undefined

;49
 #######
 #     #
##$$# $##
# $ *.* #
#@$  .  #
### ... #
  #######
Solution: undefined

;50
#######
#     #
# #$# ###
#  ..*  #
#  *#.$ #
# $. .  #
####$$###
   # @#
   ####
Solution: undefined

;51
#####
#   #
# #$##
#  * ####
#@$...  #
## *$   #
 ##.# $##
  ###  #
    ####
Solution: undefined

;52
     #####
######  @##
# $ ..*#$ #
#  $*$*   #
#   ...$ ##
### # ## #
  #      #
  ########
Solution: undefined

;53
  #####
  #   #
 ## # #
##  $ ###
#  .**  #
#  .$.# #
###**.$@#
#    $ ##
# # ####
#   #
#####
Solution: undefined

