;1
  #####
###   ###
# $  *  #
# # #.# #
# $ ..* ##
# # #*#$ #
#   $. $@#
###  .####
  #####
Solution: undefined

;2
  ####
###  ###
# $$ $ #
# #  # ##
#  .*.$ #
#  .$.# #
###...  #
  #$#$###
  # @ #
  #####
Solution: undefined

;3
     #######
     #     #
######$#$# ##
#  $ . .    #
# # $*#*  # #
#   #.#.# $ #
###@$.#.  ###
  #########
Solution: undefined

;4
#######
#    @###
# # #$$ #
#  *. # #
# #*.$  #
# $.. # #
#####   #
    #####
Solution: undefined

;5
 #####
 #   #
## # ####
#    $  #
#   #   #
### ## ##
 ##*## #
 #..   #
 ##.## #
  #.## ###
  # $  $ #
  ####$# #
     #@  #
     #####
Solution: undefined

;6
#####
#   ###
# #$#+#
# . $ #
# #$ .#
# . $$#
###  .#
 #.$ ##
 #####
Solution: undefined

;7
  #####
###   #
# $ #*###
# #  .*@#
#  $. $ #
##..$$# #
 #.##   #
 ########
Solution: undefined

;8
  #####
###   #####
# $.#.$   #
# #...#$# #
#  .**# $ #
###$$   # #
  #@ #    #
  ####   ##
     #####
Solution: undefined

;9
 ######
 #   .###
 # $#.  #
##$...# #
#  #. $ #
#  $ # ##
# $@$  #
#  #####
####
Solution: undefined

;10
      #####
 ######   #
 # @ ## # ##
 #$#$# $   #
## *.*.  # #
#  *..# #  #
# #..## $$ #
#  .###$ $ #
## #    ####
 #   ####
 #####
Solution: undefined

;11
 #######
 #     #
 # #$# #
##   $ ###
# $.##   #
# #*#.## #
#  ..*   #
####$  # #
   # #   #
   # @ ###
   #####
Solution: undefined

;12
     #######
    ##     #
    # $# # #
##### $.   #
#  $...# # #
# # #**. $ #
# @ *  #####
### #$ #
  #   ##
  #####
Solution: undefined

;13
#####
#   ####
# #    ####
# #..#  $ #
# #.. $$#@#
# $.*#  $ #
## #   ####
 #  # ##
 ##   #
  #####
Solution: undefined

;14
  #########
###   #   #
#  $#  $# #
# ..... $@#
# $ #$#####
###   #
  #####
Solution: undefined

;15
  #######
  #     #
###$ #$ ###
# $ #   $ #
# #...  #@#
#  ...# $ #
###  ##$###
  #     #
  #######
Solution: undefined

;16
      ####
 ######  #
## $@$   ##
# $ ###$  #
# #   $ # #
#  $# #   #
###...**# #
 # ..#..$ #
 #   #  ###
 ########
Solution: r3d1,7-5d1l2,3-4d2,5-6l1,2-7r1u1,3-4d2,7-3d1l2,7-6u1,7-3d1,8-1d1,1-3r1,2-2r5,7-6u2,7-8u1,9-7l2,6-8u1,7-5d1,8-7l1,7-2d3,3-4r2,7-7u1l2,3-2d3,7-4l3,3-5u1,7-4d1,6-8u1,7-5d1l1,8-7l1,6-8u1,9-3l1,7-2d4,8-7l1,8-1d1,9-3l1,7-2d4,3-4u1,2-2r4,7-1d4

;17
 #####
 #   #
 # #$#
##   ##
# $   ###
#   #$  #
# #*..#@#
#  ..*  #
##$# ####
 #   #
 #####
Solution: undefined

;18
  #######
  #     #
### #$#$###
#  .... $@#
# #$ $#$# #
# # #   # #
# ..*  ** #
### # # ###
  #     #
  #######
Solution: undefined

;19
  #####
  #   ##
 ##$#  ####
 # $      #
## ### ##$#
# $.*     #
#@$..##$# #
#### ## # ##
 ### $..#  #
 #   #..   #
 # # #######
 #   #
 #####
Solution: r2,3-5r4,9-3d5,10-9l3,4-5d4,1-5r1,7-5r1,9-4d4,10-9l2,7-5d2,4-8r1,2-5r1,3-5r4,2-3r3,6-2d1,9-5l6,2-4d1,4-11u5,3-5r1,1-6r2,4-5r1,7-5l4,2-4d1,1-6r1,3-1d1,2-3r1,6-3d1,7-5l3,3-3r2,6-2d2,7-5l2

;20
    ####
 ####  #
 # $   ###
 #@$ $ $ #
### ## # #
#  .#.$$ ##
# *....   #
# $.###   #
##### #####
Solution: 2-2r1d3,1-7r1u1r5,6-6u3l1,9-6l1,8-5l2,6-6r1,5-2l1,3-3r1,6-1d4,9-6l1,7-7u1l1,4-6r3,4-3r1,6-4u1,9-6l1,8-3l2,6-6r1,8-7u1,6-1d4,5-6r2,1-5r1,9-6l6,8-4d1,9-6l5,4-3r1,6-2d3,7-6l2,8-5l1,6-4d1,7-6l1,2-2r3,6-1d4

;21
     ####
     #  ##
######   #
# $ .$   ##
# #$.# $  #
# $...#$# #
# #...$@$ #
# ## ######
#    #
######
Solution: l3,1-5r3,4-3r2,9-6l4,4-5d1,6-4r1u1,8-2l1,7-6u2,6-3r1,1-3r2d1,4-5l1,4-8u3,5-3l2,9-4l1,7-3d2,8-6l1,8-2d1,1-3r6,7-6l2,4-7u1,9-4l1,7-3d2,8-6l3,8-2d1,9-4l1,7-3d2,8-6l2,1-5r1,6-1d1,7-3l2

;22
########
#      #
#$#$## #
# $@$  #
#..**  #
#.*..# #
## ### ##
 # # #  #
 #$#### #
 #      #
 ########
Solution: r1d1,1-1d2r1,2-4r2,3-5l1,2-9u3,6-4l2,4-3l1d1,3-1d2,1-3r1,2-4r2,3-2d1,4-4l1,6-3l2,3-2d1,6-4l1

;23
  #####
  #   ####
### #    ##
#  ...#.$ #
# $# ###  #
## . ..*  #
 # ##$## ##
 # $  #  #
 ###    $#
   ##$#$ #
    # @ ##
    #####
Solution: 7-10u1,8-9u4,9-3l1,2-5u1,1-3r3,5-5d2,4-8r1,2-7r2,5-8u1,8-5l4,5-7u1,4-5r1,4-5l1,2-6u2,1-3r2,7-5l4,2-6u2,1-3r1,5-10u4,6-5l2,7-7d1,5-8r2,8-3d1,9-5l1,7-10u1,8-9u4l2,8-3d1,9-5l2,6-8r1,8-9u4,8-3d1,9-5l1

;24
 ####
 #  ###
##@$  #
# $ #$#
# #.*.##
# ..*. #
##... $#
 # # # ###
 # $  $  #
 #$### $ #
 #       #
 #########
Solution: undefined

;25
   ####
   #  ###
  ## $$ #
###.* # #
#  ...$ #
# #$..# #
# $ #   #
##@$  ###
 ###  #
   ####
Solution: undefined

;26
#####
#   ###
# #   ###
# $$#   #
##  #$# ###
###...  $@#
#  ..*# # #
# #*..$ $ #
# ## # #$##
#    #   #
##########
Solution: undefined

;27
  ########
###..  $ ###
# $..###   #
#  *..   # #
# $#.  ##  #
##@$ # #  ##
 #$$##$# ##
 #       #
 #########
Solution: undefined

;28
   #######
 ###@    #
##  $#$# #
# $    $ #
# $ #$ ###
# #...##
#  .*##
# #..#
# ## #
#    #
######
Solution: undefined

;29
########
#      #
# #$# $##
# $ . $@#
# ..#** #
##  $  ##
 #..#*.#
 #  *  #
 #  #$ #
 #    ##
 ######
Solution: undefined

;30
   #####
   #   ##
 ###$#  #
 #@$... ##
##$#*#.  #
#   .**# #
# #$     #
#   # #$##
#####   #
    #####
Solution: undefined

;31
#####
#   #
# # #####
#  $@*  #
# #$#.# #
# $  .  #
###$#.# ##
  #  *   #
  ###.   #
    ######
Solution: undefined

;32
   ######
 ###.@$ ##
 #  .*#  ###
## $#..    #
#   $ $ $# #
# #$#.##   #
# $ ..##$###
####.    #
   #######
Solution: undefined

;33
   #####
  ##   #
### $# ##
#  $..$@#
# # ..#$###
#   # #   #
###$#.* # #
  #  ..$  #
  ## #$####
   #   #
   #####
Solution: undefined

;34
#######
#     #
# $#  ###
# $..*..#
##$# $# #
 #@*...*###
 ## #$$   #
  # $ # # #
  ###     #
    #######
Solution: undefined

;35
    #####
    #   #
##### # ###
#   # #   #
# #*...$#$##
#  ....  $ #
## # # #$#@#
 # $ $   $ #
 #######  ##
       ####
Solution: undefined

;36
    #####
    #   #
##### #$##
#    ... ####
# $ #*..    #
### $..*#   #
  #$#$$   $ #
  #  @#######
  #####
Solution: undefined

;37
  #######
 ##  @  #
## *#*#$##
# *  $ * #
# # $$ # #
# * .  . #
# # $#.###
# . .* #
## # ###
 #   #
 #####
Solution: undefined

;38
 #####
 # @ #
 #$#$#####
## $     #
#  *$# # #
# #...$  #
#  ...#$##
## #.*  #
 #  $ ###
 #   ##
 #####
Solution: undefined

;39
   #####
  ##   #
###  #$##
#    .  #
# #  +# #
# $ #*# #
###  .* #
  # $# ##
  ##   #
   #####
Solution: undefined

;40
     #####
     #  @#
  ####$# #
### $  $ #
#  ..# ###
#  . * ##
## #.*  #
 # $  # #
 ####   #
    #####
Solution: undefined

;41
  #######
  #@    #
###$###$##
# $ $   .#
# #   ##.#
#   $  #.#
####   ..#
   ### # #
     #   #
     #####
Solution: undefined

;42
#########
#       ####
# # #$#..  #
# $ $ ..   #
# $ ##..# ##
# $$ #..$ #
##@$ *.#$##
 ### #   #
   #   ###
   #####
Solution: undefined

;43
      #####
  #####   #
  #   #$# #
  # #   $ #
###  *#.# #
#    .*.  #
# # #.*.###
# $ $ *$#
###### @#
     ####
Solution: undefined

;44
   #####
  ##   #
  # @#$#
###$#  ##
#   .$. #
#  $* . ##
##  .#.$ #
 ###.$*# #
   #     #
   #######
Solution: undefined

;45
   #######
   #     #
#### # # #
# $..*   #
#@#* .$ ##
# $...$ #
##$# #$##
 #     #
 #######
Solution: undefined

;46
 #######
##     #
#  # #$#
# #+*  #
# .*.#$#
##*.*$ ##
 # #    #
 #    # #
 # #$#  #
 #     ##
 #######
Solution: undefined

;47
    #####
#####   #
# $ $ # ##
#@#.# .  #
# $ .* # #
### .* $ #
 # . #*# #
 # # $   #
 #   #####
 #####
Solution: undefined

;48
 ########
 #      #
##$#  #$##
# $    $ #
#@#*#$.# #
# * *. . #
###.  .###
  #  # #
  ##   #
   #####
Solution: undefined

;49
   ####
####  #
#     ##
# $$#  #
##@$ .*#
 #$$#..#
 #   ..#
 #######
Solution: undefined

;50
    #####
    #   #
##### # #
#   *   #
# # #$# #
# ..*.. #
###$#$$##
 #     #
 # #@ ##
 #   ##
 #####
Solution: undefined

;51
 ####
 #  #
##  #####
# $ $   #
# .*. # #
##*.* $ #
 # #  ###
 # @ ##
 #####
Solution: undefined

;52
 #####
 #   #
 #$# ##
##  $@#
#  .#$##
# #.#  #
#  .$  #
## .#$ #
#  .  ##
# # ###
#   #
#####
Solution: undefined

;53
  #####
 ## @ #
## $$$##
#   #  #
# #*. .#
#  ..$ #
# #*.# #
# $ ## #
###    #
  ######
Solution: undefined

;54
  #####
  #   #
 ## # ##
##     ##
# $$# $ #
# #.#.# #
#  ...$@#
# #.#.# #
# $$# $ #
###    ##
  ######
Solution: undefined

;55
######
#    ####
# #* .$ #
#  *.*# #
#  .**  #
# #*$.$ #
#   $@# #
####    #
   ######
Solution: undefined

;56
   ####
   #  ####
  ##     #
  #  ##  #
 ##     ####
 # $###    #
 #$@$ # #  #
 # #  #   ##
## #  ### #
#  ##.*   #
#    ..#  #
#####  ####
    ####
Solution: u1,2-5d1,2-6d2,2-8d1,1-10r4,5-9r3,9-10u4,10-5l2,7-6u3,8-2l2,5-6l2,2-5d4,3-3d2,6-11u1,5-9r1,6-9r2,9-10u4,1-10r3,5-11u3,4-6l1,2-5d1,2-6d1,2-7d2,1-10r4,6-11u1,6-2l1,4-1d2,5-4l1,3-3d2,4-6l1,2-5d4,1-10r4,10-5l2,7-6u3,8-2l3,4-1d2,5-4l1,3-3d2,4-6l1,2-5d4,1-10r3,5-6d2

;57
  #####
###   ##
#   #$ #
# #..  #
# $..###
# #..#
# $$$##
## @$ #
 ## # #
  #   #
  #####
Solution: undefined

;58
#########
#   #   #
# #@#  $##
# *$$$.$ #
##. . .$ #
 ###..#  #
   ##   ##
    #####
Solution: undefined

;59
 #####
 # @ #
 #$#$##
## $  #
#  * *###
# $.#.  #
# #.$*# #
# $.#.$ #
# #. .# #
#   #   #
###    ##
  ######
Solution: undefined

;60
   #########
   #   @   #
 ###$#$$## #
 # $ *. .# #
## #.$# .$ #
# $  .# #$##
# ### #.# #
# #. .. $ #
#   ### # #
##### #   #
      #####
Solution: undefined

;61
#####
#@  #
# #$###
# $   #####
# #$*..   #
# $ ##.$# #
# # ##.$  #
# $ ... # #
#######   #
      #####
Solution: undefined

;62
 #######
 #     ###
##$#$#   #
# $  .$# #
#@#**... #
#  $ . ###
###  ###
  ####
Solution: undefined

;63
      ####
#######  #
#        #
# # ###  ###
#. . ###.  #
#. .$###.# #
#      $ $ #
##$#$#$#####
 #  @  #
 #######
Solution: undefined

;64
#######
#     #
# # #$###
#  **+$ #
# #.#*# #
#  .*.$ #
### # $ #
  #     #
  #######
Solution: undefined

;65
        ######
     ####    #
     #  # ## #
    ## .     #
    #  .#  ###
   ## #.#$##
####  *.   #
#   $ ##   #
#   # ######
### $$#
  ## @#
   ####
Solution: undefined

;66
 ########
 #      ##
##$## #  #
#   . ## #
# # *.   #
#  $*$.###
### .*.#
  # $#$#
  ## @ #
   #####
Solution: undefined

;67
  #####
### @ #
# $ $$###
# $#.*  #
#   ..# #
##$#..  #
 #   ####
 #####
Solution: undefined

;68
    ####
    #  #####
#####    $@##
# $   ####  #
# #$# #   # #
# #  ...# # #
# ###.**  # #
#    ..*# # #
#   # #   # #
# # $ #$##  #
# ###$#    ##
#     ######
#######
Solution: l4,5-1d4,6-5d1r1,7-8u1l4,7-7u1,7-10u2,9-6l2,7-8u1,6-7u1r1,5-11u3,4-7r1u1,5-4d4,5-7r1,9-6l2,7-8u1,1-3r3,3-5u1,2-3r1,5-2d3,3-3r1,5-2d2,1-7r5,5-10u2,4-7r1,3-9r1,5-10u2

;69
 #####
 # @ ###
 #$$$$ #
 # #.#.#
## #...##
#  $  $ #
# # . # #
#   #   #
#########
Solution: undefined

;70
 #######
 #  @  #
 # $$# #
####  $##
#  ...  #
# #.$.# #
# $.**  #
#### #$ #
   #    #
   ######
Solution: undefined

;71
#####
#   ##
# #  ####
#   $ $@#
#  #.##$#
##  . $ #
 # .#*# ##
 ##.#.   #
  # *  # #
  # .# $ #
  ##   $ #
   #  ####
   ####
Solution: undefined

;72
    #####
    #   ###
    # # $ #
#####. .# #
# $ * . . #
# # @# ## #
#   * *$. #
### #   ###
  # $$# #
  ###   #
    #####
Solution: undefined

;73
#######
#     ####
# ###.   #
# #  .#  ###
# # #.#    #
# $$$$$  # #
### #.#    #
  #  .# ####
  ###+$ #
    #####
Solution: undefined

;74
  #####
  #   #
  # # ##
###$   #
#   $# #
# #  $ #
#..*...#
##$#$  #
 # @ ###
 #####
Solution: undefined

;75
#######
#     ##
#  $#$ #
#  .   #
#.# #. #
#$..* ##
#  #$$#
#### @#
   ####
Solution: undefined

;76
#######
#     #
# # # #
# $   ##
### #* #
  # $. ##
  #$.#. #
  # .#. #
  ##$+$ #
   # *# #
   ## $ #
    #   #
    #####
Solution: undefined

;77
  #######
  #  @  #
###$#$# #
#  .*.* #
# #... ##
# $ $# #
# #  $ #
#   ####
#####
Solution: undefined

;78
 #####
 #   #
 # # #
 #$  #
## # ####
#.. ..$ #
#$ $$ # #
#.. ** @#
##$# ####
 #   #
 # # #
 #   #
 #####
Solution: undefined

;79
     #####
######   #
# $ $ $# #
# #... $@#
#  *.* ###
# #  ###
#    #
######
Solution: undefined

;80
###########
#   .#.$  #
#@$$*.. # ##
### *#*    ##
  #     # $ #
  #####     #
      #######
Solution: undefined

;81
  ####
###@ ######
# $$$ $ $ #
# # # # # #
#   $..   #
### #..  ##
  #  ..# #
  # #..  #
  # $$# ##
  ###   #
    #####
Solution: undefined

;82
    ######
#####    #
# $   ## #
#   #..# #
# $$##*# #
# $ .$.# #
# # .  $ #
# # .## ##
# ##### #
#   @   #
#########
Solution: undefined

;83
 #########
 #       #
 # $ # # #
 #$  ..# #
 #@##*.  #
##$.. $ ##
#  *.$ ##
# # #$##
#     #
#######
Solution: undefined

;84
   #####
  ##   ##
  # $#  ##
### ..#  #
#  *#$.# #
# # .*.# #
#   $#$  #
#### @ ###
   #$# #
   #   #
   #####
Solution: undefined

;85
    ####
  ###  #
  #    ###
### #    #
#   # ##$#
# #.*.   ##
#  .#*##$ #
# #...  $@#
# $ # # ###
### #$#$#
  #     #
  #######
Solution: undefined

;86
   #####
 ### @ ###
 #  $#$$ #
## #   # #
#  .*#   #
# #*.   ##
#  ..# ##
### $# #
  ##   #
   #####
Solution: undefined

;87
   #####
   #   #
 ### #$#
 #     #
 #$# #$##
 #      ##
##$...#  #
#  ..*$$ #
# #...$@##
#  # ####
##  $#
 ##  #
  ####
Solution: undefined

;88
   ####
   #  ###
   # $  #
####..# ##
#  $.. $ #
#  $.*   #
## #.*#$##
 #    $@#
 ###  ###
   ####
Solution: undefined

;89
 #########
 #   #   #
##$# # #$##
#   . * $ #
# #$.#. # #
# # .#. # #
#   . . $@#
## #$# #$##
 #   #   #
 #########
Solution: undefined

;90
 ######
 #    ###
##$ #   ###
#   .*# $ #
# $$..*.# #
###@#*..  #
  #   #$$##
  ###    #
    ######
Solution: undefined

;91
#########
#     @ ###
# #$#.#.#.#####
#    $  $     #
# #$#.#.#.# $ #
# #  . .$.# # #
# #$#$# # # $ #
#    . .$.  # #
###$##### # # #
  #         $ #
  ######### # #
          #   #
          #####
Solution: undefined

;92
###########
#   ##    #
# $ #...# #
#    .*.$ #
# # #*.*  #
# $  $$#$##
######@  #
     #####
Solution: undefined

;93
#######
#     ####
# #$# $  #
# $ #  # #
# #...   #
# $*..#  #
###.**  ##
  #  $#$#
  ###  @#
    #####
Solution: undefined

;94
   #####
   #   ##
#### #  #
#     #$##
# # #..$ #
#    **#@#
### #..$ #
  #   #$##
  ## #  #
   #   ##
   #####
Solution: undefined

;95
 #######
 #     ###
##$# # $ #
# $ $. # #
# # #**+ #
#  $...# #
# # #. # #
#    $## #
#####    #
    ######
Solution: undefined

;96
    ####
   ##  #
  ## $ ##
 ##@ *  ###
## $#.#$  #
#  *. .*  #
#   #.#  ##
### $.$ ##
  ##   ##
   #  ##
   ####
Solution: undefined

;97
########
#      ###
# #$## $ #
# *. # # ##
##..  .*  #
 ###$#**  #
   # @  # #
   ####$  #
      # # #
      #   #
      #####
Solution: undefined

;98
 #######
 #     ##
 # #$#  #
##  $ # ##
# $ #.   ##
#@#*.. #  #
# $..# $  #
###.*  #  #
  ###$#  ##
    #   ##
    #####
Solution: undefined

;99
   #####
 ###   #
 #  $# #
##$#   ###
#  ..*.. #
# ##. .# #
# $ .#.  #
## #*#.# #
 #$$   $ #
 #@$$# $ #
 ###   ###
   #####
Solution: undefined

;100
   #####
  ##   #
###  #$##
#   ..$@#
#  $..#$###
# $ # #   #
###$#*.   #
  #  ..  ##
  ##$# ###
   #   #
   #####
Solution: undefined

