;1
 ######
##    ##
#  ##  #
# #  # ##
# #$.#  #
#  .$+# #
### *#  #
  # $  ##
  ##   #
   #####
Solution: undefined

;2
  #####
 ##   #
## $ $#
# *.#+#
# $*. #
# .*.##
# $ $#
#    #
######
Solution: undefined

;3
#######
#     #
# # # ###
# $* *$ #
# $.+.# #
#  ***  #
### # # #
  #     #
  #######
Solution: undefined

;4
   #####
 ###   #
##   # #
#  $ #.##
# $$$...#
##   $.##
 ###@###
   ###
Solution: undefined

;5
   #####
  ##.. #
### $$ #
#   .* #
# ##$$@#
#   *. #
### $$ #
  # .. #
  ######
Solution: undefined

;6
  #####
 ##   #####
 # $      #
## #.##$$ #
# $...# $ #
#  $*$$   #
# #...#####
#   +##
######
Solution: undefined

;7
############
#          #
# ######## #
# #   #  # #
# $   $  $ #
# ##$##  # #
#  ..##$## #
###..* @ # #
  #..# $   #
  ##.##$####
   #    #
   ######
Solution: undefined

;8
 #######
##  .. #
# $$ # #
#  *.  #
# #$ ###
#   .#
###$$#
 # *.#
 #@  #
 #####
Solution: undefined

;9
  ####
  #  #
  #  #
  #$ #
### +####
# $**.$ #
# #  ## #
# $...  #
# ##.$  #
# ## #$ #
#      ##
########
Solution: undefined

;10
  ##########
  #        #
  # ###### #
  # #    # #
### ###  # #
#  $  #  # #
# #*# #  # #
# .@. #### #
# ***      #
#  $  #### #
### ###  # #
  # #    # #
  # #    # #
  # ###### #
  #        #
  ##########
Solution: undefined

;11
   #######
   #     #
#### ### #
#    ### ###
# #$+$ #   #
# * . *    #
############
Solution: undefined

;12
#########
#   #   #
# .. .. #
# $$$$$ #
##.*@*.##
# $$$$$ #
# .. .. #
#   #   #
#  ######
####
Solution: undefined

;13
 #######
 #     ##
## # #  #
#  $$ # #
# #$@$  #
#...**.##
## # ###
 #   #
 #####
Solution: undefined

;14
##########
#   ..#  #
# ##..$  #
# # *.#  #
#   $*#$##
## $  $@#
 #   ####
 #####
Solution: undefined

;15
   #####
   #   ###
 ###  $$ ##
 #        #
## ##$##  #
#  #...# ##
#  $.*.$ #
## #...# #
 #$###$#$#
 #   @   #
 #########
Solution: undefined

;16
    ######
  ###    #
  # $  # #
  #  $ $ #
  ### $###
###....#
#    @ #
# #....#
# #$######
# $ $    #
###   $  #
  #  #####
  ####
Solution: undefined

;17
      ####
 #### #  #####
##  ### $#   #
#       $    #
#  **### #####
#  .*.##$##
####*.@ $ #
   #.##   #
   ########
Solution: undefined

;18
 #######
 #     #
## # # ##
#     $ ###
#   #$$   #
###.#+#.# #
  #.#*#.# #
  #  $ $  #
  ####   ##
     #####
Solution: undefined

;19
#######
#     ###
# $...$ #
# #$$$# ##
# .. ..  #
# #$$$## #
# $..+$  #
#### # # #
   #     #
   #######
Solution: undefined

;20
##########
#   ##   #
# $ ## $ #
# $....$ #
# #.$$.# #
# #.$@.# #
# $.*..$ #
# $ ## $ #
#   ##   #
##########
Solution: undefined

;21
#######
#  .  #
#  .# #
## .# ##
## .@  #
# $#$#$####
#     $   #
###       #
  #########
Solution: undefined

;22
###############
#   ......    #
# #$# #$#.#$# #
#   .$   $    #
# #$# #*#.#$# #
#   .$ @ $    #
# #$#.#$#.#$# #
#   .$   $    #
# #$# #*#.#$# #
#   .$   $    #
# #$# #$# #$# #
#   ......    #
###############
Solution: undefined

;23
     #####
   ###...#
 ###  ...#
##   #...###
#  $$##    #
# $ $ #$   #
## $$@$ ####
 # $ ## #
 #      #
 ####   #
    #####
Solution: undefined

;24
      ######
   ####    ###
   # $       #
#### # #..$  #
#      #..#.##
# $ $# #.*@..#
#  $ # #.# ..##
# $ $# #.##.. #
#  $ # ######$##
# $ $#   $ $ $ #
#    #         #
################
Solution: undefined

;25
      ####
##### #  #
# ..###  #
# .*     #
#  ..#   #
####.#####
   #$   #
   #    #
  ####$##
 ##    #
 #     #
 #  $ ##
 ##$$$#
  # @ #
  #####
Solution: undefined

;26
#########
#  ...  ##
# $#.#$  #
# $ @ $$ #
# $#*#$  #
# $...  ##
#  **.###
##    #
 ######
Solution: undefined

;27
#########
#    .. #
# #$#.$ #
# $@$..##
## #$# #
 #     #
 #######
Solution: undefined

;28
 ##### #####
##   ###   #
#  $. . $  #
# #$#.##$# #
#  $...@$  #
# #$#.##$# #
#   . . $  #
####  ######
   ####
Solution: undefined

;29
#########
#       #
# # # $ #
# $$#$####
# $....$ #
# #.##.# #
# $.$@.$ #
# #.##.# #
# $....$ #
# $#$#$# #
#        #
###  #####
  #  #
  ####
Solution: 4-8d2,8-6l1,6-7u1,3-6r2,6-10u2,8-8l1,1-8r3,2-10u1,1-8r1,3-2d3,3-5d1,8-4l4,3-3d1,5-2d1,4-4r1,7-2l1,5-1d2,1-4r2,1-3r1,3-2d1,1-6r1,4-12u3

;30
    ####
    #  ####
    #  #  #
    #     ##
  ###..#   ##
  #.. @..#  #
  #  ..  ## #
#### #####  #
#  $ $ $ $ ##
#  # #   # #
# $ $ $ $  #
# # # # # ##
#         #
###########
Solution: undefined

;31
####
#  ##
#   ##
# $  #
##$# ##
#.*...#
#@$ # #
# $   #
### # #
  #   #
  #####
Solution: undefined

;32
 ########
##   #  ##
# $ $$$  #
# #$   $ #
# ...$*..#
####$@ ###
   #...#
   #####
Solution: undefined

;33
 ##########
 # ..   ..#
 # #.###.###
## $   $$  ##
#  $  # $$$ #
# $$$$   $  #
## #.###.# ##
 # .. @ .. #
 ###########
Solution: undefined

;34
 ######
 #    #
 # ## ##
 # #...###
 #    .  #
 ###...  #
 #### ####
 #      #
 # $$ # #
##$ $   #
#  $ # ##
# @$   #
##$### #
 #     #
 #######
Solution: undefined

;35
  ######
###....###
#   $**..###
# ###.*..  #
# ###@## # #
#   $$$  # #
# $ # # ## #
# #  $     #
# ##$ $#$###
#        #
##########
Solution: undefined

;36
#########
#       #
# ## ## #
# ##  # #
# ### # ##
# * . *  #
###$#$#  #
  #@* .  #
  ### # ##
    #   #
    #####
Solution: undefined

;37
       ####
  ######  #
 ##  $    #
 # * *#*  #
##  #@#  ##
#  * . *  #
#   ### # #
##### #   #
      #####
Solution: undefined

;38
   #######
   #..   #
#### # # #
# $@*.$  #
# ##$# # #
# # ..   #
# #$ # ###
#    $ #
####  ##
   ####
Solution: undefined

;39
  ####
###  ###
#....  #
#....# #
#.##$#$#
##     ###
 #       ###
 ##$$$$$$$ #
  # @ #    #
  ######  ##
       #  #
       ####
Solution: undefined

;40
  #####
  #...###
###.... ##
# @$  #  #
# $ $ $  #
####$## ##
 # $ $  #
 #    # #
 ##     #
  #######
Solution: undefined

;41
###
#.#
#.#
#.#
#.######
#.     #
#*# #  ###
#.   $$  #
#*## $   #
#.  $#  ##
# #$$  ##
#  @$ ##
## # ##
 #   #
 #####
Solution: u1r1u2r2,5-8u2,6-5l3,1-7u1,1-6u2,1-4u2,1-9u6,3-5l1,1-6u2,5-7l3,1-8u3,4-9l2,1-10u4,6-10l2,3-11u1,4-9l2,1-10u3,6-8u1,7-9u1,8-7l6,4-12u1,5-10l1,3-11u1,4-9l2,1-10u1,6-5d2,7-8l1,6-8l1,4-7d1,4-8d1,5-10l1,3-11u1,4-9l2

;42
 ####
 #  #
##$ #
#.$ #
# $.#
#.$ #
# @.#
##  #
 #$.#
 #  #
 #$.#
 #  #
 ####
Solution: undefined

;43
######
#    #
# #$ ##
#  $  #
###$# #
#  .*.####
# #...   #
#  .**$  #
# #$#@####
#   $ #
# # ###
#   #
#####
Solution: undefined

;44
  ####
 ##  #
 #   #
##   ####
# .#. . #
# $$$$$ #
# .#.#. #
# $ @ $ #
# .#.#.##
# $$$$$#
# .#.#.#
##     #
 #######
Solution: undefined

;45
 #########
##   #   ##
#  .$#$.  #
# #.$@$.# #
#  .$#$.  #
#    #   ##
###  #  ##
  #######
Solution: undefined

;46
###########
#         ##
# # #$#$#  #
#   ... #$ ##
####*#.$$ $ #
 ## .+. #$  #
 # $$##$# ####
 #    ...    #
 #########   #
         #####
Solution: undefined

;47
    ####
    #  #
    #  #
    #  #####
  ### ##   #
### $$     #
#   #.# ####
#  $.+.$#
### #.# ###
  #  $    #
  #####   #
      #####
Solution: undefined

;48
 #####
##   ####
#   $   #
# ##$## #
#  .$.# #
###.@.  #
 # .$.  #
 # #$## #
 #  $   #
 ###  ###
   ####
Solution: undefined

;49
  #####
  #   #
### # #
#  .* ##
# #$ $ #
# @*.  #
## #$# #
 # *.  #
 #######
Solution: undefined

;50
 ######
##    #
#     #
# $#**#
# $ $ #####
# ...@... #
#### ###$ #
   #... $ #
   #$$$ $ #
   #   # ##
   ###   #
     #####
Solution: undefined

;51
   #######
####  #  #
#  ..$#$ #
# $#$..  #
#  ..$@$ #
# $#$..  #
#  ..$#$ #
####  #  #
   #######
Solution: undefined

;52
#####
#   # ######
# # ###   .#
#      $##.####
### #$$@#..$  #
  #$  $$**.$  #
  # # # ..*$  #
  #     #..$  #
  ########.####
         ###
Solution: undefined

;53
 #####
##   ###
#  $$  #
#@$#.# #
#  *.. #
###$ $ #
  #.** #
  ##.###
   ###
Solution: undefined

;54
########
#      #
# # $# #
# .**. #
### $###
  # @  #
 ##$$# #
 #..*. #
 ## $# #
  #    #
  ######
Solution: undefined

;55
 #########
 #       #
##$##### #
#        #
# #  ### #
#  **.## ##
###*@*    #
#  *** #  #
# ##  ## ##
# ## ### #
#        #
##########
Solution: undefined

;56
       #####
   #####   #
   #    $$ #
   # #$#$  #
   #      ##
   ###.## #
#####.*.# #
#  $.***. #
# # #.@.#$#
# #  $.## #
# # # ### ##
#   $ ###  #
### #      #
  #   ######
  #####
Solution: undefined

;57
  #####
  #   #
### # #
# $.* ##
# #  $ #
# @$.. #
## #$# #
 # *.  #
 #######
Solution: undefined

;58
  #####
  #   ###
  # $   #
  #$$ $$#
 ## # # ##
 #...$...#
#### $ # #
#  @.*.  #
#   #$####
###   #
  #####
Solution: undefined

;59
     #####
    ##   ##
    #     #
   ## $ $ ##
####. .#. .#
#  ##.$.$.##
#    #. . #
# $$$##.###
## #  # #
 # $$ $ #
 # #  # #
 #@     #
 ########
Solution: undefined

;60
  #####
###.#.#
#  *$*###
#  *@*  #
# #*$*# #
# #   # #
#   #   #
#########
Solution: undefined

;61
  #######
###     #
# @$### ####
# # # ...  #
#   $ .... #
### ##...$ ####
  # ######$$  #
  # $      $  #
  #$# $$# # # #
  #     #     #
  #############
Solution: 3-4r4,10-5l3,8-3d1,9-5l1,3-1d2,2-4r4,6-4r1,8-5u1,9-3l2,10-5d1r1d1,3-9u4,3-5u1,3-2d1,2-4r6,9-3d1,10-5l1,5-7l1,3-8u4,3-2d1,2-4r6,9-5u1,10-3l2,6-9u1,7-7l3,3-8u3,3-5u1,3-2d1,2-4r4,6-4r2,9-5u1,10-3l1,11-7l6,13-6l2,10-5d1,9-7r2,5-7l1,3-8u4,3-2d1,2-4r6,13-7l9,3-8u4,3-2d1,2-4r5,11-9u1,12-7l8,3-8u4,3-2d1,2-4r4,7-9u1,6-7r3,11-7l7,3-8u4,3-2d1,2-4r3

;62
   ####
   #  #
  ##  #
  #   #
  # #.#######
 ## $.*.    #
## $#*#$#$# #
#  $.* $    #
# $#.#@ #  ##
#  ..##    #
####    ####
   ######
Solution: undefined

;63
  #####
  #   #
###$$ ###
#@$...  #
# $.#.$ #
#  ...$ #
### $$###
  #   #
  #####
Solution: undefined

;64
  #####
###   #
# $$$ ##
#   .*.#
## #.*.#
#  $.*+#
# # $ ##
#   $##
# ## #
#    #
######
Solution: undefined

;65
 #############
 #           #
 # $$ #$# $$ #
 # $  #.#  $ #
 # ###...### #
## ##.   .## ##
#  $.. @ ..$  #
#  ##. # .##  #
## ###...### ##
 # $  #.#  $ #
 # $$ # # $$ #
 #         $ #
 #####  ######
     ####
Solution: 2-6r3,6-7u2,4-9l1,2-10u3,1-6r1,2-6r2,4-6r1,6-5d2,3-11u1,4-9l1,2-10u3,1-6r4,7-6l1,5-5d1,5-10l2,2-11u4,1-6r5,12-11l7,3-11r3,7-12u3,12-9l1,11-9d1,12-11l2,10-11l5,3-11r3,7-12u2,6-6r1,8-5d2,12-6l2,10-6l1,8-7u1,9-5l1,7-6u1,7-1d1,9-10r2,12-11u4,13-6l3,10-6l2,9-9r2,12-10u3,13-6l2,6-6r1,8-7u2,4-3l1,2-2d1,2-3d3,2-8u1,1-6r6,8-7u1,9-5l3,11-6l5,10-3r1,12-2d4,12-6d3,12-11u4,13-6l3,10-6l1,8-7u1,9-5l1,4-6r4,9-5d1,6-5r2,11-1d1,10-3r1,12-2d3,13-6l2,11-6l3,9-2r2,12-1d4,13-6l2,6-6r2,3-1d1,5-2l2,2-1d8,2-11u4,1-6r3,4-3l1,2-2d7,2-11u4,1-6r2

;66
 ####
 #  ##
 #   #
 # $ ##
##$ $ ###
# ***   #
# #@# # #
# ...   #
#########
Solution: undefined

;67
    ###
   ##.##
  ## *.##
 ## $ *.##
## $ $ *.##
#@$ $ $ *.#
## $ $ *.##
 ## $ *.##
  ## *.##
   ##.##
    ###
Solution: undefined

;68
  ######
  #    #
### ## ##
#    $  #
#  ##$$ ###
##    $ ..#
 #$#   **.#
 #   #* #.#
 #####+$#.#
     ##   #
      #####
Solution: undefined

;69
########
#      ##
# $$$#  #
## $.*. #
 # #....#
 #@$...##
 ###$# ##
   # $  ##
   #  $  #
   ##  $ #
    ###  #
      ####
Solution: undefined

;70
 #######
 #    .#
 #  $.##
 # $* #
##$*@##
# .# #
# ## #
#    #
######
Solution: undefined

;71
  ######
 ##    #
 #.* # #
 #.*$  #
 # $ # #
## #   #
# $  # #
# # $# #
#  **  #
###+.###
  ####
Solution: undefined

;72
########
#   #  #
#$  $  #
#.#*#  #
#. .#$##
#.#.#@###
#  $ $  #
#   #   #
##  #####
 ####
Solution: undefined

;73
 ########
##   ...###
#   ..... #
#   #$### ##
#   # ###$ #
##### @ $  #
    #$$$$  #
    # $   ##
    #   ###
    #####
Solution: undefined

;74
         #####
   ##### #   ##
 ###   # # #  ##
 #   # # #.##  #
## #$$ ###..## #
#  $ # # @*..# #
# #    $ #***$ #
# #### # #... ##
# # $  $  #..  #
#    $  $$ #.# #
########    $  #
       ####  ###
          ####
Solution: undefined

;75
      #######
#######     #
#..     $ # #
#.. ##  # # #
##...## # $ #
 #...$  $  ##
 #...#######
 ## ..#####
  ##..    ##
   #$##@$  ##
   #   $ $  #
   #  $ $ $ #
   ## $ $ $ #
    #  $ $ ##
    ##  $ ##
     ##   #
      #####
Solution: undefined

;76
 ######
 #    #
##$#  #
# ..$ #
# $$..#
# .+$##
##$  #
 #  ##
 ####
Solution: undefined

;77
 ######
 #    #
## #$ #
#  .* #
# $$..#
##@*.##
 #$ ##
 #  #
 ####
Solution: undefined

;78
#####
#   #
# # #
#   ###
# #   #
#$ $# ##
#.**.  #
##@# # #
 #     #
 #######
Solution: undefined

;79
     #####
   ###   #
   #   # #
####$$$$ #
#    @ # #
# # ##$$ #
#  ......#
##  # #  #
 #  #   ##
 ########
Solution: undefined

;80
  ######
### @  ###
#   ##   #
# $*.# # #
# $. .$  #
##$#.*  ##
 #   ####
 #####
Solution: undefined

;81
 #############
##           #
#  #####   $ #
# #     ##   #
# #  ...*+*.##
#  ###$####  #
##   #  #    #
 #   $  $$ # #
 #####  #    #
     ####  ###
        ####
Solution: undefined

;82
  #####
  #   #
  # # ###
 ##     #
 # $$## #
 # $@.# #
 # ##*$ #
##  #.$ #
# ...*  #
# # #####
#   #
#####
Solution: undefined

;83
   #####
   #   #
   # # #
#### # ######
#   $ . $   #
# ## #.# ## #
#  $.* *.$  #
# ## #.# ## #
#    #+#    #
####$# #$####
   #     #
   #######
Solution: undefined

;84
   #######
   #     #
####$# #$####
#   $   $   #
# ##$# #$## #
# # $  $  # #
# #.*.#.*.# #
# # $.@.$ # #
#   $*#*$   #
###...#...###
  #       #
  #########
Solution: undefined

;85
       #####
 #######   #
 #  $ $    #
 # #$@$#$###
 #  $*$  ##
## ##.#$  #
#.......# #
######    #
     #  ###
     ####
Solution: undefined

;86
 ###########
 #         #
 # # ### # #
 # $   #   #
 # $ $  $ ##
##$$#$$#$$##
#.....+....#
############
Solution: undefined

;87
 #####
##   ####
#  #  . #
# $$$$. #
##   #..#
 #   $.@#
 ########
Solution: undefined

;88
    #####
   ##   #
  ## $ $#
 ## $   ###
 # .#.#   #
## .*.$   #
# $$#*#####
#  +. #
###  ##
  #  #
  ####
Solution: undefined

;89
  ####
 ##  ###
## *   ##
# $.$.  #
#  *@*# #
# #.$.$ #
#  # .$##
##     #
 #######
Solution: undefined

;90
#######
#.    #
##. $ ##
 ##.$$ #
  # .$ ###
  # $.   #
  # $$.# #
  ##@$ . #
   #####.#
       ###
Solution: undefined

;91
    #####
  ###   ##
###  $   #
#   #$## #
#   .*.# #
####.*.@ #
  ###$## #
  #  $   #
  #   ####
  #####
Solution: undefined

;92
  #######
  #     #
  # # # #
  # $   #
  ###$###
    #.#
    #.#
#####@#####
#  ..$..  #
#  $# #$# #
#  $...$  #
###$# #$# #
  #       #
  ##### # #
      #   #
      #####
Solution: undefined

;93
#######
#     ##
# #*.$ #
# $ #  #
##@*.  #
 ###  ##
   ####
Solution: undefined

;94
  #####
  #   ######
### $  ..  #
#   $##### #
#   $ $..$ #
###$# # ##$###
  # $ #.+    #
  #    ..#   #
  ############
Solution: undefined

;95
#######
#  .  #
# #+$ #
# $.  #
# #.# #
# $ $ #
###  ##
  ####
Solution: undefined

;96
#######
#     #
# # $ #
# .***#
# # @ ###
#  ***. #
### $ # #
  #     #
  #######
Solution: undefined

;97
   #####
   #   #####
   # # #   #
####  $  # ##
#   ##$##   #
# # #   # # ##
#  **.+.*..$ #
# # #  ## #  #
#    #$##   ##
####  $  # ##
   # # #   #
   #   #####
   #####
Solution: undefined

;98
 ######
##..  #
# ..$$###
# # #@  #
#    $$ #
##  #   #
 ########
Solution: undefined

;99
   #########
####    ...#
#   $## ## #
#  $ ...## #
## ####@## #
 # $   $.. #
 # ####  # #
##$#   #$$ #
#    $     #
#   ########
#####
Solution: undefined

;100
 #########
##       ##
#  # # #  #
# #. $$ # #
# $.#  .$ #
# #.$$#.###
#  .#@#.#
###.#$$.###
# $.$ #.$ #
# # $  .# #
#  # # #  #
##       ##
 #########
Solution: undefined

