;1
     ###
     #.####
  ####. $ #
  #  .. # ####
  # ##@## $  #
###$# ..$  $ #
#   $ . # $  #
#   # .## $ ##
#########   #
        #####
Solution: 7-5r2,9-2l2,6-3u1,5-6l2,1-6r4,3-4d1,4-6l1,6-7u3,7-3l1,1-6r4,6-7u4,11-4d1l4,6-4d2,11-7u1,12-5l5,6-4d1,7-6l4,11-4l1,9-3d1,10-5l3,6-6u2,1-6r4,11-6l1,9-7u1,10-5l3,10-8u2,11-5l3

;2
      #####
##### #   ###
#   # # #   #
# $ # #   $ #
# $ ### #$###
# $ #.#.# $ #
# #.......$@#
#    .#.# $ #
#####.### $ #
   ##   # ###
   # $$ $ #
   #     ##
   #######
Solution: undefined

;3
   #####   ####
   #   #####  #
   #          #
   # $ ###### ###
  ##$$  #####   #
  # $   #  ## # #
  # $ ###       #
### $ #.   ######
#   $ #.@  #
#   $ #.####
####$##.#####
   #   .....#
   ##########
Solution: 5-9l2,3-5r2,4-5u2,4-3r1d1,6-4u1,5-2r6,11-2r1,13-1d4,14-6l4,9-5d2,10-8l1,5-6u2,4-3r1,6-4u1,5-2r7,13-1d4,14-6l4,3-7r1,5-8u4,4-3r1,4-7u2,4-9u1,4-8u1,4-11u2,9-8l1,7-7d1,7-8d2,6-11r4,9-5d1,9-6d1,10-8l2,7-7d3,6-11r3,6-4u1,5-2r7,13-1d4,14-6l4,9-5d2,10-8l2,7-7d3,6-11r2,4-3d1,3-6r1,5-7u3,4-3r1,6-4u1,5-2r6,11-2r1,13-1d4,12-6r1,15-6l5,9-5d2,10-8l2,7-7d1,7-8d2,6-11r1,4-9u2,1-9r2,4-10u2,3-6r1,5-7u3,4-3r1,6-4u1,5-2r7,13-1d4,14-6l4,9-5d2,10-8l2,7-7d3,3-7r1,5-8u4,4-3r1,6-4u1,5-2r7,13-1d4,14-6l4,9-5d2,10-8l2,7-7d1,7-8d1,3-5r1,5-6u2,4-3r1,6-4u1,5-2r7,13-1d4,14-6l4,9-5d1,9-6d1,10-8l2,7-7d1,7-5l1,5-6u2,4-3r1,6-4u1,5-2r7,13-1d4,14-6l4,9-5d2,10-8l1,9-8l1,4-1d4,3-6r1,5-7u1,5-6u3,4-2r8,13-1d4,14-6l4,9-5d1,10-7l2

;4
  ########
 ##      #
 #  #  # #
 #   $$  #
 ##  $   #
### ######
# $$$ $ #
# #     ####
#   $##@#..#
####  $  ..#
 # $  #  ..#
 #  $ #  ..##
 ##   #  ...#
  ###########
Solution: undefined

;5
#################
#               ##
# $####$##$## #  ##
#  ##   ## $  ##  #
# $## # ## #$ ###$#
#     $$ @ $  $   #
#   # # $#### #   #
#  ## $       ##  #
# $####$##$$####..#
#  $        $  ...#
##########  ##....#
         #  #.....#
         ####.....#
            #######
Solution: 8-5d1,7-7r3d2,11-9r3,14-9r1,16-8d3,17-12l1,16-12l2,7-6u1l4,2-9r6,8-9r6,14-9r1,16-8d3,17-12l1,16-12l1,12-7l1,11-7d1,10-9r1,11-9r3,14-9r1,16-8d3,17-12l1,7-7d1,6-9r2,8-9r7,16-8d2,17-11l3,11-7l3,7-6d2,6-9r9,16-8d2,17-11l2,7-3d5,6-9r8,14-9r1,16-8d3,12-5l4,7-4d4,6-9r8,14-9r1,16-8d2,17-11l1,15-5l2,13-5l4,9-5l1,7-4d4,6-9r9,16-10u2,16-8u1,5-7r1,7-6d1,7-7d1,6-9r8,14-9r1,16-8d2,10-1d3,11-5l3,7-4d4,6-9r2,8-9r5,13-9r1,14-9r1,16-8d1,17-10l2,2-7d1,1-9r14,16-8d1,17-10l1,12-3d1,13-5l5,7-4d4,6-9r9,16-8d1,10-3r2,13-2d2,17-3d5,17-8d3,12-5r4,16-5d2,10-11u1,9-9r7,17-8d2,7-1d4,7-5d3,6-9r10,17-8d1,1-5r5,7-4d4,6-9r7,13-9r1,14-9r2,17-4d3,2-3d5,1-9r14,2-1d7,1-9r7,8-9r6

;6
        ######
     ####    #####
   ###  # ....   #
   #    $ #...#  #
   #  $ $$  #.   #
#####     #..    #
#     ## $   #   #
#      $$#####   #
#  ####$@#########
####  $ ##   #
   # #$    # #
   # # ##    #
   #      ####
   ########
Solution: undefined

;7
#############
#  ##   #   #
#       $ # #
#  #####$#..#
##$##    #..#
#   $$$  #..##
#   #@$$ #.  #
#####     .  #
    #######  #
          ####
Solution: undefined

;8
    #######
   ##  ...#
#### $ ##.#
#.##   #  #
#   $$$   #
# $ $@$##.#
#.##$$$ # #
#...      #
###########
Solution: undefined

;9
  #### #####
###  ###   #
# $   $ $  #
# $$$      #
#   #####  #
#   ########
##$##  @#
#  ## #.#
#    $#.####
####  #.#  ##
 #.....     #
 ###  #     #
   #  #     #
   ##########
Solution: 5-7d2,6-10l3,2-7u2,3-4u1r5,7-2r1,5-2r1,1-3r3,2-3d4,1-8r3,5-7d2,6-10l2,3-1d1,4-3l1,1-2r1d5,1-8r3,5-7d2,4-10r5,10-9d1,3-1d1,4-3l1,2-2d5,1-8r3,5-7d2,4-10r4,9-9d1,10-12u1l1,10-9d1,11-11l1,6-3l3,2-2d5,1-8r3,5-7d1,5-8d1,6-10l1,4-9d1,8-2l4,3-1d1,4-3l1,2-2d5,1-8r3,5-7d2,4-10r5,10-9d1,10-3l7,2-2d2,2-4d3,1-8r3,5-7d2,4-10r5,9-1d1,10-3l5,5-3l1,4-3l1,2-2d1,2-3d3,2-6d1,1-8r3,4-12u1,5-7d2,11-10l4,9-12u1l1,7-12u4,10-10l2,7-11u2,11-11l3,7-12u2

;10
             ######
  ####       #    #
 ##  #########$ $ #
 #           $ $$ #
## # ### #### $   #
# $..#  @  ###$$  #
# #....# #  ##   ##
#  $#....## ## $ #
### # #..   ##  ##
  #   # ### ##$ #
  ###       ##  #
    #############
Solution: 12-3r1,13-4r2d1,16-7l1,15-2d1l3,12-3l2,10-3l5,3-8u1,1-5r1,4-2d3l1d1r2,6-5d1,7-7l1,5-6d1,17-3l8,9-3l4,3-8u1,1-5r1,4-2d3l1d1r2,6-5d1,5-7r2,8-6d1,9-8l1,16-1d1,17-3l6,11-3l3,8-3l2,6-3l1,3-8u1,1-5r1,4-2d3l1d1r2,6-5d1,5-7r2,8-6d1,16-5u1,17-3l8,9-3l2,7-3l2,3-8u1,1-5r1,4-2d3l1d1r2,6-5d1,5-7r2,15-5u1,16-3l11,3-8u1,1-5r1,4-2d1,4-3d2l1d1r2,6-5d1,5-7r1,15-7u3,16-3l8,8-3l3,3-8u1,1-5r1,4-2d3l1d1r2,6-5d1,14-6u2,15-3l8,7-3l2,3-8u1,1-5r1,4-2d1,4-3d2l1,3-5d1r2,5-9u1,14-8u1,14-7u2,14-5u1,15-3l8,7-3l2,3-8u1,1-5r1,4-2d3l1d1r1,14-1d1,15-3l5,10-3l2,8-3l3,3-8u1,1-5r1,4-2d3,14-10u1,14-9u3,14-6u3,14-1d2,14-5u1,15-3l10,4-2d2

;11
              #####
      #########   #
      #         # #
      #  ###### # #
      ## ####.# # #
       # ##...# # #
       # ###...   #
       #    @...###
  #### # ## #.###
###  ### ## ###
# $ $$ $$## #
#   $  $  $ #
##     $ ## #
 #### $  $  #
    #  ######
    ####
Solution: 10-13l2,8-12l2,5-11l1,8-11u4,8-7u2,8-3d1,8-6u3,7-2r7,15-1d4,16-6l3,12-7u1,13-5l1,9-11r1,11-12u3,11-9u1,10-7r2,13-6d1,6-11r1,8-12u9,7-2r7,15-1d1,15-2d3,16-6l2,13-7u2,6-10r1,8-11u3,8-8u2,8-6u3,7-2r7,15-1d4,16-6l2,13-7u1,2-11r5,8-12u9,7-2r4,11-2r1,12-2r2,15-1d4,16-6l3,12-7u1,4-9d1r1,5-10r2,8-11u8,7-2r7,15-1d4,16-6l3,1-10r6,8-11u8,7-2r2,11-2l1,8-2r2,10-2r4,15-1d4,16-6l2,3-11r4,8-12u9,7-2r1,8-2r6,15-1d4,16-6l1,4-12r1,7-12l2,6-14u2,5-11r1,8-11l1,5-11r1,6-11r4,11-12u2,11-10u2,10-7r4,8-13l1,6-14u2,5-11r1,6-11r4,11-12u4,10-7r3,3-12r2,6-13u1,5-11r5,11-12u4,10-7r2

;12
 ########
 #  #   #
## $  $ #
#   ##$###
#   $ $  #
####   $ #
   ##$@# #
   #  #..##
   # #... #
   #  ..  #
   ########
Solution: undefined

;13
 ########
 #  #   ###
## $# #   ####
#   #.*      #
#   $..# #   #
#  $##*..#####
## $ #.....#
 # $ ##.####
 # $ ## ###
 #$$ $ $$ #
 #     @  #
 ##########
Solution: u4,5-3r5,6-6u2,6-5r1,8-4d1,7-6r2,5-3r1,4-9r2,7-10u4,6-5r1,8-4d1,7-6r1,9-9l1,7-10u4,6-5r1,8-4d1,2-10u5,2-9r3,8-3l2,5-4u1,3-4r2,6-5u1,5-3r2,8-2d1,8-3d1,1-4r2,3-4r2,6-5u1,5-3r2,4-6l1u1,2-4r3,6-3d1,6-4d1,2-7u2,1-4r4,6-3d1,3-1d2,2-4r3,5-9r1,7-10u4,2-8r1,4-7d1,3-9r3,7-10u3,3-6d1,3-7d1,2-9r4,7-10u2,5-1d2,9-3l3,12-3l5

;14
      #######
 ###  #     #
##.## #$#$ $###
#...### $ $   #
#.... @$    # #
##.. ## #  $  #
 #. ###$##$ ###
 ##$$       #
 #  #########
 #  #
 #  #
 ####
Solution: 3-6d2,3-10u5,4-4l1,2-5u2,6-4r3,10-5r1,11-4l8,2-3d2,10-7u2,11-4l6,5-4l2,2-5u1,3-3l1,7-7u2,8-4l4,4-4l2,5-7l1,3-6d2,13-5l2,10-6u1,11-4l5,6-4l2,4-4l1,2-5u1,3-10u4,4-5l1,9-3r1,12-3l1,9-3r2,9-1d2,10-4l7,7-1d2,8-4l1,7-4l1,6-4l2,3-5u1,9-3l1,7-2d4,8-7l4,3-6d2,3-10u4,13-3l3,9-2d1,10-4l5,5-4l1,11-1d1,12-3l1,10-2d1,11-4l5,6-4l1

;15
   #######
   #...$ ##
   #...   #
 ####*#$# #
##  ...   #
# $$#.#####
# $   #######
# # #$$     #
#@$    $$   #
########  ###
       ####
Solution: 1-6r2u1,1-5r1,2-4r3,5-6l2,3-6u1,2-4r1,5-4u2,6-1l1,3-4r1,5-5u3,7-4l2,3-4r1,5-5u2,6-2l1,7-4u1,8-2l1,8-1l1,5-8u5,5-7r4,8-9u1,9-7l3,5-8u2,5-6u2,11-7l5,5-8u3,4-4r1,6-8r1,9-8l2,5-8r2,8-9u1,9-7l3,5-8u3,1-6r1,1-8r4,5-8r2,8-9u1,9-7l3,5-8u2,3-7u2,2-4r1

;16
     #####
 #####   #####
 #  ## #     #
##  #...#$$  #
#  $#...   ###
#   $...####
######@######
 #### $$  $ #
 #     $    #
 #   ## ### ##
 ######    $ #
      #  #   #
      #  #####
      ####
Solution: d1r1d3,7-8l3,9-7l2,6-8u1,6-7u1,6-6u2,7-3l1,5-5l2u1,1-5r4,6-4d3,5-8r2,9-2d1r1,10-4l1,9-4l1,7-5u1,11-7l4,6-8u3,6-3d1,7-5l2,5-5l2,7-8r1,7-12u4,8-7l1,6-8u3,5-4r2,9-4l2,6-3d1,5-5r1,10-8l2,7-7d3,7-12u1,7-11u3,8-7l1,6-8u1,6-7u3,6-2d1,7-4l1,12-3l2,9-2d1,10-4l2,2-8r4,7-7d3,7-12u3,7-9u1,8-7l1,6-8u3,6-5u1,12-10l4,7-11u3,8-7l1,6-8u3,1-5r4,3-2d2,2-5r2

;17
  #### ####
###  ###  ###
# $ $   $ $ #
#           #
###### ######
#. ### ###..#
#.   $$$   .#
#. $$#@#$$ .#
#..#     #..#
#.   $ $   .#
###  ###  ###
  #### ####
Solution: undefined

;18
################
#     #  #.....#
# $ $  $ $...# ##
## $$ #  #....  #
 # #@ # ##.# #  #
##$#### ##      #
#  $  $ $  # ####
#   $ # ##   #
### #   ######
 # $$   #
 #   # ##
 ###   #
   #####
Solution: 3-2r2,1-2r1,2-4d2r1,3-8d1r1,8-2r2,11-1d1,10-3r3,14-2d1,7-6r2,10-7u4,9-2r2,12-1d1,11-3r2,5-6r4,10-7u1,7-1d1,5-2r2,7-2r1l1,8-2r3,12-1d4,7-4u1,6-2r5,12-3u1,11-1r2,2-2r8,11-3u1,12-1l1,4-4u1,3-2r8,12-3u1,11-1r1,2-3r1,4-4u1,3-2r7,11-1d1,12-3l1,3-6r3,7-7u4,6-2r4,10-2r1,12-3u1,3-7r1,5-8u1,4-6r2,7-7u3,7-4u1,6-2r4,10-6u1,11-3u1,12-7u2,15-3l3,12-5u1,14-5u1,15-3l1,4-9r1,6-10u1,5-8r1,7-9u6,6-2r5,1-7r1,3-8u1,2-6r4,7-7u3,7-4u1,6-2r2,8-2r2,2-10r1,4-11u1,3-9r2,6-10u1,5-8r1,7-9u4,7-5u2,6-2r3

;19
 ######
##    ###
#       #####
#   ###     ######
### #     # ##   #
### #  $  $      #
#...## ########$##
#... # $@##   # #
#... #$$ $    # ##
##.# #   ###$##  #
 #   #####       #
 #  ###### # #####
 ##     $   $ #
  #  ###### # #
  ####    #   #
          #####
Solution: undefined

;20
   #############
####  #  #  #  ####
#..#  #  #  #  #..#
#..$  #$  $ #$ $..#
#..#  $ $#  $  #..#
#..# $#  #$$#  #..#
#..#$ #  #  # $#..#
#..$  #$ $  #$ $..#
#..#  $  #$ $  #..#
#.@# $#$ #  #  #..#
#  #$ # $# $#$ #  #
#  $  #  $$ #  $  #
#  ##         ##  #
###################
Solution: undefined

;21
 ###    ######
 #@##   #..  #
 #$ #####.   ####
 # $   #  #     #
## #.#.$ $  $## #
#  $ . ####  ##.#
#         ### $ ##
######### ### $  #
   ######  ## $  #
####    .   # $  #
#  $$$## $#.  #. #
# $$   #  $ ###..#
#  $ $ ###  # ####
#   #  # #  #
#..#.  # ####
#.... ##
#######
Solution: undefined

;22
 ######   #####
 #    #####   ###
 # $ $      #   #
 #  # ### #     #
 # $$ $   #  ####
 #  #$##  ##   #
 ##$  $@$$   # #
 #  ####  #$$  #
##       ##   ##
#....###### # #
#....#    #   #
#....#    #####
######
Solution: undefined

;23
       #######
  #### #     #
###..### # $ #
#. .. .#$$ $ ##
#. @$ .$  $   #
#. .. .#$$  $ #
###..### #$   #
  ##$###    ###
  ##   ######
  #  $$  #
  #    # #
  ##     #
   #######
Solution: undefined

;24
   ####
   #  ###
 ###    ###
 #.. $  ..#
 #.#$##$#.#
 # $      #
 #$##$###$#
 #   @    #
 #$### ##$#
## $    $ #
# .# ##$#.#
# ..    ..#
###########
Solution: undefined

;25
       #####
 ##### #   #
 #   ###$  #
## $$##.@. #
#    $ .$.###
#   $#..*.. #
###$ ##.#.# ###
  # $##.#.#$  #
  #  ##.#.$ $ #
  #  $  $ # $ #
  #  ######   #
  ####    #####
Solution: undefined

;26
     ########
     # .....#
     # .$.$ #
     # $ $  #
   ### ###  #
   #.$$$    #
####.#@# $  #
# ...#$#$####
# ...$   #
#  ### ###
#  $ $ #
# $ $  #
#      #
########
Solution: undefined

;27
  #####
  #   #
  # $ #
 ##  ###
 #  $#.#
 #$  $.########
 #   #.##     #
##$  #.##     ##
#   $$.#       #
#    #.#@   $$ #
######.#$#$##  #
   #  ......$$ #
   # # ######  #
   #   #    ####
   #####
Solution: undefined

;28
   #####
   #.. #
   #.. #
  ##..##
  #   ##
 ##  $ ##
## $#$  #
#  $@$  #
# #$ # ##
#      #
########
Solution: undefined

;29
   #######
   #     #
   #  $$ #
   #  $  #
   ## ####
    #...#
#####$.#######
#  #.$$$.$   #
# $#..@..#   #
#   .$$$.# ###
# $###.$## #
#  ##...## #
# $#### ## #
#        $ #
######  ####
     ####
Solution: undefined

;30
     ####
######  #####
#           #
# $$ $ $ $  #
## ##$##$## #
 # .. ..$ # #
 # ..$..  # #
 # ##@##$## #
 #$..$..  # #
 # .. ..$ # #
 ####$##$## #
   # $      #
   #   ######
   #####
Solution: undefined

;31
########
#      ##
# $.$.$ #
# .# #. #
# $ @ $ #
# .# #. #
# $.$.$ #
###     #
  #  ####
  ####
Solution: undefined

;32
       #####
       #   #
  ###### # #
  #     @# #
###$ $ $ # #
# $  $$ ## #####
# #$#   #  #   #
# # #####      #
# ....... #    #
#  #####     ###
####   #    ##
       ######
Solution: undefined

;33
       ####  #####
       #  ####   ##
########.....  $$ #
# $   ....####$   #
#  $ #### #   $$$ #
#   $  ## #   $   #
##$  $ # @####$$$ #
##   ###.....     #
# $$ #....####  ###
#   $######  #  #
#    #       #  #
######       #  #
             ####
Solution: undefined

;34
     ######
     #    #
###### ## ####
#      @     ###
# # ##.##.## $ #
# $ $.. $..$ # #
### ###  ### # #
  #$$.. $..$$# #
### ##.  .## # #
# $ ## ## ## $ #
#              #
######  ########
     ####
Solution: undefined

;35
   ########
   #      #####
   # #$#  #   #
   #  .$...   #
   # #.# ### ##
 ### #*# ### #
 #    .$$#.$ #
 # $### @$.  #
 ## ####$#.$ #
###  #... .###
# $ $#######
#  $  #
# $   #
#   ###
#####
Solution: undefined

;36
   #####
####   #
#@   $ #
# ##$#$#
# ##...##
#  $... #
### # # #
  # $ $ #
  # # # #
  #     #
  #######
Solution: undefined

;37
      #####
    ###   ########
##### $ $        #
#   # ### ###  $ #
# $ #.   .  #.# ##
#   #.# $.$ $.# #
# $ #.## .#  .# #
### ##### ##### #
 ## ##   @  # $ ##
 # $## #  $      #
 #     $ ## # #$ #
###$##.#$. $ .#  #
# $ ##.  .# #.####
#   ##.##.#  .#
# $ ###########
#   #
#####
Solution: 8-10l1,6-9d3,8-10d1,7-12r1,9-11d1,10-11r2,13-10d2,9-9r1,11-8d2,10-11r2,13-10d1,11-5r1,13-4d1,7-2r1,9-1d2,9-3d5,5-2r2,8-6u1,9-4l3,5-3d2,11-5l2,8-6u1,9-4l3,5-3d1,7-2r1,9-1d2,10-4l4,16-3l1,15-3l1,13-2d1,13-3d1,13-8r1,15-9u5,16-3l2,13-2d1,15-11u3,15-8u5,16-2l1,10-9l1,8-10u1,7-8r1,9-9u3,3-10u5,3-3d6,2-10r5,8-11u2,7-8r1,9-7d1,8-9r6,15-8d1,1-6r1,3-5d2,3-7d2,2-10r5,8-11u2,7-8r1,9-7d1,8-9r5,15-9l1,14-9l2,11-8d2,12-11l3,8-10d1,7-12r1,1-4r1,3-3d2,3-5d1,3-6d3,2-10r5,8-11u2,7-8r1,9-7d1,8-9r2,11-8d2,12-11l2,3-10d3,1-12r1,3-13u7,3-4d2,3-6d3,2-10r5,8-11u2,7-8r1,9-9u1,9-8u1,15-2l1,14-2l4,10-2l1,7-2r1,9-1d2,15-11u1,16-9l2,13-8d2,3-15u9,3-4d1,3-5d2,3-7d2,2-10r4,8-10l1,6-9d2,1-14r1,3-15u9,3-4d5,2-10r4,8-10l1,6-9d1

;38
      ######
  #####    #####
  #  $  ##$    #
  # $$$    $$$ #
  #    ## #    #
 ####   ..#########
 #  ####+.#   #   #
 #  ####..#####   #
##   ... $...   # #
# $$####..#### $  #
# $  $ #..# $  $  #
# $#   #..    #$  #
#        ######   #
#######  #    #####
      ####
Solution: undefined

;39
 #####
 #   #####
 # # #   #
##   $   #
#  $#$# ##
#   $@#$#
#  #### #
####### ####
    #.. .  #
    ##     #
    ## ## ##
    #  .. #
    #     #
    #######
Solution: undefined

;40
###############
#   ##   ##   #
# $  $ $ $  $ #
#   ##   ##   #
##  ### ###  ##
##$##@....##$##
#   #..  .#   #
# $  . # .  $ #
#   #.  ..#   #
##$##.... ##$##
##  ### ###  ##
#   ##   ##   #
# $  $ $ $  $ #
#   ##   ##   #
###############
Solution: undefined

;41
      ####
      #  ########
####  #         #
#  #### #$ #### #
# $  $..#  #..  #
#  $ $.## $##.###
#   $#.##  ##.#
## $ $.##$###.#
 #  $#.## ###.#
 #$$ $.##  ##.#
 #  $#.##$ ##.####
 #   $..   #..   #
 #  ##### @##$#$ #
 ####   #  $     #
        #######  #
              ####
Solution: undefined

;42
####
#  #
#  ##########
#. . . .#   #
#. . . .    #
##$#$#$#$####
# $ $ $ $  #
#        @ #
############
Solution: undefined

;43
  #############
  #           ##
  # $ $ $ $ $  #
####$#$#$#$#$# #
# @ $ $ $ $ $  #
#             ##
### # # # # ###
  #.#.#.#.#.#
  #.#.#.#.#.#
  #.#.#.#.#.#
  ###########
Solution: undefined

;44
#####
#   ###
#     #   #####
##  $ #   #   #
 #$ ####### # ###
 #  #...        #
 # $#...   ...# #
 #  #...###...# #
 #$ ##@####...# #
 # $$ $ $  #### #
 ##  $ $ $      #
  #$$ $ $  ######
  #  $ $ $ #
  #        #
  ##########
Solution: undefined

;45
  #####
 ##   ####
 #  $ #  ####
 # $ $ $ #  #
 ##  $#     #
  #   #  #  #
  ##$##### ##
  # $  $   #
###  $ $ #@##
#  #$ $  #  #
#           #
#  ##### ####
#    ....#
#    ....#
#   #....#
##########
Solution: undefined

;46
 ####  ####
 #  ## #  #
 # $ ###$ #
 # $      #
## $ #$#  #
#     $ $##
# $ ####  #
#   ####@ ##
#####.    .#
    #......#
    ########
Solution: undefined

;47
   #############
   #           #
 ###$# #$#$# # #
 #     $       #
 # ###$###### ##
 # #..  ##..# #
 #$#.. @  ..# #
 # #..##  ..# #
## ######$### #
#       $     #
# #$#$#$# #$###
#           #
#############
Solution: undefined

;48
            #####
    #####   #   #
#####   #  ## $ #
#     # #### $  #
#  # $ $     #$ #
# $## ##### ##  #
#  ##  ..## ## ##
# $## #..## $   ###
#  ##$@.. $  #    #
# $#...   #  #$$$ #
#  #... # ####    #
# $####... # ######
#     #... #
##$ $ ######
 #  $##
 ##  #
  ####
Solution: undefined

;49
  ########
  #      # #######
  # # $# # #     #
  # $ $  ### ##  #
  ## ##$     #   #
  #    $$###     #
  #  $ #@....#  ##
  # $  # #....   #
####$# #  ....   #
#    $ ###########
# $$ ###
#    #
######
Solution: undefined

;50
 #####
##   ##
#     ######
#  $  #    # ####
#   $$#$## ###  ##
##$  $  $  #     #
 #   #  # $   $  #
 #####  #  ## ####
     ########   #
    ###.   ##$# #
    #..... @$   #
    ##...########
     #..##
     ####
Solution: undefined

;51
    ######
    #    #
    #$ $$##
#####   $ #
#  ##@$ $ #######
# $  $$$  #     #
#   #     # #   ##
### ##$#  # #....#
  # #  ####  ....#
  #          #...#
  ### $####  #.###
    #  #  ######
    ####
Solution: undefined

;52
 #####
##   #
#@$$ #
# $  ####
## $ #  #
 # $  . #
 ##$#.. #
 # $  . #
 #   #.##
 #####.#
     #.#
     ###
Solution: undefined

;53
           #####
   ####### #   #
  ##     ###$# ###
###  $ $  #..$   #
#   #$##$$ ..# $ #
#   $ #  ##..$   #
###  $ $ ##..#   #
  ##### @    ##$##
      # $$$#..  #
      ###   ..  #
        #  #..###
        ####..#
           ####
Solution: undefined

;54
#######
#     #
# #$# ############
# $.. .. $..#..$ #
###..#..  .. .*  #
  ##$####$####   #
  #  ##     ## # #
 ##  ##$#@# ##   #
 #  $   $ $ ######
 # $ #$##$# #
 #   $ ## $ #
 ### # ## ###
   #      #
   ########
Solution: undefined

;55
         ########
##########      #
#   #      #### #
# $$#  ##.....$ #
#     $#  ###.###
# $$#   $$###.###
#   #  ##@....  #
###  $ ##$###   #
  ##  ## $    ###
   ##### # #  ##
       #   #   #
       #####   #
           #####
Solution: undefined

;56
  #####
  #   #
### # #######
#   $   $   #
# # # # # # ####
# $   $   $ $  #
##### # # # $# ##
    #.#.#.##.#@ #
    #.#.#.## #$ #
    ###.####    #
      ###  #  ###
           ####
Solution: undefined

;57
  #########
  # ......#
  # ......#
 ### ####$###
 #       $  ###
 # # #### #   #
 # #$   $ # # #
 #   #### $   #
#### $@$ $### #
#    $$$  $   #
# ####  ## # ##
#            #
##############
Solution: undefined

;58
      #####
   ####   #
   #      #
####  # ####
#  ##$#$##.#
#  #  #  #.#
# .$  $  #.#
##.#$$ $$#.#
 #.    $  .#
 #.#$ #$ #.##
 #.#  $ $ . #
 #.# @#  #  #
 #.##$#  #  #
 ###  #######
   #  #
   #  #
   ####
Solution: undefined

;59
     #####
   ###   #
   # $   #
   # # $ #
   # $  ##
   # ## #
   #  $$##
  ## ##@ #
###...## #
#   $### #
#  ...   #
###  #####
  ####
Solution: undefined

;60
      #######
      #     #
####### ### #####
#       #.#     #
#  # ## #.# # # ##
## # # ..... $   #
 #$$ # $#.# #$#  #
 # # #   .#   # ##
 #   ###... $ # #
 # # ####.##### #
 # $    #.# $ $ #
##$#### #.#   $ #
#  $  # #.# $$$ #
#  #$ #  @#     #
#     ###########
#######
Solution: undefined

;61
      ####
#######  ######
#.....$$ ##   ##
## #..@$    #  #
 # #..# ## $$  #
 # $..$     #  #
##$########$#$##
# $            #
#   ########   #
#####      #  ##
           ####
Solution: undefined

;62
### ###
#.###.##
#  $ $ #
# $  $ #
#..##..#
# $ @$ #
#####  #
    ####
Solution: undefined

;63
  ####
  #  #   #####
 ##  #####   #
 #  $   $  # #
 #   $$$   # #
##$## @### # ##
# $  $$##     #
#   #  ## #   #
##### $ # #.  #
    # # # #.  #
    #    ....##
    #######..#
          #..#
          ####
Solution: undefined

;64
##### ##########
#.#.###.#.#    #
#.........#  $ #
# # .@. # # $ ##
#  $.#. $ #  $ #
#   .$.#### $  #
##  .#.#  #$ $ #
#  ### #$ $  $##
# $$ #    # $ #
#       ###   ##
######### $ $$ #
        # $$$  #
        #      #
        ########
Solution: undefined

;65
#### #######
#  ###     #
# $    # $ #
#  ####### #
# $##   ## #####
#  ##    # ##  #
## ## $$$$$    #
#     $  # #   #
#   ###@ #... ##
##### ####...##
        # ...#
        #   ##
        #####
Solution: undefined

;66
   ############
   #       ##.#
   # ###$$$#..#
   # #      ..#
   # #  ##$ ..#
#### ## ##  ..#
#    ##     ..#
# # ### ####..#
#    #   # ####
# $$$# $ #
## @ $$$ #
# $$ #   #
#    #####
######
Solution: undefined

;67
       #####
       #   #
     ###$$ #
     #     #
######$##$ #
#   #...$  #
# @ $...# ##
##  ## ## #
 #  ##    #
 ##########
Solution: undefined

;68
     ####
     #  #
     #  ##
     #   #
######$$ #
#     $  #
# ## ##$ #
# #...$  #
# @...# ##
####$## #
   #    #
   ######
Solution: undefined

;69
##########
#    #   #
# $ $  $.#
#  $####.#
# $ #.##.#
#  $#. @.##
# $ #.... #
#  $#. #  #
# $ #.##  #
#  $  #####
# $$ ##
###  #
  ####
Solution: undefined

;70
#########
#...    #
## $#$# ######
 #$ ...  #   #
## #$# #   $ #
#...$  #$#$# #
## # ### $   #
 #  ...#  ####
 ###$###  #
   #    $$#
   #   ##@#
   ########
Solution: undefined

;71
     ####
   ###  #
   #    ###
   #   ...####
  #### ...$  #
###  ##...#  #
#  $  #####  #
#  $$ #  $  ##
#  $@$   #  #
###$$ ##   ##
  #   ######
  #####
Solution: undefined

;72
########
#.     #
#.#### ###
#.#  #   ####
#.#### $    #
#.#   # # # #
#.#   $ $ $ #
#.## ##$# # #
#   $ $@#   #
# #   #######
#   ###
#####
Solution: undefined

;73
#########
#.#  #  #
#.# $ $ #
#.#  #  #
#.## $ ##
#. $   #
# ##$  #
#@   ###
######
Solution: undefined

;74
       ####
 #######  #
 #        #
 #  #####.#
### #   #.#
#    $@ #.#
#   #$$$#.#
#####   $.#
    #   ###
    #####
Solution: undefined

;75
#####      ######
#   ########    ##
# $  #..#  #$##  #
#  $ #..  $#..$  #
# $  $  # $ ..#  #
#  $ ## # # # ## #
##  ### #   # ##$#
##$#### ### #$#..##
#  #..  #.. $ $.. #
#  #..$  ..$#   # #
#  ##  # ## ## ## #
## #####$## ##  # #
 #       ## ..$   #
 #$$##$#    ..#$ ##
 #@$   # #$####  #
 ####    #      ##
    #############
Solution: undefined

;76
##########
#    ##  #
# $ $@$  #
# ###$   #
# # $ # ##
# #...$ #
#  ...###
#######
Solution: undefined

;77
 ######
##    #
#.$$  #
# $@# #
# .$. #
##. ###
 #  #
 ####
Solution: undefined

;78
  #####  #####
###   ####   #
# $ # $ $  $ #
# # $ # ## # ##
# $ # $ ## ...#
# # $ # # ...##
# $ # $ #...##
# # $ $ +..##
# $ # $ #...##
# # $ # ##...##
# $ # $ ###...#
# # $ # ###  ##
# $   $    $ #
# #   #####  #
#   ###   ####
#####
Solution: undefined

;79
  ####  #####
  #  #  #   #
  #  #### # #
  #    ...# #
  ## ##...  #
###  ##...###
# $   ## ####
# $$$$#     #
#     $ $@$ #
### $ #######
  #   #
  #####
Solution: undefined

;80
    #####
  ###   #
### $ # ##
#   $    ###
# # $$ $ #.#
# $  #####.#####
##  $#.....    #
 #   #####.### ###
 #$$  ##.....    #
 #  $ ## @.##    #
 #  $$ ## ###    #
 # $    $ ##### ##
 #  ####        #
 ####  ##########
Solution: undefined

;81
##########
#        #
#  #$$$# #
#..# $ # #
#..  $ @ #
#..# $ # #
#..#$$$# #
#..  $   #
##########
Solution: undefined

;82
  #######
  #   ..#
  # #$..#
  #  $..#
######$##
#    $@###
# ##$$$$ #
#  ..# # #
###..$ $ #
  #..# # #
  ## $ $ #
   #     #
   #######
Solution: undefined

;83
 ##### #####
 #  .###   ###
 #  . .  #   #
### ##.$ $   #
# $ .### #   #
# # . .$ $ $ #
# $$##.$$#$###
# $ .# # @ #
#   . .#####
######.#
     ###
Solution: undefined

;84
#########
#   #   #
#       #
## .# ####
 ##.#  $@#
  #.# $$$###
  #.#  $   #
  #.## # # #
 ##  #     #
 #   ## ####
 #      #
 #    ###
 ######
Solution: undefined

;85
      #######
  #####.... ##
  #    ......#
  # $##### ..#
  #          #
  # # #####  #
###$$$#   ####
#  $    $@#
# #$$$##$##
#   # #   #
#   $     #
##$# ######
 #   #
 #####
Solution: undefined

;86
######
#    #######
# $  $     #####
#  $$$ ###     ####
# $ #  ##### $    #
## $ ##...##   $$ #
 # $ ##..@#### $  #
 # # ##.....##$$$ #
 # # ##..#..$    ##
 #     ..#..##$ $ #
 ######    ###    #
      ###  # ######
        #  #
        ####
Solution: undefined

;87
        ####
#####   #  #
#   # ###  ##
# $$###.#   #
#   ##...   #
# $$$.....###
#   ##...######
# $$###.##    #
#     @$# $$$ #
#######   #   #
      # $ $  ##
      #     ##
      #######
Solution: undefined

;88
    ####
  ###  ####
  #       #
  # $  ## #
  ##$#$## #
####@$ ## #
#   $$    #
# $  #### ##
##$#   #...###
#    $ #...  ##
#   #  #...   #
######## # #  #
       #      #
       #     ##
       #######
Solution: undefined

;89
   ########
  ##      #
  #  # $$ #
  #  $ #  #
  # #$##$##
###  $  $ #
#    @    #
# ###$#####
# #.....###
#   ...   #
######    #
     #   ##
     ##  #
      ####
Solution: undefined

;90
   ######
####    #
#  # $$ #
#@ $$$  #
# $$   ##
#  #   #
##### ###
#.......##
### #    #
  #      #
  ### # ##
    #   #
    #####
Solution: undefined

;91
            #######
#####       #     #
#   ####### # ### #
# #.     .###$#.# #
#  .  #$#.   $ .  #
###$###   ###$#  ##
  #  ###### # ## #
  ## ###### #    #
  #  ##  @# ###  #
### ### #$##### ###
# $ ##   $    #   #
# # ## ##$### # # #
# $.## # .     .  #
# #.     .# ###.# #
# $$ #### # # #   #
#    #  #   # #####
######  #####
Solution: undefined

;92
  ######  #########
  #    ####@#.....#
  # ##   # $ #....#
  #   #$ #$ $###..#
  # #    $ $   #..#
  # $$$ ## $   #..#
  ##$   ##  ####..#
  ## #####  #  ...#
 ##   #  ####    .#
 # $  ######## ####
##  $ #         $ #
#  $$ #  ###$$  $ #
# # ####$#   $### #
#        #        #
#######  ####   ###
      ####  #####
Solution: undefined

;93
##########
#        #
#  $  $  #
### #.#  #
#   #.#  #
# $ #.####
### #.########
 #.......$   #
 ##$#.###  $ #
  #  .###$$$ ##
  ###.##  $   #
    #.## $@$  #
    #### $$$ ##
       #     #
       #######
Solution: r1u1r1u3l9r2u5r1u1r1d1l2u1l3d1r4l3d5r2d2l2u6d4r2u6l3d1r2l1r1u1r1d6l2u3l2d1r1u1r1u2r2d5l2u4d4r2u5l2r2d5l2d2r2u6d4l2u6r3d1l1d5r7d3l2u2d2r2u3l7d2l2u2r1l1u6r2d9u3r7d1l1r1d2l1u2r1u1l7d2l2u2r1l1u6r2d8u2r6d2l1u1r1u1l6d2l2u2r1l1u6r2d7u1r5d2r2d1r1d1l1d2l2u5r1u1l6u6l2d6r1l1u6r2d6u6l2d1r1u1r1d4u4l4d1r3u1r1d3u3r3d1l2u1l1d2u1r3d2l1u1r1u1l2u1l1d1l2d5r8d2l1d4l2u3r1u2r1u1l6r8d6l2u5r1u1l6r5d6l2u1r1u4r1u1l4r3d6r1u5r1u1l4r5d4l1r1l1r1d2l1u5r1u1l4r2d2r1d3l1u4r1u1l2

;94
  ####
  #  #
 ##  #######
 #  $  $   #
 #   $ $$  #
 ###### #$ #
 #    # # ##
## # @... #
#  .#   ###
#  .    #
#  .#####
#####
Solution: undefined

;95
        #######
#####   #     #
#   ### # $ $ #
#  $  # #$ $  #
#  $# # # $ $ #
#  $  ###$ $  #
#### .#.  $   #
   #.. ..  ####
  ### # ####
  #@.. ..#
  #  .#. #
  #####  #
      ####
Solution: undefined

;96
       #####
#####  #   #
#   ## # # #
# #..# # $ #
# #..### $$#
#  ..#   $ #
#   .# #$$ ##
## ### #  $@#
 # ### # #  #
 #         ##
 #  ########
 ####
Solution: undefined

;97
#####       #####
#   #       #   #
# $ #       # $ #
#   #       # $ #
# $ ######### $ #
###$# .. ..## ###
#   #..###..#   #
# $$# $###. # $ #
#   $  @.#$ #$  #
#  $#. #.   $   #
# $ #  # #  #$$ #
#   #..# #..#   #
## ###.. .. ## ##
#   #########   #
# $ #       # $ #
#   #       #   #
#####       #####
Solution: undefined

;98
    ####
 ####  ###
##  #    ##
#   #$ $  #
# $ # $ $ #
## $   #$$###
 # @#  #    ###
 #$###### #   #
 #.........   #
 ##############
Solution: undefined

;99
    ########
    #   #  #
    #   $  #
 #####$##  ####
 #   #  # #   #####
 #      # #   $...#
###$#####$##$##.###
#   #  #   #  #.#
#  $   #   $  #.#
##  ## #####  #.#
 ##### #    ###.#
    #  #    ###.##
    #   $    @   #
    ####    ##   #
       ##   ######
        #####
Solution: undefined

;100
         ####
  ########  #
  #       ..#
  # ### ##..#
###$$@$  #..#
# $ ##$$ $..#
# $    $ ##.#
# $  ##  ##.#
#    ##     #
#############
Solution: undefined

