;1
#####
#   ##
# #$ ####
# *.*.. #
#@#   # #
# $$    #
# # #####
#   #
#####
Solution: undefined

;2
   #####
 ###...##
##  *.. ###
#  #  #   #
# #   $$# #
#   #$$@$ #
###    ####
  ######
Solution: u1l2,4-1d1,5-6u4,4-1r1,7-5l1,5-6u4,3-4r1u2,5-5u1,7-2d1,9-5l3,5-4u1,6-2l2,5-6u3,4-2r1,7-3d1,8-5l2,5-6u3,2-2r1

;3
#######
#     ###
# # # $ #
#   * # #
##$#* $ #
 #@*..# #
 #$#.   #
 #  . # #
 ####   #
    #####
Solution: r2,5-6u3l2,5-1d4,1-3r2,2-5u1,2-7u2,6-6l1,4-7u1,5-5l1,3-3r1,5-2d3,1-3r2,2-5u1,6-6l1,4-5d1,5-7l1,3-3r1,5-2d3,6-6l1,4-7u1,7-4l1,5-5u2,5-1d4,6-6l1,7-2l1,5-1d3,1-3r2,2-7r1

;4
  #####
### @ ###
# $$$$$ #
# # * # #
# *..*. #
# # .  ##
#   .  #
####  ##
   ####
Solution: undefined

;5
###########
#  #      #
# $$ ## # #
#@$ .. $$ #
###$..#  ##
  # ..## #
  # #    #
  #  #####
  #  #
  #  #
  ####
Solution: r2d4,7-4u1,3-3r2,2-1d1,1-3r2,5-3l1,4-2l1d1,2-1d1,1-3r2,4-2d1,3-5u1,4-3l1,4-3d1,7-3l2,4-2d1,3-4r1,5-3d1,9-3l4,4-2d1,3-4r1,7-1d1,8-3l3,4-2d1,1-3r3,3-9u1,3-8u5,4-2l1,2-1d1,1-3r2

;6
 #####
##   ###
#      #
# # #$ #
# $   ###
### # $@#
 ##..**.#
 #   #  #
 # # ####
 #   #
 #####
Solution: l1,6-7u1l2,3-7u3,5-4u1,6-2l1,5-2l1,2-2r1d4,2-7r1,4-6d1,5-2l1,3-1d1,5-6u3,6-2l2,7-5l1,5-4d1,4-6r2,1-4r3,5-3d2,4-6r1,2-2r1d1,2-4r1,5-2l1,3-4r1,5-3d2,4-9u2,3-1d4

;7
 #####
##   ###
# $.   #
# #.#$ #
#  .  ###
###.# $@#
 ##. $$ #
 #   #  #
 # # ####
 #   #
 #####
Solution: l1,6-7u1l2,3-7u3,1-2r1,4-2l1d4,2-7r1,4-6d1,5-4u1,6-2l2,3-1d1,5-6u3,7-5l1,4-9u2,3-6r2,1-2r1,4-2l1d1,3-3d3,2-7r1,6-2l2,3-1d1,5-6u3,6-7u1,1-2r1,4-2l1d2,6-2l1,1-2r1,3-1d1,5-2l1,3-6u1,4-4l1,4-6d1,7-5l1,5-4d1,6-6l2,3-7u1,4-9u2,3-6r2,7-6l3,1-4r1

;8
  #####
### @ #
# $$#$###
# #  $  #
# ..*.  #
##.*.*  #
#  $  ###
# # ###
#   #
#####
Solution: undefined

;9
  ####
###  ###
#    $ #
#$  #  #
#.**.*.#
##  #@##
 #   $#
 ##   #
  #####
Solution: undefined

;10
  #####
  #   #
  # # #
###   ###
# $  $  #
# #.#*# #
#  ..*  #
###.#*# #
  #   # #
  #$#$  #
  # @ ###
  #####
Solution: 3-10u1,3-9u6,4-6r1,4-4r1,1-4r2,3-1d3,5-6u3,5-8u2,5-10u2,7-6l2,5-4d1,3-4d4,5-4l2,1-4r2,5-4l1,3-3d1,7-4l2,3-10u2,3-4d1,5-4l1,3-3d1,5-1d3

;11
   #####
   # @ ###
  ##$#$  #
  #  $ #$##
###  #..$ #
#     *.# #
# #  #..  #
#    ######
######
Solution: 4-1d4,5-5r1,6-1d2l1,4-2d1,6-5u2,9-4l2,7-6u1,6-3d1r1,7-5l4,9-4l2,6-3d1,7-5l1,6-1d1,8-2d1,6-2d2,6-6u3,4-5r2,9-4l2,7-4d1,6-6r1,6-3d1,5-5r1,7-6u1,6-1d4,4-5u1,3-3r2,6-2d1,9-6l1,4-7u1,3-5r3,1-5r4

;12
   ####
 ###  ###
 #      #
##$#.#$ #
#  $.*@##
#  #..###
#   *.  #
##  #.# #
 # $  $ #
 ####$# #
    #   #
    #####
Solution: u1,7-2l2,4-1d3,2-2d2,2-8r1,2-4d2,4-4l1,2-3d1,6-4l2,5-10u4l1u2,2-6r3,4-4u1,5-2l1,2-4r2,6-4l1,4-3d1,2-2r1,4-1d1,2-6u1,1-4r2,5-6u1,7-6l1,5-7u1,7-8l1,5-9u1,3-8r2u1,7-8l1,5-9u1,2-8u2,2-4d1,1-6r2

;13
   #####
 ###  @###
 # $$#$  #
 # #   # #
 # $   $ #
 #  ##$###
## ...  #
#  .#.  #
# $..* ##
########
Solution: d1,8-4l2d2,7-7l1,6-8l1u1,6-6l3,6-2d4,4-4r2,2-4r2,6-8u1,3-8r1,1-8r2,2-7u1,7-6l1,6-6l2,3-5d1,3-8u2,2-4d2,1-7r1,4-4r1,6-3d2,6-5d1,7-7l1,4-1d2,3-4r1,6-4l2,2-2r1,4-1d1,3-8u1,2-6r2,4-4l1,2-3d3,1-7r1,3-8u1,2-6r1,4-2d1,5-4l2,2-3d3,1-7r1,8-4l1,7-4l4,2-3d1,2-4d3,1-8r1,3-4d1

;14
########
#      #
# #### ##
# # ##  ##
# ###@$  ###
# # $***   #
#   #.*. # #
# #  .**$  #
# ###   ####
# # ##  #
# ##### #
#       #
#########
Solution: undefined

;15
  #####
  #   #
### #$###
# $  $  #
#@# $ # #
#.*.....#
###$$ ###
  #   #
  #####
Solution: undefined

;16
    #######
    #    @#
    # # # #
 ####*$$$ #
 #  ..# # #
 # *. ..# #
###$#..$$ #
#    *  ###
# # #$###
#     #
#######
Solution: 5-2d3,6-7l3,2-5r1,3-7u2,2-4r1,5-5l1,5-7u1,6-5l1,7-2d1l1,5-2d3,7-5u2,7-7u1,9-6l2,6-7u1,7-4d1,8-6l1,7-1d3,9-3l3,5-7u2,5-9u2,1-7r3

;17
   #####
   #   #
  ## #$#
 ## ...##
 #  .#. #
##$#... #
#  $ #$##
# $$$@ #
# $ ####
# # #
#   #
# # #
#   #
#####
Solution: 6-7u2,4-6l1d4,3-7r1,1-6r1,1-8r1,2-6d1,2-4d2r1,4-7u2,6-3d1,7-5l1,3-9u2,6-7l2,4-5u1,3-3r1,6-1d3,4-3r1,6-2d1,2-6r1,3-8u1,4-7u3,3-3r2,2-6r1,4-7u3,3-3r1,1-7r1,3-8u1,2-6r1,4-7u3,3-12u4,3-8u1,2-6r1,4-7u2,1-8r1,3-9u2,2-6r1,4-7u1

;18
  #######
###  #  ##
# $ $    #
# @$$#.# #
# $ $ .. #
# #.######
#  ..#
######
Solution: 3-4r2,5-4r1,5-2l1d1l1,3-4r1,3-1d1,1-2r2d3,2-6r1,4-1d1,6-4l2,3-3d2,8-4l4,3-3d1,4-4u1,3-2r2,6-1d1,1-4r5,1-3r1,3-2d1,2-4r3

;19
  ######
  #    #
  #  # #
###$.*$###
#  $.. $ #
#   .*$#@#
####.. $ #
  #   ####
  # # #
  #   #
  #####
Solution: 8-4l1,7-4l1,8-6l2,6-4d1l1d2,6-4u1,5-6r1,6-3l1d1,4-4l1u1r1,4-4d1,1-4r2,4-3d1,3-1d2,4-4l1,6-3l1,5-6u2,5-9u3,8-6l2,1-4r2,6-1d3,6-6u1,7-4l1

;20
   ####
   #+ #####
   #*$    #
   #.$ $  #
####.#$#$##
#   .$   #
#   .##  #
####.    #
   #.$####
   #  #
   ####
Solution: d4r2u2r1,9-3l1d2l5,6-3r1,8-2d1,4-3r3,5-9u1,4-7u2,6-7l1,4-6d1,4-3d3,5-1d1,7-2l2,4-1d4,6-3l1,4-4u2,9-3l3,8-5u2,4-3r1,6-2d1,9-2l2,8-7u3,1-5r6,9-3l4,4-2d2,8-4d1,6-5u1,7-3l2,4-2d1,8-7u3,9-3l4,7-2l2

;21
##########
#        #
# ## ### #
# #..*.# #
# $ #..# #
#   $ $  #
###$#$ ###
  # @  #
  ######
Solution: 5-7u2r1,5-5l2,6-3l1d2,3-3r1,8-5l2,3-7u2,4-5r1,6-4d1,5-7u2,3-3d2,1-5r2,1-4r1,3-5u1,6-3l1,5-5u1,6-7u3,3-5r1,5-6u1,3-7u1,2-5r3,6-6u1

;22
######
#  ..####
# #...  #
# $  $  #
#### #$##
 # $ $@#
 #   ###
 #####
Solution: u2,7-2l3,4-3r1,1-3r2,3-3u1,2-1r1,5-3l2,2-5r1,4-6u3,7-3l1,6-5l2,4-3r1,6-2d1,1-3r4,7-3l4,6-5u2,1-3r3,6-3l1,5-2l1,4-4u1,3-3u1,5-2l1,2-5r1,4-6u3,7-2l1

;23
  ####
  #  ###
###  . #
#  .* $##
# #$$.$ #
#  ..   #
### #.$##
  #.*  #
  #$#$##
  #  @#
  #####
Solution: undefined

;24
  #####
  #   #
### # ####
# *..    #
# #... # #
#   .*.$ #
# # $ #$##
# $$#   #
###@$ $##
  ###  #
    ####
Solution: u5,6-5l1,1-3r2,5-5l2,8-5l3,7-7u1,8-5l1,6-9u1,7-7l1,3-8r2u2,1-5r1,3-3r1,3-6u2,4-3l1,6-3l1,3-1d1,1-7r1,3-8u3,5-6u1,6-4l1,6-9u1,7-7l1,5-8u3,3-6r1,5-7u1

;25
  #####
  #   ###
###$$   ###
# $.#$#.$ #
# #.$.$.# #
# $. . .$ #
# #.$.$.# #
#  .# #.  #
##  $$   ##
 ## @  ###
  ######
Solution: undefined

;26
   #####
  ##   ##
### $ $ ##
#@$ #$   #
#.* ..$  #
####*.$  #
 #.$..#  #
 ## # ####
  #   #
  #####
Solution: 1-4r2,3-2r1,6-1d1,4-2r1d4,4-6l1,5-5r1,5-3r1d1,8-3l1,7-2l1,5-3r1,5-8u4,4-2r1d1,5-3d2,3-4r1d1,5-5u1,8-3l1,7-2l1,1-3r1,3-2d1,4-4l2,6-2d1,7-4l4,4-2r1d1,6-4l1,7-6u1l2,7-2l1,5-1d2,7-3d1,8-5l2

;27
 ##########
 #        #
 #$# #$ # #
 # ...$ $ #
 #.##.# $ #
##..#*$ $ #
# ... #$###
#   #$$@#
###   ###
  #####
Solution: u4l3,2-1d1,2-2d3,1-6r1,3-7u1,4-3l1,2-2d4,9-3l5,5-6u1,5-5u1,4-3r3,5-8u3,1-7r1,3-8u1,2-6r1,4-3l1,2-2d4,9-3l5,5-5u1,4-3r3,1-7r1,3-8u1,7-7l1,5-8u3,4-3l1,2-2d3,5-5u1,6-3l3,2-2d2,9-3l6,2-2d1,7-5l1,5-6u1,9-5l3,6-1d1,7-3l3,8-5u1,9-3l4,7-1d1,8-3l2

;28
    #####
    # @ ####
  ###$#$   #
### $ $ $# #
#   $ #  $ #
# #$#..# ###
#   .*..  #
#####..#  #
    #.. $ #
    ##  ###
     ####
Solution: 7-1d1,8-2d4,9-8l2,7-8l1,5-5d1,3-4d1,2-6r4,5-1d4,6-6l3,3-3r1,5-2d3,4-6r1,6-7u1,7-4u1,5-3r2,8-6d1,9-8l2,6-9u2,7-1d1,8-2d5,9-8l2,6-9u1,3-4r1,5-3d1,1-6r2,5-4d1,8-3l2,5-2d2,10-4l1,8-3d4,9-8l2

;29
 #######
 #     #
 # # # #
 #   $ #
 ## $ ###
## $$$  #
#+*...*.#
#### # ##
   #   #
   #####
Solution: r3,6-7u1l4,3-6u1,5-6u1l1u2,4-1d5,2-5r1,4-8u1,5-6l2,4-6u3,4-1d4,5-6l1,6-3l1d2,7-5l1,4-6r2,5-4d1,4-6r1,4-2d3,3-5u1,2-3r1,4-2d1,3-4r1,5-3d2

;30
   #####
   #   ####
  ## #$$  #
###.. $@# #
#  ..#$## #
# #..  ## #
# $  #$#  #
###      ##
  ########
Solution: l3,1-6r1,3-7u2,6-1d1r1,7-3l2,4-2d3,6-5u1,7-3l1,6-7u2,4-7u1,5-5l1,6-3l1,4-2d3,9-2l2,6-1d1,7-3l2,4-2d1,6-5u1,7-3l2,4-7u1

;31
#########
#       ##
# #####  ###
# ##   #   #
# #  #.### #
# #  ... $ #
#   # $ # ##
### $...$$#
  # $###$@#
  #      ##
  ########
Solution: u1l2,10-5l5,9-7u1,10-5l1,8-9u1,7-7r1,9-8u1,3-5r2,5-6r1u1,9-5l3,7-7u1,8-5l1,5-7r1,3-7r2,4-9u1,3-7r1,9-7u1,10-5l2

;32
   ########
   #   #  #
####$# #  #
# $@$   $ #
# ###....##
#     #  #
#####    #
    ######
Solution: r3,8-4u1,8-1d3,6-3r1,8-4u1,1-3r5,4-1d1,3-3r2,6-2d1,7-4l1,5-3d1,8-3l2,4-3r1,6-2d1,8-1d1,9-3l3,8-6u3,4-3r1,5-4r1,6-2d1,5-6u1,8-1d2

;33
   ######
 ###@   #
 #  $.# #
 # # $  #
##$$.####
# $... #
# $#.# #
#      #
########
Solution: undefined

;34
     #####
    ##   #
  ###. $$###
  # *      #
  #.  $ #  #
### .#  # ##
#....#  #$#
## #####  #
 # $ $@$  #
 #   ###  #
 ##### ####
Solution: r2,9-7u3,10-3l4d1,5-4u1,3-3r2,6-6u1,7-4l3,3-3d2,4-6l2,7-3l1,7-1d3,4-3r1,6-2d1,7-4l2,4-3d2,9-9u5,10-3l3,6-2d1,7-4l2,4-3d1,4-8r4,8-1d1,9-3l2,6-2d1,7-4l1,4-8l1,2-9u2,6-4l1,5-4l1,3-3d2,7-6u2,8-3l1,6-2d1,7-4l3,9-9u5,10-3l5

;35
     ####
   ###  #
   # $ $#
   # #  ##
####...  #
#   *.*#$##
# # ...   #
#  $# #$# #
###@$   $ #
  ### # ###
    #   #
    #####
Solution: u1,3-5r1,9-8l3,5-9u1,7-6d2,3-8r2,8-4d1,9-6l3,7-1d2,4-2r2,3-7u1,2-5r1,4-6u1,5-8r2,6-6l2,3-7u1,4-5l1,8-4l2d1,7-6l1,7-1d2,8-4l1,6-5u1,6-4u1,6-6l1,4-5r1,1-5r2,5-8u2,7-10u2,9-8l3,5-9u2,7-8u1,8-6l1,6-1d2

;36
  #####
  #   #
###   ###
#   $ $@#
# # #.#$#
# $ $.*.###
### #*.   #
  #  .*.# #
  #$#.# $ #
  #     ###
  #######
Solution: d4l2,3-9u6,1-5r1,3-4d3r2,5-7u4l1,4-3l1,3-9u2,7-7l2,3-7r1,4-7r1,5-1d6,7-3l1,5-4u1,7-9u3,9-8l1,7-9u2,8-6l1,5-7r1,7-6d1,7-9u1,5-9u1,4-7r1,5-1d6,3-7u2r1,5-6u3,5-1d5,1-3r3,5-2d3,3-5u1,2-3r2,5-2d2,3-1d2,3-5u1,2-3r2,5-2d1

;37
#########
#       #
# ### #$##
# # .  * #
# #.$## .#
#    ##  #
### $ $ $#
  #. ##$.#
  ##. $+##
   ######
Solution: undefined

;38
  ####
###  ####
#       #
# #..*# #
#   # $ #
## .$. ##
# $ # $ #
# #.**# #
#     $@#
####  ###
   ####
Solution: undefined

;39
 ####
 #  ##
 #   #
## $ ##
#+*$*.#
#.* ..#
# #$# #
# # #$##
# $    #
#  #   #
########
Solution: undefined

;40
 #######
 #     ###
##$#$# $ #
# $  ..# #
#@#$#.$$ ##
# $ .. .. #
####$# .# #
   #  ..  #
   ##$# # #
    #     #
    #######
Solution: 1-5r5,6-3d2r1,9-5l1,8-4l2,7-4d3,1-3r2d1,2-5r5,4-7u1,5-5l2,5-9u1,4-7r3,6-5d1,9-5l1,1-5r3,2-1d1,3-3r2,1-3r1,6-5l1,7-9u2,9-7l1,6-5r1,6-4u1,4-3l1,1-3r1,3-5r1,9-5l1,6-5l1,4-3l1,3-5r1,1-3r1,2-3r1,6-5l3,6-1d2,5-3d1,5-4r1,8-2l1,8-4l2,6-1d1,6-5r1,4-5r2,1-5r2,6-2d1,5-3d1,7-4l1,3-3r2,4-1d1,3-3r1

;41
   #####
   #   ###
#### #$$ #
# $ $ .# #
# #.#..  #
#  .  .# #
# #.*#*  #
#  *$ $$##
# # # # #
#   # @ #
#########
Solution: 7-8u1,5-7r1u2,3-6d1,5-7l2,6-3d2,6-7u1,6-4d2,8-6l1d1l2,6-7u2,7-4l1,3-3r1,6-1d4,3-9u4,5-7l1,3-8u2,1-7r1,3-8u1,6-5d1,7-7l4,7-9u2,8-6l1,4-3r1,6-2d2,8-2l1,6-1d2,1-3r4,1-7r1

;42
   ####
 ###  ####
 # $ $ $ #
 # # # # #
 # ....*+#
### # #$ #
#       ##
# # ##$ #
#   ##  #
#########
Solution: undefined

;43
#######
#     ###
# # # $ #
#  ...# #
# #**.  #
#  .*.###
# # # #
# $ $$###
###   $ #
  ###$# #
    #  @#
    #####
Solution: undefined

;44
 ###########
 #         #
##$# #.# # #
#   .#**$  #
# #$#@ # ###
#   **#.  #
### #.$ # #
  #       #
  #########
Solution: d1l2,6-4u1,8-4u1,3-3d2,6-3r2,5-7u1r1,7-7u1,5-4d1,1-5r3,10-3l3,8-1d1,9-3l1,3-7u1,2-5r1,2-1d1,1-3r2

;45
  #####
  #   #
  #$# ###
###   $@###
# $ #*#$  #
# #  .  # #
#   ...$$ #
#####.# ###
    #.  #
    #####
Solution: l2d2,7-5d1,6-6l1,3-1d2r1,5-2d1,7-3d1,9-6l2u1,5-5u2,5-6r2,5-1d2,7-3d1,9-6l2u1,3-5u2,5-6r2,7-3d1,5-3d1,4-5r1,1-4r1,5-6l2,9-6l4,7-8u1,8-6l1,3-6r1,5-7u2,7-6l2,3-6r1,5-5d2,7-4d1,8-6l3,3-6r1,5-5d1,3-3d1,1-6r4,3-4d1,2-6r2,3-1d4,2-6r1,7-5l1

;46
######
#    #
#  # #
# .. #
##$$ ##
# ..$@#
#  $ ##
##.* #
# $$ #
# .. #
###$ #
  #  #
  ####
Solution: undefined

;47
  #####
###  @##
#   #*.##
# #$ .* #
#  $$.. #
# #  **##
# $ #  #
###    #
  ######
Solution: undefined

;48
   ####
####  ###
#  #$   #
# $.$  $###
# *.###   #
#...$ #$#@#
### ..* $ #
  # **  ###
  ##. $ #
   #   ##
   #####
Solution: undefined

;49
  #####
  #   #
###   ######
# $.$ .#   #
# #*# *    #
#@$. $.#####
###   ##
  #####
Solution: undefined

;50
   ########
 ###      #
##@$ $#$# #
# $#....* #
#     # ###
#####   #
    #####
Solution: undefined

;51
   ######
####    ####
#  . #*. $ #
#  .     # #
## #####   #
 # $ $@*$# #
 ##..#$*   #
  #     ####
  #  ####
  ####
Solution: undefined

;52
    #####
#####   #####
#    *...   #
# ###....#$ #
#   $$# ##  #
### # #$##$ #
  # $@$    ##
  #######   #
        #   #
        #####
Solution: undefined

;53
  #########
###       #
#   .#$.  #
# $#.  *  #
##  *##.# #
 #$ . $*$ #
 #  ## @###
 #  #####
 ####
Solution: undefined

;54
  #####
###   #
#  $@$#
# #.# ##
# ..$  #
## # # ##
 # $ .. #
 ## #.# #
  #  $$ #
  #   ###
  #####
Solution: undefined

;55
   #####
   #   #
  ## # ##
###     #
# $..$# #
# # $.* #
# @** $##
###  ..#
  #$# ##
  #   #
  #####
Solution: undefined

;56
#### ####
#  ###  #
#  $@$  #
#  ##$# #
##$## # ##
 # ....  #
 # #..#  #
 # # ## ##
 #$# ##$ #
 #       #
 ##  ##  #
  ########
Solution: undefined

;57
   #####
 ###   #
 #@*.# #
##$$.$ #
#   #. #
# # ** #
#    . #
###$# ##
  #   #
  #####
Solution: undefined

;58
  ####
  #  ####
###$ #..#
# $..   ###
# #$#$..  #
# $.. $ # #
#   $#..$ #
###   $#$##
  ####  @#
     #####
Solution: undefined

;59
  #######
  #     #
###$# # #
#    *. #
# ..$*# #
###.    #
  #$#$###
  #@  #
  #####
Solution: undefined

;60
 #####
##   ###
#  # $ #
# $$ $ #
# ..#$ #
##...  #
 #..$###
 #$# #
 #@  #
 #####
Solution: undefined

;61
    ####
  ###  #
###    #
#  $#*.##
#   ..*+#
# $$#*.##
###   ##
 ##$$ #
 #    #
 #    #
 ######
Solution: undefined

;62
   #######
  ##     #
  #  # #$##
###.*.  $ #
#  .#. $# ##
# $..*   $@#
#### # #$# #
   #   #   #
   #########
Solution: undefined

;63
   #####
 ###   ###
##@$ #.$ #
# $#  .# #
#    *.. #
## $ #.# #
 # $$#.  #
 #   #####
 #####
Solution: undefined

;64
    #####
#####   #
# $...  #
#@#*$.$ #
# $.*.# #
##   #  #
 # #$$ ##
 #   ###
 #####
Solution: undefined

;65
#######
#     ###
# #$# $ #
#  .*$# #
#  *. $@#
# #..* ##
# $..###
## #$#
 #   #
 #####
Solution: undefined

;66
  #####
  #   #####
### # #   #
#....*# # #
## #$$    #
 #.*..# # #
 #$#$   $ #
 #    #####
 ##$#$#
  # @ #
  #####
Solution: undefined

;67
  #####
  # @ ###
  # #$$ #
  #*..# #
  #.*.  #
###$. # #
#  $.$$ #
# #   # #
#   #   #
#########
Solution: undefined

;68
#######
#     #
#$# # #
# $$  ##
#..*...#
## $$ ##
 ##@  #
  #####
Solution: undefined

;69
   #####
 ###   #
 #  $# #
 # # $ #
 # *.# #
###..$@#
#  .* ##
# # #$#
#     #
#######
Solution: undefined

;70
  #######
  #     #
  # #$# #
###**.  #
# $+$*$ #
# ##  # #
# ##$   #
#  * .# #
# #..*# #
#   #   #
#########
Solution: undefined

;71
    ####
 #### @#
##   $$##
#  #*#  #
#  * .$ #
# #* *$ #
#  ...# #
# $.$.$ #
# #.#*# #
#       #
#########
Solution: undefined

;72
   ####
####  ##
# $@$  ###
# $ #  $ #
#  ## #  #
# #...#  #
#  *$ *# #
#  .  *  #
# #.*.# ##
#  #$#  #
##     ##
 #######
Solution: undefined

;73
#######
#@    #
# #$# ##
# .*   #
##  *# ##
# .. #  #
# ##*.# #
# $  $$ #
###   ###
  #####
Solution: undefined

;74
#####
#   #####
# #   $ #
# #*# #@#
# # ..$ #
# *.$#$##
# # ..  #
# $ # # #
###     #
  #######
Solution: undefined

;75
 ####
 #  ####
 # $ $ #
 #   # #
 #.#*  ##
 # #..  #
##.## # #
#  .#*  #
# $# $ ##
##@$   #
 ####  #
    ####
Solution: undefined

;76
   #####
   #   #
   # # #
   #  $#
 ###$# ####
## .....  #
# $  *.#$ #
#   $.$@ ##
####*# #$#
   #     #
   #######
Solution: undefined

;77
   #####
####   ###
#@   #   #
#  #. .# #
#  $$$$$$#
##.......#
 # $$$$$ #
 # #.#.# #
 #       #
 #########
Solution: undefined

;78
######
#   @##
# ##$ ###
# $.$.  #
# # .$# #
# *. .. #
# #$. ###
#  * *  #
# #$#$# #
#       #
#########
Solution: undefined

;79
 ######
 #    #
##$ #$#
#@$ . ##
# #*.  ####
# $ #$$   #
###.. ..# #
  ##. *   #
   ##$#  ##
    #    #
    ######
Solution: undefined

;80
  #####
  #   #
  #$$@###
  #.#$  #
### ..# #
# .. $$ #
# # *.  #
# $ ### #
###     #
  #######
Solution: undefined

;81
#####
#@  #####
# #$ .  #
# $ #.#$#
##   *# ##
# $ *..  #
# ## #   #
#    #####
######
Solution: undefined

;82
  #####
  #   #
### #$###
#   . $ #
# #..*# #
#  $.   #
## # ####
#  $.$  #
# #**.# #
#   . $@#
###$# ###
  #   #
  #####
Solution: undefined

;83
   #####
   #   #
  ## #$#
### $  #
# $ .# #
# #.. .###
#    *$$ ##
####.$..$@#
   #  .$ ##
   #  ####
   ####
Solution: undefined

;84
#########
#       #
# # #@# #
# #. $ *#
#   .** ###
###$**.   #
  #.$  .# #
  # #$#$# #
  #       #
  #########
Solution: undefined

;85
   #####
   #   #
  ## #$###
  #.$.   #
###. *$  #
#   . .###
#  $.$*#
####$# #
   # @ #
   #####
Solution: undefined

;86
 #########
 #   #   #
##$#   # #
#   .#. $##
# #*## *@ #
#  * ##*# #
##$ .#.   #
 # # $ # ##
 #   #   #
 #########
Solution: undefined

;87
  #####
 ##   ##
## $*  #
#  .#. ##
# #@$ * #
# *$    #
# #   .##
# $*#.##
###   #
  #####
Solution: undefined

;88
#####
#   #
# # ####
#      #
##..##$###
##..##   #
# $@*. # #
# $#*. $ #
#   $ # ##
# #   $ #
#   #####
#####
Solution: undefined

;89
 #####
 # @ ####
##$#$   ##
#  ..#$$ #
# # ..   #
#  $** ###
#   #..#
##$#  ##
 #   ##
 #####
Solution: undefined

;90
  #####
  #   #
  # #$#####
### $ $   #
# $.# # # #
#@#...$   #
# $...# ###
###$#.# #
  #   #$#
  ###   #
    #####
Solution: undefined

;91
  #######
 ##     #
##.$#.# #
# *  .  #
#  #$$ ##
# .$ . #
##.#$.##
 #$@$ #
 #  ###
 ####
Solution: undefined

;92
 #####
 #   #
 # #$###
 # $ $@#
## $ #$#
#    $.###
# # ##.  #
#   ...# #
### ..*$ #
  ## # ###
   #   #
   #####
Solution: undefined

;93
  #####
 ##   ###
## $..$ #
# $. $. #
# .$ $#.#
# .#   .#
# $. #.##
##$$.* #
 #  $#$#
 ### @ #
   #####
Solution: undefined

;94
#####
#   #
# # #####
#     $ #
###   # ###
  #.*...* #
  # $$$## #
  ###@    #
    #######
Solution: undefined

;95
   #####
 ###   #
 #   # ##
##$#    ###
#    #$ $ #
#  #..*$# #
##$$.#.   #
 #  *..####
 ### @##
   ####
Solution: undefined

;96
  #####
  #   #
  # # #
 ##   ##
 # ... #
 #$# #$##
##  .   #
# $#$#  #
#@$. .$##
####   #
   #####
Solution: undefined

;97
 #########
 #       #
## ##.## ##
#  $ . $  #
# #$$.$$# #
#  .....  #
###$$+$$###
  #  .  #
  #$#.#$#
  #  .  #
  #######
Solution: undefined

;98
   ####
####  ###
#   ..  ##
# # .#.  #
# $ $..# #
##$#$  $ #
 #   #$###
 ###  @#
   #####
Solution: undefined

;99
   ####
####  ###
#    $  ##
# #  #@$ #
# $ *.*# #
## #...  #
 #   #$###
 ###   #
   #####
Solution: undefined

;100
  ######
###    #
# $$## ##
# #...$ #
# $.$.# ##
#@#$$  $ #
# $ .#.  #
##$#... ##
 #   ## #
 ###    #
   ######
Solution: undefined

