;1
 ####
##  #########
# @ #       #
# $$    $$# #
## #####$   #
 # #####  # #
 # ##     # #
 # $  $ $ # ##
 # ########  #
 # ........  #
 #############
Solution: d1r3,2-5u2,1-2r1,7-3l1,9-2d1l1d1r1,6-3r2,4-3r2,4-7l1,2-8u3,7-7l3,9-7l2,8-4d1,6-3r1,8-2d2,3-1d1,2-3r4,2-5u2,1-2r1,4-7l1,2-8u1,2-5d2,3-1d1,2-3r1,2-9u6,1-2r1,7-7l3,9-6l2,8-4d1,6-3r1,8-2d2,3-3r3,3-1d1,2-3r1,4-7l1,2-8u5,1-2r1,9-4r1,11-3d5,12-9l8,9-2d1,8-4r2,11-3d5,12-9l7,7-6r1,9-7u3,9-2d1,8-4r2,11-3d5,12-9l6,8-4d1,7-6r1,9-7u2,8-4r2,11-3d5,12-9l5,5-6r3,9-7u2,8-4r2,11-3d5,12-9l4,6-3r2,9-2d1,8-4r2,11-3d5,12-9l3,3-3r5,9-2d1,8-4r2,11-3d5,12-9l2,3-1d1,2-3r6,9-2d1,8-4r2,11-3d5,12-9l1

;2
     ######
    ##    #
 ####  ## #
##  # #   #
#      $$$##
#  ### $@$ #
# ..## $$$ #
#...#### # #
##...      #
 ###########
Solution: undefined

;3
   #######
   #  #  ##########
####$       $   $ #
#     ## # ##$$   #
# $$$ #.. ..# $## #
#  # ##. $#.#  $  #
# ## ##.#  .#   # #
#  $ ##. $#.##$   #
# ## #..   ..# #$ #
# ## ##.#@ . #  $ #
# $  #.. $ ..# $# #
# #$ ##.  #.## $  #
#     #. $ .## #$ #
# $ # #.###.##  $ #
# #$# #.# #.## $$ #
#     ### ####    #
#######      ######
Solution: 8-12r2,11-11d2,8-10r2,11-9d3,9-6d1,8-8r2,11-7d2,10-10r1,9-4d5,8-10r2,11-9d2,3-10d1,4-12l1,4-3d7,4-1d3,2-5u1,1-3r3,5-4u1,4-2r3,8-1d2,8-3d1,7-5r1,9-4d2,9-6d1,8-8r2,11-7d1,12-9l1,4-6u2l1,3-3r1,5-4u1,4-2r3,8-1d3,7-5r1,9-4d4,9-8d1,8-10r2,11-9d1,1-4r2,4-5u1,3-3r1,5-4u1,4-2r3,8-1d3,7-5r1,9-4d1,9-5d5,4-12u3,4-9u1,4-8u3,4-5u1,3-3r1,5-4u1,4-2r3,8-1d3,7-5r1,9-4d3,8-8r2,11-9u3,2-7r1,4-8u3,4-5u1,3-3r1,5-4u1,4-2r3,8-1d3,7-5r1,9-4d3,8-8r3,1-10r2,4-11u4,4-7u3,3-3r1,5-4u1,4-2r3,8-1d3,7-5r1,9-4d3,8-8r2,11-9u2,3-15u3,3-12u1,2-10r1,4-11u7,3-3r1,5-4u1,4-2r3,8-1d3,7-5r1,9-4d3,8-8r2,11-9u1,1-12r1,3-13u2,2-10r1,4-11u5,4-6u2,3-3r1,5-4u1,4-2r3,8-1d3,7-5r1,9-6u1,8-4r2,1-13r1,3-14u1,3-13u2,2-10r1,4-11u7,3-3r1,5-4u1,4-2r3,8-1d3,7-5r1,9-4d1,9-5d2,8-8r2,9-9r1,9-12u1,8-10r2,11-2r2d1r1d2r1,14-3r1,15-2l3,12-2l7,4-1d1,3-3r1,5-4u1,4-2r3,8-1d3,7-5r1,9-4d1,9-5d1,9-6d1,10-8l3,17-2l5,12-2l2,10-2l5,4-1d1,3-3r1,5-4u1,4-2r3,8-1d2,8-3d1,9-5l1,7-4d5,8-10l1,13-5u2,14-2l2,12-2l7,4-1d1,3-3r1,5-4u1,4-2r3,8-1d2,8-3d1,7-5r1,9-4d3,9-7d1,17-3l3,13-4u1,14-2l9,4-1d1,3-3r1,5-4u1,4-2r3,8-1d3,9-5l1,7-4d2,7-6d2,7-8d5,13-6r1,17-5l3,13-6u3,14-2l9,4-1d1,3-3r1,5-4u1,4-2r3,8-1d3,9-5l1,7-4d2,7-6d2,7-8d2,7-10d2,14-8u5,15-2l8r1,7-2l2,4-1d1,3-3r1,5-4u1,4-2r3,8-1d3,9-5l1,7-4d2,7-6d3,7-9d2,15-7u1,16-5l2,13-6u3,14-2l4r2,10-2l5,4-1d1,3-3r1,5-4u1,4-2r3,8-1d1,8-2d1,8-3d1,9-5l1,7-4d2,7-6d2,7-8d1,7-9d1,16-11l1,14-12u9,15-2l3,12-2l3,9-2l4,4-1d1,3-3r1,5-4u1,4-2r3,8-1d3,9-5l1,7-4d5,17-9l2,14-10u7,15-2l1,14-2l9,4-1d1,3-3r1,5-4u1,4-2r3,8-1d3,9-5l1,7-4d1,7-5d3,16-9u1,17-7l2,14-8u5,15-2l7r1,8-2l3,4-1d1,3-3r1,5-4u1,4-2r3,8-1d3,9-5l1,7-4d2,7-6d1,15-11u1,16-9l1,14-10u7,15-2l10,4-1d1,3-3r1,5-4u1,4-2r3,8-1d3,9-5l1,7-4d2,17-13l2,14-14u6,14-8u5,15-2l4,11-2l3,8-2l1,7-2l2,4-1d1,3-3r1,5-4u1,4-2r3,8-1d3,9-5l1,7-4d1,16-13u1,17-11l2,14-12u9,15-2l10,4-1d1,3-3r1,5-4u1,4-2r3,8-1d3,9-5l1,15-15u1,16-13l1,14-14u11,17-14l2,14-15u4,14-11u7,15-2l7r1,8-2l3,4-1d1,3-3r1,5-4u1,4-2r3,8-1d2,9-4l1,9-10u2,9-8u3,8-4r1,14-4u1,15-2l1,14-2l9,4-1d1,3-3r1,5-4u1,4-2r3,8-1d2

;4
        ###
       ##.##
 #######. .####
 #     . . .  #
 # $  . . . . #
###$#.#.#@#.#.#
# $ ###########
#   $ $ #
##$  $  ###
 #  $ $   #
 # $ $ $  #
 #  $ $ ###
 #  #   #
 ########
Solution: undefined

;5
           ###
        ####.###
        #   .$ #
  ####  #   .  #
  #  ####$## ###
###     ... $#
#  $$$ ##.## #
#  $@$#  .   #
### $   #.####
  ##  #####
   ####
Solution: undefined

;6
       ######
       #    ###
   #####      #
  ##  ###     #
### $ #  *#####
#   $  $#.#
#   $$# #.##
##    $@*..#
 ######$#.##
     # $...#
     #   ###
     #####
Solution: undefined

;7
         ######
     #####    #
######.#      #
#   ##.# $$ $$##
#    $.# $  $  #
### ##.###$$   #
  # $...    ####
  #.##$# #####
 ##.  @$ ... #
 # .##$##$##$####
 #   ...#       #
 #####.##   #   #
     #.# $#$  ###
     #.#  $ $##
     #. $    #
     #####  ##
         ####
Solution: d1,5-10r1,7-14r1,9-13r1,12-14u1,10-13r1u2,10-10r3,15-10l4,6-8u2,6-6u3,4-4r1,6-5u1,12-8d1,11-10r2,9-10u1,8-8l1,6-7d6,8-8r1,11-8l2,9-8l2,6-7d5,9-13u4,10-8l1,9-8l2,6-7d4,11-10l1,9-11u2,10-8l1,9-8l2,6-7d3,15-10l3,12-10l2,9-11u2,10-8l1,9-8l1,8-8l1,6-7d2,13-12l1,11-13u2,12-10l2,9-11u2,10-8l2,8-8l2,6-8l2,3-7d2,2-10r2,8-14r1,10-15u1,11-13l1,9-14u5,10-8l4,6-8l1,5-8l1,3-7d1,12-14u1,13-12l1,11-13u2,12-10l2,9-11u2,10-8l2,6-8r4,11-6u2,3-6r2,6-5d2,5-8r4,10-4d1,11-6l2,9-6l2,6-5d2,5-8r3,11-4u1,13-4u1l1,10-2d3,11-6l6,5-6l1,3-5d2,12-2l1,10-1d4,11-6l1,10-6l3,7-6l3,3-5d1,8-3r1,10-2d2,10-4d1,11-6l3,8-6l2,8-4r1,10-3d2,11-6l1,10-6l3,6-7u2,12-3l1,10-2d3,11-6l2,9-6l2,6-7u1,13-4l2,10-3d2,11-6l2,9-6l2,13-1d3,14-5l3,10-4d1,11-6l1,10-6l2

;8
      ######
#######    #
#. ...#  $ #
#.# #.# $  ##
#  $  #$#$  #
# $@$ $     #
#.#$#.###$  #
#. ...#  $$##
#######    #
      ###  #
        ####
Solution: undefined

;9
 #####
##   #
#  $ ####
# $  #  #
# $  $  #
##$ ##  ######
 #  ## ###...#
 # $$  #  ...##
 # $   #  ... #
##$###### # # #
# @######     #
#         #####
########  #
       ####
Solution: undefined

;10
  #########
  #       #
 ##$# $ #$##
##...$@$...##
# ...#$#... #
# $$     $$ #
#  ##$ $##  #
#####   #####
    #####
Solution: undefined

;11
    ######
 ####    #
 #  #  $ #
 #  #.# .#
 #  $.$ .#
 ## $.#$.#
 #  ## @##
##   $ ###
#   #.##.#
#   $*$ .#
#### . $.#
   ## $ $#
    ##   #
     #####
Solution: undefined

;12
########
#..$.. #
##$$$$ #
#..@   #
##$$$$ #
#..$.. #
########
Solution: undefined

;13
####
#  #####
# $ $  #
#    $ #######
## $         #
 ###$######  #
  #...##  #$##
  #...##    #
 ##.##@$$$  #
 # ..# $  $ #
 #.... #$ $ #
 # ... #    #
 #### ##$#$##
  # $      #
  #   ######
  #####
Solution: undefined

;14
 #####
 #   #
 # $ #
##$  ##
#     #
#$$$$$#
# $@$ #
#..#..#
#..$..#
#..$..#
#..$..#
#$$ $$#
#     #
#######
Solution: undefined

;15
    #########
    #   #   #
##### # # # #
#   #  $$ . #
# # ###+#   #
# # $ #$#####
# .$ $.   #
###.#.# # #
  #   #   #
  #########
Solution: undefined

;16
          #####
    #######   ###
    #      $#   #
##### # #$#  $# #
#  $ $#$#  $#   #
# # # #  $#  $# #
#  $ $ $#  $# $ #
##  ### @       #
 #        #### ##
 #$########### ##
##...$...#...#  #
# ...#...$...$  #
#   ##   ##  ####
##############
Solution: 2-8d2,1-11r2,14-11l2,10-11l2,6-10l3,2-9d1,1-11r1,11-12u1,12-10l1,13-4d1,11-5d1,12-7l1,13-5d1,12-7r1,15-6l1d3,14-9d1,15-11l2,12-12u1,8-11l1,6-12u1,7-10l3,13-5d1,12-7r1,14-6d4,15-11l2,13-11l2,11-11l2,9-11l2,6-12u1,7-10l1,6-10l1,9-7r4,14-6d4,15-11l2,13-11l3,10-11l2,6-11r1,8-12u1,13-2d4,12-7r1,14-6d4,15-11l3,12-11l2,10-11l1,9-11l1,7-12u1,11-3d3,10-7r3,14-6d4,15-11l2,13-11l4,9-11l2,6-12u1,9-4d2,10-7l1,7-7r3,10-7r1,11-7r2,14-6d4,15-11l3,11-12u1,11-1d5,10-7r3,14-6d4,15-11l6,9-11l2,9-2d4,10-7l1,7-7r6,14-6d4,15-11l3,12-11l3,9-11l1,7-5d2,8-8l5,2-7d3,2-4r1,3-5d2,2-8r2,4-8r3,9-8l6,2-7d2,6-6l2,4-6l1,7-3d3,5-3d2,4-6r1,7-8u5,6-2r4,11-1d5,10-7r3,14-6d4,15-11l1,14-11l5,5-6r1,7-7u4,6-2r4,11-1d5,10-7r3,14-6d4,15-11l4,1-6r5,7-7u4,6-2r4,11-1d2,11-3d3,10-7r3,14-6d4,15-11l3,3-4r1,5-3d2,4-6r2,7-7u4,6-2r4,11-1d5,10-7r2,12-7r1,14-6d4,15-11l2

;17
#####
#   ##
# $  #
# $  ######
# $  ##   ##
# $$### #  #
#   $@$    #
#####$#$##$####
  #     ##....#
###$# ###..*.##
#     $ *...##
# # #$#....$#
#     ####  #
#######  ####
Solution: r2,10-6d3r1,11-12u3,10-8r2,7-10r1,9-9d1,10-11l2,10-9d1,11-11l2,7-6r2,10-5d3,11-9l1,5-6l2u2,1-6r8,10-5d4,9-10r1,11-11u2,10-8r1,3-2d3,2-6r7,10-5d4,9-10r1,11-11u2,1-3r1,3-2d3,2-6r2,4-6r4,8-6r1,10-5d4,9-10r1,11-11u1,1-4r1,3-3d2,2-6r7,10-5d5,11-11l1,2-4d1,1-6r8,10-5d5,7-10l4,1-10r9,5-8u1,6-6l3,5-12u1,4-10r4,3-8d1,2-10r5,1-6r8,10-5d4,7-8u1,6-6r3,10-5d3,2-1d2,2-3d1,2-4d1,1-6r8,10-5d1,10-6d1

;18
  ####
###  ###
#   $$ #####
# $     #  ##
#   $  $ ...#
###$#$# #...#
  #    $  ###
  ## ##@# #
  ##$## # #
  #...$$$ #
  #...  ###
  #######
Solution: undefined

;19
 ##########
##        ##
#  $ $ $   ###
# $$ ##$##   #
#  ###...#   #
## #..+..$  ##
 # #...# #  #
##$## ## $  ##
#   $ #####  #
#   #     $  #
###########  #
          ####
Solution: undefined

;20
 ####
 #  #    ####
 #  ######  #
 #  ##@ ##$ #
##$$$.... $ ##
#   ##..## $ #
# $$##..# $$ #
#     ..     #
##############
Solution: undefined

;21
  ####
  #  ##
###   #
#   $ #
# $$  #
#  $  #
####$##
   #  #
  ##@ #
  #.. #
  #...#
  #####
Solution: undefined

;22
############
#    #     #
# $$ # $ $ #
# $  ##### ##
#   $ #..#..##
# $ $  ..#.. ####
# $#$ #      #  #
#  #  #####     #
####$ #  @###   #
  #  ## # ### ###
  #   ..# ..# ##
  ##$##.##.##  #
  #   #### ##  #
  #  $ $ #     #
  #      #  ####
  ###########
Solution: 4-7d2,3-10r3,7-9d1,5-4l2,3-5r4,8-4d1,7-6r4,12-5d1,11-7r2,14-6d1,15-8l1,13-7d5,14-13l3,10-14u3,9-10r1,1-5r5,6-5r1,8-4d1,7-6r3,11-7u2,8-2r1,10-1d1,10-2d2,10-4d1,9-6r1,6-2r3,10-1d4,11-7u1,12-5l1,9-6r1u1,11-7u1,12-5l1,3-1d2,3-3d1,2-5r4,6-5r1,8-4d1,7-6r3,10-6r1,12-5d1,11-7r2,14-6d1,15-8l1,13-7d4,1-4r2,4-3d1,3-5r4,8-4d1,7-6r3,10-6r1,12-5d1,11-7r2,4-7u1,3-5r4,8-4d1,7-6r3,11-7u1,4-10d2,4-14u6,4-8u2,3-5r1,5-4d1,5-7u1,4-5r2,7-6u1,1-3r2,4-2d2,3-5r4,8-6u1,13-11d1,14-13l3,10-14u3,14-6d1,15-8l1,13-7d5,14-13l3,10-14u2,6-13l1,4-14u4,4-10u2,4-6d3,3-10r3,8-13l3,4-14u6,4-6d3,3-10r2,2-7u1,1-5r6,2-1d3,1-5r5

;23
#####      #####
#   #      #   #
# # # ###  # # #
#   ###.## #   ###
# #$##...####  $ #
#   $..... ##$## #
##$ ##...#$##    #
 # ####.@$ ##  # #
 #      $# ##$$  #
 #  ####   $    ##
 #$ #  #     ####
 #  #  ####  #
 #$ #     ####
 #  #
 ####
Solution: undefined

;24
    #####  #####
#####   ## #   #
#     $  ### $ #
# # #  ...## $ ##
# $ $ #...## $  #
# # # # @    $$ ##
# $ $...## ##$   #
### #...#  #  ## #
  #    ##$#   ## #
  #... #      #  #
  #...# $$$$ ##$ #
  #####   #   $  #
      #   #  #####
      ########
Solution: undefined

;25
  #####       #####
###   # ##### #   #
#   # # #   # # $ #
# $ $ ###.#$### $ #
# $$#   ...$  # # #
#   # ###.### # $ #
### $$#     # #   #
  # #.# #$# #.#$# #
  # ... $@$ ...$  #
  ###.# #$# #.# ###
   ## #     #$$ #
   #  ###.### ###
   #   $...   #
   #### #.#####
      #   #
      #####
Solution: undefined

;26
 ######
 #  #.####
 # $ $ $ #
 # ##.## #
## #   # ##
#. . @$. .#
##$## ## ##
# $ $*## #
#        #
#####.####
    ###
Solution: undefined

;27
    ###
    #.###
    #.#.#
#####.$.#
#    .#.#
# #$# #.###
#   #  $  #
### ##  # #
  # ## ## #
  #  $$$  #
  #  $@$  #
  #  ###  #
  #### ####
Solution: undefined

;28
    #########
#####       #
#     ##### #
# ######### #
# #       # ##
# # # #$# #  #
# #   $@$$## #
# # # #$#  # #
# #    $   # #
# ##### #  # #
# #.. $ #### #
#   .        #
###...########
  #.###
  ###
Solution: undefined

;29
  #####
  #   #
  #$$ #
### # #
#    .####
# # #.#  ##
#   $  .  #
##$####.#@#
## #     .#
#  #$####.###
#      ## #.#
#  $$  ## #.#
###  $ ##   #
  ##   #    #
   #####   ##
       #####
Solution: undefined

;30
   #######
####...  ##
#    $    #
# # #$#$# #
# $$$@$   #
# # #$# ###
# ...$...#
####   ###
   #   #
   #####
Solution: undefined

;31
  #######
  #     #
  # # # ####
  # $$$$$  #
  # # #  # #
  #.# @    #
  #.#$ $####
  #.# # #
###.#   #
#...  # #
#####   #
    #####
Solution: undefined

;32
      #####
     ##.  #
###### .  #
#   $ .#*##
# ##$ *@.##
# $ $ #*$ #
# # #  .# #
#     # # #
#####     #
    #######
Solution: undefined

;33
   ############
  ##  #       #
###  $#$$ # # #
#   #@$  ##   #
#   $$# $  $###
### #   ### ##
# $ $  #..#  #
# # ####..   #
#   ......####
###########
Solution: undefined

;34
#####
#   ##
#    #
#    ##########
## ###   ##   #
#...## #$## # #
#...##        #
#     $$### ###
#@ # ## ##    #
#  #    # $$  #
#########  $ ##
        #    #
        ######
Solution: undefined

;35
###########
#   ##    ##
# $ ##.   .#
# $ ## ... ###
# $ ## ...   #
# $ ## ...#  #
# $  #.###. ##
##$  #####   #
# $      #   #
# $#$$$$$## ##
#  @        #
##########  #
         ####
Solution: undefined

;36
     ####
#### #  ###
#  ###    #
#     $$  #
#      ####
## $ $ #.###
 # $$$##.  ##
 # $@$ ...  #
 # $$$##... #
 # $ $ ##...##
 #     ###...#
 ####### #####
Solution: undefined

;37
    #####
#####   #
#    $$ ##
#  $ $ $ #
#  $ #   #
###  $   ###
  ##$#####.#
   #  @# #.#
  ##$# ###.#
  #  ......#
  # #  ##  #
  #    #####
  ######
Solution: undefined

;38
 #####
##   #
#.$. #
#$+$ #
#.$* #
#    #
#  ###
####
Solution: undefined

;39
  #####
  #   #####
 ##   #   #
## $$$#   #
#   $@ $$$##
# # ### $  #
#  .#      #
###.#  #####
 #...  #
 #...  #
 #######
Solution: undefined

;40
       ########
       #      #
    #### #### ###
#####   $...#   #
#     ##$##.# # #
# # # ## ##.# $ #
# $ $ $ @ $ $ $ #
### #.## ## #####
  # #.##$## #
  # #...    #
  # #### ####
  #      #
  ########
Solution: undefined

;41
         ####
     #####  #
     #      #
     # $ $  #
####### # #######
#.$. *.  $.. . .#
#@## ###$###$# ##
#.$. ..  $.. . .#
###### # ########
    ## $  $ #
    # $   $ #
    # $$$   #
    #     ###
    #######
Solution: undefined

;42
   #######
 ###     #
##   ### #
#  # #.*.###
# $$ $...$@#
#  # #.*.###
# $$ ## ##
#  # $  #
#####   #
    #####
Solution: undefined

;43
   ###### ####
####    # #  #
#    #$ ###$ ##
# $ $.... $   #
# $ #..*.## $ #
# $ ###@###   #
### ##.*..#####
  #  $....#
  ##$$#$ ##
   # $   #
   # $ ###
   #   #
   #####
Solution: undefined

;44
       ####
  ######  #
 ##       #
 #  # ##  #
 # ## ###$##
 #$ @$$    #
##.#$$.#   #
# .# #######
# .# #
# .# #
##.  #
 #####
Solution: undefined

;45
     #####
  ####   #
  #  $ $ #
### #$$  ###
#   $@$ $#.#
#   #$##...#
##$##   .*.#
 #    # ...#
 ###########
Solution: undefined

;46
#####
#   #
# $ ####
# $    #
# #$ #$##
# $...$@#
# #...# #
# $...$ #
# #$#####
#   #
#####
Solution: undefined

;47
           ###
 ###########.#
 #.  .... $ .#
 #.###### ##.#
 #.#### $   .#
 #. $ $ $ ##$#
 # #@   $    #
## ## $ $  ###
#   #  #####
# $$# ##
# $   #
##  ###
 ####
Solution: undefined

;48
  #####
  #   #
  # # ########
### #..      ###
# $ #..# #$$$  #
# $   .. #  $  #
# $$ #.. ## $  ###
#  $ ##..   $$$$ #
## $   ..##      #
 #   ###..########
 ###### . #
      # @ #
      #####
Solution: undefined

;49
################
#    .$  #     #
# ###.#$   $ # #
# #..... #$$ # #
# @. .#.#    $ #
# #...#.# ##$# #
# #.###.# $  $ #
#  .....# #  # #
### ##### $  $ #
  # $     #  # #
  # #$$$$$$$ $ #
  # $        ###
  # # ########
  #   #
  #####
Solution: 12-4d2,5-11l1,3-12u4,2-7r4,5-9l1,3-10u1,3-9u1,2-7r3,5-11u1,6-9l2,3-10u2,2-7r2,9-9d1,10-11l6,3-12u1,3-11u3,2-7r1,6-11u1,7-9l3,3-10u5,2-4r1,7-1d1,8-3l1,7-3l1,6-3l1,3-3r1,5-4u1,4-5u1,3-3r3,7-2d3,8-11u1,9-9l1,8-9l4,3-10u2,3-8u2,3-6u1,2-4r2,5-5u1,4-3r2,7-2d2,7-11u1,8-9l4,3-10u4,3-6u1,2-4r2,5-5u1,4-3r2,7-2d1,11-11u1,11-10l5,5-11u1,6-9l2,3-10u5,2-4r1,4-5u1,3-3r3,11-8d1,12-10l1,11-10l5,5-11u1,6-9l1,5-9l1,3-10u2,3-8u1,3-7u2,2-4r1,4-3d1,11-8l1,9-7d2,10-10l1,9-10l3,5-11u1,6-9l2,3-10u5,2-4r2,5-3d1,8-3l3,12-2l4,7-1d1,8-3l2,7-1l1,10-4u1,11-2l3,7-1d1,8-3l1,11-4u1,12-2l2,10-2l2,7-1d1,11-6l1,9-5d4,10-10l4,5-11u1,6-9l1,5-9l1,3-10u5,2-4r2,14-10l2,10-10r1,13-10l2,11-10l3,8-10l2,5-11u1,6-9l1,5-9l1,3-10u6,14-8l2,11-7d2,12-10l4,8-10l2,5-11u1,6-9l1,5-9l1,3-10u5,12-6d3,13-10l2,11-10l1,10-10l2,8-10l1,7-10l1,5-11u1,6-9l1,5-9l1,3-10u4,14-6l1,12-5d4,13-10l7,5-11u1,6-9l1,5-9l1,3-10u3,14-4l1,12-3d6,13-10l5,8-10l2,5-11u1,6-9l1,5-9l1,3-10u2

;50
############
#....#     #
#....# $$$$#
#....#  $  ##
# $$$# $$ $ #
##   #  #   #
 # # #  #   #
 # $ @  #####
 #  #####
 ####
Solution: undefined

;51
  ######
 ##.##.###
 #..$ .. #
##$$$$$# #
#    $   #
# #$$$$###
# .+$ ..#
###.##.##
  ######
Solution: undefined

;52
 #####   #######
 #   #   #     ##
## # ##### #$#  #
#  $    $  ..#$ #
# ## ### ##..#  #
# $..# # ## ##$ #
###..###$##     #
  #    $@$  #####
  #  # #$## ##
  #  # # ##..#
  # ## $   ..#
###..$ # # # #
# $..# $ $   #
# ##$# #######
#      #
########
Solution: undefined

;53
      ####
      #  ###
      # $  #
 ######    #
 #   ##$$$ #
 # $   .   #
 ## ##@#######
###$## #     #
# .   . .    #
#   ##.#.#####
##########
Solution: undefined

;54
 ###########
## ......  #
# $        #
#  ###### ##
## #   *+ #
#  #  $$###
#  # $$ #
#  # $  #
# $     #
#  ######
####
Solution: undefined

;55
  #####
  # @ ###
###$#$$ #
#  $  # #
# #$# $ #
#  .$.$ #
# #.#.# #
#  * .# #
# #.#*  #
#  .#.###
#######
Solution: undefined

;56
  ####
  #  ###
  #    ##
###.    #
# $*#$# #
# $+ *  #
# # #.###
#   ###
#####
Solution: undefined

;57
      #####
  #####   #
 ##    $# #
 #  ##$   #
 #   ..## #
 ## #..$..###
  # ##$#..$ #
  #  ..@ ## ##
  # #.. ..$  #
  # $ ##..   #
#####$########
# $ $ $  $ ##
#     $$  $ #
##   $      #
 #####  #####
     ####
Solution: undefined

;58
######
#    ##
# #$$ #
#@.$  #
#.* $ #
#$ #.##
#  ..#
######
Solution: undefined

;59
 ########
 #      #
 # #$ # #
 #  **  #
### ..###
# $@###
#   #
#####
Solution: undefined

;60
   ####
  ##  #######
  #  $$     #
  #.*.##$$# #
###...##  $ #
#  $#...#   #
#    *..# $ #
#   $#$## # #
#### $@##   #
   # # ######
   #   #
   #####
Solution: undefined

;61
#####
#   #####   #####
# $     #  ##   #
# # #$# ## #  $ #
# $ $    ### $  #
# # ##....## $# #
# $ $.## #.# $  #
# #$#.    .##$ ##
#   $.##@ .    #
### #.## #.#####
  # $$....##
  # # #$###
  #     #
  #######
Solution: 5-9d1,3-10r5,12-6r1d1,14-8l2,12-8l2,8-8r1,10-7d1,12-4r1d3,14-8l5,8-9u1,7-7r2,10-8u1,15-4l1,13-3d4,14-8l5,8-9u3,7-5r1,15-6l1,13-5d2,14-8l5,8-9u1,9-7l1,15-3l1,13-2d1,13-3d4,14-8l4,8-8r1,6-7r3,3-4r3,7-3d1,6-5r1,8-4d1,1-4r5,7-3d1,8-5l1,8-7u1,3-8u3,2-4r4,7-3d1,5-6l1,3-7u3,7-12u1,6-10r1,5-12u1,4-10r2,3-8r1,5-7d2,4-10r1,3-2d5,2-8r2,5-7d3,1-6r1,3-5d2,2-8r2,5-7d1,1-2r1,3-1d1,3-2d3,4-6l1,5-2d1,6-4l2,3-3d2,3-5d2,4-8l1,5-10u2,5-12u2,1-8r3,1-6r3

;62
 #############
 #...$       #
 # #.##$#$## #
 #  ....  ## ###
 ## .##.# ## $ #
####$##....# $ #
#     $+# .  $ #
#  $# # $ .# $ #
# $ #  # #.    #
# # # $$ ####$##
#   #  #      #
###### $$$#####
     #    #
     ######
Solution: undefined

;63
   #######
   #    @#
  ##$### #
 ##  ###$##
 #   $.*. #
 # # #... #
 # #  ..*##
## ### #.#####
#  $ # ###   #
#  $ $     $ #
#  $   #######
#####  #
    ####
Solution: undefined

;64
        #####
  #######   #
  #       $ #
### ##$##   #
#   #...#$# #
# $ $.@.$   #
### #...## ##
  # #   ## #
  #  $ $   #
  #  #######
  ####
Solution: undefined

;65
 #########
 #   #   #
 # $@$   #
###$### ##
#   $....#
# # ######
#   #
#####
Solution: undefined

;66
 ###
 #@####
 #$$ .#
##  #.#
# $ $.#
#   $.#
#### .#
   #  #
   ####
Solution: undefined

;67
 ####
 #  ########
##   ## @ .#
#  $$## $.##
#    $ $. #
#  $$##.$##
# $  #.$  ##
###  #.....#
  ##########
Solution: undefined

;68
       #####
       #   #
       # $ #
######## $ #
#   ...# $ #
# #$##.# $ #
# $.$@.# # #
## .##$$   #
 # ... # ###
 ## ##$# #
  #      #
  #  #####
  ####
Solution: undefined

;69
     ###
 #####.#
 #    .#########
 # $##*##.##   #
 #  #....*.    #
### ##$##.###$##
# $$ # ##.# $ #
# $ $ $@$.  $ #
#    ### .  $ #
###  # ####   #
  #  #    #####
  ####
Solution: undefined

;70
      #####
 #### #   ####
##  ###    $ #
#  $  # ###$ #
#   # # $    #
# $$$ #$#@ ###
##  # #  $$  #
 ##   # # #  #
 ##.#.#.#.#.##
 # .#.#.#.#.#
 #          #
 ##  #####  #
  ####   ####
Solution: undefined

;71
       ##########
       #  ##    ###
  ###### $   $    #
  #   $  #####  $ #
  # $ #   $  #$ # #
### $ #$# ## #  # #
#   ##..# #..## # #
#   $.  . .  .#$# #
### #.  .@.  .  # #
  # ##..# #..## # #
  # #####$##### # #
  # ##### ##### # #
  #          $  # #
  ######  #$$#$## #
       ####       #
          #########
Solution: undefined

;72
  ####  ########
###  ####      #
#   $       ## #
# ##$##$### $  #
# #...#     ## #
# $...#$# $$   #
# #.....# # #$ #
# ###...# #    #
#   #...# #$#$ #
### ##$##  $   #
  # $   $ # #$ #
  #  $  ###    #
  #   @## ######
  ######
Solution: undefined

;73
#######
#     ###
# ###   #
#  #### ###
# $ $ #   #
#  $$ ### ####
# $   $ #....#
#   $ # #....#
# $  ## #.. .#
#### ## ##   #
 # $$  @$    #
 #    #### # #
 ######  #   #
         #####
Solution: undefined

;74
##### #####
#   ###   #
#...$ $...#
##$#$@$#$##
 #  $ $  #
 #  # #  #
 #       #
 ##.######
  #.#
  ###
Solution: undefined

;75
  #####
  #   #
###$# #
# $ $ #
# #   #
# ... #
#  @  #
# ... #
# # # #
# $ $ #
# #$###
#   #
#####
Solution: undefined

;76
#########
#   #   #
# # # # #
#  $$$  ####
#  $@$ ##  #
###$$$     #
  #  #  .. #
  # #  #..##
  #    #..#
  ###  #..#
    #######
Solution: undefined

;77
 ####  #####
##  ####   #
#    $ $   #
# #$#$@$#$##
# #  $ $  #
#    ### ##
### .## .#
  # .   .#
  ##.## .#
   #.###.#
   ### ###
Solution: undefined

;78
  ####
  #  #
  #  ##
  #   ###
  # #   ##
###*###  #
# $.@* # #
#  *#*   #
### # ####
#     #
#  #  #
##    #
 ######
Solution: undefined

;79
       ####
########  #
#  .. ..  #
# $#$# #$ #
#   $@$   #
# $###$#$ #
#  .. ..  #
#  ########
####
Solution: undefined

;80
 #######
##     #####
#..$.. #   ##
#.##.# # $  ##
#  $$  # $$  #
# ##@# # $ $ #
# #.$#.# $$  #
# .. ..  $  ##
###  ####  ##
  ####  ####
Solution: undefined

;81
   ####   ####
   #  #   #  #
   #  #####  #
#### $$   $$ ###
#  #        $$ #
#  #####$###   #
#  #  ..*..   ###
#  # ###@# #  $ #
#     ..*..#    #
## ##### ########
 #       #
 #########
Solution: undefined

;82
     ####
     #  #
     #  #
 #####  #
 #   #$$###
 #.*.     #
## ##$##. #
# . $  #* #
# *# @$ . #
# .## ## ##
##  $ .*.#
 ##$$#   #
  #  #####
  #  #
  #  #
  ####
Solution: undefined

;83
########     #####
#  #   #######   #
#  $   $     $   #
#  ##$## ##$# #$##
##$##  # #  # #  #
#   $  #@#   $   #
#   #  # #### ####
#####$## #### ####
   #   $$ ## . ..#
   #   #  ## . #.#
   ######  ......#
        #####.#  #
            ######
Solution: undefined

;84
#######  #######
#     ####     ##
# #$# # ...#$ $ #
#  $ $$....# $  #
# #$#  # ###$ ###
#     $ $@    #
###### # #### #
     # #*##.# #
     #  *...* #
     #   ##  ##
     #########
Solution: undefined

;85
##### ####
#   ###  ########
#     # $       #
#...# #   # $   #
#....   # # # ###
#...##  $$ $$$##
###### # $$  $ #
     #   #@#   #
     ###########
Solution: undefined

;86
    #####
    #   #
##### # #####
#     $$    #
# #$#$#@#$$$##
# . . ... . .#
##############
Solution: undefined

;87
#####
#   ##
# $  ##  ####
# $$  ####..##
#  $$  ##....#
##  $$ #....##
 ##  $$....##
  ##   *..##
   # $$ ####
   ##  $@  #
    # $$$$ #
    ##     #
     #######
Solution: undefined

;88
#####
#   ####
# #$$  ##
#   $$  ##
###  $$  ###
  ##  $$   #
   ##  $$  ##
    ##  ##  ##
     #   ....#
     #####...#
         ##..#
          ##+#
           ###
Solution: undefined

;89
     #####
     #   ####
     # $ $  #
     #  $$$ #
     #  .   #
    ####.####
    #  #.#
    #  $.#
    #  #.#
##### ##.#
#     ##.#
#  #     #
##$####  #
 #@#  ####
 ###
Solution: undefined

;90
 #############
 #     ......#
## ### ### ###
#      ##    #
#  $ $ ##  $ #
####$###### ##
  #    $@$   #
  #   ####   #
  #####  #####
Solution: undefined

;91
     #####
     #...#
   ###...#
   # ... #
   #  .  #
   #### ##
    #   #
    #   #
    ##@##
  #### ####
 ## $   $ ##
##  $$ $$  ##
#  $$   $$  #
# ## # # ## #
#           #
#############
Solution: undefined

;92
     ####
#### #  #
#. ### .#
#  $ $  #
# .# ## #
#$# @$. #
#   $$  #
#. ##  .#
#  ######
####
Solution: undefined

;93
 ####
##  ##    #####
# $  ######   #
#  $          #
### $ $####$###
  #  $@ ### $ #
  ##  $ ##  # #
   # #####  # #
   #........  #
   ############
Solution: undefined

;94
    ############
    #  .... $  #
    # ##### $  ##
##### #   # $   ##
#     ##### # $  #
# $#  .$@$. #    #
#  #  ##### ######
# $#$ ##### ##
#  $  ##.... #
##### #####  #
    #       ##
    #########
Solution: undefined

;95
#####
#   ###########
# $$##      ..#
# # #  ##### ##
# # $$  ##..  #
#     # ####  #
###   $$..   ##
  ### # @### #
    # ..$$   #
   ## ## # # ###
   #..    $$   #
 ####### # # # #
 #..        $$ #
 ##########  ###
          ####
Solution: undefined

;96
         #########
########## .##   #
# .         #  . #
#  ###   ## #  # #
##$# #####  ## # #
 #@##### #.    # #
 #  $  # #### $  #
 #. ## ###### ####
 ##      ..#   #
  # ##$##..   .#
  #    $  ######
  ###$$##$ $ #
  #          #
  # $ ########
  #   #
  #####
Solution: undefined

;97
 #####
 #   #
 #   ###
##     #####
#    ..#   #
#   ...  $ #
### .#### #####
  #..##    #  #
  #..  $$$$ $ ##
  #### $ @$ $  #
     ## $  #   #
      ##  ######
       ####
Solution: undefined

;98
#####
#   ########
#  $  $    #
# $   #### #
# ##$$ ### #
# #.....## #
# #.....## #
# ##$#$### #
#   $@$    #
##### $# # #
    #  #   #
    ########
Solution: undefined

;99
  ##### ###
  # ..# #.#
  # .####.#
 ###.#@ #.#
 #  .#$$  #
 #$   $ #.#
 #   $  $ #
##$###$$ .#
#  $   ##.#
#  $$    .#
##   ######
 ##  #
  ####
Solution: undefined

;100
  #####   ####
###   #####  #
# $ $ $ ##   #
# #       $  #
# #####$##.$##
# #  #  #@..#
# #  #  ..# #
# #  ####.# #
# #     #   #
# ####### ###
#         #
###########
Solution: undefined

