;1
 ######
 #    ##
##.##$ #
# .. $@#
#  # $ #
#    ###
######
Solution: l2,5-1d1,6-4l1,5-2d1,4-3l1,2-2d1,4-5u1,6-4l1,3-3r1,4-5u1,5-4u1l1,5-1d1,2-5u2,4-3l1,6-3l2

;2
  ####
 ##  ##
##    #
# . .$##
#    $ #
####*# #
   #@  #
   #####
Solution: u2,6-4l3,5-2d1l1,6-4l1,4-5u1,1-4r3u1l1,6-4l1,4-3d1,4-1d1

;3
#######
# . *@#
#  #$ #
#  .  #
##  $##
 #   #
 #####
Solution: l1d1,5-3l2,2-4u1,4-5u2,4-1d1,5-3l1,2-1r1,2-3u1

;4
#######
# + * #
# $#  #
#  .  #
##$  ##
 #   #
 #####
Solution: d1,1-3r2,4-4u1,2-5u2,2-1d1,1-3r1,5-1l2,4-3u1

;5
########
#   #  #
#   $@ #
##$##..#
 # .#  #
 #   $ #
 #  ####
 ####
Solution: l2,1-2r4,6-1d1,6-5l1,6-2d1,5-5l2,2-4u1,1-2r3,5-1d2,6-5u2,2-6u3,5-3d1,6-5l2,6-1d2,1-2r1,3-6u1,2-2r2,5-1d1,6-5u1

;6
 ######
##  . #
# . # #
# . $ #
# $#$##
##@  #
 #####
Solution: u2,1-2r1,5-3l2,4-5u1,2-2d1,5-3l1,2-5u2,4-3l1u1,1-2r1,2-1r1d1,2-4u1,4-3l1

;7
#######
#  +  #
#$#*# #
# $   #
#.   ##
#  ###
####
Solution: 1-1d2r2,3-1d2,1-5u2,5-3l1,4-4l1u1,1-4r1,1-1d2,3-3u1,2-1r1,1-5u2,4-4l1,2-5u1,1-1d2r1,3-4u1,5-1l1

;8
   ####
####  #
#  *  #
#     #
## .###
 #$$#
 # +#
 ####
Solution: u2,2-2r1,3-4u1,4-1d1l1,2-6u1,5-3l1,3-2d3,1-2r2,2-5u1,1-3r1,3-2d1,5-2l1

;9
### ###
#+###.#
#$#  .#
# $   #
# $   #
#  #  #
#  ####
####
Solution: d3r3,5-5u3,1-3r3,5-4u1,1-6u4

;10
   ####
   #  ##
#### $@#
#. # $ #
#     ##
#.  $##
##.  #
 #####
Solution: l1,4-1d2,6-3l1,5-4l2,2-3d2,4-2d1,5-4l2,2-3d1,4-6u2,1-5r1,4-2d1,5-4l3,1-5u1,4-5l2

;11
   ####
   #  ##
#### $@#
#. # $ #
#  $  ##
#.   ##
##.  #
 #####
Solution: l1,4-1d3l1,2-3d2,6-3l1,4-2d1,5-4l2,4-6u2,2-3d1,1-5r1,4-2d1,5-4l3,1-5u1,4-5l2

;12
   ####
   #@ ##
####$$ #
#. #   #
#  $  ##
#.   ##
##.  #
 #####
Solution: d3l1,2-3d2,6-2l1,4-1d2,5-4l2,4-6u2,2-3d1,1-5r1,4-2d1,5-4l3,1-5u1,4-5l2

;13
   ####
   #@ ##
####$$ #
#. #   #
#     ##
#.  $##
##.  #
 #####
Solution: d2,5-4l2,2-3d2,6-2l1,4-1d2,5-4l2,4-6u2,2-3d1,1-5r1,4-2d1,5-4l3,1-5u1,4-5l2

;14
#####
# ..####
#    $@#
#  #$# #
#   .$ #
########
Solution: l3,2-1d1,6-4l2u1,5-2l2,2-4r2,1-2r1,2-4u2,1-1r1,4-2l1,2-3u1,6-4l1

;15
  #####
###  .#
# $$# #
# .   #
# .#$ #
#   @##
#   ##
#####
Solution: u1,5-3l2,3-1d1,1-2r1d2,4-3l1,3-1d1,2-2d1r2,5-4u2,1-5r1u1,4-5l1,2-6u1

;16
#######
#.   .#
#  $# ##
# #  *@#
#   $# #
####   #
   #####
Solution: l1,3-1d2,5-3l1,4-5u1l1u2,4-1l2,5-3l1,3-4u2,2-1r2,1-4r2,4-5u1,3-3r1

;17
#####
#.  ###
# #$$ #
# . # #
#  .$@#
##  ###
 #  #
 ####
Solution: l2,2-5u1,3-1d3,5-2l1,3-1d2,2-4r1,3-6u2,5-4l2,3-2d1l1d1r1,2-6u2,1-4u2,5-4l1

;18
#####
#.  ###
# # $@#
# . # #
#  .$ #
##$ ###
 #  #
 ####
Solution: 5-4l2,5-2l1,3-1d1,1-4r2,2-6u2,5-4l2,3-2d1l1d1,1-4u2,2-4r1,2-6u2,5-4l1

;19
########
#.   . #
# # #  #
#  $@$*#
#####  #
    #  #
    ####
Solution: l1,6-2d1l1,6-5u2,3-3r1,5-2d1,5-5u2,6-1d2,1-3r2,5-3u1,6-1l4,6-5u2,3-3r1,5-2d1,5-5u2,6-1d1,5-3u1

;20
####
#  #
#  #####
# ..$  #
##  $  #
 #$# ###
 #+  #
 #####
Solution: u3,3-3r1d1,6-3l2,4-6u1,3-4r1,6-4l2,2-3r1,4-4l1,2-3d2,5-3l1,2-1d1

;21
 #####
 #   ###
## .   #
#+$ .$ #
##$# ###
 #   #
 #####
Solution: r1,2-5u2r1,4-2d1,2-1d1,3-3l1,6-3l2,4-5u2,5-2l1,2-3r1

;22
 #####
##   #
#  # #
# .  ##
# *   #
##$#$ #
 #. @##
 #####
Solution: u3,1-4r1,2-6u2,1-3r1,4-4l1,2-5u1,4-1d2,5-4l1,2-2d3,4-4l1,4-3l1

;23
 ####
##  ####
#+*   .#
# #$$  #
#   #  #
#####  #
    ####
Solution: r2,3-4u1r2,6-2d1,3-1d1r1,3-4u1,4-2l2,6-2l3,6-5u2

;24
 ######
 #  + ##
 #  $$.#
 ###.# #
##     #
# $   ##
#   ###
#####
Solution: d3,6-2l2,1-5r1,3-6u1,2-4r2,6-4l1,5-5l2,5-4l1,2-2r3,1-5r1,2-4r1,3-6u1,4-5u3,2-4r1,4-5u1

;25
 ####
 #  #
 #  #
##.$####
#   .$+#
#  $ ###
###  #
  ####
Solution: l3u1,3-1d2,2-3d1r3,3-6u3,1-5r1,3-6u1,4-4l1,3-1d1,3-2d2,3-6u1,2-5u1r1

;26
#####
#.  #
# # ###
# .$$ #
#   *@#
#   ###
#####
Solution: l2,3-4u1,5-3l2,1-3r1,4-3l1,1-4r2,3-1d2l1,1-2d1,3-5u2,5-4l2,3-1d1,2-3r1,1-5u3,5-3l2,1-4r2

;27
  #####
  #   #
  # #.#
###  .#
# $$  #
#@$.  #
#######
Solution: r2u2,1-4r2,5-5l2,4-5u1,1-5r2,3-1d2,4-4l1,3-3r1,5-4u1,1-4r2,5-5l1u1,3-3r1

;28
######
# @  #
# $#$###
# .  $ #
#   ## #
##.  . #
 ##   ##
  #####
Solution: d2,1-4r1,6-3l3d1,2-5r1,2-2d1,1-4r1,4-1d1,5-3l2,2-2d2,3-5r1,3-5u1,4-3l1

;29
######
#    #
#  #$###
# .$@$ #
#   ## #
##.  . #
 ##   ##
  #####
Solution: l1,2-2d1,1-4r1,3-3d1,2-5r1,6-3l3,2-2d2,4-1d1,5-3l2,3-5r1

;30
######
#   @##
#  #$ #
#.    #
# $$#.#
###  .#
  #####
Solution: d1,5-3l2,3-5u1,1-4r1u1,4-3l2,3-5u1,2-3r2,5-2d2,2-1d1,1-4u1r3,5-2d1,1-1d1

;31
 ######
## .  #
#@$ * #
#  #  ##
#  #$ .#
#### # #
   #   #
   #####
Solution: r1,4-3d1,4-1d1l1,2-1d1,4-4u1,4-6u2,3-2r1,5-1d1,4-2d2,4-6u4,5-2d1,4-4r1,5-1l1,2-4u1,1-2r2

;32
    ####
    #  #
  ###$.#
  #  . #
###  #.#
#  $@$ #
#   #  #
########
Solution: l1,1-5r1,3-6u1,6-5l3,5-1d1,1-5r4,6-6u3,3-3d1,4-5l1,1-5r4,6-6u1

;33
    ####
    #  #
  ###$.#
  #  . #
###  #.#
#@$ $  #
#   #  #
########
Solution: 1-5r1,3-6u1r1,6-5l2,5-1d1,4-5l1,1-5r4,6-6u3,3-3d1,4-5l1,1-5r4,6-6u1

;34
#####
#  .###
#  .. #
# $##$##
##  #  #
 #   $@#
 #  ####
 ####
Solution: l3,2-4u2,1-1r1,2-6u3,2-1d1,5-2d2,6-5l3,2-4u1,1-2r2,2-6u3,1-2r1

;35
  ####
  #  #
  #  ###
### .. #
# $$#  #
#@$.   #
####   #
   #####
Solution: r3,3-5u2,1-4r1,3-3d1,5-6u1,4-5l1,1-5r3,3-1d2,6-5l3u1,5-3d1,3-4u1,5-6u1,1-5r2,3-1d2,5-5u1,6-3l1,5-5l2u1,1-5r3,5-6u1,3-4u1r1,3-1d3,2-5r2,6-5l2,6-3l1,5-5u1

;36
#####
#  @###
# #$* ##
# $.   #
###    #
  #   .#
  ######
Solution: d2,1-3r3,6-3l1,5-2l1d1,3-1d1,2-3r2,5-2d1,3-5u1,4-3d1,3-5r2,6-4l1,4-5u2

;37
  ######
### .  #
# $$#. #
#   # ##
#  .$@#
##  # #
 ##   #
  #####
Solution: l2,2-5u1,3-1d2,2-4r1,1-2r1,3-1d1,3-4r1,5-5u3,6-1l1,3-2d1,2-4r2,5-5u2,2-2d1,1-4r1

;38
  ######
###@.  #
# $$#. #
#   # ##
#  .  #
## $# #
 ##   #
  #####
Solution: d2,4-4l1,3-6u1,2-5u1r1,1-2r1,3-1d1,3-4r1,5-5u3,6-1l1,3-2d1,2-4r2,5-5u2,1-3r1,3-2d1

;39
  ######
### .  #
# $ #. #
#  @# ##
#  *$ #
##  # #
 ##   #
  #####
Solution: 3-5u1,5-4l2,2-5u1,3-2d1,2-4r1,1-2r1,3-1d1,3-4r1,5-5u3,6-1l1,3-2d1,2-4r2,5-5u2,1-3r1,3-2d1

;40
 ####
##@ ###
# $ $ ##
#  # $ #
#  . ..#
########
Solution: d1,6-3l1,2-2d1,1-4r4,5-2l2,2-1d1,4-2d1,3-4r1,2-2d1,1-4r1

;41
 ####
##@ ###
# $ $ ##
#  #   #
# $. ..#
########
Solution: d1,1-4r4,2-2d1,1-4r3,5-2l2,2-1d2,1-4r1

;42
 #######
##     #
#.$#   #
#   $.##
# *#@ #
#  ####
####
Solution: undefined

;43
 #######
##     #
#.$#   #
#@$  .##
# *#  #
#  ####
####
Solution: undefined

;44
########
#      #
# # ##*#
# # $  #
#.  *@ #
#####  #
    #  #
    ####
Solution: undefined

;45
########
#  @   #
# #$##*#
# #  $ #
#.  .  #
#####  #
    #  #
    ####
Solution: undefined

;46
 ######
 #    ##
 ##    #
### .  #
# $$# ##
#@*  .#
####  #
   ####
Solution: r2u2d2r1d1r1u3l2d2l2u1r1d1r3u2l2d1u1r3u1l1u1l1d1r1d3l2u1l2d1r3d1r1u3r1u1l1u1l2d3u3r2d5u1l2u3r1u1r1d3

;47
#####
#   ###
#@$ $ #
##$  .#
 #  . #
 ## # #
  #  .#
  #####
Solution: r1u1r1d3l1u1r1u2l2d1r1u1r1d1l1d1r1d1r2u2l1r1d4l2r2u4l2r2d4l2u1d1r2u4l2d1r1u1r1d3u2l3d1r1u3l2d1r1u1r1d1l1d1r2

;48
#####
# @ ###
# $$  #
## $ .#
 #  . #
 ## # #
  #  .#
  #####
Solution: d1r1d2l1u1r1u2l2d1r1u1r1d1l1d1r1d1r2u2l2d2r2d2l2u1d1r2u4l2d1l1d1r1u1r1u1r1d3u3l2u1l2d1r1u1r1d1l1d1r2

;49
#####
#   ####
#  $   #
# .#.$ #
#  ##@##
#  ##$#
#    .#
#######
Solution: u1l1u1l1u1l1d3u2r2d1r2u1l3u1l1d1l1d4r4u2d2l4u4r5d1l1u1l4d2r1d1l1d1r3

;50
########
#  .#  #
# .  . #
#  # $@#
#   $ ##
### $##
  #  #
  ####
Solution: undefined

;51
 #######
##@  . #
# $$   #
#. .####
# $##
#  #
#  #
####
Solution: d1l1r2d1l1d1l1d2r1u3r1u2l1d1l1d2u2r3l3d2r1u1l1u1r1d1r1u1l1r2u1r2d1l3d1l2u1r1u1r2l1d1l1d4l1u2

;52
 #######
##   . #
#@$    #
#.$.####
# $##
#  #
#  #
####
Solution: undefined

;53
 #######
##@  . #
# $$$  #
#. .####
#  ##
#  #
#  #
####
Solution: undefined

;54
 #######
##   . #
#@$ $  #
#.$.####
#  ##
#  #
#  #
####
Solution: undefined

;55
 #######
##   . #
#    $ #
#* .####
# $##
# @#
#  #
####
Solution: undefined

;56
######
# *  #
#  # #
#  $ ##
## #  #
# $ # #
#.@.  #
#######
Solution: u3l1u2r1d4r1d1r2u2l1u1l1r1d1r1d2l2u1l1u2d2l1d1r2l1u3l1u2r1d4r1d1l1u3r2u2l1r1d3r1d2l1

;57
   #####
#### . #
# . $+ #
#  $#  #
# #  $ #
#   ####
#####
Solution: undefined

;58
  ####
###  ###
# ..$$.#
#  @$  #
####   #
   #####
Solution: r1d1r2u1l3u2r1d1r1d2l1u1l1u1l2d1r3d1r2u1l1u1l2r2d2l1u1r1u1l1

;59
    ####
    #  #
##### .#
#  $@$$#
#   .  #
### .  #
  ######
Solution: l1r1d2r2u2l1u2r1d2l1d1l2u1r1d1r1u1r1u2l1d2l1d2r2u1l1u1l2d1u1r2u1r1d1l3d1l2u1r3l1d2r2u2r1u2l1d2l2d2r3u2l1d1r1d1l1

;60
########
#   #  #
# #.$  #
#    $$#
#####.@#
  #    #
  #   .#
  ######
Solution: u1l3u2l2r2d2r2u2r1d4u2l3u2l2d2u2r2d1r1d1r2u2l1d3r1d1l1u2l2u2l2d2r3u1r2d2l1u1r1u1l2r1d4l2u1r1d1r1u1

;61
######
#    #
#  $####
#  $.  #
##$#.# #
#.@  # #
#      #
########
Solution: u2r2l3u2r1d3u1r2d3l3u1r1u4r1d1l1d4r2u3l1r1d3l2u3d2u2r1u2l1d2r2d3l2r4u3d3l4u3l1u1r1d4r4u3l3r1d3l2u3d2r1d1r1u1l2u2l1u2r1d3u1r4d3l2u1l2u4r1d1l1d1r1

;62
   ####
   #  #
#### $##
#@$ .  #
# ##   #
#   ## #
#   .$.#
########
Solution: r3d1r2d2l3r3u3l2u2r1d2l1r2d3l3u1l2u2r3d1r1u1r1d2u2l5d3r2l2u3r3u2r1d1l1d2r2u1l1

;63
   #####
   #@  #
 ###$$ #
 #    ##
##    #
#.  #$#
#..   #
#######
Solution: d2r1d1l2u1l1d1r1d1l1r1u1r1u3r2d1l1u1l1d2r1d1l2d2r2u3l3d2r1d1l1u2r2u3r2d1l1u1l1d2r1d2u1l2u1l1d2

;64
   #####
####.  #
#@$.   #
# #  ###
# $ $ .#
####   #
   #####
Solution: r3d1l1d1r1d1r2u1l1d1l1u1l1u2l2d2r4l2u2r1u1r2d1l3d2r1u2d2l3u2r1

;65
   #####
####.  #
#@$.   #
# #  ###
#  $ $.#
####   #
   #####
Solution: r3d2l1r1d1r2u1l1d1l1u1l1u2l2d2r4l2u2r1u1r2d1l3d2r1u2d1l1d1l2u2r1

;66
   #####
####.  #
#  .   #
# #  ###
#  $$$.#
####@  #
   #####
Solution: u2l1u1r1d2l1r1d1r2u1l1d1l1u1l1u2l2d2r4l2u2r1u1r2d1l3d2r1u2d1l1d1l2u2r1

;67
########
#  .#@ #
# # $$ #
# $.#  #
## .   #
 #  ####
 ####
Solution: undefined

;68
########
#  .#  #
# #  $@#
# $.#$ #
## .   #
 #  ####
 ####
Solution: undefined

;69
#######
#     #
#*## .#
#.  $@#
#  #$ #
#  #  #
#######
Solution: u2l4d2r2l2u2r4d2l1r1d2l1u2r1u2l4d2r3l3u2r4d2l3d2l1u2r4u2l1d1r1d1l3r2d2r1u2

;70
#######
#     #
#*## .#
#.$   #
#  #$ #
#  #@ #
#######
Solution: u2r1u2l4d2r3l3u2r4d2l3d2l1u2r4u2l1d1r1d1l3r2d2r1u2

;71
####
#. #
#  #
#  #####
# .  $@#
# .$$# #
###    #
  ######
Solution: l3r3d2l3u1l1u1l1u2d3r2d1r3u2l4d1l1u3d2u2r1d2r1d2r1u1d1r2u2l3

;72
######
#  . #
#    ###
# #  *@#
#.  ## #
# $$## #
###    #
  ######
Solution: undefined

;73
  ####
###@ ##
# $$$ #
# #.# #
# #  .#
#  .  #
##   ##
 #####
Solution: undefined

;74
  #####
###@  #
# $$#$##
#  . . #
# ##.  #
#    ###
######
Solution: undefined

;75
  #####
###   #
# $ #$##
#@$. . #
# ##.  #
#    ###
######
Solution: undefined

;76
  #####
  #   ##
### .  #
# $ .  #
# #$* ##
#  @###
#####
Solution: u2d2l2u2r3u1r2d1l1d1l1u1l3d2r2u1d1l2u2r2d1r2u1l1r1u2l1d2l1d2l2u2r3u2l1r2d1r1d1l1d1l1u1l3d2r2u1d1l2u2r2d1r2u3l2d2u1r1d1r2u1l1d1l4d2r2u1d1l2u2r2

;77
 ####
 # @###
 # $  #
### # ##
#.# #  #
#. $ # #
#.   $ #
########
Solution: d1r2d2r1d2l2u1l2d1l1u1r3d1l2r4u2l1u2l2d2u2r2d2r1d2l2u1l2

;78
########
#  ##  #
# .  * #
#  #  .#
##  $#$#
 ###@  #
   #####
Solution: undefined

;79
########
#  ##  #
# .$ . #
# $#  .#
##@$ # #
 ###   #
   #####
Solution: undefined

;80
########
#   #. #
#.@    #
##$##  #
#  ##$##
#      #
# *#   #
########
Solution: 5-3u1l3d2l1d1r3d1r2u1l1u2r1u1l4d3r2d1r1u4

;81
########
#   #  #
# .  *@#
## ##  #
#  ##$##
#  $ . #
#  #   #
########
Solution: l3u1l1d3l1d2r1u1r2d1r2u1l1u2r1u2l1r1d1l3u1l2d1r3l2d2l1d2r1u3d2r2

;82
########
#   #  #
#   $  #
## ##  #
# .##$##
# +$   #
# .#   #
########
Solution: r2d1r2u1l1u2r1u2l1d1l2u1l1d4r2d1r2u1l3r2u2r1u1l3u1l1d2

;83
########
# @ #  #
# $.$  #
## ##  #
# .##$##
#   .  #
#  #   #
########
Solution: d3l1d2r1l1u1r3d1r2u1l1u2r1u2l1d1l2u1l1d3l1d2r1u1r2d1r2u1l1u2r1u1l2

;84
########
#   #  #
#  .$  #
## ##  #
# .##$##
# @$.  #
#  #   #
########
Solution: r2d1r2u1l1u2r1u2l1d1l2u1l2d1u1r1d3l1d2r1u1r2d1r2u1l1u2r1u1l2

;85
########
# @ #  #
# $ $  #
##.##  #
# .##$##
# .    #
#  #   #
########
Solution: d3l1d1r3d1r2u1l1u2r1u2l1d1l2u1l1d3l1d2r1u1r2d1r2u1l3r2u2r1u1l3u1l1d1

;86
########
#   #  #
#   $  #
##.##  #
# .##$##
# +$   #
#  #   #
########
Solution: r2d1r2u1l3r2u2r1u2l1d3u2l2u1l2d1r1d2l1d2r1u1d1u1r2d1r2u1l3r2u3l2u1l1d1

;87
 #######
## ##@.#
# $ $$ #
#      #
# #  # #
# #### #
#.    .#
########
Solution: d1r1d1l1r1d3l5u3r2u1r2d1l2r3d3l5u4r2d1r3l1u2r1d4u2l3u1r2d1r1u1l1d1l3u1l1d3

;88
 #######
## ## .#
# $    #
#   $$ #
# # @# #
# #### #
#.    .#
########
Solution: u1r1l4d3r5u3l1u2r1d2l3u1r1d1r2u2l1d1r1d1l1u1l2d1l2d3r5u3l3r3d3l5u4r2d1l1u2d1l1d3u2r5l1u2r1d4u2l3u1r2d1r1u1

;89
########
#  #@  #
#  #$* #
#  # .##
##   $ #
#    . #
#  ##  #
########
Solution: d2r1d1u1l1d1r2d2l1u2l2d1r1

;90
########
#  #@  #
#  #$. #
#  # *##
##     #
#    * #
#  ##  #
########
Solution: d3r1u1d1r1d2l1u2l2d1r1

;91
####
#. ###
#.   ###
# #@$  #
#.$$ # #
##     #
 ####  #
    ####
Solution: u1r1l1d1r1l1u1l1r1d1r1d2l1u1r1u2l3d2r1d1r2u2d2l2u1r1u1r1u1l2r1d2l2u2d2r2d1r3u2l2u1d1r2d2l3u2r1u1l2r2d1r2d2l2u1d1r2u2l2u1l1d1r1d1l2

;92
 ####
##  ####
#@$  . #
#  #   #
#   #. #
## $ $ #
 ### . #
   #####
Solution: r3d1r2d3l2r1u1r1u2l2r2u1l3u1l1d1r4d3l1u1d1r1u3l5d2r1d1r2d1r2u2l1d1r1u3l1d1u1l4d2r1u1l1u1r3

;93
########
#...#  #
#   $  #
# $# $ #
#  # @##
#  #  #
#######
Solution: u1r1u2l1d2u1l2u1l2d1r3l3d2r1u1l1u2r1d2u1r2d1r2u1l3u1l2d2r1u1l1u1r1l1d4r1u3r3l1d3r1u2r1u1l4d1l1u1

;94
 #####
##   ##
# #.  #
#@*.  #
# $$  #
##   ##
 #####
Solution: r2u1r2d2l1u1r1u1l1d3l2u1d1r1u1

;95
 #####
##   ##
# #.$ #
# .*  #
#   $ #
##  @##
 #####
Solution: l1r1u1r1u2l1d1l1d2r1u1r1u1l1

;96
 #####
##   ##
# #+$ #
# .*  #
#   $ #
##   ##
 #####
Solution: d1l1d2r2u1r1u1l2r2u1l1d3l1u1

;97
 #######
## ## +#
# $ $ $#
#     .#
#.#  # #
# #### #
#      #
########
Solution: l1d2u2r1d3u1l3u1r1d1r2u2l1d1r1d1l1u1l2d1l2d3r5u3l3r3d3l5u4r2d1r2u2r1d3u1l3u1r2d1r1u1l5d4r5u2d2l5u4r2d1l1u1l1d1

;98
 #######
## ## .#
#      #
#   $$.#
#.# @# #
# ####$#
#      #
########
Solution: l1u1l2d2u2r1l1r2d1r1u1l3d3r5u3l3r2u2r1d3u1l3u1r2d1r1u1l5d4r5u2d2l5u4r2d1l1u1l1d1

;99
########
#  @   #
# $$ #.#
# #    #
##  #$.#
## #  .#
#      #
########
Solution: d1u1l2d1r2u1r3d5l5r1u2r1u1r3u2l2d1l1d1r2l1u2r2d3u1l3d1l1d2l1r1u2r1u1r2d1u1l1u2l3d1r2u1r1d1l1d1r2d1r1u1l1d1u1l2d1l1d2r4u1d1l2u1r1

;100
########
#      #
# ###.##
#@$  .##
##  #. #
##$$#  #
#      #
########
Solution: r3l3u2r4d3r1d2l4u2r1u1r2u2l4d2r3l2d3r4u2l1u1d1r1d2l1u1d1l2u2l1u1r2

;101
   ####
 ### @#
## $ $##
#   #  #
#   #  #
##$#. .#
 #.    #
 #######
Solution: d3r1d2l2u1r1d1r1u1l1d1l3u2r1l2r1l1u1r1u1r2u1r1d3u2l3d2r1u1l1d3r4u1l1d1l3u4r2u1r1d4u2r1l1d2r1d1l3r2u3r1d1

;102
 #####
 #   ###
 #   $@#
## #.$.#
# . #  #
#    $##
####   #
   #####
Solution: undefined

;103
 #######
##     #
# ##@# #
# ##$  #
#  $.* #
# # .# #
#     ##
#######
Solution: d2l1d2l2u2r2

;104
 #######
##     #
# ## # #
# ##   #
# $ .. #
# #$*# #
#   @ ##
#######
Solution: u3d3l3u2r3d2l1u1r1u1l1r1u1r2u2l2d3l1d2l2u2r2

;105
########
# #  # #
#      #
##. .$##
#    $ #
#  #*# #
# # @  #
########
Solution: u2d2r2u2l2u1l2u1r1u1r1d1r1d1u1l3r1d1u1r2d1l1d3r2u2l1r1d2l2u2r1u2l3d2r2u1l1r1d3r2u2l1u1l1d1l1u3r1d1

;106
  ######
  #@   #
###*   #
#   ## #
#.   $ #
#  # $##
#   . #
#######
Solution: r2d1r1d2l4r4u3l3d2u1r3d2l2d2r1u1l1d1l2u3d3r2u2d2l2u3l1d1u1r1d3r2u2l1u1l1r1d1r1d2l2u2l1u1d1r3l1u2r3d2l2d2l2u2l1u1r1d3l1u1r1d1r3u2l2u1l1d2l1d1r2

;107
 ######
 #    #
 #   $##
##.##  #
# *+$  #
#  #   #
#    ###
######
Solution: undefined

;108
 ######
 #    #
 #   $##
##.##  #
# .. $ #
#  #$  #
#   @###
######
Solution: undefined

;109
 ######
 # .+ ##
 #  $$.#
 ### # #
##     #
# $   ##
#   ###
#####
Solution: d3r2u2l2d2l1d2l2u1r1d1r1u1l1u1r2u2r2d2l1d1l2r2u1l1u3l2d1r1u1r2d1r1d2l2u1d1r2u2l1u1l2d1r2l1d3l1d1l2u1r1u1r1l1d2r1u1r1u3r1u1l1d4l2u1r1d1r1u3

;110
####
#  #####
#  .#  #
# #  $@#
# $.#$ #
## .   #
 #  ####
 ####
Solution: undefined

;111
####
#  #####
#  .#@ #
# # $$ #
# $.#  #
## .   #
 #  ####
 ####
Solution: undefined

;112
########
#  #   #
#  #   #
#.$##  #
# *@$  #
# .  # #
###    #
  ######
Solution: undefined

;113
 ######
##  . #
# . # #
# . $ #
# $# ##
##@$  #
 ##   #
  #####
Solution: undefined

;114
#### ###
# .###.#
#  #  .#
#@$    #
## $$ ##
 #  ###
 #  #
 ####
Solution: undefined

;115
######
#    ###
#  #   #
# *+$  #
##.##  #
#   #$##
#      #
########
Solution: undefined

;116
######
#   @###
#  #$  #
# .. $ #
##.##  #
#   #$##
#      #
########
Solution: undefined

;117
######
#. @ ##
# $$$ #
###.# #
 #    #
 #  . #
 ###  #
   ####
Solution: undefined

;118
######
#.   ##
# $ $ #
###.# #
 #@$  #
 #  . #
 ###  #
   ####
Solution: undefined

;119
########
#  ##  #
# .    #
#.##$# #
#  @*  #
##$   ##
 #   ##
 #####
Solution: undefined

;120
########
#  ##  #
# .    #
#.## # #
#@$ .$ #
##$   ##
 #   ##
 #####
Solution: undefined

;121
########
#  ##  #
# . @  #
#.##$# #
# $ .  #
##$   ##
 #   ##
 #####
Solution: undefined

;122
#####
#   #####
# # $.  #
#  $@.# #
## $#.  #
 ##   ###
  #####
Solution: undefined

;123
#####
#   #####
# #@$.  #
# $$ .# #
##  #.  #
 ##   ###
  #####
Solution: undefined

;124
#####
#  @#####
# #$ .  #
# $ $.# #
##  #.  #
 ##   ###
  #####
Solution: undefined

;125
#####
#   #####
# #@ .  #
# $$ .# #
##  #.$ #
 ##   ###
  #####
Solution: undefined

;126
     ####
    ##  #
   ## . #
####    #
# $ $* ##
#  . @##
#######
Solution: undefined

;127
     ####
    ##  #
   ## . #
#### $  #
# $  *@##
#  .  ##
#######
Solution: undefined

;128
 #######
 #  ...#
 #   ####
###   $@#
#   #$# #
# $ #   #
#   #####
#####
Solution: undefined

;129
   ####
#### @#
#    $##
# #$#  #
# $    #
#.###  #
#.#### #
#.     #
########
Solution: undefined

;130
 #####
 #   #
 # #$##
##  $@#
# .#$ #
# .  ##
# .# #
##   #
 #####
Solution: undefined

;131
 #####
##@  #
# $#.##
#   . #
##$   #
 # #. #
 # $ ##
 # ###
 #  #
 #  #
 #  #
 ####
Solution: undefined

;132
  #####
 ##   ###
 #      #
 #*#.#. #
 # # $ ##
## #$#.#
# @$   #
#   #  #
########
Solution: undefined

;133
    #####
#####   #
# $   $$#
# # @.# ##
#  . #.  #
## # *   #
 #   #####
 #####
Solution: undefined

;134
     ####
###### @#
#   $ $$#
# #  .# ##
#  .$#.  #
## # .   #
 #   #####
 #####
Solution: undefined

;135
     ####
######  #
# $ $@$ #
# # $.# ##
#  . #.  #
## # .   #
 #   #####
 #####
Solution: undefined

;136
 ####
 #@ #
##* #
# .$#####
#  $ $  #
# ..    #
####  ###
   ####
Solution: undefined

;137
 ####
 #  #
##. #
# . #####
#  $$ $ #
# ..  $@#
####  ###
   ####
Solution: undefined

;138
########
#@$ .  #
# ***. #
##   $ #
 ##   ##
  ##  #
   ####
Solution: undefined

;139
 #########
 #  ##   #
##  *  # #
# .$#*   #
#   . $@##
#########
Solution: undefined

;140
  ####
###. ###
#      #
# *..# #
## # $ #
 #  $@##
 ## #$#
  #   #
  #####
Solution: undefined

;141
  #####
  #   #
###.# ##
#    . #
# #  # #
# * *  #
## $#$##
 ##@  #
  #####
Solution: undefined

;142
######
#   .#
# .  #
# # ###
# # $@##
# .* $ ##
####  $ ##
   ##    #
    ##   #
     #####
Solution: undefined

;143
######
#   .#
# .  #
# # ###
# #   ##
# .*$  ##
####@$$ ##
   ##    #
    ##   #
     #####
Solution: undefined

;144
 #####
 #   ###
## # $@#
# . $$ #
#...# ##
# #  $ #
#  #   #
##   ###
 #####
Solution: undefined

;145
  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##@$..   #
#  # #   #
# . $#####
##   #
 #####
Solution: undefined

;146
     ####
  #### @#
  #.* $$#
###   # ##
#    #.. #
#    $   #
####  ####
   ####
Solution: undefined

;147
     #####
 #####   #
 #@$ . # #
 #$# $   #
## ##$# ##
#   .$. #
# ##   ##
#  . .##
#######
Solution: undefined

;148
#####
#   ###
#.# $ #
#@$ . #
# $$  #
##.#.##
 #   #
 #####
Solution: undefined

;149
     ####
 ##### @#
 # $ $ $#
## #.## #
#  #  . #
#  *  # ##
## ##.#  #
 #       #
 #  ######
 ####
Solution: undefined

;150
     ####
 #####  #
 #@$ $  #
##$#.## #
#  #  . #
#  .  #$##
## ##.#  #
 #       #
 #  ######
 ####
Solution: undefined

;151
  #####
  #   ###
###*# $ #
#  $  # #
# # ..$@#
# . #$###
## .  #
 #  ###
 ####
Solution: undefined

;152
    #####
#####   ##
#   #$#  #
#  $@* # #
## ##..  #
#  #.  ###
#  $   #
#  #####
####
Solution: undefined

;153
 #######
 #  # @#
 #  .$$#
##$.#. #
# $.#. ##
#   *$  #
#   #   #
#########
Solution: undefined

;154
 #######
 #  # @#
 #  .$$#
##$.#. #
# $.#* ##
#  $.   #
#   #   #
#########
Solution: undefined

;155
 #######
 #  #  #
 #  .$ #
## *#* #
#  .#. ##
# $$.$  #
#   #@  #
#########
Solution: undefined

;156
 #######
 #  #  #
 #  *$ #
## *#. #
#  .#. ##
# $$.$  #
#   #@  #
#########
Solution: undefined

;157
  #######
 ##  #  #
 # . *  #
##$@ #$ #
#  *#. ##
#      #
#####  #
    ####
Solution: undefined

;158
  #######
 ##  #  #
 # .$.  #
## $@#$ #
#  *#. ##
#      #
#####  #
    ####
Solution: undefined

;159
#### ####
#  ### @#
#  $ $ $#
#  #.## #
##$ .   ##
 # . .#  #
 ## #    #
  #   ####
  #####
Solution: undefined

;160
 ####
 #  #####
 #    $@#
 # # #$ #
##  .  ##
# $#.#$#
#   .  #
### . ##
  #####
Solution: undefined

;161
 ####
 #@ #####
 #$$    #
 # # #$ #
##  .  ##
#  #.#$#
#   .  #
### . ##
  #####
Solution: undefined

;162
  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
#  $@$   #
#   ##   #
##########
Solution: undefined

;163
  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
# $@$    #
#   ##   #
##########
Solution: undefined

;164
 ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
#    $@$ #
#   ##   #
##########
Solution: l3d1l2u1r1u3l1u1r2u1r1d2r1d1l1r1d2l2d1l1u1r4d1r2u1l3u2r2d1u1l2d2l2d1l2u1r1u2r3l3u1l1u1r2u1r1d2r1d1l1r1d2l2d1l1u1r4d1r2u1l5d1l2u1r1u2r2u1r1d1l3d2r4d1r2u1l1u2l1r1d2l4d1l2u1r1u2r2l2r3l3u1l1u1r2u1r1d2r1d1l1u2l2d4r4d1r2u1l1u2l1r1d2l4d1l2u1r5d1r1u2

;165
  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
#   $@$  #
#   ##   #
##########
Solution: undefined

;166
 #####
 #   #
 #.#$##
 #  $@#
 #.#$ #
 #   ##
 #.# #
##   #
# .#$#
#    #
#  ###
####
Solution: undefined

;167
 #####
##   ###
# ..** #
# #  # #
#    $@#
### #$##
  #   #
  #####
Solution: undefined

;168
######
#    ##
#  *$ #
# $.  #
## . ##
 #$.$#
 # * #
 ##+##
  ###
Solution: undefined

;169
  #####
  #.  ###
 ##.#   #
 # * $  #
##@* #$##
#  *   #
#   ####
#####
Solution: undefined

;170
    ####
#####  #
#   $ @#
#  .#.$#
##$### ##
 # .#.  #
 #   $  #
 #  #####
 ####
Solution: undefined

;171
  ####
###  ###
#   .  #
#  $   #
##.#.#.#
 # $$$ #
 ###@ ##
   ####
Solution: undefined

;172
 #####
 #   #
 # # ##
## *$ ##
#  .$  #
# $* # #
##@.  .#
 #######
Solution: undefined

;173
 #####
 #   #
 # # ##
## *$ ##
# $.$  #
#@$. # #
## .  .#
 #######
Solution: undefined

;174
     ####
 #####  #
 #      #
 #*# #. #
 #   $ ##
##*#$#.##
#  . *$ #
#   # @ #
#########
Solution: undefined

;175
      ####
####### .#
# $ $    #
#@$  $...#
###   ####
  #####
Solution: undefined

;176
      ####
####### .#
#    $ $ #
#   $ .*+#
###   ####
  #####
Solution: undefined

;177
#################
# @#  #  #  #   #
#.$$  # $#.     #
#  #.$ .    #   #
#  #  #  #  #   #
#################
Solution: undefined

;178
#################
#  #  #  #  #   #
#+$   #  #.     #
# $#.$ . $  #   #
#  #  #  #  #   #
#################
Solution: undefined

;179
#################
# @#  #  #  #   #
#.$$  #  #.     #
#  #.$ . $  #   #
#  #  #  #  #   #
#################
Solution: undefined

;180
#################
#  #  #  #  #   #
#+$   # $#.     #
# $#.$ .    #   #
#  #  #  #  #   #
#################
Solution: undefined

;181
#### ####
#  ###  #
#   . $@#
# $ .$$ #
### . ###
  # . #
  #####
Solution: undefined

;182
   ####
####  #
#@* . ##
# $$ $ #
# .# . #
# *#  ##
##    #
 ######
Solution: undefined

;183
   ####
####  #
# * . ##
#  $$  #
# .# . #
# .#$$##
##   @#
 ######
Solution: undefined

;184
   ####
####  #
#@* . ##
# $$   #
# .#$. #
# *#  ##
##    #
 ######
Solution: undefined

;185
  ########
###      #
#   $ $$ #
#   $  $ #
##### #####
   ##$. ..#
   # @.#  #
   # .   .#
   ####  ##
      ####
Solution: undefined

;186
  ########
###      #
#     $  #
#     $  #
##### #####
   ## . ..#
   #  .#  #
   # * $$*#
   #### @##
      ####
Solution: undefined

;187
  ########
###      #
#   $    #
#   $    #
##### #####
   ## . ..#
   #  .#  #
   # * $$*#
   #### @##
      ####
Solution: undefined

;188
  ########
###      #
#  $$    #
#        #
##### #####
   ## . ..#
   #  .#  #
   # * $$*#
   #### @##
      ####
Solution: undefined

;189
  ########
###      #
# $    $ #
#        #
##### #####
   ## . ..#
   #  .#  #
   # * $$*#
   #### @##
      ####
Solution: undefined

;190
#######
#     ##
# $    #
# $    #
### ####
# *$*.#
#  @  #
#  # .#
#  .  #
#######
Solution: undefined

;191
#######
#     ##
#   $$ #
#      #
### ####
# *$*.#
#  @  #
#  # .#
#  .  #
#######
Solution: undefined

;192
#######
#     ##
#   $  #
#   $  #
### ####
# *$*.#
#  @  #
#  # .#
#  .  #
#######
Solution: undefined

;193
 #####
 #  @###
## #$  #
# *. . #
#   $ ##
###$#.#
  #   #
  #####
Solution: undefined

;194
######
#    #
# $  #
##*  #
# * ##
# .$#
# *@#
# . #
#####
Solution: undefined

;195
######
#    #
#  $ #
##.  #
# * ##
# * #
# *$#
# .@#
#####
Solution: undefined

;196
  ####
  #  #
### $##
# $.  #
# $.  #
#  .$##
###* #
  #+##
  ###
Solution: undefined

;197
#####
#   #####
#$# #   #
#   $@$ #
#..# # ##
#.  $$ #
#..  ###
######
Solution: undefined

;198
#####
#   #####
# #$#   #
#       #
#.*# # ##
#*  $$ #
#.. @###
######
Solution: undefined

;199
#####
#@  #####
#$#$#   #
# $     #
#..# # ##
#.  $$ #
#..  ###
######
Solution: undefined

;200
#####
#   #####
#$# #   #
#  $@$  #
#..# # ##
#.  $$ #
#..  ###
######
Solution: undefined

;201
#####
#@  #####
#$# #   #
# $ $   #
#..# # ##
#.  $$ #
#..  ###
######
Solution: undefined

;202
     ####
   ###  ####
#### $  #  #
# @$   $   #
# # #$#$#$ #
# .... .. ##
###########
Solution: undefined

;203
  #####
###  @#
#    $#
#   # ##
##$# . ##
 #  ..* #
 # $ #  #
 ###   ##
   #####
Solution: undefined

;204
########
#   .  ##
# ##.#$ #
#       #
##  .*###
 # #.   #
 #$$ ## #
 #@$#   #
 ##   ###
  #####
Solution: undefined

;205
########
#   .  ##
# ##.#$ #
#   $   #
## @*.###
 # #.   #
 # $ ## #
 # $#   #
 ##   ###
  #####
Solution: undefined

;206
  ####
  #  #
###  ####
#  .*$  #
#  .. $@#
###$ ####
  #  #
  ####
Solution: undefined

;207
  ####
  #  #
###  ####
#@$.. $ #
# $*.   #
###  ####
  #  #
  ####
Solution: undefined

;208
  ####
  #  #
###  ####
#  .*$  #
# $.. $@#
###  ####
  #  #
  ####
Solution: undefined

;209
   #####
####.  ##
# $. *  #
# $#$#  #
#@$. .  #
####$#  #
  #. .$ #
  #######
Solution: undefined

;210
   #####
####*  ##
#@$. .  #
# $#$#  #
# $. .  #
####$#  #
  #. .$ #
  #######
Solution: undefined

;211
   #####
####.  ##
#@$. .$ #
# $# #  #
# $. .$ #
####$#  #
  #. .$ #
  #######
Solution: undefined

;212
   ######
####+   #
#   $   #
#.##.##.#
#  $  $ #
# $ .#$##
###    #
  ######
Solution: undefined

;213
 #########
##       #
#@$ #$#$ #
# $   . *#
#  ###...#
#### #####
Solution: undefined

;214
 #########
##       #
# $ # #$ #
#  $@$. *#
#  ###...#
#### #####
Solution: undefined

;215
 #########
##   @   #
# $$#$#$ #
#     . *#
#  ###...#
#### #####
Solution: undefined

;216
 #########
##       #
# $$# #$ #
#@$   . *#
#  ###...#
#### #####
Solution: undefined

;217
  ##########
###   .    #
#  $## ##@ #
#   . * .$##
##$ ## ## #
 #  $ .   #
 ##########
Solution: undefined

;218
  ##########
###   .    #
#   ##$##  #
#   . . * ##
##  ##$##$#
 #    . $@#
 ##########
Solution: undefined

;219
########
#@$  . # #######
#.$ $  # #    .#
#### .## #.  $ #
   #  #  ###  ##
   #  #    # $#
   #  #    #. #
#### #######$###
#              #
################
Solution: undefined

;220
#########
# $ .   #
#  *$*  #
# +$. . #
#  *$*  #
# $ .   #
#########
Solution: undefined

;221
   #####
####   ##
# $ $   #
# #.*.# #
# #**.# #
#    $@ #
##   ####
 #####
Solution: undefined

;222
   #####
####   ##
#   $ $@#
# #..*# #
# #.*.# #
#   $ $ #
##   ####
 #####
Solution: undefined

;223
 #####
 #  @####
##$#$$  #
#    $$ #
# # #...#
#   $...#
#########
Solution: undefined

;224
 #####
 #   ####
##$#  $ #
#    $  #
# # #**.#
# @$ ...#
#########
Solution: undefined

;225
 #####
 #   ####
##$#    #
# $@$ $ #
# #$#*..#
#    ...#
#########
Solution: undefined

;226
 #####
 #   ####
## #  $ #
#  $ $  #
# # #**.#
# @$ ...#
#########
Solution: undefined

;227
 #####
 #   ####
## #  $ #
#  $ $$ #
# # #*..#
#@$  ...#
#########
Solution: undefined

;228
####
#  ###
#  $+#
#  $*#
#  $.#
# # .#
######
Solution: undefined

;229
 ######
##  . ##
# . #$ ##
# $ # $ #
# @## # #
# $$  ..#
#  .#   #
#########
Solution: undefined

;230
########
#      #
# ## # #
#   $  #
## $ ###
 #*$$.#
 #+. .#
 ######
Solution: undefined

;231
##########
#..      #
#.. $ #  #
#  #$## ##
#@$     #
##### # #
  # $   #
  #     #
  #######
Solution: undefined

;232
##########
#..      #
#..$$ #  #
#  # ## ##
#@$     #
##### # #
  # $   #
  #     #
  #######
Solution: undefined

;233
 ######
## .$@#
#  $$ #
#. * *#
#     #
#  . ##
######
Solution: undefined

;234
 ######
## .  #
#   $ #
#* . .#
# $$  #
#@$. ##
######
Solution: undefined

;235
 ####
##@ #
# $$#
##  ##
## $ #
#* $ #
#....#
######
Solution: undefined

;236
 ####
##  #
#@$ #
##$ ##
## $ #
#* $ #
#....#
######
Solution: undefined

;237
 ####
##@ #
# $$#
##  ##
## $ #
#.$  #
#..*.#
######
Solution: undefined

;238
#######
#. . .#
# $ $ #
#.$$ *#
# $ $ #
#. .$+#
#######
Solution: undefined

;239
#######
#. . .#
# $$$ #
#*@$ .#
# $$$ #
#. . .#
#######
Solution: undefined

;240
 ######
##    ###
# $$*   #
#  . *  #
##.$* *##
 # * .@#
 ##   ##
  #####
Solution: undefined

;241
 ######
##    ###
# $ .   #
#  .$*  #
##.$* *##
 # * *@#
 ##   ##
  #####
Solution: undefined

;242
   #####
   #@  #
   #$$$#
####   #
#   .#$##
#  * * .#
#  #.#.##
########
Solution: undefined

;243
   #####
   #@  #
   #$$$#
####   #
#   .#$##
#  . * .#
#  #*#.##
########
Solution: undefined

;244
   ########
####    . #
# $   $$* #
#  .### *##
#  .   $@#
#  .  ####
#######
Solution: undefined

;245
   ########
####    *@#
#     $$. #
#  *### *##
#  .     #
#  *  ####
#######
Solution: undefined

;246
   ########
####    . #
# $ $  $* #
#  .### *##
#  .   $@#
#  .  ####
#######
Solution: undefined

;247
######
#    #
#  $$####
# $...*@#
# ..**$ #
#### $  #
   #    #
   ######
Solution: undefined

;248
######
# @  #
# $$ ####
#  **.. #
# ..**$ #
####  $ #
   #    #
   ######
Solution: undefined

;249
######
#    #
#   $####
# $**.. #
#@*..*$ #
####  $ #
   #    #
   ######
Solution: undefined

;250
######
# @  #
# $$ ####
#  **.. #
# .*.*  #
####$ $ #
   #    #
   ######
Solution: undefined

;251
######
#    #
#  $$####
# $..*+ #
# ..**  #
#### $$ #
   #    #
   ######
Solution: undefined

;252
######
#    #
#    ####
# $*.*+ #
# ..**$ #
####$ $ #
   #    #
   ######
Solution: undefined

;253
  ######
### $ .#
# $ .####
# $.#  @##
#  $##$$ #
#  . .   #
### $###.#
  #. # ###
  ####
Solution: undefined

;254
########
#  #.. ##
# $.  * #
#  $$$  #
# *@$.$ #
## ..#  #
 ########
Solution: undefined

;255
########
#  #.. ##
# $*  * #
#@$ $$  #
# . $.$ #
## ..#  #
 ########
Solution: undefined

;256
  ####
 ##  ####
##  *@$ #
#  #*#  #
#      ##
##$#.   #
 #  .## #
 ###    #
   ######
Solution: undefined

;257
  ####
 ##  ####
##@$. $ #
# $#.#  #
#   $  ##
## #.   #
 #  .## #
 ###    #
   ######
Solution: undefined

;258
  ####
 ##  ####
##  . $ #
# $#.#  #
#@$    ##
##$#.   #
 #  .## #
 ###    #
   ######
Solution: undefined

;259
  ####
 ##  ####
##@$  $ #
# *# #  #
# .    ##
## # .  #
 # $.## #
 ###    #
   ######
Solution: undefined

;260
  ####
 ##  ####
##@$  $ #
# $#.#. #
#      ##
##.# .  #
 # $ ## #
 ###    #
   ######
Solution: undefined

;261
  ####
 ##  ####
##@$  $ #
# $# #. #
#    ..##
##$#  . #
 #   ## #
 ###    #
   ######
Solution: undefined

;262
  ####
 ##  ####
##@$  $ #
# $# #. #
# .   .##
## #  . #
 # $ ## #
 ###    #
   ######
Solution: undefined

;263
  ####
 ##  ####
##@$  $ #
# *#.#  #
# . .  ##
## #    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;264
  ####
 ##  ####
##@*  $ #
# $# #. #
# ..   ##
## #    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;265
  ####
 ##  ####
##@*  $ #
# $# #. #
#  .  .##
## #    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;266
  ####
 ##  ####
##@$  $ #
# $# #. #
#     .##
##.#  . #
 # $ ## #
 ###    #
   ######
Solution: undefined

;267
  ####
 ##  ####
##@$. $ #
# *# #  #
#   .  ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;268
  ####
 ##  ####
##@$. $ #
# $# #  #
#  . . ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;269
  ####
 ##  ####
##@$  $ #
# $# #  #
#  . ..##
## # .  #
 # $ ## #
 ###    #
   ######
Solution: undefined

;270
  ####
 ##  ####
##@$  $ #
# $# #  #
#  . . ##
## #   .#
 # $.## #
 ###    #
   ######
Solution: undefined

;271
  ####
 ##  ####
##+$  $ #
# $# #  #
# .    ##
##.#    #
 # $.## #
 ###    #
   ######
Solution: undefined

;272
  ####
 ##  ####
##+$  $ #
# $# #  #
# .    ##
##.#   .#
 # $ ## #
 ###    #
   ######
Solution: undefined

;273
  ####
 ##  ####
##@$  $ #
# *# #  #
# . . .##
## #    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;274
  ####
 ##  ####
##@$. $ #
# $# #  #
# . .  ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;275
  ####
 ##  ####
##@$  $ #
# $# #  #
# . . .##
##.#    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;276
  ####
 ##  ####
##@$. $ #
# $# #  #
#  ..  ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;277
  ####
 ##  ####
##@$  $ #
# $# #  #
#  ....##
## #    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;278
  ####
 ##  ####
##@$  $ #
# $# #  #
#  . ..##
## #    #
 # $ ## #
 ###.   #
   ######
Solution: undefined

;279
  ####
 ##  ####
##+$. $ #
# $# #  #
# .    ##
##.#    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;280
  ####
 ##  ####
##+$  $ #
# $# #. #
# .    ##
##.#    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;281
  ####
 ##  ####
##+$ .$ #
# $# #  #
# .    ##
##.#    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;282
  ####
 ##  ####
##@$  $ #
# $# #. #
#      ##
##.#.  .#
 # $ ## #
 ###    #
   ######
Solution: undefined

;283
  ####
 ##  ####
##@$  $ #
# *# #. #
#      ##
## #.   #
 # $.## #
 ###    #
   ######
Solution: undefined

;284
  ####
 ##  ####
##@$. $ #
# $# #  #
#  . . ##
## # .  #
 # $ ## #
 ###    #
   ######
Solution: undefined

;285
  ####
 ##  ####
##@$  $ #
# $# #  #
#  . . ##
## # .  #
 # $.## #
 ###    #
   ######
Solution: undefined

;286
  ####
 ##  ####
##@$  $ #
# *# #  #
#  .   ##
## #. . #
 # $ ## #
 ###    #
   ######
Solution: undefined

;287
  ####
 ##  ####
##@$  $ #
# *# #. #
#  .   ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;288
  ####
 ##  ####
##@$  $ #
# *# #  #
# ..   ##
## #.   #
 # $ ## #
 ###    #
   ######
Solution: undefined

;289
  ####
 ##  ####
##@$  $ #
# *# #  #
#  .   ##
## #.  .#
 # $ ## #
 ###    #
   ######
Solution: undefined

;290
  ####
 ##  ####
##@$ .$ #
# $# #  #
#  . . ##
## #  . #
 # $ ## #
 ###    #
   ######
Solution: undefined

;291
  ####
 ##  ####
##@$  $ #
# *# #  #
# ..   ##
## #   .#
 # $ ## #
 ###    #
   ######
Solution: undefined

;292
  ####
 ##  ####
##@$  $ #
# *# #. #
#   .  ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;293
  ####
 ##  ####
##@$ .$ #
# $# #  #
#  . . ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;294
  ####
 ##  ####
##@$  $ #
# *# #. #
# ..   ##
## #    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;295
  ####
 ##  ####
##@$ .$ #
# *# #  #
# ..   ##
## #    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;296
  ####
 ##  ####
##@$  $ #
# *# #  #
# ..  .##
## #    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;297
  ####
 ##  ####
##@$. $ #
# $# #  #
#  . ..##
## #    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;298
  ####
 ##  ####
##@$  $ #
# *# #. #
#   .  ##
## #  . #
 # $ ## #
 ###    #
   ######
Solution: undefined

;299
  ####
 ## @####
## .$ * #
# $# #  #
#   .  ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;300
  ####
 ##  ####
## .$@* #
#  #$#  #
#   .  ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;301
  ####
 ## @####
## *$ * #
#  # #  #
#   .  ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;302
  ####
 ##  ####
## .... #
# $#$#  #
#@$    ##
##$#    #
 #   ## #
 ###    #
   ######
Solution: undefined

;303
  ####
 ## @####
## .$.$ #
# $# #  #
#   .  ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;304
  ####
 ##  ####
## .$+$ #
#  #$#  #
#   .  ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;305
  ####
 ## @####
## *$.$ #
#  # #  #
#   .  ##
## #    #
 # $.## #
 ###    #
   ######
Solution: undefined

;306
  ####
 ##  ####
##@$. $ #
# $# #  #
#   .  ##
##.#    #
 # $ ## #
 ###.   #
   ######
Solution: undefined

;307
  ####
 ##  ####
##@*  * #
# $# #  #
#      ##
##.# .  #
 # $ ## #
 ###    #
   ######
Solution: undefined

;308
  ####
 ##  ####
##.  .$@#
#  #$#$ #
#.     ##
##.#  $ #
 #   ## #
 ###    #
   ######
Solution: undefined

;309
  ####
 ##  ####
##.  .$@#
#  # #$ #
#.     ##
##.#  $ #
 # $ ## #
 ###    #
   ######
Solution: undefined

;310
  ####
 ##  ####
##@$ .$ #
# $#.#  #
#  .   ##
##.#    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;311
  ####
 ##  ####
##+$ .$ #
# $# #  #
#      ##
##.# .  #
 # $ ## #
 ###    #
   ######
Solution: undefined

;312
  ####
 ##  ####
##+$ .$ #
# $# #  #
#      ##
##.#  . #
 # $ ## #
 ###    #
   ######
Solution: undefined

;313
  ####
 ##  ####
##+$ .$ #
# $# #  #
#      ##
##.#.   #
 # $ ## #
 ###    #
   ######
Solution: undefined

;314
  ####
 ##  ####
##+$ .$ #
# $# #  #
#      ##
##.#   .#
 # $ ## #
 ###    #
   ######
Solution: undefined

;315
  ####
 ##  ####
##+$ .$ #
# $# #  #
#   .  ##
##.#    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;316
  ####
 ##  ####
##+$ .$ #
# $# #  #
#      ##
##.#    #
 # $.## #
 ###    #
   ######
Solution: undefined

;317
  ####
 ##  ####
##+$ .$ #
# $# #  #
#      ##
##.#    #
 # $ ## #
 ###.   #
   ######
Solution: undefined

;318
  ####
 ##  ####
##+$ .$ #
# $#.#  #
#      ##
##.#    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;319
  ####
 ##  ####
##+$ .$ #
# $# #  #
#  .   ##
##.#    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;320
  ####
 ##  ####
##+$..$ #
# $# #  #
#      ##
##.#    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;321
  ####
 ##  ####
##@$  $ #
# $#.#  #
#  .   ##
##.#    #
 # $.## #
 ###    #
   ######
Solution: undefined

;322
  ####
 ##  ####
## . .. #
# $#*#  #
#@$    ##
##$#    #
 #   ## #
 ###    #
   ######
Solution: undefined

;323
  ####
 ##  ####
##@$  $ #
# $#.#  #
#  . . ##
## #.   #
 # $ ## #
 ###    #
   ######
Solution: undefined

;324
  ####
 ##  ####
##@$  $ #
# $#.#  #
#  .  .##
##.#    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;325
  ####
 ## @####
## .$ * #
# $# #  #
#   . .##
## #    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;326
  ####
 ##  ####
## .$@* #
#  #$#  #
#   . .##
## #    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;327
  ####
 ## @####
## *$ * #
#  # #  #
#   . .##
## #    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;328
  ####
 ##  ####
##@$. * #
# $#.#  #
#      ##
##.#    #
 # $ ## #
 ###    #
   ######
Solution: undefined

;329
  ####
 ##  ####
## .$@* #
# .#$#  #
#      ##
## # .  #
 # $ ## #
 ###    #
   ######
Solution: undefined

;330
  ####
 ## @####
## *$ * #
# .# #  #
#      ##
## # .  #
 # $ ## #
 ###    #
   ######
Solution: undefined

;331
  ###
  #.#
 ##$###
## .  #
# *$$.##
# *  . #
#  *.$ #
#@* $ ##
##   ##
 #####
Solution: undefined

;332
  ###
  #.#
 ##$###
## .$@#
# * $*##
# *$ . #
#  ..$ #
# .$  ##
##   ##
 #####
Solution: undefined

;333
  ###
  #.#
 ##$###
## .$@#
# .$$*##
# .$ . #
#  ..$ #
# * $ ##
##   ##
 #####
Solution: undefined

;334
################
#@             #
# $*.********* #
#            * #
############ * #
#          # * #
# ******** # * #
# *      * # * #
# * #### * # * #
# * # #  * # * #
# * # #    # * #
# * ######## * #
# *          * #
# ************ #
#              #
################
Solution: undefined

;335
      #####
      #   #
      # $ #
     ## @ ##
    ##  *  ##
   ##  * *  ##
  ##  * * *  ##
 ##  * * * *  ##
##  * * * * *  ##
#  * * * * * *  #
# * * * * * * * #
#  * * * * * *  #
##  * * * * *  ##
 ##  * * * *  ##
  ##  * . *  ##
   ##  * *  ##
    ##  *  ##
     ##   ##
      #####
Solution: undefined

;336
############################
#                          #
# .$.$.$.$.$.$.$.$.$.$.$.$ #
# $.$.$.$.$.$.$.$.$.$.$.$. #
# .$.$.$.$.$.$.$.$.$.$.$.$ #
# $.$.$.$.$.$.$.$.$.$.$.$. #
# .$.$.$.$.$.$.$.$.$.$.$.$ #
# $.$.$.$.$.$.$.$.$.$.$.$. #
# .$.$.$.$.$.$+$.$.$.$.$.$ #
# $.$.$.$.$.$.$.$.$.$.$.$. #
# .$.$.$.$.$.$.$.$.$.$.$.$ #
# $.$.$.$.$.$.$.$.$.$.$.$. #
# .$.$.$.$.$.$.$.$.$.$.$.$ #
# $.$.$.$.$.$.$.$.$.$.$.$. #
# .$.$.$.$.$.$.$.$.$.$.$.$ #
#                          #
############################
Solution: undefined

;337
  ####      ####
###  #    ###  #
#    ##   #    ##
#  #  ### #  #  ###
## .... # ## .... #
 # ## #$## # ## #$##
 #$  $ $ ###$ $ $  #
 #   #         #   #
 ## ######### ######
  # ##      # ##
###  #    ###  #
#    ##   #    ##
#  #  ### #  #  ###
## .... # ## .... #
 # ## #$## # ## #$##
 #$ $ $  ###$$ $   #
 #   #    @    #   #
 ###################
Solution: undefined

;338
   ####
####  ####
#    $ . #
#  ..#.$ #
###$  #@##
  #    $#
  #### .#
  # $ $$#
###   # ##
# ..*#.  #
#    $   #
####  ####
   ####
Solution: undefined

;339
   ####
####  ####
#    $ . #
#  ..#.$ #
###$  #@##
  #    $#
  ####  #
     ##.#
  ####  #
  # $ $$#
###   # ##
# ..*#.  #
#    $   #
####  ####
   ####
Solution: undefined

;340
   ####
####  ####
#    $ . #
#  ..#.$ #
###$  #@##
  #    $#
  ####  #
     ## #
  ####  #
  # $ $$#
###   # ##
# ..*#.  #
#    $ . #
####  ####
   ####
Solution: undefined

;341
   ####
####  ####
#    $ . #
#  ..#.$ #
#*#$  #@##
# #    $#
#  ###  #
#   $.# #
#  ###  #
# # $ $$#
#*#.  # ##
# ..*#.  #
#    $   #
####  ####
   ####
Solution: undefined

;342
   ####
####  ####
#    $ . #
#  ..#.$ #
#*#$  #@##
# #    $#
#  ###  #
#   $.# #
#  #*#  #
# # $ $$#
#*#   # ##
# ..*#.  #
#    $ . #
####  ####
   ####
Solution: undefined

;343
   ####
####  ####
#    $ . #
#  ..#.$ #
#*#$  #@##
# #    $#
#  #*#  #
#   $.# #
#  ###  #
# # $ $$#
#*#   # ##
# ..*#.  #
#    $ . #
####  ####
   ####
Solution: undefined

;344
    ####
 ####  ####
 #    $ . #
 #  ..#.$ #
 #*#$  #@##
## #    $#
#  ####  #
#    $.* #
#  ####  #
## # $ $$#
 #*#   # ##
 # ..*#.  #
 #    $ . #
 ####  ####
    ####
Solution: undefined

;345
    ####
 ####  ####
 #    $ . #
 #  ..#.$ #
 #*#$  #@##
## #    $##
#   ###   #
#    $.*# #
#   ###   #
## # $ $$##
 #*#   # ##
 # ..*#.  #
 #    $ . #
 ####  ####
    ####
Solution: undefined

;346
    ####
 ####  ####
 #    $ . #
 #  ..#.$ #
 #*#$  #@##
## #    $##
#  ####   #
#    $.** #
#  ####   #
## # $ $$##
 #*#   # ##
 # ..*#.  #
 #    $ . #
 ####  ####
    ####
Solution: undefined

;347
    ####
 ####  ####
 #    $ . #
 # ..*#.  #
 #*#   # ##
## # $ $$##
#  ####   #
#    $.**@#
#  ####   #
## # $ $$##
 #*#   # ##
 # ..*#.  #
 #    $ . #
 ####  #  #
    #######
Solution: undefined

;348
    ####
 ####  ####
 #    $ . #
 # ..*#.  #
 #*#   # ##
## # $ $$##
#  ####   #
#    $.**@#
#  # ##   #
## # $ $$##
 #*#   # ##
 # ..*#.  #
 #    $ . #
 ####  ####
    ####
Solution: undefined

;349
    ####
 ####  ####
 #    $ . #
 # ..*#.  #
 #*#   # ##
## # $ $$##
#  ####   #
#    $.*#@#
#  # ##   #
## # $ $$##
 #*#   # ##
 # ..*#.  #
 #    $ . #
 ####  ####
    ####
Solution: undefined

;350
    ####
 ####  ####
 #    $ . #
 #  .*#.. #
 #*#   # ##
## # $ $$##
#  ####   #
#    $.*#@#
#  # ##   #
## # $ $$##
 #*#   # ##
 #  .*#.. #
 #    $ . #
 ####  ####
    ####
Solution: undefined

;351
   ####
####  ####
#    $ . #
# ..*#.  #
#*#   # ##
# # $ $$##
#  *##   #
#   $.**@#
#  *##   #
# # $ $$##
#*#   # ##
# ..*#.  #
#    $ . #
####  ####
   ####
Solution: undefined

;352
   ####
####  ####
#    $ . #
# ..*#.  #
#*#   # ##
# # $ $$##
#  *##   #
#   $.*#@#
#  *##   #
# # $ $$##
#*#   # ##
# ..*#.  #
#    $ . #
####  ####
   ####
Solution: undefined

;353
   ####
####  ####
#    $ . #
#  .*#.. #
#*#   # ##
# # $ $$##
#  *##   #
#   $.*#@#
#  *##   #
# # $ $$##
#*#   # ##
#  .*#.. #
#    $ . #
####  ####
   ####
Solution: undefined

;354
   ####
####  ####
#    $ . #
#  .*#.. #
###   # ##
### $ $$##
#  *##   #
#   $.*#@#
#  *##   #
### $ $$##
###   # ##
#  .*#.. #
#    $ . #
####  ####
   ####
Solution: undefined

;355
    ####
 ####  ####
 #    $ . #
 # ..*#.  #
 #*#   # ##
## # $ $$##
#   #*#   #
#   .$ **@#
#   #*#   #
## # $ $$##
 #*#   # ##
 # ..*#.  #
 #    $ . #
 ####  ####
    ####
Solution: undefined

;356
    ####
 ####  ####
 #    $ . #
 #  .*#.. #
 #*#   # ##
## # $ $$##
#   #*#   #
#   .$ **@#
#   #*#   #
## # $ $$##
 #*#   # ##
 #  .*#.. #
 #    $ . #
 ####  ####
    ####
Solution: undefined

;357
   ####
####  ####
#    $ . #
#   .#.$ #
#*#$. #@##
# #    $#
#  ###  #
#   $.# #
#  ### .#
# # $ $$#
#*#   # ##
# ..*#.  #
#    $   #
####  ####
   ####
Solution: undefined

;358
   ####
####  ####
#    $ . #
#   .#.$ #
#*#$. #@##
# #    $##
#  ###   #
#   $.*# #
#  ###   #
# # $ $$##
#*#   # ##
# ..*#.  #
#    $ . #
####  ####
   ####
Solution: undefined

;359
    ####
 ####  ####
 #    $ . #
 # ..*#.  #
 #*#   # ##
## # $ $$##
#  ##*#   #
#  . $.**@#
#  ##*#   #
## # $ $$##
 #*#   # ##
 # ..$#.  #
 #    $ . #
 ####  ####
    ####
Solution: undefined

;360
    ####
 ####  ####
 #    $ . #
 # ..*#.  #
 #*#   # ##
## # $ $$##
#   #*#   #
#   .$.**@#
#   #*#   #
## # $ $$##
 #*#   # ##
 # ..$#.  #
 #    $ . #
 ####  ####
    ####
Solution: undefined

;361
    ####
 ####  ####
 #    $ . #
 #   .#.$ #
 #*#$. #@##
## #    $##
#  ####   #
#    $.*# #
#  ####   #
## # $ $$##
 #*#   # ##
 # ..*#.  #
 #    $ . #
 ####  ####
    ####
Solution: undefined

