;1
############
#          #
# $        #
### $$#### ######
#  $   ### #    #
# $ ## ##     # #
# $ ##...  ##   #
#  $@#.*.#### # #
###  #...   # $ #
  ###### ## # # #
       #    # ###
       #       #
       ##  #   #
        ########
Solution: d1l1u1,2-4r1,5-4u1,4-2r4,3-3r1,5-4u1,4-2r2,1-2r3,3-7u4,4-2l1,15-8l1,13-7d3,14-11l4,9-12u1,10-10l1,8-11u4,9-6l2,6-5d1,8-2r1,10-1d3,9-5r3,13-4d6,14-11l4,9-12u1,6-2r3,10-1d3,9-5r3,13-4d6,14-11l3,4-2r5,10-1d3,9-5r3,13-4d2,1-2r7,1-5r1,3-6u3,2-2r3,5-4l1,3-3d1,3-6u3,2-2r1,5-2r1,3-2r1,1-6r1,3-7u4,10-10l1,8-11u2,9-8l2,11-11l1,9-12u1,10-10l1,8-11u2,9-8l1,13-6d4,14-11l4,9-12u1,8-2r1,10-1d3,9-5r3,13-4d6,14-11l3,6-2r3,10-1d3,9-5r3,13-4d2,4-2r3,10-10l1,11-11u1,9-12r1u1,11-10l1,13-6d4,7-2r2,10-1d3,9-5r3,13-4d2,2-2r7,10-1d3,9-5r3,8-11u4,14-11l3,10-10l1,10-6l3,8-11u4,9-6l1,11-11l1,9-12u1,10-10l1,8-11u1,13-6d4,14-11l4,9-12u1,13-4d6,8-10u3,10-10l1,8-11u3,14-11l4,9-12u1,10-10l1,8-11u2

;2
     #######
  ####...  #
  #   ...# ###
  #$ ##..#   #
  #  ### # # ####
  #$$# #     ...#
  #  ### ####.$ #
###$ ##  ##### ##
#   $   ##@ ## #
# $ $ $ ##$ ## #
# # # # ## $## #
#       $      #
#############  #
            ####
Solution: r1d2l1d1r3l8,5-8l2,15-6l1,14-12u6,15-5l6,8-6u1,10-8d2,9-11r4,14-12u6,15-5l3,2-11r11,14-12u6,7-9l1,5-8d1,3-9r2,1-9r2,3-6d3,3-4d2,3-2d2,4-6u3,3-2r3,7-1d1,8-5u3,9-1l2,12-5l3,8-6u4,9-1l1,15-5l6,8-6u4,5-9d1,4-11r9,14-12u6,15-5l6,8-6u3,5-9r1,7-8d2,6-11r7,14-12u6,15-5l6,8-6u2,3-9r3,7-8d2,6-11r7,14-12u6,15-5l5,3-9d1,2-11r11,14-12u6,8-5r2,13-5r1,10-5r2,3-6d4,1-11r12,14-12u6,1-8r2,4-9u6,3-2r3,3-3d4,2-8r1,4-9u6,3-2r2

;3
   #########
 ###   #   ####
 #     #      #
 # $## # ## $ #
 #$ ##.#.###@##
 # $##.#.#  $ #
 #  ##...#    #
 #  ### ### ###
 #  # $ $ # #
 # ##     # #
 # #### ### #
## # #   ## ##
#  ###$#$##*.#
# $        ..#
#  ########  #
####      ####
Solution: u1,13-2l3,2-3d1,3-4d2,2-14u1,11-13u7,12-6u3,3-4u1,2-2r1,3-8u4,2-11d1,2-14u2,2-12u4,3-2r1,6-11d1,7-13l4,4-2r1,6-1d3,3-4u1,2-2r3,6-1d2,2-6u2,2-8u2,2-14u6,5-8r1,7-9u2,8-6l1,8-11d1,7-13r3,10-2l1,8-1d4,13-2l1,12-2l2,10-2l1,8-1d3,10-5r1,12-6u2,12-4u1,13-2l3,10-2l1,8-1d2,11-14u1,9-8l1,7-9u2,2-6d6,1-13r10,12-14u1,2-4d8,1-13r10,2-2d3,2-7u1,2-4d8,1-13r9

;4
 #####    ####
 #   ######  #
 # #       $ #
 #$$$##$# #  #
 # #  # $ # ##
 # $$ #   # #
## #  ##### #
#    #@#  # #
# ## #$#### #
#..  $ $    ##
#.*### ###...#
#..       ...#
#####   #  ###
    ########
Solution: d2,6-9l2,11-1d8,11-9d1,12-11l5,6-9r4,11-10u1,11-9u6,11-1d9,12-11l3,2-9r8,11-10u7,11-1d2,11-3d7,10-11r1,4-4d4,3-9r7,11-10u3,11-7u4,11-1d8,10-10r1,4-2d6,5-9l2,7-11l4,7-11r2,10-12u1,6-9d1,5-11r4,7-4u1,6-2r4,11-1d1,11-2d8,7-4r1,9-5u2,8-2r2,11-1d1,11-2d7,3-9l1,1-8d2,2-2d4,1-7r2,4-6d2,5-9l3,1-8d1,2-5r1,4-4d4,5-9l3,2-3r1,4-2d6,5-9l2

;5
   ######
####  #+##
#   $ #..#####
# $#$  *.*   ##
#  #  #.** #  #
# $#$$##..    #
#  #    #.    #
# $#$ #   #####
#     #####
####  #
   ####
Solution: undefined

;6
             ####
##############  ##
#   $   $      $ #
# $   $   #### # #
## ########### # #
#  #   #      .*.#
# $  $ #$$ # #*#.#
#  ## ##   #  .*.#
####  ##$# ###.#.#
   # $  $  #...#.#
   #  ##  @##.## #
   ##########.## ##
          #     $ #
          #       #
          #########
Solution: 17-12l2,16-5l2,16-2l1,14-1d1,14-5l2,14-5d1,14-6d1,16-7l2,14-9u1,14-8u1,15-12l1,13-13u3,14-9l1,12-7r3,16-6d5,17-12l2,15-12l2,14-5d1,13-7r2,16-6d5,17-12l2,14-2d2,13-5r2,16-4d7,11-12r1,13-13u3,15-12l1,13-13u2,17-12l3,13-13u1,1-3r1,2-7u1,6-6l1,5-10u1,7-9r1,10-5r3,14-4d4,7-2r7,16-2l1,14-1d3,14-4d3,4-3l1,3-2r11,16-2l1,14-1d5u5,13-7r1,1-3r1,2-4d1,2-7u4,1-2r1,2-2r2,4-2r1,5-2r9,16-2l1,14-1d5,3-6r1,6-6l3,5-7d1,5-10u1,2-7u2,2-5u2,1-2r13,16-2l1,14-1d4,5-9u2,10-9l4,8-7d1,9-5d1,6-6l1,5-10u1,7-9r2,10-10u4,9-5r6,16-4d4,8-7r1,10-8u2,9-5r6,16-4d3,3-6r1,6-6l1,5-7d1,4-9r5,10-10u1,10-9u1,10-8u2,9-5r6,16-4d2,3-6r1,5-5d3,4-9r5,10-10u1,10-9u3,9-5r3,12-5r1,13-5r2,16-4d1,4-3l1,2-2d3,1-6r3,5-5d3,4-9r5,10-10u4,9-5r1,10-5r5,7-3l4,2-2d3,1-6r3,5-5d3,4-9r5,10-10u1,10-9u3,9-5r3,12-5r1,13-5r1,8-5d3,7-9r2,10-10u2,10-8u2,9-5r4

;7
             ####
      ########  #
  #####         #
  #   $$# ##### #
###   #   #   # #
#.# # #$# #####.#
#.* $ # @     ..#
#.. $ $ $ ## $..#
#.##### #$ ## #.#
# #   # $  ## ###
# #   #    ## #
# ###########$#
#             #
###############
Solution: 12-7r2,15-6d1u4d1,9-9u2,8-6r4,12-6r2,15-5d1,7-4d3,7-2d2,7-9r1,9-10u1,9-9u6,8-2r6,15-1d2,15-3d1,7-7r1,9-6d2,9-10u3,8-6r6,7-3l2,5-7r3,9-6d2,9-10u3,8-6r5,3-7r5,9-6d2,13-12u4,12-7r1,7-4d1,5-6l1,3-7u1,1-6r1,7-5d1,8-7l6,1-8u2,3-3r3,7-2d2,7-4d1,7-5d1,8-7l6,1-6d1,4-6l2,3-4d1,4-6l1,7-9u1,8-7l3,5-7l3,10-9l1,9-9l1,7-10u2,8-7l1,7-7l4

;8
 #####
 #   ##########
 # # $ $ $... #
 # # $    .#. #
 #.*.# ###..*##
 #...  $  #  #
 ## ### $ # $#
 #    #$  #  #
 #$ #   $ # $#
 # # $#@ ##  #
 #    ###   $#
##$ # ### ...#
#  # $    .#.#
#  $ $ $ $.*.#
#    ######  #
######    ####
Solution: 5-8d1,2-10d2,4-12r2,6-2l1,8-2l2,10-2l2,4-3r4,12-5u2,12-7u1,12-9u1,12-11u1,4-1d3,5-5l2,2-4r1,4-3d1,6-2l1,8-2l2,13-2l5,12-6u3,12-8u2,12-10u2,10-13r1,12-14u4,8-13r3,6-13r1,6-12r3,10-13u1,10-12u1,7-13r1,4-13r1,5-13r1,2-14u1r2,2-11d1,1-13r1,2-7d5,5-9d1,7-8u1,5-5l1,3-4d1,8-5l2,9-8l3,5-10d1,5-7d2,3-5d1,2-7r1,6-5l2,3-4d1,7-5d1,8-5d1,4-1d3,3-5r4,6-2l1,4-1d3,3-5r1,8-2l3,4-1d1,3-7u2,4-4l1,5-7l1,3-8u3,6-5l2,4-2d1,9-5l4,13-2l2,10-3l1,12-6u3,13-2l1,12-8u5,12-10u6,12-14u1,12-13u4,9-10r1,11-11u5,4-12r4,8-13r2,8-12r1,10-13u2,9-10r1,11-11u1,10-13r1,12-14u2,5-9d2,4-12r5,10-13u1,9-11r1,12-9u1,7-6d1,8-8l2,5-7d4,4-12r5,10-13u1,8-6d1,9-8l3,5-7d4,4-12r5,7-3r2,11-6u1,12-4l1,11-10u5,12-8u1,12-7u2,6-13r5,12-14u1,4-13r7,2-14u1,2-13r2,4-13r6,2-11d1,1-13r6,7-13r2

;9
########## ####
#   ##   ###  ##
# $   $ $ $@$  #
##$### ## # #  #
#.*  # #  #.  ##
#.*..#   $$*. #
#  ..###  #.. #
### ##  # #.  ##
# $$ # $  # #  #
#       #      #
######  ####  ##
     ####  ####
Solution: 8-8l1,3-9u3,3-4l1d1,1-6r2,2-5r1,11-2r1,13-1d4,11-4d2,9-2r2,9-6u1r2,12-4d1,9-3d1,8-5r3,9-2l1,6-1d1r3,1-2r1d2,6-7d1,4-2l1,1-2r1,5-9r1,1-8r1,4-2l1,1-2r1,3-7d1,2-2r4,13-7u1l1,13-4d1,12-6u1,7-10u1,6-8r2,9-9u3,2-9r4,1-5r1,3-4d4,8-2l5,2-1d3,11-2l3,13-4l1,11-5u1,8-5r3,12-6u1,7-10u1,6-8r2,9-9u3,2-9r4,1-5r1,3-4d3,4-8l1,8-2l5,2-1d4,1-6r1,13-2l10,2-1d3,3-5l1,13-7u1,13-6u3,14-2l6,3-7u1,11-2d2,12-5l1,13-4l1,11-5u1,9-6u1r2,12-4d1,9-3d1,8-5r3,7-10u1,6-8r2,9-9u3,8-5r2,11-2d1,8-2l5,2-1d2,2-3d1,6-4u1,7-2l4,2-1d2,1-8r1,3-9u2

;10
        ####
#########  ####
#        $ #@ #
#  #..#### #$ #
# $#..    $   #
##  ..#### ########
 #$# #   #$ ####  #
 #     #    #     #
 ### ######$$ $ $ #
   # #  # # $# # ##
   #$ $ ###  #   #
   # #       #$ $#
   # # #####.# $ #
   #... # ##.## ##
   #... # #... $ #
   ###### ####   #
             #####
Solution: undefined

;11
            #####
     ########   ##
    ##.*.        #
    #....$#####  #
 ####..#   $  $$##
 #   $## ### #  #
 #$   ##   #  $ #
 # $ $## # $ @# #
 #$ $  #   #  # #
 # $   # # #$## #
 #$ $  # #      #
 #  ## # ######$#
##*..# # ### ...##
# .#.  $     .#. #
# ...$ $ $ $ *.. #
##############  ##
             ####
Solution: undefined

;12
  #####  #######
  #   ####     #
  # $$    $ $$ #
  #   #### # # #
  ##  #  # $ $ #
   ## #  # $   #
    # #####$####
 #### #......##
 # $  #...*.. #
 #  $ #.....* #
 ##  $ #####.###
  #    #### *$ #
### #####   $  #
# $ ##### $ # ##
#  $          #
#@  ###########
#####
Solution: undefined

;13
              ####
  #############  #
  #   $  $ $ $ $ #
  #  #$#       # #
  # $  @  #### $ #
  #  ##$# #### # #
  # $# $  #  # $ #
  #  # $ # $ # # #
  # ## ## $ .#.# #
  #$    #$ #.#.# #
### ### $   ...  #
#  ...###### ###$#
# #.#.        ...##
#  .#.##### ####* #
##        $   ... #
 #  ###############
 ####
Solution: undefined

;14
     ############
     # ..       #
     # ..###### #
     ## ## ##.# #
      # # ##..# #
      # ###..*#$###
    ### ##..*.$   #
    #    ..*.# #  #
#####   $.*.# $  ##
#@  #### *.# $ $ ##
#    # # .# $ $ $ #
##$$$### ##  $ $  #
 #   ## $ ##  $ $ #
 #        # $  $  #
 ###  #   #     ###
   ##############
Solution: undefined

;15
         ########
 ####    #      #
 #  ######$$$ $ #
 #  $...  $    ##
 #  #...  ##  $ #
### ##@##### $  #
#   $...$  #$ $ #
# #$#... $ # $# #
# # ##$### #  $ #
# #..# ##..  #  #
# #..    ..## $ #
#  ..## #..# $  #
## #### ## #  # #
 #          $$$ #
 #  #####  #$ $ #
 ####   ####    #
           ######
Solution: undefined

;16
 #####
 #   #       ####
 # $ #########  ###
## $ #...#     ...#
#  ###...$ $ $ *..#
#     *..####  ...#
#  ############# ##
## ##      $ $ $ #
 # ## #  $# $ $ $#
 #   $  #  $ $ $ #
 #  #   $ # $ $  #
 # ###$ #    @   #
## ###  ##########
#  ...#  #
# #.*. $ #
#   ######
#####
Solution: undefined

;17
      ##########
 ######...$ ...####
##     ...# ...   #
#  ## ##$####$#   #
#  $  #    #  ### #
##$ $ #    #  $   #
 # $ $ ##     # $##
 #$ $ $  ### ## $ #
 # $ $ $ # # ##   #
 #$      # # ##   #
 #  ######## ## ###
 # $ #   .....# #
 # # #  #.....# #
 # $ $  ####..# #
 # $@#  #  ## $$#
 #  #####   #   #
 ####       #####
Solution: undefined

;18
           ####
############  #
# ..        ..#
# ..#  $ $ #..#
## ##$$#$$$# $#
 #$ #      #  #
 #  ### ####$$#
 #$ #..*.     #
 #   ..+.####$#
 #$ ##...# $  #
##    #### $ $##
#  $ $...# $ $ #
#  ###.*.$   $ #
##     ###     #
 ####### #######
Solution: undefined

;19
      ######  ####
####### @  ####  #
#    ..*# *..   $##
# #$ ... #...     #
#   # #$# $ ####$##
###$     #  #     #
 #    #$# $    #$##
 ##$  # ##  $#$   #
 #   #  ...#   #$##
 ##$   #...# #$   #
###   # # #    #$##
# $ #   ...    #  #
# # $ $ *.* $     #
#   ###############
#####
Solution: undefined

;20
 ####         ####
 #  ###########  #
 #...            #
 #.#.####$$ ###  #
 #.#.#  #        #
 #   # ##$## $ ###
 ##  # #... $ #  #
  # ## #.#.#     #
### ####.#*##$#  #
#  $##   # @  # ##
#  $ # $ # ####  #
## # #$#$#$ ##...#
 #          $ .#.#
 #$## # # ## $.#.#
 #  $ $ $   $  $ #
 #   #############
 #####
Solution: undefined

;21
 ####
 #  ###############
 #$  $ $ $ $ $    #
 #  #          #  #
 #$ #.#######  $ ##
 #  #..######.#$ #
 #$ #..     ..# $#
 #   #.#####..#$ #
 #$#   # @ #.# $ #
 #   #.  $   #   #
 #   ..## ## #  $#
 #$ #..   ...#   #
 #  #.#####...# $#
##$  #######...  #
# $$$ $ $ $ # #$$#
#                #
##################
Solution: 3-15u5,2-9r1,4-8d1,3-10r2,6-9d1,7-11l1,5-10d1,1-14r1,3-15u5,2-9r1,4-8d1,3-10r2,6-9d1,5-11r1,6-11r2,8-11r1,9-11r2,12-12u5,11-6r1,13-7u3,14-3l8,6-2l1d3,2-12d1,1-14r1,3-15u5,2-9r1,4-8d1,3-10r2,6-9d1,5-11r6,12-12u4,12-8u1,11-6r1,13-7u3,14-3l4,10-3l4,5-2d2,2-10d3,1-14r1,3-15u4,2-10r3,6-9d1,5-11r5,10-11r1,12-12u5,11-6r1,13-7u3,14-3l8,5-2d1,2-7d6,1-14r1,3-15u4,2-10r3,6-11u5,2-5d5,2-10d3,2-3d9,2-1d5,2-6d4,5-2l2,2-1d6,8-2l5,2-1d4,10-2l7,2-1d2,12-2l9,14-2l5,9-2l2,1-14r1,3-15u5,2-9r1,4-8d1,3-10r2,6-9d1,5-11r6,12-12u2,12-10u3,11-6r1,13-7u3,14-3l5,2-12d1,1-14r1,3-15u5,2-9r1,4-8d1,3-10r2,6-9d1,5-11r6,12-12u2,12-10u3,11-6r1,13-7u3,14-3l3,2-10d3,2-7d5,1-14r1,3-15u4,2-10r3,6-9d1,5-11r6,12-12u5,11-6r1,13-7u3,13-2d2,13-4d2,9-3r3,13-2d3,7-3r3,10-3r1,11-3r1,13-2d2,2-12d1,1-14r1,3-15u3,3-12u1,2-10r3,6-9d1,5-11r6,12-12u5,2-5d5,2-12u1,2-9d4,1-14r1,3-15u4,2-10r3,6-9d1,5-11r6,12-12u4,2-3d1,2-4d7,2-11d2,1-14r1,3-15u4,2-10r3,6-9d1,5-11r6,12-12u3,2-1d6,2-7d6,1-14r1,3-15u4,2-10r3,6-11u4,7-2l4,2-1d12,1-14r1,3-15u4,2-10r3,6-11u3,16-7u4,17-2l2,15-2l2,13-2l10,2-1d12,16-11u8,17-2l5,12-2l1,11-2l8,2-1d2,2-5u1,2-2d9,2-11d1,16-13u8,16-5u2,17-2l4,13-2l2,11-2l1,10-2l7,2-1d9r4,16-15u11,16-4u1,17-2l1,16-2l2,14-2l3,11-2l2,9-2l2,7-2l2,5-2l2,2-1d2,2-3d2,1-14r1,3-15u4,2-10r3,6-9d1,5-11r2,7-11r4,12-10d1,13-12l1,14-4r1,16-5u2,17-2l5,14-8r1,16-9u6,15-15u1,16-13l2,13-14u1,15-6d6,16-13l2,15-4d8,16-13l1,2-12d1,2-10d2,1-14r1,3-15u4,2-10r3,6-9d1,5-11r6,12-10d2,2-12d1,1-14r1,3-15u4,2-10r3,6-9d1,5-11r2,7-11r4,12-10d1,2-5d8,1-14r1,3-15u4,2-10r3,6-9d1,5-11r1,6-11r5,12-2l9,2-1d12,1-14r1,3-15u3,3-12u1,2-10r3,6-9d1,5-11r5,5-14l1,3-15u4,2-10r3,6-9d1,5-11r4,7-14l3,3-15u4,2-10r3,6-9d1,10-9l1,7-11l1,9-14l5,3-15u2,3-13u2,2-10r3,6-9d1,11-14l2,9-14l1,8-14l4,3-15u4,2-10r3,17-2l14,2-1d12,1-14r1,3-15u4,2-10r2,7-9r1,10-9l3

;22
########
#      #
# ##.# ############
# #.. .*.$ $ $    #
# ...#*..      $# #
##..##...#$#$#  # #
 #.###$##      $# #
 # #  $  .# ##  # #
 # # #$#...  # $# #
 #      #... #  # #
 #  #   ##.####$$ #
 #######     #  # #
 #  $  $ # # #  $ #
 # $  $ $ $ $#  # #
 #@  $  $ #    $  #
 #######  #####  ##
       ####   ####
Solution: undefined

;23
         ##########
  ###### #  #..   #
 ##    # #  *...# #
 #   $ # #  #..   #
 #   ###### ## # ##
 # #       $#    #
 # # ##$##  # $  #
 # $ ##     #### #
 # # #  ## $#  #$#
 # #$# $@##.#.   #
 # #   $$# ...#$ #
## ### # # ...#  #
#  #  $  ######  #
#    $         $ #
##############  ##
             ####
Solution: undefined

;24
 ####
 #  ###############
 #  $   $    $    #
 #  ##  $   # ### #
 #$ ####.####   # #
 #  ###.*.$   #$  #
 #$ ## .#.###   ###
 #  ##  $ ..# #$#
 #$ ##  #@#..$  ###
 #   .#.# .. $ $$ #
 #$ #...#$##### # #
 #  ##.##..   #   #
##$     .*# #   $ #
#   $ $  .. ###$  #
#  #######  # #  ##
#  #     #### ####
####
Solution: undefined

;25
   #####      #####
   #   ########   #
#### #$.$ $ $ $   #
#    #...      $###
# $$ # .######  #
#   ##$###   #$ #
# $#       #  $ #
#  $ # ### # # $#
#  $ # ##....#$ #
# $ #  #....#   #
# $ #  .*..## # #
#@ $##### ### $$#
###... ##.      #
 #  #.   ..#### ###
 # $ .$ $.      $ #
 ##############   #
              #####
Solution: undefined

;26
  ############
  #  #  ##   #
  #     @    #
 ## ### ### #####
 #...## ###     #
 ##...# ##...## ###
  ##...   .#.     #
####$###$#...  #  #
#    ##  #### ##$ #
# $# ## ##  #     #
##      ########$ #
 # ###      $  $  #
 # #  ## #  #  $ ##
 # $ $   $ # $$ $ #
 #  $ $ #$##      #
 ###      #########
   ########
Solution: undefined

;27
        #####  ####
#########   ####  #
#         # # $.. #
# $##### $#    #. #
## #   #   ##### ##
 # # .. #  #   #  #
 # ##.#  $$#...   #
 #  #  ### ##.##  #
 # $#  $ ...# ##  #
 #  #  $  # #. #  #
 #  ####  @ .. #  #
 # $   ##   #. #  #
 #  $ $  #######  #
 # # $   #        #
 #  $ $ $  $ $ #  #
 #  ###############
 ####
Solution: undefined

;28
########     ####
#..##  #######  #
#..   $      .. #
#..###   #####. #
#  ##  #$#   #$##
#  ## $#   @ #  #
#  ##    ##$##  #
#  #####.##  #  #
#  #  $ ..   ##$##
#  #..* .#### $  #
#  ##.#### $ $ $ #
#  ##   ##  $ $  #
## ## ...# $ $ $ #
#  ###*** $ $ $  #
#     ...# $ $ $ #
##########       #
         #########
Solution: undefined

;29
      ########
      #      #
      # $$ $ ####
      # $ $$ #  #
     ###    $   #
     #  #### # $#
 #####$      ## ##
 #  ## $ ######  #
 #..    *.* $ $  #
##..####...     ##
#  #  $ $#####  #
#    $## $...#  #
####  ## #...# $#
   #@$## #...   #
  ##  ## ##    $#
  #  $#     #   ##
  #...# $ $ $ $  #
  #.#.# #######  #
  #.#.$       $ ##
  #. .###########
  #####
Solution: undefined

;30
 ####################
 #                  #
 #$ $ $ $$ $ $ $ $ $#
 # $ $ $ #########  #
 #  $ $  #  ###   #$#
 # $ $ $ #..* $   #.##
 #  $ $  #.#.   # .. #
 # ###   #...  $##   #
 # $..####$ ##  ######
 # #..   $ @## $#
 # #..####*..#  #
 #$##$####.#.  $###
 #       #...$    #
 #$ #  #  #$###   #
 # #.  .# #.*. ####
 # #* #*# #.#.   #
 # #.  .#  ...#  #
## #* #*   #### ##
#  #.  .#    ## #
#    $  $  $    #
###  #########  #
  ####       ####
Solution: undefined

