;1
##################
#..  #  *  #  * .#
#.** #  $  #  $  #
#.#  #$ *$ #$ #$ #
#.#  $  #  $  #  #
#.#  *  #  #  #  #
#+#############. #
#.#  *  #  #  #  #
#.#  $  #  $  #  #
#.#  #$ *$ #$ #$ #
#.** #  $  #  $  #
#..  #  *  #  * .#
##################
Solution: undefined

;2
##################
#..  #  *  #  * .#
#.** #  $  #  $  #
#.#  #$ #$ #$ #$ #
#.#  $  #  $  #  #
#.#  *  #  #  #  #
#+#############. #
#.#  *  #  #  #  #
#.#  $  #  $  #  #
#.#  #$ #$ #$ #$ #
#.** #  $  #  $  #
#..  #  *  #  * .#
##################
Solution: undefined

;3
##################
#..  #  *  #  * .#
#.** #  $  #  $  #
#.#  #$ *$ #$ #$*#
#.#  $  #  $  #  #
#.#  *  #  *  #  #
#+#############. #
#.#  *  #  *  #  #
#.#  $  #  $  #  #
#.#  #$ *$ #$ #$ #
#.** #  $  #  $  #
#..  #  *  #  * .#
##################
Solution: undefined

;4
###########################
#                         #
# *  #***#**$#** #***#**$ #
# *   *@* * * * * *   * * #
# *   * * * * * * $*  * * #
# *   * * * * * * *   * * #
# *** *** * * ** #***#* * #
#                         #
# # ##***#***# * #**$## # #
# #.#   * * * *$    * #.# #
# #.# **$ * *  *  *** #.# #
# #.# *   * *  *  *   #.# #
# ### *** *** *** *** ### #
#                         #
###########################
Solution: undefined

;5
       ##### #####
########   ####  #
#        #  *  @ ##
# *$*$ #    # * * #
#  $ #####*## *$* #
## $ $   *  # * * #
#  . #  *   #     #
# ***# *  $ # * * #
#  * #******# *** #
## * # $  * # * * #
#  . #   *  #     #
##*.*#  *   # * * #
#  * ##*##### *** #
## . $  #..   * *##
 ##### ...###    ##
     ###  ########
     ######
Solution: undefined

;6
          ##############
      #####            #
      #     ********** #
####### *****        * #
#     # *     #####  * #
# ###   * ######   # * #
# # ***** # *    * # * #
# #       # $****  # * #
#### ###### *    * # * #
 ### #   $. . *  * # * #
 # # #   ########    * #
 # # ##$##      #### * #
 # #       ****   ## * #
 # #.*******  ***$@# . #
 #                 #   #
 #######################
Solution: undefined

;7
#################
#@              #
# *.*.*.*.*.*.* #
# .$ $ $ $ $ $. #
# * #$######  * #
# .$#.....  $$. #
# * #.$$$$$ # * #
# .$#.$...$ #$. #
# * #.$.$.$ # * #
# .$#.$$$.$ #$. #
# * #.....$ # * #
# .$# $$$$$ #$. #
# * $       # * #
# .$#######$#$. #
# * $ $ $ $ $ * #
# .*.*.*.*.*.*. #
#               #
#################
Solution: undefined

;8
#################################
# ....           . .       .... #
# .$$$  $$$$  $  .$.$$$$   *$$  #
# *   $ $   $ $  .$.$   $ $.  $ #
# * ..$.*. .*.$...$.*. .$.$...$ #
# *$$*$.$.$* .$. .$.$.$* .$*$$$ #
# *  .$.$.$. .$. .$.$. .$.$.  $ #
# *...$.*. *..$...$.*. .*.$...* #
# $   $ $   $ $$$$$ $$$$ .$   $ #
# #.#     #     #.    #  .  # # #
# $.  $ $$$$$ $  .  $  ...$$$$$ #
# $.  $ $     $  .  $     $     #
# $.  $.*. ...$... .*. ...$     #
# $.  $.$*$* .$. . .$. . .$$$$$ #
#  * $ .$. . .$. . .$. . .#   $ #
#  .*. .*. . .$... .*. . .    $ #
#   $   $$$$$ $$$$$ $$$$$ $$$$$ #
# # #     #     #     #     #@# #
# $$$$$***$***$$*$$***$$$$$$$$$ #
#   .    . . . ..    .  .   .   #
###... ***$*$*$$*$$***$***$...###
  # .# .# #.#.# .# .# # .#  .##
  #    ... ... ... ...        #
  #############################
Solution: undefined

;9
       ############
       #          #
       # $ $ $.*..#
######### #######.#
#  . $    #. $ $ .#
#@$#$#$$$$.$.$.$..#
#  .      #.     .#
###################
Solution: undefined

;10
       #######
       #     #
       # #$# #
########  *  ########
#    ## *   * ##    #
# **  *  ###  *  ** #
# *  # *     * #  * #
#  * #  * * *  # *  #
# *# ### # # ### ** #
## #*  #  .  #  ** ##
 #   *  #####  *   #
 ## ***       *** ##
  ##  ****$****  ##
   ##     +     ##
    #############
Solution: undefined

;11
#######
#     #
# $**#####
# * *    #
# * **** #
# *  # * #
# *    * #
# *****. #
#       @#
##########
Solution: undefined

;12
#######     #######
#@ #  #######  #  #
#*   *  ###  *   *#
# * * *  #  * * * #
#  * # * # * # *  #
# * *   *#*   * * #
# *  *       *  * #
# ** #* .#. *# ** #
#  *   * # *   *  #
# $****  #  ****$ #
##      ###      ##
###################
Solution: undefined

;13
 ##########   ######## ######   #####   #####
 #        ##  #      ###    ## ##   ## ##   ##
 #$  # $   ######     #      ###     ###  $  ###
 #   $ ###       $ $    $$ $     $ $     $$$   #
 #$  # #    #     $   #   $ $             $    #
 #         # #    $  # #  $  ### $ $ ###     # ##
##$    #  #   #     #   #   #   #   #   #   #   ##
#     # ##  $  #####  $  ###  $$ ###  $  ###  $  #
#     #    $$$        $      $$      $$$     $   #
####  # ##     ######   ####     ###  $  ###    ##
   #   #  #       $  # #    #   #   #   #   #  ##
   # # #$  # #### $   #   $  ###@$   ###     # #
#### # # $        $     $$$$    $$$      $$    #
#      # $  #   $$$   #   $      $        $    #
# $# #     # #  $    # #     ###     ###  $$ # ##
#  #   #  #   #     #   #   #   #   #   #   #   ##
# $# ## ##  $  #####  $  ###  $  ###  $  ###  $  #
#  # $      $         $      $ $     $ $      $  #
# $#  # ##  $  ######   ####  $  ###  $  ###  . ##
#  #   #  #          # #    #   #   #   #  .# .##
# $# $ $ $   ####     #   $  # #     ###  $ .#.#
#  #        #     $       $      $ $      $ ...#
# $ $#####   ####.....#......###.....###.....#.#
## $  $ $ .......###.# #....#.......#..........##
##......................#..#.......#............#
 ################################################
Solution: undefined

;14
 ####################
 #                  ####
 # **** #@*****  ***.  #
 # *  *  #*   * **  ** #
 # * #**  * # * *  # * #
 # * # *  *   * * ## * #
 # * # ****  ** * ## * #
 # *        **  * ## * #
 # * ********   *    * #
 # * *          * **** #
 # * *********  * *    #
 # *       # **** *** ##
## * ***** #        * #
# $* *   ************ #
#                     #
#######################
Solution: undefined

;15
  ###########
  #    *    #
  #   *@*   #
###  * . *  ###
#   *     *   #
#  *********  #
#             #
####### #######
      # #
      # #
####### #######
#             #
#  *********  #
#   *     *   #
###  * $ *  ###
  #   * *   #
  #    *    #
  ###########
Solution: r1,7-6u2,9-16l3,7-15l1,7-13u7,10-2l1,7-15u2,4-15r1,4-16r2

;16
          ###########
          #    *    #
          #   *@*   #
        ###  * . *  ###
        #   *     *   #
        #  *********  #
######  #             #  ######
#    ## ####### ####### ##    #
# **  #       # #       # *** ##
#   * ######### ######### *   ##
# *$*                     * * .#
#   * ######### ######### *   ##
# **  #       # #       # *** ##
#    ## ####### ####### ##    #
######  #             #  ######
        #  *********  #
        #   *     *   #
        ###  * $ *  ###
          #   * *   #
          #    *    #
          ###########
Solution: undefined

;17
###########
#    *    #
#   ***   #
#  * * *  #
# *  *  * #
#*@. * $ *#
# *  *  * #
#  * * *  #
#   ***   #
#    *    #
###########
Solution: undefined

;18
 ####################
 #                  ###
 # #*####@#*###  ***..#
 # # #  ###   * **  *##
 # # #    # # # #  # #
 # # #    #   * # ## #
 # # ######  ** # ## #
 # *        **  # ## ###
 # # ######**   *    * #
 # # #   #    # # #### #
 # # #####*$**  * # #  #
 # #       # ***# # # ##
## # ##### #      # # #
# $* *   *****#*##### #
#    #                #
#######################
Solution: undefined

;19
 ####################
 #                  ####
 #$$### ###*#** $+**.  #
 # *  * ###   #.**  *# #
 # # ##*  *.# #$*  # # #
 # # # *  #   * * ## # #
 # # # #**#  ** * ## # #
 # #        **  * ## # #
 # . ###*##**   *    # #
 # * #        # * #### #
 # * ****###**  * *    #
 # *     ### ***. #*# ##
## * #*#####        # #
#  *$* ############*$ #
#    #                #
#######################
Solution: undefined

;20
            #
           # #
          # . #
         # .$. #
        # ..$.. #
       # .  $  . #
      # .   $   . #
     # .    $    . #
    # .#$$$$$$$$$#. #
   #  .#    $    #.  #
   #$#.#    $    #.#$#
   #  .#    $    #.  #
   #$#.#    $    #.#$#
   #  .#####$#####.  #
   #$#......$......#$#
   # .  $   $   $  . #
  # *#   $ $@$ $   #* #
 # .  #   $ $ $   #  . #
##.    # $  $  $ #    .##
 # .    $       $    . #
  # .  $         $  . #
   # .$$$$$$$$$$$$$. #
    # .$ $ $ $ $ $. #
     # ........... #
      #############
Solution: undefined

;21
###########
#         #
# .$.$.$. #
# $.$.$.$ #
# .$.$.$. #
# $.$@$.$ #
# .$.$.$. #
# $.$.$.$ ##
# .$.$.$.  #
#          #
############
Solution: undefined

;22
   ###########
   #    #    #
 ###$$  $  $ #
##    ##  $  #
#  *  ##$#$  #
# * ####    ##
##   ######$##
#   $  ##..  #
# *...*.*.*. #
##$### ##  # #
#    $ ## *$ #
#    $ ## @*.#
#####     *..#
    ###    ..#
      ########
Solution: undefined

;23
   ###########
   #    #    #
 ###$$  $  $ #
##    ##  $  #
#  *  ##$#$  #
# * ####    ##
##   ######*##
#   $  ##... #
# *...*.*.*. #
##$### ##  # #
#    $ ## *$ #
#   $$ ## @*.#
#####   $ *..#
    ###    ..#
      ########
Solution: undefined

;24
      ####
#######  ##
#.......$ #
#.#.#$# $ #
#.$.  ##  #
#. $ #@ $ #
#$##.* #  #
#  #.*### #
#  #.... .#
#  ##$#**.##########
# ###              #
# ## .*.###$ #$#$$ #
# #  $ ## #    $   #
# # $ ##  # $$ #$$ #
# #  ##   # $  #   #
# ####    ###$######
#    ########  #
## $           #
############  ##
           ####
Solution: 7-5r1,9-2l2,8-4u1,9-6u2,8-1d3,5-2r2,5-4u1,4-2r1,4-5l1,1-4r1,3-5u2,4-2l1,7-2l2,1-5r2,4-6u1,5-4l2,5-10u1,4-8r1,5-11r1,4-14u1,5-13u2,4-11d1,5-9d1,4-11r1,11-12u1,12-10l6,5-9d2,11-14r1u2,14-13l1,12-14u1,14-14l1,14-10d2,13-12l1,11-13u1,1-5d2,13-16u3,14-12l1,8-6u1,6-6l1,8-3d1,4-7u1,9-5l1,8-1d2,8-3d1,4-6u1,3-2r4,1-2r4,5-4l1,3-5u2,4-2l1,7-2l2,8-1d1,9-2d7,8-10r1,8-4u1,9-2l2,8-6u3,6-5r1,8-6u1,5-8u1,7-8l1,5-9u1,11-10l3,6-6l1,8-3d1,9-5l1,8-1d2,5-2r2,4-7u2,5-4l1,3-5u2,3-4l1,1-5u2,9-2l2,8-5u2,6-5r1,8-6u1,5-8u1,6-6l1,8-3d1,9-5l1,8-1d2,5-2r2,4-7u2,5-4l1,3-5u1,9-2l2,8-5u2,6-5r1,8-6u1,4-14u1,5-13u6,6-6l1,8-3d1,9-5l1,8-1d1,8-2d1,5-2r2,4-7u2,5-4l3,1-5u1,9-2l2,8-5u2,6-5r1,8-6u1,4-11d1,4-14u1,3-12r1,5-13u6,6-6l1,8-3d1,9-5l1,8-1d2,5-2r2,4-7u2,5-4l3,9-2l2,8-5u2,6-5r1,8-6u1,8-10l2,5-9d2,5-13u6,6-6l1,8-3d1,9-5l1,8-1d2,5-2r2,4-7u2,5-4l1,9-2l3,8-5u2,9-2l2,6-5r1,8-6u3,9-2l1,11-12u1,12-10l6,5-9d2,5-13u4,4-8r4,9-9u5,13-12l1,11-13u2,12-10l6,5-9d2,5-13u4,4-8r4,9-9u3,12-12u1,13-10l2,11-10l5,5-9d2,5-13u2,5-11u2,4-8r2,17-12u1,18-10l9,9-10l2,7-10l1,5-9d2,5-13u4,4-8r1,16-12u1,17-10l7,10-10l2,8-10l2,5-9d2,5-13u6,6-6l1,4-5d2,17-14u3,18-10l12,5-9d2,5-13u6,6-6l1,4-5d1,6-12u1,5-10r1,8-10l2,5-11u4,6-6l1,16-14u3,17-10l11,5-9d2,6-12l1,4-11d1,14-14u3,14-12r2,15-10l9,5-9d1,5-10d1,17-13u1,9-4d4,9-2d5,17-12u1,18-10l4,12-10r1,15-10l2,13-10l4,9-10l2,7-10l1,5-11u4,2-17r10,13-18u3,13-15u2,14-12l2,11-13u2,12-10l2,10-10l4,5-11u3,1-9u3,11-14r1,13-13d3,14-17l1,13-17l2,11-17l7,2-17r10,13-18u2,13-16u1,13-15u2,14-12l2,11-13u2,12-10l6,5-11u2,4-14u1,5-13u1,3-12r1,4-11r1,5-13u1

;25
      ####
#######  ##
#.......$ #
#.#.#$# $ #
#.$.  ##  #
#. $ #@ $ #
#$##.* #  #
#  #.*### #
#  #.... .#
#  ##$#**.##########
# ###              #
# ## .*.###$ #$#$$ #
# #  $ ## #    $   #
# # $ ##  # $$ #$$ #
# #  ##   # $  #   #
# ####    ###$######
#  ##########  #
## $           #
############   #
           #####
Solution: undefined

;26
  #####
 ##  #####
## $ #   ##########
##  $  $  $ ###   #
#  $  #*#   ## $  #
#   ###+###    # ##
## # ......# $ $ ##
 # # *****.. # $  #
##  #*.*.*## $ $  #
#  $#..*..#### #  #
#     ###  ###  ###
### $   $$      #
  #######  ######
        ####
Solution: undefined

;27
#######
#     #
# $**#####
# * *    #
# * **** #
# *    * #
# *    * #
# *****. #
#       @#
##########
Solution: 5-8u1r1,3-8u1r2,5-5d1,3-5d1,1-6r3,2-8u1,1-6r2,4-5d1,4-8u1l1,4-5d1,6-6l2,3-5d1,5-3d1,3-4r1,3-1d4,4-6l1,6-5l1,4-6u1,1-2r1

;28
          #####
###########.  #
#      ...... #
### #$ #####* #
#  * $$       #
# .* $  * * # #
#@.# $$* ** * #
##.* $  *  *  #
 #.# $$   * * #
 #.* $  *######
 #.# $$  #
 #.* $   #
 #.# $$ *#
 #.#  $  #
 #.$ #####
 #   #
 #####
Solution: undefined

;29
       ######################
      ##           #.$      ##
  #####  #######   #### ###$ #
  #   # ##.   .### ###  ###.$#
  # $.$ #### $  .#    $  ### #
### .$. # ## #*##### ## .### ##
#    * ####. $  ..#  .  .$ # .##
# $$. .   # $   $ # @##$*  #   #
#  ##.$ #   .$   ###     ### $ #
## ######.#*##$$. ## #####    ##
 #  #  $  # #   # #  ##    # $#
 ## # # $.#   $ $ # $##* ###  #
  #       #.###   # $.$  ##. ##
  ########### #####  * *.##$ ##
                  ## $.  ##  .#
                   #  .####   #
                   ##### #.  ##
                         #####
Solution: undefined

;30
                   ####
                  ##  #
                  # $ ###
          ###     #$    #
         ##.##### #.$$# #
       ###.$.$  ### $.. ##
       #  $ # * .#.   #  #
     ### #.$#$$### # ### #####
     #  ..$ *.  ##*$$# $ .   ##
     # #$*$ . *        . $ #  #
  ####.  .  #$***.**. ####.#  ###
  # $  ..$. #    #   ## #  #. $ #
### # $#$*##### ### #####$$#$ # ###
#  .$*  .$  # *  $. $ #  * $ . .  ##
# .$.$.  $. # $*.  $* #$.$. .$* *  #
#.$.$.## .$* *   #   * . . #$. * * #
# $ ##### . # #$.$.$# ### ##.## $ ##
# # #   #.###$$. #$.$$###.#####$#$#
# $ # $ ###.# #$*$. # # . ##.## $ ##
#.$.# $   ..#.$. # . .$. . # . * * #
#@. # $ $$$.#   *$* $ #$.$.$.$* *  #
###.  $ $ $.#  . $ .$ #  . $ * .  ##
  ### $ $ $.#############  #$$# ###
    # $ $ $...........###.$$ .  #
    # $ $ $ $$$ ....### . .$. ###
    # $ $ $ $ $ ....#.#.$# #$ #
    # $ $ $ $ $ $..## $ .$.  ##
    # $$$ $$$ $$$..#  #$ # ###
    #            ..#*   .$ #
    #####..........# .$.$ ##
        ############.$#$###
                   # .  #
                   ######
Solution: undefined

;31
          #########
       ####  $..  #
    ####  *$.   $ #
 #### .$*    ### ##
 # .$*    ####.# ##
##     ####....#@ #
# . ####  $ $ .## #
# * #....$  $ $.# ##
##$ ##.$$$$ $ $.#  #
 # . #.$  $ $ $ ## #
 # $ #. $   $ $  # ##
 ##* ##. $ $$ $$ #  #
  #   #.$  $     ## #
  # * #. $$  $....# #
  ##$ ##. $ ...#### #
   #.  #.   ####    #
   # * #.##.#    ####
   ##$ ### .  ####
    #.     $###
    #####   #
        #####
Solution: undefined

