;1
########
#...#  #
#.+.  $#
#...#  #
#  ## $######
#  ##   $ $ #
#  ## $ $ $ #
#  ##   $ $ #
#  ####     #
#  ##########
#  #
#  #
#  #
#  #
####
Solution: 7-6l1,6-3d2,6-1d2,5-7u4,6-2l3,2-1d10,7-6l1,5-7u4,6-2l4,1-1d8,6-3d1,7-5l1,5-6u3,6-2l3,2-1d6,9-5l3,5-6u3,6-2l4,1-1d4,9-6l3,5-7u4,6-2l3,2-1d2,11-5l5,5-6u3,6-2l3,2-3u1,1-1r1,8-8u2,9-5l3,5-6u3,6-2l3,2-3u1,11-6l5,5-7u4,6-2l4,1-3u1,10-8u2,11-5l5,5-6u3,6-2l3,1-2r1,2-5u1,1-3r1,1-7u4,2-9u6,1-11u7,2-13u9

;2
####  ######
# @####  $.##
# $       ..#
## ###### $ ##
 ###    # $  #
        #.$$ #
        #..  #
        ######
            ##
Solution: 1-2r9,8-1r1,9-4r1u1,12-4l2,10-4d1,9-3d2,12-5l2

;3
###############
# ...     #   #
#$#    @$.#. $#
# ##### $.#   #
#   #   $.#. $#
#.$     $.#   #
#.$ ##  $.#. $#
#.$  ## $.#   #
#     # $.#   #
#     # $.#   #
#$    # $.# $.#
#     # $.# $.#
#$    #   # $.#
#     #     $.#
###############
Solution: 11-13r1,13-12l1,11-13u10,13-11l1,11-12u7,13-10l1,11-11u4,13-5d6,13-3d7,13-1d8,7-2r1,7-3r1,7-4r1,7-5r1,7-6r1,7-7r1,7-8r1,7-9r1,7-10r1,7-11r1,1-5r5,7-6u4,1-6r1,3-7u1,2-5r4,7-6u2,2-8u2,1-5r5,1-1d3,1-11u4,1-13u5,8-1l5,7-4u2,8-1l4,7-6u4,8-1l3

;4
#######
#     #
#  $  #
# $   #
# $$$$#######
# $   $     #
#  $ ###### #
# $  ##   # #
# ##  #...# #
# #    . .# #
# # #  . .# #
# #   #...# #
# #####  @# #
# ######### #
#           #
#############
Solution: 4-5u2,4-1d7,3-9r3,7-8d2,2-2r1,4-1d7,3-9r4,8-8d2,1-3r2,4-2d6,3-9r5,9-8d2,2-6r1,4-5d3,3-9r5,9-8d1,1-7r2,4-6d2,3-9r3,7-8d1,8-10l1,3-3d3,2-7r1,4-6d2,3-9r4,8-10u1,9-8l1,1-5r2,4-4d4,3-9r4,8-10u1,7-7d1r1,7-10u1,2-3d3,1-7r2,4-6d2,3-9r4,8-10u1,5-10r1,7-5l2,4-4d4,3-9r5,5-3d1,6-5l1,4-4d4,3-9r3

;5
##########
#..     .#
#..      #
##  $*$$$#
 #  *.   #
 #  $    #
 #  $ ** #
 ## $ *+##
  #######
Solution: u1,7-4u2,8-1l6,5-7r1,3-7r2,7-4d1,8-4u2,6-4u2,7-1l4,5-5l2,2-6u3,3-2l1,3-4r1u1,5-2l2,4-7u2

;6
########
##  $..#
##$@####
#   ##
#$$ ####
# $ $..#
#.  $..#
########
Solution: u1r2,3-5r2,3-6r2,1-5r3,2-3d2,1-6r3,1-3d2,2-1d1,1-3r1d1r1u2l1u1r2

;7
###############
#  $    ......#
# $@$         #
#  $ ###......#
##     ########
## $ $ #
## $$$ #
# $$ $ #
#      #
########
Solution: r9,1-2r10,3-4u1l1u1r8,4-7u4l1u1r6,6-7l1d1l1u5l1u1r5,6-6l1d1l1u4l1u1r4u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1,2-1r10,6-5l1d1l1u4l1u1r8,2-8u6l1u1r9,4-6l1u4l1u1r7,3-8u6l1u1r6,2-7u5l1u1r6

;8
#######
##   ###########
## $ #   ......#
# $@$          #
#  $ ### ......#
##     #########
## $ $ #
## $$$ #
# $$ $ #
#      #
########
Solution: r5d1r1u1r1u1l2,1-3r12,3-5u1l1u1r10,3-1d1l1d1r9,4-8u4l1u1r7,6-8l1d1l1u5l1u1r6d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1,6-7l1d1l1u4l1u1r5u1r1d1l1d1r5,6-6l1d1l1u3l1u1r5u1r1d1l1d1r4,2-9u5l1u1r7u1r1d1l1d1r3,4-7l1u3l1u1r6u1r1d1l1d1r2,3-9u5l1u1r6u1r1d1l1d1r1u1l3,2-8u4l1u1r7u1r1d1l3u1r2

;9
###########
#.#.#    @#
#.# #$ ####
# # $  #
#   $  #
#   #  #
########
Solution: 5-4l3,1-5u3,5-1d2l1,3-4u2,6-4l4,1-5u2

;10
###########
#.#.#    @#
#.# #$ ####
#.#$$  #
#   $  #
#   #  #
########
Solution: 5-4l3d1l1u3,3-4u2,5-1d2r1d1l4d1l1u2,3-3r1,5-2d1r1d1l4d1l1u1

;11
###########
#.#.#    @#
#.#.#$ ####
#.#$$  #
#$  $  #
#   #  #
########
Solution: 5-4l2u2,5-3l1,3-4u1,1-5u3,3-4l1,1-5u2,5-1d2,6-4l4,1-5u1

;12
     ######
     #  ###
######    #
#.#.#     #
#.#.#$  ###
#.#$$  ##
#$@ $  #
#   #  #
########
Solution: 1-7u3,3-6u2d1r2d1r1u2d2l4d1l1u2,6-2d1l1d2r1d1l4d1l1u1,7-4l1u1l1d1r1d1l2d1l1u1

;13
########
#.##.  #
# #  $ #
# #$ ###
# $  #
#+   #
######
Solution: 3-4l1d1l1u3,3-2d2r1d1l2,6-2l1u1l1d1,4-4u2

;14
########
#.##.  #
# #  $ #
# #$ ###
# $  #
#@ .##
######
Solution: 3-4l1d1l1u3,3-2d2,6-2l1u1l1d1,4-4u2

;15
##########
##  $  *.#
## $  $ .#
## #######
##   ##
## # ##
#+   ##
#######
Solution: 3-1r1d1r3l1u1r1d1l3u1r2d1l3u1l1d4,3-6l1

;16
###########
#         #
# #$$#$$# #
#    $    #
####.$.####
   #.#.#
   #.@.#
   #####
Solution: 4-1d4,6-1d4,4-4r1,6-3d1,7-1d1,8-3l1,6-2d1l1,4-2d2,3-1d1,2-3r1u1r1d1

;17
###########
#         #
# #$$#$$# #
#    *    #
####. .####
   # # #
   #.+.#
   #   #
   ## ##
    # #
   ## ##
   # $ #
   #   #
   #   #
   #####
Solution: 5-10d1,5-13u6,6-1d4,7-1d1,8-3l1u1l1d1,4-1d4,3-1d1,2-3r1u1r1d1

;18
   #####
#### @ ####
#    $    #
# #$$$$$# #
#    *  . #
####...####
   #.#.#
   #...#
   #   #
   ## ##
    # #
   ## ###
   # $  #
   #    #
   # $$ #
   #    #
   ######
Solution: 5-11d1,6-15u1,4-14r1u6l1u1r1d1r1u1,7-14l1d1l1u7l1u1r1,7-13l1d1l1u6,4-2d4,6-2d2u2r2l1d1l1d1r1u1l2d1,4-2d3,3-2d1,2-4r1u1r1d1,5-1d2

;19
    ######
   ##    #
#### @   ##
# .  $  . #
# #$$$$$# #
# .  *  . #
####...####
   #.#.#
   #...#
   #   #
   ## ##
    # #
   ## ###
   # $$ #
   #    #
   # $$ #
   #    #
   # $$ #
   #    #
   ######
Solution: 6-5u2,3-5u1,4-3l1,6-5l3,5-12d1,7-13l1,4-14r1u5l1u1r1d1r1u3l1u1r2u1l1u1r1,5-16u7l1u1r1d1r1u4,5-18u9l1u1r1d1r1u2,7-17l1d1l1u9l1u1r1d1r1u1,7-15l1d1l1u7l1u1r1,7-14l1d1l1u6,4-3d4,6-3l1u1l1d4,5-3d2,7-4l2u1l1d2,6-1d2r1d1l1u1l1d1

;20
#########
#.$   $.#
#  $ @ .#
#####  ##
    #$ #
    # .#
    ####
Solution: u1r1l4d1r4d3l1u2r1u2l2d1r1u1r1d3

;21
##############
# $     .....#
#   $$$$######
####  @ #
   ######
Solution: u1,4-3u1r1,5-1r6,6-3u1,5-1r5,7-3u1,6-1r3,3-1r5,1-1r6

;22
##################
#   $ $   .......#
#    $  $$$$######
########  @ #
       ######
Solution: 8-3u1,7-1r8,9-3u1,8-1r6,6-2l3,5-1r8,3-1r9,1-2r7,9-3u1,8-1r3,10-3u1,11-3u1

;23
###### ########
# @  # #      #
#    # #  ### #
#    # #..### #
###  ###$$### #
  #       ### #
  # *$$$  ### #
  #..    .### #
  ####   .*## #
     ###  $   #
       #  *####
       #####
Solution: 9-5u2,11-9l1,9-10u1,8-5u1,9-1d1,6-5d1r2,9-5d1,7-7l3,5-5d1,6-7l1

;24
#####
#   #
#   #
##  ########
##  ..##   #
##  @.## # #
#        $ #
#  ### $####
#  # #  #
#### # $#
     #  #
     ####
Solution: 10-6l7,2-5d1,2-8u5,1-2r1,3-1d2,2-4r2,7-8u1,6-6r2,10-6l7,2-5d1,2-8u5,1-2r1,3-1d2,2-4r1,7-10u3,6-6r2,10-6l7,2-5d1,2-8u5,1-2r1,3-1d3,2-5r2

;25
   #####
   #   #
   # * #
#### * ####
#    .    #
# ***@*** #
#    $    #
#### * ####
   # * #
   #   #
   #####
Solution: 6-6u1,7-4l1,4-6r1,6-7u1

;26
#############
#...... $ $ #
##### $ $   #
    ######$ #
         #  #
         #$@#
         #  #
    ######$ ##
#####.$  $   #
#.*...  $  $ #
##############
Solution: 9-1l7,11-1l8,10-4u2r1u1l7,7-2r2,10-3u1r1u1l6d1r4,10-3u1r1u1l5,10-6u4r1u1l4,9-9l1u1l2,3-9l1,8-9l5,12-9l8,10-6d2r1d1l6r2u1r2,10-7d1r1d1l5

;27
#######
#    .#
#  $#.#
# $@#.#
#  $#$#
#    .#
## $ .#
 ######
Solution: u1l1u1r2,5-5u2,3-3d1,2-5r2d1r1u2,2-6r2,2-2d2l1d1r3

;28
#######
#   #.#
#  $#.#
# $@#.#
#  $#$#
#    .#
## $ .#
 ######
Solution: d1,2-6r1u1,5-6l1,5-5u3,2-2d2,1-5r3,5-6u3,3-3d1,2-5r2,5-6u2,3-1d3,2-5r2,2-6r2

;29
###########
##   #   ##
#         #
#  #. .#  #
#   #$#   #
##  $@$  ##
#   #$#   #
#  #. .#  #
#         #
##   #   ##
###########
Solution: u1,5-5d1,5-5l2,4-3r1,2-6u3,1-2r2,4-1d1,6-7l1,5-5r2,8-4d3,9-8l2,6-9u1

;30
   ####
   #  ######
####      .#
#+.    $$$ #
####       #
   #########
Solution: 8-4u1l6,10-3l7r1u1r5

;31
 #####
###  #####
###   ...#
 ##$$$   #
 #  @  ###
 #    ##
 ######
   ##
Solution: 3-2d1,4-4u1,3-2r4,5-4u1,4-2r2,2-4r1,4-5u2,3-2r2

;32
##########
  # ...#
 ##$$$ ##
 # .$.  #
 # .$ $ #
 ##  @ ##
  ######
Solution: 3-1d2,5-3l1u1,3-1r2,5-3u1,4-5u3,6-5u1,7-3l1

;33
  ##########
  #..      #
  #.*##$$  ##########
  #.*  $    #...... #
  #..  $    # $ $ $ #
  ### $ ##$ ######  #
    #  $##  #    #$ #
    # $ ##$ #    #  #
    #  $##  #    #$ #
##### $ ##$ #    #  #
#...#  $##  ##   #$ #
#. .# $ ##$..#   #  #
#. .#  $##...#   #$ #
#   # $ ####+#   #  #
#      $ ..#######$ #
#         ....  ..  #
######## ############
       # #
######## ############
#                   #
#   $ $   $ $ $ $ $ #
##  #################
 #  #
 ####
Solution: 15-4r1,13-4r1,18-5u1r1u1l5,16-4r1,14-4r2,18-5u1r1u1l4d1r2,18-5u1r1u1l3,18-7u3r1u1l2,18-9u5r1u1l1,18-11u7,18-13d1r1d1l13,18-11d3r1d1l9u1l2d1r8,4-15r11,5-3l1u1,6-3r2,5-1l1,3-4u1,8-4l4,6-6u2r1u1l3,7-1d1,8-3u1r1u1l4,8-3l3d1l1u1,6-8u3r1u1l2,6-10u6r1u1l2,10-6u2,10-8u2,10-10u2,10-12u2,10-2d1,9-4r1u1r1d8l1d1r1u1r1d1,9-2d1l1d1r2u1r1d7l1d1r1,10-6u1,9-4r1u1r1d8l1d1r1,10-8u3,9-4r1u1r1d8l1u6,9-4r1u1r1d7,7-7u2l1u1r3u1r1d8,6-12d1r1l1d1l1d1r7,7-13d1l1d1r5,6-10d1r1d3l1d1r4,7-9d5l1d1r3,6-11d2r1d1l3d1l1u4,7-7d6,8-14l4d1l1u3,5-20l1,2-21r1u1l1u1r5d1r1u5r1u1l5d1u1d1l1u2,7-20l3,3-21u1l1u1r5d1r1u5r1u1l6d1l1u4,11-20l7,3-21u1l1u1r5d1r1u5r1u1l7d1l1u4,13-20l9,3-21u1l1u1r5d1r1u5r1u1l7d1l1u3,15-20l11,3-21u1l1u1r5d1r1u5r1u1l7d1l1u2,17-20l13,3-21u1l1u1r5d1r1u5l1u1r2,19-20l15,3-21u1l1u1r5d1r1u5l1u1r1

;34
         ##########
         #..      #
         #.*##$$  ##########
  ####   #.*  *    #...... #
  #  #   #..  *    # $ $ $ #
  #  #   ### $.##$ ######  #
 ##$ #     #  *##  #    #$ #
 #  $#   ### $.##*.#    #  #
 # $ #  ##.#  *##..#    #$ #
##  $# ##..# $.##*.#    #  #
#  $ # #...#  *##..##   #$ #  #####
#   $# #...# $.##*..#   #  #  #   #
#  $ # #...#  *##...#   #$ #  # $ ##
#   $# #...# $.####+#   #  #  # $  #
#  $ # #....  *...#######$ #  # $  #
##  $# #....  ...........  #  #  $ #
 # $ # ######## ############  ##$$$#
 #  $#        # #             ## $ #
 # $ # ######## ############  ##   #
 #  $# #                   #  #    #
 # $ # #   $ $   $ $ $ $ $ #  #  $ #
 #  $# ### #################  ##$$$#
 # $ #####  #################### $ #
 #   $ $ $   $ $ $ $ $ $ $ $ $ $   #
 #                                 ##
 ################################   #
                                #   #
                                #####
Solution: u2l1u5l1u1r1d3l1u2r1d4l1u2r1d4l1u2r1u7l2d1r1u1r1d8l1d1r1u1r1d1l1u6l1u1r1u2l2d1r1u1r1d8l1d1r1l1u1r1u7l1u3l7d3r7u1r1d7l1d1r1u3l1d3r1u5l1d4,13-3r3u1r1d1l1d1r1u1r1d8,14-1d2l1d1r4u1r1d7,15-1d2l1d1r3u1r1d6,13-6u1l1u1r4u1r1d6,13-8u3l1u1r5,13-10u5l1u1r4u1r1d5u5r1d5,13-12u7l1u1r5,13-14u9l1u1r4u1r1d4u4r1d4,12-3l1d1l1u1,14-7u2l1u1r4,14-9u4l1u1r3u1r1d3u3r1d3,14-11u9r1u1l4,14-13u11r1u1l3,15-14l2d1l1u11,22-4r1,20-4r1,25-5u1r1u1l5,23-4r1,21-4r2,25-5u1r1u1l4d1r2u1r2d2l1u1r1u1l3,25-7u3r1u1l2,25-9u5r1u1l1,25-11u7,12-20l1u1l1d3r1d2l1u4l1u1r5d1r1u5r1u1l3d1l1u10r1u1l2r2u1l2,25-13d1r1d1l11,25-10d4r1d1l9u1l2d1r8,13-15r9,14-20l3u1l1d3r1d2l1u4l1u1r5d1r1u5r1u1l2u1l1d1l1d1r9,18-20l7u1l1d3r1d2l1u4l1u1r5d1r1u5r1u1l3u1l1d1l1d1r9,20-20l9u1l1d3r1d2l1u4l1u1r5d1r1u5r1u1l2u1l1d1l1d1r7,22-20l11u1l1d3r1d2l1u4l1u1r5d1r1u5r1u1l2u1l1d1l1d1r6,24-20l13u1l1d3r1d2l1u4l1u1r5d1r1u5r1u1l3u1l1d1l1d1r6,26-20l15u1l1d3r1d2l1u4l1u1r5d1r1u5r1u1l3d1l1u11,8-23r1d1r1u4l1u1r5d1r1u5r1u1l3d1l1u10r1u1l1r1u1l1,6-23r3d1r1u4l1u1r5d1r1u5r1u1l7,4-23r5d1r1u4l1u1r5d1r1u5r1u1l6d1l1,3-21d1l1d1r7d1r1u4l1u1r5d1r1u5r1u1l5d1l1u6,3-19d3l1d1r7d1r1u4l1u1r5d1r1u5r1u1l5d1l1u5d5l1u5,4-20d2l1d1r6d1r1u4l1u1r5d1r1u5r1u1l6,3-17d5l1d1r7d1r1u4l1u1r5d1r1u5r1u1l5d1l1u4d4l1u4d4l1u4,4-18d4l1d1r6d1r1u4l1u1r4d1u1r1d1r1u5r1u1l7,3-15d7l1d1r7d1r1u4l1u1r5d1r1u5r1u1l6,4-16d6l1d1r6d1r1u4l1u1r5d1r1u5r1u1l5d1l1u3d3l1u3d3l1u3,3-13d9l1d1r7d1r1u4l1u1r5d1r1u5r1u1l7,4-14d8l1d1r6d1r1u4l1u1r5d1r1u5r1u1l6,3-11d11l1d1r7d1r1u4l1u1r5d1r1u5r1u1l5d1l1u2d2l1u2d2l1u2,4-12d10l1d1r6d1r1u4l1u1r5d1r1u5r1u1l7,3-9d13l1d1r7d1r1u4l1u1r5d1r1u5r1u1l6,4-10d12l1d1r6d1r1u4l1u1r5d1r1u5r1u1l5d1l1u1d1l1u1d1l1u1,3-7d15l1d1r7d1r1u4l1u1r5d1r1u5r1u1l3u1l1d1,4-8d14l1d1r6d1r1u4l1u1r5d1r1u5r1u1l2d1l5r3u2r1d1r1d1l4,3-7u1r1d16l1d1r6d1r1u4l1u1r5d1r1u5r1u1l3u1l1d1r1d1l2,3-4d18l1d1r7d1r1u4l1u1r5d1r1u5r1u1l3u1l1d1r1d1l1,14-23l4,16-23l5d1l1u4l1u1r5d1r1u5r1u1l7,18-23l7d1l1u4l1u1r5d1r1u5r1u1l6,20-23l9d1l1u4l1u1r5d1r1u5r1u1l5,22-23l11d1l1u4l1u1r5d1r1u5r1u1l4,24-23l13d1l1u4l1u1r5d1r1u5r1u1l1d1l1u11,26-23l15d1l1u4l1u1r5d1r1u5r1u1l1d1l1u10,28-23l17d1l1u4l1u1r5d1r1u5r1u1l1d1l1u9,30-23l19d1l1u4l1u1r5d1r1u5r1u1l1d1l1u8,32-23l21d1l1u4l1u1r5d1r1u5r1u1l1d1l1u7,32-22u2l1u1r1u1r2d6l1d2r2u1l1d1l1u2r1u1l23d1l1u4l1u1r5d1r1u5r1u1l1d1l1u6,34-21l1d1r1d1l23d1l1u4l1u1r5d1r1u5r1u1l1d1u1d1l1u5,34-19l1d3r1d1l23d1l1u4l1u1r5d1r1u5r1u1l1d1l1u4,32-20d2r1d1l22d1l1u4l1u1r5d1r1u5r1u1l1d1l1u3,32-18d4r1d1l22d1l1u4l1u1r5d1r1u5r1u1l1d1l1u2,34-17u2l1u4l2d4r1d7r1d1l22d1l1u4l1u1r5d1r1u5r1u1l1d1l1u1,34-16l1d6r1d1l23d1l1u4l1u1r5d1r1u5r1u1l2d1l1u10,33-16u1l1d7r1d1l22d1l1u4l1u1r5d1r1u5r1u1l2d1l1u8,33-13d9r1d1l23d1l1u4l1u1r5d1r1u5r1u1l2d1l2u2r1d1l1d1r4,34-13d11l1d2r2u1l1d1l1u2r1u1l23d1l1u4l1u1r5d1r1u5l1u1r2,31-13r1d9r1d1l22d1l1u4l1u1r5d1r1u5r1u1l1d1l1r1u1l1d1l1u6,32-11r1d11r1d1l23d1l1u4l1u1r5d1r1u5r1u1l2d1l1u4,32-11d11r1d1l22d1l1u4l1u1r5d1r1u5l1u1r1,8-23r1d1r1u4l1u1r5d1r1u5l3u6r1d5l1d1r3,13-7d7l1d1r2,13-5d9,13-3d10l1d1r1l1d1r1

;35
 #########
 # ...   #
##$$$$ $ #
# .$. $  #
# .$ $ $ #
## $@    #
 # $$ $#########
 #     ........#
 ###############
Solution: 6-5d1,5-7r8,6-2d4,5-7r7,2-5r1d1,2-7r9,5-3d3l1,4-7r6,2-1d2,4-3l1,4-4d1,3-5d1,2-7r7,3-3u1,4-3u1,5-3u1,3-3d3,2-7r6,4-7u3,8-4l1,6-3d3,5-7r2,8-2l1,6-1d5,5-7r1

;36
 #########
 # ...   #
## $$$.$ #
# .$. $. #
# .$ $ $ #
## $@$   #
 # $$$$#########
 #    ..... . .#
 ###############
Solution: u2r2d3u3l2d3r1d1r8,3-7r8,6-5d1l1d1r4,4-3d4u3l1r1u1l1u1d1r1u1d1r1u1l1d2r1u1r1d3l1d1r3l6u2r1u1d2l1d1r5l4u3r1d2l1d1r3l2u3r1d2l1d1r1u2r3u1l3d1l1u1r4u2l1

;37
##############
#   ##   #  ##
# $$##$@$#$ ##
#   ##   #  ##
#.   . . . .##
##############
Solution: 10-1d2,11-4l8,1-4r9,8-1d2,7-4r1,6-1d2,7-4l4,1-4r5,3-1d2,2-4r2,2-1d2,3-4l1

;38
##############
#   ##   #  ##
# $$##$@$#$ ##
#   ##   #  ##
#.   . . . .##
#####. . . .##
    #$   #  ##
    # $ $#$ #
    #    #  #
    ##   #  #
     ########
Solution: 10-1d2,9-4r1,10-8u5,10-1d3,9-5r1,8-8u2,7-5r1,8-1d2,7-4r1,6-8u2,5-5r1,6-1d2,5-4r1,5-7u1,3-1d2,2-4r2,3-2l1,1-1d2

;39
 #############
 #   #       ##
 #   # $   $  #
 #   #    ##  #
 #   ###$  #  #
 #     #      #
 # $   #      #
 #$$$  #  #  ##
 # $ ### $#  #
 #   #    #  #
 #       $#  #
 # $    @ #  #
 #$$$  # $#  #
 # $  ##  #..#
 #   ##    ..#
 #   #     ..#
##         ..#
#   $#  $# ..#
#        ##..#
#  $#$#    ..#
#          ..#
####       ..#
   ########..#
          ####
Solution: 5-18d2l1d1r7u1r1d1,3-18d1l1d1r8u1r1d2,8-16d4l1d1r4,9-11d4l1d1r3u1r1d4,9-9d6l1d1r3u1r1d3,9-7d8l1d1r3u1r1d2,10-2r1u1r1d15,6-2r5u1r1d14,8-3d17l1d1r3,4-18u1l1u1r7d1r1u2l1u1r1d1r1u1,2-11d8l1d1r9,4-11l1u1l1d9l1d1r8d1r1u1l1u1r1,4-13u2l1u1r5u1r1d4l1d1r2d1r1u1,2-13r1u1l1u1r6u1r1d3l1d1r3,4-14u2l1u1r5u1r1d4l1d1r3,4-8u1r1u2l1d5l1d1r5u1r1d4l1d1r2u1r1d3,2-6d13l1d1r6d1r1u6l1u1r3,2-7r1d8l1d1r8d1r1l1u2r1d1,4-6d9l1d1r7,3-5d10l1d1r4d1r1u1l1u1r4

;40
     #########
     #   #   ##
     # $   $  #
     #   ###. #
 #######$ ##. #
 #    ##  # .##
 # $  ##  # .##
 # $$ ##  # .##
 ##$ ### $# .#
 #.$ #  $ # .#
 #        # .#
 # $  ##@ # .#
 #$$$###$$#..#
 # $ ###  #*.#
 #   ## $ #.*#
#### #  $ #..#
#       $  *.#
#   $##### .*#
###   #  ##..#
#  $$$##  #*.#
#        $#..#
####   # $ .*#
   ########..#
          ####
Solution: 4-8u1,9-9u2,8-5u2,8-10r1u1l1,9-7u1,8-1d1,10-2r1u1r1d1,6-2r4,12-13d1l1d2u9,12-16u7,9-16l6,12-16d2l1d3u1r1d1,11-18u7,12-20u7,3-18d1l1d1r2,8-21r3,9-19d1l1d1r2,12-11d8,12-7d11,1-16r9d1r1u4r1u2l1u2r1d4l1u2,9-13u5,8-4u1,9-2l1,4-11d4,5-16l2,1-16r9d1r1u4,2-11r1u1r1d5,5-16l2d1l2u1r9,11-15d4,4-18u1,3-16r8u1r1d2,4-20u3l1u1r8u1r1d1,6-20l1d1l1u4l1u1r7,11-15d3,5-18d1,6-20l1d1l1u4l1u1r7,11-15d2,9-6d9,8-16r2,11-15d1,9-4d11,8-16r3,7-14r1,9-13d2,8-16r2,11-11d3,11-9d4,11-7d5,11-5d6,12-2d12,10-2r1u1r1d12,6-1r1l1d1r5u1r1d11,6-9r1d1r1u7l1u1r4u1r1d10,8-13u10l1u1r4u1r1d9,8-16u13l1u1r4u1r1d8,2-13r1d1r1u3l1u1r4,8-11u8l1u1r4u1r1d7,3-13u2l1u1r5,8-11u8l1u1r4u1r1d6,4-5d5,4-12u1l1u1r4,8-11u8l1u1r4u1r1d5,2-7r1,4-6d4l1d2r1u1l1u1r4,8-11u8l1u1r4u1r1d4,2-6r1u1r1d5l2d1r1d1r1u1l1u1r4,8-11u8l1u1r4u1r1d3,2-9r1u1r1d1l1d1r4,8-11u8l1u1r4u1r1d2,3-6d3l1d1r5,8-11u8l1u1r4u1r1d1,2-13u3

;41
     #########
 #####   #   ##
 #   # $ . $ .#
 # $ #   ###  #
 # $ ###$.#.  #
 # $  ##  #  .#
 # $  ##  #  ##
 # $$ ##  #  ##
 ##$ ### $# $#
 # $ #  $ #$ #
 #     .  #..#
 # $ .##@ #.*#
 #$$$###$$#..#
 # $ ###  #*.#
## $ ## $ #..#
#    #  $ #.*#
# ## .   .#..#
#   $######*.#
###   #  ##..#
#  $$$##  #.*#
#      .  #..#
####  ## $ *.#
   ########..#
          ####
Solution: r1u2l1r1u4l1u2l2u2r2d4u3r2u1r2d6l1d2r1d2l1d2r1d2l1d2r1d4u1l1d1r1u4l1d2u4r1d4u6l1d5u7r1d7,11-9d8,12-7d10,10-2r1u1r1d15,6-2r5u1r1d3r1d1l1u1l1d12,9-11d4l1d1l4u1l3d2r2d2u1r2d1l1d1r4d1r3l3u2r1d1l1d1r2,8-7u4l1u1r4u1r1d3r1d1l1u1l1d11,6-9r1d1r1u7l1u1r4u1r1d3r1d1l1u1l1d10,8-13u10l1u1r4u1r1d3r1d1l1u1l1d9,8-15u12l1u1r4u1r1d3r1d1l1u1l1d8,6-15r1d1r1u13l1u1r4u1r1d3r1d1l1u1l1d7,4-16d2,4-11d5,2-11r1,4-12u1l1u1r4u1r2d2l1u8l1u1r4u1r1d3r1d1l1u1l1d6,2-14r1d1r1u4l1u1r4u1r2d2l1u8l1u1r4u1r1d3r1d1l1u1l1d5,2-13r1u2l1u1r5u1r2d2l1u8l1u1r4u1r1d3l1d1r1,4-14u3l1u1r4u1r2d2l1u8l1u1r4u1r1d2r1d1l1,4-18u7l1u1r4u1r2d2l1u8l1u1r5,4-20u9l1u1r4u1r2d2l1u8l1u1r4u1r1d14,4-20l1u2d1l2d1r5,2-17r1d1r1u7l1u1r4u1r2d2l1u8l1u1r4u1r1d13,2-11d3,1-15r2l2d2r3u6l1u1r4u1r1d5r1d1l1u1l1d1r1d1l2,4-8u1r1u2l1d5l1d2r1l1u1r1l2u2r1d1r1u3r1u2l1d4l1d1r4u1r2d2l1u8l1u1r4u1r1d12,2-3r1u1r1d7l1d1r4u1r2d2l1u8l1u1r4u1r1d11,2-4r1u1r1d6l1d1r4u1r2d2l1u8l1u1r4u1r1d10,2-5r1u1r1d5l1d1r4u1r2d2l1u8l1u1r4u1r1d9,2-6r1u1r1d4l1d1r4u1r2d2l1u8l1u1r4u1r1d8,2-7r1d2l1d1r5u1r2d2l1u8l1u1r1,4-6d3l1d1r3

;42
##############
#    #   #   ##
# $  # $   $ .#
# $$ #   ### .#
# $ ####$.#. .#
# $   ##  #. .#
# $   ##  #  ##
# $$  ##  # $##
# $ #### $#  #
# $ ##  $ #$ #
##     .  #  #
## $ .##@ #.*#
##$$$###$$#..#
## $ ###  #*.#
## $ ## $ #..#
#    #  $ #.*#
# ## .   .#..#
#   $######*.#
###   #  ##..#
#  $$$##  #.*#
#      .  #..##
####  ## $ *..#
   ########...#
          #####
Solution: 9-9u2d2l1r1u3l1u3l2u2r2d5,12-8u1,11-10u1,12-12u1,11-14u1,12-16u1,11-18u1,12-20u1,11-22u1,12-17d4l1d1r1,9-11d4l1,3-18d1l1d1r6d1r4,9-19d1l1d1r3,5-18d1,4-20r2,12-20d1u2l1d2,6-20r2u1r1d1l1d1r3,4-18d1l1d1r5u1r1d1l1d1r2,4-16d3l1d1r3,4-11d7,11-15d4,12-13d6,11-11d7,12-9d9,11-7d10,12-5d12,10-2r1u1r1d3r1d1l1u1l1d12,9-6u1,6-2r5u1r1d3r1d1l1u1l1d11,8-8u5l1u1r4u1r1d3r1d1l1u1l1d10,6-9r1d1r1u7l1u1r4u1r1d3r1d1l1u1l1d9,8-13u10l1u1r4u1r1d3r1d1l1u1l1d8,8-15u12l1u1r4u1r1d3r1d1l1u1l1d7,7-14d1,2-11r1,4-12u1l1u1r4,8-11u8l1u1r4u1r1d3r1d1l1u1l1d6,2-13r1,4-14u3l1u1r4,8-11u8l1u1r4u1r1d3r1d1l1u1l1d4,3-13u1,2-11r1d1r1u1l1u1r4,8-11u8l1u1r4u1r1d3r1l1r1d1l1u1l1d2,3-15u4l1u1r5,8-11u8l1u1r4u1r1d15,2-11d3,1-15r2,4-16u5l1u1r4,8-11u8l1u1r4u1r1d14,4-20u9l1u1r4,8-11u8l1u1r4u1r1d13,3-8u1r1u2l1d6l1d1r1d1r1u2l1u1r4,8-11u8l1u1r4u1r1d12,3-4u1r1u2l1d9l1d1r1d1r1u1l1u1r4,8-11u8l1u1r4u1r1d11,1-9r1,3-8d2l1d1r1d1r1u1l1u1r4,8-11u8l1u1r4u1r1d10,1-2r1u1r1d8l1d1r5,8-11u8l1u1r4u1r1d9,8-16l2,1-3r1u1r1d7l1d1r5,8-11u8l1u1r4u1d1r1,1-4r1u1r1d6l1d1r5,8-11u8l1u1r4u1d1u1r1d3l1d2r1u1l1u1r1d1r1u1,1-5r1u1r1d5l1d1r5,8-11u8l1u1r4u1r1d3l1d2r1u1l1u1r1,1-6r1u1r1d4l1d1r5,8-11u8l1u1r4u1r1d3l1d1r1,11-8u3,11-10u4,1-7r1u1r1d3l1d2u1r4,1-8r1u1r1d3l1d1r2

;43
##################
#        ## . . .#
# $ $ $ $## . . .#
#  $ $ $ ## . . .#
# $ $ $ $##@. . .#
#  $ $ $ ## . . .#
# $ $ $ $#  . . .#
#            #####
########    ######
       ######
Solution: 2-5d1l1d1r9d1r1u1l1u1r1d1r1u5,2-3d3l1d1r9d1r1u1l1u1r1d1r1u4,2-1d5l1d1r9d1r1u1l1u1r1d1r1u3,3-4d2l1d1r8d1r1u1l1u1r1d1r1u2,3-2d4l1d1r8d1r1u1l1u1r1d1r1u1,4-5d1l1d1r7d1r1u1l1u1r5l4u1r4l4u1r4l4u1r4l4u1r4l4u1r4,4-3d3l1d1r7d1r1u1l1u1r1d1r1u5,4-1d5l1d1r7d1r1u1l1u1r1d1r1u4,5-4d2l1d1r6d1r1u1l1u1r1d1r1u3,5-2d4l1d1r6d1r1u1l1u1r1d1r1u2,6-5d1l1d1r5d1r1u1l1u1r1d1r1u1,6-3d3l1d1r5d1r1u1l1u1r3l2u1r2l2u1r2l2u1r2l2u1r2l2u1r2,6-1d5l1d1r5d1r1u1l1u1r1d1r1u5,7-4d2l1d1r4d1r1u1l1u1r1d1r1u4,7-2d4l1d1r4d1r1u1l1u1r1d1r1u3,8-5d1l1d1r3d1r1u1l1u1r1d1r1u2,8-3d3l1d1r3d1r1u1l1u1r1d1r1u1,8-1d5l1d1r3d1r1u1l1u1r1

;44
         #####
###########..#             ######
#        ##..#             #    #
# $ $ $ $##..###############  # #
#  $ $ $ ##... ..             # #
# $ $ $ $##......             # #
#  $ $ $ ####..################ ##
# $ $@$ $##### #.#.#...      ##  #
#  $ $ $ ###   #. .#..$ $ $ $### #
# $ $ $ $##     . .#...$ $ $     #
#              ##  #..$ $ $ $  ###
#########    ####  #...$ $ $   #
        ###### ##  #..$ $ $ $###
               #####...      ###
                   #############
Solution: l1d1l1,28-11l1,23-12l2u1l1d1,25-12l4,24-11l3r2u1l2,23-8l2,23-10u1r1u1r1u1l4,23-9u1r1u1l2,27-8l5,26-9l5,25-10l3,27-12l5u1l1d1,28-9l6,27-10l4d1l1u3,26-12u2r1u1l4,26-11l4,29-10l4u1l1d1r1d1l2,28-13u1,29-11l2u2l1d3r1d1l4,28-7d3r1d1l1u1l1d1r1d1l6,4-8d1l1d1r8d1r1u1l1u1r5,17-10u1r1u1l1d1l1u1,5-7d2l1d1r7d1r1u1l1u1r6d1r1u2,6-8d1l1d1r6d1r1u1l1u1r6u1r1d2,1-9r2u1r1d1l1d1r8d1r1u1l1u1r5,17-10u1r1u1l1,18-12u3,1-8r3u1r1d2l1d1r7d1r1u1l1u1r6,2-6d3l1d1r10d1r1u1l1u1r4,2-4d5l1d1r10d1r1u1l1u1r1d1r1l1u1r1d1r1u5r1u1l2d1l1u3,2-2d7l1d1r10d1r1u1l1u1r2d1r1u5r1u1l3d1l1u3,5-3l1d6l1d1r8d1r1u1l1d1u2r1d1u1r1d1r1u5r1u1l2d1l1u2,5-5d4l1d1r7d1r1u1l1u1r2d1r1u5r1u1l3d1l1u2,5-3d6l1d1r7d1r1u1l1u1r2d1r1u4l1u1r14,6-6d3l1d1r6d1r1u1l1u1r2d1r1u4l1u1r12,6-4d5l1d1r6d1r1u1l1u1r2d1r1u5l1u1r10,6-2d7l1d1r6d1r1u1l1u1r2d1r1u5l1u1r8,7-7d2l1d1r5d1r1u1l1u1r2d1r1u4l1u1r6,7-5d4l1d1r5d1r1u1l1u1r2d1r1u4l1u1r4,8-8d1l1d1r4d1r1u1l1u1r2d1r1u5r1u1l2d1l1u1,7-3d6l1d1r5d1r1u1l1u1r2d1r1u5r1u1l3d1l1u1,8-6d3l1d1r4d1r1u1l1u1r2d1r1u4,13-5r2,8-4d5l1d1r4d1r1u1l1u1r2d1r1u4,15-5l3,8-2d7l1d1r4d1r1u1l1u1r2d1r1u4,15-5l2,2-6r5u1r1d4l1d1r4d1r1u1l1u1r2d1r1u5r1u1l3,2-7r5u1r1d3l1d1r4d1r1u1l1u1r2d1r1u5r1u1l2,2-3r5u1r1d7l1d1r4d1r1u1l1u1r2d1r1u4,15-5l1u1l1d1,3-3d6l1d1r9d1r1u1l1u1r2d1r1u5r1u1l1,17-5l2u1l1d1,19-5l5,21-5l6,23-4l7,25-4l8,27-5l11,29-5l12

;45
 ###############
#################
 ###         ###
 ### $$$$$$$ ###
 ##. $.....$ .##
 ##  $..+..$  ##
 ##  $.....$  ##
 ##  $$$$$$$  ##
 ##.    .    .##
 ###############
 ###############
Solution: u1l4r8l4d3u1r4u1r1d2u1l9u1l1d2r1d1r1u1l1u1r3l2d2r1u1d1r1u1l3u2r2u1r6d1l3r3d3l3u1d1r1u1d1r1u2r1u1l2r2u3l1d2r1d1l1u3l1d1u1l1d1u1l1d1u1l1d1u1l1d1u1l1d2l1d1r1

;46
 ###############
#################
 ###    #    ###
 ### $$$$$$$ ###
 ### $.....$ ###
 ### $..@..$ ###
 ### $.....$ ###
 ##. $$$$$$$ .##
 ##..       ..##
 ###############
 ###############
Solution: 6-6d1l2,5-8r7,10-6d1r2,11-8l7,6-2d5,7-8l2,10-2d5,9-8r2,9-2d1,10-4l1,7-2d1r1,9-2d1,12-5l2,12-4l1,11-2d2,12-5l1,12-6l1,9-8u1,8-8u1,7-8u1,4-6r1,4-5r2,4-4r1,5-2d2,4-5r1

