;1
  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #   * #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####
Solution: r1u4l2u2l2d2r1d2r2l3d2l2d2r2u1r2u2d1r4u2r2u2l2d1l2d2u3l2u2l2d2r1d2r1d4r2d2r2u2l1u2l1

;2
   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $.*.$  #
###.$$$.###
  ## . ##
   #   #
   #####
Solution: 5-2d1l1r2l2d1l1r1d1l1d1r1,6-6r1,6-4r1,4-6d1,6-6d1,4-7r1,4-9u6,7-7l1,6-9u6,6-6l1d1,3-6r1,6-6l1,4-7u1,7-4d2,9-6l3,6-1d4,9-4l2,6-5u2,6-1d3,4-4d1,4-4r1,1-4r3,4-1d3,2-6u1,1-4r2

;3
 #######
##  .  ##
# .$$$. #
# $ + $ #
#.$.*.$.#
# $ . $ #
# .$$$. #
##  .  ##
 #######
Solution: l1u1l1u1r1,5-3r1,7-2d1,5-5d1,6-7l1,3-5l1,1-6u1,1-3r2,5-1d1l2,5-4u1,4-2r1,7-5l1,5-6u1,6-3d2,3-7u1,2-5r1,5-6l1,3-7u2,2-3d2

