;1
#### ####
#  ###  #
# $ * $ #
#   +   #
### .$###
  # . #
  #####
Solution: 6-1d1,7-3l2,5-2l1d1,5-5u1,4-3d1,6-3l1,4-2d1,2-1d1r1,1-3r2

;2
#################
#  #  #  #  #   #
#.$   #  #.$    #
#  #.$ .$   #   #
# @#  #  #  #   #
#################
Solution: l1u3r1d1r2d2r1u1r5u1r3u1r1d1r1d1l1,11-4u1l1u1r3u1r1d1,5-1d1l1d1r6d1r1u1l1u1r3,15-2l4u1l1d1r1d1l3d1l1u1,2-4u1l1u1r3u1r1d1l1d1r6d1r1u1l1u1r3u1r2d1l4u1l1d1r1d1l6d1l1u1r1u1l3,14-4u1r1u1l4u1l1d1r1d1l6,13-4u1r1u1l3,7-1d1

;3
   ####
####  #
#  $  ##
# #$#  #
#  $   #
#.###  #
#.#### #
#. @   #
########
Solution: 4-2l1,2-4r2,3-2d1,5-5u1,4-4l1,5-2d1,6-4l1,1-2r3,5-1d2,3-4l1,1-3d3,5-5u1l3,1-3d2,5-2d1,6-4l4,1-3d1

;4
      ####
####### .#
# $ $ $$ #
#   @ ...#
###   ####
  #####
Solution: 7-1d1,8-3l3,5-2r1,3-2r2,1-2r2,5-3l2,7-1d1,8-3l3,5-2r1,7-1d1,8-3l1,3-2r4,8-3u1,5-3r2,3-3r3,1-3r4

;5
     ####
 #####  #
 # $ $  #
 #.# #. #
 # $@$ ##
##.# #.##
#  * *  #
#   #   #
#########
Solution: r1,4-6r1,7-6l1u3,6-1d3,4-2r1,4-6l1,1-6r1,2-2r2,4-4l1,4-6l1,1-6r1u2,4-6l1,2-7u1,4-6r1,7-6l3,6-4d1,7-6l1,6-1d3,4-2r1,6-1d1

;6
 #####
 #   #
 # # ##
## *  ##
# $*$  #
#  * # #
## .  +#
 #######
Solution: 2-5r1,4-3l1d2,1-4r1u1,3-3d1,5-4l1,2-6r3,4-6u2l1d1,1-4r1,5-3l1,2-1d3,1-5r1

;7
 #####
 #   #
 # #$##
## @  #
# .#$ #
# .  ##
# .#$#
##   #
 #####
Solution: 4-5u1,5-3l1,4-1d2l1,2-2d2,2-6u3,4-5u1,5-3l1,2-1d3,1-5r1,4-3l1,2-2d2,4-7u3,5-3l1,2-4d1,4-5l1,4-3l1,2-2d1

;8
  ####
###  ###
#   .  #
#  $ $ #
##.#+#.#
 # $ $ #
 ###  ##
   ####
Solution: 6-5l1,4-6u3l1,3-2r1,6-3l1,4-4u1,1-3r1,2-5r2,4-3l1,6-5l1,2-2d1,4-6u2,5-3l2,4-1d2,6-2l1,1-3r4,6-2d1

;9
    ####
#####  #
# $   $#
#  .#. #
## ### ##
 # .#.  #
 #$ @ $ #
 #  #####
 ####
Solution: 2-7u2,7-6l4,6-1d4,1-2r4,2-5u1,1-3r1,2-7u4,7-6l4,6-1d4,1-2r3,5-1d1,2-7u4,7-6l4,1-2r4,6-1d3,7-5l1,2-7u4,1-2r4,6-1d4,7-6l3,3-7u1

;10
 #####
##   #
#  #.##
# $$. #
## @  #
 # #. #
 # $ ##
 # ###
 #  #
 #  #
 #  #
 ####
Solution: 2-2d6,2-3r1,4-2d1,2-10u6,4-6l1,2-5d3,1-3r1,5-4l1,2-3r1,4-2d1,2-10u6,1-3r1,4-5u2,2-4r1,4-3d1,2-3r1

;11
  #####
  #+  ###
 ##*# $ #
 # *    #
## * # ##
#  *   #
#   ####
#####
Solution: 4-5l1,1-5r1,2-3r2,4-5l1,2-4r1,2-6u1,6-3l1,3-1d3,5-3l1,3-2d1,7-2l1,5-1d1,4-5l1u3,6-3l2,3-4u1,1-5r1,3-6u1,2-3d1,4-5u1,5-3l1,1-5r1

;12
######
#    ##
#  *  #
# $*$ #
## * ##
 # * #
 # . #
 ##+##
  ###
Solution: 2-4r1d2,2-4u1,2-1d1,4-2l1d3,1-3r1,3-2d1,5-3l1,4-5u2l1d1,1-3r1,3-2d1,5-2l1,2-1d1,1-3r1

;13
 #####
##   ###
# ...* #
# #@$# #
# $    #
### #$##
  #   #
  #####
Solution: 6-2l2,3-1d1,4-4u1,5-2l1,5-6u1,2-2r1,4-1d1,6-4l1,3-4u1,1-4r1,3-5u1,2-2r2,3-4u1,4-2l1,5-4l1,3-5u2,4-4u1

;14
 #####
 #   #
 #.#$##
 #    #
 #.#$ #
 #   ##
 #.#$#
##   #
# .#$#
# @  #
#  ###
####
Solution: 4-5u1,5-3l1,4-1d2l1,2-2d6,4-5u1,5-3l1,4-7u2,2-10u1,4-9u2,2-7d1,1-9r1,4-3l1,2-2d6,4-5u1,5-3l2,4-7u3,5-3l1,2-2d3,4-3l1,2-4u1,2-7u2,2-10u3,4-9l1,2-10u1

;15
  ####
###  #
#    ##
#  #  ###
## . . .#
##$##.#$##
# $  @ $ #
#   ##   #
##########
Solution: 1-6r1u3l1u1r2u1r1d2,4-6l1d1l1u3r1,8-6l5,7-4d1,1-6r1u2r3,2-4u1l1u1r2u1r1d2,5-4l1,4-6l1d1l1u4l1u1r2u1r1d1,2-4r2,4-2d1r1d1l1,8-6l5,7-4l1,1-6r5d1r1u2

;16
 ####
 #  #####
 #   $  #
 #$# #  #
##  +  ##
#  #.#$#
#  $.  #
### . ##
  #####
Solution: 2-6r1,4-7u1,2-2d3,1-6r2,6-2l3,6-6u3,2-1d4,7-2l4,3-6r1u2,6-6l1,4-7u1,1-6r2,2-1d4,4-2d1,5-4l1,3-6r1u2,6-6l1,4-5d1,1-6r2,4-2d2,2-4r1

;17
#### ####
#  ###  #
#  $ $  #
# $#.## #
##  .   ##
 # .@.#$ #
 ## #    #
  #   ####
  #####
Solution: 7-4d1,8-6l2,5-7u2,4-2r2,7-1d4,8-6l2,6-4l2,5-7u2,2-4u1,2-1d1r3,5-2r1,7-1d4,8-6l2,6-4l1,5-7u2,2-4u1,1-2r3,4-3d1,4-2r2,7-1d3,6-4l1,7-4d1,8-6l2,5-7u2l1,4-3d1,2-4r1d1r1u1,6-4l1,3-7u1

;18
  #######
 ##  #  #
 # * *  #
##   #  #
#  *#+ ##
#     $#
#####  #
    ####
Solution: 3-1d1,6-2l2,4-3l1d1,2-5r1,3-1d1,2-2d2,6-6u3,7-2l3,4-3l1,3-5r1,5-6u1,1-5r4,6-6u3,7-2l1,3-1d2,2-2d2,1-5r4,6-6u3,6-1d1l2,6-4u1,7-2l1

;19
 #######
 #  #  #
 #$ + $#
 # .#. #
##$.#.$##
# $ . $ #
#   #   #
#########
Solution: 1-5r1,3-6u1,2-3d1,2-1d2,3-5u2,2-2r1,1-5r1,3-6u3,3-1d1,2-3d1,1-5r1,3-6u1,7-5l2,6-3d1,6-1d2,7-5l1,5-6u3,6-3d1,7-5l1,5-6u1,5-1d1

;20
    #####
#####   ##
#   #$#  #
#   $.@# #
## ##..  #
#  #.  ###
#  $ $ #
#  #####
####
Solution: 4-6l1,5-1d3,6-6l2,4-5r1,6-6u1,5-3l2,1-3r3,2-7u3,2-6r2,6-6l3,5-4u1,6-3d1,5-1d3,1-3r3,2-7u3,6-6u1l1,5-4u1,6-3d1,5-1d2,1-3r3,6-6u1

;21
  #####
  #   ###
###*# $ #
# $ @ # #
# # ..  #
# . #$###
##$.  #
 #  ###
 ####
Solution: 1-3r2,3-1d2,5-6u2,3-3d1,2-7u1,3-4d1,4-6l1,5-2d2,7-2l1,5-1d2,6-4l1,5-6u2l1,3-5u2,1-5r1,5-2d1,6-4l1,3-6u1,3-3r1,2-7u1,5-2d1,3-3d2

;22
     ####
 #####  #
 # $    #
## #.##$#
#  # @. #
#  .$ # ##
## ##.#  #
 #    $  #
 #  ######
 ####
Solution: 3-5r1,7-7l4,5-6u1,7-2d4,6-4l1,2-2r4,4-3d1,2-8u3r2,2-3d1l1d1r1,8-7l5,5-6u1,7-1d5,2-8u3r2,8-7l5,7-4l2d1l1u1,5-7u2l1u1r1,2-3d1l1d1r3u1r1d1,2-8u2,1-5r1

;23
#####
#   ###
#.#$  #
# @$* #
#  $  #
##.#.##
 #   #
 #####
Solution: 4-4u1l1,2-4r1,3-1d2,4-5u1,5-2l1,3-1d1,4-4l1,3-2d1l1d1,1-4u1,2-4r1,5-3l1d1,2-3r1

;24
     #####
 #####   #
 # $ . # #
 # # $$  #
## ## # ##
#  $.$. #
# ##   ##
#  .@.##
#######
Solution: 5-2d1,4-5r1,2-2r2,5-3d2,5-3r1,8-3l1,7-5l1,6-6l1u1,2-5r2d1,5-7l1,4-5r1,5-3d3,5-3r1,8-3l2,6-2l1d1,7-5l1,3-2r1,6-5l2,5-3d1,4-5r1,2-5r1

;25
     ####
  ####  #
  #..   #
### $@# ##
#  $ #.. #
# $   $  #
####  ####
   ####
Solution: 7-5l2,4-6u1,3-5u1,1-5r5,3-2d1,5-3l1,4-5u1l1,3-2d1,4-4u1,3-2r3,8-5l3,4-6u3,7-1d2,8-4l1,3-2r3,7-1d2,3-5u2,1-4r2,4-5u2

;26
  ########
  #   #  #
  #   $. #
 ###$##  #
 # $.## ##
##  .*   #
#  #$#   #
# .@ #####
##   #
 #####
Solution: 4-5r2,7-6u1,4-7u1,3-5r3,8-5l1u2,7-1d1l2,3-2r1d3,2-4r1,5-5r1,8-5l5,2-4d2,1-7r1,4-7u1,3-5r3,8-5l4,7-4u1,7-1d3,6-2l1,3-2r1,4-3d2,8-5l2,6-2l1,3-2r3,4-7u2,2-5r1,4-7l1

;27
 #####
 #   ###
## #$ @#
# . $  #
#...#$##
# #  $ #
#  #   #
##   ###
 #####
Solution: 5-3l2,6-5l1,5-3d2,6-6l1,3-5r1,5-4d1,1-3r3,4-1d1,5-2d1l2,5-5u1,4-7u1,6-3l1,6-6l1,2-2d1,3-5r1,5-3l1,4-7u1,5-6u2,4-3l1,3-4l1,6-3l1,2-2d1,3-5r1,5-6u3l1,1-3d1r1,4-3l1,2-2d1,6-2l1,4-1d1,1-6u1,5-3l2

;28
     ####
    ##  #
   ## . #
#### $  #
# $ $.@##
#  .  ##
#######
Solution: 3-4r1u1r1,5-5u1r1u1,1-4r2,6-1d1l1d1l1d1,7-3l1d1l3r1u1r1d1r1u1,1-4r3,6-4l1d1l2u1r1,1-5r1

;29
   ####
 ###  #
## @$ #
# .$  #
# .* ##
# .$ #
##  ##
 ####
Solution: 2-4r1u1,4-1d1,5-3l2,3-6u1,4-5u2,3-3d1,4-5l1,4-1d2,1-3r1,2-2r1,2-6u1,3-2d1,4-1d1,5-3l1,4-5u2l1d1,4-5l1,4-1d1,5-3l1,3-2d1

;30
######
#   .#
# . @#
# # ###
# # $ ##
# *.   ##
#### $$ ##
   ##    #
    ##   #
     #####
Solution: 6-5d1,4-6r1d1r1,1-5r3,8-7l1u1l1u1l1u1l1,6-8u1l1u1l1u1l1u2,4-2l1,7-6l1u1l3r1d1r1u1r1d1,1-5r3d1r2u1l1u1l1r1d2l1u1l1u3,2-1r1,5-4l1,3-2d2r1d1l1,6-8u1r1u1l1u1d2l1u1r1u1l2

;31
  #####
###   #
#  *# ##
# #  * #
# *  # #
## #+  #
 #   $##
 ###  #
   ####
Solution: 6-3l1,3-1d1,1-4r2,3-2d1,5-3l1,5-7u1,4-3d2,6-5l1,5-6l1u2,2-6r1,4-4l1u1r1,4-7u1

;32
  #####
  #   #
###*# ##
#    * #
# #  # #
# * +  #
##  #$##
 ##   #
  #####
Solution: 1-5r1,3-6u1,6-3l3,5-7u1,3-3d2,3-1d2,1-3r2d1,4-5l1,6-5l1,3-7u4r1

;33
  ####
###.@###
#      #
# *..# #
## #$$ #
 #    ##
 ##$# #
  #   #
  #####
Solution: 1-3r1,4-5u2l1,2-4u1,3-7u1,2-5r2,4-1d3,6-4l1d1l1u2,5-2l1,2-5r1,5-7u2,3-1d1,6-4l1,1-2r1,4-3l1,3-1d1,2-2d1,3-5r1u2,5-2l1,5-6u1,4-3l1u1,1-3r1,6-4l1,4-5u1,2-5u1

;34
 #########
 #  ##   #
##  *  # #
# .$#*@  #
#   *   ##
#########
Solution: d1l3u1,1-4r4,3-1d1r2,5-4u1,7-4l4,6-1d1,3-4u1,3-1d1r2,3-4u1,4-2l1,1-4r2,2-1d1,7-3l1d1l1u1,6-1d1l1,7-3l1

;35
########
#   *  #
# +*** #
##  $  #
 ##   ##
  ##  #
   ####
Solution: 5-1d1,5-1l2d1r1d1,2-3r1,3-4r1u1,6-3l2,3-4u1,1-1r3d1l1,4-4u1,6-1l1d1,6-3l2,3-4u1,5-5u2

;36
 ####
 #  #
##.@#
# .$#####
# $$ $  #
# ..    #
####  ###
   ####
Solution: 4-4r1,2-3d1r1u1,5-4l2,1-5r2,3-1d3,2-5u2,7-4l4,4-6u1l1,1-5r4,2-3d1,5-4l2,1-5r1u1,4-5l1,7-5l3

;37
     ####
######  #
# $  $  #
# #  .# ##
#  . #.@ #
##$# *   #
 #   #####
 #####
Solution: 6-2l1,3-2r2,1-2r2,2-6u1,5-2r1,7-1d3,6-5l1,1-4r1,8-5l2,4-6u2,3-3r1,3-2r3,7-1d3,6-5l1,4-6u2l1,8-5l3,4-4u1,1-4r1,4-6u1,3-2r3,7-1d2,8-4l1,4-5u2,3-2r3,7-1d3,8-5l2

;38
  #####
 ##   ###
 #      #
 #*#*#* #
 # #@$ ##
## # #.#
#      #
#   #  #
########
Solution: 6-4u1,7-2l2,2-2d3,4-4r1,6-5u1,1-6r1,5-2l1d2,4-6l1,6-4u1,7-2l2,4-1d1,1-6r1,2-2r1,4-6l1,2-7u1,4-4d1,5-6l2,3-2r1d2,6-2l1,4-1d1,1-6r1u2,2-6r3,6-7u3,4-4d1,5-6l2,1-6r4,6-7u1

;39
  #####
###   ##
# $$.. #
#  .@# #
## #   #
 # $* ##
 ###  #
   ####
Solution: 4-6u1,2-5r2,5-6u1,4-3d1,3-5r1,3-1d1,2-3r1,4-4u1,6-4l1,5-6u1,4-3d1,6-4l1,5-5l1,3-2r1,1-2r1,3-1d1,4-3d1,4-6u3l1,1-3r1,2-5r1

;40
  #####
###   ##
#  $#  #
#  .@.$##
##.# #  #
 # $    #
 ##  ####
  ####
Solution: 3-1d1,2-5r1,4-6u1,4-3l1,6-2d2,7-5l3u1,3-3r1,1-3r1,2-5r2,4-3l1,2-4u1,6-5l1,4-6u1,1-2r1,6-3l3,3-1d1,2-2d1,4-3l1,4-5u1,3-3r1,1-3r1

