;1
####
# .#
#  ###
#*@  #
#  $ #
#  ###
####
Solution: 1-4u1,4-4l1,2-5u1,1-3r1,1-1d1,4-3l1,2-4u2

;2
######
#    #
# #@ #
# $* #
# .* #
#    #
######
Solution: 4-4l1,3-2d1,1-3r1

;3
  ####
###  ####
#     $ #
# #  #$ #
# . .#@ #
#########
Solution: 7-2l3,3-1d1,6-4u1,7-2l3,2-2r1d1,4-4l1,4-1d2

;4
########
#      #
# .**$@#
#      #
#####  #
    ####
Solution: 4-1d1l1,6-2l2,3-3r1,5-4u1,6-2l1

;5
 #######
 #     #
 # .$. #
## $@$ #
#  .$. #
#      #
########
Solution: l1,2-2d1,5-2l1,5-4u1,3-4r1,1-4r1

;6
###### #####
#    ###   #
# $$     #@#
# $ #...   #
#   ########
#####
Solution: 3-1d1,1-2r6,8-1d1,9-3l3,3-4u1,2-2r5,8-1d1,9-3l2,2-4u1,1-2r6,8-1d1,9-3l1

;7
#######
#     #
# .$. #
# $.$ #
# .$. #
# $.$ #
#  @  #
#######
Solution: 4-2d1,2-2r1,3-5u1,2-4u1,2-6u1,5-5l1

;8
  ######
  # ..@#
  # $$ #
  ## ###
   # #
   # #
#### #
#    ##
# #   #
#   # #
###   #
  #####
Solution: 4-1d6,5-8l1,6-2l1,4-1d6,3-9u1,5-8l1,2-7r1,4-8u6,3-1r1,3-9u1,2-7r1,4-8u6

;9
#####
#.  ##
#@$$ #
##   #
 ##  #
  ##.#
   ###
Solution: 3-1d1,1-2r1,2-3r1,3-1d1r1d2l1u1r1u1l1d1l1u1r1u1l1

;10
      #####
      #.  #
      #.# #
#######.# #
# @ $ $ $ #
# # # # ###
#       #
#########
Solution: 5-4l2,7-4l2,9-4l2,5-4r1,7-5u3,3-4r3,7-5u2,1-4r5,7-5u1

;11
  ######
  #    #
  # ##@##
### # $ #
# ..# $ #
#       #
#  ######
####
Solution: 7-4l1,6-2d2,7-5l4,2-6u1,1-4r1,3-5u1,5-3d1,6-5l3,2-6u1,3-2d1

;12
#####
#   ##
# $  #
## $ ####
 ###@.  #
  #  .# #
  #     #
  #######
Solution: 1-2r1,2-3r1,3-1d1,4-2d2,3-5r1,2-3r1,4-2d2,5-6u1,3-5r1

;13
####
#. ##
#.@ #
#. $#
##$ ###
 # $  #
 #    #
 #  ###
 ####
Solution: 2-3d2r1,3-2d1,2-7u4,3-2l1,1-3u1,5-5l2,2-6u3,3-2l1,3-3d1,4-5l1,2-6u2,3-3l1

;14
#######
#     #
# # # #
#. $*@#
#   ###
#####
Solution: 3-4u1,5-3l3,1-4u1,3-1d1,4-3l1,1-3r2,1-1d1

;15
     ###
######@##
#    .* #
#   #   #
#####$# #
    #   #
    #####
Solution: d1,5-5u2,6-2l3,1-2r4,7-3l1,5-4u1

;16
 ####
 #  ####
 #     ##
## ##   #
#. .# @$##
#   # $$ #
#  .#    #
##########
Solution: 6-6u1,8-5l2,5-6u3,6-2l3,2-1d3,1-5r1,7-3d1,8-5l2,5-6u3,6-2l3,2-1d3,3-6u1l1,1-6u1,7-4l1,5-5u2,6-2l3,2-1d4,1-6r1

;17
#####
# @ #
#...#
#$$$##
#    #
#    #
######
Solution: 3-2d1,1-2d1r1,1-5u2,4-4l1u1,2-5u2

;18
#######
#     #
#. .  #
# ## ##
#  $ #
###$ #
  #@ #
  #  #
  ####
Solution: 2-4r1d1r1u2,5-2l2,3-7u2,2-4r1d1r1u2,3-2l1,5-2l1

;19
########
#   .. #
#  @$$ #
##### ##
   #  #
   #  #
   #  #
   ####
Solution: 5-1d3,5-6u4,6-1l3,3-2r1,5-1d3,5-6u4,1-1r2

;20
#######
#     ###
#  @$$..#
#### ## #
  #     #
  #  ####
  #  #
  ####
Solution: 4-1d3,6-2l3,4-6u3,3-2r3,1-2r4

;21
####
#  ####
# . . #
# $$#@#
##    #
 ######
Solution: 2-4u1,3-4u1,2-1d1r1,2-4u1

;22
#####
#   ###
#. .  #
#   # #
## #  #
 #@$$ #
 #    #
 #  ###
 ####
Solution: 4-4d1l1,2-6u3,1-2r2,5-6l2,2-7u4,3-2l1,5-2l1

;23
#######
#  *  #
#     #
## # ##
 #$@.#
 #   #
 #####
Solution: 2-1r1,2-5u2,1-2r1,5-1l2,2-2r1,4-1d2,1-1r1

;24
# #####
  #   #
###$$@#
#   ###
#     #
# . . #
#######
Solution: 3-1d2,4-4l1,5-2l1,3-1d3,2-5r1,2-3d1

;25
 ####
 #  ###
 # $$ #
##... #
#  @$ #
#   ###
#####
Solution: 5-4l2,3-1d1,2-3r1,5-2l1,3-1d1,2-5u1

;26
 #####
 # @ #
 #   #
###$ #
# ...#
# $$ #
###  #
  ####
Solution: 3-4u1,3-6u2,1-5r1,3-6u1,4-4l1,2-2r1d1,4-1d2

;27
######
#   .#
# ## ##
#  $$@#
# #   #
#.  ###
#####
Solution: d1l1u1l1,4-1d1,3-3l1,5-3l1,1-2d2u1r2d1r1u2

;28
#####
#   #
# @ #
# $$###
##. . #
 #    #
 ######
Solution: 3-2d1,1-3r1,4-4l1,2-5u2,3-2d1,2-4r1,2-1d2

;29
     #####
     #   ##
     #    #
 ######   #
##     #. #
# $ $ @  ##
# ######.#
#        #
##########
Solution: 3-5r1,1-5r1,4-5r3,8-6u3,9-2l1,2-5r5,8-6u2,8-2d3,6-2r1,8-1d2

;30
####
#  ###
# $$ #
#... #
# @$ #
#   ##
#####
Solution: 4-4l1,2-1d1,1-3r1,4-2l2,1-1d1,2-5u1

;31
  ####
 ##  #
##@$.##
# $$  #
# . . #
###   #
  #####
Solution: d1,1-4r2,2-2r1,4-3l1,2-2d1

;32
 ####
##  ###
#     #
#.**$@#
#   ###
##  #
 ####
Solution: 3-2d1,2-4u1,5-3l3,3-5u1,2-3r1,2-1d1,5-3l1

;33
#######
#. #  #
#  $  #
#. $#@#
#  $  #
#. #  #
#######
Solution: 4-2l2,1-3u1,4-4l1,2-5u1,3-2d1,4-4l2,1-3d1,3-3l1

;34
  ####
###  ####
#       #
#@$***. #
#       #
#########
Solution: 4-4u1r1,2-4u1r2,4-1d1,1-2r1,3-1d1

;35
 ####
##  #
#. $#
#.$ #
#.$ #
#.$ #
#. $##
#   @#
##   #
 #####
Solution: 1-4r1d1,3-5d1l1,2-2d1,3-3d2,1-7u4,3-4l1,1-5u1,3-1d2,4-7l1,2-8u1,3-5d1l1,1-7u2,4-7l1,2-8u2,3-5l1,3-3d3,4-7l1,2-8u1,3-6l1

;36
####
#  ############
# $ $ $ $ $ @ #
# .....       #
###############
Solution: 2-1d1,1-3r10,5-2l2,7-2l3,9-2l3,11-2l3,2-1d1,1-3r8,4-2l1,6-2l2,8-2l2,2-1d1,1-3r6,4-2l1,6-2l2,2-1d1,1-3r3,4-2l1,2-1d1,6-3l2,9-3l4,11-3l5,13-3l6

;37
      ###
##### #.#
#   ###.#
#   $ #.#
# $  $  #
#####@# #
    #   #
    #####
Solution: 6-4l1u1l2d1r3l1d2r2u4,1-4r5,7-5u2,2-2d1l1d1r5,7-5u1

;38
##########
#        #
# ##.### #
# # $$ . #
# . @$## #
#####    #
    ######
Solution: 4-2d1,6-3l1,5-5u1l2r1u1r2

;39
#####
#   ####
# # # .#
#    $ ###
### #$.  #
#   #@   #
# # ######
#   #
#####
Solution: 6-3l3,1-3r1,3-2d3,5-5u1,6-3l3,1-3r4,6-2d1,5-4r1,3-7u4,3-1d1,2-3r3,6-4u1,8-4l1

;40
 #####
 #   #
##   ##
# $$$ #
# .+. #
#######
Solution: u1,1-3r1,4-2d1,4-2l1d1,2-1d2

;41
#######
#     #
#@$$$ ##
#  #...#
##    ##
 ######
Solution: 4-1d1,2-1d1r1,2-4u1,3-2r1,5-1d1,4-4u1r1,4-1d1,1-2r3,5-1d1

;42
   ####
   #  #
   #@ #
####$.#
#   $.#
# # $.#
#    ##
######
Solution: 5-5l1,3-4r1u1,4-1d3,4-6u1,5-5u2,3-4r1,5-3d1,5-1d1,3-6u1,2-4r2

;43
     ####
     # @#
     #  #
###### .#
#   $  .#
#  $$# .#
#    ####
###  #
  ####
Solution: 5-4l1d1l1,2-4r4,7-5u2,4-7u2,3-4r3,7-3d1,2-6u1,1-4r5,7-1d1

;44
#####
#@$.#
#####
Solution: r1

;45
######
#... #
#  $ #
# #$##
#  $ #
#  @ #
######
Solution: 4-2l1,4-4l1u2r1u1l1,1-2r1,3-3u1,3-4l1d1l1u3

;46
 ######
##    #
#  ## #
# # $ #
#  * .#
## #@##
 #   #
 #####
Solution: 2-4r1u1r1d1r1u1,4-6u1,5-4l1,5-1d2

;47
  #######
###     #
# $ $   #
# ### #####
# @ . .   #
#   ###   #
##### #####
Solution: 3-2r2,1-2r3,5-1d2,4-4r3,9-4l6,7-2l1,5-1d2,4-4r1,1-4r2

;48
######
#  @ #
#  # ##
# .#  ##
# .$$$ #
# .#   #
####   #
   #####
Solution: r1d3u1r1d1l2,2-5u2,4-6u1,5-4l2,2-3d1,2-1d1,5-6u1r1u1l3

;49
######
# @  #
# $# #
# $  #
# $ ##
### ####
 #  #  #
 #...  #
 #     #
 #######
Solution: 1-4r1,3-3d3l1d1r2,1-3r1,2-1d2l1d1r1,4-3l1d3,4-7l1,6-7l1,2-2d1l1d1r1u1r1d3

;50
  ####
###  #####
#  $  @..#
# $    # #
### #### #
  #      #
  ########
Solution: 3-1d2,1-3r3,3-5u2,2-2r2,6-3l2,3-4u1,4-2r3,2-2r4

;51
####
#  ###
#    ###
#  $*@ #
### .# #
  #    #
  ######
Solution: 3-4u1r1u1l1,2-1d1,6-3l1,4-2d1,1-3r2

;52
  ####
### @#
#  $ #
#  *.#
#  *.#
#  $ #
###  #
  ####
Solution: 4-3l1,3-1d1,2-5r1,4-6u1,2-4u1,1-2r2,4-1d1

;53
 #####
##. .##
# * * #
#  #  #
# $ $ #
## @ ##
 #####
Solution: r1u1r1u2l1u1l2d1l1d2r1u2,4-2l1,4-4u2,2-4r1d1r1u2

;54
      ######
      #    #
  ##### .  #
###  ###.  #
# $  $  . ##
# @$$ # . #
##    #####
 ######
Solution: 3-6u1r1,4-4r3,8-5u2,7-2r1,5-6u1,4-4r3,8-5u2,3-3d1,1-4r6,8-3d1,9-1d1,10-3l1,3-6u1,2-4r5

;55
########
# @ #  #
#      #
#####$ #
    #  ###
 ## #$ ..#
 ## #  ###
    ####
Solution: 5-4u1,5-6u2,6-2l3,1-2r4,6-1d3,5-5r2,5-4u1,6-2l3,1-2r4,6-1d3,5-5r1

;56
#####
#   ###
#  $  #
##* . #
 #   @#
 ######
Solution: 4-2l1,1-2r1,3-1d1,2-4u1r1,2-1d1

;57
  ####
  #  #
  #@ #
  #  #
### ####
#    * #
#  $   #
#####. #
    ####
Solution: 5-6l2,6-5l2d1l1u3,1-6r3,3-1d4l1d1r1,5-7u1r1u1l3d1r1u1r1d1,1-5r3

;58
####
#  ####
#.*$  #
# .$# #
## @  #
 #   ##
 #####
Solution: 2-1d1r1d1,1-3r1,5-2l3,4-4l1u1,4-2l1,2-5u1

;59
############
#          #
# ####### @##
# #         #
# #  $   #  #
# $$ #####  #
###  # # ...#
  #### #    #
       ######
Solution: 4-4r2,3-6u1,1-5r2,4-6u1,3-3d1r1,2-5r1,4-6u2,3-3r6,10-2d3,9-6r1,11-7u2,6-4l1,4-5u1,3-3r6,10-2d3,11-6l1,11-3d2,8-4l3,4-5u1,3-3r6,10-2d3

;60
 #########
 #       #
##@##### #
#  #   # #
#  #   $.#
#  ##$##.#
##$##  #.#
#   $  #.#
#   #  ###
########
Solution: 8-4l2u1l2d1r3l2d2r1d2l1u3d2l2d1l2u1r3l2u2,8-3d3,4-4r3,5-8u3,8-3d2,4-4r3,8-3d1,2-3d3,1-7r3,5-8u3,4-4r3

;61
########
#      #
# #### #
# #...@#
# ###$###
# #     #
#  $$ $ #
####   ##
   #.###
   ###
Solution: 5-3d2,4-5d2,6-7u1l1,4-7u1,2-6r2,5-7u3,6-3l2,3-5r1,5-6u2,6-3l1,7-5l1,5-6u2

;62
   ##########
####    ##  #
#  $$$....$@#
#      ###  #
#   #### ####
#####
Solution: l4,5-1d1r3,6-3l3,4-1d1l1,1-2r6,2-4u1,1-2r5,5-3l1,3-4u1,2-2r3

;63
#####   ####
#   ##### .#
#       $  ########
###  #### .$    @ #
  #  #  #  ####   #
  ####  ####  #####
Solution: 12-3l2,9-2l6,1-2r1,3-1d1,9-4u1,10-2l7,1-2r8,10-1d1,9-3r6,3-4u1,4-2l1,1-2r8,10-3u1,17-3l6

;64
 ######
##    #
#   $ #
#  $$ #
### .#####
  ##.# @ #
   #.  $ #
   #. ####
   ####
Solution: 3-4u1,5-3l2,4-1d1,5-3l1,8-6l3,4-7u4,4-1d5,2-2r1,4-1d4,3-4u1,2-2r1,4-1d3,1-3r2,4-2d1

;65
  ######
  #    #
  #  $ #
 ####$ #
## $ $ #
#....# ##
#     @ #
##  #   #
 ########
Solution: 6-2l1,4-4r1u1,6-3d2,7-6l4,2-7u1,3-5l1,2-4r3,6-3d2,7-6l3,3-7u1,2-5r1,5-1d2,4-4r1,6-3d2,7-6l3,3-7u1,3-2r2,6-1d4,7-6l4,2-7u1

;66
   ###
   #@#
 ###$###
##  .  ##
#  # #  #
# #   # #
# #   # #
# #   # #
#  # #  #
## $ $ ##
 ##. .##
  #   #
  #   #
  #####
Solution: d4,6-9l1,4-8d2,3-11r1,2-9r1,4-8d1,5-10l1,5-12u1,4-7u3

;67
#####
#   ##
# #  #
#@$*.##
##  . #
 # $# #
 ##   #
  #####
Solution: 3-6u1,4-4l1,3-2d2,1-3r2,3-6u1,2-5u1r1,1-3r1

;68
 ####
 #  ######
##    $  #
# .# $   #
# .#$#####
# .@ #
######
Solution: 5-2r1d1r2u1l5u1l1d2,4-5u2,3-2r3d1l1,4-4u1,3-2r1,2-3d1,6-2l3u1l1d2,8-2l5u1l1d1

;69
####  ####
#  ####  #
#  #  #  #
#  #    $##
#  . .#$  #
#@ ## # $ #
#   . #   #
###########
Solution: 7-3d1,7-6u2r1u1l3u1l1d1r1d1l2r2d2l3u3,9-5l1d1l1u2r1u1l3u1l1d1r1d1l2,2-3d1,8-1d2,9-4l1d1l1u1r1u1l3,4-2d1,3-4r1,2-4d1l1d1r2,2-1d2l1d1r1

;70
#####
# @ ####
#      #
# $ $$ #
##$##  #
#   ####
# ..  #
##..  #
 ###  #
   ####
Solution: 5-4u1,6-2l3,3-3r1,1-3r1d2,1-6r1,3-5d1,2-1d4,1-6r1,4-3l1,2-2d4,6-3l3,2-2d3

;71
###########
#     #   ###
# $@$ # .  .#
# ## ### ## #
# #       # #
# #   #   # #
# ######### #
#           #
#############
Solution: 4-1d2,3-4r4,8-5u2,1-2r2,4-1d2,7-2r3,3-4r4,8-5u2

;72
  ####
 ##  #####
 #  $  @ #
 #  $#   #
#### #####
#  #   #
#    $ #
# ..#  #
#  .####
#  ##
####
Solution: 5-2l1d3,5-7u1l2,2-5d2,1-8r1,2-2r4,6-5l1,4-6u3,4-1d4,5-6l2,2-5d2,8-2l4,2-2r1,4-1d4,5-6l2,2-5d1,1-7r1,2-9u1

;73
####
#  #####
# $$ $ #
#      #
## ## ##
#...#@#
# ### ##
#      #
#  #   #
########
Solution: 2-1d3,1-5r1,4-2l1,2-1d1,1-3r2,6-2l3,3-3r1,5-2d4,6-7l4,1-8u2,2-1d3

;74
 ####
 #  #######
 #$ @#   .#
## #$$   .#
#  $  ##..#
#   # #####
###   #
  #####
Solution: 2-1d3r2,4-2d1r3,8-4u1,9-2l1,5-5u1,4-3r4,9-2d1,6-2r2,3-4r1,5-5u1,4-3r3,8-2d1,1-5r1,3-6u1,2-4r2,5-5u1,4-3r4

;75
 #######
## ....##
#   ######
#   $ $ @#
###  $ $ #
  ###    #
    ######
Solution: 6-4l1,5-3l2,3-4r2,7-3l3,3-4u2,2-1r3,1-3r2,5-3l1,3-4u2,2-1r2,7-5u1,8-3l4,3-4u2,2-1r1,6-5u1,7-3l3,3-4u2

;76
 #####
##   #
#    #####
#  #.#   #
#@ #.# $ #
#  #.#  ##
#    #  #
##  ##$$#
 ##     #
  #  ####
  ####
Solution: 7-8u2,6-6d1,7-8l3,3-9u2,4-6l1,2-7u4,1-2r1,8-4l1,6-3d4,7-8l3,3-9u2,4-6l1,2-7u3,7-6u1,8-4l1,6-3d4,7-8l3,3-9u2,4-6l1,2-7u1,2-2r1,4-1d3,2-4u1,1-2r2,4-1d2,2-6u3,1-2r2,4-1d1

;77
##########
# @ .... #
#   ####$##
## #  $ $ #
 # $      #
 #   ######
 #####
Solution: 4-4l1d1l1u3l1u1,7-3l1,9-3l1,8-1d2r1d1l5,6-3r1,8-2d1r1d1l3,4-3r3,8-2d1,1-1r5,4-4l1d1l1u3l1u1r4,6-4l3d1l1u3l1u1r3,9-4l6d1l1u3l1u1r2

;78
 #######
##     ##
#  $ $  #
# $ $ $ #
## ### ####
 #@  .....#
 ##     ###
  #######
Solution: u2r2u2r2d3,5-5r3,4-3r1,6-2d2,7-5l2,4-2r1u1r1d3,5-5r2,2-1d1l1d1r4u1r1d2,5-5r1,3-5r1,2-2r3u1r1d3

;79
 #########
 #    #  #
## $#$#  #
#  .$.@  #
#  .#    #
##########
Solution: l3d1l2u1r5d1r1u1,5-1d1,4-3r2,3-1d2,8-3l4,7-1d1r1d1l2

;80
####
#  #######
#  . ## .#
# $#    .#
## ## # .#
 #    #  #
 #### #  #
  # @$ ###
  # $$ #
  #    #
  ######
Solution: 6-7l1,5-9u5,2-4u1,2-1d1,4-3r3,8-2d2,3-8r1,5-9u5,2-4u1,2-1d1,4-3r3,8-4u1,8-6u1,3-7r1,5-8u4,2-4u1,2-1d1,4-3r3,2-4u1,1-2r1

;81
 #####
 #   #
 # . #
## * #
#  *##
#  @##
## $ #
 #   #
 #####
Solution: 4-3l1d1,4-6l1u3,2-2d1,1-4r1,3-5u1,2-7u2,1-4r1

;82
#####
#   ###
# .   ##
##*#$  #
# .# $ #
# @## ##
#     #
#######
Solution: 5-5u1l1u1,6-3l1u1l2u1l2d1r1d2,4-2l1u1l1d1,4-4u1r1u1l2,2-6u1

;83
######
#    ##
# $ $ ##
## $$  #
 # #   #
 # ## ##
 #  . .#
 # @. .#
 #  ####
 ####
Solution: 5-2l1,2-1d5,4-4u1,2-3r2,4-1d1,5-2d3,6-6l2,3-3r1,3-1d1,2-8u5,1-2r1,5-2d4,6-7l2,2-3r2,5-2d4,6-7l1,2-6r3,3-8u1,5-7l1,3-1d1,2-3r2,5-2d4,4-7r1,2-7r1,2-6r1

;84
########
#  ... #
#  ### ##
#  # $  #
## #@$  #
 # # $  #
 # ### #####
 #         #
 #   ###   #
 ##### #####
Solution: 4-5r1,4-3r1d1,6-4d2,7-3l1,5-7r3,10-7l7,2-8u5,4-3r1,6-2d4,5-7r3,10-7l6,4-5r1,6-4d2,5-7r3,2-3u1,1-1r3,4-7l1,2-8u6,1-1r2,10-7l7,2-8u6,1-1r1

;85
       ####
 #######  #
 # $      #
 #   $ $  #
 # ########
## # .  #
#  # #  #
#  @ . ##
## # # #
 #   . #
 #######
Solution: 6-3r1,4-3r1,2-2r1,7-3l4,2-2d4,1-7r2,4-6d1,9-3l6,2-2d4,1-7r4,6-8u2,7-5l1,3-2r4,8-1d1,9-3l6,2-2d4,1-7r3d1,3-9r1

;86
    ####
  ###  ##
 ## $   #
## $  # #
# @#$$  #
# ..  ###
# ..###
#####
Solution: 2-3r1,5-5u1,5-2d1l1d1r1,5-5l2,2-4d1,1-6r1,2-3r1,7-4l2,3-3r1d1,5-5l2,2-4d1,5-2d1,6-4l1,4-3d1,5-5l2,3-2r1,5-1d2,6-4l1,4-3d1,5-5l1

;87
     ####
######  #
#       #
#  ... .#
##$######
# $  #
#   $###
##  $  #
 ## @  #
  ######
Solution: 3-7r1,4-5d1,1-5r1u2,1-2r4,6-1d1,7-3l3,4-5l1,2-6u3,1-2r4,6-1d1,7-3l2,4-8u1,6-7l2,3-8u1,4-5d1l1,2-7u4,1-2r4,6-1d1,7-3l1,5-7l1,3-8u2,4-5l1,2-6u3,1-2r5,7-1d1

;88
     ####
 # ###  #
 # #    #
 # #  # #
 # #$ #.#
 # #  # # #
 # #$ #.# #
   #  # # #
####$ #.# #
# @     # #
#   #  ## #
########
Solution: 4-7d1,5-9l2,1-9r3,5-10u6,4-5d3,5-9l2,4-3d4,1-9r3u1,5-10u4,4-6d2,5-9l2,1-9r3,5-10u2,5-4u1,4-2r2,7-1d6,5-6u3,4-2r2,7-1d4,5-8u5,4-2r2,7-1d2

;89
##########
#   ##   #
# $  $@# #
#### # $ #
   #.#  ##
 # #.# $#
 # #.   #
 # #.   #
   ######
Solution: 7-6u1,8-3l1,6-2d3,7-6l1,4-2r1,6-1d4,7-5u1,8-3l1,6-2d1,1-2r4,6-5d1l1,4-7u2,6-3d2,7-6l2,4-7u1,7-7l2,6-1d4,7-6l2

;90
 ########
 #  @   #
 # $  $ #
### ## ###
#  $..$  #
#   ..   #
##########
Solution: 7-2l1,6-3d1,5-5r1,2-4r2,3-1d2,2-4r1,8-5l5,4-2r1,6-1d3,7-5l1,1-5r2

;91
###########
#    .##  #
# $$@..$$ #
#   ##.   #
###########
Solution: 8-1d1,9-3l2,8-2l3,3-3u1r2,2-1r2,1-2r3

;92
  ####
  #  #    #####
  #  #    #   #
  #  ######.# #
####  $    .  #
#   $$# ###.# #
#   #   # #   #
######### #@ ##
          #  #
          ####
Solution: 7-4l2,5-6u1l2r1u2d1r7,13-4l1r1u2l2d4,1-5r3,5-6u1l1u1r7,13-4l1,11-5u1,11-8u2,4-1d3r1d1l2d1l2u1r3,5-6u1l1u1r6

;93
 #########
##   #   ##
#    #    #
#  $ # $  #
#   *.*   #
####.@.####
#   *.*   #
#  $ # $  #
#    #    #
##   #   ##
 #########
Solution: 5-4l2,5-4r2,6-5d2,5-6l2,6-9u6r1,8-7l1,6-8u2,2-7r1,4-8u1,3-6r2,1-6r3,1-4r2,4-3d2,2-3r1,4-2d2,9-4l4,8-2d1,9-4l3,6-1d2

;94
#########
# @ #   #
# $ $   #
##$### ##
#  ...  #
#   #   #
######  #
     ####
Solution: 3-2r2,6-1d3,1-2r4,2-2d1,7-2l1,1-4r1,4-2r1,7-2l4,6-6u1,7-4l2,1-2r4,6-1d3,6-6u1,7-4l1

;95
########
#@     #
# .$$. #
# $..$ #
# $..$ #
# .$$. #
#      #
########
Solution: 4-1d1,6-4l1,3-6u1,1-3r1d1,3-5r1,5-4u1,4-2l1

;96
  ######
  #    #
  #    #
#####  #
#   #.#####
#   $@$   #
#####.#   #
   ## ## ##
   #   $.#
   #   ###
   #####
Solution: l2,5-5r2,8-8l2,5-9u6,6-2l1,9-5l3,5-6u3,5-1d6,1-5r6,9-5l3,4-8r3,5-6u3,5-1d4,3-2r1,5-1d2

;97
   ####
   #  ########
#### $ $.....#
#   $   ######
#@### ###
#  $  #
# $ # #
## #  #
 #    #
 ######
Solution: 2-5r1,3-3r2,2-7u1,5-1d1,6-2r5,5-4u1,4-2r6,7-3l1,5-4u1,4-2r5,3-5r1,5-6u3,4-2r4,1-5r3,5-6u3,4-2r3

;98
#####
#   ## ####
#  $ ### .#
# $   $  .#
## $#####.# ####
# $  # # .###  #
#    # # .#  @ #
###  # #       #
  #### ##     ##
        #######
Solution: 7-3l3,4-2l1,1-2r1d1r6,9-2d4,8-7r4,13-8u1,3-1d1,2-3r6,9-2d4,8-7r3,12-8u1,3-3d2,3-7u4,3-1d1,2-3r6,9-2d4,8-7r3,1-5r1u1,1-3r7,9-2d4,8-7r1,3-6u2,2-3r6,9-2d3,9-7u4,11-7l1,9-8u4,13-7l3,9-8u3,13-5d1,14-7l4,9-8u2,11-6r1,13-5d1,14-7l4,9-8u1

;99
               #####
               #   #
#######  ####### # #
#     #  #  #      #
#  @  ####  #     ####
#  #    ....## ####  #
#    ##### ## $$ $ $ #
######   #           #
         #  ##########
         ####
Solution: 14-7u3,13-3r2,16-2d1,19-5d1,20-7l9,10-8u3,10-3d1,11-5l6,4-6u1,5-4l2,2-3d1,16-6r2,19-5d1,20-7l9,10-8u3,10-3d1,11-5l6,4-6u1,5-4l2,14-6r4,19-5d1,20-7l9,10-8u3,10-3d1,11-5l6,4-6u1,17-4l2,14-3d3,15-7l4,10-8u3,10-3d1,11-5l6,3-4r1,4-6u1,5-3d1,4-5r6,3-4r1,5-3d1,4-5r5,1-4r3,5-3d1,4-5r4,2-6u1,1-4r3,5-3d1,4-5r3

;100
#######
# @#  #
#.$   #
#. # $##
#.$#   #
#. # $ #
#  #   #
########
Solution: 2-3d1,2-1d1,6-5l1,5-2d2,4-6u2,6-5l1,2-4u1,1-2r3,5-1d3,2-6u2,4-4u1,5-2l3,1-1d3,4-6u2,6-5l1,2-4u1,1-2r3,5-1d3,4-4u1,5-2l3,1-1d2,4-6u3,5-2l3,1-1d1,6-5l1,4-6u3,5-2l3

;101
  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #     #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####
Solution: 3-6d1,3-9u1,5-8u2,6-3l1,3-3r1,4-5r2,9-6u1,9-3d1,7-4d2,6-9r1,9-9l1,8-7l1

;102
###########
#....#    #
#  #   $$ #
#  @  ##  #
#     ##$ #
######  $ #
     #    #
     ######
Solution: 9-5l1,8-3d1,8-1d1l3,4-1d1,5-3l2,2-4u1,8-4u1,9-2l4,4-1d1,5-3l2,8-6u3,9-2l4,4-1d1,3-3l1u1,1-1r1,1-4u2,5-3l2,2-4u2,6-5r1,8-6u3,9-2l4,4-3u1

;103
  #####
  # . ##
### $  #
# . $#@#
# #$ . #
#  $ ###
## . #
 #####
Solution: u1l2d1,2-5r1u1r1u1l1r1u2l1d1,4-6u4l1d3

;104
    #####
#####   #
#    $  #
#  $#$#@#
### #   #
  # ... #
  ###  ##
    #  #
    ####
Solution: 6-2l3d1,5-2d1,1-2r4,3-5u2,4-2l1,5-3d1,4-5r1,6-4d1,1-2r3,5-1d3,6-5l1,6-7u1,7-2l1,5-1d3

;105
 #### ####
##  ###  ##
#   # #   #
#  *. .*  #
###$   $###
 #   @   #
###$   $###
#  *. .*  #
#   # #   #
##  ###  ##
 #### ####
Solution: 4-7l1,1-7r3,3-5d2,6-7l1,6-3r1,9-3l3,7-5u1,4-3r1,6-7r1u1,9-7l2,7-4d2,4-3l1d1,1-3r2,3-6u2,3-9u1

;106
 ########
 #      #
 #@   $ #
## ###$ #
# .....###
# $ $ $  #
###### # #
     #   #
     #####
Solution: 7-2l3,6-4u1,7-2l1,6-4d1,6-7u4,3-5r2,6-4d1,1-5r3,4-2l1,2-1d2,1-4r1,6-1d1l2,6-4u1,6-7u3,4-5r2,2-4r2,7-2l1,6-4u1,4-2l1,2-1d2,1-4r2,6-1d1l2,6-4u1,7-2l1,4-2l1,2-1d2,1-4r1,6-2l3,2-1d2,8-5l1,6-6u1

;107
########
#      #
# $*** #
# *  * #
# *  * #
# ***. #
#     @#
########
Solution: 3-6u1r1,3-3d1,1-4r2,4-3d1,3-1d2,4-4l1,1-2r1

;108
####     #####
#  ###   #   ##
#    #   #$ $ #
#..# ##### #  #
#  @    # $ $ #
#..#         ##
##   #########
 #####
Solution: 9-4r1,12-5u1,13-2l1,10-1d3,11-5l6,4-6u1,3-4r2,12-4l1,10-3d1,11-5l6,4-6u1,5-4l2,2-5u2,1-2r1,12-2l1,10-1d3,11-5l6,4-6u1,5-4l2,2-5u2,12-2d1,13-4l2,10-3d1,11-5l6,4-6u1,5-4l2,2-3d1,7-4l5,1-3d1,2-1d1,4-2l2,1-1d1

;109
  #######
# #     #
# # # # #
  # @ $ #
### ### #
#   ### #
# $  ##.#
## $  #.#
 ## $  .#
# ## $#.#
## ## #.#
### #   #
### #####
Solution: 7-3l2,5-10u1l1u1r2,7-9u6,4-6d1,1-6r1d1r1d1r3,7-7d2,3-5d1r1d1,2-7r1d1r3,7-7d1,4-6d1l1d1r3,7-1d5,3-3r3,7-2d3

;110
  ####
  #  #
  # $####
###. .  #
# $ # $ #
#  . .###
####$ #
   # @#
   ####
Solution: l1u1,7-4l1,4-1d1,1-4r1d1r1u2r2d2l2,5-7u1,1-5r1,3-1d1,7-3l1

;111
######
#    ####
#    ...#
#    ...#
######  #
  #  #  #
  # $$ ##
  # @$  #
  # $$  #
  ## $# #
   #    #
   ######
Solution: d1r1,4-5d1r1,5-8u1,6-7u4,7-2l4,4-6r1,6-7u3,7-3l4,4-8u1,3-6r2,6-7u3,7-3l2,5-10u3,4-6r1,6-7u3,5-3r1,4-10u3,3-6r2,6-7u4,5-2r1,7-8l1,5-9u2,4-6r1,6-7u4,3-3r2,1-3r3,1-2r3

;112
 #####
##   ####
#  $$$  #
# #   $ #
#   $## ##
###  #.  #
  #  #   #
 ##### ###
 #   # ##
 # @....#
 #      #
 #   #  #
 ########
Solution: 7-3l3d1,4-1d1,2-2r1,3-4u1r3,7-2d3,8-6l1,6-5d4,7-10l3,3-11u1,4-1d1,3-3r3,7-2d3,8-6l1,6-5d4,7-10l3,4-6u2,3-3r3,7-2d3,8-6l1,6-5d4,6-11u1,7-9l2,4-8d1,4-11u1,6-2l1,4-1d1,3-3r3,7-2d3,8-6l1,6-5d4,6-11u1,7-9l1,2-2r1,4-1d1,3-3r3,7-2d3,8-6l1,6-5d4,6-11u5,2-10r4,7-11u1,4-8d1r1,2-9r2,4-11u1

;113
   #####
  ##   #
###  # #
#    . #
#  ## #####
#  . . #  ##
#  # @ $   ###
#####. #  $  #
    ####  $  #
       ## $ ##
        #  ##
        #  #
        ####
Solution: r3,9-8r1d1,9-5d1r1d1r1l2d1l1u1r1u1l3d1l1u1r1u1l3,2-6u1,10-9r1u1l1d1l1u2r1u1l4d1l1u3,6-3l1,12-7l2d1l1u1r1u1l4d1l1u1r1u1l1,10-11u3r1u1l2d1l1u1r1u1l3u1l1d1,3-5r1,2-3d1l1d1r1u2r2

;114
######
#    ###
#  # $ #
#  $ @ #
## ## #####
#  #......#
# $ $ $ $ #
##   ######
 #####
Solution: 5-6l1,2-7u4,7-6l1,9-6l1,6-2l1,2-3r2,4-1d1,5-2d2,4-5r4,3-3r1,2-1d1,1-3r1,4-6l1,2-7u4,6-6l2,8-6l2,5-2d2,4-5r3,2-3r2,5-2d2,4-5r2,2-1d1,1-3r3,4-6l1,2-7u4,6-6l2,5-2d2,4-5r1,2-1d1,1-3r3,5-2d2,2-6r1,4-7u1

;115
    #####
#####   ####
#     #    #
#  #.....  #
##  ## # ###
 #$$@$$$ #
 #     ###
 #######
Solution: 2-6u3,1-2r3,5-1d1,4-3r4,6-6u2,5-3r1,4-5l1,2-6u3,6-5l2,8-5l2,1-2r3,5-1d1,6-3l1,4-5l1,2-6u3,1-2r3,5-1d1,4-5r1,6-6u2,10-3l1

;116
     #####
   ###   #
####.....#
# @$$$$$ #
#     # ##
#####   #
    #####
Solution: 7-4u1,4-2d1l1,6-2r1,5-4u1r1,7-4u1,4-2r1,3-4r1,5-5u2,1-3r2,4-4u1

;117
 #### ####
 #  ###  ##
 #      @ #
##..###   #
#      #  #
#...#$  # #
# ## $$ $ #
#  $    ###
####  ###
   ####
Solution: 6-7u1,4-6r1u1,7-5l1,6-4l3,1-4r1,3-5u2,2-2r5,5-6u1,6-4l3,1-4r1,3-5u1,7-6l1,5-7u1,9-6l2,2-7r2,6-7u1,5-6u1,7-5l1,6-4l3u1,2-3d1,3-5l1,1-4d1,5-6u1,6-4l3,2-3d1,1-5r1,1-7u1,5-8u3,6-4l3,2-3d1,3-1d1,9-2l6,2-1d1

;118
 #####
##   ##
#  $  ##
# $ $  ##
###$# . ##
  # # .  #
 ## ##.  #
 # @  . ##
 #   #  #
 ########
Solution: 2-2r1,3-3d3,3-3r1,4-1d1,5-2d1,2-7r3,6-8u3,5-3l1,6-3d2,3-2d4,5-5u1,6-3l1,6-7u1,5-5r1,2-7r3,6-8u3,5-3l1,3-2d4,2-7r3,6-8u1,1-3r1,3-2d4,6-5d1,6-8u1,8-5l1,2-7r3

;119
  ######
  #    ##
 ## ##  #
 # $$ # #
 # @$ # #
 #    # #
#### #  #
#  ... ##
#     ##
#######
Solution: 3-2d1,5-3l1d3,2-3r1,5-7l2,3-3d1,5-3l1,3-2d1,2-4r1,4-3d3,3-7r1,1-7r1,2-5r1,4-4d2

;120
      ####
#######  #
# $      ##
# $#####  #
#  @#  #  #
## ##..   #
#  # ..####
# $  ###
# $###
#  #
####
Solution: 1-2r6,8-1d3,9-5l3,2-4u1,1-2r6,8-1d2,1-7r1,2-9u5,4-7l1,2-6d1,5-4d1,4-6r1,8-3d1,9-5l3,5-4d1,2-4u1,1-2r6,8-1d3,9-5l3,2-9u6,1-2r6,8-1d3,9-5l2

;121
 ######
 # .  #
##$.# #
#  *  #
# ..###
##$ # #####
## ## #   #
#  #### # #
#   @ $ $ #
##  #     #
 ##########
Solution: 2-6u1,3-4u1,1-4r1,5-8r1,7-9u1,2-1d6,1-8r4,3-3u1,3-5u2,7-8l4,2-9u4,1-4r1,9-8l6,2-9u5,1-3r1,7-6d1,8-8l5,2-9u4

;122
#####
#   ###
# #$  #
# $   #
# $ $ #
# $#  #
#  @###
## ########
#      ...#
#         #
########..#
       ####
Solution: 1-4r1d4,1-9r6,8-10u1,9-8l5,3-1d1,4-5u1l1,3-2d1,1-3r1d5,1-9r6,8-10u1,9-8l3,4-4l1,2-3d5,1-9r6,8-10u1,9-8l1,4-2d1,5-4l2,2-3d5,1-9r7,9-8d1,6-8r2,3-2d1,4-4l1,2-3d5,1-9r6,8-8d1,4-8r3,2-8r4

;123
########
#      #
# $ $$ ########
##### @##. .  #
    #$  # .   #
    #   #. . ##
    #$# ## # #
    #        #
    #  ###  ##
    #  # ####
    ####
Solution: 5-5d2,5-3d2,5-1d1,3-2r2,6-1d3,5-4u1,6-2l1,5-7u3,5-5r1,7-4d2,6-7r4,12-7l1,10-8u4,9-3r2,3-2r2,6-1d3,5-5r1,7-4d2,6-7r4,12-7l1,10-8u3,11-4l1,9-3d1,1-2r4,6-1d3,5-5r1,7-4d2,6-7r4,12-7l1,10-8u3,9-4r1,11-3d1,5-4u1,4-2r1,6-1d3,5-5r1,7-4d2,6-7r4,12-7l1,10-8u4,11-3l1,5-9u6,4-2r1,6-1d3,5-5r1,7-4d2,6-7r4,12-7l1,10-8u3,13-3l1

;124
##############
#      #     #
# $@$$ # . ..#
## ## ### ## #
 # #       # #
 # #   #   # #
 # ######### #
 #           #
 #############
Solution: 5-1d2,3-2r1,1-2r1,4-4r4,10-4l1,4-2l1,6-2l1,7-4r1,9-5u2,3-2r1,1-2r1,5-1d2,8-2r2,4-4r4,9-5u2,2-2r2,5-1d2,10-2r1,8-2r2,4-4r4,9-5u2

;125
      #####
      #   ##
      # $  #
######## #@##
# .  # $ $  #
#        $# #
#...#####   #
#####   #####
Solution: 10-4l1,9-6u1,7-2r1,8-3d1r1,9-5l6,2-6u1,1-4r1,11-4l1,10-2l1,8-1d3,9-5l6,2-4d1,10-4l1,8-3d1,9-5l7,1-4d1,4-4l1,6-4r1,8-3d1,9-5l5,3-4d1

;126
 ###########
##.......  #
# $$$$$$$@ #
#   # # # ##
# # #     #
#   #######
#####
Solution: 3-1d2,5-3u1l1,4-1r1,5-1r3,7-3u1l1,5-3u1,2-1d1r3,3-5u3,4-1l1,1-3r1,3-4u2,7-2l1,6-1l1,5-3u1,9-2l1,8-1l1,7-3u1,10-1l1

;127
## ####
####  ####
 # $ $.  #
## #  .$ #
#   ##.###
#  $  . #
# @ #   #
#  ######
####
Solution: 2-5r3,7-5l4,2-4d1,5-1d1,2-2r2,4-3r1,5-1d1,6-2d2,7-5l4,8-3l1,6-4u1,4-3r1,1-5r4,6-6u1,2-7u1,1-5r4

;128
  #########
###   #   #
# * $ . . #
#   $ ## ##
####*#   #
 #  @  ###
 #   ###
 #####
Solution: 3-2r3,1-2r2,5-3l1d1,6-2r1,9-2l1,5-5l1,6-2r1,3-2r2,2-5r1,4-6u3,2-3r1,5-2l2,4-2d1

;129
  #########
### @ #   #
# * $ *.. #
#   $ #   #
####*#  ###
 #     ##
 #   ###
 #####
Solution: 5-2r2u1r1d1,3-2r4,1-2r2,5-3l2r1d1,5-5l1,1-3r2,5-2l2,4-4u1,9-2d1l1,7-4u1,3-2r2,2-5r1d1r1u1

;130
#####  #####
#   ####.. #
# $$$      #
#   $#  .. #
### @#  ## #
  #  ##    #
  ##########
Solution: 3-1d1r4,8-1d1,9-3l1,1-2r6,8-3u1,4-2d1l1,4-5u2,3-2r5,9-1d1,10-3l1,1-3r2,4-4u1,3-2r5,9-3u1,7-2d1r1,7-5u1,6-3r1

;131
#####
#   #
# . #
#.@.###
##.#  #
#  $  #
# $   #
##$$  #
 #  ###
 #  #
 ####
Solution: 1-6r1d1r1l1u2r1,3-7u1,2-9u6l1u1r1,5-7l2d1l1u5l1u2r2d1l1u1l1d1,4-4d1l1d1l1u3,5-6l2d1l1u2

;132
####
# @###
#.*  #####
#..#$$ $ #
##       #
 # # ##  #
 #   #####
 #####
Solution: d1,4-2d2,2-4u1,3-2l1,1-1d1,6-3l1,8-3l2,4-2d1,3-4r3,6-3l1,4-2d1,3-4r2,4-6u1,5-4l2,2-5u2,3-2l1,7-5u1,8-3l3,4-2d1,5-4l2,2-5u2,7-4l4,2-5u1

;133
 #######
 #  . .###
 # . . . #
### #### #
#  @$  $ #
#  $$  $ #
####   ###
   #####
Solution: 8-5l2,5-4l1,4-6u1l1u2,2-2r2,5-4l1,3-5u2,4-2r2,2-2r2,8-4l4,3-5u3,2-1r3,5-6u1,6-4l2,3-5u3,2-1r1,1-5r2,4-6u1,5-4l1,3-5u2

;134
        ####
#########  #
#   ## $   #
#  $   ##  #
### #. .# ##
  # #. .#$##
  # #   #  #
  # @ $    #
  #  #######
  ####
Solution: 4-3l1,7-7l3,3-8u1,9-6u3,9-1d5,10-7l3,6-2r2,1-3r4,9-1d1,6-2d2,5-5r1,7-6u1,3-7u3,4-3l1,7-7l3,3-8u1,9-2d4,10-7l3,1-3r4,6-2d2,7-5l1,5-6u1,3-7u3,4-3l1,1-3r4,6-2d2,7-5l1,7-7l3,3-8u4,4-3l1,1-3r4,6-2d3,5-6r1,7-7u1

;135
#######
#     #####
# $$#@##..#
# #       #
#  $ # #  #
#### $  ..#
   ########
Solution: 4-5r2,2-4r1,4-5u1,3-3r5,8-5l2,9-2d2,3-1d2,4-5r2,2-4r1,4-5u1,8-5l2,3-3r4,8-4u1,1-2r1,3-1d2,4-5r2,2-4r1,4-5u1,8-5l2,3-3r5,9-4u1,4-5r3

;136
 #######
 #     #
## ###$##
#.$   @ #
# .. #$ #
#.##  $ #
#    ####
######
Solution: 7-5l2,1-3r1,6-1d1,4-3l1d1l1u1,4-6u1r3u2l4d1l2u1r2,2-1d2l1d1r1u1,5-3l2,4-5u1l1,3-3r1,1-3r1,3-4l1u1l1d1,4-3l1,2-2d1l1d1r1,6-3l3,2-2d1,6-5u1r1u1l5

;137
       ####
      ##  ###
####  #  $  #
#  #### $ $ #
#   ..# #$  #
#  #   @  ###
## #..# ###
 # ## # #
 #      #
 ########
Solution: 9-5u1,10-2l1,9-2d1l1,8-1d1,7-2d3,9-5u2l1,7-2d2,8-5l3,4-6u1,5-4l2,7-7u1,6-5r1,9-5l3,5-4d2,10-2l1,8-1d1,9-3l1,7-2d2,8-5l3,4-6u1,2-3d1,3-4r1,11-3l1,10-3l2,7-2d2,8-5l3,2-6u1,2-3d1,4-4d1,5-8u1,2-6u1,1-4r2

;138
  ####
###  #
#    ###
# # . .#
# @ ...####
# # # #   ##
#   # $$   #
#####  $ $ #
    ##$ # ##
     #    #
     ######
Solution: 6-7r1,9-8u1,10-6l1,7-5d1l1,5-7u3,6-3l2,3-2d2,9-6l3,5-7u3,6-3l2,3-2d1,4-4l1,6-9u2,7-6l1,5-7u3,6-3l1,4-4u1,7-8u1,8-6l2,5-7u3,6-3l1,1-4r4,5-3l1,3-2d1,4-4l1,9-7l2,6-8u1,7-6l1,5-7u3,4-3r1,1-4r3,3-6u1,2-4r1,4-1d1

;139
 ####
##  ####
#   ...#
#   ...#
#   # ##
#   #@ #### ####
##### $   ###  #
    #  ##$ $   #
   ###     $$  #
   # $  ##   ###
   #    ######
   ######
Solution: 6-5d3,9-6d1,10-8l1,10-7r2,12-9u1l1,10-9u1,7-8r3,6-10u3,7-6l1,5-7u4,6-2l3,2-1d2,4-9r1,6-10u3,7-6l1,5-7u4,6-2l2,3-1d2,12-8l5,6-9u2,7-6l1,5-7u4,6-2l3,2-1d1,1-3r2,11-7l1,9-6d1,10-8l3,6-9u1,6-8u1,7-6l1,5-7u4,6-2l3,13-6d1l3,9-6d1,10-8l3,6-9u2,7-6l1,3-3r2,5-7u4,4-2r1,14-8l7,6-9u2,7-6l1,5-7u4,1-2r2,2-5u1,1-3r3,3-5u1,2-3r1

;140
######## #####
#  #   ###   #
#      ## $  #
#.# @ ## $  ##
#.#   # $  ##
#.#    $  ##
#. ## #####
##    #
 ######
Solution: 6-5r1u1r1u1r1u1r1u1r2d1l1d1l1d1l1d1l4,3-5r1,5-6u3,6-2l1,4-1d2,10-1d1l1d1l1d1,11-3l1d1l1d1l4,3-5r1,5-6u3,6-2l1,4-1d1,9-2d1,8-3d1,10-4l1,9-5l4,3-5r1,5-6u3,6-2l1,8-3d1,9-5l4,3-5r1,5-6u2,3-2r1,6-2l4,1-1d4,5-4u1,6-2l4,1-1d3,5-4l1u1,5-2l3,1-1d2,3-5u2,4-2l2,1-1d1

;141
  ########
  #  # . #
  #   .*.#
  #  # * #
####$##.##
#      $ #
# $ ## $ #
#   @#   #
##########
Solution: 4-5u2,8-5l5,8-6l1,4-1d1,6-2r1d3,7-7u2,7-5u3,1-5r5,4-4u1,4-1d1,7-4d1,7-7u4,6-7u1,7-5l4,1-5r5,7-6u2,2-7u1,1-5r5,7-6u1,4-4u1,3-2r2

;142
  ####
  #  #
  #  ####
###$.$  #
#  .@.  #
#  $.$###
####  #
   #  #
   ####
Solution: 4-3r1,5-4d1,4-5l1,3-4u1,5-7u2,5-3d1,5-6u1,1-5r2,4-4d1,4-7u2,5-3d2,5-4l2,1-4r2,3-1d2,4-5u2,4-4l1,4-1d2,7-3l2,3-4r1u1,6-4l1,5-7u2,4-3d1,4-1d1,1-4r1

;143
####
#  ####
# $   #
# .#  #
# $# ##
# .  #
#### #
   # #
 ### ###
 #  $  #
## #$# ##
# $ @ $ #
# ..#.. #
###   ###
  #####
Solution: 7-11l1,5-9l1,4-11r1,4-11u6,2-3d1,2-1d2,4-3d7,6-10d1,1-5r2,4-4d5,3-11r1u2,7-12l1,4-11r1,6-10d1,1-11r1,2-9r2,4-11l1,2-10d1,1-12r1,4-9u6,5-2l2,6-9l1,4-10u6,2-3d1,2-1d1,4-2d8,5-11l2,2-10d1

;144
   ####
 ###  #####
 # $$ #   #
 # $ . .$$##
 # .. #. $ #
### #** .  #
#  . **# ###
# $ .# .. #
##$$.@. $ #
 #   # $$ #
 #####  ###
     ####
Solution: 10-4d1,10-4l2,9-2d2,9-3l1,7-10u1,9-9l1u5,8-9l1u1,1-7r1,2-9u1r5,2-8u1,2-7r1,4-1d1,2-2r1d5,3-2r1,5-1d1,4-1d2,3-9u4,1-6r1,9-8d1,9-7l1,9-8d1l1,9-8l4,6-10u1,8-2d4,10-5l1

;145
   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $...$  #
###.$$$.###
  ##   ##
   #   #
   #####
Solution: 4-2d3,4-4l1,4-5l1d1r2,4-6d1,5-6d1r1u2,6-6r1,6-5r1u1l2,6-2d1,5-2d1,1-4r1,3-5u1,1-5r2,4-9u2,5-9u2,9-6l2,9-5l2

;146
 #######
##  .  ##
# .$$$. #
# $. .$ #
#.$ @ $.#
# $. .$ #
# .$$$. #
##  .  ##
 #######
Solution: 5-3r1,4-7u2,7-4l1d1,3-1d2,7-2d1,4-3u1r1,5-5u1,5-7u1,2-6r1,3-5u2,5-6l1,3-7u1,3-1d1,4-3d3,3-4l1u1,2-4d1

;147
       #####
########   #
#.   .  @#.#
#  ###     #
## $  #    #
 # $   #####
 # $#  #
 ## #  #
  #   ##
  #####
Solution: 2-5r2,5-4d1,4-4l1,2-5u2,1-2r6,8-1d1,7-3r1,3-7u2,4-4l1,2-5u2,1-3r1,1-2r6,8-1d1,5-7u1,6-5l3,2-6u3,1-2r5,8-2l6,8-4u1,10-3l2,7-4u1,8-1d1,8-2l2,7-3r2,10-4u1

;148
###########
#  .  #   #
# #.  @   #
#  #..# #######
##  ## $$ $ $ #
 ##           #
  #############
Solution: 7-5u2,6-2r1,9-2l4,4-3u1,9-4l1,7-5u2,6-2r1,9-2l4,5-1l2,3-2r1,5-1d1,11-4l3,7-5u2,1-1r2,6-2r1,9-2l4,5-1l1d1,13-4l5,7-5u2,2-1r1,6-2r1,9-2l5,5-1l1

;149
 ####
##  ###
#@$   #
### $ #
 #  ######
 #  $....#
 #  # ####
 ## # #
 # $# #
 #    #
 #  ###
 ####
Solution: r1,3-1d3,3-7d1,2-9r1,3-4d4,3-5r4,3-10u4,2-5r4,5-9l1,5-3l1,3-2d2,2-5r3,3-10u4,2-5r2

;150
     ####
 #####  #
 #     $#######
## ## ..#  ...#
# $ $$#$  @   #
#        ###  #
#######  # ####
      ####
Solution: 5-5u2,7-3d1,6-5r1,8-6u1,7-4r4,12-5u1,13-3l2,7-1d3,6-5r1,8-6u1,7-4r4,12-5u1,9-3r1,3-4r1,5-3d1,4-5r3,8-6u1,7-4r5,13-5u1,1-4r1,4-2r2,7-1d2,2-4r2,5-5u2,4-2r1,6-1d1,7-5u1

;151
   ####
   #  #
 ###  #
##  $ #
#   # #
# #$$ ######
# #   #   .#
#  $  @   .#
###  ####..#
  ####  ####
Solution: 3-6u1r1,5-6u3l1,5-1d5,4-7r4,9-8u1,10-6l1,3-8u1,2-3r2,5-2d4,4-7r5,10-6d1,7-6r2,3-5d1,2-7r7,3-3d3,2-7r6,9-6d1

;152
###### ####
#     #    #
#.##  #$##  #
#   #     #  #
#$  # ###  #  #
# #      #  # #
# # ####  # # #
#. @    $ * . #
###############
Solution: 1-5u2,9-7l6,11-7l3,7-1d1,6-7r5,1-7r4,1-1d2,8-3l2,5-2d2,5-7r4,1-5u2,6-5l2,3-4d2,4-7l2

;153
#############
#.# @#  #   #
#.#$$   # $ #
#.#  # $#   #
#.# $#  # $##
#.#  # $#  #
#.# $#  # $#
#..  # $   #
#..  #  #  #
############
Solution: 3-1d6,4-8l1,4-5d1,4-3d1,4-1d1,7-4u1,7-6u1,7-8u1,11-2l1,10-5u2,10-7u2,9-1d4,11-2l1,10-5u2,9-1d2,11-2l1,7-5d1,6-7r3,10-8u5,7-3d2,7-1d2,9-5d1,10-7l3,6-8u5,9-3d2,9-1d2,11-2l1,7-5d1,6-7r3,10-8u5,7-3d2,6-1d1,7-5d1,4-4u1,3-2r3,7-1d3,6-4u1,6-1d1,4-6u2,4-8u2,1-8r1,6-4u1,7-2l3,3-1d5,4-7l2,1-8u6,7-6u1,7-8u1,9-5d1,10-7l3,6-8u5,7-2l3,3-1d5,4-7l2,1-8u5,9-3d3,10-7l3,6-8u5,7-2l3,3-1d5,4-7l2,1-8u4,9-1d5,10-7l3,6-8u5,7-2l3,3-1d5,4-7l2,1-8u3,11-2l1,9-1d5,10-7l3,6-8u5,7-2l3,3-1d5,4-7l2,1-8u2,7-5d1,6-7r3,10-8u4,11-3l1,9-2d4,10-7l3,6-8u5,7-2l3,3-1d5,4-7l2,1-8u1,7-3d3,6-7r3,10-8u4,11-3l1,9-2d4,10-7l3,6-8u5,7-2l3,3-1d5,4-7l2,4-8l2,4-4u1,3-2r3,7-1d5,6-7r3,10-8u4,11-3l1,9-2d4,10-7l3,6-8u5,7-2l3,3-1d5,4-7l1,4-6u3,3-2r3,7-1d5,6-7r3,10-8u4,11-3l1,9-2d4,10-7l3,6-8u5,7-2l3,3-1d6,4-8l1

;154
 ############################
 #                          #
 # ######################## #
 # #                      # #
 # # #################### # #
 # # #                  # # #
 # # # ################ # # #
 # # # #              # # # #
 # # # # ############ # # # #
 # # # # #            # # # #
 # # # # # ############ # # #
 # # # # #              # # #
 # # # # ################ # #
 # # # #                  # #
##$# # #################### #
#. @ #                      #
#############################
Solution: 2-13d1,3-15l1

;155
    ######               ####
#####*#  #################  ##
#   ###                      #
#        ########  ####  ##  #
### ####     #  ####  ####  ##
#*# # .# # # #     #     #   #
#*# #  #     # ##  # ##  ##  #
###    ### ###  # ##  # ##  ##
 #   # #*#      #     # #    #
 #   # ###  #####  #### #    #
 #####   #####  ####### ######
 #   # # #**#               #
## # #   #**#  #######  ##  #
#    #########  #    ##### ###
# #             # $        #*#
#   #########  ### @#####  #*#
#####       #### ####   ######
Solution: u2l2d1r8d1r1u3r1u1l12u1l1d3r1d1l11u1l3d2r2u1d1l2u2r2l1u2r2d2l1d1r10d1r1u3l1u1r9d1r1u6r1u1l3u1l1d3r1d1l3d1l1u3r1u1l3u1l1d3r1d1l4d1l1u4d1r2u2l3r1d2l2u3l1u1r19u1r1d6l1d2r1u6r1u1l20u1l1d1r1d1l5u1l2d1r1u1r1d5r1d2l2u1r1d1r1u1l1u1r2u1r1d4r2d2l2u6

