;1
##############################
#                            #
#   $                 $$ $   #
# * # * . ..... * ....#  *   #
# .* *. . $ .$$ *    .# * *  #
# . * . * $ . $ * $$$.#*   * #
# . $ . * $ * $ *    .#..... #
# . #$. * # * # .    .#.   . #
# . # . . # * # . *  *#. $ . #
# . # . . # * # .  ** #.###. #
#         $   $          $   #
# ##### ####### ########   ###
#   $      $        $        #
#########################$   #
  #       #       $    $  $ ##
  # $$$$$$#$$# #$$ $  $## #$ #
  # $  $ $   $ $  #### #  #@ #
  #                    #     #
  ############################
Solution: u3,5-6l2,2-5d3,5-8u1,6-6l3,2-5d2,5-5l2,2-6u1,6-2d3,7-6l4,2-5d1,3-2r2,9-5l6,9-6l6,8-8u2,9-5l4,6-1d7,11-4l4,6-3d4,11-6l4,6-5d1,11-5l4,6-4d1,13-5u1,14-3l7,6-2d2,15-5l1u1,15-3l8,6-2d1,13-6u2,14-3l7,17-3l8,8-2d6,17-4l8,8-3d4,13-6l4,8-5d1,15-6l6,17-5l8,16-7u2,17-4l8,20-6u2,21-3l12,19-4d1,20-6l7,19-5l6,13-10r2,17-10l1,14-10r1,24-3r1,24-5u2,23-1d1l12,10-1d1,25-1d1l13,11-1d1,23-4u1,24-2l11,12-1d2,25-4u1,26-2l13,12-1d1,27-3l1,25-4u1,26-2l12,13-1d1,23-6u3,24-2l9,14-1d1,19-8l2,16-7d1,19-10u1,20-8l3,21-9l2,18-10u2,19-7l2,24-10r2,25-14u3,19-12r6,17-10l1,13-2d1r7,26-8l2,23-7d1,27-4d4,25-4r1,27-3d4,15-11u7,14-3r1,16-2d3,26-10l10,15-11u7,14-3r1,16-2d2,9-10r5,15-11u7,14-3r1,16-2d1,28-10l12,15-11u7,14-3r5,21-2d4,19-3r1,21-2d3,26-13u2,27-10l11,15-11u7,14-3r5,20-4u1,19-2r3,23-1d6,28-12l2,25-13u2,26-10l10,15-11u8,14-2r8,23-1d5,27-14l1,25-15u4,26-10l10,15-11u8,14-2r8,23-1d4,10-12r14,25-13u2,26-10l10,15-11u8,14-2r8,23-1d3,3-12r21,25-13u2,26-10l10,15-11u8,14-2r9,24-1d4,24-14l2d1,20-14r5,27-14l1,25-15u4,26-10l10,15-11u8,14-2r9,24-1d2,19-14l1,18-15r2,18-14l2d1r1,14-14r11,27-14l1,25-15u4,26-10l10,15-11u8,14-2r10,25-1d4,22-17u2,21-14r4,27-14l1,25-15u4,26-10l10,15-11u8,14-2r10,25-1d1,20-15r1,22-16u1,21-14r4,27-14l1,25-15u4,26-10l10,15-11u8,14-2r11,26-1d4,16-15r5,22-16u1,21-14r4,27-14l1,25-15u4,26-10l10,15-11u8,14-2r11,26-1d2,16-17u2,15-14r10,27-14l1,25-15u4,26-10l10,15-11u8,14-2r12,27-1d5,14-16r2,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u8,14-2r12,27-1d4,12-16r4,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u8,14-2r12,27-1d3,12-14d1,11-16r5,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u7,14-3r6,21-2d2,11-14d1,10-16r6,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u7,14-3r6,21-2d1,8-16r8,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u7,14-3r6,6-16r10,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u7,14-3r5,20-2d6,3-16r13,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u7,14-3r5,4-14d1,3-16r13,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u7,14-3r4,19-2d6,5-14d1,4-16r12,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u7,14-3r4,6-14d1,5-16r11,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u7,14-3r3,18-2d5,7-14d1,6-16r10,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u7,14-3r3,8-14d1,7-16r9,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u7,16-3l1,14-4u1,9-14d1,8-16r8,17-17u2,16-14r9,27-14l1,25-15u4,26-10l10,15-11u7,14-3r1,13-5u1,14-1d1

;2
#########
#  ... ##
#  ### ###
# $@#    #
#. $ $ $ #
## $ $####
##     ..#
##########
Solution: l1,6-4l1d1,4-6r3,8-4l2,5-3d2,4-6r2,4-5l1,2-6u4,1-1r3,3-3d1,4-5l1,2-6u4,1-1r2,1-2d1,5-4l2,2-5u3,1-1r1

;3
    #############
    #       #   ###
    # $#$$$$# $   #
    #  $ #  # $$  #
    #    #     ####
    #$$    ###    #
    # $$ $   # #  #
    #  $###$$$ #$ ##
    #        #     #
    # ###  #  $$####
##### $  #####.....#
#...#  $ #   #.*+..#
#.*$   $ #   #.....#
#...$    #   #.....#
##########   #######
Solution: 15-10d2,14-13r3,14-10u2,15-8d4,14-13r2,14-6d6,16-6d1,17-8l2,5-13l3u1,4-12l2,3-11l1,8-12l5,2-13u1,5-4d7,6-12l3,7-5l1,5-4d8,6-13l3,6-7u2,7-10l1,5-11u3,5-6d5,6-12l2,3-13u1,7-10d2,8-13l4,14-7d1,13-9r1,15-8d3,14-12r1,16-11d1,15-2l1d6,13-9r1,15-8d4,16-3l1,14-2d6,13-9r1,15-8d3,14-12r3,12-6d1r1,14-6d1,12-9u1,14-7d1,13-9r1,15-8d3,14-12r2,11-6d1r2,14-6d2,13-9r1,15-8d3,14-12r1,10-8r1,12-9u1,11-7r2,14-6d2,13-9r1,15-8d3,8-6r1,6-6r1d1,6-8r5,12-9u1,11-7r2,14-6d5,9-6l1,7-5d2,6-8r5,12-9u1,11-7r2,14-6d2,13-9r1,15-8d2,14-11r3,11-6l3,7-5d2,6-8r5,12-9u1,11-7r2,14-6d2,13-9r1,15-8d2,14-11r2,6-3d4,5-8r6,12-9u1,11-7r2,14-6d2,13-9r1,15-8d2,14-11r1,6-1d6,5-8r6,12-9u1,11-7r2,14-6d2,13-9r1,15-8d2,13-1d2,12-4r1,14-3d7,11-1d2,10-4r3,14-3d5,13-9r1,15-8d1,14-10r3,10-1d1,8-1d1r2,11-1d2,10-4r3,14-3d5,13-9r1,15-8d1,14-10r2,8-2d3,9-6l1,7-5d2,6-8r5,12-9u1,11-7r2,14-6d2,13-9r1,15-8d1,14-10r1,8-3l1,6-2d5,5-8r6,12-9u1,11-7r2,14-6d2,13-9r1,15-8d1,10-2d3,11-6l3,7-5d2,6-8r5,12-9u1,11-7r2,14-6d3

;4
    #######
    # ... #
    # ##  #
#####    ##########
#   $  #          #
# *.$#$# $ # $##  #
# *. # $  # $$@#$##
#   $     #       #
### #####$ ########
  # ...... #
  ##########
Solution: 16-7u2,17-4l7,10-5l1,8-6u4,9-1l2,5-7l2,9-9u2,1-7r2,5-7l1,3-8u1,10-4l1,8-5u3,9-1l1,3-7u1,6-4d2,7-7l3,3-8u1,3-4r2,6-3d1,6-6r1,8-7u5,9-5d3,10-9l5,4-4d2,3-7r5,9-6d2,10-9l4,6-4d2,5-7r3,9-6d2,10-9l3,12-7u1,14-6l1u1,14-4l5,8-3d3,7-7r1,9-6d2,10-9l2,11-6r1u1,13-4l4,8-3d3,7-7r1,9-6d2,10-9l1,13-7u2,14-4l5,8-3d3,7-7r1,9-6d2

;5
         ######
         #    #
         # $  #
########## $# #
#   ###     # ######
# #     * ### $    #
# #$* #$$$$ $ $### #
# *   #            #
# ##$$##############
#..*..#
#..*.+#
#..*..#
#######
Solution: 4-11l1,4-9l1d1,4-7d1,5-9l1,3-7l1,1-6d4,3-5d1,4-7l2,1-6d3,5-7d3,4-5d4,5-10l2,9-5l5,3-4d2,2-7r1,4-8u1,7-7u1,8-5l4,3-4d2,4-7l2,1-6d2,9-7u1l1,7-7u1,8-5l4,3-4d2,2-7r2,4-5d4,5-10l1,5-6d3,11-6l3,7-7u1,8-5l4,3-4d2,2-7r1,4-8u1,4-5d5,9-4d1,10-6l2,7-7u1,8-5l4,3-4d2,2-7r1,4-6d3,13-6l5,7-7u1,8-5l4,3-4d2,2-7r1,4-6d2,15-5l1,13-4d1,14-7u1l6,7-7u1,8-5l4,3-4d2,2-7r2,5-6d2,15-5l1,13-4d1,14-6l6,7-7u1,8-5l4,3-4d2,2-7r1,4-8u1,10-2r2,13-1d4,14-6l6,7-7u1,8-5l4,3-4d2,4-7l1,11-4u1,10-2r2,13-1d4,14-6l5,8-7u1

;6
               #####
               #   #
################ $$#
#             #  ..#
#  $  $ $ $ $    ..#
# $ $ $##########..#
# $ $ $ $    $  #..#
#  $    $   # $ #..##
#    ########$  #...#
######      # $ #..##
            #$  #..#
            # $ #..#
            #$  #..#
            # $ #..#
            #$  #..#
            # $ #..#
            #$ @####
            #   #
            #####
Solution: 15-6l4,9-7l4,11-4r6,18-3d4,17-8r1,9-4r8,18-3d11,7-4r9,17-3d11,5-4r11,17-3d10,2-4r14,17-3d9,3-8u3,2-4r14,17-3d8,1-6r1,3-7u2,2-4r14,17-3d7,2-6u1,1-4r15,17-3d6,3-6r1u1,3-4r13,17-3d5,4-8u3,3-4r13,17-3d4,5-7u2,4-4r12,17-3d3,7-6l1u1,5-4r11,17-3d2,5-7u2,4-4r12,17-3d1,9-6l2,6-7u2,5-4r12,18-3d10,11-6l4,6-7u2,5-4r12,18-3d9,14-8u1r1u1l8d1l1u2,5-4r12,18-3d8,14-10u3,15-6l8,6-7u2,5-4r12,18-3d7,13-9u2,14-6l7,6-7u2,5-4r12,18-3d6,14-12u5,15-6l8,6-7u2,5-4r12,18-3d5,14-14u7,15-6l8,6-7u2,5-4r12,18-3d4,14-16u9,15-6l8,6-7u2,5-4r12,18-3d3,13-11u4,14-6l7d1l1u2l1u1r12,18-3d2,13-13u6,14-6l7d1l1u2l1u1r12,18-3d1,13-15u8,14-6l9d1l1u2l1u1r14,13-17u10,14-6l7d1l1u2l1u1r11,17-1d1,18-1d1

;7
       ################
       #.....#..#     #
       #.....#..# $ $ #
##########......#$  ###
#        #......# $ #
#   $$$  # ..#..#$  #
##### # ## @ #..# $ #
    #    ##$ ####$  #
    #  $  # ## ## $ #
 ##### ###   $ # $  #
 #          $$ #    #
 # $$# ###     $  ###
 #   # #  ###$#$ ##
 # ### # $    #  #
 #     # $#$# #  #
 # $ # #   $  # $##
 # $ #$# $### # $ #
 #            #   #
 ##################
Solution: d3,11-11u7,10-3r3,14-4u2,14-9l2,11-10u6,10-3r4,15-4u2,13-11u1,14-9l2,11-10u6,10-3r3,14-4u1,13-10l1,11-11u7,10-3r4,15-4u1,13-13u3,14-9l2,11-10u5,10-4r3,14-3d2,14-11r1d1,16-12u1,18-5u1,18-7u1,18-9u1,17-8d1,16-9d1,18-10l1,17-11l3,13-12u2,14-9l2,11-10u5,10-4r4,15-3d2,15-14u2,16-11l2,13-12u2,14-9l2,11-10u5,10-4r3,14-3d1,6-17u6,5-10r5,11-11u6,10-4r4,15-3d1,10-15r2,13-16u6,14-9l2,11-10u5,10-4r4,8-13r4,13-14u3,14-10l2,11-11u7,10-3r4,9-15u1,8-13r4,13-14u4,14-9l2,11-10u6,10-3r3,11-15u1,10-13r2,13-14u4,14-9l2,11-10u6,10-3r2,9-17u1,8-15r4,13-16u6,14-9l2,11-10u5,10-4r3,3-12u1,2-10r8,11-11u6,10-4r2,4-12u1,3-10r7,11-11u9,12-1l3,2-16r1u1,2-14r3,6-15u4,5-10r5,11-11u9,12-1l2,4-17u2,3-14r2,6-15u4,5-10r5,11-11u9,12-1l1,8-8l1,6-7d3,6-12u1,5-10r5,11-11u9,5-4d1r1,7-4d3,8-8l1,6-7d3,6-12u1,5-10r5,11-11u8,10-2r1,12-3u1,3-5r3,7-4d3,8-8l1,6-7d3,6-12u1,5-10r5,11-11u8,12-2l3,5-7u1,4-5r2,7-4d3,8-8l1,6-7d3,6-12u1,5-10r5,11-11u8,12-2l2,17-16l1,15-17u5,16-11l2,13-12u2,14-9l2,11-10u7,12-2l1,16-9d1,17-11l3,13-12u2,14-9l2,11-10u7,16-16u5,16-9d1,17-11l3,13-12u2,14-9l2,11-10u6,10-3r1,12-4u1,18-6d3,19-10l2,16-9d1,17-11l3,13-12u2,14-9l2,11-10u6,12-3l1,17-6d3,18-10l1,16-9d1,17-11l3,13-12u2,14-9l2,11-10u6,17-4d5,18-10l1,16-9d1,17-11l3,13-12u2,14-9l2,11-10u5,10-4r1,12-5u1,18-4d5,19-10l2,16-9d1,17-11l3,13-12u2,14-9l2,11-10u5,12-4l1,17-2d7,18-10l1,16-9d1,17-11l3,13-12u2,14-9l2,11-10u5,19-2l1,17-1d8,18-10l1,16-9d1,17-11l3,13-12u2,14-9l2,11-10u4,10-5r1,12-6u1,19-3l1,17-2d7,18-10l1,16-9d1,17-11l3,13-12u2,14-9l2,11-10u4,10-5r1,21-2l3,17-1d8,18-10l1,16-9d1,17-11l3,13-12u2,14-9l2,11-10u4

;8
############     ####
#...#      ##### #  #
#...# $  $     ###  #
#.. # ####$         #
#..   @ ##   $###$  #
#.  # #  $ $   #.$  #
##### ##$ $ #$ #.   #
 # $  $ $ $ #  #.####
 #    #     #  #.#
 #################
Solution: 13-5d1,13-5u1,16-5r1,17-3d2,18-6l1,16-5d2,18-4d1,19-6l2,16-5d1,12-3r5,18-2d3,19-6l2,13-8u4,12-3r5,18-2d2,19-5l2,10-5r1,8-5r1,7-2l1,5-1d2,6-4l3,1-4r1,3-5u3,10-2l4,5-1d2,6-4l3,2-5u3,10-4u1,11-2l5,5-1d2,6-4l4,1-5u3,2-7r2,5-8u4,5-2d1,6-4l4,1-5u2,7-7l2,3-7r1,5-8u4,5-2d1,6-4l3,1-4r1,3-5u2,9-6r1u3,11-2l5,5-1d2,6-4l3,2-5u2,10-8u5,11-2l5,5-1d2,6-4l4,1-3d1,11-7u4,12-2l6,5-1d2,6-4l4,7-7r2,10-8u5,11-2l5,5-1d2,6-4l3,2-5u1,3-3l1,8-7u1,7-5r2,10-6u3,11-2l5,5-1d2,6-4l3,2-5u1,13-5l2,10-6u3,11-2l5,5-1d2,6-4l3

;9
##############    ##############
#            ######            #
# $#$#$#$#$#        #$#$#$#$#$ #
#            ######            #
############        ############
           # $    $ #
         ### ##  ## ###
         # .  #  #  . #
         # #  @       #
         #    ####  # #
         # .......... #
         ##############
Solution: 14-5l1,12-4d2,13-7l1,17-5r1,19-4d2,18-7r1,10-1d1,9-3r2,12-2d7,11-10r3,2-1r1,2-1d1,1-3r10,12-2d7,11-10r2,4-1d1,3-3r8,12-2d6,11-9r1,13-10u1,8-1d1,7-3r4,12-2d7,13-10l1,13-7d2,6-1d1,5-3r6,12-2d7,29-1d1,30-3l10,19-2d7,20-10l3,27-1d1,28-3l8,19-2d7,20-10l2,25-1d1,26-3l6,19-2d5,20-8l1,23-1d1,24-3l4,19-2d7,18-10r1,21-1d1,22-3l2,19-2d7,18-7d2

;10
       #####
      #. . .#
     #* #$# *#
    #* $ $   *#
   #*  .###.  *#
###* $#..$..$$ *###
#*     .$.$.   $ *#
#* $ $#. # . $   *#
###* $ .$#$.#$ *###
   #* $. # .  *#
    #*   $   *#
     #* #$#$*#
      #. .@.#
       #####
Solution: 11-12u3,8-10r2,11-9d2,9-10d1,4-8r1,5-9r1,7-8d3,8-5r1,9-6r2,11-7d1,13-4d1,14-7l2,11-6d1,7-4u2,8-3r2,9-3u1,11-4u2,8-7u1,5-4d1,4-6r2,7-7u2,8-9u2,9-6l1,7-7u1,5-8r1,7-9u1,5-6d1,4-8r1,7-6d2,5-8r1,8-8l1,6-9r1,5-8r1,7-9u1,2-7r2,5-6d1,4-8r1,8-10u3,9-6l2d2,8-9l1,5-8r1,7-9u1,7-6l1,5-5d2,4-8r2,5-9r1,10-9u2,11-6l3,13-5l1,11-6u1,12-5d1,14-6l4,13-7l1,13-9u3,14-5l2,16-6l4

;11
#####
#   ##### ######
# #   $ ####   #
#.$.$..@ #.  $ #
#### #$  #.$ $##
   #   # #..$ ##
   #####      #
      #########
Solution: d1r1d2r5u1l2r1u1l1r1u2r2d1l3d2r2u1l1u2r2d1l1u1l1d2r1d1l1d1l4u3l2r1d1u1l2u1l2d1r1d2r2u1r1u2l2r2d2l1u1d2l2u2r2l3u2l2r2l2d2r3d2r2u2l1u1l1d1l3u2r2d1r2d1r1d1r2u1l1u1l2d1r1u1r1d1l4u1r2d1r1d2l2u1d1r2u2l1u1l2d1r1d2r2u2r1u1l2r1d3l2u2r1u1r1d1l3u2l2d2r4u1l1d1l3u2r2d1r1d1l2r2u1r3d1l3d2r2u1d1l2u3r3d1l1r2d1l1u2l3d3r2u1

;12
    #######
#####     ###
#...##$ $   ###
#..   $ #  $  #
#..   ####$$  #
######## # #$ #
         #  @##
         #####
Solution: u1,10-5u2,7-3l5,1-4u1,6-1d1,7-3l5,9-2l2,6-1d1,7-3l4,2-2d1,3-4l1,10-3r1,11-2l4,6-1d1,7-3l3,3-2d1,2-4r1,13-3l2,10-4u1,11-2l4,6-1d1,7-3l4,2-4u1,5-4l2,12-5u1l1,10-5u2,11-2l4,6-1d1,7-3l4,13-3l2,10-4u1,11-2l4,6-1d1,7-3l3,3-4u1

;13
    ############
   ##     #    ##
  ##  $ $   #$  ##
 ##  $ ## # $    #
##  $ ### ## $ # #
#  $ ###.. #$  $ #
#   ## #. .# $ ###
# $ #  #.  # #$ #
##  ##@#.  #... #
 ##    #####....#
  ###############
Solution: 14-6d1,15-8l1,12-8r1,14-7d1,15-9l1,13-3d1,12-4d4,12-6r1,14-5d2,13-8r1,15-7d1,14-5l1,12-4d3,16-5l1,14-4d3,15-8l1,11-3r2,14-2d6,13-1d1,12-3r1,14-2d5,7-2r1,9-1d4,9-7u1,10-5l1,5-2r3,9-1d4,9-5d1,3-6u1,4-5u1,5-4u1,2-4r1,3-3r1,4-2r1,8-7r1,5-2r3,9-1d5,10-8u1l1,10-5d1,4-5u1,5-4u1,3-3r1,4-2r4,9-1d4,10-6l1,10-8u1,5-4u1,4-2r4,9-1d6,10-8l1,1-7r1,3-8u3,2-4r1,4-5u1,3-3r1,5-4u1,4-2r4,9-1d3

;14
##########   #####
###  #  ######   #
#..  #       #$  #
#..  #  ###  # $ #
#.. .#  #  $##$  #
#.*  $  # $ ## $ #
#..  # ##$    $  #
#########  #$#$ ##
## $  $   $#....##
 # $ $ $ $@#....#
 #      #  ######
 ############
Solution: u1,9-7u1,11-5u2,12-2l5,6-5l2,2-6u3,3-6u1,2-4r1,6-1d3,7-5l5,1-6u3,12-6d2,15-6l1d2,15-9l1,15-4d4,15-2d1,14-3d5,12-6r1,14-5d2,15-8l2,14-1d6,15-8l1,16-4l1,14-3d4,10-8u1,9-6r5,15-5d2,9-4d1r1,11-6u3,12-2l5,6-1d3,7-5l3,3-6u3,8-9r1,10-10u5,9-4r1,11-5u2,12-2l5,6-1d3,7-5l5,1-6u2,7-8l1,6-9r3,10-10u5,9-4r1,11-5u2,12-2l5,6-1d3,7-5l5,1-6u1,9-5d2,8-8r1,10-9u4,9-4r1,11-5u2,12-2l5,6-1d3,7-5l5,4-8r5,10-9u4,9-4r1,11-5u2,12-2l5,6-1d3,7-5l4,2-4d1,3-6l1,5-10u1,4-8r5,10-9u4,9-4r1,11-5u2,12-2l5,6-1d3,7-5l4,2-6u2,2-8r7,10-9u4,9-4r1,11-5u2,12-2l5,6-1d3,7-5l4,2-6u1,3-10u1,2-8r7,10-9u4,9-4r1,11-5u2,12-2l5,6-1d3,7-5l4,3-1d4,4-6l1

;15
################
#..... ####   ##
#.   .      ####
#.   . ##      ###
#.....    #      #
#.   .  ###$$$$$ #
#.   .#### $   $ #
#.....   # $   $ #
#     #### $$$$$ #
########## $   $ #
######## # $@  $ #
         # $$$$$ #
         #       #
         #########
Solution: 13-9u2,12-6u2,13-3l3,9-4u1,10-2l8,1-1d5,14-6l1,12-7u3,13-3l3,9-4u1,10-2l8,1-1d4,12-9u5,13-3l3,9-4u1,10-2l8,1-1d3,12-12u8,13-3l3,9-4u1,10-2l8,1-1d2,10-11r1,12-12u8,13-3l3,9-4u1,10-2l8,1-1d1,10-10r1,12-11u7,13-3l3,9-4u1,10-2l8,10-9r1,12-10u6,13-3l3,9-4u1,10-2l7,2-3u1,3-1l1,10-8r1,12-9u5,13-3l3,9-4u1,10-2l7,2-1d5,10-7r1,12-8u4,13-3l3,9-4u1,10-2l7,2-1d2,10-6r1,12-7u3,13-3l3,9-4u1,10-2l6,3-1d5,11-6u2,12-3l2,9-4u1,10-2l6,3-1d2,16-10l4,11-11u7,12-3l2,9-4u1,10-2l5,4-1d5,15-12u1,16-10l4,11-11u7,12-3l2,9-4u1,10-2l5,4-1d2,14-12u1l2,11-12u8,12-3l2,9-4u1,10-2l4,5-3u1,6-1l3,15-10l3,11-11u7,12-3l2,9-4u1,10-2l6,3-3u1,16-9l4,11-10u6,12-3l2,9-4u1,10-2l5,4-3u1,16-7l3,12-8u4,13-3l3,9-4u1,10-2l4,5-1d1,6-3l2,15-9u1l3,11-9u5,12-3l2,9-4u1,10-2l4,5-1d5,16-7l4,11-8u4,12-3l2,9-4u1,10-2l4,5-1d4,16-6l4,11-7u3,12-3l2,9-4u1,10-2l4,5-1d3,14-6u1l2,11-6u2,12-3l2,9-4u1,10-2l4,5-1d2,15-4l3,11-5u1,12-3l2,9-4u1,10-2l4,5-3u1,16-5l4,11-6u2,12-3l2,9-4u1,10-2l4,2-3r2

;16
#########   #####################
#        # #                    #
#  . .    #    #$#$# # # #$#  $ #
#   .            $ $ $ $    $ # #
# ..... .... . .. .$#$#$#$#$# $ #
#    .  .    . .  . $ $ $ $   # #
#   .   ...  ..   .        ## $ #
#  .    .    . .  . $######## # #
# ..... .... . .. .         # $ #
#                           # # #
##########################  # $ #
##                     ##  ## # #
#  $ $ $ $ $ $ $ $ $ $@$ $  # $ #
##  $ $ $ $ $ $ $ $ $ $     #   #
##########################  #####
                        #########
Solution: 20-12r1,21-13r3,24-12r1,26-11d1,18-3l15,2-2d5,20-3l17,2-2d1,22-3l18,3-2d5,24-3l20,3-2d4,29-3l25,3-2d1,16-1d1,17-3l11,5-4u1,6-2l2,18-1d1,19-3l14,4-2d5,26-1d1,27-3l22,4-2d3,21-5l15,5-4d3,23-5l17,5-6u1,6-4l1,4-5u1,25-5l19,5-6u3,27-5l21,5-6u1,6-4l1,27-3d1,28-5l22,5-6u1,25-3d1,26-5l20,23-3d1,24-5l17,6-4d3,21-3d1,22-5l15,6-6u1,19-3d1,20-5l11,8-6u1,20-8u2,21-5l11,9-6u1,31-2l2,28-1d1,29-3l17,11-2d1,12-4l1,31-4l1,29-5u2,30-2l1,28-1d1,29-3l17,11-2d1,31-12l1,29-13u10,30-2l1,28-1d1,29-3l15,13-2d1,12-4r5,31-10l1,29-11u8,30-2l1,28-1d1,29-3l15,13-2d1,12-4r3,31-8l1,29-9u6,30-2l1,28-1d1,29-3l15,13-2d1,12-4r2,31-6l1,29-7u4,30-2l1,28-1d1,29-3l15,13-2d1,26-14u5,27-8l18,8-9u3,24-13r1,26-14u5,27-8l18,8-9u2,22-11d1r3,26-13u4,27-8l18,8-9u1,21-13r4,26-14u5,27-8l18,18-12r7,26-13u4,27-8l17,9-9u2,19-13r6,26-14u5,27-8l17,16-12r9,26-13u4,27-8l16,10-9u2,17-13r8,26-14u5,27-8l16,14-12r11,26-13u4,27-8l15,15-13r10,26-14u5,27-8l13,13-9u3,12-12r13,26-13u4,27-8l13,13-9u2,13-13r12,26-14u5,27-8l13,13-9u1,10-12r15,26-13u4,27-8l13,11-13r14,26-14u5,27-8l12,14-9u2,8-12r17,26-13u4,27-8l11,15-9u3,9-13r16,26-14u5,27-8l11,15-9u1,6-12r19,26-13u4,27-8l11,7-13r18,26-14u5,27-8l10,4-12r21,26-13u4,27-8l8,18-9u3,2-12r23,26-13u4,27-8l8,18-9u2,5-13r20,26-14u5,27-8l8,18-9u1,3-13r22,26-14u5,27-8l8

;17
##
#############   ##########   ###########
### # # # #  # #  ######  # #          #
##            #            #     ...   #
##$    $ $   $@$ $$$$$$$$$ # $  .   .  #
## $  $   $ $ #$...  ... # # $ .     . #
##  **     $  # ...  ... $ # $ .     . #
##  **     $  # ...  ... # # $ .     . #
## $  $    $  # ...   #  $ # $  .   .  ##
# $    $   $  #  #       # # $   ...   ##
#        ############### $ #$$$$$$$$$$$ #
###########  ########### # # $          #
#                  $                    #
# $$$$$$ ##########   ......  .    ######
#     $  #        #  .    .  . .   ###
#    $   #        # .    .  .   .  #
#   $    #        #......  ....... #
#  $     #        #                #
# $$$$$$ #        ##################
#        #
##########
Solution: r1,16-3d4,17-3d4,18-3d4,21-3d3,22-3d3,23-3d3,14-4l1,11-4r4,16-3d3,15-6u1,16-4l3,11-4r4,16-3d2,19-3d2,18-6r2,19-4r1,21-3d1,12-6u1,11-4r4,16-3d1,8-4r8,17-3d3,10-6u1,9-4r7,17-3d2,6-4r10,17-3d1,6-6u1,5-4r12,18-3d3,7-10u5,6-4r11,18-3d2,6-9u4,5-4r12,18-3d1,1-9r5,7-10u5,6-4r15,22-3d2,37-11u5,39-10l1,37-11u4,36-11u6,35-11u7,28-4r5,34-5u1,28-6r2,29-6u1,28-4r3,31-7u1,33-11u7,28-7r8,28-8r7,28-9r6,34-11u1,31-11u4,31-10r1,33-11u1,28-11r3,32-12u3,30-11u3,29-7r1,28-9d6,29-16l9,29-9d6,30-16l9,20-12l12,6-12r21,28-11d4,29-16l7,2-14u1,1-12r26,28-11d4,29-16l6,2-19u6,1-12r26,28-11d4,29-16l5,3-14u1,2-12r25,28-11d4,29-16l4,4-14u1,3-12r24,28-11d4,29-16l1,4-17u4,3-12r24,28-11d4,5-14u1,4-12r24,29-11d4,5-16u3,4-12r25,30-11d4,7-14u1,6-12r24,31-11d4,5-14r1u1,5-12r26,32-11d4,7-15u2,6-12r26,33-11d4,7-19u6,6-12r21,28-11d3,29-15l8,6-19u6,5-12r22,28-11d3,29-15l3,5-19u6,4-12r23,28-11d3,4-19u6,3-12r28,32-11d3,2-18r1u5,1-12r26,28-11d2,29-14l7,4-19u6,3-12r24,28-11d2,29-14l2,24-3d8,23-12r5,29-11d2,24-10r1,26-9d3,25-13r5,31-12d1,24-4r1,26-3d9,25-13r7,24-6r1,26-5d7,25-13r4,24-8r1,26-7d5,27-13l4,2-5r5,8-6u1,6-4r15,22-3d1,2-3d5,1-9r5,7-10u5,6-4r16,23-3d2,3-9u4,2-4r20,23-3d1,12-7l1u2,10-4r15,26-3d9,27-13l3,10-8u3,9-4r16,26-3d9,27-13l2,12-9l1u4,10-4r15,26-3d9,27-13l1,11-9l2,8-10u5,7-4r18,26-3d9,31-13l3,34-13l3

;18
           #
          #.#
         #...#
        #.. ..#
       #.......#
      #.........#
     #.....#.....#
    #..... . .....#
   #......   ......#
########### ###########
##       ## ##       ##
##   #           #   ##
 # $$$$$ $$$$$ $$$$$ #
 # $     $ # $ $ # $ #
 # $ # $ $ # $     $ #
 # $$$$$ $ # $ $$$$$ #
 # # #   $ # $   # # #
 #   #   $ # $   #   #
 # $$$$$ $ # $ $$$$$ #
 #   $   $ # $   $   #
 #         @         #
 #####################
Solution: 10-13u1,12-13u1l1,9-11r1,11-12u4,12-7l1,10-8u4,9-3r1,11-4u2,13-11l1,11-12u4,10-7r1,12-8u2,13-5l1,10-13u1,9-11r1,11-12u4,12-7l1,10-8u3,9-4r1,12-5l1u2,9-5r1,8-19r1,10-20u8,9-11r1,11-12u4,12-7l1,10-8u3,9-4r1,8-12r1,10-13u1,9-11r1,11-12u4,12-7l1,10-8u5,14-12l1,12-13u1,13-11l1,11-12u4,10-7r1,12-8u5,14-19l1,12-20u8,13-11l1,11-12u4,10-7r2,13-6d1,12-8r5,8-18r1,10-19u7,9-11r1,11-12u4,12-7l1,10-6d1,11-8l6,8-17r1,10-18u6,9-11r1,11-12u4,12-7l2,9-6d1,10-8l4,8-16r1,10-17u5,9-11r1,11-12u4,12-7l2,9-6d1,10-8l3,8-15r1,10-16u4,9-11r1,11-12u4,12-7l2,9-6d1,10-8l2,8-14r1u2,8-11r2,11-12u4,12-7l3,8-6d1,10-15u3,9-11r1,11-12u4,12-7l2,9-8u4,14-18l1,12-19u7,13-11l1,11-12u4,10-7r4,15-6d1,14-8r2,14-17l1,12-18u6,13-11l1,11-12u4,10-7r5,16-6d1,14-16l1,12-17u5,13-11l1,11-12u4,10-7r4,15-6d1,14-15l1,12-16u4,13-11l1,11-12u4,10-7r3,14-6d1,14-14l1u2,14-11l2,11-12u4,12-7l2,9-8u3,12-15u3,13-11l1,11-12u4,12-7l2,9-8u1,10-6l3,2-13r7,10-14u2,9-11r1,11-12u4,12-7l2,9-8u2,10-5l1,8-6u1,6-14r3,10-15u3,9-11r1,11-12u4,12-7l2,9-8u2,10-5l2,3-11d1,2-13r7,10-14u2,9-11r1,11-12u4,12-7l2,9-8u2,10-5l1,4-11d1,3-13r6,10-14u2,9-11r1,11-12u4,12-7l2,9-8u2,6-11d1,5-13r4,10-14u2,9-11r1,11-12u4,12-7l2,9-8u1,10-6l2,7-13u1,6-11r4,11-12u4,12-7l2,9-8u1,10-6l1,4-12r4,9-13u1,8-11r2,11-12u4,12-7l2,9-8u1,4-16u3,3-12r6,10-13u1,9-11r1,11-12u4,12-7l6,7-16u4,6-11r4,11-12u4,12-7l5,2-15r1,4-16u3,3-12r5,9-13u1,8-11r2,11-12u4,12-7l4,3-15u2,2-12r6,9-13u1,8-11r2,11-12u4,12-7l3,6-16u3,5-12r3,9-13u1,8-11r2,11-12u4,12-7l2,4-15r5,10-16u4,9-11r1,11-12u4,12-7l1,10-6d1,11-8l1,20-14l7,12-15u3,13-11l1,11-12u4,10-7r2,13-8u4,16-13l3,12-14u2,13-11l1,11-12u4,10-7r2,13-8u3,12-4r1,16-11d1l3,12-13u1,13-11l1,11-12u4,10-7r2,13-8u3,18-11d1l5,12-13u1,13-11l1,11-12u4,10-7r2,13-8u2,12-5r2,20-12l6,13-13u1,14-11l2,11-12u4,10-7r2,13-8u2,12-5r1,19-14u1,20-12l6,13-13u1,14-11l2,11-12u4,10-7r2,13-8u2,18-14u1,19-12l5,13-13u1,14-11l2,11-12u4,10-7r2,13-8u1,12-6r3,16-14u1,17-12l3,13-13u1,14-11l2,11-12u4,10-7r2,13-8u1,12-6r2,15-16u4,16-11l4,11-12u4,10-7r2,13-8u1,12-6r1,15-19u7,16-11l4,11-12u4,10-7r2,13-8u1,18-16u3,19-12l5,13-13u1,14-11l2,11-12u4,10-7r6,18-19u6,19-12l5,13-13u1,14-11l2,11-12u4,10-7r5,20-18l1,18-19u6,19-12l5,13-13u1,14-11l2,11-12u4,10-7r4,16-16u3,17-12l3,13-13u1,14-11l2,11-12u4,10-7r3,18-15l5,12-16u4,13-11l1,11-12u4,10-7r2,20-15l7,12-16u4,13-11l1,11-12u4,10-7r1,12-6d1,11-8r1,16-19u6,17-12l4,12-13u1,13-11l1,11-12u4,10-7r1,12-8u4,18-19l5,12-20u8,13-11l1,11-12u4,10-7r1,12-8u3,18-18l5,12-19u7,13-11l1,11-12u4,10-7r1,12-8u2,4-19u5,3-13r6,10-14u2,9-11r1,11-12u4,10-7r1,12-8u1,6-19u6,5-12r3,9-13u1,8-11r2,11-12u4,12-7l1,10-8u4,7-19u7,6-11r4,11-12u4,12-7l1,10-8u3,4-18r5,10-19u7,9-11r1,11-12u4,12-7l1,10-8u2,4-19r5,10-20u8,9-11r1,11-12u4,12-7l1,10-8u1,2-18r7,10-19u7,9-11r1,11-12u4

;19
               #########
               ##   ..##   ####
##          ##  # $$*.#   ##  ##
##############  # $ ..#  ## $  ##
##...... ...#   # # ### ##  $  ###
##...... #. #   # #   ###        ##
#######. #.###  # #$ $ ##### ##$  #
##   ##  #.###### # #         $   #
    ###$ #*         #  ## #$$$$#$ #
    #   $ * ###    ###### $ @ $   #
    #       # ######    ## $$$  $ #
    #########            ##  $ $ ##
                          ##    ##
                           ##  ##
                            ####
Solution: d1,28-9u2,29-7r2u1,32-5l2,29-4l1,22-6l1,7-9u3,8-5l5,9-9l1,7-10u5,8-4l5,11-9l3,7-10u5,8-4l4,10-9u4,9-4r1,17-3r3,19-3u1r1,18-1r2,19-7u3,20-3l2,17-2d5,18-8l7,10-7d1,11-9l3,7-10u4,8-5l4,19-2l1,17-1d6,18-8l7,10-7d1,11-9l3,7-10u4,8-5l3,21-6l1,19-7u3,20-3l2,17-2d5,18-8l7,10-7d1,11-9l3,7-10u5,8-4l3,33-7l11,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-7d1,11-9l3,7-10u4,8-5l2,28-5d1,29-7l7,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-7d1,11-9l3,7-10u5,8-4l2,30-5l1,28-4d2,29-7l7,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-7d1,11-9l3,7-10u4,8-5l1,28-2d4,29-7l7,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-7d1,11-9l3,7-10u5,8-4l1,26-4r1,28-3d3,29-7l7,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-7d1,11-9l3,7-10u3,32-9u1,33-7l11,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-7d1,11-9l3,7-10u1,27-9u1,28-7l6,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-7d1,11-9l4,29-9u1,30-7l8,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-7d1,11-9l1,7-7d1,7-5d1,10-9l1,8-10u4,28-12u4,29-7l7,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-7d1,11-9l1,8-6u1,7-4r1,7-8u3,7-10u4,5-9r1,7-10u3,30-11l1u3,30-7l8,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-9u4,31-9l1u1,31-7l9,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-9u3,29-10u2,30-7l8,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-9u2,28-12u4,29-7l7,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,10-9u1,27-11u3,28-7l6,21-8u1,22-6l2,19-7u3,20-3l2,17-2d5,18-8l7,8-9r1,25-9r1,27-10u2,28-7l6,21-8u1,22-6l2,19-7u3,18-3r1,33-10l3,29-11u3,30-7l8,21-8u1,22-6l2,19-7u4,18-2r1,32-11l3,28-12u4,29-7l7,21-8u1,22-6l2,19-7u5,18-1r1

;20
        #######
         #   #
         # $ #
         # $ #
         # $ #
         # $ #
         # $ #
         # $ #
         # $ #
##      ## $ #
########## $ ##########
#        # $##......# #
# $$$$$     #.......###
# $   $$$## ........  #
# $  $    #  #......  #
# $$$ $$$#   ##### ####
#       @#    #  #  #
############ ###    #
##        ##       ##
           ##########
Solution: 4-11d2,5-13d1,12-10l1d4,10-15r1,11-16u2,12-16u2,11-13r3,15-14u2,16-11l1,8-14u1,7-12r3,11-11d3,10-15r1,12-16u2,11-13r3,15-14u2,5-11d1r5,11-11d3,10-15r1,12-16u2,11-13r4,16-14u2,6-14u1,4-12r6,11-11d3,10-15r1,12-16u2,11-13r5,17-14u2,7-14u1,6-12r4,11-11d3,10-15r1,12-16u2,11-13r6,18-14u2,5-14u1,4-12r6,11-11d3,10-15r1,12-16u2,11-13r7,19-14u2,8-16u3,7-12r3,11-11d3,10-15r1,12-16u2,11-13r7,19-12d1,18-14r1,1-13r6,8-14u1,7-12r3,11-11d3,10-15r1,12-16u2,11-13r5,17-12d1,18-14l3,7-16u3,6-12r4,11-11d3,10-15r1,12-16u2,11-13r6,18-12d4,19-17l1,6-16u3,5-12r5,11-11d3,10-15r1,12-16u2,11-13r3,15-12d1,5-16u3,4-12r6,11-11d3,10-15r1,12-16u2,11-13r4,16-12d1,2-11d1r8,11-11d3,10-15r1,12-16u2,11-13r5,17-12d1,3-14r4,8-15u2,7-12r3,11-11d3,10-15r1,12-16u2,11-13r6,18-14u1,19-12l5,1-13r6,8-14u1,7-12r3,11-11d3,10-15r1,12-16u2,11-13r6,18-14u1,19-12l4,4-16u3,3-12r7,11-11d3,10-15r1,12-16u2,11-13r6,18-14u1,19-12l3,1-14r5,7-15u2,6-12r4,11-11d3,10-15r1,12-16u2,11-13r6,18-14u1,19-12l2,2-16u3,1-12r9,11-11d3,10-15r1,12-16u2,11-13r6,18-14u1,19-12l1,3-16u3,2-12r8,11-11d3,10-15r1,12-16u2,11-13r7,19-14u1,12-8l1d6,10-15r1,12-16u2,11-13r6,18-14u1,21-14l1,16-17r1,18-18u3,12-6l1d8,10-15r1,12-16u2,11-13r7,12-4l1d10,10-15r1,12-16u2,11-13r6,12-2l1d12,10-15r1,12-16u2,11-13r5,10-9d2,11-12l3,6-12r4,11-11d3,10-15r1,12-16u2,11-13r4,10-7d4,11-12l3,6-12r4,11-11d3,10-15r1,12-16u2,11-13r3,10-5d6,11-12l3,6-12r4,11-11d3,10-15r1,12-16u2,11-13r2,10-3d8,11-12l3,6-12r4,11-11d3,10-15r1,12-16u2,11-13r1,10-1d10,11-12l3,6-12r4,11-11d3,10-15r1,12-16u2

