;1
###############################
#                             #
#   *   $$$  $  $ $$$  $ $  $ #
#  **   $  $ $  $ $  $ $ $  $ #
# * *   $  $ $  $ $  $ $ $$ $ #
#   *   $$$  $  $ $  $ $ $ $$ #
#   *   $  $ $  $ $ @$ $ $  $ #
#   *   $  $ $  $ $  $ $ $  $ #
#   * * $$$   $$  $$$  $ $  $ #
###              #         ####
  # # ######################
  #   #    #     #
  #    ..........#
  #####..........#
      #..........#
      #..........#
      #..........#
      #..........#
      #..........#
      ############
Solution: 20-7r1,12-6l1d2,12-9l6,5-8d3,4-12r3,8-11d6,7-18r8,10-7d1,11-9l5,5-8d3,4-12r3,9-12l1,7-11d6,9-7d1,10-9l4,5-8d3,4-12r11,16-11d5,12-3l1d5,12-9l6,5-8d3,4-12r11,16-11d4,9-4d4,10-9l4,5-8d3,4-12r11,16-11d3,9-1d7,10-9l4,5-8d3,4-12r11,16-11d2,9-8l1,7-7d1,8-9l2,5-8d3,4-12r11,16-11d1,9-2l1,7-1d7,8-9l2,5-8d3,4-12r11,9-3l1,7-2d6,8-9l2,5-8d3,4-12r3,9-12l1,7-11d5,9-4l3,5-3d8,4-12r3,9-12l1,7-11d4,9-5l3,5-4d7,4-12r3,9-12l1,7-11d3,9-6l3,5-5d6,4-12r3,9-12l1,7-11d2,9-7l3,5-6d5,4-12r3,9-12l1,7-11d1,11-2l5,5-1d10,4-12r10,15-11d6,11-3l5,5-2d9,4-12r10,15-11d5,11-5l5,5-4d7,4-12r10,15-11d4,11-6l5,5-5d6,4-12r10,15-11d3,14-2l8,5-1d10,4-12r10,15-11d2,14-3l8,5-2d9,4-12r10,15-11d1,14-4l8,5-3d8,4-12r10,14-5l8,5-4d7,4-12r9,14-11d6,14-6l8,5-5d6,4-12r9,14-11d5,14-7l8,5-6d5,4-12r9,14-11d4,17-7l11,5-6d5,4-12r9,14-11d3,15-9u1,16-7l10,5-6d5,4-12r9,14-11d2,14-9u1,15-7l9,5-6d5,4-12r9,14-11d1,17-6l11,5-5d6,4-12r9,17-5l11,5-4d7,4-12r8,13-11d6,17-2l11,5-1d10,4-12r8,13-11d5,17-3l11,5-2d9,4-12r8,13-11d4,17-4l11,5-3d8,4-12r8,13-11d3,19-7l13,5-6d5,4-12r8,13-11d2,20-9u1,21-7l15,5-6d5,4-12r8,13-11d1,19-9u1,20-7l14,5-6d5,4-12r8,18-9u1,19-7l13,5-6d5,4-12r5,10-11d6,9-18r2,19-6l13,5-5d6,4-12r5,10-11d5,9-17r2,19-5l13,5-4d7,4-12r5,10-11d6,9-18r1,19-4l13,5-3d8,4-12r5,10-11d5,9-17r1,22-6l16,5-5d6,4-12r5,10-11d4,9-16r2,22-5l16,5-4d7,4-12r5,10-11d4,9-16r1,22-4l16,5-3d8,4-12r5,10-11d3,9-15r2,19-3l13,5-2d9,4-12r5,10-11d3,9-15r1,22-3l16,5-2d9,4-12r5,10-11d2,9-14r2,19-1d1l13,5-1d10,4-12r5,10-11d2,9-14r1,20-3l14,5-2d9,4-12r5,10-11d1,9-13r2,21-2l15,5-1d10,4-12r5,10-11d1,9-13r1,24-6l18,5-5d6,4-12r7,22-8u1,23-6l17,5-5d6,4-12r6,24-7l18,5-6d5,4-12r5,10-11d6,23-9u1,24-7l18,5-6d5,4-12r5,10-11d5,24-5l18,5-4d7,4-12r5,10-11d4,24-4l18,5-3d8,4-12r5,10-11d3,24-3l18,5-2d9,4-12r5,10-11d2,24-2l18,5-1d10,4-12r4,9-11d1,8-13r1,26-7l20,5-6d5,4-12r5,25-9u1,26-7l20,5-6d5,4-12r4,9-11d6,29-7l23,5-6d5,4-12r4,9-11d5,29-8l3,25-9u1,26-7l20,5-6d5,4-12r3,7-12r1,9-11d4,27-4d2,28-7l22,5-6d5,4-12r4,9-11d3,26-3d3,27-7l21,5-6d5,4-12r4,9-11d2,26-2l20,5-1d10,4-12r4,9-11d1,29-2l23,5-1d10,4-12r4,26-3l20,5-2d9,4-12r3,8-11d6,29-3l23,5-2d9,4-12r3,8-11d5,26-4l20,5-3d8,4-12r3,8-11d4,29-4l23,5-3d8,4-12r3,8-11d3,26-5l20,5-4d7,4-12r3,8-11d2,29-5l23,5-4d7,3-12r4,8-11d1,26-6l20,5-5d6,4-12r3,29-6l23,5-5d6,4-12r2

;2
 #########
 #      ##
 #  $$$  #############################
## $...$     #            #          #
## ....$ # *   * **** ***   **  *  * #
## ....$   ** ** *    *  * *  * *  * ##
## ...$  # * * * *    *  * *  * ** * ##
## ..$     *   * **** *  * **** * ** ##
##  $    # * @ * *    *  * *  * *  * ##
## $       *   * *    *  * *  * *  * #
## $$$$$ # *   * **** ***  *  * *  * #
##      ##############################
 ########
Solution: 12-7l4,6-7r4,3-2d2,8-3l4,3-2d1,4-1d1,5-1d1,6-1d1,7-6l3,8-4l1,8-5l1,5-8u3,4-9u4,5-11u5,4-11u5,2-10r1u2,4-11u4,7-11u4,8-6l2,7-10l2,4-11u3

;3
 #######
##     ###  ################
#  $$$   ####         #    #
# $   $ *     **  *  * ****#
# ....$ *    *  * *  * *   #
# ....$ *    *@ * ** * *   #
# .$$$  *    **** * ** ***##
# ....$ *    *  * *  * *   #
# ....$ *    *  * *  * *   #
# $   $ **** *  * *  * ****#
#  $$$                     #
##     #####################
 ########
Solution: l2,10-5r2,5-7u1,4-7u1l1,2-10u2,7-7l3,7-9l4,2-10u1,3-11u2,4-11u2,5-11u3,7-8l1,4-4d2,2-2d2,7-4l4,3-1d3,4-1d3,6-6u1,7-4l3,7-3l2,5-1d2,4-2d1

;4
    ######
#####    #########################
# ##  $$        #                #
###  $.$  **  *   * *** ***  **  #
 #  $..$ *  * * # * *    *  *  * #
 # $...$ *    *   * *    *  *  * #
## $$$$$  **  * # * ***  *  *@ * #
###....$    * *   * *    *  *  * #
# # ...$ *  *  * *  *    *  *  * #
###  ..$  **    *   ***  *   **  #
  ### .$.       #        #       #
   ###############################
Solution: l2,26-8l2,26-5d1,24-6r3,26-8u1,27-6l1,22-8r2,8-9l2,6-10r1,8-7l1d1,8-9l1,6-8d1,2-5r1d1,5-7u1l1,8-5l1d3,8-9l1,5-6r1d1,7-5d1,8-7l2,6-7l1,4-6d1,2-6r4,7-5d1,8-7l2,5-6d1,8-3l1d3,8-7l3,5-4d2,6-4d2,5-2d2,3-4r1,7-1d3,8-5l1,5-2r1,7-1d2,8-4l1

;5
   ##############################
  ##                            ###
 ### $$$$ *  *  **  *   ***   **  #
## # $... *  * *@ * *   *  * *  * #
#  # $$$. * *  *  * *   *  * *  * #
#### ...$ **   **** *   *  * *  * #
#  # ...$ * *  *  * *   *  * *  * #
## # $..$ *  * *  * *   *  * *  * #
 ### .$$. *  * *  * *** ***   **  #
  ##                             ##
   ###############################
Solution: undefined

;6
########################
##       #             #
#.$$$$ *   * * * # ****#
#.$... ** ** * *   *   #
#.$... * * * * * # *   #
#.$$$$ *   * * *   *** #
#.$..$ *   * * * # *   #
#.$.+$ *   * * *   *   #
#.$..$ * # * * *** ****#
#.$$$$   #             #
#      #################
########  ##  ###  ## ##
Solution: undefined

;7
  ########
###      #########################
##.$$$$$              #          #
#......$ ***  ***  **   **  *  * #
## #..$  *  * *   *  * *  * *  * #
## ..$   *  * *   *    *  * ** * #
## .$    ***  *** * ** **** * ** #
## $     *  * *   *  * *  * *  * #
#  $     *  * *   *  * *  * *  * #
#@ $ #   ***  ***  **  *  * *  * #
##                    #          #
##################################
Solution: undefined

;8
#####
### ###########
#####        ##################################
#   #  $$$$  #                               ##
# ### $....$    *   * * *   *  * ***** * *  * #
### # $....$ #  ** ** * *   *  *   *   * *  * #
##  # $....$    * * * * *   *  *   *   * ** * #
#   #  $$$$  #@ *   * * *   *  *   *   * * ** #
##  # $....$    *   * * *   *  *   *   * *  * #
### # $....$ #  *   * * *   *  *   *   * *  * #
# ### $....$    *   * * ***  **    *   * *  * #
#   #  $$$$  #                                #
## ##        ##################################
############### # # # # # # # # # # # # # # ##
######      ## # # # # # # # # # # # # # # ###
#                #
# #     # #    # #
# ##   ## #    # #
# # # # # #    # #
# #  #  # ###### #
# #     # #    # #
# #     # #    # #
# #     # #    # #
#                #
##################
Solution: undefined

;9
 #######
##     ######################
#  $$$                      #
# $...$   ***  **  *   **** #
# $...$  *    *  * *   *    #
# $...$  *    *  * *   *    #
#@ $$$$  *    *  * *   **** #
# ....$  *    *  * *   *    #
# ....$  *    *  * *   *    #
# $...$   ***  **  *** **** #
#  $$$                      #
##     ######################
 #######
Solution: undefined

;10
  ###                        ##
  ##############################
 ##                            ##
###  $  $$  ***  *** ***   **  ##
#.. $$ $..$ *@ * *   *  * *  * #
#..$.$ $..$ *  * *   *  * *  * #
#....$ $..$ ***  *** ***  *  * #
#....$ $..$ *    *   *  * *  * #
###  $ $..$ *    *   *  * *  * #
 ##  $  $$  *    *** *  *  **  ##
 ##                           ###
  ##############################
Solution: undefined

;11
                #
               ###
             #######
    ##########     #
   ##          * * ################
  ##..$....$    *                 ##
 ##..$$...$$   ***  **   ***   **  #
##..$.$..$.$  *    *  *  *  * *  * #
##.$..$.$ .$  *    *  *  *  * *  * #
###   $    $  *    **** *** * *  * #
 ##   $ @  $  *    *  *  *  * *  * #
  #   $    $  *    *  *  *  * *  * #
  #   $    $   *** *  *  ***   **  #
  #                               ##
  #################################
Solution: undefined

;12
  ########
  ##    ##
  ## # $##
  #  ..* #
  # #*#* #
  #  $@* #
  ## $$* #
  #   .$ #
  # #.$# #
  # $... #
  # ##   #
### ##########
###    ##.   #
# $$ #  $ $$ #
# $. ##*#.#  #
#. # ##.  # ##
#.   #   . $#
###  #   $. #
#############
Solution: undefined

;13
###############
#       @ *  ##
# ####. # $#  #
# #   * # $ . #
# # # * #.   ##
# *   * #######
# $**** ##
##      #
#########
Solution: undefined

;14
################
#          #####
# ## #$### #####
# ##  * ## #####
# ###   #  @ ###
#  ### ### #  ##
# *   ** #$.# ##
#  * # #  $.# ##
# * ## # #$.# ##
#  ### # #    ##
# * #  #  # ####
# * #  ##   ####
#  *  ### ######
# *  #### ##.#.#
#   #.. #      #
# *#.$ $#$ $$$ #
#   $.       #.#
### #..###$### #
###    ###     #
################
Solution: undefined

;15
      #############
      #####   #####
  ######   @$  ####
  #    # # # #   ##
### #$.$ # $ $ #  #
## .$. # ## #$ $  #
#   *  $ ##$ * #  #
#  .$.#$## .###. ##
## #     # .$.$. ##
 #   #.  # . . . ##
 ##################
Solution: l3d4l2u1l1d1l2d1l1d2r2u1r1u1l1u1l1u3r3d3u1l1d1r2d2r1d1l1u3l2u1l1d4l2u2l1u1r2l1d3r2u1r3u2l1u3l1d1r1d2r2u2l1r1u2r3u1r2d1r1d1r2d6l3u1r1d1l3u1r1d1r4l1u1d1l3u1r2d1r2u6l2d2r1l1u3l1u1l2d1r1d2r1l1u2l2d2r1d3l1d1r2d1r4u3r1u2l1d1l2d1l2r2u1r2u2l2u1l1u1l2d1l1d2r1d3l1d1u1r1d1r1d1r4u3r1u2l1u1l2u1l1u1l2d1l1d2r1d2r3u2d2l3u2l1u2r1u1r2d1r1d2l1d1r1d1l2r2u3r2d1r1d2l1d3l4u1l2d1r4l3u3r3u4l1u1l2d1l1d2r1d4l1d1r2l1u5l1u2r1u1r2d1r1d1r2d1r1d2l1u1l2u1l1d1r1d1l2r2u4l1u1l2d1l1d2r1d4u4r2l3u2r1u1r2d1r1d2u1r2d1r1d2l1u1l2u1l1d1r1d1l2r1u2l2d3u1r3u3r2d1r1d1l3u1l1d1r1d1l2r1u2l2d2u2l1u2r1u1r1d2u1l2d2r3l1u2r2d2u1r2d2l2u1l1d1

;16
#######
##   ##
##$# ##
##  $ #
# $.# #
# * . #
# *#* #
# . * #
# * * #
# * . #
# $.$##
##   ##
## #######
#   ######
# #$##   #
# @  $   #
###$ ##$##
 ## ... #
 ##$ .#$#
 ##  .. #
 # $#.# #
 #      #
 #  #  ##
 ########
Solution: undefined

