;1
##########
#..#     #
#..# $ $ #
#..#$$$$ #
#        #
#    @   #
##########
Solution: 4-2d1,5-4l2,2-5u3,6-2d1,7-4l4,2-5u2,6-2l1d1,6-4l3,2-5u1,4-1d2,5-4l3,1-5u3,8-2l1d1,8-4l6,1-5u2,6-1d2,7-4l5,1-5u1

;2
########
#      #
# .. # #
# ..$# #
# $ $  #
# $##@ #
#      #
########
Solution: 3-4r1u1,1-4r1,2-6u3,1-2r1,4-4l1,2-5u2,6-4l3,2-5u1,1-3r1,4-1d2,5-4l2,2-5u1

;3
###
#.########
#.  $ $  #
#.$     @#
##########
Solution: 5-2r1,3-2r1,1-3r1,6-2l4,1-3u1,8-2l6,5-3l3

;4
#######
#.#   #
#.# $ ###
#. $ $ @#
#   #   #
#########
Solution: 5-4u1l3,1-4u2,5-1d1l1,3-1d1,4-3l2,1-4u1,4-3r1,7-3l5

;5
    ####
    #@ #
#####  #
# $    #
#...$$ #
#####  #
    ####
Solution: 5-5u2,3-4r1,1-3r1,6-4l4,2-3r1,5-1d2,6-4l3,3-3r1,5-2d1,6-4l2

;6
 #######
##  #  ##
#       #
#  ###  #
## #@#$ #
#  $ #  #
#  ..#  #
#########
Solution: 6-3d1,4-5l1,2-6u3,1-2r4,6-1d1,6-4u1,7-2l4,2-1d4,1-6r2,6-6u3,7-2l4,2-1d4,1-6r1

;7
####
#  #######
#  $ $ $ #
#@    ...#
##########
Solution: 4-2l1,6-2l2,8-2l2,2-1d1,1-3r6,4-2l1,6-2l2,2-1d1,1-3r5,4-2l1,2-1d1,1-3r4

;8
    #####
#####   #
#@  #$$ #
#       #
### $####
#... #
######
Solution: 5-1d1,6-3l3,4-5u1,3-3r2,1-3r1,3-2d2,4-5l2,7-3l4,1-3r1,3-2d2,4-5l1,6-1d1,7-3l4,1-3r1,3-2d2

;9
########
#  #   #
#  $   #
#  ##$##
##$##  #
#   ...#
#  @#  #
########
Solution: 2-5u2,2-1d2,2-2r2,6-2l1d2,6-5l3,1-5r4,2-5u2,2-1d3,3-2r1,6-2l1,1-5r2,3-2r1,5-1d3

;10
########
#  ..  #
#  ..  #
## ## ##
#      #
# $$$$ #
#   @  #
########
Solution: 2-6u3,1-2r1,5-6u3,6-2l1,4-6u1l1,2-6u4,1-1r1,3-4r1,5-5u3,6-1l1

;11
########
#......#
# $  $ #
# $##$ #
#  ##  #
# $  $ #
#  ## @#
########
Solution: 1-2r1,2-4u2,1-1r1,2-6u1,4-5r1,4-2l2,1-3u1,2-5u3,6-2l1,5-4u2,6-1l1,3-2r1,5-3u1,6-6u4

;12
 ########
##    #.#
#  $  #.#
# $ $ #.#
#  ####.#
# $  $ .#
#    $@.#
#########
Solution: 6-5l2,2-2r1,2-4u1,2-6u1r4,7-6u4,2-3d1,1-5r5,7-6u3,6-6l1,2-1d3,1-5r5,7-6u2,5-3l2,2-2d2,1-5r5,7-6u1,5-2l2,2-1d3,1-5r5,3-6r3

;13
   ####
 ###@ ##
##  $$ #
# $    #
#... ###
######
Solution: 5-1d1,6-3l2,4-1d1,3-2d1,5-3l1,4-4l2,2-2d1,3-2d1

;14
##########
#   ## @ #
# # .. # #
# $$..$# #
# # .. $ #
# #$##$# #
#        #
##########
Solution: 3-4u1,1-3r2,4-4u1,3-6u2,2-3r2,5-4u1,3-1d1,2-3r2,8-4l4,3-5u1,2-3r1,6-2d1,7-4l2,6-6u1,7-4l1

;15
    #####
   ##   #
  ##  $ #
 ##@ $ ##
##  $ ##
#    ##
#...##
#####
Solution: 7-2l1,6-3l1,5-4l1,5-1d1,4-2d1,3-3d1,6-3l1,5-4l1,4-5l1,4-2d1,3-3d1,2-4d1,5-4l1,4-5l1,3-6l1,3-3d2,2-4d1

;16
   ######
   #    #
#### #  #
#  #    #
#$    # #
#.**#   #
#   #####
# @ #
#####
Solution: 3-6u1,1-5r1,1-3d2,2-4r2,3-4d1,5-5u1,4-3r1,3-7u1,3-6u1,2-4r2,7-3l2,4-2d1,5-5u1l2,2-3d2,6-3l1,4-2d1,5-4l2,2-3d1,1-7u1r1,3-7u1

;17
     #######
     #  #  #
######     #
#    #  #  #
#       #.##
##$######.##
#   $  @   #
#   ####   #
#####  #####
Solution: 5-6l2,1-6r7,2-6u1,10-6l1,1-4r1,7-6r1,9-7u4,10-2l2,7-1d1,4-4l1,2-3d2,1-6r7,7-4u1,6-2r2,10-6l1,9-1d2,7-6r1,9-7u1

;18
#########
#..     #
#..# $$ #
#..#$$ @#
#    $$ #
#  #    #
#########
Solution: 4-2d1,6-3l1,5-5u1l2,2-5u2,4-2d1,5-4l2,2-5u1,6-3l1,4-2d1,5-4l3,1-5u2,7-4l5,1-5u1,6-3u1,7-1l5,5-3u1,6-1l3

;19
######
#    #
#    #
#$$$$#
#  @ #
#....#
######
Solution: u1d1l2u1r1u2r2d3u3d1l1u1l1d3u2r1d2u3l2d3

;20
#########
#.....  #
# $   $ #
#### ####
#   $   #
#  $@$  #
#   #   #
#########
Solution: l1,4-5r1,5-4l2,1-2r2,4-1d3,1-4r2,3-5r1u3,5-1l3,2-6u1,1-4r2,4-5u3,5-1l2,6-6u1l3,7-2l2,4-1d3,3-5r2,7-4l1,6-4l1,4-5u3,3-1r2,2-6u1,1-4r2,4-5u3,5-1l1,6-6u1,7-4l2,4-5u3,7-1l1

;21
####
#  #######
#  $ $ $ #
#...    @#
##########
Solution: 4-2l1,6-2l2,8-2l2,2-1d1,1-3r3,4-2l1,4-3r2,6-2l2,2-1d1,1-3r3,4-2l2,1-1d1,6-3l3,8-3l4

;22
    #####
   ## ..#
  ##  $ #
 ##@ $ ##
##  $ ##
#. $ ##
#.  ##
#####
Solution: 7-2l1,6-3l1,5-4l1,4-5l1,5-1d1,4-2d1,3-3d1,2-4d1,6-3l1,5-4l1,4-5l2,3-6l1,2-4r1,3-3r1,4-5u1,5-4u1,3-3r1,4-2r1,5-4u1,6-3u1,4-2r1,5-1r1,6-3u1

;23
##########
#  #     #
#  #     #
#  ##$$$##
#        #
#...# @  #
##########
Solution: 5-4u1,7-4u1l1,7-1d2,8-4l5,2-5u2,4-2r1d1,6-4l3,2-3d1,1-5r1,6-1d2,7-4l5,1-3d1,2-1d3

;24
#########
#   #   #
# $.#.$ #
# $.@.$ #
# $.#.$ #
#   #   #
#########
Solution: 1-3r1,3-2d1,7-3l4,7-4l1,7-2l1,1-3r3,1-2r1,2-5u1,1-3r1

;25
 #######
 #  @  #
##$$$#$##
#       #
# # # # #
#....   #
#########
Solution: 3-1d2,2-1d1,1-3r2d1,2-5r3,5-3l1,3-2d2,4-5l2,4-1d1,5-3l1,3-2d2,4-5l1,7-5l2,6-1d1,7-3l3,3-2d2

;26
  #####
  #   #
### #$##
#. $ $ #
#.    @#
#.######
###
Solution: 4-3l1,6-3l1,5-1d2l1,3-4u1,1-3r1,6-4l4,1-3d1,2-3r1,3-1d2,5-3l3,4-4l2

;27
##########
#@ *   * #
#*$ # #  #
#       *#
#* #.#   #
#       *#
# * * *  #
##########
Solution: 2-1r1,8-1l1,8-4u1,2-1d2,8-6u1,5-6r1,3-6r1,1-6r1,1-3d1,2-5u1,1-3r4,1-1d1,5-1l2,7-1l2,5-3r1,7-2d1,3-1r2,1-1r2,1-4u1,1-6u1,4-6l1,6-6l1,8-6l1,8-3d1l1,6-3d1,8-6u1,5-6r1,3-6r1,7-5l2,4-6u1,6-6l1,8-6l1,8-3d1,8-1d1,5-1l1,5-1r1

;28
##########
#  #     #
#     $  #
#  # $$$ #
#@ # $ $ #
## ### ###
#    # #
#...   #
#... ###
######
Solution: 7-2l1,6-4u1,8-4l1u1,6-3d1,4-4r2,4-3r2,8-3l3,6-6u2,5-3r1d2,6-1d1l3,2-1d5u1,6-4u1,8-3l2,8-4l1,6-5u1,1-7r2,4-4u1,5-2l2,5-7l1,2-1d6,1-8r1u3,7-1d1l4,2-1d2,2-7r2,2-5u1,2-2d4,3-7l1,1-6d1,6-4u1,7-2l4,6-7l2,2-1d1,2-7r2,2-2d4,3-7l1,6-7l2,7-4u1,8-2l2,6-2l3,2-1d6,5-4u1,6-2l3,2-1d5

;29
 #########
 #@ #    #
 #  $  # #
##  # $  #
#   # $# #
#...##   #
##########
Solution: 3-2r2,7-3l1,6-5u1,5-4u1,7-3l1,6-1d1l3,2-1d2,1-4r1,3-5u1,5-4u1,6-2l3,2-1d3,3-5l1,7-3l1,5-4u1,6-2l3,2-1d3,3-2d2

;30
#########
# #     #
# ....# #
#       #
## ### ##
#       #
# #$$$$ #
#     #@#
#########
Solution: 5-7u1,7-6l1,4-5r1,5-7u1,6-6u2,7-3l4,2-4u1,1-2r3,4-5r1,6-6u2,7-3l4,2-4u1,1-2r2,3-7u1,2-5r3,6-6u2,7-3l4,2-4u1,4-7u1,3-5r2,6-6u2,7-3l2,1-2r1,5-3l2,2-4u1

;31
#######
#  #  #
#  $  #
# *** #
#  . @#
#######
Solution: 2-4u1,4-4u1l1,4-1d2,1-3r1,2-1d1r1,3-4u1,4-1d1l1,1-3r1,2-1d1,5-4l1

;32
#########
#...    #
#...  # #
##$##   #
# $  #$ #
# $ $ $ #
#   @   #
#########
Solution: 1-4r1u1,1-2r2,5-5l1,2-6u4,1-1r4,4-4l1,2-5u2,3-2l1,4-5l1,2-6u4,3-1l1,7-1l3,5-2l1,7-5l4,2-6u4,6-3d1,7-5l4,2-6u3

;33
 ##########
 # @ ##   #
 # $ $  # #
###$##  # #
#..  #  $ #
#..  #    #
#  ########
####
Solution: 4-2r2,9-4l2,7-1d2,6-5u1r1,6-2d1,2-2r4,3-2d2,4-5l1,2-6u1,6-5u2,7-1d1l3,3-1d1,3-2d2,4-5l2,1-6u1,9-4l2,6-5u2,7-2l3,3-1d3,4-5l2,7-2d1,8-4l1,6-5u2,7-2l3,3-1d3,4-5l1

;34
######
#....#
#   @#
#$$$##
# #  #
# $  #
#    #
######
Solution: 3-2d2,3-6u3,1-4u1r1,4-2l1d1,1-1d2,3-3d1,3-6u4,2-1r1,1-5u3,2-3u1,1-5r1,3-6u4

;35
  ####
###  ####
#   ..  #
# # ..# #
# $$$ $ #
### ## ##
  # @  #
  ######
Solution: 3-5u2,5-4l1,3-3d1,3-1d1,1-4r2u1,2-2r1,4-1d1,5-4l2,7-4l1,3-6u3r1,3-1d1,6-4l1,3-2d2,5-4u1,6-2l1,4-1d1,3-6u2r1,3-4u1,3-3r1,6-4l2,3-3d1,3-1d1,1-4r2u1,2-2r1,4-1d1,3-6u3,2-2r2,5-4l1,3-5u2,2-2r1

;36
  ####
  # @#
###$ ###
# $.$$ #
# ...  #
#  .$  #
##  ####
 ####
Solution: 3-1d3,4-4u1,6-3l1,3-6u1r1,4-4l1,3-3r1,4-1d2,1-3r1,3-4u1,3-1d2,4-5u2,6-3l1,5-3l2,4-1d1,3-3r1,3-5u2,1-3r1,1-4r1,6-5l3,2-6u1,2-3d1r2,4-3l1,3-1d2,6-3l1,4-4u1,4-1d2,2-6u1,1-3r1,5-3d1,6-5l2

;37
 ###########
 #  #  # @ #
 #  .$ #   #
 #  #. # $##
##$ # .#  #
#   # $.  #
#   #  #  #
###########
Solution: 9-4u1,7-5l1,6-2l3,5-6u2,2-3d1,2-1d2,1-5r1,3-6u3,2-2r3,6-1d3,5-4u1,6-6u1,6-2l3,2-3d1,2-1d2,10-2l1,8-1d3,9-5l3,5-6u3,6-3d1,5-5r1,5-1d1,1-5r1,3-6u3,2-2r3,6-1d2,2-3d1,1-5r1,3-6u3,2-2r1

;38
  #####
###.@.###
# $$$$$ #
# . . . #
# $*$*$ #
# . . . #
##     ##
 #######
Solution: 3-1d1,5-1d1l1,4-3l1d1,4-3r1d1l1,3-3u1,1-2r2,4-1d2,4-5u1,2-5r1,5-6u3,3-3d1,4-6u1,5-1d2,5-3d1,7-2l1,6-2l3,3-4r1,1-4r1,1-2r3d1,4-5l1,6-2l1,4-1d1,6-5l1u1,3-5u1,5-4u1,4-2r1,7-3l1d1,5-2d1,5-5u1l1u1r1,4-1d1,7-2l1,5-3u1,2-4r2,3-2d1

;39
#######
#  .  #
#  $  #
#*****#
#  @  #
#  *  #
#######
Solution: 2-4u2r1,5-2d1,3-2d1,5-3l1,4-5l1,2-4r1u1,1-1r1,4-1d1,4-1l1d1,5-5u2,3-4u1,2-2r1,5-1d1l1,3-1d1,5-4l1u1l1,5-4u1,4-1d2,3-5u2,1-5r1,4-5l1,3-1d2,4-5u2,5-1d1,5-2d1,3-5u1,1-5r1,1-2d1,2-4u1r1,5-5u1,5-2d1l1,3-4u1,3-1d1,1-1r1,4-1l1,2-3r1,5-5u1,2-5r1,5-2l1,3-1d2,3-5u1,1-2r2,1-5u1,5-5l2,3-2d1,2-4r1,5-4l1,3-5u1,5-2d1,3-2d1,2-4r1,5-3l2,4-5u1,5-5u1,1-5r1,5-2l1,3-1d1,1-1r1

;40
 ######
 #    #
 #.$.$#
##$.$.##
# .$.$ #
#@     #
########
Solution: 4-4l1,6-4l1,5-3l1,3-4r1,5-1d1,2-2r1d1,6-4l1u1,3-5u1r1,1-4r1u1r1,4-4l1,6-4l1,5-1d2,3-3r1,4-5u1,6-4l1,2-1d1,5-2d1,3-3r1,5-2l1,4-5u1,6-4l1u1l1,2-2r1d1,3-5u1,3-4r1,1-4r1u1r1,4-4l1,2-1d1,6-4l1,5-1d2,3-3r1,5-2l1,1-4r1u1,4-5u1l1,6-4l1u1l1,3-4r1,5-1d1,2-1d1r1d1,3-5u1,1-4r1u1,4-4l1,6-4l1

;41
##########
#  ....  #
# $.*.*  ##
##$#####  #
#    $    #
#  $ $ $ @#
#  ########
####
Solution: 5-2r1,3-2r1,1-2r1d2,4-4r3,8-5u1,2-6u1,1-4r3,4-5l1,8-2d1,8-5u1,6-5l2,8-2l1,2-2r1,8-2d1,9-4l1,8-5l2,6-4r1,4-4r2,2-6u3,1-2r1,4-5l1,2-6u4,1-1r4,8-3d1l5,2-5u3,1-1r3,6-5l3,2-6u4,1-1r2,9-5l6,2-6u4,1-1r1

;42
#######
#..   ######
#..*  $ @  #
#...#$####$##
#####   $   #
    # # $   #
    #  $ #$##
    ###    #
      #   ##
      #####
Solution: undefined

;43
#########
# . . . #
# $ $ $ #
##  .####
# $$$ $ #
#@. . . #
#########
Solution: u1d1r2u1d1l2u1r1u1r1l1u1r1u1r2d1u1l2d2l1d2r1u1d1r2u1l2d1r2l4u1r2l1u2r1d1u2r1l1d2l1d2r1u1d1r2u1l1d1l2u3r1u1r2d1l1d1l1r1d1l1u1r1u2l1d1l2u1r2d1r1d2l1u1d2l2u1d1r2u2r1u1l1u1l2d1r1u1r1d1r2u1l2r1d3l1u1d2l2r2u2r1d1u3l1d1l2u1r2d1r2u1r2d1l4u1r2l4d1r1u1r2d3l1d1l2u1r1u2r1u1r2d1l1d2l1r1u1l1r1u2l1d1l2u1r2d1r1d2l1u1r1u1l1d3l2u1r1d1r1u1r2d1r2u1l4d1r2l1u3l1d1u2l2d1u1r2d2r1d2l1u1r1l1r1u2l1d1r1d2l1u1r4d1l2u1l2d1l2u1r4l1u2l1d1r1d1l1u3l2d1r1u1r1d1r1d2l1d1l2u1r1u2r2d1l1r1d1l1d1l2u1r1d1r1u1r2d1r2u1l4d1r2l4u1r1d1r2u3l2d2l1d1r2l1u3r2d2l1r1u2l2d1r1l1d1

;44
      #####
####### @ #
# $ $ $$$ #
#.........#
#$ $ $ $  #
# # #######
#   #
#####
Solution: undefined

;45
 ####
 #  #######
 #$   $ $ #
 # .#. .  #
 #$ #### ##
 # .# #. #
## #### $#
#  . .#. #
# $ $ @ $#
#######  #
      ####
Solution: 8-7u2,8-9u2,3-8r4,1-8r2,2-3d4,2-1d2,7-2l4,9-2l2,8-5u1,8-7u2,8-9u2,3-8r4,1-8r2,2-3d4,2-1d2,9-3l3,7-2l4,8-5u1,9-3l1,8-7u4,8-9u2,3-8r4,1-8r2,2-3d4,2-1d2,9-2l5,3-1d3,2-5u1,8-7u1,8-6u3,8-9u2,3-8r4,1-8r2,2-2d5,9-2l5,3-1d1,8-7u2,8-5u2,8-9u2,3-8r4,1-8r2,9-2l6,2-1d1,2-2d4,1-7r3,5-8l1,8-7u4,9-2l6,8-9u2,2-8r5,2-1d5,1-7r1,8-7u4,9-2l6,2-1d6,8-9u2,1-8r5,7-9u3,8-7u4,9-2l4,5-2l2,2-1d6,1-8r5,7-9u1

;46
        ########
        # @ #  #
        #    $ #
########## ##  #
#.#.   ##   # ##
#.#. $    $ # #
#.#.$#### ### #
#... ## $   # #
#    #    $ # #
###### $##### ##
     # $     $ #
     #   ###   #
     ##### #####
Solution: undefined

;47
 #########
## .   . ##
# $*$ $*$ #
#  .....  #
# $*$$$*$ #
## . @ . ##
 #########
Solution: undefined

;48
  ####
###  ####
#  . .  #
# $ $ $ #
##.#*#.##
# $ $ $ #
#  .@.  #
#########
Solution: undefined

;49
  #######
  #     #
###$#.#$###
#  $...$  #
# #$...$# #
# #     # #
# ##$#### #
#    @    #
###########
Solution: undefined

;50
   ####
   #  #
#### $###
# $...$ #
#  ...  #
# $ #$$ #
### @ ###
  #####
Solution: undefined

;51
 ####
 #  ###########
 #$ ........  #
 #  #######$  #
 #$ #  # $    #
## ##$     #$ #
# $     $  #  #
#   # @########
########
Solution: 7-6r1,1-6r5,2-3d2,11-4u1,1-6r1,10-2r1,8-4r3,4-6l1,2-7u1,5-4d1,6-6l3,8-6l1,10-6l2,6-7u1,5-5r3,8-6l2,5-7u1,1-6r7,2-4d1,1-6r5,2-1d4,13-2l9,1-6r1,3-1d1,4-6l1,2-7u2,5-4d1,6-6l3,8-6l1,10-6l2,13-4l3,12-6u3,8-4r3,12-5u1,9-6u1,6-7u1r2,6-4d1,10-6l2,6-7u1,5-5r3,1-6r4,2-3d2,13-2l7,12-4u1,13-2l6,8-4r3,12-5u2,13-2l5,9-6u1,8-4r3,12-5u2,13-2l4,6-7u1,5-5r4,10-6u1,9-4r2,12-5u2,13-2l3,8-6l1,6-7u1,5-5r4,10-6u1,9-4r2,12-5u2,13-2l2,1-6r4,6-7u1,5-5r4,10-6u1,9-4r2,12-5u2,13-2l1,3-4u1,2-2r1

;52
  #######
  #  #  #
###$...$###
#  $. .$  #
# #$...$# #
# #  #  # #
# #$$#### #
#    @    #
###########
Solution: undefined

;53
  ######
###  @ ####
#   ##    #
# ##   ## #
# # .*. # #
# $$* *$$ #
### .*. ###
  #     #
  #######
Solution: undefined

;54
  ##########
  #....... #
### #####  #
#     #   ###
# @$$ # $   #
##$ $###$ $ #
# $ $ # $ $##
#     #     #
### $ # $ $ #
 #  ##### ###
 # .......#
 ##########
Solution: undefined

;55
       #####
       #   ##
    #### $  #
    #  ##$# ###
    # $$..#   ##
#####  #..###  #
#  ### #..# $  #
# $$   #..@ #  #
#  #   #$#### ##
## ####        #
 #        ##   #
 #  ############
 ####
Solution: undefined

;56
 ##########
 #   @    #
 #******  #
##     $ ##
#  ****.*#
#        #
##########
Solution: undefined

