;1
##########
# @*   * #
#*$ # #  #
#       *#
#* #.#   #
#       *#
# * * *  #
##########
Solution: d1u1r1,2-2d1,5-1l1,8-1l1,8-4u1,8-6u1,5-6r1,3-6r1,1-6r1,1-3d1,1-1d1,4-1l1,7-1l2,3-1r2,1-1r2,2-5u1,1-4u1r2,5-1l1,1-1d1,4-1l1,7-1l2,3-3r3,7-2d1,3-1r2,1-1r2,1-4u1,1-6u1,4-6l1,6-6l1,8-6l1,8-3d1l1,6-3d1,7-5l2,8-6u1,5-6r1,3-6r1u1,6-6l1,8-6l1,8-3d1,8-1d1,5-1r1,5-1l1

;2
###########
#  ....   #
# $.*.*  ##
##$#####  #
#    $    #
#  $ $ $  #
#  *****#@#
###########
Solution: undefined

;3
 #########
## .   . ##
# $*$ $*$ #
#  .....$@#
# $*$ $*$ #
## .   . ##
 #########
Solution: undefined

;4
################
#      @# .   ##
# #$#$ # *   $.#
# $ ..# *  # # #
# #. # *  #   ##
# $.# *  # # $.#
#  # $  # #  # #
# #  # # # #  ##
#            $.#
##$ #$ #$ #$ # #
# .# .# .# .# ##
################
Solution: l2d1u1l4d2r2l2u2r2d2l2d2r1l1d3r1d1u1r3d1u1r3d1u1r3d1u1r2l1u4d1r1l1u3r1l3d1l1d1l1d1l1d1l1d2l2u2r1u1r1u1r1u1r1u1r1u1r2,6-7u1r1u1r1u1r1u1r1u1

;5
 ######
 #    #
 # *$ #
##.@.##
# $* #
#    #
######
Solution: undefined

