;1
#####
#   ## ####
# #  ###  ###
# ##$       #
# # $$## ## #
# # # #.+.# #
# #   # #   #
#   # # ### #
##### #     #
   ## # #####
   #    #
   #    #
   ######
Solution: 5-5u1,3-4r1,4-2d1r3,8-2d2,7-5r1,5-5u1,4-3r3,8-2d2,3-4r1,5-3d6,4-10r2d1r1u5

;2
          #####
 ##########   #
 #        $   #
##  $ ###### ##
#  $ ####### ######
# $ ##   ##  ##   #
#   ## #$       # #
######    ####    #
     #### #  # ####
  ######  #  # #
  #       #  # ####
  # ##$#  #  #    #
  # ## ####### ## #
  # ## #  #..  ## #
  #    #  #..     #
  ######  #+.  ####
          ######
Solution: 6-12u1,5-10r3,9-11u4,8-5d1r6,15-5d1,16-7l1,14-6d7,15-14l3,11-15u1,7-7r1u1d1u1r1d3,9-11u4,8-6r6,15-5d1,16-7l1,14-6d7,15-14l2,12-15u1,12-2l7,5-3l1,4-4l1,1-4r1,2-2r9,12-1d4,11-6r3,15-5d1,16-7l1,14-6d7,15-14l1,13-13d1,14-15l2,2-3r1,3-5u2,2-2r9u1r1d4,11-6r3,15-5d1,16-7l1,14-6d7,15-14l1,13-13d1,14-15l1,4-4u1,3-2r8,12-1d4,11-6r3,15-5d1,16-7l1,14-6d7,15-14l3,1-5r1,3-6u3,2-2r9,12-1d4,11-6r3,15-5d1,16-7l1,14-6d7,16-14l3

;3
#####
#   ####
# #    #  #######
# ## # #  #     #
# ## $ ####  $  #
# ####      $#$ #
#  # $ # ##  $  #
##$#   $ ##     #
## ##### ##  #####
#     ## ######..#
#      # ####  ..#
####   #       ..#
   ##      ##  .+#
    ## ### #######
     #     #
     #######
Solution: 2-6d3l1d1r3u1r1d1l1d1r1u1r1d1l1d1r4l3d2r4u2l1u1r6,6-7r1,8-6d5,7-12r2,10-13u1l1u1r5d1r1u2d2r1u2,4-6r1,6-5d1l1d1r2,8-6d5,7-12r2,10-13u1l1u1r6,4-4r1,6-3d3l1d1r2,8-6d5,7-12r2,10-13u1l1u1r5d1r1u1d1r1u1,14-4l2u1l1d1r1d1l5,6-4d2l1d1r2,8-6d5,7-12r2,10-13u1l1u1r4u1r1d1l1d1r2,12-5d1r1d1l1d1l1u2r1u1l5,6-4d2l1d1r2,8-6d5,7-12r2,10-13u1l1u1r4u1r1d1l1d1r1,15-6l3d1l1u1r1u1l5,6-4d2l1d1r2,8-6d5,7-12r2,10-13u1l1u1r6,14-6u1r1u1l3u1l1d1r1d1l5,6-4d2l1d1r2,8-6d5,7-12r2,10-13u1l1u1r5

;4
     #########
 #####       #
 #   # ##$## ##
 # $ #    #   #
 # #####    $ #
 # #  #  ## ###
 # #      # #
## #$ ##  $ #
#  $   #### #######
#  ##  # ##  ##  .#
##  #  # #    +...#
 ##   ## # # ##  .#
  #####  #   ######
         #####
Solution: 13-4l1,11-3d6,10-10r6,17-9d1,9-7r1,11-6d3,10-10r6,9-1d2,8-4r2,11-3d6,10-10r5,16-11u1,15-9r1,2-8r2u1,5-7d1,4-5d2,5-10u3,4-6r3,8-7u3,7-3r1,9-2d1,8-4r2,11-3d6,10-10r5,3-8r1,5-9u2,4-6r3,8-7u3,7-3r1,9-2d1,8-4r2,11-3d6,10-10r4,4-3l1,2-2d6,2-10u1,1-8r3,5-9u2,4-6r3,8-7u3,7-3r1,9-2d1,8-4r2,11-3d6,10-10r3

;5
      ##########
#######  . . . #
#     #  # # # ###
# $#$            #
# $   ## # # # # #
# $$$ ## . + .   #
#   $ ## # # # # #
# $#$ ##         #
#     ## # # # # #
######## . . .   #
       # # # # ###
       #       #
       #########
Solution: 1-4r3,5-5u1,4-2d1r5,10-2d6,11-9l1,3-4r1,5-5u1,4-3r7,12-2d6,13-9l1,3-6r1,5-7u3,4-3r9,14-2d6,15-9l1,3-6u1r1,5-6u2,4-3r5,10-2d2,11-5l1,2-4r2,5-5u1,4-3r7,12-2d2,13-5l1,1-5r3,5-6u2,4-3r9,14-2d2,15-5l1,4-8u2,3-5r1,5-6u2,4-3r7,12-4u2,11-1r1,2-8u3,1-4r3,5-5u1,4-3r5,10-4u2,9-1r1,2-2d1,1-4r3,5-5u1,4-3r3,8-4u2,7-1r1

;6
 ############
 #          ##
 #$########  ##
 # #    ####  #
## # ##   ##$ #
#     # #  #  #
# #   # ##   ##
# ### #$###   #
#           # #
## ## ##### # #
 # ## #..#    #
##    #  #   ##
#  # ##.    ##
# ##$##+ ## #
# ## ###    #
#    # ######
######
Solution: 7-6d1,6-8r4,11-7d3,12-11l1,10-10d1,11-12l3,7-13u2,4-14u2,5-11l2,2-12u3,1-8r9,11-6d4,12-11l1,10-10d1,11-12l2,8-13u2,12-3d3,13-7l1,11-6d4,12-11l1,10-10d1,11-12l3,7-11d1,2-1d3,1-5r2,4-4d1,3-6r1,5-5d2,4-8r6,11-7d3,12-11l1,10-10d1,11-12l3

;7
        ########
 ########  #   ###
 #         # #   #
##  # #### # ### #
#   #$##     # # #
#        ### ### #
## ### #   # #.. #
## # #$# # # #  @#
#  ###   #   .  ##
#   $  ####  #..#
##  ## $ #  #####
 ##  #$# # ##
  ##   # # #
   #####   #
       #####
Solution: 5-5u2,4-2r5,10-1d2,9-4r2,12-3d4,11-8r2,14-9u2,5-9l2,2-10u5,1-4r1,3-5u2,2-2r7,10-1d2,9-4r2,12-3d4,11-8r3,15-9u2,6-8u2,7-5l4,2-6u1,1-4r1,3-5u2,2-2r7,10-1d2,9-4r2,12-3d4,11-8r2,14-7d1,6-12u6,7-5l4,2-6u1,1-4r1,3-5u2,2-2r7,10-1d2,9-4r2,12-3d4,11-8r3,15-7d1,8-10l1,6-11u5,7-5l4,2-6u1,1-4r1,3-5u2,2-2r7,10-1d2,9-4r2,12-3d4,11-8r1

;8
       ####
   #####  #####
   #      ##  #
  ## # ##     #
  #  #     ## #
 ## $$ # #    #
 #   $ # #### ###
## ##$## ####   #
#        #  # # #
#   # ####      #
###   #  #+. ## #
  #####  ##..## #
          ##    #
           ######
Solution: 6-6l2u1r1,6-6u2,4-3d1,3-5r1,6-4u1,5-2r3,9-1d2,8-4r1,10-5u1,9-3r3,13-2d6,14-9l2,11-8d1,10-10r1,12-9d1,4-5r1,6-6u3,5-2r3,9-1d2,8-4r1,10-5u1,9-3r3,13-2d6,14-9l2,11-8d2,5-8u2,4-5r1,6-6u3,5-2r3,9-1d2,8-4r1,10-5u1,9-3r3,13-2d6,14-9l2,11-8d1,2-6r2,5-7u1,4-5r1,6-6u3,5-2r3,9-1d2,8-4r1,10-5u1,9-3r3,13-2d6,14-9l3,10-8d1

;9
      #####
#######   #
#       # #
#  $ #    #
## ###### #####
 # #    # #   #
## #  $ # # # #
#  #  #     # #
#  ## $ ##  $ #
#       ## ####
## #$ ###   ##
 # #  # #    #
## ## ####...#
#       ###.+#
#  # ## # ####
####    #
   ######
Solution: 13-8l2,10-7d3,9-11r1,11-10d1,10-12r1,12-11d1,4-3l1,2-4u1,1-2r5,7-1d1,6-3r2,9-2d4,8-7r2,11-6d1,12-8l1,10-7d3,9-11r1,11-10d2,4-11u1,5-9l2,2-10u7,1-2r5,7-1d1,6-3r2,9-2d4,8-7r2,11-6d1,12-8l1,10-7d3,9-11r1,11-10d1,10-12r1,7-8l1,5-7d1,6-9l3,2-10u7,1-2r5,7-1d1,6-3r2,9-2d4,8-7r2,11-6d1,12-8l1,10-7d3,9-11r1,11-10d1,7-6l1,5-5d3,6-9l3,2-10u7,1-2r5,7-1d1,6-3r2,9-2d4,8-7r2,11-6d1,12-8l1,10-7d4

;10
###################
#        #        #
#  #    .#.    #  #
#  ##   ###   ##  #
#   ##  .#.  ##   #
#      # $ #      #
#  # $   $   $ #  #
#    #  .#.  #   @#
##  ##$$###$$##  ##
#    #  .#.  #    #
#  # $   $   $ #  #
#      # $ #      #
#  #    .#.    #  #
#  ##   ###   ##  #
#   ##  .#.  ##   #
#        #        #
###################
Solution: 10-6l2,8-5r1,10-6u1,6-6r1,8-7u2,6-9u6,5-2r2,12-9u6,13-2l2,7-7d1,6-9r1,4-10r1,6-9d3,5-13r1,7-12d1,6-14r1,8-10r1,10-9d2l1,8-10d1,11-7d1,12-9l1,14-10l1,12-9d3,13-13l1,11-12d1,12-14l1,14-6l3,10-5d1,4-6r3,8-5d1

;11
  #######
###   ..#
#     ..##   ######
#  ## .+ #   #    #
## #  ## ##### ## #
 # #$##     ##  # #
 # # #  ### ### # #
 # # #$####   # # #
 # # #  $ # # #$# #
 # # $  #       # #
 # # ## # # ##    #
 #      # #    #  #
 #  ### # ##  #####
 ####   #  ####
    #   $  #
    #  ##  #
    ########
Solution: 4-4d6,9-14l2,5-11l2,2-12u9,1-2r5,7-1d1,6-9l1,4-7d3,5-11l2,2-12u9,1-2r4,6-1d1,6-6d2,7-9l2,4-8d2,5-11l2,2-12u9,1-2r3,5-3u1,4-1r2,9-8l2,6-7d1,7-9l2,4-7d3,5-11l2,2-12u9,1-2r3,5-3u1,4-1r1,6-15u1,5-13r1,7-14u5,8-8l1,6-7d1,7-9l2,4-8d2,5-11l2,2-12u9,1-2r5,15-7d2,16-10l1,14-11u1,15-9l5,9-8d5,10-14l3,6-15u1,5-13r1,7-14u5,8-8l1,6-7d1,7-9l2,4-8d2,5-11l2,2-12u9,1-2r4

;12
  #####
  #   #
  #.#.####
### . #  ####
#     #     ##
#  #  # # #  #
## # ## # #  #
#    #  # $  #
#  ###    # ##
##   # #### ####
 #      # # $  #
 ## ##  ###$# @#
  # ## ###  # ##
  #    # #    #
  ###### ######
Solution: 11-12u5l1,9-8u3,10-4l2,7-3d4,8-8l1,6-7d3,6-12u1,7-10l3,3-11u1,4-9l1,2-10u5,1-4r2,4-5u1,5-3l1,3-4u1,11-5d1,12-7l2,9-8u3,10-4l2,7-3d4,8-8l1,6-7d3,6-12u1,7-10l3,3-11u1,4-9l1,2-10u5,1-4r3,5-5u2,13-10l1,11-11u4,11-5d1,12-7l2,9-8u3,10-4l2,7-3d4,8-8l1,6-7d3,6-12u1,7-10l3,3-11u1,4-9l1,2-10u5,1-4r2,4-5u1

;13
#####
#   ########
# #        #
# ############
#    ## ..   #
# ## #  ##@  #
# ## $$ ### ###
#  # # ###    ##
##     ##   #  #
## #####    ## #
#  ####    #####
#        #   # #
########   #   #
       #########
Solution: 6-5d1l1,6-8u1,7-6l1,4-5d2,5-8l2,2-7d3,1-11r6,8-12u1,7-10r2,10-11u2,9-8r1,11-9u4,12-4l3,6-6l1,4-5d2,6-8l3,2-7d3,1-11r6,8-12u1,7-10r2,10-11u2,9-8r1,11-9u4,12-4l2

;14
     #####
######   #######
#    #         #
#  # ## # # ## #
# ## #  # #  # ##
#  # # ...#  #  #
##$# ###@.. ### #
##    #####  ## #
# $$         #  #
# #   ##$$# ## ##
# ## ###  # ## #
#    ### ## #  #
#######  #    ##
      #    ####
      ######
Solution: 8-10u1,9-8l4,9-10u1,8-8r2,11-9u6,12-2l4,7-1d3,6-5r2,9-4d1,8-6r1,3-9u1r7,11-9u6,12-2l4,7-1d3,6-5r2,9-4d1,1-8r9,11-9u6,12-2l4,7-1d3,6-5r2,2-5d2,1-8r9,11-9u6,12-2l4,7-1d3,6-5r1,2-7r1,4-6d1,3-8r7,11-9u6,12-2l4,7-1d3

;15
#####
#...########
#  @#      #
#  ## ###  #
#      #  ######
## #       #   ##
 #   ####  # #  #
 ### #  #### ## #
#### #     $  # #
#  # # #$#$#  # #
#    # # # #### #
#      #   #    #
### #    #   ####
  # # ## #####
  #      #
  ########
Solution: 12-8l5,6-7d4,7-12l1,5-13u1,6-11l2,3-12u1,2-10r1,4-11u6,5-4l2,2-5u2,3-2l1,1-1d1,8-10u1,9-8l2,6-7d4,7-12l1,5-13u1,6-11l2,3-12u1,2-10r1,4-11u6,5-4l2,2-5u3,1-1r1,1-4u2,10-10u1,11-8l4,6-7d4,7-12l1,5-13u1,6-11l2,3-12u1,2-10r1,4-11u6,5-4l2,2-5u3

;16
       #########
########   #   #
#  ..#         #
#  ..# # #### ##
#  +##    ###  #
## ### ## $    #
##  ## ## # #  #
#   ##    # #####
#   ## ####     ##
#  ###  ## $# #  ##
## #    ##  # $   #
 # # ## ## ## #   #
 #            # ###
 #  ########### #
 ####  # $    $ #
       #   ##   #
       ##########
Solution: 9-5r3,13-6u3,14-2l5,8-1d2,9-4l2,6-3d6,5-10r1,7-9d2,8-12l5,2-13u10,1-2r2,11-10u4,10-5r2,13-6u3,14-2l5,8-1d2,9-4l2,6-3d6,5-10r1,7-9d2,8-12l5,2-13u9,1-3r2,15-10l1,13-11u2,14-8l2,11-9u3,10-5r2,13-6u3,14-2l5,8-1d2,9-4l2,6-3d6,5-10r1,7-9d2,8-12l5,2-13u9,1-3r1,3-2d1,13-14r1,15-15u4,16-10l2,13-11u2,14-8l2,11-9u3,10-5r2,13-6u3,14-2l5,8-1d2,9-4l2,6-3d6,5-10r1,7-9d2,8-12l5,2-13u9,1-3r1,8-14r6,15-15u4,16-10l2,13-11u2,14-8l2,11-9u3,10-5r2,13-6u3,14-2l5,8-1d2,9-4l2,6-3d6,5-10r1,7-9d2,8-12l5,2-13u10,1-2r1

;17
    #####  #####
    #   ####   #
#####    $   # ##
#  ###  ###  $  #
#    # #######  #
# $  $ $ #  ## ##
###  #   # ##   #
 ##$ #######    #
 #  ###  .#    ##
 #  ###  .    ##
 #  ##.  .#  ##
 #####.  #####
     #+  #
     #####
Solution: 12-3r1,14-1d5,15-7l1,13-6d1,14-8l1,12-7d1,13-9l5,7-8d1,8-10l1,10-2l3,5-2r6,12-1d1,11-3r2,14-2d4,15-7l1,13-6d1,14-8l1,12-7d1,13-9l5,7-8d2,8-11l1,8-5l1,6-6u3,5-2r6,12-1d1,11-3r2,14-2d4,15-7l1,13-6d1,14-8l1,12-7d1,13-9l5,7-8d3,8-12l1,6-5l2,3-6d2,3-4d1,1-5r5,8-5l1,6-6u3,5-2r6,12-1d1,11-3r2,14-2d4,15-7l1,13-6d1,14-8l1,12-7d1,13-9l4,8-8d1,7-10r1,3-7u1,2-5r4,8-5l1,6-6u3,5-2r6,12-1d1,11-3r2,14-2d4,15-7l1,13-6d1,14-8l1,12-7d1,13-9l4,8-10u1,7-8r1,3-10u4,2-5r4,8-5l1,6-6u3,5-2r6,12-1d1,11-3r2,14-2d4,15-7l1,13-6d1,14-8l1,12-7d1,13-9l3

;18
       #####
      ##   ##
      #. . .#
      ##   ##
       ## ##
####    # #    ####
#  ##   # #   ##  #
#   ## ##$## ##   #
#    ###   ###    #
# $    $ @ $    $ #
#  #####   #####  #
####   ##$##   ####
       ## ##
      ##   ##
      #. . .#
      ##   ##
       #####
Solution: d4,10-14l2,10-9r4,16-10u1l6,9-8d5,8-14r2,16-7d1,17-9l7,9-8d5,9-8u5,10-2l2,9-9l5,2-10u1r6,9-10u7,8-2r2,2-7d1,1-9r7,9-10u7

;19
#####
#   ###
# . $ #
# #$# #
#  .# #
##   @#
 #  ###
 ####
Solution: u3l2d1

;20
###################
#                 #
#  #$#   #   #$#  #
#                 #
#      #   #      #
#  $#$   .   $#$  #
#       .#.       #
#      .###.      #
#  # #.## ##.# #  #
#      .###.      #
#       .#.       #
#  $#$   .   $#$  #
#      #   #      #
#        @        #
#  #$#   #   #$#  #
#                 #
###################
Solution: 13-12u1,14-10l2,11-11u1,15-12u1,16-10l5,14-15u1,15-13l4,10-14u2,11-11l1,5-12u1,4-10r3,3-12u1,2-10r4,7-11u1,4-15u2,3-12r2,6-13u4,5-4d2,4-7r2,3-4d1,2-6r5,4-1d2,3-4r2,6-3d1,5-5r3,13-4d2,14-7l1,12-6d1,15-4d2,16-7l4,14-1d2,15-4l2,12-3d2,13-6l2

;21
####
#  ###
#    ###
# ##.  #
# $ +  #
# $ # ##
###   #
  #####
Solution: 1-4r3,5-5u1,1-5r1,3-6u1,2-4r1,6-3l1

;22
####
#  ###
#    ###
# ##.. #
# $ +  #
# $ #$##
###   #
  #####
Solution: 5-6u2,1-4r2,6-3l1,3-4r1,5-5u1,1-5r1,3-6u1,2-4r1

;23
  ####
  #  ###
###..  #
# $ .  #
# $$#  #
# @ ####
#####
Solution: 1-3r3,3-5u2,5-4u1,6-2l1,2-5u1,1-3r2

;24
#####
#   ###
# #   ##
# #$*$ #
#  .+# #
## #*# #
 #     #
 #######
Solution: 4-2d1,3-2d1,6-3l1

;25
  ####
  #  ###
###    #
# ..$$ #
# @.#  #
# #$####
#   #
#####
Solution: 3-6u1,5-4u1l2,6-2l2,3-1d1

;26
   #####
####   #
#  #$# #
#.**@  #
#   # ##
##    #
 ######
Solution: 2-2d1r1,5-3l3,2-5u1,4-1d1,5-3l1

;27
#########
#   #   ##
# #..$   #
# $$.*   #
###  #####
  # @#
  ####
Solution: 4-3r2,4-2r1,3-2d1,1-3r3,3-5u2,7-2l2,6-3l1,8-3l2

;28
 ########
##      #
#  #$## #
#@ .$.# #
###. .$ #
  ## #$ #
   #    #
   ######
Solution: 5-3l2,4-1d1,3-3r1,7-4l3,6-6u1,7-4l1,1-3r1

;29
#####
#  .##
#@ . #
## . ###
 # #$$ #
 #   $ #
 #   # #
 ###   #
   #####
Solution: 6-5l3,2-6u3,1-2r1,3-1d1,4-3d2,6-4l1,4-3d1,5-5l2,2-6u3,1-2r1,4-7u1,5-5l2,2-6u4,1-1r1

;30
###################
#                 #
#  # # # # # # #  #
#                 #
##$#$#$#$#$#$#$#$##
#                 #
##.# # #.#.# # #.##
#        @        #
##.#.#.#.#.#.#.#.##
#                 #
##.# # #.#.# # #.##
#                 #
##$#$#$#$#$#$#$#$##
#                 #
#  # # # # # # #  #
#                 #
###################
Solution: 14-5u2,16-3d2,10-3d2,8-3d2,6-3d4,4-3d4,2-3d2,12-3d4,14-1d6,10-11d2,16-13u4,14-13u1,13-11r2,16-12u1,10-15u6,12-13u1,13-11l2,10-12u1,8-14u5,2-13u4,4-13u1,5-11l2,2-12u1,6-13u1,5-11r2,8-12u1

;31
   ####
####  ##########
#     ##       #
# $$# ## ##### #
# $ # ##  #### #
#   # ###  ##  #
#####     @ # ##
 #..   #  # # #
 #. ## # ## $ #
 #.      ## $ #
 #  .# #### ###
 #####  ###  #
     #       #
     #  ######
     ####
Solution: 3-4u1,2-2r2,5-1d5,4-7r1,6-6d2,7-9l4,2-10u1,13-9l1,11-8d3,12-12l5,6-13u3,7-9l3,3-8d1,2-10r1,13-8l1,11-7d4,12-12l5,6-13u3,7-9l4,1-4r1,3-5u2,2-2r2,5-1d5,6-7l3,2-4u1,1-2r3,5-1d5,6-7l2

;32
##########
#        #####
# ######     #
# #   .##### #
#     ..#  # #
## ## .+#  # #
 # ######  # #
 # # ##### # #
 # ###   ### #
 #   $  $  $ #
 #  # $ # $  #
 ######   ####
      #####
Solution: 11-10l1,9-9l1,6-9l3,2-10u5,1-4r3,5-5u1,6-3l1,8-9l5,2-10u5,1-4r4,6-3d1,5-5r1,9-11u1,10-9l7,2-10u5,1-4r4,6-3d1,3-3r2,5-10r1,7-11u1,8-9l5,2-10u5,1-4r5,12-9l9,2-10u5,1-4r4

;33
      #########
      #   #   #
    ###    $  #
 ####   ## # ###
##  # #$## # $ #
#   $    # #   #
#  ###   # ## ##
#      ###$## #
##### ..#   $ #
   ##  .#     #
   #.. ########
   #. @#
   #####
Solution: 7-3d2,8-6l1,6-5d3,7-9l1,5-8d1,6-10l1,3-5r3,7-4d1,8-6l1,6-5d3,7-9l1,5-8d2,6-11l1,10-2r1,13-2l5,7-1d4,8-6l1,6-5d3,7-9l1,5-8d1,10-8u5,11-2l3,7-1d4,8-6l1,6-5d3,5-9r1,14-4l1,12-5u2,13-2l5,7-1d4,8-6l1,6-5d2,5-8r1,13-8l2,10-9u6,11-2l3,7-1d4,8-6l1,6-5d2

;34
     ####
  ####  ######
  #  #    $  ##
  #  $  ####  #
 ## ### $ ### #
 #   ##   #   #
 # $ ###### # #
## ###### #   #
#  ###  ##### #
#        @  # ##
###### ###     #
    #  .. ..## #
    #  ###     #
    #  # #######
    ####
Solution: 11-2l4,6-3l2,4-6l1,2-5d3,1-9r5,3-2d3,8-9l1,6-8d3,6-13u1,5-11r5,4-6l1,2-5d3,1-9r4,6-8d3,6-13u1,5-11r4,6-1d1,7-3l3,3-2d3,4-6l1,2-5d3,1-9r4,6-8d3,6-13u1,5-11r2,9-4l1,7-5u2,8-2l1,6-1d1,7-3l3,3-2d3,4-6l1,2-5d3,1-9r4,6-8d3,6-13u1,5-11r1

;35
########
#      ###
# #  #   #
# ##$#$# #
# # $    #
#   #$## #####
#  ## ##.# @ #
##  # #..# # #
 ##   #..    #
  ##### # $ ##
      # # # #
      #     #
      #  ####
      ####
Solution: 3-4r4,8-3d4,9-8l1,7-9u1,11-9l1,9-10u1,10-8l2,5-6u1,4-4r3,8-3d4,6-2d1,5-4r2,8-3d3,4-2d1,3-4r4,8-3d2

;36
 ############
##  ..#  #  ##
#   ..#  $   #
#   .+# ###  #
## #### ### ##
 #$####  ## #
 # ##    ## #
##     $ ## #
#   # ##### #
#   # ##    #
#####    ## #
 ########## #
 #          #
 # #$$ $ #  #
 #   ########
 #####
Solution: 2-4d3,2-9u6,1-2r3,5-3u1,8-7l5,2-8u5,1-2r3,10-2l2,7-1d5,8-7l5,2-8u5,1-2r2,4-1d1,3-3r1,4-14u1,3-12r7,11-13u10,12-2l4,7-1d5,8-7l5,2-8u5,1-2r2,4-3u1,6-13l1,4-14u1,3-12r7,11-13u10,12-2l4,7-1d5,8-7l5,2-8u5,1-2r1,3-1d1,2-3r1,8-13l3,4-14u1,3-12r7,11-13u10,12-2l4,7-1d5,8-7l5,2-8u5,1-2r2

;37
 ####  ####
 #  ####  ##
 #      $  #####
## #### #$     #
#    ##    ##  #
#  # ######## ##
## # ###### #$#
#  $ #... ### #
#   ##.   ##  ##
###  @  # ##   #
 #   ##   ##   #
 #   ###########
 #####
Solution: 4-7l1,2-6d1,1-8r1,3-7d2,2-10r1,4-11u1,3-9r3,7-10u2,6-7r1,9-2l6,2-1d6,1-8r1,3-7d2,2-10r1,4-11u1,3-9r3,7-10u2,9-4u1,10-2l7,2-1d6,1-8r1,3-7d2,2-10r1,4-11u1,3-9r3,7-10u1,8-8l1,6-9u1,13-5d3,13-10u6,14-3l4,9-4u1,10-2l7,2-1d6,1-8r1,3-7d2,2-10r1,4-11u1,3-9r3,7-10u1,8-8l1

;38
  ######### #####
  #   #   ###   #
  # #   $  $    #
  # # #### ### ###
  #   #### ###   #
 #### ##       # #
 #    ## ##$##   #
## ## ## ## ######
#      # ## #
#   ## $ ## #
#. ### #  $ #
#. .## #### ##
#. +#  ####  #
#####        #
    #  ####  #
    ####  ####
Solution: 11-7u1,10-5r3,9-2l3,5-1d6,6-8l3,2-7d4,1-12r1,10-2r3,15-2l9,5-1d6,6-8l3,2-7d3,1-11r1,14-6u3,15-2l9,5-1d6,6-8l3,2-7d1,3-9l1,1-8d3,9-10r1,11-11u5,10-5r3,14-6u3,15-2l9,5-1d6,6-8l3,2-7d1,3-9l1,1-8d2,8-9l1,6-8d4,5-13r5,11-14u8,10-5r3,14-6u3,15-2l9,5-1d6,6-8l3,2-7d1,3-9l1,1-8d1

;39
  ############
 ##  ##  ##  ######
 #     $ ##       #
 # # ###  # # ##  #
 #    ### # # ## ##
 # ##  .      ## #
 # #  #.# ### ## #
 # # ##.      ## #
 # $ #  #.### ## #
 # ### ##+### ## #
 # ### #####  ## #
##   #    ##$### #
#    ####$##   $ #
#  #  #       ## #
##       ## # #  #
 ######  ##     ##
      ###########
Solution: 8-2l4,14-12r1,16-13u10,17-2l5,11-1d3,12-5l2,9-4d4,9-11d1,8-13r4,13-14u1,12-12r3,16-13u10,17-2l5,11-1d3,12-5l2,9-4d3,12-10d2,11-13r1,13-14u1,12-12r3,16-13u10,17-2l5,11-1d3,12-5l2,9-3d3,10-7l2,7-8u1,4-8l1,2-7d4,1-12r2,4-11d2,2-14r5,8-15u1,7-13r5,13-14u1,12-12r3,16-13u10,17-2l5,11-1d3,12-5l2,9-4d2,10-7l2,2-2r1,4-1d2,5-4l2,2-3d8,1-12r2,4-11d2,3-14r4,8-15u1,7-13r5,13-14u1,12-12r3,16-13u10,17-2l5,11-1d3,12-5l4

;40
###################
#                 #
# # ## # # # ## # #
# $ ## .   . ## $ #
# $    . # .    $ #
# # ## # # # ## # #
#   ## #   # ##   #
#        @        #
# # ## # # # ## # #
#   ##       ##   #
#      #   #      #
# # ## # # # ## # #
# $    . # .    $ #
# $ ## .   . ## $ #
# # ## # # # ## # #
#                 #
###################
Solution: 1-12r6,8-11d1,9-13l1,1-13r1,3-14u1,2-12r4,17-12l6,10-11d1,9-13r1,17-13l1,15-14u1,16-12l4,17-4l6,10-5u1,9-3r1,17-3l1,15-2d1,16-4l4,1-4r6,8-5u1,9-3l1,1-3r1,3-2d1,2-4r4

;41
     #####
     #   ####
######  $#  #
#   ###  $  #
# #     ##  #
# ## ## ### #
#    $  . # #
## ##$# ..# #
 # #  ## +# #
 #   ### ## ##
 ######      #
      #  ##  #
      #  ##  #
      ########
Solution: 8-3r2,11-2d8,11-12u1,12-10l3,8-9d1,8-12u4,7-7r1,9-6d1,8-1d1,7-3r3,11-2d8,11-12u1,12-10l3,8-9d1,8-12u4,7-7r1,4-6r2,7-7u4,6-2r1,8-1d1,7-3r3,11-2d8,11-12u1,12-10l3,8-9d1,8-12u4,5-8u1,4-6r3

;42
 ####
##  ###
#   $ #
# #$# ##
#   #  #
##  *. #
 #  +  #
 #######
Solution: 3-5r1,3-2d3,5-2l1,2-6r1,3-1d3,2-5r1

;43
#####
#   ##
#@ $ #
##.*.#
#    #
# #$##
#   #
#####
Solution: 4-2l1,2-3r1,2-1d1,3-6u2

;44
#####
#   ###
#  $..#
# $$.@#
##   ##
 #####
Solution: 4-2l1,1-2r3,2-4u1r1,1-2r2

;45
  ####
  #  ###
  #    #
 ## #  #
##.+$ ##
# $## #
#     #
####  #
   ####
Solution: 2-6u1,5-4l1

;46
#####
#   #  #####
# # ####   ##
# #      #  #
# ##$### ## #
#    ### ## #
##    #  .# #
 ## #$#.  # #
  # # #+  # #
  #  $ #### #
  #  #      #
  ###########
Solution: 6-9l2,3-10u4,4-5u1,3-3r4,8-2d4,7-7r1,2-5r1,4-6u2,3-3r4,8-2d4,9-8u1l1,5-6d2,6-9l2,3-10u4,2-5r1,4-6u2,3-3r4,8-2d5,9-8l1

;47
 ####
##  ##
#  $ #
#  $ ##
# $# .#
##   .#
 ##  +#
  #####
Solution: 2-5u1,2-2d1r1,3-1d1,4-2d2,3-5r1,5-6u1,2-3r1,4-2d3,3-6r1,2-5u1,1-3r2,4-2d2,3-5r1

;48
#####
#  .#
#  *##
# $* #
#  # #
## @ #
 #####
Solution: l1u3l1u1r1

;49
####
#  ###
#    ##
# $$  #
## #  #
 #.# ##
 #+  #
 ##  #
  ####
Solution: 2-2d3,4-3l1,2-2d2

;50
###################
#                 #
# # # ### ### # # #
# # #         # # #
#      #...#      #
#   $ ##.*.## $   #
#   #  #...#  #   #
#  ###$  @  $###  #
##  # $  #  $ #  ##
#     $ ### $     #
#  #   ## ##   #  #
# ##  ##   ##  ## #
# #  ##     ##  # #
#   ##       ##   #
#  ##         ##  #
# ##           ## #
###             ###
Solution: 13-8l1,12-10u1,11-9u1,13-8l1,12-6d1l1,11-9u1,10-8u3,9-4d1,12-7l1,10-8u2,13-8l1,11-9u1,12-7l1,10-8u1,5-8r1,6-10u1,7-9u1,5-8r1,6-6d1r1,7-9u1,8-8u4,7-3r1,9-2d2,6-7r1,8-8u4,7-3r1,9-2d1,5-8r1,7-9u1,6-7r1,8-8u3,13-5r2,16-4d4,17-9l4,12-10u1,13-8l1,11-9u1,12-7l3,8-8u2,5-5l2,2-4d4,1-9r4,6-10u1,5-8r1,7-9u1,6-7r1,8-8u1

;51
              ####
  #############  #
  #              #
  # # ########## #
 ## $ #     ##   #
 #  #$# ### #  # #
 #    # #   #  $ #
#######...  ## $ #
#      .$.# $  # #
#@ ####...# ##   #
##  #### ## #### #
 # $   #    # #  ##
 # #   ###### #   #
 # ############$# #
 #                #
 #  ###############
 ####
Solution: 8-7d2,15-12d1,16-14l13,2-15u6,1-8r6,9-8l1,7-9u2,14-7r1,16-6d5,17-12l1,15-11d2,16-14l13,2-15u6,1-8r7,9-9u1,8-7r1,14-6r1,16-5d6,17-12l1,15-11d2,16-14l13,2-15u6,1-8r6,8-7d1,9-9l1,11-8r2,14-9u2,13-6r2,16-5d6,17-12l1,15-11d2,16-14l13,2-15u6,1-8r6,8-9u1,2-11r2,6-11l3,2-12u3,1-8r7,9-7d1,5-6u3,3-2r12,16-1d10,17-12l1,15-11d2,16-14l13,2-15u6,1-8r7,7-5d1,8-11u1,11-7l1,3-4r1,5-5u2,4-2r11,16-1d10,17-12l1,15-11d2,16-14l13,2-15u6,1-8r5

;52
 ########
 #      #
 # #$## #
## #..# #
#  @. $ #
#  #  ###
## ##$#
 #    #
 ######
Solution: 4-1d1,5-7u3,7-4l2

;53
   #####
 ###   #########
 #   # ##  ##  #
 # ###         #
 #     # # ### ##
 # ## ##$$$##   #
 # ##    # ##   #
 # #  # ## ## ###
 # # ## ## ## #
 # #    #  ## ##
 # #### # ##   #
## ...@ # ##   #
#     #       ##
#  ##   #  ####
#  #########
####
Solution: 8-6u2,7-3r6,14-2d3,15-6l1,13-5d5,14-11l1,12-10d1,13-12l5,7-13u6,8-6l2,5-7u2,6-4l3,2-3d9,2-14u1,1-12r3,5-13u1,6-11l2,10-6u2,9-3r4,14-2d3,15-6l1,13-5d5,14-11l1,12-10d1,13-12l5,7-13u6,8-6l2,5-7u2,6-4l3,2-3d9,2-14u1,1-12r3,5-13u1,6-11l1,8-5r1,10-6u2,9-3r4,14-2d3,15-6l1,13-5d5,14-11l1,12-10d1,13-12l5,7-13u6,8-6l2,5-7u2,6-4l3,2-3d9,2-14u1,1-12r3,5-13u1

;54
       ####
########  #
#     $   #
# ##.## $ #
# ##.#### ##
#@      #  #
###  #  #  #
  #### ## ##
     # ##  #
     #     #
     #  ####
     ####
Solution: 5-2r3,9-1d7,10-9l3,6-10u4,7-5l2,4-6u2,7-3r1,9-2d6,10-9l3,6-10u4,7-5l2,4-6u1

;55
#####
#   #
# # #
#  $##
# $  #
## $ #
 ##..#
  ##+#
   ###
Solution: 3-4u1,1-4r1,2-5r1,3-3d2,4-4d2,3-1d3,2-5r1,4-4d1

;56
#####
#   ###
#     #
#  ##.#
##$$..#
#  $ .#
# ##$##
#  # #
## @ #
 #####
Solution: 2-5u2,2-4r2,5-5u1,2-5r2,4-7u2,3-4r1,2-1d3,1-5r2,4-6u1

;57
   #####
####   #
#    #$#  ####
# ##   ####  #
# ###        #
# # $ ##  #  #
#   #    ### #
## ### ##### #
 #  #  #   # #
 ## # ##     #
  #   ## ##  ####
  #####  ##     #
      #  .. #  @#
      ###########
Solution: 6-1d2,5-4r6,12-3d7,11-11r2,15-11l3,11-12u2,12-9l2,3-5r1,5-6u2,4-3r1,6-2d1,5-4r6,12-3d7,11-11r2,15-11l3,11-12u1,10-9l1,8-8d3,7-12r2,11-11u1,12-9l3,8-8d3,7-12r1

;58
             ######
       #######....#
###### #          #
#    ###  # ###  @#
# ## #    # # #####
#  $    # # #
#  ## # #   #
# $## # # ###
#   $ #   #
###$# #####
  #   #
  # # #
  #   #
  #####
Solution: 2-5r4,7-6u1,6-4r2,9-5u2,8-2r6,15-3u1,16-1l1,3-8r1,3-8d2,5-9u3,4-5r2,7-6u1,6-4r2,9-5u2,8-2r7,17-2l1,15-3u1,2-8u2,1-5r5,7-6u1,6-4r2,9-5u2,8-2r7,16-3u1,3-12u3,2-8r2,5-9u3,4-5r2,7-6u1,6-4r2,9-5u2,8-2r8,17-3u1

;59
 #######
 #  ...#
 #  ####
 #  $ #
###$ @#
#    ##
# $# #
##   #
 #####
Solution: 3-5u3,2-1r3,5-3l1,3-4u2,2-1r2,2-7u1,1-5r2,4-6u2,5-3l1,3-4u2,2-1r1

;60
###################
#                 #
#  #     #     #  #
# ###  #####  ### #
#  # $ # # # $ #  #
#    # #   # #    #
#      # # #      #
#   #    .     #  #
## ## ##.#.## ## ##
#   #    .     #  #
#    $ # # # $    #
#    # # @ # #    #
#  #   # # #   #  #
# ###  #####  ### #
#  #     #     #  #
#                 #
###################
Solution: 4-10r1,6-11u1,5-9r2,8-10u1,14-4l1,12-3d3,13-7l2,10-6d1,14-10l1,12-11u1,13-9l3,4-4r1,6-3d3,5-7r3

;61
  ####
###  #####
# $  #   #
# #  $   #
# # ## #####
# $ #  ...+#
#  $  ######
###  ##
  ####
Solution: 3-7u4,4-3r2,8-3l1,6-2d2,5-5r4,3-1d2,1-2r2,4-1d1,3-3r3,8-3l1,6-2d2,5-5r3,3-5u2,2-2r1,4-1d1,3-3r3,8-3l1,6-2d2,5-5r2,1-5r1,3-6u3,2-2r1,4-1d1,3-3r3,8-3l1,6-2d2,5-5r1

;62
  #####
 ##.  #
 # .  #
 # * ##
## #$ #
#  @  #
# $# ##
##   #
 #####
Solution: 4-5u2,5-2l1,2-7u1,1-5r2,4-6u4,5-1l1

;63
    ####
#####  ##
#       #####
#  ##   #   #
## #### #...#
 # ##   $   #
 # ## #### @#
 #    #  ####
 #  # #
 ## #$##
  # $  #
  #    #
  ######
Solution: 9-5l2,5-5r4,10-6u1,5-10l1,3-11u3,4-7l1,2-8u5,1-2r4,6-1d1,5-3r1,7-2d2,6-5r3,11-4l1,10-6u1,5-8d1,6-10l2,3-11u3,4-7l1,2-8u5,1-2r4,6-1d1,5-3r1,7-2d2,6-5r4,11-6u1

;64
#####
#   ##
# #$ #
#    ##
####  #
 ## $ #
##  # ##
#.@##  #
#.##   #
# $  # ###
# #  $   #
#..  #   #
##########
Solution: 6-10l2,3-5r1,5-4d3,4-8r1,6-7d2,5-10r1,3-1d1,2-3r1,4-2d2,3-5r1,5-4d3,3-9l1,1-10u2,3-11u1,4-9l2,1-10u1,8-10l4,3-9d1,4-11l2,4-8r1,6-7d2,5-10r1,8-10l4,3-9d1,4-11l1

;65
   ####
   #  ######
####$      #
#     ##$# #
# ### ## # #
#  ## ## # #
##  $ ## # #
#  ## ##   #
# ## $ #####
#      # .#
###  ### .##
  #    @  .#
  ######  .#
       #####
Solution: 5-7d1,6-9l1,4-8d2,3-11r5,9-10d1,8-12r1,3-6r1,5-5d3,6-9l1,4-8d2,3-11r5,9-12u2,4-1d1,3-3r1,5-2d6,6-9l1,4-8d2,3-11r5,9-12u1,8-4u1,9-2l4,4-1d1,3-3r1,5-2d6,6-9l1,4-8d2,3-11r6

;66
 ######
 #    #####
 # ## ##  ####
 #  # # . .  #
 ## $ # #+#  #
 #  # # ### ##
##$## #     #
#   # #  #  #
# $ # ## ####
###      #
 #   ##  #
 #   #####
 #####
Solution: 1-8r1,3-7d2,2-10r1,4-11u1,3-9r4,8-10u3,7-6r3,11-7u3,12-3l2,9-2d1,2-5d2,1-8r1,3-7d2,2-10r1,4-11u1,3-9r4,8-10u3,7-6r3,11-7u3,12-3l3,3-4r1,5-3d5,4-9r3,8-10u3,7-6r3,11-7u3,12-3l1

;67
    ######
    #  @ #
    # ## #
#####  # ###
#   ##$ $  #
# #    $#  #
#    #    ##
#### ###   #
   #    ...#
   #########
Solution: 6-3d1,7-4d1l3,6-6r1,9-4l2,7-6r1,9-5d1,10-7l1,6-3d1,5-5r1,7-4d1,6-6r2,9-5d2,8-8r1,3-4d1,2-6r1,4-7u1,3-5r3,7-4d1,6-6r2d1,9-5d2

;68
 #####
 #   #
 # # #
 # $ #
 ### #
 #   ##
##  $ ###
#  ## ..#
#   $  +#
#####  ##
    ####
Solution: 5-6l1,3-8r3,4-6l1,2-5d2,1-8r4,6-9u1,5-7r1,2-3r1,4-2d3,5-6l2,2-5d2,1-8r4,6-9u1

;69
 #####
 #   #
 # # #######
 # #     $ #
 #    #### #
####$##  # ####
#  # #####..  #
#   $ #  #.#  #
# $##    #.# ##
#  ###        #
#       ###  @#
#####  ## #####
    ####
Solution: 10-3l5,2-7d2,1-10r4,6-11u1,5-7l2,2-6d2,6-10u1,5-8r2,8-7d1,7-9r4,2-8d1,1-10r4,6-11u2,5-8r2,4-4d2,5-7l2,2-6d3,1-10r4,6-11u1,4-2d4,5-7l2,2-6d2,12-10u3,13-6l2,10-5d2,8-7d1,7-9r4,12-10u3,13-6l2,10-5d1,6-10u1,5-8r2,8-7d1,7-9r4,12-10u3,13-6l2,2-8d1,1-10r4,6-11u2,5-8r2,8-7d1,7-9r4,12-10u3,13-6l1

;70
     #########
######   #   ######
#      # # #      #
# # ## # # # ## # #
# # ## # # # ## # #
# # ##   #   ## # #
#   # .#####. #   #
##  # ##   ## #  ##
 # ##  $ @ $  ## #
 #     #   #     #
 # ## ####### ## #
 #  #   # #   #  #
 ## ### # # ### ##
  #  ## # # ##  #
  ## #  # #  # ##
   #   ## ##   #
   #####   #####
Solution: l3,5-7d1,6-9l3,2-10u3,1-6r1,3-7u4,2-2r3,6-1d4,10-8r2,13-7d1,12-9r3,16-10u3,17-6l1,15-7u4,16-2l3,12-1d4

;71
#####
#   #####
# #$#   #
# $   $ #
# # ### #
#    ## #
####@ # ##
   ##   .#
    ## ..#
     #####
Solution: 5-3r1,7-2d4,6-7r1,1-3r5,7-2d5,6-8r1,3-1d1,2-3r4,7-2d5

;72
######
#  ..#
# $#*##
## $  #
 #   @#
 ######
Solution: l1u2d2l2u1r1d1r1u1l2u1l1u1r1

;73
 #######
 #     #
 # ### ##
 #   #  #
#### $  #
#  ##$# ##
#        #
#@ .##   #
###.   ###
  ######
Solution: 4-4r2,7-3d3,8-7l1,6-8u1,7-6l4,2-5d1,5-4d1,4-6r2,1-7r1,3-6d1,8-6l5,2-5d1,1-7r1

;74
  #####
 ##   ##
 #  #  #
 # ### #
## $ # #
#  $ $ #
#@ #.# #
## ..  #
 # ## ##
 #    #
 ######
Solution: 4-4l1,2-5u1,2-5r1,4-4d2,5-7l1,6-5l1,4-4d2,2-2d2,1-5r2,4-4d1

;75
 #####
 # @ ###
 # #   #
## # #.##
#  # $  #
# ### $.#
# $     #
#### .###
   ####
Solution: 4-4r1,5-5r1u1,1-6r3,5-5d1

;76
  #####
 ##   #
 # $  #
 # ## ###
 #  $   ##
 # ####  #
## ##.. @#
#  $ .# ##
#  #### #
#       #
######  #
     ####
Solution: 2-7r2,2-2r1,5-4l2,2-3d5,1-9r5,7-10u3,8-6l2,3-2r1,5-1d2,6-4l3,2-3d5,1-9r5,7-10u3,8-6l1

;77
    #####
    #   ##
    # $  ####
    #  $ #  ##
######## #   ##
#   ###  #    #
#        $ ## #
#  #### ##    #
####  #...   ##
      ####@ ##
         ####
Solution: 8-6r1,10-5d1,10-8u3,6-3r1,8-2d3,9-6l6,1-6r8,10-5d1,6-1d1,5-3r2,8-2d3,9-6l1,7-5d2,10-6d1,11-8l2,10-3d4,11-8l1

;78
#####         #####
#   ###########   #
# *      $      . #
#   ###########   #
## ##         ## ##
 # #           # #
 # #           # #
 # #           # #
 # #           # #
 # #           # #
 # #           # #
 # #           # #
## ##         ## ##
#   ###########   #
# +      $      * #
#   ###########   #
#####         #####
Solution: 8-2r7,10-14l7

;79
   #####
   #   ##
   # #  ##
   # ##$ ##
####      #####
#  #### #$# @ #
#     $     # #
#  ##### ##...#
#        #    #
########      #
       ########
Solution: 9-4d1,8-6r2,11-5d2,10-8r2,5-6r5,11-5d2,10-8r1,7-2d3,6-6r4,11-5d1,12-9u1,13-9u1

;80
###################
#        #        #
# # ## # # # ## # #
# # ## # # # ## # #
# #    # # #    # #
# ##  ## # ##  ## #
#  $  $  #  $  $  #
#  #..#  #  #..#  #
#  ####  @  ####  #
#  #..#  #  #..#  #
#  $  $  #  $  $  #
# ##  ## # ##  ## #
# #    # # #    # #
# # ## # # # ## # #
# # ## # # # ## # #
#        #        #
###################
Solution: 11-10r1,13-11u1,16-10l1,14-11u1,16-6l1,14-5d1,11-6r1,13-5d1,7-6l1,5-5d1,2-6r1,4-5d1,7-10l1,5-11u1,2-10r1,4-11u1

;81
 #####
##   #
#  $ #
# ## #######
#  #$ $  $ ##
##    #. .  #
 #### #..## #
   #  ## ## #
   #       @#
   ####  ####
      ####
Solution: 4-3d1,3-5r1,5-4d3,4-8r3,8-9u3,9-5l1,7-4d1,7-4l2,10-4l3,4-3d1,3-5r1,5-4d3,4-8r3,8-9u3,7-5r2,7-4l2,4-3d1,3-5r1,5-4d3,4-8r3,8-9u3,9-5l1,11-5l1,2-2r1,4-1d3,3-5r1,5-4d3,4-8r3,8-9u2

;82
    ####
#####  ##
#   #   #
# #  $. ##
#    #.* #
####@ $# #
   ##    #
    ######
Solution: 6-6u1,4-3r1

;83
      #####
      #   ######
      # $  ##  #
      # $$     #
 ######  $ ### #
##    ##  ## # #
#  ##  ####### ##
#@ ###      ##  #
##  #### ##     #
 ##  #   ##  ####
  ##  .#### ##
   ## ...##  #
    # #      #
    #    #####
    ######
Solution: 7-2r1,8-4u1r5,14-2d5,15-8l3,11-7d4,12-12l4,7-13u1,8-11l2,5-12u1,4-10r1,9-5u1,8-3r5,14-2d5,15-8l3,11-7d4,12-12l4,7-13u1,8-11l1,9-1d1,8-3r5,14-2d5,15-8l3,11-7d4,12-12l4,7-13u1,8-1d1,7-3r6,14-2d5,15-8l3,11-7d4,12-12l3,8-13u1

;84
 ####
 #  ###
 # @  #
 #.## #
##..# ##
#      #
# $  # #
####$  #
  #   ##
  # #$ #
  #    #
  ######
Solution: 4-8u2,1-6r2,5-5l2,2-6u2,4-7u1,5-5l2,2-6u1,5-10u2,6-7l1,4-8u2,5-5l1,3-6u1

;85
  #####
  #   ##
 ##..  #
 # .#  #
 #@   ##
####  #
#  #$ #
# $$  #
#  #  #
##    #
 ######
Solution: 2-6d1r2,5-8u5,6-2l2,3-1d1,2-9u1,1-7r3,5-8u5,6-2l2,4-5d1,3-7r1,5-8u5,6-2l1

;86
##########
#   ##   ######
#  $   # ##   #
# ##$#      # #
#   $   ### # #
##### #  #  # #
#   # ##      #
#@       ######
########  ...#
      #   ####
      #   #
      #####
Solution: 4-2l1,3-4r3,7-5u1,6-3r4,11-2d3,12-6l3,8-5d3,7-9r1,9-10u1,8-8r3,4-2d1,3-4r3,7-5u1,6-3r4,11-2d3,12-6l3,8-5d3,7-9r1,9-10u1,8-8r2,1-2r4,6-1d2,5-4r1,7-5u1,6-3r4,11-2d3,12-6l3,8-5d3,7-9r1,9-10u1,8-8r1

;87
 #####
##   ########
#  $        #
# ## #####  ###
# $   ## #$   #
## $   # # $# #
#### $ ####   #
#..###   ######
#.. ## #  #
#+.  # ## #
##        #
 ##  ######
  ####
Solution: 4-6r1,6-5d4,7-10l3,3-11u1,4-9l1,2-10u1,3-8l1,1-9u1,1-4r2,2-5r2,4-3d1,5-4d1,3-5r1,4-6r1,5-4d1,6-5d4,7-10l3,3-11u1,4-9l1,2-10u2,4-6r1,6-5d4,7-10l3,3-11u1,4-9l1,2-10u1,3-8l1,2-2r1,4-1d3,3-5r1,5-4d1,4-6r1,6-5d4,7-10l3,3-11u1,4-9l1,2-10u1,11-6u1,10-5u2,11-2l7,2-2r1,4-1d3,3-5r1,5-4d1,4-6r1,6-5d4,7-10l3,3-11u1,4-9l2,12-4l1,10-5u2,11-2l7,2-2r1,4-1d3,3-5r1,5-4d1,4-6r1,6-5d4,7-10l3,3-11u1,4-9l1

;88
#######
#     #
# # # #
# $ $ #
### # #
  # # #
 ## $ ####
 #  ###  #
 #    $  #
 ###...  #
   ###+###
     ###
Solution: 5-8r1,7-7d1,8-9l1,6-8d1,5-6l1,3-5d2,2-8r4,7-7d1,8-9l3,5-3l1,3-2d5,2-8r4,7-7d1,8-9l2,1-3r1,3-2d5,2-8r4,7-7d1,8-9l1

;89
#####
#   ##
#@.  #
##.$ #
 #.$ #
 # $ #
 #  ##
 ####
Solution: 4-5l1,2-6u3,4-3l1,4-4l1

;90
###################
#                 #
# ###  #####  ### #
# # $  #...#  $ # #
#   # ##  .## #   #
# ###  #    # ### #
#     $   # $     #
# ### # # # # ### #
# # # # #@# # # # #
# ### # # # # ### #
#     $ #  $      #
# ### #    #  ### #
# # $ ##.  ## $ # #
#   #  #...#  #   #
# ###  #####  ### #
#                 #
###################
Solution: 11-6r2,12-10l2,9-9d2,8-12r1,10-13u1,15-12l1,13-13u2,14-10l4,9-9d3,10-13l1,10-10d2,15-6l1,13-5d4,14-10l4,9-9d3,15-3l1,13-2d7,14-10l4,9-9d2,10-12l1,5-6r3,9-7u1,10-5l1,5-10r1,7-11u4,6-6r2,9-7u3,8-3r1,8-6u2,3-3r1,5-2d3,4-6r4,9-7u3,3-12r1,5-13u6,4-6r4,9-7u2,8-4r1

;91
####
#  #
#  #
#  ####
##    ###
##$$#   #
#  $    #
# # ## ##
# +..   #
#####   #
    #####
Solution: 2-6r3,6-5d2,2-4d1,1-6r4,7-8l4,6-5d2,7-8l2,3-4d3

;92
            #####
         ####   #
         #      #
         #  #..+#
########### #####
#    #  # # #
# # $ $ # # #
# ## ## # # #
#   $ # ### #
# #     #   #
#   ##### # #
### #   #   #
  # ######  #
 ##  ##    ##
 #       # #
 #   ###   #
 ##### #####
Solution: 5-8l2,4-5d3,5-9l1,3-8d5,2-14r5,8-15u1,7-13r2,10-14u2,9-11r1,11-12u9,10-2r3,14-1d1,15-3l1,1-8r2,4-7d1,5-9l1,3-8d5,2-14r5,8-15u1,7-13r2,10-14u2,9-11r1,11-12u9,10-2r3,14-1d1,7-6l2,4-5d3,5-9l1,3-8d5,2-14r5,8-15u1,7-13r2,10-14u2,9-11r1,11-12u9,10-2r4,15-1d1

;93
  #####
  #   #
###$# # #####
#     ###...##
# ##         #
# ## ####.  @#
# ## #########
# ##        #
#  $ #$###  #
#### #  ## ###
   # ## ## $ #
   #       # #
   #######   #
         #####
Solution: 2-8r1,4-7d1,3-1d1,2-3r2,5-2d1,4-4r5,10-3d1,9-5r1,4-10u6,3-3r1,5-2d1,4-4r5,10-5u1,11-3l1,6-9u1,7-7l2,4-8u4,3-3r1,5-2d1,4-4r5,10-5u1,12-5l2,12-10l1,10-11u3,11-7l6,4-8u4,3-3r1,5-2d1,4-4r6,11-5u1

;94
#####
#   #
# # #  ####
# $ ####  #
### $     ##
# $ # ###  #
# # #   ..+#
#     # ####
#####   #
    #####
Solution: 3-4r5,9-3d2,10-6l3,1-5r1,3-4d2,2-7r2,5-8u3,4-4r4,9-3d2,8-6r1,1-3r1,3-2d4,2-7r2,5-8u3,4-4r4,9-3d2,5-6r2

;95
 ######
 #    #
 #$## # #####
 # ## # #   #####
 # ## # # # #   #
 # $  ###       #
## #   ###  #..+#
#  #   # # ######
#    # ### ###
####$# ##    #
   #       # #
   #######   #
         #####
Solution: 4-10u3,2-1d4r2,5-4d2,4-7r1,6-6d3,4-10r5,10-11u5,9-5r4,15-5l1,13-4d1,4-7u1,3-5r1,5-4d2,4-7r1,6-6d3,5-10r4,10-11u5,9-5r4,14-4d1,2-5d2,1-8r2,4-9u3,3-5r1,5-4d2,4-7r1,6-6d3,5-10r4,10-11u5,9-5r5,15-4d1

;96
#####
#   ##
#  $ #
# $# #
#  # #
##$# #
#... #
#    #
###@ #
  ####
Solution: 4-2l1,2-4d2,1-7r1,1-2r1d4,4-2l1,2-1d1,3-8u1,1-7r1,4-6l2,3-8u1,2-2d3

;97
  #######
  #     #
  #     #
 ## ## ##
 #   # ###
 #   # $ ###
#### #  $  #
#+.. # $   #
###.  $#$ ##
  #.   #  #
  #########
Solution: 6-9u6,7-2l3,3-1d3,2-5r1,4-4d3,5-8l1,3-9u1,4-7l2,7-6r1,8-7l1,6-8u5,7-2l3,3-1d3,2-5r1,4-4d3,5-8l1,3-9u1,4-7l1,8-5l1,6-6u3,7-2l3,3-1d3,2-5r1,4-4d3,5-8l1,3-9u1,10-6l3,6-7u4,7-2l3,3-1d3,2-5r1,4-4d3,5-8l1,8-9u2,9-6l2,6-7u4,7-2l3,3-1d3,2-5r1,4-4d4,5-9l1

;98
###################
#                 #
# #######*####### #
# #      $      # #
# # #    $    # # #
# # ##   #   ## # #
# #    #####    # #
# # ##.#   #.## # #
#   ####   #### @ #
# # ##.#   #.## # #
# #    #####    # #
# # ##   #   ## # #
# # #    $    # # #
# #      $      # #
# #######*####### #
#                 #
###################
Solution: 10-12l3,6-13u3,8-4r3,12-3d3,10-3l1,9-1d2,10-4l3,6-3d3,7-3r1,9-4u1,10-13l1,9-15u2,8-12r3,12-13u3,7-13r1,9-12d1

;99
###################
#....         ....#
# #   #  #  #   # #
#   #         #   #
# #   # $#$ #   # #
#   #  $ $ $  #   #
# #   # $+$ #   # #
#      $ $ $      #
#  #    $#$    #  #
#    # $ $ $ #    #
# #     $ $     # #
#                 #
# # #  # # #  # # #
#                 #
# # # #  #  # # # #
#....         ....#
###################
Solution: l1,8-5u3,9-1l7,8-5l2,5-6u4,6-1l3,8-7l2,5-8u6,6-1l2,7-7u5,8-1l3,9-6r1,10-5u3,9-1r7,10-5r2,13-6u4,12-1r3,10-7r2,13-8u6,12-1r2,11-7u5,10-1r3,11-8d1,10-9d5,9-15r7,12-10l1,10-9d5,9-15r6,10-7d7,9-15r5,8-7r1,10-6d8,9-15r4,7-8d1,8-9d5,9-15l7,6-10r1,8-9d5,9-15l6,8-7d7,9-15l5,10-9l1,8-8d6,9-15l4,8-5r1,10-4d1,11-6l1

;100
           #######
    ########     #
#####        ### #
#      ####      #
# ## #    ###### #
# ##   ##     #  ##
#     ### ## @#   #
## ##  ## ## ## # #
 #   # # ... ##   #
 # # $   ### ## ###
 # #$## ##   ##  #
##    # ##   #   #
#  ## $ ### ## # ##
# #####   #       #
#   #####    #### #
###       ##      #
  #################
Solution: 5-12r1,7-13u1,4-9d1,5-11l2,2-12u5,1-6r3,5-7u1,6-5l1,4-6u2,3-3r2,6-4u1,5-2r6,12-1d1,11-3r4,16-1d4,17-6l1,15-5d5,14-11r1,16-10d2,17-13l5,11-14u3,10-10r1,12-11u5,13-5l3,9-4d3,8-8r2,6-9l1,4-8d2,5-11l2,2-12u5,1-6r3,5-7u1,6-5l1,4-6u2,3-3r2,6-4u1,5-2r6,12-1d1,11-3r4,16-2d3,17-6l1,15-5d5,14-11r1,16-10d2,17-13l5,11-14u3,10-10r1,12-11u5,13-5l3,9-4d3,8-8r1,7-12u2,8-9l3,4-8d2,5-11l2,2-12u5,1-6r3,5-7u1,6-5l1,4-6u2,3-3r2,6-4u1,5-2r6,12-1d1,11-3r4,16-2d3,17-6l1,15-5d5,14-11r1,16-10d2,17-13l5,11-14u3,10-10r1,12-11u5,13-5l3,9-4d3

