;1
 #####
##  .#
# $#.#
#    ##
## #  #
 #$ @ #
 #   ##
 #####
Solution: 2-1d1,1-3r2,4-2d2,5-5l1,2-6u2,1-3r2,4-4u2,2-5r1,4-6u3

;2
#####
#   #
#.#$##
#  @ #
#. $ #
###  #
  ####
Solution: 3-5u1,4-3l1,3-1d2l1,1-4u1,4-4l2

;3
    #####
    #   #
##### # ##
#  # $   #
#   $  # #
# .. #   #
###@ #####
  #  #
  ####
Solution: 3-4r1u1r1,6-4l3,2-3d1l1d1r1u1r1d1,7-3l1,5-2d1r1d1l3,2-3d1,3-7u1

;4
 ######
##    #
# $## ##
#      #
##  .@.#
 #$# ###
 #   #
 #####
Solution: 2-1d1l1d1r3,5-2d1,2-6u2,6-4l2,1-3r3,5-2d1l1d1r1,2-4r1

;5
  ####
###  #
#.$$.#
# #  #
# @  #
###  #
  ####
Solution: 3-1d1,1-2r2,4-1d2,3-4u1,4-2l2,4-5u2

;6
####
#.@#
#  ###
# $  #
# $. #
#  ###
####
Solution: 1-4r1u1,4-4l2,2-1d1l1d1r1,1-5u3,4-3l1,2-2d1l1d1r1

;7
####
#  #
#  #
# @###
# $$ #
#.  .#
######
Solution: 2-5u2,4-4l1,2-3d1,1-5r2,2-1d3,3-5l1

;8
 ####
 #  ##
##   ##
# @$$ #
# # # #
#..   #
#######
Solution: 3-4u1,5-3l1,4-2l1d2,2-5r1,2-1d1,1-3r1,5-5l3,3-2d2,4-5l1

;9
####
#  #
#  ###
#  $ #
##*#.#
#  @ #
#    #
#  ###
####
Solution: 2-5u2,2-1d4,4-3l1,2-4u1,2-7u1,1-5r2,4-6u1,2-1d2

;10
####
#  ###
#  $@#
# *. #
##   #
 #####
Solution: 2-4u1,2-1d1,1-3r1,4-2l1,2-1d1

;11
 #######
 #    .#
 # ###.#
## #   #
#  # $ #
#  @ $##
#  #  #
#######
Solution: 6-4l1,5-6u1,4-3d1,6-4l1d1l2,4-3d1,2-6u1r2d1r1u2,2-3d1l1d1r3u2r1d1r1u2,5-6u2l1u1r1d1r1u1

;12
####
#  ####
# .   #
# @$$ #
##  ###
 #. #
 #  #
 ####
Solution: 3-2d2,5-3l2,3-6u3,2-4u1,2-1d3,4-2l1

;13
######
#    #
#  .$#####
##*+$    #
 # .$#   #
 ##  #####
  ####
Solution: r3,2-4u1,8-3l5,4-1d1,3-3r3,1-2r1,2-4u1,8-3l5,4-5u1,3-3r3,3-1d2,1-2r1,8-3l4

;14
########
#.. @..#
#  $$$ #
#### ####
#       #
#     $ #
#  ######
####
Solution: d3,5-5l2,2-6u1,1-4r2,7-5l4,3-4r2,6-2l1,4-1d3,7-4l2,5-5l1u3,5-1l3,2-6u1,1-4r4,4-5l1,2-2r1,4-1d3,7-4l2,5-5l1u3,5-1l2,2-6u1,1-4r3,6-4l1,4-5u3,3-1r2,4-5l1,2-6u1,1-4r2,4-5u3,3-1r1

;15
    ####
#####  #
#   ..$##
# $@# $ #
##$..   #
 #  ##  #
 ########
Solution: 7-3l1,6-1d2,5-4u1,1-3r1,4-2r1,2-5u2,3-2d1,7-4l2,6-1d1,7-3l1,1-2r4,6-1d2,6-5u1,5-4u1,7-3l1,6-2l1,5-4u1

;16
 #######
##....@##
#  $ #$ #
#  $  $ #
#  ##   #
#########
Solution: 4-3l1u1,7-3l3,6-1d1,2-1r2,2-4u2,4-3l1,2-4u1,1-2r2,4-3u1,7-3l4,2-4u1,1-2r1,3-3u1

;17
 #######
##  #  ###
# $ # $  #
#  .@.   #
##$ # $###
 # . . #
 #######
Solution: 5-2r1,8-2l2,6-5u1l1u1r1,1-2r1u1r1d2,2-5u2r1d1l1d1r2,1-2r1u1r1d3,8-3l4,5-1d1

;18
#####
#   ###
#  .$ ###
## .# $ #
 # .# $@#
 ##.  $ #
  #  ####
  ####
Solution: 7-5l3d1l1u2,5-2l2,2-1d1,3-4u1,4-2l1,7-3l1,5-2d1,1-2r1u1r1d1,2-4u1,1-2r1,6-3d1r1d1l3d1l1u1,5-3d1r1d1l2

;19
 #####
 #   #
 # #$##
##..@ #
# *.$ #
# # $##
#    #
######
Solution: 1-4r1,3-3d1,5-4l1,4-6u2,5-3l1,4-1d3,2-4r1,4-3l1,2-4u1,5-4l1,4-6u2l1,3-6u1,5-3l1,2-1d1

;20
#######
# .   #
#  $..#
###$*###
# $@   #
#      #
########
Solution: 1-4r3u2l1d1,4-4l1,1-2r1,3-1d1,5-1l2,3-2d1,6-4l1,4-5u2,3-2r1,3-5u1,1-4r3,3-2d1,2-4r1,4-5u2,6-4l1,4-5u1

;21
 #####
 # @ ###
 # #   #
##$.*# #
# $.*  #
# #  ###
#    #
######
Solution: 5-4l1,4-2d1,3-3d1r1,3-6u2,1-4r1,2-2d1r1d1,3-6u2,1-4r1,6-4l1

;22
  ####
  #  #
###$ ##
#  $  #
#@#*. ##
#  *.  #
###    #
  ######
Solution: 2-5r1,3-5r1,2-3r1d1,2-5r1,5-3l2,5-6u1,3-5r1,3-1d2,1-3r2,4-4u1,6-5l2,5-3d1,6-5l1,4-1d2

;23
###
#.#####
#...  #
# # # ###
#   $$ @#
###  $$ #
  ###   #
    #####
Solution: 6-6u1l1u1l2,3-5r2,7-4l2,6-6u1,5-2d2,4-5r1,1-4r1,3-5u2,4-2l2,1-3u1,5-4l1d1l1u2,4-2l2,7-4l3d1l1u2,4-2l1,6-6u1r1u1l3d1l1u2

;24
########
# .@.  #
# $ $  #
##*#*###
#     #
#     #
#  ####
####
Solution: 3-2r1d2,5-5l1,1-2r1d2,6-2l1,4-1d1,4-4u2l1,2-3u1,2-6u2,4-5l1,2-6u1,1-4r2,4-5u1

;25
 #####
 #   #
##   ###
# $$$$ #
# .... #
## @ ###
 #####
Solution: 4-4u1d1l1u1,1-3r1,4-1d1l1d1,4-4u1,6-3l2,2-4r2,4-3l1,4-1d2,1-3r1d1r1u1,3-1d1u1d2u2l1d2

;26
 #####
##...##
# $$$.#
# $+$ #
#.$$$ #
##..  #
 ######
Solution: l1u1l1d1r1d1u1r1u1d2r1d1r1u2l1u1

;27
   #####
   #   #
####   #
#.*   ##
# $#  #
#@ #  #
#######
Solution: 1-3r3d1r1u1,2-5u1l1u1r3,6-2l1u1l1d1r1d1l3,5-5u2,6-2l1u1l1d1r1d1l2

;28
  ##
 #  #
 #$@#
 #.$##
##.$  ##
# .#   ##
#       #
#####   #
    #####
Solution: 2-1d4,1-6r3,5-7u1,4-4l1u1,2-3d2,1-6r4,3-1d2,4-4l1,2-5u2,7-6l1,6-5l1,4-6u1,5-4l2,2-3d1,5-7u1,6-5l1,4-6u1,5-4l2,2-1d1

;29
 ####
##  ####
#      #
# ..#$ #
###  $ #
  ###@ #
    ####
Solution: 6-4l1u1r1u1l3,3-4r1,2-1d1l1d1r1,5-5u2r1u1l3u1l1d1

;30
     #
    ###
  ## @ ##
 # . * . #
# $.$*$.$ #
#  ## ##  #
#         #
###########
Solution: 8-3d1,2-3d1,6-3l2,5-5u1,4-3r2,3-4r1,5-5u1,7-4l1,8-6u1,9-4l1,2-6u1,1-4r1

;31
####
#  #####
#    @ ##
# .*.$* #
##  #$  #
 ##   ###
  #####
Solution: 3-4u1,4-2l1,6-2d1l1,5-5u2l1,3-4u1,7-4l1,5-5u1,4-3r1,2-1d1,1-3r1,4-2l1,7-3l1,6-2l2,4-3r1,2-3r1,2-1d1,1-3r1,4-2l1,2-1d1

;32
####
#  ###
# @  #
#. #$##
##.$  #
# $.# #
# #   #
#    ##
###  #
  ####
Solution: d2r1d3l2u2r1u1r1d2r2u2l2d1l1u2l1u2r1d1r2d1u1l2d2r1d2r2u2l2d2r1d2l1u3d2l2u2r1u2d2l1d2r3u1r1u2l2r1u2l2u1l1d1

;33
 ########
 #  ## .#
##   $  #
#  $#$ .#
#   #@ ##
#. ##  #
########
Solution: 6-2l3u1l1d2,5-2d1,2-5u1r1u1d1l2u1r1u1r3,5-5u2,6-1d2,6-2l3u1l1d2l1d2r1u1r1u1d1l2u1r1u1r4d1r1u1,3-4u1l1u1r3d1r2u1l4u1l1d2r1d1l1u1l1d1,6-5u1l1u1r1

;34
  ####
###  #
#    #
#   .###
### #@.#
  # $$ #
  #  $ #
  #. ###
  ####
Solution: 6-6l2,3-7u4,3-1d1,4-3l1,5-4d1,6-6l2,3-7u4,3-5r2,6-6u1,3-1d5,1-3r2

;35
  ####
###  ####
#    #@.#
#    $$.#
#  ## $.#
#####   #
    #####
Solution: 7-4l1,6-2d1l3,5-5u1,6-3l2,2-4u1r4,7-4u1,5-4r1,1-2r2u1r1d1l1d1r3

;36
   ####
   #  #
   #  #
####  ####
#   # $@ #
#     $$.#
### ###  #
 ## .#####
 #   #
 #.  #
 #####
Solution: l1,7-6u1l4,5-5u2,1-5r1,3-4d3,2-8r1,4-9u1,5-1d3,6-5l3,1-5r1,3-4d4,4-9l1,8-4l2,5-5u2,5-1d3,6-5l3,1-5r6

;37
    #####
  ###@  #
  #. $ .#
  #  $ ##
 ### ###
## $  #
#     #
#.  ###
#####
Solution: 6-3l1,5-1d1l1d3r1d1l2,1-6r1u1r1,3-7u1r1u3l1u1r3,6-3l1u1l1d3r1d1l2,1-6r1u1r1,3-7u1r1u3l1u1r1,2-5r1d1r1u3,5-1d1l1r2d1l1u1l1d3r1d1l2u1l1d1r1d1l1

;38
   ####
#### @#
#  $$ #
# . $ #
##.. ##
 #####
Solution: 5-3l1,4-1d1l1d1,5-3l1d1l1,3-2d1,1-2r2,4-1d1r1d1l2

;39
  #####
  #   ###
###@$.  #
#  *#   #
#   $. ##
#####  #
    ####
Solution: 5-4l2u1,1-4r4,3-1d2,6-5u2,2-4r2,5-2l1,3-1d1,7-2l1

;40
  ####
###  #
#    ##
# # ..#
# $$$@#
### # #
  #  .#
  #####
Solution: 3-5u2,5-4l1u1l1d1,3-1d1,1-4r2u1,3-6u2r1u1r1d2,2-2r1u1r1d1,3-4u1r1,2-2r1u1r1d1

;41
####
#  ##
#@. #
#..$##
# $$ #
#    #
######
Solution: 2-5u2,4-4l2,2-1d1,3-2d1,1-3r1,1-5u2,4-4l1,3-2d1,2-5u1,4-4l1,1-1d1,1-4r1u1,4-4l1,2-5u1

;42
  #####
###   #
# $$$@#
#... ##
#    #
######
Solution: 3-1d1,5-2l1d1l1,3-1d1,1-2r2,4-1d1,3-4u1l1u1r1,5-2l1u1l1d1,4-4u1l1,5-2l1u1l1d1

;43
####
#  #####
#  .*. #
# $ $ @#
#   ####
#####
Solution: 5-2l2,3-3r1,1-2r1,2-4u1,6-3l3,1-3r1,2-1d1r2,3-4u1,2-2r1,2-4u1l1u1r1

;44
  #####
 ##   #
 # @  #
## $ ##
# $* #
# #. #
#  .##
#####
Solution: 4-3l1,3-5u1,1-4r2u1,3-1d3,3-6u1,4-5u2,2-2d1,3-5u1,1-4r1,2-3r1d2,5-2l1,3-1d3,4-4u1,5-2l1,3-1d2

;45
#######
#. . .#
#   # #
##  $ #
 # $$##
 #  @#
 #####
Solution: 5-3l1,4-5u1l1,2-5u3,3-2d1,5-3l2,1-1r3,2-4u2,3-1l1,3-5u3

;46
  ####
  # .#
###  ##
# $$  #
#     #
##$# ##
 #.@.#
 #####
Solution: 3-4u1,1-3r2,2-6u1,1-4r1,5-3l2,3-1d1,2-4r1,4-5u3,3-2d1,1-3r2,4-4l1,4-2d3,2-3d2

;47
  #####
  #   #
###$# ##
#  $@$ #
# #    #
#... ###
######
Solution: l1,6-3l1,3-1d2r1,5-2d1,1-3r2d1,4-5l2,6-4l2,3-3d1,4-5l1,5-3l1,3-2d2

;48
 #######
## .   #
# $*$# #
# #@   #
#  . ###
######
Solution: 3-1d1,4-3u1,3-1r1,1-2r2d1,4-4l1,6-1l2d1,5-3l1,2-1r2,3-4u1,1-4r1,6-1l2

;49
  ####
  #  ###
### .  #
#@$$$  #
#   #. #
###.  ##
  #####
Solution: 3-4u1r1,5-4u1,1-3r3,3-1d1,4-3l1,6-2l1d1l2u1r1,1-3r1d1r1u1r1u2l1d3,6-2l1

;50
 ####
 #  #
 #  ####
 # ..* #
## $$@ #
#   ####
#   #
#####
Solution: 6-3l3d1l1u1,3-4r1,3-6u1,4-4l1u1l1d1,2-1d2,1-5r1d1r1u3l1d1,6-4l3u1l1u2r1d1l1d1r2,1-5r1u2d3r1u2l1u1r1,2-1d3,1-5r1d1r1u2

