;1
 #####
## @ ##
# .$. #
# $.$ #
 #$.$#
#  .  #
# $.$ #
# .$. #
##   ##
 #####
Solution: d4,5-3l1d1,5-5l1,3-2d1,1-3r1,2-5u2,4-7u4,2-7r1,2-5d1

;2
  #######
 ##     #
##    $ #
# $ #####
# $$@$ #
#       #
#####   #
#. # #  #
#. .##  #
#       #
 #. .  #
  #####
Solution: 6-4l1,3-5u2,1-3r1,2-2r1,2-3d1,1-5r4,6-4d4,7-9l3,3-8d1,2-10r2,3-2d2,2-5r3,6-4d4,7-9l4,2-10u1,3-8l1,1-9u1,5-2l1,3-1d3,2-5r3,6-4d4,7-9l4,2-10u1,3-8l1,5-4l1,3-3d1,2-5r3,6-4d4,7-9l4,2-8d1,7-2l3,3-1d3,2-5r3,6-4d4,7-9l3,3-10u1,6-10l1

;3
    ###
   #  #
  #   #
 # #.$##
#  ..@ #
#  $$* #
####   #
   #  #
   ####
Solution: u1,4-4d1,2-5r1,5-6u1,6-4l3,3-5r1,4-7u2,1-4r1,5-4d1,6-6l1,5-1d3,5-6u1,4-5u2,5-3d1,4-7u2,4-1d1

;4
  ######
 #  .  ##
#  *.*  ##
# $#.#$  #
# $   $  #
#######  #
#   ###  #
# $.$.$  #
## .@.  #
 #######
Solution: 5-7r1,7-8u1,1-7r1,3-6d1r1,6-7l3,1-7r1,2-8r2,3-6d1,7-5d1,8-7l4,5-4r1,7-3d3,8-7l2,1-4r5,7-3d1,2-2r1,4-3u1,2-4u1,1-2r1,5-1l1,6-2l1,4-1d1,6-4u1,7-2l2,7-6u2,8-3l1,6-4u1,7-2l1,2-1r1

;5
  ####
 ##  #
#    #
#    #
###$$#
  #..#
  #..#
 #@$$ #
 #    #
 ######
Solution: 4-8u1,2-7r1,3-5u2,4-3d1,5-7l1,3-8u4,4-2l1d3,1-2r1,3-1d3

;6
########
#      #
# $ $  #
#### $ #
  #.$ ##
  #. ##
 ##.@##
 # .  #
 # $$ #
 # . ##
  #.$#
  #. #
  ####
Solution: 3-9u2,5-8l1,4-11u2,3-7d3,5-8l1,3-7d2,4-6u2,5-4u1,5-1d1,3-2r1d5l1u1,5-8l1,6-2l1,4-1d6,3-9u2,5-8l1,6-3l1,4-2d5,4-9u1,2-7d1,3-7d1,5-7l1,1-2r2,4-1d2,5-4l1

;7
  ####
 # .. #
#.@*$  #
#  #   #
#  #####
#. $  #
#  $   #
#.###  #
# $ $  #
 #    #
  ####
Solution: 4-3u1l1,2-1d1,5-1l1,2-4u1,1-2r3,6-2l1,4-3u1,2-6r2,5-5d1,4-5l1,2-6u3,1-2r1,5-8u1,6-6l3,3-8r1,5-9u2,6-6l1,1-8r3,5-9u1,3-6l1,1-7u4,5-6l3,1-7u2,5-8u1,6-6l4,1-5d1,1-3d1

;8
########
#      #
#@$ $$ #
####  #
#  ##  #
#  #. .#
#   .  #
 #    #
  ####
Solution: 5-1d4,6-6l3,2-7u1,3-2r1,5-1d4,6-6l2,1-2r3,5-1d3,4-5r1,2-6r1,4-7u1,2-4d1,1-6r2

;9
 ####
##   #
#    .#
# .#  #
###@  #
 # $ #
## $ #
# $ ####
# $.   #
#    . #
########
Solution: 4-6l1,1-8r2,3-4d4,1-7r1,3-8r1,6-8l3u1,2-9r2,1-8r1,3-7u1,3-4d1,2-5d2,3-7u1,2-5r1,4-6u3,5-2l2,2-1d1,3-9u3,2-5r1,4-6u3,5-2l1,2-2r2,1-8r1

;10
  ###
 # @.#
# $$* #
#  #. #
#     #
# $#  #
 #  .#
  ###
Solution: 4-1d1,2-6u1,4-2d1,2-1d1r1,4-3u1,4-3d2,1-4r2,4-5u1,2-4u1,1-2r2

