;1
#############
#    ####   #
#  #      # #
#  # #.## # #
#  . #.##.# #
#  #. .#.   #
#  ##... # ##
# ....#.... #
#    ...##  #
# # .#. .#  #
#  . #.# .  #
#   ##.#    #
#    # #    #
#    # #    #
######$######
#   $       #
#  $ $$#$#  #
##  $    #$ #
##$# $##$# ##
##  $  @ $ ##
# $ $$$##   #
# #$     #$ #
# #  $#$    #
# $$$ $  #$ #
# $    $ #  #
#    #   ####
#############
Solution: undefined

;2
###############
# . . . . . . #
# $ $ $#$ $ $ #
##### @   #####
    #######
Solution: r2l2u1l1u1l2d1r2u1l4d1r2u1r2d2r4u2l6r2d2r1u1l1u1l2d1r2d1r4u2l4d2r3u1r1u1l2r4d1l2r2u1r2d1l2u1l2d2l4u2r6l2d2l1u1r1u1r2d1l2d1l4u2r4d2l1u1d1l2u1

;3
  #############################
  #                           #
  # # # # # # # # # # # # # # #
  # $$$$$$$$$ $$$$$$$$$$$$$$$ #
  # $ $ $ $  #    $ $ $ $ $ $ #
  # $ $ $   $$ # $  $ $ $ $ $ #
  # $    # $  $###$           #
  #  $ $ $$$ $ #  $$$  $ $ $  #
  # $ $ $  $   #    # $ $ $ $ #
########### ##### ######### ###
#    ######     # ########  ###
# .# #. ...#..  # # ..   ..#  #
# .. .. .# .  .## #.##. .##.  #
# . .#.#. #.##.## #.##.#.##.  #
# .  #. ..  ..      ..   ..   #
# .  #.#.  . #.## #.##.#.##. ##
# .  #.#.  . #.## #.##. .  . #
# .   .#.   ..    # ..   ..###
##        @ #######  #######
 #######  ###     ####
       ####
Solution: undefined

;4
#######
#     ####
# #$# #  #
# *+*.   #
# #$###  #
#       ##
#########
Solution: r3l1u2l4d4r6u1r1u2l1d1l2u2l4d2r4u2l2d1u1r2d2l2u2l2d4r2u1d1r4u1r1u2l1d1l2u2d1u1l4d4r6u1r1u1l2

;5
         #######
        ##     ##
        #  ###  #
        # #   # #
        # #   # #
        # #   # #
     #### #   # #
    ##    # . # #
 ####  #### . # ##
##    #   #...#  ##
#  #### # .... #  #
# #  ##   .....#  #
# #  ### ## ####  ###
# #       # #####$  ###
#  # ## $ $@$     $   #
##  $#######$####$ $# #
 ##  #     # ##   # # #
  # ########  $$$ # # #
  #$     $    #   # # #
  # ###### #  #     # #
  #  #   #  ####  ### #
  #  #   ##    ####   #
  #  #    ####      ###
  ####       ########
Solution: undefined

;6
#########
#    #  #
# #     #
#  $$ $ #
##$#   ##
#   #$######
# #     #  #
#  $$ # $  #
## $ #*##  #
#### +..# ##
#  #****.$##
#  *...... #
#  ##   #  #
## ####### #
#          #
#  # # # ###
#        #
##########
Solution: undefined

;7
  ####
  #  # ############
  #  # #   #      ##
  # $###$# #  ###  ###
  #  $  $  #  #  #   ##
### $ $  # #  #  ###  #
#    $ $ #... #  #  # #
#   $$### .....  #  # #
#     # #   #..     # #
####### ##### ### @ # #
            #    ###  #
            ####     ##
               #######
Solution: undefined

;8
##########
#        #
# $ $$#$ #
# #    $ #
#  ####$##
#   ...  #
##$#.#.# #
# $ ...# #
# #  #   #
#@    ####
###   #
  #####
Solution: undefined

;9
#############
 ##       ##
 #  $$$ $  #
 # $  $  $ #
 # $  $$ $ #
  ##$# $ ##
   #@$ $ #
    #   #
     # #
    #   #
   #     #
  ## ## ###
 #    .    #
 # # ..#   #
 #  ..... ##
 ##.......##
#############
Solution: undefined

;10
 ###### ############
##    # #          #
#  .**###** #* .**.#
# .$# *@*  * * $  .##
# #   *#*  * * $$$. #
# #.**  * #* * $ .$ #
# .$    *  * * $. $ #
# .****##**# *#.$$  #
##     ##          ##
 ###################
Solution: undefined

;11
 #                    #
 # #                # #
 # # #            # # #
#  ##              ##  #
# ##                ## #
###                  ###
 #       #    #       #
 ##     ##    ##     ##
  ##    #      #    ##
   ##   #      #  ###
    ### #      # ##
 ##   #### ## ####  ###
#  ##   ###  ###   #   #
# $  ## #  $ $ ####  $ #
#  $   #   $ $ $  # $  #
#   $$   $ $@$  # $$  #
 ###  #   # #$      ##
    #   ##    ###  #
     # #**#  #**# #
     ##   $ #    ##
      #  # $ $#  #
      # #  #   # #
      #  $##$#   #
       ##  ..#  #
        #.. ...##
        #...#..#
        #......#
         #....#
          ####
Solution: undefined

;12
##           ##
 ##   ###   ##
  ###########
  ##  ###  ##
  # .. # .. #
  # .. # ..  #
 ###$## ##$# #
 #           #
 #  $$###$$ ##
  # $  #  $ #
   ##  @  ##
     #####
Solution: undefined

;13
        ####
 ########  ##
 #  #       #
##     $$$$ #
# $$$$$   $ #
#       ### #
#   ##### $$##
####  ....#  #
#    #....   #
#    #....####
# #    ##@##
#   #      #
##### ## # #
    #      #
    ########
Solution: undefined

;14
   ###########
  ##         #
  # $  $ $ $ ##
  # ### ## #  #
  #  .*...*#$ #
###$#.  ##.#  #
#   $.#$##.# ##
# # #.$ $ .$$#
# #$#.#@$#.# #
# # #..*...# ##
# # ####$###  #
#     $ $     #
### # # ####  #
  #     #  ####
  #######
Solution: undefined

;15
        #########
    #####   #   ###
    #     # # #   ###
   ## ###$$$$$$$#   ##
  ##    $ #   # $ #  ####
###  # $   $$$  #$ #    #
#   ##$# #$$ $$ # $#### #
#.#  * .....#..... *....#
#.  #* .$ #.#.##$.#*# #.#
#.## * *$ #.#.# $$ *  # #
# ...$ * ##.@ ...$ *# # #
# #.#$#**...# ##$* *    #
# #. $ .$##.#.# $.#*###.#
# #. $#.  #.#..... *....#
#  #  $   $$ $$ # $#### #
## # ##$#  $$$  #$  #   #
 # #    $ #   # $   # ###
 #  #####$$$$$$$####  #
 ##       # # #      ##
  #######       ######
        #########
Solution: undefined

;16
###################################
# ...  .  . .  .  ..   .  .   . . #
# *$$ .$. * *#.$. *$. .$. *.##* * #
# *.. * * *.$ * * *.$ *.* *$. * * #
# $$* * * *$. * * *$. *$* * $.*#$ #
# ..* $.$ * * $.$ *.$ * * *  $* . #
##$$$# $  $ $  $ #$$  $ $ $   $ $ #
 # # ###### ###### #### ###########
 #@                     #
 ########################
Solution: undefined

;17
   #####
####   #
#  .$. #
#@#$*$ #
#  .$. #
##   ###
 #####
Solution: undefined

;18
   #########
   #       #
  ## $@$ $ ##
 ## $ $ $$$ #
 #  ##### # #
##   .. # # #
#  #.##.    #
#   .##.# ###
#  # .. # #
##        #
 #####  ###
     ####
Solution: undefined

;19
###############
#      #      #
#  $ $   $ $$ #
#  $ $ # $ $  #
##$#$#####$#$##
# $ $  #  $ $ #
#      @      #
######## ###$##
#     ## ###  #
# # #     ### #
#     ### ##  #
# #    #  ##  #
#   ## # ##   #
#   ...#...   #
#  #... ...#  #
#  #...#...#  #
###############
Solution: undefined

;20
   #######################
####     #               #
#  # ### # ###### ###### #
#    #   # #  #          #
#  **  # $**$ #  *##$**$##
##*# * # *  * # ** #.# * #
 #   * # *  *  # * #. @* #
## #*##  *  *#   * ##.*  #
#  *    #*# *  # * #.$#.##
# *   ## *  * ## *  * #.#
# **** # $**$ ###*# $.. ##
#             # #    ##  #
#   ######### #### #     #
#####      #       #   ###
           #   ##  #####
           #########
Solution: undefined

;21
 #########
 #       #
##$## ## #
# $      #
# $$$$$# #
#  # @ # #
## ##### ##
 #....... #
 # ###### #
 #        #
 ##########
Solution: undefined

;22
   #####
####   ####
# $ $.$ $ #
#  # . #  #
# $#.#.#$ #
##.. @ ..##
# $#.#.#$ #
#  # . #  #
# $ $.$ $ #
####   ####
   #####
Solution: undefined

;23
           ####
           #  #
          ##@ #
          # $ #
          # * #
          # * #
          # * #
         ## * #
         # * ##
        ## * #
        #  * #
        #  * #
        # *  #
       ## *  #
       #  * ##
      ## * ##
     ##  * #
######  *  #
#     **  ##
# .***   ##
#     ####
#######
Solution: undefined

;24
     #####
    #  #  #
   #  *$*  #
  #  * # *  #
  # *  #  * #
 #  * *** *  #
 # *  ###  * #
 # * ***** * #
#  * ##### *  #
# *  *****  * #
# * ####### * #
# * ******* * #
#  * ##### * ##
 # *  ***  * #
 # *   #   * #
 #  ** # **  #
 #    *+*   ##
  ####   ####
     #####
Solution: undefined

;25
         #####
         #   #
         # @ #
        ## # ##
      ###  #  ###
    ###    #    ###
    #     ###  #  #
  ### # # ### #  ###
  # # #  $ ## #$   ##
  #   $$ #  ##  #   #
 ##  # $ ## ##   # ###
 # #$#  ###   $    # #
## $  $##### ###$#$  ##
#  $ $   ### ###   #  #
#     ##     ####  $  #
## $ ##### #   ###   ##
# $ ###### ###  ### $ #
## ###   # ###   ### ##
#          # #      $ #
# # ##. ..   #... . # #
#  . ... . #.....**.  #
#######################
Solution: undefined

;26
#######      ####   #### ####       #### ####
#     ########  ### #  # #  #########  ###  ##
# #** #   #  #    ###  ###  #   #        #   #
# *  *# #**  #*  *#  **   ***   #** # *  * * #
#  *    * #*  * * # *  *  *  *# *  *  ** * * #
# # * ##*@ *  **  # * #*# ***   *  *# * ** * #
# . #*# *  *##* * # *  *  *  *# ****  *  * $ #
## ** #  ** # *  *   **  #***   *  *  *# * * #
 #    #          ####       ##  #    #       #
 #################  #####################  ###
                                        ####
Solution: undefined

;27
   ########
 ###   #  #
 #        #
## #####  #
#  #   # ###
# ## # *** ##
# #   *   * #
# # # * ##* #
# # ##*   * #
# #   .***$@#
#   ##    ###
###########
Solution: undefined

;28
    #####
   ##   ##
  ##  *  ##
 ##  * *  ##
##  * * *  ##
#  * * * *  #
# * * # * * #
#  * * * *  #
##  * * *  ##
 ##  *$*  ##
  ##  +  ##
   #######
Solution: undefined

;29
      #####
     ##   ##
    ##  *  ##
   ##  * *  ##
  ##  * * *  ##
 ##  * * * *  ##
##  * * * * *  ##
#  * * * * * *  #
# * * * * * * * #
#  * * * * * *  #
##  * * * * *  ##
 ##  * * * *  ##
  ##  * * *  ##
   ##  *$*  ##
    ##  +  ##
     #######
Solution: undefined

;30
   ####
####  #####
#  #  #   ##
#  #*.* #  #
#  *   *   #
##*# #  * ##
# *   ##* #
#  *#$ * ###
#   * *    #
##*** ***  #
 # # #   ###
 # @ #   #
 #########
Solution: undefined

;31
       ####        ###############
 #######  ##########         ##  #
 #.   .#....  ..#    .##.. # ..  #
 #.. .. . ## .  . # .. .  .#. #. #
 #.#.#.#.####.##.   #.#.# . . #. #
 #.# #.#...   .. ##.#.#.##.#. #. #
 #.  #.#.#   .##.#  #.#.##.#.  . #
 #.###.#.#   . #.  # . .##.#. #.##
 #.   . .  ## ..     .  .. ##..##
##### #### ### ## ####### #### ###
# $   $ $   # $$  #  $  $$   $$  #
# $ # $ $ #  $  $#   $ $  $ $# $ #
# $ # $ $ #  $  $  # $ $ #$ $  $ #
# $ # $ $$$ # $$## $ $ $  $ $  $ #
# $ $ $ $   #$  $ #  $ $  $ $ #$ #
# $$ $$ $  # $  $  #$$ $  $ $  $ #
# $   $ $$$$ #$$ #   $ #$$   $$###
#            #   # @ #     #   #
################################
Solution: undefined

;32
     #####
    ## +  #
  ### .#. ###
 #   . # .   #
 # #.#.$.#.# #
 # $.$.$.$.$ #
 # $.$.$.$.$ #
#  $.$.$.$.$  #
# ##.#.#.#.## #
#  $.$.$.$.$  #
#  $.$.$.$.$  #
# #$#$#$#$#$# #
#  $.$.$.$.$  #
 # $.$.$.$.$ #
 # $.$.$.$.$ #
 #   #.$.#   #
  ##   #   ##
    #######
Solution: undefined

;33
   #####
#### @ ####
#    $    #
# #$#$#$# #
# $.....$ #
# #.###.# #
# $.# #.$ #
# #.###.# #
# $.....$ #
# #$$#$$# #
#  $ # $  #
###  #  ###
  #     #
  #######
Solution: undefined

;34
       #       #
       #       #
       ##     ##
        #     #
        ##   ##
         # # #
         #*#*#
  #####  **#**  #####
 #     #  *#*  #     #
#   *$  # # # # $ *$  #
# $*#.   ##  #  $.#.$ #
#   .$ .....*#.* $.   #
 # $ # #####.### #$$ #
 #   #$........* #   #
  ##$# ####.# ## # ##
   #      $. # $   #
    ## $$ #.## # ##
   #  .*  #.#@ #.. #
  #   ### #.#$$$ $  #
  # $$ $  #. $  $$$ #
  #  $  ##   ##  $  #
   #   #  #.#  ##  #
    ###    #    ###
           #
           #
           #
           #
Solution: undefined

;35
###############
#             #
# $$$$# #$$$$ #
##           ##
 ######@#######
## .... ....  #
#             #
#   ########  #
#####      ####
Solution: undefined

;36
   #####
   #   ##
   #    ##
##### #  #
#   #... #
#   $..* #
##$####$ #
 #     $ #
 # $# #@ #
 #    ####
 ######
Solution: undefined

;37
      ####
      #  #
##### #  #
#   ###  #
#    $  #####
#### # $.*. #
   #@# #... #
   #$#$$... #
   # #  ##  #
  ##  $ #####
  #  #$$#
  #     #
  #  ####
  ####
Solution: undefined

;38
  ####
  #  #########
 ##  #  #    #  ####
##  $$  # #$ ####  #
#  $ #  #  $    #  #
# $ $ # $   $ $ #  #
#  $   $##$$##### ##
# $$$# $      $    #
#  $@#  #   $ ##   #
#   #########  #$###
########    ##     #
   ##  # ##  # #   #
   #      .....#####
   #     #...#.####
   #  #  #.....#  #
   ##### #.##..   ##
      #  #.....#   #
      #  ##  ###   #
      #      # ##  #
      ###    #  ####
        ######
Solution: l1,2-6u1,3-5u1,4-4u1r2,7-5r2,12-4l1,11-5l1d2,13-7r3,16-8d1,15-10r1,18-10l3,14-9d5,13-15r3,17-14d1,18-16l1,16-17u1,17-15l3,13-16u1,14-14l3,10-15u2,11-12l2,8-11d6,7-18r3,17-8u3,17-3d4,18-8l1,16-7d2,15-10r1,18-10l3,14-9d5,13-15r3,17-14d1,18-16l1,16-17u1,17-15l3,13-16u1,14-14l3,10-15u2,11-12l2,8-11d6,7-18r2,11-8r1,13-9u1,12-7r4,17-8u3,17-3d4,18-8l1,16-7d2,15-10r1,18-10l3,14-9d3,14-12d2,13-15r3,17-14d1,18-16l1,16-17u1,17-15l3,13-16u1,14-14l1,13-14l1,12-14l1,10-15u2,11-12l2,8-11d5,9-8r2,11-8r1,13-9u1,12-7r2,14-7r2,17-8u3,17-3d4,18-8l1,16-7d2,15-10r1,18-10l3,14-9d4,14-13d1,13-15r3,17-14d1,18-16l1,16-17u1,17-15l2,15-15l1,13-16u1,14-14l2,12-14l1,10-15u2,11-12l3,8-12l1,6-11d1,5-13r1,11-5d1,10-7r5,15-7r1,17-8u3,17-3d4,18-8l1,16-7d2,15-10r1,18-10l3,14-9d2,14-11d1,14-12d2,13-15r3,17-14d1,18-16l1,16-17u1,17-15l3,13-16u1,14-14l2,12-14l1,10-15u2,11-12l5,5-11d1,4-13r1,11-2d1,11-3d3,10-7r2,12-7r3,15-7r1,17-8u3,17-3d4,18-8l1,16-7d2,15-10r1,18-10l2,16-10l1,14-9d5,13-15r3,17-14d2,17-18u1,18-16l1,16-17u1,17-15l3,13-16u1,14-14l1,13-14l2,10-15u2,11-12l5,5-11d1,9-4r1,11-3d3,10-7r3,13-7r2,15-7r1,17-8u3,17-3d1,17-4d3,18-8l1,16-7d2,15-10r1,18-10l3,14-9d2,14-11d2,14-13d1,13-15r3,17-14d1,18-16l1,16-17u1,17-15l3,13-16u1,14-14l3,10-15u2,9-12r3,13-5l1,11-4d2,10-7r4,14-7r2,17-8u3,17-3d1,17-4d3,18-8l1,16-7d2,15-10r1,18-10l3,14-9d1,14-10d2,14-12d2,13-15r3,17-14d1,18-16l1,16-17u1,17-15l3,13-16u1,14-14l1,13-14l2,10-15u2,9-12r2,12-11d1,15-5l3,11-4d2,10-7r6,17-8u3,17-3d3,17-6d1,18-8l1,16-7d2,15-10r1,18-10l3,14-9d5,13-15r3,17-14d1,18-16l1,16-17u1,17-15l3,13-16u1,14-14l3,10-15u2,9-12r1,11-11d1,8-7l1u1,4-6l1,7-4d1,8-5r2,11-4d2,10-7r3,13-7r3,17-8u3,17-3d4,18-8l1,16-7d2,15-10r1,18-10l3,14-9d5,13-15r3,17-14d1,18-16l1,16-17u1,17-15l1,16-15l2,13-16u1,14-14l2,12-14l1,10-15u2,11-12l1,6-8u1,7-5d1l1,6-7r3,9-7r1,10-7r6,17-8u3,17-3d4,18-8l1,16-7d2,15-10r1,18-10l3,14-9d2,14-11d3,13-15r3,17-14d1,18-16l1,16-17u1,17-15l3,13-16u1,14-14l3,10-13d1,4-6r2,7-5d1,6-7r4,10-7r1,11-7r5,17-8u3,17-3d2,17-5d2,18-8l1,16-7d2,15-10r1,18-10l3,14-9d5,13-15r3,17-14d1,18-16l1,16-17u1,17-15l3,13-14d1,14-16l3,12-14u1l1,12-11d1,7-2d4,6-7r1,9-7l1,6-7r4,10-7r6,17-8u3,17-3d4,18-8l1,16-7d2,15-10r1,18-10l3,14-9d5,13-15r3,17-14d1,18-16l1,16-17u1,17-15l3,13-16u1,14-14l3,12-14u1,12-11d1,14-12l2,11-11d1,4-4d1,3-6r3,7-5d1,6-7r1,7-7r9,17-8u3,17-3d4,18-8l1,16-7d2,15-10r1,18-10l3,14-9d3,14-12d2,13-15r3,17-14d1,18-16l1,16-17u1,17-15l3,13-16u1,14-14l2,1-6r4,5-6r1,7-5d1,6-7r4,10-7r1,11-7r5,17-8u3,17-3d1,17-4d3,18-8l1,16-7d2,15-10r1,18-10l3,14-9d1,14-10d1,14-11d3,13-15r3,17-14d1,18-16l1,16-17u1,17-15l2,15-15l1,13-16u1,14-14l1,4-8u1,3-6r3,7-5d1,6-7r10,17-8u3,17-3d4,18-8l1,16-7d1,16-8d1,15-10r1,18-10l3,14-9d5,13-15r3,17-14d1,18-16l1,16-17u1,17-15l3,13-14d1,14-16l1,3-8u1,2-6r1,3-6r3,7-5d1,6-7r2,10-7l1,7-7r3,10-7r6,17-8u3,17-3d4,18-8l1,16-7d2,15-10r1,18-10l3,14-9d3,14-12d2,13-15r3,17-14d1,18-16l1,16-17u1,16-14d1,1-8r1,2-8u1,1-6r2,3-6r3,7-5d1,6-7r1,7-7r8,15-7r1,17-8u1,17-7u2,17-3d4,18-8l1,16-7d2,15-10r1,18-10l3,14-9d5,13-15r3,17-14d2,17-18u1,16-17u1,18-16l1,17-15l1,16-15l2,13-16u1,16-17u1,17-15l3,11-16r1,11-19u2,9-18r2,12-19u2,1-4r1,2-3r2,4-3r2,7-2d1,7-3d3,6-7r1,7-7r3,10-7r5,15-7r1,17-8u3,17-3d1,17-4d3,18-8l1,16-7d2,15-10r1,18-10l3,14-9d1,14-10d5,3-9u1,3-8u1,2-6r4,7-5d1,6-7r1,7-7r1,8-7r4,12-7r1,13-7r3,17-8u3,17-3d4,18-8l1,16-7d2,15-10r1,18-10l3,14-9d5,3-3d2,2-6r2,4-6r2,7-5d1,6-7r2,8-7r2,10-7r1,13-7l1,10-7r6,17-8u3,17-3d4,18-8l1,16-7d2,15-10r1,18-10l3,14-9d4,4-1d4,3-6r3,7-5d1,6-7r2,8-7r4,12-7r2,14-7r2,17-8u3,17-3d1,17-4d3,18-8l1,16-7d2,15-10r1,18-10l3,14-9d3,8-12r1,11-12l1,8-12r1,9-12r4,5-14u1,4-12r8,7-14u1,8-12l2,5-11d1,5-14u1,4-12r7,8-18u4,8-14u1,7-12r3,5-13r2,8-14u1,7-12r2

;39
    ####
  ###   ##
 #     $$ #
 # $#  $  #
 #$ # #   #
#  $ $######
#  $  #. ..#
#  $$$#.#..#
##$# @$.#*.#
#  ####.#.*#
#  $   .#..#
#  ##  ...*#
####### #  #
 #  $ $   #
 ##      ##
  ########
Solution: undefined

;40
###########
#   ####  #
#    $    #
##$###$# ##
#  #...#  #
#  #...$$ #
#  #...#  #
##$##$## ##
#    $@ $ #
#     #   #
###########
Solution: undefined

;41
       #######
     ####    ###
   ###     #  ####
  ##    #     #  ##
  #        #      #
 #### ###### # #  ##
 #     #   # #     #
 # #   #  ... ## # #
 #    ####... #    #
 ##      #.#. #   ##
  ###    #.########
    #  ###.#.  ##
    ####  ...  ##
 ######## ...#######
##      # .#.#     ##
#  #### #### # ###  #
# ##        $    ## #
# #  $#$ # $$ ##  # #
# # $$    # ##  # # #
# ## # ##$ $    $ # #
# #   $ $ ##$#  $ # #
# #### $# $ $  $### #
#   #  $     #  #   #
### #   ###@ #### ###
  # ##### #### ## #
  #               #
  #################
Solution: undefined

;42
   #####
   #   #####
####       #
#   #****  ##
#   *   #*  #
## #*  # *  #
 #  * ## *  #
 ###*    *###
   # ****   #
   #  @ #   #
   ##########
Solution: r1

;43
 #########
##   #   #
#  #@#   #
# $$$$$$$#
## # # # #
 #   #   #
 ##   #  #
 #  #    #
 #.......#
 ####  ###
    ####
Solution: undefined

;44
##############
#       #    #####
#@$ $ $ $ $ $##  #######
# ### $$ $ $ $       $ #
#  ####      ##...#$$$ #
##   #########**.**    #
#  $  ## #    **.***   #
# $ $ #  ##... .. *** ##
# $ $ #   .....#....*$##
# $ $ ## **....##  .$  #
# $ $$## ***... ...#$$ #
# $$   ** *#$ $.**..   #
# $   #*.* .*** **..* ##
# $$$**..#..*.**#.*** #
# $  **..#.##.**# ***$##
# $ $***.. .. *#.. * $ #
# $  **** .... ...*#   #
# $ $   #**.... **.. $ #
# $ $ $  **..#  ***. $ #
# $ $ $  *** .. ***. $ #
# $ $ $ # * .*.. ..  $ #
# $ $ $ $  $**...##$ $ #
# $    $    **.** $  $ #
# $$$$$$$$$#**.** $$$$ #
#  $ $ $ #   ...  #    #
##       ####   ########
 #########  #####
Solution: undefined

;45
#####
#   ###
# .$. #
##$*$ #
# .*. #
#  *  #
## *  #
 # $ ##
 ##@ #
  ####
Solution: undefined

;46
    #####
 ####   ##
 #  # #  ##
##  #* #  #
#   * * # #
#  ## * # ###
# #   *@#   #
# #   #*    #
#   # .* # ##
#####*$* * #
 ## * # * ##
 #       ##
 #   #####
 #####
Solution: undefined

;47
  #####
  #   #
### # #
#  * *###
#  *@*  #
#  * *  #
### # ###
  #   #
  #####
Solution: u1

;48
    #######
  ###   # ###
 ##   $$$ $ ##
##  $ # #    ##
#  $ #   #    #
# $ ##   ##$  #
# # # ##$ #   #
# # #    # # ##
#   $ # $     #
##  ### ###  ##
 #### # # ####
      # #
      # #
     ## ##
    ##...##
   ##. . .##
   #.. + ..#
   #########
Solution: undefined

;49
          #####
   ########   #  ##### #####
####      #   ####   ###   #
#  *** #  #*** ## *    *** ##
# *   *#  *   *   * # *#  * #
# . # * # * # * # * # *@  * #
# # #** # *   * # * # #***  #
# ***   # *###* # * # $   * #
# *   . # *   * # *  #$#  * #
# ***** #  ***  # *  # ***  #
##   # ##  # ###   ##  #   ##
 ##  # ##  # ###   #  ######
  # #  ##### ###  #  ##
  # #           ##  ##
  # #  # ######    ##
  #  ##  #    ######
  ##    ##
   ######
Solution: undefined

;50
  #######
###  #  #
#    #  #
#  $$$  #
##$# #$##
# *...* #
# .  $. #
####$ # #
# . $ . #
# #.#.###
#   $   #
## @#   #
 ########
Solution: undefined

