;1
     #####
######   ##
#   $.$   #
# #$#.#$# #
#  ..+..# #
# #$#.#$# #
# # $.$   #
# # #$### #
#         #
###########
Solution: 5-2r1l3,5-8u4,7-6l1,5-7u1,7-4d1,6-6r1,5-6u1,4-4r1,3-6u1,2-4r1,3-2d2,3-6r1,5-7u2,8-2l1d2,9-6l3,5-7u1,7-4d1,8-6l3,5-2r1,7-1d2,1-2r3,3-6u1d1r1

;2
     ####
######  #########
#   $ *..$      #
# # #$.*.$# # # #
#   $@*..$      #
#################
Solution: undefined

;3
####
#  ###########
#    $ $ $ $ #
#  #. . . .  #
## ######## ##
#  . . . .#  #
# $ $ $ $    #
########### @#
          ####
Solution: undefined

;4
  ######
  #    #
###$ #$###
# $ .. $ #
# # ..$# #
# #$.. # #
# # *.$# #
#  $.*   #
### #@####
  #   #
  #####
Solution: undefined

;5
 #####
##   ##
#  #. #
# $#* #
#  #. #
# $#* #
#  #. #
# $ * #
# ##. #
# $ * #
#  #. #
## $ ##
 # @ #
 #####
Solution: 4-4u1,4-6u2,4-8u3,4-10u4,1-7r2,1-9r2,4-8d1,4-6d1,4-11u1,5-9l1,4-7d1,2-4d2,1-7r2,4-8u1,4-10u1,2-9r1,2-11r1,4-12u1,2-2d4,1-7r2

;6
  #######
  #     #
  #     #
### ## ##
#@*  # #
##** # #
#      #
# #### #
#      #
########
Solution: r1d1r1u1d2r3d2l5u1d1r5u6l3d2u2r3d6l5u2r4l4d2r5u5,7-2l2u1l2d3r1d1u1l2d2r3l1u1l1d1l1u1r1u4r3d1l2u1l1d3r1d1l1d1l2d2r5u5,7-2l3u1l1d3

;7
     #####
######   #
#    * # #
# # #*   #
#   @* # #
######   #
     #####
Solution: r1l2u2r2d1r3d2l2u1l3r2u1d1r1d1r2u2d2l2u1l1u1d1r1d1r2u2l2d1l1u1r3u2l2d1u1r2d2l2d1l3u2l2d2r3

;8
   #####
####   #
#@*  # #
##*  # #
# *    #
#  ### #
##     #
 #######
Solution: undefined

;9
 #####
 #   #
 # # #
 #   ###
## #   #
# @* * #
# * # ##
##    #
 ######
Solution: l1

;10
#######
#  +  #
# *** #
# $.$ #
# $.$ #
#  .  #
#######
Solution: undefined

;11
                                ##
#                              ##
######          ###########  ###
#     ########################
#  $$$  $   $ $ #......#  #  #
# $    $ $ $  $ #.....***.   #
# $$$#$ $#$ $#$  ..#... ..#  ##
#               ## ### ####   #
################## ### #### # #
                ## ### #### # ##
                 #   # #    #  ##
                 #  @# # #      #
                 #  ## #   ## # ##
                  #    #         ##
                   #### # ####    #
                        #  #   ## ##
                        ##         #
                         # #  #    #
                         #   ##  # #
                         ##        #
                          ##########
Solution: undefined

;12
########
#      #
# #### #
# .$.  #
##$#$# ##
 #.$.   #
 # ## # #
 #@     #
 ########
Solution: undefined

;13
###########
#    #    #
# $# #  . #
#  $ # .# #
# $ $#. . #
# @$ * .  #
# $ $#. . #
#  $ # .# #
# $# #  . #
#    #    #
###########
Solution: l1d4r3u2l1u2r4u1r2d1l1d1l1u3l1u1r1d2l1d1l3d2r1u1l1u1r3u1r1d3l1d1r1,4-3d1,3-5r3u1r2d1l1d1l1u3d2l5u2r1d1l1d1r5u1r1d1r1d1l1u1l1d2u2l5d1r2d1r1u1l1u1r3d1r1u2d1l5u2r1l2u2r3d3l1d1r3u1r1d2u1l6u1r2u1r1d1l1d1r3d1r1u1d1l1u1l5d2r2l2d2r3u3l1u1r4d1r2u2l1d1l2u1r1d1l1d1u1r3d4l3u2,6-1d2,2-9u3l1u1r5,2-1d3l1d1r3

;14
         #####
   #######   #
####  $    # #
#    ##### $ #
# #  ...*..###
#   ## # # $ #
###  #   #@# #
  ## ###$$   #
   #     #####
   #######
Solution: undefined

;15
    ########
    #      ##
##### .###  #
#  . $$$ .  #
# # * . * ###
# #$ *** $###
# .$.*+*.$. #
# #$ *** $# #
#   * . *   #
# #.#$$$#.# #
#     *     #
#############
Solution: undefined

;16
#############
#   ######  #
#        $  #
## #######  #
#  $ $ $ #$##
#  #....+   #
#  ######   #
#############
Solution: undefined

;17
                     ######
########################  #
#      #######   #######  #
#  $ $$#   ### # #   ###  #
# # $  #....     #....   ##
# $$ $$##  ### ####  ##   #
# # $  ## ####  ### ###   #
#  $ $$     #....     #   #
# ## # ## # #   ### # ##  #
#@     ##   #######   ##  #
###########################
Solution: undefined

;18
    #####
   ##   ##
 ###  #  #
## @.*$  ##
#  $ * .  #
# #**#**# #
#  . * $  #
## #$*.# ##
 #   #   #
 #########
Solution: undefined

;19
    #####
  ###   ######
###   #      #
#   # #.###  #
# # # ..  #$ #
#   #.### $ ##
# # ..  #$# #
# #.### $ $ #
# ..  #$ $  #
# # # $ $# @#
#   #    ####
#####  ###
    ####
Solution: undefined

;20
 #####
 #   #
##   ##
# $$$ #
# .#. #
# . . #
# #$# #
# . . #
# .#. #
##$$$##
 # $ #
 # @ #
 #####
Solution: undefined

;21
###############
#.............#
#.$$$$$$$$$$$.#
#.$         $.#
#.$ ******* $.#
#.$ *     * $.#
#.$ * $$$ * $.#
#.$ * $@$ * $.#
#.$ * $$$ * $.#
#.$ *     * $.#
#.$ ******* $.#
#.$         $.#
#.$$$$$$$$$$$.#
#.............#
###############
Solution: undefined

;22
  #####
  #   ###
  #     ###
 #### #   #
 # $ $### #
## ##..   #
#   #..# ##
# #  ..# ##
# #$##$#  #
#  $ @  $ #
########  #
       ####
Solution: undefined

;23
        ######
#########    ####
#      ## ## $  #
# #$# $   # $   ###
#    $ #  @  #    #
# #  # #$######$# #
# $  $ #.*.*..#   #
####$ ##.#.*.* $$ #
   #  # .*.*..#$ ##
   ## # ...*..#  #
    # ###$### # ##
    #$           #
    #  #######$# #
    ####     #   #
             #####
Solution: undefined

;24
###########
# . . .   #
# $* .$   #
## ##### ##
#  #   # #
#  $ $@  #
#  #######
####
Solution: undefined

;25
     #####
   ###   #
   #   # #
   # #   #
####  ##$########
#   #$  $ #     ##
#   $ #$# # # #  #
# # # #   #....  #
# $   ## $@  #.  #
# # #$## ##....  #
#   $    ## # #  #
######   ##     ##
     ############
Solution: undefined

;26
##############
#     ####   #
# $$  ###    #
## $  ###    #
## $ ####   ##
## $ ####   ##
##   #  ##  ##
## $##....  ##
## $... ##  ##
## $# #.##  ##
##  # @ ##  ##
##  ##########
##############
Solution: undefined

;27
  #####
 ## @ ##
## $$$ ##
# $ . $ #
# .***. #
# * . $ #
# ***** #
# $ . * #
# .***. #
#   *   #
#########
Solution: undefined

;28
       #####
########   #
#   ##     #
#     **** ###
## ##*# # *  #
 #  *      # #
 # *******   #
 #  *@  #  ###
 # *******####
 ## * #      #
 #   *    *  #
 # ###****####
 #         #
 ######    #
      ######
Solution: r1

;29
###############
##.. ##   .. ##
#  ..   #..# ##
# #$**$$**$$  #
#  $ ..*.  $# #
# #$##+*## $  #
#  $...*.. $  #
# #$$$**$$$$# #
#  $...... $  #
###$##..###$# #
#  $  ..   $  #
# #$##..$$$$# #
#      ##     #
###############
Solution: undefined

;30
    #####
   ##   #####
   #    #   #
   #  **    #
   ##*  .# ##
####@* #$# #
#   ***#   #
# #  *  #####
# ## *      #
#   *****## #
### #     # #
  # ##    # #
  #  ###### #
  ##        #
   ##########
Solution: undefined

;31
            #####
#############   #
# $ $ $ $ $ $ # #
# # # # # # # # #
# #             #
# # ###### # # ##
#@. . . . . .   #
#########       #
        #########
Solution: undefined

;32
           ####
  ##########  #
  #        #  #
  #   * # *   #
  #  * * * * ##
#### * * * *  #
#   * #* * #* ##
# # *   *#  *  #
#   * # *   *  #
## * ###* ###*##
 # *##  * #  * ##
 # *@# #*    *  #
 # *##   ##  *  #
 ## ##   ###  ###
 #  ### ## #  #
 #      #  ####
 #####  #
     ####
Solution: l1d3l1d1r1u4d2u2d2u1l1u1r2l1d1l1u2d2r1u1

;33
#######
#  #  ####
#  # $   ##
#  ...#$  #
## #$ # # #
#  .*.# $ #
#  #$   ###
#  # @###
#######
Solution: undefined

;34
             ######
             #    #
##############    #
#          #...# #####
# $$$$$$$$$ ...#     #
#        @ #...      #
#########  ## #### # #
        #####        #
            ##########
Solution: undefined

;35
##################################################
#      #    #    #    #    #    #   #  #     #   #
# $*** #**  *  * #**  ***   **  *  *   ***  *# * #
# *    *  * * *  *  * *  * *  * ** *  #*  * * *  #
#  **  *  * **   *  * ***  *  * * **#  *  * **   #
#    * *  * * *  *  * *  * **** *  *  #*  * * *  #
# ***  #**  *  * #**  ***  *  * *  * * ***  *# + #
#      #    #    #    #         #  #   #     #   #
##################################################
Solution: undefined

;36
###########
#@    ##  ######
#   # ##...    #
#     ##.*.# # #
#     #.*.# $  #
#    ##*..# $  #
#  $ #...# $ # #
# $ ##...#  $# #
#  $#.**# $$$  #
#   $...# #  $ #
# # ##  # $  # #
#    #$## $  $ #
#     $ # #$$# #
#   #   #      #
##  #   ########
 ########
Solution: undefined

;37
#######
####  #
#  *  #
#  *  #
#  *@ #
#  ####
#######
Solution: u1

;38
  ######
 ##    #
 #     ####
 # ## #   #
 # ....   #
###....####
#  ....#
# #....####
# ####$   #
#   $  $  #
### $ $ $ ##
  #$ $ $ $ #
  # $   $  #
  #$ $$$ ###
  #   @ ##
  #######
Solution: undefined

;39
##################
#                #
#  $$$   ####    #
#  $  # #    #   #
# $ $  #      #  #
# $$ #  ....  #  #
# $  $ ..#... # ##
# $$$$#..#...##  #
#   $ # ....##   #
# $ $ $ #####    #
# $$  #  ###  # ##
# $ $#..#*#*# .  #
#  $ #...#####.. #
# $  #$# #####.. #
# $ $ $  ## ## # #
# $ $ #...$...   #
# $$$  ### ### # #
#@          #    #
##################
Solution: undefined

;40
            #####
        #####   ##
       ##     #  ##
   #####   #   #  #
  ##  # *****  #  ##
###   ** # # **#   #
#   #*# *   *  * # ##
# # * # *   * # *   #
# # *   #* *# # *   #
#  **  # * *  # **# #
# #* *#  #*# # * *  #
#  *  *  #@#  *  *# #
# #* #*   *   *# *  #
#  *   *#*#*#*   *# #
## #*  * * * * #*   #
 #  * # *   *   *   #
 # # *  * # *# * #  #
 #  # **#    **##  ##
 ## #   *****#    ##
  #  ##    #   ####
  ##  #    # ###
   ##  ####  #
    ##      ##
     ########
Solution: u2l1r1u2r1l1u1l2u2l1r1d2r1d1r3u1r3d3u2d2u1

;41
###############################
#     #.   #. ###.   #        #
# $$# $..# #..  $..  # $$$$$$ #
# $   #... $... #... # $      #
# $$$ #....#....#....# $$$$$$ #
# $   #... $... #... # $      #
# $$$ #..# #..# #..# # $$$$$$ #
#     $.   #.   #.   $        #
# $$$ #$#########$####$$$$$$$ #
#@      #########             #
###############################
Solution: undefined

;42
#############
#  ...#     ##
# #...  $##  #
#  ... #     #
# ## # #$# # #
#  $  $  $ # #
###### # # $ #
   #  $  $ ###
   #   $#  #
   ### @####
     ####
Solution: undefined

;43
################
#   ##     #   #
#   $ $ ##. .  #
## #$ $###. .###
 #  $@$ # . .  #
 ### ## #      #
  #     ### ####
  #  ## ###  #
  #  #       #
  ####   ##  #
     #########
Solution: undefined

;44
   ###
   #.#
   #.#
   #.#
####.##
#  #.@##
#  #.  ##
#  #.$$ #
# $##$  #
#     $ #
## $ #$ #
 #     ##
 #######
Solution: undefined

;45
     ###
    ##  #
   ##   ##
  ## . . ##
  # . . . #
  #. # # .#
  # . . . #
  #  . .  #
  ###   ###
    ## ##
   ##   ##
  ## $ $ ##
### $   $ ###
#  $ $#$ $  #
# # $   $ # #
# #  $ $  # #
# ##  #   # #
#  #######  #
##    @    ##
 ###########
Solution: undefined

;46
    #######
    ##   ##
     # . #
     #   #
     ##$##
     #   #
  ####   ##
 #   #*** ###
## #  * *   ##
#   *** ***  #
# ##*  @  *# #
# # *** ***  #
# # # * *  # #
# #   ***# # #
# #   #    # #
#   ######   #
###        ###
  ##########
Solution: undefined

;47
  #####
         ###
            ##
#########    ##
 #     #     ##
 # # # ########
 #            ##
 ### # ######  #
 # $ # .     # #
 #@$ # .#### # #
 # $ # .     # #
 ###        #  #
   #   ####   #
   #####  #####
Solution: undefined

;48
 ######
 #    ###
 #      #
###*$*# #
#  * *  #
#  *+* ##
### # ##
  #   #
  #####
Solution: undefined

;49
#########
#       #
# *$*$* #
#@      #
# *$*$* ####
#       #  #
# *$*$*    #
#       #  #
#### #### ##
  #..#    #
  #..# ## ##
  #..      #
  #  # #   #
  #    #####
  ######
Solution: undefined

;50
   ######
   #    #
   #    ####
#### # ##  ##
#  $   # $  #
# @$#.....# #
### # #$#$  #
  #   #    ##
  ####  #  #
     #  ####
     #  #
     ####
Solution: undefined

