;1
#############
#           #
# ######### #
# #       # #
# # ##### # #
# # #   # # #####
#@# # # .$.$.   #
# # #   $.$.$   #
# # ##### # #####
# #       # #
# ######### #
#           #
#############
Solution: 11-7r2l2u1l2d1r2l4u1r2l2u1l2d2r3,9-8u2d1r2u1r2d1l6r5u1r3d1l6u1r4,11-4d1,10-6r1,7-7r3u1r1d1,9-4d1,10-6l1,13-6l2,15-6l2,5-7r8u1r2d1l5,11-9u1

;2
#############
#           #
# ######### #
# #   @   # #
# # ##### # #
# # #   # # #
# # # # # # #
# # #.  # # #
# # #.$## # #
#    .$   # #
#####.$#### #
    #.$     #
    # $######
    #  #
    ####
Solution: 5-9r1u1,7-7l1d1l1u1,5-11r1u2,5-5d4,6-9u1,7-7l1,6-13u4l1u2,5-9d2,5-5d4,6-9u1,7-7l1,5-11u2,5-13u2,8-11l2,8-9l2

;3
#########
#       #
# ##### #
# #   # #
# # # # ###
# ... $$$@#
# $$$ ... #
## # # # ##
 # #   # #
 # ##### #
 #       #
 #########
Solution: 4-7u1,5-5l1,2-7u1r1,4-7u1,7-4d1,8-6l4,5-5r1,7-4d1,9-5l1,2-6r2,6-6r1,7-4d1,4-6r1

;4
#############
#           #
# ######### #
# #       # #
# # ##### # #
# # # @ # # #
# # # # # # ##
# # #    $.  #
# # #####$.  #
# #      $.###
# #######$.#
#        $.#
#########$.#
        #  #
        #  #
        #  #
        #  #
        ####
Solution: r1d2r3d2l1r1d2l1d3r1u5l1d3,12-7l3,7-11r2d1r1u3,9-7d3,8-11r1d1r1u1,9-14u2r1u1l1,9-16u3,10-9d5,7-11r2d1r1u1,9-14u2r1u1l1,10-16u3,7-11r2,7-9r2,9-7l2,5-7r4

;5
    ###########
    #@        #
    # ####### #
    # #     # #
#####.# ### # #
#  $. .$  # # #
#  .$ $.# # # #
#####$#   # # #
    # ##### # #
    #       # #
    # ####### #
    #         #
    ###########
Solution: 6-5r1,5-6d3,9-5l1,7-6u1,5-6r1,4-5l1d1r2,1-5r2,7-7u1l3,5-11u6,8-5l1,7-3d2

;6
     ####
     #  #
######$.#####
#     $.    #
# ####$.### #
# #   $.  # #
# # ##$.# # #
# # #   # # #
# # #@# # # #
# # #   # # #
# # #.$## # #
# #  .$   # #
# ###.$#### #
#    .$     #
#####  ######
    #  #
    ####
Solution: 7-13l1,5-12d1,7-11l1u1,7-9l1,5-10u1,6-13u2,5-10d1,5-7d2,5-5r1d1,5-7r1,7-6d1,7-4d1,5-3r2,6-1d1,5-3r1,7-4u1,6-9d1,7-11l1,7-7u2,6-3d2,7-9u3,6-5d1,5-7r1,7-8u1,9-3l1,5-15u1

;7
#################
#               #
# ############# #
# #           # #
# # ######### # #
# # #       # # #
# # # ##### # # #
# # # #   # #.# ######
# # # # #  . + .     #
# # # #   $*$*$*$    #
# # # ##### # # ######
# # #       # # #
# # ######### # #
# #           # #
# ############# #
#               #
#################
Solution: 15-10u2d1r3,13-10u2d1r3,11-10u2d1l2,13-9l2,9-9r5,11-6d1,10-8r2,16-9l5,9-9r1,11-10u1,7-9r7u1r2d1l4,15-6d1,18-9l4,20-9l4

;8
#############
#           #
# ######### #
# #       # #
# # ##### # #
# # #   # # #
# # # # $ # #######
# # #    .#       #
# # ####.$. $#### #
# #    .$@$.    # #
# ####$ .$.#### # #
#       #.    # # #
####### # $ # # # #
      # # #   # # #
      # # ##### # #
      # #       # #
      # ######### #
      #           #
      #############
Solution: d3r1,11-13u1,10-11r1,9-9u3l1,7-5d1,8-7l1,9-4d2,9-14u2,8-8d1,10-10u1,6-11u1,12-7d1,13-9l1,5-9r1,5-7r2,8-6d1,13-11l2,10-12u1

;9
#################
#               #
# ############# #############
# #           # #           #
# # ######### # # ######### #
# # #       # # # #       # #
# # # ##### # # # # ##### # #
# # # #   # # # # # #   # # #
# # # # # # # # # # # # # # #
# # # # @   ....$$$$    # # #
# # # ##### $$$$....##### # #
# # #       # # # #       # #
# # ######### # # ######### #
# #           # #           #
# ############# #############
#               #
#################
Solution: 15-9d1,19-10u1,17-10u1l4,19-9l2,13-9l4,13-9d1r4,17-7d2,19-7d2,17-9l2,11-10r4,15-12u2,13-12u2,7-9r4

;10
#####################
#                   #
# ################# #
# #               # #
# # ############# # #
# # #           # # #
# # # ######### # # #########
# # # #       # # # #       #
# # # # ##### # # # # ##### #
# # # # #@  # # # # # #   # #
# # # # # # ..... $$$$$ # # #
# # # # #   $$$$$ .....   # #
# # # # ##### # # # # ##### #
# # # #       # # # #       #
# # # ######### # # #########
# # #           # # #
# # ############# # #
# #               # #
# ################# #
#                   #
#####################
Solution: 15-10d1r8,13-10d1r2,11-11r2,19-11u1l6,15-11r2,13-11r2,21-11u1l6,13-13u2,17-11r2,15-11r2,15-13u2,23-10l6,19-8d2,25-11l2,21-8d2

