;1
 ###########
##    .    ##
# .##* ***. #
# *$  *  $* #
# *  * *  * #
# * * $ * * #
#. * $#$ * .#
### * $ * * #
  #  * *  # #
 ##$  *  $# #
 #.**# #**. #
 ##   +    ##
  ##########
Solution: undefined

;2
                #######
               ##  *  ##
              ##  #$#  ##
              #  * * *  #
            ### * ### * ###
           ##  . * * * *  ##
          ##  * * *$# * #  ##
         ##  * * . * . * *  ##
         #  * * * .#. * # *  #
       ### #.$#$ * # * $#$.# ###
      ##  . * $ * ##* * $ * .  ##
     ##  * . * * . * . * * . *  ##
    ##  * * # # . #$* . * * * #  ##
    #  # $ *  #  * * *  #  * $ *  #
  ### *.$#$ ## #* ##* *# #* $#$.* ###
 ##  * * $ *  #  * $ *  #  * $ * .  ##
##  * * * * . * . *$* . * * * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# # $ * . * * $ * $$$ * $ * ##. # $ # #
#*$*#*$*####$*#*$. #@.$*#*$*###*$*#*$*#
# # $ # . * * $ * $$$ * $ * * . * $ # #
#  * * . * . * * . * . * * . * . * *  #
##  * * * * * * . *$* . * . * * * *  ##
 ##  . * $ *  #  * $ *  #  * $ * *  ##
  ### *.$#$ ## #* *#* *# ## $#$.# ###
    #  * $ *  #  * * *  #  * $ #  #
    ##  * * * # . *$* . * * * *  ##
     ##  # . * * . * . # * . #  ##
      ##  . * $ * *#* * $ * .  ##
       ### *.$#$ * # * $#$.* ###
         #  * * * .#. * * *  #
         ##  # * . # . * *  ##
          ##  * * *$* * *  ##
           ##  * * * * .  ##
            ### * ### * ###
              #  * * *  #
              ##  #$#  ##
               ##  *  ##
                #######
Solution: undefined

;3
#####################
#          *        #
# # # * * * * * * * #
#  * * * * # * * *  #
# # * * * ##* * * * #
#  * * * ### * * *  #
# # * *$####* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *$.## * * *  #
# # * * # ##* * * * #
# .* * *$@## . * *  #
# # * * # ##* * * * #
#  * * *  ## * * *  #
# * * ###.##* * * * #
#  * ## #### * * *  #
# * ##     #$ * * * #
#  ##      #   * *  #
# ##       ###* * # #
# #          # * *  #
# ############# * # #
#          *        #
#####################
Solution: undefined

;4
       #####  #####
       #   #  #   #
       # #.####.# #
       #..*    *..#
#####  ### #### ###
#   #    # #    #
# # ##   # #@## #
#  $ ##  # #  # ##
##  $ ## # #  $ .#
 ##  $ ### #  ####
  ##  $ ## ##.#
   ##  $ # #  #
    ##  $  $ ##
     #####  ##
         ####
Solution: 15-8l1,15-4u1,15-1d4,11-3l1,8-3r4,12-3r1,13-3r1,14-3r1,12-12l1,10-13u9,11-3l1,13-7d1,15-5d2,14-8r1,13-10u1,17-3l1,15-2d3,8-3r1,9-3r1,10-3r1,11-3r1,12-3r2,14-3r2,9-12l1,8-11l1,7-10l1,6-9l1,5-8l1,4-7l1,1-7r1,2-8r1,3-9r1,4-10r1,5-11r1,6-12r1,7-12r1,8-12r2,12-12l1,10-13u9,11-3l1,8-3r1,9-3r2,11-3r1,12-3r2,14-3r1,3-6d1,4-7d1,5-8d1,6-9d1,7-10d1,2-8r1,3-9r1,4-10r1,5-11r1,6-12r4,12-12l1,10-13u2,10-11u3,10-6d1,10-9u2,10-7u2,10-5u1,11-3l1,8-3r2,10-3r2,12-3r2,15-4u1,4-7d1,5-8d1,6-9d1,7-10d1,3-9r1,4-10r1,5-11r1,6-12r4,12-12l1,10-13u3,10-10u5,10-5u1,11-3l2,5-8d1,6-9d1,7-10d1,4-10r1,5-11r1,6-12r4,12-12l1,10-13u4,10-9u4,10-5u1,11-3l1,6-9d1,7-10d1,5-11r1,6-12r4,12-12l1,10-13u10,7-10d1,6-12r4,12-12l1,10-13u6,10-7u3,13-7d2,15-7u3

;5
#############################
#                           #
# # # # # # # # # # # # # # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # #$# # # # # # # #
#  * * * * * *.@.* * * * * *  #
# # # # # # # #$# # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #                           #
  #############################
Solution: undefined

;6
   #####
   #   ###
   #*#   ##
   # ###  #
   # $ ## #
   # . #  #
   #* *** #
  ## *    #
###  #  * #
#    * #  #
# ### *** #
# ## . #  #
# ## $  * #
#  ### ## #
##   #*## #
 ### @    #
   ########
Solution: undefined

;7
###################
#                 #
# # * * *$* * * # #
#  * * * * * * #  #
# * * # # * # * * #
#  * * * * * * *  #
# * * ### ### * * #
#  * ###  .### *  #
# * ## # +## ## * #
#  * ###  .### *  #
# * * ### ### * * #
#  * * * * * * *  #
# * # # # # # # * #
#  * * * * * * *  #
# $ # # #$# # # # #
##                #
 ##################
Solution: undefined

;8
############
#          ##
# # * * * $ #
#  * # # # $#
# * * * * * #
#  # # # #  #
# * * * * *.#
#  # # # #  #
# * * * * * #
#  # ### *  #
# + * ### # #
##          #
 ############
Solution: undefined

;9
######################
#           #        #
# #### #### # ###### #
# # .  #  . # .#   # #
# # #*$# #$$# .##### #
# # *..#.#. $ *  $   #
# ##$  * $  $#*# ## ##
# # $  * $$*..*....  #
# # #*#*.#. $ *.## # #
#   $ .$.$  $ * .  # #
##  $.#$##  $ *# ### #
# $ *  $ $*$##.$$  # #
# #.   #   .##.#   # #
# ####### ######## # #
#         @          #
######################
Solution: undefined

;10
###############
#@            #
# ### ##* ### #
# ## $. .$ ## #
# # *.$.$.$ # #
#  $.$. .$.$  #
# #.$. * .$.# #
# $ #$###$# $ #
# #.$. # .$.# #
#  $.$. .$.$  #
# # $.$.$.* # #
# ## $. .$ ## #
# ### ### ### #
#             #
###############
Solution: undefined

;11
############### ###############
#  *    #  #  # #  .  #    .  #
# @.$ #   $. $# #  .$ # # $.$ #
# $.  # #$ *  # # $*. # # $.* #
##.#*## #.#.#.# #* .$*# #.$*$.#
#  #  # #  .$ # # *#$ # # #.$ #
# $#$ # # $.$ # #  .$ # # $.$ #
#  .  # #  *  # # $.  # #  .  #
####### ######### ##### #######
      #                       #
####### ##################### #
#  .    #  .    #  .    #  #  #
#.$#$ ###$$*$ # # $.$ #   $#$ #
# ..  # #.$.$.# # $.$ ###  .  #
#$$*$$# # ... # ##...*# # $*$ #
#  .. # # $.$ # # $*$ # #$.*. #
# $#$.# # $*$ # #  #  # #. .$.#
#  . ## #  .  #    #  # # $.###
######  ############### #####
Solution: undefined

;12
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
           #  . * $ * .  #
         ### # * ### * # ###
        ##  * * .###. * *  ##
        #  * $ * .#. * $ *  #
      ### * $#$ ##### $#$ # ###
     ##  . * $ * ### * $ * .  ##
     #  # * * * . * . * * # #  #
   ### * * . # . *.# . # . * * ###
   #  * $ *###  *###*  #  * $ *  #
 ### # $#$ ## ## ### ## ## $#$ # ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # $ * * $ # . * * * *  #
# * * . * . * * . * . * * . # . * * #
## $ ##.## * # # # # * # * ##. # $ ##
 #$#$#####*.##$ * @ * $##.*###*#$#$#
## $ ##.## * # # # # * # * ##. # $ ##
# * * . # . * * . * . * * . # . * * #
#  * * * * . # $ * * $ # . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### # $#$ ## ## ### ## ## $#$ # ###
   #  * $ *  #  * # *  #  * $ *  #
   ### * * . # . *.* . # . * * ###
     #  # * * * . * . * * * #  #
     ##  . * $ * ### * $ * .  ##
      ##### $#$ ### * $#$ # ###
         # * $ * .#. * $ *  #
         #  * * .## . * *  ##
         ### # * ### * # ###
           #  . * $ * .  #
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Solution: undefined

;13
#################################
#              @                #
# $$$$#$$.#######.*.$$$$# $ $ $ #
#     # $....*..#.* $     # $ $ #
# $$$$# .###....#.#####$$##$$$$ #
#     # *#.##**##...##   #      #
# $$$$#..*..#..#..*#...$# $$$$$ #
#     #.**..**.*.*.#..*   #     #
# $$$$#..**.#......#.#$#$ #$$$$ #
#     #.*#.##*####.** $   #     #
# $$$$#..#...*..##..* $$$ #$$$$ #
#     #.*##*#**..#.$  $   #     #
# $$$$#..*..*.*#.#*##   $ #$$$$ #
#     #.*##....*.*.   $ $ #     #
# $$$$##....#*...#. $##$$ #$$$$ #
#     #.*.#*#.#.#.#   #   #     #
# $ $ $...#.#.#.#.# #$# $ $ $ $ #
# $$$$#$*...*.#.#.*.$ $$#$$$$$$ #
#          #                    #
#################################
Solution: undefined

;14
#####################
#                   #
# #****** ******* # #
# #      # * * * ## #
#  * * ###       ## #
# # ############ ## #
# #* ###   *     #  #
# # *#  * * # * * * #
#  * # # *  #*#* #  #
# # .#  * *$# *  #* #
# #* # * *  #   ##  #
# # *#  #  * # ###* #
# .* ###### * *##   #
# *  #  *   @#   $* #
#  ### # ###* # *   #
# *#  * * ##  ## ** #
# .# * *  # *$###   #
# # * * ** * * * *# #
#                   #
#####################
Solution: undefined

;15
###################
#                 #
# # # # * # # # # #
#  * * * * * * *  #
# # * * * # * * # #
#  * * * * * * *  #
# * * * * # # * # #
#  * * * * * * *  #
# * * * * # # * # #
#  * * *$+ * * *  #
# * * * * # * * # #
#  * * * # * * *  #
# * * * * * * * # #
#  * * # * * * *  #
# * * * * * * * * #
#  * * * * * * #  #
# * * * * * * * * #
#  # * * * * * #  #
#                 #
###################
Solution: undefined

;16
 ###############
##      #      ##
# *$ $*$$$#$ $* #
#  #.. .#. .*.$ #
#  #$#$.$.$.$.  #
#  .*. ...$...$ #
# +   ### *$$$# #
# $*### ##$...$ #
## .#    # .$#$##
#  ##    #$.*.  #
# .#     #. $ * #
#  #     # ###$ #
#  #     # # #  #
# $####### ###$ #
# .$ ##   .$ $. #
##      #      ##
 ###############
Solution: undefined

;17
    ##############
#####            #
#   $ ### * *$* *#
# $$ $ ### # * * #######
# #.*.*.#.*.*.*.*#     #
# .# *.$ $ $ $ $     $ #
#  #   ##.*.*.*.*##### #
## ####   $  $ $ # #   #
 # $@ *.###$*### ### ###
 # $ ## $ *.*.#.$.## #
 # $ ##.# #.......## #
 # # ##.# #######.##$##
 # # #.*..*.......  $ #
 # # ##.*. ### .$ #   #
 # #*########### ######
 #.$ #           $ #
 #...# $$$$$$$$$   #
 #* ##$         ####
 # $  $$$$$$$$$ #
 #              #
 ################
Solution: undefined

;18
            #####
 ############   ##
 #            *  #
 #*#### #### # * #
 # #  #       *  #
 # #### ####@## ##
## $ ## #   $## #
#       $   $ # #
#   #$#.##$   # #
###   #..#   ## ##
  #####..######  #
      ##.        #
       #  ########
       ####
Solution: 7-7r2,2-2d5,5-9u1,4-7r2,7-6d3,11-7l4,5-7r1,7-6d2,1-8r1,3-9u1,2-7r1,3-7r2,5-7r1,7-6d1,4-6l1,2-7u3,15-2d8,16-11l2,14-11l5,8-12u2,13-2r1,15-1d9,16-11l7,8-12u1,13-4r1,15-3d7,16-11l7,13-7l1u3,12-2d1,11-4r2,10-7r1,12-8u5,11-2r3,15-1d1,10-9u2,9-6r2,12-7u3,12-4u1,11-2r1,12-2r1

;19
      #### #######
      #  ###     ##
 ###### * # * # $ ##
 #   * *  #  * * * #
 #  * * * #   * #  #
## *     * ### * * #
# * ##### * ##  #  #
#  ###  #  *  ###* #
# * * * ##  *  * * #
#  * * .##*  *  *  #
###     ## *. *   ##
  ######  * ** ####
    #  # * * * #
   ## * * *    #
   # * #  * * ##
   #  * ** * * ##
   # * *  * * * #
   ## * ** * #  #
    #  *@$* * * #
    ##  ## * * ##
     ##       ##
      #########
Solution: undefined

;20
#################################
#               @      #        #
# $$ $ $ ##$#.#.#***.***.*#$$$$ #
#  $ $#$$#...*#*#..##..#..$ $ $ #
# $$   $ #.#.....*...#.*.*#     #
#  $ $$  ***.*.*....*#.*..$$#$$ #
# $$$$ $#....#**###..#.*.#      #
#  $ $   $#.....#..#.*...#$$$$$ #
# $$ $ #  #$##*..*.#.##.##      #
#    $ $ $   #..*..#.#...#$$$$$ #
# $$$# # $ $ **.*.#.*#.*.#      #
#   $  $   $ #..*.*..*.***$$$$$ #
# $#$$ $  #$$ #.#.#*.#...#      #
# $ $  $$$$   #**......*.#$$$$$ #
#  $ $$   # $ #.*******#.#      #
# $$  # $$$ #......*.*.*.#$$$$$ #
# $  $    $ #.#*#.*.......    $ #
# $$$#$ $$$$#.#.##$##**#####$$$ #
#                  ##           #
#################################
Solution: undefined

;21
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * * * .  ##
    ##  * * *.# # *  ##
   ##  * * . # . * #  ##
   #  . $ *$ #  * $ .  #
 ### # $#$ ### * $#$ * ###
##  * * $ *$.#. * $ * *  ##
#  . # # * ### . * * * .  #
# * * . * .###*##$#$. * * #
## $ #   . * # * .   * $ ##
 #$#*.**### *@* ####*.##$#
## $ *   . * # * .   # $ ##
# * * .$#$##* *#. * . * * #
#  . * * * . # # * * # .  #
##  * * $ * .#.$* $ * *  ##
 ### * $#$ * # # $#$ # ###
   #  . $ *  * $* $ .  #
   ##  * * . * . * *  ##
    ##  # # *.* * *  ##
     ##  . * * * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Solution: undefined

;22
       #############
      ##           ##
     ## $#$#$# #$*  ##
    ## $.$.$.$. .$*  ##
   ## $.$.$. * . .$*  ##
  ## $.$.$. #####@.$*  ##
 ## $.$.$. ##   ##$.$*  ##
## $.$.$. ##     #.$.$*  ##
# $. .$. ##      ##.$.$#  #
# #.* ..##        ##. .## #
#  #$.$. ##       ## . #  #
##  *$.$. ##     ## .$.$ ##
 ##  *$.$. ##   ## .$.$ ##
  ##  *$.$. ## ## .$.$ ##
   ##  *$.$. ### .$.$ ##
    ##  *$.$. . .$.$ ##
     ##  *$*$.$*$*$ ##
      ##           ##
       #############
Solution: undefined

;23
   ##################
  ##                #####
 ##.*.* *.*.* *.#.# #.#.##
 #.$ $.$.$ $.$.$ $.$.$ $.#
 ## $ *$* $ * * $ *$# $ *###
 #.$ $.*.$ $.*.$ $.*.$ $.#.###
##*.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * # * * * * * * # * * # #
# #.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.#.$ $.*+$ $.*.$$$.*.# #
# * * * * * * * * * * # * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.# #
###.#.$ $.*.$ $.*.$ $.*.$ $. #
  #### $ *$* $ * * $ *$# $ ###
    #.$ $.$.$ $.$.$ $.$.$ $.#
    ##.#.* *.#.# #.#.# #.*.##
     ####                 ##
        ###################
Solution: undefined

;24
  ####
  #  ############
###     $       ####
#  **##    ##**  $ #
# ##  ####### ##   #
# ##  # #####  #   #
# ##  # #  ##  # $ #
# ## ####   *  * * #
# ##*#    ###*#### #
#   *  #..  *  ### #
#   *  .#.  *   ## #
######  .   *    * #
     #######*##  # ###
           #  ##**   #
           #     * # #
           #  ###  $ #
           #*####  ###
           # $ ### #
           #      @#
           #########
Solution: 13-2d3,13-7l3,9-6d3,5-10l2,1-10r5,5-9l2,4-9u3,4-4d5,4-2d2,4-3l1,4-4d3,1-3r2,1-9r2,9-2l5,3-1d1,12-17u2,18-11l3,13-11l2,11-11l2,13-9l3,10-9l1,12-11u1,13-9l3,12-13u1,12-12u2,12-15u4,18-14l4,14-14l1,13-11r2,15-11r1,13-7d3,14-11l1,13-5d1,14-7l1,16-7l2,13-6d1,15-3l1,18-3l3,18-7l2,17-5d1,12-15u2,14-17l1,12-18u1,20-15l2,17-16u1

;25
#####################
#                   #
# * *#*#.***######$ #
# $#  *  # * * ##   #
#  #* * ##       ** #
# ## .#    ##.##  # #
# ## ##* ###  ###.# #
#  *  * ** .$.##  # #
# ###      $  *  *# #
#   #*######## #  # #
# $   * ###    * *# #
#####  *    *### @# #
    #####*** *  #*$ #
        #           #
        #############
Solution: undefined

;26
############# ####################
#           # #                  #
# #########*###***********###### #
# # ####### #                  * #
# # # $ * * #  * * * #  * * # ** #
# ### # # # ### # ###### * ### . #
#   #   # # # # $*##   # $## #$# #
# **###    .#####  #   #  ####   #
#     ##### #   #* #  ## *#   ## #
# ****.#  # #  *#  #  #.  #*  ## #
#  *  ##  # #*  #* #  ## *#  *## #
# * * #   # #  *#  #   #* #*  ## #
#  ######## #*  #* ##### *#  *## #
# ** * * * * * * * * * * * * * # #
#                               @#
##################################
Solution: undefined

;27
        #############
       ##           ##
      ## .#.#.* #.#  ##
     ## .$.$.$ $.$.#  ##
    ## .$.$.$ * $.$.#  ##
    # .$.$.$ * # $.$.#  ##
   ##.$.$.$ * ### $.$.#  ##
  ##.$.$.$ * ## ## $.$.#  ##
###.$ $.$ * ##   ## $.$.#  #
#. *$* $$* ##     ##$$.$##@#
### #.$.$ ##     ## $ $ #  #
  #  *.$.$ ##   ## $.$.$. ##
  ##  *.$.$ ## ## $.$.$. ##
   ##  *.$.$ ### $.$.$. ##
    ##  *.$.$ # $.$.$. ##
     ##  *.$.$ $ $.$. ##
      ##  *.#.$.*.*. ##
       ##           ##
        #############
Solution: undefined

;28
 ##### ######### ######### #####
##   ###   #   ###   #   ###   ##
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
###$.$#$.$.$.$.$#$.$.$.$.$#$.$*##
 #    #   ###   #   ###   #    #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
##$  ###...#   ###   #...###  $##
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$ $.$. .$.$#$.$.##
 # . .#. .###.$ @ $.###. .#. . #
##.$.$#$.$. .$.$ $.$.#.$.$#$.$.##
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
# .$.$.$.$.$.$.$ $.$.$.$.$.$.$. #
# $.$.$.$.$#$.$.$.$.$#$.$.$.$.$ #
##$  ###...#   ###   #...###  $##
# $.$.$.$.$#$.$. .$.$#$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$. #
# $.$. .$.$.$.$.$.$.$.$.$. .$.$ #
##.$.$#$.$. .$.$#$.$. .$.$#$.$.##
 #    #   ###   #   ###   #    #
###$.$#$.$.$.$.$#$.$.$.$.$#$.$*##
# $.$.$.$.$ $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.$. .$.$.$.$. .$.$.$.$. #
# $.$. .$.$$$.$. .$.$$$.$. .$.$ #
##   ###   #   ###   #   ###   ##
 ##### ######### ######### #####
Solution: undefined

;29
################
#              #
# $* # # * * $ #
### * * * # *  #
#  * # * * * # #
# * * * # * *  #
#  # * *## # * #
# * * #.#.* *  #
#  * * #.# # * #
# # # * * * #  #
#  * * # * * * #
# # * * * # *  #
#  * # * * * # #
# # * * # # *$ #
#@             #
################
Solution: undefined

;30
            #####
         ####...####
       ###  $   $  ###
     ###   ##***##   ###
    ##   ###     ###   ##
   ##  ###   ***    ##  ##
   #  ##   ## # ##   ##  #
  ## *   ##       ##   * ##
  #  *  *    *###   #  *  #
 ## *  #   ## ##### ##  * ##
 #  #* #  *     # #  # **  #
 # ## #  # # ***#### ## ** #
##$*  #  #  *   #  #  *  *$##
#. * *  ## # *$* * ##  * * .#
#. * ## ## # $@$ * ## ## * .#
#. * *  ## # *$* * ##  * * .#
##$*  #  #  *   *  #  *  *$##
 # ** #  # # *## * #  * ## #
 #  ** *  *       *  * ##  #
 ## *  #   #* * **  #   # ##
  #  *  *    #*#    #  *  #
  ## *   ##       ##   * ##
   #  ##   ## * ##   ##  #
   ##  ##    #**    ##  ##
    ##   ###     ###   ##
     ###   ##***##   ###
       ###  $   $  ###
         ####...####
            #####
Solution: undefined

;31
               ############
               #          ####
               # ######## #..#
               # ########    #
               # *      *****##
               # # #####    * #
               # #     #   #* #
               # #*#*# ### #  #
               #     # # # # ##
               ##### # # # # ###
                   # # # # #   #
  ##########       # # # # #*# #
 ##   #    #########$# ### $ # #
## $  $ $$ #                   #
#  #$#  $  #$  #################
# $#    #$ # $  #
#  #$#$ #  #  $ #
# $@ $  #### $  #
# #$$#..####$ ###
#    .......  #
#####...##..  ###
    #####... $  #
 ####....... #$ #
 #...$$$$$    $ #
 ##             #
  ###############
Solution: undefined

;32
  #####   #####
###   #####   ###
# $ # $ # $ # $ #
# *   * * *   * #
#.## ##. .#* ##.#
#    ###  *     #
########@########
#    ##   #     #
#.## ##. .** **.#
# *   * * *   * #
# $ # $ # $ # $ #
###   #####   ###
  #####   #####
Solution: undefined

;33
#################################
#               ##              #
# $$$$$$$ ### # ##******#$$$#$# #
# $ $ $ $ $ ..#...*...........$ #
# $ $ $ $## .*.*$#*#*#.$ ###$#$ #
# $ $ $  ##$##...#.#...#  $  $  #
# $ $ # $$ $..*.....*.*##   $ $ #
# $ #    $  ..#.*##.#...## $#$$ #
# $ $ ##  $.#*##.#.$##*.#    $  #
# $ $$#  #$##.*..#*..*..# ##  $ #
# $   $ $$ #...*.#.#..*.# ## $  #
# $ $$#   $...*##.*..##.# $  #$ #
# $  $ ## $##....#.*.##.#$#$$#  #
# #          #*####*...*  #   $ #
# $ #$$ $$$ $#.#.....*.*.   #$$ #
# $ $ ##  #  $.**##*.#*#*#$ $ $ #
# $    $ $#*#*.....*.*.#.# $ $  #
# $$$$$$  #.#.#**.#**#.#.#$ #$$ #
#                 #@            #
#################################
Solution: undefined

;34
    ######################
    # *         *    *   #
   ## # #####  * #  * #  #
   # * * #  # *  *  *  * #
   #  #  #  #*#******###*#
   #  $  #### *  *  *  # #
   ##*#*##  #  * *  * *  #
    #           *    #   #
##########*#.#############
#      #   * #          #
# ## #*  #   #  ********#
# ## # ###*### **       #
#  # # ##   #   * ***** #
#  *   *  *    *##  @  *#
#  * * #######  * ***#* #
#  * * #     # **       #
# ## ###     #  ********#
#    #       #          #
######       ############
Solution: undefined

;35
  #########################
  #                      .#
  # $#$#$#$#$#$** * * * *.#
  #             *##########
###************   ........#
#.* * # # # # ##$#$#$#$####
#.                     #
##$#$ ##################
 #@   #
 ######
Solution: undefined

;36
            #####
         ####...####
       ###  $   $  ###
     ###   ##***##   ###
    ##   ###     ###   ##
   ##  ###   ***   ###  ##
   #  ##   ** * ##   ##  #
  ## *   ##       ##   * ##
  #  * ###   ***   ### *  #
 ## *  ##  #* * ##  ##  * ##
 #  ** *  *       *  # **  #
 # ** #  * # **# # *  * ** #
##$*  #  *  *   *  #  #  *$##
#. * *  *  # *$* #  *  * * .#
#. * ## ## # $@$ # #* #* * .#
#. * *  *  # *$* #  *  * * .#
##$*  #  *  *   *  ## #  *$##
 # ## #  # # #*# ###  # ## #
 #  #* #  *      ##  # *#  #
 ## #  ##  #### *#  ##  # ##
  #  *  ##   ##*   ##  *  #
  ## ** ###       ### ** ##
   #  *    ## # **    *  #
   ##  ###   ***   ###  ##
    ##   ###     ###   ##
     ###   #*****#   ###
       ###  $   $  ###
         ####...####
            #####
Solution: undefined

;37
###########     ##################
#         ##    #@               #
# $$$$$#$$.#######**.$$$$# $$### #
#      #.*....*..#.*.$     #     #
# $$$$$#..###.*.##.#####*$# $$$$ #
#      #.*#.##**##.*.##.. #$     #
# $$$$$#..*.##..#..*#...*# $$$$$ #
#      #.***.**..**.#*.*.  #     #
# $$$$$#..*..#......#.#*#$ #$$$$ #
#      #.**.# *#*##.## $   #     #
# $$$$$#..#...*..##..* $$$ #$$$$ #
#      #.****#**..#.*. $   #     #
# $$$$$#..*..*.*#.#*##   $ #$$$$ #
#      #.*#*....*.*.*  $$  #     #
# $$$$$##....#*...#. $## $ #$$$$ #
#      #.**#*#.#*#.#   #   #     #
# $ $  $...#.#.#.#.#*#$# $ $ $ $ #
# $$$$$#**...$.#.#.*.$ $$#$$$$$$ #
#           #                    #
##################################
Solution: undefined

;38
#######     #######
#     #######     #
# $$..$     $..$$ #
# $.$.## # ##.$.$ #
# $.$.$     $.$.$ #
# $...###.###...$ #
#####$#   ###$#####
  #   . **##.   #
  # #$###@###$# #
  #   . #** .   #
#####$#     #$#####
# $...###.###...$ #
# $.$.$     $.$.$ #
# $.$.## # ##.$.$ #
# $$..$     $..$$ #
#     #######     #
#######     #######
Solution: undefined

;39
###########           ###########
#         #           #         #
# $.$.$$#$#############$#$$.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$ #$######.######$# $.$.$ #
# .$.$. $. $ $ $.$ $ $ .$ .$.$. #
# $.$.$ # .....$.$..... # $.$.$ #
# .$.$. #$.$ $ $.$ $ $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$.$ ## . ## $.$# .$.$. #
# $.$.$ # . ## $.$ ## . # $.$.$ #
# .$.$. #$ $# $.*.$ #$ $# .$.$. #
# $.$.$.*...*..*+*..*...*.$.$.$ #
# .$.$. #$ $# $.*.$ #$ $# .$.$. #
# $.$.$ # . ## $.$ ## . # $.$.$ #
# .$.$. #$.$ ## .### $.$# .$.$. #
# $.$.$ # . * ##.## * . # $.$.$ #
# .$.$. #$.$ $ $.$ $ $.$# .$.$. #
# $.$.$ # .....$. ..... # $.$.$ #
# .$.$. $. $ $ $.$ $ $ .$ .$.$. #
# $.$.$ #$######.######$# $.$.$ #
# .$.$. #       .       # .$.$. #
# $.$.$$#$#############$#$$.$.$ #
#         #           #         #
###########           ###########
Solution: undefined

;40
###################
#.#. . .$ $. . . .#
#.# $.#    .# $.# #
#$#.$ #.$$$ #.$ *.#
#.#.* $ $  .# # $ #
# * #.$.$$  * #.$.#
# $.#.* $@  $.*.# #
#.$ # #.$$$ $ # $.#
# $ $ $     $ $ $ #
#.$.$.$.$$$.$.$.$.#
#.* $.*  $ .* $.# #
# #.$ *. $  #.$ *.#
#.*.* $$ $ **.# $ #
# # *.$. $  * *.$.#
# $.###$$$$$$###.$#
#.  . ..   . # #..#
############## ####
Solution: undefined

;41
#####################
#                   #
# # # * * * ####### #
#  * * * * ##     # #
# # * * * *#     ## #
#  * * * * #    ##  #
# # * * * ##   ## * #
#  * * * *.#  ## *  #
# # * * * *# ## * * #
#  * * * * ### * *  #
# # * * * * * * * * #
#  * * * #@* * * *  #
# # * * # * # * * * #
#  * * # * * * * *  #
# * * # * * * # * * #
#  * # * * * * * *  #
# * # * * * * * * * #
#  ##* * * * * * *  #
# ### # # # # # # $ #
#                   #
#####################
Solution: undefined

;42
  #####################
 ## .   *   .   *   . ##
 # $.$ # # $.$ # # $.$ #
##$ * $ * $ * $ * $ * $##
#..*.#.#.#.#.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ # $ * $ * $ * $ * $ #
#..#.*.*.*.#.*.#.*.#.*..#
# $ * $ * $ # $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ # $ * $ * * #
## *.#.*.*.*@*.*.#.*.* *#
# * # $ * $ # $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ # $ # $ # $ * $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#..*.#.*.*.#.*.*.*.*.*..#
# $ * $ * $ * $ # $ * $ #
## $.$ * * $.$ * * $.$ ##
 ## .   *   .   *   .###
  ####################
Solution: undefined

;43
              ###
            ###.#
            # $ #
            #   #
            #   #
       #######.$#######
       #              ##
       #*###********** #
       #             * #
       # *********** * #
       # *         * # #
     ### * ******* * * #
###### * * *     * * * #####
#.   # * * * *** * * * $   #
##$  . * * * *@* * * * .  $##
 #   $ * * * *** * * # #   .#
 ##### * * *     * * # ######
     # * * ******* * * #
     # * *         * # #
     # * *********** # #
     # *             # #
     # *######******** #
     ##               ##
      ########.$#######
            #   #
            #   #
            # $ #
            #.###
            ###
Solution: undefined

;44
#######    #####
#     #   ##   ##
# .$. #   # .$. #
# $#$ ##### $#$ #
# .$. * ##  .$. #
#     * ##*    ##
######     *####
     # .$.  #
     # $@$ ##
     # .$.  #
 #####     *#####
##    ***##     #
# .$. *     .$. #
# $#$ ##### $#$ #
# .$. #   # .$. #
##   ##   #     #
 #####    #######
Solution: undefined

;45
  #####################
  #  #   ##   ##   #  #
### $.$ $ $ $ $ $ $.$ ###
#  ..$.$.$.$.$.$.$.$..  #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$ #
# .$.$. .$.$.$.$. .$.$. #
#   $.$.$.$.$.$.$.$.$   #
#### $.$.#.$.$.#.$.$ ####
   #$.$.$. .$. .$.$.$#
   #.$.$.$.# #.$.$.$.#
   #$.$.$.$ * $.$.$.$#
   #.$.$.$.#@#.$.$.$.#
   #$.$.$.#.$. .$.$.$#
#### $.$.#.$.$.#.$.$ ####
#   $.$.$.$.$.$.$.$.$   #
# .$.$. .$.$.$.$. .$.$. #
# $.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$ #
#  ..$.$.$.$.$.$.$.$..  #
### $.$ $ $ $ $ $ $.$ ###
  #  #   ##   ##   #  #
  #####################
Solution: undefined

;46
        #####
        # @ #
        # $ #
       ## $ ##
      ##  *  ##
     ##  * *  ##
    ##  * * *  ##
   ##  * * * *  ##
  ##  * * * * *  ##
 ##  * * * * * #  ##
##  * * * * * ###  #
#  * * * * * ## ## ##
#.* * * * $ ## ## *.#
#  * ######## ## * ##
##  * ##     ## *  #
 ##  * ##   ## *  ##
  ##  * ## ## *  ##
   ##  * ### *  ##
    ##  * * *  ##
     ##  * *  ##
      ##  *  ##
       ###.###
         ###
Solution: undefined

;47
#######################
#                     #
# ## #$### # ### * ** #
# ##  * * *  #  * * * #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  * *  #   #
#  * # #* # # * *  #* #
# * ## #   *   # * *  #
#  ### #  *###*#  *#* #
# * *  ### # .  #*    #
# * *  #    * # # *#* #
# **  ## * # * *#$ .  #
# *  #### *# ## # *#* #
#   #    *@# #  #* .  #
# *#  *##  # # #   #* #
#   ** ##* # * # *$#  #
# # #  ## * * * * * * #
# #   #  * * * *  #*  #
# ####  * * * *  ## * #
# # #  * * * * ####*  #
# ### # * * * * ### # #
#                     #
#######################
Solution: undefined

;48
#####################
#.                  #
# # ########### ##* #
#  *#####     # *   #
# *  #  ## ######** #
#  * * * ###  @##   #
# # * * * *  $ ##** #
#  * * * *  #####   #
# # * * *  ##. * ** #
#  * * *  ##  * *   #
# # * *  ##  * * ** #
#  * *  ##  * ###   #
# * * *$#. * ## ##* #
#  * * * #####   #  #
#$* * * *  ##    #*$#
#  * * * *  ##   #  #
# * * * * *  ##  #* #
#  * * * * *  #  #  #
# * * * * * * ## #* #
#  * * * * * * # #  #
# * * * * * *  # #* #
#  *#  * * *  ## #  #
# * ### * #  ##  #* #
#  *# ##    ##   #  #
# * #  ######    #* #
#  *##############  #
# * * * * * * * * * #
#                  .#
#####################
Solution: undefined

;49
     #####
   ###@  ##
  ##   $  ###
 ##.*.*.#.*.#
## . $ $ $ .###
# $.$.* #.$.$ #
#  # ##$ * *  #
# $.$ $ $ $.$ #
#  * # $ * #  #
# $.$.# *.$.$ #
###. $ $ $ . ##
  #.*.*.*.*.##
  ##   $  ###
   ###   ##
     #####
Solution: undefined

;50
        #####
        #   #
        # $ #
        #   #
    #####***#####
    #           #
    # ********* #
    # *       * #
##### * ##*## * #####
#   * * ##.## * *   #
# $ * * #.#.* * * $ #
#   * * # .## # #   #
##### * #**## # #####
    # *       # #
    # *****#### #
    #@          #
    #####**######
        #   #
        # $ #
        #   #
        #####
Solution: undefined

;51
       ########
 #######      #
 #.......**** #   #########
 # ###@#    * #   #       #############
 #   $$#### * ##### ##### #           #####
 ###  $   # * #     #   *   $#*.#.**$     #
   ## $$$ # * # ***** # *****  *#*  ***** #
    #     # * # *   *   *   $**.*.**$   * #
    ####### * # * # ***** #           # * #
          # *   * #       ############# * ###
          # ***** ######### #         # *   #
          #       #         # ### ### # *** #
         #################### # # # # #   * #
   #######                  # # # # # ### * ##
   #       #* * *#* * *## # # ### ### ##  *  ##
   # ******* *#* * *#* * ** # # * * * #  ***  #
   # *                ### *   * * * *   #   # #
  ## * ################## #*### *** ***** * # #
 ##  *  ##         #    #               #   # #
##  ***  ##        # $$ ###############  ***  #
#  #   #  ###### ###  $ #             ##     ##
# * * * *      ##   # $ #              #######
# *  #  ****** ## $ # $ ###
# * * * *    * #### # $   #
#  #   #  ## *      #$### #
##  ***  ### ******.......#
 ##     ## #        #######
  #######  ##########
Solution: undefined

;52
      ####
      #  #           ####
      #  #     #######  #
      #  #  ####        #
    #### #  #     ### # #
    #  # #### ### ### # #
    #  **$      *  ## # #
    #  * ########* ## # #
    # #* #  #      ## # #
    # #  #  # ### ### # #####
#####*# ##  # ##   ##       #
# $ * * #   #   *  ###  ##  #
#     # #  ##*##** # #      #
##### # #  #    * ## ###### #
    # # #  # ## * ######### #
    # # #  # @# * ##     .# #
    # # #  # ## * ##  ##### ##
    # # #  # ## * ### #####  #
    # # #  #    *   #        #
    # # ########**. #  #######
    # #             ####
    #     ###########
    #######
Solution: undefined

;53
       #################
      ##               ##
     ##  * # * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * ### * * * *  ##
 ##  * * * # * * * # * * *  ##
 #  * * * *#* * * *#* * * *  ##
## * * # * # # # * # * * * *  #
#.* * ##* * * *$* * * *#* * #@#
## * * # * # * # # # * * * *  #
 #  * * * ##* * * *#* * * *  ##
 ##  * * * * * * # # * * *  ##
  ##  * * * * #** * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;54
#################################
#.........       ##             #
#.**#*$***.# $ $ $ $ $ $$$$$$$$ #
#.*.*.....*..# $$$ $ $     $ $  #
##....**#***.# $  #$ $ $ $ $ $  #
#.*.*...*..**.###  $ $$ $ $  $$ #
#.*.#.#.#.*...  $ $$$ $ $ $$ $  #
#.#####**.**.## $ $   $ $ $  $$ #
#..*....#.*..## # # $$$ $ $$ $  #
#.**.#.*##..*..$    # $ $ $  $$ #
#..*.*..*.#...#   $ $ $ $ $$ $  #
#.**#*.*...#*###$#$ # $ $ $  $$ #
#...*...##..*..$  $ $ $ $ $$ $  #
#.*.***. .#.. # $   # $ $ $  $$ #
#.***.#**..*### ##$   $ $ $$ $  #
#.#......#....# $   $#$ $ $  $$ #
#..*.*#*.*.**.*$  #   $ $  $ $  #
#.##.*.$.#$.*.#  $$ $$$$$ $$ $$ #
#..*........*.$   $    $   $  $@#
#################################
Solution: undefined

;55
         ################
 #########              #
##       # $ $.$.$.$.$$ #
#  * * * ##### * . * #  #
# * # * #   ##* * * * $ #
#  * $ #  *  # * * * *  #
# * ###  * * . .*.*.*.$ #
#  *##  * * ##############
# * ## * *####           #
#  $ #  * #  # # # # # # #
# * * #  *#  #* * * * *  #
#  * $ #  ####@# # # # # #
# * # * #.. * * * * * *  #
#  * * *  ## # # # # # # #
# * # * * * * * * * * *  #
#  * * * *## # # # # # # #
##                       #
 #########################
Solution: undefined

;56
#####################
#.                  #
# # ############### #
# $*#             # #
# # ##     #####  # #
#  *.#######  @#  # #
# # * * * *  $ #### #
#  * * * *  #####   #
# # * * *  ##. * ** #
#  * * *  ##  * #   #
# # * *  ##  * * ** #
#  * * .##  * * *   #
# * * *$#. * * # ** #
#  * * * ####### *  #
#$* # * *  ##  ## *$#
#  * * * *  ##  #*  #
# * * * * *  ## # * #
#  * * * * *  # #*  #
# * # * * * * ### * #
#  * * * * * * ##*  #
# * # # * * *  ## * #
#  *#  * * *  ###*  #
# * ### * *  ## # * #
#  *# ##    ##  #*  #
# * ## ######  ## * #
#  * ########### *  #
# * $ * * * * * * * #
#                  .#
#####################
Solution: undefined

;57
          ###
        ###.###
       ##  *  ##
      ## $ * $ #
      #    *   #
     ##****#####
     # *   #
  #### #   #     ####
 ##  # #***#######  ##
 # $ # *   *   * # $ #
##   * *  *.*  * *   ##
#.***  ***.@.***  #**.#
##   * #  #.*  * *   ##
 # $ * *   *   ### $ #
 ##  # #######*# #  ##
  ## * *   *   # ####
   ### *   #   #
     ###*#*#####
       #   *   #
       # $ * $ #
       ##  *  ##
        ###.###
          ###
Solution: undefined

;58
  ##### #####
 ##   ###   ##
 # $ $...$ $ #
##$ $.***.$ $##
#  $.#...#.$  #
#  $.#.$.#.$  #
# $.#.$$$.#.$ #
##$.##$+$.#.$##
# $.#.$$$.*.$ #
#  $.#.$.#.$  #
#  $.*...#.$  #
##$ $.***.$ $##
 # $ $...$ $ #
 ##   ###   ##
  ##### #####
Solution: undefined

;59
#######################
#                     #
# ## #$##### ### * ** #
# ##  * ###  #  * * * #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  * #  #   #
#  * # #* # # * *  #* #
# * ## #   *   # # #  #
#  ### #  ####*#  *#* #
# * *  ##### .  ##    #
# * *  #    * # ####* #
#  *  ## * # * *#  #  #
# *  #### *# ## ####* #
#   #    *@# #  ##    #
# *#  *##  # # #   #* #
#   ** ##* # # # ###  #
# # #  ## * * * * ##* #
# #   #  * * * *  ##  #
# ####  * * * *  ###* #
# # #  * * * * #####  #
# ### # * * * * * * * #
#                     #
#######################
Solution: undefined

;60
############## ########
#            # #      #
# ## #$##### ### * ** #
# ##  * ###  #  * * * #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  * #  #   #
#  * # #* # # * *  #* #
# * #  #   *   # * #  #
#  # * #  ####*#  *#* #
# * *  ##### .  ## .  #
# * *  #    * # # *#* #
# $*  ## * # * *#$ .  #
# *  #### *# ## # *#* #
#   #    *@# #  #* .  #
# *#  *##  # # #   #* #
#   ** ##* # * # #$#  #
# # #  ## * * * * * * #
# #   #  * * * *  #*  #
# ####  * * * *  ## * #
# # #  * * * * ####*  #
# ### # # * * * ### # #
#                     #
#######################
Solution: undefined

;61
#####  #####
#   ####   ##
#.$$$. .   .#
#..@$.##*$ ##
#.$*$. * * #
#.$ ..$# $###
#.$$$.$.   .#
### $$#$$ ###
#.   .$.$$$.#
##*$ #$.. $.##
 # # # .$*$. #
## $*##.$ .. #
#.   .#.$$$. #
########    ##
       ######
Solution: undefined

;62
#########################
#             #         #
# $#####$ # # # $*###*$ #
# *  *  * # # # # ### # #
# # # * * . * . *  #  # #
# #  *  * . # # # * * # #
# # * * * # # # *  #  # #
# #  #  # # # . * * * # #
# ####* * . ###  *   *  #
# #  # *# ##### $ ### $ #
# ##### # ## #.  *   *  #
# #  #  * .# ## * * * # #
# # * * * ## ## *  #  # #
# #  *  * ####. * * * * #
# # # * * . * . * ##  # #
# *  *  * # # # * ### # #
# $####*$ # # # $####*$ #
#           @           #
#########################
Solution: undefined

;63
       #################
      ##               ##
     ##  * # * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * ### * * * *  ##
 ##  * * * # * * * # * * *  ##
 #  * * * *#* * # *#* * * *  ##
## * * # * # # * * # * * * * @#
#.* * ##* * * *$* * * * * * # #
## * * # * # * # # # * * * *  #
 #  * * * ##* * * *#* * * *  ##
 ##  * * * # * * # # * * *  ##
  ##  * * * * #** * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * # *  ##
      ##               ##
       #################
Solution: undefined

;64
  #########################
  #                       #
 ##.*.* *.#.* #.#.# #.*.* ##
 #.$ $.$.$ $.$.$ $.$.$ $.$.###
 ## $ * * $ * * $ * * $ ##   #
 #.$ $.*.$ $.*.$ $.*.$ $.#.# #
##*.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * #$* $ * # * *$* $ # #
# #.*.$ $.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$ $.*.* #
# * $ * # * * * $ * * * * $  #
# .$ $.*.$ $.#.$ $.*.$ $.*.# #
# #.#.$ $.*.$ $.*.$ $.*.$ $. #
#   ## $ * * $ * * $ * * $ # #
###.$.$ $.$.$ $.$.$ $.$.$ $. #
  ## *.*.* *.*.# *.*.# *.*.###
   #                       #
   #########################
Solution: undefined

;65
        #######
        #     ##
       ## # #  ##
       #.* * *  #
######### # * # #
#  * . * * . *  #
# # # * * * * # #
#  * * $$$ * *  #
### # # @ # # ###
#  * * $$$ * *  #
# # * * * # # # #
#  * . * * . *  #
# # * * #########
#  * * *.#
### # # ##
  #     #
  #######
Solution: undefined

;66
          #####
         ##   ##
        ##  *  ##
     ####  *$*  ####
    ##    * * *    ##
   ##  # * * * * *  ##
  ##  ##* * * * **#  ##
 ##  * * # # * * * *  ##
##  * * * * * * * * *  ##
#  * * * # ### * * * *  #
# * * *** *.#.* *** * * #
#  * * * # ### * * * *  #
##  * * * * * * * * *  ##
 ##  * * * # * * * *  ##
  ##  ##* * * * *##  ##
   ##  # # * * * #  ##
    ##    * * *    ##
     ####  *$*  ####
        ##  *  ##
         ## @ ##
          #####
Solution: undefined

;67
#####################
#                   #
# * *#*#.****#####$ #
# $#  *  # * * ##   #
#  #* * ##       ** #
# ## .#    ##.##  # #
# #  ##* ### .###.# #
#  *  * **  * ##  # #
# ###    *  * *  *# #
#   ###*#  ### #  # #
# #   * ###    * *# #
# ###  *    *### @# #
# ###$####$* *  #*$ #
#                   #
#####################
Solution: undefined

;68
      #######
      #     #
     ## # # ##
    ##  * *  ##
   ##  * # *  ##
  ##  * *$* *  ##
 ##  # * # * #  ##
##  * * *## * *  ##
#  * # *@.## # *  #
# # * **### * * # #
#        *        #
###################
Solution: undefined

;69
           ####
   #########  #
   #          #
   #$#######  #
 ###@####### ####
##  *  ##   *   #
#  # #  #  # #  #
# * $ * # * * * #
#* $.$ *#* *## *#
# * $ * # * * * #
#  * *  #  * #  #
#   *   ##  *  ##
####.####### ###
####.#  *  #   #
#. .  * *  # # #
######  * *    #
     #  *  #####
     #######
Solution: undefined

;70
        #####
       ##   ##
      ##  #  ##
     ##  * *  #
     #  * $ * ##
   ### * $#$ * ###
  ##  * * $ # *  ##
  #  * . * * . *  ##
### * * . * .## *  ##
#  * # *######## *  #
# # *#* ####   ## * #
#  * # ###@##### * ##
##  * * . * . # *  #
 ##  * . # # . *  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
Solution: undefined

;71
#################
#               #
# # * # #$# # # ###
#  * * * * * * *  #
# # * * * * * * * #
#  * * * * * * *  #
# * * ### ### * * #
#  * ###. .### *  #
# * *# # . # ## * #
#  * ### $.### *  #
# * * ###@### * * #
#  * * * * * * *  #
# * * * * # # * * #
#  # * * * * * *  #
##$ * # #$# # * # #
 #                #
 ##################
Solution: undefined

;72
  ##########
###   #    #
# $$*.#.*$$##
#...  $  ...#
# $$*.#.*$$##
##    $    ##
##$$*.#.*$$ #
#...  $  ...#
##$$*.#**$$ #
 #    #   @##
 ###########
Solution: undefined

;73
           ##################
 ####     ##                #
##  #    ##  ############## #
#  $#   ##  #              $#
# # #  ##  #  ############  ##
# # # ##  ## #            #  #
# # # #  #  *  ##########  * ###
# # # # #  #  *          *  *  ##
# # # # # #  ** ########  #  #  ##
# # # # # # #  *        * ##  #  #
# # # # # # ###  ####### *  #  # #
# # # # # # # # ##     #  #  # # #
# # # # # # # # #########  # # # #
# # # # # # # #*. *   *  # # # # #
# # # # # # # # ##.##  # # # # # #
# # # # # # # #.##   # # # # # # #
# # # # #  *# ##@.** # # # # # # #
# # # #  *# #### # * # # # # # # #
# # ####  #      # * # # # # # # #
# #  #  *  ######  * # # # # # # #
#  *  ** #        *  # # # # # # #
##  #  #  ######## **  # # # # # #
 ##  *  *          *  *  # # # # #
  ### #  ##########  *  *  # # # #
    #  #            # #*  ## # # #
    ##  ############  *  *  *  # #
     ##              *  *  *  $  #
   ##################  * **  * ###
   # $                *  *  # ##
   #  ################  #  *  #
   ##                  ########
    ####################
Solution: undefined

;74
#############
#.    .    .#
# *$#$#$*$* #
# $. ... .$ #
# $ $*$*$ $ #
# $.#. .*.$ #####
#*..$ * $.*.*   #
# $.#. .*.$ #   #
# $ $*$#$ $ #####
# $. ... .$ #
# *$*$.$*$* #
#+    *    .#
######*######
    #  #
    #  #
    #  #
    ####
Solution: undefined

;75
   ###########
####    @    ####
#     $ # $     #
# # $$#*###$$ # #
#  $ ...$... $  #
###$ ####### $###
  #  ...#...  #
  #$ ####### $#
  #  ...#...  #
###$ ####### $###
#  $ ...$... $  #
# # $$#*#*#$$ # #
#     $ # $     #
####        #####
   ##########
Solution: undefined

;76
             #####
            ##   ##
           ##  *  ##
          ##  * *  ##
         ##  * * *  ##
        ##  * * * *  ##
       ##  * * * * *  ##
      ##  * * * * * *  ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * *#* * * * *  ##
 ##  * * * * * * * * * * *  ##
 #  * * * #** * * *#* * * *  ##
## *** * * * # * * * * # * *  #
#.*.  * * * * *$* * * *#* * $@#
## *** * * * * * * * * * * *  #
 #  * * * *#* * * *## * * *  ##
 ##  * * * * * * * # * * *  ##
  ##  * * * * ### * * * *  ##
   ##  * * * * # * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##  * * * * * *  ##
       ##  * * * * *  ##
        ##  * * * *  ##
         ##  * * *  ##
          ##  * *  ##
           ##  *  ##
            ##   ##
             #####
Solution: undefined

;77
      #######
      #.  $ ###
      # .$    ##
   #### $.###  ##
   #    .$    * #
####  # .$ ## * #
#  *  # .$ ## * #
# $$$$$****.....#
#      @      ###
###############
Solution: undefined

;78
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * # * .  ##
    ##  * * *## * #  ##
   ##  * * . * . *##  ##
   #  . $ * .#. * $ .  #
 ### # $#$ # $ * $#$ * ###
##  * * $ * .$. * $ * *  ##
#  . # # * ### . * * * .  #
# * * . * .###*## * . * * #
## $ # . . * $ * . . # $ ##
 #$#* *#$$# $@$ #$$#* *#$#
## $ * . . * $ * . . # $ ##
# * * . * ##* *#. * . * * #
#  . * * * . # # * * * .  #
##  * * $ * .$. * $ * *  ##
 ### * $#$ * $ * $#$ # ###
   #  . $ * .#. * $ .  #
   ##  * * . # . * *  ##
    ##  # # * * * *  ##
     ##  . * * * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Solution: undefined

;79
#############
#           ###
# $ *##   * $ #
###$ #  #* $  #
 ##   * #  ## #
 # *   .#  ## #
 # ## .#. *   #
 #   .#@#.  ###
 # ## . . *  ##
 # *   .   *  #
###   * ##  # #
#  $ *  ## $# #
# $ *   ##* $ #
###        ####
  ##########
Solution: undefined

;80
        #####
        #   ##
      ### #  ##
     ##  * *  ##
    ##  * * *  #
   ##  * *$* * ###
  ##  * * * * *  ##
 ## @* # # * * *  ##
##  * * * * * * *  ##
#  * * * #.* * * *  #
# $ * #$*.#.#$* * . #
#  * * * #.# * * *  #
##  * * * * * * *  ##
 ##  * * # * * *  ##
  ##  * * * * *  ##
   ### * #$* * ###
     #  * * *  #
     ##  * *  ##
      ##  #  ##
       ##   ##
        #####
Solution: undefined

;81
          #####
         ##   ##
        ##  *  ##
     ####  * #  ####
    ##    * * *    ##
   ##  # * * * * *  ##
  ##  ##* * * * ***  ##
 ##  * * * $ $ # * *  ##
##  * * * * $ * * * #  ##
#  # * # # # # # * * *  #
# #.* *.* *.*.* *.* #.* #
#  # * * * # # # # * *  #
##  * * * * $ * * * *  ##
 ##  * * * $ $ * * *  ##
  ##  *** * * * *##  ##
   ##  * * * * * #  ##
    ##    * * *    ##
     ####  # #  ####
        ##  *  ##
         ## @ ##
          #####
Solution: undefined

;82
       ###########
       #         #
     ### $  #  $ ###
    ##   *  #  #   ##
   ## $*##**#*##*#$ ##
  ## $   #  #  *   $ ##
  # $ #  #..$..*  # $ #
### #  # .$ # $.##  # ###
#   *  ##   #  ##   *   #
# $##**.###.#..# .**##$ #
#   # .$ .$   $# $. ##  #
#   * .  . ##* .  . *   #
# ####$### #@* ###$#### #
#   * .  . ### .  . *   #
#   # .$ #$   $. $. *   #
# $###*. #..#.*# .**##$ #
#   *   #   #   #   #   #
### #  ##.$ # $. #  # ###
  # $ #  *..$..* ## $ #
  ## $   *  #  *   $ ##
   ## $#*#**#**##*$ ##
    ##   #  #  *   ##
     ### $  #  $  ##
       #         ##
       ###########
Solution: undefined

;83
          #### ####
         ##  ###  ##
         #  * $ *  #
       ### * $#$ * ###
      ##  . * * * .  ##
     ##  * # * * * *  ##
    ##  * * . * . * #  #
    #  . $ * .#. * $ . ##
  ### * $#$ * $ * $#$ * ##
 ##  * * $ * .$. * $ * * ###
##  . * # * # # . * * * .  #
#  * * . * .#* *## * . * * #
# * $ * . . * $ * . . * $ ##
## $#* *#$$# $@$ #$$#* ##$#
 #* $ # . . * $ * . . * $ ##
 # * * . * ##* *#. * . * * #
 #  . # # * . # # * * # .  #
 ##  * * $ * .$. * $ * *  ##
  ### * $#$ * $ * $#$ #####
    #  . $ * .#. * $ . #
    ##  # * . * . * *  #
     ##  # # * * # *  ##
      ##  . * * * .  ##
       ### * $#$ * ###
         #  * $ *  #
         ##  ###  ##
          #### ####
Solution: undefined

;84
  #####################
###...*..#..#..#..*...###
#.*   $   $ # $   $   *.#
#.* $   $   $   $   $ *.#
#.*$ $ $ $ $#$ $ $ $ $*.#
#.*   $   $ @ $   $   *.#
#.*$ $ $ $ $ $ $ $ $ $*.#
#.* $   $   $   $   $ *.#
#.*   $  #$   $   $   *.#
###...#..#..#..#..*...###
  #####################
Solution: undefined

;85
                #######
               ##  *  ##
              ##  #$#  ##
              #  * * *  #
            ### * ### * ##
           ##  . * $ * . ###
          ##  * * #$# * *  ##
         ##  # * . * . * *  ##
         #  * $ * .#. * $ *  #
       ### #.$#$ *## * $#$.# ###
      ##  . # $ * ##* * $ # .  #
     ##  * . * * . * . * * . # ###
    ##  * * * # . #$* . # # * *  ##
    #  # $ *  #  * $ *  #  * $ #  #
  ### #.$#$ ## #* ##* *# ## $#$.# ###
 ##  . * $ *  #  * $ *  #  * $ * .  ##
##  * * * * . # . #$* . * . * * * *  ##
#  * * . * . * * . * . * * . * . * *  #
# # $ * . * * $ * $$$ * $ * * . * $ # #
#*$*##$####* *#*$* + * *#* ####*$*#*$*#
# # $ * . # * $ * $$$ * $ * * . * $ # #
#  * * . * . * * . * . * * . * . * *  #
##  * # # * . * . #$* . * . * * # *  ##
 ##  . * $ *  #  * $ *  #  * $ * .  ##
  ### #.$#$ ## #* ##* *# ## $#$.# ###
    #  # $ *  #  * $ *  #  * $ #  #
    ##  * * # # . *$* . # # * *  ##
     ##  * . * * . * . * * . #  ##
      ##  . * $ * *## * $ * .  ##
       ### *.$#$ * # * $#$.* ###
         #  * $ * .#. * $ *  #
         ##  * * . # . * #  ##
          ##  # * *$* * *  ##
           ##  . * $ * .  ##
            ### * ### * ###
              #  * * *  #
              ##  #$#  ##
               ##  *  ##
                #######
Solution: undefined

;86
#################
#               #
# # # # # # # # #
#  * * * * * *  #
# * * * * * # * #
#  * * * * * *  #
# * * * * * * * #
#  * *$+ * * *  #
# * # # * * * * #
#  * * * * * *  #
# * * * * * * * #
#  * * * * ###  #
# # # # # *# #* #
#  * * * * ###  #
#               #
#################
Solution: undefined

;87
       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * * * * * * *  ##
 ##  * * * * * * * * * * *  ##
 #  * * * * * * * * * * * *  ##
## * * * * * * * * * # * * *  #
#.* * * ######*$*###### * * *@#
## * * # * * * * * * * * * *  #
 #  * * * * * * * * * * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * * * * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;88
####################
#                  #
# ################ #
# # #########    # #
# ###       #    # #
#  # *  **  #   ## #
# **  **  **#####  #
#   **  **  .##  * #
# **  **  *###  #  #
#   **  ** # # * * #
# #*  #*  *# #* *  #
#   **  ** ### * * #
# #*  ##  ### * *  #
#   **   ##  * * * #
# #*  ####  * * *  #
#   **# #  * * * * #
# #*  # # * #####  #
#   *####* *#####* #
# #* # #. * *  @#  #
#   *### * * # ##* #
# #* ## * * *  ##  #
#   *##  # * ##  * #
# #* ## * * *## *  #
#   *##* * * ### * #
# #** * *$* * # *$ #
#                  #
####################
Solution: undefined

;89
             #######
            ##..*..##
           ##  $ $  ##
          ##  *.*.*  ##
         ##   $$$$$   ##
        ##  $$...*.$$  ##
       ##. $$ ### # $* .##
      ##.$.$  #   #  $.$.##
     ## $.$. ##    # .$.$.##
    ##.$.$. ####*#  # .$ $.##
   ##.$.$  ##  #.##  # .$.$.##
  ## $.$. ## ###.#.#  # .$.$ ##
 ## $.$. ## ##...**##  # .$ $ ##
## $ $  ##  #......###  #  $ $ ##
#. . . ##   # $.##.####  # . . .##
#.$*$*##    #$$.# $  ###  ##$#$. #
#$   .#     #...@$    ### ##   * #
#.$*$*##    ##.##$$$$ ##  ##$*$. #
#. . . ##    # ## $   #  # . . .##
## $ $  ##   #     $ #  #  $ $ ##
 ## $ $. ##  # $$$  #  # .$.$ ##
  ## $.$. ## #  $  #  # .$.$ ##
   ##.$.$  ####   #  # .$.$.##
    ##.$.$. ####### # .$.$.##
     ##.$.$* ######  .$.$ ##
      ##.$.$ $.* #.$ $.$.##
       ##. * $ $ $ $   .##
        ##   $.* *.$ $###
         ##  $ $ $ $  #
          ##  *. .*  ##
           #### $ ####
              #   #
              #####
Solution: undefined

;90
###################
#                 #
# .$* * * * * * # #
#  # * * * * * *  #
# * * * * * * * * #
#  # * * * * * #  #
##### * * * * * * #
    ## * *@* * *  #
     ## * * * * * #
      ## * * * #  #
       ## * * * * #
      ## * * * *  #
####### * * * * * #
#  * * * * * * #  #
#                 #
###################
Solution: undefined

;91
 ##############
 #            #
##$ #$ ##$.*$$##
# ***...$  . $ #
# $ . *#$**..* #
# $$**$.   ##$ #
#  #.  ##*.... #
# #.# $.$ $. $ #
# .$.$ *$.*#** #
# . *  .   * $ #
##$**$$*##.#.###
 #           #
###$.$##$#.#.###
# $ *    .$ $  #
# .$.$.$ # .$  #
# * * *#**.#.# #
# .$.$+$   * $ #
# #.#.###$.#$###
#            #
##############
Solution: undefined

;92
            ##### #####
           ##   # #   ##
          ##  **# #**  ##
         ##  $$ # # $$  ##
        ##. $$..# #..$$ .##
       ##.$.$  #   #  $.$.##
      ## $.$. #     # .$.$.##
     ##.$.$. #       # .$ $.##
    ##.$.$  #         # .$.$.##
   ## $.$. #  ###      # .$.$ ##
  ## $ $. #   #.#####   # .$ $ ##
 ## $ $  #  ###.....#    #  $ $ ##
##. . . #   #. $.## ###   # . . .##
# .$*$*#    #.$ .##$  #    #*$*$. #
# *    #    ###*.@ $$ ##   #    * #
# .$*$*#      #.## #.  #   #*$*$. #
##. . . #     # ## .*  #  # . . .##
 ## $ $  #    # $ $$  #  #  $ $ ##
  ## $ $. #   # $ $  #  # .$ $ ##
   ## $.$. #  #  $  #  # .$.$ ##
    ##.$.$  #  #   #  # .$.$.##
     ##.$.$. #  # #  # .$.$.##
      ##.$.$. ### ### .$.$ ##
       ##.$.$ $.*.*.$ $.$.##
        ##.   $ $ $ $   .##
         ## $ $.#.#.$ $ ##
          ##  $ $ $ $ ###
           ##  *.*.*  #
            ##       ##
             ###  ####
               ####
Solution: undefined

;93
#################
#.#.#.#.#.#.#.#.#
#* $ $ $ $ $ $ *#
#.$ $ $ $ $ $ $.#
## $.*.*.*.*.$ ##
#.$ * # # * * $.#
## $.*#* * *.$ ##
#.$ * # * * * $.#
## $.* *@* *.$ ##
#.$ * * * * * $.#
## $.# # # *.$ ##
#.$ * * * * * $.#
## $.#.*.*.*.$ ##
#.$ $ $ $ $ $ $.#
#* $ $ $ $ $ $ *#
#.#.#.#.#.#.#.#.#
#################
Solution: undefined

;94
 ##############
##            #
# * * * * *** #
# #*$*$*$  *  #
# # *    .##* #
#  * #### ##  #
# ** ##. *  * #
# *  #.$. *** #
# #  ###### # #
# ## ##### *  #
#  **  * #  # #
# #  *    **$ #
# ##.#*#### ###
#@          #
#############
Solution: undefined

;95
  ########
  #.##   #
### # *  #
#  * * * #
# # ###  #
# # ###* #######
# # #   * *    #
#  * *   * * # #
# # * * * * *  #
#  * * **** ## #
####### * * *  #
      #  * * # #
      # ### *$ #
      # #### # #
      #       @#
      ##########
Solution: undefined

;96
    ####################
#####            #     #
#   $ ##### *$# *# # # ##
# $$ $ ##### * * #  * * #
# *.*.*.#.#.*.#.*# # *  #
# .# * $ $ $ $ $  .#* * #
#  #   ##.*.*.*.*# # *$ #
## ####   $  $ $ #  * # #
 # $@ *.###$*### ##* *  #
 # $ ##.#.*.*.*.$.# * # #
 # $ ##.#.*.......#  *  #
 # # #..#.*######.#** # #
 # # # .*.*........ * # #
 # # # .*...###.* #  *  #
 # #*########### ########
 #.  #             $ $  #
 # #.# $$$$$$$$$$$      #
 #* ##$           #$#$###
 #  $ $$$$$$$$$$$ $ $ $ #
 #                      #
 ########################
Solution: undefined

;97
###############
#  #  ##   #  #
# *** ##$ $#$ #
#   *   * . * #
#  $. #$* #$# #
# *.# #.  $.#@#
# * $ #   #   #
##.#. .** #####
 #######  #
       ####
Solution: undefined

;98
############   ###################
#          #   #@                #
#  $$$$#$$.#######**.$$$$# $ $ $ #
#      #.*....*..#.*.$     # $ $ #
# $$$$$#..###.*.##.#####*$# $$$$ #
#      #.*#.##**##.*.##.  #$     #
#  $$$$#..*.##..#..*#...*# $$$$$ #
#      #.***.**..**.#*.*.  #     #
# $$$$$#..*..#......#.#*#$ #$$$$ #
#      #.*#.# *#*##.## $   #     #
#  $$$$#..#...*..##..* $$$ #$$$$ #
#      #.****#**..#.*. $   #     #
# $$$$$#..*..*.*#.#*##   $ #$$$$ #
#      #.*#*....*.*.*  $$  #     #
#  $$$$##....#*...#. $## $ #$$$$ #
#      #.**#*#.#*#.#   #   #     #
# $$ $ $...#.#.#.#.#*#$# $ $ $ $ #
#  $$$$#**...$.#.#.*.$ $$#$$$$$$ #
#           #                    #
##################################
Solution: undefined

;99
#################################
#               @               #
# $ $ $ # *.*.*.*.*.*.*.*  # $$ #
# $$$$$$$$#.##.*.#.*#.#.*#$#  $ #
#        $  ##*#*##.#.#. $ $ $$ #
# $$$$$$$#.*.......#..# $ $ $ $ #
#        #*.###*.$##.##  $ $ $# #
# $$$$$$$#.*..#.*.... ######  $ #
#        #*.#..*.*##.......  #$ #
# $$$$$$$#....#.#.#..###.* $  $ #
#        #.#.*.*.*...#.###$ $ $ #
# $$$ $$$###*..#..**.*.*..   $$ #
#   $ $  *.#.*#.**.#*..##$ $  $ #
# $$$ $ ##.........#.*     $$ $ #
# $ $   ##.##*##*###.*## $ $  $ #
# $ $$$###.##.##.#...* # # #$$$ #
# $  # ...*.*..*.**.**.# $ $  $ #
# $ $$$##$ $# $# $ $ $ $ #$#$ $ #
#                             ###
###############################
Solution: undefined

;100
      ###
    ###.#
   ## $ ###
  ##   * .#
 ## $ * * ###
##   * * * .#
# $ * * * * ###
#  * * * * *  #
# * * *@* * # #
#  * * * * *  #
# * * * * * $ #
## . ##* *   ##
 ###### * $ ##
    #. *   ##
    ### $ ##
      #.###
      ###
Solution: undefined

