;1
     #######
     # .   #
###### # $ #
#  * # ##  #####
# # * *## **   #####
#  * # ##  *  *##  #
# # *  ## ##  *+$$ #
#  * ####  #  ###  #
# # *  ##. ###    ##
#  * * ### *   ####
# # * ###### # #
#       *   * *#
####### # ## # #
      #  *     #
      ##########
Solution: undefined

;2
   ############
 ###.   *   . ##
## $.$ $.$ $.$ #
# $ * $ * $ * $##
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ * $.#.$ * $ #
#*.*.*.#@*.*.*.##
# $ * $.#.$ * $ #
#  $.$.$.$.$.$  #
# $ * $ * $ # $ #
#..*.*.*.#.*.*..#
##$ * $ * $ * $ #
 # $.$ $.$ $.$ ##
 ## .   *   .###
  ############
Solution: undefined

;3
######################
#@ . . . .  .  .  . .#
# $ $.$.$#$ *$$#$$# ##
######$  #  *  #  # #
     #  ###   ###   #
     # ## ##*## ## ##
     # ## ##.## ## #
     #  ###   ###  ####
######$  #  *  #  * $ #
# $ $.$.$#$ *$$#$ * # #
#  . . . .  *  .  . . #
#######################
Solution: undefined

;4
#########
#       #
# $$$$# #
#     # #
# $$$$# ##     ##################
#     #  ##    #@               #
# $$$$#$$.#######**.$$$$# $ # # #
#     #.*....*..#.*.$     # # # #
# $$$$#..###.*.##.#####*$# $$$$ #
#     #.*#.##**##.*.##.. #$     #
# $$$$#..*.##..#..*#...*# $$$$$ #
#     #.***.**..**.#*.*.  #     #
# $$$$#..*..#......#.#$#$ #$$$$ #
#     #.**.##*#*##.## $   #     #
# $$$$#..#...*..##..* $$$ #$$$$ #
#     #.****#**..#.*. $   #     #
# $$$$#..*..*.*#.#*##   $ #$$$$ #
#     #.*#*....*.*.*  $$  #     #
# $$$$##....#*...#. $## $ #$$$$ #
#     #.**#*#.#*#.#   #   #     #
# $ $ $...#.#.#.#.#*#$# $ $ $ $ #
# $$$$#**...$.#.#.*.$ $$#$$$$$$ #
#          #                    #
#################################
Solution: undefined

;5
  ###########################
  #                         #
  # # # # # # # # # # # # # ###
  #* * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # #$# # # # # # # #
#  * * * * * *.@.* * * * * *  #
# # # # # # # #$# # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #                           #
  #############################
Solution: undefined

;6
     #######
    ##     ##
   ##  # #  ##
   #  #   #  #
  ## #  #  # ##
 ##  # ### #  ##
##  ##$.#.$##  ##
#  # $  #  $ #  #
# # *  *.* .* # #
#  $ ##. .## $  #
# # *. *.*  * # #
#  # $  #  $ #  #
##  ##$.#.$##  ##
 ##  # ### #  ##
  ## #  #  # ##
   #  # @ #  #
   ##  # #  ##
    ##     ##
     #######
Solution: undefined

;7
       #################
      ##               ##
     ##  * * * # * * *  ##
    ##  * * # *## * * *  ##
   ##  * * *** * *** * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *.# * * * * *  ##
#  * * * * # * * * * * * * *  ##
#  ** * * *.* #$* *.* * * ***@.#
#  * * * * # * * * * * * * *  ##
##  * * * * * #.# * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * # * * * * *  ##
   ##  * * *** * *#* * *  ##
    ##  * * * #** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;8
###################
#                 #
# $.*.*.$ *.*.*.* #
# $$$$$$$$$#$#$#$ #
# *.*.*.# $..#..$ #
#   $.$   $#####$ #
# #.$.$.$ $..#..$ #
# #.$.$.$ ####### #
# #.$.$.$ #.#.#.# #
# .$$.$$. .$#*#$. #
# *$ . $*$**...** #
# .$$.$$. .$#.#$. #
# *  * $* **.*.** #
#  #   #         @#
###################
Solution: undefined

;9
#####################
#.                  #
# # ########### ##* #
# $*#####     # *   #
# *  #  ## ######** #
#  * *   ###  @##   #
# # * * * *  $ ##** #
#  * * * #  #####   #
# * * * *  ##. * ** #
#  * * *  ##  * *   #
# * * *  ##  * * ** #
#  * * .##  * ###   #
# * * *$#. * ## ##* #
#  * * * #####   #  #
#$# # * *  ##    #*$#
#  * * * *  ##   #  #
# * * * * *  ##  #* #
#  * * * * *  #  #  #
# * * * * * * ## #* #
#  * * * * * * # #  #
# * * * * * *  # #* #
#  *#  * * *  ## #  #
# * ### * *  ##  #* #
#  *# ##   ###   #  #
# * #  #####     #* #
#  *##############  #
# * * * * * * * * * #
#                  .#
#####################
Solution: undefined

;10
################### #############
#              @  # #           #
# #$#$#$#$###$*##$###$#$#$#$*$* #
# #...#...  * . * $ .$ * . * *  #
# ##*## ##*.$..$....$*.$.$ ..$* #
# $. . .  $ $ * .$ $...#$$$$ *  #
# #$*$#$$.*.#.####$## $$.. ..$* #
# $.  ..* $.  *    .$.$. #.$.*  #
# .$$$* $.* #*#$*$ #* $$##.$.$* #
# $...*.* $*#.   $ .$..  *$$ #  #
# .$$ * *.. . $$*$$.* #*# *..$* #
# # ##$.*$**$**  $ . ..  .$$ #  #
# $.#..$.  .....$* $.$$.$.$. #* #
# .$.$ .$.***$*$$.$*$* $.$.$.#  #
# #$#.* . $. .. . . . .. $ . $* #
# .* * * *$ $*$$*$$*$*$#$.$$$#  #
# ##.$.#. . * .. .  . . .. . .* #
# $..$.#$#$##$###$###$#$#$#$#$# #
#                               #
#################################
Solution: undefined

;11
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  ##
         ##  # * *$* * *  ##
        ##  * * . # . * *  #
        #  * $ * .#. * $ * ##
      ### * $#$ * . # $#$ * ###
     ##  . * $ *#.#.#* $ # .  ##
    ##  * . * * . ##. * * . *  #
   ##  * * . # . ### . # . * * ###
   #  * $ *  #  * $ *  ## * $ *  #
 ### # $#$ ####* $#$ ####* $#$ # ###
##  . * $ *  #  * $ *  ## * $ * .  ##
#  * * * * . # . * * . * . # # # *  #
# * * . * . * * . * . * * . * . * * #
## $ * . . * $ * $ $ # $ * . . * $ ##
 #$#$$*#.#* $#$ * @ * $#$ ##.#*$$#$#
## $ * . . * $ # $ $ # $ # . . * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . * . * * . * . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### # $#$ *#### $#$ *#### $#$ * ###
   #  * $ *  #  * $ *  #  * $ *  #
   ##  * * . * . * * . # . * * ###
    ##  # . * * . * . * * . #  #
     ##  . * $ * .#. * $ * .  ##
      ### * $#$ * . * $#$ * ###
        #  * $ * .#. * $ *  #
        ##  * * . * . * *  ##
         ##  * * *$# * #  ##
          ##  . * $ * .  ##
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Solution: undefined

;12
#####################
#                   #
# * *#*# ########## #
# $#  *  ########## #
#  #* * ##       ## #
# ## .#    ##.##  # #
# #  ##* ###  ###.# #
#  *  * **  * ##  # #
# ###    *  * *  *# #
#   ###*#  ### *  # #
# $   *  ##    * *# #
# ###  *    *### @# #
# #########* *  #*$ #
#                   #
#####################
Solution: undefined

;13
#########################
#@                      #
# * * * * * * * * * * # #
# *######## *.###### *  #
#  #    ###* ###   #* # #
# * * # ##  *  # # # *  #
#  * *  #  * # # # #* * #
# *$*  #  * * * *  # *  #
#  *  #  * * # * # #* * #
# **###.* * * * *  # *  #
#  *  #  * * $ * # #* * #
# * *  #  * ### *  # *  #
#  * #  #  ## ## ###$ * #
# *$* *  #  #  #*# # *  #
#  # # # ##.#  # # ## * #
# *#     #  #  #.#  ##  #
#  ######  *#  ###   ####
# * * * * * #
#          ##
############
Solution: undefined

;14
       #################
      ##               ##
     ##  * * *   * * *  ##
    ##  * * * *** * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *** * * * * * *** *  ##
##  * * * * * #*# * * * * *  ##
#  * * * * * * * * * * * * *  ##
# *** * * * * #$# * * * * ***@.#
#  * * * # * * * * * * * * *  ##
##  * * * * * *## * * * * *  ##
 ##  * *** * * # * * *** *  ##
  ##  * * * * * * * # * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * *** * * *  ##
     ##  * * *   * * *  ##
      ##               ##
       #################
Solution: undefined

;15
           ###
         ###.###
         #  *  #
         # *@* #
         ##$.$##
        ## .$. ##
       ##  $.$  ##
       #  $.$.$  #
       # $. * .$ #
       ##. $*$ .##
      ##  $.$.$  ##
     ## .$. * .$. ##
    ## .$# $.$ #$. ##
    # .$. $.$.$ .$. #
    # $. $. * .$ .$ #
    ##. $.* * #.$ .##
   ##  $. * * # .$  ##
  ## .$.# * * # #.$. ##
 ## .$. * * * * * .$. ##
## .$.# # * * * * *.$. ##
# .$. * * * * * * * .$. #
# $ $ $ $ $ * $ $ $ $ $ #
########### * ###########
        ### * ###
        #   *   #
        # ##*## #
        #   *   #
        ###*$*###
        #   *   #
        # # * # #
        #   *   #
        ### * ###
          # * #
          # . #
          #####
Solution: undefined

;16
#####         #######
#   #         #     #
# # #         # ##* #
# $*#####     # *   #
# #  #  #########** #
#  * #   * #  @##   #
# # * * * *  $ ##** #
#  * * * *  #####   #
# # * * #  ##. * ** #
#  * * *  ##  * *   #
# # * *  ##  * * ** #
#  * * .##  * # *   #
# # * *$#. * ### ** #
#  * * * ##### # *  #
# # * * *  ##  #* * #
#  * * * *  ## # *  #
# * * * * *  #### * #
#  * * * * *  # #*  #
# * * * * * * ### * #
#  * * * * * * ##*  #
# * # * * * #  ## * #
#  *#  * * *  ###*  #
# * ##### #  ## # * #
#  *#   #   ##  #*  #
# * #   #####  ## * #
#  *############ *  #
# * * * * * * * * * #
#                   #
#####################
Solution: undefined

;17
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ # ###
          ##  . * $ * .  #
         ##  * * * * * # ###
        ##  * * . # . * *  ##
        #  * $ *  #  * $ #  #
      ### * $#$ *   # $#$ * ###
      #  . * $ *  #  * $ * .  ##
    ### * . * * . * . * * . #  ##
   ##  * * .###.## * . # . * *  ##
   #  # $ * # ##### *  #  * $ *  #
 ### # $#$ *######## ##### $#$ * ###
##  . * $ *  #  # $ *  #  * $ * .  ##
#  # # * * . # . * * . # . * * * *  #
# * * . * . * * .## . * * . * . * * #
## $ *     * * * * * * # *     * $ ##
 #$#$ *# ## ##$ * @ * $## *# #* $#$#
## $ *     * # * # # # # *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . # . * * . # . * * * #  #
##  . * $ *  #### $ *  #  * $ * .  ##
 ### # $#$ ###  # ** ##### $#$ # ###
   #  * $ *  ###### *  #  * $ *  #
   ##  * * . ##.## * . # . * # ###
    ##  * . ### . * . * * . #  #
     ### . * $ *  #  * $ * .  ##
       ## * $#$ *   * $#$ # ###
        #  * $ *  #  * $ *  #
        ##  # * . * . * *  ##
         ##  * * * * * # ###
          ##  . * $ * .  #
           ### # $#$ # ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Solution: undefined

;18
   ############
 ###.   *   . ##
## $.$ # * $.$ #
# $ * $ # $ * $##
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# * * $ # $ * * #
#* #.*.*@*.*.# ##
# * * $ # $ * * #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
##$ * $ # $ * $ #
 # $.$ * * $.$ ##
 ## .   *   .###
  ############
Solution: undefined

;19
              ###
        ##### #.#
     ####   ###$#
     #    *    .#
   ### # # # $* ##
####@ .$.$.$*$.  ##
#..$$* # ### * #  #
### .*.$.# #.$ ## #
  # $. #$### $.#  #
  ## $.$.$.$ #.$ ##
   ##  # # *.   ##
    ####  $  ####
       ##   ##
        #####
Solution: undefined

;20
 #####    ####
 #   ##   #  #
 #  * #####  ##
## # * * # *  #
# $ $ *@* * ..#
#  * * * * *  #
##  * * * *   #
 #   #####   ##
 #####   #####
Solution: undefined

;21
####################
#    *       #     #
# ### # ####  *### #
# # # #*   # # # # #
# ### * ** # # # # #
# #   * * *  # ### #
#  ** *  * ### * # #
# *  *$**  *     * #
# .## *  ** **  *  #
#       #     * ** #
################# ##
  #### #           #
  #  # # $.$.$.$.$ #
###  ###.# * * * * #
#  **  *  # * * *  #
# *@  #    * * * * #
##   ##.$ #######  #
 ##########     ####
Solution: undefined

;22
  ######
###    #   ####
#    * ##  #  #
# ###*  ####$.##
#  *@*      $..#
#  **** ####  ##
## * $  #  ####
 #    ###
 ######
Solution: undefined

;23
      #####
      #   #
     ## $ ##
   ### $.$ ###
   #  $.#.$  #
  ## $.*.#.$ ##
### $.#.$.#.$ ###
#  $.#.$ $.*.$  #
# $.#.$ # $.#.$ #
#  $.*.$ $.#.$  #
### $.#.$.#.$ ###
  ## $.#.*.$ ##
   #  $.#.$  #
   ### $.$ ###
     ## $ ##
      # @ #
      #####
Solution: undefined

;24
    ########
    #      #
#####*#### #
#   *  ### #
#  * .* ## #
# *$ *  ## #
#*  ** * # #
#  *$ *  # #
# * ##  *# #
##  #  * # #
 # *  #  # #
 #*####**. #
 #        @#
 ###########
Solution: undefined

;25
#############
#.#.  .  . .#
# $*$$*$$#$##
#.*.  .  .*.#
# $ $*$#$ $ #
# * # @ * * #
#.$.$ # $.$.#
# * # $ # * #
# $ $* *$ $ #
#.*.  .  .*.#
##$#$***$*$ #
#. .  .  .#.#
#############
Solution: undefined

;26
#################################
#                 @             #
# $$$$*.*.*$.$.$.$.$*.$##$$*.## #
#    $ $.$* $#$$$$.#. * ..  .#  #
# .$ ..###  .  * #.$ . #$$*$*$* #
# **.*..$ .#$#$$.$  $*.  *. ... #
# .$#$#.$ . . . .#.##.#$#$ $ ## #
# *.$ ..## $$.$*$$*$ . . . $.*. #
# .$#.$$ *..*#$ . ..$*$$#$#$*$  #
# *$  * . *  . .**#. .#  * . $$ #
#  #.*$*$.#.*#.#$ . * ..## $. . #
# *  .  *  . $ # . *$*$ $ .* *$ #
# .$#$*$$#$#$$.$.$*$. *.$$*$.$. #
# **. * . . .. *.  . .$.* #  $* #
# .$#.. * *$*$.$*$#$##$$$.#.$.. #
# . *$*$$*.* *.* . . . .*. .. $ #
# $*$ $ # # .$ . $#$#$$#$*$$$## #
# # #.#.#.$* $#$# #.* * * * * # #
#                               #
#################################
Solution: undefined

;27
     #####
    ##   ##
   ##  #  ##
  ##  * *  ##
 ##  * # *  ##
 #  * * * *  ##
## # # # * *  #
#.* * *$* # #@#
## * * # * *  #
 #  * * * *  ##
 ##  * # *  ##
  ##  * *  ##
   ##  #  ##
    ##   ##
     #####
Solution: undefined

;28
            #####
           ## @ ##
          ##  *  ##
         ##  * *  ##
        ##  * * *  ##
       ##  * *** *  ##
      ##  * * * * *  ##
     ##  * * * * * *  ##
    ##  * * * * * * *  ##
   ##  * * * *#* * * *  ##
  ##  * * * * * * * * *  ##
 ##  * * * * * * * * * *  ##
##  * * * * * * * * * * *  ##
#  * * * * * *#* * * * * *  #
# *$*.*$*.*$#.#.#$*.*$*.*$* #
#  # * * * * ### * * * * *  #
##  * * * * * # * * * * *  ##
 ##  * * * * * * * * * *  ##
  ##  * * * * * * * * *  ##
   ##  * * * *** * * *  ##
    ##  * * * * * * *  ##
     ##  * * * * * *  ##
      ##  * * * * *  ##
       ##  * ### *  ##
        ##  * # *  ##
         ##  * *  ##
          ##  *  ##
           ##   ##
            #####
Solution: undefined

;29
#####################
#                   #
# #****** ******* * #
# #      # * * * #* #
#  * * ###       #  #
# # ############ #* #
# #* ###   *     #  #
# # *#  * # # # * * #
#  * # # *  #*$* #  #
# # .#  * #$# *  #* #
# #* # # *  #   ##  #
# # *#  *  *.# ###* #
# .* ###### * *##   #
# *  #  *   @#   $* #
#  ### # *##* # *   #
# *#  * * ##  ## *# #
# .# * *  # *$###   #
# # * # #* * * #### #
#                   #
#####################
Solution: undefined

;30
         #####
         # . ##
       ### *  ##
      ## $ * $ #
     ##    #   ###
     #  #####**  #
     # ##  #   # #
  #### #   #   # ####
 ##  # #   ##**# #  ##
 # $ # #  ##   # # $ #
##   * # ##.*  * *   ##
#.***  ###.@.###  ***.#
##   * *  *.*  * *   ##
 # $ # #   #   # # $ #
 ##  # ###*##### #  ##
  #### #   #   # ####
     # #   #  ## #
     #  #*#####  #
     ##    #    ##
      ###$ * $ ##
        #  * ###
        ## . #
         #####
Solution: undefined

;31
     #######       #####
   ###     #########   ###
####                     #
#    ###*#*#*#*#*###*#*# #
# .# #                 # #
# .# # *************** # #
# .# # *      .      * # ###
# .# * * $$$$#@#$$$$ * *   #
# .# * *      .      * # # #
# .# * *************** #   #
#    *                 #####
#  # #########*#####*###
####                 #
   ###################
Solution: undefined

;32
                     ####
               #######  #
            ####        #
    ####    #     ### # #
    #  # #### ### ### # #
    #  ###      *  ## # #
    #  *  $****##* ## # #
    # #* #  #      ## # #
    # #  ## # ####### # #####
#####*# #   * #    ##       #
# $ * * #   *   *  ###  ##  #
#     # ##*##*##** # #      #
##### # #  #    * ## ###### #
    # # #  # ## * #       # #
    # # #  # @# * #       # #
    # # #  # ## * #       # #
    # # #  # ## * ###     # #
    # # #  #    *   #     # ##
    # # ***#####**. #######  #
    # #             #.       #
    #     ####################
    #######
Solution: undefined

;33
  ####################
 ## .   #   .   *   .###
 # $.$ $.$.$.$.$.$ $.$ ##
##$ * $ # $ # $ # $ * $ #
#..*.#.#.*.*.*.*.*.*.#..#
# $ # $ # $ # $ * $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ # $ # $ * $ #
#..*.*.*.#.#.*.*.*.*.*..#
# $ * $ * $ # $ # $ * $ #
# .$.$.$.$.$.$.$.$.$.$  #
# $ * $ * $ * $ * $ * $ #
#*.#.*.*.*.#@*.*.*.*.*.##
# $ * $ * $ * $ # $ # $ #
#  $.$.$.$.$.$.$.$.$.$. #
# $ * $ * $ # $ # $ # $ #
#..*.*.*.*.*.*.*.*.*.*..#
# $ # $ * $ * $ # $ * $ #
#  $.$.$.$.$.$.$.$.$.$  #
# $ # $ * $ * $ * $ * $ #
#..*.#.*.*.#.*.*.*.*.*..#
# $ * $ * $ * $ * $ * $ #
## $.$ $.$.$.$.$.$ $.$ ##
 ###.   *   .   *   .###
   ###################
Solution: undefined

;34
#####################
#                   #
# . * * # # # # ### #
#  * * * * * * *##  #
# # * * * * * * # * #
#  * * * * * * # *  #
# # * * * * * # * * #
#  * * * * * ##* *  #
# # * * * * ### * * #
#  * * * * # * * *  #
# * * * * @ * * * # #
#  * * ### * * * *  #
# * * ### * * * * * #
#  * ### * * * * *  #
# * ### * * * * * # #
#  ### * * * * * *  #
# ## #* * * * * * # #
# # ## * * * * * *  #
# ### * # * # * * $ #
#                   #
#####################
Solution: undefined

;35
#####################
#                   #
# * *#*#.****#####$ #
# $#  *  # * * ##   #
#  #* * ##       ** #
# ## .#    ##.##  # #
# #  ##* ###  ###.# #
#  *  * ** .$.##  # #
# ###    *  $ *  *# #
#   ###*#  ### *  # #
# $   *  ##    * *# #
#####  *    *### @# #
    #######* *  #*$ #
          #         #
          ###########
Solution: undefined

;36
   ###########
  ##         ##
 ##  # * * *  ##
##  ### * * *  ##
#  ## ## # # *  ##
# ##   #$#*****@.#
#  ## ## # * *  ##
##  ### * * #  ##
 ##  * * * $. ##
  ##         ##
   ###########
Solution: undefined

;37
            #####
         ####   ####
       ###  $$ $$  ###
     ### $$.#. .#.$$ ###
     # $ #. #$.$# .# $ #
   ### # #$. * * .$# # ###
   #    * . # . # . *    #
  ##$#   # *$*$*$* #   #$##
  #   * * * . * . * * *   #
 ##$## # . * # # * . # ##$##
 # $.$. * # * . * # * .$.$ #
 # . . * * . # ##. * * . . #
##$## #$. * * * * * .$# ##$##
# $.$* * # # #.# # # * *$.$ #
#   . .$* * * @ * * *$. .   #
# $.$* * # # #.# # # * *$.$ #
##$## #$. * * * * * .$# ##$##
 # . . * * . # # . * * . . #
 # $.$. * # * . * # * .$.$ #
 ##$## # . * # # * . # ##$##
  #   * * * . * . * * *   #
  ##$#   # *$*$*$* #   #$##
   #    * . # . # . *    #
   ### # #$. * * .$# # ###
     # $ #. #$.$# .# $ #
     ### $$.#. .#.$$ ###
       ###  $$ $$  ###
         ####   ####
            #####
Solution: undefined

;38
           #####
          ##   ##
         ##  *  ##
        ##  * *  ##
       ##  * # *  ##
      ##  * ### *  ##
     ##  * * * * *  ##
    ##  * * * * * *  ##
   ##  * * * # * * *  ##
  ##  * * * ### * * *  ##
 ##  * * * * * * * * *  ##
##  * * * * * # * # * #  ##
#. *** ##* ##$## *## *## @#
##  # * # * # # * # * #  ##
 ##  * * * * * * * * *  ##
  ##  * * * ### * * *  ##
   ##  * * * # * * *  ##
    ##  * * * * * *  ##
     ##  * * * * *  ##
      ##  * ### *  ##
       ##  * # *  ##
        ##  * *  ##
         ##  *  ##
          ##   ##
           #####
Solution: undefined

;39
  #########        #####
 ##   #   ##  ######   ##
##    #    ## #.   #    #
#  ***###*  # # ..* $$$ #
#  *     *  ### #.*   $ #
#  * *** *  #   *.#   ###
###* *@* ###  ##$ $.$##
#  * *** *   #  *.*   ###
#  *     #  ##  *.*   $ #
#  *#*#***  #   ..* $$$ #
##    #    ## #.   #    #
 ##   #   ##  ##   #  ###
  ##########*##########
 ##   ##  *   *  ######
 #     * * * * * * * .#
 # $$$ * *** ***   * .#
 ###   #   *   *  *  .#
   #   *  *   *  ######
   ###############
Solution: undefined

;40
####################
#                  #
# ** * * * * * * * #
#  ##############* #
# *##          ##  #
#  # *  **$ ##@##* #
# *#  **  #######  #
#   **  **  .#  #* #
# **  **  #### ##  #
#   **  ###   ## * #
# #*  ** #   ## *  #
#   **  *#  ## * * #
# #*  ##.#### * *  #
#   **#####  * * * #
# #*  # ##  # * *  #
#   **# #  # * # * #
# #*  ### # * * *  #
#   ** ##* * * * * #
# #*   ## * * * *  #
#   **##.* # # * * #
# #*  ### * * * *  #
#   *$#. * * * * * #
# #*  ### # * * *  #
#   *##.#* * * # # #
# #** *$* *$* * *$ #
#                  #
####################
Solution: undefined

;41
            #####
           ##   ##
          ##  *  ##
         ##  * *  ##
        ##  * # *  ##
       ##  * * * *  ##
      ##  * * # * *  ##
     ##  * * * * * *  ##
    ##  * * * # * * *  ##
   ##  * * * * * * * *  ##
  ##  * * * * # * * * *  ##
 ##  * * * * * * * * * *  ##
 #  * * * * * * * * * * *  ##
## * * * * * * * * * * * *  #
#.* * * * * # $ * # # # # #@#
## # # # # ##### * * * * *  #
 #  * * * * ## ## * * * *  ##
 ##  * * * * ### * * * *  ##
  ##  * * * * # * * * *  ##
   ##  * * * * * * * *  ##
    ##  * * * # * * *  ##
     ##  * * * * * *  ##
      ##  * * # * *  ##
       ##  * * * *  ##
        ##  * # *  ##
         ##  * *  ##
          ##  #  ##
           ##   ##
            #####
Solution: undefined

;42
########
#@     #
# $$$$ #
#    $ #
# $$$$ #
# $  # #######
# $  #   #   ###
#  $$$ $$$ $$$ #
# $$ $ $ $ $ $ #
#..*.#.*.*...#.#
#.**.##*.#####.#
#..............#
################
Solution: undefined

;43
     #######
     # .   #
###### # $ #
#  $ * ##  #####
# . * *## **   #####
#  * #  #  *  *##  #
# # *  *# ##  *+$$ #
#  * #  # ##  ###  #
# # * **#.####    ##
#  * *  ####    *  #
# # # #*#### # #*# #
#       *   * * * *#
####### # ## # ### #
      #  *         #
      ##############
Solution: undefined

;44
###############################
#                             #
# # ### ### ### # # # # # # # #
# #* * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
# #* * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * *$+ * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # ### # # # # # # # # ### # #
#                             #
###############################
Solution: undefined

;45
  ###################
 ##                 ##
##  #*#############  ##
#  ## $ ######    ##  ##
# ### #        ##   *  #
# #   # ######$## #  * ##
# # #.**      $ # #  *  #
# #  *   ####   #$ ** * #
# #  # ###  #####+*   # #
# ## #  ##      ##*  *  #
#  # *   #########  ## ##
## # ***          ***. #
 # ##   *######***    ##
 #  ###          ######
 ##   #########***.#
  ##              ##
   ################
Solution: undefined

;46
   ####################
   #        #         ##
  ## # # * * * * * * * ##
### * * * * * * * * * * #
#  * *.* *.*.*.* *.* *  #
# # # $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ * $ * $ * $ * * #
## #.#.#.*.*@*.*.#.#.# ##
# * * $ * $ * $ * $ * * #
#  $.$.$.$.$.$.$.$.$.$  #
# * * $ # $ * $ * $ * * #
#  * *.* *.*.*.* *.* *  #
# * * * * * * * * * * * #
## * * # # * * # # * * ##
 ##         #         ##
  #####################
Solution: undefined

;47
 ############
 #          #
## ######## #
#  $      . #
#  *.##*#$# #
## $ $  . . ##
#  *.*.$*$*  #
#  $ $.$. .  #
## *.$.$.$# ##
 # $.$.$.$. @#
 #############
Solution: undefined

;48
    ####
 ####  ##########
##              #
#....**#######  #
####   # ##### ##
   ### # #  @# #
     # ###***# #
     #       # #
     ######  # #####
          ## #     #
           # $$$$  #
           #    ####
           ######
Solution: d1,10-5d1,12-6l1,15-11u1r1,14-11u8,15-2l10,5-2l1r11,9-7r1,12-8u1,11-8u1,6-2d1l4,2-2r2,5-1d1,6-3l3,12-10r1,14-11u8,15-2l9,5-1d1,6-3l2,16-9l1,14-10u7,15-2l2,13-2l4,9-2l3,5-1d1,6-3l1,18-10l3,14-11u8,15-2l9,5-1d1,6-5u1

;49
###############  #########
#     #       #  #   *   #
#  ## # ##  # #  #  * *. #
#*.# * * #.*# #  #  *  # #
#  $  #  $  # #  #$$#**# #
#**#  $  #**# ####  #  # #
#  ##*####  # ## *  # *. #
#     .         *    *   #
######### ### ############
#    #  #          #
# ## #  ### ## ****######
# ## #  ###*##  *       #
#  # ####   ##  * ***** #
# $*   .  #    ***  @  *#
#  # # #     #  * ***** #
#  # # ##*####  *       #
# ## #*   *  # ###****###
#      #     #        #
#######################
Solution: undefined

;50
  ###########
###         ##
#  $ $ $ $ $ #
# $#.#*.#.*  #
#  .* .###.$ #
# $# .$ .### #
#  *.$.* #.$ #
# $.* #.$.#  #
# ## . $.##$ #
# $.* #. *.  #
#  #.#.*#.#$ #
# $ $ $ $ $  #
##     @    ##
 ############
Solution: undefined

;51
        #####
        #   #
       ## $ ##
      ## $.$ ###
     ## $.#.$  #
   ### $ *.# $ ###
   #  $ *.#.* $  #
  ## $ *.###.* $ ##
### $ *.#.$.*.* $ ###
#  $.*.#.$ $.#.*.$  #
# $.#.# $   $ *.*.$ #
#  $.#.*.$ $.#.*.$  #
### $ *.#.$.#.# $ ###
  ## $ *.# *.* $ ##
   #  $ #.#.* $  #
   ### $ *.# $ ###
     #  $.*.$  #
     ### $.$ ###
       ## $ ##
        # @ #
        #####
Solution: undefined

;52
#####################
#@ . . . .  .  .  . #
# $ $.$.$#$ *$$*$$* #
######$  #  *  #  * #
     #  ###   ###   #
     #.## ##*## ##.##
     # ## ## ## ## #
     #  ###   ###  #
######$  #  *  #  ##
# $ $.$.$#$ *$$#$$####
#  . . . .  *  .  . .#
######################
Solution: undefined

;53
       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
 ##  * * * * * * * * * * *  ##
##  * * * ##* * * *** * * *  ##
#  *** * * # * * * * * * * *  #
#.*.  * * * * *$* * * *** * $@#
#  *** * * * # * # # * * * *  #
##  * * * ##* * * *** * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;54
  #####     #####
 ## . ##   ##   ##
## $ * ## ##  $. ##
# . * * ###   # $ #
# $# # * #   * * .#
#   * * *.$ * # * #
##   * * * * * * ##
 ##   * * * * * ##
  ##   * # * * ##
   ## # *@* * ##
  ## * * * *   ##
 ## * * * * *   ##
## * * * # * *   ##
# * # * $.* # *   #
#. * *   # * * #$ #
# $ #   ### * * . #
## .$ ### ## * $ ##
 ##   #    ## . ##
  #####     #####
Solution: undefined

;55
                     ####
               #######  #
            ####        #
    ####    #     ### # #
    #  # #### ### ### # #
    #  ###      *  ## # #
    #  *  $*#####* ## # #
    # #* #  #      ## # #
    # #  ## # ### ### # #####
#####*# #   * ##   ##       #
# $ * * #   *   *  ###  ##  #
#     # ##*####*** # #      #
##### # #  #    * ## ###### #
    # # #  # ## * #       # #
    # # #  # @# * #       # #
    # # #  # ## * #       # #
    # # #  # ## * ###     # #
    # # #  #    *   #     # ##
    # # ***#####**. #######  #
    # #             #.       #
    #     ####################
    #######
Solution: undefined

;56
       #####
  ######   ######
 ##   #  #  #   ##
 # .$ . $.$ . $. #
 # $$* * * * *$$ #
 #  * * # * # *  #
 ##. * * * * * .##
##  * * ### # *  ##
#  * * *.#.* * #  #
# *$* * #@# # *$* #
#  * # *.*.* * *  #
##  * * * * * *  ##
 ##. * * * * * .##
 #  * * * * * *  #
 # $$* * * # *$$ #
 # .$ . $.$ . $. #
 ##   #  *  #   ##
  ######   ######
       #####
Solution: undefined

;57
###########
#@        #
# # * * * #
#  * * $ *#
# * # * * #####
#  * # * # *  #
# * *  .  * # #
#  $ *.#.* $  #
# * *  .  * * #
#  * # * # *  #
# ### * * ### #
# # #* $ *# # #
# ### # # ### #
#             #
###############
Solution: undefined

;58
#####################
#         #         #
# # # # # # # # # # #
#  * * * * * * * *  #
# ### * * * * * ### #
# # ## * * * * ## # #
# #  ## * * * ##  # #
# #   ## * * ##   # #
# #    ## * ##    # #
# #     ## *#     # #
# #   ### + ###   # #
# #   #  * *  #   # #
# # ### # * # ### # #
# # #  * * * *  # # #
# ### # # * # # ### #
# #  * * * * * *  # #
# # # # * * * # # # #
#  * * * * # * * *  #
##### # * $ * # #####
    #           #
    #####   #####
        #####
Solution: undefined

;59
        #####
       ##   ##
       #  #  ##
       # ###  ##
       #* $ *  #
     ### $#$ * ##
  ####. * $ * . ###
 ##  * . * * . *  ##
##  * * . * . * *  ##
#  # $ * . . * $ *  #
# ##$#$ * @ # $#$ # #
#  # $ * . . * $ *  #
##  * * . * . * *  ##
 ##  * . * * . *  ##
  ##  .## $ * .  ##
   ######$#$ * ###
       ## $ *  #
       # * *  ##
       #  #  ##
       ##   ##
        #####
Solution: undefined

;60
###################
#  #          #   #
#    # $.#. #  *  #
# *##  # # * ### ##
## #  * * * *  #  #
#  # * * * * *  # #
# # * * * # * *   #
# $* * * ### # ## #
# . * * ### * * # #
# ## * ### * * *  #
# # * * # * * * ###
# #  * * * * * ##
#  #  * * * *  #
## ### * # *  ##
#  *  # ## $ ##
#   #      @ #
##############
Solution: undefined

;61
          ##############
      #####            #
      #     ********** #
####### #*###        * #
#     # *     ###### * #
# #**   * #####    # * #
# # *#### # *    # # * #
# #       #  ****  # * #
# ## ###### *    * # * #
# ## #   $.@* *  * # * #
#  # #   ########  # * #
## # #####      ##   * #
 # *       ****   ## * #
 # #*#####*#  ***$ # . #
 #                 #   #
 #######################
Solution: undefined

;62
             ####
             #  #
        ######* ###
        # $ .$. $ #
        #   ##*   #
      ### #### ## ###
     ##.# #### ## #.##
     #.$ *   *   * $.#
  ##### # # ##  # # #####
  #    * *  ###  * *    #
###$  # # #  #  # # #  $#
#    *#    .$.$.    #*  #
# *.*   ## $.$.$ #    #.#
###$###*###.$@$.###*###$###
  #.### ## $.$.$ ##   *.* #
  #  ##    .$.$.    #*    #
  #$ ## # #  #  # # #  $###
  #    * *  ###  * *    #
  ##### # # ##  # # #####
     #.$ *   *   * $.#
     ##.# ## #### #.##
      ###  * #### ###
        #   *##   #
        # $ .$. $ #
        ### *######
          #  #
          ####
Solution: undefined

;63
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### * $#$ * ###
     ##  . * $ * .  ##
     #  # * * * * #  #
   ### * * . * . * * ###
   #  . $ *  . ## $ .  #
 ### ##$#$ * # ##$#$ # ###
##  *## $ *  # ## $ * *  ##
#  . # * * . # . * * # .  #
# * * . * .#*###. * . * * #
## $ *     * ###     * $ ##
 #$#$ *.### *@#####.* $#$#
## $ *     * ###     # $ ##
# * * . * .#####. * . * * #
#  . # * * . # . * * # .  #
##  * * $ #  # ## $ *#* ###
 ### # $#$ * # ##$#$ # ##
   #  . $ *  . ## $ .  #
   ### # * . * . * *  ##
     #  # * * * * *  ##
     ##  . * $ * .  ##
      ### * $#$ * ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Solution: undefined

;64
##### ##### ######   ########
#...###   ### @  #####      ###
#.*.  $ #   #      #   ####   #
#  $## ##$ $.******.$ # .. $# #
### ## ##.##    #  #  # #.*   #
#   $    #  #   #  $ .# *.#$ ##
#  $##$# #$ ########## $  $  #
#    $  .# $       .#.$ $##  #
####### ## #. ##########.#####
#          #*.$ #       .#
# $.$.$ # $$..# #$##### $#
# .$.$.$.# ##.  # ##.### #
# $.#.$ ## $  ##   $*. # #
# .$.$. ##  ##   #$ .# # #
# $.$.$ #.$    #    $    #
#       ###########$##$ ##
#########         # ... #
                  #######
Solution: undefined

;65
#############
#           #
# ########+ #
# #       * #
# # ##### * #
# # #   # * #
# # #   # * #
# * #   # * #
# * ##### * #
# *       * #
# $******** #
##          #
 ############
Solution: undefined

;66
##########################
#     *         *    *   #
#  ## # #####  * *  * #  #
#**# * * #  # #  *  *  * #
#     #  #  #*###****###*#
#**#  $  #### *  *  *  # #
#  ##*#*##  #  * *  * *  #
#            *  *    *   #
##########*#.#############
#      #   * #          #
# ## #*  #   #  ********#
#  # * ###*### *#       #
#  * * ##   #   * *#*#* #
#  *   *  *    *##  @  *#
#  * #########  * *#*#* #
# ## #       # *#       #
# ## #       #  #*******#
#    #       #          #
######       ############
Solution: undefined

;67
      #####################
  #####  *    #  *    #   #####
###  *  * *  *    *  *    *   ###
#  *  # #################   *   #
#  *### #   #   #   #   #####*  #
# # #    $ * * * * * * $    # * #
# # # $*# # # # # # # # # $$#  ##
#   #  * * * * * * * * * *  #   #
##### # # # # # # ### # # # ### #
   # $ * * .*. ...$.#. * * $ #  #
   #  # #.######.######.# #  #  #
   # * * .#   @ $     #. * * # *#
   ## # #* $$$$...$$$$ *# # ### #
   # * * .#     $    ##. * * ## #
   #  # #.######*######.# #  ## #
   # $ * * .*. .*. .*. * * $ #  #
   ## # # # # # # # # # # # ##  #
    #  * * * * * * * * * *  ##* #
    #$$ # # # # # # # # #*$ ## ##
    #    $ * * * * * * $    ##  #
    #####   #   #   #   ####### #
        ############### #   #   #
                      # # #   ###
                      #   #####
                      #####
Solution: undefined

;68
###################
#  #          #   #
#    # # #. #  *  #
# *##  * # * ### ##
## #  * *.* *  #  #
#  # * * * * *  # #
# # * * * # * *   #
#  * * * ### # ## #
# # * * ### * * # #
# ## * ### * * *  #
# $ * * # * * * ###
# #  * * * * * ##
#  #  * * * *  #
## ### * # *  ##
#  *  # ## $ ##
#   #      @ #
##############
Solution: undefined

;69
###############
#             #
# # # # # # # #####
#  * * * * * * .  #
# # * * * * * * * #
#  * * * * * * #  #
# # * * * * #######
#  * * *@* ##
# # * * * ##
#  * # * *#
# # * * * #
# #$ # # ##
#        #
##########
Solution: undefined

;70
######################
#@ . . . .  .  .  . .#
# $ $.$.$#$ #$$#$$* ##
######   #  #  #  * #
     # ## #   # #   #
   ### #   ###   # ##
   #   #   ###   # #
   # $  # #   # #  ####
######   #  #  #  * $ #
# $ $.$.$#$ #$$#$ * # #
#  . . . .  *  .  . . #
#######################
Solution: undefined

;71
#######################
#          .          #
# #########*######### #
# #  * * . * . * *  # #
# # # * * * * *@* # # #
# #  * * # * # * *  # #
# # # # * * * * # # # #
# #  * * * * * * *  # #
# # # # $ * * # # # # #
# #  * * * # * * *  # #
# # # # * *#* * # * # #
# # $* * # # # * *  # #
# # # # * * * * * * $ #
#                   ###
#####################
Solution: undefined

;72
  ###################
  #     #   #   #   #
### # # # # # # # # ###
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
#  * * * *$. * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
  #   #   #   #   #  @#
  #####################
Solution: undefined

;73
   ####
####  ###########
#               #
# .$.*.$.$*$$$  #
# $.$.$..$.#.$# #
# #$#..$$.$.$.  #
# $..$#.....$.$ #
# $*$..$$$+#.$ ##
# $..$$..$*$$# #
# .$#..$.      #
#     $  #######
######   #
     #####
Solution: undefined

;74
  #####
 ##   #
##  # #######
#  * *  .@. #
# * * * $ $ #
#  * * ######
### * ##     ####
  #  ##      #  #
  #  #       #  #
  #.$#       #$.#
  #  #       #  #
  #  ##     ##  #
### * ##   ## * ###
#  * * ##### * *  #
# # * * $ $ * * * #
#  * *  . .  * *  #
##  * ####### #  ##
 ##   #     #   ##
  #####     #####
Solution: undefined

;75
##########
#.       ####
#  ***** #  ###
# #*   * # $  #
# # ## * #@*  #
# #   ** #*#  #
# # ###   *   #
#   *    ## ###
### ######  #
  #        ##
  ##########
Solution: undefined

;76
 ####
 #  ###
 #  $ #
 # #$ #
 # #  #
 # #$ #
 # #  #
 # #$ #
 # #  #
 # #$ #
 # *  #
 # *$ #
 # *  #
 # *#@#
## *.##
# ..##
# ...#
######
Solution: 5-2l2,2-1d14,1-16r2,2-14r1,4-12l1d3,4-10l1d4,2-11d4,2-9d5,4-10d1,5-12l1,3-11d2,4-8d3,5-12l1,3-11d1,4-6d5,5-12l1,4-4d6,5-11l1,4-2d7,5-10l1

;77
   #####
  ##   ###### ####
  # $ $  $  ###  #####
  # .#.#..#.##.$     ##
  # *  # $ $  * $##.$ #
 ## ####    # .  ###  #
 #  $ #########.###.$ #
 #.*.. *        #### ##
 #$ $ #$#.$$.## #    #
 #    # ##.$$.#$# $ $#
## ####        * ..*.#
# $.###.######### $  #
#  ###  . #    #### ##
# $.##$ *  $ $ # .$ #
##     $.##.#..# # @#
 #####  ###  $  *.$ #
     #### ######   ##
               #####
Solution: undefined

;78
  ###################
 ##                 ##
##  #############*#  ##
#  ##             ##  ##
# ##  ######   ##   #  #
# #  ########*$ # $  * ##
# # ####      $ # $  *  #
# # ##   ####   #$ $$ # #
# #  # ##########.*   # #
# ## #   #  #+....*  *  #
#  # ### #  ######  ## ##
## #  ##          **#  #
 # ##   ###*###***    ##
 #  ###          ######
 ##   #########***.#
  ###             ##
    ###############
Solution: 17-9r1u1,17-8u2r2,20-5r1d1,19-6d1,21-6d1,21-7l1,20-9l4,16-9l2,22-9l7,17-4d4,18-9l2,17-1d7,18-9l1,20-7u1,18-8u1,20-7l1,20-8l1,19-12u4,21-9u1,18-12u1,15-6l1u2,13-3r3,11-13u2,17-4u1,12-6r1,16-13u1r3,15-11r1,16-15u2,16-14r1,15-15u1,16-13l5,16-11d2,15-14r1,9-13r6,16-12d1,15-11d2,17-1d4,14-7u3,13-3r3,17-4u1,18-9d2,19-12l3,16-11r1,18-10d1,19-12l2,21-12l3,21-6d1,22-4d1,23-6l1,19-5r1,19-6d1,19-7d3,17-7r1d3,17-5d3,19-6d2,20-9l1,19-5l1,17-4d3,18-5d2,21-7d1,11-9d2

;79
#################################
#               @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$ $$$$$   $$ $$#$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ # $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $ .$  $ $$$$$$$$$$$ $$$$#
#$ $ $ . $$.$  $.$.. ...   $    #
#  . $$$...$$$  ..$.$.$$$$$ $$$ #
#$#*$$...$$.$..$.$.$.$$.   $ $  #
# #..***$..$$.$.$$*$.*..$$$..*$ #
# ###....##.$..*..$.*$$....*.*.$#
# .*..***.*.***.*.*.*.*.****....#
#*.**....*..*...*.*........****.#
#......*..*.#.#.*..#.*#.##.*...*#
#.##.*.#.*.##*###*###.####****..#
#.##**.##*.##.###.####.*..*.#.**#
#......#...*................##..#
#################################
Solution: undefined

;80
  #########################
  #     #     #     #     #
###$# #$ $# #$ $* #$ $# #$###
# $.. #. $. #.##. #. *. #.$ #
# $.* .. .. .. .. .. .. ..# #
#  $ @$$$ $ $ $ $ $ $$$$ $  #
# #..#.# ## ## ## ## *.$..# #
# $ .### ## ## ## ## ..$#.$ #
###### #             $$$   ##
       ########## ## ..$.*$ #
                # ##$#.$..# #
                #      $    #
                #### #.$.** #
                   # .#$..$##
                   #$  $   #
                   # .#$.*$##
                   # ..$..$ #
           ######### $$$    #
           # $ .   $   # ## #
           #   ###   #   .$ #
           ##### ############
Solution: undefined

;81
################   ##############
#............  #   #            #
#.# ##.****.*  #####$ $$$$$$$$$ #
#.#*.*....##$$$ $ $ $$$ $  $  $ #
#.#..*##### $ $ # $ #    $  $ $ #
#.#.*.....#       $ ### $ $ $ $ #
#.**..##**.##*## $$ ### ###$$ $ #
#.*..*.#.*...* #     $  ##  #   #
#.**..##.$.*.# # ###$$$    $  $ #
#.#..**..#.*.# # $ #  $ $ $$$ $ #
#.*.*..#.#..#. $  $ $   $ $ $ $ #
#..*.*...#.###$# $$ $$$$$  $  $ #
#.*.****.*....            $ $ $ #
#...$.*..####*  $ $ #$$$$#$$$$$ #
#.#*#.*.*....* #$$# # $         #
#.#...*.#*.* $    $ #   $ $ $ $ #
#.#.##*** $# ### $  ##$$$$$$$ $ #
#.#.*.*.# $  #@####$# $ $ $ $$$ #
#.*. .....##                    #
#################################
Solution: undefined

;82
#####
#   ########
# .        #
#  ***#### #
## #     # #
 # # *** # #
 # # *@* * #
 # # *** # #
 # #     # ##
 # ###****  #
 #        $ #
 ########   #
        #####
Solution: undefined

;83
          ###
        ###.###
       ##  *  ##
       # $ * $ #
       #   *   #
       #####*#*###
       #   #   * ###
  #### #   *   * * ##
 ##  # #*####### #  ##
 # $ ###   *   * * $ #
##   * *  *.*  # *   ##
#.**#  ***.*.***  ***.#
##   * *  *+*  * *   ##
 # $ # *   *   * # $ #
 ##  #######***# #  ##
  ####     #   # ####
           #   * #
       #####****##
       #   *    #
       # $ * $ ##
       ##  *  ##
        ###.###
          ###
Solution: undefined

;84
#################################
#                               #
# $$$$$$$ ##### ##******#$$$#$# #
# $ $ $ $ $ ..#...*........   $ #
# $ $ $ $## .*.*$#.#*#.$ ###$#$ #
# $ $ $  ##$##...#.#...#  $  $  #
# $ $ # $$ $ ..*....*.*##   $ $ #
# $ #    $   .#.*#..#...## $#$$ #
# $ $ ##  $ $*##.#.$##*.#    $  #
# $ $$#  #$##.*..#*..*..# ##  $ #
# $   $ $$ #...*...#..*.# ## $  #
# $ $$#   $...*#*.*..##.# $  #$ #
# $  $ ## $##....#.*.##.#$#$$#  #
# #          #*#*##*...*  #   $ #
# $ #$$ $$$ $#.#.....*.*.   #$$ #
# $ $ ##  #..*.**##*.#*#*#$ $ $ #
# $    $ $#*#*.....*.#.#.# $ $  #
# $$$$$$  #.#.#**.#*.#.#.#$ #$$ #
#                 #@            #
#################################
Solution: undefined

;85
          ####
          #  #
        ### *######
       ## $ .$. $ ##
      ##  . *## .  #
      #  * # ### * ##
    ###.# ## #### #.###
   ## .$ *  $.$  * $. ##
  ##  * # #  *  # # *  ##
  #  * * *$ ### $* * #  #
  #$. * * #  #  # * * .$#
  #  ##    .$.$.    ##  #
  #.###$ # $.$.$ # $###.#
###$###.*##.$@$.##*.###$###
# *.*  $ # $.$.$ # $  *.* #
#    ##    .$.$.    ##    #
###$. * * #  #  # * * .$###
  #  * * *$ ### $* * *  #
  ##  # # *  *  * # #  ##
   ## .$ *  $.$  * $. ##
    ###.# ## #### #.###
      ## * # ### *  #
       #  . *## .  ##
       ## $ .$. $ ##
        ### *######
          #  #
          ####
Solution: undefined

;86
        #####
       ##   ##
      ##  #  ##
     ##  * *  ##
    ##  * * *  #
   ##  * * * * ###
  ##  * ### * *  ##
 ## @* ## ## * *  ##
##  * ##   ## * *  ##
#  * ##     ## * *  #
# $ * ##     ## * . #
#  * * ##   ## * *  #
##  * * ## ## * *  ##
 ##  * * ### * *  ##
  ##  * *## * *  ##
   ### * # * * ###
     #  * * *  #
     ##  # *  ##
      ##  #  ##
       ##   ##
        #####
Solution: undefined

;87
     #####
    ##   ##
   ##  *  ##
  ## .* *. ##
 ## .$ * $. ##
## .$$*.*$$. ##
#  * * $ * *  #
# * *.$@$.* * #
#  * * $ * *  #
## .$$*.*$$. ##
 ## .$ * $. ##
  ## .# #. ##
   ##  *  ##
    ##   ##
     #####
Solution: undefined

;88
 ##### #####
 # $.# #.$ #
 # $#### $ #
 # $ .#. $ #
## $.##*.$ ##
#. *.#@*.* .#
## $.###.$ ##
 # $ .*. $ #
 # $  #  $ #
 # $.###.$ #
 ##### #####
Solution: undefined

;89
 ################################
##              @               #
# $$ $ $$$$$ $ $ $ $ $ $ $ $ $ $#
#$  $$$$   $$ $$ $ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$   $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $  $ $$$$$$$$$$$ $$$$#
#$ $ $ . $$ $  $.$.. ...   $    #
#  . $$$...$$$  ..$.$.$$$$$ $$$ #
#$ *$$...$$.$..$.$.$.$$.   $ $  #
#  ..$*$$..$$.$.$$.$....$$$..*$ #
# ***....*$.$..*..$.$$$....*.*.$#
# .#..***.*.#*#.*.*.*.*.***#....#
#*.#*....*..#...*.*........#***.#
#......#..*.#.#.*..*.*#.##.#...*#
#.##.*.#.*.##*##.**##.####*##*..#
#.##**.#**.##.##*.*.##.*..*.*.**#
#......#...#.................*..#
#################################
Solution: undefined

;90
#################################
#               #.......*.....*.#
# $$$$$ $$$$$$ $#.$ .#.#.#.***..#
# $   $      #$ #$$.*****###.$#.#
# $$$ $ $$$$$   $.*.*.*.*.......#
#   $ $   $ $ $ #.#**...####*.# #
# $$$ $ $   $##..*....*.#....#  #
# $ $ $ $$$  #####..#.#.##.**** #
#@    $$ $ $$$    .#..#.#....#. #
# $$$ $ $$   ###$*.*..#.##**.*. #
# $        $$$ $ **#$#...*...## #
# $ $$$ $  $ #   .*...#***.*..# #
# $ $ $ $$ $   # #*#..#..#.##.# #
# $ $    $  ##$$ #.##.#.*#..#.# #
# $ $ $ $ $$$ $ $ $...*..**.#*# #
# $$$$$$$$$     $ #$#.#.**....* #
# $      $  $$$    .#.*..#..*** #
# $$$$$$ $$ $ $$$#$****.*##*#.* #
#                #......        #
#################################
Solution: undefined

;91
   ##########
####.#.#.$  ##
#   * $ * $  ##
#  $.$.#.*.$  #
# $ * *@* * $ #
#  $.*.#.$.$  #
##  $ ##$ *   #
 ### $.#.#.####
   #########
Solution: undefined

;92
                           ##############
                           #            #
                           #   *####### #
############################## *      * #
#    #                       # * #### * #
# #$ #+*************************#  ## * #
# #  #                             ## * #
# # #############################* ## * #
# #                  * * * * * *   ## * #
# #*# ************ #               ## * #
#   #            * ################## * #
# #*##*######### *                    * #
# #    #       # ********************** #
# #* # #       #                        #
# #  # ##################################
# #* *                                  #
# #  #*##############################*# #
# #*                                  # #
#   ################################# # #
# #*#                                 # #
#   # #*#############################*# #
# #*# #                                 #
#   # # #################################
# #*# #                                 #
#   # #*#############################*# #
# #*#                                 # #
#   ################################# # #
# #*#                                 # #
#   # #*#############################*# #
# #*# #                                 #
#   # # #################################
# #*# #                                 #
#   # #*#############################*# #
# #*#                                 # #
#   ################################# # #
# #*#                                 # #
#   * *##############################*# #
#                                       #
#########################################
Solution: undefined

;93
  ###################
 ##                 ##
##  #*###########*$  ##
#  ## $ ######    ##  ##
# ### #        ##   *  #
# #   # ###$$**##.#  * ##
# # #.**       ####  *  #
# #  *  #####  ####*# # #
# #  * ##   #####@*   # #
# ## # ###      ##*  *  #
#  # #   #########  ## ##
## # ***          ***. #
 # ##   #######***    ##
 #  ###          ######
 ##   #########***.#
  ###             ##
    ###############
Solution: undefined

;94
  #####             #####
  #   ###############   #
### * $.$ * $.$ * $.$ $ ###
#   *  . $.$ .$ * $.$ *   #
# $*#*#.#.$...*.$.#.*.#*$ #
#   *  .$ . $.  * $.$ . $ #
##$ # $.$ $$$#$ $  .  *$$##
 #.*..###....#....##*....#
 #$ *  ## $ ##$ $$$.  #$$#
 # $.$ .  ####  #  .$ .  #
 #$.$. . .#  #####$.$.$*$#
 # $. $.$ #     #  .$ .  #
 #$ .$$.$ #     #  .$ *$$#
 #..*.#####     #####....#
 #$ .$$.####    # $.  #$$#
 # $. $.@$.#  ###  . $.  #
 #$.$.$.$######.$*$.$.$*$#
 # $.  .  #  .  #  . $.  #
 #$ . $.$ $  #  $ $.  #$$#
 #..#.*####..#######*....#
##$$* $.  $ $#     .$ *$$##
#   *  .$ * $.  * $.  .   #
# $*#**.*. ...#.$.#.###*$ #
#   *  .$ * $.$ * $.$ #   #
### $ $.$ * $.$ * $.$ # ###
  #   ###############   #
  #####             #####
Solution: undefined

;95
       #####
       #   #     #####
   ##### # #     # . #
   #     # #     # * #
   #  ***  #     # * #
   #### # ##     # * ######
######  *  ####### *      #
#  *    *# ## *  # *#  **.#
# ######      **   *   *  #
#       **#### $*  *  ** ##
# #######        *#* **  #
#       * ####### * ** # #
###$#@# # #     #  *   # #
#    *# # *  ## # * #  # #
# # **  # #**   ## ##* # #
#  * ## # # **  ##   **  #
###  ## # #    **     ** #
  #  #  # # # ** ##### * #
  ####* * # ** #        ##
     #.** #$  ###########
     # *  #   #
     #   ######
     #####
Solution: undefined

;96
    #######
#####  #  #
# @ #  #  #
#  $.$$.$ #
###.$..$.###
#  $.##.$  #
#  $.##.$  #
###.$..$.###
 # $.$$.$  #
 #  #  #   #
 #  #  #####
 #######
Solution: undefined

;97
 ####################
 #                  #
##$######### # # *  #
# * * * * * * * * * #
#            * * *  #
########### * * * * #
         ##  * * * ##
        ##  * * * ##
       ##  * * * ##
      ##  * * * ##
     ##  * * * ##
    ##  * * * ##
   ##  * * * ##
  ##  * * * ##
 ##  * * * ##
##  * * # ##
#  * * ## ###########
# * * #@#           #
## * * * * * * * *  #
# * * * ###########.#
#                   #
#####################
Solution: undefined

;98
   ############
   #.       * #
   #.#######  #
####@####### ####
#   *   #   *   #
#  # *  #  * *  #
# * * * # * $ * #
#* ##* *#* ### *#
# * * * # * * * #
#  * *  #  * #  #
#   *   ##  *  ##
#### ####### ###
  #  #  #  #   #
  # $ * *  # # #
  #  #  * *    #
  ####  *  #####
     #######
Solution: undefined

;99
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
           #  . * $ * .  #
         ### # # ### * # ###
        ##  * * .## . * *  ##
        #  * $ * .#. * $ *  #
      ### # $#$ ### # $#$ # ###
     ##  . * $ * ##* * $ * .  ##
     #  # * * * . * . * * * #  #
   ### * * . # . *.* . # . * * ###
   #  * $ *  #  * ##* ##  * $ *  #
 ### # $#$ ##### ### ##### $#$ # ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * * . # $ * * $ # . * * # *  #
# * * . # . * * . * . * * . # . * * #
## $ ##.## * # # * * # # * ##.## $ ##
 #$#$#####*.##$ * *@* $##.*#####$#$#
## $ ##.## * # # * * # # * * .## $ ##
# * * . # . * * . * . * * . # . * * #
#  * * * * . # $ * * $ # . * * * *  #
##  . * $ *  #  * $ *  #  * $ * .  ##
 ### # $#$ ##### ### ##### $#$ # ###
   #  * $ *  ## *###*  #  * $ *  #
   ### * * . # . *.* . # . * * ###
     #  # * * * . * . * * # #  #
     ##  . * $ * *## * $ * .  ##
      ### # $#$ # ### $#$ # ###
        #  * $ * .#. * $ *  #
        ##  * * .###. * *  ##
         ### # # ### * # ###
           #  . * $ * .  #
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Solution: undefined

;100
  #####             #####
  #   ####### #######   #
### # * * $ ### $ * * * ###
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.*.*.$.*.#.$.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...#..#..#..*..#...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.* *.$.$*$.$.$#
 # $.$ . $.$ * $.$ . $.$ #
 #* * $.$ * *@* * $.$ * *#
 # ...###. * * * .###... #
 #* * $.$ * * * * $.$ * *#
 # $.$ . $.$ * $.$ . $.$ #
 #$.$.$*$.$.* *.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...#..*..#..*..#...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# #.$.#.*.$.*.*.$.*.*.$.# #
#  $.$ . $.$ . $.$ . $.$  #
### * * * $ * * $ ### # ###
  #   ############# #   #
  #####             #####
Solution: undefined

