;1
##################################
#              #                 #
#  $ $ $ # *..*.*.*.*.*.*.### $$ #
# $$$$$$$$$#.##.*+*.*###.*###  $ #
#         $ .####*#*.###..*.* $$ #
# $$$$$$$$#.*.........##.*.*.$ $ #
#         #*.###**$#####..#.# $# #
# $$$$$$$$#.*..#.*.....######  $ #
#         #*.#..*.*##.        #$ #
# $$$$$$$$#....#*#.#..#**.* $  $ #
#         ###.*.*.*...#.###$$$ $ #
# $$$$$$$$# #**.#..**.*.*..   $$ #
#      $  ###.*#.**.#*#.##$ $  $ #
# $$$$$$ ##.........*.*....$ $ $ #
#        #####*##*###.###.*.$  $ #
# $$$$$$###.##.##.#...###.# #$$$ #
#       ##.*.*..*.**.**.#.$ $  $ #
# $$$$$$##$ $# $# $ $ $ $ #$#$ $ #
#               #                #
##################################
Solution: undefined

;2
#####################
#          *        #
# # * * * * * * * # #
#  * * * ### * # *  #
# * * * ## #* * * * #
#  * * ##  # * * *  #
# * # *#####* * * * #
#  * * *  ## * * *  #
# * * * # ##* * * * #
#  * * *  ## * * *  #
# * * # # ##* * * * #
#  * * *  ## * * *  #
# * * ### ##* * * * #
#  * ## #.## * * *  #
# * ##  ####* * * * #
#  ##      # * * *  #
####       #* * * # #
           # * * *  #
           #$ * * # #
           # @ * *  #
           #### * # #
              #* *  #
              # # # #
              #     #
              #######
Solution: undefined

;3
   ########################
  ##                      #
 ##.*.* #.*.* *.*.* *.*.# ##
 #.$ $.$.$ $.$.$ $.$.$ $.$.###
 ## $ * * $ * * $ * * $ ##   #
 #.$ $.*.$ $.*.$ $.*.$ $.#.# #
###.*.$ $.#.$ $.*.$ $.*.$ $. #
#  $$# * *$* * *$* * *$* $ # #
# *.*.$ $.*.$ $.*.$ $.#.$ $. #
# .$ $.*.$ $.#+$ $.#.$ $.*.# #
# # $ * * * * * * * * * * $  #
# .$ $.*.$ $.#.$ $.*.$ $.*.# #
# #.#.$ $.*.$ $.*.$ $.*.$ $. #
#   ## $ * # $ * * $ * * $ # #
###.$.$ $.$.$ $.$.$ $.$.$ $. #
  ## #.#.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Solution: undefined

;4
            ####
############# .##
#  *   *   * *  #
# * * * # # # * #
#  * * * * * *  #
# # * * # # # * ##
#  * * * * * *   #
# # * # # # # * $#
#  * * * * * * * ##
# # * * *   *   * #
#  *    #######   #
# *  ####     #####
#  ###
# *#
#  #
# *#
#  #
# *#
#  #
# *#
#  #
# @#
####
Solution: undefined

;5
  #######
  #     #
###$$ #$#
# $.# # ###################
# #..                     #
#  $$$ *$$*$#$$# $.$# ### #
# #..$..*..$..$..$..$..$  #
# $*.$#. .. ..$.#$#.$..$ ##
##$     $.$ *  . $. $+ #  #
# $.# ##$#############*$$ #
# #.# ##.##         #..*. #
# . $ $ $ ###       ###$  #
# $.. ..    #         #  ##
# $.# # # # #         ####
###$# $*#$# #
  #     #   #
  ###########
Solution: undefined

;6
########           ########
#      #           #      #
# .$$#$#############$#$$. #
# $. #       .       # .$ #
# .$ #*######.######*# $. #
# $. $ #  $ $.$ $  # $ .$ #
# .$ # ..#..$.$..#.. # $. #
# $. #$.$ $ $.$ $ $.$# .$ #
# .$ # . ####.## * . # $. #
# $. #$.$###   ## $.$# .$ #
##.$ # . ## $ $ ## . # $.##
 ##.##$ $# $.*.$ #$ $##.##
  #*.....*  *+*  *.....*#
 ##.##$ $# $.*.$ #$ $##.##
##.$ # . ## $ $ ## . # $.##
# $. #$.$ ##   ## $.$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$#$ $ $.$ $ $#$# .$ #
# .$ # ..... * ..... # $. #
# $. $ #  $ $.$ $  # $ .$ #
# .$ #*######.######*# $. #
# $. #       .       # .$ #
# .$$#$#############$#$$. #
#      #           #      #
########           ########
Solution: undefined

;7
  ###########################
  #   #             #   #   #
### # # # # # # # # # # # # ###
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # #.# # # # # # # #
#  * * * * * *$@$* * * * * *  #
# # # # # # # #.# # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
# # # # # # # # # # # # # # # #
#  * * * * * * * * * * * * *  #
### # # # # # # # # # # # # # #
  #                   #   #   #
  #############################
Solution: undefined

;8
   ###########
   #         #
   # * *#* * #
#### *# # #* ####
#    *  $  *    #
# ### # . # *## #
# ## *## *** ## #
# *     *    ## #
# ##$. ### .$## #
#  #    *    #  #
## ##### *** # ##
 # #### . # *# #
 #   ## $  *   #
 ### ####### ###
   #    @    #
   ###########
Solution: undefined

;9
   ###############
   #             #
   # $#$#$#$#$#$ #
   #             #
 ####*****#*#*## #
 #.* * * * * * # #
 #.              #
 ##$#$ ###########
  #@   #
#####  #######
#           .#
# ## * * * *.#
# ###****#####
#    ........#
# #$#$#$#$####
#         #
###########
Solution: 9-15u1,8-13r3,8-11d1,7-13r1,8-13r2,6-11d1,5-13r4,6-12r1,8-11d1,7-13r1,10-11r1,8-11r2,6-11r2,4-11r3,8-10d2,7-15u2,6-12r1,5-15u1,4-13r1,5-13r1,7-14u1,3-15u1,2-13r4,5-11d1,4-13r1,5-6d1,5-7d5,4-5l1,3-8u1,4-6l1,6-5l1,5-5l1,5-3d2,5-5d6,6-3d6,5-10r6,8-3d2,9-6l2,6-5d6,8-5l1,6-4d1,6-5d5,5-11r1,7-3d2,8-6l2,5-5d3,5-8d2,7-1d2,8-4l1,15-1d1,16-3l1,15-3l4,9-3r1,12-3l1,11-3l2,9-3l1,7-2d2,5-4r2,8-5l1,6-6u1,13-1d1,14-3l6,7-2d2,11-1d1,12-3l4,7-2d1,5-1d3,9-1d1,10-3l4,5-2d1

;10
################################
#              @               ##
# #########*##*##*#*########*#* #
# ##  #     #   * *    ##  * *  #
# ##.** #** *  *    ## #.$   ** #
# #       * * *  * *   ####* *  #
# #*#**## # # #######*##  #.$#* #
# #     # #   #     # #   ## #  #
#  **** * ########  # #### # #* #
# *   * # ###    ## #    ### #  #
#  *# * *     **$ ### ##* ## #* #
# # #** **##***  *        ## #  #
# # *  *        ** * *# * *  #* #
#  * *  # ####*** *#** **# # #  #
# ### *   *              #   ** #
#  * * * ** ************* ****  #
###* * *   #                  * #
  #  * #*#######*########***### #
  #                             #
  ###############################
Solution: undefined

;11
############
#          ##
# # * * * $ #
#  * # # #  #
# * * * * * #
#  # # # #  #
# * * * * *##
#  # # # #  #
# ##* * * * #
#  # ### *  #
# . *@# * # #
##   ##     #
 ############
Solution: undefined

;12
    #########
  ###   @   ###
### $$$$ $$$$ ####
#  ...     .     ###
# $.$$*#.*#$*.#..  #
##$.$ .    .$ $$.$ #
 # .$ *$.*#.#..$.$##
##$.$ . .  .$ *$. #
# $.$$*  .#$#.* .$##
#  .  . $ ...   .$ #
## $ $*  .*$.*...  #
 ####   ## # $$ $ ##
    ######    #####
         ######
Solution: undefined

;13
########           ########
#      #           #      #
# .$$#$#############$#$$. #
# $. #       .       # .$ #
# .$ #*######.######*# $. #
# $. $ #  $ $.$ $  # $ .$ #
# .$$# ..#..$.$..#.. #$$. #
# $. #$.* $ $.$ $ *.$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$.$ ##   ## $.$# .$ #
##.$ # . ## $ $ ## . # $.##
 ##.##$ $# $.*.$ #$ $##.##
  #*.....*  *+*  *.....*#
 ##.##$ $# $.*.$ #$ $##.##
##.$ # . ## $ $ ## . # $.##
# $. #$.$ ##   ## $.$# .$ #
# .$ # . * ##.## * . # $. #
# $. #$#* $ $.$ $ *#$# .$ #
# .$$# ..... * ..... #$$. #
# $. $ #  $ $.$ $  # $ .$ #
# .$ #*######.######*# $. #
# $. #       .       # .$ #
# .$$#$#############$#$$. #
#      #           #      #
########           ########
Solution: undefined

;14
  #####             ######
###   ###############    ##
# $ $ $.$ $ $.$ $ $.$ $ $ #
#  $.$ . $.$ . $.$ . $.$  #
# $.$.#.#.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.....#.....#.....#.....#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.#.#.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ # # # # $.$ * $#
 #....###... @ ...###....#
 #$ * $.$ * * # * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.#.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.....#.....#.....#.....#
##$ * $.$ $ $#$ $ $.$ # $##
#  $.$ . $.$ . $.$ . $.$  #
# $.$.#.*.$.*.*.$.*.*.$.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ $ $.$ $ $.$ $ $.$ $ $ #
 #    ###############    ##
 ######             ######
Solution: undefined

;15
           #####
          ## @ ##
         ## *$* ##
        ##   .   #
       ##  *$#$# ###
       #    . .    #
     ### $#$#$#$#$ ###
     #   . . . . .   ##
   ### #$#$#$#$#$#$#  #
   #    . . . . . .   #
 ### $#$#$#$#$#$#$#$#$####
 #   . . . . . . . . .   ##
## #$#$#$#$#$#$#$#$#$#$#  #
#   . . . . . . . . . .   #
#$#$#$#$#$#$#$#$#$#$#$#$#$#
#.#.#.#.#.#.#.#.#.#.#.#.#.#
###########################
Solution: undefined

;16
  ################ ####   #####
###. #.#  .  #. .###. #####   ##
# .  # # #.# #.#$$ # $      # .#
#   $$ #   $ #     #  ###### $*#
## . $$#.$$ ## $#  # .$   ## $ #
 #####@#  #####   ## .$ # #  #.#
##    $##      # #####    #    #
# $# #.#### ## $       .####   #
# .  ##.#.  ############.    ###
# *   # # #   # $..##  .$  # #
## #$ # # . # # $.. # #  ### #
 #.  ## # $*$ #  ##$# $ $ .# #
### #.# ##  # ##  #  ###   # ###
#    $#$    # ##$ $    .###  ..#
#.## .#  ###.     ### $ .# $#$##
#*  $ # .*  $#####   ####   $. #
#  #$ ##$    #   #..$$.#.$ #   #
#  #   # #$###   # $ $  #    ###
######  .  #     #.$ .#   ####
     #######     ##########
Solution: undefined

;17
#################
#               #
# $ *.#.$.*.* $ #
#  $ $ * * $ $  #
# # $ $.$.$ $ # #
# .$ *.*.#.# $. #
# # $.$.$.$.$ # #
# .#.*.# #.*.*. #
# $ $.$ @ $.$ $ #
# .#.*.# #.*.*. #
# * $.$.$.$.$ # #
# .$ #.#.#.* $. #
# ##$ $.$.$ $ # #
#  $ $ # # $ $# #
# $ *.*.$.*.* $ #
#               #
#################
Solution: undefined

;18
#######################
#                     #
# ## #$##### ### * ** #
# ##  * ###  #  * * * #
# ###   ##  ## # * *  #
#  ### #   ### # # ** #
# *  *** ##  * *  #   #
#  * # #* # # * *  #* #
# * #  #   *   # # #  #
#  # * #  *###*#  *#* #
# * *  ##* # .  #* .  #
# * *  #    * # # *#* #
# $*  ## * # * *#$ .  #
# *  ###* *# ## # *#* #
#   #    * # #  #* .  #
# *#  *#*  # # #   #* #
#   ** # * * # # *$#  #
# # #  ## * * * * * * #
# #   #  * * * *  #*  #
# ####  * * * *  ## * #
# # #  * * * * ####*  #
# ### # * * * * ### # #
#@                    #
#######################
Solution: undefined

;19
 #######
##  #  ###########
#.$ $ $ #      . #
# .*@$.$.$.**$.$ #
# # * * # *   ####
#$.#.$.*. #.* #
# *## $.$ .$ $##
# .* $ *  .**$.##
#.$ $  .# $   $.#
##  #  ###  #####
 ####### ####
Solution: undefined

;20
########################
#                      ##
# $ $ $$#$ $ $ $#.$ * * #
#$ $ *.*..* $ $..$ * #  #
# $ $ $# $ $ $..$ * # * #
#..$ $   #$ $..$ * # *  #
##..$ #### $..$ * # * * #
 ##..$   #$..$ * # * *  #
  ##..$# $..$ * # * * * #
 ####..##..$ * * * * *  #
##.#.#. *.$ # * * * * * #
# ...##  $ ### # * * *  #
#   . ##.#####* * * * * #
# *** ##   @## # # # *  #
#   *   ### ##.#.#.#.$  #
# $$$$$$$ #.$  ..#...$  #
#        . * * * * * *  #
# * * * * * * ###########
#  * ##########
######
Solution: undefined

;21
       #################
      ##               ##
     ##  * # * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * *## * * * *  ##
 ##  * * * # * * * * * * *  ##
 #  * * * *#* * * *#* * * *  ##
## * * # * # # * * # * # * *  #
#.* * ##* * * *$* * * *## * #@#
## * * # * # # # * * * # * *  #
 #  * * * ##* * * *#* * * *  ##
 ##  * * * # * * * * * * *  ##
  ##  * * * * *## * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;22
     ############
     # .        #
###### # $ * *  #
#      ##  *##*##
#   *  ## **    ####
#  * ####  *  **#  #
### ##  # ##  *+$* #
## *#   #  #  ###  #
# * ##  #  ####   ##
#  * ####  #   *  #
#   *  ##### #  * #
##     #####* *  ##
 ### ####  *   ###
   #     *  ####
   ##########
Solution: undefined

;23
#####################
#                   #
# . # # # # * * ### #
#  * * * * * * ###  #
# * * * * * * ### * #
#  * * * * ##### *  #
# # * # # *# ## * * #
#  * * * * ### * *  #
# * * * * *## * * * #
#  * * * *@# * * *  #
# * * * * $ * * * * #
#  * * * # * * * *  #
# * * * ##* * * * * #
#  * ##### * * * *  #
# * ##   #* * * * * #
#  ##   ## * * * *  #
####    # * * * * * #
        #* * * * *  #
        # # # # # # #
        #           #
        #############
Solution: undefined

;24
#######################
#@   . . .  .     .   #
# $.$.$.$#$.$*$.$*$.$ #
######$  #  *  #  * ###
     #  # #   # #   #
     #.#   #*#   #.##
     # #   # #   # #
     #  # #   # #  ##
######$  #  *  #  * #####
# $.$.$.$$$.$*$*$.$.$.$ #
#    . . .  *     .     #
#########################
Solution: undefined

;25
#######################
#                     #
# $###**############$ #
# *                 * #
# # **  *  * * * #### #
# #  ##*#*##*****#  # #
# # **      * #  #  # #
# #    * *       #  # #
# #.*#**#*########  # #
# *        .#     ### #
# #**#**#*#########.# #
# #        .        * #
# # *#**#**$* * *$* * #
# #.      .#.*#* # *# #
# # *#*****$* * *$* # #
# *        .        * #
# $#*#######**#**#*#$ #
#@                    #
#######################
Solution: undefined

;26
  #####             #####
  #   ###############   #
### $ $.$ * $.$ # $.$ * ###
#  $.$ . $.$ . $.$ . $.$  #
# $.#.#.#.$.*.*.$.*.#.#.$ #
#  $.$ . $.$ . $.$ . $.$  #
##$ * $.$ $ $#$ $ $.$ * $##
 #.*...##....#....##...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $#$ . $#$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ * .$. # $.$ * $#
 #....###*..$#$.+*###....#
 #$ * $.$ # .$. * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $#$ . $#$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...##....#....##...*.#
##$ * $.$ $ $#$ $ $.$ * $##
#  $.$ . $.$ . $.$ . $.$  #
# $.#.#.*.$.*.*.$.*.*.#.$ #
#  $.$ . $.$ . $.$ . $.$  #
### # $.$ * $.$ * $.$ $ ###
  #   ###############   #
  #####             #####
Solution: undefined

;27
#####################
#.                  #
# # ############### #
# $*#####         # #
# *  #  ## ######## #
#  * * * ###  @##   #
# * * * * *  $ # *# #
#  * * * *  ###. *  #
# # * * *  ##.$ * # #
#  * * *  #### * *  #
# # * *  ##.* * * * #
#  * * .#### * * *  #
# # * #$#. $* * * * #
#  * * * ### * * *  #
#$# * * *  ## * * *$#
#  * * * *  ## * *  #
# * * * * *  ## * * #
#  * * * * *  ## *  #
# * # # * # * ### * #
#  * * * * * * ###  #
# * # # * * *  # #* #
#  *#  * * *  ## #  #
# * ### * # ###  #* #
#  *# ##    #    #  #
# * #  ######    #* #
#  *##############  #
# * * * * * * * * * #
#                  .#
#####################
Solution: undefined

;28
  #####             #####
  #   ###############   #
### * $.$ * $.$ * * # # ###
#  $.$ . $.$ . $ $   * $  #
# $.#.#.*.$.*.*.$.$.*.#.* #
#  $.$ . $.$ . $.$ . $.$  #
##$ # $.$ $ $#$ $ $.$ # $##
 #.*...##....#....##...*.#
 #$ * $.$ $ $#$ $ $.$ * $#
 # $.$ . $#$@. $#$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ # .$. * $.$ * $#
 #....####..$#$..####....#
 #$ * $.$ * .$. # $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$.$.$.*.*.$.$.$.$.$#
 # $.$ . $#$ . $#$ . $.$ #
 #$ * $.$ $ $#$ $ $.$ * $#
 #.*...##....#....##...*.#
##$ * $.$ $ $#$ $ $.$ # $##
#  $.$ . $.$ . $.$ . $.$  #
# $.#.*.*.$.*.*.$.#.#.#.$ #
#  $.$ . $.$ . $.$ . $.$  #
### $ $.$ * $.$ * $.$ # ###
  #   ###############   #
  #####             #####
Solution: undefined

;29
     #######
     #     #
   ### #@# ###
   #   #*#   #
 ### ##   ## ###
##   #     #   ##
#  *.*$   $*.*  #
# $**. ### .**$ #
##     # #     ##
 ####### #######
Solution: undefined

;30
  ###########
  #     #   #
### # # # # ###
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # #$# # # #
  #* *.@.* *  #
### # #$# # # #
#  * * * * *  #
# # # # # # # #
#  * * * * *  #
### # # # # # #
  #   #   #   #
  #############
Solution: undefined

;31
#######################
#                     #
# $###*##*##*#######$ #
# *                 * #
# # **  *  * * * #### #
# #  ########****#### #
# # *#      # #  ##.# #
# #    ###          # #
# #.*##########**##*# #
# #        .        * #
# #**##########**##.# #
# #                 * #
# # *########## * * ###
# # $     .#  #*#####
# # *########## #######
# *                 * #
# $#*###############$ #
#@                    #
#######################
Solution: undefined

;32
         #####
         # @ #
         # $ #
        ## $ ##
       ##  *  ##
      ##  * *  ##
     ##  * * *  ##
    ##  * * * *  ##
   ##  * * * * *  ##
  ##  * * * # * *  ##
 ##  * * * * * * *  ##
 #  * * * * # * * *  #
## * * * * # * # # # ##
#.* * * * *$* * * * *.#
## * * # # # * * * * ##
 #  * * * * * * * *  #
 ##  * * * * * * *  ##
  ##  * * # * * *  ##
   ##  * * * * *  ##
    ##  * * * *  ##
     ##  * * *  ##
      ##  * *  ##
       ##  *  ##
        ###.###
          ###
Solution: undefined

;33
    ######
    #    #
   ## ## ####
  ##   *    #
###  * ***  #
#. ****  ** ##
##     *  *  ###
 ########  *   ###
      ###*  *  * ####  ########
     ##  **  *  *   ####     @#
     #    **  * ### #    $ ####
     # **  **  ##  *  *** ##
     #  **  **  #  *# *  ##
     ##  **  ** ###  ** ##
      ##  *.  **  #*    #
       ##  **  **  ***  #
        #   **  **   * ##
        ##   **  **   ##
         ###  *$  * ###
           ##  #  ###
            #######
Solution: undefined

;34
##########################
#     *         *    #   #
#  ## # #####  * *  * *  #
#**# * * #  # *  *  *  # #
#     #  #  #*##*****###*#
#**#  $  #### #  *  *  * #
#  ##*#*##  #  * *  * #  #
#            *  *    *   #
##########*#.#############
#      #   * #          #
# ## #*  #   #  ********#
#  # * ###*### *#       #
#  * * ##   #   * *###* #
#  *   *  *    *##  @  ##
#  * #########  * *###* #
# ## #       # *#       #
# ## #       #  ********#
#    #       #          #
######       ############
Solution: undefined

;35
####################
#                  #
# ** * * * * * * * #
#  ##############* #
# *##          ##  #
#  # *  **$ **@##* #
# *#  **  #*  ###  #
#   **  **  .## #* #
# **  **  #### ##  #
#   **  ###   ## * #
# #*  ** #   ## *  #
#   **  *#  ## * * #
# **  ##.#### * *  #
#   **#####  * * * #
# #*  # ### # * *  #
#   **# #  * * * # #
# #*  ### # * * *  #
#   ** ##* * * * * #
# #*   ## # * * *  #
#   **## * * * * # #
# #*  # * * # # *  #
#   *$#. * * * * # #
# #*  ### * * * *  #
#   *##. * # * * # #
# #** *$* * * * *$ #
#                  #
####################
Solution: undefined

;36
##############
# $.  $ . $ .#
#  .#.# # ####
# $ . $   #
# $$$$*$#$#
# *...$+#.#####
##$ $.$. .$ #.###
# $...$.#.* . $ #
# $$$$*$#$$$*$# #
# $...$...$...# #
#  .$.$.$.$.$.  #
# #...$...$...# #
# $* $#$$$$# *$ #
###     #     ###
  #############
Solution: undefined

;37
   ######
 ###    #
 #   ## ###
##**** ...####
# $ @* #  ##.###
# $ #* #  * .  ##
#  **. #** #$** #
###  $ *    *  .#
  #  $ *  # * #.#
  #### *$$$ #####
     #  #  ##
     ####  #
        ####
Solution: undefined

;38
   ###########
  ##         ##
 ##  # * * *  ##
##  ### * * *  ##
#  ## ## # # *  ##
# ##   #$#*****@.#
#  ## ## # * *  ##
##  ### * * #  ##
 ##  * * * *  ##
  ##         ##
   ###########
Solution: undefined

;39
#####################
#.                  #
# # ############### #
# $*##            # #
# *  #     ######## #
#  * #######  @##   #
# # * * * *  $ # *# #
#  * * * *  ###. *  #
# # * * *  ##.$ * * #
#  * * *  #### * *  #
# # * *  ##.* * * * #
#  * * .#### * * *  #
# # * *$#. $* * * * #
#  * * * ### * * *  #
#$# * * *  ## * * *$#
#  * * * *  ## * #  #
# * * * * *  ## * * #
#  * * * * *  ## *  #
# * * * * # * ### * #
#  * * * * * * ###  #
# * # # * # *  # #* #
#  *#  * * *  ## #  #
# * ### * #  ##  #* #
#  *# ##    ##   #  #
# * #  ######    #* #
#  *##############  #
# * * * * * * * * * #
#                  .#
#####################
Solution: undefined

;40
###########
#         #
# ######$*##
#.*      * ####
# # #$** *    #
# #    #  *** #
#      #$   # #
########  # # #
       #$ $ # #
       #  # # #
       #$ #@# #
       #    $ #
       # .***.#
       ###....#
         ######
Solution: 11-6u1r1,13-4d8,11-11r1,13-10d1,12-11d1,11-11d1,10-11d1,9-8r1,11-7d4,10-12r1,9-5r1,8-9d1,8-7d1,8-5d1,10-4r1,8-1d3r1,10-5r1,11-4l1,10-3l1,9-3l1,8-4r1,10-3d2,9-6r1,11-5d6,8-6u1,9-1d3,8-5r2,8-8u1,8-10u1,8-12u1,6-3r2,9-2d9,8-12r1,5-5u1,4-3r4,9-2d1,9-3d8,8-5u1,7-3r1,9-2d2,8-5r1,8-7u3,7-3r1,9-4u1,8-9u4,3-3l1,8-5u1,9-3l6,8-11u4,8-7u3,9-3l4,3-3r5,13-4l3

;41
#################################
#              #@               #
# $$$ $ # **.*.*.##$*.*.# $ $ $ #
#   $  $ #.##*#.*....##*# $ $ $ #
# $ $$$ $#..*..##*##.##.# $ $$$ #
# $    $ #.*#.##..##..*.##  $ $ #
#  $$$$ $...#..#*.$...#..#$$$ $ #
# $$ $ $#.*.#***..*.*.**.#    $ #
#       $.**#..#.....##..#$ $   #
# $$$$$ #...#.$##*#####.*# $ $$ #
#     $$##*.*. ...#.#....#$ $ $ #
# $ $  $ ...#.***.#.*.##.# $ $$ #
# $ $$ # **##.#..##**..**#$     #
# $  $ $ .....#......#...# $$$$ #
# $ $$$$ .*...**##*###*.##      #
# # $  $ ##*#.#....*.*...$ $ $$ #
# $$$ $#$ $ $.#.##$$ # $#$##$$  #
#  $ $ $ $ $ *##.* $ $ $ $ $ $$ #
#              *                #
#################################
Solution: undefined

;42
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  #
         ##  * * * * * # ###
        ##  * * . # . * *  ##
        #  * $ *  #  * $ #  #
      ### * $#$ *   # $#$ * ##
      #  . * $ *  #  * $ * . ###
    ### * . * * . * . * * . *  ##
   ##  * * . # . * * . # . * *  ##
   #  # $ *###  * * *  #  * $ *  #
 ### # $#$ ##### *## ##### $#$ * ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  # * * * . # . * * . # . * * * *  #
# * * . * . * * . # . * * . * . * * #
## $ *     * * * * * # # *     * $ ##
 #$#$ *# #* ##$ * @ * $## *# #* $#$#
## $ *     * # * # * # # *     * $ ##
# * * . * . * * . * . * * . * . * * #
#  * * * * . # . * * . # . * * * #  #
##  . * $ *  #### $ *  #  * $ * .  ##
 ### # $#$ ###  ###* ##### $#$ * ###
   #  * $ *  ###### *  #  * $ *  #
   ##  * * . # . * * . # . * # ###
    ##  # . * * . * . * * . *  #
     ##  . * $ *  #  * $ * .  ##
      ### * $#$ *   * $#$ # ###
        #  * $ *  #  * $ *  #
        ##  # * . * . * *  ##
         ##  * * * * * * ###
          ##  . * $ * .  #
           ### * $#$ # ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Solution: undefined

;43
  #####################
  #           #       #
  # ### ### # # ##### #
  # ### ### # #   # # #
  # * * * * * # **### #
 ## * * * * * ##      #
 #.** ### ##*   **### #
 #            #   # # #
 ##@############**### #
 #            ##      #
## #########*   *#### #
# $ * * * * * #  #  # #
# # # # # # # # ##### #
#             #       #
#######################
Solution: undefined

;44
###################
#                 #
# # # * * # * * # #
#  * * * * * * *  #
# # # # * # * * ###
#  * * * * * * ##
# # * # * # * ##
#  * * *$.@* ####
# # * * * * * * ###
#  * * * * * * *  #
# # * * * * * * # #
#  * * * * * * *  #
# # * * * * * * # #
#  * * * * * * ## #
#                 #
###################
Solution: undefined

;45
    #############
    #     @     #
    #$$$$$#*$$$ #
    #     *     #####
    # $  * $ $ $    #
  ###  *#*****##### #
  #   **         ## #
  # ***   $ $ ##*   #
  ###  *** $ **  ####
    #    ** *    #
  ######  ***  #######
###     ***  ***     #
#   #***        **** #
# ### # ####  ### # ##
#         .. #      #
########## ... ######
         ####..  #
         #    #  #
         #.      #
         #... #  #
         # #..#  #
         #   .. ##
         ########
Solution: undefined

;46
     #######
  ####     ##
  # $ * # $ #
 ## $.$ # # ##
 #  *.* #.#  #
## .#.* $.$  #
#   *@$ $.#  ##
# ..*.$.$.*   #
# . * #.* #   #
#   $.# *.$ ###
#   $.#.$ ###
##  $ $ $ #
 ###    $##
   ####  #
      ####
Solution: undefined

;47
 ##############
 #            #
##$ *$ #*$.#$$##
# ***...$  . $ #
# $ . **$*#..* #
# $$**$.   ##$ #
#  *.  *#*.... #
# #.* $.$ $. $ #
# .$.$ *$.*#** #
# . *  .   # $ #
##$#*$$###.#.###
 #       #   #
###$.$##$#.#.###
# $ *    .$ $  #
# .$.$.$ * *   #
# # * *#***..# #
# .$.$+$   * $ #
# #.#.##*$.#$###
#            #
##############
Solution: undefined

;48
    #################
    #               #
##### # # # # # # # ###
#  * * * * * * * * *  #
# # # # # # # # # # # #
# #* * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * *$+ * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
# # # # # # # # # # # #
#  * * * * * * * * *  #
### # # # # # # # # # #
  #                   #
  #####################
Solution: undefined

;49
        #############
       ##   *   *   #
  ######.  *.*  .** ###
  #     $ * $ * $     #
### ## ########### ## ###
#   # $ * * * * . * #   #
# *   # #   #   # #   * #
# * #$    #####    $# * #
##.$#.# #   #   # #.#$.*#
#   #   * * * * * ###   #
#  *#### *##$##* ## #*  #
# * #  #  ##  #  #  # * #
#*.$#  ##*$ $..*##  #$.*#
# * #  #  #. .#  #### * #
#  *#### *##$##* ##.#*  #
#   # . . * * * $ $ #   #
#*.$#$# #$  #  .# #*#$.*#
# # #  @  #####     # # #
# #  .# #.  #  $# #$  # #
#   # $ $ * * * . . #   #
### ## ########### ## ###
  #     $ * $ * $     #
  ### ##.  *.*  .*  ###
    #   *   *   *   #
    #################
Solution: undefined

;50
#####################
#                   #
# # # # # # # * ### #
#  * * * * * * ## # #
# # * * * * * *# ## #
#  * * * * * * ###  #
# # * * * * * ### * #
#  * * * * * ### *  #
# # * * * * # * * * #
#  * * * *@# * * *  #
# # * * * * * * * * #
#  * * * # * * * *  #
# * * * # * * * * * #
#  ##### * * * * *  #
# ## ## * * * * * * #
# # ## * * * * * *  #
# ### * * * * * * # #
# ## * * * * * * *. #
# # * * * # # * * $ #
#                   #
#####################
Solution: undefined

;51
    #######
   ##     ##
   #. * * .#
  ## * * * ##
### * * * * ###
#  * * * * *  #
# * * * * * * #
#  * * * * *  #
# * * * * * * #
## * * * * * ##
 ## $ * * . ##
  ###  $  ###
    ##$@$##
  ###  $  ###
 ## . * * $ ##
## * * * * * ##
# * * * * * * #
#  * * * * *  #
# # # * * # # #
#  * * * * *  #
####* * * * ###
   # * # # ##
   #. * * .#
   ##     ##
    #######
Solution: undefined

;52
      #########
     ## .$  . ##
  ####  #.#.#  ####
  #  . #  .  # .  #
  # $*# ***** #*$ #
 ##.#.$*     *$.#.##
##  # # $ $ $ * #  ##
#  # * $.$ $.$ * #  #
#.# * $ * $.$ $ * #.#
# . *  $.$.$ $  * * #
# #.* $ #.*@$ $ *.# #
# * *  $.$.$ $  * . #
#.### $ # $.$ $ ###.#
#  ##* $.$ $.$ *##  #
##  # * $ $ $ * #  ##
 ##.#. *     * .#.##
  # $*# ***** #*$ #
  #  . #  .  # .  #
  ####  #.#.#  ####
     ## .  $. ##
      #########
Solution: undefined

;53
        #####
        # @ #
        #$.$#
        #   #
      ###* *##
     ## .$ $.###
     # * . . * #
    ## $*$ $*$ ##
    # .$.* #.$. #
   ##$  .$ $.  $##
   # *$.$# #$.$* #
  ##. *  . .  * .##
  # .##### #####. #
 ##.$* .     . *$.##
 # . $#$#$.$#$#$ . #
##.$.$. . . . .$.$.#
#  *$#$#$#.*$#$#$# #
#                  #
####################
Solution: undefined

;54
####################
#                  #
# * * * * * * * ## #
# $##########***   #
#               ## #
# ## * # # # ** ## #
#  ***********  ## #
# ##         ** *  #
#  * ** * ** *  *# #
# ##  *****  ** *  #
# ## *#+* *  *  ## #
# ##  *  * * ** *  #
#  * ** * #  *  ## #
# ##  ********* *  #
#  * ** * * * * ## #
# ##            *  #
# ##*#*#*#***#*### #
# ## # # # # # ### #
#                  #
####################
Solution: undefined

;55
#######################
#                     #
# ## #$### $ ### * *# #
# ##  * * *  #  * * * #
# ###   ##  ## # # *  #
#  ### #   ### # # ** #
# *  *** ##  * *  #   #
#  * # ## * * * *  #* #
# * #  #   *   * * *  #
#* # * # .*###*#  *#* #
# * *  ### # .  #* .  #
# * *  #    * # # *#* #
# **  ## # # * *#$ .  #
# *  ###* *# ## # *#* #
#   #    * # #  #* .  #
# *#  *#*  # # #   #* #
#   ** # * * * * *$#  #
# # #  #* * * * * * * #
# #   #  * * * *  #*  #
#  ###  * * * *  ## * #
# $ #  * * * * ####*  #
# * * * * # * * ### # #
#                    @#
#######################
Solution: undefined

;56
    ####################
#####            #     #
#   $ ##### *$* $# # # ##
# $$ $ ##### * * #  * * #
# *.*.*.#.#.*.*.*# # *  #
# .# * $ $ $ $ $  .#* # #
#  #   ##.*.*.*.*# # *$ #
## ####   $  $ $ #  * # #
 # $@ *.###$*### ##* *  #
 # $ ##.#.*.*.*.$.# * # #
 # $ ##.#.*.......#  *  #
 # # ##.#.*#*####.#** # #
 # # #..*.*.*...... * # #
 # # ##.*.....#.* #  *  #
 # #*########### ########
 #.  #             $ $  #
 # #.# $$$$$$$$$$$      #
 #* ##$           #$#$###
 #  $ $$$$$$$$$$$ $ $ $ #
 #                      #
 ########################
Solution: undefined

;57
#################
#.  *  .#.  *  .#
# .$*$  #  $*$. #
# $ . $ # $ . $ #
#$#.#.#.#.#.#.#$#
#   # $ # $ #   #
##### $$#$$ #####
    #.  *  +#
    #########
Solution: undefined

;58
     #######
     # .   #
###### # $ #
#  * # ##  #####
# # * *## **   #####
#  * # ##  *  *##  #
# # *  ## ##  *+$$ #
#  * ####  #  ###  #
# # *  ##. ####   ##
#  * * ### *   *  #
# # * ## ### #  * #
#      #####* *  ##
###### ##  *   ###
     #   *  ####
     ########
Solution: undefined

;59
###############################
#                             #
# # # # # # # # * # # # # # # #
#  *** * * * * * * * * * ***  #
# * # * # # * * * * * * * * * #
#  * * * * * * * * * * * * *  #
# * * * * * * *$* * * * * * * #
#  * * * * * * . * # * * * *  #
# * * * * * *$.@.$* * * * * * #
#  * * * * * * . * * * * * *  #
# * * * * * * *$* * * # * * * #
#  * * * * * * * * * * * * *  #
# * # # # # # # * # * * * # # #
#  * * * * * * * * * * * * *  #
#                             #
###############################
Solution: undefined

;60
     #######
   ###   @ ####
   # $$ ##. . #
 ###    ##  $ ###
 #  # ###### #  #
 #.     #  #   $##
##  # #*#### # $ #
# . # *    * #   #
# ##### *  ##### #
#.#####  # # ###.#
#   # *    # # . #
# $ # ####*###  ##
##$   #  #     .#
 #  # ###### #  #
 ### $  ##    ###
   # . .## $$ #
   ####     ###
      #######
Solution: undefined

;61
#######################
#                     #
# * * * * ************#######
# *######## #               #
#  ## $ * * #  * * * *. * * #
# *## # # # ### # ###### * ##
#   #   * * # # $*##   # $##
# **##     .#####  #   #  #####
#     ####* #  ##* #  ## ##   #
# ****.# #  #  ##  # ##. ##*  #
#  *  ## #* #*  #* # #   ##  *#
# * * #  #  #  *#  ### ** #*  #
#  $######* #*  #*  ###* *#  *##
# ** * * * * * * * * * * * * * #
#@                             #
################################
Solution: undefined

;62
#################
#   #   .  ##   #
# $  * * # *  $ #
#  $# * * * #$  #
## * * * * * * ##
# * * * * * * * #
#  * * * * * *  #
# * * * + * # * #
#. * * .#. * * .#
# * * * # * * * #
#  * * * * * *  #
# * * * * * * * #
## * * *.* * * ##
#  $* # # * *$  #
# $  * * * *  $ #
#   #   .   #   #
#################
Solution: undefined

;63
 ###########
 # $. ##.$ #
 # $  #  $ #
 # $ .*. $ #
## $.###.$ ##
#. *.#@*.* .#
## $.##*.$ ##
 # $ .#. $ #
 # $#### $ #
 # $.# #.$ #
 ##### #####
Solution: undefined

;64
######   #####       ######
#   @#   #   #########    #
# $# #####.#         # ##*#
# * $  # $.$ # ### # #  $ #
#   ##   #* $  #.  #.$ .  #
##.  . #  . #### # #####  #
 #$   ########## *$  # #  ######
 #.######  ##  #  $. # ## #  . #
###  .#   .  .$#   ######  * # #
#  $.## # $# $.##### .  ## .$  #
# $$.#  ##   #     $ #. #   #$##
#   ##$ ####   ###  $# # $#   #
#  .$.  #  ## #.  $ *  #$.## ##
###$ ####$.#  $.###  # #.### ##
  #.$##  . # $$#####   ##     #
  ##..#  #.# $ .  #### #. #   #
   ##$$  $ ## #.# #  #   $$$.##
    #   #  #.   # #  ### .#  #
    ######        #    #  ####
         ##########    ####
Solution: undefined

;65
         #### ####
        ##  ###  ##
        #  * $ *  #
      ### . $#$ . ###
     ##  * * $ * *  ##
    ##  * * * * * *  ##
   ##  * * . * . * *  ##
   #  * $ * .#. * $ *  #
 ### * $#$ * # * $#$ * ###
##  * * $ * .$. # $ * *  ##
#  . * * * # # . * # * .  #
# * * . * .#* *## * . * * #
## $ * . . * * ##. . * $ ##
 #$#$ *##$###@###$### $#$#
## $ * . .## * * . . * $ ##
# * * . # ##* *#. * . * * #
#  . * * * . # # ### * .  #
##  * * $ # .$. * $ * *  ##
 ### * $#$ * # # $#$ * ###
   #  * $ # .#. * $ *  #
   ##  # * . * . * *  ##
    ##  * * * * # *  ##
     ##  * * $ * *  ##
      ### . $#$ . ###
        #  * $ *  #
        ##  ###  ##
         #### ####
Solution: undefined

;66
       #####
      ##   ##
     ##  #  ##
    ##  * *  ##
   ##  * # *  ##
  ##  * * * *  ##
 ##  * * # * *  ##
 #  * * * * * *  ##
## # * * # * * *  #
#.* * * *$* # # #@#
## * * * # * * *  #
 #  * * * * * *  ##
 ##  * * # * *  ##
  ##  * * * *  ##
   ##  * # *  ##
    ##  * *  ##
     ##  #  ##
      ##   ##
       #####
Solution: undefined

;67
##############################
#.$. ..  .##  ..$. $ #.    ..#
##..$ $$. ## $ $. ..   $.#$ .#
##$ . $ .$ $. $ # $#.# $.$ $ #
#.$ $ . $$. .$.$  $ $. .$$...#
##.$. $ # .$  .$. $ .$$.    .#
#.  .$ . .. #.  $ .$. $ .$ ###
#$$.  #$.$ $.$* $$ $ $ $ .$#.#
# . $$#.  $.   $.$  .$. $ . $#
#..$  $ $. $$.#.  $.$ #.$$ $ #
# *$ . ..$ $.$. $..$$ $. . $.#
# $ #$$.*  ...$@. . $ $ .$$..#
#..  .  $ $$$  # $##.$. #  ..#
##  .#.$. $...$ $. $   .$ # $#
##$$.# $.$. #$ . $$ $.$ $..  #
#.   .$$$ $ $  $$...  ..$$$ .#
# #$.# .. .  #$. *$ $$#  . *.#
#$  $#$ $ $$.#   .. $  $. $  #
#. $ ..  .$.$  .###. .$  .$# #
# #.$ $.$$   * $   $$.$$.$   #
#$   .$   $$$ $.$.* $ .  $ ###
#. $.$ .$ . . .$.$# . # $.*###
#.$. .#.# $.#.$ ..#.. $.  . .#
##############################
Solution: undefined

;68
#################################
#...*.*.*.*.*.*..#@             #
#.***.....*......$ $ $ $ $ $ $$ #
#.....#####.###.*$$$$$$$$$$$$$  #
#.*#*#.#.##.##..*             $ #
#..*....*..*.#$$$$$$$$$$$$$$$$  #
#.*.#***...... $              $ #
#...#.#.###.##$$$$$$$$$$$$$$$$  #
#..##..* .#.##                $ #
#.#.*.$.*.#.##$$$$$$$$$$$$$$$$  #
#.#.#.###.*.*.                $ #
#*.*.....* .## $$$$$$$$$$$$$$$  #
#.#.**.#...*#.##              $ #
#.##.#####..#..#$$$$$$$$$$$$$$  #
#..#..*..**##*..              $ #
#.*#*....*.#...#$$$$$$$$$$$$$$  #
#.....*.*..*..#               $ #
#.$.*##.#$.**.# $$$$$$$$$$$$$$$ #
#.#..#..*......               $ #
#################################
Solution: undefined

;69
   ##########
 ###        #
 #   $$  $  ###
 #$ $.$$$$.   ####
 # .$.$. .$ .    #
## $...*$$.$ $$  #
# .# $$.$.@.$.$$.###
# $$$..#.#.$... .  ###
#  .$ $.$..#$$..$    #
# $....$..$....$.$.$ #
#   $#$ *.$.#.$.$.$ ##
## $..$.$$....##.. ##
 #  .$....$$..$.$$ #
 ###  $ $ $..$.$  ##
   # $$$ $$$$.   ##
   ##        $ ###
    #########  #
            ####
Solution: undefined

;70
########
#      #
#.**** #   #########
#    * #   #       #############
#### * ##### ***** #           ##
   # * #     *   *   $##.*.**$  #
   # * # ***** # *****  *#*  *$ #
   # * # *   *   *   $##.#.#*$ @#
   # * # * # ##### #           ##
   # *   * #       #############
   # ***** #########
   #       #
   #########
Solution: undefined

;71
    ####################
#####            #     #
#   $ ##### *$# $# # # ##
# $$ $ ##### * * #  * * #
# *.*.*.#.#.*.#.*# # *  #
# .# * $ $ $ $ $  .#* # #
## #   ##.*.*.*.*# # *$ #
 # ####   $  $ $ #  * # #
 # $@ *.###$*### ##* *  #
 # $ ##.#.*.*.*.$.# * # #
 # $ ##.#.*.......#  *  #
 # # #..#.*#*#### #** # #
 # # #..*.*.*...... * # #
 # # # .*.....#.* #  *  #
 # #*########### ########
 #.  #             $ $  #
 # *.# $$$$$$$$$$$      #
 #* ##$           #$#$###
 #  $ $$$$$$$$$$$ $ $ $ #
 #                      #
 ########################
Solution: undefined

;72
#################################
#                ##             #
# $$$$$$$$$$$$$$ #.* ## .#$$### #
# $    $       $ ##**.#$.#  $ $ #
# $ $$ $$$$$$$ #.*.*... .#    $ #
# $ $ $$ $ $   ##..**..#.#$ $ $ #
# $ $ $    $ ###.**.**.#.#  $ $ #
# $   $$## $ #..*....*.#.# $  $ #
# $$$  $...*.##...**..#..#  $ $ #
# $    # #.#.#..###.#***.#$ $ $ #
# $ $$$#......*.....*..*.#  $$$ #
# $    #*#.###*###*##..*.#$ $ $ #
# $$ $$#. ..*.*.*.*.##**.#  $ $ #
# $    #.$.*........#..*.#$ $ $ #
# $ $$$#*##*#*###**.##**.#  $ $ #
# $    #....*...*.*..#.*.*$   $ #
# $ $  ###..*.*...**.#   #  $$$ #
# $$$$$#.***.####.*..#####$$$ $ #
#            # #@               #
############## ##################
Solution: undefined

;73
 ##### #####
##   ###   ##
#  *  .  #  #
# *$####*$* #
#  *     *  #
#  * *** * ##
##.* *@# *.#
## * **# * ##
#  *     *  #
# *$*****$# #
#  #  .  *  #
##    ##   ##
 ###########
Solution: undefined

;74
       #####
       #   #     #####
   ##### # #     # . #
   #     # #     # * #
   #  ***  #     # * #
   #### # ##     # * ######
######  *  ####### *      #
#  *    *# ## *  # *#  **.#
# ######      **   *   *  #
#       **#### $*  *  *# ##
# #######        *## **  #
#@      * ####### * ** # #
###$# # # #     #  *   # #
#    *# # *  ## # * #  # #
# # **  # #**   ## ##* # #
#  * ## # # **  ##   **  #
###  ## # #    **     ** #
  #  #  # # # ** ##### * #
  ####* * # ** #        ##
     #.** #$  ###########
     # *  #   #
     #   ######
     #####
Solution: undefined

;75
          ####
          #..#
          #..#
          #..#
          #..##
          #...#
          #...#
          #...#
         ###..#
         # *  #
         # *  #
         #  # ##
         #  #  #
         #  ## #
         ##    #
          #  ###
          #  #
      #####  #
#######   #  #
# @##  $  $  #
# $  $  $  $ #
## $  $  $ $ #
 ## $  $  $  #
  ## $  $$   #
   ## $ $    #
    #  $     #
    ######  ##
         ####
Solution: undefined

;76
  #####     #####
 ##   #     #   ##
##  # ####### #  ##
#  * *   + $ * *  #
# * * *  $$ # * * #
#  * * ##.#### *  #
### * #####  #* ###
  #$ ##      #  #
  #.$##     ## .#
  # $.#     #.$ #
  #. ##     ##$.#
  #  ##     ## $#
### * ####### * ###
#  * * ##.## * *  #
# # * * $*  * * * #
#  * * $. .  * *  #
##  * ####### #  ##
 ##   #     #   ##
  #####     #####
Solution: undefined

;77
        #####
       ##   ##
      ##  #  ##
      #  * *  ##
     ## * $ *  #
   ### * $#$ * ###
  ##  * * $ # *  ##
 ##  * . * * . *  ##
##  * * . * . # *  ##
#  * $ * ... * $ *  #
# * $#$ *.@.* $#$ # #
## * $ * ... * $ *  #
 #  * * . * . * *  ##
 ##  * . * * . *  ##
  ##  * * $ * *  ##
   ### * $#$ * ###
     #  * $ * ##
     ##  * *  #
      ##  #  ##
       ##   ##
        #####
Solution: undefined

;78
  #####             #####
  #   # #############   #
### # ### $ $.$ $ * * * ###
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.* *.$.*.*.$.# #
#  $.$ . $.$ . $.$ . $.$  #
##* * $.$ $ $#$ $ $.$ * ###
 # *...#..*..#..*..#...##
 #* * $.$ $ $#$ $ $.$ * ##
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.*.*.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 #$ * $.$ * *$* * $.$ * $#
 #.. .###...$@$...###. ..#
 #$ * $.$ * *$* * $.$ * $#
 # $.$ . $.$ . $.$ . $.$ #
 #$.$.$*$.$.#.#.$.$*$.$.$#
 # $.$ . $.$ . $.$ . $.$ #
 ## * $.$ $ $#$ $ $.$ * *#
  ##...#..*..#..*..#...* #
### * $.$ $ $#$ $ $.$ * *##
#  $.$ . $.$ . $.$ . $.$  #
# #.$.*.*.$.* *.$.*.*.$.# #
#  $.$ . $.$ . $.$ . $.$  #
### * * * $ $.$ $ * * * ###
  #   ###############   #
  #####             #####
Solution: undefined

;79
              #### ####
             ##  ###  ##
             #  * $ *  #
           ### * $#$ * ###
          ##  . * $ * .  ##
         ##  * * *$* * *  ##
        ##  * # . # . # #  ##
        #  * $ * .#. * $ *  #
      ### * $#$ * # * $#$ * ###
     ##  . * $ * .#. # $ * .  ##
     #  * . * * . * . * * . #  ##
   ### # * # # . * * . * * * *  ##
   #  * $ *  #  * $ *  #  * $ #  #
 ### # $#$ ##### ### ##### $#$ * ###
##  . * $ *  #  * $ *  #  * $ * .  ##
#  * * * # . # . * * . # . * * * *  ##
# * * . * . * * . * . * * . * . * *  #
## $ * . . * $ * $ $ # $ * . . * $ * #
 #$#$$*###* *#* * @ * *#* #####$$#$ ##
## $ * . . * $ # $ $ # $ * . . * $ *#
# * * . * . * * . * . * * . * . * * #
#  * # * * . * . * * . * . * * # #  #
##  . * $ *  #  * $ *  ## * $ * .  ##
 ### * $#$ *#### *#* *#### $#$ # ###
   ## * $ *  #  * $ *  #  * $ *  #
    #  * * * # . * * . # # * * ###
    ##  * . * * . * . * * . *  #
     ##  . * $ * .#. * $ * .  ##
      ### * $#$ * # * $#$ # ###
        #  * $ * .#. * $ *  #
        ##  # * . # . * * ###
         ##  * * *$* * #  #
          ##  . * $ * .  ##
           ### * $#$ * ###
             #  * $ *  #
             ##  ###  ##
              #### ####
Solution: undefined

;80
            #####
         ####. .####
       ###    $    ###
     ###   ##*#*##   ###
    ##   ###     ###   ##
   ##  ##    *#*    ##  ##
   #  ##   ## # ##   ##  #
  ## ##  ##       **  ## ##
  #  #  ###  *##    #  #  #
 ## ## #   ** ####   #  * ##
 #  ## # ##       *  * **  #
 # ## *  ##* **# # #  # ** #
## *  #  #  #   *# #  #  * ##
#. * *  ## * *$* *  *  * * .#
# $* ## ## * $@$ * ## ## *$ #
#. * *  *  * *$* *  *  * * .#
## *  #  #  *   *  ## #  * ##
 # *###  # # ### ###  #### #
 #  # ##  *      ##  * ##  #
 ## ## ##  #### *## #  ## ##
  #  # ##    ##*    #  #  #
  ## ### **       ##  ## ##
   #  ##   ## # ##   ##  #
   ##  #*    *#*   ###  ##
    ##   ###     ###   ##
     ###   ##*#*##   ###
       ###    $    ###
         ####. .####
            #####
Solution: undefined

;81
      #######
     ##  #  ##
     #   #   ##
   ### . $ .  ##
  ##.$*$#$#$*$.##
 ## $. . . . .$ ##
 #  # #$#$#$# *  ##
 # .$.$. . .$.$.  #
 #  # # *** # *   #
###$$.$.*@*.$.$$###
#   # * *** # *   #
#  .$.$. . .$.$.  #
##  * *$*$*$* # ###
 ## $. . . . .$ #
  ##.$*$*$*$*$.##
   ##  . $ .  ##
    ###  #   ##
      #  #  ##
      #######
Solution: undefined

;82
 ################
 #              #
## *#*#*#***#*# #
#@ .          * #
# $********** * #
## .        * * #
 # ******** * * #
 #        * * * #
 ######## * * * #
        # * * # #
        # * * # #
        # * # # #
        # * $ # #
        # **### #
        #   #   #
        ###   ###
          #####
Solution: undefined

;83
################
#              #
# # * *####### #
#  * #  #    # #
# ## #.$* # * *#
#  * #  #  * * ###
# # ## ***  #  #.#
# # # * # # ** . #
#   # #   # #  # #
### # # # # #### #
  #*# # # # #  # #
### #   # # #  # #
#  * #$ # # #  # #
# ## #  # # #  # #
# #@$   # # #### #
# #####*# * *  * #
#           *    #
##################
Solution: undefined

;84
######################
#@ . . . .  .  .  . .#
# $ $.$.$#$ *$$#$$# ##
######$  #  *  #  # #
     #  ###   ###   #
     #.## ##*## ## ##
     # ## ## ## ## #
     #  ###   ###  ####
######$  #  #  #  * $ #
# $ $.$.$#$ #$$#$ * # #
#  . . . .  *  .  . . #
#######################
Solution: undefined

;85
###########################
#                         #
#  #.#.*.*.*.*.#.#.#.#.#  #
# $.$ $ $ $ $ $ $ $ $ $.$ #
#  * *.*.*.*.*.*.*.*.* *  #
# $.$.$ $ $ $ $ $ $ $.$.$ #
#  # # *.*.*.*.*.*.* * *  #
# $.$.$.$ $ $ $ $ $.$.$.$ #
#  # * # *.*.*.*.* * * *  #
# $.$.$.$.$ $ $ $.$.$.$.$ #
#  * * * * *.*.* * * * *  #
# $.$.$.$.$.$ $.$.$.$.$.$ #
#  * * * * # * # * * * *  #
# $.$.$.$.$.$+$.$.$.$.$.$ #
#  * * * * * #.# # * * *  #
# $.$.$.$.$.$ $ $.$.$.$.$ #
#  * * * * *.*.#.* * * *  #
# $.$.$.$.$ $ $ $ $.$.$.$ #
#  * * * *.*.*.*.*.* * *  #
# $.$.$.$ $ $ $ $ $ $.$.$ #
#  * * *.*.*.*.*.*.*.* *  #
# $.$.$ $ $ $ $ $ $ $ $.$ #
#  * *.*.*.*.*.*.*.*.*.*  #
#                         #
###########################
Solution: undefined

;86
#################################
#               ##.........     #
# $$$$$$$$$$$#..*..*.*.*.*.* $  #
#            ##.*.*########## $ #
# $$$$$$$$$$$#.*.*.#.#...##.#$  #
#            #$.$.*.*.*.*..*# $ #
# $$$$$$$$$$$#.* *#..*.*.*..#$  #
#            #..#..#..*.*.*.# $ #
# $$$$$$$$$$$#.*.*.#**.*.*..#$  #
#            #..#. #..*.*.*.# $ #
# $$$$$$$$$$$#*..##.##.*.*..#$  #
#            #..*.#.#.*.*.*.# $ #
# $$$$$$$$$$$#...*.*.*.*.*..#$  #
#            ##.*.*.*.*.*.*.# $ #
# $$$$$$$$$$$#.*.*.*.*.*.*..##  #
#            #..............##$ #
# $$$$$$$$$$$#################  #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
#               @               #
#################################
Solution: undefined

;87
      #####
      # @ #
      # $ #
     ## $ ##
    ##  *  ##
   ##  * *  ##
  ##  * * *  ##
 ##  * # * *  ##
 #  * * * * #  ##
## * * * * ###  #
#.* * * $ ### *.#
## * ####### *  #
 #  * ## ## *  ##
 ##  * ### *  ##
  ##  * * *  ##
   ##  * *  ##
    ##  *####
     ###.#
       ###
Solution: undefined

;88
                       ####
                       #  ##
                       #.$.#
                       # . #
                       #.$.#
                       # # #
                       #.$.#
                       # # #
                       #.$.#
                       # # #
                       #.$.#
                       # # #     ####
                       #.$.#     #  #
                       # # #     #  #
                       #.$.#     #  #
 ####################### # #######$ ##########
##. . . . . . . . . . . .$. . . . $ $  $   $ #####
# $.$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$ $  $   $     #
# . . . . . . . . . . . .$+ . . . $ $  $   $ ### #
######################## # #######$ ########     #
                       #.$.#     #  #      #######
                       # # #     #  #
                       #.$.#     ####
                       # # #
                       #.$.#
                       # # #
                       #.$.#
                       # # #
                       #.$.#
                       # # #
                       #.$.#
                   ##### # #####
                   #   $$$$$   #
                   #           #
                   #####$$$#####
                       #   #
                       #   #
                       #$$$#
                       #   #
                       #   #
                       #   #
                       #$$$#
                      ##   ##
                      #     #
                      # #$# #
                      # # # #
                      # # # #
                      #     #
                      #######
Solution: undefined

;89
  #############
 ##     #     ##
## .*.$ # *.*. ##
# .* *.$#$.$ *. #
# # $ * # * $ # #
# .$ $.$#$.$ $. #
# # $ * # * $.* #
# .*.*.$#$.*.# $#
### $ * # * $.* #
 #.$ $.$#$.$ $.$#
 ## $ * # * $ # ##
 #.$ $.$# .$ *.  #
 ## $ *.+.*.*.$ .#
  #     .     ####
  #############
Solution: undefined

;90
    #####
  ###   ###
 ##       ##
 # **#.*** ##
## * $   #  #
#  * #**$#  #
#  . #@# .  #
#  #$### *  #
#  *   $ * ##
## ***.#** #
 ##       ##
  ###    ##
    ######
Solution: undefined

;91
#############
#.    .   #.#
# #$$$*$$$# #
#  .  $  .  #
# $$$*#*$$$ #
# $ ..#.. $ #
#.# #.#.# *.#
# $ ..#.. $ #
# $ $.#.$ $ #
# $.  $  .$ #
# #   *##@# #
#.    .##  .#
#############
Solution: undefined

;92
   #############
  ##           ##
 ##  # # * * *  ##
##  * * * * * #  ##
#  * * # # # * *  #
#.* * * *$* * # #@#
#  * # # # * * *  #
##  * * * * ###  ##
 ##  # * * * #  ##
  ##           ##
   #############
Solution: undefined

;93
    ###########
    #         #
    # ####* * #
##### #### #* #####
#     ## $  *     #
# ###### . #  *** #
# ####### ***# #  #
# ##     *      * #
# ##$..$###$..$#* #
# *      *      * #
# ####*** ***# #  #
# ###  # . #  *## #
#     *  $  *     #
##### ####### #####
    # ####### #
    #    @    #
    ###########
Solution: undefined

;94
  #########    #########
 ##   #   ##  ##   ##  ##
##    #    ## #. $ #    ##
#  *###***  # # #.*$$$$  #
#  *     #  ### #.*   #  #
#  * *** #  #   #.*   #  #
###* *@* ###  ###.##.#####
#  * *** #   #  #.*  ##  #
#  *     #  ##  #.*   #  #
#  *###***  #   *.*$$$$  #
##    #    ## #. $ #    ##
 ##   #   ##  ##   #   ##
  ##########*###########
 ##    * .*. .*. .*.   ##
 #  #  # ### # # # # #  #
 # $#$ # ### #**   #$$$ #
 #  $  *   *   *  *  *  #
 ##    #  *   *   *    ##
  ######################
Solution: undefined

;95
            #####
         ####...####
       ###  $   $  ###
     ###   ##***##   ###
    ##   ###     ###   ##
   ##  ##    ***    ##  ##
   #  ##   ## # ##   ##  #
  ## *   ##      ###   * ##
  #  *  *    *##    *  *  #
 ## #  #   ## ####   #  # ##
 #  ####  *       *  ####  #
 # ####  # # *#### #  #### #
##$*  *  *  *   ## #  *  *$##
#. * *  ## #  $  #  *  * * .#
#. * #* ## # $@$ * *# ## * .#
#. * #  *  #  $ ##  *  * * .#
##$*  *  ####   ## #  #  *$##
 # ** ## #  ##*### #  #### #
 #  ** * ####     *  ####  #
 ## *  #   ## * ##  ##  # ##
  #  *  *    **#    *  *  #
  ## *   ##       ##   * ##
   #  ##   ## * ##   ##  #
   ##  ##    ***   ###  ##
    ##   ###     ###   ##
     ###   ##***##   ###
       ###  $   $  ###
         ####...####
            #####
Solution: undefined

;96
  ###################
 ##                 ##
##  #*##########**$  ##
#  ## $ ######    #*  ##
# ### #        ## . *  #
# #   # ###$$**## *  * ##
# # #.**       ## *. *  #
# #  *  #####  ##$ ** * #
# #  * ##   #####@*   # #
# ## # ###      ##*  $. #
#  # #   #########  ## ##
## # ***          ***. #
 # ##   *######***    ##
 #  ###          ######
 ##   #########***.#
  ###            ###
    ##############
Solution: undefined

;97
 ################################
##        #     @               #
# $$ $ $ $$$ $ $ $ $ $ $ $ $ $ $#
#$  $$$$   $$ $$#$ $ $  $$$ $$$ #
#  $ $   $$  $ $ $$$$ $$ # $$   #
#$  $ $$$  $  $ $    $ $ $$   $$#
#  $ $   $$ $$ $$ $ $      $$   #
# $ $ $ $  $ .$.$.$$$$$$$$$.$$$$#
#$ * * ..$$.$..$.$.. ..... *    #
#  . $$$...$$$ $..$.$.$$$$$ $$$ #
#$##$$...$$.$..$.$.$.$$. # $ $  #
# #. $*$$..$$.$.$$.$..*.$$$...$ #
# $$$....*$.$..*..$.$$$....*.*.*#
#  $ .***.*.***.*.*.*.*.****.*..#
#..**....*..*...*.*.*......**##.#
#*...*.#..*.*.#.*..*.##.##...##*#
#.##.*.#.*.##*##.****.####**###.#
#.##**.##*.##.###.*.**.##.*.#####
#.....##.*.................*....#
#################################
Solution: undefined

;98
        #############
        #   *   #   #
  #######  ***  *** ###
  #       #     *     #
### ## ########### ## ###
#   #   * * * * * * #   #
# *   # #   #   # #   * #
# * #     #####     # * #
#** #*# #   #   # #*# *##
#   #   * * * * *   #   #
#  *#### *## ##* ####*  #
# * #  #  #.  #  #  # * #
#** #  ##*$ # $*##  # **#
# * #  #  #. .#  #  # * #
#  ##### *##$##* #####  #
#   # * * * * *     #   #
### # # #   #  *# #*# ###
  # #  @  #####     # #
  #  *# #*  #   # #   #
  # #     * * * * * # #
  # ## ########### ## #
  #       *   *       #
  ### ***  ***  **  ###
    #   #   *   *   #
    #################
Solution: undefined

;99
 ####      ######
 #  ########    ##
 # * * * *   $ * #
 #       ##### * #
 # *  ####   # * #
 #  ####   ### * #
 # *   #   #   * ###
##   * #   # # * * #
#  * * #   # $ * * #
# * # ###  ### # * #
#  *# $ ######.# * #
# * #   #   #### * #
#  *##### # # # *  #
# # #  *  # # #  * #
#  *    ### ### *  #
#  *#####   .### * #
##  ###  .*### #   #
 #  * @*     ####  #
 ######  ###   * *##
      #### ####   #
              #####
Solution: undefined

;100
#################################
#  #            @            #  #
# $ $ $$ # ...#.#.#... # $$ $ $ #
# #$ $ $ $..#.#.#.#.#..$ $ $ $  #
# #.#..$ $#.#.#.#.#.#.#$ $..#.# #
# ###.. # #.#.#.#.#.#.# # ..### #
#... .#$   $ $ $ $ $ $   $#. ...#
#.#.#..  $$$$$$$$$$$$$$$  ..#.#.#
#......$$$ $ $ $ $ $ $ $$$......#
#......         $ $ $ $ $ ......#
#.#.#..$ $ $ $ $          ..#.#.#
#... .#$$ $ $ $ $ $ $ $ $ #. ...#
# ###.. $$$$$$$$$$$$$$$$$ ..### #
# ..#.*$$  $ $ $ $ $ $  $$*.*.. #
#  $ $  # #.#.#.#.#.#.# #  $ $  #
# $ $ $   #.#.#.#.#.#.#   $ $ $ #
#$ $$$ $ $..#.#.#.#.#..$ $ $$$ $#
# $ $ $ $# ...#.#.#... #$ $ $ $ #
#                               #
#################################
Solution: undefined

