;1
#####
#   #
#.$.#
# $ #
#+$ #
#####
Solution: 3-4l1,1-3r1,3-2l1,3-4u1

;2
#####
#.  #
# $ #
# * #
# $+#
#####
Solution: 1-4r1,3-3l1,1-4u2,2-1d1

;3
######
#.   #
#@$$$#
#$. .#
# .$.#
######
Solution: 3-1d1,1-2r1,1-4u2,4-1d1l1,2-1d1,2-4r1u1,2-2d1,4-2l1,2-1d1

;4
######
#    #
#.# .#
# $$ #
#.@$ #
######
Solution: 4-4l1u1,1-4r1,3-3l1,1-4u1,4-4l2,3-1d1,2-3r1,4-4u1

;5
######
#  . #
#+$* #
#$$  #
#  . #
######
Solution: 3-1d1,1-2r1,1-4u1,2-2d1,4-2l1,3-4u1,1-4r1,1-1d1,2-3u1,1-1r1,1-4u1

;6
######
#   .##
#+* $.#
#$$ # #
#     #
#######
Solution: 5-2l1,3-1d1,1-2r1,2-4u2,1-1r2,4-2l1,2-1d1,3-4u1,4-2l1,1-2r3,1-4u1,2-4u1

;7
 ######
##  $+#
#  *$$#
# #  .#
#  .  #
#######
Solution: l1d1l1,5-1d1,1-2r1,2-1r1d1,5-1l1,5-4u1,4-2d1,5-4l2,5-1d1,2-1r2,3-4u1,1-4r1

;8
#######
# .   #
#  #$@#
# * $*#
#  .  #
#######
Solution: 2-4u1,5-4u1l1,4-1d2,5-4l2,2-3r1,4-4u1,5-1d1,4-3u1,2-1d1,1-4r1u1,5-1l1,5-4u1,2-4r1,2-1d1,4-1l1,5-4l1,5-1d1

;9
#######
#  *@ #
#.  # #
#$$*  #
# .   #
#######
Solution: 1-4u1,3-4u1,1-3r1,2-1r1,1-1d1,2-3r1,5-1l2d2,2-4r1,5-3l2,1-1r2,1-4u1,1-3r1,3-4u1,5-4l2,3-1d1,2-3r1,5-1l1,5-3l1

;10
 #####
 #   ##
## #$ #
#  .$.#
#   $@#
###. ##
  ####
Solution: undefined

;11
  #####
###.  #
#.$.  #
# @# ##
# $$ #
##   #
 #####
Solution: undefined

;12
 ######
##   @#
#   $ #
#.##$##
#.  $ #
#.    #
#######
Solution: d1l1u1l2d1l1d3r4u1l2d1l2u3r1u1r2d2u2l2d1l1d3r2u1l1d1l1u1d1r4u1l3r2u3l2d1r1u1r1d3r1d1l3

;13
#####
#   ###
#@* $ #
##$ #.#
# $  .#
#    .#
#######
Solution: u1r2d4l2u1r2u3l2d1r1d2u3r1d1l1d2r1d1r2u3l2u1l1d1r3d3l2u2d2r2u3l2d2r1d1r1u1l4d1r3l1u4l2d1r1d1r1d2l2u1r3l2u3r1d2l1d2r2u1l1d1l1u2

;14
#####
#   ###
# #@$ #
#. *# #
# $.  #
##  ###
 #  #
 ####
Solution: undefined

;15
#######
#     #
#*$#$ #
#@$   #
# # $##
#.* $ #
#... .#
#######
Solution: undefined

;16
######
#. $@#
#$ * #
#.$  #
#  . #
######
Solution: undefined

;17
######
# *  #
#  * #
#* $ #
#@$. #
# . ##
#####
Solution: undefined

;18
######
# *  #
#  * #
#$ * #
#@*  #
# * ##
#.  #
#####
Solution: undefined

