;1
 #####
 #   ####
 #      #
### **# #
#  #* *@#
#   * ###
#  ##  #
##     #
 #.$#  #
 #  ####
 ####
Solution: 5-2d3l2,3-3r1d1,7-4l2,5-5d1,5-8u3,3-9u1,2-4d1,3-5r1u2,4-1d1,6-4l1u1,5-4d2,5-8u3,2-5d2r2,5-5u1,6-2l1d1,5-2l1,2-2r1,3-3r1d1r1,5-5l2,4-1d3,7-4l2u1,6-2l1,5-8u3,2-4d1,3-5r1u1r1,5-2l1d1,2-2r1,4-1d1,5-4d2,5-8u4,2-7u1,1-5r2

;2
       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###
## .$. #
#  @ ###
#  . #
######
Solution: 3-5r1d1,6-5l1,6-5u1,8-4u1,8-1d1,6-2d1,5-3d2,6-6l2,6-5u1,4-4d1,3-5d1r1,4-8u2,3-6d1,3-5r1,6-6l2,5-4d1,8-4u1,8-1d1,7-2d1,9-3l1,8-4l2,6-2d1,7-4u1,5-3d1r1,6-6l1u1,3-5d1r1,4-8l1u1,1-8r1

;3
   ####
   #  #
####  ###
#  *$*  #
#  *@*# #
## .**  #
## #   ##
#    ###
#   ##
#####
Solution: u1l1d1,4-6u1l1,2-4d2,6-5l3,4-3r1d1l1,4-1d2,3-3d1r1,7-3l2,4-2d2,1-3r2,4-4u1,4-1d1,4-6u1,6-5l1,5-3d1l2,1-4r1,3-3r1,5-4u1,4-6u1,5-6u1,1-7r1,2-6u1r2,4-3d1,3-3d1,1-4r1,4-7l1,2-8u4,1-3r1,5-1d1

;4
   ####
 ###  ##
## * * #
#  * * ##
#  * *  #
#  $ * @#
###. ####
  #  #
  ####
Solution: 6-4l1,6-2l1d1,4-3d2l1,4-7u2r1u1,5-2d1,4-3l1d1,1-3r2,3-4d1,5-5u1l2,5-2d1,6-4l1,3-3r2,4-1d1,2-2r1,3-7u4,1-5r1,3-4d1,7-5l2,6-2d1,5-5l2,3-3r2,4-1d1,2-2r1,5-3l1,5-4l1,7-4l1,6-2d1,5-5u1,7-4l1,4-1d1,1-5r3,4-4u1l1,3-2r1,3-5u2,1-3r1,1-4r1

;5
   #####
 ###   ##
##   #  ##
#  * * * #
#+  $ *  #
#### * ###
   #  ##
   ####
Solution: 3-4u1,6-3l1,5-4l1,5-6u1,6-5u2,5-3d1,4-4l1,1-4r2,3-3r1,6-1d1,7-2d1,8-4l2u1l2,6-1d1,5-3r1,6-5l1u1,4-3l1,3-4r1,4-6u3,6-3l1d1,3-3r1,1-3r1,4-1d2,5-4l3,2-2r1,4-1d2,3-4r2

;6
  ####
 ##  ###
##  .  #
# $.$.$##
# .$.$. #
##$ #.$ #
 #  @  ##
 #######
Solution: 5-5u1,4-4u1,3-3d1,1-3r1,3-2d1,7-5l1,2-6u2,1-3r1,4-1d1,6-2d2,5-4u1,4-4l1u1r1,3-1d1,1-4r1,6-6u1,7-4l1,6-2l2,4-3l1,3-1d1,2-2d2,4-4l1,2-3r1,3-6u3,2-2r2,6-4l2u1,4-1d1,3-3d1,6-2l2,3-1d1,1-4r3u1l1,4-1d1,3-6u2,4-4r1u1,6-3d1,3-4u1r1,1-3r1,2-2r1,4-1d1,6-2l2d1l1,1-3r1,2-2r1,2-6u1,6-6u1

;7
   #####
####   ##
#  * *  #
#  . *  #
##$.$*$##
 # . *@#
 #   ###
 #####
Solution: u2l2,6-5l1u1,5-5l1,2-5r1,3-4r2,5-5l1,6-1d1l1,4-1d1,4-2l1d1,1-2r3,6-2l1d1l1,2-5u2r1,3-2r1,7-3l1,6-5u1l1,2-5r2,3-3d1,6-2l1d1l1d1,2-3r1,3-2r1,7-3l1,6-4l2,4-2r1d1,7-2l1,3-3r2,4-6u2l1,6-2l1,5-3l1,4-1d1,3-2d1,1-2r3,6-2l1,5-3l2,3-2r1,7-3l1,1-3r1,2-5u2,1-2r1

;8
    ####
   ##  #
 ###   ####
## * * *  #
#  * * $  #
#  * # * ##
## . ##@ #
 #  ######
 ####
Solution: 8-4l1,7-6u1,6-5u2r1d1,6-5r1,6-3l1,4-2d2l1d1,3-7u1,4-6u2,3-4d1,4-6l1,4-4r1,4-2d2,1-4r1,2-3r2,4-4l1,2-3d1,5-2d1,6-5u1,7-3l3,4-4r1,4-6u1,1-5r1,3-4r1,2-7u1,3-4d1,1-5r1,9-3l3,6-5u1l2,5-2d1,4-4r3,9-4l1,7-3l1,8-6u2,6-1d2,7-3d1l1,9-3l1

;9
 ####
 #  ###
##    ####
#  * *   #
# $#*#*  #
## * *   #
 #  + * ##
 ###  ###
   ####
Solution: 4-5u2r2d1,7-6l1,6-4d1,2-5u2r1,2-1d2,3-3r1,4-5r2,6-3l1,5-2l1d1,2-2r1,5-7u1,2-5u2,4-3d2,6-5l1,5-6l1u1,8-5l1,7-6l2,5-5r1,2-5r3,7-6u1,8-3l2,6-4d1,4-3d1,3-5r1,2-1d2,4-5r2,6-3l1,5-2l1d1,2-2r1,2-5u2,4-3d1,3-5r1,2-1d1,5-2l1,1-3r2,4-4u1,6-5l2,4-7u2,8-5l2,2-6r1,3-1d1,2-3r4,5-2l1,3-1d1,8-3l2,8-4l1

;10
 ####
##  ####
#      ##
# **@** #
##  #   #
 # **$ ##
 #  *  #
 ## . ##
  ##  #
   ####
Solution: 2-2d1,4-3l1,6-2d1l1,5-4d1,6-5u1,3-4d1r1d1,2-6r1,3-7r1u1,1-3r1,6-6l2,3-7u1,2-5u2,1-2r2,3-4u1,3-6u1,5-4d1,6-2d1,7-4l1,5-5l1,3-3r2d1,6-6l2,4-5l1u1,2-3r1,3-1d1,4-5r1,3-7u1,2-6u1r1,7-3l1,5-2l2d3,2-6r1,5-8u2,6-6u2,5-4d1,5-4u1l1,3-2d1,1-2r1,3-1d1,7-3l1,6-2l1d1,5-5l1d1,2-5r1,2-5u2r2,3-3d1,1-2r1,3-1d1r1,4-3r1d1,7-3l1,6-2l3,2-1d1,4-3r1,6-6l1u2

;11
    ####
    #  ###
  ###    #
### ** * #
#  . *$@##
#  ***  #
##    ###
 ###  #
   ####
Solution: u1,6-3d1l3d1,1-4r4d1l2,5-4u1,5-1d2,8-2l1,6-1d1,7-5l2u1,3-5r2,5-4u1r1,8-3l1,7-4l2,6-2d1,5-7u2,1-5r1,2-6r1,3-4d1,3-3r3,8-3l1,7-5l4,5-3r1,5-5u1,4-3r1,4-7u1,1-5r1,2-6r2,5-7u2,7-4u1l2d1l1,5-4r1,5-1d2,8-2l2,5-1d1,7-5u1

;12
 #####
 # + #
 #$.$#
 # * #
 # * #
 # * ##
## *  #
#  *  #
#    ##
##  ##
 ####
Solution: 4-1d3l1u1,4-4d2l1u1,3-6d1,3-9u1,4-8u1,5-6l1,2-5d2r1u1,1-8r1,3-9u1,4-8u1,5-6l1,2-3d2r1u1,2-5d1,2-6d1r1u1,5-7l1,3-8u1,4-4d2l1u1,1-8r1,3-9u1,4-8u1,5-6l1,2-5d1,2-6d1r1u1,4-8u1,5-6l1,1-8r1,3-9u1,2-1d2r1u1,2-3d2r1u1,2-5d1,2-6d1r1u1,5-7l1,3-8u1,4-4d2l1u1,1-8r1,3-9u1,4-8u1,5-6l1,2-5d1,2-6d1r1u1,4-8u1,5-6l1,4-2d2l1u1,4-4d2l1u1,1-8r1,3-9u1,4-8u1,5-6l1,2-5d2r1u1,1-8r1,3-9u1,4-8u1,5-6l1,2-3d2r1u1,2-5d1,2-6d1r1u1,5-7l1,3-8u1,4-4d2l1u1,1-8r1,3-9u1,4-8u1,5-6l1,2-5d2r1u1,4-8u1,5-6l1,1-8r1,3-9u1

;13
        #####
##### ###   #
#   ###     #
# * * # * +##
##     $* ##
 #  *## * #
 ##  ##  ##
  ########
Solution: 9-3l1,9-5l1u1l5,4-6u1,1-3r1,3-2d2r5,7-6u1,8-4l1,9-5u2,9-1d1,7-2d2,9-4u1,7-4l2,5-3l2,1-3r2,3-4r5,9-5u1,3-6u1,2-5u1r1,2-2d1,3-4r5,7-6u1,8-4l3,5-3l1d1,8-2d1,8-2r1,11-2l1,10-3l2,7-2d1,8-3d1l1,8-6u1,9-5u1,8-3d1,8-2r1,11-2l1,10-3l1,8-2r1,10-1d1,7-4l2,4-3l1,3-4r4,1-3r2,2-5u1

;14
  #######
 ##  #  #
 #      #
## # #  #
#  *** ##
#@#*  $#
#  *** #
### .  #
  ###  #
    ####
Solution: 6-4d2,4-5u1r1,6-5u2,6-1d1,2-4r2u1,3-2r1,4-5d1l1u1,2-4r1,4-5u1,6-4l1,6-6l1,6-8u2,3-6r1,1-6r2,5-4l1,4-2d2,5-5l1,2-4r1,4-3d1,6-4u1,6-1d1l2,6-4u1,7-2l1,5-5d1,5-8u2,6-6u2,3-7r1,5-6l1,2-2r1,4-1d2,3-4r1d2,6-4u1,6-1d1l2,2-2r1,4-1d1,6-4u1,7-2l3d3,2-2r1,4-1d1,6-4l2,5-6u1,5-8u1,4-2d1

;15
  ####
 ##  ##
 #@ $ #
## .* ###
# $$*.* #
# #.. # #
#   $   #
###  ####
  ####
Solution: 3-3r1d1,5-6l1u1,3-5u1,5-4l1,4-3l1,4-1d1,5-2d2,7-4l2d1,3-5u2r1d1,3-5r1,3-7u1,1-4r2d1,3-1d3,2-6r1u1,4-5u2,2-2d1,4-7u1,3-5u1,6-6l2,5-4d1,3-5r1,3-7u1,1-4r2d1,4-6l1,3-2d1,4-3d1,6-6l1u1,5-6l1u1,3-5u1,3-2d1,4-3d1r1,4-6u1,3-5u1,4-1d1,5-2d2l1,3-7u1,1-6r2,4-7u1,5-6u1,2-4r1

;16
 ######
 #    #
## * .##
# *$*  ##
#@ * *  #
##* *   #
 #   ####
 #####
Solution: 2-4u1,2-4r1,3-5r2u1l1u1l1d1,6-3l1,3-1d1r1d1,4-5u1,3-4u1r1,1-3r1,2-1d2r1,4-2l1,4-4u1,1-4r1,6-3l1,2-6u2r1,4-5l1,5-1d2l1,3-2r1,7-5l3u1,3-4u1r1,1-3r1,2-1d2,1-4r1,4-2l1,2-6u2r1,4-5l1,3-4u1,4-3d1,1-3r1,2-1d2,1-4r1,4-3l1,4-4r1,7-4l1,6-3l1

;17
 #####
 # + #
 #$.$#
 # * #
 # * #
## * #
#  * ##
#  *  #
#  *  #
###  ##
  ####
Solution: 2-1d3r1u1,2-4d2r1u1,2-8r1u1,5-8l1,3-9u1,2-6d1,4-5d2l1u1,4-9u1,5-7l1,1-8r2u1,5-8l1,3-9u1,2-6d1,4-3d2l1u1,4-5d2l1u1,4-9u1,5-7l1,1-8r2u1,2-6d1,5-8l1,3-9u1,2-4d2r1u1,1-8r2u1,5-8l1,3-9u1,2-6d1,4-5d2l1u1,5-8l1,3-9u1,1-8r2u1,4-9u1,5-7l1,2-6d1,4-1d2l1u1,4-3d2l1u1,4-5d2l1u1,4-9u1,5-7l1,1-8r2u1,2-6d1,4-9u1,5-7l1,2-4d2r1u1,1-8r2u1,5-8l1,3-9u1,2-6d1,4-5d2l1u1,4-9u1,5-7l1,1-8r2u1,2-6d1,4-9u1,5-7l1,2-2d2r1u1,2-4d2r1u1,1-8r2u1,5-8l1,3-9u1,2-6d1,4-5d2l1u1,4-9u1,5-7l1,1-8r2u1,5-8l1,3-9u1,2-6d1,4-3d2l1u1,4-5d2l1u1,4-9u1,5-7l1,1-8r2u1,2-6d1,4-9u1,5-7l1,2-4d2r1u1,1-8r2u1,4-9u1,5-7l1,2-6d1,4-5d2l1u1,5-8l1,3-9u1,1-8r1u1,1-6r1

;18
 ########
 #   #  #
##.     #
# ***** #
#   * * #
## #$  ##
 #  @###
 #####
Solution: 3-4u1,1-3r1,4-2l1,5-2d2l2u1r1,7-4l2u1,6-4u1,3-4r1,1-4r1,4-6u2l1,4-4r1,7-4l3,2-5u1r1,3-3r2,6-5l1,1-3r1,3-4r1,2-1d2,4-2l1,3-4u1,1-4r1,4-6u2l1,2-3d1,6-4l1,5-3l1,2-1d2r1,4-2l1,3-4r1,7-3l1,6-1d1l2d1,1-4r1,3-1d1,4-5u1r1,2-6u2r1

;19
  ####
  #  ####
  #    @##
 ##** ** #
##  **.  #
# $  # ###
#      #
########
Solution: 3-2d2,5-3l1d1,3-4u1,7-2d1l1,6-4l1u1,3-4r1,4-2r1,4-6u2,3-6u1,1-5r1,2-4r1,4-5l1,3-3r1d1,6-3l1,3-1d3,4-4u1,4-6u2r1,6-3d1,3-6u1,1-5r1,2-4r1,4-5l1,3-3r1d1,4-1d1,7-2l3d1,6-6u2,5-4l1,8-4l3u1,3-3d1r1,4-2r1,5-3r1,4-6u2,3-6u1,1-5r1,2-4r1,4-5l1,3-3r1d1,6-3l1,3-1d3,4-4u1,8-3l1,7-2l1,4-6u2r1,5-3r1d1,3-3r1,4-1d1,6-2l2d1,3-4r1,4-3r1,6-6u1,3-1d1,3-6u1,1-5r1,2-4r1,4-5u1,2-5r1,4-6u1

;20
  ####
 ##  #
##   ###
#  *** #
#  *@# #
## **. #
 #     #
 # #$###
 #   #
 #####
Solution: d1l1,3-6r1,4-4u1l1d1,1-3r1,3-2d1,2-6u2r1d1,2-2d1,1-4r1,6-3l3d1,4-5u1,2-2d1,1-4r1,4-8u3l1,5-3l2d1,4-5u1,1-3r1,3-2d1r1,2-6u2,1-3r1,4-1d3l1u1,1-4r1,4-6u1,6-3l3,3-1d1,2-2d3r2,2-7u1r1,4-5u2l1d1,1-3r1,3-2d1,4-5d1,2-6u2r1,6-6l2,4-5u1,3-3r1,4-1d1,2-2d1,1-4r1,4-8u2l1,2-7u3,1-3r1

