;1
 #######
## #. .#
#  $ . #
# $#.$.#
#  $ . #
## #$ ##
# $  ##
#   ##
#@ ##
####
Solution: 4-6u4,4-3r1,6-4u2,1-6r1,2-2r2,2-4r2,5-5u1,4-3r1,2-2d1,1-4r2,4-6l1,4-5u1,2-7u3,2-2d1,1-4r3

;2
     #####
     #   ##
   ###$$  ##
   #   #   ##
   # $   #  ##
###### # ##  #
#..  # $ $   #
#..  $   #####
#+.  #####
######
Solution: 4-7r2,8-7l6,1-8u1,8-6l1,6-5d1,7-7l4,2-6d1,3-8l1,10-6l3,6-5d1,7-7l4,2-8u1,4-4r1,6-3d3,7-7l3,3-6d1,4-8l1,6-1d5,7-7l5,8-2l1,6-1d5,7-7l4

;3
######
#  #.##
# $$$.#
#  $  #
#@ #..#
#######
Solution: u1r3u1r1d1l4u2r1d1r2l3d1r2u1r1d1

;4
#######
#     #
# $+$ #
#.*#*.#
# $.$ #
#     #
#######
Solution: l1,1-1d1,5-2l1,3-4r1,5-5u1,1-4r1

;5
#####
#   #
#.*.###
#  *  #
# $.**#
#  $ ##
# $ ##
#@ ##
####
Solution: 1-2r1,2-5u2,2-7u1,3-6u1l1,1-6u3

;6
 ####  ####
##  ####  ##
#       $  #
# ..# $  $@#
# . ####$$ #
#.. #  #   #
#####  #####
Solution: 9-2l6,2-1d1,1-3r1,8-5u2,9-2l6,2-1d3,3-5l1,10-4l1u1,10-2l7,2-1d3,8-5u2,9-2l6,2-1d2,5-3r2,8-4u1,9-2l6,2-1d1

;7
####
#  ####
#  $  ###
# $#$  .##
#  $  ...#
# $#$ ...#
#  $  ####
#@ ####
####
Solution: 2-4r4,7-5u1,2-6u1,1-4r4,6-3d1,5-5r2,4-6l1,2-7u2,1-4r4,6-3d1,5-5r1,4-6u1,3-4r4,4-2d1,3-4r2,6-3d1,2-2d1,1-4r5,4-2l1,2-1d2,1-4r4

;8
####
#  ####
#+$.  ##
# *$$  #
#  *   #
#  #. ##
#######
Solution: 2-4r1,1-2r2,3-2d1l1,1-4u1,3-3r1d1,6-3l3,5-2l1

;9
 #####
##   ##
#  *  #
# .$. #
# $*$ #
# .#. #
# $*$ #
# .$. #
#  * @#
##   ##
 #####
Solution: 4-5u2,4-7u1,2-7r1,2-5d1,2-3d1,4-3l1,4-1d1

;10
########
#   #  #
# $ #  #
# # #@ #
# $$## #
# #   .#
# $ # .#
#   $ .#
#####..#
    ####
Solution: 3-7r2,6-8u5,1-6r1,3-5d1,2-7r2,5-8u1,3-3d3,2-7r3,6-6d1,6-1d4,5-7u1,4-5r1,1-4r1,3-3d3,2-7r2,5-6d1,1-2r1,3-1d5,2-7r3

;11
#####
#   ######
# $$#  ..#
#   $  ..#
# $$#  .+#
#   ######
##  #
 #  #
 #$ #
 #  #
 ####
Solution: 5-3l2d2,1-3r6,8-2d1,2-1d1,1-3r6,3-1d1,2-3r4,7-4u1,6-2r1,2-5u1,1-3r5,7-2d1,3-7u3,2-3r4,2-9u5,1-3r4,6-4u1,5-2r1

;12
      #####
      #   #
#######$$ #######
#..#  # $ #  #..#
#*.$  $ @ $  $.*#
#..   # $ #   ..#
#######$$ #######
      #   #
      #####
Solution: 7-4l2,1-5u1,4-3d1l2,5-5l3,9-4r2,15-5u1,12-3d1r2,11-5r3,7-1d2,8-4l5,2-5u1,9-2l1,7-1d2,8-4l3,4-3d1,5-5l2,7-7u2,8-4l5,8-2d1,7-4r6,14-5u1,7-6r1u1,7-4r4,12-3d1,11-5r2,9-7u2,8-4r5

;13
#####
#   ##
#@   #
##$$ #
#  $ #
## ###
#   ##
## . #
# * .#
#  .##
##   #
 #####
Solution: 2-2d4,1-8r2,2-6d1,1-8r1,3-9u1,4-3l1,2-2d6,1-9r1,4-4l1,2-3d4

;14
##########
#        #
# $$ $  @#
# $  #  ####
##$$ ## .  ##
#   ##   .  #
#    #..  ..#
#############
Solution: 4-2r2,7-1d4,6-6r4,1-3r1d1,4-4l1,2-3r1,4-4u1,3-1d1r3,7-1d4,6-6r3,1-2r5,7-1d3,6-5r2,3-4u1,2-2r4,7-1d3,6-5r1,8-6u1,1-5r1,3-6u3,2-2r4,7-1d4,8-6l1,2-5u2,1-2r5,7-1d4

;15
######
# .  ##
#@ *$ ##
##  .  ##
 ## $*$ ##
  ##  .  #
   ##  * #
    ##   #
     ## ##
      ###
Solution: 6-3d1,3-3u1,5-2l1,4-1l1,4-5u1

;16
 #####
##   #
# $# ##
#  . @#
##... #
#  $ ##
# $###
#  $ #
##   #
 #####
Solution: 2-1d1,1-3r2,4-2d1,5-4l1,2-7u4,4-5l1,2-4d1,2-1d1,1-3r2,4-2d1,2-7u4,2-1d1,1-3r1,4-7l1,2-8u3

;17
   ######
   #    #
####$ $$####
#  ......  #
#  .$$$$.  #
# $.   $.  #
#  .$$$$.  #
#  .$   .$ #
#  .$$$$.  #
#  ......  #
####$$@$####
   #    #
   ######
Solution: 4-11u1,5-9l1,5-7l1d1,6-7d1l2,5-9r2,8-8l2,9-6d1,10-8l1,5-11u1,7-11u1,4-8r1,6-7d1,5-5d1l1,4-7r3,6-5u1r1,5-3r2,2-4d1,5-5u1l1,6-3l2,7-1d1,6-1d1,4-1d1,6-5r1,6-7u1r1,7-5l1,5-6u2,2-7u1,1-5r1

;18
 #####
##.. ##
#  $  #
##$$ ##
#  $ @#
##.. ##
 #####
Solution: 2-4u2,4-3l1u1,2-2d2,3-3d1

;19
      ####
     ##  #
    ##.  #
   ##  $##
  ## $.  #
###.$.$  #
#  $.$.###
#  .$ ##
##$  ##
#  .##
#@ ##
####
Solution: 3-7u1,4-6r1,5-7l2,5-5r1,1-7r1,2-9u1,3-6d2,1-7r1,5-3d1,4-4d2,4-8u1,5-6l1,5-4d1,8-5l2,7-2d1,8-4l1,6-5u2,4-5r2,5-7u2,4-4r1,2-6r1,8-5l2

;20
 ########
##  # @ #
#     # #
# $ #.. #
#  $## .#
#  $    #
#### # ##
   #$#  #
   #   .#
   ######
Solution: 4-5l1u1,4-8u2,3-5r2,6-4d3,5-8r1,1-5r4,6-6u2,5-3r1,7-2d1,3-2d2,2-5r2,2-4u1,1-2r3,5-1d1,4-5r1,6-6u2

;21
 ########
##      ##
#  $  $  #
#  ##@#  #
#  $..$  #
###....###
#  $..$  #
#  # ##  #
#  $  $  #
##      ##
 ########
Solution: 2-4r1,2-6r1,4-7u1,3-5r2,7-6l2,4-7u1,5-5l1,2-8r1,4-9u3,7-8l2,4-9u2,7-4l1,5-3d2,7-2l1,5-1d3,2-2r2,5-1d2

;22
##########
#        #
# $ $##. #
# # $  . #
# $ # .. #
# # # + ##
# # # #  #
# #$$ #. #
#        #
##########
Solution: 3-3r3,7-2d1,8-4l1,6-3d1,4-1d1,3-3r3,7-2d1,8-4l1,1-2r2,4-1d1,3-3r3,7-2d4,3-8u5,2-2r1,4-1d1,3-3r3,7-2d2,1-4r1,3-5u2,2-2r1,4-1d1,3-3r3,7-4u1,7-6u1,3-7r1,5-8u2,5-6u2,4-3r2

;23
 #######
##     ##
#   $ $ ##
#  $###  ###
# $ #@   #.#
#  ####   .#
# $$    ...##
#     ### . #
####### #####
Solution: 2-5u1,2-7u1r7,10-7u2,2-4d1,1-6r7,9-7u1,10-5l1,2-2d3,1-6r8,10-5d1,7-5r2,5-2l2,2-1d4,1-6r8,3-4u1,4-2l1,2-1d4,1-6r7,7-2l4,2-1d4,1-6r6

;24
#######
#   #.##
# $$.$.#
# $  . #
# $*$.##
#@ #.##
######
Solution: 1-3r3d1,4-2r1,5-4u2,2-5u1,1-3r3,5-2d1,2-1d1r1,1-3r3

;25
 ########
##      #####
#  #@##     ###
# $###.    $  ##
#  #....### $  ##
# $  $#.# ## $  #
###   ###  ##   #
  #####     ##  #
             ####
Solution: 1-5r2,5-6u1,3-5r1,4-4r1,5-6u1,2-2d2,1-5r2,4-6u1,10-3r1d1r1d1r1d1r2u1l1u1l1u1l5u1l1d2u1r6d1r1d2l1u1l1u1d1r2u1l1u1l6r6d2l1u1r1u1l5u1l1d1

;26
          #####
         ##   #
        ##   @#
       ##  $ ##
      ##  $ ##
     ##  $ ##
######  $ ##
#...   $ ##
# ..$ $ ##
#. * $ ##
#..$$ ##
# .. ##
######
Solution: 5-8l3,1-9u1,4-9l2,1-8d1,3-9d1,12-3l1,11-4l1,10-5l1,9-6l1,8-7l1,7-8l1,6-9l1,5-10l2,2-9d1,5-9l3,5-7d1,6-9l3,2-8d1,7-7l4,10-2d1,9-3d1,8-4d1,7-5d1,11-4l1,10-5l1,9-6l1,8-7l4,9-3d1,8-4d1,7-5d1,10-5l1,9-6l1,8-7l1,8-4d1,7-5d1,6-6d1,9-6l1,8-7l1,7-8l4,7-5d1,6-6d1,8-7l1,7-8l3,6-6d1,7-8l1,5-7d1,6-9l2

;27
     #####
     # @ #
    ##$# #
   ##. $ #
  ##     #
###. * .##
# $    ##
# #$ .##
#    ##
######
Solution: 6-1d2,4-5r2,7-4l1,1-6r3,5-5d1,3-8u2,5-3d1,8-3l2

;28
          #####
    #######   #
   ##   #  $  #
 ###  $   # # #
 #. $ ## $ $  #
##  #  $  # # #
#....  #  $ $ #
#...####### # #
##+##     # $ #
 ###      #   #
          #####
Solution: 8-5l2,5-4d1,6-6l3,2-5d2,5-4l2,7-3l1,5-2d3,6-6l3,2-5d1,3-7l1,9-3d1,10-2r1,12-4l3,8-5u1,9-3l3,5-2d3,6-6l3,2-5d1,9-6u1,10-4l1,8-3d1,9-5l3,5-4d1,6-6l2,3-5d1,13-2l1,11-1d2,12-4l3,8-3d1,9-5l3,5-4d1,6-6l4,9-6r1,11-7u2,12-4l3,8-3d1,9-5l3,5-4d1,6-6l3,13-6l1,11-7u2,12-4l3,8-3d1,9-5l3,5-4d1,6-6l2,13-8l1,11-9u4,12-4l3,8-3d1,9-5l3,5-4d1,6-6l1

;29
           #######
          ##  ..+#
###########.  ..###
#    #      $ .##.#
#  $##  $  ## ##..#
# $ $  $$$  # #...#
#  $ $  $   * .   #
# $ $# $#$  # .   #
#  $ #  #  ###....#
# $ $####### ######
#  $ #
#    #
######
Solution: 11-6r5,17-5d2,11-3r1,13-4u1,14-2l2,7-6r8,16-5d2,9-6u2,8-3r4,13-4u2,12-1r3,7-6u2,6-3r6,13-4u2,12-1r2,7-5r1,9-6u2,8-3r4,13-4u2,12-1r1,8-5u1,7-3r5,13-4u1,12-2r2,9-8u4,8-3r4,13-4u1,12-2r1,7-8u4,6-3r7,5-5l1,4-6r10,15-5d1,16-7l1,14-6d1,4-6l1,3-7d1,4-8u1,3-6r11,15-5d2,4-10u3,3-6r11,15-5d1,16-7l1,1-6r14,16-7u1,17-5l1,2-8u1,1-6r14,16-7u2,2-4d1,1-6r14,16-7u1,2-10r1,4-11u4,3-6r13,17-7u3,3-10u3,2-6r14,17-7u2,2-10u3,1-6r15,17-7u1,4-5l1,2-4d1,1-6r12,3-3d2,2-6r9

;30
#######
#  #  ##
# $.$. #
# .$.$.#
# $.$######
#@#  ##   ##
### ##  #  #
  # #  ### #
###        #
# # ##### ##
#         #
# ## ## # #
#  # #  # #
# ## #    #
#    ######
##   #
 #####
Solution: 2-1d1,3-2d6,4-3r1,3-2r1,4-5u1,3-8d1,2-10r5,1-4r1,3-3d5,3-10u7,7-10r1,9-11u2,10-8l6,3-9u4

;31
     ####
    ## @#
   ## $ ####
  ## $ $   #
 ## $ $ #  #
 #   $  ## #
 #  $  $   #
 #  #####  #
 # ##.  #  #
 # #  . ####
## . .#.#
#   .  ##
#.  #.##
#######
Solution: 7-2d1,8-6l1,6-5l1,5-6l2,2-5d5,1-11r1,3-12u1,2-10r2,5-11u1,4-9r2,7-8d1,7-6l4,2-5d5,1-11r1,3-12u1,2-10r2,5-11u1,4-9r1,7-3d2,8-6l5,2-5d5,1-11r1,3-12u1,2-10r2,5-11u2,6-3d2,7-6l4,2-5d5,1-11r3,5-10d1,6-1d4,7-6l4,2-5d5,1-11r1,3-12u1,2-10r2,5-2d3,6-6l3,2-5d5,1-11r2,3-4r1d1,5-6l2,2-5d5,1-11r1,3-12u1,5-3d2,6-6l3,2-5d6,3-12l1

;32
 #########
##       ##
#  #####  #
#     ....#
#   #######
##     $.@#
#  ####* ##
#     # ##
#  $  # #
## #$## #
#  $ ## #
# #$    #
#    #  #
#########
Solution: l6,2-4d2,2-8u4,1-3r7,7-7u1,6-5r1,4-8l1,2-9u5,1-3r6,4-10u2,5-7l2,2-8u4,1-3r5,2-10r1,4-11u3,5-7l2,2-8u4,1-3r4,3-12u1,2-10r1,4-9d1,3-11r3,7-12u5

;33
 ######
##    ##
# #.   #
# .#.  #
#  .# ##
# $$$$ #
##@   ##
 ######
Solution: u2,3-6u1,5-6u3,6-2l1,4-1d1,3-5r1,5-6u3,6-2l2

;34
  #########
  #       #
 ## $ @ $ ##
##  # # #  ##
#   # # #   #
# . . * . . #
##  # # #  ##
 ## #$# #$##
  #       #
  #########
Solution: 7-5l4,2-6u1,9-8u2,8-5r1,9-2l1,7-1d3,6-5r1,5-8u2,4-5r1,5-2l1,3-1d3,2-5r1,2-3d1

;35
 ######
##    ##
#  $ $ #
# $ $  #
#  $   #
#####$##
   #.  #
   #. .#
   #.  #
   #..@#
   #####
Solution: 5-6u2,6-2l1d4,6-7l1,4-8u1,2-4r2,5-3d3,4-7r1,6-6d1,3-3r1,5-2d5,6-9u1l1,6-6d1,4-1d2,3-4r1,5-3d3,6-7l1,6-9u1,1-3r3,5-2d6,6-9l1,2-2r2,5-1d7

;36
#########
#...#...#
#   $  @#
## $*$ ##
# $ $ $ #
#   #   #
##  #  ##
 #######
Solution: 6-3d1,6-6u4,5-1r1,5-4u2l2,1-2r4,6-3u1,2-3d1,2-6u4,3-1l1,5-4l2,2-5u3,3-4u2

;37
############
#. .  #    #
#   .##$$  #
#..  #  $$ #
#  . $ $$ ##
#   ##  $ #
#. .#@    #
###########
Solution: 6-4l2,3-3d2,9-4u1l1,9-5l1,8-3d1l6,1-3d2,8-6u1,9-4l7,1-5u3,7-6u1,8-4l4,3-5u2,2-2r1,8-1d2,9-4l5,3-5u3,6-3r1,8-2d1,9-4l7,1-5u1,7-1d2,8-4l5,2-5u1,10-2l2,7-1d2,8-4l4

;38
###########
#    #    #
# #  *  # #
#  . . .  #
## ##+##  #
#   # #  ##
# $ $ $ $ #
#    #    #
###########
Solution: 5-6l1,5-6r1,2-7u3,1-3r3,4-2r1d1,7-2l1,4-6l1,2-7u3,8-7u3,1-3r3,6-6r1,6-3l2,9-3l3,8-7u3,9-3l1

;39
 #######
##  @  ##
# $ $ $ #
#  .#.  #
#  .##$ #
##$##. ##
#  .#.  #
# $.#.$ #
#   $   #
##     ##
 #######
Solution: 6-3d2,7-7l1,5-8u2,7-6l1,3-8r1,5-9u1,1-7r1,3-8u1,2-4d2,1-7r1,1-2r1,3-1d2,5-2l1,3-1d1,7-2l1,5-1d1

;40
##########
#  #  . .#
#  $   * #
#  ## . .#
#   ######
##      @#
#   # $ ##
# #  $ ##
# # $ ##
#   ###
#####
Solution: 2-2r2,7-3u1,6-1r1,5-3u1,7-6l1,6-7l2,3-8u2,4-5l1,2-6u3,1-2r4,6-1d1,5-3r2,5-8l1,3-9u3,4-5l1,2-6u3,1-2r4,6-1d1,4-1r1,5-7u1,8-5l5,2-6u3,1-2r5

;41
    #####
   ##   #
  ## .$ #
 ## .#* #
## *$.  #
# .#.$ ##
# $.  ##
#  $ ##
# $ ##
#@  #
#####
Solution: 3-8u1,4-5u1,7-2l1,5-6u1,2-7u1r1,4-7u1,2-9u2,1-6r1

;42
#############
#  #  # #...#
#@$  $  #.$.#
## #$ # # * #
#  # $ $#...#
#  $    $   #
#  #  # #  ##
############
Solution: 2-1d3,4-2d2r1,7-5r2,9-2r1,11-3u1,10-4u2,10-6u3,11-2l1,9-3u1,5-1d1,7-3d1,6-5r3,11-5l1,9-6u3,5-4r1,7-3d1,6-5r3,10-6u1,9-4r1,11-5u2,5-2d1,4-4r2,7-3d1,6-5r3,10-6u1,4-6u2,2-6u1r7,11-5l1,9-4r1,9-6u1,2-3d1,1-5r8,10-6u2,4-2d2,3-5r6,10-6u1

;43
 #######
## .#  #
#.$   @#
# *$$ ##
# $ ###
#. .#
#####
Solution: 3-2l1,3-2d2l1u1,1-3d1,2-1d1,1-3r1,3-4u2,5-3l2

;44
 ####       ####
##  ##     ##  ##
# $  ##   ##  $ #
# $$  #####  $$ #
#.....  @  .....#
# $$  #####  $$ #
#    ##   ##    #
##  ##     ##  ##
 ####       ####
Solution: 3-2d1,2-4r9,3-3l1,2-1d2,1-2d1,3-6u1,1-5r2,4-6u1,13-4l7,14-6u1,15-4l3,13-2d1r1,14-4l1,13-6u1,14-1d2,15-2d1

;45
#######
#     #
#.$#$ #
#  *  #
# *#*@#
#    ##
#.####
###
Solution: 4-3l2,1-2d3,4-5u1,5-3l3,1-4u1,2-1d1,1-3r1,4-1d2

;46
#### #######
#  ###   # #
# .$     # #
# $.##  ## #
##.$ ##  # #
# $.       #
# .$ ### # #
#   ###  # #
##### # ## #
      # ## #
      #   @#
      ######
Solution: 4-6l1,1-5r1,2-4u1,2-1d1,1-3r1,4-4l1,4-2l1

;47
#######
#     #
# *$. #
#$. $ #
#.$* @#
# .  ##
#   ##
#  ##
# ##
###
Solution: 1-2d1,2-3d1,3-1d1,4-4u1l1

;48
 ##########
##        #
# $ $ $ $ #
#@ $ $ $$ #
##     #  #
 ####### ##
    #*..$ #
    #..*  #
    #.*.$ #
    ##....#
     ######
Solution: 1-2r1,8-5d1,6-7d1,7-6d2r1,8-6d2,9-7d1,7-2l1,9-2l1d4,8-8u1,9-6l2,6-3r1,8-2d4,8-8u1,9-6l1,4-3r3,8-2d4,9-7l3,2-3r5,8-2d4,9-7l2,4-1d1,3-3r4,8-2d4,9-7l1,6-2r1,8-1d6,9-8l3,4-2r3,8-1d6,9-8l2,2-2r5,8-1d6,9-8l1

;49
 ####
##  ##
# .$ #
# $. #
# .* #
#  $ #
#@ ###
####
Solution: 3-1d1,4-5l1,2-4u1,2-6u1

;50
  ########
 ## *...*#
##  $...##
#  $$$.##
# $$  ##
# $  ##
#   ##
#@ ##
####
Solution: 3-1r3,3-2r3,5-4u2,4-1r1,4-4u2,2-3r2,5-4u2,3-5u2,2-2r3,1-5r1,3-6u3,2-2r2,2-5u1,1-3r4

;51
       #######
########     #
#      # ...@#
# $$$$   .#.##
# $  $ $ .#. #
# $  $ # .*. #
# $   ## #####
# $$$$# .#
#     $..#
#   # ...#
##########
Solution: 5-8r2,8-9u5,7-3r1,9-4u1,8-2r2,11-1d3,6-4r2,9-5u2,8-2r2,11-1d2,1-5r2,4-4r4,9-5u2,8-2r2,11-1d1,5-6u1,4-4r4,9-5u2,8-2r2,4-6u1,3-4r5,9-5u2,8-2r1,1-4r7,9-3d1,4-2d1r4,9-4u1,3-4r5,2-2d1r6,5-6d1,4-8r2,7-7d1,8-9l1,4-6d1,3-8r3,7-7d1,3-6d1,2-8r5,8-7d1,1-4r6,8-3d3,1-7r3,5-6d1,4-8r3,2-5d2,1-8r5

;52
##########
#    #   ####
#  $ $ $    ###
#.*.*.*.*....+#
#  $ $ $    ###
# $ $ $  ####
#    #####
######
Solution: 6-2r1,7-3r5,8-1d1,7-3r4,7-5u2,6-2r1,8-1d1,7-3r3,6-4l1,5-5l1,5-3r4,4-2r3,8-1d1,7-3r1,2-2r1,3-3r4,1-3r5,4-1d1,3-3r2,2-6u2,4-5u1,2-4r2,5-5u1,3-6u2,7-5l5,1-6u2

;53
####
#  ###
# $  ##
#..*..#
# $ $ #
#  $ ##
#@ ###
####
Solution: 2-5u1,3-4u1,5-4l1,4-5l2,1-3r3,2-1d2,4-2l1,2-5u1r1,4-5u1,1-3r1,2-1d1,1-6u2

;54
####
#. #####
# .$   ###
# $.$#   #
# #$.$  @#
#   $.$# #
#   #$.  #
###    . #
  ##### .#
      ####
Solution: 4-2l2,1-3u1,3-5u2,4-2l1,1-3r1,6-4d2,5-5l2,5-7r2,8-6d1,5-5d1,4-7r2,4-4r1,4-2d1,6-3d2,1-5r3

;55
#######
#     ##
# #@$  #
# ##.$ #
# #.$. #
# #$.###
#   ##
#####
Solution: 3-6u1,5-2d1,4-3d1,4-1d1

;56
 ########
##      ##
#  $  #  ##
# $#$ $$  ##
#  $  $    #
## #$####  #
# $#  #.. .#
#  $  #..  #
#  #$ #.. .#
#  $  #.. @#
##    #..###
 #########
Solution: 5-4r3,9-3d5,10-9l2,7-8d1,7-2d1,6-4r2,9-3d2,10-6l2,5-3r2,8-2d1,7-4r1,9-3d3,10-7l2,2-4r6,9-3d4,10-8l2,2-5d1,4-6u1,3-4r5,9-3d5,10-9l2,2-8u3,1-4r7,9-3d4,8-8r1,10-9u3,4-2d1,3-4r5,9-3d3,9-8u1,10-6l1,2-2d1,1-4r7,9-3d5,10-9l1,8-8d1,2-2r1,4-1d2,3-4r5,9-3d4,8-8r1,4-9u4,3-4r5,9-3d4,10-9u1l1,2-7r1,4-8u3,3-4r5,9-3d5,10-9l1,10-6d1,2-9r1,4-10u5,3-4r5,9-3d3,10-7l1,10-4d1

;57
########
#      #########
# $$$  # . # . #
#    $ # . #   #
# $$$  # . . . #
#    $ @ . # . #
# $$$  #   # . #
#      # . # . #
################
Solution: 4-5r5,10-6u1,9-4r3,13-5u2,5-2d2,4-5r5,10-6u1,9-4r3,13-3d3,4-7u1,3-5r6,10-6u1,9-4r3,13-3d2,3-7u1,2-5r7,10-6u1,9-4r3,13-3d1,2-7u1,1-5r8,10-6u1,9-4r3,4-3d1,3-5r6,10-6u1,9-4r1,2-3d1,1-5r7,9-4d2,3-3d1,2-5r6,9-6u3,2-1d3,1-5r7,9-6u2,3-1d3,2-5r6,9-6u1,4-1d3,3-5r5

;58
#######
# $...#
# $..###
# $.##@#
# $##  #
# $ $  #
#      #
########
Solution: 1-1r3,1-3r1,1-2r2,3-5r1,1-5r1u2,1-2r1,4-5l1,2-6u4,1-1r2,6-5l3,2-6u4,1-1r1

;59
#########
#   #   #
#  $#  @#
#   #  ##
## .#*  #
#   *   #
#  .#. ##
##  #$  #
#  $#   #
#   #   #
#########
Solution: 5-8u1,5-5l2,1-5r2,3-9u2,3-1d2

;60
 ################
##..    #       ##
#. . .#  $ $ $   #
#.. ..$ $ $ $ $  #
#.... $ #$ $ $ $ #
#+ . .# $ $ $ $  #
##.     #      ###
 ###############
Solution: 7-4l5,7-3l5,8-2r1,9-3l6,2-4u1,3-2l1,12-2r1,13-3r1,13-3d1,12-4l1,9-5l1,7-6u2,8-3l5,2-2d2,3-5l1,11-5l3,7-6u2,8-3l5,2-2d3,12-4u1l9,2-4u2,10-5u1,11-3l8,2-2d1,9-5u1,10-3l7,16-3l12,3-2d2,15-5u1,16-3l12,3-2d1,14-6u2,15-3l10,4-4u1,5-2l1,3-3u1,14-1d1,15-3l10,4-4u1,5-2l1,13-6u2,14-3l9,4-2d1,12-6u2,13-3l7,5-2d2,12-1d1,13-3l7,5-4u1,11-1d1,12-3l7,10-1d1,11-3l5

;61
###########
#    @    #
# .  # $  #
#.$.$#$$$ #
# .  # $  #
#. .      #
# . $######
#.$. #
# . $#
#    #
######
Solution: 4-2d2,5-5l3,1-6u2,2-4u1,2-6d1,4-7u1,5-5l3,1-4d2,4-9u3,5-5l1,3-4d2,6-2d2,7-5l4,2-4d1,8-4l1,6-3d1,7-5l3,3-6u2,8-2d2,9-5l5,3-6u1,4-4l1,8-2l1,6-1d3,7-5l5,7-2d2,8-5l4

;62
#######
#  .  #
# .@. #
## . ##
#  $  #
# $#$ #
#  $  #
##   ##
 #####
Solution: 2-6u3,1-2r1,3-1d1,4-6u4,5-1l1,2-4r1,4-5u2,4-6l1,2-7u4

;63
#######
#     #
#$$$$ #
# $   #
#....##
#$$$ #
#...##
# $@#
#..##
####
Solution: 2-6d1,3-6u1,3-3d2,1-4d3,2-4d1,1-1d4,3-3l1,1-2d1,2-1d2,3-1d2,4-1d2

;64
 ######
##  @ #
#  $# #
#   $ #
##$####
#  . .#
#  $* #
## . .#
 ######
Solution: 2-3d2,2-7u1,1-5r3d1,3-7r1,5-3l2,2-2d3,2-7u1,3-5d1,1-5r1,3-1d1,4-3l1,2-2d3,1-6r2

;65
####
#  #########
#   #.$  ..#
# $$##  ####
#@$      *#
#  $#..  ##
##  ######
 ####
Solution: r5,7-2l1,7-5u2,6-2r3,3-6u1,2-4r4,7-5u2,6-2r2,3-2d1,2-4r4,7-3d1,8-5l2,2-2d1,1-4r5,7-3d1,8-5l1

;66
########
#.    .#
# $@$  #
#  $.$ #
#.$..$.#
#  .$  #
# $$ $ #
#.    .#
########
Solution: l1,1-3u1,3-2r2,6-3u1,5-5d1,4-7r1,3-4l1,3-7u1l1,1-5d1,4-4r1,6-3l1,4-6u1,3-2d1

;67
#########
#       #
#@$ $   #
######$ #
#.. .#  #
#.*  #$ #
#..$ $  #
##  .#$ #
 ### #  #
   #.#$ #
   #    #
   ######
Solution: 2-6u1,3-4l1,3-7u1,4-5l2,6-6l1,4-7u2,6-4d1,7-6l4,2-7u2,6-8u1,7-6l4,2-7u1,6-10u3,7-6l3,3-5d1,2-7r1,4-6d2,6-2d3,7-6l3,3-5d1,2-7r1,3-2r2,6-1d4,7-6l5,1-2r4,6-1d4,7-6l4

;68
     #####
     #   #
     #   #
######   #
# @  ###.#
# $$$# $.#
# $  $  .#
#    # $.#
######...#
     #####
Solution: 4-6r3,8-7u4,7-6d1,8-8l1,8-1d6,6-5r1,8-6u1,1-6r5,7-5d2,2-4d1,1-6r5,7-5d1,6-7r1,3-4d1,2-6r4,7-7u1,6-5r1,4-4d1,3-6r4

;69
##########
#   ##   ##
## . $  $ #
# .#*.$   #
# .#.*##$ #
# .#$. #  #
#  $ $ ####
#@#    #
########
Solution: 4-2r2,8-1d1,2-6r1,8-2l5,2-1d3,5-5u2,4-2r2,8-2l5,2-1d2,5-7u2,3-6r1u1,5-7u1,7-3l1,9-3l1,8-5u2,9-2l6,2-1d1,6-3r1,8-4u1,9-2l5

;70
 ############
##    #     ##
#.+.    # #$ #
#.#.# $ $ #  #
#...# # ###  #
#. .$ $$$ #$ #
#. .# #   $  #
##### $  $ $ #
    # #  #####
    ######
Solution: 5-5l3,1-6u3,11-1d1,11-6l1,10-7l2,7-6u1l5,1-6u2,10-6l1,9-5l7,1-6u1,8-7u1,9-5l6,2-4d1,3-6l1,7-8u2,8-5l6,5-7r1,7-8u2,8-5l5,2-6u1,7-3l1,5-4u1,6-2l2,3-1d4,7-3d1,8-5l4,9-3l3,5-4u1,6-2l2,3-1d2,12-7l4,7-8u4,8-3l2,5-4u1,6-2l2,3-1d1,11-4d1,12-6l4,7-7u3,8-3l2,5-4u1,6-2l3,11-2d3,12-6l4,7-7u3,8-3l2,5-4u1,6-2l2

;71
    #####
    #   #
##### $ #####
#   #$$ ....#
# $ $   ..*.#
# $$ #$ ....#
# $ $  $#####
#@  #   #
#########
Solution: 3-4r5,10-3d1,9-5r1,8-4r2,1-4r8,10-5u1,9-3r1,3-6u1,2-4r7,10-3d1,5-2d1,6-4l2,2-4r7,5-2r1,5-3r4,7-1d1,6-3r2,3-6r2,7-7u2,6-4r2,5-6r1u1,7-7u1,6-5r2,5-4r2,8-5u1,1-6r5,7-7u1,6-5r1,2-6u1,1-4r6

;72
 #########
##    #  ##
#   $ $   #
#  @#$##. #
#  ## #...#
## #   ...#
#  $  #####
# $#$##
#  $ #
##   #
 #####
Solution: 5-2r2,8-1d2,7-4r1,9-5u1,2-8u5,4-6l1,2-5d1,3-2r4,8-1d2,9-4l1,9-2d1,5-2d2,4-5r4,1-2r6,8-1d2,2-8u5,1-2r3,5-1d3,4-5r3,4-8l1,2-9u6,1-2r6,8-1d1,4-8u1,5-6l2,2-7u4,1-2r3,5-1d3,4-5r2

;73
 #######
##  #  ##
#   #   #
#  $.$  #
# $. .$ #
##.#+#.##
#  .#.  #
# $ # $ #
#  $#$  #
##  #  ##
 #######
Solution: 3-4u1,5-4u1,1-4r1,7-4l2,4-3d1,5-9u2,3-9u2,6-8u4,6-2d2,5-1d2,3-1d1,2-3r1,2-8u2

;74
###########
#  #      #
#  $ $  $@#
# $ $######
#  $ .....#
# $ $..*.##
## $ .*.##
# $ $..##
#  $ .##
# $  ##
#   ##
#  ##
####
Solution: 4-2d1,3-3d1,3-4r5,6-5r1,5-6r1,4-6u1,5-4l1,2-8r2,3-7r2,1-7r1,2-6r3,2-6u1r4,3-3d1,2-5r3,1-4r6,2-7r2,2-10u2,1-7r2,4-8u1,3-6r1,2-2d2,1-5r3,4-2l1,2-1d2,1-4r5,6-2l1,4-1d2,3-4r2,9-2l4,4-1d2,3-4r1

;75
   #########
   #   #   #
   #  $#$  #
   #.$ # $.#
####  $#$  ####
#....* @ *....#
####  $#$  ####
   # $ # $ #
   #. $#$ .#
   #   #   #
   #   #   #
   #########
Solution: 6-5l4,8-5r4,9-2d1,9-6d1,8-3d1,9-5l6,5-4u1,6-3d1,5-5r6,8-7u1,9-5l5,5-6d1,6-7u1,5-5r5,8-9u3,9-5l3,5-4d1,6-1d3,5-5r4,8-8r1,8-1d3,9-3d3,9-5l4,9-8u4,8-3r1,6-9u4,6-3d1,5-5r3,6-8l1,5-7u1,5-1d1,6-3l1

;76
#################
#    #   #      #
#. . #   #  @   #
# .$.#.$.# $#$$ #
#.$.$.$.$#  #   #
# .#.$.$.$ $#$$ #
#. # .#.$   #   #
# .#.$# .$ $#$$ #
#. #  #     #   #
#################
Solution: 7-6r1,8-5u2,7-4u1,6-3d1,5-4l1,4-3l2,1-2d5,2-3d3,4-4l2,1-3d2,7-6u1,8-4l5,2-5u2,5-6u1,4-4r2,8-4l5,2-5u1,1-3r1,3-4u1,7-5l2,4-6u1,5-4l3,1-5u2,10-5l5,4-6u1,5-4l2,2-3d1,2-1d1,10-6l2,7-7u2,8-4l6,5-8u1,9-8u2,10-5l5d1,4-6u2,7-1d2,8-4l4,5-8u1,8-1d1,14-4u1,15-2l4,10-1d4,11-4u1,10-2r1,10-7u1,11-6u2,11-5l6,4-4d2,13-2l2,10-1d3,11-5l3,7-6u1,8-4l2,11-4u1,12-2l1,10-1d3,11-5l3,7-6u1,8-4l1,6-5u1,11-8u5,12-2l1,10-1d5,11-7l2,13-4u1,14-2l3,10-1d3,11-5l3,7-6u1,14-6u3,15-2l4,10-1d4,11-6l3,13-6u3,14-2l3,10-1d3,11-5l6,14-8u5,15-2l4,10-1d3,11-5l4,13-8u5,14-2l3,10-1d3,11-5l2

;77
########
#  #   ##
# $# #  #
#  $ $  #
# $# #$.#
#  @ # .#
#  # ...#
#########
Solution: 6-3d2,7-6l1,4-3r1,6-2d3,2-3r4,7-2d3,2-5u1,1-3r5,7-2d2,2-1d1,1-3r5,7-2d1

;78
#############
#@    #     ##
##       $ $ #
#  ####$ $$  #
#  #..#   #$ ##
#  #..#####   #
#. ...#    $  #
# ....#  $ #  #
######## ### ##
     # $ $ # #
     # $ $   #
     #      ##
     ########
Solution: 7-4u1,8-2l5,2-1d4,3-6l1,1-7u2,10-2l7,2-1d4,1-6r3,5-7u2,9-4u1,10-2l7,2-1d4,1-6r2,4-7u2,9-3r2,11-1d1,12-2d3,12-3l3,8-4u1,9-2l6,2-1d4,1-6r3,5-7u1,11-5u2,12-2l9,2-1d4,1-6r2,4-7u1,12-7u1l2,13-5l1,11-6u3,12-2l9,2-1d5,1-7r3,8-6r3,12-7u1,13-5l1,11-6u3,12-2l9,2-1d5,1-7r2,10-7l1,8-8u1,7-6r4,12-7u1,13-5l1,11-6u3,12-2l9,2-1d5,1-7r1,10-9l1,8-10u3,7-6r4,12-7u1,13-5l1,11-6u3,12-2l9,2-1d5,10-10l1,8-11u4,7-6r4,12-7u1,13-5l1,11-6u3,12-2l9,2-1d4,1-6r3,6-10r1,8-11u4,7-6r4,12-7u1,13-5l1,11-6u3,12-2l9,2-1d4,1-6r2,6-9r1,8-10u3,7-6r4,12-7u1,13-5l1,11-6u3,12-2l9,2-1d4,1-6r1,1-3d2

;79
##########
#        #
#.#.$#$ @#
# *  $  ##
#.#.$  ##
# *   ##
#    ##
######
Solution: 3-3l1,1-4u1,3-5l1,1-6u1,5-4l1,3-3d1,4-5l1,6-3l2,3-4u1,4-1d2,5-4l1,6-1d1,7-3l4

;80
   #####
  ## # #
 ##  @ #
##   # #
# $  # #
#.#$ $ #
#. $ $ #
#. $ # #
#. #####
#..#
####
Solution: 4-7l2,1-6d2,1-4r1,4-6l2,1-5d2,2-4r1d2,4-7l1,2-6d2,6-6l4,1-7u1,4-3d2,5-6l3,6-5l2,3-4d2,4-7l2

;81
      #########
 ######       #
##     $    $ #
#  $   #  $   #
#  # $ +  # $ #
# ...# # ...# #
# #..  # #..  #
# $ #  . $ #  #
#   $  #   $  #
##     $ $    #
 ######       #
      #########
Solution: 4-3l1,2-2d2,1-7r1,3-8u2,6-4l1,4-3d1,5-8l1,3-9u2,6-9r1,10-7l4,5-8u1,6-6l1,6-2r1,8-1d2,9-4l1,13-4l1,11-3d2,13-2l1,11-1d3,11-3l1,9-2d2,8-10u2,9-7l1,12-8l1,10-9u3,8-9r1,10-10u3

;82
#################
#   #  #    #   #
# $$.  #$.$ # $ #
#  .#. #.#. # + #
# $ . ## .$  .#.#
#  $#  $ $$   . #
#   # $# . $# $ #
#####  #.#. #   #
    # $# .$ #####
    #       #
    #########
Solution: 14-1d1,13-6r1,15-7u2,11-5d1,9-4r3,8-1d1,11-2l1,9-4d1r4,11-8u2,12-5l1,10-6u2,11-8l1,10-6l1,8-5d1,6-5r3,10-4d2,6-7u1,5-5r3,9-6u1,6-9u3,5-5r4,10-4d1,11-6l1,2-1d1r2,5-1d1,1-4r2,2-4u1,1-2r2,3-6u2

;83
#########
#       #
#.**$ *.#
#  $ $  #
####@####
#  $ $  #
#   $   #
##.. ..##
 #######
Solution: 4-3r1,4-5d1,3-7r2,4-1d5,5-7l2,2-3r1,4-2d4,3-7r1,3-1d1l1,2-3r1,4-2d3l1,4-7u4,5-2l2,7-3l2,4-2d3,4-7u4,5-2r1,3-2r2,6-5l1,4-6u3,4-1d4,5-6l1,3-5d1,1-5r2,4-6u3,5-2l1

;84
######
#.  .#
# $$ #
#  @##
##$$ #
#.  .#
######
Solution: u1l1d1l1u1r1u1r1d3r1d1l2u1r1u2l2d1r1u1r1d2l1d1r1

;85
############
#  #   #   #
#      $   #
#  # $ # ###
#  $ ###  #
##$#  ## .#
#  #  #@ .#
#  #$##.  #
#     #.. #
#  #  #####
#######
Solution: 8-2l2,4-2r4,10-2l1,8-1d4,7-6r1,9-7u1,2-4d2,2-8u5,1-2r7,10-2l1,8-1d5,7-7r1,4-8u5,3-2r5,10-2l1,8-1d5,9-8u1l1,6-3l1,4-4u1,3-2r5,10-2l1,8-1d6,9-8l1,2-4r1,4-5u2,3-2r5,10-2l1,8-1d6

;86
#######
#..@..#
# $#  #
#  # ##
# $ $ #
# #$  #
#    ##
#   ##
#####
Solution: 4-5u3,3-1r1,1-4r2,4-5u3,2-3u1,3-6u1,4-4l2,1-5u3

;87
  #######
###     ###
#   ##$ $ #
# #$..  # #
# # $+  # #
# $ .##$  #
### ..  ###
  #######
Solution: 4-3d1,6-1d1,7-3l2,7-6u2,4-4d1,3-6r1,1-5r2,4-4d1,3-2d2,2-5r1,9-2l2,6-1d2,7-4l1,7-4u1,8-2l1,6-1d1,7-3l1

;88
###########
#    #    #
# $ .$.#@ #
# #.#$#.# #
#  #.$. $ #
#  $ #    #
#    ######
######
Solution: 9-4l1,7-5u1,6-2l2,3-1d1,4-4r1u1,4-2r1,2-5r1,4-6u1,1-2r2

;89
  ##########
  #... #   #
  #  $ $ $ #
  #  $   $ #
  #..#   # #
#######$####
#  ..#   # #
# $..      #
#  ..# $   #
#  ..###$###
###### $ $ #
     # $ $ #
     #  @  #
     #######
Solution: 8-10u2,9-7l5,2-6d2,1-9r2,3-8u1,2-6r1,7-6u2,6-3l1,4-2d1,5-3u1,6-1l2,8-2l3,4-3u1,10-2l4,5-3u1,8-3l4,3-2d1,10-3l2,7-2d4,8-7l4,3-6d1,2-8r1,10-11l1,8-12u4,9-7l6,2-6d2,1-9r1,10-10l1,8-11u3,9-7l6,2-6d1,6-11r1,8-12u4,9-7l6,1-8r1u1,1-6r1,6-10r1,8-11u3,9-7l5,6-8r1,8-7d3,8-12u4,9-7l4

;90
#########
# .# @  ##
# .# #   #
# .   $  #
#. # $#$##
#. $  $  #
#.$#$#   #
#. #    ##
#########
Solution: 2-7u5,4-5l2,1-6u2,5-5r1,8-5l6,1-4d2,7-3d1,8-5l6,1-4d1,5-3d1,6-5l4,1-2d1,7-3l4,2-4u1,4-7u3,5-3l2

;91
#########
#     #@#
# $ $ $ #
#  ####.#
# $#   .#
#  $   .#
#    #..#
#########
Solution: 2-5r3,6-6u1,7-4l1,2-3d1,1-5r5,2-1d3,1-5r1,5-2l2,2-1d1,7-2l3,7-6u2,2-5r4,7-4d1,4-4r2,2-2d2,1-5r5,4-2l1,2-1d3,1-5r4,6-4d1

;92
#######
# #   #
# $ $ ########
# # $        #
# ##$ $ #    #
#. #  ##### ##
#.  @ $      #
#.$.######   #
#... #   #   #
######   #   #
         #####
Solution: 2-6d1,1-8r1,7-6l4,3-2r1,5-1d4,1-2r2,3-6l1,1-7u2,6-6l3,2-5d2,7-4l1,5-3d2,6-6l3,2-5d1,1-7r1,3-2r1,5-1d4,6-6l4,1-5d2,3-3r1d2,5-6l3,1-5d1,6-3l1,4-2d3,5-6l3,1-3d1

;93
#########
#    #  ##
# $  $.. ##
# $$@##.  #
# $ ## .$ #
# $ #.$. ##
#   #*..##
#########
Solution: 4-2r2,7-1d4,6-4d1,9-4l1,7-3d1,8-5l2,1-2r5,7-1d3,3-4u1,2-2r4,7-1d2,1-5r1,3-6u3,2-2r4,7-1d1,1-4r1u1,1-2r5,3-5u2,2-2r3

;94
 ########
##  ..  ##
#  $##$  #
#@$ .. $ #
#  $##$  #
##  ..  ##
 ########
Solution: r2,8-3l2u1,7-1l2,6-5u3,7-1l1,3-3d1,2-5r2,3-1d3,2-5r1

;95
#######
#  #..#
# $$$.#
# @$ .#
# $# .#
#  ####
####
Solution: r2u1,5-2d1,2-1d1r2,5-3u1,1-3r3,2-5u2,1-2r3

;96
 ###############
##      #      ##
#   $   #   $   #
#  $ $  #. $ $  #
#   $#######$   #
#.......@.......#
#   $#######$   #
#  $ $ .#  $ $  #
#   $   #   $   #
##      #      ##
 ###############
Solution: 11-2r1,12-3l2,11-8r1,12-7r2,15-8u2,12-3d1,13-5l10,2-6u2,3-2r2,2-4u1,1-2r2,12-7u1,13-5l10,2-6u2,10-7r1,12-8u2,13-5l10,3-8r1,4-7r2,2-7r1,2-4d3,1-8r1,14-2l1,12-1d3,13-5l10,13-9u3,12-3r1,14-2d2,1-5r10,3-9u3,2-5r8,5-7l1u1,3-5r6,5-2l1,4-3d1,3-5r5,3-8u2,2-5r4,6-8l1,4-9u3,3-5r2,6-3l1,4-2d2,3-5r1,2-2r1,4-1d3,3-2d2,2-2d2,6-1d1,7-3l5,1-2d2

;97
###############
#      @      #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
## ######### ##
#  ....#....  #
# $.*.*#*.*.$ #
#  .*..#..*.  #
###############
Solution: 11-8l2,10-8u1,11-6l2,12-8u1,13-6l3,12-2d4,12-8u1,13-6l2,10-2r1,12-1d5,12-8u1,13-6l1,3-8r2,4-8u1,3-6r2,2-8u1,1-6r3,2-2d4,2-8u1,1-6r2,4-2l1,2-1d5,2-8u1,1-6r1,6-2l3,2-1d5,1-7r3,8-2r3,12-1d5,13-7l3,6-2r5,12-1d5,13-7l2,9-3r2,12-2d4,13-7l1,7-3r4,12-2d5,13-8l3,5-3l2,2-2d4,1-7r2,7-3l4,2-2d4,1-7r1,4-4l1,2-3d4,1-8r3,6-4l3,2-3d4,1-8r2,8-4l5,2-3d4,1-8r1,10-4r1,12-3d4,13-8l2,8-4r3,12-3d4,13-8l1

;98
##########
#    @  .#
# #  #$. #
#  # #.$ #
# $ #. $ #
# $ .# $ #
# $.# #  #
# .$#  # #
#.       #
##########
Solution: 8-4l2,6-1d1,1-5r2,7-4u1,6-5r1,8-6u4,3-8u1,2-5d1,3-4l1,1-3d4

;99
#########
#   +   #
# $ * $ #
#  $.$  #
#.*.*.*.#
#  $.$  #
# $ * $ #
#   .   #
#########
Solution: 6-3l1,5-6u1,2-5r1,2-5d1,1-7r2,3-2d1,3-2l1,1-1d2,6-3u1,7-1l2,5-6r1,7-7u2

;100
#############
#     +     #
#  $  *  $  #
# $ $ .**.*.#
#..*..*  $  #
# $$  *  $$ #
#     .     #
#############
Solution: 4-4u2,3-1r2,1-3r4,2-6u1,4-5l2,1-6u1,2-2r1,4-1d2,7-4l1d1,9-1d1,10-4l3,10-6u1l3,9-4r1,11-5u1

