;1
#####
#   ######
#  $ ##  #
##  $ #$ #
 ##  $.* #
 #   ..*.###
 # ##***.  #
 #  $ ..@# #
 ## $$#### #
  ###      #
    ########
Solution: u2l2u1l1u1l1u1l1r1d1r1d1r1d1u1l2r1l1d1l2d2r4,5-9u1,4-7r1,8-4l1,4-5r3u1l1,7-2d1r1d1l1,8-6u1,5-7u1,6-5l1,3-8r1,5-9u1,8-5u1,3-5r4u1r1d1,8-2d2,5-3d1r1d1,4-5r2,5-8u2,4-5r1,1-2r1d1r1d1,2-5r2u1r1d1,3-1d1r1d2l1d1r1u3l2d1r1u1r1d1l1d1r2

;2
   ###
 ###.###
## @*  #
#  #$# ##
# $ * . #
# $ # . #
##$ ##.##
 #     #
 #######
Solution: undefined

;3
 #####
##   ####
#       #
# #$### ##
# #..  . #
# #**# $ #
#  *+# $ #
# $**  ###
#  #  ##
####  #
   ####
Solution: undefined

;4
  #####
###   #
#  .#*####
# #@ $   #
# * *$.# ##
#.$* *    #
##$ ###   #
# * .   ###
#   #####
#####
Solution: undefined

;5
 ########
 #      #
 # #### #
 # #    ##
 #$$ $#  #
 #  .*.# ##
## #.*.$  #
#   .*+$  #
# $ #*#####
###   #
  #####
Solution: undefined

;6
 ####
 #  ####
## .#  #
#  $** ###
#  $.  . #
### ..$  #
  # *$$###
  ## @ #
   #####
Solution: undefined

;7
   #####
 ###   #
##+$.  ###
# $*$# $ #
# .$.  . #
#  ## # ##
#####   #
    #####
Solution: undefined

;8
#####
#   ####
# #  $ ###
# #..*.$ #
# #..*.  #
# $$$#  ##
# $  @  #
##  #####
 ####
Solution: undefined

;9
##########
#   #    #
# .$ * # #
##$. **# #
 #  #  # #
##** .$  #
# @* $. ##
#   #  ##
#####  #
    ####
Solution: undefined

;10
 #####
##   ##
#  #  #
# *.* ##
#  $$$ #
## ..#@#
 ##. $ #
  #   ##
  #####
Solution: undefined

;11
#####
#   ######
# #$$ .$ #
#    #.$ #
# #..*.*.#
# $   .$@#
### ##*$##
  #      #
  ####   #
     #####
Solution: undefined

;12
#####
#   #####
# #@#   #
# $$$$# #
##$...  #
# $...###
# #   #
#   ###
#####
Solution: undefined

;13
   #####
####   #
#      #
# $*#*$####
# *. .*@  #
# # # ### #
# *. .* # #
# *$ *$   #
#  # #   ##
##   #####
 #####
Solution: undefined

;14
  #####
###   #####
#   #     #
#   $***# #
####    * #
   ##* @* #
   #  * * #
   # * # ##
   ##.   #
    #  ###
    ####
Solution: undefined

;15
#######
#     #
# #@  #
# $.*####
##$.*   #
#  .*   #
# $######
#  #
####
Solution: undefined

;16
  ######
  #    #
### ..$##
#  $.*. #
#*  # $ #
# $* # ##
# .$  @#
#  #####
####
Solution: undefined

;17
    ####
    #  ####
##### $#  #
#     $   #
# ###.*.* #
# # +*.* .#
# #$*. $  #
#   $  ####
### $###
  #  #
  ####
Solution: undefined

;18
#########
#   #   #
#@#$$.# #
#   *   #
###**# ##
#   *   #
# #..$* #
#   #   #
#########
Solution: undefined

;19
  ########
  # $ .  #
 ##.$  . #
## .***$##
# $  @  #
#   ##.$#
######  #
     ####
Solution: undefined

;20
   ######
 ###    #
## .*   #
#  $ * ##
#  #.*$#
#.*$ $.#
#  . $@#
##  ####
 ####
Solution: undefined

;21
##### ####
#   ###  #
#        #
## ####  ####
 # # . *#   #
## # *@*    #
#  # #** . ##
# $$ *     #
#  #########
####
Solution: undefined

;22
#######
#  #  ##
# $#   #
# $  . #
#.**** #
#  #   #
#@ #####
####
Solution: undefined

;23
  ########
###      #
#   #$## #
# $##@ # #
#  $ **# ###
## $.*.  $ #
 ### ..  . #
   ##  #####
    ####
Solution: undefined

;24
#####
#   # #####
# #@###   #
#  *    * #
# * **#$.##
# * *    #
###*  ####
  #   #
  #####
Solution: undefined

;25
  ####
  #  #
  #  #
 ##* #####
## .. .  #
# $$* $  #
# . $@####
##  ###
 #  #
 ####
Solution: undefined

;26
   ####
####  #
#   . #
# ##.$##
# # .. #
# # ** ##
# ##@$$ ##
#  .$$   #
###  #   #
  #  #####
  ####
Solution: undefined

;27
   ####
   #  #
  ##. #
 ## .$##
 # ..  #
##$ *. #
#  $$ ##
#@$  ##
#  ###
####
Solution: undefined

;28
  ########
###  . $ ###
# . #. #   #
# $ $.$. $ #
##*#* @*#*##
# $ .$.$ $ #
#   # .# . #
### $ .  ###
  ########
Solution: undefined

;29
####
#  ###
#@$  #
# .* ###
# * $$ #
# .* . #
##  #  #
 #  ####
 ####
Solution: undefined

;30
  #####
###   ####
#  .$*.  #
# .$@ $. #
## $##$.##
 #  #   #
 ####   #
    #####
Solution: undefined

;31
 #####
##   ###
#      #
# ##$$ #
# #@$ ##
# *** #
# * * #
# . * #
##. . #
 #  ###
 ####
Solution: undefined

;32
 #######
 #  #  #
 # *#  #
## $  $#
# *. # ##
# .*.   #
# .$#   #
##$ #####
 # @#
 ####
Solution: undefined

;33
    ####
    #  #
   ##  #
####   #
# .  .###
# ##    #
#  **** #
#  $ @$##
## **** #
 #      #
 ########
Solution: undefined

;34
  ####
 ##  #
##   #
#  $$####
#  ...  #
## .*.$ #
 # $$ ###
 ## @##
  ####
Solution: undefined

;35
    ####
    #  #
    # .#
   ##$.#
  ## $ ##
###     #
#   **$ #
# ##. *##
# # *@. #
#   $** #
###    ##
  #  ###
  ####
Solution: undefined

;36
   #####
 ###   ###
##   .   ##
# $*****  #
# #  #  # #
# #  #  # #
#  *****$ #
##   .   ##
 ### @ ###
   #####
Solution: undefined

;37
  ####
  #  ##
 ##   ##
##  ** #
#@$ *  #
# .**  #
#    ###
######
Solution: undefined

;38
#####
#   ###
# $ @ ###
##$$$   #
# $.$$$ #
# ....$##
##.#.#  #
 #....# #
 # .$   #
 ##$$ ###
  #   #
  #####
Solution: undefined

;39
######
#  @ #
# #. #
#  $ #
##***##
 # *  #
 #  # #
 #    #
 ######
Solution: undefined

;40
    ####
#####  #
#   #$.#
#    $.##
## ##$. #
 # #@$. ##
 # ##$.  #
 #   $.# #
 ### $.  #
   #######
Solution: undefined

;41
#####  ####
#   ####  #
# #$$  $  #
#   **.#  #
###.... $##
  #.*.##@#
  # $ ## #
  # $   $#
  ####   #
     #####
Solution: undefined

;42
  #####
  # . #
### . ###
#   *$$ #
# ***   #
#  @  ###
#######
Solution: undefined

;43
#############
#           #
# ######### #
# #       # #
# # ##### # #
# # #   # # #
# # # # $ # #######
# # #  * .#*      #
# # ####.$. $#### #
# #    .$@$.    # #
# ####$ .$.#### # #
#      *#. *  # # #
####### # $ # # # #
      # # #   # # #
      # # ##### # #
      # #       # #
      # ######### #
      #           #
      #############
Solution: undefined

;44
####
#  ####
#     #
# .*  #
# *$* #
##@* ##
 ##  #
  #  #
  ####
Solution: undefined

;45
     ####
     #  ##
    ##$  #
   ##@$  #
  ## $*..#
### .*.  #
# ..*$## #
#   $    #
####$ ####
   #  #
   ####
Solution: undefined

;46
 ####
 #  #####
 #      ##
 # $***  #
###.   # #
#   #@ # #
# **$*## #
##  . #  #
 ### ## ##
   #    #
   ######
Solution: undefined

;47
  #########
###       #
#  .###$# #
# $@. $.# #
# #$$.. # #
# # ***$# ##
# #  .   . #
# #  ### $ #
# ####   ###
#      ###
########
Solution: undefined

;48
##########
#  # @#  #
# $$$$$$ #
# ...... #
#### #  ##
   #    #
   ######
Solution: undefined

;49
     #####
  ####   #
### ...$ #
# .$# .$ #
#  $ #   #
#  $ **$##
#### .  #
   ###@ #
     ####
Solution: undefined

;50
 #########
##       #
#  ##### #
# ## @ # #
# # $$$  #
#.....*.##
# # $ $ #
# ### $##
#      #
########
Solution: undefined

