;1
 #######
 #  #  ##
 #  $$@ #
 # ## $ #
 # #  $ #
 #   $###
##  . #
#   .##
#  #.##
##  ..#
 ######
Solution: 5-1d1l2,2-1d5,1-7r2,4-6d2,3-9r1,7-4l1u1,7-2l4,2-1d5,1-7r1,4-4r1u1,6-2l1,2-7r1,4-8u2,5-6u3,4-4d1,5-6l1,5-1d1l2,2-1d5,1-7r2,4-8u2,5-5l1,5-4u1,6-2l1,7-4l1,5-3d1,5-6u2,5-2l2,2-1d5,1-7r2,4-8u2,5-4u1,6-2l3,2-1d5,1-7r2,4-6d2,4-4d3,2-5r1d1,2-7r1,4-4d1

;2
 #######
 #. @  #
##.$ $ #
#..*#$##
#   $  #
####   #
   #   #
   #####
Solution: undefined

;3
######
# .  ####
#. #$   #
# .   $ #
#  *$#  #
### @####
  ####
Solution: undefined

;4
          #############
###########           #
#. . . . .  $$$$$$$$  #
# . .#. . . $       $ #
#. .#. .#.  $ $$$$$ $ #
# . . . .#. $ $   $ $ #
#.#. .#. .  $ $   $ $ #
# . . .#. . $ $ @ $ $ #
#. .#. . .  $ $   $ $ #
# . . . .#. $ $$$$$ $ #
#.#. .#. .  $       $ #
# . . . .#. $$$$$$$$  #
###########           #
          #############
Solution: undefined

;5
 #####
 #.  ####
 #.#    #
 #$  ## ##
##.#$$@$ #
# *  # # #
# .      #
###  #####
  ####
Solution: undefined

;6
     ####
  #### @#
 ##     #
 # $ #$ #
##.# $ ##
# ..$#  #
# .#    #
##.* #  #
 #.$$  ##
 #  ####
 ####
Solution: undefined

;7
########
#@     #
# # #$ #
# # * ###
#  #    #
# . *$  #
##$#.  ##
 #.  ###
 #####
Solution: undefined

;8
    #####
   ##   #
 ### .# #
## $.   ##
#.$ . #  #
#@# # .$ #
# $ $ $# #
######  .#
     #####
Solution: undefined

;9
   ####
 ###  ###
## .   .#
#. $* #$##
# # #$   #
#  . $ # #
###### @ #
     #####
Solution: undefined

;10
########
#  *   #
# @.*# #
##$#.  #
 #  .$##
 #  $ #
 ## # #
  #   #
  #####
Solution: undefined

;11
 ########
 #  ##  #
 # $    #
 # .##  #
 #$..* ##
## ###$ #
#       #
#@  #   #
#########
Solution: undefined

;12
 #####
##   #####
# $  #   #
# # ##$$@#
# #     ##
# #  #$##
#....  #
###  ###
  #  #
  ####
Solution: undefined

;13
          ##
         #  #
        #  $ #
       #    $ #
      #  $   $ #
     #  * $ . $ #
    #  * . * . $ #
   #  . $ . # . $ #
  #  . $ * . $ . $ #
 #  . $ . # . $ . $ #
#    $#  . $ + $ . $ #
#  #*  #  . $ . # . $ #
 # $ .  #  . $ . *   $ #
  # $ .  #  . # . $ $#  #
   # $ .  #  . * . $   #
    # $ .  #  . $ .   #
     # $ .  #    *#  #
      # $ .  #  . $ #
       # $ .   . $ #
        # $ . . $ #
         # $ . $ #
          # $.$ #
           # . #
            #.#
             #
Solution: undefined

;14
   ####
  ##  ##
### *  #
# .$.  #
#@ $.$ #
### *.##
  # $##
  #  #
  #  #
  ####
Solution: undefined

;15
   #####
####.  ###
#....# $ ##
#.    $ $ #
# $##  ## #
#$$   ##  #
#@ ##    ##
##########
Solution: undefined

;16
 #######
## . . #
#.$ $. #
# .#$ ##
## #@$ #
#  #$  #
#    # #
#  #   #
########
Solution: undefined

;17
#####
#@  ####
# #$#  #
# $    #
##$#$#.##
## ...* #
#  ##.  #
#  $    #
#  ######
####
Solution: undefined

;18
                 ####
        ##########  #
        #   ##      ###
        # #    $#$# $ ###
       ## #####     #   ####
   #####.*.#  ## #  ###    ##
  ##  ###..#   # #     ###  #
###    #  $    # # #...   # #
#   $$ #  $ $$ # #  ...#. # #
# ## $ ###   ### # #... . # #
#   $$  ######.$    ...@  # #
###     # $ $    ##  ###### #
  #### $       #    #       #
     ## ########  ##  #######
     ##           #  ##
     #  $ $ $ $ $ # ##
     #  #########.  #
     # .#       #####
     ####
Solution: undefined

;19
 ####
##  #####
# $ #   #
# $ ... #
#@$$$#*##
## # .. #
#  ## # #
#       #
#  ######
####
Solution: undefined

;20
  #####
  #+  #
  # # #
### . #
#     #
# $ *$##
##*##  #
# .$   #
#  *#  #
###   ##
  #####
Solution: undefined

;21
 ####
 #  ####
 # *.  #
 # *.  #
##$+*  #
#  # ###
#  $ $ #
#  #   #
########
Solution: undefined

;22
  #######
  #  #  #
 ## $   ##
 #   ##  #
## # .$  #
#    $# ##
#   # .$ #
######..@#
     #####
Solution: undefined

;23
 ####
 #  ######
## ... $+#
#  ###$#*##
#    *    #
#   #$  $ #
##    #####
 ######
Solution: undefined

;24
 #######
 # .#. #
 #   . #####
##   . #.. ####
# $$ # #.  #  #
#  $ $*#  $$ .#
#  ##  ##  $  #
## ### # $ #$##
 # ###  .  # #
 # #########@#####
 #..  .   #. #   #
 ### .  # #$$#   #
   #   $# # $   ##
 ###  # # # $## .#
 #  $ $ #       .#
 # $ $ .## ##  *.#
 #  #   ##  ######
 #########$$####
         #  ##.#
         # *   #
         # #$$ #
         #.#  ###
         #    ..#
         ########
Solution: undefined

;25
   ####
 ### .###
## ...  #
# $#@*  #
#  $ # ##
# $ $  #
##  ####
 ####
Solution: undefined

;26
  #####
###   ####
#  $@$#  #
# # # $  #
#.$.#.#$ #
## .$.  ##
 # # .#$ #
 #   *   #
 ### . ###
   #####
Solution: undefined

;27
#######
#@*.  #
# $$#.##
##$. . #
 # #$* ##
## #    #
#       #
#   #####
#####
Solution: undefined

;28
 #######
 #  #  #
 #     #
 #$ #..#
 # $@$##
## #$.##
# .# $ #
#    # #
#. #   #
########
Solution: undefined

;29
   ####
####  #####
#     $   #
# .##     #
##*##  #  #
 #.#  $   #
 #.#*  ####
 # $  ##
 #@ ###
 ####
Solution: undefined

;30
########
#      ##
# $@$#  #
# $  $$ #
#  ##   #
##$#..$##
 #  *  #
 ## .###
  #.*.##
  #..  #
  ##   #
   #####
Solution: undefined

;31
     ######
     #  ..#
######  ..#
#     # ..#
# $$  # @ #
#  #    # #
# $#### # #
# $ $   $ #
#    ######
######
Solution: undefined

;32
    #####
#####   #
#    $$@#
#   ## ##
## .   #
#...##$##
# #   $ #
#   #   #
#########
Solution: undefined

;33
       ####
    ####  #
#####...  #
#     #.* #
#  # $  # ##
#  #### #$@#
# $      $ #
#  #########
####
Solution: undefined

;34
       #####
########@  #
#   #  $ * #
#   $.# # ##
##$#..  # #
#  ####.$$###
#           #
#   #####.  #
#####   #####
Solution: undefined

;35
     ####
  #### @#
###  $$ #
# ..# $ #
#..    ##
##.##$##
 #    #
 # ##$#
 #    #
 ######
Solution: undefined

;36
 #######
 # @.  #
## #.# #
# $ .$ #
#  #.$##
## $. #
 #  $ #
 #  ###
 ####
Solution: undefined

;37
    #####
#####   #
#@$  $  #
# **..###
## #$. ##
# .  $  #
#   #   #
#########
Solution: undefined

;38
########
#  #   #
#    # #
# $# *.#
## ##..#
 # @ *##
##$$#  #
#      #
#    ###
######
Solution: undefined

;39
          ####
  #####  ##@ ######
###   ####  $ #   ####
#   #   $  # $  # $  #
# #$.  $ *....#..*.# ###
#   *#$ # $ #   $#   $ #
## #.$ .  #$   $    $# ##
 #  . $.    #.$ # #$    #
 ## .# * #   * #..*.... #
  ##   #$  #$.   #   ## #
   # # . $ $  # $  # $  #
   #   .# $  # $#   $#  #
   ## #  $.*..*...#*...##
    # # #   $   # $   ##
    #  $  ## *...$  ###
    # $ #  $  $ $  ##
    ###   ###  #####
      ##########
Solution: undefined

;40
  ####
  #@ #
  # $####
###$.   #
#   *#  #
#   . $##
### *. #
  #  ###
  ####
Solution: undefined

;41
    ####
 ####  #####
 #       $ #
## ### #$# #
#    * $.# #
#   #$# .# ##
##### ...   #
    ###$#$  #
      #.@ ###
      #####
Solution: undefined

;42
  ####
###  ###
#      #
# $  ..##
### ##* #
 ## ##+ #
 #   $$ #
 #   #  #
 ########
Solution: undefined

;43
######
#    #
# ## ####
#..  #  ##
##...$ $ #
 # #$# #@#
 # $   $ #
 ##   ####
  #####
Solution: undefined

;44
#########
#   #   #
#   $$# ##
### .*.* #
  #$ # # #
  #..#   #
  #$@# # #
  #      #
  #   ####
  #####
Solution: undefined

;45
 ####
##  #####
# $   $ #
#@$##.  #
##.... ##
##.#$# ##
#       #
# #$$   #
#   #####
#####
Solution: undefined

;46
    #####
 ####   #
##      ###
# ***.*.  #
#   ##$ # #
# @$## ## #
##  ##    #
 ##########
Solution: undefined

;47
              ####
           ####  ##
######## ###..#   ####
#....  ###  ..#  $*  #
# ###$ #   #  ##$$ #.#
#  $   #  $# ## $    #
##$.$$ ##$ . ## # ...#
 #    ## $$#$   #######
 #$.  #       # ### ..#
 #  # # #######.   $..#
 ###   @ ## .  ## #  ##
   ###. *.#  #  $ $ $ #
     ###.$#$ ###   $# #
     ##  $ $ # #      #
     #       # ########
     #   #  ##
     ########
Solution: undefined

;48
#### #####
#  ###   #
#  $   $ #
#  *.##$##
## #. . #
 #  * # #
 #  #  @#
 ########
Solution: undefined

;49
 ####
## @##
# $  ####
# $#.   #
#.. .#  #
##$$    #
 #  #$###
 #  . #
 ######
Solution: undefined

;50
####
#  ###
#... ####
# .#*   #
#@$  #  #
# $   $ #
###$# ###
  #   #
  #####
Solution: undefined

;51
 ######
##.  .####
#  $#$   #
#@   .## #
## # $   #
 #.$ #####
 ##  #
  ####
Solution: undefined

;52
##########
#   ..   ##
# $#*#$   #
# $ ...#  #
####@*$$  #
   ##   # #
    ###   #
      #####
Solution: undefined

;53
######
#. * ####
#.$.$   ##
#  $ *   #
##..#.$# #
 # $ @ $ #
 ###  ####
   ####
Solution: undefined

;54
###########
#    #  ###
# $#$.$.  #
#  . . #$ #
#  .$#$.  #
# $# . .  #
#  .$.$#$ #
#  . # .  #
##$#$.$.  #
#  . . #@##
#  .$#$.  #
#  # . .  #
# $$ $ $$ #
#  #####  #
####   ####
Solution: undefined

;55
     ####
 #####@ #
 #.. $. #
## #$ $ #
#  $ ##$#
# .    .#
###  #  #
  #######
Solution: undefined

;56
##########
#   @##  #
#$## $   #
#  # $ $ #
#..*.$$  #
#...#$   #
###.  ####
  #####
Solution: undefined

;57
##########
#   # .. #
#  .  *#$##
## # # #  #
 #   $@$  #
 ##  ###  #
  #  # ####
  ####
Solution: undefined

;58
  ######
 ###   ###
 # $ #$$ ##
## #....  ###
#   .+..# $ ##
# $ *.*.$ $  #
## #....# $$ #
 #  # #   $  #
 ## $  #$$$  #
  ###       ##
    #########
Solution: undefined

;59
 #####
 #   ######
 #  .## . #
 #$#..... #
 #   $*#$##
## #     #
#  #$###$##
#   $   $ #
#  #### @ #
####  #####
Solution: undefined

;60
  ####
  #  ####
###     #
#    ## #
#  #*.  #
##**..# #
# $  $  #
# #$#####
#@  #
#####
Solution: undefined

;61
  ######
  #.   #
### ## #
# $. # #
#@# . .#
# $.$# #
##$  # #
 # # $ #
 #  $# #
 ###.  #
   #####
Solution: undefined

;62
 #####
 #   # ####
##$# ###  #
#  .$. *  #
# #   ## .#
#@ .# ##$##
#  .$ $   #
#######   #
      #####
Solution: undefined

;63
  ####   ####
###  #   #  #
# ..$#####  #    ####
# $..  # ..$######  #
# $.$  @ .*    # ..$###
## #$### $.$ #   $. $ ###
 #   #  # #$#### $.*    #
 ## ## .#   #  ## #$### #
 #   $$ ##.##.$     ### ##
 # #....  *  ...## ####  #
 # $ $$# #$# $#$     ### ##
 ###   #   #    #  # .$.$ #
   ##################     #
                    #######
Solution: undefined

;64
   ####
####  ###
#  $    #
#   $ # #
## ## $ #
##.## ###
#..## #
#.. #$##
#@ $   #
####   #
   #####
Solution: undefined

;65
#######
#.  @ #
##$##$##
 # $   #
##   # #
#  $...#
#. $  ##
#######
Solution: undefined

;66
  ######
  #    #
### ## ##
# $$  * #
#@  #$*.#
# # # #.##
# $$#... #
##   . $ #
 #  ###  #
 #### ####
Solution: undefined

;67
###################
#   #   ####      #
# ..*..*..   $  $ #
##.$ $## .##### $ #
# . $  $ . #    $ #
# .#$# ##.$#$#$#$###
##. $  $ .$ $ $ $  #
# ..*..*.*.*.*.*.. #
#  #$  # .$ $@$ #. #
# $  # # * .#.#. . #
#   $# $ .$ $ $  .##
###  #  $..*.*.*.. #
  # $# $  $ $ $ $  #
  # $  $ ###########
  ##  ####
   #####
Solution: undefined

;68
 ####
 #  ###
 # *  #
 # *.*##
## #.  ##
#  $  $ #
#@  *   #
#########
Solution: undefined

;69
     ####
  ####  #
###  #$ #
# $   $ #
#  #.## #
##. .#@ #
# $     #
#  ### $#
# .# # .#
#### ####
Solution: undefined

;70
             #######
    ##########     #
 ####  $ $ $ $$# # ###
##    $........  #   #
#   $ .#.$$$$.#. # $ #
# $$##$*.*.+*.*$##$$ #
# $ # .# *$$* #. $   #
#   #  ........$    ##
##### #$$ *.$ $  ####
    #   ##########
    #####
Solution: undefined

;71
########
#. ..$ #
# $.*  #
## ## ##
 #    ###
##$     ###
#  * *    #
# $###### #
#@        #
###########
Solution: undefined

;72
#########
#   @   #
# ##$## #
#   * # #
# #$.*  #
# # . # ##
# ##*##  #
#        #
###  #  ##
  #######
Solution: undefined

;73
  ####
 ##  ###
 # @   #
 #.. # ###
##.# $   #
# ** # # #
#   $  $ #
######  ##
     ####
Solution: undefined

;74
           ####
############  ####
#  #  .  * .$.   #
#. $$# ##$#. ### #
#$$    # . $$  # #
#  #   #       # #
#  ###.#####  ## #
##.@  ###    ### #
 # ##  #  # #### #
 #.. ##*###.#    #
 #.  #####.$$. ###
 #. $    ##    #
 # $  $$*# $ $$##
 #####   #  ##  #
     #   ##..   #
     #########  #
             ####
Solution: undefined

;75
   ######
####    #
#   $ # #
# $#....#
## #* # #
#  $    #
# $###  #
#@ # ####
####
Solution: undefined

;76
 #######
##  #  ##
#     $ #
#* #*#$.#
#  # # @#
#.* . $ #
#    #  #
#########
Solution: undefined

;77
  #######
  #  # @#
###.$ $ #
#  *.#$ #
# #$.* ##
#  ..#  #
#    $  #
######  #
     ####
Solution: undefined

;78
  #######
  # ..  #
  # #$  #
  #$...##
### #$ ##
# $ #   #
#@ $  $ #
#### . ##
   #####
Solution: undefined

;79
  #########
  #   #   #####
  #$# # #     ##
  # $   $$  $  #
 ## #$# $  ##$ #
 #  ...#$#..*  #
 # #.$.$  .$.# #
 #  *.*#$#*..  #
 # $#  *.*  # ##
 #$   #.@*# $$##
 # $ # .*.$ #  #
 # #.*.#$ ...# #
 #  .$.  #.$*$ #
 # #*.. # ...# #
## $ $#$$$#    #
# $ #   #   ####
#   # #    ##
#####   ####
    #####
Solution: undefined

;80
#########
#   ##  #
#....*  #
## *##  #
 # $ $ ##
 #   #$ #
 #  $#  #
 #   #@ #
 ########
Solution: undefined

;81
   ####
####  ####
#  $  #  #
# # #    #
#   #.#. #
##*.$.$*##
#  # .# @#
#    $ $ #
####   ###
   #####
Solution: undefined

;82
#########
#   #   #
#  $    #
## #*#$##
#  #.  #
#  $..$#
# @# . #
########
Solution: undefined

;83
#########
#   #   #
#    $$@#
##$### ##
 # ...  #
 # *  $ #
 # . ####
 ##  #
  ####
Solution: undefined

;84
   ####
 ###  ##
 #. .. #
 #.#..$#
##$  # ##
# $ $   #
#  $#$  #
### @ ###
  #####
Solution: undefined

;85
   ####
####  ###
#     $ #
# $#    #
##  .#.##
 ##$**.##
  #   * #
  ### # #
    # @ #
    #####
Solution: undefined

;86
            ######
############# .. #
#     @   #  $...#
#.# ##### #  ## ##
#*$   $ #  $$ $  #
# $     ## $   # #
# $  #..######   #
#  #    ##   #####
#   #  .#    ###
### #####$  #  #
## .$  ## #  . #
#  $   # $   *$##
#.  $#$#   $#.  #
#. #    ### #.. #
#. #  $   # #####
#. #  ##    #
#############
Solution: undefined

;87
###
#.#######
#.  ... #
# # ..  #
# $ ## ##
### $ $ #
# $$$$@ #
#      ##
########
Solution: undefined

;88
      ###################
#######      #       #  ######
#       ### .  ## $$$  .     ##
# . ### $  .*..  $$ *$#..$##. #
##.......**.  ..*   $   *.  . #
#  *   #  *$$$$$*  #   $ .. .###
# $$** #  .   . .. ## $ #  $*  ##
# $  $*$$ .##$*$$..# $  # $$.$  #
# $ #  . $.   . $ ..*....$$ .$$ #
# $   # . $*  .   $$.   $*. . $ #
# $......  .*$* $$$ .  $$  .. $ #
# $$ # .#   ..*$$   . $$ #  .$$ #
#  $ # .  #  .. @  $$$$   ..*$ ##
### $$ ..   #  ..$$$    #..$$  #
  #   $$**$$$ $ . .   # ..$$   #
  ####   ... $$ . . #  ..$$    #
     #  #  ...**.....*$*$  #####
     ######     $$$$$$     #
          ######     #######
               #   ###
               #####
Solution: undefined

;89
      ####
      #  #
#######$ #
# $  $@$ #
#....*#  #
##       #
 #  ##   #
 #########
Solution: undefined

;90
    ####
    # .##
   ## *.#
####.*. #
#   $ $ #
#@ # $ ##
#   $ ##
##   ##
 #####
Solution: undefined

;91
 #########
 #   .#  #
## #$* ..#
#   $ #*.#
# #     ##
#   $#$##
#### @ #
   #####
Solution: undefined

;92
 ########
##. #   #
# $ .   #
#.$### ##
# $ $ $ #
#..   # #
#  #  @ #
#########
Solution: undefined

;93
##### ####
#   ###  #
#        #
##$##*#  #
## #@*. ##
#   *** #
#    # ##
#  # # #
####   #
   #####
Solution: undefined

