;1
 #########
##   #   #
#  $ . $ #
# $$...$$##
#. @$.$  .#
####.$.####
   #####
Solution: 5-4l3,8-2d1l1,7-4r1,5-4r1,6-5l1,8-4l1,7-3l1d1,4-3r1,2-2r1,4-1d1,3-4u1r1,5-2d1,1-3r3,3-1d1,2-3r1,8-2l2

;2
  ######
 ## .$.###
##  $.$  #
# .$ # $.##
# $.###.$ #
# .$ @ $. #
##   #   ##
 #########
Solution: 3-2d1,9-4l1,7-2l1,4-1r1,4-3u1,2-5u1l1u1r1,4-5l1,2-6u1,8-5l4,6-3r1d1,7-6u1,2-5r5,2-3d1,4-3l1

;3
    #####
 ####   #
 #  # # ###
##$.#.$   #
# $.@.$   #
# $.#.$####
# # #  #
#   ####
#####
Solution: 5-4r2,7-3l1,5-4u1,6-6l1r1u1,7-4l1,5-3d1,1-4r4,2-2d1,1-4r1,3-5u1,1-5r1,7-4l3,9-4l3,5-1d1

;4
  ####
###  ###
#      #
# $***.#
###    #
  #@ ###
  ####
Solution: r1u1r2u2l3d1u1r3d2l2u1r1l2u2r1l1d1l2d1r3d2l1u1r1u1l1u2r1d1l3d1r1

;5
#######
#  .  #
# #.# #
# $.$ ##
# #.#  #
# $ $  #
## @ ###
 #####
Solution: u5l2d4r1d1r1u3d2l2u4r4d4u4l2d2u2r2d4l1r1u4l2d2r1l1u2l2d4r1d1r2u1r1u2l1r1d2l1d1l2u1r1u2r2d2l1d1l1u1l2u4r4d3r1d1l2d1l2u1l1u2r2u1d1l2d2r1d1r2u1l1u2l2d2r1d1r1u1r2u2l1

;6
 ########
##      #
#  $$ # #
# #$ ## #
# # .+..#
# ###$# #
#       #
#########
Solution: 4-1d1,4-2l1,3-4u1,4-2d1l1d1r2,3-1d1,1-2r1,5-4r1,7-5u1,2-2r1,3-4u1,4-1d2l1d1r2,2-2r1u1r1d2,7-2d1,5-6u1

;7
 ##########
##        #
#  $$ # # #
# #$ ## # ###
# #  .....$@#
# ###$# #####
#       #
#########
Solution: l2,7-4r1,4-1d1l1,3-4u1,4-2d1l1d1r4,3-1d1,1-2r2,3-4u1,4-1d2l1d1r3,2-2r1u1r1d2l1d1r2,5-6u1

;8
#####
#@  #####
# #   $ #
# $ ### #
# # ... #
# #$ ####
#    #
###  #
  ####
Solution: 3-4d1,2-6r1,7-2l3,3-1d3,4-7u2,3-4r2,3-4d1,2-6r1d1r1u2l1u1r1,1-3r1,3-2d3,2-6r1d1r1u2

;9
 ########
##      #
#  $$ # #
# #$ ## #
# #  ...#
# ##### #
#      @#
#########
Solution: 4-1d1l1,3-4u1,4-2d1l1d1r2,3-1d1,1-2r1,5-4r1,7-5u1,2-2r1,3-4u1,4-1d2l1d1r2,2-2r1u1r1d2l1d1r1,7-2d1

;10
 #######
 #  .  #
##*.@.*##
# $$#$$ #
#   .   #
##  #  ##
 #  #  #
 #######
Solution: r1d2,3-2d2,7-3l1d1l1u1,6-1d1,5-3u1r1u1l1,1-3r1,2-1d1,3-4u1,2-4u1,5-6u3,6-4u1,3-6u1l1u1r1

;11
######
#    ###
#@ $$  #
##$$.#$#
 #  .$ #
 ###.#.#
   ###.#
     #.#
     ###
Solution: 4-1d3,6-2d4,4-4r1,6-3d2,2-2r1u1r1d1,3-4u1,4-2d1l1d1r2,6-3d1,2-2r1u1r1d2l1d1l1u1,1-2r2u1r1d1

;12
 ######
 #  @ ##
##.$ $.#
# .#$#.#
# .$ $.#
##  $  #
 ##   ##
  #####
Solution: d1r1,3-5r1u1r1,5-6u1r1u1,4-4r1,4-2d2l1d1l1u1,4-6u1r1u1l2,4-2l1

;13
######
#  @ ##
#.$ $.#
#.#$#.#
#.$ $.#
#  $  #
##   ##
 #####
Solution: d1r1,2-5r1u1r1,4-6u1r1u1,3-4r1,3-2l1,3-2d2l1d1l1u1,3-6u1r1u1l2

;14
 #####
##   ##
#.$ $.#
#+# #.#
#.$ $.#
#  $ $#
###   #
  #####
Solution: u1r1u1r1d1r1,2-5r1,5-6u2,3-4r1l1u1,4-2l2,3-4l1d1l1u1,5-5l1d1l1u1r1u1l2

;15
  ######
  # .  #
###.@.*##
# $$#$$ #
#   .   #
##  #####
 #  #
 ####
Solution: l1d2,5-4u1,7-3l1,6-1d1l1,5-4u2r1u1l1,3-2r1,6-4u1,3-6u1l1u1r1l2u1r1d1r1u1

;16
 ########
##      #
#  $$##@#
# #$ ## ##
# #  ....#
# #$### ##
#       #
#########
Solution: 4-1d1l1,3-4u1,4-2d1l1d1r4,3-1d1,1-2r2u1r1d1,3-4u1,4-2d1l1d1r2,3-6u2r3,2-2r1u1r1d2,3-4r2l2u1,2-2r1u1r1d2l1d1r1

;17
 ########
##      #
#  $$##@#
# #$ ## #
# # ....#
# #$### #
#       #
#########
Solution: 4-1d1,4-2l1,3-4u1,4-2d1l1d1r2,3-1d1,1-2r1,5-4r1,7-5u1,2-2r1,3-4u1,4-1d2l1d1r2,2-2r1u1r1d2l1d1r1,3-6u3,7-2d1,2-2r1u1r1d2

;18
 ############
##          #
#  $$##@ $$ #
# #$ ## #  ##
# # .....  #
# #$###. ###
#        #
##########
Solution: 10-1d1l1d2r1u1,4-1d1l1,3-4u1,4-2d1l1d1r3,7-3d1,3-1d1,1-2r2u1r1d1,3-4u1,4-2d1l1d1r2,2-2r1u1r1d2l1d1r1,3-6u3,2-2r1u1r1d2,9-2l1u1l1d2,11-2l1u1l1d2r1d1l1

;19
 #######
##     ##
# $ $   #
# #$ ## #
# # ..*.#
# ##### #
#      @#
#########
Solution: 3-2r1d2r1,1-2r1,5-4r1,7-5u1,2-2r1,3-4u1,4-1d2l1d1r2,6-2l1u1l1d2l1d1r1,7-2d1,2-2r1u1r1d2

;20
 ##########
##        ###
# $ $   $ $ #
# #$ ### $# #
# # ......# #
# ######### #
#      @    #
#############
Solution: l6u4r1u1r2d1u1r5d1l1u1l6d1r2u1r4d3l5u1d1r5u3l4d2l1d1r3,9-2d1,11-2l2u1l1d2,6-2l1u1l1d2l1d1r2,8-2l3u1l1d2l1d1r1,2-2r1u1r1d2

;21
  ##########
###        ##
# $ $ $ $ $ #
# #$ ### $# #
# #.......# #
# ######### #
#      @    #
#############
Solution: 11-2l1,5-2r1,3-2r1,3-4u1,8-1d2,6-2l1u1l1d2l1d1r3,8-2l3u1l1d2l1d1r2,3-1d1,1-2r3,3-4u1,6-2l1u1l1d2l1d1r1,2-2r1u1r1d2,10-2l1d1l1r1u1l5u1l1d2

;22
  #####
###.$.###
#  $.$  #
#. $ $ .#
#.#$@$#.#
#. $ $ .#
#  $.$  #
###.$.###
  #####
Solution: u1r2u1r1d1l5r2u1r1d1l3u1r1u1r1l1d2r2u1l1d1l1u1d1r4u1l2d1l1d2l2d1l1u1r3d1l1u1r3d1l1u1l2d2r1l1u2l2d1r1u1r1d1u1r1u2l1d1r1d1l2r3u1l1u1r2

;23
  #####
###.$.###
#  $.$  #
#. $ $ .#
#.#$ $#.#
#. $ $ .#
#  $.$  #
###+$.###
  #####
Solution: r1u4r2u1r1d1l5r2u1r1d1l3u1r1u1r1l1d2r2u1l1d1l1u1d1r4u1l2d1l1d2l2d1l1u1r3d1l1u1r3d1l1u1l4d1r1u1r1d1u1r1u2l1d1r1d1l2r3u1l1u1r2

;24
  #####
 ##.$.##
## $.$ #
#   @  #
#  $.$ #
###.$.##
  #####
Solution: d1l1u1r3d1l1u1l2d2r1l1u2l2d1r1u1r1d1u1l1u1r1u1r1l1d2r2d1l2u3r1d1l1d2r3u2l2r1d2l2r1u1l1u1d1l2d1r2

;25
  #####
###.$.###
#  $.$  #
# # @## #
#       #
#  $.$ ##
###.$.##
  #####
Solution: d2l1u1r3d1l1d1l1r1u2l2d1r1u1r1d1u1l4u2r2u1r1d1l1d2r4u2l3r3d2l3u1l1u1d2l2d1r2

;26
 ######
##    ##
#  .   #
# $.$  #
###@####
# $.$ #
#  .  #
##    #
 ######
Solution: d2l2u1r1d1r1u3r1u2l2d1r1u1r2d1r1d1u1l1u1l2d5u4l2d1r1u1r1d3l1d2r3u2l1d1l1u2d1l2d1r1u1r1u2l1u2r1d3u3r2d1l1r2d1l2

;27
 ############
##          #
#  $$##$$$$ #
# #$ ## #  ##
# #....... #
# #$###.@###
#        #
##########
Solution: 7-1d3,4-1d1l1,3-4u1,4-2d1l1d1r5,3-1d1,1-2r2,3-4u1,4-1d2l1d1r1,9-1d1l1,11-2l1d2l3,7-1d2,10-2l1d1r1d1l1,7-2r1u1r1d2,2-2r1u1r1d2,3-6u1

;28
################
#              #
# #$$ $$##$$$$ #
# #  #$ ## #  ##
# #.......... #
# ##$#$###.@###
#           #
#############
Solution: 10-1d3,7-1d1l1,6-4u1,7-2d1l1d1r5,6-1d1,4-1d1u1d1r2,6-4u1,4-4u1,7-1d2l1d1r1,12-1d1l1,14-2l1d2l3,10-1d2,13-2l1d1r1d1l1,10-2r1u1r1d2,5-2r1u1r1d2,4-1d2l1d1r1,3-1d2,4-6u1,6-6u1

;29
 #############
##           #
# .$.$.$.$.$ #
#@#.#.#.#.#.##
# $ $ $ $ $ #
#   #   #   #
#############
Solution: 4-2l1,6-2l1,8-2l1,10-2l1,12-2l1,9-4r1d1r1u1,7-4r2d1r2u1l1d1l1u1l2d1l2u1r1d1r1u1l2u3l2d4l2u1r1d1r1u1r2d1r2u1l1d1l1u1

;30
 #######
##     ##
#  $.$  #
#  #.#  #
# $.$.$ #
##.#.#.##
 # $ $ #
 #  @  #
 #######
Solution: 6-5u1,2-5u1,4-5u1,4-6r1d1r1u1l3d1l1u1,4-2d2,6-2d1r1d1l1,6-2u1l1,6-2l1u1l1d1,2-2r1l1d1l1d1r1

;31
  #####
  #   #
### $ ###
#   .   #
# $.$.$ #
##.#.#.##
 # $ $ #
 #  @  #
 #######
Solution: 4-5u1,7-4l1,4-6r1d1r1u1,1-4r1,4-6l1d1l1u1,4-4r1,3-3r1l1u2,5-4u1,4-1d3,4-4l1,7-4l2,5-1d1l1d1r1,7-3l2,3-4r1,1-4r1

;32
 #######
 #     #
## $ $ ##
#  #.#  #
# $.@.$ #
##.#.#.##
 # $ $ #
 #     #
 #######
Solution: 7-4l1,4-6r1d1r1u1,1-4r1,4-6l1d1l1u1,6-2l1u1l1d3,2-2r1u1r1d1

;33
###########
#         #
#         #
# $##$##$ #
#   .@.   #
# $.#.#.$ #
#   # #   #
#         #
###########
Solution: 5-2d2,9-5l1,8-2d1r1d1l2,2-2d1l1d1r2,1-5r1

;34
   #####
 ###   ###
##       ##
# $##.##$ #
#    .    #
## $#.#$ ##
 #  #.#  #
 ##  @  ##
  #######
Solution: 8-2d1r1d1l3,5-3d2,2-2d1l1d1r2,5-7u4,6-2l1,3-4r1,5-3d2,7-6u1r1u1l2,5-3d1,3-6u1l1u1r2,3-2r1u1r1d1

;35
#########
#       #
#       #
# .$.$. #
## # # ##
#.$.$.$.#
#  $@$  #
#       #
#       #
#########
Solution: r1u1r1,4-6l1u1l1,5-5l1,7-6l1d1l1u1l1d1l2u4l1u2r3d2r1l1u2l3d2r2u2l1d1

;36
#########
#       #
# $   $ #
# .$.$. #
##$#$#$##
#  . .  #
# . @ . #
#       #
#########
Solution: u3r1l2u2r1d4l1d1r2l1u5r3d2l2u1l1d3l1d2r2u1d1l1u1l1u1r1u4l3d2r1d2l1d1r1d1r1u1r1u4d1l1u2l2d1r1d3u4r1d1r1d1l1u2r4d1l2d1l1d4r3u2l1u2l1u2r1d1u1l2d1

;37
#########
#       #
#  $$$  #
# $$ $$ #
##.# #.##
#  ...  #
# . @ . #
##  #  ##
 #######
Solution: r2u3r1u2l1d4r1d1l1d1l1u1l3u3l1u2r1d4l1d1r1d1r1u1r3l2u3r1l2r1d3l2u3l1u2r1d4u4r2d3u2l1u1l1d2u2r4d4u2l2u1r1u1r1d2

;38
#########
#       #
# . . . #
#  . .  #
##.#@#.##
#  $ $  #
# $ $ $ #
#  $ $  #
#   #   #
#########
Solution: u1r2d2r1d2l1u4r1u1l1u1l1d1l3d3l1d2r1u4l1u1r1u1r1d1r1d3l1d1l1u3d2r3d1r1u3d3l2d1r1d1r1u3d2l3d1l1u3d1r1d1r1u4

;39
 #######
##  #  ##
# . # . #
#  . .  #
##.#@#.##
#  $ $  #
# $ # $ #
#  $ $  #
##  #  ##
 #######
Solution: u1r2d2r1d2l1u4r1u1,2-7u4,4-5l1r2,6-4d1,2-4d1,1-2r1u1r1d1,2-7u4,7-2l1u1l1d1,6-7u4,5-8u2r1u1l3d1l1u1d2r3d1r1u3

;40
 #####
 #.@.#
 # # #
 #.#.#
##$#$##
#  $  #
#  $  #
##   ##
 #   #
 #####
Solution: r1d5u1l1d1l2u1r1u3d3r1d1r1u4d4l2d2r2u1l1d1l1u4d3r2u3

;41
#####
#.@.#
# $ #
#.#.#
# $ #
# # #
# $ #
# $ #
#   #
#####
Solution: l1d5r1l1d2r2u6l1u1l1d5u2r1l1d2r2u2d4l2u6d4r2d1l1d1l1u4

;42
#####
#.@.#
#$$$#
#.$.#
# # #
#   #
# # #
#   #
#####
Solution: r1d4l2u3r1l1d3r2u3d1l1r1d2l2d2r2u3

;43
#####
#.@.#
#$$$#
# $ #
# # ###
#    .#
# # # #
#    .#
#######
Solution: r1d4l2u3r1l1d3r2u3l2d1r1u1r1d2u1l2d2r3l1d1u1l2d2r3

;44
#####
#.@.#
#$$$###
# $  .#
# # # #
#    .#
#######
Solution: r1d2r2d2l4u2r3l1d1u1l2d2r3l3u3r1d1r1u1

;45
#########
#. .+. .#
# #$#$# #
#   $   #
# #$#$# #
#       #
#########
Solution: r3d2l5r5l4r4u2l6d2r2,5-1d1,4-3r1,5-5u3,3-3u1,2-1r1,5-3r1,7-4u2,3-5u3,1-5u3

;46
  #####
 ##   ##
##     ##
#. ... .#
###$#$###
#   $   #
# #$#$# #
#   @   #
#########
Solution: r3u2l2u2l1u2r1d1l1d1r2l1d2r2d2l2u4r1u1l1u1l1d1r1d5l4u2r2u2r1u2l1d1r1d1l2u1r4d1l1u1l2d3r1l3d2r2u3d3r2u3

;47
#########
#       #
# $$$$$$##
# # # #  #
#...... @#
##########
Solution: l7u3r6d2r1d1l5,3-1d2,5-1d1r1u1r1d2r1d1l3,3-2l1u1l1d2u1r4d1u1r1u1r1d2r1d1l1

;48
   ####
####  ###
#  $@$  #
# # $$# #
#  $# # #
# $...  #
###... ##
  ######
Solution: l1r2d3r1d1l1r1l1r1u1l1u3l2d3u2r1u1r1d3r2u3l2d1l2u1r1u1r1d3u2r2d3l2u2l2d1l2d1r1l1u3r3u1r1d3

;49
#######
#. @  #
#$#$# #
# $  .#
# # # #
# .   #
#######
Solution: d2,1-3r2d1,4-5l1,3-3r1l3u1

;50
#######
#  @. #
#.# # #
# $$$ #
# # # #
# .   #
#######
Solution: d2l1,1-4u1,3-5u2,1-1d2,3-3u1,2-1r1,5-3l2,1-3r1,3-2d1,1-5u2,3-3d1,4-5l1

;51
 #######
 #   . #
 #.# # #
 #$$@$$#
## # #.#
#  .   #
#    ###
######
Solution: 2-2d2,1-5r1,6-2d1l1,4-4u2,3-1r1,4-3l1,2-4u1

;52
#######
#     #
# .$. #
# $.$ #
## # ##
# $.$ #
# .$. #
#  @  #
#######
Solution: 5-5l1u2,1-3r1d2r1,4-4d1,3-7u1,4-3l1,2-4u1,3-1d1

;53
 ######
##    ####
# .$.    #
# $.$ .$ #
## ###$.@#
# $.$ .$ #
# .$.    #
##   #####
 #####
Solution: 7-2d1,2-2r1d1r3,1-3r1,2-6u3,5-5l1,4-6l1,6-3d2,7-6l2,8-5l1,8-3l1

;54
 ######
 #    ###
 #.$.   ##
 #$.$ .$ #
## ###$.@#
# $.$ .$ #
# .$.   ##
##   ####
 #####
Solution: undefined

;55
   #####
 ###   #
##  .$.#
# $.$.$##
#  #.$ @#
# $.$.$##
##  .$.#
 ###   #
   #####
Solution: undefined

;56
 #########
##  .@.  ##
# $.$ $.$ #
#  # # #  #
# $.$ $.$ #
##  . .  ##
 #########
Solution: undefined

;57
  #######
  #@    ##
### # $$ #
#     .  #
# $$# .###
### .. #
  ##   #
   #####
Solution: undefined

;58
  #######
  #@    ##
### # $$ #
#    ..  #
# $$#  ###
### .. #
  ##  ##
   ####
Solution: undefined

;59
########
#.    .#
# #  ###
# #@ ###
# $$$$ #
###  # #
#.    .#
########
Solution: undefined

;60
  ####
  #..#
###@ ###
# $$$$ #
# #..# #
# #  # #
#      #
########
Solution: undefined

;61
  #####
  #.@.#
###...###
#  $$$  #
# # . # #
#  $ $  #
## #$# ##
 #     #
 #######
Solution: undefined

;62
  #####
  #...#
### @ ###
#  $*$  #
# # . # #
# #$*$# #
#       #
###   ###
  #   #
  #####
Solution: undefined

;63
########
#      ##
# $ # $ #
# #$ $# #
#  ...  #
#  .@.  #
#  ...  #
# #$ $# #
# $ # $ #
##      #
 ########
Solution: undefined

;64
#########
#       #
# $ # $ #
# #$ $# #
#  .*.  #
# ..@.. #
#  .*.  #
# #$ $# #
# $   $ #
#       #
#########
Solution: undefined

;65
#########
#       #
# $ # $ #
# #$ $# #
#  .*.  #
# ..@.. #
#  .*.  #
# #$ $# #
# $ # $ #
#       #
#########
Solution: undefined

;66
#########
#       #
# $ # $ #
# #$ $# #
#  ...  #
# #.@.# #
#  ...  #
# #$ $# #
# $ # $ #
#       #
#########
Solution: undefined

;67
#####
#...###
#. .  #
#. .# #
#   # #
### # #
# $ $ #
# $@$ #
# $$$ #
#     #
#######
Solution: undefined

;68
####
#..##
#...##
#... ##
#     ##
# # #  #
# #$$$ #
#  $@$ #
# #$$$ #
#      #
########
Solution: undefined

;69
#########
#   #   #
# # # # #
#   @   #
###$#$###
 #  *  #
 #  .  #
 ## . ##
  #####
Solution: undefined

;70
#########
#   #   #
# # . # #
#   .   #
####@####
#   .   #
# $$.$$ #
# # # # #
#   #   #
#########
Solution: undefined

;71
#########
#   #   #
# #$.$# #
#   .   #
####+####
#   . $ #
# $$. $ #
# # . # #
#   #   #
#########
Solution: undefined

;72
#########
#   #   #
# # .$# #
# $ .   #
####+#####
#   . $  #
# $$.  $ #
# # . ## #
#   #    #
##########
Solution: undefined

;73
#########
#   #   #
# # . # #
#   .   #
####@####
#   .   #
# $$*$$ #
# # . # #
#   #   #
#########
Solution: undefined

;74
#########
#   #   #
# # .$# #
# $ .   #
####@#####
#   . $  #
#  $.  # #
# # # ## #
#   #    #
##########
Solution: undefined

;75
#########
#   #   #
# #$.$# #
#   .   #
####@#####
#   .    #
#  $.$ # #
# # # ## #
#   #    #
##########
Solution: undefined

;76
 #######
 #  #  #
 # $.$ #
 #  .  #
####.####
#  $.$  #
# #$.$# #
#   .   #
### @ ###
  #####
Solution: undefined

;77
#########
#   #   #
# # . # #
#  $.$  #
####@####
#  $.$  #
#   .   #
# # # # #
#   #   #
#########
Solution: undefined

;78
#########
#   .   #
#  $.$  #
####.####
# $ . $ #
# #$.$# #
#   .   #
### @ ###
  #####
Solution: undefined

;79
  #####
### . #
#   . ###
# $$@$$ #
### .   #
  # . ###
  #####
Solution: undefined

;80
   ####
   #  ###
  ##    #
  # . # ##
###$.$#$ #
#   .    #
#  @#  ###
########
Solution: undefined

;81
###########
#         #
# #$.$#$# #
#   .     #
####.######
#   .     #
# #$.$#$# #
#   .     #
##  @  ####
 #######
Solution: undefined

;82
##### #####
#  .###.  #
# $  @  $ #
###*###*###
 #       #
 #  ###  #
 #  # #  #
 #### ####
Solution: undefined

;83
 ####
##  #
# $ #
# $ #
# $ ####
#@$    #
## #   #
## #####
#  ....#
#  #####
#  #
####
Solution: undefined

;84
    ######
#####   .#
#   #   .#
#   #   .#
#  $#$ ###
## $@$ #
#  $#$ ###
#   #   .#
#   #   .#
#####   .#
    ######
Solution: undefined

;85
    #####
#####   #
#   #   ###
#   #  ...#
#  $#$ ####
## $@$ #
#  $#$ ####
#   #  ...#
#   #   ###
#####   #
    #####
Solution: undefined

;86
    ####
 ####  #
##  #  ###
#   #  ..#
#. $#$ ###
## $@$ #
#. $#$ ###
#   #  ..#
##  #  ###
 ####  #
    ####
Solution: undefined

;87
  #######
###  #  #
#   $#  ##
#  $..$  #
####..$  #
#  $..####
#   #$#
#####@#
    ###
Solution: undefined

;88
########
# .... #
# #  # #
# #  # #
# $$$$ #
##    ##
 ##@ ##
  ####
Solution: undefined

;89
    ####
    #  #
#####$ #
#   #  ###
#   #$ ..#
##   @ ###
#   #$ ..#
#   #  ###
#####$ #
    #  #
    ####
Solution: undefined

;90
 #######
##     #
#  $.$ #
# ##@####
#  .$.  #
#   #   #
#########
Solution: undefined

;91
 #######
##     #
#  $.$ #
# ##@####
#  .$.  #
#  $#.  #
##  .$ ##
 # $#. #
 #     #
 #######
Solution: undefined

;92
####  ####
#  ####  #
# $#..#$ #
# $ .. $ #
# $#..#$ #
#        #
### @ ####
  #####
Solution: undefined

;93
####### ###
#     ### #
# ###   $ #
# $  @### #
##  # ... #
 ## #     #
  # #$ ####
  #    #
  ##   #
   #####
Solution: undefined

;94
#####
#   #######
# #$..$   #
# @$..$ # #
# #$..$   #
#   #######
#####
Solution: undefined

;95
 ####
##  ###
# .$. #
# $.$ #
# $.$ #
# .$. #
###  @#
  #####
Solution: undefined

;96
  #######
###.    ##
#  *  $  #
# #*##*# #
#  $@ *  #
##    .###
 #######
Solution: undefined

;97
#########
#@ .  . #
#  $  $ #
###*##* #
#  $  $ #
#  .  . #
#########
Solution: undefined

;98
  ####
  #  #
###  ###
#  $$@ #
# #$.# #
#  ..  #
###..###
#  .$  #
# #$$# #
#      #
########
Solution: undefined

;99
  ###
  #@#
###.###
# $*$ #
#  .# #
# #   #
#  .# #
# $*$ #
###.  #
  # # #
  #   #
  #####
Solution: undefined

;100
######
#    #
# # $####
# #$*. @#
# # . . ###
#    .*$  #
##### $   #
    # ### #
    #     #
    #######
Solution: undefined

;101
###########
#   *     #
# #.#$# # #
# # *     #
# @ #######
# # *     #
# #.#$# # #
#   *     #
###########
Solution: undefined

;102
 ########
 #      #
 # #### #
##      #
#  $**$ #
#  *..* #
####@####
   ###
Solution: undefined

;103
#####  #####
#   ####   #
# #  ##  # #
#  $$##$$  #
#  $@.. $  #
### .... ###
  ##    ##
   ######
Solution: undefined

;104
######
#   @#
# #.$######
# #.$ ... #
#  .$#$$$ #
# ## #  # #
#         #
###########
Solution: undefined

;105
#####
#   #####
# #$..$ #
# @.$$. #
# #$..$ #
#      ##
########
Solution: undefined

;106
  ###
###.#####
#  *    ##
# #*###  #
#  $  #  #
##  @$**.#
 ###  # ##
   ##   #
    #####
Solution: undefined

;107
###########
#  . # .  #
#  $   $  #
# #*#@#*# #
#  $   $  #
## . # . ##
 #########
Solution: undefined

;108
  ######
###    #
# @$$# #
# #$.# #
# #..  #
#  ..# #
# #.$# #
# #$$  #
#    ###
######
Solution: undefined

;109
 ###########
##         #
#  #$# #$# #
#  .*.@.*. #
## #$# #$# #
 #         #
 ###########
Solution: undefined

;110
#####
#   ##
#  $ #
# $*.#
# .@.###
###.*$ #
  # $  #
  #   ##
  #####
Solution: undefined

;111
#####
#   ####
#  @*  #####
###.#$  *  ###
  # *  .#$   #
  ####  *    #
     ######  #
          ####
Solution: undefined

;112
    #####
    #   #
    # # ###
#####     ####
#   ##$**$   #
#     *..*   #
#######@######
      ###
Solution: undefined

;113
  ########
###@ #   ##
#  $$#$$  #
# #$ ..$# #
#   ....  #
###  ######
  ####
Solution: undefined

;114
########
# ...  #
# $$$  #
# # #$.#
#  @ $.#
### #$.#
  # #  #
  #   ##
  #####
Solution: undefined

;115
######
#   @#####
# #      #
# #$..$# #
# #.$$.# #
# #$..$# #
#      # #
#####    #
    ######
Solution: undefined

;116
 #########
## . @#  #
#  *  #  #
# #*#**$.#
#  $  #  #
##       #
 #########
Solution: undefined

;117
 ########
##.   . #
# $#  $ #
#@*   * #
# $## $ #
##.   . #
 ########
Solution: undefined

;118
#####
#   #
#$$ ##
#.$..#
#..$.#
#  $$#
### @#
  ####
Solution: undefined

;119
#####
#  @#
# #$######
# .*..   #
# #$$*$# #
# # #. # #
#        #
##########
Solution: undefined

;120
#######
#     #
#  $@ #
##$*.$#
 # .$.#
 ##$..#
  #   #
  #####
Solution: undefined

;121
  ######
  #    #
 ## ## ###
## *  *  #
#@. $$ . #
###* #*# #
  # #    #
  #   ####
  #####
Solution: undefined

;122
     ####
######  ###
#    #    #
# #  #  # #
# #$*#*$# #
#@ *. .*  #
###     ###
  #######
Solution: undefined

;123
######
#..  ##
#.@$  ##
##$$$$ #
 #  $ .#
 ##  ..#
  ######
Solution: undefined

;124
  ####
  #  #
  #  #
  #.$###
###.$  #
# @.$# #
# ##   #
#    ###
######
Solution: undefined

;125
######
#    #
# #  #
#  $$##
#  $@.#
### ..#
  #####
Solution: undefined

;126
 #####
 # @ #
 #.$.#
##$.$##
#  #  #
#  #  #
#  #  #
#######
Solution: undefined

;127
  ####
###. ####
#  *    #
#@#*# # #
#  $    #
###  ####
  ####
Solution: undefined

;128
#######
#  .  #
#  $  #
###*#@#
#  $  #
#  . ##
######
Solution: undefined

;129
  ####
  #  #
###  ###
#  $$@ #
# #$.# #
#  ..  #
########
Solution: undefined

;130
  ###
  #@#
###.###
# $*$ #
# #.# #
# #   #
#    ##
###  #
  ####
Solution: undefined

;131
######
#    #
# # $####
# #$*. @#
# # .#  #
#      #
#####  #
     ##
Solution: undefined

;132
###########
#   *     #
#@#.#$# # #
#   *     #
#   #######
####
Solution: undefined

;133
########
#      ###
# # ##   #
# #  # # #
# #$*    #
#  *.#####
####@#
   ###
Solution: undefined

;134
  ####
###@ #
#  $$##
# #$ .#
#   ..#
###  ##
  ####
Solution: undefined

;135
 #####
##.. ###
# .@$  #
# #$$# #
# #  # #
# #  # #
# #  # #
# #### #
#      #
########
Solution: undefined

;136
######
#   @#
# #.$###
# #.$  #
#  .$# #
# ## # #
#      #
########
Solution: undefined

;137
#########
#  ...  #
#  $$$  #
# ##@####
#    #
######
Solution: undefined

;138
#####
#   ###
# #$.  #
#  .$#@#
# #$.  #
#   # #
 ##   #
   ###
Solution: undefined

;139
######
#   @#
# #  #
# #$.#
# #.$#
# #$.#
#    #
###  #
  ####
Solution: undefined

;140
  ###
###.###
#  *  #
# #*# #
#  $  #
## @ ##
 #####
Solution: undefined

;141
########
#@ .   #
#  * # #
###*## #
#  $   #
#      #
########
Solution: undefined

;142
######
#@ . ##
#  $  #
# #*# #
#  $  #
## . ##
 #####
Solution: undefined

;143
 ########
##.     #
# $#  # #
#@*   # #
# $## # #
##.     #
 ########
Solution: undefined

;144
  ######
###    #
# @$$# #
# #$.# #
# #..  #
#    ###
######
Solution: undefined

;145
#######
#     #
#   # #
#   $$#
####$.##
   #..@#
   #####
Solution: undefined

;146
 #######
##     #
#  #$# #
#@ .*. #
## #$# #
 #     #
 #######
Solution: undefined

;147
#######
#@    #
#  $  #
##$*.##
 # .##
 #  #
 ####
Solution: undefined

;148
######
# @  #
# ## ##
#     #
## $  #
 #$*.##
 # . #
 #   #
 #####
Solution: undefined

;149
#####
#   ####
#  @*  ###
###.#$   #
  # *    #
  ########
Solution: undefined

;150
  ######
  #    #
 ## ## #
## *   #
#@. $# #
###* # #
  # ## #
  #    #
  ######
Solution: undefined

;151
    #####
    #   #
    # # ##
#####    #
#   ##$* #
#     *. #
#######@##
      ###
Solution: undefined

;152
  ####
###  #
#    #
# #  #
# #$*#
#  *.#
###@ #
  ####
Solution: undefined

;153
###########
#  .....  #
#  # # #  #
## #$#$# ##
 #$$ $   #
 # # @ # #
 #   $ $$#
## #$#$# ##
#  # # #  #
#  .....  #
###########
Solution: undefined

;154
#############
#.   .#.   .#
# # $ # $ # #
# $ # # # $ #
# # $ . $ # #
# #$# # #$# #
#.   .#.   .#
### ##### ###
#.   .#.   .#
# #$# # #$# #
# # $ $ $ # #
# $ # # # $ #
# # $ # $ # #
#.   .#.   +#
#############
Solution: undefined

;155
########
#@  .  #
#  .#. #
## $$$$#
 # .#. #
 # $*$ #
 # .#. #
 # $$$ ##
 # .#.  #
 #      #
 ########
Solution: undefined

;156
###############
#             #
# # # # # # # #
# $$ $   $ $$ #
# # # #.# # # #
#  $ $ + $ $  #
# # # #.# # # #
#   .......   #
###############
Solution: undefined

;157
###############
#             #
# # #$# #$# # #
# $$ $   $ $$ #
# # # #.# # # #
#  $ $.+.$ $  #
# # # #.# # # #
#   .......   #
###############
Solution: undefined

;158
###########
#. . + . .#
# $#$#$#$ #
#  $ $ $  #
#    #    #
###. * .###
  #######
Solution: undefined

;159
###########
#. . + . .#
# $# # #$ #
#  $ # $  #
#   $#$   #
##   $   ##
 ##. $ .##
  ## . ##
   #####
Solution: undefined

;160
###########
#. . + . .#
# $# # #$ #
#  $ # $  #
#   $#$   #
##   $   ##
 ##. * .##
  #######
Solution: undefined

;161
###########
# ...     #
# ##$$#$# #
# $  +  $ #
# #$# $## #
#     ... #
###########
Solution: undefined

;162
####### #######
#@....# #.... #
#  #### ####  #
## #  ###  # ##
 # #   *   # #
 # #   #   # #
 # #$$$#$$$# #
 # $   #    $#
 #     #     #
 #############
Solution: undefined

;163
 ##########
 #.....   #
 #@#####  #
 # $ $ # ##
 # # # # #
 # $ $ # #
##$# # # ###
#          #
#   ####   #
#####  #####
Solution: undefined

;164
 ##########
 #......  #
 #@#####  #
 # $ $ # ##
 # # # # #
 # $ $ # #
##$# # # ###
# $        #
#   ####   #
#####  #####
Solution: 1-7r7,2-5d1,4-3l1,2-2d3r1,4-6u1,6-3l3,2-4u2,10-7l1d1l1u6r1u1l5,1-7r7d1r2u1l1d1l1u6r1u1l4r3d6l5r1u2l2d1u1r2d2l1d1l2u1r7d1r2u1l1d1l1u6r1u1l3r2d6l3r1u4l2d3u1l2d2r6d1r2u1l1d1l1u6r1u1l2r1d7u1l5r1u2r1l1u2r2d3u1l2d2r4d1r2u1l1d1l1u6r1u1l1

;165
     #####
     #.#@#
  ####.#$#
  #  #.# #
###  #.# #
#  $ #.$ ####
#  $  .$    #
#  $  # #   #
#####   #####
    #####
Solution: undefined

;166
    ###
    #.# ####
 ####.# #  #
 #  #.###  #
##  #..    #
#  $# # # ##
# $ $     #
#  $ #$#  #
####  @####
   #####
Solution: undefined

