;1
######
# .*@#
# .*$#
#  $ #
#*$$.#
#    #
# *. #
# ** #
######
Solution: d2l1d2,1-5u1r1u2,1-2d1,4-2l1,3-5u2

;2
######
#  @ #
#$**$#
#. $.#
#.$$.#
#*$ *#
# .. #
#    #
######
Solution: 4-1d2l1d1,1-1d1,3-4l1d1,3-4d1,3-1d1,1-2r1d1r1,2-5u2

;3
######
# @  #
#*$$*#
#* $.#
# .* #
#* $.#
#.  *#
#    #
######
Solution: 4-1d3,2-1d3,1-4d1,4-4l1d1l1,2-3r1,2-2r1,3-7u2

;4
######
#@.. #
#*$$*#
#  $ #
# ** #
#  $ #
#.$$.#
# .. #
######
Solution: undefined

;5
######
#. $+#
# **$#
#  $ #
#* $.#
#    #
#$*.$#
#.  .#
######
Solution: undefined

;6
######
# ..@#
#*$$*#
#  $ #
#.$$.#
#  $ #
#.$$.#
# .. #
######
Solution: undefined

;7
######
#    #
#.$$*#
#.$ *#
#.$ .#
#.$$.#
#+$ *#
#    #
######
Solution: undefined

;8
######
#+ $.#
#* $.#
# $ $#
# *. #
# $$ #
#.$ *#
#.  .#
######
Solution: undefined

;9
######
#+ $.#
#* $.#
# $ $#
#.$ .#
# $$ #
#.$ *#
#.  .#
######
Solution: undefined

;10
######
#.  .#
# $ $#
#.$ .#
#.$$.#
#.$ *#
#$ $ #
#+$ .#
######
Solution: undefined

;11
######
#.  .#
#  $ #
#.$$.#
# *. #
#* $.#
# $$$#
#. $+#
######
Solution: undefined

