;1
###########
#         #
# $.##### #
# #.$ ###.###
# $.# $     #
# #.*@$ #$#$#
#  ..$     .#
#############
Solution: 5-4r2,6-6l3,1-6r4,5-3l1,3-4u1,9-4l1,8-4l2,5-3d1,7-6l3,5-4d1l1,7-5l2,6-6l1,3-1d1,1-2r1,1-4r1,9-6u2,11-4d1

;2
   #####  #####
####   ####   ##
# $   $      $ #
#   .#.  # .#. #
####  $.###  $.#
   #.#.$## .#.$#
   #$@$ ##.$ $ #
   #   ###    ##
   ##### ######
Solution: 4-7u4,3-2r1,6-1d1,7-4l1,6-7u1,7-6u3,13-1d1,6-2r5,6-4l1,4-3d1,6-2d1,5-4r1,4-2r1,6-1d1,1-2r3,6-2l1,4-1d1,12-6l1,13-7u1,14-6u2l1,13-4d1,14-6l1,14-2d2,13-4l1,11-3d1,13-2l1,11-1d1,11-6r1,13-7u1,14-6u1

;3
          #####
  #########   #
###    ##  $# #
#   $$   $ @$ #
#   $  #  ### #
##$# #### $ # ###
 #   #........ .#
 ######## $ #  ##
        # ###  #
        #     ##
        #######
Solution: 9-2d5,9-9u2,10-6l3,13-3l3,11-1d1,9-2d3,10-6l2,10-3r2,11-7l1,9-8u1,10-6l1,13-2d1,13-3d3,13-8u1,12-6r2,11-5l1,9-4d1,3-4r1,2-6u2,4-2d1r8,13-2d3,13-5d1,13-8u1,14-6l3,4-5u1,3-3r9,13-2d4,13-8u1,14-6l2,6-4l1,4-5u1,3-3r9,13-2d3,13-5d1,13-8u1,14-6l1,1-3r4,5-3r7,13-2d3

;4
########   #######
#   #  #   #     #
# # # $##  # # # #
#  .. $ ####*..  #
# #..$#  #  ...###
#  *. $    $ $   #
#### $######$#$$ #
   #  #    # @ ###
   ####    #####
Solution: 14-7u4,12-4u1,14-1d1,15-3l1,7-3l4,4-5l1,7-5l1,6-5l1u1,6-3l1,12-5l5,12-7u2,11-4r1,14-5l1,12-6u1,12-1d1,16-6l1,14-7u3,5-5r8,14-6u1,3-5r2,5-5r6l3,11-5r1,5-7u1,6-5l1,4-6u1,6-1d1,7-3l1,5-2d3,3-3r1,5-4u1,5-4l1,5-7u1,6-5l1,4-6u1,1-3r1,1-5r4,7-5l3,5-1d1,6-3l1,14-5l9

;5
               #####
               #   #
             ### # #
  ########   # $$$ ##
  #  ##  ### #      #
###$       #### #.# ##
#  $ #..#$$ ### ...  #
# #$ ..##@      .#.  #
#    #..#$####  ### ##
####      #  ## $ $ #
   ###  ###   # $ ###
     ####     #   #
              #####
Solution: u1,11-6l1,10-5l2,7-4d1,2-6r1,4-5d1,3-8u1r2,6-6d2,5-9r1,7-10u1l3,2-6r1,4-5d1,3-7r1,3-4d1,4-6l1,9-7u1,10-5l4,9-9u2,6-5l1,4-7r1,6-6d2,7-9l1,4-4d2,3-7r2,6-8u1,4-9r1,6-10u1,9-7u1,10-5l5,4-4d2,3-7r2,1-6r2,4-5d1,3-7r1,17-9l1,15-10u2,14-7r1,19-9l2,16-2d1,15-4r1,18-3l1d2,16-6r2,19-5d1,20-7l1,16-2d1,15-4r1,17-3d2,16-6r2,14-3r1,16-2d1,15-4r1,17-3d1,17-4d1,19-5d1,18-6l1,19-8u1,20-6l1,17-9l1,15-10u5,14-4r2,17-3d2,17-10l1,15-11u3,15-8u3,14-4r2,17-3d1

;6
####################
#        .   *     #
# $ $  $*# #...# $ #
####$### $.*...# ######
  ##.. #.*#$#$$#$ $ $ #
  # .. #     .       +#
  # #$ ##$##### $ #####
  #    #   .$   ###
  ######   ######
       #####
Solution: l11,13-5u2,3-2r1,4-2d2,5-7u2,3-5r1,1-2r2,4-1d3,6-2l1,4-1d2,13-7l3,19-4l1,21-4l1,16-3d1,15-5r5,14-1l8,10-3r2,14-2l1,13-4u1,14-5u2,8-3r5,11-5u1,10-3r2,8-1d2,9-5u1,8-3r3,8-7r1u3,8-5u3l1,7-1r5,10-3l1,8-2d1,11-7l1,9-8u4,8-3r2,6-1l2,14-1l4,2-1r1,7-2l4,17-6l1,15-7u1,10-1l2,16-5l6,9-6u2,8-3r1,18-2l1,16-1d2,16-3d1,17-5l7,9-4d2,8-7r2,18-4l1,16-3d1,17-5l7,9-4d1,20-4l2,18-4l1,16-3d1,12-7l2,8-7r1u2,9-7r1,17-5l3,6-1r2,8-1r4,3-1r5,1-2r6

;7
           #####
    ###   ##   #
#####.#####  $ #
#@ $.$. #   $.$#
# $.$.$   #$.$.##
#  $.$.####.$.$.#
##  $.##  ##.$.##
 ######    ##  #
            ####
Solution: 3-6r1,4-5r1,5-4u1,11-3d1,12-4d1,13-5r1,14-4u1,12-4r1,13-7u2,12-2d1,13-3d1,14-3d2,13-1d1,14-1d2,5-4l1,7-4l1,5-5u1,4-3r1,2-3r1,2-5r1,2-3d1r2,2-6u1,1-4r1

;8
      ####
  #####  # #####
 ##  $   ###   #
 #  $ #...##$$ #
## $  #...## $ #
# $  ##...     #
#   #@## $######
##        #
 ##### #$##
     #    #
     ######
Solution: 12-2d2,13-5l5,9-7u1,8-5r4,14-5l5,8-6u1,7-4r1,14-4l1,12-3d1,13-5l4,8-6u2,7-3r1,1-5r1,4-2r2,7-1d2,4-4u1,3-2r3,7-1d1,2-4r1,3-6u1,4-5u2,3-2r4,8-1d2,3-5u1,2-3r1,4-4u1,3-2r4,8-1d1,8-9u3,13-2d2,14-5l4

;9
       ####
  ######  ###
 ##  $      #
 #  $ ##$ $ #
## $  #. .###
# $ # #. .#
#   #@#.*##
# $##.#..#
#  #######
# $#
#  #
####
Solution: 4-4l1,4-2d1,3-4r1,5-3d3,4-2r4d2,9-5l1,7-4d2,8-5d1,9-1d2,11-3l2,8-2d3,9-5u1,10-3l1,8-2d2,9-5l1,7-4d1,1-5r1,3-6u2,3-2d1,2-3d1r1,1-5r1,3-6u2,2-3r1,5-4l1u1,3-2r5,10-2l1,8-1d2,9-4l1,3-5u1,2-3r2,5-4u1,4-2r4,10-2l1,8-1d1,8-2d2,9-5l1,2-8u2,1-5r1,3-6u2,2-3r2,5-4u1,4-2r4,9-1d3,2-10u4,1-5r1,3-6u2,2-3r2,5-4u1,4-2r4,9-1d2

;10
#####
#   ############
# $$##  #  ##  #
# $ #.  #  .   #
# $     #  #   #
# ####.  . #####
#@#  ####  #
###     #  #
        #  #
        ####
Solution: 1-4r5,7-3d1,6-5r3,10-4d2,3-1d2,2-4r4,7-3d1,6-5r3,10-6u2,9-3r3,1-3r1,3-2d1,2-4r4,14-3l4,9-2d2,10-8u4,9-4d2,7-3d1,6-5r3,2-1d2,1-4r4,6-5u1,7-3l1,9-8u2,10-6u1l3,9-3r3,14-3l4,9-2d3,10-5u1,9-3r1,9-7u1

;11
#####
#   ############
# $$##  #  ##  #
# $ #.  #  .   #
# $     #  #   #
# ###.. $. #####
#@# #####  #
###     #  #
        #  #
        ####
Solution: 1-4r4,7-5r2,10-6u2,9-3r1,6-5u1,7-3l1,3-1d2,2-4r3,10-3r2,14-3l4,9-2d4,6-3d1,7-5l1,1-3r1,3-2d1,2-4r4,7-3d1,6-5r3,10-6u2,2-1d2,1-4r5,7-3d1,6-5r3,10-6u1,9-8u2,10-5l3,9-3r3,14-3l4,9-2d3,10-5u1,9-3r1,9-7u1

;12
#####
#   ############
# $$##. #  ##  #
# $ #.  #  .   #
# $    $#  #.  #
# ###.. $. #####
#@# #####  #
###     #$ #
        #  #
        #  #
        #  #
        #  #
        ####
Solution: 1-4r4,7-5r2,10-6u2,9-3r3,9-6d3,7-3d1,6-5u2,6-5r1,3-1d2,2-4r3,6-5u1,7-3l1,1-3r1,3-2d1,2-4r3,6-3d1,7-5l1,7-5r2,10-4d3,2-1d2,1-4r5,7-3d1,6-5r3,9-11u5,10-6u1l3,14-3l4,9-2d3,10-5u1,9-3r3,13-2d1,14-4l1,10-9u5,9-3r1,9-7u1

;13
     ##########
 #####   ##   #####
 #..##$$ ## $$##..#
 # $.# $ ## $ #.$ #
##$    $ ##     .$##
#.. .### ######. ..#
### ####@   #### ###
#     #####    $ $ #
# $ $ #***# ##     #
### ###***# #### ###
#.. .###### ###. ..#
##$.     ## $    $##
 # $.# $ ## $ #.$ #
 #..##$$ ## $$##..#
 #####   ##   #####
     ##########
Solution: 8-4l4,3-11d1,2-10d2,6-14u2,7-11l4,2-12u1,3-10l1,8-12l1,6-13u1,7-11l3,3-12u1,2-10r1,1-8r1,3-7d4,2-12r1,7-14u2,8-11l5,2-12u1,5-8l1,3-7d3,2-5u2,4-4l1u1,2-3d1,3-5l1,6-1d2,7-4l3,3-5l1,2-4r1,4-3d1,8-3l1,6-2d1,7-4l3,3-5u1,2-3r1,7-1d2,8-4l5,2-3d1,16-11d1,17-10d2,11-11r5,17-12u1,16-10r1,13-14u2,12-11r2,15-12u1,11-13r1,13-14u2,12-11r3,16-10d1,17-12l1,12-13u1,11-11r5,17-12u1,16-4u1,17-5u2,14-7r1,16-8u3,16-3d1,15-5r2,18-7l1,16-8u3,17-4l1,15-5u1,13-1d2,12-4r3,16-3d1,17-5l1,11-3r1,13-2d1,12-4r4,17-3d1,12-1d2,11-4r4

;14
      #####
##### #  @#
#   ###$# ###
# $  $  $ $ #
#### #...#$ #
   # $.*.#  #
   #  . .   #
   ##########
Solution: 7-1d2,6-4r1,8-5l1,6-6u1,9-3l1d1,7-4u1,6-3d1,7-1d1,7-2d1,6-4r1,6-6u1,4-5r1,4-3r2,7-4u1,11-3l2,7-1d3,7-4d1,7-5l1,8-6l2,1-3r5d1,6-6u1,7-2d2,9-3l1,7-2d1,4-5r1,4-6r1,10-3d2,11-6l2

;15
        ####
    #####  #
    #@   $ #
##### $    #
#   ## #####
# $  ..   #
# $$##.#$ #
#  $..... #
# $###..$ #
##  $ .#$ #
 ##       #
  #########
Solution: 6-2d5,9-1d1,10-3l3,6-2d3,9-8l1,3-9r2,8-5d1,9-7l1,8-10u2,2-7r3,2-9u1,1-7r3,3-5d1,2-7r1,1-5r4,2-7u1,1-5r3

;16
           #####
############. .#
#           #  #
# # $ $$.#$$.  #
# ### #  .$.#. #
# $ $ # $#$..# #
# # # #. ...#. #
# $ $ .#$$# $  #
#   @#         #
################
Solution: 11-7r1,13-8u1,9-4r1,10-2d1r2,13-4u2,14-1l1,11-5u1,10-3r3,14-4u2,9-4r1,11-5u1,10-3r2,13-2d1,10-6u1,9-4r1,11-3d1,10-5r1,8-6u1,7-4r3,11-5u1,10-3r1,8-8u1,7-6r3,11-7u1,9-8u1,8-6r2,7-2d1,5-3r2,8-2d1,7-5u1r3,6-3r1,8-2d3,7-6r2,3-3r4,8-2d3,7-6r1,3-5r1,5-6u2,4-3r3,8-2d1,7-4r1,1-5r2,3-5r1,5-6u2,4-3r2,7-2d3,1-7r1,3-8u2,2-5r2,5-6u2,4-3r3,3-7r2

;17
 ######
 #    #
 # $# #
##  # #
#  $  ######
# $# .$   @#
#  #   .#.##
# $ $#$...#
###      .#
  #########
Solution: 5-5r2,6-8u1,5-6r1,9-5l1,8-5l1d1,6-7r2,9-8u1,7-5l1,5-4d1,4-6r2,7-5d2,6-8r2,2-4r2,5-3d2,4-6r2,7-5d1,6-7r2,4-8u3,3-4r1,5-3d2,4-6r2,7-5d1,6-7r1,1-7r2,4-8u3,3-4r1,5-3d2,4-6r2,7-5d1,2-6u1,1-4r3,5-3d2,4-6r2,3-1d2,2-4r2,5-3d1

;18
    #######
   ##...  #
  ## ...  #
  #  .# $ #
  #  #  $ #
 ##$$ $ ###
##    #   #
# $$#  #  #
# @ ##. $ #
#######   #
      #####
Solution: 3-8u1,1-7r1,2-6r2u2,3-3r1,3-6u1,7-5l2,5-7u1,4-6u1r2,7-6u4,8-1l2,9-4l1u2,9-1l2,7-3d1,7-6u4,3-8u1,2-6r2,3-3d3,5-7u1,4-5r2,7-6u3,8-2l2,4-3d1,3-5r3,7-6u3,8-2l1,3-8u1,2-6r2,5-7u1,4-5r2,7-6u3,9-8l2

;19
###############
#             #
## $ $ $$$#$  #
 ## $$#@#    ##
  ###    .. ##
    ##...  ##
     ##...##
      #####
Solution: 7-1d3,6-5r1,8-4d1,4-2r2,7-1d3,8-5l1,9-1d3,10-5l1,7-2r1,9-1d4,5-4u1,4-2r2,7-1d4,11-1d1,12-3l2,9-2d1,8-4r1,2-2r1,3-2r3,7-1d3,3-3r1,5-4u1,4-2r2,7-1d2,6-4r2

;20
   #####
#### . #
# $  . #
#  # * #
#@$# * #
#  # . #
#### * ##
   # *$ #
   # $  #
   # * ##
   # . #
   #####
Solution: 1-2r3,6-8u3,4-8r1d1,7-8l1,6-3d2,4-3r1u1,5-5u1,4-7r1u1,7-7l1,6-5d2,6-2d2,5-6u1,6-9u1,6-6u1,6-8u1,4-8r1u1,7-8l1,6-5d2,6-3d2,5-7u1,5-9u2,7-8l1,5-7d1,6-5d1,7-7l1,2-5u2,1-2r3

;21
  ########
###      #
#.#. $@$ #
# .. #####
# $  $ #
####   #
   #####
Solution: 1-4r1,6-2l2,3-1d1,4-3l2,1-4u1,6-4l1,4-5u2,3-2r1,2-4r2,6-2l2,3-1d1,4-3l1,6-4l1,4-5u2,5-2l1,3-1d1,8-2l4

;22
         #####
####     #   #
#. ####### $ #
#..@    # $$ ##
#  ..#    $ $ #
######  #     #
     ##########
Solution: 11-4l4,6-5u1,7-3l4,2-2d1,1-4r2,13-4l6,6-5u1,7-3l4,2-2d1,1-4r1,10-2d1,11-4l4,6-5u1,7-3l5,1-4u1,12-3l1,10-2d1,11-4l4,6-5u1,7-3l5,11-1d2,12-4l5,6-5u1,7-3l4

;23
 #######
##  #  #
# .   $#
# #.   #
#  ## $#####
# .  .$ $ @#
# ..# $ $ ##
#         #
###########
Solution: 7-5l4,2-4d1,1-6r1,6-3d1,7-5l1,5-6u2,6-3l2,6-1d2,6-3d1,7-5l1,5-6u3,6-2l3,6-7u1,7-5l4,2-4d1,9-6l2,6-7u1,7-5l4,9-5l3

;24
 ######
 #   @#
 #..$ #
##$#$##
#  .$.#
#   $.#
###   #
  #####
Solution: 2-2d1,2-3d1,3-4r1,3-5r1,5-2l1,1-5r1,4-2l1,2-1d2,2-3d1,4-4u1,5-2l1,3-6u1,1-5r1,4-4l1,3-6u1,2-5u2

;25
###############
# ..# @       #
# $$$$ ###..$ #
#  .#. ###$#$##
##  $.     .$.#
 #  #####   $.#
 ####   ###   #
          #####
Solution: 5-4l2,3-3u1,2-3u1,5-1d1,2-5u1,1-3r1,3-2r2,11-4r1,11-5r1,10-2d1,9-4r1,6-1d2,7-4l1,13-2l2,12-4u1,13-2l1

;26
       #######
       #     #
     ###$# #$##
   ###  ....  #
####@# .....$ #
#  $ $$ $ $ $ #
#       #######
#########
Solution: 6-6u1,4-5l1,6-5l1,9-5l2,8-1d1,7-3r2,10-4u1,11-5l2,13-5l1u1,13-3l1,12-1d1,12-2d1,13-4l1,10-5r1,10-1d1,7-5r1,5-5r1,7-6u1,6-3d1r1,8-5u1,7-3r1,5-5r1,7-6u1,10-5l2,13-5l3,6-4r3,10-5l1,7-6u1,6-4r1,9-5l1,7-4r1,7-6u2,6-3r1,3-5r3,7-6u1,6-4r1,1-5r5,7-6u1

;27
   ####
   #  ###
   #    #
   #. #$##
   ## #  #
#####.#$ #
#  $   $@#
#   .. ###
#########
Solution: l2,4-6l1,5-7u4,7-4d1,8-6l3,5-1d1,7-2d2,5-4u1,6-2l1,4-1d1,3-6r1,1-6r2,5-5d1,6-7l3,3-6r1,5-5d1,6-7l1,7-4d1,8-6l2,5-7u1,3-7r1,1-7r2

;28
            ####
 #####      #  ###
##@  ###    #    #
##$$ $ #    #. #$##
#  ### ##   ## #  #
#. .    ######.#$ #
#. ##.      $ $   #
# $#######   .. ###
#  #     #########
#  #
####
Solution: d2,1-5r4,2-8u1,7-5l5,4-3l1,2-2d2,1-4d1r4,1-5d2,7-5l1,6-3l2,4-5r1,6-4d1,7-6l1,2-7u1,3-5l1,1-4d1,4-3l1,2-2d2,1-5r1,1-7u1,1-9u2,13-6l1,15-6l1,16-4d1,17-6l2,14-7u4,14-1d1,16-2d2,14-4u1,15-2l1,13-1d1,12-6r1,10-6r2,14-5d1,15-7l3,12-6r1,14-5d1,15-7l1,16-4d1,17-6l2,14-7u1,12-7r1,10-7r2

;29
############
#          #
# @## # ## #
#  ......  #
## ### ## ##
# $$ $$$ $ #
#          #
#  ## #  # #
############
Solution: 2-4d1,2-7u4,2-1d1,1-3r6,6-6u2,5-3r1,4-5l1,2-6u2,1-3r3,6-5l2,8-5l1,6-6u2,10-5l2,4-5l1,2-6u2,1-3r2,8-5l5,2-6u2,1-3r1

;30
##############
#@           #
##   $  $ $  #
 ###  ## #   ##
   ## $ $ # $.#
    ####   # .#
       #  . ..#
       #### . #
          #####
Solution: 12-3d2,13-6l3,9-2r2,12-1d2,12-3d2,11-6r1,13-7u1,7-2r1,8-2r3,12-1d2,11-4r1,8-5u2,7-2r4,12-1d4,11-6r1,5-4r2,8-5u2,7-2r4,12-1d5,4-2r7,12-1d4,8-6r1

;31
##################
#  ##     .  #   #
#     *# # $ $   #
#. **#   ## ### ##
## . $   #  $ . ##
## ### # #  #** .#
#   $ $  ##*     #
#   # @. #   ##  #
##################
Solution: 5-6l2,2-7u4,3-2l1,1-1d1,6-5d1,5-7r1,6-4l2,12-2r2,15-1d4,10-2r4,16-2l1,15-7u1,11-7u5,12-1l1,13-2r1,11-4r2,16-2l1,15-2l3,11-1l3,15-4d1,10-2r1,14-6r1,16-7u1,13-2l1,11-1d4,6-1r3

;32
########
#  # ..#
#. $.. #
#. ##*##
## $ $@#
 #$    #
 #   ###
 #   #
 #$$ #
 #   #
 #####
Solution: 2-6u3,2-1d4,4-4l1,6-4l2,2-5u2,2-1d1r2,6-2l1d2,2-4u1,2-4r1,2-1d1,3-2r1,6-2l1,6-5l1,5-4l1d1,2-4r2,2-4u1,2-1d1,3-2r1,6-2l1,5-3d1,6-5l2,2-4u1,5-2l1,2-5r2,2-7u1,4-7u2,2-4d1,2-1d1r2,6-2l1,5-4l1,6-5l1,4-4d1,2-4u1,2-1d1,3-2r1,5-1d3,2-4u1,1-2r2,2-7u4,2-9u2,4-5d2,6-5l1,4-4d1,2-1d1,3-2r1,5-1d3,2-4u1,3-2l1,1-1d1,2-7u4,3-2l1,6-5l2,2-4r2,5-5u2,6-2l1,5-2l1,3-6u1,2-4r2,5-5u3,4-1r1,2-2r1,4-7u1,4-6u1,3-4r1,5-5u2,5-3u1,4-9u4,3-4r1,5-5u2,2-8r1,4-9u4,3-4r1,5-5u1

;33
        ####
        #. #
#########. ###
#     $ .*.  #
# $ $ $$ .$  #
##### @# . ###
    ####  ##
       ####
Solution: 5-3r2,6-5u1r2,10-5u1,8-4r1u1r1,9-1d3,9-6u1,10-5u2,9-3d1,10-5l1,7-3r1,5-3r1,3-4r1,1-4r2,8-3l5,1-3r5,5-5u1,6-3l3,8-3l1,10-3l1,10-1d2,7-3r1,9-4u1,5-3r2,1-3r4,5-4l2,7-3l2,9-3l2,8-6u2,9-1d3,7-3r1,9-4u1,5-3r2,3-3r2,1-4r2,7-3l4,3-4r2,9-3l4,5-4r2,9-1d1,10-3l1,9-4l2,9-6u1,10-5u2,9-3d1,10-5l1,6-5u1,10-1d2,7-3r1,9-4u1,5-3r2,8-6u1,9-4l2,9-1d2,9-3d1,9-6u1,10-5u2,9-3d1,10-5l1,10-1d1,10-2d1,7-3r1,9-4u1,8-6u1,9-4l1,9-1d2,10-5u2,12-3l2,8-4r1,9-4r1,6-5u1r2,10-3l1,10-1d1,9-3d1,10-5l1,10-4u1,12-4l2,10-1d1,9-3r1,9-5u3,7-3r1,8-6u1,9-2d2,12-3l2,9-4u1,7-4r1,5-3r4,3-3r4,7-3r1,1-3r6

;34
#######
#    #####
# $   #  ##
#### $# ..#
  #   $$  #
  #.  #  +#
  #########
Solution: 7-5u1l2,3-4r5,9-5u1,7-2d1,8-4l3,3-4r4,8-3d1,7-5r1,5-2d1,4-4r3,8-5u1,1-2r2,4-1d3,5-5l1

;35
   ############
  ##          #
  #.$#  $$$#$ #
  #   #$#  @  #
###   $ $ #####
#  .# # ###
#   ......#
###########
Solution: 4-1d1,7-2d3,6-6r2,9-4l1,7-3d2,6-6r1,7-4l1,4-2d1,5-3d2,4-6r1,5-4l1,3-5u2,9-1d1l1,9-4u1,7-1d3,7-4d1,10-1d1l2,7-1d2,8-4l2,5-3d2,11-3l1,9-4u1,10-2l2,7-1d2,8-4l4,3-3d2,2-6r1,12-1d1,13-3l3,9-4u1,10-2l2,7-1d2,8-4l4,3-3d1

;36
############
#.        @#
# #.$#$.#$ #
# * $..$.  #
# #$#.#$#$ #
#          #
# ##  ### .#
####### ####
Solution: 9-3d1,8-5r1,10-4d1,3-3d1,5-3l1,2-5r2,3-4u1,5-6u1,8-3l1,7-5u2,4-3u1,5-1l3,7-3l1,6-1d1,9-1d1,10-3l1

;37
 ###########
 #     @   #
## # $ $ # ##
# $#$#$#$#  #
#  . . ...$ #
# $#.#.#*#$ #
#  . . .$   #
###  # #  ###
  #########
Solution: 9-6l4,4-7u1,6-2d1,6-3d1,11-4l1,10-4l2,4-2d1,3-4r1,8-2d1,10-6u1,11-4l1,2-2d1,1-4r1,6-4d1,5-6r1,4-4d1,3-6r1,2-4d1,1-6r1,6-2l1,4-1d3,8-2l1,6-1d3

;38
#############
#@          #
# #.#*#.#.# #
# $ . .$. $ #
# #$#$#$#$# #
# .   . . . #
# #$#$#$#$# #
#   . .   $ #
##  #   #   #
 ############
Solution: 6-3r1,7-5u2,9-3d1,8-5r1,11-3l1,9-4u1,5-5u1,4-3r1,1-3r2,3-5u2,3-7u1,4-5l1,11-7l6,9-5d1,10-7l3u1,6-5r1,5-7u1,4-5r1

;39
#########
#.@#    #
# $##$# #
#.$ . # #
#.      #
#.$#$$# #
#. #    #
#########
Solution: 1-3r2,2-1d1,3-3l1,1-4u2,2-6u1,3-4l1,1-3d2,4-6u1,5-4l3,1-3d1,5-3l3,5-1d2,6-4l4,5-6u1,6-4l1,4-5u1

;40
##########
#.       #
#...  .. #
# ###@####
#      $ #
# $$ $ # #
#  $$##  #
##      ##
 ########
Solution: 4-7u2,6-5l1,3-4r1,4-6u1,5-5u2,6-2l3,3-4r1,5-5u2,6-2l2,8-4l2,5-5u2,4-2r2,2-6u1,1-4r3,5-5u2,4-2r1,4-5l2,1-6u4,3-7u2,4-4l2,1-5u2

;41
      ######
#######    ##
#@    # ##..#
# $ $$$     #
##$$$ #...  #
 #  $ #..####
 ##    .##
  #######
Solution: 5-2d1r4,10-2d1,11-4l2,8-3d1,3-3r6,1-3r7,2-5u1,1-3r1,10-2d1,11-4l3,7-3d2,8-3r1,10-2d1,11-4l3,7-3d1,2-3r7,10-2d1,11-4l3,5-5u1,4-3r5,10-2d1,11-4l2,3-5u1,2-3r7,10-2d1,11-4l1,3-5r1u1,3-3r6,10-4u1,5-6u2,4-3r6,11-4u1

;42
######
#    #
# ##$#
#  .@###
#  #$$ #
#  .$. #
#  # #.#
# ##   #
#### # #
   #   #
   #####
Solution: 3-5r1,4-3d4,6-5l3,2-6u1,6-4l1,4-3d1,3-5r2,4-9u4,4-3d1,3-5r1,6-4d3,2-5u1,1-3r1,4-1d4,6-5l3,2-6u1,4-7u1,3-5r1,2-3d1,1-5r1,6-9u2

;43
      ######
      #    #
    ### ##$#
##### .  .@###
#   #$#.$#$$ #
#        .$. #
####### .# #.#
      #### $ #
         # # #
         #   #
         #####
Solution: 5-3d1,6-5l3,9-5r1,12-5l5,10-7r1,12-6d1,10-3d2,5-5r1,7-6u2,8-3l1,10-7u1,11-5l2,7-5r3,12-5l3,12-9u2,10-1d6,12-4l1,10-5u2,7-5r3,1-5r6,9-5l1,8-5u1,7-3r1,7-6u1,12-5l9,10-1d3,9-5r1,8-3r1,5-3r3,12-5l5,10-2d2,9-5r1,5-5r2u1,8-3l1,9-5l1,7-6u1,1-5r7,10-5l1,8-4d1,7-5u2,12-5l7,7-1d1,7-2d1,10-9u4,10-3d1,9-5r1,5-5l2,1-5r7

;44
        ######
        #    #
####  ###   #####
#  ####@## $#   #
#    $    $   $ #
# $  $ $#   .#$ #
#  ###  ##. ##  #
#### ###......###
       ########
Solution: 11-4u1,10-3d3,11-7l2,11-1d5,10-7r1,11-7r1,7-6u1,6-4r3,10-3d3,11-7l1,15-4l3,11-3d3,10-7r1,6-5l2,4-4r5,10-3d1,9-5r1,11-4d2,2-6u1,1-4r4,5-4r4,10-3d3,2-5r4,7-6u1,6-4r2,8-4r1,10-3d2,14-6u1,15-4l3,11-3d1,10-5r1

;45
#######
#     #
#.#$$ #
#.#.#$##
#.# $@ #
#    # #
#  $ . #
########
Solution: 4-6l1,3-4r1,3-1d3,2-5r1,6-4l2,5-2d1,6-4l1,1-6r3,3-3d1,5-4l1,4-6u1l1,3-5u1,3-4u1,1-5r2,3-1d1,6-6l3,3-2d2,5-4l1,4-6u1l1,1-6r2,5-6l1,3-5l1,1-6u3,3-3d1,4-5l2,1-6u2,5-4l1,3-3d1,4-5l2,1-6u1,2-6r2,5-2l1,3-1d1

;46
#######################
#                     #
# * * *$* # # * * *$* #
#  * * *  ###  * * *  ##
# * * * *  #  * * * *  #
#  * . *   #   * . *   #
# * * * *$### * * * *$##
# .* * *  # # .* * *  #
# * * * * # # * * * * #
#         # #         #
######### # ###########
######### # ###########
#                     #
# * * *$* # # * * *$* #
#  * * *  ###  * * *  ##
# * * * *  ## * * * * @#
#  * . *   ##  * . *   #
# * * * *$### * * * *$##
# .* * *  # # .* * *  #
# * * * * # # * * * * #
#         # #         #
########### ###########
Solution: 14-16d1,17-13d2l1,14-14d2,16-15l1u1,20-14l2,19-15r1,17-15r1,17-13d1,18-15l1,20-15l1,22-15l1,20-16u1,21-14l3,21-18u2,22-15l1,19-12d1,15-12d1,2-16d1,5-13d2,2-14d2,3-15u1,5-15l2,8-14l1,7-15r1,5-15r1,7-14l1,5-13d1,6-15l1,8-15l1,10-15l1,8-16u1,9-14l3,9-18u2,10-15l1,7-12d1,3-12d1,2-5d1,2-3d2,3-4u1,5-2d2,8-3l2,7-4r1,6-3l1,5-4r1,5-4l2,3-3r1,5-2d1,6-4l1,8-4l1,10-4l1,8-5u1,9-3l3,9-7u2,10-4l1,7-1d1,3-1d1,14-5d1,14-3d2,17-2d2,15-4u1,17-4l1,20-3l1,19-4r1,17-4r1,19-3l1,17-2d1,16-4l1,18-4l1,20-4l1,22-4l1,21-7u2,20-5u1,22-4l1,21-3l3,19-1d1,15-1d1

;47
         ####
    ######  ##
  ###      $ #
###    ##..  #
# $ $$ #. .$##
# $   #. #. #
# $ $$# $@. #
#      . #. #
#####$ ##.  #
    #     #.#
    #####   #
        #   #
        #####
Solution: 7-6r2,10-5d1,12-2l1,10-1d4,11-6l2,8-7u2,11-5u1,12-3l1,10-2d3,11-6l3,7-7u1,5-5u1,4-3r1,6-4u1,5-2r4,10-6d1,11-8l1,5-9u1,4-7r2,9-2r1,11-1d7,3-4r1,5-5u1,4-3r1,6-4u1,5-2r5,11-1d1,12-3l2,5-7u3,4-3r1,6-4u1,5-2r5,12-2l1,10-1d5,3-6r1,5-7u3,4-3r1,6-4u1,5-2r5,12-2l1,10-1d4,1-6r3,5-7u3,4-3r1,6-4u1,5-2r5,12-2l1,10-1d3,1-4r2,4-5u1,3-3r2,6-4u1,5-2r2,7-2r3,12-2l1,10-1d2,2-6u1,1-4r2,4-5u1,3-3r2,6-4u1,5-2r5,11-1d1,12-3l1

;48
    #####
   ##.  #
  ##. $ #
  #..#$$##
 ##.$@ $ #
##.  #   #
#  ##.$$ #
#       ##
#########
Solution: l1,7-7u1,7-6l1,8-4l2,7-2l1d2,4-2r1,6-3u1,7-1l1,6-6u2,7-2d1,6-2d3,8-4l1d1,6-5u1,7-7u3,6-7u1,7-2d2,3-3d1,4-5l1,6-4l1,4-5u1,6-4u1,7-2l2,6-6u1,7-4l3,3-5u1,8-5l1,6-6u1,7-4l3

;49
    ####
 ####  ###
 #  #  $ ##
## $ $   @#
#  #$. #.##
# .. #   #
#  # #$###
###.   #
  ######
Solution: 5-2d1,8-2l1,6-1d1,5-3r2,8-2d1,4-3l1,2-2d2,2-6u1,6-7u4,4-3d3,5-7l1,2-3d1,1-5r1,6-1d1,7-3l4,2-2d2

;50
 ##########
 #  #    @#
##  $$  $ #
#  #.*$#.##
# .. #   #
# . $#$###
###.   #
  ######
Solution: 9-2l1,6-4u1l1,5-1d1l2,2-1d2,6-1d1r1,4-4u1,3-2r2,4-6u2,2-3d1,1-5r1,3-4d1,7-2l4,2-1d2,1-4r1,9-2l6,2-1d2,6-4u1,5-2r2,6-6u3,8-1d1,2-3d1,7-2l4,2-1d2

;51
     ###
 #####@###
 #  # $  #
##  $$ $$#
#  # * #.#
# .. #   #
#.. $# ###
###.   #
  ######
Solution: d3l1,5-2d1l2,2-2d2,6-6u1,8-2d1,6-5u1,4-5u1,6-4l1,3-5l1,5-3l2,2-2d3,1-4d1,4-5u1,5-3l2,4-5d1,5-7l1,2-2d2,1-5r1,6-2d1,8-3l1,7-3l4,2-2d2,6-5u1,7-3l1,5-2d1

