;1
    #####
  ###@  #
###  $#$##
#  $#  $ #
#     $# #
#    #   ###
#### ###   #
  #      # #
  # # #  ..#
  #.. .  ###
  ########
Solution: d1l2d1,4-4l1,5-2d1,8-3l2,6-5u1l2,3-3d1,2-5r1,4-4d2,3-7r4,8-6d1,2-3d1,1-5r2,4-4d2,3-7r2,5-2d1,6-4l3,7-3l1,5-2d1,6-4l2,7-1d1,8-3l2,9-8l1,7-7d1,8-9l1,5-7r2,8-6d1,9-8l1,3-3d1,2-5r1,4-4d2,3-7r4,8-8u3,5-2d1,6-4l2,3-3d1,2-5r1,4-4d2,3-7r3,1-4r1,3-3d1,6-7r1,7-9u1,8-6d1,9-8l1,6-7r1,3-4r1,2-5r1,4-4d2,8-8u1,3-7r2,8-5d1,8-8u1,7-9l3,7-7d1,8-9l3,8-5d2,9-8l1,7-7d1,8-9l1,5-7r2,8-6d1,7-8r2,8-3d4,7-8r1

;2
######
#..  #
##.# ####
#       ###
#   # # $ #
#.# #  $# #
#   ##    #
#.#   $# ##
#.  #    #
#####$$$##
    # @ #
    #####
Solution: undefined

;3
  ######
  #@ . #
####.* #
#   $*.#
#  $ *$#
#      #
########
Solution: undefined

;4
   #####
   #@. #
#### . #
# $.** #
# $  $ #
#    ###
######
Solution: undefined

;5
   #####
####   #
#  # . #
# $  *$#
#  $**+#
#   .###
######
Solution: undefined

;6
   #####
#### . #
#  # * #
#  $$*@#
#   .* #
#  $.###
######
Solution: undefined

;7
   #####
#### ..#
#  #$. #
#   $. #
# $ **$#
#    *@#
########
Solution: undefined

;8
    ###
   ##.##
#### ..#
#  # *.#
# $ $.$#
# $$$* #
#@$  ..#
########
Solution: undefined

;9
    ###
   ##+##
#### * #
#  # .$#
# $ $*.#
# $$ * #
#    ..#
########
Solution: undefined

;10
   ####
 ### .##
##@#$. #
# $# * #
#    ..#
# $$$* #
# $  ..#
########
Solution: undefined

;11
####
#  ######
# $@$   #
# $#.   #
# ..*** #
### .. ##
  # $ $ #
  ###   #
    #####
Solution: undefined

;12
   ######
  ##..*+#
 ##..$$##
##. $*  #
# $$    #
#.$ #####
##$   $ #
 #.     #
 ########
Solution: undefined

;13
       ###
     ###.#
     #   #
######. $#
#  . #$  #
#*. $  $##
#. # $$ #
##..$ @##
 #######
Solution: undefined

;14
    ######
    #. $ #
######   #
#  . #*  #
#*. $  $##
#. # $* #
##. $@ ##
 #######
Solution: undefined

;15
       ###
   #####.#
  ##.  $ #
###.##$$$#
#  .##.$@#
#*  $   ##
#. #  * #
##.  $ ##
 #######
Solution: undefined

;16
      ###
#######.#
#..$  # #
## $  # #
####. $ #
#  @#.$.#
# #*$ $ #
# # $. ##
# $  . #
########
Solution: undefined

;17
 ########
## .##  #
# $ #.$ #
#+*$.   #
# $  $####
### *   .#
  ########
Solution: undefined

;18
      ###
     ##.#
###### +##
#  .  $  #
# *$#.$  #
#*   $  ##
#  $  ####
### *   .#
  ########
Solution: undefined

;19
     ####
    ##..##
#####.   ##
# $   $$  #
#@*$#. #  #
##    ##  #
 # * $  .##
 #########
Solution: undefined

;20
     ####
 #####..#
##  #.  ##
#   $ $$ ##
#.$ #. #@ #
#  # $##  #
#       * #
###########
Solution: undefined

;21
      ###
#######@#
#   #. $###
#   $$$   #
# *##. #  #
#    .##$ #
#  .    .##
##########
Solution: undefined

;22
  ####
###..#
# .* #
#   $##
###$$ #
  #  @#
  ##  #
   ####
Solution: undefined

;23
######
#.#. #
#*.$ #
#@ $ ##
### $ #
  #   #
  ##  #
   ####
Solution: undefined

;24
#######
#...  #
#.$ # #
#   $.#
##  * #
#### $#
#@$ $ #
##   ##
 #####
Solution: undefined

;25
######
#.* .##
#.  #@#
#   $*#
## $$ #
 ###  #
 #    #
 #   ##
 #####
Solution: undefined

;26
########
#.$ .  ###
# ## $   #
# $ ##.  #
#@$  $ $ #
###   ##.#
#   . .# #
# .. $ $ #
##########
Solution: undefined

;27
    ######
#####  #@#
#  ##...$#
#   #$ ..#
##$  $ * #
#    $#. #
#     $* #
#       ##
#########
Solution: undefined

;28
    ####
    #  ###
 ####... #
 #  #. . #
##  $$ * #
#  $$ #* #
#    $ *@#
#       ##
#########
Solution: undefined

;29
########
#...   ##
# $#* $ ##
#$$ .    #
#@#$ ##  #
###  ##  #
 #####   #
 #.   $.##
 ########
Solution: undefined

;30
####
#  #####
#.* .$ ##
# .$* $ ##
#  $ . $ #
###. ##$ #
  #  ##  #
 #####   #
 #+$   . #
 #########
Solution: undefined

;31
     ###
     #.##
  ####. #
  # *.*.#
### ##..#
#@ $  $ #
# $  $$$#
###     #
  #######
Solution: undefined

;32
 ######
 # .. #
##* .$#
# $.  #
# $$  #
#@$ $.#
###.$.#
  #####
Solution: undefined

;33
 ######
 #... #
## $.$#
# $*  #
# $  $#
#@#$$.#
#  . .#
#######
Solution: undefined

;34
  #####
 ##.*+#
##  *$#
# $.$ #
#.  $ #
# #$$.#
# $. .#
#######
Solution: undefined

;35
 ######
 # .. #
##  *.#
#@$*  #
# $ $ #
# # $.#
#  * ##
######
Solution: undefined

;36
  #####
### . #
# $$  #
# . $ #
#. $*.#
#.# $$#
# $. +#
#######
Solution: undefined

;37
#######
#.# . #
# $ $ #
# *$. #
#.$  *#
#*#$$ #
#@ . .#
#######
Solution: undefined

;38
  #####
  #   #
###$#.##
#@ * . #
# $  $ #
### . ##
  #  ##
  #  #
  ####
Solution: undefined

;39
  #####
  #  .#
###$# ##
#@ $ . #
# $  $ #
###$. ##
#.  .##
###  #
  ####
Solution: undefined

;40
  ### #####
  #.###   #
###.$@$ $ #
#  .#$$   #
# #...$## #
#  * .  $ #
###########
Solution: undefined

;41
  ########
###  #   ##
#@*  $  $ #
#..* # ## #
###.$$    #
  #.      #
  #########
Solution: undefined

;42
 ##########
##..##    #
# .$$   $ #
#*.. # ## #
# #*$ $ $ #
#@$..     #
###########
Solution: undefined

;43
     #####
######   ##
#  $ $$ $ #
#  ..# ## #
###*$     #
#@*....$  #
###########
Solution: undefined

;44
     #####
######   ##
# $ $@$   #
# ...# ## #
###. $$$  #
  #... $  #
  #########
Solution: undefined

;45
  #########
###.##    #
# $*$@$   #
#....# ## #
# #. $$$  #
# $..   $ #
###########
Solution: undefined

;46
       ####
  ######  #
  #   #   #
###$.$ $  #
#@$ . $$  #
##.**...  #
 #  #. $  #
 ##########
Solution: undefined

;47
      ####
 ### ##  #
 #@###   #
##$*  $$ #
#  *$    #
#...*.*  #
#  #. $  #
##########
Solution: undefined

;48
  #########
  #   #   #
###$.  $  #
#   .$$.$ #
# ***..*  #
## @#.$   #
 ##########
Solution: undefined

;49
      ####
 ######  #
 #  .# $ #
##$..* $ #
#  .$ $$@#
# $*...* #
#  ## .$ #
##########
Solution: undefined

;50
#######
#.*+*.###
## $$$  #
 ##. $$.#
 ###$   #
 #.     #
 ########
Solution: undefined

;51
#####
# . ###
# ..#@#
## $  #
 #$#$ #
 #    #
 ######
Solution: undefined

;52
#####
#+. ##
#.$$ ##
## $  #
 # #  #
 #    #
 ######
Solution: undefined

;53
######
#... ##
##@$$ ##
 ##$   #
  # #  #
  #    #
  ######
Solution: undefined

;54
 #######
 #  .  #
## ..$$##
# .*  $ #
#  **#$ #
#  #  @ #
#########
Solution: undefined

;55
 ########
 # . .$@#
## .**$##
#  *$.  #
#    #$ #
#  #    #
#########
Solution: undefined

;56
#######
#.#.  #
#. *..#
#.* $ #
##$ $ #
#  $$ #
#   #$#
###@  #
  #####
Solution: undefined

;57
#######
#.##  #
#+$...#
# *$* #
##$   #
#  $$ #
#   # #
###   #
  #####
Solution: undefined

;58
   ######
####.   #
#   . $.#
# # #$ $#
#.$$$ ..#
##  @#  #
 ########
Solution: undefined

;59
   ######
####..$ #
# $  *$.#
#   # $@#
#.$  $*.#
##.  #  #
 ########
Solution: undefined

;60
   ######
####..$+#
# $ $ $ #
#   $# .#
#.*  $*.#
##   #  #
 ########
Solution: undefined

;61
      ###
 ######+#
 #.... $#
 ##$$*$ #
##  $   #
#.   $  #
#########
Solution: undefined

;62
    ####
##### .#
#.  *. #
## $$  #
#.$ $  #
#    #@#
########
Solution: undefined

;63
   #####
####...#
#. $.. #
##$ $  #
#@$$$  #
#    ###
######
Solution: undefined

;64
########
#...# .##
## *$ $ #
# . $ $ #
#. $$$. #
#    @  #
#########
Solution: undefined

;65
########
#. .# .##
## *  $ #
#+$ $ * #
#$ .$$* #
# .     #
#########
Solution: undefined

;66
    #####
  ###...#
###  ...#
#  $ #. #
# $  # $#
##@$$$  #
 ##   #$#
  ###   #
    #####
Solution: undefined

;67
       ###
    ####@##
   ##   $ #
 ###  #   #
 #.$$# $$ #
##...$$ $ #
#...*# $  #
##.. #    #
 ##########
Solution: undefined

;68
    #######
   ##     #
####  #   #
#@$. # $  #
##.*.*  $ #
#..$ #$$  #
##. ##    #
 ##########
Solution: undefined

;69
    #######
   ##     #
 ###  #   #
 #.*$#@$  #
##.*.$ $$ #
#.. .#$$  #
##. ##    #
 ##########
Solution: undefined

;70
       ####
    ####  #
   ## $   #
 ###  #$$ #
 #...#  $ #
##**.. $  #
#@*  #$   #
##. ##    #
 ##########
Solution: undefined

;71
   #######
####.##  #
# $...   #
# .* ### #
# $.##   #
##  $    #
 # $#  $##
 #$ ##   #
 #@###   #
 ### #####
Solution: undefined

;72
  ########
###..... #
#..*  ## #
#.* $#   #
##$ $ $$ #
## $#  $##
#@  # $  #
######   #
     #####
Solution: undefined

;73
    #######
 ####     #
##   $  $ #
# $*..$#.##
# .* #   #
#.. $#$###
###. $@#
  ######
Solution: undefined

;74
#######
#@    #
# $$  ###
## $ *. ##
 # $#.*  #
 #.... $ #
 ## $ ####
  #  ##
  ####
Solution: undefined

;75
#######
#     #
# $   ###
##  $...##
 #$ #.*  #
 # .*. $ #
 ##$$ ####
  # @##
  ####
Solution: undefined

