;1
     #####
######...#
# $    . #
#   $ $$##
#  $#.$  #
###  #.  #
  ## #####
   #@#
   ###
Solution: 3-5u1,1-2r4,5-2r1,3-4u1r1,8-2l2,7-2d2l1,8-5l1,6-4u1l3,4-2l1,6-1d1l1,5-3r1,7-4u2,6-1r1,3-2r2,1-2r3,6-3u1,4-2r2,7-3u1,2-4u1,1-2r5

;2
  ######
###. #.##
#     $ #
#.      #
#   #*.###
##   $$  #
 ##### $ #
     ##@##
      ###
Solution: u1,6-6u1l1u2,6-3u1l2,3-1d1,4-3l2,6-5u1,7-3l3,3-4u2,8-5l1,6-6u2,7-3l1,5-2d1,3-5r3,8-5l1,6-6u1

;3
######
# .. #####
#.$ $  $+#
#.$$  $ ##
# .$#. ##
##     #
 #######
Solution: l2d1,1-2r1,2-4u1r2,4-1d1r3,3-3u1,2-3u1,5-4u1,6-2l4,5-3l3,3-5u1,4-3l1,2-2d1,6-5u1,7-3l1,5-2d1

;4
###### ###
#... ###@#
#.  $  $ #
#    $$ ##
#####$ ###
   #.$   #
   ###.  #
     #####
Solution: 8-2l2d3l1,6-3l3,4-1d1r1,7-2l4,3-3r1,1-3r1u1,3-1l1,4-3l1,6-3l1,5-5u2,6-2l2,2-2r1,3-3r2,5-2l1,3-3u1,4-1l1,7-3l1,5-4u1,6-2l2,3-3u1,1-3r3,5-4u1,6-2l4

;5
######
#    #####
#...     #
#.. #  $ #
#..## $$ #
#.  ##@$ #
## $ $$$ #
 ###     #
   #######
Solution: u1,6-7u1,8-4l1,7-4u1,8-2l6,1-1d3,5-4r1,7-3l1,5-4u1,6-2l4,1-1d2,6-6u3,7-2l5,1-1d1,4-6r1,6-7u3,6-4u1,7-2l5,2-6r3,6-7u4,7-2l4,2-1d2,8-6l1,6-7u4,7-2l4,2-1d1,8-5l1,6-6u3,7-2l4,7-5u2,8-2l4

;6
######
# .  #####
#$..$    #
#...# $  #
#.*## $  #
## @##$$ #
 ###   $ #
   #     #
   #######
Solution: 2-5u2,2-1d2,1-1d2,3-2r3,5-4r1d1,6-2d1,8-2l4,3-3u1,8-5l1u2,8-2l5,2-1d1,5-4r1,7-5u2,8-2l6,1-1d1,4-1l1,7-7u4,8-2l4,3-1d1,5-6r1u3,7-2l4,7-7u4,8-2l4

;7
#####
#.$ ######
#....$ $ #
#.*.##   #
#..#@$   #
##  ## $ #
 # $ $$$ #
 ###     #
   #######
Solution: r2,6-2l3,3-1l1,3-3l1,6-7u2,2-1d1,1-2d1,3-3l1,8-2l6,6-5u1,8-5l1u1,7-7u1,4-6r2,2-6r2,6-4u1,7-2l3,3-1d1,7-4u1,8-2l2,6-2l3,2-1d2,6-6u3,7-2l4,2-1d1,4-6r1,6-7u4,7-2l4,8-6l1,6-7u4,7-2l3,7-6u3,8-2l3

;8
     ####
    ##..##
#####   .#
#..$.$  $#
####  #  #
#@$  $$  #
###    ###
  ######
Solution: r2,5-6u1r1,3-5r1,4-3l2,4-3r1,7-3l4,6-5l1u1,4-3r1,8-5l2,4-6u1,6-5l1,5-3r1,8-2d1,7-4u1,8-2l1,6-3u1,8-5u2,3-5r1,5-6u1,4-3d1,5-5u1,4-3r2,7-4u2,4-6u2

;9
###  #####
#.# ##.$@#
#.###  $*#
#...  $$ #
# ##  #  #
#  $$    #
###    ###
  ######
Solution: l1,8-1d1l1d2,8-5l2,8-2d1,4-6u1l1,6-5l1,5-2r1,7-1d2,8-5u2,3-5r2,1-5r3u1,5-3l3,1-4u2,7-3l5,1-4u1,5-6u1,7-5l2,4-6u2,5-3l3,7-5u1,8-3l5,5-5u1,6-3l2

;10
     ###
  ####.##
  #. .  #
  ##*$  #
####  # #
# $ $ . #
#    $  #
#####@###
    ###
Solution: u2,3-5r1,4-4u1,5-2l1,4-3r1,4-5r1u2,4-2r1,7-3l1u1,5-4u1,1-5r2,4-6u2

;11
###### ###
#... ###+#
# #    $*#
# $ $$$. #
##   #   #
 #########
Solution: d1l1,8-4u2,7-2l3,1-3r1,4-4u1,2-3r1,3-1d1r4,6-4u1,7-2l3,4-4u1r1,6-4u1,7-2l1,4-1d1r1,4-4u1,2-3r1,3-3u1,3-3r2,5-2l1,4-1l2,3-3u1,4-1l1,5-3r1,8-3l1,7-2l2,5-2l1,3-3u1,5-3r1

;12
   #######
   #.##..#
#### .   #
#@$  $ . #
## $$  $ #
 #  ######
 ####
Solution: r2,3-5u1r1u2,4-3r2,2-3r2,6-4l2,8-4l1u2,4-3r3,8-4u2,3-5u1,2-3r2,5-4u1,7-4l3,3-5u1,2-3r4

;13
#########
#.   ##.##
# # . $. #
#  $$$  .#
#    #$  #
#  ###@###
#### ###
Solution: u1,7-2l3,4-4u1,4-3l1,3-1d2,4-4l1,4-1d1,3-4l1,1-3r1,4-4u1l1,4-1d1,6-4u1,7-2l3,1-3r1,4-4u1r2,7-4u2,2-3r5,3-1d1r3,2-3r1,4-4u1,1-5u3

;14
#####
# ..##
#... #
#$ *.###
#  # $@#
# $ $ ##
##  $###
 # # $ #
 #     #
 #######
Solution: l1,5-5l1d1,2-6u4,1-1r1,1-2d1,4-5l1,2-6u3,2-1d1,4-3d1,5-5l1,2-4u2,4-3l1,2-4u1,1-2r1,4-5l1,2-6u3,1-5u2,4-8u2,5-5l2,2-6u2,1-3r1,6-7l1,4-8u4

;15
######
#  ..##
#+.** #
# $..$##
##$ #  #
 # $   #
 ##  $###
  # # $ #
  #     #
  #######
Solution: 4-1d1l1,5-2d2,6-5l1d1,3-6u3r1,1-3r2u1,2-1r1,2-3u1,1-1r1,2-5u2,3-2l1,5-5l1,3-6u1,5-2d2,6-5l1,3-5u2,2-2r1,5-3l2,2-4u1,5-5l1,3-6u3,5-8u2,6-5l2,3-6u1,7-7l1,5-8u2,6-5l1,3-5u1,2-3r1,5-5l1,3-6u2

;16
    ####
   ##..##
####..* #
#@$ .$. ##
###$ #   #
 ## $ #$ #
 #     $ #
 #   #  ##
 ########
Solution: r1,2-3r1d1,4-4u1r1,5-3r1,8-6l4u1,2-6r1,4-7u1,7-4d1,8-6l1,6-1d1,7-2d2,6-4u1,7-2l1,5-3u1,7-6u2,7-6l3,2-6r4,7-7u1,3-4d1,5-5l1u1,3-3r2,6-4u2,2-6r1,4-7u2,4-5u1,7-4d1,8-6l4,7-2d2,3-3r2,6-4u1,7-2l1,2-6r1,4-7u3,3-3r2,6-4u1,3-4d1,2-6r1,4-7u3,3-3r2,7-4d1,8-6l3,4-7u3

;17
########
#     @###
#  $##$$ #
# $ .$   #
####.  $ #
   #. #  #
   #.. # #
   # .   #
   #######
Solution: d2,4-3r1,5-3r1,1-3r3,8-3l1,7-5u1l1,6-2d1,4-3r1d2,7-4l1,6-6l1,5-3d2,4-7u2,6-2d1,6-6l1,4-7u1,7-4l1,5-3d2,6-6l1,8-2l1,6-1d2,7-4l1,5-3d3,8-3l1,6-2d1,7-4l1,5-3d2,3-1d1,2-3r1

;18
########
#.#.*  #
#.     #
#  * # #
##$#$$ #
#@$   .#
########
Solution: r3u2,2-5u2,4-3l1,3-2l1,2-4u1,1-3u1,3-2l1,3-1r1d1,6-5l2,4-4u1,5-2l1,3-1d1,6-1l2,6-4l1,4-5u3,2-5r3

;19
    ###
#####.##
#.#.$..#
#+$  $.#
# $$$ $#
## #   #
 #     #
 #######
Solution: r2,3-2r2d1l3d1,1-4u1,4-3d1l1,6-3d1l1,6-6u2,3-4r1,5-3d1,4-6u3,5-2l1,1-4r2,4-5u1,3-3r1,5-4u1,5-3u1,5-6u3,2-6u2,3-3l1

;20
  #####
  # @.#
###*  #
#.$ # #
##    #
 ##*$ #
  #   #
  #####
Solution: 3-3l1,3-1d2,2-4r1,3-6u3,3-4r1,5-5l1,5-5u3

;21
################
# @            #
# ##$  ##$#..# #
# $  $$#  #..# #
#   #$ #  #..# #
# # #  ## #..# #
#   # $   #..# #
# $ #  #$ #..# #
###    #  $    #
 # $# ##$ #..  #
 #         $$  #
 ###########  ##
           ####
Solution: 9-8r1,11-9u6,6-5d1,9-1d7,12-11u2,13-8l1,11-9u5,10-10r1,12-11u2,13-8l1,11-9u4,8-8d1,7-10r4,9-8d1,8-10r2,12-11u2,13-8l1,11-9u3,8-6d3,10-10r1,12-11u2,13-8l1,11-9u2,7-10r4,12-11u2,13-8l1,11-9u1,3-8d1,2-10r9,12-11u6,12-5u2,6-8u1,5-6r3,9-5d2,8-8r3,12-9u5,6-2d3,5-6r3,9-5d2,8-8r3,12-9u4,4-3r1d1,6-2d3,5-6r3,9-5d2,8-8r3,12-9u3,4-1d1,3-3r2,6-2d3,5-6r3,9-5d2,8-8r3,12-9u2,1-3r4,6-2d3,5-6r3,9-5d2,8-8r3,12-9u1,1-7r1,3-6d3,2-10r7,9-10r2,12-11u1,13-9l1,5-4d5,4-10r7,12-11u1

;22
##########
#        ###
#      #  @#
## ##   $  #
#.  #$ $$$ #
#. .# #$  ##
#.  #     #
#.. #######
#####
Solution: 9-3l1d1l1,10-4l1,5-5u2,6-2l3,2-1d4,1-6r1,8-3l2,5-4u1,6-2l3,2-1d3,3-5l1,1-6u1,7-4l1,5-5u2,6-2l3,2-1d4,3-7u1l1,3-4d1,9-4l3,5-5u2,6-2l3,2-1d3,3-5l1,3-7u1,8-6u2,9-3l3,5-4u1,6-2l3,2-1d5,3-7l1,7-6u2,8-3l2,5-4u1,6-2l3,2-1d5

;23
##########
#        ###
#      #  @#
## ##   $  #
#.  #$ $$$ #
#. .# #$  ##
#.  #     #
#.. ### #####
# . #       #
#...# $ $ $ #
#. .#$ $ $  #
## ## ##### #
 #          #
 #  #########
 ####
Solution: 5-5u2,6-2l3,2-1d3,1-5r1,5-9d2,6-12l3,2-13u3,1-9r1,3-8d1,7-9l1,5-8d3,6-12l3,2-13u3,1-9r1,9-3l3,5-4u1,6-2l3,2-1d5,3-7l1,1-6d3,9-9l3,5-8d3,6-12l3,2-13u4,3-8l1,1-7d1,8-5u1l2,5-5u2,6-2l3,2-1d4,3-6l1,1-7u2,9-3l3,5-4u1,6-2l3,2-1d4,3-6l1,1-7u1,10-4l4,5-5u2,6-2l2,4-2l1,2-1d4,3-6l1,7-6u2,8-3l2,5-4u1,6-2l2,4-2l1,2-1d5,3-7l1,11-9l5,5-8d3,6-12l3,2-13u5,8-10l2,5-9d2,6-12l3,2-13u4,10-10l4,5-9d2,6-12l3,2-13u3

;24
 #######
 #.+  .#####
#### #$  $ #
#    $  ...#
# $#   #####
#  #$ ##
#### $#
   #  #
   #  #
   ####
Solution: 10-2l2,4-3r5,6-1d1,5-3r3,8-2l1,6-1d1,5-3r2,5-5d1,4-6u4,5-1l2,2-5u1,1-3r3,6-3l1,4-4u2,5-1l1,5-8u3,5-5u1,4-3r1,6-4u2

;25
 ####
 # @#
 #$.#
 #  ###
 #$...#
 # *. #
 #   $####
##$$.. . #
# $ $$.* #
#      $ #
#######  #
      ####
Solution: 5-7u2,2-5r1,4-6u1,3-8u1,2-6r1,4-5d1,1-8r1,3-9u3,2-5r1,2-6d1,2-3d3,2-1d3,1-8r1,3-9u6,2-6d1,2-4d2,1-8r1,3-9u4,2-6d1,1-8r1,3-9u3,5-9u1,8-8l1,7-10u2,5-8r1,3-8r2

;26
#########
#.* @   #
# * * * #
#  * $  #
# * * * #
#. $ *  #
# * $ * #
# * * * #
#  * *  ##
# * * *  #
#      . #
##########
Solution: 3-2l1,1-3u1,5-2l1,4-3r1,2-2r1,4-3l1,3-4r1,4-5r1,1-3r2,4-5l1,5-7d2,4-10r2,3-6r1,5-5d2,3-5l1,5-2l2,5-3l1,5-5u2,7-3l2,4-4u1,7-5l2,4-6u1,5-1d3

;27
          ####
          #  #
        ###$@##
        #     #
      ### * * #
     ##  *  ###
    ##  *   #
   ##  $ ####
  ##  *  #
  #  *  ##
 ## * * #
## *   ##
#**. ###
# . ##
#####
Solution: 9-6u1,3-10d1,2-11d1,4-12l1,5-10l1,3-9d2,9-6l1,7-10l3,3-9d1,5-8d1,6-10l1,6-7d2,6-6r1d1,8-8l2,5-7d1,9-6l1,7-5d2,8-8l1,9-3d2,10-6l1,11-4l1,11-1d3,9-6l1,7-5d1,9-3d1,10-5l1,13-4l2,10-3d1,11-6u1,10-4r1,10-6u1,7-5r1,7-8u1,6-6r1

;28
      #######
     ## *  @#
    ## *  $ #
   ##.*. $  #
  ## *  $  ##
 ##.*  $  ##
## * .$  ##
#.*..$  ##
#*. $  ##
#  $ ###
#    #
######
Solution: 1-9u1,3-7u1,4-9l2,1-10u1,5-8l2,7-6l3,6-7l2,7-3l1,7-4d1,8-6l1,6-5d1,7-7l2,8-3d1,9-5l2,6-4d1,7-6l1,10-3l3,10-1d1,11-3l3

;29
          ####
########### @#
#  .  . . .  #
#. $ $ $ $ $ #
# $###########
#. #
#  #
#.$##
# $.#
#   #
#####
Solution: 2-5u1,3-8l1,1-9u3,2-6d1,2-2d4,1-6u2,3-8l1,1-9u3,2-6d1,1-8r1,1-4d3,1-2d3,4-3l1,6-3l2,8-3l2,10-3l2,12-3l2,2-4u1,1-2r9,4-3l1,6-3l1,5-3l1,8-3l2,10-3l2,2-4u1,1-2r7,4-3l1,6-3l2,8-3l2,2-4u1,1-2r5,4-3l1,6-3l2,2-4u1,1-2r3,4-3l2,1-7u1,1-9u1,6-2l2,8-2l1,10-2l1,12-2l1

;30
####               ####
#  ################# @#
# . . .     .  . . .  #
#  $ $ $. . $ $ $ $ $ #
#######$ # $###########
      #  #. #
      #$ #  #
      # .#.$##
    ###$ # $.#
    # *. #   #
    #    #####
    ##   #
     #####
Solution: 13-3l3,11-5u1,10-3r1,12-8l1,10-9u3,11-6d1,12-8l1,10-4d1,13-3l1,15-3l2,17-3l2,19-3l2,21-3l2,11-4u1,10-2r9,13-3l1,15-3l2,17-3l2,19-3l2,11-4u1,10-2r7,13-3l1,15-3l2,17-3l2,11-4u1,10-2r5,13-3l1,15-3l2,11-4u1,10-2r3,13-3l1,11-2d1,8-3r3,6-3r1,7-3r1,7-7d2,7-5u1,7-7u1,5-9r2,8-10u2,7-4d4,6-9r1,8-10l1,6-11u1,8-8d1,8-6d1,4-3r1,2-3r1,7-4u1,8-2l5,5-3r1,3-3r2,7-4u1,8-2l3,5-3r1,7-4u1,8-2l1,8-9u4,8-11u3,10-3l2,7-2d6,8-5u1d2,8-2d1,13-3l3,11-5u1,10-3r1,10-7u2,10-9u2,13-3l1,11-2d5,10-8r1,15-2l2,17-2l1,19-2l1,21-2l1,10-5d1,10-3d1,8-3r1,8-5u1

;31
##################
#            ##..#
# $ $ $ $  #.#...#
# #$######## $*..#
# $         $#..##
# ##### #### #. #
#  # @# $ # $ $ #
##              #
 ################
Solution: 14-2d1,12-3r2,15-4u1,14-2r1,16-3u1,14-5u1,13-3r1,15-4u2,13-6r1,15-7u3,14-3r1,11-6r3,15-7u4,14-2r1,12-3d2,11-6r2,14-7u4,1-4r10,12-3d2,11-6r3,15-7u4,9-6l1,7-7u2,6-4r5,12-3d2,11-6r2,14-7u3,3-2d1,2-4r8,10-4r1,12-3d2,11-6r3,15-7u3,1-2r1,3-1d2,2-4r5,7-4r4,12-3d2,11-6r2,14-7u2,5-2l1,3-1d2,2-4r9,12-3d2,11-6r2,14-7u1,7-2l3,3-1d2,2-4r9,12-3d2,11-6r3,15-7u2,9-2l5,3-1d2,2-4r9,12-5u2

;32
 ###############
 # @#......##..#
 #  #  $   #...#
##.$#$$$$ $$*..#
#..        #..##
#..$#$$$$$$#..#
#.. #      .*.#
##.$# #$# #   #
 #. #     ############
###$### ####  #  #   #
# $.# $     $ $$ $$$ #
# ..# $ $$$ $        #
##..# $  $    # ## ###
 #..# $  ###### $  $ #
 #..#   ##    # $$$$ #
 # . ####     #      #
 # ..#        ########
 #####
Solution: 3-8d6,4-15l1,2-16u3,3-6d6,1-10r1,3-11u1,3-12d1,2-13u1,3-13d1,4-15l1,2-16u3,3-10u2,3-6d8,4-15l1,2-16u2,3-4d10,4-15l1,2-16u1,3-2d13,2-16r1,9-4d2,10-4u2,8-4u2,6-4u2,5-4u2,6-3r1u1,7-3r1,9-4u2,5-6u1,6-4l3,1-4r1,3-3d12,12-2d1,10-3r2,13-4u1,12-2r1,14-3u1,12-5u1,11-3r1,13-4u2,10-6u2,9-3r3,13-4u1,12-2r1,12-7u4,9-8u4,8-3r4,13-4u1,7-8u1,6-6r5,12-7u2,5-10r1,7-11u4,6-6r3,9-6r2,12-7u1,5-12r1,7-13u6,6-6r5,11-6r1,13-7u2,5-11r1,7-12u5,6-6r6,13-7u1,6-14u3,5-10r1,7-11u3,7-8u1,6-6r6,10-12l2,7-13u6,6-6r5,8-12u1,9-10l1,7-11u4,6-6r4,8-6u2,7-3r6,6-6u2,5-3r7,7-6u2,6-3r5,9-12u1,10-10l2,7-11u6,8-4l5,1-4r1,3-3d11,11-11l3,7-12u7,8-4l5,1-4r1,3-3d10,13-11l5,7-12u7,8-4l5,1-4r1,3-3d9,13-10l5,7-11u6,8-4l5,1-4r1,3-3d8,15-9d1l7,7-11u6,8-4l5,1-4r1,3-3d7,16-11l8,7-12u7,8-4l5,1-4r1,3-3d6,18-9d1,19-11l11,7-12u7,8-4l5,2-5u2,18-10l10,7-11u6,8-4l6,20-10l12,7-11u6,8-4l5,2-3d1,3-5l1,18-15u4,19-10l11,7-11u6,8-4l5,2-3d2,3-6l1,20-13l1,18-14u3,19-10l11,7-11u6,8-4l5,2-3d4,20-14l1,18-15u4,19-10l11,7-11u6,8-4l5,2-3d3,17-13l1,15-14u3,16-10l8,7-11u6,8-4l5,2-3d2,17-15u1,18-13l2,15-14u3,16-10l7,9-10l1,7-11u6,8-4l5,2-3d1,2-1d1,17-14l1,15-15u4,16-10l8,7-11u6,8-4l5

;33
 ##############
 #  # @       #
 #     ##$$$$ #
## ## $$    $ #
# ..#     #####
# ..#######
# ..#
###.#
  ###
Solution: 6-4u1r1,6-1d1,7-3l1,5-4u1,6-2l3,2-1d4,1-6r1,3-5d1,9-3l3,5-4u1,6-2l3,2-1d3,1-5r1,3-6u1,13-3l7,5-4u1,6-2l3,2-1d3,1-5r1,12-1d1,13-3l7,5-4u1,6-2l3,2-1d4,1-6r1,11-1d1,12-3l6,5-4u1,6-2l3,2-1d4,10-1d1,11-3l5,5-4u1,6-2l3,2-1d3,9-1d1,10-3l4,5-4u1,6-2l3,2-1d2

;34
 ###########
##       ###
# $#$#@# #.#
#   $ #  #.###
# #    $#..  #
#  #$#     . #
# #.$ $# #.  #
#          ###
############
Solution: 7-3d1,6-5r3,10-6u1,11-4l1,5-3l2,4-1d2,3-4r3,7-3d1,6-5r3,10-6u3,1-3r2,4-2d1,3-4r3,7-3d1,6-5r3,10-6u2,2-1d1,1-3r2,4-2d1,3-4r3,7-3d1,6-5r3,10-6u1,6-7u2,5-4r1,7-3d1,6-5r4,11-4d1,12-6l1,5-6l1u1,3-4r3,7-3d1,6-5r4

;35
######
#. ..######
# $$$     #
#.# #$# #@#
# $.    ###
#   #####
#####
Solution: 3-1d1r2,3-4u2,2-1r1,3-2l1,1-3u1,3-4l1,1-5u1,7-2l3,3-3u1,5-2d1,6-4l2

;36
####
#  ########
# @#.    .#
# $$.#$   #
## .. $ ###
 # #. #  #
 # .$ #$ #
 # $# #  #
 #    ####
 ######
Solution: d2,2-6u3,7-4l1u1,6-4l2,5-2r3,2-3r1,4-4u1,5-6l1,7-7u3,8-3l1,6-2d1,7-4l2,2-6r2,5-7u2,4-3d1r2,7-3d2,7-7u3,8-3l1,6-2d1,7-4l2,3-8u1,2-1d1,1-3r2

;37
         ########
######   #      #
#@   #   #.     #
# $$$######  #  #
#   $  $  # ##  #
###     $ # #..##
  #####  $  # . #
      ##    #...#
       ######   #
            ##  #
            #####
Solution: 8-6r2,11-7u4,10-2r3,14-1d6,13-8r1,7-5r1,9-4d1,8-6r2,11-7u4,10-2r3,14-1d4,15-6l1,13-7u1,3-4r1,4-2d2,3-5r5,9-4d1,8-6r2,11-7u4,10-2r3,14-1d5,15-7l1,15-9u1,6-4l1,4-3d1,3-5r5,9-4d1,8-6r2,11-7u4,10-2r3,14-1d5,8-4l3,4-3d1,3-5r4,8-4d1,7-6r3,11-7u4,10-2r3,14-1d4,3-2d1,2-4r1,4-3d1,3-5r4,8-4d1,7-6r3,11-7u4,10-2r3,14-1d3,2-2d1,1-4r2,4-3d1,3-5r4,8-4d1,7-6r3,11-7u4,12-2l1

;38
     ####
     # .########
     # .. # .  #
     #  . .....#
     ## ##. . ##
      #  #######
 ###### $$ # #
##   ##  #   #
#  $ $     # #
# $$$### # $ #
# $@ #   $ $ #
#   $#   ##  #
###  #########
  ####
Solution: 4-8r3,8-7d1,8-5d1,10-6l2,7-7u4,7-1d1,6-3r6,13-4u1,8-8u1,9-6l1,7-7u4,7-1d1,6-3r4,11-2d1,12-4l1,10-10l2u2,8-8u1,9-6l1,7-7u4,7-1d1,6-3r5,12-2d1,14-2l1,6-10r1,8-11u4,9-6l1,7-7u4,7-1d1,6-3r7,12-10l4,6-10r1,8-11u4,9-6l1,7-7u4,7-1d1,6-3r4,10-3r2,12-9l1,10-8d1,11-10l3,6-10r1,8-11u4,9-6l1,7-7u4,7-1d1,6-3r5,2-8r5,8-9u2,9-6l1,7-7u3,7-4u1,7-1d1,6-3r4,4-10u1,3-8r4,8-9u2,9-6l1,7-7u4,7-1d1,6-3r3,4-12u3,3-8r4,8-9u2,9-6l1,7-7u4,7-1d1,6-3r1,1-10r2,4-11u2,3-8r4,8-9u2,9-6l1,7-7u4,6-2r1,3-10u1,2-8r2,4-8r3,8-9u2,9-6l1,7-7u5,2-10u1,1-8r6,8-9u2,9-6l1,7-7u4

;39
 ########
##      ######
#  ##$#$   $ ###
# $$  # #### $ ########
#  #$.#          $    #
# .#  .....####$  $   #
##.$ #######  # .######
 #.  #        #  #
 ###+#        ####
   ###
Solution: 7-1d3,6-5r3l2,12-2l4,7-1d3,6-5r2,14-3l1,12-2d1,13-4l5,7-3d1,8-5l1,4-3d4,7-5l2,4-6u1,4-6l1,2-5d1,15-6u1,16-4l8,7-3d1,6-5r1,17-5r1,18-4l10,7-3d1,5-1d3,4-5r1,2-2d3,4-3l1,2-2d2,4-5u1,3-3r1,5-2d1,20-5l3,16-4d1

;40
##############
#        # @ #
# # $#$#$#$#$#
#            #######
######## $$# # ....##
       ##     $$    #
        #  #   .....#
        #############
Solution: 12-1d2,10-3d1,8-4r1,9-5r3l3,10-1d1,11-3l3,12-5u2,14-4d1l2,15-6l1,15-4d1,14-6r1,15-6r3,10-5r5,16-4d1,15-6r2,10-3d1,9-5r7,17-4d1,12-1d3,11-5r4,16-4d1,8-3l3,5-3l2,8-1d1,7-3r2,10-2d2,9-5r5,15-6u1,14-4r3,6-1d1,5-3r6,12-2d2,11-5r3,15-6u1,14-4r2,4-1d1,3-3r8,12-2d2,11-5r3,15-6u1,14-4r1,1-3r9l1,10-3r1,12-2d2,11-5r3,15-6u1,12-6r2

;41
      ######
#######    ##
#     $$ $  #
# $#$.#  #$ #
# $      #  #
#### $##$#$ #
  #.  ## #  #
  #+..#. $ ##
  #.....####
  #######
Solution: 4-2d4,5-7l1,3-8u1,1-4r2,4-3d3,5-7l1,2-2d1,1-4r2,4-3d4,5-8l1,5-4d2,10-7l2,7-1d2,8-4l3,5-6d1,4-8r2,3-4r1,5-3d4,4-8r1,5-2r1,7-1d2,8-4l2,5-3d4,10-2l2,7-1d2,8-4l3,4-3d4,8-6u3,9-2l1,7-1d2,8-4l2,5-3d3,10-4u1,11-2l3,7-1d2,8-4l3,4-3d3,10-6u3,11-2l3,7-1d2,8-4l2,5-5u1

;42
      ######
#######    ##
#     $$ $  #
# $#$.#  #$ #
# $   .  #  #
####  ##$#$ #
  #.$$## #  #
  #+..#. $ ##
  #.*.######
  #..##
  #.##
  ###
Solution: 5-8l1,3-7d1,5-7u1l1,3-8d1,4-2d3,4-5d2,5-8l1,3-7d1,1-4r2,4-3d2,4-5d1,5-7l1,2-2d1,1-4r2,4-3d4,5-8l1,7-1d2,8-4l3,4-3d5,5-4d2,5-6d1,5-2r1,7-1d2,8-4l3,4-3d4,10-2l2,7-1d2,8-4l2,5-3d3,10-4u1,11-2l3,7-1d2,8-4l3,4-3d3,10-6u3,11-2l3,7-1d2,8-4l2,5-5u1,10-7l2,8-6u3,9-2l1,7-1d2,8-4l1

;43
###########
#.... ....#
##.  .  .##
 ### # ###
   # # #
   #$$$#
   # $ #
   # $ #
   # $ #
   # $ #
   # $ #
   # $ #
   # $ #
   # $ #
   # @ #
   #   #
   #####
Solution: 4-6u4,5-1l3,6-6u4,5-1r3,6-5l1,4-6u3,5-2l2,4-6r1,6-7u4,5-2r2,6-7l1,4-8u5,3-2r1,6-8l1,4-9u7,5-1l2,4-9r1,6-10u8,5-1r2,6-10l1,4-11u4,4-7u5,5-1l1,4-11r1,6-12u10,5-1r1,4-13r1,6-14u12,6-12l1,4-13u11

;44
############
#      #.#.####
#    $#...... #
#     .$...#$ #
####### ###   #
  #           #
  # $#  $ $   #
  #  # #$#$#$##
  # $#  $ $  #
  # @#       #
  ############
Solution: 12-4u1,13-2l1,12-2l3,8-3u1,8-3l1,12-8u5,13-2l2,10-3u1,7-3l3,2-3r7,9-6l1,9-8l1u2,9-5l1,6-6r1u3,8-7u1,9-5l1,7-6u2,8-3l4,2-3r6,6-8r1,8-9u3,9-5l1,7-6u2,8-3l4,2-3r5,9-6r2,12-7u4,13-2l4,9-8r2,12-9u6,13-2l3,10-8u2,9-5r2,12-6u3,13-2l2,4-7u1,3-5r8,12-6u3,13-2l1,4-9u3,3-5r8,12-6u3,5-1d1,4-3r1

;45
   ########
   #   #  ####
####$# # $$  #
#      #  ## #
# $  $   $#  #
####$# $  # ##
   #   #    #
   ##  ## # #
    ##### # #
    ##  # # #
    #    @  #
    #....#..#
    ##     .#
     ##### .#
         ####
Solution: 9-3d6,10-10l2,7-9d2,6-12r3,10-13u1,6-5r2,9-4d5,8-10r2,11-9d3,4-4r4,9-3d6,10-10l3,6-9d1,7-11l1,4-6u1,3-4r5,9-3d3,9-6d3,10-10l2,7-9d1,6-11r1,1-4r7,9-3d6,10-10l2,7-9d1,4-1d2,3-4r5,9-3d6,10-10l2,8-10l1,6-9d1,9-1d3,11-2l1,9-1d1,9-4d1,8-6r2,11-5d6,9-2d3,8-6r2,11-5d5

;46
#########
#       ##
# $ $  $ ##
###### $  #
     # $$ ##########
     #  $ #   ##   #
     ## $     ##$$ #
      ##  #   # ..@#
       ####     ..##
          ######..#
               #..#
               #..#
               ####
Solution: 8-2l1,5-2r1,7-6r4,12-5d2,11-8r4,16-7d3,8-2l1,6-3r1d1r1d1,6-5r1,7-6r4,12-5d2,11-8r5,17-7d3,8-4d1,7-6r5,13-5d2,12-8r3,16-7d2,8-2d3,7-6r5,13-5d2,12-8r4,17-7d2,9-3d2,8-6r3,12-5d2,11-8r4,16-7d1,5-2r1,7-1d3,6-5r1,8-4d1,7-6r4,12-5d2,11-8r5,17-7d1,3-2r3,7-1d3,6-5r2,9-4d1,8-6r3,12-5d2,11-8r3,14-8r2,1-2r5,7-1d2,6-4r2,9-3d2,8-6r3,12-5d2,11-8r3,14-8r1,16-5d1,17-5d1

;47
          ###
#####     #.#
#   #     #.##
# $ #######..##
# $   ##   .  #
##    ##   .$ #
 #   ### ##.# #
 # #$# $ @ .# #
 #$  # # # .  #
 #  $# $ ##.  #
 #$    $ ######
 #  #  # #
 #####   #
     #####
Solution: 13-5l1,11-6u1,10-4r1,12-5u1,6-7r4,11-6d1,10-8r1,6-9r1,8-10u2,7-7r3,11-8u6,6-10r1,8-11u3,7-7r3,11-8u5,4-8d1,3-10r4,8-11u3,7-7r3,11-8u4,4-8u2,4-4d5,3-10r4,8-11u3,7-7r3,11-8u2,10-5r1,1-4r1,3-3d2,2-6r1,4-5d4,3-10r2,5-10r2,8-11u3,7-7r3,11-8u3,12-4l2,2-9u4,1-4r1,3-3d2,2-6r1,4-5d4,3-10r4,8-11u3,7-7r3,11-8u1,13-5l3,11-7u1,10-5r1,2-11u6,1-4r1,3-3d2,2-6r1,4-5d4,3-10r4,8-11u3,7-7r3,11-6d2,13-8l1,8-5r2,11-4d1,8-4r1,13-5l1,11-4l1,1-3r1,3-2d3,2-6r1,4-5d4,3-10r4,8-11u3,7-7r3,8-4r2

;48
  ####  ########
  #  ####  #   #
  #       @##$ #
  #  #$$$$     #
  #  # # # $ $ #
###  #  $  #####
#    #     #
# # ########
# #   #    #####
#     # ##     #
####  # ...    #
   #    ...#####
   #####..##
       ####
Solution: 6-4u1,7-2l3,3-1d7,2-9r2,5-8d2,4-11r4,9-12u1,8-10r4,9-5l2,6-6u3,7-2l3,3-1d7,2-9r2,5-8d2,4-11r4,9-12u1,8-10r2,8-4u1,9-2l5,3-1d7,2-9r2,5-8d2,4-11r4,9-12u1,8-3l1,6-4u1,7-2l3,3-1d7,2-9r2,5-8d2,4-11r3,8-10d1,10-10l1,10-3l3,6-4u1,7-2l3,3-1d7,2-9r2,5-8d2,4-11r4,9-10d1,12-10l2,14-10l3,12-4l1,10-5u1,11-3l2,8-4u1,9-2l5,3-1d7,2-9r2,5-8d2,4-11r5,14-4l3,10-5u1,11-3l4,6-4u1,7-2l3,3-1d7,2-9r2,5-8d2,4-11r4,13-1d1,14-3l7,6-4u1,7-2l3,3-1d3,3-4d4,2-9r2,5-8d2,4-11r3

;49
####
#  #
# $###
#  @ #
# $# ####
#  #$#  #
# $$ *$ #
#  #.*  #
# $#.#.##
#  ....#
########
Solution: 4-4d1,4-5d1,4-6d1,6-7l1,6-5d1,7-7l1,4-6r1,6-5d2,2-7d1,1-9r4,2-5d1r2,2-6d2,1-9r3,2-3d5,1-9r2,2-1d7,1-9r1

;50
    #####
#####   #######
#    $ $#... .#
# $# # $      #
# $  $ # ..+  #
# $# # #.######
#  # #.$ #
# $#     #
#  #######
####
Solution: 6-3r2,9-4u1,7-1d1,6-3r2,8-3r1,10-2d1,11-4l1,4-2r2,7-1d1,6-3r4,11-4u1,12-2l1,4-4r1,6-5u2,5-2r1,7-1d1,6-3r2,8-3r2,11-2d1,12-4l1,1-4r4,6-5u2,5-2r1,7-1d1,6-3r4,10-3r1,12-4u1,13-2l1,2-4u1,1-2r3,4-2r2,7-1d1,6-3r5,12-2d1,13-4l1,2-6u3,1-2r4,5-2r1,7-1d1,6-3r6,13-4u1,6-6r1,8-7u1,2-8u3,1-4r4,6-3d2

;51
     ####
######  #
#  # $  ####
# $$ #   $ ##
#  # # $  $ #
# $# #$#### #
#         @ #
#  # $  $ # #
# $# $ #### #
#  ##  #### #
########### ##
   #....$ #  #
   #......$  #
   ##.... # ##
   ##########
Solution: 11-12l2,9-11l4,9-12l3,5-13u1,4-8r1,6-7l1,4-2r2,11-4l1,6-4d1,7-6l1,8-4l1,6-3d1,4-6r1,10-3l2,5-6r5,11-5d6,12-12l3,8-13u1,9-11l2,6-4d1,5-6r5,11-5d6,12-12l4,7-13u1,8-3l1,6-2d3,5-6r1,6-6r1,7-6r3,11-5d6,12-12l3,8-11d1,9-13l3,7-1d2,8-4l1,6-3d2,5-6r5,11-5d6,12-12l3,8-11d1,9-13l2,10-4l3,6-3d2,5-6r5,11-5d6,12-12l3,8-11d1,9-13l1,6-9u2,5-6r5,11-5d6,12-12l3,8-11d1,9-7l2,6-8u1,5-6r5,11-5d6,12-12l5,7-12l2,2-9u2,1-6r9,11-5d6,12-12l6,2-4d1,1-6r9,11-5d6,12-12l5,2-2d3,1-6r9,11-5d6,12-12l4,2-3r1,4-2d3,3-6r7,11-5d6,12-12l3,4-8u1,3-6r7,11-5d6,12-12l2

;52
 ####
##  #
# * ##
# *$ #
# .  #
# .###
#  @##
##$ #
 #  #
 ####
Solution: 1-2r1d2,4-3l1,3-1d1,2-4u1,4-3l1,2-6u1,2-8u2

;53
   ########
   #   #..#
   # $ ...#
   # #. ..#
#### ### ##
#      $  #
# $ $$ #  #
####  ##$####
   ##  $    #
    #$ #### #
    #      @#
    #########
Solution: 8-8u5,7-2r1,9-3u1,4-7u2,1-6r1,6-5r1,8-6u3,5-7u1,4-5r2,2-6r1,4-3d1,5-5l2,4-2r1,6-1d1,9-2l3,6-5r1,8-6u2,7-3r1,4-7u1,3-5r4,8-6u3,7-2r1,4-2r2,1-5r6,8-6u4,5-10u4,4-5r3,8-6u3,8-8l2,5-9u3,4-5r3,8-6u2

;54
 ##### ####
 #   ###  #####
 # $@#  $   $ #
 # $##    # # #
##  ## $ ## $ #
#..$##$$ ## $ #
#.. # $  ## $ #
#...#   ### # #
#...   ## #   #
#.#  ###  #####
#.####
###
Solution: l1,2-1d1,2-2d2,3-4u1,2-4d2,3-7l1,1-6d3,4-2l1,2-1d6,3-8l1,1-7d1,3-6u3,4-2l1,2-1d6,3-8l1,5-6r1u1r1u1,8-1d1,7-2d1,6-3d3,9-3l1,8-4l1,6-5u1,6-8u1,7-7u1,8-6u2,6-5d1,7-7l1,5-6d1,6-8l2,3-9u6,4-2l1,2-1d5,3-7l1,8-5l1,6-4d2,7-7l1,5-6d1,6-8l2,3-9u6,4-2l1,2-1d4,3-6l1,8-4u1,8-1d1,6-2d4,7-7l1,5-6d1,6-8l3,7-2d2,8-5l1,6-4d2,7-7l1,5-6d1,6-8l2,3-9u6,4-2l1,2-1d3,3-5l1,9-3l2,6-2d4,7-7l1,5-6d1,6-8l2,3-9u6,4-2l1,2-1d3,2-4d2r1,13-2l4,8-1d1,9-3l2,6-2d4,7-7l1,5-6d1,6-8l2,3-9u6,4-2l1,2-1d4,13-6l1,11-7u4,12-2l3,8-1d1,9-3l2,6-2d4,7-7l1,5-6d1,6-8l2,3-9u6,4-2l1,2-1d3,13-4l1,11-5u2,12-2l3,8-1d1,9-3l1,8-3l1,6-2d4,7-7l1,5-6d1,6-8l2,3-9u1,13-5l1,11-6u3,12-2l3,8-1d1,9-3l2,6-2d4,7-7l1,5-6d1,6-8l2

;55
 ####
 #  ##########
 # $ $ $     #
 #  ...#$$ $ #
## ####@.# ###
#.$ ...# $ ##
#           #
#############
Solution: 1-5r4,8-2d1,6-2l1,3-1d1,2-3r3,5-2l1,3-1d1,2-3r2,8-2l4,3-1d1,2-3r1,8-5u2,9-2l6,2-1d3,1-5r3,12-3l1,10-4u1,11-2l8,2-1d3,1-5r2,10-3l1,8-4u1,9-2l6,2-1d3,3-5l1,10-5l1,8-6u1

