;1
#######
#+  #.#
#.#$$ #
#.$.  #
# $$$ #
##.   #
 ######
Solution: undefined

;2
#######
#. . .#
#.$#. #
# *  $#
#$$$  #
#@*   #
#######
Solution: undefined

;3
    ###
  ###.#
 ##.  ####
## $$  $ #
# *  $.# #
# .$ $ . #
##.$ # ###
 #. ##$#
 #.###@#
 ### ###
Solution: undefined

;4
#########
# .. #.@#
#.* $#*$#
#     $ #
# $ $$ .#
#####.  #
    #####
Solution: d2l2d1,5-3l2,3-4r1,1-4r1,1-2r1,2-4u1,4-4l1,4-1d1,3-3u1,4-1l1,4-4u1,1-4r1,6-1d1,7-3l5,1-4u1,4-4l1,6-4l1,7-5u2,3-4r2,6-5u1,7-3l2,1-4r4,5-3l2,6-5u1,7-3l1,7-1d2,4-3r1,6-4u2,4-1d1,3-3r2,6-4u1,1-3r1,3-4u2

;5
    #####
#####. .#
#  $@$  #
#. $$$$##
#  #   #
#... ###
######
Solution: d1l2,1-2d1,4-2l1,4-5u1,6-4u2,6-2l1,5-1r1,5-2d1l1,2-3r1,3-2r1d1,1-2r2,1-5u1,5-1d1,6-3l3,1-2d1r1,3-2r1,4-5u2,6-4l1,4-3l1,1-3r1,4-5u1,5-1d1l1,2-2r2,4-4u1l1,1-5u1,2-2d2,1-5r1,6-3l3,2-2d2,1-2d2,5-1d1,6-3l4,3-2r1,5-3u1

;6
#######
#.*@$ #
# $#  #
#. $ .#
# *  .#
# $* ##
###  #
  ####
Solution: l1d1,1-4r1,2-4r1,2-2d1r1,3-4r1u1,5-1l2,3-6u1,1-5r2u1,4-3l1,4-1d1,5-3l1,4-6u3,1-4r1,2-2d1,4-3l2d1,3-3d1,4-1d1,5-3l1,2-3r2,3-6u1,1-5r1,4-4l1

;7
#######
# *   #
#@$$  #
#. #$.#
# *$ .#
# $.$##
###. #
  #.##
  ###
Solution: undefined

;8
    #####
#####.+.#
# .  #$*#
#. $$  .#
#$  $$  #
#     $.#
#########
Solution: undefined

;9
#######
#... .#
# # $.#
#  #$ #
#$$   #
#     #
####$$#
 #. @ #
 ######
Solution: undefined

;10
  #######
 ## . #.#
## *.$$ #
# $   $ #
#  ###  #
# . @## #
###.$  *#
  ###   #
    #####
Solution: 1-3r1,2-2r1,5-1d1,3-6r2,7-7u5,5-2l1,4-3l1,3-1d1,2-2d1,7-6l3,7-2l2,2-3d1,5-2l1,4-3l1,3-1d1,2-2d1,6-4u1,7-2l2,3-2r1,4-3r2,6-2l1,4-3u1,2-3r2,1-5r1u1,1-3r1,4-5l1,7-2d3,4-3r1,2-3r2,6-4u1,7-2l3,4-3r1,6-4u1,7-2l2

;11
     ####
    ##..#
##### ..#
#@$    $#
##*$$ $ #
 #  ###.#
 #    # #
 ## $  .#
  #######
Solution: r2d2,2-6r1,2-3d1,3-3r2,7-2d2,3-7r3,5-4l1,7-4l1u1,5-2r1,7-3u1,4-4r1,2-4r1,5-6l1,3-7u3,2-3r3,5-4l1,7-4l1u2,4-4r1,2-4r1,2-6u1,5-4l1,3-3d2,2-6r1,2-3d1,7-4l2,5-6l1,3-7u3,2-3r3,6-4u1,2-6u1,5-4l1,3-3d2,2-6r1,2-3d1,5-6l1,3-7u3,2-3r4,7-4u1,2-6u1

;12
   ###
  ##.#
  # .##
 ## *@###
## *.*$ #
#  $ $  #
#   #   #
#########
Solution: l1,4-5l1,1-5r1,2-4r1,3-6u1,4-5u3,4-5r1,7-5l4,5-3d1,4-5r1,1-5r1,2-4r2,3-2d1,4-5l1,1-5r1,2-4r1,3-6u1,4-5u2,7-5l4,5-3d1,4-5r1,1-5r1,2-4r1,3-6u1,4-5u1,7-4l2,6-6u1,7-4l1

;13
 #######
 # @ ..#
##$   .#
#  $ #.#
# $$$#.#
##     #
 #######
Solution: undefined

;14
 ####
##  ### #######
# $ $ # #   ..#
# $$ @ ##$   .#
# $   ##  $ #.#
# ##* .  $$$#.#
# ....##      #
###############
Solution: 11-4l1,11-6u3,8-4r2,11-5u1,10-3r2,13-2d2,9-2d1,8-4r2,11-5u1,10-3r2,13-2d1,10-6u2,9-3r3,10-2r2,8-5r2,11-6u3,10-2r1,1-4r3,5-3d1,4-6u1r1,4-3d1,1-2r1,4-4d1,5-6l2,2-2d1,1-4r3,4-3l1,3-1d2,2-4r1,4-3d2,5-6l1,5-2l1,3-1d2,2-4r1,5-3d2,4-3d2,1-3r2,4-2d2

;15
#######
#.  $ #
#. *$@#
#.#  ##
# $$. #
##    #
 ###  #
   ####
Solution: 5-1l1d2,4-1l1,3-3d1,4-3d1,3-1d1,1-1r2,3-4u1,4-2l1,4-6u2,1-4r1,2-5r1u1,5-5l1,4-2d2,3-2l1,1-1d1,3-4u1,4-2l2,5-1l3,4-6u3,5-2l1,2-5r1,4-6u1

;16
#######
# * . #
#..$  #
# * ###
#   ###
#$$$  #
# . @ #
#######
Solution: 1-6u1,3-6u1,1-5r1,2-4u1,2-5r1,3-3d1,1-1r2,1-3d1,2-1d1,3-1d1,5-1l2,3-4u1,2-2r1,5-2l2,1-1r2,3-6u2,5-5l1,3-4d1,2-6r1,3-2d2,1-3r1,2-1d1,5-1l2,3-4u1,2-2r1,5-2l2,1-1r2,1-3r1,3-4u1,2-1d1,3-1d1,5-1l2,3-4u1,2-2r1,3-6u2,5-6l1,3-2d2,2-4u1,2-6r1,1-6u1,3-6u1,5-6l2,3-3d1,5-2l1,3-1d2,2-5r1,1-1r2,1-5u2,2-1d2,3-5u2,3-1d2,2-5u3,3-5u1,5-5l2,1-6r1u1,4-6l1,3-2d2,2-5u2,2-5r1,5-5l2,1-6r1u2,4-6l1

;17
########
#.#.  .#
#@* .$$#
# *  $ #
# $$#  #
### .  #
  ######
Solution: r2,6-1d2,6-3l1,3-5u3,5-3l1,4-1d1,3-2d1r1,1-3r1,6-2l4,1-3u1,4-3l1,6-3l1,6-5u3,3-3r1,5-2d1,1-3r2,3-5u2,4-2l1,3-3r1,1-4r1,3-5u1,4-3l1,6-3l1,5-5u2,3-3r1,6-2l1d2,6-5l1

;18
    ####
   ## .#
####.$.#
#@$  $ #
#.$*  $#
#.$.   #
########
Solution: r2,1-5r1u1r2,6-5u3l1,6-4l1,5-2d1,4-5l1,3-3r1,3-5l1,6-3l1d1l1,2-4r1,3-3r1,4-5u1,6-5l2,5-2d1,3-3r1,1-3r2,6-4l4,5-2d1,3-3r2,6-4u1,6-4l2

;19
########
#.# .$@#
# * #$$#
#    $ #
##.* $.#
 #.#   #
 #######
Solution: d2l3,3-2l1d2,1-3u1,6-1l1d1,6-3l3,6-5u2,5-5u1,1-3r1,2-4r2,4-3l1,2-4u1,6-4l3,6-3l1,6-1d2,3-3r1,5-4u1,5-1d2,6-5u1l2,6-2d1

;20
   #####
####.+.#
#.  $$##
#.$$$  #
#.$    #
#    ###
######
Solution: d1l2d1,5-2d1,3-3l1,3-2l1,5-3l1,2-5u1r1,4-5u2,6-4l3,4-1d1,3-2d1r1,5-4u2,4-1r1,3-5u1,1-4r2,4-5u3,2-2d1r2,5-4u2,3-4l1

;21
########
# ... .#
#.  #$##
# $  $ #
#$$# # #
#@$    #
###  .##
  #####
Solution: u2r1,1-5r2,2-5u2,5-5l1,4-3l1,1-1d2r1,2-3u1,2-5r1,5-5l1,4-3l1,1-1r4,1-3r1,2-5r1,1-5u2,5-5l1,4-3l1,2-2d1,2-5r1,4-4d1,3-6r1,2-5u2,1-1d2,6-3l3,1-2r1d1,2-5u2,5-1d1,3-3u1,2-1r1,6-3l3,1-2r1d1,2-5u3,3-3u1,1-5u2

;22
########
# . ...#
#   # ##
#.$    #
#$$# # #
#@ #$$ #
####   #
   #####
Solution: u2r2,2-5u2,1-1d2,2-3u1,1-1r4,1-5u2,5-3l2,2-2d1,2-5u2,1-1d2,2-3u1,4-6u2,5-3l2,1-1r3,1-3r1,1-5u2r3,6-3l3,2-2d1,2-5u2,1-1d1r1,3-3u1,2-1r1,1-4u1,6-5l1,4-6u2,5-3l2,2-2d1,2-5u2,1-1d1,2-3u1

;23
######
#... ###
###. $@#
### $###
#  $ ###
# $ $  #
## .   #
 #######
Solution: l2d1,3-3u1,4-1l2,3-3d2r1u2,6-5l1,4-6u1,1-5r1,2-6r2,4-5l1,2-6u1,6-6l2,4-3d1,4-1d1,1-4r1,3-5u3,4-1l1,3-5r1,6-5l3,1-5r1,2-6r2,4-5l1,2-6u1,6-6l2,1-4r1,3-5u3,4-2d2,3-5r1,6-5l2,2-6r1u3,5-6l1

;24
  ######
 ##.#  #
## $  .#
#@$ $  #
#### .$#
   #.  #
   #####
Solution: r1,2-2r2d2,5-1d1,6-5u2,2-3r1,5-2d1,5-5u1,4-4u1,6-3l1,5-2l1,4-4u1,3-3u1,6-1d2,3-2r1,5-1d1,6-5u2,5-2d1

;25
########
#...#..#
# $  $$#
## $   #
#.$$$###
#@$   .#
#.######
###
Solution: r4,4-5u2l1,5-3u1,6-3u1,3-2r1,3-5u1,1-4r1,1-2r1d1r1d1,4-5l1,3-1d1,4-2d1,6-2l3,1-2r1,2-3r2,4-2l1,2-3u1,3-1l1,3-5l1u1,1-4d1,2-2d1,3-4l1,6-3l3,2-4u2,4-5u2,5-2l1,3-3u1

;26
###########
#..  $@#  #
##*$####  #
##. ##  $ #
#..$## #$ #
##..$ $   #
 #.$      #
 ##########
Solution: l4d2,3-3d1l1,3-1d1,2-6r3,3-4u1,3-6u1,5-5r2,5-5l1,7-6l1,9-3l1,9-5l1u2,6-5r1,8-6u1,4-6r3,2-5r3,3-3d1,3-1d2,4-5l1,2-6u4,3-3d1,4-5l1,2-6u3,7-5l4,2-6u2,8-3d1,9-5l6,2-6u1,8-1d3,9-5l6,6-3r1,8-2d2,9-5l5,9-6l6

;27
      ###
   ####.##
   #  .. #
 ###$.*..#
## $@$.# #
#  $$$ $ #
#       ##
#########
Solution: r1,8-5l1,5-3r1,5-6u2,7-5l1,6-3d1,2-4r3,4-2d1,6-3l1,5-4l1,5-6u2,7-5l1u1,6-2d2,2-4r3,4-2d1,6-3l1,5-4l1,5-6u2,2-4r2,3-6u1,5-5l2,4-2d2,7-5l1,6-3d1l1,6-6u2,5-4u1,4-2r2,6-4u1r1u1,5-2r1,5-6u1,3-5r1u1r1,6-5u1,5-3r1,4-5r1,6-6u3,1-5r1,2-4r3,6-5u1,4-2d1,3-4r1,5-5u1,2-5r3,6-6u1

;28
   #######
   #@$...#
####$$**.#
#  #   #.#
#  $ $   #
#       ##
#########
Solution: r2d2,4-4l1,5-5u1,7-4l2,4-1d1r1d1,8-1l2d2,6-5u2,4-1r2,5-5u1,3-4r2,1-4r1,8-1l2d1,4-4l1,4-2d1,5-4u1,7-4l1,6-2d1,5-5u1,3-4r1,4-1r2,6-5u2,4-4r1,6-1d1l1d1,8-1l1,6-2r1,8-1d1,5-1r2,5-5u1,7-4l1u2,5-1r1,4-3r1,6-4u1,5-2r2,4-4r1,6-5u2,5-2r1,4-1d2,3-4r2,6-5u3,1-4r4,6-5u2

;29
   ##########
  ##        #
 ##  $ $  $ #
 # @$$ $$$$ #
 #    $     #
 # #$########
 #     ..###
## #####.  ##
#    #..    #
#    #.     #
###  #. ##  #
  #   . ##  #
  # #...##  #
  ###########
Solution: 4-4d1,6-6l3,2-5d3,1-9r2,4-8d2,3-11r3,7-12u2,6-9r3,10-8d2,8-4l5,2-3d5,1-9r2,4-8d2,3-11r3,7-12u2,7-10u1,6-8r2,9-9u1,4-2d3,5-6l2,2-5d3,1-9r2,4-8d2,3-11r3,7-12u2,6-9r3,6-3l2,3-2d1,4-4l1,2-3d5,1-9r2,4-8d2,3-11r3,7-12u2,6-9r1,6-2l1,4-1d4,5-6l2,2-5d3,9-9l1,7-10u1,6-8r1,8-9u1,1-9r2,4-8d2,3-11r3,7-12u2,8-2d1,10-4l7,2-3d5,1-9r2,4-8d2,3-11r2,6-9r1,6-12u2,6-8d3,7-12l1,9-9l2,6-8d1,8-6d2,6-11u1,8-3l3,4-2d3,5-6l2,2-5d3,1-9r2,4-8d2,3-11r2,5-11r1,7-12u2,6-8d2,7-10u1r1,6-8r1,8-9u1,6-12u2,7-1d2,8-4l5,2-3d5,1-9r2,4-8d2,3-11r3,7-10d1,6-8d1,10-10u1,11-8l3,8-9r1,8-6d2,7-9r1,6-8r1,8-9u1,11-2l5,6-9d2,5-1d2,7-4l4,2-3d5,10-10u1l3,6-8d1,8-6d2,10-9l3,11-8l4,10-7l1,10-12u3,11-8l3,1-9r2,4-8d2,3-11r2,9-2d1,11-4l6,4-2d3,3-6r4,11-3l6,4-2d3,3-6r3

;30
#############
#           #
# $ $ $@$ $ ###
# $$$$$ $$$ $ #
#     # #     #
#######$#######
 #        #
 #   .. ..#
 ##.#######
  # #*#..##
 ## ###. #
 # .#  . ####
 #     .  . #
 #####...   #
     ########
Solution: d4,8-7l4,3-6d5,2-12r4,7-13u3,5-2r1,7-1d5,8-7l4,3-6d5,2-12r5,8-13u3,3-2r3,7-1d5,8-7l4,3-6d5,2-12r4,7-13u2,5-4u1r1,7-2d4,8-7l4,3-6d5,2-12r3,6-13u1,4-2r2,7-1d5,8-7l4,3-6d5,2-12r5,8-11d1,7-13r2,1-2r5,7-1d5,8-7l4,3-6d5,2-12r4,7-11d1,8-13l1,3-4u1,2-2r4,7-1d5,8-7l4,3-6d5,2-12r5,9-12l1,7-11d1,11-13l2,5-11r1,3-3r3,7-2d4,8-7l4,3-6d5,2-12r7,1-3r5,7-2d4,8-7l4,3-6d5,2-12r4,9-2l1,7-1d5,8-7l4,3-6d4,11-2l3,7-1d5,8-7l4,3-6d1,9-4u1l1,7-2d4,8-7l4,10-2l2,7-1d5,8-7l2,11-3l3,7-2d4,6-7r2,13-3l5,7-2d4,6-7r1,4-7r1,2-7r2

;31
#######
#+$.  ##
#.**.  ##
# $.$$  #
### $ # #
 #  #   #
 #      #
 ########
Solution: r2d2,5-2d2,3-3r1,5-6u1,3-3d1,6-3l1,5-3d1,3-6u2,5-6u2,3-4r1,3-2d2,4-2d1,1-3r1u1,3-1l1,4-3l1,3-6u2,6-3l1,5-5u1,3-4r1,5-1l1,4-4u1r1d1,4-1d1,7-3l1,3-2d2,5-4u1,6-2l1,3-2r1,5-6u2,4-2d1,1-3r1,4-3r1,3-6u1,7-3l1,6-2l4,4-3r1,2-3r1,3-5u2,4-2l1,5-4l1,3-5u1,4-4u1,5-2l1,7-3l2,4-4u1

;32
######
#..$ ###
# $  $ #
#$$ **.#
#@$$   #
##..## #
 #  . .#
 #######
Solution: u1r1d1r1,6-2l2,1-3u1,5-4l1,4-2d1l1d1,3-4r1,1-3r1,4-1l1,4-3l1,3-1d1,1-2r2,4-1d1,6-4l3u1,3-1d1,1-4r3u1,2-4u1,4-3l1,4-1d1,3-6u3,6-4l2,4-2d1,3-3d1r1,3-1d1,1-2r2,2-4u1,4-3l1,4-1d1,3-6u2,6-4l1u1,3-4u1r1,5-4l1,3-3d1,3-1d1,1-2r2,4-1d1,6-2l3,3-4u1,5-4u1,3-3r1,3-1d1,1-2r2,4-1d1,6-2l3,1-2r3,4-4u1,3-2d1,2-4u1,2-6u2r2,4-1d1,6-2l2,3-1d1,1-2r3,4-4u1,6-3l1,4-4r1,6-3d2,3-4d1,2-6r1,3-2d2,2-2d2,3-3r1,4-1d1,6-2l3,4-4u1r1,4-1d1,3-3r1,1-2r2,4-1d1

;33
 ###  ####
##@####..#
# $$  ...#
#  $***$ #
# $      #
#  #######
#  #
####
Solution: d1r5d1,3-2d1,8-3u1,5-2d1r1,3-3r1,1-3r1d1,4-4l1,4-3l1,6-4l1,6-3l1,8-4l1u2,3-3r4,8-4u1,5-4r1,1-3r4,6-4u1,5-2r1,3-4r1,1-4r1,2-6u3,1-2r4,4-4l1,6-4l2,8-4l2,2-5u1,1-3r5,4-4l1,6-4l2,2-5u1,1-3r3,4-4l1,2-5u1,1-3r2,8-3l1

;34
  ######
  #.#..#
 ##.. .#
##@$$. #
# $* $##
#  $$  #
##  $# #
 #     #
 #######
Solution: d1r1u2,3-4d1r1,3-3r1,4-5u1,1-5r1,4-7u1l1,3-6u1,3-3d1,4-4d1l1,4-2d1,6-3l1,6-5l1u3,3-3r1,5-4u1,4-2r1,6-3u1,5-5l1u2,3-2r2,3-6u3,4-7u4,1-5r2,4-6u2,3-3r1,2-7u2,1-4r1

;35
#####
# . ####
# $  . #
# * ## #
#    $ #
##*#$#.#
#@  $  #
#  .$. #
########
Solution: undefined

;36
######
#    #
#  . #
#   $#
##.#@###
# $*$  #
# .    #
########
Solution: undefined

;37
  ####
###  #
# $. #
# .  #
##.#$###
# $  $@#
#.. $  #
########
Solution: undefined

;38
   ####
   #  #
####  ###
#. **$  #
#.$$+*  #
##. $ ###
 #   ##
 #####
Solution: undefined

;39
  ####
  #  #
### $###
#   .* ##
#  *$.$@#
###   .##
  ##   #
   #####
Solution: undefined

;40
   #####
  ##   #
###  .*##
#  .$$$.#
#  $..$@#
###  ####
  #  #
  ####
Solution: undefined

;41
#######
# . . #
#$ $$.#
#.#@$ #
#  $  #
#.$.###
#.$ #
#####
Solution: undefined

;42
   #####
 ###...#
## ...*#
# $ #. #
# $$$ $#
#  $@$ #
#   #  #
#####  #
    ####
Solution: undefined

;43
#######
#..  .#
#$$ $ #
#.. * #
#$.$$$#
#. .$@#
#######
Solution: undefined

;44
#######
#.  $+#
# *$* #
# . $##
#. $  #
# $.  #
#######
Solution: undefined

;45
#######
#..$ .#
#*$.*$#
#  $$@#
#  $.*#
#  ##.#
#######
Solution: undefined

;46
#######
#.* . #
#*$. $#
#+$$. #
#$ $$ #
# .  .#
#######
Solution: undefined

;47
#######
#.    #
#.$.$$#
#. $*+#
#   $$#
##.$ .#
 ######
Solution: undefined

;48
#######
#.$@* #
#*$*  #
#* $..#
#   $ #
# .$ .#
#######
Solution: undefined

;49
###
#+#######
#$*...$ #
# $$$   #
#. . $$ #
####.   #
   ######
Solution: undefined

;50
  ####
 ##  #
 #   ##
##  $.#
# $ $*#
#@$ ..#
#  # .#
#######
Solution: undefined

