;1
##########
#        #
# $##$$  #
#  ..$ # #
####+ .###
    ####
Solution: 4-3r1,5-1d1r1,6-4u1,5-2d1,6-4l1,6-1d2,8-2l2,5-1d1,6-3l1,2-1d1,1-3r1

;2
#####    #####
#   #    #...#
# $$######+*.#
# $ $     ...#
#    $ $$ $ ##
####    ######
   #######
Solution: d1r2u1,7-5u1l1u1r4,9-4l1,12-3l1d1l1u2,11-3u1,7-5u1l1u1r4d1r1u1l1u1r1d1r1u1,10-4l2u1l2d2r1u1l1u1r4d1r1u1l1u1r1,3-3r8,5-5u1l1u1r6d1r1u1,1-3r9,2-1d1l1d1r8d1r1u1,3-1d1l1d1r7

;3
#####
#   ####
# $  $ ##
# #.$.  #
# $ # . ####
# $ .$#@$. #
# #   .    #
# # .$# .###
#        #
##########
Solution: r1,5-4d1l1d1r3u1r1d1l1d2l2u1d1r2u2l2u1l1d1r1l2u3r1l1d3r2u2r1u2l1d3l1d1r1l2d2l2u3r3d1r1u2d1l2u2r2u1r1d1l3u2l2d1r1u1r1d3u2l2d2r1d1r1u1d1r1d1r1u2d1l3u1l1u2r2d2l1d1r1,5-2l2u1l2d1r1u1r1d1

;4
   ######
####    ##
#    $*  ##
##  $ **  ##
 #@ #  $*  ##
 #..##  *$  #
##.  ##  $* ##
#.*.. #   *  #
# ... # $ *$ #
#######$$  * #
      #      #
      ########
Solution: 5-3l1u1l1d3l1d2l1d1r2l1u3r1d2,5-1d1,7-2l1d1l2u1l1d4l1d1u1r2d1l2,8-3l5,5-1d1r1d1l2u1l1d4l1d1r1,6-5u1,7-3l3u1l1d4,7-5u1,8-3l4u1l1d2,2-2d5,7-10u6l1u2r2d1l5u1l1d4,9-4l2d1l1u1r1u1l4u1l1d3,8-6u2r1u1l6u1l1d2,10-5l2d1l1u3r1u1l1,9-9l1d1l1u6r1u1l1,9-8l1d1l1u5,9-7u2r1u1l1,11-6l2d1l1u1,11-7l1,9-8u1l1u1r1,10-9u1,12-8l1

;5
########
#...   #
#...   #######
#...         ###
#### $ $ #$#$#@#
   # #$# $ $ $ #
   # # $ #     #
   #          ##
   ############
Solution: 6-4l1,4-5u3,8-4l3,4-5u2,6-6u1,7-4l2,4-5u1r1u1l3r3u1l3r3u1l3,8-6l1d1l1u2,7-4l2,4-5u3,10-5l1,10-3d2,8-6u2,9-3l6,12-5l3,8-6u2l1,9-3l5,10-7u1r1u1l2,8-6u2,9-3l4d1l1u1r1u1l2r2u1l2,14-5l5,8-6u2,9-3l4d1l1u2,12-3d1,13-5l4,8-6u2,9-3l4d1l1u1r1u1l1,5-1l1

;6
#######
#...#.#
#...  ########
#...         ###
#### $ $ #$#$#@#
   # #$# $ $ $ #
   # # $ # $   #
   #          ##
   ############
Solution: 6-4l1,4-5u2r1u1l3,6-6u2,7-3l5,8-4l1,6-5u1r1u1l2d1l1u1r1u1l2d1l1u1r1u1l1,8-6l1d1l1u3,7-3l2d1l1u1r1u1l2d1l1,10-3d2l1,8-6u2,9-3l4d1l1u1r1u1l1d1l1u1d1l1u1,12-5l3,8-6u2,9-3l6,10-7u1,11-5l2,8-6u2,9-3l5,12-6l1d1l1u1r1u1l2,8-6u2,9-3l4d1l1u1r1u1l2,14-5l5,8-6u2,9-3l3d1l1u2,12-3d1,13-5l4,8-6u2,9-3l4d1l1u1r1u1l1

;7
#################
# *         *   #
# **  *@$* ** $ #
#  *$  *  **  ###
##  *  #  $  .#
 #. **   **   #
 #$  **$**   ##
 #    * *  ###
 ###$     $#
   # .#....#
   #  .    #
   #########
Solution: 7-5d4r1d1l1,10-7d1,11-4l1d1l1d1l1d2,8-6u1,7-5d3,9-6d2,9-1d1u1l2d1r1d4,11-6l1,10-4l1,8-3d2,10-2l1d2,7-2r1,15-2l1u1l1d2,10-2d2,6-3r3,3-4r2,6-5u1l1u1r1,4-6u1l1u1r1u1,4-9u3,7-7l1,6-5d1l1d2,6-8u1,3-6r1,2-7u1,6-5d1,4-6r1,4-4d1l1d1r1,6-4l1u1l1d1,4-1d2

;8
 ####
 #  #########
##      $   #
#  ..###  $@#
#  ..###$$###
####      #
   ########
Solution: u1l7d1l2u2r1d1l1d1r1,8-5u2r1u1l5,3-1d1,11-3l2,8-4u1,9-2l6u1l1d2l1d1r2,9-5u2r1u1l7u1l1d2l1d1r1

;9
 ####
 #  #########
##      $   #
# *..###  $@#
#  ..###$$###
####      #
   ########
Solution: 9-2l6,8-5u2r1u1,1-3r2,2-1d2l1,9-2l6,11-3l2,8-4u1,7-2r1,1-4r2,2-1d1,1-3r1,10-2l7u1l1d2l1d1r1,9-5u2r1u1l7u1l1d1

;10
#######
#.    #
# ###$#
# $   ####
# # $$ # #
# # # ...#
# $ .$*###
#   #. . #
###@# ####
  # $ #
  #   #
  #####
Solution: 6-7u1l1u1r2,3-6r2u1r1d1l1d1r1,5-3d2,4-6r1d1r1u1l1u1r1,5-1d4,4-6r1d1r1u1,3-9r1d1r1u2,3-4r1u1r1d2,4-6r1,1-6r2,3-3l1,1-4u2

;11
    ####
 ####  #
 # . @ #
 # $## ###
 #..#    #
##$.#$ $ #
#  .# $###
#      #
#  #####
####
Solution: 6-7u1,5-4d2r1d1l3,6-4d1,8-5l2u1l1d1,6-7u1,5-5r1,3-4u1,2-6u1,2-8u1l1u1r1d1r1u2d2r3u2l1d1r1d1l3u1l2d2r1u1l1u1r1d1r1u1d1r3u3r2d1l2u1l1d2r1d1l3u1l2d2r1u1l1u1r1

;12
###########
#.........#
######  ###
 ###   $ #
 # $$$$$ #
 # $ $ $ #
 #@      #
 #########
Solution: 6-5u3r1u1l5,8-4l1u2,6-1r2,7-6u4l1u1r1,6-5u3r1u1l4,4-5r1d1r1u4r1u1l3,2-5r3d1r1u4r1u1l2,4-3d1r2,3-5r2d1r1u4r1u1l1,2-4r3d1r1u3d3r1u3

;13
#####
# . ###
#   . ##
##... .####
#   #### @#
## ##    ##
##  $ $$ #
#  $ $   #
###  $ ###
  #  ###
  ####
Solution: 5-6l2,3-8u1l1u4r1u2l2d1r1u1r1d1l1d1r3,4-6l1d1l1u4r1u2l2d1r1u1r1d1l1d1r1,6-7l2d1l1u1r1u1l1d1l1u4r1u2l2d1r2,6-8l2d1l1u2r1u1l1d1l1u4r1u2l2d1r1u1r1d1,7-5d1l4d1l1u5,8-7l3d1l1u1r1u1l2d1l1u3

;14
##########
#        #
# $ $ $$ #
### ###  #
#. $ ## ##
#... ## ##
#..###   #
# .# $$@##
#  #    #
####   ##
   #####
Solution: 3-3d1r1d1l2u1l1d2,5-2l1u1l1d3r1d1l2d1l1u1r1d3l1u1,6-6d1r1d1l1,7-1d1l3u1l1d3r1d1l2,7-2d4l1d2r1u5r1u1l4u1l1d3r1d1l1u1l1d2,4-7r2d1r1u5r1u1l4u1l1d3r1d1l1u1l1d1,5-9u1l1u1r2d1r1u5r1u1l4u1l1d3r1d1l1u4l2d1r1u1r1d3

;15
      ####
   ####  #
####    *#
# $   ##.##
# $$$ .. .##
#@$   # *..#
# $$$ #...##
# $   ##.##
#####  $ #
    ##   #
     #####
Solution: u2r3u1r3u1r1d2u1l3d3u1r2d1r2l2u1l2u2r3d3r1d1l1,5-7u4l1u1r3u1r1d3l1d1r1u1r1d1,1-5r3,5-6u3l1u1r3u1r1d3l1d1r1,1-7r3,5-8u5l1u1r3u1r1d4,6-8r1d1r1u1,3-5u1r5,2-3r2d1r1u1l1u1r3u1r1d3,1-4r5,3-7u2l1u1r3l2d2r1d1r1u4l1u1r3u1r1d1,1-6r3d1r1u4l1u1r3

;16
#########
#       #
# ##$## #
# $  .  #
###.$####
  #. * #
  #  * #
  #  @ #
  ######
Solution: 4-3d2,4-1d2l1d2r1u1l1u1r1u2l3d2r2d1r1u1l1d4r3u2l2r2d2l2u1l1u1r1u2l3u2r3d4l1d2r3u2l2r2d2l1u1d1l2u1r1

;17
####
#  ######
# $ $ $ #
#       #
##@##.###
 # .  . #
 # .$ $ #
 #$..$. #
 #      #
 ########
Solution: 6-7u1,4-7r1,4-5d1,5-2l1,2-1d1l1d1r3u1r1d3,6-6l2,3-7u1,4-2l1,2-1d1l1d1r3u1r1d3,2-8u4,6-6l2,5-7l1,1-3r3u1r1d3,6-6l1u1l1d1,7-2l4d1l2u2r1d1l1d1r2u1d1r1u1r1d1

;18
########
#....  #
# ##.# #
#... $ #
#### ###
#  $ #
# $  ####
# $$#   #
# $   $ #
# #@#####
# $ #
#   #
#####
Solution: 2-5r1d1r1u3,6-3l4r2u1,5-1l3,3-8u2,2-5r1d1r1u3r2u2l2d1u1r2d2l3,1-7r1u1l1u1r2d1r1u3r2u2l2d1u1r2d2l2,3-8u2l1u1r1d1r1u4d1r2u2l3,1-10r1d1r1u4l2d1r1u1r1u1l1u1r1d1r1u4d1r2u2l2,3-9u3l1u1r1d1r1u4,7-8l4u1l2d1r1l1d2r2u4l1u1r1d1r1u3

;19
 #########
 #    @  #####
 #$ $ ## #.. #
 # $$ # $# * #
##$ $ #$ #...#
#     #  #..#####
# ### #$ #..#   #
# $           . #
###########  ####
          ####
Solution: 1-7r12u1r2d1l3d1l1u3l1u3r2d1l1u1l1d3r1l1u2r2d1l1u1l1d1,8-2d4,7-7r6u1r2d1l3d1l1u4l1u1r1u1r1d1,7-5d1,6-7r7u1r2d1l3d1l1u4l1u2r2d1l1u1l1d1,7-3d3,6-7r7,15-7l3d1l1u5r1u1l1,3-2r1u1r1d5,4-7r9,15-7l3d1l1u5,3-2d1l1d1,1-5r3,5-4d2,4-7r9u1r2d1l3d1l1u4,3-3r1u1r1d4,4-7r9u1r2d1l3d1l1u3,2-1d3,1-5r3,5-4d2,4-7r9u1r2d1l3d1l1u2,3-3d1r1u1r1d3,4-7r9u1r2d1l3d1l1u1,2-5r2u1r1d2,4-7r9

;20
      ############
  #####    #@    #
 ## .##$## ##$$$ #
 # ...#     #    #
##*...# ##  #$$$ #
#   ###  # ##  ###
#        #     #
#  #######  ####
####     ####
Solution: r4d2l3d2r1d1l3d1l1u3r1u1l1u2l3d4r1d1l5u1l2d2r1u1l1u1r1d1r1u2r1u2l1d1l1d1r2l1d2l2u1r1d1r1u2l1u1r1d1r1u1,10-3l2,7-2d3r1d1l5u1l2d2r1u1l1u1r1d1r1u2l1u1r2,13-1d4r1d1l3d1l1u3r1u1l3,7-2d3,8-6l5u1l2d2r1u1l1u1r1d1r1u2l1u1r1,15-1d1l1u1l1d4r1d1l3d1l1u3r1u1l3r2u2l3d4r1d1l5u1l2d2r1u1l1u1r1d1r1u2,16-3l2u1l1d3r1u1d2l3d1l1u3r1u1l3r2u2l3d4r1d1l5u1l2d2r1u1l1u1r1d1r1u1l1u1r1,16-3l2u1l1d3r1d1l3d1l1u3r1u1l3r2u2l3d4r1d1l5u1l2d2r1u1l1u1r1d1r1u1,16-4l2u1l1d2r1d1l3d1l1u3r1u1l3r2u2l3d4r1d1l5u1l2d2r1u2

;21
  #####
  #.*.#
###$ .#
#   #.#
#  $#.#
#   #.#
# $$$$#
#    @#
#######
Solution: 3-3u1d1l2d4r1u2d2r3u5d5l3u3d1r1u1l1d3r1u1d1r2u1l2d1l1u1l1u2r2d1u1l2d2r2d1r2u5l2d3u1l2d2r1u1d2r1l2u4r1l1d4r2u1d1r2u1l2d1l2u2r1u1r1d1l2d2r1u1r1d1r2u5l2d2l2d2r1u1d2r3u1l2d1l1u1,3-4d1,2-6r1,1-3r1,3-2d1,3-6r1d1r1u4,3-3d2,2-6r2d1r1u3,1-4r1d1l1d1r3d1r1u2,3-3d2l1d1r2d1r1u1

;22
 ######   #####
##    #####   #
#  $ $        #
# $# $$ ###.###
#  #@ ####... #
# $####  #..  #
#  #     #    #
####     ######
Solution: u2r7u1r2d1l1u1l1d3l1d2r1u1r1u1l1,2-2r9u1r2d1l1u1l1d3r1d2l2u1r1,2-4u1l1u1r10u1r2d1l1u1l1d3r2d2l1u1l1,2-6u3,1-2r10u1r2d1l1u1l1d3,5-4u1,4-2r7u1r2d1l1u1l1d2,7-3l1u1l2d2r1u1l1u1r7u1r2d1l1u1l1d1

;23
          #########
     ######   # . ##
  ####    ** @  .  #
  #     *$*  ###  .#
###$   **    # #...#
#    **$   $ # #  .#
# $ **   ##### #####
#  $*   ##
# ** $ #
#      #
########
Solution: u1l2d1,9-2r7u1r1d2l1d1r1u1r1d1,9-4u1,8-2r8u1r1d2l1d1r1,11-4u1,10-2r6u1r1d1l1d1r1,10-4u1l1u1r6u1r1d2,7-3r2d1r1u1l1u1r7u1r1d2,8-5u2l1u1r8u1r2d2l1u1,6-4r2d1r1u2l1u1r7,7-6u3l1u1r4,6-6u2l1u1r4,4-5r3d1r1u3l1u1r2,12-5l4d1l1u2l1u1r1,5-7u2l1u1r3,5-9u4l1u1r2l2d1l1d1r2d1r1u1l2u1l3d1r3l3d3r1u1r1u2l1u1r2u2l1d2l1d1r1l1d1l1d2r4u1l1

;24
###########
#.....#. .##
#  .       #
#  . #  #  #
######### ##
#@$        #
# $ $ $ $  #
# $#$#$#$# #
#          #
############
Solution: r7,9-6u4,7-6r1,8-8u2,7-5r1,10-6l1u3r1u1l5u1l2d1r3d1r1u1,8-7u1,7-5r1d1r1u3r1u1l6d1l1u1l1u1r2,5-6r2,8-7u1l1u1r1d1r1u3r1u1l6d1l1u1,6-8u2l1u1r3d1r1u3r1u1l6d1l2u1d1u2d2r2u1l1r1u1l1,3-6r4,8-7u1l1u1r1d1u1d1r1u3r1u1l6d1l3u2r2l2d2r1l1u2r2d1u1l2d2r1u1,4-8u2l1u1r5d1r1u3r1u1l6d1l1u1l2d1r1,1-6r6l1d2r2u2l1u1r1d1r1u3r1u1l8d1l1u1,2-8u2l1u1r7d1r1u3r1u1l6

;25
        ####
  #######  #
  #@ $ $ $ #
  # .*.    #
  #$.#. ####
### .#$ #
# $$..* #
#      ##
########
Solution: r1d3l1u1r1d3l1u1r1u2l1d1r1u2r2u1r1l1d2r1d2l1r1u2l1d1u3r1d1l3d4l1u1d1r3u2d2l2u1d1u3l1d1r1u3l1d1r3u1l1r1d1r4u2,6-5u1,7-3l1,3-2r2,3-5u1,3-7u1,7-3d1,7-2l1,9-1d1,10-3l3u1r1,4-2r3l1d1,4-3r1u1,7-3l1d1,9-1d1r1d1l3u1r1,7-6u3,6-2r1,1-6r2d1r1u3l1d1,3-2d2,2-6r1d1r1u2,3-4d1,2-6r1d1r1u1,6-6l1,6-4d1r1d1l1,6-2d3,9-1d1r1d1l3u1l1d1,7-2r1,9-1r1l1d1r1d1l3

;26
 ####  ########
##. #  #      #
# ..#  # $#@$ #
# ..# ### ##  #
##.## # $   # ###
 #.#  # # # $ $ #
 # #### #$$ # # #
 #              #
 #  #############
 ####
Solution: 9-5d1,10-7l7d1l1u5l1u1r1u1r1d1,11-6l1,9-5d1r1d1l7d1l1u6,13-5l1,11-4d2,12-7l9d1l1u5l1u1r1,9-1d5,10-7l7d1l1u5,15-5l3,11-4d2,12-7l9d1l1u4,11-2r1u1r1d5,14-7l11d1l1u3,7-4r1,9-3d3,10-7l7d1l1u2

;27
######  #############
#    ## #           #
# $@$ ###  $ $  $   #
#  #        #$#$#####
# $#  $$$$       $  #
#  #  $   #.#*$$  $ #
# $#$#### .$...#### #
# $................ #
#                   #
#####################
Solution: u1r1d1,14-4d2,13-7r4,16-5l1u1l1d2,13-7r3,19-5l4u1l1d2l1d1r1,13-4d2,12-7r1,14-8u1r1,14-5d1,15-2d2r1d1l1,13-7r1,14-4d2,17-2l1u1l1d3r1d1l1u1l1r1d1l1,12-6l1,13-4d1,14-6l1,11-1d5,10-7r2,14-2l1d3,18-4l2,15-3d1r1d1l1u1l1d1,11-2r1u1r1d3,4-5r4,8-3d1u1d1r2u1r1d1,9-4d2,8-7r3,7-5r1u1r1d2,8-7r2,1-7r8,6-3d1r2u1r1d3,4-5d1,3-7r4,4-2d4,3-7r3,7-5l2u1l1d2,3-7r2,2-5d1l1d1r3,2-3d3l1d1r2,2-1d5l1d1r1

;28
#####
# ..#####
# .*....#
# $######
##    #@#
#.$$$ #$##
#    $   #
#    $$  #
######   #
     #####
Solution: d2l3,2-4u2l1u1r1d1r4,2-6u4,4-6l1d1l1u4l1u1r4,4-6u1l2r3u1l2d1l1u2l1u1r3,7-8u1r1u1l5d1l1u4l1u1r2,6-8u1r1u1l3d1r1l2r1u1l1d1l1u4l1u1r1,6-8u1r1l1r1u1l4d1l1u4

;29
###########
#         #
#  $@$ #. #
##$#$# #..#
 # $ $ ...#
 #     #. #
 ###     $#
   #####  #
       ####
Solution: d2r3,8-5u2,4-2r1u1r1d2,5-4r2,8-3d1,9-7u3,8-4d1r1d1l2,4-6u2,7-6l1,2-2r2,2-4r5,8-5u1,4-6r3,8-7u1,4-2d1,3-4r5,4-2r1u1r1d2,5-4r2,2-4u1,1-2r2u1r1d2,3-4r3

;30
 ##########
 # $. #   #
 #  $.#$# #
 # $  #   #
 ### $# ###
 ###  # . #
## $$ .* ##
#.    . .@#
###########
Solution: 4-5d1r1d1l3,5-6r2d1r1u1,7-1d5l1d1r1,2-6r4,5-3d3,4-1d2,2-3r2u1r1d3l1d1r1l1d1r1,2-1r1,4-5u2l1u1r1

;31
  #############
 ##           #
 #  $ $ $ $ $ #
 # $ $ $ $@$# #
 #  $ $ $   $ #
 # $ $ $ #$ $ #
 #            #
## ############
#  $ #..#..#..#
#  .....#..#..#
######  .   ..#
     #      ..#
     ##########
Solution: 4-5l1u1l1d4l1d1r5u1r1d1l1d2u1r6,6-5l3u1l1d4l1d1r5u1r1d1l1d1r5d1r1u2d2r1u2,8-5l5u1l1d4l1d1r5u1r1d1l1d1r6,5-4l1u1l1u1l1d6l1d1r5u1r1d1l1d1r5d1r1u1d1r1u1,5-4l2u1l1d5l1d1r5u1r1d2,7-4l4u1l1d5l1d1r5u1r1d1l1d1r6l6d1r6,6-3l3u1l1d6l1d1r5u1r1d2,4-1d1r1d1l2u1l1d6l1d1r5u1r1d1l1d1r5l5d1r5,9-4l6u1l1d5l1d1r5u1r1d1l1d1r3,8-3l5u1l1d6l1d1r5u1r1d1l1d1r2d1r1u2d2r1u2,6-1d4r1d1l4u1l1d3l1d1r5u1r1d1l1d1r3,10-3l7u1l1d6l1d1r5u1r1d1l1d1r2d1r1u1d1r1u1,10-4d1r1d1l8u1l1d3l1d1r5u1r1d1l1d2u1r2,13-4l10u1l1d5l1d1r5u1r1d1l1d2r2u1l1d1l1u2,12-4d1r1d1l10u1l1d3l1d1r5d1r1u1d2r3u1l1d1l3u2l2u1l1d1l1u3r1u2l1d4l1d1r5,11-2d3r1d1l9u1l1d3l1d1r4,13-2l1u1l1d4r1d1l9u1l1d3l1d1r3,10-1d4r1d1l8u1l1d3l1d1r2,9-2l1u1l1d4r1d1l5u1l1d3l1d1r1

;32
######    ####
#  . ######  #
# $$$#       ###
# $ $.$ $#...$ #
#         #.## #
####### $ .... #
#   ##### #.## #
# $$#####  ... #
# $@$ $ $ #.## #
#              #
################
Solution: d1r6u5l2d1r3,14-3l3d3,10-7r2,7-8r1d1r1u1d1u3,8-5r2,11-4d2,10-7r1,5-8r3d1r1u3,8-5r2,11-4d3,3-8r5d1r1u3,8-5r2,11-4d2,1-8r7d1r1u3,8-5r2,11-4d1,2-6d1l1d1r7d1r1u3,8-5r4,3-6d1l1d1r6d1r1u3,8-5r3,8-2d2l1d1r2,5-3r2d1r1u1l1u1r3,11-1d3,3-3r4d1r1u1l1u1r3,11-1d2,1-3r6d1r1u1l1u1r3,11-1d1,4-1d2l1d1r4d1r1u2l1r1l1u1r4u1r1d1,3-3u1,2-1d1l1d1r3

;33
  #####
###   ####
#.+$.    #
##  ###$##
 ## .  . #
  # $$$  #
  #   ####
  #####
Solution: r1u1r2d1l3d1r1d3r2u1l1d1l1u3l1u1r1u1r2d1r1,5-5r1u1l1r3d1l3,7-2d2,3-2r2,5-5l1d1l1u3,2-2r1u1r2d1l2,7-2l2,8-5l3,3-4r3,4-6u1

;34
    #######
#####     #
#.. ## #$ #
# ..#   $ #
#.. ##  #$#######
##  ## $$ $     #
 # ##@# #   #   #
 #        #######
 #   ######
 #####
Solution: d1r2u2d2r2u2r2d1l2d1l2u2r2l3u2r1d3u1r2d2l6d1l1u3r1l1u1l1u1r1u1r1d1,11-5l3,7-6u1l1u2r1d3,8-7l5d1l1u5r1u1l1,3-5u1l1,11-5r2,15-5l7,7-6u1l1,7-3d3,8-7l5d1l1u5,9-3d1,10-5l2,7-4d2,8-7l5d1l1u4,7-3r1,9-2d2,10-5l2,7-4d2,8-7l5d1l1u3r1u1l1,8-1d1,7-3r1u1r1u1d3,10-5l2,7-4d2,8-7l5d1l1u3

;35
####
# @#######
# $$  $  ###
# $ # $# $ ###
#        # $ ##
### #         #
  #########...#
         #....#
         ######
Solution: l1d2r1l1u2r1d2l1d1r5l1u2l2r2d3u1l4u3r1d1r3d3r3u3l3d2r2l2u2r3d2l1d1r3u2l1r1d2l5u3r3d2u1r2d2r1d1r2u1l1u1l1d2r1d1l1u2l3u1l2d1r5u1r1d1l1d1r1u1l1u1d1l3u2r2d1u1l2d2r3u1r1d2l1d1r1,6-2d2l1d1r6,2-2d1l1d1r4u1r1d1l1d1r5u1r1d2u2r1d2,3-2d1l1d1r3u1r1d1l1d1r6,5-2l2,2-1d2l1d1r4u1r1d1l1d1r5u1r1d1u1r1d1

;36
#############
#    #      #
## # #  . . #
#       ..#.#
# $$$$ # #. #
# $ @$ #.#. #
# $$$$ #. . #
#           #
########  ###
       ####
Solution: r1d1r1u3,4-7r4d1r1u1l1u1r1d1r1u2,6-1d5l1d1r3d1r1u1l1u1r1d1r1u1,3-5u1,2-3r6,4-5u1l1u1r4,8-4u1l1u1r3u1r1d1,5-5u1l1u1r3,8-4u1l1u1r2,1-5r1u1l1u1r6,8-4u1,2-5d1l1d1r7d1r1u1l1u1r1,9-2l1u1,4-7u3l1u1r4l1u2r2d4,2-6r2d1r1u3l1u1r3l1u2r2d3,3-6u2l1u1r5l1u1r1

;37
      ####
   #####.#
####...*.#
#     $$ #
# $###  .#
# $@$ $###
#      #
########
Solution: 6-2r1d1,8-3u1,5-3r1d1r1u1r1u1l3,6-6u3r1u1l1,3-5r1,1-5r1u1l1u1r5d1r1u1l1u1r1,4-5l1d1l1u2l1u1r5d1r1u1,4-5r1d1r1u3

;38
 ##### #####
 #...###   #
 ##.*# $ $ #
 #  .#  $ ##
 #   # #  #
### ## ##$#
# .       ##
#   ##$ $  #
######+ #$ #
     ####  #
        ####
Solution: u1r1u1l4,4-1d1,1-6r1d1r1u5r1u1l1d3r1u2,9-7l2d1l1u1r1u1l4d1l2u1r1d1r1u5,9-9u1r1u1l3d1l1u1r1u1l4d1l2u1r1d1r1u4,7-3r1d1r1d3r1d2l1u1r1u1l3d1l1u1r1u1l4d1l2u1r1d1r1u3l1u1r1d1r1u1,10-2l1d5r1d2l1u1r1u1l3d1l1u1r1u1l4d1l2u1r1d1r1u3l1u1r1,8-1d1,7-3r1u1r1d5r1d2l1u1r1u1l3d1l1u1r1u1l4,6-2r2u1r1d6r1d2l1u1r1u1l3u1l1d1

;39
###########
#       +.#
#   $ $ #.#
# $######.#
# $ $ $.$*#
#      .  #
# *.#######
##. $ #
 ##   #
 ######
Solution: 9-5u2,7-4r1d1r1u1,5-4r3,3-4r3,1-4r1u2l1u1r7,5-7l2,4-4l1,1-6r1,2-3d2,5-2l2u1l1d3l1d1r5,7-2l4u1l2d2r1u1l1u1r6

;40
#######  ####
#  #  #  #..#
# $#$ #  #..###
#  #  ####..  #
# $#$ #@ #  # #
#    $ $ #  . #
## #$# # ## ###
 #           #
 ########    #
        ######
Solution: 4-5d1u1l2d2r8d1r1u4d1r2u2l2d1l1u2,6-5r1u1r1d2,7-7r3d1r1u4d1r2u2l2d1l1u1,4-5r3u1r1d2u1l2d2r4d1r1u4d1r2u2l2,4-3d3,3-7r7d1r1u3r2u2l2d1l1d1r1,4-1d5,3-7r7,11-8u6,2-3d1l1d1r2,4-4d2,3-7r7d1r1u5,2-1d3l1d1r2,4-4d2,3-7r7d1r1u4

;41
##########
# ...  $@#
#   *$$$##
####* $  #
  ##.#   #
  #.* #  #
  ###  # #
    #    #
    ######
Solution: l3d1l2r2u1r2d2r1d4l3u2l1r1d2r3u4l1u2l2d1l1d2u2r1u1r2d1l1r1d1r1d2l1u1l1u1l1r1d1r2u1l1u2l2d1l1d1u1r2u1r1d2u1l4u1l2d1r4u1l2r4d1l1r1d1r1d2l1u1l1u2r1u1l3r2d2l1r1u1l1r1d2r2u1l1d1l1u2r1u1l2

;42
#########
#@$...  #
# $ **$ ##
####*    #
   #.#$  #
   #*#   #
   ##  # #
    #    #
    ######
Solution: r4d1u1l2d1r1d1r2d2u1r2u1l1u2l2d1r1u1r1d3l1u1r1u2l2d1l1d1r2l1u2r2d1l1u1l1d1r1d1l1u1l2u1l2d1r4u1l1r1d2r1u1r1u1l2r1d3r2u1l1d1l1u1r1u1l2r1d1r2d4l2u5d1r2d2l1r1d2l2u4r1u1l1r1u1l1

;43
   #####
####.  #
#@*..  #
## $$$##
 ###   #
   #   #
   ##  #
    ####
Solution: r3d1u1l2d1r1u1r1u1r2d1l3r2d2r1d2l1u4r1u1l1d1l1r1l2d1r1u1r1d2r1d2l1u1l1u2r1u1l1d3r2u1l1d1l1u2

;44
  ####
###. #
#@.* #
#  $ ##
### $ #
  #   #
  ##  #
   ####
Solution: r2d1r1d1r1d2l1u1l1u1d1r2u1l1u1l1u2r1d3r1d2l1u1l1u3l2d1r1u1r2d2l1u1r1u1l1d2r2d2l1u1r1u1l1d1l1u2

;45
    ####
  ###  #
 ##    #
##. *  #
#.*.. ##
#$$ ###
#    ###
###  $ #
 ## #  #
 # $#@ #
 #    ##
 ###  #
   #  #
   ####
Solution: d1l2u4d4r2u1r1u2l2u1l1d3l1d1r2d1r1u2d1l2u6r2u2l2d7l1d1r2l1u3r3d2l1d1l2u8r2d1l1u1l1d5u1l2u1r1d1r1u2r1u2l1d1l1d1r1d2l2u1r1d1r1u2l1u1r1u1r2d2l1u1l1u1r1d1l2d2r1u1l1u1r1d1r1u1l1d4r3d2l1d1l2u6l1u1r1d1r2u1l2d7r2u2r1u1l2r1d3l2u5l1r1l1u1r1u1r2d1l2d1u2r3u2l1d1r1d1l1d1l2u2r1d1r2u2l1d1r1d1l1u1l2d8r1d2r1u4r1u1l2r1d3l2u5

;46
########
#  #   ###
#  #.....#
# $$$$$$.#
#  #...###
# $# $*$ #
#  @     #
##########
Solution: r1u3d1r2u1r1l1d1l2u1r1u1r2l2d2r1u1l1u1r1l1d2l1d2l3u2r1u1r3d1r1u1l5u2r1l1d2r4u2l1d3u1l3u2r1d1l1d1r3d1r2u1l1d1l1u1l3d3r1u2l1u1r3d1r1u1l3d3r2u1d1r1u1d1r1u1d1r2u1l1

;47
   ###
  ##@#
### $##
# $$  #
#..   #
# .*# #
##    #
 ######
Solution: d2r1d1l2r1u2l1d1r1d1r1d2l3u1l1u2r2l2d2r1u1r1l1d2r3u2l2u2r1d1r1d3l3u1l1u2r2d1l1d2r3u2l2u1l1d1r3l2u2r1d1r1d1l2

;48
 #######
 #     #
 #$### ########
 #     #  . @##
 #  #  .  #####
##* #.###.#####
#   #     #   #
# #   $ $   $ #
#   ###########
#####
Solution: l4d1l2u1l4d2r1d3l2u2r1l1d2r2u4l1u1r1l1d3r1,2-1d3,3-3r2,6-2d1l1d1r3,9-5u1l1u1r1,7-7l3,3-8u4l1u1r3,6-2d1,7-4l1u1l1d1,9-7l5,3-8u4l1u1r3,13-7l9,3-8u4,6-2d1l1d1r3u1r1d1,2-3r3,6-2d1l1d1r1

;49
#########
#       ###
# *.**.**@#
# $.*.$ * #
# *#* $ $ #
# $ $ * * #
# *.* *.# #
#         #
###########
Solution: 7-4l1u1,5-5u1,9-4l1,7-3d2,1-3r1,1-2r1,7-7u2,6-4r1,5-5r1u1r1d1,3-5r2,1-6u1r1u2,1-6r1,4-5l1,2-6u1,4-7u1l1,7-7u1l3,6-4d1,7-6l2,3-5r2u1r1d1,7-4d1,9-4l2u1l1d1

;50
##########
#@       #
# ****** ##
# * $  *  #
# * .  *  #
# * ##$*  #
# * .# *  #
# *    * ##
# ****** #
#        #
##########
Solution: 8-4l3,6-1d2l1d1r1,4-9u2,3-3r2d1r1u1r1,8-2d1,1-7r1,2-9u1r1,3-6d1,1-6r1d1,8-7l5,1-4r1d1,1-3r5,3-5u1,8-3l2d1l3,4-3l1r3,8-3d1l3,6-6u1,5-4r1,1-7r1u1,2-9u2,4-7l1,4-9u1l1,3-5d2,6-9u1l1,8-8l2,8-6u1l1d2r1d1,6-6d1,8-3l1d2,3-7r3,6-6u1,5-4r1,7-3d1,8-3d1,5-3r1,8-6u1r1u1l1

