;1
#############
#           #
# ******$**.#
# *@      * ##
# *#$##$# *  #
# *  #    *. #
# *  #.## * ##
# *       * #
# ********* #
#           #
#############
Solution: 9-5r1,9-3r1,10-5u1,11-4u1,12-5l1,6-9u2,4-9u2,4-8r1,11-1d3,9-1d2u1r1d1,9-5u2,4-5d1,3-7r2,3-9u2,1-8r3,3-5d2,4-8l1,7-7l3,3-6d1,4-3d2,8-1d1,7-3r2,8-2r1,7-5u1,6-3r2,9-4u1,4-5d2

;2
 ###########
 #         #
## **$**** #
#  *     * #
#  *##+#.* #
## *     * #
 # **$**** #
 #         #
 ###########
Solution: undefined

;3
####       ####
#@ #########  #
# $$      $   #
# .#### # ##$ #
#     $ #...  #
### ###*# ##$ #
#.*       #.  #
###############
Solution: undefined

;4
 ####
 # .#
 #$+#
 # .#
##$.#
#  .####
# $.#  ###
# $ $.   #
### #    #
  # $$####
  #   #
  #####
Solution: undefined

;5
 #######
##   ..##
#   ....##
# $$###$@#
##     $ #
 #  $$ ###
 ####   #
    #   #
    #####
Solution: undefined

;6
      #######
    ### ....#
    # .....##
    #    # #
    # #$ # #
    #   ## #
  #### $$  #
  # @ $ ####
### $ $ #
# $ $ $ #
#       #
#########
Solution: undefined

;7
#######
#     # ######
#$*#$ ###    #
# $@  $    $ #
# ##$ ##$$$  #
#.... #...####
########..#
       ####
Solution: undefined

;8
##################
#               @#
# ##$####$##$### ##
#  $ $    $   $   ##
# * .  #..##  #  $ #
# ....$#$ $  ### # #
###... #    ## # $ #
  #..########  # # #
  ####         #   #
               #####
Solution: undefined

;9
#############
#           #
# $$$ $$@$$$#
### #$# # # #
 #....$.*...#
 ##. *   $..#
  ###########
Solution: undefined

;10
######
#  @ ###
# $#$  #
#  ..# #
##  $..#
 #$.$#$#
 #   . #
 #######
Solution: undefined

;11
  ######
###  @ ###
# $ $#$  #
#    ..# #
####  $..#
   #$.$#$#
   #  .. #
   #######
Solution: undefined

;12
  ######
###  @ ###
# $ $ $$ #
#   #$ # #
#####. # #
 #..*. # #
 #.. $   #
 #########
Solution: undefined

;13
#######
#     #
# ###@###
# #  $$ #
# #     ##
# #  $ $ #
# ##.#   #
#  #.#$ ##
#  #.#  #
# $#.#$ #
#  #.#  #
# $#*####
# ...#
######
Solution: undefined

;14
    #####
#####   #
#   #$$ ###
# # # # $ #
#     ..  #
##$###.*  #
 #@###*.###
 #    .##
 ##$ ###
  #  #
  ####
Solution: undefined

;15
#######
#     #
# # # #
#  .  #
# #.# #
# $.  #
# #.# #
# $.$ #
###.###
#  .$ #
# #.# #
# $.$ #
# #*# #
# $@$ #
# #$# #
#     #
##$#$##
#  .  #
# .#$ #
#  .  #
#######
Solution: undefined

;16
  ######
  #..$ #
 ##.*# #
## *.# #
# $.$@ #
# $..###
#  . #
## #$#
 # $ #
 #   #
 # $##
 # $ #
 #   #
 #####
Solution: undefined

;17
   #####
####   ##
#    $ @#
# #. #####
#  $ ....#
### $ $$ #
  #...*..#
  #### ###
  #      #####
  # $$ $ $   #
  ##   ###   #
   #$ ## #####
   #  #
   ####
Solution: undefined

;18
 #########
##   #   ##
#  $ $ $  #
#  #   #  #
## ## $# ##
#  ## $  #
# .##### ##
##@#   #  #
 ### #$#$ #
   #.*    #
   #.#.#$##
   #... .#
   #######
Solution: undefined

;19
  ######
###    ###
#  $ $ $ #
#@$ $    #
###.######
#.......#
# $$ $ ##
##   ###
 #####
Solution: undefined

;20
####
#  #
# $####
# $   #
#   $ #
##### #
  ##. ###
 ##   $ ##
##    #  #
# $ #### #
# #$ ##  #
#     .. #
#@  ##...#
##########
Solution: undefined

;21
#########
#    .  #
# #$$$$ #
#    .  #
#####.###
  # . ###
  # $.$@#
  # ..$ #
  #  #  #
  #######
Solution: undefined

;22
 ########
 #  #   #
 #  $ $@#
## $##$ #
#.  $   #
## ######
#. .....#
# $$#####
#   #
#####
Solution: undefined

;23
    #######
    #     #
    # ##$ #
    # .#  #
##### * $ #
# $ $ .##.#
#     $#. #
##### .$.@#
    ####  #
       ####
Solution: undefined

;24
  ##########
 ##        #
##    $  $ #
## $########
# .$..@. . #
# ... .. $ #
########$# #
# $ $ $ $  #
#          #
############
Solution: undefined

;25
 ############
## .     .. #
# @ $ $  #* #
#  ###$###  #
# $#. $.$.* #
#  #        #
#############
Solution: undefined

;26
           #####
           #   #
############ # #
#  $   $     $ ##
# $#$ $#$# # #  #
#  $   $ #    $ #
##    $    $  # ##
#   #  ######....#
# #$#  #   # ... #
# $ ##$#$#.#.....#
# #  #@# $ # ...##
# $$ ### #.# ...#
#  $ ##    ######
##         #
 ###########
Solution: undefined

;27
              #####
    ####   ####   #
    #  #####  # $ #
##### $  $  $ # ###
# $    #   #  #   #
# #$# $#####$ #$# #
#   . ...+....  . #
################  #
               #$##
               #  #
               #  #
               #  #
               ####
Solution: undefined

;28
     ####
     #  #
 #####$ #
 # $    #
 #.#  $ #
 #.# $###
 #.#  #
##.# $#
# +   #
#     #
#######
Solution: undefined

;29
 #####
 #   #
 # #$#########
 #     $   $ #
 # ### $##.# #
 # $       # #
## #$### # # #
#      # #   #
# $#$$ # +   #
#  $   # #   ##
####$$ # .....#
   #   # .....#
   ############
Solution: undefined

;30
    ####
    #  ######
#####$  $ # #
# $ $ $ $ $ #
# #.#.#.# # #
#@. . . .   #
##   #   ####
 #########
Solution: undefined

;31
     #####
######   #
# $    * #
# . $# ###
# $ @# #
##$### #
 #   # ###
 # $ # #.#
 # .#. #.#
 # $#.$ .#
 #       #
 #########
Solution: undefined

;32
#########
#  .....##
#   .....#
#  #######
## $   $ #
## $ $$$ #
#  $ $@$ #
# ## # $ #
#        #
##########
Solution: undefined

;33
#######
#... .#
#### $#
# .   #
# #$$ #
# $ $.#
# # ###
# # $@#
#     #
#######
Solution: undefined

;34
##############
#            #
# #$#$# #. ..#
# # .@#.#* # #
# $ . # *. #.#
#   $$#$#* # #
# $ # .... #.#
#  $$ $$$$ # #
#            #
##############
Solution: undefined

;35
##########
#        #
# $@$$#. #
# ###.#  #
#     $$ #
# $ $ #.##
#####... #
    # .  #
    ######
Solution: undefined

;36
 #############
## .#@#      #
#.. ..#$## # #
# #  ## $  # #
#       $$$$ #
#.#$.### # # #
###          #
  ############
Solution: undefined

;37
 ##############
##            #
# .#********* #
# +    # $ *  #
#  # *       ##
#####*$***** #
    #        #
    ##########
Solution: undefined

;38
##########
#    @   #
# $#$###.#
#  $ .##.#
###  $ $ #
  ###..$ #
    ### .#
      ####
Solution: undefined

;39
   ####
####  #
#  $  ########
# $#$    @   #
#     $#$###.#
#####  $ .##.#
    # $  $ $ #
    ##.##..$ #
    ## .### .#
    # . # ####
    # . #
    #####
Solution: undefined

;40
      ####
      #  #
 ######$ #
 #     $ #
 # @  $  ##
 #.##  ####
##..# $#  #
# . #$ #  #
#.. # $#  #
#####     #
    #     #
    #  ####
    ####
Solution: undefined

;41
    ########
######     #
#    # $ $ #
# $$ ####  ##
### $ $ $   #
  #    $    #
  #$ ########
  # @#...#
  #  ....##
  ###.   .#
    #######
Solution: undefined

;42
   ####
   #  #
   #  #
   #  #
   #$ #
####  #
#    $#####
# $   #...#
#  #$ #.. #
# $# $#.. #
#  #$ #.. #
####  ##..#
##  $  @ ##
 # $  $  #
 # $######
 #  #
 ####
Solution: undefined

;43
   #####
 ###   ########
 #   $    #   #
 # #..# # .$  #
 #$#****..#####
 #       ##
## #### ##
#@$$     #
#   ##   #
##########
Solution: undefined

;44
     ########
     #      #
  ####. $.# #
  #  $ #$## #
  #.#$ #    #
  # #  #$####
### $ $@ #
#..  $*.##
######..#
     ####
Solution: undefined

;45
 ###########
 #....... @##
 # $ $ $ $ .#
 # ######$ $##
## .$.$ #  $ #
#     . # $  #
#   ##### # ##
#####   # $ #
        #   #
        #####
Solution: undefined

;46
  ######
###  ..#
# $.#* #
#   ...#
# $$#.###
# # $ $ #
# $ #  @#
### #####
 #     #
 #   $ #
 #  ####
 ####
Solution: undefined

;47
       ####
########  #
#. ..# $$ #
#.....  @ #
# ...#$ $ #
## $ # $  #
 #$###  $ #
 # ##  $  #
 #     $ ##
 # ####  #
 #  # ####
 #$ #
 #  #
 ####
Solution: undefined

;48
       ####
########  #
#@$     $ #
#### $  $ #
  ####  $ #
  #.. $#$ #
  #...    #####
  #...#$# #   #
  ##..  $     #
   ########  ##
          # $#
          #  #
          ####
Solution: undefined

;49
######    ####
#... ######  #
##....     $ ##
 #.@###$$ $   #
 #...    ##  $#
 ##.   .#  #  #
  ######  $$$ ##
       #  $    #
       #  $$$  #
       ##    $ #
        #####  #
            ####
Solution: undefined

;50
  #####
 ##   ###
 # $$ @ #
##  $ . ##
#  .#.#$ #
# $#...$ #
# $.#.#  #
##  $.. ##
 #  $$  #
 ##   ###
  #####
Solution: undefined

;51
     ####
    ##  ###
    # $  @#
 ####$  $ #
##   $  ###
# $ $ $##
#  $    #
#.#.#.$##
#   .#  #
###...  #
  ##.#$ #
   #..  #
   ######
Solution: undefined

;52
     ####
    ##  ###
    # $  @#
 ####$  $ #
##   $  ###
# $ $ $##
#  $    #
#.#.#.$##
#  ..#  #
###..*  #
  ##.#$ #
   #..  #
   ######
Solution: undefined

