;1
        #####
     ####   ###
   ###    #   #
   #    ###   #
   #  ### ##  #
   # *### ### #
   #.   ###   #
   #.*  #. $ ##
######.### ######
#.$@$  # # $ .#.#
#  # $ # ##  ## #
# $#  ##  #   #$#
##   ##   ##    #
 #####     ######
Solution: r1d1u1r1l1d2r1u1r1u3r1u1l2u1,2-12u1,4-5d1,12-7l2,10-9r2,15-12u2,5-3d1,4-9r1,6-10u3,7-6l2,1-9r4,6-10u1,2-11u1,3-9l1

;2
   ####
   #  #
   #  #
   # .###
   #.$  #
   #..  #
###### ##
# *    #
#  # $ #
# $#$ ##
## @ ##
 #####
Solution: l1u1,1-7r4,4-10u1,5-9u1,6-8u3,5-5u2,7-4l1,5-3d1,4-7r1,6-8u3,7-4l2,4-3d1,5-1d1,4-9u1,3-7r2,6-8u3,7-4l2,2-9u1

;3
  ####
### .######
#. $ $    #
##.$  $ # ###
 # ###    . #
## #####  # #
# $ #  ##.  #
#   ### #####
#     ##
#@ ##  #
#####  #
    #  #
    ####
Solution: 2-7u4r2u1r3,3-1d1l1,4-3l1,2-2d5,9-2l5,2-2r5,6-4u1,7-2l3,4-3r2,7-2d1,6-4r3,9-2l2,11-4l1,9-3d2,2-2r1,4-1d1,3-3r3,7-2d1,6-4r3,7-2l2,4-3u1,2-9u5

;4
   #######
####.#.#@##
#    $$   #
# . $ $ # ###
#  # #      #
#  #  ##  # #
#   # ###   #
#  $# # #####
#     ##
# ###  #
#.# #  #
#.# #  #
### ####
Solution: 7-3l1u1l2d1,2-2r5,6-3l4,1-2d8,4-5u1,5-3l2,3-6d1,4-8l2,1-7d2,9-2l4,4-3u1

;5
   #####
   #...#
 ###*.##
 #    #
 #  $ #
 #  $####
 ##   $@#
## $ ####
#    #
#   ##
#####
Solution: undefined

;6
   #####
   #.###
   #...#
 ### .##
 #   *#
 # $ .#
 # $$###
 ##  $@#
## $ ###
#  $ #
#   ##
#####
Solution: undefined

;7
 ####
## @#
# $$###
# # $ #
# .. .#
##* ######
 #.  ##  #
 #. $  $ #
 #       #
 #########
Solution: undefined

;8
  ###
###.###
#...  ##
###.   #
  #. # ####
  #    #  #
  #    $  #
  #   $$  #
  # $  $$##
  #####@ #
      ####
Solution: undefined

;9
   ####
####  #
#@$ $.#
##   .#
 # #$.#
 #   ##
 #####
Solution: undefined

;10
#######
#...  #
##.$  #
 # #$ #
 # $  #
 #$ ###
 #@##
 ###
Solution: undefined

;11
  #####
  #...#
  #$.###
###  ###
# $$   #
#   $ @#
#   ####
#####
Solution: undefined

;12
  #####
  # .+#
  #$*###
 ## .  #
##     #
#  $$  #
#   ####
#####
Solution: undefined

;13
   ####
  ##.@#
  # *###
### .  #
# $$ # #
#      #
########
Solution: undefined

;14
 #######
 #@##..#
##$  ..#
#  $ . #
#  $$  #
###  $##
  #   #
  #####
Solution: undefined

;15
    ####
  ###..#
###   .#
#  $$ .#
# $    #
#@## $##
####  #
   ####
Solution: undefined

;16
  ####
###@.#
#  $.#
#  $.#
# # .#
# $$##
#   #
#####
Solution: undefined

;17
 #####
##.  ##
#...$ #
# $ $ #
###   #
  #   #
  #$###
  #@#
  ###
Solution: undefined

;18
 ###
 #+######
##*#    #
# ..  $ #
#   $$  #
####  ###
   #  #
   ####
Solution: undefined

;19
 ###
 #.######
##.#    #
#...$ $ #
#  $$   #
#### $###
   # @#
   ####
Solution: undefined

;20
#######
#..# @###
#..     #
# $$$   #
###  $###
  #   #
  #####
Solution: undefined

;21
#########
#..#  # #
#.  $   #
#.$ $$  #
###   # #
  #   #@#
  #######
Solution: undefined

;22
      ####
#######  #
#  $  ...#
#    $ *.##
## $ $    #
#@$ ###$# ##
#  $#.  .. #
###    #   #
  ##########
Solution: undefined

;23
######
#.#@ ##
#.##$ #
#. #  #
#.$ $ #
#    ##
##$  #
 #   #
 #####
Solution: undefined

;24
####
#  ####
#.$#  #
#. #$ #
#.    #
#. $###
##$ @ #
 #    #
 ######
Solution: undefined

;25
####
#. ########
#.$#  #   #
#. #$   $ #
#.    #   #
#..$#######
##$ @$  #
 #      #
 ########
Solution: undefined

;26
####
#.@#
#*$#
#. ##
#.$ #
#  $###
#     #
##    #
 ######
Solution: undefined

;27
#######
#  #  #
#  #$ #
#..   #
#..$###
##$$  #
 #  @ #
 ######
Solution: undefined

;28
 #######
 #.##  #
 #.#   #
 #..   ##
 # .* $ #
 ### $  #
#####$#@#
#  $  $ #
#      ##
########
Solution: undefined

;29
##########
#   #   @#
#  .#$$$##
###...  ##
  # *.$  #
  ### $  #
 ##### # #
 #       #
 #      ##
 ########
Solution: undefined

;30
    #######
   ##.*...##
   #@$ $#..#
 #### $  . #
##    ###  #
#   ##     #
# #$  $    #
#  $ $     #
######  ####
     ####
Solution: undefined

;31
       ####
##### ##..#
#   ###...##
#    $ ... #
#  #$  # $ #
###  # $ ###
 ##     ##
##@###   ###
# $ ## #$  #
#   $    $ #
####   ##  #
   #########
Solution: undefined

;32
####   ####
# .## ##. #
# . ### . ##
# . .  *. @#
#  .  $#.  #
###.$# $ ###
  #  $ $#  #
######   $ #
#   ## # $ #
# $  $ # $ #
####       #
   #########
Solution: undefined

;33
      ######
#######  . #
#@$    **. #
### $      #
  #  #######
  ####
Solution: undefined

;34
###   ######
#@##### .$ #
# $    *.  #
### $$ .   #
  #  ##. ###
  ########
Solution: undefined

;35
     #####
######  .#
#   $ $#.#
#  $   ..#
## ##    #
 # $@#  ##
 #  ##  #
 ########
Solution: undefined

;36
#### #####
#  ###   #
#     *# #
#  $...$ #
###$#$**@#
#     . ##
#   ##  #
#########
Solution: undefined

;37
  ######
###    #
#  $#$ ##
#  .. $ #
# $.$#@ #
##.. #  #
 ########
Solution: undefined

;38
   #####
####@  #
#  .#$$##
#  . $  #
#  .$$  #
##.. #  #
 ########
Solution: undefined

;39
    ###
#####@##
#   #$ ##
#  .  $ #
#  .$#  #
###. #  #
  #######
Solution: undefined

;40
     ####
######..#
#+$..   #
####$$$ #
#.     ##
### $ . #
  #$$## #
  #     #
  #######
Solution: undefined

;41
###############
#      #      #
# *.*..**.*$  #
# $ $   $@  ###
###   #######
  #####
Solution: undefined

;42
  #####
###  @########
# $$$$$      #
# ..*..$ #.. #
# ***.*$ $$$ #
# ..**.$ #.* #
# *.***$ $.* #
#        #   #
##############
Solution: undefined

;43
########
#..##  #
#+*..$ ##
# $ #   #####
### $   $   #
  ### *     #
    ##$ #####
     #  #
     ####
Solution: undefined

;44
  ########
  # .....#
  # .#####
  ##. ###
####$ $ #
#@$  $  #
###  $  #
  # $ ###
  ##  #
   #  #
   # $#
   #  #
   ####
Solution: undefined

;45
     #######
   ### $ ..#
   #@$  ##.#
   ####  #.#
######. $..#
#    $  $*.#
#  $  # $  #
## ## .  ####
 #  ### $#  #
 #  . #.$ $ #
##$.. #     #
# $ $ #######
#   ###
#####
Solution: undefined

;46
  #######
### ....#
#@$ .####
####..###
  #..$$ #
  #     #
####  $ #
#  $  ###
# $#$##
#  $  #
# $#  #
#     #
#######
Solution: undefined

;47
#####
# ..##
#.   #
#    ###
#  # $ #
## $$  #
#@*    #
########
Solution: undefined

;48
######
#. . #
#    #
#.  $###
#  #@$ #
##  $  #
 #. $  #
 #######
Solution: undefined

;49
           #####
############   #
#          ..  #
# $ $  $ $ $  ##
###### ########
     # .###
    ##$.*.#
    # $.+ #
    # $.$ #
    #  .###
    #####
Solution: undefined

;50
 #######
 #     #
## $#$$#
#  @$  #
# $# # ##
#  $$...#
# $#.#.##
#  #. ..#
#########
Solution: undefined

