;1
##############
#   #  #######
## #*  ##  # #
#   ...## ## #
## ** ##  ####
###$.  $$ ####
# #        $@#
# ## #  ## ###
# #####  #  ##
##############
Solution: l5,8-4d1l2,6-7u1,5-6u3,4-3d1,2-4r1,3-6u2r1,5-5l1,7-5l1,9-6l1,7-7u1,6-5r1,4-5r2,5-3d2,5-1d2,5-5u1,4-3r1,2-3r2,3-6u2,2-3r1,8-4d1l3,4-6u1,4-6r1,6-7u1,7-5l3,3-6u1,9-6l1,7-7u1,8-5l3

;2
##############
# # ### ### ##
# # # ## #   #
#  # #    ...#
#   ## $ #*$##
# # #  $$#.  #
#####    *+###
# # ##$ #### #
## ###  # ####
##############
Solution: l3r1u2l1r1d2u2l1u1r1d3l1u1r1u2r2d2u2l2d2l3d1r3u3l2d1u1r1d1u1r3u1r2d1l2d2r1u1l1u2r2d1l1u1l1d2u1l2d1l2u1r4u1r2d1l1u1l1d1l2d3l1u2l1u1r5l3d3l3u1r2d1r1u2l1u1r3l3d5l1u2l1u1r1d1r1u2l1u1r3

;3
##############
#   #  #######
## **  ##  # #
#   ...## ## #
## ** ##  ####
###$.   $ ####
# #   $    $@#
# ## #  ## ###
# #####  #  ##
##############
Solution: l3,9-5l3,6-7u1,5-6u3,4-3d1,2-4r1,3-6u2r1,5-3d1,5-6u1l1,7-5l1,9-6l1,7-7u1,6-5r1,4-5r2,5-3d2,5-1d2,2-3r3,5-5u1,3-6u2,2-3r1,8-4d1l4,3-6u1,4-6r1,6-7u1,7-5l2,4-6u1,9-6l1,7-7u1,8-5l3

;4
##############
#   #  #######
## *  ###  # #
#@$..* ## ## #
## # *.#  ####
###  $$   ####
# #        # #
# ## #  ## ###
# #####  #  ##
##############
Solution: r2,3-1d1,4-2d3,4-4r1,3-6r2,5-4d1r2,5-2d1,6-7u1l1,5-5r1,6-3d1l1,4-5u2,5-2l1,6-6u1,8-4d1l2,5-6u2,3-6r2,6-7u1,7-5l2,4-6u2,9-6l2,6-7u1,7-5l1,5-6u1

;5
##############
#   #  #######
## ** .##  # #
#@$ .*.## ## #
## *.$*#  ####
### * $   ####
# #    $     #
# ## #  ## ###
# #####  #  ##
##############
Solution: r2,3-1d1r2,4-2d1r1d2l1u1,2-4r2u1,3-4u1,3-6u2,2-3r1,5-5u1,5-5r2,7-7u1,8-4d1l4,3-6u1,4-6r1,6-7u1,7-5l2,4-6u1,9-6l1,7-7u1,8-5l3

;6
##############
#   #  #######
## #  ###  # #
#@$... ## ## #
## #$*.#  ####
###  $$   ####
# #        # #
# ## #  ## ###
# #####  #  ##
##############
Solution: r3d2,4-4r1,3-6r2,5-4d1r2,6-7u1,6-6l1,5-2d1,5-5r1,6-3d1l1,4-5u1,5-3l1,6-6u1,8-4d1l2,5-6u2,3-6r2,6-7u1,7-5l2,4-6u2,9-6l1,7-7u1,8-5l2,5-6u1

;7
##############
#   #  #######
## #. ###  # #
#   *..## ## #
## ** ##  ####
### .  $$ ####
# #  $     $@#
# ## #  ## ###
# #####  #  ##
##############
Solution: l5,8-4d1l2,6-7u1l1u1,3-5u1,5-5u1,3-4r1u1r1,5-5u1,2-3r1,7-5l2,3-6r1u1,4-6r1,6-7u1,7-5l3,3-6u1,9-6l1,7-7u1,8-5l3

;8
##############
#   #@ #######
## # $###  # #
#   *. ## ## #
## .*.##  ####
## $$.    ####
# #    $   # #
# ## #  ## ###
# #####  #  ##
##############
Solution: d3l1d1r3,7-7u1,4-2d1,2-5r1,3-6r1,3-5u1r1,4-6u1,2-3r2,6-6l1,4-5u1,8-4d1l4,2-5r1,3-6r1u1,4-6r1,6-7u1,7-5l2,5-5l1,3-6u1,9-6l2,6-7u1,7-5l1

;9
##############
# # ### ### ##
# # # ## #   #
#  # #    ...#
#   ## $ #.$##
# # # $ $#.  #
#####  $ #####
# # ## @#### #
## ###  # ####
##############
Solution: 7-7u1,8-6u2l1,7-4d2,5-5r1,6-3d1,7-3r3,12-3l4,11-5u1,12-3l1,10-2d2,6-3r4,12-3l1,10-2d1,7-6u2,6-3r5,5-5r2,8-6u2,7-3r3,7-8u4,6-3r3

;10
##############
# # ### ### ##
# # # ## #   #
#  # #@$  ...#
#   ##$$$#.*##
# # #    #.  #
#####    #####
# # ##$ #### #
## ###  # ####
##############
Solution: d1,6-3r4,8-3d1l1,12-3l1,10-2d2,8-6u2,7-3r3,12-3l1,10-2d1,5-5r2,8-6u2,7-3r4,6-3d1,5-5r2,8-6u2,7-3r3,6-8u2,5-5r2,8-6u2,7-3r2

;11
##############
#   #  #######
## #. ###  # #
#   ..*## ## #
## .*.##  ####
### $ $ $ ####
# #  $     $@#
#### #  ## ###
# #####  #  ##
##############
Solution: l5,7-5l1,6-7u1l1u2,5-5r1,5-4l1,2-4r2,3-6r1u3,8-4d1l4,3-6u1,4-6r1,6-7u1,7-5l2,4-6u2,9-6l1,7-7u1,8-5l3,4-6u1

;12
##############
#   #  #######
## # *###  # #
#  ....## ## #
## .* ##  ####
### $  $$ ####
# #  $     $@#
# ####  #  ###
# #####  #  ##
##############
Solution: l1,11-6l4,8-4d1l2,6-7u1l1u2l1,4-3r1,7-5l1,5-6u2,9-6l1,7-7u1,6-5r1,2-4r1,3-5r2,5-4l1,3-5u1,7-5l2,3-6r1u2,4-6r1,6-7u1,7-5l2,4-6u1,9-5l5,3-6u1

;13
##############
#   #@ #######
## **$###  # #
#   ...## ## #
## ** ##  ####
### * $   ####
# #    $     #
# ## #  ## ###
# #####  #  ##
##############
Solution: d4l1,5-5r2,7-7u1,3-1d1,2-3r3,5-2l1,4-5u2,2-4r2,3-6u2,2-3r1,5-5u1,8-4d1l3,4-6u1,9-6l2,6-7u1,7-5l3,3-6u1,4-6r1,6-7u1,7-5l2

;14
##############
#   #  #######
## #  ###  # #
#   .. ## ## #
## .*.##  ####
### * $ $ ####
# #  $     $@#
# ## #  ## ###
# #####  #  ##
##############
Solution: l5,7-5l1,6-7u1l1u2l1,5-5r1,2-4r1,3-6r1,3-4r1,4-6u2,8-4d1l4,3-6u1,4-6r1,6-7u1,7-5l2,4-6u1,9-6l1,7-7u1,8-5l3

;15
##############
#   #  #######
## *. ###  # #
#  ... ## ## #
## #$.*#  ####
###   $ $ ####
# #  $   $@# #
# ## #  ## ###
# #####  #  ##
##############
Solution: l3,7-5l1,6-7u1l1u1,4-5u2,5-5r1,6-3d1l1,4-5u1,5-3l1,6-6u1,8-4d1l2,5-6u2,3-6r2,6-7u1,7-5l1,5-6u1,9-6l1,7-7u1,8-5l3,4-6u2

;16
##############
#   #  #######
## #  ###@ # #
#  #.* ##$## #
##.**.##  ####
##. $. $$  ###
# #  $     # #
# ## #  ## ###
# #####  #  ##
##############
Solution: d3,10-6l2,8-6l1,8-4d1l2,6-7u1l1u1l2,4-5u1l1,7-6r1,5-5r1,3-6r1,8-5l4,3-6u1,4-6r1,6-7u1,7-5l2,4-6u1,10-6l3,6-7u1,7-5l1

;17
##############
#   #  #######
## #. ###  # #
#   *..## ## #
## ** ## #####
### .   $ ####
# #  $$    $@#
# ## #  ## ###
# #####  #  ##
##############
Solution: l3,9-5l3,6-7u1l1u2,3-5u1r1u1r1,5-5u1,2-3r1,7-5l2,3-6r1u1,4-6r1,6-7u1,7-5l3,3-6u1,9-6l1,7-7u1,8-5l3

;18
##############
#   #  #######
## #. ###  # #
#   *. ## ## #
## .*.##  ####
### $.$ $ ####
# #  $   $@# #
# ## #  ## ###
# #####  #  ##
##############
Solution: l3,7-5l1,6-7u1l1u2l1u1,5-5r1,2-4r1,3-6r1,3-4r1,4-6u2,8-4d1l4,3-6u1,4-6r1,6-7u1,7-5l2,4-6u1,9-6l2,6-7u1,7-5l1

;19
##############
#   #  #######
## #  ###  # #
#   .. ## ## #
## .*.##  ####
### $.$ $ ####
# #  $   $@# #
# ## #  ## ###
# #####  #  ##
##############
Solution: l3,7-5l1,6-7u1l1u2l1,5-5r1,2-4r1,3-4r1,3-6r1u2,8-4d1l4,3-6u1,4-6r1,6-7u1,7-5l2,4-6u1,9-6l1,7-7u1,8-5l2

;20
##############
# # ### ### ##
# # # ## #   #
#  # #    ...#
#   ## $ #**##
# # #   $#.  #
#####  $ #####
# # ##$ #### #
## ###@## ####
##############
Solution: u1,7-7u1,8-6u2l1,7-3r3d1,12-3l1,10-2d1,7-6u1,5-6r1,7-7u1,6-3d2r1,8-6u2,7-3r4,7-5u1,6-3r4,5-6r1,7-7u3,6-3r3

;21
##############
# # ### ### ##
# # # ## #   #
#  # #    ..*#
#   ## $ #.*.#
# # #   $##  #
#####  $ #####
# # ##$ #### #
## ###@## ####
##############
Solution: u1r1u1r1u2l1u1r3u1r2d1l1u1l1d1l2d3l1u1l2d1r1u1r1l1d2r1u1r1u3l2d2r1u1l1u1r5l4d3r1u2l1u1r3l3d2l2d1r1d1r1u3l1u1r3

;22
##############
#   #  #######
## # .###  # #
#   ...## ## #
## .* ##  ####
### $  $$ ####
# #  $     $@#
# ## #  ## ###
# #####  #  ##
##############
Solution: l5,8-4d1l2,6-7u1l1u3,7-5l1,5-6u2l1,4-3r1,2-4r1,3-6r1,5-5l1u1,3-6u1,4-6r1,6-7u1,7-5l1,5-6u2,9-6l1,7-7u1,8-5l3,4-6u1

;23
##############
#   #  #######
## #  ###  # #
#   ...## ## #
##.***##  ####
###    $$ ####
# #  $     $@#
# ## #  ## ###
# #####  #  ##
##############
Solution: l5,8-4d1l4u1l1,3-3r2,3-6u1,5-5u1,6-7u1l1,7-5l1,5-6u1,3-6r2,6-7u1,7-5l2,4-6u2,9-6l1,7-7u1,8-5l3,4-6u1

;24
##############
#   #  #######
## #  ###  # #
#   ...## ## #
## .*.##  ####
### $  $$ ####
# #  $     $@#
# ## #  ## ###
# #####  #  ##
##############
Solution: l5,8-4d1l2,6-7u1l1u2l1,4-3r1,7-5l1,5-6u2,2-4r1,3-6r1,3-4r1,4-6u2,4-6r1,6-7u1,7-5l2,4-6u1,9-6l1,7-7u1,8-5l4,3-6u1

;25
##############
# # ### ### ##
# # # ## #.  #
#  # #    ..*#
#   ## $ *.*##
# # #   $##  #
#####  $ #####
# # ##$ #### #
## ###@## ####
##############
Solution: u1,7-7u1,8-6u2l1,7-3r3,7-6u1,5-6r1,7-7u1,6-3d2,6-5r1,10-4l1,7-5u1,6-3r3,10-4u1,7-4r2,8-6u2,7-3r2,6-7u1,5-5r2,8-6u1,7-4r1

;26
########
#.     #
### $  #
  # #######
  # # #   #
  # # #$# #
  # ### #.##
  #.      .#
  # $###$ ##
  ##@##   #
   ##   ###
    # $ #
    #.###
    ###
Solution: u1,3-7r6,7-11l1,5-10d1,7-4d2,8-7l4,3-8u6r1,4-1l2,8-9u1,7-7r1,9-8u1,6-2l2,3-1d5

;27
########
#.     ###
###    $@#
  # #######
  # # #   #
  # # # #$#
  # ### #.##
  #.$      #
  # $###$  #
  ##.##   .#
   ##   ####
    # $ #
    #.###
    ###
Solution: l2,3-7r1d1,4-7r3,9-4d3,7-11l1,5-10d1,9-7l5,3-8u6,4-1l2,8-9u1r1,10-7d1,7-7r1,9-8u1,6-2l2,3-1d5

;28
######
#    #
#    #
#**$##
#+  #
#####
Solution: 3-4u1,1-4u1r1,1-1d2,4-2l1,3-2l1,1-1d1,3-4u1,4-2l1,2-1d1

;29
#############
# # ### # ###
# ### #### ##
#@$  ...#  ##
# $$** .##  #
##$   $*  # #
##   #.*    #
#############
Solution: r5,6-4d1,3-3d1,4-5u1r2,3-3r2,1-4r3,2-6u2,1-3r3,3-6u1,2-4r1

;30
#############
# # ###*#  ##
# ### #.## ##
#@$  .**   ##
## ***...#  #
## $ $$*$ # #
##     .  $ #
#############
Solution: r3l2d3r5l5u3r2d1r3u1r3d1r1d2l4u2d2r2u1l1r1d1r2u2l1u1l2d1l4u1l2d3r2u1d1r1u1d1r1u1d1r1u1d1r2u1l1u2r2d1r1d2l5u1r1d1r1u1l4d1r2l4u1r4

;31
#############
# # ###*#  ##
# ### *.## ##
##@$ .**   ##
## ***...#  #
## $ $$*$ # #
##     .  $ #
#############
Solution: r2d1r3u1r3d1r1d2l4u2d2r2u1l1d1r3u2l1u1l2d1l4u1l2d3r7l2u1d1l1u1d1l1u1d1l1u1d1r5u1l1u2r2d1r1d2l5u1r1d1r1u1l4d1r2l4u1r4

;32
#############
# # ###*#  ##
# #.# #*## ##
#@$.$.**   ##
## *.. ..#  #
## $$$$*$ # #
## $   .    #
#############
Solution: r1d1r1u1l1d3r7l7u3r2l2d3r1u2d2r5l3u1l1d1l1u1d1r4u1d1r1l1u1l2d1r4u1l2d1l2u1r1l1d1l2u1r1d1r4u3r2d1r1d2l5u1r1d1r1u1l1d1l3u1r2l4d1r4

;33
#############
# # ###*#  ##
# ### #*## ##
#  .$.**   ##
## *.*.*.#  #
## $$$$*  # #
##@$   .    #
#############
Solution: u3r2l2d3r2u1d1r2u1d1r3l3u1r1d1l3u1r1d1l3u3r2d1u1l2d1r1l1d2r1u2d2r2u1l1d1l1u1d1r4u1l3d1r5u1l1u2r2d1r1d2l5u1r1d1r1u1l4d1r2l4u1r4

;34
#############
# # ### # ###
# ### #### ##
#   $..*#  ##
#   $*.*##  #
##$  $ .$ # #
##   #..  $@#
#############
Solution: l2u1l2d1l1u2d1r3d1l1u1l4d1l2u1d1r2u1l1u2r1d1l1d1r3u1l1d1l2u2r1d1l1d1r2u1r1d1l3u2l2d1r4l2d2l1u1r1u2l2d1r3

;35
#############
# # ### # ###
# ### #### ##
#   $.**#  ##
##  ....##  #
## $$$$*$ # #
##    ..  $@#
#############
Solution: l4u1d1l3u1d1r2u1d1l2u1r1u2l1d1l2r2l2u1r2d1r1d2l1u1r1u1l1r1d2r2u1l1d1r3u1l1d1l4u2r1d1l1d1r2l2u3l2d1r1l1d1r2d1r1u1l3d1r3

;36
#############
# # ###*# ###
# ### #*## ##
#   $.**#  ##
## ....*.#  #
## $$$$*$ # #
##     .  $@#
#############
Solution: l3u1d1l2u1d1u1r1d1l3u1r1u2l1d1l2u1r2d1r1d2l1u1r1u1l1r1d2r2u1l1d1l1u1d1r4u1l1d1l4u3l2d2r1l1d1r2u1d1r2

;37
#############
# # ###*# ###
# ### #.## ##
#  $ .*.#  ##
## $.*.*.#  #
##  $$$*$ # #
##     .  $@#
#############
Solution: l3u1d1l2u1r1u2d3r2u1l1d1l1u2d2l3u1l2u2r2l2d2r4d1r1u1l5u2r1d1l1d1r4l4d1r4

;38
#############
# # ### # ###
# ######## ##
# # $.**.  ##
###  *..*   #
## $$***$$# #
##@$  ..    #
#############
Solution: r7u2r1u1l1d3l3r1l1u1d1r1u1d1r2u1l1d1l4u1r1d1l3u1r1u2r1l1d2r1d1r5u2r2d2l7u1l2d1r4l3u3r1d2l1d1r2

;39
#############
# # ### # ###
# ### #*## ##
#  $ .#*#  ##
## *.. .##  #
##  $$$*$ # #
##    ..  $@#
#############
Solution: l4u1d1l2u1d1l1u1l2u2r2l2d2r2d1r3u1l1d1r3u1l1d1l4u1l2d1r4u1l1d1l3u3r1d2l1d1r3u1l1d1l1u1

;40
#############
# # ### # ###
# ######## ##
# # $..*#  ##
## $ * .#   #
## $$.**$ # #
##@$  ..    #
#############
Solution: r5u1d1l5u2r1u1r2l1r1d1u1l2d1r1l2d2r2u2l1u1r1d3r5u1l1r1u1r2d2l7u2l2d2r4l2u2l1d1l1d1r3

;41
#############
# # ### # ###
# ### *### ##
#@$  .**#  ##
##  *. .##  #
## $$$**  # #
## $  ..    #
#############
Solution: r3l2d3r5u1d1l2u1d1l2u1d1r2u1l1d1r3u1l1r3d1l1u1l2d1l2u1r2l1d1l3u1r3l3u2r1d2l1d1r3

;42
#############
# # ###*# ###
# ### #*## ##
#  $ .**#  ##
##..*. .*#  #
##  $$$*$ # #
##     .  $@#
#############
Solution: l4u1d1l1r3u1d1l4u1l2u1l1u1r2l1d3l1u1d1r1u1r2d1l1r3u1l1d1r3u1l1d1l4u1l2d1r4u1l2d1l1u1

;43
#############
# # ### # ###
# ### #### ##
#@$  ..*#  ##
## $** .##  #
##  $ $*  # #
##   #.*    #
#############
Solution: r4d1r1d1u1l1u1l3d2r1l1u2r1d1r3l4d2r2u2l1u1r1d1r2d1l1u1l3d2r1u1l1u1r2l1d2r1u1

;44
######
# #  #
#@$  #
#.   #
#.$  #
######
Solution: r1d1r1d1l1r2u3l1d1r1d1l2

;45
######
##   #
#@$  #
#. $ #
#.#  #
######
Solution: r1u1r2d2l2u1l1d1r1u2r1d1r1d1l2

;46
######
#    #
#    #
#* $##
#+  ##
######
Solution: r2u1l1u1l1d1u1r1u1r2d1l2u1l1d1

;47
######
#  # #
#  $ #
#.   #
#+$  #
######
Solution: u1r2d1l1r1u1r1u1l2u1l1d1

;48
######
##  ##
#@$  #
#.   #
##.$ #
######
Solution: d1r2u2l1d1r1d1l1r2d1l1

;49
##################
# #    .     ##  #
## ######    $@###
#  # #  # ##### ##
## ### ## # #   ##
#### #  #  ## #$ #
## ### ## ### #.##
###  # # .$      #
#  ###### $# #$  #
#  ##  # #.##   .#
##* *    ##   ####
#   ## # ## $ # ##
######  * #.###  #
##################
Solution: l2u1l3d6r1d1u1r3u3r2d3r1d2l3d2l1u1l1d1r2u2r3u2l2r1l2r3d2l2u1r1u1r1d1l1u4l2d3r1d1r1u1l5d1l1u6r1u1l1r2l3r4d1l2u1l1d5

;50
##################
# #    .     ##  #
## ###### $    ###
#  # #  # ##### ##
## ### ## # #   ##
######  #  ##$#  #
## ### ## ### #.##
###  # # .      .#
#  ###### $# #$  #
#  ##  # #@##   ##
##* *    ##   ####
#   ## #### $ # ##
######  * #.###  #
##################
Solution: u1l1u1r6d2l2d2l1u1l1d1r2u2r2u5l2d2u2r2d3l2r2d2l1u1r1u4l2d3r1d1r1u1l5d1l1u6r1u1r2d1l2u1l2r1d5

;51
##################
# #    .     ##  #
## ###### $    ###
#  # #  # ##### ##
## ### ## # #   ##
######  #  ## #  #
## ### ## ### #.##
###  # #@*       #
#  ###### $# #$  #
#  ##  # #.##   ##
##* *    ##   ####
#   ## # ## $ # ##
######  * #.###  #
##################
Solution: r2d1u1r3u3r2d5l2d2l1u1l1d1r2u2r2u2l2r2d2l1u1r1u4l2d3r1d1r1u1l5d1l1u6r1u1r2d1l2u1l2r1d5

;52
######
#.@  #
##$$ #
#.  ##
######
Solution: d1u1r2d1l1d1l1u1r1u1l1

;53
######
#  *+#
# $ ##
#   ##
######
Solution: l1d2l2u2r1l1r2l2d1r1d1r1u1

;54
######
#. $+#
# $ ##
#   ##
######
Solution: l1d2l2u2r2d1l1d1l1u1

;55
######
#.   #
## $ #
#@*  #
######
Solution: r1u2r2d2l1u1r1u1l2

;56
######
#  . #
# $ ##
#  $+#
######
Solution: l1u2l2d1r1l1d1r2u1

;57
######
#.@  #
# $$ #
#.   #
######
Solution: d1u1r2d2l2r1u1r1u1l2

;58
######
#.  ##
# $ ##
#  $+#
######
Solution: l1u2l2d2r2u1l1d1l1u1

