;1
 #######
##@#. .#
#.*   ###
#   $   #
# $## $ #
#  ###  #
#### ####
Solution: d1,6-5u1,7-3l1,5-4u2,3-3r2,7-3l1,5-4u1,1-3r3,2-5u2,1-2r1,4-1r1,4-3r1,7-3l3,5-1d1,4-3l2,2-2r1,4-3u1,1-4u1,4-3r1,7-3l4,2-2d1,2-5u2

;2
  ###########
  #.. #  . .#
  #    .....##
  #. #...#. .#
  ## #########
####$$ #######
#    @   $ $ #
# $$$$$$$$ $ #
# # #  # # # #
# # ## $ # $ #
#            #
##############
Solution: 4-6u3,3-2r7,11-1d1,10-3r1,6-5l1,4-6u3,3-2r4,8-3u1,7-1r2,5-8u2,6-5l1,4-6u3,3-2r3,7-1d1,8-3l1,3-8u1,2-6r1,5-7l1u4,3-2r4,9-2l1,7-1d1,11-1l2,3-8u1,2-6r1,4-7u4,3-2r7,11-3u1,1-7r1,3-8u1,2-6r1,4-7u4,3-2r6,10-1d1,7-1r1,10-6l2,8-6l3,4-7u4,3-2r4,8-1d1,6-8u1,7-6l2,4-7u4,3-2r7,8-8u1,9-6l4,4-7u4,3-2r6,8-7l2,5-8u2,6-5l1,4-6u3,3-2r5,8-9l1,6-10u3,7-6l2,4-7u4,3-2r4,10-7l4,5-8u2,6-5l1,4-6u3,3-2r2,5-2r1,12-6l7,4-7u4,5-2l1,3-1d1,12-9l1,10-10u3,11-6l6,4-7u5,5-1l1,12-7l1,10-8u1,11-6l6,4-7u5

;3
#####       ########
#   #       #      #
#   #########$$### #
#   #            $ #
##  # #  $ $ # #   #
#   #  $####$# # $ #
### #  $     # # # #
# $$ # # # ###$$ # #
#    # @ # #...$$  #
####  #  $ # ##.#. #
 #   $ $####... $  #
 #  $   #.... #  .##
 #  ##  ##...   ..#
 ###############..#
               ####
Solution: 14-6d1r1d3,17-10l3,13-8r1,14-10l1,12-9d1,13-11l3,15-7d2,16-10l3,12-9d1,13-11l2,15-10d1,14-12r1,16-13u1,14-1d6,13-8r1,15-7d4,14-12r2,17-13u3,12-6u2,11-3r3,16-3l1,14-2d5,13-8r1,15-7d4,14-12r2,17-11d1,15-11r1,13-1d1,14-3l2,10-3r2,12-3r1,14-2d5,13-8r1,15-7d4,14-12r1,15-12r1,10-4r1,12-5u1,11-3r2,14-2d5,13-8r1,15-7d4,14-12r1,16-11d1,8-4r3,12-5u1,11-3r2,14-2d5,13-8r1,15-7d4,14-12r1,8-6l1u2,6-3r7,14-2d5,13-8r1,15-7d2,16-10l3,12-9d2,13-12l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5,13-8r1,15-7d2,16-10l3,12-9d1,13-11l1,7-9d1,7-12u3,6-8r1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5,13-8r1,15-7d2,16-10l3,12-9d2,13-12l1,10-9l2,7-8d2,7-12u3,6-8r1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d1,14-3d4,13-8r1,15-7d2,16-10l3,12-9d2,5-11l1,4-10r2,7-11u2,6-8r1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5,13-8r1,15-7d2,16-10l3,12-9d1,17-8l1,15-7d1,18-3l3,14-2d5,13-8r2d1,16-10l3,17-8l1,15-7d2,16-10l2,16-6d1,17-8l1,15-7d2,16-10l1,18-5l1,16-4d3,17-8l1,15-7d1,3-12u1,2-10r4,7-11u2,6-8r1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5,15-8l2,3-8u5,1-7r1,3-8u3,3-3d4,2-8r1,4-7d2,3-10r3,7-11u2,6-8r1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5,15-8l1,3-1d6,2-8r1,4-7d2,3-10r3,7-11u2,6-8r1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5

;4
#####     ####
#   #######  #
# $$  $ $ @$ #
#  $#.#.#.#$ #
#     . #..$ #
# #.# #  . # #
#   #        #
##############
Solution: 2-1d1r1d2,5-2l1,3-1d2,2-4r3,7-4l1,5-5u1,7-2l3,3-1d2,2-4r3,9-2l2,12-4l2,9-3d1,10-5l1,12-2l1d1,12-4l2,9-5u1,7-5r1,9-2r1,11-1d2,12-4l2,5-2r5,11-1d2,12-4l1,5-4r1,7-5u1,2-2d1,1-4r4

;5
 #########
##       ##
# $.$ $.$ #
#   #.#  @#
# $##.### #
#   #.#   #
# $..*.$# #
#  ##.#.  #
# $  $$ # #
##    #   #
 ##########
Solution: 7-5d1,4-6r1,1-6r2,1-8r1,5-9u3,7-8l1,5-9u2,2-8r2,5-9u1,2-3d2,1-6r1,3-2r1,1-2r1,5-1d2,7-2l1,5-1d1,9-2l1

;6
      ####
      #  #
      #$ #
#######  ####
# $@$ $ ##..#
#        # .#
##### $   . #
    #  ##.  #
    #########
Solution: 5-6r4,10-7u2,7-1d4,6-6r3,10-5d1,11-7l1,5-4r1,7-5u2,7-1d4,6-6r4,11-7u2,3-4r3,7-5u2,7-1d4,6-6r4,11-7u1,1-4r5,7-5u2,7-1d4,6-6r3

;7
             ####
             #  #
             #$ #
  ############  ####
  #   #  $@$ $ ##..#
  #     $       #$.###
  ## ####### $$ $... #
###  ..#   #  ##.   .#
# $ $* #   ###########
#   .###
######
Solution: 15-6r2u1r1d1l1d1r2,9-5l2,10-4l1,12-4l1,14-4l1,13-7u1r4u1r1d1r1d1l2,13-4d1l1d1r6,14-1d4l1d1r4d1r1u2,11-4r2d1r1u2r1u2l1d4l1d1r4d1r1u1,9-4r4d1r1u2r1u2l1d4l1d1r4,7-4r6d1r1u2r1u2l1d4l1d1r3,7-5l2u1l2d1r4l3d2l1d2r1u1l1u1r2l1d2l3u1r2d1r1u1l1u1r1u2r3u1r2d1l4u1l1d4

;8
   #########
   #       #####
####$ # .   $  #
# *.*******#$# #
#     #        #
##### #$#.+#####
    #   ####
    #  ##
    #  #
    ####
Solution: 13-2l4d2,10-2d2,5-2d4,5-3l1,4-1d1,7-2r1,7-4u1r1,5-3r2,8-4u1,7-6u2,8-3l1,5-8u4,10-3l1,9-1d1,7-1d1r2,10-1d1,12-4u1,13-2l4

;9
##########
#        #
# $ $ $$ #
#######  #
# $ $ $ ######
#.  .    #   #
#######@     #
     #   # .##
     #   #. ##
     #####...#
         #####
Solution: 7-1d5,6-7r1d1r1u1l1u1r3u1r1d3l1d1r1,5-2r1u1r1d5,6-7r1,8-8u1l1u1r3u1r2d1l1u1l1d3,5-4r1,7-5u2,7-1d5,6-7r1,8-8u1,7-6r3u1r2d1l1u1l1d2,3-4r3,7-5u2,7-1d5,6-7r1d1r1u1l1u1r3u1,11-5d3,3-2r3u1r1d5,6-7r1d1r1u1l1u1r3u1r1d1,1-4r5d1,7-5u2,7-1d4,7-7u1,8-5l6,1-2r5u1r1d4r1d2l1u1r1u1l3

;10
#######           ####### ####
#     #############     # #  #
# $$$  $   $    $ # $ $ # #  #
# $ ##   #    #   # ##### #$ #
###. ### $ $$##$        ###  #
 # ....####$@#. $$$ #$ $$ $$ #
 # .##....#. #$$ # $#        #
 # *#.....## $        #$ #####
 # .....#.#. $$$$  ####  #
 # ........       ##  ####
 ##################
Solution: 3-6d1l1d1r4d1r1u1l1u1r2u1r1d1,3-1d5l1r1d1l1d1r4d1r1u1l1u1r2,5-2l1u1l1d6l1d1r4d1r1u1l1u1r1,1-2r1u1r1d6l1d1r4d1r1u2l1u1r2,1-3r1u1r1d5l1d1r4d1r1u2l1u1r1,8-2l4u1l1d6l1d1r2d1r1u1,12-2l9,17-2l13u1l1d6l1d1r4,16-6u3r1u1l13u1l1d6l1d1r3d1r1u3,15-5u2r1u1l12u1l1d6l1d1r3d1r1u2d2r1u2,15-7u4r1u1l12u1l1d6l1d1r4,12-5u2r1u1l2d1l1d1r1u2l7u1l1d6l1d1r3d1r1u1d1r1u1,12-5u2r1u1l9u1l1d6l1d1r4,11-4d1,8-4r3d1r1u2r1u1l9u1l1d4l1d2r1u1l1u1r2,15-9u6r1u1l12u1l1d4l1d2r1u1l1u1r1,16-9u6r1u1l13u1l1d6l1d1r3,14-7u1,14-7l1,12-8u5r1u1l9u1l1d6l1d1r2,18-6u1l2u1l1d4r1d1l12,14-7d1l2,15-9l10,19-5d1,20-7l4u1l1d2r1d1l10,19-4l3d1l1u2r1u1l12u1l1d6l1d1r1,21-6u1r1u1l6u1l1d5r1d1l9,23-8u1r1u1l2,21-7u2r1u1l6u1l1d5r1d1l8,23-4d2r1d2l1u1r1u1r1u1l3d1l1u1r1u1l6u1l1d5r1d1l7,23-7u1r1u1l2d1l1u1r1u1l6d1l1u2r1u1l12u1l1d6,27-4d1l5d1l1u1r1u1l6u1l1d5r1d1l6,28-6l4d1l1u1r1u1l2d1l1u1r1u1l6u1l1d5r1d1l5,27-2d2r1d1l6d1l1u1r1u1l6d1l1u2r1u1l12u1l1d5,21-2l1u1l1d3l1d2r1u1,20-4l4d1l1u2r1u1l12u1l1d4,23-2l3u1l1d3l1d2r1u1,20-4l4d1l1u2r1u1l12u1l1d3u1l2u1r1u1r1d2

;11
 #############
 #           ##
 # $ $ $ $    #
##$##$######$ #
#  .. $..... ##
#  .. #.@#$#$#
####         #
   #        ##
   ##########
Solution: 12-4u1r1u1l1,2-2d2l1d1r3u1r1d1l1d1r4,4-2l1u1l1d3l1d1r2,4-6u1r1u1l1,6-2l3u1l1d3l1d1r3u1r1d1l1d1r1,7-4l2,8-2l4,10-2l3,12-2l3,12-6u3r1u1l1,10-6l1d1l1u2l1u1r3,10-6u1,5-6r2d1r1u2l1u1r1,5-2d3l1d1r2d1r1u2,7-2l1u1l1d4l1d1r3,10-2l4u1l1d4l1d1r2d1r1u1d1r1u2,4-2l1u1l1d3l1d1r2,12-2l9u1l1d3l1d1r1

;12
############
#    .#    #
#  $.$#.#$ #
###*. $$$@ #
 ## #.#. $ #
 # .$.#.$$ #
 #  . #. $ #
 ###########
Solution: 10-6l2u1,7-4u1l2u1,4-2l1d3r1,3-3r1,5-2d1,2-6r1,9-3l5,3-2d2,1-2r2,9-1d1,10-3l6,10-5l1u1l1,9-5l1,10-3l5

;13
###########
#.#.#     #
#.#.##$ $ #
#...    # #
#   #@$ # #
#######$#$##
      # $  #
      #    #
      ### $##
        #   #
        #   #
        #  ##
        ####
Solution: 6-1d1,7-3l4,1-3r1d1r1u2,9-2l2u1l1d1r1d1l4,1-3r1d1r1u1,9-4d5,7-6u3,8-2l1u1l1d1r1d1l5d1l1u2,5-4r1,7-5u2,8-2l1u1l1d1r1d1l5d1l1u1,9-6l1d1l1u4,8-2l1u1l1d1r1d1l5,9-11u4,10-6l2d1l1u4,8-2l1u1l1d1r1d1l4,10-7d1,11-9l1d1l1u3,10-6l2,7-7u4,8-2l1u1l1d1r1d1l3

;14
    ########
    #      #
    #  $ #$###
    ##     $ ##
###### $#    ##
#..  .# ###$$ #
#...    ###   #
##.. #  ####  #
 #####@$ # #$ #
     #   # #  #
     ##### #  #
           ####
Solution: 8-8l1,6-9u2,7-6l2,4-7u1,3-5r1,7-5u1,8-2l1d5,8-8l1,6-9u2,7-6l3,3-7u1,4-5l2,5-2r1,7-1d6,8-8l1,6-9u2,7-6l3,3-7u1,4-5l1,12-3l4,7-2d5,8-8l1,6-9u2,7-6l3,3-5d1,4-7l1,10-1d1,11-3l3,7-2d5,8-8l1,6-9u2,7-6l3,3-5d1,12-4d1,12-7u1,11-6u2,12-3l4,7-2d5,8-8l1,6-9u2,7-6l5,13-5l1,11-6u2,12-3l4,7-2d5,8-8l1,6-9u2,7-6l4,12-9u3,13-5l1,11-6u2,12-3l4,7-2d4,7-6d1,8-8l1,6-9u2,7-6l3

;15
 ############
 #    @     ##
##$########$ #
# .....#. #  #
##$##..#.$#  #
#  $  $ $ $$ #
#            #
##############
Solution: 11-1d1,2-5r1,2-3d1,3-5r1,5-6u2,6-3l2,1-5r3,5-6u2,6-3l1,2-1d3,1-5r1,6-6u2,9-5l3,5-6u2,11-4u1,11-6u1l4,6-6u1,9-3d1,10-5l4,5-6u1,11-3d1,12-5l3,8-6u2,11-1d3,12-5l3,8-6u1,4-5l1,2-6u2

;16
 ############
 #    @     ##
##$########$ #
# .....#. #  #
##$##..#.$#  #
# .$..$.$ $$ #
#            #
###########$ #
        # $  #
        #  $ #
        # $  #
        ##  ##
         ####
Solution: 11-1d1,2-5r1,2-3d1,3-5r1,5-6u2,6-3l2,1-5r3,5-6u2,6-3l1,6-6u2,9-5l3,5-6u2,2-1d3,1-5r1,11-4u1,11-6u1l5,5-6u1,9-3d1,10-5l3,6-6u1,11-3d1,12-5l3,8-6u2,11-1d3,12-5l3,8-6u1,4-5l1,2-6u2,11-8u2,12-5l9,11-10u4,12-5l7,9-8r1,11-9u3,12-5l6,9-10r1,11-11u5,12-5l4

;17
#######   #######  #######
#     #   #     #  #     #
# #$$ #   # #$$ #  # #$$ #
# #.#.##### #.#.#### #.#.###
# ....$ # # ....$ ##@....$ #
# $.#.# # # $.#.# ## $.#.# #
# #$$$$ # # #$$$$ ## #$$$$ #
#                          #
###$$ ### ###$$ ######$$ ###
# #.#.# # # #.#.# ## #.#.# #
# ....$ # # ....$ ## ....$ #
# $.#.# # # $.#.# ## $.#.# #
# #$$$$ # # #$$$$ ## #$$$$ #
#       # #       ##       #
############################
Solution: 3-7u2,4-4l1,7-4l2,5-7u4,5-13u6,3-13u2,4-10l1,7-10l2,3-7d1,1-11r1,3-12u1,5-12l1,3-13u1,7-12l1,5-13u1,3-8r1,5-7d2,5-5d3,5-1d1,3-1d1,5-2d1,3-2r1,5-1d1,1-5r1,3-6u1,5-6l1,3-7u1,7-6l1,5-7u1,13-7u2,14-4l1,17-4l2,15-7u4,15-13u6,13-7d2,14-10l1,17-10l2,13-13u3,11-11r1,13-12u1,15-12l1,13-13u1,17-12l1,15-13u1,13-8r1,15-7d2,15-5d3,15-1d2,13-1d1r1,15-1d1,11-5r1,13-6u1,15-6l1,13-7u1,17-6l1,15-7u1,22-1d2,23-4l1,26-4l2,22-7u2,24-2l1,22-1d1,20-5r1,24-7u3,22-6r1,24-7u2,26-6l1,24-7u1,26-10l4,24-13u2,25-10l1,22-7d1r1,24-7d3,24-12u2,22-13u2,20-11r1,22-12r1,24-13u2,26-12l1,24-13u1

;18
#############
#  #        #
# $   #  $ ##
# $# $ $$# .#
#   #    #  ##
# $ @# # .. .#
# $ $ ####...#
#     #  ##..#
#######   ####
Solution: 1-2r3d1r1,8-2r1u1r1d3,9-5r1d1r1u2,8-4u1,7-2r2u1r1d3,9-5r1u1r1d2,7-2d1,6-4r1,8-5u2l1u1r2u1r1d3,9-5r1u1r1d1l1d1r1u1r1d1,5-3r2d1r1u1l1u1r2u1r1d3u2l2d3r3,5-1d1l1d1r3d1r1u1l1u1r2u1r1d3u2l2d3r2u1r1d1l1d1r1,2-4u1l1u1r3u1r1d1l1d1r3d1r1u1l1u1r2u1r1d3u2l2d3r2u1r1d1,1-6r1u3l1u1r3u1r1d1l1d1r3d1r1u1l1u1r2u1r1d4,3-7u1,5-6l2d1l1u4l1u1r3u1r1d1l1d1r3d1r1u1l1u1r2u1r1d3r1d1l1,4-5l1d1l1u3l1u1r3u1r1d1l1d1r3d1r1u1l1u1r2u1r1d3

;19
###########
#         #
# $ $ $ $@#
#  ## #####
# $#   #
#   #$.#
# $$$ .#####
# # #$ ....#
#      ....#
############
Solution: 5-6d1,4-8r5,5-4d3,4-8r4,3-5d1r2u1r1d1l1d1r4,1-6r4u1r1d1l1d1r3,3-8u1,2-6r3u1r1d1l1d1r2,7-2l1u1l1d6,4-8r3,9-2l3u1l1d4,4-6r1u1r1d2l1d1r1,2-3d2,1-6r4,6-5d1,5-7r1,3-2r1u1r1d4,4-6r1,6-7u1,1-2r3u1r1d4,4-6r1

;20
############
#          #
# $@$...$  #
#####.#*# $#
# $..$..#  #
# $$$.#.# $#
#  #....#  #
# $##.#.# $##
#       #   #####
######### $     #
        # $     #
        ##$ #####
         #  #
         # $#
         #  #
         ####
Solution: 5-3d3,1-4r4,4-6u1r1u1l1,5-8u2,5-4d1l1d1r1,3-2r1u1r1d3,7-2d4,5-4r1,7-3d2,2-4r4,7-3d1,5-4d2,2-6u1r1u1r1d1,9-2l3u1l1d2,6-4l1d1l2u1r2,2-8u2,1-4r2,2-6u1l1u1r1,1-2r2,9-10u1d1r2l2u4r1d1l1u3r1d2l1u4r1d2l1d6r2u1l1d1l1u7r1u1l4u1l1d4,11-8l1d1l1u6r1u1l4u1l1d3,10-6d2,10-4d3,11-9l1d1l1u7r1u1l4u1l1d1u1l2d1r1,11-8l1d1l1u6r1u1l3,10-12u3r1u1l1d1l1u6r1u1l2u1l1d2,13-10l2d1l1u1r1u1l1d1l1u7r1u1l2u1l1d1,11-14u4r1u1l2d1l1u7r1u1l2

;21
               ###########
     ####      #         #
    ##  ####   ##$# $# # #
    #   $  #   #  $$   $ #
    #   $$ #   # #   $ ###
    ### #  #   #  $ $$ $ #
####  ### #### # $       #
#  ####.# .#.# #   $ $ # #
#....    $ #.##### # # ###
#. ##$#$#$ # .#  # # ##  #
#### @     $             #
   # $. ####$ #..####. ..#
#####$## $ $  #..#  ###..#
#  ...        #.##    #..#
# $##############     #.##
#  #                  ###
####
Solution: 10-8l8,1-7d1,7-10u2,5-10u1,6-8l4,4-11r1,10-10r1,11-10r2,5-13u4,6-8l2,4-8l1,2-15u1,1-13r4,7-13l3,12-12u4,9-10u1,8-8r1,10-9u1,10-12r1,12-13u4,8-12r4,13-13u3l1,9-3d6,10-10l4,5-9d3,6-13l1,9-3l2,7-4r1,9-3d5,9-10u1,10-8l6,6-2d1,5-4r3,9-3d5,9-10u1,10-8l5,13-10r2,16-9d2,20-7l1,18-6d3,19-10l6,11-10r4,16-9d1,17-5d1,16-7r1,18-6d3,19-10l3,15-9d3,18-4d5,19-10l3,15-9d2,19-2d4,20-7l1,18-6d3,19-10l3,15-9d1,17-3r1,19-2d4,20-7l1,18-6d3,19-10l13,5-9d3,22-7l1,20-6d3,19-10r3,23-9d1,24-11l2,20-4d5,19-10r3,23-9d4,17-1d1,16-3r2,19-2d4,18-7r1,20-6d3,19-10r3,23-9d3,22-4l1,20-3d6,19-10r4,24-9d3,20-1d8,19-10r3,23-9d2,22-5l1,20-4d5,19-10r4,24-9d2,24-3l3,20-2d7,19-10r3,23-9d1,24-5l3,20-4d5,19-10r4,24-9d1

;22
#####   #####
#   #####   #
# #         ##
# # $# ##....#
#  #   ##....#
# @ #$ #######
# $$ $ #
# #  #$#
#  $ $ #
###    #
  ######
Solution: 4-4u1l1u1r7u1r1d2,2-8r1,6-8u5,5-2r5u1r1d1l1d1r1l1d1r1,4-6r1,6-7u4,5-2r4u1r1d2,5-6u1,4-4r1d1r1u2,5-2r4u1r1d1r1d1l1r1d1l1,4-9u1r1d1r1u6,5-2r5,4-6d1l1d1r2d1r1u6,5-2r4u1r1d2u2r1d2,3-5d1,1-6r4,6-7u4,5-2r5,3-6d1,2-8r3d1r1u6,5-2r4u1r1d1u1r1d1

;23
###########
#         #
# #$$###$ #
# $  $  . #
# #.##### #
# ..    $ #
# #.####$ #
# #$.#..@ #
# $  $..# #
# #       #
###########
Solution: 1-8r2,4-9u1r1,6-9u1,3-6d1,2-8r4,9-5l6,3-1d6,2-8r3,8-5d1,9-7l1,6-3l2,3-2d3,4-1d1,5-3l1,3-2d2,1-3r1,3-2d1,8-1d1

;24
################
#     #   #    #
# $ $   $ $..# #
###   # $$#..  #
  #####...### ##
   # $ $..$    #
   # $ .+..$$# #
   #   $..$    #
   #####$.######
       #  #
       # $#
       #  #
       ####
Solution: 9-2r2,12-1r1l1d1,13-3l1,7-2r4,12-1d1,9-4u1,8-2r1,8-2r3,9-11u7,11-7l1,8-7d1,8-10u4,6-7r1,9-6d1,9-2d4,8-4u1,7-6u3,8-6u1,4-5r2d1r1u1,4-6r3,11-5l2,12-7u1l1,13-5l3,9-4d1,7-3d2,7-1d2,7-2r1u1r1d3,3-2r7,1-2r7u1r1d2

;25
   ####
   #  #
   #  #
####$.########
# . .. $ $   #
# $ @$       #
####.$########
   #. #
   # $#
   #. #
   #  #
   ####
Solution: r6,5-7u1,5-9u2,6-5l1u1l1d4,5-7u1,4-2d4,5-6u2,1-5r3,5-6u1r1u1l3,12-5l7u1l1d1,8-4l3,10-4l4

;26
          #########
          #   #   #
########### # #   #
#.......          #
# $######   # #####
##    ####    #
 # $  ###  #  #
 # #$   #     #
 # @ $  ##    #
 # # #$  ######
 # # # $  #
 #     #$ #
 #        #
 ##########
Solution: 2-5u1l1u1r14,4-8u2r1u1l2,2-6u2l1u1r11,13-2d4,4-6l1,2-7u3l1u1r9,11-2d2,12-5l1u1l1d2l1d1r2,6-10u2l3,2-9u5l1u1r9,11-2d2,12-5l1u1l1d2l1d1r1,7-7l2d1l1u2r1u1l2d1l1u2l1u1r9,11-2d1,8-10l1,6-11u2r1u1l4,2-9u5l1u1r11,13-2d1,8-12u1r1u1l2,6-11u2r1u1l4,2-9u5l1u1r10u2r2d2l11,17-3l14,11-5u1l1u1r1,13-3l9,13-5u1,12-3r3,17-3l12,13-8u4,12-3r3u1r2d1l11,12-8u1l1d1l1u4r1u1l4,12-5d1r1d1l2d1l1u4r1u1l3

;27
########
#.    .#
#  #   #
##$$$###
#.$.$ .#
### $ ##
# $ #@ #
#.    .#
########
Solution: 3-4l1r3,3-5r1u1r1d2,4-7r1,1-6r1,3-5d1,4-7l2,2-4u2l1u1r4,4-4u2r1u1l3,2-3r1,4-2d1,5-4l1

;28
########
#   @  ######
# $ $ $#  # #
#####   $ $ #
#...####  # #
#....     $ #
#..* $ $#$# #
###         #
  ###########
Solution: 7-3r1d2l4d2l1u1r1u1l2,11-5l8,9-7u1,10-5l4,1-4d1,2-6u1r1u1l1,6-5l2,4-6r1,3-4d1l1d1r1,7-7u1,8-5l5d1l1u1,5-6l2,9-2d2,10-5l6d1l1u1,7-6l3,11-3l2u1l1d2r1d1l7,6-1d1l1d1r3u1r1d2,10-5l7,3-2r2u1r1d1l1d1r3u1r1d2,10-5l6,1-2r4u1r1d1l1d1r3u1r1d2,10-5l5

;29
#############
#@         .#
# **$$ * *$ #
#    * * *  #
##.******** #
 # ***  $ * #
 #   .    . #
 ############
Solution: 10-3u1,9-1r1,9-5l1,8-3d2,7-6r2,6-5r1,8-6u1,6-3d2,7-6l1,4-3r1,6-2d1,2-1d2,4-1d1l1,3-3r1,6-2l2

;30
############################
#                          #
#.**$$*..*$.*$***.**.*$**$@#
#                          #
######################   ###
                     #####
Solution: 3-1d1,2-3r20,3-2l1,5-1d1l2,7-2l3d1r1,10-1d1l3,5-3r2,13-1d1l5,9-3r1,7-3r1,12-3r5,15-1d1l6,10-3r2,17-2l7,19-3l1,19-1d1l7,24-3l2,14-3l1,16-3l1,18-3l1,20-3l1,22-3l1,22-1d1l9,24-1d1l9,26-2l9,24-4u1,25-2l4,21-3r2,24-4u1,19-3r2,22-4u1,17-3r5,15-3r4,13-3r4,11-3r4,8-3r5,21-2l2,23-2l2,24-3l1,22-4u1,19-3r3,17-3r2,15-3r2,13-3r2,17-2l1,19-2l2,21-2l2,23-2l2,24-3l1d1l1u1,23-2r1,19-3r3,17-3r2,15-3r2,19-2l1,21-2l2,19-3r1,23-2l3,23-4u1,24-2l2,20-3r2,22-2l1,23-4u1,24-2l2,17-3r5,23-4u1,26-2l1

;31
#### ##########
#  # #@       #
# .### $**$*$ #
# *  $ * # #  #
# .  # * # #  #
# .$ $ $ #.# ##
#  ### $ # # #
#### # .$... #
     # .######
     ####
Solution: 6-3l2,2-4u1,4-3l1,4-5l1,2-6u1,6-5l3,9-7l1,8-5l2,6-7r2,7-5d2,4-5r2,8-4l1d1,8-7r2,6-6r1,8-5d1,7-7r1,10-1d5,12-1d1l1,10-1d3,6-3d1,5-5r1,7-4d2,8-3l2,7-1d2,4-3r2,12-4u1,13-2l1

;32
#####    ####
#   ######  ######
# $              #
# $######  ##$$$ #
#  #  ..#$$ #    #
# $#....  $ #######
#  # . @#   #..   #
#  ####### $$     #
#           ### ..#
##########  # #####
         ####
Solution: 11-5l4d1l1u1l1u1r1,9-3d1,10-5l4,5-4d1,10-3d1r1d1l4d1l1u1,11-8u1r3u1r2d2l1u1r1u1l2,11-5d1l1d1r4u1r2d2l1u1r1u1l1,2-4d2l1r1d1l1d1r8,10-9u3,11-5l6,1-2r1,2-2d2,4-2l1,2-1d1,2-4d3,1-8r8,10-9u3,11-5l5,2-2d5,1-8r8,10-9u3,11-5l4,14-4u1,15-2l4,10-1d3,11-5l3,13-4u1,14-2l3,10-1d4,9-6r1u1r1d1l1d1r6u1r1d1,16-3l2d1l1u1r1u1l3u1l1d4l1d1r1u1r1d1l1d1r5u1r1d1

;33
#############
#   #   #  .#
#    @$ #   #
# $ ##$ $$  #
# $ # $ #..##
# $ #   #**#
# $ ###  ..#
#   ##.$ ###
###### ..#
     #$*.#
     # ..#
     #####
Solution: 7-2l4,10-6u4,9-1r1,6-10u2,6-9r1,7-6d2,8-10u1,6-9r1,5-4r1u1,7-3d6,6-10r1,5-2r1,7-1d8,9-4d1,9-2d2,9-3l2,6-4u1,5-2r1,7-1d1,6-3r3,11-3l1,9-2d1,1-2r5,7-1d7,1-6r1,3-7u4,2-2r4,7-1d6,1-5r1,3-6u3,2-2r4,7-1d1,6-3r3,10-2d3,1-4r1u1,1-2r5,7-1d1,6-3r3,10-2d2,3-5u2,2-2r4,7-1d1,6-3r3,10-2d1

;34
   ####
   #  #
####$ #######
#     #     #
# $$@ .   $ #
# #.#..$#####
# $  #..#
#   $. *#
######  #
     ####
Solution: 7-6u1,6-4r1,7-8u2,3-7r2,6-8u2,7-4d1l1,7-7u1,3-3d3,2-7r3,6-8u2,9-4l5,7-6u1,6-4r1,3-3d3,2-7r3,6-8u1,1-6r1,3-5d1,2-7r2,9-4l1,7-3d3,11-4l3,7-3d2,4-1d2,3-4r2,1-4r1,3-3d1

;35
      #####
 ######   #
##        #
# $ $ # # #
# $$$##$# #
# $@$ ...##
#    #.. #
######.. #
     ##.##
      ###
Solution: u2,1-3r1,2-2r5,7-3d2,8-6l1,3-5r3,7-4d2,8-7l1,9-2l1,7-1d3,6-5r1,1-5r5,7-4d3,3-2d2,2-5r4,7-4d2,5-3l1d1,3-5r3,7-4d1,3-2d2,2-5r4,2-3d1,1-5r4

;36
  ##########
###    #   ######
#    $   $$ $   #####
# ##$###  $ $ $     #
# #  .##  $    #  $ #
# #  ####### ####$$ #
#   ..........+##   #
#####################
Solution: 4-2d1,3-4r1,6-2l1,4-1d4,3-6r10,11-3l2,14-4u1,13-2l1,11-3r1,9-4r1,10-1d1l1,10-4u1,9-2l3,10-4r1,12-3d2,11-6r1,6-2l1,4-1d4,3-6r7,14-3l1,12-2d3,8-4u1,9-2l4,4-1d4,3-6r6,10-1d1,12-2l7,4-1d4,3-6r5,10-4u1,11-2l6,4-1d4,3-6r4,15-2l10,4-1d4,3-6r3,17-6u2,18-3l4,13-4u1,14-2l9,4-1d4,3-6r2,19-5l1,17-6u2,18-3l4,13-4u1,14-2l9,4-1d4,3-6r1,18-5u1,19-3l5,13-4u1,14-2l9,4-1d4

;37
         ####
 #########  #
## @### $   #####
# $       $   $ #
#..#### ###  $$ #
#..$  #$# ##    #
# .# ## #  ######
#. $ $  #
## #.# ##
 # ..  #
 # #.# #
 #     #
 #######
Solution: 2-2d7,4-5l1,2-6u1,6-7l1,4-6d2,5-9l1,2-7r1,4-6d3,2-11u3,1-7r2,4-6d2,2-3d3,1-7r2,4-6d1,11-3l8,2-2d1,2-3d1,3-5l1,1-6u1,7-2r1,8-2r1,7-6u2,6-3r1,9-3l6,2-2d2,3-5l1,10-1d1,11-3l8,2-2d4,3-7l1,15-3l12,2-2d3,14-5u1,15-3l12,2-2d2,13-5u1,14-3l11,2-2d1

;38
  ######
  #    #
  #  $ ##
  # $$ .# ####
  ##  * # #  #
   #  * # #$ #
   ## * ###  #
    # * # .$ #
##### *.  $  #
#@  # *...  ##
#  . $*   ###
####  #  ##
   #######
Solution: 5-11u1r2,4-2d1r1,5-8r2,5-8d1,6-10l2,5-3r1,4-5u2,9-10l2,10-7d1,11-9l2,7-8r1,9-9l1,9-7d1,10-9l1,11-6d1,12-8l1,10-7d1,11-9l1,11-4d2,12-7l1,5-5r1,6-3d1,7-4d3l1,5-8u3,7-6l1,5-7u1,6-4d3,4-5r1,6-4d2,4-4r1,6-3d2,5-1d2,4-4r1,3-2r1,5-1d3,4-5r1

;39
      ####
#######  #
# .$ $   #
#  #  # .#
#  #  #  #
# $#$ #####
#  #      #
#  # *$$$ #
#***..... #
# @*      #
###########
Solution: undefined

;40
      ###
#######@#
#.    $ #
######$####
  #    .  #
  #. #.#$ #####
  #$$#.# .# . #
  #  #.#.$$   #
  #  $ $. ##$##
  # $   $ #  #
###### #### ##
#.         .##
#####   #####
    #####
Solution: 7-2l5,6-2d2,8-8l1,4-5d2,6-9u2,12-9u2,3-7u1,3-9r1u1r1,6-9u1,9-8u1,11-7l2,4-9r1,6-8d2,7-11l5r7,9-9l2,6-8d2,5-11r1,9-7u1,8-6d1,9-8l1,9-4d3,8-11l1,8-8l2,6-12u2,7-9l1,9-9u1,10-7l1,4-9r1,6-8d2,5-11r5,8-6u1,9-4l1,4-8r4,9-9u2,4-6d1,3-8r4

;41
  #####
  #   #
###$# ##
# @$.  #
# $ .$ #
### . ##
  # .##
  #  #
  ####
Solution: 1-4r2,5-5u1l1,4-3l1d2,6-3l1,3-1d1,3-2d1r1,5-2d1,6-4l1,3-5u2,3-4r1,3-7u2,6-4l1,3-3d1,1-3r2,3-4d1,5-4l2,3-7u1,1-4r1,3-3r1,2-4r1d1,5-4l2,6-3l1,3-1d2r1,5-2d1,3-5u2,1-4r2,3-1d1,4-3l1,3-7u4,4-3d2,6-4l1,4-3d1,1-3r2,3-1d2,2-4r1

;42
      #####
      #...#
  #####...#
###   . $##
#@$   $   #
###$$ ##  #
#    $   ##
#  $ #####
##  ##
 ####
Solution: r2,8-4u1,7-2r1,3-4d1r1u1,3-3r4,8-4u2,7-1r1,4-7l1u1,4-6r1u2,4-3r3,8-4u2,7-4l1,5-5u1,4-3r3,8-4u1,1-7r1,3-8u1,2-6r1,4-7u3,3-3r3,7-4u2,7-6l3,2-6r1,4-7u3,3-3r3,7-4u1,3-4d1,2-6r1,4-7u3,3-3r2

;43
     #####
######   #
# $ $    #
#@$   #  #
####$##$##
#  . ##  #
# #.#.   #
# .   #.##
# #.   $ #
#        #
##########
Solution: r2,3-2r3,7-3d3,8-8l4,3-9u1,4-7l1,7-6d1,8-8l4,7-1d6,8-8l1,7-8l2,1-2r5,7-1d6,8-8l1,5-3l1,4-5u2l1,3-2r3,7-1d5,3-9u2,5-8l1,7-8l2,7-6d1,8-8l1,1-3r2,4-4u1,3-2r3,7-1d4,8-6l2,5-8r1,7-9u1,3-7u1,3-9u2,5-8l1

;44
   ########
 ### .....#
 #   ###  #
##$ # *  $#
#@ $$     #
#    ###$##
###### #  #
       #  #
       #  #
       ####
Solution: 3-5u1r2,5-3r2,9-4u1l1,7-4l3,8-4d2,8-3l1,2-4r5,3-2d1,4-4l1,9-4l2,9-1d1,5-3r2,8-4u2,9-1l3,8-8u6,9-1l2,5-4r2,8-3d3,8-8u6,9-1l1,1-4r6,8-3d3,8-8u6,9-4u2,2-2d1,1-4r6,8-3d3,8-8u4,9-3l2

;45
#########
#...#   #
#*..*$  ###
#. ##     #
# ###$  $ #
# # $  $  #
# #  #  ###
# $@ # ##
#.## # #
#    # #
#$#    #
#.  ####
#$# #
#   #
#####
Solution: 6-5r1,3-5r2,6-6u1,5-3d1,4-5r2,7-6u3,5-1d2,1-7r2,4-8u1,1-1d6,5-2l2,2-3u1,1-1r1,5-5u2,6-2l3,2-3u1,7-4l1,5-5u2,6-2l4,1-3u1,1-9u5,1-11u1,1-10u1,1-13u1,4-7u1,3-5r1,4-5r1,6-6u1,7-4l1,5-5u2,6-2l4,9-4l3,5-5u2,6-2l3,7-1d1,8-3l1,6-4u1,7-2l3,9-5l2,6-6u3,7-2l2

;46
       ###
      ##.#
####### .#
#     $$.#
# $@$   .#
###### $*#
     #   #
     ##$.#
      #  #
      #$.#
      # .#
      ####
Solution: 8-6u4,7-8u1,7-10u2,6-6r1,8-5d4,7-8u1,6-6r1,8-5d3,6-5r1,8-4d2,7-2d1,5-3r2,8-4u1,7-5u1,6-3r1,3-4r3,7-3d1,6-5r1,1-4r6

;47
  ######
  # .#@#
###$.$ #
#   .$ #
#    ###
###  #
  ####
Solution: 6-3l3,3-1d2,6-2l1,4-1d1,3-3r1,3-5u2,6-3l1,4-2d1,1-3r3,3-1d1,4-3l1,4-5u3,6-3l1,4-4u1,1-3r2

;48
 #####
 #.. ###
###.   #
#  .$  #
# $ $###
###$ #
##  ##
#@ ##
####
Solution: 3-6u4,4-1l1,3-3r1,4-5u2,1-4r1,3-5u1,4-3l1,4-1d2,1-3r1,3-4u2,6-3l3,4-5u2,5-2l1,1-3r1

;49
       #####
       #  @#
     ###$# #
    ## $ $ #
    #     ##
#####$. .##
# $ $ $ ##
# # .  ##
# ....##
#######
Solution: 8-1d2,10-3l1,9-4l1,8-4u1,6-3r1d1,6-5r1,5-4d2,7-6l1,6-7l1u1,3-6r2,6-7u1,1-6r2,5-7l1,3-6d1,4-8l1,5-4d2,6-7l1,3-6r1d1,5-8l1,5-5d1,6-7l1,4-6d1,7-5l1,5-4d2,6-7l1,9-3l1,8-1d2,9-4l2,5-4r1,6-3r2,8-4l1,6-3d1,7-5l1,5-4d3,10-3l1,8-2d1,9-4l2,6-3d1

;50
#################
#       #       #
# $ $   $ $ $$$ #
#############   #
   #    .# .# $ #
   # # #....*.  #
   # # #.  .### #
   # # ###### # #
   #    @ $     #
   ##  ##########
    ####
Solution: 11-5r2,11-8l4,6-9u4,7-4l1,15-5l4u1l1d1r1d1l1u1r3l5d1r1,11-6l1,14-3d1,15-5l3,11-6u1,8-6r2,13-1d3,14-5l5,8-4d1,4-4r3,14-1d3r1d1l6,11-2r1u1r1d3r1d1l4,9-2r3u1r1d3r1d1l3,10-2l3u1l2d1r7u1r1d3r1d1l2,3-2r9u1r1d3r1d1l1,1-2r11u1r1d3

