;1
           ######
          ##    #
         ##  $$ #
         #   $  #
       ###$ $####
       #  $  #
      ##     #
      #  $$ ##
    ###  $  #
#####.$ $####
#.....$  #
#..+...###
########
Solution: 5-9r1,6-11u1,8-10u2,7-8d1,8-10l6,5-9r1,7-8d1,8-10l2,5-9d1,6-11l4,8-8r1u1,7-7r1,9-5r1,11-8l3,7-7d2,8-10l5,10-6d1,11-8l3,7-7d2,8-10l2,5-9d1,6-11l3,10-7l1,8-6d1,9-8l1,7-7d2,8-10l4,9-5d2,10-8l2,7-7d2,8-10l2,5-9d1,6-11l2,12-5l2,10-3d4,11-8l3,7-7d2,8-10l3,8-5r1,10-4d3,11-8l3,7-7d2,8-10l2,5-9d1,6-11l1,14-3l2,11-2d3,12-6l3,8-5d2,9-8l1,7-7d2,8-10l1,6-9d1,12-5u1,13-3l1,11-2d3,12-6l3,8-5d2,9-8l1,7-7d2,8-10l2,5-9d1,13-1d1,14-3l2,11-2d3,12-6l3,8-5d2,9-8l1,7-7d2,8-10l2,15-2l2,12-1d1,13-3l1,11-2d3,12-6l3,8-5d2,9-8l1,7-7d1,8-9l2

;2
   ############
   #   .......#
#### #@#$####$###
# $    $ $   $  #
#  $###     # # #
#   # ####  #   #
##  #    #  #####
 ####    ####
Solution: 8-1d2l2,7-4r3,11-3d1,12-3r1,10-3l1,8-4u1,15-3l4,13-1d2,8-3u1,4-3r3,9-1l3,13-5u3,8-4u2,7-1r2,9-1r2,11-3l2,8-4u2,7-1r3,11-6u2,10-3r3,15-3l6,8-4u2,7-1r2,3-3d1,1-3r6,8-4u2,7-1r1,3-6u2,2-3r5,8-4u2,4-1r2

;3
##########
#   # @  #####
#    $$$$$ $ #
##*##        #
 #. # $$   $ #
 ##.   #######
 # .####
 # ...#
 # ...#
 ######
Solution: d1l3r3l1d1r3,6-5u2,8-4l2,7-1d2,5-2r1,1-2r4,2-4u1,5-3d1,6-5l2,1-2r1,3-4d2,2-7r2,8-4l2,5-3d1,6-5l2,4-2l1,1-2r1,3-4d2,2-7r1,12-4l6,5-3d1,6-5l2,4-2l1,1-2r1,3-4d3,2-8r2,6-1d2,7-4l1,5-3d1,6-5l2,4-2l1,1-2r1,3-4d3,2-8r1,7-1d2,8-4l2,5-3d1,6-5l2,4-2l1,1-2r1,3-4d3,10-3l4,5-2d2,6-5l2,4-2l1,1-2r1,3-4d2,8-1d2,9-4l3,5-3d1,6-5l2,4-2l1,1-2r4,3-4d1,6-1d2,7-4l1,5-3d1,6-5l2,10-2l7,2-1d2,12-2l9,2-1d1

;4
  ####
  #. #######
  # .....$ #
  #..####  #
  # #  @#$ #
###.$ $$# ##
#   # $ # #
# #$##  $ #
#    $  # #
#####     #
    #######
Solution: d3,6-8l3u2,5-6r1,7-7u1,1-8r4,9-7l2,3-6u3,3-1d5,9-5u1,10-2l5,4-1d1,3-8u5,3-3u1,5-5l1,3-6u2,9-4u1,10-2l5,7-9u1l4,6-6d1r2,9-8u5,10-2l4,5-8r1,7-9u1,6-7r2,9-8u5,10-2l3,7-4d2,6-7r2,9-8u5,10-2l2,1-8r5,7-9u1,6-7r2,9-8u5,10-2l1,7-5l3

;5
 #######
 #.@#  #
##*$$  #
#. $   #
#   . ##
#######
Solution: 2-1d2,1-4r1,2-3r1,3-3r1,5-4u1,5-1d1,6-3l4,3-1d1,2-3r2,5-4u1,5-1d1l2,2-3u1,5-4u1,6-2l3,2-4r1

;6
    #####
  ### . ##
 ##..$$  #
##    $  #
#.*$ ##  #
# .#$ $$##
# .#  @.#
#########
Solution: 4-6u3,2-3d2,4-4l1,2-3d1,7-6u2,7-2d1l3,7-5l1,7-3d2,5-1d1,4-3r2,2-3r1,3-2r1,4-2d1,6-3u1,8-3l4,3-2d1,4-5u1l1,3-4l1,5-3l1,3-2d1,4-4l1,6-2l2,6-5l1,4-6u3

;7
       #####
   #####...#
   #@..##  #
####$ *#.  #
#    $ $   #
#  $$$ $#.##
####       #
   #########
Solution: 6-2d2r2,10-4l1,4-6u1l1,6-6u3,7-4r1,9-5u3,10-1l1,7-6u1,6-4r2,9-5u3,4-5r2,7-6u1,6-4r2,9-5u1,8-3r1,10-4u2,5-3d1,3-4r5,9-5u1,10-3l1,5-6u1,4-4r1,5-4r3,9-5u1,9-2d2,4-2d1,3-4r1,5-5u2,1-5r4,6-6u2

;8
   ######
####.*..#
#.*  $ ##
#@$$$   #
##..$$  #
##.# $  #
#      ##
########
Solution: 1-2r2d1r1d1r1,1-3r1,6-1l1,6-3l1,5-1d1,6-5u3,5-1r1,5-4u2l3,4-4l1,2-3d1,3-4u1,4-2l1,5-6u3,4-2r1,6-3u1,5-3l1,3-2d1,4-4l1,4-6u1,5-4l1

;9
 #######
 #..  .#
##@#.. #
#  $ $ #
#.# #$ #
# $$  $#
#      #
########
Solution: 3-6u1,1-5r3,6-6u2,6-4u1,6-3u1,4-3l1d1,4-5l1,6-3l1,6-5l1u1,5-4u1,6-2l1,3-3r1u1,5-1l2,1-3r2,5-4u1,6-2l1,3-3r1u1,5-1l1,5-4u1,6-2l1,3-5r1,5-6u3,3-5l1,1-6u1

;10
 #######
 #.   .#
## #...#
#@$  $ #
###$#* #
 # $ $ #
 #     #
 #######
Solution: r1,4-5r1,6-6u4,4-3r1d1,5-6u3,5-1d1,6-2d2,5-4u1,6-2l1,6-6u2,2-3r2,5-2d1,5-3d1,2-5r1u1,2-3r1,3-3r1u1,5-1l2,6-2d2,5-4u1,6-2l1,5-6u3,6-6u3,3-5r1,5-6u1

;11
########
# .*. .#
#  # . #
#.$ .$ #
#$#$#$ #
#  $@$.#
##.  $ #
 #######
Solution: 1-5u2r1,2-1r2,6-6l2,4-6l1,4-5l1,6-5l1,4-3r1,5-3d1,4-1r1,5-6u3,5-1d1,6-2d2,5-4u1,6-2l1,2-3r2,3-5u1,2-3r1,1-5r1,3-6u1,5-4u1,3-3r1u1,6-2l1,5-1l1,3-5u1,2-3r1,1-1d1,4-1l1,5-4u1,3-3r1u1,6-2l1,5-1l1,5-4u1,4-3u1,3-5r1,5-6u2,6-3l1

;12
### ####
#@###  #
# $  $ #
##$$   #
##.*$  #
# .*   #
#...####
#####
Solution: 1-2r1d1,2-3d2r1,3-6l1,3-5r1u1,2-2r1,5-1d1,3-2r1,4-4u1l1d2,2-2d3,6-5l3,6-3l3,2-2d1,5-1d3,6-5l2,3-2r1,5-1d2,6-4l2

;13
###########
#...... $@#
### #*$ $$#
# $   #   #
#   #  $$ #
######## .#
       ####
Solution: l7,8-5u1l1,9-1d1,9-2d1l1,7-4u2,8-1l5,5-3u1,4-1r3,1-3r1,3-4u2,9-1l4,9-5u1,9-2l1,9-4u1,5-4r2,7-3u1l1,8-1l2,8-5u1,9-3l1,7-4u2,8-1l1,9-1d3

;14
 ########
## * .. ##
# .  $ * #
#   *$   #
###$ #####
  #  @#
  #####
Solution: 3-5u2,2-1r1d1,4-2d1l1,4-2r1,7-1d1l1,5-1l1,6-3l1u1,4-1r1,2-1r2,3-3r1,4-5u2,1-3r1,3-2d1,3-5u2,4-1d1,3-3u1,4-2d1,6-3l3,4-5u2,3-2r1,1-3r1,3-4u1,4-2l1,8-3l4,3-2d1,4-2r2,1-2r3,3-5u1,2-3r1,4-2d1,6-2l3,4-5u1

;15
#########
# ..#.  ##
#$   $.* #
#. $$  $ #
###  ### #
  #  # #@#
  #### ###
Solution: 8-3l2,6-2l3,1-1d1,4-2d1,8-2l1,4-3r1,5-3r1,1-2r1,2-3r2,4-2l1,2-3u1,7-2l3,3-3u1,4-5u2,3-2r2,7-2l1,6-3l1u1,8-3l2,4-4u1,3-2r3,6-3l1,4-4u1,3-2r2

;16
 ########
##. ..  ##
# $$  *..#
#  $ $ $ #
###@$##. #
  #  #####
  ####
Solution: 4-5u2r1,2-1d1,4-1d1,2-2r1d1,7-2d1,5-3r1u1,7-1l4,3-3r1u1,3-1r1,3-5u2,6-3l1,4-2d1,4-1r1,4-5u2,3-1d2,4-3u1,1-3r3,3-5u1,4-3l1,7-1l1,6-3l1,8-3l2,4-4u1,3-2r4,6-3l1,4-4u1,3-2r3,1-3r2,4-4u1,3-2r2

;17
  ######
  #    #
###$   #
# $  * ##
#.****  #
#+$ .   #
#########
Solution: r3,4-5u1,4-4u1r1,4-5r1u1,6-4u1,7-5l1,1-3r1,4-5r1,2-3d1,2-4r1,5-4l1,4-3l1,6-3l1,3-5l1,2-4r1,3-3r1,5-4l1,6-3l1,3-1d1r1d1,4-5u1,2-4r1u1r1,1-3r1,5-4l3,7-5l2,6-1d2,7-4l1,4-3r1,2-3r2,3-1d2,4-4l1,4-4r1,7-4l3,6-2d1,7-4l1,6-2l1,4-1d2

;18
    #####
    #  @#
#####$#$#
#   $ # ##
#   #    #
#  $$..# #
# # #.#  #
#   ##  ##
##$..*.##
 #  ####
 ####
Solution: 5-1d2l2,5-3d1,5-4d1,3-4d1,5-5l2,3-7u2,2-9u1,6-8l3,7-1d2,8-4l2,5-5u2,3-3d2,1-5r3,3-7u2,1-3r2,6-5l3,5-3l2d2,5-1d3,4-5r1,1-3r3,5-4u1,3-7u2,1-7r1,2-9u1,3-6d1,1-7r1,2-8r3,3-6d1,2-8r2,3-3d4,2-8r1,1-5r1,3-4d3,5-1d3

;19
#####
#   #
#.# ###
#. $  #
#  $* #
# $@.##
######
Solution: 4-5u1l1u1,1-5r2,5-3l2,1-4r2,3-1d2l1,1-2d1,3-5u2,5-4l2,3-1d1,2-3r1,1-5u2,5-3l3,1-4r2

;20
#######
#. .$ #
#.*   #
# #$  #
#$$   #
#.@####
####
Solution: 1-5u1,1-4u2r2,1-4r2u1,5-1l1d1l1,1-2r1,2-1r1d1,5-4l3,1-3d1,3-4u1,4-2l2,4-4u1,5-2l2,5-1l1

;21
    ####
#####..#
#.     #
###$  .#
 # $ ###
 #  $$ #
 # . $@#
 #######
Solution: l2u2,2-4r1u1r1,4-2l2,4-5u1,6-5l2,2-6r2,4-2d2,6-3l1,4-4u1,3-2r2,6-3u1,4-6u3,3-2r1,5-3u1,3-6u1,2-4r1,4-5u1,3-3r2,6-6l2

;22
#########
#   .   #
# $  $  #
##*### ##
 # .# * #
 #@     #
 #  #####
 ####
Solution: 6-5u3,6-2l1,3-2r1,1-2r1d1,2-3d1,7-1l3,4-2r1,6-1d3,2-2r3,2-1r1,7-2l1,2-6u2,5-1l1,4-2r1,2-1r1,7-2l4,3-1r2,1-2r2,2-4u1,7-5l3,3-2r1,1-2r1,3-6u1,7-1l3,4-2r1,6-1d3,2-2r2,7-5l4,2-6u2,4-2r1,6-1d2,2-1r1

;23
########
#.# *  #
#.$  #.##
#@ $$   #
# # #   #
#   #####
#####
Solution: 1-2r2d1r2,7-3l4,3-1r1d1,3-5u2r1,4-2l2,1-3u1,3-3l1,1-4u1,4-3r1,7-3l3,6-1l1,2-3r3,6-4u1

;24
########
# *    #
#  #$#.##
# *   . #
#  $#   #
###@#####
  ###
Solution: u1,2-4u1r3,7-3l4,1-1r3d1,3-3r1,4-3r1,7-3l1,6-1l2,4-3r1,6-4u1,1-3r4,2-1d1,4-1l1

;25
 #######
##@$. .#
#.$# # ##
# .$    #
#$# #   #
#   #####
#####
Solution: r2,4-3l1,1-5u2r4,2-1d1,1-3r1,7-3l1,6-1l2,4-3r1,6-4u2,4-3l1,1-3r1,2-1r1,2-3r3,7-3l4

;26
####
# @#
#*$######
# $     #
#.$.  # #
#   .   #
#########
Solution: 1-1d2r4,2-1d1,1-3r2,1-5u1r1,3-3d1,2-5r1,1-2d1,5-3l2,2-4u1,2-1d2,1-5u1r2,1-2d1,7-3l4,2-4u1,2-1d2,1-5u2,3-4l1,5-4l1

;27
######
#.#  ###
#..$   ##
#.*. #$ #
#*##$ $ #
#@$     #
#####   #
    #####
Solution: u3,2-2r1,1-5r4,7-4l1,4-3d1r1,5-5l1,7-4l1,4-1d1,2-5r1,6-2d1,5-5l1,4-4u1,3-2r1,7-5l1,6-3d1l1,5-6u1,4-5u2,6-6u1,2-5r3,4-1d1,6-2l2d1,3-3l1,1-2d1,3-1d1,4-3l2,4-5u2,5-2l3,7-5l1u1l1,5-6u1,4-5u2,4-1d1,6-2d2,4-4u1,5-2l2,6-4l1,4-5u2,5-2l1,3-1d1,4-3l1,6-6u1,7-4l2,4-5u2,5-2l1,3-1d1

;28
####
#..#####
#..    ##
# $  #$ #
####  $ #
 #@$    #
 ####   #
    #####
Solution: r3,7-4l1,6-2d1,1-3r2,4-4u1,5-2l2,2-3u1,7-5l1,6-3d1l1,5-6u1,4-5u2,5-2l3,1-3u1,6-4l1,4-5u2,5-2l3,7-5l1,5-6u1,6-4l1,4-5u2,5-2l2

;29
######
#..  ###
#.@*$  ##
#.   #$ #
#.##$ $ #
# $     #
#####   #
    #####
Solution: 1-5r4,4-3d1,5-5l1,7-4l1,4-1d1,6-2d1,4-2l2,1-3u1,4-4u1,5-2l2,2-3u1,7-5l1,6-3d1l1,5-6u1,4-5u2,5-2l1,3-1d1,2-5r2,4-3l2,1-2d1,6-4l1,5-6u1,4-5u2,5-2l1,3-1d1,4-3l2,6-4l1,4-5u2,5-2l3,6-6u1,7-4l2,4-5u2,5-2l1

;30
     #####
  ####...#
### $  .$#
#    $$*.#
# $$  $.##
## @#  .#
 ########
Solution: 2-5u1,1-3r2,3-2r1,4-2r1,5-2d1,3-5u1,4-4u1l1,5-2r1,8-1d1l1d1l1d1l1,5-5r1,6-1d1,5-2d1,3-2r3,8-2l1,7-3l2,5-2r1,7-3u1,6-1r1,5-5u1,3-4r2,6-5u3,5-4u1,4-2r2,7-3u1,4-4u1,3-2r3,1-3r5

;31
 ########
 #.     #
##*.$ $ ##
# $***$  #
#+*.     #
##########
Solution: r4u2r1,6-1l3,3-4u1,5-4r1u1,8-4l1,3-1d1,3-4u1r1,5-4r1,1-3r1,8-4l6,4-3r1,4-1d1,7-1d2,8-4l5,7-2l1d1,7-4l3,5-1d1

;32
    ####
    #  #
##### $##
#     $@#
#  $$ $##
###  $  #
 ##*.## #
 # .##  #
 # .#  ##
 # ...##
 ######
Solution: l3d2,3-5d2,6-5l1,4-3l1d2,1-3r2,3-7u2,4-4l1,1-4r2,5-3l2,5-5l1,3-4r1,3-6u1,6-3d1,7-5l2,3-3d2,6-4l1,3-5r1u1,6-5l1,6-1d2,3-3r1,5-4u1,1-3r2,3-7u2,4-4l1,1-4r2,5-3l2,5-5l1,3-6u1,6-3d1,7-5l1,3-3d1r1,3-6u1,3-7d1,2-9r2,3-3d5,2-9r1,6-5l2,3-4d4,5-3d1,6-5l2,3-4d3,5-1d3,6-5l2,3-4d2,1-3r3,5-2d2,6-5l2,3-4d1

;33
  ####
  #  ###
 ##  ..#
 #@$.*.#
### #.##
#  $$ ##
#   #  #
##$$   #
 #    ##
 ######
Solution: r1,5-2d4,6-7l1,2-8u2,3-6u3r1,5-4u1,3-5r1,1-5r2,5-4d2,5-5l2,3-1d2,6-2l1,4-1d1,3-5u2r1,5-4u1,5-8u3,5-3d1,5-4d2,3-8u1,3-7u2,5-8u1l2,5-5d1,6-7l1,1-5r2,3-3d3,3-8u1,5-5l2,3-7r1,5-8u3,3-5d1,1-5r2,5-3d3,6-7l1,2-8u1,3-8u1,5-7l2,3-5r1,5-4d2,6-7l1,3-1d2,6-2l1,3-7r1,5-8u5,3-5d1,1-6r1,2-8u1r1,2-5d1,3-3d1,4-5l1d1,4-1d1,6-2l1,3-3r2,4-1d1,3-8u1r1,5-8u5,4-2r1,3-5d1,1-5r2,2-8u2,3-5r1,5-6u3,1-5r3,5-6u2,3-8u2,2-5r2,5-6u1

;34
#######
#@ #  #
##*.  ##
##     #
# . #$ #
# $.$ *#
####   #
   #####
Solution: 2-1d1,3-5r1,6-6u1l1u2,3-5r1,5-6u1,6-3d1,5-5u1,6-3l1,5-1d3,6-6u1l1,3-3r1,3-5r1,6-5l1,5-4u1,3-5r1,5-6u1,6-3d1,5-5u1,6-3l2,1-5r3,6-6u1l1,2-2d2,3-5r1,5-6u1,6-3d1,5-5u1,6-3l1,5-1d2,5-3d1,3-4u1,2-2r1,6-6u1l1,5-3l2,3-5r1,4-1d1,5-6u3l1,1-5r3,6-5l1,2-2d1r1,3-5r1,6-5l1,5-3l2,3-5r1,5-6u1,6-3d1,5-5u1,6-3l1,5-1d3,6-6u1l1,3-3r1,3-5r1,6-5l1,5-4u1,3-5r1,5-6u1,6-3d1,5-5u1,6-3l2,1-4r1,2-2d2,1-5r3,6-6u1l1,3-5r1,5-6u1,4-3l1d1,2-5r2,6-5l3,6-3d1,5-5u1,6-3l1,5-1d2,1-5r3,6-6u1l1u1,5-5l2,5-2d1,6-3d1,5-5u2l1,1-5r3,6-6u1l1,2-2d2,3-4u1,5-1d1,5-2d1,2-2r1,4-1d1,5-3l1,3-5r1,6-5l1u2,3-5r1,5-6u1,1-5r3,4-3l1,6-5l3,6-3d1,5-5u1,6-3l2,1-5r3,6-6u1l1,2-2d2,3-5r1,5-6u1,1-5r2,3-2d1,3-5r1,6-5l3u1,6-3d1,5-5u1,6-3l1,3-2d1,1-5r3,6-6u1l1,5-3l1,3-5r1,6-5l3,5-1d1,5-2d1,1-5r3,6-5l1u2,3-5r1,5-6u1,6-3d1,4-3l1d1,2-5r1,3-5r1,6-6u1l3,6-3d1,5-5u1,6-3l2,1-5r3,6-6u1l1,2-2d1r1,3-5r1,2-5u1,6-5l3,5-1d2,6-3d1,6-6u1,5-3d1,6-5l1,3-3r1,3-5r1,6-5l1,5-4u1,3-5r1,5-6u1,6-3d1,5-5u1,6-3l1,1-5r2,2-2d1,3-5r1,6-6u1l1,5-3l1,6-3d1,2-3r1,3-5r1,2-5u1,6-6u1l3,5-3l1,1-5r3,6-5l1,2-2d1r1,3-5r1,1-4r1,6-5l1,5-3l1,5-5l2,2-3r1,1-5r2u1,3-5r1,6-5l3,5-1d3,6-5l1,3-4u1,2-2r1,3-5r1,6-5l1,5-3l2,3-5r1,5-6u1,6-3d1,5-5u1,6-3l1,6-6u1,1-5r2,2-2d1,3-5r1,6-5l1,5-2l2,3-5r1,5-6u3l1,3-4u1,5-1d3,6-5l2,6-3d1

;35
 ####
 #  ###
 #    #
##$   #
#@  $$#
# $#. #
## ...#
 ######
Solution: 2-4u1,5-3d1l1,5-6u2,2-4r1,4-3d1,2-6u1,1-4r1,4-6u1,5-2d1,4-5u1,5-5u1,2-4r1,2-1d3,5-2d2l1u1,5-2l1,5-6u2,2-4r1,4-3d1,2-6u1,1-4r1,4-4d1,5-6l1,2-4r1,4-3d2,5-2d3,3-1d2,2-4r1,4-3d1

;36
 #######
##  @  #
# $$   #
#  $# ##
##..* #
 # *. #
 ##   #
  #####
Solution: 2-1d1r2,5-1d3l2u1,2-2r1,3-6u1,1-3r1,2-5u2,4-4l1u1,3-1d3,3-2r1,1-2r2,3-6u1,2-5u2,3-3d1,2-5r1,5-1d1,5-2l1,3-1d2,3-5u1,5-4u1,5-6u2,1-2r1,4-2l1d2,6-2l2,2-1d1r1,3-6u1,2-4r1,2-2d1,5-2l2,5-4u1,6-2l1,5-2l1,3-1d3,1-2r1,3-1d2

;37
   ###
   #.#
 ###.##
 #....#
##$   #
#  $# #
# $$ $#
##  $@#
 ##   #
  #####
Solution: u3,2-7u1r1u1,5-6l1,1-5r1,2-6r1,2-3d2,4-4l1,3-6u1,1-6r1,2-3d2,3-5u1,2-3r1,4-4u2,3-7u3,2-3r1,4-4u1,5-6l1,3-7u3,2-3r1,5-7l1,3-8u4,2-7u3

;38
  ####
  #  ##
###$. ##
#  $.$.#
#@$.  .#
###$*$ #
  # .  #
  #  ###
  ####
Solution: r3,3-4d1,4-4r1,5-4d1,6-5u1,3-5r1,3-7u2,6-6l1,4-7u1,4-3l1d2,4-6u1,3-4r1l3,1-3r1,3-7u2,4-3l1d1,3-1d1,3-4d1,3-2d1,6-4l1,4-5u2,4-5r1,6-6u1,4-1d1,5-2d2,3-3r1,5-4d1,3-5u2,5-2d1,1-3r1,3-7u2,6-6l1,5-3d2,4-7u2,4-3l1d2,1-3r2,3-1d2,5-3l1,4-5u2l1,4-1d2,3-5u2,1-3r2,5-4l2,3-7u2,6-6l1,4-7u1,4-2d1,3-3d2r1,3-4r1,1-4r2,3-1d1,4-3l1,4-5u2,6-5l1,4-6u1,5-3d2,1-3r2,3-3r1,4-1d1,5-4l2,3-7u2,4-4u1,6-6l1,4-7u1,3-3d1,3-4d1,4-6u1,4-1d1,5-2d2,5-4d1,3-3r1,4-5u2,1-4r1,3-5u1,4-3l1,3-7u2,6-6l1,4-7u1,3-5r1,3-3d2,4-1d1,5-2d1,4-2d1,4-5u1,6-5l1u1,3-7u2,4-4d1,4-4u1,3-6r1,3-3d1,4-1d1,5-2d1,4-4u1,3-6u1,6-6l1,5-3d2,4-1d2,3-5u2,1-3r2,5-4l2,3-1d2,4-4u1,4-7u2,3-3d2,1-4r1,3-5u1,3-7u2,4-3l1d2,1-3r3,5-4l1,3-7u1,4-4l1,3-6u1,6-6l1,4-1d1,5-2d3,3-5u2,1-4r2,3-1d2,4-7u1,3-5u1r1u1l1,4-6u1,5-5u1,4-3d1,6-6l1,4-1d1,3-5r1,4-7u1,5-4d1,6-6l2,3-5r1,5-2d1,4-4u1,6-5l1,4-6u1,5-3d1,3-7u1,3-6u1,6-5l1,4-1d1,3-5u2r1,3-5r1,4-3d2,5-2d1,4-7u2,3-1d4,4-5u2,6-5l1,4-6u1,5-3d1,5-4d1,3-7u2,6-6l1,4-7u1,3-3d1,1-3r2,3-4d1r1,6-5l1,5-4l1,3-7u1,4-4l1d1r1,5-4d1,1-4r2,3-7u1,5-4l2,3-4d1,1-4r2,3-3r1,4-1d1,5-2d1,3-7u3,6-6l1,5-5u1l1u1l1,3-6r1,3-3d1,4-1d1,5-2d1,4-4u1,3-6u1,6-6l1,5-3d2,4-7u2,3-3d1,1-3r1,3-4d1,2-3r1,5-4l2,3-3r1,4-1d2,3-7u4,4-3d2,1-4r2,3-1d1,4-3l1,1-3r2,5-4l1u1,4-4l1,4-7u1,6-6l1,3-5r1,4-1d1,4-7u1,5-4d1,4-6u1,6-6l1,5-2d3,3-4r1u1,4-7u2,6-6l1,4-7u1,5-3d2,6-6l1,3-5r1u1,4-7u1,5-4d1,6-6l1,1-4r1

;39
  ####
  #  #
###  ####
#   * $ #
# .* .. #
###$$  ##
 #@$.  #
 #######
Solution: r2u1,5-3l1,4-5u1l1u1,1-4r3,6-4l1,5-3l2,3-4r1,5-3d1,7-3l1,3-6u1,6-6l1,5-6u1,3-6r1,3-3d1,1-3r1,4-3r1,2-3r1,6-4l1,5-3l2,3-4r1,3-1d1,7-3l2d1,3-4u1r2,1-3r2,3-6u1,4-4l1,6-6l1,4-5r1,1-4r2,5-3l2,7-3l2,6-6u1,7-4l1,3-3r2,3-6r1,3-1d3,1-3r1,3-4u1,5-3d1l2,3-6u1,6-6l1u1,3-6r1,3-3d1,1-4r2,3-1d1,4-3l1,5-3d1,1-3r1,3-4u1,5-4l2,7-3l2,1-4r4,5-3l2,3-6u1,7-4l1,6-6l1,4-5r1,6-6u1,3-6r1,3-3d1,5-3d1,7-4l2,3-4r1,3-6u1,6-6l1,4-5r1,6-4l1,6-6u1,3-6r1,3-3d1r1,3-6u1,6-6l1,5-3d1,7-4l2,5-6u1,3-6r1,3-3d1,1-3r4d1l2,3-6u1,6-6l1u1,3-6r1,3-3d1,7-3l2,1-4r1,3-3r1,2-4r1,3-1d1,4-3l1,4-3r1d1,1-3r1,3-4u1,7-3l4,3-4r2,3-6u1,7-4l1,6-6l1,4-5r1,6-6u1,3-6r1,3-3d1,3-1d1,5-3d1,7-4l1,3-4u1,6-4l1,1-3r4,5-4l2,3-6u1,6-6l1,5-6u1,3-6r1,6-6l1,6-4l1,3-6r1,3-3d1r1,1-4r2,3-1d1,5-3d1l2u1,7-3l2,1-4r3,3-6u1,4-4l1,4-4r1,7-4l1,6-6l1,6-4l1,5-6u1,3-3r1,3-1d1,4-3d1,3-6r1u1,6-3l1,3-4u1r1d1,4-3r1d1,6-6l1u1,6-4l1,3-5r1,3-1d2,5-6u1,7-3l1,4-5u2r1d1,3-6r1,3-3d1,1-4r2,7-3l4,3-4r2,1-3r2,3-6u1,4-4l1,7-4l1,6-5l2,3-3r1,4-3r1d1,7-3l2,1-4r3,3-6u1,4-4l1,4-4r1,7-4l1,6-5l2,5-3d1,1-4r4,3-6u1,4-4l1,7-4l1,6-5l1,5-3d1,1-4r4,5-3l2,4-1d2,1-3r1,3-4u1,5-4l2,4-6u1,7-4l1,6-6l1,4-5r1,6-6u1,5-3d1,4-5r1,3-1d2,4-5u2,7-4l1,6-6u1,4-1d1

;40
####
#  ######
# $$ #  #
#    ...###
######*$  #
   #@*..  #
   #$##.  #
####   # ##
#      $$ #
#         #
###########
Solution: d2,5-8l2,8-9u1l3,8-8u2,8-4d1,9-6l1,6-5u1r1,4-5r3,9-4l1d3,9-8l2,6-4r1,6-2d2,5-5r2,9-4l1d3,4-9u2,7-8l2,9-8l3,5-9u1,3-8r1,7-3d1,6-5r1,4-8r2,4-5d2,3-8r1,8-6u1,9-4l2,2-1d1,1-3r5,7-2d2,6-5r1,4-2l1,2-1d1,1-3r5,7-2d2,6-5u1,7-3l1,8-6u1l1,9-4l2,7-5l1u1,4-5r3,8-6u1,9-4l2,6-8r1,8-9u4,9-4l1,7-5u1,6-7l1,4-8r2,4-6d1,6-8r1,8-9u3,9-5l3,3-8r4,8-9u3,9-5l2,1-8r6,8-9u3,9-5l1

;41
   ####
#### @#
#  **$####
#....    #
# ..##$  #
## ##  # #
 #  # $  #
 # $ $ $ #
 ##    ###
  ######
Solution: 4-1d1l1,3-3r3d1,7-6l1u1,8-3l5,5-1d1,4-3r2,1-2r2,2-2d1,1-4r1,4-1d1,5-3l2,6-3d1,8-3l4,6-6u1,2-4u1,1-2r3,4-3l1,6-5u1,7-3l3,4-7r1,6-8u3,2-7r2,6-3d2,6-7l1,5-5d1r1,5-1d1,4-3r2,2-4u1,1-2r2,4-3l1,2-4u1,1-2r1,8-3l2,6-3l3,2-2d1,5-8u1,3-7r2,6-8u4,7-3l5,5-5d1,4-7r1,6-8u4,7-3l4,8-7l1,6-8u4,7-3l3,8-6l1,6-7u3,7-3l2

;42
 ########
## $ .. ##
#   *.#$@#
#  #*  $ #
#   .  $ #
##########
Solution: 8-3l2,3-2r1,7-1d1,8-4l5,4-4u1r1,4-1d1,1-4r3,5-1d1,4-4r1u1,7-4l4,5-1d1,2-1r1,4-4u1,5-2l2,2-1d1,5-1l1,5-4u1,7-4u1l1,7-1d1,2-1r3,6-3l1,4-4u2,3-1r1,1-4r2,2-4u1,1-2r1,8-3l1,5-4l1,7-3l1,2-4r4,2-2r1,6-3l1,8-4l3

;43
   ####
####  ####
# $    $ #
#    *#  #
# $#**.  #
##@*..  ##
 ########
Solution: r2u1r2,7-5u1,8-2l3,5-2d1,5-3l1,2-5u1,4-4r1,4-5r1,4-1d2,1-2r2,2-4u1r1,1-2r1,5-3l2,4-1d1,2-2r2,5-1d1,5-2d1l1,4-5u1,5-5u1,4-2d2,5-5l1,7-4l1,7-5l1,4-4r1,4-5r1,5-2d1,2-4u1,1-2r3,5-1d1,2-3r1,4-2d2,7-5l1,7-4u1,8-2l3,4-1d2

;44
    ####
#####  #
# $ $$ #####
#      $   #
# ## ##  $ #
# .. . @#$##
## #.#*$$ #
 # ....   #
 ##########
Solution: 8-3l5,7-7u1,6-5d1,7-7l3,9-6l2,7-4d2,9-7l4,10-4l2,7-3d3,8-7l2,9-6u1,10-4l1,9-4l1,7-3d2,1-3r3,4-3r2,5-1d1,6-3l2,2-3r1,3-2r1d3,5-1d1,6-3l1,4-2d2,3-5r1,6-3r1,6-5l2,6-7u1r1,5-5r1,7-4d2,6-7r1,2-5r4,7-4d1,9-3l4,4-2d2,5-5l2,1-2r3,5-1d1,6-3l1,4-2d2,5-5l1,7-7u1,9-6l2,6-7u1,7-4d1l1,8-6l1,9-7l2

;45
 #########
 #+*...  #
 #####*  #
#####  # #
#   $  # #
#   #$$  #
####  #$ #
   #     #
   #######
Solution: r4d1,8-1l5,5-6u1r1,6-4u2,7-1l3,5-3d1l2,1-4r4d1,6-5u3,7-1l2,5-7u2,6-4l3,1-4r4,6-5u3,7-1l1,8-5l2,5-6u1,6-4l3,1-4r4,6-5u3,7-7u1,8-5l2,5-6u1,6-4l3,1-4r4,6-5u2

;46
       ###
    ####.##
#####  #..#
#      .. #
# $  $  * #
#  ###$ ###
##### $ #
 #@$    #
 #####  #
     ####
Solution: r4,7-8u3,5-6r1u2l2,7-5d1,6-2d1,7-3d1l1,9-4l1,2-5u1,1-3r7,9-4u1,4-4l1,6-4l2,8-4l2,2-5u1,1-3r6,8-4u2,4-4l1,2-5u1,1-3r6,8-4u1,7-6u1,6-4r1,7-8u4,6-3r1,4-4r2,7-5u1

;47
#############
#     $   . #
#   $$@$ *#.#
### $ $ #...#
  #   $ #.. #
  #####$##.###
   #    $ .  #
   #         #
   ###########
Solution: r1,9-6l3,7-4d1,6-6r4,9-1d1l1,7-1d4,6-6r2,7-1l4,5-4r1,7-3d2,9-4u1,8-6r1,10-7u3,9-3r1,11-4u1,6-6r3,10-7u3,9-3r1,9-1d2,5-3r1,7-2d3,6-6r2,3-3r3,7-2d3,8-6r1,10-7u3,6-6r3,10-7u2,4-6r5,10-7u1,12-6l1,4-1d1r4,9-1d1,4-4u1,3-2r5,1-1r8

;48
   ########
   #...#  #
   # ..*$ ##
   ## $    #
    #   #  #
    ##### ##
       ## #
  ######  #
### $ $  $#
#+$       #
###########
Solution: r4,5-8r2,7-9l5,9-9u5,10-3l2,8-1d1l2,9-8l1,4-2r1,7-4u1r1,9-2d5,5-3r1,6-1d1r1,7-4u1l1,5-4u2,6-1l1,8-1d1l2,5-3u1,9-3l2,6-4u2,9-9u5,10-3l3,5-3r1,7-4u1,6-8r2,9-9u5,10-3l3,6-4u1,3-8r5,9-9u5,10-3l4,5-4u1

;49
  #############
###.#. #      #
#..... #$ $ $ #
#......# $ $  #
### $###$ $ $ #
  # $..# $ $  #
  # *#.#$ $ $ #
  ##   .$ @   #
  #. $.#$ $$$ #
  #.. .#   $  #
  ########  ###
         ####
Solution: 9-7l3,5-5l1u1,3-3r2,4-7u4,3-2r1,5-3u1,3-6u2,2-3r2,6-7l1,4-8u5,3-2r1,6-8l1,4-9u3,5-5l1,3-6u4,8-9u1,9-7l4,4-8u2,5-5l1,3-6u2,4-3l2,12-5d1,13-7l8,4-8u2,5-5l1,3-6u3,4-2l2,12-3d3,13-7l8,4-8u2,5-5l1,3-6u2,4-3l1,11-4d2,12-7l7,4-8u2,5-5l1,3-6u3,4-2l1,10-5d1,11-7l6,4-8u2,5-5l1,3-6u3,11-2d4,12-7l7,4-8u2,5-5l1,3-6u2,10-3d1,9-4d1,8-5d1,9-7l4,4-8u5,9-5d1,10-7l5,4-8u4,10-4d2,11-7l6,4-6d1,3-8r1,9-2d4,10-7l4,4-7r1,6-8u1,4-8r1,8-3d3,9-7l4,4-8u2,4-4d4,3-9r2,12-1d5,13-7l8,4-8u2,4-4d4,5-9l1,10-1d5,11-7l6,4-8u2,4-4d3,5-8l1,8-1d5,9-7l4,4-8u2,4-4d4,10-9u1,11-7l6,4-8u2,3-5r2,12-9l1u1,12-7l7,4-8u2,3-5r1,10-10u2,11-7l6,4-8u1,13-8l4,8-9u1,9-7l1

;50
   ######
  ##....#
###  ..##
#@#$$$ #
# $   ##
###$# ###
 #      #
 # $    #
 ##  ####
  ####
Solution: 1-4r3u2,6-3l1d1,5-4d2,4-7r1,2-7r1,4-8u1,3-4d2,3-6r1,5-7u1,2-7r1,4-8u1,5-6u3,5-1d1,3-2d2,5-4u1,4-2r1,6-3u1,5-1r1,3-3r1,5-4u1,4-2r1,6-3u1,3-6r1,5-7u4,4-2r1,3-4d1,2-6r2,5-7u5,7-7l2,4-8u1,3-6r1,5-7u4

