;1
   #####
####   #
# .# # #
#..    #
## # #######
#.... .    #
## #   #   #
 # # #######
## # ####
#  # #@ ##########
#  # #$ $ $   $  #
#  #  $  $ $ $   #
####       # #####
   #########  #
           #  #
           #  #
           ####
Solution: 7-11l2,4-12u7,4-3d1,3-5r5,6-9d1,7-11l2,4-12u4,4-8u2,5-5l3,10-11l5,4-12u6,4-6u3,4-1d1,5-3l2,2-4u1,9-10l2,6-9d1,7-11l2,4-12u1,4-11u4,4-7u4,4-1d1,5-3l3,10-11r1,11-10l4,6-9d1,7-11l2,4-12u2,4-10u2,4-8u2,4-6u3,4-1d1,5-3l2,13-10r1,16-10l9,6-9d1,7-11l2,4-12u2,4-10u2,4-8u2,5-5l2,12-10d1,14-11l9,4-12u6,5-5l1,12-11d2,12-15u4,13-10l6,6-9d1,7-11l2,4-12u6,10-5l3

;2
#####
#   #####
# $.$ $ #
## @  . #
 #$..####
 #   #
 #####
Solution: 1-2r1,3-1d2,5-2l1,7-2l2,3-1d1,2-3r3,2-5u1r1,2-4u1,1-2r1,3-1d2,5-2l1

;3
   #####
#####   ##
#   # .  #
# $.$ $$ #
## @... ##
 #$$.####
 #   #
 #####
Solution: 6-4u1,7-2l1,7-4u1,8-2l1,3-3r2,1-3r2,2-6u1r1,2-5u1,1-3r1,3-2d2,5-3l2,5-1d2,4-4r1,7-3l1,5-2d1,3-6u1,2-4r1,1-3r1

;4
#######
#. # .#
# $$$ #
#. #. #
# $@* #
#     #
#######
Solution: 4-1d1,2-1d1r2,5-3u1,3-4l1,1-5u3,2-2d1,3-4l1,1-5u1

;5
   ####  ####
   #  ####  #
   #$ $ $   #
   # ....$  #
#### ##*##.##
#    ..... #
# $$$ $ $ $#
#    ####@ #
######  ####
Solution: 10-3l3,7-2r1,8-2r1,5-2r3,4-7u1,3-5r4,4-1d4,7-3l1,10-1d1,11-3l4,10-7u4,10-1d1,11-3l3,8-2r1,10-1d1,11-3l2,7-6r1,9-7u1,5-6r4,10-7u2,4-7u1,3-5r3,3-7u1,2-5r3,2-7u1,1-5r3

;6
######
#   .########
# #@ .    $ #
# $$$..##   #
# # ##..#####
# # ##.   #
# $ #   $ #
### # ##$##
 #  #    #
 #  ######
 #  #
 ####
Solution: d1,3-3d5,3-3r1,4-3r1,6-2d2,11-2l4,7-2l2,4-3u1,6-6u3,5-2r1,6-2r3,1-3r3,11-2l5,6-2l2,3-1d1,4-3l1,6-3l1,9-6l1,8-8u2,9-5l2,6-6r1,8-7u1,9-5l1,7-6u1,6-6u3,5-2r4,3-3r2,6-2d2,1-3r4,6-2d1,3-10u7,3-1d1,2-3r3,1-6r1,3-5d3,3-10u6,2-3r2,11-2l5

;7
   #####
 ###.. ##
 #      ##
 #  # .  #
##$      #
# $ $ # .#
#@*$  ####
#  ####
####
Solution: 1-5r1u1,4-6u1,3-4r1,5-5u3,6-1l1,2-5r2,5-6u4,2-7u1,1-5r3,5-6u1,4-4r2,7-5u1,8-3l1,4-6l1,2-7u1,1-5r2,4-6u1,3-4r4,8-3d1,2-2d3

;8
   #######
####.  ###
#. $    ##
##$@# .  #
## $     #
# $   # .#
# . $ ####
#  #######
####
Solution: d1,4-2l2,2-4d1r1,5-6l1u1,3-4r1,5-5u3,6-1l1,2-7u1,1-5r3,5-6u1,4-4r2,7-5u1,8-3l1,4-6l1,2-7u1,1-5r2,4-6u1,3-4r4,8-3d1,2-2d3

;9
#############
#@          #
# #$#$#$#$# ##
# $ $ $ $ $  #
# # # #.* #$ #
# #.$.#...*  #
#  .        ##
####### #####
     #. .#
     # . #
     #.  #
     #####
Solution: 7-1d7,6-9r1,8-10u1,5-3r1,7-2d6,8-9l1,6-10u1,3-3r3,7-2d7,8-10l1,5-1d1,4-3r2,7-2d6,9-3l1,7-2d2,11-3l3,7-2d1,11-5l2,9-1d3,11-3d1,12-5l1,3-5r1,3-1d4,1-3r1,3-2d2

;10
 #######  #####
 #    @####   #
 #$$ $ $      #
## $# $ $$#####
#   #  $  #
#   ###$$ #
##  # $   #
 ####    ##
    ##*#  #
    #..## #
    # ..# #
    # ....#
    ##..###
     #..#
     ####
Solution: 6-2r3d2,8-4d2,6-7d3,5-11r1,7-10d2,9-2r2,8-4l1,7-6u2,8-2d2,9-6u2,8-8u1,9-6l1,7-5d1,5-6r2,8-7l1,6-6d4,5-11r1,7-10d1,9-6l1,7-5d1,8-7l1,6-6d3,7-10l1,5-11u1,9-5l1,7-4d2,8-7l1,6-6d3,5-10r1,7-2d4,8-7l1,6-6d4,5-11r3,4-2r1,5-3r1,6-1d1,7-2d4,8-7l1,6-6d4,5-11r2,5-4r1,7-3d3,8-7l1,6-6d4,5-11r1,5-3r1,7-2d4,8-7l1,6-6d6,2-1d1r3,6-1d2,5-4r1,7-3d3,8-7l1,6-6d5,2-2d2,3-4u1,2-2r3,6-1d1,5-3r1,7-2d4,8-7l1,6-6d4,1-5r1,3-6u3,2-2r3,6-1d2,5-4r1,7-3d1,7-4d2,8-7l1,6-6d3,13-2l6,6-1d2,5-4r1,7-3d3,8-7l1,6-6d2,9-4u1,8-2r3,13-2l6,6-1d2,5-4r1,7-3d3,8-7l1,6-6d1

;11
    #####
#####...##
#.. $ $$@##
###$ # .  #
 ## $ $ $ #
 # $   # .#
 # . $ ####
 # .####
 ####
Solution: 6-3u1,5-2l3,4-3d1,3-4d2,8-2l1,7-1l1,6-3u1,8-5u1,9-3l1,7-4u2,5-4r2,8-5u1,9-3l1,4-6u1,3-4r2,3-4u1,4-2l1,6-6l2,5-4r3,9-3d1

;12
     ###
   ###+#
 ###..*#
##.$$$.#
#    $ #
#  $ $ #
#  ## .#
########
Solution: d4,6-4l2u1,5-4u1,4-3l1,4-5l1,3-3d1,2-6u1,1-4r3,4-5l1,6-5l1u1,4-3r1,6-4u2,5-5l1,2-6u1,1-4r4,6-5u2,4-5l1,2-6u1,1-4r3,5-5u1,4-3r1

;13
   ###########
   #@        ##
   # ##$$$ $  #
   #     #$$$ #
   # #  $ $ $ #
   # ####     #
   # #  #  $###
 ### #  ##$$ #
##   ##  #   #
#. .. #  #  ##
#.... #  #  #
#.# .##  ####
###..#
  #..#
  ####
Solution: 9-4l1,7-1d1,8-3l3,4-2d3,4-5d4,5-10l1,3-9d3,8-1d1,10-2l2,7-1d1,8-4u1l3,4-2d7,5-10l1,3-9d2,9-2l1,7-1d1,8-3l3,4-2d3,4-5d4,5-10l3,1-9d1,12-2l4,7-1d1,8-3l3,4-2d6,5-9l3,11-4u1,12-2l4,7-1d1,8-3l3,4-2d6,5-9l1,11-4l1u1,11-2l3,7-1d1,8-3l2,6-3l1,4-2d1,4-3d6,5-10l1,4-10l2,8-4r1,10-5u2,11-2l3,7-1d1,8-3l3,4-2d7,5-10l2,6-4r3,10-5u2,11-2l3,7-1d1,8-3l3,4-2d7,5-10l1,13-4l2,10-5u2,11-2l3,7-1d1,8-3l3,4-2d10,12-4u1,13-2l5,7-1d1,8-3l3,4-2d9,10-6d2,10-10u7,11-2l3,7-1d1,8-3l3,4-2d8,12-7l1,10-8u5,11-2l3,7-1d1,8-3l3,4-2d7,11-7u4,12-2l4,7-1d1,8-3l3,4-2d6

;14
#######
#     ####
#  $  ...#
### $ $ .#
  ##$## .#
   #  #.####
   #  #$ $@#
   #  #    #
   #########
Solution: 7-7u3,4-2l1,7-4u1,8-2l3,5-3r1,3-3r1d2,6-3l1,7-4u1,10-6l2,7-7u3,8-2l1d2,3-3r4,8-2d1,4-1d1,3-3r4,4-7u4,5-2r2,3-2r3,1-2r4

;15
             ####
             #  ##########
      ########$ ##       #####
      #     ##  ## # # $     #
 #### #  $  ## ### $ # #$# # #
 #  #### #$### $ # # $       #
 #..+            # #$$ #######
 #.##### #$#$#  ##   $ #
##. ## #   # # $$   #  #
# ...# ### # #  ##  ####
# ...#   #   ##### $#
##...#   #####   #  #
 ##..#           ####
  ####
Solution: 15-9u1r3,22-3r4,24-5u1,23-3r1,20-5r2,20-7r1,22-8u4,20-5d1,21-7u1,19-7r1,22-5l1,21-8u2,20-6u2,19-9u1,18-7r2,21-8u1,15-6d1,14-8r4,14-1d5,16-5l1,14-6u1,12-8u1,11-6r3,10-4d1,11-6l4,7-6l4,2-5d4,1-10r2,4-9d2,10-4l1,8-3d2,9-6l4,5-6l2,2-5d4,1-10r2,4-9d1,10-8u1,11-6l8,2-5d4,1-10r2,16-6l11,5-6l2,2-5d3,1-9r2,14-8u1,15-6l12,2-5d4,1-10r1,3-9d2,14-5u2,14-1d4,15-6l12,2-5d4,1-10r1,3-9d1,26-3l2,22-5r2,19-9u1,20-7l1,18-6d1,19-8l4,14-9u2,15-6l12,2-5d3,1-9r1,19-11u3,20-7l1,18-6d1,19-8l4,14-9u2,15-6l12,2-5d4,1-10r1,20-4l1,18-3d4,19-8l4,14-9u2,15-6l12,2-5d5,20-2d4,21-7l2,18-6d1,19-8l4,14-9u2,15-6l12,2-5d4,22-5l1d1,22-7l3,18-6d1,19-8l4,14-9u2,15-6l9,6-6l3,2-5d3,20-4d2,21-7l2,18-6d1,19-8l4,14-9u2,15-6l12,2-5d2,22-2d2,23-5l2,20-4d2,21-7l2,18-6d1,19-8l3,16-8l1,14-9u2,15-6l11,4-6l1,2-5d1,24-3l1,22-2d2,23-5l2,20-4d2,21-7l2,18-6d1,19-8l4,14-9u2,15-6l3,12-6l6,6-6l1,5-6l1,4-6l1,26-5l5,20-4d2,21-7l2,18-6d1,19-8l4,14-9u2,15-6l9,6-6l2,28-3l5,22-2d2,23-5l2,20-4d2,21-7l2,18-6d1,19-8l4,14-9u2,15-6l10

;16
  ####
  #  #
  #$ #
###  ####
#.  $$  #
# ...#$ #
## #.@  #
 # $  ###
 #  ###
 ####
Solution: 4-7l1,2-8u3,3-4l1,3-1d3,4-5u2,4-5l1,6-4l2,3-3d1,4-1d3,6-4d1,7-6l2

;17
              #####
###############   #
#               $ #
#.*$.**..**.***$*##
##   $       $  @#
 ##############  #
              ####
Solution: 14-4l3,2-4u1,1-2r1,4-3l2,6-4u1l2,4-4r2,5-2r1,2-2r2,4-3l1,8-4l1,11-4l1,7-4l2,6-2l1,8-2l1,10-4u1l2,8-4r1,6-3r1,3-4r4,9-3l4,11-2l2,17-2l6,15-4u1,14-2r1,17-2l2,16-4u1,13-2d1,12-4r3,13-3l6,9-2r2,7-2r2,15-3l6,9-4r4,7-4r4,5-2r2,3-2r2,7-3l1,9-3l2,16-5u1,13-4l1,15-4l1,17-2l1d1,15-1d1,16-3l3,13-3l4,16-5u2,12-4r3,17-2l1,15-1d1,16-3l1,16-5u2,10-4r5,15-3l4,17-2l1,15-1d1,16-3l1,13-2r2,15-3l2,17-2l1,15-1d1,16-3l1,11-2r4,9-2r4,7-2r4,5-2r4,9-3l1,11-3l2,13-3l3,15-3l4,17-2l1,15-1d1,16-3l3,13-2r1,11-2r2,9-2r2,13-3l1,15-1d1,16-3l3,13-2r1,11-2r2,15-1d1,16-3l2,13-2r1,15-1d1,16-3l1,16-5u1

;18
##########
#        ##
# ******  #
# * *    @#
# . #  * ##
# * **** #
# *    *$#
# ****** #
#        #
##########
Solution: 8-7u4,6-6u1,5-6u1,8-6l3,8-1d2,8-3d3,3-3r4,8-8u3,9-3l1,8-5u2,3-6r1,1-6r1,5-5l1,2-6u1,4-5l1,4-6l1,8-3l3,4-8u2,3-5r1,8-1d5,6-5l1,4-6r2,5-3d1,6-5u1,5-3r1,8-8u5,6-1d3,3-3r2,6-4u1,6-6u1,5-4d1,8-3l3,6-8u1l1,5-5d1,6-5d1,6-3d1,7-1d1,8-3l1,5-1d3,7-3l1,5-4u1,9-2l1

;19
   ####
####  ####
#  $ $   #
# $#.$#$ #
#  #. .  #
## .. #@##
 ########
Solution: 6-2l1,4-1d1,2-2r2d2,5-5l1,6-2l1,4-1d3,2-4u1,1-2r3,6-2l1,4-1d1,5-2d1,6-4l1,7-2d1,8-4l1

;20
            #####
#############   #
#        $    $$######
#  $ $ $ $ @# $      #
### ## ##$###  $ $   #
  #  # #  .##### ## ##
  #  # #.###...# # $ #
  #  # # $.##.*# #   #
  #### # #.#.. #$ #  #
     # ...$ $.    ####
     ####  .#  .###
        #########
Solution: l1,10-2l7d3,8-3r1d1,8-5r1,11-9r1,13-10u1,14-8l1,14-6d2,15-9l1,13-10u3,14-6l1,13-3r3,16-7d1,17-9l2,14-8d1,13-10r1,16-3r2,18-4l1,16-3d1,16-4d1,16-5d3,17-9l2,14-10u3,14-4r1,16-3d1,16-4d2,16-6d2,17-9l2,14-10u2,15-1d2,14-4r1,16-3d5,17-9l3,13-10u3,14-1d2,13-4r2,16-3d2,16-5d3,17-9l3,13-10u2,11-9l1,10-7l1,8-8u1,8-9r1,10-8d1,9-10r1,1-2r13,15-1d2,14-4r1,16-3d5,17-9l6,10-10u1,10-9u1,4-3r1,6-4u1,5-2r9,15-1d2,14-4r1,16-3d5,17-9l6,10-10u1,8-3l1,6-4u1,11-3l3,5-2r3,8-3l1,6-4u1,3-7u4,8-2r6,15-1d2,14-4r1,16-3d4,16-7d1,17-9l9,5-2r9,15-1d2,14-4r1,16-3d5,17-9l8,2-2r12,15-1d2,14-4r1,16-3d5,17-9l7,20-3l4,15-2d1,14-4r1,16-3d5,17-9l3,13-10u1,19-5d1,19-8u4,20-3l4,15-2d1,14-4r1,16-3d5,17-9l3

;21
       ##########
       #     #  #
       # $ $  $@#
    #####$####  #
   ##...# .#.#$ ##
  ##....##. .# * #
### .....$.#.#   #
# .$$$##.#*$.$ ###
#      ..      .#
########.$###.. #
     ## $.#  ########
    ## $ $#$ $ #    #
  ### $        $$$$ #
  #  $  .##$ $      #
  #   $ .# $$  ##$ ##
  ###  ###     ##  #
    # $# ###########
    #  #
    ####
Solution: 15-4d1,4-8u1l1,3-6r2,5-8u2,4-5r1,7-6l1u1,5-4r1,5-7u1,4-5r1,6-6u1,10-6l4,5-7u2,8-9d1,7-10d2,7-14l1,6-13l1,6-13r1,8-12d1,5-12r1,7-11d1,6-13r1,8-12u5,9-6l3,5-7u1,4-5r2,5-15u1,6-17u3,5-12d2,5-13r1,7-14u2,6-11r1,8-12u5,9-6l3,5-7u1,4-5r1,3-13r2,6-14u1,5-12r1,7-13u1,6-11r1,8-12u2,8-10u3,9-6l3,5-7u1,5-16u2,4-13r2,7-14u2,6-11r1,8-12u5,9-6l4,4-7u1,9-10u1,10-8l1,8-9u2,9-6l4,9-12u3,10-8l1,8-9u1,14-7l1,12-8u3,14-3d4,15-8l1,13-9u1,14-1d2,10-2r4,8-2r2,9-4u1,10-8u3,12-7l1,10-8u2,14-7l2,8-8u1,9-6l3,11-10d1,12-12l4,7-13u1,6-11r1,8-12u4,8-8u1,9-6l2,14-11l2,11-10d1,12-12l4,7-13u1,6-11r1,8-12u5,9-6l1,12-7l1,10-8u1,14-3d4,15-8l1,13-9u1,14-7l1,12-8u2,16-6l1,14-5d2,15-8l1,13-9u1,14-7l1,12-8u1,15-1d4,16-6l1,14-5d2,15-8l1,13-9u1,14-7l3,10-2r4,15-1d4,16-6l1,14-5d2,15-8l1,13-9u1,14-7l1,13-14u1,14-12l5,9-12l1,7-13u1,6-11r2,9-12u1,9-11u2,8-8r5,14-7d1,15-9l1,8-2r6,15-1d3,12-15u2,13-12l5,7-13u1,6-11r2,9-12u2,9-10u1,8-8r5,14-7d1,10-14r1u1,12-12l4,7-13u1,6-11r2,9-12u3,8-8r6,12-15u2,13-12l5,7-13u1,6-11r1,8-12u3,9-8l1,17-15u1,18-13l4,13-14u1,14-12l4,10-12l2,7-13u1,6-11r2,9-12u1,16-11d1l8,7-13u1,6-11r1,8-12u5,17-13l3,13-14u1,14-12l6,7-13u1,6-11r1,8-12u4,18-11d1l10,7-13u1,6-11r1,8-12u3,18-14u1,19-12l11,7-13u1,6-11r1,8-12u2

;22
             ########
             #      #
             #$$#$$ #
     #########      #
######       #  #####
#....# $   # $$ #
# *..##$#$ #$# $##
#....    @       #
##  .#########   #
 #####       #####
Solution: 9-5d1,10-7l6,3-6d1,2-8r1,1-6r2,6-5r1d1,8-7l5,4-7u1,2-8u2,1-5r1,9-5l1,7-4d2,8-7l4,3-8u1,4-6l2,1-7u1,12-5d1,11-7r3,16-7l13,2-8u2,14-6u1l1,12-4d2,13-7l9,3-8u1,2-6r1,15-5d1,16-7l13,2-8u1,1-6r1,14-3d3,15-7l10,5-7l2,2-8u1,14-1d5,15-7l13,15-1d1,16-3l1,14-2d4,15-7l12,17-1d1,18-3l3,14-2d4,15-7l11,18-1d1,19-3l4,14-2d4,15-7l10

;23
 #############
 # . + .     #
 # * * * * * #
 # * * * $ $ #
## * * * * * #
#  * * * * * #
#  $ $ $ * * #
#  * * * . . #
##############
Solution: 6-7r4,4-7r4,2-7r4,2-6r1,4-5d1,3-7r1,6-6l3,2-5d1,8-6l3,4-7u5,5-1l1,1-7r1,10-3l1,8-4u2,9-1l3,12-3l3,8-4u2,9-1l1

;24
         ######
#####    #    #
#@  ###### $$$#
#..           #
###. ##### ##$##
 #.  # $ $ $   #
 #. .#         #
 #.  ###########
 #####
Solution: 13-3d1,12-5l1,10-6u2,14-5l1,11-3l5,6-3l3,1-3r1,3-2d2,2-5r1,4-6u1,13-5l2,10-6u2,11-3l6,5-3l2,1-3r1,3-2d3,4-6l1,2-7u1,8-5r1,10-6u2,11-3l8,1-3r1,3-2d3,4-6l1,6-5r3,10-6u2,11-3l8,1-3r1,3-2d4,4-7l1,4-3d2,13-1d3,14-5l3,10-6u2,11-3l8,1-3r1,3-2d1,12-1d1,13-3l11,11-1d1,12-3l9

;25
#########
#       #
# #$*#$ #
#    * .#
# $$**@##
##.  * .#
 ##$.#$ #
  # .. ##
  ######
Solution: 6-5l3,6-7u1,5-5r1,4-3d2,3-5u1,3-7u1,4-5d1,3-7r1,1-4r1,4-3l1,2-4r1,6-3l1d1,3-3r1d3,3-6u1,2-4r1,4-3d2,6-3l1,6-1d1,5-3r1,3-3r1,3-1d2,2-4r2,1-3r1,3-2d1,2-4r1

;26
  #####
  #   #
 ##   ####
 #+ *  $ #
 #  #.#$ #
 #  $.#  #
 #.##.#$ #
 #* #.#  #
 #  # #$ #
 #       #
 ## #. $###
  # $.#   #
### #.#$  #
#   #.#   #
# $ # #$  #
### #    ##
  #     ##
  #######
Solution: 5-3l2,2-8u1,1-14r1,3-15u6,3-7d1,2-9r2,8-3l3,2-5d1,5-5l2,2-4d1,5-8d2,7-7d1,8-9l2,5-10u5,7-5d3,8-9l2,5-10u4,7-3d5,8-9l2,5-10u3,7-11u2,7-7d1,8-9l2,5-10u2,5-12u1,3-11r1,7-13d1,8-15l2,5-16u3,7-11d3,8-15l2,5-16u2

;27
 #####
 #   ### ######
##.    ###    #
#...#    #$ $ #
#...#*#$ $  $ #
#...#     $#$ #
#...##     @  #
#..#####$$ #$##
#..# # # # $ #
#### # $ #   #
     #   * $ ##
     ##  # *  #
      #  ###$ #
      # $$ #  #
      #  $ ####
      #    #
      ######
Solution: 5-5u2,6-2l3,2-1d4,3-6l1,1-5d2,7-5u1,8-3l2,5-4u1,6-2l3,2-1d4,3-6l1,1-5d1,10-4l2,7-5u1,8-3l2,5-4u1,6-2l3,2-1d4,3-6l1,10-2d1,11-4l3,7-5u1,8-3l2,5-4u1,6-2l2,4-2l1,2-1d3,3-5l1,13-4l5,7-5u1,8-3l2,5-4u1,6-2l2,4-2l1,2-1d2,3-4l1,10-6u1,11-4l2,9-4l1,7-5u1,8-3l2,5-4u1,6-2l2,4-2l1,2-1d1,3-3l1,12-2d1,13-4l5,7-5u1,8-3l2,5-4u1,6-2l2,4-2l1,2-1d6,12-6u1,13-4l5,7-5u1,8-3l2,5-4u1,6-2l3,2-1d5,12-8u3,13-4l5,7-5u1,8-3l2,5-4u1,6-2l2,3-1d4,12-8l1,10-9u4,11-4l3,7-5u1,8-3l2,5-4u1,6-2l3,2-1d4,12-13u8,13-4l5,7-5u1,8-3l2,5-4u1,6-2l2,3-1d3,10-10r1,12-9d2,12-13u3,12-10u5,13-4l5,7-5u1,8-3l2,5-4u1,6-2l3,2-1d3,8-6d4,8-12u7,9-4l1,7-5u1,8-3l2,5-4u1,6-2l2,3-1d2,6-9r1,8-10u2,8-8u3,9-4l1,7-5u1,8-3l2,5-4u1,6-2l2,3-1d1,8-14u2,8-12u4,8-8u3,9-4l1,7-5u1,8-3l2,5-4u1,6-2l3,2-1d2,10-13l1,8-14u9,9-4l1,7-5u1,8-3l2,5-4u1,6-2l3,2-1d1,10-7l1,8-6d3,8-11u6,9-4l1,7-5u1,8-3l2,5-4u1,6-2l3,10-14l1,8-15u10,9-4l1,7-5u1,8-3l2,5-2d1

;28
     #####
     #   #######
     # ..   $  #
   ###  $  #   #
####  ###.######
#. $$. $  #
#   $.  $.#
###.#$$#..#
  # +  ####
  # #$$#
  #    #
  ######
Solution: 3-6r2,6-5r1,4-4d1l2,7-5r1d1,9-6u3,10-2l2,7-3r1,9-2d4,11-2r1,14-2l5,5-6r1,6-8u2,5-5r3,9-6u1,6-6r2,6-10u3,5-6d1,6-8l1,5-6l1,3-5d1,6-7u1,7-5l1,5-10u3

;29
   #################
   #   #       ##. ############
   #  $  $ $ $ .# $.#.        ######
   #####$#$####.#.*... $ $$ $  $ $ #
    #. #......#.#  .#..$   ###     #
    #  #..#.###.#####$######.#######
 ####....       .#. #  #   ........#
 #  #.# # #@.#.  # $#...*. #.$ $...#
## $#....  # ## ##...  #$* *  ######
#   ## .##$#$##....$# $# ..# .#
# $ ##### $ $.* .#. #$ ##.########
# $$#   #       .## #. # ..* * . #
#   $ $$#########.$ # $# $   $   #
# $ #   #     # $ #$#  ####*##   #
# #$$ $$# $  $#     #  #  #  #####
# $ #   ####  ####$.####$ # $   #
# # $ $$ #   $#  #  # $   # $   #
# $ #      $  # $#$.#   $    $###
#     $$$###  $  # .# $ $$ $$ # #
# $##  $ $ # $  $  .#####  $  $ #
#  ###     #  $ ##  #   ###     #
#### ########   #####     #######
            #####
Solution: 10-2d1,9-4r3,12-2l1,10-1d2,9-4r2,8-2d3,9-6l3,5-7u2,10-2l1,8-1d4,9-6l3,5-5d1,13-10r1,11-10r1u3,13-6l7,7-2l1,4-2r4,10-2l1,8-1d4,9-6l2,9-10r1,10-10r1,12-11u4,13-6l2,10-8d1,9-10r1,11-6l1,9-5d2,10-8l2,7-7d1,10-10r1,12-11u4,13-6l3,9-5d2,10-8l4,14-10l1,12-11u4,13-6l3,9-5d2,10-8l3,16-10l3,12-11u4,13-6l5,21-9d1,22-11d1,21-6u2,21-2d4,19-2l1,17-3u1,17-3r1,19-2d1,24-3l5,18-4u1,17-2r1,21-8u4,22-3l4,21-12u8,22-3l3,22-8d2,19-6d1,18-8r3,23-7r1,29-8u1,28-6r5,30-7r3,26-8r1,28-9u3,24-7r1,24-9u1r3,28-9u1,26-6d1,25-8r3,29-9u1,28-6d1r4,27-8r1,29-9u1,28-7r3,24-6d1,22-9u1,21-7r4,26-6d1,25-8r2,28-9u1,24-9u1,25-7l3,19-12d6,21-8u4,22-3l2,28-12r2,31-13u1,24-12r4,28-11l2,25-12u3,24-8r4,29-7d1,22-12u4,21-7r3,25-8u1,24-6r8,22-14u5,22-9u1,21-7r4,26-8u1,25-6r6,25-2d1,27-3l4,19-10u1,18-8r3,22-9u1,21-7r4,26-8u1,25-6r3,28-6r2,23-3l2,24-4l2,21-3d5,19-20u11,18-8r3d1,22-9u1,21-7r3,25-8u1,24-6r5,21-11u2,22-8l3,18-7d1,19-9l3,15-8d1,16-10l3,12-11u4,13-6l3,9-5d2,10-8l2,17-12r1,19-13u1,19-12u3,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u3,16-6l6,9-5d2,10-8l1,18-16u1,17-14r1,19-15u6,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u3,16-6l1,15-6l5,9-7u2,10-4l1,8-3d1,18-18u3,17-14r1,19-15u3,19-12u3,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u3,16-6l6,9-7u2,10-4l1,14-2l3,10-1d2,17-19l2,16-16d2,15-19r3,19-20u11,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u3,16-6l7,13-18r2,16-17d1,15-19r3,19-20u9,19-11u2,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u3,16-6l6,9-7u2,13-20u1r5,19-20u6,19-14u5,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u3,16-6l6,9-7u1,12-18r3,16-17d1,15-19r3,19-20u11,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-8d1,16-10l3,12-11u4,13-6l1,11-7u2,14-21u1,13-19r5,19-20u9,19-11u2,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u3,16-6l4,11-7u1,13-15d3,12-19r6,19-20u9,19-11u2,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u2,16-7l1,13-13d5,12-19r6,19-20u11,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-8d1,16-10l3,12-11u3d3,9-14r3,13-13d5,12-19r6,19-20u11,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u3,14-6r1,10-17r2,13-16d2,12-19r6,19-20u10,19-10u1,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u7,8-19u1,7-17r5,13-16d2,12-19r6,19-20u11,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u6,28-12r2,30-11l4,25-12u5,24-6r4,32-11l6,25-12u5,24-6r3,26-4l4,21-3d9,29-3l4,25-3l3,21-2d8,32-3l7,24-4u1,25-2l3,34-3l11,22-2d1,21-12u8,21-14u9,31-13u1,32-11l6,25-12u5,24-6r2,27-12d3r2,29-16d1,27-17u5,28-11l2,25-12u3,24-8r2,28-17u1,29-15l1,27-16u4,28-11l2,25-12u3,25-7d1,24-9r1,15-13r1,17-14u1,10-19l1,8-20u2,7-17r5,13-16d2,12-19r6,19-20u6,19-14u5,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u5,6-19u1,5-17r7,13-16d2,12-19r6,19-20u11,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-10u4,6-19r1,8-20u2,7-17r3,10-17r2,13-16d2,12-19r6,19-20u10,19-10u1,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-8d1,16-10l4,7-19u1,6-17r6,13-16d2,12-19r2,14-19r4,19-20u11,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-8d1,16-10l2,7-15d1,6-17r6,13-16d2,12-19r6,19-20u11,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-8d2,14-11r1,6-15d1,5-17r7,13-16d2,12-19r6,19-20u7,19-13u4,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,15-8d1,14-10r1,12-10r1,10-10r2d1,7-13d3,6-17r4,10-17r2,13-16d2,12-19r6,19-20u11,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l3,6-13d3,5-17r7,13-16d2,12-19r6,19-20u11,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l2,7-11d5,6-17r6,13-16d2,12-19r6,19-20u11,18-8r3l3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-7d1,19-9l1,3-16r3,7-15d1,6-17r6,13-16d2,12-19r6,19-20u9,19-11u2,18-8r3,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,18-9u2,6-11d5,5-17r7,13-16d2,12-19r6,19-20u11,18-8r3,22-9u1,21-7r3,26-7l4,21-6d6,3-12r3,7-11d5,6-17r6,13-16d2,12-19r6,19-20u11,18-8r3,22-9u1,21-7r3,26-7l4,21-6d4,3-13d4,2-18r3,6-19u1,5-17r7,13-16d2,12-19r6,19-20u11,18-8r3,22-9u1,21-7r2,23-7r1,25-6d5,24-12r2,27-11d3,27-16u4,26-11r4,3-14r3,7-13d3,6-17r6,13-16d2,12-19r6,19-20u11,18-8r3,22-9u1,21-7r3,25-6d5,24-12r6,3-10d1,2-12r4,7-11d2,7-13d3,6-17r5,11-17r1,13-16d2,12-19r5,17-19r1,19-20u11,18-8r3,22-9u1,21-7r3,25-6d5,24-12r2,27-11d3,27-16u1,27-15u3,26-11r2,3-7d4,2-12r4,7-11d5,6-17r6,13-16d2,12-19r5,17-19r1,19-20u11,18-8r2,20-8r1,22-9u1,21-7r3,25-6d5,24-12r2,27-11d4,26-19r1,29-19u2,27-19u1,29-18l1,29-15d1,26-17r1u1,29-18u1,28-18l1,27-19r1,28-16d2,29-15d1,27-14d2,1-11r1,3-10d1,2-12r3,6-11d1,6-12d4,5-17r7,13-16d2,12-19r4,16-19r2,19-20u11,18-8r3,22-9u1,21-7r3,26-7l1,24-6d1,1-10r1,3-9d2,2-12r4,7-11d5,6-17r6,13-16d2,12-19r6,19-20u1,19-19u10,18-8r3,1-13r1,3-12d1,3-13d4,2-18r3,6-19u1,5-17r7,13-16d2,12-19r6,19-20u4,2-20u1,1-18r6,8-19u1,7-17r5,13-16d2,12-19r6,19-20u2,1-15r1,3-14d3,2-18r5,8-19u1,7-17r5,13-16d2,12-19r6,19-20u1,1-17r1,3-16d1,2-18r3,6-19u1,5-17r7,13-16d2,12-19r6,22-9u1,21-12u3,22-8l3,18-7d2,21-14u5,22-8l3,18-7d1,22-6d1,24-9u1,25-7l3,21-6d4,22-9u1,21-7r3,26-7l4,21-6d1,22-8l3,27-18u6,28-11l2,25-12u4,26-7l4,21-6d1,22-8l2,30-11l4,25-12u4,26-7l4,21-6d1,22-8l1,32-11l2,31-13u1,31-15l3,27-16u4,28-11l2,25-12u4,26-7l4,29-18u2,30-15l2,27-16u4,28-11l2,25-12u4,26-7l3,28-20u3,29-16l1,27-17u5,28-11l2,25-12u4,26-7l2,29-20u4,30-15l2,27-16u4,28-11l2,25-12u4,26-7l1,23-17r4,29-17l1,27-18u4,27-14u2,28-11l2,25-12u4,24-14d2,23-17r4,29-17l1,27-18u6,28-11l2,25-12u3,25-19u2,23-18r1,25-19u1,24-17r2,27-18u6,28-11l2,25-12u2,25-15d1,24-17r2,27-18u6,28-11l2,25-12u1,21-16r3,25-15d1,24-17r2,27-18u4,27-14u2,28-11l2,25-18r1,27-19u7,28-11l1,21-18r5,27-19u7,31-19l3,27-20u6

;30
     #####
     #   #
     # $ #
    ## ####
    #  #  #
    #  $  #
    #  #  #
    ## #$##
  ### $# #
### $  # #
#      #@##
# ##$###  #
#   ....  #
### ..##  #
  #########
Solution: 6-9u3,3-9r1,4-10d1,5-12l2,8-8u2,8-4d7,9-12l4,4-13u3,1-12r2,4-11d1,3-13r1,5-8d1,6-10l3,6-4d1r1,6-5d3,8-4d6,6-10u2,6-8u2,5-5r1,3-9r1,1-10r2,4-11u1,8-12u3,8-9u1,8-8u2,8-4d7,9-12l5,6-5r1,2-12r1,4-13u1,8-4d6,8-10d1,9-12l6,8-2l1,6-1d3,4-10d2,5-5r2,8-4d7,9-12l1,1-12r4,5-8d1,6-10l2,2-10r1,3-9r1d2,3-12r1,5-8d1,6-10l1,4-9d2

;31
 #####
##   #
# $  #############
#  $ $ $ $ @     #
##     $    $$   #
 ###$###### $  ###
  # $.*.*...####
  #   ......#
  ###########
Solution: 7-6r2,5-6r3,3-6r4d1,8-3r6,4-6u2,1-2r1,6-3r2,4-2d3,3-6r3,6-3l1,4-2d3,3-6r2,8-4l3,4-3d2,3-6r1,13-5l1,11-4d2,12-3d1,13-5l1,11-4d1,10-3l5,4-2d4,3-7r6,16-3l11,4-2d4,3-7r5,14-4l9,4-3d3,3-7r4,2-2r1d1,2-4r1,4-3d3,3-7r3,4-1d5,3-7r2

;32
  #####
 ##   ##
##  $$ #
# @$$  #
# $ $$ #
#   $  #
### # ##
#.  ...#
# # ...#
#.   ###
###  #
  #  #
  ####
Solution: 3-2d6,4-9l1,1-4r1,3-3d5,5-3d1l2,5-4d2,6-7l1,3-8d1,5-1d6,6-8l1,3-7r1,5-6d1,4-9u1,6-8l1,3-7r1,4-9u1,5-8u3,3-11u4,1-9r2,4-8d1,3-5d2r1,5-8u1,3-9u1,2-7r2,5-5l1,3-4d1,3-5d2,6-7l1,5-5d2,6-8l1,3-7d1r1,4-9l1,4-11u2,1-4r1,3-9l1,5-7l3,4-7d2,6-8l1,5-3d4,3-3d1,2-5r2,5-4d2,4-7r1,4-9u1r1,4-11u2,3-3r1,5-2d5,3-2r1,5-1d5

;33
  ########
###@*.   #
#..**$$$ #
# .* $   #
#$. #  # #
#   ##   #
##########
Solution: r1d1l1d1,4-1r2d1l1,6-2d1,6-5u1,5-4u1r1,3-3r2u1,4-1d1,8-2l2,6-1l1d1,8-1l2,1-2r5,1-5u2,5-4u1l2,2-2d1,3-5u1,4-3l1,6-2l3,8-2l4,6-4u1,8-3l4,7-2l2

;34
   ########
   #      #
   # #### #
#### #  # #
#     $ # ######
#  $@ $ #      #
###$# #   $$$$ #
#..... $$# #   #
# ...  ..# # ###
##########   #
         #####
Solution: l1d1,4-7l2,1-5r1,3-4d2,4-7l1,7-5l1,5-4d2,6-7l1,6-3d1,7-5l1,5-4d3,6-8l3,8-6d1,7-6d1,10-7u1,11-5l1,9-4d1,10-6l2,7-5d1,8-7l2,5-6d1,6-8l2,12-7u1,13-5l1,12-5l2,9-4d1,10-6l2,7-5d1,8-7l2,5-6d1,6-8l1,12-6l4,7-5d1,8-7l2,5-8u2,6-5l1,5-5l1,3-4d2,14-6l6,7-5d1,8-7l2

;35
  ####
###  ###
# ..   #######
# #. #.      #
#  #. # $ $  #
# .$ . #$#######
# ##. .# # #   #
# $.  ## ### # #
##$##$ $ $@$   #
 #           ###
 #############
Solution: 5-9u2,6-6l1,9-4r1,7-4r1,10-8r1,12-9u1,8-8r2,8-8l1,8-4d3,7-8r1,4-7u4,5-2l1,3-1d1,2-5r1,4-6u3,5-2l2,1-7r3,5-8u2,6-5l1,4-6u3,5-2l1,2-9u1,1-7r1,7-8l1,5-9u2,6-6l1,4-7u1,5-5l2,10-8l3,10-4l1,8-3d4,7-8r1,12-4l3,8-5u1,7-8l1,5-9u3,6-5l1,4-6u2,10-8l4,5-9u3,6-5l1,12-8l6,5-9u2,4-6r1,4-4d1,4-2d1,9-3l2,12-6d1,13-8l7,5-9u3

;36
   #######
####.... #
# $  ..$ #
#  ####  #
#   #  # #
##$$ $ $ #
 #   @ ###
 #######
Solution: 2-6u2,1-2r4,7-3u1,8-1l3,5-2r1,7-3u1,8-1l2,2-4u1,1-2r5,7-3u1,8-1l1,4-5l1,2-6u2,6-5l2,8-5l2,2-4u1,1-2r5,7-3u1,4-5l1,2-6u3,1-2r4,6-5l3,2-6u3,1-2r3

;37
     #######
######... .#
#      .. $###
# # #  ##.   #
# $ $@#  # # #
####$$$   $  #
   #       ###
   #########
Solution: 11-5l1,8-5r2,5-6u1r3,5-3d1,3-4r1,4-6u1r2,5-3d1,3-4r1,6-5l1u2,4-2r1,6-3u1,4-6u1,3-4r1,5-5u2,8-5l2,10-5l2,12-5l2,10-1d2,4-2r4,9-3u1,10-1l2,5-6u3,4-2r4,9-3u1,10-1l1,10-5u1,11-3l1,8-5r1,10-6u4,1-4r3,5-5u2,4-2r3,8-5l2,5-6u3,4-2r2

;38
      ####
 ###### @#
 #.   #  #
## ##  $ #
#  ####$##
#   ### .#
# $$$ $..#
#     . .#
##########
Solution: 8-3l1d2,5-3r1,7-4u1,3-5d1,2-7u1,5-6l2,4-7l1,7-5d1,8-7l3,5-6r2,8-7u1,1-6r6,3-7r4,7-1d4,1-7r4,2-6u3

;39
 #####
 #   ###
 # $$$ #
##     #
#. $   #
#**.$###
#.#. #
#.*.$#
#.$. #
#...$#
# $. ####
###$$ $ #
  # @   #
  #######
Solution: 3-12u6,4-6u2l2,3-7l1,1-8u1,3-8l1,1-9u1,4-8d1,3-4d3,4-8l1,2-9u1,5-11l1,3-12u3,4-8l2,4-9d1,5-11l1,3-12u3,4-8u1,1-10r1,3-11u1,4-9l2,7-11l3,3-12u2,4-9l1,3-7d2,3-1d7,5-3l1,3-2d3,3-5d1,3-6d1,4-7u2,5-4l1,3-3d3,4-1d2,5-4l1,3-3d2,6-2l2,3-1d3

;40
###########
#     #...#
# $ $ #..##
# $ $ #..#
#  ####$.#
# $# $..$#
#    $...#
#  $$ #$ #
#   $ #. ##
##  ###  .#
 #### $$$$#
 #        ##
 # $  $ $ .#
 ######$.**#
      # .#.#
      #$.*.#
      # .$.#
      #$...#
   #### .$ #
   # $.$$###
   #   @ #
   #######
Solution: 8-20u6,7-14u2r1,8-12r1,7-12l1,8-11u2,7-8u1,8-6u4,7-1r1,7-5u3,8-9u7,7-7u4,8-15r1,10-16u1,8-16r1,10-17u1,9-11u1,6-11r1,8-12u9,7-11u7,5-10r2,8-11u7,6-6l2,4-5r3,8-6u1,7-16u7,8-12d2,7-15r1,7-18u1,6-19r1,8-20u3,7-17u1r2,10-18l1,8-19u1,7-17r2,7-14d4,6-19r1,8-20u2,7-17r1,4-19r1,4-12r3,8-11d1,8-12d5,2-12r5,8-11d5,5-8l2,2-9u1,2-6r5,8-5d10,3-8u1,2-6r5,8-5d9,4-8u1,3-6r4,8-5d8,2-8u1,1-6r6,8-5d7,2-4d1,1-6r6l4,1-2r1d3,1-6r5,5-3l2,2-2d3,1-6r3,5-7u1,4-5r2,4-1d1,5-3l2,2-2d3,1-6r3,5-7u1,4-5r1,4-2l1,2-1d4,1-6r4

;41
     ######
     #    ##
     # #* .#
     #   . #
###### #.*##
#         #
# ******* ##
# $  .  *$ #
# * $## *  #
# ** @  * ##
#  **$*** #
#         #
###########
Solution: 6-7u2,9-5u2,8-1d1r1,8-4u1,9-8u4,7-7r1,9-8u3,4-9u1,3-7r4,6-3d1,7-5l1,9-7l1u2,5-11u1,6-7r2,4-9r1,7-11u3,6-7r1,5-9r1,7-8d1,8-3d2,4-5r1,6-6u1,6-3d2,9-8u1l1u2,9-9l1u2,9-5d2,10-8l1,6-7r1,6-9r1,1-7r3

;42
 #####
 #   ####
##$ $...##
#  #$.. .#
#   @#.###
## $$$$  #
 #       #
 #########
Solution: 6-6u3,5-2l1,2-1d3,4-4u1,4-6u1r2,4-3d1,4-1d1,2-6u3,3-6u1,3-5r1,2-1d3,4-4l1,4-2d2,7-2l1,8-5l1,6-6u2,5-3r2,4-2r1,4-6u1,4-5r2,4-3d1,1-4r2,3-5r1u2,7-2l1,4-1d3,6-2l1,4-1d1,8-5l1,6-6u2,7-3l1,2-2r4,4-4u1,3-2r2,4-6u3,3-2r1,2-6u1,1-4r1,4-5r1,6-6u2,2-4r1,4-3d1,3-5r2,6-6u1

;43
   ####  #####
   #..####   ###
  ##... .# #   #
###....  $   $ #
#   #.#  ##$ ###
# $ $ @##  $  #
### $$  # $$$ #
  #  #      ###
  ###########
Solution: 8-3r2,12-3l4,7-4u1,8-2l2,5-3u1,12-5l1u1,12-3l4,8-3l1,11-7u3,5-3r1,7-4u1,3-5r1,4-7u1,6-6l1u3,6-2l1,4-3u1,3-5r1,5-6u2,6-3l1,4-7u1,3-5r1,5-6u2,1-5r2,5-5l1,3-6u2,5-2d1,8-2l3,5-3d1,6-5l1,12-3l4,7-4u1,8-2l2,14-3l6,7-4u1,8-2l1,9-5r1,11-6u2,12-3l3,8-4u1,13-6l1,11-7u3,12-3l6,9-6r1,11-7u3,12-3l3,9-3l2,3-5r1,5-6u1

;44
  #####
 ##.  ###
 #. #$$ #
##$$    #
#..@ #$ #
##      #
#.    ###
#######
Solution: 2-4u1r1,6-3d1,7-5l3,3-4d1,4-6l2,3-3r2,5-1d1,7-2l1d2,7-5l3,3-6u1,4-4l2,4-3r1,5-1d1,6-2d1l2,3-2d1,4-4l1,6-5u1,7-3l3,3-4u2

;45
    ####  #### #####
  ###  #  #  # #   #####
  #   $####$.###$$     #
  # $ $    $  $    $   #
  ###  ...#.  ..#..#####
    ##############.#
    ##### ####  ##.#
#####   # # @#  #  ##
#   $ $$###.$####$  #
#    $    $ $    $  #
#####  #..  .#...  ##
    ################
Solution: 11-9r3,12-3l3,18-3r2,13-3r5l4,7-3r5,5-3r1,6-1d2,5-4r3,8-3l1,6-2d1,5-4r2,3-3r2,6-2d1,5-4r1,11-1d1,12-3l1,14-3l1,12-2d1,11-4r3,16-1d1,17-3l4,12-2d1,11-4r2,11-3l5,4-3r7,13-3l1,11-2d1,18-2l1,16-1d1,17-3l3,14-3l1,12-4u1,20-3l2,17-2d1,16-9r1,18-10u7,19-2l1,14-9r1,17-7d2,18-10l3,15-9r1,17-8d1,18-10l2,12-7d1,11-9r5,17-8d1,18-10l1,9-9r1,11-8d1,12-10l3,6-9l1,6-7d1,5-9r5,11-8d1,12-10l2,7-7d1,6-9r4,11-8d1,10-10r1,5-8l2,3-9r7,11-10u1,1-8r5,7-7d1,6-9r11,18-10u7,18-1d4,22-3l3,18-2d2,16-2r1,18-1d2

;46
        #####
        #   #
        # $ #
 ######## ###
 #   ## . $ #
 #  $$ .. # #
###   # .   #
#@$ $$ #..# #
##   # #.## #
 #          #
 ############
Solution: r1,11-4l2,4-8u1,11-2l1,9-1d4,10-6l1,8-5d2,2-7r1,3-6r1d1,4-4d1r4,9-4d1,10-6l1,8-5d1,4-7u1,3-5r5,9-4d1,10-6l1,4-9u3,3-5r5,9-4d2,6-7l1u1,4-5r3,4-8u2,3-5r3

;47
        ####
######### .#
#   ##..*..#
# $   ..$#.#
## $$#..$ .#
#   $ #.$ .#
# $$#@##.#.#
#   ####...#
## ####  $ #
## ####  $##
#   ####  #
# $$#### ###
#   $    $ #
## $$# #   #
# $    #####
#   ####
##  #
 ####
Solution: 5-5l1u1l1,3-3r3,7-5r1,7-2r2,10-3u1,7-4u1,8-2l1,9-4l2,8-4u1,7-2r2,1-3r6,8-4u1,7-2r1,1-14r1,2-5u1,1-3r6,8-4u1,8-5r1,10-6u2,2-7u3,4-5l1,2-4d1,3-7u2,2-4r1,2-7u2,2-12u1,2-11u4,4-14l1,2-15u3,1-3r5,7-4u1,10-12l1,8-13u7,8-6u1,7-4r2,10-8l1,9-10u2,8-9u3,7-5r2,8-7r1,10-8u1,3-12r5,10-12l1,8-13u4,7-8r1,9-9u1,8-7r1,4-14u1,3-12r5,10-12l1,8-13u4,7-8r1,9-9u1,3-14u1,2-12r6,10-12l1,8-13u7,9-5l1,3-10d1,2-12r6,10-12l1,8-13u8,9-4l1,2-10d1,1-12r7,10-12l1,8-13u6,2-5d6,1-12r7,10-12l1,8-13u2,8-11u3,2-5u1,1-3r5,4-5u1,3-3r2

;48
 #########
##.. . $ #
#.#   $  #
# #*# $. #
#     $$##
#.$.$##@#
###  ####
  ####
Solution: u2,8-1l2,7-3u1l2,3-4u2,5-3r1,3-2r1,4-1l1,6-1l1d1,8-3l1,5-4u1,5-3r1,6-2l1,3-1r1,6-1l1,3-2r1,5-1d1,8-3l1,7-4l2u1r1,5-1d1,7-4u1,3-4r2u1,4-2r1,4-6u1,1-5r1,5-4l3,1-5u2,4-5l2,7-4l3,3-3d1,6-1d1,7-3l1,3-1r1,5-4u1,6-2l2,3-1d1,6-1l2,8-1l2,7-1d1

;49
   #####
####   #
# $    #
#+.$ # #
### $$*#
 #.  . #
 #######
Solution: 1-2r3,4-3l1,4-5u1,1-3r1,3-2d2,4-5l1,4-2d1,6-2l3,4-5u2,3-2r1,6-5u1l2,1-2r1,3-5u1,4-3l2,6-2l1,4-1d2,2-2r2,5-4l1,3-5u1,4-3l1,6-2l1,4-1d3,3-5r1,6-2d1

;50
 #######
## .   #
#   * $#
# $ $# #
###$$ .#
 #+. . #
 #######
Solution: 3-5u3r1,6-1d2,3-4r1,1-3r1,3-2d2,4-5l1,6-2l3,4-4u1,3-2r1,6-5u1l1,4-3d1,3-5r1,6-2d1,6-2l1,4-1d1,1-2r1,2-1r1d3,5-1l1,4-4u1

