;1
 #####
 #.  ###
##.#$$ #
#+.    #
#. $#  #
#.#  $##
# $ $ #
###   #
  #####
Solution: 5-4d1,5-7u3,6-3l3d1,4-7u1,1-6r2,1-3r3,4-1d1,6-2l1d3,5-3l2,1-3r3,4-1d1,5-4u1l2,2-2d1,5-7u3,6-3l3,3-4l1,2-2d1,1-3d1,3-4l1,6-2l1,4-1d1,5-3l3,3-6u2,4-3l1,2-4u2,5-6l1,3-7u3,4-3l1,2-4u1,5-5l1,3-6u2,4-3l1

;2
 ########
##.##   #
#.*.# $ #
#@*.$   #
## $  $##
 ####   #
    #   #
    #####
Solution: r1,2-4r1,2-3u1,3-4r1,3-2d1r2,7-3l2,6-3d1,5-3l1,4-4r1,4-3l1,1-3r1,2-3r3,2-4r1,7-3l4,2-4u1,3-2l1,7-5l1,5-6u3,6-3d1,3-4r2,6-1d1,7-3l3,3-4u1,7-5l1u2,5-6u2,6-3l3,2-4u1,6-1d1,7-3l4,5-1d1,6-3l2

;3
 ########
##+##   #
#.*.#   #
#  *$$  #
##    $##
 ###   #
   #  ##
   ####
Solution: d1,3-2d1,1-3r1,2-4r2,6-5u2,4-4r1u1,5-1d3,3-2d1r2,7-3l3,5-6u1,7-2l1,6-5u2,5-3d1,4-3l1,1-3r1,2-4r2,4-3l1,2-4u1,3-2l1,6-5l1,4-6u2,5-3l2,2-4u2,6-4l1,4-5u1,5-3l2,2-4u1,6-1d1,7-3l3,3-4u1,5-1d1,6-3l2

;4
#############
#        #  #
# $ @$ $   $######
# ## ### $  $    #
# .. ..##.##  $  #
# #  .# #.###$#$ #
#       #.   $   #
#########.  #. ###
        ########
Solution: 1-2r2,4-1d2,5-4l2,6-2l1,4-1d2,5-4l1,8-2l3,4-1d1,4-2d2,3-5r1,5-6u1,4-4r1,11-3r1,13-4r1,9-2d1,14-6l3,9-5u2,10-2l5,4-1d3,3-5r1,5-6u1,14-3l4,9-4u1,10-2l5,4-1d3,3-5r1,11-1d1,13-4d2,12-3l1,11-6l1,9-5d1r1,11-3l1,9-2d2,16-4l2,13-5u1,14-3l4,9-2d1,15-4d1,16-6l6

;5
  ########
  #      #
  # $ $$ #
  #  $ $ #
  # $ $###
  ## @ #
   ## ##
##### ####
#...# ...#
# .    ###
##     #
 #######
Solution: 5-4u1,3-4r1,5-3d4,5-7d1,4-9r1,6-10u1,5-8r2,5-1d7,6-9l3,2-10u1,3-8l1,3-2r1,5-1d7,6-9l3,2-10u1,8-3l2,5-2d6,6-9l2,3-10u1,6-5u1,7-3l1,5-2d6,6-9l2,4-9l1,7-1d1l1,5-1d7,4-9r1,6-10u1,5-8r1,8-3l2,5-2d6,4-9r1,6-10u1

;6
############
#          #
# $....$@. #
##$# #.# # #
 #  $$$ .# #
 #$# #.# $ #
 #         #
 ###########
Solution: 6-2r2,1-2r3,4-3d1,2-4u1,1-2r1,6-5u1,4-4r2,4-2l1,6-2l1,6-4u1,5-2r1,8-4l1,6-3d1,8-2l1,6-1d1,3-2r2,1-2r3,4-6u3,2-6u3,1-2r1,10-5l1,8-6u1

;7
        ############
        #     #    #########
######### # # #..... . . . #
# $ $ $ $$$$$ @    # # # # #
# # # # # # # # #  # #     #
# # # # #     ###### #######
# # # # #######      #
# #             ######
#     ###########
#######
Solution: 11-2d1r6,18-4u1,17-2r3,20-2r4,9-2d1r8,18-4u1,17-2r5,7-3r10,18-4u1,17-2r3,9-5u1,8-3r3,11-3r5,17-4u1,18-2l1,17-2l1,11-5u1,10-3r4,14-3r2,17-4u1,16-2r2,5-3r7,12-3r4,17-4u1,3-3r3,6-3r10,18-2l1,17-4u1,1-3r16,18-4u1

;8
      ######
  #####@   #
  # $ $ $$ #
  #....  $ #
###...#$####
#        #
# $ $ $$##
#  ####  #
####...  #
   #######
Solution: 7-5d2,8-8l3,5-6r1,7-5d2,8-8l2,7-3d4,8-8l1,10-3l5,5-2r1,3-2r1d1,3-4r1,2-7u1,1-5r2,5-6l1u1,7-1d1,8-3l4,4-2r2,4-6l1,2-7u1,1-5r1,3-6u1,7-1d1,8-3l3,9-1d1,10-3l4,8-1d1,9-3l2

;9
#########
#   .. .##
#  $ $ $ #
# *##### #
#*. @  $ #
#..#$##$ #
#        #
##########
Solution: 2-4u2,1-5u1,1-1r1,1-4u1,2-1r2,4-2l1,2-1d3,4-1r2,6-2l2,8-2l2,4-2l1,1-1d2,2-3u1,1-1r1,1-5u2,2-1r2,6-2l3,1-1d1,2-3u1,1-1r2,2-6u3,1-2d2,8-4l5,2-3d1,2-1d1,7-6u1,8-4l6,4-6u1,5-4l2

;10
 ######
##    ####
#  $$    #
#    $$$ #
# $ $ #  #
#### #####
#.. . .#
# $ +..#
####.  #
   #####
Solution: 1-7r2,4-8u1,5-6l3,4-5u1,3-1d1,5-2l1d4,4-8u1,5-6l2,2-3r1,4-2d4,3-7r2,6-8u1,1-4r2,4-3d3,3-7r2,2-2r1,4-1d5,3-7r1,7-4u1,8-2l3,4-1d6,5-4u1r1,6-2l1,4-1d5,8-3l3,4-2d3

;11
######
#.   ###########
# $ $    $ $   #
###    ###.### #
  #.##.#   $.  #
  #  . # $. #$+#
  ## # ## #    #
  #  $  # ######
  # .#. # $ $ #
  #  #  #     #
  #############
Solution: 10-4r1,8-5r1,10-2l4,4-7r1,6-6d1,6-9u1,7-7l2,4-6d1,4-9u3,3-5r1,4-1d1,6-2l1,3-3r2,6-2d5,6-9u1,7-7l2,4-6d1,4-1d1,3-3r2,6-2d5,1-2r2,4-1d1,3-3r2,6-2d1,12-2l8,3-1d2,9-5r1,13-4l2,11-6u1,10-5u2,11-2l7,3-3u1,4-1l2,10-4r3,14-3d1,11-8l1,9-9u4,8-4r1,10-3d1,13-6u1,14-4l3,11-5l1u1,8-5r1,13-8l3,9-9u4,8-4r3

;12
 ############
##          ##
# $#$# ... ..#
# @   $# $ #.#
#  $$      #.#
##  ## ### #.#
 #$$#   ##   #
 #  # $ # .  #
 #  #   #    #
 #  ##########
 ####
Solution: 8-3r1,10-4u1,9-2r2,6-2d1,5-4r4,10-3d3,10-8u5,11-2l2,8-1d1,6-8u4,6-2d1,5-4r4,10-3d3,10-8u5,11-2l1,9-1d1,3-5d1,2-1d1,1-3r4,6-2d1,5-4r4,10-3d3,10-8u5,11-2l3,3-5u1r6,10-3d3,10-8u5,9-2r1,2-3r3,6-2d1,5-4r4u1,8-4u1,10-3d3,9-7r2,12-8u4,3-6d1,2-7u2,1-4r8,10-3d3,9-7r2,12-8u3,3-9u4,2-4r7,10-3d3,9-7r2,12-8u2,4-1d2,3-4r6,10-3d3

;13
 #######
##     #####
# $$  $   .###
#  #  #$ $# .#
#  # $# .   $##
####      #$  #
   ######@#  .#
      #...$ .##
      #    .##
      #######
Solution: 11-7l3,11-4d2,12-7l3,12-3d2,13-6l1,11-5d2,9-2d1,8-4r3,12-3d3,5-2r4,5-3d1,4-5r4,9-6u1,8-4r3,12-3d2,11-6r1,7-2d2,6-5r2,9-6u1,8-4r3,12-5u1,2-1d1r2,5-1d3,4-5r2,6-5r2,9-6u1,10-4l1,2-4u1,1-2r3,5-1d3,4-5r4,9-4d2

;14
 #####
 #   ###
 # $ $ ##
 #$$ $  #
## # ## #
#  @   .#
#  #  .##
##   .##
 ###..#
   ####
Solution: 2-2d2,1-5r2,4-4d2,3-7r1,5-8u1,4-6r1,6-2l1,4-1d5,3-7r1,5-6d1,2-2r1,4-1d5,3-7r1,2-3r1,4-2d5,6-3l1,4-2d2,3-5r3

;15
 #####
 #   ###
 # $ $ ##
 #$$ $  #
## # ## #
#  @   .#
#  #$ .##
##   .####
 ###..#. #
  ##$##. ##
  #. $ .  #
  #     $ #
  #####  ##
      ####
Solution: 4-8d2r2,7-11u2,9-11l1,7-12u2,3-11r3,4-5d5,3-11r2,7-12u1,8-10l4,5-11r1,7-12u1,2-2d2,1-5r2,4-4d2,3-7r1,5-8u1,4-6r1,6-2l1,4-1d5,3-7r1,5-6d1,2-2r1,4-1d5,3-7r1,6-3l1,4-2d5,2-3r1,4-2d2,3-5r3

;16
  ####
  #  #
  #  #
 ##$ #
 # * #
 # $ #
## * ##
#  $  #
#@#$# ##
# .$. .#
###.   #
  #. ###
  #####
Solution: 2-4r1u1,2-9r1,3-9r1,6-9l1,4-7l1d2r1,4-5l1,5-8d1,3-5d1,4-3d1,3-6d1,4-4d1,3-9u4,3-11u2,6-10l1,4-11u1,3-7d2r1,5-10u1,1-7r1,3-6d2,2-9r2,3-3d4,4-7u2,3-9u2,3-11u1,3-10u1,6-9l1,5-7d2,6-10l1,3-9r2,2-4d1,3-7d1,2-9r1,2-5d1,3-7u1,1-7r1,3-6d1,5-9l2,4-11u1,3-7d2,3-9d1,4-3d3,5-7l1,3-6d1,3-7d2,3-4d1,3-1d2

;17
   ##########
   #        #
   #$$$$$$$ #
   # $ $ $@ #
#### # # ##.#
#  $ .. ....#
# ## $#$.# .#
#    . . . .#
#############
Solution: 7-7u1,6-5r3,8-1d3,7-5r1,6-1d3,5-5r2,8-4d1,8-3r2,11-2d4,9-1d1,8-3r2,11-2d3,9-2r1,11-1d3,6-3r4,11-2d1,8-5d1,7-7r1,2-5r5,8-4d1,5-5d1,4-7r2,4-1d3,3-5r1,6-3l1,4-2d4,3-7r1,6-2r1,8-1d3,4-2r1,6-1d3

;18
#############
#......+... ####
##########.  $ #
 ##   #  #.# $ #
 #  $   $#.# $ #
 #  $$#  #.# $ #
 ## $ # $#.# $ #
  #   #  #.# $ #
  ##### $#.# $ #
      #  #.# $ #
      # $#.#$# #
      #  #.#   #
      # $#.## ##
      # $  $ $ #
      #        #
      ##########
Solution: 12-13l1,14-13l1,14-2l3,11-13r1,9-13r1,10-3u1,11-1l9,12-13l1,14-13l1,12-11u8,13-2l2,11-13r1,9-13r1,10-3u1,11-1l8,12-13l1,10-14u12,11-1l4,7-1l3,14-13l3,10-14u4,10-10u8,11-1l6,14-9l1,12-10u7,13-2l2,10-3u1,11-1l5,14-8l1,12-9u6,13-2l2,10-3u1,11-1l4,14-7l1,12-8u5,13-2l2,10-3u1,11-1l3,14-6l1,12-7u4,13-2l2,10-3u1,11-1l2,14-4l1u1,14-2l3,10-3u1,11-1l1,12-5u2,13-2l2,10-3u1,13-6u3,14-2l3,7-13r2,10-14u10,8-11d1,7-13r2,10-14u9,8-9d3,7-13r2,10-14u8,8-7d5,7-13r2,10-14u7,8-5d7,7-13r2,10-14u6,8-3d9,7-13r2,10-14u5,3-4r4,8-3d9,7-13r2,10-14u4,5-6u1,4-4r3,8-3d9,7-13r2,10-14u3,3-5r1,5-6u1,4-4r3,8-3d9,7-13r2,10-14u2,4-7u2,3-4r4,8-3d9,7-13r2,10-14u1

;19
###########
#     #   #
# $$$  .$.#
# $   # .##
###  ## #########
 #####  $ $ $   #
 #     .  $   #@#
 #   #### ## #.##
 #####    ... .#
     #         #
     ###########
Solution: 11-6l2,9-5l1,9-6l5,2-6r6,9-5d2,8-8r5,14-9u1,6-5r1,9-2l1,7-1d4,6-6r3,9-5l1,11-5l2,13-5l2,9-6r2,12-5d2,11-8r2,7-6u3,7-1d4,6-6r3,9-5l1,11-5l2,11-6l1,9-5d2,10-8l2,7-6u3,7-1d4,6-6r3,11-6l1,9-5d2,8-8r2,9-5l1,7-6u3,7-1d4,6-6r5,12-5d1,12-6d1,6-8r3,3-1d1r4,9-2l1,7-1d4,1-2r6,8-1d1,3-4u1,2-2r6,1-3r2,4-4u1,3-2r3

;20
############
#      #   #
# $$$$  .$.#
#    $ # .##
####  ## #########
  #####  $ $ $   #
  #     .  $   #@#
  #   #### ## #.##
  #####    ... .#
      #.        #
      ###########
Solution: 12-6l3,10-5l1,9-6l4,3-6r6,10-5d2,9-8r3,12-8r2,15-9u1,7-5r1,10-2l1,8-1d4,7-6r3,10-5l1,12-5l2,14-5l2,10-6r2,13-5d2,12-8r1,13-8r1,8-6u3,8-1d4,7-6r3,10-5l1,12-5l2,12-6l1,10-5d2,11-8l2,8-6u3,8-1d4,7-6r5,13-5d2,14-8l1,10-5l1,8-6u3,8-1d4,7-6r4,7-8r3,6-3l2,4-1d1r4,10-2l1,8-1d4,7-6r2,10-5d3,11-9l3,11-6r1,13-5d2,4-4u1,2-3r2,5-4u1,4-1d1,4-2r2,6-2r2,10-2l1,8-1d4,3-3r1,5-4u1,4-2r4,9-1d1,2-1d1r7,1-3r3,5-4u1,4-2r3

;21
     ####
   ###  #########
#### $$   $     #
#  # $  #  $$   #
# $$  ### ##  ###
#   # ..# .####
### #.. . . #
 #  @  ##.  #
 #         ##
 ###########
Solution: 6-1d1,4-2r1d4,4-7r1,6-8u2,5-5r1,7-3l1,6-1d1,5-2d4,4-7r1,6-8u2,9-2r4,12-4u1,13-2l1,12-3l2,9-2d3,8-6r1,10-7u1,12-2l5,7-3l1,6-1d1,5-2d4,4-7r1,6-8u1,5-6r4,15-2l8,7-3l1,6-1d1,5-2d4,4-7r1,6-8u1,5-6r3,9-5d1,2-3d1,2-4r2,5-3d3,4-7r1,6-8u1,5-6r2,1-5r1,3-4d2,2-7r3,6-8u1,7-3l1,5-2d3

;22
##########
#        ##
#@$$$$$$$ #
###  #  # #
  #.......#
  #       #
  #########
Solution: 6-1d2,7-4l1,7-1d2,6-4r1,9-2l1,7-4r1,7-1d2,6-4r1,4-1d1r2,7-1d2,3-1d2,4-2d1,1-2r4,6-1d2

;23
###########
#      #  ##
# $  $    .##
####$### ...#
  ## ### ..##
  # $@$ $###
  #      #
  ########
Solution: 8-6u3,8-1d1,4-2r4,9-1d1,8-4u1r2,9-2l3,4-2r4,9-1d2,8-4r1,5-5r2,8-6u3,9-2l3,4-2r4,9-1d1,8-3r1,3-5r1,4-4u1,3-2r5,9-1d2,4-5r3,8-6u3,7-2r1,9-1d1,1-2r7,8-2r1

;24
  ###     ###  #####
 ##.##   ##.####   #
##...#  ##...      #
#  *.####  *.##.. ##
#    $       $ ####
## ##  ### ##  #
#  ##$ ##  ##$ #
# $##  ## $##@ #
#  $ $ ##  $ $ #
#  ##  ##  ##  #
# $###### $#####
#  #    #  #
####    ####
Solution: 14-4l3u1,10-2r5,16-1d1,17-3l1,9-4r1,10-8u4,9-3r1,12-4l1u1,10-2r3,13-2r3,18-2l1,16-1d1,10-3d3,10-8u4,9-3r1,11-4u2,13-7u2,14-4l3,10-3d3,10-8u4,9-3r2,12-4u1,13-9u4,14-4l3,10-3d3,10-8u4,9-3r1,11-4u1,12-8l1,10-9u5,9-3r2,10-11u2,10-9u5,9-3r1,6-4l2,2-4r8,12-4l1,10-5u2,3-4u2,2-8u4,1-3r2,4-4u1,5-7u2,6-4l3,2-3d3,2-8u4,1-3r1,3-4u1,5-9u4,6-4l1,5-4l1,4-4l1,2-3d3,2-8u4,1-3r2,4-8l1,2-9u5,1-3r1,2-11u8

;25
########
#      #
# $#. .#
#  $$$##
#@$# ..#
#  #.# #
##     #
 #######
Solution: 5-2d1,4-4r1,4-4u1,2-3r2,5-4u1,4-1d1r1,4-2d2,2-5u1,1-3r2,4-4u1,2-1d1,1-3r3,5-2d1

;26
####
#  #
# $#######
#  $ $ $ #
## # #.# #
#  .@. . #
# $#.# # #
##       #
 #########
Solution: 2-7u1,1-5r5,2-1d4,2-7u1,1-5r3,4-3l1,6-3l2,8-3l2,4-5r1,6-6u1,2-4u1,2-1d4,4-3l1,2-4u1,2-7u1,1-5r2,4-4d1,2-1d3,1-5r3,6-3l3,2-4u1,2-1d3,1-5r1

;27
  ########
 ##      #
 # #$#$# #
 # .$.   #
 # # #$  #
## #$... #
#@       #
##########
Solution: 6-3d1,7-5l1,6-1d3,3-3r3,4-6u2,6-6u1,4-5r2,7-6u1,6-3d1,7-5l1,8-3l1,6-2d2,7-3d1,3-3r3,4-1d1,5-3l1,8-3l2

;28
          #####
   #########  ##
####           #
#  $@#  ####  .#
# $# $$$$ ## #.#
#  $ #    #.. .#
# $# # $###  .##
#    $  #....##
#      #######
########
Solution: 7-5u2,6-2r3,9-2r3,13-1d1,14-3l1,12-2d3,13-6l1,11-5d1,12-7l2,7-7u4,6-2r6,14-2l1,12-1d4,13-6l1,11-5d1,12-7l1,9-4l1,7-5u2,6-2r6,13-1d1,14-3l1,12-2d3,13-6l1,11-5d1,6-5u2,5-2r7,14-2l1,12-1d5,4-7r1,6-8u5,5-2r7,14-2l1,12-1d4,11-6r1,4-4r2,7-5u2,6-2r3,9-2r3,14-2l1,12-1d3,13-5l1,2-3r1,4-2d4,3-7r2,6-8u5,5-2r7,14-2l1,12-1d3,2-5r1,4-4d2,3-7r2,6-8u5,5-2r2,7-2r5,13-1d1,12-3r1,14-2d2,2-5d1,1-7r4,6-8u5,5-2r7,13-1d1,12-3r1,14-2d1,2-3d3,1-7r4,6-8u5,5-2r7,13-1d1,12-3r1

;29
       ###########
       #   # #   #
       #   @     #
       ##  ### ###
######### ###...#
#   $ $ $$$ # . #
#    $  $ # #.  #
#######     ## .#
      ###  ### .#
        #  # ####
        ####
Solution: 9-4d3,9-9u6,8-2r6,16-2l1,14-1d4,13-6r1,15-5d2,11-5l1,9-6u3,8-2r6,16-2l1,14-1d4,13-6r1,15-5d1,7-5r1,9-6u3,8-2r6,16-2l1,14-1d3,14-6u1,13-4r1,7-6r1,9-7u4,8-2r6,16-2l1,14-1d3,15-5l1,13-6u1,6-6l1,5-5r3,9-6u3,8-2r6,16-2l1,14-1d4,15-6l1,5-6l2,3-5r5,9-6u3,8-2r6,16-2l1,14-1d3,1-6r7,9-7u4,8-2r6,16-2l1,14-1d2

;30
########
# @    ####
# $### #..#
#  $  $#. ##
# $### #.  #
#  ##      #
# $##  #. ##
#         #
###########
Solution: 6-2d2,5-5r2,8-4d1,2-3r3,6-2d2,5-5r3,9-6u1,10-4l1,8-5u2,2-5u1,1-3r3,4-3r1,6-2d2,5-5r3,9-6u1,10-4l1,8-5u1,2-7u3,1-3r4,6-2d2,5-5r3,9-6u1,10-4l1,2-1d1,1-3r4,6-2d2,5-5r3,9-6u3

;31
     ####
######  #
#....   #
#### # *#
# $     #
# $$## .#
#  @#####
##$ #
 #  #
 #$ #
 #  #
 ####
Solution: 1-4r3,7-4u1,4-4r1,6-5u1,7-1d2,6-4u1,7-2l5,7-5u2,3-6u1,2-4r3,6-5u1,7-1d2,6-4u1,7-2l4,2-6u1,1-4r3,7-5u2,4-4r1,6-5u1,7-1d2,6-4u1,7-2l3,2-8u1,2-7u2,1-4r3,7-5u2,4-4r1,6-5u1,7-1d2,6-4u1,7-2l2,7-5u2,2-10u5,1-4r5,7-3d1,7-1d1

;32
                  ####
###########  ######  #
#  * .    #  #....   #
#     # # ####### # *#
## # ##      # $     #
 #.  ####### # $$## .#
 #.# $@    # #   #####
 #.#$$ $ $ # ##$ #
 #.#   #####  #  #
 #######   #  #$ #
           #     #
           #######
Solution: 4-8u3,2-2r5,4-5u1,5-3l2,2-2d5,6-6l1,4-7u3,5-3l2,2-2d4,6-7l1,4-8u4,5-3l2,2-2d3,8-7l3,4-8u4,5-3l2,2-2d2,10-7l5,4-8u5,5-2l1,9-2l3,14-4r3,20-4u1,17-4r1,19-5u1,20-1d2,19-4u1,20-2l5,20-5u2,16-6u1,15-4r3,19-5u1,20-1d2,19-4u1,20-2l2,18-2l2,20-5u2,14-5r1,16-6u1,15-4r3,19-5u1,20-1d2,19-4u1,20-2l3,20-5u2,15-8u3,14-4r4,19-5u1,20-1d2,19-4u1,20-2l2,20-5u2,15-10u5,14-4r5,20-3d1,20-1d1

;33
##############
#       #    #
# #$$# $.$ # #
#     $#.#$  #
# #$#$.....$##
#     $#.#$  #
# #$ #.$.$.# #
# #   @...   #
#            #
##############
Solution: 5-3d1,6-4d2,5-7r1,10-4d2,11-7l1,6-2d1,5-4r1,8-2l1,6-1d1,10-4u1,10-1d1l1,10-2d3,11-5u1,12-3l1,10-2d1,11-4l1,10-5d1l1,8-7u3,10-8u3,6-6r3,6-7r1,4-5r1,6-4d2,8-8u3,5-7r2,8-8u2,6-2d4,5-7r2,8-8u1,3-7u1,2-5r3,6-4d2,5-7r2,3-3d1,2-5r3,6-4d2,5-7r1,3-1d3,2-5r3,6-4d1,4-1d1,3-3r2,6-2d1

;34
##########
#       @#
# $$####.##
#  $    . #
##$##.  . #
 #       ##
 #########
Solution: 2-3r4,6-3r1,8-2d1,9-4l3,2-5u1,1-3r6,8-2d1,9-4l1,3-1d1,2-3r5,8-4u1,6-4r1,2-1d1,1-3r6

;35
 #################
 #          #    ####
 # ....#....#....   #
 # .   #..   .  .   #
 # .... .   #....#  #
## .   #..  #.  .   #
#  .   #....#....#  #
# $             $ $ #
# @$$$$$$$ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $ $ $  #
# $ $ $ $ $ $ $ $ $ #
#                   #
#####################
Solution: u1,1-6r1,3-7u4,5-11l1,4-10l1,3-9u5,3-12u7,1-11r1,3-12u6,1-10r1,3-11u4,2-6r1,4-7u4,1-9r1,3-10u1,3-9u2,7-11l1,6-10l1,5-9l1u4,5-9u6,5-12u7,3-10r1,5-11u5,4-5r1,6-6u3,2-9r2,5-10u4,4-5r1,6-6u1,9-11l1,8-10l1,7-9u1,11-11l1,10-10l1,9-9u6,6-7r1,7-8r1u5,9-9u2,9-7u3,7-10r1u6,6-11r1,8-12u7,5-9r2,8-10u4,5-8r2,8-9u2,5-10r2,8-11u3,7-7r1,9-8u2,12-8l2,9-9u2,10-10u5,10-5u2,8-11r1,10-12u1,11-11u8,10-11u4,8-10r2,11-11u4,18-8u5,19-2l2,18-10u1,17-9u1,16-8u3,16-5u1,18-7l1,16-8u3,19-8l1,17-9u1,18-7l1,16-8u1,16-7u1,17-11u1,16-10u3,15-9u6,15-11u6,18-9l1,17-9l1,15-10u3,14-10u7,19-11l1,17-12u4,18-7l3,14-8u3,16-12u4,17-7l2,14-8u1,13-9u6,13-11u7,15-11l1,13-12u7,11-11r1,13-12u6,11-9r1,13-10u3

;36
###############
#             #
#.*$*.*$******#
#          @  #
###########   #
          #####
Solution: 3-1d1l1,2-3r1,7-1d1,6-3r5,3-3r2,5-2l2,7-2l2,7-3l2,13-3l6,9-1d1l2,11-1d1l1,13-1d1l1,10-3r1,12-4u1,13-4u1,8-3r3,5-3r3,3-3r2,7-3l2,10-3l3,13-3l4,10-2l1,12-1d1,13-3l1,7-2r1,7-3r1,5-3r1,5-2r1,3-3r1,8-2l2,10-2l2,12-2l2,11-4u1,8-3r2,6-3r2,4-3r2,8-2l1,10-2l1,10-3r1,12-2l1,12-4u1,9-2r1,7-2r1,8-3r3,6-3r2,10-2l1,10-3l3,13-3l4,12-1d1l2,13-3l1,11-4u1,12-2l1,7-3r3,11-4u1,5-3r6,12-4u1

;37
    ####
    #  #
    #$ #
##### @###
#. ....  #
# $  $ $ #
####$ ####
   #  #
   #  #
   #  #
   ####
Solution: 4-5d1,1-5r1,5-6u1,6-4l4,2-5r1,4-6u1,5-4l1,4-8u1,5-1d2,4-4r1,6-5u1,4-7u2,8-5l2,6-2d1,5-4d1,5-7u1,5-6u1

;38
####
#  ########
#     $   #
#  $ $$   #
#  $$$  ######
## #@###.#   #
 #    ##.... #
 #    ##..  ##
 # # ##   # #
 #          #
 ######  ####
      ####
Solution: 4-3d5,3-9r4,8-10u1,7-8r1,9-9u2,8-6r2,5-2r2,6-4l1,4-3d5,3-9r4,8-10u1,7-8r1,9-9u2,8-6r1,9-2l2,7-2l4,2-4r1,2-1d1,4-3d5,3-9r4,8-10u1,7-8r1,9-9u2,2-2d1,1-4r2,4-3d5,3-9r4,8-10u1,7-8r1,9-9u1,2-3r1,4-2d6,3-9r4,8-10u4,6-2d1l1,4-2d6,3-9r4,8-10u3,7-4l2,4-3d5,3-9r4,8-10u2

;39
####
#  ########
# $   $   #
#  $ $$   #
#  $$$  ######
## #@###.#...#
 #    ##.....#
 # $$ ##....##
 # # ##  $#$#
 #      $   #
 ######  ####
      ####
Solution: 8-10u1,11-9u2,10-6r1,9-9u2,8-6r2,11-7u1,10-5r1,7-8r1,9-9u2,8-6r1,10-7u1,4-6d2,3-9r4,8-10u1,7-8r1,9-9u1,8-7r2,11-8u2,2-7r1,4-6d2,3-9r4,8-10u1,7-8r1,9-9u1,8-7r2,2-1d1,4-3d5,3-9r4,8-10u1,7-8r1,9-9u1,8-7r1,2-4r1,4-3d5,3-9r4,8-10u1,7-8r1,9-9u2,8-6r2,2-2d1,1-4r2,4-3d5,3-9r4,8-10u1,7-8r1,9-9u2,8-6r1,2-3r1,4-2d6,3-9r4,8-10u1,7-8r1,9-9u2,5-2r2,9-2l6,2-1d1,1-3r2,4-2d6,3-9r4,8-10u1,7-8r1,9-9u1,6-4l1,4-3d5,3-9r4,8-10u4,6-2d1l1,4-2d6,3-9r4,8-10u3,7-4l2,4-3d5,3-9r4,8-10u2

;40
 ####
 #  ####
##     ####
#.. # $   #
#.. # $$$ #
#.###$    #
#. # $@####
####   #
   #####
Solution: 7-3l1,6-5u1,5-4u1,7-3l1,6-2l3,2-1d2,3-4l1,1-3d2,5-4u1,6-2l3,2-1d2,3-4l1,1-3d1,4-6r1u3,6-2l3,2-1d2,3-4l1,6-7u1,7-5l1,5-6u3,6-2l3,2-1d1,3-3l1,8-5u1l2,5-5u2,6-2l3,2-1d2,9-3l3,5-4u1,6-2l3,2-1d1

;41
 ####
 #  #######
 #        #####
 # @#   * $   #
## ##$# $ $   #
#...  #$* #####
#..  ##   #
###   #####
  #####
Solution: 5-5u2,6-2l3,2-1d4,1-6r2,7-6u3,8-2l5,2-1d2,2-3d1,3-5l1,9-4l1,7-5u2,8-2l5,2-1d4,3-6l1,4-7u1,5-5l1,9-4r2,11-3l1,9-2d1,10-4l2,7-5u2,8-2l5,2-1d4,13-4l5,7-5u2,8-2l5,2-1d3

;42
         ####
##########  #
#  @$    . .#
# $$####$#..#
# # #    #.*##
# # $$ #$#.*.#
#   $ $  ..  #
#       ######
#########
Solution: 12-5l1,10-6u3,11-3d1,10-5r1,10-1d3,3-2r6,10-1d2,3-4u1,2-2r7,10-1d1,5-6r4,8-4d1,7-6r1,8-4u1,7-2r3,11-1d3,3-6r2,5-4d1,6-7u2,5-4r2,8-5u2,7-2r3,11-1d2,4-6r1,6-7u2,5-4r2,8-5u2,7-2r3,11-1d1,3-5r2,6-6u1,5-4r2,8-5u2,7-2r2,9-2r1,1-3r1,3-4u1,2-2r6

;43
 #######
 #     #
 #     #
 ##@#  #
 #  ##.###
##$$#....#
#  $  . .#
#  $$## ##
# $     #
# $######
#  #
####
Solution: 4-6l1u3,2-2r3,3-8u5,2-2r1,4-8u1,3-6r3,7-7u1,8-5l2,6-1d4,5-6r1,7-7u1,6-5r1,1-6r5,7-7u1,3-2r2,2-4d1,1-6r1,3-7u3,3-4u1,2-2r1,6-1d3,3-2r2,6-1d2,1-8r1,2-10u3,1-6r6,4-8l1,2-9u2,1-6r4

;44
 ####
##  #######
#         #
## ###  # ##
#.. ###  $ #
#.. #  $#@ #
##. # $    #
 #####$#$# #
     # # # #
     #     #
     #######
Solution: 7-6u3,10-4l1,8-2l5,2-1d3,2-6u1,3-4l1,9-4l1,7-5u2,8-2l5,2-1d3,3-5l1,5-6r1,6-8u2,5-5r1,8-6l1u3,8-2l5,2-1d4,6-7u1,5-5r1,7-6u3,8-2l5,2-1d3,8-8u1,9-6l2,6-7u1,5-5r1,7-6u3,8-2l5,2-1d2

;45
 ####
##  #######
#..       #
##.#### # ##
#.. ###  $ #
#.. #  $#@ #
##. # $    #
 #.###$#$# #
 ### # # # #
     #   $ #
     # ### #
     # $ $ #
     # # # #
     #   $ #
     ###   #
       #####
Solution: 7-6u3,10-4l1,8-2l3,5-2l2,2-1d3,2-6u1,3-4l1,9-4l1,7-5u2,8-2l5,2-1d3,3-5l1,5-6r1,6-8u2,5-5r1,8-6l1u3,8-2l2,6-2l4,6-7u1,5-5r1,7-6u3,8-2l5,2-1d5,8-8u1,9-6l2,6-7u1,5-5r1,7-6u3,8-2l5,2-1d4,10-9l3,6-10u4,5-5r1,7-6u3,8-2l5,2-1d3,8-11l1,6-12u6,5-5r1,7-6u3,8-2l2,6-2l3,2-1d2,10-11l3,6-12u6,5-5r1,7-6u3,8-2l5,2-1d1,10-13l1,8-14u2,9-11l2,6-12u6,5-5r1,7-6u3,8-2l5

;46
            ####
           ##  #######
           #..       #
   ##########.#### # ##
####.......#.. ###  $ #
#  #.......... #  $#@ #
#..        ##. # $    #
#. ##########.###$#$# #
####        ##### # # #
            #####   $ #
    ######### $   ### #
#####  $      $$# $ $ #
#   # $$$ $$#$$   # # #
# $$# $       $ #   $ #
# $   $ #####   ###   #
#   # # #   ## $# #####
#####   #    #  #
    #####    ####
Solution: 18-6u3,21-4l1,19-2l5,13-1d3,14-5l5,8-4d1,9-6l7,1-5d1,20-4l1,18-5u2,19-2l5,13-1d3,14-5l4,9-4d1,10-6l8,16-6r1,17-8u2,16-5r1,19-6l1u3,19-2l5,13-1d3,14-5l4,9-4d1,10-6l7,17-7u1,16-5r1,18-6u3,19-2l4,15-2l1,13-1d3,14-5l4,8-5r1,10-6u1,21-9l3,17-10u4,16-5r1,18-6u3,19-2l5,13-1d3,14-5l4,9-6u1,19-8u1,20-6l2,17-7u1,16-5r1,18-6u3,19-2l5,13-1d3,14-5l5,8-6u1,19-11l1,17-12u6,16-5r1,18-6u3,19-2l5,13-1d3,14-5l6,7-6u1,21-11l3,17-12u6,16-5r1,18-6u3,19-2l5,13-1d3,14-5l7,6-6u1,21-13l1,19-14u2,20-11l2,17-12u6,16-5r1,18-6u3,19-2l5,13-1d3,14-5l8,5-6u1,13-10r3,17-11u5,16-5r1,18-6u3,19-2l5,13-1d3,14-5l2,12-5l7,4-6u1,15-12u1,14-10r2,17-11u5,16-5r1,18-6u3,19-2l6,15-16u5,14-10r2,17-11u5,16-5r1,18-6u3,19-2l5,13-1d2,13-3d1,13-6u1,14-4l1,13-11r1,15-12u1,14-10r2,17-11u5,16-5r1,18-6u3,19-2l5,13-1d5,13-13u1,12-11r2,15-12u1,14-10r2,17-11u5,16-5r1,18-6u3,19-2l5,13-1d4,13-13r1u2,13-10r3,17-11u5,16-5r1,18-6u3,19-2l5,13-1d3,14-5l9,15-14u3,14-10r2,17-11u5,16-5r1,18-6u3,19-2l5,13-1d3,14-5l8,11-13u1,10-11r4,15-12u1,14-10r2,17-11u5,16-5r1,18-6u3,19-2l5,13-1d3,14-5l7,10-13u1,9-11r4,14-12u1,13-10r3,17-11u5,16-5r1,18-6u3,19-2l5,13-1d3,14-5l6,6-11r7,14-12u1,13-10r3,17-11u5,16-5r1,18-6u3,19-2l5,13-1d3,14-5l5,7-13u1,6-11r7,14-12u1,13-10r3,17-11u3,17-8u2,16-5r1,18-6u3,19-2l1,18-2l4,13-1d3,14-5l4,8-13u1,7-11r6,14-12u1,13-10r3,17-11u5,16-5r1,18-6u3,19-2l5,13-1d3,14-5l3,5-14r1,7-15u3,6-11r7,14-12u1,13-10r3,17-11u5,16-5r1,18-6u3,19-2l5,13-1d3,14-5l2,5-13r1,7-14u2,6-11r7,14-12u1,13-10r3,17-11u5,16-5r1,18-6u3,19-2l5,13-1d3,14-5l1,6-13u1,5-11r8,14-12u1,13-10r3,17-11u5,16-5r1,18-6u3,19-2l5,13-1d3,1-14r5,7-15u3,6-11r7,14-12u1,13-10r3,17-11u5,16-5r1,18-6u3,19-2l2,17-2l3,13-1d2,3-12d1,2-14r4,7-15u3,6-11r7,14-12u1,13-10r3,17-11u5,16-5r1,18-6u3,19-2l5,13-1d1,2-12d1,1-14r5,7-15u3,6-11r8,15-12u1,14-10r2,17-11u5,16-5r1,18-6u3,19-2l5

;47
    ####
    #  #
    #  # ###
    #  ###.#
#####$ #.  #
#  #  ... .#
# $ $#$## .#
#  $   #####
### $$ #
  ##  @#
   #####
Solution: 6-7u2,5-5u2,6-3d1,5-5r3,9-6u1,10-4l1,4-9u1r1,6-9u4,6-3d1,5-5r4,10-6u2,3-8u1r2,6-8u3,6-3d1,5-5r4,10-4d1,2-5d1,1-7r4,6-8u3,6-3d1,5-5r2,4-5d1,3-7r1,7-5r2,4-7r1,6-8u2,5-5r2,2-6r1,4-5d1,3-7r2,6-8u2,5-5r1,5-1d3,4-5r1

;48
#########
#   #   #
# @ ..$ #
###$# ###
  # $ ##
 ## .  #
 # $#. #
 #     #
 #######
Solution: 3-4u1,4-2l1,7-2l1,5-1d4,5-7u1,6-5l1,3-4r1,5-3d2,1-2r4,3-7u4,4-2l1,1-2r2,7-2l1

;49
######### #######
#   #   ###     #
#   ..$     $#. #
###$# ###### .  #
  # $ ##   # $ ##
 ## .  # ###$# ###
 # $#. # # @ ..$ #
 #     # #   #   #
 ####### #########
Solution: 12-4d1,13-6l1,16-6l1,14-7u4,14-1d1,15-3l1,12-4r1,14-5u2,10-6r4,12-1d4,13-6l1,10-6r2,3-4u1,4-2l1,7-2l1,5-1d4,1-2r4,3-7u4,4-2l1,5-7u1,6-5l1,3-4r1,5-3d2,1-2r2,7-2l1,16-6l1

;50
#######
#.  ..#
# # ##########
# $  $ $  $  #
# #. # @$    #
# ##$## ######
#.     .#
#########
Solution: 6-3l2,3-4u2,2-1r2,7-4l1,7-4r1,9-3r1,8-3l1,7-3l3,3-4u2,2-1r1,12-3l8,3-2d1l1,1-4u2,4-4d1,5-6l3,10-4l2,7-3d2

