;1
   #####
####...#
#   * ##
#  * * #
# $$$  #
###  @ #
  ######
Solution: 5-4u1,4-3l1,5-3u1,3-2r1,4-1r1,5-3u1,4-5u3,1-3r2,4-4u1,3-5u1,4-3l1,1-4r3,5-5u1,1-3r1

;2
#######
# .   ###
#. .    #
# ...#  ##
####.#   ##
   ###$   ##
   # $ * * #
   #  $ $  #
   #   * $ #
   ## $ $  #
    ###  @##
      #####
Solution: 9-9u1,8-8u1,7-7u1,6-6u3,7-2l4,2-3u1,7-9u1,6-8u5,7-2l3,3-1d1,4-3l1,8-7l1,6-8u5,7-2l2,5-2l1,3-1d1,4-6r1,6-7u4,7-2l2,4-1d2,10-7l3,6-8u5,7-2l2,4-1d1,8-5l1,6-6u3,7-2l5,8-7u1,10-6l1,9-5l2,7-6r1,6-6u3,7-2l3,9-9l1,7-10u3,5-9r1,7-10u1

;3
 ########
 # .... ##
##$ # $  #
#  ###$  #
#   #.$ ##
# .$ $  #
###    @#
  #######
Solution: 4-5l1,2-1d1,5-2r1,7-1d3l1u2,4-5r1,6-6u2,1-5r2,2-2d2,7-1l3,6-4u2,7-1l2,7-6u2,8-3l1,6-4u2,7-1l1,3-5r2,6-6u4

;4
 ####
 #  ###########
##..       # @#
#...#  $   $  #
##    ####$$$ #
 ######  #    #
         ######
Solution: 12-3l2,8-3l2,5-4u1,6-2l3,2-1d1,3-3l1,10-3l4,5-4u1,6-2l2,3-1d1,10-5u1,11-3l5,5-4u1,4-2r4,12-5u1,13-3l7,5-4u1,4-2r2,12-4l1,10-5u1,11-3l5,5-4u1,6-2l3,2-1d1,8-2l5,10-2l6

;5
#####
#.  ########
##    *   .#
##$$#$ $#$ ##
#..   *   * #
########@  .#
       ######
Solution: 7-4l5u2,3-1l1,11-4l1,7-2l1,8-4r1u1,8-2r1,10-3d1,9-5r1,7-2d1,6-4r3,4-2r2,3-2d1,4-4l1,5-2d1,4-4r1,8-2l1

;6
   ####
  ##. ##
  #  . ##
###$ $$ ##
# $ $ *. #
#  *  ...#
# * $  ###
## @ ###
 #####
Solution: 2-7u1,1-4r1d1r3,5-4u1,5-5r2,5-4r1,5-1d1,6-2d2,5-5r1,4-3r1,6-2d1,4-7u1,3-5r2,4-5u3,2-4r2,5-5u2,3-2d2

;7
   ####
####  #
#     #####
#  $$$ #  ##
#### .. *..##
   # $ # *. #
   #   #$   #
   ### # @###
     ######
Solution: 9-4l3,9-6u1,8-4r1,4-4r4,9-3d1,8-5r1,8-7u2,9-4l3,4-4r4,9-3d1,4-5r1,6-6u1,5-4r3,4-4u1l1,3-2r1,1-3r2,4-2d2,6-3l2,5-1d2,4-4r3,2-3r2,5-2d1,4-4r1,4-6u2,3-3r1,5-2d1

;8
########
#   #  #
# $.  .#
##$### ###
#   #@   #
#   *.*  #
# #$.$* ##
# #      #
# #$.##$##
# #  ##  #
# #$.#.  #
# #   $.##
#   #   #
#########
Solution: 5-5l2,6-12u1,5-5r1,7-4d1,6-7u1,5-5r1,1-5r3,1-2r2,3-2r2,6-1d4l3,2-4u1,1-2r1,6-7u4,8-5l2,7-7u1,6-6l1,5-4d1,1-5r3,4-5r1,6-4d1,8-5l1,4-5d4,3-7u1,4-5l1,3-9u2,5-5d1,6-7l1,4-6d1,1-5r3,3-7u1,4-5l1,7-6l2,6-4d1,4-5r1,3-11u4,1-5r3,3-7u1,2-5r1,7-7d3

;9
 ##############
 #    $  .....#
 # #$#.$. ....#
 #    $$#. #..#
### $$  ##  .##
#    ## ##  ##
# $ # $ @#  #
# #  $ $  # #
####$ #   $ #
   #  #$ #  #
   # $#  ####
   #  ####
   ####
Solution: 9-8r1,11-9u3,6-4u1,5-1r1d1r6,13-1d1,11-6u1,10-4r1,6-4u1,7-4u1,6-1d1,5-3r1,6-2r5,12-1d1,7-4u1,6-2r6,6-1r3,9-1r3,7-8u5,6-2r5,7-10u8,6-1r5,4-7r2,7-8u5,6-2r2,9-1d1,5-6r1,7-7u4,6-2r4,4-9u1,3-7r3,7-8u2,7-6u4,6-1r4,5-11u3,4-7r2,7-8u5,6-2r3,4-5u1,3-3r3,7-4u2,6-1r3,1-6r1,3-7u3,2-3r2,4-3r2,7-4u1,6-2r1,4-4r2,7-5u3,6-1r2,4-1d1,3-3r2,6-4u1

;10
 ###########
##.  #     ##
#  $   $$$$ #
# $$###  $  #
#  ...###   #
# $#  ..#####
#  # ....#
# $ ##...#
## @ $.#.#
# $#$# $ #
#  $     #
#  #  ####
#######
Solution: 2-8d1,4-8r1,2-11u1r4,6-9u2,8-10l1,6-9r1,8-10u1,5-6r1,7-5d1,6-7r1,2-8d1,2-11u1,5-10r1,2-8d1,1-10r1,2-6d3,4-10u1,3-8r2,6-9u2,5-6r2,8-10l3,4-11u2,3-8r2,6-9u2,5-6r1,7-5d1,2-11u1r2,6-10l1,4-11u2,3-8r2,6-9u2,6-7u1,7-5l1,2-8d1,1-10r2,4-11u2,3-8r2,6-9u2,5-6r1,5-4d1,2-4d5,1-10r2,4-11u2,3-8r2,6-9u3,5-5r1,2-2d7,1-10r2,4-11u2,3-8r2,6-9u3,4-2l1,2-1d8,1-10r2,4-11u2,3-8r2,6-9u2,3-2d1,2-4r2,8-1d1l5,2-1d8,1-10r2,4-11u2,3-8r2,6-9u1,10-1d1l7,2-1d8,1-10r2,4-11u2,3-8r2,9-4u1,10-2l7,2-3u1,7-3r1,9-4u1,10-2l6,3-1d2,2-4r1,10-4u1,11-2l7,3-1d2

;11
###########
#@  ##    #
## $   #$ #
##$ #  $  #
#  $# #   #
# # $ $ # #
# #  $ #  #
#  #.##  .#
##  ......#
 ##########
Solution: 2-2r3,3-3d1,2-4u1,3-6u1,7-5l1,6-3r1,3-5u1,6-6l1,5-4d1,3-5r1d2,3-8r4,6-6l1,5-4d1,4-5d2,3-8r3,6-6l1,4-5d2,3-8r2,6-1d1,7-3l1,5-2d3,6-6l1,4-5d2,3-8r1,7-3r1,9-2d5,8-1d2,7-4r1,9-3d3,2-1d2,3-4u1,2-2r3,1-4r1,3-5u1,6-1d1,7-3l1,5-2d3,6-6l1,4-5d2,3-4u1,2-2r3,6-1d1,7-3l1,5-2d3,6-6l1,4-5d1

;12
##### #######
#   ###.@ ..#
# $      ..##
# $$$$$# ...#
# $ $  ######
#     ##
#######
Solution: 6-4u1,5-2r2,8-3u1,9-1l1,1-2r4,5-2r1,6-2r2,9-3u1,8-1r2,3-4u1,2-2r4,6-2r2,9-1d1,8-3r2,5-4u1,4-2r1,5-2r4,10-3u1,3-4r1,5-5u2,4-2r2,6-2r2,9-1d1,8-3r1,4-4u1,3-2r2,5-2r3,9-1d1,1-4r1u1,1-2r8,3-5u2,2-2r6

;13
####  #######
#..#  #     #
#..#  #  $$ #
#..#### $#  ###
#...  #@ #  $ #####
#. #$ $ $#$ $ $ $ #
#.##  $           #
#..############$ ##
#..#  *     * #  #
#..#  $ $# $  $  #
#...$ #  # $  ####
#...  # $#  $ #
#######  $ $###
      #     #
      #######
Solution: 15-9l2,13-8l3,7-9l2,5-10l2,2-11u3,4-8d1,5-10l2,2-11u2,5-6r2,4-6u1,5-4l2,2-5u3,7-5l2,4-6u1,5-4l2,2-5u2,10-1d1l1,9-2l1,8-4u1,7-1d2,9-6l1u2,7-3d1,8-5l3,4-6u1,5-4l2,2-5u1,9-2l1,7-1d3,8-5l3,4-6u1,5-4l3,1-5u3,8-4u1,9-2l1,7-1d3,8-5l3,4-6u1,5-4l3,1-5u2,10-4u1,11-2l3,7-1d3,8-5l3,4-6u1,5-4l3,1-5u1,7-8l1,10-8l2,10-12l2,7-13u3,8-10d1,8-8d1l2,6-8r2,4-8r2,6-9l1,4-8d1,5-10l2,2-11u1,8-9d1,10-6u3,11-2l3,7-1d3,8-5l3,4-6u1,5-4l3,13-4l2,10-5u2,11-2l3,7-1d3,8-5l3,4-6u1,5-4l2,13-5l2,10-6u3,11-2l1,10-2l2,7-1d3,8-5l3,4-6u1,5-4l1,9-12l1,7-13u3,8-9l3,4-8d1,5-10l3,1-11u5,8-10d1,9-12l1,7-13u3,8-9l3,4-8d1,5-10l3,1-11u4,8-8l2,10-8l2,13-11l2,10-10d1,11-13u1l3,6-8r2,4-8r2,7-13u3,8-9l3,4-8d1,5-10l3,1-11u3,12-11l1,10-10d1,11-12l3,7-13u3,8-9l3,4-8d1,5-10l3,1-11u2,12-10l1,10-9d2,11-12l3,7-13u3,8-9l3,4-8d1,5-10l3,1-11u1,11-8d2,12-11l1,10-10d1,11-12l3,7-13u1,7-12u2,8-9l3,4-8d1,5-10l3,12-8d2,13-11l2,10-10d1,11-12l3,7-13u3,8-9l3,4-8d2,5-11l3,15-6d2,16-9l5,10-8d3,11-12l3,7-13u3,8-9l3,4-8d1,5-10l2,15-5l1,13-4d1,12-6r2,15-5d3,16-9l4,11-8d2,12-11l1,10-10d1,11-12l3,7-13u3,8-9l3,4-8d1,5-10l1,17-5l3,13-4d1,12-6r2,15-5d3,16-9l5,10-8d3,11-12l3,7-13u3,8-9l3,4-8d2,5-11l1,4-11l1,6-6r8,15-5d3,16-9l5,10-8d3,11-12l3,7-13u3,8-9l3,4-8d2,5-11l1,8-8l1,8-8r3

;14
          ####
###########  #
#        ##  #
# # $ $#$##  #
# $$#  #  #  #
# $ # $$$ #  #
#         # .#
## ##$##### .#
 #   @      .#
 ########....#
        ##...#
         #####
Solution: 5-6d1,4-8r6,11-9u6,3-3r1,5-2d5,4-8r4,8-8r1,9-8r1,11-9u1,11-8u3,3-3d2,2-6r2,5-5d2,4-8r2,6-8r2,8-8r2,11-9u2,1-4r1d1,1-6r3,5-5d2,4-8r6,11-7d1,12-9l2,3-3d2,2-6r2,5-5d2,4-8r6,11-7d1,12-9l1,10-8d1,8-4d1,9-6l4,3-6r1,5-5d2,4-8r3,7-8r3,11-7d1,12-9l1,11-5d2,12-8l7,3-8r8,12-9u2,11-3d4,11-1d2,11-7d1,12-7u4,11-3d3,8-2d3,9-6l3,5-5d2,4-8r4,8-8r3d1,12-9u4,11-6d2,6-4d1,7-6l1,5-5d2,4-8r7,12-7d2,6-2d3,7-6l1,5-5d2,4-8r3,7-8r3,10-8r1,12-7d1,8-5l2,5-4d3,4-8r7,12-3d3,12-1d1,12-2d3

;15
   #########
####.#.#.#.##
# $. .$.$. .#
# . $ . .$ ##
### $ $..$  #
  #### $ $ $##
     ## $$$  #
      ###  @ #
        ######
Solution: 10-7u5,9-2l1,6-3u1r1,8-3u1,1-2r2,3-3r1u1,6-3l3,10-3l2,7-4u1,8-2l4,11-4d1,8-5r2,9-5u2,8-2r1,9-2r1,9-7u4,10-2l4,5-4r1,6-5r1u2,7-6r1u1,7-4r1,9-5u2,3-4r2,6-5u1,9-7u2,10-4l2,12-6l2,9-7u3,10-3l1,11-4d1,12-6l1,10-7u2,11-4l2

;16
                ####
  #######      ##  #
  #  .  ######## $ #
###..#.  #         ###
#  ..# . $ $ $ $ $ @ #
#  ..#. .# $ $ $ $ $ #
## #.## .# $ $ $ $ ###
 # . #.  # $ $   # #
 #     . #  ########
 ## .   #####
  #######
Solution: 10-4l2,7-3d4,8-8l4,3-9u1,4-7l1,2-8u3,1-4r1,3-5u1,12-4l4,7-3d4,8-8l4,3-9u1,4-7l1,2-8u2,1-5r1,12-7l1,10-8u3,11-4l3,7-3d4,8-8l4,3-9u1,4-7l1,2-8u3,1-4r1,12-6l1,10-7u2,11-4l3,7-3d4,8-8l3,5-8l1,3-9u1,12-5l1,10-6u1,11-4l3,7-3d4,8-8l3,4-9u5,14-7l3,10-8u3,11-4l3,7-3d4,8-8l3,4-9u4,14-5l2,11-6u1,12-4l4,7-3d4,8-8l3,4-9u3,14-6l2,11-7u2,12-4l4,7-3d4,8-8l3,4-9u2,14-4l6,7-3d4,8-8l1,6-7d1,7-9l2,16-5l2,13-6u1,14-4l6,7-3d3,8-7l1u3,16-6l3,13-6l2,10-7u2,11-4l3,7-5u1,8-3l1,6-4u1,7-2l1,16-4l8,8-4l1,6-5u1,18-6l1,16-7u1,18-4l10,6-4r1,8-3d3,17-6u1,18-4l4,14-4l6,7-3d1,6-5r1,8-8u1,6-2d2,16-6u1,17-4l3,14-4l6,7-3d4,8-8l1,5-8r1,7-9u5,8-3l1,20-5l2,17-6u1,18-4l10,7-3d4,17-1d2,18-4l10

;17
     ####
 #####..#
 #    ..########
## ##. .#      #
#   . #.#$$$$$ #
#  ## #.#   $@ #
## #. #.# $$$$ #
 # #   .$ $ $  #
 #     .#     ##
 #  ###########
 ####
Solution: 9-7l3,5-8u5,4-2r1,6-3u1,11-7l6,4-8u1,13-7l7,5-8u5,4-2r1,9-3d3,10-7l4,5-6d1,6-8l3,2-9u4,1-4r2,13-5l3,9-4d2,10-7l4,5-6d1,7-2l2,10-5d1,11-7l4,5-7r1,7-8u5,7-3u1,12-5d1,13-7l6,5-7r1,7-8u5,3-2r2,3-4r1,5-3d1,11-5d1,12-7l5,5-7r1,7-8u4,5-4d2,4-7r2,7-8u1,7-7u2,10-3d3,11-7l4,7-7l1,6-8l1u4,5-2d4,3-8r1,4-7r2,7-8u2,13-5d1,14-7l2,12-7l6,6-8l1u4,5-2d4,3-8r1,4-7r2,7-8u1,4-8r2,12-3d3,13-7l7,5-6d1,6-8l3,2-9u1,2-8u3,1-4r2,13-3d3,14-7l6,8-7l2,5-8u4,11-3d3,12-7l4

;18
  #####          #####
###   ## #########   #
#   $ ####   ....$$  #
# $$$$#   $  # #.#  ##
# @   # ##  ###... ##
# $ $$$$$  #...#.   #
# $ $      #.. ##   #
# $$$$###$  .....####
#     # #  .# .# #
####### ##       #
         #########
Solution: 3-6r4,7-6r2,10-5d2,10-9u1,9-8u1r3,12-7r1,14-8u2,10-2d5,9-8r1,11-9u1,10-7r3,14-6d1l4,9-5d1,7-6u1r2,10-6u2,10-2d5,10-9u1,9-8u1r3,13-8u1,14-6l1,12-7u1,8-6r1,10-5d1,9-7r3,13-8u1,14-6l1,5-4d1,4-6r5,10-5d1,9-7r3,13-8u2,5-5r2,7-3d2,6-6r3,10-5d1,9-7r3,13-8u1,7-5r2,10-4d2,9-7r6,4-4d1,3-6r6,10-5d1,9-7r1,10-7r4,1-6r8,10-5d1,9-7r4,5-8u1,4-6r5,10-5d1,9-7r3,4-8u1,3-6r6,10-5d1,9-7r2,3-8u1,2-6r4,6-6r3,10-5d2,9-8r1,18-1d3,19-5l1,17-6u1,18-4l2,16-2r1,18-1d3,19-5l1,17-6u1,18-4l1,16-5u1,1-5r8,10-6u2,9-3r1,11-4u1,10-2r1,11-2r7,20-2l1,18-1d3,19-5l1,17-6u1,18-4l1,2-8u2,1-5r8,10-6u2,9-3r1,11-4u1,10-2r8,20-2l1,18-1d3,19-5l2,5-2d2,4-5r5,10-6u2,9-3r1,11-4u1,10-2r2,12-2r6,20-2l1,18-1d3,19-5l1,17-6u1,3-2r1,5-1d3,4-5r5,10-6u2,9-3r1,11-4u1,10-2r5,3-2d2,2-5r7,10-6u2,9-3r1,11-4u1,10-2r4,4-2d2,3-5r6,10-6u2,9-3r1,11-4u1,10-2r3,2-2d2,1-5r8,10-6u2,9-3r1,11-4u1,10-2r2

;19
###############
#.....#       #
###  .# $ $ $ ###
### . #  $ $ $  #
#  . ## $ $ $ # #
# .  #@  $ $ $  #
#.##  # $ $ $ ###
#.....        #
##   ##########
######
Solution: 9-6l1,7-5d1,8-7l3,4-8u4,5-3l1,3-2d2,4-5l2,1-4d1,8-3d3,9-7l5,2-7r1,4-8u4,5-3l1,3-2d2,4-5l1,11-6l3,7-5d1,8-7l4,2-7r1,4-8u6,5-1l3,10-5l1,8-4d1,8-5d1,9-7l5,2-7r1,4-8u6,5-1l2,13-6l2,10-5d1,11-7l7,2-7r1,4-8u6,5-1l1,12-5l3,8-4d2,9-7l2,7-7l3,2-7r1,4-8u4,5-3l1,3-2d1,11-4l3,7-3d3,8-7l1,7-7l3,2-7r1,4-8u5,3-2r1,5-3u1,9-2d4,10-7l6,2-7r1,4-8u5,3-2r1,8-1d5,9-7l5,2-7r1,4-8u6,11-2l1,9-1d5,10-7l6,2-7r1,4-8u4,11-2d4,12-7l10,12-3d3,13-7l2,11-7l4,7-7l4,12-1d5,13-7l9,13-4d1,13-2d2,14-5l2,11-4d2,12-7l4,8-7l3,13-7u1,14-5l1,12-4d2,13-7l3,10-7l4

;20
                ####
########## ######  #
#        # #....$$ #####
# $$ $# $# #.#@#       #
#  #$    ###.####      #
# $#  ##    ....   ##  #
#   # # $$ #.# ##     ##
# $$#$#     . # $$ ####
#  $  ######....#  #
#    ##    # #     #
######     #     ###
           #######
Solution: 17-1d2,15-2r1,8-5d1,7-7r4,12-6d2,8-6r1,10-7u1,9-5r2,12-6u2,8-2d3,7-6r2,10-7u1,9-5r2,12-6u1,18-2l5,17-5u2,18-2l4,17-8u4,17-4u1,18-2l3,5-8u3,4-5u1r3,8-3d2,7-6r2,10-5d1,9-7r2,12-8u1,5-2d1,4-4r3,8-3d2,7-6r2,10-7u1,9-5r7,17-6u2,17-4u1,18-2l2,15-7r1,17-6d2,18-9l2,16-9l1,14-10u1,15-8l1,12-10u1,2-6d1,2-4d1,2-2d1,4-2d1,2-3r2,4-5u1,5-2d1,3-3r1,4-4r2,6-4r1,8-3d2,7-6r2,10-7u1,9-5r8,18-4d1,19-6l1,17-5d3,18-9l2,15-10u1,5-2d1,4-4r3,8-3d2,7-6r2,10-7u1,9-5r8,18-4d1,19-6l1,17-5d3,18-9l3,14-10u1,2-5u1,1-3r3,5-2d1,4-4r3,8-3d3,7-7r4,2-7u3,1-3r3,5-2d1,4-4r3,8-3d2,7-6r2,10-7u1,9-5r5,2-9u5,1-3r3,5-2d1,4-4r3,8-3d2,7-6r2,10-7u1,9-5r4,4-8l1,2-9u5,1-3r3,5-2d1,4-4r3,8-3d2,7-6r1,9-7u1,8-5r4,3-6d1,4-8l1,2-9u5,1-3r3,5-2d1,4-4r3,8-3d2,7-6r1,9-7u1,8-5r3

;21
      #########
  #####.  .   ##
###   #.##.$ $ ##
#   $  .$ .# $  #
# $$  #....  $# #
#   $ ####.     #
# $$$ #  #.#   ##
#    ##  #.@  ##
######   #.#$ #
         #  $ #
         #  ###
         ####
Solution: 13-9l2,10-10u1,12-9u1,13-7l2,12-2l1,10-1d4,7-3r2,10-2d2,3-3r6,10-2d1,9-4r2,12-3d2,3-5r1,4-7u1,5-6u2,4-3r5,10-4u2,3-5r1,5-6u2,4-3r5,9-1r1,14-2l2,10-2d1,9-4r2,12-5d2,12-3d2,3-5u1,14-3l1,12-2d2,11-5r2,12-7u4,13-3d2,12-9u1,12-8u3,13-5d2,11-4r1,12-1d4,10-2r1,11-2r1,13-1d1,2-3r1,3-3r4,9-3l1,7-4u2,3-7u3,2-3r6,8-3r1,10-2d1,9-4r1,1-4r3,5-5u1,4-3r3,9-3l1,7-4u1,1-6r1,3-7u3,2-3r5,9-3l1,12-4l4,14-3l1,12-4u1,13-2l1,10-1r1,12-2l1,10-1d1,13-1l2,13-5u2,14-2l3,12-7u2,13-4l4,15-5l2,12-6u1,13-4l3,13-9u3,14-5l1,12-6u1,13-4l2

;22
#####
#   #########
#           #
#  #$$$$$ $ #
## #     $  #
 # ##### $$ #
 #.....#  $ #
 #. #  # $ $##
##... ## $@$ #
#   ...#  $  #
#  #  .# $ $ #
##    .# $ $ #
 #.....#     #
 ###   #######
   #####
Solution: d1,8-4r1,4-4u1,5-2l2,2-1d7,1-9r2,4-8d3,5-12l1,8-4u1,9-2l6,2-1d2,2-3d5,1-9r2,4-8d2,4-10d1,6-4u1,7-2l4,2-1d7,1-9r3,5-10u3,4-6r1,7-4u1,8-2l5,2-1d7,1-9r3,5-8d3,5-4u1,6-2l3,2-1d1,2-2d6,1-9r2,4-8d2,3-11r2,6-10d1,11-3l2,8-4u1,9-2l6,2-1d7,1-9r4,11-6l2,8-7u4,9-2l6,2-1d2,2-3d5,1-9r3,5-8d1,4-10r1,9-6u3,10-2l4,6-2l3,2-1d7,1-9r3,5-8d2,4-11r1,11-5l1,9-6u3,10-2l7,2-1d2,2-3d5,1-9r3,5-10u3,10-5u2,11-2l4,7-2l4,2-1d2,2-3d5,1-9r3,5-8d1,12-8l1,10-9u6,11-2l8,2-1d7,1-9r2,4-10u1,5-8l1,3-9u2,2-6r1,11-6d1,12-8l1,10-9u5,10-4u1,11-2l8,2-1d7,1-9r2,4-10u1,5-8l1,3-9u2,10-8l1,8-9u6,9-2l6,2-1d7,1-9r2,4-10u1,5-8l1,9-8u5,10-2l7,2-1d8,2-11u1,1-9r2,4-10u1,10-11u8,11-2l8,2-1d8,2-11u1,1-9r2,5-11u1,12-11l1,10-12u9,11-2l8,2-1d10,12-10l1,10-11u8,11-2l3,8-2l5,2-1d6,10-11l1,8-12u9,9-2l6,2-1d5,9-11u8,10-2l7,2-1d4

;23
  #########
  #       ##
  # $$ $$  #####
 ##$$@   $ $   #
 #    $$$$   $ #
 # $  $    #####
### # ######
# $ #......#
# $ #. # # #
#   #.$#$$ #
#####. $ $ #
  #  .$#...#
  # #. $.#.#
  #  .$#.#.#
  ###......#
    ########
Solution: 8-10u2,7-7r1,8-9r1,10-10u2,6-10u1,6-9u1,5-7r1,10-10l1,8-11u3,6-12u4,6-10r3,10-9d3,6-12r1,8-11d1,6-12d1,5-14r4,2-5r2,5-4d6,4-11r1,6-10d1,5-12r2,3-2d2,2-5r2,5-4d6,4-11r1,6-12u1,5-10r3,10-10l1,8-9d1,1-7r1,3-8u2,3-6u1,3-3d1,2-5r2,5-4d6,4-11r1,6-12u1,5-10r3,9-9d1,1-8r1,3-9u4,3-3d1,2-5r2,5-4d6,4-11r1,6-12u1,5-10r4,10-9d2,5-1d4,5-5d5,4-11r1,6-12u1,5-10r2,7-10r2,10-9d1,3-2r1,5-1d11,4-13r1,6-12d1,5-14r3,3-3r1,5-2d8,4-11r1,6-10d3,5-14r2,7-5l1,5-4d6,4-11r1,6-10d3,5-14r1,8-3d1,9-5l3,5-4d5,5-9d1,4-11r1,6-10d3,7-3d1l1,5-3d10,8-5l2,5-4d4,5-8d4,10-3l4,5-2d9,10-4l4,5-3d7,7-1d3,8-5l2,5-4d5,9-2l3,5-1d7,12-3l6,5-2d5,14-4l1,13-4l3,9-3d1,10-5l4,5-4d2

;24
          #####
 ##########   #
 #     ...... #
 #  $ ##### .##
##$$$#@##  . #
#      #  .  #
#  #$ #  . ###
# $$ #  . ##
#  $ # . ##
# $$ #.###
#  $ ###
#    #
# ## #
#  $ #
## $ #
 ##  #
  ####
Solution: 3-5u2,2-2r9,13-2l1,11-1d3,12-5l2,9-4d1,10-6l1,8-5d1,9-7l1,7-6d1,8-8l1,6-7d1,2-8d1,2-6d1,2-3d2,5-3l1,4-5u2,3-2r8,13-2l1,11-1d3,12-5l2,9-4d1,10-6l1,8-5d1,9-7l1,7-6d1,3-4u1,2-2r5,7-2r4,13-2l1,11-1d3,12-5l2,9-4d1,10-6l1,8-5d1,4-7u4,3-2r8,13-2l1,11-1d3,12-5l2,9-4d1,2-7u1,1-5r2,4-6u3,3-2r8,13-2l1,11-1d3,12-5l1,2-7r1,4-8u5,3-2r4,7-2r4,13-2l1,11-1d2,2-9r1,4-10u2,4-8u2,4-6u3,3-2r8,12-1d1,3-9u1,2-7r1,4-8u5,3-2r8,3-11u3,2-7r1,4-8u5,3-2r7,1-10r2,4-11u1,4-10u7,3-2r6,1-8r2,4-9u6,3-2r5,2-14r1,4-15u12,3-2r4,2-13r1,4-14u11,3-2r3

;25
  ######
  #    ###############
  # $# #..... #  #   #
  # $  #.#  .$$$ #$ $#
### #$ #.###. #      ##
# $ $ ##.$  .   $#$   #
# $ $   ..... $  #  $ #
# $ $ ##.## . # $$$  ##
# $ $###.###. #  #  ##
# $  # #.#  . # $####
# $ ####..... #  #
#    @############
#######
Solution: 3-6r5,10-5l1,8-6u2,10-6l1,8-7u2,5-3d2,4-6r1,5-6r3,8-6r2,11-7u1,3-5r1,5-4d1,4-6r4,10-6l1,8-5d3,1-6r7,10-6l1,8-5d2,1-5r3,5-4d1,4-6r4,10-6l1,8-5d1,12-5l3,15-6l2,12-5d4,13-10l4,13-2d3,14-6l1,12-5d4,13-10l3,15-2d1l2,12-2d7,13-10l2,15-5u1,16-3l2,14-3l1,12-4u1,13-2l4,18-2d1,19-4l3,15-5u1,16-3l3,12-4u1,13-2l3,18-6u1,19-4l3,15-5u1,16-3l3,12-4u1,13-2l2,18-8u3,19-4l3,15-5u1,16-3l3,12-4u1,13-2l1,16-6u2,16-8u1,18-7l2,15-8u1,16-5d1l3,12-5d4,13-10l1,17-7l1,15-8u1,16-6l3,12-5d4,16-10u2,17-7l1,15-8u1,16-6l3,12-5d3,16-2d1,17-4l1,15-5u1,16-3l3,12-4u1,21-6l2,18-5d1,19-7l3,15-8u1,16-6l1,15-6l2,12-5d2,20-2d2,21-5l1,19-6u1,20-4l4,15-5u1,16-3l3,5-7l1,4-9u2,3-6r8,12-7u1,12-6u1,3-8u1,2-6r5,7-6r4,12-7u1,11-5r1,5-3l1,3-2d3,2-6r9,12-5d1,14-5l1,4-1d1,5-3l1,3-2d2,3-4d1,2-6r9,1-10r1,3-11u4,2-6r8,1-8r1u1,1-6r8,3-9u2,2-6r6,2-10u3,1-6r1,2-6r4,6-6r1

;26
       ########
########      ##
# .....#@ $ $  #
# .# #.# $$$$$ #
# .  #.#  $ $  #
##.....# $$ $$ #
 #    .#  $ $  #
 # #  .# #$ $ ##
 #    .  $ $  #
 # # #.# #   ##
 #    .#######
 #######
Solution: 10-8l5,4-9u3,3-5r1,12-8l7,4-9u6,3-2r1,11-6l2,8-5d2,9-8l4,4-9u2,6-5l2,3-6r1,5-7u1,10-6d1,11-8l6,4-9u2,4-5l1,6-5l1,3-6r1,5-5d1,3-5r1,2-6u3,1-2r1,6-5l2,13-6l4,8-5d2,9-8l4u1,5-8l2,2-9u6,11-4l2,8-3d4,9-8l6,2-9u5,13-7l1,11-6d1,12-8l7,4-6r1,6-5d1,4-9u2,3-6r1,5-7u1,4-5r1,6-6u3,10-4d3,11-8l5u1,4-8r1,6-7d1,6-5d1,9-4d1,10-6l1,8-5d2,9-8l4,4-7d2,3-10r2,11-2d5,12-8l2,10-8l2,8-8l3,4-9u2,3-6r1,5-7u1,4-5r1,6-6u2,13-4l1d3,13-8l8,4-9u2,3-6r1,5-7u1,4-5r1,6-6u1,11-3d4,12-8l7,4-9u2,3-6r1,5-7u1,4-5r1,14-5l1,12-4d3,13-8l8,4-9u2,3-6r1,5-7u1,13-2d3,14-6l1,12-5d2,13-8l8,4-9u2,3-6r1,4-6r1,13-2l1d5,13-8l8,4-9u6,11-1d6,12-8l7,4-9u3,9-2d2,10-5l1,8-4d3,9-8l6,2-9u2,2-7u2,11-3l2,8-2d5,9-8l6,2-9u3,10-1d6,11-8l4

;27
##############
#     #......#
# $$$$#.# # .#
#     #.  # .#
# $$$$#.    .#
# @    .    .#
# $$$$#.# # .#
#     #.#   .#
# $$$$#... ..#
#     ########
# $$$ #
#     #
# $$$$#
#     #
#######
Solution: 5-3d1,4-5r4,9-4d3,10-8l1,5-1d3,4-5r3,9-5l1,7-4d3,4-3d1,3-5r4,9-5l1,7-4d2,4-1d3,3-5r4,9-5l1,7-4d1,3-3d1,2-5r4,6-5r2,9-4d3,3-1d3,2-5r6,9-6u1,10-4l2,7-5u3,2-3d1,1-5r7,9-6u4,10-1l1,2-1d3,1-5r7,9-6u1,10-4l2,7-5u2,5-7u1,4-5r4,9-6u1,10-4l2,7-5u1,4-7u1,3-5r5,9-6u1,10-4l2,3-7u1,2-5r6,9-6u4,2-7u1,1-5r9,11-6u4,12-1l1,5-9u3,4-5r6,11-6u4,4-9u3,3-5r8,12-6u4,3-9u3,2-5r9,12-4d3,2-9u3,1-5r1,2-5r8,11-4d3,5-13u7,4-5r7,12-6u3,4-11u5,3-5r8,12-6u2,4-13u7,3-5r8,12-4d1,3-11u5,2-5r8,11-6u1,10-4r1,3-13u7,2-5r8,11-4d2,10-7r1,2-11u5,1-5r10l4,2-13u7,1-5r5

;28
  ########
  #  #   #
  #    $ #
### ## $ ######
#.#  # $  @   #
#... # # #$ $ #
# #..#$# $  ###
#   .# $ ####
#. ### # #
#### #   #
     #####
Solution: 8-2l4,3-1d3,4-5l2,1-6u1,6-7u4,7-2l3,3-1d2,3-3d3,4-7l2,1-6d1,8-7l1,6-8u5,7-2l3,3-1d3,2-5r1,4-4d2,8-4l1,6-5u2,7-2l3,3-1d3,2-5r1,4-4d1,8-3l1,6-4u1,7-2l3,3-1d4,10-6l1,8-7u2,9-4l2,6-5u2,7-2l3,3-1d3,4-5l2,10-6u1,11-4l4,6-5u2,7-2l3,3-1d3,4-5l1,13-5l2,10-6u1,11-4l4,6-5u2,7-2l3,3-1d3

;29
          ##########
          #        #
    ####### * * *  #
    #  @   * *$* * #
    #  $  #  * * * #
 #####$$$ ####   *.#
##. #  $  # .## * ##
#. .# $$$  . .#####
# .         .##
#   ##########
#####
Solution: 6-6r1d1r2,9-7r2,12-8u1,8-8l5,2-9u1,1-7r1,6-6d1,7-8l4,2-9u2,6-4d3,7-8l2,5-8l3,1-9u1,6-4r1d3,8-8l5,7-5r1d1,7-7r3,10-7r2,9-4d2,8-7r2,8-3d4,7-8r4,10-3r1,15-2r1,16-5r1,14-4r1u1,16-3d1,15-5r1,12-4r2,13-2d1,13-3l1,15-3l1,15-1d1,18-2l1

;30
     ##########
     #        #
 ##### * * * $#
##@   * *$* * #
#   *. .* * * #
# $* * ##   *.#
###   *### * ##
  ###  # #####
    ####
Solution: 5-3r1,13-1d3,10-2r1,5-4l1,8-2r1,9-4l3,8-2d1,9-4l1,6-3r1,8-2d1,6-7u4,6-1d1,7-3l1,9-2d1,11-3l2,10-1d1,9-5u2,13-2l1,4-3r1,4-5r1,5-3d1,6-4d1,2-4r2,3-6u1,1-5r1,2-4r1

;31
####  ########
#..####      ##
# ....  #$  $@#
#  #...   $$  #
## # #...$ $$ #
 #     # $ $  #
 #####  $$  $ #
     ##      ##
      ########
Solution: l1,10-4l3,6-5u2,7-2l4,2-3u1,10-4u1,12-3l7,4-4u1,5-2l3,1-3u1,12-5l1,10-6u2,11-3l2,9-3l2,6-4u1,7-2l4,12-5u1,13-3l6,6-4u1,7-2l3,11-5u1,12-3l5,6-4u1,7-2l2,12-7u3,13-3l6,6-4u1,7-2l1,9-1d1,10-3l5,10-1d1,11-3l5,11-1d1,12-3l5,8-7u2,9-4l2,10-6l1,8-7u2,9-4l1,9-6u1,10-4l1

;32
        ###############
        #   .   *     #
     #### $*#$#...# $ #
     #  ###....  .# ######
     #$ ###.*#$#$$#$ $ $ #
######  ### .    .    ..+#
#   #  $  ##$##### $ #####
# $ $ $$$ . . .$.  ###
###       #   ######
  #############
Solution: 22-4l1,24-4l1,19-3d1,18-5r5,21-4l1,23-4l2,19-3d1,18-5r4,21-4l1,19-3d1,18-5r3,16-5u2,11-1d2,17-2l1,15-1r1,14-5u1,13-3r2,16-4u1,16-1r1,12-5u1,11-3r1,17-5u2,12-3r1,13-3r3,21-2l1,19-1d3,20-5l4,17-1r2,16-7l3,11-7r1u3,11-3r2,14-5r5,13-3r1,14-7l1,12-8u4,13-3l1,9-2r1,13-1d1,16-3l1,21-1l8,21-5l1,20-6l1u4,20-1l3,18-7u1,19-5l1,6-6r1,7-8u1r4,12-8u4,5-7r6,12-8u3,7-5d1,6-7r5,12-8u2,9-6l1,7-5d1,6-7r9,6-3d3,5-7r8,3-7r8,1-7r2,3-7r6

;33
        ###############
        #   .   * .   #
     #### $*#$#.*.# $ #
     #  ###.... ..# ######
     #$ ###.*#$#$$#$ $ $ #
######  ### .    .    . +#
#   #  $  ##$### # $ #####
# $ $ $$$ . . .$. .###
##    $   #  .######
 #   ## $######
 ######  #
      ####
Solution: 22-4l1,24-4l1,19-3d1,18-5r5,21-4l1,23-4l2,19-3d1,18-5r3,11-1d2,12-5u1,11-3r4,17-2l1,17-5u2l1,16-5u2,14-3r1,20-6l1,18-7u1,21-2l1,19-1d4l2,16-4d1,15-1r1,16-1r3,17-3l3,12-3r4,16-7l3,11-7r1u2,11-5u2,12-3d1,11-5r2,11-1d2,14-7l1,12-8u1,12-7u3,13-3l1,13-5r1u1,13-1d1,9-2r1,21-1l6,15-1l2,21-4l1,19-5u3,20-1l3,16-7u3,20-6l1,18-7u1,17-5r1,19-6u4,20-1l1,14-5r2,7-8l4,6-6r1,7-8u1r4,12-6d1,11-8r1,5-7r6,12-8u4,7-5d1,6-7r5,12-8u3,9-6l1,7-5d1,6-7r5,12-8u2,8-10u2,7-7r5,12-7r5,6-3d3,5-7r9,14-7r1,3-7r3,6-7r7,1-7r4,5-7r3,8-7r3,2-9u1,1-7r8

;34
     ####
######..#
#    $$.#
#  # # .#####
## # ...@#  #
 # ##$#  $$ #
 #   $ ##$  #
 #         ##
 #  ########
 ####
Solution: 6-3u1,4-2r2,7-3u1,6-6l1u1,10-4d1l1d1,11-6l1,10-7l7,7-5r2,4-4r2,10-4d1,7-5u1,2-8u5,1-2r5,9-5d1,11-6l1,10-7l6,3-6r1,5-7u2,4-4r2,3-8u1,2-6r2,5-7u2,4-4r1,9-5d1,10-7l6,3-8u1,2-6r2,5-7u2

;35
 ####
 #  #####
 #      #
## ###  #
#.  ## ## ######
#...#  ####    #
#  .#  ###  $#$#
#. ###$ @  $ # #
#  .##   #$# $ ####
#.  ####      $   #
#   #  # $ $### # #
## .#  ###  # #   #
 ####   ##### #####
Solution: 6-8u5,7-2l4,2-1d1,2-2d6,1-9r1,3-8d2,12-7l5,6-8u5,7-2l4,2-1d3,1-5r1,10-9u1,11-7l4,6-8u5,7-2l4,2-1d4,1-6r1,11-11u1,12-9l1,10-10u2,11-7l4,6-8u5,7-2l4,2-1d6,1-8r1,8-10r1,10-11u3,11-7l4,6-8u5,7-2l4,2-1d7,3-9l1,1-10u5,13-9r1,14-8l1,12-7d1,13-9l2,10-10u1,10-9u1,11-7l4,6-8u5,7-2l4,2-1d7,3-9l1,1-10u4,12-5d3,13-9l2,10-10u2,11-7l4,6-8u5,7-2l4,2-1d7,3-9l1,1-10u2,14-9r1,17-9l1,16-9l5,10-10u2,11-7l4,6-8u5,7-2l2,5-2l2,2-1d7,3-9l1,14-5d3,13-9r2,17-9l6,10-10u2,11-7l4,6-8u5,7-2l4,2-1d3

;36
##########   #######
#        #   #     #
# $$$$#. # ###.#.# ##
# #.#.#. # # $ *$$  #
# $   $$ # # #.#.#* #
# #.#.#. ### $   $  #
# $ .$$    # #.#.#. #
###.#.# ## $  $ $#. #
  # @   ####        #
  #######  ##########
Solution: 1-6r2,5-5d1,7-5u1,7-4u1,5-4r1,7-5u1,5-6r1,7-7u1,3-1d5,1-4r1,3-3d1,5-1d3,3-2r1,1-2r1,3-1d1,5-1d1,10-7r2,18-3d3,16-5r1,18-4d1,16-4u1r1,18-2d1,12-3r1,14-4u1,16-8u3,12-5r2,14-8u1,12-7r3,14-5d1,16-5l1,15-7l1,14-6u1,12-7r1,14-8u1,16-8u1

;37
   ####
####  #
#....$###
# #..$  #
#  $$$$ #
#### @  #
   #   ##
   #####
Solution: 6-3l2d1,2-4r1u1,4-2l2,5-3d1,3-4r1,4-6u2,5-3l1,3-4u1,4-2l1,5-1d1,6-3l2,3-4u1,6-5l1u1,6-3l2,4-6u3,7-4l2,4-5u1

;38
 ##############
##        #   #
#  # @# $   # #
# $# # # ##   #
#  $ $ $ #. # #
# $# # # #.*. #
#  #   $ #. .##
## # #$ $#.  #
 #        ...#
 #############
Solution: 10-5r1,7-2r3,11-1d4,10-6r1,8-8u5,7-2r3,11-1d5,12-7l1,10-8u3,6-4r1,8-5u2,7-2r3,11-1d5,12-7l1,10-8u2,4-4r3,8-5u2,7-2r3,11-1d5,12-7l1,10-8u1,6-6r1,8-7u4,7-2r3,11-1d5,12-7l1,2-4r5,8-5u2,7-2r3,11-1d3,6-6d1,5-8r6,2-6u1,1-4r2,4-3d4,3-8r7,2-2d1,1-4r2,4-3d4,3-8r6

;39
   ######
   #. + #
####  $*#
# .###$ #
#.   $  #
##   $ ##
 ####  #
    #  #
    ####
Solution: 7-1d1l1d2l4,6-4d1l2,7-4u1,4-2r1,6-1d2,7-4l1,7-1d1,6-7u5,7-1l2,4-4r1,6-5u3,7-4u1,2-5r2,5-6u1,6-4l3,2-5u1

;40
  ######
###..+.###
#  # .*  #
#   #.*  #
#    ##  #
##  $$ $ #
 ##$ $ $ #
  #     ##
  #######
Solution: 5-3r1,6-1d1,7-4u1,8-6l1u2,8-2l2,3-7u2,3-3d1,4-4d1,4-5r2,2-5r1,5-7u1l1,7-6l1,3-7u2,4-6r1,3-3d1,4-4d1r1,3-6u1,4-4l1,2-5u1,5-6l1,3-7u2,7-4d1l2,7-7u1l2,8-5l1,7-2d3,8-6l1,4-2r1,5-3r1,6-1d1,7-2d2,5-3r1,7-4u1,8-2l2,5-3u1,6-1l2,7-6u3,8-2l2,5-3u1,6-1l1,5-5r1,7-6u3,8-2l2,5-3u1,5-6r1,7-7u4,8-2l1,6-3u1,3-5r3,7-6u3,8-2l2,3-6r3,7-7u4,2-2d1,3-3d1,8-2l1,1-4r1,2-5r4,7-6u2,8-3l2,3-3d1,2-5r3,5-5r1,7-6u2,8-3l1

;41
  ########
  #   #  ####
  # $@      ##
####$#.. $#$ #
# $ $  #. #  #
#     ## ##  #
#####..#  $$ #
    ## #. #  #
     #..  ####
     #  ###
     ####
Solution: 3-2r3,3-4r1u1,6-4l1,4-5u1,11-2d1,11-5u1,11-7u1l2,8-5d2,9-8l2,6-9u2,6-2r1,8-1d6,9-8l2,11-4d1,12-6l3,8-7u4,8-1d6,9-8l1,11-2d3,12-6l3,8-5d1,9-4u1,10-2l1,8-1d2,3-2r4,4-4u1,1-4r2,8-1d1,9-3l2,3-2r4,8-1d1,9-3l1,4-3d1,3-5r1,5-4d1

;42
 #########
 #     ..#
## $@$#. #
#  ## #. #
# $$  $  #
#    ## .#
##########
Solution: 5-4r1,5-1d2,4-4r1,7-5u2,5-4r1,2-5u1r3,2-2d1,1-4r1,7-3u1,8-1l4,7-5u1,7-4u1,5-4r1,7-5u1,2-4r5,8-3d1,2-1r5,2-2r2,5-3u1,4-1r2

;43
   ########
   #@     #
   # $ $  ##
  #####$#$ #
  #.$ $ $ .#
  #      $ #
### #$######
#  $. . ..#
#   ...  .#
###########
Solution: 9-2d1,10-5l5d2,4-8r4,2-7r6,6-2r1d1,5-4l1,3-5r1,5-4d2,4-7r3,7-3d1,8-5l3,3-5r1,5-4d2,6-7l2,4-7l1,5-4r1,7-3d1,8-5l2,5-4d2,6-7l1,9-3d1,10-5l4,5-4d3,4-8r1,1-7r1,3-6d1,2-8r1,5-7l2,9-4l1,7-3d1,8-5l2,5-4d3,4-2r2,7-1d3,8-5l2,5-4d2,4-7r1,1-7r2,7-2r1,9-1d2,8-4r1

;44
   ########
 ###  #   #
## . $$   #
#  # .# ###
# $  #.$ #
##$#.    #
 #   ###+#
 ##### ###
Solution: 5-1d1r2,7-3d1,6-5r1,8-4d1,9-2l1,7-1d2,8-4l1,1-4r2,4-5u2,3-2r1,2-6u1,1-4r2,6-2l2,4-3d1

;45
  ####
###  ##  ########
#   ..####  #   #
# #$#. # . $$  .#
# .    $ # .#$###
### $$ $   #.$ #
  #  ###$#.    #
  #### #   ###+#
       ##### ###
Solution: 11-2d1,14-5l1,11-3r2d2,12-6r1,14-5d1,13-3r1,8-4l2,6-5r3,10-6u2,9-3r1,8-7u1,7-5r2,12-3l2,10-4d1,4-6u1r1u2,3-4u1,2-2r1,3-4r1,5-5u1,7-5l3,3-6u1,4-4l1

;46
#######
#     #
#   # ##
##$$.$.###
 # .#.$  #
 ## .*   #
  #$  ####
  #@ ##
  ####
Solution: 2-4u1r1,5-2d1,4-5r2u1,5-3d1,6-5l1,3-7u4,8-5l2,3-1d2r1,5-2d1,1-2r1,3-1d1,2-3r1

;47
   #####
   #   #
   # # #
   #   ##
#### #$@#
#  $  $ #
# .$$####
##   .. #
 #.## # #
 #.     #
 ########
Solution: 7-5l1u2,4-5l1d1,4-7l1,4-5d1,6-5l1,4-4d1,6-1d2,6-3d1,7-5l1,3-7r1u4,6-5l1,4-4d1,4-7r1,1-5r3,2-8u1,1-6r1,4-5d1,5-7l1,6-5l1,4-4d1,4-7l1,4-7u2,2-6d2,7-7l4,2-6d1,4-3d3,3-7r2,4-6l1,4-1d5,3-7r1

;48
 #############
 #...........##
 #    #$#$#@$ #
####$$$ $ $ # #
#        $    ####
# $$# $   #$###  #
#   # $##.#.$ $$ #
#####   #   #    #
  # $ $ ##### ####
  #   $##..## #
  ###  ##..## ##
   #  ##..  #  #
   #           #
   ###### .#####
        ####
Solution: 10-4l1,7-5l1,5-4d3,5-7d4,4-12r5,10-13u3,7-8l1,5-7d4,4-12r5,10-13u2,6-5d1,7-7l1,5-6d5,4-12r4,9-13u3,6-10u1,7-8l1,5-7d3,5-10d1,4-12r4,9-13u2,5-2d9,4-12r4,9-13u1,10-11l1,13-2l1,11-3u1,10-1r1,11-6u4,9-3u1,8-1r1,11-3l1,9-4u2,7-3u1,6-1r1,9-3l1,7-4u2,4-4u2,5-1l2,13-6l1,11-7u2,12-4l1,3-8r1,5-7d4,4-12r5,10-13u1,11-11l1,15-5d1l3,16-7l2,13-6d3,13-9d2,14-12l3,10-11d1,7-3l2,4-4u2,5-1l1,9-4l1,8-4l2,5-5u3,4-1r1,11-4l1,9-3d2,2-6u1,1-4r3,5-5u3,3-6u1,2-4r2,5-5u1,6-3l1,4-4u2

;49
 #####
 # * #
 # . #
 # . #
 # . #######
## * #     #
#  *   $@$ #
#  ***.* ###
# $* $ $$#
#  *.**. #
##      ##
 ########
Solution: 4-8u4,2-6r1u2,4-5d1,4-2d2,3-4u1,4-6u1,8-6l4,6-10u3,5-6r1,4-6d1l1u2,4-3d2,3-5u1,5-6l1,3-7u2,4-9u2,5-6l1,3-7u1,1-7r1,2-9u2,1-6r1,6-8l1,4-7d1,6-7l1,8-7l2,8-9u1l1,6-7d1,8-6l1,6-5d1,10-6l2,7-5d3,8-8u1,9-6l1,7-5d1

;50
  ####
  #..######
 ## .   $ #
 #  .# $$ #
 # $.##$  #
 ## .#@  ##
  #  ###  #
  #  ###$ #
### ####  #
#    # ####
#    #
###  #
  ####
Solution: 9-2l5,3-3d6,4-10l1,3-1d8,8-4u1,9-2l5,3-1d2,2-4r1,4-3d2,6-3r1,7-5u2,8-2l4,3-1d1,2-3r1,4-4u2,3-11u3,3-8u3,2-4r1,8-4u1,9-2l5,3-3u1,4-7u1,1-10r1,3-11u7,2-3r1,8-8u5,9-2l4

