;1
#######
#     #
# # . ##
#.$ ** #
##.$$  #
# $*.  #
# #    #
#  @  ##
#######
Solution: 5-4u1l1d1l1d1r1,1-5r2,3-2d1,1-3r3,2-5u1,3-3l1,4-4l1,6-3l1,4-4u1,5-1d1,4-6u2,3-7u1,6-5l1

;2
  #####
  #   #
###  $####
#.  *  $+#
##.$ $$###
# $..  #
# #.   #
#     ##
#######
Solution: l2d1l1,1-5r2,3-3d2,5-4l2,2-5u1,3-3l1,4-2d1,5-4l2,6-3l2,3-2d2,5-1d1,6-3l1,6-6u2,5-3r2

;3
   ###
####.##
# ....#
# .. ##
## * ###
 # ###@##
##$## $ #
# $ $   #
#   $$$ #
#       #
#########
Solution: d1,5-9u1l2,7-8l2,6-6d1,5-6d1,3-7r2,1-7r1u4,1-2r3,2-9u6,1-2r2,4-3u1,4-4l1,2-3d4,2-9u5,1-3r1,4-7l1,2-8u4,3-2d1,1-3r1,7-7l4,2-8u5,1-2r2,6-9u1,7-7l4,2-8u5,1-2r1,5-9u1,6-7l3,2-8u5,5-8l2,2-9u5

;4
    ####
#####  ##
#.*..   #
#@#### $##
######   #
   #   $ #
   #   $ #
   ####  #
      #  #
      ####
Solution: 1-2r4,6-1d3,8-6l2,7-4d2,7-2d2,6-6u3,7-2l5,8-5l1,6-6u3,7-2l4,7-8u3,8-4l1,6-5u2,7-2l3,4-6r2,7-7u2,8-4l1,6-5u2,7-2l2

;5
#######
#    @##
# .    ##
##.. $$ #
##*.#$  #
# .# $  #
#     $##
###    #
  ######
Solution: 2-3d2,1-6r3,6-2d1l2,3-4u1,4-2l1,6-5u1,7-3l4,6-7u3,7-3l1,6-3l2,3-2d1,1-2r1d2,4-5r1u1,6-3l3,2-2d1,5-7u3,6-3l3,4-2l1,6-6u2,7-3l3

;6
  #######
  #  #  ##
  #..*   #
 ##..#$  #
## .#    #
#@$  $$$ #
####     #
   #######
Solution: r1,4-2r2,7-1d1,6-4u1,7-2l3,6-6u2,4-5r1,7-6u1,5-5r1,2-5r3,6-4u1,7-2l1,6-6u2,3-1d3,2-5r2,6-2l1,4-1d1,6-4u1,7-2l3,3-1d2,4-5r1,6-6u3,7-2l3,3-1d1,8-4l1,6-5u2,7-2l3,8-5l1,6-6u3,7-2l2,7-4u1,8-2l2

;7
 #######
##     ##
#@$.$$$ ##
###*..$  #
 ##. #   #
 # .#    #
 #       #
 ###     #
   #######
Solution: r1,5-1d1,4-1d1,2-2r1d3,2-6r4,7-7u2,5-2l1,3-1d4,2-6r3,7-2l3,3-1d3,4-4u1,5-2l1,3-1d2,6-4u1l2,7-2l3,8-4l1,6-5u1,7-3l2,6-7u3,7-3l1

;8
     ###
     #+#
  ####*#
###  #.##
#  .**. #
#       #
####$####
 # $ $  #
 # $    #
 #      #
 ########
Solution: d3,7-5l4,4-3d1r1,6-5u3,3-5r1d2r1,2-7r1,3-9u1r2,4-8u3,4-3d4,5-8l1,6-5l1,4-4d3,4-9u4,3-4r2,6-5u2,1-5r1,2-5r1,4-4d3,4-9u4,3-4r2,6-5u1,2-7r1,4-8u3,3-4r2,7-7l2,4-8u3,5-4l2,2-8r1,4-9u4,3-4r1,7-8l2,4-9u4,1-4r1

;9
  #####
  #.. ###
  ##    ##
   #  #  #
  ## $ . #
  #. $ #.#
  ## $ ###
####$##  #
#@$   $  #
### .    #
  ########
Solution: r2,5-8r1,3-8r1u6,5-1l1,6-8l1,4-9u7,4-4r3,8-3d1,8-8l3,4-9u5,6-6l1,4-5d3,4-5r1,6-6u1,5-4r1,4-2d2,5-5l1

;10
      ###
#######.#
#+*.   $#
###$$   #
#   #####
# $   $ #
# $.$.  #
##. # . #
 ########
Solution: r4,7-3u1l5,3-2d2,3-3r1,1-6r1u1r1,1-4r1,3-5u2,4-2l1,3-7u1r2,7-6l4,2-7u1,3-4d1,2-6r3,6-3l2,3-2d2,3-6u3,2-4d2,5-5l1,7-5l2,6-5d1,3-4d1,2-6r3,5-5l1,3-4d1,7-6l1

;11
  #####
  #...#
#### .#
#   $ #
# $ $.#
# $$$$#
#.. $+#
#######
Solution: l2u2l1,1-3d2,5-6u2l1u2,5-1l1,4-3l1d1,5-4u2,1-3r2,4-4u2,3-6u2,2-3r2,5-4u1,4-6u1,1-5r3,5-4d1,3-4r1

;12
#######
# $.  #
#     #
## ## #
 #.   #
 #$*$ #
 #.@###
 ####
Solution: 2-6u2,1-1r2,2-4u1,1-2r1,5-1l2,2-2r1,3-6u1,4-4l1,2-3d2,1-1r2,5-2l2,2-1d2,5-5l1,5-1l1

;13
      #####
#######.$ #
#  ## @$  #
# $##$#$ .#
#.  #.$ $##
##     . #
#.. ######
#####
Solution: 5-2d2r1,6-5l3,2-4d1,3-6l1,2-2d2,2-6u1,3-4l1,8-5u2,8-4l1,9-1l1d1l1d2,8-5l5,2-4d1,9-3l1,5-2r3,9-1d1,7-4l1,7-2d2

;14
##### #####
#.*.###   #
#. ##  $  #
#.. #.#   #
#  $#$$$ ##
##     $$ #
#.* #### @#
#####  ####
Solution: undefined

;15
 ##########
 #.#      #
##.. #    #
#....# $$##
##  ##$#@#
 # $   $$##
 ##  $##  #
  #       #
  #########
Solution: undefined

;16
####  ######
#  #### ...#
#     #$#..#
#  $ $  ..$#
#### ###   #
#@$ $ ##  ##
## $     ##
 ##  #   #
  ########
Solution: r1,2-6r2u3r4,4-3l1,1-3r4,5-2l1,4-6r2,7-3l2,4-2l1,4-4u1,2-5r1,4-4d1,6-6r1,8-7u2,3-6r3,10-4u1l5,5-2l1d2,5-5l1,7-1d1,8-3l3,4-2d1,8-5u1,7-3r1,10-1d1,9-4u2,10-1l1,2-1d1,1-3r7,9-4u2,10-4u2,4-2l1,4-5u1,3-3r5,9-4u1,6-6r1,8-7u3,7-3r2,10-4u1,2-5r1,4-6u2,3-3r5,2-1d1,1-3r6

;17
      ####
#######  #
#  * ##  #
#...  #  #
#.#.. # ##
#.# # $ ##
#   $$ $ #
###  $$$@#
  ####   #
     #####
Solution: 6-8u1l1u1l2,5-6u1,5-5r1,6-7u1,3-7r1,8-6l4,3-7u3,5-3d1,8-7l1,7-6u3,7-1d5,5-4d1r1,7-6u3,4-2l1d2,1-6r2u2,4-3l1,1-3r2,4-2d1,6-8u1l1u1l2,5-4d1,6-7u1l1,3-7r2,5-6l1,3-7u2,1-2r1,1-6r2,3-5u1,4-3l2,1-2d2,5-6l1,3-7u3,4-3l2,1-2d1,7-5l1,5-4d1,6-6l2,3-7u3,4-3l2,6-8u1,7-6l3,3-7u3,4-3l1,7-8u1,8-6l4,3-7u3,7-1d4,8-6l4,3-7u2

;18
 #####
 #   ######
## .      #
# ..#  #  #
#.. ##  # #
# . ##$   #
###    $# #
  ###$$$  #
   #   ####
   # $##
   #@ #
   ####
Solution: 6-8u1r1u1l1u3,7-4d1,7-2l3,3-1d1,7-7u1,8-5l1,6-6u3,7-2l4,2-1d2,3-4l1,4-6r1,6-7u4,7-2l3,5-8u1,4-6r1,6-7u3,5-10u3,4-6r2,9-7l3,5-8u1,4-6r1,4-2l1,2-1d3,6-4u1,7-2l4,2-1d2,6-7u4,7-2l4,2-1d1,7-7u1,8-5l1,6-6u3,7-2l3

;19
     #####
     #+..#
     #**##
     #   ##
  ####$ $ #
###    $  #
#.   $  $ #
###.##  ###
  #######
Solution: 7-1d2,8-3d1,6-3d1,8-4l1,9-6l2u1l2,6-7u1l4,5-5r1,6-3d2,3-5r1,5-6r1,8-6l4,3-5d1,6-1d1,6-4r1,7-6u4,6-1r1,6-4u2,9-4l1,7-5u3,9-5l1,7-6u3,4-5r1,6-6u3

;20
    ######
    #..$.#
    ##.. #
     #  $##
####### $ #
#@# $  $  #
#.$  $    #
###. #  ###
  #######
Solution: 1-6r2,3-5r2,4-7u1r3u1,9-6l7,7-5u1,7-4u1,6-1r1,5-5r2,3-5r1,7-1d4,7-7u1,9-4l1d1,9-6l5,3-5d1,6-5r1u2,8-4d1,7-1d1,8-2d2,7-4u1,8-2l1,6-3u1,7-1l1,4-5r2,7-6u3,8-2l1,6-3u1,9-6l1,7-7u4,8-2l1,9-5l1,7-6u3

;21
########
#   ...#
# #  #.#
# #    #
# $$#  #
##     #
# $$   #
#@ ##  #
########
Solution: 2-7u1r2,5-7u1,5-6u1,3-3d1,1-4r1,2-6u1r1u2,1-4r1,3-3d2,2-6r2,3-3u1,2-1r2,5-5l1,3-6u4,2-1r1,5-5u1,4-3r1,6-4u2,5-7u3,4-3r1,6-4u1

;22
 ######
 #....##
 # #**.##
## # .$ #
#@$ $ $ #
### $   #
  #   $ #
  ####  #
     ####
Solution: r1,5-1d4l1,7-4l1u1,6-7u2,4-6r1,5-3d2,6-7u1,4-6r1,4-3d1,2-4r1,5-4l1,4-6u1,7-5l1,6-7u1,5-4d1,4-6r1,7-5l1,5-4d1,7-4l1,6-7u2,4-6r1,4-3d1,6-3d1,4-4r1,2-4r1,4-1d1,7-5l1,3-4r1u1,6-5u1,6-7u1,4-6u1,6-6u1,4-5r1u2,4-3d1,4-1d1,4-2d1,7-3l1,5-4l1,7-5l1,6-3d1,2-4r1,4-3r1,5-4l1,4-6u1,5-4d1,6-6u1,4-6r1,5-1d4,4-5u2,2-4r2,5-5u2,4-1d2,3-6u1,4-3d1,2-4r1,5-5l1u2,5-1d2,3-6u1,6-7u1,6-6l1,2-4r1,5-5u2,4-3d1,5-1d1,4-3u1,5-1l2,5-4u1,7-3l1,7-5l1,6-3d1,4-3r1,5-1d1,3-6r1u4,5-1l1,6-6l1u1,6-4l1,4-5u3,5-4u2,7-3l1,5-4u1,6-6u2,7-3l2,4-4u1,3-6r2,6-7u3,7-3l1

;23
      #####
  #####   #
  #@$   $ #
###.#$  $##
# .*..   #
#   $*# ##
####..$ #
   ######
Solution: r2d1,7-6l2,6-4l1,5-6u1,5-3d1,5-4d1l2u1r2,1-5r2,3-2d1,4-4l1,1-4r2,5-5l2,7-4l1,5-5u1,7-2l2,9-2l1,7-1d1,8-4u1l1,9-2l1,7-1d1,3-2r4,1-5r3,9-2l2,5-4l2,5-2r2d1,8-4l4,3-5u1,9-2l1,7-1d2,8-4l4,5-2d1,6-4l1,6-2d1,7-4l1

;24
###
#@### #####
#   ###   #
##$ $ $ $ #
## ## $  ##
#    . $ #
#   ..# ##
####... #
   ######
Solution: 2-2d3,1-6r2,4-7u1,5-3l2,2-2d2,5-4r2d1,3-5r1,5-6u1,1-5r2,7-3l4,2-2d2,9-3l5,8-5u1,7-7u1,5-3d3,4-7r1,3-5r1,5-6u1,1-5r2,4-3l1,2-2d3,1-6r2,5-5l1d1,4-5l1,2-4d1,1-6r2,5-3d3,8-5l2,5-4d1,9-3l1,7-2d2,8-5l2

;25
####  #####
#. ####.. #
#.$       #
# $ ####$##
#$ ##### ##
#@$$  ##. #
##        #
 ##.#     #
  #########
Solution: u3r6,9-2l1d3,2-6u1,6-2r1,9-6l2,8-1d4,3-3l1,1-2d1,2-5u2,1-2r6,8-3u1,9-1l1,4-5l1,2-6u3,1-2r6,8-3u1,7-6l3,3-5d1,8-7u1,1-5u2

;26
 ###
##.#
#.$#
#  ###
#.$  ###
#   $  #
###*$  #
#+$.   #
########
Solution: r2u2r1,2-3u1,2-5u1,4-4l1,3-7r1u1,6-7l4,4-4d2,5-7l1,6-5l1,4-4d1,3-6r1,1-4r1,2-2d2,1-5r3,4-4l2,1-5u2,6-5l2,3-6u1,4-4l2,6-6l2

;27
            ####
       ######  ##
      ##    #   #
      #@ $$   $.#
    ###  .#### ##
   ##.......##$########
####...#*#* ## ##     #
#  $ ......###   $#$  #
# $ $$#  #...# #  $ $ #
# $$# $$ $ $ # $  $$  #
#   #     $  . #      #
###   #  ##############
  ########
Solution: 10-7u1,9-5r1,11-10u1,10-8r1,5-9u3,2-7r2,5-8u1,4-6r1,3-8r1,5-9u1,5-8u1,3-10u2,2-7r1,4-8u1,1-8r3,5-9u1,4-7r1,2-10u2,1-7r3,10-9l1,8-10u2,7-7r1,7-10u2,11-10l2,8-11u1,7-9r3,8-5d3,11-10u1,7-9r2,10-8d1,11-10l2,5-9r4,10-10u3,9-2d1,11-3l2,8-2d6,7-9r2,10-10u2,9-3d1,8-5r1,15-3l6,8-2d6,7-9r2,10-10u1,14-6u2,15-3l6,8-2d2,9-5l2,16-9l1,14-10u6,15-3l6,8-2d2,9-5l1,20-9u1l3,17-6d1,16-9u1,17-7l2,14-8u5,15-2l1,13-1d1,14-3l4,9-2d2,7-10r5,18-8l1,16-9u1,17-7l2,14-8u4,14-4u1,15-2l1,13-1d1,14-3l4,9-2d1,18-10u1,19-8l2,16-9u1,17-7l2,14-9u6,15-2l1,13-1d1,14-3l5,8-2d4,20-9l3,16-10u2,17-7l2,14-8u5,15-2l1,13-1d1,14-3l5,8-2d3,20-6d1,21-8l4,16-9u1,17-7l2,14-8u5,15-2l1,13-1d1,14-3l5,8-2d2,19-6d1,20-8l3,16-10u2,17-7l2,14-8u5,14-1d1,13-3r1

;28
  ###
###.###
#...*@#
#$.*.$##
# ##   #
# $  $ #
#  $#  #
#  $ ###
##   #
 #####
Solution: undefined

;29
    #######
 ####  # @#
##.#    $ #
# ..$  #  #
# ... $ # #
#.##* $ $ #
#     $$ ##
#####    #
    ######
Solution: undefined

;30
#######
#.. .@#
#$*$$*#
#.# $ #
# $   #
#. $ ##
##   .#
 ######
Solution: undefined

;31
#######
#.. $.#
#*   .#
#.#$ $#
#  $  #
#.$$$##
##  .@#
 ######
Solution: undefined

;32
#######
#@*   #
#$$*$ #
# # ..#
#.    #
#   ###
#.$ #
#####
Solution: undefined

;33
  ######
  #..+.#
#####**#
#. $ $ #
#    $ #
## $$  #
 #  #  #
 #######
Solution: undefined

;34
     #####
######   #
#.# $  $ #
#.# *$   #
#+...##$ #
# .$ $ $ #
#####    #
    ######
Solution: undefined

;35
    ####
 ####  #
##    .#
#   #..#
#  $@#.#
# $ $  #
##$# ###
#     #
#     #
#######
Solution: undefined

;36
     ####
  ####  #
  # ....#
 ##$ # .#
##  $@#.#
#   $$#.#
# # #   #
# $ $ $##
###    #
  ######
Solution: undefined

;37
#########
#...... #
##$$ $  #
#..### ##
# ##@$  #
# ##$$  #
#$    $ #
#   ##  #
#########
Solution: undefined

;38
#########
#.*..   #
# $$$$  #
#.@# $ ##
####.#  #
  ##   $#
  #.  $ #
  #### .#
     ####
Solution: undefined

;39
    #####
#####   #
#..*..  #
#$$.$* ##
# @# $ #
#### ###
#    $ ##
# #     #
#   #   #
#########
Solution: undefined

;40
  #######
 ##.*...#
 # * $. #
##  #  ##
# $$$  #
#    $##
# @   #
#######
Solution: undefined

;41
  ########
 ##  ..*.#
 #  .*.$@#
##$ #$.###
#  $ $ #
#  $  ##
#     #
#######
Solution: undefined

;42
         ###
         #.#
  ########*#
###  # $...#
#@$  $   .*#
## $  # # .#
 ## $ $$ #*#
  ##      .#
   #########
Solution: undefined

;43
####
#..####
# ..  ####
# $  $   #
###$     #
#@$   #  #
#####$ # #
    #   .#
    ######
Solution: undefined

;44
####
#. #
#. ## ###
#.. ###@##
#.$   $$ #
##  $ $ $#
 #  $ #. #
 ####  # #
    ##  .#
     #####
Solution: undefined

;45
########
#@*    #
#**.#$ #
#. $   #
#$.#$  #
#  .   #
#      #
########
Solution: undefined

;46
 #######
##     #
#...#  #
#.*. $ #
# $# $ #
#$+*$$$#
#     .#
########
Solution: undefined

;47
  ######
### @  #
#..*#*$#
#$.. $ #
#  # $ #
# .*$$ #
#     .#
########
Solution: undefined

;48
   ######
  ##..  #
  # .  .#
 ##    ##
## $  $@#
# $ $ $$#
#  .## .#
#  ###  #
#### ####
Solution: undefined

;49
 ######
##@#. ##
#.. .* #
###$$ $##
 #. $   #
 #$   $ #
 #.###  #
 ### #  #
     ####
Solution: undefined

;50
#######
#.  #.#
# # $ #
#. $$*#
#. $@ #
##.$  #
 ######
Solution: undefined

