;1
#########
# #.$. *#
#@$    ##
# #$$ $ #
##  *# ##
###.. .##
#########
Solution: r2d1r1d1u1l1u2r1d1r2u1l2r2d3u2l3d2r1u1l1u1r1u1r2d2l1u1l1d1

;2
#########
# ##@## #
#..$$##.#
# #  $ .#
#*# $   #
# ###  ##
#########
Solution: d1l2,3-4r2,4-2d1r2,6-5u1,7-4u1,5-3r1,3-4r1,5-5u1,6-3l2,3-4u1,4-2l1

;3
#########
### # # #
##+$  ..#
# *#$$$.#
#* #.$ $#
##**.   #
#########
Solution: r4l2d2r1d1r2u1l1u1l1r1d2l1u1l1u1d1r2u1l1u1l2r1d1

;4
#########
#.*##.  #
#  #   .#
# * $#$ #
#@$ *. $#
## *    #
#########
Solution: r1,2-5r1u1r2,5-5l1,7-5u1l1u2,7-1l1,7-4u1,7-1d2,4-4r1,6-5u2,2-2d1,1-4r1,2-5r2,4-4l1,6-5l1,6-1d1,4-2d1l2,2-5u1,1-4u2,3-4r2,5-5l1,7-5u1,7-4u1,1-3r1,7-4l1,6-2d1,4-3l1,2-5r2,6-5u1l2,6-2d1,7-4l1,2-4r1,6-5l2

;5
#########
## . # @#
# * $ $*#
#    *  #
#.$$$#$ #
##.. . .#
#########
Solution: d1l1,6-3d1,7-5l1,7-2d1,6-3l4,4-1d1r1,7-2l1,7-5u2,6-2l2,2-1d1,2-2r1,3-3r2,5-2l1,3-3u1,6-2d1,6-5l2u1,1-2d1r1d1r1u1r1,4-5u1,6-3d1,7-5l1,7-1d3,4-2l1,4-4u1,3-2r3

;6
#########
#..  #.##
#*.$$$  #
#. # #$ #
##@$   *#
# # #   #
#########
Solution: 1-1d1,4-1d1l2,2-4r3,7-5u1l1u2l2,4-4r1,6-5u1,4-2d1,3-4r2,4-2l1,2-3u1,3-1l1,7-4l3,7-2d1,6-4u1,7-2l3,2-4r2,4-2l1,2-3u1,4-4r1,6-5u2,7-2l4

;7
#########
### # ..#
###   * #
## $$ $.#
#.. $*$$#
##*.. $@#
#########
Solution: l2u1l1,7-5u1l1,7-4u2l1d1,5-5l1,4-4u1r2d1,7-5l2,4-4l2,4-4r1,2-3r1,7-4l4,5-1d1,3-2r2,6-3u1,5-2d1,4-4u1,3-2r2

;8
#########
#####.# #
# . #.. #
#  $$   #
# $$ #$.#
# @#    #
#########
Solution: u1r1,3-2d1,2-2d1,3-3r2,4-5u1,5-3l2,7-3l1,6-5u2,7-2l1,4-3r1u1,6-4u1,7-2l1,1-3r5,7-2d1,2-5u2,2-4r1,4-5u1,3-3r2,6-4u1

;9
#########
##..$.$@#
# *$# $*#
#    .$ #
##. $*$ #
## . .  #
#########
Solution: d2l2,5-1l2d2,5-5u2,7-1l3,5-3u1,6-1d1,7-5u2l1,5-2d1,3-3r1,6-3d1,7-5l3u1l1,4-4r1,5-2d1,3-3r1,6-3d1,7-5l1

;10
#########
# #.    #
# #.$ $ #
# #$ .$ #
#. $$*$##
###.+. ##
#########
Solution: u1l2,3-4u2r1d1,7-3l2,6-1d1,4-2r1,5-5u2l1,3-2d2,4-3d1,7-3l3,3-4u1,6-5u1,5-1d3,7-3l1,5-2d1,7-2l1,5-1d1

;11
#########
###   * #
# $ # $ #
#. $@#  #
#.  $ $.#
#..#    #
#########
Solution: l1,1-3r1,3-4r1,6-5u1l4,1-3d1,7-1l2,5-2r1d1,7-4l1,7-1d2,4-3l1,3-1r2,1-2r1d2,3-1d1,4-3l2,6-4l4

;12
#########
#    ## #
#*# . .##
#. $$# ##
# @$   ##
#  #### #
#########
Solution: r2u1l1,1-1d2r1,3-4u1,4-1d1,6-4l2u1,3-1d1r1,6-2l2,1-5u2,2-4r2,6-4l4,2-3r1,3-1d1,4-4u1,2-3r1,3-2r2,4-4u1,1-5u1

;13
#########
#   .#. #
#*# *  ##
#    *$##
#.$$$$..#
#  #@ # #
#########
Solution: u1r2u2,5-2l1d1r1,6-2d1,2-5u1,1-3r3,1-1d2,6-3l2,4-5u1,2-4r2u1,5-5u2,4-1d2,5-4l1,2-3r1,4-2d1,6-2l1,3-3u1,2-1r1,1-5u2,4-5u1l2,3-3r1

;14
########
#.. $ ##
###  $ #
# ##$. #
# # $  #
#@$   ##
#.*.$  #
## #.$.#
########
Solution: r2,3-6l1,3-6r1,4-7r1u3,6-2l1,5-1l3,5-2d3l1,3-2r1,5-1d1,2-5r1,3-4r1u2,5-1l2,6-4l1,5-5l1,4-5u1,3-4d1,4-6l1,5-7u1,4-2d4,5-6u1,6-4l1,4-3d2,5-6l1

;15
########
# . $ ##
###$ $ #
# ..$. #
# ..$  #
# $$*.##
# #@$ ##
## #.# #
########
Solution: u1r1d1,5-6u2,6-2l1d1l2d1,5-1l2d1r1,4-3d1,3-4u1,5-1d1,6-4l1,3-6u1r1u2,3-3d1,1-3r2,3-6u1,4-4l1,1-5r2,3-1d2,2-5u1r1,6-4l3,5-2l1d1,5-4l1,3-1d1

;16
#########
##    ..#
#.*$ $$.#
###  *. #
# #$**$$#
##.  .$@#
#########
Solution: l3u2r1u1,3-3u1r1,7-5u2l1d1l1,4-5l1u1r1,4-1r2d2,3-2l1,6-3l1,4-2r1,7-5l2u1,4-4u1r1,4-1d1,2-1r1,3-4u1,4-2l1,7-3l1,6-1d1,3-1r2,5-4u1,4-4u1,7-3l2,6-5u1,5-1d2,3-5r1,3-2r1d1,5-1d1

;17
#########
#.   $.##
##  $ $@#
###$ **$#
# # ..* #
##* $. .#
#########
Solution: l1,6-1l2,7-2d2l1u1l1u1l1,4-1r1,5-5u1,3-5r1,4-4u1r1,4-1l2,4-1d1,2-2r1d1r1,5-2l1,7-2l2d1,4-4r1,4-1d1,2-2r1,3-3r1,5-2d1,3-5u2,4-1d2,2-2r2,5-1d1

;18
#########
##  # ..#
#  #   ##
#  #$ $@#
#     ###
#  $ .###
#########
Solution: l1,4-2d1,6-3l1,4-5l1,3-4r1,1-5r1,5-5u1,2-5r1,5-4u1,5-1d1,4-2d1,6-3l1,5-4l2,2-5u1,5-5l2,4-2d1,3-4r1,5-5u2,4-2r1,6-3u1,5-1r1,2-2d1,1-4r3,5-5u2,4-2r1,6-3u1,1-5r3

;19
#########
##  #  .#
#  #   .#
#  #$  ##
#  $  $@#
##   .# #
#########
Solution: l1,4-2d2l1,2-5u1,6-4l1,5-5l1u1,2-2d1,1-4r3,5-5u1,2-5r1,4-2d1r1,6-4u1,5-2r1,5-4l2,2-5u1,5-5l1,2-2d1,1-4r3,5-5u2,4-2r1,6-3u1,5-1r1,2-5r2

;20
#################
# #    # * #  # #
##   ## ###    ##
# # # # ###   # #
## #  # # # #   #
#####.##      # #
## ##  #.##   . #
# ###    ## $ # #
#  ##$##. $ #####
#   #    ###   ##
#  ##$##  ## ####
###@*   . # # ###
# ##$##  # # #  #
# #     #   # ###
#      ## #######
#### # ###  #  *#
###### ## #  ####
#     ### #    ##
###    ### #   ##
# ### ###       #
#    # ####* ## #
#################
Solution: r4,4-11d1,3-13r1,8-12u3,5-9u3,8-7d3,9-11l1,5-11u2,11-8l2,8-7d2,13-7l1,11-8u2,10-5r2,13-4d1,12-6r1,8-11u4,5-7d2,6-11r1,8-12u3,5-9d1,4-11r3,6-13l1,4-14u2

;21
#########
##   # ##
# *    ##
#.**$ . #
#.. $$###
# $$#@# #
#   ### #
#.#*#*  #
#########
Solution: u1l2u1l1,5-4u1l1,2-1d1,1-2d4,1-4r2,2-2d1,4-3l1,2-2r1,3-6u2l1,3-4u1,5-4l2,3-3l1,4-1d1l1,6-2l2,3-3r2,3-1d1,4-3l1,1-5r1,3-6u2

;22
#########
## @ # ##
# *$$  ##
#.*.$  ##
# .$ $###
# $ * # #
#  $#.# #
#.#.#.  #
#########
Solution: d1r1d1,5-3d3,5-5l1u1l1u1l1,5-3l1,2-1d1r1,4-1d2,1-2d4,1-4r1u1,1-2r1,2-6u1r2,3-5d1,5-4d1,4-3l2,4-2l1,2-1d1,6-2l3,3-5u1,4-3d1

;23
#########
##.  $ ##
#.*$$  ##
#.*.$  ##
#$..$$###
#  ##@# #
#   ### #
#.#*#*  #
#########
Solution: u2,6-1l3,3-1d1l1d1,1-3d3,2-3d1,5-4l2u1,5-3l1,4-1d1l1,3-4u1r1,1-4r1,2-6u1,3-1d1,4-3l2,6-3l3,5-1d1,6-3l2

;24
#########
##   # ##
#.. $$ ##
#.**. $@#
# ..$$###
#$$$# #*#
#   #.#*#
#*#.#*  #
#########
Solution: l2d2,5-4l2d2,1-6u3,3-4u1l1,1-4r1,3-3d1,5-3l1,4-1d2l1,4-2l1,6-2l1,4-1d1,3-3r1,3-6u3,2-6u1,3-1d1,6-3l1,5-4l1

;25
##########
# #     ##
# ##$$ $ #
##     # #
#   $# ..#
# ## $**.#
##@$  ...#
##########
Solution: r5,6-6u1r1,8-2l1,5-1d1r1,6-3l1,6-3d1,8-2l1,5-3l1d1,2-3r3,4-6u2,6-4d1,7-6l1,7-2l1d1,5-3l1,4-5r2,7-6u1,6-3d1r1,5-5r1,7-6u1,5-1d1,4-3r1,6-2d2,5-5r1,4-6r2,2-3r3,6-2d3,4-1d1,3-3r2,6-2d2

;26
##########
# #     ##
# ##$    #
## $   # #
#@$ $# .##
# #  $.. #
#  $..*.*#
##########
Solution: r1,2-3r3,6-2d2,7-6l1u1l2,4-6r1,6-5u2,4-3d1,2-4r1,4-6l1u2,2-3r3,7-2l1d2,7-6l2,5-5r1,7-6u1,3-5r3,3-6r3,5-1d1,4-3r1,6-2d2,4-3d2,3-6r2,4-1d4,3-6r1,1-6r2

;27
##########
# #     ##
# ##$    #
##   $ # #
#    #$.##
# ##$$...#
##@$  .*.#
##########
Solution: r2u1r2,6-6r1u1,4-6r2u3,6-3l2d1,2-3r3,7-2l1d3,4-6u2,5-3l1,5-1d1,4-3r1,6-2d2,5-5r2,2-3r3,6-2d2,5-5r1,4-1d1,3-3r2,6-2d2

;28
##########
# ##    ##
# #@$ ####
#  #     #
#  ##$   #
#### * ###
###..* # #
##########
Solution: r1,6-6l2,5-1d1,4-3r2,4-5r1,6-6u1,5-5u2,5-1d4,6-6l1,6-3d1,8-3l2,5-4u1,6-6u1,5-1d4,7-4l1,5-3d1

;29
##########
# ##    ##
# #   $###
## #   $@#
#  #**$$ #
####..  ##
### .. # #
##########
Solution: l2d1,8-4l1,7-5l1,4-5u2r2d1,6-4l1d1,4-3d2,7-5l1,4-1d3,8-3l3,4-2d1,6-1d2,7-4l1

;30
##########
# ##    ##
# #  $$###
## #   $@#
#  #.*$$ #
###...  ##
### .**# #
##########
Solution: l2d1,8-4l1,7-5l3,4-3r2d1,7-5l2,4-4d1,6-4l1,5-1d3,6-5l1,8-3l2,5-4u1,6-1d3,7-5l1,5-1d2

;31
##########
# #     ##
# ## $$  #
## #  $# #
#    # #.#
# ## $ .*#
##@$  ...#
##########
Solution: r2,4-5r2,8-6u1,6-5r1,4-6r3,5-1d1,7-2l1d2,5-5r1,4-3r1,6-2d3,5-6r1,4-2r1,6-1d4

;32
##########
# ##    ##
# #    ###
## #$$$  #
#@$...   #
####**# ##
### *. # #
##########
Solution: r4d1,5-4r1u1,8-4l4u1r1,4-1d2,7-3l1,5-4u1,6-1d2,7-4l1,5-3d1,5-1d2

;33
##########
# ## @  ##
# # $$ ###
## # .$  #
#  #*.$  #
####.*  ##
### .* # #
##########
Solution: d2,4-3d2r1u1r1u1,8-4l1,7-5l2,4-3r2,7-4l1,5-3d1,4-1d2,8-3l2,5-4u1,6-1d2,7-4l1,5-1d1

;34
##########
# ##    ##
# #   ####
#  #   $@#
#  ##$$$$#
#### .$..#
###  ... #
##########
Solution: d1u1l1d2l1d1l2u1r2l1u2r1d2,5-1d4,8-3l2,5-4u1,5-1d3

;35
##########
# ##    ##
# #   ####
#  #  $  #
#  ##$   #
####.*$#$#
###@$....#
##########
Solution: r3u1l1u2r1d2,8-4d1,5-1d4,8-3l2,5-4u1,5-1d3

;36
##########
# ##    ##
# #  $$ ##
#  ##    #
#  ## $. #
#### #.*##
###  ##+ #
##########
Solution: u2,8-3l2d1,6-1d1,4-2r2,7-1d4,5-4u1r1,7-2d2,4-2r2,7-1d2

;37
##########
# ##  @ ##
# # $$$###
## #.$ $ #
#  #.*.  #
####**  ##
### .. # #
##########
Solution: 6-1d3l1d1,7-5l1,6-6l1,5-4d1,4-1d1r1d1,6-1d3,8-3l1,6-4u1,7-5l1,6-1d2

;38
###########
##    ## ##
## $$## ###
#..     $@#
#.*. ##$$ #
#$* ##   ##
#.. #    ##
###########
Solution: l5,1-6u2,3-4l1d1,3-6l1,7-3d1,4-1d1l1,2-1d4,4-4u1l1,2-2d2,9-4l1,6-5r1u1,8-3l5,2-2d1,4-1d1,3-3r4,9-3l5,3-2d1,8-6u2,9-3l6

;39
###########
##    ## ##
##   ## ###
# **$     #
#... $ $  #
# .$## #$##
#*. # # @##
###########
Solution: u2,9-3l3,6-4l4u1,4-4u1,6-4r1,4-3r1,2-3r1,3-6u1,2-1d4,3-5u2,5-3l1,4-1d2l1,2-2d2,3-1d1,4-3l1,5-4l2,7-3l3,9-4l5

;40
#######
#...*+#
#**$###
#.$ $ #
# $ $ #
#  #  #
#     #
#######
Solution: l2d2l1d1,3-1l1,5-3l1d1,2-4r1,2-3r1,2-1d1,5-3l1,3-4u2,2-1r2,5-4l2,4-6u2,5-3l1,3-4u2,2-1r1,1-4r2,4-5u1,5-3l1,3-4u2,2-4u2,2-6u3

;41
#######
#..*..#
#.*$#.#
# $ $ #
# $   #
#$$#  #
#@    #
#######
Solution: 1-6u3,4-1l2,1-4r2,3-1d2r1d1,5-4u2,1-3r3,5-4u1,4-6u2l1,2-1d1,5-3l1,3-4u2,2-1r1,1-4r1u2,2-6u3,4-4l1,2-5u1,1-3r1,3-4u2

;42
#######
#..*. #
#.*$# #
# * $ #
# $   #
#$##  #
#@    #
#######
Solution: 4-1l2,1-6u3,1-4r2,3-1d2,5-3l1d1,2-4r1u1,1-3r2,2-1d1,3-3u1,2-1r1,5-3l1,3-4u2,2-4u2,5-4l1,4-6u2,5-3l2,2-4u1,2-4r1,4-5u1,5-3l2

;43
#######
#...*+#
#**$###
##  $ #
# $ $ #
#  #  #
#     #
#######
Solution: l2d2,2-3d1,3-1l1,5-3l1d1,2-4r1,2-3r1,2-1d1,5-3l1,3-4u2,2-1r2,5-4l1,4-6u2,5-3l1,2-4r1u2,2-1r1,2-4u2,4-5u1,5-3l1,3-4u2,2-6u3

;44
#######
#...**#
# * ..#
## $ $#
# $$  #
# # $##
#   @ #
#######
Solution: u3l1d1,1-4r2,4-3d1,5-4u1,3-6u1,2-4r1,1-2r1,3-1d3,2-4u2,3-1l1,5-4l1,4-6u2,5-3l2,2-4u2,2-4r1,3-6u4,5-4l1,3-5u1,4-3l1,2-4u1

;45
#######
#.... #
# * ###
##  $@#
# $$$ #
#    ##
#     #
#######
Solution: l2d1,5-4l1,4-5l1,3-3d1,1-4r1,2-4r1,4-5u1,1-2r1d1,3-3u1,2-1r1,5-3l2,1-4r1u2,3-1l1,2-6u4,4-5l1u3,2-6u3

;46
#######
#...*@#
#..$# #
#$. $ #
#  $  #
#$#$  #
#     #
#######
Solution: 5-1l2d1,2-4r1,3-2d1,5-3l1d1,2-4r1,4-3l1,1-1r2,3-6u4,2-4u2,1-4u2,1-6u3,5-5l1,3-6u2,4-3l1,2-4u1,5-4l1,3-5u1,4-3l1

;47
########
#  ## ##
# $    #
#   #..#
##$$$..#
#@$  . #
########
Solution: r2u1r2,6-5u1,3-5r1,3-2d1,2-1d1,1-3r1,2-5u2,1-2r1,6-5l1,4-4l1,2-5u2,2-1d1r1d1,1-3r1,2-4r3,5-2l2d1,5-5l1,2-4r2,5-5u1,2-1d1,1-3r1,3-2d1,2-4r2,2-5r2

;48
########
# #@#  #
#  $$  #
#    *.#
## $.* #
##  #. #
########
Solution: d1,2-3r1,3-5u1,4-4r1u1,5-1d1l1d1,6-3l1,6-5u2,4-2l1d1,3-3r1,5-2d1,1-2r2,5-5u1,6-3l3,6-1d2,3-2r1,5-1d1,6-3l1,6-5u1,3-3r1,5-2d2,1-3r3,3-5u1r1,3-2d1,2-4r1

;49
########
#  ## ##
# $    #
#   #..#
##$$$..#
##@$ . #
########
Solution: r1u1r2,6-5u1,3-5r1,3-2d1,2-1d1,1-3r1,2-5u2,1-2r2,4-4l1,2-5u1,6-5l1,2-4u1,5-5l1,2-1d1,3-2d1,1-3r1,2-4r3,5-2l2d1,2-4r2,5-5u1,2-1d1,1-3r1,3-2d1,2-4r2,2-5r2

;50
########
#  ## ##
#      #
#  $# .#
##$ $*.#
#@$  ..#
########
Solution: r2,2-5u2,2-1d1,5-5u1l2,3-5r1,3-2d1,1-3r1,2-5u1r2,2-4u1,2-1d1,6-5l2,4-4r1,6-5u1,2-4u1,2-1d1,5-2d2,4-5r1,2-4u1,3-2d1,2-4r3,2-1d1,1-3r1,3-2d1,2-4r2,2-5r2

;51
##########
#.  @   .#
# $###$  #
#. ###...#
#$$ $ $ $#
#   .    #
##########
Solution: r2d1r1d3r1u3d3l7u3d3r4u1r2d1r1u1d1l5u1r1d1l3r2u1l1d1l1u1d1r6u4l5d3l1d1r2u1r3d1r1u1

;52
######
#. $@#
######
Solution: l2

;53
#######
#+*  ##
#**$  #
#.$   #
#.$$  #
#*..$ #
#######
Solution: d2r1d1r1,1-1r1d1r1d1l1,5-2l3,4-1l2,5-5l1u1,4-4u1,5-2l2,2-3u1,2-4r1,4-5u2,5-2l2

;54
#######
#.  ###
#.$$  #
#.$   #
#**$  #
#+*  ##
#######
Solution: u2r1u1r1,3-1l1,1-5r1u1r1u1l1,5-4l3,4-5l2,3-1d3,4-5l1,5-2l2,2-1d2

;55
#########
## # .  #
#@$ *..$#
##$*..*.#
#  $$   #
#      ##
####$ ###
####  ###
#########
Solution: r1d1r2,2-3d1,1-5r3u1,5-4u1l1,7-3l1,4-4l1,7-1d1,4-1d1r1d1,6-5l1u3,1-4r4,6-5u1,2-2r2,5-5l2,4-7u2,3-4r1,5-5u1,4-4u1,1-5r2,4-6u2

;56
#########
#  # #  #
#... $$ #
#.$   $@#
#.## #$ #
#   #   #
##### ###
#  #   ##
#########
Solution: l2,6-1d1l4,1-1d2,3-3l1,5-3l1,7-3l1,6-5u2,7-2l5,4-3r1,2-3r2,6-4u1,7-2l4,4-3r1,6-4u1,7-2l3

;57
#########
#    #  #
#...$$$ #
#.    $@#
#.## #$ #
#   #   #
##### ###
#  #   ##
#########
Solution: l5,1-2d1,6-1d1,7-3l5,4-1d1r1,7-2l5,6-5u2,7-2l4,3-3r2,6-4u1,7-2l3

;58
#########
## #. $@#
#  $.*# #
## **.###
#  $ .* #
#   $  ##
####  ###
####  ###
#########
Solution: l2d3,4-4l1,1-4r1,2-2r2d1l1,5-4d1l1,5-7u3,4-5l1u1,3-4r1,1-5r2,2-2d1,4-4d1,1-4r2,4-5u2,4-7u3

;59
#########
##@#    #
# $ ..# #
## .*.###
#  $$*  #
#      ##
#### $###
####  ###
#########
Solution: d1,5-3d1,6-5l3u1,3-4r1u1,4-1d1,3-2d1r1,6-4l1u1,5-7u3,3-5u1,3-4r1,1-5r2,2-2d1,4-4d1,1-4r2,4-5u2,4-7u3

;60
#########
## # *  #
#  ***. #
##.***.##
# $. *$ #
#   $$@##
####  ###
####  ###
#########
Solution: u2,6-4l2d1,2-5u1,4-4l1,6-5l1,1-4r4,6-5u1,5-5l2,4-7u2,3-4r1,1-5r2,4-4d1,6-4l3,4-7u2,3-4r1,1-4r1

;61
#########
### ..###
##  .####
#  ..$  #
# $ $   #
##$$# ###
## @#   #
#########
Solution: u3,2-2r1,4-3u1,3-1r1,4-3r1,7-3l3,2-3r1,3-4r1u2,4-4r1,1-4r2,2-6u2,1-3r1,3-4u1,2-2r1,5-4l2,2-5u1,1-3r2,7-4l4,2-5u1,1-3r1

;62
#########
### ..###
##  .####
# $..$ ##
#  $$ $@#
##    ###
##  #   #
#########
Solution: l1,6-3l2d1,6-4l1,5-5l1u3,3-1r1,2-2d1r2,4-5l1u2,2-2r1,4-3u1,1-4r2,4-5u2,6-3l1,2-6u2,1-3r1

;63
#########
### ..###
## $.####
#  ..$  #
#  # $  #
##$ $ # #
##@ #   #
#########
Solution: u2,1-3r1,2-2r1,4-1d2r1d1,5-6u1l1u3,3-1r1,7-3l2,4-4u2,5-5u1,2-5r2,6-3l1,4-4u1,5-6u2,6-3l1

;64
#########
### ..###
##  .####
# $ ..  #
#   $$  #
##$ $@###
##  ##  #
#########
Solution: u1,6-3l2,2-2d1r1,3-4r1u2,3-1r1,4-4r1,1-4r2,2-6u2,1-3r1,3-4u1,2-2r1,4-3u1,5-5l1,3-6u3,2-2r1,7-4l1,5-5u1,4-5u1

;65
######
# $..#
#  $.#
#  $*#
#  $+#
######
Solution: u2,4-2l1,4-4l1u1,1-1r1d1r1,1-3r2,1-4r2

;66
######
#   @#
#  $$#
# #$ #
# ...#
######
Solution: d1l1,4-4u1,3-2d1,4-4l1,1-2r1,3-1d2,4-1d2

;67
########
#    $.#
#  $ #.#
#  $$ .#
# $@*..#
########
Solution: r1u1,6-1l2,4-1l1,4-3l1,3-1d1,1-4r1u1r2,4-4l1,6-4l1,4-3r1,6-4u1,4-1d1,3-3r2,3-4r2,1-4r3,1-1r4,2-1d2,1-4r2

;68
########
#    #.#
#    *+#
# $ $* #
# $ *. #
########
Solution: 6-2l3,3-4r1u1,1-4r1,1-2r1,2-4u1,4-4l1,4-1d1,6-4l1u1l1,4-2r1,6-3u1,2-3r3,6-4u1,2-1d1r2,3-4r1,1-4r2,1-3r3

;69
########
# $  .*#
#  #...#
# $$$* #
#@$  . #
########
Solution: 1-1r3,1-4r3u1,2-4u1,4-3l1,4-1d1,6-4l2,4-4l1,5-4u1,3-3r2,6-4u1,1-3r3,1-4r3,2-1d1,1-3r2,4-4u1

;70
########
#    #.#
#  #...#
# $$$*$#
# $  .@#
########
Solution: u2,1-4r3u1,2-4u1,4-3l1,4-1d1,6-4l3,5-4u1,3-3r2,6-4u1,1-3r3,1-4r3,2-1d1,1-3r2,4-4u1

;71
########
# $@$..#
# $#$..#
#  $ *$#
#    ..#
########
Solution: r2,4-1d2l1,6-2d1,1-1r3,6-3l1,5-4l2,3-3r1,5-4u1,4-2r1,1-3r3,5-4u1,2-1d1,1-3r3,1-4r3

;72
########
#    *.#
# $  $+#
#  $$#.#
#    #.#
########
Solution: l2,2-1d1,4-2l1,6-1l1,4-4u1,3-2r2,6-1d2,1-2r4,6-1d1,2-4u1,1-2r4,3-1r2,3-4u2,2-1r2

;73
########
# $   .#
# $ $#.#
# $$$..#
#@$ ...#
########
Solution: r2u1r2d1r1u1l3d1l2u3r4l2,1-3r4,3-4r2,4-1d2l1d1r1,3-1d1,2-3r2,2-1d2l1d1r2

;74
########
# $@$..#
#  #$*##
# $ $..#
#    . #
########
Solution: r2d2l1,1-1r3,2-4u1,6-4l1u1l2d1l2u1r4d1l2,4-1d1,3-3r1d1r1u1,2-1d1l1d1r3,1-4r3

;75
######
#. ..#
## $ #
#  $$#
#  $+#
######
Solution: u2l1r1d2l1u1l1u1d1r2u1l1u1l1r1d2l2d1r2u3l1d1r1d2l2u1r1d1r1u2

;76
######
#..$+#
# $$##
#. $ #
#    #
######
Solution: l2d1l1d2r1u1d1r2u1l1u1d2l2u2r1u1r1d1l2d2r1u2d2r2u1l2

;77
#######
#   ###
#   $ #
## # .#
#  $$.#
#   *+#
#######
Solution: l2,4-5u1,5-2l2,1-2r1,2-4r1,4-2l1,2-1d1,3-4r1u1,5-2l1,5-5u1,1-5r3,4-2l1,1-2r1d2,1-5r2,4-2l1,2-1d2,1-4r3

;78
######
#.$..#
#+$ $#
# $  #
#.$  #
######
Solution: 1-4r1,1-2r1,2-4u1,4-3u1,1-1r1,4-4l2,2-1d1,1-3r1,4-2l2,1-3u1,3-4u1,4-2l2

;79
###########
## $..#   #
# .#*$$   #
# .... $ ##
#*.$# #   #
# $$ $## ##
##@   # # #
###########
Solution: u1r1u1,1-5u1r1,2-1r1,1-2d1r4u1r2,9-2l2,7-4u1l4d1,2-4u1,7-1d1,8-3l5,5-6u2,4-3r1,3-6u2,5-5l2,2-6u1,5-2r2,7-3l2,9-2l1,7-1d1,8-3l2

;80
###########
##  .##  ##
# $.* $$  #
# ....   ##
### # #   #
#@$ $$## ##
##    # # #
###########
Solution: r1,3-6u4,1-2r1,2-1r1,7-1d1,8-3l5,5-2r1,7-1d1,5-6u2,4-3r1,5-5l1,3-6u2,7-4u1l2,7-1d1,8-3l2

;81
#########
# $ ..#*#
# $$**..#
#@$ ..$ #
###$.$  #
# #  #  #
#########
Solution: 1-1r3,1-3r3u1,3-1d1,4-3l1,4-2r2d1,6-5u2l1,3-3r1,4-4r1,5-2d1,1-2r3,3-5u2,4-2l1,6-5u1l1,4-5u1,7-3l1,4-2d1,1-3r2,1-2r2

;82
#########
#   *+#.#
#  $$*..#
#  $.* $#
###  $  #
# #  #  #
#########
Solution: l1d2l1,4-3r1u1,7-2d1l1,7-5u3,4-3r2,7-4u1,4-5u1r1,6-5u2,3-3r1,4-1l1d2,5-4u1,1-3r3,3-5u1,2-3r1,1-1r2

;83
#########
# $... ##
# $$*.$ #
#@$ ..  #
###$.$  #
# #  ## #
#########
Solution: r3u1,6-1d1,4-4r1u2,1-1r1d1,1-3r3,4-2l1,3-5u2,7-4l2u1,2-1d1r1,1-3r3,4-5u1,6-2d1,7-4l2

;84
#######
#+$   #
#**$. #
# $ $*#
#  .$.#
#  * .#
#######
Solution: r2d2,5-2d1,3-3r1,1-1d2r1,2-5r2u1l1u1,3-1d1,4-2d1l1,1-5u2r1,3-4u1,5-1l3,3-1d2,4-5u2,2-3d1,1-5r1

;85
#######
#+*   #
#*#$. #
# $  *#
#  $$ #
#  .#.#
#######
Solution: d2r2d1,1-1r2d1,5-2d2l1u1l1,1-3r1,1-5u3,2-4r1u1,5-1l2d1,4-3l2,1-4u1,5-4l2,2-5u1,1-3r3

;86
#######
#*. $@#
#.*$$*#
#  $.##
#  * *#
#  * .#
#######
Solution: l1d2l1,4-1l1d1l1d1,2-5r2,2-5u2,4-5u2l1,4-4l1,4-1d2,1-3r1,3-4u1,3-1d2,4-5u1,2-3d1,1-5r1

;87
##########
#..$ #   #
#..*.*$# #
#*$.   $@#
##  ##$$##
#        #
##########
Solution: l4,4-2l2,6-1d1l1,5-3r1,5-2l1,4-1l2,2-2d1r1,2-5u3,3-3r1,6-3l2,8-3l2,4-3l1,6-5u2,6-3l1,3-1d1,2-2d1,3-4u1,2-2r2,5-3l1,3-4u1,2-2r1,6-1d1,7-3l3,3-4u1,7-5u1,8-3l4,2-5u2

;88
############
# . ###  ###
## $ #   # #
#.   $*$ # #
### .   ####
# #.#.###  #
# .$$$# ##*#
#    .   $@#
############
Solution: l7u3,4-3l2,4-2l1,2-3u1,7-4u1,7-1d1,6-2d1l1,5-3l1,8-3l1,7-4l2,5-3r1,7-4u1,2-3r3,5-7u3l1,3-5u1,1-7r3,5-6l2,3-2d2,7-1d1,6-2d1l1,4-2d1,8-3l3,5-3l1,7-4l1,5-3d1,2-3r3

;89
############
# # ###  ###
##   #   # #
#  $  *$ # #
###..   ####
# ###.###  #
# * $$# ##*#
#@$  . .   #
############
Solution: r5,5-7u3,3-2d1,7-4u1,7-1d1,6-2d1l2,8-3l1,7-4l2,5-3r1,7-4u1,2-3r3,3-6r1,5-7u3,7-1d1,6-2d1l2,8-3l1,7-4l1,6-2d1,5-3d3,7-4l1,5-3d1,2-3r3

