;1
   ####
  ##  #####
###  @ #  #
# $*$.$*$ #
#  . . .  #
## .$*$. ##
 ##  #  ##
  ####  #
   ######
Solution: 6-4d1,4-6u1r1,7-5l1,6-2d1,5-4r1,3-2d2,3-3r1,5-4u1,3-4r1,1-3r1,3-6u1,6-5l2,6-7u2,8-2d1l1d2,8-5u1,5-3r1d1,7-5l1,7-7u1,5-1d1,8-2d1,9-4l1

;2
    #####
#####   ##
#   # #$ #
# #  *.  ##
# $*.@.*$ #
##  .*  # #
 # $# #   #
 ##   #####
  #####
Solution: 3-3d1,6-3l1,7-1d1,8-3l1,3-3r1,1-4r1,7-5u1,4-5r1,2-5r1,3-7u1,2-4r1,3-6u1,7-5l1,9-4l2,7-2d1

;3
####
#  ####
#  #  ##
#.$*$. #
#      ##
# .$*$.@#
##  #   #
 ########
Solution: 5-6u1,6-4l4u1,3-6u1r2,4-2d1,2-3r2d1,3-5u1,2-1d3,2-6u1,1-5u2,2-3d1,1-1d1

;4
      ####
      #  #
#######$ #
#  $@$ $ #
# .*.*.  #
#  $*$  ##
##..$..##
 #  #  #
 #  #  #
 #######
Solution: l1,4-4l1d2r2,3-8u1,4-4r1d1,7-4l1,5-5l1,4-6l1,3-4d1,6-3l1d1,6-5l1,8-3l1,7-1d2,8-4l1,5-3r1,3-3r2,7-4l2,7-2d1,8-4l1,5-3r1,1-3r4,5-4l1,7-4l2,7-2d1,8-4l1,5-3r1,7-4l1,7-2d1,8-4l1

;5
     ####
     #  #
  ####$ #
### . . ###
# $* +$*  #
#  . . .# #
## $# $$  #
 ##   #  ##
  ########
Solution: 3-7u1,2-5r1,3-3d1,1-4r2,6-1d1,7-3l2,7-5u2,7-7u2,6-3d1r1,3-4r2,7-6l1,7-1d2,3-6u1,5-7u2l1,7-5l1u2,6-1d1,7-3d1,9-4l1

;6
        ####
      ###  #
#######    #
#   $      #
#   $### ###
###.$... .#
  # $#    #
  # $ #####
  # @ #
  #####
Solution: 3-3r5,3-5r3,5-7l1,3-8u3,4-5d1,4-3d1l1,5-5l1,3-6u1,8-5l3,4-4d1,10-3l1,8-2d2,7-5r1,5-7l1u1,3-5r3,3-3d1,1-4r2,3-6u1,4-3d1l1,3-5r2,1-4r2,4-3d1,3-5r1,3-8u2

;7
       #####
       #   ##
       #    #
#########.# #
#  $ $ $ $  #
#   ......###
### ##### #
 #  #   #.#
 # @  $ # #
 #  ##$## #
 ####  ##$##
    #  $   #
    #  #   #
    ########
Solution: 9-5u2,7-8l3,6-8d2,6-12u3,6-11r2,10-11l3,9-11u4,9-7u3,8-2r1d8,6-4r2,9-5u1,4-4r2,2-4r2,3-9u3,7-8l3,6-12u3,10-11l3,11-2l1,8-2r1d8,6-4r2,9-5u1,4-4r2,2-5r2,3-9u3,7-8l3,6-12u3,10-11l3,11-2l1,8-2r1d8,6-4r2,9-5u1,4-5r3,2-5r4,3-9u3,7-8l3,6-12u3,10-11l1,2-5r3,3-9u3,7-8l3,7-11r1,10-11l1,2-5r2,3-9u1,3-8u2,7-11r1,10-11l1,11-2l1,8-2r1d2,11-2l1,9-1d1,2-5r1,7-11r1,9-12u4

;8
         ####
         #  ####
         #  $  #
#####    #   #@##
#   ## #### $  ##
# . ## #  ## #  #
##   ###    $ $ #
##     # $##  # #
 ## ......# $ $ #
 ##      ##    ##
  ##############
Solution: 13-2l1,11-4r1,15-8l1,13-9u1,11-8r1,12-7u4,15-6l2,12-7u3,9-8u1,8-6r4,14-6l5,8-5d2,9-8l5,3-9u2,4-6l1,2-7u1,14-8l1u1,14-6l5,8-5d2,9-8l3,6-8l2,3-9u2,4-6l1,12-9u2,13-6l4,8-5d2,9-8l4,11-1d1r1d4,12-8u1,13-6l4,8-5d2,9-8l3,5-9u1,6-7l1,10-3r1,12-2d4,12-8u1,13-6l4,8-5d2,9-8l2,7-8l1,5-9u1,14-4l1,14-2l2,12-3d2,13-6l4,8-5d2,9-8l1,11-1d1,10-3r1,12-2d3,13-6l4,6-8r2,3-8r3,4-6d1,6-7l1,3-8r2,4-6d1,3-8r1,1-5r1,3-4d3,2-7u1,3-9u1,2-7r1,4-6d1,8-5d2

;9
      ########
      #      #
     ##* * . #
     ## * * ##
     # * *  ##
 #####  * $ #
 #  ##  ##  #
 # * *  #####
##  * * #
## * * ##
# . * *##
# #$   #
#@  ####
#####
Solution: 3-12u1,5-10u1,6-9u3,7-5r1,8-4u1,9-3r1,11-4u1,10-6u1,3-6d1,4-7r1,4-9l1u1,2-8d1,3-11u1,6-6d1,5-7d1,7-3d1,6-4d2,7-7l1,7-6u1,8-1d1,10-5l1,10-5u1

;10
      #
     # #
    #   #
   # $.$ #
  #  .$.  #
 # $.$.$.$ #
#  .$.@.$.  #
 # $.$.$.$ #
  #  .$.  #
   # $.$ #
    #   #
     # #
      #
Solution: 5-6d1,6-5l1,7-6u1,6-7r1,4-9r1,3-4d1,2-7r1,7-10u1,9-8u1,10-5l1,8-3l1,5-2d1r1d1,3-7u1r1,7-9l1u1,9-5d1l1,8-3l1,3-4d1,4-9r1,9-8u1

;11
      #
     # #
    # @ #
   #  .  #
  # $*$*$ #
 #  * . *  #
#  .$.#.$.  #
 #  * . *  #
  # $*$*$ #
   #  .  #
    #   #
     # #
      #
Solution: 7-3d2r1,8-3d1,9-4d1,5-5l1,4-3d1,3-4d1,7-7u3,8-3l1,3-7r2d1,3-8r1,4-9r1,7-9u4,9-8l1,7-7l3,2-7r1u1r1,5-3r1d1,3-4d1,3-7u1,7-9l1u1,9-5d1l1,8-3l1,3-4d1,4-9r1,9-8u1

;12
   #####
#### @ #
# $  # #
#. .$# #
#.# .# #
#  .$# #
##$ $  #
 #  ####
 ####
Solution: 2-7u1,1-5r1,3-6u1,5-6l1,3-5u1,4-4u1l1,3-7u1,4-1d1,3-4d1,4-4d1,4-2d2,1-2r1,3-3l1,1-2d1,3-7u3,4-3l2,5-6l1,4-4d1,3-7u2,5-6l1,2-2r1,3-5u1,3-7u1,4-1d2

;13
     ####
 #####  #
##  $ * #
#  .$.$ #
# . * *@#
## .$.$.#
 #  $ * #
 ##  #  #
  #######
Solution: 7-3l1,7-5l1,6-3d1,5-4l2,2-5u1,5-4d1l2,4-7u1,7-5l1,6-7u1l2u1,3-4r3d1,7-3d1,6-1d2,5-2l1d1,1-3r1,2-2r3,3-7u1,2-6u1

;14
     ####
 #####  #
##  $ * #
#  .$.$ #
# . * *@#
## .$.$.#
 #  * * #
 # .$.$ #
 #  $ * #
 ##  #  #
  #######
Solution: 7-3l1,6-1d1,5-2d5l1,4-7l1,5-5l1,5-4l1,5-3l1,4-7u1,4-9u1,5-7l1,3-6d1,7-3l1,7-5l1,7-7l2,5-6r1,7-7u1,6-9u2,3-7r1,4-8r1,3-2r2,4-4d1,2-4r1,3-9u1,2-8u3

;15
       ####
     ###  #
     ##   #
  ####  $ #
  #  # .$###
 ## *$* * #
## + . .  #
#   . *$* #
# $*$. #  #
#  #  #####
########
   #
Solution: 6-6u1,4-9u1,3-7r1,5-6d1,4-4d1,5-6l1,6-5l1,6-3d1,5-5r1,7-6u1,5-9u1,6-8u1,5-6d1,2-9u1,1-7r3,9-5l1,7-6l1,6-7l1,8-8u1l1,8-5d1,9-3l1d1l1d1,7-2d1,6-3d1

;16
      #######
   ####     ##
   #    ###  #
  ## ###   # #
  # $.$.$  # #
  # * + * #  #
###.$.$ $.#  #
#   * * *  # #
# ######   # #
#       ###  #
#######     ##
      #######
Solution: 7-4r1,9-3d2,5-4r3,5-7l2,3-4r1,4-4r1,1-7r2,5-6l1,7-4l1,7-6l1,7-7r1,10-4l2,9-5l2,8-7u1,10-7l1

;17
          #####
   ####  ##   ####
  ##  ####       #
 ##      #  ##.  #
##  $ #  #    .###
#  $# $$  ##.. ##
# $$ ##    #..  ##
#  $  # # # ..   #
## # # # # #$#   #
 #          $ #  #
 ########## + ####
          #####
Solution: 7-6u1,5-5r2,8-6u1,7-3d1,6-5r1,3-4r1,5-5u1l1u1r1,2-7u1,4-6l1u1,1-5r1u1r1d1,2-7u1,4-7l1,2-8u1l1u2r1,13-9l1u4,11-4r2d1r1u2r1u1l3u1l1d1,12-9l8,2-9r9d1r1u5,11-4r2,14-3d3l1d1r1u1r1d1,2-5d1l1d1r1,4-6l1,2-7r1u1r1d2,3-9r8d1r1u5,11-4r2,14-3d3,2-5d1l1d1r2u1r1d2,3-9r8d1r1u5,11-4r2d1r1u2r1u1l2,3-4d2l1d1r1u1r1d2,3-9r8d1r1u5,11-4r2d1r1u2,13-2r1,5-4l1,3-3d3l1d1r1u1r1d2,3-9r8d1r1u5,11-4r2,14-3d1,7-3l2u1l1d1r1d1l1u1l1d3l1d1r1u1r1d2,3-9r8d1r1u4,9-5l2u2r1d1,9-5l1d1l1u2r1u1l3u1l1d1r1d1l1u1l1d3l1d1r1u1r1d2,3-9r8d1r2u1l9,15-7l1,14-4d2,12-6u1,11-4r2,2-9r9d1r1u4,5-5r1,7-6u2r1u1l3u1l1d1r1d1l1u1l1d2,14-5u1,15-9u1l1u2r1d1,14-4d2,14-2d2,12-6u1r1u1l1,3-5d1l1d1r1u1r1d2,3-9r8d1r1u4,12-4d5,15-9u1l1u1l1,16-7l1u1l2d1r1u1r1d1,14-4d2,10-4r3,14-3d1,15-9u1l1u1,16-7l1u1l1u2,14-8u1l1u1,15-6l1u1l1r1d2l1u1,14-2d4,15-7l1,11-2d1l1d1r3,14-3d3,14-8u1r1u1l1,13-2l1u1l1d2l1d1r3,14-3d3,16-2l4u1l1d1,14-8u4,11-2d1l1d1r3

;18
           #######
           #     #
          # * * * #
 ####   ## $ * * $ #
 #  #   # * * . * * #
##.$#####  *  #  *  #
#     @   * .# #. * #
#   #####  *  #  *  #
#####   # * * . * * #
        ## $ * * $ ##
          # * * * #
           #     #
           #######
Solution: 10-7r1,11-8r1,12-9r1,15-10u1,16-9u1,17-8u1,18-5l1,17-4l1,16-3l1,13-2d1,12-3d1,11-4d2l8,1-6r8,10-5d1,3-4d1,2-6r7,11-6l8,2-7u1,9-8r1u1,11-6l8,12-8l1u1,15-9l1,14-8l1,13-7l1,12-6l1,9-6r1,10-7r1,11-8r1,12-9r1,12-11u1,11-10u1,10-9u1,10-6d1,15-9l1,14-8l1,13-7l1,12-6l1,10-7r1,11-9u2,11-8r1d1,14-8l1,13-7l2u1,16-8l1,19-8l1,18-9l2,16-8r1,17-5d1,16-6d1,16-4d1,16-1d1,17-2d2,16-4u1,13-3r1,14-4r1,12-4r1,11-4d1,9-4r1,10-3r2,12-4l1,9-4r1,13-5l2,11-7u1,9-7r1,9-6r2,10-4r1,10-6u1,1-6r8

;19
 ######
 #    #
## ##.###
# .     #
# # #.# ###
# * $.$ * #
# $#$@$#$ #
# * $.$ * #
### #.# # #
  #     . #
  ###.## ##
    #    #
    ######
Solution: 3-7r1,5-8u5,3-5r1,5-4d5,7-5l2,1-7r3,5-8u4,6-3l3,9-5l3,5-4d4,4-9r3,7-7l1,5-8u3,6-5d1,7-7l1,5-6d1,9-7l4,8-5d1,3-5r4,1-5r1,2-5r2,2-7u1,5-7l2,4-5d1,3-7r1

;20
      ####
  #####  #
  # $ $$ #
  #   #  #
### ### ###
#   #     #
#...*.....#
## #$## ###
 # #  # #
##$#@ #$##
# $    $ #
#   ##   #
##########
    ##
Solution: 8-10l1u4,6-5r1,5-6l2,4-6d2,5-10r1,1-6r4,9-5l2,7-6l4,1-6r7,7-1d4,8-6l5,5-2r1,7-1d4,8-6l3,5-5r1,7-6u3,7-1d4,6-6r1,3-6r2,3-2r3,7-1d4,1-6r1,1-10r1u4r2,8-10l1,7-7u4,7-1d1,5-10r1,4-10l1,7-2d3,1-5r1,3-6u1,2-11u4,3-6l1,8-10l5,2-11u4,4-10u3,7-7u4,7-1d4,3-3d2

;21
 ###########
 #         #
##.#.$.#.#$###
# $.$#$. .   #
# .$. . .#$#@#
# $.#*#.#  $ #
#  #  $ $   ##
# $$   ######
#  #####
####
Solution: 12-5l1,4-4u1,2-2d1,1-5r1,2-8u1r2,5-6u1,4-4r1,7-6l1,6-7l2,5-7u1,9-6l3,10-1d1,11-3l2,8-4u1,2-5u2,2-7u2,5-4r1u1,6-1d1,4-7l1,7-3d1,2-8u1,4-6r1u1,4-4r3,2-1d1,1-3r1,4-1d1,6-2d1,4-2r1,4-4u1,9-5r1u2,7-6l1,5-7u1,12-5l1,10-6u2,11-3l3,10-1d1,11-3l1,2-5u2,2-4r1,2-7u2

;22
####
#  #       #####
#  #########   #
#   * * * *    #
##   * * *   ###
 #*   * *   *#
 # *   *   * #
 #* *  #  * *#
 # * *# #* * #
 #* *  #  * *#
 # *   *   * #
 #.   * *   *#
 #   * * *   ##
 #@ $ * * *   #
 ###########  #
           #  #
           ####
Solution: 5-9u1,4-8d1,3-9d1,4-8u1,3-7d1,3-7u1,2-8d2,2-6d2,2-6u3,2-1d5,4-11u1,3-10u1,3-12u1,6-10r1,7-11l1,6-12l1,7-11r1,8-12r1,9-13r1,3-4d1,4-5d1,5-6d1,6-6r1,7-5l1,6-4l1,5-3l2,2-4u1,2-1d3,7-5r1,8-4l1,7-3l2,8-4r1,9-3l2,9-3r3,14-3l5,4-5r1,5-4r1,3-4r1,11-4l1,10-5l1,9-6l1,9-7d1,10-8u1,11-7u1,12-6u2,11-3r1,14-3l3,10-8d1,11-9u1,12-8u2,11-9d1,12-10u2,12-10d3,12-15u5,10-5d1,11-6d1,11-4d1,11-12u1,10-11u1,9-10u1,9-10l1,10-13r1,12-12d1,12-15u3,6-12r1,7-13r1,8-13r1,5-13r2,3-13r2,5-12u1,10-11l1,9-12l1,11-12l1,9-11l3,4-11r3,5-9d1,4-11r1,3-12r1

;23
  #####
 ##  #####
 ##  #   ##
 #  *$*.  #
## *.  *  #
###$ @ $###
#  *  .* ##
#  .*$*  #
##   #  ##
 #####  ##
    #####
Solution: 6-6d1,8-6l2,6-4r1d1,6-9u4,4-6l1,4-8u1r1u1,3-6r2,5-4d1,4-4u1,2-4r1d2,1-6r1,7-4l1,6-2d1,4-3r2,9-4l1,6-5u1,5-3d1,6-5l2,4-1d1,3-4r1,6-4l1,4-6l1u1,7-5d2,3-8u1,7-7l3,7-9u2,6-5d1,4-6r1,2-7r1,4-8u1,3-5d1,3-8u1,4-5d1,5-7l1,2-7r1,4-8u1,3-5d1,1-6r1,4-5d1

;24
### #####
# ###  ###
###  *   ##
 #  *$$.  #
## * ..$  #
# *$.@.$* #
#  $.. * ##
#  .$$*  #
##   *  ###
 ###  ### #
  ##### ###
Solution: 6-6r1,6-8l1,5-8u1l1,6-4r1d1,9-4l1,9-5l2u1,8-7u1,4-4u1,2-4d1,3-8r1,6-2d1l1,5-1d2l1,2-3r1,3-2r1,2-5r1,2-7u1r1

;25
     ######
 ####  ####
 ##  *.  ##
 #  *$$.  #
 # *  .$. #
# *$ @ $* #
# .$.  * #
#  .$$*  #
##  .*  ##
####  ####
######
Solution: 4-6l1,6-4r1,4-6d1,6-4u1,4-4l1d1,1-5r2,4-4d1,4-2d1,5-4l1,6-6r1u1,9-5l2,7-5u1,8-7u1,6-8u1,5-6r1,4-7r1,3-5d1,2-3d1,6-3l1,6-6u1

;26
    ##  ##
 ###########
 #  ##  ## #
 # #  *   ###
###  *$*   #
### * . *  #
 # *$.@.$* #
 #  * . * ###
 #   *$*  ###
###   *  # #
 # ##  ##  #
 ###########
   ##  ##
Solution: 5-7l1,2-7r3,7-5r1,10-5l3,7-7d1,5-5l1,5-5u1,7-7r1u2,7-7l3,5-9u1,4-7r1,7-8l1,6-8u1,6-10u2,8-9l1,6-8l1,10-6l1,9-8u1,8-5d1,8-3d1,7-3d4l1,3-8r1,4-7r1,5-4r2,4-7u1,2-7r1,5-9r1,6-8l1,4-4d1,3-7r1u1,5-6d1,2-6r1,3-4d2,5-6l1,5-7d1,5-10u1,2-7r2,4-9u1,3-7u1,10-6l1,8-9l3,6-8l1u2,7-6r1,5-4d1,3-4d2,5-5d1r1,6-2d1,7-4l2,9-4l1,3-4r1,4-3r1,3-8u1,3-9r2,5-8u1,3-8r1

;27
## ##### ##
####  #####
 #  $.$  #
## #.. # ##
##$ $ $.$ #
# .. # .. #
# $.$ $ $##
## # ..# ##
 #  $.$  #
#####@ ####
## ##### ##
Solution: 6-9u1,5-6r1,9-4l1,6-5u1,4-1d1,5-4l1,1-6r1,4-5d1,6-8u1,2-6r1,4-2d1,8-4l1,7-2l1,7-4l1,6-2d1,5-1d1,6-5d1,5-6l1,4-5u1,8-7u1,9-5l1,6-6r1,8-7u1,6-5u1,3-8r2,2-3d2,6-4u1,7-2l1,4-4r2,2-7u1,1-5r1,7-8l1,5-9u1,2-4r2,4-6d1,3-8r1,6-4l2,6-8u2,4-2d2l1,2-3d1,6-4d2,4-6u2

;28
## ######  ##### ##
####  ######  #####
 #  $.$     $.$  #
## #.. #####.. # ##
##$ $ $.$ $ $ $.$ #
# .. # ..@.. # .. #
# $.$ $ $ $.$ $ $##
## # ..#   # ..# ##
 # #$.$ .$. $.$# ##
 # #    $#$    # #
## #$.$ .$. $.$# #
## #.. #   #.. # ##
##$ $ $.$ $ $ $.$ #
# .. # .. .. # .. #
# $.$ $ $ $.$ $ $##
## # ..##### ..# ##
 #  $.$     $.$  #
#####  ######  ####
## #####  ###### ##
Solution: undefined

;29
# ##       ## #
 #  #######  #
#      .      #
#  # ## ## #  #
 #  #  $  #  #
 # #  *.*  # #
 # # * $ * # #
 #. $.$+$.$ .#
 # # * $ * # #
 # #  *.*  # #
 #  #  $  #  #
#  # ## ## #  #
#      *      #
 #  #######  #
# ##       ## #
Solution: l1,6-6r1,7-5u1,10-6d1,6-12r1,7-11u1,9-7l1,10-9u1,11-7l1,9-12l1,6-8r1u1,8-7r3,4-8u1r1,7-4u1,5-7d1,4-5d1,5-7l2,7-7l1,7-5d1,9-5l1,8-7u1,9-9u1,7-8r1,5-10u1

;30
    #########
   #    .    #
  #  ### ###  #
 #  #   .   #  #
 # #  ##.##  # #
 # # #  .  # # ##
## # # # # # #  #
# $$*$$ @ $$*$$ #
#  # # # # # # ##
## # #  .  # # #
 # #  ##.##  # #
 #  #   .   #  #
  #  ### ###  #
   #    .    #
    #########
Solution: 10-8u1,12-8u1,12-7l4,6-6d1r1,4-6d1,8-6d1,6-9u2,8-7d1,7-9r1,10-5d1,11-7l2,6-5d2,8-8u2,7-5r1,6-9u2,10-9l2,4-7r4,14-8u1l2,14-5d1,15-7l1,2-6d1r2,2-9u1,1-7r1,10-7l1,8-6d5,4-7r4,6-5d1,7-7l1,10-7l1,8-11d1,10-5l2,8-6d5,4-7r2,6-5r2,6-7r2,2-7r4,4-9u1,5-7l1,6-7r1,8-6d3,10-7l4,12-7l4,14-7l2,8-11u1,9-13l1u1,6-13r1,8-8d1,12-7l2,6-7r1,4-7r2,2-7r1,8-8u6,12-5d1,10-7l1,8-8u4,6-7r1,6-9r2,8-8u3,10-5l1,10-9l1

;31
   #####
   #   ########
 ### #  . #   #
 #   # $# # # ###
 # ## . ..#$#   #
 #  $$# $  $ ## #
 #### # ####.   #
 #  . # $    $ ##
 #.#.$#.@.#$.#.#
## $    $ # .  #
#   .#### # ####
# ## $  $ #$$  #
#   #$#.. . ## #
### # # #$ #   #
  #   # .  # ###
  ########   #
         #####
Solution: 9-12d1,10-14l1,12-7r1,14-6d1,7-4u1,6-2r1,4-9l1,2-10u1,7-9r1,9-8d4,9-14u5,7-7r5,9-7d5,14-7l6,7-8u4,7-2d5,9-14u5,9-7d5,7-11r1,9-12u3,9-14u1,10-12l1,7-9u5,9-5l1,7-4d3,7-2d1,6-4r1,9-9u1,8-7r4,7-7d1,8-9l4r5,11-9u1,12-7l3,5-7d1,4-9r3,2-9r1,4-10u1,14-7l1,12-6d1,12-5l4,7-6u2,5-4d4,6-9l2,4-11r2,6-11r2,9-10d2,11-12u4,10-7r2,11-3d1,12-5l1,13-11l1,11-12u1,5-13u1,4-11r1,3-5r1,5-4d1,7-14r2,9-12d1,10-15u1l1,9-12l1,5-11r3,9-10d2,9-14u1,10-12l1,14-9u2,12-7r1,15-6l1d1,12-7d1,11-11u3,10-7r2,7-9r1,9-10u1,9-7d2,14-7l1,12-6d1,9-2l2,7-4u1,6-1d1r1,11-5l3,7-6u2r1,7-2d1,6-4r1,9-7l1,7-6d1,9-11u2,2-7d2,4-9l1,4-9u1,1-10r1u1,5-5d1,5-6d1,5-7d1,6-9l1,4-10u1,2-10r1,10-14u1,14-6l1,6-2d1

;32
     ##
   ##  ##
  # $$ $ #
 #  *...  #
 #$. #  *$#
#  .  @#.$ #
# $.#   .  #
 #$*  # .$#
 #  ...*  #
  # $ $$ #
   ##  ##
     ##
Solution: u2r2d1l2d2r1d1r1d1l1u2l2d2l2u1d1r2u3l2u2r3u2l1d1r1d1l1r1d2l2u1l1u2r1l1d2r1d1r2u4l1d1r1d2r2u2l1r1d2l2d1l3u3r2u1r1d1r2d4r2u1l1d1l3u2r2u1r1d1l3d2r2u1d1r2u1l1d1l2d2r2u1d1,10-6l1,7-8l2d2r1u1l1u3r2d2r1d1l1u3l2d2r1l1d2r1u1l1u2l2d2r1l1,5-10u1,3-7u2l2d1r1u1r3d2l2d1l1u1r3u2l2d1u1l2d1r1,2-3d1,1-5r1

;33
        ###
      ##   ##
    ## $ #$$ ##
   #  * . .#   #
  #  #$# . .$$  #
  # $ * .$# . # #
 #  $.#.#.$.#*$* #
 #$#. .$.$ $. # $#
# $. #$    .#. .  #
# # .$.$ @ $.$. # #
#  . .#.    $# .$ #
 #$ # .$ $.$. .#$#
 # *$*#.$.#.#.$  #
  # # . #$. * $ #
  #  $$. . #$#  #
   #   #. . *  #
    ## $$# $ ##
      ##   ##
        ###
Solution: d1r2u1r2u1r2d2u4d2l2r2d1l5r5u1r2d2u2l3d3l2u1d1r2u2l3d1u1r4u1r2d2l2u1l3d2r2u1r1u4r1d1l1d3r2u2l1u1,10-7l1u2l1u2r2d1r1d1r2u1r2,13-5u1,12-7l1u2r2u1r2d2r1d2l1r1u2l1d1,15-9u1d2,13-13r1d2l4u2r1u1,15-9l3r2d2l1d2r1u2d1r2u1d1l3u1l1u2r3u1r2d2l1d2l2d2r1u1l2u2l1u2r3u1r2d2l1d2l2u1l2u2r2d1u1r1u1r1u2l1u2l2d4,12-9r1,15-8l1r2u2l1d1u3l2d2r1l1u1d1u1l2u1l1u1l2d2r1d2r2l2d1l1d2r2u1r1l1d1l2u2r1u1r1d1u1d1l2d2r1u1l1u1r1u3l1u2r1d5u1r2u2r2u1l3r1d3u3l1u1l2d1r3l3u3r2d2l1d4r2u3l1r1d3l2u1d1r2u2r2u1l1u2l1r1d3l1d2l2u2l1u3d1r2d1l1u1l1u2r2d1r2d2r2u1l1d2l2d2l2u3r3l3u1l1u2r2d1r2d2u1r1d2u1l2d3l2u4l1u2r2d2l1d1r1l1d4,10-11r1,8-11r1u1r2d3l1d1l1u3r1u1r1d1l3u1r1d4r1d1u1l1u3l1u3l1u1r1d1r1u4r1u3l2d2r1l1r1d4l4u2d2u2l1u2r2u1r1,10-4r2u2l2r2d2l3u1l1r1d2u1d2u2r3u1r2d1l1d1l1r1u2l1d1l1d1u1l2r3u2l2d1l1d1r3l2u1d1l1d1l1r1d2l4u2l1u2r5d4r2l2d1l1d3r3l2u2d2r2u2l1r1d1l1d1l2u4r3d2u2l2u3r2d3u3l2d3l4u2r3l4u2r2l2r2,9-6u1d1,8-3d1,8-1d1,6-5u1d1l1d2r6u3r1u1r2d1l2,6-2d1l2d2r2u1d1l1d2r6u1l1d1l2d4r2u2r1u2d2l1d2r1u2d2l3u2r1l1d1r1d3r1d1l3u2r1l1d2r2u3d2r1d4l2u2d2r2u3l1u2l2d2r1d3r2u4l1u1l2d2r1d3r2u2r2d1l1r1u1r2u2l3r3d2l2u1d1l2u1l1u2l2d2r1d1r3l3d2r2l2u2r1u1d1l1d2r2u1r1u1l1u1l3u1l2d1,4-5r1d2l1d3r1d1r2l2u1l4u2r2d2r2d1r2u1r1u2l1u1l3d1u1r1u2l1r1d2r3d3l1u1d2l2u1l1u1r1d2r2u2r1u2l4d2,8-12u1l1u2r1d1l1d1l2u2r2l3u2r4d2l4u2r1u2l1d3l1d1r2l2u1r1u2l2d1u1r2d2l1d2l2u2r2d1r1u2r1u2l1u1l1d1r2l1d2,2-6r2d1r1u1l1u1r1l1d1l2d2r1d1r1u2d1l2u2r2d2l1,3-13u4r1u3l2d2l1,2-12u1,5-13u2,7-9u1r1u1l3r2d4,5-9r1,7-10u1l1u1d1u1r1d1l4r1u3d3l1d5r2u4d4l2u5r2l2d1r1u4l2d2l1d2r1l1u2r1u2r1u2r1d2,7-9l2r2d4l2u1l1r1d1r2u2d1r2u1l2r4u2l4d2r2u1d1r2u2l2d3l2d2r2u3d3l2u1d1r3d1l1r1d2l2u2r1u3l2d2r1d1r1u2d1l2u1l2d1r3l2d2r1l1u2r2l4d1r1u1r3d1r2d2l2u1l2u2r1u1l1d1l1u1,10-14l4r1l1d2r2,9-11d3l3d2r2u1r1u1r1d1l2d1l2u2r2l1u2r2d2r1d1l1u1l3d2r2d1r2u1d1l2u1l2u1l2u1r1d1r1u1r1u3r4u2l2d4u1l2u5r2d4u2l1r1u2l2d6u2r2u1l1u1l1d2u2r4d1l3u2r1u1r1d3

;34
  #####     #####
 ##   #     #   ##
##  * ####### *  ##
#  * *   +   * *  #
# * * *  $  * * * #
#  * * ## ## * *  #
### * #     # * ###
  #  # * # * #  #
  #  #  # #  #  #
  #.$  # # #  $.#
  #  #  # #  #  #
  #  # * # * #  #
### * #     # * ###
#  * * ## ## * *  #
# * * *  $  * * * #
#  * *   .   * *  #
##  * ####### *  ##
 ##   #     #   ##
  #####     #####
Solution: l3r4d1l1u1l4d1l1d2r1u1r1u1d1l2u1r1u1r4l2d1l1u1l1d1l1d2l1d2u2r2u1l1u1r1d1l1d1l1d2r1l1u2r2u5l2d1l1d1l1d2r3l3u2r1d1l1,4-8u1l1d3r1u1l1u4r1u1r1u3l2d1l1d1l1d2r1u3r1u1r2d3l2d5u4l2u2r1u1r1d2r1d1l1r1u1r1u1l1r3d1u1l3d2l1d4r1d2l1d2r1d1r2d1r7u1r1u2r1u7l1u1l1r1d1r1d5l1u1r1d3l1u1d3l1d1l6r1u1r1d1l3u1r1l3u1l1u2r1u2l1u2r1l1u2r1u1r1u3l2d1l1d1r2l3d1r1u1r2d2l1u1,14-4l1u1l2d1l2u1l2d1u1l2d1l4d1r1l1u2r1u1r1d1u2r2d3l2r2u1l1r3d1l2u1r4d1r2u1l5r3d1l2u1r6d1r1d1r3u2l1u1l1u1l2d1u1r2d1l1d1l4r4u1r2d1r1d2l2d7u3l1d1r1u3l1d1r1d4l1d1r1u3l1d1u2r1u4r2u2l1u1l2d1r1d6u8l2d1r2d3l1u2r1d4l1u2r3u2l1r1d2l2d4l1u2d4r1u5,17-13l1r1d2l1u1d2l1d1l2u3r2u4d3l1d1l1d1l7u1l1d1r4u1l2d1r6d2r2u2l6r5u2r1d1l1d1l1d2r2u1r1u1r1u2l1r1d2l1d1l1d1l2u2l2u1r2d1l4u1r2l4d1r5l7u1l1u1l3d2r1d1r1d1r2u1d1l2u1r1u1r4l4d2r1l1u1l2u1l1u2r3d2r5l4u1d1l1u2l3d2r1d1r1d1r2u1d1l2u1l1u1l1u2r3d2r3l2d2l2u1l1u1r1d2r2l2u2l2u2r2d1u3r1d2u4l1u2r1d4l1u2d3u1r1d1l1d1l2d2r1d1r1u5d6r2u3l1u1d1r1d2l1u1l2d1r1l1u1l1u2r2,9-15l1u1r3d1l1u1l2d1l3d2l2u2r1l3u2r2d1u3r1u2l1d3u1r1u4l1d1

;35
#####################
#                   #
#.$.$.$.########### #
#$.$.$.$            #
#.$.$.$.########### #
#$.$.$.$            #
#.$.$.$.########### #
#$.$.$.$            #
#.$.$.$.########### #
#         $         #
# ################# #
#         @         #
#####################
Solution: 5-8r1u1r1l1d2l3u1r1u1d2l3u1r1d1r2u2r1u1r1d1l2d2l2u2r1u1r1u1r1u1r1l1d1l1d2u2r1u1r1d1l2d1,5-2r1u1l3d1r1u1l3d1r1u1r2d3l1d1l1d2u3l1u1d1r1d2l1u1,1-8u1,2-2d2,4-3l1,6-3l1,4-6u1r1u1l1,5-7u2,4-9u3,9-7l4,2-9u1,8-5l1d1l1d1r1,7-9u2d2l3u1l1d1r3l3u2d2r4u2l1u4d4r1d2l1u2d1l1,6-5d2l1d1r1d1l3u1r1d1l3u1r1,11-9l9,1-10u1,9-7l2,6-1d3,8-3l1

;36
#############################
#                           #
#.$.$.$.$.$.############### #
#$.$.$.$.$.$                #
#.$.$.$.$.$.############### #
#$.$.$.$.$.$                #
#.$.$.$.$.$.############### #
#$.$.$.$.$.$                #
#.$.$.$.$.$.############### #
#$.$.$.$.$.$                #
#.$.$.$.$.$.############### #
#             $             #
# ######################### #
#             @             #
########################### #
#                           #
#############################
Solution: 9-10r1u1d2l3u1r1u1r1u1r1d1r1l3d2l3u1r1u1r1u1r1d1u2r1u1r1d1r1l1u2r1l1d2l2d2l2d2l3u1r1u1r1u1r1d1u2r1u1r1d1u2r1u1r1d1u2r1l1d1,1-10r1u1r1u1r1d1u2r1u1r1d1u2r1u1r1d1u2r1u1r1d1u2l3d1r1u1l3d1r1d1r1d1r1u1l2u2l3d1r1d1r1d1r1u1l2u2l3d1r1d1r1d1r1u1d2r1d1r1u1l1d2l1u1l1u1l1u1l1u1d1r1d1r1d1r1d2l1u1l1u1l1u1d1r1d1r1d2l1u1l1u1d1r1d2l1u1,4-4d3u4r1d2u2r1d2,13-9l10u1l1d1r2u3d1r1u2,13-7l8u1l1d1,13-5l6r1l2u2l2d1r1d1,10-5u2,8-7u2d2r2u2,8-9u2d2r2u2,8-11u2d2r2u2d2l7u2d2r2u1d1r3u2l5,5-7d2,5-5d2,5-1d4,13-3l7,5-2d1,5-5u2,5-7u2,5-9u2d2l1u1,4-11r1u2d2r1u1,7-9l2d2l2u1r1d1l3u1r1,15-11l13,1-12u1,6-7d1u1r3l1d1u1r2d1,6-5d1u1r2d1u1r2d1,6-3d1u1r2d1u1r2d1,10-1d1u1l2d1u1l2d1u1l2d1

;37
   #####
   #   #####
   #.$$#   ######
 ###     $ #    #
 #  .## ####### #
 # . . . #    # #
## ###$$$#$$$ ######
 # ..  . .. . #    #
 #  ####### ### ##@#
 ## # $.$.$ # $ $  #
  # #     . #     ###
  # # ## #.######  #
  # .  # $      $  #
  #    ###.## ###$##
  ###### #        #
         ##########
Solution: 17-12l4,6-1d1,7-3l2r2d2l3u2d2l2d2r4u1d1l4u2r2u2r3d2l3r2d2r7u2l2d1u1r2d2l9r2u2r2d1u1l2d2r5u2r2d2l8,9-9r1d1r1u3,13-12l2r2d2l3u4l2d2r1l1u2r2d2r3d1,7-7u2,2-5r4d2r7u2l2d1u1r2d2l5,9-9r1d1r1u3,7-9r2d1l4u1r2,10-14u3,11-10l5u1l1d2,6-12l1u2r4u1l2d1r4u1l2,13-9r1d1r3u1r1u2l3d2l1d1r2l1u3r3d2l2r1d2r1d1l7r2d2l3u3d1l2u2r1u1r2d1l4,15-8d1l1d1r2u1r1d2r1d1l7r2d2l3u3d1r3d2r4u4l2u3r3d2l2r2u2l3d2l1d1r2u1r1d2r1d1l7r2d2l3u2l2u2r1u1r2d1l1d2l2u2r1u1r1d1,5-10r4,4-1d3,5-5l1u2r4u1r2d1,8-5l2,7-3d1,11-5d1u1r2d2l3r1u2l1d1u1r3d1u1l1d1,7-9r1d1l3u1r1,10-3l5r1u2l2d2u2r2d1l1

;38
              ##############
#####         #    #   ##  #
#   ########### ## #    ...#
#..............  # ## ###  #
#.# ###@#### ##  #    #   ###
#.#   ###  #     ######     #
#.# #   $  ##          #    #
#.#  $ $ $ ####        #    #
#.#  $ # $ $  ####  ## ##   #
#  ## ##  $   $  #          #
#   $$ ##### $   ##      #  #
## $     $ #### $########   #
 #  $ $ $   $ ##  #     #  ##
 ########  $   $  # ### #  #
        ####  $   # #*# ####
           ####  ## ###
              ####
Solution: u1l4d2r2d1r1d1l2d1l1u1r3d1l1d2l1r2d1r1d1r2d1r3d1r3d1r1u1l4u1l3u1l2u1l1u1l2d1u1r2d1l1d1l1r2u1l1u6l2u2l2d7r3l3u7r2d2r2d5u3l2u3,2-3r12,15-2d3l1d1r1u1r1d1l1d1r6u1r1d2u1l3d2r6u1r1d3,3-8r1,5-9u1r1u1l2d1l1u4,2-3r12,15-2d3l1d1r1u1r1d1l1d1r6u1r1d2u1l3d2r6u1r2d2l1u4r1u1l2d1l1u1,5-12u4r1u1l2d1l1u4,2-3r12,15-2d3l1d1r1u1r1d1l1d1r6u1r1d2u1l3d2r6u1r2d2l1u3r1u1l2,4-12u1,3-10r1d1r1u3r1u1l2d1l1u4,2-3r12,15-2d3l1d1r1u1r1d1l1d1r6u1r1d2u1l3d2r6u1r2d2l1u3,11-12l1u1l4d1l1u4r1u1l2d1l1u4d4r2d3r5d2l1u1r1u1l4d1l1u4r1u1l2d1l1u1,14-13l1u1l3d1l1u1r1u1l4d1l1u4r1u1l1d5r3u1r2d2l1u1r1u1l4d1r7d2l1u1r1u1l3d1l1u1r1u1l2d1r2d1r3d1r4u2l1d1r1d1u1l4d1l1u1r1u1l3d1l1u1l1u1l1d1r3u1l1d2r8d1l1d1l1u1r1u1l3d1l1u1r1u1l2,16-12d1u2l1u2r1d3r1d1l4d1l1u1,7-6r1d1l1r1d2r4d1r3u1r1d3r1d1l2r1u3l4u2r1d1l1d1r3u1r1d3u2l3u1l5u3l3d2,2-3r12,15-2d3l1d1r1u1r1d1l1d1r6,22-6d2u1l3d2r6u1r2d2l1r1u3l1u1r1d4l1u3,3-7u3,2-3r12,15-2d2u1l3d2r3u1r1d2l1d1r6u1r1d2u1l3d2r6u1r2d2l1u2,5-7l1d1l1u4,2-3r12,15-2d3l1d1r1u1r1d1l1d1r6u1r1d2u1l3d2r6,7-7l3d1l1u4,2-3r12,15-2d3l1d1r1u1r1d1l1d1r6u1r1d2u1l3d2r3,5-12u4r1u1l2d1l1u4,2-3r12,15-2d3l1d1r1u1r1d1l1d1r3u1r1d2l1d1r1,10-7l6d1l1u4,2-3r12,15-2d3l1d1r1u1r1l1d1r5,7-11l1d1l1u4r1u1l2d1l1u4,9-11l3d1l1u4r1u1l2d1l1u1,11-12l1d1l1u1r1u1l4,13-12l3d1l1u1r1u1l2r1d2r4d1r2u1l2d1l1u1r1u1l3d1l1u1d1r5d1r3u1l4d1l1u1r1u1l1,2-3r12,15-2d3l1d1r4,20-6l3d1l2u2r1d1l1d1r2u1r1d1r4u1l1,3-7u3,2-3r12,15-2d3l1d1r1u1r1d1l1d1r6u1r1d1,5-12u4r1u1l2d1l1u4,8-11l2d1l1u4r1u1l2d1l1u1,10-11l4d1l1u4r1u1l1,12-12l2d1l1u1r1u1l4,9-9u1r1u1l2d2r4u1l3d1r3d1r3u1l1d1l1r1u1l1d1l1u1r1u1l2,2-3r12,15-2d3l1d1r3,3-7u3,2-3r12,15-2d3l1d1r1,5-7l1d1l1u4,2-3r12,15-2d2r1d1l1,8-7l4d1l1u1r6d2l1u1r1u1l4r3d2r3u1l2d1l1u1r1u1l1,19-6r1d1l3u1r1d1l3u1r1,23-4d1r2d3r2u2l1r1d2l2u5r1u1l4r3d6r1u1r1u1l1d1l1u4d4r2d3l1u3,22-9r3u1r2d2l1u2,22-7d1u1l3d3r2u1r4u1r1d1,18-6l1d1r3u1l1d1r3u1l1d1l6u2r1d1l1d1r6u1r1d2u1l3d3r2u1r4,13-5r2u1r1d2l1d1r6u1r1d2u1l3d3r2u1r1,3-7u3,2-3r12,25-1d1l3u1l2d1r1d2l3u3l3d4l1d1r1u1r1d1l1d1r6u1r1d1l3u1r1d1l3u1r1,5-7l1d1l1u4d3r2d3r1d2l1u4r1u1l2d1l1u1r3d1l1d2l3d2r6u1r2d2l1u1r1u1l4d1l1u4r1u1l1,2-3r12,25-4u1r1u2l1d1l3u1l2d1r1,15-2d3l1d1r2,3-7u3d4r2u1l1d1l1u1r2d5l3u1r2d1r1u4r1u1l1,2-3r12,25-4u1r1u2l1d1l3u1l2d1r1d2l3u3l3d3r1d1l1,3-7u3,2-3r12,25-4d1u2r1u2l1d1l3u1l2d1r1d2l3u3l3d4u2l3d2r1d1r2u4,5-7l1d1l1u4,2-3r12,15-4u1d4r1u2d1l3u1d1r3d1r2u1l3u3r1d2l1d1r1u3l4d2r2l2u2r3d2,15-7u1r1u3l4d2r3u1r1d1l1,8-7l4d1l1u1,9-5d1r1d1l5,16-7u2,25-4u1r1u2l1d1l3u1l2d1r1,15-1d4u3,3-7u3,2-3r12,15-4u1d2r1d2l1u2l3u2r4d2,5-7l1d1l1u4,2-3r10,14-3l12u1l1d5,15-5u1r1u1l14u1l1d4,25-4u1r1u2l1d1l3u1l2d1r1,15-1d2r1d2l1u1r1u1l14u1l1d3,16-7u1d1r2u1l2d1l1u3r1u1l14u1l1d2,16-4d1l1d2r2u1l1d1l1u3r1u1l14u1l1d1,20-6l4d1l1u3r1u1l14,22-6l6d1l1u3r1u1l13,18-9u2r1u1l3d1l1u3r1u1l12,21-9l1d1l1u3r1u1l4d1l1u3r1u1l11,24-9l4d1l1u3r1u1l4d1l1u3r1u1l10,22-7d1u1l3d3r4u1l3d1l1u3r1u1l4d1l1u3r1u1l9,27-9l7d1l1u3r1u1l4d1l1u3r1u1l8,25-4u1r1u2l1d7r1d1l6d1l1u3r1u1l4d1l1u3r1u1l7,21-2r3,25-1d7r1d1l6d1l1u3r1u1l4d1l1u3r1u1l6,27-6u1l1,25-4d4r1d1l6d1l1u3r1u1l4d1l1u3r1u1l5,26-11r1u5l1d2r1d1l7d1l1u3r1u1l4d1l1u3r1u1l4,26-11u1r1u1l7d1l1u3r1u1l4d1l1u3r1u1l3,26-13u3r1u1l7d1l1u3r1u1l4d1l1u3r1u1l2r1d2l2d1r1u1r2d2l1u3r1u1l1,25-7u4r1u1l4u1l1d1r4d3l2u1r1d1r1u2r1u1l4u1l2d1r5,21-4u1,20-2r3,24-7u2l1u1r1d1r1u2

;39
    ####
 ####  ##
 #  # *###
##.$#  * ##
#   @ * * ##
#   #  * * ##
##### * * * ##
    ## * * * ##
    ##  * * * ##
     ##  * * * ##
      ##  * * * #
       ##  * *  #
        ##  * * #
         ##  * ##
          ##   #
           ##  #
            ####
Solution: r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1l1u1l1u1l1u1l1u1l1u1l1u1l1u1l1u1l1u2r1d1,14-13u1r1u2l1u1l1u1l1u1l1u1l1u1l1u1l6r4l2d2r1u1l1u1r1l1u3r1d3l1d2r2d1r1d1r1d1r1,8-3l2d1l1u1r1d1u1r1l1d1,14-10d1,12-11r1,13-9d1,11-10r1,12-8d1,10-9r1,11-7d1,9-8r1,10-6d1,8-7r1,9-5d1,7-6r1l3u2r1u1r2d2u2l2r2d1u1l3d3r1u1r1l2u2r1d1u1r1d1l2u1r2l2d3r2u1d1l2u1r1l1u1l1r2u1r2d1l2u1l1d1r1d2u2l3d1l2u1r5l4u2r1d1l1d1r3u1r3d1r1d1r1d1r1d1r1d1r1d1r1d1r1d2l1u1l1u1l1u1l1u1l1u1l1u1l1u1l1u1l4d1l1u1r5l1u3l1d2r1d1l3,13-13u1l1u1l1u1l1u1l1u1l1u1l1u1l1u3d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1u1l1u1l1u1l1u1l1u1l1u1l2d1r1d1r1d1r1d1r1d1r1d1r1d1r1l1u1l1u1l1u1l1u1l1u1l1u1l1u2l3d1l2u1r4u1r1d1r1d2l2u1d1r2u2l4r2d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d2l1u1l1u1l1u1l1u1l1u1l1u1l1u1l1u2l1u2r1d1u1l3d1l2u1r4

;40
      #######
 ######  .  ######
 #   #  . .  #   #
 #  $ $.$.$.$ $  #
 # $ $.$.$.$.$ $ #
 ## $.$.$.$.$.$ ##
## $.$.$.$.$.$.$ ##
#  .$.$.$.$.$.$.  #
# .$.$.$. .$.$.$. #
#. .$.$. @ .$.$. .#
# .$.$.$. .$.$.$. #
#  .$.$.$.$.$.$.  #
## $.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$ ##
 # $ $.$.$.$.$ $ #
 #  $ $.$.$.$ $  #
 #   #  . .  #   #
 ######  .  ######
      #######
Solution: r2d1r1d1r1d1r1d1r1d1u2l2u2r3d1r1u1l2u1r1u2l1d1r1d2l6u3r1d1r4l2u1l2d1r4u1l1u2r1u1d2l1d3u1l4d2r5l2d2r1u2d3u2l1u1l4d2r1d1r1d1u1l1u1l1r1u2d3u2d1l3d2r1d1r1d1r2l2u1l1u1l1u2r3u2r4d3r1d1r1d2l1u1l1u2r1u1r1u1l2u1l4d3r1d1u1l1u1l3d2r1d1r1d1r3,12-14r1,14-13d1u1r1d1l4u1l1u3l1u2r5d1u1l5d2r3d1r2l2u1l2d3r1d1r2u2d2l2u1r1l2u3r2d1l1u1l2u2r4l1d1u3r1u1r1d2l1u1l1d1r2u2r1u1d1l2u1l2r1d1r3u1l1r2u2l2d3l2u1r1d1r1u1d1r1u1r1u2l2d1u1r2d2l1d1l3u1l1u2r1d1r1d2l1u1d1r1d2l2d1u2d1r1u1d1l1d1l2u1r3l2r2l1u1r2u3l1d1l1u1r1u1l1u1l2d2r1l1u2r2d1l1d1l1u1r3d2l1u1r1u1l1d2r2d2l2d1l3u2r1d1l1d1r1d1r2u2r2u3l4u1d6,11-6l1r3u2l2u1l2d3r4u2l2d1u1r2d2l2u2r1d1r3u1l2d1l2u2r2d1r3u2l1d1r1d1l1u1l3r2d1r1d1,10-3r4,7-3r6l6d1l2u1l1r1d2l1d2r1,8-5u2d1l3u1r1d1l1d1l1d2r1u1r1u1r2l2d1l2u1r3u1r1d1u1l1d1l2,8-15d1l1d1r1u3l1d1u3r1d1u1l1u1r1u2l1d1l2u1l3r3u2d2r1l1u2l1u2r2d2l2u1r1d1l1r1d3r3u4r1u2d2l1u1d3r3u3d1l2u1l1d1r3u1l3r5u1r2d1l4r3u1r2u2l1d1l3r4l2d2l4r2l1d3l3d2l1d1u1l2d1r1u1l1u1l1r1u2r1d1l1u3r1d1,8-6l2,13-6l2u1r3u2r2d1l2u1l1d1r1d1l1d1l2u1r1,9-6r2d2l1u1d1,9-6r1d1r1u1,8-8u1r2,7-6r2d2l1d2l3u2r2l2d2r3u3d1l3u1l1u2r2d2r2d3r2u1d1l2d2r2l2u4r1l1d2l3u2d2r2u2d2l2u2r1l1d1r1l1u2,3-11d1r1d1r2d1r1d1r1l1u1,8-8l2d1l1u1d2r3u1l2d1l1u1d1r5u1l2d1l1u1l1u1r1d2r1d2r2u1d2r1u1l3u2r1d1,8-15u4,6-13u2l1u1r1,7-17u1l1u3d1r1d1l1d1r1l1u1l2d1l2u1r4u2l2d1u1r2d2l2u3l2u1r2l2u2r2d4u2l2u2r2d1l1u1l1u2r2d1l1r1d1l1d1r1u1r2l2u4r1u2l1d7u8l2d2r1l1u2r2d5l2u1r1d1r1u2r1u1l1d3r1l2d2r3u2l1u1d2u1l2d2r2l1u1l1u1r1u5l2d2r1d4u4d5u5l1u2r1d1r1d2u2l1d4r1d2l1u1,3-9d1,4-12u3r1u1r2d1l3d4r2u4d2l1u1d1r1d2l2u2d2r2d1r2u3l1u1d1r1d3l2u3d2l1u1d1r1d2u1r2u2l1r1d2l1u2r1u1r2d2l1u1l2d2r1u1d2r1u1l1u1r1l3d3r1u2d1l3d1l2u1r5u1l1u1l2d1u1r2d2l2r1u1d1l1d1l2u2r3l1u2l1d1r1d3l2u2r1l1d2r2u3d2r3u1r3u1d1l1d2r1d1u1l1u2l2d3r2l2u2r1l1d2r2u3d1l4u1l3d1r4d1r1d1r2u1r2d1l1u1l1u2r1u1r2d1l3d2r2u2l1d1u1r6d2l2u1d1r2u2l5d2r1u1l1u1r3d1l4r4d1r2u2l3r3d1l4

;41
      #####
      #   #####
    ###$ $#   #
 ####..   #$ $#
 # $ ..##..   ##
 #   # $ ..##..#
 # $ #$#$# $ ..###
####.. $  $#$# $ #
# $ ..# @  $ #   #
#   # $    #.. $ #
# $ #$#$  $ ..####
###.. $ #$#$# $ #
  #..##.. $ #   #
  ##   ..##.. $ #
   #$ $#   ..####
   #   #$ $###
   #####   #
       #####
Solution: r2l2u1l2u2r2d2r1d1r1u2r2d2u2l2d2l1d2r2d3r1d1l1r1u1r1u4d1l3u3l2r2d3r3u1r1u4l1u1l3d3l3d1u1r2d2l1d1r1,8-12r1u3,9-14r2l2r2u2l2r2d2l2d2r1l1u2r2u1r2u1r2d1l2u3l2d4l2d2r1u1l1u1r1l2u1l1u1r3,11-11d1l3d2r1d2l1u3l3d2r1u1l1u1r2u4d4,11-10l2,12-8d1r1d1l2r2d2r2u1d1l2u3r1u1r2d1l3d3r2u1l1d1l1u2l2d2l2u2r3l3,10-7d2l1d1r2l1u5l2r2l1u1r4d1r1d1l3r2u2l3d3l1d2u2r1u1r4d2r2u1l1d1l1u2l2r1u2l1u2r1d3u1l3d2r3l3u2r2u2l1d1r2d3l3u2r2u1r1d2u1l4u1l1u2r1d3r1d3l2u2r1l1d2r2u2l1u1r3u1r1d1l3d1u1,7-1d1,6-3r2u1r1d1,10-9u4d2l4u2r2d2r2u1r2d2l1r1u2l2d1l1d2r1u3d1l4u3l1u1r2u1r2d1l3d3,2-4r3l1,6-5u1,2-6r1,4-7u2l1u1r1d3r2l2d1u4r1l1d3r2u2r2d2l3d1l1u3l1u1r1,5-11u3l1u1r2l2d1l1d1l2u1r3l1d3r2u3,6-7l1r1u2r2d2l2r3d3,7-12r2u3,5-9r3,1-10r1,4-11l1u2l1u1r1,10-9l4r3d3l2d1l3u2r1u2d2l1d2r3u2l3d1l1u2l1u2r1d3r4d2l2d2l1u2r3u4r2d1u1l2d4l3u1d1r3u2l3r3u2r2d3l1d2r1d2l1u3l1u4r2d3l1r1u3l2d3r1d1l3d1l1u2d1r4u1r1u3r1u2l3d5r1d1l3d1l1u1r4l1u4r2d1l1u1l1d3r1d1l2d1l2u1r3u3r4d2l3r1u2l2d2u5r2d2r1d1l2u1l1d2u3r1u1r1d4u1r2d2l2

;42
        ####
        #  ######
        #$   #  ######
      ###   $#$   #  ###
   ####.. $  #   $#$   #
   # $ ..###.. $  #   $#
  ##   #  $ ..###.. $  ##
  #   $#$## #  $ ..###..#
  # $  # ##$#$## #  $ ..####
  ####.. $  # ##$#$## #  $ #
  # $ ..###.. $  # ##$#$   #
 ##   #  $ ..###.. $  #   ##
 #   $#$## #  . ..###.. $ #
 # $  # ##$#.## #  $ ..####
 ####.. $  # ##.#$## #  $ #
 # $ ..###.. .  # ##$#$   #
##   #  $ ..###.. $  #   ##
#   $#$## #  $ ..###.. $ #
# $  # ##$#$## #  $ ..####
####.. $  # ##$#$## #  $ #
   #..###.. $  # ##$#$   #
   ##  $ ..###.. $  #   ##
    #$   #  $ ..###.. $ #
    #   $#$   #  $ ..####
    ###  #   $#$   ###
      ######@ #   $#
           ######  #
                ####
Solution: 11-19u3l1u1r2,8-11r3u1r1d2,16-8d3r1d1l2,19-16l3d1l1u2,14-17l2,11-18u2,13-10r2,16-9d2,10-14u2,9-11r2,16-20u3,17-15d1l1,14-20u2,15-17l1,7-14r2,10-15u1,6-18u3l1u1r2,9-16l2,6-17u1,9-19u2,10-16l1,13-20l3d1l1u2,18-21l3d1l1u2,15-25u3l1u1r2,18-23l2,15-22d1,19-19d3r1d1l2,23-22l3r2u3l1d2,20-22r1u4l1r1u1d1l2,17-18r3u1r1d2,20-14d3r1d1l2r2u1r1u1r2d1l3d1l1u2d1r3u3l1d2,21-17r1u4,18-13r3u1r1d2u2r1u1r1u2l1u1l2d4r1d1l2,25-12l3d1l1u2d1r3u3l1u1,23-9d2,22-12r1,19-8r3u1r1d2,22-4l2r2d3r1d1l2,19-6r2,22-7u1,18-10u3l1u1r2l2u1l1u1l2d1l1d2r4u1r1d2,17-3d3r1d1l2r1u3l3d1r2,17-6u1l3,13-9u3l1u1r2,9-6r3u1r1d2u1l5u2r1u1r2u1r1l1d2u2r1d3r1d1l2r1u3l3d1r2,12-5u1,8-8u3l1u1r2l2d1l1d1l1d2r1l1u2l1u1r3l2d3r1u2l1u1r1,11-3d1l3r2u3l1d2r1d1l1,3-8r2u1r1d2,10-9l3,5-10r1,7-11u1l2d1l2u1r2,7-13u2,11-7d2u3r2d3,14-10l1,10-14u2,9-11r1,9-6r3u1r1d2u1l1u2l2u2r2d3r2u1r2d1l3r2,14-2d2r1d1l1,13-9u2,6-14d2u1l1,7-14r2l2u3r3d3l5d1,20-11l3,18-8d2,19-11l1r3d2l1,17-15u2,14-7r3u1r1d2u1l1u2l1u2r1d3r1d1l2r2,8-19r1d2r1d1r1d2l1,19-8r1,20-14d2,20-18u2d1r2,18-21l3,19-23u2d1r2u1r2d1l3r2u3l1d2,20-22r1u4,17-18r3u1,19-21d1,21-17d2u2r1,20-14d3r1d1l2r2u1r1u1r2d1l3d1l1u2l3u3r1,22-8l1r2d1r1d2l1d1l2d1r1d1r1d3l2d1l1r1d1r1d2l1d1l2u1l4d2r1d1r2u1r1l1d1l2u1l1u2r4d1r2u1r1u2l1u1l2d3u3r2d1r1d2r1d1l2r2l1u3l1d1u2l2d3u3l2r3u2l4d2r3l3u1,20-14d3r1d1l2r2u1r2u3l1d2r1d1l2d1l1u2,18-13r3u1r1d3u3r1u1r1u2l1u1l2d1,22-17u1,21-22u4l1u1r2,17-18r3u1r1d3,20-14d3r1d1l2,24-16d1l3d1l1u2d1r3u3l1d2,21-17r1u5r1u1r1u2l1u1l2d4,20-13r1u1r1d2u2r1u1r2d1l3r2u3l1u1l2d4r1d1l2r1u5r2d3u3l2d4r2l1r1u4l1u2l1u1l2d1l1d2r4u1r1d2u1l1u2l1u2r1d3u2l3d1r2u1r1d1l5r3u3l1d2r1d1l2d1l1u2d2r1d1r4l1d4r2u1r1u2l1u1l5u2l1d1l1d3l2r2u3r2d1r4u2l5d1u1r5d2l1d3l3u4l1u1r2l1d1l2d3l3u3r4u1r1d2u2l1u1l1u2r1d3,18-10u3d1r4u2l1u1l2d1l1,25-12l3d1l1u4d3r3u3l1u1l4r3u2l1u1l2d1l1d2r4u1d1r1,22-4d3u2l3d1r2u1r1d1l4d2r3d3l3u4d4r3d1r3u3l1u1l4r2d3l3u3r5d3r1d1l2d1l1u4d2l3u3r3l1r1d4r4u2r1u1l2d1l1u1,22-16u3l1u1r2u1r2d1l3d3r3u1l2d1l1u2d4l2u1l3u3r4l4d3r3u2d2l3u3r3d5l1d3l3u4d4r3u3l2r2d3l3u3,19-23u1r2u1d1l2u2,24-17l3d1l1u2l3u3r3d4r1d1l2r2d1r1d2l1u3l1u1r2u1r2d1l3d3u2l2d3u3r2d2r2d2l2r2u2r1u1l2d1l1u2l2d3l3u3r4l4,19-23u4d2l3u3r3d5l1d1l2u1l1u1l2d1l2u1l1u2r1u3r3,14-20l5d1l1d1l2u1l1u1,7-16r3,9-19u2,8-16r1,14-20d1u1l4r2l3u1d2l1d1l2u1l1u2l1u1l1u2r1l1d2r1d1r2u4l1u1r2l2r1d5l2u1l1u2l1u1r3u1r1d2r3d3,4-18u2,5-15l1r2,8-19l3d1l1u2d2r1d1r1d2l1u3l1u1r2,8-21l2,5-20d1r4,13-22r1,15-23u1l1u1r4l2u3r3d3l4d2r1d2l1u3l1u1r2l2d1r1d2r3u1l1d3r1u2l1u1r1d1l3u1r1l1u2r1u1d1l2d1l1d1l1d1u1r1u1,18-21l3d1l2d1l2u1l1u2r4d1u1l4d2r1d1r2u1r1u1r1d2u2l1u1l1,15-25u3l1u1r2l2d1l1d1l2u1r3u1r1d2u1l5u2r1u3r3d4r1d1l2,6-19r2,10-24u3l1u1r4l3d3r3u1r1u2l4d1l5u2,9-18d2,8-21r1,10-22u1l1u1r2,6-16d2,5-19r3l2u3r3d4,7-21r2u1r1d2,2-15r3u1r1d4,5-19r3l2u3r3d4r1d1l2,5-11d3r1d1l2d1l2u1r3u1r1d4u3l3d3r1d1r2u4l1u3l3d1r2u1r1d2r1d2u2r1u3r3d3l4d5l2u1l1u3r2l2d3r1d1r2u4d4l2u3l1u1r2l1d4r2u3r3d3l4d1l1u4l1u1r1l2d2l1d1r2u1r1d2r5d2l1d1l2d1l1u3d2r3u1r1u2l4r4d2l3r3u2l4,13-20l3d1l1u2d2l3d1l1u2d1r4u2l3u3r3d4r1d1l4d1l1u1r5u1r4d2l1d1l2d1l1u3d2r3u1r1u2l4d1l1u2l3u3r3d4r1d1l3r3d2r3u1r1l3r3u2l4d2r1d2l1u3d1r4u2l4r3l2u3r3d4r1d1l4r3u2l4d2r5u1r1u3r3d3l4d1l1u2l3u3r3d4r1d1l2r2d1r1d2l1u3l1u1r2u3r3d3l4d1l1u2d2r1d2r3u1l2d1l1u2l2d1l2u1l1u2r1u3r3d3,11-22r3l2d3r1u2l1u1r1d2l3u3l3d3r1u2l1u1r2l2d1l2u1r3

;43
        #####
        #   #####
      ###$$ @   #####
   ####.. $ #$$$  $ #####
   # $ ..##..   # $     #
   # $ #   ..##.. $ #$$$#
   # $ #$$$# $ ..##..   ##
  ## #..   # $ #   ..##..#
  #   ..##.. $ #$$$# $ ..###
  #$$$# $ ..##..   # $ # $ #
  #   # $ #   ..##.. $ #$$ #
 ## #.. $ #$$$# $ ..##..   #
 # $ ..##..   # $ #   ..# ##
 # $ #   ..##** $ #$$$# $ #
 # $ #$$$# $ **##..   # $ #
## #..   # $ #   ..##.. $ #
#   ..##.. $ #$$$# $ ..# ##
# $$# $ ..##..   # $ #   #
# $ # $ #   ..##.. $ #$$$#
###.. $ #$$$# $ ..##..   #
  #..##..   # $ #   ..# ##
  ##   ..##.. $ #$$$# $ #
   #$$$# $ ..##..   # $ #
   #     $ #   ..##.. $ #
   ##### $  $$$# $ ..####
       #####     $$###
           #####   #
               #####
Solution: r2d1r1d1l3r2u2l3r3,17-3l1r1d2l1d2r3u4l2,11-3l3r3u2l2d1u1r2d2l2r2u1r3d2l2d4l2u1l2u2d2l2d1l2u4r2d4r1u1r2l1u2r4u1r2u2l3d2u3l2d1r1u1r1d2u1r3d2r1d2l1d4u4l1r1d4l3u2r1u2d2u2r3u2l1u2l1d1r1d1l1r2d2,16-7r2l2u1l1u2l1u2r1d3r2u2l1r1d2l2u1l1u2r1d2u1r4d2l2r2d2r1d3l2u1l2u2d2l2r4d1r2l1r1u2r2d3r2u3d3r2u2l1r1d2l2u2d2l2u3l2d1u3l1u2r4d2u2l1,18-9u1d1l2u2r3u1r1d2u2r3u2l1d1r1d1l3r2u2l3d2r1d1l2r1u2l2u1r1u1r1d2u1r2l2d2u2r3d1u1l1d1r1d1l2d2r2d4l3u1l1u4r1l1d4r1d1r3u4l2u1d1r2d4l3u2r1u2d2l2u1l2u2r2,5-10u1,4-8r2l1d3r2u3l3u3r1u1r1d3u2l2d1r1u1r1d1l2d2r1d4r1d1r3u4l1r1d4l3u2r1u2d2l1,2-12r3,6-13u1,2-14r1l1d2r2u3d3l2u4r1d1u1r1l1r1d4r1u1r1u2d2l2u3l1u2r2u2l2d2u1r1u1r1d2l2d2r1d3u1,16-24r3u2d1r2u3l2d2,23-23l2,18-26u1d1l2u2r2l2d2r1u1l1u2l3d1u1l1u1l2d2r2d1r4,22-10l3d1l1u2d1r4d1r4l1d2l1,23-14u1r2u2r1u2l1d1r1d1l2r1d2l2d2l2u1l4u3r2u1r1u1r1u1r1d2l3d1l2d3r4u1d1l4u3r2d1r2d2l2u3d3r2u1l1d1l1u2d2l2,15-11r2l2u2r1u2r2d2,12-12u1d1l3u3r2d2r1d1l2d1l1u2d2,13-21r1l1u4r3d2l1d3r1d1u1l1u1l2r2d1r1d1l1u4r2d2u2l2d3r2l2u1l2u1r1l1u3r3d2l1r2d3l2u1l3d2r3u1r1d1l4u2r3d1r2u3l2d3u3r2d3l1d1l2r2u1l1u2l2d1,8-22r3l1d2r2u2l1u1r2u3l2d3r1d1l2r1u4l2d1u2l2d3r3l1u2r2d3u3l2u1l1u2l2u2r2d3r1d4l2u3r1u1r1d2u2d2r3u2,12-16l3r3d2l3u1l1u2,18-7l1d1r1d1l3,11-10r3,15-11u1,14-7d2u3l2d2l2d1r1d1r3l2d2r1u1l1u1r1l2u2r2l1u2r2d2,9-9d3r1d4l2u1l2u2r3u1r1d1u1r1u3l4d2r1l1u2r3l2d1u1r2u2l2u2r2d3r1d1l2r2u1r3u1l1u1l1d1r1d1l2d1l1u2d2r1d3l2d1l3d2r2d1r2u3l1u1r2u3l2d3r1d4l2u1l2u2r3u1r1d1,8-13r2l2d3u3r1u3l2d1r1u1r1d2r1d1l2r1u4r1u2l2u2r2d3r1d4l2u3r1l1d3r1l1u3r1u1d1l1d3r2l1r1u3l1u1r2l2u3l2d1r1u1r1d3r2u1r2d1l3d4l2u3r1l1d3r2u3d3l2u1l2u2r3,13-12l3d1l1u3l1u1r1,10-15u2d3l2u1l2r2u2r1u1r2u1r2d1l3d4l2u1l2u2r3l1d3r2u3d3r2u2l1r1d2l2u2d2l2u1l2r1u1l1u1r2l1d2r1d1r4,14-15d1,15-17l2d1l1u2,15-13r1l1u2r2d3r1d4,15-19l1d1l1u2,16-15d3r1d1l2d1l2u2l1u1,18-15l2r1u4l2d1r1u1r1d3r1d4l2u3r1l1d3r2u3l1u1r2u1r2d1l3d4l2u1l2u2r3l1d4r1u1r1u3,20-16l1r1d4l3u2r1u2d2l2u1l1u1l1u1r2,25-15l3r1u2r1,24-19u2d2l4d1l3u2r1u1d1l1d1l2r1l1d1l2u1r3u1r1d2u1l4u1l1u1r3l2d2u2r2u1r1d1l4d1l3u2r1u2r2d3u1l3d2r3l1d3r2u3l1u1r2l2d1l2r1d2l4u3r1l1d3r4u2l2u1l1u1r2l2u1l4d1r1d1u2r3d2l2r1d4l3u2r1u3l1u1r2l2d1l1d3u3l2d2r1l1u2r2d2u2r2u1r2u1r1d1l4d1l1d2l1u1l1u1r3u1r4d1,5-17u1l1u1r2l2d1l2u3r1u1r1d3u2l2d3r2l2u2r1u1r1d2u1d1r2u1r2d1l3r3d1r1d1,5-17u1d1r2d2l2r1u1r1u1l1d1l1u1r2d4r1d2l4u2,12-15d1l3r3u2l1d1r1d1l2r2d2l1d2l2u2d2r2u2l1r3u1r1u1r2d1l3d2r3u2d2l3u1l4d2r1u1l1u1r3l1d3r2u3l4d2l1d3u3d3l2u1d1l2u2r3l1d2r2u2l1u1r2u1r2d1l3d3l3u1l1u1r2,10-23l4r4u1l1d1l1u2d2r2d1r2u2l3d1l1u1d1l2u1l2d1r4,15-21l3d1l1u3l1u1r2,14-23l1,12-24u2d1r3u2l3d1l1u3l1u1r1,14-25u1d1l2u4r3d2l2r1d2l2u3l1u1r2l2d1l1r2d1r2d2l1u1l3u2l2d2r4l3u1l1u1r2d2r2d1r2u2r1u2l3r3d2l2r1d2l2u3d3r2u1l1d1l1u2d1r1d1r2l2r3d1r2u1l4u2r1u4r1u2l1u2r1d3r1d1l2d3r2l2u3r2d1r3u2l3d1l2d3r2u3d3l2u2l2u1r2d4l1r2u1r1u3l2d4l1d2r2u2d2l2u2r1u4r2d3l1d1l1u2d2u1r2u3l1u2d1r2l2u1l1u2,13-19r3u1r1d2u2l1u1d2l1d3r1d1l2r1u4r1u2l1u2r1d3r1d1l2d1l2u1r3,17-20u1d1r3u4l2d2l1,19-22l3d1l1u3d2r4u2l2u1l2r2d1r2d2l2u3d3l2d1r1d3r2u2l1d1l1u2l1u1r2l2,25-14l1d1l2d2r2u2d4l1u1r1u3l2d2r1d1r1u1,21-21r1l1d2r2u4,16-19u2d2r1d3l2d1l1d1l2d1r4u3r1u3d1r2d2l3r1u3l2d3r1d3l2u2r1u1r1d2r2d2l1u1l1u2l2d2r2u3r1u3l1r1d1r3u4l2d2r1l1u2r2d3r1d1l2d2l2u2r3u1r1d2u1l4u1l1u1r2l2d1u2l1u2r1d3r1d2r3u2d2l3d2l2u3r1l1d3r2u3d1r3u4l2d2l1d4l2u1l2u2r3l1d3r2u3d3l1d3l3u1l1u1r3l1d2r2u2l1u1r2u2r2d2l3d1l1u3l1u1r1d4r1d3r2u2l1r1d2l2u3l1u1r2u2r2d2u2l2d2l1d4r2u1l1d1l1u2d1l2u2r1u1r1d1u1r1u2r2d2l3d1l1u2l1u2r1d3r1d1l2d2r2u2l1u1r2l1d3l3u1l1u1r3u1r2u3l2d3r2u2r2d2l3r1u3l2d3u3r2d1r1d1r1d1l3r1u3l1u2d2r1d1r3u4l2d2r1l1u2r2d3r1d1l2d1l2u2l1u1r2l1d3r2u1l1r3u1l1u3l2d2l1d3r1d1l1u3l2d1l2u1r3u1r1d2u1l1u2l1u2r1d3r2u2r2d2l3r3d2l2d2l1u2r3u4l1d1r1d1l2r2d1r4u2l2u2d1l1u2l1u2r1d3r1d1l2r2u1l1r4u2l1d1r1d1l3d2r2u2d3u1l1r1d2l4u3r2d2u2l2d3r2,24-19l3r1u3l2d3u3r1u2d1r4u2l1r1d2l4d1l1d1l2u1r3u1r1d2u1l1u2l1u2r1d3r3d2l2d1u1r2d2l3r2d4l2u2r2u2r1u4r1u2l2d1u1r2d2l3r3u2l1d1r1d1l2r1d3l1d1l1u2r1d5l1u1l1u1d1r1d2l1u2

;44
         #
        # #
   ### # . # ###
  #   #     #   #
  # $  .$.$.  $ #
  #  $.$.$.$.$  #
   # .$.$.$.$. #
  # .$.$.$.$.$. #
 #  $.$.$ $.$.$  #
# . .$.$ @ $.$. . #
 #  $.$.$ $.$.$  #
  # .$.$.$.$.$. #
   # .$.$.$.$. #
  #  $.$.$.$.$  #
  # $  .$.$.  $ #
  #   #     #   #
   ### # . # ###
        # #
         #
Solution: r2u2r2d2u2l2d2r4l2u1l1d1r3u1l2u2r1d2u3r1u2l1d3l1u1l1u1r1d4u1l3d1u1r2d1u1l2d1r1u1r1u1r1u2l1d1u1l1u1l1r1l2d1r1d2u2r2d1r1d2l2d1l1u2l1u3l2d1r1d1r1d1r1d1r3u2l1d1u2l1u1l3d2r1d1r2u1r2d2l1u1l2d2r1u1r2u1r1d1u1l2,9-8u1l1u1l1u1l2,8-9u1l1u1l1u1d1u1l2d1r1d1r4l3d1l3d2u2r3u1r2d1l3u2l2d2r2u2l1d1u2r1u3l2d1r1d3l1d1r4l2u2l1u3r1d2l1d2r1d1r2u1l2r1d1r1d1r2u2l2d2r1u1r1u1r2d2l2u1d1r1u1r1u1r2d2l2r2u4r2u2l2d2r1d2r1d1l1u3l1u2r1d4r1d4l1d1l1d1l1d1l1d1l4u1l1u1l1u1l1,5-12r1u1r1l1d1l1u3d2r2u3r2d2l1u1r1u1l1,9-14l1r1d1r2u1l1u1r1u2l1d2r1d2u3r1l1d2r1u1,11-9l1,10-11u1,11-9d2u4r4d2l3u1d1r2u1,11-10l1u1d1l2u2r2d2,12-9l1d2r1u1d1l2d2r4u3d3l4u2r3l3u1l2u2r2d1u1l2d2r2d3r2u1d2l1d1l3r2l2u1l1,9-10d1l3r4d2r1d2l3u2r1d2r2u2l1r1d1l1r1d1l3u1r2u3l4d2l1d1r3u1l1d1l2u2r1u1r2l1d1u1r1d1u3l1d1r1d2l2u1r3l2d1l3u1r1u1r1l1d1l2u1r1d2r3u1l2r3u2l1d1r1d1l1u1r3u1l1u1l1d1r1d1l1d1l1d1l2d2r3u2d2l1u1d1l2d1l2u2r1l1d2r2u2d1r3d1r2u2d2r1u1d1l3u1r1l4d1l2u1r4d1r2u1l1d1r3u1l1u1l1r1d2r1u1r1u1l1r4d2l1u1r1u1l2r1d1l2

;45
           #
          # #
         # . #
    ### # . . # ###
   #   # .   . #   #
   # $ $.$.$.$.$ $ #
   #  $.$ $.$ $.$  #
    #$.$.$.$.$.$.$#
   # .$.$.$.$.$.$. #
  # .$ $.$.$.$.$ $. #
 # . .$.$.$ $.$.$. . #
# .  $.$.$ @ $.$.$  . #
 # . .$.$.$ $.$.$. . #
  # .$ $.$.$.$.$ $. #
   # .$.$.$.$.$.$. #
    #$.$.$.$.$.$.$#
   #  $.$ $.$ $.$  #
   # $ $.$.$.$.$ $ #
   #   # .   . #   #
    ### # . . # ###
         # . #
          # #
           #
Solution: r2d1r1d1r1d2r1d1u1l1u1r1l1u1l1u1l1u3r2d1r1d1r3l3u1r2u2l1d1r1d2l2u1r1d1r1u1,18-14l1u2r1u2l2d1r1u1r1d1l1d1r1,15-13r2l1u1d1l2u1r2l2r2l1d3r1u1r1u1l1d1l1u1r2u1d1l1d3r1u2l2u1l1r2u1r1d2u2r1u2l1d2u2d2l1u1d2l2u1l1u3r2d1r1d3u1l1r1u2l1d1u2l2d2r3d1r2u2l2r1u1l2r1l1u1d1r2u1l1u2l2u2l2d1u1,17-12u1l1u2r1d1l1u4r1d3u3r1u2l2r2d2l4d1r2u1r1d1u1r1u2l2d1u1r2d2l2d1l2u1r2l2r1d1r1d2l1r1d2l3u2l2u2r3l2u3d3l2u3d2r1u3d4r3u2l1r1d2l1u2l2d2r1u1l1u2l3d1,13-10l1d1l1u4r1d2l1d1r1d1,11-12r1d1r1d1r1l1d1l1d3u2l1r1u7d5l1u1r1d3l1u1d4u4l1d3u2l1d1r2d1r3u1l1d1l2u2r1u1r1d1l2d2r3u1d1l3u1d2u1r2u3r1d1u1r2d1r2d2u2l2u1d1l3r5d2l2u1d1r2u2l2u1l3d3r1u1l1u2r3d2l2r2u2l3d2u2r1d1l2u1l1d1r1u3l1d1r1u3l1d2r1d3l2u1r2u2l1d1u1l1d1r1u3l1d1r1l3u1l1u1l3r3d1r3l1u1r1d1l3u1r1l2u1l1d1l1d4r2d1r1d1l1u3l1d1l1u1r1u1l1u2r1d2l1d2r2u1l1u3r2d1l4r2u2d1r3u1l1u2l1u1d1r2u1r3l2,10-11r1,12-10d2u3l1d1l1d1l2u1r2l3u3r1d1r2d2u2l1d2u2l2d1r1u1r1d1r1u3l1d1r2u3l2d2l1d1r1u1r1d1l4u1r3u2l1d2l4u2r2d1r2d1r1u1d2r2u2l2r2d2l1u1d1r3u1l1d1l2u1l3d4l2u2r1u1r1d2u1l1d1u2r1u2l1d1l1d1u1r1d1l1u1l1u2d1r1u1r1d1l1d1,12-7d3,10-9u1d1l3u2l2u1r1d1r1d2l1u1d1r4u1l2r1d1r3u1l2d1r3l1u3r4u1l1r1d2l3u1l1d1l1d2r2u1l1u2r2d1l1r3d2l1u1r1u1l1d1l1r1d1l1r2u5r2d1l1u1l1d1l1d2r2u1l1u2r2d1l1u1l1d3l1d2r1u1d3l3,16-11l1u2l3r3d2l2u1l1u1r1d2r3l3u1r1d1r2d1r2u1d1l2u1l1d1u1l2d1u1r2d1r3u1l1d1l1d2r1u1l1d3r1u1l3d1r2l3d1r1,10-9r1l1d1r2l2r1d1r2,7-16r1,12-14l1u2l1u2r1u1l2r1d3r1u1r1u1l1d1l1u1,8-11r2l5u2r1d1l1d1r3l3r3u1l2d1l1d2r1u2r1u2l1d1r1d1r1d1l2r4u2l2r2d1l1d1r2u1r1u1l2d2r1d2l1u1r1u1l1,8-13r2u1l2,6-13d2u2r2u1r2d2l1u1l3d5l2u2r1u1d1l1d2r2u2r1u2l1u1r1,9-14l1r3u2d2r1u2d4r2l4u2d3l2u1r1u1d2r1u1r1u2d2l1d2r1u2l5d1r3l3d1l1u1l1u1r2d1r3u1r2d1l2r2u1r1u2l2d2u2r1d1r1u3l1d1u1l1d2u4r2d1r1d1l2r1u2l2d2r2d4r2u2l1r1d2l2u4d4r2u1r2u1l2r2u2l1d1r1d4l1u2l1d1l2u4r2l2d4r2u2l1u1d1r1d2r2d2r2u1l1d1l1u1l1u2r2d1l1u1l2,14-14d2r1u1r1d1l4u1r3l1d1u2l1u1l1d1u2l2u2r2d1r1d2u1r1d3r1d1r1u1l3d1r2l2u1r1u2l1u2l1d1r1d2u2l3u1r1u1r1d1l1d1r1u1r1d1r1d2l1u1r1d3l1u1r4d1l2u1l2d2r1u1l1u1r1u2r2d2l1d1l1u2d1r3d1l2u1l2d2r1u1r4d2l2u2d1l1r1d1r1u1r1u1l2

;46
  #############
  #           #
### # # # # # ###
#  $.$.$.$.$.$  #
# #.$.$.$.$.$.# #
#  $.$.$.$.$.$  #
# #.$.# # #.$.# #
#  $.$     $.$  #
# #.$.# @ #.$.# #
#  $.$     $.$  #
# #.$.# # #.$.# #
#  $.$.$.$.$.$  #
# #.$.$.$.$.$.# #
#  $.$.$.$.$.$  #
### # # # # # ###
  #           #
  #############
Solution: d1r3d1r1d1r1l1d1r1d1u1l2d1l1u1l1d1l1u1l1d1l1u1l1d1l2u1r4l3u1l1d2,6-9l1u1l1r1d2l1r1u2l1d3l1d1r2l1r1u1l1u2l1r1u2l1u1r1u1l1u2r1d2,7-6u1l1u1l1u1d1r1d1r2u1d1u1d1u1r1u1d1l1d1u1r1u1r1d1r1u1r2d1l2r1d1r1,11-8r1l1r1u1l1r1u1d1r1l1d1l1d2r1u1r1l1u1l1u2r2d1l1u1l1d1r1d5l1u1r1u4d2l3u2r2l2d2r3u2l1u1r1u1r1u2l2d1r1l1d1u2l2d1r1u1r2d2l1r1d2l5u2l1r2u1l3u1l2d2r1u1r3u1d4r2u2l1u1r1l5d1r1u1r4u1r3d2l3u2r1d1u1r2d2l1u1r1u1l1,9-12d1l2u1r2d1r2u2r1u2l3d3l1d1r1u4l2d3u3l3d4r3u1l1d1l2u2r1d1l1d1r1u1r4u3r3d3l8u6l1d1r2u1d3r2u2l1r1d2l3u3r1d1l2u3r2d1l1u1l1d1,3-1d2u2r2d2u2r2d2u2r2d2u2r2d2,15-3l2r2d2l2r2d2l2r2d2l2r2d2l2,1-5d2u2r2l2d2r2l2d2r2l2d2r2l2d2r2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2

;47
  #########################
  #                       #
### # # # # # # # # # # # ###
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.# # # #.$.$.$.$  #
# #.$.$.$.$       $.$.$.$.# #
#  $.$.$.$.# # # #.$.$.$.$  #
# #.$.$.$.$   @   $.$.$.$.# #
#  $.$.$.$.# # # #.$.$.$.$  #
# #.$.$.$.$       $.$.$.$.# #
#  $.$.$.$.# # # #.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$  #
### # # # # # # # # # # # ###
  #                       #
  #########################
Solution: d4r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1u1r1d1r2l2u1r1u1r1l1d2r1d2l8u1,13-18r2d1r1u1r1d1r1d1r1d1r1d1r1d1u1l1u1l1u1l1u1l2d1r1d1r1d1r1d1r1d1r1d1r2u1r1u2l2u1l1u1l1u1l3u1l1u2d2r1d2l1u1r1u1l1d1r3l3u3l2d2r1d1r1u1d1r4d1r1d1r1d1r2d2l1d1l2u1r1u1l1u1l1u1l1u1l1r1d1r1d1r1d2l1r2d1r2u3l2u2r1d1u1r1d1r1d2l1u1r1u1l1u1l2d3r1l1d2r2u2l2u2r1d1r1d2u1l1r1d2l2u2d2r1u1r1u2l1d1u2l1d1u1,24-20d1u2r1l1d1l3u1l1u1l1u1l1u1d1r1d1l1d1l2d1r1d1r1u3r2d1l1r2d1r1d2r1d2r1d1l1u1l2r2u4l2u1l2d1r1d1r2u1l2,24-19u1l1d1u2l1r1d2l1r1u2l1r1d2l1d1r1l1d2u2r1d1r1d2u2l2u1l2u1d1r3u3l1d2r1d2l2u1r1l2u1r2u1l1r1u2l1d3l1r2u1r2d1u1l2,3-26d1r2u2l2u2r2u1r1l1d3u1l1r1u3l2r3u1r1u1r1u1r1u1r1u1d1l1d1u1r1u1r2d1u1,12-17d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1u1r2u2d2l3u1l1u1l1u1l1u2r3u1r3l3d1r1u1r2d1l1u1l2d1l3d1r1l1u1l1u1l4d2r1d1r1d1r1d1r1d1r1d1r1,11-20u1r1d1r1d1r1d1r1d1r1d1r3,13-20u1r2d1l1r2d1l1,18-23l1u1l1r1d2l1u3,17-24d1,23-23u1l3u2r1u2l3d2r2l2d1l1r1u3d2r2d2r1d2l3u1l1u2r1l1d2r1u1d2r3u2l1u2l2u1l1d3u3l2d1r3,8-19r1d1r2u1r1d1r1u1r4d2u1l2d1r1d1r1u1l1u2l3d1r1u1r2d2l1u1r1u1l1r1l3d2r1d1r1u2r1u1l1d1l1u6d2r2u2d2l2d3r2u3d3r2l4r2u1l1d1l1u3d3r4u1l2d1l1d2r2u2d3l1d1l1u3r1u1l1d1l2u1r2d1l4u1r2d1l4u1r2l1u2l1d1l1d1r1,20-20l6r4l1d2l1d2r1u1r1u1l2d1l1u2,20-22l3d1l1u1r2u1d1r2u2l2r2u1l1r1d2l1d1r2d2l1u1r1u1l3d1r1l2d1r2u4,19-27u6d1r2d2l1r1u2l2d3u1r2u1l1d1l1u1r2u1r2,11-21r1d1u1r1l1d1r2l1d1r2l1d1r5,23-23l4,7-20r3,21-27u3,20-23r1l2d1r1u1r1d2u3r1u1d1r2u2d2l2u2d2l2u1r1u1d2r2d3r2d2l4u4d4r4u2l2u3l2d1l1u1r3d1l2r2d1l1u1l1d2u1r2d1r2d2l3r1u3l1u2r2d1l1r1d1l1d3r2u2l1u1l1d1r1u5l1d1r1,8-21d1r1u1r2l2d2r1d1r1l1u2r2l2d2r1u1r2l1d1l1d1u1r2d1u1l2u1l1u1l1u1l1u1l2d2r2l1d1r2l1d1r2l1d1u1l1u1l1u1l2d1r1d1u2r2d2l1d1u1r1u1l1,15-24u1l2d1r8,12-24l3u1l1u1l2u1r1l1d1l1d2l1d1l1d2r4u4l1u1l1d1r4d1l1u1l1d2u2l5r4u2r1u1r1d2u2d1l3d2l4u2r6l2d2l2u1d1r2u2l2d2r1d2l1u2l2d2r1l1u2r2d2r1u2r3d2l2r2u1d1l2u1l1u1r1d2r2u2l1d1l2u1r1,22-22l1u2r2d1r1d2l1u1l2d2l14u1l4r3d1r3l4u3l1d1r1d2l2u1r2,17-23l2d1r4u1l2d1r4u1l2r1u1r3d1l2d1r1u1r2d2l1u1r1u1l1u1l2u2r2d1r1d1l2r1u2l3u2r1u1r2d4u3r2l2d2,11-14l1d2u1l1d2u1l1d2u1l1d2u1l1d2u1l1d2u1l1r1,11-12l1u1,10-13l1d2u1l1d2u1l1d2u1l1d2u1l1d2u1l1d2u1l1,17-14r1d1r1d2r2,10-11l1d1l1d1l1d1l1d1l1d1l1d1l1r2u1r1u1r1u1r2l1u2r2d2u2l2d1r1,6-18u1r1u1r1u1d1l1d1l2u2r1u1r2l2d1r1l2d1r1l1d3,1-17r4d2l1u1r1u1l2,1-17r3u1r1d1,9-10l1d1l1d1l1d1l1d1l1d1l1r1u1r1u1r1u1r2l2d1r1l2d1r1l2d1r1d1r1u1l1d2l4u2r3u1r1d1l3r1l2d2r4l1u1d1r1u1r1u2d2l1u1l2,4-22u5r1u2l1d1r1d1l2,6-12d2u1l1d2u2r1u1r2u1r2l2u2l1d1l1d1l1d1l1d1l1r1u1r1l1d3u3r1d1u2r1d1u2r1d1,7-8l1d1l1d1l1d1l1r4l2u2r1l1d2r1u1l2,1-11r4d2l1u1r1u1l2,1-11r3u1r1d1u2r1l1d2l1d2r1u1r1u1d1,3-13u1r1u1l1,4-17u4r1u1l1u2r1d1u2r1d1u3l1d1l1r1u2l1u1l1r1l1u1r1u1l1d2r1d1r1d2l1u3d2l1r1d2l1r1u1r2d2l1d1l1u2d1r2u2l1d1r1d1r2u1l1u1l2d1r1u1r1d1l2u2l1,1-8d1r4u2l1d1r1d1l2,1-7r3u1r1d1,4-3d3r1d1l2,12-11u1l1u1l2u1l1u1l1u1l1u2l1u1d1r1l1u1l2d2r1u1r2d2r1d1u1l1u2r1u1d1l1d2r1d1r1d1r1d1r2d1u1l1d1u1l1u1l1u1l1u1l1u2r1d1r1d1r1d3u2d2r1l1u2r1,13-10u1l1u1d2l2u2d2r2u2l1u1l1u1l1u1l1u1d2r1d1r1d1r1d1r3l2d3r4u2l2r1u1l1u1l1u1l1u1l1u1l1u1l1u1d1r1,4-5r1u1r3d2r1d1r1d1r2u1r1d1r1d1l1u2l1u1l1d1u2l1d1l1r1u2l1d1l3r3,9-1d3r1d1l1,9-5l1,7-4r1d1r1u1l3d1r1u1l3d1r1,17-10u1l1u1l1u1l1u1l1u1l1u1l1u1d1l2u1,11-4d1r1d1u1d1r1d1r1d1r1d1,11-1d3r1d1l1,7-4r3,11-5u2,18-13d2r1d1l1u2,18-9u1l1u1l1u1l1u1l1u1l1u1d2r1d1r1d1r1d1,13-1d3r1d1l1,11-4r1,13-5u2,19-8u1l1u1l1u1l1u1l1u1d1r1d1u1l1d1r1d1r1d1,15-1d3r1d1l1,13-4r1,15-5u2d1r1d1r1d1r1d1r2u1l1u1l1u1l1u1d2r1d1r3,17-1d3r1d1l1,15-4r1,17-5u2d1r1d1r1d1r2u1l1u1l1u1d1r1d1l1,19-1d4,17-4r1,19-5u2d2r3u1l1u1d1r2u1r1l1d1l1d1,21-1d3r1d1l1,19-4r1,21-5u2,18-13u1r1u1r1u1r1u1r1u1r1u1r2l2r1l1d1r1l2d1l1d1l1d1l1d1l1d3u3d4r1d1r2u1,24-9l1d1l1d1l1d1l1d1l1d1,23-17l1r1d3l3u2r1,21-16u1,23-18l2d1u1r1u2l1d1l1d1u1r3d1r2d1u1l2d2l1u1r1u2l2u1d1l2r4d2l2u1d1r2u2,24-7u1,24-3r1d2,5-3l1,3-2d1,25-4l1r1d1,24-6u1l1r1d2l1d1l1d1l1d1l1d1l1d1l1d1u1r1u1r1u1r1u1r3u4l1d1l1d1l1d1l1d1l1d1l1,18-15u1,19-12u1r1u1r1u1r1u1r1u1,19-14u1r1u1r1u1r1u1r1u2r1u3l1d2,23-3d2u2r2l2d1r1,19-16u1d2r1d1r1d1r2u2l1d1u2l1d1l2u1d1r2u2l1u1d1r1,20-12d1r1d1r1d1r1d1r1d1r1,24-9r1d1l1d1l1d1l1,21-16u1l1u1,20-15d1,24-11r1d1,21-15r2l1u1,22-12d1r1d1r1d1l1r2,21-15r1u1r1u3r2l1r1d1l1,24-14u1r1l1d2r1u4,22-17d1r1u1r2u4,24-11d2r1d1l1,25-21u6d5l1r1u2l1r1u3l1r1d5u3l1d2r1d2l1u2r1u4l1u2r1d6u5d3l4u2r1u1r2u1r1,24-19u1,23-17r1l3u2r1u1r2d1r1d2u1d1u2l1d1u2l2d1l1r1d1l1r1,24-18u3,24-16l2u2r1u1r1d2u2l1d1l1d2r2l1r1u2l1d1,1-3r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2,3-27u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2,5-1d2u2r2d2u2r2d2u2r2d2u2r2d2u2r2d2u2r2d2u2r2d2u2r2d2u2r2,23-7u2r1d4l1u2r1d4l1u2r1d4l1u2d1l1r1d2r1d3l1u4d2l3d1r2l4u2l6d2r8u1l1d1l7u2r6d1u1l6d2r6u1r2u1r2d1l4u1r3d1r3u2l1d1r1d1l5r2u1r1d1r2u2l1d1r1d1l3r3,27-13l2,24-11d2l1d2r2u1l1u1l1d1r1d1l1u2r2,27-25l2r2u2l2r2u2l2r2u2l2r2u2l2r2u2l2u1l1u3r1l1d2,25-3d1l1d1r1l1d2r1u2l1d4r1u2l1d4r1u2l1d4r1u2d3l4u1r3d1r1u1d2r2u2l2,25-13r2d2l2u1l2u1r2,23-11d1r1d1l1r1u4l1d2r1u4l1d2r1u4l1d2r1u4l1d2,23-1r1l1d2r1d9,27-3l2r2d2l2r2d2l2r2d2l2r2d2l2r2d2l2d1l13u3d1r2d1u1l2d2r12l12d2r2u1d1l2u2r10l8u2r2d1u1l2d2r6l6d2r2u1d1l2u2r4

;48
  #############################
  #                           #
### # # # # # # # # # # # # # ###
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.# # # # # # # # #.$.$.# #
#  $.$.$                 $.$.$  #
# #.$.$.# # # # # # # # #.$.$.# #
#  $.$.$   $.$.$.$.$.$   $.$.$  #
# #.$.$.# #.$.$.$.$.$.# #.$.$.# #
#  $.$.$   $.$.$.$.$.$   $.$.$  #
# #.$.$.# #.$.$.$.$.$.# #.$.$.# #
#  $.$.$   $.$.$.$.$.$   $.$.$  #
# #.$.$.# #.$.$.@.$.$.# #.$.$.# #
#  $.$.$   $.$.$.$.$.$   $.$.$  #
# #.$.$.# #.$.$.$.$.$.# #.$.$.# #
#  $.$.$   $.$.$.$.$.$   $.$.$  #
# #.$.$.# #.$.$.$.$.$.# #.$.$.# #
#  $.$.$   $.$.$.$.$.$   $.$.$  #
# #.$.$.# # # # # # # # #.$.$.# #
#  $.$.$                 $.$.$  #
# #.$.$.# # # # # # # # #.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$  #
### # # # # # # # # # # # # # ###
  #                           #
  #############################
Solution: r2d1r1d1r1d1r3u2r2u1r1u1r1u1r1u1r1l1d1l1d1l2r1l1u1d1r2u1l1u1l1r1d1r1l1d2l1d3r2u1r1u1r1l1d1l2u1r1u1r1l1d2l1u1r1u1l1u2r1d1l1d2r1u1l1d2r1d2r1d1r1l1u1l1u3l1u3r1d2,18-15u1r2u1r1l1d2r1l1u1l2r2u1r1u2d2l1u1l1u1d1r1d2l4u2r1u1d1r2l3d2r2u2l3u1d1r2d1u1r2d1l1r3u1l3r3u1r2u2l4d3l1d1r1l3u1l1r3d1r1u2d1r2d1l2u1l2d1r1l2d3l2u2l1u1l1u1d1r1d1r1d2r2u1d1l2u2l1u1l1u1l1u1d1,16-14l1u1l1u1l1u1,14-12r2,11-12r3d1u1l2d1r1d1r1l1u2r1d1r4,20-15l1d1r1d1r1,20-19u1l1u2l1u1d1l4u1,21-22u2,20-19r1d2u2l1u1l1u2r1,20-19d1u2l1u1l1u1l2d1r1d1r1d1r1d2r2l3r1u2l1u1l1u2d2r1u1r1d1r1d1u1l2d1r1d1r1l1u2r1u4d3l2d2r1d2r2d3u1r2u6l4r4u6l2d1l1d4l1d1r2,18-21u1l1d1l1u1l1d1l1u1l1d1,17-17r1,14-17r3d1r2d2l4u3,14-15u1l1u1r1l3r2d1l1d1l1r1u1r2d3l1d1l1d1l1r1u1r1u1r3u4,16-15l1r1d2l2u3l2d1r2d2l1u2d2u2l2d1r1u1r2d2l1d1l1u1l1u2r2d1l1d2r1l1d1l1d2u1d1r1u1,12-18d2u2r2d2u3r1d1u1r2d1l1d2u2r2d2l2u1r1d1l3u1r1d1l3u1r1l1u3r1d1r3u1l2u1l2u3r2d4r2d1r1d1r3u2l1d1r1d1l2,19-17l2,19-16l1r2u4l2d4u3l2d2r1l1u2r2u1r2d4l2u2d2r2u2l1d3r1u5l1d3l3u2l2d2r1l1u2r1d2l3u2r1u1r1d2u1r2d1u1r3d1u1l1d1l2r2u1r1u1r2d1l2u1l1d1r1d1l1r2d1,20-20u6l1u2r2d1l1u1l1d1,23-13l3,21-8d4l1d1r1u1l2u1d1l1d1l2u1r4d1r1u2d1l5d1l2u1r2d1r2u1r2d1l5u1r2,19-9d3r1d1l3u1r1d1r1u2,9-13r2l2d2r2l2d2r2l2d2r2,11-23u2d2r2u2d2r2u2d2r2u2d2r2u2,23-21l2r2u2l2r2u2l2r2u2l2r2u2l2,12-9l1d2u2r2d2u2r2d2u2r2d2u2r2d2r2l2u2l2d2r2,21-13l2,21-11l2u2r2d3u3r2d2l1r1u2l2d2u2r2d4l2r2d4r3u4l1u1r1u1l5,28-13l1d1l1u1d5,28-16u1l1u2l2u2r2d1l1r1d1u1r1l1u2r1u1r1l1d2r1l1u1d1l3u1r1u1r1u1r1u1r1l1d2l2d2r2u1l2r1u2r1l1d4l1d2u1r2d1u1d1u1l2u4r1l2u1,28-16u1r1l3d3r2u1l3r2u2,29-6u1r2d6l3u1l2d2r1u1d2r1u1l1u1r2,27-13d2u2,31-13l3u1l2d2r1u1d2r1u1l1u1r2l1d1l2d3u2r1d2,31-15l3u1l2d2r1u1d2r1u1l1u1r2,27-19d1r1u1r1l1d2,27-8l1u1r1u1r1l1d1l2u2r1u1r1u1r1l1d4u2d2l1d2r1u1l1,30-3l1u2l2d4r2u2d2u1d1l2u4r2d3u3l2d4r2l2u1r1d1r1u2d1l1d1l3d2r1d1r2u2d2l2u1r1l2u2r2d1u2r2d1l1u1l2d1r1l2d2r1d1r1,25-6l1u2l1u1d1r2u1d1l2u1l1r1d1r1d1r1d2r1d12,24-21r1d1r1d1r1d1r1d1r1l1u1l1u1l1u1l1u1,28-19u1d1l1u2d1r1u1,22-19r4u1r2d2l1u1l4d2r2u1r1u1l1r2l1d1l1d2r1u1l1u2r3d2l1,23-13r2l2d2r2l2d2r2,27-13u1r1d3l1u1,27-17u1d1r1u1d3l1u1r1d3l1u1r1u2l2d1l1d3r1d1r1u2r2d1l1,28-24u1r1l1d1u1l3d1r1d1r1d1r1d1r1,25-9l2,28-8d1l2d3r2,28-11l1u1l1u1l3d2r3d1r1u1r1d3l1u1,27-16u1,27-13d1,30-29l1u2l1u1l1u1l1u2,25-21r1l1u2r1d3,28-21l1r1u2d1l2u2r1d1,27-16r1u1d1l1u1r1d3l1u1r1d4l1u2l1d2l3u2r2l2d2r6d2l2u2r2d1u1l4r4l2d1r1,25-23r1l1u2r2d1l1u1r2d3l1u1l2d1r1,23-23r2d1r1u2d1r2d1l1d1u2l2d1r1,31-23l4,28-24l2r1d2r1u2l1u1r2,23-24d1r3u1r2d2l1u1,22-25d1l1u1d2l1d1u1r1u1r1u1r3d1u1l3d1l1d1l1d1l1d1u1r1u2d2l1u1l1u1r1u1d1l1d2l1d1u2l1u1l1u1d1r2u1d2l1d1l1u1l1u1l1u1d1r1d2l1d1u1r2d1u1l2u1l1u1l1u1d1r1d2l1d1u2l1u1l1u3d4r1d1r1u1l3d1r1d1u1l2d1u1,17-23d3,18-27l5,19-26l1d1l1u2,19-23d3,20-27l5,21-26l1,17-23d3r1d1l1d1l2u1r1d1l3u1r1u1r2d1,15-23d2,11-28l1u1r2u1l1,11-23d3r1d2l2u1r1d1r3u2l2r2d2l3u3d3r2l1,16-27r2d1l4u1r2d1l3r2u3d2,15-22d4u3l2d2,12-26r1l2d2r2u3d2r1d1r2u1l1d1l2u2r1l1d2r2u3d3r2l4u1r1d1l3u1r1,11-22d4r1d1,9-26r1d2r2u1l1u2,14-27l1u1r3d1l1d1r3u1l1d1r3u1l1,25-26r1l1d1l1d1l1d1u1r1u2l1r1d2l1u1l1u1r2l4d1r2u1r2d2l1u1d2l1u1r1u1l1u1l2d2r1d1u1l1u2r2d1l1r2d2l1u1,24-26l1d2r1u1r2u1l1u1r3d1l1r1d1l1,27-28d1u2l2r1d1,24-28r1d1u1,11-22d3u2r2d2u2r2d2u2r4,26-27u1d1l1d1l2u2r3l1d2l4u2r2u3l2d2u2r2d5r2u2l1r1d2l2u5d3r2d1r3u1l2d1l1d2l2r2u2r2d2l2r1u1r1d1r2u2l1d1r1d1l2,8-28r19u1r2d2l1u1r1u1l1d1l1u1,8-25d1l1d1l1d1l1r23,5-28d1,26-7u1r1u2l1,27-5l1r1u1r2d1l1,28-8u2l2d5r2u3d3l2d1u1r2,28-15u2,28-9l3,28-13u2l1u1l1u2r1d1l1u3r2d1r1u1l3d3r2u1d1r1u1l3d3r2l3r3u1d1l2u3r3d1l2u1l1d1r2d2l5u2r3d1u2d1,22-3r1d1r1d1u1,3-30u1l2u2r2u1r1u1l1r1u1r2d1r1l1u1l2r2d1l1u1l1r2d1r1d2l1u1r1u1l1u1l3d2,9-21d4,6-23r3l3d1l3d2r3d2l1u1l2r1u1r1l2u2r3d2l1u1r1u1l1d2l2u1r2d4l1u2l1u1r1u1r1u1l1r2u2l2d2u2r1d1l2d2,4-26u2l1u1r1u2l1d2u1r3d1l1u1l2,4-24u1r1u1l1u2r2d1u1l2d2r2u2l1d1r2l1u2r1l1d1u2l2d1l1r1u3r2d1r1l1u2r1l1d1l1r1d1u1l2d1l1r1,5-20l1u2r1d1,7-15r1,9-16u5,11-23l4r2u2l2r2u2,5-18r1u2l1d1,9-19l2r2u4l3u1l2d1l1d1r1u3l1r1u1r2d1r1l1u2r1l1d1l2d2r2l2r2d1r3d2l2r2u2l3u1l2d1,6-11u1l2d1l1r1u2l1r1d2l1d1r1d3u1r2u2l2,27-31u2d2l2u2d2l2u2d2l2u2d2l2u2d2l2u2d2l2u2d2l2u2d2l2u2d2l2u2d2l2u2d2l2u2,6-13l1u1l1d16,23-21d4,1-27r2l2u2r2l2u2r2l2u2r2l2u2r2l2u2r2,4-15d1u2r2d2l2u2r1d1,9-13l3d2l2u3r1d1l1r1d1l1d1r1u1,5-10l1r1d3r4u2l2r2d2l4u3r1d2,1-11r3u1r1d1,3-8d1r1u1r2d1u1l1d1l1,8-9l3,1-15r2l2u2r2l2u2r7l1u2l2r1d1u1r4l1u2,6-7u1,8-7l1d2l2u1l1d2,1-9r2u1r4d1u3l1d2u2l2u1l1r1d2u1d1l1r1u1r2d2l2u2r1d1l1u2,1-7r5u1r1d1,7-6u1d1l2u1l1u1d1l1d1,2-7r1,3-1d4,7-5l1u1l1d1l1d1r1u1r1d1,5-2d3l2u1r1d1r1u2,1-5r2u4,5-1l2r2d2,6-4l2,10-7r1u2l1u1l1u1d1r1d1r1d2l4u2r1u1d1u1l1d3r4u2l3u1l1d1r1d1,7-4l1,9-7u1d1r2u2l4,9-11u5d1r2u2l1d1u1l1,13-8u1r1u1r1u1r1u1d1l1r1u1r1u1d1l1d1l1d1l1d1l1d2l2u2l1r1d2l2u2d3u1r4u2l2u2r1u1l1u1d1r2u1d1l1d2l1d3r2u2r1u1l1d3l2u4r1u1r1d1l2d4r2u2r1u1r1u1l1d2,14-3d1,16-4l1u1d1l1r1d2l1u1d2l1,11-3r2l1d1l1d1l2u2r1d1r2u1l1,7-2d1u2r2d2u2r2d2,14-5l1r2u2l2r2d3l1d1u1r1d1r1u1r1d1l4r2u4l1d1r1d3l2d2l2u2r4u3l1d1l1d1l1r1u1r2d2l2r1u1r1u3l2d2u1r2d2l1u2,13-1d2,15-9u3r2d1l2u1l1u2r2d1l1d2r2u1l1,29-6l3,19-8u1r1u1r1u1r1u1d2l2d1l4u3r1d1l1r1d1l1d1l1d2r4u2l2u2r1d1l1d1r2,20-6l2d1l1u1r1u1l1,18-3d3r3l3u2r1d1l1d1r1,21-5l2,20-5u1l1u1d2r3u1l1u1l2d2r1u1,21-6d1,14-1r1d2u2r2d2u2r2,17-9u2,21-6l1,19-1d2,24-5l3,26-5l3u1l2d2r3,23-8u2d2,21-9u2,21-1d2,23-4d1,23-1d2,26-9u3r3d1u1l3u2d6u2r2d1r1u1l1d3,23-9l12,29-9l6,31-29l2r2u2l2r2u2l2r2u2l2r2u2l2r2u2l2r2u2l2r2u2l2r2u2l2r2u2l2,29-6d1u1l1d1u1l1d1l1u2l2d1r2,28-4d1u1r1d1l3,24-4r2d1l1r3u1l1u3l2d4r2u1l1d2u1r1u4r2d2u2l2d3l1d3r1u1l1u2r2d1l1u4r2d2l1r1u2l2d2r1d2l1,27-5u2d3l1d3r1u4d4l4u2r2d1r1d1l2r1u2l2d14u12r4u2l2,31-7l4u1l1d1r1d1l1r1d1r1u1l1u1r2,31-9l3r3d2l2u1l1u1r1l1u1l2d2r2u2l2d2r1u2,31-9l3u1l1d1l1u3r1d1,31-6d1l4u2r1d1u3l1d2u1r1u1r1u2l2d2r4d6l3u5d5r3u4l2r2d4l5u1r1d1,29-9u1l1u1r1l1d3u1r3d2l2u1d1r2u2l2d1l1u1l2r4l1u2l1r1d2r2u4l2d1l1u1l1u1d1r2u1d1,28-9u1,21-9r7u1r1d1r2u4l2d2,28-1r1d1,29-9u3l1u1r1,29-2d3l2u2d1r1d1r1u2,28-8u1l1u1d1r1d2l2u1r2d1r3u6l2d1l2r2u1r2d3u3l2d1l2d3r1u1l1u2r2d1l1u1l1d1,31-7u2l2r2d4l3u2,27-1d2u2r2d2r2d4l2,23-23u13d1l2u2r6,9-9r16

;49
#####################################
#                                   #
# # # # # # # # # # # # # # # # # # #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.@.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$  #
# # # # # # # # # # # # # # # # # # #
#                                   #
#####################################
Solution: r2d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1l1r1d2,18-19u1r1l1d2l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l2,18-18l2u1l1u1l1u1l1u1l1u1l1u1l1u1l1u1l1u1l1u1l1u1l1u1l1u1l1u2,18-18u2r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r2,19-18u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1d1r1d1l1d1r1d1,32-7l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1,20-18l1u1,21-17l1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1,22-17u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1,21-19u2,33-8l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1,22-18d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1,32-9r1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1,32-11r1d1,32-4d4,22-18r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1,24-19u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u4,32-8d1l1d1r1d1r1u3,31-12u1d1,33-6d2l1u4r1d2u5r2d2l1r1u2l2d3,18-16r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r2d1l1d1l1r1,31-9d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1,31-7d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1,31-5d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1,22-17l1r1d1r1d1l1u2l2d2l1r1u2r2d2l2,22-15l1d1l1d3r2u3r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1,23-18u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1,25-18u1r1u1r1u1r1u1r1u1r1u1r1u1,20-17r1l1d2r1u2,25-18d1u1l3,33-12l1d1l1d1l1d1l1d1l1d1l1d1l3d1l2u1r1d1r1u1,26-18d1r1d1r1d1r1d1r1d1r1d1r1d1r1l1u1,32-13r1d1l1d1l1d1l1d1l1d1l5,27-17r1u1r1u1r1u1r1,29-18u1r1u1r1u1r1u1,28-16r1u1r1u1r1u1r1,30-17u1r1u1r1u1r1u2,32-11d2l1d1l1d1u1r1u1r2d1l1d1l1d1l1,28-20u2,32-15r1d1l1d1l1d1l5r5l2u1d1r3u1r1l1d2r1u5,30-19r1d1r1d1r1u5d4l2u1r1d1r1u2,28-19r1l1d2r1u1r1u1r1u1l1d2l1d2r1u1r1u2d2l1d2r1u1r1l1r1u1r1u2l2d1r1d1r1u1l1d2l1d2r1u1r1u1d1l1d2r1u1l1u1l1u2r1u2l4d1l1u1r4l2d2r2u1r1u1l3d2r1u1d2r1d1r1u1r1d1l2u4r1d1r1d1l1d1l1u1d2r2u1l1d3r1u1,25-20r1d1r2u1r2d2l1u1l1u1l1d1l1u1,27-22r1d1r1u1r1u1l2d1l1u1,29-23r1u1r2d2l1u2r1u1l3,29-24r1d1r1u2r1u1l1d1l1u1,33-25l1,33-22d1,35-23l3d1l1u1r1u1l2,33-25u1l1u1r1,30-24d1r1u1r1l1d1u2r1d1r1d1l1,23-20r1d1r1d1r1d1r4d1r1u1,27-24r3l2u1r4u2l1d1r1d1l4u1l1u1l1u1l1r1d1r1d1r1d2l1u1l1u1l1u1l1u1,32-24l2d1r1,35-23l3d1l1u1,33-25l1u1l2d1r1u2l3d1r1u1r2d2l1u1r1u1l2d1l1d1r1u1r2d2u2,33-6u1l1d3r1u1l1d3r1u1l1d3r1u1l1d3r1u1l1d3r1u1l1d3r1u1l1d3r1u1l1d3r1u1,21-20r1d1r1d1r1d1r1d1r1d1r1d1,25-24r4d1l1r1u2r2d2l1u1l2d1r1u1l4u1l1u1l1u1l1r1d1r1d1r1d1r2u1l1u1l1u1l1u1l1r1d1r1d1r1d2l1u1l1u1l1u1l1u1l1u1,18-17r1,18-20u1d1r1l1u1r1d1r1d1r1d1r1d1r3l3u1l1u1l1u1l1u1,17-18r1d1r1d1r1d2r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r2u1,24-25u1,32-31l1u1l1u1l1u1l1u1l1u1l1u1l1r1d1r1u1r1u1l1d2u1r1,32-31d1,29-26l1d1l1u1l1u1r1d1r1u1r1u1r2d1l3r2u1r3d1l2,29-26d1r1d1r1d1r1d2u2l1u1l1u1l1u3d1r2d1l1u1l2d2r1u1l1u1r1d1r1u1r1u1r2d1l2d1l2u2r3d1r1u2,31-28u1r2u2d2l3u2l1u1r1d1l2d1l2u1r1u1r1l2r1d2r2u1l1d1l1u1,32-27u1r1u1l2r1d1l3d1l1u1,31-31r1u4r1u1l1d5l1u2d1u1r2u2l3d1u1r2d2l1d1l1u2d1l1u2d2r2d1r1d1r1u2l1d2l1d1r1,33-33u2,23-25r2l1d1r2l1d1r2l1d1r2l1d1r2l1d1r2l1d1r1,19-22u1r1u1l1,17-21r1u1d1,20-22l1u1d2r1d1r1d1r1l1u2r1u1l1d1l1u1d2r1d1r1u1r1u1l1d1l1u1d1r1d2r1d1r1l1u2d2r1u1r1u1l1u1l1r1d2l2u2d2r1u1,24-27l1r1d1r1d1r1d1r1d1r1d1r1d1,29-32u1l1u1l1u1l1u1l1u1l1r1d2r2d1r1d1r2u1l1u1l1u1l1u1l1u1l1r1,28-31u1l1u1l1u1l1u1l1u1,32-31l2r1,29-32u1d1r2,18-23u1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1,18-23d1r1d1r1d1r1l1u2r1u1l1d1l1u1,21-26u1r1u1l1d1l1u1,21-26d1r1d1r1d1r1d1r1d1r1d1r1d1u2d1l1u2l1u1l1u1l1u1l1u1,28-30l1u1l1u1l1u1l1u1l1u1l1,26-31u1l1u1l1u1l1u1l1u1l1u1,27-35u4,29-32l1u1l1d2,16-24r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r5l4u1l1u1l1u1l1u1l1u1l1u1l1u1l1u1,25-32d1,15-25r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1u1r4l4u1l1u1l1u1l1u1l1u1l1u1l1u1,25-35u3r1u1l2,29-32l3u1l1d2,27-35u3r1u1l2,31-32l3u1l1d2,29-35u3r1u1l1,33-32l3u1l1d2u1l2u1r2d1l5u1r3d1l5u1r3,23-35u3l1u1r1,14-26r1d1r1d1r1d1r1d1r1d1r1d1r2u1r1d2,22-32l1u1l1u1l1u1l1u1l1u1l1u1l3d1r1d1r1d1r1d1r1d1r1d1r1d1u1r2,19-32u1l1u1l1u1l1u1l1u1,19-35u3l1u1r3,23-32l3u1l1,19-33u1l1u1r1d1r2d1,12-28r1d1r1d1r1d1r1d1r1d1u2l1u1l1u1l1u1,17-32r1u1r1d2,18-35l1u3l1u1r1,11-29r1d1r1d1r1d1r1d1u2l1u1l1u1d2r2d1r1u1r1d2,15-35u3l1u1r1,9-30r2d1r1d1r1d1r1u1l1u1l1u1,15-32d1,9-30d1r1d1,10-32r1u1r2d1l1,10-32r1d1u2l3d1r1d1u2r2d1l1u1r2,11-35u3l1u1r1,11-33r2l2u1l1u1l2d1r1d1r2u1l1,13-32l1,11-31d2,8-31r1l1d1r1d1r1u1,7-33r2,5-33r2l2u1l1r2u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1,17-18d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1,8-32l1u1l1d1,7-28d1l1d1l1d1l2r1l1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1,6-32l1u1l1u2l1u1,16-17r1,5-31u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1,4-29r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1,4-33u2r1l2u1r1,5-28l1u1l1d2,6-27l1u1l1u1l1d2u1r1d5,7-26l1u1l1d2r1u1r2u1l1,15-16d1,5-24l1u1l1r1d3l1d1r2,8-25l1u1d1u1l1r1d1u1l1d1l1d1r1,6-23l1u1l1u1l1r1d4l1d1r1u3r1d1l1d1r1u1r2d1l1d1l2u2r1d1r4u1l3d1l2u2r1d1l1d1r3u1r1u1l2d1l2u2r1d2l1d1r1,10-23l4d1l2u2r1d1l1d1r4,7-22d1u1l1d1r3u1l1d1l2u2l1u1l1d1u2l1r1d1r1d3l1d1r2u1r2u1l2u1l1d2r3u2l1u1l1u1l1u1l1u1l1r1d2r2d3l1d1r2u1r2d1r2u1l4d1r2l4u2r1d1l1d1r2l3d2r1u1l1u1r1u2l1r2u2l1d4u2r2d1r3u1l3d1r5u1l4d1l3u2r1d1l1d1r5l2u1l1d1l2u2r1d1l1d1r3u1r1u1l2d1l2u2r1d2l1d1r1u1r5u1l4d1l2u2r1d1r2d1r5u1l4d1l2u1l2d1r6u1l4d1l2u2r1d1l1d1r4u1r3l4u1l1u1l1d2l1d1r2u2r1d1r2u1l2d1r4u1l3d1r5u1l3,7-18d1l1d1r6l3u1l1d1l2u1d1r5u1l2d1l3u2r1d1l1d1r4u1l2d1l2u2r1d1r1d1l1u1l1d1,9-18l1d1r3u1l1d1r3u1l1,15-19u1l1,15-16l1d2r2u1,6-17l1u1l1u1l1r1d1r1d1r1d2l2u1r1u1r1d2l1d1r3,15-16d1,8-18l1d1r3u1l2d1r4u1l2,14-18l2d1l7u2r1d1l1d1r6l3u1l1d1r3u1l2,12-18l2d1l5u2r1d1l1d1r4l1u1l1,10-18l2d1l3u2r1d2l1d1r1u1r2u1l1d1l2u2r1d1l1d1r2,8-17d1l3u2l1d1r1d1,1-21r3,5-20d1,4-23u1,5-21l2,1-19r4d2l1u1,5-19l2r2u2d2u1,1-17r3u1r1d3l1u1r1u1l2,1-17r3u1r1d1,4-33u15,5-17l2,12-17r1,10-17r1d1l3u1r1d1l3u1r1,13-15d2u2,11-16r1,7-16l1d2r3u2l1d1r1d1l1r3u2l1d1l1d1r1l1u1l3d1r2,6-15l1u1l1u1l1r1d1r1d2l1d1r2d1r2u2l1d1l2u1r1l1u2l1d1,8-15l1u1l1u1l1u1l1u1l1r1d2r2d3u1d1u1r2d1l1d1r3u1l1,5-17r4l2u2r1d1u1l2d1,14-16l7,12-14d1,11-16r1l2u1r1,11-13d2l1d1l2u1d1r2u1l1u1r1,10-12d2l1d2l2u2d1r1,9-14d1l4d1r1u1l2u1r1u1r1d1l1u2l1d1,1-15r3,5-14d1,4-17u1,5-15l2,9-14l1u1l1u1l1u1l1u1l1u1l1,6-14r1u1r1d1u1r1,9-11d2l2u1l1d1l1d1r1u1r3u1l1,6-12r2,8-10d2l2d1l2u1r1u1r1d1u1d1r2u1l1,7-9d2,5-11r2l2u1r1,6-8d2l2u1r1,5-7d1l1r1u2l1d1l1,4-10u2d2r1u1,1-13r3u1r1d1,5-7d1,4-15u1,5-13l2,4-12u1,5-8d3,1-9r3u1r1d1,4-11u1,5-9l2r2u3l1d2,1-7r3u1r1d1,4-10u2,5-7l2r1u3r1u1d2r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1r1d1,6-5u1r1u1d1l1d2r1,5-1d3l2u1d1r4u1l1d1l1u1r1d3r1u1r1u1r1u1l2r1d2l1r1l1d2r1u3d2r1u1r1u1r1u1d1l1d1l2d3r1u1r1u1l2r3u1r1u1r1u1d1l1d1l2d2l1d2r1u1r1u1l2r1u2r1d1l1d2r1u1r1u1l1u1l1d2r1d1l1r1u1r1u1r1u1r1u1r1u1d1l1d1l2d2l2d3r1u1r1u1l1u1l1d1r3u1l2r3u1l1u1l1d2r1d1l1u1r2u1r1u1r1u1r1u1d1l1d1l2d2l1d1l1d1l1d2r1u1r1u1r1u1d1l1u1l1d1r1d1l1u4r1d1l1d2r2u1l1u1l1d1r3u1l2r3u1l1u1l1d2r1d1l1u2r3u1r1u1r1u1d1l1d1l2d2l1d1l1d1l1d1l1d2r1u1r1u1r1u1r1u1d1l1u1l1d1l1d1u1r2d1l1d1l1r1u5r1d2r1d1l1u2d1r2u1l2r3u1l1u1l1d2r1d1l1u3d1r3u1r1u1r1u1,19-5l1,14-13u1r1u1r1u3d2u1l1d1l1d1u1r3l1d1l1r1l1d1l1r1u2r1u2r1u2l2d3u1r2u1l1u1l1d1r1d3r1u1r1u1l1u1l1d1r3u1l2r3u1l1u1l1d1r1d1l1u1l1d1r2u1r2u1l1r2u1r1u1d1l1d1l2d1l1d1l1d1,15-14u1r1u1r1u1r1u1r1u1r1u1r1u1l1u1l2d3l1d1l1d1l1d1,19-10l1d1l1d1l1d1l1,20-6l1r1d1l1u1l1d2,22-7u1l1u1l1d1r1d1l2,23-6u1r1u1r1u1d1l1d1l2,16-15u1r1u1r1u1r1u1r1u1r1u1r1l1u1l1d1l1d1l1d1l1d1l1d1,21-10l1d1l1d1l1d1l1d1l1,22-7l1u1l1d2r1d1r1u1r1u1l1u1l1d1r1u1d1r2u1l1u1l1d1r1d1l2,25-6u1r1u1r1u1d1,7-31l1d1r3u1l1d1r3u1l1d1r3u1l1d1r3u1l1d1r3u1l1d1r3u1l1d1r3u1l1d1r3u1l1d1r3u1l1d1r3u1l1d1r3u1l1d1r3u1l1r2u2l1d1r1d1u4l1d1l1d1,30-29d1u2r1u1r1u2l1d1l1d2u2r2u3l1d1l1d2u2r2u3l1d1l1d2u2r2u3l1d1l1d2u2r2u3l1d1l1d2u2r2u3l1d1l1d2u2r2u3l1d1l1d2u1,31-11d1l1d2u2r2u3l1d1l1d2u2r2u4d1l1d1l1d2u2r2u3l1d1l1d2u2r2u3l1d2,17-14d1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r3,29-4u1,25-7l1u1l2d3l1d1l1d1l1d1l1d1,23-10l1d1l1d1l1d1l1d1l1,21-9d1l1d1l1d1l1d1l1d1,22-11l1d1l1d1l1d1l1d1l1,24-8u2l3d3r3u1l2r2u1l1u1l1d2,26-6l3u1l1d1,18-16r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1l2d2l3r1d1u1r2u2d2l2u3l1d2r1d1r2u2l2u1l1d1r2d1r1d1l1u2r1u1l1,26-7l1d1l1d1l1d1l1d1l1d1l1d1l1d1,26-9l1d1l1d1l1d1l1d1l1d1l1d1l1,32-7l1u1l4u1l1d2r1d1l1,30-8u1l3r3,19-17r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r2,26-6r2d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1,29-8l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1,32-8l2r2d2l2u2d2r2u3l3u1l2d1r1d1r2l1r1u1l1,29-6r1,20-18r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1d1r1u3l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1,30-9l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1,32-9l2d1l1u1r2u1,29-9u1,21-19r1u1r1u1r1u1r1u1r1u1r1u1r1u1r2l1u2,28-10d1l1d1l1d1l1d1l1d1l1d1l1d1,29-12l1d1l1d1l1d1l1d1l1d1l1d1l1,28-8d2,28-6d2r2u1l1r1d3l1u2,30-12u2l1u1r1,22-20r1u1r1u1r1u1r1u1r1u1r1u1r1u4,23-21r1u1r1u1r1u1r1u1r1u1r1u4d2l1d1l1d1l1d1l1d1l1d1u1r1u1r1u1r1u1r2d1l1d1l1d1l1d1l1d1l1r1u1l2r3u1r1u1r1u2l1d1l1d1l1d1u1r1u1r2d1l1d1l1d1l1,31-16l3r2l1u2d2r3,29-14r1,30-18u1,29-16r1,24-22r1u1r1u1r1u1r1u1r2l1u2l1d1l1d1l1d1l1d1u1r1u1r1u1r2d1l1d1l1d1l1d1l1,32-17l3u1l1u2r2d2l1d1r1,30-15l1,32-15l2u1l1d1u3r1d2l1d1r1,32-13l2u1l1d1,30-4d8l1d1r1d2l1u1r1d3l1u1,25-23r1u1r1u1r1u1r2l1u2l1d1l1d1l1d1u1r1u1r2d1l1d1l1d1l1,29-16l1d2r2u1l1,26-24r1u1r1u1r2l1u4d2l1d1l1d1u1r2d1l1d1l1r1u3r1u2r1u2l1d4r1u2l1d2l1d2r1u2r1u2l2d2u2r2d1l1u2d2u3r1d2,27-25r1u1r1u1d1r1l1u6d4l1d1r1d1l1d2r2l1u2,32-24l3,28-23d1r4d2l2,29-22d1,32-21d1,30-17d1l1d2l1d2r1u4l1d2,32-22l2r2u2l2,28-16d2u2r2u2l2d2r2u4l2d2u2r2u2l2d2r2u4l2d2u2r2u2l2d2,28-4d2u2r1d1r1d1l2,24-5r4u1r1d1l1d1l2u1l2d1l2u1r4d1l2u1l2d1l2u1r4d1l2u1l2d1l2u1r4d1l2u1l2d1l2u1r4d1l2u1l2d1l2u1r4d1l2u1l2d1l2u1r4d1l2u1l2d1l2u1r4d1l2u1l2d1l2u1r4d1l2,30-6l18,26-5r2d1l4u1r3d1l5u2d1r4,20-5r4d1l6u1r4d1l6u1r4d1l6u1r4d1l6u1r4,29-4d1r1d1l16,29-4d1u1l1d1r1d1l13,26-5r2d1l4u1r3d1l5u1r3d1u1r1d1l6u1r4d1l6u1r4d1l6u1r4,29-4d1r1d1l12,28-4d1r1d1l9r6u1r2d1l4u1r3d1l5u1r4d1l6u1r4d1r6u2l1d1r1d1l8r7u2l1d1r1d1l5r2u1r2d1l4u1r3d1r3u2l1d1r1d1l4u1r2u1r1d1r1d1l2,4-5r24l2u1r1d1l4r1u1r1d1l4r1u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1,30-5l23,32-5l2d1l2u1l1u1r2l1d1l3u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2,31-5l22,35-5l24,32-3d1l1d1r2,29-4r1d1l3u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1,31-3d1r1d1l19,29-4r1d1l3u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2,31-3d1r1d1l17,29-4r1d1l3u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2,31-3d1r1d1l15,29-4r1d1l3u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2,31-3d1r1d1l13,29-4r1d1l3u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2,31-3d1r1d1l11,29-4r1d1l3u1r2d1l4u1r2d1l4u1r2d1l4u1r2,31-3d1r1d1l9,29-4r1d1l3u1r2d1l4u1r2d1l4u1r2d1r7u2l1d1r1d1l7r4u1r1d1l3u1r2d1l4u1r2d1r5u2l1d1r1d1l5r2u1r1d1l3u1r2d1r3u2l1d1r1d1l3u1r1d4l1u1r1d3l1u1r1d3l1u1r1d3l1u1r1d3l1u1r1d3l1u1,32-18l2r2u2l1,30-15d1,32-14l1,30-13d1,32-12l1,30-11d1,32-10l1,30-9d1,32-9l1r1u2l1r1u2l1d3,31-3d3,9-4r21d1r2u2l1d1r1d1l1r1d3l1u1r1d3l1u1r1d3l1u1r1d3l1u1r1d3l1u1r1d3l1u1r1d3l1u1r1d3l1u1r1d3l1u1r1d3l1u1r1d3l1u1r1d3l1u1r1d3l1u1r1u2l1d1l1d1u1r2d2l1u1,29-32r2,31-35u3,35-4u1l2r2d2l2r2d2l2r2d2l2r2d2l2r2d2l2r2d2l2r2d2l2r2d2l2r2d2l2r2d2,33-25u1,35-23l2,33-27u2,33-29u2,33-31u2,31-32r1,33-33u2d1l3u2r1d3u4r1d1l1d2r2u1l1d1l1u1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1d1l3u1r1,31-1d2u2l2d2u2l2d2u2l2d2u2l2d2u2l2d2u2l2d2u2l2d2u2l2d2u2l2d2u2l2d2u2l2d2u2l2d2u2l2d2u2l2d2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2l2d2r2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r2u2d2r4u10l2r2d2l2r2d2l2r2d2l2r2d4l2u2

;50
                     #
                ### # # ###
               #   # * #   #
               # #  .$.  # #
               #  $.$.$.$  #
            #   # .$.$.$. #   #
       ### # # # .$.$@$.$. # # # ###
      #   #   # .$.$ $ $.$. #   #   #
      # #  .$.   .$.$ $.$.   .$.  # #
      #  $.$.$. # .$.$.$. # .$.$.$  #
       # .$ $.$#  $.$.$.$  #$.$ $. #
      # .$ $ $.# #  .$.  # #.$ $ $. #
     #  $.$ $. #   # * #   # .$ $.$  #
      # .$.$.$  ### # # ###  $.$.$. #
       # .$.  #  #   #   #  #  .$. #
  ### #   ###  $  #     #  $  ###   # ###
 #   # . #   #  . #  *  # .  #   # . #   #
 # #  .$.  # ##   # * * #   ## #  .$.  # #
 #  $.$.$.$  # ### *   * ### #  $.$.$.$  #
  # .$.$.$. #     * ### *     # .$.$.$. #
 # .$.$ $.$. #   * # * # *   # .$.$ $.$. #
# *$.$ $ $.$* # *  #* *#  * # *$.$ $ $.$* #
 # .$.$ $.$. #   * # * # *   # .$.$ $.$. #
  # .$.$.$. #     * ### *     # .$.$.$. #
 #  $.$.$.$  # ### *   * ### #  $.$.$.$  #
 # #  .$.  # ##   # * * #   ## #  .$.  # #
 #   # . #   #  . #  *  # .  #   # . #   #
  ### #   ###  $  #     #  $  ###   # ###
       # .$.  #  #   #   #  #  .$. #
      # .$.$.$  ### # # ###  $.$.$. #
     #  $.$ $. #   # * #   # .$ $.$  #
      # .$ $ $.# #  .$.  # #.$ $ $. #
       # .$ $.$#  $.$.$.$  #$.$ $. #
      #  $.$.$. # .$.$.$. # .$.$.$  #
      # #  .$.   .$.$ $.$.   .$.  # #
      #   #   # .$.$ $ $.$. #   #   #
       ### # # # .$.$ $.$. # # # ###
            #   # .$.$.$. #   #
               #  $.$.$.$  #
               # #  .$.  # #
               #   # * #   #
                ### # # ###
                     #
Solution: r1u1r1u1r1l1u1l2r2d2l1u1d2l2d1u2l1u1l1r2d2r2u2l1r3u2r2d2u2l2d2l1d1l1,18-4r2d2r2u1d1l2u1l1u2l1u1l2d2r1,10-9l1r1u1r1u1r2d1l1d1l1d2r1d1r2d1r1d2l1d1r1u3l1u1l1d1u1l1u1l1u2r1u2d1r2d2u2l2d1r1l2d2r1d1r1u1d1,17-8d1r1d1r1d1r2u2r2d2r1d1u1l1u2d1u1l3d1l2u1l1u1l1u2r1u2l1u2r2d1r1d1r1d5r1d1l1u3,23-10l1,22-9u1d1r1d2r1d1r2u2l1u1l1r1d1r1d2l2u1l1u2,25-10r1d2l2u2l1,25-6d3,25-5l1,26-10l2r1u5l1u1l2d2u1d2r3l3u1l2d3r3u1r1u1r1u2d1u1l1u1l2d4u2d2r2u2d2l2u2r2l1r1d1l1u1l1u2r2d2u4r2d2l1r1u2l2d2l2d2r1u1d1l3u1d3r2u1d1l2u2r2l2u1r1d1l1u1l1u2l1u1l2d2r1d2l1d2r1d1r2l2u1r2l3u2r1u1r1d3l2u2r1u2l1u2r2d1u1l2d2r1d1r1d2r1l1u1r1d1l2d3r1u2d2l2d2r2u2l1u2l1r1u4l1u2r2l2d1u1r2d1r1d1r1d1r1d1r1d2l2r2u2l1u1l1u1l2r2d1l2d1l1d2r1d2l1u4r1d2u3r3d1l1r2d2l2u2d1l1u2l1d1r4l2d2r1u1r1u1l2d1l2u5l2d2r1d2u2l1u2r2d2l1d2r1d2l1u1d3r1u2d1l1d1l1d2r2u2l1u2l4d1l2d2r2u2d2l2u2r1u1r4l4d1l1d1u1r1u2l1d2r2d2l1u2l1u1r1l3d1r2u1r1d1r1d2l2u1r1l1u1l2d1r2d1r1u1d2r2d1r1d2l2u1l1u2r1u1l1d3r1u1l1u3l4d1l1d2r1d1r2u1r1l1d1l2u1l1u2r1l1d2r1d1r2u4d4l2d3r1d1r1u1l2u1l2d1r1d1r2u1l1d1l2u2r1u1r1u1r2u4l2d6u2r2u4l1u3d3r1d1l1u1l1d1r1u4l2d2r1l1u2r2d2l1d2l1d2r1u1d1u1r1d1u2r1u1r2d2l1r1u2l2d2l2d1u1r2u2r1d1r1d1l3d1l2u1r1d4l2d2r2u4d4l1u1r1d3r1u1r2d1l1,6-19r1d1u3l3u1l2d2r1d1r1u1l2u2r2l2d2r4u1d1l4u2r2d1r1d1l1r2d1r1u1r1u1l1d1l1d1r1d1r1u1r2d1l1u1l2d2l1u1r1u1r2d1l2u3r3d2r1d1l2u1l1u1d1r2,6-21d1l1d1l2d1l1d2r2u1r2d1r2u1r2d1r2u2l1u2,12-18l1r1u2l2d2,11-22u1d3u2d1l1u1,10-23d1l1d1l1d1l2u1l2d1l2u2r1u1r2u1r1u1r1u2r2,9-22d1l1r1u2l1u1,8-23u1d1r3d1r1d2l2u3l1u1r1l1d1r1d2,6-22r2l1,6-21l1u2r1d1r2d1r1d1u1l1u1l3d2r3d1r1l1u3l1u1d1l2u1l1u3l2d2r1l1u2r2d2l1d1r2d4l2u4r1u3l2d2r1l1u2r2d2l1d5r2u1l1r1u2l1r1d2r2u1r1u1l2r1d2l1r1l2d1l2d1l1d2r2u1r2d1r2u2d2l2u1r1l3d1l2u2r1u1r2u1r2,8-29d3u5l1u3r1d5u4l4d1l2u2r1u1r2u1r2d2u2l2d1l2d1l1d2u2r1l1d2r2u2d1r2d1r2u2l1u2d2r1u2d4l2r2u2l1d1r1u1r1d1l4r3l4r4u1l1u2l2d2l1d1r3u2l1u1l1d1r2u3l1d1r1d1l1r1d3l1u1r3d1l2r3d1r2u2l4u1l1u3r1d1r1d2u2l2d1r1,8-31u7d8r2u1l1d1l1u6,10-31r1u1r1u2l2d1l1r1u1r2d2l1u1d2l1r1u1l1d4l1u1d1u2r1u1l1d4l2u2r1l1d2r2u2,14-27r1d1r1u1,14-31d1u2,17-36u1r2u2,18-35d1,11-34r4d1r4u2l2d1u1r2d3l3u1r1l2u1r1,14-31d2,12-34r3,14-29l3r3d5l2u1l1u1r1u2l1d1l1r3l1d2r1l1u2l2d1r1u1r1d1l1d2r4d1r2d1r2u3l2d1l5,17-36r2u2l5r5d2l1u1r1u1l1d1l1d2u1d2l1d2r2u1r1u2l1r1d2l1u1l1u1d1r2u2l1u2r2u1r1u1r1l1d1l3r3u1r1u1,20-37r1d1r1l1u2l1u1l1r1d2r1d1l1r2d1l1u2l1u2l1u2r1d3,18-30d2u1r2d2r1u1r1u1l1,29-34r1u2d1u1r2u2l2u2l1u1l2d1l1u1,36-25l1u1l1u2r2d1r1l1r1d2l2u1l1u1r1,34-26u2,34-31u5,31-28r2,34-27d5,31-30l1u2l1u1l2d2r1d1r5,29-32u1l1u1r4,28-33d1r1u1,24-33u1l2r4l1d2r1d2l1u1l1u1r4l5u2d2r2u2r1u2l2d1l1r1u1r2d2l1d5l1u1r1d2r1d2l2u1,21-36r3d1r1u1r1u2l2d1r1d2l1u1r1d2r1d2l2u1l3u3r1d2u2r2l4u1l1u2r3,24-37l2u1l1d1,22-33d3l2u1r1u1r1u1l1d1l1r3l2d2r4d2r1d2l2u2r1u4l2d1u1l2d2r3l3u2r1d1l1d1r1u2r3u2r1u2l2d1l1d2u2r1u1r2d2l2r1d2l2d1l1u1r6u1r2d1l6,29-31d1r1d1u1l1d1r1d1l4,28-31d1,32-34l2u2l1u2r1u2l1d1r1d1r1d1l2r3d1l2r2d1l1d1r2l1u4l2u2r4d1r1d2l1d1l2u1l1d2u3l1u2r1d1l1d2r2u1l1d1l1u1,33-34u1d2r2u2l2,34-31l2d1l1u3d2r4u2l1d1l1u1d2l2u1r2u1r2d1l1,34-24d4u3,37-24u1l1u1l1d3u2r1d1l1u2l1d1r1d2l3d1l2u2r1u1r3u1r1d1l1d1u1l3d1l1d2r2u2l1u1r3u1,35-22r1u2r1u1d1l1d3r1d2r1d1r2u1,31-20d1r1d1u1l1u3l1u2r2d1,32-19d1r1d1u1r1,39-23l2d1l1u2d2r1d1r1d1r2u2l2u1l1,34-23r2,36-24r1d1r1d1r2u2l1u1l4u1l1u1,40-24l2u1l2,39-20d1l1d1,37-20r1,33-18l1u2l2d2r1l1u2r2d2l1d2r2u1l1u1l1d1,36-17l3d1,36-20d2u1r1u2r2u1r1u2l2d2,37-17d2u2l2d1r1,36-20u2,33-18r1d1r1l1u1d1l1d2r1u1d2r2u2l2u3r1u2l1d2l1d2r2u2d2l1d3r1u3l2u2r1d1l4u2r2d1u1l2d2r2u1r2u4r1u2l1d5,28-8d2r2d1r1d1r1d1r1d1r1u1l2u1l1u1l1r1l1d1l2d1l1d2r1d1l1r1u1r1u1r3u2l1d1u1l3d1l1d2r2u2l1u1d1r3l3u1r1d1r2u2l1d1,34-11d1,29-10d1u1l1u2r1d1u2r2d1l1u1l1d1r1d1l1u1r3d1l1d1l1u1r1u1l1,34-9l3d1l1d2r1u3d1r1l1d2r1u2d1r1

