;1
 #######
 #  *  #
 #  @  #
 ##$#.##
 #  #  #
 # $#. #
 #  #  #
## ## ##
#  * * #
#   *  #
###   ##
  #####
Solution: 3-1r1,5-7d1,4-8l1,1-8r1,5-10u2,3-4u1,4-8l1,5-8u2,5-4d4,2-2r1,2-7d1,6-1l2,3-2r1,5-1d3,2-1r2,3-6u2,3-4u1,2-2r1,6-1l2,4-10u1,1-9r2,3-2r1,6-2l1,5-8l2,5-10u1,1-8r1,3-2r1,5-1d1,2-1r1

;2
      ####
#######  #
#     * .##
# $$#  *  ##
# $@ #* *  ##
## $ # * *  #
 ### #. * * #
 #   .  #  .#
 #   #  #####
 ########
Solution: 6-5r1,7-4u1,9-6r1,11-5d1,9-6l2,6-5d1,7-7l3,9-4d1,8-6r1,7-5r1,6-3d2,7-1d1,7-2d1,8-3d2,8-4l1,5-2r2,8-1d2,1-4r1u1,1-2r5,4-4l1u1,1-4r1,2-5r1u1,4-4d1,2-2r1d1,4-4l1,3-2r2,7-1d1,8-3l1,7-2l4,2-7r4,7-8u3,8-5u2,4-5d1,5-7l1,7-3d1,8-1d2,5-3r1,1-2r6,2-5u2,1-2r4,2-7r2

;3
        ####
#########  #
#          #
# #*### #  #
#  $   # # #
#*#*##  #  #
#  $  #  # #
#  *#  # # #
#  $ # # # ##
###$. . . . #
  #@####### #
  #         #
  ###########
Solution: 2-4r1u1,2-2r7,4-6l1,3-6u2,10-1d4,3-4u1,2-2r7,4-8l1u4,3-10u2,10-5d3,11-9l6,3-8u2,10-1d4,3-4u1,2-2r7,3-4d2,3-8u4,10-5d3,11-9l4,10-1d2,3-4u1,2-2r7,5-4l1,3-5u1,1-8r1,1-4d2r1,3-7u1,3-9u1,10-3d5,11-9l2,10-1d7,1-8u2

;4
   #############
  ##           #
 ##  #########@###
##  #         *  #
#  ## ########*# #
# #  $ $ $ $   # #
# #$.. . . ..$#  #
# # .#######. # ##
#  $.#######.$# #
### . . . . . # #
  # $ $ $ $ $ # #
  ######### ##  #
          # $ $ #
          #     #
          #######
Solution: 2-8r1,4-7d1,3-9r6,3-5d2,6-5l1,13-3r1,2-8r1,3-5r1,5-4d1,6-6l2,8-5l2,5-4d1,16-3l2,10-5l4,12-5l4,4-6r7,14-5u2,13-7u1,14-5l4,13-9u3,14-5l2d1,9-9r2,12-8u1,13-10l1u2,13-6l1,12-8u1,11-9l1,11-9d1,4-7d1,3-9r8,12-10u2d1,14-1d2,11-12u2,10-9r1,12-10u1,9-10r1,7-10r2,5-10r2,3-10r2,3-5d2,3-9u1,11-11u1,12-9l7,9-10r1,7-10r2,5-10r2,11-11u1,12-9l5,9-10r1,7-10r2,11-11u1,12-9l3,9-10r1,11-11u1,10-9r1,7-9r2,5-9r2,3-9r2,3-6d1,2-8r1,4-9u2,7-9l2,4-10u1,9-9l4,11-9l4,13-9l4,13-12l1,11-13u3,10-9r1,7-9r2,5-9r2,3-9r2,4-7d1,5-9l1,3-10u1,4-8l1,7-9l2,4-10u1,9-9l4,11-9l4,13-9l4,15-12l3,11-13u3,10-9r1,7-9r2,5-9r2,3-9r2,4-7d1,4-5d1,1-8r2,6-5l1,12-3r2,8-5l2,10-5l3,5-4d1,4-6r4,7-5l1,5-4d1,4-6r2,3-5r1,5-4d1,6-6l1,12-5l6,5-4d1,16-3l1

;5
 ###########
##         #
#  #######$##
# #       $ ###
# #...***.*.@ #
# #       $ # #
#  #######$#  #
##        $  ##
 ########   ##
        #####
Solution: 11-5l4u1l3,9-4l4,5-5r1,11-4l5,11-3l1,10-1d2,11-4l1,8-3r1,6-3r2,10-4l2,6-5r2,8-4l1,10-2d1,11-4l3,8-3r1,10-2d1,9-4r2,11-7l1,10-7u2,8-5r1,11-4l2,8-7r1,11-7l1,10-6u1,11-4l1,8-7r1,10-8u3,13-4l1

;6
             ####
     #########  ###
     #  . .   . . #
     # $$.$# #$.$ #
     ## . .# #. . #
      # $ $#  $ $ #
      # $  #* #####
     ##### # ##
     #   @   #
    ## # #####
##### *#  $ #
# $ $  #$ $ #
# . .# #. . ##
# $.$# #$.$$ #
# . .   . .  #
###  #########
  ####
Solution: 2-14u1,6-9d4,7-14l4,3-11r2,4-14u1,6-10d3,7-14l3,1-11r3,3-15u1,4-13l1,8-12d1,9-14l5,8-10d2,11-10l2,8-9d1,11-12d1,12-14l1,10-10d1,4-11r1,6-12u1,3-15u2,4-11d2,3-14r1,1-13r2,4-14u1,3-11d1,6-14l1,8-12d1,8-10d1,11-13l1,16-2d1,12-7u4,11-2r4,15-5l2,14-2d1,17-5l2,12-6u3,11-2r3,15-1d1,14-3r1,10-4u1,9-2r5,10-6u2,7-6r2,10-7u1,8-2d1,6-3r1,7-4r1u1,8-6u1,9-5u1,10-4u1,10-6u1,15-5l2,12-4d1,15-1d2,17-2l3,15-5u2,14-2r1,17-3l1,12-2r1

;7
  #####
  #   #####
### #     ##
#  * ####  #
#  * ##  # #
#  *  ** # #
#   #    # #
#@#** * ## #
###  #$  # #
 # .$ .* # #
 #   #  #  #
 ##  #    ##
  #########
Solution: 2-4r1u1,3-6u1,7-8d1,3-6d3r1,5-7l1,3-6d1,4-3d1,5-5l2,4-4l1,3-1d1,4-3l1,3-9u4,7-7l2,6-9u1,7-11u1,4-9r1,3-11u1,3-3d3,1-5r1,1-4r1,1-3r1

;8
       ####
########@ #
#   ...#$ #
# $ $ $ * #
#####   . #
   ##$#$. #
 ###. # .##
 #  .$#$ #
 #  .$   #
 ###.$#  #
   #  ####
   ####
Solution: 7-6d1,7-4d1,6-2d1,5-4r2,3-3r1,1-3r2,5-4u1,6-2l3,3-3r2,6-4u1,1-2r2,9-3l6,7-7u2,7-9u2,6-8l2,5-6u3,5-10u1,6-8l1,4-9u2,5-8u1,2-8r1,4-9u1,5-5d2,6-8l1,5-7l1d1,2-7r1,7-5d2,8-8l3,8-3d2,8-1d3,6-4r1,1-3r6

;9
        #
 ###########
 #   #  #  #
 # $ #$ $  #
 #$.*.*.#* #
 # .    $. #
 #$.$#.  .$#
## .$   #* ##
#  .#.*##.  #
# $ $   $   #
### # # #####
  ##@   #
   ######
Solution: 5-4l1,3-9r2,5-7l1u1,3-5r2,7-4l1d1,3-8u1,2-5d1r1,2-8u1,7-9l1,5-10u1,5-9u1,6-7l1,1-9r4,2-5d2,5-7l1,3-8u1,7-9l1,5-10u2,9-6d1,9-9l2,4-7u1,3-5r1,3-7u1,1-8r1,3-9u2,2-3d4,1-8r1,6-7l2,10-5d2,9-9u1,11-8l1,9-3d2,7-5r1,7-3r1,9-2d1,6-2d1,4-5r2,7-6u1,7-9l1,5-10u1,2-3r1,4-2d1

;10
           #
    #     # #
   # #  ##   ##
  # . # # .$. #
 # $.$ # .$ $. #
#   *  @ $ * $  #
 # $.$ # .$ $. #
  # . # # .$. #
   # #  ##   ##
    #     # #
           #
Solution: 6-4l1,3-3d1r1,2-6r1,5-7u1l1u2,9-4d1,12-3l1,13-6u1,12-5u1,11-4l1,10-7r1,11-6r1,10-5d1,2-6r1,4-5d1,2-5r1,6-4l1d1,6-6l1

;11
       #
      # #
    ##   ##
    #  .  #     #
  ## $.$.$ ##  # #
  # $.$.$.$ # # . #
 #  .$.$.$.  # $.$ #
#  .$.$@$.$.    *   #
 #  .$.$.$.  # $.$ #
  # $.$.$.$ # # . #
  ## $.$.$ ##  # #
    #  .  #     #
    ##   ##
      # #
       #
Solution: r1,8-6u2l1,5-3d1r1d1,7-5u1,8-8r2u1,11-5l1,7-7u1,7-7l1u1l2d1,2-6r4,6-7l2,3-9r1,4-10r1,8-10u1,7-9d1,5-10r1u1,4-9r1u1,7-9l1,8-10l1,7-7d1,8-7d2,8-2d5,6-6r1,8-7u3,6-4d1,4-4d1,9-11u1,10-10u1,11-9u1,10-4l4,11-8u1,10-7u1l1,4-4r1,8-2d1,10-4d1,11-5d1,14-8r1,17-9u1,18-6l1,15-5d1r1,17-8l1u2,14-8r1,16-7d1,18-6l1,18-7l1,15-6d1,14-8r1

;12
########
#  . . #
# $.$. #
##$#$# ##
 # . .  #
 #$#$# @#
 # . .  #
##$#$# ##
#  . . #
# $#$# ###
##   . . #
 ###$#$# #
   # .   #
   #$# ###
   #   #
   #####
Solution: 2-10u1,1-8r4,6-9u3,4-10u1,3-8r1,4-12u2,6-10d1,7-12l1,4-8d1,3-10r3,4-14u4,4-8d1,3-10r1,2-6d2,2-10u1,1-8r1,4-8u1,5-6l1,6-4d1,7-6l1,3-2r2,6-1d3,4-4u1,3-2r1,1-2r1,2-4u2,1-1r3,2-6u4,1-1r1,4-6u1,5-4l1,6-6u1,7-4l1

;13
       ####
########  #
#@ $ $ $$ ###
#  ....*.*  #
## ### ..*# #
 #$$  # .*  #
 # # $ #.*# #
 #   $ #..  #
 ##  $    ###
  ### #$#.#
   # $ $  #
   #     ##
   #######
Solution: 4-2l1,6-2l1,8-3r1,8-1d1l1d1,6-4r1,10-5l1u2l1,7-2d1,9-5d1,10-7l1,8-8u1,9-1d5,10-7l1,5-2r2,3-2r3,1-2r3,8-1d1,9-3l5,6-2r1,4-2r2,8-1d1,9-3l4,6-2r1,8-1d1,9-3l3,11-3l4,6-6l1,6-8l1,5-6d1,2-6u3,1-2r6,8-1d1,9-3l1,4-5l1,2-6u3,1-2r4,5-2r2,8-1d1,4-7u1,6-10r1,4-10r1,5-9u2,6-6l1,7-10l1,5-11u3,5-5l2,5-8u1,2-6u3,9-10l3,5-11u1,7-8d1,8-10l1,1-2r7,9-1d7,5-5d1,4-7u1,5-5l2,2-6u3,1-2r4,5-2r3,9-1d5,5-8u1,6-6l1,4-7u1,5-5l2,2-6u3,1-2r7,9-1d4,5-10u3,6-6l1,4-7u1,5-5l2,2-6u3,1-2r7,9-1d3,7-10l1,5-11u4,6-6l1,4-7u1,5-5l2,2-6u3,1-2r7,9-1d2,3-8r1,5-9u2,6-6l1,4-7u1,5-5l2,2-6u3,1-2r7,9-1d1

;14
          #####
  #########   #
### $ $ $ $.  #
#  .$.$ $.$.# #
# #.*..@..*.# #
# #.$.$ $.$.  #
#  .$ $ $ $ ###
#   #########
#####
Solution: r2u2r2u1r2d1l1u1l1d2,7-2r4,5-6l2d1l2u1r1d1r1u2,7-6l4,9-5l1,7-6u1,6-4r1,11-5l2,11-3d1,12-5l1,13-2l1u1l1d2,5-2r6l5d1,3-3r2,3-5u1,2-3r1,1-6r1d1r1u2,9-6l6,11-6l2,3-2r2,9-5r1,11-3l1u1l1d1,13-2l1u1l1d1,12-5l1,3-5r1d1r1u1,1-6r1d1r1u1,9-6l6d1l2u1r6,5-3l1r1u1r6,9-6l5r3u1l1r1u2l1,13-2l1,9-5r1,7-5r1,7-3r1

;15
           #####
############   #######
#     # # ## # # #   #
# # #$  $  # .$  $ # ##
#  ..*.** *@* **.*..  #
## # $  $. #  $  $# # #
 #   # # # ## # #     #
 #######   ############
       #####
Solution: l1,9-3l2d1,6-4l3,9-3d1,7-4r1d1,5-2d1r1,11-4r1,13-5r2u1,16-4r3,13-5u1,16-3r1,17-6u2,13-4r4,8-4r5,4-4r4,8-3l2,5-2d1,4-4r2,6-5l1,1-4r1,4-6u1,8-4l2,10-4l3,8-7u2,9-4l1,6-5r1,8-6u1,15-4l4,14-2d1,15-4l1,16-3l1,12-4r2,14-2d1l1,12-2d1,14-5u2,16-4l1,19-4l2,21-4l1,18-2d1l3,15-5r1,17-6u1,13-4r1,13-3r1,14-1d2,16-3l2

;16
 #########
##   *   ##
#  # # #  #
# #.$.$.# #
#  $.$.$  #
#*#.$@$.#*#
#  $.$.$  #
# #.$.$.# #
#  # # #  #
##   *   ##
 #########
Solution: l1,4-4r1,5-3l1,5-5r1,6-6l1,5-7r1,5-7l1u1,5-3r1d1,8-4l2d1,5-5u1,6-7u1,8-6l2u1,5-5d1,2-6r3,4-4d1,2-4r1

;17
         #
    #  #####
  #####    ####
  #   ..$$ #  #
  # $ $ .#@#$ ##
 #### # *##   #
 #   #  *  #$.#
## $##  .    . #
 # $.**.#.**.$ #
 # .    .  ##$ ##
  #.$#  *  #   #
  #   ##* # ####
 ## $# #. $ $ #
  #  # $$..   #
  ####    #####
     #####  #
       #
Solution: u2l3d4r1l1u2r1d1l1u3r1l1d1l2d1r1u1r1d1u2r1d1u1r2d1l3d2r1u1l1u1r1d2l1d2r1u1d1r2u1l1r1d1r2l2d1u1r2d1l1u1r2u2l1d1r1d1l1r2d1l1r1d2l1u3l1u1d1l1d1r1u1r2d2l1u1l1u3r1u2l1d4l3d1r1l1d2r1u1l1d2u1l1r1d2l1u1r1d3u1r2u1l1d1l1u1d2l1u1d1l2u1r3u2l1d1r1d2l2u1r1u1r3d1r2u1l4u3l1d1u1l2d1r1u1l3r2u1d1r1u1d1l3u1r1d1l3u1r1d3r1u1l1u1r1l2u3r1d3r2u1l1d1l2u2r1d1r1d3l1d2r1u4r3u2d1l1r1u4r1u2l1d2u2r3d1l2d1l3u1l2d1r4d3u1l1d1

;18
 #############
##    #   #  ##
# .##$$  $  . #
#  ...#.#.#.# #
## # $ $   .# #
# $. # # #$.$ #
#  #  $ $  #$##
#  .$# @ #$.  #
##$#  $ $  #  #
# $.$# # # .$ #
# #.   $ $ # ##
# #.#.#.#...  #
# .  $  $$##. #
##  #   #    ##
 #############
Solution: 7-6l1,6-7d1,7-8r1,8-7u1,10-6u1,10-2l1,6-4l1,2-4d1,4-8d1,4-12r1,8-10r1,12-10u2,13-7l1,10-9d1,9-11r1,9-13u2,10-11r1,12-12u3,10-8l2,8-10r1,10-9d1,11-11l1,9-10d1,10-6d4,9-11r1,6-10r3,9-13u1,10-9d1,5-12r1,7-13u1,5-10l1,3-9d1,1-9r2,3-10d1,2-12r3,7-12l1,5-13u1,4-8d1,5-10l1,3-11u1,4-9l1,6-8d1,7-10l3,3-9d1,8-8l1,6-7d2,7-10l3,4-6r2,2-5d1,1-7r1,4-5u1,5-3l1,5-1d1,5-2d1,4-3l1,2-2d3,2-7u1,1-5r1,6-4l1,4-5u1,3-3r1,5-4u1,4-8u1,4-7u1,4-6u2,5-3l1,8-6l3,4-7u3,9-4r1,13-5l2u1,8-4d2,9-2l1,7-1d1,11-4u1,12-2l3,7-2r1,9-1d1,10-6u1,9-4r1,11-3d1,10-5r1,6-4r4,11-5u1,8-8u3,7-4r3,12-7d1,13-9l1,9-12l2,1-9r1u2,5-1d1r2,13-5l1d6,7-2r4,2-7u4,7-12l4

;19
 #############
##     *     ##
#  ##.# ##.#  #
# # $ $ $ $ # #
# .$. ##  .$# #
# #  # . #  . #
# #$  $.$ #$# #
#*  #..@..#  *#
# #$# $.$  $# #
# .  # . #  # #
# #$.  ## .$. #
# # $ $ $ $ # #
#  #.## #.##  #
##     *     ##
 #############
Solution: 1-8u1,8-13l1,13-6d1,6-1r1,8-5d1r1d2l1d1l2u1l1r1d1r2u1r1u2l2d2u1r1l1d1l2u2r1l1d2r2u1l1r1u1,7-11l1,4-12u1,3-11u1r1,4-9l1r1d1r1,3-7u1,6-11u3,6-11l1,4-12u1l1u1r1,9-11l4,4-12u1,12-10l1d1l2,10-11u2,11-7d2u1l3r2d2l1d3r3u1r1u2l2,7-11r1,10-11u1l1d1,11-5d4,12-10l1,10-2d1r1d1l2,10-5r1,7-3r2l1d3,10-2d1,11-4l1,5-3r4,10-2d1,2-4r1u1r2l1d2,3-6u1d1r3,2-4r1,4-3d1,3-9u4,2-4l1d2,4-4l1,7-3l1,5-4u1,4-6u1,9-1l1,10-5u2,8-4r1,13-9u1d2l2d1l2u1r2u2l1d1,5-13r1l2u2l1u2r1d2r2u1l1

;20
 ### ### ###
##  # @ #  ##
#  $#$ $#$  #
# . . . . . #
 ##$#$ $#$##
# . . . . . #
#  $ $#$ $  #
# . . . . . #
 ##$#$ $#$##
# . . . . . #
#  $#$ $#$  #
##  #   #  ##
 ### ### ###
Solution: 10-6l1,2-6r1,9-3d1,8-5r1,9-1d2,9-5u1,8-3r1,9-9u1,8-7r1,9-11u2,9-7d1,8-9r1,3-9u1,4-7l1,3-11u2,3-7d1,4-9l1,3-3d1,4-5l1,3-1d2,3-5u1,4-3l1,5-1d1,6-3l1,7-1d1,8-3l1,7-5u1,6-4u1r1,7-7u2,7-11u1,8-9l1,6-8d1,7-5u2,5-3d1,4-5r1,8-7u1,4-7u1,5-5d1,6-7l1,7-9u1,6-7r1,6-11u1,5-9r2,5-7d1,4-9r1,6-8d1,5-11u1,6-11u3,6-9l1,9-9l2,6-8d1,6-1d1,7-1d7,6-9r1,6-11u1

;21
   ###   ###
   #  ###  #
  #    #    #
##  $$$.$$$  ##
#  .# . . #.  #
#  . # $ # .  #
 # .$ #.# $. #
 ##$ .$@$. $##
 # .$ #.# $. #
#  . # $ # .  #
#  .# . . #.  #
##  $$$.$$$  ##
  #    #    #
   #  ###  #
   ###   ###
Solution: 7-6u1,9-4u1r1,11-2d1,5-4u1l1,3-2d1,7-8d1,9-10d1r1,11-12u1,5-10d1l1,3-12u1,11-8u2,9-6r1,9-8r1,11-11u1,8-10l1,7-11r3,11-12u1,7-7r1,3-6d2,5-10r1,7-11u2,9-13u1,10-11l1,8-12u1,5-11r1,5-13u1,4-11r1,6-12u1,5-8l1,5-6l1,3-3d1,7-7l1,5-1d1,6-2d1l2,3-2d1,7-3d2,9-1d1,8-2d1,10-3l2

;22
   ###########
  #           #
 ##$####.####$##
# $. $ $.$ $ .$ #
# # ...   ... # #
# #$.$ $.$ $.$# #
# # . *#.#* . # #
# #$ $# $ #$ $# #
# .. ..$@$.. .. #
# #$ $# $ #$ $# #
# # . *#.#* . # #
# #$.$ $.$ $.$# #
# # ...   ... # #
# $. $ $.$ $ .$ #
 ##$####.####$##
  #           #
   ###########
Solution: r3u1d2u1l4r1l3u1d2,13-6u1,12-9u1r1u1,12-6d1,13-10u1,13-12u1,13-15u2,8-10u1,10-11l1,8-12u1,6-11r1,3-10d1,4-7d1l1d1,4-10u1,3-6d1,3-4d1,3-1d2,10-13l1,8-14u1,7-12r2,6-13r1,8-14u1,9-12l2,4-13r3,8-14u1,7-12l1,12-13l5,9-12r1,5-13r1,7-12r2l3d1r1,8-14u1,9-12l2,13-11d2,13-9d2,13-7d2,15-13l5,13-11u2,13-13u2,13-15u2,10-11r1,12-10d1,6-11l1,4-10d1,10-13l1,8-14u1,13-11d1,13-9d1,13-7d1,14-13l5,13-10d1,13-8d1,7-8r2l1u1,11-8l4,13-8l2,11-11u2,13-11u2,14-8l1u1l1d3,13-13u4,14-8l1u1l1d2,13-5d2l1d1r1,13-3d4,13-1d4,15-3l1,13-2d1,10-11d1l1d1r3,7-12r2l2d1r1,13-14u1,10-13l1,8-12d1,3-5u2,3-7u2,3-9u2,1-13r6,3-8r1,3-11u1,3-13u1,3-10u1,3-12u1,3-15u2,2-8r1,5-9d1,3-11d1,4-13u2,4-9d2,13-11d1,4-13l1,3-9d2,6-11l1,4-7d2,1-13r2u4,2-8r1,5-13l1,4-9u2,2-13r1,3-5d2,2-8r1,3-3d2,4-7u2,3-5d2,4-3d2,6-5l1,5-7u2r1u1l1,4-9l1r1u1l1,6-3r1,4-3r1,5-7l1,3-6d1,14-13l1,8-5u2,8-5l2,5-6u1,5-3r1,8-1d2,9-4l2,10-5l1,6-3r1,8-2d1l1d1r3,10-3l1,8-2d1l1d1r2,1-3r6,3-1d2,8-4u1,12-3l5,10-5r1,12-6u1,13-5u1,14-3l4,12-3l1d1,10-5r1,11-7u2,13-5l1,12-3d4,10-5r1,13-7u2,12-9u2,11-3d1,9-4r2,11-6u1,8-1d2l1d1r2,10-3l1,8-4u1,13-5u1,14-3l1,5-3r2,3-5u1,5-13l1,11-13r1,11-3r1

;23
 #### ### ####
#    #   #    #
# #  #   #  # #
#  **$***$**  #
#  * .   . *  #
 ##$.## ##.$##
#  * #   # *  #
#  *   @   *  #
#  * #   # *  #
 ##$.## ##.$##
#  * .   . *  #
#  **$***$**  #
# #  #   #  # #
#    #   #    #
 #### ### ####
Solution: l3u4l1r1d1l1r1d7l1r1u1l1r5d1u1l2d1u1r4d1r1l1u1r1l1u7r1l1d1r1l1d2r1l1d2r1l1r1d1l1u3r1d1l7u1l1r1d2l1r1u2d2l1d1r1u3l1d1r1u3l1u3r1d5l1d1r1u3d2l1u2r3u1d1r2u1r1d1l3u1r1d1l3u1r1l1u2l3d3r2d1r1u2d1l3u3r2d3l2u1r1l1u2r3d1u1l3d3r4l1d2l1u1d2l2u1r2d1r1u1d3l1u2l2d1r1u1r2d3r3u3l3r3u3l3u1l1r2d1r2u1l1d1l2u1l1u2l2d3r5u1r1d1l4u1d1r4u3l1d2r1d1l4r1u1r1d1r1u1l3d1r4d2u2r3l3u3l1d2r1d1l1u1l3u2r1d1l1d1r3d1r1u1l4u2l2d2r1l1d1r1l1u3r3d2r2d1r3u1l4r1u1d1r3d1r2l5u3r1d1l1d2r2u1l1u2r1d1l1d2r2u1l1d1r3u1l2r2u2l1d2r1d1l1u3r3d2l2d1l1d2r1u3r2d1l1u1l1d1r2u3l2d1u1r2d3l3d2r1u1d2r2u1l2d1l1u1d3r1u2r2d1l1u1l2d2r1u1l1d3r1u2d4r2u3l2d1l1u1l2d1r2u1r1d1u1l5d1r2l2u1l2d1r2l2u1r4d1l2r1u1r6d3l2u2l1u1r1d3l1u2r1u1l3d1r1u1r1d1l4u1l2d1r4l5d2l2u2r3u2l1d1r1d1l1d2l2u2r1l1u1r1l1d3r3u3r2d1l1r3u1l2r1d3l1u1d1r2l1u3l1d1u1r5d3l1u2r1u1l3d1r1u1r1d1r1d2r2u1d1l3u1r1u1l1d2r3u2l1r1u1l1r1d3l3u3l2d1r1l3u1r2l1d3r1u1d1l2r1u1d1l1u1r1u4l1u2r1d4

;24
 ###############
 #.  $  .  $  .#
 # ##$# # #$## #
 #  .* .#. *.  #
 # #   *$*   # #
##$$*   #   *$$##
#  #. $. .$ .#  #
#@   #* * *#    #
#  #. $. .$ .#  #
##$$*   #   *$$##
 # #   *$*   # #
 #  .* .#. *.  #
 # ##$# # #$## #
 #.  $  .  $  .#
 ###############
Solution: 2-4d2,1-7r1,2-10u2,6-11l1,6-13l3,5-13u1,7-9d1,9-9d1l1,12-13l3,9-12u1,12-11l2,11-13u1,12-8d2,14-8d4,14-9l1,12-4d1,14-4d2,15-7l1,12-7u1,14-7l1,12-6d1,12-4d1,14-5l1,10-3r1,10-1r3,11-1d1,9-5u2,11-6l2,11-8l1u3,9-9u1,7-6r2d1,9-1d4,10-5d1,7-3d1,11-2d1,4-1r3,7-1r2,11-1l2,11-5u1l1,9-5u1l2,5-4r3,4-3r2,5-1d2,7-6u1,2-8u6,4-6u1,5-6r1,5-3d2,2-5r2u1,3-3r1,4-10u3,4-7u2,4-5u1,5-8r1,2-9r1,2-7r1,4-6d1,6-5l1,6-6l1

;25
# ####  #  #### #
 #    #   #    #
# *.   ###   .* #
# $# $ $ $ $ #$ #
#   # .* *. #   #
#  . #  $  # .  #
 #  $ ##$## $  #
  #.* # . # *.#
# #  ..$@$..  # #
  #.* # . # *.#
 #  $ ##$## $  #
#  . #  $  # .  #
#   # .* *. #   #
# $# $ $ $ $ #$ #
# *.   ###   .* #
 #    #   #    #
# ####  #  #### #
Solution: l3,8-8r3,11-6r1,14-6l1,13-8l4,5-8l1,11-6r1,13-7u1,11-10r1,13-9d1,15-14l1,7-8r5,13-9u1,9-11l1u2,7-8r4,12-11r1,13-6d4,11-8r1,13-9u1,13-12u2,15-11l1,8-13r1u1,10-11l1,8-12u3,10-14u1,5-10l1,1-14r1,6-11r1,6-13r2,8-12u1,12-13l1,11-12l1,10-12l1,8-13u1,15-2l1,9-5l1,8-4l1,8-3r1,11-4u1,5-6l1,1-2r1,6-3r1,8-5d1,14-4u1,7-8r3,8-6d1,7-8r2,9-11l1u2,6-11r1,4-13r1,6-14u1,10-14u1,11-12l1,10-13l4,4-13r6,12-13l1,10-14u1,14-14l2,14-12d1,15-14l1,12-14r1,10-14r2,8-12u2,2-12d1,4-8d1,3-9d1,5-10l1,4-11l1,3-9d1,2-10d1,4-6d1,3-7d1,4-7d1,3-7u1,9-8l4,3-10u1r1u1,3-7d1,3-10u2,2-13u1,3-12u2,1-11r1,5-10u1,4-8r1,4-5l1,4-8u1,5-8r2,9-8l4,4-7d1,4-5d1,1-5r1,4-3r1,5-4r1,6-5r1,6-2d1,7-3d1,8-4d3,9-8l3,10-4l1,9-3l3,8-3d4,9-8l2,11-1d1,10-2d1,12-3l1,11-4l1,10-2d1,4-3r1,5-4r1,6-5r1,6-2d1,8-4d2,2-4u1

;26
 ###############
##      #      ##
# *$ $*$$$*$ $* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$$$*$$$*$$$* #
# $...$...$...$ #
##$.$.$.@.$.$.$##
# $...$...$...$ #
# *$$$*$$$*$$$* #
# $...$...$...$ #
#  .$.$.$.$.$.  #
# $...$...$...$ #
# *$ $*$$$*$ $* #
##      #      ##
 ###############
Solution: 7-9d2,9-11r2,15-9l2,11-7l2,9-12r1,7-7u2,9-5r2,15-7l2,9-15u2,7-13u2,13-11u1,15-13l1,15-11l1,14-9d1,14-9u1,13-7l2,11-8r1,11-9l2,11-5d2,15-7l2,13-1d1,9-1d2r2,9-5d2r1u1,7-6r1,7-5l2,1-7r2,5-8r1,5-7r1,5-5d1r1,5-9d2,4-11u1,1-11r1,1-9r1u1,3-8r1,2-9d1r2,5-11u1,3-15u1,4-13u1,2-10d1,5-11r2,7-13l2,6-13u1,7-11l1,7-11u1l4,6-10u4,5-3r3,3-4r1,5-1d1,7-1d1l1,3-1d1,3-5d2,1-5r1,1-7r1u2,2-9d1,1-14r2,7-15u2,14-15u2,11-13l1,9-11u1l1,11-11u1l1,11-13u1,12-13r1,13-12l1,11-15u1,9-14r2,9-14l1,6-6r1,9-5d1,10-7d6r1,7-11r1,8-10r1,7-13u1,7-15u2,8-13u1,10-13l1,5-15u1r1,5-6l2,10-9d3,7-5l1u2l1,1-2r2,7-2r1,8-3d1,3-14r2,7-15u1,11-13l1,10-3l1,9-6l2,9-5l1,9-5r1,1-12r1d1,2-12u1,8-2d2,9-3d1,11-4l1,8-10l1,13-15u1l1,11-15u1,13-10l2,15-12l1d1,14-12u1,13-5d1l2,13-4l1,15-2l1d1,15-4l1,15-5l1,11-1d1,12-2r1,9-1d1,5-1d1r1,6-3r1,7-1d1,3-2r2,1-4r1u1

;27
  #############
 ## .   .   . ##
## $.$ $.$ $.$ ##
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*@*.*.*..#
# $ * $ * $ * $ #
#  $.$.$.$.$.$  #
# $ * $ * $ * $ #
#..*.*.*.*.*.*..#
# $ * $ * $ * $ #
## $.$ $.$ $.$ ##
 ## .   .   . ##
  #############
Solution: l1,7-9l1,6-10l1d1,6-10d1,5-11l1,4-12l2u1r1,2-8u1,1-3r1,3-7u1,4-6r1,5-5r1,6-4u1,5-3d1,4-4u2,4-4l2,2-3r1,2-2r1,4-4d1,6-5l1,5-7l2,3-6u1,3-6r1,4-8l1,3-9d2,1-6r1u1,1-10r1,3-11u2l1,1-10u1,3-9u1,5-7r1d1,8-8r1,9-7u1,10-6r1,11-5r1,11-7r1u1,9-7r1,9-9r1,10-10d1,9-11u1,8-10l1,11-11r1,12-12d2l1,3-15u1,4-14u1,5-13d1,2-14u1r1,6-15l1,8-14u1,9-13u2,8-14l3,5-13r2,11-13l1d1,11-15l2,10-14l1u1,10-9u1,8-8d1r1,8-6d1,6-8l1,4-6u1,2-6r1d1,1-7r2,6-5d2r1,12-6r2d1,15-9l1,14-10d1,15-13l2,14-14l1,12-8l2,12-8d3,10-10r1u1,12-11r2,14-9l1d1,14-11l1,15-10d1,14-7l1,11-5u1,12-4r2d1,15-5d2,12-4u1,10-4u1,9-3l1,13-1d2,10-6u1,8-6u1r1,12-6d1,14-4l1,14-2d1,5-1d2,9-9u1,10-8u1r1,10-8d1,7-8r2,9-11u2,5-10u1r2,8-8u1,5-7u1,6-5l1,10-3r1,10-7l1,8-5l1d2,13-6u1,15-6l2,13-7l2,11-5l2,9-7r2,10-3u1l1,9-1r2d2,6-3r1u1,6-1r1,6-4d1,6-1d2

;28
      #####
   #### . ####
   # ##$.$## #
 ####   .   ####
 # ## $$.$$ ## #
 ##  ## . ##  ##
### $##$.$##$ ###
# $ $ $...$ $ $ #
#.......@.......#
# $ $ $...$ $ $ #
### $##$.$##$ ###
 ##  ## . ##  ##
 # ## $$.$$ ## #
 ####   .   ####
   # ##$.$## #
   #### . ####
      #####
Solution: 9-5d2,5-7r2,8-8u1,7-5d1,7-6d1,8-8l1,7-11u2,7-13u1,5-12r2,7-15u1,8-13l1,7-12u1,9-9u1,11-9l2,9-6d1,9-3d1,11-4l2,9-1d1,8-3r1,9-4d1,8-5u2,8-7u2,8-8d1,11-7l2,13-9l1,12-11u2,15-9l1,13-8d1,13-7l2,11-8r2,8-8r3,7-9d2,9-11u2,8-8r1,8-11d2,9-13u4,8-9d2,8-8u1,5-9r2,3-9r1,4-11u2,1-9r1,3-8d1,4-9r1,5-8l2,7-7d1l2,8-8d1,10-9r1,11-7l2,13-8l1,12-5d2,15-7l1,13-8r1,13-8u1,13-5d2,13-9l1u1r1,12-6d1,13-11u2,12-9l3,7-10u1r1,8-8l1,9-5d1,8-3d1,7-3d1,5-4r2,7-1d1,8-3l1,8-3u1,11-3l2,7-4r1u1,10-4l1,5-3r2,7-4d3,3-8r1,3-7r3,4-5d2,1-7r1,3-8u1,3-8l1,3-5d2,4-9u1l1,4-6d1,3-11u2,5-9r2,8-13u1,7-13u3,11-12l2,9-15u1,8-13d1,8-13r1,11-13l2,7-12r1d1,10-12l1,5-13r2

;29
#################
#  .    .    .  #
# ##$###$###$## #############
#.##  ##  ## ##.#  .     .  #
# $   *   *   $ # ##$###$## #
# ##  #   #   # #.##  ## ##.#
# ##*###*###*## # $   *   $ #
# #   #   #  ## # ##  #   # #
#.$   *   *   $.@ ##*###*## #
# ##  #   #   # # #   #  ## #
# ##*###*###*## # $   *   $ #
# #   #   #  ## #.## ##  ##.#
# $   *   *   $ # ##$###$## #
#.## ##  ##  ##.#  .     .  #
# ##$###$###$## #############
#  .    .    .  #
#################
Solution: 15-8l2,12-9d2,12-13d1,12-11d1,13-12r1,15-11d1,11-15r1,12-14u1,8-15u2,7-12l2,3-12l1,5-12l1,4-13d1,5-15l1,1-11d1,2-12r1,1-8r2,4-7u2,4-3u1,4-5u1,3-4l1,1-5u1,5-1l1,4-2d1,8-1d2,9-4r2,13-4r1,11-4r1,12-3u1,11-1r1,15-5u1,24-13u2,23-10l2,19-10l1,21-10l1,20-11d1,21-13l1,17-9d1,18-10r3,24-9d3,25-10r1,23-10l2,19-10r2,23-13r1,27-9d1,20-9u2,20-5u1,20-7u1,19-6l1,17-7u1,21-3l1,20-4d3,27-6l1,26-6l1,23-6r3,24-5u1,24-7d2,24-11u2,27-7u1,23-3r1,14-4l3,11-8r3,12-13u2,8-11d3,3-12r2,5-8l3,4-3d2,8-5u3

;30
 ###############
##             ##
#  ##### #####  # ###########
# # . . . . . # ###         ##
# #$ $ $ $ $ $#     ### ###  #
# # .#.#.#.#. # ## # . . . # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # .#.#. # #
#  $ $ $@$ $ $  ##  $ $ $ $  #
# # .#.#.#.#. # ## # .#.#. # #
# #$ $ $ $ $ $# ## #$ $ $ $# #
# # .#.#.#.#. # ## # . . . # #
# #$ $ $ $ $ $#     ### ###  #
# # . . . . . # ###         ##
#  ##### #####  # ###########
##             ##
 ###############
Solution: 14-8l1,12-9u2,13-11u2,14-8l1,12-7d2,13-13u4,12-9d2,14-8l1,12-7d2,13-5d2,14-8l1,13-3d4,12-7u2,12-9u2,14-8l1,2-8r1,4-7d4,3-11u2,2-8r1,4-7d2,3-5d2,3-3d2,2-8r1,4-9u4,3-5d2,2-8r1,4-9u2,3-13u4,4-8l1,6-8l1,4-5u1,4-7u1,4-9u1,4-11u1,4-13u1r1,6-11d1,7-13l2,6-12r1,8-11d1,9-13l2,10-12l1,8-11d1,12-11d1l3,7-12r2,10-11d1,4-4r1,6-5u1r1,8-5u1r1,10-5u1,8-8l2,10-8l2,12-9d1,12-7d1l2,12-5d2,13-8l1,12-3d3,10-4r1,12-5u1,12-8u2,12-10u2,8-12d1,11-13l2,13-13l2,12-10d1,12-6d3,10-8r1,12-9u1,12-11u1,12-13u1,9-13r2,12-10l1,10-9d2,9-12r1,12-6l1,10-7u1,8-8r1,10-9u1,8-10r1,10-11u1,12-12l1,10-13u1,7-13r2,10-6l1,8-7u1,6-10r1,8-9d2,7-12r1,8-4d6,6-6r1,8-7u1,6-8r1,8-9u1,8-12u2,10-12l1,8-13u1,5-13r2,4-10r1,6-9d2,5-12r1,4-6r1,6-7u1,4-8r1,6-7d3,1-8r4,6-9u1,6-12u2,8-12l1,6-13u1,9-13l2,8-15u1,19-8r1,20-11u2,21-7d2,19-8r1,21-9u2,20-5d2,21-8l1,23-8l1,25-8l2,27-8l2,26-5d2,27-8l1,25-9u2,26-11u2,27-8l1,25-7d1,25-8d2,26-11l3,23-10r1,23-8r1,25-9d1,25-7d1,25-7u1,26-5l1,23-6r1,25-5d1,23-5r1,21-11r1,23-10d1,21-7u1r1,23-7u1,21-9u1r1,23-9u1,21-11u1r1,23-11u1,21-8d2,21-6d3,18-8r2,21-9u1,20-11r1u1,23-11l1,23-13u1

;31
   ##### #####
 ###    #  @ ####
##    # $  #    ##
#   #..*.#*...#  #
# # . $# $ $# .  #
#   .#    #  $.#  #
#  #.$  #$   #*   #
 #. * #  $ #  .$# #
# $ #$ $$#$$ $# $ #
# #$.  # $  # * .#
#   *#   $#  $.#  #
#  #.$  #    #.   #
 #  . #$ $ #$ . # #
 #  #...*#.*..#   #
 ##    #  $ #    ##
  ####    #    ###
     ##### #####
Solution: l1d1l2d1l2r2d2l2u1d2l1d1l1u2d1r3l2d1l2d2r3l2d2u2r2d2l1r2d1r1d1l2r2u1l1u2l1u1l1u2,7-1d1,6-5d1l1d1l1u1,1-8r1u1r3d2l2u1l2d2r2u2l1u1r1d1u1,8-9d1l2u2l1u2r2d1r1d1l2d1l1u2d1r2u2l2d3r1d1r2u1,9-14r1u2l2d1l1r1u1r2u1r1u2,8-9r1d2,7-11d1,8-13l1,10-12l2,7-11d1,8-15u1,10-13r2,12-11d1,11-15u1,11-9l1,12-10r1u1r1d2,16-9l1u2l2d2,12-10r1u1r1d1,16-9l1,10-9u1r2u1r1d2,12-10r1,10-6d1,13-9r2,17-8l1d1,15-7d1r1d1l1,14-7u2,12-5r1,16-6l1,11-5u1l1u1r2,8-4r2,11-5u1l1u1r1,10-1d1,2-5d1,16-11u1,10-7l1u2l1u1r2l1d2r2u2,10-9u2,11-6l1d1l1u2d1r2u2l2d1l1u1,8-9r2u1r1d2r1d1l2r1u2l2d2u1l2d2r2u1r1d1,7-7r2u1r3d2l2u1l1u1r2u1r1d2u1l2d2r2l1d2r2u2l1u1r1l1d1l2d1u2l2d1u1d2r1d1l2d1l1u2d1r2u2l2r1u2l2d2r1d1l1

;32
   ######  #####
  ##    ####   #
  #  ##  $   # #
  # # .# $# $  #
  # #$.$  #   #######
  #  $. # ### #     #
  ### .$. . # #.$.$ #
   # $. ###$#$# ## ##
####  #$        #   #
#   # $ ###@###.    #
# $     #  #..  #..##
###### #    ..# .  #
    #   $$ #..## ..#
    #  $ $##     # #
    # $$       #   #
    #  #############
    ####
Solution: 8-11d1,6-15u1r1,7-14r5,10-12l1,9-14u2,7-12r1,8-11r4,13-10d2,12-13r3,16-14u2,9-13u1,8-11r4,6-14u1,5-12r3,9-13u1,8-11r2,8-14u1,7-12r1,9-13u1,6-13r2,5-8u1,7-7u1,7-9u1,11-6d1,10-8r1,1-10r4,7-9l1d3,5-13r2,5-8d1,6-10l3,1-10r4,6-9d3,5-13r1,6-5l1d4,6-10l3,1-10r4,6-9d1,6-10d2,5-3d6,6-10l3,8-4l1,6-5u1,7-8u1,8-6l2,5-5d2,5-7d1,13-8l5,15-11r2,18-12u2,13-10d2,12-13r3,16-14u2,15-11r2,18-12u1,10-11r2,13-10d2,12-13r3,16-14u2,15-11r1,17-12u1,8-11r4,13-10d2,12-13r3,16-14u1,17-9d2,19-9l1,17-8d1,18-11u1,16-13u1,15-11r2,18-12u1,9-14u2,8-11r4,13-10d1,13-11d1,12-13r3,16-14u1,8-14u1,7-12r1,9-13u1,8-11r4,7-14u1,6-12r2,9-13u1,5-13r3,5-10u1,1-10r4,6-9d3,5-13r2,5-7d2,6-10l3,1-10r4,6-9d3,5-13r1,7-9u2,8-6l2,5-5d4,6-10l3,1-10r4,6-9d3,3-5r2,13-8u4,10-2l1d2,12-2d1,11-4r1,14-3l1d4,14-8l6,7-9u2,8-6l1,12-2d1,11-4r1,13-3d4,7-2r4,9-4d1,8-6r1,14-8l6,7-6l1,5-7u1,6-4d1l1,7-6l1,7-6u1,6-4r1,7-9u2,8-6l1,6-7u1,12-1d2,11-4r1,13-3d4,14-8l6,7-9u2,6-6r1,6-4d2,3-5r2,6-4d1,5-7u1,9-4l2,4-5r1,13-12u1,12-10r2,8-11r4,13-10d1,9-14u2,8-11r2,6-14u1,5-12r3,9-13u1,14-14l2,13-11d1,12-14l5,10-11r2,13-10d1,8-11r3,12-12u1,14-13l1,13-11d1,7-14u1,6-12r2,9-13u1,8-11r4,13-12u1,12-14u1,13-14u1,8-14u1,7-12r1,9-13u1,8-11r4,6-15u2,5-12r3,9-13u1,8-11r3,15-11u1,16-13u1r1,17-6l1,19-6l1,17-9d2,19-9l1,17-8d1

;33
         ####
   #######  ####
   #         $ ##
####$  ###.###  ##
#   $ #  #.#  #  #
# # $ #   .  @ # #
# #   #..###   # #
# # $#....  #  # #
# #  #...#$  # # #
# #$ # ## $$ $ # #
# #  # .*    ##  #
# #$$## #  ##   ##
# #     ###   ###
#  ####$    ###
##      #####
 ########
Solution: 11-10u1,9-9r1u1,12-8l1,11-7l4,10-9u1,11-7l3,7-8u2,7-10r2,10-11u3,11-7l3,11-10u1,12-8l1,14-9l2,7-14u3,6-10r3,10-11u1,7-6d1,8-8l1,7-4d3,14-2l3,10-1d3,11-5l2,8-4d1,8-5d2,3-4r1,5-5u1,4-2d1,5-4u1,4-2r5,10-1d3,11-5l2,8-4d1,3-5r1,5-6u3,4-2r5,10-1d3,11-5l3,7-4d2,11-10u1,9-9r1u1,12-8l1,11-7l2,10-9u1,11-7l1,3-4r1,5-5u2,4-8u1,3-10u5,4-2r6,12-2l1,10-1d3,3-12u3,11-5l3,7-4d1,11-8d1,12-10l3,2-4r2,5-5u2,4-2r2,6-2r3,10-1d3,3-9u4,2-4r2,5-5u2,4-2r5,10-1d2,4-7u2,3-4r1,5-5u2,4-2r2,6-2r3,10-1d1,4-10d1,3-12r3,7-13u2

;34
            ####
    #####   #  #####
   ##   #   #      #
   #  # ##### # #  #
   # # $ $ $ $ #  ##
   # #       #  # #
   #  ######$## # #
####  # *  #  # # #
#   $ # .. $  # # #
# # # #*...# #  # #
# .***#. ..#   ## ##
##*....*.*  $ #    #
 ##* ##.##### # $  #
  ##  #     $  # # #
   ##@ #.#$ $ $ $# #
    ##    $ $  #   #
     ##  ###########
      ####
Solution: u1l1u2r1u3l1u5r1u1r2d2r1d1r4d3l2u1l1d1r1d1l1d1l1d1l1d2r1d2l2u1l1u1l1u2,10-4l1,12-4l1,6-5r5u1r1d3r1d1l4,9-4l1,11-4l2,7-3d1l1d1r4,3-11u1,9-4l1,7-3d1l1d1r2,11-11r1,14-4l6,12-10u1,13-8l3,7-3d1,16-15u1l2u1l1u2,14-9d1l1d1l1u2,13-8l1,13-15u4,14-10l1d1l1u1,11-15r1,11-13r1,13-14l1d1l3,8-16u1,8-11r2,5-11r2,5-6d4,4-11r1,2-8r2,5-9u1,5-10l2,7-11l2,4-12u1,3-8d1,9-11l5,12-11l3,10-15u1,9-13r1,8-15u1,7-13r1,14-15l5,8-16u1,9-11l4,12-8d2,13-11l4,9-7d1,10-5r1u1r1d4,8-5r2,6-5r2,13-12d1,15-12r1,16-14u2l1u1r1,18-12l1u9r1u1l4u1l1d2,14-4l6,7-3d1,12-8d2,13-11l1,10-5r1u1r1d4,8-5r2,6-5r2,16-13u1l1u1,14-14l1,10-13r2,13-12d1,8-13r2,9-11l1u1l1d1,9-8d1r1d1l2,12-8l2u1l1d2,12-10u1,13-8l2,10-7d2,10-11r2,13-12u1,14-10l1d1l1u2,13-8l3,9-9d1l1d1r2,9-7d2,10-11u1,8-10r1,12-11l1,15-11r1d1r1u9r1u1l4u1l1d2,14-4l6,7-3d1,5-6d3,11-11l5,10-5r1u1r1d3r1d1l3u1l1d2,8-5r3u1r1d3r1d1l3u1l1d1,6-5r5u1r1d3r1d1l3,13-15u4,14-10l1,12-9d1,10-13r2,13-14u3l6,14-10l1,12-9d1,11-15u1l1u1r2,13-14u3l5,14-10l1,12-9d1,11-14r1d1r1u4l4,14-10l1,12-9d1,13-11l3

;35
              ####
 ####       ###  #
 #  #########  ..#
 #  $ @ $   $ #..#
 # $# $   # # #..#
 #  ##*##$#$#$#..#
 # $ #..#.      ##
 #   #*. .##$## #
##$ $#..#.      #
#    ##$#########
#   $$ $ #
##       #
 #########
Solution: l3u1l1d3r1d2l1d2r2u1d1l2u2r1u2l1u2r5d1r2u1l2r2d3r6d2l3u1d1r3u6l2d1l4d3r5l2d2r3u5,14-2r1,16-1d3,13-4d1,12-6r2,15-7u4,14-2r1u1r1d2,7-3r5,13-2d3,12-6r2,15-7u4,14-2r1u1r1d1,9-8u4l1u1r4,13-2d3,12-6r2,15-7u4,14-2r1,7-3l4d1l1d2r1d2l1d1l1d1r1d1r3l1u1,5-4r2,6-6u2l1u1r7,13-2d3,12-6r1,15-6l4,6-8u4l1u1r7,13-2d3,12-6r1,9-6r2,4-10l1,6-10l1,8-10l1u2,8-7l1d1l1u4,5-10r1d1r1u3l1u1r2,9-8u2,13-6l1,5-3r7,13-2d1,13-6r1,15-7u4,10-6r4,15-7u3,13-3d2,12-6r2,15-7u2,11-4d1,10-6r4,15-7u1,3-10r3d1r1u3l1u1r2,9-6d1,1-10r5d1r1u3,8-7l1d1l1u3,3-8d1l1d1r4d1r1u3,8-7l1d1l1u2,4-8d1l1d1r3d1r1u3,8-7l1u1l1d1,4-6d3l1d1r3l1d1r2u3,8-7l1,3-4d5l1d1r4d1r1u4,2-6d3l1d1r5d1r1u3,2-2d7l1d1r5d1r1u2,9-4d2,7-4r1u1r1d2u2l4d1r1d1u2r2d1l1u1l1d1

;36
           #####
          ## . ##
         ##.$ $.##
         # $ * $ #
         #. * * .#
         # $ * $ #
         ##.$ $.##
 #######  ## . ##  #######
##     ##  ## ##  ##     ##
# .$.$. #   # #   # $.$.$ #
# $.$.$ ##### ##### .$.$. #
# .$ $.             $.@.$ #
# $.$.$ ########### .$.$. #
# .$.$. #         # $.$.$ #
##     ##  #####  ##     ##
 #######   #***#   #######
           #####
Solution: 21-11u1,22-10r1,23-11d1,22-12l1,19-11r2,6-11l1,6-9d1,5-11r14,6-13u3,4-13r1,2-13r1,3-12r2,2-11d1,2-9d1,3-10d1r1,4-9l1,4-11u1,5-8d1,6-8d1,6-11u1l2,5-12u1,7-12l1,21-11l14,23-11l1,22-8d1,20-8d1,19-13r1,22-14u1,24-14u1,25-11l1,25-9l1,13-6l1,12-5u1,13-4u2,14-3d1,13-2r1,13-4d1,15-4d1l1,16-3l1,14-2d1,13-4r2,14-7u3,12-6r1,14-7u1,13-4d2,10-5r1,13-2l1,13-5l1,12-2d2,10-3r2,12-6u1,13-4l1,10-5r1,12-4l1,12-6u1,15-5l1,14-2d1

;37
#########     #######
#   #   #######  #  #
# .$. $       # . . #
## ### # # # $ $ #$ #
# . #  #.$ $.## ##.##
#  $ .$ .# #. #. #  #
### ## #.$ $.  $  $ #
##  #  ##$$ .## ##  #
#  ## ##. $$##  #  ##
# $  $  .$ $.# ## ###
#  # .# .# #. $. $  #
##.## ##.$ $.#  # . #
# $# $ $ # # # ### ##
# . . #   @   $ .$. #
#  #  #######   #   #
#######     #########
Solution: 16-13r1,18-14u1,13-13r4,15-10l1,16-10r1,18-4u1,19-2l1,18-7u4,15-5d1,15-4u1,4-2l1,2-1d1,7-2l4,5-5r1,4-5l1,2-11d1,1-13r1,2-8d4,5-10u1,10-9l1,8-8d2,5-11d1,5-14u4,4-9r3,8-12l2,5-11d1,5-14u3,2-14u1r1,2-13u3,2-8d4,9-9l6,2-8d2,15-8u1,14-6r2,12-10r1,14-9d2,10-11r1,8-12u1r2,8-9d1,12-9l3,8-8d1,11-7d1l2,10-9r1,12-12u1,10-11r1,5-7d1,4-9r3,8-5l1,7-5l1,4-5r1,6-6u2,1-5r3,1-2r1d1,2-2r2,4-2r1,7-2l4,6-4u1,7-2l2,10-4l1,12-4l2,10-6r1,12-7u1,14-3l1,12-2d1,8-6r2,9-8u1,8-3d1,10-4l1,10-6l1,15-1d3,18-1d1l1,18-2d3,18-7u4,16-6r1,18-7u2,19-10l3,19-13l1u1,18-13l3,13-13r4,14-11d1,13-13r2,10-6r1,9-7r2

;38
#####       ###
#  ###############
# $   * @ *  #   #
#  # * * * *     #
## #  * . *  # ###
 # # * * * * # #
 # #  * . *  # #
 # # * * * * # #
## #  * . *  # ##
## ###########  #
# $           $ #
#   ##########  #
#####       #####
Solution: 9-2r1,10-3r4,10-3l1,8-2d5,11-4l2,8-3d2,16-3l7,8-2d1,14-11u7,1-10r12,2-1d8,5-2r3,10-2l7,13-3r1,16-3l5,10-2d1,14-11u7,1-10r12,2-1d1,13-3r1,16-3l6,14-11u7,2-4u1,2-1d1,13-3r1,16-3l4,12-2l1,2-4u1,1-2r4

;39
   ####   ####
   #  #####  ####
#### $ $        ##
#   $   ###  ##  ##
#@### # ###.#..#  #
#  $  # #      .# #
# $ # # #   #  .  #
## #  # ###########
 #   ## $ $ $ #
 ###### #.#.#.###
    #     # #   #
    # # #.#.#.# #
    # # $ $ $ # #
    #  #  # # # #
    ##  ###   # #
     ##    ###  #
      ####     ##
         #######
Solution: u1r4d1u1l4d2r2l2u2r4d4l1d1l2u2l1u3r3u2r1d1r6,13-2l1u1l1d3,12-5l1d1l2u1r4u1r1d1l1d1,5-4u1l1u1r7,13-2l1u1l1d3,12-5l1d1l2u1r4d1r1u1,16-6l1,7-3u1r1l1d1l1u1l1d1,9-8l1r1d2l2u7l1u1r5,13-2l1u1l1d3,12-5l1d1l2u1r4d1r2u1l1d1l1u1,17-6l2,11-8l3r1d2l2u7l1u1r5,13-2l1u1l1d3,12-5l1d1l2u1,13-8l5,7-9u6l1u1r5,13-2l1,9-5r5l1d1r1l1u1l2u2r1u2l1d2,13-12l1,11-13u3,9-12r2,13-12l1,11-13u1,7-12r5,13-13u3,5-5u1,4-3r2u1r1d7,6-10r2l1u2r2d3u1l2d2r5,13-11d1,3-5r1l1d1l1d2r2u1r1u3,4-3r2u1r1d7,6-10r2l1u2r2d3u1l2d2,9-13u3,1-5r3,5-6u2,4-3r2u1r1d8,7-12u1,6-10r1u2r2d3,8-12r1l2u2r1l1d2r2u2,11-12l1,9-13u1,13-14u2

;40
  ####### ## #######
  #     ######     ##
  #.###  ##  .  ##  ##
  # .  #  $*# .#  #  #
  # #.  ###.#  *$  # #######
  # $ *    ###  .  #       ##
 ###$# * $$  ##$ .########  #
##  $ # *  #  # # .   #   # #
#  $$  $#. .# @ #. .#$  $$  #
# #   #   . # #  #  * # $  ##
#  ########. $##  $$ * #$###
##       #  .  ###    * $ #
 ####### #  $*  #.###  .# #
       #  #  #. #*$  #  . #
       ##  ##  .  ##  ###.#
        ##     ######     #
         ####### ## #######
Solution: 15-7u1,16-3d1l1,15-6u1,14-5u1,11-2d1,19-9d1l1,13-9d1,12-13u1r1,13-10d1,14-11d1,17-14u1,9-7u1r1,9-3r1,19-13l1,23-11l1,22-10l1,21-9l2,18-10u2,21-10l1,25-11l2,21-12u1,21-9d1,22-10d1,20-11r1,21-12r1,23-11d1,22-13r2,25-12d1,23-11l1,21-7d1,18-11r1u1,18-9r1,21-12u1l1,18-11r4,22-10l2,19-11u1,24-11l2,22-11l2,23-9r1d1,25-11l1,24-11l2,24-7d3,20-11r1,22-10d1,21-12r1,25-11l3,26-8l1,14-4u1,16-4l1,14-5u1,16-6u1,17-4l1,19-7l1,17-8u2,18-5l1,15-2l1,19-10u2,20-7l1,16-10r2,19-7l1,17-8u1,18-11r1u3,20-7l1,21-12u1,22-10l2,20-10l1,18-11u2,19-8l1,21-11l1,24-7d3,25-11l3,21-12u1,22-10l2,18-11r1u1,21-11l1,26-9l1,24-8d2,25-11l2d1,22-13r1,22-10l6,22-10d1,21-12r1,21-8d1,19-10u1,18-11r3,5-5r1,6-6r1,7-7r2,10-6d2,7-6r1,3-5r2,7-4d1,7-7u1,6-6u1,8-5l1,7-4l1,5-5u1,6-3l2,3-4u1,6-6u1,7-4l1,7-9u1,10-5l1d1,10-7l1,12-6l1,5-7l1u1,3-5r3,4-9u3,2-8r1,14-12d1,12-12r1,14-11d1,11-11r1,13-10d1,13-14r1,9-9r1,11-8d2,10-11r1,10-5d3,9-9r1,11-8d1,7-4d1,6-6r3,10-5d2,9-8r1,3-5r3,7-4d1,6-6r3,10-5d3,4-9u3,3-5r1,4-5r2,7-4d1,6-6r2,9-5d1,2-7r1,4-8u2,3-5r2u1,6-3l1,6-6u1,7-4l1,7-8u1,9-5l2,9-6d1

;41
##############################
#        .........           #
# $      ###### ##         @ #
#######   # $    #############
      ##  #   $  #
       ##$## ###$#
     ####    ..# ##### #####
     #  ..*.**.# #   # #   ##
     # ######.. $  # ###$  ##
     # #    #*. # $        #
     # # #  #  # $$ # ## ###
     #  $ # ##    #####   #
     ##  $   ###### #     #
      # ### ###       $#  #
      #   $   #$ $ ##  ####
      #### $ $    ######
         #  ####  #
         ####  ####
Solution: 8-12r1,9-14r2,8-10d1,11-16u1,12-15r4u2,24-7d4,17-9r7,15-8r2,15-13d1,16-15l1,18-14l1,17-16u1,13-15r3,16-4d1,16-5d2,17-8l1,11-7l1,10-7l1,9-4d2,1-2r1,2-2r5,13-8u1l1,12-7l1,13-10u2,14-7l1,13-7l1,16-8l1,14-7d1,11-3r3,15-4u2,14-1r4,20-1l17,15-4l2,12-5u1,11-3r3,15-4u2,14-1r4,20-1l15,14-6l1,12-7u3,11-3r3,15-4u2,14-1r4,20-1l13,17-11u2,18-7d1l4,13-9u2,14-6l1,12-7u3,11-3r3,15-4u2,14-1r12,19-10l1,17-11u2,18-8l4,13-9u2,14-6l1,12-7u3,11-3r3,15-4u2,14-1r10,19-9l1,17-10u1,18-8l4,13-9u2,14-6l1,12-7u3,11-3r3,15-4u2,14-1r8,26-9l8,17-10u1,18-8l4,13-9u2,14-6l1,12-7u3,11-3r3,15-4u2,14-1r6,24-13u4,24-7d1,25-9l7,17-10u1,18-8l4,13-9u2,14-6l1,12-7u3,11-3r3,15-4u2,14-1r4,22-14u1,21-12r2,24-13u4,24-7d1,25-9l7,17-10u1,18-8l4,13-9u2,14-6l1,12-7u2,11-4r3,16-15u1,15-13r6,22-14u1,21-12r2,24-13u4,24-7d1,25-9l5,20-9l2,17-10u1,18-8l4d1,13-9u2,14-6l1,12-7u2,11-4r1,18-14l1,17-16u2,16-13r5,22-14u1,21-12r2,24-13u4,24-7d1,25-9l7,17-10u1,18-8l4,13-9u1,13-8u1,14-6l3,16-15u1,15-13r6,22-14u1,21-12r2,24-13u4,24-7d1,25-9l7,17-10u1,18-8l4,13-9u1,11-13d1,10-15r6,17-16u2,16-13r5,22-14u1,21-12r2,24-13u4,24-7d1,25-9l7,17-10u1,18-8l3,14-7d1,15-9l1,13-14l1,11-13d1,10-15r6,17-16u2,16-13r5,22-14u1,21-12r2,24-13u4,24-7d1,25-9l7,17-10u1,18-8l3,14-9u1,14-11u1,9-12r1,11-11d2,11-13d1,10-15r6,17-16u2,16-13r5,22-14u1,21-12r2,24-13u4,24-7d1,25-9l7,17-10u1,18-8l4,7-12r3,11-11d3,10-15r6,17-16u2,16-13r5,22-14u1,21-12r2,24-13u4,24-7d1,25-9l7,17-10u1,18-8l3,9-6r4,14-4l1,12-3d3,16-4l3,12-3d2,11-6r1,8-3u1,7-1r4,5-1r5,3-1r6,1-1r7,20-1l2,18-1l4,22-1l7,24-1l8,26-1l9,28-1l10

;42
#########################
#   #   #   #   #   #   #
# $ # # # # # # # # # $ #
#  * * $ $ * * $ $ * *  #
### # # # # # # # # # ###
#  * *...... ......* *  #
# # # ###### ###### # # #
#  $ .#     $     #. $  #
### #$ $$$$ @ $$$$ $# ###
#  $ .#     $     #. $  #
# # # ###### ###### # # #
#  * *...... ......* *  #
### # # # # # # # # # ###
#  * * $ $ * * $ $ * *  #
# $ # # # # # # # # # $ #
#   #   #   #   #   #   #
#########################
Solution: l1u1l3d1u1r3d2l2u1r1d1r1u1r2d1l1d2r7u2r2u2r2u2l2u2l2u2l2d3u1l2d2r1,19-3l1r1u2l2d2l2d2l10u2l2d2r3l5d2r2d2r2u3d3l4d2r2d2r2u5r4d1r2u1r1u2d2l1d1l2u1l4d3r14d2r2u2l3r1u2r2u2l2d3u7l4d2r2l4u2l2u2l2d3u3r2d4l2u4r2d2l1r1d2l2u2l1r5d2l2r1d5,11-11r4d2l2d2r2u3d1l2u2l1u2l3u1l2d1r4u1r1d2,11-11r2l1u2l3u1r2d1r1u3d1r4d1r2l2u1r1d2l4u1l1d2,4-5r1u2r6d2r4u2r2d1,21-9d2l2,19-7d2u1l1,18-13l3,13-11l4r3u3l2u1r1d1r1u2d1r3d1r1d1l3u1l1d2,11-5r2l2u4l2d3u1r2d2r1,13-11l2,7-14u2d1r2d2r2u2l1r1d2l2u3d1r2u1,3-11r2,5-6d2,7-13l1,5-14u2,11-13r1,13-14u2,2-15u1l1u1r10l9d2r1u1l1u1r2l1u2l2u2r2d3u7r2d3r3u1r1,13-3l2,13-8r5,9-7r2d1r1u2,3-3d7u3r1,1-3u1r1u1r1d3u1r4u2l2d3u1l2u1l2d1r4u2r2d2l3r5u2r2d2l5r7d2l1r1u2r2u2l2d3u1r4u2r2d2r2d2r2d2l2d4l2d2l4d2l2u2l1r1d2r2u2l1r5u2d2l1,19-3l7,19-5u1,20-3l5u2l2d2r1l1u2r2d3,21-1d1,22-3l8,22-1d1r1d1l3r1d2r2d2l2u3d1l1r1d4l2u1d1r2d2r2u2l1r1d2l2u5d5l2d1u2d3l2d2r2u3d1r2d2r2u2l3r1u1d1r2d1l1d1l1u1

;43
    ####
   ##  ####
   # $   .########
   # $ # .   $ $ #
#### ### .#### # #
#  ....#$.#  # # #
# #. $ # .#$ # # #
#  ##  $$$@$ # # #
##   ##  #   # # #
 ###   #  ## # # #
   ### # ...     #
     # #$* *$#  ##
     # # ...$ ###
     # $$ #   #
     #   ######
     #####
Solution: 8-12u1r1,14-3l5,6-3l1,5-1d1,4-2d3,8-14u1,5-7u1,6-5l3,3-6r2,6-7u1,8-4u1,9-2l3,8-6u2,8-6d1l1,8-9u3,1-5r2,5-7r2,5-5l2,6-3l1,5-1d1,4-2d2,3-5r1,6-3l1,4-2d3,8-4u1,9-2l3,5-6l1,8-6u2,8-8u2,16-3l6,9-2d3,10-7l3,12-7l2,11-5d2,8-7r3,12-6d3,11-10r3,16-10l1,14-11u6,5-7r6,14-5u1,15-3l5,12-6d3,11-10r3,16-10l1,14-11u6,9-2d2,8-4d2,8-2d3,7-7r4,14-5u1,15-3l6,8-4u1,9-2l1,12-6d3,11-10r3,16-10l1,14-11u6,8-5d1,7-7r4,14-5u1,15-3l5,9-2d1,6-2r2,12-6d3,11-10r2,14-11u6,8-11u3,9-7l2,8-13u5,7-7r4,10-12u1,11-10l1,13-12l3,12-10d1,13-12l1,8-12r1,9-9d2,12-6d1,12-7d2,13-10l3,9-9d1,6-13r1,8-14u6,7-7r4,12-6d3,13-10l3,5-7r6,12-6d1,12-7d2,13-10l2,1-5r1,5-1d1,6-3l1,4-2d2,10-8r1,12-7d2,14-5u1,15-3l5,13-10l1

;44
      #####
     ##   ##
     #  $  #
    ## $.$ ##
   ## $.*.$ ##
 ### $.*.*.$ ###
##  $.*.$.*.$  ##
#  $.*.$ $.*.$  #
# $.*.$   $.*.$ #
#  $.*.$ $.*.$  #
##  $.*.$.*.$  ##
 ### $.*.*.$ ###
   ## $.*.$ ##
    ## $.$ ##
     #  $  #
     ## @ ##
      #####
Solution: 9-14u1,10-13u1,11-12u1,12-11u1,14-7l1,13-8l1,15-8l2,13-10u1,13-6l1,12-5l1,11-4l1,9-2l1,8-3l1,7-4d1,8-5d3,9-8d1,7-8d1,9-8u1,10-9u1,7-9r2,8-9d1,8-15u1,7-14u1,6-5d1r1d2l1,8-9l1,8-7u1,6-13u1,5-12u1,4-11u1,3-6r3,4-5r1,5-4r1d1,7-3d1,7-1d2,6-2d2,10-3l1,2-9u1,3-8u1,3-10u1,1-7r2,2-6r2

;45
      #####
      #   #
     ## $ ##
   ### $.$ ###
   #  $.*.$  #
  ## $.*.*.$ ##
### $.*.$.*.$ ###
#  $.*.$ $.*.$  #
# $.*.$   $.*.$ #
#  $.*.$ $.*.$  #
### $.*.$.*.$ ###
  ## $.*.*.$ ##
   #  $.*.$  #
   ### $.$ ###
     ## $ ##
      # @ #
      #####
Solution: 9-14u1,10-13u1,12-11u1,13-10u1,14-7l1,13-6l1,11-4l1,10-3l1,7-2d1,6-3d1,4-5d1,3-6d1,2-9r1,3-10r1,5-12r1,6-13r1,11-10u1,10-9u1,10-5l1,9-6l1,5-6d1,6-7d1,6-11r1,7-10r1,7-11d2,7-8d3,8-9r1,9-8u1,8-7l1,7-13u2,4-11r1,3-7r1,2-9u1,1-7r2,5-4d1,9-3d1,7-2r1,9-1d2,12-5l1,13-9l1,14-7d1,15-9l2,11-12u1,7-15u3,9-14l1,7-15u2

;46
           #####
 ########### @ ###########
 #   .   .   #     .     #
 # $$*$$$*$$ # .$ $$$.$. #
 #.....*.....#*$.$...*.$*#
## $$*$$$*$$ # .$.$$$ $. ##
#    .   .   #     .      #
# ####################### #
#   .  .  .  #  . . . .   #
## $$* $$* $ # $.$.$.$.$ ##
 #.*.* * *.*.#*$$$ * $$$*#
 # $ *$$ *$$ # $.$.$.$.$ #
 #  .  .  .  #  . . . .  #
 ########### * ###########
           #####
Solution: 10-12u3r1,12-8d1,12-11l1,10-12u1,8-8d3,7-12r2,6-10d1,5-12r1,8-9l1,6-10u1,5-8r1,4-10u1,3-8r1,6-11l1,4-10d1,3-12r1,2-9r1,4-8d1,4-11l1,2-12u1,6-12l1,8-11l2,6-8l1,5-8l1,2-8r1,8-4l5,10-2d1,2-3d1,9-4r1,2-6u2,10-4d1,9-6r1,8-6u1,7-4r1,2-2d2,8-4u1,7-2r1,6-2d1,5-4r1,2-6u2,6-4d1,5-6r1,4-6u1,3-4r1,2-2d2,4-4u1,3-2r1,3-2d1,2-6u1r1,4-6u1,8-6l2,8-3l1,6-2d1,6-5r1,8-6u1,12-6l2,10-5r1,12-6u1,12-3l1,10-2d1,17-3d1,20-4r1,23-3l1,23-5u1,21-5r1,22-3d1,19-4u1,15-3d1,17-3l1,16-6u2,18-4d1,17-6r1,16-2d1,24-5u1,18-6r1u1r1,21-6l1,18-4r1,18-2d1,21-4l1,20-2d1,22-3l4,21-6u2,23-6u1,24-4l2,23-5l1,24-2d2,20-3r1,22-2d1,16-3r4,20-5r2,24-6u1,24-9d1,22-9l1,20-8d1,20-11u2,19-8r1,22-11l1,20-12u1,20-9d2,19-12r1,20-9l1,18-8d1,24-9l4,22-11u1,21-9r1,22-10l1,24-10l2,20-8r2,20-11u1,21-11u1,18-11r2,20-8d1,18-9r1d2,18-11u1,21-10l1u1,19-8r1,18-8d1,18-11u1,19-11u1,19-8d1,18-8d1,16-9r2,18-11u2,17-8r1,14-9r2,16-11u2,15-8r1,18-9l2,14-11r1,16-10d1,17-12l1,18-11l1,16-12u1,14-12r2,14-9r1d2,14-11u1,17-9l1,15-8d2,16-11u1,17-9d1,18-8l1,20-8l1,20-9l1,22-8l1,22-9l1,24-8l1,24-9l1,23-12u2,20-11r1,20-12r1,18-12r1,18-10r1,16-11r1,16-12r1,14-11r1,14-12r1,14-8d1,21-10l1,23-11l2,21-8r1d2,24-9l1,24-8l1,24-12u1

;47
           #####
 ########### @ ###########
 #  .     .  #    .$.    #
 # .$.$$$.$. #.$  $.$  $.#
 #.$$$.*.$$$.#$.*** ***.$#
## .$.$$$.$. #.$  $.$  $.##
#   .     .  #    .$.     #
# ####################### #
#   $.   .$  # $       .  #
##  * .$. *  # .**   **$ ##
 #  $.$*$.$  # *  ***  * #
 #  * .$. *  # $**   **. #
 #  $.   .$  # .       $ #
 ########### * ###########
           #####
Solution: 3-12r3,9-8r1,9-10r1,10-8d1,5-8l1,5-9l1,5-10l1,5-11l1,8-12l2,8-9l2,5-8d1,6-11u1,8-11l1,7-9l1,8-11u1,9-9l1,11-11l2,11-12l1,10-9d1,12-10l2,12-8l2,6-9r3,4-9r3,2-8r2,2-9r3,2-11r1u1,2-9r1,3-5u1,5-5l1,5-5u1l2,4-4u1,5-2d3,6-6l1,6-4u1,5-2r4,9-3d1,8-4l2,5-5u1,7-6u1l1,8-4l1,6-5u1,11-3d1,9-4r2,9-2r1,10-4d1,18-2r1,19-5r1,24-12l4,14-8r4,18-9d1,14-10r1,15-12u2,17-10l1,18-12u1,20-11u1,24-10l1,23-8d2,21-10r1,20-8d1,18-8r4,20-12l4,14-3d1,16-3l1,19-5l1,15-6u1,18-5l1,20-6l1,19-3l2,22-5l1u1r1,24-5l1,21-2l2,24-3d1,22-3r1,22-6u1,21-4u1,22-2l1,19-3r2,23-3l1,21-2d1,15-3r6,17-5u1,18-3l1,21-5l1,20-5l1,17-5r1,17-6r2,18-3d1,18-6u1r3,15-5r1,16-5r1,19-4l1d1,15-5u1,17-3d1,18-5l1,15-4r2,23-3l4,17-3r1,16-6u1,23-5l6,15-5r3,15-2d1r1,17-2d1,12-2l1,9-3r1,9-6u1,8-2d1,7-2d1,6-2d1,9-5u1,7-5r1

;48
 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #  $  #  $  #  $  #  $  #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
#   #  $  #  $  #  $  #   #
##  # ### # ### # ### #  ##
 #...........+...........#
 #########   #   #########
         #  ###  #
         #### ####
Solution: r8u2l3u1l1d2u1r4d2l6u2l3u1l1d3r3l3u2r4d2r6u3d3r3u5l3u1l1d3r1d3l4u2r3u1r1d2,23-13l9,21-3d4l1d1r3u1r1d4,21-1d6l1d1r3u1r1d3,23-3d4r1d1l3u1l1d3r1d3l4u2r3u1r1d2u1l4d2r4u3l1u2r3u3r1u4l1d6r1d1l3u1l1d3,19-11r1u1r1d2,25-11l1d1u2l1d2,12-13r7,17-8l2u1l1d3,13-11r1u1r1d2,14-13r4,15-3d4l1,16-8l1u1l1d3,13-11r1u1r1d2,14-13r3,15-1d6,16-8l1u1l1d3,13-11r1u1r1d2,14-13r2l8,5-8l2u1l1d3l1d1r1,8-11l2u1l1d2,6-13l1,17-3d4r1d1l3u1l1d3r1d1l3u1l1d2,12-13l3,17-1d6r1d1l3u1l1d3,14-14r1d1r1u1,13-11r1u1r1d2,11-15u1l1u1r3l4u2l4d2r7l1u2r1u3l3u1l1d3r1d3l4u2r3u1r1d2u1l4d2r6,9-3d4,10-8l1u1l1d3r1d3l4u2r3u1r1d2u1l4d2r5,11-12d1,9-1d6,10-8l1u1l1d3,11-15u1,7-11r1,9-10d2,8-13r1,11-3d4r1d1l3u1l1d3,9-11l3,3-13r5,5-10d2,4-13r3,11-1d6r1d1l3u1l1d3r1d1l3u1l1d2,4-13r2,3-3d4,4-8l1u1l1d3r1d2u2l2d1r1d2r3,3-1d6,4-8l1u1l1d3r1d2u2l2d1r1d2r2,3-10d2l1d1r1,5-3d4r1d1l3u1l1d3l1d1r1u1r1d2,5-1d6r1d1l3u1d1u1l1d5

;49
  #########################
  #           #           #
###$$ $$ $$ $$.$$ $$ $$ $$###
# $+.$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
##.$$.$$.$$.$$ $$.$$.$$.$$.##
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
#  $$.$$.$$.$$.$$.$$.$$.$$  #
# $..$..$..$..$..$..$..$..$ #
# $..$..$..$..$..$..$..$..$ #
###$$ $$ $$ $$.$$ $$ $$ $$###
  #           #           #
  #########################
Solution: d1r2u1r3d1r3u1r2d1r1u1r3d1r3u1r2d1r1u1r2d1l1r1d1l1d3r1d3l1d1l1d1l3u1l3d1l2u1l1d1l3u1l3d1l2u1l1d1l2u2r1u3l1u3d1r1u1d1r1d1r2u1r1d1r3u1r2d1r1u1r3d1r3u1r3d1r2u2d5l1u1l2d1l2u1l3d1l3u1l2d1l1u1l3d1l2u1l1u1l1u1d1r1u1d1,4-10u1,17-3r1,14-4r2,11-4r3,8-3r4,5-4r5,1-3r7,3-1d1u1r1d1,6-1d1l1,7-1r1l1d1,21-12r1,18-13r2,15-12r3,12-12r4,9-13r5,6-12r6,3-12r7,1-13r7,4-15u1d1l1u1,5-15u2r1u1l2u4d3u2r2d1r3u1r5d1r3l2u1r1d1l1u1l3d1r2u1l5d1r3l6u1r4l6d1r4l4d2r2u1d1l2u2r2l1u1d1l1d1l3u2r2l2d2r1u1l1u1r1d2r2u1r1u3r3u3l3d5r1d1l1r1d2l2u1l3d2r1u1r1l2u2r1d1l1d1r1u1r3u6l4d1r1l1d1r1u2r3d10r1u1d1r1u1d1r4u2d2l1u1d1l2u1d1r2u1l3d1l2u3r4d1u1l1d1u1l3d3r4u1d1l2u1r1d1l3u5r1d1u2r2d1l2u1l1d1r3d2u2l1d1r1d1r2l2u3r2d1l3,8-14u3,9-10l1,7-9l2u2r2d1l1,8-9l1,7-4d2r1d1l1u3l2d1r1u1r1d2u2l2u2r2d3l2u4l2d1r2u1d1r1u1r1d2,8-4u1,10-3l2d1l1,8-1d2r1d1l1,2-3d1l1d1r4,7-5l1,12-4l3,8-3d1,8-6r1u2,11-6l1,10-4d1,10-1d2r1d1l1,8-2r1u1r1d1u1r1d2r1d1l1,10-9u1d1l1u1,12-9l4,9-12u2d2r1u2,14-10l4,12-12u1l3,11-13u1,10-14u1,8-14r1d1r1u1l1u1,5-14r3d1r1u1,13-10l2,14-11l1,12-12u1,13-15u1,12-15u1,12-9d2,13-7d2,14-10l1,11-7r1d1,14-7l1,12-4d1,13-4d1,14-3l1,13-1d2,14-4l1,11-2r1u1r1d2,15-1d1,16-3l2,17-2l1u1l1,16-6u3,14-4r1d1,15-1d2,17-2l1,15-1d1,16-7l2r1d1,16-9l2,16-10l2,15-12u1,16-12u1,18-12l2,16-15u2,14-13r1,15-15u1,14-7d3,16-5u2,18-4l1u1l1d2,16-1d2,20-3l3,18-9l2,16-7d1,22-7l6,19-4d2,20-7l3,17-6r1u1,20-6l1,19-1d2,18-1d1,20-4d1,21-6l1,20-1d2,20-5u1,21-3l1,18-9r1u1d1l1u1,18-12u2,20-10l1,20-12l1u2,19-15u2,18-15u1,16-14r2d1r1u1,24-10l4u1r1u1,23-9l1u1,22-12u2,21-12u1,24-12l1d1l1u2,22-15u2r1u1l1d3r2u1l1d1l1u2d2l2u1r1d1r1u1r2u3r3d2l2r2u2l1d1u1l2d2u2r2d1l1d1l2d2r2u3r2d1u1l2u5d8l1u1r1u3r2d2l1u2l1u4l2u1l3u3r4d2r1d6u4l1d1r1d3r2u2l1r1d2l2u2r2d1l1u1l1u1l1u1l1u1l3u3r4d2r1d3u3r2d1l1r1d1l1u2l2d1u3l2d1r1u1r1d2u1l2d1u1l1d1u2l1d1r1l1u3r1d2u2r1d2r2d2r3u2l5u2r2d2u1l1u1l1d1r2d1r3d2l3u2d2r3u2l1d1l1r2d2l1u1r1u1l1u1l3u2r1d1u1r1d1

;50
 ####                   ####
 #  #####################  #
 #    ....... @ .......    #
 #  # .###############. #  #
###  #.    #  #   #   .#  ###
 #     #   $  #   $  #     #
 #     ##$##  ##$##  #     #
 ###   #  ##$##  #####   ###
 #  #  #  $   $  $   #  #  #
 #     #  #   #  #   #     #
 #  #  #####$######$##  #  #
 ##   ##   #  #   #  ##   ##
 #######   $  #   $  #######
       ##$##  ##$##  #
###### #  #####  ##$## ######
#    # #  $   $  $   # #    #
###### #  #   #  #   # ######
       ###############
Solution: r8d2l2d1l3u1l2d1r4d1r1u1l1u1r2l2d1l3d2l1d2r1u3d2l3d1l2u1r4l3u2r1u2l1d1l2u1l3,22-5u2,15-5r4d1r1u1l1u1r2,16-9u3,12-7u1r1u2l1d3,21-2r3l2d3r3u2r1u2l1d4r1d1l2u1l1d3l1d1r2,22-7u4,15-5r4d1r1u1l1u1r2,11-8r4d1r1u3,21-2r3l2d3r3u2r1u2l1d4r1d1l2u1l1d3l1d1r1l1u6,15-5r4d1r1u1l1u1r2,16-8r2d1r2u1l7d1l2u1r4d1r1u3,21-2r3l2d3r3u2r1u2l1d4r1d1l1,22-7u4,15-5r4d1r1u1l1u1r2,19-9d2r1d2l1u4r1u1l7d1l2u1r4d1r1u3,21-2r3l2d3r3u2r1u2l1d3l1d1l1d2l1u4,15-5r4d1r1u1l1u1r2,8-5r1d2l1d2r1u1r6d1r1u3,11-5l1,21-2r3l2d3r1l1d3,15-5r4d1r1u1l1u1r2,19-12l2u1l2d1r1d2l1d2r1u1r2d1r2u1l1u6r1u1l7d1l2u1r4d1r1u3,22-3d3,15-5r4,8-5r1d2l1d2r1u4r1u1l3,6-5u2,5-2r18,12-5l2,9-6u1r1u1l3,6-5u2,12-9d2r1d2l1u7r1u1l3r2d3l3u3r1u1l3,7-2l3r2d3l3u2l1u2r1d4l1d1r2u1r1d3r1d1l2r2u6,18-12l1u1l2d1r1d2l1d2r1u1r2d1r1u7r1u1l10,9-9u4r1u1l3,18-12l1u1l2d1r1d2l1d1r3d1r1u7r1u1l10,7-2l1d3u3l2,3-1d4l1d1r2u1r1d3r1d1l1r1u6,9-9u4r1u1l3,16-12r2,19-13u4r1u1l10,7-2l3r2d3l3u2l1u2r1d4r3d3u2l1u1l3d1r1,9-9u4,10-4l3,15-15l2d1l2u1r7d1r1u7r1u1l10,6-5u2,9-9u4r1u1l3,12-12l2u1l2d1r3l2d2l1d2r1u3d2r9d1r1u7r1u1l10,7-2l1d3u3l2,3-1d3,6-7u4,9-9u4r1u1l3,12-13u4r1u1l3,7-2l3r2d3l1d2r1u4,7-2l2,9-9u4,10-4l3,8-12r3,12-13u4r1u1l3,9-9u4,6-3d2l2u1l1u1l1u2r1d1r8l5d3l2u1l1u1l1u1r8l4d3l1d2r1u4l1u1r4l3d5l1d3r1u7l1u1r3,3-8d1r2d1r1u7l1u1r2,4-7u1l1u3l1u1r4l3d3r2d1r1u3,3-11u1l1u1r3d1r1u6r2d1r2u1l3,25-1d1l8,25-4u1r1u1l8,24-7u1r1u3r1u1l7,25-5l2d1l1u3r1u1l3,22-8u5r1u1l2,22-10u7r1u1l1,25-8d1l2d1l1u7,25-11u1r1u1l3d1l1u6l3d2r1u1l1u1r2

