;1
    #####
   ## . #
  ## $. #
 ## $   #
## $+ ###
# $  ##
#.* ##
#   #
#####
Solution: undefined

;2
  ###########
  #    #    #
### $ $#$ $ ###
# #$ $ # $ $# #
# $  ..#..  $ #
#  $.*.#.*.$  #
# $ .. . .. $ #
######.@.######
# $ .. . .. $ #
#  $.*.#.*.$  #
# $  ..#..  $ #
# #$ $ # $ $# #
### $ $#$ $ ###
  #    #    #
  ###########
Solution: undefined

;3
    #######
    #     ##
##### ###  #
#       #  ##
#@$****.##$ #
#  #    ## .#
##  ##  # $ #
 ##  ####.$.#
  ##        #
   ######  ##
        ####
Solution: 10-3d1r1d4l2u2r1l1d2r2l2u2r1d1r1u1,10-4d2r1d2u2l2r2d2l1r1u2l2d1r1d2l1u1,6-3r1d2l3r1u1r1l1d1l1r1u2,5-1d2,4-5u1r1,3-3r1,5-2d1,2-3d1r1,2-6u1l1u1r1

;4
   ##### ####
   #@ .###  ###
####  $$ $    #
#   # . . ##  #
#  $ # .$. ## #
## . .$ $$  # #
 # #  ###.  # #
 # #### ##### #
 #       #    #
 ####### # ####
       # .$ #
       ##   #
        #####
Solution: undefined

;5
     #######
######     ######
#  ....$#$.. .  #
#  $ $ $.  $ $  #
###$####@####$###
#  $ $  .  $ $  #
#  . ..$#$.. .  #
######     ######
     #######
Solution: undefined

;6
          ####
###########  #
#  $ $ $ $   #
#  # # # # #$#
##. . . . . .#
 #$#$#$#$# #$####
 #. . . . . .   #
 #$# # # # # @  #
 #   $.$.$.$  ###
 #  ###########
 ####
Solution: undefined

;7
       ######
       #    ###
   ##### $ $  #
####   #.#    #
#  $ #$#.##$#####
# $$...#.$      #
#  $.#.#.#####  ####
##  ....... @#     #
 ####$ #.### #$###$##
   # $  *  #  $ $ $ #
   # $ ###          #
   #   # ############
   #####
Solution: 15-9l1u2,6-3d2,9-9l1,6-5d1,5-7r3,2-4r1,4-3d2,2-6u1r2,1-4r2,6-5l3,4-3d1,3-5r1,4-5r1,4-7u1,3-5r1,1-5r2,3-7u1,4-9r1,6-10u3,8-9l2,10-2l1,12-2l2,8-1d6,8-5r3u2,8-7r1,13-5l4,8-4d2,7-7r1,4-9r1u1,7-9l1,6-7l2,2-7r4,3-4d1,2-6r1,4-10r1u2,6-7l1,6-11u3,8-7d1,9-9l3,5-10u2,14-7u1,15-5l6,8-4d4,12-9r1,14-10u4,15-5l6,8-4d3,17-9l2,14-10u4,15-5l6,8-4d2,19-9l4,14-10u4,15-5l6,8-4d1,18-7d1,19-9l2,17-9l2,14-10u4,15-5l6,10-2l1,8-1d2,12-2l3,8-1d1

;8
            #####
            # ..########
            # ......#  #
            #.. ##$$  $#
         #####.##   $  #
         #  ....# $ $$$#
#####    #  .. .#$     #
#   #    # ##.###  $$ $###
#   ###  # ##.#  $  #    #
# @   #### #  # # ###$$# #
#             #  $    $  #
#   ####      ### ####$$##
#  ##  ####     #       #
#  #      ##    ######  #
####       ##     # # $ #
            ##    # #   #
             ###### #####
Solution: undefined

;9
               #####
   ####        #   ######
   #  #        # $    $ #
   #  ####     #  $##$  ###
   #     #########  # $ $ #
   #     ...........# $ $ #
 ###### ##....@###  # $$  #
 #    # #####.## #$## $ $ #
 #            #  #      $ #
#### #  ##### #  # $$  #  #
#    # #      #  ###   ####
#      #  #   #    #####
#   #     #####
#####     #
    #######
Solution: undefined

;10
  #####       #########
  #   #       #       #
### #$### ##### # # # #####
# $. .  # #    .$.$.$.    #
# # #$#$### # # # # # # #$#
#  . . . .$ $ $ $ $ $. .  #
###$#$# #$###########$# #$#
  #  . . .#         #  .  #
  ###$# #$#######   #$# #$###
    #  . .$.$.$.#   #. . .  #
    #$#$# # # # #####$# #$# #
    #  . . . .$. .$. . . .  #
    ### # # # # # # # # # # #
      # $ $.$.$.$.$.$.$.$.$ #
      ##### # # #############
          #  @  #
          #######
Solution: undefined

;11
                      ####
  ####         ########  #
###@ ##        #      #  #
#     #        # ###.$$$ #
# ....##########   #  #..#
# . #  ## $   $ $# #  #..#
### #     $  $$$ # # $ $ #
  # ...# $  $$   # #  # .#
  #  ..# $   $ $ # # ##  #
  ##...#  $ $$ $ #$# #####
   #   ## $  $ $   # #
   ### ######  ### # ###
   # .   #  #### . $ . #
  ##   . #     # #.#.# #
  #  .   #     #   #   #
  # . ####     #########
  #  ##
  ####
Solution: undefined

;12
   ####           #####
   #  #######  ####   #
   # @  $   ####   $$ #
   #  ###.#    #  $$  #
 ###.## $ #$ #    #  ##
 #  ..# $ ...#$###  ##
 # $ ...$##.##     ##
 ##.###$ *..   $$ ##
  #.  #...### $ $ #
  #  $...## ## #  #
 ## ######   #   ##
##   ##      #####
# $$  #
#   $ #
### $ #
  #  ##
  ####
Solution: undefined

;13
     #######
#### #     #
#  ### $$$ #
# .....$  #####
#  ..# $  #  @#
###$##$#### # # ####
 #.*....*  $$ ###  #####
 # ..#####  ##   $ $   #
 #....*.... #  $$  # $ #
 ########## #$$ ## #   #
    # $.###        $  ##
    #       $###$# #  #
    ##### $ $    $ ####
        ####    ####
           ######
Solution: 11-5d1,11-12r2,18-10r2,21-9u1,21-11u2,12-12u1,11-10r1,12-10r8,11-6d2,11-8d2,13-6l1,11-5d1,7-8l3,7-6r4,2-6r1u2,4-3l1,5-6l1,3-7u3,6-3r2,6-4d1,7-6l3,2-8r6,3-5d1,2-7r1,2-2d1r1,1-4r2,5-3l2,2-2d1,1-4r1,3-3d2,3-5d1,13-6l7,11-8u1,10-6r1,8-8r1,4-6d1,3-8r5,3-6d1,2-8r5,6-6l2,3-5d2,2-8r4,13-6l9,3-5d2,2-8r3,11-12u6,11-4d1,12-6l8,3-5d2,2-8r2,8-4l1,6-3d2,5-6r6,13-6l6,7-6l3,3-5d2,2-8r1,15-9u1,14-8d1,15-10l3,11-11u5,11-4d1,12-6l4,8-6l4,3-7u3,2-3r4,13-8d1,14-10l2,11-11u5,11-4d1,12-6l8,3-7u3,4-3l1,14-7r1,17-8l2,14-7d2,15-10l3,11-11u5,11-4d1,12-6l2,10-6l4,6-6l2,3-5d1,4-7l1,2-6d1,17-6d1,18-8l3,14-7d2,15-10l3,11-11u5,11-4d1,12-6l5,7-6l3,3-5d1,2-7r1,15-7r1,17-6d1,18-8l3,14-7d2,15-10l3,11-11u5,11-4d1,12-6l8,3-5d2,20-7l2,17-6d1,18-8l3,14-7d2,15-10l3,11-11u5,11-4d1,12-6l8,3-5d1,22-7l4,17-6d1,18-8l3,14-7d2,15-10l3,11-11u5,11-4d1,12-6l9,21-9u1,22-7l4,17-6d1,18-8l3,14-7d1,14-8d1,15-10l3,11-11u5,11-4d1,12-6l8,21-11u1,22-9l1,20-8d1,21-10l9,11-11u5,11-4d1,12-6l7,16-12u1,17-10l3,14-10l2,11-11u5,11-4d1,12-6l6,2-2d1,1-4r1,8-3l5,7-1d1,8-3l4,8-1d1,10-2l3,6-1d1,7-3l2,8-4u1,9-2l2,6-1d1,7-3l1,9-4u1,10-2l3,6-1d1,15-12l2,12-13u2,13-10l1,11-11u5,11-4d1,12-6l5,18-12l5,12-13u2,13-10l1,11-11u5,11-4d1,12-6l4,9-12r2,12-13u2,13-10l1,11-11u5,11-4d1,12-6l3,5-10r1

;14
   #####
   #   #
   #   #
####$ $###
#  $...$ #
#   .@.  #
#  $...$ #
####$ $###
   #   #
   #####
Solution: undefined

;15
  #####
  #   #
  #   #
###$ $###
# $...$ #
#  .@.  #
# $...$ #
###$ $###
  #   #
  #####
Solution: undefined

;16
  #####
  #   #
  #   #
###$ $###
# $.+.$ #
#  .*.  #
# $...$ #
###$ $###
  #   #
  #####
Solution: undefined

;17
  #####
  #   #
  #   #
###$ $###
# $.*.$ #
#  .+.  #
# $...$ #
###$ $###
  #   #
  #####
Solution: undefined

;18
   #####
   #   #
   #   #
 ###$.$###
## $.*.$ #
#   .+.  #
#  $.*.$ #
####$ $###
   #   #
   #####
Solution: undefined

;19
   #####
   #   #
   #   #
 ###$.$###
## $.*.$ #
#  ..@.  #
#  $.*.$ #
####$ $###
   #   #
   #####
Solution: undefined

;20
####
#  ######
#       ####
# $ $   #  #####
##### ###    $ #
 #  #   $  #   #
 #      ##$#####
 # $###  # ...#
 ## #@#$ ##.#.#
 #    #   #...#
 # $ ##$$$#...#####
 ### #    #...    #
  #  #  $ $ * # # #
  # $### ###### # #
  #             # #
  #############   #
              #####
Solution: undefined

;21
 #############
##       #   ###
#  $ $$$$$ $   #
### $   $  ### #
  # $ $ $### # #
  ##   $ ##  # ###
   ####   ####   #
      ##       # ###
   #### $ ####     #
   #@ $   # #  #.# #####
   # $ $ ## #  .....   #
   # $$ ##  ####.....  #
  ## $  #     #..#.##  #
  # $ $ ##    #......  #
  #  $ $ #    # ....# ##
  ##  $  #    ## ##.# #
   #    ##     #      #
   ######      ########
Solution: 4-12d2r1,5-13r1,7-11u1,8-9u1,6-12l1,6-10l1d1,4-11d1,4-12r1,4-9d2,7-8d1,8-10l3,8-6d2,8-5l1,5-3l1,7-3r1d3,5-4r1,7-3d1,10-3l3,8-10u1,7-8r1u1,8-5d3,8-10u1,9-9u1,7-8r1,8-7r5,14-6d3,13-10r2,16-9d4,15-14r3,19-13d1,9-9u1,8-7r5,14-6d2,14-8d1,13-10r2,16-9d4,15-14r3,5-9r2,8-10u1,7-8r1,9-9u1,8-7r4,12-7r1,14-6d3,13-10r2,16-9d4,15-14r2,5-11r1,6-13u3,5-9r2,8-10u1,7-8r1,9-9u1,8-7r5,14-6d1,14-7d2,13-10r2,16-9d3,17-13l1,15-14u1,7-12u2,6-9r1,8-10u1,7-8r1,9-9u1,8-7r1,9-7r4,14-6d3,13-10r2,16-9d4,15-14r1,7-15l1u5,5-9r2,8-10u1,7-8r1,9-9u1,8-7r5,14-6d3,13-10r2,16-11u3,8-14l1,7-14u4,6-9r1,8-10u1,7-8r1,9-9u1,8-7r5,14-6d3,13-10r1,14-10r1,16-9d4,6-15u5,5-9r2,8-10u1,7-8r1,9-9u1,8-7r2,10-7r2,12-7r1,14-6d3,13-10r2,16-9d3,17-13l1,3-13r3,7-14u4,6-9r1,8-10u1,7-8r1,9-9u1,8-7r5,14-6d1,14-7d2,13-10r2,16-9d3,5-16u2,4-13r2,7-14u4,6-9r1,8-10u1,7-8r1,9-9u1,8-7r5,14-6d3,13-10r2,16-9d2,4-16u2,3-13r2,6-14u4,5-9r2,8-10u1,7-8r1,9-9u1,8-7r1,9-7r4,14-6d3,13-10r3,16-10r1,18-9d3,19-13l1,4-11d1,3-13r3,7-14u4,6-9r1,8-10u1,7-8r1,9-9u1,8-7r4,4-9d3,3-13r3,7-14u4,6-9r1,8-10u1,7-8r1,12-7r1,14-6d3,13-10r4,18-9d3,9-9u1,8-7r5,14-6d1,14-7d2,13-10r4,18-9d2,8-1d6,7-8r1,9-9u1,8-7r5,14-6d3,13-10r4,18-9d1,17-11r3,21-10d2,22-13l2,5-3r2,8-2d5,7-8r1,9-9u1,8-7r5,14-6d3,13-10r4,18-9d1,17-11r3,21-10d2,22-13l1,6-1d2,5-4r2,8-3d3,8-6d1,7-8r1,9-9u1,8-7r5,14-6d3,13-10r4,18-9d1,17-11r1,18-11r2,21-10d1,6-2r1,8-1d6,7-8r1,9-9u1,8-7r5,14-6d3,13-10r4,18-9d1,17-11r3,7-6u1,6-4r1,8-3d4,7-8r1,9-9u1,8-7r3,11-7r2,14-6d3,13-10r4,18-9d1,19-11l2,10-2l1,8-1d5,8-6d1,7-8r1,9-9u1,8-7r5,14-6d3,13-10r4,18-9d1,19-11l1,12-2l3,8-1d4,8-5d2,7-8r1,9-9u1,8-7r2,10-7r3,14-6d3,13-10r4,18-9d1,22-11l2,21-13u1,22-11l1,5-5r2,8-4d2,8-6d1,7-8r1,9-9u1,8-7r5,14-6d3,13-10r5,4-2r3,8-1d6,7-8r1,9-9u1,8-7r5,14-6d3,13-10r4,2-2r5,8-1d1,8-2d4,8-6d1,7-8r1,9-9u1,8-7r5,14-6d3,13-10r3,4-5u1,3-4u1r4,8-2d5,7-8r1,9-9u1,8-7r5,14-6d1,14-7d2,13-10r2,2-2r5,8-1d6,7-8r1,9-9u1,8-7r5,14-6d3,13-10r1,16-6d2

;22
  ####      ########
  #  ########   #  #
  #    $  ## $  $  #
  #  $ #       $   ####
  ###  #  # #####$#   #
#####  ###  ####  #   #
#   # $  $$## .. ##$$ #
#  $$   # $          ##
##  # $##..####$#$####
### #  ##*.###..#..#
#   ###....#  .***.###
#   #  *.### #  #.*  #
##$$#  *.##@ #  #    #
 #     *. ####  ###  #
 ######   #  #       #
      #####  ##    ###
              #  ###
              ####
Solution: 15-9u2,17-11r1,17-9d1,15-9d2,17-10l1,16-10l1,15-11d2,14-14r2,14-9d3,17-12u1,18-10l3,14-9d1,16-6l1,20-7u1,19-5d1,20-7l4,15-6d8,21-5l1,19-4d2,20-7l4,15-6d3,14-10r2,17-9d1,17-5u2,16-3l7,8-2l3d1,4-1d1,5-5u1,6-7u1,11-7l1,8-12l1u1,6-13u1,2-13u2,5-11r1,7-14u1,3-11d1,2-13r1,3-13r1,4-13r1,5-13r2,8-14u3,3-6d6,2-13r5,8-14u2,3-7r2,7-7l4,1-7r1,3-6d6,2-13r2,4-13r3,8-14u1,1-10r1,3-11u3,3-6d6,2-13r5,5-2d4,6-7l3,1-7r1,3-6d6,2-13r4,10-5d4,9-8d1,8-6r1d2,10-5d1,9-7r5,15-6d3,14-10r3,18-11u1,6-9u2,5-6r4,10-5d1,9-7r5,15-6d3,14-10r3,6-4d1,5-6r4,10-5d1,9-7r5,15-6d3,14-10r2,3-3r2,6-2d3,5-6r4,10-5d1,9-7r5,15-6d3,14-10r1,14-12u2,17-7d1,20-11l1,8-4u1,9-2l4,4-1d1,3-3r2,6-2d3,5-6r4,10-5d1,9-7r2,11-7r1,12-7r2,15-6d4,15-12u5,13-1d1,14-3l3,11-3l1,10-3l1,8-4u1,9-2l4,4-1d1,3-3r2,6-2d3,5-6r4,10-5d3,17-1d1,18-3l6,12-3l3,8-4u1,9-2l4,4-1d1,3-3r2,6-2d3,5-6r4,10-5d2,17-2l2,14-1d1,15-3l6,8-4u1,9-2l4,4-1d1,3-3r2,6-2d3,5-6r4,10-5d1,11-7l1,9-6d1,14-14u3,15-16u6,18-14l1,17-14l1,15-15u4

;23
      #### ###################
  #####  ###            .$   #
###  $.$      #####$####   # #
#    $.  #### #     .   ### .#
#  $ $.###  # # #### #  $.# $#
###  $.#    # # #  #  # $ #  #
  ######    # #$ $ ##   #. # #
        ##### #.#* .#  ### # #
        #   # ### ###   #    #
        #     .#  #   #$$*  ##
       ###.## ## ## #  .#. ##
       #  .$ .# $.$.## ### #
       # #.####     # $.   ##
       # $$   ### ###   ##  ##
       # #   . $@$  #######. #
       # ### ####.#        $ #
       #     #  ###########  #
       #######            ####
Solution: undefined

;24
#########
#       #    ######
#   $   ######    ###
# #$#$$$ $  # $     #
# $   $@$  $ $ $ $$ #
# $ $# $ #     $$$  #
# $  $  ######   #####
##    ###....##### ..#
 ###$$# $$$$ #...* ..#
  #         ##.  #.. #
  #  #  #$###....##*##
  #   ##..$. ....    #
  ### .*   .#....#   #
    ##################
Solution: undefined

;25
   #### ####
  ##  # #  #  #######
###   ###$ ## #     ###
#  $      $ ###       #
# $ $ ###$   #  #     #
### ### #    #   #    #
#  $ #  ## ###    # ###
#    $   # #@        #
# $# # ### ###   #   #
#  $ # # $ $ #  #. # #
##   #    $  # #.    #
 ##  # #   ####..  ###
  ## # #  ####..*.##
 ### # #### #..*.##
 #          $.*.##
 ############..##
            ####
Solution: undefined

;26
 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #     #  @  #     #     #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
# $ #     #  $  #     # $ #
##  # ### # ### # ### #  ##
 #  .  . . ..... . .  .  #
 #########################
Solution: undefined

;27
 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #  $  #  $  #  $  #  $  #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
# $ #  $  #  $  #  $  # $ #
##  # ### # ### # ### #  ##
 #  . .......+....... .  #
 #########################
Solution: undefined

;28
 #########################
## # # # # # # # # # # # ##
#   .$ .  . $.  . $.  .$  #
## $# #$# # # #$# # #$#  ##
#  .  . $  $.  .  .$ .  . #
## #$# # # # #$#$ $# #$# ##
# .   . .$ .$ .$ . $.  .  #
## $#$# # # #@# # # #$#$ ##
#  .  .$ . $. $. $.  .  . #
## #$# #$ $#$# # # # #$# ##
# .  . $.  .  .$  $ .  .  #
##  #$# # #$# # # #$# #$ ##
#  $.  .$ .  .$ .  . $.   #
## # # # # # # # # # # # ##
 #########################
Solution: undefined

;29
 #########################
## # # # # # # # # # # # ##
#   .$ .  . $.  . $.  .$  #
## $# #$# # # #$# # #$#  ##
#  .  . $  $.  .  .$ .  . #
## #$# # # # #$#$ $###$# ##
# .   . .$ .$ .$ . $.  .  #
## $#$# # ###@# # # #$#$ ##
#  .  .$ . $. $. $.  .  . #
## #$# #$ $#$# # # # #$# ##
# .  . $.  .  .$  $ .  .  #
## ##$# # #$# # # #$# #$ ##
#  $.  .$ .  .$ .  . $.   #
## # # # # # # # # # # # ##
 #########################
Solution: undefined

;30
 #########################
## # # # # # # # # # # # ##
# . .$ .  . $.  . $.  .$. #
## $# #$# # # #$# # #$#$ ##
#  .  . $  $.  .  .$ .  . #
## #$# # # # #$#$ $#$#$# ##
# .   . .$ .$ .$ . $.  .  #
## $#$# # #$#@# # # #$#$ ##
#  .  .$ . $. $. $.  .  . #
## #$# #$ $#$# # # # #$# ##
# .  . $.  .  .$  $ .  .  #
## $#$# # #$# # # #$# #$ ##
# .$.  .$ .  .$ .  . $. . #
## # # # # # # # # # # # ##
 #########################
Solution: undefined

;31
 #########################
## # # # # # # # # # # # ##
# . .$ .  . $.  . $.  .$  #
## $# #$# # # #$# # #$#$ ##
#  .  . $. $.  .  .$ .  . #
## #$# # # # #$#$ $#$#$# ##
# .   . .$ .$ .$ . $.  .  #
## $#$# # #$#@# # # #$#$ ##
#  .  .$ . $. $. $.  .  . #
## #$# #$ $#$# # # # #$# ##
# .  . $.  .  .$ .$ .  .  #
## $#$# # #$# # # #$# #$ ##
#  $.  .$ .  .$ .  . $. . #
## # # # # # # # # # # # ##
 #########################
Solution: undefined

;32
 #########################
## # # # # # # # # # # # ##
# . .$ .  . $.  . $.  .$. #
## $# #$# # # #$# # #$#$ ##
#  .  . $. $.  .  .$ .  . #
## #$# # # # #$#$ $#$#$# ##
# .  .  .$ .$ .$ . $.  .  #
## $#$# # #$#@#$# # #$#$ ##
#  .  .$ . $. $. $.  .  . #
## #$#$#$ $#$# # # # #$# ##
# .  . $.  .  .$ .$ .  .  #
## $#$# # #$# # # #$# #$ ##
# .$.  .$ .  .$ .  . $. . #
## # # # # # # # # # # # ##
 #########################
Solution: undefined

;33
 #########################
## # # # # # # # # # # # ##
# . .$ .  . $.  . $.  .$. #
## $# #$# # # #$# # #$#$ ##
# ..  . $. $.  .  .$ .  . #
## #$# # # # #$#$ $#$#$# ##
# .  .  .$ .$ .$ . $.  .  #
## $#$# #$#$#@#$#$# #$#$ ##
#  .  .$ . $. $. $.  .  . #
## #$#$#$ $#$# # # # #$# ##
# .  . $.  .  .$ .$ .  .. #
## $#$# # #$# # # #$# #$ ##
# .$.  .$ .  .$ .  . $. . #
## # # # # # # # # # # # ##
 #########################
Solution: undefined

