;1
   ###
  ## # ####
 ##  ###  #
## $      #
#   @$ #  #
### $###  #
  #  #..  #
 ## ##.# ##
 #      ##
 #     ##
 #######
Solution: 3-2d5,2-8r2,4-6u2,3-3r4,8-2d1,6-4l2,3-3d4,4-8r1,6-9u2,2-8r3,6-9u1,8-3d2,9-6l1

;2
 ## #####
## ## . #
# ## $. #
 ## $   #
## $@ ###
# $  ##
#.. ## ##
#   # ##
##### #
Solution: 5-1d1l1d1l1d2r1u1r1u1d1l2u1r1u1r1l1d2r1u1r1u1d1l2u1r1d2l3d1l1d2r2u1l1u2r2d1l1u1l1d1

;3
           #####
          ##   #
          #    #
    ####  # $ ##
    #  ####$ $#
    #     $ $ #
   ## ## $ $ $#
   #  .#  $ $ #
   #  .#      #
##### #########
#.... @  #
#....    #
##  ######
 ####
Solution: 11-7l1,10-6l1,8-7u1,9-5l3,5-4d6,6-11l2,3-12u1,2-10r2,5-11u3,4-7r1,10-7l1,8-8u2,9-5l3,5-4d6,6-11l3,2-12u1,3-10l1,13-7l4,8-8u2,9-5l3,5-4d6,6-11l2,3-12u1,2-10r4,12-6l3,8-7u1,9-5l3,5-4d6,6-11l2,3-12u1,11-5l5,5-4d6,6-11l3,2-12u1,8-10l3,11-5u1,12-4d2,13-5d1,12-4u1,12-1d3,13-5l7,5-4d6,6-11l4,11-2d2,12-5l6,5-4d3,4-8r1,13-5u2,14-2l1,12-1d3,13-5l7,5-4d6,6-11l3,12-8u2,13-5l7,5-4d6,6-11l2,13-8u5,14-2l1,12-1d3,13-5l7,5-4d6,6-11l1

;4
  ###########
 ##     #  @#
### $ $$#   #
# ##$    $$ #
#  #  $ #   #
###### ######
#.. ..$ #*##
# ..    ###
#  ..#####
#########
Solution: 9-4u1,10-4u1,7-1d1,6-3r3,3-2r1,4-4u1,7-4l1,6-5d1,7-7l2,4-8u1,3-6r1,4-4r1,6-3d3,7-7l3,3-8u1,2-6r1,6-1d5,7-7l3,3-6d1,2-8r1,5-1d2,4-4r1,6-3d3,7-7l4,2-6d1,11-3l4,6-2d4,7-7l4,1-8r1u1,10-1d1,11-3l4,6-2d4,7-7l5,1-8u1,9-1d1,10-3l3,6-2d4,7-7l4,3-2r2,6-1d5,7-7l3

;5
  ###########
 ##    #    ##
### $ $#$ $ ###
# #$ $ # $ $# #
# $  ..#..  $ #
#  $...#...$  #
# $ .. * .. $ #
###### @ ######
# $ ..   .. $ #
#  $...#...$  #
# $  ..#..  $ #
# #$ $ # $ $# #
### $ $#$ $ ###
 ##    #    ##
  ###########
Solution: 8-11r1,8-13u7l2,8-4d2,8-8u2,11-12l2,8-13u5,11-10d1l1,9-12u2,11-8d1,13-8l3,11-11u2,12-8l1,13-10l3,11-13u3,12-9l1,8-6d3,8-4d4,4-6r4,6-11l1,6-13u7,3-12r2,6-13u5,3-10d1r1,5-12u2,3-8d1,1-8r3,3-11u2,2-8r1,1-10r3,3-13u3,2-9r1,6-6d3,6-4d4,10-6l2,3-4u1,3-6u1,8-6l1,6-7u1,11-4u1,11-6u1,13-6l8,11-3d2,12-6l4,8-3r1,8-1d3,11-3l2,8-2d1,10-1d3,11-5l1,13-4l3,11-1d3,12-5l1,6-6r3,3-6r5,6-4d1,5-6r1,1-6r3,3-3d2,2-6r1,6-3l1,6-1d3,3-3r1,5-2d2,4-1d1,3-3r2,6-2d1,1-4r3,3-1d3,2-5r1

;6
  ###########
###.  .$.  .###
 ## $  $  $ ##
  ## ..$.. ##
   ##$#$#$##
    #.$ $.#
    #  @  #
    ### ###
   ## $ $ ##
   #.  $  .#
   ### . ###
     #####
Solution: 9-5u2,10-3u1,9-1r1,5-5u2,4-3u1,5-1l1,5-3u1,8-3l1,8-2l2,6-1r2,7-5u2,6-2r1,7-8d1,9-8l1,7-9u3,7-4d4,8-9l3,5-8r1,7-9u3,7-4d4,6-9r3,8-1d1,10-1l1d1,4-1r1d1,7-5l1,7-5r1

;7
           ######
    ####  ##    #
  ###  #  #  ## ###
###    #### #   $ #
#  $ @ ...*..  $  #
# $ $  ## ###   ###
### ###   # #####
 #      ###
 #   ####
 #####
Solution: 3-3d3,9-4r3,14-4l9,15-5u2,17-3l2,15-1d2,16-4l1,15-4l9,13-3r1,15-2d1,16-4l3,3-5r1u1,3-3r1,4-4r4,8-4r2,1-5r1,2-7r1,3-6u1,2-4r7,6-5l2,5-7l1,2-7r1,3-6u1,2-4r2,5-7l1,3-8u3,4-4r4,5-2d1,4-4r3,2-4r4

;8
    #######
    #     ##
##### ###  ##
#       #  ##
#@$***. ##$ #
#  #    ## .#
##  ##  # $ #
 ##  ####.$.#
  ##        #
   ######  ##
        ####
Solution: 9-6r1,11-7l1,11-7u1,10-3d3,9-6d1r1,9-9u1,4-5u1,5-3l1,4-4r1,2-3r2,5-2d1,2-3d1r1,2-6u1,1-4r1

;9
#########
#. .    #
#.$. .  #
## ###@ #
 #  $  ##
 # $$ ##
 #  $ #
 #  ###
 ####
Solution: u2l5d1r4,5-6l2d1l1u4,1-2r3,5-4l2d1l1u3l1u1r4,4-6l1d1l1u5r1u1l1,7-1l3,5-5l2d1l1u3,3-2l1u1r2,6-1d1l2,6-4u1r1u1l1u1l2

;10
      ######
      #    #
      # @  ###
####  #      #
#  ####..#.#$#####
# $ $ ##...      #
#     .....#$$   #
###### ##$## #####
     #  $    #
     #### ####
       #  #
       #  #####
     ### $    #
     #  $ $   #
     # #$# ####
     #     #
     #######
Solution: 5-5l1,9-6d4,8-12r3,9-12u6,10-5l1,8-6u3,9-2l1,7-8r1,9-7d3,9-12u6,10-5l1,8-6u3,12-7u1r2,13-5l2,10-6u3,16-6l3,12-7u1,11-5r3,12-3d1,11-5r1,13-12l4,9-13r2,7-13r2,10-14u1,11-12l1,9-13u6,10-6l1,8-11d1,7-13r2,10-14u1,11-12l1,9-13u7,10-5l1,7-1d2,8-1d2,14-5l3,10-4d1,16-5l5,10-1d2,8-15u1,7-13r2,10-14u1,11-12l1,9-13u7,13-13l2,10-14u1,11-12l1,9-13u6,2-4d1,1-6r5,4-5l1,2-4d1,1-6r4

;11
  ####
###  ####
#   @   ##
# #. .#.###
# $$$ $$$ #
###.#.#.# #
 ##       #
  ####  ###
     ####
Solution: 3-5u1r1,1-4r2u1,4-2l1,5-5u1l1,3-5u2,7-3d1l3,3-3d1,9-4l2d1,5-4r1,6-6r1,7-5u1,9-6l1,7-7u1,3-1d1,5-2d2,1-2r2,4-1d1,3-4u1r1,3-1d1

;12
              #####
              #   #
    #####     #   #######
    #   ##### #   ..... #
##### # ##  # #     # # #
# $ $ $ $ $ # ##   ## $ #
# # ##......#### ### $$ ###
#      ## * #    # #  $$  #
##########+$$   ## #      #
         #.$ $# #  ########
         #.##   #
         ########
Solution: u1,5-5r1,7-6u1,9-5l1,11-5l1,10-7u1,10-9r1u1,11-8r2,21-5d1,21-6r1,23-5l1,21-6u2,22-3l5,16-4u1,21-8u4,22-3l5,22-8u2,23-5l1,21-6u2,22-3l4,17-4u1,24-7l2,21-8u4,22-3l3,17-1d2,19-3l1,16-4r1u1,23-5d1,24-7l1,23-7l1,21-8u4,22-3l3,19-4l1,16-4r1,17-3r4,18-5u1,17-3r3,15-3r4,16-1d1,15-3r3,17-1d1,16-3r1,10-4d5,11-8u2,11-4d2,8-5r1,10-4d1,11-6d1,6-5r3,11-6l2,10-4d1,3-5r6,9-6l2,11-6l2,10-4d1,1-5r8,7-3d2,11-6l1,10-4d1,11-9u2,15-8l4,10-9u1,13-10u1l2,14-8l3

;13
   #######
 ###     ##
 #   ###  #
 #      # #
###$#@  # #
#   ##### #
#   #  *. #
##$$#  *.##
 #     *..#
 #### #...##
    # #$$$ #
    #   $  #
    #####  #
        ####
Solution: 8-7l2,6-8r2,7-11u2,6-8r1,9-9d1,9-12u2,9-11l2,5-11r3,2-8u2,3-6d1,2-8r4,3-5u1,2-3r3,1-5r1,3-4d1,5-6d1,4-8r1,8-9u2,7-9u1,6-7r1,5-8r1,7-9u1,8-11u1,9-12u1,10-10l2,7-11u1,3-5d2,2-8r5,7-3l3,3-2d5,2-8r4

;14
 #######
##     # #
#  *.$.#
#  *.#.###
# #$@$$  #
#   ## # #
######   #
     #####
Solution: 4-3l1,2-2r1,3-5u2,6-3d1l2,4-1d1r1,2-2r1,3-5u2,1-3r1,6-6u2

;15
   ####
   #@ #
  ##  ##
  # .$#####
  #$. #   #
###..$# # #
#  ..$  $ #
# $ $ # ###
##### # #
    #   #
    ###.#
      ###
Solution: 5-4u1,4-6r1,9-6l1,7-5d4,7-6l2u1,3-7r1,1-7r2,5-6l2,5-8u1,6-6l1,3-7r1,3-3d2,5-8u1,4-7u2,6-6l1,5-3d2,5-1d2,4-5u2,5-5d1,5-8u1,4-7u1,4-6u1,6-6l1,5-3d1,4-1d1,5-4d2,5-8u1,3-7u1,1-6r1,4-7u1,6-6l1

;16
  ######
 ## #  ###
## #   # ##
# #   $.# #
##  $ $.# #
# #####. ##
#     $. @#
#     $. ####
### # #*# # ###
  #### .$     #
    #  .$     #
    ## .##### #
    # #.$ $  ##
    # #.$   # #
    ## #   # ##
     ###  # ##
       ######
Solution: 7-6l4,7-7l2,7-7d2,7-11u4,8-6l1,7-9r4,7-10r2,7-13r1,7-3l1,4-3r1,5-4r1u1,7-3d6,6-10r1,3-4r3,7-3d2,6-1d1,5-3r1,7-7u2,5-6r1,7-7u1,1-6r5,8-6l5,3-7r3,7-6d2,7-8d1,1-6r5,7-11u3,10-13l1,9-12l1d1,7-13u4,11-12l3,7-13u2,8-15u1,9-13l1,7-9d2,9-10l1,7-9d1,11-10l3,13-9l5

;17
    ###########
   ## . . . . ###
   #  $$ $ $ $  #
   #   ######## # #####
 #### ##  $     # #   #
 #    #  $ $ #  ### # #
##  # #   ####     $  #
#...  ##### $  #### ###
#... @     $     #    #
#...############ $  $ #
#####          #####  #
                   ####
Solution: 10-8r1,11-7r2,13-8l9,3-9u2,14-8u2,16-9r2,19-7u1,12-2r1,10-2r1,8-2r1,6-3u1r1,9-2l3,4-2r1,5-1r2,7-2l1,5-1d6,4-8r7,13-8l10,2-9u2,11-2l5,4-2r1,6-3u1,7-1r2,5-1r2,13-2l6,6-3u1,9-1r2,7-1r2,5-1r2,15-2l8,6-3u1,14-4d3,15-8l11,3-9u1,2-7r1,19-4d1,20-6l5,14-5d2,15-8l12,1-8r1,3-7d1,20-10u1,21-8l1,20-9l1u3,17-9r2,19-4d1,20-6l5,14-5d2,15-8l12,3-8l1,1-7d1,20-10u1,21-8l1,19-9u3,19-4d1,20-6l5,14-5d2,15-8l12,2-7d1,11-4l1,10-5l1,7-5r1,8-4r6,15-3d2,16-6l1,14-5d2,15-8l13,9-6u1,8-4r6,15-3d2,16-6l1,14-5d2,15-8l12,12-5l2,9-6u1,8-4r6,15-3d2,16-6l1,14-5d2,15-8l11,5-7l3,2-5d1,3-5d1

;18
    ####
#####  #
#      #
#$ $ $ #
#.*.*.*#
#*.*.*.#
# $ $ $#
#......#
#.*.*.*#
#$ $ $ #
# $ $ $#
#$ $ $ #
#      #
#@ #####
####
Solution: r1u3r1u1r1u1r1u2l1u2r1u1r1u2l1d2u1l2d1u1l2d1r3d3r1d1r1u1l2d1l2u1d1r2u1l1r1u4r2d1l1u1l1d4l1d1r1l3u1r2d1r1u2d2u1r2d1l2r1d2l1u3d3l1d1l2u2d2r1d2l1u3d3r3u3r2u1l1d1l2d1l2u1r1u1d2r2u1l1d1l1u1d1r2u2d4r2u3d2l1u3d4l1u3l2d2r2d1r1u3

;19
#####
#   #######
#  $      ##
## ######  ##
 # #    # # ########
 # # ##    $       ##
 # #.   #@###### $  ##
 # #.#  ###    ## $  ##
 # #.    #      ## $  ##
 # #.#   #  ##   ## $  ##
## #.#  ##  ###   ## $  #
#  #.#   #  #*##   ##   #
#   .# # #  ##*##   #####
######   #  ######
     #####
Solution: u2d1r7d1r1d1r1d1r1d1r1d1r1,23-10l1u1l1u1l1u1l1u1l1u1l10,4-2l1u1l2d1r1,7-4d3l1d2r2u1l2,21-11u1l1u1l1u1l1u1l1u1,22-9l1u1l1u1l1u1l1u1l10,4-2l1u1l2d1r1,7-4d3l1d2r2u1l1d1l1u2r1u1l1,20-10u1l1u1l1u1l1u1,21-8l1u1l1u1l1u1l10,4-2l1u1l2d1r1,7-4d6,19-9u1l1u1l1u1,20-7l1u1l1u1l10,4-2l1u1l2d1r1,7-4d5,18-8u1l1u1,19-6l1u1l10,4-2l1u1l2d1r1,7-4d4,17-7u1r1u1l10,4-2l1u1l2d1r1,7-4d2,4-2l1u1l1d10l1d1r2,6-8l1,4-7d3,6-6l1,4-5d4,7-8u2,8-11l1r1d2l2u5r1u2l1d1r1d1l2,4-7d1,8-9l1d1l1u2,7-4d4,6-6d1r1d1l2,8-9l1d1l1u3r1u1l2,4-5d1,8-11l1,6-12u5r1u1l2

;20
     ####
     #  #
######$.#
#   $ $.#
# $@$...#
# $$$..##
#  $ ..#
########
Solution: 2-6r2,3-6u1r2,6-4d1,5-3l2d1r1,5-3d1,7-3l1,6-1d3,4-3r2,7-4u1,1-3r5,1-4r5,2-6u1,1-4r4,3-6u1,2-4r2

;21
##### ########
#   ### . $  #
#   $ *.. #$ ##
## $# ..* $  @#
 #  $ . ###   #
 ######## #####
Solution: 11-1l2,9-3r2,12-4u1,7-3r4,5-2r2,5-2l2,1-2r5,3-4u1,2-2r3,3-4r2,13-3l6,12-1d1,13-3l5,11-1d1,12-3l3

;22
   ##### ####
   #@ .###  ###
####  $$ $    #
#   # . . ##  #
#  $ # . . ## #
## .  $ $$  # #
 # #  ###.  # #
 # #### ##### #
 #       #    #
 ####### # ####
       # .$ #
     ####   #
     ## #####
      ###
Solution: 6-1d1,5-3r3,8-2l1,6-1d1,5-3r2,7-5l3,4-4l1,1-4r1,11-10l1,10-2l3,6-3u1,9-6u1,10-4l3,6-5u1,7-5r1,9-6u1,10-4l2,4-4l1,1-4r1,2-5r6,9-4d1,3-3d1,8-10r1,11-10l1,9-2d1

;23
     #######
######     ######
#  . ..$#$.. .  #
#  $ $  .  $ $  #
###$####@####$###
#  $ $  .  $ $  #
#  . ..$#$.. .  #
######     ######
     #######
Solution: 12-3r1,12-5r1,10-5r1,13-5l3,15-5l3,13-3d2,14-6l2,10-5r2,13-4d1,12-6l1,14-6l2,8-5r4,13-4d1,15-3l1,13-4u1,14-2l3,10-3r2,13-4u1,14-2l2,9-1d1,8-3r4,13-4u1,9-7u1,8-5r1,4-5l1,4-3l1,4-3r2,1-3r2,3-5u2,2-2r2,5-3l1,3-4u1,4-2r1,2-2r2,8-3l4,3-4u1,1-5r1,3-4d1,2-6r3,6-5l2,3-4d1,2-6r2,7-7u1,8-5l4,3-4d1,11-5l2,7-1d1,6-3r1

;24
        ######
        #   ##
  ####### $  #
  # $ $ $ #$ #
  #   #. $   #
 ####.#.# $###
 #   ..... #
 #  $ ..##$#
### ## ..  #
#  $.#$ # $#
#   $   #  #
##@  #  ####
 ##  ####
  ####
Solution: 4-11u1,6-10u2,5-7r1,7-6d3,3-8d1,5-7l1,3-8u1,9-5u1,9-2d2,10-6u1,9-4d1,10-6l2,7-5d1,10-8u2,11-4l1,9-3d1,10-6u1,10-10u3,9-4d1,10-5d1l1,10-6d2,7-6d1,8-8l1,6-9u1,7-11u2,6-8r1,9-6l1,7-5d2,11-4l1,9-3d2,10-6l2,7-5d1,7-3r1,9-2d3,10-6l1,5-3r3,3-3r4,9-6l2,9-2d3,10-6l2,7-3r1,9-2d3,10-6l1,10-10u5,11-4l3,7-3d1,11-2l1,9-1d4,11-2d1,12-4l4,2-6r2,5-7u1,3-11u4,2-6r2

;25
         #####
     #####  #####
     #  .#$   $ #
     # #. $$$ @ ##
     #  .#$   $  #
     ###.#  $ $  #
       #.  ##$ ###
 #######*###.$ #
 # $    ....####
## #$#$$....#
#  $ $   #..#
#     $  #..#
#  ##########
#####
Solution: 13-5r1,14-7l1,11-5r1,11-2d1l2,8-6d2,7-8d1r3,11-8d2,7-11u1,4-8d2r3,8-11u1,7-8d1r2,10-8d2,6-10r1,8-11u1,7-9r3,11-8d1,8-2d6,7-9r2,10-8d1,13-3l4,8-2d6,8-10u1,7-8r3,11-5u1,12-3l3,8-2d6,8-10u1,7-8r2,10-1d1,11-3l2,8-2d6,8-10u1,7-8r1,10-5u1,11-3l2,8-2d6,7-9r3,15-4l3,11-5u1,12-3l3,8-2d6,7-9r2,14-5l1,13-7u3,14-3l5,8-2d6,7-9r1,13-5l2,10-6u2,11-3l2,8-2d4,16-5l2,13-6u2,14-3l5,8-4u1,15-2l3,11-1d1,12-3l3,8-6d2,8-10u5,4-10l1,1-10r1,2-8r5,8-9u3,6-10u1,5-8r2,8-9u2,2-10r5,8-11u3,5-11l2,2-12u1,1-10r6,8-11u1,7-11l4,2-12u1,1-10r2,4-11u2,3-8r3,6-8r1

;26
           ####
 ###########  #
 #  $ $ $ $   ##
 #  # # # # #$##
 ##. . . . . .#
  #$# # # # #$####
###. . . . . .   #
###$# # # # # @  #
  #   $ $ $ $  ###
  #  ###########
  ####
Solution: 13-4d1,12-6r2,13-2d4,9-2r3,13-1d3,7-2r5,13-1d1,5-2r4,3-2r4,3-6u3,2-2r3,3-8u5,2-2r1,7-8l3,3-9u3,9-8l5,3-9u1,11-8l4,13-8l4,13-8u1,14-6l7,13-4d1,14-6l5,13-2d3,14-6l3,9-2r3,13-1d5,7-2r5,13-1d3,5-2r7,13-1d1,3-2r6,3-6u3,2-2r5,3-8u5,2-2r3,7-8l3,3-9u5,9-8l5,3-9u3,7-6l1,5-7u1,9-6l2,11-6l2,13-8u1,14-6l3,13-4d1,14-6l1,13-2d4,9-2r3,13-1d3,7-2r5,13-1d1,5-2r4,5-6u2,3-4d1,3-2d1,5-2d1,7-6l1,9-6l1,7-7u2,11-6l3,13-6l2,13-4d1,14-6l1,13-2d2,9-2r3,13-1d1,11-6l1,9-7u2,13-6l3,13-4d1,13-2d1,14-6l2,11-7u2,16-6l4,13-8u1

;27
      ########
 ######      ##########
## $     ###          ##
# $ $ ## #  #########  #
#  $  #              # #
# $ $ # #  ######### # #
#  $  #  # #. . . .  # #
# $ $ # #    . . . .## #
#  $  # # # . . . . #  #
##$ $## #  #### # #   ##
 #   #@ #       #  ####
 ######  #####  #  #
      ##     #  #  #
       #####  ##  ##
           ##    ##
            ######
Solution: r1u6r1u2l3d2l1r1d4l2u2l2u2r2l2u1r1u1r5u1r1d2,7-4r2,10-3d3,9-7r3d1r1u1r1u1l1,3-4u1l1u1r5u1r1d2,7-4r2,10-3d3,9-7r4d1r1u1,5-4l1u1l1u1r4u1r1d2,7-4r2,10-3d3,9-7r5d1r2u2l1d1r1d1l3,4-6u3l1u1r4u1r1d2,7-4r2,10-3d3,9-7r6u1r1d1r1d1l2,2-4r2d1r1u2l1u1r3u1r1d2,7-4r2,10-3d3,9-7r6u1r2d1l1u1l1d4,3-6u3l1u1r5u1r1d2,7-4r2,10-3d3,9-7r7u1r1d4,1-5r1d1r1u3l1u1r5u1r1d2,7-4r2,10-3d3,9-7r6u1r1d1,4-8u5l1u1r4u1r1d2,7-4r2,10-3d3,9-7r8d1r1u1r1u1l2,4-10u7l1u1r4u1r1d2,7-4r2,10-3d3,9-7r8u1r1d1,1-8r2d1r1u6l1u1r4u1r1d2,7-4r2,10-3d3,9-7r9,19-8u1,20-6l1,1-7r3d1r1u5l1u1r3u1r1d2,7-4r2,10-3d3,9-7r8,2-10u2l1u1r3d1r1u5l1u1r3u1r1d2,7-4r2,10-3d3,17-7r1,9-7r3,17-12u4,15-12u4

;28
       ######
       #    ###
   ##### $ $  #
####   #.#    ##
#  $ #$#.##$#####
# $$. .#.$      ##
#  $.#.#.#####  ####
##  ....... @#     #
 ####$ #.### #$###$##
  ## $  .  #  $ $ $ #
   # $ ###          #
   #   # ############
   #####
Solution: 10-2l1,8-1d6,8-9u1,9-7l3,12-2l2,15-9l1u2,11-5u2,10-5l1,8-4d2,7-7r2,14-7u1,15-5l6,8-4d2,7-7r1,12-9r1,14-10u4,15-5l6,8-4d3,17-9l2,14-10u4,15-5l6,8-4d2,19-9l4,14-10u4,15-5l6,8-4d1,18-7d1,19-9l4,14-10u4,15-5l6,10-2l1,8-1d2,12-2l3,8-1d1,4-9r3,4-7r2,6-3d6,2-4r1,4-3d3,5-7l1,5-9u1,4-7r1,6-8u2,6-11u4,4-10r1,6-11u3,2-7r2,2-6r1,4-5d1,3-4d1,2-6r1,1-5r2

;29
####
#  #              ####
#  ######## #######  #
#         ###  ##  $ #
##.###### ...     #. #
 #.#      # .#   # $ #
 #$$$$#$$$ #.#   ##. #
 #.# $   $ #..      ##
 #.#  $  $   # #   ##
 #  #   $$ #   #####
 #.  ##$  ######
 #.   #  $.  #
##. @ ###.#$ #
#     # #    #
#    ## ######
######
Solution: 2-7u4,4-5d1l1,2-5d7,1-13r2,4-14u2,10-8l2d1,4-8u1,6-7l1,6-7d1,5-5d1l2,2-5d7,1-13r2,4-8u1,6-7l1,5-6l2,2-5d7,1-13r1,3-14u3,4-8u1,5-6l2,2-5d7,10-7l5,4-8u1,5-6l2,2-5d6,9-5d1,10-7l5,8-8l1,10-9l1,9-10d1,7-11u2r1,9-10u1,8-8r3,12-9u4,11-4r1,12-4r2,11-13u1,12-11l1,9-13u4,8-8r3,12-9u4,11-4r2,14-3d3,13-7r3,18-7l1,16-8u1,7-7d1,5-8r6,12-9u4,11-4r2,14-3d3,15-7l1,8-11u2,7-8r4,12-9u4,7-10u1,6-8r5,11-4r2,14-3d2,12-9u3,5-9r2,8-10u1,7-8r4,12-9u2,8-5d2,7-8r4,7-5d2,6-8r2,9-7d4,16-4l5,12-9u1,14-7u2,15-4l3,16-7u2,19-4d1,19-2d1,17-4l4,4-8u1,5-6l2,2-5d1,2-1d2,2-6d3,3-9d1,4-10d1,5-13l1u1,3-12u1,2-11u5,5-11l1,4-10l1,3-12u1,2-11u3,4-10l1,2-11u2,3-14u3,4-10l1,1-13r1,3-14u2,4-11l1

;30
     #####
     #   #
     #   #        ######
   ###  ## #####  #    ###
   #    #        ## #$$  #
  ##$   ########## $  $  #
###  ## ..........$  #$$@#
#    # $$# ####### $     #
#   $  #...#     ###  ####
#   #   $ ### ##   ####
########    #
       #    #
       #    #
       ######
Solution: 19-6l11,8-8d2,8-8u1,6-7r1u4,5-8l2,2-9u1,4-4d3,5-8l2,8-2l1,6-1d3,7-5l2,4-4d2,9-6l1d2,7-7u4,8-2l1,6-1d3,7-5l1,7-9r1,9-8d1,8-10r1,8-12u2,7-9r1,9-8d2,8-11r1,23-7u2,21-5r1d1,23-7l1,18-5r1,22-3d2,21-5l1,19-4d1,20-6l12,7-7u4,20-7r2u2,24-5l3,22-3d2,21-5l1,19-4d1,20-6l12,7-7u3,21-3d1,22-5l2,19-4d1,20-6l12,7-5d1,6-7r1,8-6d2,7-9r1,9-8d2,22-7u1,23-5l3,19-4d1,20-6l12,7-5d1,6-7r1,8-6d2,9-9l1,24-4l1,22-3d1,23-5l3,19-4d1,20-6l12,7-5d1,6-7r1,8-6d2,18-7r1,20-8u2,21-5l1,19-4d1,20-6l12,24-7l3,20-8u2,21-5l1,19-4d1,20-6l10,8-6r8,7-7u1,8-10u3,7-6r8,9-12u3,10-8l1,8-9u2,7-6r7,6-9r1,8-10u3,7-6r6,7-4d2,6-7r1,8-8u1,7-6r5,4-5r2,7-4d2,6-7r1,8-8u1,7-6r4,8-2l1d4,6-7r1,8-8u1,7-6r3,4-6d1,3-8r2,6-7d1,5-9r2,8-10u3,7-6r2,6-1d3,5-5r1,7-4d2,6-7r1,8-8u1,7-6r1,1-8r4,6-7d1,5-9r2,8-10u3,1-7r2,4-6d1,3-8r2,6-7d1,5-9r3,9-10u1,8-8r1,11-10l2,10-12u1,11-10l1,9-11u2,8-11u2

;31
   #####
   #   #####
   # $$#   ######
 ###.  . $ #    #
 #  .##.####### #
 # $.  . #    # #
##.##$$$$#$$$ ######
 #...    .    #    #
 #..##.####.### ##@#
 ## # $ $ $ # $ $  #
  # #       #     ###
  # #.##.#.######  #
  #  $ # $.     $  #
  #    ###.## ###$##
  ###### #        #
         ##########
Solution: 17-12l4,4-5l1,2-4d3,6-1d1,7-3l1,5-7u1,6-5l3,2-4d1,11-5d1,12-7l4,8-7l5,6-3l1,4-2d2,6-2l1,4-1d2,10-3l5,7-7u3,5-6r1,7-7u2,8-5d1,7-7r4,13-7l5,6-12l2,3-13u4,8-7l4,12-5d1,13-7l8,6-10u4,5-5r1,10-5d1,11-7l3,9-9r1,11-10u3,13-12l2,10-13u3,8-7l1,6-6d3,7-10l1,5-9d1,11-5d1,12-7l2,9-9r1,11-10u1,9-9l2,6-10u1,8-12r1,10-11d1,10-14u3,11-10l3,13-9r1,15-8d1,14-10r2,17-9d2,18-12l7,10-13u2,11-10l1,17-9l1,15-8d1,14-10r2,17-9d2,18-12l7,10-13u1,10-10d2,17-14u4,18-9l2,15-8d1,14-10r2,17-9d2,18-12l5,13-12l3,8-12r1,8-10r1,10-9d1,6-10r1,8-9d1

;32
                   #####
                   #   #
           ######### $ #
    ###### #   #   #   #
    #    # # $     $ #@#
  ### ## #### ### ## ###
  #   $  $     #   #   #
  #  $  $ # #$ # $$ $$ #
 ######  $  #  #   #   #
##    ## ###############
#  .#   $ #    #
#..    #  ######
#...####  #
#....# ####
#....#
######
Solution: 20-8u5,21-8u1,20-4l2u1l2d1r2,12-4r4,10-8l1u1l1u1r1,5-6r1d1r1,6-7l1,8-6l1r2d1l2,11-6l2,7-8r2,8-9d1,8-12u1r1u1l3,5-9d1r1d1l3,2-10d3l1d1r2,11-8l2,7-6r1d4,8-12u1r1u1l3,5-9d1r1d1l2,3-10d2l1d1r1,5-6r2,8-5d5r1d2l1u1r1u1l3,5-9d1r1d1l2,3-10d3,5-7r2u1r1d4r1d2l1u1r1u1l3,5-9d1r1d1l2,3-10d2,10-6l1,8-5d5r1d2l1u1r1u1l3,5-9d1r1d1l2,3-10d1,3-7r4u1r1d4r1d2l1u1r1u1l3,5-9d1r1d1l3,2-12u1l1u1r1,13-8u1r1u1l5,8-5d5r1d2l1u1r1u1l3,5-9d1r1d1l4u1l1d3,18-4l4u1l1d3r1d2l1u1r1u1l5,8-5d5r1d2l1u1r1u1l3,5-9d1r1d1l4u1l1d2,17-8u2d1r3,20-4l6u1l1d3,13-8u1r1u1l5,8-5d5,8-12u1r1u1l3,5-9d1r1d1l3,2-10d3,17-6u1,18-4l4u1l1d3,13-8u1r1u1l5,8-5d5,8-12u1r1u1l3,5-9d1r1d1l3,2-9d3,22-7l4d1l1u3,18-4l4u1l1d3,13-8u1r1u1l5,8-5d5r1d2l1u1r1u1l3,5-9d1r1d1l4u1l1d1,22-6l1,20-5d1r1d1l3d1l1u3,18-4l4u1l1d3r1d2l1u1r1u1l5,8-5d5r1d2l1u1r1u1l3,5-9d1r1d1l3,2-10d1,20-1d5r1d1l3d1l1u3,18-4l4u1l1d3r1d2l1u1r1u1l5,8-5d5r1d2l1u1r1u1l3,5-9d1r1d1l4,22-2l1u1l1d5r1d1l3d1l1u3,18-4l4u1l1d3,13-8u1r1u1l5,8-5d5r1d2l1u1r1u1l3,5-9d1r1d1l3

;33
   #######
  ##     ##
  #  ###  #
  # ## $  ####
  # # .#   $.####
  # # * *###.$  #
  # # *#   ### #####
  # # @ * *  # #   #
  # #  ### #*#  *  #
  # ## #  * *.# # #######
  # #  #     ....$  $   #
  # # ## $# $####$      #
###*   *     #    #######
#   ########## ####
#              #
##  ############
 ####
Solution: 7-7r1,8-6u2,10-4r1,6-12r2,14-5l1,11-9l1,11-9r1,3-11d1,16-10r1,3-12d1,3-15u1,17-12u2,19-10r2,17-10r2,3-14u2,3-10d3,4-14l1,15-8r1,18-8l1d2,17-12u1,18-10l6,10-10r7,8-9r3,5-5r1,6-7u1,10-6d2,8-2d3,6-3r1,6-6u1,8-5l1,11-9l1,10-7l3,6-8u1,8-5d1,8-2d2,8-9r1,10-10u2,8-12r1u2,8-9r1,12-12u1,11-10r4,11-12l3,15-8r1,18-8l1,2-15u1,1-13r1,3-14u1,17-10l3,19-10l4,21-10l5,23-10l6

;34
            #####
            # ..########
            # ......#  #
            #.. ##$$  $#
         #####.##   $  #
         #  ....# $  $$#
##### ## #  .. .#$  $  #
#   #    # ##.###  $$ $###
#   ###  # ## #  $  #    #
# @   #### #  # # ###$ # #
#             #  $    $  #
#   ####      ### ####$$##
#  ##  ####     #       #
#  #      ##    ######  #
####       ##     # # $ #
            ##    # #   #
             ###### #####
Solution: 18-2r1d2l2d2u2r1u1r1u1l4u1l1d4r1d1l1u1l4d5r3u4r1u1l2,18-6u3r1u1l4u1l1d4r1d1l3,21-4l1d1l1d1l1u3r1u1l4u1l1d4r1d1l1u1l1d7l1d1r2u1r1d1l1d1r1,20-4l1d1l1u2r1u1l4u1l1d4r1d1l1u1l1d7l1d1r2u1r1d1,19-8u4r1u1l1d1l1u1r1u1l4u1l1d4r1d1l1u1l1d6l1d2r2u1l1d1l1u2r1u1l10u1l1d2,18-8l1d2r5u2l1u1l2d1l1u5r1u1l4u1l1d4r1d1l1u1l1d6l1d2r2u1l1d1l1u2r1u1l10d1l1u1l1u1r2,21-6l2d1l1u4r1u1l4u1l1d4r1d1l1u1l1d6l1d2r2u1l1d1l1u2r1u1l10d1l1u2l1u1r1,22-10d2,24-10l3,22-6d1l1d1r1d2l1u3r1u1l3d1l1u4r1u1l4u1l1d4r1d1l1u1l1d6l1d2r2u1l1d1l1u2r1u1l10d1l1u2,22-4d1l3d1l1u3r1u1l4u1l1d4r1d1l1u1l1d6l1d2r2u1l1d1l1u2r1u1l10d1l1u1,24-8l2d1l1u2l1u2r2d2u1l3d1l1u4r1u1l4u1l1d4r1d1l1u1l1d6l1d2r2u1l1d1l1u2r1u1l10,23-8l1d1l1u3r1u1l3r2u3r1d5l4u4r1u1l4u1l1d4r1d1l1u1l1d6l1d2r2u1l1d1l1u2r1u1l3,23-8l1d1l1u2r1u1l3d1l1u4r1u1l4u1l1d4r1d1l1u1l1d6l1d2r2u1l1d1l1u2r1u1l1,23-12u1,24-10l1d1l1u2d1r2u2l2d1l1u2r1u1l3d1l1u4r1u1l4u1l1d4r1d1l1u1l1d6l1d1r1,21-14r1u5d1r2u2l2d1l1u2r1u1l3d1l1u4r1u1l4u1l1d4r1d1l1u1l1d6,23-15u4l1u3r2d2l1d1l1u2d1r2u2l2d1l1u2r1u1l3d1l1u4r1u1l4u1l1d4r1d1l1u1l1d4,19-10r2u1r1d1r1d2l1u3d1r2u2l2d1l1u2r1u1l3d1l1u4r1u1l4u1l1d4,15-8r2u1d3r5d2l5u2l2u2r2d1u1l2d2r7u2r2d2l1d1l1u2d1r2u2l2d1l1u2r1u1l3d1l1u4r1u1l5u1l1d1,19-8l1u1l1d2u1l2d2r7u2r2d2l1d1l1u2d1r2u2l2d1l1u2r1u1l3d1l1u4r1u1l4,17-5d4u1l2d2r7u2r2d2l1d1l1u2d1r2u2l2d1l1u2r1u1l2d1l1u4l1u1l3u1l2d1r4,13-6r1l1d3l1d2r1u5l1u1r1d1r1u3r1u2l2d1r3,13-13u7l1u1r1d1r1u3r1u2l2d1r2,15-12l1d1l1u7l1u1r1d1r1u3r1u2l2d1r1,15-15u1,17-14l2d1l1u1l1u2r2d1l1d1l1u8l1u1r1d1r1u4l1u1r1,16-14l1d1l1u2r1u1l1d1l1u7l1u1r1d1r1u4,10-10r2d1r1u5l1u1r1d1r1u3,8-10r4d1u1d1r1u5l1u1r2,1-10r11d1r1u5l1u1r1d1r1u2,2-13u2l1u1r11d1r1u5l1u1r1d1r1u1,3-7d2u2l2d3r11d1r1u5l1u1r1d5l3u4r1l1u1r1l1,1-8r1d1l1d1r11d1r1u5,3-7d2l1d1r3u1l1d1r8d1r1u4,3-8d1l1d1r10d1r1u3

;35
 #####
 #   #
## # #####
#    ##  #######
# #     $      ####
#   #### $  $$ #  #
#####  # $$$ $ #$ #
       # $  $ $ $ ######
     ###$   #$ $  $    #
     # $ $$      ### @ ##
     #  $ $$$$####...   #
     #  $     $ #. .#...#
     ### $$$$   ......  #
       #      ##..#.....#
       ###### ##.....####
            #   .....#   #
            ##########
Solution: d3l8u1l4u2d2r2u2r5u1r4l4d1l5d2l2u2r1u2r1u2d1r2u1d1l2d1l1d2l1d2r2d1r7u1r1d2r1d1l3d1l1u1d1l3u4l4d1r8d2r2u2l1r1d2l2u2l7d1r2u1r5d3l4u2l1u1r6u1r1d2r1d1l2d1l1u1d1l4u3l5d1r4u1r7d3l6u2l1u1r6u1r1d3,10-9d2l1d1r9u1r1d2r1d1l3r3d1l3,12-9d2l1d1r7u1r1d3,13-9d2l1d1r6u1r1d2r1d1l2r2d1l2,15-11l1d1l2u2r1d1l1d1r6u1r1d3,13-7d4l1d1r6u1r1d2r1d1l1r1d1l1,10-9r1l1u2r1d4l1d1r10d1r1u2r1u1l3,13-7l1u1l1d5l1d1r8u1r1d3,13-9l1d1l2u2r1d3l1d1r8u1r1d2,10-5d6l1d1r11d1r2u2l1d1r1d1l1u1l1d2,9-11l1r1u2l1d2u1l2d1r4u1r1d1l1d1r11u1r1d1r1d1l2u1l1d1,8-13u1r1u2l2d1r1u1r1d1l1d1r11d1r2u1l1d1l1u2,16-8l1u1l3u1l1d5l1d1r9d1r2u1l1d1l1u1,14-7d1r1d1l1u1l1d3l1d1r9u1r1d1r1d1l3,14-5d3r1d1l1u1l1d3l1d1r8d1r1u2r1u1l1r1u2l8u1l1d4l1d1r8d1r2u2l1d1r1d1l1,17-7l3u1l1d5l1d1r9d1r1u1r1u1l1d1l1u2,16-5d2r1d1l3u1l1d4l1d1r9d1r1u3,6-9r4u1r1d3l1d1r12d1r1u1,9-4l1d5l1d1r2u1r1d2l1d1r12u1r1d1r1l2d1r1,8-7r1d4l1d1r13u1r1d1,10-6d4l1d1u1r1d1l1d1r11,22-8d2l1d2u2r1u2l1d2,8-5r1u1r1d7l1d1r11,9-5d6l1d1r11,13-5l1u1l1d7l1d1r8,8-4l4u1l3d2r2u1d1l2u2r2l1u2r2d2l1d1r4u1r1d7l1d1r1u1r1d1l1d1r9,11-4l7u1l3d2r2u1d1l2u2r2l1u2r2d2l1d1r4u1r1d7l1d1r1u1r1d1l1d1r8,14-4l10u1l3d2r2u1d1l2u2r2l1u2r2d2l1d1r4u1r1d6l1d1r1u1r1d2l1d1r7

;36
               #####
   ####        #   ######
   #  #        # $    $ #
   #  ####     #  $##$  ###
   #     #########  # $ $ #
   #      ..........#   $ #
 ###### ##....@###  # $$  #
 #    # #####.## # ##   $ #
 #            #  #$  $$ $ #
#### #  ##### #  #  $  #  #
#    # #      #  ###   ####
#      #  #   #    #####
#   #     #####
#####     #
    #######
Solution: u1r4u2l2u2r2d3r1d1l11r2,7-6u1r1u1l2d1l1u1,16-2r1u1r1d3r1d1l11,7-6u1r1u1l2,21-2d1,21-7d1r1,18-9u3r1u1l11u1l1d3,6-8r6,13-9u2,14-6l3,21-10u1r1u1l3d1l1u3r1u1l11u1l1d3,6-8r6,13-9u2,14-6l2,20-10u1l1r2u1l2d1l1u3r1u1l11u1l1d3,6-8r6,13-9u2,14-6l1,21-3d4r1d1l3d1l1u3r1u1l11u1l1d3,8-8l3u1l1d3l1d1r2l1u3r2d3l1d1r3d1r1u2l1u1r3,23-2l5u1l2d1r1u1r1d3r1d1l11u1l1d3u2l3u1r1,9-8l4u1l1d3l1d1r2l1u3r2d3l1d1r3,22-5u2r1u1l5d1l2u1r1u1r1d3r1d1l11u1l1d3,8-8l3u1l1d3l1d1r2l1u3r2d3l1d1r1,22-7u4r1u1l5u1l2d1r1u1r1d3r1d1l11u1l1d3,8-8l3u1l1r1d1u1l1d3u2r3d1l1d2l3d1l1u1,23-7u1r2d1l3u1l1d1r1d1l3d1l1u3r1u1l11u1l1d3,8-8l3u1l1d3,5-11l2,24-9u1l5d1l1u3r1u1l11u1l1d3,8-8l4,25-7l3u1l1d1r1d1l3d1l1u3r1u1l11u1l1d3,8-8l3u1l1d3l1d1r2d1r1u1,25-4l3d1l1u2r1u1l4d1l2u1r1u1r1d3r1d1l11u1l1d3,8-8l2,24-6u1l2u1l1d3r1d1l3d1l1u3r1u1l11u1l2r1d1,25-4l3u1l1d4r1d1l3d1l1u3r1u1l11u1l2d1r12,7-7u1,6-5r11l13u1r1l1u2r1d2l1d1r12,7-4l1d1l2u2r1d1l1d1r11,4-8r2d1r1u4r1u1l2d1l2u2r1d1l1d1r10,11-10r1d1r1u5,12-5r1,9-13u2l1u1r4d1r1u5,6-12r2d1r1u2l1u1r4d1r1u4,6-9d2l1d1r3d1r1u2l1u1r4d1r1u3,2-8r4d1r1u4r1u1l2d1l2u2r1d1l1d1r7,1-10r2d1r1u1l3d1r4d1r1u3r1u1l2u1l2d1r3d1r1u4r1u1l2d1l2u2r1d1l1d1r6,4-10u1,3-8r3d1r1u4r1u1l2d1l2u2r1d1l1d1r5

;37
  #####       #########
  #   #       #       #
### #$### ##### # # # #####
# $. .  # #    . . . .    #
# # # #$### # # # # # # #$#
#  . . . .  $ $ $ $  . .  #
###$# # #$###########$# #$#
  #  . .  ##        #  .  #
  ###$# #$####### # #$# #$###
    #  . .$ $ $ #   #  . .  #
    #$# # # # # #####$# # # #
    #  . . . . .  $  . . .  #
    ### # # # # # # # # # # #
      # $ $. . .$ $ $ $ $ $ #
      ##### # # #############
          #  @  #
          #######
Solution: l2u4l4u6l2u2r2d1u1l4u2r2d2l2d2l2u2r1l1d2r4u1d3l2u1d1r6u1d1l2d2l2u3d2u1r2d4l2u3d3r6u2l4u2r2d2l2d2l2u2r1l1d2r2u3d1r4d2r2l2r2u2l5r1d1u1l2d2r2d2r3l1d2r3l2r1u3d1l4u2l4r2d2r4u1d3r4u6l5r1d4l4u2l2u2r1l1d2r2d2r4u2l3r3u2r4d2l5r3d2l1r1d2l2u3d1r4u2r2d2l5r5u2r8u2r2d2u2l5r1u2l2u3d1r2u2l6d2r3l1u2r4d4l2u3d1r2u2l4u2l4d4r5l1u2r4d4l2u3d1r2u2l2d2l6u2l2d2r9l5u2l1r1u2r2d2l1r1u2r2d2l1r1d4r2d2l2r2u2l2u4r2d2l2d2r2d2l2u5d1r2d2l2d2r2d2l2u4d4l8d4r2u4r4d2l3r1u2l4d4r2u3d1l2u2r4d2r2u2r2d2l7r1d2l2u3d1r8u2r2d2l8d2l2u2r1l1d2r2u3d1r8u2r2d2l11r9u2r2u2r2d4l11r2l1u2d2r4u6r4d4u4l2u2r2d4u2l2u4r2d4l3r1u2l10u2l2d2r12u2r2d2l1r1d2l4u1d7l1r7u2l3r3d2l4u2r4u2l2d1u1r2d2l4r4u2l6u2r4d1u2d1l4d2r2u1d1l2d4r4u1d1l2u3d3l3r1u2r1l1d2l4u2r3

;38
                      ####
  ####         ########  #
###@ ##        #      #  #
#     #        # ### $ $ #
# ....##########   #  #..#
# . #  ## $   $ $# #  #..#
### #     $  $$$ # # $ $ #
  # ...# $  $$   # #  #  #
  #  ..# $   $ $ # # ##  #
  ##...#  $ $$ $ #$# #####
   #   ## $  $ $   # #
   ### ######  ### # ###
   # .   ## #### .   . #
  ##   . #     # #.#.# #
  #  .   # # # #   #   #
  # . ####     #########
  #  ##
  ####
Solution: 9-5r1d1,10-8u1,11-6l5,5-5d1,6-7l2,3-8u3,4-4l1,2-3d1,12-8d1,12-6d1r2,14-9l1u1,14-7l2,13-5r1d2,14-10r2,16-6u2,18-8d4,18-14u1,17-12r3,16-2d3l2,16-7u3,16-10r1,18-9d3,22-12l1,20-13u6,21-7u2,16-2d3,22-6r1,23-2d1,24-7u4,23-3d3,24-1d3,20-3r2,23-2d1,23-8u2,21-5u1,20-3r3,24-2d1,18-14u1,17-12r2,20-7u2,20-11d1,20-14u2,20-10d1,19-12r1,16-5d4,15-10r2,18-9d2,19-12l1,20-3d9,14-9r1,16-8d1,15-10r2,18-9d3,11-8u1,12-6l6,5-5d4,4-10r1,6-9d3,7-13l2,4-12d2,14-6l8,5-5d4,4-10r1,6-9d3,7-13l1,5-14u1,10-8l1u1,10-6l4,5-5d4,4-10r1,6-9d3,5-13r1,8-9u2,9-6l3,5-5d4,4-10r1,6-9d4,7-14l1,12-5r3,16-4d5,17-10l1,13-11u4,14-6l8,5-5d1,6-7l2,3-8u4,2-3r1,16-7l7,8-8u1,9-6l3,5-5d1,6-7l2,3-8u3,4-4l1,4-2d1,1-4r1,3-5u1,2-3r1,5-3l2,16-6l10,5-5d1,6-7l1,15-9u2,16-6l10,5-5d3,6-9l1,1-3r2,5-4l2,4-2d1,5-7l1,3-8u3,13-8l4,8-9u2,9-6l3,5-7u2,15-8l6,8-9u2,9-6l3,5-5d1,5-6d1,4-8r1,6-7d5,11-10r1u3,13-6l7,5-5d2,4-8r1,6-7d1,13-11u4,14-6l8,5-5d1,6-7l1,3-7r2,6-10u1,4-10u2,16-10l2,13-11u4,14-6l8,5-5d3,6-9l1,6-14u4,9-10r1u3,11-6l5,5-5d3,10-10r2,13-11u4,14-6l8,5-5d2,10-5r5,16-4d5,17-10l3,13-11u4,14-6l8,5-5d1

;39
   ####           #####
   #  #######  ####   #
   # @  $   ####   $  #
   #  ###.#    #  $$  #
 ###.## $ #$ #    #  ##
 #  ..# $ ...# ###  ##
 # $ ...$##.##     ##
 ##.###$ $..   $$ ##
  #.  #. .### $ $ #
  #  $...## ## #  #
 ## ######   #   ##
##   ##      #####
# $$  #
#   $ #
### $ #
  #  ##
  ####
Solution: 2-6r1,7-6d1,6-9l1,7-5r4,11-3d2,9-2l4,8-7u1,7-5r3,10-7l1,8-8u2,7-5r2,4-1d3,3-5r1,3-6r1,3-9r2,7-7d1,15-6d1,14-9u1,15-7l6,8-6d2,18-2r1,19-4u1l2,16-2d1,17-4l2,14-3d3,15-7l7,7-8u1,8-6l1,19-1d1,20-3l3,16-2d1,17-4l2,14-3d3,15-7l6,8-6d1,7-8r1,20-1d1,21-3l4,16-2d1,17-4l2,14-3d3,15-7l7,7-4r1,9-5u1,7-8u2,17-7l9,7-6d1,7-4d1,16-9u1,17-7l5,12-7l1,16-8l1,14-9u1,15-7l3,5-14l1u1,3-13u7,2-5r1,4-6u1,1-12r1,3-13u7,2-5r1,5-12l1,3-13u5,3-15u6

;40
     #######
#### #     #
#  ### $$$ #
#  ....$  #####
#  ..# $  #  @#
###$##$#### # ######
 #.*....$  $  ###  #####
 # ..#####  ##   $ $   #
 #....*.... #  $$  # $ #
 ########## #$$ ## #   #
    # $.###        $  ##
    #       $###$# #  #
    #####   $    $ ####
        ####    ####
           ######
Solution: 11-5d1,7-8l3,18-10r2,21-11u1,18-12l3,13-12l1u1,11-10r9,13-12r3,10-12r3,11-6d5,7-6r4,13-6l1,11-5d1,15-9u1r1,15-12l2,12-13u1l1,9-12r3,2-6r9,3-6u2,4-3l1,6-4d1,7-6l3,13-6l5,11-8u1,8-6l2,10-6r1,2-8r7,3-7u3,6-6l2,3-5d2,2-2d1,1-4r2,4-3l1,2-8r6,2-2d1,1-4r1,3-3d3,2-7r1,6-3r2,13-6l9,3-5d2,2-8r5,5-10r1,14-12l3,18-12l2u1,17-10l5,16-12l1,11-11u5,11-4d1,12-6l8,3-5d2,2-8r4,12-12u1,13-10l1,11-11u5,11-4d1,12-6l8,3-5d2,2-8r3,9-12r2,12-13u2,13-10l1,11-11u5,11-4d1,12-6l8,3-5d2,2-8r2,15-12l2,12-13u2,13-10l1,11-11u5,11-4d1,12-6l8,3-5d1,4-6d1l1,2-6d1,14-8d1,15-10l3,11-11u5,11-4d1,12-6l8,3-5d1,2-7r1,13-8d1,14-10l2,11-11u5,11-4d1,12-6l8,3-5d2,18-8l2,16-7r1,18-6d4,20-7l1,18-6d3,19-10l7,11-11u5,11-4d1,12-6l8,3-5d1,8-4l1,6-5u1,7-3l4,2-2d1,1-4r1,8-1d1l1,22-9l1,21-11u1,20-8d1,22-9l1,21-10l9,11-11u5,11-4d1,12-6l9,6-1d1,7-3l3,10-2l3,6-1d1,7-3l2,9-4u1l3,10-2l3,6-1d1,20-8d1,21-10l9,11-11u5,11-4d1,12-6l8,22-8l1,20-7d2,21-10l9,11-11u5,11-4d1,12-6l7,18-12u2,18-8d1,19-10l7,11-11u5,11-4d1,12-6l6,14-7r1d2,16-10l4,11-11u5,11-4d1,12-6l5,15-7r1,17-6d1,18-8l2,15-7d2,16-10l4,11-11u5,11-4d1,12-6l4

;41
   #####
   #   #
 ###   ########
##  ***    # # #
 #  * *    ## # #####
##  ***   ## # ##   ##
 ###   #### # # #   #
   #   # # # ####$ $###
  ##   ## # ##  $...$ ##
   ##### # ##    .@.  #
        # # #   $...$ ##
         ########$ $###
                #   #
                #####
Solution: 17-8u1,17-8l1,19-8u1,21-8l2,19-12u2,17-10l1,17-12u1,16-10r1,14-10r2,21-10l1,17-5d3,19-5d2,14-8r2

;42
####
#  ######
#       ####
# $ $   #  #####
##### ###    $ #
 #  #   $  #   #
 #      ##$######
 # $###  # ...# #
 ## #@#$ ##.#.# #
 #    #   #...# #
 # $ ##$ $#...#####
 ### ##   #...    #
  #  #  $ $ $ # # #
  # $### ###### # #
  #             # #
  #############   #
              #####
Solution: 10-7u2,9-5l2,4-12d1,3-14r11,2-10r1,4-9d3,3-8u1,3-5d4,8-11d2,15-15u3,16-11l3,11-12l2,13-12l2,12-12u2,7-14r7,8-11d2,15-15u3,16-11l2,14-11l1,12-12u1,11-10r1,13-11u3,11-12l1,10-12l1,7-14r7,8-11d2,15-15u3,16-11l3,11-11r1,13-12u3,7-14r7,15-15u3,16-11l2,13-12u2,3-3r1,5-2d3r1,6-6l2,4-12d1,2-10r1,4-9d3,3-5d4,3-14r11,15-15u3,16-11l1,15-11l1,13-12u1,8-5l2,5-6u3,1-3r3,4-2r1d3,4-12d1,3-14r11,15-15u3,16-11l3,12-12u1,6-6l2,2-10r1,4-9d3,3-5d4,7-2l4,2-1d1,10-3d1,14-4l4,9-3d1,10-4d1l4,5-6u3,10-7u2,9-9d2,10-12l1,8-11d2,7-14r7,15-15u3,16-11l4,11-12u4,10-7r1,9-4r3,14-4l4,9-3d1,10-5l3,1-3r3,4-2r1d3r1,6-6l2,7-2l4,2-1d1,4-12d1,2-10r1,4-9d3,3-5d4,3-14r11,15-15u3,16-11l3,8-5l2,5-6u3,1-3r3,4-2r1d3,6-6l2,7-9u3,8-5l1,7-2l4,7-5l1,5-6u3,4-12d1,2-10r1,4-9d3,3-5d4,3-14r5,7-11u5,2-1d1,1-3r3,4-2r1d3,6-6l2,7-2l3,8-5l1,13-11l1,11-12u4,8-14r6,15-15u3,16-11l4,11-12u3,4-12d1,3-14r11,15-15u3,16-11l4,11-12u2,2-10r1,4-9d4,3-14r11,15-15u3,16-11l4,11-12u1,3-5d4,2-10r1,4-9d4,3-14r11,15-15u3,16-11l4,7-5l1,5-6u3,4-2l1,2-1d1,1-3r3,4-2r1d3,6-6l2,3-5d4,2-10r1,4-9d4,3-14r11,15-15u3,16-11l3,7-2l4,2-1d1,1-3r3,5-2d3,6-6l2,3-5d4,2-10r1,4-9d4,3-14r11,15-15u3,16-11l2

;43
   ####
  ##  #############
 ##    .......... #
##    #  ####$### ##
#      # #      #  ##
#     #  # $$$  # # #####
#####  # . .# ### . . . ##
    #   $. .#  # $$ $ $ @#
   ####### ### #   #######
   # $   $   # ## ###
   #    $  $ #  # ## # ####
   # $### ####  # # # ##  ####
   #  $ $$$  # ## #  ##      #
   ##        # ## #### $$$   #
    ## ####### .....     #####
    #  $         ######  #
    #   ######  ##    ####
    #####    ####
Solution: l1u1l6,9-10l1u1l2d1l2d2r1d1r1d2r8u1r3u8d2r1l1u2r2d1l1u1r3d1l1u1r3d1l1u1l2d1r1u1l3d1r1l1d1l2u1r1d1r1u1r1u1r2d1l3r3u1r2d1l2u1l2d1l1d1l2u1r1u1r4l2d1u1l2d2r1u1r1u1r2d1l3d1l2u1r1u1r2l2d2r1u1,24-14u1r1l1d1l2,16-15l8,24-11d1l1d1,25-12r1l1d1r1u1l3d1r1,13-6u1r1u1l1,8-15l1d1l2u1r1,11-4d1r2u1l1,15-5l3,8-15l1d1l2u1r1,13-2d2,10-4r2d1r1u1,24-14l8,8-15l1d1l2u1r1,17-4d9,16-14r6,13-4u1,14-2l9u1l1d2r1d1,12-5l1,11-7u1,10-4d1,11-6l2d1l1u4l1u1r8,10-5r1,8-9r1d1r1u3r1u1l2d1l1u4l1u1r7,4-9r5d1r1u3r1u1l2d1l1u4l1u1r6,4-5u1,9-13u3l1u1r1d1r1u3r1u1l2d1l1u4,9-2l4,11-12l1d1l1u3l1u1r1d1r1u3r1u1l2d1l1u4l1u1r5,7-12r1d1r1u3l1u1r1d1r1u4r1u2l1d1r1d1l2d1l1u4l1u1r4,5-12r3d1r1u3l1u1r1d1r1u3r1u1l2d1l1u4l1u1r3,5-12u2l1u1r5d1r1u3r1u1l2d1l1u4l1u1r2,12-10l2,9-11u1l1u1r1d1r1u3r1u1l2d1l1u4l1u1r1,6-10r2l3d2r4u2l1u1r1d1r1u3r1l2u1l1u4l3d2l2u2r4l2d2l1u1l1u1r3,6-7r2u1r2d1r1l1u2r1d1u2r2d1l2u1l1d1r1d1l1u2r5d1l3u1l1d1,8-15l1d1l1u2,5-13r5,16-14l1,14-13d1r1d1l8d1l1u2,5-13r3,24-14l9,14-13d1,15-15l8d1l1u2,5-13r1,26-13l2u1l1d1r1d1l9,14-13d1,15-15l1,28-13l4u1l1d1r1d1l8d1l2u1r4,12-15r2d1r1u1l1u1r3,8-13l1u1l1d2,5-15r9d1r1u1l1u1r2,10-13l3u1l1d2,5-15r9d1r1u1l1u1r1,12-13l5u1l1d2,5-15r9d1r1u1

;44
 #############
##       #   ###
#  $ $$$$$     #
### $   $  ### #
  # $ $ $### # #
  ##   $ ##  # ###
   ####   ####   #
     ###       # ###
   ####   ####     #
   #@ $   ###  #.# #####
   # $ $ ## #  ....    #
   # $$ ##  ####.....  #
  ## $  #     #..#.##  #
  # $ $ ##    #......  #
  #  $ $ #    # . ..# ##
  ##  $  #    ## ##.# #
   #    ##     #      #
   ######      ########
Solution: r3d1u1l3d4r1d1r1l1u1l2d1r1d2r3u1d1l3u3r2u3r1u1l1r1u1r2d1l1u4l1u2r1d4u4l4u2r4d3,10-3l3,6-10u1r1u1r1l1d2r1u1r1u1d1l2u1r1u1r5,14-6d3l1d1r4l1u2r2d5l1d1r1u1r1d1,9-9u1l1u1r5,14-6d3l1d1r3d1r2u1l1d1l1u3,8-4d3r1d2l2u1r1d1r1u1l1u1r5,14-6d3l1d1r4l1u2r2d4u1l2d2r3,5-5r2u1r1d3r1d2l2u1r1d1r1u1l1u1r5,14-6d3l1d1r4l1u2r2d2l1d1r3u1r1d1,5-4r2u1r1d4r1d2l2u1r1d1r1u1l1u1r5,14-6d3l1d1r4l1u2r2d5l1d1r1,7-1d3l1d1r1u1r1d3r1d2l2u1r1d1r1u1l1u1r5,14-6d3l1d1r4l1u2r2d5,5-3r2u1r1d5r1d2l2u1r1d1r1u1l1u1r5,14-6d3l1d1r2l1u2r2d4l1d2r2u1l1d1l1u1,5-1d1r2u1r1d6r1d2l2u1r1d1r1u1l1u1r5,14-6d3l1d1r2l1u2r2d5,21-13l5,21-11d1r1d1l4u3l2,10-2l1d1l2u2r1d6r1d2l2u1r1d1r1u1l1u1r5,14-6d3l1d1r4l1u2r2d4,4-3r3u1r1d5r1d2l2u1r1d1r1u1l1u1r5,14-6d3l1d1r4l1u2r2d3,2-2r5u1r1d6r1d2l2u1r1d1r1u1l1u1r5,14-6d3l1d1r4l1u2r2d2l1d1r3u1r1d2r1d1l2,4-5u1l1u1r4u1r1d5r1d2l2u1r1d1r1u1l1u1r5,14-6d3l1d1r4l1u2r2d2l1d1r3u1r1d2r1d1l1,2-2r5u1r1d6r1d2l2u1r1d1r1u1l1u1r5,14-6d3l1d1r2l1u2r2d4,7-12u2l1u1r1d1r1u1l1u1r1d1r1u1l1u1r5,14-6d3l1d1r4l1u2r2d2l1d1r3u1r1d1,4-9r3d1r1u1l1u1r1d1r1u1l1u1r5,14-6d3l1d1r4l1u2r2d2l1d1r3,4-10r2d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1r1l1u1r5,14-6d3l1d1r4l1u2r2d2r1d1l1u1r4d1l2r2d2l1u1r1u1l1,4-12r1d1r1u3l1u1r2d1r1u1l1u1r1d1r1u1l1u1r5,14-6d3l1d1r4l1u2r2d2,6-12l1u2l1u1r3d1r1u1l1u1r1d1r1u1l1u1r5,14-6d3l1d1r2l1u2r2d3,6-16u6l1u1r2d1r1u1l1u1r1d1r1u1l1u1r5,14-6d3l1d1r2l1u2r2d2,8-14l1u4l1u1r1d1r1u1l1u1r1d1r1u1l1u1r5,14-6d3l1d1r4,6-15u5l1u1r2d1r1u1l1u1r1d1r1u1l1u1r5,14-5d4l1d1r3,4-15r1u5l1u1r3d1r1u1l1u1r1d1r1u1l1u1r5,14-6d3l1d1r2,6-16u6l1u1r2d1r1u1l1u1r1d1r1u1l1u1r5,14-6d3l1d1r1,16-6d2

;45
  ####      ########
  #  ##### ##   #  #
  #    $ ### $  $  #
  #  $ # ##    $   ####
  ###  #    # ###$##  #
#####  ###  ####   $  #
#   # $  $$## .. ##$  #
#  $$   # $          ##
##  # $##  #### # ####
### #  ##$ ###..#..#
#   ###..  #  .....###
#   #  *.### #  #..  #
##$$#  *.##@ #  #    #
 #     *. ####  ###  #
 ######   #  #       #
      #####  ##    ###
              #  ###
              ####
Solution: 11-7l1,8-12l1u1,7-14u1,2-13u2,3-11d1,2-13r5,3-6d5,17-5u2,17-1d1l2,13-1d1,8-2l3d1,5-7l2,10-5d1,8-6r1,9-8u1r5,15-6d8,17-4u1,10-5d1,8-6r1,9-7r5,15-6d3,16-10l1,14-9d3,10-5d1,9-7r5,15-6d3,16-10l1,14-9d1,5-6r4,10-5d1,9-7r5,15-6d3,14-10r3,18-9d2,17-12r1,19-11d2,20-14l2,20-5l1d1,20-7l4,15-6d3,14-10r3,18-9d2,17-12r1,19-11d1,17-5r2,20-4d1,21-6l1,19-5d1,20-7l4,15-6d3,14-10r3,18-9d1,17-11r1,17-1d3,13-2r3,16-5r3,20-4d1,21-6l1,19-5d1,20-7l4,15-6d3,14-10r2,17-11u2,17-1d3,16-5r3,20-4d1,21-6l1,19-5d1,20-7l4,15-6d3,14-10r2,17-9d1,14-3r2,17-2d2,16-5r3,20-4d1,21-6l1,19-5d1,20-7l4,15-6d3,14-10r3,18-11u1,12-3r4,17-2d2,16-5r3,20-4d1,21-6l1,19-5d1,20-7l4,15-6d3,14-10r3,6-9u2,5-6r4,10-5d1,9-7r5,15-6d3,14-10r2,17-7d1,4-1d1,3-3r2,6-2d3,5-5u1,5-6r4,10-5d1,9-7r5,15-6d3,14-10r1,15-16u9,16-6l1,4-3r1,6-2d3,5-6r4,10-5d1,9-7r5,15-6d8,9-8d1,10-10l1,7-13u1,8-14u2,3-11d1,2-13r4,5-12r1,6-13r1,8-14u1,1-7r1,3-6d6,2-13r5,1-10r1,3-11u3,3-6d6,2-13r4,15-16u9,14-12u2,14-14u3,18-14l2,15-15u5,19-12d1,20-14l4,15-15u4,20-11l1

;46
      #### ###################
  #####  ###            .$   #
###  $.       #####$####   # #
#    $.  #### #     .   ### .#
#  $ $.### ## # #### #  $.# $#
###  $.## # # # #  #  # $ #  #
  ###### # ## #$ $ ##   #. # #
        ##### #.#.  #  ### # #
 #####  #   # ### ###   #    #
 ##*##  #     .#  #   #$$*  ##
 #*### ### ## ## ## #  .#. ##
 ###*# #  .$ .# $.$.## ### #
 ##*## # #.####     # $.   ##
 #*### # $$   ### ###   ##  ##
 ###*# # #   . $@$  #######. #
 ##### # ### ####.#        $ #
       #     #  ###########  #
       #######            ####
Solution: l3,11-14r1,10-14u1,10-11r2,6-5l1,6-3l1,5-5u1,4-4l1,4-2r8,13-1d7,25-4l1,25-8d1,21-12r1,23-8d1r1,23-5r1,25-4d1,22-4r2,15-5d1,17-13d1,14-14l2,12-9r1,19-1d1,10-14r1,10-13u1,11-14r1,8-13r1,10-14u1,12-14r5,17-11r1,15-11r1,17-5d1,18-3r1,26-1l1,28-5u1,27-16u1,19-14l5,17-8u1,17-5d1,4-4u1,3-2r1,3-5r1,1-4r4,4-5r1,4-3r1,4-2r1

;47
#########
#       #    ######
#   $   ######    ###
# #$#$ $ $  # $     #
# $   $@$  $ $ $ $$ #
# $ $# $ #     $$$  #
#  $ $ #######   #####
##    ###....##### ..#
 ###$$# $$$$ #...* ..#
  #         ##   #.. #
  #  #  #$###....##*##
  #   ##..$. ....    #
  ### .*   .#....#   #
    ##################
Solution: u1,8-3r1,10-4r1,16-6u2,14-4r1,5-2l2,4-6l1,5-4u1,4-7d2,6-12r4,9-11r5,19-11u2,16-11l2,13-12u1,19-7d3,18-8l2,20-11l5,14-10d1,15-12l1,14-8r4,19-7d3,20-11l5,14-12u1,9-9d1,8-11r6,15-10d1,16-12l1,11-9u1,9-9u1,9-8r1,10-7r1,11-9u1,7-8r2,10-9u1,4-11u1,3-9r5,9-8d2,8-11r7,17-11l1,15-12u2,5-7d1,4-9r4,9-8d2,8-11r7,16-12u2,4-4d3,4-7d1,3-9r5,9-8d2,8-11r10,20-11l4,15-10d1,7-4l1,6-6l1,4-5d3,3-9r5,9-8d2,8-11r7,16-10d1,16-8d1,15-8d1,1-6r2,4-5d3,3-9r5,9-8d2,8-11r10,19-12u3,20-8l5,3-2d4,2-7r1,4-6d2,3-9r5,9-8d2,8-11r10,19-12u1,19-11u2,20-8l4,1-2r1,3-1d5,2-7r1,4-6d2,3-9r5,9-8d2,8-11r10,19-12u3,20-8l3,1-4r1d1,1-6r2,4-5d3,3-9r5,9-8d2,8-11r10,19-12u3,20-8l2,3-3d3,2-7r1,4-6d2,3-9r5,9-8d2,8-11r10,19-12u3,20-8l1,18-7d1,6-4l2,3-3d3,2-7r1,4-6d2,3-9r5,9-8d2,8-11r10,19-12u3,18-8r1,6-2l2,3-1d5,2-7r1,4-6d2,3-9r5,9-8d2,8-11r10,19-12u4,18-7r1,9-4l5,3-3d3,2-7r1,4-6d2,3-9r5,9-8d2,8-11r10,19-12u4,11-3l5,5-2d1,6-4l2,3-3d3,2-7r1,4-6d2,3-9r5,9-8d2,8-11r10,19-12u3,8-5l1,6-6u1,7-4l3,3-3d3,2-7r1,4-6d2,3-9r5,9-8d2,8-11r10,19-12u2,7-1d2,8-4l4,3-3d3,2-7r1,4-6d2,3-9r5,9-8d2,8-11r10,19-12u1,14-2d1,13-3d1l9,3-3d3,2-7r1,4-6d2,3-9r5,9-8d2,8-11r7,15-4l11,3-3d3,2-7r1,4-6d2,3-9r5,9-8d2,8-11r6,16-5l1,14-6u1,15-4l11,3-3d3,2-7r1,4-6d2,3-9r5,9-8d2,8-11r5,12-5r1,14-6u1,15-4l11,3-3d3,2-7r1,4-6d2,3-9r5,9-8d2,8-11r4,17-3l2,14-2d1,15-4l11,3-3d3,2-7r1,4-6d2,3-9r5,9-8d2,8-11r2,18-5l3,14-6u1,15-4l11,3-3d3,2-7r1,4-6d2,3-9r5,9-8d2,10-11l1,17-3d1l13,3-3d3,2-7r1,4-6d2,3-9r5,9-8d3,10-12l3,19-4l7,12-4l8,3-3d3,2-7r1,4-6d3,4-11u1,3-9r5,9-8d3,10-12l2,18-5l3,14-6u1,15-4l11,3-3d3,2-7r1,4-6d3,4-11u1,3-9r5,9-8d2

;48
   #### ####
  ##  # #  #  #######
###   ###$ ## #     ###
#  $      $ ###       #
# $ $ ###$   #  #     #
### ### #    #   #    #
#  $ #  ## ###    # ###
#    $   # #@        ##
# $# # ### ###   #   #
#  $ # # $ $ #  #  # #
##   #    $  # #.    #
 ##  # #   ## #..  ###
  ## # #  ## #... ##
 ### # #### #....##
 #          $.*.##
 ############..##
            ####
Solution: 14-15u1l1u1r1d1r1u1l1u1r1d1r1u1l2d2l8u7l2u1l1r1d4l2u1l1u2r2u1r1d1l3d2r1d1r2d4r9d1r1u1l1u1r1d1u1d1r1u1,10-11u6r1u2l6u1l1u1d1l1d4r1d1l1,12-9l1,10-8d1r1d1l1d1l2u2r2d1l1u1l1d1,12-9l2,10-3d6,9-10r1,9-1d1,8-3r1u1r1d1r1d2l2u2r1d1l1d1r1u4l1d2,3-3r6,10-4u1,1-4r1,3-5u1l1u1r1u1r2d2l2u1r1d1r1u1l4d1r2,1-6r1,3-7u3,4-3l1,8-12u1,9-10l2,6-9d4,5-14r8d1r1u1l1u1r1u1r1u1r1,12-10l5,6-9d4,5-14r8d1r1u1r1u1r1u1r1u1d1l1d1l1d1l2u1r1u1r1u1r1u1r1l1d1l1d1l1d2r1u1r1u1r1u1r1u3r1u1l3d1l1u2,14-12r1u1r1u1r1l1d1l1d2r1u1r1u1r1u3r1u1l3u1l1d1,15-11r1u1r1l1d2r1u1r1u3r1u1l3,16-10r1d1r1u3,17-7r1d1r1u4r1u1l3,8-9r1,10-8d1r1d1l4,6-9d4,5-14r8d1r1u1l1u1r1d1r1u1l1u1r1,12-5l1u1l1d5r1d1l4,6-9d4,5-14r8d1r1u1l1u1r1d1r1u1r1u1,10-1d8r1d1l4,6-9d4,5-14r8d1r1u1l1u1r1u1r1u1r1l1d1l1d2r1u1r1u1r1u1d1l1d1l2u1r1u1r1u1r1l1d1l1d2r1u1r1u1r1u3,17-7r1d1r1u4r1u1l1,15-11r1u1r1l1d2r1u1r1u3,17-7r1d1r1u3l1u1r1d1r1u1,16-10r1d1r1u3,17-7r1d1r1u4,9-5u1,8-3r1u1r1d7r1d1l4,6-9d4,5-14r8d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1,1-3r8u1r1d7r1d1l4,6-9d4,5-14r8d1r1u1l1u1r1d1r1u1l1u1r1,5-1d1l1d1r5u1r1d7r1d1l4,6-9d4,5-14r8d1r1u1l1u1r1,5-4l1,3-5u1l1u1r7u1r1d7r1d1l4,6-9d4,4-14r9d1r1u1r1u1r1u1r1u1d1l1d1l1d1l2u1r1u1r1u1r1u1r2l2d1l1d1l1d2r1u1r1u1r1u1d1l1d1l2u1r1u1r1u1r1l1d1l1d2r1u1r1u1r1u3r1u1,17-7r1,19-8u2,18-5r1,15-11r1u1r1l1d2r1u1r1u3r1u1l1,1-7r1,2-9u2l1u1r1,4-7l1u3l1u1r7u1r1d7r1d1l2u1l1d1,2-8u1l1u1r1d1r1u3l1r1l1u1r7u1r1d7r1d1u1l2d1r1,4-9l1d1l1u3l1u1r1d1r1u3l1u1r7u1r1d1,4-9u1,5-7l2,2-8u1l1u1r1d1r1u3l1,8-12u1,9-10l2,6-9d4,5-14r8d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1,12-10l5,6-9d4,5-14r8d1r1u1l1u1r1d1r1u1l1,10-3d6r1d1l4,6-9d4,5-14r8u1r2d1l1u1l1d1,2-3r7u1r1d7r1d1l4,6-9d4,5-14r8u1r1d1u1r2u1r1u1r1u2l1d1l1d1l1d1u1r1u1r2u3r2d3l2d1l1d1l1d1l1r1u1r1u1r1u2l1d1l1d1l1d1l1d1u1r1u1r1u1r2d1l1d1l1d1l2r1d1l1r1u1r1u1r1u2l1d1l1d1u1r2d1l1d1l1r1u2l1d1l1d1u1r2d1l1,19-2d5r1d1l1u1l1d2u1r2d2l2u1l1d1r1d1l1u1l1d1,21-5l1u1l1d3r1d1l1u1l1d2u1r2d2l2u1l1d1r1d1l1d1l1,17-3r1u1r1d5r1d1l1u1l1d2u1r2d2l2u1l1d1l1d1l1d2u2r1u1r2d1l1d1l2r2u2l1d1r1d1l1u1l1d1,21-3l1d1l2u2r1d5r1d1l1u1l1d2u1r2d2l2u1l1d1r1d1l1u1l1d2,15-3r3u1r1d5r1d1l1u1l1d2u1r2d2l2u1l1d1r1d1l1u1l1d1r1d1l1,16-7r2,19-6d1r1d1l1u1l1d2u1r2d2l2u1l1d1r1d1l2,14-7r4,19-6d1r1d1l1u1l1d2u1r2d2l2u1l1d1r1d1l1u1l1d1,15-9u1l1u1r4d1r1u3l1u2r1d4r1d1l1u1l1d2u1r2d2l3,15-4d2l1d1r4d1r1u3l1u2r1d4r1d1l1u1l1d2u1r2d2l2u1l1d1r1d1l1

;49
 #########################
 #  #  #  #  #  #  #  #  #
 # $#$ # $#$ # $#$ # $#$ #
 #  #  #  #  #  #  #  #  #
 ## # ### # ### # ### # ##
 #  #  #  #  #  #  #  #  #
 #     #     #     #     #
## ### # ### # ### # ### ##
#   #  #  #  #  #  #  #   #
#   #     #  @  #     #   #
##  # ### # ### # ### #  ##
 #  .  . . .   . . .  .  #
 #########################
Solution: 21-1d4,22-6l1,20-5d3,19-9r1,21-8d2,20-11r1,15-1d4,14-6r3,18-5d3,19-9l1,17-8d2,16-11r2,23-1d4,24-6l3,20-5d3,21-9l3,17-8d2,11-1d4,10-6r1,12-5d1,12-6d2,13-9l1,11-8d2,9-1d4,10-11r1,10-6l1,8-5d3,5-1d4,4-6r1,7-9r1,9-8d2,6-5d3,8-11r1,7-9l1,5-8d2,4-11r2,3-1d4,4-6l1,2-5d3,1-9r1,3-8d2,2-11r1,11-11l1,11-11r3,17-1d4,18-6l3,14-5d3,15-9l3,11-8d2

;50
  # # # # # # # # # # # #
 # # # # # # # # # # # # #
#   .$    . $.  . $   .$  #
 # $# #$# # # #$# # # #  #
#  .  .    $.  .  .$ .  . #
 # #$# # # # #$#$ $# #$# #
# .     .$ .$    . $.  .  #
 # $# # # # #@# # # # #$ #
#  .  .$ .    $. $.     . #
 # #$# #$ $#$# # # # #$# #
# .  . $.  .  .$    .  .  #
 #  # # # #$# # # #$# #$ #
#  $.   $ .  .$ .    $.   #
 # # # # # # # # # # # # #
  # # # # # # # # # # # #
Solution: 3-2d1,6-2l1,4-4d1,5-6l2d1,2-12r1,4-8d1,5-10l2,7-12r2,8-10l2,8-8l1,8-8d1,10-6l1,7-2d1,8-4l1,10-10u1,11-8l1,10-4r1,13-6l1,13-2l2,15-4u1,16-2l2,14-4d1,16-6u1,17-4l1,15-8l1,12-8r1,13-6r2,23-12u1,23-8u1,19-2l2,24-2l1,22-6u1,21-4r2,22-10u1,21-8r2,15-6r1,17-5d1,18-4r2,18-6u1,18-6r1,16-8r1u1,13-8r1,12-8d1,14-10r5,20-12r1,11-10r2,11-12u1,13-10r2,15-12l1,17-10l2,21-10l2d1,20-12l3,17-10r2

;51
   ####
   #@ #
  ##  #
  # .$#
  #$. #
###..$###
#  ..$  #
# $ $ # #
##### # #
    #   #
    #####
Solution: d3r1u1l1d3r1u1d4r2u3l2u1l2d2r1l1u2r2d2l2u1l2d1r2u2r2d1l2r4d3l2u2d2r2u3l2u1l1u2r1l1d2l1d2r1l1u2r2d2u2l1u2l1d2r2d2l1u2d2u1r3d3l2u2d2r2u3l2u1l2u2r2d4u4l1u2r1d2l2d2r1u2d2r1d2l1u2d1r3d3l2u2d2r2u3l2u1l2u2r2d4l2u1d1l2u1r1d1r2u1r1u5l1d1r1d4r2d3l2u2d2r2u3l2

;52
       #########
       ###    ##  ####
#####  #    * ##  #  #
#   #### ****  ####$.##
# .$      *@*      $. #
##.$####  **** ####   #
 #  #  ## *    #  #####
 ####  ##    ###
       #########
Solution: l2d1l1u1r5u1r1d1,11-4d1,9-5r1,4-4l1,1-4r7,11-4u1,13-3l1,18-4r1,8-4r4,3-6u1l1u1r6,10-4l7u1l1d1,14-4l11,21-4l11,19-2d1,20-4l6,12-4r7d1r1u1,14-6u1,13-4r6,8-4r4,1-4r8,8-2d1,9-4l6,14-4l1,10-7u1,12-6l1,12-1d1,10-2r1

;53
#########################
#  #  #  #  #  #  #  #  #
# $#$ # $#$ # $#$ # $#$ #
#  #  #  #  #  #  #  #  #
## # ### # ### # ### # ##
#  #  #  #  #  #  #  #  #
#     #     #     #     #
# ### # ### # ### # ### #
#  #  #  #  #  #  #  #  #
#  #     #  $  #     #  #
#  # ### # ### # ### #  #
#  . . .  . + .  . . .  #
#########################
Solution: undefined

