;1
   #####
   #   #
#### # #
# . .# #
#  *   #
# .#. $##
##  #$$ #
 ##   $@#
  ##  ###
   ####
Solution: l2u2,4-4l1,2-5u1,1-3r1,4-3l1,6-4l1,4-5u2,3-7r1,5-8u2,7-6l1,6-4d1,4-5r1,5-7u1,4-1d3,5-6u1,6-4l3,1-3r1d1,2-3r1,4-4u1,2-6u2,1-3r1,7-6l1,6-4d1,5-7u2,6-4l3,2-3d1,4-3l1,4-1d1,7-6l1,5-7u2,6-4l2

;2
       #####
       #   #
      ## # #
      # *  #
      # # ##
####### #  #
#   # .$.$.####
# #   $$.$$   ###
#  *##..$..##*  #
###   $$.$$   # #
  ####.$+$. #   #
     #  # #######
     ## #.#
     #  * #
     # # ##
     #   #
     #####
Solution: undefined

;3
        #####
        #   #####
   ######$#     ##
   #  ## . ####  ##
 ###       $   #  ###
 #   #####*#  $ #   #
 # $  $  #  $$# #   #
 ###.#..*......... ##
###   $$#  # $ $ # #
# $ $## #### ####  #
# #  ##   @  #    ##
#  ##  ######  ####
##            ##
 ##############
Solution: 15-5l1,12-4l2,12-7u1,9-7l1,7-6l1,6-7r4,4-6r2,4-10u4,1-9r2,10-7r5,15-7r2,18-8u1,7-9u1,6-7r4,14-8l1,16-8l2,10-7r2,12-7r2,14-7r1,12-4d1,12-5d1,13-7l1,12-9u2,14-8l1,12-7u1,10-7r2,12-7r1,12-4d2,13-7l1,13-7r1,10-7r3,12-9u1,13-7l1,14-5l1d1,12-4d1,13-6l1,13-8u3,10-6r1,13-6l1,10-7r2,13-8u1,5-8r1,7-9u1,6-7r2,8-7r2,4-10u1,3-8r1,4-4d4,8-6l1,5-6r1,8-6l2,4-8r2,7-9u1,4-10u1,3-8r1,6-6l1,4-5d3,10-4l3,14-4l4,13-7u1,10-7r2,13-6u1,13-8u1,15-8u1r1,13-7r1,6-7r6,4-8r2,7-9u1,8-7l1,4-10u1,3-8r3,7-9u1,10-4d2,11-7l2,8-4r1,10-3d3,11-7l1,5-4r3,2-6r1,4-5d3,14-7l1,13-7l1,16-7l1,15-5d1,18-7l1,13-5d1,10-6r1,12-5d1,8-4r1,10-3d1,10-4d2,14-4l4,8-4r1,10-3d1,4-10u2,19-6l1,17-5d1,9-1d1

;4
   #######        ########
   #     #        #  ##  #
#### ### #    #####$    $##
#  #     ###  #      ## $ #
#     #    #  # $ $$$##   #
#     #    #####$  #  ### #
### ##### ##   #  $# $    #
#   #  #       #$  #  #####
#      #   #  ##  ## #  #
#   #  ####   ## # $ $  #
##### ##      ## #   #  #
   #       ####  ##### ######
   #   #      #    # $$$ #  ##
   #   #      ## $        $  #
   ######## ############## # #
        # @*.................#
        # #.##################
        #   #
        #####
Solution: undefined

;5
     #####
     #   #
    ## # #####
    # *  #   #
  ### # ## # #####
###   $$# *  #   #
#  *#.  $ # ## # #
# #  *... $$# *  #
#   #$$ *...* # #####
##### # *.+.* $$#   #
   #  * #$$ ...*  # #
   # # ## # $  .#*  #
   #   #  * #$$   ###
   ##### # ## # ###
       #   #  * #
       ##### # ##
           #   #
           #####
Solution: undefined

;6
     #####
     #   #
    ## # #####
    # *  #   #
  ### # ## # #####
###   $$# *  #   #
#  *#.  $ # ## # #
# #  *... $$# *  #
#   #$$ *...# # #####
##### # #.+.* $$#   #
   #  * #$$ ...*  # #
   # # ## # $  .#*  #
   #   #  * #$$   ###
   ##### # ## # ###
       #   #  * #
       ##### # ##
           #   #
           #####
Solution: undefined

;7
 ###########
##    #    ##
# .$$. .$$. #
# $..$ $..$ #
# .$$.*.$$. #
# $..$.$..$ #
## $$. .$$ ##
# $..$.$..$ #
# .$$.*.$$. #
# $..$ $..$ #
# .$$.@.$$. #
##    #    ##
 ###########
Solution: undefined

;8
#############
#     #     #
# # # $ # # #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# #$.$+$.$# #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# # # # # # #
#     #     #
#############
Solution: undefined

;9
     ########
  ####   @ *####
 ##  $$ ##. .  ##
 # #    ##  $ # #
 #  # ###### #  #
##.     ##     $##
#*  # #*##*# # $ #
# . # *    * #   #
# ##### *  ##### #
#.#####  * #####.#
#   # *    * # . #
# $ # #*##*# #  *#
##$     ##     .##
 #  # ###### #  #
 # # $  ##    # #
 ##  . .## $$  ##
  ####*     ####
     ########
Solution: undefined

;10
    #########
    #       #
  ###$#$ $#$###
  # . . . . . #
###$#$#$ $#$#$###
# . . . * . . . #
# #$#$#$#$#$#$# #
# . . .   . . . #
###$#$##@##$#$###
# . . .   . . . #
# #$#$#$#$#$#$# #
# . . . . . . . #
###$#$#$ $#$#$###
  # . . . . . #
  ###$#$ $#$###
    #   .   #
    #########
Solution: undefined

;11
    #########
    #   .   #
  ###$#$ $#$###
  # . . . . . #
###$#$#$ $#$#$###
# . . . * . . . #
# #$#$#$#$#$#$# #
# . . .   . . . #
###$#$##@##$#$###
# . . .   . . . #
# #$#$#$#$#$#$# #
# . . . * . . . #
###$#$#$ $#$#$###
  # . . . . . #
  ###$#$ $#$###
    #   .   #
    #########
Solution: undefined

;12
    #########
    #   .   #
  ###$#$ $#$###
  # . . . . . #
###$#$#$ $#$#$##
# . . . * . . .#
# #$#$#$#$#$#$##
# . . .   . . .#
###$#$##@##$#$###
 #. . .   . . . #
 ##$#$#$#$#$#$# #
 #. . . * . . . #
 ##$#$#$ $#$#$###
  # . . . . . #
  ###$#$ $#$###
    #   .   #
    #########
Solution: undefined

;13
 ####### #######
##     ###     ##
# .$.$. # .$.$. #
# $.$.$ # $.$.$ #
# .$.$ ### $.$. #
# $.$.#    .$.$ #
# .$  #$ $## $. #
##  # $.+.$ #  ##
 ####  .*.  ####
##  # $...$ #  ##
# .$ ##$ $*  $. #
# $.$.    #.$.$ #
# .$.$ ### $.$. #
# $.$.$ # $.$.$ #
# .$.$. # .$.$. #
##     ###     ##
 ####### #######
Solution: undefined

;14
 ####### #######
##     ###     ##
# .$.$. # .$.$. #
# $.$.$ # $.$.$ #
# .$.$.###.$.$. #
# $.$.$    .$.$ #
# .$. *$$$*$.$. #
##  # $...$ #  ##
 #### $. .$ ####
##  #$$...$ #  ##
# .$. *$$$* .$. #
# $.$.    $.$.$ #
# .$.$.###.$.$. #
# $.$.$ # $.$.$ #
# .$.$. # .$.$. #
##     ###    @##
 ####### #######
Solution: undefined

;15
 ####### #######
##     ###     ##
# .$.$.## .$.$. #
# $.$.$## $.$.$ #
# .$.$.###.$.$. #
# $.$.$    .$.$ #
# .$. *$$$*$.$.##
##  # $...$ ####
 #### $. .$ ####
 ####$$...$ #  ##
##.$. *$$$* .$. #
# $.$.    $.$.$ #
# .$.$.###.$.$. #
# $.$.$ ##$.$.$ #
# .$.$. ##.$.$. #
##     ###    @##
 ####### #######
Solution: undefined

;16
 ###### ########
##    ###      ##
# .$.$.## *$.$. #
# $.$.$## $.$.$ #
# .$.$.###.$.$. #
# $.$.$    .$.$ #
# *$. $***$$.$.##
#   # * . * ####
##### *. .* #####
 ####$* . * #   #
##.$. $***$ .$* #
# $.$.    $.$.$ #
# .$.$.###.$.$. #
# $.$.$ ##$.$.$ #
# .$.$* ##.$.$+ #
##      ###    ##
 ######## ######
Solution: undefined

;17
 ###### ########
##    ###      ##
# .$.$.## #$.$. #
# $.$.$## $.$.$ #
# .$.$.###.$.$. #
# $.$.$    .$.$ #
# #$. $#**$$.$.##
#   # * . # ####
##### *. .* #####
 #### # . * #   #
##.$.$$**#$ .$# #
# $.$.    $.$.$ #
# .$.$.###.$.$. #
# $.$.$ ##$.$.$ #
# .$.$# ##.$.$+ #
##      ###   ###
 ######## #####
Solution: undefined

;18
    #####   #####   #####
    #   #   #   #   #   #
  ###   #####   #####   ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. . .$.$  . .$.$. #
  ###   #* +#   #* *#   ###
  #  $.$  . .$.$. .  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$. #  $.$  #
  ###   #####   #####   ###
    #   #   #   #   #   #
    #####   #####   #####
Solution: undefined

;19
    #####   #####
    #   #   #   #
  ### . ##### . ###
  # .$.$. #  $.$  #
### $.$.$ #.$.$.$.###
#  $.$.$.$$$.$.$.$  #
#  .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.###
  # .$.$. .  $.$  #
  ###$  #.@.#  $###
  #  $.$  . .$.$. #
###.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$.  #
#  $.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ ###
  #  $.$  # .$.$. #
  ### . ##### . ###
    #   #   #   #
    #####   #####
Solution: undefined

;20
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$$$.$.$.$$$.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. . .$.$  . .$.$. #
  ###$  #* +#   #* *#  $###
  #  $.$  . .$.$. .  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$$$.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$. #  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Solution: undefined

;21
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$$$.$.$.$$$.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. . .$.$  . .$.$. #
  ###$  ## +#   ## ##  $###
  #  $.$  . .$.$. .  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$$$.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$.##  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Solution: undefined

;22
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$$$.$.$.$$$.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. #  $.$  # .$.$. #
  ###* .#####.@.#####. *###
  #  $.$  # .$.$. #  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$$$.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$.##  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Solution: undefined

;23
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$$$.$.$.$$$.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. #  $.$  # .$.$. #
  ###* .#####.#.#####. *###
  #  $.$  # .$+$. #  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$. .$.$.$. .$.$.$.  #
#  $.$.$.$$$.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$.##  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Solution: undefined

;24
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$.$.$.$.$.$.$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. #  $.$  # .$.$. #
  ###.$.#####.#.#####.$.###
  #  $.$  # .$+$. #  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$.$.$.$.$.$.$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$.##  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Solution: undefined

;25
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$.$.$.$.$.$.$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. #  $.$  # .$.$. #
  ###.#.##### # #####.#.###
  #  $.$  # .$+$. #  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$.$.$.$.$.$.$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$.##  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Solution: undefined

;26
    #####   #####
    #   #   #   #
  ### . ##### . ###
  # .$.$. #  $.$  #
### $.$.$ #.$.$.$.###
#  $.$.$.$$$.$.$.$  #
# ..$.$.$. .$.$.$.. #
#  $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.###
  # .$.$. +  $.$  #
  ###$ $#. .#$ $###
  #  $.$  * .$.$. #
###.$.$.$.# $.$.$ ###
#  $.$.$.$ $.$.$.$  #
# ..$.$.$. .$.$.$.  #
#  $.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ ###
  #  $.$  # .$.$. #
  ### . ##### . ###
    #   #   #   #
    #####   #####
Solution: undefined

;27
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$$$.$.$.$$$.$.$.$  #
#  .$.$.$...$.$.$...$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. . .$.$  . .$.$. #
  ###$ $#* +#$ $#* *#$ $###
  #  $.$  . .$.$. .  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$...$.$.$...$.$.$.  #
#  $.$.$.$$$.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$. #  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Solution: undefined

;28
    #####   #####   #####
    #   #   #   #   #   #
  ### . ##### . ##### . ###
  # .$.$. #  $.$  # .$.$. #
### $.$.$ #.$.$.$.# $.$.$ ###
#  $.$.$.$$$.$.$.$$$.$.$.$  #
#  .$.$.$...$.$.$...$.$.$.  #
#  $.$.$.$ $.$.$.$ $.$.$.$  #
### $.$.$ #.$.$.$.# $.$.$ ###
  # .$.$. . .$.$. . .$.$. #
  ###$ $#*@*#$ $#* *#$ $###
  #  $.$  . .$.$. .  $.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
#  $.$.$.$ $.$.$.$ $.$.$.$  #
#  .$.$.$...$.$.$...$.$.$.  #
#  $.$.$.$$$.$.$.$$$.$.$.$  #
###.$.$.$.# $.$.$ #.$.$.$.###
  #  $.$  # .$.$. #  $.$  #
  ### . ##### . ##### . ###
    #   #   #   #   #   #
    #####   #####   #####
Solution: undefined

;29
     #####   #####   #####
    ##   ## ##   ## ##   ##
    #.$.$.# #.$.$.# #.$.$.#
   ##$.$.$###$.$.$###$.$.$##
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
 ### .$.$.   .$.$.   .$.$. ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$ $.$.$.$ $.$.$.$ $.$.$ #
# .$.$ . $.$.$ @ $.$.$ . $.$. #
# $.$.$ $.$.$.$ $.$.$.$ $.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ### .$.$.   .$.$.   .$.$. ###
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   ##$.$.$###$.$.$###$.$.$##
    #.$.$.# #.$.$.# #.$.$.#
    ##   ## ##   ## ##   ##
     #####   #####   #####
Solution: undefined

;30
         #####
        ## . ##
        #.$.$.#
       ##$.$.$##
       # .$.$. #
       # $.$.$ #
       # .$.$. #
   ##### $.$.$ #####
 ###    $.$.$.$    ###
##.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$ $.$.$.$.$ #
#..$.$.$.$ @ $.$.$.$..#
# $.$.$.$.$ $.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.##
 ###    $.$.$.$    ###
   ##### $.$.$ #####
       # .$.$. #
       # $.$.$ #
       # .$.$. #
       ##$.$.$##
        #.$.$.#
        ## . ##
         #####
Solution: undefined

;31
     #####   #####   #####
    ## . ## ## . ## ## . ##
    #.$.$.# #.$.$.# #.$.$.#
   ##$.$.$###$.$.$###$.$.$##
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
 ### .$.$.$ $.$.$.$ $.$.$. ###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$ $.$.$.$ $.$.$.$ $.$.$ #
#..$.$ . $.$.$ @ $.$.$ . $.$..#
# $.$.$ $.$.$.$ $.$.$.$ $.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ### .$.$.$ $.$.$.$ $.$.$. ###
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   ##$.$.$###$.$.$###$.$.$##
    #.$.$.# #.$.$.# #.$.$.#
    ## . ## ## . ## ## . ##
     #####   #####   #####
Solution: undefined

;32
     #####   #####   #####
    ## . ## ## . ## ## . ##
    #.$.$.# #.$.$.# #.$.$.#
   ##$.$.$###$.$.$###$.$.$##
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
 ###$.$.$.$ $.$.$.$ $.$.$.$###
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$ $.$.$.$.$.$.$ #
#..$.$.  $.$.$ @ $.$.$  .$.$..#
# $.$.$.$.$.$.$ $.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.$.$.##
 ###$.$.$.$ $.$.$.$ $.$.$.$###
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   # $.$.$ # $.$.$ # $.$.$ #
   # .$.$. # .$.$. # .$.$. #
   ##$.$.$###$.$.$###$.$.$##
    #.$.$.# #.$.$.# #.$.$.#
    ## . ## ## . ## ## . ##
     #####   #####   #####
Solution: undefined

;33
          ###
         ## ##
        ##   ##
       ##  $  ##
      ##  $.$  ##
     ## .$.$.$. ##
    ## .$.$.$.$. ##
   ## .$.$.$.$.$. ##
  ## .$.$.$.$.$.$. ##
 ##  $.$.$.$.$.$.$  ##
##  $.$.$.   .$.$.$  ##
#  $.$.$.$ * $.$.$.$  #
##  $.$.$. @ .$.$.$  ##
 ##  $.$.$.$.$.$.$  ##
  ## .$.$.$.$.$.$. ##
   ## .$.$.$.$.$. ##
    ## .$.$.$.$. ##
     ## .$.$.$. ##
      ##  $.$  ##
       ##  $  ##
        ##   ##
         ## ##
          ###
Solution: undefined

;34
          ###
         ## ##
        ## . ##
       ##  $  ##
      ##  $.$  ##
     ## .$.$.$. ##
    ## .$.$.$.$. ##
   ## .$.$.$.$.$. ##
  ## .$.$.$.$.$.$. ##
 ##  $.$.$.$.$.$.$  ##
##  $.$.$.$ $.$.$.$  ##
# .$.$.$.$ @ $.$.$.$. #
##  $.$.$.$ $.$.$.$  ##
 ##  $.$.$.$.$.$.$  ##
  ## .$.$.$.$.$.$. ##
   ## .$.$.$.$.$. ##
    ## .$.$.$.$. ##
     ## .$.$.$. ##
      ##  $.$  ##
       ##  $  ##
        ## . ##
         ## ##
          ###
Solution: undefined

;35
     ####
     #  ########
     #  .      #
     #  ### $$ #
     # $#  # .$#
 #####  # .$.#.######
 #  $.  #  # .    $ #
 # $.#.###$###  $   #
 # $ . #.   .#####.##
 #  # ## *$$ #   # #
 # # . $ $+$ $ . # #
 # #   # $$* ## #  #
##.#####.   .# . $ #
#   $  ###$###.#.$ #
# $    . #  #  .$  #
######.#. . #  #####
     #$. #  #$ #
     # $$ ###  #
     #      .  #
     ########  #
            ####
Solution: undefined

;36
     #####
     #   #####
     # # #   #####
     #     # #   #
  #####$#      #$#
  # $  $ ####$   #####
  # # #     # ## #   #
  #   ##### # # $$ # #
 ### $      #@#  #   #
 #   ####.... # # $###
 # # #  ..... # #   #
 #   # # .....  # # #
###$ # # ....####   #
#   #  # #.     $ ###
# # $$ # # #####   #
#   # ## #     # # #
#####   $#### $  $ #
    #$#      #$#####
    #   # # $   #
    #####   # # #
        #####   #
            #####
Solution: undefined

;37
################   #######
#              #   #     #
# $$ $ $ $ ### ##### ### #
# $ $ $ $ $  . #    $  . #
#  $ $ ### #.#.# ### #.#.###
# $ $ $  . # .  $  . # .   #
## ### #.#.# ### #.#.# ### #
 #   . # .  $  . # .  $ $.$#
 ###.#.# ### #.$.# ### #.#.###
   #$.$ $  . # @  $  . # .   #
   # ### #.#.# ### #.#.# ### ##
   #   . # .  $  . # .  $ $ $ #
   ###.#.# ### #.#.# ### $ $  #
     # .  $    # .  $ $ $ $ $ #
     # ### ##### ### $ $ $ $$ #
     #     #   #              #
     #######   ################
Solution: undefined

;38
################   #######
#              #   #     #
# $$ $ $ $ ### ##### ### #
# $ $ $ $ $  . #    $  . #
#  $ $ ### #.#.# ### #.#.###
# $ $ $  . # .  $  . # .   #
## ### #.#.# ### #.#.# ### #
 #   . # .  $  . # .  $ $.$#
 ###.#.# ### #*@*# ### #.#.###
   #$.$ $  . # .  $  . # .   #
   # ### #.#.# ### #.#.# ### ##
   #   . # .  $  . # .  $ $ $ #
   ###.#.# ### #.#.# ### $ $  #
     # .  $    # .  $ $ $ $ $ #
     # ### ###   ### $ $ $ $$ #
     #     # ###              #
     #######   ################
Solution: undefined

;39
#################################
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
#* $ $.$ $ * $ $.$ $ * $ $.$ $ *#
#.$ $ * $ $.$ $ * $ $.$ $ * $ $.#
#* $ $.$ $ * $ $.$ $ * $ $.$ $ *#
#.$ $ * $ $.$ $ * $ $.$ $ * $ $.#
#* *.*.*.*.*.*.*.*.*.*.*.*.*.* *#
#.* $ * $ $.$ $ * $ $.$ $ * $ *.#
#*.* $.$ $ * $ $.$ $ * $ $.$ *.*#
#.*.* * $ $.$ $ * $ $.$ $ * *.*.#
#* *.*.*.*.*.*.*.*.*.*.*.*.*.* *#
#.$ *.* $ $.$ $ * $ $.$ $ *.* $.#
#* $ *.* $ * $ $@$ $ * $ *.* $ *#
#.$ $ *.* $.$ $ * $ $.$ *.* $ $.#
#*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*#
#.$ $ * *.*.$ $ * $ $.*.* * $ $.#
#* $ $.$ *.* $ $.$ $ *.* $.$ $ *#
#.$ $ * $ *.* $ * $ *.* $ * $ $.#
#*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*#
#.$ $ * $ $.*.* * *.*.$ $ * $ $.#
#* $ $.$ $ * *.*.*.* * $ $.$ $ *#
#.$ $ * $ $.$ *.*.* $.$ $ * $ $.#
#* $ $.$ $ * $ *.* $ * $ $.$ $ *#
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
#################################
Solution: undefined

;40
 ##########################
##                        #
# *.*.* *.*.* *.*.* *.*.* ##
# .$ $.$.$ $.$.$ $.$.$ $.$.###
# * $ * * $ * * $ * * $ *#   #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * $ * * * * * $ * #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$ $.*.* #
# * $ * * $ * * $ * * $ * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#   #* $ * * $ * * $ * * $ * #
###.$.$ $.$.$ $.$.$ $.$.$ $. #
  ## *.*.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Solution: undefined

;41
 ##########################
##                        #
# *.*.* *.*.* *.*.* *.*.* ##
# .$ $.$.$ $.$.$ $.$.$ $.$.###
# * $ * * $ * * $ * * $ *#   #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * *$* $ * * * *$* $ * #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$ $.*.* #
# * $ * * * * * $ * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#   #* $ * * $ * * $ * * $ * #
###.$.$ $.$.$ $.$.$ $.$.$ $. #
  ## *.*.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Solution: undefined

;42
 ##########################
##                        #
# *.*.* *.*.* *.*.* *.*.* ##
# .$ $.$.$ $.$.$ $.$.$ $.$.###
# * $ * * $ * * $ * * $ *#   #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $$* * *$* * *$* * *$* $ * #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$ $.*.* #
# * $ * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#   #* $ * * $ * * $ * * $ * #
###.$.$ $.$.$ $.$.$ $.$.$ $. #
  ## *.*.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Solution: undefined

;43
 ##########################
##                        #
# *.*.* *.*.* *.*.* *.*.* ##
# .$ $.$.$ $.$.$ $.$.$ $.* ###
# * $ *$* $ * * $ *$* $ * *  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * * #
# *.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.* #
# * * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  * * $ *$* $ * * $ *$* $ * #
### *.$ $.$.$ $.$.$ $.$.$ $. #
  ## *.*.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Solution: undefined

;44
 ##########################
##                        #
# *.*.* *.*.* *.*.* *.*.* ##
# .$$$.$.$ $.$.$ $.$.$ $.* ###
# * $ * * $ * * $ *$* $ * *  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * * #
# *.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.* #
# * * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  * * $ *$* $ * * $ * * $ * #
### *.$ $.$.$ $.$.$ $.$.$$$. #
  ## *.*.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Solution: undefined

;45
    #####################
  ###                   #
###.*.# #.*.* *.*.* #.#.##
# .$$$.$.$ $.$.$ $.$.$ $.#
# * $ * * $ * * $ *$* $ ####
# .$ $.*.$ $.*.$ $.*.$ $.#.###
# #.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * # #
# #.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.# #
# # * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.# #
###.#.$ $.*.$ $.*.$ $.*.$ $. #
  #### $ *$* $ * * $ * * $ * #
    #.$ $.$.$ $.$.$ $.$.$$$. #
    ##.#.# *.*.* *.*.# #.*.###
     #                   ###
     #####################
Solution: undefined

;46
    #####################
  ###                   #
###.#.# #.#.# #.#.# #.#.##
# .$$$.$.$ $.$.$ $.$.$ $.#
# * $ * * $ * * $ *$* $ ####
# .$ $.*.$ $.*.$ $.*.$ $.#.###
# #.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * # #
# #.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.# #
# # * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.# #
###.#.$ $.*.$ $.*.$ $.*.$ $. #
  #### $ *$* $ * * $ * * $ * #
    #.$ $.$.$ $.$.$ $.$.$$$. #
    ##.#.# #.#.# #.#.# #.#.###
     #                   ###
     #####################
Solution: undefined

;47
      ###################
  #####                 #
 ##.#.# #.#.# #.#.# #.#.##
 #.$$$.$.$ $.$.$ $.$.$ $.#
##* $ * * $ * * $ *$* $ ####
# .$ $.*.$ $.*.$ $.*.$ $.#.###
# #.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * # #
# #.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.# #
# # * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.# #
###.#.$ $.*.$ $.*.$ $.*.$ $. #
  #### $ *$* $ * * $ * * $ *##
    #.$ $.$.$ $.$.$ $.$.$$$.#
    ##.#.# #.#.# #.#.# #.#.##
     #                 #####
     ###################
Solution: undefined

;48
 ##########################
##                        #
# *.*.* *.*.* *.*.* *.*.* ##
# .$ $.$.$ $.$.$ $.$.$ $.* ###
# * $ *$* $ * * $ * * $ * *  #
# .$ $.*.$ $.*.$ $.*.$$$.*.* #
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * * #
# *.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.* #
# * * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
# *.*.$$$.*.$ $.*.$ $.*.$ $. #
#  * * $ * * $ * * $ *$* $ * #
### *.$ $.$.$ $.$.$ $.$.$ $. #
  ## *.*.* *.*.* *.*.* *.*.* #
   #                        ##
   ##########################
Solution: undefined

;49
 ########################
 #                      #
##*.*.* *.*.* *.*.# #.#.##
# .$ $.$.$ $.$.$ $.$.$ $.#
# * $ *$* $ * * $ * * $ ####
# .$ $.*.$ $.*.$ $.*.$$$.#.###
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * * * * * * * * * * * * #
# *.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.* #
# * * * * * * * * * * * * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
###.#.$$$.*.$ $.*.$ $.*.$ $. #
  #### $ * * $ * * $ *$* $ * #
    #.$ $.$.$ $.$.$ $.$.$ $. #
    ##.#.# #.*.* *.*.* *.*.*##
     #                      #
     ########################
Solution: undefined

;50
      ###################
  #####                 #
 ##.#.# #.#.# #.#.# #.#.##
 #.$ $.$.$ $.$.$ $.$.$ $.#
##* $ *$* $ * * $ * * $ ####
# .$ $.*.$ $.*.$ $.*.$$$.#.###
# *.*.$ $.*.$ $.*.$ $.*.$ $. #
#  $ * # * * * * * * * * * * #
# *.*.$$$.*.$ $.*.$ $.*.$ $. #
# .$ $.*.$ $.*+$ $.*.$$$.*.* #
# * * * * * * * * * * # * $  #
# .$ $.*.$ $.*.$ $.*.$ $.*.* #
###.#.$$$.*.$ $.*.$ $.*.$ $. #
  #### $ * * $ * * $ *$* $ *##
    #.$ $.$.$ $.$.$ $.$.$ $.#
    ##.#.# #.#.# #.#.# #.#.##
     #                 #####
     ###################
Solution: undefined

;51
  ####################
  #      #    #      #
###$.$  $.$  $.$  $.$###
# $. .$$.#.$$. .$$.#.$ #
# *###.. # ..###.. # * #
# $. .$$.#.$$. .$$.#.$ #
# .$.$  $.$  $.$  $.$. #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
##. # ..###.. # ..###.##
# $.#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#.$ #
##.###.. # ..###.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
# .$.$  $.$  $.$  $.$. #
# $.#.$$. .$$.#.$$. .$ #
# * # ..###.. # ..###* #
# $.#.$$. .$$.#.$$. .$ #
###$.$  $.$  $.$  $.$###
  #      #    #     @#
  ####################
Solution: undefined

;52
  ####################
  #      #    #      #
###$*$. $.$  $.$ .$*$###
# $. .$$.#.$$. .$$.#.$ #
# *###.. # ..###.. # * #
# $. .$$.#.$$. .$$.#.$ #
# .$.$  $.$  $.$  $.$. #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
##. # ..###.. # ..###.##
# $.#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#.$ #
##.###.. # ..###.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
# .$.$  $.$  $.$  $.$. #
# $.#.$$. .$$.#.$$. .$ #
# * # ..###.. # ..###* #
# $.#.$$. .$$.#.$$. .$ #
###$*$. $.$  $.$ .$*$###
  #      #    #     @#
  ####################
Solution: undefined

;53
  ####################
  #      #    #      #
###$*$. $.$..$.$ .$*$###
# $. .$$.#.$$* .$$.#.$ #
# *###.. # ..###.. # * #
# $. .$$.#.$$. .$$.#.$ #
# .$.$  $.$  $.$  $.$. #
#  $.$  $.$  $.$  $.$  #
# $.#.$$. .$$.#.$$. .$ #
##. # ..###.. # ..###.##
# $*#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#*$ #
##.###.. # ..###.. # .##
# $. .$$.#.$$. .$$.#.$ #
#  $.$  $.$  $.$  $.$  #
# .$.$  $.$  $.$  $.$. #
# $.#.$$. .$$.#.$$. .$ #
# * # ..###.. # ..###* #
# $.#.$$. *$$.#.$$. .$ #
###$*$. $.$..$.$ .$*$###
  #      #    #     @#
  ####################
Solution: undefined

;54
  ####################
  #      #    #      #
###$*$. $.$..$.$ .$*$###
# $. .$$.#.$$* .$$.#.$ #
# *###..$# ..###.. # * #
# $. .$$.#.$$. .$$.#.$ #
# .$.$. $.$  $.$ .$.$. #
#  $.$ .$.$  $.$. $.$  #
# $.#.$$.$.$$.#.$$.$.$ #
##. # ..###.. #$..###.##
# $*#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#*$ #
##.###..$# ..###.. # .##
# $.$.$$.#.$$.$.$$.#.$ #
#  $.$ .$.$  $.$  $.$  #
# .$.$. $.$  $.$ .$.$. #
# $.#.$$. .$$.#.$$. .$ #
# * # ..###.. # ..###* #
# $.#.$$. *$$.#.$$. .$ #
###$*$. $.$..$.$ .$*$###
  #      #    #     @#
  ####################
Solution: undefined

;55
  ####################
  #      #    #      #
###$*$. $.$..$.$ .$*$###
# $. .$$.#.$$* .$$.#.$ #
# *###..$# ..###.. # * #
# $. .$$.#.$$. .$$.#.$ #
# .$.$. $.$  $.$ .$.$. #
#  $.$ .$.$  $.$. $.$  #
# $.#.$$.$.$$.#.$$.$.$ #
##. # ..###.. #$..###.##
# $*#.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.#*$ #
##.###..$# ..###.. # .##
# $.$.$$.#.$$.$.$$.#.$ #
#  $.$ .$.$  $.$. $.$  #
# .$.$. $.$  $.$ .$.$. #
# $.#.$$. .$$.#.$$. .$ #
# * # ..###.. # ..###* #
# $.#.$$. *$$.#.$$. .$ #
###$*$. $*$..$.$ .$*$###
  #      #   @#      #
  ####################
Solution: undefined

;56
  ####################
  #      #    #      #
###$#$. $.$..$.$ .$#$###
# $. .$$.#.$$* .$$.#.$ #
# ####..$# ..###.. # # #
# $. .$$.#.$$. .$$.#.$ #
# .$.$. $.$  $.$ .$.$. #
#  $.$ .$.$  $.$. $.$  #
# $.#.$$.$.$$.#.$$.$.$ #
##. # ..###.. #$..###.##
# $##.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.##$ #
##.###..$# ..###.. # .##
# $.$.$$.#.$$.$.$$.#.$ #
#  $.$ .$.$  $.$. $.$  #
# .$.$. $.$  $.$ .$.$. #
# $.#.$$. .$$.#.$$. .$ #
# # # ..###.. # ..#### #
# $.#.$$. *$$.#.$$. .$ #
###$#$. $*$..$.$ .$#$###
  #      #   @#      #
  ####################
Solution: undefined

;57
  ####################
  #      #    ##     #
###$#$. $.$..$.$ .$#$###
# $. .$$.#.$$# .$$.#.$ #
# ####..$# ..###.. # # #
# $. .$$.#.$$. .$$.#.$ #
# .$.$. $.$  $.$ .$.$. #
#  $.$ .$.$  $.$. $.$  #
##$.#.$$.$.$$.#.$$.$.$ #
##. # ..###.. #$..###.##
# $##.$$. .$$.#.$$. .$ #
#  $.$  $.$  $.$  $.$  #
#  $.$  $.$  $.$  $.$  #
# $. .$$.#.$$. .$$.##$ #
##.###..$# ..###.. # .##
# $.$.$$.#.$$.$.$$.#.$ #
#  $.$ .$.$  $.$  $.$  #
# .$.$. $.$  $.$ .$.$. #
# $.#.$$. .$$.#.$$. .$ #
# # # ..###.. # ..#### #
# $.#.$$. #$$.#.$$. .$ #
###$#$. $.$..$.$ .$#$###
  #      #    #     @#
  ####################
Solution: undefined

;58
 #########################
##   #       #       #   ##
# #  .$.$.$.$ $.$.$.$.  # #
#   .$.$.$.$.$.$.$.$.$.   #
#  .$.$.$.$.$.$.$.$.$.$.  #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$ *$* $.$.$.$.$ #
## $.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$ *$* $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
#  .$.$.$.$.$.$.$.$.$.$.  #
#   .$.$.$.$.$.$.$.$.$.   #
# #  .$.$.$.$ $.$.$.$.  # #
##   #       #       #   ##
 #########################
Solution: undefined

;59
     #################
  ####       #       ####
 ##  .$.$.$.$ $.$.$.$.  ##
 #  .$.$.$.$.$.$.$.$.$.  #
 # .$.$.$.$.$.$.$.$.$.$. #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$ *$* $.$.$.$.$ #
## $.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$ *$* $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
 # .$.$.$.$.$.$.$.$.$.$. #
 #  .$.$.$.$.$.$.$.$.$.  #
 ##  .$.$.$.$ $.$.$.$.  ##
  ####       #       ####
     #################
Solution: undefined

;60
     #################
  ####       #       ####
 ##  .$.$.$.$.$.$.$.$.  ##
 # $.$.$.$.$.$.$.$.$.$.$ #
 # .$.$.$.$.$.$.$.$.$.$. #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$ *$* $.$.$.$.$ #
##.$.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$ *$* $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
 # .$.$.$.$.$.$.$.$.$.$. #
 # $.$.$.$.$.$.$.$.$.$.  #
 ##  .$.$.$.$.$.$.$.$.  ##
  ####       #       ####
     #################
Solution: undefined

;61
     #################
  ####       #       ####
 ##  .$.$.$.$ $.$.$.$.  ##
 # *.$.$.$.$.$.$.$.$.$.* #
 # .$.$.$.$.$.$.$.$.$.$. #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$ *$* $.$.$.$.$ #
## $.$.$.$. $@$ .$.$.$.$ ##
# $.$.$.$.$ *$* $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
 # .$.$.$.$.$.$.$.$.$.$. #
 # *.$.$.$.$.$.$.$.$.$.* #
 ##  .$.$.$.$ $.$.$.$.  ##
  ####       #       ####
     #################
Solution: undefined

;62
     #################
  ####       #       ####
 ##  .$.$.$.$.$.$.$.$.  ##
 # $.$.$.$.$.$.$.$.$.$.$ #
 # .$.$.$.$.$.$.$.$.$.$. #
##.$.$.$.$.$.$.$.$.$.$.$.##
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$ *$* $.$.$.$.$ #
##.$.$.$.$. $@$ .$.$.$.$.##
# $.$.$.$.$ *$* $.$.$.$.$ #
# .$.$.$.$.     .$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.$.$.$.$.$.$.$.##
 # .$.$.$.$.$.$.$.$.$.$. #
 # $.$.$.$.$.$.$.$.$.$.$ #
 ##  .$.$.$.$.$.$.$.$.  ##
  ####       #       ####
     #################
Solution: undefined

