;1
           ######################
       #####                    #
     ##      ***$************** #
    #   ******                * #
   #  ***     ********  ***  ** #
  #  **   **  *      * ** ****  #
  # **   *.* ** **** * *    **  #
 # $*   **** *  *  * * *        #
#  *  **** * ****  * * ******** #
# **  * ** ** **  ** **     @** #
#    ** **  *    **   ********  #
# *****     *$   **             #
# *       *  **** ****  ******* #
# **********    **   **.******* #
# **       ***   ** *****       #
#     ***    *** *  *     $ *** #
# **   ******  . *  *********.* #
# *.****    ** * *****      **  #
# **         *** $   ********   #
#  *********       **          *#
#          ********.*****$******#
##########                      #
         ########################
Solution: undefined

;2
 #####
##   ########
# *        .###
# *  *******$@#
# *  *      * #
# * *       * #
# * ******    #
# *  **. **   #
# .*   ** **  #
#  **   ** .  #
#   ***    *  #
##    $*   * ##
 ##### **  * #
     #  $* $ #
     #   * * #
   ###   * * #
  ##    *.** #
 ##   *** *  #
 # ****   *$##
 # .*   $*  #
 #  *****   #
 ##      ####
  ########
Solution: undefined

;3
              ############
       ########          #
    ####        $$$$$$ $ #
   ##    $$$$$$$$    $$$ #
####  $$$$        $ $  $ #
#   $$$    $$$$$$$$$   $ #
# $$    $$$$       $$$$$ #
# $ $$$$$ $   $$$$$      #
#  $        $ $ $ $$ $ $ #
## $$  $ $$$$   $  $$$$$ #
 #  $$$$$$  $$$$$$       #
 ##                #.#####
 ###################. #
 #. . . . . . . . . . #
 #. . . . . . . . . . #
 #. . . . . . . . .####
 #. . . . . . . . .#
 #. . . . . . . . .#
 #. . . . . . . . .#
 #. . . . . . . . .#
 #. . . . . . . . .#
 #. . . . . . . . .#
 #.@. . . . . . . .#
 ###################
Solution: undefined

;4
##################
#  ####          #
#.*...  $$$$$$$$ #
#..#.#$$       $ #
#.*..# $ $$$$$ $ #
#....#  $    $ $ #
#.*..## $ $$$$ $ #
#.....# $ $    $ #
#.....# $ $$$$ $ #
#.....# $      $ #
#.....# $ $$$$ $ #
#.....# $ $    $ #
#.....# $ $$$$ $ #
#.....# $    $ $ #
#.....# $ $$$$ $ #
#.....# $ $    $ #
#.....#  $$$$$$$ #
#.....*@         #
##################
Solution: undefined

;5
####################
#          # . . . #
# $$$ $ $  #. . . .#
# $ #$ $@# # . . . #
# $  $  #  #.$.$.$.#
# $# # # $ # . . . #
# $  $ #   #.$.$.$.#
# #  $ # $ ##. . . #
# $ #$ # $$..$.$.$.#
# $  $  # #  . . . #
# $# $ #  ###$.$.$.#
# $  $   # # . . . #
# #  # $ $ #.$.$.$.#
# $$$ $$$  # . . . #
#         ##. . . .#
####################
Solution: undefined

;6
              #########
  ########### #       #
###. $ # $ .### .$.$. #
#. #*# # #*#@.# $.$.$ #
# $. $ . $ .$ # .$.$. #
#.## # # # ##.# $.$.$ #
#  # $ # $ #  # .$.$. #
#... $ # $ ...# $.$.$ #
#$.#*# # #*#.$# .$.$. #
#      #      #     $ #
##########.#######*####
#      #      # $    #
#$.#*# # #*#.$# $ $  #
#... $ # $ ...*  $ $ #
#  # $ # $ #  # $ $  #
#.## # # # ##.#  $ $ #
# $. $ . $ .$ # $ $  #
#. #*# # #*# .#      #
###. $ # $ .##########
  ###########
Solution: undefined

;7
        ############
        #          #
        #$$$$$$$$$ #
        #.#.#.#.#. #
        #......... #
        #.#.#.#.#. #
        #$$$$$$$$$ #
        #          #
    #############.##
#####.  #       #  #
# $...$ # $...$ . $##
# $#.#$ # $#.#$ #   #
# $...$ # $...$ #$$ #
# $#.#$ # $#.#$ #   #
# $...$ # $...$ #$$ #
# $#.#$ # $#.#$ #   #
# $...$ # $...$ #$$ #
# $#.#$ . $#.#$ #   #
# $...$ # $...$ #####
#       #@      #
#################
Solution: undefined

;8
###########################
# .       .#.     $ . #   #
# #.$.$$..###..$$.$.#.#$$ #
# $ $.$. $ .   .$.$ $ #   #
#.#.$ $ #  # $# $ $.#.#$$ #
# $ $. # . # . # .$ $ #   #
#.#.$ # .$ # $. # $.#.#$$ #
# $  # $$$ # $$$ #  $ #   #
#.#.# . .. # .. . #.#.#$$ #
#  # $$$$$ # $$$$$ #  #   #
#.#. . . . # . . . .$.. $ #
## #$#$#$#.#.#$#$#$## #   #
#. . . .   #   . . . .#$$ #
#######################   #
#.     $ . # . $     .#$$ #
## .$$.$.#.#.#.$.$$. ##   #
#.# .$.$ $ # $ $.$. #.#$$ #
#  # $ $.#.#.#.$ $ #  #   #
#.#.# .$ $ # $ $. #.#.#$$ #
# $  # $.#.#.#.$ #  $ #   #
#.#.$ #  $ # $  # $.#.#$$ #
# $ $. #.#.#.#.# .$ $ #   #
#.#.$ $ #  #  # $ $.#.#$$ #
# $ $.$.  ...  .$.$ $ .   #
# #.$.$$.# # #.$$.$.# #$$ #
# .        #        . #@  #
###########################
Solution: undefined

;9
###############
#      #      #
# $.*.$. .#.#.#
# .#.#.# $$ $ #
# $$ $ # .#.#.#
# .#.#.# $$ $ #
# $$ $ # .#.#.#
# .#.#.# $$ $ #
# $$ $ # .#.#.#
# .#.#.# $$ $ #
# $$ $ # .#.#.###########
# .#.#.# $.*.$.         #
#      #      #$$$$$$$$ #
###############@        #
#      #      #$$$$$$$$ #
# .#.#.# $.*.$.         #
# $$ $ # .#.#.###########
# .#.#.# $$ $ #
# $$ $ # .#.#.#
# .#.#.# $$ $ #
# $$ $ # .#.#.#
# .#.#.# $$ $ #
# $$ $ # .#.#.#
# .#.#.# $$ $ #
# $.*.$. .#.#.#
#      #      #
###############
Solution: undefined

;10
#######################
#. . . .#. . . .#     #
# #$#$# # #$#$# #$$$$ #
#.$.$.#.#.#.$.$.#     #
# # # # # # # # #$$$$ #
#.$.$.#.#.#.$.$.#     #
# # # # # # # # #$$$$ #
#.$.$.#.#.#.$.$.#     #
# # # # # # # # #$$$$ #
#.$.$.#.#.#.$.$.#     #
# # # # # # # # #$$$$ #
#.$.$.$...$.$.$..     ###
# # # # # # # # #$$$$ $ #
#. .    #. .    #@    $ #
#################$$$$ $ #
#. .    #. .    #     $ #
# # # # # # # # #$$$$   #
#.$.$.$...$.$.$..     ###
# # # # # # # # #$$$$ #
#.$.$.#.#.#.$.$.#     #
# # # # # # # # #$$$$ #
#.$.$.#.#.#.$.$.#     #
# # # # # # # # #$$$$ #
#.$.$.#.#.#.$.$.#     #
# # # # # # # # #$$$$ #
#.$.$.#.#.#.$.$.#     #
# #$#$# # #$#$# #$$$$ #
#. . . .#. . . .#     #
#######################
Solution: undefined

;11
#####################
#         #         #
#.#.#..$ .#. $..#.#.#
# $ $ $ #$#$# $ $ $ #
#.#.#..$#.#.#$..#.#.#
# $ $ $ # # # $ $ $ #
#.#.#..$#.#.#$..#.#.#
# $ $ $ # # # $ $ $ #
#.#.#..$#.#.#$..#.#.#
# $ $ $ @     $ $ $ #
# #$#$#$# # #$#$#$# #
#         #         #
#####################
Solution: undefined

;12
####################
#               #  #
# .#.$.$.#.$.#$.#$ #
# $# #   # # $  #  #
# .$.$.$.#.$.#$.#$ #
#  # #   # # $  #  #
##.#.$.$.#.$.#$.#$ #
 # $ #   # # $  #  #
 #.#.$.$.#.$.#$.#$ #
 # $ #   # # $  #  #
 #.#.$.$.#.$.#$.#$ #
 # $ #   # # $  #  #
 #.#.$.$.#.$.#$.#$ #
 # $ #   # # $  #  #
 #.#.$.$.#.$.#$.#$ #
 # $ #   # # $  .  #
 #.#.$.$.#.$.#$.#$ #
 # $ # $ . $ $  #  #
 #@#     #      ####
 ################
Solution: undefined

;13
   ####
 ###  #     ####
 #    #######  #
 #  $ $ $ $ $  #
 # $#          #
 #  # ####### ##
## $# # . . . .#
#   # #.$.$.$. #
#  $# # .$.$.$.#
#   # #.$.$.$. #
# $$# # .$.$.$.#
#   # #.$.$.$. #
# $$# # .$.$.$.#
#   # #.$.$.$. #
# $$# # .$.$.$.#
#   #$#.$.$.$. #
# $$  # .$.$.$.#
#   # #.$.$.$.$#
####    . . . .#
   # $##########
   # @#
   ####
Solution: undefined

;14
   ####
   #  #
####$ ####
# #.$  . #
#  .#..#$#
# $#.$.. #
# $.   #$####
# $#$ $#  $ #
# $.   .    #
# $#* .# ####
#  ..##.  #
# @#  $ $.#
####$ #####
   #  #
   ####
Solution: undefined

;15
       #######
       #     ##
       # $ $  #####
   ##### $ $  #   #
   #   # $ $  ##$ ####
####$ #### $#.#.$  . #
# #.$  . #  #$..#..#$#
#  .#..#$# $# *#.$.. #
# $#.$.. #  # *.   #$####
# $.   #$#*## *#$ $#  $ #
# $#$ $#  $ . *.   .    #
# $.   .    # $#* .# ####
# $#* .# #### ...##.  #
#  ..##.  # # .#  $ $.#
# @#  $ $.# ####$ #####
####$ #####    #  #
   #  #        ####
   ####
Solution: undefined

;16
      ########
   ####      #
   #  # $  $ #
####$ #### $ #
# #.$  .@# $ #
# ..#..#$# $ #
# *#.$.. #   #
# *.   #$#*###
# *#$ $#  $ #
# *.   .    #
# $#* .# ####
#  ..##.  #
#     $ $.#
####$ #####
   #  #
   ####
Solution: undefined

;17
 ##########
 #        ###############
 #****.**** $ $       ###
 #* *     *     *****   #
 #* *  ** * *****    *  #
 #. * ***.* *   ****  * #
 #* * *  ** *      *  * #
 #*** *  ** * ******* * #
 #*   ** ** * *    @* * #
##*    * ** * * ***** * #
# ** **  *  * * *     * #
# *  *   * $*** * *$* * #
# * $* ***   *. * * * * #
##*  * * *   ** * * * * #
 # * * *  ***** * * * . #
 # * * *  *   * * * * * #
 # * * *  **  * * * * * #
 # * * **  *  * * * * * #
 # * ** * *** * *** * * #
 # *  * ***   *       * #
 # *  *   *** ********. #
 # * **       $         #
 # *  ***** #############
 ###      ###
   ########
Solution: undefined

;18
        ###############
       ##             #
      #   **********. #
      # **. $    $  * #
     # **      ***  * #
    #  *  ****** ** * #
   #  ** **  *.*  * * #
  #  **  * $      * * #
  # **   *   ***$  ** #
  #.* ****  **  *   $ #
## ** * $   * * * #   #
#  *  *    **   * *** #
# *   *  ***.* ** * * #
#    ** **  ****  * * #
# ****  *   *     * * #
# *     *  *  *  *. * #
#  ***.**$ *******  * #
#######             #@#
      #################
Solution: undefined

;19
######################
#*#   #.$...........*#
#.# $ #.#*############
#.# $ # $            #
#.# $ # #$$$$$$$$$$$ #
#.# $ # @            #
#.# $ ############.###
#.# $ #        . $ ..#
#.# $ # $$$$$# # #$#$#
#.# $ # $      # $ ..#
#.# $ # $ $ $  # $ #.#
#.. $ # $ $ $$ # $ #.#
#$#$# ######.#.# $ #.#
#..   #......$.# $ #.#
###.############ $ #.#
#              # $ #.#
# $$$$$$$$$$$# # $ #.#
#            $ . $ #.#
############*#.# $ #.#
#*...........$.#   #*#
######################
Solution: undefined

;20
####################
#................**#
# $#################
#  . $             #
# $# $$$$$$$$$$$$$ #
## #       $ @$    #
#  #####.###.###.###
# ##   #   #.#   #*#
# *#$$ # $ #.# $$#.#
# .# $ # $ #.# $ #.#
# .# $ # $ #.# $ #.#
# .# $ # $ #.# $ #.#
# .# $ # $ #.# $ #.#
# .# $ # $ #.# $ #.#
# .# $ # $ #.# $ #.#
# .# $ # $ #.# $ #.#
# .# $ # $ #.# $ #.#
# .# $ # $ #.# $ #.#
# .# $ # $ #.# $ #.#
# .# $ # $ #.# $ #.#
# .# $ #$$ #.# $ #.#
# .# $ #   #.#   #.#
# .# $ #####.###.#.#
# $$ $ $ $ $  .  $.#
#             #   .#
####################
Solution: undefined

;21
#############
#           #      #####
#  $ $ $ $  ########   #
#@$ $ $ $ $       *    #
######### # ******###*##
#       # # * . *      #
# ***** # # * # *.**** #
# * . * # # * # *    * #
# * # * # # * # * ## * #
# * # * # # * # *    * #
# * # * #$# * # ****** #
# * # * . . * #      * #
# * # ******* ###### * #
# * #         .    # . #
# * ########.*****.#####
# *          * * *    #
# ************ # ****.#
#              #      #
#######################
Solution: undefined

;22
###########################
#                #@      .#
# ############## #$$$$$$$.#
# .$ . $ $ $ $ $  $ $ $ **#
####$#..................#.#
  #  $ $ $ $ $ $ $ $ $ $.*#
  #*.######################
  #  #
  # .#
  #  #
  #*.#
  ####
Solution: undefined

;23
                     ##
                     #@#
                    #  #
              ###  # $ #
             #  ### $  #
            #      $ $ #
           #  $ # $ $  #
          #    ##$ $ $ #
         #  $ . # $ $  #
        #    # .#$ $ $ #
       #  $ # . # $ $  #
      #    # . .#$ $ $ #
     #  $ # . . # $ $  #
    #    # . . .#$ $ $ #
   #  $ # . . . # $ $  #
  #    # . . . .#$ $ $ #
 #  $ # . . . . # $ $  #
 #   # . . .$.$.#$ $ $ #
##$## . . . . . # $ $  #
# .... . . . . .#$ $ $ #
# ... . . . . . #      #
########################
Solution: undefined

;24
#################
#       #       #
# *$$$$ # $$$$* #
# $ .#  #  #. $ #
# $ .# ### #. $ #
# $#.........#$ #
# $ ..#   #.. $ #
#   #. $@$ .#   #
#####.$$*$$.#####
#   #. $ $ .#   #
# $ ..#   #.. $ #
# $#.........#$ #
# $ .# ### #. $ #
# $ .#  #  #. $ #
# *$$$$ # $$$$* #
#       #       #
#################
Solution: undefined

;25
         #########
         # . + . #
         #.$.$.$.#
         # . . . #
         #.$.$.$.#
########## . . . ##########
#        .   .   .        #
#  #######   #   ####.##  #
## #     #### #### $   # ##
 # #  $ $#       .$ $  # #
 # # $ $ # $ $ $ # $ $ # #
 # #  $ $#$ $$$  #$ $  # #
 # # $ $ # $ $ $ # $ $ # #
 # #  $ $.       #$ $  # #
 # #   $ #### ####     # #
## ##.####   #   ####### ##
##       .   .   .        #
##  ###### . . . ######   #
#####    #.$.$.$.#    #####
         # . . . #
         #.$.$.$.#
         # . . . #
         #########
Solution: undefined

;26
##########################################
#           # . #         #       # . #@ #
# ********* # * # *******.# **.** # * #$ #
# * . . . * # * # *     $ # * . * # * #  #
# * #$*$# * # * # *.####### * # * # * #$ #
# * # * # * # * # . * * * * * #$* # *$#  #
# * # * # * # * # *         * # * # * #$ #
# * # * # * # * # ****** #  * # . # * #  #
# * # * # . # * #      * # **$# * # * #$ #
# * # * # * # *$######$* # *  # * # . #  #
# * # * # * # *      # * # * ##$* # * #$ #
# * # * # * # ***.**$# * # * #  * # * #  #
# * # * # * #      * # * # * # ** # * #$ #
# . # * # * ###### * # * # * # *  # * #  #
# * # * # *    $ # * # . # * # * ## * #$ #
# * # * # ****** # * # * # . # * #  * #  #
# * # * #      * # * # * # * # * # ** #$ #
# * # * ###### * # . # * # * # . # *  #  #
# * # *      # * # * # * # * # * # ** #$ #
# * # ***.** # * # * # * # * # * # *  #  #
# * #      * # * # * # * # * # * # ** #$ ##
# * ###### * # * # *$#$* # * # *$#$*  #   #
# *    $ # * . * # * . * # * # * . ** #$$ #
# ******.# ***** . **.** #$* # **.**  .   #
#        #       #       # . #        #   #
###########################################
Solution: undefined

;27
                  #
                 ###
                # # #
               #  #  #
              # $ . . #
             # $  #* . #
            # $ $ # . . #
           # $ $  #* . . #
          # $ $ $ # .$. . #
         # $ $ $  #*$. . . #
        # $ $ $ $ # .$. . . #
       # $@$ $ $  #*$. . . . #
      # $ $ $ $ $ # .$. . . . #
     # $ $ $ $ $  #*$. . . . . #
    # $ $ $ $ $ $ # .$. . . . . #
   # $ $ $ $ $ $  #*$. . . . . . #
  # $ $ $ $ $ $ $ # .$. . . . . . #
 # $ $ $ $ $ $ $  #*$. . . . . . . #
#                 # . . . . . . . ..#
#####################################
Solution: d1r1d1r1d1r1d1r1d1r2u1r1d1u12r3d2r2d10u1l1d1r1u3l1d1r1u3l1d1r1u3l1d1r1u3l1d1r1d2l2u4d3r4u1r1d8l1d1r8u1r1d1l1d1r2l7u5l2u1l4u1r1u2l2d1r5u1r1d8l1d1r8l10u4l2u3r1u2l2d1r5u1r1d8l1d1r6l9u2l1u6l1u1r4u1r1d9l1d1r5l8u8l1u1r4u1r1d9l1d1r3l4u4l1u6l1u4l1d4r1u4,14-15r1,13-14r1,14-13r1,12-13r1,13-12r1,14-11r1,11-12r1,12-11r1,13-10r1,14-9r1,10-11r1,11-10r1,12-9r1,13-8r1,14-7r1,2-17r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r4u1r1d1r1d2l2u1r1u1r1d2l1d1r2u1r1d10l1d1r10,19-3d1,17-18u13,16-4r3,20-3d1,19-6u1,19-5r1u1r1d2l1d1r2u1r1d10l1d1r8,19-3d1,15-15r1,17-16u11,16-4r3,20-3d1,19-6u1r1,21-4d2l1d1r2u1r1d10l1d1r6l7u1l1d1r1u3l1d1r1u3l1d1r1u3l1d1r1u3l1d1u6l1d1r2d1l1u1l3d11l3u1l1u1l1u1l2u1r1u1r1u1r1u1r1u1r1u1d1l1d1l1d1l1d1l1d2r1d1r1d1r1d1r3u9d4u4d12u2l3u1l1u1l1u1l1,12-10d1,13-11d1,14-12d1,15-13d2,14-16r1,16-15d1,13-9d1,14-10d1,15-11d4,14-8d1,15-9d4,15-4d1,14-5d1l1,13-6d1,12-7d1,11-8d1,10-9d1,15-5r1,17-6u1d1,16-4r3,20-3d1,19-6u1,19-5r1,21-4d4l1d1r4u1r1d8l1d1r2,19-3d1,14-8u1,15-7r1,17-8u3,16-4r3,20-3d1,19-6u1r1,21-4d2l1d1r2u1r1d11l1d1r3,19-3d1,16-7u2r1,15-4r4,20-3d1,19-6u1r1,21-4d2l1d1r2u1r1d11l1d1r1u12l2u1l1u2l1d1l3d3l1u1d1l2u1r3d1r1u2l1u1r3u1r1d1r1d2l2u1d1u1r1u1r1d2l1d1r1u1r1d11u12l2u2l1d1l3d2l2u1r1d1r1u1d1r1d12l5r5u3l3d1r1l1u1l1u1l1u1l1u1l1u1r1u1r1u1r1u1d1l1d2l3u1r1d1u1d1u2r1u1r1u1r1l1d1l1d1l1d2r1u1r1u1r1u1r1u1d1l1d1l1d1l2u1r1u1r1u1r1u1r1l1d1l1d1l1d2r1u1r1u1r1u1r1u1r2u3l1d2r1d2l3d2l3d1l2d1l1d1r1d1,12-13u2,9-13r1,9-12r1,7-13r1d1,10-13d1,15-6r1d1r1u2l1u1r3u1r1d1r1d2l2u1r1u1r1d5r1d2l1u1r1u2l2d1r4u1r1d7l1d1r7l10,19-3d1,15-9r1,17-10u5l1u1r3u1r1d1r1d2l2u1r1u1r1d2l1d1r2u1r1d9l1d1r7,19-3d1,16-9u2,15-6r1,17-7u2l1u1r3u1r1d1r1d2l2u1r1u1r1d2l1d1r2u1r1d9l1d1r5l3,19-3d1,14-8r2,17-9u4l1u1r3u1r1d1r1d2l2u1r1u1r1d3l1d1r3u1r1d8l1d1r2,19-3d1,11-8r5,17-9u4,16-4r3u1r1d1r1d2l2u1r1u1r1d3l1d1r3u1r1d9l1d1r1u1,19-3d1,12-7r4,17-8u3,15-4r4u1d1u1r1d1r1d2l2u1r1u2l1d1r2d2l1d1r2u1r1d10u10l3u2l4d2l1d1l2u1r1u1r2d1r1u1l1u1r3u1r1d1r1d2l2u1r1u2l1d1r2d12u12l5d1l2d1r2d1r1u2l1u1r3u1r1d1r1d2l2u1r1u2l1d1r2d3l1d1r1u1d1r2u1r1d8,12-11u2,11-8r4,14-11u2,13-12u3,13-14u1,15-15u4,15-18u5,14-18u1,17-16l1,16-18u1,16-9u4l1r2l2u1r4u1r1d1r1d2u2d2l2u1r1u2l1d1r2l1d1u1r1d1l1d1r1u2l1u1l1d1l3d5l3u1l1u1r4d1r1u3l1u1r3u1r1d1r1d2l2u1r1u1r1d2u2l1u1l1d1r2d2l1d1r2l2d2r1u5l5d1l2d1l1d2r3d1r1u4l1u1r3u1r1d1r1d2l2u1r1u1r1d3l1d1r3l2u1d1r1u1l2u4l1d1l4d2l1d5r1u5l1u1r2d1r1u1l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r4l3u5l1u1l1d1l3d3r1d8l2u9l1u1r2d1r1u1l1u1r3u1r1d1r1d2l2u1r1u2l1d1r2d4l1d1r2u1r1d1l1d1r3l4u6l5d2r1d8l1d1l1u9l1u1r2d1r1u1l1u1r3u1r1d1r1d2l2u1r1u2l1d1r2d4l1d1r2u1r1d2l1d1r4l5u7l5d4l1d3r1l1d3r2u9l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d3l1d1r5l4u4l1u1l1u3,19-3d1,17-13l1u1d2l1u8l1u1r2d1r1u1l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d4l1d1r6,19-3d1,15-11r1,17-12u7l1u1r3u1r1d1r1d2l2u1r1u1r1l1u1l1d1r2d4l1d1r2u1r1d5l1d1r7l8u10l6d7r1u6l1u1r4u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d6l1d1r8l9u11l1u1l1d1l4d9l1u6l1u1r3d1r1u2l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2d1u2r1d5l1d1r5u1r1d1l1d1r1,19-3d1,13-13u2d1u4l1u1r4d1r1u3l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d6l1d1r4l5u11l1u1l1d1l4d1r2d13l1u13l1u1r4u1r1d1r1d2l2u1r1u2l1d1r2d4l1d1r2u1r1d6l1d1r2l1u6l2u3l1u2l4d14l1u12l1u1r2d1r1u1l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d6u5l1u1l1u4l1u1l1d1l4d11l1u8l1u1r3d1r1u2l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d5l1d1r5l6u10l1u1l1d1l4d14l1u11l1u1r3d1r1u2l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d5l1d1r3l4u10l1u1l1d1l4d14l3u1r1d1r1u11l1u1r3d1r1u2l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d4l1d1r4l5u9l1u1l1d1l4d14l5u1r6d1r1u13l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d3l1d1r3l4u8l1u1l1d1l4d14l7u1r8d1r1u13l1u1r3u1r1d2r1d2l1u1l1u1r1u1r1d3l1d1r1u1r1d3l1d1r3l3u7l1u1l1d1l4d14l10r1u1r10d1r1u13l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d4l1d1r2l3u9l1u1l1d1l4d14l11u1r12d1r1u13l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d5l1d1r1u6l3u5l1d1l4d14l2u10l1u1r4d1r1u3l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d3l1d1r1,19-3d1,4-15d1l1d1r13d1r1u13l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r2u1r1d4l1u4l1u3l1u2l1d1l4d14l3u1l1u1r5d1r1u12l1u1r3u1r1d2r1d2l1u1l1u1r1u1r1d4l1d1r2d1u3d1r1d1l1d1r1l2u5l1u2l1d1l4d14l3u1l3u1r7d1r1u12l1u1r3u1r1d1r1d2l2u1r1u1r1d5r1d2l1u1r1u2l2d1r2u1r1d2l2u6l1u1l1d1l4d14l7u1l1u1r9d1r1u12l1u1r3u1r1d1r1d2l2u1r1u1r1d5r1d2l1u1r1u2l2d1r2l2u6l1d1l4d14l10u2r11d1r1u12l1u1r3u1r1d1r1d2l2u1r1u1r1d3l1d1r1u1r1d8u4l1u7l1u1l1d1l4d14l3u9l1u1r5d1r1u4l1u1r3u1r1d1r1d2l2u1r1u1r1d2l1d1u1r1d2l1d1r1u1r1d5,19-3d1,5-14d1,4-16u1r1l1d1r12d1r1u12l1u1r3u1r1d1r1d2l2u1r1u1r1d3l1d1r1u1r1d4l1u7l1u1l1d1l4d3l1d8u5l5d1l1d1l1d1l1d2l1d1r11d1r1u12l1u1r3u1r1d1r1d2l2u1r1u1r1d4l1d1r1u1r1d1u2l1u3l1u1l1d1l4d10u3l6r1d2r6d1r1u9l1u1r3u1r1d1r1d2l2u1r1u1r1d3l1d1r1u3l1u2l1d1l4d5l5d3u1l2d3u1r8d1r1u9l1u1r3u1r1d1r1d2l2u1r1u1r1d10u10l1u1l1d1l4d6l5d2r6d1r1u8l1u1r3u1r1d1r1d2l2u1r1u1r1d8u8l1u1l1d1l4d6l5d4r6d1r1u10l1u1r3u1r1d1r1d2l2u1r1u1r1d6u6l1u1l1d1l4d14l5u7l1u1r7d1r1u6l1u1r3u1r1d1r1d2l2u1r1u1r1d4,19-2d2,8-14d1,7-16r9d1r1u12l1u1r3u1r1d1r1d2l2u1r1u1r1d2u1l1u2l1d1l4d13l4u7l1u1r6d1r1u5l1u1r3u1r1d1r1d2l2u1r1u2l1d1l3d12l8u1r8d1r1u11l1u1r3u1r1d4,6-15r10d1r1u11l1u1r3u1r1d2,8-14r8,17-15u10l1u1r3l4d1u1d14l12r2u4r11d1r1u10l1u1r1

;28
#######################
#     ##  # # ##  #   #
#. . .# $ $ $  #. * * #
#     #        #  #  ##
#. . .# $ $ $  #.$# *#
#     #       $#  #  #
#. . .# $ $ $  #.$# *#
#     #       $#  #  #
#. . .# $ $ $  #.$# *#
#     #       $#  #  #
#. . .# $ $ $  #.$# *#
#     #       $#  #  #
#. . .# $ $ $  #.$# *#
#     #       $#  #  #
#. . .# $ $ $  #.$# *#
#     #       $#  #  #
#. . .#@$ $ $  #.$# *#
#     ########*#  #  #
#. . .$        ##*##.#
####  #######  .  .  #
   ####     #  # ##  #
            ##########
Solution: u1r6u9r1u2l1d4r1u2l1d4r1u2l1d4r1u2l1d4r1u2l1d4r1u2d4l9d1l1u2l1u1r1d1r1u14,14-20u4,19-2l2,17-17d1,18-19l4,13-20u1r1u1l9d1l1u14l1u1r1d14r10d1r3u1d1r3l3u2d2r3l6u3l1u2,17-15d3,18-19l4,13-20u1,14-18l9,4-19u12,3-6r1,17-13d5,18-19l4,13-20u1,14-18l9,4-19u10,3-8r1,17-11d7,18-19l4,13-20u1,14-18l9,4-19u8r1,3-10r1,17-9d9,18-19l4u1,13-20u1,14-18l9,4-19u6,3-12r1,17-7d11,18-19l4,13-20u1,14-18l9,4-19u4,3-14r1,17-5d13,18-19l4u1,13-20u1,14-18l9,4-19u2,3-16r1,17-3d15,18-19l4,13-20u1,14-18l9d1l1u1,5-17l1,3-18u15,16-1d14,21-2l3,17-1d17,18-19l4,13-20u1,14-18l9,4-19u1,5-17l2u1,2-18u13,1-4r1u1,20-5u2l1,21-2l3,17-1d17,19-19l5u1,13-20u1,14-18l9,4-19u1,5-17l1,3-18u11,20-7u4,21-2l3,17-1d17,18-19l4,13-20u1,14-18l9,4-19u1,5-17l1,3-18u9,20-9u6,21-2l3,17-1d17,18-19l4,13-20u1,14-18l9u1,4-19u1,5-17l1,3-18u7,20-11u8,21-2l3,17-1d17,18-19l4,13-20u1,14-18l9,4-19u1,5-17l1,3-18u5,20-13u10,21-2l3,17-1d17,18-19l4u1,13-20u1,14-18l9,4-19u1,5-17l2u3,1-17r1,3-18u3d1,20-15u12,21-2l3,17-1d17,18-19l4,13-20u1,14-18l9,4-19u1,5-17l1,3-18u1,20-17u14,21-2l3,17-1d17,18-19l4,13-20u1,14-18l9,4-19u1,5-17l3,1-18u15,14-14d4,13-18r1,13-19r6,20-20u17,21-2l3,17-1d17,18-19l4,13-20u1,14-18l9,4-19u1,5-17l3,1-18u13,14-12d6,13-19r6,20-20u17l1,21-2l3,17-1d17,18-19l4u1,13-20u1,14-18l9,4-19u1,5-17l3,1-18u11,14-10d8,13-19r6,20-20u17,21-2l3,16-1d4,17-1d17,18-19l4,13-20u1,14-18l9,4-19u1l1,5-17l3,1-18u9,14-8d10,13-19r6,20-20u17,21-2l3,17-1d17,18-19l4,13-20u1,14-18l9,4-19u1l1,5-17l3,1-18u7,14-6d12,13-19r6,20-20u17,21-2l3,17-1d17,18-19l4u2,13-20u1,14-18l9,4-19u1,5-17l3u1,1-18u5,14-4d14,13-19r6,20-20u17,21-2l3,17-1d17,18-19l4,13-20u1,14-18l9,4-19u1,5-17l3,1-18u3,14-2d16,13-19r6,20-20u17,21-2l3,17-1d17,18-19l4,13-20u1,14-18l9,4-19u1,5-17l3,1-18u1,11-16r2,14-15d3,13-19r6,20-20u17l1,21-2l3,17-1d17,19-19l5u4,13-20u1,14-18l12,9-16r4,14-15d3,13-18r1,13-19r6,20-20u17l1,21-2l3,17-1d17,18-19l4,13-20u1,14-18l10,7-16r6,14-15d3,13-19r6,20-20u17,21-2l3,17-1d17,18-19l4,13-20u1,14-18l8,7-2r1,9-1d14,8-16r5,14-15d3,13-19r6,20-20u17,21-2l3,18-2l1,16-1d12,11-2l1,9-1d14,8-16r5,14-15d3,13-19r6,20-20u17,21-2l4,16-1d10,13-2l3,9-1d14,8-16r5,14-15d3,13-19r6,20-20u17,21-2l4,16-1d8,11-4r2,14-3d15,13-19r6,20-20u17,21-2l4,16-1d6,11-6r2,14-5d13,13-18r1,13-19r6,20-20u17,21-2l4,16-1d4,11-8r2,14-7d11,13-19r6,20-20u17,21-2l4,16-1d2,11-10r2,14-9d9,13-18r1,13-19r6,20-20u17,21-2l3,17-1d16,11-14r2,14-13d5,13-19r6,20-20u17l1,21-2l4,9-14r4,14-13d5,13-19r6,20-20u17,21-2l2r1,7-14r6,14-13d5,13-18r1,13-19r6,20-20u17,11-12r2,14-11d7,13-19r6,20-20u15,9-12r4,14-11d7,13-19r6,20-20u13,7-12r6,14-11d7,13-19r6,20-20u11,9-10r4,13-9d3,14-9d9,13-19r6,20-20u9,7-10r6,14-9d9,13-19r6,20-20u7,9-8r4,14-7d11,13-19r6,20-20u5,7-8r6,14-7d11,13-19r6,20-20u3,9-6r4,14-5d13,13-19r6,20-20u1,7-6r6,14-5d13,13-19r4,9-4r4,14-3d15,13-19r1,7-4r6,14-3d13

;29
####
 #  ###########
 #            #
## ######$$$$ #
#    #  #     #
#****#.*#$$$$ #
#  $    #     #
#$.*.*. #$$$$ #
#...#.*.#     #
#..###.*#$$$$ #
#.*.#.*.#     #
#*.*#*.*#$$$$ #
#.*.#.*.#     #
#*.*.*.*#$$$$ #
#.*...*.#     #
#########$$$$ #
        #@    #
        #######
Solution: undefined

;30
    ###########
    #         ######
    # $ $ $ $  $ $@#
    # #######$ $ $ #
    # #  $ $ $ $ $ #
 #### ## $ $ $ $ $ #
 #     #   $ $ $ $ #
 # $ $ ##    $ $ $ #
 # #####  #        #
 # #  ...###########
 # #  ## . . . #
## ## # . . . .#
#   # #  . . . #
# $ # # . . . .#
### # #. . . . ####
  # # # . . . .#  #
  # # #. . . . #$ #
  # # # . . . .#  #
  # # ##########$ #
  # #             #
 ## #  #########$ #
 #  ####          #
 #       $######  #
 #######  #########
       ####
Solution: undefined

;31
#######      ###################
#     ########                 #
# # $          $$$$$$ $ $ $ $  #
# $ ########## $       ######$ #
# #          ####$$$ $ ##   #  #
# $ $ $ $ $  #.*#    #   $  #$ #
# #######$####..##########.##  #
# #   ### #  #$$..#.#.$ .#  ####
# # $     #  #@ *.*...*....*.#
# # $$ #  $ $#$ ..#.# #. #####
# #  ### ##  . $#.#...$.##
# #### #  #  #$ ..#.#*#.#
# #    #  #### $#.#...$.#
# #$   $  $  #$ ..#.#*#.#
# #  $ # $#$ # $#.#...$.#
# #$ $###    #*.#.* #*#.#
# $   $ $$$$ #....#... .#
#            ############
##############
Solution: undefined

;32
         ###########
        ##         ##
   ###### .$$...$$. #
   #    # $..$.$..$ #
   #  $ # .$$...$$. #
   # $ $# $..$.$..$ #
   #  $ # .$$.*.$$. #
   # $ $# $..$.$..$ #
   #  $ # .$$...$$. #
   # $ $# $..$.$..$ #
   #  $ # .$$...$$. #
   # $ $##    $    ##
####  $  . #########
#    $ $##    $    ##
# ##    # .$$...$$. #
# ## #### $..$.$..$ #
#  #  #*# .$$...$$. #
#  ## #*# $..$.$..$ #
## # $### .$$.*.$$. #
#  #  . # $..$.$..$ #
#  #  #   .$$...$$. #
##.###### $..$.$..$ #
#  $    # .$$.+.$$. #
#   ### ##         ##
#######    #########
      ######
Solution: undefined

;33
   #######################
   #                     #
   # $ $ $ $ $ $ $ $ $ $ #
   # $ $ $ $ $ $ $ $ $ $ #
   # ################### #
   # #        #        # #
   # ###$$$$$ # $$$$$ ## #
   # $ $ $  $ # $  $ $ $ #
   # $ $ $  $ # $  $ $ $ #
   # $ $  $$$ # $$$  $ $ #
   # $ $@   $ # $    $ $ #
   # $ $$$$$$ # $$$$$$ $ #
   # # # # #  #  # # # # #
   # # # $    #    $ # # #
   # # # ###$ # $### # # #
#### # # $  $ # $  $ # # ####
#............ # ............#
#.* *.*.##.## # ##.##.*.* *.#
#...####..##. # .##..####...#
#.*.*.*.*.... # ....*.*.*.*.#
#............ # ............#
#############################
Solution: d5r1,9-16l6,8-20u1,5-19r3,9-20u1,3-19r8,12-20u1,1-19r10,1-17r1,3-16d2,2-19r8,5-17l1,3-16d2,2-19r7,7-17l3,3-16d2,2-19r6,1-16r1,2-16r1,11-15l1,5-16l1,13-15l1,8-5d10,9-16l3,4-16l1,8-7r1d1,6-8r1,8-7d8,7-16r4,4-8r2,1-16r2,4-15d1,5-17l1,3-16d2,2-19r5,6-16l1,4-15d1,5-17l1,3-16d2,2-19r4,13-16l8,4-15d1l1,5-17l1,3-16d2,2-19r3,6-10l1,4-9d7,5-17l1,3-16d2,2-19r2,6-11l1,4-10d6,5-17l1,3-16d2,2-18r1,2-19r1,10-15l1,8-14d1,9-16l2,5-16r4,10-15d1,22-10l1,22-8l1u1,21-10u1,19-10r1,15-15r1,16-13d2,18-15d1,18-15l1,15-16r2,18-15d1,16-16u1l1,20-15l1,21-19d1l4,21-19l4,16-20u1l1,23-19l6,25-19l7,27-19l8,26-16d2l1,27-19l7,19-20u1,23-17r1,25-16d2,26-19l6,21-17r3,25-16d2,26-19l5,20-20u1,22-2r1,24-1d15,22-17r2,25-16d2,26-19l5,22-3r1,24-2d14,23-17r1,25-16d2,26-19l4,20-10r1,22-9d7,21-17r3,25-16d2,26-19l3,20-10d5,19-16r2,22-15d1,21-17r3,25-16d2,26-19l2,20-11r1,22-10d6,21-17r3,25-16d2,26-19l1,17-15r1,20-15l1,17-15r2,20-14d1,19-16r2,22-15d1,21-17r3,25-16r2d1,25-16l1,25-16d3,26-20l9,22-7r1,24-8u4d13,24-4u1,24-1d15,23-17r1,25-16d3,26-20l8,22-9r1,24-8d8r1,22-17r2,25-16d3,26-20l7,22-11r1,24-10d6,23-17r1,25-16d3,26-20l6,22-10r1d1,24-9d7,23-17r1,25-16d3,26-20l5,22-8r1d1,24-7d9,23-17r1,25-16d3,26-20l4,15-10r8,24-9d7,23-17r1,25-16d3,26-20l3,20-7d2,19-10r4d1,24-9d7,23-17r1,25-16d3,26-20l2,21-7d3,20-11r3,24-10d6,23-17r1,25-16d3,26-20l1,20-5d4,19-10r4,24-9d7,23-17r1,24-17r2,27-16d3,21-5d5,20-11r3,24-10d6,23-17r3d1,27-16d2,15-8r2d1r1,16-10r7d1,24-9d7,23-17r3,27-16d1,18-10d1,18-11r5,24-10d6r1,23-17r3,18-13r1,20-12d3,19-16r4,24-15d1,22-17r3,26-16d3,16-10d1,18-7d2,17-10r6,24-9d7,23-17r2,26-16d2,18-9r5d1,24-8d8r1,23-17r2,26-16d1,18-7r2,21-6d4r1,20-11r3,24-10d6r1,23-17r2,18-8r5,24-7d9,23-17r1,25-16d3,18-5d4,17-10r6,24-9d7,23-17r1,25-16d2,17-5d2,20-3r1,15-7r1,18-8l1,15-9r1,16-13u2,18-11d1,16-15u2,19-13l1,20-6l1,16-11d2,16-9d2,16-7d2,16-5d2,19-6l2,23-3l1,20-2r1,21-2r2,24-1d14,25-16l2,22-17u1,22-14d2,21-17r3,25-16d1,18-1r2,18-2r5,24-1d14,25-16l2,22-17u9,23-7l3,19-8u1,16-2r7,24-1d14,25-16l2,22-17u9,24-7l4,14-2r9,24-1d14,25-16l2,22-17u9,24-7l3,20-6d1,21-8l1,12-2r11,24-1d14,25-16l2,22-17u7,23-9l3r1,10-2r13,24-1d14,25-16l2,22-17u9,23-7l1,21-8u1r3,8-2r15,24-1d14,25-16l2,22-17u9,23-7l1,6-2r17d1,24-1d14,25-16l2,22-17u7,20-9r3,24-8d8,25-17l3,18-9r5,24-8d8,25-17l2,18-8r5,24-7d9,25-17l1,18-6r1,20-5d5r1,19-11r4,24-10d6,19-6d4,18-11r5,24-10d5,23-16r3,22-7l2d1,19-6d4,18-11r5,24-10d5,23-16r2,21-5d5,20-11r1,22-10d5,21-16r3,16-13d2,15-16r8,16-11d4r1,15-16r7,16-9d6,15-16r6,16-7d8,15-16r5,16-5d10,15-16r4,18-13l1,16-12d3r1,15-16r3,18-11l1,15-10d1,16-10d5,15-16r2,18-9l1d1,16-8d7,15-16r1,18-7l1d1,16-6d9,6-9l1,4-8d8,6-17l2,3-16d3,2-20r9,6-2l1,4-1d15,5-17l1,3-16d3,2-20r8,6-3l1,4-2d14,5-17l1,3-16d3,2-20r7,6-7l1,4-8u5,4-1d15,5-17l1,3-16d3,2-20r6,8-8l3,4-7d9,5-17l1,3-16d3,2-20r5,8-10l3,4-9d7,5-16l1,6-17l2,3-16d3,2-20r4,8-11l3,4-10d6l1,5-17l1,3-16d3,2-20r3,8-9l3d1,4-8d8,5-17l1,3-16d3,2-20r2,13-8l8,4-7d9,5-17l1,3-16d3,2-20r1,8-3l3,4-2d14,5-17l3,1-16d3,10-3l5,4-2d14,5-17l3d1,1-16d2,12-3l7,4-2d14l1,5-17l3d1,1-16d1,14-3l9,4-2d14,5-17l3,16-3l11,4-2d14,5-17l2,2-16d3,18-3l13,4-2d14l1,5-17l2,2-16d2,20-3l15,4-2d14l1,5-17l2,2-16d1,22-3l17,4-2d14,5-17l2,13-10l8,4-9d7,5-17l1,3-16d3,12-12u1,13-10l8,4-9d7,5-17l1,3-16d2,10-12u1l1,11-10l6,4-9d7,5-17l1,3-16d1,9-11l4,4-10d6r1,3-17r3l1,12-11l7,4-10d6r1,3-17r2,10-13l1,8-12d3,9-16l4,4-14d2r1,3-17r1,12-13d2l1,13-16l11,11-15l2,8-14d1,9-16l4,4-15d1,12-8d7,13-16l10,11-8d2,12-11l3,8-10d5,9-16l5,10-8d2,11-11l4,6-10d5,7-16l2,11-9l2,8-8d7,9-16l3,9-5d5,10-11l3,6-10d5,11-7l2,9-6d5,8-6d9,9-16l1,10-5d5,11-11l2,8-10d5,11-5d5,10-11r1,12-10d5,13-16l3,13-7l1,12-5d10,13-16l2,10-7r1,12-6d9l1,13-16l1r1,6-7r5,12-6d9

;34
   ####          ########
   #  ############      #
####$.             #### #
# .$. ###### #######..# #
#.$.$.# $ $  #....*.*.# #
# .$. #  .# $#$  $ $    #
#.$.$.# $*#$  $ $ $  $###
# .$. #  .#...#  $ $  #
#.$.$.# $*########## ##
# .$. # $ .*..*.*.*.$.#
#.$.$.# $  $$ $$ $$$ .#
# .$. # $$$ $$$ $$  $.#
#.$.$.#              .#
# .$. ############## ##
#.$.$.#.              #
# .$. #.$$ $$ $$$ $$$ #
#.$.$.#.@$$$ $$ $$  $ #
# .$. #.$.*.*.*..*. $ #
#.$.$.## ##########*$ #
# .$. #  $ $  #...#.  #
#.$.$.#   $ $ $  $#*$ #
# .$. #  $ $  $#$ #.$ #
#.$.$.#.*.*....#      #
# .$. #..##############
##########
Solution: 19-19d1,8-16d3,8-21d1,9-22r1l1,10-21l1,9-20l1,7-19d3,9-21l1,7-20d1,9-22r3,12-21l3,8-20d1,11-20l1,13-20l1,10-19l1,9-19d2,12-20l1,10-19d2,13-20r2,14-20d1,17-19d1l5,7-19r1,16-22u2,17-19l1,17-22u2,10-20r5,16-21u1,21-17l2,21-20l1,19-17d1,20-17d1,19-14d3,21-16l1,20-14d2,17-15r1,15-14d2,15-15r1d1,13-15d1,13-16r1,13-15d1u1r1,8-14d1,10-15l1d1,12-14d1l1d1,9-15r3,11-16r1,9-16r1,7-15r3,7-16r1,10-19l1,8-20u4,8-14d6r1,7-21r3,11-20d1,12-19l3,8-20u4d1,8-14d6r1,7-21r4,12-19d2,10-16l2,7-15d1,12-16l4,12-15l4,14-15l5,8-16u1,9-14l1,14-16l4,16-16l4,16-15l6,18-15l6,18-16l4,20-15l6,20-18u2,21-15l5,20-16l4u1,20-20u4,21-15l3,20-22u5,21-16l3,20-10d10,13-12u2,15-11u1r1d1l1d1r4u1r1d7u7l1d1l3u1r3d1r2u2l1d6u5l3u1d2r2u2l1d2l5u1r3d1l5u1r2l1u1d2l5u3r2d1r2d2l2u1r2d1l4u1r2l2u2r2d1u1l1d1l1d2r2u1d1l1u1l1u2r1d1r1d2r10l3u2r2l2d1r3,13-10r3,21-11l1,11-10r3,13-11r3,11-11r3,9-10r3,9-11r3,7-11r3,9-7d1,8-7d1,9-5d1,8-5d1l1d6r14u2l1u4d1r1u2d1l2u1d1r2u2d2u1r2u4l5d1l13d1l2r1l1d1l1r1u1r2d2l2d1l1r1u1r2d2l2d1l1r1u2d1r2d1l1d1l1d1l1r1u1r2d2l2d1l1r1u3r2d1l1r1d2l1d1l1d1l1r1u1r2d1l1d1l1d1l1r1u1r2d1l1d1l1d1l1r1u1r2d1l1d1l1d1l1r1u1r2d1l1d1l1d1l1r1u1r2d1l1d1l1r1u16l1u1r1u1r1d16u18l1d3l1d1r1u1r1d13u18l1d4l1d1r1u1r1d12u16d1r13u1r5d4l2d1l2u1l2u1l2d2l2d1l2u1d1r2u1r2d1u3r1l1d2l1u1r1u1r2d2l1d1l1u2d1r1u1r3d1l1d1l1u2r1d1r3u1l1u1d2l2u1r2d1r1u1l6d1l2d1l2u1r4l2,12-4d2,11-7r1,11-4d2,17-6l4,12-5d1,14-10l3,12-11l1,14-11l1,16-10l3,16-11l1,18-10l3,20-10l3,18-11l1,20-11l1,17-11r2,20-12u7,9-4r2,12-5u2,13-2l8,4-1d4,3-6r1,5-5d10,7-4r4,12-5u2,14-2l9,4-1d3,3-5r1,5-4d9,8-8u3,7-4r4,12-5u2,13-2l1,13-2l8,4-1d4,3-6r1,5-5d6,8-10u5,7-4r4,12-5u2,13-2l8,4-1d3,3-5r1,5-4d5,9-8u3,8-4r3,12-5u2,13-2l8,4-1d4,3-6r1,5-5d2,9-10u5,8-4r3,12-5u2,13-2l8,4-1d3,3-5r1d1,5-4d1,18-7r1,20-6d4,19-11r1,21-12u2,15-7r4,20-6d4,19-11r1,21-12u1,20-18u6,21-11l2,18-12u1,20-20u8,21-11l2,20-22u10,11-10l1,9-11u6,8-4r3,12-5u2,13-2l8,4-1d2,3-4r1,5-5u1,11-11l1,9-12u7,8-4r3,12-5u2,14-2l9,4-1d3,5-5l1,3-4d1,5-2d1u1,5-5u1,13-10l3,9-11u6,8-4r3,12-5u2,13-2l8,4-1d2,5-4l1,5-2d1,15-10l6u1,8-11u6,7-4r4,12-5u2,13-2l8,4-1d21,17-10l7,9-11u6,8-4r3,12-5u2,14-2l9,4-1d19,19-10l9,9-11u6,8-4r3,12-5u2,13-2l8,4-1d17,13-11l3u1,9-12u7,8-4r3,12-5u2,13-2l8d1,4-1d15,15-11l5,9-12u7,8-4r3,12-5u2,13-2l8,4-1d13,17-11l7u1,9-12u7,8-4r3,12-5u2,13-2l8,4-1d11,19-11l9,9-12u7,8-4r3,12-5u2,13-2l8,4-1d9,21-11l11,9-12u7,8-4r3,12-5u2,13-2l8,4-1d7,16-16r3,20-17u5,21-11l12,8-12u7,7-4r4,12-5u2,13-2l8d1,4-1d5,14-16r5,20-17u5,21-11l11,9-12u7,8-4r3,12-5u2,13-2l8,4-1d3,12-16r7,20-17u5,21-11l11u1,9-12u7,8-4r3,12-5u1d1u2,13-2l8,4-1d1,10-16r9,20-17u5,21-11l11u1,9-12u7,8-4r3,12-5u2,13-2l7r1,8-16r11,19-17u3,20-17u5l1,21-11l11,9-12u6,16-15r3,20-16u4l1,21-11l11,9-12u1d1u5,14-15u1r3,14-15r5,19-16u2,20-16u4,21-11l11,9-12u4,12-15r7,20-16u4,21-11l11u1,9-12u3,10-15r9,20-16u4,21-11l3r1,8-15r11,20-16u4,20-10d1r1,19-12r1,15-11r5

;35
##############################
#             #              #
# .********** # $*********** #
#           * #            * #
#########  *  ############ * #
      ##  *  ##            * #
     ##  *  ##  ************ #
    ##  *  ##  *             #####
   ##  *  ##  *  # # # # # #     #
  ##  *  ##  ******************* #
 ##  *  ##                     * #
##  *  ####################### * #
#  *            #@           # * #
# ************************** # * #
#                          * # * #
########################  *  # * #
                     ##  *  ## * #
                    ##  *  ##  * #
                   ##  *  ##  *  #
                  ##  *  ##  *   #
                 ##  *  ##  ***. #
                ##  *  ##        #
               ##  *  ####### ####
               #  *           #
               # ***********$ #
               #              #
               ################
Solution: undefined

;36
  ##########################
  # . . . . . . . . . .$. .#
  # *...............#####.##
  #*.################   $ .#
  ##.# $ $ $ $ $ $ $ $ #  .#
   #.# $ $ $ $ $ $ $ # #####
####.#                    #
#   .############### ## # #
# $      #    #   #   #   #
#  ####$ # #      # $ #$$ #
# #      # # ### ## # #   #
# $  $ $ # # $ # ## # #$$ #
#### ##### # # # ## # #   #
####       # $ # ## # #$$ #
#       # ## #   ## # #   #
# $#### #     ## $    #$$ #
#         #   ##  # # #@  #
###########################
Solution: undefined

;37
#############
#           #
# *** * * * #
# ****  * * #
# *   * * * #
# * *** **  #
# * *    * ##
# * ***  * #
# *  *** * #
# *    * * #
# **** * * #
# * @* * * #
#***** *** #
#          #
############
Solution: l1

;38
#############
#           #
# ********* #
# * *     * #
# *  ** * * #
# * *  *  * #
# *  *  *** #
# * * *     #
# *  *  **  #
# *   *  ** #
# ** * *  * #
# * * * * * #
# ** * *  * #
# *@* *   * #
# **** **** #
#           #
#############
Solution: undefined

;39
#######################
#@*                ***##
#*****************  ** #
#* ***  **    *    * * #
#*   *** *******  ** * #
#* * * * **     *  * * #
#  *** * *  ** * *** * #
## * *** **    **    * #
 # *       ******   ** #
 # * ****  * *   ****  #
 #    * **      ****  ##
 # ** *  **********  ##
 # #                ##
 #############   ####
             ######
Solution: undefined

;40
 ################################
 # *   **       #             *@#
 # * ***    ***   *********#**###
 # * * ************   *  *  * #
 # * * **     * *** **** *  * #
## * *     **** **  *  **** * #
#*** *    ** **     *    *  * #
#* * * * ** ***** *   * *     #
#* * * * **     ***** ****#####
#*   * * *         ****      #
#**   ** **  ***** ** *    # #
# *****   *****  * *  ****** #
# ******    ***  * *       * #
#      ***      *** ******** #
######  *********            #
     ###          ############
       ############
Solution: undefined

;41
############################
##                         #
# ************************ #
# *    *  *  *  *  *  *  * #
# * * *  *  *  *  *  *  ** #
# *  *  *  *  *  *  *  * * #
# * *  *  *  *  *  *  *  * #
# **  *  *  *  *  *  *  ** #
# *  *  *  *  *  *  *  * * #
# * *  *  *  *  *  *  *  * #
# **  *  *  *  *  *  *  ** #
# *  *  *  *  *  *  *  * * #
# * *  *  *  *  *  *  *  * #
# **  *  *  *  *  *  *  ** #
# *  *  *  *  *  *  *  * * #
# * *  *  *  *  *  *  *  * #
# **  *  *  *  *  *  *  ** #
# *  *  *  *  *  *  *  * * #
# * *  *  *  *  *  *  *  * #
# **  *  *  *  *  *  *  ** #
# *  *  *  *  *  *  *  * * #
# * *  *  *  *  *  *  *  * #
# **  *  *  *  *  *  *  ** #
# *  *  *  *  *  *  *  * * #
# * *  *  *  *  *  *  *  * #
# **  *  *  *  *  *  *  ** #
# *  *  *  *  *  *  *  * * #
# * *  *  *  *  *  *  *  * #
# **  *  *  *  *  *  *  ** #
# *  *  *  *  *  *  *  * * #
# * *  *  *  *  *  *  *  * #
# ***********************@ #
#                          #
############################
Solution: r1

;42
 #######################
 #                     #
 # ################### #
 # #****************** #
 #                   * #
 ### *************** * #
###  *    * *      * * #
#    * **** * * * ** * #
# * ** *  * * * * **** #
# * ** * ** * * * **@* #
# * ** *    * * * **** #
# * ** *    * * *   *  #
# * ** **** * * *   * ##
# *  *    * * * ***** #
# ** *    * * *     * #
# *  * ** * * ******* #
# * ** *  * *      *  #
# * ***** *******  *  #
# * **           *** ##
# * **** ** * * ** * #
# *     **********   #
# ********       * ###
#          #########
### **** * #
 #         #
 ###########
Solution: undefined

;43
###################
#                 #
# .************** #
# *    $        * #
# * #### #### # * #
# * # @# #  # # * #
# * # ## #  # # * #
# * #    #  # # * #
# * ####*#  #*# * ####
# *    # #  # # *    #
# * ## # #  # # .*** #
# * #  # #  # #    * #
# * #### #### #### * #
# *                * #
# *********$******** #
#                    #
######################
Solution: undefined

;44
#######################
#                    @#
# **$**************** #
# *       $         * #
# * # # # ####.#### * #
# * # # # #  # #  # * #
# * # # # # ## # ## * #
# * # # # #    #    * #
# * # # # ####.#### * #
# * # # #    #    # * #
# * # # # ## # ## # * #
# * # # # #  # #  # * #
# * # # # ####.#### * #
# * # # #####.##### * #
# * # #       #   # * #
# * # #######.# * # * #
# * #       $ #   # * #
# * #########.##### * #
# * $             $ * #
# ***********$******* #
#                     #
#######################
Solution: undefined

;45
   ###############
   # * *         ########
   # * #* * #   *     * #
   #   *  #* *#*# $   # #
   # * #  * . *  # $  # #
   # * # #* * *#  #  #  #
   # * #  * . *    # #* #
   # * # #* * *#*   #   #
   # * #  * . *   * #** #
   # * # #* * *# * #    #
#### * #  * + *  * #*** #
#    $ # *#***#* *#     #
# #   ##   *#     #**** #
# ## ## * *** *  #      #
#  ### $   *  * ##*** * #
##      * *** *         #
 ########################
Solution: undefined

;46
          #############
          #           #
          #  $ $  $ $ #
          # $ $$  $ $ #
          #  $ $  $ $ #
          # $ $$  $$  #
          #  $  $$  $ #
          # $$$$    $ #
########  #  #   $$ ######
#  .#  ########## ##     #
#.....$$ $          $$$$ #
#..#............#.##     #
#..#.############. #$$$$ #
#................. #     #
####################  $$ #
                   ##  @##
                    #####
Solution: 20-11r1,20-11d1,20-9d1,22-9d1,6-9d1,5-11r9,8-10l1,6-9d1r1,5-11r8,10-10l3,6-9d1r1,5-11r7,22-10l15,6-9d1,5-11r6,24-10l17,6-9d1r1,5-11r5,21-13u2,22-10l15,6-9d1r1,5-11r4,23-11l1,21-12u1,22-10l15,6-9d1,5-11r3,22-13u2l1,23-10l16,6-9d1,5-11r2u1,20-12u1,21-10l14,6-9d1r1,5-11r1,20-14u3,21-10l15,6-10l3,2-11u1,1-9r1,24-12l3,20-13u1d1u2,21-10l18,2-9d2u1,22-15u4l1,23-10l20,2-9d1u1,23-15u4l1,24-10l18,5-9d1,6-11l1,4-10d1,17-9u1,16-7r1u2,17-3d8,17-13u2,16-10r4,22-10l16,5-9d1,6-11l1,19-2l1,17-1d9u1,17-12u1,16-10r3l4r5l1,22-10l15,6-9d1,19-4l1,17-3d8u1,17-13u2,16-10r3l7r8,22-10l16,5-9d1,21-6l3,17-5d5,17-12u1,16-10r3l18,19-10r2,23-10l1,21-9d3,19-7l1,17-6d4,17-12u1,16-10r4,21-9d2,22-13l1,21-13u1,22-11l1,19-8l1,17-7d3u1,17-12u1,16-10r4,21-9d3,21-7l3,17-6d4u1,17-12u1,16-10r4,21-9d1,19-3l1,17-2d9u1,17-13u2,16-10r5,22-9d3,18-4d3,19-8l1,17-7d3u1,17-12u1,16-10r5,22-9d1,20-5l2,17-4d6u1,17-12u1,16-10r6,23-9d3,21-4l3,17-3d8,17-13u2,16-10r6,23-9d1,21-3l3,17-2d10,18-13l15,21-2l3,17-1d11,18-13l14,14-2r2,17-1d11,18-13l13r1,12-2r4d1,17-1d11,18-13l12,12-4u1,11-2r5d1,17-1d11,18-13l11,12-6u3r1,11-2r5,17-1d11,18-13l10,13-5u2,12-2r4,17-1d11,18-13l9,14-4r2,17-3d9,18-13l8,14-2d1,13-4r3,17-3d9,18-13l7,12-8u3,11-4r5d1,17-3d9,18-13l6,16-7u2r1,15-4r1,17-3d9,18-13l5r1,12-6r4d1,17-5d7,18-13l4,14-4u1d2,13-6r3d2,17-5d7,18-13l3,14-8u1,13-6r3d1,17-5d7,18-13l2r1,14-7r2,16-6d1,17-6d6,18-13l1r1,12-7r4d1,17-6d6r1,14-5r2,17-4d7,14-3r2,17-2d8,20-12u1,21-10l19,1-9d3,20-14u3,21-10l19,1-9d2,21-12u1,22-10l20,1-9d1,21-14u3l1,22-10l20,23-12u1,24-10l21,22-12u1l1,23-10l19,23-14u3l1,24-10l19,22-14u3l1,23-10l17

;47
##################
##.      .     .##
# $************$ #
# *      .     * #
# * . $. *$$*$$*.#
#.********  *  * #
# * . $. *  *  * #
# *      *  *  * #
##********$$*$$*##
# *   $  *  *  * #
# * .  . *  *  * #
#.********  *  * #
# * . $. *$$*$$*.#
# *      .     * #
# $************$ #
##+      .     .##
##################
Solution: undefined

;48
###############################
#              #              #
# .****.*****. # ************ #
# *          * # *          * #
# * ######## * # * ######## * #
# * #    . # * # * #    . # * #
# . # $$ * # . # * # $ $* # * #
# *$# $  * # * # * # $  * # * #
# * ####$* # * # * #### * # * #
# *      * # * # *      * # * #
# .***.**. # . # ******** # * #
#          # * #          # * #
############ * ############ * #
# $          * #            * #
# $****.*****. # $*********** #
#              #            $ #
#############*###.#############
#              #              #
# $**********. # ***********$ #
# $          * # *          $ #
############ * # * ############
#          # * # * #          #
# ****.*** # * # * # ******** #
# .      * # * # * # *      * #
# * ####$* # . # * # * #### * #
# * # $  * # * # * # *  $ # * #
# * # $$ * # * # * # *$ $ # * #
# * #    . # * # * # .    # * #
# * ######## * # * ######## * #
# *          * + *          * #
# .*********.* # ************ #
#              #              #
###############################
Solution: undefined

;49
###########################
#            #            #
# ********** @ ********** #
# *        * # *        * #
# * ****** * # * ****** * #
# * *    * * # * *    * * #
# * * *. * * # * * .* * * #
# * * *  * * # * *  * * * #
# * * *  * * # * *  * * * #
# * * *  * * # * *  * * * #
# * * **** * # * **** * * #
# * *      * # *      * * #
# * ********$#$******** * #
#            #            #
###########################
Solution: undefined

;50
           #########
          ##   *   ##
          # . * * . #
          #  * * *  #
          # * * * * #
 ##########* * * * *##########
##   * *  # * * * *@#  * *   ##
# . * * $ #* * * * *# . * * $ #
#  * * *  . $ $ $ $ *  * * *  #
# * * * $ #         # . * * * #
#* * * *  ########### $* * * *#
# * * * $ #         # . * * * #
#  * * *  # . .$. . .  * * *  #
# . * * $ #* * * * *# . * * $ #
##   * *  # * * * * #  * *   ##
 ##########* * * * *##########
          # * * * * #
          #  * * *  #
          # $ * * $ #
          ##   *   ##
           #########
Solution: undefined

;51
     #####         #####
    ##   ##       ##   ##
   ##  *  ##     ##  *  ##
  ##  ***  ##   ##  ***  ##
 ##  ** **  ## ##  ** **  ##
##  **   **  ###  **   **  ##
#  **  $  **  #  **  $  **  #
# **  $$   *******   $$  ** #
#  **  $  **  .  **  $  **  #
##  **   **  #.#  **   **  ##
 ##  ** **  ##.##  ** **  ##
  ##  ***  ## . ##  ***  ##
   ##  *  ## $.$ ##  .  ##
    ## . ##  ...  ## . ##
     ##*##  **+**  ##*##
    ## . ## $.*.$ ## . ##
   ##  *  ##  *  ##  .  ##
  ##  ***  ## * ##  ***  ##
 ##  ** **  ##*##  ** **  ##
##  **   **  #*#  **   **  ##
#  **  $  **  *  **  $  **  #
# **  $$   **...**   $$  ** #
#  **  $  **  #  **  $  **  #
##  **   **  ###  **   **  ##
 ##  ** **  ## ##  ** **  ##
  ##  ***  ##   ##  ***  ##
   ##  *  ##     ##  *  ##
    ##   ##       ##   ##
     #####         #####
Solution: undefined

;52
      ##########
     #...      #
    #....      #
   #.....####  ###
  #......####    #
##.......## #  # #
#.......### #    #
##.....#  # #  # #
##....##  $ #  # #
#....#  $ $ #  # #
## ## $ $ $ #  # #
# $ $ $ $ $ #  # #
#   $ $ $ $ #  # #
# $ $ $ $ $ #  # #
# $ $ $ $ $ #  # #
# $ $ $ $ $ #  # #
# $ $ $ $ $ #  # #
# $ $ $ $ $ #    #
# $ $ $ $ $ *@# ##
#           #   #
#################
Solution: undefined

;53
         ###########
         #    .    #
   ####### $$$*$$$$#######
####. $.#. $..+..$ .#.$ .####
#     $.#. $..*..$ .#.$     #
# $$$$$ #$ $.....$$$# $$$$$ #
# $...$ #  $$$*$$$  # $...$ #
# $...$ #     .     # $...$ #
#.*.*.*...*********...*.*.*.#
# $...$ #     .     # $...$ #
# $...$ #  $$$*$$$  # $...$ #
# $$$$$ #$$$.....$ $# $$$$$ #
#     $.#. $..*..$ .#.$     #
####. $.#. $.....$ .#.$ .####
   ####### $$$*$$$$#######
         #    .    #
         ###########
Solution: undefined

;54
              #####
              # . #
              #$.$#
  ############# . #############
  #       #   $ . $   #       #
  #$$ $ $ # $ ##.## $ # $ $ $$#
  #   $ $ #   # * #   # $ $   #
  #$$ #####$##  .  ##$##### $$#
  #   # * $ #  ***  # $ * #   #
  #$$ #......*..*..*......# $$#
  #   # * $ #  ***  # $ * #   #
  #$$ # .## # ##.## # ##. # $$#
  #   # . #     *     # . #   #
  # ### * #####$.$##### * ### #
  #   $ . $   # . #   $ . $   #
  # $ ##.## $ # * # $ ##.## $ #
  #   # . #   # . #   # . #   #
### ##  *  ##$##.##$##  *  ## ###
# $ #  ***  # $ + $ #  ***  # $ #
#. .....*.......*.......*..... .#
# $ #  ***  # $ . $ #  ***  # $ #
### ##  .  ##$##.##$##  .  ## ###
  #   # . #   # . #   # . #   #
  # $ ##.## $ # * # $ ##.## $ #
  #   $ . $   # . #   $ . $   #
  # ### * #####$.$##### * ### #
  #   # . #     *     # . #   #
  #$$ # .## # ##.## # ##. # $$#
  #   # * $ #  ***  # $ * #   #
  #$$ #......*..*..*......# $$#
  #   # * $ #  ***  # $ * #   #
  #$$ #####$##  .  ##$##### $$#
  #   $ $ #   # * #   # $ $   #
  #$$ $ $ # $ ##.## $ # $ $ $$#
  #       #   $ . $   #       #
  ############# . #############
              #$.$#
              # . #
              #####
Solution: undefined

;55
        #########       #########
       #         #     #         #
      #  *******  #   #  *******  #
     #   *     *$  # #   *     *   #
    #  $* ##### * $ # $ * ##### *$  #
   #   *  # . #  * $*$ *  # . #  *   #
  #  $.  ## * ##  . * .  ## * ##  .$  #
 #  $* ### $.$ ### *** ### $.$ ### *$  #
#   *  #  $ . $  #  .  #  $ . $  #  *   #
# **  ## $ $.$ $ ## . ## $ $.$ $ ##  ** #
# * ### $ $...$ $ ##*## $ $...$ $ ### * #
# * #  $ $..*..$ $  .  $ $..*..$ $  # * #
# * #.*....***......*......***....*.# * #
# * #  $ $..*..$ $  .  $ $..*..$ $  # * #
# * ### $ $...$ $ ##.## $ $...$ $ ### * #
# **  ## $ $.$ $ ## . ## $ $.$ $ ##  ** #
#   *  #  $ . $  #  .  #  $ . $  #  *$  #
 #   * ### $.$ ###$$.$$### $.$ ### *   #
  # $ .  ## . ##    .    ## . ##  . $ #
   # $ *  ##.## $$$$+$$$$ ##.##  * $ #
    #****.*.*.*....***....*.*.*.****#
   # $ *  ##.## $$$ . $$$ ##.##  * $ #
  # $ .  ## . ##    .    ## . ##  . $ #
 #   * ### $.$ ###$$.$$### $.$ ### *   #
#  $*  #  $ . $  #  .  #  $ . $  #  *   #
# **  ## $ $.$ $ ## . ## $ $.$ $ ##  ** #
# * ### $ $...$ $ ##.## $ $...$ $ ### * #
# * #  $ $..*..$ $  .  $ $..*..$ $  # * #
# * #.*....***......*......***....*.# * #
# * #  $ $..*..$ $  .  $ $..*..$ $  # * #
# * ### $ $...$ $ ##*## $ $...$ $ ### * #
# **  ## $ $.$ $ ## . ## $ $.$ $ ##  ** #
#   *  #  $ . $  #  *  #  $ . $  #  *   #
 #  $* ### $.$ ### *** ### $.$ ### *$  #
  #   .  ## * ##  . . .  ## * ##  .   #
   #  $*  # . #  * $*$ *  # . #  *$  #
    #  $* ##### * $ # $ * ##### *$  #
     #   *     *   # #  $*     *   #
      #  *******  #   #  *******  #
       #         #     #         #
        #########       #########
Solution: undefined

;56
###########################
#                         #
# *****.******.********** #
# .   * $        $      . #
# * # *  ############## * #
# * # *               # * #
# *$# *******$******* # * #
# * #             $ * # * #
# * ############### * #$* #
# * #             # * # * #
# * # *********** # * # * #
# . # *         * # $ # * #
# * # * #######@* # * # . #
# * # * #**.*.*** # * # * #
# . # * #         # * # * #
# * # * ########### * # * #
# *$# *             * #$* #
# . # *******$******* # * #
# * #                 # * #
# * ################### * #
# * $               $   * #
# **********.**********.* #
#                         #
###########################
Solution: undefined

;57
#################
#              @#
# .***********. #
# *           * #
# * ######### * #
# * #       . * #
# $ # ***** # $ #
# * # *   * # * #
# * # * $ * # * #
# * # * $ * # * #
# * # * $ * # * #
# * # *   * # * #
# * # ***** # * #
# * #       # * #
# * ######### * #
# * *   *   * * #
# .***********. #
#               #
#################
Solution: undefined

;58
            ###########
          ### .*.*.$  ###
          #   * $ * $   #
          #  $.$.*.*.$  #
          # $ * * * * $ #
          #  $.*.*.$.$  #
        ####  $ $ $ *  ####
  #######  ##  $...*. ##  #######
### . $. *  ##### #####  * .$ . ###
# .$$. $.  ## .*...$  ##  .$ .$$. #
# $. $. $.##  * $@$ $  ##.$ .$ .$ #
#.$$. $. $#  $.$.*.*.$  #$ .$ .$$.#
#$. $. $.   $ * *$* * $   .$ .$ .$#
# $.$$. $.#  $.*.*.$.$  #.$ .$$.$ #
#. $. $. $##  $ * $ *  ##$ .$ .$ .#
# . $. $.  ##  $...*. ##  .$ .$ . #
###. $. $*  ##### #####  *$ .$ .###
  #######  ## .*...$  ##  #######
        ####  * $ $ $  ####
          #  $.$.*.*.$  #
          # $ * * * * $ #
          #  $.*.*.$.$  #
          #   $ * $ *   #
          ###  $.*.*. ###
            ###########
Solution: undefined

;59
################
#              #
# .*********** #
# *          * #
# * ######## * #
# *        # * #
# ******** # * #
# *      $ # $ #
# * #### * # * #
# *    # * # * #
#*$*** # * # * #
#*   * # * # * #####
#* $ * # * # *     #
#*   * # * # *****.#
#****. # . #      @#
####################
Solution: undefined

;60
      #########
     #    .    #
    #  #  .  #  #
   #  $ # . # $  #
  #  $ $ #.# $ $  #
  # $ $ $...$ $ $ #
###  $ $ #.# $ $  ###
#  #  $ # . # $  #  #
# $ ## #  .  # ## $ #
#  $ # .*...*. # $  #
# $  # #.....# #  $ #
#  $ # #.....# # $  #
# $  # #.....# #  $ #
#  $ #$##...##$#$$  #
# $ #  .......    $ #
#  $# $ ##@## $ #$  #
# $ ###. $*$ .### $ #
#  $# $ ## ## $ #$  #
# $    .......  # $ #
#  $$#$##...##$# $  #
# $  # #.....# #  $ #
#  $ # #.....# # $  #
# $  # #.....# #  $ #
#  $ # .*...*. # $  #
# $ ## #  .  # ## $ #
#  #  $ # . # $  #  #
###  $ $ #.# $ $  ###
  # $ $ $...$ $ $ #
  #  $ $ #.# $ $  #
   #  $ # . # $  #
    #  #  .  #  #
     #    .    #
      #########
Solution: undefined

;61
      ##########
#######        #
#  . +##$$#$ $ #
#  # #    # $# #
#  . . ##    # #
#  . #  $  $   #
#  # .    ## # #
#  . # #$ $ $# #
#  . .       # #
#  # .    #  # #
#  . .#$ $##$# #
#####.       # #
    ############
Solution: undefined

