;1
 #####
##   #
#.$  #
# #$###
#     #
#.# # #
#  @  #
#######
Solution: 1-2r1,4-2l1d2,1-2r1,3-6u1,4-4l1,3-1d3l1,1-3d1,3-6u3,4-2l2

;2
###########
#   #  #  #
# @    #  #
####   #  #
  # $#### #
  #       ##
  ##.#$#   #
   #.  #   #
   #########
Solution: 4-3d1,3-5r5,9-6u3,9-1d4,6-7u1,5-5r3,10-6l1u3,8-7u1,9-5l4,4-6u3,5-2l2,9-1d4,10-6l1,1-2r3,8-7u1,9-5l4,4-6u3,5-1d1l2,6-3l1,4-2d4,1-2r3,5-1d1,6-3l1,4-2d3

;3
    ####
    #. ###
    #    #
#####  # #
#   ## # #
#.   $@# #
#####$$  #
   #  ####
   #  #
   # .#
   ####
Solution: l3,5-5d2,1-5r4,5-6r1u3,5-9u3,6-5l4,6-1d1,8-6l2,5-5d3,6-4u1,7-2l1,5-3u1

;4
 #########
 #  ..#  #
 #$#     #
##@ * #  #
# $#### ##
#       #
######  #
     ####
Solution: d1,1-5r5,7-6u3,8-2l3,2-1d3,1-5r5,7-6u3,5-3l1,8-2l1,4-3l1,2-2d2,1-5r5,7-6u3,4-3u1,5-1l1,7-1d1l2,2-1r2d1,5-3l1,7-4u1,8-2l3,4-3u1,2-3r1

;5
    ########
    #  #   #
#####  $   #
#   #  $## #
#  $### ## #
## $     # #
 # ###   # #
##  .##### #
#.@.       #
#  .########
#####
Solution: 8-2l1d1,5-2r3,2-5r4,10-2l3,8-5l2r1u2,6-1d1r2,4-5r2,7-6u1,3-3d1,2-5r4,8-5l5,2-4d3,1-8r1,3-9u1,2-7r1,7-3d1,8-5l5,2-4d3,5-3r1,7-2d2,8-5l5,2-6u1,10-2l3,6-1d1,5-3r1,7-2d2,1-8r3,2-3d5,1-9r1,8-5l5,2-4d3,3-8l1,6-8l2

;6
######
#  @ #
#  $ ####
#  *##  #
## *    #
 ##*##  #
 # .## ##
 #      #
 ####   #
    ##  #
     ####
Solution: 2-4r2,4-2l1,3-4u1,3-4d2,2-7r3,6-8u3,6-3d4,6-4l2,3-5u1,2-1d1,4-2l1d3,1-3r1,3-2d2,1-2r1,3-1d1,6-9u4,7-4l3

;7
  #####
 ##   #
## @  #
#    ####
# #.#   #
# #*.   #
#  .## ###
## # $$$ #
 #       #
 #########
Solution: 3-6u3,2-2r1,6-8u2,7-5l3,3-6u2,4-7r1,6-8u2,5-2l1,4-3l1,7-5l3,3-6u1,8-7l1,6-8u2,1-3r1,2-2r1,5-2l1,4-3l1d2,7-5l2,1-3r1,2-2r1d2,5-2l1,3-1d2

;8
 #####
##   #
#  # ####
# #  *  #
# #.$   #
#    #.##
## #$# #
 # *  @#
 #######
Solution: u3l2r2d3l2u4d2l2d2r2u4l1d1r3u1l1d1l1d3l2u2r1u1r3d3l2u2l1u1r2u1r1d1l3u1r2l2d2l2u3r1u1r2d2r1d1l1r3u1l1

;9
#########
#   #   #
# #$@$# #
#  . .  #
###.#.###
#  $*$  #
# # # # #
#   #   #
#########
Solution: d1r2l3d2u1d1u2l2u2r2d1r1d1r3u2l2d1l1d1r1l1u1l1u1l2d2r2l2r2d2l2d2r2u4l2u2r2d2u1r2d3r2d2l2r2u2l2u2l2r1u1r1u1r2d2l2d2r2d2l2u4r2u2l2d2u1l2d1r1l1u2l2d2r1

;10
        ####
#####   #  #  ######
#   #####  ####    #
#   $   .  .   $   #
## ######@*###### ##
#   $ # .  . # $   #
#   #   ####   #   #
#########  #########
Solution: undefined

;11
     ########
 #####@     #
 #  ## #### #
 #    $# ...###
 # ##$$  #..  #
 # ## #### #  #
 # # $  ## # ##
 # #       # #
## ###  #### #
# $  ####### #
#            #
###  ######  #
  ####    ####
Solution: undefined

;12
 #########
 #       #
## $$$ $$#
#  # ##  #
# ##  ## #
#  ## ## ##
#  ## ..  #
#     *#  #
#@  #.. .##
##########
Solution: undefined

;13
 #### ####
##  ###  ##
#    @    #
#  #####  #
## # . # ##
#  #$.$# ##
#    * #  #
#  # *    #
####$.$#  #
   # . ####
   #####
Solution: undefined

;14
   ####
  ##  #
###   ###
#       #
# * . * #
##$#@#$##
# * . * #
#   #   #
#########
Solution: undefined

;15
###########
#    ##   #
# $@$     #
##$### #  #
#  ... # ##
# $.*.$#  #
######    #
     ###  #
       ####
Solution: undefined

;16
    #####
##### + #####
#     $     #
# ####$#### #
# #  #.#  # #
# *  # #  * #
# #  .$.  # #
# # ## ## # #
# #  # #  # #
# #  # #  # #
# #  # #  # #
# ####$#### #
#     *     #
#############
Solution: 11-5l2d1l5u1l1d3u2r6u2l1r1l1r1d1r2d4u7l4u1l2d1l4d3r2,8-4d1,7-6r1u1r1d3,7-12l1u5,7-6l1,5-2r1d4,8-2l1,6-5u3,6-8u3,9-10u4l1u1r1,4-6r2,4-12r1,4-4d1l1d1r1,3-10u4r1u1l1

;17
     #####
###### . #
#. $  $  #
#  .## . ###
##$###...  #
#@$ $ $  $ #
#     ######
#######
Solution: undefined

;18
     #####
    ## @ ###
    #  *   #
 ####$#*##$###
 #           #
 # ##$#.#$## #
 # #  # #  # #
 # # #   # # #
## #  . .  # #
#  ####.#### #
# $    .     #
#  ###########
####
Solution: undefined

;19
      ####
#######  #
#        #
#   #*** #
###  . # #
  #  **# ##
  # ## #  #
  #  $+$  #
  #  ###  #
  #### ####
Solution: undefined

;20
  #####
 ##   #
## $ $###
# $...$ #
#  .#.  #
# $...$ #
###$ $###
  # @ #
  #####
Solution: undefined

;21
      #######
      #     #
      # $. .##
      ##*##  #
       #.###@#
       #.#   #
####   #.$ $ #
#  #####.#####
#   $  #.#   #
#  #$#   #   #
## # ##     ##
 # #    ### ###
 # ########   #
##          $ #
# $ ########  #
#   #      ####
#####
Solution: undefined

;22
 #####   ####
 #@  #   #  #
 # # ##### $##
 # .$  ....* ##
 ##$####.#.#  #
  # #  #      #
### #    $ $ ##
#   #  #######
# #  $$#
#   #  #
#####  #
    ####
Solution: undefined

;23
 ###########
##    @    #
#  ####### ##
# $* $ $ *$ #
#  * . . *  #
## .  ## . ##
 ###########
Solution: undefined

;24
 #########
 #   @   #
 #$#####$#
 # $ . $ #
 # #$.$# #
 # # . # #
 # ## ## ##
## # . $ .#
#. $ . #  #
#  ## ## ##
##   .   #
 #########
Solution: undefined

;25
###############
#   ## + ##   #
#     $*$     #
## #### #### ##
#  $  # #  $  #
# $ #. $ .# $ #
### . ### . ###
  ##  .#.  ##
   # #   # #
   #  ###  #
   ##     ##
    #######
Solution: undefined

;26
 ####
 #  # ####
##  ###  ##
#     .   #
# #.#.#.#.###
#@$$$$$$$$$ #
###.#.#.#.# #
  #         #
  ##  ###  ##
   #### #  #
        ####
Solution: undefined

;27
   #####
#### . #####
#   $  $   #
# . #$##.  #
## ## ### ##
 #.##.  $ #
 # $  .##.#
##$### ##$##
#  .## # . #
#  $    $  #
##### @ ####
    #####
Solution: undefined

;28
 #############
 #     *     #
 # #### #### #
 # #  # #  # #
## #  #*#  # ##
# $ .$* *$*   #
#  . .   . .  #
####$####$#####
   #   @  #
   ########
Solution: undefined

;29
  #########
  #   #   #
  #   *   #
#### #$# ####
#    # #    #
#.*** . ***.#
#    ###    #
### # @ # ###
 #  $ * $  #
 #   ###   #
 ##### #####
Solution: undefined

;30
 ####   ####
 #  #####  #
 # .  $  . #
##$.#$$$#.$##
#  #  #  #  #
#  . $#$ .  #
## .  #  . ##
 #$*#####.$#
 #    +    #
 ###########
Solution: undefined

;31
########
#    . #
# ##$#$##
# #  $  ###
# . $#$ . #
# *..*..* #
# #  $  # #
# ##$#$## #
#    +    #
###########
Solution: undefined

;32
####
#  #####
# .    #
# $ ***#
# # #  #
# * @ *###
###*   * #
  #  * # #
  #**# $ #
  #    . #
  ########
Solution: undefined

;33
  ####
###  #######
#   $   $  #
# $   $    #
##$###### ##
 #  *.*.# @#
 #$ #.#   .#
 #  #.# $###
 #$ #.#  #
 #  #.# $#
 #  .$.  #
 ##.  ####
  #####
Solution: 6-10l1,2-7d1,2-5d1,1-3r1,3-2r1,5-3r1,7-2r1,2-5u2,1-2r1,2-2r1,4-3l1,2-4u1,5-5l1,10-2l2,6-3r2,9-2d1,4-1d1,3-3r5,1-2r2,10-3l7,6-2r2,1-3r5,4-5l1,2-6u3,7-5l2,9-3d2,10-6l2,8-8u1,8-10u2,7-5d3,9-6l1,7-5d1,10-2l2,6-3r2,9-2d1,4-1d1,3-3r5,1-2r2,10-3l7,6-2r2,1-3r5,2-8u3,2-5u2,5-10l1,3-11u4,7-8d1,8-10l3,7-6d2,9-3d2,10-6l2,7-5d1,10-2l2,6-3r2,9-2d1,6-2r2,4-1d1,3-3r3,1-2r2,2-10u7,5-10l1,3-11u2,7-8d1,8-10l3,7-6d2,9-3d2,10-6l2,7-5d1,10-2l2,6-3r2,9-2d1,6-2r2,4-1d1,3-3r3,1-2r2,5-5l2,2-6u3,3-10r1,5-11u4,7-8d1,8-10l3,3-10r1,5-11u3,7-6d3,8-10l2,5-11u2,9-3d2,10-6l2,7-5d1,7-6d3,8-10l2,5-11u1,10-2l2,6-3r2,9-2d3,10-6l2,7-5d4,8-10l3,4-1d1,3-3r5,9-2d3,10-6l2,7-5d3,5-10l1,7-8d1,8-10l1,7-10l2,1-2r2,4-1d1,3-3r5,9-2d3,10-6l2,7-5d3,6-2l1,4-1d1,3-3r1,8-8u1,9-6l1,7-5d1,3-7u1,2-5r3,3-9u3,2-5r2,3-11u5,2-5r1,5-10l1,3-11u4,7-8d1,8-10l2,6-10l1,5-10l1,3-11u2,7-6d1,7-7d1,7-8d1,8-10l3,4-3r4,9-2d3,10-6l2,7-7u1,8-2l3,4-1d1,3-3r5,9-2d3,8-6r1,3-10r2,3-7d2,2-10r1,3-5d5

;34
 ########
 #      #
 #  $ $ #
### ## ####
# $ $ $ $ #
# .. * .. #
##.#####.##
# ...@... #
# $ $ $ $ #
### ## ####
 #  $ $ #
 #      #
 ########
Solution: undefined

;35
      #####
     ##   ##
    ##     ##
   ## ***** ##
  ## $. @ .$ ##
 ## $. ### .$ ##
## *  ## ##  * ##
# *  ##   ##  * #
#   ##     ##   #
#  ###########  #
#              ##
################
Solution: undefined

;36
       ####      ####
   ##### @########  #
   #     *       .$ #
   #  # #.# ######  #
  ## $.$.$. ######$ #
  #  # # ###     .  #
 ## $.$.$.   # ###  #
 #  # # ######    ###
## $.$.$.      #  #
#  # # ######### ##
#        $        #
###############   #
              #####
Solution: undefined

;37
 #########
 # . # . #
##  $#$. ##
# $* $ *$ #
# . .@. . #
# $* $ *$##
## .$#$  #
 # . # . #
 #########
Solution: undefined

;38
    #####
    #   #
  ###$#.##
  #   *  ##
 ##  ***  ##
 #  ** **  #
## ** # ** ##
#  *  @  *  #
#    ###    #
###### ######
Solution: undefined

;39
 ###########
 #    .    #
 #  $ * $  #
 ##.#####.###
  # $ $ # $ #
  # . . .   #
###*#####*###
#   . . . #
# $ # $ $ #
###.#####.##
 # $ $ $ $ #
 #    +    #
 ###########
Solution: undefined

;40
    ####
 ####  ######
 #    *     #
 # ### #### #
 # # $.   # ##
 # # $.$$$#  #
## # $.... * #
# * ....$ # ##
#  #$$$.$ # #
## #   .$ # #
 # #### ### #
 #@    *    #
 ######  ####
      ####
Solution: undefined

;41
          ###
         ## ##
        ##   #
       ##  $ ###
      ##  $.#  ##
     ##  $. $.  #
    ##@ $.#$.  ##
   ##  $. $.  ##
  ##  $.#$.# ##
 ##  $. $.  ##
##  $.#$.  ##
#  $. $.# ##
##  #$.  ##
 ### .  ##
   #   ##
   ## ##
    ###
Solution: undefined

;42
#######       #####
#     #       #   #
# ### ######### # #
# #  $ $  $   $ $ #
# #    ##   $$# # #
# # $#   $  # # # #
# #   #$$$.#. # # #
# # $$  #....$# # ##
# #     ####  # #  #
# ##########.## ## #
# #.......... #  # #
# ########## $ $ # #
#          ####  # #
########## @  #### #
         ####      #
            ########
Solution: undefined

;43
  ###
 ## ##     ####
 # . ##   ##  ##
 # $  ## ## $. #
 ## *  ### *  ##
  ## $. # $  ##
   ## $ .$. ##
    ##.    ##
   ##  .@ ##
  ## .$. * ##
 ##  $ #  $ ##
##  * ### .$ ##
# .$ ## ##  * ##
##  ##   ##  $ #
 ####     ## . #
           ## ##
            ###
Solution: undefined

;44
###########
#         ##
# # # # #  #
#*$*$*$*$* #
# . . . .  #
# . . . .  #
#*$*$*$*$*##
# # # # # #
#    @    #
###########
Solution: undefined

;45
   #######
   #  #  #
   #  #  #
 ###  #  ###
 #  **$**  #
 #  * . *  #
####$ + $####
#   * . *   #
#   * . *   #
####**$**####
   #  #  #
   #  #  #
   #  #  #
   #######
Solution: undefined

;46
####   ####
#  #####  #
#   .$.   #
#  ## ##  #
##  # #  ##
 #.$# #$.#
 #  # #  #
 #.$# #$.#
 #  # #  #
 #. # # .#
 #  # #  #
 ##$#$#$##
 #  .@.  #
 #.$#$#$.#
 #  # #  #
 #.$# #$.#
 #  # #  #
 #.$# #$.#
##  # #  ##
#  ## ##  #
# $ .$. $ #
#  #####  #
####   ####
Solution: undefined

;47
   ###############
####  #   *   #  ####
#  #  $   #   $  #  #
# $# ### ### ### #$ #
#    $ #$ * $# $    #
#### #   ..... # ####
#  # ###**+*$### #  #
# $# # . ..... # #$ #
#    $ # .*. # $    #
#### #####.##### ####
  #    $     $    #
  #   ###   ###   #
  ##### ##### #####
Solution: undefined

;48
     ####
     #  #
     # $#
     #  ####  #####
   ####  $@####   ####
   #  # # $       #  #
   #  $  #$##### ##$ #
   # $#  # #         #
   ## # #  #.### #####
    # #  .$..#      #
 #### ###.*... # #$ #
 #  # #...**.### #  #
 # $# # #.* .. # ####
 #      #.# ## # #
##### ###.#  # # #
#         ## # # ##
# $##$###### # #  #
#  # $         $$ #
####   ##### # #  #
   ##### # $ # ####
         #   # $ #
         #####   #
             #####
Solution: undefined

;49
  #############
  #           #
 ## # # # # # ##
##  * * * * *  #
#  * * * * * * ##
# $###.# #.###$ #
## * * * * * *  #
 #  * * * * *  ##
 ## # # # # # ##
  #     @     #
  #############
Solution: undefined

;50
         ####
 #########  #
 #   . . .  #
 #$# # # #  #
 #.#$$$ $# ##
 # $....*  #
 #.#$ $ $#.#
 # $ *+* $ #
 #.#$ $ $#.#
 #  *....$ #
## # $$$$#.#
#  # # # #$#
#  * . .   #
#  #########
####
Solution: undefined

;51
    #####################
    #   #   #   #   #   #####
 #### # # # # # # # # # #   #
 #  #   #   #   #   #   #.  #
 # ***********+*********** ##
 #    #   #   #   #   #  . #
 # #  # # # # # # # # #  # #
## #  #   #   #   #   #  # ##
#  #######################  #
# $           $           $ #
#  #######################  #
####                     ####
Solution: undefined

;52
       #####
       #   ##
      ## $  ##
      # $$ $ #
   #### # ## ##
  ##    . ... #
 ##  .#*##### ###
## $#.#     *   ###
#   #.#* *  #.#$  #
# $$  # * * #  $$ #
#  $#.#  * *#.#   #
###   *     #.#$ ##
  ### #####*#.  ##
    # ...@.   ###
    ## ## # ###
     # $ $$ #
     ##  $ ##
      ##   #
       #####
Solution: undefined

;53
     ########
     #      #
     #  $ $ #
     ##.##.#####
      # ##  #  #
  #####   # #  #
  #  #### # #  #########
  #       # #$##   #   #
  #  ##$#.#  $     $   #
#### ## .***#$### ######
#  # ####.... # $     #
# $# #  .+**### #$##$ #
#    $ ##....   #  #  #
####$##... *#####  ####
#    $  #...    #  #
# $# ###  #.### #$##
#  # #   ##   # $ ##
###  #$######$###  #
  #      $         #
  #  ###   ## ###  #
  #### #### $ # ####
          #   #
          #####
Solution: undefined

;54
  ########
  #      ####
### **.**   #
# *  *$*  * #
# **  #  ** #
# .$# @ #$. #
# **  #  ** #
# *  *$*  * #
#   **.** ###
####      #
   ########
Solution: undefined

;55
   #####
   # . #
   # * #
  ## * ##
  #  *  #
  # * * #
 ## *#* ##
 #  * *  #
 # *   * #
## * * * ##
#  * * *  #
# ******* #
# *  @  * #
# .$### $ #
#   # #   #
##### #####
Solution: undefined

;56
############  ####
#   ##     ####..#
#    $ $ $   $ $ #
## #   ### * ##  #
 # #$$#####.##  ##
 #$$  #  $...*. #
## ##.*   .*.#  #
#  #..*... $.##$##
#  #...*.$ $   *+#
#  #########.###$##
# $ $ $ $  $ $  $ #
#  ##       #     #
###################
Solution: undefined

;57
  ###########
  #  #   #  #
### *$* *$* ###
#    .   .    #
# *  ###### * #
##$.   #   .$##
# *  * # *  * #
#  *.$###$.*  #
# *  * # *  * #
##$.   #   .$##
# * ######  * #
#    . @ .    #
### *$* *$* ###
  #  #   #  #
  ###########
Solution: undefined

;58
                 ####
      #######   ##  ###
     ##  *  ## ##  $ @#
    ##  * *  ###  * $ #
   ##  * * *  #  * *  #
  ##  * * * * # * *  ##
 ##  * * # * * * *  ##
##  * *  #  * * *  ##
#  * *  ###  * *  ##
##. *  ## ##  *  ##
 ##.  ##   #######
  ## ##
   ###
Solution: undefined

;59
  #####
 ##   ##
 #  *  #
 # *$* #
 # * * #
## * * ##
# $ . $ #
# **.** #
# * # * #
# *   * #
# * # * #
# * # * #
# * # * #
# * # * #
# * # * #
# * # * #
# * # * #
# **.** #
#   @   #
#########
Solution: undefined

;60
           ###
           # ##
         ###  ##
        ##  *  ##
       ##  * *  ##
      ##  *   *  ##
     ##  * ### *  ##
    ##  * ## ## *  ##
   ##  *  #  .## *  #
  ##  * ##  *  #  * ###
 ##  *  #  * # ###.*  #
##  * ##  *  $ ## *  ##
#  * ##  * ##### *  ##
### *  ## *  #  *  ##
  #  * ##  * # *  ##
  ##  *  #  * *  ##
   ##  * ##  *  ##
    ##  *  #  ###
     ##  *  # #
      ##  $  ##
       ##  ###
        ##@#
         ###
Solution: undefined

;61
           ####
      ######  #
 ######  #    ###
 #  * * * * * * #
## $* * * * * * #
#.* * * * * * *@#
##  * * * * * * #
 # $* * * * * * #
 #. * * $.* * * #
 ####    #   ####
    ###  #  ##
      #######
Solution: undefined

;62
       #### ####       #### ####
       #  ###  ##      #  ###  ##
      ## $   *  ##    ## $   *  ##
     ## * # # *  ##  ## * # # *  ##
    ## *  # ## *  # ## *  # ## *  ####
##### *  ## ### * ### *  ## ### * #  #
#    *  ### # ## $   *  ### #### $   #
#  ##  ##   #  #  # #  ## #   ##  ## #
## ###### ###  ###  ####  ### ###### #
 # #    #  ####### #########  #    # #
 # #    ##. .  *  @   *   . .##    # #
## #######   ##### #######   ####### #
#         . .##  # ##   ##. . #      #
#  #########  ####  #####  ##   #### ##
## ##  #  ### ##  # #  ## ######  ##  #
 #   $ ## #   #  *   $ ##   ###  *    #
 #  # * ### ##  * ### * ### ##  * #####
 ####  * ## #  * ## #  * ## #  * ##
    ##  * # # * ##  ##  * # # * ##
     ##  *   $ ##    ##  *   $ ##
      ##  ###  #      ##  ###  #
       #### ####       #### ####
Solution: undefined

;63
    ########
   ##  @.  ##
 ###  **$*  ##
##  **# # ** ##
#  *  .  .  * ##
# *  ****$*  * #
# *** *  * *** #
#     *  *     #
#####  **  #####
    # *  * #
    # *  * #
    #.$##$.#
    # *  * #
    # *  *##
    # $** #
    #     #
    #######
Solution: undefined

;64
     ###########
     #  #   #  #
  ####  # . #  ####
  #   $*$*$*$*$   #
  #   * .*.*. *   #
  ####$*. @ .*$####
   #  *. ### .*  #
   # .$* # # *$. #
   #  *. ### .*  #
######$*. $ .*$######
#  $  * ..*.. *  $  #
#     $*$*$*$*$     #
######  # . #  ######
     #  #   #  #
     ###########
Solution: undefined

;65
  #########
  #       #
  #  * *  #
  # ***** #
  # *   * #
  # *   * #
 ## ***** ##
##   * *   ##
#   ** **   #
# ***   *** #
# . * # * . #
# * *   * * #
# $ ***** $ #
###  * *  ###
  ##$* *$##
   # .@. #
   #######
Solution: undefined

;66
  ######
  #    ######
 ##$..$$ $  ###
 # $.$.. ..$$ #
 # .$#$.$*$.. #
 #$.* . . #$. #
 #  $.*$*.$.$ #
##$.. $@$ ..$##
# $.$.*$*.$  #
# .$# . . *.$#
# ..$*$.$#$. #
# $$.. ..$.$ #
###  $ $$..$##
  ######    #
       ######
Solution: undefined

;67
  #########
 ##       ##
 #  ** **  #
## *  *  * ##
#   * . *   #
# ********* #
# *   *   * #
# *   *   * #
# ****$**** #
# *   *   * #
# *   *   * #
##*********##
#     @     #
#############
Solution: undefined

;68
            #####
         ####   ####
         #  # $ #  #
         #   . .   #
         #  ## ##  #
         ##  # #  ##
          #.$# #$.#
          #  # #  #
          #.$# #$.#
          #  # #  #
#####     #*$# #$*#     #####
#   #######  # #  #######   #
#    . . * # * * # * . .    #
## # $ $ $   * .   $ $ $ # ##
 #.########*.*****########.#
 #$          *@*          $#
 #.########*****.*########.#
## # $ $ $   . *   $ $ $ # ##
#    . . * # * * # * . .    #
#   #######  # #  #### ##   #
#####     #*$# #$*# $ .######
          #  # #  #   ##
          #.$# #$.#####
          #  # #  #
          #.$# #$.#
         ##  # #  ##
         #  ## ##  #
         #   .$.   #
         #  #####  #
         ####   ####
Solution: undefined

;69
     #######
   ###  #  ###
   #   *.*   #
 ### ** $ ** ###
 #  .  ###  .  #
## *$#  $  #$* ##
#  *  **.**  *  #
# * # * # * # * #
# * # *   * # * #
# * # ** ** # * #
#  *   * *   *  #
## * # * * # * ##
 #  *  * *  *  #
 ### *  *  * ###
   #  ** **  #
   ##  * *  ##
    ## * * ##
     ##***##
     #  *  #
     #  @  #
     #######
Solution: undefined

;70
###############
#             #
# *********** #
# *# *   * #* #
# *   *$*   * #
# **  #.*  ** #
# * *   * * * #
# * $.# #.$ * #
# * * *   * * #
# **  *.#  ** #
# *   *$*   * #
# *# *   * #* #
# *********** #
#      @      #
###############
Solution: undefined

;71
#######  #########  #######
#     ####   #   ####     #
# ***  #   **$**   #  *** #
# *  *   **  .  **   *  * #
# *   * *  **$**  * *   * #
## *.*$**.*  #  *.**$*.* ##
# *   * *  **$**  * *   * #
# *  *   **  .  **   *  * #
# ***  ##  **$**  ##  *** #
#     ####   @   ####     #
#######  #########  #######
Solution: undefined

;72
                 #####
           #######   #
          ##       $ #
          #  ######.###
   ######## ##        #
   #         *****### #
#### # # # #$*    *   #
#  # # # # . * #***## #
# $. # # * * #    *   #
#  # #****** # ##***# #
## # * * * # #    * $ #
 # # * * # # # ###*.* #
 # # * # # # #       @#####
 # # *       ##########   #
 # ##***##############    #
 #  # $        #       # ##
 ##   #.**#### # # # # #  #
  ###     *    # # # # ** #
    # ##***### # # # * *  #
    #     *    # # * * * ##
    # ###***## #$******# #
    #     *    # . * # # #
    # ####***# * . # # # #
    #     *    *$# # # # #
    # #####*****         #
    #          ## ########
    ####.#######  #
      # $        ##
      #   ########
      #####
Solution: undefined

;73
        #########
        #       #
        # $.$.$.#
        ## #### #
         #  *   #
         ##$* ###
        ##  *  ##
       ##  ***  ##
      ##  * * *  ##
     ##  *  *  *  ##
    ##  *  ***  *  ##
   ##  * #* * *# *  ##
####  *  *  *  *  *  ####
#    *  *   *   *  *    #
#.*$********$********$*.#
#    *  *   *   *  *    #
####  *  * .$. *  *  ####
   ##  * #* * *# *  ##
    ##  *  ***  *  ##
     ##  *  *  *  ##
      ##  * * *  ##
       ##  ***  ##
        ##  *  ##
         ## $ ##
          # . #
          # + #
          #####
Solution: undefined

;74
           ####
           #  ## #####
           #   ###   #
           # $  $ $  #
           ## $  $  ##
            ## $ $ ## #####
             ##  ######   #
              ## ###  $   #
        ########$.## ###.##  #####
#####   #             #  #  ##   #
#   ## ## #.#.#.#.#.#.# ## ## $  #
#  $ ###  * * * * * * *  ### $  ##
##  $ ## * * * * * * * * ## $  ##
 ##    $*#.#.#.#.#.#.#.#*$    ##
  #####  * * * * * * * *  #####
      ##  * * * * * * *  ##
       ## # # # # # # # ##
        # * * * * * * * #
        #  * * * * * *  #
        ## # # # # # # ##
         # * * * * * * #
         #  * * * * *  #
         ## # # # # # ##
          # * * * * * #
          #  * * * *  #
          ## # #.# # ##
           # * * * * #
           #  * * *  #
           ## # # # ##
            # * * * #
            #  * *  #
            ## # # ##
             # * * #
             #  *  #
             ## # ##
              # @ #
              #####
Solution: undefined

;75
    ####
    # .####################
    #$                    #
    # ***************  #$ #
    # *             * ##  #
    # * *********** * #####
    # * *         * * #
    # * * ******* * * #
    # * * *     * * * #
    # * * * *** * * * #
    # * * * *@* * * * #
    # * * * *** * * * #
    # * * *     * * * #
    # * * ******* * * #
    # * *         * * #
##### * *********** * #
#  ## *             * #
# $#. *************** #
#                     #
####################. #
                   ####
Solution: undefined

;76
   ############
  ##    #     #######
  #  **   ****      ##
  # *  * *    * ***  #
### * # *#*#$# *# $* #
#  *  $ .     .    * #
# *  #**#$*#$.#*.#*$ #
# *#    #     #    * #
# *  ************* * #
## *** . * . * . ** ##
 #   * $ * $ * $ *  #
 ### *$.$*$.$*$.$* ####
   # *. .*.$.*. .*    ##
   # * $ *   * $ ****  #
   # *$.$* * *$.$* $.* #
   # *. .** **. .* $ * #
   # * $ *   * $ * # * #
   # *$.$* . *$.$* # * #
   # *. .*.$.*. .* # * #
   # * $ *$ $* $ * $ * #
   # *$.$* . *$.$*  .* #
   # *. .*.$.*. .****  #
   # * $ *$ $* $ *    ##
   # * . * . * . * ####
   # *. $.$ $.$ .* #
   ##$*.*******.*$##
    #     #@#     #
    ###############
Solution: undefined

