;1
  ######
  #    #
 ## ## #
 #  ## #
 # $## #
 #  ## ####
 # $## #  ######
 #  #...  #    #
 # $###.  #    #
##$   #..   # ##
#  $$ ##..    ##
#  $@  ##.###  #
###  $  $      #
  ###########  #
            ####
Solution: 7-12r5,13-13u4,14-8l2u1l1d2,12-10l2,9-11u1r1u1l1d1l1u2r1u1l3,4-12r8,13-13u4,14-8l2u1l1d2,12-10l2,9-11u1r1u1l1d1l1u2r1u1,2-8d2,4-9d1u1l2d1r2,3-12u1,5-9d2,2-10r1d2r9,13-13u4,14-8l2u1l1d2,12-10l2,9-11u1,9-7l2,10-9l1d1l1u2r1u1l1,3-10r1d1l1d1r9,13-13u4,14-8l2u1l1d2,12-10l2,9-11u1r1u1l1d1l1u1r1u1l1,5-9d2l1d1r8,13-13u4,14-8l2u1l1d2,12-10l2,9-11u1r1u1l2,1-11r2u1r1d1l1d1r9,13-13u4,14-8l2u1l1d2,12-10l2,9-11u1r1u1l1,3-7d2l1d1r1u1r1d2l1d1r9,13-13u4,14-8l2u1l1d2,12-10l3,3-5d4l1d1r1u1r1d2l1d1r9,13-13u4,14-8l2u1l1d2,12-10l1,3-3d6l1d1r1u1r1d2l1d1r9,13-13u4,14-8l2,11-10l1u1l1d1,11-7d2,12-10l2

;2
###########
#         ######
#  ##$ ##      ##
##   $ #######  ###
 # $ $ ########   #
 # $#$ ##   @#### #
 #   $ ## $$$     #
 # $ $$##  $    ###
 ###   ######## ##
   # # #      #  #
   # # #      #  #
#### # ########  ##
#  $ $  ..........#
# $$ $$#..........#
#      ############
########
Solution: 10-7r4u1r1d6r1d1l7,10-5d1l1d1r5u1r1d6r1d1l6,12-5d1,11-7r3u1r1d6r1d1l5,11-5d1l1d1r4u1r1d6r1d1l4,4-12r11u1r1d1r1d1l4,5-14u1l1u1r10,15-11d1r1d1l2,6-14u1l1u1r10u1r1d1l1d1r1,2-12r12,15-11d1r1d1l1,2-14u1l1u1r13,15-11d1,3-14u1l1u1r13u1r1d1,6-6d5,5-12r11,4-6r1,6-5d6,5-12r10,4-3r1,6-2d9,5-12r9,2-7r1u1r1d5,3-12r10,4-7r1u1r1d5,5-12r7,4-4r1u1r1d8,5-12r6,5-4d3l1d1r1u1r1d4,5-12r5,2-4r3u1r1d8,5-12r4,3-4d2l1d1r3u1r1d5,5-12r3,5-1d6l1d1r1u1r1d4,5-12r2

;3
 #########
 #       ##
##$#####  #
#   ##### #
# $.$   # #
# # ..# # #
# $$... # #
# @$..# # #
# $.$ # # #
# #$### # #
#       # #
# ####### #
#         #
###########
Solution: r1u1,1-6r4,3-10u3,5-8l1,3-7r1,2-6r2,3-4d1,2-6r1,4-7u1,3-5r1,5-4l1,3-3d2,2-6r1,4-7u1,1-4r1,3-3d2,2-6r1,3-9u1,2-7r1,1-8r1,2-1d2,1-4r1

;4
#####
#   #######
# $   $ ..#####
# $  $ .......#
# $#$#.######.#
# $  #.######.#
# $  #..##....####
# $$   .##..#    #
#  $ $ .....# $$ #
####$$ $  ..#$$  #
   # #$$ ## # $ ##
   # @ $ ##   $ #
   ### $$## $$$ #
     ##         #
      ###########
Solution: r1u2r2,8-13u4l1u1,8-9r1,15-11l3,11-12u5l1u1r1,13-10u6,13-13u8,13-12l1d1l1u6,15-12l3d1l1u5d1,6-12r1d1r1u1,6-10u2,6-3l1u1r3,1-6r2,2-8u1r2d1r2u3,7-9u2,15-9l1,13-10u4,15-9u1r1u1l2,13-9u2,11-9l2,7-8r2d1r1u2,15-10l1u1l1d1r1d1l2d1l1u3,9-9l1,14-7d3r1d1l3d1l1u2,8-12u3,7-8r2d1r1u1,6-11r1d1r1u3,7-8r2,6-9r3,7-11u2l1u1r2,4-7r2,2-8r5,4-10u1,2-8r4,4-9r1,6-10u4,4-5d1l1d1r2d1r1u1,3-3r8,1-2r6,1-3r9,4-5u1,3-3r6,1-5r2d1r1u2,3-3r5,2-5u1l1u1r6,2-7u3l1u1r5

;5
 ###########
##         #
#  ###$$$# #
# $###   # #
#    #$# $ #
# $#$#   # #
#    $ $ # ########
####$ ## # .......#
 #         .......#
 # $# ####  #######
 #  $$#  ####
 ###@ #
   ####
Solution: 5-11u3,3-10u1l1u1r8d1r1u1l1u1r6,3-10r1d1r1u2,4-8r6d1r1u1l1u1r5,4-6d1,3-8r7d1r1u1l1u1r4,4-4d3,3-8r7d1r1u1l1u1r3,6-6l1d1,4-8r6d1r1u1l1u1r2,4-5d2,3-8r7d1r1u1l1u1r1,6-6r1u1r1d2,7-8r3d1r1u1,6-3d2,5-6r2u1r1d2,7-8r9,8-1d6,7-8r8,8-4r1,10-3d4,9-8r5,6-1d4,5-6r2u1r1d2,7-8r6,6-2r1u1r1d6,7-8r5,2-4d1l1d1r6u1r1d2,7-8r4,2-2d3l1d1r6u1r1d2,7-8r3

;6
  #######
 ##     ##
##  # #  ##
#  $   $  #
# $ $#$ $ #
##  $@$  ##
 # $ . $ #
 # $.#.$ #
 # $.#.$ #
 # $.#.$ #
 # .###. #
 #.......#
 #########
Solution: r1u1r1u1l2r4d1l1d3l1r1d1l1r1d1l1r1u6l2d2r1d5r1d1l3,7-3d7r1d1l2,7-1d9r1d1l1,8-4d6,4-6l1u1l1d5u1r1l1u1r1l1u1r1,3-2d8,1-4r1u1r1d6u4r3u1r1d6,5-3u2l2d2r3l1u2r2d8u6l3d2l1d1r1

;7
 #######
##     ##
# ...   ##
# .#. $  #
# ... #  #
##### #  ###
    #$#$ $ #
    #@#  $ #
   ####$   #
   # $ $  ##
   #      #
   ########
Solution: u4,7-3l2,4-2d1,5-4l1,6-2l3,2-1d2,7-7u3,8-3l2,5-4u1,6-2l3,2-1d1,6-9r1u5,8-3l2,5-4u1,6-2l3,10-7l2,7-8u4,8-3l2,5-4u1,6-2l2,10-6l2,7-7u3,8-3l2,5-4u1,4-9r2,7-10u6,8-3l3,4-2d1,9-9l1,7-10u6,8-3l3,6-2l1

;8
           ####
          ##  ##
 ####     # $  #
##  ##### #$ $ #
# ...   ### $  #
# .#. $  ##$ $ #
# ... #  ## $  #
##### #  ## $ ##
    #$#$ $    #
    #@#  $ ####
   ####$   #
   # $ $  ##
   #    #  #
   ###  ...#
     #  .#.#
     ## ...#
      ######
Solution: u4r1u1l3u1l1d1r5d1r1d2l1u1r1u1l3u1l1d1r1d1l2,7-9u3r1u1l3u1l1d1r1d1l1,6-11r1u5r1u1l3d1l1r1u1d1l1u1r1u1l2,10-8l2d1l1u3r1u1l2u1l2d2r1u1l1u1r1,10-9l2d1l1u4r1u1l3d1l1u1r1u1l1,4-11r2d1r1u6r1u1l3u1l1d1r3u1l2,9-11l1u1l1d3l1d1r1u1r1d1l1d1r2,13-2d1l1d1l1d3,12-8l4d1l1u3r1u1l3,13-6l1d1r1d1l4d1l2u2r1d3l1d1r1u1r1d2u1l2d2r2u1r1d1,11-5d2r1d1l4u1l1d5l1d1r3,12-4d3r1d1l5u1l1d5l1d1r2,14-5l2u1l1d3r1d1l4u1l1d6l1d1r1u1r1d1l1d1r1,13-3d1r1d1l2u1l1d3r1d1l4u1l1d6l1d1r1u1r1d1,12-1d6r1d1l5u1l1d6l1d1r1,11-2d5r1d1l4u1l1d5l1d1r1

;9
 #########
 #       ###
##$# $##   #
#   #   #  #
# $ $...$  ##
# # ..#..#  ##
# $ .###. $  #
# @ .....  # #
# $ # ## ### #
# # $  $ $   #
# $ #### #####
# # $  $   #
#   #      #
############
Solution: 10-7u3,5-1d3,9-4l1,7-3d1,3-4r3,1-4r4,2-1d2,1-4r3,1-6r2,4-7u1,1-10r1,3-11u4,2-6r1,10-2d3,11-6l2,8-7u1,6-11r1,8-12u5,3-11r4,8-12u4,9-7l2,6-9r1,8-8d1,7-7l1,8-11u3,9-7l2,10-9l1,8-10u2,9-7l1,3-9r4,8-10u2,1-8r1,3-9u1,2-7r1

;10
    #####
    #   ##
   ##$$  #
####  .$ #
#  $ *$* #
#   * @ *#
##   * * #
 ## $ *  ##
  ######  #
   #..... #
   ########
Solution: 5-5l1,4-6r1,5-7r1,6-3r1d1,8-4d4,9-9l4,6-7r1,8-6d2,9-9l3,8-2d6,9-9l2,6-5r1,8-4d4,9-9l1,3-7r4,8-6d2,5-3d1r1,4-5r3,5-1d4,6-5d1,6-1d1,2-4r2,2-5r1

;11
###################
#        @        #
# $$##$##$$$#$##  #
#    #    $    ...#
# $$ # #### $$ #..#
#  ###  $ ###  ##.#
# $$ $ $$ ####  #.#
#  $            ..#
#  ###### ####.# ##
##      $ *......#
#  ###### ######.##
# $     #$#     ..#
# $ $ $ # ##  ##. #
# $ $####      ...#
##  $ ## $ ####...#
#              ...#
###################
Solution: 9-9r6l1u2r2d5u1l3d2r3d1r1u1,2-7r12d2r2u2l1u1l1d2u1l5d2r6l1u2r2d6r1d1l1u3r1d2,7-9r8,16-8d5,9-12u2,8-9r7,16-8d2,15-11r1,7-5d1l1d1r3u2l1d1l1d1r1u1r1d2u1,8-9r7,16-8d4u1l3d2r3,11-7l2u1l2d1r1u1r1d2,8-9r7,16-8d4,8-14r1d1r1u1l1u1r5,5-12l1u1l1d3l1d1r14,7-12l3u1l1d3l1d1r13,5-14l1u1l1d1l1d1r12,1-12r1u4l1u1r7u1r1d2,8-9r7,16-8d3,2-14u6l1u1r7u1r1d2,8-9r7,16-8d2,4-13u1l1d1l1u5l1u1r7u1r1d2,8-9r7,16-8d1,5-11l2d1l1u4l1u1r7u1r1d2,8-9r7,2-5d1l1d1r7u1r1d2,8-9r6,2-3d3l1d1r7u1r1d2,8-9r5,4-6l1d1l2u2r1d1l1d1r7u1r1d2,8-9r4,4-6r4u1r1d3,8-9r3,2-1d5l1d1r7u1r1d2,8-9r2,4-4l1u1l1d3l1d1r7u1r1d2,8-9r1,3-1d2r1d1l1u1l1d3l1d1r12,14-6d1,9-3r6,16-2d1,6-1d5l1d1r11,8-5l1,6-4d2l1d1r10,13-5u1,12-3r4u1r1d3,11-4r2d1r1u1l1u1r3u1r1d2,9-1d1,8-3r8u1r1d1,10-1d1l1d1r7l2r2l6u2r1d1l1d1r5l4u2r2d1u1l2d2r3

;12
###################
#      #          #
#    #   ##### #$ #
# #  ### #   #  $ #
# #        #  $$$ #
#   #  ### #  $ # #
##  $$        $ # #
 # $# $   #  ## # #
 #  $$ # ##     # #
 ####       ### # #
##   ##         # #
#  .     ######  ##
#  .##  #......# #
#...##           #
#.#####  ####  ###
#+#   ####  ####
###
Solution: 6-8u1l1u1,6-5d1l1d1r2u1r1d3r1d1l1u1l1d1,8-11l5u1l1d2r1d1l1u1l1d2,3-6r2,6-5d1l1d1r2u1r1d3r1d1l1u1l1d1,8-11l5u1l1d1r1d1l1u1l1d2,3-8u1l1u1r3,6-5d1l1d1r2u1r1d3r1d1l1u1l1d1r1d1l5u1l1d2r1d1l1,5-4d1,4-6r1u1r1d1l1d1r2u1r1d3r1d1l1u1l1d1r1d1l5u1l1d2,5-9u1,3-8r2,6-6d2l1d1r2,8-8d1r1d1l1u1l1d1r1d1l4u1l1d2,5-6d1,4-8r1u1r1d1l1d1r2,8-8d1r1d1l1u1l1d1r1d1l4u1l1d1,15-6l2u1l1d2,13-8l1u1l1d2,12-10l4u1l1d1r1d1l4,15-5l2u1l1d3,13-8l1u1l1d2,12-10l4u1l1d3l1d1r6,13-14u1r1u1l4,14-3d2r1d1l2u1l1d2,13-8l1u1l1d2,12-10l4u1l1d3l1d1r6,13-14u1r1u1l3,17-3l2,14-2d3r1d1l2u1l1d2,13-8l1u1l1d2,12-10l4u1l1d3l1d1r6,13-14u1r1u1l2,16-1d1r1d1l2,14-2d3r1d1l2u1l1d2,13-8l1u1l1d2,12-10l4u1l1d3l1d1r6,13-14u1r1u1l1,15-5u1,16-3l1,14-2d3r1d1l2u1l1d2,13-8l1u1d1u1l1d2,12-10l4u1l1d3l1d1r6,13-14u1,17-4l2u1l1d2r1d1l2u1l1d2,13-8l1u1l1d2,12-10l4u1l1d3l1d1r7d1r1u1

;13
###############
#             ####
# $$$$$$$$$$$$$  #
#              $ #
# $******..*** $ #
#  * *..*..*.* $ #
# $* *   ..*.* $ #
#  * **  ..*.* $ #
# $* .** ..*.* $ #
#  * ..* #.*.* $ #
# $* +.*****.* $ #
#  * ........* $ #
# $*********** $ #
#  $       $ $ $ #
##    ######     #
 ######    #######
Solution: 12-8l2,12-9l1,6-3d1,7-3d1,7-1d2,6-1d2,2-9r3,2-7d1r2,1-9r3,2-11u1r3,2-8d1,1-10r3,2-11r8,14-9l2,14-8l2,12-3d7,16-9l3,12-8d1,2-13u1,1-11r8,4-13l1,2-14u2,1-11r7,12-13l9,2-14u2,1-11r6,14-13l11,2-14u2,1-11r5,16-13l13,2-14u2,1-11r4,16-8l2,16-11l1,14-12u2,15-9l1,15-11d1,16-13l13,2-14u2,1-11r3,15-9d3,16-13l13,2-14u2,1-11r1,2-5d4,1-10r1,2-3d5,1-9r1,2-1d6,1-8r1,10-1d6,9-1d5,7-2r1,9-1d4,12-1d7,10-2r1,12-1d6,14-7l1,14-6l1,14-5l1,14-4l1,16-4l2,16-5l2,16-6l2,16-7l2,16-3l5,10-2d4,13-1d1r1,14-3l3,10-2d3,16-2l5,10-1d3,4-1d1r4,9-1d3,3-3r6,10-2d1,2-2r6,9-1d2

;14
  #######
  #  .  #
  #  $# #
### .$. ##
# .$$ $$.#
#   .$. ##
#@# #$# #
###  .  #
  #######
Solution: 4-5u1l1,6-5l1d1,6-3d1r1,4-4u1r1u1,4-1d1

;15
 ######
 #    ##
## #$$ ###
#  $  $. #
# $@.#.$.#
#  *#.$. #
## .*$  ##
 # .    #
 ########
Solution: d1,5-3r1,6-4r1,6-4d1,5-7u1r1,7-7u1,2-3d1,3-5d1,1-5r1,3-4d1,4-1d2,4-3l1,2-2d2,1-5r1,5-1d1,4-3r1,6-2d1

;16
 #####
##   ######
#   $     ##
# $#  $ $ @#
#   ####$$$#
# $$#  #   #
# $      $ #
###### # # ##
 #....  $#$ #
 #....      #
 #...#$###$ #
 #....      #
 ############
Solution: 5-2l1,7-3l1,9-3l1,1-6r4,6-5d3,7-9l3,3-8d1,6-11u1,7-9l2,4-8d1,10-9d1,11-11l8,10-7d3,11-11l7,10-3d7,11-11l6,8-6r1,10-5d5,11-11l5,8-7d1,9-9l6,2-8d1,2-4d1,1-6r4,6-5d2,7-8l4,3-4d1,2-6r3,6-5d2,7-8l3,8-3d5,9-9l6,10-4l1,8-3d5,9-9l5,6-3r1,8-2d6,9-9l4,4-3r3,8-2d6,9-9l3,2-2d3,1-6r4,6-5d2,7-8l2,4-2l1,2-1d4,1-6r4,6-5d2,7-8l1

;17
###################
#                 #
# $ # $##$$#$ #$# #
##$$ $$  $  $  $  #
 # $  $  $  $$ $  #
 #     ###  @# $# #
 #   $ #  $$$   # #
 # $ $$#   $      #
##$$   # ######  ##
# $ # $# #    #  #
#      # #    #  ##
## $ $ # ######   #
#  $ $ #..........#
# $$#$$#..........#
#      #..........#
########..........#
       ############
Solution: l2u2r2d1r1u1r1d3l1d1r1u1r1d8,14-4r1d9,16-3l1,15-1d11,17-4l1u1l1d8r1d1l6r6d1l6d2l2u8r6u1r1d3r1d5l6r6d1l6,11-5d1r1d1l3u1l1d8,11-5d1u1l1d1r1d1l2u1l1d7,14-6l3u1l1d1r1d1l2u1l1d6,12-4d2r1d1l4u1l1d5,15-9d5,13-1d2r1l1u2r2d12u7l3u2r2u1r1d9u11l3d5l1d1r3u1r1d5r1d1l5r5d1l5r5d1l5r5d1l5,10-1d5l1d1r2,5-2d1l1d2r2d1l2d2r1u2l1u3r2d1r8u1r1d11,11-7r3u1r1d7,8-3r4u1r1d1l1d1r2u1r1d9,9-1d2l1d1r6u1r1d8r1d1l4r4d1l4r4d1l4r4d1l4,6-3r6u1r1d1l1d1r2u1r1d11,4-4r10u1r1d10,6-1d2l1d1r9u1r1d9,5-6u1l1u1r10u1r1d8r1d1l3r3d1l3r3d1l3r3d1l3,6-6u1l1u1r9u1r1d11,6-8u3l1u1r9u1r1d10,6-10u5l1u1r9u1r1d9,6-14u9l1u1r9u1r1d8r1d1l2r2d1l2r2d1l2r2d1l2,2-4r12u1r1d8r1d2l2u1r1d1r1u4,3-2d1r1d2l2u1r12u1r1d9l1d1r1d1r1u3,1-2r1u1r1d2r1d2l2u2d1r12u1r1d9l1d1r2d1r1u1,1-2r1u1r1d2l1d1r12u1r1d9l1d1r2,2-6r3d1r1u2l1u1r9u1r1d9r1d2l2u1r1d1r1u1,2-7r3d1r1u3l1u1r9u1r1d11l1d1r2,3-9u4l1u1r12u1r1d10l1d1r2,1-9r1d1r1u5l1u1r12u1r1d11r1d1l1,4-12r1u7l1u1r10u1r1d10l1d1r1u1r1d1,2-7d1r1d2l2u1r1d1r1u5l1u1r12u1r1d10r1d1l1u3r1d2,6-13u8l1u1r9u1r1d9r1d1l1u4r1d3,5-14u9l1u1r10u1r1d8r1d1l1u5r1d4,2-12r3d1r1u8l1u1r9u1r1d11,2-11r3d1r1u7l1u1r9u1r1d10,2-14u1l1u1r4d1r1u8l1u1r9u1r1d9,3-14u9l1u1r12u1r1d8

;18
  ####
 ##  ##
 # $..#
 #  $.#
 #..$.#
##$.$ ####
# $.$... #
#  @$.#$ #
# $.$  $ #
## .$$$$##
 # ..   #
 ########
Solution: 5-10u7,2-2r1,3-3r1,3-4r1,1-6r1,3-7u2,2-6u1,5-5l1,8-8l1,5-6l1,5-8l1d1,5-10l1,4-6d3,3-7d1,1-8r1,7-8l1,5-9u2,7-8u1,8-6l1,7-10u3,7-9l1,5-10u2

;19
  #####
  #   ##
  # $  #
### *  #
#  *$* #
# * @ *#
#  * * #
# $ *  ##
######  #
 #...   #
 ########
Solution: 5-5u1r1d4r1d1l4,3-5u1,4-6r1u1r1d3r1d1l3,2-6r1d1r2u1r1d2,1-7r2,5-6l1,5-2d3,3-4r2,3-2d1r1,7-9l2,4-1d1r1d1r1d1

;20
   #####
   #   ##
  ##$$  #
###  .$ #
#   *$* #
#  * @ *#
##  * * #
 # $ *  ##
 ######  #
  #....  #
  ########
Solution: 4-5l1,5-3r1d1,7-4d4,8-9l4,7-2d6,8-9l3,5-6r1,7-5d3,8-9l2,3-6r2,4-7r2,7-6d2,8-9l1,2-7r2,1-5r1,4-3d2,5-5r1,4-4r1,5-1d1,4-1d2

;21
  #####
  #   ##
  # $  #
### *  #
#  *$* #
# * @ *#
#  * * #
#   *  ##
######  #
 #..    #
 ########
Solution: 5-5u1r1d4r1d1l4,4-6r1u1r1d3r1d1l3,5-2d3,3-3r2,4-5u1,6-2d2,3-2r1u1r1d2

;22
###
#@#################
#                 #
# # # # ..   $$$  #
# # # #.##.#$ # $ #
# ### # ..  $ # $ #
# # # #         $ #
# # # #.##.#  # $ #
#      .##.#  $$  #
# $$$ #.##.# #$ # #
#  #  #.##.#  $ # #
# $$$ *    .  $   #
#  #  # .. # #$ # #
# $$$ #.  .  # ## #
#   ...    ...$   #
# #####  ######## #
###   ####      ###
Solution: 4-12r1u1r1,7-12u7,4-12d1,3-14r4d1r1u2l1u1r1,2-12d1l1d1r6d1r1u1r1u1l1,2-13r2u1r1d1l1d1r3d1r1u2,15-11l4,10-10d2,2-10d3l1d1r10,15-14l1,4-10d3l1d1r7,4-8d5l1d1r2,2-11r2u1r1d3,2-8d5l1d1r2,2-9r2u1r1d2l1d1r1,17-6l9u1l1d4,16-8u1r1u1l9u1l1d3,15-9u2r1u1l8u1l1d1,14-13u1r1u1l3,13-5l4,13-2d1,12-5u1,13-3l4,17-5l1r1u2l1d2r1d1l6u1l1d4,15-4d1r1d1l5u1l1d3,7-5d2,7-2d4,9-3l1u1l1d1,15-2d1l4u1l1d2,11-5l1,15-5u1r1u1l7,13-5u1,14-3l4,13-8r1,15-9u5r1u1l5u1l1d1,13-10r1d1r1u4r1u1l5u1l1d2,14-10u1,12-8r2d1r1u2r1u1l5u1l1d1

;23
#########
#       ##
# $$$$$$ #
# $  $   #
# .#...$##
# .$.$. #
# .$. .$#
##.#.#. #
##.....$#
#  # $  #
# $$$ ###
#  @ ##
######
Solution: 4-1d5l1,4-5l1,1-3r1,2-1d2,2-11u3,4-11u1l1,2-11u2,5-10u1,6-8l2,4-10u1,4-5r1,4-3l1,4-2l1,1-3r2,4-2d3,6-3l1,4-4u1,7-1d1,8-3l5,6-6u1,7-5u2,4-1d3,7-1d1,8-3l3,4-4u1,7-7u4,7-9u4,6-3d4,7-8l1,6-1d6,8-2l1,6-1d5,7-5u1,8-3l1,6-2d3,1-3r4,6-2d2,4-1d2,5-1d2,1-2r4,6-1d2

;24
###############
#             ####
# ###$$########  #
#                #
# $ $ ***. $#*$# #
# $###..*.  $  # #
# $ $    $$ .  # #
#  $ ..#    #$$# #
# $#$...$ $    # #
#    ...  ..#$$# #
# $#$+...# *   # #
#    ....#$ #  # #
# $#...#.#  *$ # #
#             $# #
##    ######     #
 ######    #######
Solution: 4-9d2,2-13u1l1u1r5,2-11u1l1u1r5u1r1d1,2-7d1l1d1r5,9-8l1,4-7d3,3-11r1,5-10d1,2-7r2,5-6d3,3-6r3,1-6r1,6-3d8,3-4r1,1-4r1d2l1d1r3u1r1d1,4-6l1,2-5d5l1d1r3,4-4l1u1l1d5l1d1r3,6-4l3u1l1d3l1d1r3,6-1d9,5-1d2r1d1l1,8-6l1u1l1d4,7-3d1u1r2d1l1d7,8-5l1,6-4d4,10-7u1r1u1l2u1l1d6,10-6l3u1l1d2,11-8l2u1l1d2,13-5l6,6-4d2,11-11u1,14-5u1,15-3l12,14-8u4,15-3l8d1l1d1r2,6-2d1l1d1r2u1r1d1,13-8u1r1u1l1,14-10u6,15-3l8,6-2d1l1d1r1u1r1d1,14-14u10,15-3l8,6-2d2,13-10u1r1u1l3,10-9u5,11-3l4,6-2d1l1d1r3,13-5u1r1u1l7,6-2d1l1d1r2,13-13u8,11-8d1,10-12u2,11-3d5,3-4r3,1-3r4u1r1d1

;25
      #####
      #   #
#######   #
#       $##
# ****** #
# *    * #
# * ** * #
#  *@* * #
# .*** * #
#      * #
# ****** #
#        #
##########
Solution: l1,1-6r1d1,6-7l3,4-5d1l1,3-7r1,1-7r1,6-6l1,5-3d2,8-4u1,6-3d2,8-4l2,6-7u2,9-2l1,7-1d2

;26
     ####
     #..#
    ##  #
    #. $###
 ####.$  .#
 #. .# ####
 # # $ .#
 #$# # ##
 # . . #
##$$ # #
#. $$$ #
# $@ $ ##
#. $$$ .#
### .####
  ####
Solution: 4-11d1r2,6-5u1,7-4u2,6-2d1,5-4r3,4-11r1,6-12u8,6-2d1,7-4l1,4-6r2,4-11u1r1,6-11u7,7-3l1,3-11l1,2-12r2,2-10r3,6-11u9,1-12u1,2-8d2,1-11r1,4-10u4,2-8u2,6-12l4,3-10u1,2-8r2,3-12u1,3-11u2

;27
  ########
###      #
#    $ # #
#  *#*** #
## * * * #
 # * * * #
 # *@* * #
 # ***.* #
 #       #
 ##     ##
  #######
Solution: d1l1,3-8r1,2-8u5,6-2d5l2,5-9u1,7-8l1,6-7l1,4-2r1,6-1d5,5-9u1,1-2r4,6-1d1

;28
###################
#                 #
#.* $ $ $@$ $ $ $ #
##.############$# #
 #.#        ##  $ #
 #.#   ###### $ # #
 #.#####   # $  $ #
 #.     $   $   $ #
 #.##### $ $  # $ #
 #.#   #  $  ## $ #
 #.#   ##  #.## $ #
 #.#    ####. $$$ #
 #.#       #. $ $ #
##.#########. $ $ #
# *.*.*.......... #
#                 #
###################
Solution: 3-2l1,5-2l2u1l1d7,7-2l4u1l1d6,9-2l6u1l1d4,11-2l8u1l1d3,13-2l9u1r1d1l2u1l1d2,15-2l12u1l1d1,17-2l14,11-9l1u2l7,2-15u4,5-14l2d1l1u3,7-14l4d1l1u2,14-4d1l1d1l1d7r1d1l10d1l1u1,10-8r1u1r1d6r1d1l10,8-8r3u1r1d6r1d1l9,8-9r3u1r1d5r1d1l8,14-7l1u1l1d7r1d1l7,15-6u1l1d1r1d1l2u1l1d7r1d1l6r8u2l2d1l1u2d3r3u1l2d1l1u1,17-6l2d5l2r2d2l1d2r2u1l8,17-12d1l4,15-2d11r1d1l7,13-6r1u1r1d8r1d1l6,17-4l1,15-3d10r1d1l5,17-11l1d2r1d1l5,17-9l1d4r1d1l4,17-7l1d3l1d3r1l2r2d1l2,15-8d5r1d1l1,15-6d7,16-10d3

;29
  #########
  #       #
### $#### #
#  $@#    #
# $$$$$$$ #
#  $    # #
# ##$#. # #
# #  ##.  #
# .......##
#######. #
     #.  #
     #####
Solution: l1,7-3d6r1d1l1,2-5r4,7-4d3r1d1l5,4-5d2,5-8l1,9-4l1u1l1d4,6-8r1u1r1d1,4-3d4,6-3d2,4-4r2u1r1d4r1d1l2,1-3r1d1l1d1r5u1r1d3,8-8l1,8-10u1,2-4r4u1r1d5,4-1d3l1d1r3u1r1d3,3-2d2l1d1r4u1r1d2

;30
 ######
##    #
# $$$ #
#  #  ##
# $ $  ##
# # # $ ##
#  $  $  ##
##@  #  $ ##
 #  ####   #
 #...      #
 #...#######
 #...#
 #####
Solution: 5-6r1l1u2r1d1r1d1r1d2r1d1l5,3-8d2l1d1r1,5-6r1d1r1l1u2r1d1r1d2r1d1l5,3-8d1l1d1r1,2-6r1u2r1u1r1d1,5-6l1,3-5d1r1d1l1u1l1d4,5-4d1r1d1l2,3-5d1r1d1l1u1l1d3,1-4r3u1r1d2r1d1l2,3-5d1r1d1l1u1l1d2,6-7r1u1r1d2r1d1l4,4-1d2,3-4r1u1r1d2r1d1l2,3-5d5,2-1d2l1d1r3u1r1d2r1d1l2,3-5d4,2-2r1u1r1d2,3-4r1u1r1d2r1d1l2,3-5d3

;31
 ###############
##             #
#  ###$$$##### #
# $###   ### # #
#    #$# $ # # #
# $#$#     # # #
#    $ $ ##### ####
####$ ## ##.......#
 #        #.......#
 # $# #####  ######
 #  $$#####  #
 ###@        #
   #######   #
         #   #
         #   #
         #####
Solution: 5-11u3,3-10r1,5-9d1l1d1r7d1r1u3l1u1r5,3-8d1l1d1r2,5-9d1l1d1r7d1r1u3l1u1r4,6-6l1d4,4-11r7d1r1u3l1u1r3,3-6r1d1,3-8r1u1r1d3l1d1r7d1r1u3l1u1r2,4-4d3,2-9r1u1r1u1r1d3,4-11r7d1r1u3l1u1r1,6-6l1,4-5d2,3-8r1u1r1d3l1d1r7d1r1u4l1u1r5,8-6l3,6-3d2,6-1d2,4-5d2,3-8r1u1r1d3l1d1r7d1r1u4l1u1r4,7-6l2,4-5d2,3-8r1u1r1d3,4-11r7d1r1u4l1u1r3,6-3d2r1d1l2,10-4l1,8-3d1r1d1l2,4-5d2,3-8r1u1r1d3l1r1l1d1r7d1r1u4l1u1r2,6-4d1r1d1l2,4-5d2,3-8r1u1r1d3l1d1r7d1r1u4l1u1r1,8-1d3r1l1r1d1l2,6-4d1r1d1l2,4-5d2,3-8r1u1r1d3l1d1r6d1r1u4,8-2l1u1l1d4r1d1l2,4-5d2,3-8r1u1r1d3l1d1r6d1r1u3,2-4d1l1d1r2,4-5d2,3-8r1u1r1d3l1d1r7d1r1u4,2-2d3l1d1r2,4-5d2,3-8r1u1r1d3l1d1r7d1r1u3

;32
  ######
  #    #
### *  #
#  *$* #
# * @ *#
#  * * #
#   * .#
#####  #
    ####
Solution: r1u1r1d2u1l3u1r1d1r2u3l2d2l1d1r2l1u3l1d1u1r3d1l1

;33
  #####
  #   #############
  # $ $           #
  #  $# $#$# #$ $ #
  # $ $   ..$ $ $ #
  # $ $.$..$  # $ #
  #  ..$. $.  # $ #
  # $$#.$$$.### $ #
  ## ... $.## #   #
   #  $$..$.#######
   ### $.#.$...#
     # $... $..#
     # $  $ .*+#
###### $$$ #####
#.........##
###########
Solution: 13-11l1d1l2u1l2d2,10-13l1d1l7,8-12d1r1d1l6,6-12r1d1r1d1l4,8-11d2r1d1l4,10-10r3,10-11r3l1d1r1,9-9r1,8-12r1d1r1u1l1u1r2d1r1u1l1u1r1,6-11r5d1r1u1,6-10r1,6-8d5r1d1l1,8-9d1l1d1r5,7-8d3l1d1r6,7-7u1r1d7r1d1l2,10-8l2u1l1d6,7-4d8l1d1r1u1r1d1,8-4d8l1d1r1u1r1d1,10-5r1d1l1d5l1d1r2,8-6r1u1r1d5,8-7r1u1r1d3,5-5r2u1r1d6l1d1r1,5-6d2l1d1r3u1r1d2,3-7r1u1r1d2l1d1r3u1r1d1,8-2d6,13-5l5u1l1d3r1d1l1,5-2d5,7-2l1,5-1d4,3-5r3,7-4d1r1d1l1,5-4r1,7-3d4,3-4r3,7-3d3,10-2d4r1d1l1u1l1d2,4-1d3l1d1r6u1r1d3,13-4l2,10-3d3l1d1r1,15-4l4,10-3d2r1d1l2,14-2d1r1d1l2,12-3d2r1d1l1,17-4l4,12-3d1r1d1l5,17-6l1u1r1u1l6,10-3d1r1d1l1,16-8u3r1u1l6,10-3d1,15-7u2r1u1l5,16-2d1r1d1l5

;34
######
#    ###
# $ $ .#
#  *** #
# $*@* #
#  *** #
##.   .#
 ##   ##
  #####
Solution: d1l1,5-2l1,1-5r2,3-6r2,2-3d1,1-5r1,2-1d4,2-2r3

;35
######
#    ###
# $    #
#  *** #
#  *@* #
#  *** #
###   .#
  #   ##
  #####
Solution: l1u1,4-4r1,6-3d2,1-4r3,3-1d2,2-1d1,1-3r1

;36
######
#    ###
# * $ .#
# $*** #
#  *@* #
#  *** #
##. $ .#
 #    ##
 ###   #
   #####
Solution: l1d1,3-7u1r2,3-2r2,3-2d1,1-3r1d2

;37
######
#.   ##
## #  #
#  .  #
# $# ##
#  $$#
###@.#
  ####
Solution: 4-6u3,4-1d1r1d1l1,2-5r1,4-4d1,2-5u3,3-1l1

;38
###############
#             ####
# #$#$######### @#
# $ # $    #..   #
# # $ ####     # #
# $ # $  #.. ..# ##
# # $ ##  ## ###  #
# $ # $ $.#. #..  #
# # $ #$ .#... $ ##
# $ # $  ##.. ## #
# # $ # ###..  # #
# $ # $ $ ##.#.# #
# # $ # $ ##.#.# #
#   # $ $ ##.#   #
##          .  ###
 ##########    #
          ######
Solution: 14-8r1,16-9u1,17-7l2,3-1d12,2-14r9d1r1u6l1u1r4,16-9u1,17-7l1,1-3r1,3-2d11,2-14r9d1r1u10l1u1r2d1r1u1l1u1r1,5-1d12,4-14r7d1r1u5,7-3l1,5-2d11,4-14r7,12-10u5l1u1r1,12-15u9,13-5l2,7-5l1,5-4d9,4-14r7d1r1u9,13-5l1u2r1d1,8-6d1l1d1r1,5-7r3,7-8d5,6-14r5d1r1u10,11-4r2u1r1d1,16-3l2,5-13r1,7-12d1l1d1r5d1r1u11,5-9r1,7-8d5,6-14r5d1r1u6l1u1r2,5-11r1,7-10d3l1d1r5d1r1u5r1u1l1u1l1d1,9-11l1,7-10d3l1d1r5d1r1u6r1u1l1d1l1u1,7-12r1d1l1d1r4d1r1u6r1u1l1,15-8l1,9-11d2l1d1r3d1r1u5r1u1l1,3-12r1,5-11d2,4-14r9d1r1u3,3-4r1,5-3d10,4-14r9d1r1u2,1-5r1,3-4d9,2-14r9d1r1u6,1-7r1,3-6d7,2-14r9d1r1u5,1-9r1,3-8d5,2-14r9d1r1u4,1-11r1,3-10d3,2-14r9d1r1u3,3-6r1,5-5d8,4-14r7d1r1u2,3-8r1,5-7d6,4-14r7d1r1u1,3-10r1,5-9d4,4-14r7

;39
  #####  ######
  #   ####    #
  # $   ##    #
  # $ # ### # #
  #$$$# # # # #
  # $ # # # # #
  # $ # # # # #
  # $ # # # # #
  # $ # # # # ###
  # # # # # # #.#
  # # # ### # #.##
 ##   #     # ...#
 #   ### ##    .##
 #       ####  .#
######## ###  #.#
#@           ##.#
#################
Solution: 3-3d9l1d1r5,8-14u2,7-11r3,11-12u9,10-2r2u1r1d10,12-12r2u1r1d3,5-2l1u1l1d11l1d1r5,8-14u2,7-11r3,11-12u9,10-2r2u1r1d10,12-12r2d1r1u3,5-3l1u1l1d10l1d1r5,8-14u2,7-11r3,11-12u9,10-2r2u1r1d10,12-12r2u1r1d2,5-5u2,6-2l2u1l1d11l1d1r5,8-14u2,7-11r3,11-12u9,10-2r2u1r1d10,12-12r2d1r1u2,5-4l1u1l1d9l1d1r5,8-14u2,7-11r3,11-12u9,10-2r2u1r1d10,12-12r1d1r1u1l1u1r2,5-5l1u1l1d8l1d1r5,8-14u2,7-11r3,11-12u9,10-2r2u1r1d10,12-12r2d1r1u1,5-6l1u1l1d7l1d1r5,8-14u2,7-11r3,11-12u9,10-2r2u1r1d10,12-12r1u1r1d1l1d1r1,5-7l1u1l1d6l1d1r5,8-14u2,7-11r3,11-12u9,10-2r2u1r1d10,12-12r1d1r1u1,5-8l1u1l1d5l1d1r5,8-14u2,7-11r3,11-12u9,10-2r2u1r1d10,12-12r2

;40
###################
#                 #
# $ $ $ $ $ $ $ $ #
#  $ $ $ $ $ $    #
#######.....#######
      #.###.#
     ##  #..##
    ##  ...  #
    #  ..#   #
    #  .###. #
    #@#..... #
    ####    ##
       #  ###
######## #########
# $ $ $  $ $ $ $ #
#                #
##################
Solution: 10-14l1d1l1u4,7-10r3d1r1u3r1u1l3,8-6d1,12-14l3d1l1u4,7-10r3d1r1u3r1u1l1d1l1u1,14-14l5d1l1u4,7-10r3d1r1u3r1u1l3,16-14l7d1l1u4,7-10r3d1r1u3r1u1l2,5-14r2d1r1u4,7-10r3d1r1u3r1u1l1,3-14r4d1r1u4,7-10r1,1-14r6d1r1u4,10-3l1,11-2d7r1d1l1d1,7-2d7,5-2r1u1r1d7,3-2r3u1r1d6,13-2l1u1l1d8,15-2l3u1l1d7,17-2l5u1l1d4,14-3l2u1l1d2,9-2r1u1r1d2,7-2r2u1r1d2,7-3r1u1r1d1,4-3r3u1r1d1,2-3r4u1r1d2,1-2r5u1r1d2

