;1
        ####
  #######  #
  #     #..#
  # .     .#
### . ###  #
#   ...    #
# $$# ...  #
# $  #### ##
# $       ######
#### ###  $   @#
 # $ $ $$$$   ##
 #           ##
 ############
Solution: 9-11u7,8-3r1,10-4u1,1-7r1u1,1-5r4,4-7l1u1,2-5r2,11-10l1,9-11u7,10-3l5,4-2d1,11-9l1,9-10u6,10-3l5,1-8r7,9-9u2,10-6l3,2-8u2,1-5r2,8-11u2,7-8r1,9-9u2,10-6l2,6-10r2,9-11u4,10-6l1,4-10r4,9-11u7,8-3r1,2-10r6,9-11u8

;2
    ####
    #  ######
 ####$      ###
 #    $$$$$   ###
## ####   $  $  ##
#       $### $   #
# $$$$$    $$$$$ #
#       ###@     #
########.....#####
       #.....#
       #.....#
       #.....#
       ######
Solution: r5u2l1d1r1d1l4u1l1d4,14-5d1r1d1l3u1l1d3u3r2d1r2u2l1d1r1d1l3u1l1d2u2r3u2l1d2r1d1l2u1l1d1r1d1l3r3d1l3r3d1l3r3d1l3,11-4r1u1r1d3r1d1l2u1l1d4,12-4d2r1d1l1u1l1d3,7-2d2r4u1r1d3r1d1l1u1l1d2,7-4d1l6d2r6u1r5u1r1d1r1d1l2u1l1d1r1d1l2r2d1l2r2d1l2r2d1l2,8-4d1l1d1r5u1r1d1r1d1l2u1l1d4,8-2d1l1d1r4u1r1d3r1d1l1u1l1d3,9-2d1l1d1r3u1r1d3r1d1l1u1l1d2,10-2d1l1d1r2u1r1d3r1d1l1u1l1d1r1d1l1r1d1l1r1d1l1r1d1l1,5-5r2u1r1d1l1d1r5u1r1d1r1d1l2u1l1d4,3-7r2u1r7u1r1d1r1d1l2u1l1d3,3-7u1r9u1r1d1r1d1l2u1l1d2,1-6r11u1r1d1r1d1l2u1l1d1,4-5r3d1r1u1l1u1r4u1r1d7,2-5r5d1r1u1l1u1r4u1r1d6,5-3r1u2l1d1r1d1r4u1r1d1l1d1r1u1r1d5,4-3r4u1r1d1l1d1r3u1r1d4

;3
    ########
#####  .#. ##
#  ##  .#.  ####
# $ $ .##.#$#  #
# $   .##. $ $ #
# $ ...  . $ $ #
# $ .## #.$$ $ #
# $ ...... $@$ #
# $ ###.#. $ $ #
# $ ###.#.$$ $ #
# $    .#. $ $ #
# $    .#.#$   #
# $$###.#.#  ###
#           ##
#########   #
        ####
Solution: l4,7-6d5,1-11r5,1-10r5,1-7r5,7-6d2,3-3r2d1r1u2l1u1r1,1-3r4d1r1u1l1u1r1,1-4r4d1r1u1,1-6r2,2-6u1l1u1r4,1-9r1u3l1u1r4,3-10u4l1u1r2,3-13u7l1u1r1,2-13u5l1u1r6,9-7l1,7-6d1,14-7l9,12-4l2,9-5u3,11-2d1,12-4l2d1l1u2,14-4l4d1l1u1,12-10l2,9-9d2,11-12u1r1u1l2u2,9-9d1,11-7l5,12-9l2d1l1u2r1u1l3,12-8l2d1l1u1r1u1l2,10-5d1,11-7l2,12-6l2r1u1r1u1l2,14-5l4,13-5d1r1d1l4,14-8l4,14-9l4,14-10l4

;4
        ###
######### #
#   ...   #
# ##.$$##$#
# # .. $  #
# $  #... #
#  # # ..$###
# $#   .$   #
#     .. #$ #
# $$$#####  #
#      $ $ ##
##  ####   #
 ##@#  #####
  ##
Solution: 8-8u1,10-9u1,11-7l3,7-8u1,8-10r1,10-11u3,11-7l4,7-7l1,8-4l3,4-3d1,7-7u1,8-7u1,4-7r3,8-8u1,6-10r3,10-11u3,11-7l3,7-8u1,9-5d1,10-7l3,6-8u2,9-2d4,10-7l2,6-4u1,5-4u1,4-6u1,3-4r1,2-10u1,1-8r5,3-10u1,2-8r3,4-10u7,1-5r2,4-6u2,2-8u2,1-5r2,4-6u1

;5
#################
# ....     .... #
#  $ $#$ $#$ $  #
# . #   #   # . #
# .$ $ $ $ $ $. #
# . #   #   # . #
# .$ $ $.$ $ $. #
#   #  .@.  #   #
# .$ $ $.$ $ $. #
# . #   #   # . #
# .$ $ $ $ $ $. #
# . #   #   # . #
#  $ $#$ $#$ $  #
# ....     .... #
################
Solution: 5-11d1,6-13l3,3-11d1,7-11d1r1d1l3,9-11d1,10-13l4,11-11d1,10-13r3,13-11d1,11-9d3,10-13r1,9-9d3l1d1r2,9-3u1l1u1r5,13-3u1,11-3u1,10-1r1,5-3u1l1u1r6,7-3u1r1u1l5,3-3u1,5-5u3,6-1l1,7-5u3r1u1l2,4-4l1,2-5u1,5-7u1l2d1l1u1,5-6u1r1u1l3,5-9u2r1u1l3,4-8l1,5-11u1l2,2-9d1,2-7d1,5-8d1r1d1l3,8-10l2d1l1u2r1u1l3,10-8l1,7-9u1,6-6r1,9-5d1,12-10r1u1r1d1,11-7d2l1d1r3,12-8r1u1r1d1,11-5d2l1d1r3,12-6r1,11-3d1r2d1r1u1l1d3r1u1,11-4d1l1d1r3,8-4r5

;6
  #####
 ##   ##
 # $$  #
##.....##
# .. #  #
# #$ $$ #
# .$$@. #
##  $  ##
 #. $#.#
 # $$  #
 ##   ##
  ####
Solution: 4-1d1,5-3l2,5-7l1u3,3-3r1,3-10u1r1u2,6-6u2,4-5r1,6-4d1,4-5d1l1u1,4-4l1,6-9l1,3-9r1,4-8l1u3,6-9l1,3-1d1,4-8u4,6-5d2,4-10u3,3-6r2

;7
  #####
 ##.#.##
 # $.$ #
##  .@ ##
#  $.$  #
# # . # #
# #$.$# #
#  $.$  #
###. .###
  ##$ #
   #  #
  ##$ #
  #   #
  ####
Solution: u1,3-3u1,2-4r1,4-5u2,6-4l1,4-5u1,2-7r1,4-8u3,6-7l1,4-8u2,3-5d2,4-10u3,4-12u4,5-5d2

;8
       #########
       #       #
       ## #$# ##
#########$$ $ ##
#+......*      #
####### # $#$# #
      # #$     #
      #   #   ##
      ########
Solution: 9-7u1,9-4l7,12-6u1,13-4l10,9-6u1,10-4l6,10-6u1,11-4l6,11-1d2,12-4l6,13-3l1,11-2d1,12-4l5,9-2d1r1d1l2,11-2d1,12-4l3

;9
#############
#      .....#
# #$$$$*##..###
# #  #..$ ..  #
# #  $..##..  #
# $ ##$ $ ..# #
# # # $ ##*.@ #
# $   $   .# ##
# # $ $ $ .. #
# $ $ $ #$.* #
# $   $ # .. #
# $$$#####*. #
#         $ ##
#########   #
        ####
Solution: 7-5r3u1r1d1,10-7u2,7-3r3u1r1,10-5u2d1r1u1,11-1d2l1d1r1,10-1d1,9-3r1,11-4u1,13-4l1,7-7l2,3-3u1,2-1r8,7-3u1,6-1r3,4-3u1l1u1r5,6-3u1l1u1r2,4-3u1l1u1r3,4-4r2,7-5u1l1u1r4,5-6r1u1d2r1u1l1u1r4,11-10u1,9-12r1u9,11-13u3,9-10u2,8-7r1d1r1u4,7-8r2d1r1u4,6-5u2,5-2r1,3-7r6d1r1u2,1-7r8d1r1u1,3-9r1d1r1u2d1u1r4d1r1u1,4-7r2d1r1u4,4-9u1l1u1r3d1r1u3,7-10l1u6,1-5r1,3-4d2,2-7r3d1r1u3,4-12u3l1u1r6,3-10d1,2-12r8d1r1u2,6-10l1u1l1d2l1d1r7d1r1u1,1-10r1d1l1d1r8d1r1u3,3-9d2l1d1r7d1r1u2,1-9r2u1r1d3l1d1r6d1r1u1

;10
#############
#     @     #
# $ $.. $ $ #
#  $#..# $  #
# $ $ . $#$ #
#  ##### .. #
# ...# #... #
# .. #####  #
# $#$ . $ $ #
#  $ #..#$  #
# $ $ ..$ $ #
#           #
############
Solution: l3d1r1u1r5d1l2,2-3d2,2-9u1,3-10r2,9-10l1,10-9u2,10-3d1,8-3d2,4-9d1u3,1-6r1,1-7r1,11-6l1r1u1l1,10-11u4,10-1d3,2-11u3,2-1d4u1r3,5-1d1u1r2l1d1,3-4u1l1u1r2,8-3r1,10-4u1r1u1l4,9-8l2,5-11r1u1d1r1u1,9-8d1r1d1l2,4-9l1,2-8d1l1d1r4

;11
#############
#      @    #
# #$$$ $ $$$#
# # $  #  $ #
# #..* $ *..#
# #...###...#
# ##### #####
# #...###...#
# #..* $ *..#
# # $  #  $ #
# #$$$ $ $$$#
#           #
############
Solution: 11-1d3,9-3d1,6-4r4,9-1d2,11-3l1,10-1d3,8-3r1u1r1d1,3-1d3,5-3l1,3-2d1r2d1,4-1d3,6-2l1u1l1d2,8-2l2u1l1d2,3-11u3,5-9l1,5-9u1,8-8l3d1l1u1,3-10u1d2r1u2d2r1u2,11-11u3,9-9r1l1u1,9-11u2d2r1u3d2r1u1,6-10r3d1r1u2

;12
  #####
 ##   ##
##   . #
#  @ . #
# $$$* #
### #. #
 #     #
 ##$#  #
  #  . #
  # $. #
  # ####
  ##
Solution: 3-5u2l1u1r2d1r1d3,3-8u4r1u1r1d1,5-6d1,3-9r1,1-4r3l2u1r2

;13
   ######
####..  #
#.. $   #
# #$@# ##
#.$ . $ #
# $ # $ #
# .$#$$ #
#..     #
########
Solution: u1,3-4u1,4-2l2,3-4l1d1,3-7u4,4-2l1,7-4l2,5-5d1,6-7l4,7-6l1,5-5d1,6-7l3,6-6u4,7-1l1

;14
       ####
#####  #  ##
#   #### $ ######
# $  # $ $ ##   #
### ..... $   # #
 ## ###$.#$ $## #
 # @  # . $ $   #
 #   ##$.$#$$ #.#
 ###  .   #    .#
 # $ $...... $ ##
 # $$$$# ####..#
 #       #  #..#
 #########  ###
Solution: 13-8d2,4-9r9,14-8d2,11-6r3,15-5d1,12-6d1,11-8r3,12-4d4,11-9r2,14-8d1,2-9r10,13-8d1,4-11u1,3-9r3,1-3r1,3-2d4,2-7r1,4-6d3,11-4l6,7-6u1,8-4l2,8-3r1,9-1d2,10-4l1,8-3d1,6-3r1,8-2d1,9-4l2,7-8u3,8-4d1,10-2d1,11-4l2,8-7u1,11-6l2d2,11-6d2,12-9l1,7-6r4,12-5d3,13-9l1,10-4d1,11-6l2,6-9r1,8-10u2,5-11u2,4-8r1,6-11u1,5-9r2,3-11u1,2-9r4,4-11u1,3-9r2

;15
############
#     ##   #
# $$$  $$$ #
###.*....$ #
  #.*....$ #
###+*....$ #
# $$$ #$$$ #
#          #
##  ########
 #     #
 ######
Solution: r2,3-5d2,3-1d2,1-2r1,3-1d1r1,5-1d1,3-6r1,5-7u1,3-9u3,1-6r2,4-7u1,10-4l4,8-1d2,9-4l2,6-2r1,10-3l3,7-7u2,8-7u2,10-5l2,9-7u1,10-5l1,9-1d1,10-3l2,8-1d1

;16
    #########
#####       ##
# $   $$$$$  #
# $  ##      #
# $ ##  $### #
# $ ##     $ #
# $ ## $###@ #
# $ #.. ..####
# $ #.....#
# $ #.#.#.#
# $ #.###.#
# $ #.# #.#
#   #.# #.#
####### ##
Solution: 7-5d3u5r5d2l4r4u2l4d1l1d3l1d1r2u1r1d4,9-5l1u1l1d3l1d1r2u1r1d3,7-1d6l1d1r2u1r1d2,9-1d1l1u1l1d6l1d1r2u1r1d1,5-2r1u1r1d6l1d1r2,10-3l2u1l1d5r1d1l2u1l1d4,11-2l3u1l1d6r1d1l2u1l1d3,1-2r5u1r1d6r1d1l2u1l1d2,1-4r1u1l1u1r5u1r1d6r1d1l2u1l1d1,1-6r1u3l1u1r5u1r1d6r1d1l2,1-8r1u5l1u1r5u1r1d6l1d1r1,1-10r1u7l1u1r5u1r1d6,2-12u9l1u1r5u1r1d5l1d1r2,3-5u2l1u1r4u1r1d5l1d1r1,3-7u4l1u1r4u1r1d3r1d1l1u1l1d3,3-9u6l1u1r4u1r1d3r1d1l1u1l1d2r1d1l1,3-11u8l1u1r4u1r1d3r1d1l1u1l1d2

;17
  ################
  #            # ##
  # ## $ $ $ $ $  #
  # #..########## #
  #   .########## #
#### ..  $      # #
# $  #.# $ $$#### #
# ##  .### $ $ ## #
# +......  $  $   #
# ###.$#$$$$ $# # #
# ##...  # $ $    #
# ####..$    # ## #
#  ###.. #######  #
##  ##..     $ $ ##
 ## ####. ####   #
  #       #  #####
  ########
Solution: 1-6r2,4-7u2,3-4r1d1r1u1,10-5l4,8-10d1,12-8l9,6-8d1,7-10l2,8-13u1,9-11l2d1l1u3,7-8l1u1l1d2,8-10u1,9-8l3u1l1d1,13-8r2,14-13l7,16-13l7,8-12d1,10-8d2,11-11l3u1l1d2,10-9l1u1l1d2,9-11l1u1l1d1,12-9l3u1l1d2,9-11l2u1l1d1,11-11r1u2l1d1r1d1l5,14-10l3u1l1d1r1d1l3,17-8l10,6-7d2,8-2l1u1l1d5,10-2l3u1l1d4,12-2l5u1l1d3,14-2l7u1l1d2,16-2l9u1l1d1,13-10u1,14-8l10,12-5d2,13-8l8,14-7l1,12-6d1r1d1l7,10-6r1d1r1d1l5,12-5d2r1d1l5,8-6r1u1r1d2r1d1l2

;18
  ################
  #            # ##
  # ## $ $ $ $ $  #
  # #..######## $ #
  # $ .######## $ #
#### ..  $...   $ #
# $  #.# $.$$##$$ #
# ## $.###.. $  $ #
# +......  $... $ #
# ###.$#$$$$ ..$$ #
# ##...  # $ .$   #
# ####..$   .. #$ #
#  ###..$$$#####  #
# $ $ ..     $ $ ##
#   ####. ####   #
###       #  #####
  ########
Solution: 3-4r1d1r1u1,6-8d1,7-10l2,10-5l4,1-6r2,4-5d2,5-8l2,6-7l1,4-6d1r1d1l1,12-8l7,8-10u1,9-8l3u1l1d2,10-10u1,11-8l5u1l1d1,7-11r1d2,10-11l3,9-13u1,10-11l2,8-15u2r1u1l2,14-11u1,14-13l5d1l1u1r1u1l1,16-13l7u1l1d1,3-13r3,1-13r4,10-13u4,11-8l4,6-7d2,8-2l1u1l1d5,10-2l3u1l1d4,12-2l5u1l1d3,14-2l7u1l1d2,16-2l9u1l1d1,10-9l1,8-10u1,9-8l3,8-6r1u1r1d2r1d1l4,17-8l9,15-5d2,16-8l7,12-5d2u1l1u1l1d3,17-5l6,17-3l1u1l1d2,16-5l4,16-3d1r1d1l4,14-7l3d1l1u1,17-7l6,12-9u1r1u1l1,15-10u1,16-8l3,16-10u1r1u1l3,16-12u1r1u1l3,16-5d2r1d1l2,10-8d2r1l1u1r2d1l1d1r1,9-11d1r1l1u1r2

;19
#############
#       #+..#
# $$$$$ #...#
# $ $ $ #...#
# $ $ $ #...#
# $ $ $ #...#
# $ $ $ #...#
# $ $ $ #...#
# $ $ $ #...#
# $   $ #...#
# $   $ #...#
# $$$#####  #
#           #
#########   #
        ####
Solution: 1-9r2d2,2-12r7d1r1u2r1u1l1,4-10d1l1d1r6d1r1u3r1u1l1,3-1d10,2-12r7d1r1u4r1u1l1,1-10r1d1l1d1r8d1r1u5r1u1l1,3-9l2r2d2l1d1r7d1r1u6r1u1l1,7-10l3,3-9d2l1d1r7d1r1u7r1u1l1,5-1d8,6-10l2,3-9d2l1d1r7d1r1u8r1u1l1,5-9l1,3-8d3l1d1r7d1r1u9r1u1l1,5-7l1d4l1d1r6d1r1u10r1u1l1,5-5l1d6l1d1r6d1r1u11r1u1l1,5-3l1d8l1d1r6d1r1u11,4-1d10l1d1r6d1r1u10,3-6d5l1d1r7d1r1u9,3-4d7l1d1r7d1r1u8,3-2d9l1d1r7d1r1u7,7-8l2u1l1d4l1d1r6d1r1u6,7-9l2u1l1d3l1d1r6d1r1u5,7-2l2u1l1d10l1d1r6d1r1u4,7-3l2u1l1d9l1d1r6d1r1u3,7-4l2u1l1d8l1d1r6d1r1u2,7-5l2u1l1d7l1d1r7d1r1u11,7-6l2u1l1d6l1d1r7d1r1u10,7-7l2u1l1d5l1d1r7d1r1u9,1-2r1u1r1d10l1d1r8d1r1u8,1-3r2u1r1d9l1d1r7d1r1u7,1-4r2u1r1d8l1d1r7d1r1u6,1-5r2u1r1d7l1d1r7d1r1u5,1-6r2u1r1d6l1d1r7d1r1u4,1-7r1d4l1d1r9d1r1u3,3-6d5l1d1r8d1r1u2

;20
 #############
 # ........$.#
 # ####.##.#.#
 # $  $$ #.$.#
 #     $ #. .#
 ## $ $   $$.#
  # $ $ #$ $.#
###$#####   .#
# $ $ $ #$#$.#
#          ..#
# $ $ $ $ #..#
####  ##$##.##
   ###@     #
     #######
Solution: 10-4d1,6-4r1u2,8-1l4,12-1l7,5-3r1d1r1u2,8-1l2,2-3r4d1r1u2,8-1l1,3-8u4l1u1r4d1r1u2,12-3l1d1l1u2,11-1l2,10-7u5,11-1l1,10-6r1d1r1u5,12-5l1d1l1u4,5-5r6d1r1u3,9-7u1r1u1l3u1l2d1r4d1r1u3,3-5r6d1r1u2,4-11u1r1u1l1d1l1u5,2-4r4d1r1u2,7-10l2d1l1u1r1u1l1d1l1u5,2-4r3,9-10l4d1l1u1r1u1l1d1l1u5,8-12u1,9-10l4,11-7d3,9-7d1,8-9r2,11-8d1,4-11u1l1u1r8u1r1d1,1-10r3,5-11u1l1u1r7,8-3d1l1d1r3u1r1d4,5-4r2u1r1d1l1d1r4u1r1d3,2-4r5u1r1d1l1d1r4d1r1u2,1-8r1d1r1u4,2-4r5u1r1d1l1d1r4u1r1d2,5-8l1d1l1u4,2-4r4,7-8l3d1l1u4,2-4r2,5-6l1u1l1d2,3-9u4,7-3d1l1r1l1d1r4d1r1u1l1u1r1,4-4r3u1r1d1l1d1r3u1r1d1l1d1r1,2-4r5u1r1d1l1d1r4,7-6l3,3-7u2,2-4r5u1r1d1l1d1r2d1r1u1

;21
    #########
    # ...   #
#####.$ .$$$##
# $ $.$#.  $ #
# @  . ..  $ #
###$ #$.$#$$ #
###   $....  #
# $  $ ....$ #
# $$# #.###  #
#       # ####
########
Solution: 5-2r1,6-4u2,5-1r1,8-2l1,6-3u1,10-1d1l1,8-3u1,8-6u3,10-4u1,12-3l3,10-1d1,3-3r1,5-4u1,1-3r3,3-6u1,2-4r2,5-6r3,3-9u3,6-7l1,6-4d2,12-4l4,5-7r1,7-8u2,11-1d2,12-4l3,10-6l4,12-7l4,7-6d1,11-4d1,12-6l3,10-4d1,11-6l1,10-2d3,4-6r2,3-7r6,1-7r7,3-4d2,2-7r5,2-9u1,1-7r5

;22
 ####
 #..# #####
 #..### . #########
 #.. . . . ... ...#
 #. #. ... . . . .#
 #.##. . . . . ...#
 #  $  $ $ @    ###
 #  ########### #
 ## # # # # # # #
  # # # # # # # #
### # # # # # # ###
#   $             #
# $$$$$$$$$$$$$$$ #
#                ##
# $$$$$$$$$$$$$$$ #
#                ##
#################
Solution: 5-6l2d1l1u5,8-6l5d1l1u4,10-6l7d1l1u3,15-13u9r1u1l12,3-4u2,17-12l1d1l1u9r1u1l12,3-4u1,3-13u6,4-6l1d1l1u2,3-15u8,4-6l1d1l1u1,15-15u11r1u1l12,16-15u3r1u1l1d1l1u6,16-5l10,3-11r11,15-12u6,16-5l8,13-13u1r1d1r1u7,16-5l6,11-13u1r3d1r1u9r1u1l7d1l1u1,12-11r2d1r1u6,16-5l4,9-13u1r5d1r1u7,16-5l2,10-11r4d1r1u7r1u1l10,7-13u1r7d1r1u8r1u1l8,8-11r6d1r1u7r1u1l7,5-13u1r9d1r1u8r1u1l6,6-11r8d1r1u7r1u1l4,3-12r11d1r1u8r1u1l2,4-11r10d1r1u8r1u1l10,1-12r13d1r1u9r1u1l8,13-15u3l1u1r2d1r2l1u8r1u1l6,11-15u3l1u1r4d1r1u8r1u1l4,14-15u3l1u1r1d1r1u8r1u1l3,12-15u3l1u1r3d1r1u8r1u1l2,9-15r1u3l1u1r5d1r1u6l1u1r2,9-15u3l1u1r6d1r1u6l1u1r1,8-15u3l1u1r7d1r1u7l1u1r2,7-15u3l1u1r8d1r1u8l1u1r2,6-15u3l1u1r9d1r1u8l1u1r1,5-15u3l1u1r10d1r1u8,4-15u3l1u1r11d1r1u7,1-14r13d1r1u9

;23
 ####
 #..# #####
 #..### . #########
 #.. . . . ... ...#
 #. #.#...#.#.#. .#
 #.##. . . . . ...#
 #  $  $ $ @     ##
 #  ########### ##
 ## # # # # # # #
  # # # # # # # #
### # # # # # # ###
#   $             #
# $$$$$$$$$$$$$$$ #
#                ##
# $$$$$$$$$$$$$$$ #
#                ##
#################
Solution: 5-6l2d1l1u5,8-6l5d1l1u4,10-6l7d1l1u3,15-13u9r1u1l12,3-4u2,15-15u11r1u1l12,3-4u1,17-12l1d1l1u9r1u1l12,3-13u6,4-6l1d1l1u2,5-11l1,3-12u5,4-6l1d1l1u1,16-15u3r1u1l1d1l1u6r1u1l2d1l1u1,13-13u1r1d1r1u7r1u1l4d1l1u1,11-13u1r3d1r1u7r1u1l6d1l1u1,9-13u1r5d1r1u7r1u1l7d1l1u3,7-13u1r7d1r1u7r1u1l7d1l1u1,5-13u1r9d1r1u7r1u1l8d1l1u1,3-12r11d1r1u7r1u1l10d1l1u1,1-12r13d1r1u7r1u1l10,12-11r2d1r1u6r1u1l8,10-11r4d1r1u8r1u1l10,8-11r6d1r1u8r1u1l8,6-11r8d1r1u8r1u1l6,4-11r10d1r1u8r1u1l4,13-15u1r1d1r1u11r1u1l3,11-15u1r3d1r1u9r1u1l6,9-15u1r5d1r1u9r1u1l4,7-15u1r7d1r1u11r1u1l2,5-15u1r9d1r1u9r1u1l2,3-15u1r11d1r1u9l1u1r1d1r1u1l1u1r1,1-14r13d1r1u9l1u1r1d1r1u2l1u1r1,12-13r2d1r1u8l1u1r2,10-13r4d1r1u8l1u1r1d1r1u2,8-13r6d1r1u10,6-13r8d1r1u9,4-13r10d1r1u8l1u1r1,2-12r1l1d1r12d1r1u8

;24
#############
#           ##
# $$$ $ $$   ####
##$  ##  $    $ #
 #  # $$$###$## #
 #$ #      $ ## #
 #     $###@    #
 #$ #$    ## ## #
 #  #   ..#. ## #
 #$ #          .#
 #  #.## .# .#..#
 #$ #.##..  .   ##
 #  #.##..##.   .#
 #$ #########   .#
 #  #       ###..#
 ####         ###
Solution: 5-6d5,7-5d3r1d1l2u1l1d2,15-3l3d7l1d1r3u1r1d2l1d1r1u1r1d1,7-3d5r1d1l2u1l1d1,5-2r1u1r1d7l1d1r8,15-8d3,16-12l1d1l1u2,10-5r1,12-4d4,13-9l1d1l1u1,10-3r1u1r1d9,8-3d1l1d1r4,12-4d6l1d1r3,15-10d2l1d1r1,10-3l2,7-2d6l1d1r8,15-8d3l1d1r1,9-1d1l1u1l1d7l1d1r8,15-8d5,10-3l2u1l1d6l1d1r8,15-8d1,5-4r1,7-3d5l1d1r8,3-1d1r3u1r1d7l1d1r5,12-8d2,1-2r5u1r1d7l1d1r5,12-8d1,3-4l1u1,1-2r5u1r1d7l1d1r2u1r1d3,3-4u1l1u1r4u1r1d7l1d1r2u1r1d2,2-6u3,1-2r5u1r1d7l1d1r2u1r1d1,2-8u5,1-2r5u1r1d7l1d1r1u1r1d3,2-10u7,1-2r5u1r1d7l1d1r1u1r1d2,2-12u9,1-2r5u1r1d6l1d1r2,2-14u11,1-2r5u1r1d6l1d1r1

;25
    #########
    #   #.  #
##### $  .. #
# $ $ $###..#
# @  #    ..##
###$ #$ $#...#
###   $     .#
# $  $   #  .#
# $$# # ######
#       #
########
Solution: 5-6r5,5-2r4,10-3u1r1u1l1,10-6r1d1r1u1,8-4d1l1d1r3u1r1d1l1d1r1,5-8u1l1u1r5,10-7u3,6-4d1,5-6r4,10-7u1,6-4u1l1u1r5u1r1d1,3-3r2,6-4u1l1u1r4,1-3r4,6-4u1l1u1r3,1-7r5,7-8u3l1u1r4,2-9u1l1u1r5,7-8u3l1u1r3,3-9u1l1u1r4,7-8u1l1u1r4d1r1u1,3-4d2,2-7r4,7-8u1l1u1r5

;26
######### #########
#@      # #       #
# .. .. # # $$$$$ #
#   .   # #   $   #
#  #.#  ###   $   #
# .#.#.     $ $ $ #
#  ...  ### $$$$$ #
#   .  ## ##      #
#  #.# #   #$$$$$ #
#  #.# ## ##  $   #
#  ...  ###  $$$  #
# .....     $ $ $ #
# .....     $ $ $ #
# ..... ### $ $ $ #
# .#.#.#   #$ $ $ #
#             #   #
##################
Solution: 13-5l6u1l1d1r1d1l2d1l1u1,15-5l8d1l1u2r1u1l2u1l1d1,17-5l10d1l1u2r1u1l2,16-1d3r1d1l10d1l1u3r1u1l4u1l1d3,15-1d3r1d1l9d1l1u3r1u1l4,13-3r1d1r1d1l8d1l1u3r1u1l3,15-2d2r1d1l9d1l1u3r1u1l1,13-1d3r1d1l7d1l1u3,14-1d3r1d1l8u1l1d1r1d1l1,12-1d3r1d1l6d1l1d1,13-11l10d1l1u5l1u1r1,15-11l10d1l1u5,17-11l12d1l1u4,15-9d1r1d1l11d1l1u3,16-7d3r1d1l12d1l1u2,15-7d3r1d1l13,16-5d5r1d1l13,15-5d5r1d1l11,13-9r1d1r1d1l9,13-9d1r1d1l7u1l1d3u3l2d3u3l2d3r1u2d1r2u1,13-12l8d1l1u2,15-12l12,17-12l13,17-14l1u1r1u1l12,15-15u2r1u1l10,13-14r1u1r1u1l8u1l1d1u1l1d1u1l1d1u1l1d1u1l1d1,11-13r2d1r1u1r1u1l12,12-15u2r2u1l10,16-15u2d2l1u2r1u1l11,15-8d3r1d1l10,14-7d4r1d1l8,13-7d3r1d1l11,12-7d3r1d1l9,14-5d5r1d1l10,13-5d5r2d1l9,12-5d5r1d1l6

;27
    ######
    #    #
   ##$#$ #
   #     #
   ##$#$ #
   # @   #
   # $#$ #
####     #
#.#####$##
#. .# # ##
#. .###  #
#        #
##. .  ###
 ######
Solution: 7-7d3r1d1l5d1l1u1r1u1l1d1l1u2,7-5d5r1d1l5d1l1u1r1u1l1d1l1u1,7-3d7r1d1l5d1l1u1r1u1l1,5-5d1l1d1r2,7-6d4r1d1l4,3-10d1l1d1r2,7-1d9r1d1l5u1l1d1,5-3d3l1d1r2,7-6d4r1d1l4d1l1u2,5-1d5l1d1r2,7-6d4r1d1l4d1l1u1,6-12l1

;28
  ###      #####
 ##.######## . #
##..#.... ## $ #
#.......*  # $ ##
#........$  #$  #
#########     $ #
      ####$#$ $ #
      #  #    $ #
    ###$  #$$$$ #
    #          .#
   ##$ ##.$ #####
   #   ## # #
  ##$ $   $ #####
  #     $ #   $@#
  # $$#  $#  $# #
  #   ##  ##    #
  ##############
Solution: 15-5l4u1l2u1l5d1l1u2,9-4l7,13-7d1,14-9l5,9-5r4,10-7u2r1u1l1d1l1u1r1u1l8,15-5l4,10-6u1r1u1l1d1l1u1r1u1l7d1l1u1,12-7u1r1u1l2,10-6u1r1u1l1d1l1u1r1u1l6d1l1u1,12-9u3r1u1l2,10-6u1r1u1l1d1l1u1r1u1l4d1l1u1,11-9u1,10-7r1d1r1u2r1u1l2,10-6u1r1u1l1d1l1u1r1u1l3d1l1u1,15-8l2d1l1u3r1u1l2,10-6u1r1u1l1d1l1u1r1u1l2d1l1u1,15-6l2d1l1u1r1u1l2,10-6u1r1u1l1d1l1u1r1u1l1d1l1u1,15-8l1u2r1u1l4,10-6u1r1u1l1d1l1u1r1u1l7,12-3r1u1r1d2r1d1l1d1l1r1u1l3,10-6u1r1u1d1l1r1u1l1d1l1u1r1u1l6,13-3d1r1d1l3,10-6u1r1u1l1d1l1u1r1u1l5,7-9r7,15-13l3d1l1u6,10-7r1d1r1u2r1u1l2,10-6u1r1u1l1d1l1u1r1u1l4,13-15u1,14-13l2d1l1u6,10-7r1d1r1u2r1u1l2,10-6u1r1u1l1d1l1u1r1u1l3,8-14u1,11-12l1,9-13u3r1,11-11u3,10-7r1d1r1u2r1u1l2,10-6u1r1u1l1d1l1u1r1u1l2,8-9r2d1r1u2,10-7r1d1r1u2r1u1l2,10-6u1r1u1l1d1l1u1r1u1l1,7-13r1l1d1u2r1,9-13u3,7-9r3d1r1u2r1u1,10-7r1d1r1u2r1u1l2,10-6u1r1u1l8,5-12r3d1r1u3,8-9r2d1r1u2,10-7r1d1r1u2r1u1l2,10-6u1r1u1l7,9-15u5,8-9r2,10-10r1u2,10-7r1d1r1u2r1u1l2,10-6u1r1u1l6,4-15u1l1u1r5d1r1u4,8-9r2,11-10u2,10-7r1d1r1u2r1u1l2,10-6u1r1u1l5,5-15u1l1u1r4d1r1u4,8-9r2d1r1u2,10-7r1d1r1u2r1u1l2,10-6u1r1u1l4,4-11r1l1d1,3-13r5d1r1u4,8-9r2d1r1u2,10-7r1d1r1u2r1u1l2,10-6u1r1u1l3,5-9d2l1r1l1d1r4d1r1u3,8-9r2,11-10u2,10-7r1d1r1u2r1u1l2,10-6u1r1u1l2,7-7d1,6-9r2u1r1d1

;29
  #######
  #     #
  # ###$####
### # # #  ##
#   ### $   #
# $...#  ## #
# $...# $## #
# $...#  ## #
# $...#   $@#
# $$.$$ $####
##  .    #
 ##  ##  #
  ##### $#
      #  #
      ###
Solution: l3d1,5-10u4,1-5r2,1-6r2,1-7r2,3-10u4,1-9r1,3-10u3,1-8r1,3-9u1,7-9l1,5-10u3,7-7d1,8-9l2,5-10u2,7-1d7,8-9l4,3-10u1,9-4l1,7-3d5,8-9l3,4-10u1,8-5d2,9-8l1,7-7d1,8-9l2,5-10u1,8-11u2,9-8l1,7-7d1,8-9l3,8-13u4,9-8l1,7-7d2,8-10l3

;30
    #########
#####       ##
#   $ $$ $   ####
# $  ##  $    $ #
##$ # $$$###$## #
 #  # .    $ ## #
 #$   .$###@    #
 #  #$. ..#######
 #  #  ...#
 ####.##  #
    #... .#
    #.##  #
    #.## .#
    ######
Solution: 15-3l3,12-5l5d2,6-8r2,9-7d4,5-6d5,7-3d4,8-8l2,5-7d3,5-4r1,7-3d4,8-8l2,5-7d2,7-1d6,8-8l2,5-7d1,5-2r1,7-1d6,6-8r1,8-7d2,9-10l2,10-2l2,7-1d6,6-8r1,8-7d2,9-10l1,10-3l2,7-2d5,6-8r2,9-7d2,8-3d1,9-5l1,7-4d3,6-8r2,12-3l4,7-2d5,6-8r1,12-5u1,13-3l5,7-2d5,3-2r3,7-1d5,6-7r2,1-3r1,3-4u1,2-2r4,7-1d5,6-7r1,6-4d2,2-5u2,1-2r5,7-1d3,8-5l1,6-4d1,2-7u4,1-2r5,7-1d3,8-5l1

;31
 ########
 #      #
 # $ $  #
 ###$#$ #
   #    #
  ##$#$ #
  #.@#  #
  #.$#$ #
  #.    #
###. #$##
#  . # ##
#   ##  #
#  .    #
###.  ###
  #. ##
  #. #
  ###
Solution: d2,6-8d3,7-12l3,3-10d4,6-6d5,7-12l3,3-11d2,4-10u1,5-8l1,3-9u2,4-4d3,5-8l1,3-9u1,4-2d5,5-8l1,6-4d7,7-12l3,3-13u3,6-2d9,7-12l3,3-13u2,4-2r1,6-1d10,7-12l4,2-2r3,6-1d5,1-12r1,3-11d1,6-6d5,7-12l3

;32
 ###########
##........ ##
# ........  ##
# ####$## $$ #
#  $ $  ##   #
##  $ $   # ##
 #     #$ $ #
 #$#####    #
 # $ $ #$# ##
 #         #
 # $ $ $ # #
 ##  ## ## #
  ###@     #
    #######
Solution: 6-4u2r1u1l4,6-6u4r1u1l3,3-5r2d1r1u4r1u1l2,10-4u1,12-3l1u1l1,10-4u1,9-3u1,11-2l1u1l4,4-4r1d1r1u3,2-4r2,2-8u3,1-4r1,9-3u1r1u1l2,4-4r1d1r1u2,5-2r3,9-3u1r1u1l1,2-4r3d2r1u3,5-2r3,9-3u1,4-8l1d1l1u4,1-4r3,6-8l3d1l1u4,1-4r1,4-4r1d1r1u2,7-2l4,2-4r3d1r1u2,7-2l3,8-7u1r1u1l3,5-6u1l1u1r1d1r1u2,7-2l2,8-9u3r1u1l2,6-6u3,7-2l1,9-6r1d1r1u3r1u1l1d1l1u1r1u1l4,7-11u1l1u1r3,10-10u3l1u1r1d1r1u3r1u1l1d1l1u1r1u1l3,4-10r2,7-11u1l1u1r3,10-10u3l1u1r1d1r1u3r1u1l1d1l1u1r1u1l2,3-11u1l1u1r7,10-10u3l1u1r1d1r1u3r1u1l1d1l1u1r1u1l1

;33
  ######
  #    #
 ## $$##
##   @ ##
#   $$  #
#... ## #
#   .$  #
####.  ##
   #.$##
   #  #
   #  #
   ###
Solution: 5-9u1,4-3d4,6-7l1,6-6l1,6-4l3,2-3d1,3-5l1,4-1d2,5-4l1,3-3d1,4-5l1,5-1d2,6-4l2,3-3d1

;34
###### ###########
#    # #         #
# $$$### $ $ $ $ #
#      # #########
### #$      ######
 #    $$$$$   #  #
 #   ##   $  $   #
 #####  $### $ $ #
     #     $$$ $ #
     #  ###@   $ #
     #### ## #####
          ## ######
          # ......#
          # ......#
          # ......#
          ###.....#
            ######
Solution: 14-6l1u1l2d1r1d7l1d1r5u1r1d1,14-6l1u1l1d8l1d1r4u1r1d1,14-7l1u1l1d7l1d1r3u1r1d1,14-8l1u1l1d6l1d1r2u1r1d1,16-9l3u1l1d5l1d1r1u1r1d1,16-8l3u1l1d5l1d1r5d1r1u1,16-7l3u1l1d6l1d1r1d1r1u1l1u1r3,7-4d3l1d2r1u1r4,12-7d5l1d1r3d1r1u1,7-6d1l1d1r5d1r2u3l1d6l1d1r2d1r1u1,8-6d1l1d1r4,12-7d5l1d1r1d1r1u1,9-6r2u1r1d7l1d1r5,9-4d1r1u1r1d1l1d1r1u1r1d7l1d1r4,7-5r3u1r1d1l1d1r1u1r1d7l1r1l1d1r3,8-6r3u1r1d7l1d1r2,5-5r5u1r1d1l1d1r1u1r1d7l1d1r1,5-3d1,4-5r3u1r1d3l1d1r4,12-7d6l1d1r5,10-2l1u1l1d4l1d1r4u1r1d8l1d1r4,12-2l3u1l1d4l1d1r4u1r1d8l1d1r3,14-2l5u1l1d4l1d1r4u1r1d8l1d1r2,16-2l7u1l1d4l1d1r4u1r1d8l1d1r1,3-1d3,2-5r6u1r1d1l1d1r3u1r1d8,2-1d1l1d1r1u1r1d2,2-5r6u1r1d1l1d1r3u1r1d7,4-1d1,5-3l1u1l1d2,2-5r6u1r1d1l1d1r3u1r1d6

;35
#############
#   ...     #
# ##.$ $$$$##
# # .  $ # ##
#.$  #      #
#. # #$.$## #
#.....      #
# $ ... @#$ #
# $$$## ##  #
#      $  $ #
########    #
       #####
Solution: u1l7d1r3u4r2d3l5d2u2r3u2l2d2l1d3r1u2r1u1l1d1l1u1d3r3u7d1r1u1d1l1d6l2u1r1d1r1u1l1u2r8d2l1u1r1u1l9,10-10u3r1u1l8,6-9r3d1r1u3r1u1l7,8-3l3r2d1r1d1u1r3d2l6,8-1d4,9-6l3,7-1d3,10-3d1l2u3r2d1l4r1l2r3d2r1l1u2r2d1u1l2d4r3u2l4r1d2l2u4

;36
   ###      #####
  ##.########...#
###..#....  #...#
#...$...*.$ #...##
##.$ $ # #   #$  #
#  $ # # $$$$$   #
# # ## #      $$ #
# # # $  ####  $ #
# # $ # $####$$..#
# #            ..#
# ##  $#$#$# #####
# ###  #   ###
# ###$ ### $ ###
# ##           ##
# ## $$#$ ### $@#
#      #  # #  ##
########### ####
Solution: l1,14-5u3r1u1l1,14-7u4r1u1l1,14-7r1,16-6d2,14-6r1u1r1d2,14-9u1,13-7r1u1r1d2,13-9u2,12-6r2u1r1d2,3-3r3,12-4d1r1d1r1u2r1u1l1,11-6r2d1r1u5,10-4d1r3d1r1u3,8-5r5d1r1u2,9-6r5d1r1u5,10-2d3l1d1r5d1r1u4,8-4u1l6,9-2l2,5-7d1u1r1,4-4r1,6-5u1l1u1r5u1r1d2l1d1r4d1r1u2,8-9u5,7-3r3u1r1d2,6-7r1d1r1u4,7-3r2u1r1d1,4-5l1u2,1-5r1,3-6u2r1u1l1,5-8l1d1l1u4r1u1l1,8-11u7,9-3l5,10-11u1,11-9l2,8-10u6,9-3l4d1l1u2,12-12l1d1u1d1l1u3,11-9l2,8-10u6,9-3l4d1l1u1,6-11u1l1u1r2,8-10u6,9-3l3,5-13u3l1u1r3,8-10u6,9-3l2,6-15u5l1u1r2,8-10u6,9-3l1,4-14r1d1r1u5l1u1r2,8-10u7r1u1l1,8-15u1r1u1l2,6-14u4l1u1r2,8-10u7,13-15u1r1u1l7,6-14u4l1u1r2,8-11u7,10-5u2r1u1l1,12-5l1d1l1u2r1u1l1

;37
     ######
     #    #
######$#$ ########
#     $..........#
# $# #..*....... #
#  # ########### #
# $#     $ $ $ # #
#  # #       #   #
## # # ####### # #
 # # #$####  # # #
 # # # $  ####$# #
 # # $@  $ $ $ $ #
 # $  ##     $ $ #
 #    ######     #
 ######    ######
Solution: l1,5-3r1d1r8l5u3l1r1d3l3u1r3u2l1d2l1d1r6u1l4u1l1d1l1d1r5l3u3l3d2,2-5u1l1u1r7u1r1d1l1d1r3,2-7u3l1u1r7u1r1d1l1d1r2,4-12l1d1l1u9l1u1r6l1u2r2d2l1d1r2,4-12u8,3-3r4d1r2u2l1d1r1d1l1,6-10u3r1u1l2,4-7u3,3-3r5u1r1d1,10-6l5,4-7u3,3-3r4,8-2d1,14-12r1d1r1u9,12-6l7,4-7u3,3-3r11,14-6l9,4-7u3,3-3r10,8-10l1d1l1u4r1u1l2,4-7u3,3-3r9,10-11l5d1l1u8,3-3r8,12-11l7d1l1u8,3-3r7,14-11l9d1l1u8,3-3r6,13-13u1,14-11l9d1l1u8,3-3r5,16-11l11d1l1u8,3-3r4,14-9d1,15-11l10d1l1u8,3-3r3

;38
           ###
     #######.##
    ##   ##.  #
   ##   $ ##..##
   #  $ #  # ..#
   # $   $   ..#
#######$$$# #. #
# @  ##  $ ... #
#   #### $$ # .#
###           .#
# $ $.##. ######
# $$$$#####
#     #
##   ##
 #  ##
 ###
Solution: 9-3l1u1l2d1r1d2r5u1r2d2l1u1r1u1l1d1l1u3,4-5r8u1r2d2l1u1r1u1l1d1l1u2r1u1l1,6-3d1l1d1r7u1r2d2l1u1r1u1l1d1l1u1,9-3l1u1l1d2l1d1r6u1r2d2l1u2,7-7u2l1u2r1d1l1d1r6l1d2r2u2,8-7u1l1u1r6d1r1u1,8-7r4l3u1l1u1r5l2d4l2u3l1u1r4l1d2r2u1r1d1l3d1l1d1l1u1l1u1r4l1d2r2u2,3-10d2r2u2d2l2u3r5d1r1u2l1u1r4,3-11r1u1l1u1r5d1r1u2l1u1r3,5-12u2l1u1r4d1r1u2l1u1r2,3-14u1l1u1r1d1r1u3l1u1r10,1-11r3d1r1u2l1u1r4u1r2d1l1u1l1d1l3d2l4u1r3

;39
 ############
 #          #
##$$$$$$$$$ #
#...*..*..$ #
#+..*..*..$ #
#...*..*..$ #
# $$$$$$$$$ #
#           #
############
Solution: 5-7u2l3,5-3l3,2-1d2,3-4l1,2-7u3,4-7u1l1,2-7u2,5-5l2,3-1d2,8-7u1,6-7u1,8-6l4,3-7u1,5-1d1l1,3-1d1,6-1d2,8-1d2,8-2l3,4-1d1,11-3l2,9-1d1,11-2l4,6-1d1,9-7u1,11-6l6,4-7u1,11-4l1d1,11-6l5,5-7u1

;40
  #####
###.*.#
#.* # #
##$ $ #
#.$$@*#
#  $  #
#. $ .#
######
Solution: 4-6l2,2-5r1u3l1,5-5u3,1-4r2,2-2d1,3-4l1,5-3l2,2-4u1,3-4r1d1,3-6r1

