;1
  ########
### . . .#
# $ .#.#.#
#     .  #
# $ #  # #
#   # ## #
# $ $ $  #
#  #######
# $#
#  #
# $#
# @#
###
Solution: 1-2r2,4-3u1,3-1r4,2-5u2,1-2r2,4-3u1,3-1r2,2-7u4,1-2r2,4-3u1,5-6l2,2-7u3,1-3r4,6-4u1,7-6l4,2-7u3,1-3r6,8-4u1,2-9u5,1-3r4,2-11u8,1-2r2

;2
               ###
################ ###############
#...## . ##...## #   ##   ##   #
#.$.##.. ##.$  # #       $$ $$ #
#...   *   ...      $$$$       #
#.$.   *   .$. # # $$  $ $$$$$ #
#.$.## * ##.$.## # $   $       #
#...##...##...## #    $$ $$$$$ #
## #### #### ### #### $        #
#...##...##...## #    $$  $  $ #
# $.##.$ ## $. # #     $$$#$ $ #
# ..  ...   .                  #
# $.   $.   * ## #   $$  $#$ $ #
# $.## $.## * ## #    $   $  $ #
#...##...## . ## #    $ $$$  $ #
## #### #### ### #$$###$   $$$##
#. .##...##...## #   # $     $ #
#.$.##.$.## $. # #     $  #  $ #
#...  ...  ...         $$$$$$  #
# $.   $.  .$  # #   ##     $  #
# $.## $.##.$ ## # $$#      $  #
#  .##...##...##     # $$$$$  @#
################# $  $$$    ####
                #        ####
                ##########
Solution: u2l3d1l3u3d1l19d1l2u2d1l1u1r1u1l1r1d2l2d1r1u1r1d2u1l2d1r1u1r3u1l1d1l1u2,18-23u4r1u1l17d1l1u1,20-21u2l1u2r2d1l16r3u1l1d1l1u1r1d1l1d1r1u1r1d2l1u1l1d1u2l2d1l1u1,19-21u2r1u1l12u1l1d1r1d1l4,12-18u1l1u1r1d2l1d1r1d1u2r1d2,24-17l5u1l1d1r1d1l17,24-22u2r1u1l1d1l1u1r1u1l21,22-21r1,24-22u2r1u1l1d1l1u1r1u1l20,29-20l5d1l1u2r1u1l11u1l1d1r1d1l1u1l1d2,23-23u4r1u1l10u1l1d1r1d1l2u1l1d1,22-23u1l2d1l1u4r1u1l6u1l1d1r1d1l5u1l1d1,22-20d1r1d1l3d1l1u4r1u1l11d1l1u2,27-22u1r1u1l4d1l1u2r1u1l16d1l1u2,26-22u1l2d1l1u3r1u1l17d1l1u1,27-20l3d1l1u2r1u1l15d1l1u1,27-19l3d1l1u1r1u1l10u1l1d1r1d1l6u1l1d2,27-17d1u2l2d2u2r2d2l13u1l1d1r1d1l5,29-18l17d1l1u2,27-20u1r1u1l15d1l1u2,25-20u1r1u1l14u1l1d1,24-15d2r1d1l18,19-16u2l1d3r1d1l11,19-12d5r1d1l11,30-16l1d1r1d1l16d1l1u1,24-13d4r1d1l13,22-16r1u1r1d1r1d1u1l1d1r1d1l12,23-13d4r1d1l10,27-13u1r1u1l23d1l2u2l1d1l1u1r2d2l1u1l1d2r1u1r1d1u1r2u1l2u1l1d3,23-13l4d1l1u2r1u1l16d1l1u2d1r4u1r1d1r1u1d2l1u1l1d2r1u1r1d1,22-13u1r1u1l15u1l1d3,21-13u1r1u1l13d1r2d1u1r1d1r1u3l1d1l1u1,23-14l4d1l1u3r1u1l6u1l1d2u1l5u1l1d1r1d1l3u1l1d1,29-16l5d1l1u5r1u1l12u1l1d1r1d1l3u1l1d1,27-16u4r1u1l24d1l1u2,27-13l8d1l1u2r1u1l12u1l1d1r1d1l1,25-13u1,26-11l22d1l1u1r3d1l2,26-15u1l1d1l1u3r1u1l18d1l1u2,27-13l2d1l1u2r1u1l17d1l1u2,30-13l1u1r1u1l17u1l1d1r1d1l4,28-14u2r1u1l22d1l1u1,28-16u4r1u1l16d1l1u2,30-14l2d1l1u3r1u1l15u1l2d1r1d1r1u1,29-16u4r1u1l18u1l1d1l1d1r1,30-9l1d1r1d1l27,28-8d2r1d1l25,27-9d1r1d1l21,25-9r1u1r1d2r1d1l20,25-9d1,26-11l17,24-9d1r1d1l12,21-5u1l11d1l3u2d3r1d1u3l2d2u1l4d1u2l1d2u3r1d1r1u1d1r3d1r4u1l8d1l1u2,11-5r1d1r1d1l1u3r1d2u1l1u2r1u1l1,20-6u1r1u1l19d1l1u1,20-6l1u1r1u1l17d1l1u2,18-7u2r1u1l6u1l1d1r1d1l9u1l1d2,22-3l3u1l1d1r1d1l16u1l1d2r1d1l1,22-5u1,24-4l11u1l1d1r1d1l9u1l1d1,23-8l1u3d3r2u4l11u1l1d1r1d1l11,23-3l4u1l1d1r1d1l15d1l1u1,24-6l2d1l1u2r1u1l9u1l1d1r1d1l9,23-6u1r1u1l11u1l1d1r1d1l4u1l1d2,22-10u5r1u1l16d1l1u1,21-9u4r1u1l9u1l1d1r1d1l5u1l1d1,23-8u3r1u1l16d1l1u1,24-10l1u5r1u1l10u1l1d1r1d1l6,22-11u6r1u1l10u1l1d3,29-2d1r1d1l16u1l1d2,28-2d1r1d1l17u1l1d2,29-6u1r1u1l17d1l1u2,25-6r3u1r1u1l15d1l1u2,25-6r2u1r1u1l14u1l1d1,25-6r1u1r1u1l15d1u2l1d1r1d1l2,25-6u1r1l1r1u1l14d1l1u1l3d1r2,25-2d1r1d1l24,28-3l3u1l1d1r1d1l22,25-8r4u3r1u1l26,25-8r3u3r1u1l21,25-8r2u3r1u1l16,25-8r1u3r1u1l14,25-8u3r1u1l12

;3
   #####
   #   #
   # $@#
####$#$#####
#    #     #
#      $$$ #
# ..###    #
# ....#    #
############
Solution: d2r1d1l3u1l1d2l1d1r2,9-4d1l5u1l1d2l1d1r1,4-2d2,5-5l1u1l1d2,6-2l1u1l1d3,5-5l2u1l1d2,7-7u1r1u1l4u1l1d1,9-7u1r1u1l7u1l1d1

;4
#######
#     ##
#@$$$$.#
# $..$.#
# $..$.#
# $$$ .#
#  ...##
#######
Solution: 4-1d2r1l1u1r1d3,3-4r2l1d1,3-4d1,1-5r4,1-3r2,1-4r2,2-1d2l1d1r1,3-1d1

;5
#################
#               #
##$...........$##
#  ...........  #
# # #...#...# # #
# $ $ $ $ $ $ $ #
# $#$#  #  #$#$ #
# $ $ $ $ $ $ $ #
# $ # #$#$# # $ #
# $ $       $ $ #
#    # #@# #    #
#################
Solution: 7-9u6,8-2l3,9-9u6,8-2r3,5-5r1,7-6u2,6-3r1,10-6u2,9-3r2,3-5r2,6-6u2,7-3l2,1-5r4,6-6u3,7-2l1,5-1d1,2-1d1,1-3r1,5-2l1,5-4u1,6-2l1,13-5l2,10-6u3,15-5l4,10-6u1,14-1d1,15-3l1,11-2r1,9-2r2,10-5u2,11-2l2,7-5r2,10-6u3,9-2r1,11-7l1,9-8u2,8-5r1,10-6u2,9-3r1,13-7l3,9-8u2,8-5r1,10-6u1,9-4r1,5-7r1,7-8u2,8-5l1,6-6u1,7-4l1,3-7r3,7-8u2,8-5l1,6-6u2,7-3l1,1-7r5,7-8u2,8-5l1,6-6u3,7-2l1,2-7u1,1-5r4,6-6u3,4-7u1,3-5r2,6-6u2,1-9r1u3,1-5r4,6-6u1,3-10u1,5-9l2,2-10u4,1-5r5,7-6u3,3-9u1,2-7r4,7-8u4,9-7l1,7-8u3,12-7u1,13-5l2,10-6u3,15-7l5,9-8u5,14-7u1,15-5l4,10-6u2,11-9r1,13-10u2,14-7l4,9-8u4,15-9l1u3,15-5l4,10-6u1,13-10u2,14-7l4,9-8u3

;6
############
#          ##
#           #
# $$$$$$$$$$####
# $ #       #  ##
# $ ........... #
# $ ..  # $##.. #
# $ . . $  ##..##
# $ .  $ $  #..#
# $ . ##$   #..#
# $ #$ $@$$##..#
# $ #   #  ##..#
# $ # #   $ #..#
# $$$$$$$$  #..#
#          ##..#
#############..#
            ####
Solution: u1,10-7u1,9-5r4,14-4d10,9-9u3,8-5r5,14-4d9,7-7r2,10-8u2,9-5r4,15-5l1,13-4d10,8-9u1,7-7r2,10-8u2,9-5r4,15-5l1,13-4d9,6-8r3,10-9u3,9-5r4,15-5l1,13-4d8,6-4u1,8-4u1,6-3r1,9-2l1,7-1d3,6-5r7,15-5l1,13-4d7,1-5r12,15-5l1,13-4d6,3-14u8,2-5r11,15-5l1,13-4d5,8-10l1,5-11u5,4-5r9,15-5l1,13-4d4,7-10l1,5-11u5,4-5r9,15-5l1,13-4d3,9-11u5,8-5r5,15-5l1,13-4d2,10-11u5,9-5r4,15-5l1,13-4d1,10-13u7,9-5r4,14-4d8,9-14u8,8-5r5,14-4d7,7-14u1r2,10-14u8,9-5r4,14-4d6,5-14u1r4,10-14u8,9-5r4,14-4d5,3-13r6,10-14u8,9-5r4,14-4d4,5-11d1,7-11d1,6-13r3,10-14u8,9-5r4,14-4d3,4-13r5,10-14u8,9-5r4,14-4d2,1-13r8,10-14u8,9-5r4,14-4d1,1-12r1,3-13u7,2-5r11,3-2d2,2-5r10,1-9r2,1-8r2,1-7r4,1-6r3,1-11r1u4,1-6r2,3-12u4,2-7r1,5-2d2,4-5r7,11-2d2,10-2d2,9-2d2,8-2d2,6-1d3,5-5r1,3-3r2,6-2d2,1-3r3,5-2d2,2-3d1,1-5r2

;7
      #######
#######     #
#     # $ $ #
#  $$ # $ $ #
# $@$   $  ##
#  $  # $$$#
# $ $ #    #
#.#$  ######
#.   ##
#.# ##
#.#  ########
#.  ........#
#.###########
#.#
#.#
###
Solution: l1u1l1d10,4-5l2u1l1d8,3-6l1u1l1d6,3-6d4,2-11r8,5-6l1u1l1d5,2-11r7,3-2d8,2-11r6,5-4l1,3-3d7,2-11r5,5-3l1u1l1d8,2-11r4,9-4l5u1l1d7,2-11r3,9-2l1d1r1d1l5u1l1d7,2-11r2,7-1d2r1d1l4u1l1d7,2-11r1,11-3l3u1l1d1r1d1l6u1l1d7,9-6u1l1d1l1u1r1u1l6u1l1d6,10-4l8u1l1d5,11-2l3u1l1d2r1d1l6u1l1d4,10-6u2,11-3l3u1l1d1r1d1l6u1l1d3

;8
###################
#.................#
#.$$$$$$$   $$$$$.#
#.$     $$$$$   $.#
#.  $$*.....*$$  .#
#. $  *$$  $* $$ .#
#. $  . $  $.  $ .#
#. $ $.  $$ .$$$ .#
#. $  *..+..*  $ .#
#. $$ .$   $. $$ .#
#.  $$. $$$ . $  .#
#.$  $*$    .$$ $.#
#.$   .******$  $.#
#.$$$           $.#
#.  $$$$$$$$$$$$$.#
#.................#
###################
Solution: u2,3-11l1u1l1d4,3-12d2u1l1r1u2l1d2r1d1l1,5-13l2u1l1d2u1r2d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1r1l1,17-13d1,15-12r1d2,16-10d3l1d1r1u3r1d1,3-3l1d1l1u2d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1,15-3r1d1r1u2d1l1u1d1l1u1d1l1u1d1l1u1,11-4u2d2l1u2d2l1u2d1l1u1r3d1r1u1,14-6r2l1u3l1u1r2,12-3r4,13-5u1r3,13-5r3,12-7d1,14-8r2,14-8u1r2,13-10r3l2u1r2,12-13u1r4,13-10d1r3,4-5l2r2d1l2r2d1l2r2d1l2r2l1d3r1d1l2,5-9l3,4-11u1,6-10l4,6-10d1l4,8-3l6,5-5u2r1u1l4,5-4l3,7-6r1l1u1d1r2u1d1l1u1,11-7l1u2d1r1u1,14-7l1,4-7r1,9-8u1r1u1l3,8-11l1,14-12l1,9-11u1r2l4u1,10-9l1d1l1u1,13-10l3d1u1d1l1u2r1u1r1d1l1d1r1,3-9r4d1r2u1l2,15-8l4,14-5d2r1d1l3,13-2d5r1d1l1

;9
      ####
      #  #
#######  #
#        #
#  $####  #
# $@$ #.. #
# #$  #.. #
#     #####
#     #
#######
Solution: u1l1u1r5u1r1d2r1d1l1,3-7u3l1u1r5u1r1d3r1d1l1,5-5l1d1l1u2l1u1r5u1r1d3,1-5r1,3-6u2l1u1r5u1r1d2

;10
      ####
      #  #
 ######  #
 #       #
## $####  #
# $@$ #.. #
# #$  #.. #
#     #####
#     #
#######
Solution: u1l1u1r5u1r1d2r1d1l1,3-5d1,5-5l1d1l1u2l1u1r5u1r1d3r1d1l1,3-8u4l1u1r5u1r1d3,1-5r1,3-6u2l1u1r5u1r1d2

;11
####
#  ###########
# $$         #
# $  $$ $$$$ #
# $ #  $$. $ #
# $ #$$..+#$ #
# $ #  ####  #
# $$##     $ #
#    # $$$$$ #
####.........#
   #.......###
   ##......#
    ########
Solution: 7-5u1,6-4d6,7-11l1,7-7d3,8-7d3,9-7d3,10-7d3,12-8l5,6-7d3,11-6d2,12-9l5,6-8d1,7-10l2,6-2d7,5-10r4,9-4l2,6-3d6,5-10r3,4-3r1,6-2d7,7-10l1,1-3r4,6-2d6,5-9r2,8-8d1,3-8u4,2-3r3,6-2d7,2-1d1,1-3r4,6-2d6,5-9r1,7-8d1,9-2d2,8-2d2,7-2d2,12-4l2,11-4d4,12-9l7,11-2d6,12-9l6,9-3r2,5-6u2,4-3r1,6-2d6,1-7r1,3-8u4,2-3r8,11-2d6,12-9l4,4-2l1,2-1d1,1-3r9,11-2d6,12-9l3,1-5r1u1,1-3r9,11-2d6,12-9l2,2-7u3,1-3r9,11-2d6,12-9l1,3-6u2,2-3r8,11-2d6,12-2d6

;12
############
#          #
# $   $ $  ##
#   ##### ..#
# $ $ $@# ..#
# #     # ..#
#############
Solution: 7-2r2u1r1d1l1d1r1,5-2r4u1r1d2l1d1r1,1-2r8u1r1d3l1d1r1,5-4l1d1l1u2l1u1r7u1r1d3,7-4l3d1l1u2l1u1r7u1r1d2,1-4r2d1r2u1l1d1l1u2l1u1r7u1r1d1

;13
  ####### ####
 ##     ###..##
##  ###  #....#
# $ #   $#...##
# $ $ $ $ ...#
#    ###$#  ##
# $#@# #   ##
#  # ###$# #
## #$$  $  #
 #    #  ###
 #### # ##
    #   #
    #####
Solution: 7-4r3d1r1u2l1u1r2,8-2d1l1d1r3d1r1u2l1u1r1d1r1u1,5-4r5d1r1u2l1u1r1,3-4r7d1r1u3,8-6u2,1-4r9d1r1u2,7-8r1u3,7-4r2,10-5u2,10-8l1,8-9u4,7-4r3d1r1u1l1u1r1,4-9u4l1u1r7d1r1u1,4-8r3d1r1u4,7-4r2,10-5u1,2-2d1l1d1r10,2-7u2l1u1r9,8-2d1l1d1r2

;14
###################
#                 #
# .$.$.$   $.$.$. #
# $ $.$.$ $.$.$ $ #
# .$ $.$.$.$.$ $. #
# $.$ $.$.$.$ $.$ #
# .$.$ $.$.$ $.$. #
# $.$.$ $.$ $.$.$ #
#  $.$.$ $ $.$.$  #
# . $.$.$ $.$.$ . #
#  . $.$.$.$.$ .  #
# .$. $.$.$.$ .$. #
#  .$. $.$.$ .$.  #
# . .$. $.$ .$. . #
#  . .$. $ .$. .  #
# . . .$.@.$. . . #
###################
Solution: l6r4u1l3r2u1l3r2u1l1u1l1r1d4r11l4u1r3l2u1r3l2u1r1u1r1l1,2-6d2u1r1d2u1r1d6u5r1d4u3r1d4u3r1d2u1r1d2,16-6d2u1l1d2u1l1d6u5l1d4u3l1d4u3l1d2l6r3d1r1u1r1d1,16-4d1l1d1l1d6u5l1d4u3l1d4u3l1d1l1d1l1d1,2-4d1r1d1r1d4u3r1d4u3r1d4u3r1d1r1d1,16-2d1l1d1l1d6u5l1d3u2l1d3u2l1d1l1d1l1d1,2-2d1r1d1r1d3u2r1d3u2r1d3u2r1d1u1d1r1d1u1r5,14-2r1l1d3u2l1d3u2l1d3l1d1l5u1l1u1l1u2l1u1l1u2r2d1l1r1d3u2r1d3u2r1d3r1d1r2,12-2r1u1l3d1r1d1r1l1u1l2d1r1d1r1l1u2l1u1l3d1l1u1r3d1l1d1l1r1u1r2d1l1d1l1r1u1d1r1d1r1l1r1d2l1u1l1u1d1r1d2l1u1l1u1d1r4d1l1d1l1u1r1u1r2u1l1

;15
############################
#                          #
# $$$... $$$$$$$$$$ ...$$$ #
# $  .##.          .##.  $ #
# $ .#   .   ##   .   #. $ #
# $ .#    .  ##  .    #. $ #
# $  .##   .    .   ##.  $ #
# $   ..    .##.    ..   $ #
# $    ..    ..    ..    $ #
# $$$$   ..######..   $$$$ #
#    $$#   ..##..   #$$    #
# #   $  .   ##   .  $   # #
# #   $# #...##...# #$   # #
# #   $  .   ##   .  $   # #
#     $#   ..##..   #$     #
# $$$$$      ##      $$$$$ #
# $    ......##......    $ #
# $   .     .  .     .   $ #
# $  .     .#  #.     .  $ #
# $ .     . $$$$ .     . $ #
# $ .    .  $  $  .    . $ #
# $  .  .   $  $   .  .  $ #
# $$$ .. $$$$@ $$$$ .. $$$ #
#                          #
############################
Solution: r1u4l1u1r1d3l1u2r1u1l1d6l2u6l1u1r1d7l1u8l1u1r2l1d9l1u9l1u1r2d1r1u1l1u1r1,13-19l2r2d1l3r3d1l4r4d1l1d1l1u12l1u1r1,1-21r5u1r1d1l2d2l2u1r2d1l4u2r3l3u1r2l2u1r2l2u1r3l3u2r9u1r1d2l8d1l1u1l1u1r9d1r1u6,2-23u6l1u1r9d1r1u4,5-13r4d1r1u1l5u2r3l2d1l1d1r3l3d2r5d1r1u1l3d1l2d1l2u1r6l5u3r1d2l1d1r4l8u2r1d2l1d1r4l3u3r1d1l1d1r6l3u2l1d1l1d1r4,1-8r8u1r1d1l4d7l1d1r1l1u4l1u1l1u1l1u1l1u1r6l5d2r1u1l1u1r4l3d2r1u1r4l1u1r5l6u1r5l8d1r4l3d3r1u2l1u1r2l5u2r3l3d1r5l4u1l1u2r2l1d2l1d1r4l4u6r2d3l1d1r1u1l2u1r3l1u1r2l1d1l3u1r3u1r6d1l2r1d2r2u1l2u2r3l1d4u4r6l2d6r1d1l1u7l1d1r1d1l4u1d1l1u1l1d1u2r4d1l2u1l1d3u1r4u1r1d4u5r1d4u4r1d3u3r1d2u2r6d1l4u1l1d1u1r7d1l5r2d2r1u1l1u2r2d1l3r4d1l3r3d3u1l2r1u2r1u1l3r3d5l1u2r1u1l2r2d3l3d1l1u1r4d3l3u2r1u1l3r5d1l6r3d1l5r5d2l1u3r1u1l1d3r3u1r1u1l5r4d1l6r3d2l3r3d2l3r3d3r1d1l6d1l1u1r1u1l1r6u1l5d1l1u1r1u1l1r3d1r3u2l1d1r1d1l5d1l1u3r1u1l1u2r3d1l2d1l1u1r1u1l1r1d1r2d2l2d1l1u1r6u2l1d1r1d1l4d1l1u1r5u4l1d1r1d1l3d3l3u3,26-16l7d1l1u3d1r3u1r4d1r1d1l9d1l1u4d2r5u2r3d2r1d1l8r2l2d1l1u2r6u1r1d1r1d1l7,23-23u6r1u1l6,24-23u6l1u3r1d1r1d1l6,14-19r4d1r1u3,14-20r5d1r1u4r3u1r3d1l4r4d1l3r3d1l2r2d1l2r2d1l3r3d1l4d1l6u4d4r1u3d3r1u2l1u1l3d1r4l4d1r5

;16
#######
#...  ##
#...   #
#...#  #
#...   #
###   ##
  ##  #
   ## #
    # #######
    #   #   #
    # $$$$$ #
    # $ # # ##
    # $ @    #
    ## $$$$$ #
     #       #
     #########
Solution: 9-9d1,7-11l1,6-13u1,5-12u9,6-2l4,1-1d2,7-11l1,5-12u7,6-4l3,7-9d1l1,5-11u8,6-2l4,1-1d1,9-10l3,5-11u8,6-2l3,2-1d1,11-10l5,5-11u6,6-4l2,3-5u3,4-1l2,9-12u1,10-10l4,5-11u8,6-2l2,3-3u1,4-1l1,7-12u1,8-10l2,5-11u6,6-4l2,3-5u3,7-14u3,8-10l2,5-11u6,6-4l2,3-5u1,9-14u3,10-10l4,5-11u7,5-2d1,6-4l2,9-13l2,6-14u4,7-9l1,5-10u7,6-2l4,11-14u1,12-12l5,6-13u3,7-9l1,5-10u7,6-2l3,11-13l4,6-14u4,7-9l1,5-10u7,6-2l2

;17
#######
#     #
# $#..#
# $  .#  ####
# $$$.#  #  #
# $@ .####  #
#####.#..$  #
   # ...$   #
   # $#$$####
   #     #
   #######
Solution: 4-5u2,5-9u4,8-6r1,10-7u1,7-9u2r1,10-7l3,8-9u2,10-4d2,11-7l3,5-3d3,1-5r3,5-4d1,1-3r3,5-4u1,3-3d1,1-4r3,2-5r2,2-1d1,1-3r3

;18
###########
#         #
#..  .  ..#
# $$$$$$$ #
# $ ... $ #
# $  .  $ #
#.$..@..$.#
# $  .  $ #
# $ ... $ #
# $$$$$$$ #
#..  .  ..#
#         #
###########
Solution: 5-4u1,7-4u1l1,6-2r2,9-4l2,8-4u1,7-6r1,9-7l2,7-10u3,6-8u1,7-9r1,9-8d1,8-7d2,5-8d1,6-10u1,4-10u3,3-6l1,1-8r3,1-7r3,3-8d1,4-10l2,2-8d1,1-5r1,3-4l1,1-5u2,2-4u1,3-4d1,4-5d2,9-5l3,4-2d3,6-2l1d1,3-2r1,2-3r1,4-2d1

;19
    #####
   ##...#
 ### ...#
##   ...#
#     ###
# $$$ #
# $@$ #
# # $ #
# $$$ #
#     #
#######
Solution: u2,2-3r2,5-4u1,4-2r2,7-3u1,3-5r1,5-6u3,4-2r1,6-3u1,3-6r1,5-7u5,3-7r1,5-8u5,4-2r2,1-5r3,5-6u3,4-2r1,1-6r3,5-7u4,3-9u5,2-3r4,3-8r1,5-9u5,4-3r1,1-8r3,5-9u5

;20
     ####
######  #
#    .$ ##
# # $.$  ###
# ## .   ..#
# ##$.##.###
# ....##.#
# ###.   #
# #   ####
# $$$$  #
#     $@#
# #### $##
# $ $ $  #
#        #
##########
Solution: l2u3,5-2r1d1,5-4r4,7-1d2,6-4r2,5-7u3,4-4d1,5-6l2,4-2d3,5-6l1,6-3l1,4-2d3,6-13u3,7-9l1,5-10u5,4-4r3,8-3d2,3-12r2,6-13u3,7-9l1,5-10u5,4-4r3,8-3d1,3-10r2,6-11u1,7-9l1,5-10u7,7-10d1,8-12l1,6-13u3,7-9l1,5-10u6,1-12r4,6-13u3,7-9l1,5-10u5,3-8d1r1,5-10u4,1-9r3,5-10u3,2-10r3,6-11u1,7-9l1,5-10u2

;21
 ####
 #  ####
 #  $@.##
 #$ #.$.##
 #  . $ .##
 # .#$$$ .#
## .# $ .##
#   . $ ##
# $$$.$.#
#     .##
########
Solution: 5-4r2d3,5-3r1,3-2r2,5-6u2,5-5r3,5-6r2,7-7l1d1,5-8u1,5-7u2,6-4l1,4-9u1,3-9u3,1-8r1,3-9u2,2-2d5,1-8r3

;22
###################
#                 #
# ............... #
# $$$$$$$$$$$$$$$ #
# .......*....... #
# $$$$$$$@$$$$$$$ #
# .....*...*..... #
# $$$$$     $$$$$ #
# ...*.......*... #
# $$$$$$$ $$$$$$$ #
# .*...........*. #
# $$$$$$$$$$$$$$$ #
#                 #
###################
Solution: d1r3l1u1d1r4l2u1d1r2u1,8-6l5r4u1d1l2u1d1l2u1d1r2u1l1u2d3r3u1l1u2l1,2-4u1,4-4l1u1,6-5l1u2,9-5l1u2,8-4l1u1,5-1d3,3-3r1d1r1u1,11-5l1u2d1l1u1,13-5l1u2d1l1u1,15-5l1u2d1l1u1,16-4l1u1d1r1u1,3-6u1d1r1u1d1r1u1d1r2u1d1r2u1d1r2u1r1d1r1u1,17-6l5,16-6u1,1-5r13d1r1u1,14-8l3r1u1d1r1u1d1r1u1d1r1u1d1r1u1,1-6r7,6-8u1,4-8r1u1d1l1u1d1l1u1d1l1u1,7-10u3,8-10u3,11-8l1,10-10u3,5-8r1,6-10u1d1l1u1d1l1u1,8-12u3,2-10r1u1d1l1u1d1r5u1r1d1,10-12u3d1r1u1d1r1u1d1r1u1d1r1u1,16-10l5u1l1,15-10u1d1r1u1,16-12u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l2u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1

;23
######       ######
#    #########    #
# $$ #..   ..# $$ #
#     .......     #
# $$$$#.....#$$$$ #
#      #...#      #
# $$$$$ #.# $$$$$ #
#        .        #
#########.#########
   #...........#
   #.$$$$$$$$$.#
   ##    @    ##
   # $ $   $ $ #
   # # ##### # #
   #     #     #
   #############
Solution: u5d5l1u1r1u1l4,6-11u1l1,7-11u1,10-11u1l1u1r4,12-11u1r1,11-9r1,11-11u1,14-12l1,12-13u3,10-12r1,12-13u2r1u1l2d1l1u1,4-12r1,6-13u2r1u1l1d1l1u1,8-12l1,6-13u2l1u1r2d1r1u1,9-4d4,16-1d1r1d1l6d1l2u2r1d2,15-1d1r1d1l7u1l1d2,13-5u1,14-3l3d1l1u1l1u1r2,13-7u3,14-3l3d1l1u1l1u1r1,5-5u1,4-3r5u1r1d1l1d1r1,5-7u3,4-3r3d1r1u1r1u1l2,7-6l1d1l1u3,4-3r3d1r1u1r1u1l1,11-6r1d1r1u3,14-3l5u1l1d1r1d1l1,16-5u1r1u1l8u1l1d1,2-5u1l1u1r8u1r1d1,2-1d1l1d1r7u1r1d5,15-5u1r1u1l6u1l1d3,16-7u3r1u1l7u1l1d2,15-7u3r1u1l6u1l1d1,14-5u1r1u1l3,14-7u3r1u1l2,2-5d1l1d1r7,3-5u1l1u1r7,4-5u1l1u1r5,3-7u3l1u1r5,4-7u3l1u1r3,3-1d1l1d1r3

;24
##########   ######
#        #####    #
# $$$$$$     $  $ #
#      $ $$$$   $ #
######## # #  $$$ #
   ##....  ## #   #
  ##...      #.#$ #
  #.$#@$$$$$ ..#  #
  #. #       # #$ #
  #..  $ $...# #  #
  # .#.####### #$ #
  ###...          #
    # ........##$ #
    ############  #
               #$ #
               #  #
               ####
Solution: 8-9r3,6-9r4,10-6d2u1r3,14-8u1,8-6d1r5,6-7r6,9-8l2u1l1d4l1d1r7,10-2d5r1d1l4u1l1d4l1d1r6,8-3r1u1r1d5r1d1l4u1l1d4l1d1r5,6-3r1,8-2d6r1d1l2u1l1d3l1d1r4,14-2l5,8-1d7r1d1l2u1l1d3l1d1r3,12-4u1l3u1l1d6r1d1l2u1l1d3l1d1r2,6-1d1r1u1r1d7r1d1l2u1l1d3l1d1r1,4-1d1r3u1r1d7r1d1l2u1l1d3,16-13u1r1u1l11,16-15u3r1u1l9,5-3r2u1r1d6r1d1l2u1l1d2,2-1d1r5u1r1d7r1d1l2u1l1d1,3-3r4u1r1d6r1d1l5d1l1u2,1-3r6u1r1d6r1d1l5d1l1u1,4-6d3,13-2l4d1l2u2r1d7r1d1l5,17-3l8u1l1d6r1d1l4,16-1d1r1d1l8u1l1d3r1d2l1u1r1u1l3,16-5u1r1u1l8u1l1d2u1r2d2l3,15-5u1r1u1l7u1l1d2u1r2d2l2,13-4r1u1r2d2l1u1r1u1l7u1l1d3r1d1l4,16-7u3r1u1l8u1l1d3r1d1l3,16-9u5r1u1l8u1l1d3r1d1l2,16-11u7r1u1l8u1l1d2

;25
###################
#                 #
# ##############$ #
#  ..##.#.#..   $ #
# #.#.#.#.#.#.# $ #
# #.#.#.#.#.#.# $ #
# #.#.#.#.#.#.# $ #
# #.#.#.#.#.#.# $ #
# #.#.#.#.#.#.# $ #
# #.. # . #.. # $ #
#               $ #
# $$$$$$$$$$$$$$$ #
# $             $ #
# $ $$$$$$$$$$$ $ #
# $ # # # # # # $ #
# #      @      # #
###################
Solution: 3-12u8,2-3r1,17-3l5,16-1d1r1d1l4,1-14r1,3-15u11,1-13r1d1r1u9,1-12r1d1r1u7,1-11r1d1r1u5,5-12u7,5-14u8,4-12u2,7-12u8,7-14u9,9-12u8,9-14u9,17-10l13d1l1u3,5-13l1,3-14u5,7-11l3d1l1u2,7-13l1,5-14u7,13-12u7,13-14u8,11-12u7,11-14u8,8-12u2,9-13l1,7-14u8,11-11l5d1l1u4,12-12u2,11-13l5,5-14u5,17-12l9d1l1u6,15-12u1l7d1l1u4,17-11l9d1l1u3,16-10l2d1l1u4,13-13l1,11-14u7,15-13l1,13-14u6,17-13d1l1u2r1u1l7d1l1u6,15-15u2r1u1l6d1l1u6,17-8l1r1u2l1r1u2l1,16-8d1r1d1l7d1l1u3,16-6d3r1d1l7d1l1u2,15-7d2r1d1l2d1l1u2,16-4d5r1d1l5d1l1u3,15-5d4r1d1l4d1l1u2,15-3d6r1d1l4d1l1u1

;26
############
#          #
# $ $ $ $ $##
#  $#####...#
# $@$   #...#
# #     ##..#
#############
Solution: u1d1r2,1-4r2,10-1d2l1d1r1u1r1d1,7-2r2u1r1d2l1d1r1,5-2r4u1r1d1l1d1r1,3-1d1r6u1r1d3,1-2r8u1r1d2,3-4u1l1u1r6u1r1d2,5-4l1d1l1u2l1u1r6u1r1d1,7-4l3d1l1u2l1u1r7u1r1d1

;27
#######
#     #
# $$$ #
# $   #
#   $ #
# $@  ####
#####    #
   #  #$ ##
   # $ $  #
   #  $  ##
   ## $ ##
    # $ #
    #...#
    #...#
    #...#
    #...#
    #####
Solution: 5-7d7,8-8l1,7-6d8,5-10r1d4,7-9d4,5-9r1,7-8d4,5-8r1,7-7d4,3-4r1,5-3d5,4-9r1,6-8d5,1-5r3,5-4d4,4-9r1,6-8d4,1-3r3,5-2d6,4-9r1,6-8d3,3-1d3,2-5r2,5-4d9,3-2r1,5-1d11,1-2r3,5-1d10

;28
#######
#     #
#  $$ #
# $ $ #
#  $  #
# $@$ #
#.#$  #
#.   ##
#.####
#.#
#.#
#.#
#.#
#.#
###
Solution: l1u1l1d8,5-5l3u1l1d7,4-4l1u1l1u1l1d8,3-4l1u1l1d6,5-3l3u1l1d6,4-1d1l2u1l1d6,3-5d1r1d1l2,5-3l3u1l1d3

;29
    #####
    #   #
    # $ #
#####$# #####
#   $ #     #
#  $        #
# $ $  ###..#
# @ #  #....#
#############
Solution: r1u1r2d1r1u1l1u1r4u1r1d2r1d1l2,2-5r7u1r1d2r1d1l1,2-7u1l1u1r8u1r1d2,5-2d2l1d1r5u1r1d1,7-2l1u1l1d3l1d1r6u1r1d2,2-4r2,5-3d1l1d1r6u1r1d1

;30
      #############
    ##............#
    #..$$$$$$$$$$.#
  ###.          $.#
 ##...$$$$$$$$$$$.#
 #..       ..... .#
 #.$$$$$$$$.$$$$..#
 #.    @   .     .#
 #.$$$$$$$$.$$$$..#
 #..$ $ $ $.$ $ .##
 #. ............##
 #.$$$$$$$$.#####
##.        .#
#..$$$$$$$$.#
#.         .#
#.$$$$$$$$$.#
#..        .#
##.$$$$$$$..#
 #..      .##
 ###..$$...#
   ##....###
    ######
Solution: 15-3r1,17-4u2d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1,6-5u3,15-5u2l1u1r2,15-4r1d1r1u1,8-5u2r1u1l3,7-5u2r1u1l1,5-7u3,3-7u2,4-7u2,13-7u1d1r2u1d1l2u1r3l2u1r2,12-5r2,13-5u1r3,13-9r2l1u1r2,13-7r3,14-5r1u1r1d3,11-6r4,11-9r3u1r1d1,12-7d2u2r1d2,12-3r1u1r1d7,9-3d1l1d1r6,10-3d1l1d1r4,11-3d1l1d1r2,12-3d1,7-7u2r1u1l2,9-7u1r1,8-5r2,6-7u1r1u1l4,9-6l5d1l1u1,3-9u2r1u1l1,9-9r1l1u1r1,8-7r2,6-18d1u1r1d1,8-16d3,5-16d3,9-16d2l1d1r1,9-14d4,10-14d3,8-14d4,4-16d2u1l1u1l1d1,7-16d1r1d1l4,7-17l1u1l1d2,2-14d2,4-14d1l2u1l1d1,5-16l2,6-14d2l1d1r5,7-14d2l1d1r3,6-15l4,4-12d1l2,5-14l3,9-12d3l1d1r2,8-12d2l1d1r3,9-13r1,6-12d1l3d1r7l3u1l1u1r4l1u1r1,8-10r2,4-10d1l1,5-12l2,7-9r2u1r1d1,7-12u1r1d1r1u1,6-10r1,6-12u1,7-6d3,5-9l2d1l1u2,7-9l4d1l1u1,6-11l2d1l1u1r1u1l1,5-6d3u1l1u1l1d1r1d1l1,7-8l3u1l1d1,9-8l4u1d1u1l1d2

;31
 #####
##...######## ####
#....  #    ###  #
#....   $$      $#
#...###$ $ ####  #
##..###    ####  #
 #..#  ##$## ##  #
 #..# $##@$      #
 ##.#  ##$  ## #$#
  #.## #  $$#    ##
  #.##  $         #
###.##  $   $   # #
# #  $    $$  # $ #
# $    $          #
# ## #### $ #$ $  #
#    #  ###    # ##
######    ########
Solution: d1r1d2,8-2d1u1r2d1l8u1l1d1,9-5u1r1u1l7d1l1u1r1u1l1,8-5u1r1u1l7,7-5u1r1u1l4,3-4u2l1u1r1,9-7u3r1u1l6,3-4u1l1u1r2,11-7l1d1l1u4r1u1l7u1l1d4,9-10u6r1u1l7u1l1d3,7-11r1d1r1u8r1u1l7u1l1d2,7-10r1d1r1u7r1u1l7u1l1d1,6-12l2d1l1u10r1u1l1d1l1u1,1-13r2,4-14u1r1u1l1d1l1u10r1u1l1,6-2l1,11-11l1,9-12u8r1u1l7,8-13l3,4-14u1r1u1l1d1l1u11,10-13u5r1u1l1d1l1u4r1u1l5,6-6d5r1d1l3d1l1u10,12-12l8d1l1u9,13-11l2u1l1d1r1d1l7d1l1u8,11-8d3r1d1l8d1l1u7,13-15u1r1u1l3,9-14r1u1r1u1l7d1l1u6,11-15u2r1u1l8d1l1u5,16-14l2d1l1u1r1u1l3d1l1u1r1u1l7d1l1u4,17-12l1,15-11d1r1d1l6d1l1u1r1u1l6d1l1u3,16-7d2,17-10l7u1l1d2r1d1l6d1l1u2,16-2d7,17-10l7u1l1d2r1d1l6d1l1u1

;32
#############
#     #     #
# $$$ # ... #
# # $ #  #. #
#   $ #  #. #
# $$$ # ... #
# $   @ .#  #
# $ # # .#  #
# $$$ # ... #
#     #######
#######
Solution: 1-6r6d1r1u4l1u1r2u1r1d2,2-4d1l1d1r6d1r1u4l1u1r2u1r1d1,3-4d1l1d1r5d1r1u4l1u1r2,5-4l1d1l1d1r4d1r1u4l1u1r1,2-4r1,3-1d4l1d1r5d1r1u4,3-3r1d2l1d1r4u1r1d2l1d1r2,5-2d3l1d1r3u1r1d2l1d1r1,4-1d4l1d1r4d1r1u1l1u1r2,1-2r3u1r1d4l1d1r3d1r1u2,3-9u2d2l2u2r1u1r5d1r1u1l1u1r1,3-8u1l1u1r5u1r1d2,2-9u2l1u1r6u1r1d1l3d2l1d1l1u2l1u1r5u3r1d1

;33
             ######
           ###    #
          ##   $$ #
          #@$ $ $ #
          # $ $   #
          # $ $  ##
        ### $ $   #
#########..$ # ## #
#..........       #
###################
Solution: 11-6d1,12-8l10,13-6r1,13-4r1d3,15-8l12,11-5r1d2,13-8l9,11-3r1d4,13-8l8,16-6l4,11-5d1,12-7l2,14-5l2,11-4d2,12-7l1,14-2d5,15-8l9,16-4l1,14-3d4,15-8l8,17-3l2,14-2d5,15-8l7,16-1d1l1,14-1d6,15-8l6,12-3r1,14-2d5,15-8l5,17-3l2,14-2d5,15-8l4

;34
##########
#        #
# $ $$$$ #
# ## $   #
#  $  ####
## $  $@#
 #...####
 #...#
 #...#
 #####
Solution: l2,4-4d3,4-1d5,2-4r1d3,4-3d2,6-3l1,4-2d2,5-5l1,3-4d2,1-2r2,4-1d3,5-5l2,2-4d3,5-1d1,6-3l1,4-2d2,5-5l2,2-4d2,7-1d1l2,4-1d3,5-5l2,2-4d1,8-3l3,4-2d2,5-5l1,3-4d1

;35
#########
#.  .  .#
# #$.$# #
# $ * $ #
# $ + $ #
# $ . $ #
# $$$$$ #
#.......#
#########
Solution: 5-3r1,3-3r1,7-2d4,6-3l1u1,4-1r2,3-5l1,1-4d2,2-5d1,3-5d1,4-5d1,5-5d1,7-5l1d1,3-3u1,4-1l2,4-4u2,1-3r2,4-4u1,1-4r2,4-5u1,7-4l2,6-5l1

;36
#############
#...........#
#.$$$$$$$$$.#
#.$       $.#
#.$ $$$$$ $.#
#.$ $...$ $.#
#.$ $$. $ $.#
#.$ ..@.. $.#
#.$ $ .$$ $.#
#.$ $...$ $.#
#.$ $$$$$ $.#
#.$       $.#
#.$$$$$$$$$.#
#...........#
#############
Solution: 9-11d1u1l2d1r1d1r2,5-11d1u1r1d1,9-11d1r1,3-11d1r1d1l2,3-11l1r1u1l1r1u1l1r1u1l1,3-3l1r1u1l1,5-3u1l1u1l2,3-4l1r1d1l1r1d1l1r1d1l1,3-12l1,9-3r1l1u1d1l2u1r1u1r2,9-3u1r1,5-2r4d1r1u1,9-4r1l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1,4-12r5u1r1d1,3-3u1r1u1l1,6-5u3,5-5l1u3,3-6u4,9-5l1u3,7-9r1d3,5-9l1d3u3l1u1l1d4,5-8l1u1l1d5,8-4l1u1l1d1,4-5d1r1,5-3d1,8-5d1r1d1l3,8-9u1d1l1u1,9-10u1r1u1l3,7-11u1d1l1u1d1l1u1

;37
############
#          #
#   $ $ $ $##
#  $##### ..#
# $@$   #...#
# #     ##..#
#############
Solution: r2l2u1,1-4r2,10-1d2l1d1r1u1r1d1,7-2r2u1r1d2l1d1r1,5-2r4u1r1d1l1d1r1,3-1d1r6u1r1d3,3-4u1l1u1r6u1r1d2,5-4l1d1l1u2l1u1r7u1r1d2,7-4l3d1l1u2l1u1r7u1r1d1

;38
 ####
##  #
#   ###  ######
#   $@####   .#
##  $$$ $ $ ..#
 ##   $ $ $#.##
  ### $ $ $ .##
    # $ $ $#..#
    #       #.#
    #### ####.#
      #  # ##.#
      #  ###..#
      #    ...#
      ######  #
           ####
Solution: l2,9-6r2,12-7u3l1u1r1,9-4r3,7-6r2l1d5l1d1r4,12-13u1,5-7r2u1r1d4,11-6l2,7-4r3,8-10d1l1d1r5d1r1u5,9-6l1,8-4d7l1d1r5d1r1u4,5-5r2u1r1d7l1d1r5d1r1u3,6-5d2l1d1r2u1r1d4l1d1r5d1r1u2,6-6r1u1r1d6l1d1r5d1r1u1,4-3d1l1d1r4u1r1d7l1d1r5,5-3d1l1d1r3u1r1d7l1d1r4,1-3r1u1r1d1l1d1r2u1r1d1l1d1r3u1r1d7l1d1r3,10-4r1u1r1d3,10-8u1l1u1r2l1u1l1u1r2u1r1d1,5-4r6

;39
###########
#         #
# $$$$$$$ #
#  $ $  $ #
##$$. +#$ #
##  ####  #
#.......$ #
#.....*.$ #
######    #
     ######
Solution: 4-3l1d2,4-6l2,3-1d5,4-7l2,1-3r1d3,2-1d4,7-7l2,9-6l4,9-7l3,9-3l1d2,9-6l3,8-1d4,9-6l2,6-3r1,8-2d4,9-7l2,4-3r3,8-2d3,9-6l1,7-1d1,6-3r1,8-2d4,9-7l1,6-1d2,4-1d2,3-2d4,6-2l2,3-1d4

;40
#######
#..$..#
#  $ .#
# $$$.#
# $@$ #
# $$$.#
#  $ .#
#..$..#
#######
Solution: r1d1u1d1r1u3l1u1l2d1l1d2r1l1d3r3u1r1u2l1u2d2l2u2l1d4r3l3u3r3l2u1r2l1d4l1d1r1u2r1u1l2d2

;41
#########
#       #
# $*$$* #
# .*..$ #
# **+.$ #
# $.$$. #
# .$..$ #
#       #
#########
Solution: d1r1,2-1d1,1-5r1,4-1d1,4-7u2,4-6l1,7-6l2,5-1d4,7-4l1,7-3l1

;42
       #####
 #######   #
 #         #
##    # # ##
#  # $    #
#   $ #   #
#  $@#   .#
# $ # $  .#
###    ...#
  #########
Solution: u2r2,5-7r2,8-6d1,7-3d4,4-4u1,3-2r5,9-1d6,3-7u1,2-5r1,4-6u3,3-2r5,9-1d5,1-7r1,3-8u2,2-5r1,4-6u3,3-2r5,9-1d4

;43
  ########
###      #
#   ###$ #
# $   $  #
# $### # ##
#  $ $ #  #
#         #
#  ######.#
# $ $ $ #.#
#       #.##
# $######. #
# @#...... #
############
Solution: 5-3r2,8-2d3,7-6r1u1r1d5r1d1l5,7-1d1,6-3r1u1r1d3,7-6r1u1r1d5r1d1l4,2-9u2l1u1r7u1r1d5r1d1l3,2-11u4l1u1r7u1r1d5r1d1l2,5-8l2d1l1u2l1u1r7u1r1d5r1d1l1,7-8l4d1l1u2l1u1r7u1r1d5,1-3r1d2l1d1r7u1r1d4,4-5l1,1-4r1d1l1d1r7u1r1d3,6-5l3,2-4d1l1d1r7u1r1d2,4-3l1u1l1d3l1d1r7u1r1d1

;44
   ######
   #... #
   #... #
   #... #
   #... ###
   ### ##@#
     # $  #
     #   #
    #  $$##
  ##  $   #
###  $   $##
# $ $$$$$  ##
#           #
#############
Solution: d1l2d1l1u3r1u2l1d1r1d1l2r1,7-12u2l1u6r1u1l1u1l1d1,8-9l1d1l1u8,6-12u9,9-11l2d1l1u8r1u1l2r2u1l2r2u1l2,9-9d1l1d2r2u1l3d1l1u10d5r2d1l1d1l1u6d7r3u1l2d1l1u6r1u1l1r1u1l1r1u1l1,4-12u1r1d1r1u10d7l2d1r1d1r1u8d7l3d1r2d1r1u8d8l5u1r4d1r1u7

;45
         #####
         #.  #
         #.  #
  ##     #.  #
 #  #    #. ##
##  ###  #. ##
#     ####.$##
# #$$$ $    ##
# $    # ## ##
# ## @#     ##
##############
Solution: 6-7r2,11-7u3,12-3l1u1l1d3,8-7r2,11-8u4,12-3l1u1l1d2,3-8u2r1d1r6,11-8u4,12-3l1u1l1d1,4-9u1l1u1r7,11-8u5r1u1l1u1l1d1,1-8r3d1r1u1l1u1r6,11-8u5r1u1l1,3-4d3,2-8r2d1r1u1l1u1r6,11-8u6r1u1l1

;46
#######
#@    #
# $#..#
# $  .#
# $$$.#
#    .#
#######
Solution: d2r2d1r1u1,5-5u2,1-4r3l2d1r2,2-1d1l1d1r3

;47
#######
#@    #
# $#..#
# $  .#
# $$$.#
#    .####
##### #  #
   #     #
   # $#..#
   # $  .#
   # $$$.#
   #    .#
   #######
Solution: 6-9d1,5-11r2u2,4-9r3d1r1u1,4-10r3,5-7d1l1d1r3,3-3d1,2-5r2u2,1-3r3d1r1u1,1-4r3,2-1d1l1d1r3

;48
########
#      #
#  .@# #
# #..#$#
# $  $ ##
### ##  #
  #     #
  #    ##
  ######
Solution: 6-4l2,3-5u2,2-2r1,4-1d1,6-2d3,7-6l3,3-7u4,1-4r1,3-5u1

;49
#######
#+ $ .#
# .$. #
#$$.$$#
# .$. #
#.$ $.#
# $ $ #
#.   .#
#######
Solution: r3d1r1d4u2l2d3l2u5r1u1r2d1l1d3r1u2l1d4r1u2d2l3u4r1l1d4r2u2l1d1r1d1l1

;50
 #######
 #     ###
 # .* .  #
 #... # $#
##..  $  ##
# $  $.$  #
# . ##$   #
###$ $@$ ##
  #   ####
  #####
Solution: l1,3-8u4,2-4d1,7-4l4,4-3l1,6-7u2,7-4l2,4-5u1,5-7l1,3-8u5,6-5l2,3-6u2,8-7l1,7-7l3,3-8u3,8-2d2,7-6u3,8-2l1,9-5l2

;51
#################################
#@               ......         #
#$$$$$$$$$$$$$$$$......$$$$$$$$ #
#..........       ....          #
#..........$$$$$$$....$$$$$$$$$ #
#....$$$$$.        ..           #
#....     .$$$$$$$$..$$$$$$$$$$ #
# ...$$$$$..............        #
# ...     ..............$$$$$$$ #
# ....***................       #
# .......................$$$$$$ #
#.......................        #
#.*********************.$$$$$$$ #
# ......................        #
#$$$......$$$$$$......$$$$$$$$$ #
#   ......      ......          #
#$$$$....$$$$$$$$....$$$$$$$$$$ #
#    ....        ....           #
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                               #
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                               #
#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
#                               #
#################################
Solution: d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1,11-5d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1u1r1d1,12-3d1l9,1-15u10,1-17u11,1-19u12,1-21u9,1-23u10,13-5l2d1l1u1r1u1l7,14-3d1l9,5-6u1d1r1u1d1r1u1d1r1u1d1r1u1,11-1d2r1d1l1,2-13u7,2-15u8,6-8u2r1u1l3,6-7l1d1l1u2,29-3u1d1l2u1d1l2u1d1l2u1,25-2l5,24-1l4,27-2l6,26-1l5,29-2l7,28-1l6,31-2l8,30-1l7,15-3u1r2,13-3u1r3l2u1r3,12-1r4,12-1d3r1d1l2,15-5l2u1l1d1r1d1l2,8-8d1u1l1d1u1l1d1u3r2d1r1,7-8u1r1u1l4,8-9u2r1u1l4,2-17u9,2-19u10,2-21u11,2-23u12,8-11u3r1u1l5,7-11u3r1u1l3,6-11u2r1u1l3,4-14l1d1l1u3d1r1u3d3r1u4d4r1u3d3r1u3d3r1u3d3r1u3d3r1u3d3r1u4d4r1u4,15-6d1u1r1d1u1r1d1,17-3d3u3l1d3u3l1d3,23-5u1d1r2u1d1r2u1,23-4l4,24-3l5,25-4l5,26-3l6,27-4l6,28-3l7,29-5u1l7,30-3l8,31-4l1u1l1d1r1d1l10,21-5d1,22-7l1d1l1u2,3-17u4r1u1l1,4-17u3r1u1l2,3-19u8,4-19u9,3-21u9,3-23u10,5-19u8,4-21u10,4-23u11,6-19u8,5-21u9,6-23l1u10,7-19u8,6-21u9,6-23u10,15-15u1r1u1l12,14-15u1r1u1l10d1l1u1,13-15u1r1u1l9,11-15u1l6,12-13l6,13-14l7,10-17u1d1r2u1d1r2u1d1r2u1,10-16l4,11-15l6,12-16l5,13-15l7,14-16l6,15-15l8,15-17u3r1u1l9,16-16u1r1u1l10,7-17u5,8-19u8,7-21u8,7-23u9,8-21u9,8-23u10,12-13u4d4r1u4d4r1u4,26-11u1d1r2u1d1r2u1,26-10d1l1r1u1l16,28-10l17,27-9l16,30-10l18,29-9l17,31-9l18,25-7r1l1d1u1r2d1u1r2d1,25-8l6,26-9l12,27-8l7,28-9l13,30-9l14,23-5d1l3,25-5d1l4,24-7l4,26-7l5,29-8l8,27-5d1,28-7l6,26-5d2r1d1l5,31-8l8,28-5d2r1d1l5,30-5d1l1u1l1d1r1d1l6,31-7l7,22-13u3d3l1u3,20-13u3d3l1u3d3l1u3d3l1u3d3l1u3l1d6r1d1l10,25-13u3r1u1l2,27-13u3r1u1l3,29-13u2r1u1l17,24-13u2r1u1l11,27-12l17,28-13u1r1u1l19,30-13u2r1u1l16,23-15u4r1u1l8,26-15l1u4r1u1l9,27-15u4r1u1l10,29-15u4r1u1l11,22-15u4r1u1l3,24-15u4r1u1l4,26-15u4r1u1l5,28-15u4r1u1l6,30-15u4r1u1l7,24-17u6,22-17u1l14u1l1d1r1d1l1,24-16l16d1l1u2,23-15l15d1,26-17u1d1r2u1d1r2u1,26-16l12u1l1d1r1d1l6,27-15l7u1l1d1r1d1l12,9-19u5,28-16l19d1l1u3,10-19u7,11-19u7,12-19u7,9-21u6,31-16l22d1l1u2,29-15l20,30-14d1r1d1l22,9-23u5r1u1l1,10-21u5r1u1l1,10-23u10,11-21u8,13-19u7,12-21u8,12-23u9,11-23u9,13-21u4r1u1l3d1l1u3,14-19u7,14-21u8,13-23u10,14-23u9r1u1l1,15-19u7,16-19u7,15-21u8,15-23u9,16-21u6r1u1l2d1l1u1,17-19u7,18-19u7,19-19u7,20-19u7,21-19u7,22-19u7,23-19u7,17-21u8,18-21u8,16-23u10,17-23u9,18-23u6r1u1l2d1l1u3,20-21u6r1u1l4,19-21u5r1u1l3,19-23u10,21-21u8,20-23u10,21-23u9,22-21u8,22-23u9,24-19u4r1u1l1d1l1u2,23-21u7,29-19u1d1l2u1d1l2u4r1u1l8,27-18l9d1l1u3,29-18l11d1l1u2,28-17l10,30-17l11d1l1u4,31-18l12d1l1u4,25-21u1d1r2u1d1r2u1,25-20l6d1l1u5,25-20u5r1u1l6d1l1u1,27-20l6d1l1u7,28-19l9d1l1u3,29-20l10d2l1u4,23-23u8r1u1l4,31-20l11d1u1d1l1u5,29-20u5r1u1l9,25-23u8r1u1l4,27-23u7r1u1l7,29-23u7r1u1l8,24-23u6r1u1l5,26-23u6r1u1l6,28-23u5r1u1l9,30-23u5r1u1l10

;52
                ########
             ####......####
#############    .    .   #
#..........$ $ $  .  .$   #
#.$$$...... $ $ $ .... $  #
#.  .$  $ .  $ $ $ .. $ $ #
#..$. $  $.   $ $ $..  $  #
# .$.  $  ..............$ #
# .$.   $ .$ $ $ $ $ $ .  #
# .  .....$ $ $ $ $ $ $$. #
# .$ $ $ $ $ $ $ $ $ $  . #
#.  $ $ $ $ $ $ $ $ $ $.$ #
#.$  $ $@$ $ $ $ $ $ $ .  #
# ..$ $ $........ $ $...$ #
#   .  $ .      .$ $ .  $ #
# $ .$  ..$$$$$$..$ ..  $ #
#  $ .$ .        . $.   $ #
#   $....$$$$$$$$....$$$  #
#                         #
###########################
Solution: d1,4-5u1d1l1u1d1l1u1r1d1r1d1l2d1l1u3r2d1r1d1r1u2,14-3d1l2u1l5r3d2r1u1r1u1l4,14-3l5,16-3l6d4l2u1r1d1r1u3d1l8d1l1u1r4d3l3d1l1u3r2u1r4d1l5r2d1l1r3d1r1u1r1u1l5,3-11u2r1u1l1d4r1u6d5r1u6d4l2d5r1u7d6r1u5r1u1l1d5r1u7d6r1u6d4r1u4d2l2d1l1d6r1u5r1u1l2d2l2d2l1d1l1d3r1u5l1,8-12l5d1l1u1r1u1l1r4d1r2u3r1u1l1u1l1d1r1d1l5,5-17l1u1l1r1d2l1u4d3l1u3d1r2d2r3u1l1u2l1r1d1l1r1d2l1u2r1u1l1r1u1r1d2r1d1l2r1u3r1d3l1d2r2u1l3r3d1r2u1l4r3d1r3u1l5r1u1l1u2r1d2r1d1l1r1d1r2u2l3u2r2d1l2r1d2r2u1l2d1l1u2r1u1r6d2l6d1l1u1r1u4l5d1l1u3l1u1r1d1r3d1r1d2r4u1l5d1l1u3d2r5u1l3d1l1u2d1r3u1l1d1l1u1r1u3r3d1l1d1l1r1u2r1u1d1r3u1l4r3u1l3u2r4d1l5r2u1r5d1l6r2d2r1d1r4l1u5d5r1u5d1r3d1r1u2r1l2d4r1u3r2d1l2d1l1u3d4r1u2r3d1l4d1l1u4d3r4d1l4d1l1u5d1l5d3r1u3l1u1r2l1d5r1u3l1u1r2d1,23-10u2d2l1u2d1l1u5d3,22-12u1l1u3d1u4d5l1u5d4l1u4,21-13u1l1u6d5l1u5d4l1u5d4l1u1,20-14u7d6l1u6d5l1u4d3l1u2d1l1u2d1l1u1r3d1r1u1d3r1d1r1u4r2d2l2d1l1u3r5u2l1d1r1d1l1,11-11u3r1u1l1d3r1u2d1r1u1d1r10d3r1u1l2u2l11d3r1u3r1u1l1d1l1u1d6r3u6d2l2u1l1d3r1d1l2r2d1r4d1u1l2u2l3u1l1d1r1d4r2u2r1u1l2d1l1d2r1u2r3u1r7d1r1u2l3r5d1l3r3d2l1u1r1u1l2r1d1r1d3l1u4r1u1l1d4l1u2d1r1d3l2u3r1u1l1r2d4l1u2r1u1l2d3u1l1u1l1u1l1d1l1d2l3u1r2d1l4u1r3l2u1r5l2u1r2l1u2r2d1l1u1l1d2r1d1l1u1l1u1r1u1l4d2l1r3d2l2u1l1u1r2u1r3u3l1d2r1d1l1u4l1d2u1l1d1r1u2l1u1l1d3

;53
##################
#              ..#
#@$ $ $ $      ..#
#########$$$$# ..#
        #      ..#
        ##########
Solution: 11-4u1,10-2r4u1r1d1,7-2r8u1r1d1,9-4u2l1u1r7,12-2d1l1d1r4,10-2d1l1d1r5,5-2r10,3-2r11,1-2r9d1r1u1l1u1r4

;54
      ###
  #####  #####
  #          #
  #   # ##   #
 ###  # # ####
 #    # #
 # # ## #
 #   #.  #
 ##  #.  #
  # ##.. #
### # ###
# $ #
# $ #
# $$#
# @ #
#####
Solution: 3-14u6,2-7r1,4-8u5,3-2r7,12-2l4,7-1d6,8-8l1,6-9u1,1-11r1,3-12u4,2-7r1,4-8u5,3-2r7,12-2l4,7-1d6,8-8l1,1-13r1,3-14u6,2-7r1,4-8u5,3-2r7,12-2l4,7-1d7,8-9l1,1-12r1,3-13u5,2-7r1,4-8u5,3-2r7,12-2l4,7-1d7

;55
###############
#   #     #   #
# . # . . # . #
# $.$.$ $.$.$ #
# $$.$$ $$.$$ #
# $.$.$ $.$.$ #
# .   . .   . #
#   .     .   #
#######@#######
#   .     .   #
# .   . .   . #
# $.$.$ $.$.$ #
# $$.$$ $$.$$ #
# $.$.$ $.$.$ #
# . # . . # . #
#   #     #   #
###############
Solution: 3-13u2,5-13u2,4-10r1l2,7-12l2,6-12d1,3-13r1,1-12r1d1,3-11d1,5-11r1u1,7-9l2,7-12u1,8-10l1,3-11r2,1-11r1,7-11l1,9-13u2,11-13u2,10-10r1l2,10-12u2,9-13r1,13-12l2,7-12r1d1,9-11d1,7-11r1,13-11l1,12-12d1,5-2d2,3-3d1,4-4d2,7-4l1d1,6-4l1,3-3r1,6-4u1,3-4d1,4-6l1,1-4r1,3-5u1,2-4u1,1-5r1,9-3d1,10-4d2,9-4d1,10-6l1,11-3d2,10-6r1,7-5r1,13-5l1,13-4l2,9-3r1,12-4u1,7-3r1,8-5u2

;56
######
#    ######
# $.$ ##  #
# #.$ ##  #
# #.$ ....#
# $.# ###.#
# $.# @####
# $ $ ##
# # $$#
#     #
#######
Solution: 5-2l1,3-1d3r5,9-3d1,4-2d1,3-4r5,5-9u4,4-4r3,3-6u2,1-2r1,3-8r1,5-9u4,4-4r2,3-7r1,5-8u3,4-4r1,1-7r1,3-8u3,1-5r1,1-6r1

;57
###########
#.   .   .#
# .# . #. #
# $ $.$ $ #
# $$.*.$$ #
#.$  +  $.#
# $ $*$ $ #
# $$   $$ #
# .# . #. #
#.   .   .#
###########
Solution: d2,5-5u2,6-2d1,7-3r1,9-4u2,7-5r1u2,9-6l1d1,6-7r2,9-6d2,4-5d3,3-9r1,6-5u1,7-3l1,4-2d1,4-5u3,3-1r1,8-4l2,6-7u2,8-6l2,1-5r3,3-6l1d2,3-9l1,3-3l1,1-4u2,2-5u2,2-4r1,1-7u1,4-7l1,2-6d1

;58
  ############
  #       #  ##
### ###$$#    #
#   # $  # $  #
# $ $  $ #@ $##
#    #   #$  #
# $# #$  $ ###
#  #  $ $#   #
## #$ $ $    #
 #       #...##
 ####$ $  ....##
    #   ###....##
    ##### ##....##
           ##....#
            ######
Solution: d4r1d2l3u1l1u1r4u1r1d3l1d1r1u1r1d1l1d1r1u1r1d1l1d1r2,6-10r5u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1,8-6d1l1d1r4u1r1d3l1d1r1u1r1d1l1d1r1u1r1d1,10-8d1u1l2d2r3u1r1d1l1d1r1u1r1d2,5-8r6u1r1d3l1d1r1u1r1d1l1d1r2,10-6l1,8-5d2l1d1r4u1r1d3l1d1r1u1r1d1l1d1r1,5-7r2u1r1d1l1d1r4u1r1d3l1d1r1u1r1d1,4-7d1,3-9r4u1r1d1l1d1r4u1r1d2,5-11u2l1u1r7u1r1d3l1d1r2,6-5d2l1d1r6u1r1d3l1d1r1,8-1d6l1d1r4u1r1d3,7-3d4l1d1r5u1r1d2l1d1r1,7-1d6l1d1r5u1r1d2,5-3r2u1r1d5l1d1r4u1r1d1,3-4r4u1r1d4l1d1r3u1r1d3,1-4r6u1r1d4l1d1r3u1r1d2,2-7u2l1u1r6u1r1d4l1d1r3u1r1d1l1u6r2d1l1u1l1d7u4r2u1l1u2r2d1l2u1l1d6

;59
 ####
 #  #####
 #  $ $ #
 #  #   #
## $### #
#       ###
# $#$#$   #
#  #.#@## #
# $#...   #
#   ...####
########
Solution: 2-7d1,1-9r4,2-5d3,1-9r3,5-2l2,2-1d7,1-9r2,6-5d2,7-8l2,3-3d1,2-5r4,7-4d1,8-6l1,6-5d2,7-8l1,7-2l3,3-1d3,2-5r4,7-4d1,8-6l1,6-5d2,4-5d1

;60
   ####
####  ###
# $  $  #
# $...$ #
# *...* #
# $$.$$ #
# $@.$  #
# $$.$$ #
# ..... #
#########
Solution: 5-1d1,1-2r2,4-1d1,3-6d1,6-6d1l1,4-6d1,6-6l1,5-4d3,1-7r2,3-6u1,1-3r1,7-5l1,7-4l2,5-6u1,6-2d1,1-5r2,2-5d2

;61
       #####
      ##   ##
#######..$$ #
#    #  .$  #
# #$$#.$   ##
# ..$ .$ # #
#  .$.$ ## #
# #.$$ ..# #
# #..$#$$  #
# # .$  .# #
# ##. #..$ #
#       $$ #
##### #    #
    #@######
    ###
Solution: 5-5l2,6-9l1,4-8d1,5-6l1d2,8-5l1,6-7l1,4-6d1,5-9u1l1,6-7l2,3-3d1,4-3d4,7-6l1,8-4l1,10-1d1l2,10-4u1l1,11-2l2,8-9u1,7-9u1,8-12u2,10-10l2,9-12u1,10-10l1

;62
 ####
 #  #######
 #$ $@$   #
 #  # $   #
## $### ###
#       #
# $#$#$ #
#  #...##
# $ ...#
#   ...#
########
Solution: r2,6-5d1,4-5d1,1-8r3,5-9u1,2-5d2,1-8r4,2-1d6,1-8r3,5-2l2,2-1d6,1-8r2,9-2l6,2-1d7,1-9r4,3-3d1,4-5l1,2-4d4,1-9r3,5-3r1,7-4u1,8-2l5,2-1d7,1-9r2

;63
 #####
 #   #
 # $@#####
##$#$ #  #
#        #
# $ $$##.#
# ##  .#.#
#     ...#
##########
Solution: d1,5-4d1,4-6r1,3-4r4,8-3d2,2-2d1,1-4r6,8-3d1,3-5r1,5-4d2,4-7r3,1-5r3,5-4d2,4-7r2,2-2r1,4-1d5,3-7r2

;64
#######
#@    #
# $#..#  ####
# $  .#  #..#
# $$$.#  #..#
# $  .####..#
##### #  $  #
   #    $   #
   # $#$$####
   #     #
   #######
Solution: 8-6r2,11-7u3,7-7r1,8-9u2,7-6r3,11-7u2,10-7l1,8-8u1,7-6r2,10-7u3,7-9u1,6-7r1,8-8u1,7-6r2,10-7u2,5-9u1,4-7r3,8-8u1,7-6r3,11-7u1,1-5r3,5-4d3,5-9u1,4-7r3,8-8u1,7-6r2,10-7u1,3-3d1,2-5r2u2,1-3r3,5-4u1,2-1d1,1-3r3,1-4r3

;65
    #####
 #### ..#
 #   $..#
## $  ..#
#  #  ###
# $$$ #
# $@ $#
# # $ #
#  $  ###
# $ ....#
#########
Solution: 4-6u1,1-9r5,4-2r2,7-3u1,3-7d1,2-9r3,5-5d3,4-6d2,4-5u2,3-2r2,6-3u1,2-3r4,1-6r3,5-7u4,4-2r2,2-4d1r2,5-6u3,4-2r1,1-6r3,5-7u3,4-3r1

;66
###################
#                 #
# .$.$.$   $.$.$. #
# $ $.$.$ $.$.$ $ #
# .$ $.$. .$.$ $. #
# $.$ $.$ $.$ $.$ #
# .$.$ $. .$ $.$. #
# $.$.$ $ $ $.$.$ #
#                 #
# . $.$.$ $.$.$ . #
#  . $.$. .$.$ .  #
# .$. $.$ $.$ .$. #
#  .$. $. .$ .$.  #
# .$.$. $ $ .$.$. #
#  .$.$.   .$.$.  #
# . . .$.@.$. . . #
###################
Solution: 14-11r1,13-12r1,14-13r1,13-14r1,10-15r5,12-13r1,11-14r1,8-15l5,5-14l1,4-13l1,5-12l1,4-11l1,6-13l1,7-14l1,8-12d2,9-15l4,10-12d2,9-15r4,10-10d4,9-15r2,8-10d4,9-15l2,12-12l1,10-11d3,6-12r1,8-11d3,13-9r2,11-11r2,12-10r2,12-8d4,11-9d4,10-8d3,9-12r3,5-9l2,5-9d2,8-10l4,7-11l2,6-8d4,8-8d5,9-14l1,8-6d5,10-6d5,10-4d5,8-4d5,11-5d5,7-5d5,6-6d3,12-6d3,15-7l3,11-6d2,16-6d1,17-8l3,13-7d1,3-7r3,7-6d2,2-6d1,1-8r3,5-7d1,16-4d1,15-5d1,16-2d1,15-3d1,14-4d1,13-5d1,2-4d1,3-5d1,2-2d1,3-3d1,4-4d1,5-5d1,14-2r1,12-2r1,10-2r1,4-2l1,6-2l1,8-2l1,8-2d3,10-2d3,5-5r1,6-4r1,4-4r1,5-3r1,3-3r1,13-5l1,12-4l1,14-4l1,13-3l1,15-3l1

;67
########
#.     #
#. $   #
#.#$ $ #
#.  #  #
#.  #$ #
#####  #
    #$ #
    #@ #
    ####
Solution: 4-2l2u1l1d3,3-4u1r1u1l2u1l1d2,5-4u1r1u1l4u1l1d1,5-6u4r1u1l4,5-8u5r1u1l4

;68
#####
#   #
# $ #######
# #$ .....#
#  $ .....#
#  $ ######
# $$   #
# $@$  #
# #$ $##
#     #
#######
Solution: r1,2-4r6,3-2d1,2-4r5,6-7l1,4-8u4,3-3r5,5-9u2,6-6l1,4-7u3,3-3r4,1-2r1,3-1d2,2-4r4,2-5r1,4-6u2,3-3r3,1-7r2,4-8u4,3-3r1,2-7u2,1-4r2,4-3r1,4-5u1,3-3r1,3-7u2,2-4r3,3-9u4,2-4r2

;69
        #############
       ##...........##
       #..$$$$$$$$$..#
      ##.          $.##
      #..$$$$$$$$$$$..#
      #.           $..#
  #####.$$$$$$$$$$$$.#
 ##...#.        $ $..#
##..$$..$$$$$$$.....##
#..   ..     $..#####
#.$$$$..$$$$$$.##
#.     .     $..#
#.$$$$$.$$$$$$$.#
#.     .      $.#
#.$$$$..$$$$$$$.#
#.    ...    $..#
#.$$$$.#.$$$$$.##
#.    .#..  $.##
#..$$..##....##
##+  .########
 #....#
 ######
Solution: u2r1d2u2r1d2u2r2u2l1d4u4l1d3l1d1r1u4l2d4u4r1d3r1d1l1u2r3u4l1d4l1d1r1u5l1d4l1d1r1u5l1d4r1d1l2r1u5l1d4u2r7d2u2r1d2u2r1d2r1l1u2r1d2u1r1l1u1r2l7u2r1d3u3r1d3u3r5d1u1l2d1r2l1d1l6u1l1d2u3r5d1r1d1l3u1l1d1r3u1l4u1l1d2u1r1u3l1d3r1d1l5u1l1d2u5r1d4r1d1l1u5r2d3r1d1l3r2u3l2u1l1d2u2r4d1r1d1l4u2l1u2r1d2r1d1l1u3r2d1l2u1r4d1l3u1l1d1r1d1l1r1u2r1u1d1r1u1d3l1d1l1u4r2d3r9l1d1r1d1l7u1l1d2u2r1u1r1d3u3r1d2r1d1l2u1l1d1u3r3d2r1d1l4u3r5d2r1d1l5r4u2l4u1l1d1u3r2d2r1d1l2r1u2l1u1l1d1u1r5d1r1l1r1d2l2u1r2u1l1u1r2l3r1d2l1u1r1u1l10r9d1l4u3r7d1u1l2d2r1d1l5r4u3r2d1l1u1l1d1r1d1l10r4u2r2d1l6r5u1r3d1l7r6d1l3u1r5d1l4u2r6d1r3u1r2d1l3,18-5r2l1d2u2l1d2u2l1d2l9r9u2l1d2u2l1d2u2l1d1r1d1l1u2l2d2r1d1l6r2u1r9l3u1l2u1l1d2r1d1l5r2l1u2l1r1d1r3u2l4d2r2u1l1r10l10u1r10,18-3d1r2l2u1r1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1l2d3r2u2r1u1l1d1l1u1r1d2l2r2d1r2u1l3r2u1r7u1r1d1l1d1r1d1l9d1l1u2r1u1l1r3d2r1u2r1u1l5r4d3r1u2r1u1l5r4d3r1u2l1u1r5d3l2u2l1u1r2d1r1u1l4d2r3d1r1u2

;70
#######
#  ...#
# $$$.#
# # $.#
# #...#
# $.$ ##
# $.$ @#
# $...##
# $$$$#
#     #
#######
Solution: 5-9u7,3-3r1l1u1d1u1r1,1-2r2d1r1u1,3-6r1d1r1u2d1l1u1,3-9u4,4-9u1l1u1r1,1-8r2d1r1u1,1-7r1l1u1r1l1u1r1

;71
         #########
#####    #       ##
#   ######  # $$$ #
# $....... $$$  $ #
# $.$$$$$$ $@$ #$ #
# $.$      $$$  $ #
# $.$.$...  # $$$.#
##$.$.$.$$#   $. .#
#.$.$.$.  #...$. .#
#.$.$.$...    $...#
#.$.$.$. .#...$$$.#
#.$.$.$. .       .#
#.$.$.$... # $$$$.#
##.####### ### $ ##
#                 #
###################
Solution: l1d3,11-4u1,3-12l1r1u1l1r1u1l1r1u1l1r1u1l1r1u6l2d4r1d6,5-12l1r1u1l1r1u1l1r1u1l1r1u1l1r1u1l1,9-6d5u5l1d5,5-12r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1l1u1r1,5-3d8,3-5r1l1r1l1u2r2d7u1l1u1r1u3l2u1r1u1r1d6l1u5l1u2l2d1r1l1d1r1l1d1r3d1r2u1l2r2d1u1r5u1d1l1u1r1u1l5r4d2l1u1d1l1u1d1l1u1d1l1u1,12-4r1d1l7u1l1d4,17-5l11u1l1d3,11-1d3r1d1l6u1l1d2,16-7u1r1u1l11u1l1d1,15-9l6,13-5d3,14-9l4,9-8d1,16-13u1r1u1l7,15-5d3r1d1l6,13-2d1r1d1l3u1l1d2r1d1l2,15-5l5u1l1d1,15-11u1l3r4d1r1u1,14-13u1r2l2u1r1u1l2d1l1d1r1u1r2d1r1d2l1u2d1l1u2r2u1l2r2u2l3u2r2u1r1d3u1d2u1l2d2r2u3l2u1l1d1r1u1r2u1r1u2l2r1d5,16-1d6l1d1r1,13-3r2l2u2r1d5l1d1r1u1r1d1l1u2l2u1l1u1r2u1r1d4l1d1r1,15-3r1u1r1d4u3l1u2l1d1l1d1r2u1r1d3

;72
#####   #####
#   ## ##   #
##$  ###  $##
#  $  #  $  #
#  .$ . $.  #
#   .$.$.   #
# $ #...# $ #
##$...*...$##
# $ #...# $ #
#   .$.$.   #
#  .$ . $.  #
#  $ ### $  #
##$       $##
#   #$ $#   #
##### @ #####
    #####
Solution: 8-11u1,7-10u2,9-9l1,7-10u1,3-12u1,4-9r1,6-10u1,4-11u1,3-9r1,5-10u1,8-5l1,6-4d1,9-12u2,10-9l3,11-6l1,9-5d4,11-8l1u1,9-9u1,10-7l1,10-13u3,11-9l2,11-6l1,9-5d1,8-3d1,9-5l1,7-4d1,9-2d2,10-5l1,10-1d2,11-4l1,2-10r3,7-14u1,6-12r2,2-13u2,1-10r2,4-11u1,1-6r1,3-5d5,1-8r1u1,3-9u1,2-7r2,4-5r1,3-4r2,3-2d2,2-5r2,5-4d1,2-1d2,1-4r1,2-7u1,1-5r2,3-12u4,2-7r1,5-14u1,6-12l2,3-13u5,10-12l6,3-13u2

;73
###################
#                 #
# #$#$ $#.#$ $#$# #
# $     ...     $ #
# # $  . . .  $ # #
# #$ $.$ . $.$ $# #
# # $.  #.#  .$ # #
# $ .#  #.#  #. $ #
# $ ..... ..... $ #
# $ .# $#.#  .. $ #
# # $.  #.#  .$ # #
# #$ $.$ . $.$ $# #
# # $  . . .  $ # #
# $     ...     $ #
# #$#$ $#.#$ $#$# #
#        @        #
###################
Solution: 1-8r6,7-10u1,3-12u3,2-8r3,4-11u2l1u1r1,5-4d1l1d2,1-7r2l2d2r2,5-12u1,6-11r2d1r1u2,7-15u1l1u1r2u1r1d1,3-12d1u1r3,1-13r4,6-14u2,12-11l2d1l1u1,15-12l5d1l1u1,11-15u2r1u1l2,3-15u1,2-13r6,5-15u1,4-13r3,17-13l6,14-11l1,15-15u1,16-13l4d1l1u1,11-1d1r1d1l2d1l1u1,6-5r2u1r1d2,3-4r5u1r1d2,1-3r4,6-2d2,7-1d1l1d1u1r1d1l1d1r2u1r1d1,3-1d1,2-3r7,5-1d1,4-3r4,3-6u2,2-3r5,11-6u1r1u1l4,15-4l5,17-3l5u1l1d1,17-8l6,15-10l1d1l1u2,13-15u5,15-10d2,16-13l2,13-14u3,14-8l2,14-5d2r1d1l2,15-4d3,16-8l2,15-1d6,16-8l1,17-9l2,17-7l2,13-4d1,13-1d3r1d1l1

;74
    #####
    #...#
    #...#
#####   #
# $ $ $ #
# $     #
# $$#####
# @ #
#####
Solution: 1-5r4l2u1r1d1r1u3,7-5l1u3,1-4r5d1r1u3,3-7u2l1u1r4d1r1u2,6-5l2,3-6u1l1u1r2d1r1u2,2-7u2l1u1r4d1r1u2

;75
##########
##   ##  #
## $     #
## $ $ # #
#####  # #
  #.#$ # #
  #.#  # #
  #.#$ # #
  #.#@ # ##
  #.####  #
  #       #
  #  ######
  ###
Solution: 2-2r5u1r1d8r1d1l5d1l1u5,5-4u1l1u1r3u1r1d8r1d1l5d1l1u4,2-3r3d1r1u1l1u1r2u1r1d8r1d1l5d1l1u3,5-6u3l1u1r3u1r1d8r1d1l5d1l1u2,5-8u5l1u1r3u1r1d8r1d1l5d1l1u1

;76
#########
#   .   #
# #$.$# #
#   *   #
#***@***#
#  $.$  #
#  $*$  #
#. #.# .#
#########
Solution: u1,1-3d3,4-5d1,4-6r2,7-5d1,4-5l2,1-6u1,3-3u1,2-1r1,1-5u2,5-1d1,6-3l2,2-3r1,6-5l1,4-6l1,1-6r2,1-1d2

;77
#########
#.  .  .#
#  $.$  #
# $ * $ #
# ##+## #
#  $*$  #
# $# #$ #
#.  .  .#
#########
Solution: d1l2,4-4u2r1l2,1-6u4r2u1r3l2d1,4-4u2,7-3l2u1l1d1,7-2l1,6-5l1r1d1,5-7r1,2-5d1l1u1r2,3-7l1u2r2d1,6-5l1,6-2l1,1-3r2

;78
#########
#.  .  .#
# #$.$# #
# $ * $ #
# ##+## #
#  $*$  #
# $   $ #
#.  .  .#
#########
Solution: d2,5-6r1,7-5d1,3-6l1,1-5d1,4-4u1,3-3u1,4-1l2,5-3u1,4-1r2,4-3u1,7-3l2,4-4u1,1-3r2,2-5r1,4-6u1,6-5l1

;79
  ########
###    # #
#.. # $$ #
#..  $ $ #
#.. $@ $ #
#..$   $ #
####     #
   #######
Solution: 4-5l2,5-4l2,2-5u2,6-3l4,1-4u1,8-3l6,6-1d1,7-3l4,8-4l6,8-5l5,8-2l1,6-1d2,7-4l4

;80
###   ####
#.## ##. #
# .###.  #
#. .#. . ######
# . . .   ##  #
## . .  $$##  #
 #  . #$ @#   #
 ####  $  $$$ #
  ####$#$#    #
### $    #$$$ #
# $           #
#    ##########
######
Solution: 8-6u1,8-7l1u5,8-3d1,9-4d1,8-6u1,9-4l6,2-5u1,3-3l1,1-4u2,5-7r1d2,8-9u3,9-5l5,3-6u1,4-4l1,2-5u2,6-7r1,8-8u3,9-4l6,2-5u1,3-3l1,11-6d1l2,8-8u2,9-5l5,3-6u2,9-5d1,10-7l1,8-8u3,9-4l6,13-7l4,8-8u2,9-5l4,4-4d1,10-10u2,11-7l2,8-8u3,9-4l2,6-5u2,12-10u2,13-7l4,8-8u3,9-4l1,7-5u1,8-3l2,12-9l1u1,12-7l3,8-8u2,9-5l1,7-6u2,10-10u2,11-7l2,8-8u3,9-4l4,3-9r4,8-10u4,9-5l5,1-10r2,4-11u1,3-9r4,8-10u4,9-5l3,7-10l2,4-11u1,3-9r4,8-10u5,9-4l2

;81
###################
#                 #
# ##### #.# ##### #
# #     #.#     # #
# # $    .    $ # #
# #$ $ $ . $ $ $# #
# # $   #.#   $ # #
# # ##  #.#$ ## # #
#   .....*.....   #
# # ## $#.#  ## # #
# # $   #.#   $ # #
# #$ $ $ . $ $ $# #
# # $    .    $ # #
# #     #.#     # #
# ##### #.# ##### #
#        @        #
###################
Solution: r2u3r1u1l2d1l1u2d2l3u1r2d1r1u1d1r2d1r4u1l5u1l1d2u2r2u1r2d1r1d1l4u1l1d1l3d1l3u1r5l4u1r4l1u2l1u1r1l1u3r2u1r1d2u2r3d1l2u1l1d1r2d2r1d1l1r4d2l3d1l1u5d6r4u3,16-8l2,15-4d3,16-8l1r1l1u3l2u1l1d3u1r1l2u1r4d1l3u1l1d2u2r1u1l2d1l1u2d2r6u1l5d1l1u1,3-12u3,2-8r2,3-4d3,2-8r1d2r2d1r1u2d1l3u4r3u1r1d2u1l3u1r4l5u1r5

;82
      ####
#######  #####
#  $       $ #
# $ ###  #   #
# # ### $### #
# # $        #
#   $ $## #$ #
## #$  ## # ##
 # #   ##   #
 # #$      @#
 #       ####
 ####.#..#
    #....#
    ####.#
       #.#
       #.#
       ###
Solution: 6-5d4l1d1r1u1r1d2r1d1l1,3-6r2u1r1d4l1d1r2u1r1d5,4-8d1,3-10r1u1r1d2,4-6d3,3-10r1u1r1d1,1-3r1u1r1d3,2-6r3u1r1d4l1d1r1u1r1d2,5-5l1,3-4d1,2-6r3u1r1d4l1d1r1u1r1d1,8-3d1,9-5l5,3-4d1,2-6r3u1r1d4l1d1r2u1r1d4,2-2r4,7-1d3r1d1r1l5,3-4d1,2-6r3u1r1d4l1d1r2u1r1d3,12-2l4u1l1d3r1d1l4,3-4d1,2-6r3u1r1d4l1d1r2u1r1d2,11-7u1r1u1l8,3-4d1,2-6r3u1r1d4l1d1r2u1r1d1

;83
#############
#....   ....#
#    .$.    #
#$$$$$+$$$$$#
#    .$.    #
# $$$$*$$$$ #
# $  .$.  $ #
# $ . * . $ #
# $. $*$ .$ #
# . $ . $ . #
#. $  *  $ .#
#... ... ...#
#############
Solution: u1,7-1l2,1-2d8,11-2d8,7-4u2,6-1r4,5-1l3,5-4u1,4-4u2,3-4u2,2-4u2,8-4u2,9-4u2,10-4u2,7-6u3,5-4r1,5-6u1,3-6u2,5-6r1,7-7d3,8-11l1,8-8d2,7-11r2,9-9d1,4-8d2,3-11r1,3-9d1,1-7r1d3,3-5l1,1-4d5,2-5d3,3-6d1,5-7d1,4-9r1,11-8l3,7-7d3,9-4d3,9-5r1,11-4d5,11-6l1d2,8-4d2,9-7u3,4-4d2,8-6l2,9-2d3,10-6l2,2-3r3

;84
   #######
   #    .#
   # # $.######
   # ## ......#
  ## ##$.######
  #     .#
###$ #  .#
#   $######
# $#@$ $  #
#  #   ## #
# ##$#### ###
#     $ $ $ #
#           #
#############
Solution: u3r4u4l2d1r1u1r1d1l1d1r5l5d1r1d2l2u1r1d1r1u2l1u1r4,4-9d1,5-11l1,3-5d1,6-8l1d1l1u3l1u1r4d1r1u2l1u1r3,8-8l3d1l1u3l1u1r4d1r1u2l1u1r2,4-3d5,4-10u4l1u1r4d1r1u2l1u1r1,2-11r1d1r1u6l1u1r4d1r1u4,7-11l2d1l1u6l1u1r4d1r1u3,9-11l4d1l1u6l1u1r4d1r1u2,11-11l6d1l1u6l1u1r4d1r1u1,2-7r1,4-8u2l1u1r3l2u4r3d4l1d1r1,2-9u1l1u1r2,4-8u2l1u1r4

;85
 ####
 #.##
##. ###
#..   #
#$$$$ ##
#    $ #
# # $ ##
# @$  ###
# $ ....#
#########
Solution: l1d1r5,4-5d1l1d1l1d1r3u2l1d1u2l2u3d3r2u1r1d3u4d1l2d1l1u2d2l1u1r4u1l2

;86
  #####
  #...#
### $ ###
#   $   #
#@$ $ $ #
##$ $ $##
# $ . $ #
# $ . $ #
#.......#
#########
Solution: 3-3r1u1,5-4u2,5-5l1,3-6u4,1-6r2,4-5d1,7-6l2,6-6d1,5-8r1,2-6d1,3-8l1,5-4l1,3-3d4,2-8r1,1-4r1d3,3-3d4,7-4l1d3,5-3d4

;87
  ### ###
  #.# #.#
###.###.###
#  .....  #
#   ###   #
## ## ## ##
 # ##### #
 #   #   #
 # $$$$$ #
 # $ # $ #
 # $ @ $ #
 ##     ##
  #######
Solution: l1u1l1r1d2l1u1l1u6l1u1r1d1r1u2,4-9l1d1l1u6l1u1r1d1r1u1,6-9r1l1d2r1u1r1u6r1u1l1d1l1u2,6-9r1d1r1u6r1u1l1d1l1u1,6-7d1r1d1r1u5r1u1l2,4-7d1l1d1l1u5l1u1r3,6-8l3d1l1u5l1u1r2,6-10u1r1u1l4d1l1u5l1u1r1d7r2u1l1u1r4d1r1u5r1u1l1

;88
          ######
        ###    #
      ###   . .#
    ###    #.#.#
  ###    # #.#.#
###    # # #.#.#
#    # # # #####
#  #       #
## ################
 #                #
 #$#$#$#$#$#$#$#$ #
 #   # # # # # #@##
 ###             #
   ###############
Solution: 2-11u4l1u1r2,4-7u1l1u1r2,6-6u1l1u1r2,8-5u1l1u1r2,10-4u1l1u1r4u1r1d3,16-11u1r1u1l14,2-10u3l1u1r2,4-7u1l1u1r2,6-6u1l1u1r2,8-5u1l1u1r2,10-4u1l1u1r4u1r1d2,4-11u1,5-9l2,2-10u3l1u1r2,4-7u1l1u1r2,6-6u1l1u1r2,8-5u1l1u1r2,10-4u1l1u1r4u1r1d1,14-11u1,15-9l12,2-10u3l1u1r2,4-7u1l1u1r2,6-6u1l1u1r2,8-5u1l1u1r2,10-4u1l1u1r4,12-11u1,13-9l10,2-10u3l1u1r2,4-7u1l1u1r2,6-6u1l1u1r2,8-5u1l1u1r2,10-4u1l1u1r2u1r1d3,10-11u1,11-9l8,2-10u3l1u1r2,4-7u1l1u1r2,6-6u1l1u1r2,8-5u1l1u1r2,10-4u1l1u1r2u1r1d2,8-11u1,9-9l6,2-10u3l1u1r2,4-7u1l1u1r2,6-6u1l1u1r2,8-5u1l1u1r2,10-4u1l1u1r2u1r1d1,6-11u1,7-9l4,2-10u3l1u1r2,4-7u1l1u1r2,6-6u1l1u1r2,8-5u1l1u1r2,10-4u1l1u1r2

;89
###################
#                 #
# * * * * * * * * #
# .$.$.$.$.$.$.$. #
# * * * * * * * * #
# .$.$.$.$.$.$.$. #
# * * * * * * * * #
# .$.$.$ $ $.$.$. #
# * * * $+$ * * * #
# .$.$.$ $ $.$.$. #
# * * * * * * * * #
# .$.$.$.$.$.$.$. #
# * * * * * $ * * #
# .$.$.$.$.$.$.$. #
# * * * * * * * * #
#                 #
###################
Solution: r1u2r2u2r1u1r2,2-11d1r1d1u1l2u3r1d1r1d1r1d1l1u2l2u3r1d1r1d1r1d1l1u2l2u3r1d1r1d1r1d1l1u2l2u3r1d1r1d1r1d1l1,5-12d1,3-2d1r1d1l1,5-2l1,3-1d1,4-3l1,7-2l2,5-4u1,4-1d1,5-6u1,4-6r1u1r1u1l1d2l2d2r2u1r1u1l1d2l2d2r2u1r1u1l1d2l2d2r2u1r1u1l1d2,6-13u1,5-15u2,6-12l1,7-4u1,8-3r1,6-2l1,8-1d1,6-2d1,8-2l1,6-1d1,7-6u3,8-2l1,7-8u1,8-7u1l1,7-10u1r1u1l1d2l2d2r2u1r1u1l1d2l2d3r2u2r1u1l1,6-15u1,3-15u1,8-15u1,3-14r4,1-14r4,3-12d1,4-14l1,7-14l2,9-14l2,8-12d1,9-12d1,8-10d2,9-4d1,10-6l1,8-8d2,10-9l1,8-8d1,9-6d1,10-8l1,11-2l2,11-4d1,12-6l1,10-13u1,9-12u3,11-12d1,9-15u2,10-12l1,9-7d1,10-9l1,16-7u1,15-6u3,14-5l1,12-6u1,14-5u1,16-9u1,15-8u1,14-7u1r1,14-6u1,12-6r1,12-7r1,12-7l1,15-7l1u1,15-8d1,14-9u2l1,14-9d1,11-7r2,13-10u1,12-9u3,14-8l1,12-9u2,12-8l1,12-9l1,11-12u1,12-11u3,12-13u1,13-12u3,12-8r3,9-9r2,12-10u1,11-11u1,12-9l1,11-2d10,12-13l1,11-15u2,12-12l1,12-12u2,13-14u1,14-13r1,13-13u1,15-12l2,12-11d1,14-10d2,14-11r1,14-11l1,15-1d7,14-9r1,11-9r2,14-8d3,17-9l2,14-10u1,15-11u1,14-9r1,13-1d8,12-10r1,14-9d1,9-10r4,9-9r4,9-7r1d2,9-10r2,11-4l1,9-3d4,10-4u1,11-6l1u2,7-7r2,10-8u3,7-9r4,9-7d1,8-9r1,10-8d1,13-8l2,10-9u3,11-6d1,10-8r1,7-8r2,10-9u2,9-5d2

;90
########
#      #
#  $@$ #
# $$$$$#
#   $  #
######.#
    #.. #
    #.. #
    #.. #
    #.###
    ###
Solution: 6-2d4,6-8u1,7-6l1,3-4r2,6-3d4,7-8l1,5-7d1,4-2r1,6-1d5,7-7l1,2-2r3,6-1d6,7-8l1,4-2d1r1,6-2d5,2-2d1r3,6-2d4,3-4r2,6-3d2,1-4r4,6-3d1

;91
      ######
      #    #
  #####  $ #
  #    $$ $####
 ##   $    . .#
##   #  #  . .#
#  # $ #  #.#.#
#   $ #   #.#.#
#  $@#    #.#.#
# $ # $   #####
###       #
  #########
Solution: l1,7-4l1r2u1l1u2r3d3l1d1r1u1r1d3,8-1d2l1d1r2u1r1d1l1d1r1u1r1d2,8-2r1u1r1d3l1d1r1u1r1d1,5-3r4u1r1d2l1d1r3u1r1d3,4-4r5u1r1d1l1d1r3u1r1d2,4-8u3l1u1r6u1r1d1l1d1r3u1r1d1,6-6l1d1l1u2l1u1r6u1r1d1l1d1r3,5-9r3d1r1u5r1u2l2d1r1u1r1d1l1d1r1,1-9r1u1l1u1r2d1r1u3l1u1r9,3-10u2l1u1r1d1r1u3l1u1r7

;92
##########   ######
#       @#####    #
# $$$$$$$$ $ $$$$ #
#                 #
####### $ $ $$$$$ #
  ##..#######     #
 ##.........# $$$ #
 #..........##    #
 #...........## $ #
 ########     ##  #
        ### $$ #$ #
          #    #  #
          #$$$$ $ #
          #       #
          #########
Solution: 11-13u4r1u1l2d1l1u2r1u1l5d1l1u1,12-11u1,14-10l2d1l1u2,11-6d2r1d1,11-10u1r1u1l2d1l1u2r1u1l4d1l1u1,13-10l1d1l1u2r1u1l2d1l1u2r1u1l6,12-13u3r1u1l1d1l1u1r1u1l2d1l1u2r1u1l5,13-13u2r1u1l2d1l1u2r1u1l2d1l1u1r1u1l7,15-12l3d1l1u4r1u1l2d1l1u2r1u1l4,17-12l5d1l1u4r1u1l9,16-9d2r1d1l5d1l1u3r1l1u1r1u1l2d1l1u1r1u1l6,16-7d4r1d1l5d1l1u4r1u1l2d1l1u2r1u1l3,16-5d6r1d1l5d1l1u4r1u1l8,16-3d8r1d1l5d1l1u4r1u1l2d1l1u1r1u1l5,16-1d10r1d1l5d1l1u4r1u1l7,14-7u1r1u1r1d6r1d1l5d1l1u4r1u1l6,13-5r2,16-4d7r1d1l5d1l1u4r1u1l2d1l1u1r1u1l4,14-3d1r1u1r1d8r1d1l5d1l1u4r1u1l2d1l1u1r1u1l3,13-5r2u1r1d7r1d1l5d1l1u4r1u1l5,14-1d2u2d1r1u1r1d10r1d1l5d1l1u4r1u1l2d1l1u2r1u1l2,12-2r2u1r1l1d1r1u1r1d10r1d1l5d1l1u4r1u1l2d1l1u1r1u1l2,10-2r5u1r1d10r1d1l5d1l1u4r1u1l4,13-5u1r2u1r1d8r1d1l5d1l1u4r1u1l2d1l1u2r1u1l1,12-3r3u1r1d9r1d1l5d1l1u4r1u1l2d1l1u1r1u1l1,11-4r4u1r1d8r1d1l5d1l1u4r1u1l3,9-4r6u1r1d8r1d1l5d1l1u4r1u1l2d1l1u2,7-4r8u1r1d8r1d1l5d1l1u4r1u1l2d1l1u1,8-1d2l1d1r8u1r1d8r1d1l5d1l1u4r1u1l2,6-1d1,5-3r10u1r1d9r1d1l5d1l1u4r1u1l1d1l1u2,4-1d1,3-3r12u1r1d9r1d1l5d1l1u4r1u1l1d1l1u1,2-1d1l1d1r14u1r1d9r1d1l5d1l1u4r1u1l1,8-2r6u1d1r1u1r1d10r1d1l5d1l1u6,6-2r9u1r1d10r1d1l5d1l1u5,4-2r11u1r1d10r1d1l5d1l1u4,2-2r13u1r1d10r1d1l4d1l1u4

;93
         #####
         #####
         #.  #
         #.  #
  ##     #.  #
 #  #    #. ##
##  ###  #. ##
#     ##### ##
# #$$$ $    ##
# $    # ## ##
# ## @#     ##
##############
Solution: 6-8r4,11-9u4l1u2r2d1l1u1l1d2,3-9u2r1d1r6,11-9u5r1u1l1u1l1d2,4-10u1l1u1r7,11-9u5r1u1l1u1l1d1,1-9r3d1r1u1l1u1r6,11-9u5r1u1l1,3-5d3,2-9r2d1r1u1l1u1r6,11-9u6r1u1l1

;94
##################
#                ##
#    ##$$$$$ $ $  #
#  #..       ###$ #
#  #..#$$$$$ #.#  #
#   ..#      #.#$ #
##  ..#$$$$$$#.#  #
 #  .#   @   #.#$ #
 #  .# $$$$$ #.#  #
 #  .#       #.#$ #
 #  .## $$$  #.#  #
 #  ..###   ##.#$ #
 #   ....###...#  #
 #     $..... $ $ #
 ############  ####
            ####
Solution: 12-7u4,14-14u9,17-13l3d1l1u1l1u1r1d1r1u7,6-13r7d1r1u7,7-5u1,8-3l3,7-1d2,4-2d10l1d1r10d1r1u6,7-5u1,8-3l3,4-2d10l1d1r10d1r1u5,7-7u3,8-3l3,4-2d10l1d1r10d1r1u4,11-5u1r1u1l7,4-2d10l1d1r10d1r1u3,10-5u1r1u1l6,4-2d10l1d1r10d1r1u2,12-1d2,11-1d1r1d1l7,4-2d10l1d1r9,13-14u1r1u1l1,16-10d2r1d1l3d1l1u1,9-5u1r1u1l5,4-2d10l1d1r10d1r1u1,16-8d4r1d1l8,16-6d6r1d1l7,16-4d8r1d1l6,16-2d10r1d1l5,14-2r1u1r1d11r1d1l4,8-5u1r1u1l4,4-2d9l1d1r4,10-1d1r1d1l6,4-2d9l1d1r3,14-2l3u1l1d1r1d1l6,4-2d9l1d1r2,12-5u2,13-2l2u1l1d1r1d1l1d1u1l5,4-2d9l1d1r1,9-1d1r1d1l5,4-2d8l1d1r1,8-1d1r1d1l4,4-2d2,3-5r1d1r1u1,11-7u3r1u1l7,4-2d2,3-5r1,11-9u5r1u1l7,4-2d3,3-6r1,10-7u3r1u1l6,4-2d8,9-7u3r1u1l5,4-2d7,8-7u3r1u1l4,4-2d6,10-9u5r1u1l6,4-2d5,9-9u5r1u1l5,4-2d4,8-9u5r1u1l4,4-2d3,10-11u7r1u1l6,4-2d2,9-11u7r1u1l5,4-2d1,7-9u5r1u1l3,7-10r1,9-11u7r1u1l4

;95
###################
#                 #
# $ $ $ $  ..#### #
# $#  #####$......#
#  # ##   #   #$#.#
# ##$#  $  $  # #.#
# #  # $##    # #.#
# #  #  ####$ # #.#
# #$ ##$ $ #  # #.#
# #   #    #$ # #.#
# #    #$ ##  # #.#
# #$####  #   # #.#
# #    $ $### #.#.#
# $ $$    #####.#.#
# #$ # ##$ $ $ .#*#
#          .....#+#
###################
Solution: u12,17-1d13,11-4u1,10-2r1u1r1d1l1d1r5,17-2d11,12-8u4l1u1r5,17-2d10,10-5r2d1r1u2l1u1r4,17-2d9,12-11u7l1u1r5,17-1d9,7-2r4u1r1d1l1d1r5,17-2d7,7-5r5d1r1u2l1u1r4,17-2d6,12-14r2d1r1u1,15-3d8,10-14r4,9-13d1,8-15r6,3-12r1l1d1,7-7u1l1u1r6d1r1u2l1u1r4,17-2d5,7-9u3l1u1r1,10-8l2d1l1u2,8-11u2,7-5r5d1r1u2l1u1r4,17-2d4,7-7u1l1u1r6d1r1u2l1u1r4,3-13d1,1-15r12,1-13r1,3-12d2,2-15r10,4-4d2l1d2r1d2l1d4,2-15r9,3-8d6,2-15r8,9-8l1d1l1u3l1u1r6d1r1u2,17-1d4,12-3r4,17-2d2,9-13u4r1u1l2d1l1u3l1u1r6d1r1u2l1u1r4,17-2d1,6-13r1l1u1r2d1r1u4r1u1l2d1l1u3l1u1r6d1r1u2l1u1r4,4-14u1l1u1r5d1r1u4r1u1l2d1l1u3l1u1r6d1r1u2l1u1r3,3-13r5,9-14u5r1u1l2d1l1u3l1u1r6d1r1u2l1u1r2,5-2r6u1r1d1l1d1r2,3-2r8u1r1d1l1d1r1,4-9u6,3-2r8u1r1d1,1-2r10,2-4u1l1u1r9

;96
  #####
  #...#
###   ###
#       #
#@$$$ $ #
##$ $ $##
#.$ $ $.#
#.$ $$$.#
#.......#
#########
Solution: 3-3d3l1,5-6r1,5-6d1,3-6d1r1d1r2,5-6d1r1,4-8l2r1u1l1,1-4r1d3u4r1d4,5-5l1u3d5,3-6u4,7-3d1l1d3l1u5

;97
#########
# .   . #
# $. .$ #
# #$.$# #
#  .$.  #
# .$ $. #
# $ # $ #
###  @###
  #####
Solution: 5-6u1,4-5u1,4-4r1u2,4-1r1,7-2l1,3-4u2,4-1l1,1-2r1,3-6u1,1-6r1,3-7u1,4-5l1,7-4l1,7-6l1,5-7u1,4-5r1

;98
########
##     #
#  $ $ #
#$$$ $ #
#. .#  #
#...#$ #
##.##  #
 #.##$ #
 #.##@ #
 #######
Solution: 2-2d5,4-2l1u1l1d5,1-2d2,3-2d2,6-2l3u1l1d4,6-3l4u1l1d1,5-6u2r1u1l3u1l1d2,5-8u4r1u1l2u1l1d1

;99
########
##     #
#  $ $ #
#$$$$$ #
#...#  #
#...#$ #
##.##  #
 #.##$ #
 #.##@ #
 #######
Solution: 2-2d5,1-2d2,4-2l1d2,2-1d5,6-2l3,2-1d2,3-4l1,5-4u1l1,3-2d1,6-2l3,2-1d4,5-6u2,6-3l3,2-2d2,5-8u4,6-3l3,2-2d1

;100
########
##     #
#  $ $ #
#$$$$$ #
#...#  #
#.*.#$ #
##.##  #
 #.##$ #
 #.##@ #
 #.#####
 ###
Solution: 1-2d2r1d4,2-2d5,4-2l1u1l1d5,3-2d2,6-2l3u1l1d4,5-4u1l3u1l1d1,6-2l3u1l1d3,5-6u2r1u1l3u1l1d1,5-8u4r1u1l2u1l1d1

