;1
####
#..###############
#..              #
#   ###########  #
#####         # ##
              # #
      #####   # #
      #   ##### #
      # #@#  ## #
  #####  $   ## #
  #   ####   #  #
  #         ##$ #
  # #$$#######  #
  #             #
  ############  #
             ####
Solution: 8-9r2,5-11d1,4-13r10d1r1u11r1u1l13d1l1u1,6-11d1l1d1r9d1r1u11r1u1l14d1l1u1,14-10d2r1d1l9,4-13r10d1r1u11r1u1l14,11-8d1r1d1l1u1l1d1r1d1l5,5-10d2,4-13r10d1r1u11r1u1l13

;2
          ###
 #####    #.#
 #.  ######.#
 #... #   ..######
 ##     ##  #  ..#
  #  #     ## #.###
  #    ##  ## #.  #
  #### ## #   #   #
     # ##     #   #
     #      #### ##
######  #  #      #
#     #  ### $$$$ #
# $$$$       #    #
#     #$$$$########
####   @   #
   ##   ####
    ####
Solution: u4l1u1r2,9-10u4,8-5r1d1r1u2,9-3r1d1r1u2,4-11d1r2,7-14u4l1u1r2,9-10u4,8-5r1d1r1u2,9-3r1d1r1u1,16-12u5r1u1l1d1l1u2,14-4r1,2-11d1r4,7-14u4,8-9l1d1l1u5r1u1l3d1l1u2r1u1l1,4-14u1l1u1r3,7-13u3,8-9l1d1l1u5r1u1l3d1l1u1r1u1l1,10-14u1,11-12l3,7-13u3,8-9l1d1l1u5r1u1l3d1l1u1,14-12u1,13-10r2,16-12u5,14-11r1d1r1u4,12-11r3,8-14u1,9-12l1d1l1u3l1u1r2,9-10u4,8-5r1d1r1u2,9-3r1,10-13l2d1l1u4,6-8d1r2,9-10u4,8-5r1d1r1u2,1-13r3d1r1u1l1u1r2,7-13u3,8-9l1d1l1u5r1u1l2,4-6u2,17-6l1,15-7u2,17-7l1d1l1u2,16-12u5r1u1l1

;3
#########
#  .  $ ##
# .#.$ $ #
# .#.$ $ #
# ...$@$ #
# .#.$ $ #
# .#.$ $ #
#  .  $  #
#  #$    #
#  #  ####
## # ##
 #####
Solution: l3,4-9u1r1u1l2,2-5u2,2-8u4,7-7l4,2-8u2,6-5l1d1r1d1l3,2-8u1,6-2l1d1r1d1l3,8-2l1u1l3,8-4l4,8-6l3,7-4d2r1d1l4,8-3l3,6-1d2r1d1l2

;4
###################
#         @       #
# $ $ $ $$$$ $$$$ #
# $ $ $ $  $ $ $  #
# $ $ $ $  $ $ $$ #
# $ $ $ $  $ $ $  #
######### #### #$ #
  #...###.# ##.#  #
  #. .##..# #..#$ #
  #. .## .# # .#  #
  #...## .### .## #
  #  .   .    . # #
  # $.##$. ##$. # #
  #  .## . ## . # #
  #...##...##...# #
  ############### #
                ###
Solution: 9-1d8,4-11d2l1d1r1,8-13u1r1u1l4u1l1d3,9-9d1,10-11l6u1l1d3,7-2r1u1r1d9,10-11l5d1l1u4l1u1r1,7-3r1u1r1d8,10-11l5d1l1u4,13-13u1r1u2d1l10d1l1u4,7-4r1u1r1d7,10-11l5u1l1d2l1d1r1,7-5r1u1r1d6,10-11l5u1l1d1l1d1r1,5-5r3u1r1d6,10-11l5,4-12u3l1u1r1,5-2r3u1r1d9,10-11l5,4-12u1l1u1r1,5-11u1,5-4r3u1r1d7,10-11l5,4-12u1l1u1,4-9d2,4-13u3,5-3r3u1r1d8,10-11l5,4-12u1l1u1r1,4-8d1,3-5r5u1r1d6,10-11l6d1l1u3,3-2r5u1r1d9,10-11l6d1l1u2,3-3r5u1r1d8,10-11l6d1l1u1,3-4r5u1r1d7,10-11l4,1-5r7u1r1d6,10-11l1d1l1u3,1-2r7u1r1d11l1d1r1u1r1d1,1-3r7u1r1d9r1d1l1u1l1d2,1-4r7u1r1d10,12-5l2u1l1d8,12-3l2,9-2d9,12-4l2u1l1d7,11-1d2u1l1u1l1d8,12-4l2u1l1d5,14-1d10r1d1l1d1l1u4,14-5l4u1l1d3,14-4l4u1l1d3,16-3l1,14-2d9l1d1r1u1d1u1r1d2,12-2r1u1r1d10r1d1l1u1l1d2,12-3r1u1r1d11,16-5l1,14-4d8,16-3d1l1u1l1d8,17-5l2u1l1d6,16-7u1r1u1l2u1l1d5,16-9u3r1u1l2u1l1d4,16-1d2r1d1l2u1l1d4,16-2l1u1l1d5

;5
 ##########
 #........#
########..####
#      #.....#
# $$$  #     #
# $ $$ # $ ###
# $@$  # #   #
# $ $$ #     #
# $$$  # ##  #
#            #
###########  #
          ####
Solution: r2d1,8-5r1,10-6u2,9-3r2,6-5d3,5-9r5,11-10u2,12-7l3,8-8u6,9-1l6,3-7r2,6-6d2,5-9r5,11-10u2,12-7l3,8-8u6,9-1l5,5-6u1,3-5r2,6-4d4,5-9r5,11-10u2,12-7l3,8-8u6,9-1l4,1-7r4,6-6d2,5-9r5,11-10u2,12-7l3,8-8u6,9-1l3,1-5r4,6-4d4,5-9r5,11-10u2,12-7l3,8-8u6,9-1l2,1-6r4,6-5d3,5-9r5,11-10u2,12-7l3,8-8u6,9-1l1,2-7d1,1-9r9,11-10u3,12-6l1,10-7u2,11-4l1,9-5u3,3-7d1,2-9r8,11-10u3,12-6l1,10-7u3,11-3l1,9-4u1,4-7d1,3-9r7,11-10u3,12-6l1,10-7u2,11-4l1,5-7d1,4-9r6,11-10u3,12-6l1,10-7u3,9-3r1,2-3d5,1-9r9,11-10u3,12-6l1,10-7u3,9-5u1,3-3d5,2-9r8,11-10u2,12-7l3,8-8u6,4-3d5,3-9r7,11-10u2,12-7l3,8-8u5,5-3d5,4-9r6,11-10u2,12-7l3,8-8u4

;6
########
#      #
#.## # #
#... # #
# $  $ #
###  $ ##
  ## $  #
   #$$$ #
   #  $ #
  ###. ##
  #...@#
  #####
Solution: 4-8u5,6-6l1d3r1d1l2,7-7l1u1l1d3r1d1l1,7-8l1u1l1d2,4-5d1,1-4r1,3-5u1r1u1l2d1l1u1,6-4l2d1l1u1r1u1l2,4-8u3,5-4l1d1l1u1r1u1l1,5-4d4,4-1d2,5-4l1d1l1u1

;7
  ##########
 ##        #
## $#.## # #
# $ #... # #
#  $     $ #
## $ #   $ ##
#  ### # $  #
# #.. $#$$$ #
# #..     $ #
# ### ###. ##
#     #...@#
############
Solution: 6-8u3,11-8l7,8-6r1d3,10-10l2,10-4l1d5,10-10l1,11-6l1,9-5d4,11-7l1,9-6d2,6-5u1,7-3l1,5-4u1,2-4r3,6-5u1,7-3l1,3-1d2,2-4r3,6-3d4,7-8l1,5-9u1,6-7l2,8-6d1,9-8l3,5-9u1,6-7l1,8-3d4,9-8l4,2-2d1,1-4r4,6-5u1,4-5l1,2-6u1,1-4r5,7-5u1

;8
 #######
 #     ##
## $$$$ ######
#  #... #    #
# # ... #$$  #
#   ...      #
##$$$.$$$#   #
 #  ..$ @#####
 # .  ####
 ######
Solution: 7-7l2,4-1d2,5-1d1,6-1d1,2-2r1,4-1d1,6-7u2,2-7u1,1-5r3,5-6u1,3-5d2,8-7u1,3-6r1,5-5d1,7-5r3,12-5l7,10-3d1,11-5l5,9-3d1,10-5l3,8-6l2

;9
########
#@     #
# * * *#
#  $ $ #
# * *  ##
#  $ $  #
# *   ..#
######..#
     ####
Solution: 6-1d5,1-6r5,7-5d1,5-4d1,4-6r2,5-2d3,4-6r1,2-3r3,6-4u1,3-4d1,4-6l1

;10
      ####
   ####..####
  ##   .    #
### $##.  # #
#  $@##.### #
#   $     $ #
### $ # $ $ ##
 #  ### # $  #
 # #.. $$$$$ #
 # #..  $  $ #
 # ###$ $ #$ #
 # ........$ #
 #####..######
     ###
Solution: l1,7-9u7,9-9l4,12-9l6,6-11u2r1u1l2,3-5r3,4-2d1,7-6u3,6-2r1d1r1u1,11-5l3,7-6u3,12-11l3,4-3d1l1d1r3,6-2r1d6,1-4r2u1r1d1l1d1r3,7-6u2,9-2l1,5-6l1,3-7u1,2-5r4,7-6u1,9-11l5,9-7d3,10-11l5,9-8l3,7-8d3,9-10l2u1l1d2,11-9d1r1d1l6,9-6l1u1l1d5r1d1l1,11-7d3r1d1l4,9-7r1d1l1r2d1l2u1l1d2,11-6d4r1d1l1,11-6l1u1l1d5

;11
#############
#...........#
#.$$$$$$$$$.#
#.$       $.#
#.$ $$$$$ $.#
#.$ $. .$ $.#
#.$ $.+.$ $.#
#.$ $. .$ $.#
#.$ $$$$  $.#
#.$       $.#
#.$$$$$$$$$.#
#...........#
#############
Solution: r1d2r1d2u1r2d1,8-10r1d1r1l1u1r1l1u2r1l1u1r1l1u1r1l1u4d1r1l1d2r1,10-3u1,10-5u1r1u2,9-3r1d1r1u1,3-3u1d1l1r1u1l1d1r3u1l1u1l2,3-9l1r1d1u1d1l1u1r3d1l1d1l2,3-9d1r1d1l1,3-8l1r1u1l1r1u1l1r1u1l1r1u1l1u1r1u1r1u1l1,8-9l3r1d1u1r1d1,3-9r6u1r1d2,5-7l1,3-6d4,4-7d3,6-3u1d1r1u1d1r1u1,5-5l1u3,3-6u4,7-5u1r3,6-3r4,7-7r1,9-6d4,3-6r1,5-3d1,5-9u1r1d1r1u1r2u2l1r1u1l1u2l2d2

;12
 ####
##  ###
# $ $ ##
#  $   ##
#  #.#  #
# $#.#  #
#  $.   #
# $#.#. #
#  #.#. #
# $#... #
# @#### #
##$ $ $ #
 #      #
 ########
Solution: 2-6r2,1-2r1,2-3r1,3-1d1,5-2l1d6,4-6r1,6-5d3,7-9l1,2-3r1,4-2d5,2-8u1,1-6r4,6-4d4,3-1d1,2-3r1,4-2d4,2-4d1,1-6r4,6-5d2,2-10u3,1-6r4,6-5d1,2-12u8,1-3r2,4-2d3,5-11l2,2-12u8,1-3r2,4-2d2,7-11l4,2-12u8,1-3r2,4-2d1

;13
 #####
 #...##########
 #.$. $       #
 #  .$# $ $$$ #
 ##$.  #  $   #
  # .. # #$ ###
 ##$##$# #  #
 #       ####
 #####    #
 #  ##$$$ #
##...   $ #
# $$.##. ##
#   ....@#
##########
Solution: 7-10u2r1u5,7-2l2d1,2-12u1r1,6-7d2r1d1l3,6-5d4r1d1l2,5-3d1,4-1l1r1d1,3-5u1,4-2d2,2-3r1,4-2d1,3-7u3,2-3r1u1r1u1,2-1r1,9-2l5,3-3u1,12-4u1r1u1l10d1l1u1,11-4u1r1u1l9,11-3l2d1l1u1r1u1l4,9-9l1u1l1d3r1d1l3,9-10l1u1l1d2r1d1l2,6-7r1,8-6d3r1d1l1u1l1d2r1d1l1,11-4l2u1l1d6r1d1l1u1l1d2,10-6u1r1u1l2u1l1d6r1d1l1u1l1d1

;14
 ###########
 #         #
 #$$$$$$$# ####
 #      $     #
 # $$$$$$ ### #
 # # $  $ ### #
## $ $@ $...  #
#  $ $$$$...  #
#        ...  ##
#########......#
        ####...#
           #...#
           #...#
           #####
Solution: r6,13-5d6l1d1r1,4-6r8,13-5d5l1d1r1,7-6d1r5u1r1d3l1d1r1,5-6d1r7u1r1d2l1d1r1,6-8r6u1r1d4,4-8r8u1r1d3,2-7r10u1r1d3,7-3d4l1d1r6u1r1d1,7-1d6l1d1r5u1r1d4,2-1d6l1d1r10u1r1d3,4-3d4l1d1r8u1r1d2,4-1d6l1d1r8u1r1d1,6-3d4l1d1r3u1r1,7-8r3u1r1d1,9-4l1d2l1d1r3,7-3d4l1d1r4,9-3l1,8-1d4l1d1r3,7-2d5l1d1r3u1r1d1,4-5r4u1r1d3l1d1r1,4-4r4u1r1d5,6-1d5l1d1r4,2-6r7,2-4r6u1r1d4,5-1d2l1d1r4u1r1d3,3-1d2l1d1r6u1r1d2

;15
  #####     #####
  #   #######   #
  # $ $      $ $#
  #  $....#...  #
  # $ ....#..#$ #
  #  $....####  #
  # $ ....$.. $ ##
###  $           #
#   $ $ #####    #
# $  $###   ##$$##
# $ $ #      #@ #
###  $#      ####
  # $ #
  #  $#
  #   #
  #####
Solution: 15-10u2,16-7l1,13-1d1,14-3l2,11-2d1,14-5u1,15-3l2,12-2d1,9-6r1,15-6l2,14-8u4,15-3l3,14-10u6,15-3l2,15-1d5,16-7l1,14-8u4,15-3l1,6-3l1,3-3r5,7-2l1,5-1d1,4-3r3,4-1d1,3-3r3,3-4r5,4-5r4,3-6r5,4-9u5,3-3r2,5-8u3,4-4r3,4-11u6,3-4r3,5-10u5,4-4r1,7-8l1,5-9u3,4-5r3,4-13u7,3-5r3,5-12u6,4-5r1,5-14u7,4-6r3,1-10r3,5-11u4,4-6r2,1-9r3,5-10u3,4-6r1

;16
   ##############
 ###       ##   #
##   $ $ $  $ $ #
# $ $####....$. #
#  $ ### . #$#$ #
# $ $.....  $   #
# #    #.#$#### #
##. $ $ .  ...# #
 #.. $  .$$...# ##
######... # $ $  #
#    ..$ $  .$ $ #
# $ $.# $ ... $# #
# #$#..$ $.$$$ $ #
# $ $ .....$     #
#@  ##$######### #
######           #
     #############
Solution: 13-11u3d2l1u2,9-9u1l1u1r2l1d1r2,10-5d2l1d1r1,12-3r1,15-9l1d1l1u1,8-12u3d2l1u1,3-13u2r1,2-10r3,5-10r2,3-13r5,1-11r1,3-12u1l1u1r3,1-13r1d1r1u3l1u1r2,6-15u1,8-12l2,10-13l2,10-12l3,6-8u1,4-8r1u1r1d1,9-8l6,5-7l2,8-9d3u3r1d3,12-13l1r1u1l1,13-11l4d1l1u2,14-12l2d1l1u1r1u1l1,16-12l4d1l1u1,16-10l3u1l1d1,14-12u1,15-10l2,3-3d4,3-5r4,8-4d3,6-7u1l1u1r2,8-4d2,9-1d3r1d1l1u1l1d1,13-5l3,1-5r6,4-2d2l1d1r3,1-3r2u1r1d2l1d1r2,6-2l1u1l1d3l1d1r1,12-5u1,13-3l2,6-2r2u1r1d2,11-3l1,15-3l4,11-2r1,14-1d1r1d1l3u1,13-1d1r1d1l1,14-5u1

;17
#### ####
# .###. #
#  .$.  #
#  $$ $ #
# $+$.  #
# $$$ # #
#. .$. .#
## $$$ ##
 ##...##
  #####
Solution: r2,5-6d1,5-2l2,3-4u1,2-3u1,3-6d1,3-6r1d1,3-4d1l1,1-4d1,5-4r1u2,7-3d2,3-3r1,5-4u1,4-6u1,3-4r1,1-4r1

;18
###############
#             #
# $$$$$$$$$$$ #
# $ #...      ###
# $ .$$$. $ $ #.#
# $.. $ $. ## #.#
# $.$ $ #..$  #.#
# $$# $  $.## #.#
# $   $@$ . $...#
# $$ ##$$$.$ .#.#
# $ .... ..##.#.#
# $$.####.  $.#.#
# $ .$ $ $ $. #.#
# ##.. $ $ .. #.#
# ###.......    #
#   ##########  #
#####        ####
Solution: r2d1r2u1r3,15-9u4,9-8r5,15-9u3,8-10r1d1r1u2l1u1r5,15-9u2,11-9r1,13-8d5l1d1r2d1r1u7,11-11r1,13-10d3l1d1r2d1r1u5,11-11d2l1d1r4d1r1u4,8-12r4u1r1d2l1d1r2d1r1u3,6-12r6u1r1d2l1d1r2d1r1u2,4-12r8u1r1d2l1d1r2d1r1u1,7-12d1r1d1l2,9-12d1r1d1l3,1-12r8u1r1d2r1d1l3,9-6d6r1d1l4,1-10r3,3-10d1,2-12r1u1r1d1,1-11r2u1r1d1,3-8d2l1d1r1,7-8d1,8-10l1,8-8d1l1r2d1l1,3-6d4l1d2r1u1l1u1r1,4-8r4u1r1d6r1d1l1,1-8r7u1r1d6,9-1l1r1d9,10-3d10,12-6l1,10-5d7l1d1r1u1r1d1,5-7r4u1r1d6l1d1r2,2-10u1l1u1r8u1r1d5l1d1r1,3-6r1u1r1d2,4-8r5u1r1d4r1d1l1d1l2u1r3,11-4r1u1r1d4,12-8r2,11-1d1r1u1r1d6,12-8r1,9-2r3u1r1d9,10-3r2u1r1d7,7-3d4l1d1r2u1r1d2,7-5r2d1r1u1l1u1r3u1r1d5,5-5r4u1r1d3l1d1r3,1-5r8u1r1d5,6-5d2l1d1r4u1r1d1,6-3d4l1d1r4,4-4r5u1r1d3,1-3d1r8u1r1d2,6-1d3l1d1r3u1r1d1,5-1d3l1d1r4,3-1d3l1d1r1,1-7r1d1r1u1l1u1l1u1r1,8-1d2u2l1d1,3-2r2u1r1d1,1-2r3u1r1d1,2-2d1l1d1r2

;19
   ##############
 ###            #
 #  .###### $$$$#
 # .#     ###   #
 # .# $$$$ ##$$ #
 #...  ... #... #
 #...# ... #... #
 #...  ...  ... #
##$$#$$$.$$$#.  ##
#   #  ..$ @#..  #
# $$# .  ####$ . #
#   ####### $  $ #
# $$ ##### $ $ # #
#    $ $ $ $ $ # #
# ###$ $ $ $ $## #
#                #
##################
Solution: l3,15-1d6,3-9u6l1u1r1d7l2d2r2u7d7l2d2r2u8d4l2d1r1d1r1u4l1u1r1d3l1u2d3l1d3u1r1d1r1u6,5-9u1,6-7l3r2d3r3u1l1u1r1u1l4r1d2r1u1r1u1l2r2d2r1d1l1r1u1r3u1d1l3u2r4l1d2l2u3r1u1l7r7d3r1d1l3u4l3u2r4d5r1d1l1u6l1d1r1d1l5r1u2r2d1r1d1l3u2d1r1u1d1r1u1r1d4l1d1r2,14-7l5d1l1u2,13-11u3r1u1l5d1l2u1r1d1r1u2,14-13l1u5r1u1l5r2d1l4r2u1l1d1l1u2,13-15u7r1u1l6,10-14r2d1r1u7r1u1l5,10-12r2d1r1u5r1u1l4d1l1u1d1l1u1d1l1u1l2d1r2,11-14r1d1r1u7r1u1l6,10-13r2d1r1u6r1u1l5,11-11r1d1r1u4r1u1l4,8-14r4d1r1u9,6-14r6d1r1u8r1u1l1r1u1l1,8-13r4d1r1u6r1u1l1,6-13r6d1r1u6,4-13r8d1r1u5,5-15u1r1u1l2u1l2d1r10d1r1u4r3d1l1u1l2d2r1u2r1u2l1u2r1d3u6l1d3u3l1d2r2u4l1d4u4l1d3u3l2d1r2u1r1d3

;20
######
#    #
# $$$#
#    ########
# $  $    @ #
#### ..$$$  #
#  $ $. $ ###
#   .#.## #
# #..$....#
# #..#.##.#
# $$.$. $ #
# $ .######
# $ .#
# $###
#   #
#   #
#####
Solution: 6-10l1,4-9d1,9-10l2,1-12r2,9-4d4,4-8r3,7-6r1,9-5d2,4-6r1,6-5d3,2-6r3,6-5d2,5-8r1,3-11u4,2-6r3,8-4d1,6-5r3,6-7u1,5-5r2,9-6l2,6-5d2,1-11r1,3-12u5,2-6r3,6-5d1,1-10r1,3-11u2,2-14u3,1-10r1,3-11u1,4-1d8,1-4r2,4-3d5,6-4l2,2-4r1,4-3d2,5-6l1,2-6r3,2-1d2,1-4r2,4-3d4,2-2r1,4-1d5,9-5l3,11-5l4

;21
        ############
       ##          ##
      ##@# $$$$$$$  ##
     ##   #          ##
    ## $$$ # $$$$$$$  ##
   ## $   $ #          ##
 ### $     $ # $$$$$$$$ ###
 #                        #
######## ##################
#              .          #
#  $ $ $ $ $ $ .$ $ $ $ $ #
# $ $ $ $ $ $ $. $ $ $ $  #
# ... .... ... . ...  ... #
# .$. .$$.$.$. . .$.$$.$. #
# . . . $. . . . . .  . . #
# ... .$ . ... . ...$ ... #
#     .  .     .          #
#     .  .     .          #
###########################
Solution: d3r1d2l1,23-12d2l1d1r1u2r2u4l1d4u3l1d4l1d2l3u2r1l1d1r2u1r1u2l2d1l1d1r2l1u1r3l3u2r3u1r1d1u2l2d2l1d1r1l2d2l3u1r4l3u2r3u1r1d1u1l2u1l1d5u5l1d5l2u3r2u1r1d3u4l4d2u2r1d5l1d1r1l3u4r5u1r1d2u1l3d3l4u1l1u1r7l7u1r6u1r1d1l6r1u1l1u1r2l4d1r4l4d1l1d1r7l7d1r7l6u1l4d2r10l9d2l1d1r8l8u5r1d3l1d1r8l7u3r7l7u2r7l2u2l3d2l1d1r6l11d2r1d1l1u2l2u3r1d1u2r1d3r1d1l1u3r1d3r1d1l2r1u5r1d4l1d1r10l9u4r1d4l1d1r9l6u5l4u1l1d2r5u4l1u2r1d9u11l1d3l1d1r1u1r1d7u6l4u1r3u1r1d7u1,5-5r2u1r1d7l1d1r5l5d1r5l5d1r5l5d1r5,9-3d3r1d1l1u1l1d8,12-6l3u1l1d8l1d2r4l1u2l1u1l1d2,11-5l2u1l1d9,22-5d1r1d1l14u1l1d6,15-5r6d1r1d1l13u1l1d5l1d1r4,15-5r5d1r1d1l12u1l1d5l1d1r3l3d1r3l3d1r3l3d1r3,15-5r4d1r1d1l11u1l1d8r1d1l5,15-5r3d1r1d1l10u1l1d8,15-5r2d1r1d1l9u1l1d7,15-5r1d1r1d1l9u1l2d1r1u1r1d6,15-5d1r1d1l7u1l1d5r1d1l4r4d1l4r4d1l4r4d1l4,14-3d3r1d1l6u1l1d10,14-3r1d3r1d1l7u1l1d9,17-3d3r1d1l9u1l1d8,17-3l1d3r1d1l8u1l1d7,18-3d3r1d1l10u1l1d6,19-3d3r1d1l11u1l1d5r1d1l2r2d1l2r2d1l2r2d1l2r2d1l2r2d1l2,17-1d5r1d1l9u1l1d10,16-1d5r1d1l8u1l1d9,15-1d5r1d1l7u1l1d8,14-1d5r1d1l6u1l1d7,12-4r2u1r1d3r1d1l7u1l1d6,12-1d1r1u1r1d5r1d1l6u1l1d5l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1l1d1r1,10-2r3u1r1d5r1d1l6u1l1d4r1d1l1u1l1d1,11-3r2u1r1d4r1d1l6u1l1d5

;22
       ########
########      #
#    # *..... #
# $ $  ...##.##
###  # $.....#
 #@ $ ###$# ##
 # $# $ $ # #
 #  #     # #
 # $### ###$#
 #  $ $ $ $ #
 #          #
 ############
Solution: r1u2r3d1r3,6-2r5u1r1d2,11-9u4,9-6u3l1u1r3u1r1d1,7-6r1d1r1u4l1u1r3,5-6r3d1r1u4l1u1r2,7-2d1,9-9l1d1l1u3l1u1r2d1r1u4,10-2l2,5-9r1d1r1u3l1u1r2d1r1u4l1u1r1,1-3r6,8-4u1,6-4r1,3-9r3d1r1u3l1u1r2d1r1u4,11-9l3d1l1u3l1u1r2d1r1u2,3-7u3,1-2d1r7,3-9u5,2-3r5,5-5l1,3-7u3,2-3r4

;23
     #####
######   #
#       *#
 #$# # ..#
#    ##.*#
# $  ##..#
# $#$ #*.#
#  # @#..#
# $# ##*.#
#  $$ #..#
#     $.*#
# $    . #
# $$$$####
#        #
##########
Solution: 4-8d1,8-5u1,8-11u6,7-7u3,7-9u4,5-10r2d1r1u5,3-10r3d1r1u5,4-5d4,3-10r3d1r1u4,2-7d2l1d1r6d1r1u4,1-5r1d4l1d1r5d1r1u3,4-5l1u1l1d5l1d1r6d1r1u3,2-2d7l1d1r5d1r1u2,2-9r1,4-8d1l1d1r4d1r1u2,5-13u2l1u1r2d1r1u1,1-11r2,2-13u2l1u1r6d1r1u1,3-13u2l1u1r5,3-12r1u1d1l1u2r3,5-13u1l1u1r2

;24
  #########
###       #####
#   $$$$$$    ##
#  $      $$$  ##
##  #....#   $  ##
 ###  ##.#### $  #
  ## .... ###  $ #
  #  .### #   $  #
  # #.... #  $#  #
 ##   ##. $ $ ####
 #  $.... $   #
 #   .##  @ $ #
 ##  ....#$ ###
  # ######  #
  # $ $ $   #
  #         #
  ###########
Solution: 4-9d2l1d1r3l3d3r2u1l1d1l1u3r1u2l2d1r2u1r1d1l1d1r1,7-14l3d1l1u3r1u2l2d1r2u1r1d1,9-14l5d1l1u3r1u2l2d1r2,11-10l2u1l1d2,10-13u2r1u1l2d1l1u2r1u1l2r1d2r5d1l2d1l1u1r1u1l2d1l1u2r1u1l1d2r3u1l2d1l1u1r2d1r3u1l4,4-3l1,5-1d8l1d1r3,8-1d4,7-1d2r1d1l2u1l1d2l1d1r2,7-2l1u1l1d4l1d1r1,3-2r1u1r1d8l1d1r2,1-3r3u1r1d7l1d1r1,13-5d3,9-1d1,13-5u1l3u1d1r2u1d1l2u1l1u1l1d2u1r2d1r2u1l6u1l1d7,14-3l8u1l1d5,11-2l2u1l1d2r5u1l7u1l1d5,15-5l1d1l1u2r1u1l8u1l1d3,15-7u1r1u1l2d1l1u2r1u1l8,13-10u6r1u1l7r6d4r1u1r2d2l1u1r1u1l2d1l1u3r1u1l6u1l1d1u1l1d1u1l1d1

;25
  #######
###     ########
#  $ $#$   #   ##
# $     $ $  $  #
#  $ ..  ## $ $ #
# $# ..   # $ $ #
#  #. #.    $ $ #
####....####$ $ #
   #.  .# # $ $ #
   #.# .# # $ $ #
   #....# # $ $ #
   #.  .# # $ $ #
   #.  .# # $ $ #
   #....# # $@$ #
   ##..## #  $  #
    #..#  ##    #
    ####   #####
Solution: 13-6l5u1l1d7,5-1d6l1d1r1u1r1d4r1d1l1u1l1d3,3-1d1,2-4r2u1r1d4l1d1r1u1r1d4r1d1l1u1l1d2,2-6u1l1u1r3u1r1d4l1d1r1u1r1d4r1d1l1u1l1d1,7-1d1r1d3r1l1u2l2,5-2d5l1d1r1u1r1d7,11-3l5,5-2d5l1d2u1r1u1r1d6,14-3l8,5-2d5l1d1r1u1r1d5,13-5l1u1r1u1l5u1l1d2r1d1l2u1l1d3l1d1u1d1r1u1r1d2r1d1l1,11-6u2r1u1l4u1l1d2r1d1l2u1l1d3l1d1r1u1r1d2,15-4l3d1l1u1r1u1l4u1l1d2r1d1l2u1l1d2l1d1r1,13-15u11r1u1l6u1l1d2r1d1l2u1l1d2,11-13r1d1r1u10r1u1l6u1l1d9,11-12r1d1r1u9r1u1l6u1l1d8,11-11r1d1r1u8r1u1l9u1l1d10,11-10r1d1r1u7r1u1l9u1l1d9,11-9r1d1r1u6r1u1l9u1l1d8,11-8r1u4r1u1l8u1l1d7,13-9u5r1u1l9u1l1d6,15-6l2d1l1u3r1u1l5u1l1d7,14-6u2r1u1l10u1l1d5,9-6l1u1l1d3,15-8l2d1l1u2r1u1l5u1l1d2,14-8u1r1u1l7u1l1d1,15-10l2d1l1u4r1u1l5,14-10u6r1u1l10u1l1d4,15-12l2d1l1u9r1u1l8u1l1d3,14-12u8r1u1l7u1l1d2r1d1l1,14-14u10r1u1l9,5-2d2,2-2d1l1d1r4,3-2d1l1d1r2

;26
###########
#. $ .$ $.#
# . .$. . #
# $.$.$.$ #
# .$.$. $ #
#.$.$.$ $ #
# .$. . $ #
#$$.$$$.$@#
# . . . $ #
#.$$$.$ $ #
# . .$. $ #
# $.$.$.$ #
# . .$. . #
#. $ .$ $.#
###########
Solution: 7-1r1l2d1,7-13r1l2,4-13l2,2-10d1,4-12r3,6-10d1,4-10d1,3-7u1l2d2r1d1u1r1d2u2r1d1r1d1u2r1d1,9-11l1,9-9l3,2-6d1,4-1l2,2-4u1,4-2r3,6-4u1,6-6u1l1u1l1u1,4-6u1,2-6u1,4-5l2r1u1,4-8u2r1u1l1,6-8u1r1u1l4,6-7l2,9-8l4,9-6l4,6-3d1r1d1l1,9-7l2u1l1d1,9-4l2u1l1d2,9-3l1,8-6u1r1u1l2,8-11u3r1u1l1

;27
 ##############
 #            #
 # $$$$$ #### #
 # $   $    # #
## $ #@$$$$$$ #
#. $$       $ #
#.  $$$$$$$$$ ##
###....    #...#
  ####.#####...#
     #.#####...#
     #.........#
     ###########
Solution: d5u4l1d1l3r4u3l2d3u1l2u2d1u1r1d3u1r1l2u4r4d7u7r2d1l1u1l1d6u5r2,11-5r1d4r1d1l5,13-4d5r1d1l5,10-7u1r1u1r1d4r1d1l3,8-7u1l1u1l1d1r5u1r1d4r1d1l2,9-3r2d2u2l3u1l2d4r5u1r1d4r1d1l1u5l1u1r1,13-3d6,9-5r3u1r1d4u2l6u1r5u1r1d3u2l2u2l1d2l1d1r3u1r1d1l1d1r1l1d1r1l1d1r1l1d1r1,8-3d2l1d1r5l2u3l1d2l1d1r3u1r1d4u4r1d4,6-3r1d2l1d1r6l5u4r1d3l1d1r4u1r1d3u3r1d3,3-1d4l1d1r10,5-3l1d1l2u2r1d3l1d1r9u1r1d2u2r1d2,4-1d1r1l1d3l1d1r9,6-1d4l1d1r6u1r1d1u1r1d1

;28
        ############
       ##          ##
      ##@# $$$$$$$  ##
     ##   #          ##
    ## $$$ # $$$$$$$  ##
   ## $   $ #          ##
 ### $     $ # $$$$$$$$ ###
 #                        #
######## ##################
#              .          #
#  $ $ $ $ $ $ .$ $ $ $ $ #
# $ $ $ $ $ $ $. $ $ $ $  #
# ... .... ... . ...  ... #
# .#. .##.$.#. . .#.$$.#. #
# .#. .##. .#. . .#.  .#. #
# ... .##. ... . ...$ ... #
#     .##.     . $$$$$$$$ #
#    #.##.#   #.#         #
###########################
Solution: d3,24-17u4,23-10d1,24-11d1,24-9d2,17-17u2,17-10d2,15-10r1u1r1d2u2r1d2u1r1d3,20-14u1r1u1l1u1l1d1,22-11l2,19-10d1,22-9d2,19-10r1u1r1d4l1d1r1,21-15l5u1l1d2,21-17u2l1u2r1d1l1d1r3,24-16u1,22-17u1r1d1r1u1,21-15r1,19-17u1d1l1u1r3d1r1u1,13-11r2u1r1d4l1d1r1,13-9d5,9-13r1u1r1d2l1d1r1,11-9d5,11-11r1u1r1d3,9-11r1u1r1d3,8-10r4u1r1d3,7-11r3u1r1d2,2-10d4l1d1r2,4-10l1u1l1d5l1d1r1,5-11l2u1l1d4,7-11l4u1l1d3,6-10l3u1l1d3,8-10l3u1l1d4,8-5d5l1d1r7u1r1d5,12-6l3u1l1d4l1d1r7u1r1d5,11-5l1u1l1u1l1d7l1d1r7u1r1d3,10-5l1u1l1d6l1d1r7u1r1d2,4-6r3u1r1d4l1d1r7u1r1d2,7-3d3l1d1r1u1r1d3l1d1r7u1r1d1,5-5r2u1r1d5r1d2l2u1r1d1r1u1l1u1r6,22-5d1r1d1l14u1l1d3l1d1r7,21-5d1r1d1l13u1l1d5l1d1r5,20-5d1r1d1l12u1l1d5l1d1r4,19-5d1r1d1l11u1l1d5l1d1r3,18-5d1r1d1l10u1l1d4r1d1l4u1l1d2,17-5d1r1d1l9u1l1d5r1d1l6,16-5d1r1d1l8u1l1d5r1d1l5,15-5d1r1d1l7u1l1d5r2l1d1l4,19-3d3r1d1l11u1l1d5r1d1l1,18-3d3r1d1l10u1l1d5,17-3d3r1d1l9u1l1d4r1d1l2u1l1d6,15-3d3r1d1l7u1l1d4r1d1l2u1l1d5,14-3d3r1d1l6u1l1d4r1d1l2u1l1d4,16-3d3r1d1l8u1l1d4r1d1l2u1l1d3,12-4r1u1r1d3r1d1l6u1l1d4r1d1l2u1l1d2,17-1d5r1d1l9u1l1d4r1d1l2u1l1d1,16-1d5r1d1l8u1l1d4l1r1l1d1r1u1r1d6,15-1d5r1d1l7u1l1d4l1d1r1u1r1d5,14-1d5r1d1l6u1l1d4l1d1r1u1r1d4,13-1d2l1d1r1u1r1d3r1d1l6u1l1d4l1d1r1u1r1d3,12-1d1,10-2r3u1r1d5r1d1l6u1l1d4l1d1r1u1r1d2,11-3r2u1r1d4r1d1l6u1l1d4l1d1r1u1r1d1

;29
#########
#.. . ..#
# $*$*$ #
#.$ $ $.#
#  $@$  #
#.$ $ $.#
# $*$*$ #
#.. . ..#
#########
Solution: l1u1l1u1d1r1d1r2d1r1d1,3-5r1d1u1l2d1u1r2u1r1u1r1u1d1l1r1d1r1d2l1u1r1u3,2-5u1l1u2d4,2-2d2r1d1l1r4u1l1u1r1l4r2u1

;30
###############
#.           .#
# .$$$ $ $$$. #
#.#. $ $ $ .#.#
# $ . $#$ . $ #
#. $ . $ . $ .#
#   $ .$. $   #
#. #$ #.# $# .#
#   $ .#. $   #
#. $ .#@#. $ .#
# $ .#   #. $ #
#. .# $$$ #. .#
# .# $   $ #. #
#.# $     $  .#
##            #
 ##############
Solution: 8-10d1r1l1d1,3-10l1u1l1d3,4-9l1,2-8d3,5-8l2,2-7d3l1d1r1,5-6l1d3,2-6r2u1r1d2l1d1r1,4-1d7l1d1r1,8-5l2r1d1,3-4d1l1d1r3,4-2l2u1l1d9,6-3l2d1l1u1r1u1l2u1l1d7,1-4r2,8-3l4,10-3l4u1l4u1l1d5,7-3r1u1l6u1l1d3,10-3u1,11-1l3,10-2l8u1l1d1,4-3r4,6-5u2r1u1l4r5u1l6,11-8l2,10-2r1,12-9r1l1d2,11-8d2,11-6l1d3,9-5d3,8-3d2,9-2d2,12-5l1d1l1u1,13-4l1d1l1u1,9-13r3l1r1d1r1u12,7-13r5d1r1u10,9-11d1l1d1r4d1r1u8,6-10d2,5-13r7d1r1u6,3-13r9d1r1u4,5-11d1l1d1r7d1u1r1d1r1u2,7-10d2l1d1r6

;31
###################
#... ... ... ...$ #
#.#  .#. .## .#.$ #
#.   ... .#  .#.$ #
#... . . .#  .#.$ #
#    $$$ $$$ $$$$ #
#... .#. ... .# $ #
#.#. .#. .#. .# $ #
#... .#. ... .# $ #
#.#.  .  .#. ...$ #
#$$$$$$$$$$$$$$$$ #
#                 #
#$$$$$$$$$$$$$$$$ #
#                 #
#$$$$$$$$$$$$$$$$ #
#                @#
###################
Solution: 1-11u9,1-13u10,17-1l14,1-15u11,7-6u4r1u1l1,5-6u4,7-5l3d1l1u4,9-6u4,10-1l2,15-6u4,16-1l1,13-6u4,15-11u9,11-4d1l1d1l1u4l1u1r2,11-7u1r1u1l2d1l1u4l1u1r1,15-5l5d1l1u4,3-11u2r1u1l1,9-11u2l1u1r1,3-10l1d1l1u6,3-13u8r1u1l1,3-15u8r1u1l1,3-12l1d1l1u6,5-11u8,5-10l3d1l1u3,3-14l1d1l1u6,5-13u9,5-12l3d1l1u3,7-11u8,7-10l3d1l1u6,8-11u7r1u1l2,7-13u9,13-11u8,17-2l1r1d1l1r1d1l1r1d1l9d1l1u1r1u1l2,15-10l1d1l1u7,11-11u4r1u1l1,11-10l1d1l1u8,13-10l5d1l1u6,17-9l3d1l1u5,17-7l1u1r1u1l5u1l1d1,16-9u3r1u1l7,9-6u2,15-8u2r1u1l6,9-6u1,7-12l3d1l1u6,5-15u8,5-14l1d1l1u7,7-15u8,7-14l3d1l1u6,9-13u6,9-12l5d1l1u3,9-15u7,9-14l3d1l1u7,17-10l11d1l1u2,11-13u5d4l4d1l1u3,11-15u6,11-14l3d1l1u7,13-13u6,13-12l5d1l1u4,13-15u7,13-14l3d1l1u6,15-13u3d2l5d1l1u3,14-15u5,17-12l5d1l1u3,16-15u3r1u1l3d1l1u3,16-14l2d1l1u5

;32
         #####
     #####...#
     #.......#
   ###.##..  #
####@$ ####  #
#            #
# $$$###$#$ ##
#           #
# $$$$$$#$# #
#           #
#############
Solution: 10-7u1,9-5r1d1r1u3r1u1l5,4-4r1d1r1u1,8-7u1,7-5r3d1r1u4r1u1l1,2-7u1l1u1r9d1r1u3l1u1r1d1r1u1,3-7u1l1u1r8d1r1u4,4-7u1l1u1r7,11-6u3r1u1l4,4-9u3l1u1r7d1r1u3r1u1l3,9-9u1,8-7r2,11-8u5r1u1l2,7-9u1,6-7r4,11-8u4,10-3r1u1r1d1,2-9u3l1u1r9d1r1u3r1u1l1,12-5u2,3-9u3l1u1r8d1r1u3,6-9u1,5-7r5,11-8u4r1u1l2,5-9u1l1u1r6,11-8u4r1u1l1

;33
 ########
 #  ##  #
 #   $  ##
 # ## $$ #
## ## $@ #
#... $$$##
#... $ $ #
#...     #
######  ##
     ###
Solution: l1d1l4r4u1r1l1d1l4u3r4l1d2r1d1l3r1d2r2u1l4r1d1r5u1l5r1u1r1u1r2d2r1d1l6r5u2l3r1u3r1d4r1d1l4r4u3r1u1l2u1l1d3r1d1l2r2u5r1d5r1d1l4

;34
 #######
 #     ##
## $  $ ####
#   # # #..#
# #$# # #..##
#   # # $...#
##$$$ $ $ ..#
 #      @ ###
 ##########
Solution: 7-5r3,7-6r1d1r1u1l1u1r1d1r1u2,5-6r3d1r1u1l1u1r1d1r1u1,2-2r1,3-5u2,3-7u2d1r5d1r1u3,7-2l1u1l1d4,4-6r4d1r1u1l1u1r1,3-3d2,2-7u1r8,1-5r1,3-4d1l1d1r7,3-1d4l1d1r6d1r1u2,5-2l1u1l1d4l1d1r6d1r1u1

;35
#########
#       #
# $#$$$.#
# $ ..$.#
# $#. $.#
#  ..#$.#
# ### $.#
# $ $ $.#
# #@  $.#
#  $$$$.#
###.....#
  ######
Solution: d1,4-8d1,5-8r1d1,4-9r2,5-10r1,5-4r1,5-3r1,5-6r1d1,7-7u1,6-7d2,3-7r1,5-6d3,6-4d1,5-6r1,1-7r5,5-1d1r1,4-1d3,1-3r2,4-2d1,2-3d1,1-5r1,2-1d1,1-3r2

;36
#################
#  #.........#  #
#.  .........  .#
#. #         # .#
#. #         # .#
## ########### ##
#               #
#               #
# $### ### ###$ #
#  # # # # # #  #
# $### ### ###$ #
#  $ $ $ $ $ $  #
# $$ $ $ $ $ $$ #
#  $ $ $ $ $ $  #
#       @       #
#################
Solution: 2-9u6l1u1r6d1r1u1,2-11u8l1u1r5d1r1u1,2-13u10l1u1r3u1r1d1r1d1,14-9u6r1u1l3u1l1d1,14-11u8r1u1l4,10-3u1l1u1r2,14-13u10r1u1l4,10-3u1l1u1r1,12-13r1d1r1u11r1u1l4,10-3u1,12-12r1d1r1u10r1u1l5d1l1u1,4-13l1d1l1u11l1u1r3,6-2l1,4-3u1d1r2,4-12l1d1l1u10l1u1r3d1r1u1,4-11l1d1l1u9l1u1r4d1r1u1,12-11r1d1r1u9r1u1l9,10-13r2d1u1r1d1r1u11r1u1l8,10-12r3d1r1u10r1u1l7,10-11r3d1r1u9r1u1l6,8-13r5d1r1u11r1u1l5,8-12r5d1r1u10r1u1l4,8-11r5d1r1u9r1u1l3,6-13r7d1r1u11,13-2r1u1r1d2,6-12r7d1r1u10,13-2r1u1r1d1,6-11r7d1r1u9,13-2r1,6-13l3d1l1u11,3-2l1u1l1d2,6-12l3d1u2d2l1u10,3-2l1u1l1d1,6-11l3d1l1u9,3-2l1,8-3l3d1l1u1,10-3r1d1r1u1

;37
  #########
 ##.......#
 # ..########
 #          ###
### ######    #
#          $  #
#  ######### ##
#          $ #
#  ####### $##
###         #
 #   ###### #
 #  $       #
 ##$######$###
  #@ $ $ $   #
  ##         #
   ######   ##
        ####
Solution: u2l1u1r1,12-7l3,9-7l6,2-8u1,10-5r1,12-6u1r1u1l2d1l1u1r1u1l7,3-4u1l1u1r1d1r1u1l1u1r5,2-7u1l1u1r10,12-6u1r1u1l2d1l1u1r1u1l7,3-4u1l1u1r1d1r1u1l1u1r4,11-9u1,12-7l9,2-8u2l1u1r10,12-6u1r1u1l2d1l1u1r1u1l7,3-4u1l1u1r1d1r1u1l1u1r2,5-11l1u1l1u1r7,11-10u2l1,12-7l9,2-8u2l1u1r10,12-6u1r1u1l2d1l1u1r1u1l7,3-4u1l1u1r1u1r3,4-3u1l1u1r2,2-11r1,8-13r2,10-11d2,5-11l1,3-12u1l1u1r1d1r1u1l1u1r7,11-10u2,12-7l9,2-8u2l1u1r10,12-6u1r1u1l2d1l1u1r1u1l7,3-4u1l1u1r1d1r1u1l1u1r1,10-15u3,11-11l7,3-12u1l1u1r1d1r1u1l1u1r7,11-10u2,12-13l1d1l1u2,12-7l9,2-8u2l1u1r10,12-6u1r1u1l2d1l1u1r1u1l7,3-4u1l1u1r1d1r1u1,11-11l7,3-12u1l1u1r1d1r1u1l1u1r7,11-10u2,12-7l9,2-8u2l1u1r10,12-6u1r1u1l2d1l1u1r1u1l7,3-4u1l1r1l1u1r1,6-13r3d1r1u2,11-11l7,3-12u1l1u1r1d1r1u1l1u1r7,11-10u2,12-7l9,2-8u2l1u1r10,12-6u1r1u1l2d1l1u1r1u1l7,3-4u2,4-13r5d1r1u2,11-11l7,3-12u1l1u1r1d1r1u1l1u1r7,11-10u2,12-7l9,2-8u2l1u1r10,12-6u1r1u1l2d1l1u1r1u1l7,3-4u1

;38
    ####
#####  ####
# $ $     #
#     $## ####
####$$ # ... #
#  $@ $#.#.. #
#   $$ # ... #
###   $# .#.##
  #$$ $ $...#
  #         #
  ###########
Solution: l1d2r2d2r2u1r3d1r1u3r1u1l1,5-8r3d1r1u2l1u1r1,5-5d1r1d1u1l1u1l2d2r2d1r3d1r1u2,6-6d1l1d1r3d1r1u1,5-3d1r1d3l1d1r5d1r1u4r1u1l2,6-2d5l1d1r5d1r1u4r1u1l1,4-5r1u1r1d3l1d1r5d1r1u4,3-6r2u1r1d2l1d1r5d1r1u3,1-5r4u1r1d3l1d1r5d1r1u2,3-2r2u1r1d6l1d1r5d1r1u1,1-2r4u1r1d6l1d1r5,3-9u1r4d1r1u3,3-8u1r1u2l2d1r3u1r1d2l1d1r4,4-3d4l1d1r5

;39
    ####
 ####  #
##... $###
#.$$$. $ #
#.$@$ .  #
#.$$$$$.##
##.  $ .#
 ##.$$$.#
  # ...##
  ######
Solution: l1u1d2u1r1d2r1d1u1r1d1r1l1u1r1,3-4r1u1l2,5-2l1,6-4l3u1l1d1r1d1l1,8-3l3r1d4,6-1d2,4-4u1,5-6u2,3-5r3

;40
  ################
###              #
# $$ $$$ $ $ $ $ #
# $ #  $$#$$#$#$ #
#   $   $      $ #
# $   $    $ $   #
############### ##
    #...# #####  #
    #...###...#$ #
    #...##....   #
    #...##.   $ ##
    ##+.... $## #
     #....#$  # #
     #.*..$ $ #$#
     ##  #$$    #
      ##     ## #
       ##########
Solution: r2d3l1u1l1u1r2d3r4u1r1u2l1d1l4d1l1u1l1u1r1d2r1d1r4u1r1u1l2r1u2d2l1u1r1u1l5d1l1u4,13-10l2u1l1d1r1d1l4d1l1u3,15-10l4u1l1d1r1d1l4d1l1u2,11-15r1u1d1l1u3r1u1l5d1l1u1r1u1l1r1u1l1r1u1l1r1u1l1,11-13l3,7-14u6,10-15u1r1u1l3d1l1u5,15-7d1r1d1l4u1l1d2r1d1l5d1l1u4,15-14u5r1u2l1d1r1d1l4u1l1d2r1d1l4r3d2l4u3,12-5l1,14-5l1,16-4l1,6-1d1l1,8-2l1,10-2l1,12-2l1,14-2l1,16-2l1d6r1d1l4u1l1d4r1d1l4d1l1u3,13-4r1d1r2u2l1d5r1d1l4u1l1d3,11-5r3u1r1d4r1d1l4u1l1d2r1d1l5d1l1u3,9-5r5u1r1d4r1d1l4u1l1d2r1d1l5d1l1u2,5-5r9u1r1d4r1d1l4u1l1d2r1d1l5d1l1u1r5d1r1d1l4r2d2l2u1l1u1r4u2l4r1d1l1d2r1u1,1-5r13u1r1d4r1d1l4u1l1d4r1d1l4d1l1u1,13-2d2l1d1r2u1r1d4r1d1l4u1d3u3l1d4r1d1l5,13-2r1u1r1d7r1d1l4u1l1d4r1d1l4,11-2d2l1d1r4u1r1d4r1d1l4u1l1d4r1d1l3,11-2r3u1r1d7r1d1l5d1,9-2r5u1r1d7r1d1l4u1l1d4r1d1l2,10-2d2l1d1r5u1r1d4r1d1l4u1l1d2r1d1l5,7-2d2l1d1r8u1r1d4r1d1l4u1l1d2r1d1l4,7-2r7u1r1d7r1d1l4u1l1d2r1d1l3,7-4r3u1r1d1l1d1r4u1r1d4r1d1l4u1l1d2r1d1l2,8-2d2l1d1r7u1r1d4r1d1l4u1l1d2r1d1l1,5-2r9u1r1d7r1d1l4u1l1d1r1d1l1,6-2d2l1d1r9u1r1d4r1d1l4,3-1d3l1d1r12u1r1d4r1d1l3,3-2r11u1r1d7r1d1l2d1l1u1d1l1u1d1l1u1,3-4r4u1r1d1l1d1r7u1r1d4r1d1l4,1-2r13u1r1d7r1d1l3,2-2d2l1d1r13u1r1d4r1d1l2

;41
#######
#     #
# $$$ #
###.# ###
#....   #
# @#. $ #
# $#. ###
#  $. #
## #$$#
 #    #
 #####
Solution: 4-9u2,7-5l2,2-7u2,3-4l1,3-1d2,4-4l1,1-2r1,3-1d2,5-2l1,3-1d1,2-7r1,5-9u4,6-4l1

;42
#####     #######
#   #     #   #.#
# $ #  #### # #.#
# $ ####      #.#
# $   ## #$## #.#
# $ $ ##   ## #.#
# $   $ #  ## #.#
###$# $ ## ## #.#
  #   $@## ## #.#
  #  ##### ## #.#
 ## ##   # ## #.#
 #  ###### ## #.#
 #     $ $ ## #.#
 #####     #  #.#
     #######    #
           ###  #
             ####
Solution: 7-6l2,10-5u1,9-3r3,13-2d11l1d1r2d1r1u13,8-12r1d1r1u9,9-3r3,13-2d11l1d1r2d1r1u12,6-12r3d1r1u9,9-3r3,13-2d11l1d1r2d1r1u11,3-6d5l1d1r7d1r1u9,9-3r3,13-2d11l1d1r2d1r1u10,5-5l1u1l1d7l1d1r7d1r1u9,9-3r3,13-2d11l1d1r2d1r1u9,5-6l1u1l1d6l1d1r7d1r1u9,9-3r3,13-2d11l1d1r2d1r1u8,7-8l3,3-7d4l1d1r7d1r1u9,9-3r3,13-2d11l1d1r2d1r1u7,6-6d1r1d1l3,3-7d4l1d1r7d1r1u9,9-3r3,13-2d11l1d1r2d1r1u6,1-2r1u1r1d10l1d1r7d1r1u9,9-3r3,13-2d11l1d1r2d1r1u5,1-3r1u1r1d9l1d1r7d1r1u9,9-3r3,13-2d11l1d1r2d1r1u4,1-4r1u1r1d8l1d1r7d1r1u9,9-3r3,13-2d11l1d1r2d1r1u3,1-5r1u1r1d7l1d1r7d1r1u9,9-3r3,13-2d11l1d1r2d1r1u2,1-6r1u1r1d6l1d1r7d1r1u9,9-3r3,13-2d11l1d1r2d1r1u1

;43
     ##########
######        #
#   #### #### #
# $  $      # #
#  $  # ... # #
## $$ # .#.## #
 #  $ # ...## #
 # $$ # #  ## #
 #    #@####  #
 ######      ##
      ########
Solution: u5l2d1l2u1r4,8-2d3l1d1r1,1-3r6,8-2d1l1d1r2u1r1d2,1-4r2,3-6u2l1u1r5,8-2d3,3-8u4l1u1r5,8-2d2,3-5r1u1l1u1r4,8-2d1l1d1r2u1r1d1,3-7r1u3l1u1r4,8-2d1l1d1r2,5-6u2l1u1r3,8-2d1l1d1r1,5-8u4l1u1r3,8-2d1

;44
   #####
  ##   ##    ####
  #  $  ##   #..#
  # $ $  ##  #..#
  #$ $ $  ## #..#
  # $ $ $  # #..#
  #$ $@$ $ ###..#
  # $ $ $ $.....#
###  $ $ $ #   .#
#   ##$ $   ###.#
#      $    # #.#
####   ###### #.#
   #####      #.#
              #.#
              #.#
              #.#
              ###
Solution: r1d2r2u1r5d1r1u5,10-9u1l1u1r5d1r1u4,7-7r7u1r1d8,7-5r1d1l1d1r7u1r1d7,10-5l1d1l1d1r6u1r1d6,8-4d2l1d1r7u1r1d5,8-10u2l1u1r7u1r1d4,8-10l5u2r2u1r8d1r2u2l1d1r1d1l1,5-8r3d1r1u1l1u1r6u1r1d3,7-10u2l1u1r8u1r1d2,6-10u2l1u1r9d1r1u3,3-7r11d1r1u2,7-3d3l1d1r8d1r1u1,6-4d1l1d1l1d1r10l2d1r2,6-5d1l1d1r8d1r1u5,6-2d4l1d1r8d1r1u4,5-3d3l1d1r9d1r1u3,1-10r4d1r1u3l1u1r8d1r1u2,4-4d2u1l1d4l1d1r3d1r1u3l1u1r8d1r1u1,3-7r10,5-1d5l1d1r8,4-2d4l1d1r8,3-3d6l1d1r3d1r1u3l1r1l1u1r5

;45
  ########
###      ###
# $ $..$   #
# $#$..$#$ #
#  # .. #  #
# $#....#$ #
#  # .. #  #
# $#$..$#$ #
#   $..$ $ #
###     @###
  ########
Solution: 8-8l1,6-9u3,7-6d1,8-8l1,6-9u2,3-8r1u2,5-9u3,3-2r1,4-4u1,5-1d2,3-2r1,5-1d1,1-2r3,8-2l1d2,6-1d2,10-8l3,6-9u1,9-6d1,10-8l3,9-4u1,10-2l3,6-1d1,9-6u3,10-2l3,2-6d1,1-8r3,5-9u2,2-4d3,1-8r3,5-9u1,2-2d5,1-8r3

;46
#######
#.....#
#.....##########
#...#          #
#...#$$$$$$$ $ #
#... $         ##
#...#$ $$$##$$$ #
#...# $   ##  $ #
#...   $@ ##  $ #
#... ###$ ## $$ #
#.....    ## $  ##
#.#...    ## $$  #
#.#... #####  $$ #
#$$$$          $ #
#   $$ $$$$$$$$$ #
###              #
  ################
Solution: u1l1r1d1l4r3l3d1l1u7l1u1r1d1,6-5l1u3d3l2d1l1u3l1u1r2,5-7u4,6-6d1r1d1l5,8-10u1r1u1l6,6-3d4r1d1l3d1l1u7d7l1u7d7l1u7,8-5d2r1d1l7,7-5d2r1d1l5,7-3d4r1d1l4d1l1u6d6l1u6d6l1u6r2,11-3d1r1d1l10,10-3d1,11-5l8,2-6u2,1-6u2,9-3d1r1d1l8r4u2r2d1r1d1l6d1l1u1d1l1u1,9-7u1,10-5l8,13-3d1,14-5l11,3-14u10,5-13u1d1l1,3-14u9,5-15u1l1d1l1u9,6-13l2d1l1u4r1u1l2,16-13l12d1l1u4r1u1l1,15-11d1r1d1l12d1l1u7d3l1u3d3l1u3,15-12l1r1u2l1d2r1d1l11d1l1u6,12-11r1d1r1d1l10d1l1u5r1u1l2d1l1u1,14-10d2r1d1l11d1l1u5r1u1l2,12-5d7r1d1l9d1l1u5r1u1l1d1l1u1,14-10l1u1l1d3r1d1l9d1l1u5r1u1l1,13-7d5r1d1l10d1l1u5,13-5d7r1d1l10d1l1u4,15-8l1d4r1d1l11d1l1u3r1u1l1r1u1l1,13-7d5r1d1l10d1l1u4,15-6l2u1l1d7r1d1l9,14-6d6r1d1l10,7-15r8u1r1u1l10d1l1u3d3l1u3d3l1u3d3l2u4d4,7-15r7u1r1u1l11,7-15r6u1r1u1l9,7-15r5u1r1u1l7d1l1u2d2l1u2d2l1u2,7-15r4u1r1u1l8,7-15r3u1r1u1l6,7-15r2u1r1u1l4d1l1u1d1l1u1d1l1u1l1d1l1u3,7-15r1u1r1u1l7d1l1u2,7-15u1r1u1l6d1l1u1

;47
##########
#      @ #
# $#...  #
#  $...#$#
### .#.# ###
# $ ...    #
# #$$#$$## #
#       $  #
####### $ ##
      # $ #
      #   #
      #####
Solution: 2-3r2,1-5r3,4-7u4,6-7u4,7-2l1,2-1d1,1-3r2,3-7u1,2-5r1,4-6u1,6-5l1,7-7u1,8-5l2,8-2d2,9-5l2,6-6u3,9-8l1,7-9u3,8-5l1,6-6u2,9-7l1,7-8u2,8-5l1,6-6u1,9-9l1,7-10u4,8-5l1

;48
#######
#.....###
#.......########
#......        ##
######  $ $  $  #
   ########  #$ #
####@$ $    $#  #
#      $ #$  #$ #
# ######$# $##  #
# $ $ $  #$ ##$ #
#           ##  #
##############$ #
             #  #
             ####
Solution: 11-9u5r1u1l5d1l1u1r1u1l5,14-4l2d1l1u1r1u1l5d1l1u1r1u1l4,9-4r2d1r1u1r1u1l6d1l1u1r1u1l3,7-4r4d1r1u1r1u1l6d1l1u1r1u1l2,12-7u3r1u1l6d1l1u1r1u1l1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u1,6-6r4,10-8u1r1u3r1u1l5d1l1u1,9-6r2d1r1u3r1u1l11r5u1l5,4-6r7d1r1u3r1u1l10,14-6u1r1u1l3d1l1u1r1u1l8,14-8u3r1u1l3d1l1u1r1u1l7,14-10u5r1u1l3d1l1u1r1u1l6,14-12u7r1u1l3d1l1u1r1u1l5d1l1u1r1u1l4,8-9u2l1u1r3d1r1u3r1u1l5d1l1u1r1u1l3,10-10u3,9-6r2d1r1u3r1u1l6d1l1u1r1l1r1u1l2,5-9r2d1r1u3l1u1r4d1r1u3r1u1l6d1l1u1r1u1l1,5-7r2,8-8u1l1u1r3d1r1u3r1u1l5d1l1u1,3-9r4d1r1u3l1u1r3d1r1u3r1u1l5,1-9r6d1u1d1r1u3l1u1r3d1r1u3r1u1l4d1l1u1

;49
##########
#      @ #
# $#$$$  #
#      ####
### ##    ##
# $ #.****.#
# #$##.....#
#       $  #
#######   ##
      #####
Solution: 7-4d1l1,6-6r1,7-6r2,10-7u1,8-8u1,7-6r2,6-1d3,3-7u3,2-3r3,4-1d1r2,6-4u1,6-4d2,5-7r1,7-8u2,1-5r1,3-4d2,2-7r4,7-8u1,6-1d5,5-7r2,8-8u1,8-2l1,6-1d5,5-7r3,9-8u1,3-3r2,6-2d3,2-1d1,1-3r4,6-2d2

;50
      #####
    ###   #
  ###   $ #
  #   $ $ #
  # ##$ ###
  # $ $@##
### $ $  #
#   $    #
#   $# # #
# #  .   #
#.###.  ##
#.###.# #
#.....  #
########
Solution: 5-7l1d1u1,3-6d1r1d1l2u1l1d4,5-5l1,3-4d3r1d1l2u1l1d3,5-6l1u1d1u1l1d2r1d1l2u1l1d2,7-5l1d4r1d1l1u1l1d2,6-12l3,7-3l1d6r1d1l1u1l1d2,6-12l2,4-3r1u1r1d7r1d1l1u1l1d2,6-12l1,4-5r1,6-4d5r1d1l1u1d1u1l1d2,9-2d1l2u1l1d7r1d1l1u1l1d1,9-2l1u1l1d1r1d1l1u1l1d7r1d1l1,3-9r1

;51
#########
#       #
# $$$$$ #
###.#@$ ####
#.... $    #
# .#. $    #
# $###$# ###
#  ....$ #
#########
Solution: 2-7u1,5-4r2,9-4l7,8-7l4,5-5r1d1,7-7l2,8-5l1,6-4d2,7-7l1,5-1d3,6-5l1,3-1d2,4-4l1,1-2r1,3-1d2,5-2l1,3-1d1,7-2l1d4,5-1d2,6-4l1

;52
#################
#               #
# $$$$$$$$$$$$$ #
# $ $   $  $  $ #
# $  $   $  $   ###
#  $  $   $  $  #.#
##  $  $   $@####.#
 # $$  ######.....#
 # $       .......#
 # $ ## #####.##  #
 # $ #     .....  #
 # $ #  #######. ##
 # $ #  #######. #
 # $ #  ........ #
 # $ #  ........ #
 #   ##          #
 #################
Solution: 11-5l1,6-4d3l1d1r11d1r1u3,8-6l1u1l1d2l1d1r11d1r1u2,4-5l1,2-8r10,13-7d2,14-10l6,7-9d3l1d1r8d1r1u2,3-6d1l1d1r10,13-7d2,14-10l6,7-9d3l1d1r8d1r1u1,12-5r1,3-1d6l1d1r10,13-7d2,14-10l6,7-9d3l1d1r8,3-6r2u1r1d2l1d1r7,13-7d2,14-10l6,7-9d3l1d1r7,4-6d1l1d1r9,13-7d2,14-10l6,7-9d4l1d1r8,12-6l5u1l1d2l1d1r7,13-7d2,14-10l6,7-9d4l1d1r7,10-5l3u1l1d3l1d1r7,13-7d2,14-10l6,7-9d4l1d1r6,15-5l8u1l1d3l1d1r7,13-7d2,14-10l6,7-9d4l1d1r5,2-10r1l1d2r1l1d2r1,3-10u1l1u1r10,13-7d2,14-10l6,7-9d4l1d1r4,3-12u3l1u1r10,13-7d2,14-10l6,7-9d4l1d1r3,4-11u2l1u1r9,13-7d2,14-10l6,7-9d4l1d1r2,3-14u5l1u1r10,13-7d2,14-10l6,7-9d4l1d1r1,4-13u4l1u1r9,13-7d2,14-10l6,7-9d3l1d1r6,4-15u6l1u1r9,13-7d2,14-10l6,7-9d3l1d1r5,6-1d6l1d1r7,13-7d2,14-10l6,7-9d3l1d1r4,10-1d4r1d1l4u1l1d2l1d1r7,13-7d2,14-10l6,7-9d3l1d1r3,1-5r2u1r1d3l1d1r9,13-7d2,14-10l6,7-9d3l1d1r2,7-1d4r1d1l1u1l1d2l1d1r7,13-7d2,14-10l6,7-9d3l1d1r1,5-3d4l1d1r8,13-7d2,14-10l2,9-3d2r1d1l3u1l1d2l1d1r7,13-7d1,9-1d4r1d1l3u1l1d1l1r1d1l1d1r10u1r1d1r1d1u1l1d1r1d1l4,12-3d1r1d1l6u1l1d3l1d1r10u1r1d2r1d1l3,5-1d6l1d1r11u1r1d2r1d1l2,1-4r4u1r1d4l1d1r10u1r1d2r1d1l1,9-3l2u1l1d5l1d1r10,16-9u1r1u1l3,9-2l2u1l1d6l1d1r10,16-9u1r1u1l2,3-2r2u1r1d6l1d1r10,16-9u1r1u1l1,4-2d5l1d1r12,16-9u1r1,1-3r4u1r1d5l1d1r11d1r1u1,1-2r3u1r1d6l1d1r12,12-3l5u1l1d5l1d1r10,15-3l8u1l1d5l1d1r9,12-1d3r1d1l6u1l1d3l1d1r8,14-1d3r1d1l8u1l1d3l1d1r7,13-1d3r1d1l7u1l1d3l1d1r6,13-2l6u1l1d6l1d1r5

;53
###################
#                 #
# $$$ $$$ ... ... #
#   $ $     . .   #
# $$$ $$$ ... ... #
# $     $ .     . #
# $$$ $$$ ... ... #
#   $ $     . .   #
# $$$ $$$ ... ... #
# $     $ .     . #
# $$$ $$$ ... ... #
#   $ $     . .   #
# $$$ $$$ ... ... #
# $     $ .     . #
# $$$$$$$ ....... #
#@                #
###################
Solution: 5-3r8,7-5r8,3-3r8,1-5r8,5-7r8,3-7r8,6-9r9,1-9r8,5-11r8,3-11r8,7-13r8,7-11d1r8,5-12r9,8-15u1d1l2u1r9,7-14u1r6d1r1u1,6-12r5,5-13r4,1-13r6u1r1d1l1d1r7,4-15u1r9,10-14u1l1u1r1,3-13r6u1r1d1l1d1r3,3-11d1r6,2-13r7,3-15u1,1-14r10,2-11d2l1d1r9,3-12d1l1d1r7,7-9d1r8,5-10r9,7-12u1l1r1l1u1r7,3-9d1r8,1-10r9,3-12u1l1u1r7,7-7d1r8,5-8r9,7-10u1l1u1r7,3-7d1r8,1-8r9,3-10u1l1u1r7,7-5d1r8,5-6r9,7-8u1l1u1r7,3-5d1r8,1-6r9,3-8u1l1u1r7,7-3d1r8,5-4r9,7-6u1l1u1r7,3-3d1r8,1-4r9,3-6u1l1u1r7,7-1d1r8,5-2r9,7-4u1l1u1r7,3-1d1r8,1-2r9,3-4u1l1u1r7

;54
#######
#    .########
# $$$.#   ...#
###  .#$$  $ #
 #@ $ ...$. ##
 # $. $ $ .$#
 # $.#####. #
 # $... ...$#
 # #$$$.$$$ #
 #          #
 ############
Solution: 10-4l1,12-3l1,11-6u3,10-2r1,11-8u5,10-4u1,7-5r2,10-4d1,8-9u1,9-9u1,10-9u1,2-7r3,5-9u1r1,4-9u1,5-5r4,7-4r2,8-2d1,7-2d1,2-6r1,2-5r1,3-4r2,3-1d3,3-2r1,5-1d1,1-2r3,3-6u4,2-1r2

;55
#############
# $. . .....#
# $ . ##....#
#  $ . .....#
# $ $ . ....#
#  $ $ . .#.#
# $ $ $ . # #
#  $ $ $ . .#
# $ $ $ $ . #
#  $ $ $ $ .#
# $@$ $ $ $ #
#  $ $ $ $ $#
#           #
#############
Solution: u1,1-1r9,2-3u1l1u1r8,11-12u9,8-11r2d1r1u8,9-10r1d1r1u6,6-11r4d1r1u6,2-3r7d1r1u1,9-10u8,7-10r3d1r1u3,3-4r6,2-5u3l1u1r6,4-5r4d1r1u2l1u1r1,4-11r6d1r1u2,2-7u5l1u1r5,2-9u7l1u1r3,3-6u4,5-10r4d1r1u2,6-9r2d1r1u7,7-8r1d1r1u5,2-11r6d1r1u7,7-8u4l1u1r1d1r1u1,5-6r3d1r1u1,3-6r4d1r1u3,4-9u6,5-8u4,5-8r3d1r1u1,4-9r3d1r1u5,3-10r4d1r1u4,2-8r4d1r1u5,2-7r4d1r1u2,1-10r4d1r1u6

;56
 ####
##  #####
#       #
#.$$$.  #
## . #  #
# $.$   #
##.*.#  #
# $.$   #
##@. #  #
#.$$$.  #
##     ##
 ###   #
   #####
Solution: 3-7r1,3-8d1l1,3-9r1,4-6u1,3-5d1,3-2d1r2,1-3r2,2-6u2,3-3l1,2-8u1,2-10r2,6-9l2,3-10u1,5-11u1,6-7l1,4-8u1,3-3d2,5-3l1,3-2d1,4-3d1,5-5l1,7-3l1

;57
  #########
  #       ###
### $##$#$  #
#           ##
# $##$# $ $  #
#  #   $###  #
## # $  ### ##
#  $ $#$    #
# $#  # @#$ #
#  $ .......#
##  $..*....#
#### ..#..#.#
#  $ *.#..#.#
#  # $$$$####
##       $  #
 #######   ##
       #####
Solution: d1l2d1r2u1r1d2,10-7d2l1d1r1u1r1d2u8l2d1r1u1r1d7u7l4d1r3u1r1d6,9-1d2l1d1r2u1r1d5,2-9r1d1r6,4-8d1l1d1r5u1r1d1,2-7d1l1d1r8,7-6d3l1d1r2,7-4d5l1d1r1,8-14u2d3r2u1l1d1l1u2d1l2u3l1u1r1d4r2u1l1d1l1u3d3l2u1r1d1r1u2d1l2u1r1d2l3u2r2,4-6r1d2l1d1r4l6u2r2u1r1d2l1d1u1r1d2,7-1d7u2l1u1l1d4r2,5-3d5l1d1r1,4-1d1l1d1r3l2u2r3d7,2-3d5l1d1r3

;58
################
# ....##...    #
# .##.##.#.$ $ ####
# .##.#..#.# $    #
# $ $.$.  .$ ##$  #
#  $ ...$#. ## $ ##
# $###   #.... $ #
#  $ $@$$#.... $##
# $    # # ... $ #
# # $### #$.#. $ #
# $  $ $ $ ...#$ #
#  $          #  ##
## $$$$$$##$$$# $ #
 #                #
 ##################
Solution: 2-5u3,1-1r2,3-4r1,5-5u3,2-7u5,1-1r1,7-4l1,5-5u2,4-7r1,6-8u3,7-4l1,5-5u1,1-8r1,4-7l1,2-8u6,4-5l1,2-6u3,3-9u1,4-7l1,2-8u4,4-10u2,3-7r2,6-8u3,7-4l1,8-6u4,8-8u5,8-7l1,6-8u2,5-5r1,7-6u2,1-10r2,4-11u3,3-7r2,6-8u2,5-5r1,7-6u1,10-10l1,8-11u7,4-13u5,3-7r2,6-8u2,7-5l3,2-12r1u4,2-7r3,6-8u2,5-5r1,4-13u5,3-7r2,6-8u2,2-5r2,12-4l1,10-5u3,11-1l1,12-2l1,10-1d4,14-2l3,10-3u1,14-3l1,12-4u1,13-2l2,10-7u3,10-10u5,13-13u2,16-9l2,16-8l3,16-6l3,13-8l1,11-9u1,10-7r2,13-6l1,15-6d1,16-8l4,11-9u1,10-7r1,15-11u2,16-8l4,11-9u1,17-12l1,15-13u4,16-8l2,14-5r1,15-3d1,16-6u1,15-4d1,16-6l3,17-4l1,15-3d2,16-6l2,11-13u4,10-8r1,12-13u2,6-10r4,11-11u2,4-10r6,11-11u1,5-13u2,4-10r6,6-13u2,5-10r4,10-11u5,7-13u2,6-10r3,10-11u4,8-13u2,7-10r2,10-11u3

;59
###############
#             #
# **********. #
# *           #
# * ********* #
# * *       * #
# * * ***** * #
# * * *   * * #
# * * *@$ * * #
# * * *** * * #
# * *     * * #
# * ******* * #
# *         * #
# *********** #
#             #
########      #
       ########
Solution: 11-12d1u1l2d1u1r2d1l1d2,11-3d9,13-5l1u2,11-6u1,9-7u1,8-5r3,10-3d1r1,11-6l1u1,11-8l1u1l1d1,7-8r2,9-10u2l1u1r1,12-14l1d1l1u1r1u9,8-14r2d1r1u1

;60
###################
#                 #
# $$$# $##$ *$$## #
# $@$  $  $.$.  # #
# $$$ *$$ * * . # #
#   $. * .$.$.$.# #
#   * .$. * * * $ #
# $ $. .  $.$.$ $ #
#  $  .###$ *$$ $ #
#      .....    $ #
# #$$$ ***.*$$  $ #
#   #  ..*.*   ## #
#  $$$ ***.*$$  $ #
# #    *.... $    #
# #   #$$$#$$$# # #
# # #    .        #
# ............... #
#    .........    #
###################
Solution: d2,11-13d3,12-13d3,14-13l1d3,9-13d3,8-13d3,6-13r1d3,3-11d4,4-16l1,5-11d4,5-15d1,4-17r1,5-9d7,3-12r1,5-11d4,6-16l1,3-9d6,7-11d4,8-16l1,3-10r1,5-9d6,9-13l1,7-12d3,10-11l1d4,8-16r1,10-15d1,7-11r1d4,10-11l1,9-9d6,7-11r1,9-10d4,13-11d4,12-16r3,13-13l1,12-11d4,11-16r3,10-12r1d3,12-16l1,12-11d4,11-16r2,13-9d6,12-11l1,11-9d6,12-9d6,10-10d2,7-9d3,8-9d3,11-13l1,17-12l9,17-10l9,17-9l9,13-7d5,14-13l3,13-1d11,14-13l2,9-3r1,11-2d9,12-12l3,9-4r1,11-3d8,12-12l2,13-3l1,11-2d9,12-12l1,9-7r1,11-6d5,10-7d1,11-9l2,9-5r1,11-4d6,12-11l4,13-7l1,11-6d4,12-11l3,13-5l1,11-4d6,12-11l2,10-1d2,15-5l3,11-4d6,12-11l1,15-7l3,11-6d4,12-7d2,13-10l4,15-8l3,11-7d2,12-10l2,17-8l5,11-7d2,12-10l1,14-5d4,15-10l3,17-7l5,11-6d2,12-9l2,17-6l2,14-1d2,6-5r4,11-4d4,12-9l1,8-3d1,7-5r3,11-4d4,6-3r6,3-3r7,7-5d1,2-8r3,6-7r6,12-5d2,9-6r2,3-7r7,1-7r5,3-5d1,2-7r2,7-3d1,6-5r8,7-1d3,6-5r6,3-5r7,3-6r6,4-3d2,3-6r4,4-1d4,3-6r2,3-1d4,2-6r1,1-2r1,3-1d3,2-5r6,1-3r1d1,1-5r5,3-2d2,2-5r2

;61
#####         #####
#   #     #####   #
# $$#######   #$$ #
#                 #
### ######  ### ###
  # #    #  # # #
### ######  ### ###
#   #.#      ##   #
# $$#....    ##$$@#
#   #  #.# # ##   #
#####  #.#   ######
    #   ....##
#####  # # .#######
#                 #
# $$####   ####$$ #
#   #  #####  #   #
#####         #####
Solution: 15-1d1,16-3l4,11-2d5,12-8l6,5-9u1,3-1d1,2-3r9,13-3l1,11-2d5,12-8l6,15-15u1,16-13l5,10-14u2,9-11r1,11-10d1,16-15u1,17-13l8,8-14u2,7-11r3,3-15u1,2-13r5,8-14u2,7-11r1,2-15u1,1-13r6,8-14u5,9-8l2,16-1d1,17-3l5,11-2d5,12-8l4,15-9u6,15-1d1,16-3l4,11-2d5,12-8l1,10-7d3,17-8l1,15-9u6,15-1d1,16-3l4,11-2d5,12-8l3,8-7d3,2-1d1,1-3r10,13-3l1,11-2d5,12-8l3,8-7d2,3-9u6,3-1d1,2-3r9,13-3l1,11-2d5,12-8l3,8-7d1,1-8r1,3-9u6,3-1d1,2-3r9,13-3l1,11-2d5,12-8l3

;62
      ####
     ##  #####
     # $ $   ##
######  $     #
#       #.... #
# $$$$$$#.##..#
#       $.###.#
## $$$$$#.#.#.#
 #      #.#.#.#
 # $$$$$#... .#
 #     @### ..#
 ##### $ $ $.##
     ##     .#
      ########
Solution: 7-3r3u1r1d1l1d1r1u1r1d1,7-1d1l1d1r4u1r1d1l1d1r2u1r1d4,10-2l1d1l2u2r1d1l1d1r2u1r1d1l1d1r3u1r1d3,7-6u2l1u1r4u1r1d1l1d1r2u1r1d2,5-6u1r1d1r1u2l1u1r3u1r1d1l1d1r3u1r1d1,4-4r2d1r1u1l1u1r5u1r1d1,2-6u1l1u1r5d1r1u1l1u1r4u1r1d1,4-6l1u1l1u1r4d1r1u1l1u1r3u1r1d1,4-6u1l1u1r3d1r1u1l1u1r1,10-11d1r1u4d4l3u1r2d1r1u3,6-11r5d1r1u2l1u1r1,7-3r1u1r1d5,7-8u4l1u1r2u1r1d4,6-8u2l1u1r1d1r1u2l1u1r2u1r1d2,4-8u3l1u1r3d1r1u1l1u1r2u1r1d1l2d3r1l1d4l1d1r4d1r1u2r1u1l2,5-8d1r1u1r1d2l1d1r4d1r1u2r1u1l1,4-10r2u1r1d1l1d1r5d1r1u1l1u1r1,3-8d1l1d1r4u1r1d1l1d1r4d1r2u2l1d1r1d1l2,3-9r3u1r1d2l1d1r5d1r1u1,3-6d3l1d1r4u1r1d1l1d1r5l3d1r3,4-7r2u1r1d4l1d1r4d1r1u2

;63
###################
#         #       #
# $$$.$$$ # ..... #
#   $.$   #       #
# $$$.$$$ # ..... #
# $.....$ #       #
# $$$.$$$ # ..... #
#   $.$   #       #
# $$$.$$$   ..... #
# $.....$ #       #
# $$$.$$$ # ..... #
#   $.$   #       #
# $$$.$$$ # ..... #
# $.....$ #       #
# $$$$$$$ #   .   #
#@        #       #
###################
Solution: 7-9r1,8-7d1,9-10u1,8-8r3d1r1u6,7-9r1,9-10u1l1u1r3d1r1u4,5-7r3,9-6d1l1d1r3d1r1u2,6-7d1r5u1r1d4,8-11u2l1u1r4u1r1d2,7-11u2,6-8r7u1r1d6,5-10r3d1r1u2l1u1r4d1r1u6,5-9r3d1r1u1l1u1r4d1r1u4,1-9r7d1r1u1l1u1r4d1r1u2,2-7r1l1d1l1d1r7d1r1u1l1u1r4u1r1d4,3-7d1l1d1r6d1r1u1l1u1r4u1r1d2,3-8r10d1r1u6,5-15u6l1u1r10d1r1u6,2-11u2l1u1r12d1r1u4,3-11u2l1u1r11d1r1u2,3-10r5d1r1u2l1u1r5u1r1d4,7-13u4l1u1r7u1r1d2,3-13u4l1u1r12d1r1u4,3-15u6l1u1r12d1r1u2,7-15u6l1u1r8u1r1d4,7-5d2l1d1r8u1r1d2,3-5d2l1d1r13d1r1u6,7-3d4l1d1r9d1r1u4,3-3d4l1d1r13d1r1u2,7-1d6l1d1r9u1r1d4,3-1d6l1d1r13u1r1d2,7-5r1d2l1d1r8,8-3d4l1d1r7,9-3d4l1d1r5,7-13r1u4l1u1r5,9-14u5l1u1r3,7-12l1d1l1u3d2r1u2,1-13d2u2r3,3-12d1u1r1l1u1r1,2-13u2l1u1r3,2-15u1l1u1r1,4-15u1,6-15u1,8-15u1r1u1l1,3-6r1u1r1d2u1l1d2,1-5r1d3l1d1r1,8-1d7r1d1l1,7-6l1u1l1d1,5-3r1d1,7-2d2,2-5r2,2-3d2l1d1r3,3-3r1d1,5-2d1,7-2l1,4-1d1l1d1r1,1-2r1u1r1d3

;64
 ###########
 #         #
## ...$... ##
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$.$.$.$ #
# $.$$$$$.$ #
#  .......  #
##    @    ##
 ###########
Solution: 5-9l1,3-8d2,4-9d1,5-9d1,7-9d1,6-11r1,5-9r1d1,7-8d2,11-3l1,9-2d8,5-2r3,7-12u9,6-2r1,9-10l1,7-9d1,1-3r1,3-4u1,2-2r1,5-3l1,3-4u1,3-8r1,5-9u6,5-8r1,7-9u6l3,7-3r1,3-4r1,5-5u1r1,7-5u1,3-6r1,5-5d3,7-5l1,5-6u1,3-5r1,7-7l1,5-6d1,3-7r1,7-6l1,1-10r1,1-9r1,1-8r1,1-7r1,1-6r1,1-5r1,1-4r1,9-4l1,9-5l1,9-6l1,9-7l1,9-8l1,9-9l1,11-10l1,11-9l1,11-8l1,11-7l1,11-6l1,11-5l1,11-4l1

;65
   ###############
   #............ #
   #.##########. #
   #.#        #. #
   #.# $$$$$$$#. #
   #.#  $   $ $  #
   #.# $ $    #  #
####.#   $$ $$#  #
#  #.# $$  $$ #  #
#.     $  $@$ #  #
#. #$# $$  $  #  #
#..# # $  $ $ #  #
#..# # $$$$ $$#. #
## # #        $. #
#    ##########. #
######   #...... #
         #########
Solution: u1l1u2l1d1,13-13r1,15-12d2r1d1l5,11-9d3,10-13r4,15-12d2r1d1l4,13-5r1,15-4d10r1d1l3,13-11d1,12-13r2,15-12d2r1d1l2,13-6d6,12-13r2,15-12d2r1d1l1,11-11r1d1l1d1r3,15-12d2,13-10d2l1d1r2,15-14u5,9-11r3u1r1d2l1d1r2,15-14u3,13-3d9l1d1r2,15-14u1,4-11u8,8-9l5,1-9r2,4-10u6,11-9l7,2-9r1,4-10u5,8-11u1r1u1l5,2-9r1,4-10u4,8-13u3r1u1l5,2-9r1,4-10u3,9-13u3r1u1l6,2-9r1,4-10u2,8-7d1,9-9l5,2-9r1,4-10u1,9-7d1r1d1l7,2-8d3,2-13u1,10-13u3r1u1l8,2-10d1l1u3r1d2,9-3d5r1d1l8u1l1d3,7-7d1r1d1l6u1l1d2,7-5d3r1d1l6u1l1d1,7-3d5r1d1l6,11-5r3,15-6u4r1u1l11,9-5r5,15-6u4r1u1l10,11-8u2l1u1r4,15-6u4r1u1l9,7-5r7,15-6u4r1u1l8,8-7u1l1u1r7,15-6u4r1u1l7,8-3d1l1d1r7,15-6u4r1u1l6,10-3d1l1d1r5,15-6u4r1u1l5,11-3d1l1d1r4,15-6u4r1u1l4,12-3d1l1d1r3,15-6u4r1u1l3,11-8r1u2l1u1r3,15-6u4r1u1l2,12-10u4l1u1r3,15-6u4r1u1l1,13-9u3l1u1r2,15-6u4,6-11r2d1r1u6l1u1r6,15-6u3,6-12r3d1r1u7l1u1r5,15-6u2,6-10r6d1r1u5l1u1r2,15-6u1,15-11d2,15-9d3,15-7d4

;66
#################################
#@                              #
# ... ... ... $$$$$$$$$$$$$$$$$ #
# .#. .#. .##                 $ #
# .#. .#. ..# $$$$$$$$$$$$$$$$$ #
# .#. .#. .## $                 #
# ... .#. ... $$$$$$$$$$$$$$$$$ #
#                             $ #
# .#. ... ... ... .#. $$$$$$$$$ #
# .#. .#. .#. .#. .#. $         #
# ... ... ... ...  .  $$$$$$$$$ #
# .#. .#. .   .    .          $ #
# .#. .#. .   .    . $$$$$$$$$$ #
#                    $          #
# ... ... .#  ... ...$..$$$$$$$ #
# #.  .## .#  .#. .#. .#.     $ #
# #.  ... .#  ... .#. .#.$$$$$$ #
# #.  ##. .## .#. .#. .#.$      #
# ... ... ... .#. .#. .. $$$$$$ #
#                             $ #
# $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ #
# $                             #
# $$$$$######################## #
#                               #
#################################
Solution: 31-7l26d1l1u1r1u1l2d1l1u3,30-5d1r1d1l26d1l1u1r1u1l2d1l1u2,29-5d1r1d1l25d1l1u1r1u1l2d1l1u1,28-5d1r1d1l24d1l1u1r1u1l2,27-5d1r1d1l23d1l1u1r1u1l1,26-5d1r1d1l22d1l1u4,25-5d1r1d1l21d1l1u3,24-5d1r1d1l20d1l1u2,23-5d1r1d1l19d1l1u1,22-5d1r1d1l16d1l1u4,21-5d1r1d1l15d1l1u3,20-5d1r1d1l14d1l1u2,19-5d1r1d1l13d1u1d1l1u1,18-5d1r1d1l10d1l1u4,17-5d1r1d1l9d1l1u3,16-5d1r1d1l8d1l1u2,15-5d1r1d1l7d1l1u1,13-5r1d1r1d1l4d1l1u4,29-3d2r1d1l19d1l1u2l1u1r1,28-3d2r1d1l18d1l1u2,27-3d2r1d1l17d1l1u1,26-3d2r1d1l16,25-3d2r1d1l14,24-3d2r1d1l12,17-3d4r1d1l13,16-3d4r1d1l10,14-3d4r1d1l7,14-4r1d3r1d1l7,16-3d3r1d1u1l1d1r1d1l6,23-3d3r1d1l8u1l1d1r1d1l4,22-3d2r1d1l8u1l1d2r1d1l2,21-3d3r1d1l7u1l1d1,19-3d3r1d1l3u1l1d1,19-4l3u1l1d4,21-4l2u1l1d4u1d2u3l1r14u1l12u1l1d4,15-1d1l12,17-1d1l13,19-1d1l14,21-1d1l14,23-1d1l15,25-1d1l16,27-1d1l16,29-1d1l17,31-2l18,23-9l2u1l1d1r1d1l17,22-13l19d1l1u5,31-11l22d1l1u1r1u1l1,30-11d1r1d1l28d1l1u4,29-11d1r1d1l27d1l1u3,28-11d1r1d1l26d1l1u2,21-11r6d1r1d1l25d1l1u1,21-11r5d1r1d1l22d1l1u4,21-11r4d1r1d1l21d1l1u3,21-11r3d1r1d1l20d1l1u2,21-11r2d1r1d1l19d1l1u1,21-11r2l1d1r1d1l16d1l1u4,21-11d1r1d1l15d1l1u3,22-9r8d3r1d1l24d1l1u2,22-9r7d3r1d1l23d1l1u1,22-9r6d3r1d1l20d1l1u4,22-9r5d3r1d1l19d1l1u3,22-9r4d3r1d1l18d1l1u2,22-9r3d3r1d1l17d1l1u1,23-9d1l12d1l1u1,25-9l5r5d1l14r13d1l13,22-6r8d5r1d1l20,22-7r7d4r1d1l15,22-7r6d2r1d1l17,22-7r5d2r1d1l15,22-7r4d2r1d1l13d1l2u1d1r2u1l1,22-7r3d2r1d1l11d1l1u1,22-7r2d2r1d1l10,22-7r1d2r1d1l8,22-7d2r1d1l6d1l1u1r1u3l1u5r1d8r1d1l3,14-3r2u1r1d9r1d2l1u2r1u1l1u9r4d10r1d1l2,18-3r1u1r1d8r1d1l1,23-2d7r1d1l4,25-2d5r1d1l5,27-2d6r1d1l7,3-21u6r1u1l1d7r1u6,3-23u8d8r1u4d4l3u1r1d1r1u7d6l2u1r1d1r1u5d4l1u2,31-19l27d1l1u2d3r2u5l1u1r1d1r1u1l1u1r2,5-18l1,5-23u7l1u1r1d1r1l1r1u1l1u1r1,6-21u2r1u1l1d1l1u3l1u1r1d1r1u1,6-23u4r1u1l1d1l1u3l1u1r1,8-21u4r1u1l2r1d3l2d1r1d1r1u4r1u1l1,30-17d1r1d1l26d1l1u1r3d2r3u6d4l2d1r1d1r1u5,29-17d1r1d1l21d1l1u3,27-17r1d1r1d1l22d1l1u1,27-17d1r1d1l19d1l1u2,26-17d1r1d1l19d1l1u1,26-15d3r1d1l18d1l1u1r1d2r2u2d2r1u2,24-16r1u1r1d3r1d1l16d1l1u3,24-17r1d1r1d1l15d1l1u2,26-16d2r1d1l16d1l1u1,14-21u6d6l2u1r1d1r1u5,22-14l6,16-21u5d4l1d1l1u4l1u1r1,17-21u4r1u1l1,25-13d5r1d1l11d1l1u3,25-14l8,28-15d3r1d1l14d1l1u2,27-15d3r1d1l13d1l1u1,31-15l6d1l1u1r1u1l6,30-15d3r1d1l14d1l1u2,29-15d3r1d1l13d1l1u1d2r3l1u5d5r2u5d4l1d1l1u4d4r4u5d4l1d1l1u4d4r4u5d3l2d1r1d1r1u4,27-13d1l7u1r9d1l8,27-13d3r1d1l3r2u3r2d3r1d1l9d1l1u1,31-13l1d5r1d1l12d1l1u2,30-2d11r1d1l8,30-3l6u1l1d11,25-21r5u1r1u1l12d1l1u1,25-21r4u2r1u1l9,25-21r3u2r1u1l6d1l1u2d4r5u2r1u1l5d1l1u1d3r4u2r1u1l4d3r2u2r1u1l2

;67
####
#  ######
#       #
# $**** #
#    @* #
# ***** #
# *     #
# ****. #
#       #
######  #
     ####
Solution: 3-6d1,2-8r3,3-4d2,3-2d2,1-3r1,6-9u1

;68
     ########
     #   @  #
###### $$$$ ######
#      $..$      #
# $$$$ $..$ $$$$ #
# $....$..$....$ #
# $#..........#$ #
# $............$ #
# $$$$ $..$ $$$$ #
#      $..$      #
###### $$$$ ######
     #      #
     ########
Solution: 4-3d2,5-3d2,12-3d2,13-3d2,16-7l4,11-8u1,9-11u4,8-11u4,6-10r1,8-11u3,11-10l1,9-11u3,8-1d3,9-1d3,6-8r1,6-9r1,11-9l1,11-8l1,11-4l1d2,11-2l1d3,15-9u1,16-7l4,12-9u1,13-9u1,14-9u1,16-5l4,15-7u1,16-5l3,15-3d1,16-5l2,14-3d1,9-1d1,6-4r1d2,6-3r1,7-1d4,1-7r4,5-9u1,4-9u1,1-5r4,6-4d1,2-7u1,1-5r4,2-9u3,1-5r3,3-9u1,2-3d1,1-5r2,3-3d1

;69
 ###########
##    .    ##
#  $ .#. $  #
#   * $ *   #
#  . $ $ .  #
# .#  $  #. #
#.   $@$   .#
# . $ $ $ . #
#  *  #  *  #
# $ .   . $ #
#$  #. .#  $#
# $   .   $ #
#  $ .#. $  #
#   *   *   #
#  . $ $ .  #
##.   $   .##
 ###########
Solution: l1,6-14r1,6-14l1,5-15r4,11-11u4,10-10u2,1-11u4,2-10u2,5-14l1,2-10d4,7-14r1,2-12r2,10-12l2,8-6d2,3-6r1d2,5-5d4,7-5d4,4-2l1,2-1d3,8-2r1,10-1d3,7-5u3,8-1l1,5-3r1,7-4u1,4-4r4,6-6u2,7-3l1,5-4u1,7-7l1,5-8u3,6-4l2,11-11l4

;70
#################
# $  ........#..#
#  $ $.......#..#
# $ $ $......#..#
#  $ $ $.....#..#
# $ $ $ $.......#
#  $ $ $ $...#  #
# $ $ $ $ $..# ##
#  $ $ $ $ $...#
# $ $ $ $ $  ###
#  $@$ $ $ $ ###
# $ $ $ $ $ $  #
#  $ $ $ $ $ $ #
#             ##
###############
Solution: l1u2,1-1r10,4-2r7,5-3r6,6-4r5,7-5r6,14-6u4,8-6r3,12-7u1,11-5r2,14-6u3,9-7r1,12-7l1,11-9u3,10-5r3,14-6u2,10-8u1,10-8u2,9-5r5,15-6u4,2-4u2,1-1r9,2-2r8,3-3r7,4-4r6,5-5r8,14-6u1,6-6r5,12-7u1,11-5r3,15-6u3,7-7r4,12-8u2,11-5r3,15-6u2,8-8r3,12-9u3,11-5r3,15-6u1,12-12u6,11-5r3,11-11u5,10-5r3,10-10u4,9-5r3,13-13u1,14-11l1,12-12u3,11-8r2,11-13u4,10-8r2,10-12u10,9-11u9,8-10u8,7-9u7,6-8u6,5-7u5,2-4r7,3-5r8,1-5r9,2-6r9,4-8r7,5-9r5,11-10u2,10-7r1,9-13u10,10-5u2,8-12u9,7-11u8,6-12u9,7-13u9,6-3r3,3-9r6,10-10u5,3-8u4,2-3r6,2-8u4,1-3r6,4-8u4,3-3r3,5-11u6,4-4r4,1-10r8,10-11u5,5-13u8,4-4r3,1-9r7,9-10u4,4-12u5,3-6r7,2-12u4,1-7r9,3-13u6,1-6r8

;71
 #######
 #     #
 # ### #
##  $ @###
# $$$$   #
#  $   ..#
## $###.##
 #  ....#
 #######
Solution: 2-5r5,3-5d1,2-7r4,3-3d3,2-7r3,1-4r1,3-3d3,2-7r2,3-3r2d1l1,3-3d3,2-7r1,4-5r2,7-4d1,6-2d2,5-5r1

;72
######
#.   #####
# .  #   #
# #. # $ ##
# . $$$   #
#.#@   #$ #
# . $$$   #
# #. # $ ##
# .  #   #
#.   #####
######
Solution: 4-5d1,6-5d1l2,3-5d2,4-8l1,4-8u1,5-6l1,3-7u4,4-2l1,4-3d2,5-6l3,1-7u1,7-8u1,8-6l4,3-5d3,4-9l2,6-8u1,7-6l3,3-5d1,6-3d1l2,3-5u3,4-1l2,7-2d1,8-4l5,6-6u1,7-4l3,3-5u1,8-4d1,9-6l6

;73
#####
#   #
# $ ######
# .$  .  #
## .$.$. #
 # $.$ $.#
 # .$.$. #
 #.$$$.$@#
 # .$.$. #
 # $.$ $.#
## .$.$. #
# .$  .  #
# $ ######
#   #
#####
Solution: 4-3l1,5-4r1,6-5r1,3-4r1,4-5r1,5-6r1u2,5-6l1,3-10d1,8-6l2,7-8u1,7-8d1,6-9d1,3-10r1,4-9r3,5-8r1,5-8l1u1r1,2-8r2,4-5d3,1-2r1,3-1d2,2-5r1,4-7l1,3-10u1,2-13u1,3-13u2

;74
         #####
     #####...#
     #    ...#
   ### ###...#
####@$$###...#
#     $   ...#
# $$ ###$#$ ##
#   #       #
# $$ $$$#$$$#
#           #
#############
Solution: 11-9u7,5-5r5,11-6u3,6-3d1,5-5r5,11-6u2,4-4r1,6-3d1l1d1r5,11-6u1l1u1r1l1u1r1l1u1r1l1u1r1,8-7u1,7-5r4,10-7u5,10-9u6,9-9u1,8-7r2d1r1u6,2-7r1u1d1l2u2r9d1r1u3,2-7u1l1u1r9d1r1u2,3-9u3l1u1r8d1r1u1,6-9u1l1u1r4d1r1u4,7-9u1l1u1r3d1r1u3,3-8r3d1r1u1l1u1r3d1r1u2,1-8r5d1r1u1l1u1r4d1r1u2

;75
           #####
    ########   #
#####......... #
#    ..###..#. #
# $#####  ..#.##
#  #   # $ .#.#
# $# $ # $# #.#
#  # #$##   #.##
# $$ $@  # $#..#
#  # $$$$#  $  #
#         #  $ #
# $ $ $   # $  #
# ######$ $$## #
#              #
################
Solution: u1d1r2d2r1d3r5u3d1l1u8r1u1l8,2-5u1l1u1r4,2-7u3l1u1r3,8-5r1,11-9r1d1r1u7r1u1l7,11-9l1u2r1d1l1d1r2d1r1u7r1u1l6,9-7u1,11-13u10d6r2u7l4,9-12r1d1r1u10,12-2l2,7-11r1u1r1d1,8-13u1r2d1r1u10,12-2l1,7-11r1u1r1d1l1d1r2d1r1u4l1u2r1d1l1d1r2d1r1u7r1u1l1,5-11r3u1r1d1l1d1r2d1r1u4l1u2r1d1l1d1r2d1r1u7,13-11l1r2d2l3u4l1u2r1d1l1d1r2d1r1u6,3-11r5u1r1d1l1d1r2d1r1u4l1u2r1d1l1d1r2d1r1u5,9-6u1l1u1r1d3r2u2l1u1d1r1d2l2u2l1u1r1,6-8d2l1d1r3u1r1d1l1d1r2d1r1u4l1u2r1d1l1d1r2d1r1u4,7-8d2l1d1r2u1r1d1l1d1r2d1r1u4l1u2r1d1l1d1r2d1r1u3,4-9r3u1r1d2l1d1r1u1r1d1l1d1r2d1r1u4l1u2r1d1l1d1r2d1r1u2,1-11r7u1r1d1l1d1r2d1r1u4l1u2r1d1l1d1r2d1r1u1,6-5d5l1d1r3u1r1d1l1d1r2d1r1u4l1u2r1d1l1d1r3,4-6r1u1r1d5l1d1r3u1r1d1l1d1r2d1r1u10,4-8r1l1u2r2d4l1d1r3u1r1d1l1d1r2d1r1u9,2-7d3l1d1r7u1r1d1l1d1r2d1r1u8,2-8r3l1u2r2d4l1d1r3u1r1d1l1d1r2d1r1u7,14-10u1

;76
#############
#           #
# $$$$$$$ $ #
# $     #####
# $ $$$ #
#  $    ##
##  $@#  #
 #   $ . #
 #####...##
   ##.....##
   #.......#
   #########
Solution: l1d1r2,7-6d3r1d1l3,5-3d3l1d1r2,7-6d3l1d1r3,6-3d1l1d1r1u1r1d5r1d1l2,3-4r3u1r1d5r1d1l2,7-1d6r1d1l1,6-1d3l1d1r1u1r1d4r1d1l1,2-5r4u1r1d5r1d1l1,3-5d1l1d1r5,8-6d2l1d1r1,4-1d5l1d1r4u1r1d3l1d1r1,3-1d5l1d1r5u1r1d3,1-3r2u1r1d4l1d1r4u1r1d2,5-1d5l1d1r3u1r1d1,9-2l1u1l1d8,11-2l3u1l1d7,1-4r5u1r1d4,1-2r5u1r1d5

;77
#################################
#                               #
# $$$  $  $ *$$   $$$$$ $$$$$ $ #
# $@$  $  $.$.                $ #
# $$$ *$$ * * .    ######   $ $ #
#   $. * .$.$.$.   ####   $ $ $ #
# $ * .$. * * *    ##   $ $ $ $ #
# $ $. .  $.$.$   #   $ $ $ $   #
#  $  .   $ *$$     $ $ $ $ $ ###
#      .....      $ $ $ $ $   #
#  $$$ ***.*$$    $ $ $ $   ###
#      ..*.*      $ $ $   ###
#  $$$ ***.*$$    $ $   ###
#      *.... $    $   ###########
#      $$$ $$$                  #
#                               #
# .. .. ... .  .. .. .. .. .. ..#
# .. ..  .  .   . .  .. .   . . #
# .   .  .  .. .. .. .. .  ..  .#
# .  ..  .  .. .. .. .. .  .. ..#
#                               #
#################################
Solution: d2,19-8r1u1r1d8l1d1r10,19-9r1u1r1d8l1d1r9,19-10r1u1r1d7l1d1r8d1r1u1l1u1r1,19-11r1u1d7l1d1r11,21-10d8l1d1r10,23-7l1u1l1d9l1d1r7,23-8l1u1l1d11l1d1r9,23-9l1u1l1d7l1d1r6,23-10l1u1l1d7l1d1r7,23-11l1u1l1d7l1d1r7,25-10l3u1l1d8l1d1r6,25-9l3u1l1d10l1d1r7,25-8l3u1l1d11l1d1r6,25-7l3u1l1d9l1d1r4,24-5d2r1d1l3u1l1d8l1d1r3,27-9l5u1l1d8l1d1r3,27-8l5u1l1d10l1d1r3,27-7l5u1l1d12l1d1r3,27-6l2u1l1d2r1d1l3u1l1d8l1d1r1u1r1d3,26-4d4r1d1l5u1l1d7l1d1r1u1r1d2,29-8l7u1d1u1l1d9l1d1r1,29-7l7u1l1d9l1d1r1,29-4l3u1l1d4r1d1l4u1l1d11,29-5l2u1l1d4r1d1l5u1l1d9,29-6l5u1l1d4r1d1l2u1l1d7,26-1d8r1d1l5u1l1d6,17-12r1d6,19-11d7,17-10r1d7,19-8d9,18-8d8,25-1d8r1d1l6u1l1d6,31-6l5u1l1d4r1d1l7u1l1d6,3-11d5,4-9l1d6,5-11d5,3-12r1u1r1d4,2-8r1,3-5d9r1d1l1u1l1d4,1-6r1d11,3-5d9r1d1l1u1l1d2,4-9d9l1d1r1,6-10l3u1l1d6,8-13l1d5r1d1l1,6-12d5,9-13d5,9-14l2u1l1d3,8-11d6l1d1r1,8-12l1u1l1d4,12-13d5,11-13r4u1r1d6,31-4l5u1l1d6r1d1l9u1l1d8,12-14r3u1r1d3,10-14r5u1r1d2,13-11d4l1d1r2u1r1d3,12-11d4l1d1r3u1r1d2,13-9d6l1d1r2,12-9d8,10-11r2u1r1d8,10-10r2u1r1d8,8-11d1u1r1d5,10-12r1u1r1d5,9-9d6,10-10d5,8-9d6,13-7d8r1d1l1,7-9d3,11-7l2u1l1d6,10-7d5,8-3d8l1d1r1u1r1d1,13-7l1d5r1d1l1,11-6d5,3-7r2u1r1d5l1d1r4,11-5l1d5,11-3l1d6,13-5l1d5r1d1l1,11-4d5,9-4d7,3-1d10l1d1r5,4-7d4l1d1r3,9-2d8,6-5r1d5,8-4d6,6-3r2l1d6,9-2d7,6-2r1u1r1d8,3-5r6u1r1d4,15-7l3u1l1d2,3-3r3u1r1d6,1-3r5u1d1r1u1r1d6,5-4r3u1r1d5,4-5d2l1d1r2,4-3d3l1d1r1,16-8l3,4-1d4,1-4r4u1r1d2,1-2r5u1r1d5,15-6l6,14-4d2r1d1l1,13-1d4r1d1l1,10-1d3l1d1r1u1r1d2,13-4l2u1l1d2,14-1d4,13-3l6u1l1d1,13-2l5u1l1d3r1d1l2,19-1d1u1r2d1,19-2l11u1l1d3,21-2l11u1l1d3,20-3l4u1l1d2,23-2l9u1l1d3,22-3l10u1l1d2,25-2l14u1l1d2,28-1d1l15u1l1d2,29-3l14u1l1d1,31-3l19,30-6u2r1u1l17,31-1d1l18

;78
#####     #####
#...#######   #
#. .        $ #
#. .#### ###$ #
#...#  # ## $ #
##. ####    $ #
 #.   ##  # $ ##
 #.         $  #
 #.#  #### $$$ #
 #.####  # $ $ #
 #.#     # $@$ #
 ###     # $$$ #
         #     #
         #######
Solution: u1l1u2,13-7l10u1l1d3,10-10u2r1u1l8u1l1d2,11-5d1,12-7l9u1l1d1,13-2l11u1l1d2,11-4r1u1r1u1l11d1l1u1,13-6l1u3r1u1l10u1l1d1r1d1l1,12-9u6r1u1l11,14-8l1,12-9u6r1u1l10u1l1d5,13-3d3,14-7l1d1l1u5r1u1l10u1l1d4,12-12u9r1u1l10u1l1d3,14-11l1d1l1u9r1u1l10u1l1d2,14-10l1d1l1u8r1u1l10d1l1u1,11-5d1r1d1l7d1l1u1r1u1l1d1l1u5,14-9l1d1l1u7r1u1l9,12-11l1u3r1u1l7d1l1u1r1u1l1d1l1u3,10-12u4r1u1l6d1l1u1r1u1l1d1l1u2

;79
    ############
    #          #
#####$#$$ $$$$ ###
#  ...#  $  #    #
# $...#$ #..$$$$ #
# $####  #..$  $ #
# $...#$ #..$# $ #
#  ...#  #..$  $ #
# $####  #..$# $ #
# $...$ ##..$ @$ #
# $... .....$$$$ #
#                #
##################
Solution: l3,1-5u1r3l3d2r3l2u1l1u1r2l2d6u1r1u5l1u1r2l2d8r1u7l1u1r1d7r2u1l1d1l1u5l1u1r1,7-9l3d1l1r1u1l1d1l1u3,7-5d4l1d2r2u1l5d1l1u3l1u1r3,7-3d6l1d2r2u1l5d1l1u3l1u1r2l2u1r2,10-8d1r1d1l8d1l1u4,5-1d1,7-1d8l1d2r2u1l5d1l1u3l1u1r1l1u1r1,9-2l1u1l1d8l1d2r2u1l4,10-1d8r1d1l6,8-3r1u1r1d7r1d1l5d1l1u1d1l1u1d1l1u1,16-9l5u1l1d1r1d1l7,13-11u1l8,15-11u1l9,13-7l2u1l1d3r1d1l3r6u1l3u2r1d2r1d1l4,13-5l2d1u1r1d4r1d1l3,11-1d8r1d1l1r5u3l4u1l1d1r5d2l4u1d1r3u1r1u1l5u1l1d1,10-4d1,16-5l4r3d4r1d1l4,14-3d3r1d1l4,15-3d3r1d1l4,13-3d1l2d1u1r3d1l3,13-1d3r1d1l2r1u3l1u1l1d2

;80
  #####
 ##   #  ###
 #  $ # ##.#
## $$ ###..#####
#  $     . #   #
# #$$$$$$......#
#       $# ## .#
# ##$$$$$ .....#
####@       ####
   #########
Solution: 7-6u1r6u1r1d1,6-4r3d1r1u2,2-4r7l1d1r2u1,3-6u1,2-4r6d1r1u1,5-6u1r8,3-5r9,4-4r4,7-8u2d1r6,5-8u1r7,8-5d1l1d1r4,7-4d2l1d1r4,4-8u2l1u1r8,5-5d1l1d1r5,3-2r1d2l1d1r7,5-1d3l1d1r5,2-3r2u1r1d2l1d1r4

;81
########
#   @  #
# $$$$ #
# $..$ #
# $..$ #
# $..$ #
# .... #
########
Solution: d4,3-1d4,6-5l1,6-4l1,6-3l1,5-1d4,1-5r1,1-4r1,1-3r1,2-1d4

;82
#######  ###########
#     ####      #  ##############
# $ $      # # #                #
# $ $ $$ $ $$$$$$$ $#######$##$ #
# $ $ ....     # #    ## #  ##  #
# $ $ ..$...        ...### ###$ #
# $ $ . ####.$$$#$$.$$..# $.... #
# $ $ .$#  #.   #  .   .# $.##. #
# $ $ . #### .$$#$ .$$$.$ $.##..#
# $ $ ..$ $ $.    .    .$ $.###.#
# $ $ $.. $ $.$@$$$.$$$.  $.....#
# $ $ $ .....      .  .. #$ ..# #
# $ $ $ ###########.... ##  ### #
# $ $ $ ###########$ $ ## $ # # #
# $ $ $ # ....... #   ## $. ### #
####### # ..    ..##$ # $...$   #
#  .... # .$$$$$$. #   $ .#.. $ #
# ..  .    ... ... #$  ...##.$$ #
# .#  . #    ...      ..####. $ #
# .##.  #$$$ $ $ $ #  .. ###.$$ #
# ..#.  #    # # # #   ...... $ #
#  ... ##$$ $#$$$$$$$$$$$$$$$ $ #
##     ##                     ###
 ##############################
Solution: 5-14r1,7-13d3,8-17l2u1l1d4r1d1l2d1l1u1,3-14r3,7-13d3,8-17l2u1l1d4r1d1l2,1-14r5,7-13d3,8-17l2u1l1d4r1d1l1,5-13r1,7-12d4,8-17l5u1l1d3,3-13r3,7-12d4,8-17l5u1l1d2,5-12r1,7-11d5,8-17l5u1l1d1,1-13r5u1r1d4,8-17l5,5-11r1,7-10d6,8-17l2u1l1d4,3-11d1r3u1r1d5,8-17l1d1l1u1r1u1l3,1-12r5u1r1d5,8-17l2d1l1u1r1u1l1,6-9d4l1d1r1u1r1d3,8-17l2u1l1d3,3-11r3u1r1d6,8-17l4,3-10r3u1r1d7,8-17l2u1l1d2,1-11r5u1r1d6,8-17l1d1l1u1r1u1l1,1-10r5u1r1d7,8-17l1u1l1d2,3-2r1u1r1d12l1d1r2u1r1d3,8-17l1d1l1u1,1-2r3u1r1d12l1d1r2u1r1d3,8-17l1d3l1u1,11-17u2d2r1u2d2r1u2d2r1u2d2r1u2d2r1u2,9-20u2,8-17r1d1r1u3,9-22u4,8-17r1d1r1u2,14-22u6r1u1l3,16-22u6l1u1r1,14-21r1d1r1u6,18-22u3,19-18l2,16-19u1,10-20u3,11-20u2,10-17r2,14-19l1,12-20u1l1u1r1,16-19l1,14-20u1,18-19l1,16-20u1r1u1l1d1l1u1,12-22u4,9-21r1d1r1u4,18-21l1d1l1u3r1u1l1,20-22u1l1d1l1u3,19-18l1d1l1u2,20-21u2r1u1l3d1l1u1,30-4d3,30-2d4,19-2d2l1d1r1,25-6r4,27-4u1,16-2d2,17-5l4,13-5l2,18-3l1u1l1d2,17-5l4,28-2l9,28-22u1r1u1l6,31-21l2u1r1d1r1u12,29-18r1,31-19u9,27-15r3,31-16u5,25-10r1,27-11u4,26-6r2,25-8r1l1d1u1r1d1l1d1r1u1r1d1,26-12u1r2,25-10r1u1r1d1l1d1r1u1l1u3l1u1r2,27-9u2,21-9d1r8,23-7d1r3d1r1u1,23-9r3u1d1u1r1d1l1d1r2,19-10r8,28-22u1d1l1u1d1l1u1d1l1u1d1l1u1d1l1u2,21-20r1,30-20u1d1l1r1u1l1r2u1l2r2u2l3,30-18u1r1u1l2r1d1l1,22-16r2l1u1r1u1r1u1r1u1r1d2u1l2d1l1d1r1,25-17u1,22-22u4l1u1r3,20-21r1d1r1u5l1u1r3,20-16d1,19-18r2d1r1u1l1u1r2,20-14d3,19-18r2u1r1d1,21-12d4l1d1r2,21-10d7l1d1r2,21-7d10l1d1r1,22-7d1l1d1r5d1r1u1,20-7d1l1d1r7,21-5d4l1d1r6,19-14u1,16-11u1l1u1r7d1r1u3,19-6r2d1r1u1,19-5r1,18-1d3,17-5r2,17-11u1r3u1r1d2r1d1l1,16-9r4u1r1d3,17-7d2l1d1r5u1r1d2,17-5d5l1d1r6,17-6r4,13-10r8u1r1d1,15-7d3l1d1r4,14-7d1l1d1r5d1r1u3,15-5d4l1d1r8,14-5d3l2r1d1r8d1r1u2l1u1r1,14-2d6l1d1r8d1r1u1l1u1r1,12-2d1,11-4r2,14-3d5l1d1r9,12-3r1,14-2d6l1d1r5d1r1u2,14-3r3u1r1d5l1d1r1,10-3r7u1r1d7l1d1r1,11-9r6,7-5r1,13-5l1,14-6l1,12-11u3,9-9r3d1r1u1,7-9r5,9-10r3,7-6d4l1d1r5,9-2d1,6-2d2l1d1r1u2r1u1r1d1,3-4r3,3-8r2d1u1l1d2l1d1r7,3-6r2l1d4l1d1r6,1-7r4,1-8r2u1r1d3l1d1r5,2-8d2l1d1r6,3-5r2,1-4r4,4-2d7l1d1r4,1-5r2u1r1d4l1d1r3,2-5d4l1d1r5,2-2d6l1d1r4

;83
 ###############
 #@            #
 # $ $ $ $ $ $ #
##$#$###$###$#$#
#  $ $ $ $ $ $ #
#              #
############## #
         #...# #
         #...# #
         #...# #
         #...# ##
         ##.    #
          #.    #
          #.  ###
          #.###
          #.#
          ###
Solution: 14-1d10r1d1l3u1l1d3,2-1d3l1d1r12,14-4d7r1d1l3u1l1d2,4-2d2,2-5r11,14-4d7r1d1l2d1u1l1d1l1u2r1u1l1,8-2d2,7-5r6,14-4d7r1d1l3d1l1u3r1u1l1,12-2d2,11-5r2,14-4d7r1d1l3d1l1u4r1d1u2l1,12-2r1u1r1d10r1d1l3d1l1u5r1u1l1,10-2r3u1r1d10r1d1l2d1l1u5,12-4r1,14-3d8r1d1l2d1l1u4,10-4r3,14-3d8r1d1l2d1l1u3,8-4r5,14-3d8r1d1l2d1l1u2,6-4r7,14-3d8r1d1l3d1l1u5,4-4r9,14-3d8r1d1l3d1l1u4,2-4r11,14-3d8r1d1l3d1l1u3,8-2r5u1r1d10r1d1l3d1l1u2,6-2r7u1r1d10r1d1l3d1l1u1,4-2r9u1r1d10r1l1r1d1l2u1l1d1r1d1l1,2-2r11u1r1d10r1d1l3

;84
###################
#                 #
# #  *********  # #
#            *    #
# # **********  # #
#   *             #
# # *********** # #
#             *   #
#  ******+*****   #
#  *              #
# $*************  #
#              *  #
# **************  #
# *               #
# *************** #
#                 #
###################
Solution: 13-7r2,11-7d1l1,13-7d1l1,15-8l1,12-9r2,10-9r2,12-8l1,14-8l2r2d1r1u1r2d2l1u1r1u1l3u1l2d2r3u1l2r4d2l1u1r1u1l3,2-9r13u1r2d2l1u1r1u1l2r2u1l2,2-11u1l1u1r1

;85
#####         #####
#   ###########.  #
# *         $ ##  #
# * ***       ## ##
# * * * ***      ##
# * * * * * ***   #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * *** #
# * * * * ***     #
# * * ***         #
# ***             #
#@                #
###################
Solution: 3-15u1r4d1l6u1r4,3-12d1,4-14l1,1-2r1u1r1d12,13-2l10,7-14l2,7-14r6,13-6u2l1u2r1d1l1d1r3d1r1u3,15-14l1d1l1u9,17-1l1

;86
 #########
##       ##
# $$$$#...##
# $  $ . . ##
# $  $ ...  ##
# $ #$ ##... #
# $@ $  #. . #
# $$$$  #... #
#        ##  #
#####     #  #
    #        #
    ######  ##
         ####
Solution: 4-4r5,10-3d3,9-7r1,1-4r8,10-3d2,9-6r1,3-8u3,2-4r7,10-3d1,9-5r1,3-1d2,2-4r7,10-3d3,4-1d2,3-4r6,10-3d1,4-6r1,6-7u2,5-4r3,9-3d3,5-6u1,4-4r4,9-3d2,5-8u3,4-4r4,9-3d1,4-3r4,9-4u1,1-3r6,8-4u1,1-6r1,3-7u3,2-3r4,7-4u1,5-1d1,4-3r4,2-1d1,1-3r5,2-6u1,1-4r7,3-7r1,5-8u3,4-4r3,2-8u3,1-4r5

;87
  ###########
###.........##
#    $ $ $   #
# $$$***** $ #
##   *   *  ##
# $ $* @ *$$ #
#    *   *   #
# $  ***** $ #
# $ $  $ $  ##
# #........##
############
Solution: 6-6l1d2,4-7d1,1-8r1,3-7d1,6-6d2,8-6d2,8-7l1d1,6-4l3u2,6-4u2l1,5-4u2,3-3r1u1,8-4u2,8-3l1u1,8-3r1u1,11-2d1l1,8-7r1d1,11-8u1l1,10-6u4,12-5l1u3,10-4d4,10-6l2,7-5d1,12-6l2,3-6r4,8-5d1,1-7r3,4-6u1,3-4r4,8-5u1,1-5r2,4-6u1,3-4r3,7-5u1,1-3r2,4-2d3,3-6r1,2-5u1,1-3r2,4-2d1,3-4r1

;88
 ####
 #..###########
 # . ..  ..#  #
 # .  .## .#..#
 ###  .## .# .#
  ## #  .  # .##
  #    $.$     #
  # $$##.###$$ #
  # $   .    $ #
### $....... $ #
#     $ #  #  ##
# $$$ $  $ ## #
#   $ $$ $  $ #
#######  $$$$ #
      ###   $$#
        ###  @#
          ####
Solution: 10-14u4,12-8u4,14-8l1u4,13-11u6,13-15u9,3-8r1u5r1u1l1d1l1u1,4-10u7r1u1l2d1l1u1,6-8l1d1l1u5r1u1l1,8-6l3d1l1u4r1u1l1,10-6l1,8-7u1r1u1l2d1l1u3,7-2l1,5-9u2l1u1r3,8-7u1r1u1l2d1l1u3,12-9u2r1u1l4,8-7u1r1u1l2d1l1u2,7-13u4l1u1r1d1r1u3r1u1l2d1l1u1,10-12l1u3r1u1l1d1l1u3l1u1r2d1r1u3,9-14u5r1u1l1d1l1u3l1u1r2d1r1u2,7-12r1d1r1u4r1u1l1d1l1u3l1u1r2d1u1d1r1u1,5-12r3d1r1u4r1u1l1d1l1u3l1u1r1d1r1u3,12-9l2d1l1u1r1u1l1d1l1u3,13-12l3d1l1u4r1u1l1d1l1u2,3-12r5d1r1u4r1u1l1d1l1u1,11-14u1,12-12l2d1l1u4r1u1l1,13-13l2d1l1u4,11-14r1d1r1u5,14-9l2,5-11r1u1l1u1r3,7-12u2l1u1r1,2-12u1l1u1r5d1r1u1,3-12u1l1u1r3d1r1u1,4-12u2l1u1r1

;89
##########
#      @ #
# $# ..  #
#    ..###
### ##.#####
# $ #..    #
# #$##$$## #
#       $  #
######  $ ##
     ##   #
      #####
Solution: 3-7u3,2-3r3,6-4u1,7-2l1,1-5r1,3-6u2,2-3r3,2-1d1,1-3r3,6-4u1,6-7u3,7-7u1,8-5l2,9-7l2,6-8u3,8-9u1,9-7l2,6-8u2

;90
  ####
###  #######
#          #
###$#*#* # #
#    *@*   #
## ##***   #
 #       ###
##   #####
#     .#
#      #
########
Solution: r2,6-4d1,7-6l3,4-4r2,4-6l1,2-5d2,1-8r4,8-5l1,10-4l1,3-2d1,2-4r2,8-3d1,9-5l1

;91
#########
#       ##
# $  #.  ##
# $  #.   ##
# $$$ ...@ ##
##  $ ##.   #
 ## $  #.   #
  # $$$#... #
  #   $ ##. #
  ##  $  #. #
   #        #
   ######  ##
        ####
Solution: 3-5u1r4,8-5u1r1u1l2d1l1u1,1-4r6,8-5u1r1u1l2,5-8u3,4-4r3u1r1d3,7-8l1,5-9u4,4-4r3u1r1d2,6-8d1l1d1r4d1r1u3r1u1l1,6-6d3l1d1r4d1r1u3,3-6r1u1l1u1r4u1r1d1,5-5d4l1d1r5d1r1u2,3-7r2u1r1d3l1d1r4d1r1u1,3-2d1,2-4r5,1-2r2u1r1d2l1d1r3,1-3r2u1r1d1l1d1r2

;92
             ####
             #@ #
             #$$#      ###
######    ####  ####  ## #
#    #    #  $  $  #  #  #
# $$$##   #        # ## ##
#     #####$$$  $$$###  #
# $$$     ..  ..  ..##  #
#     ### ..##..##..#  $#
# $$$$##                #
#     ## $$$$$$$$$$$ # $#
## $$$## $.........$ #  #
 #    ## $.........$ # $##
 ## $$$  $.........$ #   #
  #  $   $.........$ # $ #
  #### $ $.........$ #  ##
     # $ $.........$ # ##
     # $ $ ....... $   #
     # $ $ #.....# $ ###
     # $ $ # ... # $ #
     # $ $ #  .  # $ ##
     # $$$$$$$$$$$$$$ #
     #                #
     ##################
Solution: d2r1d5,14-22u1d1r1u2r1u1l1d3l2u3l1u1r1d4l1u2d1u2d3r4u3d3r2u1l2d1l1u2d2l9u8r2d3r4u1r1d2u1l5u3l2d3r6u1r1d1,8-16r5,6-16r6l4u1r5l5u1r5l5u1r5l5u4r5d5u5r1d2u2r1d8,20-17l5,20-16l4,20-15l4,20-14l4,20-13l4,20-12l4,18-9d6r1d1l2,16-9d5,18-10l1u1l1d4,20-10l3u1l1d3u2r4d1l3u1l1d1,18-21u4r1u1l1r2d3l1u1r1u1l4,20-22u1l1u3r1u1l3r2d3l1u2r1u1l1r1d5l1u6r1u1l1r2d5l1d2r2u1l2d1l1u7r1u1l1,10-22u5l1u1r2l2,12-21l1d1l1u7l1u1r3l4u3d1r4u1r1d1l3d10l2u5l1u1r3l2d3r1u1l1u1r4l4d4r1u3l1u1r3l2d3r1u2l1u1r1l1d5r1u6l1u1r2l2u1l3d1r4l4d4r1u3l1r1u1l1u1r5l5d7r3d1u1d1r1u7l1u1r1d6l2u6l1r1l1u1r4l4d4l1d3r2d1r1u7l1u1r2l2u4r1l1d2r4d1r1u1r1u2l1d2u2l1d2u2l1d2u2l1d6,8-10r1u1r1d5,4-14r5l6u2r2d1r4l4u1l2d1r5d1r1u1l1u1r1l1d2l2u1l2d1r4d1r1u3l1u1r4,11-5d5l1d1r1,18-4d11,23-9u1,24-14l1d1l1u4d3,23-11d1,23-9d2l1u1r1u1l4u1l1d6,24-13l1d1l1u4r1u1l4u1l1d5,23-11d1l1d2r2u1l1d1l1u3r1u1d1l1u1r1u1l4u1l1d4,23-6d7r1d1l1d1l1u5r1u1l4u1l1d3r1d1l1u1l1d1,15-1d9l1d1r2u1r1d1,16-5d1r1u1r1d6,17-7l1u1l1d4l1d1r3,14-3d7,17-4l1,15-2d8,12-4r2u1r1d6l1d1r1u1r1d1,12-5d1r2u1r1d4l1d1r2u1r1d1,13-7l1u1l1d4,3-6d1r10u1r1d3r1d1l4u1l1d1,1-7r16u1r1d2u1l3d2r3d1r1u1,2-10u2l1u1r9d1r1u1r1u2l1d3l1d2r2u1l1d1l1u1,4-10u2l1u1r15,5-10u2l1u1r13u1r1d1,5-12u4l1u1r13,2-9u1l1u1r13,3-10u2l1u1r11u1r1d1u1r1d1,3-12u4l1u1r12,4-12u4l1u1r10u1d1l12u3r1d2l1d1r10u1r2d1l1u1l1d1l9u3r1d2l1d1r8l7u3r1d2l1d1r6

;93
           #######
############     #
# $   $  $  $ $$ #
#  $   $  $ @$   #
#   $ $ $  $  $  #
#    $ ###  $  $ #
####$#####$#######
#               #
#               #
#  ### ### ###  #
#  # # # # # #  #
#  ### ### ###  #
#  .#.  .  .#.  #
#  .#.  .  .#.  #
#  .#.  .  .#.  #
#   .  ...  .   #
#################
Solution: r1l2u1l2d1l4d1l1d3r1d1l2u1l1d7l1d1r2,4-2d5r1d1l2u1l1d6,2-3r1u1r1d5r1d1l2u1l1d5,2-4r1u1r1d4r1d1l2u1l1d4l1d1r1l1d1r1l1d1r1,7-4l2u1l1d4l1d1r2u1r1d6,6-5l1u1l1d3l1d1r2u1r1d5r1d1l1r1d1l1,10-4l5u1l1d4l1d1r2u1r1d5r1d2l1u1r1u1l1,10-5d7r1d1l2d1l1u1,10-2d10r1d1l2,12-4l1u1l1d11r1d1l3,13-5l2u1l1d10r1d1l2,16-5l5u1l1d10r1d1l1,15-4l4u1l1d10r1d1l2,12-1d3r1d1l2u1l1d3l1d1r4u1r1d7r1d1l2,15-1d1l1r1d2r1d1l5u1l1d3l1d1r4u1r1d6,14-2d2r1d1l4u1l1d3l1d1r4u1r1d5,13-1d3r1d1l3u1l1d3l1d1r4u1r1d4r1d1l1r1d1l1r1d1l1,7-2r5u1r1d3r1d1l3u1l1d8l1d2u1r1d1r1u1,5-2r7u1r1d3r1d1l3u1l1d9l1d1r1,1-2r12u1r1d3r1d1l4u1l1d8l1d1r1

;94
   #######
####  @  #####
#    $.$     #
# $$##.###$$ #
# $  ...   $ #
# $........$ #
#    $$$    ##
####     ####
   #######
Solution: 1-5r2,3-2d2,1-4r4,2-2d1,1-4r3,4-2r1,6-1d1,8-2l1,12-4l4,12-5l3,11-2d2,12-5l2,5-7u1,6-7u1,7-7u1,10-2d2

;95
   #######
####  @  #####
#     .      #
# $$##.###$$ #
# $   .    $ #
# $ .....  $ #
#           ##
############
Solution: 12-4l5,6-5u1,1-4r4,10-4u1,11-2l4,12-5l4,11-2d2,12-5l3,1-5r4,3-2d2,2-5r2,2-2d2,1-5r2

;96
      #######
     ##     ##
    ##  .$.  ##
   ##  .$.$.  ##
  ##  .$. .$.  ##
 ##  .$.###.$.  ##
##  .$.     .$.  ##
#  .$.#######.$.  #
# .$.    @    .$. #
# $. # # # # # .$ #
# $$$$$$$$$$$$$$$ #
##   # # # # #   ##
 ##             ##
  ###         ###
    ####. .####
       ##.##
        ###
Solution: 13-7u1,11-5u1,10-4u1,8-4u1,7-5u1,6-6u1,5-4r2,9-1d1,12-6u1,13-4l2,5-7u2,4-4r1,4-8u2,3-5r3,3-9u2,2-6r2,5-7u1,8-9d3,4-11u4,3-6r2,6-11u2,7-8l2,4-9u2,3-11u3,2-7r2,1-10r1u2,1-7r1,3-11u1,6-10l3,2-11u2,8-10l3,4-11u2,14-5l2,14-8u2,15-5l2,12-6u1,14-11u4,15-6l2,15-9u2,16-6l2,13-7u1,12-11u2,11-8r2,14-9u2,15-11u3,16-7l2,17-10l1u1,15-11u3,12-10r1,14-11u2,10-9d1r4,15-11u1,10-10d2,11-13l1,9-12d2,8-12d1,8-10r1,10-9d4

;97
 ###
##.####
#...  ##  ####
##.#.  ## #  #
 # ...  ###  #
 #  .        #
 # # ###### ###
 #      ## $  #
 # #    # $ $ #
 ######## $ $ #
        # $ $ #
        # $@$ #
        #  $  #
        ###  ##
          ###
Solution: 11-8u3r1u2l1d1r1d1l9,2-6u3,3-2l1,11-13u8r1u2l1d1r1d1l9,2-6u4,13-11l1d1l1u7r1u2l1d1r1d1l9,2-6u3,13-10l1d1l1u6r1u2l1d1r1d1l9,2-6u2,13-9l1d1l1u5r1u2l1d1r1d1l7,4-6u3r1u1l1,13-8l1d1l1u4r1u2l1d1r1d1l7,4-6u2,9-11r1d1r1u7r1u2l1d1r1d1l7,4-6u1l1u1r2,9-10r1d1r1u6r1u2l1d1r1d1l7,4-6u1r1u1l1,7-4l1,9-9r1d1r1u5r1u2l1d1r1d1l8,2-5r1,4-6u1,9-8r1d1r1u4r1u2l1d1r1d1l7

;98
    ######
   ##....##
  ##......##
###........#
#    ....###
#    #####
##  ##    #####
#   #######   #
#           # #
#  ##  $$$$$$ #
####   $  # $ ##
   #   $    $  #
   # $$$#   #$ #
   # $    @  $ #
   # $#$#$#$$$ #
   ##          #
    ############
Solution: 8-10l2,5-11u2,6-8l3,2-9u4,1-4r2,4-5u1,3-3r6,13-11l2,6-13u4,7-8l4,2-9u4,1-4r2,4-5u1,3-3r1,5-4u1,4-2r1,6-3u1,5-1r2,9-10u1,10-8l7,2-9u4,1-4r2,4-5u1,3-3r1,5-4u1,4-2r1,6-3u1,5-1r1,8-11l1,6-12u3,7-8l4,2-9u4,1-4r2,4-5u1,3-3r2,6-4u2,8-10u1,9-8l6,2-9u4,1-4r2,4-5u1,3-3r1,5-4u2,7-10u1,8-8l5,2-9u4,1-4r2,4-5u1,3-3r1,5-4u1,4-2r4,7-13u4,8-8l5,2-9u4,1-4r2,4-5u1,3-3r5,11-11l4,6-12u3,7-8l4,2-9u4,1-4r2,4-5u1,3-3r1,5-4u1,4-2r3,7-15u6,8-8l5,2-9u4,1-4r2,4-5u1,3-3r1,5-4u1,4-2r2,9-15u6,10-8l7,2-9u4,1-4r2,4-5u1,3-3r2,6-4u1,4-13r1u4,6-8l3,2-9u4,1-4r2,4-5u1,3-3r1,5-4u1,5-15u6,6-8l3,2-9u4,1-4r2,4-5u2,7-13l1,5-14u5,6-8l3,2-9u4,1-4r2,4-5u1,3-3r4,14-13l6,7-14u5,8-8l5,2-9u4,1-4r2,4-5u1,3-3r3,13-13u1,14-11l6,7-12u3,8-8l5,2-9u4,1-4r2,4-5u1,3-3r2,11-15u3,12-11l5,6-12u3,7-8l4,2-9u4,1-4r2,4-5u1,3-3r1,11-8d1l5,5-10u1,6-8l3,2-9u4,1-4r2,4-5u1,13-9l7,5-10u1,6-8l3,2-9u4,1-4r1,3-5u1,11-11u1,12-9l6,5-10u1,6-8l3,2-9u4,1-4r6,12-11u1,13-9l7,5-10u1,6-8l3,2-9u4,1-4r5,13-15u3,14-11l6,7-12u3,8-8l5,2-9u4,1-4r4,12-15u1,13-13l5,7-14u5,8-8l5,2-9u4,1-4r3

;99
             #####
  ############  .#
  #             .#
 ## ########### .#
 #  ########### .#
 #              .#
 #  # ######### ##
 #         ...# #
 #         ...# ##
##############   #
#                #
# $ $ #########  #
# #$# #         ##
# $ $ # $$$$$$  #
#@  # #      ####
##############
Solution: 12-14u1,11-12r3d1r1u8r1u2l1d1r1d1l12,3-4d2l1d1r10,8-14u1l1u1r7d1r1u8r1u2l1d1r1d1l12,3-4d2l1d1r9,9-14u1l1u1r6d1r1u8r1u2l1d1r1d1l1d1u1l11,3-4d2l1d1r8,10-14u1l1u1r5d1r1u8r1u2l1d1r1d1l12,3-4d2l1r1d1l1d1r10,11-14u1l1u1r4d1r1u8r1u2l1d1r1d1l12,3-4d3l1d1r9,14-13l1,12-14u1l1u1r3d1r1u8r1u2l1d1r1d1l12,3-4d3l1d1r8,3-13u2,2-10r12,15-11u8,14-2r1u1r1d3,1-13r1d1r1u3,2-10r12,15-11u8,14-2r1u1r1d2,5-13l2d1l2u1r1d1r1u3,2-10r12,15-11u8,14-2r1u1r1d1,3-11r1,5-12u1l1u1r10,15-11u8,14-2r1,1-11r3,5-12u1l1u1r10,15-11u9l1u1r1

;100
##############
#            #
# $$$$$$$$$$ #
# $.$.+$.$.$ #
# $.$..$.$.$ #
# ..........##
#############
Solution: 10-1d3,8-1d3,6-1d3,5-1d3,3-1d3,8-4l1,8-3l1,7-1d3,3-4r1,3-3r1,4-1d3,1-4r1,1-3r1,2-1d3,10-4l1,10-3l1,9-1d3,12-4l1,12-3l1,11-1d3

