;1
#######
#@    #
# .$. #
# $#$ #
# .$. #
#  #  #
# .$. #
# $#$  #
# .$.  #
#     #
#######
Solution: 2-4r2,2-2d1,4-2l1,4-4u1,4-8u3,2-6r1,2-8u1,4-8l1,5-3d4,6-8l1

;2
##########
#     #  ##
# .$. $   #
# $.$ $ #@#
# .$. $   #
#  .  #  ##
# .$. # ##
# $.$  ##
# .$.  #
#     ##
#######
Solution: 7-4l2,4-6d1,2-6d1,2-6r1,3-9u1,2-2d3,3-3d1,5-4l2,4-2l1,4-2d1,7-2l2,7-3l3

;3
#################
#...#           #
#... # #######  #
#. . #          #
### #    ###   ##
#       #   #  #
# #    ## $  # #
#  ##### $ $ # #
#        $@$ # #
#  ### # $ $ # #
#  # #  # $ ## #
#  # ## #   ## #
#  #### ###### #
#  #           #
#     #######  #
# #   #     #  #
#######     ####
Solution: l7,2-7d6l1d1r3d1r1u1l1u1r9d1r1u10,15-3l8,6-2d2r1d1l3d1l1u3r1u1l2d1l1u1,8-9r1l1u2r1,12-8l9,2-7d6l1d1r3d1r1u1l1u1r9d1r1u10,15-3l8,6-2d2r1d1l3d1l1u3r1u1l1d1,2-1d1r1d1l1,11-6d1r1d1l9,2-7d6l1d1r3d1r1u1l1u1r9d1r1u10,15-3l8,6-2d2r1d1l3d1l1u3r1u1l1d1l1u1,11-10u1r1u1l9,2-7d6l1d1r3d1r1u1l1u1r9d1r1u10,15-3l8,6-2d2r1d1l3d1l1u4,11-7l1,10-5d2r1d1l8,2-7d6l1d1r3d1r1u1l1u1r9d1r1u10,15-3l8,6-2d2r1d1l3d1l1u3r1u1l2,9-6d1r1d1l7,2-7d6l1d1r3d1r1u1l1u1r9d1r1u10,15-3l8,6-2d2r1d1l3d1l1u3r1u1l1,11-10l1u1r1u1l8,2-7d6l1d1r3d1r1u1l1u1r9d1r1u10,15-3l8,6-2d2r1d1l3d1l1u3,9-11u2r1u1l7,2-7d6l1d1r3d1r1u1l1u1r9d1r1u10,15-3l8,6-2d2r1d1l3d1l1u2

;4
            #######
 ####  ######  ##@#
 #  ####   ##   $ #
## $   #   $    $ #
#     ....####  $ #
# $ $ ###.#.##$ $ #
##  $ #  .#.##  ###
 # $# # $...#####
##$   # $#..#
#   #     ..#
#   $ $###..#
# $       ..##
#  # ##$#$ ..#
####$ $ $   .#
  #        ###
  ##########
Solution: 17-2l3,12-3l2,7-7r3,11-8u2,8-9u1,7-7r3,11-8u1,7-13r4,9-2d4,8-7r2,13-1d1,14-3l4,9-2d4,8-7r1,17-3l7,9-2d4,14-6u2,15-3l5,9-2d3,17-5l2,14-6u2,15-3l5,9-2d2,16-5u1,17-3l7,9-2d1,3-2d1,2-4r5,2-6u1,1-4r5,5-6l1u1,3-4r2,7-13u1,6-11r4,11-12u3,9-11d1,6-9d1,5-11r5,11-12u2,10-13l1,3-10r2,6-9d1,5-11r4,10-12u3,1-11r8,10-12u2,4-14u2,3-11r7,11-12u1,2-7d3,1-11r8,10-12u1,4-6l1,2-5d5,1-11r9,3-6d4,2-11r7,7-13r2,10-14u1,9-12r2,5-13r4,10-14u1,9-12r1

;5
 ######
 #    #
## $$ ##
#  $   ######
# $ ## ##.. #
# $  # ##.  #
# $$ # #.  ##
#  $$#  .# ###
#  $    ..   #
##  $$   ..  #
 ##      .   #
  ##@ ##  ..##
   ##########
Solution: r1u2d1l2u1r6d1r1u4l1u2r2d1l1d4l6u1r5d1r1u4r1u1l1,2-8r7d1r1u4,4-3l1d2r1d3l1d1r7u1r1d2,2-7r1,4-5d4l1d1r6u1r1d1,3-5d3l1d1r7,1-5r1d2l1d1r5u1r1d2l1d1r2,3-4d4l1d1r6,1-4r1,3-3d4l1d1r6,3-1d6l1d1r5d1r1u2,5-2l1u1l1d6l1d1r5d1r1u1,2-2d5l1d1r6

;6
###################
#@                #
# # #####$#########
# # $  ## ####   #
# $ $ ...   $  $ #
# $$$ .##.###.$#$##
#   $ .###....  $ #
# #$ #.# ####.$ $ #
#  $  .## ##.. $  #
# #$ $..###..  $ ##
#  $ #....#.. $$ #
#  $    ...#. $  #
# #$$$$ ##.#. $ ##
#     $$   #. # #
#####  $$$ ...# #
    #           #
    #############
Solution: 9-1d3,17-6l6,16-8u1r1u1l5,16-4d1,17-6l4,15-7l1u1l1d1r1d1l1,14-4d2r1d1l1,14-4r1u1r1d2,11-4r3,13-8u2,17-6l3,16-4l1u1l1d3r1d1l1,16-8l2,16-9l4,15-11u1l3,15-12l2d1l1u1,16-9l3,14-12u1r1u1l2,3-4r10,14-3d8r1d1l2,8-15u1r4,6-14r5d1r1u1,7-12d1,6-14r5,7-13r2,10-12d1l1d1r1,5-13r4d1r1u1,2-11r4,7-12u1l1u1r2,3-13u1,2-11r7,4-13u1l1u1r3,7-12u1l1u1r1,5-13u1r1d1r1u2,4-11r4,4-9r2,2-8r3,6-7d2,2-10r1,4-9d1l1d1r4,3-10u1,1-8d1u1r4,6-7d1,3-6d1,2-8r3,1-4r6,3-6r2u1r1d1,2-6u1l1u1r5,3-4d1l1d1r3l2u1r2,5-3l1,3-2d1,2-4r3

;7
       #####
      ##   ####
      #.....  #
    ########  #
    #    $   ##
    #   $$$  #
######## $ # ##
#        $    #
#   ####$$$# ##
#####    $   ##
    # ######  #
    #  .....  #
    #@##   ####
    ########
Solution: 8-9r3,12-10u7,13-2l5,10-7l7,8-7d1,7-9r4,12-10u7,13-2l4,10-7d1,9-9r2,12-10u7,13-2l3,10-4l3,5-4r6,12-5u2,13-2l2,8-6u1,7-4r4,12-5u2,13-2l1,9-7d1,8-9r3,12-8d2,13-11l5,10-4d4,9-9r2,12-8d2,13-11l4,1-7r10,12-6d4,13-11l3,8-5r3,12-4d6,13-11l2,9-5d3,8-9r3,12-8d2r1d1l1

;8
 ########
 #       ##
 # ### #  #
##        #
#  ##    ######
#   # ##      ##
## $$ #      .##
# $$  # ###..##
#@ $    # #..#
#####  ## ####
    #  #
     ##
Solution: r3,5-9u5,4-3r3,8-2d3,7-6r3,11-5d2,2-6d1,1-8r3,5-9u5,4-3r3,8-2d3,7-6r4,12-5d2,2-7r2,5-8u4,4-3r3,8-2d3,7-6r3,11-5d1,3-5d1r1,5-7u3,4-3r3,8-2d3,7-6r5,2-7r2,5-8u4,4-3r3,8-2d3,7-6r4,12-5d1

;9
  ######
 ##    #  #######
##. $$$####.## .##
#.#. #  ## .  . .#
#... .. .. .. ...#
#. . .  .. .. .#.#
#. . . #.. ..#.#.#
#  #####   ###   #
#   $ $ $$$    # #
# $ $ $     #$$$ #
# $ $ $  $$$     #
# $ $ $       $$$#
##$ $@$ ###$$$   #
#   $$$          #
#     ####### $$$#
#######     #    #
            ######
Solution: u2r2d1r6u1r1u6l1u1r1d1r1u1,14-12u7l1u1r1,16-12u8,16-15u10,14-9r1d1r1u4,14-11r1d1r1u5,14-15u11,16-14l1d1l1u10,12-13u1r1d1r1u7,12-10d1,13-8d1,12-10r1d1r1u4,10-9u2l1u1r2l1d2r3d3l3u5l1u1r1d1r1u3,12-10l1d1l1u6l1u1r1d1r1u1,11-13u2r1u1l1d1l1u6l1u1r2,14-12l1d1l1u2r1u1l2d1l1u4l1u1r1d3l1u3l1u1r3,7-8r2d1r1u3l1u1r1d6l1u6l1u1r2,6-1d2r1d1l1u3l2d1u1r2d1l3d2r1u1l1u2r2d1l1u1l1d1r3d1,5-8r3d1r1u4,8-11u6,3-8r5d1r1u3,5-9r3d1r1u3,5-14u5d5l2u6r4d1r1u3,3-9r4d1r1u3,1-11r1l1u2r1l1d2r1u5l1u1r4d1r1u1,2-13u6l1u1r3,4-9l1d1l1u4l1u1r3,3-12u3r1u1l1d1l1u2l1u1r1,5-11l2r1u2r1u1l2d1l1u3l1u1r1,5-13l2r1u4r1u1l3d1l1u5d4r2d4l1u7l1u1r1,1-14r1u9,7-13u1l4d1l1u3r1u1l1d1l1u5,6-12u3r1u1l5d1l1u3,7-13l2d1l1u5r1u1l3d1l1u2

;10
    #####
  ###   ###
  #   $   ##
  #$  $ $  #
 ## $ $$ $ #
 #   $$   $#
## ## $ ## ##
#  .  * .   #
#$$$*$**$*$$#
# $  .+   * #
# #$$$*$$$# #
#     .     #
# ### . ### #
#...........#
##.       .##
 ##.......##
  #########
Solution: d5,7-15l3,5-9d5,6-15l1,7-9d5,6-15r2,7-9u2,10-6u1,7-5d7,6-13r3,11-7d5,1-9r5,7-8d6,6-15r1,3-9d1,2-11r2,5-10d2,6-13l3,3-10r1,5-9d4,6-14l3,8-4u1,7-3d11,4-3d1,1-7d5,5-7d7,7-7l2,6-7d7,5-4d6,4-11r2,7-10d3,6-14r3,3-7r1,5-6d6,6-13l2,11-9l3,7-8d4,6-13r2,9-9d1,10-11l2,7-10d2,6-13r1,9-10l1,7-9d3,7-2l1,5-1d11,6-13l1,2-7d1,1-9r3,5-8d4,3-9u1,10-7d1,8-9u1,11-9l4,6-8d4,10-3d5,5-5r1d6,7-3l1d7,7-4d3,5-2d6,3-5r2,6-4d2,3-2d2,2-5r3,6-6d3,6-4d4,10-4l3,6-3d4,9-2l2,6-1d5

;11
   ####
####  #  ####
#   $ #  #..#
# $$$ ## #..#
#   $  ###..#
#   $   ....#
####$$$ ....#
#  #  $$...##
# $# @  $###
#    ##  #
# $#$##$$###
#          #
###########
Solution: 8-9u3,7-5r3,11-6u3,5-5l2,1-5r8,10-6u3,3-2r1,5-1d3,4-5r6,11-6u2,2-2d2,1-5r8,10-6u2,3-2d2,2-5r8,11-6u1,5-3l1d1,3-5r6,10-6u1,4-7u1,3-5r7,5-7u1r5,4-5r5,6-8u1r3,8-11u5,7-5r1,5-6r4,7-11u3,6-7r2,4-11u5,3-5r4,2-11u1,1-9r2,4-10u4,3-5r2,6-4d1,5-6r3,2-7d1,1-9r2,4-10u4,3-5r2,6-4d1,5-6r2,3-2d2,2-5r2,5-4d2,4-7r3

;12
        ######
        #.   ##
  ########.   ##
  #    ####.   #
  #  $  ####.  ###
 ## # $  ####.   #
 #  ## $  ###    #
##  ### $   ### ##
#.    ## $      #
##.    #        #
 ##.  ####  $ ###
  ##.@###  $ ##
   ##.##  $ ##
    ###  $ ##
     #  $ ##
     ##  ##
      ####
Solution: 6-4l2u1l1d5l1d1r2u1r1d3,9-9u1l1u1l1u1l1u1,10-7l1u1l1u1l1u1l3u1l1d5l1d1r1u1r1d2,8-8u1l1u1l1u1,9-6l1u1l1u1l3u1l1d4,4-8l2,7-7u1l1u1,8-5l1u1l3u1l1d5r1d1l1,6-6u1r1u1l3u1l1d6,8-15u1r1u1r1u1r1u1r1u2l1u1r3d1r1u3r1u1l2d1l1u2r1u1l1d1l1u1r1u1l1d1l1u1r1u1l2,7-13r1u1r1u1r1u1r1,9-14u1r1u1r1u1r1u2l1u1r3d1r1u3r1u1l2d1l1u2r1u1l1d1l1u1r1u1l2,8-12r1u1r1u1r1,10-13u1r1u1r1u2l1u1r3d1r1u3r1u1l2d1l1u2r1u1l2,9-11r1u1r1,11-12u1r1u2l1u1r3d1r1u3r1u1l2d1l1u1r1u1l1,11-11u2l1u1r4d1r1u3r1u1l2

;13
###########
#  #      #
#  # #### #
#  #    . #
##     . .##
#   # . ##.##
#   #.     .##
#   . # ##  .####
#  . #  $    .  #
# . #  $#$  # . #
#  #  $ # $#    #
# #  $  #  $   ##
##  $  ###  $   #
## $  ## ##  $  #
# $  ##   ##  $ #
#@  ##     ##   #
#####       #####
Solution: 7-10u5,8-4l5,2-5u2,2-1d5l1d1r2,5-10r1d1r1u6,8-4l5,2-5u2l1u2r1d6l1d1r1,4-11r1d1r1u1l1u1r1d1r1u6,8-4l5d1l1u2l1u2r1d7,4-13u1l1u1r1d1r1u1l1u1r2d1r1u6l1u1r2,2-13r1d1r1u2l1u1r1d1r1u1l1u1r2d1r1u7r1u1l2,1-14r1d1r1u2l1u1r2d1r1u2l1u1r2d1r1u6,8-4l2,4-3r1d2,7-3l1,10-11u5,9-8l1,7-7d1,7-10u5,8-4l1u1l1d1,4-3r3,9-10u1r1u1l2,7-7d1,7-10u5,12-11l1d1l1u3l1u1r1d1r1u1l1u1r1,13-14u5r1u1l2,11-9u2,11-12r1d1r1u4,14-15u5

;14
 #########
 #   .   #
 # #.#.# #
 #   $   #
 # #$$$# #
 #   $   #
## #@# # ##
#  .# #.  #
#    #    #
###.#.#.###
  # .$. #
  # $$$ #
  #  $  #
  #     #
  ##   ##
   #####
Solution: 6-12u1,4-12u1r1u1,6-5l3,2-4d2,1-7r1,4-3r3,8-2d4,9-7l1,6-5u3,7-1l1,4-5u2d1r1d1r1u2,6-12l2d1l1u3d1r3d1r1u2

;15
   ################
   #.#            #
   #.# # # # #$#$ #
   #.# #   #  $   #
   #.# $ #  # $ $ #
   #.#   #    $   #
   #.# ### #$ $ $ #
 ###.  $ $     $  #
 #  .  $ $ #$# $$ #
## ... $ $ # # $  #
#  .#.     # # $$ #
# ..#.. $### # $  #
# .###.      #  $ #
#..# #..$### ###@ #
#.## ##.       ####
#.#   #.########
###   ###
Solution: 8-7l3d1l1u6,10-7l5d1l1u5,16-7l11d1l1u4,8-9l5u1l1d2r1d1l1u1l1d4,10-9l7u1l1d4,8-12u2r1u1l6u1l1d3,8-12d1,9-14l1u1l1d1,9-7d1r1d1l7u1l1d2r1d1l1u1l1d3,7-7d1r1d1l5u1l1d2r1d1l1u1l1d2,16-9u1r1l1r1u1l10,6-6d2r1d1l4u1l1d2,8-4l1,6-3d5r1d1l3u1l1d2,12-5d1,13-7l7,16-5d1,17-7l10,6-6d2r1d1l3u1l1d1,16-3d3r1d1l10,6-6d2r1d1l3,12-9u1,11-7l1u2r3d2l6,6-6d3l1d1r1u1r1d4,16-11u3r1u1l10,6-6d6,16-13u5r1u1l10,6-6d5,16-9l1u1r1u1l9,6-6d4l1d1r1u1r1d2,16-11l1u3r1u1l9,6-6d4r1d1l1,14-10u2r1u1l8,6-6d4,14-12u4r1u1l8,6-6d3,13-5r1d1r1d1l8,6-6d2r1d1l2,7-10l1,6-7l1d1l1u3,15-4d2r1d1l9,6-6d2r1d1l1,13-3r1d3r1d1l10d1l1u2,16-1d5r1d1l12d1l1u1,14-1d2r1l1d3r1d1l10,16-2d4r1d1l10,6-6d1r1d1l2

;16
 ###
 #@###
##   ##
#  *  #
# * * #
#  .  #
# *** #
#  $  #
# * * #
#  *  #
#     #
#### ##
   ###
Solution: 2-7r1u1,4-9l1,5-7l1,3-8u1,1-9r1

;17
###################
#                 #
# ...#...#.$.#... #
# $.$ .$$ .$.#.$. #
# $.$ .$  ...#.$. #
# $.$ .$$ .$.#.$. #
# $.$#...#.$.#... #
#                 #
# # ##.. @...$$$$ #
#  #  .$.$.$$   $ #
# # ##.$.$.$.  #$ #
#     .$.$.$. $ $ #
# $ $#.$.$... $ $ #
# $ $           $ #
# $ $#$$$$$$$$$$$ #
#                 #
###################
Solution: u1r5u3r1l1d2r2u1l1d1l1u3d1r1u1d2r1u2,14-9u5,15-9u2l1u1r1d1r1u3,17-9l1u4,15-12l1u7d6l2d1r1d1r1u7,14-15u8,17-11l1u5r1d7l1u6r1u1l1r1d9l1u8,10-6r1l1u1r1l1u2r1l1u1r1,10-10r1u5l1u1r1,12-11l1d1l1u9,11-15u10,10-15u11,13-9l2d1l1u5,14-8l3d1l1u2,8-4u1d1l1u1l2d2r1u2r1d2u1r1d1,10-7u1,16-9l5d1l1u3,12-11u2,16-11l3d1l1u1d1l1d3r2u1l1d1l1u6d5r2u2r1u1l1r2d1r1d1l3d1l1u1r4d1l4d1l1u2,3-5r2l2u1r2l2u1r2l2d4r1u4d4r4u2l1u2d2r1d2l7u1r1l1u1r1l1u2r1l1d2r1u2d1r1u1,7-4l3,7-3l3,9-4l2,7-7u3r1u1l1,8-15u8,6-15u8r2d2l1r1d1l1r1d2l1u5,7-15u6r1u1l1,8-12r1l1u1r1l1u1r1l1u1r1,9-15u6l1u1r1,3-13r4d1r1u5r1u1l1,4-15u1l1u1r4d1r1u4,1-13r6d1r1u3,2-15u1l1u1r6d1r1u1l4u1l1u1r4l3d2l2u1l1u1r4

;18
   #####
   #   ##
   # $  ##
   ## $  ##
    ## $  ##
####### $  #
#.    ## $ #
##.        #
 ##.  ######
  ##.@#
   ##.#
    ###
Solution: 9-5d1r1d1l5u1l2d1r1u1r1d3,8-4d2r1d1l4d1l1u1r1u1l3,4-1r1l1d1r1d1r1d1r1,6-1d1r1d1r1d3r1d1l4u1l1d2,5-3r1d1r1,7-2d1r1d3r1d1l5u1l1d1,6-4r1u1r1d3r1d1l6

;19
#######
#     ###
# $ $ $ #
#  $ $$@#
# $ $ $ #
#  #  ###
# ... ##
# ...  #
# ...  #
#     ##
#######
Solution: 7-4l1,7-2l1d1l1d4,6-8l2,3-9u2,5-1d5,6-7l2,7-4l1,5-3d4,6-8l2,2-3d4,2-1d5,5-4l2,2-3d2,5-2l1d5,2-2r1,4-1d5,2-3r1,4-2d3

;20
       #######
    ####     #
 ####    $##$##
 #...  #. .#  #
 #     ##     ###
## #. . $ ##$ $ #
# $#.##   ##    #
#  #.#. #  ### ##
#  $ $ $ $ $ $ #
##             #
 ##     $ #$ ###
  ##@###     #
   ####  # # #
    ##  $    #
    #...    ##
    ##..#####
     ####
Solution: 9-1d1l1d1r1d2l4,4-6u2l1u1r2d1r1u1l1u1r2,8-1d1,2-8r1d1r1u5r1u1l1d5l2u4,8-8l1d1l1u1l1d1l1u5,10-8l2d1l1u3r1u1l1,12-8l7d1l1u3,14-8l9d1l1u2,12-6u1r1u1l3,9-3d4r1d1l5d1l1u1,8-12d1r1d1l3,8-9d4r1d1l2,11-11u1r1u1l3u1l1d5r1d1l1u1l1d1u1l1d1,12-1d2r1d1l3,9-3d5r1d1l1u1l1d5r1d1l2,15-5l2d1l1u1r1u1l3,9-3d5r1d1l1u1l1d5r1d1l1

;21
  ##   ##
 #  # #  #
 # #.#.# #
 #   $   #
 # #$ $# #
 #   $   #
 # #@# # #
#  .# #.  #
#         #
 #########
Solution: u3r1,6-5l3,2-4d2,1-7r1,7-3l1d1l1d1r2,4-3r1d1r1u1r2d3,9-7l1

;22
 ##########
##  #     #
# $ $ $ # ##
# $  $ $   ##
# $ # $  #  #
# $  $$$$$$ #
# $ #    #  #
#     $  #$ #
####   ##  ##
   # $#.. $ #
   #  #.. # ######
 ###  ...   .....#
##          .....#
#@ ###########...#
####         #####
Solution: 11-9l1u1l1d3l1d1r5u1r1d1,5-8d3l1d1r10u1r1d1,7-7l1u1l1d5l1d1r11u1r1d1,4-3r1d7l1d1r11,1-5r3,5-4d6l1d1r10,10-6d2,11-9l1u1l1d2l1d1r5,10-4d4,11-9l1u1l1d3l1d1r7,8-4d1r1,10-4d4,11-9l3,2-5d1l1d1r3,5-6d4l1d1r8,7-4l1d2r1d1l1u1l1d4l1d1r7,5-3d8l1d1r10,8-5l2u1l1d7l1d1r9,8-7u1l1u1r2,10-4d4,11-9l2,7-2d4r1d1l2u1l1d5l1d1r8,7-3l1,5-2d9l1d1r7,7-2l1u1l1d9l1d1r2d1r1u1,3-2r1,5-1d9l1d1r3d1r1u1,1-3r3u1r1d8l1d1r3,2-3d3l1d1r3,5-6d4l1d1r2,2-1d1l1d1r3u1r1d8l1d1r1

;23
####   ##########
# @#  ##        #
# $#  #  ###### #
#  # #   #..... #
# $### ###..... #
#   #  #..   #  #
# $$# #...   # ##
#   #$##    ##$#
#   #  #    #  #
### # $ #  ## ##
  # #  $ # ## #
### #   $  ## #
#   $ $ $  $  #
##             #
 ########  $ $ #
        #  #####
        ####
Solution: 14-8u4,12-12l1d1l1u7l1u1r2d1r1u2l1u1r1,12-14l1,10-15u9l1u1r2d1r1u2,14-14l3,10-15u9l1u1r1d1r1u2,7-12r2,10-13u9,7-11r2,10-12u6l1u1r1d1r1u1l1u1r3,5-6d4,5-12r4d1r1u7l1u1r2d1r1u1l1u1r1,3-12r6d1r1u7l1u1r2d1r1u1,5-10d1,4-12r5d1r1u7l1u1r1d1r1u1,6-8d2l1d1r4d1r1u7,7-9d1l1d1r3d1r1u5r1u1l3,3-5d7,2-13r7d1r1u7r1u1l2,1-5d1r1u1r1d7l1r1l1d1r7d1r1u7r1u1l1,2-3d4l1d1r1u1r1d5l1d1r7d1r1u8r1u1l2,2-1d6l1d1r1u1r1d5l1d1r7d1r1u5,10-7d6l1d2r1u9r1u1l1

;24
###
#.#####  #########
#.#.. # ##   ....#
#.... ###.....  ##
#.. .###  ####$ #
###...# $ $  #  #
  ##.*#  $ $ #$ #
   #..# $ $ $   #
   #     $ $ $  #
   # $ $  $ $ $ ##
   ######  $ $ $ #
      ###$  $ $  #
      #    $ $ $ #
      #@####     #
      ###  #######
Solution: 7-5r1,11-11r1,15-11u8,14-2r1,6-9r1,4-9r1,12-10l1,11-9l1,10-8l5,4-9u5,5-3l3,1-4u2,9-7l1,7-6d1,8-8l3,4-9u5,5-3l3,1-4u1,14-5u2,15-2l1,14-7u4,14-10u6,15-3l5,14-12u8,15-3l4,12-10r1,14-11u7,15-3l3,11-9r2,14-10u6,15-3l2,12-8r1,14-9u5,15-3l1,12-8l7,4-9u5,5-3l1,3-2d1,4-4l2,10-11u2,11-8l6,4-9u5,5-3l3,9-10u1,10-8l5,4-9u5,5-3l1,3-2d1,4-4l1,9-12u3,10-8l5,4-9u5,5-3l2,7-9r1,9-10u1,10-8l5,4-9u5,5-3l1,3-2d2,5-9r3,9-10u1,10-8l5,4-9u5,5-3l1,15-13u10,11-7l3,7-6d1,8-8l3,4-9u6,5-2l1,13-7l5,7-6d1,8-8l3,4-9u6,5-7u1,10-6l2,7-5d2,8-8l3,4-9u5,12-6l4,7-5d2,8-8l3,4-9u4,9-4d3,10-8l5,4-9u3,11-5l2,8-4d3,9-8l4,4-9u2,14-12l1,12-13u4,13-8l7,5-9u2,13-12u3,14-8l8,5-9u1,10-12r1,12-13u4,13-8l8,4-9u1

;25
      ####
     ##  ##
     #    ##
 #####..#  ##
 #   .  .   #
 #   #..#   ##
### #    #   #
# $ $ $#$$$  #
#          ###
### @#######
  ####
Solution: 10-8u3,8-6d1,9-8l5,3-9u4,2-4r4,7-5u2,8-7r1,10-8u1,6-8u3,5-4r1,7-3d1,7-1d1,3-7r2,6-8u4,1-7r4,6-8u2,11-4l5,10-7u2,11-4l2

;26
##########
#        ##
# $ #$#$  ###
# $ $ $  $  ##
# $#   # $   #
#    $ $  $  #
# $ $  ##  $##
##### ####  ##
 #...  # @   #
 #...  # $#$ #
 #...  #  #  #
 #...  ## #$ #
 #### #####  #
 ##    #  ####
 #...  #
 #...###
 #####
Solution: 3-6r1,6-5l1d8r1d1l2u1l1d1r1d1l1,2-5r2u1r1d9r1d1l3,1-6r3u1r1d5r1d1l3,5-1d7r1d2l1u1r1u1l3,3-3r1,5-2d6r1d1l2d1l1u1,7-3l1,5-2d8r1d1l2,8-4d1r2u2l4,5-2d7r1d1l3,8-5l2u1l1d4r1d1l1d1l1u1,9-5u1r1u1l4,5-2d6r1d1l3,7-1d1r1d1l2,5-2d6r1d1l2,12-5l6u1l1d5r1d1l2,1-3r3,5-2d8r1d1l1,2-3d2l1d1r3u1r1d3r1d1l1,2-1d4l1d1r3u1r1d4r1d1l1,11-7u1l1u2r2d1l6u1l2r1d9r1d1l2u1l1d1,11-10u4,12-5l6u1l1d9r1d1l1u1l1d1,11-12u6,12-5l6u1l1d9r1d1l2,9-10u1l1u1r2u1r1d1r1d2l1u4,12-5l6u1l1d9r1d1l1

;27
  ####
  #  #
 ## $#    #########
 #   #   ##       #
 # $ #  ##  $ $ $ #
 #   # ##  ## # # #
 # $$###..  $ $ $ #
 ### #.#..#. ######
####   ....   #
#     .#..#.  ##
# ### # .. #   #
#   $ $ $#$$$  #
###          ###
  ### @#######
    ####
Solution: 7-11l1d1l1u3l1u1r1d1r1u1,12-12u2r1l1u1,13-6l3u1l1d3,10-10d1r1d1r1u1,11-12l4,9-8d1,13-8l1d1l1u1,12-11u1r1u1l1,15-6l5u1l1d3,17-6l7u1l1d2,8-8r1,17-4l1u1l1d2,16-6l6u1l1d2,15-4l1u1l1d2,14-6l4u1l1d1,11-4r1u1r1d2,14-6l4,8-12u5,6-13u1l1u1r2d1r1u4,3-11r4d1r1u3,4-7u2,2-6r1u1r1d3,3-9r1u1r1d2,4-11r3d1r1u2,4-3d5,3-9r1u1r1d2,4-11r3d1r1u1,4-1d7,3-9r1,5-10u1l1u1r2,2-4r1u1r1d5,3-9r2

;28
   ####
  ##  ###
  # $  @#
  # #   #
 ## $   ###
 #  $ $   ##
##$ $      #
#   #$ # # #
# $##      #
#    $#### #
####  ###  ##
   #....    #
   ###...   #
     ##..#  #
      #######
Solution: 5-8d2l1d1r4,9-10d1r1d1l1u1d1l1u1l1d1,5-6d4l1d1r4,9-10d1r1d1l1u1l1d1,2-7d1l1d1r3,5-8d2,6-11l1,2-5d3l1d1r3,5-8d2,6-4d3l1d1r4,10-7d4r1d2l1u1r1u1l4,3-6r2u1r1d2l1d1r4,10-7d3,11-11l3,3-4r2u1r1d4l1d1r4,10-7d4r1d1l4,3-5r2u1r1d3l1d1r4,10-7d4r1d1l3,3-2r1u1r1d4l1d1r1u1r1d2l1d1r4,10-7d4r1d1l2

;29
 ####
 #..#
 #..#
##   #
#  $ #
#  $ #
##.$ #
#  $.#
# $..#
#  ###
# $#
#  #
# $#
#  #
# $#
# @#
####
Solution: 2-9u7,4-5l1u3,2-6u3,2-7r1u4,2-11u2,1-8r2,2-13u4,1-8r1,2-15u8

;30
 #########
 #       ##
 # ### #  #
##        #
#  ##    ######
#   # ##      #
##    # $###  #
#...  #    #$##
#...    # $  #
##### ###    #
    #$     ###
    # $$####
    ##@ #
     ####
Solution: u1,5-11u7,6-3l3,2-2d4,1-7r2,8-7u3,9-3l6,2-2d4,3-7l1,5-7l1,7-10l1,5-11u2,6-8l4,7-12u1,8-10l2,5-11u2,6-8l3,11-8l1,9-7d2,10-10l4,5-11u2,6-8l2,12-8u2,13-5l4,8-6u2,9-3l6,2-2d4

;31
###########
#  #      #
#  # #### #
#  #    . #
##     .  #
#   # . ####
#   #.      #
#   . # ##   #
#  . #  $    #
# . #  $##  #
#  #  $ # ##
# #  $  #
##  $  #
## $  #
# $  #
#@  #
#####
Solution: 7-10u5,8-4l5,2-5u2l1u2r1d5l1d1r2,5-10r1d1r1u6,8-4l5d1l1u2l1u2r1d6l1d1r1,9-8l1,7-7d1,7-10u5,8-4l5d1l1u2,2-1d7,5-12u1l1u1r2d1r1u7r1u1l2,4-13u1l1u1r1d1r1u1l1u1r2d1r1u6,8-4l1u1l1d2r1d1l1,3-14u1l1u1r2d1r1u2l1d1u2r2d1r1u6,8-4l1u1l1d1,4-3r3,1-14r1d1r1u2l1u1r2d1r1u2l1u1r2d1r1u6

;32
  #######
 #   .   #
 # #.#.# #
 #   $   #
 # #$$$# #
 #   $   #
 # #@# # #
#  .# #.  #
#         #
 #########
Solution: u4,3-1r1,6-5u2l1,4-4u1,6-5l3,2-4d2,1-7r1,5-3d1l1d1r3,8-4d2,9-7l1

;33
 ######     ####
 #    #######. ##
 # $$$##       .##
## $ @##  ##  ...#
#   $ ### # ## .##
#   $ #   #  ####
## $#$# $ #  #
#       $##  ####
#  $#$#  $  #   #
##  $ ####      #
 #    #     #   #
 #  ##      #####
 ####.....# #
    #...#####
    #####
Solution: 5-5l2u1l1d5,8-8r2,11-9u2r1u2l1d3l1d1r3d1r2u1l4u1l1d2r1d1l3u1d1u1l1d1r1d1l1u1l1d1r1d1l1,9-6l1d1l1d1r3d1r1u2,11-5d3l1d1r3,15-9l4u1l1d2r1d1l3u1l1d1r1d1l1u1l1d1,5-4l1,5-7u2,7-5d1r1d1l3,3-7r4u1r1d1l1d1r3d1r1u2r1u2l1d3l1d1r3,15-9l4u1l1d2r1d1l3u1l1d2,3-9u1l1u1r5u1r1d1l1d1r3,11-9u2r1u2l1d3l1d1r3,15-9l4u1l1d2r1d1l3u1l1d1r1d1l2,5-9u1,4-7r3u1r1d1l1d1r3d1r1u2r1u2l1d3l1d1r3d1r2u1l4u1l1d2r1d1l2u1l1d1r1d1l2,5-9l1d1l1u2l1u1r5u1r1d1l1d1r3d1r1u2r1u2l1d3l1d1r3d1r2u1l4u1l1d2r1d1l2u1l1d1r1d1l1,3-5d1l1d1r5u1r1d1l1d1r3d1r1u2r1u2l1d3l1d1r3d1r2u1l4u1l1d2r1d1l2u1l1d1,2-11u3l1u1r6u1r1d1l1d1r3d1r1u2r1u2l1d3l1d1r3d1r2u1l4u1l1d2r1d1l1u1l1d1,5-3d3,4-7r3d1r1u2l1u1r1d1r1u3l1u1r5u1r1d1l1d1r2,5-1d5,4-7r3d1r1u2l1u1r1d1r1u3l1u1r5u1,14-1d1l1d1r1u1r1d1,2-4r2u1r1d3,4-7r3d1r1u2l1u1r1d1r1u3l1u1r5u1r1d1l1d1r1,4-1d3l1d1r1u1r1d2,4-7r3d1r1u2l1u1r1d1r1u3l1u1r5u1r1d1,2-2r2u1r1d5,4-7r3d1r1u2l1u1r1d1r1u3l1u1r4d1r1u1,3-2d4l1d1r5d1r1u2l1u1r1d1r1u3l1u1r6

;34
          ####
         ##..##
   #######....##
  ##    ###  #.#
  #   $   #. #.#
### #$  # ... .#
#  $#  $$  . # #
# $   $ $  ### #
# $  $  $ #### #
# ## #  $      #
# #  ##@## ### #
#          # # #
##### $##$ ### #
 #             #
 ###############
Solution: u4r2d1r1u1l1u1r2d1r1u3l1u1r1,7-4d1l1d1r3d1r1u1l1u1r1d1r1u3r1u1l1,5-4r1u1r1d2l1d1r3d1r1u1l1u1r1d1r1u4,6-8u1l1u1r4d1r1u1l1u1r2d1r1u4,4-8r2d1r1u2l1u1r3d1r1u1l1u1r1d1r1u3,1-7r5d1r1u1l1u1r3d1r1u1l1u1r1d1r1u1,1-8r5d1r1u2l1u1r3d1r1u1l1u1r2d1r1u3,7-9r6,14-10u6,9-13u1d1l4u2r4d1r1u2d1l3u2r6,14-10u5,6-13u1l1u1r4d1r1u2d1l3u2r6,14-10u4,7-8r1u1l1u1r2d1r1u1l1u1r2,9-9u2l1u1r1d1r1u1l1u1r1,3-5d1l1d1r5d1r1u1l1u1r3l5u1r1u2l2d1r2u1r1d2l1d1r3d1r1u1

;35
###################
#@                #
# $#$#$$ .$$##$#$ #
#  $    .#.    $  #
# # $  .###.  $ # #
# #  $  .#.  $  # #
# # # $  .  $ # # #
# #.#   .#.   #.# #
# #.#. .###. .#.# #
# #.#   .#.   #.# #
# # # $  .  $ # # #
# #  $  .#.  $  # #
# # $  .###.  $ # #
#  $    .#.    $  #
# $ $##$ . $$#  $ #
#                 #
###################
Solution: 5-7r2l2u1r3,13-10l3,7-1d5l1d1r1,7-15u5,6-9r1,3-14u6,2-15u1l1u1r1d1r1u5,5-12l1d1l1u3,5-12u3d1r1u1r1d1l1d1r1,10-1d1u1r1d3r1d1l1r1d1r1d1l2,11-15u1d1r1u2l1r2u1l1r1u3,15-14u6,13-12r1d1r1u4,17-14l1d1l1u5,16-3l4,11-2d5r1l1d1r1d1l1,2-3r4d1r1u1,6-1d1r2,5-3r2,4-15u1,14-5l1u1l1d6l1d3r1d1l2,3-13r4,13-11l2,3-4r3l2d1r3l1u2r1d8,15-4l3u1l1d8,16-1d1r1d1l5,11-2d5,14-1d2r1d1l3,2-1d1l1d1r5u1r1d5,4-1d2l1d1r3

;36
###################
#  .   .          #
# .#. .#. ...$ $  #
#  .   .  .##$$#$ #
# ... ... .#.  #  #
# ... .## .#.$$#$ #
# .## .#.      #  #
# .#. .#. $#$ $#$ #
# .#.      #   #  #
# .#. $#$ $#$ $#$ #
#      #   #   #  #
# $#$ $#$ $#$ $#$ #
#  #   #   #   #  #
# ### ### ### ### #
# $ $$$ $$$@$$$ $ #
#                 #
###################
Solution: 5-15u13r1u1l2,2-12u9,4-12u4,6-10u5,7-4l4u1l1d5,3-14r1d1r1u6r1u1l1,6-12u7,7-4l4u1l1d4,1-14r3d1r1u5r1u1l1,8-10u3,8-12u4,7-14l1d1l1u9r1u1l3u1l1d2,9-15u10r1u1l7u1l1d2,9-14l3d1l1u9r1u1l3,11-14l5d1l1u9r1u1l2,13-15u1l7d1l1u9r1u1l1,15-14l9d1l1u10r1l1r1u1l3,13-12d1,14-14l8d1l1u10r1u1l2,17-14l11d1l1u10r1u1l1,14-2l5u1l1d1r1d1l5,13-4u1,14-2l5u1l1d1r1d1l3d1l1u1r1u1l1,16-2l7u1l1d2r1d1l2u1l1d3,16-4u1r1u1l8u1l1d1r1d1l2d1l1u1,14-4u2r1u1l7,14-6u3,15-2l6u1l1d2r1d1l2u1l1d2,14-8u5,15-2l6u1d1u1l1d2r1d1l1u1d1l1u1l1d1,12-8u1r1u1l3,9-7u2r1u1l3,13-6u3r1u1l5u1l1d2r1d1l1,16-6u3r1u1l8u1l1d2,12-10u5,12-12u6,14-10u7,15-2l6u1l1d1r1d1l1,14-12u9,15-2l6,10-8u4,10-10u5,10-12u6,16-8u5r1u1l6,16-10u7r1u1l5,16-12u9r1u1l4

;37
 ####
 #  ##
## $ #
#  $ #
#  $ #
## $ #####
#        #
# $      #
#  ###$  #
# $# $   #
#  #.....#
# $#.....#
#  #######
# $#
# @#
####
Solution: 4-9r2,7-8d1r1d1l3,6-7d3r1d1l2,1-7r4u1r1d3r1d1l1,2-10u2l1u1r5u1r1d4r1d1l2,2-12u4l1u1r4u1r1d4,2-14u6l1u1r5u1r1d4r1,4-2l1u1l1d5l1d1r4u1r1d3,2-4r1d2l1d1r5u1r1d4,3-2d4l1d1r4u1r1d3,4-3d3l1d1r4u1r1d3

;38
   ###########
   #         #
#### $$$ ### #
#    $@$ # # #
#  # $$$ ###  #
##    $       #
 #   $ $#     #
  #   $    #####
   #  # #  ##.  #
    #       ... #
    ###### . . .#
       #    ... #
        # ###.##
        # # #.#
        # #  #
        # #
        ###
Solution: l2,5-7r4,10-6d2,9-9r3,13-8d4,7-5d3,6-9r6,13-8d3,4-6r2,7-5d3,6-9r6,13-8d2,14-11l2,8-3l1d5,6-9r6,13-8d2,12-11r1,7-1d7,6-9r6,13-8d2,10-11r1,5-3r1,7-2d6,6-9r6,13-8d1,14-10l2,5-1d1,4-3r2,7-2d6,6-9r7,2-3r4,7-2d6,6-9r6,13-8d1,14-10u1,15-8l1,5-2r1,7-1d7,6-9r8,15-8d1,5-5r1,7-4d4,6-9r7,6-3d1,4-4r2,7-3d5,6-9r6,5-5r1,7-4d4,6-9r5

;39
  ##########
  #        #
 ###$$$$#$ ###
 #           #
 #  #  # ....#
 #  ##   .#..#
###$# $ #....#
#     # ######
#  $$$$ #
##  @ # #
 ####   #
    #####
Solution: 9-1d2l1d1r2u1r1d2r1d1l1,3-7u3l1u1r7u1r1d1l1d1r1u1r1d2,3-9u5l1u1r7u1r1d1l1d1r2u1r1d2,5-6r1,7-7u1l1u1r2u1r1d1,5-9u1l1d1l1u5l1u1r7u1r1d1l1d1r1u1r1d1,7-8l3d1l1u5l1u1r7u1r1d1l1d1r2u1r1d1,5-6d1l1d1r2,7-9u3l1u1r2,4-1d1,3-3r5,9-2d1l1d1r3,5-1d1l1d1r4,9-2d1l1d1r2,7-1d1,6-3r3u1r1d1,6-1d1l1d1r3,9-2d1

;40
       #####
       #   #
 ####### $ ###
 #  ##       #
 #     #.....#
 #  ##    #..#
###$# $ #    #
#     # ######
#  $$$$ #
##  @ # #
 ####   #
    #####
Solution: 9-1d2,8-4r3,12-3d1,5-6r1,7-7u1,6-5r2,9-6u3,10-2l1,5-9u1r1,7-9u3,6-5r2,9-6u3,4-7d1,2-8r4,7-9u3,6-5r2,9-6u1,8-4r3,3-5d2,2-8r4,7-9u3,6-5r2,9-6u2,10-3l2,5-6d1,4-8r2,7-9u3,6-5r2,9-6u1,8-4r1,3-9r1,5-10u1,4-8r2,7-9u3,6-5r2,9-6u2r1,11-3d1,8-1d2r1,10-2d1,9-4r1,6-3r3,9-1d2,10-2d1

