;1
              #####
           #### @ ####
           #    $    #
############ #$#$#$# ############
#                               #
# .  .  ..  .  .  ... ..  ..  . #
#. .#. #. # .#. .#. .#. .#. #. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#...#. #..# .#...#. .#. .#. #. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#. .#. #. # .#. .#. .#. .#. #. .#
#. .#..#..#. #. .#. .#.. #. # . #
#                               #
## ##$##$#$#$#$#$#$#$#$#$#$### ##
 #                             #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 #  $ $ $ $ $ $ $ $ $ $ $ $ $  #
 # #####$#$#$#$#$#$#$#$#$##### #
 #                             #
 ###############################
Solution: 17-2l3d3,16-2d3,18-2d3,12-2r3u1r1d3l1d1r4u1r1,21-5l2,5-14u8,8-14u8,7-5r1u1r1d6,12-14u8,13-5l1u1l1d6,4-5r1u1r1d6,16-7u1,17-5l1u1l1d3,14-7u1,13-5r1,17-5r1,18-7u1,24-14u8,25-5l1u1l1d6,26-14u8,25-5r1,27-19r2d1r1u9r1u1l1d1l1u4,27-18r2d1r1u11r1u1l1,27-17r2d1r1u9r1u1l1,27-16r2d1r1u7r1u1l1,27-15r2d1r1u5r1u1l1,25-16r4d1r1u11,29-5r1u1r1d5,26-16u10,25-18r4d1r1u13,29-5r1u1r1d4,26-18u11,25-19r4d1r1u14,29-5r1u1r1d3,23-16r6d1r1u11,29-5r1u1r1d2,24-16u10,25-5l1,23-18r6d1r1u13,29-5r1u1r1d1,23-19r6,30-20u14,23-17r6d1r1u6,22-14u8,20-14u8,18-14u7,16-14u7,14-14u7,10-14u1,9-12r16,26-13u5,21-16r4d1r1u8,22-16u9,21-18r4d1r1u9,22-18u10,27-20r1,25-20r1,23-20r1,24-22u15,26-20l1,24-21u13,28-20l3,24-21u4l1u1r2d1r1u6,30-20l5,24-21u4l1u1r2d1r1u5,19-15r4d1r1u7,19-17r4d1r1u8,21-20r2l1u11,24-21u10,22-22u12,20-17u10,19-19r2d1r1u9,20-19u11,19-20r2,22-21u9,20-22u13,17-16r2d1r1u7,18-16u8,17-18r2d1r1u8,18-18u9,17-20r2l1u10,20-21u9,18-22u11,5-16l2d1l1u5r1u1l1,5-18l2d1u1d1l1u8r1u1l1,5-19l2d1l1u10r1u1l1,5-17l2d1l1u9r1u1l1,5-15l2d1l1u8r1u1l1,7-16l4d1l1u10r1u1l1,7-18l4d1l1u13,1-5r1u1r1d6,7-15l4d1l1u10,1-5r1u1r1d5,7-17l4d1l1u12,1-5r1u1r1d4,7-19l4d1l1u14,1-5r1u1r1d3,9-16l6d1l1u11,1-5r1u1r1d2,9-18l6d1l1u13,1-5r1u1r1d1,8-16u10,7-5r1u1r1d3,8-18u12,7-5r1,9-19l6d1l1u14,5-20l1,7-20l1,9-20l1,8-22u4r1u1l6d1l1u9,6-20r1,8-21u4r1u1l3d1l1u11,4-20r3,8-21u3r1u1l3d1l1u11,2-20r5,8-21u1r1u1l3d1l1u12,11-16l5d1l1u8,11-18l5d1l1u9,11-15l5d1l1u5,11-17l5d1l1u6,11-20l2,10-20u2r1u2d1l2d1l1u12,8-21u14,10-22u2r1u1l2d1l1u12,15-16r2d1r1u5,16-16u8,13-16l4d1l1u8,12-16u10,13-18l4d1l1u9,12-18u11,13-20l4,8-21u10,12-20u12,15-16l6d1l1u5,14-16u8,15-18l2d1l1u10,14-18u9,12-22u12,15-20l2r1u10,12-21u10,17-18l1u9,16-18l1d1l1u8,14-22u6l1u1r2d1r1u6,17-20l2r1u9,14-21u9,16-22u10

;2
##################
#                #
# ######## ##### #
#          #   # ################
## ####### #   #                #
 # ####    #   # #############  #
 #      ## #   #   #         #  #
## ###$### #   # # ###########  #
#  # #   # #   # #              #
# ## ### # #   #  ######### ##  #
# #    # # # ###  #         ### #
# ##   # # # #+# ## #######   # #
#  #   # # ### # ## #     #   # #
#  ##### #  ## #  # ########  # #
#           ##    #           # #
#  ########### ####  ####### ## #
## #         #  # ##            #
 # ############ #### ######## # #
 # #                            #
 # #  ####################### # #
## #                            #
#  ## ########################  #
#                               #
#  ###########################  #
####                         ###
Solution: 6-8u1,7-6l4,2-7u3,1-3r8,10-2d11r1d1l8,2-12d9l1d1r28,30-23u2r1u1l25,5-21u2l1u1r24,29-19u2,30-16l9,20-17u2l1u1r8,28-15u3r1u1l1d1l1u3,26-8r3,30-9u4r1u1l14,16-3d10r1d1l2,14-15u3

;3
###################
#                 #
# $$###...$$ ##$$ #
# $ ... $ $  #  $ #
# $$.$$ ...$ #.$$ #
# $ .  ..#.  #. $ #
# $$ ....  . #.$$ #
#  #     $ . #.   #
#  # $#. #  ##.   #
# $   #. $ .... ###
###  $#$ # .#...#
###$$   .   $...#
# $    $... $ . #
#   #$# ### $ # #
###   $ $ $ $$$ #
  ##@          ##
   #############
Solution: 13-15u5,14-9l1,15-5d5,15-3d6,15-14l1,13-15u5,17-4l2,17-6l2,14-5d3,16-4d1,17-6l2,14-5d2,14-3d3,15-1d4,16-6l1,17-3l1,15-2d2,16-5l1,16-1d2,17-4l2,11-11r2,14-12u1,11-12r1,13-13u2,11-13r1,13-14u2,12-11r1,12-15u2,11-12r2,6-12r6,13-13u1,1-12r8,8-9r2,9-14r1,11-15u4,9-14l1,7-15u2,6-12r2,5-14r1,7-15u2,6-12r1,7-11u2,5-5u1,6-5u1,9-3l1,7-4u1,11-3l2,8-4u1,12-4l2,11-1d2,12-4l1,10-3d1,11-2l1,8-4r2,11-3d2,8-7r2,1-5r6,8-6u1,7-4r2,3-3d1,2-5r5,8-6u1,7-4r1,3-1d3,2-5r5,8-6u1,1-3r2,1-4r2,2-7u1,1-5r6,2-6r5,5-9u2,4-6r2,7-7u1,2-1d3,1-5r2,5-11u4,4-6r2,1-9r3,5-10u3,4-6r1,3-12u2,2-9r2,5-10u3,3-11r3,7-12u2,5-14u2,4-11r3

;4
   #######
  ## ....######
 ## $.##...*..#
 #  $.#.*.....#
 # $ .....*##.#
 # $$.#.*#.##.###
## $ .#....##.  #
#  $$##*..##### #
#  $        #@# #
# #$ $$  $  $ $ #
#  $   $$$ $#####
# #$ # $    #
#  $ $ $   $#
# $$$$$$$$$ #
#           #
############
Solution: 13-9l2,10-3d1,8-2d1,7-4r2,8-4d1,7-6r2,12-2l3,8-3u1,6-11r2u7,7-3r1,8-3r3,10-11l1,8-12u8,7-3r2,10-8d1l1,8-8d1,15-9l6,7-9d1,6-11r2,4-6d2,11-11u1,12-9l1,9-9l1,8-11u6,11-9l1,4-6l1,4-4l1,3-2r1,5-3u1,4-1r2,3-3r1,5-4u2,4-1r1,3-6u1r1,5-6u4,9-4l2,4-10u7,3-2r1,10-9l1,8-8d1,4-8l1u1,11-13u3,12-9l1,11-3r1,13-2d3,9-3r3,13-2d2,8-11u7,7-3r5,13-2d1,10-11l1,8-12u8,7-3r5,11-9l2,8-10u6,7-3r1,9-4u1,8-2r4,10-11u1l1,8-11u7,7-3r1,9-4u1,8-2r3,11-9l2,8-10u6,7-3r1,9-4u1,8-2r2,6-10u1r1,8-10u6,7-3r1,9-4u1,8-2r1,4-9r3,8-10u6,7-3r1,9-4u1,5-8r2,8-9u6,8-14u10,7-3r4,6-12r1,8-13u9,7-3r3,4-12r3,8-13u9,7-3r2,2-12r5,8-13u9,7-3r1,1-8r6,8-9u5,7-8u4,2-10r5,8-11u6,7-4r1,2-5d2,3-7u1,2-5r2,5-6u2,2-3d1r2,2-4d2,1-7r2,4-8u2,3-5r1,3-10u3,2-6r2,1-8r6,8-9u4,7-14u9,3-12u1,2-10r6,9-11u4,10-14u4,11-9l2,8-10u4,5-14u1,4-12r2,7-13u7,3-14u1,2-12r4,7-13u6,10-13l1,8-14u7,5-13r3,9-14u6,3-13r4,8-14u6,1-13r5,7-14u6

;5
 ##############
 #            ###
 #     ######   ###
 # ##$    $ $ #   #
 # ##  ##   $ ### #
## ## ####  $ ### #
#  ###  ### $ #+# #
#       # # $ #.# #
######  # # $ #.# #
     # #### $ #.# #
     # # #  $ #.# #
     # # # $$ #.# #
     # # #   ##.. #
    ## ######.... #
    #          # ##
    #            #
    #############
Solution: 5-4u1r1u1l3u1l1d5l1d1r4,6-6d7,5-14r8d1r1u1l1u1r2l1d2r2u2r1u1l1d1u1d1l1u6,11-3l5d1l1u1r1u1l3u1l1d5l1d1r4,6-6d7,5-14r8d1r1u1l1u1r2l1d2r2u2r1u1l1d1l1u5,13-3l7d1l1u1r1u1l3u1l1d5l1d1r4,6-6r1l1d7,5-14r8d1r1u1l1u1r2l1d2r2u2r1u1l1d1l1u4,11-12u8,12-3l6d1l1u1r1u1l3u1l1d5l1d1r4,6-6d7,5-14r8d1r1u1l1u1r2l1d2r2u2r1u1l1d1l1u3,13-5l1u1r1u1l7d1l1u1r1u1l3u1l1d5l1d1r4,6-6d7,5-14r8d1r1u1l1u1r2l1d2r2u2r1u1l1d1l1u2,13-7l1u3r1u1l7d1l1u1r1u1l3u1l1d5l1d1r4,6-6d7,5-14r8d1r1u1l1u1r2l1d2r2u2r1u1l1d1l1u1,13-9l1u5r1u1l7d1l1u1r1u1l3u1l1d5l1d1r4,6-6d7,5-14r8d1r1u1l1u1r2l1d2r2u2r1u1l1,13-11l1u7r1u1l7d1l1u1r1u1l3u1l1d5l1d1r4,6-6d7,5-14r8d1r1u1l1u1r2l1d2r2u2,11-6u2r1u1l6d1l1u1r1u1l3u1l1d5l1d1r4,6-6d7,5-14r8,11-8u4r1u1l6d1l1u1r1u1l3u1l1d5l1d1r4,6-6d7,5-14r6,11-10u6r1u1l6d1l1u1r1u1l3u1l1d5l1d1r4,6-6d7,5-14r4,11-12u8r1u1l6d1l1u1r1u1l3u1l1d5l1d1r4,6-6d7,5-14r2d1r8l1u1l1u1r2l1d2l3u1r2d1r1u1l1u1r1d2l5u1r4d1l6u1r5d1r1u1d1r1u1

;6
     ########
     #@     #
     # $ ## #
###### $ #  #
#    $$$$   #
# #### $ $# #
# #### $  $ #
# .....$ ## #
######......#
     #######
Solution: 8-3d3,8-6d1,6-3d4r1,7-8r2,8-6d1,7-8r1,9-6r1,11-5d2,9-4d1,10-6l1,8-5d2,4-4r1,6-3d3,7-7l4,8-5l1d2,6-4d2,7-7l3,8-3l1d3,8-7l3,6-2d4,7-7l1,7-1d5,8-7l1

;7
 ####    ####
 #  ######  #
 #.       $ #
##.#######  ##
# .......#   ###
# #...*..# $   #
# ####$ ## $ $ #
# $ $ $ ## # # #
###  $  ## $ $ #
  #   $$$  #####
  ###  @ ###
    #####
Solution: u5r1u1d1l4,6-4r1,9-2r1,4-8r1,5-7r1u1r1u1l2,7-8u2l1u1r1,3-7r2,1-7r2,7-8l1u2r1u1l1,6-8l1,6-10u1,9-9l2,12-5l1,10-6u2,11-1d2,10-4u1r1u1l8u1l1d2,1-4r3,5-9r1u4,7-10u5,3-7r3d1r1u2,3-8r2d1r1u3,12-4l1d1l1u2r1u1l8u1l1d2,1-4r2,12-8l1,10-9u6r1u1l8u1l1d2,1-4r1,14-8l3,10-9u6r1u1l8u1l1d2,12-6l1,10-7u4r1u1l8u1l1d1,14-6l3,10-7u4r1u1l8

;8
####        #######
#..###      #     #
# .  ##    ## #$# #
# ..  ###### $ $  #
###..        $  # #
 ##.##$##  $    $ #
 #..##  #$# $   $ #
 # ..$     #  $ # #
 #  .   $@  $   $ #
 ##..$ # #     $# #
##...# #$# $    $ #
# .###       ###  #
# ... $ #$#$  $ # #
# ...#       #    #
##. $ # $##$  $#$##
#...              #
##################
Solution: l5d1l1u6r1u1l2d1l1u1,6-6u1,7-4l3,3-5u2r1u1l1d1l1u1,14-4l10,3-5u2r1u1l1,14-3r1,12-3r1,15-1d2l1,13-2d1r1d1l10,3-5u1r1u1l1,17-3l3,13-2d1r1d1l10,3-5u1,17-5l3,6-7l3d1l1u1,6-9l1u1l1d1,13-8l8u1l1r1d1l1u1l1d2,13-6u1r1u1l10,12-5d2r1d1l9d1l1u3,11-6u1r1u1l7,9-5d1,10-7l6d1l1u1,17-8l13u1l1d1,14-6d1r1d1l10u1l1d1,17-6l4u1l1d2r1d1l7d1l1u1r1u1l2,15-3d2r1d1l2u1l1d2r1d1l8d1l1u1r1u1l1,8-11u2,9-8l4,7-12l4d1l1u2,9-13u1,10-11l3,6-10d1r1d1l4,2-11d1,1-13r1u1r1d1,11-13u1r1u1l5,6-10d1r1d1l4,2-11d2,11-9d1r1d1l5,6-10d1r1d1l4,2-11d1l1d1r2,17-10l6u1l1d1r1d1l4,6-10d1r1d1l4d1l1u1,3-15u1,5-14l1,4-12d1l1,3-15u1d1r1u1,11-13d1r1d1l10,8-13d1,9-15l6,15-12l3,11-13u1r1u1l5,6-10d1r1d1l4,14-15u2r1u1l3u1l1d3r1d1l8,16-15u1,17-13l2,14-14u1r1u1l3d1l1u1r1u1l5,6-10d1r1d1l3,15-8d1,16-10l5u1l1d1r1d1l4,6-10d1r1d1l2

;9
##################
#                #
#  $ $ $ ###$### #
# $##### ### $   #
#  #@ ##  ## # # #
# $#$ ##   # #$# #
#  #  # $      # #
#   $ #   ###  # #
#  $ #########$  #
# #   ##   ### # #
# #$  ##......$  #
#   ####...#######
#####.....##
    ####.##
       ##
Solution: 4-6d3,15-10l6,8-9d3,14-7d2,15-10l6,8-9d2,9-12l3,14-4d5,15-10l6,8-9d2,9-12l2,7-6r6,14-5d4,15-10l6,8-9d2,9-12l1,12-1d4,11-6r2,14-5d4,15-10l6,8-9d2,14-3l1,12-2d3,11-6r2,14-5d4,15-10l5,9-9d2,6-2r1,8-1d4,7-6r6,14-5d4,15-10l5,8-10r1,10-9d1,4-2r3,8-1d4,7-6r6,14-5d4,15-10l6,8-9d1,2-2r5,8-1d4,7-6r6,14-5d4,16-10l6,9-9d1,2-4u1,1-2r6,8-1d4,7-6r6,14-5d4,15-10l6,2-6u3,1-2r6,8-1d4,7-6r6,14-5d4,15-10l5,4-4d2,5-7l2,3-9u1,2-8u5,1-2r6,8-1d4,7-6r6,14-5d4,15-10l4,4-7l1,2-8u5,1-2r6,8-1d4,7-6r6,14-4d5,15-10l3,3-11u3,4-7l1,2-8u5,1-2r6,8-1d4,7-6r6,14-5d4,15-10l2,5-10l1,3-11u3,4-7l1,2-8u5,1-2r6,8-1d4,7-6r6,14-5d4,15-10l1

;10
            #######
            #     #
 ########## #$# ###
##        ### # ..#
#....*.* $$ # # ..#
##.#.###    $ # ..#
 #.# $  # #$  # ..#
 #.# $     $  # ..#
##.# $  $@ $  # ..#
# #  $$# #$#  # ..#
#    $ #$# $    ..#
#  ##$       ###  #
# #    ###$     # #
#    #       #    #
##$#$ # $$#$##$#$##
#                 #
##################
Solution: 6-4l4,8-4l5u1l1d4,6-7l1r7,4-8u3,5-4l2u1l1d3,6-6l1d1l1u2,5-4l2u1l1d2,6-10u3r1u1l2d1l1u2,5-4l2u1l1d1,9-3d2,11-4l8,9-7u2r1u1l6,13-5l3,9-6u1r1u1l4,11-7u1r1u1l2,9-6u1r1u1l3,6-9l1u2r1u1l1d1l1u2,4-10u4,10-10r6d1r1u7,13-6d3l1d1r4d1r1u6,10-8r2u1r1d2l1d1r4d1r1u5,7-8r5u1r1d2l1d1r4d1r1u4,13-1d8l1d1r3,16-11u7,10-10u1,9-8r3u1r1d2l1d1r3,16-11u6,8-11u2,7-8r4,12-9u3r1u1l3,9-6u1r1u1l2,10-13u1,9-11r2d1r1u1l1u1r4,16-11u5,4-10r1,6-11u2l1u1r7u1r1d2l1d1r3,16-11u4,11-15u4l1u1r6d1r1u3,5-12u3l1u1r8d1u2r1d2l1d1r3,16-11u3,4-15u2l1u1r2,6-13u4l1u1r7u1r1d2l1d1r4d1r1u2,8-15u1l1u1r3,11-14u3l1u1r5,16-11u2,9-15u1l1u1r2,11-14u3l1u1r6d1r1u1,2-15u1,1-13r2,4-14u1l1u1r2,6-13u1l1u1r5d1r1u1l1u1r5,16-11u1,14-15u2r1u1l3d1l1u2l1u1r6,16-15u1,17-13l2,14-14u1r1u1l3d1l1u2l1u1r5

;11
########
#@     #
# **.$ #
# $.$# #
# .#.$ #
# $. $ #
# ...$ #
# ##$# #
#      #
#######
Solution: 2-4d1,1-3r1,2-1d2,4-2l1,6-2l2,4-4u1,6-4l1,6-5l2,6-6l2,4-8u1

;12
  ####
  #  ####
 ##     ######
##   #     $@#
#  # . #$$$  #
# ## .##    ##
# #  ..## $ #
# #  ...##$ #
#   # #  $  #
###        ##
  #########
Solution: l5,6-4u1,7-2l2,4-1d4,3-6r2,9-5u1,10-3l3,6-4u1,7-2l2,4-1d5,3-7r2,10-8l2,7-9u1,8-5u1,9-3l2,6-4u1,7-2l2,4-1d5,11-4l1,9-5u1,10-3l3,6-4u1,7-2l2,4-1d4,9-6r1,10-8u4,11-3l4,6-4u1,7-2l2,11-7u3,12-3l5,6-4u1,3-6r1,5-7u2,3-7r1,5-8u2,4-1d4,3-6r1,7-2l2,4-1d5,3-7r1

;13
 ##################
 #   #            #
 #...             #
##.#.# ########## #
# ...#$$ $      $ #
#@..##   ####   # #
##.#.  ########## #
 #..*             #
 ###$# ########$###
   #   #    #   #
   #$# #    # #$#
   #   #  ###   #
   #$# #  # $ #$#
   #   #  #     #
   #$# #####$ #$###
   #              #
   ###############
Solution: 3-7r1,6-5u2,7-2l2,4-1l1,4-1d2,8-4l1,6-5u2,7-2l2,4-1d1,17-4l2,10-4l3,6-5u2,7-2l4,2-1d2,1-4r1,15-4l8,6-5u2,7-2l4,2-1d3,1-5r1,15-9u1,16-7l9,6-8u5,7-2l4,2-1d4,15-11u3,16-7l9,6-8u5,7-2l4,2-1d3,4-7r1,6-8u5,7-2l4,2-1d2,4-9u2,4-11u3,5-7l2,4-13u5,5-7l1,4-15u7,15-13u5,16-7l9,6-8u5,7-2l4,2-1d1,15-15u7,16-7l9,6-8u5,7-2l4,11-12r1,13-11d1,12-13r2,15-14u6,16-7l9,6-8u5,7-2l3,12-15u1,11-13r3,15-14u6,16-7l9,6-8u5,7-2l2

;14
 #######################
##    #   #  #   #  #  ##
# $$$ $ $ $ $$$  $  $$  #
# $   $ $ $  $  $@$ $ $ #
# $   $ $ $  $  $$$ $$  #
# $ $ $ $ $  $  $ $ $ $ #
# $$$#$$$ $##$##$ $#$ $ #
#                       ##
# ### # ## ###   ######  ##
# # # # #  ##  #  ......  ##
# # # # ## ###   .##### .  #
##              .    ..  . #
 #. .          . ## .##.##.#
 #.............. ## .##.##.#
 #.#.##########. ## .##. #.#
 #####        # .    ..  .##
              #  .## ###. #
              ##  ...... ##
               ##########
Solution: d1u1l1u1l1d1r2d1,14-4u1r3d2l1d10l1d1r1u1r1d1l1d1r6,16-3d12l1d1r1u1r1d1l1d1r5,17-5d1,18-7l1u1l1d9l1d1r1u1r1d1l1d1r4,21-5r1u1r1d6u1l6d2r8u1r1d3,21-6r1u1r1d5u1l6d2r8u1r1d2,22-2d4l1d1r1u1r1d4u1l6d2r8u1r1d1,21-3d3,20-7r2u1r1d8u3l3d4r3u1r1d1,21-1d1l2d3r3u1r1d10,22-15r2,17-5r5u1r1d9,19-4r3u1r1d9,20-2d1r2u1r1d9,19-4r3u1r1d5,22-9r1u1r1d1,18-7u1l1u1r5u1r1d4r1d1l5,20-7u2l1u1r3u1r1d7,22-11r2,17-4r5u1r1d5r1d1l4,17-3r5u1r1d6r1d1l3,18-1d2l1d1r5u1r1d5r1d1l2,16-2r2u1r1d3l1d1r4u1r1d4r1d1l1,14-5r8u1r1d4,14-4r1u1r1d7l1d1r6,9-4r2d1r4u1r1d5r1d2l2u1r1,12-3r3u1r1d8l1d1r5,12-3d1l1d1r4u1r1d10l1d1r6,12-4r3u1r1d11l1d1r5,13-7u2l1u1r3u1r1d11l1d1r4l2d2r3u4,12-1d3l1d1r4u1r1d10l1d1r4l2d2r3u3,14-1d3l1d1r2u1r1d10l1d1r4l2d2r3u2,12-2r3u1r1d14l1d1r1u1r1d1l1d1r3,9-5r1d7l1d1r6u1r1d3l1d1r1u1r1d1l1d1r2,12-5l1u1l1d8l1d1r6u1r1d3l1d1r1u1r1d1l1d1r1,9-3u1r6u1r1d9,10-2d10l1d1r6u1r1d3l1d1r1,7-5d7l1d1r9u1r1d2,9-6u4l1u1l1d11l1d1r8u1r1d1,9-6u3l1u1l1d9l1d1r8,9-6u2l1u1l1d9l1d1r8,9-6u1l1u1l1d8l1d1r7,9-6l1u1l1d7l1d1r6,1-4r2u1r2d2r1l1u2r1d1r1d8l1d1r5,7-2d10l1d1r4,5-2r1,5-5r1u1r1d8r1d1l5u1l1d1,7-1d11r1d1l3u1l1d1,3-4r3u1r1d9,3-5r3u1r1d7r1d1l5,6-7u1,5-5r1u1r1d7r1d1l3d1r4,1-5r5u1r1d8r1d1l5,4-7l2u1l1u1r5u1r1d8r1d1l4,4-7l1u1l1u1r4u1r1d8r1d1l3,4-7u1l1u1r3u1r1d8l1d1r2,1-3r5u1r1d10r1d1l2,4-1l2d1l1d1r5u1r1d9l1d1r1u1r1d1,4-1l1d1l1d1r4u1r1d9r1d1l1u1l1d1,3-2r3d1r2u2l1d11

;15
#########
#       #
# $#$#$##
#.$.  ..#
# $ $$$.#
# $ #..##
# $# .##
#. $ ####
# $#.$..#
#   .$. #
##$*.$*$#
 #    .+#
 #######
Solution: 4-8r2,7-9d1,6-9d1,4-10r1u1,4-8r1,1-3r5,5-3d1r1,6-1d3,2-7d1,1-9r4,5-6u2,2-7r1,4-6d3,2-11u3,1-7r2,4-6d2,3-5l1d1,1-7r2,4-6d1,1-4d2,3-4r1,6-3l1d2,1-4r3,5-3d1,3-3r2,4-1d1,2-1d1,3-3l1,5-3l1

;16
   #####
 ###   ###
 # $ @ $ #
## # # # ##
# $. $ .$ #
# #  #  # #
# .  .  . #
## $ # $ ##
 ###   ###
  #. $ .#
  #  #  #
  #  .  #
  ######
Solution: 6-9l1,4-8d2,3-11r1,2-7r1,4-6d2,5-9l1,8-7l1,6-6d2,5-9r1,9-4l1,8-2l1,6-1d4,5-6r2,1-4r1,2-2r1,4-1d4,5-6l2,6-4l1,4-3d2,3-6r1

;17
##################
#                #
# #....###...### #
# #. #..### .### #
# # @#..# #  .## #
# # $$..# # .  $ #
# $$$ ..###..$ $ #
# $ $ ....#..##$ #
# $ $$#$..##.. $ #
# $  $ .. #  . $ #
# $$ $ .$ $   $$ #
#    $$  $$ $   ##
####  $$$$ ######
   ##      #
    #######
Solution: 14-6l1u1l2d2r1u2r1u1l1d1l1u2r1u1l1u1r5d4l4d1l1u3d2r5d1l4u1l1d1r1d2u2r4d2l1u2r1u1l3d1l1u3,15-8l2d1l1u4l1u1r1,16-9l3d1l1u6,15-11u4r1u1l4,14-11u2l1u1r1d1r1u3r1u1l3,9-10r2d1r1u4,7-10r4d1r1u3,8-13u2l1u1r4d1r1u2d1l4d3r2u1l1u1l1u1r4d1r1u2r1d1r1d1l3u1l3d2r1u1l1u1r3d1r1u1d1l3d1l1u4l1d1l1u5,8-13u5,4-9r4d1r1u1l5d1r3d1r1u2l5u4d1r1u3l1u1r1d4r1d1r1u4d3l2u1r1d1r1u2d1l3u2d6r2u3l1u1r1d1r1u1l3d3r1u5d6r1u3l1u1r2d1r1u1,7-13u7,5-12r1d1r1u6d5l2u6l1u1r1d6r2d1r1u2d1l7u2r5l2d2l2u1r4l5u3r5l5u1r4l4d2r3d1r1u1l1u1r1l4d2r1d1r1u6

;18
              ####
###############  #
#                #
#  ############# #
## #        #@ # #
 # ########### # #
 # ##          # #
 # ## $#$  ##### #
 # ## $  $ #  ## #
 # ###$ $  #  #. #
 # # # #####  #. #
 # # # #      #. #
 # # # ##     #. ##
## ###  #     #.  #
#       #     #.  #
#   ##  #     ##  #
#########      ###
Solution: 5-8r1d5r1d1l4d1l1u12l1u1r14u1r1d11,17-13l1d1l1u4,6-6d7r1d1l4d1l1u12l1u1r14u1r1d11,17-13l1d1l1u3,9-9l2,6-8d5r1d1l4d1l1u12l1u1r14u1r1d11,17-13l1d1l1u2,8-8l1,6-7d6r1d1l4d1l1u12l1u1r14u1r1d11,17-13l1d1l1u1,9-7d1r1d1l3u1l1d5r1d1l4d1l1u12l1u1r14u1r1d12r1d2l1u1r1u1l1,8-6d2r1d1l2u1l1d5r1d1l4d1l1u12l1u1r14u1r1d12r1d1l1

;19
##################
#                #
# ############## #
#                #
## ############# #
 # ####          #
 #      ######## #
## ###$######### #
#  # #         + #
# ## ### ####### #
# #    # #     # #
# ###### #     # #
#        #     # ##
#  ##### #######  #
#                 #
#  ################
###
Solution: l9u1,7-6l4,2-7u3,1-3r14,16-2d11r1d1l14,2-15u2l1u1r6,8-13u4,7-8r7

;20
     #####
  ####   ####
  #    $    #
  # $#$#$#$ #
  # $ ... $ #
  #   ...   #
####$#...#$####
#     ...     #
# ##$ .#. $## #
#    #...#    #
####$#$$$#$####
   #   $   #
   ### @ ###
     ####
Solution: 6-11u2,8-11l1,6-12u2,7-11u1,8-11u4,4-9u1,8-7u1,3-7r3,4-7u1,3-5r2,6-4d1,4-11u3,3-7r2,10-9u1,9-5l1,7-4d1,11-7l1u1,11-5l3,10-7l1,10-11u3,9-7r1,8-6d2,12-7l3,8-6d1,6-5r1,8-4d2,8-2d3,6-2d2,5-5r1,11-4l3,10-2d2,11-5l2,6-2r1,8-1d2,3-4r2,4-2d2,3-5r2

;21
 #######
 #     ####
 #  ..    ##
 # .$$...  #######
 #  .$$$$.       ##
 ## ..    ....    ##
  #  .$$$$$$$$...  ####
  ## ..         ..    ##
   #  .$$$$$$$$$$....  ####
   ## .             ..    ##
   #  . #############..    #####
   # .        @      #...      #
   # .$$$$$$$$$$$$$$$$$$..     #
   # .                  #..    #
####  ...$$$$            #..   ##
#     .  ...$$$$$$$$$$$$$$$..   #
#  #       ...               .  #
# ### $ $    #..############ .  #
# # #        # .....########.   #
# ### ## # # #   ###. .. ...  # #
# # # #  # # ###   # .  .     # #
# # # #  # # # # ###        ### #
# # #$# $###$###$###$$$$$$$$    #
#                               #
################################
Solution: 27-23u3d3l1u3d3l1u3d3l1u2d2l1u3d3l1u3d3l1u2d2l1u3d3l4u4l1u1r3,15-14d3l1d1r1d1u1r2,14-14d1,13-16r1u1r1d2l1d1r2,26-14d1r1d1l11,15-15d2l1d1r1,24-14d1,25-16l9,15-15d2,23-14d1r1d1l9u1l1d1,12-23u6l1u1r3u1r1d1,24-15r3u1r1d3,21-14d1r7u1r1d2,20-16r8,19-16u1r7d1r1u2r1u1l2,18-14r4u1r1d1l1d1r3d1r1u2,22-13u2r1u1l1,23-13u2r1u1l1,20-11d1r2d1r1u1l1d1u2r2,19-13r2d1r1u2,26-11l1,18-11d1r4d1r1u1,17-16u1r9d1r1u1,14-15r11d1r1u1,17-13d1l1d1r11,18-12d2l1d1r9,16-11d1r8,15-13r2d1r1u1l1u1r6,15-7d1r4u1r1d1l1d1r1,14-9r5,13-9u1r6,12-7r4,11-9u1r7,10-7r5,12-7u1r3,10-7u1r4,11-5r1,9-5r2,4-4u1,6-3l2,5-5u2d2r1u1d1r1u1d1r1u1,7-7u2r1u1l3,7-6l2d1l1u1,9-7u2,7-5d1r6,9-9u3l1u1r2d1l1d2r8,7-9u3r1u1,6-5r3,7-8r9,5-23u17,7-17l1d1l1u11,9-17l3d1l1u10,6-13u5,8-23u6r1u1l2d1l1u8,13-14d1,11-13d2,10-13d1u1l1d1,13-14l1u1l1d1r1d1,7-11d3r1d1l1,10-11d2r1d1l4,9-11d2u1l2d1l1u3,11-14l3,12-11d2r1d1l4r2u1r1u1l5d1l1u2,14-11d1l8d1l1u1,15-13l9,17-12l11

;22
   ########
   #..##..#
  ##..##..##
  #. .##. .#
  #  ....  #
  #  #  #  #
  ## $  $ ##
   # $  $ #
  ## $$$$ ##
### $$@ $$ ###
#  $      $  #
# $  ####  $ #
#   ##  ##   #
#####    ####
Solution: 9-10u6r1u1l1d1l1u2,12-11l1u1l1,10-12u1l1u7r1u1l1d1l1u1,4-10u6l1u1r1d1r1u2,1-11d1r1l1u1r1u1r1,3-12u1d1u1r1u7l1u1r1d1r1u1,2-10r1d1r1u7l1u1r1,6-9l1d1l1u8,11-10l1d1l1u9,7-9r1d1r1u6r1u1l1,7-9u4l1u1r3d1r1u1,6-9u4r1u1l3d1l1u1,6-6l1,4-7u4,7-6r1,9-7u4,9-8l1d1l1u4l1u1r1,4-8r1d1r1u4r1u1l1,4-7r1d1r1u3,9-7l1d1l1u3

;23
 #######
 #     #######
 # # $$     @#
 # #    $ $  #
 # ##### ## ##
##$....# #.$#
#   .## $#$ #
#          ##
###..#######
  ###
Solution: 2-4d1,1-6r2,4-7u1,3-5r2,6-1d1,7-3l1,9-3l1,11-3l1,10-7u1,11-6u2,8-5d1,10-3l1,12-3l1,9-7l4,4-8u2,3-5r1,8-2d4,9-7l5,3-8u1,4-6l1,6-3r1,8-2d4,9-7l4,4-8u2,11-3l2,8-2d4,9-7l5,3-8u2,2-7u1,4-3r3,8-2d4,9-7l5,2-7r1,4-6d1,5-1d1,4-3r3,8-2d4,9-7l5,3-6d1,2-4d1,1-6r2

;24
    #########
    #       #
    # $$ $$ #
   ### ... ###
  ##    .    ##
 ##  $ *.* $  ##
##  $#  .  #$  ##
#  $  .*.*.  $  #
# $# .. # .. #$ #
## #$. $@$ .$# ##
 #   . ### .   #
 ###$. $ $ .$###
  #  .......  #
  # $#######$ #
  #  $ $ $ $  #
  ##         ##
   ##########
Solution: l1,7-1d1,9-1d1,11-2l2,8-1d2,5-2r2,8-1d1,7-4d1,6-6r1,8-5d1,9-4d1,10-6l1,12-5l3,12-7u1,13-5l3,4-5r2,8-11l1,6-10d1,5-12r1,8-11r1,10-10d1,11-12l2,12-14u1,13-12l3,10-14r1,12-15u2,13-12l2,8-14r3,12-15u2,13-12l1,14-7l3,8-9r2,11-8d2,14-9u1,10-6d1,9-8r1,15-7l4,10-6d1,12-10u2,13-7l2,12-12u1,11-7d1,9-8r1,13-10l2,10-11u2,10-11r1,12-12u1,10-9r1,13-10l1u1,11-9d1,11-7d1,9-8r1,12-9u1,10-6d1,13-7l2,6-14r5,12-15u4,13-10l1,7-9l1,2-7r3,6-6d1,7-8l1,4-5d1,3-7r2,6-6d1,2-9u1,1-7r4,4-8d1,3-10r1,6-9l1d1,5-7d1,7-8l1,6-6d1,4-10u2,3-7r2,4-12u1,3-10r1,4-14u1,3-12r2,6-14l1,4-15u2,3-12r1

;25
 #######    ######
##@#   #  ### .  #
#  .#  # ##  $ $ #
#   $  # #  . # .#
## # .#### $ ##  #
 #    $  #. ##  $#
 ### # . $  #  . #
   #   $$  ## $ ##
   ##$   .## .  #
   ## .## $ $ ###
   #   ## #.  #
   #..    $ ###
   #########
Solution: 5-3l2,2-4u1,1-2r1,7-5l2,4-6u2,3-3r1,5-4u1,5-1d2,7-8u1,5-7d3,6-11l1,12-2r1,11-11l5,8-6d1,9-8l2,6-7d1,11-9l1,9-10u1,15-3u1,11-5u1,10-3r1,8-6r1,10-7u1,12-8d1,13-10l1,14-6d1,13-2r1,16-1l1d1,16-6u2,15-2d3,15-8l1

;26
#####
# ..#
#  .###
#  .. #
## ## #
# $$  #
# @$  #
#  $$ #
####  #
   ###
Solution: u4,1-1r1,4-6l1,2-7u4,1-2r1,4-5l1,2-6u3,2-1d1,1-3r2,4-8u2,5-5l2,2-6u3,2-1d1,1-3r1,2-7r1,4-8u2,5-5l2,2-6u4

;27
###################
#                 #
# $# ## # # ## #$ #
# $  ## $ $ ##  $ #
# $ ##  $ $  ## $ #
# $ #   ###   # $ #
# $ #   ...   # $ #
#       .#.       #
#### $#..#..#$ ####
   #  #.###.#  #
   # $#..#..#$ #
   #    .#.    #
   #### ...  ###
      # ### ##
      # $@$ #
      #   ###
      ####
Solution: l1d1l1u3,6-11r1u1r1d1l1d1r1,11-14l3d1l1u3,6-11r1,8-12u1,10-12l1,5-9d1l1d1r3,5-9u1l1u1r2u1r1d3,1-5r1d1l1d1r6u1r1d1,3-4d2l1d1r5,1-3r1d3l1d1r4,7-11u4,6-6r1l2d1r1u1r1d3,2-1d5l1d1r5u1r1d2,4-3l1,2-2d4l1d1r5u1r1d1,13-9d1r1d1l3u1l1d1r1d1l1,13-7d3r1d1l3d1l1u1,9-3r1,11-2d8,12-11l1,9-4r1u1r1d8r1d1l1,7-4r3u1r1d3r1d1l1u1l1d1,7-3r3,11-2d4r1d1l1,17-5l1d1r1d1l5,11-8u1r1u1l2,15-4d2r1d1l4,11-8u1r1u1l1,17-3l1d3r1d1l5u1l1d3,16-1d5r1d1l5u1l1d2,14-3r1,16-2d4r1d1l5u1l1d1

;28
 ####
 #  ##########
 #           #
 #  #######  #
 ## #       ##
##...#$#$#$ #
#  ..       #
#  #.##$#$#$#
## @        #
 ###########
Solution: 11-8u5,12-2l8,10-4d1,11-6l6,4-5d1,3-1d3,2-5r1,9-8u1,8-6r2,11-7u4,12-2l8,3-1d3,8-4d1,9-6l6,2-7u1,7-8u1,8-6l4,6-4d1,7-6l2

;29
           ########
           #      #
     #######$ $$$ #
     #       ## $ #
   ### $..$ . $ $ #
   # $$$$.$ ....  #
   # .....$ ..$.###
 ###$.$$$$$ ..#.##
 #  $.  $....... #
##   ...$.$$  $$ #
# $$$$$.$.$..  $ #
# $  ...$.$. # $ #
# $.......$*$# $ ##
# $.$....  .+# $  #
#.   $$$$$$####$$ #
###               #
  ################
Solution: 1-12r1d1,3-14l1,5-13l1,12-11d1,11-11d1,9-10r2,11-8d1,9-11r1,9-12r1,8-15u1,7-15u1,6-15u1,5-15u1,4-9d2,5-9d2,6-9d2,9-10l1d1,9-12l1,1-11r5,2-9d1,1-11r4,3-9d1,2-11r2,9-6d5,10-12l1,9-15u3,9-10d1,11-9l1,9-8d2,10-15u5,9-9l1,6-6d2,3-8r1,5-9u1,4-6d2,3-9r1,9-8l3,11-9l1,9-8d1,6-4d1,7-6l1,4-5r1,6-4d1,6-4r1,7-8u1,7-4r1,7-7r1,8-4d1,9-6d2,9-3d4,11-6l1d1,11-4l2,10-6u1,11-4l1,6-5r2,12-1d6,13-8l1,15-6l1,14-10u1,16-9l2,15-8l2,13-10u1,15-4l2,12-3d3,11-7r1,17-4l4,12-3d3,15-1d3,16-5l3,12-4d1,17-2l1d1,17-4l4,15-1d3,16-5l3,13-2r1,15-1d3,16-5l2,14-13r1,14-11r1u5,16-5l1,15-13u7,15-15u8,17-14l1,15-15u7,17-13l1,15-14u5,16-8l1,16-10d2,17-13l1,15-14u5

;30
            #######
            #     #
    ######  # # ###
   ##   .#  # # $ #
   #    .#### # $ #
   #...#.   # # $ #
   #   .#...# # $ #
   #   .      # $ #
   ### . @    # $ #
 ##### # # #  # $ #
##     # # #    $ #
#  ###     # #### #
# #    ###      # #
#    #      ##    #
##$#$ ##### ##$#$##
#                 #
##################
Solution: 14-15u2r1u1l4d1l1u7r1u1l2,4-15u2l1u1r2,6-13u9,2-15u1,1-13r2,4-14u1l1u1r2,6-13u8l1u1r2l2u1r2,17-10l4,12-11u3r1u1l6d1l1u1r1u1l2,17-8l1d1r1d1l4,12-11u3r1u1l6d1l1u1r1u1l1,17-6l1d3r1d1l4,12-11u3r1u1l6d1l1u2d1l1u1d1l1u1,17-4l1d5r1d1l4,12-11u3r1u1l5d1l1u1,16-15u1,17-13l2,14-14u1,15-12l4d1l1u3,10-10u2r1u1l3,15-7d2r1d1l3,12-11u2r1u1l5,15-5d4r1d1l3,12-11u3r1u1l3,15-3d2,17-3l1d1l1d5r1d1l3,12-11u3r1u1l2,15-2d7r1d1l3,12-11u3r1u1l1d1l1u1d1l1u1d1l1u1

;31
              ####
###############  #
# $        $     #
#  ######$ ##### #
## ##  #   # @ # #
 # # $ # ###$$ # #
 # # $         # #
 #    $######### #
 # #$   #   #  # #
 # #    $   #### #
 #$### $  $ #    ##
 # # # # $### ##  #
 # # #  $         #
## ### $###########
#      ........#
#  ### ........#
#### ##########
Solution: 6-6d1,7-12d2l1d1r7,10-2r5u1r1d10r1d1l1,1-2r5,7-9r2,9-12l2d1l1u1,16-12l5,6-2r9u1r1d10r1d1l1,2-11u8l1u1r4,6-10d3,5-14r1u1r1d1l1d1r6,11-12l4,6-11d2,5-14r1u1r1d1l1d1r5,16-12l9,6-11d2,5-14r1u1r1d1l1d1r4,5-2r10u1r1d10r1d1l10,6-11d2,5-14r1u1r1d1l1d1r3,9-4u1,8-2r7u1r1d10r1d1l10,6-11d2,5-14r1u1r1d1l1d1r2,8-10l1u1l1d4,5-14r1u1r1d1l1d1r1,6-7d6,5-14r1u1r1d1,11-10l4u1l1d4,5-14r8,11-9l4u1l1d5,5-14r7,9-12u1,10-10l3u1l1d4,5-14r6,4-5r1u1r1d9,5-14r5,4-6r1u1r1d8,5-14r4,4-9u1,3-7r2u1r1d7,5-14r3,13-4d1r1d1l7,6-5d8,5-14r2,12-4d1r1d1l6,6-5d8,5-14r1

;32
###################
#                 #
# # # ###$### # # #
# $ $ .     . $ $ #
# #$#. .#$#. .#$# #
# # # . . . . # # #
# # # #. . .# # # #
# # # # . .   # # #
# # # #  +  # # # #
# # # ###*### # # #
#        .      # #
# # $#### ####$ # #
# #      $        #
# # $ $ $ $ $ $ # #
# ## ######### ## #
#                 #
##################
Solution: 9-10u4r1u1l2,9-3d3r1d1l2d1u1d1l1u1,9-1d3,8-5r1,6-5r1,15-3l2,17-3l3,13-2d1,3-3r1,5-2d1,1-3r4,10-12l1,14-12u1,15-10l5,9-11u4l2u2,9-5l2,9-5r2,8-6r2d1r1u2,14-14u3r1u1l5,9-11u5r1u1l1,4-12u1l1u1r5,9-11u4l1u1r1d1r1u1,4-14u3l1u1r5,9-11u4r1u1l2,11-13r2,14-14u3r1u1l5,9-11u4l1u1r2,9-13r4,14-14u3r1u1l5,9-11u4,7-12r1,9-13u5r1u1l1,7-13r6,14-14u3r1u1l4,7-7r3,11-10l1,9-11u3r1u1l1,12-7l1,7-13l2,4-14u3l1u1r5,9-11u2,3-3d6,2-10r6,9-11u1,15-3d8,16-12l6d1l1u2

;33
 ########
##      ##
#  $ ##$ #
# $#..#  #
#  #..#$ #
# $#..#  #
#  $..#$ #
## #..   #
 #$###$  #
 # $ @  ##
 #     ##
 ######
Solution: 2-6r2,5-7u3,2-9u2,1-6r3,5-7u2,4-9l1,2-10u3,1-6r3,5-7u1,2-2r1,4-1d3,2-4u1,1-2r2,4-1d2,2-6u3,1-2r2,4-1d1,6-7d1,7-9l4,2-10u4,7-5d1,8-7l3,7-3d3,8-7l2,2-4d1,1-6r3,7-1d6,8-8l1,6-7d1,7-9l4,2-10u3,1-6r2

;34
  #########
###       ###
# $ $ ##  $ #
# $#...# #  #
# @#...# #$ #
# $#...# #  #
#    ..# #$ #
# $ #..  #  #
##  ###$$  ##
# $ $ $   ##
#       ###
########
Solution: d1l1d1r4d1r1u3,4-1l1d1r1u1r1d3l1d2r1u2,1-2r2u1r1d3,2-4u1l1u1r2u1r1d2,2-8u5l1u1r2u1r1d1r1d2,2-10u7l1u1r3u1r1d2,5-9l2d1l1u7l1u1r3u1r1d1,7-9l3d1l1u3l1u1r3d1r1u2,8-7d1r1d1l5d1l1u3l1u1r3d1r1u1,7-9u1r1u1l2,11-2l2u1l1d6l1d2r2u1l1d1l1u1r1u1l1,10-5u2r1u1l2u1l1d7r1d1l5d1l1u3l1u1r3,10-7u4r1u1l2u1l1d7r1d1l5d1l1u3l1u1r2

;35
  ####
  #  ######
###       ###
# $ $ ##  $ #
# $#...# #$ #
# @#...# #  #
# $#...# #$ #
#    ..# #  #
##$ #..     #
 #  ###$$####
 #$ $ $  #
 #      ##
 #######
Solution: 4-2d3,11-3l2,8-4u1,9-2l2,7-2l2,4-1d3,1-3r2,4-2d1,2-5d1,1-7r4,6-8u3,2-9u1,1-7r4,6-8u2,2-11u3,1-7r4,6-8u1,5-10l1,3-11u3,2-7r3,7-10l3,3-11u3,2-7r2,2-5u1,1-3r3,5-2d3,8-10u1,9-8l3,7-10u1,8-8l1,10-5u1,11-3l2,8-4u1,9-2l4,4-1d1,3-3r1,5-2d2,10-7u3,11-3l2,8-4u1,9-2l4,4-1d1,3-3r1,5-2d1

;36
  ####
  #  ########
###         #
# $ $ ##  $ #
# $#...# #$ #
# @#...# #  #
# $#...# #$ #
#    ..# #  #
##$ #..  #  #
 #  ###$$####
 #$ $ $  #
 #      ##
 #######
Solution: d1,1-7r4,6-8u2,3-3r1,5-2d1,4-4r1,1-3r1,2-3r2,5-2d1,5-3d2,2-5u1,1-3r3,5-2d2,2-9u1,7-10u1,8-10u2l2,1-7r4,6-8u1,2-11u3,1-7r4,5-10l1,3-11u3,2-7r2,5-10r1,7-11u2,8-8l1,8-8u4,8-4u1,9-2l4,4-1d1,3-3r1,5-2d1,11-3l2,8-4u1,9-2l4,4-1d4,10-5u2,11-2l6,4-1d3,10-7u4,11-2l6,4-1d2

;37
######
#@#  ##############
# $             $ #
# # #########.# $ #
# #  .........# $ #
# $ #.# ### #.$ $ #
# $ $.$ ... #.# $ #
# $ #.# ### #.$ $ #
# $ $.$ ... # # $ #
# $ #.# ### # $ $ #
# $ #.# ...   # $ #
# $ #.# ### # $ $ #
# $ ..$ ... # # $ #
# $   ####### $ $ #
# #  ##    #  $ $ #
# ####     #  #   #
###        #######
Solution: d11r2,5-6d2,5-6r5,11-5d4,12-10l3,5-8r5,11-7d2,12-10l2,3-8r7,11-7d2,12-10l1,3-6r6,5-12r4l4d1l2u1r5l7d1r2d1r1u1l1u1r4,1-8r8,1-6r7,1-2r2,5-2l1u1l1d6u1l2d2r7l5u2l1d1l1d1r6l4u2l2u1r1l1u3r2d3l1d1r5l6d4r1d1l1d1r3d1r1u8d1l2u2r8l8d7l1d1r2d1r1u8d1l2u2r7l7d4l2d2r1u3l1u1r3l1d2r2u3d1l2u2r6,17-2l13u1l1d4l1d1r2l1d2r2u3d1l2u2r5,17-4l1u1r1u1l13u1l1d4l1d1r2l1d2r2u3d1l2u2r4,17-6l1u3r1u1l13u1l1d4l1d1r2l1d2r2u3d1l2u2r3,17-8l1u5r1u1l13u1l1d4l1d1r2l1d2r2u3d1l2u2r2,17-10l1u7r1u1l13u1l1d4l1d1r2l1d2r2u3,17-12l1u9r1u1l13u1l1d4l1d1r2l1d2r2u2,17-14l1u11r1u1l13u1l1d6l1d1r2l1d4r2u4,15-5u2r1u1l12u1l1d4l1d1r2,15-7u4r1u1l12u1l1d6l1d1r2,15-9u6r1u1l12u1l1d10l1d1r2d1r1u3,15-11u8r1u1l12u1l1d10l1d1r2d1r1u2,15-13u10r1u1l12u1l1d10l1d1r2d1r1u1,15-15u12r1u1l12u1l1d10l1d1r2,13-14r2d1r1u12r1u1l13u1l1d10l1d1r1,15-5l1,13-6u2,15-13l1d1l1u9,15-11u1d1l1r1d2l2u7,15-9l1r1d2l2u4d2r2u2l1

;38
 ######
 #    ########
## $  $    $@#
# *##   $$  ##
# .#.#$ $ $ #
# .#.#  $ $ #
# . .#  $   #
#.....###  ##
###  ## ####
  ###
Solution: l1,9-4l1u1,2-2d3,1-6r2,4-7u2,4-2l1,2-1d4,3-6l1,1-7u2,7-2l4,2-1d4,1-6r2,4-7u1,10-3l1,9-2l6,2-1d4,1-6r2,11-2l8,2-1d5,1-7r3,8-4u1,9-2l6,2-1d5,1-7r2,9-6l1u3,9-2l6,2-1d5,1-7r1,7-5u2,8-2l5,2-1d5,1-3d3,6-5u2,7-2l4,2-1d4,11-5l1u2,11-2l8,2-1d3,9-6u3,10-2l7,2-1d2,6-6r2,9-7u4,10-2l7,2-1d1

;39
     ########
     #@     #
 ######$### #
 #.#   $ #. #
##    $$ #  #
#  ### #  $ #
# ###  $  $ #
# ... $ #####
##...   #
 #######
Solution: 11-6l1u2,8-3l2d1,7-7l3,8-4l5,6-4d2,2-5u1,4-7l1,7-7l3,7-1d2,8-4l1,6-3d3,7-7l2,4-3r2,7-2d1,8-4l1,6-3d4,7-8l4,8-6l1,6-5d2,7-8l3,10-6l3,6-5d2,7-8l2

;40
  ################
 ##              #
##  . $$ $$$$$$$ #
#  $$$ ## .... $ #
#  $   ## ###.#$ #
## $  ##  .... $ #
 # $$ ## .####.* #
 #    ## .#  #..##
 # $#### .#####.#
 #  # # $......##
 #$$# #   ######
 # @# #####
 ###
Solution: 2-11u4,4-4u1,6-3l1,9-1d5,7-9r6,9-6d2,8-9r4,16-5l6,9-4d4,8-9r3,15-5d2,16-3l1d2,16-6l1,14-5d1,15-1d5,13-3r1,15-2d3,16-6l1,13-1d1r1,15-1d4,13-2d2,14-5l3,10-1d1,11-1d1,12-1d1,6-1d1r6,13-1d3,14-5l2,6-4u1,5-2r7,13-1d3,14-5l1,3-2r9,13-1d3,4-4u1,3-2r5,9-1d7,8-9r2,4-7u4,3-2r5,9-1d7,8-9r1,2-3r1,4-4u1,3-2r5,9-1d7,2-7u3,1-3r3,5-4u1,4-2r4,9-1d6,2-5r1u2,2-2r6,9-1d5,3-7u4,2-2r6,9-1d4,3-9u6,2-2r10,13-1d2,3-11u8,2-2r10,13-1d1,4-6u3

