;1
    ####
    #..#
  ###..###
  #  ..  #
  #$$  # #
  #  ## @#
###$ # $ #
#    # $ #
# ##   $##
#       #
#########
Solution: d2l1,7-5d1l1d1,8-7l1,4-3d4,7-9u2,3-5d1,3-3d1,4-9u5l1u1r2d1r1u2,2-7r1,4-8u4l1u1r1d1r1u2,7-8l2d1l1u5l1u1r2d1r1u1,7-5d1l1d1,8-7l1d1l2d1l1u5l1u1r1d1r1u1,3-4d2,2-7r1,4-8u4l1u1r2,6-6d1r1d1l2d1l1u5l1u1r1

;2
########
#      ###
# #$..   #
# $@$. $ #
# #$ .$###
#  $ .  #
# #  .. #
#########
Solution: r1,6-3d2,5-2d3,2-5r2,1-3r3,5-4u1,8-3l2,3-1d1,2-3r1,4-2d1,3-5u1,2-3r1,3-4r1u1

;3
######
#    #
# $ $######
#  $ #....#
# $@$# $$.#
# $$ # $ .#
#   $# $ .#
#### # $ .#
#.$    $ .#
#.$    $ .#
#.$$$$$$ .#
#.........#
###########
Solution: u1,3-4d1,4-5d3,6-5r2u1,7-3r1,6-4r2,6-6r2,6-11u7,6-7r2,6-8r2,6-9r2,3-9d1,3-8l1,3-9l1,3-10l1,2-11r6,6-10r2,5-9d1,6-11l4,3-9r4,8-10u6,3-10r3,7-11u7,4-3d7,3-11r4,4-1d9,3-11r3,2-6r1,4-5d5,3-11r2,1-5r2,4-4d6,5-11l2,1-4r2,4-3d7,3-11r1,2-1d1,1-3r2,4-2d8,2-2r1,4-1d8,5-10l1,3-9d1

;4
     ########
    ## ##   ##
   ##        #
  ##  $###.#####
 ##  $  @#.#   ##
##  $ ## #.# $  ##
#  $     #.# #$  #
##  $ ## #.# # $ #
 ##  $   #.#  $  #
  ##  $  #.# $   #
   ##  $.....  ###
    ##  ##.#####
     #######
Solution: 6-10r3,10-9d1,5-5u1r1u1d1l2u1r1u1r4u1r1d7,6-4u1l1u1r4u1r1d6,2-6d1r1u1r1u1d1l2u1r2d1r1u2d1l2u1r1u1r1l1d2r1u1r1u1d1l2u1r1u1r4u1r1d5,6-4u1l1u1r4u1r1d4,5-9u5l1u1r1d1r1u1l1u1r4u1r1d3,4-8l1u1r1d1r1u4l1u1r1d1r1u1l1u1r4u1r1d2,7-9l1d1l1u6l1u1r1d1r1u1l1u1r4u1r1d1,13-8d1r1d1l5,15-6d1l1d1u1r2d1l1d1l2u1l1d1r1d1l3r4u1r1u2l1d1r1d1l2u1l1d1r1d1l2,14-5d3r1d1l2u1l1d1r1d1l1r2u5l1u1l1d5

;5
   ###
 ### ####
 # .    #
 # *#.  #
###.#.###
#.*.#*. #
# $.#@$ #
#  ###  #
#  $  $ #
# $$#$  #
#  $    #
##     ##
 #######
Solution: u3r1u1l2,6-7u1r1u1l1d1l1u2,1-5r1,2-7u1r1u1,1-5r1,2-10u3l1u1r1,6-9u3r1u1l1d1l1u1,4-8l2d1l1u3,4-10l1d1l1u5,5-10u1,4-8r1d1r1u3r1u1l1,3-10u1l1u1r3d1r1u3

;6
    ####
 ####  ###
##.    $ #
#..   $$ #
#..$###  #
#.. # $$ #
#.. #@   #
##$$ #$# #
 #       #
 #########
Solution: 8-2l3,2-8u2,3-5l1,1-4d1,3-5u1,4-3l1,2-2d2,3-5l1,7-4u1l4,2-2d1,3-4l1,4-7l1,2-8u1,3-2r1,5-1d1,6-3l3,2-2d2,7-6u2,8-3l5,2-2d1,5-5r1,7-6u2,8-3l4,4-3l2,8-2l5,6-8u2,5-5r1,7-6u2,8-3l5

;7
    ####
 #### @###
##. $$$  #
#.*      #
#.*$###  #
#.. #    #
#.* #    #
##$$ # # #
 #       #
 #########
Solution: 5-1d1l1,4-3r2,6-1d1,7-2d2,5-3r1,3-3l1d1,1-6r1u1,3-5u1l1,2-2r2,2-8u2,3-5l1,4-7l1,2-8u1,3-5d1l1,4-7l1,2-8u1,4-3l1,2-2d2,8-3l5,2-2d1,7-6u2,8-3l2,6-3l3,6-2l3

;8
############
#          #
#  #$$$#   #
#   . .    #
#  #.$.#$  #
#   *$.$   #
#  #+$.# . #
# # #*# #* #
#          #
############
Solution: r1,4-6u1,4-3d2,6-5l1,6-4l1,8-5l1,8-5u1,7-3r1,9-2d3,6-1d2,4-1d1r1,6-1d1

;9
#########
#       #
#  **$$ #
# #*@*  #
#  .#*$ #
# #. .$ #
#  .. $ #
#       #
#########
Solution: r1d2,7-5l3,3-6u1,6-7u1,7-5l3,6-6l2,5-1d4,6-6l1,7-2l1,5-1d3,7-4l1,7-3l1

;10
  ######
 ## ...###
##  #..$ #
# $ #..$ #
# $ #  # #
# $.$$$# #
#  .# @# #
##$.#$## #
 #       #
 #########
Solution: 5-6u2,5-8u2,6-6u2,5-4u2,6-1l1,5-6u4,6-2d2,8-2l2,6-6u4,3-5r2,6-6u3,8-3l2,1-5r4,6-6u2,1-3r1,3-2d4,2-8u1,1-6r1,1-4r1,3-3d1

;11
########        ###
#...   ########## #
# .....           #
####..######### # #
   ####       # # #
              # # #
            ### # #
     ########   # #
     #      #   # #
    ##$$$  #   ## #
    # $@# $#$     #
    #      #  #   #
    #### # $ ##   #
       # $  $ ##  #
       # ## $     #
       #          #
       ############
Solution: 11-14r4d1r1u3,12-12d1,16-12u1r1u1l3,12-9d2r1u1l1u1r1d1r1u2l1u1r1d1r1u5,16-2l11d1l1u1r1u1l3,11-14r4d1r1u4r1u1l3,12-11d2,13-11u1l1u1r1d1r1u2l1u1r1d1r1u5,16-2l11d1l1u1r1u1l2,11-14r4d1r1u4r1u1l3,13-11u1l1u1r1d1r1u2l1u1r1d1r1u5,16-2l11d1l1u1r1u1l1,10-12r1,12-11d2l1d1r4d1r1u4r1u1l3,13-11u1l1u1r1d1r1u2l1u1r1d1r1u5,16-2l10u1l1d1,8-13r3u1r1d1l1d1r4d1r1u4r1u1l3,13-11u1l1u1r1d1r1u2l1u1r1d1r1u5,16-2l11u1l1d1,10-9d3,9-13r2u1r1d1l1d1r4d1r1u4r1u1l3,13-11u1l1u1r1d1r1u2l1u1r1d1r1u5,16-2l13,7-8d1r2u1r1d4,8-13r3u1r1d1l1d1r4d1r1u4r1u1l3,13-11u1l1u1r1d1r1u2l1u1r1d1r1u5,16-2l12,7-11u1,5-10r1,6-8d1r3u1r1d4,7-11u1,6-9r3,9-13r2u1r1d1l1d1r4d1r1u4r1u1l3,13-11u1l1u1r1d1r1u2l1u1r1d1r1u5,16-2l11,10-8d4,9-13r2u1r1d1l1d1r4d1r1u4r1u1l3,13-11u1l1u1r1d1r2l1u2l1u1r1d1r1u5,16-2l10,6-9d1l1d1r4u1r1d2,9-13r2u1r1d1l1d1r4d1r1u4r1u1l3,13-11u1l1u1r1d1r1u2l1u1d1u1r1d1r1u5,16-2l9

;12
   ######
   #    #
   # $$ #
   #    #
   ### ##
     # ######
######.##   #
#   ##.## $ #
# $ ..@.. $ #
# $ ##.##   #
#   ##.######
### ## ###
  #      #
  ##  $$ #
   ##    #
    ######
Solution: 6-1d10,5-12r1,4-2r1,6-1d8,6-11u4,6-14u6,11-8l7,10-6d1,11-8l5,3-7d1,4-8r3,1-8r5,3-10u1,2-8r2,2-10u1,1-8r2,8-12l1,6-13u3,8-13l1,6-14u3

;13
      #########
      #       #
 ######$##### #
 #      ##### #
 # $ $  $     #
 # $#$ $##### ####
 #    $ #....  $ #
 #$ $$  #.....## #
 #    $$#.....   #
##$$ $  #..... $ #
#  # #  #.....##$##
#  $$$$$#.....    #
#       #         #
##$# $##   ####$$##
#        $ #  # @#
#########  #  ####
        ####
Solution: u2r1u1l4d1l1u4,15-14u2r1u1l3d1l1u3r1u1l1d1l1u1,16-9l3u1l1d1,16-9d1,17-11l5d1l1u1,16-6l6,9-15u7,5-12d1l1d1r4,9-15u6,9-4l2,2-14u2,4-10d3,3-14r5,9-15u5,4-6d7,3-14r5,9-15u4,5-8u1r2d1l2u1l1d6,3-14r6d1r1u8,6-9l1u1l1d5,3-14r6d1r1u3l1u1r3d1r1u5,14-6l2,7-4d2u1l1d1l1,6-3d1,7-1d2,6-4r6,13-3d4,14-8l2,4-4r8,13-3d4,14-8l1,2-4r10,13-3d5r1d1l2,5-6u1r1d1r1u1l1u1r6,13-3d5r1d1l1,4-4r8,13-3d7,14-11l2,6-8u3l1u1r7,13-3d7,14-11l1,7-8u3l1u1r6,13-3d2,14-6l1,6-12u3d2l1,4-10d3,3-14r5,9-15u3,2-8u2,2-10u2d1r1u1r1d5,3-14r6d1r1u7,2-12u1r1,4-10d3,3-14r6d1r1u6,2-9d2l1d1r3u1r1d2l1d1r5d1r1u5,2-6d5l1d1r3u1r1d2l1d1r5d1r1u4,2-4d7l1d1r3u1r1d2l1d1r5d1r1u3,6-9u4l1u1r7,13-3d7,7-10u5l1u1r6,13-3d6,7-12u7l1u1r6,13-3d5,3-6r3d1r1u2l1u1r6,13-3d4,3-6u1l1u1r10,13-3d3

;14
    #######
    #     #
 ####     ####
 #   $ $ $   #
 #  $ $ $ $  #
 #   $ $ $   #
 # ####@#### #
 # # . . . # #
 # #. .#. .# #
 # # . . . # #
## #       # ##
#  #### ####  #
#             #
######   ######
     #####
Solution: u1r4u1r1d7r1d1l5d1l1u3l1u1r1d1r1u1,9-4r1,9-4u1,6-3r1d3,8-7l2,9-3l1u1l1d4,6-7r2,9-4l1u1l1d3,6-5l3u1l1d7l1d1r5d1r1u3r1u1l1d1l1u1,10-4r1u1r1d8r1d1l5d1l1u3l1u1r3d1r1u1,9-1d3l1d1r3u1r1d7r1d1l5d1l1u3l1u1r2,5-4l2u1l1d8l1d1r5d1r1u3r1u1l3d1l1u1,7-4l4u1l1d8l1d1r5d1r1u3r1u1l2,5-2d2r1d1l3u1l1d7l1d1r5d1r1u3

;15
##########
#        #
#   $*$. #
#     .$ #
#  #$. . #
# * * #  #
# @*     #
# * .$   #
#        #
##########
Solution: u1r2,2-3d1,6-7l1,4-3d1,5-6u1,7-2d1,5-1d1r1,3-2r1d1r1

;16
#####    #######
#   #    #...  #
# $ ######...  ###
# $ ##   ### $#  #
# $  #..       $ #
# $  #..#####  # #
# $# #..#...# ## #
# $  ####.*.# ## #
# $#      $ # #..#
## # $$$$ $## #..#
## ## $ $   # #..#
#   $ # #$ $# # ##
#.. #   @ $   # ##
#..##$$#$#$$  $  #
#..#  $ $        #
####      ########
   ########
Solution: r4d1r1u8r1u1l6u1l1d2,15-13l1d1l1u9r1u1l6u1l1d1,13-4u1,14-2l3,16-4l2d1l1u2,14-2l2,11-10d1l1d1r2d1r1u8r1u1l7u1l1d2,11-14l1u2d1r2d1r1u9r1u1l7u1l1d1,10-10d2,1-7r1d4r1d1l1u1l1d2,5-11l2,2-10d1r1d1l1u1l1d1,7-8d3,6-12r6d1r1u8r1u1l7,9-10d1,8-12r4d1r1u8r1u1l6,7-10r1,9-9d2,8-12r4d1r1u8r1l1u3r1u1l3,10-14u1,9-12r3d1r1u9l1u2r1d1l1d1r3u1r1d6,7-14r3l2u1,7-12r5d1r1u9l1u2r1d1l1d1r3u1r1d5,12-14l3d1l1u2,7-12r5d1r1u9l1u2r1d1l1d1r3u1r1d4,11-8l1u1l1u1r1,9-7d1,10-10u2l1u1r1,9-10u3,7-9r2u1r1d2l1d1r1u1r1d1l1d1r2d1r1u11r1u1l2,5-10r4u1r1d2l1d1r3d1r1u10,14-2l1,5-14r2d1r1u2,7-12r5d1r1u11r1u1l1,1-5r1d8,4-7l1,2-6d6,6-14u1,5-12r5u1r1d1l1d1r4d1r1u5,5-12d1,4-14r1d1r1u2l1u1r5u1r1d1l1d1r4d1r1u4,5-10u1r4d1r1u3,4-8r5d1r1u1,1-3r1d7,1-11r3,5-12u2,4-9r4d1r1u2,4-5l1u1l1d6,1-11r3,5-12u2,4-9r5u1r1d3l1d1r1u1r1d1l1d1r4d1r1u3,2-1d10r1d1l1,3-2d2r1d1l1u1l1d7

;17
     ########
    ## ##   ##
   ##     $  #
  ##  $### $####
 ##  $  @#$    ##
##  $ ##...$ $  ##
#  $     ..  #$  #
#   $ ## ... # $ #
###  $   #..  $  #
  ##  $  #...$   #
   ##  $   ..  ###
    ##  #  ..###
     #########
Solution: 4-6l1,4-8r3d1r1u3,1-6r7,9-5d1,12-5l2,11-2d2u1l1d5,14-9l2d1l1r1u2l1d2,15-8l2,12-7d3,12-5l1u1l1d2,14-5l2u1l1d4u2l1d1,15-6d2r1d1l3,14-7u1r1u1l3u1l1d3,6-10r5,6-8d1l1d1r5,4-8u1l1u1r7u1r1d1,12-7l1,4-4d1l1d1r7u1r1d1,10-1d4,5-3d2l1d1r4,6-4u1l1u1r4u1r1d3

;18
      ####
      #  #
      #  #
      #  #   #####
######## #####   #
#    # #         #
# #       $ $ # ##
#@# # # # $ $ $ #
###  .  #$ ## #$#
#   #.*.# $ #   #
# .  ...# #   $ #
# # $.#.# # $##$#
# #  ...#       #
#################
Solution: 11-6l7,3-5d4,2-10r4,7-9d2,13-6l9,3-5d4,2-10r4,7-9d1,9-9u2,10-6l6,3-5d4,2-10r4,10-8u1,11-6l7,3-5d4,2-10r2,5-11u2,4-8r2,7-7d1,11-9l1,9-10u3,10-6l6,3-5d4,2-10r2,5-11u2,13-7l3,9-8u1,10-6l6,3-5d4,2-10r2,5-11u1,15-7l5,9-8u1,10-6l6,3-5d4,2-10r3,4-8r1d2,5-10d1,4-12r1,15-9u3,16-5l7,8-6u3,8-1d4,9-6l5,3-5d4,2-10r2,5-11u3,15-12u6,16-5l7,8-6u3,8-1l1,8-1d4,9-6l5,3-5l2,3-5d4,2-10r2,5-9d2,3-11r1,5-6d2,7-8l1,13-10r1,15-11u5,16-5l7,8-6u3,8-1d4,9-6l5,3-5d4,2-10r2,12-12u1,11-10r3,15-11u5,16-5l7,8-6u3,8-1d4,9-6l5,3-5d5,3-12u1,4-10l1

;19
###  #############
# ####           #
#      $ $ $$ $  #
# $#### ##   $$$ ##
#  # #  ###   $   #
# $# #....##$   $ #
#  # #....##   ####
# $# #....## $  #
#  # #....#  #$ #
## #####.## $ $ #
#   ####.      ##
#@#      #######
##########
Solution: 7-1d6,10-2l2u1l1d5,12-1d1l4u1l1d4,15-2l7u1l1d3l1d1r2l2d1r2l2d1r2l2d1r2,15-4u1r1u1l8u1l1d6,13-4r1u1r1u1l7u1l1d5r1d1l1r1d1l1,13-4u1r1u1l6u1l1d4r1d2l1u1r1u1l1,12-4u1r1u1l5u1l1d4r1d1l1,12-8d1r1d1l4,8-11u5,12-4d5r1d1l4,8-11u4,14-7l1u1l1d3r1d1l4,8-11u3,15-9l3u1l1d1r1d1l3,8-11u2,14-7d1r1d1l3u1l1d1r1d1l3,8-11u1,17-5l4u1l1d5r1d1l4,15-5u2r1u1l8u1l1d6,2-4u1l1u1r5u1r1d5,2-6u3l1r1l1u1r5u1r1d4,2-8u5l1u1r5u1r1d3

;20
#########
#       #
# ..... #
#       #
### @* *#
  ##* * #
   # * *#
   #* * #
#### * *#
#       #
# $$$$$ #
#       #
#########
Solution: 6-4l1,5-5d1,6-6d1,7-7d2,6-6u3,7-2l4,3-4r1,5-5u2,6-2l2,6-9u6,7-2l2,4-8r1u5,6-9u6,5-11u6,7-11u2,6-11u5,3-11u1r2,6-11u3,1-10r3,5-11u4,2-9r2,5-10u1

;21
   ###
   #.#
   #.#
   #.#
   #.#
  #...#
  #...#
  #...#
  #   #
  #$ $#
 #  $  #
 # $ $ #
 #$ $ $#
 # $ $ #
# $ $ $ #
#@      #
#########
Solution: u1r1u1r1u1r1u10,2-11r1d1r1u9,3-10u4,3-15u8,5-14l1u10,5-10u4,7-14l1u2l1u5,4-13u8,6-14l1u6,4-15u9,3-15u7d2l1d3r1d2l2u1r2d1r1u8d2r1d1r1d3l1d2r2u1l2d1l1u7

;22
#################
#          ##   ##
# $$$$$$$   #    ##
#  $     #    # $ #
#   ##   ##$#$##  #
# $  #            #
# #   $##$#$##$ ###
# ##$   #    #   ##
# $  $#  @ #   #  #
# $   ## # ## .## #
# $          ...  #
# $ ## # ##   .   #
# $  #    #   .   #
#  #  # #   ..... #
#  ##   ##  ..... #
#          .......#
###################
Solution: 1-10r12u1r1d5l1d1r3,1-11r1d3l1d1r14,3-10d1,4-12l1,2-11d3l1d1r13,4-6d3r1d1l2,1-9r1d5l1d1r12,1-8r1,4-9l1,2-8d6l1d1r11,5-7d2l1d1r9u1r1d4l1d1r2,2-8r2u1r1d2l1d1r9u1r1d4r1d1l2u1l1d1,2-3r4d3,7-7l2u1l1d3l1d1r10u1r1d4r1d1l3u1l2d1r4,6-1d5,7-7l1u1l1d3l1d1r9u1r1d4,16-2d2r1d1l10u1l1d2,7-7l1u1l1d3l1d1r9u1r1d3l1d1r2,4-1d1r1u1r1d5,7-7l2u1l1d3l1d1r10u1r1d3r1d1l3u1l1d2,9-5d2,8-8r1u1r1d2,9-10r4,14-9d3r1d1l1u1l1d1,11-5d1,12-7l2,9-6d1,8-8r1u1r1d2,9-10r4u1r1d3r1d1l2u1l1d1,11-3d3,12-7l2,9-6d1,8-8r1,10-7d2,9-10r4u1r1d3l1d1r1,13-3d1,14-5l2,11-4d2,12-7l2,9-6d1,8-8r1u1r1d2,9-10r4u1r1d2r1d1l2u1l1d1,3-3r2u1r1d4,7-7l1u1l1d3l1d1r8,13-9d3,2-1d1r3u1r1d5,7-7l1u1l1d3l1d1r9u1r1d3,1-3r4u1r1d4,7-7l1u1l1d3l1d1r9u1r1d2,1-5r1,3-6u2l1u1r3u1r1d4,7-7l1u1l1d3l1d1r9u1r1d1,8-1d3,9-5l2u1l1d2,7-7l1u1l1d3l1d1r10,14-5d3,8-2l1d2r1d1l1u1l1d2,7-7l1u1l1d3l1d1r9,6-1d5,7-7l1u1l1d3l1d1r8

;23
#########
#       #
# $**$# #
# #. .$ #
# @** $ #
# #. *$ #
#  .. # #
#       #
#########
Solution: l1d2r3u2l1,3-1d4,5-3l1,3-2d2,7-4l2,4-3d2,5-6u1,6-4l1,7-3l3,7-5l1,5-1d1,1-2r1,1-4r1

;24
     #####
     #   #
######$ $######
#             #
#  $$#   #$$  #
#......@......#
## $$$## $$$ ##
 #    ##  #  #
 #############
Solution: 11-7u1,10-5r2,9-7u1,9-6r2,12-7u1,11-3d1,10-3d1,8-1d3,4-3d1,5-5l3,5-7u1,4-7u1,3-7u1,4-4l1,2-3d1,6-1d3

;25
#########
#       ####
# $    $   #
# $  $$    #
# ****. ####
# .....$#
####### #
      #@#
      # #
      ###
Solution: 7-6u2,3-3d1,4-3d1,1-3r1d1,2-1d2,3-2d1,6-2d2l1,6-3r2,5-2d2,8-2l2,5-1d2,10-3l3,6-2d1

;26
#############
#       #   #
# $    $    #
# $  $$   # #
##****. #####
 #.....$#
 #***** #
 ######@#
      ###
Solution: 7-6u2,6-4u1l1d1,3-3d1r1,4-5l1,4-2d2,1-2r1,3-1d3,1-3r1,3-2d1,6-1d3,6-2r3,8-3l3,4-2d1,11-2l4,6-1d2

;27
#############
#           #
# $*..$**.  #
#  *    *$  #
#  **   *   #
#  *    *   #
#  ***  *   #
#@          #
#############
Solution: 2-1d1r1,2-4u1,1-2r1,7-1d1l1,7-4u1,9-4u1

;28
############
#  ..      #
# $$.##### #
#  $.##... #
## $.##. . #
 # $. @. # #
 # $....   #
 # $$$$ $ ##
 # #  $ $ #
 ###  $$$##
   #     #
   #######
Solution: 4-6d2,7-10u4,6-5r1,8-6u1,7-4r1,9-8l1u4,7-3r1,7-9u3,7-6u2,8-10u6,5-8r1,7-9u4,5-8u1r1,7-8u2,4-6r2,2-7r3,6-8u1,2-6r2,4-10u8,7-9l2,4-10u3,2-5r1,2-4r1,2-3r1,2-3u1r1,1-1r1

;29
############
#  ..      #
# $$.##### #
#  $.##... #
## $.##. . #
 # $.##. # #
 # $....   #
 # $$$$ $ ##
 # #  $@$ #
 ###  $$$##
   #     #
   #######
Solution: 5-6d2,7-10u5,9-8l1u3,7-3d1r1,8-10u6l1u1r1,7-6u2,7-9u4,5-7r2d1r1u4,2-6r4d1r1u1,5-8r1,7-9u2,4-8u6,2-3u1l1u1r1d1r1l1d1r1l1d1r1l1d1r1,2-7r1,4-8u1,6-10u3,5-10u3

;30
##########
#...   . #
#  ##    #
# #   # ##
# # $ $$##
#  #*  $ #
# $+ $ . #
#  #*  $ #
# # $ $$##
# #   # ##
#  ##    #
#...   . #
##########
Solution: l1d1l1u5,5-7u5r1u1l3,8-5l1u3,7-5l1d1l1u4r1u1l2,3-8r1,5-7d3r1d1l4,3-4r1u1r1d7r1d1l3,8-7l1d3u2l1,5-7d3r1d1l2,7-7l1d1l1u1r1u1l2,5-4r1,7-3d2

;31
###################
#     #     #     #
#   ### . . ###   #
# $ # $ .@. $ # $ #
# $ # $ ... $ # $ #
# $ # $  .  $ # $ #
# $ # .  .  . # $ #
# $ # .  $  . # $ #
# $   . ... . # $ #
# $ # ### ### # $ #
# $ #    .      $ #
# $ # .  .  . # $ #
# $ #  . . .  # $ #
# $ #  .   .  # $ #
#   ###.   .###   #
#     #     #     #
###################
Solution: 5-3r2d1r1u1,13-3l2d1l1u1,13-4l2d1l1u1,5-4r2d1r1u1,9-8u3,13-5l2d1l1u1,5-5r2d1r1u1,1-8r7,9-9u2l1u1r3,1-13u3r1,3-11u2,2-8r6,9-9u1l1u1r3,1-12r1,3-13u4,2-8r6,9-9u1r1u1l3,1-4r1,3-3d4,2-8r6,9-9u2r1u1l3,1-6r1,3-5d2,2-8r6,9-9u3,1-7r1u1r1d1l1d1r6,9-9u2,17-10l7,9-9d4r1d1l2,17-12l1u1r1u1l7,9-9d2r1d1l2u1l1d1,15-13u2r1u1l6,9-9d2r1d1l2,16-14u3r1u1l7,9-9d1r1d1l3,17-8l1d1r1d1l7,9-9d2l1d1r2u1r1d2,17-6l1d3r1d1l7,9-9d2l1d1r2u1r1d1,17-4l1d5r1d1l7,9-9d2l1d1r2,15-7d2r1d1l6,9-9d1l1d1r3,16-2d7r1d1l7,9-9d2,15-5d4r1d1l6,9-9d1,15-3d6r1d1l6,2-10u1l1u1r10,2-12u3l1u1r8,2-14u5l1u1r7,2-4d3l1d1r6,2-2d5l1d1r4

;32
###################
#@                #
################# #
#               # #
# ############# # #
# #           # # #
# # $ $ $ $ $ # # #
# # #$####### # # #
# # # . . . . # # #
# # #$ .###.  # # #
# # $ .$.$. . # # #
# # #         # # #
# # ########### # #
# #             # #
# ############### #
#                 #
###################
Solution: 3-10r2,7-11u1,8-10r3,12-11u2,13-8l4,5-10r5,11-11u2,12-8l1,5-8d1,4-10r7,12-11u2,5-5d4,4-10r6,11-11u1,3-6r1,5-5d4,4-10r7,7-6l1,5-5d4,4-10r5,9-6l3,5-5d4,4-10r3,11-6l5,5-5d4,4-10r1,6-11u2,13-6l7,5-5d4,4-10r1

;33
#######
# @#  #####
# $$$ $   #
#  #..#$$ #
##$#...   #
## ...##$##
#  #..##  #
#  $  $   #
#  #   #  #
###########
Solution: 2-3d3,2-8u1r2,5-8u1,2-5d1,8-4d2,8-8u1,7-7l2,4-8u3,1-7r3,4-3d1,5-5l1,4-1d2,7-2l2,4-1d1,7-2d1,8-4l1,8-7u2,7-4l1,5-3d1,9-4l3,8-2d1,9-4l2,6-7l1,4-8u2,2-1d1r2,5-1d1,2-2d4,1-7r3,6-7l1,4-8u1

;34
#########
#       #
# $$ $# #
#   # . #
# $#..  #
# ..$.$ #
#     @ #
#########
Solution: u2,4-6u1,2-3d1,1-5r1,5-1d3,2-1d3,2-2r2,5-1d2

;35
  #####
 #  *  #
#  . .$ #
# $* *  #
#  . *  #
# $. *  #
# $* *  #
## @*  #
  #####
Solution: u1,6-1d1,6-4u1,7-2l3,2-2r2,1-6r1u1,1-4r1u1,1-2r1

;36
#############
#+.*.*.*.*..#
#. $ $ $ $ .#
#*$$ $ $ $ .#
#.   $ $ $ .#
#*$$$$.$ $ .#
#.   . * $ .#
#*$$$$*$ $ .#
#.       $ .#
#*$$$$$$$$ .#
#.         .#
#...........#
#############
Solution: 1-2d1,2-2r1d1,4-4r1d1,6-6r1d1,4-3u1,6-5u3,6-6l4,1-3r1,2-6u3,3-2l1,1-3u1,4-3l2,6-2l4,8-7u5,8-2l5,2-3u1,8-8l6d2,3-11l1,3-8d1,4-10l2,2-6d4,8-2r2,11-3u1,8-3r1,10-4u2,6-3r4,11-4u1,4-3r6,8-4r2,8-5r2,8-6r2,8-7r2,8-8r2,9-8d2,8-8d2,7-8d2,6-8d2,5-8d2,4-8d2,3-6d4,4-6d3,3-10r7,11-9d1,5-6d3,4-10r6,6-4r3,10-3d7,4-4d4,3-9r7,7-4d1,2-5r3,3-3d2,2-6r2

;37
   ######
####... #
#      $#
# #$#   #
#*$     #
#@# # #.#
## $$.  #
 #      #
 ########
Solution: u1r4,3-7u1r1,5-7u5,6-1l1,3-4d1,2-6r2,5-7u5,3-2d3,2-6r2,5-7u4,7-1d3,4-2r1,6-3u1,7-4l1,5-3d2,1-2d1

;38
###############
#@ $ $ $ $....#
#  $ $ $ $....#
# $$ $ $ $....#
#    $ $ $....#
# $$$$ $ $....#
#      $ $....#
# $$$$$$ $....#
#        $....#
# $$$$$$$$....#
# $ $ $ $ ....#
#         ....#
###############
Solution: 8-1r4,6-1r5,4-1r6,2-1r7,8-2r4,6-2r5,4-2r6,2-2r7,8-3r4,6-3r5,4-3r6,2-4u1r7,8-4r4,6-4r5,4-4r6,8-5r4,6-5r5,8-6r4,6-6r5,8-7r4,8-8r4,7-10r5,5-10r6,3-10r7,1-10r8,2-8d2,1-11r11,2-6d4,1-11r10,2-4d6,1-11r9,2-1d9,1-11r8,8-10u1r4,6-8u1r5,5-6r5,7-8r4,4-6u1r6,2-5r7,3-4r6,4-8u1r6,2-7r7,3-6r6,6-10u1r5,4-10u1r6,2-9r7,5-8r5,3-8r6

;39
     ##########
     #@ . .   #
   ### ## # # #
   #  .## # # #
   # # ##$#$# #
   # # ## # # #
   # # ## # # ####
#### #  .        #
#  $ #    ###  . #
# $$$####    ... #
#     .    $ $ $ #
#######    #######
      ######
Solution: d6r3l3u6r3d5,10-7l3d1l1u3,12-10l1u1l2d2r1u1l1u1r5d1l3u1r3u1r2d2l2r1u1l6d2r1u1l1u1r5d1l3u1l2d2r1u1l1u1r4,2-8d1l1d1r8d1r1u1r1u1l1d1l1u2d1r4u2l4,4-8d1l1d1r6d1r1u1l1u1r3,2-8r1,4-7d2l1d1r5d1r1u9,6-5u1,10-1l1,11-5u3,12-1l1,2-8d1l1d1r4

;40
##########
#        #
#  .  .$ #
#  .. *$ #
#  .$*+$ #
# $. $*$ #
#        #
##########
Solution: u1,4-5u2,5-2l1,6-4l2,1-5r1,8-3l4,6-1d1,7-3l2,5-6u1,6-6u2,8-4l1,8-5l1,8-2l1

;41
  ########
 ## ##   ##
##     $  #
#  $###   ###
#  $ @#$#   ##
#  ## # # $  ##
#  $    #$#$  #
#  ## #   #   #
#  $  #   ### #
#   $ ....$ # #
## $  ....  ###
 ##  #....###
  #########
Solution: 3-11u1,9-5d2,11-9l2,9-7d3,8-8d2,7-3d7,7-1d8,8-10l1,6-9d1,4-8d1,2-9r5,8-8d1,11-5l1,9-4d5,11-7u1,12-5l2,9-4d4,3-10r3,2-8r2,5-7d2,4-10l1r2,4-4l1,2-3d5,1-9r6,2-6r2,5-5d3,4-9r2,3-2d1,4-4l1,2-3d5,1-9r4

;42
     #####
     #...#
######...#
#        #
# $$$  $##
## $ $   #
 # # #####
 #   @#
 ######
Solution: 4-5u1,7-5u2,6-2r1,8-3u1,2-5u1r4,7-5u3,3-3r2,6-4u2,1-3r5,7-4u1,6-2r1,2-5r1,4-6u2,3-3r3,7-4u1,6-5l1,4-6u2,3-3r2,6-4u1

;43
#########
#  @    #
# ..... #
# .$*$. #
# $ . $ #
# $$*$$ #
#       #
#########
Solution: 4-2d1l1,6-3l1,5-6u3,6-2l1,7-5l1u1,5-6u3,6-4u1,3-4r2,6-5u1,1-4r2,2-4u1,3-6u3,2-6u2

;44
  #####
  #   #######
  #..       #
  #..#####  #
  #..#...# ##
######...# #
#      $ # #
# $$$  $## #
## $ $   # #
 # # #$ $# #
 #   @ $   #
 ###### $ $#
      #    #
      ######
Solution: 6-10r1,10-12u9r1u1l6u1l1d2,7-11r2d1r1u9r1u1l6u1l1d1,7-10r2d1r1u8r1u1l7u1l1d2,8-8d1l1d1r2d1r1u8r1u1l7u1l1d1,4-8r2d1,5-10r2u1r1l1d1r2d1r1u8r1u1l7,8-8l1,6-7d2,5-10r4d1r1u8r1u1l6,8-6l1u1l1d1,7-8u3l1u1r1,5-7r1d1r1u2l1u1r1,2-8r4d1r1u4,2-8u1l1u1r5d1r1u1,3-8u1r2d1r1u3,2-6r3d1r1u1

;45
  ####      #######
  #  ########     #
  #           $ $ #
 ## ### ########$ #
 #   ##   ######  #
 #   ##        #$ #
 # #####$####  #  #
 # # #... # # ##$ #
## ###...@# # ##  #
#   ##... # # ##$ #
#   ####### # ##  #
### #       # ##$ #
  # #       # ##  #
 ## ######### ##$ #
 #            ##  #
 #   #######  #####
 #####     ####
Solution: l1u3r1u1,15-2l11u1l1d3r1d1l1u1l1d5l1d1r1u1r1d4,2-14r10d1r1u9r1u1l5u1l1d3r1d2l1r1u1l1d1l1u1r1u3l1u2,6-2r7u1r2d1l11u1l1d3r1d1l1u1l1d5l1d1r1u1r1d4,2-14r10d1r1u9r1u1l5u1l1d3r1d1l2d1l1u1,17-2l13u1l1d3r1d1l1u1l1d5l1d1r1u1r1d4,2-14r10d1r1u9r1u1l5u1l1d3r1d1l2,16-4u1r1u1l13u1l1d3r1d1l1u1l1d5l1d1r1u1r1d4,2-14r10d1r1u9r1u1l5u1l1d3r1d1l1,16-6u3r1u1l13u1l1d3r1d1l1u1l1d5l1d1r1u1r1d4,2-14r10d1r1u9r1u1l5u1l1d4r1d1l2,16-8u5r1u1l13u1l1d3r1d1l1u1l1d5l1d1r1u1r1d4,2-14r10d1r1u9r1u1l5u1l1d4r1d1l1,16-10u7r1u1l13u1l1d3r1d1l1u1l1d5l1d1r1u1r1d4,2-14r10d1r1u9r1u1l5u1l1d4,16-12u9r1u1l13u1l1d3r1d1l1u1l1d5l1d1r1u1r1d4,2-14r10d1r1u9r1u1l5u1l1d3,16-14u11r1u1l13u1l1d3r1d1l1u1l1d5l1d1r1u1r1d4,2-14r10d1r1u9r1u1l5u1l1d2

;46
          ######
###########    #
#          $#$ #
# ### ####     #
# # #   #####$ #
# # #          #
# ####*####$$$ #
# ##... # #    #
# ##...@# #$$$ #
# ##... # #    #
# ##...## #$$$ #
# ##...#  #    #
# ##...####$$$ #
# ###### $ $ $ #
#              #
################
Solution: 6-7u2,7-4l1d1l1u2,6-2l1,13-7u1r1u1l7u1l1d4r1d1l2u1l1d3,13-3d1r1d1l7u1l1d4r1d1l1u1l1d3,13-1d3r1d1l7u1l1d7,11-1d1l1d1r2,13-2d2r1d1l7u1l1d4r1d1l2u1l1d2,3-2r7,11-1d1l1d1r2,13-2d2r1d1l7u1l1d6,12-7u1r1u1l6u1l1d4r1d1l1u1l1d2,11-7u1r1u1l5u1l1d5,13-9u3r1u1l7u1l1d4r1d1l1u1l1d1,12-9u3r1u1l6u1l1d4r1d1l2u1l1d1,11-9u3r1u1l5u1l1d3r1d1l2d1l1u1,13-11u5r1u1l7u1l1d3r1d1l1d1l1u1,12-11u5r1u1l6u1l1d3r1d1l2,11-11u5r1u1l5u1l1d3r1d1l1,12-13u7r1u1l6u1l1d4r1d1l2,10-13r1u7r1u1l5u1l1d4r1d1l1,8-13r2d1r1u8r1u1l5u1l1d4,12-14u8r1u1l6u1l1d3,14-13l2d1l1u8r1u1l5u1l1d2,13-13u7r1u1l7u1l1d1

;47
     ###########
     #.......  #
     #.......  ###
######   ### $#  #
#    #..       $ #
#  $ #..#####  # #
##$# #..##  # ## #
 # $ #####$ # ## #
## #     $  # #  #
#  #    $  ## #  #
#   #       # #  #
# $   # #$ $# # ##
#   #   @ $   # ##
#####$$#$#$$  $  #
   #  $ $        #
   #      ########
   ########
Solution: 9-12r3d1r1u8r1u1l6u1l1d2,16-4l8u1l1d1,13-4u1,14-2l4,15-13l1d1l1u9r1u1l7u1l1d2,11-10d1l1d1r2d1r1u8r1u1l7u1l1d1,10-14u1r2d1r1u9r1u1l7,9-12r3d1r1u8r1u1l6,10-2l3,9-10d1,8-12r4d1r1u10,14-2l6,7-14r3,8-14u1,7-12r5d1r1u10,14-2l5,5-14r2d1r1u2,7-12r5d1r1u10,14-2l4,5-12d1,4-14r3d1r1u2,7-12r5d1r1u10,14-2l3,6-14u1l1u1r7d1r1u10,14-2l2,12-14l3,8-15u2,7-12r5d1r1u10,14-2l1,10-6d5l1d1r3d1r1u11r1u1l7,8-8r1d1r1u1r1u2l1d5l1d1r3d1r1u11r1u1l6,7-9r2u1r1d3l1d1r3d1r1u11r1u1l5,2-5d4,1-11r3,5-12u2,4-9r5u1r1d3l1d1r3d1r1u11r1u1l4,2-9d1l1d1r3,5-12u2,4-9r5u1r1d3l1d1r3d1r1u11r1u1l3,4-5l1u1l1d6,4-7l1,2-6d3,1-11r3,5-12u2,4-9r5u1r1d3l1d1r3d1r1u11r1u1l2,2-9d1l1d1r3,5-12u2,4-9r5u1r1d3l1d1r3d1r1u11r1u1l1

;48
  ######
 ## .  ###
## $#$   #
#   #@ $ #
# $ # $# #
#  .$  #.#
# $.#$$#.#
##$.# ...#
 #  $ ..*#
 #########
Solution: 6-5d1,5-7r2,3-1d1,3-8r3,5-5d2,4-8r1,6-3d3,5-7r1,6-3r1,8-2d3,3-5r2,6-6u2,5-3r2,8-2d2,3-2d2,2-5r3,6-4d2,1-6r1,3-5d1,2-8u1,1-6r1,1-4r1,3-3d1,5-3u1,6-1l1

;49
  ######
 ## .  ###
##  #$$  #
#   #    #
# $ #$$# #
#  . $ #.#
# $.#@ #.#
##$.#$*..#
 #    *.*#
 #########
Solution: 6-5l3,5-8r1u1,5-6d1,4-8r1,5-3d2,6-5d1,5-7r2,6-3d3,5-7r1,6-1d1,5-3r2,8-2d3,5-7u1,4-5r1,6-6u2,5-3r2,8-2d2,1-5r4,6-4d2,1-6r1,2-8u1,3-5d1,1-6r1,5-3u1,6-1l1,1-4r1,3-3d1

;50
############
#          #
# $#$$$$$  #
#   . . .  #
# $#.$.#.  #
#   * .$.  #
# $#+$.#.$ #
#  .### $  #
#...$ $ $  #
###.     ###
  ########
Solution: r1,6-5r2,4-4d1,6-4l1,2-5d1,9-8l1u3,7-7d1,8-9l4,1-7r1,5-8l3,2-3d4,7-8l3,10-6l1,10-5l1,6-1d3,7-1d1,8-3l1,6-2d1,5-1d1,4-3r1,8-1d1,2-1d3,1-5r2,4-1d1

;51
  ######
 ## +..###
## $#**  #
# $ #..  #
# $ #  # #
# $.$$ # #
#  .#  # #
##$.#$## #
 #       #
 #########
Solution: 5-1d1r1,5-4u1,5-6u1,3-5r2,6-6u1,5-8u2,6-5l1,5-3d1,6-5u1,5-3r1,5-6u1,3-1d5,3-5r2,1-3r1,3-2d3,1-4r1,2-6u1,3-5u1,6-6u3,2-8u2,5-3d1,6-1d1,5-3u1,6-1l1,6-4u2,5-6u4,1-5r3,5-6u3,2-3d1,1-5r3,5-6u2,3-2d2,8-3l1,8-2l1

;52
  ######
 ## +  ###
##  #$ $ #
# $$#  $ #
#   # $# #
# $.   # #
#  .# $# #
##$.# ...#
 #  $ ...#
 #########
Solution: 3-8r4,6-5d2,5-8r1,6-3d4,1-5r4,3-2d2,8-2l1,6-4d2,5-7r2,6-1d5,5-7r1,8-3l1,6-2d4,3-4d2,2-8u1,1-6r1,1-3r1,3-2d2,5-3u1,6-1l1

;53
#######
#..   #
##.$$ #
#  $  #
# $#  #
#  ## #
# $   #
#.##$ #
#.#@  #
#.$ $ #
#.#$$ #
#...  #
#######
Solution: 3-9l1,1-8d1,3-6l1,1-5d2,3-9d1,4-11l2,5-9l3,4-9d1,5-11l2,4-6d4,5-11l1,2-3d2,3-6l1,1-5d1,4-3l1,2-4u2,3-1l1,4-3u1l1,5-1l2

;54
#######
#..   #
##.$$$#
#  $  #
# $$$ #####
# $    $  #
# $ $.### #
#.##$.    #
#.#@ .#####
#.$ $.#
#.# $.#
#...$.#
#######
Solution: 5-1d2,4-3u1,5-1l3,4-5u1,4-4u2,5-1l2,2-2r1,5-11l3,3-9l1,1-8d1,5-9l1d1,5-11l2,3-8d2,3-6r1,5-5d2,5-7d3,4-6d3,3-10r1,5-3d5,3-6l1,1-5d3,3-5l1,1-4d3,2-3d2,3-6l1,1-5d1,2-4r2,5-3d4,8-5l2,5-4d2,5-2l2d3,2-6r2

;55
 ##### ####
 #   # #@ #
##   ###  #####
# $$$#...     #
# $  #... ##  #
# $  #...     #
# $  ######  ##
# $$$###### ##
#           #
###  #####  #
  ##       ##
   #########
Solution: 1-5r2,4-6d1,3-8r7d1r1u3r1,10-5r1,12-6u2r1u1l4u1l1d1r1d1l2,4-4d3,3-8r7d1r1u3,10-5r1d1r1u2r1u1l4u1l1d1r1d1l1,1-4r1u1,4-4u1l1,1-6r2l1d1l1d1r9d1r1u3,10-5r1d1r1u2r1u1l4u1l1d1,3-6d1l1d1r8d1r1u3,10-5r1d1r1u2r1u1l6,4-5d2l1d1r7d1r1u3,10-5r1d1r1u2r1u1l5,4-1d6l1d1r7d1r1u3,10-5r1d1r1u2r1u1l4,3-3d4l1d1r8d1r1u3r1u1l5,1-3r2u1r1d5l1d1r7d1r1u3r1u1l4,2-1d6l1d1r9d1r1u3r1u1l3

;56
  ######       ###
  #... ######### #
  #...           #
  #...   ##### # #
  ########## # # #
####  ##   # # # #
#  #  #  $ ### # #
# $#### #$##   # #
#  ##      #   # #
# $##$$$ $#   ## #
#    $@#  #      #
####      #  #   #
   #### #   ##   #
      #      ##  #
      # ##       #
      #          #
      ############
Solution: 9-8d4,8-13r2u1r1d1l1d1r4d1r1u4r1u1l3,12-11u1l1u1r1d1r1u2l1u1r1d1r1u5,15-2l11d1l1u1,10-6l1d6,8-13r2u1r1d1l1d1r4d1r1u4r1u1l3,12-11u1l1u1r1d1r1u2l1u1r1d1r1u5,15-2l10u1l1d1r1d1l1,7-6r1u1r1d7,8-13r2u1r1d1l1d1r4d1r1u4r1u1l3,12-11u1l1u1r1d1r1u2l1u1r1d1r1u5,15-2l10d1l1u1,6-8d1r2u1r1d4,8-13r2u1r1d1l1d1r4d1r1u4r1u1l3,12-11u1l1u1r1d1r1u2l1u1r1d1r1u5,15-2l9u1l1d1l1d1r2,6-11u1,4-10r1,5-8d1r3u1r1d4,6-11u1,8-13r2u1r1d1l1d1r4d1r1u4r1u1l3,12-11u1l1u1r1d1r1u2l1u1r1d1r1u5,15-2l9u1l1d1r1d1l1,5-9r3u1r1d4,8-13r2u1r1d1l1d1r4d1r1u4r1u1l3,12-11u1l1u1r1d1r1u2l1u1r1d1r1u5,15-2l9d1l1u1,8-3l2,5-9d1l1d1r4u1r1d2,8-13r2u1r1d1l1d1r4d1r1u4r1u1l3,12-11u1l1u1r1d1r1u2l1u1r1d1r1u5,15-2l11,2-8d1l1d1r4u1r1d1l1d1r3u1r1d2,2-6d3l1d1r4u1r1d1,5-11r2,8-13r2u1r1d1l1d1r4d1r1u4r1u1l3,12-11u1l1u1r1d1r1u2l1u1r1d1r1u5,15-2l10,7-11r1u1r1d2,8-13r2u1r1d1l1d1r4d1r1u4r1u1l3,12-11u1l1u1r1d1r1u2l1u1r1d1r1u5,15-2l9

;57
##########
#.     . #
#  .*$.. #
# #   # ##
# # $ $$##
#  #*  $ #
# $+ $ . #
#  #*  $ #
# # $ $$##
# #   # ##
#  .*$.. #
#.     . #
##########
Solution: l1d1l1u5,5-9d1r1d1l4,5-3u1,4-1r2,5-2l1,5-7u4l1u1r1,8-5l1u2,4-9d1l1d1r3,3-4r1u1r1d6l1d1r1,8-7l1d2,4-6u3,7-4l2u1l1d1,3-8r1d1r1u3l1d3r1d1l1,7-8l2u1l1d2,5-4d1,6-6l2,7-7l2,5-5r1u1r1d1

;58
        #####
       ##...#######
      ##.....#    #
##### #.......    #
#   ###  #.      ##
#        #.########
## ###   #.#@     #
#  $  ####.#$$$$$ #
#  $              #
#  ##$$#$$$#$$$$$ #
# $#            $ #
#     #############
#######
Solution: 10-10u8l1u1r1,2-8r7,10-9u6r1u1l1d1l1u1,4-7l1,2-6d1l1d1r8,10-9u7,5-10u1,4-8r5,10-9u5,9-3r6,6-10u1l1u1r4,10-9u5,9-3r4,8-10u1r1d1r1u6,9-3r1,11-4u1r1u1l3,7-8r2d1r1u6r1u1l1,17-10l11,5-11u2,4-8r5,10-9u5,9-3r2d1r1u1,2-11u2l1u1r8d1r1u5,9-3r1d1r1u1,16-10u1r1u1l6,10-9u5,9-3r2,15-10u1r1u1l5,10-9u5r1u1l3,14-10u1r1u1l4,10-9u5r1u1l2,13-10u1r1u1l3,10-9u5r1u1l1,12-10u1r1u1l2,10-9u6,13-3l1,15-3l2,17-3l3,15-6d1u1l2d1,14-8l3,9-9r1u5,16-8l5,10-9u4,12-6d1r1d1l2,10-9u3,14-6d1r1d1l4,10-9u2,16-6d1r1d1l6,10-9u1

;59
#########
#   . . #
#   . . #
# $ #   #
#  $.$  #
# **$*$ #
#     @ #
#########
Solution: u4,4-6u1r1,6-6u3,5-3d1,2-4u2,1-1r2,2-6u3,1-2r2,4-5l1,3-3d1

;60
     #######
######..  .#
#..   .$$$.#
##.$$$. .$.#
#  $  $$$$.#
# $$$$ $  .#
# $    $  ##
# $ $.### #
#.##$.    #
#.#@ .#####
#.$ $.#
#.# $.#
#...$.#
#######
Solution: r2d3l2u2r1d1r1d1l1u3r1d2u5l2d1r1u1r1d4u3l1d2l1d1r1u4l2,1-5d6u5r2d1l1u1l1d4u3r3d3l2,6-5u3d2u1r2u1l1r1l1u1r2l1d1r1l1d1r1l1d1r1d2l1u4r1u1l1d2l2d2r3l3u1l1d4u3r3d1l2u1l1d2u3r2d1r1u1l4u1r1u1l3r2d1l1r1d3l1d1r1l3u3r1d2r1d1l1u1l1d2u1r3u2l1u2r1u1l1d2l1d2r1d1l1u1d1u1l1d1

;61
################
# #            #
# # $##$$#  ...##
# #  #   ##.###.#
# ## # # ##.###.#
#  $   # ##. # .#
# $$$ ## ##.   .###
#            # .  #
# # # ###@###..#  #
# # $        .##  #
# #  $ $#$#$ .##  #
# $ ###      .    #
# $ $ # $ $ $#    #
#            .##  #
###################
Solution: 12-11d1l1d1r1,10-13u1l1u1r6d1r1u4r1u1l2,14-8u1,13-6r1d1r1u3,7-12r4d1r1u1l1u1r4d1r1u4r1u1l2,14-8u1r1u1l3d1l1u4,10-2r3,8-1d5,9-7l1,11-9d1,10-11r5d1r1u4r1u1l2,14-8u1r1u1l3d1l1u4,10-2r2,9-9d2,8-12r3d1r1u1l1u1r4d1r1u4r1u1l2,14-8u1r1u1l3d1l1u4,10-2r1,7-11u1l1u1r2,9-8d2,8-11r7,16-12u4r1u1l2,14-8u1r1u1l3d1l1u3,4-10r2,8-7l2,5-6d3,7-11u1l1u1r2,9-8d2,8-11r7d1r1u4r1u1l2,14-8u1r1u1l3d1l1u2,3-9r9,13-8d2l1d1r3d1r1u4r1u1l2,14-8u1r1u1l3d1l1u1,4-10r2,7-11u1l1u1r6,13-8d2l1d1r3d1r1u4r1u1l2,14-8u1r1u1l3,7-1d1,6-3r1u1r1d4,9-7l3,5-6d2,4-9r8,13-8d2l1d1r3d1r1u4r1u1l2,14-8u1,13-6r1d1r1u2,2-5d1,1-7r3,4-5d1r1d2,4-9r8,13-8d2l1d1r3d1r1u4r1u1l2,14-8u1,13-6r1d1r1u1,3-7r1u1r1d2,4-9r8,13-8d2l1d1r3d1r1u4r1u1l2,14-8u1,13-6r1,2-6r2u1r1d3,4-9r8,13-8d2,12-11r3d1r1u4r1u1l2,14-6d1,4-1d5l1d1r1u1r1d2,4-9r4,9-8d2,8-11r7d1r1u4r1u1l1,2-5r1,4-4d2l1d1r1u1r1d2,4-9r8d1r1u1,1-11r1,3-12u4,2-7r2u1,5-6d2,4-9r4,9-8d2,8-11r3d1r1u1l1u1r1,1-12r1d1r1u5,2-7r2u1r1d2,4-9r8,5-12l1d1l1u5,2-7r2u1r1d2,4-9r4,9-8d2,8-11r4

;62
#######################
#                     #
# ####$####$#### ###$$#
# #  # #    #  $  #   #
# # ## # $  # $   # $$#
# ###  ###$ # ##$ #   #
# # #  # $  #  #  # $$#
# #  # #    # @#$ #   ##
# #$ # #### #### ###$  #
#         $  $    $    #
# .... #  #  ##  .   . #
##.##. ## # #  #.#. .#.#
# .#.. # ## #  #.##.##.#
# ...# # ## ####.#####.#
# .#.# # ## #  # .###. #
# .  . #  # #$ #  .#.  #
# .##. #$ # #  #   .   #
# $ $              .$ ##
#  ## # $  $ ##$ $#####
# $ $ $ ##$ $# $  #
##                #
 ##################
Solution: 14-3r1d1r2d2l1d9,21-5d4l1d1r1u1r1d3,21-3d6l1d1r1u1r1d2,21-1d8l1d1r1u1r1d1,20-7d2r1d1l1u1l1d2u1l2u1r3d1r2u1l1u1l1d1r1d1l3,20-5d4r1d1l2u1l1d1,20-3d7,20-1d8l1d1r1l1u1l3u2r1u3l1d8,16-2d9,13-4r2u1r1d7,17-19u4l1d1r5d1l2,15-17r1d1r1u1l1u1r4d1r1u2,14-19r2d1r1u3l1u1r3d1r1u1l3d1r1,15-17d1r1d2l2u1r2d1r1u4l1u1r1,11-19u1l1u1r6d1r1u1l1u1r2,3-7d2l1d1u1r2d1l1u1l1d3l1d1r2l1u3r3d2l1d1,11-9l7u1l1d1r1d1l1u1l1d3l1d1r2,14-9l10u1l1d1l1d1r2u1r1d2r1d1l1,11-1d7,12-9l8u1l1d1l1d1r2u1r1d2,8-4r2u1r1d5,12-9l8u1l1d1l1d1r2u1r1d1,10-6u1,8-6r2u1r1d3,12-9l8u1l1d1l1d1r2,10-3l1d1r1u1r1d5,12-9l8u1l1d1l1d1r1,6-1d7,7-9l3u1l1d1,2-18u7,2-20u8,5-19l2d1l1u7,7-19l4d1l1u6l1u1r1,3-17r1,5-18u2,8-15d1r1d1l6r2d2l3u5,10-20u2r1u1l4d1r2l2u1l1r1d2l2u2,10-20u2r1u1l8r2d2l3u4,13-14d2r1d1l3d3r1u2l1u1l8r2d2l3u3,13-17l10r2d2l3u2

;63
#########
#       #
#  ..*$ #
#  . .$ #
# #..$# #
#  .$+$ #
# $*$*$ #
#       #
#########
Solution: l2,7-3l3,6-1d1l2,5-5u2,7-3l1,4-7u4,3-7u2,7-5l2,4-6u1,6-7u1r1u1l1,1-6r1l1u1r1

;64
###    #####    ###
# ######   ###### #
# $             $ #
# #$####...####$# #
#    $  ...  $    #
# $ $  # # #  $ $ #
#  $  ...#...  $  #
# $ ##.#####.## $ #
# #$ #.#####.# $# #
# # $ ...#... $ # #
#  $ $ # # # $ $  #
# $     ...     $ #
# #$####...####$# #
# $             $ #
# ###### @ ###### #
###    #####    ###
Solution: 4-6l1,1-13r8d1l1r2u1,14-6r1,17-13l8d1l1u1,15-11d1,16-13l6d1l1u1,1-11r7,3-13u1,2-11r5,17-11l6,14-10l1d1l1u1r1u1l2,16-10l1u1l3,15-10l2d1l1u1,4-10r1d1r1u1l1u1r2,2-10r1u1r3,3-10r2d1r1u1,1-6r4u1r1d2,4-4d1l1d1r2u1r1d1,2-4d1l1d1r6,3-9u2,2-6r4,1-7r1,3-8u1l1u1r3,17-6l6,15-9u2,16-6l4,14-4d1r1d1l2u1l1d2,16-4d1r1d1l4u1l1d1,17-7l1,15-8u1r1u1l3,17-2l8u1l1d1,1-2r8u1r1d1,3-4u1,2-2r6u1r1d1,4-4r3,14-4l4,15-2d1,16-4l5

;65
   ######
####.. .#
#       #
# *$# # #
#*$     #
#@#$#  .#
## $ *  #
 #      #
 ########
Solution: u1r4,5-7u5,6-1l1,2-6r4,7-7u5,3-4d1,2-6r2,5-7u5,1-2d1,3-2d3,2-6r2,5-4r1,7-3d1

;66
 #################
##               ##
#  # $  ###  $ #  #
##$ ## #...# ## $##
#  $ # #...# # $  #
#   $# #   # #$   #
##$  # #   # #  $##
## $    # #    $ ##
#  $  $  @  $  $  #
# $ #  #   #  # $ #
#  ## #.....# ##  #
# $## #.....# ##$ #
#  ## #.....# ##  #
# $ #  #...#  # $ #
#  $    ###    $  #
##    ### ###    ##
 ######     ######
Solution: 5-8r3d1r1u5r1u1l1,13-8l3d1l1u4l1u1r1d1r1u1,16-8l6d1l1u4l1u1r1,2-8r6d1r1u3,9-4d8l1d1r1,2-10u1l1u1r7d1r1u3l1u2r1d7r1d1l1u1l1d1,16-10u1r1u1l7d1l1u3l1u2r1d7l1d1r2,16-12u3r1u1l7d1l1u3l1u2r1d6l1d1r2,16-14u5r1u1l7d1l1u3l1u2r1d5l1d1r2,14-14r1d1r1u6r1u1l7d1l1u3l1u2r1d5r1d1l2,2-12u3l1u1r7d1r1u3l1u2r1d6r1d1l2,2-14u5l1u1r7d1r1u3l1u2r1d7r1d1l2,4-14l1d1l1u6l1d1u2r7d1r1u3l1u2r1d7r1d1l1,2-7r1u1r1d1l1d1r5d1r1u3l1u2r1d6r1d1l1,2-5d2,1-8r7d1r1u3l1u2r1d4l1d1r1u1r1d3,2-2d1r1d4l1d1r6d1r1u3l1u2r1d5l1d1r1u1r1d1,4-4d3l1d1r5d1r1u3l1u2r1d5r1d1l1,1-4r1u1r1d4l1d1r6d1r1u3l1u2r1d4l1d1r1u1r1d1,4-2r1u1r1d6l1d1r3d1r1u3l1u2r1d8,16-7l1u1l1d1r1d1l5d1l1u3l1u2r1d7,16-5d2,17-8l7d1l1u3l1u2r1d6,16-2d1l1d4r1d1l6d1l1u3l1u2r1d5,14-4d3r1d1l5d1l1u3r1u1l1d1l1u1,17-4l1u1l1d4r1d1l6d1l1u5,14-2l1u1l1d6r1d1l3d1l1u4

;67
###################
#...#...          #
#. .#. .######### #
#... ...        # #
#         ##### # #
#... ...  #   # # #
#. .#. .  ##### # #
#...#...          #
# ####### $$$  $ ##
# #     #  $  $@$#
# ####### $$$  $ ##
#                 #
# ### $$$ $$$ $$$ #
# # #  $   $   $  #
# ####$$$#$$$#$$$##
#                 #
###################
Solution: l1d1l1u1l3r3d2l4u7,10-3l7u1l1d4,11-11u1l1d1l1u7,10-3l7u1l1d3,13-10l3d1l1u7,10-3l7u1l1d2l1d1r1l1d1r1l1d1r1,12-9l2d1l1u6,10-3l7u1l1d4,11-9u1l1d1l1u5,10-3l7u1l1d2,13-9u1l3d1l1u5,10-3l8u1l1d4,12-7l2d1l1u4,10-3l8u1l1d3,14-7l4d1l1u4,10-3l8u1l1d2,16-8l6d1l1u5,10-3l8,16-10u2,17-7l7d1l1u4,10-3l7,16-10l6d1l1u7,10-3l6d1l1u2d2l1u2d2l1u2,10-13u5r1u1l1d1l1u4,10-3l8,10-15u7r1u1l1d1l1u4,10-3l6d1l1u1d1l2u1,12-13u5r1u1l3d1l1u4,10-3l8,12-15u7r1u1l3d1l1u4,10-3l7,12-14l1d1l1u7r1u1l1d1l1u4,10-3l6,12-13l1d1l1u3r1u1l1d1l1u7,10-3l3u1l1d3r1d1l1,12-12l2d1l1u9,10-3l3u1l2d1r1u1r1d3,6-13r3,10-14u6r1u1l1d1l1u4,10-3l3d1l2u2r1d2l1d1r1,7-13u1r1d1r1u9,10-3l4u1l1d2,6-11r2d1r1u8,10-3l3u1l1d2,5-12r3d1r1u5r1u1l4,6-15u3l1r2l2u1r2d1u1r1d1r1u4r1u1l3,7-15u3l1u1r2d1r1u4r1u1l2,8-15u3l1u1r1d1r1u8,10-3l4,16-13l4d1l1u1r1u1l2d1l1u9,10-3l3,15-13u2r1u1l6d1l1u7,10-3l2d1l1u2d2l1u2d2l1u2,15-12l5d1l1u9,10-3l2d1l1u1,17-12l7d1l1u9,10-3l4d1l1u1,16-15u2r1u1l7d1l1u9,10-3l4,14-15u2r1u1l5d1l1u9,10-3l3,15-15u2r1u1l6d1l1u9,10-3l2

;68
#############
#           #
# #$#$#$#$# #
# $        .#
# #$#$#$#$#.#
# $       @.#
# #$#$#$#$#.#
# #        .#
# #$#####$$.#
# # $      .#
# #.#######.#
#  .........#
#############
Solution: 3-7d3,2-11r7,3-5d5,2-11r6,3-3d7,2-11r5,3-1d9,2-11r4,1-5r1,3-3d7,2-11r3,1-3r1,3-2d8,2-11r2,5-5d1,6-7l2,3-6d4,2-11r1,5-3d3,6-7l2,3-6d4,5-9l1,3-8d1,9-1d1,8-3r2,11-2d8,7-1r1l1d1,6-3r4,11-2d7,9-7d1,8-9r2l1u1r1,7-7u1,6-5r4,11-4d1l2d1,7-5u1,6-3r4,11-2d1,8-7r2,9-3d1,8-5r2,5-1d1,4-3r6

;69
###################
#@                #
## ########### $  #
 # # ##       $$$ #
 #   #... ...  $  #
 #    .###.#.#  # #
 # $  .  #.#.# ## #
 #$$$#... ...   # #
 # $ #.#.# #.#  # #
 # # #.#.  #.#  # #
## # #... ...  $  #
#  $   ###  # $$$ #
# $$$   $   $  $  #
#  $   $$$#$$$  # #
##  ### $   $ ### #
 ##               #
  #################
Solution: 14-12u4r1u1l6,8-6d2,16-12l1d1l1u5r1u1l6,8-6d1,16-10l1,14-11u3r1u1l7,16-12u1l1d1l1u4r1u1l6,17-10l2d1l1u3r1u1l3,2-6r3,6-7u2,4-8u2l1u1r2,2-8r1u1r1u2l2d1r3,2-11r3d1r1u4,4-7d3,3-11r2d1r1u3,2-13u1l1u1r4d1r1u2,2-6d4,1-11r4d1r1u1,11-14u3,12-10l4,13-14u3r1u1l5,11-14r1d1r1u4r1u1l3d1l1u6,11-4l3,13-12l1,11-13u2,12-10l1d1l1u6,11-4l2,13-13l1d1l1u3,12-10l1d1l1u6,9-4r2u1r1d5,7-12r3,11-13u2,12-10l1d1l1u6,9-4r2u1r1d4,16-4l3u1l1d3,16-2d1r1d1l4u1l1d2,14-2d1,15-4l2u1l1d1,16-2l1d1r1d1l4,14-1d2r1d1l2,9-14u1,8-12r2,11-13u2,12-10l1d1l1u6,7-14u1l1u1r4,11-13u2,12-10l1d1l1u5,7-14r1u1l1u1r3,9-15u2,11-13u2,12-10l1d1l1u4,8-12r2,11-13u2,12-10l1d1l1u3,2-13r6d1r1u1l1u1r2,11-13u2,12-10l1,3-11l1r1d1r9,13-13u2r1u1l1,3-14u1l1u1r8,11-13u2

;70
  #####      ######
  #   #      #    #
###$.$#####  # $$ #
#   . $   ######  #
# ##.## $         #
# $ . ######### $ #
### . #           #
  #   # #######  ##
  ## ## # #  ## ##
   #$   ###$ ##  #
  ## ## ##    $  #
  # .      $ ##$ #
  #.@.######.## ###
  # . #   #...$ $ #
  #   #   ##..    #
  #####    ########
Solution: u5,4-5d7,1-5r2,4-4d6,3-1d1,2-3r1u1r1d3,7-3l2,4-2d1,5-1d1,4-5u2,6-3l1,4-7u2,4-12u6,12-11l7d1l1u5,3-13r1,11-8d2r1d1l7,4-10d1r1d1l1u1d3r1u1,15-10l3u1l1d1r1d1l7,4-10d2,17-5l1u1l1d5r1d1l4u1l1d1r1d1l7,7-4r8,15-13l3,17-13l3,15-10d3r1d1l3,16-3d1r1d1l1u1l1d9r1d1l2,16-1d3r1d1l1u1l1d5r1d1l4u1l1d1l1d1r1u1r1d2,14-2r1u1r1d3r1d1l1u1l1d5r1d1l4u1l1d1l1d1r1u1r1d1

;71
########
#  ##  #
# $..$ #
# $.*$ #
# ###  #
#  ..$ #
# $..$ #
#  ## @#
########
Solution: 6-6l1,5-4d1,1-6r1,1-3r1,1-2r1,6-2l1d2,6-5l2,5-7u1,6-5l1

;72
  ########
 ##  ##  #
## $...$ #
#  $..*$ #
# $$###  #
#  $...$ #
# $$...$ #
#    ## @#
##########
Solution: 8-6l2,7-4d1r1d1l1,8-2l2,7-4u1r1u1d1l1r1u1l1,2-2r1l1d1r2,2-5r3,2-5u1l1u1r2d1l1d1r2,2-7u1r1l2u1r2

;73
######
#    #####
# #$...  #
# $ .  $ #
# # # #$ #
# $   .  #
# $$*..  #
##@  #####
 #####
Solution: 3-7u2,3-6r2,1-6r3,3-3d2,2-6r1,1-3r3,5-4u1,6-2l1,3-1d1,2-3r2,5-4u1,8-3l3,7-5u2,8-2l1,1-5r4

;74
#########
####... #
#       #
# *$#   #
#*$     #
#@# #  .#
## $$*  #
##      #
#########
Solution: u1r1,2-4r3,5-7u5,6-1l1,3-7u1r1,5-7u5,6-5u3,3-4d1,2-6r4,7-7u1,3-2d3,2-6r2,1-2d1

;75
########
#      #
#  ..  #
# .  . #
#  *   #
# $$.$ #
# *@$. #
# $**$ #
#      #
########
Solution: r1,2-4r2,3-6u3,4-8u5,6-5l1u1,1-6r1u2,4-6l1,3-8u3,1-7r1,6-7l1

;76
       #####
       # @ #
       # $ #
       #$.$#
      ##.$.##
#######.$.$.#######
# $ $ $ .$. $ $ $ #
#       $.$       #
## $ $   .   $ $ ##
 ######.....######
      ##...##
       ##.##
        ###
Solution: 8-2d1,9-3d1,10-4d1,8-6d3,11-7l3,10-5d4,8-6r1,9-4d6,7-5r1,9-4d5,6-7r2,9-6d2,11-6l1,9-5d2,14-8l3,10-7d1,16-8l4,11-7d1,4-8r3,8-7d1,2-8r4,7-7d1,13-6l1,11-5d1,10-7r2,10-2d3,9-1d1,10-7u2,5-6r1,7-7u1,3-6r5,9-7u1,1-6r6,15-6l3,11-7u1,17-6l6,14-7l4

;77
###############
#@        ....#
# #$ #$ #$....#
# $ $$ $$ ....#
#  $  $  $....#
#  $  $  #    #
# $#$$ $$##$  #
#  $  $  #    #
#  $  $  $....#
# $ $$ $$ ....#
# #$  $ #$....#
#         ....#
###############
Solution: 7-10u1r5,8-8r4,9-11u1,8-9r3,12-8d1,11-10r1,7-7d1,5-10r1,6-9r4,11-8d1,10-10r1,7-2d1r5,13-4u1,4-2d1r7,12-4u1,8-4r2,11-5u2,11-5d4,9-3u1,8-1r4,1-3r8,10-4u1,7-11u1,6-9r3,10-8d1,4-10u1r7,1-9r9,5-8r6,7-5u1,6-3r6,5-4r7,6-3u1,5-1r6,3-3u1,2-1r8,8-7u3,7-3r4,7-7u2,6-4r5,6-6u4,5-1r4,3-9d1,2-11r10,4-7d3,3-11r8,6-6d4,5-11r5,2-8r8,5-5d5,4-11r5,2-7r5,8-6d2,7-9r2,2-5d2,1-8r8,4-5u1,2-4r8,3-3r7,2-5r2,4-7u3,5-6r1,5-6u1,4-4r5,3-3r6

;78
#############
#           #
# #########$#
# # .       #
# #.$.$$$##$#
# # .  #    #
# #. . # ##$##
# ##.# # $   #
#  . .    $ @#
######   #####
     #####
Solution: 11-8l3,5-4l1,3-3d2,6-3d1,8-3d1l2,5-3d2,6-6u1,7-4l2,4-3d3,8-8l1,6-9u4,7-4l3,8-4d3r1,9-8l1,8-8l1,6-9u4,7-4l2,4-3d1,11-7l2,8-6d1,9-8l2,6-9u4,7-4l1,11-5d2,12-8l5,6-9u5,7-3l2,11-3d4,12-8l2,11-1d6,10-8l6,12-8l6

;79
  ########
 ## ##   ##
##     $  #
#  $###   ###
#  $.@#$#   ##
#  ##.# # $  ##
#  $ .  #$#$  #
#  ## # ..#.  #
#  $  #. .### #
#   $     $ # #
## $ ....   ###
 ##       ###
  #########
Solution: 4-8l1,2-4r1,2-6r2,5-7u1,11-5d1,9-5d2,11-5l1,9-4d2,11-9l2,8-10u2,1-8r3,5-9u2,7-3d6,7-1d6,6-10r1,7-7d2,3-4u1,2-2r4,7-1d6,2-10r3,4-8l1,4-8d1,3-10r1

;80
 ##########
##   #    ##
#          #
#  .#$###. #
#  #    #. #
#  # # $#. #
# $#$# $@###
#  * .   # #
#   #$#$$$ #
#  .       #
#. #########
#.##
#.#
###
Solution: 4-7l2u1,1-6d5,5-4u1,4-2r4,9-1d3,2-6u3,1-2r7,9-1d2,5-9u1,6-7l3,2-8u5,1-2r7,9-1d1,4-5d1,5-7l2,2-8u4,1-3r1,8-6l1,6-5d1,7-7l5,1-6d4,7-9u1,8-7l6,1-6d3,7-4d2,8-7l4,8-9u1,10-8l2,8-6d2,9-9l5,7-9u1,8-7l2

;81
#####
#   #
# $ ######    ####
# $ ##   ######  #
# $  #..         #
# $  #..#####  # #
# $# #..#...# ## #
# $  ####.*.# ## #
# $#      $ # #..#
## # $$$$ $## #..#
## ## $ $   # #..#
#     # #$ $# # ##
#.. #   @ $   # ##
#..####### $$$$$ #
#..#     #       #
####     #########
Solution: 9-12r2,13-14u9r1u1l6u1l1d2,11-12r1,13-13u8r1u1l7u1l1d2,11-14u1r1d1r1u9r1u1l6u1l1d1,10-12r2d1r1u8r1u1l7u1l1d1,11-10d1l1d1r2d1r1u8r1u1l6u1l2d1r9u1r1d6,1-7r1d4r1d1l1u1l1d2,7-8d3,6-12r6d1r1u8r1u1l6,6-4r9u1r1d5,9-10d1,8-12r4d1r1u8r1u1l6u1l2d1r9u1r1d4,15-14u5,13-13r1d1r1u4,7-10r1,9-9d2,8-12r4d1r1u8r1u1l7,7-9r1u1r1d3,8-12r4d1r1u8r1u1l6,11-8l1u1l1u1r1,10-8d3l1d1r1u1r1d1l1d1r4d1r1u3,8-8r1d1r1u1l1u1r1,5-10u1l1u1r5d1r1u2,5-10r4d1r1u3,5-9r3d1r1u3,1-5r1d8,4-7l1,2-6d4,1-11r3,5-12u3l1u1r4d1r1u1,1-3r1d8r1d1l1u1l1d1,2-1d10r1d1l1,4-5l1u1l1d8,3-2d2r1d1l1u1l1d7

;82
   #######
   #     #
   # $ $ #
   #     #
   ### ###
     # ######
######.##   #
#   ##.## $ #
# $ ..@.. $ #
# $ ##.##   #
#   ##.######
### ## ####
  #       #
  ## $ $ ##
   #     #
   #######
Solution: 11-8l7,3-7d1,10-6d1r1d1l5,4-8r3,8-2l1u1l1d7,6-10u1,5-8r1,4-2r1u1r1d7,6-10u3,1-8r4,6-9u1d1u1l5d2r1u1l1u1r3l2d2r1u1l1u1r1d4r1d1r1d1r1u4d2r2d1l1d1l1u3

;83
###################
#         #       #
# ######   #$#$#$ #
#   .....# #@     #
# #.# ##   #$#$#$ #
# #.# ..   #      #
# #.#.##.  #$#$#$ #
# #.#.##.# #      #
# #.# ..   #$#$#$ #
# #.# ##.# #      #
#  .....   #$#$#$ #
# #.#####  #      #
# #.$ $ $ $ $#$#$ #
# #.$ $ $ $ $ $ $ #
# #.# # # # # # # #
#                 #
###################
Solution: 5-13l1,3-14u10,2-3r5,8-2d2r1d1l3,5-4d2,7-13l3,3-14u10,2-3r5,8-2d2r1d1l3,5-4d1,9-13l5,3-14u10,2-3r5,8-2d2r1d1l2,11-13l7,3-14u10,2-3r5,8-2d2r1d1l1,13-13l9,3-14u10,2-3r5,8-2d5,9-8l2,15-13l11,3-14u10,2-3r5,8-2d5,9-8l1,17-13l13,3-14u10,2-3r5,8-2d6,16-11d1r1d1l13,3-14u10,2-3r5,8-2d4,16-9d3r1d1l13,3-14u10,2-3r5,8-2d3,16-7d5r1d1l13,3-14u3,2-10r4,16-5d7r1d1l13,3-14u3,2-10r3,16-3d9r1d1l13,3-14u3,2-10r2,16-1d11r1d1l13,3-14u3,2-10r1,14-11d1,15-13l11,3-14u10,2-3r5,14-9d3,15-13l11,3-14u10,2-3r4,14-7d5,15-13l11,3-14u10,2-3r3,14-5d7,15-13l11,3-14u10,2-3r2,14-3d9,15-13l11,3-14u10,2-3r1,14-1d11,15-13l11,3-14u9,12-11d1,13-13l9,3-14u8,12-9d3,13-13l9,3-14u7,12-7d5,13-13l9,3-14u6,12-5d7,13-13l9,3-14u5,12-3d9,13-13l9,3-14u4,5-12l1,3-11d2,7-12l3d1l1u2,9-12l5d1l1u1,11-12l7,12-1d11,13-13l9

;84
     #####
     #   #
######   ######
#             #
# $$$# $ #    #
#.*..*. *.**.*#
##    ## $ $ ##
 #    ##@ #  #
 #############
Solution: r1u1r2d1r1u1l4u3l5d1l1u1l1d1u1r3d1u1r4d1l1u1l1d1u3r2d3

;85
     ###
     #.#
    ##.#####
 ####...   #
 #@### ##  #
 # ##...  $####
 # ###.##   $ ##
 # ###.#       #
 # #     ##$ $ #
 #   $     $ $ #
 #   ## #### # #
 ### #       ###
#### #########
#    #
# $$$#
#    #
######
Solution: d5r4,7-10u1r1u1l1d1l1u7,12-9l4,7-10u1r1u1l1d1l1u6,13-6l3d1l1u3r1u1l4,10-4d1l1d2r2u1l1d1l1u3r1u1l2,4-15u5l1u1r3,7-10u1r1u1l1d1l1u5,11-9u2r1u1l2d1l1u1r1u1l4,14-9l1u1r1u1l2d1l1u1r1u1l2d1l1u1r1u1l2r1d2r4d2l5,7-10u1r1u1l1d1l1u3,2-15u1r1d1r1u5l1u1r3,7-10u1r1u1l1d1l1u2,1-13r2d1r1u4l1u1r3,7-10u1r1u1l1d1l1u1

;86
#####
#   ######
# $ ##   #######
# $  #..       #
# $  #..#####  #
# $# #..#...# ##
# $  ####...# #
# $#      $ # #
## # $$$  $## #
## ## $ $   # #
#   # # #$ $# #
#.. #   @ $   #
#..####### $ $#
#..#     #    #
####     ######
Solution: r2,13-13u9r1u1l6u1l1d2,10-12r2d1r1u9r1u1l7u1l1d2,10-11r2d1r1u8r1u1l6u1l1d1,11-9d1l1d1r2d1r1u8r1u1l7u1l1d1,11-7l1d2,8-7r1d1r1u2l1u1r1,10-11u4l1u1r1,5-9u1l1u1r5d1r1u2,9-11u5,7-9r2u1r1d2l1d1r3d1r1u8r1u1l7,5-9r4u1r1d1l1d1r1u1r1d1l1d1r2d1r1u8r1u1l6,6-9u1r3d1r1u2,5-7r3d1r1u1,1-6r1d4r1d1l1u1l1d2,1-4r1d6r1d1l1u1l1d1,4-6l1,2-5d5r1d1l1u1l1,1-2r1d10,4-4l1u1l1d8,3-1d2r1d1l1u1l1d7

;87
   ######
####... #
#      $#
# *$#   #
#*$     #
#@#$## .#
## $ .  #
 #      #
 ########
Solution: u1r4,6-5u2,7-1d1,6-3u1r1u1l2,2-6r3d1r1u5r1u1l1,3-4d1,2-6r3d1r1u5r1d2,3-2d3,2-6r2,1-2d1

;88
   ##############
   #            #
   #$#$$$$$$### #
####@#        ..#
#    #  #$#$ #..#
# $$$$$$$   #...#
#         $.....#
##### $ $ $#*#..#
    ##### $.....#
        ## .$$..#
         ##. $.##
          #  ###
          ####
Solution: 14-10l2u1,11-8r2,14-9u3,15-5l1,14-9l2,9-8r4,14-9u4,9-6r4,14-7u1,10-6d1,9-8r4,14-7d1,15-9l1,7-7r2,10-6d1,9-8r4,14-7d2,5-7r4,11-3d2,10-6d1,9-8r4,14-9u1,12-9r1,10-6r3,9-3d3,8-7r1,10-6d1,9-8r4,7-4d2,6-7r3,10-6d1,9-8r3,7-5r1,9-4d1,8-6r4,2-4d1,1-6r8,10-5d2,9-8r2,3-4d1,2-6r7,10-5d2,9-8r1,4-4d1,3-6r8,6-4d1l1,5-6r5,11-1d1,10-3r4,15-2d6,3-5r5,9-6u2,8-3r6,15-2d5,7-1d1,6-3r8,15-2d4,4-1d3,3-5r5,9-6u2,8-3r6,15-2d3,8-1d1,7-3r7,15-2d2,6-1d3,5-5r3,9-6u2,8-3r6,15-2d1,9-1d1,8-3r6,10-1d1,9-3r4

;89
############
#          #
#  #$$$##  #
#   . .    #
#  #.$.#$  #
#   * .$   #
# $#+$.# . #
#  #### #  #
#          #
############
Solution: r1,4-4d1,6-4l1,6-1d2,6-5r2,9-4d1,8-3d1,9-5l2,2-7u1,1-5r2,4-1d1r1,6-1d1

;90
#########
# $ * . #
#   .$* #
#   #@$ #
#   .$$ #
# .. .$ #
#       #
#########
Solution: d1,3-1r2d1,7-2l3,7-4l4,2-3d1,6-6u1l2,5-2d2,7-4l2,6-4u1,2-2r1,1-1r2

;91
      #####
     ##...#
    ##....#
   ##....##
  ##....##
###....##
#     #####
# #$ #    #
# $@$#$$  #
# #$ # $  #
#    # $  #
#### # $  #
# $    $  #
# $    $  #
# $$$$$$  #
#         #
###########
Solution: d1r1u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1,1-8r2,4-9u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2,3-8u1,2-6r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1,4-10l1,6-13r1l1u2r1,7-13u1,4-15u9l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1,6-15u2r1u1l2d1l1u7l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u2,1-13r2,4-14u8l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2,6-7d5r1d1l2,4-14u8l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1,1-10r2u1r1d3,4-14u8l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1,9-13l4,4-14u8l1u1r1d1r1u1l1u1r1d1r1u2,8-8l1u1l1d4,7-12l2d1l1u7l1u1r1d1r1u1l1u1r2,8-10d1l1,6-10d1r1d1l2d1l1u7l1u1r1d1r1u1l1u1r1d1r1u1,9-12l4d1l1u7l1u1r1d1r1u1l1u1r1,8-9l1u1l1d3r1d1l2d1l1u7l1u1r1d1r1u2,7-9d2r1d1l3d1l1u7r1u2l1d1r1d1l2,1-12r2d1r1u7l1u1r1d1r1u1,2-15u2l1u1r2d1r1u7l1u1r2,3-15u2l1u1r1d1r1u7l1u1r1,1-6r1,3-7u1,5-15u2r1u1l1d1l1u8,8-14l2d1l1u2r1u1l1d1l1u7

;92
#########
#.. $ ..#
#.$$  $.#
#  ***  #
#$$*@*$$#
#  ***  #
#.$  $$.#
#.. $ ..#
#########
Solution: d1l1,1-5u3d1r1u1r1u1r3l1d1r1,7-3d3,3-7r2,3-5l1u1l1d2u1r1d1,6-5l4u1l1d1,5-7u1r1,6-5u3l4d2l1d1r1,4-7u1

;93
#########
#       #
# .   . #
#  * .  #
# .$$ . #
# $+*.  #
# $$*$$ #
#       #
#########
Solution: r1u2,5-2l2,4-4l1,4-5r1,5-7u3,7-6l1u3,1-5r4,6-6u1,5-7u1,3-7u1,4-7u1,1-6r2

;94
#########
#       #
# ..$.. #
#  * .$ #
# .$$ . #
# $+*.  #
# $$*$$ #
#       #
#########
Solution: r2,6-4u1,3-2r1,4-3l1,3-5u2d1l1u1,4-5u1r1u1l1,5-7u3,1-5r2,3-7u1d1l1u2,7-5l1,6-7u2

;95
  #######
  #.$.$ #
  #*.* @#
###*#.###
#...#.  #
# $.# $ #
#  ###  #
#$$   $ #
#  $#$  #
#   #   #
###   ###
  #####
Solution: 6-2l1,5-1l1,7-1l1,6-6u1,7-4l1,5-5u2,6-8u3,7-4l1,5-5u1,1-8u1r1,2-6u1,1-4r1,1-7u2,4-7l1,2-8u2,1-5r1,3-9u1,4-7l1,2-8u3,5-9u1,4-7r1,6-8u3,7-4l1

;96
    ###
  ###.#
###.#.###
#.*.#*. #
#  .#@$ #
# $###  #
#  $  $ #
#$$ #$  #
#   #   #
##    ###
 ######
Solution: u2,6-5u1,7-3l1,5-4u1,6-7u3,7-3l1,1-8u1r1,2-6u1,1-3r1,2-5u1,3-4u1,1-3r1,1-7u3,4-6l1,2-7u3,3-8u1,4-6l1,2-7u2,1-4r1,5-8u1,4-6r1,6-7u3

;97
    ####
    #. #
  ###* #
###.#.###
#.*.#.  #
# $.# $ #
#  ###  #
#@$   $ #
#$ $#$  #
#       #
#########
Solution: 1-4r1,2-6u1r1u1,1-4r1,1-7r1,5-3u1,6-6u1r1u1l1d1l1u2,6-8u3r1u1l1d1l1u1,2-7r3,6-8u3r1u1l1,5-9u1r1u1l3,2-8u2l1u1r1,1-9u4,3-9u1,4-7l1d1l1u3

;98
  #####
  #   #
##@$ $ ##
# #**.# #
# $  .  #
# # .$# #
#  .$ $ #
# #.*.###
#########
Solution: r1d1,5-1d1l1d2,5-4d2l1u1,3-5d1,7-6l2,5-4u1,5-1d3,5-6u1,4-5u2,6-4l1,3-6r2,4-3d1,3-3d1,1-4r2,3-1d1,4-1d1,3-4r1,5-5u1,3-6u1,2-4r1,7-6l4,3-4r1,1-6r1

;99
   #######
  ##     ##
 ## $ $#  #
##   ...# ###
#    #*#    #
##  #.$ $####
#   .*+*  #
# $  $#   #
###      ##
  ########
Solution: l1r2u1l1u1,5-3r1,5-8u1,9-6l2,8-4d1,9-6l1,6-1d2,3-2r2u1r1d1,1-7r1,3-8u4l1u1r2

;100
   #######
 ###     ##
## $ $$#   #
#   ....# ###
#    #*#    #
##  #+$ $####
#   .**.$ #
#  $  #   #
##       ##
#  #######
####
Solution: d1,7-5l1,5-1d1,4-3r2,6-1d1,2-2r2,5-1d1,3-8u4,2-3r1,7-6l2,5-8u1,9-6l2,8-4d1,9-6l1

