;1
##########
#        ##
# $$# $$$.##
#  @ # $ ..##
## $ #  $*..#
 ### ##$ ...#
 # $ $   ...#
 #   #  #####
 ########
Solution: 4-6r6,8-3d1r2,6-3r3,7-1d1r1,6-3r2,7-6u1r3,2-6r7,6-4r3,2-4r1,4-3d2,5-6l1,2-6r6,5-2r2,8-1d3,7-5r2,3-1d2,2-4r1,4-3d2,5-6l1,2-6r4,7-7u2,6-4r2,1-2r1,3-1d2,2-4r1,4-3d2,5-6l1,2-6r4,7-7u2,6-4r1,8-3d1,7-5r1

;2
  ######
 ##    #
## $$$ #
# $  $ #
#   $$ ####
# $$ $ #..#
## @ # #..##
 ##$ $ #...#
 #  $   ...#
 #      ...#
 ###########
Solution: d2,2-9r7,3-8r5,9-9u3,6-7l2,3-6d1,2-8r5,8-9u3,3-1d2,4-3d4,3-8r6,2-6u1r1,4-4d3,3-8r5,9-9u1,8-7r1,3-3d4,2-8r6,9-9u2,4-1d6,3-8r4,8-9u2,1-3r1,3-2d5,2-8r6,9-9u1,1-4r2,4-3d4,3-8r4,8-9u1,4-2r1,6-1d6,5-8r3,4-3r1,6-2d5,5-8r2,4-4r1,6-3d5,5-9r3,4-5r1,6-4d4,5-9r2

;3
  ####
  #  ###
 ## .  #
 #  #  #
 #$.#. #
 # .#  #
 #$.#.@###
 # .#$$  #
 # ## #$ #
## .$.#  #
#  $. #$ #
#  $  $  #
####    ##
   ######
Solution: 5-6d4,5-12u8,2-11r2,5-12u6,2-5d5,5-4u1,6-2l2,3-1d5,5-6u3,6-2l2,3-1d4,1-11r1,2-11r2,5-12u9,6-2l2,3-1d3,2-3d7,1-11r3,5-12u9,6-2l2,3-1d2,7-7l1,5-8u5,6-2l1,7-9u1,8-7l2,5-8u3,7-11u3,8-7l2,5-8u1,3-9r1,3-11u1,7-11l2,4-12u1

;4
    ###########
    #         #
##### $$$$$$$$#
#         # # #
# ####### # # #
#  ###### # # ##
#       . . . .#
#       ########
##### # . . . .#
    # #     ##@#
   ## ####  ####
   #        #
   #   ###  #
   ##### ####
Solution: 13-1d4,12-6r1,11-1d4,12-6l9,2-5d1,1-7r3,5-6d4,4-11r6,11-12u3,10-8r3,13-2l1,11-1d4,12-6l9,2-5d1,1-7r3,5-6d4,4-11r6,11-12u3,10-8r1,9-1d4,10-6l7,2-5d1,1-7r3,5-6d4,4-11r5,10-12u3,11-8l2,7-1d1r1,9-1d4,10-6l7,2-5d1,1-7r3,5-6d4,4-11r5,10-12u3,6-3r2,9-2d3,10-6l4,9-2r1,11-1d4,10-6r1,5-2r3,9-1d4,8-6r1,4-6r3

;5
#############
#           #
# $ $ $ $#$ #
# $ $ $@$   #
# $#$#$ ### #
# $ $   ### ###
# $  #        #
#  #  . .. ...#
####  ####### #
   #  #######.#
  ## ..... ...#
  #   #########
  #   #
  #####
Solution: r3,11-2d4,10-7r2,13-6d3,10-1d1,9-3r1,11-2d4,10-7r2,13-6d2,8-1d1,7-3r3,11-2d4,10-7r2,5-3r5,11-2d4,10-7r1,3-3r7,11-2d4,5-2r1,7-1d5,6-7r2,1-3r5,7-2d4,6-7r1,3-5r1,4-3d7,3-11r1,5-12u1,4-10r7,4-1d9,3-11r1,5-12u1,4-10r6,1-5r2,4-4d6,3-11r1,5-12u1,4-10r4,6-5l1,4-4d6,3-11r1,5-12u1,4-10r3,1-6r2,4-5d5,3-11r1,5-12u1,4-10r2,2-3d2,1-6r2,4-5d5,3-11r1,5-12u1,4-10r1,1-2r2,4-1d9,3-11r1,5-12u1,6-3d3

;6
    #####
 ####   ####
 # $  #  $ #
 # $    $  # ###
 # $. @$ # ###.#
 # *  $    # . #
##.$ $ ### #.$ #
#...........  $#
##.$ $ ### #.$ #
 # *##$    # . #
 # $.  $## # #.#
 # $    $  # ###
 # $ ### $   #
 #   # ####  #
 #####    ####
Solution: 13-7u1,13-7d1,14-6d3,5-5d1,4-7r9,14-8u3,6-4d2,5-7r6,12-8u1,7-11r1,8-12r3,12-13u4,8-11r1,10-12u4,9-7r1,8-4l1,6-3d3,5-7r4,6-10u2,5-7r3,9-3l1,7-2d2,8-5l1,6-4d2,5-7r2,7-11u1,8-9l1,6-10u2,5-7r1,4-8r1,6-9u4,4-8l1,2-9u1,3-7l1,2-4r1,2-3r2,5-2d3,4-6l1,4-12l1,2-13u4,2-10r1,3-10u2,4-7l1,3-12u2,5-5d1,6-7l2,7-4l1,5-3d3,6-7l1,2-2r2,5-1d5,10-2l2,7-1d3,8-5l1,6-4d2

;7
    #####
 ####   ####
 #    $    #
 # ###$### #
## # @$  # ##
#  #  $  #  #
#...*.*.*...#
#  #  $  #  #
## #  $  # ##
 # ###$### #
 #    $    #
 ####   ####
    #####
Solution: 5-6l3,9-6l1,7-5d1l4,7-4l1d1,7-6l3,5-2r1d3,7-6l2,7-8u2,8-2l1,6-1d4,5-6r1,4-4r1,6-5u1,6-2d2,5-8r1,5-7r1,6-6r4,5-10r1u3,5-6r1,8-10l1,6-11u3,8-6l2,5-7u1,6-8u1,5-6r4,10-7u1,8-8l1,6-9u2,5-6r3,10-4d1,5-4d1,6-4d1,7-8u1,6-5r1,8-4d1

;8
#####
#   #  #####
# $$####   ####
#    ..... .  #
####$ ### #.# #
   #  # @ $.# ##
   #$ #.# #.#  #
  ##  $.$$$.$$ #
  #   #.$  .   #
  #   #.$  $$ ##
  ###$#..$ $  #
    #   ..$$  #
    #### . ####
       #####
Solution: 9-6d2,10-12u3,10-10l1,9-8d3,5-11u2,5-7r1,7-6d3,9-9l1,9-7l1,8-9u1,7-8u1,11-8l3,7-7r1,12-11l3,12-10l2,9-9d1,2-1d1,1-3r9,9-5r1,11-6u1,9-6d1r1,11-8u2,11-10u3,13-6d1l1,14-8l2,9-9u5,13-9l3,9-10u2,3-1d1,2-3r5,4-5u1,5-3l2,1-3r5,4-7u3,5-3l2,1-3r4,5-9u5,10-7l2

;9
         #####
       ###   #
 ####### $$$ #
## ...# .. ..#
# $$$.# .$$$.#
#   . @ $ .$$#
# $*$$# .$$$.#
#  ...# .. ..#
######## $$$ #
       # #   #
       #######
Solution: 4-5u1,3-5u1,1-4r3,5-5u1,5-5d1,4-5d1,2-5d1,1-7r1,8-4d1,10-9u1r1,12-6u1l1d2l1,12-9u2,10-8r1,12-9u1,11-5l6,5-5l1,8-8r2,11-9u1,10-7u1,4-5l1,2-6u1,11-5l6,8-5d1,10-6l1,10-3d1,10-1d1r1,12-1d1,11-3d1,10-4l1,8-2r1,11-3l2,10-1d1,11-3l1,11-6u2,1-4r3

;10
        #####
  #######   #
  #  $ $ $ $#
  #.........###
  #####  ***  #
 ######$ ..*# #
##    # ...*  #
# $$$ #$.$..# #
#     @ $$..  #
# $$$$# .$$$ ##
#     # ..  ##
######## $$$#
       #    #
       ######
Solution: 11-10u2,9-1d1r1d1l6,6-2r2,4-2r3,9-1d1r1d1l5,7-2r1,9-1d1r1d1l4,7-6u2r1u1l1,7-8u4,11-1d1,10-5u1d1u1d1l1u1,10-10u5,8-9u5,8-8r1u3,11-8l2,8-9u2,10-12u3r1u1l1d1l1u3,11-12u2,12-9l2u1l1d1r1d1l1,9-12u1,8-5d1,12-6l3,11-8u1,12-6l2,2-10u1l1u1r8d1r1u3,3-10u1l1u1r7d1r1u2,4-10u1l1u1r6d1r1u1,5-10u1l1u1r6d1r1u2,2-6d1l1d1r9d1r1u1,3-6d1l1d1r8,4-6d1l1d1r6

;11
 ##########
 #        #
## $$$ $$$##
# .$ $ $ $.#
# .$.$#$.$.#
# .* .#. ..#
##.$.$#$.$.#
 #.$ $.$ $.#
 #$$ $.$ $ #
 #   .@.   #
 #####.  ###
   #.....#
   #######
Solution: 2-9u4,8-3r1,8-4r1,8-6r1,8-7r1,9-9u3,8-5r1,9-1d3,8-1d9,6-7r1d2,8-10l1,6-9d1,7-11l2,4-7r1d1,4-9r1,6-8d2,7-11l1,5-5d3,4-9r1,6-8d2,7-5d5,6-3r1d6,8-10l1,2-7r2,5-6d2,2-8r4,7-7d1,8-8u1,8-2d1,7-1d3,4-1d6,3-8r2,4-3l1,4-5l1,4-6l1,3-3d3,4-7l1,3-1d3,6-3l1d1,4-2d3,6-2l1,4-1d2

;12
  ########
###      #
# #$$.$..#
# $.. #$.#
#   .  ..#
##$$# $ ###
 # $ # $$ #
 #..      #
 #####@####
     ###
Solution: 6-6u1,1-3r2,2-6u1,4-6l1,3-4d2u1l1d1,5-2r2u1r1d1,7-4u1,6-2r1,5-4r2,7-7u4,9-6l1d1l1u2,1-4r2,3-1d1r1

;13
 #########
 #   . $@#
## $ $ $$#
# $.  #$ #
#   $.#  #
## $#  #.#
 #  $$$$ #
 #..#....#
 ##.##.#.#
  ########
Solution: l4,8-1d6,6-5d2,3-4d3,5-7u1l1,3-5d1,8-6l1,5-6u1r1d1l1d1r1,5-3d2,4-6r1u1r1d1,6-2r1u1r1d5,7-4u1,6-2r1u1r1d3,5-1d5,1-3r1u2r2d1l1u1l1d5,3-4r1

;14
 #########
 #   . $@#
## $ $$$$#
# $#  .$ #
#.. $. # #
##.$#  #.#
 #. $$$$ #
 #..    .#
 ##.##.#.#
  ########
Solution: d6,3-4r1,6-5d2,3-4d3,5-5d1r1d1l2r1u1l2u1l1d1,2-2d1,3-4l1,6-4l3,2-3d1,8-6l5,4-2l1u1l1d2,6-1d1u1l1d2,8-1l2d1r1u1r1d5,6-4u1r1u1r1d2u3l2d1

;15
     ####
  ####  ###
  #  $  $@#
 ##.#$#.$ #
 #  .$ .$ #
##   $.$$$#
# ... .$  #
##  . #$..#
 ##    $. #
  #########
Solution: 9-4d2,8-6l5,6-8r1u1,9-4l1d2l4,6-4r1d1,6-5l2,2-5r1,4-4d2,8-6l3,4-2r2,7-1d4,8-6l1,6-4l2,3-5u1,5-2d1,6-4l1,9-2l1,7-1d3,8-5l1,9-4l1,9-3l1

;16
#########
#.#.#   #
# *.$$$.#
# $     #
#$$$$$$$###
#.    @   #
#.$###$$$ #
#.........#
###########
Solution: d1,7-7l2,2-5d1,1-7r1,7-5d1,6-7r2,8-5d1,3-5u3,1-5u3,6-3d3,7-7l1,6-1d5,7-3d3,5-1d1l1,4-3r2,7-4u1,1-3r2,2-3d3,5-3d1,6-5l4,1-4d2,5-4l3,1-3d2,4-2d2,5-5l3

;17
     #######
### ##     #
#.# #  $## #
# ###$$$   #
# $    $ # #
#$$#.$$$## #
#. .. @  # #
#. ###$$$# #
#..#...... #
##         #
 ###########
Solution: 7-6d1,6-8r2,8-6d1,6-6d1,7-8l2,6-4d3,7-8l1,6-2d5,8-4l1d3,1-6u3,1-4r1d3,5-4d1,6-6l4,1-5d2,6-3d2,7-6l5,1-5d1,5-2d3,6-6l4,8-3l1,6-2d3,7-6l1,2-4r2,6-6l2,5-3d2,6-6l1,7-1d2,8-4l1,6-3d1,7-5l2

;18
 ########
 #....#.#
 #...$#.####
## $.... $ #
#  $   $## #
# ###$$$ # #
# $    $   #
#$$#.$$$#$ #
#. .. @    #
#. ###$$$$ #
#.##...$ $ #
####       #
   #########
Solution: 8-10l3,10-10l4,6-8d1,10-3l5u1,4-4u2,1-6d3,3-6l1,1-5d3,2-8u1,3-6l1,1-5d2,2-4r1u1,4-2l1,2-3u1,5-6u2,6-3l2,3-4u2,3-4r1,5-5u1,6-3l3,2-4u1,6-6u2,7-3l3,3-4u1,8-5l2,5-6u2,6-3l1,4-4u1,7-5u3,8-6l1,7-8u5,7-10u6,8-3l3,9-10u1l1,7-10u6,8-3l2,10-8l2,7-9u5,8-3l1,9-6d1,10-8l2,7-9u5,5-6d1,6-8l2,7-7l2,6-5d2,7-8l2

;19
##########
#......  #
#$# .....#
# $ #$$$$#
# #$  .# #
#  $ $.$ #
# #$ @$  #
# $ $$$$.#
#     ...#
##########
Solution: 6-4u2,5-4u1,6-2l1,4-5l1u3,4-1l1,7-1l2,5-6u4,4-6d1,1-3u1,1-3r1,3-4u2,3-8r4u1,8-4u1l1,6-4u1,5-2r1,5-6d1r2,4-8r1,8-5l1d2,7-6l1u4,4-6r1,6-7u4,1-5r3,5-6u3,3-7u1,2-5r3,6-6u1,1-7r3,5-8u2,4-5r1

;20
########
#@*..*.#
#*....*#
#  ##.##
#    #####
# $  $   #
#  $ $ $ #
##$ $ $  #
 #       #
 #########
Solution: r1,4-1r1,1-1d2,4-6r1,3-7u1,2-6u3,1-2r3,5-1d1,2-1r2,3-6u1,4-4l1,2-5u2,1-2r3,2-8u5,1-2r2,5-7l2,2-8u5,1-2r1,6-5l3,2-6u4,1-1r2,7-7u1l4,2-7u5,1-1r1,1-5u2,8-5l5,2-6u4,7-7l4,2-8u5

;21
#############
#    # . $ .#
# $$ #$*. ..#
#  $ # .*$*.#
# $$ #$*. ..#
#  $ # .*$*.#
# $$  $*. ..#
#  $$$ *.**.#
#   #@   ####
##########
Solution: 8-1r2,9-4u1r1,8-2r2,9-6u1r1u1r1d2,9-5u2,8-2r1,8-4u1,8-6u1,6-5d1r4,8-3d1,7-5r3,7-3d1,6-5r3,8-1d2l1d1r3,6-3d1,7-1d2l1d1r3,7-8u4l1u1r3,2-5d1r7,5-8u1r2d1r1u5,6-4d2,5-7r2d1r1u4,6-1d5,5-7r1d1r1u6,6-6l2,2-6r5d1r1u2,3-8u1r4d1r1u2,2-6r4d1r1u4,1-7r6d1r1u1,2-3d2l1d1r5d1r1u3,2-1d4l1d1r5d1r1u2,2-4r1l1u2r1l1d2r1d1l1d1r4d1r1u1,3-2d3l1d1r4,4-3d3l1d1r4,4-1d5l1d1r3

;22
    #####
#####   ######
# @          #
#  $ ## $##$ #
#  ###..     #
###   ..#$$ ##
 #   #..#    #
 ## $#..#$$$##
 #   #..#    #
 #  $$*.#$$ ##
 ##  #..     #
  #  #   #####
  ########
Solution: 6-10u3,4-8u1,4-10u1r1,6-10u2,4-7d1,3-9r2,6-10u1,4-7u1,3-5r2,9-8d1,10-10l3,6-11u1,10-8d1,11-10l4,10-6d3,11-10l3,7-11u3,9-6d3,10-10l2,7-11u2,9-4d5,10-10l2,7-11u1,11-5l1,9-4d5,10-10l2,8-2d1,9-4l1,7-3d2,11-2d1,12-4l4,7-3d1,4-3l1,2-4u1,1-2r5,7-1d2,9-4l2,11-8u3,12-4l4

;23
    #####
   ##   ######
 ###.   .    #
 #@$.....##$##
 ###.#...   #
 ## $$..#$$ ##
 #  $  .#    #
##  $#    $$ #
#   $  #     #
#   $  .#$$ ##
### $# #    #
  #  #   ####
  ########
Solution: r2,5-9l2u1l2d1r5,10-6u1r1u1l3,11-2d2,7-5u1l1u1r1d1r1u1,9-6u1r1u1l2,7-5u1l1u1r1,11-8u1r1u1l2,9-7u2r1u1l1,3-6r1u3,6-5l1,4-6u2,4-6r2d1r1u3,5-8l1u3,4-11u4l1u1r3d1r1u2,11-7l4,6-8u4,11-4d2r1d1l5,6-8u3,9-10u2r1u1l3,6-8u2l1u1r1,10-10u2r1u1l4,6-8u2,3-9u2l1u1r4

;24
      ###
#######@########
#   #..*...    #
# $ #......##$##
# $$#..#...   #
#   #.....#$$$##
## $#.....#    #
 #   ..#   $$$ #
##$$$ $  #     #
#   $ $  .#$$ ##
# $## $# #    #
#      # $  ###
### $$$$$$$ #
  #         #
  ###########
Solution: d1,5-9r3,6-9u3l1r1u3l1u1r1,12-6d1l3,8-8u2l1u1r1d1r1,9-6u3,14-7l5,13-4d2r1d1l1,13-2d4,8-2r1,11-6u1,12-4l2,9-5u1l1u1r1,12-6u1r1u1l2,8-8u1r1u1l1,13-8u1l4,8-8u2r1u1l1,6-6r2d1r1u4,13-5d1r1d1l5,8-8u1,7-6r1d1r1u3,11-10u2,12-7l3,8-8u1,6-6r2d1r1u2,13-9l1u1r1u1l4,8-8u1,7-6r1d2u1r1u1,11-10u2r1u1l3,8-8u1,7-6r1,8-13u10,10-11l1,8-12u8,10-13u1l1d1l1u8,11-11l2d1l1u6,6-11u4l1u1r1,6-13u10,6-12r1d1r1u6,5-13u10,3-12r2d1r1u9,3-9r2d1r1u5,2-9d1l1d1r3d1r1u8,3-7l1r1d1r2d1r1u3,2-9d1u1r3,6-10u3,2-7d1,1-9r3,5-10u5,3-5d1l1d1r3,3-3d3l1d1r2d1r1u2,1-3r1d1l1d1r1u1r1d2l1d1r2d1r1u1,3-2d4l1d1r2

;25
          ####
###########  #
#@$ $ $ $    #
#         ## #
# $#$#$#$ ## #
#         ## #
# $#$#$#$ ## #
#         ## #
# $#$#$#$ ## ##
#             #
# $#$#$ $...  #
#   ...##..####
####...... #
   #...... #
   #########
Solution: 7-10r1u1r1l5d3u3r2d3r1d1u1l2d1r2,9-9d3,6-7d5l1d1r1,6-5d7,2-9d1l1d1r4,6-10d1,7-12l1u1l1d1,2-7d3l1d1r4,6-10d1,7-12l1,4-7d4,6-3d8,8-7d2l1d1r1u1r1d2r1d1l2,8-5d4l1d1r1u1r1d2r1d1l1,8-3d6l1d1r1u1r1d2,7-2r4u1r1d8r1d1l3u1l1d1,5-2r6u1r1d8r1d1l2u1l1d1,3-2r8u1r1d8r1l3r3d1l3,1-2r10u1r1d8r1d1l2,4-5d5,3-11r2,4-3d7,3-11r1,2-5d5l1d1r2,2-5u2l1u1r10u1r1d8r1l1r1d1l1

;26
         #######
         #     ##
###########$ $  #
#@  ....     #$ #
#  $###.$ #$ $ ##
##    #. $$  #  #
##$#  #.    $#$ #
#  #$$.##### #  #
# $#  .....$ #$ #
#  #$ ..##.$ $  #
# $#  $$ ..$  # #
#  $$$  ..    # #
##  ....  $ $   #
 ###.###$$  #$  #
  #........ $  ##
  ##########  ##
           ####
Solution: 9-4l1,9-4d1,10-6l2,11-5l3,12-5d5,13-11l4,8-12d1,9-14l5,10-11d2,11-14l5,13-14l6,9-12d1,10-14l2,13-12d1,14-14l5,13-12l3,9-11d2,3-5u1,2-3r4,5-6d1,4-10d3,2-7u3,1-3r4,2-9u5,1-3r3,2-11u7,1-3r2,5-7d1,4-8d4,2-11r1,4-10d1,5-10d1,6-11u3,4-9r1,6-10u1,7-11u2,4-6d4,3-11r2,6-10d1,9-11l1,7-10d1,12-10l5,6-11u1,12-8l3,11-8d3,12-12l1,10-11d2,14-9l3,10-10u1,11-8l1,14-7d1,15-9l4,10-10u1,14-5d3,15-9l4,14-2d6,15-9l3,11-8d1,12-10l4,7-11u1,14-2l1,12-1d9,13-11l4,11-1d1,10-3r1,12-2d8,13-11l3,11-3d2,10-6r1,12-5d4,13-10l3,14-4l1,12-3d6,13-10l2

