;1
  ######
 ##    #
## .  $##
# *. $  #
#   *@* #
######* #
     #  #
     ####
Solution: u1,1-3r1,3-4u1,5-4l2,2-2r1,7-4l2,6-6u1,6-3d1,6-1d1,7-3l2,3-4r2,5-3l1,3-4u1,1-4r2,5-4l2,7-4l2,3-1d1,2-3r3,6-4u1,5-1d1,4-3r1,7-3l2,6-1d1,7-3l1,3-4r2,5-4u1,1-4r2,5-3l2,5-1d1,6-3l2,5-2l1

;2
  #####
  #   ##
  #   .##
###  .*@#
# $ $ * #
#   ##* #
######  #
     ####
Solution: l1u1l3d3l2u1r1d1r1u2r1u1r1l1d1u1r2d1l1d1l2u1r1d1r1u1l1u1r1d1r2d1l1r1d2l1u2r1u1d1l2r2u1l1d1l1u1l2d1r2u1r1d1l3r4d2l1u2r1u1l1d1l3d1l2u1d1r2u1r3u1l1d1l2d1l2u1r4u1r1d1l3u1r2l1u2r1d1u1l2d2r1d1l1d1l2u1r4

;3
  #####
  #.  #
  # $$#
###.$ ###
#     *@#
#  .##$ #
######. #
     ####
Solution: l4r1l1u2d2r3d1u1l1u1d1u1d1l2u3r2d2u2l2d3r2u2l1r1d2l2u2d2r1u1d1l1d1l2u1r1d1r1u1r1u1r1u2l1d1l1d2u2r2d1l1

;4
  #####
###   #
# $.#$##
# $  $+#
#  .. ##
##$#. #
 #   ##
 #####
Solution: l1d1l2u1d1u3r2d2l1d2r1u1l1u1r1l1d1l3r2l2r2l1r1u1d1l2u1r2d1r2u3l2d2u2r2d4l1d1l2u2r1l1d2r2u1r1u2l1d1u1r1u1d2l2u1d1l2u1r2d1r2u3l2d2l1r1u2r2d3l2r2u1l1d1l1u1l2d1r2u1r2u2l2d2l2u1r1

;5
  #####
###@ .##
# $ #  #
#  $$ .#
#  *. ##
##$#. #
 #   ##
 #####
Solution: d1u1r2d3l2u1r2u2l2r2d2l4d1r3d1u2r1u2l2d2l1r2d2u2l3u1r1d1r3u2l2d1l1r1u1r2d2l2r1d2r1u3d2l1u1l1u1l2d2r2u1r2d2l1d1l2u1d1r2u1r1u2l1d1l1u2l2d2r2u2l1d1l1d1r1

;6
 ######
##    ##
#.  #$@#
#$$  $.#
#  ..$##
##$#. #
 #  .##
 #####
Solution: undefined

;7
  ######
###    ##
# $  #$@#
#.    $.#
## $*.$##
 ## #. #
  #  .##
  #####
Solution: undefined

;8
########
#.     ##
# $###  #
#. *  . #
#   #  ##
#*$*#$*#
#  @   #
########
Solution: undefined

;9
#####  ####
#@  ####  #
# $ *. $  #
## #.. #  #
# $ .* #  #
#   # $  ##
#####  ###
    ####
Solution: undefined

;10
 #####
##   ##
#. $$@#
# # # #
#   $ #
#.  #.#
#######
Solution: undefined

;11
        #####
#########   #
#@$......$  #
# $ # ###   #
### $   #   #
  # $$  #   #
  #     #####
  #######
Solution: undefined

;12
########
#      ##
# $#$#$@#
# $...$ #
#  .#. ##
##     #
 ####  #
    ####
Solution: undefined

;13
#####
#  .#####
# $...$ #
## .#.  #
 #  $  ##
 # $$$ #
 ###@ ##
   ####
Solution: undefined

;14
##########
#  ...   #
# $*## $ #
#  .*. ###
# $*#*$#
#  ..*@#
# $$# $#
#      #
########
Solution: undefined

;15
  ##########
  #  ##    #
###$ ##.   #
#    .  *$ #
# .$.$ $+###
##########
Solution: undefined

;16
   ######
   #    #
  ## ## ##
  #@$  $ #
### .##. ###
# $$$  $ $ #
# . . . . .#
############
Solution: undefined

;17
   ######
   #@   #
  ##$##$##
  #  ##  #
###$.##* ###
#     $  $ #
# . .$. . .#
############
Solution: undefined

;18
  ######
  #    #
 ## ##$##
## .  . ##
#@$# $#$ #
# $.$ .  #
#  .##.  #
##########
Solution: undefined

;19
  ######
  #@   #
 ##$##$##
## . .  ##
#   .$$. #
#   ##   #
##########
Solution: undefined

;20
  ######
  #    #
 ## ## ##
## . *$@##
#  $. $. #
#   ##   #
##########
Solution: undefined

;21
  ######
  #@   #
 ##$##$##
## . .  #
#   .$$.#
#   ##  #
#########
Solution: undefined

;22
########
#@.$   #
#  $ #.#
# #$$#.#
# . $ .#
#  $  .#
########
Solution: undefined

;23
########
#  .   #
# #$$#.#
#  $@#.#
# . $$.#
#  $  .#
########
Solution: undefined

;24
########
#+ $  .#
# #*$$ #
# $ #.##
##$   .#
#.   # #
#  #.$ #
########
Solution: undefined

;25
########
#  ... #
#  ### #
# $@#  #
#. $ $ #
## $ $##
 ###  .#
   #####
Solution: undefined

;26
########
#@ ... #
# $### #
#.  #  #
# $ *$ #
#*$# $ #
#     .#
########
Solution: undefined

;27
   #####
####  .#
#   .. ####
# $$... $@#
#  $###$$ #
#   # #   #
##### #####
Solution: undefined

;28
##########
#@   ##  #
# $$*..  #
#  $.#.$ #
# $$. *  #
###  . ###
  ######
Solution: undefined

;29
####  ####
#  ####  #
# $$. .  #
#  . # . #
# $ *$*  #
###  *@###
  ######
Solution: undefined

;30
##########
#        #
#  #.$.# #
# $* # * #
##@$* *  #
 ##  . ###
  ######
Solution: undefined

;31
##########
#@  ##  .#
# $ $  $.#
#####..**#
#  $ *   #
#    .$ ##
#########
Solution: undefined

;32
##########
#   ##  .#
#      $.#
#####***.#
 #@$ $  .#
 #   # $##
 #####  #
     ####
Solution: undefined

;33
##########
#@  ##   #
# $ $  $ #
##$##    #
 #.##  $ #
 #.### $##
 #....  #
 ########
Solution: undefined

;34
#########
#       #
#    #$ #
#.#$  $ #
#.#@$ $ #
#.###$$##
#....  #
########
Solution: undefined

;35
  #######
###   ..#
#@$$ # .#
#$$  ## #
# ##$   #
#. #  $ #
#..   ###
#######
Solution: undefined

;36
##########
#    ... #
# $ $#.. #
## #.$ $##
 #   ##@#
 # $$ $ #
 #  #  .#
 ########
Solution: undefined

;37
##########
#     #  #
#  $..   #
## .# *$ #
#  *@#. ##
# $$.* $ #
#   #    #
##########
Solution: undefined

;38
##########
#  #  #@ #
# $ .. $ #
# #.$$.###
# #. $.###
#   ** $ #
#   #    #
##########
Solution: undefined

;39
########
#   *@ #
# $.$*$#
# . * .#
#  *$* #
# * * .#
# $  . #
########
Solution: undefined

;40
#######
#@* . #
#*$ $*#
# $.  #
#     #
# .$. #
#######
Solution: undefined

;41
#######
# . . #
#.$.$.#
# .$* #
#$  $$#
#  #@ #
#  ####
####
Solution: undefined

;42
#######
#@*   ##
# $ *  ##
###.*$  #
###.*   #
# $ *  ##
#.    ##
#######
Solution: undefined

;43
#######
#     #
#  $.$#
#  #. #
#  ..*###
####$$@ #
   #    #
   ######
Solution: undefined

;44
   ######
 ###    #
##@$ .$ #
# $  $# #
#.  # . ###
######$.$ #
     #.  .#
     ######
Solution: undefined

;45
#########
#.      #
# $##*#.#
# $@$   #
#  ##   ###
######$  .#
     #   .#
     ######
Solution: undefined

;46
#######
#     #
#   $ #
#  #*.#####
#   .*.   #
#  ##+*#$ #
#####$  $ #
    #     #
    #######
Solution: undefined

;47
 #########
##       ##
#+* #.#$..#
## .# #. ##
 # $ $ # #
 # #  $  #
 # $ $ # #
 #####   #
     #####
Solution: undefined

;48
#########
#       #
# $#.## #
# $ .## #
#$#*.  .#
#+$ $ ###
###   #
  #####
Solution: undefined

;49
#########
#       #
#  #$# .#
#..*+## #
# # $$  #
# $   # #
#####   #
    #####
Solution: undefined

;50
#########
#@      #
# $#.#  #
# $ *## #
# #..*  #
#.$ $ # #
#####   #
    #####
Solution: undefined

;51
########
#@     #
#  #*$ #
#  $.#.#
# #..$ #
#.$$  ##
###   #
  #####
Solution: undefined

;52
########
#@     #
# #$   #
# .*$# #
#.$#...#
#  $$ ##
###   #
  #####
Solution: undefined

;53
########
#      #
# #$   #
#.*.*#.#
#  #.  #
# $$$ ##
##@  ##
 #####
Solution: undefined

;54
########
#      #
# #$   #
#.*.*#.#
# .#.  #
# **$ ##
##+  ##
##$.####
#  $ $ #
# $ $  #
#      #
########
Solution: undefined

;55
########
#@     #
#  ## $#
# *# $ #
##.$ *.#
 #.  # #
 #     #
 #######
Solution: undefined

;56
 ######
##    ##
#@$ #* #
#.**..$#
##   $.#
 #$  # #
 #     #
 #######
Solution: undefined

;57
 ######
 #    ###
## ##$$ #
# $+*   #
#  ## # #
#  .*  .#
### ## ##
  #    #
  ######
Solution: undefined

;58
 ######
 #    ###
##.##$$ #
# *+*.  #
# .## # #
#   $   #
## $## ##
 ##    #
  ######
Solution: undefined

;59
########
#  ##  #
#  $@$ #
#.$##. #
#.  # .#
#.$.#* #
# $#.$$#
#      #
########
Solution: undefined

;60
  ######
  #   .#
 ##$## ##
 #      #
 # $#   #
 ##   ###
###$#$#
#+..  #
#######
Solution: undefined

;61
#######
#@ #  #
#.$$. #
# * . #
# # # #
# $*  #
##$   #
 #  . #
 ######
Solution: undefined

;62
#######
#  #  #
#.$ $ ##
# . .$@#
# # ## #
# $$ * #
##  ..##
 ######
Solution: undefined

;63
     ####
######  #
#. .##$ #
#    . .#
# # ## ##
#    $ #
####$#$#
   #@  #
   #####
Solution: undefined

;64
#########
#@   #  #
# .*.*  #
# #$.#  #
# $ $  ##
##  ##$#
 #.    #
 #######
Solution: undefined

;65
#########
#.   #  #
# $$ $$ #
# # *#  #
# .*+* ##
##  ## #
 #.    #
 #######
Solution: undefined

;66
#########
#       #
# ##$## ####
# #...$  $@#
#  . *#$#$ #
# #...#    #
# # #$#$####
#       #
#########
Solution: 7-5u2l3,4-1d2,7-7u2,10-3l5,5-5u1,3-4r1,4-2d1,6-3l1,5-5u1,5-4l2,4-2d2,5-5l1,3-4d1,6-3l1,4-2d2,5-7u2,3-5r1,7-5u1,8-3l3,4-2d2,9-5u1,10-3l5,7-1d1,8-3l2,3-7u1,1-4r1

;67
###########
#      #@ #
# ## #$#  #
# #.*  $$ #
# #..#$# ##
#  ..  #  #
# # #  $  #
#      #  #
###########
Solution: undefined

;68
 #######
##@    ##
# $ ##  #
# #.$.# #
#  $*   #
# #.$.# #
#  ##   #
##     ##
 #######
Solution: undefined

;69
#######
#  #  #
#   .$#
# . . ##
# #$#$@#
# ...$ #
### $$##
  #   #
  #####
Solution: undefined

;70
##########
#  #  #@ #
# $$.  $ #
# .$**.$ #
# # #  ###
# ...  #
### $ ##
  #   #
  #####
Solution: undefined

;71
#######
#  #@ #
#   *$###
# * * . #
# # #   #
# ...$ ##
### $$##
  #   #
  #####
Solution: undefined

;72
#######
#  #  #
#   .$#
# . *@###
# # #*  #
# *.* $ #
###$   ##
  #   ##
  #####
Solution: undefined

;73
##########
#@ #  #  #
# $$ . . #
# $. * * ##
# $#$#$#$ #
# $.....  #
######    #
     #   ##
     #####
Solution: undefined

;74
##########
#  #@ #  #
# $*$$$* ##
# $. . .$ #
#  # # #  #
#  . . .  #
###########
Solution: undefined

;75
      ####
#######@ #
#   .    #
# $ *.$$ #
##$#.*# ##
 #   .  #
 ########
Solution: undefined

;76
      ####
#######@ #
#        #
# $ **$$ #
##$#..# ##
 #  ..  #
 ########
Solution: undefined

;77
      ####
#######@ #
#        #
# $ * *$ #
##$#.#* ##
 #  . . #
 ########
Solution: undefined

;78
 ########
 #   #@ #
##$  $$ #
# .*..* #
# #$# .##
#      #
########
Solution: undefined

;79
 #####
 #   ####
##  $$  #
# .*+*  #
# # #$.##
#      #
########
Solution: undefined

;80
 #####
 #   ###
##  $$@#
# ...* #
# #$# ##
#     #
#######
Solution: undefined

;81
##########
#  #@ #  #
#.$#$$$  #
#     #. #
#. ##  . #
# $ $ #. #
# .#     #
##########
Solution: undefined

;82
##########
#  #  #  #
#. #  $  #
#    $#. #
# .##@ * #
#$   $#* #
# .#     #
##########
Solution: undefined

;83
#########
# ..$   #
# .#  $ #
# .  #$ #
# *###  #
# *@$   #
#  #    #
#########
Solution: undefined

;84
#######
#@ #  #
# $   #
# *#*.###
# $..   #
#### $  #
   ###  #
     ####
Solution: undefined

;85
#######
#  #  #
#  ..$#
# $.# ###
#** $   #
#@ #    #
######  #
     ####
Solution: undefined

;86
########
#@ ##  #
# $* $ ##
# .$.   #
#.#.#*#.#
# $   $ #
##  #   #
 ########
Solution: undefined

;87
########
#  ##@ #
#    $$##
#  .#.$ #
#.#.$.#.#
#$    $ #
#  ##   #
#########
Solution: undefined

;88
#########
#  .##  #
#   *@$ #
# *#.#$ #
# $ *#  #
# #  .  #
#   #####
#####
Solution: undefined

;89
#########
#  .##  #
#   *@$ #
# *#.#$ #
#   *#  #
# #$ .  #
#   #####
#####
Solution: undefined

;90
######
#+$  #
# $ $#
# # .#
#.$ .#
######
Solution: undefined

;91
####
#@ #####
# $$   #
# . ** #
# #$# ##
# *.. ##
###    #
  #    #
  ######
Solution: undefined

;92
####
#  #####
#   $  #
# .$.. #
# # #$##
# ... #
###$$$#
  #@  #
  #####
Solution: undefined

;93
####
#  #####
# $    #
# . *. #
# #$# ##
#...* #
#$#$$$#
#.. $@#
#######
Solution: undefined

;94
####
#  #####
# $$   #
# ...  #
# #$#$##
#.. .  #
#$#$#$ #
#+    ##
#######
Solution: undefined

;95
  #####
###@ .##
# $$$$ #
# ...  #
# # #$##
# .$*  #
# # .  #
#   ####
#####
Solution: undefined

;96
 ########
##+#.   #
# $$ $$ #
#  #  $##
# $. . #
## # #$#
 #...  #
 #######
Solution: undefined

;97
#########
#       #
# *. #  #
# #$.. ##
# $+## #
##$$$ .#
 #     #
 #######
Solution: undefined

;98
#########
#@$    .#
# ** #  #
# # .. ##
# $.## #
##$$$ .#
 #     #
 #######
Solution: undefined

;99
#########
#     $.#
#  $$#  #
#*#+*..##
#  $## #
# #    #
#      #
########
Solution: undefined

;100
#########
#     $+#
#    #$ #
#.#....##
# $ ##$##
### $ $ #
  #     #
  #######
Solution: undefined

