;1
    #####
    #   #
    #   #
  ###   ##
  #      #
### # ## #   ######
#   # ## #####    #
# $  $           .#
#####$### #@##  ..#
    #     #########
    #######
Solution: 4-7r12u1r1d1,1-7r15,5-9u1,4-7r11u1r1d1

;2
    #####
    #   #
    #   #
  ### $ ##
  #   $  #
### # ## #   ######
#   # ## #####   .#
# $  $          ..#
#####$### #@##  ..#
    #     #########
    #######
Solution: 4-7r12,1-7r14u1r1d1u1r1d1,5-9u1,4-7r12,7-4l1,5-3d3,4-7r11,7-3l1,5-2d4,4-7r10d1r1u1l1u1r2

;3
        ########
        #     @#
        # $#  ##
        #     #
        ##  $ #
#########   # ###
#.     ##   $   #
##.             #
#.     ##########
########
Solution: l4d5r1d1l8r10u1l2u1l1d1r1d1l7u1l1d1r10u3l2u1l1d3r1d1l7d1l2r1u1r1u1l2

;4
        ########
        #     @#
        # $#  ##
        #     #
        ##  $ #
#########   # ###
#..    ## $$$   #
##.             #
#..    ##########
########
Solution: l1d3l2d2l1u1l1d1r1d1l7u1l1d1r7u1r3d1l9d1l1u1r12u1l4u1l1d1r1d1l7u1l1r1d1r8u4l1d3r1d1l7u1l1d1r7u4l1u2r1d5r1d1l7d1l1u1r1u1l1

;5
        ########
        #     @#
        #  #$ ##
        #   $ #
        ##  $ #
#########   # ###
#..    ##   $   #
##.         $   #
#..    ##########
########
Solution: l1d6l8u1l1d1r9u1l3u1l1d1r1d1l7r10u3l2u1l1d3r1d1l6d1l3r2u1r7u3r2u1l2r2u2l1d2r1u2l3d5r1d1l6u1l3r2d1r9u3l2u1l1d3r1d1l6d1l2r1u1r1u1l2

;6
        ########
        #     @#
        # $#$ ##
        #   $ #
        ##  $ #
#########   # ###
#...   ## $ $   #
##..      $ $   #
#...   ##########
########
Solution: 11-7l8,2-8u1,3-6l1,13-7l10,2-6d1,3-8l1,10-5d1,11-7l8,2-6d1,13-6l3,9-5d1,10-7l7,10-1d5,11-7l7,3-8u1,4-6l1,13-4l2,10-3d3,11-7l7,3-6d1,13-3l2,10-2d4,11-7l7,12-1d2,13-4l2,10-3d3,11-7l6,4-8u1,5-6l1

;7
           ########
           #      #
############      #
#    #            #
#    #   $$#   ...#
#       $$ #   ...#
#    # $$  ########
#    #     #
##@#########
 ###
Solution: u3r4d2r1u3l1u1r10,9-6l1u2l1u1r8,7-7u3l1u1r8u1r1d2u2r1d2u2r1d2,10-5l1u1l1u1r8,10-5u1l1u1r6,8-6u2l1u1r7u1r1d1u1r1d1u1r1d1

;8
           ########
           #      #
############      #
#    #  $ $       #
#    # $$  #   ...#
#       $ $#   ...#
#    #     ########
#    #     #
##@#########
 ###
Solution: 9-3r7,10-6u2l1u1r6,7-3r7u1r1d2u2r1d2u2r1d2,7-5u1l1u1r10,7-5r1u1l1u1r8,9-6u2l1u1r6u1r1d1u1r1d1u1r1d1

;9
           ########
           #      #
############      #
#    #            #
#    #$    #     .#
#          #     .#
#    #$    ########
#    #     #
##@#########
 ###
Solution: 6-7u1,7-5l3,2-5r7,10-6u2,9-3r7,17-2d2,6-3d1,7-5l3,2-5r7,10-6u2,9-3r7u2r1d2

;10
           ########
           #    ..#
############    ..#
#    #          ..#
#    # $$$$#    ..#
#  $$      #    ..#
#    # $$$$########
#    #     #
##@#########
 ###
Solution: u1r2u2r3u1l1u1r10,8-5u1l1u1r8d1r1u2d2r1u2,9-5u1l1u1r8,10-5u1l1u1r6u1r1d2u2r1d2,7-7u3l1u1r10,8-7u3l1u1r8u1r1d1u1r1d1,9-7u3l1u1r6d1r1u1l1u1r2,10-7u3l1u1r3d1r1u1l1u1r3,2-5r7d1r1u2l1u1r7,4-3d1l1d1r6d1r1u2l1u1r6

;11
           ########
           #      #
############     .#
#    #          ..#
# $$$#     #    ..#
#  $       #    ..#
# $$$#     ########
#    #     #
##@#########
 ###
Solution: u1l1u2r8d1r1u2l1u1r7,2-7u1l1u1r8d1r1u2l1u1r6u1r1d2u2r1d2,3-7u1l1u1r7d1r1u2l1u1r7,4-7u1l1u1r6d1r1u2l1u1r6u1r1d1u1r1d1,2-3d1l1d1r8d1r1u2l1u1r7,3-3d1l1d1r7d1r1u2l1u1r6,4-3d1l1d1r6d1r1u2l1u1r5d1r1u1l1u1r2

;12
           ########
           #      #
############     .#
#    #   $       .#
#    #  $  #     .#
#      $   #     .#
#    #$    ########
#    #     #
##@#########
 ###
Solution: 8-3r8,17-2d2,8-5u1,7-3r9,17-2d1,7-6u2,6-3r10,6-7u1,7-5l3,2-5r6,9-6u2,8-3r7,16-4u1,15-2r1

;13
  ####
  #  ###########
  #            #
  #  #   #     #
  #       #    #
###  # #  #### #
#@#$      ##   #
#  $$  # #   # #
#   $  $ $     #
#####  #########
  #      #
  #      #
  #      #
  #      #
  #......#
  ########
Solution: 3-8r2u2l1d1l1d1r1u1r1d6r1d1l2,1-7r3u1r1d7r1d1l1,4-5l1d2l1d1r2u1r2d6l1d1r2,8-8l1r1u2l2d7l1d1r1,10-8l3r1u2l2d7u6l1d6

;14
  ####
  #  ###########
  #        $ $ #
  #  #   #  $  #
  #       #    #
###  # #  #### #
#@#       ##   #
#      # #   # #
#              #
#####  #########
  #      #
  #      #
  #      #
  #      #
  #   ...#
  ########
Solution: 13-3l1u1l8u1l1d6l1d1r3u1r1d6l1d1r2,11-4u1r1u1l8u1l1d6l1d1r3u1r1d6l1d1r1,14-2l10u1l1d6l1d1r3u1r1d6

;15
          #######
          #     #
      #####     #
      #         #
      #  ##    .#
      ## ##    .#
     ### ########
     #     ##
 #####      #####
##   #$    $#   #
#@              #
######      #####
     #      #
     ########
Solution: r6u2l1d1r1d1l3u1l2d1r5d1r1u7l1u1r7u1r1d2,11-8d1l1d1r3u1r2d1l6d1l1u7l1u1r7u1r1d1

;16
          #######
          #     #
      #####     #
      #        .#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # $$$ ##
 #####  $   #####
##   #  $   #   #
#@ $          $ #
######      #####
     #      #
     ########
Solution: 9-8l1u4,7-3r5,13-2d2,10-7l1,8-8u4,7-3r6,14-2d2,6-7r1,8-8u4,7-3r7,15-2d2,8-10u6,7-3r5,13-2d1,6-8r1,8-9u5,7-3r6,14-2d1,15-10l6,8-11u7,7-3r7,15-2d1,2-10r5,8-11u7,7-3r7

;17
 ###  #############
##@####       #   #
# $               #
#  $  #       #   #
# $   #       #   #
###   #       #   #
#     #       #   #
#    ###### ###   #
## #  #       #   #
#  ## #       ##  #
#  .# #         # #
# ..# #         # #
##### #       # # #
    # ######### # #
    #           # #
    ###############
Solution: d1r1d4r1d1l1u1l1d3l1d1r1,1-3r1u1r1d4r1d1l1u1l1d4l1d1r1,1-4r1u1r1d3r1d1l1u1l1d4

;18
 ###  #############
##@####       #   #
# $$              #
#  $$$#       #   #
# $   #       #   #
###   #      .#   #
#     #      .#   #
#    ###### ###   #
## #  #       #   #
#  ## #       ##  #
# ..# #         # #
# ..# #         # #
##### #       # # #
    # ######### # #
    #           # #
    ###############
Solution: d1r10,13-1d4,3-2d4,4-7l1,2-6d4,1-3r1,3-2d4,4-7l1,2-6d3,1-11r1,1-10r1,1-4r1,3-3d3,4-7l1,2-6d4,5-4u1,4-2r8,13-1d3,5-3l1,3-2d4,4-7l1,2-6d3

;19
          ####
     #### #  #
   ### @###  #
  ##         #
 ##    $ ## ##
 #  # ##     #
 # #   $  # ###
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
#  ...#
#######
Solution: 2-7r1,4-6d6,3-13r1,8-6l2,5-5d2,6-8l1,4-7d5,8-4l2,5-3d4,6-8l1,4-7d4,5-12l1,3-11d1

;20
          ####
     #### #  #
   ### @###$ #
  ##         #
 ##      ## ##
 #  # ##     #
 # #      # ###
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
#   ..#
#######
Solution: 2-7r1,4-6d6,3-13r1,11-1d1,12-3l5,6-2d1,7-4l1,5-3d4,6-8l1,4-7d5

;21
          ####
     #### #  #
   ### @###$ #
  ##         #
 ##      ## ##
 #  # ##$    #
 # #    $ # ###
 # $   #  #   #####
####    #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
# ....#
#######
Solution: 2-7r1,4-6d6r1d1l2,9-6l3,5-5d2r1d1l1u1l1d5r1d1l1,8-4d1r1d1l3r2u2l3d3r1d1l1u1l1d5,11-1d1r1d1l5u1l1d1r1d1l1u1l1d4r1d1l1u1l1d4l1d1r1u1r1d1

;22
          ####
     #### #  #
   ### @###  #
  ##         #
 ##  $   ## ##
 #  #$##     #
 # #      # ###
 #   $ #  #   #####
#### $  #     #   #
#### ##           #
#     ###  ########
#     # ####
#     #
# ....#
#######
Solution: 6-8u1l1u1l1d6r1d1l2,6-8l1u1l1d5r1d1l1,4-3d1r1d3r1d1l1u1l1d5,7-4l1u1l1d4r1d1l1u1l1d4l1d1r1u1r1d1

;23
          ####
     #### #  #
   ### @###  #
  ##         #
 ##      ## ##
 #  # ##     #
 # #      # ###
 # $   #  #   #####
####    #     #   #
#### ## $         #
#     ###  ########
#     # ####
#     #
#   ..#
#######
Solution: 2-7r1,4-6d6,3-13r1,7-9r1,9-10u4,10-5l1,8-4d1,9-6l3,5-5d2,6-8l1,4-7d5

;24
################
#              #
# # ######     #
# # @$ $ $ $#  #
# #         ## ##
# #       ###   #
# #        ##   #
# ###      ##   #
#     # ## ## ..#
#####   ## ## ..#
    #####     ###
        #     #
        #######
Solution: d1r7u1l1u1r3u1r1d7l1d1r1,8-3r2d1r1u1l1u1r3u1r1d7,6-3r4d1r1u1l1u1r3u1r1d6l1d1r1,4-3r6d1r1u1l1u1r3u1r1d6

;25
################
#              #
# # ######     #
# #    $    #  #
# #   $@$   ## ##
# #    $  ###   #
# #        ##   #
# ###      ##   #
#     # ## ## ..#
#####   ## ## ..#
    #####     ###
        #     #
        #######
Solution: l1u1r4d1r1u1l1u1r3u1r1d7l1d1r1,8-5u1l1u1r3d1r1u1l1u1r3u1r1d7,7-6u2l1u1r4d1r1u1l1u1r3u1r1d6l1d1r1,5-5u1l1u1r6d1r1u1l1u1r3u1r1d6

;26
################
#              #
# # ######  $  #
# #    $ $  #  #
# #         ## ##
# #       ###   #
# #        ##   #
# ###      ##   #
#     # ## ##  .#
#####@  ## ## ..#
    #####     ###
        #     #
        #######
Solution: 11-2r2u1r1d7l1d1r1,8-3r2d1r1u1l1u1r3u1r1d7,6-3r4d1r1u1l1u1r3u1r1d6l1d1r1

;27
       #######
 #######     #
 #     # $@$ #
 #   #   #########
 # ###      ##   #
 #   #..    ## # #
 # ###..       $ #
##   #### ### #$##
#  #    #     # #
#         #  ## #
#       ###   # #
#####         # #
    ### ###   # #
      #     #   #
      ########  #
             ####
Solution: l1u1l1d3r1d1l2,12-2l3u1l1d3r1d1l1,16-6l9,15-8u1,16-6l8

;28
       #######
 #######     #
 #     # $@$ #
 #   #.  #########
 # ###..    ##   #
 #   #..    ## # #
 # ###..       $ #
##   #### ### #$##
#  #    #     # #
#  $      #$ ## #
#       ###   # #
#####      $  # #
    ### ###   # #
      #     #   #
      ########  #
             ####
Solution: l1,8-1d2,9-4l2,6-5u1,12-2l3,8-1d2,9-4l2,16-6l9,11-10u1,12-8l2,9-9u4,10-4l2,11-12u3,12-8l2,9-9u3,10-5l3,1-9r5,7-8d2,6-11r4,11-12u3,12-8l2,9-9u3,10-5l2,15-8u1,16-6l8

;29
       #######
 #######     #
 #     # $@$ #
 #   #   #########
 # ###..    ##   #
 #   #..    ## # #
 # ###..         #
##   #### ### #$##
#  #    #  $  # #
#         #  ## #
#       ###$  # #
#####     $   # #
    ### ###   # #
      #     #   #
      ########  #
             ####
Solution: l1,8-1d2,9-4l2,12-2l3,8-1d3,9-5l2,12-8l2,9-9u4,10-4l2,11-11u2,12-8l2,9-9u3,10-5l2,15-8u1,16-6l9,9-11r1,11-12u3,12-8l2,9-9u2,10-6l2

;30
       #######
 #######     #
 #     # $@$ #
 #   #   #########
 # ###..   .##   #
 #   #..    ## # #
 # ###..         #
##   #### ### # ##
#  #$   #     # #
#  $ $$$  #  ## #
#       ###   # #
#####         # #
    ### ###   # #
      #     #   #
      ########  #
             ####
Solution: l1,8-1d2,9-4l2,12-2l3,8-1d2,9-4l1,4-7d2,7-8d2,6-11r4,11-12u3,12-8l2,9-9u3,10-5l3,2-10r4,7-9d1,6-11r4,11-12u3,12-8l2,9-9u3,10-5l2,6-8d2,5-11r5,11-12u3,12-8l2,9-9u4,8-4r2,4-9r1,6-8d2,5-11r5,11-12u3,12-8l2,9-9u2,10-6l3,2-9r4,7-8d2,6-11r4,11-12u3,12-8l2,9-9u2,10-6l2

;31
 #######
 #  #  #####
##  #  #   ###
#   #  #    .#
#   #$$    ..#
#   #  #   ..#
#   # $########
##            #
##  #     #   #
 ######  ##$$@#
      #      ##
      ########
Solution: 5-5u1r6u1r1d1,6-7u2l1u1r6,12-10u2r1u1l6d1l1u3l1u1r4d1r1u1l1u1r2,11-10u2r1u1l5d1l1u3l1u1r5u1r1d1,5-2d4r1d1l3d1l1u1r1u2l2d1r1u1r1d1l1d1r3d1r1u3l1u1r5

;32
 #######
 #  #  #####
##  #  # ..###
#   #  #   ..#
#   #$$    ..#
#   #  #   ..#
#   # $########
##        $   #
##  #  $$ #   #
 ######  ##$$@#
      #      ##
      ########
Solution: 11-7l8,2-8u2,5-5u1r4,10-5u2,6-7u2,5-4r3,9-5u2,8-7d1l1,5-8r2,12-10u2,13-7l6,6-8u3,5-4r6,12-3d1,11-10u2,12-7l5,6-8u3,5-4r6,9-8l1,7-9u1,8-7l1,6-8u3,5-4r5,11-5u1,10-3r1,8-10u2,9-7l2,6-8u3,5-4r5,11-3d1,1-5r1,3-4d2,2-7r3,6-8u3,5-4r5,5-2d4,6-7l3,2-8u1,1-6r1,3-5d1,2-7r3,6-8u3,5-4r4,10-5u1,9-3r1

;33
 #################
 #      #    #   ##
##.      $## # #  #
#..    #     #    #
#..    #  #  # #  #
######### $  $    #
  #     #$##  ## ##
 ##        # $    #
 #  ## ### #  ##  #
 #                #
 #       ##  ######
 #######  @ ##
       ######
Solution: 9-1d1,10-3l1,8-4u1,9-2l6,2-1d1,3-3l1,9-7u3,10-3l1,8-4u1,9-2l6,2-1d2,3-4l1,11-5l1,9-6u2,10-3l1,8-4u1,9-2l6,2-1d2,14-5l4,9-6u2,10-3l1,8-4u1,9-2l6,2-1d1,13-8u2,14-5l4,9-6u2,10-3l1,8-4u1,9-2l6

;34
 #################
 #..    #    #   ##
##..      ## # #$ #
#...   #     #    #
#...   #  #  # #  #
#########         #
  #     #$##  ## ##
 ##   $    #      #
 #  ## ### #  ##$ #
 # $ $$        $  #
 # $    $##  ######
 #######  @ ##
       ######
Solution: 9-7u3,10-3l1,8-4u1,9-2l6,2-1d2,3-4l1,16-1d3,17-5l7,9-6u2,10-3l1,8-4u1,9-2l6,2-1d1,3-3l1,16-9u3,17-5l7,9-6u2,10-3l1,8-4u1,9-2l6,2-1d2,16-9l3,12-10u4,13-5l3,9-6u2,10-3l1,8-4u1,9-2l6,2-1d1,8-11u1,7-9r4,12-10u4,13-5l3,9-6u2,10-3l1,8-4u1,9-2l6,6-10u1,4-9r7,12-10u4,13-5l3,9-6u2,10-3l1,8-4u1,9-2l5,3-3u1,4-1l1,2-9r9,12-10u4,13-5l3,9-6u2,10-3l1,8-4u1,9-2l5,3-1d2,7-7l1d1,5-9r6,12-10u4,13-5l3,9-6u2,10-3l1,8-4u1,9-2l5,3-1d1,4-7r1,6-6d2,5-9r6,12-10u4,13-5l3,9-6u2,10-3l1,8-4u1,9-2l5,2-10r5,8-11u1,7-9r4,12-10u4,13-5l3,9-6u2,10-3l1,8-4u1,9-2l4,4-3u1,5-1l1

;35
         #####
     #####   #
    ##       ####
#####    $   ##.#
#        $  ##..#
#  ###### ###...#
## #  #    #    #
#     #    #    #
#@ #  ## ####   #
####        ##  #
   ##  $$       #
    # $$    #   #
    #        ####
    ######   #
         #####
Solution: 6-12u1r4d1u1l1r1d1r1u1l1u1r3d1r1u6,7-9d1r6d1r1u5r1u1l1,5-10r8d1r1u5,7-12u1l1u1r8d1r1u7,10-3l1d3r1d1l1u1l1d3l1d1r7d1r1u6,7-3r1u1r1d4r1d1l1u1l1d3l1d1r7d1r1u5

;36
         #####
     #####   #
    ##       ####
#####    $   ##.#
#        $  ##..#
#  ###### ###...#
## #  #    #....#
# $   #    #    #
#@ #$ ## ####   #
####        ##  #
   ##  $        #
    # $$  $ #   #
    #   $ $  ####
    ######   #
         #####
Solution: r1u1r3d3r9,9-12r1u1l1u1r4d1r1u6,11-13u2l1u1r3d1r1u5r1u1l1,7-12r3d1r1u2l1u1r3d1r1u5,6-12u1l1u1r8d1r1u4r1u1l2,7-12u1l1u1r7d1r1u4r1u1l1,2-7u2l1u1r4u1r2d1r2l1u2r1d4r1d1l1u1l1d3l1d1r6d1r1u4d4r1u7,4-9u1,11-4l1u1l1d3r1d1l1u1l1d3l1d1r7d1r1u6,5-4r3u1r1d3r1d1l1u1l1d3l1d1r7d1r1u5,3-7r1u1r1d2l1d1r3d1r1,8-8d1l1d1r7d1r1u4

;37
       ###########
       #   #     #
#####  #         #
#   #####  ## # ##
#   ##   # ## $  #
#        # ##$$$ #
## ###   # ##    #
## #   ### ##### #
## #        #    #
#  ### ##   #    ##
#       #   #     #
# @##   #  ##.    #
#####   ######...##
    #####    #####
Solution: 13-6u3,12-2l1r2,15-4d1,14-6r1u1r1d6,13-4r1d1l1d1r2u1r1d5r1d1l3,15-3d2l1d1r1u1r1d5r1d1l2,13-2r1u1r1d4l1d1r1u1r1d5r1d1l1u1l1d1u1l1d1

;38
  ####
  #  #########
 ##  ##  #   #
 #   #  @    ####
 #      #    #  ##
##   ## #        #
#  #  # #   $$$  #
#          ## ####
#     # #  #  #
##  ###  ###  #
 #  #         #
 ####      ####
   #    ####
   #...##
   #   #
   #####
Solution: 13-7u1l3,9-5d1,10-7l2,7-6d4,8-11l2,5-10d2,6-13l1,13-6r1,14-5l4,9-4d2,10-7l2,7-6d4,8-11l2,5-10d2,16-6l6,9-5d1,10-7l2,7-6d4,8-11l1,6-10d2

;39
  ####
  #  #########
 ##  ##  #   #
 #   #  @    ####
 #      #    #  ##
##   ## #        #
#  #  # #   $$$  #
#      $   ## ####
#     #$#  #  #
##  ###  ###$ #
 #  #         #
 ####      ####
   #... ####
   #...##
   #   #
   #####
Solution: r1d4l2d3r1d1l2u1l1d2r1d1l1,12-8d1r1d1l5u1l1d1r1d1l2u1l1d1r1d1l1,13-7u1l3u1l1d1r1d1l2,7-6d4r1d1l2u1l1d2,13-6r1u1r2d1l6u1l1d1r1d1l2,7-6d4r1d1l1u1l1d2,14-5l4d1l1u2r1u1l2u1l1d8r1d1l2u1l1d1,5-7r1,7-6d4r1d1l1u1l1d1

;40
      ####
  #####  #
 ##     $#
## $  ## ###
#@$   # $  #
#### ##   $#
 #.   #$ $ #
 #.   #   $#
 #..       ##
 #....#     #
 ######     #
      #   ###
      #  ###
      #  #
      ####
Solution: r1,2-3r1,4-2d4,5-7l2,2-8u1,7-5d2,8-8l3,3-8r1,5-7d1,9-5d2,10-8l7,2-7d1,2-4r1,4-3d3,5-7l2,10-6d2,11-9l3,7-10u1,8-8l5,10-4d4,11-9l3,7-10u1,8-8l4,3-7d1,7-4r1,8-1d6,9-8l5,10-4l1,8-3d4,9-8l4,4-7d1

;41
 #########
 #....   ##
 #.# #  $ ##
##    # # @##
#     #  #  ##
#     #$ ##$ #
## ###  $    #
 #        #  #
 # #      ## #
 #  ###  ##  #
 #    ## ## ##
 #    #  $  #
 ###      ###
   #  #####
   ####
Solution: 11-4d1,10-11l1,8-12u4,9-7l6,2-8u5,7-6u4,9-2l1,8-1l5,7-3u1,8-1l4,9-6l1,7-7u5,8-1l3,12-6l4,7-7u5,8-1l2

;42
############ ######
#   #    # ### ...#
#   $$#   @    ...#
#   # ###   #     #
## ## ###  #      #
 # $ $     # # ####
 #  $ $##  #      #
#### #  #### # ## #
#  # #    ## #    #
#       # ## #   ##
# #        # #   #
#    ## ## # #####
#            #
## ## ###    #
 #    # #    #
 ###### ######
Solution: 6-5d1l2u1r5d1r1u3l1u1r7d1r1u1,6-8u2l1u1r4d1r1u3l1u1r7,5-1d1l2d1l2r1d2r7d1r1u3l1u1r6d1r1u1,5-2d2,4-5r5d1r1u3l1u1r6,2-6r1,4-7u1l1u1r6d1r1u3l1u1r5d1r1u1,2-1l1d1r3,5-1d3,4-5r5d1r1u3l1u1r5

;43
            #####
#####  ######   #
#   ####        #
#     ## ## ##  ##
#                #
###    ## ##     ##
  # ##### #####   #
 ##$##### @##     #
 # $  ###$### $  ##
 # $  #   ###  ###
 # $  $ #   $$ #
 #     #   ##  #
 #######    ####
    #         #
    #.........#
    ###########
Solution: l1d6r1d1l4,13-8r1d3l1u1l3,9-9d4r1d1l3,13-8d1r1d1l4,9-9d4r1d1l2,16-8l2u1l1d2r1d1l4,9-9d4l1d1r4,7-10l1,2-8r1u3r1u1r1u1l3d1r12u1r1d4r1d1l2u1l1d2r1d1l4,9-9d4l1d1r3,2-10r1u5r1u2l2d1r12u1r1d4r1d1l2u1l1d2r1d1l4,9-9d4l1d1r2,5-8l1d1l1u4r1u2l2d1r12u1r1d4r1d1l2u1l1d2r1d1l4,9-9d4l1d1r1,4-11u2r1u1l1d1l1u4r1u2l2d1r12u1r1d4r1d1l2u1l1d2r1d1l4,9-9d3r1d1l1u1l1d1,6-10l2d1l1u6r1u2l2d1r12u1r1d4r1d1l2u1l1d2r1d1l4,9-9d4

;44
###########
#....     #########
#....     #  ##   #
#  ### $    $     #
#      $ #   ##   #
#   #$#####    #  #
###    #   #   #  #
  #  $    $   ##  #
  #  $   #$#  ##  #
  ### ## #    ##  #
   #      #  ######
   #          #
   ##   # #   #
    #####@#####
        ###
Solution: 8-4l5,2-5u3,7-4u2,8-1l4,5-6u1,6-4l3,3-4l1,1-5u3,4-7r1,5-9u4,6-4l3,2-5u2,7-7l1,5-8u3,6-4l4,1-5u2,11-3r4,17-3l10,6-4u1,7-2l3,9-7r2,12-8u4,11-3r4,17-3l9,7-4u1,8-2l3,10-9u1,9-7r2,12-8u4,11-3r4,17-3l10,6-4u2,7-1l2

;45
      ####
####### @#
#        #
#   $##  #
## # ..# #
 # $ ..  #
 # #   # ##
 #   # #$ #
 #   $    #
 #  #######
 ####
Solution: 2-5r3,6-6u1,4-2d2,3-5r1,5-6u1,6-8l2,3-9u1,2-7r1,4-8u2,3-5r2,8-6d1,9-8l5,3-9u1,2-7r1,4-8u2,3-5r1

;46
             ######
 #############....#
##   ##     ##....#
#    ##    @## ...#
#          #      #
#    ##    # #    #
#    ##    #      #
## ##### ### ## ###
##        ##      #
#  ###  # ##### ###
#   $   #       #
#  $ #$ $ $###  #
# $$$# $   # ####
#    #  $$ #
######   ###
     #####
Solution: 10-12u1l1u1r5d1r1u9,7-11r2d1r1u1l1u1r5d1r1u8,7-11d1l1d2r2u2l1u1r2d1r1u1l1u1r5d1r1u7l1u1r2l2u1r2l2u1r2,7-14u1l1u1r2u1r2d2l1u1l1u1r1d1r1u1l1u1r5d1r1u9,8-14u2l1u1r2d1r1u1l1u1r5d1r1u8,6-10d2,3-10r3u1r1d1l1d1r3d1r1u1l1u1r5d1r1u7l1u1r1l1u1r1l1u1r1,2-13u2l1u1r5u1r1d1l1d1r3d1r1u1l1u1r5d1r1u6r1u1l1d1l1u3,4-13u2l1u1r3u1r1d1l1d1r3d1r1u1l1u1r5d1r1u5r1u1l1d1l1u3,2-12u1l1u1r5u1r1d1l1d1r3d1r1u1l1u1r5d1r1u9,3-13u2l1u1r4u1r1d1l1d1r3d1r1u1l1u1r5d1r1u8,6-14u3r1u1l3d1l2u1r4u1r1d1l1d1r3d1r1u1l1u1r5d1r1u7

;47
    ############
    #          ##
    #  # #   $  #
    #  # #  ## @#
   ## ## # $ # ##
   #     #$  # #
   #   # $   # #
   ##   $   ## #
   #  #  ##    #
   #    ##   # #
######     #   #
#..  #  ########
#.     ##
#.      #
#.      #
#########
Solution: 9-7l3,5-6d2,4-9r2,7-8d1,8-10l1,6-9d3,7-13l4,2-14u2,10-4d2,11-7l5,5-6d2,4-9r2,7-8d1,8-10l1,6-9d3,7-13l5,1-14u2,10-6l1,8-5d1,9-7l3,5-6d2,4-9r2,7-8d1,8-10l1,6-9d3,7-13l5,1-14u1,12-4l1,10-3d3,11-7l5,5-6d2,4-9r2,7-8d1,8-10l1,6-9d3,7-13l5,14-2l3,10-1d5,11-7l5,5-6d2,4-9r2,7-8d1,8-10l1,6-9d4,7-14l5

;48
           #####
          ##   ##
         ##     #
        ##      #
       ##       #
       #        #
####   #      #####
#  ######## ##    #
#             $$$@#
#.. ####### ##   ##
#.. #######  #$ $##
#..          #    #
##############  $ #
             ##  ##
              ####
Solution: 15-7d1l12,2-7d3,17-8l14,2-7d2,14-9d1,15-10u1,17-8l14,2-7d1,14-12u3,15-8l13,1-7d3,16-11u2,17-8l15,1-7d2,16-13u4,17-8l15,1-7d1

;49
     ########
  ####      ######
  #    ## $ $   @#
  # ## ##$#$ $ $##
###    ...#  $$ ##
#       ..#  #   #
# #     ..#   $  #
# #     ..   #   #
#   ### ###     ##
###             #
  #             #
  ######   ######
       #####
Solution: l1d4l3u1l1d3r1d1l4d1l1u3l1u1r1l1u5r3d4u4r2d1l1u1l1d3u2r2d4r1d1l3r3u1r4d1l1u1l1d2r1d1l7d1l1u4l1u1r1d4r8u7l5u1l1d2u1r5d6r1d1l7d1l1u5l1u1r1,14-4u1l2u1l1d4r1d1l2r1u1r3u2l2u1l1d5r1d1l4d1l1u5

;50
        #######
    #####  #  ####
    #   #        #
 #### #   ## ##  #
##      # #  ## ###
#  ### $#   $   $ #
#.      # ##  #   #
#.  #    @ # ### ##
#.  #  ###        #
######## ##   #   #
          #########
Solution: 7-4d2,8-7l2d1l1u1r1u1l4u1l1d2,13-5l3,9-4d2,10-7l4d1l1u1r1u1l4u1l1d1,17-5l7,9-4d2,10-7l4d1l1u1r1u1l4

;51
        #######
    #####  #  ####
    #   #   $    #
 #### #   ## ##  #
##      # #  ## ###
#  ### $#$  $     #
#.      # ##  #   #
#.. #    @ # ### ##
#.. #  ###  $     #
######## ##   #   #
          #########
Solution: 12-1d1,9-4d2,10-7l4,5-8u1,6-6l3,2-5d2,7-4d2,8-7l2,5-8u1,6-6l3,2-5d1,13-5l3,9-4d2,10-7l4,5-8u1,6-6l4,1-5d2,12-2d2,13-5l3,9-4d2,10-7l4,5-8u1,6-6l4,1-5d1,12-9u3,13-5l3,9-4d2,10-7l4,5-8u1,6-6l4

;52
 #####
 #   #
 # # #######
 #       @######
 #   ##$ ###   #
 # #### $      #
 # ##### #  #  ####
##  #### ##       #
#   #     # ## ## #
#         # #   # #
######  ###       #
     #### # # ..# #
          # ### # #
          #       #
          #########
Solution: 8-4d1,7-5u1,8-3l4,8-7u1,7-5r6,14-4d6,13-11r1,4-3l1,2-2d6,1-9r5,7-10u1,6-8r1,8-9u3,7-5r6,14-4d6

;53
 #####
 #   #
 # # #######
 #      $@######
 #   ##$ ###   #
 # #### $      #
 # ##### #  #  ####
##  #### ##       #
#   #     # ## ## #
#         # #   # #
######  ###       #
     #### # #...# #
          # ### # #
          #       #
          #########
Solution: l6,2-2d6,8-4d1,7-5u1,8-3l4,8-7u1,7-5r6,14-4d6,15-11l1,1-9r5,7-10u1,6-8r1,8-9u3,7-5r6,14-4d6,4-3l1,2-2d6,1-9r5,7-10u1,6-8r1,8-9u3,7-5r6,14-4d5,13-10r1,15-9d1

;54
##### ####
#.  # #  ####
#.  ###  $  #
#    ## $   ###
##    ##      #
###    ##     #
# ##    #     #
#  ## # ### ####
#   # #        #
#    @         #
#   #        ###
#  ######  ###
# ##    ####
###
Solution: 8-4u1,8-1d1,7-3r3,11-2d6,12-9l6,5-10u4,6-5l1,4-6u1,5-4l1,3-5u1,4-3l1,2-4u2,3-1l1,10-2l1,8-1d1,7-3r3,11-2d6,12-9l6,5-10u4,6-5l1,4-6u1,5-4l1,3-5u1,4-3l1,2-4u1,3-2l1

;55
##### ####
#...# #  ####
#...###  $  #
#.   ## $  $###
##    ##   $  #
###    ## $ $ #
# ##    #  $  #
#  ## # ### ####
#   # #        #
#    @         #
#   #        ###
#  ######  ###
# ##    ####
###
Solution: r6u3r2u2l2d4r1d1l6d1l1u4r1u1l1,11-2d6r1d1l6d1l1u4l1u1d1r2u1l1u1l1r1,13-5l1u1l1d4r1d1l6d1l1u4l1u1l1u1d1r1d1r2u1l1u1l1u1l1r1,9-4r1u1r1d5r1d1l6d1l1u4l1u1l1u1l1u1d1r1d1r1d1r2u1l1u1l1u1l1u1l1r1d1r1d1r1d1,9-5r1u1r1d4r1d1l6d1l1u4l1u1l1u1l1u2r1u1l1d3r1u2d3r1d1r2u1l1u1l1r1d2l1u1l1u1d1r2u1l1u1l1r1d2l1u1l1u2d2r2u1l2,8-4u1l1u2r1d1l1d1r3u1r1d6r1d1l6d1l1u4r1u1l1,10-2l1d1l2u2r1d1l1d1r3u1r1d6r1d1l6d1l1u4l1u1d1r2u1l1u1l1r1d2l1u1l1u1d1r2u1l1u1l1r1d2l1u2d1l1u1

;56
##########
#        ####
# ###### #  ##
# # $ $      #
#       #    #
###   $$#  ###
  #  ## #  ##
  ##$#     @#
   #      ###
   # #   $  #
   # ##   # #
  ##  ##### #
  #         #
  #    ...###
  #    ...#
  #########
Solution: 4-6d7,7-4d1l2u1l1d8l1d1r5l5d1r5,10-9l2d1l1u1r1u1l3,7-5d2,4-7d6,8-8l3,4-7d5l1d1r4l4d1r4,5-3r5u1r1d1r1d1l2u1l1d3r1d1l2r1u4l2d4r1d1l3r2u3l3d8u9l1u1r7u1r1d1r1d1l2u1l1d3r1d1l2r1u4l2d4r1d1l3r2u3l3d7l1d1r3l3d1r3

;57
##########
#        ####
# ###### #  ##
# # $ $    $ #
#       #$   #
###$  $$#  ###
  #  ## #  ##
  ##$#   $ @#
   #      ###
   # #   $  #
   # ##   # #
  ##  ##### #
  #         #
  #  .....###
  #  .....#
  #########
Solution: l2,4-6d7,7-4d3,7-5l2u1l1d8l1d1r5l4r1l2d1r5,10-9l1u1l4,4-7d6,8-10u1,9-8l4,4-7d5l1d1r4l4d1r4,9-7l1,9-3d1,7-6d1,9-4d2,10-7l2d1l3,4-7d6,7-6d1,8-8l3,4-7d5l1d1r3l3d1r3,11-2d1r1d1l2u1l1d3r1d1l2,7-6d1r1d1l3,4-7d6,5-3r5u1r1d1r1d1l2u1l1d3r1d1l2r1u4l2d4r1d1l3r2u3l3d7l1d1r2l2d1r2,3-3r1d3l1u1r1u2r6u1r1d1r1d1l2u1l1d3r1d1l2r1u4l2d4r1d1l3r2u5r1u2l7d3r2d1r1d8u7l1u3r1d9l1d1r1l1d1r1

;58
         ####
 #########  ##
##           #####
#   ## ##   ## ..#
# #$$ $ $$#$## ..#
# #   @   #    ..#
#  $# ###$$    ..#
#        $ ##  ..#
###        #######
  #  #######
  ####
Solution: 8-7r1,9-5d1r6,16-7u3,10-8u1,9-6r6,16-7u2,8-7r1,10-8u1,9-6r6,16-5d1,11-5u2,9-3d3,8-7r1,10-8u1,9-6r6,11-1d4,10-6r4,15-7u1,14-5r1,7-4r1,9-3d3,8-7r1,10-8u1,9-6r5,15-7u3,3-5d1,2-7r7,10-8u1,9-6r5,15-7u2,5-4r3,9-3d3,8-7r1,10-8u1,9-6r5,15-7u1,3-3d3,2-7r7,10-8u1,9-6r5,5-4l1,3-3d3,2-7r7,10-8u1,9-6r4,14-5d1,13-7r1

;59
  #########
  #...#...#
  #..###..#
  #..###..#
  #       #
  #       #
  ###   ###
    #   #
###### ######
#           #
#   $ $ $   #
## $ $ $ $ ##
 #$ $ $ $ $#
 #   $@$   #
 #  #####  #
 ####   ####
Solution: r1,7-12u1,6-11u6,7-4l2,4-5u3,3-1r1,6-13u8,5-4r2,8-5u3,9-1l1,8-11u1,9-9l2,6-10u5,7-4l2,4-5u3,8-10l1,6-11u6,5-4r2,8-5u3,10-11l3,6-12u7,5-4r2,8-5u2,3-10r2,6-11u6,7-4l2,4-5u2,4-11r1,6-12u7,7-4l2,4-5u1,2-11r3,6-12u7,6-12u3,5-4r2,8-5u1,9-12l2,6-13u8,7-4l3,3-5u3,3-12r2,6-13u8,5-4r3,9-5u3,10-13u3,11-9l4,6-10u5,5-4r3,9-5u2,2-13u3,1-9r4,6-10u5,7-4l3,3-5u2,7-13r1,9-14u4,6-13l2,3-14u4,2-9r3,6-10u5,7-4l3,3-5u1,10-9l3,6-10u5,5-4r3,9-5u1

;60
       ####
       #  ##
       #   ##
       #    ##
     ###     ##
  ####        #
###  # #####  #
#    # #.  .  #
# #$        # #
#  $ # #.  .# #
###  #### ### #
  #### @$  #####
     ### $     #
       #  ##   #
       #########
Solution: r1,8-12r4,9-12u4,10-7l1,14-12l4,9-13u4,9-7d1,10-9l1,2-9r1u1,4-10u1,3-8r7,11-7d1,2-7r1,4-6d1,3-8r6,10-9u1,9-7r1

;61
      ############
     ##..    #   #
    ##..         #
   ##..  # # #  ##
   #.   # # #    #
####   #  #    # #
#  ## #          #
# @$ $ ###  #   ##
# $   $   # #   #
###$$   # # # # #
  #   $   # # #####
  #  # #####      #
  #    #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######
Solution: r1,5-8u3,4-4r1,6-5u1,5-3r1,7-4u1,6-2r1,8-3u1,7-8l1,5-9u4,4-4r1,6-5u1,5-3r1,7-4u2,6-11u2,7-8l1,5-9u4,4-4r1,6-5u1,5-3r1,7-4u1,3-7r1,5-8u3,4-4r1,6-5u2,1-8r3,5-9u4,4-4r1,6-5u1,3-10u2,2-7r2,5-8u3,6-4l1,3-9r1,5-10u6

