;1
      ####
     ##..##
     #..*.#
     #....###
###### $  $ #
#   $   $ # #
# $  $$ $   #
# ####   ####
# ## # #$#
#@#  #   #
###  #####
Solution: 3-5r3,8-3u1,9-6l1u3,9-2l1,7-3u1,6-5r2,9-6u3,6-7u4,7-5u2,8-9u6,11-4l1,9-5u1,7-7u3,6-3r1,4-6r2,7-7u3,1-6r4,6-7u3

;2
########
#      #
# $#$#$#
# $  ..#
# $$*.+#
#   ..##
########
Solution: 6-1d2,1-3r4,4-3d1,3-5r1,3-5u1,2-3r2,1-4r3,4-1d2,2-1d3,1-5r2

;3
##########
#      ..#
#  $ $#..#
# $$$  ..#
# $@$ $..#
# $ $ $..#
# $$$  ..#
#  $ $#..#
#      ..#
##########
Solution: r1u1r3d3l2u1r2d1r1u3d2l3u1l1u1r2l1d1r2u1r1d3l3d1l1d1r3l5u1r2d1r3u2l2d1l1d1r2l5u4r5u1r1d3l2d1l2u1r4l4u1r4d1l3d1l3u3r6l6u2r1d1r5l6u2r2d1l1d1r4l1u1d1l2u2r4l2d2l1u1l1u1r3l5d3r5l5d2r5l5u1r5

;4
##########
##       #
#  $$$$$ #
# $#...$ #
#  #.$.$ #
####.$$$ #
#....@   #
####.#####
#  #.#   #
##########
Solution: 6-4l1,4-3d3,8-4l3,4-3d2,5-6l3,4-6d1,4-1d5,7-4d1,8-6l5,6-4d1,7-6l3,2-2r1,4-1d4,6-5l1,2-4u1,1-2r2,4-1d2,8-3l3,6-1d2,5-1d1,8-2l1,6-1d1

;5
##########
# *.....##
# #....###
# #.*..  #
# #$$$$# #
# #    # #
# # $### #
# #    $ #
# # $#$# #
# #  # $ #
# # $$ # #
# #    # #
# # #$## #
#@#      #
##########
Solution: 1-1r5,3-5u3,4-1l1,5-5u3,6-5u3,5-4l1,3-5u3,4-4u2,4-7u4,3-2r2,4-9u6,3-2r1,4-11u8,6-10l2,3-11u8,5-13u2,6-10l2u4,3-11u7,8-7l3,4-8u3,3-4r2,6-5u1,6-9u1,7-7l2,4-8u3,3-4r1,5-5u1,8-9l1,6-10u2,7-7l2,4-8u4

;6
###############
#  #     #  #.#
# $#$#$# # $#.#
#  $ $      #.#
# $# # # #.**.#
#  # $ $ $....#
#  # # # # ##.#
#  # $ # # ##.#
#    $     ##.#
# #$#$#######.#
#       @####.#
###############
Solution: 4-3r3,11-3d1r1,13-5u3,10-5r2,13-4d5,8-5r4,13-4d4,11-1d2,10-4r2,13-5u2,6-5r6,13-4d3,4-5r8,13-4d2,7-3r3,11-2d1,10-4r2,13-5u1,4-7r1,6-8u2,5-5r7,13-4d1,2-3r7,10-2d1,2-1d1,1-3r9,11-2d1,10-3d1,9-5r3,10-4r2,2-5u1,1-3r9,11-2d1,10-4r1,4-8r1,5-10u2,7-8l3,4-7r1,6-8u2,5-5r4,10-6u2,9-3r1,11-2d2,10-5r1,4-1d1,3-3r6,10-2d1,6-1d1,5-3r5,11-2d1,2-8r2,5-9u1,4-7r1,6-8u2,5-5r5,3-10u1,2-8r2,5-9u1,4-7r1,6-8u2,5-5r4

