;1
#####
#@  ##
#.$* #
#  # #
#    #
######
Solution: 2-1d1,4-2l2,2-4u1,1-1d1r1,1-4u1

;2
######
#@   ##
# $$  #
# #. .#
#     #
#######
Solution: 3-1d1,1-2r2u1r1d1,3-4u1r1,3-1d1

;3
  ####
###  #
#@ .$##
#   $ #
# #.  #
#     #
#######
Solution: 5-3l1,4-1d2,3-4u1,5-4l1

;4
 #####
##@  ##
#  #  #
# $*$ #
#  .  #
## . ##
 #####
Solution: 2-2d1,1-4r1,4-2d1l1d1,5-4l1,1-3r1

;5
######
#    ###
#   .. #
# $$$@ #
#  # . #
########
Solution: 4-4u1,5-2l1,2-4u1r2,5-2d1,2-1d1r2,2-4u1,1-2r2

;6
 #####
##   ###
# .# $@#
#  # # #
# *  $.#
#    ###
######
Solution: l1,6-4l2,2-5u1,4-4l1,4-1d2,3-4r2,1-4r1u1,4-4l1

;7
#######
#@*  ##
# $#  #
# $ . #
#.   ##
#######
Solution: 1-3r1,1-1r1d1,4-1l1,2-2d1r1d1l1

;8
########
##    ##
# ..   #
# # $$$#
#   #@.#
########
Solution: u1l1,5-1d1,6-2d1,3-4u1,6-3l2,2-2r2,3-4u1,4-2l1,6-2l2

;9
#######
#.@* ##
#$  $ #
#   # #
#  .  #
#######
Solution: l1d1,5-2l1u1l1d2,1-1r1,1-4u2

;10
#######
#@ ..##
# #$ ##
# #   #
#  $# #
#  *  #
#######
Solution: 3-3u1,4-5l1u1,2-1r1,3-4u2,1-5r1

;11
#####
#   #
# # ###
#*.$  #
#  #$ #
#@   .#
#######
Solution: r4u2l1d1u1l1u2l2d2r1d2l1u1d1r3u2l1

;12
#######
###  @#
#. *# #
#   $ #
# $. ##
#######
Solution: 5-3l2,3-1d1,1-4r1u1r1u1l1,5-3l1d1l1u1l2d1r1

;13
######
#@   ##
# .$* ##
# #$.  #
#      #
########
Solution: 4-1d1,2-2r1,3-4u1r1,4-1d1l1,4-4u1,6-3l1

;14
######
#  . #
# #. ##
#  .  #
# $$$ #
#  # @#
#######
Solution: 4-5u1,5-3l1,2-5u1r1u2,4-5u1,5-3l1,3-4u1,1-3r1

;15
#######
#  ####
#   *.#
#  $# #
#  .$@#
#######
Solution: 5-2l2,5-4l2u1,2-1d1r2,1-4r1u1,1-2r2

;16
#######
#  .  ##
# $$#. #
# #@$  #
#  .#  #
########
Solution: 3-1d2r1,1-2r1,5-4u1l2u1

;17
#####
#@  ###
# $$$ #
## ...#
#   # #
#     #
#######
Solution: 3-1d2,1-2r1u1r1d1,5-2l1,2-3r2,3-5u1l1u1r1,3-1d1

;18
#######
#  ####
#   ###
#$ $@##
#. #$ #
#  . .#
#######
Solution: d1u1l1u1l2d1r1d2r2l3u1d1r3u2l1u1l1d2l1d1r1u4l1d2

;19
######
#@  .#
#$$$ #
#. # #
#  . #
######
Solution: d1,2-3u1,1-1r2,1-4u1,4-2l1,2-1d2,1-4r1,1-1d1

;20
#######
#@    ##
# # #$ #
#. $*  #
#   # .#
########
Solution: 3-4u1r2,5-1d1,6-2d1l3,3-3l1,1-4u1,3-1d1,4-3l1,1-3r2,1-1d1

;21
######
#   @##
#  #* #
#   $ #
#  $..#
#######
Solution: 3-3r1d1l1,4-1d1r1d1,4-4u1,1-4r2

;22
   #####
#### . #
# @$   #
#   ** #
#    ###
######
Solution: r2,6-2l3,4-4u1,3-2r1,6-3l3,5-1d1,1-2r3,6-3l1u1,3-3r1,1-3r2

;23
########
##  . ##
#   $$@#
# #. $ #
#  .#  #
########
Solution: d1l2u1l1d1,6-2l1u1l1d1r1d1l1,2-1r1

;24
#######
#  .  #
# $ # ##
#.#$ $ #
#  .#@ #
#   #  #
########
Solution: 6-3l1,3-4u1r1,5-2d1,3-3u1l1,1-1d1,5-5u1,6-3l2,4-1l1d2,1-1r1

;25
#######
#.  ###
# # $ #
#  *  #
#  ## #
# *  @#
#######
Solution: 4-3l2,1-5r1,1-2d1,5-2l1,3-1d1,1-5u3d1r2,4-5l1,5-3l1

;26
#######
#     ##
# #@#  #
#.$$$. #
#   #. #
########
Solution: 3-4u1r1,5-2d1,3-3l1,3-1d1,4-3l1,1-4u1r3,1-1d1

;27
########
#@.#####
#$$   ##
#.$ # ##
#  .  ##
########
Solution: d1r2,1-4u1r1,1-1d1,5-2l2d1l1u1

;28
#####
#   #
# # ###
#. $$ #
#.  # #
#  *@ #
#######
Solution: l1,3-4u1,5-3l2,3-1d2l1,3-5u1,4-3l1,1-5r1,1-2d1,3-3l1

;29
########
##.   ##
#  $$$+#
# # #  #
#.    ##
########
Solution: 3-1d1,5-1d1l1,5-4u1,4-2r1,2-2r1d1,5-2l1,4-4l2,3-3u1,4-1l1

;30
#######
##.  ##
#+$$$ #
# #  .#
#    ##
#######
Solution: 3-3u1,5-2l1u1l1d1,1-2r2u1r1d1,3-4u1r1u1l2

;31
#####
#   ##
#.   ##
# #.$ #
# $$# #
##@.  #
 ######
Solution: r1u2,5-3l1u1l1d2,1-4r1d1r1u1,5-5l1,3-2l1

;32
#######
##   ##
## #.##
#  $.##
# # $ #
#  * @#
#######
Solution: 5-4l1,2-3r1,2-5r1u1r1u1,2-3r1,5-5l1

;33
#####
#   ##
# #$ ##
#. *  #
# $#  #
#+ *  #
#######
Solution: 2-3r1,3-1d1r1d1l2,4-5l2u1l1u1r1,4-3d1r1d1l1,1-1d1

;34
########
##@ ####
##$$   #
#  $ # #
# # ...#
#   ####
########
Solution: d1r2,3-4u1,1-3r2,3-1d1l1,6-2l2d1l1,3-4r2,1-3r2,3-1d1r1d1,2-3r1d1r1,4-2d1

;35
######
#@ * ###
# #    #
#.$$.# #
#      #
########
Solution: 3-4u1,1-3r2,4-1l1d1,4-4u1l1,4-1d1,1-1r1,3-3l1

;36
#######
#@ .. ##
# $ #  #
# #$$  #
#   #  #
#.  #  #
########
Solution: 3-2d1r1,5-2d1,3-2l1,1-1d3,3-5u3,4-1l1,5-5u1,6-3l2,1-1r2,3-4u2

;37
########
## .$@##
## *$$ #
# .    #
# # #  #
#  .####
########
Solution: l1d1,5-1d1,5-4u1l2,5-1d1,1-3r2,2-1r1d3,5-4u1l2,6-2l2,5-1l1

;38
#####
#. .####
#$$    #
#@$#   #
# .    #
########
Solution: 1-1d1r3,1-4u1,2-2d1,1-4r3,6-2l3,1-1d1,2-3u1,1-1r1,1-4u2,6-4l3

;39
######
#    #
# ## ##
# . * ###
## $ *  #
 #  #  @#
 ########
Solution: 6-4l1u1l1,2-3r1,3-5u1r2,4-2d1,5-4l2,2-3r1,2-5u1,7-4l1

;40
######
#    ###
# @#$  #
# *.$  #
# . #  #
########
Solution: 2-4u1r2,4-1d1,5-4u1l2,6-2l1,4-1d1,3-3r1,1-3r1,2-1d2,4-3l1,6-3l2

;41
######
#    #
# ## ##
# .$@.###
## $$   #
 #  #.  #
 ########
Solution: 2-3r1,3-5u1r1u1r1d1,4-1d2,5-4l2,2-3r2,2-5u1

;42
########
# .$ ###
#   $+##
#$  # ##
#. .$ ##
########
Solution: l1u1l1d1,1-1r1,1-4u1,5-4l2u1,2-2r2,1-4r1,1-1d2,4-1l1

;43
#######
#### @#
##.$$.#
#  $ ##
# # .##
# $ .##
#######
Solution: l1d1l1d1,1-5r2u1r1u1,2-3r1u1r1d1

;44
#######
###+ ##
#  $$ #
# #$  #
#.   .#
#######
Solution: 4-1d1,2-2r1d1r1,4-1d1,5-2d1l1,4-4l2,3-4u2

;45
######
#@ .####
# * $  #
# $# # #
#   .  #
########
Solution: 3-2r1,1-2r1,2-4u2,1-1r1,4-2l1,6-2l2,2-1d2,1-4r3,4-2l1,6-4l1

;46
#######
##  ###
## .$ #
# $$  #
# #. .#
#@  ###
#######
Solution: 3-4u1,1-3r2,3-1d1,5-2l1d1l1,3-4r1,1-3r1,2-2r1d1,5-2l1

;47
######
#    #
# ##*##
#   * ###
##   $  #
 # @#.  #
 ########
Solution: 4-4r1,5-3l1,4-1d2,5-4l1,7-4l2,2-3r1,3-5u1r1u1,5-3d1,2-3r1

;48
#######
#@*  ##
#$$$  #
#.  # #
#   ..#
#######
Solution: d1u1r1d1r1,5-2l1u1l1d1,1-1r1,1-4u1,2-2d1,1-4r3,3-2d1,2-4r1,1-1d1,4-1l1

;49
########
##@  ###
#.$*$  #
# #   .#
#    ###
########
Solution: r1d1r1,1-2r1,6-2l1,4-1d1,2-2r1,3-4u1r2,3-1d1,5-2l3,3-4u1

;50
  #####
 ##   #
## .  ###
#@$$$$  #
# #. ## #
#  . .  #
#########
Solution: 4-4u1,6-3l1,3-2d1,5-2l1d1,1-3r1,2-2r1,4-3d1,3-5r1,2-3r1d1,5-3l1,3-2d1,5-2l1

;51
########
##  ####
## * . #
# $  # #
# # $  #
#@ .####
########
Solution: 4-2l1,1-3r2,5-4l1u1,3-2r1,3-5u1,2-3r1,2-1d1,1-3r1,3-2d2,6-2l2,4-4u1,3-1d1r1,3-4u1

;52
 #####
##@  ##
# $*$ #
#.  # #
# #.  #
#    ##
######
Solution: d1,3-1d1,5-2l2d1l1,2-1d1l1d1,3-5u2,1-3r1,4-2l1d1,1-2r1,1-5u1

;53
########
##  ####
#+   ###
# #$   #
#  $$  #
##. .###
########
Solution: 4-5u1,2-4r1u1r1,4-5u1,3-1d3,4-5l1,4-2d2,6-3l2,3-4u1,4-2l2

;54
######
#    #
# ## ##
#  *. ###
##$  $  #
 #. #  @#
 ########
Solution: 6-4l1,2-3r1,3-4r2,4-2d1,2-5u1,5-4l1,1-3r2,3-5u1,4-4u1,2-3r1,7-4l4,2-3d1,5-3l1,4-1d1

;55
#######
##  .##
## #$##
# $  ##
# # $.#
# .  @#
#######
Solution: 5-4l1,1-3r1,4-1d2,2-3r1d1r1u2d3l1

;56
#######
# .$@##
# .$$.#
#$  # #
#.    #
#######
Solution: l1d1,1-2d1,5-2l2,3-4u1,1-1r1d1r2u1l1,2-4u1

;57
########
##. ####
##.$  .#
#.$  # #
# #$$  #
#@  ####
########
Solution: 3-5u1r1u2l1,3-4u1,1-3r1u1,4-2l1,2-3r1,6-4l2,3-5u1r1u1l2r1u1r2

;58
########
###  ###
###   ##
###$   #
### .# #
# *$. @#
#    ###
########
Solution: l2u1l1u1r1d3l1u1d1l2u1r3u2l1d1r1u3l1d2r1d3l2u1r1d1r1u3l1d1r1d1l1u4r1d2r2d2l1

;59
#######
##.  ##
#*.# ##
#.$ $ #
#$  # #
#   *@#
#######
Solution: 5-3l1,2-2d1,4-3l1,1-5u1r1u2,5-5l2u1,4-3l1d1l1u1,1-5r2

;60
#######
##  ###
##$.  #
#     #
# #** #
#@  ###
#######
Solution: 3-5u1,2-3r1,5-4l1,3-5u1,2-1d1,3-4u1,4-2d1,1-3r1,2-2r1d1,5-2l1

;61
######
#  .####
# . $  #
#  #$# #
#   .$@#
########
Solution: 5-2l2,2-1d1,6-4l2u1,5-2l2,2-4r2,1-2r1,2-4u2l1u1r1,4-2l1,6-4l1

;62
#######
# $.@##
#  $  #
#  $# #
# .*. #
#######
Solution: 4-2l1,4-4l1u1,1-1r1d1r1,5-2l1u1l1d1,1-4r2,2-2d1,3-2d1,1-1r1

;63
######
#... ###
# @#$  #
# $ $  #
#   #  #
########
Solution: 3-3r1,4-1d1,2-4u1,5-4u1l2,6-2l1,4-1d1,3-3r1l2u1,1-1r1,6-3l3,2-4u2,1-4u2

;64
#######
#   . ##
# ##   ##
#  $*#  #
##$     #
 # .#  @#
 ########
Solution: 4-2r1l1d1,2-3r1d1r2,4-4u1,2-5u1,7-4l3u1l1d1,1-3r1,4-3u1,2-3r1

;65
########
###  ###
###   ##
###.$  #
###. # #
#  $$  #
#  +####
########
Solution: u1r1u2,6-5l3,4-1d2,3-5u2,1-5r2,5-5l1,3-4d1,4-5u1,3-1d2,5-3l1

;66
######
#   .#
# ##$##
# $   ###
# #$  *.#
#. @#   #
#########
Solution: 4-1d2,5-4r1,1-3r2,3-5u1r2,4-4u1l1,4-1d1,3-3l1,5-3l1,1-2d2,2-3r1,4-4u2

;67
######
#.$..###
# ## $ ##
#   $ $.#
#  #  $ #
#   .# @#
#########
Solution: 7-3l1u1l1d1l1u1,1-1r1,4-3l2d1l1u2,6-5u1l1u1l1d1u1r2

;68
  ####
###  ###
#  . . #
# #.$# #
#@$  $ #
###  ###
  ####
Solution: 4-4u1,1-4r1,3-5u1,4-1d2,3-4u1,4-2l1,4-5u1,6-4l2u1,3-2r1,3-5u1,1-2r1

;69
  #####
  #@  #
### # ###
#  .$*$ #
# #   # #
#  .#   #
#########
Solution: 5-4u1l2,7-3l2,5-1d2l1,5-5u1,4-3r1,3-4u1,1-3r2,3-1d3,5-3l1,7-3l1

;70
#######
##  ###
##    #
# $. .#
# #$$ #
#@ .###
#######
Solution: 3-5u2,1-3r1u1r1,3-4u1r2d1l1u1l1d1,3-1d1l1d1r1,5-2l1,3-3r1,3-1d1

;71
########
##@ .###
# $$$  #
# #.   #
# .  ###
########
Solution: r1d1r1d2l3u2r1,6-2l1,4-1d1,2-2r1d1r1u1r2d1l2d1l1

;72
########
###   ##
###   ##
### $  #
###$.# #
#  $*  #
#.. @###
########
Solution: u1l1,3-3d1,5-3l1,4-5u2,3-4u1,3-6u1,1-5r3,3-3d2,4-6l2,3-1d4,4-6l1,6-5l1,4-1d2

;73
 #####
 #   ##
##. . ###
#@$ * $ #
# #  ## #
#  *    #
#########
Solution: r1,3-2d1,5-3l1,7-3l2,4-4u1,5-2l1,2-3r1,4-2d1,4-5l1u1,2-3r2,4-2l1,4-5u2,6-3l1,1-5r1

;74
 #####
 #@  #
##$#$###
# . .  #
# #  $ #
#  . ###
######
Solution: d1,4-1d2,1-3r1,4-5u2,6-4l2,4-1d2,2-3r1d1r1u1,6-4l2,4-1d1,3-3r1,4-5l1u1,1-5r1,4-3l1,6-3l1

;75
########
###  +##
### $$##
###$   #
### .# #
# . *  #
#  $.###
########
Solution: 4-1d2,5-5l1u1,3-4u1,4-6l1u1,1-6r2,5-3u1l1d1,3-3d1,3-1d2,4-5l1,1-5r3u2,3-3d1,4-5l1,6-5l1,4-1d2

;76
#########
##   ####
## #. . #
#.*$  #.#
#.$  $  #
#$$##   #
#@ ######
#########
Solution: u2r1u1r2,4-4r1u1,7-4l1,5-5u1,2-4r3,2-6u1,1-4r1,2-1d2,6-2l1,4-1d1,2-3d1,5-4u1,4-4u1,4-1d1r1,4-4u1,2-6u2r1,5-4l3,5-4r1,7-5u1

;77
  ######
  #.   #
  #    #
###$ .##
#   #.#
# $$$.#
#@ .$ #
#######
Solution: 3-4u1,5-6l2u1r1,5-6u3,3-3d1,1-6r1u1r1,4-6l1,3-1d2,6-2l1,3-5r1,5-6u3,1-6r2,3-3d1,4-5l1,5-1d2,3-2r1,5-1d1,1-4r1,3-5u1,5-6l1,1-5r3,3-4u2

;78
########
#.     #
# ## # #
# *@*  #
##$$.###
 #    #
 #.$  #
 ######
Solution: r1,2-6r1,1-3r1d1r1,4-3l1,2-6u1,5-6l2,4-3d1,1-3r2,4-2d1,2-5u1,1-3r1,5-5l1,3-6u1,4-3d1,6-3l1,5-5l1u2,2-5r1,2-4r1,4-3u1,5-1l3,4-3l1,5-5l1u1,2-5r1,4-6u1

