;1
#########
#.     .#
# # * # #
#   $   #
#  $@$  #
#   $   #
# # * # #
#.     .#
#########
Solution: r2u1r1d3u1l5u1l1d2u2r5d1r1u3d1l5d1l1u2

;2
#######
#.   .#
#.$$$.#
##$@$##
#.$$$.#
#.   .#
#######
Solution: u1l1r2u1l2r1d3r1d1u1l2d1r2u3l1u1r1l2d3r1d1l1

;3
#######
#.   .#
# $@$ #
# ### #
# $ $ #
#.   .#
#######
Solution: l1,1-3u1,3-2r1,5-3u1,3-4r1,5-3d1,3-4l1,1-3d1

;4
#######
#. $ .#
# $@$ #
#. $ .#
#######
Solution: r1u1r1d1l3d1l1u1r1u1r2d2l2

;5
 #####
##. .##
#.$$$.#
# $@$ #
#.$$$.#
##. .##
 #####
Solution: u1r1l2u1r1d3r1d1l1u1l1u2r2d2

;6
#######
#. $..#
#. $  #
#$$#$$#
# @$ .#
#..$ .#
#######
Solution: l1u2r1u1r2d1r1d2l1d1l2u1r2u2l2d2

;7
########
#.  $ .#
#.$$$$.#
#. @$ .#
########
Solution: r2l4u2r4l1d1r1d1l3r1u1l1r2u1l2

;8
#########
#.     .#
# #   # #
# .$$$. #
#  $@$  #
# .$$$. #
# #   # #
#.     .#
#########
Solution: r2u1r1d3u2l3d2r1d1l3r2u3l2d1l1u3d2r3u2l1u1r3l2d2r1l2r1d2r1l2

;9
      #####
      #   #
   #### $ ####
   # $  $  $ #
####         ####
#      ...      #
# $   ..@..   $ #
#      ...      #
####         ####
   # $  $  $ #
   #### $ ####
      #   #
      #####
Solution: 9-3l1,7-2d3,8-1d3,4-3r2,7-2d2,1-6r4,9-9l1,7-10u2,8-11u2,8-9u1,4-9r4,9-10u3,12-9l2,9-10u2,15-6l4,12-3l2,9-2d2

;10
      #####
      #   #
   #### $ ####
   # $  $$ $ #
#### $     $ ####
#    .......    #
# $$ ...@... $$ #
# $  .......  $ #
#### $     $ ####
   # $ $$  $ #
   #### $ ####
      #   #
      #####
Solution: 1-7r5,7-8u1,15-7l5,9-8u1,7-10u2,7-10r1u2,9-11u3,12-9l2,11-9u1,9-10u1,8-8r1,10-9u1,4-9r1u1,5-9r1,7-10u1,8-8l1,6-9u1,2-7u1r3,4-3r1d2,1-5r3,9-2l1d2,7-1d3,5-3r1,7-2d1,8-4l1,6-3d1,9-2d2,14-7u1l3,12-3l1d2,15-5l3,11-3l1,9-2d1,8-4r1,10-3d1

;11
#########
#.......#
#.$ $ $ #
#$ $ $ $#
# $ @ $ #
#$ $ $ $#
# $ $ $.#
#.......#
#########
Solution: u2d4,3-4d2,2-5d1,5-4d2,6-5d1,3-4u2,2-3u1,5-4u2,6-3u1,6-5u1,2-5u1,1-4u2,1-4d2,3-3l1,1-4u1,7-4d2,7-2d3,5-3r1,7-4u2

;12
###############
#@            #
# $    *    $ #
#  $ #...# $  #
# $ $.#.#.$ $ #
# $ ...#... $ #
# $ $.#.#.$ $ #
#  $ #...# $  #
# $    *    $ #
#             #
###############
Solution: r6d2u2,7-9u2,13-5l4,1-5r4,3-6r1,3-4r1,2-7u1,1-5r3,3-8u2,2-5r1,1-8r5,7-9u1,13-8l6,6-9u1,12-5d2l1,13-8l4,8-9u1,11-6l1d1,11-8l3,1-2r4,6-1d1,3-4u1,2-2r4,7-1d1,2-5u2,1-2r6,8-1d1l1,13-2l5,11-4l1,11-2d2,13-4l2,12-5l2,10-3d1

;13
####            ####
#  ##############  #
# $              $ #
#   $*.*.*.*.*.$ $ #
# $ $.*.*.*.*.*$   #
# $              $ #
#  ##############@ #
####            ####
Solution: 12-3l1,14-3l2,16-3l3,15-5u1,16-3l2,13-4l1,15-4l2,18-3l3,17-6u1,18-4l4,17-1d2,18-4l3,7-4r1,5-4r1,6-4r1,3-4r3,6-3r1,4-2d1r2,3-4r2,1-4r3,2-6u2,1-3r4,2-1d1,1-3r3

;14
###########
#..  #  ..#
#..  $  ..#
#  $ $ $  #
#   $$$   #
##  $@$  ##
#   $$$   #
#  $ $ $  #
#..  $  ..#
#..  #  ..#
###########
Solution: r2u3l1u1r2d7l1d1r1l2u2r2u1r1d1l1d1l6u1l1d1u2r2d1r1d1l2r4u1l3u1l1d2r1u6r1u1l2d1r6d1l6d1l1u1r6d2l2d2l1d1r3u1r1d1u3l1d1u1l1d2l1d1r2u2l4u1l1d2r2u1r1u1l2d1l1u4d3r3u2r1u1l3r2d2r2d1r1u3l5d2r4d1r1u2

;15
#########
#.##.##.#
#       #
#  $$$  #
#. $@$ .#
#  $$$  #
#       #
#.##.##.#
#########
Solution: r2l4r2d2u4d2l1u1r1u1l2d1l1u1d1r3d1r1d1u2l2d2r1d1l2u1l1d1r5u1r1d1l3u4r2d1r1u1

;16
#############
#  #     #..#
# $#@ $ $#..#
# $ $ # $ .*#
#     # $ ..#
#############
Solution: 7-3r2,10-4u2,11-4u2,8-1d1,7-3r3,11-4u1,7-4r3,5-2r2,8-1d1,7-3r2,10-4u1,3-3r1,5-4u1,4-2r3,8-1d2,7-4r2,1-3r3,5-4u1,4-2r3,8-1d1,7-3r3,2-1d1,1-3r3,5-4u1,4-2r3,8-1d1,7-3r2

;17
#######
#.....#
#$ $ $#
# $$$ #
# .@. #
# $$$ #
#$ $ $#
#.....#
#######
Solution: r2u2d4l1r1u2l1u2d4u2l2d2u1l1d1u1r1u3d1l1u1d1r2u1r1d1r1d2l2d1l1u1

;18
###########
#.       .#
#. $$$$$ .#
## $...$ ##
## $...$ ##
#. $$$$$ .#
#.   @   .#
###########
Solution: 8-4l2,6-4d1r2,5-6r3,4-4d1l2,5-6l3,4-3u1l2,5-1l3,6-3u1r2,5-1r3,5-1d1,8-3l1,4-5r1,6-6u1,2-4r1,2-3r1

;19
       ######
########....#
#     ##  @.#
# $ $ ##$$ .#
## #     $ .#
 # $ $    $.#
 #   ########
 #####
Solution: 10-4l2,9-4u2,8-4u2,11-5l1,6-4r4,11-5u3,3-3r1,5-2d1,4-4r5,10-5u3,1-3r3,5-2d1,4-4r6,11-5u2,2-5r1,4-6u2,3-3r1,5-2d1,4-4r6,11-5u1,8-5r2,6-5l1,4-6u2,3-3r1,5-2d1,4-4r6

;20
########
#.    .#
#@$$$$ #
#.    .#
########
Solution: d1r3u1r1u1r1d1u1l4d1r1d1l1r2u1l1u1r2

;21
 #########
##.  $  .##
#.  .*.  .#
#*$$$$$$$*#
#.   $@  .#
##.  $  .##
 #########
Solution: d1l3u1r5u2l1u1l4d2,4-4l2u1r1u1l1d2r2u1d1r2u1d1u1r1d1r1u1l1u1r1d2l4u1r3u1r1d2

;22
     #####
    ##...##
#####..*..#####
#     $ $     #
# $$$$$*$$$$$ #
#     $@$     #
#####..*..#####
    ##...##
     #####
Solution: d1r2u1,6-7r1,8-2l1,7-3d3,5-5r1,7-4d1,8-6l1,6-5d1,5-3r1,7-4u2,6-3u1,9-5u2,9-4l1u2,6-5u2,5-5u2,3-5u1,2-3r5,8-4u1,7-5u2r1,3-4r1,5-3d2,1-4r4,6-3d1u1d2,8-4d1,11-3d1,12-5l4,7-4d1,10-3d1,11-5l1,9-4d1l1,13-4l5

;23
####
#@ ##
# $ ##
#$   #######
#.# $ $ $ .#
###    $  .#
  #   $   ##
  #  ###  #
  #..# #..#
  #### ####
Solution: d2r3d4u4l3u2r1d1l1d1r1u1r1d5u1r5u1r1d2u1l3u1r1u1r2l1d3u3l3d1l2u2r1d1l1d1r6

;24
#############
#.   $@$   .#
##. $$$$$ .##
 ##. $ $ .##
  ##.$ $.##
   ##. .##
    ##.##
     ###
Solution: d4u1r1l1u1r2l2u2r4l3d1r2l3u1l4r4d3l1r1u2d1l2r2u2l1d3u2r2d2u2l4

;25
##########
#  $..$  ##
#  $..$   #
#  $..$   #
#  $..$  @#
###########
Solution: 7-4l1,7-2l1,7-1l1,6-4u1,4-4l1,4-2l1,3-4u1,1-4r2,2-1d1,1-3r5,2-2r1,2-1r1,8-3l3,6-1d1,7-3l1

;26
#################
#@  ##    ##....#
# $ ## $$ ##.$ .#
#  $ $   $  $ $.#
# $ ## $$ ##.$ .#
#   ##    ##....#
#################
Solution: 3-2d1,4-3r2,9-4u1,11-3r1,14-4u2,13-1r1,12-3r2,15-2d2,12-4r2,12-2r2,6-3r6,13-4u2,14-1l1,7-5u1,6-3r6,13-2d2,14-5l1,8-5u1,7-3r5,13-2d2,7-1d1,6-3r6,13-4u2,8-1d1,7-3r5,14-3l1,12-4u1,9-1d1,8-3r4,13-2d1,14-4l1,2-5u1,1-3r13,3-5u1,2-3r11,14-4u2,2-1d1,1-3r12,14-2d2

;27
     ###
    ##.##
   ## @ ##
  ##  $  ##
  #.$.$.$.#
  ##  $  ##
 ##   $   ##
 #.$.$.$.$.#
 ##   $   ##
##         ##
#.$.$.$.$.$.#
#####   #####
    #####
Solution: 5-4l1,7-4l1u2,7-4r1,8-7r1,9-10r1,7-10r1,5-10r1,3-10l1,5-10l1,4-7l1,7-8l1,6-7l1d2,6-7r1,5-5r1,7-6u1,6-5d1

;28
    ###
    #@#
   ## ##
   #   #
  ##$$$##
  #     #
 ##$$ $$##
 #       #
##$  $  $##
#   $ $   #
#  $ $ $  #
#.  $ $  .#
##.......##
 ##.....##
  ##...##
   #####
Solution: 5-3d2,7-5d2,6-8d1,7-9d3,5-9d4,4-10d3,3-9d3,7-10l1d3,5-9d3,8-7d4,7-7d4,6-5d7,6-3d8,4-8d4,5-7d4,5-5d5,4-11r4,2-7d4,3-5d6,4-5d6,4-3d7,5-11l3

;29
    ###
   ## ####
  ##   #@#
 ## $.$  #
## $ * $ ##
#         #
## ..$.* ##
 # *.$*. #
 #  $    #
 # $  $  #
 # * .*$ #
 # .$..$ #
 #   ..  #
 #########
Solution: d7l2d2l1u1l1d1l1d1r1u1r2u3l1d2u1r3d1l1r1d1l1u2l3d2l2u2r1d1u1r1u1r1d1l2u1l1u2r1d3u3r2d1l1d2r2u1l1d1l1u1r1u3r2d1r1u3l1d2u1l1d1l2u1r1u2l1d3u2l1d2r4u1l1r1u1l1

;30
################
#..$  $ @$  $..#
#..$  $  $  $..#
#..$  $  $  $..#
#..$  $  $  $..#
#..$  $  $  $..#
################
Solution: 7-4l2,4-1l2,4-2l2,4-3l2,4-5l2,4-5u1l2,4-2d1,5-4l2,7-5l4,7-3l4,7-2l4,7-1l4,8-4r2,11-3r2,11-5r2,11-2r2,11-1r2,11-5u1r2,11-2d1,10-4r2,8-5r4,8-3r4,8-2r4,8-1r4

;31
 ####
 #. #######
 #$     $.#
 # $   $ @#
 #  *.*  ##
 #  .*.  #
##  *.*  #
#  $   $ #
#.$     $#
####### .#
      ####
Solution: l2u1r1d6l6u6d1r2u1r1d1r1u1r1d2r1d1l1d1r1d1l2d1l1u1d1l2u2l1u1r1

;32
     ######
     #    ##
  #####$$  ############
 ##...#  $  $    $    ###
##.....$     $    $   $ ###
#...... $$$   $$   $   .*+#
##.....$     $    $   $ ###
 ##...#  $  $    $    ###
  #####$$  ############
     #    ##
     ######
Solution: l4d1l3r1u1r5l2r1u1l1d1l2u2r1d1l1d1r3d1l1u1l2d2r1u1l1u1r2l6u1l3d1l2u1l8r8d2l8r6u1l7r4d1r5u1l8r7d3l1u1r1u1l6u1l1d1r8d1l1d1l1d1l1u2r1u1l4u1l1d1r4d3l1u2r1u1l2u1l1d1r5u2l6d1l1u1r8u1l1u1l1d1r1d1l4d1l1u1r4u3l2d2r1d1l3d1l1u1d1r9u1l9r12d1r4u2l1d1l14r11d2l1u1r1u1l10r9d1l11r10u1r6d1l15r9d1l10r12u1r2d1l13r8d1l5d1l1u1r1u1l2r14d1l12d1l1u1r1u1l1r2u5l1d2r1d1l2r6u1l5u1l1d2r1d1l2r13u2l11u1l1d2r1d1l1

;33
  #######
  #     #
  # $   #
  # $ $$######
### $     $ @#
#.. $$ ## $  #
#..$$  ## $$$#
#......##....#
##############
Solution: 12-5d1,11-5d1,11-5l1d1,11-4l4,9-4d2,7-4u1l1d3,5-4u1,5-6u1l3,4-5d1l2,5-7l3,5-3l1,3-2d2,4-5l1,5-3d2,6-6l3,4-3d3,5-7l2,7-1d2,6-4r3,11-4l7,3-3d3,4-1d5,5-1d5

;34
#########
#@  #   #
# $ # $ #
#  . .  #
### # ###
#  . .  #
# $ # $ #
#   #   #
#########
Solution: 2-1d1,1-3r4,6-7u1,7-5l4,1-5r3,2-7u1,1-5r1,3-6u3l1,3-1d3,7-3l3,6-1d1,7-3l1

;35
     #######
   ###     ###
  ##  $ $ $ @##
 ##    $ $    ##
 #  $  .*.  $  #
##    .   .    ##
# $  .     .  $ #
#  $.  ...  .$  #
# $ *  .*.  * $ #
#  $.  ...  .$  #
# $  .     .  $ #
##    .   .    ##
 #  $  .*.  $  #
 ##    $ $    ##
  ##  $ $ $  ##
   ###     ###
     #######
Solution: 12-9u2,13-6l3,9-5d2,9-4l1,8-3r1,8-1d5,4-7d1,3-8u1,1-8r5,9-12l1,8-13l1u3,9-14u4,5-14r1,7-15u2,8-15u5,11-14l1,9-15u2,5-13r2,8-14u1,4-13u1,3-11r2,12-13u1,13-11l2,1-10r3,3-10u1,2-8r1,11-2l1,9-1d5,6-4r1,7-2d4,11-3l1,9-2d1,5-2r1,7-1d2,2-5d1,1-7r2,2-6r2,4-3d1,3-5r2,12-3d1,13-5l2,13-8u1,15-8l2,14-9l1,15-10l3,14-5d1l2,15-7l2

;36
     ####
    ## .##
   ## $  ##
  ## $  $ ##
 ## $    $ ##
## $ .... $ ##
#    .#..  $ #
# $  ..#.   @#
## $ .... $ ##
 ## $    $ ##
  ## $  $ ##
   ##  $ ##
    ##. ##
     ####
Solution: 7-12u3,8-11u3,9-10u3,10-6l2,11-8l2,5-11u3,4-7r1,1-7r3,2-8r3,3-9r1,5-8d1,4-10r1,6-9d2,5-6d1,12-6l3,11-5l3,10-4l1,9-3l1d1,6-1d3,7-4u2,5-2d4,2-5r2,5-4d1,3-4r1,5-3d1

;37
     ####
    ##..##
   ##    ##
  ## $ $$ ##
 ## $  $ $ ##
## $ ..*.   ##
#    .#.. $  #
#  $ ..#.   @#
##   .*.. $ ##
 ## $ $  $ ##
  ## $$ $ ##
   ##    ##
    ##..##
     ####
Solution: 8-4l1u2,7-4d1,6-5u3,8-2d3,10-7u1,11-5l3,10-4l1,8-3d1,5-2d3,2-5r3,4-3d1,3-5r1,2-7r3,5-11u3,4-10u1,3-8r1,5-9r1d2,7-10u1,11-8l1,10-9l1,9-10l1u2,10-8l1,7-9d2

;38
####     ####
#..#######..#
#.$ $ $ $ $.#
#     #     #
#     $     #
# . $#.#$ . #
# #$ .*. $# #
# . $#@#$ . #
#     $     #
#     $     #
#.$ $ $ $ $.#
#..#######..#
####     ####
Solution: u1,8-6d1,10-9d1,7-10r3,11-9d1,7-8r3,11-7d2,7-4l2,3-10l1,1-9d1,5-10l3,7-10l4,2-9d1,3-2l1,1-3u1,5-2l3,7-2l4,2-3u1,9-2r1,11-3u1,7-2r3,9-7u4,8-2r1,10-3u1,3-7u1,8-4d1,7-6r1,9-7u1,8-5r1,5-8r4,10-9u1,4-8u1,3-6r3,5-4l1d1,3-6r1,4-4l1d2,4-7l1,2-3d1,6-10u3

;39
###########
#..  #  ..#
#..  $  ..#
#  $ $ $  #
#.  $$$$ .#
##$ $@$ $##
#. $$$$  .#
#  $ $ $  #
#..  $  ..#
#..  #  ..#
###########
Solution: l1u1,4-2r4,9-3u1,6-3r2,9-4u1,8-4d4,7-9r1,6-8l4,1-7d1,2-6u4,3-1l1,4-7l1,2-6d2,6-7r1,8-6d2,4-7r4,9-6d1,5-5d2,4-8r3,5-6r3,4-5d2,5-8l3,4-6l2,3-4d3,4-8l1,4-4u1l2,1-4u1,5-2l2,2-3u1,6-3l3,2-4u1,7-5l1u1r2,5-3r2,8-4u2,6-4l4,5-6u3,4-2r3

;40
#########
#.##.##.#
#   .   #
#$ $$$  #
#. $@$ .#
#  $$$ $#
#   .   #
#.##.##.#
#########
Solution: u2d4l2u1l1u3r5d1r1d3l3u1l2u1l1d2r2u1r1u2r2d1r1u2l3d2l2r1u1l1u1r1d2r3d1l1u1l1d1

;41
########
#.  @ .#
#*$$$$*#
#.    .#
########
Solution: d1,2-1d1,4-2l1,3-3l1u1,3-1l1,3-3r2u1,4-1r1

;42
#########
#@  #  .#
# $ #$$ #
#  . .  #
### # ###
#  . .  #
# $$#$$ #
#.  #  .#
#########
Solution: 3-7u4,3-6l1,1-5d1,5-7u1r1,7-5d1,6-5l3,1-5r3,3-1d3,5-1d1,6-3l3,5-2r1,7-3u1,1-3r3,2-1d1,1-3r1

;43
 #######
 #.   .#
###$ $###
#.$ $ $.#
#..$@$..#
#.$ $ $.#
###$ $###
 #.   .#
 #######
Solution: l2,4-4r2,5-5d1,4-7r1,3-5d1,4-7l1,3-5l1,3-3l1,3-3u1,4-1l1,5-3u1,4-1r1,5-3r1,5-5r1,4-6u1,3-4r2,4-2d1,5-4l2

;44
 #######
##. . .##
#..$$$..#
# $$ $$ #
#.$ @ $.#
# $$ $$ #
#..$$$..#
##. . .##
 #######
Solution: 3-4l1u2,2-4d2,4-5d1l2,4-5l1,2-4d1,4-3u1l2,3-4u1,4-2l1,5-4r1u2,4-2r2,6-4d2,4-6r2,4-5r1,6-4d1,4-3r1,6-4u1

;45
 #######
##. . .##
#.#  $#.#
# $$$$  #
#. $@$ .#
#  $$$$ #
#.#$  #.#
##. . .##
 #######
Solution: u1r2,7-4u1,4-4r2,7-3d2,5-4d2,4-7r1,4-6u1,7-5l1,5-4d1,5-7u2,4-5l2,1-4d1,3-5d1,4-7l1,4-3d3,4-4r2,4-3u1,3-1r2d1,4-4l1,3-2d1l1,1-4u1,3-5u3,4-1l1,3-4l1,6-3l1,4-4u2

;46
 #######
##. . .##
# #$ $# #
#.$ $ $.#
#. $@$ .#
#.$ $ $.#
# #$ $# #
##. . .##
 #######
Solution: r2,5-3r1,5-5r1,4-4l2,3-5l1,3-3l1,3-3u1,4-1l1,5-3u1,4-1r1,4-4u2,5-5d1,4-7r1,3-5d1,4-7l1,4-4d2

;47
#########
#.. $ ..#
#.  $  .#
#  $ $  #
#$$ @ $$#
#  $ $  #
#.  $  .#
#.. $ ..#
#########
Solution: 3-4d1,1-5u3,3-1r3,7-3d3,5-7l3,2-5u3,5-2l3,5-4u2,4-1r1,5-4r1,7-3d2,4-5d1,5-7l2,4-6l2,4-5r1,6-4d2,2-3r4,7-4u1

;48
 #######
##. $@.##
#.. $ ..#
#  $ $  #
#$$   $$#
#  $ $  #
#.. $ ..#
##. $ .##
 #######
Solution: l2r3d1r1d3l1d2l3r3u5d2l2d2l1d1r2l1u2r1u1r1d1l2u1l1d1r1d1l2u1l1u2r1d2r2u2l1d1l1u1r1u1r3l2d2r1u1l1u1r1

;49
  ####
  #..#
###..###
# $  $@#
# $$$$ #
#.    .#
########
Solution: d2l2u3d3l1u3d3l2u2r1d1r1u1d2l1r4u2l1d1l1d1r1l1u2

;50
 #####
##. *##
#.$$ .#
#$@ $ #
#.$$$.#
##. .##
 #####
Solution: u1d2l1u1r3d1l2r2u2r1d1l3u1r2

;51
 ####
## .###
#.$$  #
#@ $  #
##. ###
 ####
Solution: r2u1l1r3d1l2u1l1d1

;52
    ######
    #....#
    #....#
    #....#
   ###..###
  ##@$$$$ ##
 ##  $  $  ##
 #    $ $   #
 #$ $  $   $#
##    $     ##
#.$     $  $.#
#.$        $.#
#.  $    $  .#
##############
Solution: 5-9r2,8-8l1,7-6u2,6-3r1,6-6u2,7-3l1,7-8l1u5,7-2l1,9-7l1,7-8u5,6-2r1,9-6l1,7-7u5,6-1r1,4-6r1,6-7u5,7-1l1,4-5r1,6-6u4,9-5l1,7-6u4,9-10l1,7-11u8,9-9l1,7-10u6,12-10l4,7-11u6,1-11r4,6-12u9,3-10l1,5-12l3,2-7d3,3-11l1,8-12r3,10-11r1,11-7d2,10-10r1,4-9u1r1,6-9u5,3-7r2,6-8u3

;53
###########
#.       .#
#  . $ .  #
# .$* *$. #
#  * $ *  #
# $ $@$ $ #
#  * $ *  #
# .$* *$. #
#  . $ .  #
#.       .#
###########
Solution: l1d2r1d1l1d1r4l4u2l1d1r1d1l2u1l1u2r1d1l1d1r1l1u4r1d2l1d2r1d1r2u4l2,1-6u4,4-4l1,2-5u1,3-2d1,6-2l2,5-5d1r1d1l1,5-8r1,6-7r1,8-6u4l1u1r1,8-5l2,6-4r1u1,8-5u1,4-4r2l2d1r1u1r1d2

;54
###########
#..  $  ..#
#.. $ $ ..#
#  . $ .  #
# $ @$  $ #
#$ $$ $$ $#
# $  $  $ #
#  . $ .  #
#.. $ $ ..#
#..  $  ..#
###########
Solution: l1d1l1d3r1d1l1u1l1u6r1u1r6d1r1d6l1d1l5u2d2r2u1l3r6u1r1u2l1d3u6l1d5l1d1r1l1u1d1l4u6r1u1r2d1r3l6d2r1d3r1d1l1r1u1r2u1l2d1l1u4r1u1l1d1r4d1r1u1l1d1l3d2r1d1l1r1u2r1d1r1u2d1l4u1

;55
#######
#..  .#
#$ $ *#
#@$ $ #
#* $ $#
#.  ..#
#######
Solution: u1d2r1u1r1u1d1l2u1r1u1r2d1l1d1l1u1r2d2l2r2u1r1d1

;56
#####           #####
#   ### ##### ###   #
# .$  ###. .###  $. #
# $ . $ #   # $ . $ #
## .  .       .  . ##
 #   $  $# #$  $   #
 ##  . . # # . .  ##
  ##  $  # #  $  ##
   ##  . # # .  ##
    ##   # #   ##
   ####$$#$#$$####
  ##     # #     ##
  #  . $ # # $ .  #
  # .$.  # #  .$. #
  # $.    $    .$ #
  ##    #   #    ##
   #######@#######
         ###
Solution: 16-13l1,17-14l1,12-12r3,16-11d1,8-11u2,13-9d2,12-12r2,4-15u1,5-14u1,11-14l5,7-11d1,8-13l1,10-11u8,9-2r1,8-6u1,7-4r2,10-5u1,11-3l1,9-4u1,18-4u1,17-1d2,13-3r2,15-4d1,15-7l1,13-6d1,12-6u1,11-4r1,13-3d2,12-11u6,11-4r2,2-4u1,3-1d2,7-3l2,5-4d1,5-7r1,7-6d1,8-9u4,9-4l1,7-3d2,7-9d1,6-11r1,8-12u7,9-4l2

;57
####
#..################
#           ...  @#
#    $$ $. $.*.$  #
# $#  $      $ #$ #
#  # $  *.*$   #  #
# $# # *.*..$#$#$ #
#  #$# ..... # #  #
#  #   *..*.   #  #
#  #$   ... $  #  #
#  $  $$$      $  #
#                 #
###################
Solution: 11-8l1,9-9u1,8-4d2,10-4d2,7-9u1,12-5l1,10-4d1,7-11u2,6-8r2,8-11u2,5-10r4,10-11u2,12-10u1,13-8l1,11-9u1,12-5d2,13-8l1,16-10l5,10-11u1,2-10r6,9-11u1,4-8d1,3-10r4,8-11u1,4-6d3,3-10r3,7-11u2,2-5u2,3-2l1,1-3u1,2-7u5,4-5r3,8-4d1,7-3r1,5-4r2,8-3d1,7-5r2,6-2d2,5-5r3,5-2d2,4-5r3,11-2d3,14-4l1,12-5u1,14-7u4,15-2l2,16-3l1,14-4u1,15-2l1,16-5u2,17-2l2,16-7u3,17-3l2

;58
   ###   ###
  ##.## ##.##
 ## $ ### $ ##
##.$ $.#.$ $.##
#.$     $@. $.#
##.$ $.#.$ $.##
 ## $ ### $ ##
  ##.## ##.##
   ###   ###
Solution: r3l2u2d1r1l1r1d1l1d2u1r1l1d1l1u1l1u1r1d1r2u2l1u1l1d2u1r2d2l2u1l7r2d1l1r1d1u4d1r1l2r1d2r1

