;1
 #################
 #        #      #
 # $$ $$# # # $  #
 ###  $ # $ #   ##
   #. $ # $  $ $ ####
   #  # #  #        #
####### # $######## #
#...#.  .#   #    # #
#...#.$ $ $  # $$   #
#..*..#$ # $ # $@$# #
#**.#..  # $ # $$ # #
#*.*.*#*## $#   $   #
#.*.#....# $  # #$$ #
#..*.*#*.# $ # $  $ ##
#...#....### #  $ $  #
#.** *#..# * # $  #$ #
# .$ .#..# $.#   $$  #
#.#.#.##*. $.#$$# $$ #
#   $..*.*##*#    $  #
#.$.#..*...# $$  $ $ #
# $  *.*.*.*.# $$ $$ #
#.. #..*.*...# #  $  #
############## ## # ##
# $.....$   $    $ $ #
# $$$$$$$ #  $$$$$$  #
#                    #
######################
Solution: undefined

;2
 #################
 #        #      #
 # $$ $$# # # $$ #
 ###  $ # $ #   ##
   #. $ # $  $ $ ####
   #  # #  #        #
####### # $######## #
#...#.  .#   #    # #
#...#.* $ $  # $$   #
#..*..#$ # $ # $@$# #
#**.#..  # $ # $$ # #
#*.*.*#*## $#   $   #
#.*.#....# $  # #$$ #
#..*.*#*.# $ # $  $ ##
#...#....### #  $ $  #
#.** *#..# * # $  #$ #
# .$ .#..# $.#   $$  #
#.#.#.##*. $.#$$# $$ #
#   $..*.*##*#    $  #
#.$.#..*...# $$  $ $ #
# $  *.*.*.*.# $$ $$ #
#.. #..*.*...# #  $  #
############## ## # ##
# $.....$   $    $ $ #
# $$$$$$$ #  $$$$$$  #
#                    #
######################
Solution: undefined

;3
#####          ####
#   ############  ###
# $   $  $          #
##$# $  $  $$#### *$#
 # # $ $$$      #   #
 #   ###..####$ $ # #
 #$ $ ....  # $$  # #
##   #.*##$ #   # $$#
#  # ...*.  #$    # #
# $$ $ # *$ $ $ #   #
#  ##### #  $ $ $ #$#
# #    $$##$ $$$#   #
### *.$#  $  $  $ #$#
#   *.*...#  $  $ $ #
# $#**.##.# $ $$ $# #
#     $@$  #      #.#
###.#$#$ # ########.#
 # . $ . . #.....  .#
 # .## # * ##  $* #*#
 # ..#   $         .#
 ##.... ## # ####***#
 #.....    #......  #
 #.....##############
 #.....#
 #######
Solution: undefined

;4
#####          ####
#   ############  ###
# $   $  $          #
##$# $  $  $$#### *$#
 # # $ $$$      #   #
 #   ###..####$ $ # #
 #$ $ ....  # $$  # #
##   #**##$ #   # $$#
#  # ...*.  #$    # #
# $$ $ # *$ $ $ #   #
#  ##### #  $ $ $ #$#
# #    $$##$ $$$#   #
### *.$#  $  $  $ #$#
#   *.*...#  $  $ $ #
# *#**.##.# $ $$ $# #
#     $@$  #      #.#
###.#$#$ # ########.#
 # . $ . . #.....  .#
 # .## # * ##  $* #*#
 # ..#   $         .#
 ##.... ## # ####***#
 #.....    #......  #
 #.....##############
 #.....#
 #######
Solution: undefined

;5
#####################
#                   #
#  $ $#$ $ $ $ $ $  #
####    $ $$ $ $ ## #
#. .#####   #####...#
#* *#   #$$ #   #..##
#. .#.$  $  $   #*..#
#.$.# $ $  #$$$ #.*.#
#.$.#.$##$ $ $  #.**#
#*$.#  $  $  $  #*..#
#.$.# $$ $@$$#$ #...#
#.$*#   $$$  $  #.*.#
#.$.#  $   $    #...#
#.*.# $$### ### #.**#
#.$.#   # ### ###...#
#.**# $ #       #..*#
#.*.# $ # $#$$  #...#
#. .# $ #   $   #..*#
#**.#$$ ## $#$ ##...#
#. .#   ##     ##..*#
#. ### ## $#$$#  #..#
# * $ $    #        #
#                   #
#####################
Solution: undefined

;6
#####################
#                   #
#  $ $#$ $ $ $ $ $  #
####    $ $$ $ $ ## #
#. .#####   #####...#
#* *#   #$$ #   #..##
#. .# $  $  $   #*..#
#.$.#   $  #$$$ #.*.#
#.$.# $##$ $    #.**#
#*$.#  $  $  $  #*..#
#.$.# $$ $ $$#$ #...#
#.$*#  $  $$@$  #.*.#
#.$.#  $   $ $  #...#
#.*.# $$### ### #.**#
#.$.# $ # ### ###...#
#.**# $ #       #..*#
#.*.# * # $#$$  #...#
#. .# * #   $   #..*#
#**.# * ## $#$ ##...#
#. .#   ##     ##..*#
#. ### ## $#$$#  #*.#
# * $ $    #     $  #
#                   #
#####################
Solution: undefined

;7
          #############
#####     #           #
#   ####### $ $ $ $ $ #
# *  *  $ ####$#$#$$  #
#....# ## ...#        #
###*.*.  $$$$#$$$##$$ #
#..###.#.. ..#    # $ #
#.*. $ ####### $#     #
#..*......*..      #####
#..*.*..####  #### $   #
#.####### #####  # #$ $#
#.#########   ####     #
#.##    # $ $  $  #@# $#
#.   $###  $$     # #  #
###$  $   $$  ##### ##*#
 # $$$$ #$$  #.... .  .#
 # $   $   ###  .*..# *#
 #  $ $$ $$ ##......$ .#
 # # $ #$   ##...### ###
 # $   # $$  #...#..*  #
## # # # $ $ #.#.# #*  #
#  $ $  $  $ #...#...  #
#$# # # #### ##$###.#$ #
#.  $ $ $ $ $ $ $ * #  #
#                      #
########################
Solution: undefined

;8
          #############
#####     #           #
#   ####### $ $ $ $ $ #
# *  *  $ ####$#$#$$  #
#....# ## ...#        #
###*.*.  $$$$#$$$##$$ #
#..###.#.. ..#    # $ #
#.*. $ ####### $#     #
#..*......*...     #####
#..*.*..####  #### $   #
#.####### #####  # #$ $#
#.#########   ####     #
#.##    # $ $  $  #@# $#
#.   $###  $$     # #  #
###$  $   $$  ##### ##*#
 # $$$$ #$$  #.... .  .#
 # $   $   ###  .*..# *#
 #  $ $$ $$ ##......$ .#
 # # $ #$   ##...### ###
 # $   # $$  #...#..*  #
## # # # $ $ #.#.# #*  #
#  $ $  $  $ #...#...  #
#$# # # #### ##$###.#$ #
#.  $ $ $ $ $ $ $ $ #  #
#                      #
########################
Solution: undefined

;9
#######################
#          @          #
# # $.$.$.$.$.$.$.$ # #
#  # $.$.$.$.$.$.$ #  #
# $ * $.$.$.$.$.$ * $ #
# .$ * $.$.$.$.$ * $. #
# $.$ *.$.$.$.$.*.$.$ #
# .$.$.*.$.$.$.*.$.$. #
# $.$.$.#.$ $.*.$.$.$ #
# .$.$.$.#.#.*.$.$.$. #
# $.$.$.$#*#* $.$.$.$ #
# .$.$.$ ##.## $.$.$. #
# $.$.$.$#* *#$.$.$.$ #
# .$.$.$.*# #*.$.$.$. #
# $.$.$.*.#$#.*.$.$.$ #
# .$.$.*.$.$.$.*.$.$. #
# $.$ *.$.$.$.$.*.$.$ #
# .$.* $.$.$.$.$ * $. #
# $.* $.$.$.$.$.$ * $ #
#  # $.$.$.$.$.$.$ *  #
# # $.$.$.$.$.$.$.$ # #
#                     #
#######################
Solution: undefined

;10
#######################
#          @          #
# # $.$.$.$.$.$.$.$ # #
#  # $.$.$.$.$.$.$ #  #
# $ * $.$.$.$.$.$ * $ #
# .$ * $.$.$.$.$ * $. #
# $.$ *.$.$.$.$.*.$.$ #
# .$.$.*.$.$.$.*.$.$. #
# $.$.$.#.$ $.*.$.$.$ #
# .$.$.$.#.#.#.$.$.$. #
# $.$.$.$#*#*#$.$.$.$ #
# .$.$.$ ##.## $.$.$. #
# $.$.$.$#* *#$.$.$.$ #
# .$.$.$.*# #*.$.$.$. #
# $.$.$.*.#$#.*.$.$.$ #
# .$.$.*.$.$.$.*.$.$. #
# $.$ *.$.$.$.$.*.$.$ #
# .$.* $.$.$.$.$ * $. #
# $.* $.$.$.$.$.$ * $ #
#  # $.$.$.$.$.$.$ #  #
# # $.$.$.$.$.$.$.$ # #
#                     #
#######################
Solution: undefined

;11
#######################
#          @          #
# # # $.$.$.$.$.$ # # #
#  # $.$.$.$.$.$.$ #  #
# $ $.$.$.$.$.$.$.$ $ #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.*.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$ #
# .$.$.$.#.#.#.$.$.$. #
# $.$.$.$#*#*#$.$.$.$ #
# .$.$.$.##.##.$.$.$. #
# $.$.$.$#* *#$.$.$.$ #
# .$.$.$.*# #*.$.$.$. #
# $.$.$.$.#$#.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# $.$.*.$.$.$.$.*.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$ #
#  # $.$.$.$.$.$.$ #  #
# # # $.$.$.$.$.$ # # #
#                     #
#######################
Solution: undefined

;12
#######################
#          @          #
# # # $.$.$.$.$.$ # # #
#  # $.$.$.$.$.$.$ #  #
# #.$.$.$.$.$.$.$.$.# #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$ $.$.$.$.$ #
# .$.$.$.#.#.#.$.$.$. #
# $.$.$.$#*#*#$.$.$.$ #
# .$.$.$ ##.## $.$.$. #
# $.$.$.$#* *#$.$.$.$ #
# .$.$.$.*# #*.$.$.$. #
# $.$.$.$.#$#.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# #.$.$.$.$.$.$.$.$.# #
#  # $.$.$.$.$.$.$ #  #
# # # $.$.$.$.$.$ # # #
#                     #
#######################
Solution: undefined

;13
#######################
#          @          #
# # # $.$.$.$.$.$ # # #
#  # $.$.$.$.$.$.$ #  #
# #.$.$.$.$.$.$.$.$.# #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$ #
# .$.$.$.#.#.#.$.$.$. #
# $.$.$.$#*#*#$.$.$.$ #
# .$.$.$ ##.## $.$.$. #
# $.$.$.$#* *#$.$.$.$ #
# .$.$.$.*# #*.$.$.$. #
# $.$.$.$.#$#.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# #.$.$.$.$.$.$.$.$.# #
#  # $.$.$.$.$.$.$ #  #
# # # $.$.$.$.$#$ # # #
#                     #
#######################
Solution: undefined

;14
#######################
#          @          #
# # # $#$.$.$.$#$ # # #
#  # $.$.$.$.$.$.$ #  #
# #.$.$.$.$.$.$.$.$.# #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$ #
# .$.$.$.#.#.#.$.$.$. #
# $.$.$.$#*#*#$.$.$.$ #
# .$.$.$.##.##.$.$.$. #
# $.$.$.$#* *#$.$.$.$ #
# .$.$.$.*# #*.$.$.$. #
# $.$.$.$.#$#.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# #.$.$.$.$.$.$.$.$.# #
#  # $.$.$.$.$.$.$ #  #
# # # $.$.$.$.$#$ # # #
#                     #
#######################
Solution: undefined

;15
#######################
#          +          #
# # #.$#$.$#$.$#$.# # #
#  # $.$.$.$.$.$.$ #  #
# #.$.$.$.$.$.$.$.$.# #
#  $.$.$.$.$.$.$.$.$  #
# $.$.$.$.$.$.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$ #
# .$.$.$.#.#.#.$.$.$. #
# $.$.$.$#*#*#$.$.$.$ #
# .$.$.$.##.##.$.$.$. #
# $.$.$.$#* *#$.$.$.$ #
# .$.$.$.*# #*.$.$.$. #
# $.$.$.$.#$#.$.$.$.$ #
# .$.$.$.$.$.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$ #
#  $.$.$.$.$.$.$.$.$  #
# #.$.$.$.$.$.$.$.$.# #
#  # $.$.$.$.$.$.$ #  #
# # #.$.$.$.$.$#$.# # #
#          #          #
#######################
Solution: undefined

;16
#######################################################
#                                                     #
# **$.$.$.$.$.$.$.$.$.$.$.$ $.$.$.$.$.$.$.$.$.$.$.$.# #
# .$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.*.$.*.$.*.$.*.$.*.*.*.*.*.$.*.$.*.$.*.$.*.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$* #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
# *$.$.$.$.$.$.$.$.$.$.$.$.*.$.$.$.$.$.$.$.$.$.$.$.$+ #
# #.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$## #
#                                                     #
#######################################################
Solution: undefined

;17
    #####################################
    #     *   $.  $.    *   $.  *       #
  ### **.*.  *.*  .*  **.  *.*  .*.*.*  ###
  #     $ $ * $ * $     $ * $ * $ $ $     #
### ## ############## ################ ## ###
#   ##  * * * * * $ *   * * * * * * .   #   #
# @ ### #   #    .# ## ## #     #  $# #*  * #
#.* #     #######           #######     # * #
#$.$# # #$    #  *# # # # #*  #    .# # #$. #
#   # #   * * * *   * * *   * * * * $ . # * #
#  *#$## *##$#$##* ### ### *##$#$##* # *#$.*#
#.* #  #  #. . .#  #    .#  #. . .#  #  #   #
#$.$# $##*$ #$# $* #$* $.##*$ .$# $* ##*#*  #
# * #  #  #... .#  #. $# #  #... .#  #  # * #
#  *#* # *$ #$#  *## *   # *$ #$# $*## *#$.$#
#   #..#  #. .  #  #  ####  #. .  #  #  # *.#
#*.$#### *##$#$##* ####### *##$#$##* # *#*  #
# * # .   * * * *   * * * * * * * * $   #   #
# .$#$# #*  #    *# # # # #     #  .# #*#$.$#
# * #     #######   $ $ $   #######     # *.#
# .$#*# # #    .#*#.  $  .#*#   .##*# ###   #
# * # # # .$ # .#   #.#.    #   ###   #     #
# * #   #*#   $.#*#.$*#*$.#*# $ $  *#   # * #
#     #   # #$$ # #  .*.    # .$$.#   ### * #
#   #*# #*#   #   #.  $ #.#*#  # .#*# ###$.*#
#.* #     #######   $ $ $   #######     #   #
#$.$#*# #.  #     # # # # #     #  $# #*#*  #
#   #   $ * * * * * * * * * * * * * .   # * #
#  *#* # *##$#$##* # ##### *##$#$##* # *#$.$#
#.* #  #  #  . .#  # $ ..#  #  . .#  #  # *.#
#$.$#* ##*$ #$# $* # * ####*  #$# $* ##*#*  #
# * #  #  #. ...#  # $ $ #  #. ...#  #  #   #
#  *#*## *$ #$. $*##  $*.# *$ #$# $*## *#$.*#
#   #  #  #. . .#  #### .#  #. . .#  #  # * #
#*.$#* # *##$#$##* ##### # *##$#$### # *#$. #
# * #   $ * * * *   * * * * * * * * . * # * #
# .$#*# #.    #  *# # # # #   #    $# # #$. #
# * #     #######           #######     # * #
# *  .# #$  #    $# ## ## #     #  .# #     #
#   # $ . * * * * . *   * * * * * * $ ###   #
### ## ################ ################# ###
  #     $ $ $ * $ * $     $ * $ * $ $     #
  ###  *.*.*.  *.*  .**  *.  *.*  .*.## ###
    #       *   $.  *    .$  .$   *     #
    #####################################
Solution: undefined

