;1
 ##########
##   ##   ##  #####
#     # #  #  #   ##
# #   #    # ## #  #
#     #   @# #     #
##  ##### #### $$$ #
 #   .....# $  $  ##
 #  #.###.#  $  $ #
 ####.###.#  ###  #
    #.###.##$$ #  #
    #.....   # ####
    # #### $   #  #
   ##    ##$####$ #
   #      # $     #
   # # ## # #$#$  #
   #      #     $ #
   ##   #######   #
    #####     #####
Solution: 12-10u2,11-6r2,12-8u1r2u1r2d1,15-6u2,14-9l1,12-10u2,10-11r2,11-11d2r4d1,15-16u1,11-15u4,12-10l2,10-10l1,9-10l1,8-10l2,5-9d3,4-13r1,6-14u1,7-12l1,5-13u4,5-9u2,6-6l3,2-7u2,1-4r1,3-3d2,2-6r5,7-6r1,9-7u4,15-13d1,17-13l5,15-16u1,11-14u3,12-10l6,5-9d1,5-10d2,4-13r1,6-14u1,7-12l1,5-13u6,6-6l3,2-7u2,1-4r1,3-3d2,2-6r6,9-7u3,10-3l1,9-1d2,10-4l1,16-16u2,17-13l4,13-13l1,11-14u3,12-10l4,8-10l2,5-9d3,4-13r1,6-14u1,7-12l1,5-13u6,6-6l3,2-7u2,1-4r1,3-3d2,2-6r6,9-7u1,9-6u2,16-11d1,17-13l5,11-14u3,12-10l3,9-10l3,5-9d3,4-13r1,6-14u1,7-12l1,5-13u6,6-6l3,2-7u2,1-4r1,3-5u2,2-2r1,4-1d2,15-15u1,16-13l4,11-14u3,12-10l6,5-9d3,4-13r1,6-14u1,7-12l1,5-13u4,5-9u2,6-6l3,2-7u2,1-4r1,3-5u2,2-2r1,13-15u1,14-13l1,13-13l1,11-14u3,12-10l3,9-10l3,5-9d3,4-13r1,6-14u1,7-12l1,5-13u4,5-9u2,6-6l3,2-7u2,1-4r1,3-5u1,4-1d1,3-4u1,5-4l1,3-5u1,14-11l2,11-10d3,11-15u3,11-12u1,12-10l1,11-10l5,5-9d3,4-13r1,6-14u1,7-12l1,5-13u3,5-10u3,6-6l3,2-7u2,11-6r1d3,12-9d1,13-11l1,11-10d3,11-15u4,12-10l2,10-10l4,5-9d3,4-13r1,6-12d2,5-15r1,14-6l1,16-7l1,16-4d1,18-5l1,17-7u1,17-6u1,18-4l1,15-6r1,17-7u2,11-6r4,15-7l1,14-7l1,12-6d4,13-11l1,11-10d3,11-15u4,12-10l3,9-10l3,5-9d3,4-13r1,6-14u1,5-12r1,8-15l1,16-9u1,17-7l3,14-7l1,12-6d2,12-8d2,13-11l1,11-10d3,11-15u4,12-10l6,5-9d3,4-13r1,6-12d1,8-12l1,14-4d2,15-7l2,12-6d2,12-8d2,13-11l1,11-10d3,11-15u4,12-10l6,5-9d3r1,4-13r2,9-2d6,7-3r1,9-2d5,7-4r1,9-3d3,2-2r1d3,2-6r6,1-4r1,3-3d2,2-6r5,5-2l1,3-1d4,2-6r4,5-3l1,3-2d3,2-6r3,8-12l2,5-13u6,7-15l1u2,7-12l1,5-13u5,8-13l1,6-14u1,7-12l1,5-13u4,4-15r1,6-16u3,7-12l1,5-13u3,17-6l2,14-5d1,15-7l2,12-6d4,13-11l1,11-10d3,11-15u4,12-10l6,15-2d4,16-7l3,12-6d4,13-11l1,11-10d3,11-15u1,11-14u3,12-10l5,17-5l1,15-4d1,15-5d1,16-7l3,12-6d4,13-11l1,11-10d3,11-15u1,11-14u3,12-10l4,17-3d1,18-5l3,14-4d2,15-7l2,12-6d4,13-11l1,11-10d3,11-15u4,12-10l3,17-4l1,15-3d3,16-7l2,14-7l1,12-6d4,13-11l1,11-10d3,11-15u4,12-10l2

;2
        ######
#########    #####
#   ##  # $  $   ##
#       #  $  $   #
#   ##  #####$ $#$##
### #  ###  #      #
#   # $ ....#####$ #
#      #.##.#   #  #
#  #####.##.# # #  #
####    ....    #  #
   # $ #.##.##### ##
   #   #.##.## $ $##
   #####.... $  $  #
       # ### $ $   #
       #@ $ $ # $$ #
       #####  #   ##
           ########
Solution: undefined

;3
 #####  #########
##   ####   #   #
# $ $  $   $#$  #
# $# ####$$    $#
# @#    $ $ #$  #
###### ## ### #$#
   #.... $    # ##
 ###....# # $$   #
 #......# ## $# $#
 #......#      $ #
 #..### ##### $# ##
 #..# $ ##  #  #  #
 #### #     # $$$ #
    #    #  #     #
    ###    ########
      ######
Solution: 1-2r1,4-1d1,6-2r3d1,9-3d1,9-3r4d1,15-4d3,16-7d2l4,12-8u1,10-6l4,6-6l1,9-4d1,10-6l4,7-4r1,9-3d2,10-6l3,5-11r1,7-12u3,7-7d5,6-13r1,8-14u1,7-12r2,10-11d1,6-5d2,6-7d1,5-9r1,7-8d4,6-13r1,8-14u1,7-12r1,11-4l1,9-3d2,10-6l3,6-5d1,6-6d2,5-9r1,7-8d4,8-13l1,14-7l1,13-6l6,6-5d3,5-9r1,7-8d4,12-8u1,13-6l6,6-5d3,7-9l3,3-8d2,15-9u1,16-7l3,12-8u1,13-6l3,10-6l3,6-5d3,7-9l3,3-8d1,13-9u1,14-7l1,12-8u1,13-6l6,6-5d3,7-9l4,2-8d2,14-11u1,15-9l1,13-10u2,14-7l1,12-8u1,13-6l6,6-5d3,7-9l4,2-8d1,10-9r2,13-10u2,14-7l1,12-8u1,13-6l1,12-6l2,10-6l3,6-5d3,7-9l4,14-13u3,15-9l1,13-10u2,14-7l1,12-8u1,13-6l6,6-5d3r1,7-9l3,16-11u2,16-13u1l2,13-13u5,14-7l1,12-8u1,13-6l6,6-5d2,7-8l4,16-10d1,17-12l3,13-13u5,14-7l1,12-8u1,13-6l6,6-5d2,7-8l3,13-4d2,14-7l1,12-8u1,13-6l6,6-5d1,7-7l2,16-7d4,17-12l3,13-13u5,14-7l1,12-8u1,13-6l6,6-5d2,7-8l2,10-1d2,11-4l1,9-3d2,10-6l3,6-5d3,7-9l2,11-1d1,12-3l1,11-3l1,9-2d3,10-6l3,6-5d1,7-7l1,15-4u1l5,9-2d3,10-6l3,6-5d2,7-8l1,13-1d1,14-3l4,9-2d3,10-6l3,6-5d1,6-6d2,7-9l1,15-1d5,16-7l3,12-8u1,13-6l6,6-5d3,2-2r7,11-2l1,9-1d4,10-6l3,6-5d2,4-4u1,5-2l1,2-2r6,9-1d2,10-4l1,7-4r1,9-3d2,10-6l3,6-5d1,2-4u1,1-2r3,4-2r4,9-1d4,10-6l3,7-14u5,7-9u2,5-13r1,7-14u6,10-14u1,10-11d1l2,7-13u4,10-14u1,11-12l3,7-13u3

;4
     ####### ####
######     ###  ##
#     $#   # $   ###
# $ ## #$$     $   #
##$      $$ $ $ $  #
 #  $#### #### ##  #
 #$  #    #..# #####
 # $## ####..#   #
 #$ #........### ###
 #   ........# $ $ #
 ###### ####   $$  #
      #@     ###  ##
      ######## #  #
               ####
Solution: 3-8u4,8-4u1r4,12-2r2,9-5u2,14-3r1,15-4r1,15-1d1,16-2d1,6-1d1,3-2d5,1-3r1,2-5u1,2-7u2,2-9u2,3-7d1,2-9r4,7-10u1,6-8r2,8-8r2,11-9u2,3-2d6,2-9r4,7-10u1,6-8r4,11-9u1,11-4l7,3-3d5,2-9r3,5-9r1,7-10u1,6-8r4,14-3l2,13-4l3,16-3l1,15-4l1,16-9d1l3,12-11u4,16-12u1,17-10l4,12-11u3,14-9r1,16-8d2,16-12u1,17-10l4,12-11u1,12-10u1,18-9l1,16-8d1,17-10l4,12-11u1,10-4l6,3-3d5,2-9r8,8-1d2,9-4l5,3-3d5,2-9r4,7-10u1,8-8l2,4-6u1,5-4l1,3-3d4,3-7d1,2-9r4,7-10u1,8-8l1,6-9u1,14-4l10,3-3d5,2-9r4,7-10u1,6-8r3,9-1d2,10-4l6,3-3d5,2-9r4,7-10u1,6-8r2,17-5u1l13,3-3d5,2-9r1,3-9r3,7-10u1,6-8r1,6-2d1,7-4l3,3-3d5,2-9r4,7-10u1,6-6d1,12-3l3,8-2d1,9-4l5,3-3d5,2-9r7,14-2d1,15-4l11,3-3d5,2-9r6,18-3l9,8-2d1,9-4l2,7-4l2,5-4l1,3-3d5,2-9r5,1-3r1,3-2d6,2-9r4,2-5u1,1-3r1,3-2d6,2-9r3,2-7u3,1-3r1,3-2d3,3-5d3,2-9r2

;5
           ######
#######    #    ####
#     ###### # $ $ #
#  ## ##  #      $ #
#  ##     # #$##   #
#         # $  # ###
#    # ##### $@$   #
#   ##.....# ## $  #
######.....#  ## $ #
    # .....#$ #  ###
    # .....  $$$$  #
    ### ####$ #  # #
    # $ #  $ ##  $ #
    # # # # $ ##  ##
    #   #     $   #
    ########  #####
           ####
Solution: undefined

;6
            #####
            #   ##
         #### #$ #
  ########  # $ $##
 ##       ....#   #
 # $ $####....#$  #
 #    #   ....#   #
 # $ $#$ #....#  ##
 # ##@$ $#....####
##$###$  ######
# $ $  ####  #
#    $     $ ##
### # $$#  $  #
  #     ###   #
  ####### #####
Solution: r1d2,5-10d1r1,6-11r3,10-12r1,3-10r1,1-10r1u3r1,5-6u1,4-4r5,9-4r1,15-1d1,16-2d2,15-4d1,15-2d1l1,13-2d5,16-6u1,15-5u1,17-4l1,16-3l2,13-2d1,13-3d3,15-5u1,16-3l2,13-2d3,15-7u3,16-3l2,13-2d2,10-4r2,5-8u2,8-9u1l1,7-6d1,8-8u1,7-6r3,11-7u2,7-9u1,5-8r2,7-6d1,8-9u2,7-6r1,8-6r3,12-5d2,6-8r1,8-9u2,7-6r3,12-6l1,10-5d2,4-10r1,6-11u1,6-10u1,5-8r2,2-10r2,3-4d1,2-5d5,3-7u1,12-4l4,8-4l3d1,8-9u2,7-6r3,11-5d2,5-7l1,4-10r1,6-11u2,5-8r2,8-9u2,7-6r3,11-5d1,12-7l1,6-13u4,5-8r2,8-9u2,7-6r3,10-6r1,12-7u2,5-13u2,4-10r1,6-11u2,5-8r2,8-9u2,7-6r3,11-7u2,1-11r4,6-12u3,5-8r2,8-9u2,7-6r3,11-5d1,13-12l2,11-10d1l5,5-12u1,4-10r1,6-11u2,5-8r2,8-9u2,7-6r4,12-5d1,11-3d1,10-5r1,11-13u1,12-11l6,4-11r1,6-12u3,5-8r2,8-9u2,7-6r1,8-6r3,2-5r1,3-4r5,8-4r1,10-3d1,4-6u1,3-4r6,9-4r1,11-3d1,5-7u2,4-4r6,2-7r2,5-8u3,4-4r5,9-12r1,11-13u1,12-11l6,5-12u1,4-10r1,6-11u1,6-10u1,5-8r2,8-9u2,7-6r3,7-13u1,6-11r3,11-11l4,6-12u3,5-8r2,8-9u2,7-6r2

;7
           ######
  ##########    #
  #        #  # ##
  # $# # $$#$$ $ #
  #  $  $$ $     #
 ##$#### #  ########
 # $   $ #  #      #
 #@#$ $  #### ##   #
 #$  ###......   $##
## #$#  .#..#.### #
# $  # #.#..#.#   ##
#  $ # #.#..#.# $  #
# $  #  ......#    #
#  $ #####  ###  ###
### $ #  #### #  #
  #   #       #  #
  #####       ####
Solution: 2-7d1,4-8d2,3-10d1,2-13r1,2-6r2,3-6u2,4-4r2,8-3d1,8-4d7,7-12r3,11-13u4,10-8r3,17-7d3,16-10d3,17-10d1,18-12l1,16-13u2,13-8r2,15-8r1,17-7d4,18-12l1,6-4r1,8-3d3,8-6d1,8-7d3,8-10d1,7-12r3,11-13u1,11-12u3,10-8r3,13-8r2,15-8r1,17-7d4,7-7l1,6-6r1,8-7u3,8-2d9,7-12r3,11-13u1,11-10d1,11-13u1,11-12u3,10-8r3,15-8l1,13-7d3,4-6r3,8-5d2,8-7d2,8-9d2,7-12r3,11-13u2,11-11u2,10-8r3,15-8l1,13-7d1,13-8d1,4-8u1r3,8-6d1,8-7d2,8-9d2,7-12r3,11-13u2,11-11u2,10-8r3,15-8l1,13-7d1,3-6r4,8-5d6,7-12r2,10-13u3,3-13u1,4-12u5,3-6r4,8-5d6,7-12r2,10-13u2,2-11r1,4-12u5,3-6r4,8-5d6,7-12r2,10-13u1,1-10r2,4-11u4,3-6r4,8-5d6,7-12r3,11-13u4,10-8r3,15-10r1,17-11u3,18-7l1,16-13u2,18-12l1,13-8r3,17-7d4,2-13u2,1-10r2,4-11u4,3-6r4,8-5d3,8-8d2,8-10d1,7-12r3,11-13u4,10-8r3,2-8d1,1-10r2,4-11u4,3-6r4,8-5d1,8-6d1,8-7d4,7-12r3,11-13u1,11-12u2,5-14l1u7,3-6r4,8-5d6,7-12r3,11-13u1,11-12u1,3-15u4,2-10r1,4-11u4,3-6r4,8-5d1,8-6d5,7-12r3,11-13u1,3-2d2,3-4d1,2-6r5,8-5d6,7-12r5,4-2d1,3-4r1,6-4l1,3-4r4,8-3d7,8-10d1,7-12r4,10-2d2l1,8-3d6,8-9d2,7-12r3,10-3l1,8-2d9,7-12r2,10-4r2u1r1,15-2d1l1,14-4l3,11-4l2,8-3d1,8-4d7,7-12r1,16-4l7,8-3d8,13-2d1,14-4l5,8-3d7,10-6u1,11-4l2,8-3d1,8-6u1,8-3d1,8-4d2,8-6d2,8-8d1,12-1d2,13-4l2,11-4l2,8-3d5,15-8l6,16-6d1,17-8l7,15-10r1,17-11u3,18-7l1,16-6d1,17-8l6,16-13u2,15-10r1,17-11u3,18-7l1,16-6d1,17-8l5,16-15u2,16-13u2,15-10r1,17-11u2,17-9u1,18-7l1,16-6d1,17-8l4,18-12l1,16-13u2,15-10r1,17-11u3,18-7l1,16-6d1,17-8l3

;8
           ####
  ##########  #
 ##      $ $$ #
 #  # $##     #
##  $  $ $$  ##
# $$# # # #######
#     $$ $  #   #
####### $ #    @#
  #  #  ##### #####
  #  $    ###.....#
  # $$### $ #.....#
  # #   $   #.....#
  #    #$$  #.....#
  ### $$  $$ .....#
    ##     ### # ##
     ####### #   #
             #####
Solution: 10-6l1,9-5u1r1,8-4l1,7-5d3,6-9l1d2,7-11r1d1r2,10-11l1,10-14u1r4,14-13r1,16-14u3,16-11u1,15-9r1,10-11d1,9-13r2,11-13r2,13-13r2,16-14u3,15-10r1,11-11d1,10-13r5,16-14u2,15-11r1,7-11r2,8-9l1,11-10l1,9-9d1,9-10d1,8-12r2,11-11d1,10-13r5,16-14u1,15-12r1,10-10d2,9-13r1,10-13r3,14-14u4,15-9l1,13-10u2,12-7r1,5-9r1,8-14u2,7-11r3,11-10d2,10-13r1,11-13r1,12-13r1,14-14u2,15-11l1,6-14u2,5-11r1,6-11r4,11-10d2,10-13r1,11-13r2,14-14u1,15-12l1,5-13u3,3-10r1,4-8d1,6-9l1d1,6-9r1,3-9r2,5-10d1,4-12r1,6-13u1,5-11r5,11-10d2,10-13r4,7-9l2,3-10r1,5-9d2,4-12r1,6-13u1,5-11r5,16-13l1,14-14u3,13-10r1,15-9d2,11-10d2,10-13r3,14-14u3,13-10r1,15-9d1,6-13r7,14-14u4,15-9l1,13-10u1,4-8d1,3-10r1,5-9d2,4-12r1,6-13u1,5-11r5,11-10d2,10-13r4,16-13l1,14-14u3,13-10r1,13-7d2,9-9l4,4-8d1,3-10r1,5-9d2,4-12r1,6-11d1,5-13r9,16-13l1,14-14u2,14-12u2,13-9r1,9-7l1,7-6d2,8-9l3,4-8d1,3-10r1,5-9d2,4-12r1,6-11d1,5-13r11,9-6l1,7-5d3,8-9l3,4-8d1,3-10r1,5-9d2,4-12r1,6-11d1,5-13r7,12-13r3,16-14u4,10-2l5,5-6r1,7-5d3,8-9l3,4-8d1,3-10r1,5-9d2,4-12r1,6-11d1,5-13r6,11-13r4,16-14u3,9-2d3,10-6l2,7-5d3,8-9l3,4-8d1,3-10r1,5-9d2,4-12r1,6-11d1,5-13r5,10-13r5,16-14u2,12-1d1,13-3l3,9-2d3,10-6l2,7-5d3,8-9l3,4-8d1,3-10r1,5-9d2,4-12r1,6-11d1,5-13r10,16-14u1,10-2r1,13-2l1,10-2r1,12-1d1,13-3l3,9-2d3,10-6l2,7-5d3,8-9l3,4-8d1,3-10r1,5-9d2,4-12r1,6-11d1,5-13r3,5-4l2,3-2r8,12-1d1,13-3l3,9-2d3,10-6l2,7-5d2,7-9u1,7-6d2,8-9l2,6-9l1,4-8d1,3-10r1,5-9d2,4-12r1,6-11d1,5-13r1,3-6u2,1-5r1,3-4d1,2-6r4,7-5d3,8-9l3,4-8d1,3-10r1,5-9d1,5-10d1,4-12r1,6-13u1,5-11r5,7-4l1,5-3d2,4-6r2,7-5d3,8-9l3,12-4l2,9-3d2,10-6l1,11-10d2,10-13r4,16-13l1,14-14u2,14-12u2,8-13r6,16-13l1,14-14u2,14-12u1,6-13r8,16-13l1,14-14u2,4-8d1,3-10r1,5-9d2,4-12r1,6-11d1,5-13r9,16-13l1,14-14u1,9-6l1,7-5d3,8-9l3,4-8d1,3-10r1,5-9d2,4-12r1,6-11d1,5-13r3,8-13r2,10-13r3,13-13r2,6-2d1,7-4l1,5-3d2,4-6r2,7-5d3,8-9l3,4-8d1,3-10r1,5-9d2,4-12r1,6-11d1,5-13r2,7-13r7,3-2d3,2-6r4,7-5d3,8-9l3,4-8d1,3-10r1,5-9d2,4-12r1,6-11d1,5-13r6,11-13r2,15-7l1,13-6d2,2-3d2,1-6r1,2-6r4,7-5d3,8-9l3,4-8d1,3-10r1,5-9d1,5-10d1,4-12r1,6-11d1,5-13r7

;9
    ############
   ##   #      #
   #         $ #
   #   # #.## ##
 #####   #.##  #
 #  ######.### #####
 #     ....... #@  #
## ##  ###.#####$$ #
#      # #.# $  $  #
#  #   # #.# $#  # #
#      # #      $  #
### # ## # #$#  $$##
  #   #  # $   $$ #
  #####  #####    #
             ######
Solution: undefined

;10
#####
#   ######
# #$     #
#     $$ #
####$  ####
#    $$#  #  ####
# $    $$ ####  #
## ##       $   #
##$#  $## ####  #
#  #$  #  #..#  #
#   $ ##$ #..#  #
#  $ $    #..#  #
# # #$#####..# @####
# $ # #......# ##  #
##$ #  ......      #
 #  #####  ### #   #
 #  #   #### #    ##
 ####        ######
Solution: undefined

;11
             #######
   #####   ###     #
   #   #####    $$ #
   #$    $    ##   #
 ###  $$#### $ $ $ #
 #  $$  #  #$ $ $ ##
 # $  #$$ $@ $ ####
 #      # ######  #
######### ##      #
#......... $   #  #
#......... ## ##  #
#..##########     #
####        # # ###
            #   #
            #####
Solution: undefined

;12
 #######
 #     #
 #  #  ##
 #      ########
 ## #   #      #
 #@ ##### #### #
 #   ......  # #
### #......  # #
#   ########## #
# #            #
#   #### ### #######
######  $$ # #     #
     #  $  # #$$ $ #
     # $## # # $#  #
     #   $ # #     #
     ## $ $  $  ####
      ###  ###  #
        #### ####
Solution: undefined

;13
   #######
   #  @  ##  #####
####$  $  ####   #
#  $ #$ #$#    $ #
# $$ # $      $ ##
#      #### $ $$#
# # ####  ##### #
#   ..........  #
####.###..###.###
   #..........#
   # ######## #
   #  #      $####
   #  #$# $ $ #  #
   #  # #####  $ #
  #####      $$  #
  # $ $  #$# $   #
  #      #   #####
  ############
Solution: undefined

;14
####     ######
#  ##    #    #
# $ ###### ## #
#.........    #
##$####### ####
#  $   #  $#
#      #$$ #####
# $##### #     #
# $  #   $$  # #
#    #  $      #####
#   ###$########   #
#   #   .......$ # #
##### # #######$$  #
    #@  #     #  $ #
    #####     #    #
              ######
Solution: undefined

;15
     #####
     #   #
     # $ ####  ####
    ##  $ ..# ##  #
    #  ###..###   #
    # ##......# $ #
    #  #......# $$##
  #### ###..###  $ #
  #  $$$ #..# $  # #
###   $  #..# $#   #
# $ $### #..  $ $###
# ##  $  #  ## #   #
#  $ ### ##### #$$ #
#    #    $@ $ $   #
###    ######  # $ #
  ######    ####   #
               #####
Solution: undefined

;16
      ####
#######  #######
#     # $$     #
# $ # $    $   #####
#   $$ ####  ####  #
## ## ##  ####@ $  #
 #   $ ...   $ #$$ #
 ######.#.# ## #  ##
  #    ...#$##$#$ #
  #   #.#.# $  #  ##
  #####...  #$ ##  #
      #.#.###  $ $ #
      #... # $  $  #
      #.#. #  # $# #
      #... #   $   #
      #  ######   ##
      ####    #####
Solution: undefined

;17
      ######
#######    ###
#       $#   #
#  $  # $  $ #
## #$###$$ ####
 # #   $   #  #####
 #  $   $# #      #
 ### $## $ #  $## #
   #$    ###$  #  #
  ## ######   $#$ #
  # ......# $$ #  #
  # ......### ##$##
  #  ###....      #
  #### #....### # #
       ###### #  @#
              #####
Solution: undefined

;18
        ######
        #    #
        # ## ####
#########  $  $ #
#.. . ..# # $   #
#.. . ..# ## ## #
## ### ##$ #$## #
 #  @  $   # $  #
## ### ##$ $ $  ##
#.  .  .# ##  $  ##
#.  .  .#    $ $$ #
########## $  #$  #
         ###  #   #
           ########
Solution: undefined

;19
      #### ####
 ######  ###  #
 #   ## $ $   #
 #$      $ #  #
 # ## ####$# #####
## # $$  #   #  @#
#  $  ## ### # # #
# $ $  # ......$ #
#  # $$# .####.###
## $ # ##.####.###
 #    $ #......  #
 ##  $  # #### # #
  # # ###    #   #
  #   #      #####
  #####    # #
      #   ## #
      #      #
      ########
Solution: undefined

;20
   ##########
   #    ..  ####
   #   #..# #..#
  ######..#$#..#####
  #    #..# #..#   #
  #  $ #..# #..#   #
  # $$ #..   ..   @#
  ## $ #  # #  ## ##
  # $  ####$####  #
 ## ##    # $  $ ##
## $   $# # $  $$ #
# $  ## $$ $ ##$  #
#  #      $     ###
# $ $ #####  ####
##   ##   ####
 #####
Solution: undefined

;21
         #####
      ###   #######
    ###  $ $      #
    # $ ### ##### ##
    #  $ ## #   $$ #
    #      $       #
####### ######$#####
#............#     #
#............#@$ $ #
######## ####### ###
#      #   #     #
# $$$  # $ #$### #
# $  # ##$ # # $ #
##  $    $  $    #
# $#   ##  #######
#  $$#######
#    #
######
Solution: undefined

;22
 ##########
##    #   ##
#     # $  #######
#  # ### $    #  #
#  #   # # #  #$ #
#  # # # #$#$ #  #
#    # $$# #  #$ #
#### ##$ # # $   #
   #..#    ## $###
   #..#$## $     #
   #..#   $  $#$ #
 ###..### ##  #  #
 #......#  $ $$$ #
 #......  @#     #
 ## ## ###########
  #    #
  ######
Solution: undefined

;23
          ######
          #    ##
########### #   #
#  #  #...      #
#.........      #
#.#.#.### ########
#.....       #  @#
### #####    # $ #
  #$#  #     # $ #
  # #  #   ##### #
 ## # $#####   # #
 #  #$ ### $ # $$##
 #    $    # #$   #
##  ##### $$  $   #
# $$$   #      $###
# # #$  #####   #
#      $$ # #####
#####     #
    #######
Solution: 16-10d2,15-13l1,7-12l4,3-9u4,2-4r3,7-4l1,4-4r4,9-5u1,10-3l2,3-13d1r2d1,5-17u1,3-16u11,2-4r6,9-5u1,8-3r2,11-4u1,1-14r1,3-15u10,2-4r5,7-4r1,9-5u1,8-3r4,13-4u1,7-14l3,3-15u10,2-4r6,9-5u1,8-3r3,11-3r2,5-16u1,6-14l2,3-15u10,2-4r6,9-5u1,8-3r3,7-17u1,9-16l1,8-16l2,5-17u2,6-14l2,3-15u4,3-11u5,3-6u1,2-4r2,5-3d1,7-14d1,8-16l2,5-17u2,6-14l2,3-15u4,3-11u4,3-7u2,2-4r2,4-4r4,9-5u1,10-3l1,2-11d2,1-14r1,3-15u6,3-9u4,2-4r6,9-5u1,6-11u1,5-10d1,6-12l3,2-11d2,1-14r1,3-15u10,2-4r4,6-4r4,14-11d2l1,12-14u1,10-12d1r1,11-13r1,9-14r1,15-15u1,15-14l1,14-13l4,9-14u1,10-12l2,8-12l5,2-11d2,1-14r1,3-15u2,3-13u3,3-10u4,3-4d1,2-6r5,7-6r1,9-5d2,8-8r2,13-15u1,14-13l4,9-14u1,10-12l7,2-11d2,1-14r1,3-15u9,3-4d1,2-6r1,3-6r5,9-5d2,12-11d1,13-13l3,9-14u1,10-12l7,2-11d2,1-14r1,3-15u9,3-4d1,2-6r8,10-11r1,12-10d2,13-13l3,9-14u1,10-12l7,2-11d2,1-14r1,3-15u7,3-8u2,3-4d1,2-6r6,9-5d1,15-12d1,17-13l6,11-13l1,9-14u1,10-12l5,5-12l2,2-11d1,2-12d1,1-14r1,3-15u9,3-4d1,4-6l1,14-7r1,16-6d6,17-13l3,14-13l3,11-13l1,9-14u1,10-12l4,6-12l1,5-12l2,2-11d2,1-14r1,3-15u3,3-12u7,4-4l2,1-3d2,14-8r1,16-7d5,17-13l6,11-13l1,9-14u1,10-12l7,2-11d2,1-14r1,3-15u2,3-13u8,4-4l2,1-3d1,16-11l1,14-10d2,15-13l5,9-14u1,10-12l7,2-11d2,1-14r1,3-15u10,4-4l2,15-15u1,16-13l6,9-14u1,10-12l2,8-12l5,2-11d2,1-14r1,3-15u10,4-4l1,10-14r2,13-15u1,14-13l4,9-14u1,10-12l5,5-12l2,2-11d2,1-14r1,3-15u1,3-14u9,6-8d3,5-12r4,10-11d1,11-13l1,9-14u1,10-12l7,2-11d2,1-14r1,3-15u9,12-6l3,9-6l5,8-8r1,10-9u2,11-6l6,9-8u1,10-6l4,11-3r1,12-4l7,14-2d1,15-4l9,11-1d2,12-4l1,11-4l3,8-4l1,14-3l2,11-2d1,12-4l4,13-1d2,14-4l2,12-4l3,12-8l2,9-9u1,9-8u3

;24
        ####
#########  ####
#          $  #
# $#$###$$$ $ ##
#  #@  $       #
# $## $#$##$$  #
#   $  $ #   $#####
######$  #$## #   #
#    #    $       #
#  # #####$##### ##
#    #.........# #
#  # #.........#$#
#     .........# #
## ########  ### #
 #        ####   #
 ###### $$$   $ $#
      ##  $#     #
       ###   #####
         #####
Solution: 6-4r2,8-4d2l1,9-8r6,10-8d2,10-12u1,11-10l4,13-7u1,10-6d4,10-12u1,11-10l3,17-8l6,10-7d3,10-12u1,11-10l2,8-6d1,7-8r3,12-8l1,10-7d1,10-8d2,10-12u1,11-10l1,5-6r2,8-5d2,7-8r3,12-8l1,10-7d3,9-11r3,12-11r1,14-12u1,6-4d1,5-6r2,8-5d2,7-8r3,12-8l1,10-7d2,10-9d1,9-11r1,10-11r2,14-11l1,11-11r1,13-12u1,6-8u1,5-6r2,8-5d2,7-8r3,12-8l1,10-7d3,9-11r1,11-10d1,10-12r2,13-6u1,8-4r3,11-3r1,11-4d1,13-5l1,12-3d1,14-4l1,13-2d5,12-8r3,17-8l9,10-6r2,13-5d2,12-8r3,17-8l2,15-8l4,10-7d1,10-8d2,9-11r2,12-12u1,14-12l2,11-13u2,6-8r2,8-8r1,10-7d4,9-12r1,11-13u1,12-11l2,10-11l3,9-14d1r3,16-12u3,17-8l6,10-7d1,10-8d3,11-12l3,8-12l5,2-13u3,11-4r1,13-3d4,14-8l3,10-7d4,11-12l1,10-12l7,2-13u2,1-10r2,4-11u1,12-4d1,11-6r1,13-5d2,14-8l2,12-8l1,10-7d4,11-12l1,10-12l1,9-12l6,2-13u2,1-10r1,11-4d1,10-6r1,11-6r1,13-5d2,14-8l3,10-7d4,11-12l1,10-12l1,9-12l2,7-12l4,2-13u1,9-4u1r3,13-2d5,14-8l2,12-8l1,10-7d2,10-9d1,11-11l3,9-1d2,8-4r3,11-4r1,13-3d1,13-4d1,13-5d2,14-8l2,12-8l1,10-7d3,11-11l2,8-2d3,8-5d2,7-8r2,10-7d2,10-9d1,11-11l1,3-6r1,4-6r3,8-5d2,7-8r2,10-7d4,9-12r1,11-13u1,10-11r3,2-4d1,1-6r6,8-5d1,8-6d1,7-8r2,10-7d4,9-12r2,12-13u1,11-11r1,2-2d2,2-4d1,1-6r3,4-6r3,8-5d1,8-6d1,7-8r2,10-7d4,9-12r1,11-13u1,4-4u1,3-2r1,4-2r4,9-1d2,10-4l1,8-3d2,8-7u1,8-4d2,8-6d1,7-8r2,10-7d1,10-8d2,10-10d1,9-12r2,12-13u1,12-2l1,10-1d2,11-4l1,10-4l1,8-3d1,8-4d3,7-8r2,10-7d1,10-8d3,9-12r4,16-16u7,17-8l3,14-8l3,10-7d4,9-12r3,14-14d1,12-15r1,13-15r2,16-16u1,16-15u6,17-8l6,10-7d1,10-8d3,9-12r2,7-15r8,16-16u1,16-15u1,16-14u5,17-8l2,15-8l4,10-7d1,10-8d3,9-12r1,10-17u1,9-15r4,13-15r2,16-16u3,16-13u4,17-8l2,15-8l4,11-8l3,8-16r1,10-17u1,9-15r3,12-15r2,14-15r1,16-16u2,16-12d1,16-15u2,16-13u4,17-8l5,15-16l2,12-17u1,11-15r4,16-16u7,12-8l1,10-7d3,10-10d1,6-8r3,10-7d2,10-9d1,17-8l1,16-8l5,10-7d2,4-8d2,4-10d1,3-12r4,7-12r1,2-10d1,1-12r6,2-8d3,1-12r5,2-10r1,4-9d2,3-12r2

;25
          ####
 ##########  #
 #      $ $$ ####
 # $  #    $ $  #
 ##$#### # # #  #
 #  #  #$ $  #$ #
 # ##     ## @ ##
 #   ..#########
## #...#    #  #
#  #...# ## #  #
# .......   #$ ####
##.#####.#### $#  #
 #.......  # $  $ #
 #  #####$$# ###  #
 #### $ $   $  #$ #
    #  $  ###$    #
    # $ $      ####
    #       ####
    #########
Solution: undefined

;26
     #######
     #     #
 ##### ### #######
 #   #.....      #
 # $ #.#.#.### $ #
 #    .......    #
#### ###.#.#.#######
#  #  $ .....#     #
# $##### ### # # $ #
#         $ @# $$# #
# # $### ##$####   #
# $$$  #  $    #$  #
##$  # ### $ $   $ #
 #     # ####$# $  #
 #######    #  $ $ #
            ##     #
             #######
Solution: undefined

;27
 ######
##    #
#  $ $############
# $#$        $   #
#  $   $ ## $$## ##
#   $ #$#####     #
# # $ #  #  ##### ##
# ##$ #$ #......   #
#    $#  #......#  #
# #$# ## #..#####  #
# $ #  # #..#      #
###   $$ #..# ##   #
  ###@   #..#    $##
    ### ### ###   #
     #        #####
     # ##     #
     #        #
     ##########
Solution: undefined

;28
      ########
  #####  #   #
###     $# $ #
# $ # $ $    #
# # ##$ $$# #######
#  $    #   #     #
### ######### # # ##
#   ......... # #  #
# #$#########@#    #
# $ ######### # #  #
### .........     ##
#  $######### ##  #
# # $ $  #        #
# $  $ $ #       ##
##$ #    #########
 #      ##
 ########
Solution: undefined

;29
    #############
    #       #   #
    #  $ $$$# # #
    #  # # $  # ###
    #  #   ## # $ #
    ##$$$ ##  #   #
     #      $## # #
############ ##   #
#.........    # # #
#.###.###.### $ $ #
#.###.###.###$# ###
#.........$ $ #$  #
# ### ### # # $   #
#  ##    @# # #$$ #
##    #####    $  #
 ###### $ $ ## $$ #
      #         ###
      ###########
Solution: undefined

;30
      ####
      #..#  #####
####  #..####   #
#  ####....   # #
#..    ....# ##$#
#..#@ ######$   #
#..##$  # $  $# #
#..## $   #   # #
#..##$ ####$ ## ##
#..    # $  $ #  #
######## ### $#  #
 #  $  $ #    $  #
 #   $ #  $ $# ###
 ## # $ $  $ # #
  #$ $ #  $ $  #
  #    ##   ####
  ###########
Solution: undefined

;31
 ######
 #....#   ####
 #....#####  ###
 ###..#  $   $ #
   #..#  #$$ # #
   #..# $   $  #
   #..# $ $  $##
   #..# ####  #
   #..#$   $$ #
   #..# ##$#  #
   #..   # # $#
   #  ## $ #  #
##### ## # # $#
#     @# # #  #
#   #  #  $  #####
# #    # $ $ $ $ #
#   ## # $$   $  #
###    ###       #
  ###### #########
Solution: undefined

;32
   #####
  ##   ######
  #     #   ########
  #     # #$  $  $ #
  # # $ #   # ## # #
### # ### $    ..# #
#   ...###$## #..  #
# # ...#  $ $ ######
# # ## #    #$    #
# $  $ #  $ # $$  #
# #$####### ## ####
#  $ @  ...... #
##  ############
 ####
Solution: undefined

;33
       ###### #####
     ###    ###   ##
######   ##   # $  #
#   ##$  $ $#$##$$ #
# $  #  ##$ @ #    #
#  $ #  # $ #$# ## #
#  $ #$$#    $  #..#
####$   # #######..#
  # $$ $# #........#
  #   # $  ........#
  ## $$  $####  #..#
   #      #  ####..#
   ########     ####
Solution: undefined

;34
           ######
     #######    #
  ####     $ ## #
  #    #$#    # #
  # $$ #   $ $# #
#####  #####$   #
#@ ##$##  ## #######
# $$ $ #.......    #
#  # # #.#.###.#$$ #
# $  # #.#.###. $  #
#  #  $ ....... ####
## # # ### ######
 # $$$ $ #  #
 #       #  ##
 #########   #
         # # #
         #   #
         #####
Solution: undefined

;35
         ######
 #####   #    #
 #   ##### ## ###
 # # #  ##  # $ #
 #   #... $ #   #
 # # #.#.#$ # $ #
 #   #.#.# $#$  #
###  #.#.#  # ###
#    #.#.# $$  #
# ## #.#.#  ## #
#  # #.#.# $$  #
##   $...#  $# ##
#    ## $##   $ #
#   #### ### ## ##
######   @#  $ $ #
     # #  #  $ $ #
     #    #      #
     #############
Solution: undefined

;36
     #######
 #####     #
##   # # $ #
#  $ #   #####
#   $  #.....#
#  $ $ #.....#
###$#$### ####
  #  $ ##$$ #
  ##@     # #
   ######   #
        #####
Solution: undefined

;37
#######
#     #  ####
# $ $ ####  #
# $ ####@ $ ##
## $ ....# $ #
# $ #.##.#$  #
# $ #.##.# $ #
# # $.... $  #
#   #  #######
########
Solution: undefined

;38
  #######
 ##     ############
 #  ###$  $ ##     #
 # $   $$     $ ## #
 #  # ## #####$$   #
 # $$$#...     #####
 #    #...$ #$ #   #
 # $$ ##.####  # $ #
####  ##.####### # #
#  $$ #...         #
# #$  #... @  ##   #
#   $ ##.#### ##  ##
# $ $ ##.#### ##  #
#    ##...     #  #
#######...   #    #
      #############
Solution: undefined

;39
        ############
#####   #........  #
#   ### #.######.# #
# $$$ ###.#    #.# #
#     #  .  #$ #.# #
# $#  $ #.# $ $$.# #
#  #  # #.##   #.# #
# $$$ # #.######.# #
#  $  #$#........$ #
##### # # $ $ $$ $ #
#   # $ ####### ####
# # ### #@      #
#   #    $##### ##
# $$#$### #    $ #
#  $        $##  #
#   #######  ##  #
#####     ########
Solution: undefined

;40
     ###########
   ###         #
   #   #$##  $ #
   # #  $   $###
   # $$###    #
   # # $ ###$ #
   #     $   $#
 ######$##### ####
 #   # .......#  #
 #$# # .#####.#$ #
## $ ##.......   #
#  #  ###.#.###$##
#  ## $ #.#.#  $ #
# $   $  ...     #
##  # ### @ ######
# $$$ $ #####
#       #
#########
Solution: undefined

;41
           ########
 #######   #      #
##     ##### #$#  #
#  ### #   #$  $ $#
# $  $ # #$# ##   #
#   $#$# # # ## #$##
# $# $ #... $  $#  #
#    # #.#.#### #$ #
# $ ##....... #    #
# #$# .#.#.#. # $# #
#   # .......##    #
########.#.# ###$###
   #@   ...#  $   #
   #   ##### $$## #
   #####   ### ## ##
       #    $  $   #
       # $ $$# # $ #
       #####       #
           #########
Solution: 10-3d7,13-12r1d3,13-15l3,11-6r1,12-4u1,14-3r1,17-4u1,15-5d1,14-6l5,8-5d2,8-7d1,10-12u1,11-10l1,8-8d3,9-12l3,8-10r1,11-10l1,8-10r1,10-9d2,4-12r4,17-3l1,12-1d4,13-6l4,8-5d2,8-7d4,16-3l3,12-2d3,13-6l4,8-5d2,8-7d3,15-6d2,15-10u6,16-3l3,12-2d1,12-3d2,13-6l4,8-5d4,7-10r2,10-9d1,16-10u1,17-8l1,15-9u5,16-3l3,12-2d3,13-6l3,8-6r1,10-5d3,17-6d1,18-8l2,15-9u5,16-3l3,12-2d1,12-3d2,13-6l3,8-6r1,10-5d1,17-4d3,18-8l2,15-9u5,16-3l3,12-2d3,13-6l4,8-5d3,10-8u1,9-6r3,14-6l5,8-5d1,10-10u4,10-4d1,9-6r5,15-7u3,14-15r2,18-15l1,16-12u3,15-15r1,18-16l1u1,12-13r1,14-12d1,16-12l3,12-13u4,13-8l2,10-9u3,10-4d4,17-8l1,16-3l3,12-2d3,13-6l2,11-6l1,6-6u2l2d1,6-2d1,6-3d2,6-5d4,5-10r6,2-3d1r3,6-3d6,5-10r5,4-7u2,3-4r2,6-3d5,6-8d1,5-10r4,4-6r1,6-5d2,6-7d1,6-8d1,5-10r3,1-5r2,4-6u1,3-4r2,6-3d2,6-5d2,6-7d2,5-10r2,2-7u2,1-4r4,6-3d2,6-5d4,5-10r1,3-10u2,1-8r1,4-7l1,2-8u3,1-4r4,6-3d2,6-5d4,3-9u1,4-7l1,2-8u3,1-4r4,6-3d5,12-11u2,13-8l1,12-8l5,17-13d2,14-15u2,15-12l1,14-12l1,12-13u4,13-8l5,14-17u4,15-12l2,12-13u4,13-8l4,16-17u1,17-15l2,14-16u3,15-12l2,12-13u4,13-8l1,12-8l2,17-17u1,18-15l3,14-16u3,15-12l2,12-13u4,13-8l1,12-8l1,8-15r6,16-15l1,14-16u3,15-12l2,12-13u4,13-8l1,12-17u1,13-15l3,8-15r6,16-15l1,14-16u3,15-12l2,12-13u4,10-16r1,12-17u1,11-15r2,14-16u3,15-12l1,14-12l1,12-13u3,8-16r2,10-16r1,12-17u1,11-15r2,14-16u3,15-12l2,12-13u2,8-6r1,10-5d1,14-1d1,15-3l2,12-2d2,12-4d1,13-6l4,15-9u1,15-6d1,15-9u5,16-3l3,12-2d3,13-6l1,12-6l2,17-1d6,18-8l2,15-9u5,16-3l3,12-2d3,13-6l2

;42
        #########
      ###  #    #
####### $  #$ # #
#          $    #
# # #$ ###$## $$###
# $ $  $ # ##     #
######  $     #$# #
 #  @#$$ #### $ # #
 # # # ###  ### # #
 #    ......... $ #
 ##$######.#########
## $     #.#       #
# $  # $ #.# # #   #
#  # #$# #.#      ##
#    $ $ #.# #    #
####$    #.#      #
   # #####.####   #
   #  .........$ ##
   ############  #
              ####
Solution: undefined

;43
        #########
      ###  #    #
####### $  #$ # #
#          $    #
# # #$ ###$## $$###
# $ $  $ # ##     #
######  $     #$# #
 #  @#$$ #### $ # #
 # # # ###  ### # #
 #    ......... $ #
 ##$######.#########
## $     #.#       #
# $  # $ #.# # #   #
#  # #$# #.#      ##
##   $   #.# #    #
 ###$  $ #.#      #
   # #####.####   #
   #  .........$ ##
   ############  #
              ####
Solution: undefined

;44
     ########
     #  #   #######
     #  # #$  $   #
     #  #      $  #
####### # #$###$$##
# ......#  $     #
# ......###### $$#
## ###...... #   #
 #   #...... # # #
 # $ ###### ## #$#
 ## #####     $  #
  #     # # # ##@#
  #$#  $#$#   $  #
  #  $$   ### #$##
  # $$ ##$###   #
  #   $   $   ###
  #   ##   ####
  ##########
Solution: undefined

;45
      #######
    ###     ###
    #         #
   ## # ## ## #
   #  #..#    #
   # ##..#######
   # # .... @  #
   # # ....# # #
   # ####### # #
 ### $ $ $ #   #
## $ # # # # # #
#  $ $ # # #   #
#  #$$       # #
#   $  ### #   #
##$  $  $  #####
 #   #######
 #####
Solution: undefined

;46
             #######
 #############     #
 #           # $ # #
 # $### $ #$ $ $   #
 #   $  ### ###$ # #
 # # ## #.....# $$ #
## $ ##$#.....## ###
#     # #..#..#  @#
# ## $  $.....# # #
#  #  # #.....    #
##  $ $ #######$###
 ### #$$ #   $  #
   # # # #  $## #
   # $ # # $ $  #
   #     #     ##
   #############
Solution: undefined

;47
             #######
 #############     #
 #          ## $ # #
 # $### $ #$$  $   #
 #   $  ### ###$ # #
 # # ## #.....# $$ #
## $ ##$#.....## ###
#     # #..#..#  @#
# ## $  $.....# # #
#  #  # #.....    #
##  $ $ #######$###
 ### #$$ #   $  #
   # # # #  $## #
   # $ # # $ $  #
   #     #     ##
   #############
Solution: undefined

;48
   ######
   #    #######
   # $  #     #
   #  $$#$  #$###
#####    $      #  ####
#   #######$$##$####  #
#     #   $ $ # #@ $$ #
##  # # $$     $  ##  #
 #  # # # ##########$ #
 #   .........# $ $   #
 #  #.#.#.#.#.# # #   #
 ####.#.#.#.#.# $ #$$ #
    #......... $      #
    ####### # ###$#$###
          # #$##  #  #
          #      $$  #
          ######  #  #
               #######
Solution: undefined

;49
         ########
         #      ##
########## ####  #
#@  #         #  ####
# # #               #
# # ###### ### #  # #
#  .......          #
###.######## #### # #
  #.#           #   #
  #.#$### #$$##$#####
  #.#   # #   $ #
  #.#$ $#$### $ ###
  #. $     $ $ $  #
  ######          #
       ############
Solution: undefined

;50
      ###########
      #     #   #
   ####$# #$# #$#
   # $      #   #
#### ###### $   #
# $   #  ## # #$#
#   $ #..  $ $  #
# #  ##..# #$ $ ##
# $ $ #..# $     #
## $  #..##### # #
 ##$# #......# # #
  #   #......# # #
  ##@   ###### $ #
   ####  $     ###
      ##### ##$#
          #    #
          ######
Solution: undefined

;51
    ##########
  ###   #    #
  #  $  #    #
  # ##$##  @ #
  # #  #### ## #######
### #$  ....#  #     #
# $  $ #.##.#### $#  #
# # #  #.##.#  #     #
# # #$ #.... $ #### ##
# # $  # ####   ....#
#   ## #    #  #.##.####
# $  $$# #$ #  #.##.#  #
#  $#  #    #  #.... $ #
#   $  ######  # ### # ##
#  $##$   $ #  #   #    #
# $    #$## #  # $ # #  #
#  $# $# ## ####   #    #
##  #       #  ##########
 ############
Solution: undefined

;52
         #####
         #   #
#####    # $ #
#   #    #  $#
# # ########.#
# # #@     #.#
#  $  $$##$#.#
###.# # ## #.#
  #.# # #  #.#
  #.# $ $  #.#
  #.# $..$ #.#
  #.# $.. $#.###
  #.# $$$  $   #
  #.#      # # #
 ##.######## # #
 # $    #  #   #
 #   $$ #  #####
 # #$#  #
 #   #  #
 ########
Solution: 7-5d4,10-12u2l1,5-11r2,7-13u1,9-12l1,10-12r2,14-12l4,9-13u1,12-4u1,12-1d11,12-14u1,13-12l3,10-2r1,12-1d11,12-14u9,8-12r4,14-12l1,12-13u7,9-10d1,8-12r4,14-12l1,12-13u6,10-8d3,9-12r3,14-12l1,12-13u5,10-5d6,9-12r3,14-12l1,12-13u4,7-9r2,10-8d3,9-12r3,14-12l1,12-13u3,5-9r4,10-8d3,9-12r3,14-12l1,12-13u2,6-11u1,5-9r4,10-8d3,9-12r3,14-12l1,12-13u1,5-6r1,7-5d3,6-9r2,9-8d3,4-6l1,1-6r5,7-5d3,6-9r2,9-8d1,3-14d1,6-15d1,4-16r1,4-18u2,5-15l1,2-16r1u10,3-4d1,2-6r4,7-5d3,8-9l2,5-8d3,4-17u1,5-15l1,3-16u10,3-4d1,2-6r4,7-5d3,8-9l2,5-8d1,7-16l2,4-17u1,5-15l1,3-16u10,3-4d1,2-6r3,6-18u2,7-15l3,3-16u10,3-4d9,7-6l4,1-6r1,3-5d7,5-11u4,6-6l3,1-6r1,3-5d6,5-13u6,6-6l3,1-6r1,3-5d5,9-11u1,10-9l4,5-10u3,6-6l3,1-6r1,3-5d4,9-13u3,10-9l4,5-10u3,6-6l3,1-6r1,3-5d3,6-13u3,7-9l1,5-10u3,6-6l3,1-6r1,3-5d2,8-12l2,5-13u6,6-6l3,1-6r1,3-5d1

