;1
     #####
     #   #
######$# ######
# $          @#
# #$#### ### $####
#    ......# $   #
### #......# # $ #
 #  ###..###$# # #
##$$  #..#  $  $ #
#   # #  #   $   #
# # # #  ####$####
#   # #  # $  $ #
##### #  # ## # #
    # ####      #
    #    ###$ # #
    ####        #
       ##########
Solution: 3-7d2,12-5r2,13-8l1,16-8l1,14-9u2,10-8r4,14-9l2,13-9d4,16-8l2,14-5d3,13-9r1,3-3d2,6-1d1,5-3r2,8-2d3,9-6l3,1-3r6,8-2d3,9-6l2,3-7u2,13-3d1,12-8u4,13-3l4,8-2d3,9-6l1,7-5d5,14-5l1,12-6u2,13-3l1,12-3l3,8-2d3,9-6l1,7-5d3,14-8l1,12-9u5,13-3l4,8-2d2,8-4d1,9-6l1,7-5d1,15-11l1,13-12u3,14-8l1,12-9u5,13-3l4,8-2d2,7-5r2,16-5l3,12-6u2,13-3l4,8-2d2,7-5r1,16-6l1,14-7u1,15-5l2,12-6u2,13-3l4,8-2d3,7-6r2,10-9r2,13-10u1,14-8l1,12-9u5,13-3l4,8-2d3,7-6r1,7-8u1,7-10u2,7-12u3,13-15u6,14-8l1,12-9u5,13-3l4,8-2d2,8-4d3,10-11r2,13-12u3,14-8l1,12-9u5,13-3l4,8-2d3,8-5d1,12-15u1,11-13r1,13-14u3,13-11u2,14-8l1,12-9u5,13-3l4,8-2d2,8-4d1,16-9l2,13-10u1,14-8l1,12-9u4,12-3d1,12-6u2,13-3l4,8-2d1,8-3d1,3-3d1,2-5r4,3-11u6,3-3d1,2-5r3,2-7d1,1-9r1,3-10u4,2-5r2

;2
      #######
      #     #
 ###### $ $ #####
 #   ###  $##   ##
##   $ #  $      ##
#      # ##  $ $  #
#     ##$## $ $ $ #
#     #     ###$###
# #   # ### $   #
#     # $   #   #
# $ # #####$# #$#
#     #   # $   #
##### # # # #####
   # ....... #
   # .#.#.#.@#
   # .......##
   ##########
Solution: 11-11u3r2,11-8u2,8-7u3,9-4r4,13-11l1,11-10d3,11-15u1,12-13l6,5-14u6,6-4l3,5-8u3,6-4l1,11-4d9,11-15u1,12-13l6,5-14u8,4-3d3,2-3d1,2-4d2,1-7r1,3-6d4,4-6d1,4-7d1,5-9l2,6-5l3,2-4d2,1-7r1,3-6d1,15-4l1,14-5l2,11-4d9,11-15u1,12-13l6,5-14u3,5-11u5,6-5l2,3-4d2,2-7r1,4-6d1,13-6l1,11-5d8,11-15u1,12-13l6,5-14u4,5-10u4,6-5l3,2-4d2,13-3d1,14-5l2,11-4d9,11-15u1,12-13l1,11-13l5,5-14u8,6-5l2,4-5l1,2-4d1,16-5l1,15-6l3,11-5d8,11-15u1,12-13l6,5-14u8,6-5l2,2-5r1,5-5l1,3-4d1,15-5l3,11-4d9,11-15u1,12-13l6,5-14u9,6-4l3,17-6l5,11-5d8,11-15u1,12-13l6,5-14u2,5-12u1,5-11u1,5-10u2,5-8u3,6-4l1,4-3d2,15-8u1,16-6l4,11-5d8,11-15u1,12-13l6,5-14u9,6-4l2,15-8l3,11-7d6,11-15u1,12-13l3,9-13l3,5-14u9,15-11u1,15-10u3,16-6l4,11-5d8,11-15u1,12-13l2,9-14u1,7-9r3,11-8d5,11-15u1,12-13l5,11-2l1d1,9-4r3,13-3d2,14-6l2,11-7u1,11-4d3,11-7d6,11-15u1,12-13l3,9-11d2,9-1d1,7-2r2,10-1d2,8-2d1,8-3r1,9-4r3,13-3d2,14-6l1,9-13l1,7-14u1,13-6l1,11-5d1,11-6d7,11-15u1,12-13l3,4-11l1,7-13l1,5-14u3,9-13l2,9-13d1,8-15r1,7-11d2,5-13r3,9-12d1,10-2d1,9-4r3,13-3d2,14-6l2,11-7u1,11-4d10,8-3d1,8-4d2,7-7r3,11-6d7,5-9d3,5-12d2,4-15r4,1-7r3,5-6d8,4-15r3,1-11r3,5-10d4,4-15r2,1-9r3,5-8d2,5-10d4,4-15r1,2-9d1,1-11r3,5-10d3,5-15u1,4-13r6,4-7d1,3-9r1,5-8d5,5-15u1,4-13r5,3-7d1,2-9r2,5-8d5,5-15u1,4-13r4,4-5d3,3-9r1,5-8d5,5-15u1,4-13r3,3-5d3,2-9r2,5-8d1,5-11u1,5-10u1,5-7d1,5-8d3,5-11d2,5-15u1,4-13r2,1-6r3,5-5d8,5-15u1,4-13r1,3-3d3,2-7r2,5-6d8,2-3d3,1-7r3,5-6d2,5-8d1,5-11u2,5-7d6,6-4l1,4-3d5,3-9r1,5-8d4

;3
           ########
   #########      #
 ###   #   #$ ##$$##
 #   $     $     $ #
 # $$$#########    #
 #$   #.....    ####
## ####.###.#$#   ##
#  #   ..#..$ $    #
#   $ $..#..   #$# #
### #$#.###.#### $ #
#  $   .....#    ###
# # #########$## #
# #  $    $     @#
#   ###   ########
##### #####
Solution: 16-9u2,13-7l1,11-6d1,12-8l1,15-7l1,14-7l3,5-8r1,7-9u1,6-7r1,5-10u2,4-10l1,3-8r4,1-10r1,2-10r3,11-12l2,6-12l1,5-12l1,3-13u1,18-9l1,16-10u2,17-7l4,7-10l4,12-3l2,2-4d3,1-8r3,4-7r1d2,6-10l1,7-7l1,4-5u1,3-3d1,4-5l1,2-4d3,1-8r5,7-9u3,4-2d1,6-3l2,5-5u1,4-3d1,5-5l2,2-4d3,1-8r5,7-9u2,6-3l1,4-2d2,5-5l2,2-4d3,1-8r5,7-7d1,2-3r1,4-2d2,5-5l2,2-4d3,1-8r5,4-7r1,5-7r1,13-5d2l1,11-8u2,12-5l3,17-6l1,15-5d1,16-7l2,14-7l2,11-8u2,12-5l2,18-3l3,17-1d2,18-4l2,15-3d2,15-5d1,16-7l4,11-8u2,12-5l1,16-1d2,17-4l1,15-3d2,15-5d1,16-7l1,15-7l3,11-6d2,13-3r2,16-2d1,17-4l1,15-3d3,16-7l4,11-8u2,8-3r6,14-3r1,16-2d1,17-4l1,15-3d3,16-7l4,11-8u1,12-1d1,13-3l3,8-3r7,16-2d1,17-4l1,15-3d3,16-7l4,14-8l2,3-10r7,1-10r5,6-10r3,3-12u1,2-10r6,9-12l5,3-13u2,2-10r5,13-10d1,14-12l8,6-12l2,3-13u2,2-10r4

;4
        ########
  #######      ##
 ##   # $$ $  $ #
##  $ #    #### #
# $  ##$####  # #
# $$ #   .....# #
#    #  #.##..# #
# ##$## #.....  #
# #     #.##..# #
# # ### #.....# #
# #$ ## # ##### #
# $ $##$$   $   #
#    $  #########
# $####   $   #
#  #  # #$#$# #
####  #      @#
      #########
Solution: 7-12u6,6-5r4,10-5r1,12-4d4,13-9l2,11-13l3,7-14u8,6-5r5,12-4d2,12-6d1,9-11l1,7-10d3,7-15u9,6-5r2,8-5r1,9-5r2,12-4d2,13-7l2,13-11l5,7-10d3,11-7l1,9-8u1,11-9l1,9-10u1,12-7d1,13-9l3,7-15u9,6-5r5,12-4d1,12-5d1,13-7l3,9-15u1,10-13l2,7-14u8,6-5r5,12-4d2,13-7l2,11-15u1,12-13l2,10-13l2,7-14u8,6-5r3,9-5r2,12-4d2,13-7l1,4-8u2,4-12r2,7-11d2,7-15u9,6-5r5,12-4d4,13-9l2,3-9d2,2-12r4,7-11d2,7-15u5,7-10u4,6-5r5,12-4d4,13-9l1,4-10d1,3-12r3,7-11d2,7-15u4,7-11u5,6-5r5,12-4d4,1-11r2,4-10d1,3-12r3,7-11d2,7-15u6,7-7d2,7-11u2,7-9u3,6-5r5,12-4d3,2-14u1,1-12r5,7-11d2,7-15u5,7-10u3,7-7u1,6-5r5,12-4d2,1-4r1,5-3l1,4-4d3,3-8r3,7-9u3,6-5r5,12-4d1,2-3r1,4-2d5,3-8r3,7-9u2,7-7u1,6-5r6,13-4d4,2-4r1,4-3d4,3-8r3,7-9u3,6-5r6,13-4d3,2-4d1r1,4-4d3,3-8r3,7-9u3,6-5r6,13-4d2,1-6r2,4-5d2,3-8r3,7-9u3,6-5r6,13-4d1,15-2l1,7-3d1,6-5r6,9-1d1,10-3l1,7-2r1,9-3l1,7-2d2,6-5r5,9-1d1,10-3l2,7-2d2,6-5r4,12-2l2,9-1d1,10-3l2,7-2d2,6-5r3,14-2l4,9-1d1,10-3l2,7-2d2,6-5r1,7-5r1

;5
    #####
    #   # #####
    # # ###  @#
    #    $  # #
###### ####   #
#    # #  # ######
# # $#  ..   #   #
#    #$#..#  #   #
# # $# #..#$##$ ##
# $$$  #..#  $  #
# # ## #..# ##$ #
#   $  #..#    $#
## $#$ #..###   #
 #  $  #..# $$ $#
 ##   ##..# $   #
  ######..#    ##
       #########
Solution: 11-7d2,12-9r2u1d3,13-12d1,11-11u4,12-6l3,8-5d9,14-6d3,14-11u1,15-10u2,15-9l3,11-10u3,12-6l3,8-5d8,16-7l1,14-6d2,15-9l3,11-10u3,12-6l3,8-5d7,14-13u3,15-9l3,11-10u3,12-6l3,8-5d6,15-12u4,16-7l1,14-6d2,15-9l3,11-10u3,12-6l3,8-5d5,15-14u6,16-7l1,14-6d2,15-9l3,11-10u3,12-6l3,8-5d4,13-15u3,12-11r1,14-12u2,15-9l3,11-10u3,12-6l3,8-5d3,11-14r2,14-15u5,15-9l3,11-10u3,12-6l3,8-5d2,11-13r2,14-14u4,15-9l3,11-10u3,12-6l3,8-5d1,8-3r2,11-2d7,11-11u4,12-6l2,9-5d9,6-6d5,5-11l2,3-10u3,1-11r1,6-13u9,5-3r5,11-2d7,11-11u4,12-6l2,9-5d8,2-11r3,6-12u8,5-3r5,11-2d7,11-11u4,12-6l2,9-5d7,3-13u1,2-11r3,6-12u8,5-3r5,11-2d7,11-11u4,12-6l2,9-5d6,5-13u1,4-11r1,6-12u8,5-3r5,11-2d7,11-11u4,12-6l2,9-5d5,3-9r2,6-10u6,5-3r5,11-2d7,11-11u4,12-6l2,9-5d4,4-7d1,3-9r2,6-10u6,5-3r5,11-2d7,11-11u4,12-6l2,9-5d3,1-9r4,6-10u6,5-3r5,11-2d7,11-11u4,12-6l2,9-5d2,4-5d3,3-9r2,6-10u6,5-3r5,11-2d7,11-11u4,12-6l2,9-5d1,3-13r1,5-14u2,4-11r1,6-12u8,5-3r5,11-2d7,3-5d3,2-9r3,6-10u6,5-3r5,11-11u4,12-6l3,11-2d7,11-11u4,12-6l2

;6
 ####  ############
 #  ####......... #
## $$ # .#.#.#.#. ####
#   # # ......... #  #
# $   ## #     # ##  ##
#  $#  # #######$ #   #
## $ $ $ $ $@#    #   ##
 #   $ #$  $ #$#       #
## $## # $ ### #  ##   #
#   ##$#  $#           #
# # ## ##$ #          ##
# #    $   #### ##    #
# ####### ##  #    ####
# #  $ $ $ #  ######
#          #
############
Solution: undefined

;7
              #####
        #######   ##
#### ####          #
#  ###  # # # #    #
#.......         # #
#.#####.# # ###    #
#.......           #
#### ###### ########
 #      $     #
 # #$#@$$####$#####
 # $ ### $  $ $ $ #
 # #    $ $       #
 #  $    $ $ #   ##
 #######$  #######
       #   #
       #####
Solution: 13-8d2l1,12-11r2,3-12r1,8-12r1,9-11l1,9-11r1d1,12-11l2,7-8r3,10-8r1,4-10u3,3-6r7,11-7u4,10-2r5,15-2r1,13-8l1,12-8l7,4-9u2,3-6r7,11-7u2,11-5u2,10-2r4,14-2r1,16-1d1,15-3r1,8-10u1,9-8l4,4-9u2,3-6r3,6-6r4,11-7u4,10-2r5,10-11l1,8-12u3,9-8l4,4-9u2,3-6r2,5-6r4,9-6r1,11-7u2,11-5u2,10-2r3,10-10l1,8-11u2,9-8l4,4-9u2,3-6r7,11-7u2,11-5u2,10-2r1,12-10l3,8-11u2,9-8l4,4-9u2,3-6r7,11-7u2,12-4l2,9-3d1,16-11l1,15-10l6,8-11u2,9-8l2,7-8l2,4-9u2,3-6r7,11-7u2,10-4r5,16-3d1,15-5r1,8-14u5,9-8l4,4-9u2,3-6r6,9-6r1,11-7u2,10-4r5,16-3d1,13-2l2,15-2l2,16-1d1,18-2l3,16-4u1,15-2r1,16-6u3,6-11r1,8-12u3,9-8l4,4-9u2,3-6r7,11-7u2,10-4r4,14-4r1,6-9r1,8-10u1,9-8l4,4-7d1,4-10u3,3-6r7,11-7u2,12-4l4,7-3d1,2-10r1,4-11u4,3-6r6,9-6r1,11-7u1,4-12r3,8-13u4,9-8l4,4-9u2,3-6r6u1,10-4l8,1-3d1,9-6r2,15-11l10,4-12u5,5-6l3,10-14u2,11-11l6,4-12u3,4-9u2,5-6l2,12-12l2,9-13u1,10-11l2,8-11l3,4-12u5,5-6l1,17-10l1,16-10l7,8-11u2,9-8l4,4-9u2,13-6l7,11-4d1,12-6l5,18-5l2,15-4d1,16-6l8,16-3d1,15-5r1,16-1d3,18-3l2,15-2d1,16-4l3,13-4l10,3-4l1,18-2l2,15-1d2,16-4l13,13-2r1,15-1d2,16-4l12,11-2r3,15-1d2,16-4l11,9-2r5,15-1d2,16-4l3,13-4l7,16-6u2,17-3l1,15-2d1,16-4l9,18-5l2,15-6u1,16-4l8

;8
  #########
###    #  ##########
#  $ $ $$ #        #
# #$      # ## $ # #
#   #######$##$### #
# # $ $     $      #
# $$# # ## #####@ ##
# # # # ## #   ##$##
#   ....... $  #   #
#######.#####$##$  #
 #    #.# $   #  $ #
 #    #.#   $ #   ##
##  # #.## ########
#     #.## ##
#     #.##  #
#   ###.### #
##$ ....... #
 #  #########
 ####
Solution: undefined

;9
    ####  ######
  ###  ####    #
###@$  #  # ## #
#  $# $#$ # ## #
# $ #  $  #    #
#   # $ $ #### ###
# $$   # $ ..... #
#  $   #$ #..... #
###$##  $ #.....#####
 #  ##### #.....#   #
 #   # $ $#.....# # ###
 #  $# $$ ##### # #   #
 # $$ $   ##          #
 #  #   #### ##       #
 # $ $  #  # ## ## # ##
 #  #####  #       # #
 ####      #######   #
                 #####
Solution: d1,2-7u1r2,4-7l1,6-6l1,6-4u1,6-6u1,7-5r1,8-6r5,14-7u3,14-2d1,14-3d6,13-10r1,15-9d3,15-14u1,14-12r2,18-12l1,15-12r1,17-13u1,9-4d1,8-6r5,14-7u3,14-2d1,14-3d5,14-8d1,13-10r1,15-9d2,15-11d1,15-14u1,14-12r5,20-13u1,6-3d1,5-5r3,9-4d1,8-6r5,14-7u3,14-2d2,14-4d1,14-5d4,13-10r1,15-9d3,15-12d2,14-15r3,18-16u2,19-13l2,6-1d3,5-5r3,9-4d1,8-6r5,14-7u3,14-2d5,15-8l1,12-8r2,15-7d7,14-15r3,18-16u2,18-14u1,17-12r2,8-4l1,6-3d1,5-5r3,9-4d1,8-6r5,14-7u3,14-2d1,14-3d4,14-7d2,13-10r1,15-9d5,14-15r2,16-15r1,18-16u3,3-6r2,6-7u1,5-5r3,9-4d1,8-6r2,10-6r3,14-7u3,14-2d6,13-9r1,15-8d6,14-15r3,18-16u2,17-13r1,8-2d2,7-5r1,9-4d1,8-6r5,14-7u3,14-2d7,13-10r1,15-9d3,15-12d2,14-15r1,9-8l1u2,7-5r1,9-4d1,8-6r5,14-7u3,14-2d7,13-10r1,15-9d3,3-2r2,6-1d3,5-5r3,9-4d1,8-6r5,14-7u3,14-2d7,15-10l3,3-3d2,2-6r3,6-7u1,5-5r3,9-4d1,8-6r5,14-7u3,14-2d7,15-10l2,1-5r1,3-4d1,2-6r3,6-7u1,5-5r3,9-4d1,8-6r5,14-7u3,14-2d7,15-10l1,2-3d2,1-6r4,6-7u1,5-5r3,9-4d1,8-6r5,14-7u3,14-2d5,14-7d2,3-7d2,3-11u4,2-6r3,6-7u1,5-5r2,7-5r1,9-4d1,8-6r5,14-7u3,14-2d6,15-9l3,3-13u4,3-9u2,2-6r3,6-7u1,5-5r3,9-4d1,8-6r5,14-7u3,14-2d6,15-9l2,1-7r1,3-6d3,3-11u4,2-6r3,6-7u1,5-5r3,9-4d1,8-6r5,14-7u3,14-2d6,15-9l1,3-15u5,3-10u3,2-6r3,6-7u1,5-5r3,9-4d1,8-6r5,14-7u3,14-2d6,4-14r1,9-11u4,8-6r5,14-7u3,14-2d5,15-8l3,5-12l1,3-13u6,2-6r3,6-7u1,5-5r3,9-4d1,8-6r5,14-7u3,14-2d2,14-4d3,15-8l2,7-12l3,3-13u6,2-6r3,6-7u1,5-5r3,9-4d1,8-6r5,14-7u3,14-2d5,15-8l1,4-10d1,5-12l1,3-13u6,2-6r3,6-7u1,5-5r3,9-4d2,9-8u1,8-6r5,14-7u3,14-2d2,14-4d3,6-8r2,9-9u2,8-6r5,14-7u3,14-2d4,15-7l3,6-10r2,9-11u4,8-6r5,14-7u3,14-2d4,15-7l2,7-12u1r1,9-12u5,8-6r5,14-7u3,14-2d4,15-7l1,6-10r2,9-11u4,8-6r6,16-6l1,14-7u3,7-14l3,3-15u6,3-9u2,2-6r3,6-7u1,5-5r3,9-4d1,8-6r6,16-6l4,14-2d4,15-14u7,16-6l3,17-13l1,15-14u3,15-11u4,16-6l2,20-13l1,19-12l3,15-13u6,16-6l1,18-14u1,19-12l1,18-12l2,15-13u6,17-10d1,18-12l2,15-13u5,15-15r2,18-16u2,18-14u1,19-12l3,15-13u4,21-12l2,19-12l3,15-13u3,21-11l1,19-10d1,20-12l4,15-13u2

;10
       ##### #####
    ####   ###   #
#####  #  $  $$$ #
#   #$ ###   $   #
#    $ $ #$$## # #
# $# #   #    $# #
#  # # ####### # #
####  $   .....# #
   ##$####.#.#.# #
    #   ...#...  #
    #$ #.#.#.#####
    #@ #.....    #
    ####$#$#$### #
      # $ $ $ $  #
      #          #
      ############
Solution: undefined

;11
    ######## #####
    #@     ###   #
#####  $ $   # $$#
#   # $ #$##  $  #
#   $ $    $$### ##
# $# $ ##### #... #
#   $ ##......... ####
#  $ ##....# ### ##  #
###$##....##$# #$ $  #
###  ....##  # # #$$ #
#  $....## $ # #    ##
# #$##$## $  # # $ ##
#       $   ## #   #
####   ##  ##  #####
   #########
Solution: undefined

;12
     ####### #####
    ##     ###   #
##### $  $   # $$#
#   # $ #$## $   #
#   $@$    $$### ##
# $# $ ##### #... #
#   $ ##......... ####
#  $ ##....# ### ##  #
###$##....##$# #$ $  #
###  ....##  # # #$$ #
#  $....## $ # #    ##
# #$##$## $  # # $ ##
#       $   ## #   #
####   ##  ##  #####
   #########
Solution: undefined

;13
 #####
 #   #    #########
 # # ######   #   #
 #  ......# # $   #
 ###.#....  $$#$$ #
   #.#.#### # # $ #
####.#.#  $ #  $  #
#  ..#.#$   # #####
# #.... $ ###    @#
# # #####  $   #$ #
# #     $  $$#$#  #
# $$## #$###     ##
###      # $ $ $##
  ########      #
         ########
Solution: undefined

;14
       ####
 #######  #
 #   $ ...#
 #  ###.#.#   #####
 # $#.....#####   ####
##  $...#.#@  # #$$  #
# $$#.....    #      #
#   ###.#.#####$###  #
# $ $ #...  $     #$##
# # # #  ##$### $    #
# # $ #### $  ####$  #
#  $ $   # $#   $  $ #
##   $ # #     $   # #
 #####   #########   #
     #####       #####
Solution: undefined

;15
   ##############
   #   #        #
   #$# #$$ # $  #
   #  $@$  # $  #
   #.#$# #### $####
   #.# #  $       #
   #.#   $$ #$##$ #
   #.#####  $     #
####.#   #####$ $##
#.....   #   # $  #
#.....## # $ ##   #
#.....     #  #$  #
####  ##      #  ##
   #  #    #  ####
   #### # ## ##
      #      #
      ########
Solution: undefined

;16
    ######     #####
#####    #######   #
#   $     $   ## # #
#  $  $$ # # $  $  #
# # $  # $ $  # #$##
# ##$#$######$# # #
#  $   #    #@ $  #
# ## ### ## ###   #
#     ........# #$#
### ##........#   #
 ## ####....#######
 # $  ##....#
 #     ## ###
 #  $ $#    #
 # $$  $  $ #
 #  #########
 ####
Solution: undefined

;17
#################
#               ###
# # ## #### $ $   #
# $  $     $$#$#$ #
# #$#######       #
# # #  #  #####$###
#  $ .....#      #
#####.###.# # # $##
    #.###.# # #   #
    #..... $# #$  #
    #.##.#$$ $#   #
   ##.##.# ## #$$ #
   # .##.# ##     #
   # ....# $ $# # #
   ##### # # $  $ #
     #    $ @######
     #   #####
     #####
Solution: undefined

;18
    #####
  ###   ###########
  #   $$$ ##      #
  # #     # $$ #  ##
### ##### #  # $   #
#    #@ # #  ###$$ #
#     ....# $#   # #
# #  #.##.# $   $  #
#    #.##.##### ####
#    #....    #$$ #
######.##.# # $   ##
    # .##.# ### $  #
    # ....# $ #$#  #
    #######   $ $  #
          # #$    ##
          #   #####
          #####
Solution: undefined

;19
   #########
####   #   #####
#   $  $ # #   #
# $ $ ## #     #
#   $##  ###   #
###   #$ ### ####
  #$# # $#......#
  #   #$ #......#
  # $     ......#
##### ####......#
#   $$$ ##### ###
# $$#     #   #
#   ###$# #$###
# $$    #   ##
# # #$#$ $$$ #
# #         @#
#   ##########
#####
Solution: undefined

;20
 #######
 #  #  #############
 # $#    $     #   #
 #  #  #####$ $ $$ #
 #  ##$#   # ##  # #
 #   $ #...   $ $# #
###$## #.#.#### @# #
# $ # ...#... #$ # #
#   # .#####. # ## #
# $ # ...#... # $  #
# #$####.#.# ##   ##
#  $ $  ...#  $   #
## # # #   #$#### #
 #    $#####   $  #
 ## $    $     ####
  #  ###########
  ####
Solution: undefined

;21
    ##############
 ####@      ##   ###
 #    $ # $  $  $  ##
 # $# # #$$####$ #$ #
 #  $ $    $  #     #
 # ##$####### #$##  #
 #  # #   ....#   $ #
 # $$ #  #....###$  #
 # $  ## #......#  ##
####    $#......## #
#  ##### ###....## #
# $$ $  $  #.... $ ##
#      ### # ####   #
####      $   $  $# #
   ##############   #
                #####
Solution: undefined

;22
       ###########
       #         ###
 ####### $ $ # #$  #
 #     #####$$   # #
## # # #@  $   $   ###
# $ $ $# ########$   #
#  $  $  #......# ## #
#  #$ ####......  $  #
## #  $   ..#####$## #
# $# ### #..#    $   #
#  #$ $ $#..# $$# ####
#    ### #..#     #
####     #..#######
   #######..#
         ####
Solution: undefined

;23
       ###########
    ####         ###
##### $ $ # #$ $   #
#   #  $ $  $  $ $ #
# #$### $ # ## $## #
#      $    ##$  $ #
# #$$ # $ $  $ ## ##
#   ### ###### ##$#
#####.......      #
#@  #.#.###.##### #
#    ...###.### $$#
#####.#.###.      #
    #.......     $#
    #  #########  #
    ####       ####
Solution: undefined

;24
########
#      #########
# $ $      $   #
##$  $ #$## #$ #######
 #  $$$$   $#  #     #
 # ##  #.#  $$ # # # #
 # ##$ #.# $# @#     #
 #     #.#  ####   # ##
 #######.####       $ #
  # .........       # #
  # ####.##### ###### #
  #    #.#   #        #
  #### #.# # ##########
     # #.# # #
     #       #
     #       #
     #       #
     #########
Solution: undefined

;25
        #####
#########   #####
#       #   $   #
# ###$ $##$$$# $#
#    $ $ #   #  #####
## # $   #$# $ $#   #
#  #$##### # #    # #
#@## #  #    ####   #
#  $  ..# #$$$ ##$###
## ###..#   $      #
 # $ #..# ####$#$# ###
 #$$ #..#......#   $ #
 # $ #.....###.#  $  #
 #   #####.###.#   $##
 ### ..........$$$  #
   #######  ####   ##
         ####  #####
Solution: undefined

;26
 ####   ####  ####
 #  #####  #  #@ #
 # $$   #  #  #  #####
 #  #$#.#  #  #  #   #
## $# #.## #### ##$# #
#     #..#......#    #
# ### #..#.#..#.# $ ##
#     #.........    #
# $$#$#  ###  ### $ #
# $ # ######### $   #
#    $          #$# #
#######$##### #     #
    #    $  $ # # # #
    # $ $$ $###   $ #
    #       # $$  ###
    #########  $  #
            #   ###
            #####
Solution: undefined

;27
          #########
  #####   #       #
 ##   ##### $$$ # ##
 #     $ @$ # $  $ #
##$#$# #### $   $$ #
#      #  #####    #
# # ## #.... $  #$ #
# #$ #$#.##.### #  #
#   $# #....  # #$ #
##$  $ #.##.# #$#  #
 #  #   ......# #$ #
 ##########.#.# #  #
          #... $  ##
          #  ######
          ####
Solution: undefined

;28
       #####
       #   #
       #$# #####
       #   #   #
 #######$# #@$ #####
 #         ##$ ##  #
 # ##### $$ #   $  #
## #   ###  #$ $$$ #
#  #... $   #     ##
# ##.#.##########$##
# ...#... $  $ $   #
##.#####.#$# $ $#  #
 #.......     $    #
 #  ###  ###########
 #### ####
Solution: undefined

;29
              #######
      #########     #
  #####     #   $ $ #
  #   # $$$ # $ #$$ #
  # $ #      $ $# ###
  #   # $ $ # $    #
##### ##### #$$### ##
# ..........#   $   #
# .##.##.##.# $@$   #
##.##.##.##.##$#$## #
 #..........   # $  #
## ##### ####### $$ #
# $  #   #  # $     #
#    # $ #  # #$# ###
# #  #   #  #     #
#    #####  #######
#    #
##   #
 #####
Solution: undefined

;30
     ####
 #####  #####
 #      $   #####
 # $ # # ## #   #
 # $$# #    $ $@#
 #   $ $ #####$##
 ### ######  # #
   #  .......# #
   # #.#.....  #
   # #.....#####
  ## # #.#.#   #
  #  $ #...    #
### ##$#########
# $ #   $      #
#   #$ ### # $ #
# #$#    $$# ###
# $ #$# #  $ #
#     $ $    #
#####     ####
    #######
Solution: undefined

;31
            #######
            #     #
       ###### $$# #
    #### ...#     #
    #  # ...# ## ##
##### $##..... # ###
#   #    .###. #   #
# $ ###$#..... # # #
#    $  ### #  # $ #
##$$$#      ####$# #
 # $ ######$     # #
 #     @    # ##$$ #
 ############   $  #
            #### $ #
               # $ #
               #   #
               #####
Solution: undefined

;32
 ##########
 #        ##
 # $$$  $  #
#### # $$$ #
#   $      ####
#  # #$### #  #
# $$ #      ..#
##  $### # #..###
 ### $ $ # #....#
  #    # #$#....###
  # # $#$# ###....#
  #    # #  ##....#
  # #$## ## ## ####
  #  $@$  # #    #
  #####   #      #
      #######    #
            ######
Solution: undefined

;33
  ####
###  ###############
# $ $ $      $     #
# #     $  #$##  $ #
#   $# $ $     $ $##
###$ $ ######### $ #
 #  #$###     ## # #
 #    #   $   $  # #
 #  $##$##$#####$$ #
 ##  $     #   #  @#
 ###### #### # #####
 #.........       #
 #......###       #
 #.........       #
 ###  #############
   ####
Solution: undefined

;34
  #########
  #       ##########
  # #$$## $    #   ####
  #    $   #  $# #    #
### # $ ##   $ $   ## #
# $ #$$ ## #$ # $ $$  #
#     #  $ $@####  ####
# $## #### #########  #
#      #         $    #
## ###$$ ###### ####  #
# $ #  ###  # $$#..# ##
#  $#$  ....# # #..# ##
# $    #.#..# # #..   #
####$# #....   $ ..#  #
   #    ..#######..#  #
   #####..#     #..####
       #..#     ####
       ####
Solution: undefined

;35
          ######
       ####    #
       #  $$## #
   ##### ## $  #
 ###  $       #####
 # $ ### ## ####  ##
 # # #... #$ # $$  #
 # # #.#. # $# # $ #
 # #.....@#  # $$  #
 # #.#.#### $# #   #
##.....  $   $  $$ #
# .#.# ##$# #$    ##
# ...#    # # $#$ #
########### #  $  #
          #    ####
          ######
Solution: undefined

;36
        #####
        #   ##
        #  $ #
   ####### # ####
   #     #  $   #
 ### # #$#$# $$ #
 #@ $    $      #
 # $#$$ #$#########
 #  #   #.......  #
 #$#### #.#### #  #
##   $  $.     # ###
#  ######.# ## #   #
#  .......# $  $ # #
################   #
               #####
Solution: undefined

;37
           ########
   #####   #      #
   #   #####$ $ $ #
 ### $ $   #    # ##
 #   ##$ # # ##$$$ #
 #  $   $  #  $    #
 # $$ # ## # ## #  #
 #    $ $ $#  $ $$ #
 ##### $ $ #$####  #
 #   ##### # #  ####
 # #   $.......   #
 #     #.#.#.#.#$ #
##     #.#.#.#.#@ #
#      #.#.#.#.#$ #
# # ####.......   #
#   #  #  #########
#####  ####
Solution: undefined

;38
  #####
###   ####
# $   #  ###########
# $ $ #......... $ ####
#   # #...#.#### # #  #
# #$$ #.#.#.#    $  $ #
# # ###.#...# ##$# #  #
#  $........#$# $ $$$ #
###$######  #@ $ $ $  #
#        #### ###   # #
# $ $ ##  $  $  ##    #
# # # #  ## ### #######
#  $  #$$       #
# $#$    ########
#  #  ####
#######
Solution: undefined

;39
 #####
 #   #####
 # $ #   #
 #$# # # ########
 # $   #$ $   $ ####
 #   $##.####      #
##  $ #...  # ####$##
#  $ ##...     $    #
# $ ###.#.### ### # #
#  $....#.##  $  $  #
##$$#.#.#.##$# ## $ #
 #  #.#... #    $   #
 #$ #.#... #$# #$#$ #
 #  ..###### #$# $  #
 ####    $     # ####
    ##########  @#
             #####
Solution: undefined

;40
            ########
            #      #
        #####$ #$$ #
 ########    $   $ #
 #      # # #$##  ##
 #  $ $@# $ #   $ #
 #$###$#### #  $  ##
 # $   #  # #####  #
##  # $#.... $     #
#      #.##.##$#####
# ### ##.##.## #
#   #$#......  #
# $ $ #.####.###
##$#   ......#
 # #### ####$#
 #           #
 #############
Solution: undefined

;41
           #######
     #######     #
     #   #   $ $ #
     # #$# $ # $#####
     # # ###    #   #
     #...$ ###$##$# #
     #.#.. $    $   #
 #####.##.## # #$ # #
 #   #.... #$#@# $  #
 # $ ##### # # #$  ###
 #   ....# $ #$#  $$ #
#####.##.### # #$$ # #
#   #.##.        #   #
# #$#....### ##### $ #
# # #..### $$$ $ # # #
#    ..      $       #
#####  ###############
    ####
Solution: undefined

;42
   ################
  ##      #       #
  #  $# # # $ # $ #
 ##   $ #$#  $  $ #
 # $$ #$  # ### # #
 #    # # # #  $$ #
#######   # # # # #
#  $ $ $# # $$ $  #
# ## ## #$### #####
#.......    $  @#
#.##.##.$# ##$# #
#.##.... #  $   #
#.##.##.##$###$##
#.......# $    #
######.## #### ##
   #            #
   #   ######   #
   #####    #####
Solution: undefined

;43
           #######
 ###########     #
 #     $       $ #
 # # #$# # ##$# ##
 #$# # # #  $   #
 # # $   # ## $ #
 # # #####$#### #
## # # $    $   #
# $  # ### ########
# ## #.........   #
#    #.### #### #$#
# $$ #.#      #   ##
#  # #.# $ $$ # #  #
# $$ #.##$#$  # #  #
#@   #.# $ $$ #    #
######.#      #    #
     #.### ####    #
     #.........    #
     ##########    #
              ######
Solution: undefined

;44
         #######
         #     #
  ###### # # #$####
  #    # #    $   #
 ## ## #######$$# #
 #  ## .......  # #
 #     ####### ## ##
 #  #  #      $$ $ #
##  #@ # ##$##   $ #
#   ##$#  $        #
#   ## #######$# $##
##     ....... #  #
 #  ##########$#  #
 ####        #    #
             ######
Solution: undefined

;45
     #############
     #           #
###### ## $ $ $ $####
#    #$##$#####     #
# ## #          ### #
#     $ $$ $# #  $  #
####$##  ## # # #   #
   #..#$ #..# $ $ $ #
   #..#  #..### #####
   #..# $#....# #
 ###..#$ #....#$#
 #....# $#..### ##
 #....# @#..#    #
 #### #### ## ## #
 # $ $ $  $  $#  #
 # ## #### #$   ##
 #  # $   $  ####
 # $# # $   $$ #
 #    ### #    #
 ####       ####
    #########
Solution: undefined

;46
##### ####
#   ###  #####
# #          #####
# $ $  $ #$#   $ #
## #####$  $ #$# ##
# $$ $ # ### #    #
#         $ $#$$$ #
#  #$##### #@#    #
## # #   #$# ##$# #
 #   #     # $    #
 ###### #### #$ # #
   #.......# # $  #
   #.......#$##  ##
   #.......# # $ #
   #....... $    #
   ### # ### ### #
     #   # $$# $ #
     ##### # #   #
         #     ###
         #######
Solution: undefined

;47
  ############## ####
  #            ###  #
  # # # ### ## $   $##
  #   $ ..# #### $   #
  ######.. $ $ ### # #
   #   #..#.#     $  #
 ### # #..#.# #### # #
 #   # #..#.# $    #$#
 # #   ####.####$# # ##
 # ##  ......... #  $ #
 # @#  ######### # $# #
##  ## #      $  #    #
#      # $ $ ##$$#  $##
#   ## ##$## ##  # $ #
# #     #      $ #  $#
#       ###$# #  #   #
######### #     ######
          #######
Solution: undefined

;48
##############
#      #     #
# ##  $ $$ $ #
# ###$ # ##$ #
# $    #    @#
## ##$##########
 #$#........#  #
 # #........# $#
 # # #..#####  #
 #   #..# $   $####
 #$# #..# ### $   #
 #   #..#   #   $ #
 # # ## # $ # #$  #
 #$#   $$   #$#   #
 # # #  # ### ## ##
 #   ####   $   $#
 #####  # ####$# #
        #        #
        ##########
Solution: undefined

;49
      #####
#######   #######
#   #   #   $   #
# # #$ $ $ # ## #
#    $ $$$      #
#####$## ### #$##
#   #     $    #
# # ## # $# # $#
#... $$#  # $  #
#.#.# $  $# # #####
#.#.# $# @# $ #   #
#.#.## #### ### # #
#.#.......#   $$# #
#.###..##.##### # #
#.........#   $ $ #
##### ###$#$$     #
    #   $    ## $##
    # ###$#      #
    #     ########
    #######
Solution: undefined

;50
#######
#     #############
# $ #$$   @ $     #
#    $  ## #$$#$ $##
####### ##$#   $   #
  #   #$## #$ ## # #
### #  $   #     # #
#   ###### ##### # #
# # #..........$$  #
#    ..........# # #
# # ############ $ #
#   #     #   $  ###
#####     # $ ## $ #
          #        #
          ##########
Solution: undefined

;51
  ################
  #       #      #
  # $  $ $ $ #$# #
  ## #$$  $      ####
   #   #  ########  #
 ###$#  $ #    $    #
 # $ #$$$ $  ####$$ #
 # # @  #### #    $ #
## ######  # # $    ##
#    $.....# # ## #$ #
#   # ##.#.# #$##$   #
#     ##.#.#      ####
####### .#.### ####
      # .......$ #
      #  #.###.# #
      #  #.....  #
      #  #########
      #  #
      #  #
      ####
Solution: 4-6u2,6-4u1r2,9-6r2,14-5r3d2,14-9d4,16-13l6,6-9l1,10-13l1,8-12d4,14-15u1,15-13l6,8-12d2,3-9r6,10-8d1,10-9d4,16-8l1,14-7d5,14-12d2,15-15l4,17-7r1,17-5r1,18-8l3,14-7d7,15-15l3,17-11u2,18-8l3,14-7d7,15-15l2,19-8d1,20-10l2,17-11u2,18-8l3,14-7d7,15-15l1,18-5d2,19-8l3,19-6d3,20-10l2,17-11u1,19-4d5,12-7u1,11-5r6,18-4d2,16-8l1,14-7d6,14-15u1,15-13l6,8-14u4,9-9l4,18-6d1,19-8l4,14-7d6,14-15u1,15-13l6,7-7u1r4,12-7u1,11-5r6,18-4d3,19-8l4,14-7d6,8-4d1,7-6r4,12-7u1,11-5r6,18-4d3,19-8l3,8-2r1d3,8-6r3,12-7u1,11-5r6,18-4d3,6-5r2,7-1d1,5-2r2,8-1d4,7-6r4,12-7u1,11-5r6,18-4d2,3-2r3,4-4u1,2-6r1,4-7u2,4-5u1,5-9l2,2-8d1,1-10r1,8-14u2,8-12u2,9-9l2,7-9l4,2-8d1,14-15u1,15-13l2,13-13l4,8-14u4,9-9l4,16-8l1,14-7d6,14-15u1,15-13l1,14-13l2,12-13l3,8-14u4,7-9r2,10-8d3,19-8l4,14-7d6,14-15u1,15-13l5,10-13l1,8-14u4,7-9r2,10-8d2,18-6d1,19-8l4,14-7d6,14-15u1,15-13l1,14-13l2,12-13l3,8-14u4,7-9r2,10-8d1,17-10u1,18-8l3,14-7d6,14-15u1,15-13l6,8-14u4,7-9r2,20-10l2,17-11u2,18-8l3,14-7d6,14-15u1,15-13l1,14-13l5,8-14u4,7-9r1,9-4d1,8-6r1,9-6r2,12-7u1,11-5r6,18-4d3,19-8l3,16-8l1,14-7d6,14-15u1,15-13l6,8-14u3,8-16u4,8-18u5,3-9r4,3-11u1,2-9r4,2-11u1,1-9r4,6-2r2,9-1d4,8-6r3,12-7u1,11-5r6,18-4d3,19-8l1,17-7d2,17-11u2,18-8l3,14-7d6,14-15u1,15-13l6,9-3r3,11-1d1l1,9-1d4,8-6r3,12-7u1,11-5r6,18-4d3,19-8l4,14-7d6,14-15u1,15-13l1,14-13l2,12-13l2,12-3l2,9-2d3,8-6r3,12-7u1,11-5r6,18-4d3,19-8l1,18-8l3,14-7d1,14-8d5,14-15u1,15-13l4,6-3r2,9-2d2,9-4d1,8-6r3,12-7u1,11-5r6,18-4d3,19-8l3,16-8l1,14-7d1,14-8d5,14-15u1,15-13l3,14-3l4,9-2d3,8-6r3,12-7u1,11-5r6,18-4d3,19-8l4,14-7d1,14-8d1,14-9d4,14-15u1,15-13l2,14-1d1,15-3l5,9-2d3,8-6r3,12-7u1,11-5r1,12-5r5,18-4d3,19-8l4,14-7d6,14-15u1,15-13l1,3-2r5,9-1d4,8-6r3,12-7u1,11-5r6,18-4d3,19-8l4,14-7d6,14-13d1,4-4u1,3-2r5,9-1d4,8-6r3,12-7u1,11-5r6,18-4d2,18-6d1,19-8l4,14-7d6,6-7u4,5-2r3,9-1d4,8-6r3,12-7u1,11-5r6,18-4d3,19-8l4,14-7d5

;52
  ######
  #    #
  # $#$#######
  #    #  ...#######
  # $#$# #.#.....  #
  #      #.#.###.# #
####$#####.......  #
#     $ @ ..##.#$#####
#  ##### #.....#     #
## $ $ #$##### #$ #  #
 # $ $ #   $   #  $  #
 #    $  #######$### #
 #   $#            #$#
 # $  #$#$ ##### $ # ##
 ####   #  #   #$$    #
    ########   # # $$ #
               #      #
               ########
Solution: undefined

;53
               ######
   #############    #
   #         $  $#  #
   # ###$## ## # #  #
   #@    $ $## # #  #
###### ####    #    #
#    $ #  ###### #  #
# #$## #........    #
# # ##$#.######### ##
#   $  #.# $ $      #
# #### #.# #        #
#   $  #.# #$#      #
##   $ #.# #    #####
 ### $ #.# ###  #
   #    .  # ####
   #########
Solution: undefined

;54
               ######
   #############    #
   #         $  $## #
   # ###$## ## # ## #
   #@    $ $## # ## #
###### ####    # ## #
#   $  #  ###### ## #
# #$## #........    #
# # ##$#.######### ##
#   $  #.# $ $     #
# #### #.# #   ### #
#   $  #.# #$#     #
##   $ #.# #   #####
 ### $ #.# #####
   #    .  #
   #########
Solution: undefined

;55
    ###############
    #   #     #   #
  ###$# # ###$# # #
  #  $     $      #
  # ### # ##### ###
 ## #...# #   #...####
 #  #...  # #  ...   #
 #   ...# # $$#...   #
 #  #...#$# # ########
#####...# #    $     #
#@  ##### ###$### $$ #
# #$$ #    $    #    #
# # $ #$# # ### ######
#   $      $#   #
####### # # # ###
#    $ $#     #
# $$$ $ #######
#       #
#########
Solution: undefined

;56
   ###########
   #         #
   # ### $# $#####
   #  $      #   #
 ### #######$# # #
##  $  $  $    # #
#     $## # ## # #
# #$#  #..# .#$# #
#  $  $#..##.# # #
## ##  #..@#.# # #
 # $  $#.. #.# # #
 # ##$ #..##     #
 #$   ##..## ### #
## ###### ##     #
#          # # ###
# # # #    #   #
#          # # #
############   #
           #####
Solution: undefined

;57
   ################
  ##   ##         #
  #   $ # $$ ## # #
  # #$$ #    $  # #
  #     $ $ $ #$$ #
 #######$# #$ #  ###
 #     #   #   $   #
 # #   #$# #$### # #
 #     #   #  @# # #
### # ######## #$# #
#      ........# # #
# # # #........ $  #
#   $ #........# ###
###   ##########$$ #
  #   #   #   $  $ #
  #####   # # ## $ #
          #        #
          ##########
Solution: undefined

;58
 ######
 #    #   ######
## ## #####    #####
# $ #    $  #$ #   #
#  $# # # $    $ # ##
#   #  $####$##$$$..#
## $# #      $   #..#
 # $ $#$ ##$#  $$#..#
 # ## #  #  #$ $ #..###
## ## ## #$ # ## ##   #
#  $ @#    $        # #
# #$# # ###########   #
# # # #.......... #####
#   # #.......... #
##### ########## ##
  #     $        #
  # #### #   # # ##
  #      # ### #$ #
  ####         $  #
     #         #  #
     ##############
Solution: undefined

;59
        ######
     ####    ###
     #     $   #
    ##$  $ #$$ #
    #   ##$  #####
    # # $  # #   ##
    # $$##   # #  #
   ####    #$#    ##
   #  ###### # #   #
   #........     # #
####....#### ###  @#
#  #.##.# $  $ #####
# $#.##.# ##$# #   #
#  .....# $ $  # # #
## ####.# # $ $# # #
 #   $   $         #
 #$#### ##### $#####
 #      #   #  #
 ########   ####
Solution: undefined

;60
        ####
        #  ###
        # $$ #
    #####  # #####
#####      #  $  #
#   # $ $ $  ### #
# # # $#$ $      #
#  $   #  $  #$#####
### ######$### #   #
  #    $ #     # # #
 ## #### ## #### # #
 #   #........     #
 # $ #.....##.#   ####
 ### #..#.....#####  #
 # $ #..#.###.# $ $$ #
 # # ####.#    $  #  #
 #@   $     $ #$  #$ #
 ########$### #  $   #
        #     #   ####
        ###########
Solution: undefined

;61
  ################
  #  #     #     #
###  #  ## #$### #
#    #  @     ...#
# $ $#       #.#.###
##$# #########.#.  #####
 #      .......#.# #   #
 ## ### #........  # $ #
  #   $ ######.##### $ #
  #$$##   $  #$ $   $# #
  #  ##$#### # ###  $  #
 ## ## $   # #     $   #
 #   $  ## # #### #$# ##
 #  $#     #      #   #
 #   ######### ## #####
 #####       #$$ $ #
             # #$  #
             #     #
             #######
Solution: undefined

;62
                ####
             ####  ###
      ######## $ $   #
      #   ...# $ # # #
      # #....   $  $ #
      #   ######## ###
     ######          #
     #  $   #### #$# #
     # #### #..# # # #
  #### #..# #..# $   #
  # $  #..# #..  $####
  #  $ #.  $  .#  #
  #    ...###..#$$#
  ######..###..#  #
       #..######  #
###########  $    #
#        $   ##$# ####
# $@# ###$#   $  $#  #
# $$$ #   # $ ### #  #
#  $ $$   ###  $   $ #
###   ##### #####   ##
  #####         #####
Solution: undefined

;63
   ##############
   #     #      #
####$##  # $ ##$#
#  $    $# #$## ###
# ###$  $         #
#   #  ##### #### #
# $ ##......  $   #
# $ ##.#########$##
#@  #......# $    #
###$#.#.##.. $ $  #
 #  #.#.##.# $  ####
 #    #.##.## ###  #
 #### #.##. #   $  #
    # #.... #$##$$ #
    # #  #### ##  ##
    # #### $     $#
    #  $   ## ##  #
    ######  $  $ ##
       # $$     ##
       #    #####
       ######
Solution: undefined

;64
     ##########
     #   #    #
#### # #$# #  ##
#  ###   #     #
#.......     # #
#..#.#..###    #
#.##.##.###    #
#.......    ######
####$########    #
#     $ @ $  $## #
# # $### ## $$   #
# $$$ ##$###   ###
# $   $        $ #
# # #####$####$# #
#    $  #      # #
### ## $ $ #$  $ #
  #     #  #     #
  ################
Solution: undefined

;65
  #############
  #      #    # ####
### # ## #$ #$###  #
# $ #  #$  $ @  $  #
#   # $# # $# #### ##
#  $   # #$ #$#.... #
# $$#$$# # ## #.... #
#     $     $  .#######
### # $# #$####.#     ##
  #$$  #   .....# #$#  #
  # ## # ########      #
  #    # ........  #   #
  ###### ### ####  #  ##
     # $     #     ## #
     # ##### # ##     #
     #       #    #####
     ##############
Solution: undefined

;66
     ######    #####
     #....#   ##   #
######....#   #  $ #
#   ....#######  $ ###
#   ....###  $   # $ #
## ###....# ####$# # #
 #   #....     $  $  #
 # #$#  ###### # # ###
 # # ####      $ #   #
 #   $    ## # ### # #
 ######## ##$# $ # $@#
    #     $  # $ # ###
    # $##### # #  $ #
    # $  $     # $  #
    #   #$## # #$#  #
    #####    #   $$ #
        ##########  #
                 ####
Solution: undefined

;67
                  ####
                  #  ###
                  #    #
                  #  # ##
          #########  #  #
          # .......     #
          # ###.### ##  #
    ##### #$$ #.#   ##  #
    #   ### # #.#       #
 ####$  #   $ #.######  #
##      #  $#        ####
#  ####$#   ###$ ###$$ #
# $$  # # #$$ $@$ $ $  #
#  ##         #$ $    ##
## #..### ### # ### # #
## #....#   $  $  $$  #
# $#....#$  # ## #  #$#
#    #..# # #  $      #
## # #..#   #  ########
 #   #..########
 ########
Solution: undefined

