;1
#####
# @ #
# $ #
#.  #
#####
Solution: d1r1d1l1

;2
#####
#@$.#
##$##
 #.#
 ###
Solution: r1d1

;3
###
#.#
#$###
#@$.#
#####
Solution: u1d1r1

;4
 #####
##@$.#
#.$$##
###.#
  ###
Solution: r1d1l1

;5
 #####
##@$.##
#.$$$.#
###.###
  ###
Solution: r1d1r1l2

;6
 #####
##@$.#
#.$$##
##$.#
 #.##
 ###
Solution: r1d1l1d1

;7
  ###
  #.#
 ##$##
##@$.#
#.$$##
##$.#
 #.##
 ###
Solution: r1u1d2l1d1

;8
  #####
 ##@$.#
##.$$##
#.$$.#
###.##
  ###
Solution: r1d1l1d1l1

;9
   ###
   #.#
  ##$##
 ##@$.#
##.$$##
#.$$.#
##$.##
 #.##
 ###
Solution: r1u1d2l1d1l1d1

;10
  #####
 ##@$.#
##.$$##
#.$$.#
##$.##
 #.##
 ###
Solution: r1d1l1d1l1d1

;11
  ####
###..#
#.$$$##
#.$@$.#
##.$$##
#.$$.#
##$.##
 #.##
 ###
Solution: u1l1r1d1l1r2u1d2l1d1l1d1

;12
   #####
  ##@$.#
 ##.$$##
##.$$.#
#.$$.##
###.##
  ###
Solution: r1d1l1d1l1d1l1

;13
  ###
  #.#
 ##$####
 #.$@$.#
 ##.$$##
##.$$.#
#.$$.##
###.##
  ###
Solution: l1u1d1r2d1l1d1l1d1l1

;14
   #####
  ##@$.#
 ##.$$##
##.$$.#
#.$$.##
##$.##
 #.##
 ###
Solution: r1d1l1d1l1d1l1d1

;15
   ###
   #.#
 ###$###
 #.$@$.#
 ##.$$##
##.$$.#
#.$$.##
##$.##
 #.##
 ###
Solution: u1d1l1r2d1l1d1l1d1l1d1

;16
    #####
   ##@$.#
  ##.$$##
 ##.$$.#
##.$$.##
#.$$.##
###.##
  ###
Solution: r1d1l1d1l1d1l1d1l1

;17
  ###
  #.#
 ##$#####
 #. $@$.#
 ###.$$##
 ##.$$.#
##.$$.##
#.$$.##
###.##
  ###
Solution: l2u1d1r3d1l1d1l1d1l1d1l1

;18
    #####
   ##@$.#
  ##.$$##
 ##.$$.#
##.$$.##
#.$$.##
##$.##
 #.##
 ###
Solution: r1d1l1d1l1d1l1d1l1d1

;19
    ###
    #.###
  ###$$.#
  #.$@$.#
  ##.$$##
 ##.$$.#
##.$$.##
#.$$.##
##$.##
 #.##
 ###
Solution: u1r1l1d1r1l2r2d1l1d1l1d1l1d1l1d1

;20
     #####
    ##@$.#
   ##.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
###.##
  ###
Solution: r1d1l1d1l1d1l1d1l1d1l1

;21
    ###
    #.#
    #$####
    # @$.#
   ##.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
###.##
  ###
Solution: l1u1d1r2d1l1d1l1d1l1d1l1d1l1

;22
     #####
    ##@$.#
   ##.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
##$.##
 #.##
 ###
Solution: r1d1l1d1l1d1l1d1l1d1l1d1

;23
   #####
   #...###
  ##$$$$.#
  #. $@$.#
  ###.$$##
  ##.$$.#
 ##.$$.##
##.$$.##
#.$$.##
##$.##
 #.##
 ###
Solution: r1l1u1d1l2u1d1r1u1r2d2l1d1l1d1l1d1l1d1l1d1

;24
 #######
 #     #  ####
 # # ###  #  #
 # # ######  #
 # @      #  #
 # #         #
 # #  ##### ##
## ####  .# #
#         # #
#           ##
###########  #
          #$ #
          #  #
          ####
Solution: 11-12u8,11-2d2,12-5l7,4-6u1,5-4l2,2-3d4,1-8r7,9-9u1

;25
 #######
 #     #  ####
 # # ###  #  #
 # # ######  #
 # @ $  $ #$ #
 # #      *  #
 # #  ##### ##
##*####...# #
#  $ $  ..# #
#         . ##
###########  #
          #$ #
          #  #
          ####
Solution: 2-6d2,1-9r3,4-8r4,9-9u1,2-8r5,8-9u1,11-5l5,6-4l3,2-3d4,1-8r5,7-9u1,5-6u1,6-4l3,2-3d4,1-8r7,9-4l6,2-3d4,1-8r6,11-3d1,12-5l7,4-6u1,5-4l2,2-3d3,11-12u7,11-3d1,12-5l1,4-9r5

;26
 ####   ####
 #  #####  #
 #         #
## ######$ #
#       #  #
#    #  ####
####    #
#     #+#
#   #   #
#   #  ##
########
Solution: 9-4u1,10-2l7,2-1d3,1-5r2,4-4d2,5-7l2,1-7r3,5-8u1,4-6r2,7-5d1

;27
 ####   ####
 #  #####  #
 #         #
##.######$ #
#    .  #  #
#    #$ ####
####    #
#     #+#
#  $#   #
#   #  ##
########
Solution: 3-9u1,2-7r2,5-8u1,4-6r2,7-5d1,6-6u1,7-4l1,9-4u1,10-2l7,2-1d1

;28
#####
#   #   ####
#   #####  #
#          #
## ####### #
 #      ##+#
 #   #  ####
####    #
# $   # #
#   #   #
#   #  ##
########
Solution: 1-8r3,5-9u1,6-7l1,4-8u2,5-5l2,2-6u3,2-1d1,1-3r8,10-2d2

;29
#####
#   #   ####
#   #####  #
# $     ...#
##.#######.#
 #      ##+#
 # $ #$ ####
####    #
# $   # #
# $ # $ #
#   #  ##
########
Solution: 1-3r8,10-2d2,2-6r1,4-7u1,5-5l2,2-6u3,2-1d1,1-3r8,10-2d1,6-7u1,7-5l4,2-6u3,2-1d1,1-3r8,7-9l1,5-10u2,6-7l1,4-8u2,5-5l2,2-6u3,2-1d1,1-3r7,1-8r3,5-9u1,6-7l1,4-8u2,5-5l2,2-6u3,2-1d1,1-3r6,2-10u1,1-8r3,5-9u1,6-7l1,4-8u2,5-5l2,2-6u1

;30
 #####
 #   ##   ####
 # #  #   #  #
 #    #####$ #
 # #         #
 # #  # ######
## ####      #
#       ####+#
#   ##       #
####### ###  #
      ### ####
Solution: 11-2d1,12-4l7,4-5u1,5-3l2,2-2d4,1-7r5,7-6d1,6-8r5,12-9u1

;31
 #####
 #   ##   ####
 # #  #   #  #
 # .  #####$ #
 # #         #
 # #  # ######
##$#### $    #
# $     ####+#
#   ##     ..#
####### ###  #
      ### ####
Solution: 1-7r1u4,4-7l1,11-2d1,12-4l7,9-6l1,1-7r1,7-5d2,6-8r5,12-9u1,2-7r4,7-6d1,6-8r5,2-1d5,1-7r5,7-6d1,6-8r4,4-5u1,5-3l1

;32
######## #####
#   #  ###   #
#          $ #
###### #######
   ###       #
 ###         #
 #+# ###### ##
 # #         #
 #    ####   #
 #    #  #####
 ######
Solution: 12-2l9,1-2r4,6-1d3,5-5r5,11-4d2,12-7l7,4-6d1,5-8l2,2-9u2

;33
######## #####
#   #  ###   #
# $        $ #
######.#######
   ###       #
 ###   $ $   #
 #+#$######.##
 #.#       . #
 #.$  ####   #
 #    #  #####
 ######
Solution: 4-8l1,2-9u2,4-5d2,5-8l2,2-9u1,8-5r2,11-4d2,12-7l7,4-6d1,5-8l2,5-5r4,1-2r4,6-1d3,4-5r2,9-5r1,11-4d2,6-5r4,11-4d1,12-2l9,1-2r4,6-1d1

;34
 ####
 #  ######
 #       #
 #  ## # ###
 ##  # #   #
  #  # # # #####
 ##  # #       #
 #  ## # ####  #
 #   #    # # ##
## #      # #  #
#   ####### #$ #
## +#       #  #
#   #       ####
#   #
#####
Solution: 13-11u4,14-6l5,8-5d2,9-8l2,6-9u6,7-2l3,3-1d6,4-8l1,2-7d4,1-12r1,3-13u1

;35
 ####
 #  ######
 #       #
 #  ## # ###
 ##  # #   #
  #$ # # # #####
 ##  # # $     #
 #  ## # ####  #
 # $ # $  # # ##
## #      # #  #
# . ####### #$ #
##.+#       #  #
# . #       ####
#  .#
#####
Solution: 4-8l1,2-7d4,1-12r1d1r1u1,3-4d3,4-8l1,2-7d5,1-13r1,8-8l1,6-9u6,7-2l3,3-1d6,4-8l1,2-7d4,10-6l1,8-5d2,9-8l2,6-9u6,7-2l3,3-1d6,4-8l1u1l1d3,13-11u4,14-6l5,8-5d2,9-8l2,6-9u6,7-2l3,3-1d6,4-8l1,2-7d2

;36
 ######## #####
 #   #  ###   #
 #          $ #
####### #######
#   ###       #
#   #         #
## +# ###### ##
## ##         #
#     #####   #
#           ###
####   ######
   #####
Solution: 13-2l9,2-2r4,7-1d3,6-5r5,12-4d2,13-7l7,5-6d2,6-9l1,4-10u1,5-8l2,2-9u3,1-5r1,3-4d1

;37
 ######## #####
 #   #  ###   #
 # $        $ #
####### #######
# ..###       #
# . #   $ $   #
##.+#*###### ##
##.##         #
# $$  #####   #
#           ###
####   ######
   #####
Solution: 2-7d1l1d1r3u1l1d1l1u3r1u2l2d1r1u1r1d1,6-9l1d1l1u1r1u1l2,2-9u4,1-4r1,5-5d3,6-9l1d1l1u1r1u1l2d1l1u4,9-5r2u1r1d2,13-7l7,5-6d2,6-9l1,4-10u1,5-8l2,2-9u3,7-5r4,12-4d2,13-7l7,5-6d2,6-9l1,4-10u1,5-8l2d1l1u2,2-2r4u1r1d3,6-5r5u1r1d2,13-7l7,5-6d2,6-9l1d1l1u1r1u1l2d1l1u1,13-2l9u1l2d1r4u1r1d3,6-5r5u1r1d2,13-7l7,5-8u1

;38
   #####
   #   #      ####
   #   ########  #
   #             #
   ## ####### ## #
    #      ##+## #
    #   #  ## ## #
   ####    #  ## ##
   #     # #      #
   #   #   #  #   #
#####  #  #########
# $   #####
#     #
#######
Solution: 1-11r3,5-12u3,4-8r3,8-9u1,9-7l1,7-8u2,8-5l2,5-6u3,5-1d1,4-3r11,16-2d5,17-8l3,13-9u3

;39
   #####
   # . #      ####
   # $ ########  #
   #             #
   ##.####### ## #
    # $ .  ##+## #
    #   #$ ## ## #
   #### .  #  ## ##
   # .  $# #      #
   # $ #   #  #   #
#####  #  #########
# $ $.#####
#     #
#######
Solution: 5-1d1l1d1r11u1r1d5,17-8l3,13-9u3,7-5l1d1l1u4,9-7u1r1u1l4d1l1u1,8-9u1,9-7l1d1l1u2l1u1r1,5-10u1l1u1r3,8-9u1,3-11r1d1r1u3,1-11r3

;40
           #######
           #     #
           #     #
    ####   # ## ##
    #  ##### ## #
    #           #
   ## ######### #
   #   #   # #  #
####       #    #
#  ##### # # #  #
#  #      ##   ##
#    ###  ###   #
##        ##  #####
## ########   #   #
#  ###    #   $   #
#   +#    ##  #   #
######     ########
Solution: 13-14r2u1r2d1l4u1l2d1r1d1r1u4r1u3l2d2r1d1r1u2,13-8r1d3u2r1u6,16-2l3u1l1d3,13-5l7u1l1d3l1d1r4u1r2d1l1u1l1d4r1d1l6u1l1d3l1d1r2

;41
           #######
           #     #
           #   $ #
    ####   # ## ##
    #  ##### ## #
    #           #
   ## #########$#
   #   #   # #  #
#### $     # $  #
#  ##### # # #  #
# $#      ##   ##
#    ###  ###   #
##.*.     ##  #####
##.########   #   #
# .###    #  $$   #
# ..+#    ##  #   #
######     ########
Solution: 2-9d5l1d1r2,4-12l1u1l1d3l1d1r1,4-8r4u1r2d1l1u1l1d4r1d1l6u1l1d3,16-2l3u1l1d3,13-5l7u1l1d3l1d1r4u1r2d1l1u1l1d4r1d1l6u1l1d2,15-5d2,15-9u6,16-2l3u1l1d3,14-5l8u1l1d3l1d1r4u1r2d1l1u1l1d4r1d1l6u1l1d1,12-8r2d1r1u6,16-2l3u1l1d3,13-5l7u1l1d3l1d1r4u1r2d1l1u1l1d4r1d1l6,13-15u4,12-10r1d1r1u2,13-8r1d1r1u6,16-2l3u1l1d3,13-5l7u1l1d3l1d1r4u1r2d1l1u1l1d4r1d1l5,13-14r2u1r2d1l4u1l2d1r1d1r1u4,12-10r1d1r1u2,13-8r1d1r1u6,16-2l3u1l1d3,13-5l7u1l1d3l1d1r4u1r2d1l1u1l1d4r1d1l4

;42
  ####
  #  ######
  #       #
  #  ## # ###
  ##  # #   #
   #  # # # #####
  ##  # #       #
  #  ## # ####  #
  #   #    # # ##
### #      # #  ##
#    #########   #
#    #######     #
# ####        # ##
# #  # #$#### # #
#+#  #          #
###  ############
Solution: 8-14u1,7-12r5,13-13u1l1u1r2l1d3r2u3r1u1l1d1l1u4r1u1l5r1u2l2d3,10-8l2d1l1u6,8-2l3,4-1d6,5-8l1u1l1d3r1d1l2u1l1d3

;43
  ####
  #  ######
  #       #
  #  ## # ###
  ##  # #   #
   #$ # # # #####
  ##  # # $     #
  #  ## # ####  #
  # $ # *  # #$##
###.#      # #  ##
#  . #########   #
#.*. #######     #
#.#### $      # ##
#.#  # #$####$# #
#+#  #          #
###  ############
Solution: u4r2d1l1u1l1d3,5-8l1u1l1d3r1d1l2u1l1d2,4-4d3,5-8l1u1l1d3r1d1l2u1l1d1,9-8l1d1l1u6,8-2l3,4-1d6,5-8l1u1l1d3r1d1l2,11-6l1,9-5d2,10-8l2d1l1u6,8-2l3,4-1d6,5-8l1u1l1d3r1d1l1,14-7d2,14-11u4r1u1l5,9-5d2,10-8l2d1l1u6,8-2l3,4-1d6,5-8l1u1l1d3,13-14u2l1u1r2,15-12u1r1u1l1d1l1u4r1u1l5,9-5d2,10-8l2d1l1u6,8-2l3,4-1d6,5-8l1u1l1d2,6-12r6,13-13u1l1u1r2,15-12u1r1u1l1d1l1u4r1u1l5,9-5d2,10-8l2d1l1u6,8-2l3,4-1d6,5-8l1u1l1d1,8-14u1,7-12r5,13-13u1l1u1r2,15-12u1r1u1l1d1l1u4r1u1l5,9-5d2,10-8l1

;44
   #######
   #     #  ####
   # # ###  #  #
   # # ######  #
####        #  #
#+## #         #
# ## #  ##### ##
# ## ####   # #
#     ####### #
#             #####
#############     #
 ##               #
 #          #### ##
 # #$########### #
 #               #
 #################
Solution: 4-14u2l1u1r12,16-12u1r1u1l3d1l1u6r1u2l1d1r1d1l7d1l1u1r1u1l2,4-3d4,5-8l3d1l1u3

;45
   #######
   #     #  ####
   # # ###  #  #
   # # ######$ #
#### $      #  #
#+## #$ $      #
#.##.#  ##### ##
#.##.####   # #
#.*.. ####### #
#..           #####
#############$  $ #
 ##               #
 #   $ $ $  #### ##
 # #$########### #
 #               #
 #################
Solution: d4r2u1l1d1l1u3,6-4l1,4-3d4,5-8l3d1l1u2,6-6u1r1u1l2,4-3d4,5-8l3d1l1u1,9-5l2d1l1u1r1u1l2,4-3d4,5-8l3,13-2d2r1d1l7d1l1u1r1u1l2,4-3d4,5-8l2,13-9d1,17-10l3d1l1u6r1u2l1d1r1d1l7d1l1u1r1u1l2,4-3d4,5-8l1,11-11r4,16-12u1r1u1l3d1l1u6r1u2l1d1r1d1l7d1l1u1r1u1l2r1u3l2d7r1d1l3,4-14u2l1u1r12,16-12u1r1u1l3d1l1u6r1u2l1d1r1d1l7d1l1u1r1u1l2r1u3l2d7r1d1l2,6-12l1,4-13u1l1u1r12,16-12u1r1u1l3d1l1u6r1u2l1d1r1d1l7d1l1u1r1u1l2,4-3d4,8-12l3,4-13u1l1u1r12,16-12u1r1u1l3d1l1u6r1u2l1d1r1d1l7d1l1r1l1u1r1u1l2,4-2d4,10-12l5,4-13u1l1u1r12,16-12u1r1u1l3d1l1u6r1u2l1d1r1d1l7d1l1u1r1u1l2,4-3d2

;46
       ############
       #    # #   #
       # #        #
   ######     #  ##
   #   ## # # ## #
   # #  #   #  # #
   #    #####  # #
   # #         # #
   # #  # ######$##
#### ####      #  #
#+#       #### #  #
# #   ##       #  #
# ####  #####  ####
#        #####  #
#     #         #
#       ######  #
#########    ####
Solution: 16-7d2r1d2l1u8,17-2l4d1u1l2u1l1d1,9-3r3u1r1d4r1d1l7d1l1u1r1u1l2,4-5d4,3-10r5,9-9d1l1d1r5,14-10d3r1d1l7,7-15u1r1u1l6d1l1u3

;47
       ############
       #    # #   #
       # #      $ #
   ######   $ #  ##
   #   ## #$# ## #
   #$#  #   #  # #
   #    #####$ # #
   # #$        # #
   # #  # ######$##
####$####      #  #
#+# .  $  ####.#. #
#.#   ##       #  #
#.####  #####  ####
#.$.$.   #####$ #
#  $  #$...   . #
#       ######. #
#########    ####
Solution: 4-14l1u1l1r1d2l2u4d4r2u1l1d1l1u3d2r4u1l3d1l1u1,7-15u1r1u1l6,14-14u2,14-10d3r1d1l7,7-15u1r1u1l4,8-10l3d1l2u1r5,9-9d1l1d1r5,14-10d4,4-8d1,3-10r5,9-9d1l1d1r5,14-10d3r1d1l7,7-15u1r1u1l2,4-4d5,3-10r5,9-9d1l1d1r5,14-10d3r1d1l6,6-8u1r1u1l2,4-5d4,3-10r5,9-9d1l1d1r5,14-10d3r1d1l5,13-5d1r1d1l7d1l1u1r1u1l2,4-5d4,3-10r5,9-9d1l1d1r5,14-10d3r1d1l4,11-3r1u1r1d4r1d1l7d1l1u1r1u1l2,4-5d4,3-10r5,9-9d1l1d1r5,14-10d3,11-5u1,10-3r2u1r1d4,14-7l7d1l1u1r1u1l2,4-5d4,3-10r5,9-9d1l1d1r5d1r1u1,17-2l6u1l1d1r1d3l2u2r3u1r1d4r1d1l7d1l1u1r1u1l2r1u2l2d5,16-7d2

;48
####           ####
#  ######      #  #
#       #####  #$ #
#   ##  #   ####  #
## ### ##         #
 # ### #### #######
 # #   #  # #
 # # # #  # #
 # #   # ## # #####
 # ##  ###  ###   #
 # ##             #
 # ##  ############
## #####  #       #
#   ###     # ### #
#        #        #
########   #  ###+#
       ######## ###
Solution: 16-1d2,17-4l6,9-4r1,11-3d6,10-10r5,17-10l11,5-11u2,4-8r1,6-9u6,7-2l4,2-1d12,1-14r6,8-15u1,7-13r3,11-12d1,10-14r6,17-13d1

;49
####           ####
#  ######      #  #
# $     #####  #$ #
#   ##  #   ####  #
## ###$## $       #
 # ### #### #######
 # #   #  # #
 # # # #  # #
 # #   # ## # #####
 # ##  ###  ###   #
 # ##$          $ #
 # ##  ############
## #####  #       #
#   ###     # ### #
# $     .#   .....#
########   #  ###+#
       ######## ###
Solution: 1-14r6u1r3d2l2u1l1u1r3d1r3u2l2d1l1d1r6l3u2r4d2,2-1d12l1d1r6,8-15u1l1u1r3,11-12d1l1d1r6,6-3d3,6-8u5r1u1l4,2-1d12l1d1r6,8-15u1l1u1r3,11-12d1l1d1r5,5-11u2,4-8r1d1r1u6r1u1l4,2-1d12l1d1r6,8-15u1l1u1r3,11-12d1l1d1r4,17-10l11d1l1u2,4-8r1d1r1u6r1u1l4,2-1d12l1d1r6,8-15u1l1u1r3,11-12d1l1d1r3,9-4r1u1r1d6l1d1r5u1r2d1l11d1l1u2,4-8r1d1r1u6r1u1l4d1l2u2r1d12l1d1r6,8-15u1l1u1r3,11-12d1l1d1r2,16-1d2r1d1l6u1l2d1r1u1r1d6l1d1r5u1r2d1l11d1l1u2r1u3l2d2r1d1r1u6r1u1l4d1l2u2r1d12l1d1r6

;50
####      #########
#  ########    #  #
#       # #    #$ #
#   #     #   ##  #
## ## ##  # #  # ##
 # ## ##  # #     #
 # #      # #  #  #
 # # # #  # ####  #
 # #   #### # #####
 # ##  ###  ###   #
 # ##             #
 # ##  ############
## #####  #       #
#   ###     # ### #
#        #        #
########   #  ###+#
       ######## ###
Solution: 16-1d4,16-7u1,17-5l3,13-6u3,14-2l2,11-1d8,10-10r5,17-10l11,5-11u2,4-8r1,6-9u2,5-6r2,8-7u3,9-3l3,5-4u1,6-2l3,2-1d12,1-14r6,8-15u1,7-13r3,11-12d1,10-14r6,17-13d1

;51
####      #########
#  ########    #  #
# $ .   # # $  #$ #
#   #     # $ ##  #
## ## ##$ # #  # ##
 # ## ##  # #$    #
 # #   $$ # #  #$ #
 # # # #  # ####  #
 # #   #### # #####
 # ##  ###  ###   #
 # ##$          $ #
 # ##  ############
##.#####. #       #
# . ###   . # ### #
# $     .#   .....#
########   #  ###+#
       ######## ###
Solution: 1-14r6u1r3d2l2u2,2-1d12l1d1r6,8-15u1l1u1r3d1r3u2l2d1l1d1r6l3u2r4d2,8-5u1r1u1l3,8-7u2d1l2,4-6r1u3r1u1l3,2-1d12l1d1r6,8-15u1l1u1r3,11-12d1l1d1r6,8-5u1r1u1l3,7-6l1d2l2u2r3,5-4u1r1u1l3,2-1d12l1d1r6,8-15u1l1u1r3,11-12d1l1d1r5,8-7u3r1u1l3,5-4u1r1u1l3,2-1d12,1-14r6,8-15u1l1u1r3,11-12d1l1d1r4,5-11u2,4-8r1d1r1u2,5-6r2,8-7u3r1u1l3,5-4u1r1u1l3,2-1d12l1d1r6,8-15u1l1u1r3,11-12d1l1d1r3,17-10l11d1l1u2,4-8r1d1r1u2,5-6r2,8-7u3,9-3l3,5-4u1r1u1l3,2-1d12l1d1r6,8-15u1l1u1r3,11-12d1l1d1r2,13-2l1u1l1d8l1d1r5,17-10l11d1l1u2,4-8r1d1r1u2,5-6r2,8-7u3r1u1l3,5-4u1r1u1l3,2-1d12l1d1r6,8-15u1l1u1r2,13-3l1u1l1d7l1d1r5u1r2d1l11d1l1u2,4-8r1d1r1u2,5-6r2,8-7u3r1u1l3,5-4u1r1u1l3,2-1d12l1d1r6,13-6u3l1u2r2d1l2u1l1d8l1d1r5u1r2d1l11d1l1u2,4-8r1d1r1u2,5-6r2,8-7u3r1u1l3,5-4u1r1u1l3,2-1d11,16-7u1r1u1l3d1l1u3,14-2l2u1l1d8l1d1r5u1r2d1l11d1l1u2,4-8r1d1r1u2,5-6r2,8-7u3r1u1l3,5-4u1r1u1l3,2-1d10,16-1d4r1d2l1u1r1u1l3d1l1u3l1u2r2d1l2u1l1d8l1d1r5u1r2d1l11d1l1u2,4-7d1r1d1r1u2,5-6r2,8-7u3r1u1l3,5-4u1r1u1l1

;52
#####  ############
#   ####  ##  #   #
# $       #     # #
######### # # # # #
  #   # # #   # # #
  # # ### ### # # #
  #    ##  ## # # #
  # #      ## # # #
 ## #  #####  # # #
 #  ####      # # #
##       # ##   # #
#  #### ##  ### # #
#           ##    #
##########  ##   ##
 ###############  #
 #+               #
 ##################
Solution: 1-2r7u1r1d5r1d1l4d1l1u1r1u1l2r1u2l2d5,4-10l1u1l1d2l1d1r8,10-13u3,9-9r3,13-10u7,12-2r2,15-1d11l1d1r1u1r1d2r1d1l14

;53
#####  ############
#   ####  ##  #   #
# $       #     # #
######### # # # # #
  #   # # # $ # # #
  # # ### ### # # #
  # $  ##  ## # # #
  # #$     ## # # #
 ## #  #####  # # #
 #  #### $    # # #
##       # ## $ # #
#  #### ##  ###$# #
#        $  ##    #
##########  ## $ ##
 ###############  #
 #+........       #
 ##################
Solution: 14-13r1u1r1d2r1d1l14,15-10d2l1d1r1u1r1d2r1d1l13,13-10r1,15-9d3l1d1r1u1r1d2r1d1l12,11-4r1,13-5u2,12-2r2,15-1d11l1d1r1u1r1d2r1d1l11,10-12l3u2r1u1r4,13-10u7,12-2r2,15-1d11l1d1r1u1r1d2r1d1l10,5-12r4,10-13u3,9-9r3,13-10u7,12-2r2,15-1d11l1d1r1u1r1d2r1d1l9,5-6l1,3-5d4,4-10l1u1l1d2l1d1r8,10-13u3,9-9r3,13-10u7,12-2r2,15-1d11l1d1r1u1r1d2r1d1l8,5-8u1r1u1l2,3-5d4l1,4-10l1u1l1d2l1d1r8,10-13u3,9-9r3,13-10u7,12-2r2,15-1d11l1d1r1u1r1d2r1d1l7,1-2r7u1r1d5r1d1l4d1l1u1r1u1l2,3-5d4,4-10l1u1l1d2,1-12r8,10-13u3,9-9r3,13-10u7,12-2r2,15-1d11l1d1r1u1r1d2r1d1l6

;54
#####  #### ######
#   ####  # #    #
# $       # #    #
######### # ## # #
#    #### #  # # #
#  #    # ## # # #
#     # #  # # # #
## ##      # # # #
 # ##  ####### # #
 # #####   ##  # #
##       #     # #
#     #    # #   #
#   #   #    ### #
###########  # # ##
 ###############  #
 #+               #
 ##################
Solution: 1-2r7,9-1d5,10-7l4,5-8u2,6-5l1,4-4d1,5-6l2,2-5d5,1-11r3,5-12u1,4-10r3,8-9d1,7-11r2,10-10d1,9-12r2,12-13u2,11-10r2,14-11u8,13-2r2,16-1d13,17-15l14

;55
#####  #### ######
#   ####  # #    #
# $       # # $  #
######### # ## # #
#    #### #  # # #
# $#    # ## # # #
#  $ $# #  # # # #
## ##      # # # #
 # ##  ####### # #
 # #####   ##  # #
##       #    $# #
# $ $ #$ $ #$#   #
#   #   #    ### #
###########  # # ##
 ###############  #
 #+..........     #
 ##################
Solution: 13-2r2u1r1d13r1d1l14,14-11u8,13-2r2u1r1d13r1d1l13,12-12u1,11-10r2,14-11u8,13-2r2u1r1d13r1d1l12,8-11r1,10-10d1l1d1r2d1r1u2,11-10r2,14-11u8,13-2r2u1r1d13r1d1l11,7-12u1,6-10r1,8-9d1,7-11r2,10-10d1l1d1r2,12-13u2,11-10r2,14-11u8,13-2r2u1r1d13r1d1l10,3-11r1,5-12u1l1u1r3,8-9d1l1d1r2d1,10-10d1l1d1r2d1r1u2,11-10r2,14-11u8,13-2r2u1r1d13r1d1l9,1-11r1d1r1u1l1u1r5,8-9d1l1d1r2,10-10d1l1d1r2d1r1u2,11-10r2,14-11u8,13-2r2u1r1d13r1d1l8,2-4d6,1-11r1d1r1u1l1u1r5,8-9d1l1d1r2,10-10d1l1d1r2,12-13u2,11-10r2,14-11u8,13-2r2u1r1d13r1d1l7,4-6l1,2-5d5r1d2l2u1r1d1r1u1l1u1r5,8-9d1l1d1r2,10-10d1l1d1r2d1r1u2,11-10r2,14-11u8,13-2r2u1r1d13r1d1l6,5-7u1,6-5l1,4-4d1r1d1l2,2-5d5r1d2l2u1r1d1r1u1l1u1r5d1r3u2l2d1l1d1r2l1u2r2d2l1d1r2d1r1u2d1l2u2r3,14-11u8,13-2r2u1r1d13r1d1l5,1-2r7u1r1d5r1d1l4d1l1u2,6-5l1,4-4d1r1d1l2,2-5d5r1d2l2u1r1d1r1u1l1u1r5,8-9d1l1d1r2,10-10r1l1d1l1d1r2d1r1u2,11-10r2,14-11u8,13-2r2u1r1d13r1d1l4

;56
        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### #
#           # #
#### ###### # #
 ### #@$      #
 #   ###### # #
 # # ###  #   #
 #        #####
#########   #
#  ###### # #
#           #######
#   ######       .#
#####    ##########
Solution: r6l1d2r2u6,14-3l4,9-2d3,10-6l6,2-6r1,4-5d5,3-11r5u1r1d3,10-14l7d1l2u1r9,11-13d1l1d1r6

;57
        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### #
#  $        # #
#### ###### # #
 ### #@$      #
 #   ###### #$#
 # #$###  #   #
 #        #####
#########   #
#  ###### #$#
# $         #######
#   ######  ......#
#####    ##########
Solution: r5,11-12d2l1d1r6,1-14r9,11-13d1l1d1r5,4-9d1,3-11r5u1r1d3,10-14l7d1l2u1r9,11-13d1l1d1r4,2-6r1,4-5d5,3-11r5u1r1d3,10-14l7d1l2u1r9,11-13d1l1d1r3,13-10u6,14-3l4,9-2d3,11-8r1,11-6l7,2-6r1,4-5d5,3-11r5u1r1d3,10-14l7d1l2u1r9,11-13d1l1d1r2,13-9u5,14-3l4,9-2d3,10-6l7,1-6r2,4-5d5,3-11r5u1r1d3,10-14l7d1l2u1r9,11-13d1l1d1r1

;58
        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### ##.#
#           # ## #
#### ###### # ## #
 ### #@$      ## #
 #   ###### # ## #
 # # ###  #   ## #
 #        ###### #
#########   # ## ##
#  ###### # ###   #
#                 #
#   ############  #
#####          ####
Solution: r6,13-9u5,14-3l4,9-2d3,10-6l6,2-6r1,4-5d5,3-11r5,9-10d3,10-14l7,1-14r14,16-15u9

;59
        ###########
        #         #
        # ####### #
######  #         #
#    #  # ### #####
# ## #### ### ##.#
#  $        # ##.#
#### ###### # ##.#
 ### #@$      ##.#
 #   ###### #$##.#
 # # ###  #   ##.#
 # $      ######.#
#########   # ##$##
#  ###### # ###   #
# $             $ #
#   ############  #
#####          ####
Solution: r5,16-13u7,16-15u8,1-14r14,16-15u7,2-11r6,9-10d3,10-14l7,1-14r14,16-15u6,2-6r1,4-5d5,3-11r5,9-10d3,10-14l7,1-14r14,16-15u5,13-10u6,14-3l4,9-2d3,10-6l6,2-6r1,4-5d5,3-11r5,9-10d3,10-14l7,1-14r14,16-15u4,11-8r1,13-9u5,14-3l4,9-2d3,10-6l6,2-6r1,4-5d5,3-11r5,9-10d3,10-14l7,1-14r14,16-15u3

;60
######
#@.  #
#.$. #
#$*$ #
#    #
######
Solution: 1-2r1,2-4u2,1-4u1,4-3l1

;61
#####
# . #
#.$.##
#$*$ #
# @  #
######
Solution: 3-4u1,1-4u1r1u1,4-3l1

;62
######
#@   #
#$.$ #
#.*$ #
#.   #
######
Solution: d1u1r3d1l1d1r1d1l2

;63
######
#@   #
# $..#
# $.$#
# $ .#
######
Solution: 4-4u1,1-4r2,1-3r1,1-2r1

;64
######
#@ . #
# .*$#
# $$.#
#    #
######
Solution: 4-1d1l1,3-4u2,1-3r1,3-4u1

;65
######
#@.$ #
# .* #
# *$ #
#    #
######
Solution: 4-1l1,4-2l1,3-4u1

;66
######
#@. .#
# $.$#
# *$ #
#    #
######
Solution: 1-2r1,2-4u2,4-3l1,4-3u1

;67
  #####
###   #
# $   #
# @$  #
#.. ###
#####
Solution: 1-2r2,4-3l2,1-2d1,4-1d1,5-3l2,2-2d1

;68
  #####
###   #
# $$$ #
#  @  #
#...###
#####
Solution: 3-1d2,1-2r1,3-1d1,4-3l2,1-2d1,4-1d1,5-3l2,2-2d1

;69
  #####
###   #
# $   #
# $$  #
#..+###
#####
Solution: 1-2r2d1,2-2d1,4-1d1,5-3l3,1-2d1

;70
 ####
 #  #
##$ ##
#  @ ##
#  $ .#
###  .#
  #####
Solution: 2-4r1,4-3d1,3-5r1,2-1d2,1-4r3

;71
 ####
 # @#
##$$##
#    ##
#   ..#
### $.#
  #####
Solution: d2,2-4r2,3-5r1,2-1d2,1-4r2

;72
#####
#   ###
# $   #
##@$  #
 #  ###
 #..#
 ####
Solution: r1,5-3l1,3-2d2,2-1d3

;73
#####
#   ###
# $   #
##@$  #
 #.$###
 #..#
 ####
Solution: r1d1,2-1d3,5-3l2,2-2d1

;74
  ########
###  #   #
#    $ ..#
#   $#@###
###  ###
  ####
Solution: 6-2l3,1-2r6,4-4u1,3-2r3

;75
  ########
###  #.  #
#    $$..#
#   $#@###
###  ###
  ####
Solution: u1l3,4-4u1,3-2r4,1-2r5

;76
####  #######
#  ####     #
#     $   $ #
#     #######
####.+#
   ####
Solution: 5-2r2,9-2l6,2-1d1,1-3r2,4-2d1,11-2l8,2-1d1,1-3r3,5-2d1

;77
####  #######
#  ####     #
# $$ .$   $ #
#    .#######
####.+#
   ####
Solution: 2-1d1,1-3r3,5-2d1,4-2l1,2-1d1,1-3r2,4-2d1,5-2r2,9-2l6,2-1d1,1-3r3,11-2l5

;78
####  #######
#  ####     #
#    .$   $ #
#  $$.#######
####.+#
   ####
Solution: 4-2d1,2-3r2,5-2d1,5-2r2,9-2l6,2-1d1,1-3r3,11-2l5

;79
 #####
##   #
#  # #
# $@$#
# #  ####
#     ..#
#########
Solution: 4-2d2,3-5r3,1-3r2,4-2d2,3-5r2

;80
 #####
##   #
#  # #
# $ $#
# #$ ####
# @ *...#
#########
Solution: 3-5r3,4-2d2,3-5r2,3-3d1,2-5r2,1-3r2,4-2d2

;81
 #####
 #   #
## $ ##
# @#  #
#  $  #
####..#
   ####
Solution: d1r2u1r1d1l3u2r1u1r1d3

;82
 #####
 #   #
## $ ##
#  #$ #
#. $+$#
####..#
   ####
Solution: l2u3r2d3u1r1d1l3u2r1u1r1d2

;83
###
# ####
#.   ##
#.#$$ #
# @   #
#  ####
####
Solution: 4-2d1,5-4l3,1-5u1,3-4u1,4-2l2

;84
###
# ####
#..  ##
#*#$$ #
# @   #
#  ####
####
Solution: 3-4u1,5-3l1,4-2l2,3-4u1,4-2l1

;85
 #####
##   ##
# $ $.#
#  $#.#
#  @ .##
##     #
 #######
Solution: 5-2l1,2-1d2,1-4r3,5-5u1,2-2r2,3-2d1,2-4r2

;86
 #####
##   ##
# $ $.#
#  $#.#
#  @$.##
## $ ..#
 #######
Solution: 2-5r3,5-2l1,2-1d1r2,3-4r1,5-5u1,3-2d2,2-5r2,2-2d1,1-4r3

;87
######
#    ##
#.$   #
#.#$#$##
#. @   #
##     #
 #######
Solution: 3-2d1,5-2d1,4-4l2,3-2l1,1-1d1,6-4l2,3-5u2,4-2l2

;88
######
#.   ##
#.$   #
#.#$#$##
#. @$  #
##     #
 #######
Solution: u2l1,1-1d1,5-4l3,5-2d1,6-4l2,3-5u2,4-2l2,4-1l2

;89
#####
#   ###
# #   ##
#  $@$.#
## #$#.##
 #    . #
 #      #
 ########
Solution: d1,3-5r2,6-6u1,4-3r1,2-3r1,4-2d2,3-5r2

;90
#####
#   ###
# #   ##
#  $@$.#
## #$#.##
 # $ $..#
 #     .#
 ########
Solution: r1,4-5r1,6-6u1,4-3d2,3-6r3,2-5r4,2-3r1,4-2d2,3-5r2

;91
#####
#   ###
# #$ .##
#   @$ #
## #$#.##
 #     .#
 #      #
 ########
Solution: d1,6-3l1,3-5r2,6-6u1,3-1d1,4-2d2,3-5r3,2-3r1,4-4u1,3-2r1

;92
#####
#   ###
# #$$.##
#   @$.#
## #$#.##
 #   .$.#
 #      #
 ########
Solution: r1,6-6u1,4-3d1,3-5r3,3-1d1r1,2-3r1,4-2d2,3-5r1

;93
#####
#   ###
# #   ##
#   @ .#
##$#$#.##
 # $  . #
 #      #
 ########
Solution: 2-5u1,1-3r4,2-5r3,6-6u1,4-3d1,3-5r2

;94
#####
#   ###
# #$$ ##
#   @ .#
##$#$#.##
 # $ ...#
 #      #
 ########
Solution: 2-5r4,4-3d1,3-5r2,6-6u1,3-1d1,2-3r3,2-5u1,1-3r1,5-2l1,2-3r1,3-1d1,4-2d2,3-5r2,2-3r1,4-2d2,3-5r1

;95
 #####
##   ##
# $@ .#
# #$#.##
# $  . #
#      #
########
Solution: 1-2r3,1-4r3,5-5u1,3-2d1,2-4r2

;96
 #####
##   ##
# $@ .#
# #$#.##
# $ $..#
#      #
########
Solution: 1-2r3,3-4r1,5-5u1,1-4r4,3-2d1,2-4r2

;97
 #######
##  @ .#
# $#$#.##
#   $ . #
#       #
#########
Solution: 2-1d1,3-3r2,6-4u1,4-3u1,3-1r2,1-3r4

;98
 #######
##  @..#
# $#$#*##
#   $ *.#
#       #
#########
Solution: 2-1d1,5-3r1,3-3r2,4-3u1,3-1r2,1-3r2,4-4u2,3-1r1

;99
 #######
##  @ .##
# $#$#. #
#   $ . #
#   ##  #
#########
Solution: 2-1d1,3-3r2,6-4u1,4-3u1,3-1r2,1-3r4

;100
 #######
##  @ .##
# $#$#* #
#   $ ..#
#   ##  #
#########
Solution: 2-1d1,3-3r3,4-3u1,3-1r2,1-3r4

;101
####
#  #####
#   @ .##
#  #$#. #
# $$  . #
#   ##  #
#########
Solution: 2-5u1r3,6-5u1,4-2d1,3-4r2,2-4u1,1-2r4

;102
####
#. #####
# $ @ .##
# .#$#* #
# $$  . #
#   ##  #
#########
Solution: l2d1l1u1d3r1u1r3l1u1d1l3u2r4

;103
########
#   @ .#
#  #$#.#
# $$  .#
#    # #
####   #
   #####
Solution: 2-4u1r3,6-4u1,4-1d1,3-3r2,2-3u1,1-1r4

;104
########
#   @ .#
#  #$#.#
# $$.*.#
#    #$#
####   #
   #####
Solution: 6-5u2,4-3r1,4-3u1,3-1r2,2-4u1r2,2-1d1,1-3r2

;105
  ####
###  ####
#    @  #
#  #.#$ #
# $#.#  #
#  #.#$ #
#       #
#########
Solution: 6-4u1,7-2l2,4-1d3,6-6u3,7-2l2,4-1d2,2-5u2,1-2r2,4-1d1

;106
  ####
###  ####
#  ..$  #
# $#.#$ #
#  #.#  #
# $#.#$ #
#    @  #
#########
Solution: 6-2l1,4-1d3,6-4u1,7-2l2,4-1d2,6-6u3,7-2l2,4-1d1,2-4u1,1-2r2,2-6u3,1-2r1

;107
 ####
##  ####
#  $$  #
# #.#$ #
# #+#  #
# #.# ##
#     #
#######
Solution: 3-1d3,5-2l1,3-1d2,5-4u1,6-2l2,3-1d1

;108
########
#      #
# #.#  #
# #+#  #
# #.#$ #
# $  $ #
###  ###
  ####
Solution: 6-5l2,3-6u3,1-5r1,3-6u2,5-3d1,6-5l2,3-6u1

;109
########
#  .   #
# #.#$ #
# #+#  #
# #.#$ #
# $  $ #
###  ###
  ####
Solution: 6-5l2,3-6u3,5-3d1,6-5l2,3-6u2,1-5r1,3-6u1,5-3u1,6-1l2

;110
   ####
####  ##
#  $   #
# #.#  #
# #+$  #
# #.#$ #
#      #
###  ###
  ####
Solution: 5-4l1,3-5u1,5-6u1r1u1l2,2-2r2u1r1d4r1d1l2,3-7u1

;111
   ####
####  ##
#  $   #
# #.#$ #
# #+*  #
# #.#$ #
#      #
###  ###
  ####
Solution: 5-4l1,3-5u1,5-2d1,6-4l2,5-6u1,6-4l1,2-2r2,5-1d4,6-6l2,3-7u1

;112
 ########
 #      #
 #$#.#  #
## #+$  #
#  #.#$ #
#       #
#  #  ###
#######
Solution: 6-3l1,4-4u1,6-5u1,7-3l2,2-1d3,1-5r2,4-6u1

;113
 ########
 #      #
 #$#.#  #
## #+*  #
#  #.#$ #
#  $    #
#  #  ###
#######
Solution: 2-1d3,2-6u1r2,6-5l1,4-6u3,2-3d1,1-5r2,4-6u2,6-3d1,7-5l2,4-6u1

;114
  ####
 ##  ####
 #      #
 #$#.#  #
## #+$  #
#  #.#$ #
#       #
######  #
     ####
Solution: 2-2d3,6-6u2,1-6r4,6-7u1,6-4l1,4-3d1,6-6u1,7-4l2,6-4u1,7-2l2,4-1d1

;115
  ####
 ##  ####
 #      #
 #$#.#$ #
## #+$. #
#  #.#$ #
#       #
######  #
     ####
Solution: 6-4l1,4-3d1,6-6u1,7-4l2,2-2d3,1-6r4,6-7u1,6-4u1,7-2l2,4-1d1,6-6u1

;116
######
#  @ ###
# .#   #
# .$$$ #
# .  # #
##     #
 #######
Solution: 4-2d1l1,2-2d1,1-4r1,6-3l3,2-4u1,4-5u1l1,5-3l2

;117
######
# .@ ###
# .# $ #
#..$$$ #
# .$ # #
##     #
 #######
Solution: 4-2d1l2,6-3l3,2-2d1,6-2l1,4-1d1,2-5u3,5-3l2,2-4u1,4-5u1l1,5-3l2

;118
  ######
###@   #
#   #. #
# $$*  #
# #  . #
#     ##
#######
Solution: 3-2d1r1,5-2d1,6-4l1,1-3r3,5-4u1,3-5u1r1,2-3r1

;119
  ######
###@   #
# $ #. #
# $$*$ #
# #  . #
#   ..##
#######
Solution: 5-2d2,3-2d1r1,5-2d1,1-3r3,6-4l1u1,1-2r1,3-1d1,2-3r1d1r1,2-5r1

;120
########
# # #  #
# $ $  #
#. $   #
#..#  ##
#  @ ##
######
Solution: 2-3r1,3-2r1,1-2r2,5-3l2,2-2d1,5-1d1,6-3l4,1-2d1,3-2r1,5-1d1,6-3l4

;121
########
# # #  #
# $  $ #
#.$$   #
#..#  ##
# .@ ##
######
Solution: 1-2r1d1,4-3l2,1-2d1,2-3d1,5-1d1,6-3l4,2-2r2,5-1d1,6-3l3,2-2d1

;122
  ######
 ##    #
##  #$ #
# .  $ #
# .#$ ##
# .@ ##
######
Solution: 6-3l3,2-2d1,4-5u1,2-3d1,5-3l2,2-2d1,5-1d1,6-3l3

;123
######
#  # ##
#...  ##
#  #$  #
## $ $ #
 ##@  ##
  #####
Solution: 4-4u1,5-2l3,2-4r1,4-5u2,5-2l2,6-4l1,4-5u2,5-2l1

;124
######
#   .#
# $# #
#  $ #
# $#.#
#@  .#
######
Solution: u2r2l2u2r3d2l2d1l1d1r2l1u3l1u1r2

;125
#####
#   #
# # #
# $ #
# $ #
#+#.#
#####
Solution: 1-4r1,3-3d1,3-3l1,1-2d2

;126
#####
#   #
# #$#
# $ #
# $.#
#+#.#
#####
Solution: 3-1d3,1-4r1,3-3l1,1-2d2

;127
#####
#   #
# # #
# $ #
# $ #
##+.#
 ####
Solution: 1-3r1d1,3-2d2

;128
 #####
 #   #
 # # #
## $ #
#  * #
#  + #
######
Solution: 4-3l1,2-2d2,1-5r1

;129
 #####
 # @ #
 #$# #
## . #
#  $ #
# $..#
######
Solution: 1-5r2u1,2-1d3,1-5r1

;130
 ######
##    #
#  $  ##
# $##  #
## ..  #
 ##  @##
  #####
Solution: 2-2r2,5-1d2,6-4l1,2-4u1,1-2r2,5-4l1,3-2r1,5-1d2,6-4l1

;131
 ######
 #   @##
## $   #
#  ##$ #
#  .. ##
##   ##
 #####
Solution: 4-2l1,2-1d2,1-4r1,5-4u1,6-2l1,2-4r1,5-2l2,2-1d2,1-4r1

;132
 #####
 #   ####
## $   @#
#  #  # ##
# $ ..   #
# $ ..   #
##$#  ####
 #    #
 ######
Solution: 1-5r3,1-4r3,2-7u1,1-5r2,4-2l1,2-1d2,1-4r2

;133
 #####
 #   ####
## $   @#
#  #  #$##
# $... $ #
# $ ...  #
##$#  ####
 #    #
 ######
Solution: 1-5r3,8-4l3,7-2d2,8-5l1,3-4r1,2-7u1,1-5r2,1-4r1,2-2r1,4-1d2

;134
 #####
 #   ####
## $   @#
#  #  #$##
# $.*..$ #
# $....  #
##$#$ ####
 #    #
 ######
Solution: 8-4l1,7-2d2,8-5l1,1-5r2,1-4r1,2-7u2,3-5r1,5-6u1,4-7u1,3-5r1,2-3d1,1-5r1,4-3d1,2-2r1,4-1d2

;135
      #####
 ######   #
 #   $    #
 #   #  ###
 #$#..  #
 #@ ..# ##
##$##    #
#   $    #
#   ###  #
##### ####
Solution: 5-7l2,1-7r5,2-5d1,7-8u1,8-6l2,5-7u2,1-7r5,2-3d3,4-2r3,6-4l1,4-3d1,7-8u1,8-6l2,5-7u2,6-4l1,1-7r5,7-8u1,8-6l2,5-7u2,9-2l1,7-1d5,7-8u1,8-6l2,5-7u1

;136
      #####
 ######   #
 #      $ #
 #   #$ ###
 #$#... #
 #@...#$##
##$##.$  #
#   $    #
#   ###  #
##### ####
Solution: 5-7l2,7-6l1,5-7u2,1-7r5,7-8u1,2-5d1,6-4l1,4-3d1,5-5l1,8-6l2,5-7u2,6-4l1,4-3d1,7-4d1,8-6l2,5-7u2,6-4l1,1-7r5,7-8u1,8-6l2,5-7u2,2-3d3,1-7r5,7-8u1,8-6l2,5-7u1,6-2d1,9-2l1,7-1d5,7-8u1,8-6l2

;137
      #####
 ######   #
 #      $ #
 # $ #$ ###
 #$#... #
 #@...#$##
##$##.$  #
#   $  . #
#   ###  #
##### ####
Solution: 5-7l2,7-4d2l1,5-7u2,6-4l1,7-8u1,8-6l1,1-7r5,2-5d1,2-3d2,4-3d1,5-5l1,7-6l1,5-7u2,6-4l1,4-3d1,7-8u1,8-6l2,5-7u2,1-7r5,7-8u1,8-6l2,5-7u1,2-5d1,1-7r5,7-8u1,8-6l2,6-2d1,2-3r1,4-2d1,9-2l1,7-1d5

;138
      #####
 ######   #
 #      $ #
 # $ #$$###
 #$#... #
 #@...#$##
##$##.$  #
#   $ .. #
#   ###  #
##### ####
Solution: 5-7l2,7-4d2l1,5-7u2,1-7r4,2-5d1,2-3d2,6-4l1,4-3d1,5-5l1,7-8u1,8-6l1,5-7r1,7-6l1,5-7u2,7-8u1,8-6l1,7-2d4,6-4l1,4-3d1,7-6l1,7-8u1,8-6l1,5-7u2,7-6l1,5-7u1,1-7r5,7-8u1,8-6l2,2-5d1,1-7r4,2-3r1,4-2d1,6-2d1,9-2l1,7-1d5

;139
  ###
  #.#
###$###
#.$@$.#
###$###
  #.#
  ###
Solution: u1d1r1l1d1u1l1

;140
  ###
  #.#
###$###
#.$@$.#
###$###
  # #
  #.#
  ###
Solution: u1d1l1r2l1d2

;141
  ###
###@##
#.$* #
#    #
###  #
  ####
Solution: d1l1,3-4u1

;142
  ###
###@##
# $* #
#    #
###. #
  ####
Solution: d2,1-2r1

;143
  ####
###@ #
# $$ #
#    #
###..#
  ####
Solution: d2,1-2r2,4-1d2

;144
  ####
###@ #
# $$$#
#  . #
###..#
  ####
Solution: d2,4-1d2,1-2r1,3-1d1

;145
  ###
###+##
# $$.##
#     #
### # #
  #   #
  #####
Solution: d2,1-2r2,3-5u3

;146
  ###
###.##
# $$.##
#   . #
###$# #
  #@  #
  #####
Solution: 3-3u1,1-2r2,3-5u1,4-3l1,1-3r2

;147
#####
#  +#
# $*###
##    #
 ## # #
  #   #
  #####
Solution: d2,1-2r1,3-3u1,3-5u2

;148
#####
#  .#
# $*###
## .$ #
 ## # #
  # @ #
  #####
Solution: 2-3u1,1-1r1,5-3l1

;149
######
#..  #
#.#$ #
#$$@##
#   #
#####
Solution: u1,4-1l1,1-4u2,3-3l1,1-4u1

;150
#######
#.$@$.#
#######
Solution: l1r2

;151
########
#.   $.#
# $@ $ #
#.$   .#
########
Solution: d1l1u1r1u1l1r3d1l1d1r1

;152
########
#.$  $.#
#.$@ $.#
#.$  $.#
########
Solution: l1r1u1l1r1d2l1r3l1u1r1l1u1r1

;153
##########
#@.$  $. #
# . $ $. #
# .$ $ . #
# . $ $. #
##########
Solution: d1r3d1r2l2u2r2l2d2r1d1r1l3r1l1u1r1u1l1r1u1l1r2d1r1d1l3

;154
       ###
       #.#
       #*#
       # #
######## #
#.  $   @#
##### ##$#####
    #    $  .#
    #$########
    # #
    # #
    #.#
    ###
Solution: u3d3l6r3d5u3r6l3u4

;155
########
#  .   #
#  .$$ #
# $. @ #
#  .$$ #
#  .   #
########
Solution: u1l1,6-1l2,1-3r1,5-3d1l1,6-5l2

;156
########
#  . $ #
# ..$$ #
# ** @ #
# ..$$ #
# .  $ #
########
Solution: 6-1l2,5-1d1l2,6-5l3,4-5u2,5-2l1,6-4l3,5-2d1,6-4l2

;157
 ####
##  #
#@$ ###
# $$ .#
#   $.#
####..#
   ####
Solution: 3-4r1,5-3d1,1-2r1d1r2,1-4r2,4-3d1,3-1d2,2-4r2

;158
 ######
 #..$ #
##..@ #
# $#$##
#  $  #
#     #
#######
Solution: 5-1l2,2-2d1,4-4u1,5-2l1,2-5u2,2-4r1,4-5u3,5-1l1

;159
 ######
 #..$ #
##..  #
#  #$##
# $$  #
# @   #
#######
Solution: 5-1l2,4-4u1,5-2l1,2-5u2,2-4r1,4-5u3,5-1l1

;160
  ######
 ##    #
 #.$ $ #
##.#$  #
#.. $ ##
##  #@#
 ######
Solution: 5-4l2,2-5u1,4-2l1,4-2d1,5-4l3,6-2l1,4-1d2,5-4l2

;161
 #####
 #...##
### $.#
#@#  ##
# $$$#
#    #
######
Solution: 3-5u3r1,4-1l1,1-4r1,3-5u3,4-5u3

;162
#####
#.. ##
#..  #
# $$ #
# #  #
# $  #
#  $ #
##  @#
 #####
Solution: 3-4u1,4-2l1,3-3l1u1,1-4u2,3-7u2l1,1-6u3,3-5u2,4-2l1

;163
#####
#.. ##
#..  #
#.$$ #
# #  #
# $$ #
#  $ #
##  @#
 #####
Solution: 3-4u1,4-2l1,3-3l1u1,1-4u2,4-6l1u3,4-2l1,3-5l1,2-7u1,1-6u3,3-5l1,1-6u2

;164
#####
#.. ##
#..  #
#.$$ #
# #  #
# $  #
# $$ #
##  @#
 #####
Solution: 3-4u1,4-2l1,1-3r1u1,3-4u1,4-2l1,3-5l1,2-7u1,1-6u4,3-5l1,1-6u3,3-7u1,4-5l2,1-6u2

;165
#######
#    @#
#$ $###
# $ #
#.$.#
#.#.#
#####
Solution: 3-1d3,1-1d3r1,3-3l1,1-2d1

;166
#######
#    @#
#$$$###
#.$ #
#.$.#
#.#.#
#####
Solution: 3-1d3,1-1d3,3-4l1,3-3l1,1-2r1,3-1d2

;167
#####
#  .#
# $ ##
# $ .#
# #$ #
#@ .##
##  #
 ####
Solution: u2r2d1u1l1u1l1u1r1

;168
#####
#  .#
# $*##
# $ .#
# #$ #
#@ .##
##  #
 ####
Solution: 1-3r2u1d2u1l2u1r1

;169
  ######
###    #
#@$ #  ##
#     #.##
####  $..#
   #   $ #
   ###  ##
     ####
Solution: r1,7-6u2,5-4r2,3-1d1,2-3r2,5-2d1,4-4r2

;170
  #####
###   ##
#   $  #
# $$ $ ##
#   ##$@#
###...  #
  #.#####
  #.#
  ###
Solution: 3-2d4,6-3d1,7-5l2,4-3r1,6-2d2,7-5l1,1-3r1,3-2d3,5-2l1,3-1d3

;171
###
#@##
#  ##
# $ ##
#  $ ##
# $$  #
#   ..#
####..#
   ####
Solution: 2-4d1,1-6r3,5-5d1,4-4l1d1,2-6r1,4-5d1,1-4r1,2-2d3,1-6r3,3-3d2,2-6r1

;172
   #####
####   #
#    # #
#@ $ . ##
# $#$ ..#
#  $ .###
#######
Solution: 2-3r3,6-2d1,5-4r1,4-5u1,3-3r2,6-2d1,2-5r2,2-5u1,1-3r3

;173
 #####
 #   #
##$# #
#. . #
#  $ #
## @##
 ## #
  # #
  # #
  # #
  ###
Solution: 2-1d1,3-3l1,3-5u1

;174
 #####
 #@  #
##$# #
#..* #
# $$ #
##.  #
 #####
Solution: 4-3l2d1,3-5u1,2-1d1

;175
  ####
###  #
#   $#
# $$.##
# # ..#
# $@.##
#   ##
#####
Solution: 4-1d2,3-4r1,1-5r2,3-4u1,2-2r1,4-1d2,1-3r2

;176
 ########
##@     ##
# $ #$#  #
##   ..  #
# $#.### #
#     #  #
####    ##
   ######
Solution: r3d1u1l2d2r2l3d1l1d1r2,4-6u2,3-3r1,2-1d3l1d1r2,4-6u1

;177
#######
#     #
#  .# #
# $.$ #
# #.$ #
#    @#
#######
Solution: 5-3l1,3-4u1,5-4l1,1-3r1

;178
 ###  ####
## ####. #
#@ # $ ..#
## $  # .#
 ## $ # ##
  ## $  #
   # #  #
   #   ##
   #####
Solution: 2-3r2d2r2,4-2r3,8-1d1,7-6u4,5-4u1,4-2r3,4-7u3,3-3r1,5-4u1,4-2r2

;179
     ######
  ####    #
###    .# #
#@$ $##.# #
# #  #..# #
# $ $# ## #
# #  #.   #
# # ## ####
#    $ #
# ##   #
########
Solution: 4-4u1,3-2r3,7-1d2,4-6u3,3-2r3,7-1d1,1-3r2,4-4u1,3-2r3,4-8r1,6-9u4,1-5r1,3-4d3,2-8r3,6-9u2

;180
  ####
  #  #
  #  #
###$ #
#   ## ####
# $  ### @#
#  $   $ ##
## #.#   #
 # ..*   #
 ###.#####
   ###
Solution: 4-8r2,2-6r1,4-5d2,5-8l1,8-8l2,2-4d1,1-6r2,4-5d3,8-6l4,2-6r1,4-5d2,3-4u1,3-1d4,2-6r1,4-5d1

;181
   ###
   #.#
####.#
#@$  #
# $# #
#    #
######
Solution: r2,4-4u2,2-5u1,1-3r2,4-4u1

;182
   ###
   #.#
####.#
#@$ .#
# $#$#
#    #
######
Solution: 4-5u3,1-3r2,4-4u1,2-5u1,1-3r2

;183
 #######
##  @  #
#  $ $ #
#$# $###
# #  . #
# # $# #
#....$ #
####.# #
   #####
Solution: 3-1d4,4-4d2l1,6-6l2,1-2d3,4-2d3,6-2l1,4-1d2,3-4r1

;184
#########
#.   .  #
# #   # #
#  $# $ #
# $  $  #
# #   # #
#@ .#  .#
#########
Solution: 3-4u2,4-1l2,1-4r1,3-3d2,5-3r1,7-2d3,5-5u3

;185
#########
#.$ ..  #
# #   # #
#  $# $ #
# $  $  #
# #.$ # #
#@ .#  .#
#########
Solution: u5r2d4u1r3l1u3r2d4u4l5r5d2l1d1l1u2d1r2u2l2d4l1u1l1u1l2d1r3d1r1u3

;186
        ###
  #######@#
###    ## #
#  $      #
# $#...$$ #
#  .##.  ##
# $...#$ ##
#  $  $   #
#   #######
#####
Solution: 7-7u1,8-5l1,7-7l2,2-3r1,4-2d1,8-3d1l2,8-6u1,9-4l2,1-6r3,3-8u1,2-6r1,5-7l1,3-8u1,2-3d1,1-5r1

;187
#########
#.     .#
# #   # #
# $$#$$ #
# #   # #
#.     +#
#########
Solution: 3-4u1l1,1-2d2,3-3u1,4-1l2,5-2d1r1,7-4u2,5-3d1,4-5r2

;188
#########
#.     .#
# # $ # #
#.$$#$$.#
# # $ # #
#.     +#
#########
Solution: l2u3d3l2u3r1u1r2l4r2d1l1d1l1r1u2r2d3l1r1u1r1l1d1l1d1r2l1u3l2d2r1d1l2

;189
########
#      #
## # # #
#.   . #
##$$$# #
#.   . #
## $## #
#     @#
########
Solution: 3-5u1,4-3l2d1,3-5l1,4-3d1,3-5r1,3-7u3,2-3r2

;190
########
#. $  .#
##$#$# #
#.   . #
##$$$# #
#.   . #
##.$## #
#     @#
########
Solution: 4-1l2d1,3-3l1d2,3-7u1,4-5l2,3-3d1,2-5r2u1,3-3r1u1,3-1r2

;191
 ###########
##         ##
#  $ $ $ $ @#
# $ $ $ $ $ #
#  $ $ ######
# $ $ $#....#
#  $ $ .....#
# $ $ $.....#
# #    .....#
#############
Solution: 2-6r1,5-7r5,11-8u2,3-7r4,8-8u2,6-6u1,5-5d1,4-7r6,11-6d1,1-7r8,10-6d1,3-6r5,9-7u1,2-4d2,1-7r7,9-6d1,2-2d3,1-6r8,10-7u1,3-3d3,2-7r2,5-6d1,4-8r3,4-4d3,3-8r3,3-1d4,2-6r8,4-2d4,3-7r7,5-3d2,4-6r5,5-1d5,4-7r5,8-2l2,5-1d5,4-7r4,10-2l4,5-1d4,4-6r4,7-3l1d2,5-6r2,5-2d4,4-7r3,9-3l2,6-2d4,5-7r1,11-3l4,6-2d3,5-6r1

;192
#########
#       #
# $ $ $ #
#  $ $  #
# $ $ ###
#  ######
#.......#
#@ ######
####
Solution: 2-3d2,1-6r5,2-1d4,1-6r4,5-2l2,2-1d4,1-6r3,7-2l4,2-1d4,1-6r2,4-3l1,2-2d3,1-6r1,6-3l3,2-2d3,5-4l3,1-3d2

;193
#########
#       #
# $$$$$ #
# $     #
#.$ $ ###
# .######
#.**....#
#@.######
####
Solution: 2-5d1r4,1-3r2,2-3d2,1-6r4,5-4l2,2-3d2,1-6r3,2-1d4,1-6r2,5-3l3,3-1d2,4-4l1,2-3d2,1-6r1,1-2d3,5-1d1l3,1-1d2,6-3l3,2-2d3,7-2l4,2-1d3

;194
########
#.     #
#.###$ #
#.  $  #
#. $@$ #
#.$ $  #
#.# # ##
#######
Solution: l1d1l1u1l1d1,5-5l3u1l1,3-3l1d1l1u1,6-4l4,5-3l3,5-3u1r1u1l4

