;1
     ####
    ##  ####
  ###      ##
  #   #$#   #
 ## #$#.#   #
##  #...$ # #
#  ##.###   #
# ....@$   ##
# ######## #
#  $ $ $   ##
##     #$#$ #
 #######    #
       #   ##
       #####
Solution: 9-5l2r2d2l6r7d3r1d1l1d1l2u1r1d1r1u5l1u3r2d2l1r1u2l2u2l2d1,5-3d2,7-5l1,7-3d1,8-5l1,6-9r3,10-8d2r1d1l1,9-7u4r1u1l2,7-1d3,8-11r1d1r1u5,11-6l1d1l1u4r1u1l2,7-1d2,8-11u1,7-9r2,10-10u3,11-6l1,9-5d1r1d1l6,4-9r5,10-10u3,11-6l1,9-5d1r1d1l5,2-9r7,10-10u3,11-6l1,9-5d1r1d1l4

;2
            ######
     ########@.. #
     #  .......# #
     # #$###...  #
  ####     ###.###
 ##  ## $$ $ $ #
 #  $ # #  #   #
 # $  #$########
 #   ##  ##
 ## $ #   #
####   $ ##
#   $ $ ##
# # $  ##
#     ##
###  ##
  ####
Solution: d1,12-5r1d1u1d1r1u3,14-1d1,15-3l2,10-5r3d1r1u3,14-1d1,15-3l1,8-4u1,7-2r6,14-3u1l1u1r1,9-6u1,7-5r6d1r1u4,10-4l1d1l1u2,7-2r6,7-6d2,8-10l1u5,6-4r1,8-3d1l1d1r6d1r1u2,7-11l1,5-12l1r1u1l1u2r1d1r1d1r1u6,6-4r1,8-3d1l1d1r6d1r1u1,5-12u1l1u1r2d1r1u6r1u3l2d2r1d1r1u2d1l2u2r6,2-11r3d1r1u1l1u1r1d1r1u6r1u3l2d2r1d1r1u2d1l2u2r5,3-13u1,2-11r3d1r1u1l1u1r1d1r1u6r1u3l2d2r1d1r1u2d1l2u2r4,3-6d1r1d3r1d2l2u1r2d1r1u1l1u1r1d1r1u6r1u3l2d2r1d1r1u2d1l2u2r3,2-8r1u1r1d3r1d2l2u1r2d1r1u1l1u1r1d1r1u6r1u3l2d2r1d1r1u2d1l2u2r2,4-5d5r1d2l2u1r2d1r1u1l1u1r1d1r1u6r1u3l2d2r1d1r1u2

;3
 ######
##    ##
# $$#  #####
#    #     #
## $  #### #
 ##  $  #  #
  #   $ # ##
  ###   #.#
    ## .*.#
     ###. #
       #. ##
       #   ##
       #    ##
       ##    ##
        ##    #
         # #  #
         #   @#
         ######
Solution: 2-1d1,1-3r1,2-4r1,7-8r1,9-7d3,10-11l1,8-12u2,6-5d1,5-7r1,7-6d1,6-8r2,9-7d4,9-13u1,10-11l1,8-12u1,6-5l1u1l1d1l1d1r3u1,4-3l1d1,3-1d2,1-3r1,2-4r1,3-2d1,4-3d1,2-4r1,3-6u1r1,4-3d2,3-5u1,6-5l1,7-5d2,6-8r2,9-7d4,9-13u5,3-6r3,7-5d2,6-8r2,4-4d1,3-6r3,7-5d2,6-8r1,3-2d1,2-4r1,4-3d2,3-6r3,7-5d2

;4
 #####
##   ####
# $  #  #
#  $# $ #
# $ . . #
##  $*.##
 ### .$#
   #$. #
   #..$#
 ###.$.#
 #@   ##
 #   ##
 #####
Solution: 4-6u1,2-5u1,1-2r1,5-6u1,4-8u1,5-10u1,4-5d4,5-10l1,6-7d1,5-9u1,2-10r1,4-11u1,5-6d1,6-2d1,5-3d2,6-7u1l1,4-5d2,7-4l1,5-3d3,6-6u1,7-4l1,5-3d2,3-4r2,6-3d1,2-2d1,1-4r4,4-2l1d2,2-5r2,2-1d2,1-4r2

;5
#####
#   ##
# #  #####
#  $   $ ##
## #$#.#  #
 #  .$..$ #
 ###.#$#  #
 ## *+ $ ##
 # $.$.  #
 #   #.###
 ###   #
   #####
Solution: 4-8r1,6-7d1,9-5l1,6-7r1,8-8u2,2-8r1,3-7r1,6-5d2,4-3d3,6-5l1,4-4d1,8-4d1l4,8-7u1,9-5l2,6-6u1,2-5r4,2-3r1,4-2d1,8-3l5,4-3d1,1-3r1,3-5r2,2-3r1,4-2d2

;6
  ###
 #   #
 # # ###
 #     #
 # #.# ####
#  #.*     #
# # .*# ## #
#     $  $ #
####$##  ##
   #@# ##
   ###
Solution: u6,10-7l2d1l1u1,5-7r2,6-5l1,4-4d1,9-7l2u1,8-5l3,5-7r1,7-8u2,8-5l2,4-1d2

;7
 ########
##      # #####
#  $ ##@###   #
# $ # #.*.  # #
#  #  #.##..  #
##$# $#$#  . ##
 # # .*. . .  #
 # # ####$# # #
## #          #
#  $ $#$  #  ##
# $#     #####
#    #####
######
Solution: d1r3,7-6u1,5-4d1,11-2d1,12-4l1d1l1,9-8u1,10-6l2,5-10u1l1u1r4d1r1u2,7-10u1,6-8r5,13-8l1d1l1u4,2-9r2,5-10u1l1u1r7,2-11u1l1u1r3d1r1u1l1u1r3,2-4d5l1d2r1u1l1u1r3,10-5u1,11-3l3,12-4l1,10-5u1,11-3l2,13-8l1d1l1u4r1u1l1d1l1u1,11-3l1,7-8r4,13-8l1d1l1u4r1u1l1,5-10u1l1u1r7,13-8l1d1l1u4,2-2d7l1d2r1u1l1u1r3d1r1u1l1u1r7,13-8l1d1l1u3,4-2l1u1l1d8l1d2r1u1l1u1r3d1r1u1l1u1r7u2r2d2l1d1l1u2

;8
###  ##
#  ##  #
# $     #
# #$#.$  #
#   .*.# #
 # ###.# #
 # #@ *  #
#  .*.*   #
#  #.$ $#$ #
#    #  $  #
 ##  ##   #
  #### ###
Solution: 5-7l1u1r2u3,3-2d1,2-4r1,6-1d2,1-2r4,7-2l1u1l1d1,7-7l2,6-8l1,8-6l1d1l1u1,7-9u2r1u1l1,9-9l1d1l1u1,9-7d1r1d1l1d1l2u2,8-7l2,9-9l1d1l1u2,8-7l1

;9
########
#      ######
# # $#  $ $ #
# #  *  # # #
# ## .# . $ #
# ## .* @...#
#  #  #..#####
## # ##$##   #
 # #   $     #
 #   ###$$  ##
 ##### #   ##
       #####
Solution: 6-8r4,7-5l1,5-6u1,4-3r2,7-2d2,8-5l2,11-4l2,4-5r6,9-2l2,6-1d1,5-3r1,7-2d2,6-5r3,11-2l4,6-1d1,5-3r1,7-2d2,6-5r2,7-4r2,7-8u2,6-5r1,8-4d1,4-1d1,3-3r3,7-2d2,8-5l2,12-8l7,4-9u5,3-3r3,7-2d2,8-5l1,9-10u1,10-8l5,4-9u5,3-3r1,8-10u1,9-8l4,4-9u6r2,7-2d3,11-4l2,4-1d1,3-3r1

;10
     #######
    #       #
    #@### # #
     #...$  #
      ##.# #
      #..  #
####   #.# #
#  #####.# #
#   $ #  $ #
# $$  $ $# #
#   $ ##   #
 #   #  ###
  ###
Solution: 10-3l3,8-10u6,9-3l1,10-8l1,8-9u5,7-9l2d1l1,2-10r1,3-8d1r4,8-10u5,1-9r6,8-10u4,9-5l1,3-11u1l1u1r5,8-10u4,4-11u1l1u1r4,8-10u3,5-8l2,2-7d1l1d1r6,8-10u2

;11
#####
#   ###
# #   #
#   $ #
# # #.#
# # #*##
# $ #. #
###$ ..##
 ## #*  #
 #   .$ #
 # # . ##
 #   #  #
 ### $  #
   # #$##
   #   @#
   ######
Solution: 3-8u5,3-1d6,5-3l2,5-6u1,7-9l2u3,3-9r1,5-10u1,3-7d1,2-9r1,5-9u2,3-9r1,5-8d1,6-14u6,4-12r1,6-11d1,1-6r1,3-5d3,2-9r3,1-3r1,3-2d6,2-9r1,6-10u1,7-8l1,5-9u1,6-14u5,7-8l1,3-9r1

;12
   ######
  ##     #
  #  # # #
  #  $   #
   # #$# #
   # #.# ###
   # *.    #
 ## *### # #
 #  $+#..$ #
#  $ ##.  ##
# $ #..* #
#  $# $  #
 #    ###
  ####
Solution: l1u5r2d2,4-1d1,3-3r2,6-2d2,4-9l1,7-11u1,1-9r1,2-8r2,2-11u1,3-10u1,1-9r1,2-8r1,3-10u1,4-9u6,4-1d1,3-3r1,7-11l1,5-12u1,7-8d1,8-10l1,10-8l1,8-7d1,9-9l1,7-8d1,6-3r1,8-2d6,9-9l1,4-3r3,8-2d5,9-8l1,2-8r1,4-9u6,4-1d1,3-3r4,8-2d5,3-12u3,2-8r1,4-9u1

;13
    #####
#####   #
#   $ $ ##
# $###$  #
#  .$ .$ #
## #+*.  #
 # $.#. ##
 # .  # #
 ####   #
    #####
Solution: r1u1r1d1,2-6r1,4-5d1,5-7l1,7-3d1r1d1l3u1l1,5-2r1u1r1d3r1d1l2,3-2r3u1r1d2,4-4d1,6-5l1,7-3d1r1d1l2,6-2d1,2-4u1l1u1r5u1r1d3r1d1l1

;14
######
#    #####
# # $ $ $ #
# $ # # #  #
##   $...# #
  #  #.*+  #
   #   #   #
    #######
Solution: 6-5r2,4-4r3,1-3r1,3-2d1l1d1r3,5-2l1,7-2l2,9-2l2,5-4r1,3-1d2l1d1r1,5-2l1,7-2l2,7-3d1,3-4r2,8-5l1,10-5l1,5-4r1,7-3d1,3-1d2l1d1r4,5-2l1,4-1l1d2l1d1r3

;15
  #####
 ##  @##
## $#$ #
#  ... ###
# #..*   #
# ##$#$# #
#    $   #
######  ##
     ####
Solution: d1,3-1d1,6-4l2,4-6u2,6-6u1,7-4l2,4-6r1,6-7u2,7-4l1

;16
      #####
    ###   ##
  ###   #  ##
###  $   #  #
#   ##$#  # #
# $ #.+.$ # #
# #  .*.### #
# $  # #    #
####     ####
   #######
Solution: d1,6-3d1,7-5l1,9-5l1,6-8u1,5-6r1,4-3r1,6-2d2,1-7r2,4-8u1,3-6r2,1-5r1,3-4d2,2-7r1,4-8u1,3-6r1

;17
 #####
 #   ##
## #  #
#@$  $##
###$   #
 #..$  #
 #..## #
 #.* $ #
 # # ###
 #   #
 #####
Solution: r2d2,4-7l1,2-8u2,3-7u2r1,6-7l3,2-8u1,4-4u1,3-3d3,4-7l1,6-5l2,3-4d2,4-1d3,5-5l1,3-4d1,5-2d2,6-5l2

;18
#############
#           #
# # ####### #
# $ $ $ $ $ ##
#@##         #
# $   # ## # #
####  ...# # #
   # #...    #
   ###########
Solution: d1r3,9-3d1u1r1,11-2d1,12-4l1u1l1d2,7-3r3,11-2d1,12-4l3,5-3r5,11-2d1,9-4l2,12-4l3,3-3r7,11-2d1,12-4l1,9-4l1u1l1d1,11-4l2,1-3r9,11-2d1,12-4l1,7-4d1,6-6r1,9-4l1u1l1d2,11-4l1d2,11-7l4,8-4r1u1r1d3,11-7l3,5-4d1l1d1r1,5-4r4u1r1d3,11-7l2

;19
    #######
  ###     ##
  #   ##.# #
  # #...   #
  # @..*.# #
######## # #
#    # $$  #
# $  $ $  ##
# $ $#   ##
#    #####
######
Solution: 8-7u3,9-3l3,5-2d1,4-4r1,6-7r1d1r1u4,9-3l3,5-2d1,6-6r1d1r1u3,9-3l3,6-7l2,4-9u1,3-6d1r4d1r1u5,1-7r6d1r1u4,9-3l2,2-9u1l1u1r6d1r1u4,9-3l1,3-9u1l1u1r5d1r1u3

;20
    #####
 ####   #
 #    # #
 # $ $  #
 #$#### ##
##   $   #
# .#@$   #
# *##$#  #
# ..$.####
####$..#
   #.. #
   #####
Solution: r2,5-6d3,3-8r1d1,5-7d1,4-9r1,2-6d1,1-8r1,2-3d4,6-5l3,2-4d2,8-6l2,5-5d3,4-3r2,7-2d3,8-6l2,5-5d2,4-3l1,2-2d3

;21
      #####
 ######   #
 #   ## # #
 #    $ $ #
 ## $.#.# #
  # #.@.# #
  #  ...$ #
 ## $##.  #
##   $  $ #
#  $#######
##  #
 ####
Solution: 4-8u1,3-6r2,3-4r1,5-3d2,3-10u6,2-3r1,4-2d1,6-8l2,3-7d1,3-4r1,5-3d1,3-10u6,2-3r1,4-2d1,3-4r1,5-3r1,7-2d4,9-6l1,9-3l1,7-2d2,9-8l5,3-7d1,3-10u6,2-3r4,7-2d1

;22
  #####
  #   ##
### #  ####
#   $ $   #
# #$#$#$# #
# $...    #
# #.+. ####
#  # # #
##     #
 #######
Solution: 5-3d2,6-6l1,3-3d2,1-5r1,3-3r1,5-2d3,7-3d1,8-5l3,7-3l1u1l1d2

;23
              ####
     ##########  #
     #  $ $ $ $  #
     #  # # # #  #
#######.       $ #
#   ##..######   #
# # ##.. ##  #####
#    $+.  #
# $ ##. # #
#  ### ## #
##   #    #
 # $ ######
 ##  #
  ####
Solution: l3,1-7r5,8-7l1,6-8u2,2-9u1,1-7r5,8-7l1,6-6d1,3-12u1,4-10l1,2-11u3,1-7r5,6-7d1,8-7l1,6-8u1,6-10u1,13-2r1,15-1d1,11-2r2,9-2r2,7-2r2,16-4l8,7-3d3,8-7l1,15-2d1,16-4l8,7-3d3,13-2r1,15-1d2,16-4l8,7-3d2,11-2r3,15-1d2,16-4l8,7-3d1,9-2r5,15-1d2,16-4l8

;24
  #####
 #   # #
#  #.$  #
#   +#$  ##
 # $.$     #
#  #.##$ # #
#  #.....  #
 #  $#$# ##
  # $ $  #
  #   ###
   ###
Solution: 5-8l1u4,6-2l1,4-4r4,6-2d1,5-4r1,2-4r1,6-4r1d1,8-6l2,8-3d1,5-4l1,2-4r4,3-9u1,2-7r1,4-8u2,8-4l3,7-8l2,4-9u2,6-8u1,10-4l2,7-3d2,8-4d1

;25
########
#   #  #
# #  .$#
#  $$#+####
## # $ .  ##
 #     $.$.#
 #### ##$. #
    ####  .#
       #####
Solution: 9-4d1,8-7u1r1,10-5d1,8-4d1,6-1d1,4-4u1,3-2r1,6-4l1,8-7u2l1,5-5r4,9-4l1,4-3d1,3-5r5,9-4d1,2-3r1,4-2d2,3-5r4

;26
   #####
   #   ##
  ## #  ##
 ##   #  #
##  *  # ##
#  $.# #  ##
# #. .$    #
#  #*$#  # #
##.$.. #@$ #
# $#.  $ ###
#   # ####
###   #
  #####
Solution: 2-8r2,8-9l3,6-8l1,3-4r1d2r3,3-6u1,5-8u1,6-6l2,9-6l3,10-8l1,4-6r1,8-9u2l1u1r1,3-8r1,4-6d1,7-6l2,4-5d1,2-10u1,10-6l4,2-4r1u1r1d1,6-4l1

;27
   ####
  #   #
  #@# #
 # $$*#
 # $  #
## #. #
#  $..#
#  .# #
 ## $  #
  # $.. #
   ##  #
     ##
Solution: u1r2d3,4-6l1d3u1r1l1d1r2,5-7d1,5-4d1u1l2,3-2d1r1,5-4u1,5-7u2,1-6r2,2-3d3l1d1r1,2-4r1u1r1d1,5-3d2,5-1d1

;28
 ######
 #    ##
## $   ###
#    $$#.#
# # $# . #
#   @.*$.#
##### .  #
    ######
Solution: 7-6u1,5-5r2,8-6u2,6-2d2,5-5r2,4-3r1,6-2d3,3-1d1,2-3r3,6-2d2,4-3d1,3-5r1

;29
#######
#     ##
#  ##  ##
# $..#  #
##@$ .# #
 #$# .# #
 #   $  #
 #### # #
    #   #
    #####
Solution: r2d2r1,7-6l1,5-7u1,1-3r2,2-6u2,1-3r1

;30
     #####
 ####    #
#   $ .# #
# #$#@*# #
# $ $ .# #
# #. .## #
#  ####  #
 #      #
  ######
Solution: 3-4r2,3-2r2,1-4r3,5-3d1,3-2d2

;31
  ###########
 ##         #
 #  $ $ $ $ #
## $#*#$##  #
#   .+.*.. ##
# #$#.##.# #
#          #
########  ##
       ####
Solution: r3,3-4d1,2-6r5,8-7u1,5-2d2,7-2d1,6-4r1,9-2l1u1l1d2u1l1,5-1d2,4-4r1,11-2l5u1l1d2,3-2r1u1r1d1l2d1l1d1r1

;32
    ###
  ###  #
 # $ $ #
 #   #  #
#  #.#$ #
# $.+.  #
#  #.#$#
 #     #
  ##  #
   ###
Solution: 6-3d1r1d1l3,6-7u2r1u2l1d1r1d1l2,4-4d2,3-7r1,4-2r1u1r1d3r1d1l2,4-6u1,2-2r3u1r1d3r1d1l1d2l1d1l1u1l2u2r1,2-3d1l1d1r1

;33
 #####
 #   ###
 #     ####
### $     #
# $$#.$ # #
#  ..** $ #
#### . ####
   ##+##
    ###
Solution: u1l1u1l1u2r1u1r2d1l1d3u3r2d1l1u1l1d2u1r2d1l1u2r3d2l2u2l2u1l1u1l2d1r1d1r1l1u2r1d1r1d1u1l2d3l2u1r1d1r1u2r1u2l1d3l1d1r1u3r3d1l2u1l1d2

;34
 ############
#            #
# # $ $ $ $   #
# # #$####### #
# # @ $ $ .$  ##
#  ##......     #
 #  #.########  #
  # ##         ##
  #    ########
   ####
Solution: 5-2d3,12-4l1,9-4r3,13-3d1,14-5l8,7-4r4,5-4r4,11-4r1,13-3d1,14-5l7,9-4r3,13-3d1,14-5l6,3-2r1,5-1d2,4-4r8,13-3d1,14-5l5,7-2l1,5-1d2,4-4r8,13-3d1,14-5l4,9-2l3,5-1d2,4-4r8,13-3d1,14-5l3,11-2l5,5-1d2,4-4r5

;35
##############
#            ##
# # $ $ $ $   #
# # #$#######$#
# # @ $ $ .$  ###
#  ##.*.......  #
##  #.########$ #
 ## ##         ##
  #    #########
  ######
Solution: 5-2d3,14-7u1,15-5l2,12-4l1,7-5l1,13-5l6,13-2d2,9-4r1,7-4r1,14-5l6,10-4r2,8-4r2,13-3d1,14-5l5,10-4r2,13-3d1,14-5l4,5-4r7,13-3d1,14-5l3,3-2r1,5-1d2,4-4r8,13-3d1,14-5l2,7-2l1,5-1d2,4-4r8,13-3d1,14-5l1,9-2l3,5-1d2,4-4r8,13-3d1,11-2l5,5-1d2,4-4r5

;36
     ##############
     #             #
  #### ########### #
  #   $ $ $ $ $  # #
  # ##.$ $ $ $   # #
 #  ..+..........# #
#    $.$ $ $ $ $ # #
# # ############## #
#                  #
 ##################
Solution: 6-6l2,3-5d1,8-6l3,10-6l3,12-6l3,14-6l3,16-6l3,3-8u2,2-5r13,6-2d2,5-5r9,8-4l1,10-4l1,12-4l1,14-4l1,5-6l1,3-7u1,2-5r11,7-6l3,9-6l4,11-6l4,13-6l4,9-4l1,11-4l1,13-4l1,6-3d1,5-5r7,8-4l1,10-4l2,12-4l2,6-3d1,5-5r6,8-4l1,10-4l2,3-7u1,2-5r8,5-6l1,7-6l2,9-6l2,3-7u1,2-5r7,6-3d1,5-5r3,8-4l1,6-3d1,5-5r2,5-6l1,7-6l2,9-3l2,6-2d2,5-5r1,11-3l4,6-2d3,13-3l6,6-2d2,15-3l9,4-3r1,6-2d1,3-7u2,5-6l1,3-7u1,2-5r2,3-3d1,2-5r1

;37
 #######
##     #
#  $.$ ###
# $#*#$  #
#...@... #
# $#*#$  #
#  $.$  ##
##     ##
 #######
Solution: 6-2d1,5-4r1u1,4-2d1,5-4l3,2-6u1l1u1r1,6-6u1,7-3d1l1r2l2d2r1u1,4-6r1d1r1u2,2-6r1,6-2l1u1l1d1,2-2r1l1d1,1-2d1

;38
 ####
 #   ##
 # $$  #
#  $.# #
# ..+$$ #
# ##.#  #
#   ## #
 ##    #
   ####
Solution: 4-1d3,6-5u1l3,6-2d1,7-4l2,2-2r1d1u2r1d1

;39
     #####
     #   ######
    ## #      ##
   ## @ #####  ##
  ##  #  ##  #  #
 ##  ###*# $  # #
 # $#.#...$ $ # #
 #  *..$.     # #
 # $#.##$ ####  #
##  $ #  #     ##
#       #  #####
# ######  ##
#        ##
##########
Solution: 3-7r1,5-8u1,8-9u2r1u1l1,6-7r1,3-9r1d1r1u1,3-9u1l1u1r2,9-7l2,11-6l2,13-6l3,11-4d2r1d1l3,3-5d1l1d1r1

;40
 #########
 #       ##########
 # #####  ##      #
 #      # @  #### #
##  ###  ####...# #
#  #   #  ###.$.# #
# #  $  # $ ....# #
# # $  ####.##  # #
#  #$$    $$##### #
##    $ $ #       #
 ######   #########
      #####
Solution: 9-6r5u1,15-4l1,15-7u2,11-9u2,10-6r3,14-7u1,14-6u1,5-9r1,9-8r1,11-9u2,10-6r3,14-7u1,15-5l1,8-10u1,7-8r3,11-9u2,10-6r4,15-7u1,7-10u1,6-8r4,11-9u2,10-6r4,3-7r2,6-6d2,5-9r3,9-10u1,8-8r2,11-9u2,9-6r4,4-9u1r6,11-9u2,10-6r2,5-5d2,4-8r6,11-9u2,10-6r1,3-7r2,6-6d1,5-8r5,11-9u1

;41
####
#  #########
#     ##   ##
# .*. #  #  #
##...#  ### #
 #  ##$#    #
 #   $@$   ##
 ##  # #$  #
  #### #  ##
     #  #$#
     ##   #
      #####
Solution: l2,3-7u2,4-3l1d1,2-4u1,3-6u1,2-4r1,6-6r2,10-6l6,3-7u3,3-4u1,2-1d2,4-2l1,2-3d1,6-4d1,7-6l3,3-7u3,2-3r1,2-1d1,2-6u1,8-8u1,9-6l5,3-7u3,9-10u3,10-6l6,3-7u2

;42
  ###########
  #         #####
 ## #######     ##
##  #     #####  #
#  ## #$#    ### #
# ###   $  $   # #
# $@ .######## # #
###$#*..     $ # #
  # #...####   # #
  #  .$    ##### #
  ##   ###       #
   ##### #########
Solution: 6-10u1,5-8r1,5-6d2,4-9r1,6-10u1,1-6r3,5-7u2,5-3d5,14-7l8,7-9u1,6-9u1,4-9r1,6-10u1,5-8r1,5-6d2,4-9r1,6-10u1,9-5l3,5-4d4,12-5l6,5-4d3,7-3d1,8-5l2,5-4d2,3-8u1,2-6r2

;43
####
#  ###
#    #    ####
# $$ ######..##
##$ $      ...###
 #@$  $ ###..   #
 ##$  ### ###   #
  #  ##    #   ##
  ####     # # #
           #   #
           #####
Solution: r1u1r8u1r1d1l1d1r1u1r1d2,4-6u1l1u1r8u1r1d1l1d1r2,7-5l1,5-6u1l1u1r7d1r2u1l1d1l1u1,3-2d1,1-3r1,2-5u1r9d1r1u1,15-5l3,12-7r1,14-8u2r1u1l2,3-7u2l1u1r10,2-4u1r1u1r1d1l1d1r8,2-1d1l1d1r2u1r1d1l1d1r7

;44
 ###########
##         #
#  $ $ $ $ #
# $#.#$#.###
# @..*....#
#  $##.*# #
#    $  $ #
####   ####
   #####
Solution: 9-6l2,4-4r4,6-7u2,5-4r2,4-6r1,6-7u1,10-2l1,8-1d1,6-2d1,5-4r1,8-2l1,6-1d2,6-2l1,4-1d2,3-4r1,2-2r1,4-1d1,3-6u1,2-4r1,2-2d1,1-4r1

;45
    ####
 ####  #
 # $ $ ##
##   #  #
#  #.#$ #
# $.+.  #
#  #.#$##
## .$  #
 ###  ##
   #  #
   ####
Solution: 4-6d1,1-5r2,4-6u1,6-3d1,7-5l3,4-2r1,6-1d2,6-7u1,4-3d3,7-5l2,5-7l1,4-6u1,4-9u2,6-3d1,7-5l2,2-2r3,6-1d3,7-5l1

;46
    ####
 ####  #
## $ * ##
#  $ #  #
#  #.#$ #
# $.+.  #
#  #.#$##
## .$  #
 ###  ##
   #  #
   ####
Solution: d2l2u2r5u2l1d1r1d1l3d2r2u2r1u2l1d1r1d1l1d2l2u5r1u1r1d2u1l2d5l2u1l1u3r1u1r2d5r1d2l1r1u2l3u3d3r2u2l1r1d2l2u1l1u2r1d1r2u3l2d1u1r2d5r2u2l2u3l2d1r1u1r1d3r2l2u2l3d2r1,6-2l2,2-5r1,6-3d1r1d1l1,2-7u1l1u1r1,4-9u1r1u1l1,2-2r2,2-5u1l1u1r2u1r1d1

;47
    ####
 ####  #
## $ * ##
#  $ #  #
#  #.#$ #
# $*+.  #
#  #.#$ #
## .$   #
 ###.  ##
   #  ##
   ####
Solution: d2r3u4l1d1r1d1l1r1d2l3u5r1u1r1d2r1d4l5u1l1u2r1u2d1u1r2l2r2d5r1d2l1u1r1u1l1u5l2d1r1u1r1d5r3u4l1u1l2r2d1r1d2l2r2u2l1u1l2d3r3u2l1d1r1d1l2r2d2l1u1r1u1l1u3l2d1l2u1r2l2d2l1d2r1u2l1u1r2u1r1d1

;48
 #######
##     ##
#  ###  #########
# #   #   #     ##
# # $$ ##   ###  #
# #   $$ ###   # #
# # $  $   # # # #
# ####    $    # #
#     ######$##  #
#####        #  ##
    #######  @ ##
       ## ..####
       #.... #
       #.   .#
       #     #
       #######
Solution: 12-9u2,12-5d4,13-10l1,11-9d3,12-13l3,8-14u1,11-7l1,8-7r4,14-7l1,12-6d3,13-10l1,11-9d3,12-13l3,6-6r2,5-3d1,6-4d1l1,5-6r1,8-5l1d1,6-7r6,14-7l1,12-6d3,13-10l1,11-9d3,12-13l1,10-14u2,6-4d1,5-6r1,7-5d1,6-7r6,14-7l1,12-6d3,13-10l1,11-9d3,12-13l2,9-14u1,10-6l1,8-5d1,7-7r5,14-7l1,12-6d3,13-10l1,11-9d3,12-13l1,10-14u1,3-6r4,8-5d1,7-7r5,14-7l1,12-6d3,13-10l1,11-9d3,10-13r1,3-4r1d1,3-6r4,8-5d1,7-7r5,14-7l1,12-6d3,13-10l1,11-9d2,5-3d2,4-6r3,8-5d1,7-7r5,14-7l1,12-6d3,13-10l1,11-9d1

;49
  #####
 ##   ###
 #  $   #
 # #$## #
 # *. # #
##...$  #
#@*..## #
##$#$   #
 # #   ##
 #   #$#
 ###   #
   #####
Solution: r1,6-5l3,4-8u2,5-5l1,6-10u2,7-7l2d1l1u1,2-8u1,3-2r1d2,6-2l1u1l1d2

;50
############
#   #      #
#@$ $$## # #
###   $    #
  ## ## . ##
   # #..# #
   # .*.$ #
   ## .$ ##
    ######
Solution: 5-3r3,6-7u1,5-1d1,4-3r1,9-6l3,8-7l1,10-3l1,8-2d1,9-4l1u1l1d2,8-6l1,5-3r2,8-2d1,9-4l1u1l1d2,3-2r1,5-1d1l1d1r3,8-2d1r1d1l1u1l1d1,1-2r3,5-1d1l1d1r3,8-2d1

;51
            #####
          ###   #
          #   # ##
          # #    #
          # $$#$ #
  ######  ##  #  #
 ##    #   #$ #$ ##
 #  $  #   #  # $ #
## $#$##   #$ #$  #
#     #    #  #@  #
# #$#########.#####
#   $ $ $ $  .. #
## .# # # # *.# #
 # .........#.  #
 #.##############
 ###
Solution: 16-8u3,15-5u2,16-3d4,13-3d8,3-9d2,5-11l2,3-11d1,4-13l1,2-12d1,1-11r1,3-10d1,7-11l2,9-11l2,11-11l2,3-11d1,2-13r8,5-11l1,3-10d2,2-13r7,7-11l3,9-11l4,3-10d2,2-13r6,5-11l1,3-10d2,2-13r5,13-13u1,14-11l10,3-10d2,2-13r4,11-4r1,13-3d8,13-13u1,14-11l10,3-10d2,2-13r3,12-7u2,11-4r1,13-3d8,13-13u1,14-11l10,3-10d2,2-13r2,12-9u4,11-4r1,13-3d8,13-13u1,14-11l11,1-11r12,3-7d5,2-13r1,5-7l1,3-6d6,5-9u1,6-7l2,3-6d5,15-1d2,15-5u1,16-3l2,13-2d10,15-7u3,16-3l2,13-2d9,15-9u5,16-3l2,13-2d8,17-8l1,15-9u5,16-3l2,13-2d7

;52
   ###########
   #   #     ##
   # # # # #  ###
   #    $$    $ #
##### #  #### # #
#     ###+$ $   #
# # #$......   ##
#     * #### #$#
##  #####  #   #
 ####      #####
Solution: 7-7l4,8-4u1r2,11-5r1,13-4d1r1d1l7,11-5l1,10-3r2u1r1d3,5-7u3,4-3r6,1-7r4,14-6l6,10-3r2u1r1d3r1d1l5,15-3l2,11-3r1u1r1d3,14-6l4,14-8u2,15-5l1,13-4d1r1d1l3,8-1d1,9-3l3,4-3r8u1r1d3,14-6l2

;53
   #########
 ###..     #
## ......# #
# $+..#### #
# #$### $  ##
#    ## ##$ #
### $ #  # $#
  #  $ #    #
  ##    ### #
   ## $   # ###
   #    # $   #
   # #$##$#   #
   #        ###
   ##  ######
    ####
Solution: d2,4-5d1,5-6d1,1-3r1,3-4u1,2-2r2,5-3u1,5-9u1,4-8u1,3-7u4,2-2r1,4-3u1,6-7l1,5-6l1,4-8u1,3-7u4,2-2r5,5-6l1,3-7u4,2-2r4,7-9l1,5-10u2,6-7l1d1l1u1r1u1l1d1l1u2,6-12u3r1u1l1d1l1u1r1u1l1d1l1u1r1u1l1,9-10r2,9-10d1,10-12l3,6-13u4r1u1l1d1l1u1r1u1l1,13-10l3,9-9d2,10-12l3,6-13u4r1u1l1,10-4d1,11-5d5,11-12u1,12-10l2,9-9d2,10-12l3,6-13u3,7-4r2,10-5u1,10-5d1,9-7r1,11-6d4,11-12u1,12-10l2,9-9d2,10-12l3,6-13u1,10-2d4,9-7r1,11-6d4,11-12u1,10-10r1,3-5u2,2-2r3,5-9u1l1u1l1u4d2l2u2r1u1r2l1d5r1d1r2u1l1u1l1r1d2l1u1l1u4l1u1r1d5r2u1l1d1l1u4,7-9l1d1l1u2r1u1l1d1l1u1r1u1l1d1l1u3d1l2u2r3,6-12u3r1u1l1d1l1u1r1u1l1d1l1u1r1u1l1d1l1u3d1l2u2r2,13-10l3,9-9d2,10-12l3,6-13u4r1u1l1d1l1u1r1u1l1d1u1d1l1u1r1u1l1d1l1u3

;54
#############
#    @      #
# #########$##
# $   $      ##
# ..*.  $ $   ##
# .##########  #
# *#       #.  #
# .#       #.# ###
## ##      #.$ $ #
##$ ########*# # #
#         ..*    #
# # ########$ #$##
#   #      #    #
#####      ######
Solution: 2-8d1,13-10l1u3,14-8l1,12-9u1,16-8l3,10-10r4,9-4r2,7-4r2,5-3r2,1-3r4,5-4l2,7-3l2,9-3l2,11-4l2,13-4l2,1-10r8,16-10l4,12-12u2,15-12u1,16-10l3,2-5d1,2-3d2,9-4l6,2-3d1,11-4l8,5-3r4,3-3r4,11-1d2,12-4l8,9-3r1,11-2d1,12-4l7,7-3r3,11-2d1,12-4l6

;55
     ####
    ##  ####
  ###      ##
  #   #*#   #
 ## #$#.# $ #
##  #...$$# #
#  ##.###   #
# ....+$   ##
# ######## #
#  $ $ $   ##
##     #$#$ #
 #######    #
       #   ##
       #####
Solution: 9-6u1l2,5-3d2,7-5l1,7-2d2,8-5l1,8-7l5,10-9d1,11-11l1,8-11r1,10-12u5,11-6l1,9-5d1,10-7l6,6-9r3,10-8d2,11-11l1,8-11r1,10-12u5,11-6l1,9-5d1,10-7l5,8-11u1,7-9r2,10-10u3,11-6l1,9-5d1,10-7l4,4-9r5,10-10u3,11-6l1,9-5d1,10-7l3,9-5u2,10-2l2,7-1d3,11-4l1,9-5u2,10-2l2,7-1d2,2-9r7,10-10u3,11-6l1,9-7u4,10-2l2,7-1d1

;56
            ######
     ########@...#
     #  ......*# #
     # #$###.*.. #
  ####     ###.###
 ##  ## $$ $ $ #
 #  $ # #  #   #
 # $  #$########
 #   ##  ##
 ## $ #   #
####   $ ##
#   $ $ ##
# # $  ##
#     ##
###  ##
  ####
Solution: 14-3u1,13-1r2,12-5r1,14-6u4,13-1r1,12-3r2,10-5r2,8-4u1,7-2r5,13-1d1,14-3l1,9-6u1,10-4l1,7-5r1u2,7-2r5,13-1d1,12-5r1,14-6u4,8-5r5,14-6u2,7-6d2,8-10l1u5,6-4r1,8-3d1,7-5r6,14-6u1,7-11l1,5-12u1l1,4-10u1,4-11d1,5-9d1r1,7-11u6,6-4r1,8-5u2,7-2r6,5-12u1,4-10r2,7-11u6,6-4r1,8-5u2,7-2r5,2-11r3,6-12u1,5-10r1,7-11u6,6-4r1,8-5u2,7-2r4,4-14u2,3-11r2,6-12u1,5-10r1,7-11u6,6-4r1,8-5u2,7-2r3,3-6d1,4-7d3,3-11r2,6-12u1,5-10r1,7-11u6,6-4r1,8-5u2,7-2r2,4-5d5,3-11r2,6-12u1,5-10r1,7-11u6,6-4r1,8-5u2,7-2r1,2-8r1,4-7d3,3-11r2,6-12u1,5-10r1,7-11u6,6-4r1,8-5u2

;57
#####
#   ##
# #   #####
# ###      #
# #  ##### #
# # $#     #
# $  #$##+.#
# #    *...#
#  $$ ##  #
##   # ###
 ####
Solution: 4-9u1,6-7r2,9-8u1,6-5d1,5-7r4u1,8-5r1,10-4d1,2-8r1,3-7r5,9-8u1,4-4d2,3-7r5,1-6r2,4-5d1,3-7r4,4-9u1,3-7r3

;58
       #####
       #   ##
       # #  #
   #####$## #
   #  $   # #
#### *#   # #
#.....+. #  #
##### ###  ##
 #### # # ##
 #    ### #
 # #    # #
 #  $ $ # #
 ## $  #  #
  # $$## ##
  # #    #
  #   ####
  #####
Solution: 8-2d2,9-5l1,5-4r2,9-4l1,5-14u7,6-6l4,7-11l1,5-12u5,6-6l3,3-13r1,5-14u7,6-6l2,5-4d2,5-8u1,6-6l1,6-4r1d1,8-6l1,8-3d1,9-5l1,7-4d1,3-12r1,5-13u7,3-11r1,5-12u5

;59
 ##  ####
#  ##    ####
# $$  $      #
#  # ###$ $#  #
# +...*.....# #
# #$##$# $# $ #
#           ##
 ###########
Solution: 13-5l1,11-6u1,10-2d1,8-2d1,9-6u1,5-4r1,6-6u1,2-1d2l1d1r3,4-2l1,2-1d2l1d1r2,3-6u1,7-2l4,2-1d2

;60
######################
#  ##   ##           ##
# $$  $    $ #####$#  ###
#  # ###$ $# $ $ $ #    ##
# +...*............*.*.* #
# #$##$# $# $ # $ $ $ $  #
#           #   #        #
##########################
Solution: 22-6u1,20-6u1,17-5l1,19-5l1d1l1u1,18-1d2,14-3l1,16-3l2,18-3l2,12-2d1,11-4r4,14-3l1,16-3l2,15-6u1,12-2d1,11-4r2,14-3l1,12-2d1,13-5l1,11-4r1,11-6u1,10-2r1u1r1d2,10-2d1,2-1d2,4-2l1,2-1d1,8-2d1,9-6u1,5-4r1,6-6u1,1-4r3,2-2d1l1d1r2,7-2l4,20-3d1,22-3d1l1,22-6u1,19-5r1d1r1u1,3-6u1,2-1d2

;61
    ###
   #   #
  ##.# #
 #  ...###
 # #....$ #
 # # ##.# #
 # # #  # #
 #   ## #  #
#  ##    #  ####
# ##  @$  #     #
# # #$ $#$ #### #
# # $      #  # #
# #   $  $ $    #
#  ####     ## ##
 #     #####   #
  ####       ###
      #######
Solution: 9-4l4,4-5u1,3-3r2,8-9u1d1u1d1l1d1l1d1u2l1u1r1d1r2u1l1d3,9-13u1,12-12l2,5-8r1d1u1d1r1u4,8-4l3,4-5u2,7-13u8,8-4l3,4-5u1,3-3r1,10-12l2d1l1u8,8-4l3,4-5u1,10-11l2d1l1u7,8-4l3,9-9d1r1d1l2d1l1u7,8-4l2,3-11r4d1r2u1l1d1l1u7,8-4l1,5-12r1,7-13u8,5-9d1,4-11r2d1r1u6

;62
   #####
   #   #
 ### # #
 # $   #
 #  $ ##
 # $.$ #
 # $$.##
 # #+  #
##  ...#
#  .#$ #
# .$  ##
# #  ##
#   ##
#####
Solution: 2-3r2,6-3l1d4r1d1l1,5-4l2u1l1d6,3-11u1,3-8r2,5-10u1,4-5d2,2-6r2,4-2d4,2-5r1

;63
    #######
   ##     ###
   #  ###   ##
  ##$#   ##  #
  #  * . $   #
  # .# .$  # #
####.#$#.##  #
#    *..$ # ##
# ## #$   # #
# #@   $ #  #
#  ###  #  ##
##    ##  ##
 ####    ##
    ######
Solution: 9-5l1,4-2d3,6-4l1,4-3d1,10-4l4,8-6d1,4-4r4,6-7u2,7-4l1,10-4l2,7-10u2d1l1u1d1r2u2

;64
      #####
  ####     #
 #     ### #
#  ###$.$  #
# #   .#+# #
# $ .$$#.# #
# # *. . # #
# #$#### # #
#      $ # #
 #######   #
        ###
Solution: 9-3l1,6-8r1,8-9u4,3-8u2r4,8-7u1,3-4d2,1-5r2,6-4d1,5-6r1,5-4d1,4-4d1,3-8u2,2-5r1,6-2d1

;65
     #####
 #####   #
 #  ## # #
##. $  $ #
# * *#*# #
#  .$ .# #
# ..*+#  #
##$ ##  ##
# $ $  ##
#   # ##
###   #
  #####
Solution: l2u1,6-3d1,8-3l1,6-2d1l3,5-5l1,3-6u1,1-6r3,1-8r1u1,1-6r2,3-9u2,5-8l2d1l1u2,3-3d1

;66
   #####
 ###   #
 #   # #
 # $ $ #
## #.# ##
# $#.#$ #
#. .+.  #
# $###$ #
#      ##
########
Solution: 6-8u1r1l1r1u1l5,2-4d1l1d1r2,6-4d1r1d1l1,2-8u1,6-3l1,4-2d2,2-3r1u1r1d1,1-6r1,1-8u1

;67
    #####
  ###   #
  #   #$###
  #.$ $   #
  #.#.# # #
  #*#.#   #
### .+.$ ##
# $$###  #
#       ##
#  #$#  #
####   ##
   #####
Solution: 3-6u1,6-6r1,3-8u2,1-7r1d1r1,3-6d1,4-8l1,5-3l1,7-1d2l1,5-2d2,7-5u1,8-3l2,5-2d1,8-7u1,9-5l1,7-4d1r1d1l3,1-8r5,7-9u2r1u1l2,4-10u1,5-8l2u1l2d2r1l1u1r5d1r1u2r1u1l1

;68
    #####
  ###   #
  #   #$###
  # $ $.  #
  #$#.#*# #
  # #.#.  #
### .+.$ ##
# $ ###  #
#       ##
#  #$#  #
####   ##
   #####
Solution: 8-6l3,7-3d2r1d2l1u2,3-6r3l3r4,7-3d4,8-7u1,7-9u2r1u1l1,9-5l1,7-4d1,5-3r2,3-3r1u1r1d2,9-3l4u1l2d1r1u1r1d1,7-1d1,6-3r1,7-7u4,5-6r1,7-7u1,9-3l4,1-7r1,3-6d1l1d1r4d1r1u2r1u1l3,3-3d4l1d1r4d1r1u2r1u1l2,4-10u1,5-8l2u1l2d1r5d1r1u2r1u1l1,7-1d2,3-3r3

;69
  #######
 #      #
#   $.. #
# $@##.#
 #.$.*$ #
 #.*    #
  #  $  #
   ## $##
    #  #
     ##
Solution: 6-3d1,2-2d2,3-2r1,6-6u3,4-4l1,3-6u3,6-6l1,6-8u4,3-6r1,3-1d3,6-4l1,5-7u1,5-7u2

;70
  ####
  #   ##
 #  $ $ #
# $ ..# #
#  $#+. #
# $ .. #
#  *.#$#
# $    #
#  ####
 ##
Solution: 3-3d1l2d2r1u1r2,7-2l1,6-7u2,2-6r1,2-8u1l1u1r1,5-1d2,3-2r1u1r1d1,1-3r2l1d1l1d1r2

;71
     ####
 #####  ##
 #   *   #
 # $ #*# #
 # $#..$ #
## @$ *# #
#  $...  #
#   ######
#####
Solution: r1d1r1u1,8-4l1,2-6r3,4-3l1d2l1d1r2,2-2d3,1-6r2

;72
    ####
#####  ##
# # $   ##
# ..#$$  #
# .#@  . #
## *$#*. #
 #   $.# #
 #    $  #
 ####   ##
    #####
Solution: d2,5-7r1,6-6u1,5-7l1,5-4r1,5-2d1,4-4r1,7-3d1,5-4r1,6-2d1,3-2r2,4-5l1d1l1u2,6-6l2u1l2u1l1u1r1,2-7r1u1r1u1l1d1l1u2,3-7r1,5-8u1r1u1l3d1l1u2,8-7l2d1l1u1r1u1l2d1l1u1,6-3d2,6-1d3

;73
 #####
 #    #
 # ##$#
 # ..  #
 #. #$  ##
#   #.$ $ #
# . #+... #
### $ $ $ #
  #  $ $ #
  #   ###
   ###
Solution: d1l1d1l1u2,5-5u1r1u1l2,5-1d2l2,2-2d3,3-6u2,4-3l1,2-2d1,7-7l3d1l1u4,5-5u1r1u1l1,5-9u1l1u1r1,9-7l1d1l3,7-5l1,9-5l1,7-4d1l1d1r1,3-8r1d1r1u2,6-8u1,7-8u1

;74
   ####
  #    #
  # #$  #
  #.  *  #
## **.$  #
# ..*   ##
#  #. $###
 # $ @ $ #
  ####   #
      #  #
      ###
Solution: 3-3d1,6-7u1,7-5l1d1l1u1,8-7l1d1l1u1,2-7r4,5-3d1l1d1l1,6-5l2,7-4l2u1l1d1,7-3l3,5-1d2r1d1l1,6-7u2,7-4l1,8-7l1d1l1u4

;75
   ##########
####        ###
#  #$$ $ $$#  #
#     $ $  $  #
# $#$     $#$ #
#  #  $  $ #  #
#  #$ $ $  #$ #
##$#  # #  #  #
 #. ## + ## ..#
 #.$# #.# # .##
 #. $ ....$ .#
 #.$#  .  # .#
##.  #####  .#
#..$#    #$ .#
#...$  $ $ ..#
#..#      ####
###########
Solution: 2-6d8r2d1r2u1l4u1l1d1u1r1u1r1d1l1d1r2d1r2u1l4u8l1u3r1d10u3r3d1u1d1r3u1r3l2d1l4u1l3d2r1l1u4r1d1,4-10l1u1l1d3r1d1l1r1u2,4-10l1u1l1d3,8-14d1u1l2r5u2l1d1r1d1l2d1l2u1r3,12-9d3,12-5d6,12-3d5l1d2r1u1l1u1r1,7-3l4,2-2d9,4-5u1r1u1l2,2-2d8,4-7u3r1u1l2,2-2d7,4-1d1,5-3l2,2-2d6,5-1d1r1d1l3,2-2d1,10-3r1,12-2d8,9-4d1r1u1l1u1r2,12-2d1,5-10r5,11-11u1,9-7u1l1u1l1d4,8-10l3,5-6r1l1u2r2d5,6-10r2,10-5l2u1l1d6,5-5r1u1r1d5,3-10r2,10-10l1,11-8d1r1d1l2,12-3d6,7-3r4,12-2d6,10-1d1,9-3r2,12-2d1,6-14l2,12-3d4,2-3d4,7-1d7,10-2l2u1l1d6

;76
     ######
#####      #
#    * #**. #
# $##..#... #
#   **.*..# #
# ###....*# #
#  # $.*..* #
## $ *.*.##. #
 #  $  # $ $ #
 # $ $ $   ##
 #  $ $ $ $#
 # $ $ $ $ #
 ###  $@$  #
    #      #
     ######
Solution: r1u6r1u2l1u1r1d3l1u1l2u4r3l3d4u4l1d1r1u1d1l5d2r1u1l1u1r3l3d4r1d2r2u2r1l1d4r2u4d4r2,7-5l1,8-3d5,6-4r1d1r2u1l1,8-10u4r1u1l1,10-8l1d1l1u3,12-8l2,9-6r1,11-5d1,10-8l1,8-7d1,5-12r1,8-8d2,11-6d1r1d1l3,6-9l1,8-9l2,8-7d1,9-9l1,10-11u2,11-8l1,8-1d1r1,8-4u1,9-3r1l1u2r1d1r1d4,6-4r2,9-5u1,9-5u2,8-1d1r1,8-4u1,8-6u1,7-4r1d1r1u2,6-5r2d1r1u2,6-6r3,10-8l1d1l1u3l1u1r1u1r1d1,8-12u8,10-12l1d1l1u8l1u1r1,10-12u1l1d1l1u6l1u1r1,4-8r1,6-9u2,5-6r1d1r1,8-8u3,7-7u2,5-8u1l1u1r2d1r1u1,8-9l1d1l1u2l1u1r1d6r2u1l1d1l1u6l1u1r1d3r4d1l1d1l1u5d4l2d1r1d1r1u5,5-10u2l1u1d1r2u1r1l1d1l2u1r2d5l1u4l1u1r1d1r1u4,3-10u1l1u1r3d1r1u4,3-9r2d1r1u4,4-12u3l1u1r2d1r1u2,2-11r3d1r1u4l4u1r2

;77
     ####
 #####  ##
# $      ###
#@##$#$$ ...#
# $  #   ... #
# #  ####*..  #
# ##         $ #
#  #$#######$# #
##             #
  #############
Solution: 14-6l2,6-4u1r1u2l1d1r2d1l1d1u1r3d3r1l1u3l3d1r2u1r2l2d1r1d1r1u1l4,1-2r5u1r1d1r1d2l2u1r1u1r1d1l1d1r3,5-2r1u1r1d1l1d1r3,13-6l1,13-8l1u2r1u1l1u1l4,10-6r1,12-5l1,12-7u1r1u1l1,4-4u1,3-2r3u1r1d1l1d1r2,4-8u5,3-2r3d2r4,7-1d2l1d1r3,1-4r2d1r1u2,2-2r4u1r1d2l1d1r2

;78
            ######
         ####    ##
####   ###    ##  #
#..#   #   ###  #@#
#..#  ## #      # #
#*.####     ##  # #
#...*   $ ## $$#  #
#   # $####    # ##
#####$ $ $  #$#  #
    #      ##   ##
    #  ##########
    ####
Solution: 5-6l2d1l1u3d2l1u2,9-6l7,5-7d1,6-8d2l1r1u3l1u1r2l1d4l1u3r1u1l3d1l1u2d2l1u2,8-8l2d1l1u2r1u1l4,10-8l4d1l1u2r1u1l3d1l1u1r1d1l2u1,9-6l7,14-7u2r1u1l4,10-3d1r1d1l2r1u2l2d2r1d1l6,12-6r1d1r1u2r1u1l4d1l3u2r2d1r1d1l2r1u2l2d2r1d1l5,13-9u2l1u1r1d1r1u2r1u1l4d1l3u2r2d1r1d1l2r1u2l2d2r1d1l4

;79
   ##
  #  #
 #  $##
 # #.# #
 # $.$ #
 # #.$ #
#   .# #
# # .# #
#@#$*# #
# # .  #
#   .$#
 # $* #
 #  . #
  # $#
  #  #
   ##
Solution: 4-12u1l1u2r1d1l3u4r2d3r1d1l1u3r1d2l1u3l1u4r1u1r1d6,6-5u1l1,4-5u1,5-11u1,6-9l1,1-10r1,3-11u4,2-6r1,4-5d1,2-12u1,1-10r1d1r1u3,4-14u1,5-10d1l2,3-8u1,2-6r1,6-5l1,2-4r1,2-12u1,1-10r1,3-9d1l1d1r1

;80
       ####
      ##  #
      #  $###
      # #.# #
      # $.$ #
     ## #.$ #
     #   .# #
     # # .# #
     #@#$*# #
     # # .  #
     #   .$##
####### $* ########
# $  $   .   # #  #
# #..*. .*.$.*.*$ #
# ###  $$.$  $ $  #
#                 #
###################
Solution: 6-13l2,7-15u1,4-12r3d1,9-12r1d1l5,9-10d2r1d1l4,7-11r1u1r1,8-13u1,1-12r7,7-15u1,8-13l1,8-15u1,11-14l1,12-13l2,14-13l3,13-15u1r1u1l1,16-14l2d1l1u1,16-12d1l1,16-15u1r1u1l1u1r1l1d2r1d1u2l1u1d2u1d2r1l1r1u2l1u1r1l1r1l1d2r1u2l1d2,8-12u1l1u1r1,10-12l2u1l1d1,10-14u1r1u1l1,10-9d3,10-11l1u1l2d2u1r1,8-7d2,7-10r1,7-14u3,6-10r1,8-9d1,9-1d5,11-4l1,9-5u1,11-5l1,7-4r1,8-12u5,7-6r1

;81
     ###
    #   #
 #### #  #
#   $ .# #
# #$#... #
#  @$ * ##
## $# # #
  #     #
   #####
Solution: 3-3r2,5-5r1,7-6u1,8-4l1,3-5r3,7-6u1,3-7u1,2-5r3,3-3d1,2-5r2,5-6u1

;82
    #####
    #   ##
#####$#  #
#   $ .# #
# #$#... #
#  @$.* ##
## $# # #
 ##     #
  #######
Solution: 3-3r2,5-5r1,7-4d1,3-5r2,5-1d2,7-7u2,8-4l1,5-5r1,7-6u1,3-7u1,2-5r3,3-3d1,2-5r2

;83
    #####
    #   ##
#####$#  #
#   $ .# #
# #$#... #
#  @$ *.##
## $# # #
 ##     #
  #######
Solution: 3-3r2,5-5r1,3-5r2,5-1d2,7-6u1,8-4l1,5-5r1,7-6u1,3-7u1l1u1r4,3-3d1,2-5r3

;84
    #####
    #   ##
#####$#  #
#   $..# #
# #$#... #
#  @$ * ##
## $# # #
 ##     #
  #######
Solution: 3-3r2,5-5r1,5-1d2,3-5r2,7-6u1,8-4l1,5-5r1,7-6u1,3-5u1,2-3r2,3-7u1,2-5r3

;85
    #####
    #   ##
#####$#  #
#   $ .# #
# #$#... #
#  @$.. ##
## $#$# #
 ##     #
  #######
Solution: 3-3r2,3-5r2,3-7u1,5-5r1,7-4d1,5-1d2,7-7u2,8-4l1,2-5r4,7-6u1,3-3d1,2-5r3,5-7u1

;86
    #####
    #   ##
#####$#  #
#   $ .# #
# #$#... #
#  @$. .##
## $#$# #
 ##     #
  #######
Solution: r2,5-7u2r1,3-3r2d1r1d1l1,5-1d2,3-5r2,7-6u1,8-4l1,5-5r1,7-6u1,3-7u1l1u1r4,3-3d1,2-5r2

;87
             ####
  ############  #
  #       #. #$ #
  # #$#$#..*.   #
###   $..# .# $##
#   #$#.*..$   #
# $  @$...#   ##
###  $#$#   $ #
  #$#      ####
  #   ######
  #####
Solution: 5-4r2,11-4u1,11-6u2,12-3l2,14-1d1r1d1l4,14-5u2,14-1d1r1d1l2,7-5r4d1r2u1l1d1l1u2,5-6r3,9-7u1,8-5r2,11-6u1,13-7l3d1l1u2,8-5r4d1r1u1,5-8u1l1u1r4,9-7u1l1u1r3,7-8u1,6-6r2,9-7u1,7-2d2,5-2d1,4-4r2l1d1,4-6r4,10-5l1,13-5l3,13-3d1r1d1l3,1-6r6,3-9u2r1u1l1,1-6r5

;88
           ####
     ####  #  ###
   ###  #### *  #
#### $$.  @  *  ##
# $. $..#####*#  #
# $.###.$   .... #
# .. $ .$ $ $  $ #
#  # #  ####$# $ #
####   ##  #   ###
   #####   #####
Solution: r4u1r1d2,12-2r1,7-5r6u2,4-4r2,6-2d1,4-3r2,1-4r1,1-5r1,6-6l3,9-6l5,11-6l4d1l1d1l2,5-6r1,7-7u1,13-6l5,12-8u2r1u1l3,16-6l3,12-7u1r1u1l1,16-7l1,14-8u1,13-1d2,15-2l1,13-6u2,10-5r2d1r1u1,8-5r4,15-6l2,12-7u1

;89
        #######
     ####     ###
   ###  # #$$$$ #
####   .  @  $  ##
# .$ *.*#####$#  #
# .$###.$ $  $ $ #
# .*.*.....  $ $ #
#  # #.. ### #   #
####   ### #   ###
   #####   #####
Solution: l3d3u3l3d1l1r1u1r3d3l1d2l2u2l1r1d2r2u2r1u3l3d1l1d1l2d2u2r2u1r2l2d1l2u1r3l3d3r1u2r1u1,4-6l1,2-7u1,6-6l3,14-6l10,8-7l1,16-6l11,15-4d1r1d1l10,12-5r2,15-4d1r1d1l2,9-5r5,9-5l1d1l1u1,14-3l6,14-6l7,15-4d1r1d1l8u1l1d1,13-3d1,14-5l6,13-1d4,14-6l6,11-1d1r1u1r1d4,14-6l5,10-3r2u1r1d3,14-6l4,15-2l1,13-1d4,14-6l3

;90
   #####
   #   #
   # #.#
   #  *###
  ##$ *  ##
### $.*   ##
# @ $..##  #
# # $#..## ##
# ## ##*.#  #
#  # .....$ #
#  $   $$...#
# $###  $  *#
# $  #  $   #
# $$ ## $####
#     #  #
##########
Solution: r3u1r1d1,2-10r2,7-4l1u1,3-5r2,5-3l1d2l1d1,5-5u1l1u1r1,6-6u1,8-5l2,3-6r1u1r1,4-6r1,4-8u1l1u1r1,7-9u1,7-11u2,4-10r2,11-9l6d1l1u4l1u1r1,7-11u1r3,8-9l2,7-12r1u3,8-14u4r1u1l2,10-12l2d1l1u3,1-12r1u1l1u1r7,2-14u3l1u1r6d1r1u1,9-11u1,4-13l1d1l1u3l1u1r8,4-12l1d1l1u2l1u1r7

;91
        ####
     ####  #
    ## $  $###
#####    #   #
# $ *.*...$ $######
# .  .$ @ $    $  #
# *##*####$ $# $  #
# .# .*.*.   ##$  #
# .# .   . #  #  ##
# ##$#######  $  #
#   .#     ####  #
###  #        ####
  #  #
  ####
Solution: 5-5d2l1d3,2-5d2,7-5l4,5-4r1,3-4r1,1-4r2l1d2,4-7r2,11-5l8u1l1d1,8-4l1,11-4l3,10-1d2,11-3d1l1,6-2r3u1r1d3l1,11-5l8,5-3d3,4-7r1,13-9r2,16-5l10,5-4d2,4-8r4,5-6d1,10-5d1r1d1l1,16-10u4r1u1l11,5-4d2,12-7u1,13-5l7,5-4d1,7-5u1l1,8-5u1,12-3d1,13-5l2d1l1u1r1u1l4,14-6r1,16-7u1r1u1l5d1u1l1,4-12u1,11-5l5,7-2d1,8-2d1,15-8u2r1u1l5d1l1u1r1u1l1

;92
    ####
 ####  ####
 #    $. .#
## $  #.$.#####
#  $ ##.$ #   ##
# #.#. .$.$ $  #
#  $..##*####$ #
#### .*.*.*.*  #
  ##$ #@$ #   ##
  #     $ $ ###
  # $#      #
  #   #######
  #####
Solution: d2r2u1r1d1r1u2d2l4u1r2l6d2r1u1l1u1r4l2u2l1d2r3u2l1r1d3r2u3l2d1r1u1r1d1l2d1l3u3r1u1r2u3r2d3l1d2,9-4l1,7-3r1d1,6-5r1,8-6u1l1u1,9-4l1,7-2l2d1l1d1u1l1d1,3-2r5,2-6r2l1u2,2-2d1,3-4u1l1u1r4,1-4r1u1r1d1l2d2,4-11u4,11-5l5,13-5l5,13-7u1r1u1l4,9-10u2d1l1u2,7-10u2,11-9l2d1l1u2

;93
       #######
   #####   . ###
   #      $. . #
 ### #### $.* .####
 #   $    *.# .$  #
##*########*#*.$$ #
# .$   $  *.#  $  #
# .$ * $..@.#*.$$ #
#  $$$ $##### .   #
# .$   $ $  * .####
#  . ..$ $. .###
#### *   $ * #
   #####.$ ###
       #####
Solution: r1u5l1u1l2d1l4d2l2d2l1d4r3u1l1r3d2r2u2l3r2,13-9l1d1l2u1l2r2d3l1r1u3l2d2r1d1r1u1l2u2r2d1l1d1l3u2l2r2d2r3u2l3r4d1r2u1l3r5u3l1d2r1d1l3,16-6d1l2,17-8l2,16-4d2,14-6r1,16-4l1,14-5u1,14-7d1,17-7l2u1l1d1,16-5d1r1d1l2,16-5l1,14-2d1,11-3r2,8-2r4,9-3r2,9-6r1d1r1u4,6-6r4d1r1u3,9-4r1,4-4r5,2-6r8d1r1u1,6-7r4,7-9u2l1u1r4,2-8u2,2-10u3l1u1r8,4-7l1,4-9u2,5-6l2,4-9l1,3-7d2,7-11u3l1u1r2,4-8r2d1r1u1l1u1r1,5-8d1,9-9l3,9-9r2,10-12u1l1u1r2,7-10r2,4-10r1,5-8d1

;94
      #########
   ####       #
   #    # $$$ #####
   #   .*.*...*.. #
  ## $@#########* #
###  $ *.....*... #
#    ..#  #  #$ # #
# # #### *#$##    #
# # $ $  .#  $ ####
# $   $ ## $ $##
# $ $ $ #     #
######     #$##
     #####   #
         #####
Solution: 5-8r3,12-5r3,8-5l1,6-6u2,7-3l1,11-8u2r1u1l4,4-4r1d1,6-5u1,8-5l2,13-3r2,9-3r5,7-3r6,6-4u1,5-2r1,7-1d1l1d1r6l3u2r1d1u1r1d1u1r1d1,4-3r4,4-6r1u2l1u1r3,14-7u1r1u1l9,5-6u2l1u1r2,11-10u4r1u1l6,5-6u2,14-8l2d1l1u3r1u1l6,13-10u1,14-8l1,12-12u2,5-6u1l1u1r1d1r1u1,13-8l1,11-9u3r1u1l6,13-9l1d1l1u4,10-5r4,5-10r1,7-9d1l1d1r3,10-12u1l1u1r2,12-11u2r1u1l1d1l1u3,10-5r3,3-10r3,7-9d1l1d1r3,10-12u1l1u1r2,12-11u2r1u1l1d1l1u3,10-5r2,1-10r5,7-9d1l1d1r3,10-12u1l1u1r2,12-11u2,5-6u1,13-8l1d1l1u3r1u1l6,6-8l1d1r1u1r1d2l1d1r3u1r3d2l2u1l1u1r2l1d2r2u3r1u1l1d1l1u3,1-9r5u1r1d2l1d1r3u1r3d2l2u1l1u1r2l1d2r2u2r1u1l1,10-5r1,11-10u4,4-5r5,6-2d2,5-5r3,4-3u1d1r1d1l1d1r3,6-2d2l1d1r1,5-8l1d1l1u2,2-6r2

;95
    ####    ####
    #  ######  #
    #          #
    #.#   $  $ ###
#####.#$$ $ #$$$ ##
#  *...   $ $     #
# $#*.####$ ##### #
# ..... $   ## @  #
###.####### ##   ##
# $.*.       #####
#   #        #
##############
Solution: 14-5u2l1u1,3-9r6,1-9r4,11-9l2,9-4r1,11-3d5,12-9l1,7-9l4d1l2u1,9-9l2,11-9l2,9-5r1u1r1d4,12-9l1,1-9r1d1r1u1,7-9l3,9-9l4,11-9l5,2-5d1u1r3,9-7l5,10-5d1,11-7l6,10-2d4r1d1l5,7-5l1,5-4d1,13-5l2u1l1d2r1d1l4,13-3d1,14-5l10,13-3l2u1l1d2r1d1l6,8-5u2r1u1l3u1l1d2,7-5u2r1u1l2u1l1d1,16-4l2u1l1d1r1d1l8,14-1d3r1d1l8

;96
     ########
###### $ @..##
#  ....# $$  ######
# $*####.*    $   #
#  ..   .#####$ $ #
###  ## * $  #  $ #
  #####   $    ## #
      #######     #
            #######
Solution: 13-3r2,8-3r2,9-5l1,9-6r1,11-5l1,10-3r3,9-3u1l1u1r2d1,6-1r3,2-4u1l1u1r4,3-4u1l1u1r2,7-6u1r1u1l4d1l1u2l1u1r1,10-5l2d1l1u1r1u1l4d1l1u2,11-3l2u1l1d2,9-5l1d1l1u1r1u1l4d1l1u1,15-3l6u1l1d2,9-5l1d1l1u1r1u1l4,17-3l8u1l1d2,9-5l1d1l1u1r1u1l3,14-5u1r1u1l6u1l1d2,17-4l2d1l1u1r1u1l6u1l1d1,17-5l2,14-6u2r1u1l6,10-6r3,14-7u3r1u1l5

;97
     ########
###### $ @..##
#  ....# $$  ######
# $*####.*    $   #
#  ..   .#####$ $ #
###  ## * $  #  $ #
  ## $    *    ## #
   ##########     #
            #######
Solution: 9-5l1,9-6r1,13-3r2,11-5l1,6-1r4,8-3r5,10-1d1,9-3u1l1u1r1,2-4u1l1u1r4,3-4u1l1u1r2,7-6u1r1u1l4d1l1u2l1u1r1,10-5l2d1l1u1r1u1l4d1l1u2,11-3l2u1l1d2,9-5l1d1l1u1r1u1l4d1l1u1,15-3l6u1l1d2,17-3l7,14-5u1r1u1l3,10-6r3d1r1u2,4-6r5u1l1d1l1u1r1u1l4,10-3l1u1l1d2,9-5l1d1l1u1r1u1l3,12-3l3u1l1d2,14-5u1r1u1l6u1l1d1,17-5l1u1r1u1l8,16-5l1,14-6u2r1u1l5

;98
    ####    ####
    #  ######  #
    #...*.*    #
    # #   $  $ ###
#####.#$* * #$$$ ##
#  *...   * *     #
# $#* ####$ ###$# #
# ..... $   ## $  #
### ####### ## @ ##
# $.*.$ $ $  #####
#   #        #
##############
Solution: r1u1r1u2l3u2l1u1l2d1l2u1l3u1l1d2u2r1d1r3d1r2u1d1l2d2l2u2d2r2u3l3r3d1l1r1d2l2u2r1u1l1r1d1r3u1l3r3d3l1u2r1u1l2d1l2d1r2u1r2d2l1u2r1u1l1d2l2d1u1r3d3l1u2r1u1l2u1l2d2r2u1r2d2l1u1,2-5r5,9-9r1d1r1u5,7-9r2,5-9r2,3-9r2l2d1l2u1r1d1r1u2,7-9l3,9-9l4,11-9l5,11-3d2,7-5r2,2-7u1l1u1r6,4-7l1,9-5l5,11-5l6,9-7l5,11-7u2,10-3d3r1d1l6,13-5l7,13-3d1r1d1l7,13-3l2u1l1d4r1d1l5,11-5u2r1u1l1,16-4l2d1l1r1u2l1d1r1d1l3u1l1d2r1d1l4,14-7r1u2r1u1l2u1l1d1r1d1l3d1l1u1r1u3r2u1r1d3r1d1l4,17-7l1d1l1u2,16-5l3

;99
 ########
 #    # ######
###$    $.$ .####
# ....#  .$#.##.#
# ###. #$. ..*..#
#   $  # .$ *#. ##
# $###$#$#  *+...#
#  # $ $ .#.##$###
#  $            #
##$#  #######$  #
#  #$##  # $ $$ #
# $    $ #      #
#    $   ########
###   ####
  #####
Solution: l1u2d1l1u1l2d1r1d1r5l5u1l1u3r2l2r1l1d3r1d1r1d2r3l3u2r1u2r2d1r1u1l3d2l1d2r3u2l4u2r1l1d1r1l2u3r1d1l1d1r5,14-6u1,14-11u5,12-10r1d1r1u4,13-6r1,10-10r3d1r1u4,9-2l4,8-5u1,7-3r2u1r1d1l1d1r3,8-7u3r1u2l2d1r2u1r1d2r1l2d1r1u1r1d1l1d1r2,6-7r2,4-7r3d1r1u4r1u2l2d1r2u1r1d1l1d1r2,6-5d1,5-7r2d1r1u3r1u2d2l1u1r1u2l2d1r2u1r1d2l1d1r1u1r1d2,2-8r2d1r1u1l1u1r3d1r1u4r1u2l2d1r2u1r1d2l1d1r1u1r1d1l1d1r1,13-10u1r1u1l8u1l2d2r1u1l1u1r3d1r1u4r1u2l2d1r2u1r1d2l1d1r1d1r1u1,3-5r2u1r1d2,5-7r2d1r1u4r1u2l2d1r1u1r1d2,4-1d1r1d1l2,3-1d1,2-5d2l1d1r3d1r1u1l1u1r3d1r1u5r1u1l4u1l2d1r1u1r1d2,4-9d2,2-10u2,2-6d1l1d1r3d1r1u1l1u1r3d1r1u4r1u2l1r1d2l1u1r1u1l4u1l2d1r1u1r1d1,4-13u4,3-8r1d1u1d1r1u1l1u1r3d1r1u5r1u1l4u1l1d1,1-11r2d1r1u3,3-8r1d1r1u1l1u1r3d1r1u4r1u2l2d1u1r2d2l1u1r1u1l2,6-12l1d1l1u4d2l2u3r2d1r1u1l1u1r3d1r1u4r1u2l2d1r1,8-11l3d1l1u3d2l2u3r2d1r1u1l1u1r3d1r1u4r2u2l1d1u1l2d1r1u1l3u1l2d1r5

;100
 ###########
 #  .     @#
##  .#.# ###
# $# *$$$ ###
#  .$#.#  $ #
# $# * ..$# #
##   #.$    #
 ###  .# ####
   ###   #
     #####
Solution: l4d4r2d3l2u1l2u5d1,5-1l1,2-2d1l1d1r2,4-5u2,2-1r1,2-6u1l1u1r1,5-1l1d1,6-7u4,8-6l1,8-2d2,9-6u1,6-3r1,9-5l1u2,6-5d1,8-5l1d1l1u1,6-8u1,9-3d1,11-4l1,8-1d3r1,9-6u1,6-5d1,9-5l1,9-3d1,11-4l2d1,10-6l3,8-3d1,2-1r1,4-4u1

;101
 ###########
 #        @#
##  .#.# ###
#  # * $$ ###
# $*$# #  $ #
#  # * ..$# #
##   #.$.   #
 ##    # ####
  ####  .#
     #####
Solution: 8-2d4,8-3l1,6-4u1,4-5u2,8-8u4r1u1l1,4-1d5l1d1r1,2-5u1,2-1d2,2-5u2,4-4l1,2-3d1,4-5r2,2-6u1l1u1r2,4-5u2,2-1d2l1d1r1,4-7r1,6-8u1,6-3r1,8-4u1,8-5l2,6-7u1r1u1r1d2,6-6u1,11-4l2u1l1d1r1d1l1d1r1,8-1d3,6-3d2,11-6l2

;102
 #####
 #   #######
 # . $    @#
## *.#.# ###
#  # * $$ ###
# $*$# #  $ #
#  # * ..$# #
##   #.$.   #
 ##    # ####
  ####  .#
     #####
Solution: 6-2l2d5l1d1r2,6-9u1,2-4d1r1,4-6u2,2-7u1l1u1r1,6-8u4,8-3d1,8-7l1,8-4d1,6-4r1,8-3d1,9-7u1l1,8-4d4,9-4d1,11-5l2u1l1d1r2l1d1,10-7l1

;103
    #####
 ####   ####
 #    .  $@#
## *.#.# ###
#  # * $$ ###
# $*$# #  $ #
#  # * ..$# #
##   #.$.   #
 ##    # ####
  ####  .#
     #####
Solution: l3,8-7l1,6-8u4,8-3d4,11-5l2u1l1d1,9-7u1l1,8-5r1,6-6r2,6-4r1,8-3d2,9-7u1l1,4-4d2,9-4d1,8-9u4r1u1l1,6-4r1,8-3d2,4-6d1l1d1r2,6-9u1,8-5d3,6-8u1,2-4d1r1,4-6u2,2-7u1l1u1r1,6-5d1,11-5l2u1l1d1r2l1d1,10-7l1

;104
 ####
 #  ########
 #       $@#
## *.#.# ###
#  # * *$ ###
# $*$#.#  $ #
#  # * ..$# #
##   #.$.   #
 ##    # ####
  ####   #
     #####
Solution: l4,8-3d4,8-9u2r1u1l1,9-4d1,8-7l1,6-8u4,6-2l2d5l1d1r2,6-9u3,11-5l2u1l1d1,9-5d1,8-7r1,8-5d1r1d1l1,6-6r1,8-7u1,4-6r2,2-4d1r1,2-2r2d4,2-7u1l1u1r1,6-2l2,6-6r2d1r1u1,6-7r1,8-8u1r1u1l1,9-4d1,11-7l3,4-5l1,2-4d1,4-6d1l1d1,8-6l2,8-4d1,9-7u1l1u1r1,11-5l2,6-7r3,3-8r2,7-9l1u1,2-7u1l1u1r1,2-3r1,3-1d1,8-4d1,11-7l2

;105
 #####
 #   ###
 #     #
 # $$  #
 #  # *#######
 #### . ##   #
    #$#$  $# #
##### .   .  #
#   $$#+*..###
# $ . * .###
#####   ##
    #####
Solution: u1l2u4r1u1l2r2d1,10-5d1,7-8r2,7-5d1,6-7r2u1r1d1,5-9r1d1r1u2,6-7r1u1r1d1,1-9r6,5-7d1,6-9l3u1r1,5-7d1l1d1r2d1r1u2,6-7r1,9-7l2,2-2r1l1d2r1u1r1,4-1d1r1d6l1d1r2d1r1u1,6-3d1,3-3r2u1r1d1,3-1d1l1d1r2u1r1d6l1d1r1,1-9r2

;106
 ####### ####
 #   # ###  #
 #   $ $ #  #
 # #  $ ..* #
## .#.#.#  ##
# . .# @ # #
#  $ $ $ $ #
######## # #
       #   #
       #####
Solution: u2l1u1l2r1d1,8-2l2,10-4u1r1u2l1d1r1d1l3u1l1d1,8-6r1,10-7u4,6-6r2,4-6r2,10-1r1l1d1r1d1l3,8-6r1,10-7u4,6-6r2,2-6r4,4-2l1u1l1d3,1-5r1d1r1u1,6-2l3u1l1d3,1-5r2,8-3l1,7-5u2r1u1l5u1l1d3,5-3r1u1r1d1,10-1d1r1d1l2r1d5l2u2r1l1d2r2u5r1u2l1d1r1d1l1d3l2u1l2d1r3l1d2r2u4

;107
  ######
  # .. ###
### $#   ####
# $ $. *    #
#    . # $  #
# $*$#$*$####
# $ @. # #
# #..# *.#
#  #.    #
##   #####
 #####
Solution: 3-3u1d1r1u1l1u1r1l1d3r3u1l1d1l1u2d2l3u1r3d4u3l1d2u2l2d2r2u1r1d1u2r2u1l1d1l2u2r1d2,8-3l5,6-6u2l1u1r1u1r2d1l3d1l2u2r1d1,8-6u2r1u1l1,5-4l2,8-3l3,11-4l2u1l1d3,4-4d1l1d1r1,3-3r3,1-5r1,1-4r3,1-3r3

;108
  ######
  # .. ###
### $#   ####
# $ $. *    #
#    . # *  #
# $$$#$**#$ #
# $ @. # #  #
# #..# *.####
#  #.    #
##   #####
 #####
Solution: 3-3r1u1l1u1r1,6-3l1d1l1u2,4-4d3,3-4d2,1-6r2u1r1d1,8-3l4u1l1d1r1d1l1,6-6u2l1u1r1,8-3l2,8-4d2,10-4l1u1l1d1,10-6u1r1u1l1,4-3r2,1-4r3,1-3r3l2d2l1d1r3

;109
   ####
  ##  #
  # ..##
###$.  ###
#  $     #
#  *#+#. #
# $ $$$$ #
# ...$  ##
#      ##
########
Solution: 4-4l1d2,2-5d1,6-7l1u4,1-4r3,3-2d1r1d1l1,5-5u1r1u1l1d1l1u1,7-7u1l1d1l1u3r1u1l1,1-4r3,5-3d1,2-8u2l1u1r1,5-6l2,2-5d1

;110
   ####
  ##  #
  # ..##
###$.  ###
#  $.    #
#  *#+#. #
# $ $$$$ #
# *..$  ##
#      ##
########
Solution: u1l2d2u1l2d3r5u1l1u3r1l1u1,1-4r3u1r1d1l1u2l1d1r1d1l1d1l2d3r4u4r1u1l1d1l1u1d1r3l2d3r2u1l1d1l1u3r1u1l1d1l2d1l2u1r2l2d4r2u2r1l1d2r2u2d2l4u1r1l1u2r1d1

;111
   ####
  ##  #
  # ..##
###$.$ ###
#  $.    #
#  *#+#. #
# $ $$$$ #
# *..*  ##
#      ##
########
Solution: u2d1l2d2,6-7l1,5-5d1,7-7u1d1,5-6r1,5-8u4,3-6r1,5-5d1,3-2d2,6-3l1d1l1u1,1-4r3,5-5u1r1u1l1,1-6r1l1d2r1u3l1u1r2,4-6l1,2-5d1,8-6l5,5-8u2,3-8u1r1d1,1-7r2,2-5d1l1d1r1,4-6l1,2-5d1

;112
   ####
  ##  #
  # ..###
###$.$$ ##
#  $.    #
#  *#+#. #
# $.$$$$ #
# *..*  ##
#      ##
########
Solution: u2d1l2d2,6-7l1,7-7u1,5-7u1r1,5-4d2,1-4r3u1r1d1,3-2d1r1d1l1,7-3l2d1l1u1,5-6u2r1u1l1,5-8u2,3-8u1r1,1-7r2,3-5d1u1l1d1,5-6l2,8-6l3,1-4r2,3-8u2,1-7r1,2-5d1,5-6l1

;113
   ####
  ##  #
  # ..###
###$.$$ ##
#  $.    #
# $*#+#. #
#  .$$$$ #
# *.*.  ##
# $  .  #
#########
Solution: u1l2d2l2d2r4u1r2u1r1u2l3u1d1r2u1l1r1d1r1d1u1l3d2u2l2d2l2u2r4l1u2l1d1r1d1l1d2l2d2r4u1r2u1r1u2l1u1l2d1l1u1r3d1r1d2l1d1l2u3d3r2u1r1u2l1u1l2r2d1l1u1l1d1r3d2l1d2l1r1u2r1u2l5d2l2u2r2l2d1r1l1d3,3-3r2,5-6l1,5-4d2,7-3l2,7-6u1r1u1l1,5-6r1d1r1u1,7-4l1u1l1d1

;114
  ####
  #  ###
  #   @#
  # $ .###
#####$*  #
#  #  #$.##
# *$$ . . #
#     # ..###
####  .  $$ #
   #####    #
       ######
Solution: l3d1r2d4l1d1r1u2r3d3r1u1d1r2u1l2d1l1u1l1u2r2d1u1l2d2r2u2l1u2l1d2r2d2l1u2d3r3u1l1d1l1u1l1u2l3d2r3u2l1d1r1d1l1u2l2d1u1r2d2r2d1r2u1l2d1l1u1l1u2r2d1u1l2d2r1u1d2r2u1l1d1l1u1l1u2l2d2r4d1r2u1l1d1l1u1l4u1l4u2r1d1l1d1r3d1r3u2l2d1l1d1r1u3l1d1l1d1r1d1r1u1l1u1r1

;115
  ####
  #  ###
  #   @#
  # $ .###
#####$*  #
#  #  #$.##
# *$$ * ..#
#     # ..###
####  .  $$ #
   #####    #
       ######
Solution: l3d1r2d4l1d1r1u2r3u2l1d2r1d3r1u1d1r2u1l2d1l1u3l3d2r3d1r2u1d1l2u3l1d1r1d1l1r1d1r2u1l1d1l1u2l1u1l2d2r3d1r2u1l1d1l1u1l4u1l3u2r1d1l1d1r3d1r3u2l2d1l1d1r1u3l1d1l1d1r1d1r1u1l1u1r1

;116
  ######
  #   @#
  # $ .###
#####$*  #
#  #  #$.##
# $*$ * ..#
#     # ..###
#### .   $$ #
   #####    #
       ######
Solution: l3d1r2d4l1d1r1u2r3u2d5r1u1d1r2u1l2d1l1u1l1u2l2d2r4l2u2r1u2l1d1r1l1r1d1l1d2r1u2d3r3u1l2d1l1u1l3u2r2l2d1l4u2r1d1l1d1r3d1r3u2l2d1l1d1u1r1u2l1d1l1d1r1d1r1u1d1u1l1u1r1d1l4u1r1d1r3d1r3d1r2u1l4

;117
  #######
  # .   #
### #$  #
#   . $ #
# #.#.# #
# $$.$$ #
# #.#.# #
#   + # #
##  #$$ #
 ##.$ ###
  #   #
  #####
Solution: 5-3u1r1u1l1,3-6u2,2-3r1,3-1r2,5-6u1,1-5r1,3-6u1,3-3d2,5-3l1,3-2d1,7-3l2,3-5d1,2-7r1,3-3d2,5-3l1,3-2d1,5-5u2,5-1d1r1d1l1,5-9u6,7-5l2,5-1d2,7-8l1,5-9l1r1u2,7-1l2

;118
  #######
  # .   #
### #$$ #
#   . $ #
# #.#.# #
# $$.$$ #
# #.#.# #
#   + # #
##  #$$ #
 ##.$.###
  #   #
  #####
Solution: 3-4d1,5-4d1,7-5l2,5-3u1,4-1r1,7-3l2,5-7u2,5-9u2d2l1,7-8l1,5-7d1,3-5d1,2-7r1,1-5r1,3-4d1,5-3l1,3-2d1,7-1l2r1d1r1d1l2

;119
  #######
  # .   #
### # $ #
#   . $ #
# #.#.# #
# $$*$$ #
# #.#.# #
#  $+ # #
##  #.$ #
 ##.$*###
  #   #
  #####
Solution: r1u4l4d4r2d3r2u5d5l2u1r1,7-8l1,3-4d4,5-3d2l1,3-4d1,7-5l2,5-3u1,6-1l1,7-3l1,5-2d1,3-1r2,3-7u4,1-5r1,3-4d1,3-1d2,7-1l2r1d1r1d1l2

;120
   #####
 ###   #
##     #
# $$#$ #
# .+$.##
# #*$ #
#  .. #
##   ##
 #####
Solution: 5-4u1,5-4l2d1u1r1,3-2d2,1-4r1,4-4d1,5-1d2,2-2d1

;121
   #####
 ###   #
##     #
# $$#* #
# .+$.##
# #*$ #
#  .  #
##   ##
 #####
Solution: d1u1,5-5l1,5-4u1,2-6r1,3-4d1,3-2d2,1-3r1,5-4l2u1,4-7u2,2-2r1,5-1d3l1d2r1u1,3-2r1u1r1d1

;122
  ######
 #      #
 # ##+  #
 # ..# ##
 ##* #  #
  # $...##
##    $$  #
# $ $ # $ #
#   ###   #
####   ####
Solution: 7-5d1,3-5r1,3-3d1,7-6l1,4-5r1,6-6u3,7-2l1,3-6u2,1-7r1d1r1u3,6-6l1d1l1u1l1u1r1,3-8l1r1u1l1u1r1d1r1u3,8-8u1r1u1l5u1r1,7-8u2,2-6r2d1r1u1

;123
 ########
 #      #
 # ##+  #
 # ..#*##
 ##* #  #
 ## $...###
##    $$  #
# $ $ # $ #
#   ###   #
##### #####
Solution: 4-4d1,6-4u1,7-2l1,3-5u1,1-7r1d1r1u3,5-7l1u3,7-5d1l1,5-7u1l1u1r1d1r1u2,3-8l1r1u1l1u1r2d1r1u1l1u1r1,7-8u2,8-8r1l1u1r1u1l4d1l1u1l1u1r1

;124
 ########
 #      #
 # ##+$ #
 # ..#*##
 ##* #. #
 ## $...###
##    $$  #
# $ $ # $ #
#   ###   #
##### #####
Solution: 7-2l1,4-4d1,3-5u1,1-7r1d1r1u3,5-7l1u3,7-5d1l1,5-7u1l1u1r1d1r1u1,7-8u2,8-8u1r1u1l3,5-7u1l1u1r1,3-8u1l1u1r2d1r1u1

;125
 ########
 #      #
 # ##+$ #
 #   #$##
 ##* #. #
 ##.$...###
## .  $*  #
# $ $ # $ #
#   ###   #
##### #####
Solution: u1r2d1l1d2r1d2l1u1l2r3d1r2d2l2u2l1u1d1u1l2d1r3l4d2l2u1r1d1r1u1l1u1r2u1r2d1l1d1l2u1r1d1r1u1l1u1r1d1l1d1l1d1l2u1r1d1r1u1l1u1r2d1r1u1r2d2r2u2l2d2u2l2r1l2r3d2r1u1r1u1l1

;126
 ########
 #      #
 # ##+$ #
 # ..#$##
 ##*$#  #
 ##  ...###
## .. $$  #
# $ $ # $ #
#   ###   #
##### #####
Solution: u1r2d1l1d2r1d1l2d1l2u2d2r2u1l1u1d2l1u1r4d1l2r4d2l2u2l2u1l2d1r4l4d2l2u1r1d1r1u1l1u1r1u1r2d2l1u1l1u1r2d1r2d2r2u2l4d1l1u1l1u1r1d1l2d2r1u1r2u1r2d2r1u1r1u1l4

;127
 ########
 #      #
 # ##+$ #
 # . #$##
 ##*$#. #
 ##   ..###
##   .$$  #
# $.* # $ #
#   ###   #
##### #####
Solution: u1r2d1l1u1l4d2r2d2l1r1u2l2u2r4d2u2l4d2r2d2l1u1d4l2u1r1d1r1u3r2d2l1r1u2d2l1u1l2d1r1u1r2u1r2l2d2l2r2u2r2d1l2r4d2l2u2l2d1l2u2r2l1d1l1d2l2u1r1u1r5d2r1u1r1u1l3

;128
 ########
 #      #
 # ##+$ #
 #   #$##
 ##*$#  #
 ##.... ###
## . .$$  #
# $ * # $ #
#   ###   #
##### #####
Solution: u1r2d1l1u1d3r1d2l2r1l1u1r1l3d1r1l1d2l2u1r1d1r1u2r1u1r2d1l1d1l2r2u2l1r1d2l2u1r1d1r1u1r1u5l4d2r2,7-8u1,8-6l3,7-4d1l1d1r1,5-6l1u1r1,1-7r1u1r2d1r1u1l3d1r1u1r4d2r2u2l5r3d2r1u1r1u1l3r1u2l1u3l4d2r2d1

;129
  #####
 ##   ######
 #   $ * $ ##
 # $ # .    #
 #$####* $$ #
## #....  # #
# ..+###$#  #
# #..       #
# ######$####
#         #
###### #$###
     #   $ #
     ###   #
       #####
Solution: 6-2l1,8-7u2,8-9u2,2-3d2,1-6r1,8-5d1,7-7r1,2-6r1,4-5d1,5-7l1,7-3d1,8-5l3,5-2l1d1l1,3-1d1l1d3,1-6r2,4-3l1u1l1d3,1-6r1,8-2l4,10-7l5,9-5u1l1u1l1d1,8-5l2,11-4l3u1l1d1r1d1l1,8-11u5,9-5l1,10-11l1d1l1u7,9-4l1,3-1d1r1d1l1u1l1d3,10-3l2,10-2l2

;130
  #####
 ##   #####
 #   $ *  ##
 # $ # . $ ##
 #$####*  $ #
 # #....  # #
## $+###$#  #
# ...      ##
# *#*###$###
#        #
###### #$#
     #   #
     # # #
     #   #
     #####
Solution: 8-9d2,8-7d2,8-5d2,4-9l3u2r1u2d2l1d2r3,9-2d1,6-2r1l2,7-3d1r1d1l1,9-5u1,11-4l3,7-5l2,7-3d1r1d1l2,10-3l1u1l1d1r1l1d1r1d1l2,8-9u4r1u1l1u1l1d1,2-6r1,2-9u1l1u1r2,2-3d4l1d2r1u1l1u1r1,5-2l1d1l1,3-1d1l1d5,4-3l1u1l1d4,8-11u7,8-13u8r1u1l1r1u1l1

;131
  #####
 ##   ##
 # $#  ###
 #  $$ $ ##
 ##@#..*  ###
 #  #....*  #
 # $#..*#   ##
 #  *.$   #  #
### #$###$## #
#   #  ##  $ #
##    ###   ##
 ###### #####
Solution: 5-9u3r1u1r3l3u3l1r1d3r3d2l2u1l1u3d1u2l1d1r1d3l1d4l2u3l1u2r1u2r2u1r1d1l3d2l1d2r2l1d3r2u3l3u2r1d3u5r3d1u1d1r1d1r2d2l4r4u3l1u1l1r1l2u1l1u1l2d2,6-4d1,4-3r1u1r1d1,11-5l4,12-9l1,9-9u3,10-5l2,11-9l1d1l1u4,10-5l1,3-3d2l1d2r6,9-8u2,3-5d1l1d1r3,3-10u3,3-5d1l1d1r1,9-4d1,7-7l1,9-7u1

;132
 #####
 #   #####
## $ #   #
#  $ $ # ###
# #### $ $ #
#   $  $.. #
### ##*#$*.##
 #  .+.# .  #
 # $#..#$*$ #
 ## #*## .  #
  # * $..*$ #
  #    .  $##
  ### #.#  #
    #   ####
    #####
Solution: d4l2u3l1u1r1d4r4u1l1d1l1u3d3r2d2l2u4d1r1d1r2u2,6-5d2,8-5l1,6-4d2,9-7u1r1u1l3,6-4d1,9-9u2,9-11u2,11-10l5d1l1u1,10-12u1,11-10l1u1l1d1r1d1l2u1l1d1r2u1r2u3l3d3r1d1l1r1,8-5d2,3-5r4,8-6u1,9-7d2,11-8l1u1l1d1,9-5d2,8-9r1d1,9-7d1,8-3d1,7-5r1,10-4l1d2,8-9u1,8-3d1,7-5r2u1r1d3,6-4r2,4-3r1,6-2d2,5-5r1,10-4l1d1l1u1,6-5r2u1r2l1d1,8-2d1,9-4l1,2-3r3,6-2d2,5-5r3,9-12u1r1u1l2,8-6d3,11-8l1d1r1d1l1,8-5r1u1r1d1,6-4r1,8-3d1l1d1r1,3-1d1l1d1r3,6-2d2,5-5r2

;133
       ####
       #  #####
       # . $  ##
    #### * # $@#
    # .... # # #
    # $#$.$# # #
    # $....#   #
###### .$$ #  ##
#     #.. ##  #
# #$$ # .# $ ##
#     ##.#  $#
### $  #.# $ #
  ## $ #.#  $#
   ## $      #
    ##   #####
     #####
Solution: 12-2l2d2l1d2l1d1u1r2d1l1d1l1r1u2l1r1d1l1r1u3l4d2r3l2u1d1r2d7r3u2r1u3,10-6l2u1r1u1l1,10-2l1u1l1d4,10-4d1,9-2d3,14-3l1,12-4u1r1u1l4u1l1d2,12-8u5r1u1l3,9-1d3,12-13u10r1u1l3d1l2u2r1d2,10-10r1d1r1u8r1u1l3d1l2u2r1d1,10-9r1d1r1u7r1u1l3,6-14u1l1u1l1u1l1u1l2u2r4d3r1d1u1l2d1r1d1r2d1r1u5d4l3u2r1d1l1d1r2d1r1u4,3-10r1l3u2r3d2l1d1u1r1u1r1d2u1l2d1r1d1r1l1u4l1d1u1l2d2r2u1r1d1r1d1r1d1u1l1u1l2d1r1d1r1d1r2d1u1d1r1u3d2l3u1l1u2r1d1r1d1u1l2d1r1d1r2d1r1u2d1l3u2r1d1l1d1r2d1r1u1

;134
           #######
        ####  . @#
       ##    #*# #
       #  ####.# #
       #  $....# #
       # $#.##   #
       #  #...$.##
       ## #$## .#
        # $   #.#
        # # $   #
 ########   ### #
#       $ $###  #
#  #### $  ##  #
# $#  # $$##  #
#  $  #      #
#     ########
#######
Solution: d4l1d1l2r2d3u4r1u4l1,11-6r3u1r1,9-4r3,9-6u1l1u1r1,9-14u9,7-11r1,9-10d1,15-5d4,14-3u1,13-1r1,12-4r1,14-3d2,13-6r1,15-5d2,9-3d1r4,14-3d2r1d1l2,9-6u1l1u1r5,14-3d1,11-8u2,14-4d1r1d1l1,15-9u2,9-13u8l1u1r5,14-5u2,16-1l1,7-13r1d1r1u9l1u1r5,14-5u1,15-11u3,11-9r3,15-10u1,9-8r1,11-9u2,7-12r1d1r1u8l1u1r5,10-12u1,11-10l1d1l1u6l1u1r4,2-14u2l1u1r7d1r1u7l1u1r3,4-14l1d1l1u3l1u1r7d1r1u7l1u1r2

;135
 ####
##  ####
#      #
#  $$  #
#   #.*##
##### . ###
    #$# * #
##### .   #
#   $*#+$ #
# $ . * .##
#####   ##
    #####
Solution: 5-7u4r1u1l3u1l1d1,8-9u1r1u1l2d3l2u1r2,1-9r4u1l1r1d2r2u5l1u1d1r1d5l2u3r2l2d2r1d1r1u1l2u2r2u2l2d3l1d1r1l3u1r1d1r2d1r2u1l4r2u2r2d1r2u1l2u2l2d5r2u1l2u7r1d2u2l5d2r2u1r2u1r1d1l3d1l2u2r1u1r1l1r1l1d1l1d1r2l1u2r1d1r2d7l2u1r1d1r1u6r1u1l3u1l1d1l1d2r2u1r1u1r1d6l1d1r1l1u1l3d1r2u1r2u5l2d1l2u1r3u1r1d5u4l3u2r1d1l1d1r2u1r1d1

;136
 ####### ####
 #   # ###  #
 # . $ $ #$ #
 # #  $ . . #
## .#.#*# .##
# . .# @ # #
#  $ $ $ $ #
######## # #
       #   #
       #####
Solution: 7-3l1u1l1d1u1l1r1d1r3u1l2r2d1r1d1r1d4l2u3l1u2d2r1d1r1l1u1l2d1r2l2,4-6r2,10-1d1r1d1l5,10-7u4,8-6r1,6-6r2,2-6r4,4-2l1u1l1d3r1d2l2u1r2,6-2l3u1l1d3,8-2l4,4-3r2u1r1d1,10-1d1r1d1l3,10-7u4,8-6r1,10-5d1,1-5r1d1r1u1,4-2l1u1l1d3,8-3l1,7-5u2r1u1l4d1r2u1r1d1,10-1r1l1d1r1d1l2r1d3l2d2r2u4d2l2u1l2d1r3l1d2r2u3

;137
   #####
 ###   ##
 #      ##
##@#.**  ###
#  #..$    #
# $#.**# $ #
#  *.$   ###
## #$#####
 # # #
 #   #
 #####
Solution: 4-8u5,3-2r1,2-6r1,4-7u1,6-6l2,10-5l1,7-4l2,8-6u1r1u1l3,6-2l1u1l1d1,2-6r1,2-4d1l1d1r1

;138
    ####
#####  ##
# # $   ##
# ..#$$  #
# .#@$ . #
## *$#*. #
 #   $.# #
 # .  $  #
 ####   ##
    #####
Solution: r2d1,7-7l2,6-5d1,5-7r1l2u1,8-7l1,6-2d2,3-2r2u1r1d1r1d2,4-4d1l1d1l1u2l1u1r1,4-7r1l1u1,7-7l1u1l2d1r1,4-4d1,2-7r1u1r1,4-5l1d1l1u2,7-7l1u1l3d1l1u2,5-8u1r1u1l2,3-7u1,5-7l1,6-4d1,6-2d2,5-2d1,4-4r2

;139
   #####
   #  .#
 ###.#.#
 #  .*.####
 # #....$ #
 # #$##.# #
 # # # .# ##
##   ## #  ##
#  ##    #  #####
# ##  @$  #     #
# # #$ $#$ #### #
# # $    $ #  # #
# #   $  $ $    #
#  ####     ## ##
##     #####   #
 #####       ###
     #########
Solution: 4-3r1d1r1u2,4-6u2,3-3r2d1r1u1,9-4l4,4-5u2,8-9l1d2,6-10u1,7-13u2,10-12l2,12-12l2,7-11u6,8-4l3,4-5u1,3-3r2,7-13u8,8-4l3,4-5u1,3-3r1,10-12l2d1l1u8,8-4l3,4-5u1,5-8r1d1r1u4,8-4l3,5-12r1,7-13u8,8-4l2,3-11r3d1r1u7,8-4l1,5-9d1,4-11r2d1r1u7,10-11l2d1l1u6,9-9d1r1d1l2d1l1u5

;140
############
#   #      #
#@$ $$## # #
###   $  $ #
  ## ## ..##
   # #..# #
   # .*.$ #
   ## .$ ##
    ######
Solution: 6-7u1,10-3l1d1l1u1,8-1d2,5-3r3,10-3l1d1l1u1,9-6l1d1l1,6-6r1u2,6-3r1,5-1d1,4-3r1,7-3r1,8-1d2,10-3l1d1l1u1,9-6l3,7-3d2,8-6l1,8-1d2,9-4l1u1l1d2,5-3r2,8-2d1r1d1l1u1l1d1,3-2r1,5-1d1l1d1r3,8-2d1l1d1r1,1-2r3,5-1d1l1d1r3,8-2d1

;141
  #########
###       #
# $ $ ### ####
# ###$$@  $  #####
#   # # # ## #   #
### ....*..... # #
  # #$#   # $$ $ #
  #   ##### #   ##
  ###   #    ####
    ###   ####
      #####
Solution: 7-5r1d1r1u1,5-2d2,4-5r3,7-3l1,5-2d1,3-2r1,1-2r2,11-3l2,7-5r2,9-3d1,5-3d1,7-3r2,4-5r3,11-3l4,9-6u3,7-5r1d1r1u1,5-1d3,4-5r3,7-3l1,9-5l1d1l1u1,5-2d2,4-5r3,16-6l1,13-7u1l1,12-5r1,11-5d1,9-5r2d1r1u1,7-5r4,3-2r1u1r1d3,4-5r3d1r2u1l4,13-5l4,11-8u2,10-5r1,5-7u1,9-5l2,9-3d1,10-5l1,9-1d3,7-3d1,13-5l2,15-6l1,14-4d1,13-7u1,14-5l2,15-6l1d1l1u1,12-3d1

;142
  #########
###       #
# $ $ ### ####
# ###$$@$ $  #####
#   # # # ## #   #
### ....*..... # #
  #.#$#   # $$ $ #
  #   ##### #   ##
  ###   #    ####
    ###   ####
      #####
Solution: 5-2d2,6-5l1,11-3l1,9-4u1,7-5r2,11-5l2,9-1d2,7-5r2,9-3d1,3-5r4,7-3l1,5-4u1,9-3l2,5-1d3,6-5l1,3-2r1,1-2r2,5-5l1,3-4d1,9-6u1l1d1l1u1,5-1d3,4-5r3,9-5u2,5-7u2,13-7u1l1,16-6l1,12-5r1,9-5r3,7-5r3,5-3d1,4-5r3,7-3l1,5-2d2,6-5l1,9-5l2,7-3d1,12-5l3,11-7u1r1u1l1,15-6l2,14-4d1l2,11-6r1,13-7u1,14-5l1,15-6l1d1l1u1,3-2r1u1r1d3,9-1d3

;143
   #####
  ##   #
 ## $# ##
 # $ # @#
 # . #$##
 # $... #
 ##..#*.#
### ##..#
#   # $ #
# $ #   #
# $  ####
# $$ #
#    #
######
Solution: l1u2l2d3l1d4u3d1r1l1u2r1u2l1d1l1d2r1d1r1u1r3d4u4l1u2d2l4u2r2d2r3d2l1u1r1u1l3u2d2r3d4l2u1r1d1r1u2l1u2l2u4r2d6r1d2l2u1r1d1r1u1l1u3l2u2l2d2r3l1u4r2d5u1l4u1r1u1r1d1l1d1r2l1u4r2d4,3-10u5l1u2r1d1l1d1r3,3-12u7l1u2r1d1l1d1r2,1-11r1d1r1u7l1u1r1u1r1d1,1-10r1d1r1u6d3l2d1r1d1r1u3

;144
   #####
  ##   #
 ##  # #
 # . # #
 # . #$##
 # . $@ #
 ##  #  #
###*##$ ##
#   # $  #
# *.#    #
#  $ #####
# .* #
#    #
######
Solution: l2d1l1u2r1u3r2d1,5-8r1u2r1u1l3u4r2d4l2d1l1d2l2d4r3u2l1r1d2l3u4r2u2r1u2l2d1r1d1r1u2d2l1d2l2d4r3u2l1u4d3u1l2d1r1d1u2l1d4r1u2r2d1l1u1l2u2r2d2u4r1u2l1d4,4-2d2,5-5l1u1l1d2,6-7u1r1u1l3d1l1u1,8-8l1d1l1u3r1u1l3

;145
  #######
### ..*.#
# $ .$#.######
# ##. $$.. $ ######
#. #.$   $$$      #
#.$# $...$.$ $  $ #
#. # $.$.$.$### $ #
#.$#$$.$... # #$# #
#......$##### # @ #
# $$$$  #     #####
#    ####
######
Solution: 12-3l2d1l2r2u1l1d1r1u1r2d2r1l1u2l2d2r1u1r1u1l2r2l2d1l2d3r3u2l1d1u2l2d2r1l1u2r1d2u1r1u2r2d1l1u1l1d1r1d1u1l2d1l3u1r4l3u2d2,1-2r2u1r2d1l1d3r2l2u1r1u2,2-2r1,4-3u1,6-5r1,7-4l2d1l1u1,2-10u1,3-8l1d1l1u5,2-6d2,2-4d2,1-2d2,4-8u2d1r1u1,4-10u2,2-6d1,1-6u1,3-8l1,1-9u3,3-10u1l1d1l1u3,4-8l1,6-9l4d1l1u2,3-8l1,4-6d1r1d1l2,4-4d3r1d1l1,4-4u1r2d1r1u1,6-5l1d1l1u2,12-4l7,8-6l3u1l1d2,6-8u2,8-7l2u1l1d1,7-9u3,6-4d3,7-4d2,8-7l1,8-4d2,11-5l4u1l1d1,13-5l6,15-5l7,17-5l8u1l1d1,15-8u2,17-6l1u1l7,15-7u1,16-5l5

;146
#################
#   #   #   #   #
#*#.#.#.#.#*#.#.#
# $ $ $ $ $ $ $ #
# $   $ @ $   $ #
# #.#*#.#.#.#.#*#
#   #   #   #   #
#################
Solution: 1-3r1,3-4u1,5-6u3r1,7-4u1d1l1u1l1d1,1-4r1u1r1d1,11-4l4,11-1d3,11-3l1,9-2d2,13-3l1,15-4l1,13-3d1,5-4r1u1r1d1,13-3r1d1r1u1,11-4u1,7-3r5d1r1u1,3-3r5d1r1u1

;147
  #########
  #     # #
###$# $ $ #
# ......# ######
# $ $ $.#      #
######$.####$#@#
     # . $     #
    ## .$#######
    #  $.#
    #    #
    ######
Solution: 10-6l2d1l1u4,5-4r1u1r1d3,7-1d1l1,9-2l2d1,3-4r2,1-4r2,5-1d1,6-3l3,7-2l1,7-5u2,8-2l1d1l2d1r1u1r1d1,3-4r2,6-1d1r1d1l2,3-1d1,7-6u3,8-2l1,5-4r1,7-5u1,5-1d1r1,8-9u1l1u3,8-6d1,8-2l1,5-2r1d4,8-2l1u1l1d1,5-8r1d1r1u3l1d1,12-4d1,13-6l5d1l1d2l2u1r1d1r1u1

;148
  #########
  #     # #
###$# $ $ #
# ......# ######
# $ $ $.#      #
######$.##$#$#@#
     # . $     #
    ## .$#######
    #..$ #
    #    #
    ######
Solution: 10-6l2d1l1u4,8-9l2r2u1,8-6d1,5-4r1d1,3-4r1,8-9u1l2,8-6d1,6-5d2,7-3d1,7-1d1l1,9-2l2,7-4d1,7-2d1,4-4r1,1-4r3,5-1d1,6-3l3,3-1d1,7-2l1,7-5u2,8-2l1d1l1d1u1l2d1r1,6-1d1r1d1l2,7-7u4,8-2l1,5-4r1,7-5u1,6-6u2,7-2d1,5-3r1,6-1d1,5-1d1,10-4d1,11-6l3d1l1,8-9u2,7-5d2u1r3,12-6l4d1l1u1,7-9u1,12-4d1,13-6l5

;149
     ####
 #####  ##
 #       ##
## $ ##$  #
# $@$#..$$#
#  $ #... ##
##$ $#.*#  #
#    *..#$ #
# #$###.#  #
#     ..   #
#######  ###
      ####
Solution: u1,8-3d1,9-6d1,9-3d2,9-7u2l2,6-4d1,7-2d1,6-4r1,7-7u1,8-5l1,8-3d1,4-7r1,3-6u1r1d1l1d1r1,3-9u2,9-7d1r1d1l7,9-3d4,2-2r4u1r1d2r1d1l1,4-5u2l1u1r3u1r1d6,3-5u2l1u1r4u1r1d5,3-7u4l1u1r4u1r1d4,1-4r2d1r1u2l1u1r3u1r1d3,2-7u2l1u1r2d1r1u2,1-9r4,3-2r3u1r1d2,9-7d1r1d1l2

;150
 ######
 #    ##
##  #  ##
#  $.   ##
#  # $#  #
## #.$. $##
 #$#*#* $ #
 #  .*..# #
 ## @#.$  #
  ##  . ###
   ##$# #
    #   #
    #####
Solution: 6-7l1,6-5d1r1d1l1,7-9u1,9-6l2u1l1d2,7-8u1,8-6l1,8-4d1,9-6l1u1l2d1u1r1d1,4-5r2,7-4d1r1d1l1,5-3d1l1d1r2,7-6u1,2-3r2,5-2d2,7-3d1,7-6u1l2,2-7u3l1u1r2,5-11u1,4-9r1,7-3d1r1d1l1

;151
    #####
 ####  @###
 #  $$*$$ #
 # $#.    #
## $. ### #
#  # .*.$ #
# $$. #.  #
#  #. #*# #
## #....  #
 # ##$$  ##
 #      ##
 ########
Solution: l2d4,5-10u1,4-8r1,9-5l1,7-8u1,5-9r1d1r1u2,5-8r1,5-5d2l1d1r1,7-1d1,8-3l2,5-2d2,9-2l1,7-1d1,5-2r2,3-2r2,2-7u1r1,8-3l1,4-5d2,5-4d3,2-4d1l1d1r2,4-5d1,4-4l1,2-3d2l1d1r2,3-2d1l1d1r1,7-3l1,5-2d2,7-2l1u1l1d1,9-2l2

;152
    ######
   ##    #
  ## $$. #
  #  ..# #
  ##$.#@ #
  #  *#$ #
  ##$..  #
### $.$ ##
# $..  ##
# $ ####
#   #
#####
Solution: r1u3l3d1r1l2d1r1,5-6u3,6-8u1,3-7r1,5-1d4,6-7l1u3,3-7r1d1r1u3l1d1,3-7r1d1r1u2,4-3d3,3-7r1,7-6l1,7-4d1r1d1l1,1-8r2l2d1r1d1r1u1

;153
#######
#     #
#  ##$###
 #   $  #
 # ##$# #
 # #..$ #
#   .$#@#
#  #..$ #
#  ..$# #
 ##.  $ #
  #######
Solution: d3l3,7-7l2,5-5d1,4-8u1,6-7l1u1l1,6-3l1d3l1d1r1,4-9u2d2r1,5-1d2l2,2-2d4,5-5u2,2-6d1l1d1r1,4-5d2,7-7l2,5-9u1,2-6r1,7-5l2,5-1d3

;154
####   #####
#  #####   #
# *... # $.##
# # # $.$#. #
# $ $  # $* #
#    $ .    #
#### #$#$####
   ## $. #
    #  . #
    ###+##
      ###
Solution: u1l2u1r1u2l1r3u2l2r2d1,1-4r1d1r1u2d2r2u2r1u1l1d3l2u1r1d1r1u2r3d2l5r8u2,8-1d3,10-5u1d1l2u1r1,8-2r1,8-5l3,8-7u2,6-3d4l1d1r1,8-7l1d1l2u1r1,8-7l1d1l1u3,8-3d1r1d1l1,6-3d3,5-7r1,8-5l1,6-6u2l1u1r1,3-5r3,1-5r4u1r1d3l1d1r1

;155
 #####
 #   #######
 # $       ##
 #$##$ ###  ###
##  #  #      #
#  $####$#$$  #
# $.....*.*.. #
#    #$  .  ###
######  ##@ #
     ########
Solution: u1l1u1r2l1u1r1u2l1d2r1d2l2u1r1d1r1u1d1l4u1r1d1r2u3l2d2l1d1r2l1u3r2d2r1u1l1u1l2d2r1l5d1l3u1r6d2l1u1r1u1l4r3d2u1r3u1l1u2r2d1r1d2l1u1l2u2r2d2l2d1l2u1r2l4d1l3u1r5,2-2d3,10-6l1,10-8u1r1u1l1,11-3d1,13-6l2,12-4d1,11-4d1,1-6r4,3-4d1l1d1r2,4-2l1u1l1d4l1d1r2,5-4u1r1u1l3u1l1d4l1d1r1

;156
#####  #####
#   ####   #
#   *  $$  #
#..$#$... ##
# * # $.$##
##.$#$ . #
 # @*    #
 ## #  ###
  ######
Solution: r3l4u2d2r4u1r1u2l1u1l4u1l1d1r5d1r1d2l1d1l4u2r1u1d1l1d2r4u1r1u2l1u1l3r3d2u1r1d2r1d1l1u3r1d1u1r1u2l1d1r1d1l1d1l2u2r2l5u1l2d1r5d2l1u1r1u1l3d2l1d2r3u2d2l3u2r1u3l2d1r2d2l1d2r3u2r1u2l3r1l1d2l1d2r1u2d2r2u2r1u2l3u1l2d1r1d2r1d2r2u2,4-2l1u1l1d2,3-4u1,4-2l1u1l1d1,5-4u1r1u1l1,7-6l2,8-3l1,6-2d1l1d1r1u1r1d1,10-2l1u1l1d1r1d1l2,6-2r1,8-1d1r1d1l1,6-6u1l1u1r1,8-6u2

;157
####
#  #######
#  .     #####
# $..#.#     #
##...#.#*##$ ##
 #...#.#  # $ #
 #$###..$ #$  ###
 #   #$#     $$ #
 ### $ @$# #  # #
   # # #    ### #
   # # #$# ##   #
   #   #      ###
   #####$ #####
      # $ #
      #   #
      #   #
      #####
Solution: 2-7u2r1u3l2d1r2u1r1d2l1d1l1u1r1u2l2d1r2u1r1d1,6-8u2r2,8-9u1,9-5d1,8-8u1,10-7l1u1l1,8-8u1,8-11u2,7-13r1u1r1,8-10d3,9-14u1l2d1r1,8-7d6,8-5d4,8-3d3,6-6u3,7-2l4d1l2u2r1d1l1d1r2,4-8r1,6-9u6,7-2l4d1l2u2r1d1l1d1r1u1r1d2,8-6l1,6-7u4,7-2l4d1l2u2r1d1l1d1r1u1r1d1,8-8u1r1u1l2,6-7u4,7-2l4d1l2u2r1d3,8-11u4r1u1l2,6-7u4,7-2l4d1l2u2r1d2,8-15u8r1u1l2,6-7u4,7-2l4d1l2u2r1d1l1d1r1,12-4d1l1d1,13-6l1d1l3,8-8u1r1u1l2,6-7u4,7-2l3,9-13u1,10-11l1d1l1u5r1u1l2,6-7u3,9-15u3,10-11l1,11-5d1r1d1l3,8-8u1r1u1l2,6-7u2,11-3d3r1d1l3,8-8u1r1u1l2,6-7u1,13-8u1,15-7l6,8-8u1r1u1l2,8-12u7,13-5d1,14-7l5,8-8u1r1u1l1

;158
####
#  #######
#  .     #####
# $..#.#     #
##.*.#.#*##$ ##
 #...#.#  # $ #
 #$###..* #$  ###
 #   #$#     $$ #
 ### $ @*# #  # #
   # # #    ### #
   # # #*# ##   #
   #   #      ###
   #####$ #####
     #  $ #
     # $$ #
     #    #
     ######
Solution: l1u2r2,8-9u1,9-5d1,8-8u1,10-7l1u1l1,2-7u2,12-4d1l1d1,13-6l1d1l2,1-3r2u1r1d2u1l1d1,2-5u1r1u2l2d1r2u1r1d1,6-6u3,7-2l4d1l2u2r1d1l1d1r2,6-6r2,4-8r1,6-9u6,7-2l4d1l2u2r1d1l1d1r1u1r1d1,13-8u1,8-6d1r2,8-9u1,9-5d1,8-8u1,10-7l1u1l2,6-7u3,8-8u1r1u1l1,8-3d2,6-4u1,7-2l4d1l2u2r1d3,8-5d1l1,6-7u4,7-2l4d1l2u2r1d2,8-8u1r1u1l2,6-7u4,7-2l4d1l2u2r1d1l1d1r1,8-11u4r1u1l2,6-7u4,7-2l3,7-13r1u6r1u1l2,6-7u3,8-15u8r1u1l2,6-7u2,6-14r1d1r1u8r1u1l2,6-7u1,12-7l3,8-8u1r1u1l2,11-5d1r1d1l3,8-8u1r1u1l1,9-14u2,10-11l1,8-12u1,15-7l6,8-9d4,8-6d3,13-5d1,14-7l5,8-8u1,11-3d3,8-7u2,12-7l3,8-8u1,8-11u2,8-15u4

;159
 ##########
 #        ###
 # $ # #    ##
## # #*# #$  #
#  $ #.# $@$ #
# $###.### # #
#   ...*.  # #
## ###.###*# #
 #   #.$     #
 ## $$.#  ####
  ## # # ##
   #     #
   #######
Solution: d2l4d5r2u3l1r1d3l2u6,4-8d1r1,6-8d1,10-6d1,11-8l3,10-2d4,4-6r3,8-8l1,6-9u2,5-6r1,10-6d1,11-8l4,6-9u3,6-11u3,4-11u1,3-9r2,12-4l1u1l1d4,11-8l4,8-4r1,10-3d3,2-4d1l1d1r4,4-2l1u1l1d4l1d1r3,4-4l1,2-3d2l1d1r2

;160
 ##########
 #        ###
 # $ # #    ##
## # #*# #$  #
#  $ #.# $@$ #
# $###.### # #
#   ...*.  # #
##.###.###$# #
 #   #.$     #
 ## $$.#  ####
  ## # # ##
   #     #
   #######
Solution: d2l4,8-8l1,6-9u4,4-8d1r1,6-8d1,10-6d1,11-8l3,4-6r3,6-11u4,5-6r1,8-8l1,6-9u3,10-2d5,11-8l4,6-9u2,12-4l1u1l1d4,11-8l4,6-9u1,8-4r1,10-3d4,11-8l4,4-11u1,3-9r2,2-4d2,4-2u1d1l1u1l1d4l1d1r3,4-4u1d1l1,2-3d2l1d1r2

;161
 ##########
 #        ###
 # $ #$#    ##
##$# #.# #$  #
#  $ #.# $@$ #
#  ###*### # #
#   ...*.  # #
##.###.###$# #
 #   #.$     #
 ## $$.#  ####
  ##.# # ##
   #     #
   #######
Solution: d2l4u1,2-2d2,8-8l1,6-9u3,4-8d1r1,6-8d1,10-6d1,11-8l3,4-6r3,6-11u4,5-6r1,6-1d1,8-8l1,6-7d2,10-2d5,11-8l4,6-9u2,12-4l1u1l1d4,11-8l4,6-9u1,6-11u1,8-4r1,10-3d4,11-8l4,2-4d2,4-2u1d1l1u1l1d4l1d1r3,4-4l1,2-3d2l1d1r2

;162
 ##########
 #   #    ###
 #   $ #    ##
##*# #.# #$  #
#  $ #.# $@$ #
#  ###*### # #
#   ...*.  # #
## ###.###$# #
 #   #.$     #
 ## $$.#  ####
  ## # # ##
   #     #
   #######
Solution: d2l4u2,6-2l2,2-2d2,8-8l1,6-9u4,4-8d1r1,6-8d1,10-6d1,11-8l4,6-9u3,4-6r3,10-2d5,11-8l4,6-9u2,5-6r1,12-4l1u1l1d4,11-8l4,6-9u2,8-4r1,10-3d4,11-8l3,6-11u3,8-8l1,4-11u1,3-9r2,2-4d1l1d1r3,4-4l1,2-3d2l1d1r2,4-2u1d1l1u1l1d1

;163
    ######
 ####    #
##    $ $##
# $ #.# $ #
#   #.#   #
##$##*##  #
 # ..+*.  #
 # ##.## ##
 #  #.$  #
 ## $$#  #
  ##    ##
   ######
Solution: d2r2d1r1u3,1-3r1,7-2l1u1l1d1,3-4u1l1u1r3,2-6u2,5-6u1,7-6l3,8-4d1r1d1l3,5-7u1,5-10u2,3-9r1d1r1u1,9-3l1,8-1d4r1d1l4,5-2r2u1r1d4r1d1l3,7-4u1,6-2r1u1r1d4r1d1l2,1-3r1d1r1u1l1u1r5u1r1d4r1d1l1

;164
      ####
  #####  #
###     $##
# $   # $ #
#   #.#   #
##$##*##$ #
 # ..+..  #
 #$##*## ##
 #       #
 ###  ####
   ####
Solution: 1-3r2,2-6u2,5-4d1,6-6l2,3-3r1u1r1d2,5-4d1,6-6l1,1-3r3u1r1d2,2-8u4l1u1r3u1r1d1,8-4d1r1d1l3,9-3l1,8-1d4r1d1l2,7-4u1,6-2r1u1r1d4r1d1l1

;165
    ####
  ###  #####
###    .   #
# * $#. #$ #
#    #.#   #
###*#@. $ ##
  #  *$   #
  ### # ###
    #   #
    #####
Solution: d1r2,4-4u1l1u1r2u1r1d1,9-6l2,3-6u2,5-6r2,9-5l2d1l1u1,5-8u1,6-6l1,9-6l1,7-7u1r1u1l1,3-6r1,3-2d2,9-4u1r1u1l2

;166
#######
#   . #
#@# #.#
# $ * ####
###$#$   #
# . . .# ##
# .$#*#   #
# $.  $ $ #
##    #####
 ######
Solution: 5-3d1,7-7l2,2-8u1,3-5d1,2-7u1,4-5r1,3-8u1,5-7l2d1l1u1,3-5d1,2-7r1,3-3r1l1d2,5-4u1,1-3r2,3-7u5,2-1r1,1-5r2,2-7u1,5-7l2d1l1u1,9-7l5

;167
  #####
  # @ #
### #*####
#      $ #
# $#*..  #
#    # ###
###    #
  ######
Solution: 8-3l3,5-1d2,3-3r1d1r1u1,6-3d1,5-1d2l1r1l1d1r2,4-6u2,3-3r1d1r1u1,2-3d1l1d1r2d1r1u1,8-4l2,6-6u1

;168
  #####
  # @ #
### #.####
#    $ $ #
# $#.*.  #
#    # ###
###    #
  ######
Solution: 6-4l1u1l1d1u1l1u2r2d2r1d1r2u1l3u2l2d2r1d1r2l2u1l1u2r2d2l1d1r1,4-6u2,3-3r1d1r1u1r1d1,8-4l2,2-3d1l1d1r2d1r1u1d1r2u1

;169
  #####
  # @ #
### #$####
#   *    #
# $#.*.$ #
#   .# ###
###    #
  ######
Solution: 4-4r1,6-3d1,5-1d2r1d1l1,3-3r1d1r1u1,8-4l2,5-1d1,4-3r2d1r2u1l3,4-6u1,6-6u1,2-3d1l1d1r2

;170
  #####
  # @ #
### #*####
#    .   #
# $#.*.$ #
#    #$###
###    #
  ######
Solution: 6-4l1,8-4l2,2-5u1l1u1r3,6-6u1

;171
####
#  #
#  ######
#  #    ####
##$##$ .*. #
#   $ *    #
# $$#$.#   #
#   . .#####
#####$.#
   #  .#
   ##$+#
   #   #
   #####
Solution: u5,3-5r5d1r1u1,5-9u1r1u1l1,5-5d2,5-3d1r1d2l1u1,5-3d2,5-7u2,5-9u2,5-11u2,3-7r2,6-6d3,5-9u1,4-7r1,6-6d2,5-5d1,4-7r1u1r1d1,5-3d1,4-5r1u1r1d1,2-5d1l1d1r4l2u1l1u1r3l3u2l1u2r1d5l1d1r2

;172
      #####
    ###   ###
#####     * ###
#     ####$ . #####
# $#### $ $ $$$   #
# $ .*....*.....$ #
#       # * $  ####
######### $ ####
        # @ #
        #####
Solution: 6-5l1,11-5l4,11-2l2,13-6l1u1l1d1,13-3d2r1d1l1,15-4l1,17-5l1,13-3d1,12-5r1l1u1,11-8u2,10-5r1,13-6l1,11-5r1l1d1,9-4r1,11-3d1l1d1r1,10-2d2,7-4r2,11-5l1u1,10-5l1,11-8u2,11-6l1,9-7u1,10-8u1r1u2,11-3d1,10-2d2,7-2r2,5-5r1,3-5r2,1-5r3,2-3d1l1d1r2

;173
######
#    ###
# $*.  #
#@#.$#$##
# #..#  #
#   .#  #
## *$$  #
 #    ###
 ######
Solution: 6-2d2,4-7u1l1,6-6l1,3-1d1,4-4u1,3-2d1,5-2l1u1l1d1,5-6l1u1,1-2r1,2-7u1,1-5r1,4-5u2,6-4d1r1d1l2d1l1u2,2-5r1

;174
  ######
  #    ###
###$#    ###
#  $.$#$.#@#
# $$. * .$ #
#   . . .$ #
###  #. #  #
  ####  ####
     ####
Solution: d2l3u1l1d1l2u1r1d1r3u3l1d2r1d1r2u1l1d1l1u1l1u2l2d1l1d2r3l3u2r1d1r2l3d1r1l4u2r1d1r3l3u1r1l2d2r2u1r2u3l2d2l1d1r1

;175
####
#  #
#  ###   #####
#    #####   #
##  $@$   $  #
 #**.# $*.  ##
 # .$#$ .$###
 ##. # .. #
  ##    ###
   ######
Solution: l1r2d2u2r2d1u1l2d2r1d2l3u1l1u1l1u3r1l1d3r1d1r1u1l2u2r1d2r1d2r3u2l1u2l2u1l1d1r3d2r1d2l1u2d2l2u2l2u2r1d1u2l2u2r1d3r5d2l1u1r1u1l3u1l1d1r4l1d4r1u1l1u2r5u2l1d1r1d1l3u1r2l4d3r3u1d1l3u2d2r3u2l1u1l2d1u1r2d2u2l2d2r1l1u2r1d2u1r3u2r2d1l1u1l1d1r1d1l3u1r1l3d1r1u1r2d1r2u2l1d1r1d1l1

;176
####
#  #
#  ###   #####
#  . #####   #
##  $@    $  #
 #**.# $*.$ ##
 # .$#$$.$###
 ##. # .. #
  ##    ###
   ######
Solution: r1d2r1d2l3u1l1u1l1u3d3r1d1r1u1l2u2r1d2r1d2r3u2l1u2l2u1l1d1r4d1,6-8u3r1u1l4u1l1d1r1d1u2d1r3d3r1l1u3r4u1r2d1l8u1l1d1u1l2u2r1d1l1d1r1d1r4d3r3u2d2l3u2r1d1u2r2d1l1d1u2l1d1l1d1r1u1r1u1r2u1r2d1l1d1l2r2u2l1d1r1d1l1

;177
    ######
    #   .##
#####$ .  ##
#  $@$.# $ #
#  ##.##$$ #
# $#.$   # #
#  $....## #
## .$$ .   #
 #   *  ####
 ########
Solution: r1d2r3u3d3l4d1r2d2l2u1r1d1r1u1l1u2d2l3d1r2u1r1u2l1d1r1d1l1d1l2u2r1l1d2r2u2r1u1d2r1d1l2u1r1u2r1d1l5u2,5-1d5l1d2r1u1l1u1r1,10-3l1,8-4u1r1u1l3u1l1d5,10-4l1,8-5u1,2-3r2,5-2d1,8-4u1r1u1l1,5-8u1r1,2-8r2,2-4d1l1d1r2

;178
#####  ###
#   #### #
# *    *@#
# $****. #
#        #
##########
Solution: d2l3u1d1l2u1d1r2u1r1d1l3u1r1d1l3u1r1l1u2r1d1l1d2r3u2l1r1d2r2u2l1r1d2l2u1r1d1l2u1d1l2u1r2l2u2r1d1u1r1d1l2d2r4u2l2r2d2l2u1r1d1l3u1r2l2u2r2d1

;179
##### #####
#   ###   #
# #$ . $# #
#   ***   #
## * . * ##
## * . * ##
# @ ***   #
# #$ . $# #
#   ###   #
##### #####
Solution: u2r2d2u1r2d1l2r4u1l2r2u2l1d1u1r2u2l2d2r1d3l2u3r1u1l1r1d1r1d2l1d1l1u2d2r3d2l2u2l2d1r1u1r3d2l2u1d1r2u2l2d1l2u1l1u2l2d2r2l3d2r2u1r1l1d1l2u2r2l1u3l1u2r2d2

;180
#####
#   #####
# #$ .  ##
#   ***  #
## *   * #
 # *   * ##
 #@ ***   #
 ##  . $# #
  #####   #
      #####
Solution: u1r2u1r1u1d1l1d1l2u2r2d2l1u1l1u1r1l2u2r2d1u1d2l1d2r2u1r2d1l2r2d1r3d2l2u1l1r1d1r2u2l2

;181
      ########
#######      #####
# $ $ $$#$#$ #   #
# $.*.*.+*.... # #
#   # $ #$#$$. $ #
#     $..*..*.####
######   $#   #
     ###    ###
       ######
Solution: r4l5d2l4,7-1d4,11-5u1,13-4l1u1l1d1,11-6u1r1,8-5r3,11-3d1,16-4l4,13-6u1d1l1u1l1,12-3d1,11-5r1,9-5r2,11-3d1,9-3d1,8-5r1,9-1d2r2,11-1d1,9-5u1,8-3r1,5-2r1l1,5-4r1,6-2d1,7-1d1l1d1r1,3-2r3,9-3l3u1l1d1,7-1d1l1d1r1,1-2r5,5-3l1u1l1,9-3l3,7-1d1l1d1r1,9-7u3,6-6r2d1r1u1,7-3d1,6-5r1,1-5r5,4-3r2,6-5u1,5-5u1,3-2d1,1-3r2,3-5u1

;182
#####
#   #
# # #######
#.   ## @ #
#..#$$ $#$#
##.$ #  $ #
 #.$ ## $ ##
##.#  # #  #
# .*. $ $  #
#..$. #    #
############
Solution: r1d4r1d2l3u1l2d1l3r3u2l1d1l1d1l1u5l1u3r2d2r1d4u4l2r1u2l2d2r3d4r1d1l2d1l1u5d4r2u5l2r2d5r3d1r3u2l1u4l2d3,6-4l1,4-3d4r1d1l2d1l1u4,4-5l1,4-6l1,9-9u1l6d1l1u1,9-6d1r1d1l7,5-9l2,7-6r1l1d1,9-5d2,8-8l4,10-8l5u1l1d1,7-5r1,9-4d3r1d1l5

;183
#####
#   ######
# .    *@#
# $****.##
#        #
# *****$ #
# *    * #
######   #
     #####
Solution: l5,5-4u1,4-2r2,5-3r1,3-4u1r2,1-3r3,3-1d1,4-6u2,6-6u1l1,7-4l4u1,8-5l2,7-7u1r1u1l1,1-6r5,3-4d1,4-6l1,1-4r1u1r1d1,3-1d1

;184
 ##########
 #   ## @ #
 # # $ $#$#
 #.  #  $ #
 #.$  # $ ##
##*#. # #  #
# .*. $ $  #
#..$..#    #
############
Solution: r1d4,7-6l2d1l3,2-6u1,6-2l1,4-1d2,2-5u1,4-5u1l1,4-2d1,4-5d1l1d1l1u1,5-7l2,4-3d2r1d2l2u1r1d1r1u1,7-1d3,9-7u1l6,5-4d1l1d1r3d1r2u1l4d1l1u1,7-4d1,6-6r1,4-6u2,9-6l4u1l1d1l1d1r1,9-4d1r1d1l6,7-3r1,9-2d3r1d1l5,4-5d1,4-2d2,7-4r1u1r1d2r1d1l5

;185
#####
#   #####
# # $   ##
# . ***  #
## *   * #
 # *   * ##
 #@ *** . #
 ##   $ # #
  #####   #
      #####
Solution: r1d1r3u1,7-8u1l1,8-4l2d1r1u1r1d1l5d2r4u1,5-2l1d1l1d1,4-5u1r2,3-1d2,8-5l1,2-6u2,7-5l1u1l2d1r2

;186
   ######
####    ###
#   $#    ###
#   $.$#$.#@#
## *$. . .$ #
 #  $. * .$ #
 ###  #*.#  #
   ####  ####
      ####
Solution: d2l2u1l1d1u1l3u1l2,6-2d1l1d1r3d1r1u1,11-4l1,8-5l1,8-2d2l1d1r1,5-5r1,1-3r4,6-2d1l1d1r1,3-5r1l1u1r1,3-2d1,4-1d1l1d1r1

;187
    #######
    #  @  ##
 ####. #$  ##
 #   *.#.$  #
##$  *##..$ #
#    ..***  #
#  $ $ #  $##
#  #####   #
####   ##  #
        ## #
         ###
Solution: r2d2l1d2l4u2l2d2,6-3l2,10-5l2,10-5u1l1,8-1d1,11-3l1u1l1d1,8-7u1,10-7u2,9-3d1,11-4l1,5-5u2,2-3r3,2-7u2r1,5-5l1d1l1u1,6-6l2,2-7u1l1u1r4d1l2u1l2d2r1u1l1u1r3u1d2r1u2l1u1l2d1r2d2l3u1r3

;188
    ######
    #    #
 ####$ #.##
 #     #..##
## $ $##*$+#
#      ..* #
# *$ $ ##  #
#  ######  #
####    ####
Solution: d1l6,8-5u2,9-5u1,5-3d1l1d1r4u1r2d2l1u1r1u1l1d1l1u1,2-5r6u1r2d2l1u1r1u1l1,3-3d1l1d1r7d1r1u1,5-1d3l1d1r4,2-7u1l1u1r6,4-6l1,2-7u1l1u1r5d1l3

;189
  #####
 ##   ##
##  $  #
#  #*# ###
# #.*.   #
#  .*.#$ #
#  .$+ $ #
## #$#  ##
 #  $ ###
 ##   #
  #####
Solution: u1l2r2u1l1r2u2l1u1l2d1r1d1u1l2d1l1d3r2u1r2u1r1u2l1u1l1d1r2d2r2d1u1l3d2l1r2l1u2r3d2l1u1r1u1l2u2l4d1l1d3r2u1r2d1r1d1r1u1l2u1l2d1r2l3d2r1d1r1,5-8l1u2l1u1r1,2-8r1d1r1u3,1-5r1,7-6l3,7-4d1r1d1l2

;190
  #####
 ##   ##
##  $  #
#  #$# ###
# #.*.   #
# $.$.#  #
#  .*+$  #
## #*#  ##
 #  $ ###
 ##   #
  #####
Solution: undefined

;191
  #####
 ##   ##
##  $  #
#  #$# ###
# #.*.   #
# $.$.#* #
#  .*+$  #
## #*#  ##
 #  $ # #
 ##     #
  #######
Solution: u2l1,5-6r1,3-6r1,3-5r1,5-8l1u2,2-8r1d1r1u1l1,6-6l2,4-6d1,4-4d2,4-6l1,8-6l3u1,1-5r3,2-7u1,5-6l1,2-6r4,5-2l1d3,2-2r1u1r1d2,5-6l1,1-5r1,8-6l2,5-8l1u1,2-8r1d1r1u1

;192
  #####
 ##   ##
 #  $  #
## #$# ###
#  #..   #
# $.$.#$ #
#  .*+$  #
##.#$#  ##
# . $ #*#
# #     #
#   #####
#####
Solution: undefined

;193
   #########
   #       #
   # $ $ # #
 ###$##### ###
#  #     #   #
# *$   $ #  $##
# . ###### $$ #
# *##         #
# . # .*.*.   #
# ..*..#### $##
 #  *  #   #@#
  # * #    ###
   ####
Solution: u2,11-7u1,13-7l1,8-8r3d1r1u1,6-8r2,5-9l2u1l2d1r4d1r1u1l1u1r1,2-6d2,2-4d2,2-5r2u1r2d1l3,4-2d2,3-5r1,1-9r2,2-6d2l1d1r1,2-4d4,6-5l3d1l2u2r1d3,8-5l5d1l2u2r1d2,6-1d1l1u1l1d3r1d1l2d1l2u2r1d1,6-1r2d1l3u1l1d3r1d1l2,8-8l2u1l1d1u1r5d1l3u1l1d1r7u2l1d1r1d1l6r2u1r1u3r2d3r1d1l5r4u2l1d1r1d1l3r3u4l1d3r1d1l2r1u3l1d2

;194
   #########
   #       #
   # $ $ # #
####$##### ###
#  # #   #   #
# *    $ #  $##
# . ###### $$ #
# *##         #
# . # .*.*.   #
# ..$..#####$ #
##  *  #   #@##
 ## * ##   ###
  #####
Solution: u2,5-9l2,5-10l1,1-9r3,5-10u1,2-10r1,2-6d2,2-4d2,8-5l5,5-10l1,1-9r3,2-6d1,2-4d1,4-2d2,3-5r3,2-7u1,2-9u1,2-10r1,6-9l3,1-9r1,8-8r1,6-8r1,3-10r1,2-9r2,6-10l2,2-6d2,9-8l1,11-8l1,13-7l2u1,8-8r3,9-7r1,6-8r2,4-9r1,6-10u1,5-7d1,5-8r1,5-10u1,1-9r1,2-10r2,6-10l2,2-9r2,2-4d3,8-5l1,7-5l4,6-2l1,4-1d3,3-5r3,2-4d2,8-5l4,4-5l1,8-2l3,4-1d2,4-3d1,3-5r3,2-4d1,2-10r1,6-9l3,5-7d1,6-9l2,8-5l5,8-8l2,5-7d1,10-8l3,6-7d1,11-6d1,12-9u1l5,13-7l2,10-6d1,11-8l3,11-4d3,12-8l3,13-6l1,12-6l1,10-5d2,11-8l1,12-4d2,12-6d1,13-8l2

;195
  #########
  #       #
  # #$#***##
###   $.*. ##
# $   #...  #
# ## #####$ #
# #  #  $.  #
# #  #.... ##
# ## $  ####
#    $$$#
#####$@ #
    #   #
    #####
Solution: u2r1u1r3u1r1u2l4u1l2r3d1r3d2l1u1r1u1l3r2d3l3u1r2d1r1u1d1l3d2u3l1d1r1d2l1d2r1u4l1u1r2d1r2l1,6-9u1,4-9r2,3-3r4,5-1d1,4-3r2,10-6u1r1u1l2,8-6r1d1r1u2r1u1l1,1-4r2,4-5u1,6-8l1r1l1d1l1u1,5-11u2,6-6d3,7-10u3l1u1r2,5-10r1d1r1u3l1u1r2,4-8r2d1r1u1l1u1r1,4-6d2,3-9r3,5-3l1,3-2d1,2-4r1u1r1d5,3-9r2d1r1u2d2r1u2

;196
   #########
   #       #
   # #$#.**##
 ###   **.. ##
 #   $ #...  #
 # ##$#####$ #
 # #  #  $.  #
 # #  #.... ##
## #  $  ####
# $   $$$#
#   ##$@ #
######   #
     #####
Solution: r1u2l3d1l1u1r3u2r2d1r2u1r1u2l4u1d1r4d2l1u1r1u1l3r2d3l2u1r1d1r1u2r1u1l2r1d2l4d2r1u1l1u1r3d1r1u2r1u1l1d3l3d2u1l1d1l1r2d2l1u2l1u1r1d1r1u2l1u1r2l2d2l3d1r3u1r1d1l5d1l2u1r4u1r2d3r1u3l3d1r2l5u5r2u1r5l5u2r2d1u1l2d2r4l2d1l1d4l1d1l2u5r2l2d5r2u1r1u4l1u1r3l2d5r1d1r1d2l1u2r1u1l1d1l1u5l1u1r2l1d6r2u2r2l2d3r1u2l1u1r1d1,3-9r2,4-6d2r1d1r2,3-9r3d1r1u2d2r1u2

;197
#####
#   ########
#.   . #   ###
#*$$$*$ .$ * #
#.   .  .  . #
#*###*##*##*##
#.   $  .$ . #
#. $$$$$.  *@#
##     ##  ###
 ###########
Solution: 8-6u2,5-4u1,3-4u1,5-3l1u1l2d1,3-4l1,7-3l1,6-6l4,8-6r2,9-2d1l1d1r2,6-3r2,6-8u1r2,5-6r2d1r1u3,6-2l2,5-4u1,9-2d1l3,9-8u1r1u1l1d1l1u3l1u1r1,4-8u1l2,10-3d1l2,3-6r4d1r1u1,4-7r3,8-6u2,8-2d3,6-4r1u1r1d1,10-3l1,6-2l1d1l1d1r3,2-3r2,3-1d2l1d1r2l1u2r1

;198
  #####
  #   #
 ##$  ##
 #.$.  #
 ##*#* ###
  #.     #
  #*#* $ #
  #.  $$ #
###*#* ###
#  . @ #
# $.####
# *.#
# $ #
#   #
#####
Solution: 1-12r1d1r1u1,1-10r1,6-8u3l1u2,3-7d1,3-5d2,8-7l4,4-3l1d2,7-7u1r1u1l4,3-1d2,6-3d1l1d1r1,5-1d2r1d2l1u1r1u1l1,8-5l1d1l1u1l1u2r1d2,5-7u2,7-6l1

;199
 #####
 #   ###
 # $   ###
 #.*     #
 ##*## # #
  #..... #
  #*## $ #
  #   $$ #
###*#* ###
#    @ #
# # ####
# #$#
# $ #
#   #
#####
Solution: 6-8u3,4-3l1r1u2l2d1r1u1r1d1l1d1r1,3-5u2,3-7u2,3-9u2,3-12u3,6-3d1,7-5l2,4-3r1u1r1d1,2-2r1u1r1d1l1d1r1,3-7u1,3-9u2,8-7l1,6-3l2,6-5u1,7-3l1,7-7l1,4-7r1,6-8u2,7-5l1,7-7u1,4-3r1u1r1d2,1-12r1d1r1u4

;200
 #####
 #   ###
 # $   ###
 #.*     #
 ##*## # #
  #......#
  #*## $ #
  #   $$ #
###*#$ ###
#    @ #
# # ####
# #$#
# $ #
#   #
#####
Solution: 6-8u3,4-3l1,2-2r1u1r1d1l1d1r1,3-5u2,3-7u2,6-3d2,6-7u1,5-5r1,3-9u2,8-7l1,6-6d1,6-5r1,8-6u1,3-1d1,3-7u1,3-12u5,6-9u3,7-5l2,5-9u1,4-7r1d1r1u2,7-5l1,1-12r1d1r1u4,7-7u1,4-3r1u1r1d2,8-3d1

