;1
######################
####.  $..###  #  $..#
##.*$ $$$ .##$    $$ #
##*$ #  #$ $   .* #  #
#. $@$ $ $ # $ #..* ##
#  #$#$# # ###$#*.# #
#  ... ....###  ..  #
#  ########### #$#  #
##############   ####
#####################
Solution: undefined

;2
##########
##.*. ##.#
# $.$ #. #
#.$.  # $#
# $$$##$ #
#.. $@$ .#
##########
Solution: undefined

;3
#############
##.$ ##. .$ #
#...$ ##*$* #
#.*  $@$    #
#$$ $.##* * #
#   . #.$   #
#############
Solution: undefined

;4
##############
#..#@.#. . . #
#  $$$#$$* # #
# $..       $#
# .$$$#$$* # #
#     #. .  .#
##############
Solution: undefined

;5
##########
#..*.    #
# $ $ $$ #
## $$#@$.#
#  $ .#.##
# .#.$.###
##########
Solution: undefined

;6
#########
## *..###
#.$.*   #
##$# .# #
#  $$$# #
#  $@ $*#
#.#####.#
#########
Solution: undefined

;7
#########
# .# . .#
#. $ $ @#
# $ $ $.#
#. $.$  #
# #.  $ #
#########
Solution: 6-4u1,5-3u1r1,7-3u1,4-2d1,3-3l1,4-2l1,2-3u1,1-4u1,7-5l3u1l2,4-4r2,7-5u1,4-2d1

