;1
      #######
  #####  ...#
  #   #  # ##
 ##$ $#@$# ########
## $  #$ $   $ $  #
#  $    $  $      #
#     #    #  #####
# $  $###### .....#
####  #    # .....#
   ####    ########
Solution: 14-4r1,12-4r1,10-5r2,13-4d2,12-7r4,7-5r5,13-4d2,12-7r3,8-2d2,7-5r5,13-4d2,12-7r2,15-4l4,10-5u3,9-1r1,17-4l6,10-5u3,10-4l1,8-5u3,7-1r1,2-5r10,13-4d2,12-7r1,5-2d2,4-5r8,13-4d3,12-8r4,7-3d1,8-5l3,3-5r9,13-4d3,12-8r3,5-8u2,4-5r8,13-4d3,12-8r2,1-7r3,5-8u2,4-5r8,13-4d3,12-8r1,2-4r2,5-3d1,4-5r8,13-4d3,3-2d2,2-5r10,13-4d2

;2
######
#   @#      ######
# $$$#      #    #
#  $ ########$   #
##$  #       $   #
 #   #  ##### ####
 #     $##### #
 #####$ $     #
     #     $  #
  #### ###### #####
  #..... . .      #
  #.... ##        #
  #################
Solution: d3l1d2r3d4r1d1l3r2u3r5u1d1r1u1r1d2,12-10r3,7-5d2l1d1r6u1r1d2,14-10l10,4-4d1l1d1r3u1r1d2r1d1l1u1l1d3r1d1l2,2-3r1,4-2d3l1d1r3u1r1d2r1d1l1u1l1d2,7-10l2,12-4r2u2l1d7,14-10l2,16-4l2u1l1d6,12-10r1,10-7l3u1l1d4r1d1l1,3-1d4l1d1r4u1r1d2r1d1l1u1l1d3,1-2r2u1r1d4l1d1r3u1r1d2r1d1l1u1l1d2,7-10l1,2-5u2l1u1r2u1r1d4l1d1r3u1r1d2r1d1l1u1l1d2,12-10l4,15-10l5,17-10l5

;3
  ####
  # @#
  #$ #
  #  #
  #$ #
 ##  ##
##  $ ##
## $. ##
#  ##  #
#  .. ##
# $##  #
## ..$ #
#  ##$ #
#  .. ##
# $##  #
# $.*  #
#  #.  #
########
Solution: 2-9d3,1-15r1,1-13r2,2-15u1,1-13r1,6-11l1d4,6-16l1,4-7l1,2-6d2,1-9r1,4-5d1,5-11l1,3-7r1,5-6d4,6-11l1,2-9r1,3-3d3,4-7l1,2-6d2,1-9r1,3-1d5,2-7r1

;4
      #########
    ###...$.. ##
   ##....*.*...##
######  ## # #####
#       #     $  ###
# $ $   $   $ $   @#
####$ $ $ $ $ #$ ###
  ##  #########  ##
   ####       ####
    ##         ##
Solution: l3u1l2d1r1l1u1l1u3l2d1r3l7r6l1r1d2l1d1u1r1u3l3,10-5u3r1u1l1,7-5r2,3-5r2d2l1u2l1u1r3l1d1r2u3,7-6l2d1l1u2,9-6l3,11-6l2,13-6l1u4r1u1l1,9-5r2,12-6u4,16-5l3d1l1u3,11-2r1,7-5r4u1r2d2l2r1u3,15-7u1r1u1l5u1l2d2r1u3,9-2r1,5-7u1l1u1r5,3-4r3d1r1u2l1u1r2,10-6u3,9-6l4d1l1u2l1u1r3d1r1u2l1u1r1,1-5r4d1r1u3,12-6l7d1l1u2l1u1r2d1r1l1u1r1d1r1u2

;5
     ########
    #. . .   #     #
   # ######$ ##   ##
  # .$    $ ##@###.#
 # $ $$    $   #  .#
#  $$ ##### $$$ ...#
 #      $  $  #$...#
  #  $  $ $  ##.##.#
   # #######  ##  ##
    #. . . .  #    #
     #########
Solution: 12-4l1u2,12-1l6,12-4d4,13-9l7,13-6u1r2d1,15-5r2,18-6u2,11-7u5,12-1l4,9-7r2,12-6d2,13-9l5,9-6r1l3,7-7r4,12-6d2,13-9l3,11-4l2,9-3r1,11-4u2,12-1l2,6-7l1,5-6r6,12-7u1,11-5r6,18-4d2,3-7r8,12-6d2,13-9l1,7-4r3,11-3d2,10-6r1,12-7u1,11-5r6,18-6u1,2-4r1d1,2-6r9,12-7u1,11-5r5,17-4d1,16-6r1,5-5l1,4-3d2,3-6r8,12-7u1,11-5r4,16-4d1,3-4d1,2-6r9,12-7u1,11-5r5,17-4d1,6-3l1d2,4-6r7,12-7u1,11-5r6,14-4l2,11-3d2,10-6r1,12-7u1,11-5r5,5-4r5,11-3d2,10-6r1,12-7u1,11-5r4

;6
          #
          #
          #
         ###
        ##.##
       #@#.# #
      #  #.#  #
  #  # $ #.# $ #  #
  # # $ $ .#  $ # #
  ## $  $ . $  $ ##
  # $  $$#.#$$  $ #
 #.      #.#      .#
##########.##########
  #      #.#      #
         #.#
       ###.###
     #####.#####
         ###
          #
Solution: d1l1d1l1d1l1d2r1d1l3r3u2r1u1r2d1r1u4d3l3d1r2u1r1d7u6l4d2r1u1l1u1r3u1r1d6,8-11u2l1u1r2d1r1u3,7-6d2,5-8r4d1r1u2,6-9r3u1r1d5,3-10r4d1r1u1l1u1r2u1r1d4,11-9r1u3r1d1r1d1r1d2l1d1r3l3u2l4u1l2d1r1u1r1d3,13-11u1r1u1l4u1l2d1r1u1r1d2,12-11u1r1u1l4,7-9r2u1r1d1,14-7d1r1d1l6u1l2d2r1u1l1u1r2d1r1u1,13-7d1r1d1l6d1l1u1l1u1r3,17-10l4d1l1u1r1u1l2

;7
         #
        ###
       ## ##
     ### @ ###
     #  $ $  #
    ## $ $ $ ##
   ## $ $ $ $ ##
  ##   $ $ $   ##
 ##  #  # #  #  ##
 #       $       #
######### #########
       # ..#
       # ..#
     ### ..###
     #.......#
     #########
Solution: d2l2d2r2d6l1d1r3,9-5d8l1d1r2,7-6r1u1r1d8r1d1l3,8-3d3l1d1r1u1r1d7r1d1l2,12-7u1l2u1l1d7l1d1r1d1r1u2,11-8u1l1u1l1d6r1l1d1r1d1l1,12-6l2u1l1d7l1d1r1u1r1d1,10-3d3r1d1l1u1l1d5l1d1r1,12-4d2r1d1l3u1l1d6l1d1r1,11-4d2r1d1l2u1l1d7,5-6r3u1r1d7,6-4d1r1d2l2u1r3u1r1d6,7-7d1l1d1r2l1u2r2d3

