;1
   #####
  ## @ #
  #    #  #####    ######
 ##   #####   ######    #
##   ##  .#   #   #  ## #
# . ## $#.## *$  ## ##  #
#   ##  $  # .#  #     ##
#   ###    ##   ## $$#. #
#  $  #  ####   ####  . #
# .$  ## #  ## ##  ## ###
### #### #   # #    # #
  # #  # #   # #    # #
### #### ##### ###### ###
#                       #
#########################
Solution: 2-9r1u1,5-9l2,3-8u4,3-2d5,2-8r1,5-8l2,1-9r1u3,4-9l1,7-4d2r1,9-5d1,7-8u1,6-6r1,10-7l1,7-6r1,8-9u2,9-7u2,7-6r1,9-7u1,13-6u1r1,15-4d2,13-3d1,12-5r1,15-8u2,15-4d1l2,12-6u1,15-7u1,16-5l3,11-4r1,13-3d3,12-6u1,11-4r1,20-8u1,18-7r1,21-6l1,20-8u1,19-7u1r1,19-4d1,20-6r1,18-6r1,22-5d2,19-6r2,22-5d1,13-8u1,13-3d1

;2
#####
#   #####
# # #   #
# $   $ #
#..#$#$##
#.@$   #
#..  ###
######
Solution: 4-5l1,2-4d1,1-6r1,3-3l1,1-2d2,7-3l4,6-5u1,4-3d1,1-6u1,3-5r1,7-3l1,6-5l2,4-3r1,6-2d1,1-3r4,1-5u2,4-5l1,2-6u1,4-6l1,1-1d4,7-3l5,1-2d2,6-5u1,7-3l5,1-2d1

;3
#######
#...  #
# # $ #
#  $  #
###$ ##
  # @#
  ####
Solution: 4-3l1,3-5u2,4-1d2,1-3r2u1,2-1r1,5-3l2,4-5u2,1-3r1,3-2d1,5-1l3,4-3u1,5-1l2,3-5u3

;4
  #####
###  @#
#  $  #
#    #########
# #$   ....  #
#  $ ######$ #
##  ##    #  #
 ####     ####
Solution: 4-5l1,4-2l1,3-5u2,1-5r1,3-6u1,3-1d1,2-3r1,4-4u1,3-5u1,2-3r1,11-6u1,12-4l8,5-2l1,4-2d1,3-3d1r6,3-6u1,3-1d1,2-3r1,4-2d1,3-3d1r5,1-2r2,4-1d2,3-4r4,3-6u2,2-3r1,4-2d1,3-4r3

;5
     ####
   ###  ####
#### $  #  #
# $  $ $   #
# # #$#$#  #
# ....@.. ##
###########
Solution: 4-2r2,6-3r2,7-5u1,6-3r1,6-3l1,5-5u2,7-1d2,3-3r1,4-2r1d1,7-2l1,7-5u2,5-3d1,6-5l1,1-3r4,5-5l2,7-3l1,7-1d2,6-3l1,3-3r1,4-2r1d1,7-2l1,7-5u2,5-3d1,6-5l2,7-1d2,4-2r1,6-1d1,7-5u2l1,5-2d2,6-5l1,9-2d1l3,5-4u1,7-1d2,9-5u1,4-2r1,10-3l4,5-4u1,7-3d1,6-5r1,6-1d1,5-3r1,7-2d2,4-2r1,6-1d1,7-3l1,5-2d2

;6
 #####
 # @ ###
## #$  #
# *. . #
#  $$ ##
### #.#
  #   #
  #####
Solution: r1d1r1d4l2u2l1u1d1r1d2r2u2l1r1u2l1d1l1d1l2u1r3u1r2d1l1d1l2u1r1d1r1u1l4d1r2u1r2d3l2u2r1u1r1d1l1u3l2d2l1d1r2l1u3r2d2r2u1l1d1l2d1l2u1r1u2r2d1,5-6u2d2l2u2r1l2u3r2d2l1d1l1u1r2u1r2d1l3d3r2u2d2l2u2r1u2r2d1l1d1l2u1r1d1l3u1r1d1r2u3l2d1

;7
 ######
#   $. #  #####
#.$    # #    .#
#### .## #.  $ #
 ###  #  ###  ##
  ##  #   ## $#
   #  #    #. #
####$#######$###
#       @      #
################
Solution: 4-8u2,3-1r1,1-2r2,4-1d1,6-1l3,4-4u1,4-6u2,3-2r1,5-1d3,1-1r1,2-1r2,4-4u1,5-2l3,5-6u2,12-8u4,13-4u1l1,13-6u1,10-3r1,12-2d3,14-2l2,13-5u1,14-3l1,12-2d1,10-2r3,12-5u1,13-3l2

