;1
############
#   ##     #
#    $$### #
## ##.*..*@#
# $  *..**##
#   #$ #$ #
##        #
 ##########
Solution: l1d1l2,7-3l1d1,9-3l1,6-1d1l3,1-2r1,2-3d1,1-5r1,8-6u2,6-4l3,5-2d1,9-6u2,6-4l1,4-2l1,1-2r1,2-3d1,3-4r5,2-6u1,1-4r6,3-6u1,2-4r4,4-2l1,2-1d3,5-6u2,1-5r1,3-6u1,2-4r2,6-6u1

;2
##########
#    #   #
# ##.. # #
# # .. # #
# # .* $ #
#  $ #$###
#  $ #@#
## ###$#
 #     #
 #######
Solution: u2l2,4-6l1,2-5r1,4-6u3,8-4l3,6-2d1,5-4r1,3-3d1r1,3-6u1,1-6r1,6-8u4l1,3-3d1,4-1d1,5-4l1,4-6l1,2-5r1,4-4u1,3-3d1,8-4l2,2-7u1,4-6u2,3-3r1,6-4l1u1,4-5u1,3-3r1,3-6u1,1-5r2,3-3d1,4-6u2,2-5r1,4-6u1,6-2d1,7-4l1

;3
   #####
   #   #
 ###@# #
 #  $.$##
 #.*.*. ##
 # $ .$  #
####$* # #
#    . # #
# $# ### #
#  #     #
##########
Solution: d1,2-5r1u1,3-5r1d2,6-6u1l1u1l1d1,7-4l1,6-2d2,7-5l1,4-7u1r1,4-6u2r1d1,4-9u2,6-7u1,4-7u1r1,4-4d1,7-4l1,4-2d1r1d2,2-3r2d1,5-5l1,7-5l1,4-5d2,6-7u2l1,4-4d1,7-4l1,6-2d2,7-5l1,4-7u1r1,4-6u3,2-5r1,4-4l1,4-4r1d1,7-4l1,4-1d2r1,3-5r2u1,7-5l1,5-4l1,6-7u2,7-4l1,6-2d1,4-9u4,2-9u1,1-7r3

;4
  #####
  #  @#
### *$###
#  *..$ #
# .*  # #
#  * ## #
###$ #  #
  #    ##
  #  ###
  ####
Solution: d1l1,4-5l1d1,4-3l1d1,1-3r2,3-6u1,4-4l1,1-5r2,3-8u3,3-3d1,4-4d2,2-5r1,5-4u1l2,4-6u1,4-8u2,3-1d5,7-3l2,5-4l1u1,3-3d1,4-6u2,5-1d1,3-6u1,1-3r1,3-8u2

;5
  #######
  #  #  #
### $#  ###
#  .*.*$$ #
#  .... $@#
###$ #  ###
  #   $ #
  #  ####
  ####
Solution: l4,5-3l2,3-4d1,7-6l1,7-4u1l1,7-1d3,5-4l1,4-3r1,4-1d1,3-3r1,3-5u2,3-7u2,6-6l1,4-7u1,3-3d2,6-2d1,7-4l1,4-6u1,4-3r1,1-3r3,3-1d1,4-3l1,1-3r1,3-7u1,3-6u1,6-4u1l1,6-1d1,7-3l1,9-3l2,7-6u1,6-4r1,9-4l2

;6
    ####
#####  #
#   +$ ###
# #$.$   #
# # *# # #
# *.*  $ #
### . # ##
  # . $ #
  #######
Solution: r1,6-1d2,8-5l1,7-7l2,3-7r2,5-5r1u2l1,3-2d3r1,5-3l1d2,6-5l1,3-7u1r1u2,3-4d1,4-2d1,1-5r2,3-4u1,2-2r1,5-5l2,8-5l2,6-1d1,3-2r1,3-7u1,4-5u2,5-3r1,6-5l1,4-4d1,5-1d1,6-3l1,3-2r1d1,6-2l1,7-7l2u1,6-5l1,8-3l3

;7
######
#    #
# $# #
#. * ###
#  .$* #
#$#. # #
# $.$# #
# .. # #
#  $## #
###@   #
  ######
Solution: u4,4-5u2l1d1,1-4d2r1,6-4l3,4-1d2,3-4r1,4-7u2,2-6r1,3-4d1,4-5u1,3-5d1,6-4l2,4-2d1,3-3d1r1,3-6u1,3-8u1,4-7u2,3-5d1,3-3d2,4-6l1,4-3d1,4-7l1,6-4l2,3-3d2,4-6u1,3-4r1,1-8u4r1,3-5d1,3-3d1,1-6r1,1-4u1r1,2-1d2,1-4r1,1-1d1

;8
  #####
  # . #
  # . #
###$.$##
# $ .$ #
#.*..  ##
#   $ $ #
###$### #
  #@    #
  #######
Solution: u2,1-4r2,3-6u1,4-5u1l1,6-4l1,1-5r4,5-6l2,7-6l2,1-6r1,3-7u1,2-5r1,5-6l2,6-4d1,3-5r1,3-4r1u2,3-2d2,7-6l1,6-4l1,4-5u1,6-5l1,5-2d2,3-6u1,1-6r1,3-5u1,3-2d1,4-4u1,3-7u1,4-6u1l1,3-3d3,1-4r1,3-5l1,4-5u1,3-8u2,2-4r1,4-5l1,6-6l2,3-7u1,6-5l1

;9
#######
#    @#
# ###$#
# # $ ###
# # .   #
# #**.  #
# # . # #
#  $.$  #
###$.####
  #  #
  ####
Solution: d4,3-4d1r1,4-7l1u1,4-5r1,6-7l1u2,4-4r1,7-5l2,3-7r2,1-7r2,3-3r1,3-6u1,5-2d1,4-4d1,5-7l2,3-6r1,3-9u2,1-7r2,4-8u3,7-7l2,4-6d1,4-3d2,3-5d1,2-7r1,5-5u1,7-4l2,5-2d2,6-5l1,3-3d1,5-7u1

;10
########
#      #
# #### #
# #  # #
# # @# #
# #$$# #
# #..#$#
#  *.  ##
## .. $ #
 ## $#  #
  #  #  #
  #######
Solution: d2,3-6d1,2-8r1,3-8r1u1,6-7d1l2,3-6u1,4-5d1,3-7r1,3-3d2,6-7l1,4-8u1,2-8r2,4-7u2,3-5d1,4-10u3,6-8l1,6-10u1,7-8l1,4-7d1,6-5d3l2,4-7l1,4-5d1,4-3d2,3-7r1,1-7r1,2-8r1u1,3-8r1,6-7l2,4-10u2,6-8l2,6-10u1,7-8l2

;11
    #####
   ##   ##
  ##  #$ ##
 ##  # $  #
 #@ ##.*$ #
##$## . # #
# .*    # #
#   *. ## #
######    #
     ######
Solution: d2r1,3-7r1,1-7r2,3-6r2,7-6l1,6-3r1d1,9-4l2,6-3d1,7-6u1,8-4l1,6-6l3,1-6r1,7-1d1,8-2d1,7-4u1,5-5r1,7-6u1,6-3d2,7-5u1,6-3r1,4-6l1,1-6r1,7-1d2,4-6l1,7-6l3,7-3d1,9-4l1,8-4l1,6-3d1,7-6u1,8-4l1,8-2d1,9-4l1

;12
 #####
##   ###
#      ##
# # ##  #
# $.  # #
# #*. # #
#* $..$ #
#@$# * ##
##    ##
 ######
Solution: u3r2,7-6l1,6-7l1,4-8u2l1u3,6-6l1,5-5l1d1,3-6u2,1-6r2,2-8u1,3-6r1,5-5d1,4-8u2,2-2r2,1-2d2,3-4u1,5-4l1,3-5u1,4-2l1d2,6-2l2,3-1d1,1-6r4,3-4d1,2-6r1,1-2r1,4-2l1d2,1-4d1,1-2r1,3-1d2,7-6l1

;13
  #######
  #     #
 ##.##$ #
## . #. #
# $. $$.#
# #.##. #
#   ##$$#
###   $@#
  #  ####
  #  #
  ####
Solution: l3,3-8u2,1-4r1,4-4l1d2,1-4r1,3-3d1,3-6d1,7-7u2,6-5d1,7-5u2,6-3d1l2,2-4r2,3-6u1,3-9u3,7-1d2,6-4d1,7-7l3,3-6d1,4-4l1,3-6u3,1-4r1,3-5u1,6-1d1,7-3d1,6-4l3,6-7u1,7-6u1,3-9u3,1-4r1

;14
 #######
 #     ##
## #.#  #
#  * #  ###
# .*$#. $ #
#   $@* # #
## ###* # #
 #   #  # #
 ### #### #
   #      #
   ########
Solution: l1u2l1,4-5l1u1,1-5r1,9-4l2,2-2d3,4-5l1,4-1d2l1,2-2d1,4-5u2,1-4r1,1-5r1,7-5l1u1,6-4u1,6-7u2,2-7u2,4-5r2,7-4d1,6-3d1,7-5l1,7-7u3,4-5r1,2-5u1,1-3r1,6-4d1,4-5l1,2-6u1,6-1d1,6-2d2,7-2d1,8-4l1

;15
########
#      #
# #### #
# #    #
# #  ..####
# # $.*   #
# ###*.## #
# $@$   # #
#####$# # #
    #     #
    #######
Solution: r2u3,6-4d1,5-9u4,7-7l1,5-6d1,6-3l1d2,6-7u2,3-5r3,5-7u1,5-9u2,6-5l1,1-7r4,5-7u1,7-7l1,5-6d1,6-5u2,5-4d1,8-5l1,6-6u1,6-3d2,6-1d2,3-5r2,5-7u2,7-5l1,6-3d1l1,5-6u1,3-3r2,6-2d1,4-3d1,3-5r1,5-9u2

;16
 #####
##   ###
# .#$  ##
# +*  * #
#  ##   #
## $  * #
 ### ** #
   #  $.#
   ##  ##
    ####
Solution: r2,4-1d1,6-2d1,7-5l1u1,5-4u1,5-3l2,7-7l1u1l1u1r1,7-4d1,7-5d1,7-3l3,2-5r3,5-8u1,4-7u1,6-4d2,3-5r2,6-2l1,6-4d1,2-2d1r3,4-1d1,5-3l1,6-2d1,2-5u2,4-3l1,5-5u1,6-3l2,6-5u1,5-7u1,4-5r1,7-6l1,6-8u1

;17
  ####
###  #
# $  ####
# $$.   ####
# # .##*$  #
#..**    $@#
# ##   #.###
#  ####  #
##      ##
 ########
Solution: l4,4-6u1,4-5l1,3-4u1,7-3d1r1,1-3r2,3-5l1,6-5l3,3-3r1d1,3-5r1,3-1d2,6-5r1,6-3l1,4-4u1,4-1d1,4-2d1,8-4d1,10-4l2,4-5r2,3-5u2,4-3d1,3-5r1,3-1d3,1-2r2,4-1d1,6-5l1,4-6u1,6-5r2,10-5l5

;18
########
#      #
# ####$#
# #  # #
# #  # ####
# # *.  $@#
# ##..#$$ #
#   ..$ ###
####  # #
   #    #
   #  ###
   ####
Solution: l2d2l2,4-6d2,4-6u1,4-3d3,7-5l2,4-6u1,4-8u1,6-1d3,4-5d1,5-7l1,4-3d3,9-6l1,7-5l2,4-6u1,4-8u1,7-7u1,6-5r1,2-7r2,5-8u1,4-5d1,4-3d2,9-5l4,3-7r1,4-10u2,7-9u3,8-5l2

;19
 ########
 #  ##  #
 # *  $ #
 #  ### #
##.$# . ##
#@$   *  #
# ## .$. #
# $  #.###
#.$#   #
#  #####
####
Solution: r3,5-6r1u1,8-6l2,4-5r2,3-3d1,3-1d2,2-5r2,6-5l2,8-5l2,4-6r2,7-2l4,1-7r2,4-5r1,5-4r1,6-6u1,8-6l2,4-8u1,7-3d2,8-6l1,2-5r4d1,2-1d2,7-4d1,4-7u1,3-5r1,2-9u1,3-7l1,1-6d1,4-5r1,3-5u2

;20
########
#  ##  ##
# .     ###
# $### $  #
# @# .$## #
# *  .  # #
#  #$.$ # #
#### .### #
   ##     #
    #######
Solution: u1,2-6u1,6-5u1,2-3d1,2-1d2,1-5r3,6-4u1r1,7-2l4,2-3d1,2-1d1,6-5l1,9-3l2,2-4u1,2-6u1,3-5r1,2-3d1,2-1d1,6-2d1,4-7u1,5-6u1,7-6l1,5-5l1,6-3d2,5-5d1,7-6l1,2-4u1,2-6u1r2,2-3d1

;21
  #####
  # . #
  #$. #
### . #
# $$.$###
#@$.    #
# * #   #
#  ######
####
Solution: r4u2,7-5l1,5-6u1,2-7u1,1-5r3,3-3d1,4-5l1,1-4r2,3-1d3,3-6u1,4-5u2,2-4r1,2-6u1,4-5r1,7-5l4,5-3d1,5-1d2,4-3u1,4-5u2,1-4r2,2-6u1,4-5r1,7-5l4,5-3d1,4-5u1,1-4r2,2-4d1,4-5r1,7-5l3

;22
  ####
  #@ #
  #* ###
### $  ####
# $ # *#  #
# . $.* $ #
##. *. #  #
 #  #     #
 ####  ####
    ####
Solution: d4,1-4r1,3-5u1,3-7u1r2,5-5r1d1,3-4d1r1,6-5l3,1-5r1,2-6r2,6-6l1,6-3d1,4-5l1,3-4u1r1,3-1d4,6-3l2,6-6u1,1-5r2,3-7u1r1,3-4d1,3-4u1,5-5l2,4-6l1,6-6l1,6-8u1,8-4d1l2d1,7-7l1,5-8u1,8-7u1,9-5l2

;23
#######
#     ####
# ###$   #
# . #.$#$##
#      #  #
# **..$# .##
#  # #@$.  #
####$###   #
   #   ### #
   ###     #
     #######
Solution: r2,4-8u3,5-4l2,5-1d1,8-2d2,5-2d2,6-4u1,1-4r1,2-6u2r2,4-5l1,6-6u1l2,5-3d1,6-5u1,10-6l1,7-2l1,5-1d1,7-6r1u1,8-3d2,9-7u1,7-6r1,6-5l1,5-2d2,6-4u1,7-2l1,5-1d1,10-6l1

;24
   ########
####  ##  #
#  #...$  #
# $ $ ##  #
#  ## ## ##
# $ .$#   #
# # *   . #
# ##*###*##
#       @#
##########
Solution: u3,1-5r2,3-6r4,8-5d1,4-8u1,3-6r1,2-2d2,4-6r1u2,5-4u1l2,2-2d1,5-1d2,5-6r2,8-5u2,8-1d1l3,5-5u2,3-5r1,8-4u1,9-2l2,9-6l4u1,3-6r1,8-8u3,6-6l1,5-3d2,4-5d1r3,1-5r1,8-5d1,2-5r2,5-4d1,4-6r1,5-6r2,9-6l2,7-6l2,2-3d1,1-5r2,8-5u2,8-1d4

;25
##### #####
#   ###   #
# .   $ # #
##$##$# . #
## #   ..##
#  #.*##  #
#       # #
#  #$#$$  #
###@$.. ###
  #  #  #
  #  ####
  ####
Solution: r3u1r1,7-6l3,7-2l4,1-2r5,2-2d3,2-7u4,1-6r3,9-7l2,6-6l3,4-6d2,7-9u1,6-6d1,8-7l1,7-8l1,7-1d2,1-2r5,2-7u1,6-4r1,7-1d1,5-2d1,2-4d1,2-7u1,6-6d1,8-5u1,4-4r3,7-2d1,2-6u3,4-10u4

;26
########
#  ##  #
# *## $###
#   ...  ##
##$## .#$ #
# . # .   #
#    $ #  #
##$#####$##
 #      @#
 #########
Solution: u2,9-5l3,6-1d2,8-3d1,8-6u1,6-6l1u3,6-3d1,5-5r1,5-1d2,2-1d1,1-3r4d1,5-6l2,2-5u2,6-2d2,5-6u2,1-6r2,4-3r1,6-4u1,8-3d1,2-8u3,2-1d1,1-3r4,5-6l2,2-5u2,1-6r1,7-3l2,4-6l1,2-7u1,6-1d1,6-6u1,8-4d1l2,5-6u2,8-7u1,9-5l2

;27
########
#   #  #
#   $. ###
## ##**  #
## ##  # #
# $ ## # #
#   $. # ##
##  #..$@ #
 ##   #   #
  #########
Solution: l2,5-4u1r1,5-1d1l2,1-2r4,6-1d5,5-4u1,6-2l3,1-2r1,2-4d1,3-6r2,2-7u2,5-8u1r2,9-7l3,8-3l2,6-5d1l3,5-8u1r2,8-8u1,4-2l1,1-2r4,6-1d3,5-4u1,6-2l1,6-4d2l1,3-6r2,5-7r2,9-7l3u4,8-5d1,6-1d1,5-2l2,1-2r4,5-3r1,2-5u2,6-1d2,1-2r1,9-7l2,8-3l2,4-2l1,1-2r3,6-5u1,1-6r3

;28
 #####
 #   #######
## #     $ #
#    ##$$  #
# ##$##@# ##
# #....*..#
# # ### ###
# $ $    #
##   #   #
 #########
Solution: d1,4-5u2,1-7r1,3-8u1r3,8-7l4,7-5d1,10-2l3d1r1,9-2d2,7-2d3,8-7l1u2,5-7r1,7-8u2,2-7r4,7-8u1,3-5d1,4-1d1r3,2-7r1,6-5r1,7-2r1,7-5u2,4-2d1,8-2l3,4-3d1,3-5r2,4-1d3,3-5r1,3-7r3,8-7l4,3-8u2,7-5d1,8-7l4,10-2l5,4-1d3,2-7r4,7-8u2

;29
 #####
 #   ######
 # #*.  $@#
 #  ..#$$ #
 ## $#  ###
###..*    #
#  $ # $. #
# #  ### ##
# ####   #
#      ###
########
Solution: l2d2,6-5l2u1,3-3r1,4-6l1u1,4-1d4,7-2l2,4-7u1,3-5r1,4-1d1,6-6r1u2,9-6l1,1-6r2,4-5r2,6-6r1,4-7u1,3-5r1,4-4u1,4-1d4,3-5u1,8-7u1,6-5l2,3-6u1,7-4d1,9-5l3,7-2d2,6-6r1,9-3l1,8-7u1,7-4u1,2-3r1d1,6-2r1,9-2l4,4-7u1,7-6u3,8-2l2,9-5l1,7-4d1,6-6r1

;30
  ########
  #@  #  #
 ##$#... #
##  $ #  #
# ..$$$ ##
#   . # #
### *$# #
  ###   #
    #####
Solution: d2,5-5u2l1d1l1,1-4r1,2-3r1,5-1d1,7-4l2,5-5l2u2,5-2d1l1d1r1,5-7u3r1,7-5u1,3-5r1,2-3r1,1-5r2,5-6u1,6-4l3,7-4u1,7-1d1,3-1d2,5-2d1,3-3r1,4-4r1u1,7-4u1,8-2l1,5-4r1,7-5u2

;31
   ######
####    ####
#  . ##    #
# $.$$ . # #
##$  ###.  #
 #.*##  $.##
 # . $ $@##
 #  ######
 ####
Solution: u3,6-6l3u2,4-4u1r3,7-2r1d2,7-5r1,4-1d1,3-2d1r1,1-3r2,2-5u1,2-7u2,3-3d1,4-4u1r3,4-1d1,3-4d1,3-7u1,10-2l2d1,5-3l1,7-1d1,3-4d1,3-7u1,8-5u1,3-4d1,2-6r1,3-2d2,1-3r1,3-4d1,3-7u1,2-5u2,1-2r1,5-6l2,2-7u1,8-6l4,8-2d1

;32
 #######
## . $@#
#  *$#*####
#.. .$. $ #
#   #   # #
### $ ### #
  # ###   #
  #     ###
  #######
Solution: d2l3,9-3l5,6-1l2d1l1d2,1-2r1,3-3l1,3-3r1,3-6u2,2-1r2,4-3l1,2-2r1,6-3l1,5-5l1,3-6u3r3,6-1l2d1,3-3r1,6-3r1,7-4l1,4-3r1,5-5u1,6-4u1l1,9-3l2

;33
 ######
##    #####
# *.    $@#
#  $* ###$##
# #$ #  #  #
# # ...*   #
# #  # *#  #
# #### .$ ##
#       ###
#########
Solution: l5d1l1d1,9-2d2,9-6u1,8-5l1d1,1-3r1,6-4d1,4-5u2,2-1d1,7-8u2,6-5r1,9-3d1,9-7l1,4-1d1,2-2r2,4-2r1,6-7u1,6-4d1,3-4u1,3-6u2,4-4u1,4-1d2,6-7u1,7-5l1,7-8u1,7-2l2,7-5d1,6-7r1,4-3d1,4-6u1r2,7-4d2,4-3d1,3-5r1,4-1d1l1,4-2d2,3-4u1,9-6u1l2,7-8u1,1-3r2,4-4u1,4-1d1,9-3d1,10-5l2,9-7l1

;34
#####
#   #####
#   $+$ ####
##$##$#    #
# .#   $.$ #
# . . # .. #
#  #$  # ###
## # . #$#
 # ####  #
 #      ##
 ########
Solution: d1,5-2l2,1-2r1d2,2-6u1,4-4r1,4-7u1,4-2l1,1-2r1,2-3d1,2-6u1,3-5r1,5-4d1,4-2l1,1-2r1,2-3d1,1-5r3,4-2l1,2-1d1,8-8u3,7-2l2,7-5u1,8-5u1,5-4r2,7-2d1r1d2,6-6l1,4-7u1,5-6u2,6-4r1,5-2d2,10-3l2d1,7-5r1,5-2l2,1-2r1d2,8-7u2,5-4d1l1,5-7u1,2-6u1,5-4d2,4-2l1,1-2r1,2-3d1,4-2l1,7-2d1,8-3d1l2,5-3d1,5-6u2,1-2r1,2-6u1r1,8-6u1,4-2l1,1-2r1,2-3d1,4-2l1,2-1d2,5-4u1,8-3d1,10-4l1

;35
     ####
   ###  #
   #  * ##
   # # . #
#### $.# #
#  .$#$  #
#  #.$   #
##@$  #.##
 #  #   #
 ########
Solution: r2,4-6u1,4-6r2u1,8-6l3,5-8u1,4-5d1r2,7-7u1,6-3d2,6-1d1,4-3d2,3-7r1,4-5d1,5-6r1,6-4u1,5-2r1,8-5l1,8-6l3,5-8u1l1u1r2,7-7u1,4-4d1,2-7r2,4-5d1,5-8u1l1,4-6r2,6-4d1,8-5l1d1,7-1d1,5-6r1u3,4-4r1,4-7l1,2-8u2,1-5r1,8-6l3

;36
 ####
##  ###
# $   #
# #  $#
# ....#
# # $ #
# #.# #
# $*$ #
## @ ##
 #####
Solution: u4,5-7l1,3-8u1,5-2d2,1-2r2d1,2-4r1,1-7r1,4-7l1u3,3-2d1,5-4d1l1u1l1,1-4r2d1,5-2l1,3-1d1,5-4l2,3-2d1,4-2d1,1-7r1,5-7u2

;37
############
#   ##     #
#    **.## #
## ##..* # #
# $$ #*..# #
#@$      $ #
### $##   ##
  #  ######
  ####
Solution: r1u1,2-5r5,8-3l1,8-6u1,10-5l2,7-6u1,4-7u1,3-5r4u2l1d1,9-5l1,7-6u1l1,8-3d1,7-1d1,6-1d1l3,1-2r5,6-5l2,4-4l1d1,1-4r1u1,4-4l1,1-2r3,2-3d1,6-4u1,9-5l1,8-4l1,8-3l1,7-6u2,1-5r6,9-5l1,7-6u1,3-7u1,1-5r6,8-6u1

;38
  ####
###  ####
#   .#  #
# # .$.$##
# # #  $@#
# #*# #  #
#   * #$##
### .   #
  #   ###
  #####
Solution: l2,6-3l1d3l2u3r1,3-1d5,6-3l2,5-8u4,7-7u2,8-4l2,6-3l1d3,6-7l1,7-2d1,8-4l2,3-4u1r1,3-1d1,1-6r2,3-4u1,4-3r1d1,3-8u2,2-2r1,4-1d1,3-6u3,2-2r1,5-6l1,3-7u1,4-8u1,5-4d2,6-7l1

;39
##### #####
#   ###   #
# .$      #
##.#####$###
#  #   # $ #
# .* . $   #
#  ##.## ###
##$# .   #
 #@#   ###
 #$### #
 #     #
 #######
Solution: u2,2-2r5,9-2l1d3l2,5-4d1,8-2l5,1-2r1,2-6u2,2-5r2,4-2l1,1-2r1d2,1-5r1,2-2r5,9-2l1,4-5r1d2,8-7u2,7-5l1,5-4d1,2-10u4,2-4d1r2,2-7u1,1-5r1,6-2r1,9-2l6,2-1d3,8-5u2,10-4l1,4-5r4,2-4d1r2,2-7u1,1-5r1,9-2l6,2-1d3,8-5u2,9-2l1,4-8r1,8-2l5,1-2r1,6-9u1,2-2r5,9-2l1,7-7l1,8-2l4,4-2l1,2-6u2,4-5l1,6-5l2,10-5l4

;40
###########
#    ##   #
# ##*   . #
#  $ .##.###
## ## # $  #
##  # #@$  #
#  .#$###.##
#  $    $. #
#  #   #   #
############
Solution: r1u1r2d1l1d2l3d1l2u1r4l5u1l2d2r1u1l1u1r1d1r3u4d4l3u4r2l3u2r3d1r1d4,6-7l3r2u5r2l3u1l3d2r3u1r1d4u4r2u1r2d1l4d3u2l3d3l1d2r1u1r2d1r2u1l2r4d1r2u1l4r3u3l1u1d1r1d3l3d1l2u1r4l3u5r2u1r2d1,4-1d1u1l3d2r3u1r1d3u3r2u1r2d1l1d2l1d1r1u3l3d1l3d3l1d2r1u1r2d1r2u1l1u4l4u2r3d1r3l2d5u5l1u1l3d2r1d3l1d2r1u1r2d1r2u1l2r4d1r2u1l4r3u2d2l3d1l2u1d1r2l2u1r4l3u5l1u1l3d2r2l1d3l1d2r1u1r2d1r2u1l2r4d1r2u1l1u2r1u1l1d1l1u1r1d3l3d1l2u1r4d1r1u3d2l4u5l1u1l3d2r1d3l1d2r1u1r6l3u5l1u1l3d2r1d3l1d1r3l2u4r1l1d4r2d1r2u1l3r2u5l1u1l3d2r3u1r1d4u3l3r3u1r2u1r2d1l4d1l3d3l1d2r1u1r2d1r2u1l2r4d1r2u1l2r1u2l1u2d2r2u1l1d1l1u1r1d3l3d1l2u1r4d1r1u1l4u4l3d3l1d2r1u1r6l3u4l3d3l1d1r3d1r1u4

;41
#####
#   #####
# # $@$ #
# # *## #
# # . # #
#   . # #
### *$  #
  ##. ###
   #  #
   ####
Solution: undefined

;42
 #########
 #@      #
 #$##### #
 # #   # #
##.*...# #
#   *$ # #
#   # .# #
### $$$  #
  ### ## #
    #    #
    ######
Solution: d3r2l2r2u1r2d3l1d1r1u4l2d1l1d1u1r2d1u1l3r1d2l2u1d1r2u2l1d1u1r3d1l1r2d2l1u2l1u2r2d2l2u1l2d1,5-9u2,2-5r2u2r2d1l2,6-7u2l2r2d2l1u2l1u2r2d2,8-7l2u1l1d1u2l1u2r2d2,2-5r2u2r2d1l1d1,5-7u2r1u2l2d1l1d1l1u1r2u1r2l2d1l1d1r1u2r2d2l2u1r1d3r3d2l3u4l1u1l2d1r1d2r3l1u2l1r1d2l2u2l2d1r1u1r3d3u1l2u1d1r2u2l2r2d4r3u2l3u2r1d1l1d3r3u2l2u1l1d1u2l1u2r2d2u1l1d3r3d2l3u4r1u2l2r2d2l3d2r1l1u2r2d2u2r1u2l2d1r1d3l2u2d1l2u1r1u1r1l1d2r1u1d2r5d2l3u4,2-2d1

;43
  #####
 ##   ##
## $ $ ##
#  #.#  #
# . *@# #
# # .$# ##
#  #.  . #
## $ # $ #
 ###  # ##
   ##   #
    #####
Solution: d1l2u1l1u2r1u1r1d1l2d2r1d1r1d3r1d1r2u2l1u1l1r1d1r2u1l1u3l1u1l1u1l2d1l1d2r1d1r2d1u2l2r2d2r1d1r1d2l2u1l1u2r1u2l2d1u1r2d2r1d1r2u1d1l2u1l1u2l1d2r2d1r2u1l1u3l1u1l1u1l2d1l1d1l1d1u1r1u1r2d2r1d2r1l1u2l2d1r1u3l2d1l1d1r2d1r1u1d2r2d1r2u1l1u3l1u1l1r1d1r1d2u2l1u1l1u1l2d1l1d2r2d2r2d1r1u1l3u2r1d1l1d1r2d1r1d2l2u1l1u3l1u1l2d2r1d1r1l1u1l1u2r2d1r2d1r1d1r1d2l2u1l1u1d1r1d1u1l1u2r1u2l2r1d1r1d1r1d1r1d2l2u1l1u2r1u2l2d1r1u1r1d1l1d3r1d1r2u2l1u1l1r1d1r1d2l2u1l1u1l2u1l1u3r1u1r1u1r2d1l1d2r1d2r1d1r1d2l2u1l1u1l2u1l1u3r1u1r1u1r1d1l2d1l1d3r1d1r2d1r1d1r2u2l1u1l1u2l1u1d1r1d2r1d1r1d2l2u1l1u1l2u1l1u2r2d1r1u1r1d1l2u1l1u2r1u1r2d1u1l2d1l1d2l1d2r1d1r2u1d2r1d1r2u2l1u1,3-5r1l1u1l1u2r1u1r2d1l1d2l2u2r1l1d2r2d1l1u1l2d2r1d1r2u1d2r1d1r2u2d2l2u1l1u1l2u1l1u2r4l4d2r1d1r2u3d4r1d1r2u2l1u1l1r1d1r1d2l2u1l1u1l2u1l1u2r4d1l2u1l2d2r1d1r2u2r1u1l2r1d4r1d1r2u2l1u1l1r1d1r1d2l2u1l1u2r1u2l2d1r1d2l2u1l1u3r1u1r1u1r2d1l1d4r2d1r1d2l2u1l1u1l2u1l1u3r1u1r1u1r1d3r1d1u1l2d1r1u3l2d1l1d3r1d1r2u3d4r1d1r2u2l1u1d1r1d2l2u1l1u5d4l2u1l1u2r2d1r1u1d4r1d1r2u2l1u1l1r1d1r1d2l2u1l1u1l2u1l1u2r4d1l2u1l1,4-7u2d3r1d1r2u2l1u1l1r1d1r2u1l1d3l2u1l1u1l2u1l1u3r1u1r1u1r2d1r1d1r1d4u4l1u1l1u1l2d1l1d2l1d2r1d1r2u1r1u2l2r2d2l1d1l2u1l1u3r1u1r1u1r2d1r1d1r1d3u3l1u1l1u1l1r1l2d1r1l2r2d1u1l2d1l1d3r1d1r2u1r2d1r2u1l1u3l1u1l1u1l1d1r2d1r1d3l2,7-9u2

;44
   ####
   #  #####
 ### .##  #
 # $$   . #
 # #  ##  #
 # # ##  ##
## #$# **##
# +$    . #
#   ###   #
##### #####
Solution: r5d1r2u1l6r5u2l1d1l1d1r1u2r1u1r1u2l1d3u2l3d1l1u1r4d2l1d2l4d1l2u1d1r2u1r4d1r2u1l1u3d4l1u1l1u1r1d1l4d1l2u1r6u2r1u1d1l1d2l5u4r4l4d4r2u3r1u1l1d4r3d1r2u1l6r4u2r1d1u2r1u2l1d3l1d2l3u4r3l3d4l1d1l2u1r1u4r4l2d4u4r1l1d4l1r1u3r1u3l1d1r1d2l1d3l1d1l2u1r1u4r2d1r1u1l1d4l1d1l1u1r5d1r2u1l6r4u2r1d1u2r1u2l1d3l1d2l3u4r3l3d4r3d1r2u1l1d1l1u1l4d1l2u1r6l3u4l2d3

;45
   ####
   # @#
#### $#
#   $.#####
# $.$. *  #
###. . .  #
  #$ # #  #
  # $# ####
  # .$ #
  #  ###
  ####
Solution: undefined

;46
  ####
  #  #
  #  ####
### * $ #
#   .## #
# # . # #
# .$# # #
##.$  # #
 #.$### #
 #    $@#
 #  #####
 ####
Solution: l4d1l1u3r1u2r1u2d2l1d3u3r2d2l2u2r1u2l1d2u4r1d2l1d2r2d2l2u4d2r2d2l2d1l1d2r1u3r2u2l2d1u2l2d2r1d2u2l1u2r2d1r2d2l2d3l1r1u2l1u1r3u2l2d1u1r2l2u1l2d2r1d1r1l1u1l1u2r2d2u3r1u1d1l1d1u1r1u2l1d3l2d2r2u1r1u1l1u2r1d1l1d3l1d2r1u5d2r2d2l2u4r1u2l1d4r1u2d2r1d2l2u1l2u2r2u1r1l1d2r2d2l2d1l1u1r1d3l1u1r1u2r2u2l2d1u1r2d2l2u4r1d1l1u3r1d2l1d6r4u6l2

;47
  #####
###   ##
#      ##
# ## #  #
# #  #  #
# # .#. #
# # * * #
# # .#  #
# $$$####
###@ #
  ####
Solution: u3r1u4r2d2r1d3l1u2r1u2l1u1l2d4r1l2d3r1u2l1u1r1u4d2l1d2u2r1u2l3d6r2d1r1u3l1d1r1d1l1,1-8r2,6-5u1r1d3l1u1l2u2d3l1u1,4-4u1,5-2l1,4-9u5l1d3,6-4d1r1d1l3d1l1u1,3-9u1,2-2r1,6-2d2,3-6d1,2-8r1d1r1u2l1u1r2l1u2l1d2,5-2l1d2l1d3,4-4d1,3-9u3,2-2r1u1r2l1d3l1d3,2-8r1d1r1u1

;48
  ######
  #    ###
### ##   ##
#    ###  #
#  # $ ## ##
# .. $@#   ###
# ** ###*#$  #
###  #  .$ . #
  ####    #*##
     ###    #
       ######
Solution: l3r1u2l1r1d4l1u1r1u3l3d3r1u1l1u2r3d3l1r1u3l3d2r2l2u2r3d2r2u1l1d1l4u2r3d1r1d1l2d2r1u1l1u1r1u2l3d3u1d1u1r1l1d1r1l1u3r1d2u2r2d2l1r1u1r2d1l2u2l1u2r3d1r2d1r1d2l1d2l1d1r1d1r3u2l3u2r2d1u1l2d4r3u2l1r2u1l1d3l3u2r2l2u2r2d1r1d1u1l1u1l2d2r2l2d2r1u1l1u3r2d2l1d1l1u1d1l2u1r1

;49
  #####
###   ####
#   # .  ###
# # $* #   #
# ### *  # #
#   #  ### #
### #$*. . #
  # #@ #$  #
  # #### ###
  #      #
  ########
Solution: u1r3d1u1l2u2l1d1u1r3u2l3d1u1r3d2l2u1l1u1r1d3l1r1u3l1u1l2d2r2u1r1d2r2u1r2d4l2u1l2u1l1u2d1u1r1d1r2u1r2d4l2u1l2d1u2l1u1r1d3l1u2d1r3d1r2u1l4,8-9u2,7-6r1l2u3l3u2r2l2d2r3d2l1u1r1u1l1d1r1d3l1u2,3-3r2,5-1d1r1d3l1d1r1u4l1u1l2d2r2u1r1d3l1u1,8-2l1,8-3d1l1

;50
  ########
  #      #
  # #### #
### #  # #
#  .$  # #
#  *#  # #
###.  ## #
#  *# #  #
#@$.    ##
## #$####
 #   #
 #####
Solution: r4,5-4l2,7-8l3,3-6u2,4-8l1u1l2d1r2u2,3-4d1,1-4r3l1d2,3-2d2,5-8l1r1u2l2u1d1r2u1r1u2l1d1l2d2r2u1d3l2u2d1l2d1r4l3d2r2u1d1l2u3r1u1r2d2l1d1u1l1r1d2l2u1d1r2u2l1u1l1d1r1,5-3d1,7-8l4,3-4d2,1-4r1,3-3d1,5-6u1r1,3-8u1,1-8r4l1d2l2u2l1u1r1d1r3u3r1u2l1d1l2u3r5d6l1d1l3r1u3r1u1l2

