;1
  #######
###  #  ###
#@$ . .   #
#  *$.$*$ #
### * . ###
  #     #
  #######
Solution: r2d1r1,4-1d1,5-2d1l1,7-2d1l1,4-5u2r1,6-4l1,6-2d1,9-3l2,7-5u2,8-2l1,5-3r2,4-3l1,1-3r4,3-5u1,7-3l1,9-3l1

;2
 #####
 #  @####
 #$*$#  #
 #.$.$. #
 # . *  #
##. . ###
#  *$$#
#     #
#######
Solution: 4-1d2r1,2-1d2r1,5-5u1l1,3-7u1,5-7u1l2,5-4d1,4-4u1,2-3d1r1d1,3-7u1,1-6r2u2,2-4d1,5-4l1,4-1d3l1,6-2d1,7-4l3,2-3d1r1,4-3r1,4-3l1,5-7u2l1u1,3-6u1,4-7u1,1-6r1

;3
  #########
  #    #  #
###$$#@$  ##
# .$.##*$. #
# $* # $.  #
# . .# .$. #
##   ### ###
 ###     #
   #######
Solution: r2,9-1d3,8-4d1,6-4r2u1,8-1d1,7-2d2,9-3l1,4-1d1,4-2d1l1d2,8-7u4,3-1d2,7-2r1,2-6r1,4-5u2,3-3d1,4-7u2,1-4r1,4-5l1,4-3d1,4-1d1,10-4l1,9-1d1

;4
  #####
###   #####
# $ . $   #
#  *$*$*  #
# . . .$+ #
########  #
       ####
Solution: l5u1,1-4r6,5-4u1l2,5-1d1r2d1,9-2l4d1r1,3-1d1r1,1-2r1d1,2-2r1,5-1d1,6-4l1,8-5u1l1,8-2d1

;5
##########
#        #
# ###### #
# # $  $$##
# # #.$.$@#
# # . * * #
# #. .$.###
#       #
#########
Solution: l1u1l1d2l2,5-3r1,7-4l1,7-7u1l2,7-4d1,9-5l2,6-4d1,3-5r1,8-1d2,5-6l1,7-7u1l1,7-4d1,6-3r1,9-4l2,8-2d1,3-3r4,9-4l1,8-2d2,6-5l1,6-3d1

;6
#################
#               #
# ############# #
#             # #
# #######*$$#$# #
# #@* . . . . # #
#  .$*$.$* .$.$ #
##     ##   #####
 ############
Solution: r4l4d2r3u1r1u1l2,11-3d2l3,9-7u1l1,6-6r3,8-5r1,6-5r1,3-5r2,4-7u1,6-6l2,11-7u1l5,11-6u1,13-6l2,9-5r2,9-3d2r2d2l1u1l2,15-6l5,11-3d1l1r1d1u2r2d2

;7
 #####
 #   #
## #.#
#  * ###
#  $.  #
#  * # #
### *# #
 # *$  #
 # @ ###
 #####
Solution: u1r1u2l1d1,4-5u2l1d1,1-3r1,4-1d2l1,2-2d1,3-4d1,2-7r1,4-8u1,3-7u2,4-5u1,6-7l2,4-4u1,1-5r1u1,1-3r1,2-4r1

;8
    #####
    #   #
   ## #$#
  ##  . ###
 ## $.$.$ #
##  .$*$  #
#  +$.    #
# . ###   #
##### #####
Solution: r4,9-6l6,2-5d1,5-6u2r1d1r1,9-5l2,7-6l3,7-3d2,8-6l2,3-4r1,4-3r1,7-1d2,7-3d2l2,9-4l1,7-7u1,8-5l1

;9
  ####
  # @#
  #$$#
  #  #
###* ##
# .$. #
# #* *###
#   . . ##
###  $   #
  ####   #
     #####
Solution: d4l1,5-5d1,3-5d1r1,4-7r1,5-5d1,3-8u1,1-5r2d1,2-7r1,5-5l2,4-8r1u1,4-8u1,5-8r1,8-8l1,7-7l2,6-9u1,5-5d2,4-8r1,3-3d2,3-1d2,3-7r1u1,5-8u1,5-8r1,8-8l1,7-7l2,6-9u1

;10
   #####
   #  @#
 ### $$#
 # $ $ #
## ##. ##
# .$. * #
#  . .  #
#########
Solution: d1l1d2,6-4d1,7-6l2u1,4-5l1,1-5r4,7-5l1,6-4u1,6-1d4l1,5-6l2,2-3r3,6-2d1,7-6l2,5-5u2,6-3d1,7-5l1,3-6r2u1,4-1d1,1-6r1,3-3r1,5-5l2,4-3r1d1,6-5l1,7-6l1,5-1d2,6-2d2

;11
 ########
##      #
#  ####$####
# ## *     #
# # .$* $  #
# #  .# ####
# # .$. #
# ## .###
#@$   #
####  #
   ####
Solution: r3,4-3r2,5-5u1,5-7u1,7-4l2d1,7-4r1,10-4l3,6-6l1,5-4r1,6-3r2,8-4l1,4-7u1,3-4r1,4-3r2,5-3d1,7-4l1,4-4d1,8-3l1,6-4l1,4-3d1,3-6r2,5-9u1,7-1d2,8-4l2,5-3r1,7-2d1,4-4d1,6-4l1,8-4l1,10-3l4

;12
  #####
 ##   ###
##  #$$ ##
#  # @#  #
#  . * . #
#   * *$##
#### .  #
   ###  #
     ####
Solution: d2l2,7-4d1l2,5-1d2,4-4r1,7-2l1,7-7u2,3-5r1,4-6r1,1-5r2,5-4d1,6-7u1,7-5u1l4,5-1d2,7-2d1,1-4r1

;13
  #####
 ##. .##
## $.$ #
#@$.$. #
#  $  ##
#   ###
#####
Solution: 1-3r1,2-2r1,5-1d1l1d1l1u1,2-2d1,6-3l1,3-5u2r1,6-3l1,5-4l1u1,3-5u1,4-3l1,4-1d1,3-3r1,5-4u2,1-3r3,2-2r1,2-5u1,1-3r1

;14
######
#   @#
# ##$###
#  $ $ #
###$. .#
  #.$. #
  # . .#
  #$ # #
  #    #
  ######
Solution: d2l1d1r1d1,6-3l1d2,3-3r1,1-3r2,4-2d1,3-4r1,6-3l1,4-4r1,4-2d1,4-7u1,3-6u2,3-8u2,4-6r1,4-3l1,3-4r1d1,5-3d1,1-3r2,4-2d1

;15
########
#      #
# #### #
# #@* .#
# #*$. ####
# # *$. $ #
# $. . ## #
#### $    #
   #  #####
   ####
Solution: d1r2,1-6r2u1,3-6r2u1,6-5u2,5-3d1,4-4d1,6-1d1,6-5l1,5-6l1,5-8u1,9-5l3d1,4-4d2r1,4-8u2,5-6u1,7-7l1u1,5-8u1

;16
  #####
  #   #
 ## # ##
## .#  ##
# .$. $ ##
#  .$*#  #
##$ * .# #
# $$#.   #
#  @######
#####
Solution: u2r2u3,7-4l1,5-3d1,4-4l1,5-1d2,3-6u2,4-4r1,3-2d1,2-3d1r1,5-6u3,7-4l1,5-3d3,5-1d3l1d1,2-4r1,1-7r1,3-8u4,1-5r1d1,2-8u3

;17
###########
#         #
# #$##### ###
# $@$ . . . #
######$* *  #
 # $  . . ###
 #    $.###
 #####  #
     ####
Solution: r4d1,8-4r1,11-4l2,8-5l1,7-3r1d1,8-3r1,1-3r6,11-3l1,9-2d1,10-4l1,7-5l1u1,6-7u2,7-3r2,9-4l1,7-3d2,5-3r2,11-3l1,9-2d1,10-4l1,6-5u1,7-3r2,9-4l1,5-3r3,3-1d1,9-2d1,2-3r5,4-5r1,6-6u2,2-5r3

;18
#####
#   #
# #$####
#      #
##.$*  #
 # * ####
 #. . $ #
 # *### #
 ##@    #
  #######
Solution: u1,2-5r1u1,3-7u1,7-6l3,3-4r1d1l1,2-4d1,3-5d1,6-4l2,2-3r1d1,3-1d2,3-3r1,6-3l3,1-3r1,2-4r2,3-2d1,4-4l1,6-4l1

;19
########
#      #
# ####$#
# #  # ####
# # * . . #
#@$. .$. *#
#####  #$ ###
    ## #    #
     #$#    #
     #   ####
     #####
Solution: r2,3-4r2,5-5r2,9-4d3,8-8r1,7-5r1d1,5-4r1,6-9u3,5-5r1,6-1d3,8-4l3,5-5l1,6-6u1,8-5l2,8-8u2,11-8l1,9-4d1,10-8l1,8-6u1,9-5d1,8-9u3,9-5l1,9-8u2

;20
      #######
      #     #
####### ### #
#         # #
# ####### # #
# #    @# # #
# #$$* *# # #
#   * * . # #
#### .$.### #
   ### ##   #
     #    ###
     ######
Solution: d2,3-7r1,4-5d1r1d1l1,7-7l1,7-6l1,6-9u2,4-8r1,6-7l1,4-8u1,5-5d2,2-7r3,3-5d1,2-7r1,5-6r1,5-7r2,6-9u1,3-6r1

;21
  ######
  #@   #
###*$. #
# * *  #
# $.$*##
# . * #
###   #
  #   #
  #####
Solution: d1r1,3-2d3,1-4r1,3-5u2r1,6-3l1d2l1,5-7u2,4-5l1,3-3r1d2,3-7u2,6-3l1d1,5-6u1,4-7u1

;22
  #####
  #   #
###  $###
#  .$.$ #
# .$.$* #
#  .$.$@#
### . ###
  #   #
  #####
Solution: l1,7-3l1d1l1d1l2u1,5-4l1u1l1d1,6-3l1,5-1d2,1-3r1,3-6u1,4-4r1,7-5l2,4-4l1,5-7u1,3-4u1,1-5r1,4-4d1,3-1d1r1d1,5-1d1

;23
##########
#  #@ #  #
#  #$*#  #
# .$.$.  #
## * #$  #
# * . .$##
#   #.$  #
###### # #
     #   #
     #####
Solution: d3l1,1-5r1,3-6u1r2,5-6r1,8-6l2,7-6u3,7-5l3,4-3r2d2,4-5l1,1-5r3,2-5u2,2-1d3,2-3r2,4-5r2,6-3l3,8-3l3,6-5d1,7-6u1,6-8u2,7-5l2,8-4l1,6-3d1,7-1d1,8-3l1

;24
#####
#   #####
# # #   ###
#   *  $  #
###. *# # #
  # .   # #
  #*$.### #
  #@* #   #
  ###$# ###
    #   #
    #####
Solution: u4,3-1d2r2,7-2d1l3,5-5u1,4-3r1,5-9u4,3-7r1,4-3l1d2,7-3l2,5-8u1,4-7u2,7-5u1,8-3l1,5-3d1,3-3r1,5-2d1,1-3r1,3-2d1,4-3d3,6-5l1,7-3l2

;25
#############
#           #
# #########$##
# # . . . *  #
# #  .$*$*$  #
# # .$.  $@###
# # #   ####
#   #####
#####
Solution: l3,5-6u1,11-1d2l1,10-3l5,7-5l1u1l1,5-3r2d1,5-6u1,3-3r2d1,4-5r1,4-3d1,7-3l1,6-3l1,9-3l2,7-6u1,8-5u1l1,10-5u1l1,12-4l1,9-3r1,7-3r1d1,11-2d1,10-3l1,10-5u1,5-4r1,7-5l1,12-4l2,9-5l2,5-6u1

