;1
 ###############
 #             #
 #.## #### ###.#
 #   * $ $ *   #
 # $#   $  #$$ #
##   ##.#.# $  ##
# $$ #..*.. #$  #
#    #.*.*.#    #
####*$*#.#*$*####
#    # *...#    #
# $$ #@.*..# $$ #
##   ##.#.##   ##
 # $$#  $  #$$ #
 #   * $ $ *   #
 #.#####.#####.#
 #             #
 ###############
Solution: 6-9u2,7-10r1,8-7l1,5-4u1,9-4l1,8-3l1d1,9-6l1,10-7l2,6-13l3u1,2-11u1r1,4-9u2,2-7u4,6-9r1,8-10u1,10-10l1,9-12l1,8-13l1u3,2-14u1,5-13r1,10-13l1,8-14u1,9-12l1,6-13r2,8-9u2,3-10d1,4-11d1,4-9d2,4-5d4,2-1d2,7-3l2,10-3l2,12-3l2,13-5u1,13-7u2,11-5r2,14-4d1,14-3l2d1,11-5r2u1,10-9u2,11-6l1,9-7u1,12-7d1l1,10-9u2,6-12r1,6-9r1,7-10r1u2,10-10l1,9-12l1,7-13u3,6-9r1,7-10r1u1,9-11u1,10-13l2,12-13l3,8-14u1,7-12r1,9-13u1,6-13r2,2-3d2,2-11d2,3-13r4,8-14u1,9-12l1,7-13u3,6-8l1,4-11d1,4-9d2,3-13r3,4-7d2,4-11d1,4-9d2,2-5d1,1-7r2,4-6d3,5-3l2,2-2d3,5-1d1,6-3l1,8-3l1,9-6u1,11-6l1,10-4l1,9-5d1,8-9r1,10-10u3,11-6l1,6-9r3,10-10u3,6-13r1,9-12u2,8-9r1,10-10u2,8-14u1,9-12l1,10-13l1,8-14u1,7-13u1r1,9-13u3,3-13r4,8-14u1,4-11d1,4-9d2,1-9r2,3-13r3,7-12r1,9-13u1,6-13r1,7-12u2,4-8d1,8-9r1,10-10u1,9-12u1,8-10r1,8-14u1,7-12r1,9-13u3,8-9r1,6-9r1,4-11d1,3-13r4,8-14u1,9-12l1,7-13u2,9-9l1,6-10r1,8-9l1,6-10u1,3-11d1,2-13r5,8-14u1,9-12l1,7-13u2,7-11u1,6-9r1,4-9d3,3-13r4,8-14u1,9-12l1,7-13u3d3,12-11d1,13-13l4,8-14u1,9-12l1,7-13u2,13-11d1,14-13l5,8-14u1,9-12l1,7-13u1,2-5d1r1,4-5d7,3-13r4,8-14u1,7-12r1,9-13u3,1-7r2,4-6d6,3-13r4,8-14u1,7-12r1,9-13u2,3-3d3,2-7r1,4-6d6,3-13r4,8-14u1,7-12r1,9-13u1,5-3l2,2-2d4,1-7r2,4-6d6,3-13r4,8-12d1,7-3l4,2-2d4,1-7r2,4-6d6,3-13r1,10-3l3,7-4r1,9-3d1,7-3l4,2-2d4,1-7r2,4-6d1,12-3l9,2-4u1,14-3l8,15-6l1,13-7u3,14-3l2,14-6u3,12-8d1,13-9d3,14-13l2,12-11u2,14-9d2,14-11d2

;2
#####
#   ######
#      $ #
## # #   #
#  *  ####
#.$*$.#
#. . .#
# .#$ #
# .*. #
#$#$#$#
#  $  #
## @ ##
 #####
Solution: 1-10u2,2-6u3,1-8u2,4-4d1,5-6l3,5-10u1,5-9u3,4-8u1,5-6l1,2-8r2,5-9u2,4-10l1u1,1-2r1,2-8r1,1-10r1,3-11u2,4-2l1,2-1d6,8-2l5,2-1d5

;3
        ####
   ######  ##
   #@ $     #
#### $### # ##
#   $ ## .#  #
#  #    ** # #
## ####... # #
 #. ### # #  #
 #$  $  $   ##
 #. ####   ##
 ####  #####
Solution: 5-2r4,9-4d2,7-8r1,4-5u1,11-2l1,9-1d4,10-6l2,8-4d1,5-2d2,2-9u4,1-4r3,4-5r4,5-3d1,4-5r3,6-8l3,4-2d1,3-4r1,5-5u2,4-2r4,2-9u2,10-8l7,9-8u1,9-1d2,2-7d1,2-5d1

;4
####   ####
#  #####  #
#    $  $ #
# ..$# .. #
## . #$.$##
 # .$# . #
 ##  #$$##
  #  # @#
  #######
Solution: u4,6-2l3,2-1d2,4-4d1,8-1d1l5,6-5u2,9-3l1,7-2d1,7-2l3d1,2-1d1r5,4-5u2,1-3r1,3-2d1,3-2r3,8-1d1l5,6-7u4,7-3d2,9-3l1,7-2d1,7-2l3,2-1d1r5,4-7u4,3-3d2,1-3r1,3-2d1,2-5u1,1-3r1,3-2r3,8-1d1l5,2-1d1,3-7u1,9-3l1,8-5u1,7-7u1

;5
   ####
   #  #######
   #$       #
  ##..#### $##
  # *.#  # $ ####
  # .. $ #   $  #
  # .* # ##  # $#
  # ####..## #@ #
  # #  .*.# $$ $#
 ## #  #..   #  #
 #.*.# ### #### ##
##.*.$ #   # $ $ #
#.*..    $ #  $  #
#...## #####$$ $ #
##### $ $ $ $ $  #
    #            #
    ##############
Solution: 15-10d1,13-14r1,11-14r1,9-14r1,7-14r1,5-14r1,7-8r1,3-12l1,2-10r1,3-4r1,4-11l1,2-10d2,8-14l1,6-15u3,6-10d1,7-12l4,3-13l1u2,10-14l3,12-14l4,14-14l4,16-14l4,14-11d2,15-14l1,16-13l1,15-11d2,15-7d4,6-15u3,12-9u1r1,6-10d1,7-12l3,3-13u7,12-6d1,8-14l1,6-15u3,6-10d1,7-12l3,3-13u2,10-14l3,6-15u3,6-10d1,7-12l4,2-11d1,12-14l5,6-15u3,6-10d1,7-12l3,3-11d1,11-8r1,3-9d1,4-11l1,3-4d6,8-5l4,3-4d5,5-5u1,4-1d2,12-4l1,10-5u1,3-4r1,11-2d1,10-4u1,11-2l6,4-1d4,12-4l1,10-5u1,10-12l1,9-12l6,14-5l2,15-11d1,12-11r1,14-14l6,13-11r1,15-10d1,16-14l6,8-14l1,6-15u2,7-12l3,10-14l3,6-15u2,7-12l2,6-11l1,16-12l1d1,16-14l9,6-15u6,5-8r2,8-9u2,9-7d1,8-9r2,12-12d1,13-14l6,6-15u6,5-8r2,8-7d1,13-12d1,14-14l7,6-15u2,6-13u4,5-8r3,9-9u1,12-9l2,8-5d1,15-13l2,12-12d1,13-14l3,10-14l3,6-15u6,5-8r3,14-11d2,15-14l8,6-15u6,5-8r2,15-5d8,16-14l9,6-15u6,5-8r1,10-4u1,11-2l6,4-1d3,3-5r1,11-6u1,12-4l1,10-5u2,11-2l6,4-1d3,14-9u1l1,12-9u3,13-5l1,11-6u1,12-4l1,10-5u2,11-2l6,4-1d2,14-8u2,15-5l3,11-6u1,12-4l1,10-5u2,11-2l6,4-1d1

;6
   ######
 ###    ####
 #     *#  #
 #$$ $ $ $ #
## #*#*# # ##
# @*.. ...  #
#   #####   #
#####   #####
Solution: r7,11-5l3,8-3r1,10-2d2,8-5l2,6-5u2r2,6-5l2u2r1,7-1d1l1d1,6-5u2,11-5l3,8-3r1,10-2d2,11-5l1,8-3l2,6-5r1,4-5l1,1-5r3,4-5r2,4-1d3,5-5l2,1-5r3,2-2d2,1-5r1,2-3r1,4-2d2,6-3l1,6-1d2,4-2r2,4-2d1

;7
#####   #####
#   ## ##   #
# $  ### $  #
## #  # @# ##
 # ##.*.## ##
## # .*..#  #
#    .***$$ #
# $$ ....#  #
###  $#  ####
##  $ ## $ #
#  $ ###   #
#   ## #####
#####
Solution: 7-5l1d1,8-5d1l4,4-5r3,8-2r1,11-2l1,10-7u1l4,7-7l1,8-8u1,8-2r1,11-2l1,10-4d1,10-7u1,9-6l2,10-9l1,8-10u2,4-7r2,6-5d1,8-2r1,11-2l1,10-4d1,11-6l4,8-2r1,10-1d4,11-6l2,5-7u1r1,4-5r2,5-4r1,1-2r1,2-6r2,5-7u1,4-5r1,6-6u1,3-8u1,4-2l1,1-2r1,2-6r2,5-7u1,4-5r1,1-7r2,4-8u1,3-6r2,4-2l1,2-1d4,1-6r3,5-7u2,3-11u1,4-10u1,5-9u3,3-8r1,5-9u1,3-10u3,2-6r2

;8
              #######
#####     #####     #
#   #######  # .### ###
# $   @      # ..$    #
##### ##$### #$.$ #$# #
# $ $  # .## # . #  # #
#      #$.#  #$* #    #
## #####  #    .#   ###
 # #   .#.# ##$*### #
 # #.$.   #*## .$ # #
## ##$#.  .  #$.. # #
#  ..*.##$## # .### #
# $.*   $     #     #
#####  $  # $ #######
    ##### # $ #
        # $ # #
        ###   #
          #####
Solution: 15-7u4,16-3d1,16-3r3,15-1d1,14-3r1,19-3d2,15-9u5,14-5u1,3-12r2,6-13r1,7-12r2u1,9-12r2,13-12l1,10-10l1,8-5u1,7-3r4,12-2d4,11-7r3u1,15-6d3,7-10r1,9-11u5,11-8d1,10-12r1,13-12l1,12-10l2,9-11u1,14-9u1,15-7l3,9-10u3,8-7u3,7-3r4,12-2d4,11-6d1r3,4-9r3,7-12l1,6-11l1u2,4-8r2,5-13u3,6-9l1,9-9l2,11-7d2,10-12r1,13-12l1,12-10l4,14-11u3,15-6d1l1,15-9u1,15-9d1,17-9l1,15-8d1,14-10r1,15-6d3,14-7l2,11-6d3,1-3r10,12-2d4,11-7r3,15-6d2,14-4d2,15-7l3,11-6d2,3-5r1,5-6u2,1-5r2,1-12r4,5-11l2,2-12u6,7-12l1,5-13u1,6-11l2,10-12r1,13-12l7,5-13u1,6-3l3,1-3r10,12-2d4,11-7r3,15-8u2,12-10l1,3-5r1,5-6u2,6-3l3,1-3r10,12-2d4,11-7r3,15-6d1,1-5r3,5-6u2,6-3l1,11-10l1,9-11u2,11-8d1,12-10l1,6-11l1,9-15r1,11-16u3,12-12l5,6-13u1,7-13r1,9-14u1,10-12l4,5-13u1,13-14l1,11-15u2,12-12l8,12-14u1,13-12l8,14-2d4,15-7l3,11-6d2,5-3l2,1-3r10,12-2d4,11-7r2,13-7r1,19-7u4,16-6u1,15-4d1,15-2d2,19-1d4,17-3l1,15-4u1,17-4l1,19-7u1,21-3l5,19-6u2,20-3l3

;9
#####   ####
#   #####  #
# # #.$    ##
#   * $ #   #
### #.### # #
##  # $.* # #
#      .#.# #
# $####$$.* #
#   ## $ .###
### @  ####
  ######
Solution: 5-2r2,7-3l1,5-2d1l2,5-5u2,7-5l1,5-4d1,7-2r2,9-5l3,6-8r1,7-8r1,7-8u2,9-7l1,11-7l2,10-1d1,11-3l1,7-8u1r2,9-2d4,4-6r1u1,6-5r2,9-4d1,7-7u1,6-5r1,5-6r1,7-7u1,2-8u1,1-6r5,1-3r2

;10
   ######
   #    ##
  ##$##  ####
  #  .#  #  ###
  #   #  $ $  #
  ### ## #. # #
####. .*.## # #
#    #*#*#  # #
# #$##.*.     #
# #  #.##$#####
# $  $      #
###  #$ #@  #
  ####  ## ##
     ##    #
      ######
Solution: 6-8r4,8-8u4,4-1d2,3-7d2,4-10r5,3-4r1,5-5u1,3-11u2,1-10r2,8-6l1,3-10r4,3-7d2,7-6l2,6-8u1,5-6r1,8-2d4,10-4l1,8-3d2,11-3d1,12-8l4,9-8d1,9-11u2,10-8l1,11-6u1,12-4l1,10-3d1,6-12u5,9-10l2,6-11u3,11-10l4,6-11u2,2-10r4,8-10l1,6-11u1

;11
            #####
  #######   #   #
  #     ##### # #
  #      #  #   #
  ##.##  #    $####
 ##...#  #$###  $ ###
 #  #.*.##  ##$   $ #
 #$##.*.    #   $ $ #
 #  #... ####$  #$  #
 #$ #####.    $# $  #
 #  ## $ .$ # $    ##
 #$....#@ #.###   ##
 #  #..##*$   #####
 # #..*.   #  #
 # #  .*  ## ##
 #  ##.###   #
##$$# .# $$  #
# $  $ $ $  ##
#     #     #
#############
Solution: u1r1u1r2d3r1d3l1d3l3u1r1,13-10r2d1r2u1r1u2r1u2l1d1l2u1l1u1l1u1l4d2r1d1l3d1l1u4r1u1l2r2d1l1d4l2u1r1d1r1u3,15-3l1r1u2l2d2r1d1l3u1l1d3r1d1l4,14-5d2l1,9-11d1r1d1l1d1l3u1d4r1l2r1u4l2d1r3l1d3r1d1r4u3r1u3l2d1l3d1l2u3r1u1r2d1u1l2r2d1r1d1r1d1l1,7-13l1d1l1u1,9-13l2,9-17r1d1r1u1,10-15d1,11-17u1l1u1r1d1r1u3,9-17r1d1r1u2d2l4u1r3l5d1l2u1r5,1-17r2,2-15d1,2-10d5,13-12l2,2-8r1d3r3,9-9d3,11-12l1d1l1u2,7-13r1l1d1l2u1d1r2u1l1,6-11d4u5r2d1r1d1r1d1l3r2u2l1u1l2d4,10-15r1d1r1u3r1u1l3,9-11d1r1d1l1,11-18u2d2l3u1r2,3-17r5,1-17r2,2-15d1,4-13r1u1r1u1l2r1d3r2u1l1d1l1u2r1u1l1,9-13l3d1l1u2,10-15r1d1r1u3r1u1l3,9-11d1r1d1l4d1l1u1,11-18u2,8-17r2,3-17r5,1-17r2,10-15r1d1r1u3r1u1l3,9-11d1r1d1l3,6-12d1r1d1l1,9-9d3r1d1l3d1l1u2,11-18u2l1u1r1d1r1u3r1u1l3r2l1u3l2d3r1d1l3d1l1u1l2d1r1u1r4d1l1,8-17r2d1r1u2l1u1r1d1r1u3r1u1l3r1u3l2d3r1d1l5,3-17r7d1r1u2l1u1r1d1r1u3r1u1l3r1u3l2d3r1d1l4,3-15d1l1d1r8d1r1u2l1u1r1d1u1d1r1u3r1u1l3r1u3l2d3r1d1l3,2-8d8r1d2l2u1r9d1r1u2,2-6d10r1d2l2u1r9u2r1d1r1u3r1u1l3r1u3l2d3r1d1l2r1u3,13-7d1u1r1u1r2d1l1d1l1u4,14-10u3,12-9r1d1r1u1,13-7d1,15-3l1r1u2,13-10u1,9-11u1r1u1r1d1,11-18u2l1u1r1d1u1d1r1u3r1u1l3d1l1u2,8-16r2d1r1u1l1u1r1d1r1u3r1u1l3,13-7d1,14-9l4,6-3l1u1l1d2,5-5l1,7-5u1r1u1l3u1l1d2,7-6d1l1d1l1u2,13-2d1r1d1l3u1l1d3r1d1l3d1l1u4r1u1l3u1l1d1,14-7u3l1u3r2d2l1r1u2l2d2r1d1l3u1l1d3r1d1l3d1l1u4r1u1l3,18-6l3d1l1u3l1u3r2d2l1r1u2l2d2r1d1l3u1l1d3r1d1l3d1l1u4r1u1l1,18-9u2r1u1l4d1l1u3l1u3r2d2l1r1u2l2d2r1d1l3u1l1d3r1d1l3d1l1u3d1l1,14-9u5l1u3r2d2l1r1u2l2d2r1d1l3u1l1d3r1d1l4u1l1d1r1d1l1,17-10l1u1r1u2r1u1l3r3d1l1d3r1u3,14-7u3,19-6l4,14-10r2d1r1u4l3r1u2l1u1l1u3r2d2l1r1u2l2d2r1d1l3u1l1d3r1d1l5,14-7u3l1u3r2d2l1r1u2l2d2r1d1l3u1l1d3r1d1l4d1l1u1r1u2r1u2l1d4r1d1l1,18-6l3d1l1u3l1u3r2d2l1r1u2l2d2r1d1l3u1l1d3r1d1l3d1l1u3,17-5l2d1l1u2l1u3r2d2l1r1u2l2d2r1d1l3u1l1d3r1d1l4r1l1u2r1u2l1d4u5l2d1r1u1r1d4u4l4d1r3u1r1d3

;12
#########
#   #   ##
#     $$ #
##.#*.#. #
 #$.  . ##
## .  *$##
#  ##*#  #
# $@$    #
#######  #
      ####
Solution: r2u2,2-5u1,4-4u1,5-2l1,5-5u1,7-4d1l3,5-2d2,7-1d1l1,5-1d1,4-5r1,7-4u1,8-2l1,5-2d1,7-2l1,7-5d1,7-8u4,6-4l1,5-7r1,4-5u1,1-7r4,7-4u1,8-2l1,5-1d2,7-2l1,7-8u4,6-4l2,5-7r1,7-4u1,8-2l1,5-1d3,7-8u4,5-6u1,4-4r1,7-2l1,5-1d4,4-2l1,1-2r4,7-2l1,5-1d1

