;1
###################
##               ##
 ##  $ $.$.$ $  ##
  ##  $.$.$.$  ##
   ## .$.$.$. ##
    ## .$.$. ##
     ## .$. ##
      ## . ##
       ##@##
      ## . ##
     ## .$. ##
    ## .$.$. ##
   ## .$.$.$. ##
  ##  $.$.$.$  ##
 ##  $ $.$.$ $  ##
##               ##
###################
Solution: 6-4u1,12-4u1,10-2l1,9-3l3,9-3r3,8-4l1,10-4r1,10-4l1,9-5l1,9-5r1,9-7u1,7-4r2,9-6u3,6-14u1,7-13u1,8-12u1,9-11u5,9-6u1,8-14u1,9-13u6,8-6r1,7-15u1,10-12u1,10-14u1,11-13u1,12-14u1,11-15u1,9-15u8,4-14r3,14-14l3,9-5d1,9-6d6,9-3d7,9-1d7,4-3r4,9-2d4,8-1d4,6-1d1,5-3r3,9-2d2,7-1d1,6-3r1,8-2d1,4-2r2,7-1d1,14-3l4,12-1d1l3,14-2l3,13-3l1

;2
  #########
 ##   #   ##
##  # # #  ##
#  # $.$ #  #
# #  * .  # #
#   .#*# $  #
###.$#@#$.###
#  $.###.$  #
# #  . . .# #
#  #  $  #  #
##  #$#$#  ##
 ##   #   ##
  #########
Solution: u2,7-4u1,8-5d1,9-6d1,7-11u2l1,4-7u1,4-4r1,5-2d1r1d1,8-8l2,4-9r2,8-3l1,7-10u1,6-8l1,4-9u1,3-8u1,5-11u2,9-4d1,7-1d1,7-2d1

;3
  #########
  #@   #  ####
  # $  # $$  #
  #  $ $  #  #
  ##$ #.#   ####
  ## ##.###    #
  #  *......#  #
  #  ##.##### ###
#### ##.##  # $ #
#    $   #$   # #
# #  ##  $  #   #
# ########  #####
#        # ##
########   #
       #####
Solution: 4-3d1,5-4u1,6-3r1,8-10r2,4-6r2,7-7u2,9-3l3,4-4d1,3-6r3,7-7u1,4-9r2,7-10u2,9-1d1,11-2l2,8-1d1,9-4u1,10-2l1,15-8l1,13-9u3,14-5l2,10-8d2,11-6u3,10-12u1,11-11u1,9-10r1,10-9r2,4-1d7,6-3l1,4-4u1,9-3l3,8-1d1,12-2l3,13-10u4,14-5l2,11-11u1,10-9r2,3-9r3,7-10u1,4-1d3,6-3l1,4-4u1,4-4d2,11-6u3,9-3l3,13-10u4,14-5l2,4-8u1,3-6r6,11-4d1,4-1d4,3-6r5,6-2l1,4-1d4,3-6r4,6-3l1,4-2d3,3-6r3,8-1d1,9-3l4,4-2d3,3-6r2,12-2l1,11-2l2,8-1d1,9-3l4,4-2d2,4-4d1,3-6r1

;4
 ####
 #  #######
 #   $@#  #
 # #.#$   #
 # #* .#$ #
## #. *  ##
#  .#$# ##
#       #
####   ##
   #####
Solution: d1,6-2l3,2-1d5,5-7u2,4-5u1,4-4u1,7-5l1,8-5u1,8-2d1,5-2l1,4-5r1,8-5u1,4-2l1,1-7r3,6-7l1,2-1d3,5-7l2,1-7r3,9-3l1,6-7l1,2-4d2,3-7r1,7-5l1u1l1d1,4-5u1,6-2d1r1,8-2d1,4-4u1,8-5u1,8-2d1,5-2l2,4-7r1u2,6-5u1,8-5u1,9-3l1,7-7l1,5-8u1,1-7r3,2-1d4,1-6r1,6-4l1,4-5u1,4-7r1u2,6-4l1,7-7l1,5-8u2,6-5l1,6-2d2,8-3l1,6-2d1

;5
        ####
   ######  #####
#### .. $$ #   #
#    *$ #    $ #
#  # .## .## ###
## #*.##$### #
 #     @     #
## ###$##.*# ##
#  ##. ##. #  #
#     # $* $  #
#  # $$ .. ####
####  ######
   ####
Solution: 5-2d2,7-3l1,5-2d1,8-4d1,9-1d1l3,9-6l6,2-5d3,2-10u4,2-6u2,1-3r3,9-4u1,10-2l3,10-8u1,9-6r1,9-10u2,7-9r1,9-8d1,10-10l1,12-9l1,10-10u2,10-6r1,12-5d3,13-9l3,9-10u1,7-10r1,6-8u1,5-11u2,5-10r2,5-6r6,12-5d3,13-9l3,14-3l4,9-2d1

;6
     #####
  ####   #
  #  # $ #
  #. .@*######
 ##..*.. #   #
##  #*#    # #
#  ##.# $$#  #
# # $.    # ##
#   ## # $   #
###### $ $ $ #
     #  ######
     ####
Solution: 6-4l1,3-7r1,4-7r1,5-6u2l1,3-5u1,7-7l2,8-9l1,6-10u2,10-9l2,8-7u1,9-5l1,5-7r2,3-7r2,3-2d1,7-6u1,8-8u2,9-5l1,8-4l2,8-2l1d1,6-4l1,5-7r2,8-9l1,6-10u2,8-4l1,6-3l2,5-7r1,7-4l1,5-3d2,7-6u1,8-4l2,5-3d1,8-8u2,6-1d1,7-3l1,9-5l1,7-6u1,8-4l2,6-7r1,8-8u2,9-5l1,7-6u1,8-4l1,12-9l5,6-10u2,7-7l1,10-8l1,8-9u3,9-5l1,7-6u2,9-7u1,10-5l2,7-6u1

;7
#############
#     #     #
# *.*$#$*.* #
# .$. @..$. #
# *.* # *.* #
# $ $ # $.$ #
### ##### ###
# $.$ # $.$ #
# *.* # $.$ #
# .$.. ..$  #
# *.*$#$$ $ #
#     #     #
#############
Solution: 4-3l1,5-1d1,3-8d1,1-7r1,8-9r1,9-4u1,11-5l1,6-3l1,3-6d1,9-6u2,7-5r1,9-6u1,5-5l1,10-3l1,9-3l2,9-5u1,8-3r1,5-11u1,3-6u3,1-5r1,5-3r2,7-1d1,7-8r1,9-9u4,7-7r1,9-8u2,6-9l1,3-6u1,5-7l1,5-9l2,11-9l6,10-11u1,11-9l5,7-11u1,8-11u1,11-7l1,11-8l1

;8
#####
#   #####
#       #
##$# .$ #
#. * #$##
#.$.$  #
#.$.. ##
#$ ####
#@ #
####
Solution: u3r1d1,4-6u3,5-2l2,4-5l1,7-3l2,4-2d3,6-5u1,7-3l1,1-5r3,2-8u1,3-6l1,1-5d1,1-2r1d3,1-6r1,1-8u1,4-2l1,2-1d3,3-5l1,6-5l2

;9
        ######
    #####    ####
 #### $  $##   @###
## $  $ # $ ### $ ##
#  $ #$## # ### $  #
# #$.............. #
#  $ ### #$####   ##
##   # $  $ # ##  #
 #####      #  ####
     ########
Solution: d3l7d2r1d1r2u1l1u1d2l2u3r7u3l3u1l3d3,5-2r3,9-1d2,17-3l1,15-2d1,8-5r5,9-3d1,8-5r4,8-7r1d1r1u2d1l2u2r3u2l1,6-7r2,9-2d1,7-3u1l2d1l1d4l2u1r1d1r1l2u1l1u2r2d1,4-3d1l1d1r5,7-3l1d1,7-5l3u2r1u1r1d1,8-5r2d3l2u1r1d1r1u2d1l2u2l4u2r2d1u1l2d2r3,2-3r3u1r1d1l3d1l2d2r1d1r2u1d1l2u1r1u1r3l3d2r1u1l1u1r1u2l2d1r1u1r1d1u1r2d1u2r3d2u3r3d1r3d2r1u1r1d1

;10
   ####
 ###  #
 #@$. ##
 #$* . #
##  .  #
# $*$* #
#   . ##
###  ##
  ####
Solution: r2,4-4d1,5-1d2,6-5l1,5-6l1u2,2-4d1r1,4-4u1,4-1d1,2-2d1,5-5u2,3-4u1r1,3-7u2,1-6r2,3-5r1,2-3d1,6-3l2,5-1d1,1-5r1,2-4r1,2-2r1

;11
#################
#    ....    #  #
# #.  $@$.**.   #
# #. * #$#   #$ #
#   #. #  ####  #
#####$##      $ #
    #  ## ####  #
    ## $ $ # ####
     #  $  #
     ##    #
      ######
Solution: l1,6-3l1u1,9-2l3,11-3u1l4,14-4u1,15-2l3,14-6u2,8-4u2,9-6d1,9-9u3,7-8r1,5-6u2,6-3u1,8-5r5,9-9u3,12-2l2,14-4u1,15-2l3,14-6u2,9-1l1,8-5r5,6-7r2,9-8u2,6-2l2,5-2d1,3-3r1,3-1d1,10-2l6,12-2l2,14-4u1,15-2l3,14-6u2,8-5r5,12-2l1,12-1l3,14-4u1,15-2l3,14-6u3,15-2l2

;12
########
#      ##
# @ # . #
# $ $.$ #
##.#$#$##
#  . .  #
# *$# . #
##     ##
 #######
Solution: d1,5-3l2,7-3l1d2,6-7u4,7-2l1,4-3r1,1-3r1,6-2d3,2-5u2,1-2r1,4-3d1,5-1d1,5-5l1,4-3r1,6-4u1,2-7u2r2,3-7u1,2-5u2,2-1d4,4-3l1,3-1d1,2-2d1r2

;13
########
#  #   #
#  * . #
# .$*$ #
## * . #
# *$*  #
# @ #  #
########
Solution: u2r2,3-6u1r1,2-4u1,2-1d3,2-2r2d2l1u1,1-5r1,3-6u2,2-5u2,2-1d3,4-3l1,6-4l2,5-6u1,6-3l1

;14
####
#  #####
# $#...###
#    $$$ #####
# $#.*.  .#  #
#@ # $ .*.#$ #
##### $$$    #
    ## ...#$ #
     ######  #
          ####
Solution: 4-4r4,6-2d1l1,4-4u1,2-1d1,1-3r3,5-4r1,5-2d1,7-5r1,7-5d1,8-3l1,6-4u1,2-5u1,1-3r3,4-5r1,5-6r1,6-7r2u2,7-5d1,11-4d1,12-6l4,7-5l1,6-4l1u1,6-7r1u1,8-5l1,11-8u1,12-6l4,7-5d1,5-6u1r1,8-3d1l1

;15
   ####
   #  #
####$.######
#   $.$ #  #
# $  +     #
####$*###* #
#### .### ##
#   #.  # #
#       # #
#### #  # ##
   # ####  #
   #       #
   #  ######
   ####
Solution: 1-4r4d2,4-6u1,5-3l2,3-4r1,5-3d1,5-6d1,6-8l3,1-8r4,6-9u1,7-7l1,9-6u1,9-3d1,7-4l2d1,3-4r1,5-3d1,4-1d2,7-3l1,5-4u1,3-4r1,1-3r3

;16
####
#  #######
# $$ $ $ ##
#  $@$ #  #
## #*#  # #
#  *.   # #
# $#.#. # #
#   .. #  #
### *..  ##
  ########
Solution: d2,3-8r1,4-5d2,2-5d1,2-1d4,1-7r3,4-2l1,2-5d1,1-7r2,2-3r1,4-2d3,6-2l2,4-3r1,2-1d1,1-3r3,4-2l1,2-1d1,1-3r2,6-2d2,8-2l2,6-4d2,6-6d1,6-2l1,5-2l1d1r1,6-2d3,4-3d1,4-2l1,2-1d1,1-3r2,4-2d1

;17
     #######
     #     #
    ##.*$# #
    #  ..$ #
#####$# $###
# $   # .#
# #* *  $#
#@ .. #  #
###   ####
  #####
Solution: 5-5d1,1-5r2d1,2-7r1,5-3d2,6-6l1,10-3l2,8-1d1l1d1r1,5-5l2,5-8u2,5-6l1,8-5u2,5-4d1,6-6l1,7-3d1,10-3l2,7-4u1,1-5r3,5-7l1,7-6u1,5-4d1,4-5d1,7-5u1,8-7u1,8-1d1

;18
####  ####
#  ####  #
# .    . #
#  ####$ #
## #    ##
## .$*# ##
# *#$ #  #
#@$    . #
#  ####  #
####  ####
Solution: r1u4,2-1d1,7-2d2,5-4d1l1,2-2d4,2-8u1r3u1,2-7u4,2-1d1,7-4d2,7-8u5,4-5d1,5-7r1,7-1d1,2-2d4,2-8u1,3-7r1,7-4u1,8-2l5,7-8u1,7-7u4,4-7r2

;19
 ########
 #   #  #
## #$# $#
#       #
#  #*# $##
#  ..*   #
####.### #
#  ..* $ #
#@ #.#  ##
# $    $#
#  ###  #
#### ####
Solution: 2-10u1,6-7l2,8-7l3,4-1d1,4-6d1,5-3l2,2-2d1,4-5u2,6-5l1,4-6u2,3-3r1,7-3d1,8-5l2,7-1d3,6-5l2,4-3r1,8-5l1,6-2d1,7-10u2,7-5l2,4-4d1,2-5r1,2-3d1,1-5r1,4-1d2,6-3d1,7-5l1,8-7l1,7-7l1,2-7r1,2-9u1,1-7r1

;20
   ########   #####
  ##   #  #####   #
 ##    #  $       #
 #  # ##   ##### ###
##. . .## ##  $    #
#   #      #@ $  # #
#   ..####  ####$# #
######## ## $      #
          #####   ##
              #####
Solution: 13-4r3,11-2l1,11-7r4,18-4l2,15-7r1u4,9-1d3,17-2l7,15-5l1,14-4r1,16-5u2,10-5l4,5-6u1,9-1d3,17-2l7,18-7l1,16-8u5,10-5l4,6-4l3,2-3d2,5-6u3,9-1d3,17-2l7,12-5r3,16-6u3,10-5l4,5-6u1,9-1d3,17-2l7,10-5l4,6-4l3,5-6u1,6-4l1,1-6r2,2-3d1,6-2l1,9-1d3,10-5l4,5-4d1,5-4l2,3-2r1,5-1d2,4-4r1,1-5r1,3-6u2,3-2d1,2-3d1r1,2-6u1

