;1
 ##########
##   ##  .#
# $  ##*#.##
#  $   .*. #
#   $ #.$. #
### $ #*#  #
  ###$#   ##
    #  # ##
    ## @ #
     #####
Solution: 9-3l4,5-4l2u1,5-3l1,5-7u3,4-3r4,7-6u2r1,8-3l1,10-3l1,10-4l1,7-1d2r1,9-2d1,5-3r2,9-3d1,7-3d1r1,9-3l1,7-4u1,10-4l2,2-1d1,1-4r1u1,2-4r1,2-3r6,9-4u2,2-1d1,1-3r7,9-4u1,9-6u1,3-5r1,5-6u2,4-3r4,4-5u1,3-3r4,3-1d1,2-3r4

;2
  #####
 ##   #
 #  #$###
 # . *  #
 # ..*  #
###. .# #
#@$$$ $ #
#   #####
#####
Solution: 3-7u2,2-4r1,1-6r1,3-7u3,5-6l2,3-2d1,4-3d1,2-4r1,4-3r1d1,1-6r1,3-7u3,3-2d1,7-6l4,3-5u1,2-3r1,5-4l1,3-5u1,5-1d2,6-4l1,3-2d1,5-3l1,7-3l1,5-6u1,3-5r1,1-6r1,3-7u1

;3
##########
#   ##   ##
#    $    #
##$## ... #
#  $ #*#.##
#    *+#.#
#  $$##  #
#  #  #$ #
####   $ #
   # .####
   ####
Solution: u2,6-1d1l3,1-2r4,5-3r1,6-5l2d1l1,4-4l1d1,1-4r1u1,2-7u3,4-4l1,4-6d1,4-9u3l1,4-4d1,6-3r1,6-1d2,1-2r5,9-3l1,8-8l3,4-7u1,1-4r1u1,3-5r2,4-9u3,7-6d1,8-8l2,1-2r4,2-7u4,3-5r1,5-7d1,6-1d1r1,1-2r5,8-1d5,4-4l1,2-5u2,6-2r1,8-1d2,1-2r6,8-1d1,8-8u2

;4
      #####
#######   #
#  #@$    #
# . *$#$$ #
# *.  #  ##
##  # $ ##
 ##.**# .#
  #.     #
  ##  #  #
   #######
Solution: r3d4,8-7l1,9-2l1,7-1d5,7-8u1l2u1l1,4-8u1,3-7u2,2-5u1,2-2d1,3-3d1,5-4u1l1,4-2r3,7-5d1,7-8u1,5-6u2,7-5d1,8-7l1,5-5r1,7-4d2,3-6u1,2-5u1r1,2-2d1r1,2-5u1,5-6l1,5-4l2,7-8u1l2,4-8u1,3-7u2,5-6l1,7-5d1,8-7l4,9-2l1,7-1d5,8-7l3,4-8u1,9-3l1,7-2d4,6-7r1,8-8u1,5-2d3

;5
   #####
   #   #
####$$ ###
# $ .# * #
#  #. .  #
#  . *#$ #
##. #.$@##
 ##$   ##
  #   ##
  #####
Solution: u1,8-4l2,4-1d3,6-4l1d1l2,2-6u1,1-3r2,2-3d2,5-5d1,7-6l1,6-7l1u1,3-8u2,3-7r1,5-8u1,4-2r1,6-1d2

;6
    #####
 ####   #
 # $@*  ####
## ### ##  #
# $.#  #.  #
#    $ $   #
# .* #. ** #
###  #   ###
  ########
Solution: r1,6-1d4r1,6-7u3,6-5l3,3-7u1,1-4r1d1,1-6r1,2-5r3,6-4d1,7-5r1,10-5l3,8-7u2,10-6l2,7-5l4,3-7u1,2-2r3,7-2l1d2,5-5r3,9-6u1,2-4d1,1-6r1,4-2r1,6-1d3,4-5l1,2-4d1,5-5r3,6-7u4,10-5l1,9-3d2l2,6-6r1,6-6u1,7-2l1,6-3d2

;7
###########
#    .  $@#
#  *# #*  #
##  *.. ###
 #$ #.#$ #
 #  $.$  #
 #  ###  #
 #### ####
Solution: l6d1,2-3d1,3-4u1,1-1r4,5-3l2,2-4u1,2-6u2,3-1d1,1-2r1,5-5l2,2-4u1r1,2-6u2,7-3d1,7-6u1l2,7-3d1,8-5l1,5-5l2,3-3r2,3-1d1,1-2r1,2-4u1r1,2-6u2,3-1d2r1,1-2r1,5-2d1,3-3d1,2-4u1,3-1d1,1-2r1,2-3r2,3-6u2,2-3r1,5-1r2d1,9-1l3,7-2d2,7-6u1l1,7-5u2

;8
 ########
 #      #
##$* * $#
# $. .#.#
#@$.#. .#
##$*$*  #
 #      #
 ########
Solution: 1-3r3,4-2r1,7-1d3,5-4u1,5-6u1,3-6u1r1,3-3d1,1-4r1,2-6u2,1-3r1,4-5l1,6-5l1,5-3d1,2-1d2r1,2-2r1,3-5u2,1-4r1,5-3l2,5-6u1,3-5r1,2-2d1,3-3d1,1-4r1,4-5r1,2-6u1r1,2-5u2,5-3d1,5-1d1r1,7-1d1,3-1d1r1,4-3l1d1,1-3r1,3-4u1,2-1d1,1-3r1,3-6u1,5-6u1l1,7-6u1l1

;9
##########
#   #@   #
#   ***# ###
## #.*.#$  #
 # # *.    #
 #  #.### ##
 #  #     #
 #  $ $#  #
 #### $ ###
    #   #
    #####
Solution: 6-1d2l1d1r1,5-1d1l2,2-1d1,4-4u1r1,5-2l1,6-4r2u1,10-4l1,5-6u2,7-4r1,9-3d1,8-1d2,5-4u1,7-8l1,5-9u3,6-6d1,5-6u2,4-2l1,1-2r1d3,3-7r2,4-2l1,2-1d1,6-4u1l1,7-4r1,10-4l2,6-1d1l3,1-2r4,9-6u1,2-4u1,7-8l1u1,5-6r1,5-9u1,1-2r1,4-7r1,6-6d1,8-4l2,5-3d3,4-2l1,1-2r3,2-7u4,4-7r1,5-1d1,1-2r2,5-4u1,7-8l1,5-9u5,10-4l3,8-6l2d1,5-7u2,7-8l1,5-9u3

;10
   #####
  ##   ####
 ##  #$$  #
 #  #   *@#
 # ##.#$###
##  ... ###
#  .#*#   #
#   $ $ # #
#### .  $ #
   ###  ###
     ####
Solution: l2d2,5-5d2l2,7-5d2l1,7-9u1,6-7l1,9-8l2,6-9u1,3-7r1,4-8r1u1,7-8l1,7-6d1l1,6-8r1,5-3r1,6-1d1r1d1,9-2l2,7-3d2,5-3r2,6-1d1,7-5d2,6-7l1u1,6-5l1,7-9u2,5-5l2,3-7r1,4-8r1u1,7-8l1,1-7r2,5-3r1,2-4d1,7-5d2,5-7u1,6-5l1,7-9u1,9-8l2,6-9u1,5-5l2,3-7r1,4-8r1u1,7-8l1,7-6d1,5-7u1,4-5r1,1-6r1,3-7u1,7-2d4,8-8l1u1l2,7-5d1,6-9u1,2-4d1r1,3-7r1,4-8r1u3,1-6r1,7-8u1l1,6-9u1,5-8u2,7-7l1,5-8u1,7-5d2,8-8l2

;11
#####
#   ####
#    $ #
##  $# ##
 # #..* ##
 #.*. # @#
 ##$# *$##
  #   $. ##
  ##   $. #
   ####   #
      #####
Solution: 7-4l1,6-2l3,2-5r2,4-2d2,6-4l1d3r1,6-8r1,5-5l1u2,3-2r1,1-2r1,3-1d1,6-2l3,9-8l1,8-7l1u1l1,7-9u1,6-8u1,5-7u2,6-4l1,7-4d1,4-8r3,9-8l1,8-7l2,4-7r1,7-5d1,6-8r1u1l1,4-7r1,4-5u1,7-7l1,4-7r1,1-2r1,2-5r2,5-4d3,3-7u1,4-2l1,1-2r1,2-5r1,5-7r1,4-2l1,9-8l1,8-7l3,7-5d1,6-8r1,7-6l1,5-7u2l2,9-8l1,8-7l1,7-9u1,6-8u1,3-7r1,4-8r3,9-8l1,8-7l1,4-2d2r1,5-5l1,5-6d1r1,6-8r1,9-8l1,8-7l1,7-6l1,7-9u1,6-8u1,5-7u2,4-8r3,1-2r1,2-3r1,3-1d1,4-2d2,2-3r1,4-2d1

;12
   #####
####   ##
#  #$   #
# . .$. #
# .$* * #
## .*.$##
 # $#$ #
 ## @  #
  ######
Solution: 5-7u2l2,3-7u1,2-6u2,2-2d1,4-3r1d2,7-4l1u1,6-4d1,4-5l1,6-7u3,7-2l1d1,3-3d2,4-5u1,1-4r2,3-7u1,2-6u1,5-7u1,6-5l1,6-5u1,6-2d1,5-3l2,5-3d1,4-1d1r1,6-1d1

;13
   ####
  ##  #
  # . #
  #   ##
#### . #####
#  # #   $@#
# $  * #$$ #
#  . #$.. ##
##*# . $ ##
 #   #####
 #####
Solution: l2d1,10-6l1,9-7l1,8-8l2u2l2,2-5d1r1,4-7u1,1-7r1,2-9u2,1-6r1,4-7l1,2-8u1,6-8l1,2-5d1,1-7r1,4-9u1,4-6l1,4-8u1,5-6l1u2,6-4d2,8-5l1,6-6d1,6-4d2,3-3r1,5-2d1,2-7r1,4-8u5,7-8l2,2-5d1,1-7r1,4-9u1,4-6l1,4-8u1,2-5d2,3-6r1,6-6d1,7-8l1,8-5d1

