;1
#####
#   ####
# #$   ###
# #.*$*  #
# # .* # #
#  . $.#@#
###  $ # #
  ####   #
     #####
Solution: 6-4l1u1r1,6-6l1u1,3-1d3,2-5r3u1,6-2l2,3-1d3,5-4l1,4-5l1u1,4-2d2,6-3l1,8-3l2,5-2d2,6-6u2,7-3l1,3-6r2,1-5r1,5-2d1,6-7u3,4-6u1r1

;2
 #####
 #   #####
 #     $@#
 ## ##.#*###
### # $  $ #
# $ .$. .# #
#   $ ##$# #
###.#.  .  #
  #   ######
  #####
Solution: l4,3-1d4,4-5r2u1,10-4l3,8-7u2l1,7-4r1,8-2d3,7-5l2,3-7u4,5-4r1,6-2d2,8-4l1,2-2r1,5-5r1u1,10-4l3,8-5d1,5-2l1,2-2r1,6-5r1,8-4d1,5-2l1,3-1d4r2,5-4r2,8-5u1,9-7l1u1,6-7r1,3-5d1r1,5-5d1,1-5r2

;3
  ####
###  #
#@$ .#####
# *$ $ $ #
## * * . #
 # . . ###
 # . ###
 ## $#
  #  #
  ####
Solution: r2,4-1d3l1,4-6u1,6-3l1d1,6-5l2,2-5r2,3-4u1r1,3-1d2,4-3d1,6-3l1,8-3l2,4-4u1,1-3r1d1r4,3-2d1,6-3l3,1-3r1,2-4r2,4-6u1,3-2d1,6-5l2u1,4-8u3,5-3l1d1,4-3l1,1-3r1,2-4r1d2,3-2d1,5-5l1u1,5-3l2,5-3d1,1-3r1,2-4r2,3-2d1,2-6u2,3-8u1

;4
#####
#   #####
# # $ $ #
# $$. *@#
# #  ** #
# ### *##
#  # .* #
##  . . #
 ##     #
  #######
Solution: l2d3,4-7r1,7-4l1,5-3d3,3-4u1r2,1-3r2,3-1d1,5-2l1d1l1,1-3r2,3-4r1,5-5u1,5-8u2,7-6l1,7-7l2,6-4d2,7-2l1d2,3-1d1,4-2d1r1,4-3l1,5-7l1,4-6r1u2,6-2l1d3,3-4r2,2-7r1,1-3r2,5-2l1d1,3-4r1,3-1d1,2-3r1

;5
 #####
##   #####
#  # $@$ #
# #..#*  #
#  .   . #
## $.#.* #
 # $ $$# #
 #####   #
     #####
Solution: d1,7-4l3,2-4r4,6-2l1,4-1d2,5-4l1,6-7u3,8-5l1u1,6-4d1,2-4r4,6-7u1,8-4l4,6-4d1,6-2d1,5-4r1,6-7u3,4-6r1,6-7u1,2-6r2,4-5l1u1,6-4d1,8-2l3,4-1d3,6-4u1,7-2l2,4-1d1,8-3l1,7-3d1,6-7u2,5-4r1,4-6r1,6-7u1,2-6u1,1-4r1

;6
      #####
 ######   #
 #   # $  #
##  $..#$ #
#  #**.   #
#@# *.*#  #
#   ##   ##
### $  ###
  ###  #
    ####
Solution: 3-3r1,3-5r1u1r2,6-2r1,6-6u2,4-2d1,3-7r2,6-8u2,8-4l2d2,6-2d1l2,4-5r1,5-3d1r1,9-2l1d1,6-6u1l1,6-2r1,6-5u1,8-3d1l2,8-6u1,8-1d1,6-2d1,5-3d1,9-4l1,6-5u1,2-3r2,6-8u2,8-4l2,8-2d1,9-4l2

;7
    ####
#####  ##
#   $ $ ##
#   #.$. #
##  **.#@#
 #   . $ #
 #####  ##
     ####
Solution: 8-5l4,7-2l1d1,5-3d1l1,4-5r1,5-1d1l2,2-5r1u1,5-5l1,1-2r4d1,7-2l1,5-1d1,5-5r1u1l1,6-4u1,7-2l4d1,1-2r4,6-1d1,8-5l1,6-6u1,5-4u1r1,5-1d1,2-5r2,3-5u1r1,3-2d1,2-4r1

;8
  ########
  #   #  #
 ##$#   .##
## .* #   #
#  .* *$# #
#   . #@$ #
#  # ##$###
####    #
   ######
Solution: u1l1,7-4u1,7-1d1,3-1d2,5-5u1,7-4u1,8-2l1,5-2d1l1d1l1,4-4r1,3-2d1,5-5l1,7-7u4,9-5l1,7-4d1,7-1d1l1,7-4u1,7-4l2,7-7u2,4-3d2,5-1d1,6-2r1,5-2d1,7-5u1,6-4l1,8-1d1,7-4u1,9-3l1,8-2l2,7-4u1,5-1d1,6-2r1,4-5u1,5-2d1,2-3d1,2-6u1r1u1,4-4r1,5-5l1,4-7u2,3-2d1,2-3d1,2-6u1r1u1,1-4r1

;9
##########
#@ *.##  #
# $   $  #
###*..#  #
  #  $  ##
  # .#. #
  # $ $ #
  ####  #
     ####
Solution: 1-2r2d1,3-6r1,4-4r2,6-7u2,7-5u2,7-1d4,7-4l2,5-2r1,3-2r1,4-1l1,7-1d1,6-2l1,7-4u1,8-2l1,4-1d1,3-3d1r3,7-5u2,7-1d1l2,7-4u1,8-2l1,7-7u3,4-6r1,6-7u1,3-3r1,4-1d1,5-2d1,4-4u1,6-4l1,4-3d1,4-1d1,7-4u1,7-1d1l2,3-3r1,4-1d1,1-1r2,7-4u1,8-2l4,3-3u1,3-6u2

;10
  #####
###   ###
# $ #$  #
# ....* #
#  *. $ #
## # # ##
 # $$* #
 ## @ ##
  #####
Solution: u3l1,5-1d1,7-4l1,6-6l1,4-7u1,6-2d2,4-4r1u1,3-3r2,5-1d1,7-4l1u1l1,1-2r1,4-4r1,5-3l2,7-4l1,3-1d1,1-4r1,2-6r1,6-6u2,7-2l1,5-1d1,3-6r1u2,6-4l1

;11
####   ####
#  #####  #
#    $@$  #
# *.$#*.* #
## . # . ##
 # . #$. #
 ## $$  ##
  #  #  #
  #######
Solution: l2d1,2-4u1,2-1d2,4-2l1,4-5u1,4-7u1r2,7-7u3,6-4d1,8-4u1,8-1d1l1d1,9-3l1,6-4r1,6-7u1,4-4d1,5-2r2d3,6-4u1,8-1d1,9-3l1,7-2d1,7-2l3d1,2-1d1r4,4-5u2,1-3r1,3-2d1,4-7u1,6-6u1,8-5u2,5-2l2,2-1d1,1-3r1,4-4d1,2-5u1,8-1d1,9-3l1,5-6l1,3-7u1,6-5u1,6-2r1,8-1d1,7-7u1

;12
   #####
 ###   ###
 # $ # * #
## $*.*  #
#  *   . #
#@  ###  #
##### ####
Solution: 2-4r2u1,5-3r1,8-3l2,6-4l3,1-4r5,4-1d2r1,5-4l2,1-4r1,2-3r2,6-2d1l1,4-4l1,2-2r1,5-3l2,4-1d1,8-2l1,7-5u2,5-4r1,3-3r1,1-4r1,3-5u1,2-2d1r1,1-4r1,6-1d1

;13
 ####
##  ####
# $  $ #
# $... ##
#@*$$$* #
## ...  #
 ##   ###
  #####
Solution: 1-3r2d1,2-1d1,1-4r1,2-5r1u1,5-5u1l1,7-4l1,6-2l2,3-5r1,4-4u1r1,6-2d1,2-2d1r1d1,3-6u1,2-5u1,3-1d1r1d2,6-3d1l1,2-4u1r1,5-6u2,2-1d1,3-5u1,6-2l3d2,7-5l1,3-4r2,1-2r1d1,3-1d1

;14
     ####
 #####  #
## $  $ #
#@$.#.* ##
# $.$ .  #
##$.*#.  #
 #      ##
 #  ######
 ####
Solution: r1,2-2r1d2r3,8-4l1,7-3l1d1,6-1d1,3-2r3d1,3-6u2,5-4r1,7-3d1,1-4r2,6-6u2,8-5l1,7-1d3,5-4l2,7-6u1,8-4l1,3-2d2,1-4r1,2-6u2,1-3r1

;15
##########
#   #    #
# #$. .# #
#@#. * # #
# # * .# #
# #*$*$# #
# $      #
####  ####
   ####
Solution: 1-6r4u1,3-6u1r1u2,3-3d1,5-6r1u3l1,4-4r1,8-6l3u3,6-3d1,3-3r1,4-7u1,3-6u1r1,3-3d1,6-3l1,5-1d2,3-1d1r1,4-4u1,6-4l1d1,5-7u1,6-6u1,5-1d1

;16
 ####
 #  ######
 #   $@$ #
 # **##. #
##$.$  . #
#  .# .*##
#    $  #
######  #
     ####
Solution: l3d2r2,7-6u2,8-2l1d3,5-4r1,4-2d1,3-4r2,6-6l3u1,1-6r2,3-5u1,3-2d1,2-3d2,3-5u1,2-1d2r1,7-5u1,7-2l3,7-4u1,7-7u2,3-1d1,4-2d1,2-3r1,3-6r2,6-7u1,7-5u1,8-2l4,5-4r1,1-6r5,7-7u1,2-3d1,1-5r1,5-4l1,3-1d1

;17
  ####
###  #####
#  .$  . ##
# $*@#$*  #
## .$* .  #
 ### #  ###
   #   ##
   #####
Solution: d1,2-4u1r1,3-2r3d1r1,9-3l1,8-2l2,6-3r1,8-2d1,6-5u1l2u1,2-4r4,4-6u1,5-4l1,4-1d1r2,6-2d2,4-4u1,3-2r1,1-2r1,3-1d1,6-2l2,8-2l2,6-6u1,7-5u1l1,9-4l1,4-2r2

;18
    #####
  ###   #
###..$. #
# $ $.$##
# #$. * #
#  . *$ #
##   # @#
 ########
Solution: 7-4l2,6-6u1,7-4l1,6-5l2,2-5r1u2r1,4-2r1,7-2l2,6-2d2,6-6u3,5-5l1,2-5r3,4-3r1d1l1,3-3d1,6-6u1,7-4l3,7-2l1d1,5-1d2,6-3d1,6-6u3,4-4r1,1-3r3,2-5r1,3-3d1,4-6u1

;19
   #####
 ###   #
## .$.$#
#  .** ##
# * . * #
##   $$ #
 #  ## @#
 ########
Solution: 7-4l3,2-5u1,1-3r1,3-2r1,6-1d1l2d1l1d1,3-6u1,4-5u2,3-3d1,4-5l1,6-6u1,7-4l1u1l1,6-1d3,6-6u1l1u2,3-3r1,7-4l1,4-1d2,3-5r2,6-3l1,6-6u1,5-5u1,1-3r1,2-6u1

;20
 #######
##  #  ##
#     $ #
# ** **@#
# * # * #
##  .  ##
 #  .$##
 ##   #
  #####
Solution: 7-4l1,7-2l1d1l1d1,7-4l1,6-5l3,5-3d1,5-1d2,3-2d1r2,1-3r2d2,3-7u4,1-4r1,3-3d2,3-7u1,2-6u2,3-4d1,2-6r1,3-3r1,6-5l3,5-7u1,3-1d1,6-5l1,6-2d1,4-3r1,5-5u1,2-6u1

