;1
###############
#   #     #   #
#  . * *@*  . #
##$##  *$ ##$##
#    #   # $  #
#  #*#####.#  #
# $* #   # .$ #
##   #*.$#   ##
 ###     * ###
 #  . * * $. #
 # ## ###.## #
 #    # #    #
 ###### ######
Solution: 6-2l1,8-2l1,8-2r3,13-2l1d2,13-6l1,10-8l3,7-9r1,9-8d1,8-6d1,7-9l2,5-8r1,7-9u1,3-9r2,2-7u1,4-4d3,2-6r1,2-4d1,1-6r1,4-7d1,7-8r1,9-9r1,12-2l3,7-2r2,5-2r2,5-2l2,1-2r1d2,5-9r2,3-9r2,4-5d3,5-9l1,7-9l1,2-6r1,4-7u1,2-4d1,1-6r1,2-2r3,7-2l4,2-1d3,9-2l2,9-2r2,13-2l4,12-6u3,10-4r1,12-6l1,10-7u1,9-9l1,13-2l1,12-3d2,13-6l1,10-2r1,12-1d3,2-6u3,1-2r1,7-2r2,7-2l1,8-4u1,9-2l1,9-2r2,13-2l3,12-6u3,6-9r1,4-9r1,2-9r1

;2
 ##### #####
##   ###   ######
#  #  ##      $ ##
# $$   ##*###  $ ##
#  # $ #...  #  $ ##
# $# # # *$# ##  $ #
#    $ #...#   #$  #
##  #####.## $    ##
# .#...##.### ##  #
# *.*....*.. $#####
# .#. .##.### #####
## # ####.#       #
## $  ###*#$#$$ $ #
#  ##   $@$    ## #
# $ $ #$### # $   #
#     #     ##    #
###################
Solution: r4,13-14r1,13-10u1,10-9l1,9-4d6,18-5l1,17-4l1,16-3l1,15-2l5,8-2r1d2,10-4d1l1,8-4d1,11-2l1,9-1d4,13-3r1,14-4r1,15-5r1d1,18-5l1,17-4l1,16-3l1,16-6u1,15-5u1,14-4u1,17-4l1,16-3l1,15-2l5,9-1d2,16-8u2,12-7r3,9-5d4,13-9u1,8-4r2,16-6u1,15-5u1,14-4u1,16-8u2,12-7r3,13-13u5,9-9l3,5-10u1,7-13r5,2-10u2,3-9r1,4-8r1d1,15-5r1,18-5l1,17-4l1,16-3l1,15-2l5,9-1d7,16-6u1,15-5u1,14-4u1,17-4l1,16-3l1,15-2l5,9-1d2,15-5u1,14-4u1,16-8u3,12-7r3,13-14u3,11-11d1,13-11u3,10-9l5,4-8d2,4-10r1,10-13r2,7-15u1,10-4l1,17-4l1,16-3l1,15-2l5,9-1d7,15-5u1,14-4u1,16-8u2,12-7r3,13-14u6,10-9l5,4-10u1,6-13r6,16-3l1,15-2l5,9-1d7,14-4u1,16-6u1,17-4l1,16-8u2,12-7r3,10-9l7,13-14u3,15-12l1,13-11u1,13-10u1,13-9u1,15-2l5,9-1d7,16-6u1,15-5u1,17-4l1,16-3l1,16-8u2,12-7r3,14-14u1,13-13u5,10-9l4,16-6u1,15-5u1,14-4u1,17-4l1,16-3l1,15-2l5,9-1d7,15-5u1,14-4u1,16-8u2,12-7r3,15-12l1,13-13u5,2-8d1,5-10u1,8-9r2,16-3l1,15-2l5,9-1d7,14-4u1,16-6u1,17-4l1,15-5u1,16-8u3,12-7r3,17-12l3,16-14l1,14-15u2,13-13u5,2-11u1,2-8d1,8-9r1,16-8u2,12-7r3,15-12l1,13-13u5,2-11u1,2-8d1,15-5r1,18-5l1,17-4l1,16-3l1,15-2l5,9-1d6,16-6u1,15-5u1,14-4u1,17-4l1,16-3l1,15-2l5,9-1d5,15-5u1,14-4u1,16-3l1,15-2l5,9-1d4,14-4u1,15-2l5,9-1d3,16-8u3,17-4l1,15-5u1,16-3l1,14-4u1,15-2l5,9-1d2,12-4l1,12-7r4,17-8u2,18-5l1,16-6u1,17-4l1,15-5u1,16-3l1,14-4u1,15-2l5,9-1d1,2-11u1,1-9r7,4-12u1,4-12l1,2-13u3,1-9r6,2-15u5,1-9r5,5-14l2,2-15u5,1-9r4,2-8u1,1-6r1,2-4d4,1-9r3,4-6l1,2-5d3,1-9r2,6-6l3,2-5d3,1-9r1,6-4l1,4-3d2,5-6l2,2-5d4,2-2d6,4-3l1,2-2d5

;3
      #####
     #     #
    #  # #  #
   #  #   #  #
   # #  *  # #
  #  # * * #  #
 #  ##$.#.$##  #
#  # $  #  $ #  #
# # *  *.* .* # #
#  $ ##. .## $  #
# # *. *.*  * # #
#  # $  #  $ #  #
 #  ##$.#.$##  #
  #  # * * #  #
   # #  *  # #
   #  # @ #  #
    #  # #  #
     #     #
      #####
Solution: 2-9r1,3-10r1,4-11r2,6-10r1,7-9u2,3-8r4,6-10l1,6-13u2,6-5d2,7-10d1,4-7r1,7-8l2,9-9u2,9-8l1,14-9l1,13-8l4,10-5d2,12-7l1,9-8r2,9-9d1,10-13u1,9-12u3,10-10d1,13-10l1,12-11l2d1,9-12d1,8-13d1,9-10d1,8-14d1,9-15u1,8-17u2,10-10r1,10-14u3,11-10l1,5-10r1,6-6d1,7-7d1,5-8r1,10-6d1,9-7d1,11-8l1,13-8l1,13-10l1u1,10-10r1,3-10r1,3-8r1d1,6-8l1

;4
 #####   #####
 #   #####   #
##     *     ##
# **##$.$##** #
#  . # * # .  #
# ** #$.$# ** #
##   # . #   ##
 ### ## ## ###
  #  ## ##  #
  #    $    #
  #### @ ####
     #####
Solution: 11-4d1,3-4u1,2-6u1,1-4r1,1-3r1,4-2l1,6-2r4,12-2d1,13-5l2,10-4d1,13-4l1,10-2r1,12-1d1,7-3d1,6-4u1,7-2l3,2-1d2,8-9l1,7-6u2,8-4u1,7-2r3,12-2d1,10-5d2,10-7d1,11-9l3,7-10u3,7-7u1,8-6u2,12-6l1,10-5d1,12-3d1,10-2r1,8-4u1,7-2r1,7-6u1,5-9r1,7-10u1,7-9u3,6-6u3,2-3d1,4-2l1,2-1d1,5-2r1,8-2r2,12-1d1,12-2d1,13-5l1,10-6d2,11-9l3,7-10u3,12-3d1,10-2r1,12-1d1

;5
 ############
### .*.*.$  ##
#   * $ * $  ##
#  $.$.*.*.$  #
# $ * *@* * $ #
#  $.*.*.$.$  #
##  $ * $ *   #
 ##  $.*.*. ###
  ###########
Solution: l1,6-3u1,7-2r1,8-3l1,8-3r1,9-4d1,8-5u1,10-5d1,12-5l1,11-4l2,8-5d1r1,9-3l1d1,13-4l4,11-2d1,12-4l1,11-3l2,10-1l1d1,10-1d1,5-2l2d1,3-6r1,4-5u1r1u1,4-4u2r3,4-5r1,4-7r1u1,2-5r1,2-5u1r1,1-3r2,1-2r2

;6
         #####
      ####   #
   ####    # #
####  $ # $  ##
#   .#.$.$.$. #
# # $.$.$.$.# #
#  $.$.$.#.$.$##
##  $.#.$.$.$  #
 # #.$.$ $.$.# #
 #  $.$.$.#.$  ##
 ##$.$.#.$.$.$  #
  # #.$.$.$.$ # #
  # .$.$.$.#.   #
  ##  $ # $  ####
   # #  @ ####
   #   ####
   #####
Solution: 3-11u1,4-10r1,5-9u1,6-8r1,7-7u1,6-6u1,5-5l1,4-6r1d1l1,5-7d1,7-6l2,4-5d1,7-9r1,8-10d1,7-11d1,6-12l1,9-13r1,9-11r1,10-10r1,11-9r1,12-8u1,11-9u1,10-8u1,9-7l1,8-6u1l2,9-5u1,10-4u1,10-1d1,12-4l1,11-5l2,9-4r1,11-5u1,9-5l1,10-7u2,12-7l1,10-8u1,14-9l2,11-10u1,10-8r1,13-5d1,14-7l1,13-11u1,14-9l1,11-10r2,8-10r3,9-13u1,9-12u1,12-13l2,9-14u2,13-10l1d1,13-9l1,3-12r2,12-13u1,7-12d1,7-12l2,6-14u1,8-14l1,5-8d1r1,8-9u1r1,7-12r1,5-11r2,8-12u2,5-12r1,6-15u2,5-9d2,4-8d1,7-13u1,5-13u1,10-10r2d1,8-10r2,10-12l1,8-11r1,12-13u1,13-11u1,12-10l2d1,8-10r1,12-10d1l2,15-10l1,8-8d1,11-8d2,7-6d1r1,8-8l2,5-9u1,2-9r2,6-5l1,8-5l1,7-3d3,5-3r1,2-6r1u1,7-2d1,4-4l1,3-6r4,5-5l1,4-8u2,5-6d1,4-8r1,2-7r1,4-6d1,4-4d1,3-4d2,2-7r2,7-5l1,7-3d1,6-3d2,9-4l2,11-4l2,9-2d2,10-2d1r1,11-7u1,13-7l1,14-9l2,14-10l1,12-2d1,1-4r2

;7
      #####
      #   #
####### # #
#    $ $ $#
# # ..... #
#  $.$$$.$#
### .@# . #
  #$.$$$.$##
  # .....  #
  #$ $ $   #
  # # ######
  #   #
  #####
Solution: 2-5r1,3-8u2,6-9l1,3-10u3,3-9r1,5-10u1,6-8l1,9-6d1,9-4d2,6-3r1,9-2d2,4-4d2,5-6d1,5-6u1,2-5r1,4-4d1,4-3r2,3-7u1,2-5r1,6-4l1,7-6u1,7-6d1,8-9l3,5-7r1,8-8l1,7-6d1,8-4l1,7-5l1,5-6u1,7-2d2,6-5r1,10-8l1,9-6d1,9-4d2,8-6u1,8-9u3,10-8l1,8-9u1,9-6d1,8-8u1,10-8l1,8-9u1,7-3r1,9-2d5,10-8l1,5-9l1,3-10u6,2-3r1,3-3r3,7-2d1

;8
 #### ####
##  ###  ##
#    #  . #
#   * *   #
## * $ * ##
 ## *@* ##
## * * * ##
#   * *   #
#    #    #
##  ###  ##
 #### ####
Solution: r1,6-4l1,5-3r1,8-4l1u1,6-2r1,6-5u1,5-5l1,4-6r1,5-7r1u1,8-6l1u1,7-6l1,7-8u1,5-7l1,5-5d1,4-7r1,2-7r1,2-6r2,5-3l1d1,2-4r1d1,5-4l1,2-3r1

;9
#########
#   #   ####
#    * ..$ #
###$## # $ ##
  #  $  #  @##
  ##   .###  ###
   ####    # $ #
      #$.#*    #
     ## * . ####
     # $.*.##
     #     #
     #######
Solution: 10-2l3,6-1d1l3,1-2r4,6-9r1,7-8r1,3-4u1,10-6d1,9-4u1,5-2r1d2,8-2l1,4-2l1,4-4r1,10-9u1,7-6d2,7-5l1u1,8-10u1r1,8-9u1,6-9r2,4-5r2,7-4d4,6-9r1,7-2l1d2,10-8l1,10-6d1,14-6l1,12-5d1,13-7l2,5-5r1,4-2r1,6-1d1,10-2l3,5-2r2,6-4u1,5-2r1,1-2r3

;10
          ####
       ####  ######
       #  # .##   #
       #  $  #  # #
 #######.*.**#$## #
 #        #     # ##
## ##$##### $  $#  #
#  # . *  ####  ## #
# ##$* *$ #   #  # #
# #  .....$@$    # #
# #   ##  ######## #
# ##  ##  #        #
#  ######## ########
##          #
 ############
Solution: l5,4-7d2,3-10r1,8-7d2,4-9r1,5-11u1,6-8r1,9-8l1,8-11u1,9-9l1,13-9l4,15-5d3,16-9l6,11-5u2,12-3d1,11-6r1,10-4l1,5-5d1,14-3d2,13-5l1,11-1d2,9-3r2,12-4u1,12-4l1,11-4l1,11-6u1,12-4l1,14-7u1,15-5l3,12-6r1,14-7u1,15-5l2,12-6u1,11-6u1

