;1
  ####
 #    #
 #. * #
# . $  #
# #**# #
#  *+* #
 # $$ #
 #    #
  ####
Solution: l1u2,6-5l2,4-7u1l1,3-4d1r1,5-3l1d2,4-1d2,2-3r1,4-2l1,6-5l1,3-7u4r1,5-5l1u2,3-4d1,4-7u2,6-3l1,3-1d2,1-5r2,2-7u1r1,1-5r1,3-6r1,5-7u1,5-3l2

;2
    ##    ###
####  ####   #
# $  $     $ ###
# #   # ### #   #
#  $   $ # $$ $ #
 ##  ## $@$     #
  #$ ##  # $$ $$ #
  #    $  ## ##  #
 ### #$##  ...# #
 #  ..*.*..##.# #
 # #..*.....*.# #
 #   ########   #
  ###        ###
Solution: l1,8-4l1,6-2l1,7-10l1,7-9r1,9-8d1,10-10l3,15-7u1l1,12-5d2,13-8l3,7-9l3,9-7d2,10-10l2,11-5l1,10-6r1,12-5d2,13-8l3,9-7d2,10-10l1,14-6l1,12-5d2,13-8l1,15-4d1,12-8l2,12-2l1,11-3d2,9-2r1,11-1d3,10-6r1,9-7d1,16-6l2,12-5d2,13-8l3,11-10r1,14-6l1,12-5d2,8-9r1,9-7d1,11-8r1,14-3d2,15-6l2,12-5d2,13-11u1,10-10u1,8-9r1,9-8r1d1,9-10r3,2-9r7,10-8d1,9-10r2,7-4l2,4-3d6,4-11u1,3-9r6,10-8d1,9-10r1,8-7l2d1,6-7l1,4-6d3,5-9r4,10-8d1,4-11u1,3-9r6l2,4-1d8,4-11u1,3-9r5,9-8d1,3-5u1,1-2r2d1,2-4r1,4-3d6,4-11u1,3-9r5,3-7u2,2-4r1,4-3d6,4-11u1,3-9r4,7-4d2,8-7l3,4-6d3,4-11u1,3-9r3,4-1d8,4-11u1,3-9r2,10-5l2,7-4d2,8-7l3,4-6d3,4-11u1,3-9r1,12-5l4,7-4d2,8-7l3,4-6d3,13-4l1,11-3d1,12-5l4,7-4d2,8-7l3,4-6d2

;3
    ###
   #  @###
  #  #$$  #
 ##.#   # #
#  $#.#$  #
#   ...  #
 ##$#.#$ #
  #     #
   ##   #
     ####
Solution: d1r1,7-3d1,8-5l3,5-3r1,7-2d2,6-5r1,5-5l2u1,1-5r4,3-7u1,7-5l1,5-4d2,4-5l1,4-7r1,3-2d3,9-2l2,6-1d1,5-3r1,7-7u1,8-6u1l2,5-6u1,7-2d2,9-4l1,8-5l2,7-3d1,8-5l1,7-7l1,5-8u1,3-7u3,1-5r2

;4
   ##
  #  #
  #  #  #####
  #  # #..   #
  # ####..##$##
  #  $ $.*     #
  # #$ #*.# $# #
 ##$#  #..#  # #
#   #$ #*.# $# #
# # #  $..#  # #
# #$#$ #..$  #  #
#   #  #..#   # #
# #@# $#*.#$# # #
#  $#  #..#   # #
 #   $ $ $ ###  #
  ###   #      #
     ### ######
Solution: 4-14r1,6-9r2,8-11d1,9-10u2,9-8u1,8-7d4,8-7u3,8-5r1d1,6-5r1,8-4d6,9-10r2,11-5l1,9-15u5,12-3d1,9-6u2,3-8u3,4-5r3,8-4d1,13-5l3,5-7u1,8-5d1,9-6u1,4-5r3,8-6u1,8-8u1,9-8u1,9-10u2,5-9d2,6-13u3,5-9r2,8-10u2,6-15u3,6-12u2,5-9r3,9-10u1,11-13u3,11-8d1,12-9d1l2,3-12d1,2-14r3,6-15u5,5-9r2,9-11u1,8-10u1,13-11l1,11-12u1,12-10l3,12-7d3,13-11l1,11-12u1,12-10l2,6-14r2,9-15u3,5-11d2,4-14r4,9-15u2,3-9d3,3-12d1,2-14r6,9-15u1,12-7u1,13-5l3,5-7d6,4-14r1,6-15u5,5-9r2,3-5u2,3-1d12,2-14r3,6-15u9,5-5r2

;5
       ###
##### #   ###
#   ## $ $  #
# # ##    # #
# #..$ $ ## #
#  .$# $#   #
###..# $ @$ #
  #**# $ # ##
  #..#   # #
  #..##### ##
  #.*#   $  #
  #..# $    #
  ##.### #####
  # $      $ #
  #   ####   #
  #####  #####
Solution: 10-2l1,8-4l1,6-5u1,11-6l1,3-13r1,4-11u1,3-8u3,3-3d7,4-4r2,8-6r1,8-4l4,11-6l1,6-13l1,3-13r1,4-6u1,4-8u1,4-10u1,3-3d6,3-4r3,8-6r1,8-4l1,7-4l3,4-7u2,4-9u3,3-3d5,3-4r3,8-6l1,8-4l4,11-6l1,6-13l1,4-14u6,4-6u1,4-8u1,3-3d4,4-7u1,5-4l1,3-3d3,10-6l2,6-7u2,7-4l3,8-6l1,8-10r1,10-11u4,3-5u1,11-6l1,6-11r1,10-6l1,8-12u1,7-10r2,10-11u4,3-2d3,7-1d2,8-4l4d6,3-3d1,2-5r1,6-2d1,7-4l3d5,3-3d1,2-5r1,8-1d1,9-3l2,6-2d1,7-4l3d4,3-3d1,2-5r1,9-6l1,6-7u2,7-4l3d3,3-3d1,2-5r1,8-6l1,11-6l3,6-7u2,7-4l3d2,3-3d1,2-5r1,4-4d1,8-6l1,6-7u2,7-4l3,3-3d1,7-6u1,8-4l4,8-7l1,6-8u3,7-4l2,12-13l7,4-14u1

;6
 ### ####
#   ##   # ###
# $   $ $ #   #
# $ #  .$ #   #
 ##  ##.#  $ #
# ##$##.###. #
#   *.......$#
#    ##.##   #
##$####.#####
#  $ # . #   #
#  #  **$    #
#  $ # @ # $ #
# $   ### #  #
 ##   #   ###
   ###
Solution: u5,11-3d2,9-2l1,6-1d1r1,7-4d3,12-7u3,13-3l1,11-2d2,9-2l1,7-1d2,7-3d3,5-6l1,2-6r7,4-4d1,5-6l1,2-6r4,6-6r2,5-3r1,7-2d3,6-6r1,1-3r1,1-2r4,3-4u1,6-1d1,2-2r4,7-1d3,9-3l1,7-2d1,5-3r1,2-7d2,2-11u4,1-6r5,1-12r2,5-12l1,4-11l1,3-13u1,2-12u5,1-6r2,3-6r2,4-9l1,2-10u2,2-8u1,1-6r3,4-11l1,2-12u5,1-6r2,5-10r1,7-11u1r3,12-10l5,11-12u1,12-10l4

;7
      ##
    ##  ###
  ## $ $   #
 #   #..#$ #
 # $$#*.#  #
 #   ....$ #
 # # .#.#  #
# $##$#.#$ #
# @$    .$ #
 #  #  ##  #
  #####  ##
Solution: r3u2l1u1r3d3l1d1l1u3l1u1r1,4-3d1,3-5r1,7-1d5,10-8l4,5-9u2,2-8u3,4-2r1,6-1d1,9-4u1,10-2l2,7-1d4,9-6u3,10-2l2,7-1d2,9-5l1,9-8u5,10-2l2,7-1d1,2-3d4,1-8r7,9-9u3,10-5l1,4-4l1,2-3d4,1-8r6

;8
 ##
#  ######
#        #
#  ###$# #
 #.# # . #
 # # #$* #
 #.### + #
 # $ #$* #
 # #   . #
 #.####* #
#  $ $ * #
#       ##
 ########
Solution: 4-10l1,6-10l1,2-11u8,2-1d8,4-7l1,2-6d1,6-4u1,7-2l4,2-1d2,7-6u1,7-8u2,6-6d1,8-10l1u3,5-10r1,3-10r1,1-10r1,2-9u2,5-8r1,7-9u1,4-10l1,6-10l1,7-11u1,6-4d3,3-10r3,1-10r1,5-8r1,4-10l1,2-11u1

;9
   ###
###   #
# $*@.###
# # *$  #
# #. .# #
# #$* $ #
#    .###
###   #
   ###
Solution: d1,3-4d1r1u1,5-4d1,5-4u1,7-5l2,3-3r1,3-1d1,6-3l1,3-5r1,3-7u1,1-2r2,5-1d2,6-5l1,5-3d1,4-4d1r1,4-7u1,3-4d1,2-6r1,5-2l2,5-7u4,7-5l1,5-6u1,3-6r1,3-4u1r1,3-1d2,4-4d1,1-2r1,6-3l1,4-7u1

;10
    ####
####   #
#@$  # #
# $$$  #
##.#.  #
#  ..# #
#  #.* #
# $.$ #
 ##   #
 ######
Solution: r1d3,4-4u1,6-6l1,3-7r1,5-8u1,4-7u2,1-7r1u1,1-5r1,2-3r2d2,4-1d3,2-2r1,4-1d2,6-3l3,2-2d1

