;1
             ###################
            #                   # ######
           #   * * * * * * * *   ##  . #
          #   * * * * * * * * *   # *  #
         #   * * * * * * * * * *  #* * #
        #   * * * * * * * * * * * # *  #
       #   * * * * * * * * * * * * * * #
      #   * * * * * * * * * * * * * *  #
     #   * * * * * * * * * * * * * * * #
    #   * * * * * * * * * * * * * * *  ##
   #   * * * * * * * * * * * * * * * *   #
  #   * * * * * * * * * * * * * * * * * * #
 #   $ * * * * * * * * * * * * * * * * * * #
#                                  #        #
#################################### ########
#                                          @#
# ## ############ ######### ############ ## #
# #   * * * * *   $ * * * .   * * * *   * # #
#  *# #   #   # ###.  #  $### #   #  *# #   #
# #     #####       #####       #####     # #
# #*# #.  #   ### #$  #   # ###.  #  $# # # #
# #   $ * * * *   . * * * *   $ * * * . * # #
# #* # *#####* # # *#####* # # *#####* # *# #
# #  #  #   #  # #  #   #  # #  #   #  #  # #
# #*###*# # #*## ##*# # #*## ##*# # #*###*# #
# #  #  #   #  # #  #   #  # #  #   #  #  # #
# #* # *#####* # # *#####* # # *#####* # *# #
# # . * * * *     * * * * *     * * * $   # #
# #$# #   #  *# ###   #   ### #*  #  .# #*# #
# #   # #####     # # # # #     ##### #   # #
#   #   # # # #     #####     # # # #   #   #
# #*# #*  #  $### #   #  *# ###   #  .# #*# #
# #     * * * .   * * * *     * * * * $   # #
# #* # *#####* ### *#####* ### *#####* # *# #
# #  #  #   #  # #  #   #  # #  #   #  #  # #
# #*###*# # #*## ##*# # #*## ##*# # #*###*# #
# #  #  #   #  # #  #   #  # #  #   #  #  # #
# #* # *#####* ### *#####* ### *#####* # *# #
# # $   * * * $     * * * $   . * * * . . # #
#  .# #$  #  .# ###*  #  .### #$  #  $# #   #
# #     #####       #####       #####     # #
# ## ####   ##### ###   ### #####   #### ## #
#         #           #           #         #
#############################################
Solution: undefined

;2
             ###################
            #                   #   ###
           #   * * * * * * * *   # ##.##
          #   * * * * * * * * *   ##   #
         #   * * * * * * * * * *  ## * #
        #   * * * * * * * * * *##  #*  #
       #   * * * * * * * * * * *## # * #
      #   * * * * * * * * * * * *###*  #
     #   * * * * * * *#* * * * * *## * #
    #   * * * * * * * # # # * * * ###  ##
   #   * * * * * * * * * * * * * * * *   #
  #   * * * * * * * * * * * * # * * # * * #
 #   $ * * * * * * * * * * * * * * ### * * #
#                                  #        #
#################################### ########
#                                          @#
# ## ############ ######### ############ ## #
# #   * * * * *   . * * * $   * * * *   * # #
#  *# #   #   # ###$  #  .### #   #  *# #   #
# #     #####       #####       #####     # #
# #*# #$  #   ### #.  #   # ###$  #  .# # # #
# #   . * * * *   $ * * * *   . * * * $ * # #
# #* # *#####* # # *#####* # # *#####* # *# #
# #  #  #   #  # #  #   #  # #  #   #  #  # #
# #*###*# # #*## ##*# # #*## ##*# # #*###*# #
# #  #  #   #  # #  #   #  # #  #   #  #  # #
# #* # *#####* # # *#####* # # *#####* # *# #
# # $ * * * *     * * * * *     * * * .   # #
# #.# #   #  *# ###   #   ### #*  #  $# #*# #
# #   # #####     # # # # #     ##### #   # #
#   #   # # # #     #####     # # # #   #   #
# #*# #*  #  .### #   #  *# ###   #  $# #*# #
# #     * * * $   * * * *     * * * * .   # #
# #* # *#####* ### *#####* ### *#####* # *# #
# #  #  #   #  # #  #   #  # #  #   #  #  # #
# #*###*# # #*## ##*# # #*## ##*# # #*###*# #
# #  #  #   #  # #  #   #  # #  #   #  #  # #
# #* # *#####* ### *#####* ### *#####* # *# #
# # .   * * * .     * * * .   $ * * * $ $ # #
#  $# #.  #  $# ###*  #  $### #.  #  .# #   #
# #     #####       #####       #####     # #
# ## ####   ##### ###   ### #####   #### ## #
#         #           #           #         #
#############################################
Solution: undefined

