;1
###################
#@   #.  #.########
# ## $ # #.       #
# ## $ # # # $ #$ #
#    #.  #.#  $#  #
# ######$# # $ #$ #
#        #.# $ #  #
## # ### # # $ #$ #
##$# #.$. .#  ##  #
#  $ # ### # $ $$ #
#  $ #.    #      #
# #$##$### ####$###
#  $   #.. ..  ...#
#  $ # # #.#    ..#
#      #       ...#
###################
Solution: 6-8r1,7-8r1,15-10d2,14-13r2,17-14u1,8-8r1,10-7d4,10-11d1,6-10d2,4-12l1,4-13l1,4-10l1d1,3-11d1,16-8d1,17-10l1,14-9r1d3,14-13r1,16-14u1,12-6r1,13-8d1,12-10r2,16-10l1,13-10r1,15-9d2,15-11d1,14-13r1,15-13r1,10-12d1,9-14r1,10-14r6,8-6u2,8-2d4,8-6d1,7-8r2,10-7d6,9-14r3,4-3r1,6-2d1,2-9u2,1-6r6,8-5d1,8-6d1,7-8r1,8-8r1,10-7d5,16-8d1,17-10l1,15-9d2,15-11d1,16-13l1,14-14u1,15-12l6,13-6d2,13-8d1,12-10r2,15-9d3,16-13l1,14-14u1,15-12l1,14-12l4,13-4d5,12-10r2,15-9d3,13-2d5,14-5u2,15-2l1,14-2l3,10-3u1,14-7u3,10-14u4,16-13l1,14-14u1,15-12l3,13-7d1,13-8d1,12-10r2,15-9d2,15-11d1,16-13l2,16-6d1,16-7d2,17-10l1,15-9d3,16-13l1,14-14u1,15-12l2,16-4d1,16-5d2,16-7d2,17-10l1,15-9d3,16-13l1,14-14u1,16-2d1,16-3d6,17-10l1,15-9d1,15-10d1,15-11d2,14-14r1,12-13r1,13-13r2,12-14r2,14-4u1,15-2l4,13-12r1,10-8d3,10-11d1,2-9r1,4-10u3,3-6r4,8-5d2,7-8r2,10-9u4,3-14u4,2-9r1,4-10u3,3-6r4,8-5d2,7-8r1,8-8r1,10-9u2,1-10r1,3-11u1,2-9r1,4-10u3,3-6r3,6-6r1,8-5d2,7-8r2,1-13r1,3-14u4,2-9r1,4-10u3,3-6r4,8-5d2,6-14u5,1-12r4,6-13u2,4-2r1,6-3u1

;2
###################
#       #         #
# # @ # #   #  $  #
# ####  # #### $# #
#   # # ##   $  # #
#       #..*.$  # #
# ## ###..*.##$ # #
#     #..*.##   # #
# # # #.*..#  $   #
# # #  #.*..## $$ #
# #  $  #.*..##   #
# ##  $  #...# $$ #
#      $  #  #  $ #
# #####$$$ $$# $$ #
#            #    #
###################
Solution: 11-14u3,10-11u1,9-10u1,8-9u2,12-10l1,11-9l1,10-8l2,10-7l2,10-11u1,9-10u1,11-9l1,10-8l1,9-10u2,10-7l1,8-12l3,8-14u1r2,11-14u2,11-12u1,12-10l1,10-11u1,11-9l2r2,12-5r2,15-4d1,8-11d1,7-14u1r3,11-14u1,11-13u2,12-10l1,10-11u1,11-9l1,10-5d1,16-8d1,12-5l1,14-4l1,16-2l1,14-1d3,10-6d1,15-4u1,14-2r1,15-5l1,13-4l1,9-5r1,10-4r4,15-5u2,12-5r1,10-5r1,10-7d2,10-11u1,10-10u4,9-10u3,6-12r1,8-11d1,7-13r3,11-14u3,12-10l1,10-11u2,6-10d1,5-12r2,8-11d1,7-13r3,11-14u3,12-10l1,3-12r4,8-11d1,7-13r3,11-14u2,12-11l1,12-14u3,5-9d2,4-12r3,8-11d1,7-13r4,12-14u2,9-10r1,11-9d1,10-7d2,9-10r1,10-4d5,9-5d4,13-5l2,10-4d4,9-9r1,15-5l4,10-4d1,11-6l1,9-5d3,14-7u1,15-5l4,10-4d4,13-8r1,14-9r1,16-8l1,14-9u3,15-5l4,10-4d3,15-12u3,16-8l1,14-9u3,15-5l4,10-4d1,11-6l1,9-5d2,15-14u3,15-11u2,16-8l1,14-9u3,15-5l4,10-4d1,11-6l1,9-5d1,15-1d1,17-2l2,14-1d3,15-5l1,14-5l1,13-5l2,10-4d2,17-10l1,16-10u1,17-8l2,14-9u1,14-8u2,15-5l4,10-4d1,11-6l1,15-11u2,16-8l1,14-9u3,15-5l4,10-4d1,17-12l1,15-13u4,16-8l1,14-9u3,15-5l3,11-4d1,16-12u3,17-8l2,14-9u3,15-5l5,16-14u5,17-8l2,14-9u3,15-5l1,14-5l3,15-4u1,16-2l1,14-1d3,15-5l3,15-7u4,16-2l1,14-1d3,15-5l2

;3
###################
#                 #
# # # # ######### #
# # #    . . . . .#
#   # # # # # # # #
# #      . .#. . .#
# # # # # # # # # #
#        . . .#.@.#
###############$###
#     #     #  .  #
# $$$ #  $   $  # #
#  #  # $ $$#  $  #
#  #  $$    #$ #  #
# $#  # $## # $## #
#     ##    #     #
###################
Solution: 15-7d2,14-11r1u5,16-5l2,13-11d1,13-9d1,14-14u4,13-9r1,15-10u3,15-7u3,16-3l1,15-3l7,7-2d2,13-6u1,8-5l2,6-5l2,3-6u2,17-11l1,16-11l1,14-12u2,13-9r1,15-10u6,16-3l3,13-3l7,5-2d2,6-5l2,3-4d1,8-10r6,15-11u4,15-7u2,15-5u1,16-3l2,14-3l2,12-3l6,5-2d2,6-5l1,10-12u1,9-10r5,15-11u6,15-5u1,16-3l2,14-3l6,7-2d2,6-5r4,11-12u1,10-10r4,15-11u4,15-7u2,15-5u1,16-3l6,10-3l2,7-2d1,7-3d1,6-5r2,8-12u1,7-10r7,15-11u7,16-3l6,10-3l4,5-2d3,9-6u1,8-14u3,7-10r7,15-11u1,15-10u6,16-3l2,14-3l6,7-2d2,8-5l1,7-13u2,7-12l2,4-11d1,2-9d1,4-9d1,2-10r2,5-9d1,4-12u1,5-10d1,4-12r6,11-13u2,10-10r4,15-11u7,16-3l8,7-2d3,3-10r1,5-9d2,4-12r6,11-13u2,10-10r4,15-11u5,14-5r1,2-12u1,1-10r3,5-9d2,4-12r6,11-13u2,10-10r4,15-11u7,16-3l5,11-3l3,7-2d1,2-14u3,1-10r3,5-9d2,4-12r6,11-13u2,10-10r4,15-11u7,16-3l3,13-3l6,4-14u3,3-10r1,5-9d3,5-14u1,4-12r6,11-13u2,10-10r4,15-11u7,14-3r2,17-4u1,7-9d2,8-12l3,4-13u2,3-10r1,5-9d2,4-12r6,11-13u2,10-10r4,15-11u1,15-10u6,16-3l5,13-12u1,14-10l3,9-10r5,15-11u6,13-14u2,13-12u1,14-10l3,9-10r5,15-11u1,15-10u3,11-4d1,15-5d3,15-3d3,17-5l1,17-1d5,13-3d1,9-3r1,10-3r2,12-3r4,17-2d2,5-3r11,7-5u1,6-3r8,7-7u3,6-3r6,3-5d1,2-7r10,11-7u1,9-3d1,5-5r1,7-6u2,6-3r4,3-5r3,7-6u2,6-3r2,5-5d1,4-7r6,3-2d4,2-7r6

