;1
####
#  #
#  #
#  ###
#  $ #
#.$. #
# @###
####
Solution: u3,4-4l2,1-3d1,2-1d2,1-4r1,1-6u3,4-4l1,2-3d1,1-5r1,1-1d3

;2
 #######
 #     #
##  .. #
#@$ $ ##
# $.###
##  #
 ####
Solution: 1-4r1,3-5u2,1-3r1,2-2r1d1,3-2r1,3-5u2,6-2l1,5-3l2,3-1d1r1,2-2d1r1,2-5u2,6-2l1,5-3l1,3-2r1,3-2d1,3-5u2,2-1d1r1,1-3r1,3-2d1

;3
#####
#  +##
# *$ #
##   #
# $* #
#  * #
#  .##
#####
Solution: d1,4-5l1,4-3l1,3-5u1,1-4r1d1,1-6r1,1-2r1d2,2-6u4,1-1r1,4-2l1,4-4l1,3-2d1,2-3d1,1-5r1

;4
######
# $. #
# *  #
#@$  #
##$. #
# $. #
#  .##
#####
Solution: r1,1-1r1d1,3-4u1,1-5r1,3-6u1,4-1l1,3-3d2,3-1d2,1-3r1,2-5u2,1-1r1,1-2r1,4-3l1d1,2-4u1,2-1d1,1-3r1,4-2l1d1

;5
#####
#  .##
# .$ #
# $$ #
## . #
# $* #
#  +##
#####
Solution: u1,4-2l1,4-4l1,3-2d1,1-3r1u1,1-5r1u2,1-1r1d1,4-4l1d1,3-2d1,1-3r1,2-5u2,1-2r1,4-3l1d1,2-4u1,2-1d1,1-3r1,4-2l1d1

;6
########
#    $.#
#  $# .#
#   .$@#
#  $.$.#
########
Solution: 6-1l3,6-3l3,3-1d1,2-4u1r2,4-4l1,6-4l1,4-3r1,6-4u1,3-4r2,1-1r1d1,2-1r3,1-3r2,1-4r2

;7
  ####
### @#
#   $##
#.** .#
#  $ ##
###  #
  #  #
  ####
Solution: d3l1u1,4-6u2,3-3r1,3-1d3,1-3r1,3-4u1,4-2l1,3-6u3,1-4r1,3-3d1,3-1d1,1-2r1,4-3l2,3-1d1,4-3l1,3-6u2

;8
  ####
###  #
#   $#
#..$@#
#  .$##
###.$ #
  #   #
  #####
Solution: l1,5-5l1,3-6u2,3-2d1,4-3d1l1,4-1d2,5-5l1,3-6u3,4-3d1,3-1d1,1-4r2u1l1,3-1d1,4-3l1,5-5l1,3-6u3,4-3d1,5-5l1,3-1d2

;9
########
#   #  ##
#  ..   #
##  # $ #
 # .*$$##
 #  .$@#
 #######
Solution: l1u1l2,2-5u2,5-5l1,5-2d1,7-3l1,6-5u2,7-2l2,4-4r1,2-5r1,2-1d1,5-4u1,5-1d1l2,6-5u1,5-2d1,7-3l1,6-4l1,5-2d1,1-2r3,4-2r1,2-4u1,1-2r1,3-1d2,7-2l3,5-5u2,6-2l1

;10
 #######
 # .#  ##
## ..   #
#   #$$ #
#  $* @##
## $.  #
 #######
Solution: undefined

;11
 #######
 #  #  ##
## ..   #
#   #$$ #
# .$* @##
## $.  #
 #######
Solution: undefined

;12
 #######
 #  #  ##
##  .   #
# ..#$$ #
#  $* @##
## $.  #
 #######
Solution: undefined

;13
  ####
###  #
#  * ##
#.. . #
# $$$ #
### @##
  #  #
  ####
Solution: undefined

;14
  ####
### @#
#  $$#
#... ##
# $ $ #
###  .#
  ##  #
   ####
Solution: undefined

;15
########
#. . . #
#  .$  #
# $$$###
#  $+#
######
Solution: undefined

;16
########
# .  $@#
#$.$** #
#     ##
#.  ###
##  #
 ####
Solution: undefined

;17
########
#   .$@#
#$.$*$ #
# .   ##
#.  ###
##  #
 ####
Solution: undefined

;18
 ########
 # .$ . #
##$.  *$##
# .$$.$  #
#@*  .   #
##########
Solution: undefined

;19
####
#  #
#  #
#  #
# @#
# $###
#.$  #
#.$. #
#  ###
####
Solution: undefined

;20
 #######
##  #  ##
#   ..  #
# .$#$$ #
##  * @##
 # $.  #
 #######
Solution: undefined

;21
   ####
####@ #
#   $ #
#.*..$##
# $  $ #
####  .#
   ##  #
    ####
Solution: undefined

;22
   #####
####   #
#   $  #
#...$.##
#   $.#
####$$#
   # @#
   ####
Solution: undefined

;23
  ####
###  #
# . .#
#  $ #
### .#
  #$ #
  #  #
  #$.###
  # $ @#
  #  * #
  #  ###
  ####
Solution: undefined

;24
     #####
######   #
#   $ $  #
#.....$.##
# $   $.#
######$$#
     # @#
     ####
Solution: undefined

