;1
#######################
#                     #
# ##################$##
# #...#            #  #
# #...# $$$$$$$$ # #  #
# #..$  $      $#. $  #
# #   #   $$$$$$.# #  #
# #...# # .....#   .###
# #################$  #
#+                    #
#######################
Solution: 20-1d2,20-5l2,6-5l1,4-4d2,3-7r1,9-5l4,4-4d2,14-5d1,13-5d1,12-5d1,11-5d1,10-7u1,11-5l7,3-4d2,16-6l6,9-7u1,10-5l5,3-5r1,5-6u2,8-3d1,9-5l4,3-5r1,5-6u1,9-3d1,10-5l5,4-6u2,10-3d1,11-5l6,4-6u1,12-3d1,13-5l9,3-6u2,14-3d1l1,12-3d1,13-5l9,3-6u1,16-4l3,12-3d1,13-5l9,11-3d1,12-5l7,15-4d1l4,10-4d2,16-6l1,19-7d1,18-9r1,20-3d1,21-5l2,18-4d2,17-7r1,13-6r2,21-9l19

;2
#######################
#     #  #    #    #  #
# *$$   $$$#.$$$# $$$ #
# *.* #    #... #.  . #
# * $.# ...#. #.#. #. #
##* $.#.$$* .$$* .$$*##
# *.+ # ...#... # ... #
# $ $ # $$$# $$$#  #. #
# $$$ #  # #  # # **$ #
#     #    #    #  #  #
#######################
Solution: 10-6u1,15-6u1,20-6u1,20-9u1,20-3d2,18-4d1,20-5l1,17-6r1,18-4d1,20-1d2,18-1d2,20-2l2,18-5u1,17-3r1,17-1d2,18-3r1,18-7u4,18-1d1,19-3l1,13-6u1,15-5l1,15-3d1,14-5r5,15-1d3,14-5r3,18-4d1,12-5r4,13-1d1,15-2l2,12-3r1,13-5u1,13-8u2,14-5l1,12-6u2,15-8u1l1,13-8u1,15-5d2,12-6r1,9-6u1,10-3d1,9-5r3,13-4d1,10-1d3,9-5r2,12-4d1,12-5d2,7-5r4,12-6u1,12-9u2,15-9u4,10-8u2,9-5r5,9-3d1,8-5r3,8-8u1,10-7l1,7-6r2,8-8u1,7-6r1,8-1d4,10-2l2,7-1d3,3-1d1r4,8-1d2,7-4r2,10-3d1,1-2r6,8-1d2,7-4r2,3-4u1,2-2r5,8-1d2,7-4r1,3-9u6,2-2r5,8-1d2,5-4l1,3-5u2,4-2l1,4-6u1,5-4l1,3-5u1,3-7r1,5-8u3,3-8r1,5-9u3,1-8r2,4-9u2,1-7r1,3-8u1

;3
#######################
#      #     #  #     #
# ##$ $ $ $.@ $   ### #
# #.. #..##.###..##.. #
# #* $.$.$ * $ * $.$. #
# $.$ * * $.$ $.$ * * #
# #* $.$.$ * $ * $.$. #
# #.$ * * $.$ $.$ * * #
# .* $.*.*#*.$.*#$.*.*#
#                     #
#######################
Solution: undefined


