;1
########
#   #  #
# # #$.#
#    $.#
# # #$.#
#   #  #
#####@ #
    ####
Solution: 6-3l3,1-3r1,3-2d1,5-3d1,5-1d1,6-3l3,1-3r4,5-6u2,6-4u1l3,6-1d3,1-3r4,6-4u1,6-6u1,3-5u1,2-3r3

;2
  ####
  #  #####
### .#   #
#@  $    #
# ##*#####
#   $  #
### .  #
  #  ###
  ####
Solution: 3-3r3,3-5r1u2,6-5l1,4-4d1,3-6r1,4-1d4,8-3l4,2-3r1,4-4u1,4-7u2,6-6l1

;3
   ####
####  ####
#        #
#.$***** #
#   @# * #
###### * ##
     # *  #
     #    #
     #   ##
     #####
Solution: 6-2d4r1,8-5d1,4-4u1,3-2r3,3-4u1l1,6-3l2,2-2r2,5-1d1,8-2l3,4-1d1,6-8u4,9-7l1,7-8u1

;4
 #####
 # + #
 #$.$#
## * #
#  * ##
#  *  #
#  *  #
###  ##
  ####
Solution: 2-1d3r1u1,2-6r1u1,5-6l1,3-7u1,2-4d1,4-3d2l1u1,5-6l1,3-7u1,1-6r2u1,5-6l1,3-7u1,2-4d1,4-1d4,4-3l1u1,4-5l1u1,5-6l1,3-7u1,1-6r2u1,2-4d1,5-6l1,3-7u1,2-2d2r1u1,1-6r2u1,5-6l1,3-7u1,2-4d1,4-3d2l1u1,5-6l1,3-7u1,1-6r1u1,1-4r1

;5
#######
#     #
#.****##
#      #
####   #
   #$$.#
   #@ ##
   ####
Solution: u1r1,3-1d1l1,5-1d1l1,4-3d1,5-4u1,2-3r2,4-2l1,6-3l1,4-4u1,5-1d1l1,5-4u1,4-6u3

;6
#######
#     ######
# #$#$     #
#   #  # # #
#.#.#$$$$$@#
# .       ##
#.#.#######
#. .#
#####
Solution: u2l2d2u2r2d2l1d1l7r1d2l2u2,5-3d1,6-5l3,5-1d2,1-5u2d2r1,3-4d2,8-3d1,9-5l6,1-5r1,3-4d1,6-3d1r1d1l5,1-4d2,5-3d1r1d1l4,1-4d1,8-3d1r1d1l6,3-1d2,1-1d2

;7
#####
#   ######
# #    ..#
# $ $ $..###
# $ $##*..+#
# $ $   # ##
#######   #
      #####
Solution: 7-3d1,5-3r2,8-2d1,7-4r2,7-6u2,8-3l1,3-5r3,7-6u2,1-5r5,7-4u1,7-6u1,8-2l1,5-3r2,8-2d1,7-5u1r1,6-3r1,8-2d1,5-2r2,3-3r3,7-2d1,4-5u2,3-2r3,1-3r6,2-5u1,1-3r5

;8
     #####
    ##   ####
    # $#   .#
#####$ . #  #
# $     ##*$#
#   #**.*. @#
#####    ####
    ######
Solution: u2,7-5r1,1-4r5,6-1d1,5-2d1r1,6-4l3,10-5l2,6-6u2,6-5r2,6-2d1,8-3l1d1,5-4r1,6-5r1u1,6-2d2,1-4r5,8-3l1d1,5-3r1

;9
    #####
    #  @#
   ## $$###
   #   $  ##
   # $$$$  #
##### ..## #
#   ##...# #
#    $..#  #
##$###..## ##
#    $..  $ #
#   #####   #
#####   #####
Solution: l2d2r2d2l1d1r1d3l4r3u2l3r3u1r1u1d2u4l1d1u1l2d1r2u1r1d3l1u1r1u1l1d4r1u3d2l4u1l2d1r5u1r1d1l1d2l3r6l3u6r1d2l1,11-9l1u5l3d1l1d4r3d1r1u1l7d1l2u1r8l7u1d1r4u2l3u1l2d1r5d2r3d1r2u1l8r3u4r1u1r3d4,11-9l3,1-9r4,6-3d4u4l1u2r1d5u5r1d3r2u1l2u1l1d3u2l2d1r1u1r1d1

;10
  ###
  #.#
 ##$####
 #     #
 # **  ####
 # * ***  #
##*  * *  #
# * ## * ##
# *    * #
#  ** *  #
#   @  ###
########
Solution: 6-7r1d1,6-6u1r1d1,4-5r1,3-3u1,6-6l2,2-5r2,5-6u1,1-7r1d1,2-5d2,4-6l1,2-5d1,3-8u1,4-6l1,7-5l1,6-3d2l2,7-6l1,5-3d1,9-5l2,8-8u1,8-7u1,9-5l1,7-8u1,6-10u1,5-8r1,8-9l1u1,1-8r5,2-10u1

;11
#######
#   . #
# # # #
# $@$ #
# # #.#
#  *  #
#######
Solution: 4-5l1,1-3r1,3-4u1r1,5-2d1,1-5r1,3-3u1,2-1r1

;12
  #######
 ##     ##
 #  ###  #
## # + # #
#  #$* # #
# ## *   #
# #  *  ##
# #  * ##
# #  *####
#  # *   #
## # #  *#
 # #   # #
 #  ###  #
 ##     ##
  #######
Solution: 4-3d3,8-9d1,4-9r2,4-6d3,6-5l1u1,6-7l1u1,3-7r1,4-4d2,5-6u1,4-8u1,3-6r1,6-7l1u1,3-7r1,4-11u3,8-9l2,8-12u1,4-8u1,3-6r1

;13
  #######
 ##     ##
 # $  $. #
##  ##.$ #
#  $@#$. #
#   ##.$##
###$# $. #
 #  . ## #
 #    #  #
 ##. ## ##
  ##.#  #
   #   ##
   #####
Solution: l1,3-5d2,2-8r1,2-3d1,5-6r1,6-5u1,3-1d1,7-2l2,7-4u1,8-6l1u1,5-6r1,6-2d2,3-2r2,6-1d1,4-7d2,1-5r1,3-4d3,2-8r1,4-9u1,3-2d6

;14
######
#    #
# ## ###
#  $   #
#$.$ $ #
#+.##$##
#..   #
#######
Solution: 1-3d2,4-4l2,1-3d1,6-4l2,5-6u1,4-4l1,2-3d2,6-4l3,2-3d1,2-3r1,4-2d1,5-4l2

;15
 #########
 #       #
 # $ ### #
 #  $  # #
####*$ # #
#.  .  # #
#.** ### #
#   *..$ #
###  *####
  ##  $@#
   ##   #
    #####
Solution: 3-7u1r1u1l2,3-6l1,4-8u1,5-3l1,8-7l1,7-7l3d1l1u1,4-5d1l1,5-7l1d1l1u1,5-9u1l1u1r1,7-9l1d1l1u2,4-3d4l1d1r1,6-4l1u1l1d3,2-2r1u1r1d3,2-3r1u1r1d1

;16
##########
#        #
# * * *# #
# * * *  #
# * * * ##
# *##@$ #
# *.#  ##
########
Solution: 5-4r1,7-3l1,5-4u1,6-6u1,3-4r1,1-6r1,1-4r1d1,5-3l1,4-4l1,3-2d1,1-3r1d1,4-4l1,4-3l1,6-3d1l1,5-1d1,6-3l1,6-6u1,7-5u1,8-3l1

;17
#########
#       #
# ##### ##
# #   $  #
# # ###$ #
# # # @$.#
# # # #$.##
# # #  $. #
# # ####. #
# #     . #
# ###### ##
#        #
##########
Solution: r1u2,8-4d3,8-9u4,6-7r1,8-6d1,7-1d3,8-5l1,5-3r1,7-2d1,8-7d1,9-9l1,8-3d4,5-5r2,8-4d1,7-3d1,6-5r1d1,6-7r1,6-9r1

;18
 #######
 #@    #
 #$.$.$#
 # $.$.#
##$.$. #
# .$.$.#
# $.$. #
#  $  .#
########
Solution: 3-2r1,6-1d3,5-4d1,4-5u2,3-4u1,3-4d1,2-7r3,4-1d2r1,3-4r1,3-7u2,1-6r1,2-3d2,2-1d2,4-7u4,2-7u1,1-5r1,2-3d2,4-1d1,2-5r1,2-7u1

;19
  ####
###  ######
#         #
#  $*..*  #
####   ####
   ## ##
   #   #
 ###$ $###
 # $ * $ #
 # . + . #
 #########
Solution: u5,4-4u1l1,4-3r1,8-8l2,5-9u3,6-6d2,5-9r1,2-8r2,4-6d2,5-9l1,5-7d1,5-6u2,4-1d1,5-2d5,3-3r1,1-3r2

;20
########
#      ##
#.$###  #
#. * .  #
#   #  ##
#*$*#*$#
#  @   #
########
Solution: 6-6u2,4-3l1,7-3l1,1-6u3,3-3l1,3-6u1,2-1d2,4-3r1,3-5u1,1-4r1,3-5l1,2-3r1d1,5-3l1,7-3l1

;21
 #########
 #   ##  #
 # @     #
 ##$###  #
  # # .. #
### $  #.#
# $ #$##.#
#        #
##########
Solution: 3-4u1,2-2r4,7-1d1,5-5l1,3-6u3,5-7u1,6-5l1,7-2d1r1d1l1,2-2r4,7-1d2,5-5l1,3-6u3,2-2r5,1-6r1d1r1u4,8-1d4,2-2r5u1r1d3

;22
##########
#       ##
# .$.$.$.#
# $.$.$.$#####
# .$     #   ####
# $.###### #    #
# .$#.     ## # #
##  #  * * ## # #
 ## # *$*.*## # #
  # # .* * $  # #
  # #$*  *   ## #
  # # @#######  #
 ## #### $.  # ##
 #      $.$. * #
 #   ###.$.$####
 ##### #    #
       ######
Solution: 5-11u4,10-10l2,10-7d1,9-8d1,10-10u1,9-6d1,6-7r2,6-9u1,5-7r1,8-9u1,6-11u1,8-10l1,8-8l1,8-6d1,12-9l2,14-13l2,10-12d1,9-13l1,10-13r2,10-15u1,10-14l1,9-13r1,12-13l1,10-12d1,11-15u1,8-12r1,8-13l4,2-13r6,6-2d1,8-4u1,4-2r1,2-2r1,2-4u1,3-7u1,2-4d1,4-4l1,2-5u1,7-4l4,3-3r1,7-1d1,1-3r1

;23
  ##########
### @ ##   ##
#     #. $  #
#.*****. $$ #
#     #. $  #
#############
Solution: 3-4u1l1,5-4u1l2,3-1d1,5-3r2,10-2l2,10-4l2u1,9-4u1,5-1d1,4-3r4,8-1d1,10-2l1,9-4u1l4,11-3l5,8-1d1,9-3l2,9-1d1,10-3l2

;24
########
#      ####
# ** *  * #
# *  *  *@#
# * ##**###
#  *  $ #
####   .#
   ######
Solution: 9-2l2,7-3d2l1,4-5l1,4-3r2,5-1d1r2d1,6-5u2r1u1l1,4-5r1d1r1u1,1-5r1

;25
#############
#@  . . . . #
# #.# # #*# #
# # $ # $ # #
# $ # $ # $ #
# # $ # $ # #
# $ # $ # $ #
# #*# # #.# #
# . . . .   #
#############
Solution: 3-6d1,4-8l1,1-6r1,3-5d1,1-4r1,3-5u2,3-5r1,5-4d3,3-3r1,6-8l1,5-4u2,6-1l1,5-6r1,7-5d2,8-8l1,5-4r1,7-5u3,8-1l1,5-1l2d2,7-1l2,9-3u1,10-1l3,11-6l1,9-5d2,10-8l1,7-5r1,9-4d2,11-4l1,9-5u3,8-1r1,7-3r1,9-4u1,5-1r2,3-1r2,3-5u2,1-1r2


