;1
    ###
   #   #
  #  *  #
 #  *.*  #
#  *$ $*  #
# *.   .*@#
#  *$ $*  #
 #  *.*  #
  #  *  #
   #   #
    ###
Solution: undefined

;2
    ###
   #   #
  #  *  #
 #  *.*  #
#  *$ $*  #
# *. @ .* #
#  *$ $*  #
 #  *.*  #
  #  *  #
   #   #
    ###
Solution: 3-5d1,3-3r1,4-5u1,7-3d1,8-6u1l4,8-3d1,7-7l1u1,5-5r1,5-4r1,3-6r2,6-5d1,3-8u1

;3
           ###
          #   #
         #  *  #
        #  *$*  #
        # * * * #
        #  *$*  #
         #  *  #
          #   #
   ###     # #     ###
  #   #   #   #   #   #
 #  *  # #  .  # #  *  #
#  * *  #  . .  #  * *  #
# *$*$*   .$+ .   *$*$* #
#  * *  #  . .  #  * *  #
 #  *  # #  .  # #  *  #
  #   #   #   #   #   #
   ###     # #     ###
          #   #
         #  *  #
        #  *$*  #
        # * * * #
        #  *$*  #
         #  *  #
          #   #
           ###
Solution: undefined

;4
    ###
   #   #
  #  *  #
 #  *$*  #
#  * * *  #
# *.* *.*@#
#  * * *  #
 #  *$*  #
  #  *  #
   #   #
    ###
Solution: undefined

;5
    ###
   #   #
  #  *  #
 #  *$*  #
#  * # *  #
# *.* *.*@#
#  * # *  #
 #  *$*  #
  #  *  #
   #   #
    ###
Solution: undefined

;6
    ###
   # . #
  #  *  #
 #  * *  #
#  *$ $*  #
#.*  *  *+#
#  *$ $*  #
 #  * *  #
  #  *  #
   # . #
    ###
Solution: undefined

;7
    ###
   # . #
  #  *  #
 #  * *  #
#  * $ *  #
#.* $*$ *+#
#  * $ *  #
 #  * *  #
  #  *  #
   # . #
    ###
Solution: undefined

;8
   ####
   #  #
   #  #
   #  #
#### ####
#   *  ##
#  * *  #
# * * * #
#* *#* *#
# * * * #
#  * *  #
##  $  ##
 ###+###
   ###
Solution: undefined

;9
###########
#    *    #
#   * *   #
#  * * *  #
# * * * * #
#* * * * *#
# * *#* * #
#  * * *  #
##  * *  ##
###  $  ###
#####+#####
    ###
Solution: undefined

;10
###########
#    *   ##
#   * *   #
#  * * *  #
# * *#* * #
#* * * * *#
# * *#* * #
#  * * *  #
##  * *  ##
###  $  ###
 ####+####
    ###
Solution: undefined

;11
        #
       # #
      #   #
     #  *  #
    #  * *  #
   #  * * *  #
  #  * * * *  #
 #  * * * * *  #
# .* * *$* * *@ #
 #      #      #
  # * * * * * #
   # * * * * #
    # * * * #
     # * * #
      # * #
       # #
        #
Solution: undefined

;12
        #
       # #
      #   #
     #  *  #
    #  * *  #
   #  * * *  #
  #  * * * *  #
 #  * * * * *  #
# .* * *$* * *@ #
 #   #     #   #
  # * * * * * #
   # * * * * #
    # *   * #
     # * * #
      # * #
       # #
        #
Solution: undefined

;13
        #
       # #
      #   #
     #  *  #
    #  * *  #
   #  * * *  #
  #  * * * *  #
 #  * * * * *  #
# .* * *$* * *@ #
 #   #  #  #   #
  # * * * * * #
   # * * * * #
    # * * * #
     # * * #
      # * #
       # #
        #
Solution: undefined

;14
#############
##    *   ###
#    * *   ##
#   * * *   #
#  * * * *  #
# * * * * * #
#* * *#* * *#
# * * * * * #
#  * * * *  #
##  * * *  ##
 ##  * *  ##
  ##  $  ##
   ###+###
#############
Solution: undefined

;15
#############
##    *   ###
#    * *  ###
#   * * *  ##
#  * * * *  #
# * * * * * #
#* * *#* * *#
# * * * * * #
#  * * * *  #
##  * * *  ##
 ##  * *  ##
  ##  $  ##
   ###+###
 ###########
Solution: undefined

;16
      ###
     #   #
    #  *  #
   #  * *  #
  #  * * *  #
 #  * *$* *  #
#  * * # * *  #
# * *.* *.* *@#
#  * * # * *  #
 #  * *$* *  #
  #  * * *  #
   #  * *  #
    #  *  #
     #   #
      ###
Solution: undefined

;17
      ###
     #   #
    #  *  #
   #  *.*  #
  #  * * *  #
 #  *$* *$*  #
#  * *   * *  #
# *.*     *.*@#
#  * *   * *  #
 #  *$* *$*  #
  #  * * *  #
   #  *.*  #
    #  *  #
     #   #
      ###
Solution: undefined

;18
        ###
       #   #
      #  *  #
     #  *.*  #
    #  * * *  #
   #  * * * *  #
  #  *$*   *$*  #
 #  * *     * *  #
#  * *   #   * *  #
# *.*   ###   *.*@#
#  * *   #   * *  #
 #  * *     * *  #
  #  *$*   *$*  #
   #  * * * *  #
    #  * * *  #
     #  *.*  #
      #  *  #
       #   #
        ###
Solution: undefined

;19
        ###
       #   #
      #  *  #
     #  *.*  #
    #  * * *  #
   #  * * * *  #
  #  *$*   *$*  #
 #  * *  $  * *  #
#  * *   .   * *  #
# *.*  $.*.$  *.*@#
#  * *   .   * *  #
 #  * *  $  * *  #
  #  *$*   *$*  #
   #  * * * *  #
    #  * * *  #
     #  *.*  #
      #  *  #
       #   #
        ###
Solution: undefined

;20
        ###
       #   #
      #  *  #
     #  *.*  #
    #  * * *  #
   #  * * * *  #
  #  *$*   *$*  #
 #  * *  #  * *  #
#  * *       * *  #
# *.*  # # #  *.*@#
#  * *       * *  #
 #  * *  #  * *  #
  #  *$*   *$*  #
   #  * * * *  #
    #  * * *  #
     #  *.*  #
      #  *  #
       #   #
        ###
Solution: undefined

;21
          ###
         # . #
        #  *  #
       #  * *  #
      #  * * *  #
     #  * * * *  #
    #  * * * * *  #
   #  * * * * * *  #
  #  * * * * * * *  #
 #  * * * * * * * *  #
#  * * * * * * * * *  #
# * * * * *$* * * * *@#
#  * * * * * * * * *  #
 #  * * * * * * * *  #
  #  * * * * * * *  #
   #  * * * * * *  #
    #  * * * * *  #
     #  * * * *  #
      #  * * *  #
       #  * *  #
        #  *  #
         #   #
          ###
Solution: undefined


