;1
#####
#   ##
#@$  ##
## $  #
 ## $ #
  ##  #
   ##.#
    #.#
    #.#
    ###
Solution: r1d1r1d1r1,3-1d1r1d1r1d4,2-3r1d1r1l1u2r1d1r1d3,3-4r1u1r1d2

;2
  #######
###  ####
#  $   ##
#@$ $   #
## $ $  #
 ## $ $ #
  ## $  #
   #### #
    #.# ##
    #... #
    # #. #
    #... #
    ######
Solution: 2-2r2,3-3r1,4-4r2,7-3d6,7-11u1,8-9l2,5-10u1,5-5r1,7-4d5,7-11u1,8-9l2,6-2l1d1,4-4r2,7-3d6,7-11u1,8-9l1,4-1d1,3-3r1,5-2d1,4-4r2,7-3d7,8-11l2,1-3r3,5-2d1,4-4r2,7-3d7,8-11l1,2-4r4,7-3d7,3-5r3,7-4d5,4-6r2,7-5d3

;3
    ####
#####  ###
#        #
# #$# #$ #
# $  $   #
#.###  ###
#.# ####
#.#
#+#
###
Solution: 5-5u1l3,1-3d4,3-2d1,4-4l2,1-3d3,5-2d1,6-4l4,1-3d2,7-2d1,8-4l6,1-3d1

;4
###
#@##  ###
#  ## #.#
#   ### #
# $  ## #
## $  #.#
 ## $   #
  ## $  #
   ## #.#
    ### #
      #.#
      ###
Solution: 1-4r1,2-5r1,3-6r3,7-7u4,4-7r2,7-6d3,3-3d1,4-4d1,2-5r1,3-6r3,7-7u1,4-4d1,3-6r1,5-5d1,4-7r2,7-6d1

;5
###
#@#######
#  ##   #
#  $ $  #
# $ $ $ #
## $ $  #
 ## $ $ #
  ## $# #
   ##   #
    ### #
      # #
      # #
 ###### ######
 #. . # # . .#
 # .       . #
 #. .     . .#
 #           #
 #############
Solution: d2r2d1r1d1r1d1u1r1u1r1d10l1d1r5,5-6r1u1r1d9l1d1r4,6-2d3l1d1r1u1r1d9l1d1r3d1r1u2d2r1u1d1r1u2,4-4r2u1r1d11l1d1r5,5-2d2l1d1r2u1r1d10l1d1r3,3-3r3u1r1d12r1d1l5,1-4r5u1r1d11r1d1l4,2-5r4u1r1d10r1d1l3d1l1u2d2l1u1d1l1u2,3-6r3u1r1d9r1d1l5,5-8u1l1u1r2u1r1d9r1d1l3

;6
 ####
 ## ####
##   . ##
#   ##  #
# # .$$ #
# # ##  #
#  $ . ##
##    ##
 ##@###
  ###
Solution: 6-5u1l2,6-2d1,7-4l2,2-6r2,3-5u2,2-2r2

;7
   #####
  ## .#######
 ##  $      #
##  $.##   @#
#. $ ########
# $ ##
#  ##
#.##
####
Solution: l3u1l3d1l1d1l1d1l1,4-1d1l1d1l1d1l1d2r1u1r1u1l1r2u1,2-3r1u1r6,5-3l1,11-2l1,3-2d1r1d1,10-2l5u1l1,3-2r1d1r1u1,3-5u1l1u1r2

;8
   ####
   #  #
   #  #
####  #
#  # ##
#@  $ #
###  $##
  ##. .#
   #####
Solution: 4-6u3,5-5d1,4-7r1,4-1d5

;9
 #####
 #   ##
 #  $ ##
 ##$#  ##
 #  #   #
##  $ $ #
#. $# #.#
#.  #$#.#
#.  @  .#
#########
Solution: 5-5l2d2,4-8l2,2-4d1,3-6l1,5-2l1,2-2r1d2,4-5l1,2-4d2,3-7l1,5-5r1,5-6d1,3-8r3,7-4d2,5-2l1,3-1d3,2-5r4,7-4d1

;10
####
#  ####
#  #  ##
#@$    #
##. $  #
 #.$####
 #. #
 ####
Solution: r1,3-4r1,4-3l1,2-4u1,3-6u1,2-1d4,4-4l1,2-3d1,6-4l3

;11
########
#      #
# $ $  #
#@ $##.#
##   #.#
 ## $ .#
  ##  .#
   #####
Solution: 3-2r2,6-1d4,3-5r2,1-2r4,6-1d2,3-4u1,2-2r3,6-1d1

;12
  ######
 ## #  ##
##      ##
#   @    #
# . ## # ###
#.#.#  $   #
# .    # $ #
#####   $# #
    #### $ #
       #   #
       #####
Solution: 8-5l1,6-6u2,7-3l3,3-2d3,4-6l1,8-8u2,9-5l2,6-6u2,7-3l4,2-2d1,3-4l1,1-3d1,10-8l1,8-9u3,9-5l2,6-6u2,7-3l3,3-2d2,10-6l1,8-7u1,9-5l2,6-6u2,7-3l4,2-2d1

;13
###
#@##
#  ##
# $ ##
#  $ ###
##  $  #
 ##  $ #
  ###..#
    #..#
    ####
Solution: d1r1d1r1d1r1d1r1d2,1-4r1d1r1d1r2u1r1d2,3-3d1r1d1,2-5r1d1r2u1r1d1,4-4d1l1d1r1u1r1d1

;14
#######
##    ##
#  $ $ ##
# $#  $ ##
#  ## . .#
##  #  . #
 #$ ##. .#
 #  @#####
######
 #
 #
Solution: 5-1d1,6-2d2,5-5r2,8-4d1,4-3r1,6-2d3,2-2r2,5-1d1,4-3r1,6-2d2,5-5r1,2-4u1,1-2r3,5-1d1,4-3r1,6-2d1,5-4r2,2-7u4,1-2r3,5-1d1,4-3r1,6-2d1

;15
######
##   #
#  $ #
#.$#.#
#  $@#
#  .##
######
Solution: l2,1-5u1,2-2d2,1-5r1,2-2r1,4-1d1

;16
######
##  ##
#    #
#.$$.#
#    #
##@###
######
Solution: u2r1u2l1d1r1d1l1

;17
###########
#         #
#  # $ #  #
#  .$ $.  #
# ..#$ #. #
#  .$ $.  #
#  # $ #  #
#@        #
###########
Solution: 4-2r1,6-6l1,5-5r1,5-3l2,2-2d1,1-4r1,5-5l2,2-6u1,4-7u1,5-5l1,5-3r2,8-2d1,6-1d1,5-3r1,5-5u1,6-3l2

;18
  ######
 ##  #.#
##     #
#@ $#$ #
##     #
 ##  #.#
  ######
Solution: 3-4u1,2-2r3d1,6-3u1,4-4r1,6-3d1

;19
####
#  ######
#    #  #
#      @#
# # $ ###
#   #   #
# $# #$##
#   #   #
#   $   #
#..######
#..#
####
Solution: 6-5d2,5-8l3,1-7d2,7-8l4,2-7d2,2-5d3,5-4l1,3-5u1,4-3l2,1-2d6

;20
####
# .#
#  ###
#@ $ #
##$#.#
#  $ #
#    #
# .###
####
Solution: r1d3,4-3l1,2-4u2d3r1d1r1u1

;21
######
#   #####
#      ###
## # $   #
#..  # $ #
#..  ## ##
####$ $ @#
   #    ##
   ######
Solution: l1u2l1u1l1,4-4u1r1u1l2u1l1d3r1d1l1,4-7u4r1u1l2u1l1d2,3-4l1,7-6l2d1l1u4r1u1l2u1l1d3,8-3l3,4-4u1r1u1l2u1l1d2

;22
   ########
  #### # ##
 ####     #
##        ##
##  $ #.#  #
#  $ ##.. @#
# $ $##.# ##
##   #######
##   ##
######
Solution: 5-4l1,1-6r1,4-7u3,3-3r3,7-2d3,2-5r1u1,2-3r6,9-2d2,10-5l1,3-7u3,2-3r4,7-2d2,4-6u2,3-3r3,7-2d1

;23
  ######
 ##    #
##  $#.##
#  $ .  #
# .# .  #
#  .$#.##
# $# $ #
# $   @#
####  ##
   ####
Solution: 2-3r3,6-4u1,4-6u2,5-3l2,2-2d1,4-6r1,6-7u2,7-4l1,1-7r3,5-8u1,4-6r1,6-7u1,4-1d1,3-3r1,2-7u1,1-5r1

;24
####
#  #
# $#######
#  ##    ##
#  $  ##..#
##  $ $ ..#
###  $ $..#
####   ####
  ###@###
   #####
Solution: 6-6r1,9-6l1,5-5r3,9-6u1,6-6r2,3-5r5,2-4r2,5-3d1,4-5r2,2-1d2,1-4r3,5-3d1,6-5r1,8-6u1,4-5r3,4-6r3

;25
     ####
    ## .#
   ##   #
  ##  $ #
 ## .$ .#
##  $  ##
#. $ @##
# $  ##
#   ##
#. ##
####
Solution: 3-7l1,1-6d2,4-6l2,5-3r1,7-4u2,4-4r2,4-6u1

;26
  ######
  #  .+#
###  ###
# ## #
#  $ #
# $# #
#    #
######
     #
Solution: 2-4r1,4-5u3,3-1r2,2-6u1,1-4r2,4-5u3,3-1r1

;27
###########
#         #
#   $ $ $ #
# $# $ $# #
#  ## $ $ #
# $ ###   #
#  $ ######
##  $ #...#
 ##  $ ...#
 ###   ...#
 ######..+#
      #####
Solution: 4-8r2,7-7d2,2-4d1,3-5d1,4-6d1,1-6r1,2-7r1,3-8r3,7-9u1,3-5d1,4-6d1,2-7r1,3-8r4,8-7d2,4-6d1,3-8r5,9-7d2,2-2d3,1-6r1,3-5d1,2-7r1,4-6d1,3-8r4,8-9u1,5-2l2,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r5,9-9u1,7-2l4,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r5,9-2l6,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r4,7-4u1,8-2l5,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r3,9-4l1,7-5u2,8-2l5,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r1,5-7d1,4-9r4,4-3r1,5-4r1u1,7-2l4,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r1,5-7d1,4-9r3,7-5u2,8-2l5,2-1d4,1-6r1,3-5d1,2-7r1,4-6d1,3-8r1,5-7d1,4-9r2

;28
#####
#   #
#  $#
#   ######
##$ #    #
#  $#$ $ #
#   $ $$ #
#  #     #
#### #####
  #  .. .#
  #  ....#
  ## # ###
   #    +#
   #######
Solution: 5-4d2l2u1,2-5u2,6-7l1,4-6d3,3-10r2,6-9d2,5-12r2,8-5l2d1,7-7l2,4-6d3,3-10r2,6-11u1,5-9r2,7-5d1,8-7l3,4-6d3,3-10r2,6-11u1,7-9l1,5-4d2,6-7l1,4-6d3,3-10r2,6-11u1,1-6r3,5-5d1,6-7l1,4-6d3,3-10r4,3-3d2,2-6r2,5-5d1,6-7l1,4-6d3,3-10r3,2-1d4,1-6r3,5-5d1,6-7l1,4-6d3,3-10r2,3-1d4,2-6r2,5-5d1,6-7l1,4-6d3,3-10r1

;29
 ##############################
 #### #   ### ### #### ### ####
 #  # #   # # #   #  #  #  #  #
 #  # #   # # #   #  #  #  #  #
 #### #   ### ##  ####  #  #  #
 #  # #   # # #   # #   #  #  #
 #  # #   # # #   # ##  #  #  #
 #  # ### ### ### #  #  #  #####
#                              #
#                              #
###.############################
#      #     #     #     #     #
#   #  #     #     #     #  @  #
#   #  #  #  #  #  #  #  #  #  #
#   #  #  #  #  #  #  #  #  #  #
#  ## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##  #
#  ## ## ## ## ## ## ## ## ##  #
#   #  #  #  #  #  #  #  #  #  #
#   #     #     #     #     #$ #
#   #     #     #     #     #  #
################################
Solution: 29-20u7r1u1l3u1l1d7r1d1l3d1l1u7r1u1l3u1l1d7r1d1l3d1l1u7r1u1l3u1l1d7r1d1l3d1l1u7r1u1l3u1l1d7r1d1l3d1l1u8r1u1l3d1l2u1r1d1r1u1

;30
   #####
   #   #
  ## $ #
  #  $ #
 ## $$ #
##  #  #
#   ####
#     .#
##  @..#
 ## # .#
  ######
Solution: 6-3l1,5-5u1l1,4-2d1l1d4l1d1r3u1r1d1,5-4l1u1l1d4l1d1r3,6-3l1,4-2d1r1d1l1u1l1d4l1d1r2,5-1d2r1d1l2u1l1d3l1d1r3

;31
####  ####
#  ####  #
# $#..#$ #
#   . .  #
# $$  $$ #
#  .@.   #
# $#..#$ #
#  ####  #
####  ####
Solution: 7-5u1l1,5-5u2,7-7u1,8-5l2,5-4d1,2-3d1r1,4-3d2,2-1d1,1-3r2,4-4u1,8-3l3,7-1d1,8-3l1,1-5r3,2-7u1,1-5r1

;32
        ########
        #  ##  #
        #   $  #
####### #  $ $ #
# ..  ### $#$# #
#....      #   #
##..  ###  #  ##
 ###### ###@ $ #
         #  $  #
         # $  ##
         #   ##
         #  ##
         ####
Solution: 13-2l3,12-3d2,10-3r1,10-5u1,9-3r1,9-1d3,10-5l7,2-6u1,12-4u1,13-2l3,9-1d3,10-5l6,3-4d1,4-6l1,12-3l2,9-2d2,10-5l6,3-6u1,14-3l4,9-2d2,10-5l5,4-4d1,5-6l1,13-6d1,12-7u3,13-3l3,9-2d2,10-5l8,12-9u5,13-3l3,9-2d2,10-5l7,14-8l1,12-9u5,13-3l3,9-2d2,10-5l6,11-10u1,10-8r1,12-9u5,13-3l3,9-2d2,10-5l5

;33
######
#   .#
#   $##
#.$  ##
###$$ #
#.  # ####
#.$$$    #
#. @     #
####..####
   ####
Solution: l2u2r2d1r1l2d1l1u1r3d1l2r4u1l4r1u3r1u1d1l2u2r1d5l1d1r2u1r1d1u3l1u1l1d3l1d1r1u1r1d1

;34
     #####
     #   #
     # @ #
 ##### # #
##     # #
#  $$    ######
# $$  ##  $...#
# $  ##  # . .#
#   ### $$ . .#
#######  $ ...#
      #  #$####
      #    #
      ######
Solution: 9-6r3,8-9r4,8-7d1,7-9r4,10-11u4,9-6r2,8-8r2,11-9u1,10-7r2,1-7r1u1r1u1r4,8-3d4,7-8r1,8-8r4,1-5r6,8-4d3,7-8r3,11-9u2,2-4r3,6-3d1,5-5r2,8-4d3,7-8r3,11-9u1,3-8u1,4-7u1,3-5r4,8-4d3,7-8r3,3-7u1,2-5r5,8-4d4,7-9r3

;35
 #############
##    ##     #
#  $$  # .   #
# $$   #+ .  #
# $  # #### ##
# $ ## #.   .#
#  ##  #  .  #
####   #  .  #
###  $ #.   .#
  # $#$### ###
  #          #
  ##   ###   #
   ###########
Solution: 6-8d1,5-10r5d1r2u1l1d1l1u5l1u1r1d1r1u3r1u1l3,4-8d1l1d1r7d1r2u1l1d1l1u5l1u1r1d1r1u3r1u1l2,4-8r1u1r1d2,4-10r6d1r2u1l1d1l1u5l1u1r1d1r1u3,8-1d1u1,12-2l1u1l1d1,1-4r1u1r3u1r1d7,5-10r5d1r2u1l1d1l1u4l1u1r2u1r1d2,2-1d1l1d1r4u1r1d7u1l2d2r6d1r2u1l1d1l1u3r1u1l2u1l1d1,3-1d1l1d1r3u1r1d7,5-10r5d1r2u1l1d1l1u5l1u1r2,4-1d1l1d1r2u1r1d7,5-10r5d1r2u1l1d1l1u5r1u1l2,2-6u2l1u1r4u1r1d7,5-10r5d1r2u1l1d1l1u4,3-5u1l1u1r3u1r1d7,5-10r5d1r2u1l1d1l1u3

;36
#######
## . ##
#     #
#. $ .#
# $#$ #
#    @#
## * ##
#######
Solution: 2-5u2,1-2r1,4-3l2,3-3u1,4-5u1,3-3r1

;37
    #####
#####  @#
# .#  $ #
#. $ $ ##
#   $ ##
#. # ##
# .###
####
Solution: 4-3l1,2-2d3,7-2l1,6-3l3,2-4u1,5-4l3,1-3d1,5-1d1,6-3l4

;38
#########
##      #
### *   #
###*.* ##
# $ * ###
#      @#
#########
Solution: 4-5u1,1-4r2

;39
#######
#     #
#@ *  #
## $  #
 # ** #
 # .* #
 # *  #
 #    #
 ######
Solution: 2-3r1d1,5-4l1,4-2d1

;40
########
#      #
#  $$  #
## @* ##
 # *. #
 # .* #
 # *. #
 # .* #
 # $$ #
 #    #
 ######
Solution: 2-4r1,2-6r1,3-1d3,5-2l1,3-1d2,3-9u2,5-8l1,3-9u1

;41
############
#          #
#     $    #
# *.*$*$*. #
#  * *.* * #
#          #
#     @    #
############
Solution: 9-5u1,6-4r2,7-2d1,4-4r1,5-2d1l1,7-3l2,6-1d1

;42
 #######
 #    ##
##  $  #
#  *#* #
# *.*. #
#  * * #
#  $####
#@  #
##  #
#####
Solution: 2-3d2,3-4r1,4-5l1,3-7u2,2-4r1,1-5r1,3-2d1,5-2l1,3-1d1,2-7u2

;43
#########
#       #
# * @   #
# .*# $ #
# *.#$$ #
# .*# $ #
# *.    #
#       #
#########
Solution: 3-2d1,2-7u1,2-1d1,5-3d2,6-6l3,7-4l1d1,7-6l3,6-4u1,7-2l4,5-5u2,6-2l2,3-1d1

;44
###
#@#
# ###
#   ##
# $  ##
## $  ######
 ## $      #
  ## $ *.* #
   ## *.*. #
    #  *.* #
    #      #
    ########
Solution: d3r1d1r1d1r1d1r1d2,7-6d1r1d1u2r1d1r1d1l1,5-7r3u1r1d1,3-3d1r1d1r1d1,2-5r1d1r1d1r4,4-4d1r1d1u1l2d1r1d1r3,5-5d1l1d1r2

;45
########
#      #
# $* $ #
# *.*  #
# .* ###
# * ##
#  ##
#@##
###
Solution: 1-3r1,2-1d2,4-2l1,2-1d1,6-2l2

;46
##################
#      #  #      #
#  *   #  #   *  #
# *.*  $  $  *.* #
#  *.* #  # *.*  #
#      # @#      #
########  ########
#      $  $      #
#                #
##################
Solution: 9-3r2,13-2d1,11-3r2,8-3l2,4-2d1,6-3l2,11-7l1,9-8u4,8-3r4,6-7r1,8-8u4,9-3l4

;47
##################
#       ##       #
#    $   $       #
#   * *    * *   #
#  * *  $   *.*  #
#   *.* ## * *.  #
#  *.*  ##  *.* @#
#   *.* $  * *   #
#  * *      * *  #
#        $   $   #
#       ##       #
##################
Solution: 7-7l1,6-6l1,9-7l2,6-4d1,7-6l1,6-2d2,5-3d1,9-4l3,4-2r1,6-1d1,15-6l1,14-9u3,12-9r1,14-10u3,8-9r5,14-10u1,13-2d1,8-2r4,13-1d1

;48
  #####
###   ###
#   $  @#
#  $ $ ##
# * * ##
# .*###
# *.#
# .*#
# * #
# ###
###
Solution: 2-5d1,2-3d2,3-4d1,3-2d2,6-3l3,2-2d2,5-4l2,4-1d2

;49
########
#      #
#   $  #
#  $ $ #
## #######
## ##    #
#  #  *  #
#  @ *.* #
#  # .*. #
##   * * #
 # #    ##
 ########
Solution: 5-6d1,7-6d1,5-2l2,2-1d5,1-7r5,4-3l1,2-2d4,1-7r4,6-3l3,2-2d4,1-7r3

;50
######
#    ##
#@ $  #
## *  #
 #*.* #
 # * ##
 #   #
 # # #
 #   #
 #####
Solution: r2d1r2u1l1u1l1d1


;1
   #####
   #   #
   # $$####
   #  $ $ #
   # $#   #
####  ##$ ######
#@    ##     ..#
##           ..#
 ########### ..#
          ######
Solution: 5-3d3,4-7r9,14-8u1,5-1d5,4-7r8,13-6d1,12-8r1,7-3l1,5-2d4,4-7r7,12-8u1,13-6l2,8-4d2,7-7r5,13-6d1,9-6r3,9-3l3,5-2d4,4-7r9,6-1d1,7-3l1,5-2d4,4-7r8

;2
###########
#..#     @#
#..# $ $ ##
#     $ ##
#  # $ ##
#  #  ##
#    ##
######
Solution: 8-2l1d1l4,2-4u2,6-1d1r1d1l4,2-4u1,5-5u1r1u1l4d1l1u2,5-1d1r1d1l4d1l1u1

;3
 ####
##  ####
#   $  #
# $$#@ #
# $ ## #
#    #.#
## $ ..#
 ##  ..#
  ######
Solution: 2-6r2,3-2d3,5-2l1,4-6r1,6-7u1,2-6r3,3-1d4,2-6r1,4-5d1,3-7r2,1-3r1,3-2d3,2-6r2,1-4r1,3-3d2,2-6r1,4-5d1,3-7r1

;4
       ####
       #  #
########$ #
#  $      #
#  #####$ #
#         #
#  #####  #
#     .#  #
#    .##  #
#  #.##   #
#@  ##    #
##       ##
 #########
Solution: 8-3d1,9-5l6,2-4d2,1-7r4,8-1d3,9-5l6,2-4d3,1-8r3,2-3r5,8-2d2,9-5l6,2-4d3,1-8r2,4-7d1

;5
   ####
   #  #
#### $####
#@    $  #
##    #. #
 #  $## .#####
 ##   #.     #
  #          #
  ##    ###  #
   ###### ####
Solution: 4-4d2,3-7r3,7-8u3,7-3l3,5-1d1,6-3l1,4-2d4,3-7r3,7-8u1,2-3r1,4-2d4,3-7r7,11-8u1,12-6l3,8-7u1

;6
       #####
      #  .  #
      # $#$ #
      #  #  #
      #  @  #
 ###### $#$ #####
 #       #      #
##$##$  .#.  ## ##
#  $     .      .#
#    ########  ..#
######      ######
Solution: 10-4d3,9-8r5,15-7d1,14-9r1,2-8r12,15-7d1,2-6d1,1-8r14,8-4d2,10-1d5,5-6d1,4-8r4,8-3u1,7-1r1

;7
#####
#   ##############
# #         ######
# #   ### $  #####
#    ##.## $  ####
# #$##.. ## $  ###
#   #...  ## $  ##
# #$###    ## $  #
# # $ ##    ##  ##
#      ## #  ## @#
####   $  ##  ####
   #####      ...#
       ###########
Solution: l1u1,5-10r3d1r1u3r1u1l1d1l1u1r1u1l3,3-6d2,2-9r2d1r2u1l1u1l1r1d2l1u1l1u1d1,3-6u3,3-8u2,5-8l1,3-7d1,2-9r2u1r1d1l1d1r4d1r1u3r1u1l1d1l1u1r1u1l1d1l1u2,3-4d4,2-9r2u1r1d1l1d1r4d1r1u3r1u1l1d1l1u1r1u1l1d1l1u1r1u1l1,3-1d7,2-9r2u1r1d1l1d1r4d1r1u3r1u1l1d1l1u1r1u1l1d1r1u1l2,14-8u1l1u1l1u1l1u1l1u1,15-6l1u1l1u1l1u1l1u1l7,3-1d7,2-9r2u1r1d1l1d1r4d1r1u3r1u1l1d1l1u1r1u1l1d1l1u1,13-7u1l1u1l1u1l1u1d1,14-5l1u1l1u1l1u1l7,3-1d7,2-9r2u1r1d1l1d1r4d1r1u3r1u1l1d1l1u1r1u1l1,12-6u1l1u1l1u1d1r1d1r2u1l1u1l1u1l7,3-1d7,2-9r2u1r1d1l1d1r4,9-9d1l1d1r7,11-5u1l1u1l1r1d1r2u1l1u1l7,3-1d7,2-9r2u1r1d1l1d1r4,9-9d1l1d1r6,10-4u1r1u1l7d2,3-1d7u2l2d3r3u1r1d1l1d1r4,9-9d1,8-11r5

;8
##############
#            #
#  ######## ##
# $ $   $    #
#  ## #   #  #
# ##  ##### ##
#  #         #
#        $   #
#.@.####$## ##
#...#  #    #
#####  ######
Solution: 10-7l7,2-6d1,1-8r1,8-9u1,9-7l6,2-6d2,1-9r1,7-3r3,11-2d4,12-7l9,2-6d2,2-4u1,5-3l3,1-2d6,2-1d1,3-3l1,1-2d5

;9
        ####
      ###  ##
     ##   $ #
  ####   $  #
  #   $  #$ ##
### $ #$##   #
# @ #       ##
# # ## #    #
#   ..    ###
###.... ###
  #######
Solution: 10-3d3r1d1l2u1l1d1r1d1l2r1u2l2d2r1d1l2,10-3l1u2r1d5r1d1l2u1l1d1r1d1l2r1u2l2d2r1d1l1,5-5l1u1l1d4,7-3r2u1r1d4r1d1l2u1l1d1r1d1l2r1u2l2d2u2r1u2d2l2u2r1u1r3u1r1d4r1d1l2u1l1d1r1d1l4r1u2r1u2l1u1r3u1r1d4r1d1l2u1l1d1r1d1l3

;10
 ####
##  ###########
#             #
# .# #    ##  #
#.@.    #  #. #
# .#  ###     #
#      $ $    #
#### #$ $ $####
   #       #
   #########
Solution: 9-7u4,10-2l7,2-1d3,10-8u2,9-5r2,12-6u1,7-7r1,9-8u5,10-2l7,2-1d1,8-6l3,4-7u2,5-4l3,6-8u1,7-6l2,4-7u2,5-4l1

;11
     ##
#####@ ####
#   ##    #
# $###  $ ####
#    ###$$   #
##..      $  #
 #..#    ### #
 ######   #  #
     ##      #
      ##  . ##
       ##   #
        #####
Solution: 9-3l1d4,11-5l7u1l1d1,2-2d3,7-8r1u1r1d1l1d1r1,9-2d2r2d1l8,6-3r1u1r1d2r1d1l5

;12
            #######
      ####  #  #  #######
      #  ####  #        #
########  $    # #   #  #
#     .# $$$##$#.##### ##
#           #  # #   #  #
#  ###.# ####$     .    #
#### ###  . $   ####  $##
      #@  #    ##  ##  #
      ###... ###    ####
        ######
Solution: 22-8u5r1u1l6u1l1d2,14-5u2l1u2r1d4l1d1r5l5d1r1d1l2d1l3u2r2d1r1d1l2,9-3r4u1r1d4r1d1l1u1l1d1r1d1l1u1l2r2d1l1u1l1d1r1d1l1,11-5u1,10-3r3u1r1d4r1l2r2d1l1u1l1d1r1d1l2u1l1d1,10-3d1r1d1l5u1l2d1r1u1r1d1r2u2r1d1r1d1l7u1l2d2r1u1l1u1r4

;13
##########
#     #  ###  ####
#     .    ####  #
# # #####$   $   ####
# # #. .#   ##  $#  #
# # #. .###$###  . $##
# # ##  ##    $  $   #
# #  #  #.  ### $#$ ##
#   ##  ## ##.#  $   #
# .  #  #.  # #### $ ##
#. . #  ##     $ $ # @#
# . ##  $   #   $  $ ##
#. . #   $###$ #######
# .  ###      ##
###  ..########
  ######
Solution: 17-11l1u1l5d1l1u1r1u1l1d2l3d1l1u7,9-13u1,13-13u4,10-11l3d1l1u6r1u2l1r1d1l1,18-10l7u1l1d1r1d1l3d1l1u7,16-11l2d1l1u1r1u1l3u1l1d1r1d1l3d1l1u6,14-3l3d1l2u1d1r2u1l1u1l6u1l1d11l1d1r1u1r1d1l1d1r2,9-4u1r1u1l6u1d1l1,11-6u2,12-3l2d1l1u1r1u1l6u1l1d11l1d1r1u1r1d1l1d1r1,15-6l3,11-7u3,12-3l2d1l1u1r1u1l6u1l1d8r1d1l1u1l1d3,20-11l6d1l1u1r1u1l3d1l1u3,11-7l1,16-3d1,17-5l1d1l1u2r1u1l6d1l1u1r1u1l6u1l1d8r1d1l1d1l1u1,18-6l6,11-7u3,12-3l2d1l1u1r1u1l6u1l1d8r1d1l1u2l2d1r1d1r2u1l1,16-8u2r1u1l1d1l1u2r1u1l6d1l1u1r1u1l6u1l1d10,18-8u1r1u1l3d1l1u3r1u1l6d1l1u1r1u1l6u1l1d8u7l1u1l1d10,20-9l1,18-10u3r1u1l3d1l1u3r1u1l6d1l1u1r1u1l8u1l1d8,16-8r1,18-9u2d1l2u3r2u1r1d3l1u1r1u1l3d1l1u1d3r3d1r2u1l1d1l1u3r1u1l1d1l3u2r1u1l6d1l1u1r1u1l3

;14
                ####
#####       #####  ####
#   #########   #     #
# # #         # # ### #
#     $ #       #  .# #
#####  $### ###   .## ###
    ##$ # #        .# # #
     #@## ###### ####   #
     ####      # #   # ##
               #   #   #
               #########
Solution: u1r1u2l4r2u1r7,13-2d1l1d1r2,15-3d2,13-6r5,6-6u2l1u1r7,13-2d1l1d1r2,15-2d3,13-6r2,16-7u1l1u1r2d1r1u1l1u1r1,1-4r5d1r1u1l1u1r6,13-2d1l1d1r2,15-2d3,14-6r1,16-7u1l1u1r2

;15
###   #####
# #####   #
#    #  #@#
#  $     ##
##$ #.  ##
#  $## .#
##.  # ##
 ##    #
  ######
Solution: 2-3r4,7-2d2,3-6u2,2-3d2,2-3r3,6-2d1,7-4l1

;16
####             #####
#  ###############   #
#      #       $     #
# ##   . #### $#   # #
# #    #    ## $ # $ #
# # # ##.## #.  ## # #
# ### #..   #  ##    #
#   $ ###########    #
# #$#$ #      ##  # ##
##  $  #    #   $   #
 ##  # # #### #$# ###
  ##        #     #
   ##   #   @  ####
    ######.....#
         #######
Solution: 5-9u5,14-2r4,17-9l2d1,16-11l2,13-10d2,14-13l3,15-9l1,13-8d4r1d1l2,20-2l1u1l1d5r1d1l1u1l1d2u1r2d2l5,13-8d4,14-13l1,20-4l1,18-3d3,19-7l1u1l1d2,18-9l4,13-8d4,14-2d2,16-4l1d1l1u2l1u1r5u1r2d1l1u1l1d5r1d1l1u1l1d2u1r2d2l5,13-8d3,12-12r1u1r1d1,4-3r3,8-2d3,9-6l1,3-7r1,5-8u4l1u1r3,8-2d3,3-9u1,2-7r2,5-8u4l1u1r3,8-2d2,5-9l1d1l1u2,2-7r2,5-8u4l1u1r2

;17
 #########       ############
##  ##   #########          #
#        #       ##         #
#   #### # ####$ $  # ##    #
## ####     $    #$ #  # ## #
 #      $ ######       # ## #
 #  #  ####    ###### ##    #
 # ## $#    #     $    # ## #
 #  #  #  #   # # ## # # ## #
 #$ #### $# # # #  #   #    #
 #        #  .       # # ## #
 #  #    $##.#. #$ .   # ## #
 #######     .  #  # ###    #
       #       ##$ # #      #
       #######    ## #      #
             #@    $ # ##...#
             ### $  ##  #...#
               ##  ##.  #####
                ####..  #
                   ######
Solution: 18-3d1,17-5r3,21-6u3,20-2r3u1r1d12r1d1l2u1l1d3r1d1l1,16-3r2,19-2d2l1d1r2,21-6u3,20-2r3,24-1d12r2d1l3u1l1d4r1d1l2,11-4r4,16-5u1,15-2d1r3,19-2d2l1d1r2,21-6u3d2l2u3r4u1r1d12r1d1l2u1l1d4r1d1l1,14-4r1u1r3d2l2u1l1u1r3d2r3u3l2d1l1d1u1r1d1l1d1r2,21-6u3d2l2u3r4u1r1d12l1d1r2u1r1d2,9-5l6d1l1u3l1u1r6u1r1d2u1l6d3r5u1r8u1r3d2l2u1l1u1r3d2r3u3l2d2l1d1r2,21-6u3d2l2u3r4u1r1d12l1d1r2u1r1d1,2-10u7l1u1r6u1r1d2,7-4r8,16-5u1l1r1l1u1r3,19-2d2l1d1r2,21-6u3d2l2u3r4u1r1d12l1d1r1u1r1d2,6-8u2l1u1r2u1r2d1l6d1l1u3l1u1r6u1r1d2,7-4r8u1r3d2l2u1l1u1r3d2r3u3l2d1l1d1u1r1d1l1d1r2,21-6u3d2l2u3r4u1r1d12l1d1r1u1r1d1,9-10d1,10-12l1d1l1u2r1u1l6d1l1u8l1u1r6u1r1d2,7-4r8u1r3d2l2u1l1u1r3d2r3u3l2d1l1d1u1r1d1l1d1r2,21-6u3d2l2u3r7u1r1d14,9-8d3l1d2r2u1l1d1l1u2r1u1l6d1l1u8l1u1r6u1r1d2u1l6d3r5u1r8u1r3d2l2u1l1u1r3d2r3u3l2d2l1d1r2,21-6u3d2l2u3r7u1r1d13,19-7l5u1l1d3,17-17u1r1u1l1d1l1u1r1u1l2d1l1u2,15-12l2d1l1u1,20-15l3d1l1u1r1u1l2d1l1u2,15-12l1,17-12u1,16-10r1u1r1d1l1d1r1l1d3l1d2r2u1l1d1l1u1r1u1l2d1l1u3

;18
#####################
#                   #
#          @        #
# $#. #$## #. $###  #
#  # .# #  #.  # #  #
#  #. # #  #. $# #  #
# $#### ##$#.  ###$ #
#  #. # #  #. $# $  #
#  # .# #  #.. #  $ #
# $#. # ## ###$# $  #
#                   #
#                   #
#####################
Solution: 14-4u1,15-2l2,12-1d6,14-6u3,15-2l2,12-1d5,14-8u5,15-2l2,12-1d4,14-10u7,15-2l1,13-1d6,18-7u4,19-2l6,12-1d3,18-9u6,19-2l6,12-1d2,16-7r1,18-8u5,19-2l6,12-1d1,17-8d1,18-10l12,5-11u2,2-8d1,1-10r2,4-11u3,10-5d4,11-10l6,4-11u1,2-4u1,1-2r2,4-1d3,2-7u4,1-2r2,4-1d1,7-4u1,8-2l2,5-1d2

;19
  ###########
  #   @  #  #
  #   #  #  #######
  #   ##     #  . #
  # $##   #    ...#
###$  #  ###    . #
#   $     #  ######
#   ##        #
# $##         #
#   #  ########
#   $  #
###    #
  ######
Solution: 3-6r4,8-5d1,7-7r4,12-8u3,11-4r5,2-9u2,1-6r6,8-5d1,7-7r4,12-8u3,11-4r4,16-5u1,3-4d1,2-6r5,8-5d1,7-7r4,12-8u3,11-4r3,15-3d1,14-5r1,4-3d2,3-6r4,8-5d1,7-7r4,12-8u3,11-4r4,3-10r2,6-11u4,5-6r2,8-5d1,7-7r4,12-8u3,11-4r3

;20
####
#  ########
#      $  ##
#  #####   ##
#    #  $   ##
# @  #  # $  #
# #  #  ##   #
#    #  ###  #
#         #$ #
#### # #    ##
   # .     ##
   #. ..####
   ######
Solution: 11-9u1,8-2l5,2-1d3,1-5r2,4-4d3,3-8r2,6-7d3,5-11r1,10-6u1,11-4l1,9-5u1,10-3l1,7-4r1u1,9-2l6,2-1d3,1-5r2,4-4d3,3-8r2,6-7d2,7-10l1,9-5u1,10-3l1,8-4u1,9-2l6,2-1d3,1-5r2,4-4d3,3-8r2,6-7d3,11-8u2,12-5l1,10-6u1,11-4l1,9-5u1,10-3l1,8-4u1,9-2l6,2-1d3,1-5r2,4-4d6

;21
          #########
  #########       #
  #      $    $   #
### ##   #  ###$# #
# .  # $###$  # # #
#. . #   $        #
### ## ####### #  #
  #  #    #    #  #
  #  # ## #  ###  #
  #       .       #
  #  ####.@.#######
  ####  #####
Solution: 10-5l3,6-4d4,7-9l3,3-10u4,4-5l2,11-3d1,12-5l5,6-4d4,7-9l3,3-10u5,4-4l1,7-3d1,8-5l1,6-4d4,7-9l3,8-2r2,11-1d3,12-5l5,6-4d4,5-9r5,11-8d1,15-2d2,16-5l9,6-4d4,5-9r3,9-8d1,15-2l3,11-1d3,12-5l5,6-4d4,5-9r4,3-10u4

;22
############
#   #   #  ######
#             # #
# # ##  # ###   #
# # ###   ..#$  #
#    ###  .+# $ #
#     #######$  #
#  #        $  ##
#  #        ####
#############
Solution: 13-7l8,4-8u1,5-6l2,2-7u1,1-5r1,3-6u3,2-2r6,9-1d2,8-4r2,14-6u1,13-5d1,14-7l9,4-8u1,5-6l2,2-7u1,1-5r1,3-6u3,2-2r6,9-1d2,8-4r1,13-3d3,14-7l9,4-8u1,5-6l2,2-7u1,1-5r1,3-6u3,2-2r6,9-1d3,8-5r2,15-4l1,13-3d3,14-7l9,4-8u1,5-6l2,2-7u1,1-5r1,3-6u3,2-2r6,9-1d3,8-5r1

;23
      ###
      # ##
#######  ############
#     #      #      #
#            # #    #
# #####$## # # # #  ####
# # #    # # #  .#  #. #
#   #    # # ## ##@ #  #
#.*##  ### # #  .##    #
#.*#   # # # #        *#
#### $ # # # #  #####  #
 #  $$$# #      #   #  #
 #   $ # #  ##  #   #. #
 ###   # ########   ####
   #   #
   #####
Solution: 7-4d2r1d1l1u1l2d2r1u1l1u1r1d1r1u3r1u2l1d1r1d1l6u1l1d5,6-10d2u3l2d2r1d1l1r2u5l1u1r1d1r1u3r1u2l1d1r1d1l6u1l1d4,6-14u7l1u1r1d1r1u3r1u2l1d1r1d1l3u1l2d1r8u1r1d7u6l2d7r4d1r1u2l1u1r6u1r1d2r1d2l1u5,4-13r1d1r1u7l1u1r1d1r1u3r1u2l1d1r1d1l3u1l2d1r8u1r1d7u6l2d7r4d1r1u2l1u1r6u1r1d3,4-10r1d1r1u4l1u1r1d1r1u3r1u2l1d1r1d1l3u1l2d1r8u1r1d7,11-11r3d1r1u5,14-6r1,2-12r3d1r1u6l1u1r1d1r1u3r1u2l1d1r1d1l3u1l2d1r8u1r1d7,11-11r3d1r1u3l1u1r1

;24
  #####
  #   ##
### #  ####
#         #
#   #  ## #
# $###$ #.#
#   #   ..#
#   $ # #.#
##   ##$  #
 #@#### # #
 ###  #   #
      #####
Solution: 5-7l2,7-9u2,6-6r2,9-5d3,6-4d1,5-6r3,9-7u1,9-10u2,2-6u2,1-3r4,6-2d3,5-6r3,2-8u4,1-3r4,6-2d3,5-6r2

;25
##################
#       #        #
# #   #  * .#  # #
#   #    # ## .$ #
#  ###   #  ##$# #
#   #   ##  #  $ #
#      ##.  # $$ #
### ## #+.  #  ###
  #    ######  #
  #            #
  ##  ######  ##
   #          #
   ############
Solution: 10-2l2,7-1d1,5-3r2d1r1u1l1u1r2u1r1d5r1d1l2,14-5d1,16-6l2u1l1d3r1d1l8,5-11u2l1u1r1d1r1u5,5-3r2d1r1u1l1u1r2u1r1d4r1d1l1,14-8u1,15-6l1u1l1d3r1d1l8,5-10u1l1u1r1d1r1u5,5-3r2,14-3d3,16-5l1,14-4d1r1d1l1u1l1d3r1d1l8,5-10u1l1u1r1d1r1u4,14-8u1,16-6l2u1l1d3r1d1l8,5-11u2,16-3l1,8-4u1l1u1r2u1r1d5r1d1l1,6-5u1,5-3r2d1r1u1l1u1r3,4-8r1d1r1u5,5-3r2d1r1u1l1u1r1

;26
    #######
    #     #
    #  #  #
##### ### #####
#..  $   $  ..#
#.. $ $ $ $ .+#
###  $   $ ####
  ### ## ###
    #    #
    ######
Solution: 10-4l1,5-3d1,6-6u1,7-4l5,4-6u1r1,5-4l2,7-5l5,5-7u1,6-5l3,7-4r5,9-5r3,7-5r4,10-6l1,8-7u2,7-4r4

;27
    ####                ####
#####  ##################  #
#                          #
#   ## ##   # # # # # #    #
## ##   ##              #  #
 # #  @  ## # # #  #  #    #
 # #  #   # . .         #  #
 # #    # # # ## ##### #   #
 # ##..   # .  # #   # #   #
 #  #..#### #    # * #   # #
 # $####  #   ####.#.# #   #
 #      $ #####    . # # # #
 #   $  #     $  #   #     #
 # $### $   $ #  #####  #  #
 #    #$### #  $ #   #######
 #### $  #  # ####
    ##         #
     ###########
Solution: 5-15r1,13-12r2,16-13u1,15-11r3,20-11l1,18-12u1,16-14l2,13-15u2,12-12r3,16-13u1,15-11r4,20-12u1,11-13r1,13-14u1,12-12r3,16-13u1,15-11r3,3-9d1,4-11l1,2-12u9,1-2r4,6-1d3,5-5r1,7-4d3,8-8l1,6-7d1,3-14u2,4-11l1,2-12u9,1-2r4,6-1d3,7-5l1,5-4d4,9-11l6,2-12u9,1-2r4,6-1d3,7-5l1,5-4d3,6-12l3,2-13u10,1-2r4,6-1d3,5-5r1,7-4d3,8-8l1,8-15l1u3,8-11l5,2-12u9,1-2r23,25-1d6,26-8l1,24-7d4,25-12l2,22-13u6,23-6l9,13-5d2,14-8l1,5-15r1,7-16u4,8-11l5,2-12u9,1-2r23,25-1d6,26-8l1,24-7d4,25-12l2,22-13u6,23-6l10,9-13l1,7-14u2,8-11l5,2-12u9,1-2r23,25-1d6,26-8l1,24-7d4,25-12l2,22-13u6,23-6l8

;28
############
#          #
#          #
# # ##  ## #
# # ##  ## #
#       ## ##
#   ##  ##  #
###  ##     #
 #  $ ##  # ###
 ##  $ ##   ..#
  ##  $ ##  ..#
   ##  $ ## ..#
    ##  $ #####
     ##  $    #
      ##   # @#
       ########
Solution: 10-13l1u1l1u1l1u1l1u1l1u1l1,8-14u1l1u1l1u1l1u1l1u1l1u6d2l2u3r8u1r1d5u4l3d5r3u1r1d3l1d1r2u1r1d1,9-12l1u1l1u1l1u1l1u1l1,7-13u1l1u1l1u1l1u1l1u6d2l2u3r8u1r1d5u4l3d5r3u1r1d3l1d1r1u1r1d1,8-11l1u1l1u1l1u1l1,6-12u1l1u1l1u1l1u6d2l2u3r8u1r1d5u4l3d5r3u1r1d2u1l2d2r3,7-10l1u1l1u1l1r1d1r1d2l1u1l1u1l1u6d2l2u3r8u1r1d5u4l3d5r3u1r1d2u1l2d2r2,6-9l1u1l1r1d2l1u1l1u6d2l2u3r8u1r1d5u4l3d5r3u1r1d3l1d1r2,5-8l1d1l1u6d2l2u3r8u1r1d5u4l3d5r3u1r1d3l1d1r1

;29
######################
#                    #
#         #  # # # # #
# ## ###.+# ## $ $ $ #
# ##  #..##  $ # #$# #
#     ..##  ## ### $ #
#                    #
###  #####  #####  ###
  ####   ####   ####
Solution: 14-4l2,11-3d2,12-6l7,4-7u1,3-5r3,7-6u1,16-3l1,14-2d3,15-6l10,4-7u1,3-5r3,18-3d2,19-6l14,4-7u1,3-5r2,20-5l1,18-4d1,19-6l14,4-7u4,3-2r4,8-1d2,18-3l3,14-2d3,15-6l10,4-7u4,3-2r5,9-1d1,20-3l5,14-2d3,15-6l10,4-7u4,3-2r4,8-1d1

;30
  ####               ####
  #  ######          #  ######
  #       ############       #
  #  ## #               # ## #
  #   #   $ $ ######  $ # ## #
  ##  # $######..  # $#$# ## #
  #  ##$ ##...#+.  ## $ # ## #
  #     ## ...###  #    # ## #
  # #  ##  ..###  ##$ # # ## #
  # ####   .###    # $  #    #
 ## #..    ###    ## #  ######
##. ##.    ##    ##   $     #
#.   #### ##    ##   $#$ $  #
#.        #    ## $ # $ $#$ #
##.#####      ##  #$   # $  #
 ###   ####  ##             #
          ###################
Solution: 7-7u4d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u3r1u2l1d4l1d1r3d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u3r1u1l2,8-6u1l1u3r2d2l1d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u3r1u2l2d2u2r1d4l1d1r3d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u3r1u1l1,11-4l3d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u3r1u2l2r1d4l1d1r3d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u4r1u1l2,21-4d3r2u4l1u2d1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u3l1u2r2l1d4l1d1r3d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u4r1u1l1,23-6d1u1l1d1l1u3d2r2u2l1u1l12d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u4l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1,21-5u1r1u1l12d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u4l1u1r1d1r1u1l1u1r1d2u1r1u1l1u1r1d1r1u1,23-11l2d1l2u1r1u2r1u5r1u1l12d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u4l1u1r1d2r1u2l1u1r1d1r1u2,21-9r1d1r1u7l1u1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u4l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2,24-14u1l1u10l1u1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u4l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1,24-13u1,25-11l1d1l1u9l1u1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d2u1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u4l1u1r1d1r1u1l1u1r1d1r1u1,26-12l2d1l1u10l1u1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u4l1u1r1d1r1u1l1u1r2,20-11r3d1r2u1l1d1l1u9l1u1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u4l1u1r1d1r1u1l1u1r1,21-14u2d1r2l1d2r2u3r1u1l1d1l1u9l1u1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u4l1u1r2,20-11r2l1d2r2u10l1u1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u3r1u2l1d1r1d1l3,26-14u2r1u1l3d1l1u9l1u1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1l1r1d5,5-7l1u1l1d6l1d1r6d1r1u3r1u1l4,26-14l1d1l1u3r1u1l1d1l1u9l1u1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6l1d1r6d1r1u3r1u1l3,19-15u2d2l2u2r1u1r2,21-13u1l1u1r2l1d2r2u10l1u1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6r1d1l1u1l1d1,19-14u1l1u1r2l1d2r2u2l1u1r2l1d2r2u10l1u1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d5l1d2r2u1l1d1l1r1u1l1,20-7d3,19-11r3l1d2r2u10l1u1r3,27-2l4u1l1d1r1d1l13d1l3u2r2d1r1d1l2d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d5l1d2r2u1l1d1l1u1,13-4l5d1l1u2d1r2u2l4,4-1d5,5-7l1u1l1d6r1d1l2

;31
####
#  ####################
#    #                #
#.#  #       $#$#$#$$ #
### ##  ## # $ $ $  # #
# # ##  #  # # $ # $  #
#   ##  ## # $ # $ #$ #
#    #     #          #
## #$#  ## # ##########
 # # ##  # ###      #
 # #     #     $   @#
 # # # #.#    ## $ ##
 # # # # # ...#  #..#
 #     ### .#.#  ##.#
 # ### #   ...  ##..#
 #  #  # *#  #      #
 # ##$ #. .         #
 #     ##############
 #  ####
 ####
Solution: 4-7d5,3-13r2,6-14u3,5-10r2u1r1d1,5-15d1r1d1l3d1l1u11l1u1r1d1r1u4r1u1l2u1l1d1,16-11r1u1r1d1,16-10l5d1l1u4,10-4d9,9-14r5,15-13d1l1d1r4d1r1u3,14-4l1,13-2d1,12-5u1,13-3l2u1l1d11,9-14r5,15-13d1l1d1r4d1r1u2,14-4l1,12-5u1r1u1l2u1l1d11,9-14r5,15-13d1l1d1r4d1r1u1,14-6l1d1l1u3r1u1l2u1l1d11,8-14r6,15-13d1l1d1r3d1r1u1,16-4l3r1d2l2u2r1u1l2u1l1d11,8-14r2u1r1d2,10-16r7,18-4l5,12-5u1r1u1l2u1l1d11,9-14r5,16-12l1d3l1d1r1,16-5l1,14-6u1r1u1l2,12-5u1r1u1l2u1l1d11,9-14r3,18-6l1d1l1u2,17-4l4,12-5u1r1u1l2u1l1d11,9-14r1,11-15u2l1u1r2u1r1d1,20-5l1,18-6u1r1u1l6,12-5u1r1u1l2u1l1d11,9-14r1,11-15u2l1u1r2,20-7u1r1u1l2,18-6u1r1u1l6,12-5u1r1u1l2u1l1d11,8-14r2,11-15u2l1u1r1,19-2d2,20-5l1,18-6u1r1u1l6,12-5u1r1u1l2u1l1d11,9-14r2,21-3l1u1l1d2,20-5l1,18-6u1r1u1l6,12-5u1r1u1l2u1l1d11,8-14r2,11-16u3,15-2d1,16-4l3,12-5u1r1u1l2u1l1d11,8-14r2,11-16u2,18-2l1d1,18-4l5,12-5u1r1u1l2u1l1d11,9-14r1,17-16l8,19-16l8

;32
  ####
###  ###
#    $ ##
#  $ #  #
#  # $  #
# ##$#  #
# #    @#
#   ## ##
#####. .#
    # . #
    #.  #
    #####
Solution: 4-4r1,6-3d5,5-9r1,4-4d1,3-6r2,6-5d3,7-10u1l1,5-10u1,6-2l1,4-1d4,3-6r2,6-5d4,7-10l1,2-3r1,4-2d3,3-6r2,6-5d3

;33
   ######
  ##    #
###   @ #
#   $## #
# $   # #
# ##  # #
# ## ## #
# $  #  #
# #  $  #
######..#
     #..#
     ####
Solution: 4-8r1,6-7d2,1-7r2,4-6d1,3-8r2,6-7d1,4-4u1,3-2r3,7-1d8,1-4r2,4-5u2,3-2r3,7-1d7

;34
##########
#...     #
#. .#$ $ ##
#. .$ $#$ #
#...# $   #
##    # $ #
 ##  $$$# ##
  ##      @#
   #########
Solution: 5-3l3,1-4u1,7-4l1u1,5-5u1,6-3l3,2-2d1,3-4l1,8-2d1,9-4l3,5-5u1,6-3l2,3-2d2,5-7u3,6-3l2,3-4u1,3-6u1,7-7u2,8-4l2,5-5u1,6-3l4,7-6l1,5-7u3,6-3l3,2-2d1,5-3u1,6-1l4,6-3u1,7-1l4,8-2l2,5-3u1,6-1l2,9-5l1,7-6u1,8-4l2,5-5u1,6-3l2

;35
     ################
    #####  #######  #
   ######      ##   #
  #####   $$$# $    #
 ###  #  $ # $   ####
###    @ #    ####
# .. $ #   ####
# ..$#$  ###
#..#.  ###
#..  ###
######
Solution: 6-6l2,3-5d1,4-8u1l2,1-6d2,5-6l1,3-5d1,4-7l2,1-6d1,6-8u2,7-5l2,4-4d2,4-8u1,5-6l1,3-5d1,4-7l1,2-6d2,10-4l2,7-3d1,8-5l3,4-4d1,5-6l1,3-5d1,4-7l1,2-6d1,10-2d1,12-4u1l2d1,9-2d1,10-4l2,7-3d1,8-5l3,4-4d1,5-6l1,3-5d1,4-7l1,10-6u2,11-3l1,9-2d1,10-4l2,7-3d1,8-5l3,4-4d1,5-6l2,12-4r2,14-3r3,16-4l3,13-2l3,9-1d2,10-4l2,7-3d1,8-5l3,4-4d1,5-6l1,3-5d1,12-5u2,13-2l3,9-1d2,10-4l2,7-3d1,8-5l3,4-4d1,5-6l1,19-3l4,14-2d1,15-4l2,12-5u2,13-2l3,9-1d2,10-4l2,7-3d1,8-5l3,4-4d3

;36
 ################
 #      #       #
 #$  $ ###$# $# #
 #  ##  #  ## $@#
## ## $        ##
#. .#  $ #######
#.   $ ###
##.   ##
 ##..##
  #..#
  ####
Solution: u2l2d2,15-3l1d1l1u1d1l5d1l2d1l2d1l2u2r1d1l1d1r1u1r1d2u2r2u2l1d1r1d1l2d1l2u2r1d3,6-4u1d2r2u1l1u1l1d1r1d1l1u1l1d1r1d1l2d1l2u2r1d1l1d1r1u1r1d1,6-1d3r1d1l1u1l1d1r1d1l2d1l2u2r1d2,2-1d5,13-1d2r1d1l7u1l1d1r1d1l1u1l1d1r1d1l4,10-1d2,11-4l4u1l1d1r1d1l1u3l3u1l1d3,3-5l1,5-4d1r1d1l2d1l1u1

;37
       ####
       #  #
########  ########
#                #
#  $ $ #  # $ $  #
# $ $  #  #  $ $ #
#  $ ###  ### $  #
# $ ##.#  #.## $ #
#  ##..#  #..##  #
# ##...#  #...## #
#                #
#      #  #      #
#      #@ #      #
##################
Solution: 2-6u2l1u1r7u1r1d7l1d1r3d1r2u1l1d1l1u3,3-5u1l1u1r6u1r1d7l1d1r3d1r2u1l1d1l1u2,5-5u1l1u1r4u1r1d7l1d1r3d1r1u1r1u1l1,2-8u4l1u1r7u1r1d7l1d1r3d1r1u2,3-7u3l1u1r6u1r1d7l1d1r3d1r1u1,4-6u2l1u1r5u1r1d7l1d1r4d1r1u1r3u4l1u2r1u1l7u1l1d7r1d1l3d1l2u1r1d1r1u3,14-5u1r1u1l6u1l1d7r1d1l3d1l2u1r1d1r1u2,15-8u4r1u1l7u1l1d7r1d1l3d1l2u1r1d1r1u1,14-7u3r1u1l6u1l1d7r1d1l3d1l1u2,13-6u2r1u1l5u1l1d7r1d1l3d1l1u1,12-5u1r1u1l4u1l1d7r1d1l4d1l1u1

;38
########        #####
#   #  #        #   #
#      ########## $ ##
#####              # #
    #        #$   $  #
    #  ##..### ##$#$ #
    #  #.....# #     #
    #  ##...##   ##$ #
 ####   #      #$   #########
 #  # #        $ $#$#..#  # ###
 #@      #####      # .#.   . #
 #### #  #   ########..## # # #
    # #### $            # #   #
    #  $  $#$ $  #          ####
    #  # $ $  #      ######    #
    #              ###    # ## #
    ################      #    #
                          ######
Solution: 13-13r2d1r1u1l1u1r6d1r1u3,10-12r10d1r1u3,12-14u1r1u1l1u1l2d1r11u1r1d1l1d1r5l1u3r2d4r3d2l3u5d1r2u2l4,10-14r2d1r1u2l1u1r9u1r1d1l1d1r5l1u3r2d4r3d2l3u5d2l2u3r2,8-14r4d1r1u2l1u1r9d1r1u2,10-12d1l1d1r3d1r1u2l1u1r9,6-13r3d1r3u2l2d1l1d1r3d1r1u2l1u1r8d1r1u1d1r1u1,14-5u1r1u1l8d1l2u2r1d1l1d1r3u1r1d2r1d1l1,16-9l1d1l1u6r1u1l8d1l2u2r1d1l1d1r4u1r1d2l1d1r2,16-7d1,19-4l3,17-6u2r1u1l11d1l2u2r1d1l1d1r4u1r1d2l1d1r1,19-2l1u1l1d1r1d1l11d1l2u2r1d1l1d1r4u1r1d3l1d1r1,14-4r2,17-5u1r1u1l11d1l2u2r1d1l1d1r4,19-6u1r1u1l2r1d2l2u2r1u1l11d1l2u2r1d1l1d1r3u1r1d3u3r1d3,19-8u3r1u1l2r1d2l2u2r1u1l11d1l2u2r1d1l1d1r4,19-10u5r1u1l2r1d2l2u2r1u1l11d1l2u2r1d1l1d1r3u1r1d2u2r1d2,17-10u1l2d1l1u6r1u1l8d1l2u2r1d1l1d1r4,16-8r2l1d2r2u5r1u1l2r1d2l2u2r1u1l11d1l2u2r1d1l1d1r3u1r1d1u1r1d1

;39
 #######
 #     #
 #  #  ############
 # ###  $      $  #
##  #   # $#$ $#$ #
#....      $ $  $ #
#...#### $#$ # $# #
#+..#  #          #
##..#  ############
 ####
Solution: 12-5l9,2-4d2,3-7l1,14-5l12,17-5l14,2-4d1,3-6l1,9-3l2,6-2d2,7-5l3,3-4d3,10-3d1,11-5l7,3-4d2,16-3d1,17-5l13,3-4d1,14-3d1,15-5l12,2-4d3,16-3l9,6-2d2,7-5l4,2-4d2,9-7u1,10-5l7,2-4d1,11-7u1,12-5l9,12-3d1,13-5l9,15-7u1,16-5l11

;40
                  #########
###################   #   #
#           ##    #       #
#  #   ##  ##     ###  #  #
# ## $ #  ##    #   #  #  #
#   $$$  ##    ## # # ##  #
#### $  ##    ##    #  #  #
###    ##    ##    ## ##  #
##    ##    ##    ##   #  #
#    ##    ##    ##    #  #
#   ##    ##    ##    ##  #
#  ##    ##    ##    ##   #
#  #    ##    ##    ##    #
#      ##    ##    ##  #  #
#     ##    ##    ##   #  #
##   ##    ##    ## ##.   #
### ##    ##    ##  ...#  #
#####   ###    ##   ##+#  #
    #         ##     ###  #
    ###      ##           #
      ########            #
             ##############
Solution: 4-4d3,5-8l1u1l1d1r1d1l1u1l1d4l1d1r3d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d4r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d2l1d1r5d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u7r1u1l1u1l2d1r4u1r1d17r1d1l5d1l1u3l1u1r2,6-4l1u1l1d4r1d1l1u1l1d1r1d1l1u1l1d4l1d1r3d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d4r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d2l1d1r5d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u7r1u1l1u1l2d1r4u1r1d16r1l1d1r1d1l5d1l1u3l1u1r1,6-6l1,4-5d2r1d1l1u1l1d1r1d1l1u1l1d4l1d1r3d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d4r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d2l1d1r5d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u7r1u1l1u1l2d1r4u1r1d13r1d1l2r1u3l2d4,5-4d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d4l1d1r3d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d4r1d1l1u1d1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d2l1d1r5d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u7r1u1l1u1l2d1r4u1r1d13r1d1l2r1u3l2d3,7-5l2u1l1d3r1d1l1u1l1d1r1d1l1u1l1d4l1d1r3d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r3u1r1d4r1d1l1u1d1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d2l1d1r5d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u7r1u1l1u1l2d1r4u1r1d13r1d1l2

;41
      ######
 ######    ###
##  .        #
#  ##  $ # $ #
## .  $# $$# #
#  # # $$#   #
#  ..#     ###
#  .########
## .+#
 #####
Solution: 8-3l2,5-2d1,6-5u1l3,2-3d3,1-7r1,3-6d1,2-8r1,7-3l1,5-2d1,6-4l3,2-3d3,1-7r1,3-6d1,8-6u3,9-2l1,7-1d1,8-3l2,5-2d1,6-4l3,2-3d2,1-6r2,10-5u2,11-2l3,7-1d1,8-3l2,5-2d1,6-4l3,2-3d3,1-7r1,8-5l1,6-6u2,7-3l1,5-2d1,6-4l3,2-3d2,1-6r1,10-4l1,8-5u2,9-2l1,7-1d1,8-3l2,5-2d1,6-4l2,12-3l1,10-4u1,11-2l6

;42
####################
#              #   ########
# #....      $ # #    #   #
# #.##.#### ## #  $ $     #
#  +...#  #  $ #  ###$ #  #
########  # ####$ #    ####
          #    $  # ##   #
          # ####$ #  $ $ #
          #       #  #   #
          ################
Solution: 14-2l7,6-1d2,19-3r4,17-3r2,14-6r2,17-7u3,14-4l2,11-3d3,11-8u5,12-2l8,3-1d2,2-4r2,16-8u1,17-6l5,11-7u4,12-2l8,3-1d2,2-4r1,16-4d1,17-6l5,11-7u4,12-2l8,3-1d2,18-3l1,16-2d3,17-6l5,11-7u4,12-2l8,3-1d1,21-3l4,16-2d3,17-6l5,11-7u4,12-2l8,21-5u1,22-3l5,16-1d4,17-6l5,11-7u4,12-2l7,25-3l8,16-2d3,17-6l5,11-7u4,12-2l5,6-1d1,24-7l1,22-8u4,21-3r2,25-3l8,16-2d3,17-6l5,11-7u4,12-2l6,20-7r1,22-8u4,21-3r2,25-3l8,16-2d3,17-6l5,11-7u4,12-2l5

;43
##############################
#   #     #     #     #      #
#   #     #     #     #      #
# $ #  #  #  #  #  #  #  # . #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
# $ #  #  #  #@ #  #  #  # . #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#   #  #  #  #  #  #  #  #   #
#      #     #     #     #   #
#      #     #     #     #   #
##############################
Solution: 2-10d6l1d1r4d1r1u15l1u1r3u1r1d15l1d1r3d1r1u15l1u1r3u1r1d15l1d1r3d1r1u15l1u1r3u1r1d15l1d1r3d1r1u15l1u1r3u1r1d9,2-2d14l1d1r4d1r1u15l1u1r3u1r1d15l1d1r3d1r1u15l1u1r3u1r1d15l1d1r3d1r1u15l1u1r3u1r1d15l1d1r3d1r1u15l1u1r3u1r1d1

;44
        ######
######  #    #
#    ####  $ #
# #    #  ## #
#.$.#$     $ #
# .   $ $ ## #
#. .#####$ $ #
# . #   #    #
#.$.#   ######
##+##
 ####
Solution: u1,2-6d2,7-5l3,3-4d3,3-4l1,1-3d4,5-3d1,6-5l4,1-4d1,9-5l6,2-6u1,3-4l1,12-4l6,9-7u2,10-4l1,8-3d1l2,9-5l5,3-4d1,12-6l2,9-7u2,10-4l1,8-3d1,9-5l6,2-4d2,12-2l2,9-1d2,10-4l1,8-3d1,9-5l6,5-5u1,6-3l2,3-2d1

;45
#################
####    @##  #  #
###   $ ##      #
##   $ ##    ## ###
#   $ ##    ##  # #
#  $ ##    ##   $ #
# $ ##    ##  # # #
#  ##    ##  ## # #
#       ##  ### # #
####*  ##   ### # #
   #**##          #
   #######..*.#####
         ##...#
          #####
Solution: 12-10d1,11-12r1,17-5l1,15-4d5,16-10l4,11-9d1,10-11r1,12-10d1,2-5d2,1-8r4,6-9u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r4u1r1d8u4r2d5l5r3u5l2d1l1d1l1d4,7-2l1d1l1d1l1d1l1d1l2u2r1d3l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r4u1r1d8,16-10l4,11-9d1,10-11r2,4-4l1,2-3d4,1-8r4,6-9u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r4u1r1d8,16-10l4,11-9d1,10-11r1,4-2d1,5-4l2,2-3d4,1-8r4,6-9u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r4,15-1d8,16-10l4,11-9d1,6-2l1,4-1d2,5-4l2,2-3d4,1-8r4,6-9u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r4,15-1d8,16-10l5,10-9d1

;46
       #####
       #   #
       #   #######
       # $ $ $ $ #
 #######  $ $    ###
 ##   ## $ $ $ $   #
 #    .#   ##### $ #
 # ###    ##...# # #
 # ##    ## . .# $ #
 # #    ##  ..## # #
 # #   ##.  .##  $ #
 #    ##. . ## $   #
 #   ##. . ##  # ###
##  ##  . ##  $  #
#  ##    ##  $#  #
# ...   ##     $ #
##. .  ##  $ #$#$#
 #... ## $ # $ $ #
 ######@         #
      ############
Solution: 13-13r2d1r1u3r2u6l2u1l4d1l1r1u2l1r1d2l1r1u2l1d1l2u1l1d3r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1l1r1u1l1u1r1d1r1u1l1u1r1,11-3l2r1u2l2d5r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-9d5l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1d1l1u1r1d1l1u2r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1,10-2l1u1l1d5r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-9d5l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u2,10-6u1l1u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2,11-4l2u1l1d3r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l2r1u1r1d1r1u1,12-5l3u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2,14-3l5u1l1d4r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1,16-3l7u1l1d4r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r2,14-5l5u1d1u1l1d2r1d1l2,6-6d2r1d1l1u1d1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1,16-5l7u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1d1r1u2,16-11u5d5r2u6l9u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1,18-10l1d1l1u5,17-5l8u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1d1r1u2,18-8l1r1d2l2u4d2r2u3l9u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r4d1r1u1l1u1r1d1r1u1l1u1r1,18-6l1r1d2l2u2r1u1l8u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r4d1r1u1l1u1r1d1r1u2,14-11r1l1d2r2u7r1u1l8u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r3d1r2u2l1d1r1d1l1u1l1d1r1d1l1,16-17u11r1u1l8u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r3d1r2u2l1d1r1d1l1u1l1d1,14-17r1d1r1u12r1u1l8u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r3d1r2u2l1d1r1d1l1,12-17r3d1r1u12r1u1l8u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r2,14-15r1l3d2r4u11r1u1l8u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4l1d1r1,13-15u1l1u1r3l2r2d1r1u8r1u1l8u1d2u2l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-9d7,14-17u1d1l2u2r3l1d2r2u11r1u1l8u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d5,10-16r1l1d2r2u3l1u1r1d1r1u1l1u1r3d1r1u1d1u8r1u1l8u1l1d2r1d1l2,6-6d2r1d1l1u1l1d1r1d1l1u1l1d1r1d1l2,2-10d4,8-17r1d1r1u1l1u1r2l1d2r2u2l1r1u1l1u1r1d1r1u1l1u1r3d1r1u8r1u1l8u1l1d2r1d1l2d1l1u1

;47
########
#..    #
#. #$  #
#..  $ #
#  #  $#
#####  #
    #$ #
    # $#############
    #$             #
    #              #
    ########## #####
        #        #
        #        #
        ####+#####
           ###
Solution: 6-8u1l1u2r1u2l4d1l1u1,4-3u1r1u1l3,5-5u1r1u1l4,5-9u5r1u1l3r3l1r1d4l1d1r3,6-1d7l1d1r8u1r1d3r1d1l2u1l1d1,10-8l4d1l1u7r1u1l3

;48
      #############
      #           #
    ###   $  $ $  #
    #   $   $ $ $ #
    #  ## $ # ### #
    #  #  ### # # #
    # ##$    $  # #
 ####  $  # $   # #
 #  #     ####$   #
##    $ #  $ #   ##
# $ $ #$#  # $  ##
#...#   ####   ##
#.#.## ##...$ ##
#.#.#  #....  #
#.+.   #...####
############
Solution: 12-11d1r1d1l3u1l1d1r1d1l1,5-10l1u1l1d4u3r2d1r1d3l3,2-9r2l2d1r1d1l1u1l1d3,7-9l4u1l1d2r1d1l1u1l1d2,8-7l2,5-6d2r1d1l3u1l1d2r1d1l1u1l1d1,8-5d2r1d1l3u1l1d1r1d1l3u1l1d2l1d1r1u1r1d3,7-11u2l1u2r2d1l2u1l1d1r1d1l2d1l2u2r1d4,14-6l5u1l1d2r1d1l3u1l1d1r1d1l2d1l2u2r1d3,12-9l2d1l1u3,10-6l1u1l1d2r1d1l3u1l1d1r1d1l2d1l2u2r1d1r1d1l1u1l1d1r1d1l1,14-10l1,12-9d3r1d1l3u1l1d1,14-7d2r1d1l2,12-9d3r1d1l2u1l1d1,11-7r2u1r1d3r1d1l2,12-9d3r1d1l4,13-1d5l1d1r1u1r1d3r1d1l2,12-9d3r1d1l3,16-2l2u1l1d5l1d1r1u1r1d3r1d1l2,12-9d3r1d1l2,15-3l1u1l1d4l1d1r1u1r1d3r1d1l2,12-9d3,17-3l3u1l1d4l1d1r1u1r1d3r1d1l2,11-9r1d2r1d1l3,11-3r1u1r1d4l1d1r1u1r1d3r1d1l2,12-9d2r1d1l2,9-2r3u1r1d5l1d1r1u1r1d3r1d1l2,12-9d2r1d1l1r1d1l1,11-4l1u1l1d2,10-6l1u1l1d2r1d1l3u1l1d1r1d1l2d1l2u2r1d2,7-3r1u1r1d3u2r4d3l4u1l1d2r1d1l3u1l1d1r1d1l3u1l1d2

;49
       #####
       #   #################
####   # .                 #
#..#   # #   $  $  ####  $ #
#..#####     #  #  #  $ #####
#..  ..#  $ ######$#  #$#   #
#   $..#$##  #  #  # ##     #
### #..#  #        #    ## ##
  # ####  ########## # ## $#
  # $  $  #  #     # ### $ ##
  #      ##  #  ## #        #
  ######### ### #  #######  #
   #  #   #   # # ##   #    #
   #  # # # #   #  # # # # ##
   #    #   ######   #   # #
   # ########   #############
   #  #   #   #  #   #   # @#
   ##   #   ####   #   #   ##
   ##########  #############
Solution: 23-6u3,24-2l15,8-5d2,3-6r1,5-5d1,5-9l1,3-10u4,4-5l1,2-6u2,8-9l4,3-10u4,4-5l2,1-6u2,8-7d1,9-9l5,3-10u4,4-5l1,2-4d1,1-6r4,6-5d1,8-1d7,9-9l5,3-10u4,4-5l1,2-4d1,1-6r4,11-5l2,8-4d4,9-9l5,3-10u4,4-5l1,2-4d1,1-6r3,14-3l3,10-2d2,11-5l2,8-4d4,9-9l5,3-10u4,2-5r3,17-3l6,10-2d2,11-5l2,8-4d4,9-9l5,3-10u4,2-5r2,21-4r1,23-5u2,24-2l15,8-1d7,9-9l5,3-10u4,4-5l1,2-6u1,26-3l2,23-2d2,23-6u3,24-2l15,8-1d7,9-9l5,3-10u4,4-5l2,1-6u1,18-6u3,17-2r6,25-2l16,8-1d7,9-9l5,3-10u4,4-5l2,26-9u2,27-6l3,23-7u4,24-9r1,26-10u3,24-2l15,8-1d7,9-9l5,3-10u4,4-5l1,27-6l3,23-7u4,24-2l14

;50
 ########
 #   #  #
 ##  $  #
 #.. #  #
 # .##$###
#####  ..#
#  $  $ .#
# $ $  ###
#@  ####
#####
Solution: 3-7r1,5-6r2,4-6l1,6-7l1,1-6r4,6-7u1,5-5r2,2-8u1,5-7l2,6-5u2,6-1d1l2,3-1d1,4-3l1,6-2d3,6-7u4,7-2l3,3-1d2,1-6r4,6-7u4,7-2l3,3-1d1,2-8u1,1-6r4,6-7u1,5-5r1


;1
########
#      #
# $##  ###
#   ## $ ##
#@  .#$ $ #
###.      #
  #..######
  ####
Solution: 6-3d1,7-5l2,4-4d1,9-4l1,8-3l1d1,8-5l4,3-4d1,6-2d2,7-5l3,2-1d2,1-4r2

;2
   #####
####   #
#  $ $ ##
# $ $#  #
# $$ #$ #
#  # $  #
#  # #  #
##@ .#..#
 ##.....#
  #######
Solution: 4-2d5,5-8l1,6-3d4,7-8l1,4-5r2,7-4d3,4-2r1,6-1d3,5-5r1,7-4d2,2-2r3,6-1d6,1-3r2,4-4u1,3-2r2,6-1d5,2-5u1r1,4-3d4,1-3r2,4-2d4

;3
              ####
             ## .#
##############  .#
#     $         .#
# $# $ $ $ $### *#
# $  #####  # #*##
# # $#.. #$## #. #
#  $ #..$   $.#. #
# $# #..  $ # #. #
# $  ######## ####
# #  $    $   #
#  ..#### @ ###
###..#  #####
  ####
Solution: r1u1r2u3l2d1l2u1l2d1l1u1r3d1r2u1l3r1d1l2u1,6-10l2u1l1d2,5-3r9u1r2d1l1d3u3l11d8,15-8u5l1u1r1d1r1u1,2-3r13,1-5r2d1r1l1u1l1u1l1u1r13u1r1d4r1d2l1u5l1u1r1,4-6u2d1l2u2r12u1r1d5,2-7r1u1r1d4l1d1l2u2r2d1r1u6d1l2u2r12u1r1d4,2-9u1l1u1r2l1d2r2u5d1l2u2r12u1r1d3,10-5d2r1d1l3,11-10l7u1l1d1,8-4r1u1r1d3,11-7l4,6-4r3u1r1d3,11-7l3r2u2r1u1l1u1r4u1r1d2,4-4r5u1r1d3,9-7r3

;4
                       ####
######              ####  #
#  # ################     ##
#    #  #     ##....       #
#  #  $  $  # ###...   ##  #
#  $  #  # $  ####..#   ..##
#  # $  $  #  #####.  ## .#
#    #  #  $  ######@##  ##
## $   $   ## ########    #
 # # $ #  $ # #######    ##
 #   # $  # # ######    ##
 #     # $  # #####    ##
 ########## # ####    ##
 #          # ###    ##
 #            ##    ##
 ## ###########    ##
 #  #             ##
 #           #   ##
 ##########  #####
          ####
Solution: 11-9l1,8-11r2,11-10d3,12-14l8u1l1d3l1d1r9d1r1u1l1u1r4d1r1u1l1u1r1d1r1u1l1u1r1,9-8d2l1d1r2l1u2r2d4,12-14l8u1l1d3l1d1r9d1r1u1l1u1r4d1r1u1l1u1r1d1r1u1r1u1,12-5l1u1l1d4l1d3r2u2l1u1l1d2l1d1r2l1u2r2d4,13-12d2l9u1l1d3l1d1r9d1r1u1l1u1r4d1r1u1,12-7l2u1l1d4l1d1r2l1u2r2d4,13-10d4l9u1l1d3l1d1r9d1r1u1l1u1r4u1r1u1r1u1r1l1d1l1d1l1d2r1u1r1u1r1u1r1u1,8-8l2d2r2u1r1d1l1d1r2l1u2r2d4,13-13d1l9u1l1d3l1d1r9d1r1u1l1u1r4u1r1u1r1u1r1u1r1l1d1l1d1l1d1l1d2r1u1r1u1r1u1r1u1r1u1,9-6l1u1l1d2l1d1r2l1u2r2d4l1d1r2l1u2r2d4,13-13d1l9u1l1d3l1d1r9d1r1u1l1u1r4u1r1u1r1u1r1u1r1u1r1l1d1l1d1l1d1l1d1l1d2r1u1r1u1r1u1r1u1r1u1r1u1,4-8r4l1u2r2d4l1d1r2l1u2r2d4,13-14l9u1l1d3l1d1r9d1r1u1l1u1r4u1r1u1r1u1r1u1r1u1r1u1r1,16-17u1r1u1r1u1r1u1r1u1r1u1r1u1,4-9r1l1d2r2u2l1u1r3l1u2r2d4l1d1r2l1u2r2d4,12-14l8u1l1d3l1d1r9d1r1u1l1u1r4u1r1u1r1u1r1u1r1u1r1u1r1u1r1,16-17u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1,8-4r1u1r1d3u1r2d2l2u1l1d4l1d1r2l1u2r2d4,12-14l8u1l1d3l1d1r9d1r1u1l1u1r4u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1,16-17u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u3r1u1l3u1l3d2r2u1r1u1l3u1l1d1,4-6r5l1u2r2d2u1r2d2l2u1l1d4l1d1r2l1u2r2d4,12-14l8u1l1d3l1d1r9,2-8r6d1r2u2l1d3l1d1r2l1u2r2d4,12-14l8u1l1d3l1d1r7,2-5r2u1r1d1l1d1r3d2r2u2l1u1l1d2l1d1r2l1u2r2d4l1d1r2l1u2r2d4,13-14l9u1l1d3l1d1r5,5-4r1u1r1d4l1d1r2d1r2u2l1d3l1d1r2l1u2r2d4,12-14l8u1l1d3l1d1r3,15-15r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1,17-16u1r1u1r1u1r1u1r1u1r1u1r1u1r1u3r1u1l3u1l3d2r2u1r1u1l4,12-18u1l1u1r4d1r1u1,9-17r2d1r1u1l1u1r4u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1,16-17u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u3r1u1l3r3u2l6d3r2u1r1u1l3,7-17r4d1r1u1l1u1r4u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1,16-17u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u3r1u3l3d2r2d1r1u2r1u1l3u1l1d1,5-17r6d1r1u1l1u1r4u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1,16-17u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u3r1u3l4d2r3d1r1u2r1u1l9,15-15r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1,17-16u1r1u1r1u1r1u1r1u1r1u1r1u1r1u3r1u3l4d2r3d1r1u2r1u1l8,22-5u1l1u2r2d1l1u1l1d1r1d1l2u1d1u1l1d2,16-14r1u1r1u1r1u1r1u1r1u1r1u1r1,18-15u1r1u1r1u1r1u1r1u1r1u1r1u3r1u3l3d2r2d1r1u2r1u1l4u1l1d1r1d1l2u1l1d1,17-13r1u1r1u1r1u1r1u1r1u1r1,19-14u1r1u1r1u1r1u1r1u1r1u3r1u3l3d2r2d1r1u2r1u1l4u1l1d1r1d1l2,18-12r1u1r1u1r1u1r1u1r1l1d1l1d1l1d1l1d2r1u1r1u1r1u1r1u1r1u3r1u3l3d2r2d1r1u2r1u1l7,19-11r1u1r1u1r1u1r1l1d1l1d1l1d2r1u1r1u1r1u1r1u3r1u3l3d2r2d1r1u2r1u1l6,20-10r1u1r1u1r1l1d1l1d2r1u1r1u1r1u3r1u3l3d2r2d1r1u2r1u1l3u1l1d1,21-9r1u1r1l1d2r1u1r1u3r1u3l4d2r3l3u2r4d2l4u2r1d1l1d1r3d4l2u1r1d1r1u3

;5
 ########
 #   #  #
 ##  $  #
 #.. #  #
 # .##$###
#####  ..#
#  $  $ .#
# $ $  ###
#@  ####
#####
Solution: 3-7r1,5-6r2,6-7l1,4-6l1,1-6r4,6-7u1,5-5r2,5-7l1,3-8u1,2-6r3,6-7u1,5-5r1u2,6-1d1l2,3-1d1,4-3l1,6-2d3,6-7u4,7-2l3,3-1d2,2-8u1,1-6r4,6-7u4,7-2l3,3-1d1

;6
##########
# ...... #
# .##### #
##  #  #$##
#  ##$    ##
##     # $ ##
#  # ### # @#
##     #$$ ##
 ##  #   $ #
  ##    $# #
   #####   #
       #####
Solution: 10-8l3,5-3d1,6-5l2,8-8u3,10-5l1,9-4l3,5-3d1,8-2d1,9-4l3,4-5l1,2-6u4,1-1r5,6-5l3,2-6u4,1-1r4,5-3d1,6-5l3,2-6u4,1-1r3,8-6u1,9-4l3,5-3d1,6-5l3,2-6u4,1-1r2,10-7l1,8-8u3,9-4l3,5-3d1,6-5l3,2-6u4,1-1r1,8-10u5,9-4l3,5-3d1,6-5l3,2-6u4,6-7d1,5-9r2,8-10u5,9-4l3,5-3d1,6-5l3,2-6u3

;7
          #####
 ######## # # #
 #      ###   #
 #   $  ##  $ #
 ##$### ###$# #
 #   #  ##    #
 # # #$    $ ##
 ###    ##  ##
###  ####  ##
#.  . .#  $ #
##  # ## $ ##
#.  . .#  ##
###.@.#####
  #####
Solution: 3-5u1,4-3r1,2-3r1,6-5d1,7-7l2,4-6d2,5-9l1,3-8d2,4-11l2,12-6l5,6-5d1,7-7l2,4-6d2,5-9l3,9-11u1,10-10u3,11-6l4,6-5d1,7-7l2,4-6d2,5-9l1,3-8d2,2-11r3,8-9r1,10-10u3,11-6l4,6-5d1,7-7l2,4-6d2,5-9l1,3-8d2,2-11r2,5-10d1,11-3d2,12-6l5,6-5d1,7-7l2,4-6d2,5-9l1,3-8d3,13-3l1,11-2d3,12-6l5,6-5d1,7-7l2,4-6d2,5-9l1,3-8d2,2-11r1,5-3r1,7-2d3,6-6r4,12-6l5,6-5d1,7-7l2,4-6d2,3-9r2,3-3r3,7-2d3,6-6r4,12-6l5,6-5d1,7-7l2,4-6d2

;8
    ######
    #    #
    # ## ####
#####  $    #
#   # ##$## #
#  $     $  #
#  # $   #$ ####
## #### ##     #
## #..# $  # $ #
## #..####   # #
#  #..#  # $ $ #
#  ...#  #$#$  #
#  ...#    $   #
####.+#  $   # #
   ####  # ### #
      ####     #
         #######
Solution: 2-5r4d1r2u1l5u1l1d6l1d1r3d1r1u3,10-5l7u1l1d6l1d1r2d1r1u3,10-7u1r1u1l8u1l1d6l1d1r3d1r1u2,8-3d1u1r3d2l8u1l1d6l1d1r2d1r1u2,6-3r1l2u2r3d3u1r3d2l8u1l1d6l1d1r3d1r1u1,12-12u4d3r2u4l3r1d2l2u3r1u1l8u1l1d6l1d1r2d1r1u1,10-12u6r1u1l8u1l1d7l1d1r2u1r1d1,12-12l1d1l1u7r1u1l8u1l1d7l1d1r3u1r1d1,8-13r1,10-14u8,11-5l8,2-4d7,1-12r3,12-10l1,10-11u5,11-5l8,2-4d7,1-12r2,14-10l3,10-11u5,11-5l8,2-4d7,1-12r1,7-8r2,10-9u3,11-5l8,2-4d6,1-11r3,4-6r2,7-7u1,8-5l5,2-4d6,1-11r2,14-8l1,12-9u1,13-7l2,10-8u2,11-5l8,2-4d6,1-11r1

;9
##########
#        #############
#  $ #        #      #
##$######  #  ### ## #
#         ###      $ #
# ## # #    $   ######
#  #     ####  ##   ##
## # ##    #####  #  ##
#  # #  #        ###  ##
#       ## ### # # ## @#
#  ###  #   #    # #  ##
##   # ##      # #   ##
 ##        ##### #  ##
  ##  #### #. .    ##
   ##      # . .  ##
    ################
Solution: 13-5l4,8-4d2,9-7l1,7-8u1,8-6l3,4-5d3,3-9r2,6-8d3,5-12r4,10-13u4,9-8r6,16-7d5,17-13l4,20-4l6,13-3d1,14-5l5,8-4d2,9-7l1,7-8u1,8-6l3,4-5d3,3-9r2,6-8d3,5-12r4,10-13u4,9-8r6,16-7d5,17-13l2,2-2d1,1-4r7,9-3d1,10-5l1u1l1d2,9-7l1,7-8u1,8-6l3,4-5d3,3-9r2,6-8d3,5-12r4,10-13u4,9-8r6,16-7d6r1d1l3,4-2l1u1l1d2,1-4r7,9-3d1,10-5l1,8-4d2,9-7l1,7-8u1,8-6l3,4-5d3,3-9r2,6-8d3,5-12r4,10-13u4,9-8r6,16-7d6r1d1l1

;10
          #########
         ##     # #
        ## .      #
       ## .  ##   #
      ## .  ##  # #
     ## .  ##   $ #
    ## .  ##  $ # #
   ## .  ## $ #   #
  ## .  ##  # $   #
### .  ##   $   # #
#@ .  ##   $ #$   #
##.  ## $  # $ #  #
 ## ##  #$ # #    #
  ###             #
    ###############
Solution: 17-5l1r1d2l2u4r1u1l4u1l1d1r1d1l1u1l1d1,13-8r1d1r1u6r1u1l4u1l1d1,13-6r1,15-7u4r1u1l4d1l1d1l1r1u1r1u2l1d1l1d1l1d1,14-11u2l1u1r1d1r1u6r1u1l4d1l1d1l1d1l1r1u1r1u1r1u2l1d1l1d1l1d1l1d1,11-9r3d1r1u7r1u1l4d1l1d1l1d1l1d1l1r1u1r1u1r1u1r1u2l1d1l1d1l1d1l1d1l1d1,12-11r1,14-12u3l1u1r1d1r1u6r1u1l4d1l1d1l1d1l1d1l1d1l1,11-1d1l1d1l1d1l1d1l1d1l1d1,11-7r1,13-8u1l1u1r2l1d2r2u5r1u1l4d1l1d1l1d1l1d1l1d1l1d1l1,11-1d1l1d1l1d1l1d1l1d1l1d1l1d1,12-10l1,10-11u1l1u1r5d1r1u7r1u1l4d1l1d1l1d1l1d1l1d1l1d1l1d1l1r1u1r1u1r1u1r1u1r1u1r1u1r1u2l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1,7-11r2l2d2r2u2l1u1d1r1d1r1u2d1l2u1r1u1r5d1r1u7r1u1l4,10-11u1l1u1r5d1r1u7r1u1l2u1l2d2l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1u2l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1,14-2l2d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1d1l1

;11
#########
#       #
# ## $  #
#  #$## #
## $    #
## ######
#  #  # #
#    .  #
#### # ###
  #  #   #
  # .@.  #
  ########
Solution: 4-4l1,2-3d3,1-7r3,6-7l1,4-6d3,3-10r3,4-2d1,5-4l2,2-3d3,1-7r3,6-7l1,4-6d3,8-10l1,6-2l1,4-1d2,5-4l2,2-3d3,1-7r3

;12
      #####
 ######   ##
 #        .#
 #  #### ..#
###$#  ##..#
#    $  ##.#
#   $#$  ###
## # $   $@#
 ###     ###
   #######
Solution: l2,6-5l3u2,2-2r6,9-1d1,8-3r1,10-2d2,1-5r1,3-6u3,2-2r6,9-1d1,8-3r1,10-2d1,4-7u1,5-5l1,3-6u3,2-2r6,9-1d1,8-3r1,6-7u1,7-5l3,3-6u3,2-2r6,9-1d2,6-7l1,4-8u2,5-5l1,3-6u3,2-2r7,8-7l1,6-8u2,7-5l3,3-6u3,2-2r6,9-1d1

;13
   ######
  ##    ####
 ##  $   $ #
##   # $   ##
#  # ####$  #
# ####    # #
#   .. #    #
#@ #..    # #
#### # ######
#    # #    #
# ##     ## #
# #  # #  # #
#           #
#############
Solution: 9-3d2,10-6l1,8-5d1,9-7l4,4-8u1,3-6r1,10-2l2,6-3r2,9-2d3,10-6l1,8-5d1,9-7l4,4-8u1,7-1d1,6-3r2,9-2d3,10-6l1,8-5d1,9-7l4,4-2r2,7-1d1,6-3r2,9-2d3,10-6l1,8-5d1,9-7l3

;14
     #####
######   #
##### $ @#
#### $  ##
### $  ##
#. $  ##
#.$  ##
#.  ##
#..##
####
Solution: 6-1d1l1d1l1d1l1d1l1d1,7-3l1d1l1d1l1d1l1d1l1,5-2d1l1d1l1d1l1d1l1d1,6-4l1d1l1d1l1d1l1,4-3d1l1d1l1d2,5-5l3,4-6l2

;15
  ######
 ##    ##
## $ $  #####
#  # #  #   #
#   # .  $ @#
# $# .$ $# ##
#  .  .    #
# .$.#######
## . #
 #####
Solution: 3-6d1,6-4d1r1d1l2u1l1d1,4-2r1u1r1d3r1d1l1,2-2r3u1r1d2,2-4d2,10-4l2d1,7-3d1,9-6l5,7-4d1r1d1l1

;16
####
#  #
# $####
#    @#
#  $ ###
#  # $ ##
## #$#  ##
 #      .#
 #####...#
     #####
Solution: 4-5d1,3-7r3,7-6d1,6-8r1,6-5l1,4-4d2,3-7r3,7-6d1,2-4r1,4-3d3,3-7r2,6-6d1,2-1d2,1-4r2,4-3d3,3-7r4

;17
#######
#  #  #
#+ *  #
## #  #
#     #
# $####
#  #
####
Solution: r2,4-1d1,2-6u3,3-2l1,4-4u1r1u1l1

;18
########
#..#   ##
# .  $  #
#  #$ $ #
#  # $  #
#.  $ $ #
#+.#   ##
########
Solution: 6-2l4,1-3u1,6-4u1,3-5r1,4-4u1,5-2l2,2-3u1,6-6u1l3,2-4d1,6-3d1,7-5l5,1-4d1,5-3d1,6-5l4,7-2l4

;19
  #########
###       ###
# $   $ $ . #
# # $.#.$.#.#
# #$.###.$. #
# @ $.#.$   #
###   $   ###
  ###   ###
    #####
Solution: 7-5r1,8-4r2,11-5u1,7-2r2,9-6u1,8-4r1,5-2r1,7-1d1,8-2d1,1-2r7,9-1d1,3-3r1,4-6u1,3-3d1,2-5r2,5-6r1,7-7u1

;20
 ####
##  ########
# .   #    #
# ..       #
#@ .####   #
##  #  # # #
 ####  $ # #
   #  $#$  #
   #   $   #
   #####   #
       #####
Solution: 8-8u4,9-3l5,3-2d1,8-8l2u1,4-8r4,10-8l1,8-9u5,9-3l6,2-4u1,6-5d1r1,8-7u3,9-3l6,6-8u1,5-6r2,8-7u3,9-3l5

;21
   ######
   #    #
#### ## ######
#            #
#   $ # $ ## #
# $ # $ ###  #
#  #  #      #
#  $ #########
##$# #     ..#
 #         ..#
 ##########.+#
          ####
Solution: 2-6u1,2-9u2r1,4-6d2,3-9r7,11-10u1,12-8l4,2-5d1,1-7r2,4-6d2,3-9r7,11-10u1,12-8l2,2-3d3,1-7r2,4-6d2,3-9r7,11-8d1,5-4l2,2-3d3,1-7r2,4-6d2,3-9r8,12-8d1,7-5l1,5-6u2,6-3l1,4-2d1,5-4l2,2-3d3,1-7r2,4-6d2,3-9r8,8-8r3,6-8r4,9-4l1,7-5u1,8-3l3,4-2d1,5-4l2,2-3d3,1-7r2,4-6d2,3-9r7

;22
 #######
 #     #
 # # # #
 #  ..+####
 #  #.##  #
###       #
#   # # # #
# $ #   $ #
#  #### # #
##  $     #
 #  ##  $ #
 ##    ####
  ######
Solution: 2-8u1,1-6r1,3-7u3,2-3r3,9-7l1,7-8u2,8-5l2,5-6u2,3-9r3,7-10u4,8-5l2,5-6u1,9-10l2,6-11u1,5-9r1,7-10u4,8-5l4,3-6u2,2-3r1

;23
 ####
 #  ##########
 #      #    #
## # #  $    #
#    #  ###  #
# ## ##   ####
#  # #  $ #
#  @ $ $###
#..#    #
#..######
####
Solution: 6-7l3,2-6d2,7-3r3,12-3l5,6-4u1,7-2l4,2-1d2,1-4r2,4-3d3,5-7l2,2-6d1,7-8u4,6-3r3,11-3l4,6-4u1,7-2l4,2-1d2,1-4r2,4-3d3,5-7l3,1-6d2,9-6l1,7-7u3,6-3r3,12-3l5,6-4u1,7-2l4,2-1d2,1-4r2,4-3d3,5-7l3,1-6d1

;24
    #####
    ##  #
  ### $ #
  ## $  #
### $  ##
#..$  ##
#+.  ###
######
Solution: 4-5l2,6-1d1l1d1l1d1,7-3l1d1l1d1l1,5-2d1l1d1l1d1,6-4l1d1l1d1l2,4-3d1l1d1u1r2d1l2r1d1l1

;25
   #######
   #  #  ##
  ##      #
 ##   #   #
##    ##  #
#  $#. . @#
# $ # *  ##
#   ######
#####
Solution: 3-6u1,2-4r2,5-5u2,4-2r3,8-1d3,9-5l1,1-6r1,3-7u2,2-4r2,5-3d1

;26
  #############
  #           #
###  $ #$ # # #
#    # $  $   #
#  $ # #$######
#  #     #..#
# ## ##### .#
#  #   #  . #
#         ..#
#######  @###
      #####
Solution: 2-4r1,4-3d4,3-8r5,9-9u1,8-7r1,10-8u2,6-2l1,4-1d6,3-8r5,9-9u1,8-7r2,11-8u2,8-3l1,8-5u1,6-2d2,9-3l2,7-5l2,4-4d3,3-8r5,9-9u1,8-7r2,11-8u1,6-2d2,7-5l2,4-4d3,3-8r5,9-9u1,8-7r1,8-1d1,9-3l2,6-2d2,7-5l2,4-4d3,3-8r7,11-3l4,6-2d2,7-5l2,4-4d3,3-8r6

;27
######
#    #
# $ @# ####
#  $####  ####
# $ $  #$    ##
#  $ $   $  ..##
# $  #  $  #.  ##
#   ######   ...##
#####    ###.. ..#
           #######
Solution: 4-5r2,7-6r2,8-5r3,12-4d3,10-7u1,9-5r2,12-4d2,11-7r2,14-6d1,13-8r2,6-5r5,12-4d2,11-7r2,14-6d1,13-8r1,8-3d1,7-5r4,12-4d2,11-7r1,13-6d1,2-5r9,12-4d2,11-7r3,2-3d1,1-5r10,12-4d2,11-7r2,3-2d2,2-5r9,12-4d2,11-7r1,5-4l1,3-3d1,2-5r9,12-4d1,2-7u1,1-5r11,2-1d3,1-5r10

;28
     ####
 #####  ##
##       ####
#   #       #
# $$$ ## ## #
##    #    @#
 ####. .  ###
    # .  ##
    ######
Solution: 3-5u2,2-2r3,6-1d1,5-3r2,8-2d3,9-6l1,7-5d1,8-7l1,1-4r1,3-5u2,2-2r4,7-1d1,6-3r1,8-2d3,9-6l1,3-4r1,5-3d2

;29
########
#      ####
#  #      #
# ###     #
#  $  ###.##
# $#$  # ..#
#  $      +#
#      #####
########
Solution: 2-6r2,2-4r2d1,5-5u2,4-2r1,6-1d1,5-3r3,9-2d2,8-5r1,5-7u4,4-2r1,6-1d1,5-3r3,9-2d2,3-6r6,2-6u1,1-4r3,5-5u2,4-2r1,6-1d1,5-3r3,9-2d1

;30
    ########
 ####      ##
 #          #
##$ ## # #  ##
#  $#  #     #
# $ $  ####  #
#    # #     #
######  . . @#
     # . .  ##
     #####  #
         ####
Solution: 3-3d1,3-6u1r2,6-6u3,5-2r4,10-1d2,9-4r1,11-3d3,12-7l2,9-6d1,10-8l2,2-2d1,3-5u2,2-2r7,10-1d2,9-4r1,11-3d3,12-7l2,9-6d1,1-5r1,3-6u3,2-2r7,10-1d2,9-4r1,11-3d3,12-7l3,1-4r1,3-5u2,2-2r7,10-1d2,9-4r1,11-3d3,12-7l1

;31
    ###########
   ##         #
  ## $       @#
 ## $  ########
## $  ##      #
# $  ##  #  # #
#   ##  ### # #
##  $      . .#
 #########  . #
         ##. .#
          #####
Solution: 3-7r7,11-6d1,10-8r1,5-1d1,4-2d1,3-3d3,2-7r8,11-6d2,1-5r1,3-4d2,2-7r10,13-6d2,6-3l1,5-4l1,4-2d1,3-3d3,2-7r10,5-4l1,3-3d3,2-7r8

;32
 ########
##      ####
#  #  #    #
# ###  $   #
#  #  .#.  #
#   $ ###  #
## $#$.#.  #
 ##        #
  ####  @###
     #####
Solution: 6-3r1,8-2d1,5-7u2,3-5r1,4-4r1,3-7u1,5-4d2,4-7r3,8-8u1,2-5r2,5-4d2,4-7r1,6-8u1

;33
      ######
     ##    #####
    ##         ##
   ##    ##     ##
  ##    ##  #    #
 ##    ##   $ #  #
 #    ##    # $  #
##   ##  #    #  #
#   ## $  $  $   #
#   #  #  #  #   #
#@  #          $ #
##  ######  #  # #
 #   #  #  ###   #
 #   #. .   .#####
 #      #  . #
 #      #   .#
 #####  .  ###
     #######
Solution: 13-5l1,11-6u3,12-2l4u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d8l1d1r4d1r1u1l1u1r3u1r1d2l1d1r2,14-8l2d1l1u6r1u1l4u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d8l1d1r4d1r1u1l1u1r3u1r1d1l1d1r1,9-8r1l1d2r2u7r1u1l4u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d9l1d1r4u1r1d1l1d1r1,6-8r4,11-9u6,12-2l4u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d8l1d1r4d1r1u1l1u1r5,16-10l4,11-11u8,12-2l4u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d8l1d1r4d1r1u1l1u1r1,15-6l1r1d2l2u5r1u1l6u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d8l1d1r3d1r1u1

;34
  ########
  #      #
  #      ####
 ##   #     ##
 # .  #  $ $ #
 #.#.## $ $  #
## .  #  # $ #
# . . # ### $##
#@ . ##  # $  #
######        #
     ##########
Solution: 10-4l1,9-5l1,7-6u3,8-2l3,4-1d5,5-7l2,2-8u2,9-4l1,7-5u2,8-2l3,4-1d5,5-7l1,3-6d1,10-8r1,11-7u1,12-4l4,7-5u2,8-2l3,4-1d5,5-7l1,4-8l1u1,1-8r1,11-6u1,12-4l4,7-5u2,8-2l3,4-1d5,5-7l2,10-6u2,11-3l3,7-4u1,8-2l3,4-1d5,13-8l1,11-9u4,12-4l4,7-5u2,8-2l3,4-1d3,12-6d1,13-8l1,11-9u4,12-4l4,7-5u2,8-2l4,3-1d2

;35
    ##########
   ##        ####
  ##     $ $    #####
 ##     ######$     #
##    ###    #  # # #
#     #    # ####$  #
# # $ #    $ #. #   #
# # ###  ### # .##  #
#     $    #  .  #$ #
####  #  *     . #  #
# #  ### # ##  #### #
#      #.#. ## #. ###
##   $ # .   ##. .#
 # $ ###   $  $ . #
## # #.   ##$ #  ##
#@   # .   #    ##
#################
Solution: 5-8r2d1r1u1,13-13r2d1r1u1r1u1d1l2u1r1,10-13r5d1r1u2,12-15u1r1u1l1u1l2d1r4,15-14u1,8-9r1u1r1d4l1d1r6,8-6d2l1d1r2u1r1d3r1d1l1,2-13d1u1r1,4-14u5r1u1l2,1-8r6u1r1d6r1d1l2,6-12l1u1l2d2r1u4r1u1l2,1-8r6u1r1d7r1d1l1,10-6r1,12-5d3,11-9r2d1r1u1l1u1r1d1r1u1,5-6l1u1l1d2,2-8r5u1r1d1l1d1r2u1r1d2,10-2l4u1l1d1r1d1l1u1l1d1r1d1l1u1l1d4,2-8r5u1r1d3,12-2l6u1l1d1r1d1l1u1l1d1r1d1l1u1l1d4,2-8r5u1r1d1l1d1r6d1r1u3,14-4u1r1u1l9u1l1d1r1d1l1u1l1d1r1d1l1u1l1d4,2-8r5u1r1d1l1d1r6d1r1u1,17-6u2,18-3l3d1l1u1r1u1l9u1l1d1r1d1l1u1l1d1r1d1l1u1l1d4,2-8r5u1r1d1l1d1r7,18-9u3r1u1l1d1l1u2d1r2u2l4d1l1u1r1u1l9u1l1d1r1d1l1u1l1d1r1d1l1u1l1d4,2-8r5u1r1d1l1d1r1

;36
       ###########
 #######+   ##   #
##     ##        #
#       ##  # # ##
#  ##    ##   ###
##  ##    ##  # #
 #$  ##    #  # #
 # $  ##   ##   #
 ## $  ##       #
  ## $  ##  # . #
   ## $  ####.#.#
    ##     #  . #
     #####    ###
         ######
Solution: 6-11u1l1u1l1u1l1u1l1u3l1u1r4u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r4d1r2u1l1d1l1u6d1l2u2r3u1r2d1l5d1l1u1r1u1l2,7-9l1u1l1u1l1u1l1,5-10u1l1u1l1u1l1u3l1u1r4u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r4u1r2d1l1u1l1d3,12-11r1,6-8l1d1l1r1u2l1u1l1r1d1r1d2l1u1l1u1l1u3l1u1r4u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r4u1r2d1l1u1l1d2,5-7l1d1u2l1r1d2l1u1l1u3l1u1r4u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r5u1r1d2,4-6l1d1l1u3l1u1r4u1r1d1r1l2d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r4u1r1d1

;37
   ##########
####  #     #
#         #@#
#  #.. .#####
## ######   #
#           #
#  #    # # #
## # ####   #
#  ###    # #
#   ##      #
##   #$#$#  #
 ##    $ ####
  ##     #
   #######
Solution: 8-11u2,7-8r1,9-9u3,10-5l7,2-6u3,1-2r6,6-11r1,8-12u3,7-8r1,9-9u3,10-5l7,2-6u3,1-2r3,6-2l1,4-1d1,6-9d1,5-11r2,8-12u3,7-8r1,9-9u3,10-5l7,2-6u3,1-2r3,5-1d1,9-2l1,7-1d1

;38
 ########
 #      #####
## # $  #   ####
#    #   $  $  #
#   ##$  ##   ##
# $##   ##   ##
#   #  ##   ##
#      #   ##
######    ##
 #  #    ##
 #. .   ##
 # .   ##
 #.@.###
 #####
Solution: 6-3d6,7-10l3,3-9d2,2-12r1,10-3l3,6-2d7,7-10l4,2-9d2,4-2r1,6-1d8,7-10l3,3-9d1,2-4d2,1-7r4,6-6d3,7-10l4,13-3l6,6-2d6,6-8d1,7-10l2

;39
  ##########
###   #    ####
#     $       #
#  $### $  #@ #
# $   # # ### #
# #$  #   #   #
#   .  * $  ###
###.#. #.#  #
  # .  . ####
  ########
Solution: 6-6r1,8-5d1,9-3l1,7-2d3,8-6l2,5-5d2,4-8r2,3-4d2,3-2d3,2-6r2,5-5d2,6-8l1,1-4r1,3-3d2,2-6r2,5-5d1,10-6l5,5-2r1,7-1d4

;40
     ########
   ###      #
  ##  $ $   #
  #  $ ###  #
  # $    #  #
  #### #    #
###. # #   ##
# ...# $ # #
# #. ###   #
#          ###
##   #   #   #
 ###   #   #@#
   ###########
Solution: 6-7r1,8-6d2,9-9l5d1l1u2r1u1l1,7-2r2u1r1d3r1d1l2,8-4d4r1d1l5d1l2u1r1d1r1u2,5-4u1,6-1d1,4-2r5u1r1d3r1d1l2,8-4d4r1d1l5d1l1u3,6-4u1l1u1r4u1r1d3r1d1l2,8-4d4r1d1l5d1l1u2,3-4r2,6-5u2l1u1r4u1r1d3r1d1l2,8-4d4r1d1l5d1l1u1

;41
   ##########
   #        #
   #  #   # #
   # ## $ $ #
  ##$#  #   #
  #  ## # $ #
  #  $ $  ###
###  # #  #
#       $ #
#   $ #####
#  ####. .#
#  . .# . ##
#@  .      #
###. .#  # #
  ##########
Solution: 5-9l2u1l1d3l1d1r6d1r1u1l1u1r1,6-6r1,9-8l5u1l1d1r1d1l1u1l1d3l1d1r6d1r1u1r1u1l1d1l1u1,6-6l1,4-5d3r1d1l2u1l1d3l1d1r6d1r1u1,4-3d5r1d1l2u1l1d3l1d1r3u1r1d1,9-6l5u1l1d3r1d1l1u1l1d3l1d1r1u1r1d1,9-3l1u1l1d3,8-6l4u1l1d3r1d1l1u1l1d3l1d1r2,11-3l3u1l1d3,8-6l4u1l1d3r1d1l1u1l1d2l1d1r3,11-5l1,9-6u2r1u1l2u1l1d3,8-6l4u1l1d3r1d1l1u1l1d2l1d1r1

;42
  ##########
###    #   #
# # @    . #
#   # ##.#.#
# # # #  . #
#   #      #
#  ###   ###
#      # #
# $ #    #
# #    $ ###
#  $ # #   #
#  # #   $ #
##     #####
 #######
Solution: 6-9r1,8-10u7,7-2r1,1-8r1,3-9u1,2-7r3,6-8u2,5-5r2,8-6u2,2-10r1,4-11u1,3-9r4,8-10u5,7-4r2,10-5u1,10-11l3,6-12u3,5-8r2,8-9u4,7-4r1

;43
 ##########
 #     @  ######
 #     #   #   #
 #  # ###    $ #
 #  #  # $ $ ###
##  #    #$# #
 #  #      $ #
 ## ##  # #  #
 #.$.#########
 # .    . #
 ##    . .#
  ###   ###
    #####
Solution: 3-7d1,2-9r5,12-6l5,6-7u1,7-5l1,5-6u3,6-2l2,3-1d7,2-9r1,4-8d1,3-10r5,10-4d1,11-6l4,6-7u1,7-5l1,5-6u3,6-2l2,3-1d7,2-9r1,4-8d1,3-10r3,8-4r1,10-3d2,11-6l4,6-7u1,7-5l1,5-6u3,6-2l2,3-1d7,2-9r2,14-3l3,10-2d3,11-6l4,6-7u1,7-5l1,5-6u3,6-2l2,3-1d7,3-10u1,4-8l1,6-9l1,4-10u1,12-4l1,10-3d2,11-6l4,6-7u1,7-5l1,5-6u3,6-2l2,3-1d7

;44
     ########
    ##      #
  ### $  #  #
###   # $   #
#..  $  #$  #
#+.  #      #
####   ######
  #   ##
  #####
Solution: 6-4l4,9-3d1r1d1l3,6-6u1r1u1l3u1l1d1r1d1l2,9-3l1u1l1d2,8-5l1,6-6u1r1u1l3u1l1d1r1d1l1,5-2r1u1r1d3,8-5l1,6-6u1r1u1l4

;45
         ####
   #######  #
   #        #
####   $ #  #
#     $  #  #
#    $ $##  ######
#   # $  #   #   ##
#  ### $ # .   .  ###
#   # $  #.#. .#.   #
#     #$ # .   .   @#
#        ############
##########
Solution: 7-4u1l1u1r4u1r1d5l1d1r5u1r1d2r1d1l1,7-6u1l1u2l1u1r5u1r1d5l1d1r4u1r2d1l1u1l1d1,7-5u2l1u1r4u1r1d5l1d1r5u1r1d1,7-8u5l1u1r4u1r1d5l1d1r4,7-10u7l1u1r4u1r1d5l1d1r1u1r1d2r1d1l1,5-8r1u5l1u1r5u1r1d5r1d1l1u1l1d1,7-9u6l1u1r4u1r1d5l1d1r1u1r1d1,5-6u3l1u1r6u1r1d5

;46
  ######
 ##    #
##  ## #####
#   @      #
#  .#.  #  #
## ### ### ###
 # .#.   #   #
 #     #   # #
 #    ##  ## #
 #   ####  # #
 ##    #  $  #
  # #    $#$ #
  #    #  $  #
  ####       #
     #########
Solution: 11-12l2d1l1u1,9-10d1l3d1l1u1r1u1l2r1d2l2u4l1u1r2d1r1u1,10-12l1d1l1u1r1u1l3d1l1u1r1u1l2r1d2l2u4r1u1l1d1l1u4l1u1r4l2u2r3d2r1d1l1,11-10l1u1l1d2l1d2r2u1l1d1l1u1r1u1l3d1l1u1r1u1l2r1d2l2u4r1u1l1d1l1u4l1u1r1u1r1d1,11-10d1r1d1l3d1l1u1r1u1l3d1l1u1r1u1l2r1d2l2u5

;47
    #####
#####  .#
#   $   #
# # # # #
#   $   #
#####. @#
    #####
Solution: 5-2l2d2r1,5-3d1,1-2r5,7-3u1

;48
   ####
####  #######
# $     $   #
# ## # $#$# #
#  $ # $  # #
#  # # #    #
# ##     ####
#  # #####  #
#    #      #
#### # # ...##
  #  ### # ..#
  #         +#
  #######  ###
        ####
Solution: 9-2l4u1l1d9l1d1r6d1r1u2d1l2u2r2u1r1d1l1d1r1,9-4u1,10-2l5u1l1d9l1d1r6d1r1u2d1l2u2r2u1r1d1,8-4l1u1d1r2u2l4u1l1d9l1d1r6d1r1u3r1u2l1d1r1d1l1,6-5u2r1u1l2u1l1d9l1d1r8,2-4r1,1-2r3d8l1d1r6d1r1u3d2l2u3r2u1r1d1,6-2l1u1l1d9l1d1r6d1r1u2

;49
            #########
  ###########  #    #
  #       #    #@   #
###  $         ## # ##
#   ### #####   # #  #
# ### #   # #   #    #
# #   # $ $ #  ##  #.#
#       #   ##    ##.#
###$### ###     #  #.#
#         #####    #.#
###########   ########
Solution: 4-3r9u1r1d5,13-8r1,15-9u1l1u1r2,17-8u5,16-2r2u1r1d3,18-5r1u1r1d4,9-6l1,7-7u3,6-3r7u1r1d5,13-8r1,15-9u1l1u1r2,17-8u5,16-2r2u1r1d3,18-5r1u1r1d3,11-6l3,7-7u3,6-3r7u1r1d5,13-8r1,15-9u1l1u1r2,17-8u5,16-2r2u1r1d3,18-5r1u1r1d2,3-9u1,2-7r4,7-8u4,6-3r7u1r1d5,12-8r2,15-9u1l1u1r2,17-8u5,16-2r2u1r1d3,18-5r1u1r1d1

;50
 ####
 #  #####
 #  ##  #########
 #   #          #
##  @#     #  $ #
#  .##  #    $# #
# ...# ### $# $ #
# #.##  #      ##
#       $ # ####
##  #########
 ####
Solution: 9-8l6,1-8r1,3-9u4,15-4l2,13-6u2,14-3l7,6-2d5,7-8l4,1-8r1,3-9u2,2-6r1,4-4l1,2-3d2,12-5u1,13-3l6,6-2d5,7-8l4,1-8r1,3-9u6,11-7u1,12-5l1,10-6u2,11-3l4,6-2d5,7-8l4,1-8r1,3-9u4,15-6l1,13-7u3,14-3l7,6-2d5,7-8l4,1-8r1,3-3d2,3-1d3,3-9u1


;1
#######
#.   .#
# $$# #
# $ #@#
##$ # #
#.  . #
#######
Solution: 3-1d3,4-5l2,1-3r1u1,2-5u2,1-1r3,2-3u1,3-1l1,3-2d2,2-5r1

;2
  #######
###   @ ###
#  $ ##$  #
# $.## .$ #
#  $ . $  #
###. . .###
  #######
Solution: 3-1d1,2-4r2,6-4r1,4-4r1,6-3d1,7-5l1,7-1d2,7-3d1,9-4l3,9-3l1,3-2d2,1-3r1

;3
 #########
##  #    ##
#  $  $   #
# $ #.##  #
#  ##$#  @#
## ...   ##
 #########
Solution: 5-2r2,8-1d1,2-2r4,5-3d1,6-5l2,8-2l2,5-1d3,6-5l1,8-4u1,9-2l3,5-1d3,2-4u1,1-2r4,7-2l1,5-1d1

;4
 ####
 #  #
 #  #####
 # $ $  #
##$ $ $ #
#.  #   #
#.$.##.##
##.@.###
 #####
Solution: u1l1r1u3l1d1r1d1l1u4r1d5l1d1r1u4r2d1l1u1l1d2u1r2d1r2u2l1d2u2l3u1l1d4

;5
 ########
##  ##  ##
#  $#    #
# $   .# #
#  # .$. #
# $# #. @#
##      ##
 ########
Solution: 5-4r1,2-6u1,1-3r4,6-2d2,3-1d1,2-3r2,5-2d1,2-5u1,1-3r4

;6
 ####
 #  ########
 #$ #      #
##      ## #
# .$#@#    #
#.$ ########
# .##
####
Solution: 2-4d1,3-5u1,2-3r3,2-1d3,3-5l1,7-3l4,2-2d1

;7
  #########
  #  ###  #
###   $   ###
#   $###$   #
# ##  #  ## #
#     # #   #
###@  #   ###
  ##. . .##
   #######
Solution: 4-2d2,3-5r1,7-2l2,4-1d3,8-4u1,9-2l4,5-4d2,4-7r3,3-5r1,5-4d2,4-7r1,4-1d5

;8
 #####
 #   #
 # $ #
 # @ #
 ##$##
##.  #
#.$  #
#  . #
######
Solution: d2,2-7u1,4-6l2,3-1d5

;9
  ######
  #    ##
###$##  #
#.   $  #
#.  ##  #
#+ ##   #
## $    #
 #     ##
 #######
Solution: 4-6l1,2-7u2,3-4l1,4-3r1,1-3d1,6-2d3,7-6l4,2-7u2,3-4l1,3-1d1,4-3l2

;10
 #######
##     ##
#  ###  #
# $..## #
# #@.   #
# ..# $ #
# *##$# #
#   $ $ #
##     ##
 #######
Solution: 1-3r2,5-7u2,6-4l2,3-5u1,7-5l1,5-6u1,6-4l1,2-7u1,1-5r1,5-7l2,2-8u2,7-7l4,2-8u1

;11
#######
#     #
#   # #
##$## #
#   # ##
# $ #  #
# # . @#
#   . ##
# # # #
##    #
 ######
Solution: 1-5r1,3-4d2,2-7r2,2-2d2,5-8u1,6-6l1,1-5r1,3-4d2,2-7r1

;12
  ########
 ##      ##
##**. #   ##
# .#.### $ ##
# ... #  #  #
#  # $  $#$ #
##   # $ $ @#
 # # ##    ##
 #    # #  #
 ###########
Solution: 7-7u1,6-5l1,4-6u1,5-4l2,2-5u1,8-4d1l3,4-6u1,5-4l2,8-7u1,10-6l2,7-7u1,8-4d1l3,4-4d2,4-8u3,5-4l1,9-6l1,7-7u1,8-5l3,4-4d2,4-8u5,10-3l1,8-2d3,9-6l1,7-7u1,8-5l3,4-4d2,4-8u4,10-4d1,11-6l3,7-7u1,8-5l3,4-4d2,4-8u3

;13
#########
#   @   #
#   $   #
# * # * #
#.#.#.#.#
# .$#$. #
# $ $ $ #
#       #
#########
Solution: 3-6u1,2-7u1,5-6u1,6-7u1,5-6l3,1-7u2,3-2r3,7-1d2

;14
   #####
  ##   #
 ##  . ####
##  . ##  #
#  . ## $ #
# . ## $  #
#  ## $  ##
#@   $  ##
##     ##
 #######
Solution: 6-7l3d1l1u3l1u1r1d1r1u1l1u1r1d1r1u1l1u1r1,8-3d1l1d1l1d1,9-5l1d1l1d1l4d1l1u3l1u1r1d1r1u1l1u1r1,7-4d1l1d1,8-6l1d1l4d1l1u3l1u1r1,6-5d1r1d1l4d1l1u2

;15
###
#@######
#      #
# ###$ #
# #  $ #
# .  $ #
#.#  ###
# .  #
######
Solution: 6-5l2,3-4d2,4-7l1,6-4l1,5-2d2,6-5l4,3-4r1,5-3d1,6-5l3,1-4d1

;16
   ###
####@#
#.   ##
#. *  #
#. #$ #
##$#  #
 # $ ##
 #   #
 #####
Solution: 4-3l2,1-2d1,2-6u2,3-3l1,4-6l1,2-7u4,3-2l1,4-5u1,5-3l1

;17
    ####
    #  ##
##### $ #
#  $  # #
#  #  $ #
# ###   #
# .#   ##
# .. $ #
#.$#####
#@.#
####
Solution: 2-7d1,7-2l1,5-1d3,2-3r2,5-4d1,6-7l3,2-8u1,5-5d1,6-7l4,1-6d1,5-2d4,6-7l3,7-4l1,5-3d3,6-7l2

;18
    #######
#####     #
# ..# ### ##
# .##      #
##  #  #   #
 #  @ ###$ #
 #  #  #   #
 ## #   $ ##
  #   $ #  #
  #   ######
  #####
Solution: 7-8l3d1l1u3,4-5l1d1l1u3l1u1r1,9-7l3,5-6d1r1d1l2d1l1u3,4-5l1d1l1u3,9-6u2r1u1l4,5-2d5r1d1l2d1l1u3,4-5l1d1l1u2

;19
   #######
####   ###
#       ##
# $###.  #
#   #.@. #
# $ $ #  #
#  #######
####
Solution: 2-4u1,1-2r4,6-1d1,2-6u2,5-5l2,6-2d1,5-4r1,2-4u1,1-2r4,6-1d2,7-5u1l1,7-2d1,2-6u3,1-2r4,6-1d1

;20
   #####
   #   #
#### # #
#  $ # #
#  #. @#
# ###$##
#  #   #
#  .   #
#####  #
    ####
Solution: l1d2,2-3r1,4-2d1,6-7l2

;21
######
#    ##
# $   #
# ##. #
#  #$##
# . ..##
# #    #
# ## $ #
#  $ ###
#@   #
######
Solution: 6-7l1,4-3d1,5-5l2,4-8u2,3-5r1,2-8r1,4-9u3,1-2r2,4-1d1

;22
     ####
     #  #
######  #
#    $  #
#  #  $ #
# ## $  #
# #   ###
#    ##
### . #
  #.@.#
  #####
Solution: 5-6u1,6-3d1l1,4-3d4,5-8l1,3-9u1,7-5l2,4-4d4,3-9r1,3-6d2,4-3r1,6-2d2,7-5l2,4-4d3

;23
######
#    ##
#     #
##$# ##
#  $  #
# ##. #
# #.  #
#    ##
##@###
 ###
Solution: 2-4u1,1-2r2,4-1d4,5-6l1,2-4r1,4-3d1

;24
 #####
 #   #
 # $ ###
 # #   #
##  $  #
# $ #. #
# # .$.#
#@  #. #
########
Solution: 6-6l1,3-4r2,6-3d2,1-5r1,3-6u1,2-4r2,5-3d3,2-2r1,4-1d2,3-4r1,5-3d1

;25
  ######
  #    #
  #  . ###
  #@.#.  #
#### . # #
#   $  # #
# $ #  $ #
#  ##  ###
# ##   #
# # $ ##
#     #
#######
Solution: 3-9r1,5-10u5,6-4l1,3-5r1u2,3-2r1,5-6u1,6-4l1,4-5u1,8-6l1,6-7u3,2-7u1,1-5r3,5-6u1

;26
   ####
####  #####
#     ..*+#
#   # #####
#  ## #
##$ $ #
 #  # #
 # $# #
 ##   #
  #####
Solution: l6,1-2r7,3-8u1,2-6u3,1-2r6,5-5l2,2-6u3,1-2r5,3-7u1,4-5l1,2-6u3,1-2r4

;27
#######
#     ####
# #      #
# #$###  #
#   .#.$ #
# $ .#.  #
# #$###$ #
# # .+.  #
#  $###$ #
#        #
#######  #
      ####
Solution: 8-4l1,1-5r2,7-7u1,8-5l1,3-2d1,2-4r1,3-7d1,7-9u1,8-7l3,2-9r4,7-10u2,8-7l2,3-5d3,2-9r4,7-10u2,8-7l1

;28
   #####
   #. .#
   # . #
 ####  #
 #  $  #
## $#$##
#@     #
########
Solution: 5-6u3,4-2r1,6-1d1,3-4r1,5-5u3,6-1l1,6-4u2,3-6u1,2-4r2,5-5u2

;29
  #######
  #     #
  # # # #
 ##   $ #
## $  #.#
#  # ##.#
#  $  $.#
#  # ##.#
# ##$ #.#
#  @    #
#########
Solution: r1u5,5-3r1,7-2d5,5-6r1,7-5d1,2-6r4,3-3r3,7-2d2,2-4r1,4-5u1,3-3r3,7-2d1

;30
####
#  ###
#  # #
# .*.#
##$####
# $  ##
#    @#
#######
Solution: 1-5r1u2r1,2-1d1,1-3r1,4-5l1,2-6u2

;31
#########
#       #
#  #$#  #
#  $  $ #
#  ###  #
#  $ #$ #
# $ $  ##
# ..#.. #
##.###* #
 #. # . #
 ## @ ###
  #####
Solution: 6-9u1,7-7l1,6-4d4,6-2d5,2-3r3,6-2d4,2-5d3,5-6l1,4-5l1,2-4d3,3-5d1,4-1d1,5-3l2,2-2d4

;32
 ######
###   #
##  $@#
#. $ ##
#.$ ##
#. ##
####
Solution: l1d1l1d1l1,3-1d1l1d1l1d1,4-3l2,3-4l1

;33
 ####
 #  ##
 #   ###
 #  $. #
### .$.#
# $ #.##
# # ###
#@ $#
##  #
 ####
Solution: 3-8u5,3-1d1,4-2d1,5-3d1,2-3r2,3-4r2,1-5r1,3-6u2,2-3r1,4-2d1

;34
####
#  ######
#       #
#  # #  #
# $#$#$ #
#@ $ #  #
##...$  #
 ##..####
  ####
Solution: 4-3d3,2-5r1,2-3d2,6-6l2,3-5d1,6-3d2,7-6l3,4-4d1

;35
    #######
   ##   @ ##
  ##    #  #
 ##   #    #
##  $####  #
#  $$ # #.##
# $ #    .#
#  ##   #.#
#      ##.#
######    #
     ######
Solution: 2-5d1,3-6u1,2-6d1,1-8r4,6-9u2,5-6r3,9-7u3,10-3l1,5-5l2,3-3d1,2-4d3,1-8r4,6-9u2,5-6r3,9-7u4,4-5l1,2-4d3,1-8r4,6-9u2,4-3d1,5-5l2,2-4d3,1-8r4,6-9u1,9-1d6,5-6r3,9-5d1,6-8u1,5-6r3,7-3r1,9-2d2

;36
  ######
###    #
#    # #
# ## $ #
# #  #.#
#@#$##.#
#    #.#
##   $ #
 ##    #
  ######
Solution: 4-7r1,6-8u2,3-4d2,2-7r3,6-8u1,4-3r1,6-2d1

;37
  ######
 ##    #
##  ## #
#      #
# $ ##.#
#  ## .#
# $#  +#
##  $ ##
 #   ##
 #####
Solution: 2-5u1,1-3r4,6-2d3,5-7l1,2-7u3,1-3r4,6-2d2,4-7l1,2-8u4,1-3r4,6-2d1

;38
##########
#        #
# ##  $  #
# #  $## #
# $ $  # #
#   #$ $ #
# $## $  #
#  $   $ #
# # .. # #
# ##..## #
#...  ..+#
##########
Solution: 5-6r2,8-5d4,8-7l2,5-6d3,4-10r2,5-4d5,4-10r1,2-7r2,5-6d1,6-8l1,4-7d2,5-10l2,3-4l1,1-3d6,2-5d1,1-7r3,5-6d1,6-8l1,4-7d2,5-10l1,5-2d5,6-8l1,4-7d1,3-4r1,5-3d4,6-8l1,8-5l2,5-4d4,7-2l1,5-1d6

;39
#######
#  #  #
# $***#
#  ####
# $...#
#  ####
# $#  #
##    #
#####@#
    ###
Solution: 2-7u1,1-4r3,2-6u1,1-4r2,2-1d2,1-4r1

;40
###
#.##
# .##
# $.#
#$$ #
#  @#
#####
Solution: l2u3d1r1l1d2r1u2

;41
    ####
   ##. #
  ##.$.#
 ## $. #
## $  ##
# $  ##
#@  ##
#####
Solution: 1-5r1,2-4r1,3-3r1,4-2r1,3-6u1,4-5u2,5-4u2,2-4r1,4-5u1,3-3r1

;42
 ######
 #    #
## $  #
#  ##$#
# $.#.#
# $...#
# $####
#@ #
####
Solution: 1-5r2,2-7u1,1-5r1,1-4r1,5-2d2,2-2r2,5-1d2

;43
  #####
 ##   #
## .$ #
# $## #
#   . #
# $## #
#  . @#
#######
Solution: 2-4d1,1-6r1,2-2d1,1-4r2,5-2l1

;44
     #######
######  #  #
#  #      @#
#      #  ##
#  .# ### #
# #.#  #  #
#  .#  $ ##
###   $ $ #
  #####   #
      #####
Solution: 8-6l2,5-7u3,6-3l3,9-7l1,7-8u1,8-6l2,5-7u3,5-7r1,7-8u1,8-6l2,2-2d1,1-4r1,3-3d2,6-3l3,2-2d1,1-4r1,3-3d1,5-7u3,6-3l3,2-2d1,1-4r1

;45
 ##########
##      # #
#   $   $ #
#  ##  ##.#
#   ##  #.#
#@   ##$#.#
##        #
 #######  #
       ####
Solution: 9-2l2,7-4d1,6-6r2,9-7u3,5-2l2,2-1d3,1-5r1,3-4d1,2-6r6,9-7u2,7-2l4,2-1d3,1-5r1,3-4d1,2-6r6,9-7u1

;46
#######
#     #
# $## #
#  $  #
## #$ #
#  #  #
# .####
#.$.#
# . #
## @#
 ####
Solution: 3-7l1,2-1d6,2-9u1,1-8u1r1,1-5d1,4-3l1,2-2d5,4-5u1,5-3l2,2-2d3

;47
######
#    #
#   ###
# #  .#
# ## @#
# #  .#
# $ $##
#    #
######
Solution: 4-7u3,3-3r1,1-6r2,4-7u1,3-5r1

;48
 #######
##     #
#   $  ##
#.  #  .#
# $###$ #
#.  #  .#
#   $  ##
##  @  #
 #######
Solution: 6-5u1,5-2l2,2-1d1,3-3l1d1,3-5l1,3-6r2,6-7u1,5-5r1,5-3r1

;49
  ####
 ##  #
## $ #
#.$ @#
#$. ##
#. ##
####
Solution: 3-1d1,2-2d1,1-3d1,4-3l2

;50
 ###
##@##
# $ ##
#  $ ###
##  $.##
 ##  $.#
  ## ..#
   #####
Solution: d1r1d1r1d1r1d1,1-3r1d1r1d1r1,4-6r1,3-2d1,4-3d1,5-4d1,2-4r1,3-5r2,3-4r1


