;1
#############
##    ###.#*#
#  #$  ## *.#
# .*..  # # #
# $$ @# $ $ #
###  ##     #
######## ####
#           #
# ##$###### #
# # *.    $ #
# # .. *  # #
# # $ $.  # #
# ##### ### #
#           #
#############
Solution: 7-4r1,9-5u3,9-4r1,11-5u2,3-9r1,6-10r1,5-11r2,3-11r2,4-7d2,3-10r1,6-9l1,4-8d1,5-11r1,7-12u1,11-9l6,7-11u1,8-9l2,9-10l1,9-11l1,4-3l1,3-5u1,1-4r2,2-2d1r1,5-3l2,4-5u1,1-4r2,3-3r1,4-5u1,5-4u1l1,4-1d1,5-1d1

;2
############
#@  ##### ##
#     # $ .##
## #. # # ###
# ***$* # .##
#       # $##
#  #  ###  ##
######### $.#
#*.. $ $ # ##
##..$  $ #  #
# .# $ $   ##
##..$ $$## ##
##.##    # .#
# .# $#  # $#
##.   #  #  #
#############
Solution: undefined

;3
############
############
######  ####
######  ####
##   *.   ##
## $ ..$$ ##
##  #$. ####
####  @#####
#### #######
####   #####
####$ $####
#   .*.$ #
## #.$.# ##
#  $.#.  #
##     $ ##
#   #######
##########
Solution: undefined

;4
###########
######   ##
##   $ # ##
##  $#.* #
###$ ..$##
##   *. ###
##   #*####
####   ###
##### ####
#      ####
#.#$#@    ##
# $ #$$*$  #
# # #  #   #
# * #.**.*##
# $ #  .  #
# # ## .$##
# .  ##  ##
#   . #####
###########
Solution: undefined

;5
############
## #       ##
#  # #####  #
# $$ # .### #
# .  # ...# #
## ###$$..# #
# .#  @#$.# #
# # $$ #  # #
# #    $ $# #
#    ##   # #
# ###. #  # #
##### $.### #
## $  $  #  #
 #   .   $ #
 ## # .## #
  #########
Solution: undefined

;6
#################
##.$ ##   ###. .#
#**# @** .. # $ #
#### $    # # $ #
#### $ #### $   #
#### #      ## ##
##*  ### #####  #
#.$ ###   ###. $#
# $ #  $#$  # * #
# .## #. .# ###.#
### .$$$#  $. ###
###   .   .$  ###
#######*#.#######
      # # #
      #   #
      #####
Solution: undefined

;7
###################
###   ####.   .# ##
###@ *$ ###  $  . #
### .$. #### #*####
#    * # ##. $  ..#
# $$. .   # $   $ #
#  # .$ #   .$   ##
## ######.#*##$$. #
##  .   $ # #   # #
###$# #$$.#   $ $ #
##.       #.###   #
###################
Solution: undefined

;8
################
#      .  .#####
# ######$ ###  #
# @   ##  #    #
##.$* *## $.#$ #
#  * .$ #  .  ##
# *$  *   #**.##
# $. $  # . $  #
##* *.* ## $#$ #
###   #.##  #  #
################
Solution: undefined

;9
#############
##.$       ##
##### ###$ ##
####  ###.$##
##  $  ### ##
## *#$.# # ##
#  . @.$ # .##
# $.# *  #   #
##     ### $ #
########    ##
#  ##    # $##
# $##* ###  #
# $.$  ##. ##
#  * *. #$ ##
## $.   #  .#
##  .####   #
########.  ##
#############
Solution: undefined


