;1
   ####
  ##  ###########
 ##   #         ##
##               ##
#  $#$  #  .###.  #
#      # #   ... ##
#  #  #   #  .  ##
# ## # @$ #.   .#
#     $# $####. #
#  $    $       #
#  ###  $$$  #. #
#    #         ##
################
Solution: 6-7d2,7-9r6,14-10u4,15-5l3,11-6u2,12-3l7,2-9r11,14-10u4,15-5l3,11-6u2,12-3l3,6-11u1,7-9l1,4-9r9,14-10u4,15-5l3,11-6u1,9-7d1,8-9r5,14-10u2,15-7l3,8-6d2,7-9r6,14-10u3,8-11u1,7-9r6,15-6l1,14-10u3,9-11u1,8-9r6,15-10u2,10-11u1,9-9r4,14-8d1,14-5d2,11-3d1,10-5r4,7-3r7,15-2d1,3-3r7,11-2d2,10-5r3,3-5u1,2-3r8,11-2d2,10-5r2,5-5u1,4-3r6,11-2d1

;2
#############
#@     ##   # #####
# $ $ ##    ###   #
####  # $ $ #  $# #
  #  ##   ####    #
  #     $ .....$####
  #  ##  #..... #  ##
  # $ # ##  #   #$  #
  #      ########   #
  #####          $ ##
      #  #         #
      ##############
Solution: 15-2d1,16-4l1,14-3d1,14-4d1,15-6l4,15-6u1,14-4r1,7-5r6,14-4d1,15-6l3,11-3l1,9-2d2,8-5r5,14-4d1,15-6l2,7-3r1,9-2d2,8-5r5,14-4d1,15-6l1,17-4l2,14-3d2,4-1d3,3-5r10,1-2r2,4-1d3,3-5r9,4-8u2,3-5r8,18-9l10,7-10u4,6-5r4,17-6d2,18-9l10,7-10u4,6-5r3

;3
########
#  @  ##
#.*.$.##
#$*.$$##
# **$  #
#  ..$ #
#      #
########
Solution: 3-3d1r1,6-4l1,4-5l1,3-4r1,5-2l1d2,6-4l1u1,5-4l1,3-5u1,4-6u1,5-4l1,6-5l1,1-5r1,1-4u1

;4
  #########
  #       #
###+#$#$# #
# ..$   . #
# #$#  ####
# $    #
###.$#$#
  #. . #
  # #  #
  ######
Solution: 1-5r2,6-7u2,7-1d1,6-3r1,5-3l2,3-5u2,5-5l1d1,3-7r1,3-4d2,3-1d4,5-1d1,6-3l2,3-4u1,6-5u1,7-3l3

;5
##################
#############   ##
#  ##########    #
# $ ########## $ #
# $ ##  ##  ##   #
#   ########## $ #
#   #  . . .+# $ #
# $ #  # # # #   #
#  $#  . . ..##  #
#   #  # #  # #$ #
# #$   .....# #  #
#   #          $ #
#  $# ##### $# $ #
#                #
#     ######     #
#     ######     #
##################
Solution: 12-13u1d1r2u2l2d1l1r1l1u3l1u1r1l1d3l5d2l3u2r1d1l1d1r1l2u4r2d2l1d2r2d1r1u3d2l3u2r1u1r2d1r1u4l1u1r6l4,16-11l10,5-12u1,4-10r1,6-11u4l1u1r5,15-13u1,16-11l10,5-12u1,4-10r1d1r1u4l1u1r3,15-8d2,16-11l9,7-11l1,5-12u1,4-10r1,6-11u4l1u1r1,16-5l1d5,16-11l10,5-12u1,4-10r1,6-11u2l1u1r3,15-2d8,16-11l4,11-12u3,14-6u3,13-2r1u1r1d9r1d1l10,5-12u1,4-10r1d1r1u2l1u1r1,3-11d1l1d1r2d1r1u3,4-10r6,3-7d6r2,2-14r2d1r1u4,4-10r5,1-7r1u1r1d6l1d1r2d1r1u3,4-10r4,1-4r1,2-2d6,3-3d9l1d1r2,5-14u3,4-10r3,1-9r1u1r1d4l1d1r2d1r1u3,4-10r2

;6
########
#      #
##.$+$ #
#.$$$$##
#  ..  #
#$$$ $$#
#.$..$.#
#.$.#..#
#   .  #
########
Solution: d2,6-4d2,3-4d2,2-4u1,4-3l2,6-6l1,3-8u3,2-4r1,1-6r1,5-4l1,1-4d2,4-4l1,3-5l1,3-5d1,2-8u1,3-6d1,2-8r1,2-5d1,2-3d1,1-4d1,5-4d2,3-6r2,1-5r1,2-8u2,3-4d2,4-4d1,1-5r1,3-4d1,6-2l1d1,6-4l1,3-1d2

;7
#########
#       #
# *   $ #
###***.##
#       #
#  ***. #
### $ ###
  # @ #
  #####
Solution: 3-6u1,2-4r3d1l2,4-4u1r1,7-4l2,7-2l1d1,6-3d1,3-4r1,5-5u1,7-5l2,3-5r2,1-5r2,3-2d1,4-4l1,4-1d1r1,6-1d1,1-4r1,3-5u1,5-7u1l1,3-7u1

;8
   ####
 ###  ###
 # * .  #
## .$* .#
#   $ $ ##
# $.$. * #
#. $@$$  #
## .$. .##
 ##    ##
 ###   #
   #####
Solution: l2,7-6u1,5-4u1l1,7-5u1,3-5r2,7-4l1,4-3d2,5-5u1,1-5r1,5-5r1,6-5d1,5-7u1,5-7r1,3-7r1,4-5d1,5-6d1l1,5-9u1

;9
  ########
 ##      #
 #  *$  .#
## #* .#.#
#  *@* # #
#   $ ####
### $ #
  #   #
  #####
Solution: l1,1-4r1,5-1d1,3-2r4,8-1d1,5-5l1,4-4u1r1,3-2r3,6-2r1,4-4l1d1,1-4r2,4-5u2,3-7u2,4-7u3

;10
######## #### ####
##@    # #  ###  #
## . $ ###$    $ #
## .#   $  $ # . #
#####$ .### .#.. #
  #  $$$ .#$ #.###
  # # .#..$..# #
  #    .$$#$ $ #
  #####   $ .$.##
      ##  #     #
      ###########
Solution: 6-2l2,3-1d1,6-4d1l1u2,6-2l2,9-8r2l3,15-1d1,15-2d1,12-9u1,11-6l2,8-5l1,9-8u2,12-8r1,14-9u6,13-2r1,15-1d1,12-6d1r1,14-8u3,11-8r2,14-9u3,11-6d1,10-8r3,11-4d3,10-8r1,11-2d3,10-6r1,7-3r4,12-2d1,7-7r1,8-5d1,9-8u1,7-7r1,10-1d1,11-3l4,8-6r2,9-8l1,7-5l1d1,5-7r2,8-8u1,9-8u1,5-4d1,3-5r2,6-2d1,5-4r1d2,5-7u1,4-5r1,6-4d1,5-7r1

;11
              #######
              #     ####
   #####      # . . .  #
   # @ #      #  $ #$  ##
####   #      # .#. .#  #
#  $$$$###########$$#####
##            $     ##. #
 #  $ $       $  #    $ #
 ## $ $####   $ ##    $ #
  ##   #  ##  $ # ### $ #
  ### ##...###$ ##  ##  #
    # . ... . $  ### # .#
    # #. . .$.   ..# # ##
    ############## # # #
                 ### ###
Solution: 5-4d2,6-4d1,5-6r2,13-6r1,13-8r1,14-6d1,15-7d4l1,14-12r3,13-12l1,5-8u2,7-6r5,5-7r4,6-9u1,5-7r1,3-8r1,4-8r1,6-7r1,6-9u1,14-11l3,10-12u1,13-9r1,15-8d3,14-12r2,14-9d1,15-11l5,9-12u1,12-12l4,14-7d3,15-11l6,8-12u1,9-7r2,12-6d1,11-8r2,14-7d3,15-11l8,7-7r4,12-6d1,11-8r2,14-7d3,15-11l6,5-7r6,12-6d1,11-8r2,14-7d3,15-11l5,3-7r8,12-6d1,11-8r1,13-7d1,12-9r1,14-8d3,15-12l5,4-4d2,3-7r2,5-7r4,9-7r2,12-6d1,11-8r2,14-7d3,15-11l4,2-5r1,4-4d2,3-7r8,12-6d1,11-8r2,14-7d4,15-12l3,5-4d2,4-7r7,12-6d1,11-8r2,14-7d3,15-11l2,14-6l7,6-5d1,5-7r8,14-6d5,15-12l1,18-6u3l1,16-2d1,19-2l1,18-2l1,20-4u1,19-6u1,18-4r1,21-8r1u1,23-7d3,22-10u1,22-9u1,23-7l4,18-8u5,14-6r4,19-5d1,20-7l1,18-8u3

;12
########
#@ .   #
#.$*$*.#
#$ .$. #
#. *   #
# $$$$$#
#. . . #
########
Solution: 5-1d1,3-1d1r1,1-2r1,6-6u2,2-4r2,1-4u1,6-4l4,1-3d1,4-4u1,6-4u1,3-6u1,1-6u1r1,4-4d1,5-6l3,6-1d3,4-3u1,5-1l1,6-6u1,6-5u2,2-5r1,4-4d1,5-6l1,5-4d1

;13
########
#@ .   #
#.$*$*.#
#$ .$. #
#. *   #
#$ $$$$#
#. . . #
########
Solution: 3-1d1,5-1d1,3-2r1,1-2r1,1-4u1,1-6u1,6-6u3,4-4d1,5-6l3,6-1d3,4-4u2,5-1l1,6-6u3,2-5r1,4-4d1,5-6l1,5-4d1

;14
########
# **.$.#
#    $ #
#.$.@* #
# $  $ #
#. *$. #
#      #
########
Solution: 6-2l2,4-1r1,2-2r1,4-1d1,3-4l1,1-3d1,4-4u1,5-2l1,6-4l1u1,3-4r1,5-3d1,4-6u2,3-3l1,5-3l1,5-1d1,2-2r1,4-3u1

;15
##################
#@               #
#   $         #  #
#   $       #    #
#  ####*##### #  #
#  #. .$. ..#    #
#  #.$. $.. # #  #
# ###$####$##$#  #
#  #          #  #
#  $             #
#     # # # #    #
##################
Solution: 10-8u2,8-5l3,6-6l1d1,4-8r1,5-8r2,11-5l4,7-6r2,10-7u1,11-5l2,7-8r2,10-9u2,11-6l4,7-5u1,7-4u1,6-2r2,2-9r2,5-10u1,4-8r5,10-9u2,11-6l1,10-6l1,13-6d2,14-9l3,11-9l5,5-10u1,4-8r1,5-8r3,8-8r1,10-9u3,9-5r1,7-6r1,8-2r3,11-2r1,13-1d7,14-9l8,5-10u1,4-8r5,10-9u3,3-3r3,7-2d1,3-2r9,13-1d7,14-9l8,5-10u1,4-8r5,10-9u2

;16
##########
#        #
# $.#. * #
# $.#. * #
# $*$*$* #
##. * . ##
#        #
# $*$*$* #
# $.@. * #
# $. . * #
##########
Solution: 6-8u2,4-6d1,3-8r1,1-9r3,1-8r1,2-6d2,1-9r1,5-5u2,3-3d2,4-6l1,2-5d1,7-5l1,5-6u2,6-3d1,3-4r1,1-4r1,1-3r1,1-2r1,2-8u2

;17
############
##@. . .  ##
# .$$$$$$. #
# $..  . * #
# $  $$ .$.#
# .$. . $  #
# $ $ .$.* #
# .$.$*. $.#
##        ##
############
Solution: 6-8u1l1,4-5l1,3-3u1,5-3u1,8-4d1,7-1d1r1,8-4r1,5-2r1,8-3l1u1,8-7r1,7-5d1,3-8u1r2,5-2l2,5-3r1d1,4-4r3,1-4r2,4-5u1,1-3r1,3-5d1,1-5r2,2-7u1,4-7l1,3-6r1,8-5u1,7-8u1l2,5-5r1d1,8-5l1d1,4-6r1,8-2d1

;18
 ######
 #. $ ####
 # .*..  #
##  $$$$ #
# .*...$ #
# $.*..$ #
# $  @$$ #
# #$$$#. #
#     .. #
##########
Solution: 3-5u1,5-1l2,8-5l1d1,5-6d1,4-8r2,7-6l1,5-5d2,4-8r1,3-4u1,5-2d2,8-4l4,3-3d1,3-3r1,6-4u1,5-4u1,7-2d1,8-4l1,3-6u1,2-4r2,3-8u3,4-4l1,4-6u1,4-8u2,1-6r1,3-7u2,1-5r1

;19
##########
#* * . . #
#@.$ # * #
#*$ *$$* #
# .$   . #
#. * *$* #
#        #
##########
Solution: 2-2d2,6-4u1,2-1r4,4-4u1,1-2d2,2-6u2,3-3l1,6-3l2,6-1d2,7-4l1,4-3u1,3-1r1,2-3r1u1,5-3l1,4-4l1u1,4-2l1,6-4l1,4-5u1,6-6u1,5-4r1

;20
#########
#@# .   #
# $...$ #
# $$.$$ #
#.*.*.*.#
#  $.$$ #
##$$. $ #
#   .   #
#########
Solution: 1-2r2,2-7u1,4-5u1,5-4d1,1-4r1d1,4-4l2u1,3-2d1,5-2l1d3,5-4u1,2-4r2,4-7u1,4-6u3,3-1d2,1-2r1,5-3u1,6-1l1,2-7u2r1,4-6u1,7-3l2,7-2l1,5-5r1,7-6u1,6-5d1,7-7l2,6-6l1,3-7u1,2-5r1

;21
 #########
 #+#.  * #
## .$..$ #
# .$$$$$ #
# $..$.$.#
# .$ . $ #
# * #    #
##########
Solution: 2-5u3,4-5l1,8-1l3,5-2l1d1l1,6-4u1,6-3u1,5-1r1,6-3l1d1l1,4-2d1,8-2l2,8-4l1,6-5u2,6-3r1,8-5l1,6-6u1,8-2d1

;22
############
#          #
# ..$$$$$. #
# $$$...$. #
# $.$..$$$ #
# $......$ #
##$.*..*.$ #
# $$$..$.$ #
# ..$..$$$ #
# ..$$$$.. #
#   #@     #
############
Solution: 6-1d2,3-6d2,5-10u3,3-7r2,6-8u1,1-7r1,3-8u1,5-8l2,2-7d1,3-10u1,5-9l1,1-5r1d2,4-5l1,5-5d2,5-1d1l2,3-4u1,5-4u1,8-7d1l1,8-7l2,10-7l3,9-7d1,8-10u3,7-10u1,5-9r1,6-9r1,7-7d1,8-10u2,10-5l4,5-4d1,7-3r1,7-1d1r1,3-1d2,1-5r3,3-3d1r1,4-2d2,1-3r1,3-4u1,1-4r1,5-1d1,8-3l1,7-5u1,8-3d1,9-5l2,10-4l1,8-3d1,9-5l1,9-7u1,10-5l1,6-9r1

;23
#########
#@      #
# $.$** #
# $ $...#
# *$#$* #
#.$.$.$ #
# $ * *.#
#.$.*.* #
#       #
#########
Solution: 5-6r1,3-3r2d3,7-4l1d1,5-3r1,7-2d1,5-5u1,6-1d2l1,7-5u2,3-3r2,4-1d1r1,7-1d1,5-8u5,3-3r1,3-5r1,3-7r1,3-5u2,3-5l1,1-7r2,2-5d1,3-7l1,3-1d5,1-3r1,3-2d2,1-2r1

;24
##########
#+#.. . .#
#.$$$$$$.#
# $   .$ #
#.$$  $$.#
#..$  *..#
##.$$$$.##
 #  # . #
 ########
Solution: 1-3r1,2-3r1,2-5r1,3-3u1l1,1-3u1,3-5u1l1,1-5u2,5-5l1,4-5l2,3-7u2,4-4l2,6-3u1r1,8-1d2,5-5r2,5-7u1l2,2-7u1,7-6l3,4-6l1,5-4d1,4-6r1,6-5d1,6-3d2,5-6r1,8-3l1d1,6-2d2,3-2d1r3,7-4u1,6-2r1,8-3u1,4-3u1r3,3-5u1,2-3r3

;25
########
#.  $. #
# $$.$ #
#$. .* #
#.$.$* #
# *$.*@#
#      #
########
Solution: 5-1l3d1,4-3d1,2-2r1,4-1d1,3-6u2,3-4u2,1-4r1,1-2d2,1-6u1,2-2d1,3-3d1,6-2l3,1-2r1,2-1r2,6-4l1u1l1,2-3r1,3-4r1u1,1-5u1r1,3-1d1,4-3l1,4-6u2,2-4r1,3-3r1d1,4-1d1,6-2l2,1-2d1,3-6u1,2-2r1


