;1
####
#@ #
#$$#
#  #
#..#
####
Solution: d2u2r1d2

;2
######
#@$ .#
# $$.#
#  ###
#. #
####
Solution: r2l1d1r1,2-4u1,3-2l1,1-1d2

;3
########
#..$ $ #
#.   $@#
########
Solution: l4,4-1l2,6-1l3

;4
  ######
  #.$  #
###    #
#  $$###
#.  +#
######
Solution: u1l1,3-1r1d1,6-1l2,4-4u1,3-2r1,1-3r1,3-2d1,4-4l2,6-2l1,4-1d2

;5
##########
# $    . #
#.. $@$  #
##########
Solution: r1,3-2r1,1-1r1,6-2l4,8-2l2,2-1r4,6-2l3

;6
########
#    *.#
#  $ $@#
# $#####
#..#
####
Solution: 6-1l2,4-2l2d1,1-1d2,4-1l1,6-2l1,1-1r4,5-2l2,2-3u1,1-1r3

;7
  ####
  #  #
### .###
#   $$ #
#.   $+#
########
Solution: l3,4-4u1,6-3l1,1-4r4,5-3l2,4-1d2,1-3r1,3-4u1,5-4l3,3-1d1,2-3r1,4-4u1

;8
############
# $     .*@#
#..   $ $  #
############
Solution: l5,7-2r1,5-2r1,3-1r1,1-1r1,8-2l6,4-1r2,2-1r2,10-2l7,6-1r2,4-1r3

;9
##########
#     .*+#
#  $ $ $ #
# $#######
#..#
####
Solution: l4,4-2l2d1,1-1d2,4-1l1,6-2l1,8-2l1,1-1r6,5-2l2,7-2l3,2-3u1,1-1r5,4-2l1,2-3u1,1-1r4

;10
##########
#. .  $ .#
# $$  $@ #
###. #####
  #  #
  ####
Solution: l2,3-1d1r1,1-2r1,5-1r1,8-1l6,4-2r2,2-2r2,3-4u2,6-2l1,4-1d1,8-2l2,2-1r5,4-4u2r1,5-1l1,7-2l2,4-1d1,2-1r3,4-4u1,5-2l1,3-1d1,7-1l3


