;1
#########
#       #
# #$    #
# . #$  ##
#   .    #
#     #$ #
# @ #$.  #
# #$.   ##
# .     #
#########
Solution: 3-6d1,4-8l1,5-5d1,6-7l1,7-4d1,8-6l1,3-1d2,4-4l1,2-5u1,5-2d1,6-4l1

;2
#########
# .   $ #
# #$#   #
# . #$  ##
#   .    #
#     #$ #
# @ #$.  #
# #$.   ##
# .  #$ #
###  .  #
  #######
Solution: 3-1d2,4-4l1,2-5u1,7-1l4,3-6d1,4-8l1,6-7d1,7-9l1,5-5d1,6-7l1,7-4d1,8-6l1,5-2d1,6-4l1

;3
#########
# .   $ #
#.#$#.  #
# . #$$ ##
#   .    #
#   $ #$ #
# @ #$.  #
# #$.   ##
# .  #$ #
###  .  #
  #######
Solution: r1d1r1d1l1u1r3d1r1d1l1u2r1u1r1u2l3d2r1d1l1u3r2d1r1d1l1u2l2d1l1u1l2d1u2d3r1u1l1u2l1r1d1r1d1u1l2u3r2d2l1d2r1u1r2l4u3r2d2l1d2r2u1l2d1l1u2d1r3d1r1d2r2u4d1l4d1l1u1r5u3l4r3d2r1d1l2u1

;4
#########
# .   $ #
#.#$#.  #
# . #$$ ##
# $ . $ .#
#   $ #$ #
# + #$.  #
# #$.   ##
# .  #$ #
###  .  #
  #######
Solution: r1d1r1d1l1u1r3d1r1d1l1u1r1u2r1u2l1u3d1u1l4d2l2d2r1u1d1r1u1r4d1r1d1l1u3d2u2d1l2d2u2r2d3l2u2l2u1l1d1r1u1r2l3r5u3l4d2u2r3d1r1d2l2u1d1l3d1l1u2d2r3u1r3u2l1d1r1d1l2

;5
#########
#...  $.#
#.#$#.  #
# . #$$ ##
# $ . $ .#
#$$ $ #$ #
# + #$.  #
# #$.   ##
# . $#$ #
###  .  #
  #######
Solution: l1u4d1r2u1d2r4u2l2u1l2d3l1r1d2l2u3r1l1d3r1u2r5u2l2u1r1d1r1d3r1d1l1d1l2r2d2l3u1d1r3u2l1r1u5l2u1l2d6r1d1l1u4r2d1l2u2d1l1d1r1u1r4d3l2u2d2r1d1r1d1l1r1u5l3d1l1u3d2r2u1d1r2u2l1d1r1d1l2

;6
#########
#...  $.#
#.#$#.  #
# . #$$.##
# $ . $ .#
#$$ $ #$$#
# + #$.  #
# #$.  $##
# . $#$.#
###  .  #
  #######
Solution: undefined

;7
############
#         @#
# $$$$$$$$ #
#          #
# .$$. .   #
# .  . #$$ #
# ...  .   #
# #$$. #$$ #
# .  . .   #
# ...$ #.# #
#          #
############
Solution: undefined

;8
############
#         @#
# $$$$$$$$ #
# $      $ #
# .##* ... #
# .$ . #$$ #
# ...  .   #
# #$$. #$$ #
# .  . .   #
# ...$ #.# #
#          #
############
Solution: undefined

;9
##########
# #  .   ###
# $  .   $ #
#          #
#    #     #
#    #@    #
#          #
# $  .   $ #
# #  .   ###
##########
Solution: 1-7r3,5-6d1,10-7l4,10-2l4,5-3u1,1-2r3

;10
##########
# #  .   ###
# $ #.#$ $ #
# .  $   . #
#     $    #
#    #@    #
# .  $   . #
# $ #.   $ #
# #  .   ###
##########
Solution: undefined

;11
##########
# #  .   ###
# $ #.#$ $ #
# .  $   . #
# #   $  # #
# #  #@  # #
# .  $   . #
# $ #.   $ #
# #  .   ###
##########
Solution: undefined

;12
##########
# #  .   ###
# $$#.#$ $ #
# .  $   . #
#.#   $  #.#
# #$ #@  # #
# .  $   . #
# $ #.   $ #
# #  .   ###
##########
Solution: undefined

;13
##########
# #  .   ###
# $$#.#$ $ #
# .  $   . #
#.#   $  #.#
# #$ ##  # #
# .  $@  . #
# $ #.   $ #
# #  .#  ###
##########
Solution: undefined

;14
##########
# #  .   ###
# $$#.#$ $ #
# .  $   . #
#.#   $  #.#
# #$###$ # #
# .  $@  . #
# $ #.   $ #
# #  .# .###
##########
Solution: undefined

;15
##########
# #  . # ###
# $$#. $ $ #
# .  $   . #
#.#   $  #.#
# #$###$ # #
# .  $@  . #
# $ #.   $ #
# #  .# .###
##########
Solution: undefined

;16
    ###
   ##.#
  ##   #
  #  $ .###
####   $  #
#.  $@$  .#
###########
Solution: l3,5-5r3,7-5u1,5-4u2

;17
     #
    #.#
   #. .#
  # $$$.#
 #   $   #
#.  $@$  .#
###########
Solution: l3,5-5r3,6-4u1,4-4u1r2,5-5u3

;18
     #
    #.#
   #. .#
  #.$$$.#
 # $ $ $.#
#.  $@$  .#
###########
Solution: undefined

;19
     #
    #.#
   #.$.#
  #.$$$.#
 #.$ $ $.#
#.  $@$  .#
###########
Solution: undefined

;20
      ###
 ######@########
 #             #
##             #
#       $      #
# #.##.##.##.# #
# $     $    $ #
######     #####
     #######
Solution: 7-4r5,14-6l4,9-7u2,10-4l4,7-6r1,9-7u2,8-4r2,1-6r7,9-7u2,6-4l2,3-3d1,10-4l3,6-3d1,12-4l2,9-3d1,14-4l1,12-3d1

;21
      ###
 ######@########
 #             #
##  $        $ #
#   #.  $ #. # #
# #.##.##.##.# #
# $     $    $ #
######     #####
     #######
Solution: undefined

;22
      ###
 ######@########
 #             #
##  $     .  $ #
#   #. .$ #. # #
# #.##.##.##.# #
# $  $  $ $  $ #
######     #####
     #######
Solution: undefined

;23
      ###
 ######@########
 #             #
##  $     .$ $ #
#   #. .$ #. # #
# #.##.##.##.# #
# $  $ .$ $  $ #
######     #####
     #######
Solution: undefined

;24
      ###
 ######@########
 #     $       #
##  $   . .$ $ #
#   #. .$ #. # #
# #.##.##.##.# #
# $  $ .$ $  $ #
######     #####
     #######
Solution: undefined

;25
      ###
 ######@########
 #     $       #
##  $   . .$ * #
#   #. .$ #. # #
# #.##*##.##.# #
# $  $ .$ $  $ #
######     #####
     #######
Solution: undefined

;26
      ###
 ######@########
 #     $       #
##  *   .$.$ * #
#   #. .$ #. # #
# #.##*##.##.# #
# $  $ .$ $  $ #
######     #####
     #######
Solution: undefined

;27
#########
#       #
#   $   #
#  .@.  #
# $#*#$ #
#  . .  #
#   $   #
#       #
#########
Solution: 3-2r1,5-1d1,6-3d1,7-5l1,5-6l1,3-7u1,2-5u1,1-3r1

;28
#########
#@     .#
# $ $ $ #
#  ...  #
# $#*#$ #
#  ...  #
# $ $ $ #
#.      #
#########
Solution: 6-3u1,5-1r1,3-2r1,5-1d1,1-2r2,4-1d1,2-5u1,1-3r1,2-5d1,3-7l1,5-6l1,3-7u1,7-6l2,4-7u1,6-3d1,7-5l1

;29
#########
#.  $  .#
# $ $ $ #
#  ...  #
#@$#*#$ #
#  ...  #
# $ $ $ #
#.  $  .#
#########
Solution: undefined

;30
#########
#.@ $  .#
# $ $ $ #
#  .*.  #
#.$#*#$.#
#  .*.  #
# $ $ $ #
#.  $  .#
#########
Solution: undefined

;31
##########
#        #
#  $     #
#   $    #
#    $   #
# $   $  #
# $    $ #
# #####@$#
#........#
##########
Solution: 8-8u4,7-5d2,8-8l6,5-5r1,7-4d3,8-8l5,4-4r2,7-3d4,8-8l4,3-3r3,7-2d5,8-8l3,2-2r4,7-1d6,8-8l2,1-6r5,7-5d2,8-8l1,8-2d5,1-5r5,7-4d3

;32
##########
#       @#
#  $     #
#   $    #
#    $   #
#     $  #
# $    $ #
# ##### $#
# .......#
##########
Solution: undefined

;33
##########
#        #
#  $     #
#   $    #
#    $  ##
# $   $  #
# $ #  $ #
# #####@$#
#........#
##########
Solution: undefined

;34
##########
#        #
#  $     #
#   $  $.#
#    $  ##
# $   $  #
# $ #  $ #
# #####@$#
#........#
##########
Solution: undefined

;35
##########
#.$      #
#  $     #
#   $  $.#
# $  $  ##
# $   $  #
# $.#  $ #
# #####@$#
#........#
##########
Solution: undefined

;36
##########
#.$   $ .#
#  $     #
#   $  $.#
# $  $  ##
# $   $  #
# $.#  $ #
# #####@$#
#........#
##########
Solution: undefined

;37
##########
#.$   $ .#
#  $     #
#   $  $.#
#.$  $  ##
# $ $ $  #
# $.#  $ #
# #####@$#
#........#
##########
Solution: undefined

;38
##########
#.$ $ *..#
#  $  $$.#
#   $  $.#
#.$  $  ##
# $ $ $  #
# $.#  $ #
# #####@$#
#........#
##########
Solution: undefined

;39
##########
#.$ $ *..#
#  $  $$.#
# $ $  $.#
#.$  $  ##
# $ $ $  #
# $.#  $ #
#.#####@$#
#........#
##########
Solution: undefined

;40
##########
#.$ $ *..#
#  $  $$.#
# $ $  $.#
#.$ #$  ##
# $ $ $  #
# $.#  $ #
#.#####@$#
#........#
##########
Solution: undefined

;41
############
#          #
# ... $$$$ #
# . .   @$ #
# . . $$$$ #
# ...$     #
############
Solution: 6-5l3,8-3d1,9-5l5,7-3d1,8-5l3,7-4l4,10-4l5,10-3l7,7-1d1,8-3l3,7-2l4,9-1d1l5,9-4u1,10-2l5

;42
############
#          #
# ...$$$$$ #
# ...   @$ #
# ...$$$$$ #
# ...$     #
############
Solution: 6-5l3,8-3d1,9-5l5,6-3d1,7-5l2,6-4l3,8-4l4,10-4l5,6-1d1l3,8-1d1l4,7-3l4,10-2l5,9-4u1l5,9-1d1,10-3l5

;43
############
#          #
# ...$$$$$ #
# .#.   @  #
# .#.$$$$$ #
# ...      #
############
Solution: undefined

;44
############
#          #
# .#. $$$$ #
# .#.   @  #
# . .$$$$$ #
# ...      #
############
Solution: undefined

;45
############
#          #
# .#. $$$$ #
# .#.  #@  #
# . .$$$$$ #
# ...      #
############
Solution: undefined

;46
############
#          #
# .#.#$$$$ #
# .#.  #@  #
# . .$$$$$ #
# ...      #
############
Solution: undefined

;47
############
#          #
# . . $$$$ #
# .#.  #@  #
# .#.$$$$$ #
# ...      #
############
Solution: undefined

;48
############
#          #
# . . $$$$ #
# .#.   @  #
# .#.$$$$$##
# ...      #
############
Solution: undefined

;49
  ####
###  ###
#      #
# $#.# #
# $.@. #
# $#.# #
# $    #
#      #
########
Solution: undefined

;50
   ####
 ###  ###
 #      #
## $#.# #
#  $.@. #
#  $#.# #
#  $ #  #
##      #
 ########
Solution: undefined

;51
   #####
 ###   ##
 #      #
## $#.  #
#  $.#. #
#  $#.# #
#  $    #
##     @#
 ########
Solution: undefined

;52
   #####
 ###.  ##
 #      #
## $#.  #
#  $.#. #
#  $#.# #
#  $  $ #
##     @#
 ########
Solution: undefined

;53
   #####
 ###.  ##
 #     .#
## $#.$ #
#  $.#. #
#  $#.# #
#  $  $ #
##     @#
 ########
Solution: undefined

;54
   #####
 ###. @##
 #     .#
## $#.$ #
#  $.#. #
#  $#.#$#
#  $  $ #
##     .#
 ########
Solution: undefined

;55
   #####
 ###.$@##
 #     .#
## $#.$ #
#  $.#. #
#  $#.#$#
#  $  $ #
##.    .#
 ########
Solution: undefined

;56
 #########
 #       ##
##  $$$ @ #
#. ##.##  #
# $##.##$ #
# $.....$ #
# $##.##$ #
#. ##.##  #
##  $*$   #
 ##     ###
  #######
Solution: undefined

;57
 #########
 #       ##
##  $$$ @ #
#. ##.##  #
# $##.##$ #
# $.....$ #
# $##.##$$#
#. ##.##  #
##  $*$  .#
 ##     ###
  #######
Solution: undefined

;58
   ####
   #  ###
   #    ####
   #  #   @#
  ### # ####
  #  *.*  #
  # $.*.$ #
##### # ###
#  #  #  #
# $#  $  #
#  .  #  #
##########
Solution: undefined

;59
     ####
   ###  #
####    #
#@   #  #
#### # ###
 #  *.*  #
 # $.*.$ #
 ### # #####
  #  #  .  #
  #  $  #$ #
  #  #  #  #
  ##########
Solution: undefined

;60
   ####
   #  #
 ###  ###
##      ##
#  #..#  #
# $$**$$ #
##  ..  ####
 ###  #  @ #
   ###     #
      ######
Solution: undefined

;61
   ####
   #  #
 ###  ###
##      ##
#  #..#  #
# $$**$$ #
##  .. @##
 #####  #
     ####
Solution: undefined

;62
 ####
 #  ####
##     @##
# $$**$$ #
#  #..#  #
##  ..  ##
 ###  ###
   #  #
   ####
Solution: undefined

;63
    ###
  ##  ####
##@     ##
# $$**$$ #
#  #..#  #
##  ..  ##
 ###  ###
   #  #
   ####
Solution: undefined

;64
   #####
   #   #
 ###   ###
 # $*.*$ #
 #  . .  #
## $*.*$ #
#@ #   ###
########
Solution: undefined

;65
    ############
    #          #
##### ######## ####
#   #...  #       #
# # $.*.$ #       #
#   $#$#$ @  # # ##
####      #      #
   ###############
Solution: undefined

;66
    ############
    #          #
##### ######## ####
#   #     #  ...  #
# # # # # # $.*.$ #
#   ##### @ $#$#$##
####      #      #
   ###############
Solution: undefined

;67
    ############
    #          #
##### ######## ####
#   #...  #       #
# # $.*.$ # # # # #
#   $#$#$ @ #######
####      #      #
   ###############
Solution: undefined

;68
            ####
    #########  #
    #   #  ##  ##
 ####   $@$ #$  #
##  #$ $ #  $  $#
#     $ $# ##$  ##
#  $$$   # #  #  #
#### ##$  $    $ #
   #  #  #$# $ $ #
   # $###  ###  ##
   #     ....#  #
   ### ......####
     #####....#
         ##...#
          #...#
          #####
Solution: undefined

;69
      ########
      #  #   #
      #   $  #
   ####   $# ###
   #   $##  $  #
   #$ # $ @ #  #
#### $      #  #
#     ##$####$##
#   # #.....#  #
### #$ .**..$  #
  #   #.....#  ##
  ####### ###   #
       #  #  $$ #
       #     #  #
       #   ######
       #####
Solution: undefined

;70
#######
#.....#
#...#.#
#.. ..######
#.    ###  ########
#### ## $         #
####    #  $$ #   #
 #   $ #  # $ #####
 # # $ $$ # ###
 #  #$##     #
 ##  $ $$## ##
  ##      $  #
   ### @###$ #
     #### #  #
          #  #
          ####
Solution: undefined

;71
 ####
 #  #
## $###
#  $  #
#  *. #
# #*. #
#  *.##
# #*. #
#  $  #
## $####
 #    @#
 #######
Solution: undefined

;72
  ####
  #  #
###$ ##
#  $  #
# .*# #
# .*  #
##.*  #
# .*# #
#  $  #
###$ ##
  # @#
  ####
Solution: undefined

;73
       ###
#######  ##
##        #
 #.*****$ #
 ##     @##
  ####  ##
     ####
      ####
Solution: undefined

;74
       #####
     ###   ##
     # $ $  #
    ## $ $# #
    #  # $  #
##### @$ $$##
#...#    # #
#...### ## #
#..        #
#   ########
#####
Solution: undefined

;75
       #####
     ###   ##
     # $@$  #
    ## $ $# #
    #  # $  #
#####  $$$ ##
#...#    # #
#...### ## #
#..        #
#   ########
#   #
#####
Solution: undefined

;76
 #########
 #   #   #
##$ $##  ##
# .*.@#  ##
#    ##   #
# .*.#    #
##$ $#   ##
 #   #   #
 #########
Solution: undefined

;77
###########
#         #
# # $  $  ######
#  $ $  $$     #
#### #### #### #
   # #    $  # #
   #$# ## $# #$#
   #   # $ #   #
   #$# #  ## # #
   # #   $   # ####
   # ####$#### #..#
   #           ...#
   ###########. ..#
            #@..#.#
            # ..#.#
            #######
Solution: undefined

;78
    ###  #########
   ##.## #   #   #
####...# # $ # $ #
#   ...# # $     #
#   ...# ## ##$###
####...# #  $ $  #
   #...# #       #
#### ### #  ## ###
#    ###### # $  #
#  $$     # #    #
##$  $$$  # #    #
 # ### #### ######
 # # # #  # ##
## ### ####  ##
# $ @ $     $ #
#             #
###############
Solution: undefined

;79
#######
##@  ##
##   ##
###$###
##   ##
##$ $##
##...##
#######
Solution: 3-2d3,2-4d1,4-4d1

;80
   #######
####*#   #
# $ $. $ #
#   .#   #
#@ ####$ #
#  #.    #
#  *.  $ #
#  #.#   #
##########
Solution: undefined

;81
##############
#  #  #  #   #
#.$#.$# $  $ #
#  #  # #### #
#  #  # .  . #
#@ .  $      #
#  #  ##     #
##############
Solution: r9d1r1u1l7u4r1d3l1d1r6l9u4r1d3l1d1r7d1r4u5l2d1l2u1l1d3r1d1l6d1l1u3d2r7d1r4u4l4u1l1d3r1d1l3d1l1u3d2r4d1r2u1l6r4d1r4u1l3d1l1u1


;1
       ######
      #     ##
     #     $ #
 #### $ #.#@ #
# $ $   ...$ #
#.      #.#  #
#####        #
     #   $   #
      #     ##
       ######
Solution: r1d1l1r1u2l2u1l1d1l3d2r1d2l2u1l2u1r5l4d1l3u1r6d1l5r4d2r2d1r1u2

;2
       ######
      #  .  ##
     #  $  $.#
 #### $ #.#@ #
# $ $   ...$ #
#.      #.#  #
#####   $ $  #
     #   $  .#
      #     ##
       ######
Solution: r1d3l1d2l3u1r3l4u5r1u1l1d1l1d1l1d1r1d3r3u5r2l2d5r2u1l1d1l1u3d3l2u1l1u2r2l3d1l2u1r4l2d1l4u1r3d1r3u3l1d1l1d1r1d1l4r3d1r3d1r1u1r2u1r1u1l1

;3
      #######
      #  .  ##
     #  $  $.#
##### $ #.#@ #
# $ $   ...$.#
#.    $ #.#  #
#####   $ $  #
     #   $  .#
      #     ##
       ######
Solution: r1d2l1d3l4u1r4l2u3r2l2u2r2l2u1l2d1r1l1d6r2u6d3u1l2u2l1d1l1d1r3l1d4r2u4d2u2l4d1l2u1r6d3r2u1l1d1l1u2d3l2u2r1d1r1u1l4u1l4u1r6d1l5

;4
       ######
      #  .  ##
     #  $  $.#
 #### $ #.#@ #
# $ $ $ ...$.#
#.    $ #.#  #
#####   $ $  #
     #   $  .#
      #  .  ##
       ######
Solution: r1u1d4l1d2l3u1r3l2u5r2l2d2r2d3l4u5r1l1d5r2u5d5r2u1l1r1u2l2d3l2u1l2u2r3l1d3r2u3d2r2u5l1d1l4d1r1d3l2u2r4l4d1l2u1r5l4d1l3u1r6d1l5r3d1r3d1r1u1

;5
       ######
      #  .  ##
     #  $ $$.#
 #### $ #.#@ #
# $ $ $ ...$.#
#.  . $ #.#  #
#####   $ $  #
     #   $  .#
      #  .  ##
       ######
Solution: d1r1d3l1d1l3u1r3l4u6r4d1l1r2d4l1d1u2d3l2u6d2r2u1d1l2u2r2l2d2l2d2l2u2r3l1d4r2u4d3r2u1l1r1u2l2d3l2u2d2r4u5l3u1l1d2u1r4d4l2d1l2u1r1d1r1u1l4u2r4l4d1l2u1r5l4d1l3u1r6d1l5r5u3l1d2r1d1l2

;6
       ######
      #. . .##
     #  $ $$.#
 #### $ #.#@ #
# $ $ $ ...$.#
#.  . $ #.#$ #
#####   $ $  #
     # $ $  .#
      #  .  ##
       ######
Solution: r1d1l2r1u2d2r1d3l1d1l3u1r3l2d1r2u2r1u4l2u1l1d1u1l2d3r4d1u1l2d4l2u1l1u1l1u2r4u2l1r1d2l2u2d4r1d1r1u3d3r2u4d4l3u1l1u4r4l5d1l1d1r3l3d1l2u1r4l3d1l3u1r4u1r2d1l1r1d1l5r5u1l1u1l1d1r1d1l1r1d1r1l1d1r2u1r1d1r2u1l1d1l1u1

;7
       ######
      #.*.*.##
     #  $ $$.#
 #### $ #.#@ #
# $ $ $ ...$.#
#.  . $ #.#$ #
#####   $ $  #
     # $ $  .#
      #  .  ##
       ######
Solution: u1l1r2d4l1d2l3u1r3l2u5l1r1d5l1d1l1u1l1u1l1u2r2l1r1u2d2r1l1u2r5d2l1r1d2l1d1l2u4d1l2u2r4l2d2r2d1r1l1u3l2d5r2u1l1d1l1u3d1u1l2u2r4d3r1d1l2d1l1u2d2l2u1r1d1r1u1l4u2r4l3r1d2l1d1r2u1r1d1l3u2l1u1r3l2d1l3u1r4l2u1d1r2u2l1d2l2d1l3u1r4u1r2d2l5r2u1r1u1r1d1r1d1l2

;8
       ######
      #.*.*.##
     #  $ $$.#
 #### $ #.#@ #
# $ $ $ ...$.#
#.  . $ #.#$ #
#####   $$$  #
     # $ $ $.#
      #. . .##
       ######
Solution: u1d1r1d3l1d1l1d1l2u1r1l1r1u5r2l2d2r2l2d3r2l2u5l1r1d2l2u2d5u3r4l2d3r2u1l1d1l1u3d3l2u3d2r1l1u2r2d3r1l1u3r2d1r1d1l2d1l1u1l4u2r4l2u2l1d1l1d1r2l2d1u2r2d1r1l3d2r1u1l1u1r2l1d1l3u1r2d1u2r1d1r1d1l1u1l2d1l3u1r4u1r2d2l5r3u2r1d1r1d1l2

;9
###########
#.  ..   .#
#        @#
## $$$$#$##
#.     $ .#
#         #
###########
Solution: 8-4u2,7-1r1,3-4u2,4-1l2,8-4l6,6-2d1,5-4r3,4-4u2,5-4u2

;10
###########
#.$  # $ .#
#.$$ $ $ .#
#.$  # $ .#
#.$$ $ $ .#
#.$  # $ .#
#. $ +   .#
#.   #   .#
###########
Solution: r1u5r2l2d2r2l2d2r2u2l1d3l1d1r2u3l1u1l1u1r2d4l4u2r4l4u2r3u1r1d4l1d1r1l4u1l1d1r1d1l2r1u1r1u3l1d2r1l1r1d2l2u1r2u1l1u1l1d1r1d1l1r1u3l1r2u2l2r1d3r1d1l2u1r1u2l1

;11
###########
#.$  # $ .#
#.$$ $ $ .#
#.$  # $ .#
#.$$ $ $ .#
#.$  # $ .#
#. $ + $ .#
#.   #.  .#
###########
Solution: r1u1r2l1d1l1d1r2l2u3r2l2u1r2l2u1r2l2u1r2l2d5l2u2r3u1r1d2l1d1r1l1u3d1l3u2r2u1r1d5r1d1l1u1l3d1l2u1r2u3l1d3r1d1l2r1u3r1u3l1d4r1d1l2r1u1l1r1u1l1r1u1l1r1u1l1r1u1l1

;12
###########
#.$  # $ .#
#.$$ * $ .#
#.$  # $ .#
#.$$ * $$.#
#.$  # $ .#
#. $ + $$.#
#.   #.  .#
###########
Solution: r1u5d4r2d1u1l2d2r2u2l1d1r1d1l1u1l1u3r2l1d2r1d1u1l1u1r1l2u2r2l2u1r2l1d2l1d3l4r2u3l1d3r1d1u1d1l2r1u1r1u5l1d4r1d2l2r2u1r4l4d1l2u1r2u1l2r1u1l1r1u1l1r1u1l1r1u1l1

;13
###########
#.$  # $ .#
#.$$ * $ .#
#.$  # $ .#
#.$$ * $$.#
#.$  # $ .#
#. $ + $$.#
#.  .#.$ .#
###########
Solution: r1d1r2l2u4r2l2d2r2l1d1r1u1l1u1r1l2u2r2l2u1r2l2d5l4r2u3l1d2r1l1d1r1d1l1r1u6l2r1d1l1r1d1l1r2d2l1u1l1r1d1l1r1d2l1u6r1d5l1d1r1u1r5d1l1u2r1u3l1d3r1d1l2

;14
#########
#   #  .#
# $#.#$ #
#       #
#  #@## #
#     $ #
#.      #
#########
Solution: d2r3u1l3r3u4l1d1r1d1l2r2d3l2u1l1u2d3l2u1r4d1r1u4d1l6u2r1d4r1d1l1

;15
#########
#   #...#
# $#.#$ #
#  $    #
#  #@#  #
#  $  $ #
#.      #
#########
Solution: d2l2u3r1l1d3r2u3r2u1r1u1l1r1d5l1u4d4l4u1r4d1r1u4l1d1l5u2r1d4r1d1l1

;16
#########
#  .#...#
# $#.#$ #
#  $   $#
#  #@#$ #
#  $  $ #
#.     .#
#########
Solution: d2l2u4l1u1r1d2r1l1d3r2u3d3r3u2d2l3u3r2u1r1u1l1d2l2d3r3u4d4l2u1r1l1r1u3r1d3l5u1l1d1

;17
#########
#  .#...#
# $#.#$ #
#. $   $#
# $#@#$ #
#  $  $ #
#.     .#
#########
Solution: u1r2u1r1u1l1d2l2d3r3u4d4l6u3r1u1l1u1r1l1d2r2l2d3r4u1l1u2d2r2u3r1d3l5u1d1r2u2l2d1l1d1

;18
#########
#  .....#
# $#.#$ #
#. $   $#
# $#@#$ #
#  $  $ #
#.  $  .#
#########
Solution: d1u2r2u1d1l2d2r2u1r1u2d2l1d2l4u1l1u2r1u1l1u1r3l3d4r1u3l1u1r1l1d4r1d1r2u3l2d2r1d1r1u4d3r2u1r1d1u2l2r1d2l2u2

;19
#########
#. .....#
# $#.#$ #
#. $ $ $#
# $#@#$ #
#  $  $ #
#.  $  .#
#########
Solution: d1r1d1r2u4d1l1u1d1l1r2d3l2u1l1u3d3r1d1l3u1l1u4r3d2l2u1d1r2u1d1l2u1l1u1r2l1d2r2d3l2u4l1u1r1d3l1u2d3r2d1r1u2d2r3u3l5r5d2l2d1l1u3r2d2l1d1r1

;20
#########
#. .....#
# $#.#$ #
#. $@$ *#
# $#$#$ #
#  $  $ #
#.  $  .#
#########
Solution: u2r3d4l1d1u1r1u3d1l1u1r1u1l2r2d4l1u3d4l4r2l2u1l1u4r3d2r2d1r1u2l1d4l4u1l1u2r5l5u2r1d1l1d3r1d1r1l1u1l1u2r2l2d2r1u3l1u1r2l1d1l1d3r1d1r4u3l3r3d3l4u4l1u1r1d5r2u3d2l1d1l1u2d1r2u2l2d1l1u2r1d1r4d2l1d1l1u2d1r2u2l4

;21
#############
#     #.  $ #
#    # #.$@ #
#   #   #.$ #
#  #     #  #
# #       #$#
#           #
#          .#
#############
Solution: r1d4u3l1u1l1r2u1l3

;22
#############
#     #.  $ #
#    #.#.$@ #
#   #   #.$ #
#  #     #  #
# #       #$#
#        $  #
#          .#
#############
Solution: r1u1l3r2d1l1r2d1l1r1d3l4d1l1u4

;23
#############
#     #.  $ #
#    #.#.$@ #
#   #   #.$ #
#  #     #  #
# #      .#$#
# $      $  #
#          .#
#############
Solution: r1u1l3r2d1l1r2d1l1r1d3l1d1l1u1l2d1l6u1r4d1r1u4

;24
#############
#     #.  $ #
#    #.#.$@ #
#   #   #.$ #
#$ #     #  #
# #      .#$#
# $      $  #
#.         .#
#############
Solution: r1u1l3r2d1l1r2d1l1r1d3l1d1l1u1d1l8u1r4d1r1u4d4l5u3r1u2l1d4

;25
#############
#  $ .#.  $ #
#    #.#.$@ #
#   #   #.$ #
#$ #     #  #
# #      .#$#
# $      $  #
#.         .#
#############
Solution: r1u1l3r2d1l1r2d1l1r1d3l1d1l1u1l6d1l2u1r4d1r1u4d4l5u3r1u2l1d4u5r3

;26
#############
#  $ .#.  $ #
#  $.#.#.$@ #
#   #   #.$ #
#$ #     #  #
# #      .#$#
# $      $  #
#.         .#
#############
Solution: r1u1l3r3d1l2r2d1l1r1d3l1d1l1u1l3d1l5u1r4d1r1u4d3l5u2r1u2r1l1u1r2l3d5

;27
#############
#  $ .#.  $ #
#  $.#.#.$@ #
#   #  .#.$ #
#$ #     #  #
# #      .#$#
# $ $    $  #
#.         .#
#############
Solution: r1u1l3r2d1l1r2d1l1r1d3l1d1l1u1l2d1l3u1r1l2u1r3d1r1u2d2l2d1l4u1r4d1r1u4d4l5u3r1u3r2l2d1r1l2d4

;28
#############
#  $ .#.  $ #
#  $.#.#.$@ #
#   #. .#.$ #
#$ #     #  #
# #      .#$#
# $ $ $  $  #
#.         .#
#############
Solution: r1d4u3l1r1u2l3r2d1l1r2d4l1d1l1u1d1l3u4d4l3u1r3d1r1u3d2l2d1l4u1r3d1r1u3d2l4u2r1u2l1d4u5r3l2d1r1

;29
#############
#  $ .#.  $ #
#  $.#.#.$@ #
#   #. .#.$ #
#$ #    .#  #
# #      .#$#
# $ $ $ $$  #
#.         .#
#############
Solution: r1u1l3r2d1l1r2d1l1r1d3l1d1l1u1d1l1u2d2l2u4d4l2u1l1u1r3d1r1u2d2l2d1l4u1r3d1r1u3d2l4u2r1u2l1d4u4r2l1u1r2

;30
#############
#  $ .#.  $ #
#  $.#.#.$@ #
#   #...#.$ #
#$ #  $ .#  #
# #      .#$#
# $ $ $ $$  #
#.         .#
#############
Solution: r1u1l2r1l2r2d1l1r2d1l1r1d3l1d1l1u1d1l1u2l2u2d1r1d3l1u3l1u1r1d4l3u1r2d1r1u3d3l5u1r3d1r1u3d2l4u2r1u2r1l1u1r2l3d5

;31
#############
#  $ .#.  $ #
#  $.#.#.$@ #
#   #...#.$ #
#$ #. $ .#  #
# #      .#$#
# $ $$$ $$  #
#.         .#
#############
Solution: r1u1l3r2d1l1r2d1l1r1d3l1d1l1u1d1l1u2l2u2r1d4l1u3l1u1r1d4l1u3d3l2u1r1d1l3u1r2d1r1u2d1r1d1r1u3d2l5u2r1u2l1d4u4r2l1u1r2

;32
#############
#. $ .#.  $ #
#  $.#.#.$@ #
#   #...#.$ #
#$ #  $ .#  #
# #      .#$#
# $$$$$ $$  #
#. .       .#
#############
Solution: r1u1l3r2d1l1r2d1l1r1d3l1d1l1u1d1l1u2d2l1u2l1u2d1r1d3l1u3l1u1r1d4l1u2l1u1r1d1r1u1d3l3r2u2l1r1d2l4u4r1u1r1l1u1r2l1d1l1d1l1u1d5r4u2l2d1l1d1l1u3r1u2l1d4r3d1r1u3

;33
#############
#. $ .#.  $ #
#  $.#.#.$@ #
#   #...#.$ #
#$ #. $ .#  #
# #      .#$#
# $$$$$$$$  #
#. .       .#
#############
Solution: r1u1l3r2d1l1r2d1l1r1d3l1d1l1u1d1l1u2l2u2d1r1d1r1d2l1u3d3l3u2d2r1u3d3r1u3d3l5u5r1u1r2l2d1r1l1d1l1d4r3u2l1d1l1d1l1u3r1u2l1d4

;34
#############
#. $ .#.  $ #
#  $.#.#.$@ #
#   #...#.$ #
#$ #.$$..#  #
# #      .#$#
# $$$$$$$$  #
#. .       .#
#############
Solution: r1u1l3r2d1l1r2d1l1r1d3l1d1l1u1d1l1u2l2u2d2l1u1r2d1r1d2l1u3d3l2u2l1u1r2l1d3r1u3d3l2u2l1r1d2l3u5r2l1u1r2l2d2l1d4r3u2l1d1l1d1l1u3r1u2l1d4

;35
#############
#. $ .#.  * #
#  $.#.#.$$ #
#   #...#.$ #
#$ #.$$*.#@ #
# #.     .#$#
# $$$$$$$$  #
#. .       .#
#############
Solution: r1u3l3r3d2l1u1l1r1d1r1d3l1d1l1u1d1l1u2l1u1d1l1u2d2l1u1r1d1r2d2l1u2d2l1u3d3l2u2d2l1u1d1l2u1r2d1r3u2l1d1r1d1l4r3u2l1d1r1d1l1u1l3u4r2l1u1r2

;36
#############
#.......    #
# $  $  $ $ #
# #$##$@#$# #
#           #
#           #
#############
Solution: 3-2l1,1-3u1d2r2u2r1u1l1r3d1l2r3d3l4u3d3r3u3r1u1l2r1d1u1r3d1l2d1l1u1r1u1l1r5d1l4d1l1u1d3r3u3r1u1l2

;37
#############
#........   #
# $  $  $@$ #
# #$##$$#$# #
#           #
#           #
#############
Solution: 3-2l1,1-3u1d2r2u2r1u1l1r3d1l2,3-3u1,9-2l3,6-4u2,4-2r2,7-1l2,8-2l1,6-3u1,7-1l1,7-4u2,8-1l1,9-4u2,10-1l2,11-2l1,9-3u1,10-1l1

;38
#############
#.........  #
# $  $  $@$ #
#$#$##$$#$# #
#           #
#           #
#############
Solution: u1r2d4l10u3d2r2l1r1u2,4-1l1,1-2r1,3-3u1,6-4u2,7-1l2,4-2r1,6-3u1,7-1l1,7-4u2,8-1l1,9-2l1,7-3u1,9-4u2,10-1l1,11-2l1,9-3u1

;39
#############
#...........#
# $  $  $ $ #
#$#$##$$#$#$#
#    $    @ #
#           #
#############
Solution: d1l9u3d2r2u2r1u1l1d4r3u3r1u1l2r1d4l2u1l1u2r2l2d3r3u3r1u1l1d3u3r3d1l2u1l1d1l3d3r3u1l1d1r6u3d2l2u2l1u1r1d3r2u2l1r1d3l1r1l2u3d3l2u3l1u1r1d4l1u3d3l5u3r1l1d2r2u2d2r3d1r1u3

;40
#############
#...........#
# $  $  $ $ #
#$#$##$$#$#$#
# $ .$  $ @.#
#           #
#############
Solution: d1l9u3d3r3l1u3r1u1l1d4r8u3d2,9-4u2,8-1r1,11-2l1,9-3u1,6-4u2,7-1l2,4-2r1,6-3u1,7-1l1,7-4u2,6-1r1,9-2l1,7-3u1,7-4r3,4-4r1,6-5u3,1-2r1,3-3u1,1-4r2

;41
######
# .  #
# $@ #
# #$.#
#    #
######
Solution: r1u1l3d1r2u1r1d1l3d2r2u2r1u1l1

;42
######
# .  #
# $@ #
# #$.#
# $ .#
######
Solution: r1d1u2l3d1r1u1r2d1l1r1d2l1u1r1u2l3d3r2u2r1u1l1d3l2u2r2u1r1d1

;43
######
#    #
# $@.#
# #$.#
# $ .#
######
Solution: r1d2u3l3d3u2r1u1r2d1l1r1d1u2l3d3r2l2u2r2u1r1d1l3d2r2u1d1l2u2r2

;44
######
#  . #
# $@ #
#.#$ #
# $ .#
######
Solution: u1l2d3r2u2l1u1l1d1

;45
######
#    #
#.$@ #
#.#$ #
#.$  #
######
Solution: r1d2l2r2u2l2u1l1d1r3d2l1u1r1u1l2

;46
######
#    #
#.$. #
# #$ #
#.$@ #
######
Solution: l1r2u2l2r2d2l1u1

;47
######
#   .#
#.$  #
# #$@#
#.$  #
######
Solution: d1l1u2l1u1r1d3l1

;48
######
# .  #
#.$  #
# #$@#
#.$  #
######
Solution: d1l2r2u2l2r2d2l1u2r1u1l1

;49
######
#   .#
#.$. #
# #$$#
#.$ @#
######
Solution: l2r2u2l2r2d2l1u1

;50
######
#  ..#
#.$  #
# #$$#
#.$ @#
######
Solution: l2r1u2l1r1d2r1u2

;51
######
# . .#
#.$  #
# #$$#
#.$ @#
######
Solution: l2r1u2l1r2u1l1d3r1u2

;52
######
# . .#
# $  #
#.#$$#
#.$ @#
######
Solution: l2r1u2l1u1l1d1r3u1l1d3r1u2

;53
########
# . .. #
# $ #  #
#.#$$$ #
#.$ @  #
########
Solution: l2r1u2l1u1l1d1r2d2r3u3l3d3r2u2r1u1l1d3l2u1r1d1r1u2

;54
########
#  ... #
# $ #  #
#.#$$$ #
#.$ @  #
########
Solution: l2r1u2l1u1l1d1r2d2r2u2r1u1l1d3l2u1r1d1r1u2

;55
########
#  ... #
#.$ #  #
# #$$$ #
#.$ @  #
########
Solution: l2r1u2l1r1d2r2u2r1u1l1d3l2u1r1d1r1u2

;56
########
#  . . #
#.$ #  #
# #$$$.#
#.$ @  #
########
Solution: l2r1u2l1r1d2r2u2d2l2u1r2

;57
########
#  . ..#
#.$ #  #
# #$$$*#
#.$ @  #
########
Solution: l2r1u2l1u1d1r1d2r2u2d2r1u2d2l3u1r2

;58
########
#  . ..#
# $ #  #
#.#$$$*#
#.$ @  #
########
Solution: l2r1u2l1u1l1d1r2d2r2u2d2r1u2d2l3u1r2

;59
########
#. .  .#
#.$ #  #
# #$$$*#
#.$ @  #
########
Solution: l2r1u1d1r2u2r1u1l4r3d3l2u2l1r1d1r1d1r2u2d2l2u1r1

;60
##########
#. .  ..##
#.$ #    #
# #$$$*$ #
#.$ @    #
##########
Solution: l2r1u2l1r1d2r5u2l2u1l4r5d1r1d2l1u2d2l2r1l1u1l1d1l1u2d2r4u2l1u1l1d1r2d2l1u2d2l2u1r1

;61
##########
#. .  ..##
#.$ #   .#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u2l1r1d2r4u2l1u1l4r3d1r2d2l2u1d1l2u3r1l1d3r2u2d2l3r1u3r2l2d3r2u1l1d1l1u2d1r1d1r4u1

;62
##########
#  .. ..##
#.$ #   .#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u2l1r1d2r4u2d2l4u2l1u1r1d3r4l2u1d1u1l1d1l1u2d2r4u2l1u1l1d1r2d2l1u2d2r2u1d1l4u1r1

;63
##########
#  .. ..##
# $ #   .#
#.#$$$*$$#
#.$ @    #
##########
Solution: l2r1u2l1u1l1d1r2l1u1d1r1d2r4u2d2l2u1d1r2l2u2r1u1l1r1l1d3r1u2d2r2u1d1l5u1r2

;64
##########
#  ... .##
# $ #   .#
#.#$$$*$$#
#.$ @    #
##########
Solution: l2r1u2l1u1l1d1r2d2r4u2d2l2u2r1u1d1l1d2l3r1u2l1u1r1d3r2u1l1d1l1u2d2r5u1

;65
##########
#  . . .##
# $ #  ..#
#.#$$$*$$#
#.$ @    #
##########
Solution: l2r1u2l1u1l1d1r1u1d1r1d2r5u1d1l1u2d2l2u2d1r1d1r1u1d1l4u1r2

;66
##########
#  . . .##
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u2l1u1d1r1d2r2u2d2r2u2d2r1u1d1l3u1r1d1r1u1d1l4u1r2

;67
##########
#        #
#        #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u3d1l1r1d2r4u2l1r1d2r1u2d1l1d1l1u3l1u2r2d2u1r1d1u2l3d1r1u1d1r1u1r1d1l2u1l4d2r4d3l1u2d2l2u1r2l2u2l1u2r1d1

;68
##########
#.       #
#    $   #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u3d1l1r1d2r4u2d2r1u2d2l2u3d3l3u3l1u2r2d1l2d1l1u1r1u1r5d2u2r1d2u2l5d2r4l3u2r1d1r1u1r1d1l1d4l2r2u2l1u1d1r1d2l1u2r1u1l2r1d3l2u1r2u2r1u2l1d1

;69
##########
#.      .#
#   $$   #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u3d1l1r1d2r4u1d1r1u1d1l5u2l1u2d1r5l3u1d1l2u2r5l3d2l1u1r1u1l2d1r1d4r2u2d1l1d1l1u2l1u2r2d1r2u2l1d1

;70
##########
#.$  .  .#
#   $$   #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u2l1u2r1u1l1r5l5d3r1d2r4u1d1r1u2d1l1u1d2u2l1u1l1u1d1r1d1r1d2l4u2l1u2r1u1r4l4d1l1d2r1u2l1u1r2l1d5r4u2l1u1l1u1l1u1l2d2r2l1r2u1r1d1l1d1r2d2l1u1d1l3u3r2d1r1d2l1u2d2l2u1r2l2u2l1u2r1d1

;71
##########
#.*  .  .#
# $ $$   #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u2l1r1d2r4u2d2r1u2l3u1r1u2l4d1u1r4d3r1d2l4u4l1u1r5l1d3r1d2l1u1d1l3u5r3d2l1d1r2d2l3r1u1d1l2u1r3d1r1u1l1u2l1u1l1r2d4l3u4r1u1l1d2u1r2d2u2l2d1r1u1l3d1r1d1r1d1r2

;72
##########
#.*  .. .#
# $ $$$  #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r5u2d2r1u2d2l5u2l1u1l1u2r6l1d2l1d1r2l2r2d2l4u2l1u2r1u1l1r4d2l1u1l2r2d1r1d1r1d2l4u2l1u2r2u1r1d3r2d2l1u1d1l3u2l1u2r4l1d2r1d2l1u4l2d1r1u1r2d4l3u2d1r2

;73
##########
#   ##   #
#        #
#        #
#.*  ....#
# $ $$$$ #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: r4u6d3l1u3l4d2l1d1l1u3d2r1u2r5d3l1u1r1d1r1d3l1u1r1u3l2d1r1l1d1r1d2l1u1r1u2l2d1r1d1r1u1l1u1r1u3l2d1r1u1r1d3l2u2d2r1d3l3u4d4r3u5l3u1l1d1l1u1r4u1r1d1l5d3r1u1l1u1r3l1d5r4u1l1u3l2u1l2d2r4l1u1d1r1d3l1u2d2l2u1r2l2u1l1r1d2l1r1u2l1u3r1d1u4l2d2u2r1d2r3u1r1u1r1d2u2r1d2

;74
##########
#.  ##  .#
#   $ $  #
#        #
#.*  ....#
# $ $$$$ #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: r4u6l7d2r1u2r1u1l1d4r1u2r1u1l1d1l2u2r2d1l1r6u1l1u1l1d1l1d1r2u1l2d1l2u1r3u1r1d1l4d1r1d1r4d5l5u5r1u1l1d6r4u2l1u1r1l2u1l1u2r2d1r1d1u1l1u1l2d2r1d1r1u1d2r1d2l1u2l1u2r1d1l1d1r2l1d2l3u3r2u1r1d1l1d1r1d2l1u2d2l2u1r2l1d1l2r1u2l1u3r1d1u3l2d1u1r1d1u1r6d1u1l1d1

;75
##########
#.  ##. .#
#   $ $ $#
#        #
#.*  ....#
# $ $$$$ #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: r3l4u5r1u1l2r1d3l2u4d1r7u1d1l2u1d1u1l2d1l2u2r1d1l1d1r5d1r1d2l1u1d1r1l1u2l4d5r5u1d1l1u2,6-6r1,6-6u1d1l1u1,3-5l1d1l1u1d1r2d1l1r1d2l1r1u3r3u1r1d1l4d3r2u2d2l2u3r3l3u2r1d1l1d1r1l1d3r2u1l1d1l1u2l1u2r1u3r4d1u1r1d1

;76
##########
#. .##. .#
#$  $ $ $#
#        #
#.*  ....#
# $ $$$$ #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u5l1r2u1l1d1l1u1l1u1d1r2u2l1d1r1d2r1u1r1u1l1d1l1u1l2d1r2u1r2d1r1u1d1r2u1d1l1u1l4d1r4d1r1d2l1u2d2l1u1d1l1u2l2d4u1l1r1u1l1u1d1r1d3r5u2,7-9u1,6-7r1,6-9u2,5-6r1,5-9u1,3-8r3,7-9u1,5-6d1,4-8r1,3-6r1l1u2r2d1l1u1l1d1r1u3r1d1r1u1r1d1u1r1d1

;77
##########
#. .##...#
#$  $ $$$#
#        #
#.*  ....#
# $ $$$$ #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u6l2u1r1u1r1d1l1d1r1d1r2u2l1r1d2l2u2d5l1u1r1u1l1d1l1u1r2u3r2d1r1u1d1r1u1d1r1u1l5d1r3l2d1l1d5r5u5d2l1u1r1u1l3r2d2r1d3l1u1r1u2l2d1r1u3l1d1r1d2l2u1r2d3l1u2l1u1r1u1r1d1l1d2u2l1u1d1r1d3l3u3r3d2u3l2r2u2l3d2r2d1r1d3l1u2d2l2u1r2u1r1u2l2u1r1u2l1d1l1d1r1u2r3d1u1r1d1

;78
##########
#...##...#
#$$ $ $$$#
#        #
#.*  ....#
# $ $$$$ #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u5r1l2u2d1l1u1d1r2d1r2u2l1r1d2l2u2d4l1r1d1l1u1l1u1d1r1u1r1u1r4u2d1l1u1d1r2u1d1l1d1l4d5r5u5d4u4l1d1r1d2l2u1r1d1r1d2l1u1,6-7r1,6-6u2,5-3r1,5-9u1,5-6u1,4-4r1,5-8r1,7-9u2,3-8r3,7-9u1,5-6d1,4-8r1,3-6r1,4-4d1,5-7u1l1,5-4d1,3-3r1u1r1d1r1u1r1d1u1r1d1

;79
##########
#...##...#
#$$$$.$$$#
#        #
#.*  ....#
# $ $$$$ #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r4l3u2l1u1l1u4d1r1u1d1r1u1d1r3u1d1r1u1d1r1u1l1d1l4u1r1,8-9u5d2l1u2l4d1l1d1l1u1r1u1r1u2l2d1r1d1,7-9u1,6-7r1,6-4d1,5-6r2,6-9u1,5-7r1,5-6u1,4-4r1,3-5r1,6-3d2,5-6r1,5-6u1l1u1r1d2r1d3l1u4l2d1r1u1r2d4l3u1r2l1d1l1u2l1u3r2u1l1u1l1d1r4u1r1d1u1r1d1

;80
##########
#...##...#
#$$$$.$$$#
#        #
#.* *....#
# $ $$$$ #
#  .$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u2l1u1l1u4d1r1u1d1r1u1d1r3u1d1r1u1d1r1u1l2d1l3u1r1l1d2u1l2d2u2r2d2l1d1l1u1r1d2r1d2r5u5d2l1u2,7-9u1,6-7r1,6-4d1,5-6r2,5-6u1,5-3d1,3-4r2,5-6u1,3-5d1r1u1,3-8u1,4-6r2,5-9u2r1l1d1r1,7-9u1,3-8r2,7-2d1,8-2d1

;81
##########
#...##...#
#$$$$.$$$#
#        #
#.* *....#
# $ $$$$ #
#.$.$. ..#
#.$ #  ..#
# #$$$*$$#
#.$ @    #
##########
Solution: l2r1u4l1u1l1u2d1r1u1d1r1u1d1u1r1l1d1r2d1r3u2d1l1u1d2l2u1r2l1u1d1r1d1r1d2l1u1d1l1r1u2,7-9u1,7-8u1l1u1r1,8-9u1,6-4d1,5-6r1,3-7l1u1l1u1,2-4d1,3-6l1,3-5u1,4-3l1d6r3u1r1,5-7r1,3-4r2,5-6u1,5-6l1u1,5-9u2,3-8r2,2-2d1,7-2d1u1r1d1

;82
   #####
####. .###
# $    .##
#    #$ .#
#.   $@  #
# $    $ #
####$  ###
   #  .#
   #####
Solution: d1l2u2l3u1r2d1u1d1r1u1d3r1d2l1u3l3d1r2u1r1d1r2u3d2r2d1l1u1l1d2l1u1l1u1r3d1r1u1l4u1l1u1r3d4l1d1l1u2r1u1l3

;83
   #####
####. .###
#.$    .##
#    #$ .#
#.$  $@  #
# $    $ #
####$  ###
   #  .#
   #####
Solution: u2l2d1l3u1r2d1r1u1l3r2d2r1d1r1d2l1u3l1u1l2d2r2u1r1d1r2u1r2d1l1u1l1d1l2u1l2r2u1d2r2u3l4d1r1d1r4d1r1u1l3d3r1u2l1u1r1d1r1u2d2l1d1l1d1l1u1r1u2l2d1r2u1r1d2

;84
   #####
####. .###
#.$    .##
#   $#$ .#
#.$  $@  #
# $    $.#
####$  ###
   #  .#
   #####
Solution: u2d3l2u3l2r1d1r1d2r1d2l1u3l1u1l2d2r2u1r1d1r2u1r2d1l1u1l1d1l2u1r2d1r1u2d1l5u2r2d1l1d1r3d1r1u1l1u1r1l1d1l1r1d2l1d1l1u1r1u2l2d1r4

;85
   #####
####. .###
#.$  $ .##
#   $#$ .#
#.$  $@ .#
# $    $.#
####$  ###
   #  .#
   #####
Solution: r2d1l1u1l1d1l2u1r3d1r1u1l1u2l1d1r1d2l2u1r2l4u1l2d2r6l4u3r3l3r1d1l1d1r2d1r1u3d4u1d1l1d1l1u5l2r1d2l1

;86
   #####
####. .###
#.$  $ .##
#.  $#$ .#
#.$  $@ .#
# $    $.#
####$ $###
   #  .#
   #####
Solution: d1l2u1r2l3u2r3l3d2r3u1d1u1r2d2l1r1u2l2d1r1d1r1u1l3d1r2l3u1r2u2d2l2u2l2r2d2u1l1u1d1l2d2r1l1u2r2d1l1r3d3l1u2r1u1r1u2l3d2r4l1d2l1u2l3d1r1u1r2d2l1u1r1u1l1d1l1u1r1u1l2

;87
   #####
####. .###
#.$  $ .##
#.$ $#$ .#
#.$  $@ .#
#.$    $.#
####$ $###
   #  .#
   #####
Solution: d1l4r1u1l1r1u2l1r1d1l1r1u1d2u2r1u1r2d1r1d1r1d2l4r1l1u1r1l2u2r1u1d1l1d2r3l3u2r1u1r2d1r1d2u2l1d1u2l2d1l1d2r3u1r2d2l1u1l1u1r1d1l2r1l1d1r2l1u1l3u2r3d2l2u1l1u1r2l1d2r2u2d4l1d1l1u5l2d3r1u1r2d2l1u1l1u1r4

;88
   #####
####. .###
#.$  $ .##
#.$ $#$ .#
#.$$ $@ .#
#.$    $.#
####$ $###
   # ..#
   #####
Solution: d1l4r1u1l1r1d1r3u1r1u2l1u1l2d1l2r1d1l1r1u1r1u1r2d1r1d2l1d1l2u1r2l1d1l3u3r2u1r2d1r1l1r1d1r1d2l1r1u2l1u1l1u1l2d1l2d3r2u1r3d1r1u1l3d1r2l1u1r1u2l1d1r1d2l2u1r2l1d2l1d1l1u1r1u1r1u4l2d1l2d3r2u1r1d2u1l1u3r2l4d2r3d1r1u3

;89
   #####
####. .###
#.$  $ .##
#.$ $#$ .#
#.$$ $@ .#
#.$    $.#
####$$$###
   #...#
   #####
Solution: 3-5l1r2d1u1r1d1u1r1d1u2r1l1d1l3u1l1r1d1r3u1r1u2l1u1l2d1l2r1d1l1r1u1r1u1r2d1r1d1r1d2u1l2d1l2u1r2l1d1l3u3r2u1r2d1r1d1r1d2l1r1,6-4r1,8-5u1,6-2d1,5-4r2,5-5r2,4-2r2,4-4u2,2-4r3,6-5u3

;90
   #####
####. .###
#.$  $ .##
#.$ $#$..#
#.$$ $@$.#
#.$    $.#
####$$$###
   #...#
   #####
Solution: d2u1l1d1u1l1d1u1l2r1u1l1,6-4u1,8-5l1,6-4r1,8-5u1d1l2,6-3u1,4-4u2r2,4-5r3,3-2l1r1d1l1,4-4r3,2-4r4,7-5u1

;91
###########
#.  .... .#
#        @#
## $$$$#$##
#. $ $ $ .#
#         #
###########
Solution: l8r1d3r2u3r1l1r1u1l3r2d4r4u3l1u1r1d4l2u1r2l2u2l1u1r1d3l1d1l1u3d1r1d1r1u2d3u1l4u1r2d1r1u2

;92
###########
#.$..... .#
#        @#
## $$$$#$##
#. $ $ $ .#
#         #
###########
Solution: u1l7d4r2u1l2r2l1u2d2r1u2d3r4u3l1u1r1d4l2u3l1u1r1d4u1r2d1l4u1r1u2d3r1u3

;93
###########
#.$.......#
#         #
##$$$$$#$##
#. $ $@$ .#
#         #
###########
Solution: d1r2u3l1u1r1l6,4-4u2,3-1r2,2-4r1u2l1u1r1,4-5u2,5-2l1d1l1u1,5-1r2,6-4u2,5-1r1,6-4r2,4-4r1d1r1u3,5-4u2,2-2d1r1d1l1

;94
###########
#.*.......#
#      $  #
##$$$$$#$##
#. $ $@$ .#
#         #
###########
Solution: 4-4u2l1u1l1d1r2d3l2u3r2d2l2r2d1r4u3l1u1r1d4l4u3r3l3d3r4u3d3l2u3l1u1r1l2d3l2u1r1d1r1u2d2r1d1r1u3d2l1u2d2r3

;95
###########
#.*.......#
#  $   $ .#
##$$$$$#$##
#. $ $@$ .#
#         #
###########
Solution: d1l2r2u3l1u1l3r6l2d1r2l2d3l2u1l2u2d2r2u2d1r1l1d2r2u3l1u1r1d4r2u3l4d3l2u2r1u1d1r1d1u1r1l1d2r1u3d2r1u2d2r2

;96
   ####
####. #####
#.*.*.....#
#  $   $ .#
##$$$$$#$##
#. $ $@$ .#
#         #
###########
Solution: u2r2l3u1r3l2d1l2u1l2r4d4l4u3r3l3d3r4u3l1u1r1d4l2u3d2l2r1u2d2r2d1r1u3d2l1u2d2r3u2

;97
   ####
####..#####
#.*.*.....#
#  $   $ .#
##$$$$$#$##
#. $ $@$ *#
#         #
###########
Solution: u2r2l3u1r3l1d1l3u1l2d1u1r4d4l4u3r3l3d3r4u3l1u1r1d4l2u1l2r1u2d2r1u2d2r1d1r1u3d2l1u3d4r3u1l2d1l1u3d2r3u2

;98
   ####
####..#####
#.*.*.....#
#. $   $ .#
##$$$$$#$##
#* $ $@$ *#
#         #
###########
Solution: u2r2l1u1l1d1l1u1d1l1u1l2d1r1u1r3d4l4u3r1u1r2d1l3d3r2u3d1u1l1u1r5d1l2d3r2u3d2l1d1l1u3l1u1r1d4l2u1r1d1r1u3d2l1u2d3l3u1r1u2d3r1u3


;1
#########
#       #
# ***** #
# * . * ##
# *@#$*  #
# *   *  #
# ***** ##
#       #
#########
Solution: undefined

;2
  #######
  #  ##@#
  #     #
###* *  #
#  $*$ ##
#...  . #
#  $*$# #
## * *  #
 #   ####
 #####
Solution: undefined

;3
################
######   #######
#### $$# #######
#### $   #######
#### $## #######
##   $ # ......#
## #   ######*.#
##$ #$ #    #..#
##   $ @  $ #*.#
## $ # # $$#...#
## #$$ ##....*.#
#         ## *.#
# #$## $ ### $##
#    # #####  ##
#  $ $ ##   . ##
##   #$## ######
######    ######
################
Solution: undefined

;4
   #####
####   ####
#  $    ..#
#  #..$####
#  #  . ..#
#  #..$####
#  #     @#
#  #..$####
#  #    $ #
#  $      #
#  ####$  ####
#  $ $   $ $ #
#            #
##############
Solution: l5u2r2u1l1u1r3,2-2r5,6-6u1,5-4r3,6-8u3,5-4r2,9-8l4,4-9u5,2-9r2,7-11u2,8-8l3,4-9u3,4-9r2,7-10u1r1u1l1d1l1u6,10-11l2d1l1u3r1u1l3d1l1u1,4-11r2d1r1u3r1u1l2d1,6-1d2,5-9u5,12-11l4d1l1u3r1u1l2d1l1u3,2-11r4d1r1u3r1u1l2d1l1u1

;5
   #####
####   ####
#  $$$ ...#
# $#...####
#  #$. ...#
# $#...####
#  #$. ...#
# $#...####
#  #$ $ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;6
   #####
####   ####
#  $$$ ...#
# $#...####
#  #$.$...#
# $#...####
#  #$.....#
# $#...####
#  #$ $ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;7
   #####
####  .####
#  $$$ ...#
# $#...####
#  #$.$...#
# $#..*####
#  #$.....#
# $#...####
#  #$ $ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;8
   #####
####  .####
#  $$$ ...#
# $#...####
#  #*.$...#
# $#..*####
#  #$.*...#
# $#...####
#  #$ $ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;9
   #####
####   ####
#  $$$ ...#
# $#...####
#  #*.*...#
# $#..*####
#  #$.*...#
# $#...####
#  #$ $ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;10
   #####
####   ####
#  $$$ ...#
# $#...####
#  #*.*...#
# $#..*####
#  #*.*..*#
# $#...####
#  #$ $ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;11
###########
#         #
# # # # # #
# #$#@#$# #
# # # # # #
# $     $ #
# ####### #
#.#     #.#
#.#     #.#
###     ###
Solution: d2r3l3u4r4d6u6l2d3u3l2d4r3,9-4d2,3-5l1,1-4d3,3-2d2,4-5l2,1-4d2

;12
###########
#         #
# # # # # #
#$#$#@#$#$#
# # # # # #
# $     $ #
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: 1-2d5,9-2d5,3-5l1,1-4d2,7-5r1,9-4d2,7-2d2,6-5r2,9-4d1,3-2d2,4-5l2,1-4d1

;13
###########
#         #
# # # # # #
#$$$#@#$$$#
# # # # # #
#.$     $.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: 1-2d5,9-2d5,7-5r1,9-4d2,3-5l1,1-4d2,3-2d2,4-5l2,1-4d1,7-2d2,6-5r2,9-4d1,7-3r1,9-2d2,3-3l1,1-2d2

;14
###########
#         #
# # # # # #
#$$$$@$$$$#
# # # # # #
#.*     *.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: 1-2d5,9-2d5,3-5l1,1-4d2,7-5r1,9-4d2,3-2d2,4-5l2,1-4d1,7-2d2,6-5r2,9-4d1,7-3r1,9-2d2,3-3l1,1-2d2,5-3l1,3-2d2,4-5l1,5-3r1,7-2d2,6-5r1

;15
   #####
####   ####
#  $    ..#
#  #..$####
#  #  . ..#
#  #..$####
#  #   ..@#
#  #..$####
#  #  $ $ #
#  $      #
#  ####$  ####
#  $ $ $ $ $ #
#            #
##############
Solution: l5u3r1d1r1u1l1u1r3l3d4r1u1l1u1r3l4,2-2r5,7-8l1d1l1u5d5r1u4l1u1r2l1d5r3u1l2d1l1u4d3r2d4r2u1l1d1l1u3r1u1l3d1l1u3d2r3d4l2u1r1u2r1u1l1d1l1u2l1u1r2l1d3r3d2l1d1l1u3r1u1l1d1l1u2l1u1r1,2-9r4u1r2d2l1u1r1u1l3d1l1u5,12-11l4d1l1u3r1u1l3d1l1u3d3l2d3r2u1r2d1r1u3r1u1l2d1l1u1l1d1l2d2r4d1r1u3r1u1l3d1l1u1

;16
###########
#         #
# $ # # $ #
#$$$$@$$$$#
#.# # # #.#
#.*     *.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: u2l4d6,7-2u1r2d6,7-5r1,9-4d2,3-5l1,1-4d2,3-2l1,1-1d4,7-2r1,9-1d4,7-2d2,6-5r2,5-3r1,7-2d2,6-5r1,7-3r1,9-2d1,3-2d2,4-5l2,3-3l1,1-2d1,5-3l1,3-2d2,4-5l1

;17
###########
#         #
# $ $ $ $ #
#$$$$@$$$$#
#.# # # #.#
#.*.   .*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: 1-2d5,9-2d5,3-2l1,1-1d5,7-2r1,9-1d5,7-5r1,9-4d1,3-5l1,1-4d1,3-2d2,4-5l2,7-2d2,6-5r2,7-3u1,7-3r1,9-2d1,3-3l1,1-2d1,5-3l1,3-2d2,4-5l1,5-2l1,3-1d3,5-3r1,7-2d2,6-5r1,5-2r1,7-1d3

;18
###########
#         #
# $ $ $ $ #
#*$$$@$$$*#
#.$ # # $.#
#.*.   .*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: 9-2d5,1-2d5,3-5l1,1-4d2,7-5r1,9-4d2,3-4l1,1-3d2,7-4r1,9-3d2,3-2d2,4-5l1,3-3l1,1-2d2,3-2l1d1,1-1d2,5-3l3,7-2r1,9-1d3,8-2d2,7-2d2,5-3r3,9-2d1,5-2r3,9-1d1,5-2l1,3-1d3

;19
###########
#         #
# $ $ $ $ #
#*$$$@$$$*#
#.* $ $ *.#
#.*.   .*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: 1-2d5,9-2d5,7-5r1,9-4d2,3-5l1,1-4d2,3-2l1,1-1d4,7-2r1,9-1d4,5-2r3,9-1d3,5-2l3,1-1d3,3-2d2,4-5l1,3-3l1,1-2d1,5-3l3,4-3d1,5-5l1r3u1r1,7-2d2,6-5r1,5-4r2u1r1,6-2d2l1d1r1

;20
###########
#         #
# $ $ $ $ #
#$$$$@$$$$#
#.*.$ $.*.#
#.*.   .*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;21
###########
#         #
# $ $ $ $ #
#$$$$@$$$$#
#.$.$ $.$.#
#.*.. ..*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;22
###########
#         #
# $ $ $ $ #
#$$$$@$$$$#
#.$ $.$ $.#
#.*.....*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;23
###########
#         #
# $ $.$ $ #
#$$$$@$$$$#
#.$ $*$ $.#
#.*.....*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: u2l4d6u6r2d1l1u1l1d5u5r8d6u6l2d1r1u1r1d5u5l6d3l1r1u2l2d3u4r4d1l3u1l1d3u2r4d1l1d1u1r1d1u3r2d1l3r3d2l1r1u2l1d2u1d1r2l1u2r2d3u3l2d1r1u1r1d2u1l5d1r4l7u2r3l1d1l1u1l1d1r2l1d1r2

;24
###########
#        @#
# $ $ $ $ #
#$$$$.$$$$#
#.$ $*$ $.#
#.*.....*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;25
###########
#        @#
# $ $ $ $ #
#$$$$.$$$$#
# $.$*$.$ #
#.*.....*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: l8d6u6r2d1l1u1l1d5u5r8d6u6l2d1r1u1r1d5u5l4d1l3u1l1d4u3r7u1r1d4u4l4d3u2l2d2u2r4d2u1l1d1u2l3r2d1u1l2d1r1d1l1u2l2d2r1l1u2r2d1l1u1l1d2u3r7l1d2r1u1r1d2l1

;26
   #####
####   ####
#  $  $ ..#
#  #.. ####
#  #$ . ..#
#  #..$####
#  #$  ...#
#  #..$####
#  #. $ $ #
#  $      #
#  ####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: d1l4u3l1u1l1u1l1u1r2l1r2l2u1l1u1r3l3u2r3l2d7r2d3l7u10r6l1d7l2u1r1d1r1u4l1u1r2l1d5r3u1l2d1l1u2l1u1r2l1d3r2d3l2u1r1d1r1u3r1u1l2d1l1u2l1u1r1l1u1l1d2r1u4l1d1r1d5r3d2l1u2r1u1l2d1l1u2r1u2l1d1r1d1l1r1d2r2d3l6u3r4l4d3r5u3r1u1l2d1l1u5r1l1r1u1l1d6r2d3l3u1r2d1r1u3r1u1l2d1l1u5d5l3d2r4d1r1u3r1u1l2d1l1u3d3r2d3r3u1l2d1l1u3r1u1l1d1l1u4d4r3d3r3u1l4d1l1u3r1u1l2d1l1u1

;27
###########
#        @#
# $ $ $ $ #
#$$$$ $$$$#
# * $** * #
#.*.....*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: d6u6l8d6u6r2d1l1u1l1d5u5r6d1r1u1r1d5u5l4d1r3u1r1d4u3l7u1l1d4u3r2d2u1l1u1l1d2u2r4d1l1d1u2r3d2u1l1d1u2l2d1r1d1u2r1d1r2u1r1d2u2l7d1r2u1r1d1

;28
###########
#        @#
# $ $ $ $ #
#$$$$ $$$$#
# * $** * #
#.*..*....#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;29
###########
#        @#
# $ $ $ $ #
#$$$$ $$$$#
#.* $$$ *.#
#.*..*....#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;30
###########
#        @#
# $ $ $ $ #
#$$$$ $$$$#
#.*  $  *.#
#.*.***...#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;31
###########
#        @#
# $ $ $ $ #
#$$$$ $$$$#
#    *   .#
#.*.***...#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;32
###########
#        @#
# $ $ $ $ #
#$$$$ $$$$#
#.   $   .#
#.*.***...#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;33
###########
#        @#
# $   $ $ #
#$$$$ $$$$#
#.   $   .#
#.*.***.*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;34
###########
#        @#
# $  $  $ #
#$$$$ $$$$#
#.   $   .#
#.*.***.*.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;35
###########
#        @#
# $  $  $ #
#$$$$.$$$$#
#.   *   .#
#.* *** *.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;36
###########
#        @#
# $ $   $ #
#$$$$.$$$$#
#.   *   .#
#.* *** *.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: undefined

;37
   #####
####   ####
#  $$ $...#
#  #..$####
#  #$ ....#
#  #..$####
#  #$  ...#
#  #..$####
#  #. $ $ #
#  $      #
#  ####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: d1l4u3l3u7r3l3d2r1u1l1u1r2l2d4r1u1l1u1r3l3d5r2u1l1u3l1u1r2l1d5l2u1r1d1r1u2l1u1r3l2d3r3u1l2d1l1u4l1u1r1d4r1l1u3l2d2r1u4l1d1r1u3l1d1r2d7r2d3l7u10r5l1d5r1d1r2d4l2u1r1d1r1u3r1u1l2d1l1u2l1u1r2l1d2r2d3l1u2r1u1l1d1l1u2l1u1r1d3r1d3r3u1l2d1l1u3r1u1l2d1l1u5d5l1u1r2d1r2d3r4u1l4d1l1u3r1u1l2d1l1u3d3r2d3l5u3r4u1r2d2l1u1r1u1l1d1l1u4d3r1d4l3u1r2d1r1u3r1u1l2d1l1u1d1l3d2r4d1r1u3r1u1l3

;38
###########
#        @#
# $ $.  $ #
#$$$$.$$$$#
#.   *    #
#.* *** *.#
#.#######.#
#.#     #.#
#.#     #.#
###     ###
Solution: d6u6l8d6u6r2d1l1u1l1d5u4d2r2u1l1u1l1d3u2r2l1u2r3d2l3u1l1d2u3r3d1r1d1l3u1l1d1r3u1r4u1r1d5u4d2l1u1r1u2l2d1r1u1r1d4u2d1l3u1r2u1r1d2u3l3d1r1d1l1u2l4d1r2

;39
   #####
####   ####
#  $$ $...#
#  #..$####
# $#$.....#
#  #..$####
# $#$. ...#
#  #..$####
# $#..$ $ #
#  $      #
#  ####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;40
   #####
####   ####
#  $$ $...#
# $#..$####
#  #$.....#
# $#..$####
#  #$.....#
# $#..$####
#  #..$ $ #
#  $      #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;41
   #####
####  .####
#  $$ $...#
# $#..$####
#  #$.....#
# $#..$####
#  #$.....#
# $#..$####
#  #..$ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;42
   #####
####  .####
#  $$  ...#
# $#...####
#  #$  ...#
# $#..$####
#  #$. ...#
# $#..$####
#  # .  $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;43
   #####
####   ####
#  $$$ ...#
# $#...####
#  #$  ...#
# $#...####
#  #$. ...#
# $#.. ####
#  # .$ $ #
#  $    $ #
# $####$  ####
#  $ $ $ $ $@#
#            #
##############
Solution: undefined

;44
###########
#         #
#..#   $$ #
#. ## $ $ #
#..##$$ $ #
#. # $  $ #
#..# $ ####
#.. $@#####
#  .#######
###########
Solution: undefined

;45
 ####
##  #######
# .$ ##   #
# $.$.  @ #
# .$.$ ####
# $.$.$ #
# .$.$. #
##     ##
 #######
Solution: undefined

;46
#####
#   #
#  @####
#   #  ##
###  $. #
  #.$.$ #
## $.$. #
# $.$.$ #
# .$.$. #
##     ##
 #######
Solution: undefined

;47
  #######
  #  ##@#
  #     #
###* *  #
#  $*$ ##
#...$.. #
#  $*$# #
## * *  #
 #   ####
 #####
Solution: undefined

;48
########
#@ ##  #
 #     #
 #  * *###
 ## $*$  #
 # ..*.. #
 # #$*$  #
 #  * * ##
 ####   #
    #####
Solution: undefined

;49
#################
#   #   #   #   #
# # # $ # # # $ #
# $.. $ # $ ..$ #
###.#.#####.#.###
# $ ..$ + $.. $ #
# $ #$# # $$# # #
#   #   #   #   #
#####.##### #####
    #   #   #
    ### # ###
      #   #
      #####
Solution: undefined

;50
#################
#   #   #   #   #
# # #   # # #   #
#       #       #
### # ##### # ###
#       @       #
#   # # #   # # #
#   #   #   #   #
##### #####.#####
#   #   #   #   #
# # #$$ # #$# $ #
# $ ..$ . $.. $ #
###.#.#####.#.###
# $.. $ # $ ..$ #
# $ # # # $ # # #
#   #   #   #   #
#################
Solution: undefined

;51
   #######
  ##     ##
  # *$.$. #
  #  . *$ #
#### $.$. #
# @  .$.$ #
#   ## $. #
##### #  ##
      ####
      #  ##
      ####
Solution: undefined

;52
 ####
 #  #####
##* *   ##
# $ #  * ##
#   ##*  .#
### #  *# #
 #      # #
 #  # ### ##
 #  @* ##  #
 ###  * *  #
   ##   #  #
    ########
Solution: undefined

;53
###
# #######
#    #  #
# $  ** ##
#  #@.*  #
# ## **  #
#####   ##
    #   #
    #####
Solution: undefined

;54
#############
#           #
#  ###.###  #
# #   .  @# #
# # $.$.$ # #
# #  $ $  # #
# . $. .$ . #
# #  $ $  # #
# # $.$.$ # #
# #   .   # #
#  ###.###  #
#           #
#############
Solution: undefined

;55
###########
#         #
# #####   #
#     # @ #
##.$.$.## #
# $.$.$ # #
# .$ $. # #
# $.$.$ # #
##.$.$. # #
 ##   #   #
  #########
Solution: undefined

;56
#############
#           #
#   #####   #
#   #     @ #
# ##.$.$.## #
# # $.$.$ # #
# # .$ $. # #
# # $.$.$ # #
# # .$.$.## #
#   #   ##  #
#   #####   #
#           #
#############
Solution: undefined

;57
#############
#           #
#  .##### # #
# #   .   # #
# # $.$.$## #
# # .$ $.#  #
# ..$ $ $#  #
# # .$ $.#@ #
# # $.$.$## #
# #   .   # #
#   ##### # #
#           #
#############
Solution: undefined

;58
                ####
              ###  #
              #    #
          ##### #* ##
          #  $  # ######
          # # $.#      #
        ### #$.$#*#### #
        ##  #.$.###  # #
       ##  ##$. #    # #
       ## ##   .  #* # #
      ##   # . #### ## #
      ## # $.  #  *  # #
#######   .##$## #     #
#     # ##$##.   #######
# #     #   $ # ##
# ## ####      @##
#################
Solution: undefined

;59
    ####
   ##  #######
  ##  * $ #  #
 ##  * *  .# ##
##  * * #@    #
#  * * ##     #
#     ####   ##
###  ##  #   #
  ####   #####
Solution: undefined

;60
#######
# #   #
# # $ #
#   * #
# ..*##
#   * #
### $ #
  # @ #
  #   #
  #####
Solution: undefined

;61
########
#. #   #
#.$    ####
#.$###.#@ #
#.$ # $$$ #
# $ #..#  #
##  #  #  #
 #*   .$ ##
 #  #  ####
 #######
Solution: undefined

;62
########
#@     #
##$.$.*####
# .$.*  # #
# $.* $   #
###  #  # #
  # ##### #
  #       #
  #########
Solution: undefined

;63
#############
#           #
#   #####   #
#  ##   #   #
# ##.$.$. # #
# # $.$.$ # #
# # .$ $. # #
# # $.$.$ # #
# ##.$.$.## #
# #     ##  #
#   #####@  #
#           #
#############
Solution: undefined

;64
#############
#           #
#   #####   #
# # $. .$ # #
# # .$ $. # #
# #.$   $.# #
# # .$ $. # #
# # $.$.$ # #
# #   .   # #
# # ## ## # #
#        @  #
#############
Solution: undefined

;65
###########
#    #    ##
# #  .$.$. #
# # .$.$.$ #
# #  .$ $. #
# #  $.$.$ #
# ##  $.$.##
#    #     #
#    ##### #
#        @ #
############
Solution: undefined

;66
############
#          #
#      #   #
# ######   #
# .  .  .# #
# #$.$.$ # #
# #.$ $. # #
# #$ $ $.@ #
# #.$ $. # #
# #$.$.$ # #
#    .   # #
#  #####   #
#      #   #
#          #
############
Solution: undefined

;67
#####
#   #
# #@####
#   #  #
# *  $.##
# #.$.$ #
## $.$. #
# $.$.$ #
# .$.$. #
##     ##
 #######
Solution: undefined

;68
#####
#   # #####
# $ ###   #
##  $ ... #
 # $ ###*##
 # #   #.##
 # #$#    #
 #$ @## ..#
 # $### ###
 #       #
 #####   #
     #####
Solution: undefined

;69
#####
#   #
#   ####
#   #  ##
# *@  * #
 ##. .$ #
## $*$. #
# $.$.$ #
# .$.$. #
##     ##
 #######
Solution: undefined

;70
    #####
    #   #
  ###   ###
  # .$.$. #
### $.$.$ ##
#  $.$.$.$ #
#  .$.$.$. #
#  $.$.$.$ #
### $.$.$ ###
  # .$.$. . #
  ###   ## @#
    #########
Solution: undefined

;71
#######
#.   .#
# *$$ #
# $+$.#
# $$* #
#.   .#
#######
Solution: undefined

;72
  #######
  #     #
###$$  $###
# $.* *.$ #
#  *.*.*  #
#  .*@*.  #
#  *.*.*  #
# $.* *.$ #
###$  $$###
  #     #
  #######
Solution: undefined

;73
   #######
   ###   #
   # $ # #
   # $   #
 ### $## #######
 #   $ # ......#
 # #   ######*.#
 #$ #$ #    #..#
 #   $ @  $ #*.#
 # $ # # $$#...#
## #$$ ##....*.#
#         ## $.#
# #$## $ ### $##
#    # #####  ##
#  $ $ ##   . #
##   #$## #####
 #####    #
     ######
Solution: undefined

;74
 #########
 #       #
 #   $   #
##   $   ##
# ...@... #
# $$ # $$ #
##   #   ##
 #########
Solution: undefined

;75
 #########
 #       #
 #   $   #
##  .$.  ##
#  . @ .  #
# $$. .$$ #
##   #   ##
 #########
Solution: undefined

;76
  ######
###    ##
## .$. ##
#  $+$  #
#. $ $ .#
#########
Solution: undefined

;77
  ######
###    ##
##  $  ##
# .$+$. #
#       #
#########
Solution: undefined

;78
    #########
    #       #
    #  *@*  #
    #  * *  #
 ######$ $######
##   #     #   ##
#  *.* $ $ *.*  #
#  **. ### .**  #
##     ###     ##
  ###### #######
Solution: undefined

;79
 #####
 #   #
##$ $##
# .*.@#
#    ##
# .*.#
##$ $#
#    #
######
Solution: undefined

;80
###############
#            .#
#@  $$$      .#
#            .#
###############
Solution: undefined

;81
      ####
      #  #####
 ######      #
##    # ###  #
#@ $$$# ### ##
##          #
 ######.##  #
      #.#####
      #.#
      ###
Solution: undefined

;82
 ####         ####
##  ###########  #
##  $    #    $  ##
# .##$$  #  $$##. #
#@..#    #    #.. #
#####  #   #  #####
    ###########
Solution: undefined

;83
 ##### ####
##   ###  ##
#    #@#   ##
#  ..   ..  #
# $$$$$$$$$ #
###       ###
  ##  #  ##
   ##   ##
   # .#. #
   # ... #
   #######
Solution: undefined

;84
  ####    #####
  #..######   #
  #...     $  #
  #.. ###### ##
  ##  #    # #
   # ##    # #
   #@#  ####$#
####$#### $   #
#             #
# #$ $#########
# #   #
# ##$##
#    #
######
Solution: undefined

;85
 #######
##  .  ##
# .$@$. #
#  $#$  #
# .$ $. #
##  .  ##
 #######
Solution: undefined

;86
  #########
  #.##.##.###
 ## $  $  $ #
## $  $  $  #
#@$ .$ .$ . #
###.##.##.###
 ##########
Solution: undefined

;87
###     ###
#.#######.#
#   $.    #
#$# # #$# #
# #@# # # #
# #$# # #$#
#    .$   #
#.#######.#
###     ###
Solution: undefined

;88
 ######
 #    ##
##.##$ #
# ..$  #
#  #$  #
#  @ ###
######
Solution: undefined

;89
#####
#   ######
# # #   ##
# $   $ ##
#..#$#$###
#.@$   #
#. . ###
######
Solution: undefined

;90
  ####
  #  #
###$ ##
#  * @#
#  *  #
#  * ##
###* #
  #.##
  ###
Solution: undefined

;91
################
#              #
# $ $ $        #
### ###$ $   $@#
# $   $    $ ###
#...       $ #
#...       $ #
#...  ####   #
###.. #  #   #
   ####  #   #
         #####
Solution: undefined

;92
################
#              #
# $ $ $        #
### ###$ $ $ $@#
# $   $    $ ###
#...       $ #
#...       $ #
#...  ####   #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;93
################
#              #
# $ $ $    $   #
### ###$ $ $ $@#
# $   $    $ ###
#...       $ #
#...       $ #
#.... ####   #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;94
################
#              #
# $ $ $    $   #
### ###$ $ $ $@#
# $   $    $ ###
#...       $ #
#...       $ #
#.....#### $ #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;95
################
#              #
# $ $ $    $   #
### ###$ $ $$$@#
# $   $    $ ###
#...       $ #
#....      $ #
#.....#### $ #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;96
################
#              #
# $ $ $    $ $ #
### ###$ $ $$$@#
# $   $    $ ###
#...       $ #
#.....     $ #
#.....#### $ #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;97
################
#              #
# $ $ $    $ $ #
### ###$ $$$$$@#
# $   $    $ ###
#....      $ #
#.....     $ #
#.....#### $ #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;98
################
#              #
# $ $ $    $ $ #
### ###$$$$$$$@#
# $   $    $ ###
#.....     $ #
#.....     $ #
#.....#### $ #
###...#  #   #
   ####  #   #
         #####
Solution: undefined

;99
################
#              #
# $ $ $    $ $ #
### ###$$$$$$$@#
#.$   $    $ ###
#.....     $ #
#.....     $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;100
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*   $    $ ###
#.....     $ #
#.....     $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;101
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.$ $    $ ###
#.....     $ #
#.....     $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;102
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.* $  $ $ ###
#.....     $ #
#.....     $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;103
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.$  $ $ ###
#.....   $ $ #
#.....     $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;104
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.*  $ $ ###
#.....$  $ $ #
#.....     $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;105
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.*  $ $ ###
#...*.$  $ $ #
#......    $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;106
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.*  $ $ ###
#.*.*.*  $ $ #
#......    $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;107
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.*  $ $ ###
#.*.*.*  $ $ #
#.*.....   $ #
#.....#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;108
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.*  $ $ ###
#.*.*.*. $ $ #
#.*.....   $ #
#....*#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;109
################
#              #
# $ $ $ $  $ $ #
### ###$$$$$$$@#
#.*.*.*. $ $ ###
#.*.*.*. $ $ #
#.*.....   $ #
#...**#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;110
################
#              #
# $ $ $ $  $ $ #
###$###*$$$$$$@#
#.*.*.*. $ $ ###
#.*.*.*. $ $ #
#.*.....   $ #
#...**#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;111
################
#             .#
# $ $ $ $  $ $ #
###$###*$$$$$$@#
#.*.*.*. $ $ ###
#.*.*.*. $ $ #
#.*.....   $ #
#.*.**#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined

;112
################
#            ..#
# $ $ $ $  $ $ #
###$###*$$$$$$@#
#.*.*.*. $ $ ###
#.*.*.*.$$ $ #
#.*.....   $ #
#.*.**#### $ #
###...#  # $ #
   ####  #   #
         #####
Solution: undefined


