;1
##############
#####    #####
##### ########
#####  #######
#####  $@#####
###   .$  ####
##  $###  ####
## $.###.$ $.#
#  ..###..$ ##
# $$..#..$ ###
### $.*.$  ###
###   . $ ####
#### $$ ######
######  ######
##############
Solution: l2,4-5d1,3-8d1,9-8u1,10-7r1,3-11u1r1,3-8d1,1-9r3,3-11u1,2-9r1,4-10u1,6-13u1,7-11l1,4-12r1,6-11l1,4-12u2,3-6d1,6-13u1,11-8l1,9-11l1,7-12u1,10-9l2,8-11u1,9-5d1,10-7l1,8-6d1,6-5r1,8-4d2,5-3d1,4-5r1

;2
############################
########################   #
################# ......$  #
############  ###  #$###   #
############   ### $ $ #   #
##########@ .. #   $ $ #   #
#     ####### ## # $   .####
# ###     ### ## ###########
# ##### $   . ##     #  ####
#   ### $$##  ##  $ $#  ####
###   #   ######  ##.#  ####
##### ####  #   #$##.##$ ###
#####  ###    #  $.....  ###
###### ##. *#.## $##.##$####
###### ##$# #$### ##.#   ###
###### $      .#   $ $   ###
################   #   #####
############################
Solution: undefined

;3
#############
#########   #
###.     $. #
### #$### .##
### $ $ #..##
#   # $ #####
# # $   .####
# ###########
#     #  ####
# $$  # $####
#  ##.#  ####
## ##.##  ###
#  *..+.  ###
# $##.## ####
## ####   ###
#   $ $ $ ###
#   #   #####
#############
Solution: undefined

;4
############################
########################   #
##################.     $. #
################## #$### .##
################## $ $ #..##
#############.##   # $ #####
#     ####### ## # $   .####
# ###     ### ## ###########
# #####  @  . ##     #  ####
#   ### $$##  ##  $ $#  ####
###   #   ######  ##.#  ####
##### ####  #   #$##.##$ ###
#####  ###    #  $.....  ###
###### ##. *#.## $##.##$####
###### ##$# #$### ##.#   ###
###### $      .#   $ $   ###
################   #   #####
############################
Solution: undefined

;5
##########################
#     ####################
# ### @###################
# ##############     #  ##
#   ############  $ $#  ##
###   ##########  ##.#  ##
##### ####  #   #$##.##$ #
#####  ###    #  $.....  #
###### ##. *#.## $##.##$##
###### ##$# #$### ##.#   #
###### $      .#   $ $   #
################   #   ###
##########################
Solution: undefined

;6
###########
#     #  ##
#  $ *#  ##
#  ## #  ##
##$##.##$ #
#@$.....  #
# $##.##$##
## ##.#   #
#   $ $   #
#   #   ###
###########
Solution: undefined

;7
#############
#########   #
## ......$  #
##  #$###   #
### $ $ #   #
#   $ $ #   #
# # $   .####
# ###########
# ###@#######
#    $#######
#####.#######
#############
Solution: undefined

;8
############
########   #
# ..... $  #
#  #$### . #
## $ $ #   #
## $ $ #   #
##    @#####
############
Solution: undefined

;9
##########################
#######    ###############
####### $$ ###############
####### $  #  ############
####### # ##   ###########
#######...  .. ###########
#     ####### ############
# ###     ##  @###########
# #####     .$ #     #  ##
#   ### $$##  ## .$.$#  ##
###   #   ######  ##.#  ##
##### ####  #   #$## ##$ #
#####  ###    #  $   ..  #
###### ##. *#.## $##.##$##
###### ##$# #$### ##.#  ##
###### $      .#   $ # .##
################   #   ###
##########################
Solution: undefined

;10
############################
########################   #
##################      $  #
################## ##### ###
################## #####.###
#############.##   #########
#     ####### ## # $   .####
# ###     ### ## ###########
# #####  @  . ##     #  ####
#   ### $$##  ##  $ $#  ####
###   #   ######  ##.#  ####
##### ####  #   #$##.##$ ###
#####  ###    #  $.....  ###
###### ##. *#.## $##.##$####
###### ##$# #$### ##.#   ###
###### $      .#   $ $   ###
################   #   #####
############################
Solution: undefined

;11
###########
#        ##
# $#$#$#$@#
# . $...$.#
#  .$...$.#
#.##$#$#$##
#        ##
###########
Solution: undefined

;12
###########
#        ##
# $#$#$#$@#
#. .$...$.#
#. .$...$.#
# $#$#$#$##
#        ##
##### #####
###.$  ####
##### *  ##
###  $ $  #
##  #.*.$ #
## ###.#.##
##$ $.#.$##
##.# $.$ ##
##### # ###
#####$ $.##
#####.#####
###########
Solution: undefined

;13
####################
##########.    #####
########### .$ #####
########### #$ #  ##
###########$# ##$ ##
##########.     $.##
#####     ####### ##
##### ###     ##   #
#####  #### *    $ #
##### $  #. *.######
###   .#  ##$ ######
##@ $### $##.#######
## $.###*  $.#######
#  ..###..$ ########
# $$..#.. $#########
### $.*.$  #########
###   . $ ##########
#### $$ ############
######  ############
####################
Solution: undefined

;14
####################
##########.    #####
########### .* #####
########### #$ #  ##
###########$# ##$ ##
##########.     $ ##
#####     ####### ##
##### ###     ##   #
#####  #### $    * #
##### $  #. *.######
###  @.$  ##$ ######
##  $#*.$ ##.#######
## $.#.#*$ $.#######
#  ..###..$ ########
# $$..#..$ #########
### $.*.$  #########
###   . $ ##########
#### $$ ############
######  ############
####################
Solution: undefined

;15
###########
######  ###
####  $ ###
###   $   #
##   .$ # #
# *  . $ .#
#$.. $   ##
#. $ .  $.#
##       @#
###########
Solution: undefined

;16
#################
#######.#####   #
#  #### ..$.  $ #
# $   #  $ . #$##
#   #   #    .  #
## ####     $$  #
##.####      #$##
#..*... $  $   ##
# ######## ######
#   @ #      ####
#$ ##   ## $ ####
#  ########  ####
#################
Solution: undefined

;17
#################
#######.#####   #
#  #### ..$.  $ #
# $   #  $ . #$##
#   #   #    .  #
## ####     $$  #
##.###       #$##
#..*... $  $   ##
# ##   $ # ######
#   $  $     ####
#$  *@   # $ ####
#   .*.  ##  ####
#####.###########
#################
Solution: undefined

;18
#################
#######.#####   #
#  #### ..$.  $ #
# $   #  $   #$##
#   #   #      ##
## ####    .$$ ##
##.####      ####
#..*... $  $ ####
# ######## ######
#   @ #      ####
#$ ##   ## $ ####
#  ########  ####
#################
Solution: undefined

;19
##############
#  ###########
# $   #  $.###
#   #   #  ###
## ####### ###
##.####      #
#..*.   $  $ #
# ######## ###
#   @ #    ###
#$ ##   ######
#  ###########
##############
Solution: undefined

;20
##########
####    ##
#### #@  #
##   *$# #
##.#$.   #
# * .#$###
#   $  ###
###. #####
##########
Solution: undefined

;21
##########
####    ##
#### #  @#
## $ .$# #
##.# . $ #
# .$.#$###
#   $  ###
###. #####
##########
Solution: undefined

;22
##########
####    ##
#### #   #
## $  $# #
## #   $ #
# .*@#$###
# ..*  ###
###. #####
##########
Solution: undefined

;23
##########
#####  ###
### .  ###
### $.   #
###$*###@#
###   .  #
###*$## ##
#   *   ##
#   ##  ##
##########
Solution: undefined

;24
##########
#####  ###
###  $ ###
### *. @ #
###$ ### #
###    ..#
###$*## ##
# . $    #
#   ##   #
##########
Solution: undefined

;25
##########
#####  ###
### $$ ###
### .    #
###$$### #
###  ....#
###$@##$##
#  .     #
#   ##   #
##########
Solution: undefined

;26
############
#######  ###
#####  $ ###
####   $   #
###   .$ # #
## $ .. $ .#
##$. .*   ##
#   $..  $ #
#         @#
############
Solution: undefined

;27
####################
#######  ###########
####### * $ #   .###
#######   #   #  ###
######## #######.###
####   .$.*   $    #
#### ##$$   $. .$  #
##   *.$  ###### ###
##$#@.. $ $ #      #
#    *.*  #   # .* #
#   ##    #######  #
####################
Solution: undefined

;28
####################
#######  ###########
####### * $ #   .###
#######   #   #  ###
######## ####### ###
####   .$.*   $ .  #
#### ## $   $. .$  #
## $ .*   ###### ###
## #$.+ $ $ #      #
# $  .**  #   # .* #
#   ##    #######  #
####################
Solution: undefined

;29
####################
#######  ###########
####### * $ #   .###
#######   #   #  ###
######## ####### ###
####   .$.*.  $    #
#### ## $   $. .$  #
## $ .*@  ###### ###
## # .* $ $ # .    #
# $  .**  #   #  * #
#   ##    #######  #
####################
Solution: undefined

;30
###################
######  ###########
###### * $ #   .###
######   #   #  ###
####### ####### ###
###   .$.*.  $    #
### ## $   $. .$  #
# $ ..   ###### ###
# #$## $ $ # .    #
# @ .#*  #   #  * #
######   #######  #
###################
Solution: undefined

;31
##############
#  ###########
# * $ #   .###
#   #   #  ###
## ####### ###
#.$.*.  $    #
# $   $. .$  #
#@######## ###
# $ $ # .    #
#.  #   #  * #
###########  #
##############
Solution: undefined

;32
##############
#  ###########
# * $ #   ####
#   #   #  ###
## ####### ###
#.$.. $    ###
#  .$   @. ###
# ######## ###
# $ $ #   .  #
#.  #   # $* #
###########  #
##############
Solution: undefined

;33
##############
#  ###########
# * $ #   ####
#   #   #  ###
## ####### ###
#. ..* $     #
#      . # $ #
# ######## ###
#$  $ # .    #
#+###   # $* #
###########  #
##############
Solution: undefined

;34
##############
#  ########  #
# * $ #  .$$ #
#   #   #    #
## ####### ###
## ..*.$ @   #
#  .    .$ * #
# ######## ###
#$    #      #
#.###   # $* #
###########  #
##############
Solution: undefined

;35
##############
###########  #
##. $ #   *$ #
##  #   #    #
## ####### ###
## ..*.$     #
# $.    .$ * #
# ######## ###
#     # @    #
#####   # $* #
###########  #
##############
Solution: undefined

;36
##############
#  ########  #
# $   #   *$ #
#   #   #    #
## ####### ###
##.+.*.$     #
#..*.    $ $ #
# ######## ###
#     #      #
#$ ##   # $* #
#  ########  #
##############
Solution: undefined

;37
##############
#  ########  #
# $   #   $$ #
#   #   #    #
## ####### ###
##.##..      #
#..*..   $+$ #
# ######## ###
#     # $    #
#$ ##   #  $ #
#  ########  #
##############
Solution: undefined

;38
##############
#  ########  #
# $   # @ $$ #
#   #   #    #
## #######$###
##.##..      #
#..... $ $.  #
# ######## ###
#     #      #
#$ ##   # $$ #
#  ########  #
##############
Solution: undefined

;39
##############
#  ########  #
# $   #   $$ #
#   #   #    #
## ####### ###
##.##.. $@   #
#..... * $   #
# ######## ###
#     #      #
#$ ##   # $$ #
#  ########  #
##############
Solution: undefined

;40
#######
###@###
#  $###
#$#   #
#.# # #
##.*  #
#######
Solution: undefined

;41
#################
#######.#####   #
#  #### . $   * #
# $   #   $  #$##
#   #   #      ##
## ####     #####
##.####      ####
#.#....$@  $ ####
# ######## ######
#     #      ####
#$ ##   ## $ ####
#  ########  ####
#################
Solution: undefined

;42
#################
#######.#####   #
#  #### ..$ . $ #
# $   #   $  #$##
#   #   #      ##
## ####     $####
##.#### ##   ####
#.###..     #####
# ######## ######
#     #      ####
#$###   ## $ ####
# @########  ####
#################
Solution: undefined

;43
#################
#######.#####   #
#  #### ..$.  $ #
# $   #   $. #$##
#   #   #    .  #
## ####     $$  #
##.####      #$##
#.#....$@  $   ##
# ######## ######
#     #      ####
#$ ##   ## $ ####
#  ########  ####
#################
Solution: undefined

;44
############
##.#####   #
## ..$.  $ #
##    . #$##
####    .  #
##     $$  #
## ##   #$##
#.$@##    ##
############
Solution: undefined

;45
#############
## .  #######
#  # $  $ $ #
# ##*#.*..  #
# # *    @$ #
# # # ####  #
#     #######
#############
Solution: undefined

;46
#############
#####       #
#####* # ##$#
#####  #    #
## $  #####*#
#  #   .    #
# #######*..#
# # $@      #
# # # ####  #
#     #######
#############
Solution: undefined

;47
#################
#############  ##
###   ##### $$ ##
### #       #  ##
###.####### # ###
#  $.####  ...  #
# $ ##### $.*.$ #
### ####### # ###
##  ###### $# $.#
##  ######    @##
##  ######  #  ##
#################
Solution: undefined

;48
###########
####  #####
####    ###
####  # ###
#####$# ###
###  +**  #
##. ..*.$ #
# $.$ # ###
#  $  #  ##
#.$   $  ##
#     #  ##
###########
Solution: undefined

;49
###########
####     ##
### $@ .$.#
## * *.*$$#
# $ ....  #
#  *$# $ ##
###     ###
###########
Solution: undefined

;50
###########
#   ###   #
# #.  . # #
# $$# #.  #
##*  @$ $##
##..# #** #
###$# # # #
###       #
###########
Solution: undefined

;51
###########
#    ##   #
# #$  # # #
#  .# #$  #
##$.  . +##
# *$# #$###
# # #.# ###
#       ###
###########
Solution: undefined

;52
###########
#   ###   #
# # #.$ # #
#  $#.#   #
##@*..#.$##
# $ #.# $ #
# # $*$ # #
#    .    #
###########
Solution: undefined

;53
###########
#   #  #  #
#   $  $  #
##$## ##  #
#  # .## ##
#  *...# ##
#  # .## ##
##$##.##$##
# . $ $   #
#   #@#   #
###########
Solution: undefined

;54
#############
###         #
### $  #@##$#
#####  $    #
## $  #####$#
#  #   ...*.#
# #######*..#
# # $       #
# # # ####  #
#     #######
#############
Solution: undefined

;55
###########
####  #####
#### $  ###
####@ # ###
##### # ###
###  .**  #
##. ..*.$ #
# $.$ # ###
#  $  #  ##
#.$   $  ##
#     #  ##
###########
Solution: undefined

;56
#############
#######   ###
#    #    ###
# # $ $$  ###
#  *#  .$ ###
###.    .####
#####  .  ###
#####$#   $ #
#####.###+  #
#############
Solution: undefined

;57
###########
#    ##   #
# #   . # #
# **# #   #
##$  .$ *##
#  .#@#$* #
# #$#.# # #
#         #
###########
Solution: undefined

;58
###########
#   ###   #
# #  .$ # #
# $$#.#   #
## .+*. $##
#  $#.# * #
# # $*$ # #
#    .    #
###########
Solution: undefined

;59
#############
####   #   ##
####   $ .  #
######### #$#
#######   # #
####### ### #
####    . $ #
#### ##$### #
##   .*@$ #.#
## # #*$# ###
#    .. # ###
#   ##    ###
#############
Solution: undefined

;60
###########
#   #  @###
#   . *  ##
##$### # ##
## #...# ##
##   $$# ##
## #.*   ##
##$# ###  #
##     *$ #
###  ###  #
###########
Solution: undefined

;61
###########
#####     #
##### ### #
#####   # #
#####..+$ #
#####*.*###
#  $    $ #
# ## #$## #
#         #
###########
Solution: undefined

;62
###########
####    ###
#### ##$###
###. .$@* #
#### #$$# #
#    . .# #
#   ##    #
###########
Solution: undefined

;63
###########
####    ###
#### ## ###
## $ $. $ #
## #.#.+# #
#  . $ $# #
#   ##    #
###########
Solution: undefined

;64
###########
#   #  @###
#   . $. ##
##$### # ##
## #.. # ##
##   $*# ##
## #.$   ##
##*# ###  #
##     $* #
###  ###  #
###########
Solution: undefined

;65
###########
#   #   ###
#   * .$ ##
## ### # ##
## ###.# ##
##   .$# ##
##@#$.   ##
##$# ###  #
## .    $ #
########  #
###########
Solution: undefined

;66
##########
#   #   ##
#   $ *  #
## ###.# #
## ###$# #
##  @# # #
## #.$.  #
##.# ### #
## $     #
###  #####
##########
Solution: undefined

;67
###########
####    ###
#### ##$###
## $ $.@  #
## #.#**# #
#  .    # #
#   ##    #
###########
Solution: undefined

;68
###########
#   #   ###
#   $. $ ##
## ###.# ##
## ### # ##
## @ .$# ##
## #* .  ##
##*# ###  #
##      $ #
###  ###  #
###########
Solution: undefined

;69
###########
#####     #
#####$### #
##### @ # #
#####.**  #
#####.$.###
#  $ .$   #
# ## # ## #
#         #
###########
Solution: undefined

;70
###########
###  ######
###      ##
#   * ## ##
# *#*. #$##
# $ ..  $@#
#  ####   #
###########
Solution: undefined

;71
###########
####  #####
#  #$.#####
# .. $   ##
#  # $*# ##
##$$. $+. #
##  $*.   #
####   ####
###########
Solution: undefined

;72
###########
####  #####
#  # $#####
# $*     ##
#  #@.*# ##
##  $..$$ #
## ..$* . #
####   ####
###########
Solution: undefined

;73
###########
###  ######
#   ** . ##
# #    # ##
# ## # *@##
#  * $. $ #
####### # #
#######   #
###########
Solution: undefined

;74
###########
###..######
#  .$* $ ##
# #..  # ##
# ## # $ ##
#  $  $@  #
####### # #
#######   #
###########
Solution: undefined

;75
###########
##   #   ##
##. $#$*.##
# *+   * ##
#  $.#    #
#  * # *  #
##$.$#$.###
##   #  ###
###########
Solution: undefined

;76
###################
####  #######  ####
#### $#######  ####
##      ###      ##
# $#*.#  #  #..#  #
#   .+$$ # $$**$$ #
##  .*  ###  ..  ##
####  #     ###  ##
#  ###     ########
#  .   ############
#*$$$##############
# # .##############
#   ###############
###.###############
###################
Solution: undefined

;77
##################
##  ###     ######
##@ $   ###   .  #
# $ ..$$ ##$#$$#$#
#  #.*#  ##.#  #.#
##  ..  #####  ###
####$ #######. ###
####  #######  ###
##################
Solution: undefined

;78
##########
####  ####
##   $  ##
#  *  *  #
# $#..#$ #
##  +.  ##
####$ ####
####  ####
##########
Solution: undefined

;79
##########
####  ####
##      ##
#  $.*   #
#  #**#$ #
##@ ..  ##
####$ ####
####  ####
##########
Solution: undefined

;80
#################
#  ###     #  ###
# $$   ###  .   #
# @..  ## $*$$$$#
#########  #. #.#
##########  .   #
############ .###
############  ###
#################
Solution: undefined

;81
##############
########### @#
##  ###     ##
## ..   ######
# $$$$$$ #####
#  #..#  #####
##  ..  ######
####  ########
####  ########
##############
Solution: undefined

;82
#################
#  ###     #  ###
# $$   ### .    #
#  .+  ## $*$*$*#
#########  # .# #
##########      #
############. ###
############  ###
#################
Solution: undefined

;83
#########
###  ####
# $    ##
#@* $.$ #
# #.*#  #
#  . . ##
###$ ####
###  ####
#########
Solution: undefined

;84
###########
###  ######
###.  #####
#   $.#####
# *#$. ####
# $     *@#
#  ####   #
###########
Solution: undefined

;85
###########
###  ######
###$     ##
#   .$## ##
# ##.* #$##
#   .. @$ #
#######   #
###########
Solution: undefined

;86
##########
###  #####
### .#####
###     ##
###$$*# ##
# $.$ +* #
#   *.   #
###   ####
##########
Solution: 3-5u2,3-5r2,5-3d2,3-4r1,3-1d2,4-7u4,7-4d1l1,6-6l1,1-5r2,5-6l2,3-3d2,4-6u2,3-3r1,3-7u2,1-6r2,3-3d1,4-5l1,4-1d3,6-3l1,4-4u1,3-6r1u1,6-6l1,8-6l2,4-5r2,4-3d1,3-5r2,1-5r1

;87
##########
###     ##
###@ $#.##
#  $..*$ #
# . *$   #
###   ####
##########
Solution: undefined

;88
###########
###  ######
#   $*   ##
# #  . # ##
# ##.#.*@##
#  $ $ .$ #
####### # #
#######   #
###########
Solution: undefined

;89
#########
#.  $ .##
### # $##
### ##@##
###   ###
#####   #
####### #
######  #
######$##
###### ##
#####  ##
#.  $ .##
#########
Solution: u1,5-1l3,6-7d3,5-11l3

;90
####################
#        #.    #####
# $#$#$#$@#  $ #####
#. .$...$.# $$ #  ##
#. .$...$.#$# ##$  #
# $#$#$#$#....  $  #
#         ####### ##
##### ###     ##   #
###.$  #### *    $ #
##### $  #. *.##  ##
###  $.$  ##$ ######
##  $.*.$ ##.#######
## $.#.#.$ $.#######
# $.*.#.*.$ ########
#  $.*.*.$ #########
### $.*.$  #########
###  $.$  ##########
####  $ ############
######  ############
####################
Solution: undefined

;91
####################
#        #.    #####
# $#$#$# ##  $ #####
#. . *.. ## $$ #  ##
#.$+ ..# ##$# ##$  #
#$$#$#$# #....  $  #
#         ####### ##
##### ###     ##   #
###.$  #### *    $ #
##### $  #. *.##  ##
###  $.$  ##$ ######
##  $.*.$ ##.#######
## $.#.#.$ $.#######
# $.*.#.*.$ ########
#  $.*.*.$ #########
### $.*.$  #########
###  $.$  ##########
####  $ ############
######  ############
####################
Solution: undefined

;92
####################
##########.    #####
###########  $ #####
########### $$ #  ##
###########$# ##$  #
##########....  $  #
#####     ####### ##
##### ###     ##   #
#####  #### *    $ #
#####  $@#. *.##  ##
###   .$  ##$ ######
##  $###  ##.#######
## $.###.$ $.#######
#  ..###..$ ########
# $$..#..$ #########
### $.*.$  #########
###   . $ ##########
#### $$ ############
######  ############
####################
Solution: undefined

;93
####################
##########.  #######
###########  #######
########### ########
###########$########
##########.     $ ##
#####     ####### ##
##### ###     ##   #
#####  #####*    $ #
#####  $@#. * ######
###   .$  ##$ ######
##  $###  ##.#######
## $.###.$ $.#######
#  ..###..$ ########
# $$..#..$ #########
### $.*.$  #########
###   . $ ##########
#### $$ ############
######  ############
####################
Solution: undefined


