;1
#########
# .   . #
# $.#.$ #
## $.$ ##
# $.#.$ #
# .$ $. #
#.$ * $.#
# .$ $. #
# $.#.$ #
## $+$ ##
# $.#.$ #
# .$ $. #
#.$ * $.#
# .$ $. #
# $. .$ #
#########
Solution: undefined

;2
#########
#.      #
# ##*## #
# $   $ #
#.#.# $ #
# . $ # #
#.#.$ $ #
# *  #$ #
# ***#. #
##   @ ##
 #######
Solution: undefined

;3
   #####
  ##   ####
###  $$#  #
#  .## #. #
# #  $ .  #
# # #+#$$##
# # .$.   #
# ###.# # #
# . $ $.$ #
###     ###
  #######
Solution: d1r2d3l2u1l2d1r4u1l2r2u2r2d2l2u2r1u2r1u2l1d3u1l3d2l2u4r1u1r2d2u2l2d1l1d4r2u2l1r3l1u3l2d1r1u1r1d2u1l3d2r2d2l2u2d2r4d2r2u2l2r1u2l1d2l2u2r1l1d2r4d2l2u1d1r2u2l2d3l2u3d3l2u1r1d1r1u1r1

;4
########
#      ##
# $ $# @##
##$#..#  #
 # # ..# #
 # # $.. #
 # $ $  ##
 # ####.#
 #      #
 #$#### #
 #      #
 ########
Solution: undefined

;5
####################
#                  #
# # # #.# ######$# #
# $ $ $ $ #        #
# # ###.# # ####$# #
# # # $ # #    #   #
# # # #.# ####$#$# #
# # # #  . . . . . #
# #   #.#### ###$# #
# ##### . * .      #
#      .# $  ##### #
# #$### ####.#   # #
# . . . . .  # # # #
# #$#$#### #.# # # #
#   #    # # $ # # #
# #$#### # #.### # #
#        # $ $ $ $ #
# #$###### #.# # # #
#        @         #
####################
Solution: undefined

;6
 #########
 #       #
 # ### $ #
 # * **# #
## * . # #
#  * + # #
#  * **# #
## ##* $ #
 #       #
 #########
Solution: undefined

;7
   #######
####.....###
#   $$$$$$ #
# #......# #
# #$$$$$$# #
# # .....@ #
# ##$$$$## #
#          #
############
Solution: 4-3u1,8-3u1,6-3u1,8-2l1,7-1l1,6-1d1l1,10-2l2,7-3u1,3-2r2d1r1u1,3-5u1,5-5u1,8-3d1,6-3l1,7-5r1,6-5u1r1,8-5u1,10-5l1,7-5r1,7-7u1,3-4r1,6-4l1,8-5l1,3-4r1,5-5u1,4-7u1,5-7u1,10-5l1,5-6r1,7-7u1

;8
               #####
               #   #
  ############## # #
  #         .....  #
  # ########$$$$.###
  # #          $.#
  # # $ $ ##.##$.#
  # #$ $ ## .. $.#
  # # $ ## # # # #
  # #  ##   ## # #
  # # ##   ##  # #
  # # # # ## $ # #
  #.$ .. ## $ $# #
  #.$##.## $ $ # #
  #.$    @     # #
###.$$$$######## #
#  .....         #
# # ##############
#   #
#####
Solution: undefined

;9
###########
##   .   ##
# $# # #$ #
# .$ $ $. #
# $.## .$ #
##*$ + $.##
# $. ##.$ #
# .$ $ $. #
# #. # .# #
##   .   ##
###########
Solution: undefined

;10
##########
#        #
# # ###$##
#  $..  .#
# #. $#$ #
# #.$+$. #
# #$#$#. #
# $ $..$##
# #.    ##
##########
Solution: undefined

;11
##########
#        #   #####
# $ $$#  #   #.  #
# ##  #$ #####.# #
#  ##.*  .    .$ #
# $#  # $##### ###
#  $ $#. #   # #
# ##  $$##   #$#
#     #  #   # #
###.#### ##### #
  # #  #  @  # #
  # #  #####.#.####
  # #      #      #
  # #      # #.## #
### ######## # $  #
# ...  $   .   #  #
# # ########.###$ #
#   #      #      #
#####      ########
Solution: undefined

;12
   ###########
   #         #
   # $ $ $ $ #
 ### ###.### ###
 # .  $   $  . #
 # # #.#.#.# # #
 # $ $ $ $ $ $ #
######+###.### #
# .  $   # # # #
# .$ $$$ # # # #
##.###.###.# # #
 # ## .   .# # #
 #  . . ## ### #
 #########     #
         #######
Solution: undefined

;13
    ####
   ##  #####
  ## ..... ##
### .$$$$$. ###
# $.$$   $$.$ #
#  .$ ##  $.  #
##$.$ ...# .$##
 # *$#.@.#$* #
##$. #... $.$##
#  .$  ## $.  #
# $.$$   $$.$ #
### .$$$$$. ###
  ## ..... ##
   #####  ##
       ####
Solution: undefined

;14
######
#    #
#.#  #
# $$ #
#.#  #
# $$ #
#.#  #
# $$ #
#.#  #
# $$ #
#.#  #
# $$ ####
#.# $# .###
#  $@$... #
# ##### # #
# . . .   #
###########
Solution: undefined

;15
#####
#   #####
# $$$ $ #
#.#.#.#.#
# #     ##
#   @ #  #
#$#$#$#$ #
# . ...  #
##########
Solution: undefined

;16
    #####
    #   #
  ### # ##
###. $ . #
# $ #.##$##
# #$.+.$  #
#   #. ## #
# $.   .$ #
###$## $# #
  #       #
  #########
Solution: undefined

;17
#######################
# $ .. $ . . $ .. $   #
#   ##   # #   ##   # #
##$####$##@##$####$## #
#   ##   # #   ##   # #
# $ .. $ . . $ .. $   #
#######################
Solution: undefined

;18
  ######
  #    ###
  # ##   #
  #$ #$# #
  # ...  #
###$...###
# $    #
# #$##$#
#    @ #
########
Solution: undefined

;19
 #########
 # . @ . #
##$#$#$#$##
#  .$.$.  #
#  #$ $#  #
#  . * .  #
# $.$#$.$ #
## . . . ##
 #########
Solution: undefined

;20
###########
#  #   #  #
# $.$.$.$ #
# .$ * $. #
##$ ... $##
# .$*@*$. #
##$ ... $##
# .$ * $. #
# $.$.$.$ #
#  #   #  #
###########
Solution: undefined

;21
      ###########
      #         #
  ##### ####### ###
  #   $ $     $ $ #
### ### ##### # # ###
#     $ $     $ $   #
# #$#$# #####.# #$# #
# #     ......#   # #
# #$#$# #####.# #$# #
#   #   ...@#.# #   #
# #$#$###.###.###$# #
# #     #......   # #
# #$#$# #.##### #$# #
#       .......     #
### # # # ##### # # #
  # # $ $     $ $ # #
  # ### ##### # ### #
  #   $ $     $ $   #
  ##### ####### #####
      #         #
      ###########
Solution: undefined

;22
#################################
#      #         #  #           #
# ###.##  . #**. #  . ###. ###.##
# #    #  # #  # # #  #    *    #
# #    *  # #  # # #  *    #    #
# ###* ## * *  #@**   #*#  #### #
#    * # ## ##*# # #  #       # #
#    # #  # #  # # #  #       # #
##$### $  # $  * $  # $*## $### #
#         # #  #    #           #
#################################
Solution: undefined

;23
         ######
         #    ##
        ##$##  #
    #####   ## #
   ##     $  # #
  ##  ## $## # #
 ##  ## $  # # #
##  ## $ #$# # #
#  ## $  @ # # #
# ## $ ### # # #
#.# $  # # # # #
# .$ # # # # # #
#$#.   # # # # #
# ##.#$###.# # #
#  ##. $ . # # #
##  # .#*# # # #
 ##   #. $ . # #
  ######.#.$## #
       # .$ #  #
       # #.## ##
       #   .  #
       ##   .##
        ######
Solution: undefined

;24
  ###########
  #     #   #
 ##$# $ . # #
 #  . ##### #
 #  #   #   #
###$#.#.#$###
#   # @ #  #
# ##### .  #
# # . $ #$##
#   #     #
###########
Solution: r1d3l2u1l2d1l2u3r2u2l1u1r1d3l2d3r2u1r2d1r2u3l2u5l2d2r1l1u2r4d1r2u1r2d3l2d2r1d1l1u3r2u3l2d1l2u1l2d3r2d5r2u2l1r1d2l4u1l2d1l2u3r2u2l1u1r1u2r4d1r2u1r2d3l2d2r1d1l1d2l2u3d2l2d1r4u5r2u3l2d1l2u1l2d1r2

;25
##########
#  $   . #
# $#$#.#.#
#  $ * * #
## #.@.# ##
 # * * $  #
 #.#.#$#$ #
 # .   $  #
 ##########
Solution: undefined

;26
    ####
    #  #
    # $#
 ####  ####
 #   $ $  #
 # $.....$#
 ##$.# #. ####
  # .#+#.$   #
  # .# #.  $ #
###$.*.*.$####
#  $ $ $  #
# $ ####$ #
#   #  #  #
#####  ####
Solution: undefined

;27
 #############
 #           #
 # ######### ##
## #       #  #
#  #.$$.$$.## #
# ##$..$..$.  #
#  $.$$+$$. ###
### $..$..$.  #
#  $.$$.$$.## #
# ##$..$..$#  #
#  #       # ##
## ######### #
 #           #
 #############
Solution: undefined

;28
   ######
   #    #
 ###$$# #
## .  . #
#  #$$###
# $$. #
#  #$.###
##.#. . #
 # . .#.##
 ###.$#  #
   # .$$ #
 ###$$#  #
 # .  . ##
 # #$$###
 # @  #
 ######
Solution: undefined

;29
#####  ####
#    ##  @#
# $.$#  $ #
# .$.$.$  #
# $...$.##
 ##$.#.$##
 ##.$...$ #
#  $.$.$. #
# $  #$.$ #
#   ##    #
####  #####
Solution: undefined

;30
    #####
##### @ #
#   # # #
#   $ $ ##
##*#.##  #
#  #..*$ #
# $...#  #
#  ##.#$##
## $ $  #
 # #    #
 # #### #
 #      #
 ########
Solution: undefined

;31
##########
#        #
# *  ### #
## # # # #
 # # # # #
 #$#.@.#$#
 # # # # #
 # #   # ##
 # ##   * #
 #    #   #
 ##########
Solution: l1u4l3d1r2u1r1d4r2d2l1d2l3u6d6r3u1r2d1r2u1l3u3l2u4r4d6u6l4d4r2d2l2u2d2r2d1r1d1r2u1l1u7l7d1r1d7r3u1r2l1u3l2d2r1d1r1u2d1l1d2l3u8r2d1l1r1d2

;32
     #####
   ###   #
   # $$. #
#### #.#.##
#  $ # .  #
# #$ + $# #
#  . # $  #
##.#.# ####
 # *$$ #
 #   ###
 #####
Solution: r1u1r2u3l2d1r2d2l2d1l2u3r3u1r1d1l4d3r2u2d2l2u3r2l2d4l2d3r2u1l1d1l1u1r2u3r2d3l2r2u4r3d2l2u1l3d3r2u2r1u1l1u3l2d4l3u2r2d1r3u3l2d2l1d1r1u3r2d4r3u2l2r2d2l2u1l1u1

;33
   ########
  ##      #
### $#### #
#  $.$.$  #
# #.$.$.# #
#  $.+.$  #
###.$.$.# #
 # $.$.$# #
 # # ##   #
 #      ###
 ########
Solution: undefined

;34
     #####
     #   # ####
     # $ ###  #
     ### #   $#
       # # $  #
       # ####.##
      ## @.....#
      # ....$.##
#     ##.## #$#
##     # $  # #
 ## ####$ $ # #
  ### $   ### #
    #  ## # $ ##
    ## $  $    #
     #   ###   #
     ##### #####
Solution: undefined

;35
   ########
####   #  #
#  $ .*#$ #
# $##..   #
#  .# $ $ #
###.#@#.###
# $ $ #.  #
#   ..##$ #
# $#*. $  #
#  #   ####
########
Solution: undefined

;36
  #########
  #       #
###.##### #
# $ $ $ # #
# #.#.#.# #
# # # # # #
# $ $ $ # #
# # . . @ #
# ####### #
#         #
###########
Solution: undefined

;37
 ######
 #    #
## ## #####
# $   #   #
# .#    . #
# $#*#*#$ #
# .#   #. #
# $#*@*#$ #
# .#   #. #
# $#*#*#$ #
#      #. #
######   ##
     #####
Solution: undefined

;38
  ######
### .  #
#   $#$##
# # .#. #
# @ $#$ #
### .$. #
 #  $#$ #
 #  . . #
 ########
Solution: undefined

;39
 ##########
 #   .    #
##$$...$$ #
#  ##.##  #
# $$.@.$$ #
#  ##.##  #
# $$...$$##
#    .   #
##########
Solution: undefined

;40
####
#  ######
#.*.    #
#..# ## #
#.#  #  #
# #  # ##
# $ $$$@#
# #     #
# ###$###
#     #
#######
Solution: d1l4u3r1u2l2r2d3l1d2r1u1d1r2u1d1l2u1r1l2u2r1u2l2d1l1d3r2u2r1u2d2l1d3r2u1l1d1l1u1d1r4u1l2d1l2u1l2u3r1u1r5d2u2l5d1l1d3r2d1u1r1u2d3l1u1l2u3r1u1r5d2l1d2r1d1l2r1u3r1u2l5d1l1d3r4l4u3r1u1r5d2l1d2l2r2u2r1u2l5d1l1d6r4u2d2l4u6r1u1r5d2l1d2l1r1u2r1u2l5u1l1d5r1l1u5r1d1r5d2l1d2l3r3u2r1u2l6d4r3u2d2l3u4r6d2l1d2l1r1u2r1u2l6d4r3u2d2l3u4r6d2l1d2l2u3d3r2u2r1u2l2r2d2l1d2u2r1u2l3d4r1d3l4u3r2d1r1u1r1d1u1r2d1l2u1l4d3r4u2r1l1d2l4u6r1u2l1d5r2d1u1r2d1r2u1l1u2r1u2l3r3d2l1d3l1d2l4u3r4l2d1u1r2l4u3r1u2l1d5r4d1u1l1u2l1d1r1d1l1r2d1r2u1l1u2r1u2l3d2l1d2r2d1r1u1l1d3l4u3r4l4u3r1u2l1d5r2u2r1u2l1r1d2l1d2l2u5r1d1l1d4r4d3l4u6d3r4d1r2u1l5r3d3l4u5d2r2u2r1u2r3d2l1d1u1r1u2l3d2l1d2r2d1r2u1l5r3d3l4u4d1r2d1r1l1u1l2d3r4u2l1u4d4r2u3r1u2l4r1d5r2u1l1d1l1u4d3r2u2r1u2l3

;41
    ######
    #.   #
 ####.##$##
 #   .#   #
##$##.  $ #
#   #@#   #
# $  .##$###
#   #.  $  #
##$##.###  #
##   .  $ ##
#  ###### ##
#          #
########   #
       #####
Solution: undefined

;42
 #########
 #       #
##$#####.#
#  #   #.#
#    @ #.#
##$##$##.#
 #       #
 #$## ## #
 #       #
 #########
Solution: d2r3u5l6d2l1d1r3u1r2d1u1l2d1l2u3r6d5l6u3d1r2u1r1d1l3d2r6u5l6d2l1d1r3l2d2r6d2l6u4r2u1r2d1u1l2d1l2d4r3u1d1l3u2r3d2r3u3d2u4d5l6u4r2u1r2d1l1d2l3u2r2u1r1d1l4r2l1d4r6u7l6d2l1d1r3l2d2r5l5d2r6u5d5l3u1d1l3u2r5l2d2r3u4d2l6u2r2u1r2d1l1d2l3d2r3u1d1l3u2r5l2d2r3u3d1l6u2r2u1r1d2u1l3d2r5l3r1d2r3u2

;43
 #########
 #       #
##$### #$#
#  ....# #
#   $$ # #
## ##@## ##
 # # $$   #
 # #....  #
 #$# ###$##
 #       #
 #########
Solution: undefined

;44
  #####
 ##.. ####
 #  $$.. ##
 #.#$  # .#
##. $ $$$.#
# $  #  $ #
#.$$$ $ .##
#. #  $#.#
## ..$$  #
 ####@..##
    #####
Solution: u1l3u1l1u2r1u3r1u1r2d1r3d1r1d2l1d3l1d1l2u1l3u4d4r3d1r2u1l3r4u3r1u2l1u1l2r2d1r1d2l1d3l3r3u2l2d2l1d1r1u3r2u1r1u2l1u1l2d4r2u2d2l2u2r2d1r1u1l3u2r2d1u1l2d2r2d2l2u2l2d2l2u1l1d1r3d1u3r2d4u4l2r2u2l1u1l2d1r3d2l2u2d2l1d1r1d1l2r2d1u3r3d1l1d1r1u1r1d1l2u2l2d2r3l1d2l1u1l1u1r1d1r1u3l1r1u1l1u2l1r1d3l1u2

;45
     #######
 #####.   .#
 # $. *## ##
 # ..#.   #
 ## # . #$#
  # $ #   #
### # $$# #
#   ### # #
# #$  @$  #
#   ###   #
##### #####
Solution: undefined

;46
     #####
  ####   ###
### $.$* * #
# ..$# # # #
#    @     #
### #####$##
 #   .    #
 #   ######
 #####
Solution: undefined

;47
  #####
 ##  @####
 # $.*.$ ##
 #$. # .$ #
##.  $  . #
# *#$#$#* #
# .  $  .##
# $. # .$#
## $.*.$ #
 ####   ##
    #####
Solution: undefined

;48
    #####
  ###   #
  # @ # #
###*#$$ #
# .....##
# $ #   #
### #$$ #
  #   # #
  ###   #
    #####
Solution: r1d1u1l2d2r2d1r2d3l2u1l2u3l2d1r1u1r3u2l2d1u1r2d3r2d3l2u4l2u2r2d1u2r2d2l1d1l1d3l2u3d3r2u3l1r2u1r1u2l2d2r1d1l1d4r2u2l1u1r1d3l2u3

;49
    ####
#####  #
#   #  #
# . * $#
## ##  #
 #.## $####
##        #
# .#.## # #
# ##  $ $ #
#  @ ######
######
Solution: undefined

;50
 #########
##   #   ##
#  $ * $  #
# # #$# # #
# $ ... $ #
# ###$### #
# $.#.#.$ #
#   $.$   #
##.##.##.##
 #   @   #
 #########
Solution: undefined

;51
    #####
    #   ###
   ## #   #
####  $ $ #
# ...#$#$ #
# . . $@$ #
# .#.#$$$ #
# . .   ###
#  ######
####
Solution: undefined

;52
#########
#.....  #
#.  #.# ##
#.#$$*$$ #
#. $ . $ #
#..*..#$@#
# #$   $ #
#  $$$$$ #
####     #
   #######
Solution: undefined

;53
  #########
 ##   #   #
 # ...  $ #
 # #$#$#$##
 #. *..   #
##.#### $.#
# .  @  $.#
# # ### $.#
# $$# ##$ #
#   # # $ #
##### #   #
      #####
Solution: undefined

;54
 #########
 #       ##
 #$$.*..*.#
## $*$$$$.#
#....   $.#
#.$$$@$$$.#
#.$   ....#
#.$$$$*$  #
#.*..*.$$##
##       #
 #########
Solution: undefined

;55
##### #####
#   # #   #
# #$###$# #
#  ..$..  #
###$ *  ###
  # .@.$#
###$ *  ###
#  .*$*.  #
# #$#.#$# #
#         #
###########
Solution: undefined

;56
 #########
##       ##
#  ##.##  #
# #     # #
# #$# #$# #
# $.....$ #
### #@# ###
 #  #.#  #
 # $ $ $ #
 #  ###  #
 #### ####
Solution: undefined

;57
          #
         #
        #
 #### #####
 #  ###.. #
 #   @ .* #
##$#$#$# ##
#      # #
# # $# #$#
#      # ##
##$# ###..#
 #   $  ..#
 #  ####  #
 ####  ####
Solution: undefined

;58
##################################
#   #   #   #   # #    #         #
# #   #   #   #   # ## # ####### #
# ############### #  # # #       #
#               # ## # # # #######
############### # #  #   #       #
#   #   #   #   #   ############ #
# # # # # # # #######@#   #      #
# # # # # # # #     $  .# # ######
# # # # # # # # $$$$$##   #      #
# # # # # # # # $     #   ###### #
# # # # # # # # $$$$$ # ..#   #  #
# # # # # # # #     $ # ..# # # ##
# # # # # # # # $$$$$ # ..# # #  #
# # # # # # # # $     # ..# # ## #
# # # # # # # # $$$$$ # ..# # #  #
# # # # # # # #     $ # ..# # # ##
# # # # # # # # $$$$$ # ..# # #  #
# # # # # # # # $     # ..# # ## #
# # # # # # # #   ##### ..# # #  #
# #   #   #   # $ #.......# # # ##
# ############### #  # ...# # #  #
#         #     # #    ...# # ## #
######### # ### # # ####### # #  #
#         #   # # #   #   # # # ##
# ########### # # # # # # # # #  #
#   #   #   # # # # # # # # # ## #
# #   #   #   #   # #   #   #    #
##################################
Solution: undefined

;59
       ####
#####  #  #
#   ####$ #
# $       #
## ##.*#$ #
 #$#....$ #
 #  ....#$#
 #$ #*.## ##
 #  $ @  $ #
 # $####   #
 #  #  #####
 ####
Solution: undefined

;60
 ###########
 #  ...#   #
 #  ...$.$ #
####...# ####
# $  #$# #  #
#  #   # #  #
#  ##$## #  #
##   $     ##
 #$$$#### $ #
 # @ #  #   #
 #####  #####
Solution: undefined

;61
###### ####
#  . ###  #
# *# #  . #
#  $ @ $  #
##$#.#.# ##
 #.$$*$$.#
## #.#.#$##
#  $ $ $  #
# .  # #. #
#  ### .  #
#### ######
Solution: undefined

;62
   #######
####    .#
#  #.  # #
# $## $# ##
#. # $$ $ #
#..*$+$...#
# $ $$ # .#
## #$ ##$ #
 # #  .#  #
 #.    ####
 #######
Solution: undefined

;63
##### #####
#   ###   #
# #  $  # #
#  $.*#$  #
## #.$.. ##
 #*.$@$.*#
## ..$.# ##
#  $#*.$  #
# #  $  # #
#   ###   #
##### #####
Solution: undefined

;64
######## ########
#      # #      #
#.*..$ # #$$..*.#
# $# $ # # $ #$ #
# $ #$$### $# $ #
# $ ... . ....$ #
#      ### $    #
######## #### ###
            #.#
######## #### ###
#      # # $    #
# $....###....$ #
# $ #$  .  $# $ #
# $# $ ### $ #$ #
#.*..$$# #$$..*.#
#  @   # #      #
######## ########
Solution: undefined

;65
###########
#  $...$  #
# $$$.$$$ #
# .$ . $. #
##...#...##
# .$ . $. #
# $$$.$$$ #
#  $.+.$  #
###########
Solution: undefined

;66
   ######
####    #####
#  # ##$#   #
#  # #. . $ #
#   .$.###$##
##.#$ .$ # #
 # #  +  # #
 # # $.$$#.##
##$###.$.   #
# $ . .# #  #
#   #$## #  #
#####    ####
    ######
Solution: undefined

;67
#########
#       #
# ***** #
# * $ * #
# *   * #
# * * * #
# **.** #
# # @ # #
#   #   #
#########
Solution: undefined

;68
  #########
###   #   #
# $$$@$   #
# $ ####$##
# #    # #
#....# # #
## #.# # #
 #  .  # #
 # ##### #
 #       #
 #########
Solution: undefined

;69
########
#   #  #
#  $ . ####
##$#.#. $ #
 # . . .# #
 #. $.# . #
 #$.#  .$ #
 # $#*#$$ #
 #  $@$ # #
 #  ###   #
 #### #####
Solution: undefined

;70
##### ##### #####
#   # # @ # #   #
# #$### #$### # ##
# .$ .  .$    .$ #
##.$####.$####.$ #
 #.$    .$    .$ #
 #.$####.$####.$ #
 #.$    .$  . .$ #
 # # ### # ### # #
 #   # #   # #   #
 ##### ##### #####
Solution: undefined


;1
  #######
  #     #
### # # ###
# $ $$$@  #
#  ##. #$ #
# $##..#  #
#  .. .#$ #
#  #...#  #
#### ###$##
   #  $   #
   ####   #
      #####
Solution: u2l2d4r1l1r1d2l2u1r1u1d2r1u1l5u2d2r4u5l2d2u2r2d5l4u2r1l1d2r4u5l2d2r1l1u2r2d5l4u3r2l1d1l1d2r5u1l1d1l4u2r1d1l1d2r1u1r3u5l2d2l2d3r1u1d1r3u5l2d2r1l1u2r2d4r1d1l3r2u5r2d2l2r4d2l1u1r1u1l2r2d4l1u2r1u2l2u2l2d5l1d3r3d1r2u1l1u2r1u4l2u2l2d5l1d3r3l3u3r1u5r2d2l1r1u2l4d2l2d3u3r2u2r4d2r2d2l1u1r1u1l2r2d4l1u2r1u2l2u2l4d2l2d3u3r2u2r4d2r2d3u3l2u2l2d4r1d1l2d3r3d1r1u3r1u4l2u2l2d5r1d1l1u1l1d1u1r1u5l2d2r1l1u2r2d4r1d2l2u1r1u5r2d2l1r1u2l2d5l1d1r1u4r1d1u1l5d2r1u1l1u1r3l1u2r2d5u3l4d4r1u1r1l2u2r1d1l1d1r1u3r7d4l1d2l4u1d1r4u2r1u2l1u1r1u1l3r1u2l2d3u1r4d4l1u3r1u1l3r1u2l2d2

;2
  #####
  # @ #
### # #####
# $ $$    #
#  #  .#$ #
# $##*.#  #
#   . .#$ #
#  #...#  #
####.###$##
   #  $   #
   ####   #
      #####
Solution: undefined

;3
 ####
##  #######
#         #
# # ##### #
# #.. $ # ##
#  .# #    #
## .... #$ #
#  ##$###  #
# $$ @  $$ #
#  ######  #
####    ####
Solution: undefined

;4
###########
#   #  #  #
# $@*..*$ #
#   #  #  #
#####.$# ##
#   #. # #
# $ $ $  #
# # #  # #
# $ #.##.#
###  .   #
  ########
Solution: undefined

;5
##### #####
#   ###   #
# $ # $ # #
### $ #.$ #
 #  ...  ##
 #$#.#.#$#
##  ...  #
# $.# $ ###
# # $ # $ #
#   ### @ #
##### #####
Solution: undefined

;6
#####
#   #######
# $.$.$.$ #
###   . . #
# $.$.$.$##
# .$ $#@.#
# $.$.$.$##
###   . . #
# $.$.$.$ #
#   #######
#####
Solution: undefined

;7
    ######
#####    #
# $ $@$# ####
# # ## $    #
# #.$...# # #
#  .  ..#$# #
###.##  # # #
#  .#####   #
# # # $ $$# #
#     #     #
#############
Solution: undefined

;8
    ####
#####  #
# $ $@$######
# # ##      #
# #.$ ..# # #
#  .. .. $# #
###.#   # # #
#   #####   #
# # # $ $$# #
#     #     #
#############
Solution: undefined

;9
##### #####
#...###   #
#.$.    $ #
#.*.# # $ #
# $ # # $ #
# $ # # $ #
### # ##$ #
# $ # #.**#
# $ #$#. .#
#@   $ .*.#
###########
Solution: undefined

;10
    ######
#####.   #
#  $  .$ #
# $#$*$#$#
# .$...$ ##
#. *.@.* .#
## $...$. #
 #$#$*$#$ #
 # $.  $  #
 #   .#####
 ######
Solution: undefined

;11
   ##########
 ###        #
 #   ###### #
 # #.#   .# #
 # .....* # #
 ###*#*#$## #
 # *     ## #
##.# #$# #  #
# *.  $ $$  #
# *# #$# #  #
# $ @ $    ##
#   # $#####
#####  #
    ####
Solution: undefined

;12
    #####
    #   ####
    # # #  #
    # $ # $#
    ##  #  #  ####
     #$ # $#  #  #
#### #  #  #  # $#
#  ###$   $#  #  #
#   ...#   #### $#
# # #@#  #$      #
#.#$$$#     #$$ $#
#.........#   #  #
## ###.#########$#
 #  .*.. #   #   #
 ### #.#   #   #$#
   # $ ######### ##
   # #*           #
   #   ########   #
   #####      #####
Solution: undefined

;13
####         ####
#  ###########  #
#$   $ $ $ $  $ #
#  #$ $ $ $  #  #
# $#        ##$ #
#...#########...#
#.$.#       #.$.#
#...$ $ @ #  ...#
#################
Solution: undefined

;14
   #####
   #   ##########
#### #          #
#  .... ##$$$$# #
# #      #@   # #
# #....###$$$$# #
# #           # #
# ############# #
#               #
#################
Solution: undefined

;15
      #####
#######  @#
# * * * $ #
#  * * *  #
# * * * * #
#  * * *  #
# * * * * #
#  * * *  #
# . * * * #
#   #######
#####
Solution: undefined

;16
##########
#     #  ##
# $ $ $   #
##$## # # #
## #....* #
#  #  .# ##
# $# # @ #
#    #####
######
Solution: undefined

;17
###############
# $. . . . .  #
# # $ $ $ $ @ #
# ########## ##
#            #
##############
Solution: undefined

;18
 #####
##   #########
# $... . . . #
# # $ $ $ $$ #
# ######### ###
#           @ #
########### # #
          #   #
          #####
Solution: undefined

;19
##### #####
#   ###. .#
#  $  .$  #
# $##.$ $.#
## #.$ $.##
 # .$*$. #
##.$ $.# ##
#.$ $.##$ #
#  $.  $@ #
#. .###  ##
##### ####
Solution: undefined

;20
    ####
   ##  ##########
   #  .         #
   # #.## ##### #
####$#. # $   # #
#    . .$$#$#   #
# ##### # #   # #
# #   # # ##### #
# # # .   $   # #
# # $.#.#$#$#   #
# ### # # #   ###
#   # # @ #####
### $ . # $   ###
  ###.#.#$#$#   #
    # #   #   # ###
    # ### #####   #
  ### . # $   # # #
  #  ...#$#$#   # #
  # ##.   #   ### #
  #  ##########   #
  ##            ###
   ##############
Solution: undefined

;21
#####
#   ########
# #$$      #
#. . . . ..#
# #######.##
# $ $ $ $$#
###@      #
  #########
Solution: undefined

;22
 ##########
 #        ###
 # ******@. #
 # *      # #
###****** # #
#       * # #
#  ****** # #
#         # #
###$####### #
  #         #
  ###########
Solution: undefined

;23
 #######
 #     ####
 # ###$*. #
 #    *.# #
### ###.  #
# $ $ #.###
#     #.$ #
##$ $##.# #
 #  $ #.$ #
 ##   @.  #
  ######  #
       ####
Solution: undefined

;24
      ####
    ###  #####
    #        ###
   ##$##. ##$  #
 ###.  ##.$ .# ##
 # $ $ #. #  .$ #
##.#   $$.$.  # #
#  ###$#  #$#$# #
#  .# $ *. . .  ##
##  . . .* $ #.  #
 # #$#$#  #$###  #
 # #  .$.$$   #.##
 # $.  # .# $ $ #
 ## #. $.##  .###
  #  $## .##$##
  ###        #
    #####@ ###
        ####
Solution: undefined

;25
###########
#         #
# ####### #
# #   #   #
# #   $ $ #
# #$#$## ##
#......# #
# #$#$.$ #
# #  @.# #
# # $#.$ #
# #   .###
# ####. #
#    $$ #
######  #
     ####
Solution: undefined

;26
      #####
#######   ##
#          #
# #$***#$# ##
#   # *     #
###   *#### #
  ### *   # #
    ##*## # ##
    # *  @#  #
    # ***..  #
    #     #  #
    ##########
Solution: undefined

;27
    #####
#####   #
#  $  #$#
# #$#.  #
#  $ @ $###
# #$$#$$  #
# # .#. # #
# # ...$# #
# # .#. # #
# ##.#.## #
#    #    #
###########
Solution: undefined

;28
#######
#     ####
# ###.#  #
# # $ # $##
# # #.  $ #
# # $.### #
#   $.$ # #
##$#..*.*.#
# $  .# # #
#   #*  $ #
### #   # #
  # ##### #
  #   @   #
  #########
Solution: undefined

;29
       #####
   #####   ##
   #   $    #
 ###.# $# # #
 # $.  $ .# #
 # #.####.# #
 # #.  $ .  #
 #   ##$#.###
##$### $  #
# * *    ##
# #   #@ #
#   ######
#####
Solution: undefined


