;1
##############
#   #   #    #
# # #$$ #  + #
# # # $ #  #.#
# $     #. . #
# # #$$ #  #.#
# # #   #  . #
# # ###### ###
#            #
########## # #
         #   #
         #####
Solution: 1-4r1,3-3d4,2-8r8,12-8l1,10-9u6,9-2r2,12-1d3,6-6u1,7-4l4,1-4r1,3-3d4,2-8r8,12-8l1,10-9u6,9-2r2,12-1d1,5-6u1,6-4l3,1-4r1,3-3d4,2-8r8,12-8l1,10-9u3,10-4d1,9-6r1,5-1d2,6-4l3,1-4r1,3-3d4,2-8r8,12-8l1,10-9u6,11-2l1,7-2l1d1,7-4l4,1-4r1,3-3d4,2-8r8,12-8l1,10-9u4,9-4r1,9-1d2,5-1d2,6-4l3,1-4r1,3-3d4,2-8r8,12-8l1,10-9u6,9-2r1

;2
 #############
 #...# @ #...#
 #.  # # #  .#
 #           #
 #  ## # ##  #
###### # ######
#   #  #  #   #
# $    #    $ #
# $$#$ # $#$$ #
#   #     #   #
###############
Solution: 1-7r4,6-8u4,7-3l3,3-4u2,2-1r1,5-9u1,6-7l3,1-7r4,6-8u4,7-3l3,3-4u2,3-9u1,2-7r3,6-8u4,7-3l4,2-4u2,2-9u1,1-7r4,6-8u4,7-3l4,2-4u1,13-7l4,8-8u4,7-3r3,11-4u2,12-1l1,9-9u1,8-7r3,13-7l4,8-8u4,7-3r3,11-4u2,11-9u1,13-7l4,8-8u4,7-3r4,12-4u2,12-9u1,13-7l4,8-8u4,7-3r4,12-4u1

;3
      #####
#######   #
#         #
# $$#$#*# ###
#   #.....  #
# $$#$#.### #
#   #  @    #
#############
Solution: 7-2d2,3-4u1,2-2r5,5-4u1,6-2l3,5-6u1,7-6u1,8-4l1,7-2r1,9-1d2,10-4l1,1-2r6,9-2l1,7-1d3,2-4u1,1-2r6,9-2l1,7-1d2,3-6u3,2-2r5,9-2l1,7-1d1,2-6u3,1-2r7,9-1d2

;4
####
# @#
#  ######
#  #  #.#
# $#$ * #
# $.. . #
# $## . #
#   ##$##
#     $.#
#########
Solution: 5-8r1u2,5-4r1,7-5u1,1-5r3,2-5u2,2-5d1,4-3d1,5-6u1l2,2-6u1,6-4d1,4-4r1,2-8u2,1-5r4,2-3d1,1-5r2,2-1d3,1-5r1

;5
 #####
 #   #
 # $ ######
## #  $   #
#  ...$#$ #
#  @..    #
## # ######
 # $ #
 #   #
 #####
Solution: 7-3l2,4-2d1,3-4r1,6-3d1,7-5l2,4-6u1,4-2l1,2-1d2,1-4r1,8-3d1,9-5l3,2-7r1,4-8u2

;6
 ######
##  .+#
#   **##
# #.$  #
# $ $  #
###  ###
  #  #
  ####
Solution: l2d3u1r1u1d1,4-5u2,6-3l1u1,3-3r1,5-4u1,1-4r1,3-5u1

;7
 #######
  #  .  #
###.$#$ #
# . .$  #
#@#.$$*##
#      #
########
Solution: 6-3l2,3-2d1,3-5u2,4-1d1,5-3l2,6-3u1,7-1l1,6-5u2,4-5u1,6-4l2,6-1d2

;8
  ####
 ##. ###
## . $ #
#  .**@#
# $  $ #
#####  #
    ####
Solution: 6-2l2d1,3-3u1,6-3l2,5-5u2,2-3r1,3-4r1,4-2d1,6-2l2,5-5u1,3-4r1,1-4r2,6-3l3,5-5u1,3-4r1,6-3l1,5-5u1,1-3r1

;9
###########
#    @    #
# $#*#.#$ #
#  * ..*  #
# $# # #$ #
#  *.. *  #
# $#.#*#$ #
#         #
###########
Solution: 8-3l1,6-4u1,2-5r1,4-4d1,2-3d1,1-5r3,2-1d3,1-5r2,2-7u1,1-5r1,8-5u1,9-3l3,8-7u3,9-3l2,8-1d1,9-3l1

;10
  ####
  #  #
  #  #
  #$ #
 ## $##
 #  $ #
 #... #
##$ ###
# . #
#  @#
#####
Solution: 2-8u1,3-4u1,3-1d6,5-5l1,3-6u3,4-3d2,3-9u4,2-5d2,5-6l2,2-5d1,3-3d1,3-1d2,2-5r1,4-6u3,3-3d1,2-5r1,4-6u1,1-8r1u1,4-3d2,3-9u4,3-3d2,2-5d2,4-1d2,3-7u4,5-6l2,3-1d4,4-3d2

;11
#######
# .* .#####
#      $@ #
#### $*   #
   #  #####
   ####
Solution: l3,4-1l1,1-1r2,3-2r2,5-1l1,5-4u1,5-1d1r2,2-1r1,9-2l5,4-2l1,5-4u1,4-2r3,7-3l2,1-2r4,5-1l2,4-4u2,5-1l1,7-2l1,9-2l2,5-1d1,4-3r3,7-2l1,5-3u1,9-3l2

;12
 #####
 # @ #
 #$#$###
## . $ #
#  .*# #
#  .   #
########
Solution: 2-1d2,1-4r1,6-3l2d1l1,3-5r1,1-4r1,4-1d2,6-5l2

;13
       ####
    ####@ #
#####   . #
#   $*$ * #
#    . ####
#####  #
    ####
Solution: 5-2d1l1,4-4r1,4-3l1,7-3l2,9-3l1,6-5u2,5-2r2,6-3r1,3-3r1,5-2d1,1-3r3

;14
    #####
   ##   #
#### $  #
#  $   ##
#  @$###
###.$.####
  #    ..#
  ########
Solution: 2-3r2,4-2r1,7-2l1,6-3l3,5-5l1u1,3-3r1,3-6u1,4-2r1,7-2l1,6-3l1,5-1d1,4-2d3,3-6r4,6-3l1,4-2d3,3-6r3,3-3d1,1-3r3,3-6u1,4-4l1,6-3l1,4-2d2,3-5r1,1-4r1,3-3d1

;15
    #######
#####  .  #
#   $@.## #
#   ## ## #
##  #     #
 ### $. # #
  #   $   #
  #  ##   #
  #  ######
  ####
Solution: 7-6l2,5-4d1,4-5d1r2,7-7u2,8-4l1,6-3d1,4-8u1,3-6r3,7-5l1,7-7u2,8-4l1,6-5u3,5-1r1,4-5r1,5-2l2,1-2r4

;16
#####
#.. ####
# .$   #
##  $  #
 ###@$ #
   ##  #
    ####
Solution: u1,3-1d1r1,6-2l3,1-2r1,2-3r2,4-2l1,2-3u1,3-1l1,6-3l1,5-5u2,6-2l3,2-3u1,4-4u1,5-2l2

;17
    #######
#####  .. #
#         #
#  $.###  #
###$ ######
  #  #@#
  ## $ #
 ###$$ #
 #.  . #
 #######
Solution: 4-8u5l1,3-2r4,8-3u1,9-1l2,6-6l1,4-7u4,3-2r4,1-3r2,4-2d5,5-8l2,5-6d1,3-5u1,2-3r1,8-3u1,5-1r1

;18
######
#.#  ####
#....   ##
# # ##   #
# # $    #
# ##$$ $ #
#  $ #####
#  #@#
######
Solution: 4-6l2,1-7u5,3-4r3,4-6u1,6-5l1,3-4r2,4-6u1,3-4r1,8-5l3,6-5u1l1,6-2d1,7-5u1,5-4r1,3-4r2,4-6u1,3-4r1,6-5u2,8-3l1,7-2l5,6-4u1,7-2l4,4-4r1,6-5u2,7-2l3,8-4l1,6-5u2,7-2l2

;19
  #########
###@ .....#
#  $$## # #
#   $   # #
## $  $## #
 #####    #
     ###  #
       ####
Solution: 3-1d1,2-4r2,3-2d1,5-3l2,6-5u1,7-3l1,4-4r1,1-3r1,2-4r2,4-3l1,2-4u1,6-3l2,3-4u1,6-5u1,3-1d2,4-3u1,3-1r4,1-2r2,7-3l4,9-1l2,4-4r1,1-3r1,2-4r2,4-3l1,2-4u1,6-5u1,7-3l3,4-4r1,6-5u1,2-3r1,5-1r3,5-3l1u1,3-1r4,7-3l2,4-4u2,3-1r3,1-2r2,4-3u1,3-1r2,2-3r1,4-4u2,3-1r1

;20
      #####
  #####.#.#
###   ....#
#  $ ## # #
#     $ # #
##    $## #
 #  # $@$ #
 ## ##$#  #
  #    ####
  ######
Solution: r1,9-7u5,7-4l2,2-3r1,5-4l1u1,3-2r3,7-3u1,2-4r1,4-5u1,5-6r3,6-6u1,7-4l2,5-4l1u1,3-2r4,9-7u4,6-8u3,7-4l2,4-5u2,3-2r3,2-4r1,4-5u2,3-2r2

;21
### #####
#.###   #
# # * $ ##
# *  #  .#
# #$   . #
#@$  ## ##
###  $ .#
  #######
Solution: 1-3r2d1,6-1d1,3-2r3,7-1d1,6-4u1r1,6-1d1,4-4u1,3-2r2,3-6u1,1-5r2u1,4-3l2,1-4u2,4-6u1,5-4l1,3-5u1,4-3l1,5-2r1,7-1d2,4-6r2,6-4u1,7-2l2

;22
  #####
###  .#
# . $.#
#  $$$#
###$+ #
  # $##
 ##  #
 #. .#
 #####
Solution: 5-4u2l1d1l1d3,4-7l1,5-4l1d1,4-7u3,4-2d1,3-3d2,4-5u1,3-1d2,4-4u1,1-3r3,3-5u1,4-3l1,3-7u2,4-1d5,3-3d1,5-4u1,3-6u1,1-3r2d1,3-6u3,5-3l1,4-2l1d1,1-2r2,3-5u1,4-3l1,4-1d3,1-3r1,3-4u1,4-2l1,4-6u1

;23
#########
#. . #@ #
#  *$$$*#
#     $ #
##.$###.#
 #  # ###
 ##.#
  ###
Solution: 7-1d2l4d2,2-4u1,3-1d1l1,1-3u1,3-2d1,6-1d1,7-3l4,4-1d1r1,7-2l3,2-2r1,3-3r2,5-2l1,1-3r2,3-5u1,4-2l1d1,3-5u3,5-3l1,3-2d1,7-3l2,1-2r5,3-5u2r1,6-3l2,4-2l1d1,1-2r3,3-5u1,4-3l1,2-2d1,6-2l2

;24
######
# .  #
#.$# ##
#*$ $ ####
#@* .  ..#
# ## $ ###
#  $ # #
### *$.#
  ##   #
   #####
Solution: r6,1-4u1,3-3l1,4-8u3r1,6-6u1,5-4r1,5-3l1d2,4-7r1,4-7u2,6-8u1,4-3d3,2-6r1,3-7r1u2,3-4r1,5-3d1,2-1d2,1-4r1,2-4r1,4-5u2,6-5l1,4-6u1,5-4l1,6-7l1,4-8u3,4-3d3,4-1d3,2-4r2,4-6u3,6-4l2,3-7r1,2-4r2,4-1d4,2-3r1,4-4u1,6-4l2,4-7u3l1,5-3l1,6-7l1,4-8u3,6-5d1,4-3d3,1-4r3,4-1d2l1,2-4u1,4-5u1,6-4l1,5-3l1,2-1d2r1,3-4r1,6-4l1,5-3l2,3-4r1,1-4r1u2,4-4l1,6-4l1

;25
######
#   .##
# . *.#
# $$.##
### .#
 # $ #
 #   #
 ##$$##
 #@ $.#
 ######
Solution: 3-8r1u4,3-4u2,3-2r1,4-1l1,4-4u1,3-6u1,3-8u2,4-1d5,1-1r2,2-5r1u2,4-2l1,1-3r2,4-4u1,4-6u2,4-8u3

;26
#########
#  . .$.###
# ##$.  $@#
#  # $  ###
#     ###
#    ##
######
Solution: l2,7-1l3d2r1,5-4l1,7-3l1,5-4u1,2-1r4d1,5-1d1,2-4r1,4-5u3,5-1l1,5-4u1,7-3l1,4-2r1,5-4u2,7-2l1

;27
     #####
    ##  @#
   ##   $#
  ##     #
 ##     $#
 # . ##  ##
##   .#   #
#.  # $   #
########  #
       ####
Solution: 5-7r2,8-8u1,9-6l1,7-7u2,8-3d1l3,4-3d2,5-6l2,2-5d1,3-7l1,8-4d1,9-6l1,7-7u2,8-4l3,4-3d2,5-6l1,8-1d4,9-6l1,7-7u2,8-4l3,4-3d2,3-7u1r1

;28
   ####
   #  #
 ###  #
##   $#####
#..  .##  #
#   $   $@#
####  ## ##
   ##*#   #
    #     #
    #######
Solution: l1,5-8u2,4-6u2,5-4u1l1,5-6u1,8-5l4,5-3d1,4-5r1,5-1d2,2-3r1,4-4u1,4-5l1,7-5l2,4-6u1,5-3d1l1,4-5r1,1-5r2,4-4l2,4-6u1,5-4l2,7-5l1,5-4d2,4-1d2,3-4r1

;29
    #######
    #.    #
   ##$#   #
#### .## ##
#   $     #
#..   ##  #
##   $##  #
 ###$ #####
   #@ #
   ####
Solution: u2,3-4r1d1,5-5d1l1,5-3d1,5-1d2,4-4r3,8-3d1,8-6u4,5-6u1,6-4l1,4-3d1,5-5l3,5-8u3,2-6r1,4-7u1,5-5l2,5-5u1,9-1l3

;30
     ###
  ####.#
  #..$ #
  # $$ #
  #.$  #
  # #$.#
###   ##
# *$*###
#. . $@#
########
Solution: l4,3-8u5,3-4r2,5-6u1,6-5u3l1,6-4l1,5-2d1,3-3r2d1l1,3-3d4,5-6u1,6-4l2,6-2d2

;31
  #####
 ## @ #
 # $#.#
##  $ #
# $ # #
# ..  #
#######
Solution: 3-1d2,2-5u1,3-3d1,4-5l1,3-3r1,5-4u1,1-5r1,2-2d2

;32
#######
#     #
# $ $ #
#...# #
#.#$$ #
# * @##
#  ###
####
Solution: 3-5l1,1-6u1,3-5u2,5-4l1,3-3d1,4-5l1,2-1d1,3-3l1,3-1d1,5-2l2,2-1d1

;33
    ####
  ###  ###
  #  @   #
  #$#.$. #
### $  ###
# . .#$#
#      #
###  ###
  ####
Solution: 3-2d2r1,4-5l1,5-3r1,6-4l2,3-3d1,8-3l2,5-4u1,6-6u2,5-3r1,5-1d1,3-6u2,1-5r2,3-2d2,4-4d1l1,4-7u1

;34
 #######
##   @ ##
#   .*  ##
# $*$ *  #
#  #.*#$ #
## .$ . ##
 ##    ##
  ######
Solution: 6-2l2,5-5u2,4-2d1,7-3l1,4-2r1d1,7-2l1,7-5u1,8-3l1,3-5r2,4-3d1,5-5l1,2-2r1,4-1d2,2-4u1,1-2r2

;35
       ########
########..    #
#      ###@## #
# $$$$  .. .. #
#      ### ####
# $$$$ #      #
#      # .  . #
# $$$$ # .... #
#      #      #
###############
Solution: 4-2d1r6,12-3l1,10-2d3,10-7u5,11-1l2,3-4r2,6-5u1,5-3r5,12-3l1,10-2d3,10-7u5,11-1l1,2-2d1r8,12-3l1,10-2d3,9-6r2,1-4r4,6-5u1,5-3r5,12-3l1,10-2d4,9-7r2,2-6u2,1-3r9,12-3l1,10-2d4,9-7r1,3-6u2,2-3r8,12-3l1,10-2d3,11-6l1,9-5d1,4-6u2,3-3r7,12-3l1,10-2d3,11-6l1,5-6u2,4-3r6,12-3l1,10-2d4,5-8u3,5-5u1,4-3r7,4-8u4,3-3r7,3-8u4,2-3r6,2-8u4,1-3r6

;36
################
#              #
# $ $$$##$$$ $ #
###  # .  #  ###
  ## .    * ##
   ## #**# ##
    ##....##
     ##.+##
      ####
       ##
Solution: 8-6u2,7-4d1,8-6l1,11-4l2,9-3l1d2,7-6r1,9-1d2,10-4l1,8-3d3,6-3r1,6-1d2,5-4r1,7-3d3,4-1d1r1,6-1d1,4-4u1,6-2d1,5-4r1,7-3d2,3-2r2,6-1d2,5-4r1,7-3d1,9-3l1,11-1d1l1,9-1d1,11-4u1,9-2d1,10-4l1,8-3d2,12-2l2,9-1d2,10-4l1,8-3d1,14-2l4,9-1d2,8-4r1,1-2r4,6-1d2,7-4l1

;37
#########
#       #
# $ $ $ #
# ### $ #
# $.$ # #
# .*. $ #
# #*# ###
#.$.$.#
#. + .#
#######
Solution: 4-5l1,3-5d2l1,1-6d1,3-7r1,5-6d1,7-5l2,3-4r1,5-5l1,3-4d2,5-3d3,7-3l1,5-2d2,6-5l2,3-4d1,3-2l1,1-1d5,1-4r1,3-2r1,5-1d3,6-5l2,7-2l1,5-1d3,6-5l1

;38
#####
#   ##
#    ######
#.# $##   #
##      $ #
# $ #..  ##
#@$.###  #
##  # ####
 ####
Solution: r1,3-7u2,1-5r1,2-4r3,8-3d1,5-4r2,4-2d1,3-4r2,3-6u3,4-2l2,1-1d1,7-4l3,3-3d2,3-7u4,4-2l1,9-4l5,8-6u1,9-4l1,7-3d1,8-5l2,3-3d1,3-6u1,2-4r4,7-3d1,8-5l1,1-2r1,3-1d4

;39
  #########
 ##.#.  $ #
 #    # $ #
 #   ###  #
##. $ ### #
#   # ### #
#  # $ +# #
##    $#  #
 #  #     #
 ##    # .#
  #########
Solution: 6-6d1,4-6r2,6-9u1,9-1l2,7-2r1,9-1d6,5-1r2,5-4l1,3-5u3,6-6d1,7-8l1,5-9u1,6-7l3,2-8u3,9-1l3,9-7d1

;40
#######
#     #
#  .@.#
##    ####
### .  #.#
#   ##   ###
#    .  $  #
##.#   $$  #
 #  # $$ $##
 ##       #
  #########
Solution: 7-6r1d1,10-6l1,8-7u2,9-9u2,10-6l7,2-7u1,1-5r1,3-6u3,2-2r1,4-1d2,6-9u2,7-6l4,2-7u1,1-5r1,3-6u3,2-2r2,8-7l1,6-8u1,7-6l4,2-7u1,1-5r1,3-6u3,7-9u1,8-7l1,6-8u1,7-6l4,2-5d1,9-8l3,5-9u2

;41
########
#      # #####
#  .# $###   #
#  ### #@$ # #
#  #    $  $ #
#.    $ #### ###
#  .  ###  #   #
#     .#   # $ #
# $ #  ##### $ #
###       ## $ #
  ####    ## $ #
     ####      #
      #...   ###
      #... ###
      ######
Solution: r1,9-4l2,7-5l4,2-6u3,1-2r1,7-4l1,6-1d3,7-5l5,4-4r1,6-3d1,7-5l1,5-4d2,4-7r1,1-8r1,3-9u2,12-4l3,10-2d1,9-4r2,12-3d7,13-11l2,7-4r3,11-11l1,9-10d1,10-12l2,10-4r1,12-2d8,13-11l3,9-10d1,10-12l1,14-7l1,12-6d4,13-11l3,9-10d2,10-13l2,14-8l1,12-7d3,13-11l3,9-10d2,10-13l1,14-10l1,12-9d1,13-11l3,9-9d3,13-8d2,14-11l4,9-10d1

;42
 #######
 #.+$ .#
 ##$$$###
 ## #   #
##  *   #
#.  .####
###$  #
  #   #
  #   #
  #####
Solution: r2d1,3-1d3r2u1,4-5l2,3-5d1,5-1d1l1,3-1d3,5-4u1,2-5r1,4-4d2,7-4l3,3-5u3,4-1l1,5-1d2,6-4l1,3-8u6,4-8u2

;43
 ######
 # .. #
 # *@$###
 ##$#   #
  # *   #
  # $####
  #.  #
  #   #
###$  #
#.    #
#######
Solution: 5-1d1,2-2r1d2r1d2,3-7d1,4-9l2,3-4d3,4-6d1,5-2l1,3-1d4,4-4r1u1,7-4l3,3-5u3,5-1d2,2-1r1,3-7u5,6-4l1,3-9u6,5-8l1,3-9u2

;44
       ###
########.#
# .    $@#
# * $ # $#
##   ###.#
 #.# # ###
##$  #
# $ ##
# . #
#####
Solution: d1,8-2l3,5-3l1,2-4u1r1,3-2r4,8-3u1,5-3l1,1-2r2,1-7r1u1,3-2d1,2-6u2,4-4l1,1-3r1,3-2d1,2-5u1,1-3r1,5-2l2,3-8u1,2-3r1,5-3l1,4-4l1,3-2d1,2-3d4,4-6l1,1-2r2,2-7u3,1-3r1,5-2l2,2-3r1,4-4l1,2-3d1,5-3l2

;45
   ########
   #. .. .#
   # .   ##
   ##.  ##
##### $ #
# $   ###
#@$$$ ##
##   $ #
 ##    #
  ######
Solution: 1-5r2d1,1-6r1,2-7r1,5-8u6,4-1r4,3-5r1,5-6u4,4-1r2,7-4l1,5-3d2,5-7u4,4-2r1,6-1d1,3-7r1,5-8u6,6-1l1,6-4u2,3-7u1,2-5r2,5-6u3,3-6r1,5-7u3

;46
 ####
 #  ########
##..  .  $ #
# $ $ $ $@ #
# . ######.#
#####    ###
Solution: 10-2l7,7-3r2,10-2d1,5-3r1,3-3r1,6-3r1,4-3r1,1-3r2,2-1d1,7-3r1,5-3r1,3-3r1,1-3r1,3-4u1,6-3l3,8-3l2,10-3l2,1-3r1,2-2r6,3-4u1,6-3l3,8-3l2,1-3r1,2-2r4,4-3l1,1-3r1,3-4u1,7-3l4,1-3r1,2-2r2,4-3l1,2-2d1,6-2l3,8-2l4,10-2l3

;47
####   ####
#  #####@.#
#    *  **##
#      $$  #
#######.$. #
      ###  #
        ####
Solution: 9-1d2,9-2l1,9-5u1l1u1l2,6-2l3,10-3l2,8-1d1l4,2-1d1r6,1-3r1,9-1d2,9-5u3,4-3l1,6-3l1,8-4u1l1,5-3r3,10-3l1,9-2l2,7-3r1,9-2d1,3-3r4,7-2l2,1-3r4,5-2l2,9-5u1,8-4u1,10-3l1,9-2l4,7-3r1,5-3r2,9-2d1,9-5u1,8-4u1,10-3l1,9-2l2,7-3r1,9-2d1,5-2r3,3-2r4,1-2r3

;48
    #####
   ## ..##
   # *.$ #
  ##     #
###  $$ ##
#.    ###
###*$##
  #  #
  #@ #
  ####
Solution: 4-7u2,3-7u1,4-5l2,5-5u1,3-4r1,4-2r1,7-1d1l1,6-3l1,5-1d1,4-2d4,6-3l1,4-2d2,4-6u1,5-5u2,4-2r1,6-3u1,5-1r1,3-4r1,5-5u2,4-2r1,6-3u1,4-8u2,5-5l1,3-4d1,8-3l1,7-4l1,5-5u2,6-4u1

;49
  ######
  #..  ###
  ### $@ #
    # $  #
  ### ####
  #.  ####
###$$    #
#  $ #$  #
#.   . . #
##########
Solution: l1,5-1d4,4-5d1r2d1,7-8l5,4-8u1,2-7r1,3-5d2,2-8r4,5-6l1,3-5d1,4-8u2,3-5r1,5-6u4,6-1l2,7-3l1,5-2d3,6-6l1,4-7u1,3-5r1,5-6u4,6-1l1,8-6l4,2-7r1u1,4-6d1,3-8r1

;50
####
#  ##
# $ ##
#   .#
##$ $#
 #   ##
 ## $@#
  # .$##
  ##$..#
   #  .#
   ## .#
    ####
Solution: d2,4-3d1,2-1d1,1-3r2,2-5u2,5-6l1,3-7u2,3-3d1,4-4d1,2-5r1,2-1d2,5-6l1,3-7u3,4-4d1,5-6l1,2-5u2,5-10u1,4-9u2,5-7d1,4-9r1,6-8d1,3-7u1,5-6l1,2-5r1,4-4d3,3-7u1,4-9u1,3-7r1,5-6d2,4-9r1,2-5r1,4-4d2,3-7r1,5-6d1,4-8r1,2-1d1,3-2d2,2-5r1,4-4d2,3-7r1,5-6d1,1-3r1,3-2d2,2-5r1,4-4d2

;51
        ####
  #######  #
###  ## $  #
#   . # $  #
#     #  $##
#### ## $$ #
#### #   $ #
#        #@#
#.  ..######
#.#####
#.#
###
Solution: 10-6l2u1,7-5d1,8-7l3,4-8u4,4-2d5,5-8l3,1-7d2,10-5l1u2,9-1d4,10-6l2,6-6r1,7-2r1,7-4r1u1,7-6r1u1,10-6l2,7-5d1,8-7l3,4-8u4,4-2d5,5-8l3,1-7d1,9-3d2,10-6l2,7-5d1,8-7l3,4-8u4,4-2d5,5-8l3,8-3d2,9-6l1,7-5d1,8-7l3,4-8u4,5-3l2,9-1d4,10-6l2,7-5d1,8-7l3,4-8u4,4-2d5,5-8l1,7-2r1,9-1d4,10-6l2,7-5d1,8-7l3,4-8u1,2-8r2,4-7u3,4-2d5,1-3r2

;52
#########
#..##   #
# ..$$ $##
#     .$ #
#####$.$@#
    #  ###
    ####
Solution: 8-3l3,5-3l1,5-1d1l3,1-3u1,4-3l1,6-3l1,5-5u2,8-4l1,6-5u1,5-3r1,5-1d2,8-3l1,6-4u1,3-3r3,5-5u1,6-3l1,8-3l1,7-1d2,3-3r1,1-3r2,7-2l4,2-3u1,5-2d1l2,7-3l2,5-5u2,8-4l1,6-5u1,5-3r1,7-4u1,5-1d2,3-3r3,5-5u1,1-3r2,5-4u1,6-2l3,3-3r1,5-4u1,6-2l2,8-3l1,7-1d2,8-4l1

;53
      ######
####  #    #
# @#  # $  #
# #####  ###
# # $ $ ###
# $       #
##$###.#  ##
#   #      #
#   $.## ..#
#  ##.##.###
##########
Solution: 1-5r5,2-5d2,3-8r1,5-7d1,8-5l1,7-2r1,5-4r1d2,5-7r2,8-6d2,7-5u2,7-1d3,8-5l1,6-4d2,5-7r3,9-6d1,8-8r1,10-2l2,7-1d3,8-5l1,6-4d2,5-7r3,9-6d1,3-4r3,7-5u2,7-1d3,8-5l1,6-4d1,1-8r3

;54
   #####
   #. +#
#####$*#
#.   . #
## $$  #
 ### ###
  #. $ #
  #    #
  # $  #
  ###  #
    ####
Solution: 5-1d2,4-3d3,3-8r1,4-6d1,6-6l2,5-9u2,3-8r1,2-4r1,4-3d4,6-4l2,6-1d1,6-6l1,4-7u3,5-3l3,5-9u2,3-8r1,2-4r1,4-3d4,6-6l1,4-7u3,3-3r1,5-4u2,6-1l1,6-4u2,5-9u2,6-6l1,4-7u3,3-3r2,6-4u1,3-8r1,5-9u2,6-6l1,4-7u3,3-3r1

;55
     ####
     #  #
     #  #
     #  #
     ## #
  ##### #
 ##  #  ####
 #   #$ ...#
##    $ ####
# $$ #*$####
#    #@  ..#
############
Solution: 7-10u7,7-8l4,3-10u2,1-9r2,3-6d1,2-7d1,4-8l1,4-10u2,1-9r2,2-7d1,6-10u1,7-8l4,7-1d8,6-10r3,4-6d1,3-8r3,7-9u6,7-1d8,6-10r2,4-10u1,3-8r3,7-9u5,6-6d2,7-4u1,7-1d5,6-7r3,6-10u2,1-9r2,4-10u1,3-8r3,7-9u6,7-1d5,6-6d1r2,6-9u1,2-7d1,1-9r2,4-10u1,3-8r3,7-9u6,7-1d5,6-6d2,6-7r1

;56
 #####
 #  .####
 #   *. #
 # $ #  #
###   $.#
#   ### #
# $$#.#*##
###   $ +#
  ##   ###
   #####
Solution: 7-7l1,5-8u1,7-7u3l1,6-2l2,2-3r1,3-3u1,2-1r1,3-7u4,2-2r2,6-4l2,3-5u2,7-2d4,6-7r1,3-1d1,4-2d1,2-3r1,6-2l2,3-4r3,7-5u1,2-2r1,1-6r1,3-7u4,7-2d3,3-1d1r1d1,2-3r1,3-4r3,4-2r1,4-4u1,3-2r1

;57
###
#.####
#.##.####
#+$ .# .#
# $* #$ #
### #   #
 #  $  $#
 # .#$$ #
 ##     #
  #     #
  #######
Solution: r2d1,4-4u1,3-4d2r2d1,7-5d2l1,3-6d1,6-8l1,5-6d1,7-9u2,6-5d2,6-3d2,7-7u3,6-7u1,3-9u2,2-6r3,1-4r1,3-3d3,3-8u4,4-3l2,1-4u2,7-6l3,3-7u3,4-3l2,1-4u1,6-4d1,7-6l3,3-7u3,4-3l2,6-9u2,7-6l3,3-7u3,2-3r1,5-9u2,6-6l2,3-7u2,5-8l1,3-9u1

;58
##########
# $     .#
# $ $   ##
#  $  ####
#  $$#  .#
###. $$.##
  #  #  .##
  #### .+.#
     ######
Solution: 6-4d1l2u1l1u1,1-1r6,5-3l2,3-1d1r2,3-4u1,1-3r2,4-4u1,3-6u2,4-3l1,1-4r2,3-1d2,4-3d1l1,4-6u1,6-7u1,7-5l3,3-6u3,4-3d1,3-5r3,7-6u1,6-4r1,1-4r2,4-3d1,3-5r3,7-4d1,6-6r1,4-1d3,3-5r3,7-4d2,6-7r2,7-2l2,4-1d3,3-5r3,7-4d2,6-7r1,3-1d2,2-4r1,4-3d1,3-5r3,7-4d2,1-2r2,4-1d3,3-5r3,1-3r1,3-2d2

;59
   ######
  ##  . ####
  #@$ $ .  #
  # * # $# #
  ##* #  $ #
###  #  $###
#.   *.   .#
############
Solution: 3-3r1d1,5-4u2r1,7-1d4,6-6l4r7,3-2r1,4-1r1d1,4-6u3,3-2r2,7-1l1,5-2r1,7-1d3,10-4l2u1,7-2r1,8-6u2,10-2l5,6-5r1u1,3-2r1,4-1r1,6-2l1,3-2r4,9-2l4,4-1d4,3-6r1,4-6r1,7-4u1,8-2l3,4-1d4,3-6r1,5-4u1,4-2r3,9-2l4,4-1d2,8-4u1,9-2l4,4-1d1,8-6u3

;60
  ######
  #.# .##
  #. . .#
 ##$ $$ ##
##  $#.  #
#@$$ #   #
# $. #   #
###  #####
  ####
Solution: 1-6r2u1,4-5u2,1-5r1,2-4r1u2r3d2,6-6u4,3-6u1,4-5u2r1,3-3d1,4-5l1,6-2d2,3-2r1,4-7u2,2-4d1,6-6u2,7-3l3,3-2d3,6-2l1,4-5u1,3-3r2,6-2d1,3-2r1,3-7u4,1-6r1

;61
  ######
  #  ..#
  # $ ##  #####
  ###.#####   #
   #   ##     #
####  $## #*###
#@*  $$.    #
#$$  .##   ##
#. #########
####
Solution: r2d1,5-7u1r3,11-6u1,8-6r1,10-4r1,11-6l1,9-7u1,3-6r5,1-6d1r1,2-7r1,10-6l7,6-4d1,5-6r1,1-6r3,6-6l1,5-7l2,6-5l1,3-2r1,5-1d3,5-6u4,4-1r1,3-6r1,5-7u5,6-6r2,10-6l5,3-6r1,5-7u3,1-7r3,4-4d1,5-6l2,9-4d1,10-6l2,13-4l1,11-3d1

;62
      ####
   ####+ #
   #  #$$#
####$ # .#
#     $  #
# *$ *.* #
#. .  #  #
##########
Solution: undefined

;63
 ######
 #   .#
 #*$@##
##.$####
#     .#
#$.$$$ #
#  #  .#
#. #.$ #
########
Solution: undefined

;64
  ###
  #.#
### #
#. $###
#.* $@##
#  $.$ #
#.$$#  #
# . #$ #
## .  ##
 ######
Solution: undefined

;65
#####
# @ #####
# $$#.. #
##      #
#. $#..##
##$ #$ ##
 #  #   #
 #  #   #
 ########
Solution: undefined

;66
########
#   #  ##
#   $   #
##  $   #
 #$ ##  #
 #  #####
 #*$ @ .#
 #   ...#
 ########
Solution: undefined

;67
###
#.########
# ... #@ #
#  #  $$$#
##  #  $ #
 #. .#  .#
## #  $  #
#   $$ ###
#   #  #
########
Solution: undefined

;68
#########
#   #   #
# $    $#
#  $ #  #
#  # * .#
####$$*##
  #...+#
  ######
Solution: undefined

;69
#####
#.  #
#.  ####
##. #@ #
 # .#$ #
 # #  $##
 # #$ $ #
##$#  # ##
#    .$  ##
#.  ## $ .#
###########
Solution: undefined

;70
   ######
####    #
#  #    #
#.*$  ####
#@ # $   #
#.$# $   #
#. ### $##
#. # #$.#
#.## #  #
###  #  #
     ####
Solution: undefined

;71
###
#.#########
#    .#...#
# $ ###. ##
##  #    #
# $$#  $ #
# $   $###
# @# $. #
#####   #
    #####
Solution: undefined

;72
   #####
   # . ##
####    ###
#  $.$$   #
# . $#  $ #
#    ## $ #
#@  .# $###
###    .#
  # ..###
  #####
Solution: undefined

;73
#### #####
#  ###   ##
# $  $*...#
#  $**+$  #
#     #####
#    ##
######
Solution: undefined

;74
  #####
  # . #
  # .$##
  #$.  #
  # .  #
  #$.###
### .#
#@$$ ##
# $   #
###   #
  #####
Solution: undefined

;75
##########
#  #     #
#.$#     #
#.*.. ####
#.$## #  #
#. #  $ $##
# $#      #
#  #### # #
# $#  # # #
# @#  #   #
####  #####
Solution: undefined

;76
####
#  #####
# $@$  ###
# $# $.  #
#   #$...#
#     $* #
#######..#
      #  #
      ####
Solution: undefined

;77
#########
#@*.... #
# $  *# ##
#### .#$ #
 ##    $ #
 # $#$   #
 #      ##
 ###   ##
   #####
Solution: undefined

;78
     #####
  #### . #
  #.  ...#
###$$##  #
#    #@**#
#  $ $   #
#  #  ####
### $ #
  #   #
  #####
Solution: undefined

;79
   ####
   #  ###
  ##  * ##
  #   $.@#
 ##*$#.. #
##    ##.#
# $$    ##
#     * #
#########
Solution: undefined

;80
  #####
  #   ###
###   $ #
#  # $ .#
# $##$$@#
#..   $###
#####. . #
    #  $ #
    ## ..#
     #####
Solution: undefined

;81
 #####
 #   ###
 #  $  #
 # ..# #
##$#*..#
#    $$#
#   #@ #
########
Solution: undefined


