;1
##########
#        #
##$##  $ #
#     #$##
#  #     #
## #$# $ #
#  # #*###
#@$*.  ..#
#  #.  ..#
##########
Solution: 4-4d3,6-5d1,5-7r2,8-5l1,6-4d2,5-7r1,8-2l1d2,8-5l1,6-4d3,5-8r2,5-2r1,7-1d3,8-5l1,6-4d3,5-8r1,2-8u1r3,6-8u1,2-5d1,1-7r2,2-1d5,1-7r1

;2
##########
#.       #
##$##  $ #
#     #$##
#  #     #
## #$# $ #
#  # #$###
#@$$.....#
#  #.$ ..#
##########
Solution: 2-3u1,3-1l1,2-8u5,2-7r5,4-8r3,6-5d1,5-7r1,8-5l1,6-4d3,5-8r1,8-2l1d2,8-5l1,6-4d2,4-4d3,2-1d5,1-7r3,7-2l1,5-1d2,6-4l1,4-3d3

;3
##########
#      ..#
##$$#  $.#
#     #$##
#  #   ..#
## #$# $.#
#  # #$###
#@$$    .#
#  #   ..#
##########
Solution: 6-5r1,6-5d2,5-8r2,6-2r1d1,6-4r1,2-8u1r5,2-5d1,1-7r4,6-8u3,5-4r1,2-1d5,1-7r4,6-6d1,5-8r1,3-3u1,2-1r5,4-6u2,3-3r1,5-4u2,4-1r2

;4
##########
#        #
##$$#  $ #
#    .#$##
#  #.. ..#
## #$# $.#
#  # #$###
#@$$ .  .#
#  # $ ..#
##########
Solution: 6-5r1,8-2l1d1,6-4r1,2-8u1r5,6-7u2,4-8r3,2-5d1,1-7r4,6-6d1,5-8r1,2-1d5,1-7r3,5-4r1,7-2l1,5-1d2,3-1d1,2-3r2,4-6u1

;5
##########
#        #
##$$#  $ #
#    .#$##
#  #.....#
## $$#.$.#
#  # #$###
#@$$    .#
#  # $ ..#
##########
Solution: 6-5r1,8-2l1d1,6-4r1,2-8u4,1-3r3,2-7r5,4-8r3,6-5d2,5-8r1,5-2d1,4-4r1,5-2r1,7-1d2,4-4d2,3-7r2,6-8u2,2-5r1,4-4d1,2-1d5,3-1d1,2-3r2,5-2d1,2-8u4,1-3r3,4-7u2

;6
##########
#        #
##$$#  $ #
#  ...#$##
#  #.....#
## #$#.$.#
#  # #$###
#@$$   $ #
#  #     #
##########
Solution: 6-5r1,8-2l1d1,6-4r1,2-8u4,1-3r3,2-7r2,6-7u2,5-2d1,4-6u2,3-3r1,2-1d5,3-1d1,2-3r1,5-2r1,7-1d2,2-8u4,1-3r1,6-7l1,4-8u3,8-7l1,6-8u2

;7
##########
#     .  #
# $#.$## #
# .$..$. #
# $#$$#$@#
# .$..$. #
# $#.$## #
#     .  #
##########
Solution: undefined

;8
##########
#     .  #
# $#.$## #
#  $..$..#
# $#$$#$@#
#  $..$..#
# $#.$## #
#     .  #
##########
Solution: undefined

;9
##########
#     .  #
# $#.$$# #
# .$..$. #
# $#$.#$@#
# .$..$. #
# $#.$$# #
#     .  #
##########
Solution: undefined

;10
##########
#     .. #
# $#.$$# #
# .$ .$. #
# $#$.#$@#
# .$ .$. #
# $#.$$# #
#     .. #
##########
Solution: undefined

;11
##########
#     .  #
# $#*$$# #
# .$.. . #
# $#$.#$@#
# .$.. . #
# $#*$$# #
#     .  #
##########
Solution: undefined

;12
##########
#     .  #
# $#*$$# #
# .$.. . #
#@$#$.#$##
# .$.. . #
# $#*$$# #
#     .  #
##########
Solution: undefined

;13
##########
#        #
# $#$$$# #
# .$.....#
#@$## #$##
# .$.....#
# $#$$$# #
#        #
##########
Solution: undefined

;14
##############
#@ #      #  #
#    $  $    #
##$# #$$# #$##
# $........$ #
#  .##$$##.  #
###.$    $.###
  #   ##   #
  ##########
Solution: undefined

;15
##############
#@ #      #  #
#   .$  $.   #
##$#.#$$#.#$##
# $ ...... $ #
#  .##$$##.  #
### $    $ ###
  #   ##   #
  ##########
Solution: undefined

;16
##############
#@ #      #  #
#    $..$    #
##$#$#..#$#$##
# $........$ #
#   ##$$##   #
### $    $ ###
  #   ##   #
  ##########
Solution: undefined

;17
##############
#@ #      #  #
#   .$  $.   #
##$#*#  #*#$##
# $........$ #
#   #$##$#   #
### $    $ ###
  #   ##   #
  ##########
Solution: undefined

;18
##############
#@ #      #  #
#    $..$    #
##$#$#..#$#$##
# $...  ...$ #
#  .# ## #.  #
###$$    $$###
  #   ##   #
  ##########
Solution: undefined

;19
##############
#@ #      #  #
#    $..$    #
##$#$#..#$#$##
# $...  ...$ #
#  .#.##.#.  #
###$$    $$###
  # $ ## $ #
  #   ##   #
  ##########
Solution: undefined

;20
##############
#@ #      #  #
#    *  *    #
##*#*#  #*#*##
# * ..  .. * #
#   # ## #   #
###*$    $*###
  # $ ## $ #
  #   ##   #
  ##########
Solution: undefined

;21
##############
#@ #      #  #
#    *  *    #
##$#*#  #*#$##
# * ..  .. * #
#   # ## #   #
###**    **###
  # $ ## $ #
  #   ##   #
  ##########
Solution: undefined

;22
##############
#@ #      #  #
#    *  *    #
##*#.*##*.#*##
# *        * #
#   *#  #*   #
###*$    $*###
  # * ## * #
  #   ##   #
  ##########
Solution: undefined

;23
##############
#@ #      #  #
#    *  *    #
##*#.*##*.#*##
# *        * #
#   *#  #*   #
###**    **###
  # * ## * #
  # $ ## $ #
  #   ##   #
  ##########
Solution: undefined

;24
##############
#@ #      #  #
#    *  *    #
##*# #**# #*##
# * .    . * #
#   # ## #   #
# #**    **# #
# $ * ## * $ #
### * ## * ###
  #   ##   #
  ##########
Solution: undefined

;25
##############
#@ #      #  #
#    *  *    #
##*# #**# #*##
# *        * #
#   # ## #   #
#.#**    **#.#
#   * ## *   #
### $*##*$ ###
  #   ##   #
  ##########
Solution: undefined

;26
####      ####
#  ########  #
#@*#      #* #
#            #
## #*#**#*# ##
#            #
# * # ## # * #
#.#**    **#.#
#   * ## *   #
### $*##*$ ###
  #   ##   #
  ##########
Solution: undefined

;27
####      ####
#  ########  #
#@*#      #* #
#    .  .    #
## #*#**#*# ##
#            #
# * # ## # * #
# #**    **# #
#   * ## *   #
### $*##*$ ###
  #   ##   #
  ##########
Solution: undefined

;28
####      ####
#  ########  #
#@*#      #* #
#    $  $    #
## #*#**#*# ##
#            #
# * # ## # * #
# #**    **# #
#   * ## *   #
### **..** ###
  #   ##   #
  ##########
Solution: undefined

;29
##########
#@ #     #
#     $. #
#  #.##.##
# $$*$ . #
## #.# . #
#  $  #*##
# .*.  . #
# #$#$#  #
#    $ $ #
#  #     #
##########
Solution: undefined

;30
##########
#@ #     #
#     $. #
#  #.##.##
# $$$$ . #
## #.# . #
#  $  #$##
# .$.  . #
# #$#$#  #
# ...$ $ #
#  #     #
##########
Solution: undefined

;31
##########
#@ #     #
#      $ #
# $# ##$##
# $  #   #
##$#.  $ #
# .$.##$##
# ...$.. #
# #$#$#. #
# ...$.$ #
#  #     #
##########
Solution: undefined

;32
##########
#@ #     #
#      $ #
# $#.##$##
# $ .#   #
##$#.  $ #
# $ .##$##
# $ .... #
# #$#$#$ #
# ...*.  #
#  #     #
##########
Solution: undefined

;33
##########
#@ #     #
#    * $ #
# *# ##*##
# *  #   #
##*#   * #
# *  ##*##
# *      #
# #*#*#* #
#    * . #
#  #     #
##########
Solution: undefined

;34
##########
#@ #     #
#      * #
# *# ##$##
# *  #   #
##*#   * #
# *  ##*##
#      * #
# #*#*#* #
#  . * * #
#  #     #
##########
Solution: undefined

;35
######
#    #
#  $ ####
# $$ #  ##
#.#.#  $ #
#.*......#
# #$##.# #
# $ #  $ #
#@$   $$ #
#   ##   #
##########
Solution: undefined

;36
######
#    #
#  $ ####
# $$ #  ##
#.#.#  $ ###
#.*........#
# #$##.#$$ #
# $ # $$   #
#@$    $  ##
#   ##   ##
##########
Solution: undefined

;37
########
#      #
# $ $#.#####
# $$$ .  $ #
# #.#$.$$# #
#.$........#
#.#$##.#$$ #
# $ # $$.  #
#@$ .  $. ##
#   ##   ##
##########
Solution: undefined

;38
########
#      #
# $ $# #####
# $$$ .  $ #
# #.#$.#$# #
#.$........#
#.#$##.#$$ #
# $ # $$.  #
#@$ .  $. ##
#   ##   ##
##########
Solution: undefined

;39
######
#    #
# $**####
# # *   ##
# * #*   #
# *    * #
# # #*##*###
# *        #
# # ##*#** #
# * #.* *  #
#@* # *   ##
#   #    ##
##########
Solution: undefined

;40
 #####
##   ##
#  $  #
# $** #
# * #*###
# # *   ##
# * #*   #
# *    * #
# # #*##*###
# *        #
# # ##*#** #
# * #.* *  #
#@* #.*   ##
#   #    ##
##########
Solution: undefined

;41
  ########
 ##      #
 #   **#*#
## $**   #
#  * #*# #
#  # *   ##
# $* #* * ###
#  *    *   #
# ## #*##*# #
#  *        #
#  # ##*#** #
# ** #.*.*  #
#  * # *   ##
##  @*    ##
 ##########
Solution: undefined

;42
#########
#@ #    #
#  $$$$ #
#  #.#. ##
## $.$.. #
#  #.$#$ #
# $$.... #
#    #  ##
#########
Solution: undefined

;43
#########
#@ #    #
#  $$$$ #
#  #.# .####
## $.$ ... #
#  #.$#$$# #
# $$....$  #
#    # .# ##
#######   #
      #####
Solution: undefined

;44
#########
#@ #    #
#    $$ #
#  #.#..####
##$$****$  #
#  #.# .$# #
#  $.# .$  #
#    # .# ##
#######   #
      #####
Solution: undefined

;45
#########
#+ #    ###
#    **   #
#  # #  # ####
##*******    #
#  # #  *#$# #
#  * #    *  #
#    #  #*# ##
#######     #
      #######
Solution: undefined

;46
#########
#@ #    #####
#    **     ####
#  # #  # # #  #
##*$*#*** *    #
#  * #  ##*#*#.#
#  # #    * *  #
#    #  #*# # ##
#######       #
      #########
Solution: undefined

;47
 #########
 #@ #    #####
##    **     ####
# * # #  # # #  #
# ****#*** *    #
#     #  ####*# #
## $# #    * * .#
 #    #  #*# # ##
 #######       #
       #########
Solution: undefined

;48
 #########
 #@ #    #####
##    **     ####
# * # #  # # #  #
# ****#*** *    #
#     #  ####*# #
##.*# #    * *  #
 #    #  #*$ # ##
 #######       #
       #########
Solution: undefined

;49
 #########
 #@ #    #####
##    **     ####
# * # #  # # #  #
# $***#*** *    ##
#     #  ####*# .#
## $# #    * * * #
 #    #  #** # # #
 #######.        #
       ###########
Solution: undefined

;50
 #########
 #@ #    #####
##    $$     ####
# $ # #  # # #  #
# $$$$#$$$ $    ##
# ....#. ##$#$#..#
##.$#.#....$ $ $.#
 #....#. #$$ # # #
 #######         #
       ###########
Solution: undefined

;51
 #########
 #@ #    #####
##    $$     ####
# $ # #  # # #  #
# $$$$#$$$ $ $  ##
#     #..##$#$#..#
## $# #....*.$ $.#
 #    #..#$$ # # #
 #######....  ...#
       ###########
Solution: undefined

;52
##########
#        #
# $$##$$ #
# .*..*. #
# #$  $# #
#@.*..*. #
# #$  $# #
# .*..*. #
# $$##$$ #
#        #
##########
Solution: undefined

;53
##########
#        #
# $$#$$$ #
# ...$.. #
# #$#$.# #
#@#....# #
# #.$#$# #
# ..$... #
# $$$#$$ #
#        #
##########
Solution: undefined

;54
##########
#        #
# $*#$*$ #
#  .$ .  #
# #.#$*# #
#@#....# #
# #*$#.# #
#  . $.  #
# $*$#*$ #
#        #
##########
Solution: undefined

;55
##########
#        #
# $$#$#$ #
#  ..$.$ #
# #.#$.# #
#@#....# #
# #.$#.# #
# $.$..  #
# $#$#$$ #
#        #
##########
Solution: undefined

;56
        ####
 ########  #
##  $      #
#  ***#*#* #
# #    * * #
#   # #* # #
###@#.  .# ###
  # # *# #   #
  # * *    # #
  # *#*#***  #
  #      $  ##
  #  ########
  ####
Solution: undefined

;57
###############
#     #      @#
# $ #..$#$$** #
##  $..$..#.. #
#  #$# $..  # #
#  .*. $#$$$$ #
# #.*.#.. ..# #
# $.*....#..  #
#  #$$$$$$$#$ #
# $$ #   # $  #
#      #      #
###############
Solution: undefined

;58
###############
#            @#
# *********** #
# *           #
# * ******* * #
# * *     * * #
# * * * $ * * #
# * * ***** * #
# *         * #
# .********** #
#             #
###############
Solution: undefined

;59
###################
#                 #
# *************** #
#              @* #
# * *********** * #
# * *         * * #
# * * ******* * * #
# * * *     * * * #
# * * * * $ * * * #
# * * * ***** * * #
# * *         * * #
# * * ********* * #
# *             * #
# .************** #
#                 #
###################
Solution: undefined

;60
    #####
    #   #
  ### . ###
  #@ $$$  #
### $...$ ###
#  $.$.$.$  #
# .$.. ..$. #
#  $.$.$.$  #
### $...$ ###
  #  $$$  #
  ### . ###
    #   #
    #####
Solution: undefined

;61
  #############
 ##@   # $   .#
## $ . . ..$. #
#  $##$.$ ## ##
#  $  ..# ##  #
#   # #$$ $.  #
##### ..# #####
    ## .#  #
    #  $$$ #
    #   #  #
    ########
Solution: undefined

;62
  #############
 ##@    .     #
## *  * # **  #
#  *##* *  * ##
#  *    # ##  #
#   # #** *   #
### *   # ##*##
  ####  #    #
    #  *$* ###
    #   #  #
    ########
Solution: undefined

;63
  ############
 ##   #   #  ##
 #  $ . $ .$  #
## #$#.#$#.#$ #
#   $...$..$  #
#  #$#.#$#.# ##
#   $ . $ .  #
##@ #   #   ##
 ############
Solution: undefined

;64
  ############
 ##   #   #  ##
 # $. $ . $   #
## #.#$#.#$#$ #
#  $..$...$.  #
# $#.#$#.#$# ##
#   . $ . $  #
##@ #   #   ##
 ############
Solution: undefined

;65
##############
#@    #      #
# $ $ # $ $  #
# $#$$# $##$##
#            #
##$$$#$#$##$ #
#....# #..*  #
#.*#.# $.*# ##
#..*.$ #...  #
#  ..# #.*.  #
##$### #### ##
#         $  #
#   #   #    #
##############
Solution: undefined

;66
##############
#@    #      #
# $ $ # $ $  #
# $#$$# $##$##
# . .        #
##*$*#$#*##* #
# ...# #. $. #
# *#.# $.$#.##
# .$.$ #. .. #
# . .# #.$ . #
##$### #### ##
#         $  #
#   #   #    #
##############
Solution: undefined

;67
#########
#       #
# ..$ $ #
##.#$#$##
# ....  #
# $ #$$ #
# $$# $ #
#  .... #
##$#$#.##
# $ $.. #
#@      #
#########
Solution: undefined

;68
 #########
 #       #
 # ..$ $ #
###.#$#$###
# $.      #
# ...#$#$ #
# $#$#... #
#      .$ #
###$#$#.###
 # $ $.. #
 #@      #
 #########
Solution: undefined

;69
#########
#       #
# $*$.$ #
# #.$.# #
# ..$$$ #
## #.. ##
## ..# ##
# $$$.. #
# #.$.# #
# $.$*$ #
#@      #
#########
Solution: undefined

;70
#########
#       #
# $*$*$ #
# #. .# #
# ..$$$ #
## #.. ##
## ..# ##
# $$$.. #
# #. .# #
# $*$*$ #
#@      #
#########
Solution: undefined

;71
#########
#       #
# ****. #
# #   # #
#   *** #
## #   ##
##   # ##
# ***   #
# #   # #
# $**** #
#@      #
#########
Solution: undefined

;72
#########
#       #
# $***. #
# #   # #
#   *** #
## #   ##
##   # ##
# ***   #
# #   # #
# $***. #
#@      #
#########
Solution: undefined

;73
#########
#       #
# $**** #
# #   # #
#   *** #
##.#   ##
##   #.##
# ***   #
# #   # #
# $**** #
#@      #
#########
Solution: undefined

;74
#########
#       #
# $***$ #
# #   # #
#   *** #
##.#  .##
##.  #.##
# ***   #
# #   # #
# $***$ #
#@      #
#########
Solution: undefined

;75
 #######
##     ##
#  $ $  #
# ***** #
# #   # #
#   *** #
##.#  .##
##.  #.##
# ***   #
# #   # #
# ***** #
#@ $ $  #
##     ##
 #######
Solution: undefined

;76
      ####
  #####  ####
###   $$ #  #
#@# $##  $$ #
# $   # ##  #
# $#$ ......#
# $   .$ #  #
# $*$#.######
# #.*.. #
#     . #
#########
Solution: undefined

;77
      ####
  #####  ####
###   $$ #  #
#@#  ##  $  #
# $   # ##$ #
# $#$$......#
# $  ..$ #  #
# $$$#.######
# #.*.. #
#     . #
#########
Solution: undefined

;78
      ####
  #####  ####
### $  $ #  #
#@# $##  $  #
# $.. # ##$ #
# $# $....  #
# $. $.$ #  #
# $.$#.######
# #.*..$ #
#     .  #
##########
Solution: undefined

;79
      ####
  #####  ####
###    $ #  #
#@#$.##  $  #
# $   # ##$ #
# $#$$*...  #
# $.  .  #  #
# $.$#*######
# #.*..#
#     .#
########
Solution: undefined

;80
      ####
    ###  ####
##### $$ #  #
#@  # #  $  #
# $ * # ##$ #
# $#$ $.... #
# $.$ ...#  #
# $.$#.######
# #.$..#
#      #
########
Solution: undefined

;81
      ####
  #####  ####
### * $* #  #
#@#   #  ** #
# *  ## ##  #
# *# *      #
# *  * * #  #
# * *# ######
# # *  *.#
#        #
##########
Solution: undefined

;82
 #### #####
 #@ ###   ###
##    # *   #
# $** *  ** #
#     #     #
####*###*####
#   * #     #
#.***    ** #
#   * #    ##
###   ###  #
  ##### ####
Solution: undefined

;83
  #####
###   #####
# $  $ #  #
# $$ $   $####
#      #.....#
# $######.####
#  $  @# .*..#
# $$#$ $ *$*.#
#    $ # .*.##
####   ###..#
   ##### ####
Solution: undefined

;84
  #####
###   #####
#   $$ #  #
# $  $ ...####
# $    #.....#
# $######.####
#  $  @# .$..#
# $$#$   $$$.#
#  $ $ # .$.##
####   ###..#
   ##### ####
Solution: undefined

;85
##################
#  #             #
#  #$##.####$# ###
#  $ ......# #   #
#  # #...... $   #
##$#$##.#$##$## ##
#      .      $  #
# ##$##.#### #$  #
#    #... $  #  ##
# $ $$$.# $$$$$  #
#@#  # .#    #   #
##################
Solution: undefined

;86
##################
#  #             #
#  #$##*####$# ###
#  $ ......# #   #
#  # #..*... $   #
##$#$##.#$##$## ##
#      .      $  #
# ##$##.#### #$  #
#    #....*  #  ##
# $ $$$.# $$$$$  #
#@#  # .#    #   #
##################
Solution: undefined

;87
  #########
###       #
# $$#$$#$ #
# $ ....  #
# # **#$# #
# $...*.. #
# ##..*.$ #
# $  #*#$ #
# #$$$..  #
#@     ####
########
Solution: undefined

;88
  #########
###       #
# $$#$$#$ #
# $ ....$ #
# #.**#$# #
# $...*.. #
# ##..*.$ #
# $  #*#$ #
# #$$$..  #
#@     ####
########
Solution: undefined

;89
  #########
###       #
# $$#$$#$ #
# $ ..... #
# # $$#$# #
# $...... #
# ##$$$$$ #
# $  # #  #
# #$.*....#
#@     .###
#########
Solution: undefined

;90
  #########
###       #
# $*#**#* #
# *       #
# # **#*# #
# *       #
# ##***** #
# *  # #  #
# #* *    #
#@     .###
#########
Solution: undefined

;91
  #########
###       #
# $*#**#* #
# *       #
# # **#*# #
# *       #
# ##***** #
# *. # #  #
# #* *   ##
#@     ###
########
Solution: undefined

;92
#######
#     #
# $ * #
# **#*#####
# #       #
# * #**#* #
# *     * #
# # **#*# #
# *       #
# ##***** #
# *  # #. #
# #* *    #
#@     ####
########
Solution: undefined

;93
############
#          #
# $#$#$$$# #
# $ .$.# $ #
##$#.....  #
# ...**.# ##
# $$##..#  #
# $@$ .$$$ #
#   # ..#  #
############
Solution: undefined

;94
############
#          #
# $# #$$$# #
# $ .$.# $ #
##$#.*...  #
# ...#*.# ##
# $$##..#  #
# $@$ .$$$ #
#   # ..#  #
############
Solution: undefined

;95
###########
#      #  #
#  $#$..  #
##.$...$# #
# *$*#*$. #
# # $  #. #
#   *#.$$ #
# $#.$.   #
#@     #  #
###########
Solution: undefined

;96
###########
#      #  #
#  $#$.*  #
##.$...*# #
# *$$#.$. #
# # $..#$ #
#   $#. $ #
# $#.$.   #
#@     #  #
###########
Solution: undefined

;97
 #######
 #     ####
## $#$.$  #
#  $...$# #
# $$#*.*. #
# #@ *.#$ #
# $  #..* #
#  # $.   #
##     ####
 #######
Solution: undefined

;98
 #######
##     #
#  $ $.####
#  ##$.$  #
## *...$# #
# $$#*.*. #
# #@...#$ #
# $  #..* #
#  # $*   #
##    $ $##
 ######  #
      ####
Solution: undefined

;99
 #######
##     ###
#  $ $   ##
#  ##$##  #
## $ $ $$ #
# ......$ #
# #@##$#$ #
# $..*..  #
# $ #$$*$ #
##...*.. ##
 ######  #
      ####
Solution: undefined

;100
 #######
##     ###
#  *.*   ##
#  ##*##  #
## * * ** #
#       * #
# #@##*#* #
# *  *    #
# * #$*** #
##   *    #
 ######  ##
      ####
Solution: undefined

;101
 ######
#@     ##
# $ $..  #
# $##$.#$ #
# $..$..$ #
 #...$..$ #
  #..$.#$ #
 #  #$    #
 # $$   ##
 #     #
  #####
Solution: undefined

;102
 ######
#@     ##
# $  *.$ #
# $##$.#  #
#  .*..*$ #
 #.**$.*  #
  #.*..#$ #
 #  #     #
 # $$$  ##
 #     #
  #####
Solution: undefined

;103
 ######
#@     ##
# $.**.. #
# $##  #  #
#   $$$$$ #
 # .......#
  #$$$$#$ #
 #  #.....#
 # $$$  ##
 #     #
  #####
Solution: undefined

;104
 ######
#@     ##
# $.**.  #
# $##  #  #
#   $.$$$ #
 # *.*... #
  #$$.$#$ #
 #  #.....#
 # $$$  ##
 #     #
  #####
Solution: undefined

;105
###########
#   #  #  #
# ....*$$ #
## ## .#  #
#   ##*# ##
# $.$ .#  #
# $.  .$$ #
##$###.#  #
# $    # ##
#   #  $ @#
#####  ####
    ####
Solution: undefined

;106
###########
#   #  #  #
# .   $$$ #
##.## .#  #
# ..##.# ##
# $.$ .#  #
# $.. .$$ #
##$###*#  #
# $    # ##
#   #  $ @#
#####  ####
    ####
Solution: undefined

;107
###########
#   #  #  #
#    ..$$ #
##$##*.#  #
#  ....# ##
# $$#*.#  #
# $ ...$$ #
##$###$#  #
# $    # ##
#   #    @#
###########
Solution: undefined

;108
###########
#   #  #  #
#      $$ #
##$##$ #  #
# .....# ##
# *$#*.#  #
# *....$$ #
##$###$#  #
# $    # ##
#   #    @#
###########
Solution: undefined

;109
###########
#   #  #  #
# $     ..#
##$##$$#..#
# $    #..#
#   #$$#..#
# $     ..#
##$###$#..#
# $    #$##
#   #    @#
###########
Solution: undefined

;110
###########
#   @#    #
# $$##$$$ #
# #    #  #
# $  $ # ##
# $##$....#
# $....#..#
# #$$#$$$.#
# # $ ..$.#
#     #...#
###########
Solution: undefined

;111
  #######
  #     ##
  # $ $  ###
 ###$###   #
##  .....$ #
#  #.....$##
#  $ $# $ #
##  #   # #
 #$ ### $ ##
 #  # #   @#
 #### ######
Solution: undefined

;112
  #######
  #     ##
  # $ $  ###
 ###$###   #
##  ...*.$ #
#  #.*...$##
#  $ $#.$ #
##  #  .# #
 #$ ### $ ##
 #  # #   @#
 #### ######
Solution: undefined

;113
  #######
  #     ##
  # $ $  ###
 ###$###   #
##  ...*.* #
#  #.*....##
# $$ $#$$ #
##  #   # #
 #  ### $ ##
 #  # #   @#
 #### ######
Solution: undefined

;114
  #######
  #     ##
  #.$.$  ###
 ##$.$.$.  #
## .$.$.$  #
#  $.$.$.$##
#  .$.$.$.#
## $.$.$. #
 #  ###   ##
 #  # #   @#
 #### ######
Solution: undefined

;115
#########
#@      #
##  $ $ #
#  ## $ #
#...$  #####
#.**# ##   #
#...#    $ #
##.$$ $##$##
 #..#    $ #
 ####  #   #
    ########
Solution: undefined

;116
#########
#@      #
###$$ $ #
#.. # $ #
#.*.$  #####
#.$.# ##   #
#...#    $ #
##.$$ $##$##
 #..#    $ #
 ####  #   #
    ########
Solution: undefined

;117
#########
#@      #
# $ *** #
# * #   #
# ***  #####
# * # ##   #
#   #    * #
## ** *##*##
 #  #    *.#
 ####  #   #
    ########
Solution: undefined

;118
#########
#@      #
# $ *** #
# * #   #
# $*#* #####
# * #  #   #
# * #    *.#
# * * *##*##
#   #    *.#
#####  #   #
    ########
Solution: undefined

;119
############
#@         #
# *******$ #
# $ #      #
# * #  #####
#   # ##   #
# * #    *.#
# *** *##*##
#   #    *.#
#####  #   #
    ########
Solution: undefined

;120
############
#@         #
# *******$ #
# * #      #
# $ #  #####
#   # ##   #
# $ #    *.#
# *** *##.##
#   #    *.#
#####  #   #
    ########
Solution: undefined

;121
############
#@         #
#  ******* #
#  #     * #
#. # $   * #
######## * #
#. # $   * #
#  #     * #
#  ******* #
#          #
############
Solution: undefined

;122
############
#@         #
# *******$ #
#  #     * #
#..# $   * #
####*### * #
#..# $   * #
#  #     * #
# *******$ #
#          #
############
Solution: undefined

;123
  ########
  #      #
###.$$#$.###
#@$$#.$..  #
# $ $.$#.  #
#   ...$.$ #
######.$ ###
     #   #
     #####
Solution: undefined

;124
 ############
 #@         #
 #  $$#$#$$ #
## $#.#.#.. ##
#  $......#  #
# #$#.$$$$$$ #
#  $......#  #
## $#.#.#.. ##
 #  $$#$#$$ #
 #          #
 ############
Solution: undefined

;125
 ############
 #@         #
 # * * * *  #
## *#*#*#** ##
#         # .#
# *$#******  #
#         #  #
## *#*#*#** ##
 # * * * *  #
 #          #
 ############
Solution: undefined

;126
 ###########
 #@        #
 # $$$$$$$ #
## .#.#.#. ##
#  .*. .*.  #
# #$$.*.$$# #
#  .*. .*.  #
## .#.#.#. ##
 # $$$$$$$ #
 #         #
 ###########
Solution: undefined

;127
 ###########
 #@   *    #
 #  * *    #
## *#*#*#* ##
#     *     #
# #*#*$*#*# #
#     *     #
## *#*#*#* ##
 #    * *  #
 #    *   .#
 ###########
Solution: undefined

;128
########
#      ##
# $ $#$.#
# $ ..$.#
# $#**$.#
# $.....#
# #$.$$##
#      @#
#########
Solution: undefined

;129
 ########
 #      #
 #$#$ $$##
## $  #..#
#  $...$.#
#  #.#$$.#
#  $.....#
####$ $$##
   #    @#
   #######
Solution: undefined

;130
 ########
 # .....#
 #.*..*$##
##.$.$#  #
#  $.$   #
# ## #$  #
#  $  $$##
#### $$  #
   #    @#
   #######
Solution: undefined

;131
 ########
 #....  #
 # *..$$##
## *.*#  #
#  *.*   #
# ## #$  #
#  $  $$##
#### $$  #
   #    @#
   #######
Solution: undefined

;132
 ########
 #      #
 # $.$. ##
## .$.$. #
# .$.$.$ #
# $.$.$* #
# .$.$.$ #
#### .$* #
   #    @#
   #######
Solution: undefined

;133
      #####
      #   #
      # $$#
   #### $ ###
####        #
#    # # #  #
# $$$$$$$$$$#
#    # #... #
####..... * #
   #.*  ....####
   #...#..#    #
   #******$$$$ #
   # # #..#    #
   #@       ####
   ## $$#####
    # $ #
    #   #
    #####
Solution: undefined

;134
      #####
      #   #
      # $$#
   #### $ ###
####        #
#    # # #..#
# $$$$$$$$**#
#    #.#....#
####.$....$.#
   #.$....$.####
   #....#.#    #
   #**$$$$$$$$ #
   #..# # #    #
   #@       ####
   ### $ ####
     #$$ #
     #   #
     #####
Solution: undefined

;135
#########
#@      ##
# # # #  #
#$$$$$$$.#
# #.#.#  #
# ....$. #
# .$.... #
#  #.#.# #
#.$$$$$$$#
#  # # # #
##       #
 #########
Solution: undefined

;136
###########
#         #
#  # $ #  #
# $$$#$$$ #
#  ....#  #
# ##**.$  #
#  $...$  #
# $#*#.## #
#  #...$  #
# $#*..$  #
#  $..### #
## $..  # #
#  ##$$ # #
#       #@#
###########
Solution: undefined

;137
###########
#         #
#  # $ #$ #
# $# $ $  #
#  $ $#$$##
# ## $ $  #
#         #
# $#$#$ # #
#  #..* # #
# $#..* $ #
#  $.*### #
## #.*..# #
#  #.**.# #
#.......#@#
###########
Solution: undefined

;138
###########
#         #
#  # $ #  #
# ***#*** #
#      #  #
# ##** *  #
#  *   *  #
# *#*#**# #
#  #   *  #
# *#*  *  #
#  *  ### #
## *  . # #
#  ##** # #
#       #@#
###########
Solution: undefined

;139
###########
#         #
#  # $ #  #
# ***#*** #
#      #  #
# ##** *  #
#  *   *  #
# *#*#*$# #
#  #   *  #
# *#*  *  #
#  *  ### #
## *  ..# #
#  ##** # #
#       #@#
###########
Solution: undefined

;140
###########
#         #
# .#   #  #
# ******* #
#      #  #
# ##** *  #
#  *   *  #
# *#*#**# #
#  #   *  #
# *#*  *  #
#  *  ### #
## *    # #
#  ##*$ # #
#       #@#
###########
Solution: undefined


