;1
##########
#     ...#
# # $ ...#
# # # #..#
# $ # #..#
# # $ ####
# $ # $ @#
# $$$$#$ #
#        #
##########
Solution: 3-2r3,7-1d2,5-8u5,4-2r3,8-1d2,7-6l1,5-7u4,4-2r2,7-1d1,7-8u1,8-6l2,5-7u4,4-2r3,8-1d1,3-5r1,5-6u3,4-2r3,3-8u1r1,5-8u5,4-2r2,1-7r3,5-8u5,4-2r1,3-7u5,2-1r5,1-4r1,3-5u3,2-1r4,1-6r1,3-7u5,2-1r3

;2
##########
#     ...#
#  $  ...#
# $# ##..#
#  $  #..#
# $# #####
# $ $  $@#
# $# #$$ #
#        #
##########
Solution: 2-2r5,8-1d2,4-7u4,3-2r3,7-1d2,8-6l3,4-7u4,3-2r3,7-1d1,2-4r1,4-5u2,3-2r4,8-1d1,1-6r2,4-7u4,3-2r4,7-8u1,8-6l3,4-7u4,3-2r3,6-8u1,7-6l2,4-7u4,3-2r2,2-4u2,1-1r6,2-6u4,1-1r5,2-8u6,1-1r4

;3
##########
#        #
# $ $$ $ #
#  $  $  #
# $ $$ $ #
#        #
# #*##*# #
#        #
#        #
## #### ##
#  #@ #  #
# . .. . #
#  .  .  #
# . .. . #
##########
Solution: 6-5d2l1d1r1u1r1d3r1d1l2,3-5d2r1d1l1u1l1d3l1d1r2,6-2d5l1d1r1u1r1d4r1d1l1,3-2d5r1d1l1u1l1d4l1d1r1,1-2r1u1r1d6r1d1l1u1l1d5l1d1r2,1-4r1u1r1d4r1d1l1u1l1d5,5-3d1l1u1l1d4r1d1l1u1l1d3,8-2l1u1l1d6l1d1r1u1r1d5r1d1l2,8-4l1u1l1d4l1d1r1u1r1d5,4-1d1r1u1r1d6l1d1r1u1r1d3,4-5r1u1r1d1,5-3l1u1l1d3

;4
##########
#        #
# #$$ $# #
# # ## # #
# *  . . #
# ## #$# #
# $  # # #
# ##...  #
#    @   #
##########
Solution: 6-4d2,7-7l1,1-6r2,4-5d1,6-1d5,1-4r5,3-1d2,2-4r2,5-2l1,3-1d2,4-4l1

;5
#######        #######
#     # ###### #     #
#... $# #    # #$ $$ #
#..#  ### ## ###  #  #
#.@# $          $  $ #
#..#  ##########  #  #
#... $#        #$ $$ #
#     #        #     #
#######        #######
Solution: 4-4r5,12-4l7,4-3d2,5-7u1l2,2-7u3,5-6u1,4-4r5,11-4l6,4-3d2,5-6l2,2-7u1,5-1d2,4-4r6,12-4l7,4-3d2,5-6l3,1-7u3,15-4r1,17-3d1,16-7u2,17-4l12,4-5u2,5-2l3,16-1d2,17-4l12,4-5u2,5-2l2,20-4l15,4-5u2,5-2l1,17-6u1,18-4l13,4-3d2,5-6l3,1-7u2,19-7u2,20-4l15,4-3d2,5-6l3,1-7u1,19-6l2,16-7u2,17-4l12,4-3d2,5-6l3,19-1d2,20-4l15,4-3d2,5-6l2,19-2l2,16-1d2,17-4l12,4-3d2,5-6l1

;6
#####      ####
#   ########  #
#  $ $ $ $ $  ###
##$# # # # #    #
 #   $.....# ## #
 #$#  .....@    #
 #   $.....# ## #
##$# # # # #    #
#  $ $ $ $ $  ###
#   ########  #
#####      ####
Solution: 10-8r1,12-9u3,4-6r4,13-5l6,8-8r3,12-9u3,13-5l5,8-6r1,10-7u1,11-5l2,6-8r5,12-9u3,13-5l3u1l1d1u1l1d1u1l1d1u1l1d1l2u1,10-2r1,12-1d3,13-5l5,4-4r4,8-5l2,5-6u1l1u1r2,8-2r3,12-1d3,13-5l2,10-4d1,8-4r1,6-2r5,12-1d3,13-5l7u1r2,5-6u1l1u1r3,4-2r7,12-1d3,13-5l7,5-6u1l1u1r2,4-8r7,12-9u3,13-5l7,5-6u1l1u1r1,4-8l1d1l2u1r10,12-9u3,13-5l6,2-6d1,1-8r10,12-9u3,13-5l5,2-4d3,1-8r10,12-9u3,13-5l4,4-2l1u1l2d1r10,12-1d3,13-5l3,2-4u1,1-2r10,12-1d3,13-5l2

;7
#############
#     #     #
# $$$ # $ $ #
# $      $  #
# $$$ # $ $ #
#     #     #
########### #
   #  ....# #
   #@ ....# #
   #  ....# ##
   ## #####  #
    #        #
    #  #######
    ####
Solution: 9-4r1u1r1d7r1d1l6d1l1u3l1u1r1u1r1d1,7-4r3u1r1d7r1d1l6d1l1u3l1u1r2u1r1d1,8-3r1u1r1u1r1d9r1d1l6d1l1u3l1u1r4,9-3r1u1r1d8r1d1l6d1l1u3l1u1r3u1r1d1u1r1d1,7-2r3u1r1d9r1d1l6d1l1u4,1-3r9u1r1d8r1d1l6d1l1u3l1u1r4,4-5l2u1l1u1r9u1r1d8r1d1l6d1l1u3l1u1r3,4-5l1u1l1u1r8u1r1d8r1d1l6d1l1u3l1u1r2,4-5u1l1u1r7u1r1d8r1d1l6d1l1u3l1u1r1l1u1r4,4-1l2d1l1d1r9u1r1d8r1d1l6d1l1u4l1u1r3,4-1l1d1l1d1r8u1r1d8r1d1l6d1l1u4l1u1r2,4-1d1l1d1r7u1r1d8r1d1l6d1l1u4l1u1r1

;8
##############################
#                            #
# $$$$ $$$$ $$$$ $  $ $ $$$$ #
# $    $  $ $  $ $ $  $ $    #
# $    $  $ $  $ $$   $ $$$  #
# $    $  $ $  $ $ $  $ $    #
# $$$$ $$$$ $$$$ $  $ $ $$$$ #
#                            #
###### ################ ######
#                            #
# .... .... .... .  . . .... #
# .    .  . .  . . .  . .    #
# .    .  . .  . ..   . ...  #
# .    .  . .  . . .  . .    #
# .... .... .... .  . . .... #
#              @             #
##############################
Solution: 25-3l1,23-2d11,25-1d1l1u1l1d11,26-3l2u1l1d9,27-1d1l3u1l1d9,28-3l4u1l1d7r1d1l8r8d1l8r8d1l8r8d1l8r9d1l9,25-5u1l1u1l1d10,27-4l3u1l1d9,26-3l2u1l1d9,25-5l1u1l1d6,25-7u1l1u1l1d4r1d1l6r6d1l6r6d1l6r6d1l6r6d1l6,26-5l2u1l1d9,27-7u1l3u1l1d7,28-5l4u1l1d7,21-6u4r1u1r1d9,21-6u3r1u1r1d7r1d1l3r3d1l3r1l2r4d1l5r5d1l4r4d1l3,21-6u2r1u1r1d10,21-6u1r1u1r1d8l1d1r1,21-6r1u1r1d6l1d1r3,22-14r4,19-2r3u1r1d8l1d1r4,18-3r4u1r1d7l1d1r3,18-5r4u1r1d5l1d1r2,19-6r3u1r1d4l1d1u1r2d1l2u1l1d2r1d1,16-6u4r6u1r1d9r1d1l2,16-6u3r3d2l1u1r1u1r3u1r1d8r1d1l1u1l1d3l2u2r1d1l1d1r1u3r1d1,16-6u3r6u1r1d7l1d1r1u1r1d2l1d1r1l1r1d1l1d1r2,16-6u2r6u1r1d6l1d1r1u1r1d4l1d1r1,16-6u1r6u1r1d6r1d1l1,16-6r6u1r1d4l1d1r1u1r1d4,13-7u2r1d1l1d1r9u1r1d3l1d1r1u1r1d3,14-6u3r8u1r1d7l1d1r1u1r1d2,14-6u2r8u1r1d6l1d1r1u1r1d1,14-6u1r8u1r1d5l2d1l1u1r4d1l2,14-6r8u1r1d4l1d1r1u1l3d1r1u1l3d1r1,1-5r4u1r1d9,5-7l3u1l1u1r4u1r1d8l1d1r6,5-7l2u1l1u1r3u1r1d8,5-7l1u1l1u1r2u1r1d7,4-6r1u1r1d5,1-4r4u1r1d6l1d1r8,4-1r1d5l1d1r1u1r1d3l1d1r7,4-1d5l1d1r2u1r1d3l1d1r6l6d1r6l6d1r6l6d2r8l6u2l1d1l1d1r7,3-1d5l1d1r3u1r1d7l1d1r6,1-2r4u1r1d12,1-3r4u1r1d10,9-7u2l2r1l1d1l2u2r1d7,9-7l2u1l1d4,9-6l2u1l1d4l1d1r4l4d1r4l4d1r4l4d1r4l4d1r4,8-1d5r1d1l2u1l1d3l1d1r3,11-5l1d1r1d1l4u1l1d3l1d1r2,8-2l1u1l1d12l1d1r3,8-4u1l1u1l1d11l1d1r2,8-4l1u1l1d10,10-5l3u1l1d8,11-3l4u1l1d9,10-3d1l3u1l1d7,10-1d1l3u1l1d8l1d1u1r2d1l2d1r1l1d1r1l1d1r1l1d1r1u4l3,11-5l4u1l1d5r1d1l1u1l1d4,11-3l4u1l1d7r1d1l1u1l1d3,13-3l6u1l1d7r1d1l1u1l1d2,13-5u1l6u1l1d6r1d1l1u1l1d1r1d1l3r3d1l3r3d1l3r3d1l3,13-5l6u1l1d5r1d1l3,13-6l6u1l1d4r1d1l1u1l1d4r1d1l2,14-3l7u1l1d7r1d1l2u1l1d4,12-1r3d5r1d1l9u1l1d3r1d1l2u1,12-1r2d5r1d1l8u1l1d3r1d1l1u1l1d4u4l1d1,12-1r1d5r1d1l7u1l1d5,12-1d5r1d1l6u1l1d3r1d1l1u1l1d2,6-13u2l1u1r1d3l1u2d1l1u1


