;1
#############
#############
##         ##
## ### ### ##
## #   # # ##
## # $.$ # ##
##   .@.   ##
## # $.$ # ##
## # #   # ##
## ### ### ##
##         ##
#############
#############
Solution: 7-8u1,8-5l1,5-4d1,4-7r1

;2
#############
#############
##    #    ##
## ## # ## ##
## #  @  # ##
## # .$. # ##
##   $#$   ##
## # .$. # ##
## #     # ##
## ## # ## ##
##    #    ##
#############
#############
Solution: 5-7u3,7-7l1,7-5d1,5-5r1,5-2d2

;3
#############
#           #
# #### #### #
# #       # #
# # $ . $ # #
# #  .$.  # #
#   .$@$.   #
# #  .$.  # #
# # $ . $ # #
# #       # #
# #### #### #
#           #
#############
Solution: u1,7-7u1,8-3d2,5-7r1,5-7u1,4-3d2,4-9u1,3-7r1,9-8l2

;4
#############
#  ######   #
#           #
#  ## $### ##
## .#   #. ##
#   # $ #   #
# #   #   # #
#   # $ #   #
## .# @ #. ##
## ###$###  #
#           #
#   ######  #
#############
Solution: 6-4u1,5-2r4,10-1d3,11-5l1,9-4d3,7-7l1,5-8u5,6-2l3,2-1d3,1-5r1,3-6u1,6-8d1,7-10l4,2-11u3,1-7r1,3-6d1,7-5l1,5-6u3,4-2r5,10-1d3,11-5l1,9-6u1

;5
#############
##. # # # .##
#.  $   $  .#
#  .#   #.  #
##$###$###$##
#   #   #   #
##  $ @ $  ##
#   #   #   #
##$###$###$##
#  .#   #.  #
#.  $   $  .#
##. # # # .##
#############
Solution: 6-5u2,5-2l2,2-3u1,5-6l2,2-5u1,1-3r1,7-2l5,7-2r2,10-3u1,7-6r2,10-5u1,11-3l1,10-7u4,9-2r1,6-7d2,5-10l2,2-9d1,2-7d1,1-9r1,2-5d4,3-10l1,7-10r2,10-9d1,10-7d1,11-9l1,5-10r5

;6
#############
#  #     #  #
#  # #$# #  #
#           #
## # # # # ##
## # #.# # ##
## # #.# # ##
## # #.# # ##
## # #.# # ##
## # #.# # ##
##$#$###$#$##
##    @    ##
#############
Solution: r4u8,2-11u8,6-1d7,2-1d1,1-3r4,6-2d5,10-1d1,11-3l4,6-1d5,4-11u7,3-3r2,6-2d3,8-11u7,9-3l2,6-2d2

;7
#############
#           #
# $#$ # $#$ #
# $       $ #
### # # # ###
# # #.#.# # #
# # #.#.# # #
# # #.#.# # #
# # #.#.# # #
# # #.#.# # #
# #$#$#$#$# #
#     @     #
#############
Solution: r1u8,1-3r3,5-2d5,5-11u1,2-1d1,1-3r3,5-2d4,4-1d1,3-3r1,5-2d3,3-11u7,2-3r2,5-2d2,11-3l8,9-11u7,7-1d7,10-3l2,7-2d5,8-1d1,9-3l1,7-2d4,10-1d1,11-3l3,7-2d3,1-3r5,7-2d2

;8
#############
#           #
# $#$# #$#$ #
#  $     $  #
##$# $ $ #$##
#  #.#.#.#  #
#  #.#.#.#  #
#  #.#.#.#  #
#  #.#.#.#  #
#  #.#.#.#  #
##$#$#$#$#$##
#     @     #
#############
Solution: 10-11u2,2-11u2,6-11u7l1,4-3d4,6-4r1,8-3d4,8-11u1,4-11u1,7-3l1,4-1d5,8-1d5,10-3l1,8-2d3,2-3r1,4-2d3,2-1d1,1-3r2,4-2d2,10-1d1,11-3l2,8-2d2,4-3r2,2-5u1,1-3r3,10-5u2,8-3l1,6-2d6,4-3r1,6-2d5,10-1d1,11-3l4,6-2d4,10-9u5,11-3l4,6-2d3,2-9u5,1-3r4,6-2d2

;9
#############
#           #
# # # # # # #
# $ $ $ $ $ #
# # #.#.# # #
# # #.#.# # #
###.# # #.###
# # #.#.# # #
# # #.#.# # #
# $ $ $ $ $ #
# # # # # # #
#     @     #
#############
Solution: 5-9r1,7-10u2,9-9l1,7-10u1,11-9l5,5-10u4,3-9r1,5-10u2,1-9r3,5-10u1,1-3r1,3-2d3,3-3r1,5-2d1r1,7-2d2,9-3l1,7-2d1,11-3l1,9-2d3

;10
#############
#           #
# # # # # # #
# $ $ $ $ $ #
# #.#.#.#.# #
# $ #.#.# $ #
### #.#.# ###
# $ #.#.# $ #
# #.#.#.#.# #
# $ $ $ $ $ #
# # # # # # #
#     @     #
#############
Solution: 9-9l1,7-10u5,11-9l3,7-10u4,11-7l1,9-6d2,10-9l2,7-10u3,5-9r1,7-10u2,3-9r3,7-10u1,1-9r3,5-10u1,3-3r1,5-2d4,1-3r3,5-2d3,7-3l1,5-2d2,9-3l3,5-2d1,11-5l1,9-4d3,11-3l1,9-2d1,1-7r1,3-6d1,1-5r1,3-6u1

;11
#############
#           #
# # # # # # #
# $ $ $ $ $ #
# #.#.#.#.# #
# $.#.#.#.$ #
### $ # $ ###
# $.#.#.#.$ #
# #.#.#.#.# #
# $ $ $ $ $ #
# # # # # # #
#     @     #
#############
Solution: 3-6r1,5-5d2,3-3r1,5-2d4,1-3r3,5-2d2,1-5r1,3-6u2,2-3r2,5-2d1,9-6l1,7-5d2,5-3r1,7-2d4,9-3l1,7-2d2,11-3l3,7-2d1,11-5l1,9-6u1,11-7l1,9-8u2,11-9l1,9-10u2,7-9r1,9-10u1,1-7r1,3-8u3,1-9r1,3-10u4,5-9l1,3-10u2,7-9l3,3-10u1

;12
#############
#           #
# #$# # #$# #
# $       $ #
# # # # # # #
#.# $ $ $ #.#
#.# # # # #.#
#.# $ $ $ #.#
#.# # # # #.#
#.# # # # #.#
#.#$#$#$#$#.#
#.#   @   #.#
#############
Solution: 5-11u8,3-3l1,1-2d8,3-11u7,4-3l2,1-2d7,9-3r1,11-2d8,9-11u7,8-3r2,11-2d7,9-1d1,8-3r2,11-2d6,3-1d1,4-3l2,1-2d6,5-1d1,6-3l4,1-2d5,7-11u7,6-3r4,11-2d5,7-7r1,9-8u4,8-3r2,11-2d4,7-5r1,9-6u2,8-3r2,11-2d3,5-7r3,9-8u4,8-3r2,11-2d2,5-5l1,3-6u2,4-3l2,1-2d4,5-7l1,3-8u4,4-3l2,1-2d3,7-5l3,3-6u2,4-3l2,1-2d2

;13
#############
#.#   #   #.#
#.# # $ # #.#
#.# $ # $ #.#
#.#$# # #$#.#
#     #     #
#$#$ $@$ $#$#
#     #     #
#.#$# # #$#.#
#.# $ # $ #.#
#.# # $ # #.#
#.#   #   #.#
#############
Solution: l1,1-7u5,3-3d1,4-5l2,1-6u3,5-3l1,3-2d2,4-5l2,1-6u2,6-6r1,3-5d1,4-7l2,1-6d4,3-9u1,4-7l2,1-6d3,5-9l1,3-10u2,4-7l2,1-6d2,4-7u1,5-5l3,1-6u1,11-5d5,9-5d1,8-7r2,11-6d3,9-9u1,8-7r2,11-6d2,7-9r1,9-10u4,8-5r2,11-6u4,9-3d1,8-5r2,11-6u3,7-3r1,9-2d2,8-5r2,11-6u2,8-7u1,7-5r3,11-6u1,5-10r1,7-11u4,6-6r2,9-5d1,8-7r2,11-6d1,7-2l1,5-1d4,6-6l2,3-5d1,4-7l2,1-6d1

;14
#############
#.  $   $  .#
#.# # $   #.#
#.# $ $ $ #.#
#.# #######.#
#    $ #    #
# #$ #@# $# #
#    # $    #
#.####### #.#
#.# $ $ $ #.#
#.#   $ # #.#
#.  $   $  .#
#############
Solution: 6-5l4,1-6u3,6-7r4,11-6d3,5-1l3,7-1r3,7-11r3,6-11l4,9-7u1,8-5r2,11-6u3,7-9r1,9-10u4,8-5r2,11-6u2,5-9r3,9-10u3,9-5d1,8-7r2,11-6d2,3-9r5,9-10u3,9-5d1,8-7r2,11-6d1,6-11u1,5-9r3,9-10u4,8-5r2,11-6u1,3-7u1,4-5l2,1-6u2,5-3l1,3-2d3,3-7u1,4-5l2,1-6u1,7-3l3,3-2d4,4-7l2,1-6d3,6-1d1,7-3l3,3-2d4,4-7l2,1-6d2,9-3l5,3-2d4,4-7l2,1-6d1

;15
#############
# . .   . . #
#.###$#$###.#
# #   #   # #
#.# $ $ $ #.#
# $   #   $ #
# ##$###$## #
# $   #   $ #
#.# $ $ $ #.#
# #   #   # #
#.###$#$###.#
# . . @ . . #
#############
Solution: 7-1d2,5-1d2,5-11u2,7-11u2,9-7r1,11-6d3,9-5r1,11-4d3,7-5u3,6-1r3,9-4l1,7-5u3,6-1r1,8-7u1,7-5r3,11-6u3,8-9u3,7-5r3,11-6u1,7-7d3,6-11r3,3-7l1,1-6d3,3-5l1,1-6u3,5-5u3,6-1l3,3-4r1,5-5u3,6-1l1,5-4r1,8-4l4,5-7d3,6-11l3,3-8r1,5-7d3,6-11l1,5-8r1,7-7d3,6-11r1,4-5d1,5-7l3,1-6d1,3-3d1,4-5l2,1-6u1

;16
#############
# ...   ... #
#.#$#$#$#$#.#
#.$   #   $.#
#.# $ $ $ #.#
# $   #   $ #
# ##$###$## #
# $   #   $ #
#.# $ $ $ #.#
#.$   #   $.#
#.#$#$#$#$#.#
# ... @ ... #
#############
Solution: 5-11u2,7-11u2,7-1d2,5-1d2,3-3u1,4-1l1,3-3l1,1-4u1,3-5l1,1-6u2,9-3u1,8-1r1,9-3r1,11-4u1,9-5r1,11-6u2,9-7r1,11-6d3,9-9r1,9-9d1,8-11r1,3-9d1,4-11l1,3-7l1,1-6d3,3-9l1,5-7d3,6-11l2,7-7d3,6-11r2,9-8l1,7-7d3,6-11r1,7-8l1,5-7d3,6-11l1,4-9u1,5-7l3,1-6d1,5-5u3,6-1l1,5-4l1,3-5u3,4-7u1,5-5l3,1-6u1,8-5d1,7-7r3,11-6d1,7-5u3,6-1r1,7-4r1,9-5u3,5-4r3,9-3d1,8-5r2,11-6u1

;17
#############
#    ...    #
# # ##### # #
#   $ # $   #
# #$  $  $# #
#.#   #   #.#
#.##$###$##.#
#.#   #   #.#
# #$  $@ $# #
#   $ # $   #
# # ##### # #
#    ...    #
#############
Solution: l2,3-7d3,2-11r3,5-8l1,3-7d3,2-11r2,4-7u2,3-5u3,2-1r2,5-3l3,1-2d3,4-5u1,5-3l3,1-2d2,7-9r3,11-10u2,9-7d3,10-11l2,5-9l3,1-10u2,8-7u2,7-3r3,11-2d3,9-5u3,10-1l3,8-5u1,7-3r3,11-2d2,5-4r3,9-5u3,10-1l2

;18
#############
#   ..$..   #
# # ##### # #
#   $ # $   #
#.#$  $  $#.#
#.#   #   #.#
#$##$###$##$#
#.#   #   #.#
#.#$  $@ $#.#
#   $ # $   #
# # ##### # #
#   ..$..   #
#############
Solution: 9-7d2,7-11l1,9-9d1,10-11l2,7-9r1,9-8d2,10-11l1,8-7u2,7-3r2,11-5d2,9-3r1,11-2d4,8-5u1,7-3r3,11-2d2,9-5u1,8-3r2,11-2d1,7-4l2,3-5u2,5-1r2,3-3u1,2-1r4,5-4l1,3-5u3,2-1r2,5-3l1,3-4u2,2-1r1,4-5d2,5-9l2,1-7u2,3-9l1,1-10u4,4-7d1,5-9l3,1-10u2,3-7d1,4-9l2,1-10u1,7-8l3,3-7d3,2-11r1

;19
#############
##... $ ...##
#.### #$###.#
#.#   $   #.#
#.# $   $ #.#
# $  $$$    #
#$#$ $@$ $#$#
#    $$$  $ #
#.# $   $ #.#
#.#   $   #.#
#.###$# ###.#
##... $ ...##
#############
Solution: d1l1,1-7u4,3-7u1,4-5u1,5-1r4,7-3u1,6-1r2,5-3r1,7-4u2,6-1r1,3-3r1,5-4u2,6-1l3,3-6u1l1,1-6u2,3-3d1,4-5l2,1-6u1,5-7l3,1-6d3,4-9u1,5-7l3,1-6d2,8-7l6,1-6d1,7-11l4,5-9d1,6-11l2,7-8l1,5-7d3,6-11l1,11-5d4,9-7r1,11-6d2,8-9u1,7-7r3,11-6d1,9-7u1,8-5r2,11-6u3,6-6l1u4,6-1l2,8-6l2,5-7u5,6-1l1,5-9r1,7-8d2,6-11r3,7-4d6,6-11r2,4-5d2,3-8r3,7-7d3,6-11r1,8-3d1,7-5r3,11-6u2,5-5r5,11-6u1

;20
#############
###   #   ###
#  $  #  $  #
#  $  #  $  #
##$#$###$#$##
## $  #  $ ##
## $  #  $ ##
## ##   ## ##
#  ### ### ##
#  ..# #..  #
#. .. @ .. .#
#.   # #   .#
#############
Solution: 2-5u2,4-5u2,8-5u2,10-5u2,10-5l1,8-6r1,10-5d3,11-9l2,7-5r1,8-1d4,7-6r1,10-5l1,8-6r1,10-5d3,11-9l1,8-6u3,8-1d4,7-6r2,10-5d4,11-10l7,10-3l1,8-4u1,8-1d4,7-6r2,10-5d4,11-10l3,9-1d1,11-2l2,8-3r1,10-2d7,9-10r1,8-1d1,7-3r2,10-2d8,9-11r1,6-10r2,2-10r5,2-5r1,4-6l1,2-5d4,3-10l1,1-11u1,5-5l1,4-1d4,5-6l1,2-5r1,4-6l1,2-5d4,1-10r2,4-6u3,4-1d4,5-6l2,2-5d4,3-10r1,1-10r1,2-3r1,4-4u1,4-1d4,5-6l2,2-5d5,3-11l1,1-8d1,6-10l1,3-1d1,1-2r2,4-3l1,2-2d6,1-9r2,4-1d1,5-3l2,2-2d6,1-9r1


