;1
#######
#.. *+#
# $$$$#
#.* * #
# $ $ #
#  . .#
#######
Solution: undefined

;2
#######
#+* ..#
#$$$$ #
# *.$.#
# $ $ #
#.  . #
#######
Solution: undefined

;3
#######
#+* ..#
#$$$$ #
# $.$.#
# $.$ #
#.  . #
#######
Solution: undefined

;4
#######
##. *+#
# $$$$#
#..$. #
#   $ #
# $. .#
#######
Solution: undefined

;5
#######
#.* ..#
#.* # #
# $   #
#$$ $$#
#+$.  #
#######
Solution: undefined

;6
########
##.$.$@#
# * .$$#
#  .$* #
# # .$ #
#..$ $.#
# $ .  #
########
Solution: undefined

;7
########
#.    ##
#$## *##
#  $ $@#
#.. .*.#
# $*$  #
# .  $ #
########
Solution: undefined

;8
########
#.$  . #
# ## # #
#  $  $#
#.. *..#
#$$*$  #
#@*    #
########
Solution: undefined

;9
########
#  # . #
#  $. $#
#. $#$.#
## . . #
# .$$$ #
#  .$@##
########
Solution: undefined

;10
#########
#.*.*   #
#+$..  *#
#.#.##$ #
# $ $   #
##$##$  #
##    $ #
###     #
#########
Solution: undefined

;11
##########
# $.#....#
#  ##*.###
# $...* .#
## $#    #
# $@###$ #
#$ #   $ #
# $  $$ $#
#.       #
##########
Solution: undefined

;12
###########
###.. #   #
## ...    #
# $#.     #
#  #      #
# $  #    #
#@$ ##    #
# $$ ###  #
##    $   #
##   #    #
###########
Solution: undefined

;13
###########
###....####
#####.. ###
###    $###
###  # $  #
# .   #$$ #
#     #@# #
### #  $$ #
###     $ #
###       #
###########
Solution: undefined

;14
    #######
    #     ##
 #### #$ $@#
 #   $   ###
 #... ####
 # **. #
 # $.$ #
####.* #
#    ###
# $# #
#    #
######
Solution: undefined

;15
############
# ....###  #
# ..#$#  $ #
# .#@$  $  #
# .#$$ # $ #
#    $##$  #
##.        #
############
Solution: undefined

;16
###############
## . ##########
## .$   .     #
# $* **.$**.*.#
#  $   $    $ #
## @###########
###############
Solution: undefined

;17
###############
#     #########
#*## *## .  $.#
#  $ $ # # ## #
#.. .*.#$  $  #
# $*    .** ..#
# .  $ #  $*$$#
########    *@#
###############
Solution: undefined

;18
###############
#..$.$@##   . #
#$* .$$#.* #.$#
#  .$* #$ . $ #
# # .$.#..$. .#
#..$ $ #$$*$$ #
# $ .    $  . #
###############
Solution: undefined

;19
########
## . ###
## * ###
##$. ###
## * ###
## . ###
##$* ###
## .$###
## $ ###
##$. ###
##. $  #
#  **..#
# $$   #
##@ ####
########
Solution: undefined

;20
##############
###.##########
## * #########
## .$ $   $  #
#@$.$.**.*.*.#
# $     $    #
##  ##########
##############
Solution: undefined

;21
#########
###.  $ #
## .$##@#
##$. ####
## * ####
## * ####
## * ####
##.*.####
## * ####
##.$ ####
## *   ##
#  *.$ ##
#  $ $ ##
##    ###
#########
Solution: undefined

;22
#########
##@. ####
##$.$####
## * ####
## * ####
## * ####
## * ####
## * ####
## * ####
## *$  .#
#  * .###
#   $ ###
##  #####
#########
Solution: undefined

;23
###############
############.##
##########  $##
########## $@##
##########.$###
##########$. ##
#  $       .*##
#.*.*.*.**$.$ #
#   $    $    #
###########  ##
###############
Solution: undefined

;24
##############
## . #########
##$.      $@##
#  *$*******.#
#            #
##  ##########
##############
Solution: undefined

;25
###############
######   ######
###### $ ######
###### * ######
###### * ######
###### * ######
#      .      #
# $***.@.***$ #
#      .      #
###### * ######
###### * ######
###### * ######
###### $ ######
######   ######
###############
Solution: 12-8u1,13-6l5,6-2r1,8-1d5,8-12l1,6-13u5,2-6d1,1-8r1,2-8r4

;26
###############
###.###########
###$.##########
## .$##########
## * $        #
#@$. ********.#
#  $          #
##  ###########
###############
Solution: undefined

;27
###############
##.############
##$  ##########
#@$  ##########
###$.##########
## . ##########
##*.$   $     #
# $.$**..*.**.#
#    $      $ #
##  ###########
###############
Solution: undefined

;28
  ##############
  # . *  $  #. #
  # . *  $  #  #
### . *  $    .#
#@$ . *$$$$$#. #
### . *  $    .#
  # . *  $  #  #
  # . *  $  #. #
  ##############
Solution: r2,5-2r2,8-3r4,10-3d2,13-4u2,11-5u1,10-3r2,13-2d1,13-5u1,13-2d4,8-1d1,7-3r5,13-2d1,8-3d2,8-7u3,8-4u1,8-1d1,7-3r6,14-2d2,8-4r2,11-5u1,10-3r3,7-3l2,7-1l2,7-7l2,10-7l3,7-6l2,7-5l2,10-2l5,10-1l3,7-5u2,8-2l1,10-5l2,7-6u2,8-3l1,10-7u1,11-5l4,10-6l3

;29
###################
#       .##########
#$ $$  $ ##########
# $   # $  $...#  #
# $###@$ ##$.*..* #
#    #$ ###  #.#. #
#. *...$ ##$#    $#
###.*##  #  $ #   #
#....##  #  $ $ #*#
########## $ $# $.#
#############   #.#
###################
Solution: undefined

;30
#####################
#############..$ ####
##  ###########$ ####
# $ *   $         $@#
# ...*$.. *.***$ ####
# $$ #   ##   #  ####
## . ################
#####################
Solution: undefined

;31
#####################
#################.###
#################*###
################.$ ##
#################$ ##
################ . ##
################ .$ #
# $ $ *.$.$.$. .#.$ #
#@$           $  .  #
################  ###
#####################
Solution: undefined

;32
###################
###### .   . ######
###### $ # $ ######
###### * # * ######
###### * # * ######
###### * # * ######
#      * # *      #
#.$****$ # $****$.#
#      $...$      #
########.@.########
#      $...$      #
#.$****$ # $****$.#
#      * # *      #
###### * # * ######
###### * # * ######
###### * # * ######
###### $ # $ ######
###### . # . ######
###################
Solution: undefined

;33
          ##########
   ###   ##        #
####.##  #  ###### #
#   * #### ##    # #
#@##..      # # ## #
#  #.####$$ #$  $  #
## #.#     #  ### ##
 #  *    #$#    # #
 # ####### # ## # #
 #  .. # # $  # # #
 ## .#      # # # #
  #     ### #   $ #
  #   ### # ##$#  #
  #####   #    ####
          ######
Solution: undefined

;34
#########################
#. .   .$  .#.* ..## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $  .# $   # $$ .#
#*$*$ #.$*$ #$$ $$#*$.$ #
#+$  .#. .   .$.   .$  .#
###################### ##
##      #.  ..*##    # ##
##$  #$ #.$  .$. $$  $$##
# $ $   # ##.#*$#  $ $ .#
# # #$$##.#   $ #  $# .*#
# #$ *     $# $ #. $ #..#
#...*.*## * $ $ ###  *. #
# .. . ##   #   ##.$..$.#
#########################
Solution: undefined

;35
#########################
#. .   .$  .#.* ..## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $  .# $   # $$ .#
#*$*$ #.$*$ #$$ $$#*$.$ #
#+$  .#. .   .$.   .$  .#
###################### ##
##      #.  ..*##    # ##
##$  #$ #.$  .$. $$  $*##
# $ $   # ##.#*$#  $ $ .#
# # #$$## #   $ #  $# .*#
# #$ $.  . $# $ #  $ #..#
#...*.*## * $ $ ###  *. #
# .. . ##   #   ### ..$.#
#########################
Solution: undefined

;36
#########################
#. .   .$  .#.* . ## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $   # $   # $$ .#
#*$*$ #.$*$ #$$ $$#*$.$ #
#+$  .#. . . .$. . .$  .#
###################### ##
##      #.  ..*##    # ##
##$  #$ #.$  .$. $$  $*##
# $ $   # ##.#*$#  $ $ .#
# # #$$## #   $ #  $# .*#
# #$  .  * $# $ #  $ #..#
#...*.*## * $ $ ###  *. #
# .. . ##   #   ### ..$.#
#########################
Solution: undefined

;37
#########################
#. .   .$  .#.* ..## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $  .# $   # $$ .#
#*$*$ #.$*$ #$$ $$#*$.$ #
#+$  .#. .   .$.   .$  .#
###################### ##
 #      #.  ..*##    # #
##$  #$ #.$  .$. $$  $*##
# $ $   # ##.#*$#  $ $ .#
# # #$*## #   $ #  $# .*#
# #$ $.  .*$# $ #  $ #..#
#.*.*.*## * $ $ ###  *. #
# .. . ##   #   # # ..$.#
################# #######
Solution: undefined

;38
#########################
#. .   .$  .#.* ..## .  #
#.$$$.#*$*$ #.* # #.$. $#
# $.  # $   # $   # $$ .#
#*$*$ #.$*$.#$$ $$#*$.$ #
#+$  .#. .   .$.   .$  .#
###################### ##
 #      #.  ..*##    # #
##$  #$ #.$  .$..$$  $*##
# $ $   # ##.#*$#  $ $ .#
# # #$$## #   $ #  $# .*#
# #$ $....*$# $ #  $ #..#
# * *.*## * $ $ ###  *. #
# .. . ##   #   # # ..$.#
################# #######
Solution: undefined

;39
         ####      ####
         #  ########  #
         #            #
         # $######### #
      ##### #  .......#
    ###...# # # # ######
    #  ...# # #        #
 ####  ...# #        # #
##  # #  ## ## ##  #   #
#         @     ##########
#.$ #### ### # ##   # .. #
# $##  # # ## $#  $ # .. #
#. #   # #  ## # $  $    #
# $# $ # #   #  #  ### $##
#. #$ ## #   # $ #.      #
# $# $# $#   #  $ ##     #
#. #  #$ #   ##  $ ##    #
# $# ##  #    ##  $ ## $##
## #     #     ##  $ #   #
 #     # ##     ##   *   #
 ##### #  #      ##  #   #
     # ##$#       ########
   ### #  #
   #  $   ##
   # # # $ #
   #   #   #
   #########
Solution: undefined

;40
          ##########
   ###   ##        #
####.##  #  ###### #
#   * #### ##    # #
#@##..      # # ## #
#  #.####$$ #$  $  #########
## #.#     #  ### ##  ##   #
 #  *    # #    #    $     #
 ### #####$# ## #  # #$$$$##
  #    # #    # #  # #    #
  #  . ###$ # # #  # #    #
  #  .   #  #   $    ######
  ###.## ## ##$#  #  #
  # ....  #    #######
  # #.#   ######
  #       #
  #########
Solution: undefined

;41
###############################
#  *    #  *  # #  .  #    .  #
# @.$ #   $. $# #  .$ # # $.$ #
# $.  # #$ *  # # $*. # # $.* #
#*.***# #.*.*.# #* .$*# #.$*$.#
#  *  # #  .$ # # **$ # # *.$ #
# $*$ # # $.$ # #  .$ # # $.$ #
#  .  # #  *  # # $.  # #  .  #
####### ####### # ##### #######
#                             #
####### ##################### #
#  .    #  .    #  .    #  *  #
#.$*$ # #$$*$ # # $.$ #   $*$ #
# ..  # #.$.$.# # $.$ # #  .  #
#$$*$$# # ... # #*...*# # $*$ #
#  .. # # $.$ # # $*$ # #$.*. #
# $*$.# # $*$ # #  *  # #. .$.#
#  .  # #  .  #    *  # # $.  #
###############################
Solution: undefined

;42
#####################################
#  .#   ##. . ##  ###   ## #   ######
# $.  $ ## *$  #$ #.# $$ $ # #$$ ####
# $.#$  ##. .  #  #. $ # # #  $.   ##
## .#  ######$##  #.## # $ #  #.$#$##
#  .#    # $   #  #.   $ # #. #  $ ##
#   $ #  # #$  #$##. $$# $ #$$ $.  ##
#        #    #   #.#    # #  .## .##
#       ...       +       ...       #
### ####.#.######.#.######.#.########
### $   ...       . $ $ $ ...  #    #
### #$# ## $ $.$.##        # $ # $  #
#  $     # # #$# ##. .   #$#  *.*   #
# # ## # #      .## #$ $ # ###. .####
#   $    # #.#$# ##  ..# $    *.*   #
## #$# ###  .. # ##  #$#$#   $ # $  #
## # $ ### ###$#$### $ $ #     #    #
##   #####       ###. $..# #   #   ##
#####################################
Solution: undefined

;43
###############################
##################  ###########
#  ##                ##########
# $   $ ## $$ #####  ##########
#..***..## $ $#  .  ###########
# $   $ ## $$ #.     #   ######
#   ##  ##    #....    # ######
#################### #. $  .  #
###############    # # #$## # #
#   @#         # #.# # #. $   #
# ##.# # # #.#  $  ### #  # ###
#. $ #.$ . # #$##$ #   $ .# ###
#$$# #$$# ## .   . # # ##$# ###
# . $#.   ## $##$#    .  $ .###
## # # # ###  $  #.###### # ###
##  .$.  ###.# #   ######   ###
######  ####    ###############
###############################
Solution: undefined

;44
########### #############
#+.       ###     #     #
#..            #        #
#.  ##### #  #    # #.# #
#..       #  $  #.#$    #      #####
# #########  ######. # ##     ##. .#
#.      ..####    #### #      #  #.#
##                     #  #####.  .#
#.  ################## ####  ##.   #
#.                       # $ ##. ##
##  #######  ########### # $ ##. #
 #  #     # #. .   . $   $ # ##. ###
 #  # $ $ # ## $*## $.##   $ ###   #
 #  # $$  #  # $  $ $ ### ## ##    #
 #  #$$ $ #$ ##  . ###### #  ## # ##
 #        #   ##. ##  # $ #    $# #
 #. ####### #  ####   # # ###   # #
 ###        #      #$ # $ #  #    #
 #. $$#$#$# $ $ #$    #   $ $ ##  #
 #.         #   #  #  ##      #####
 ##############################
Solution: undefined

;45
                     ####
   ###################  #
   #        $ $     $ $ #
   # $### $ $ $ #     # #
   ##   # $     ####### #     #### ######
   #    #  ######    ## #######  # #    #
   #   ### #   ## ##  # ##  $    ### ## ###
   ###   # ## $   $ # #  # ### #  #   #   #
    # $  #  # # # $ # # $#     #  # $ ### #
    #   ### # # # # # #  ### #   ###   $  #
    ###$  #     #   $ # $  # ##      # ## ##
     #  $ #### ## ## ##    #    ####   ##  #
     #   ##### ##  # ## $  #  #######  $   #
     ### ###   #    $ # ## ##   $ ### ######
#######   ## ### #$#     #### #$#      #   #
# $     $ #   $        #      #    #   # $ #
#   # ##  ###### $ ##       # ##   ##### # #
## ## ########.##  ########   ### ##   $   #
 # # @#  #   #. ####      #####   #  $     #
 # #$$   # $ #.      # ##  #..### #######$##
 # #  # $#   #.      #.    ...##   $ # $   #
 # # $#  # $##.   #   . #  ...##           #
 # #  # $#  ##.#  # ##.####*#############  #
 # # $#  # $##.##.#.# .##..................#
 #    # $   ##.... ....## # ################
 #    #  #  #############   #
 ############           #####
Solution: undefined

;46
################################################
##      #                                      #
## .    # $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
## .##  ############################### #####  #
###.##.#############  ######             ####  #
###.#   ############   #####             #@##  #
###.#         .      * ##### ## ######### $ # ##
###.#   #############.#####...#     ...# $  # ##
###.### #          ##.#   #...#     ..# $  #  ##
###.### #          ##.# #   .## #   .# $  #   ##
###.### #           #.#     ##     ## $  #    ##
###.### #           #.####  #  #   # $  #  # ###
###.###.#           #.#  ####     # $  #  ## ###
###.##              #.# $        # $  #  ### ###
###.##              #.# $      ## $  #  ###  ###
###.###             #.# $#  #  # $  #        ###
###.#################.# $   ### $  ##  ##### ###
###.# $ $ $ $ $      .# $#  ## $  ####     # ###
###.#           #### .# $  ## $  #####  #  # ###
###.#  $ $ $ $ ######.# $  # $  ######### ## ###
###.#  ##########.####    # $  ########## #  ###
###.## #  ######. ###    # $  ####  ##### #  ###
###.## #$ $ ###.  ##    # $  #       #### #  ###
###.## #    ##.  .#  $ # $  #   ##    ### ######
###.##  $ $##.  .#  $ #    #    ###    ##      #
###.##     #.  $#  $ ##   #    #####    #  ##  #
###.########  $ $ $ ##   #    #######    #### ##
#  .           $   ###       #########        ##
#  .##########   #########  ################  ##
################################################
Solution: undefined

;47
##################################################
##  #     #   #   #   #   #   #   #   #   #     ##
##        #       #       #       #       #     ##
##  #### ### ### ### ### ### ### ### ### ### ## ##
### ###       #       #       #       #       # ##
### ###   #   #   #   #   #   #   #   #   #   # ##
### ########################################### ##
### ###   #   #   #   #   #   #   #   #   #   # ##
### ###       #       #       #       #       # ##
### #### ### ### ### ### ### ### ### ### ### ##  #
###$#     #       #       #       #       #      #
## @#     #   #   #   #   #   #   #   #   #   #  #
#  ## ############################################
# ##      #   #   #   #   #   #   #   #   #   #  #
#  #      #       #       #       #       #      #
## #  ## ### ### ### ### ### ### ### ### ### ##  #
#  ####       #       #       #       #       # ##
# #####   #   #   #   #   #   #   #   #   #   # ##
#  ############################################ ##
## ####   #   #   #   #   #   #   #   #   #   # ##
#  ####       #       #       #       #       # ##
# ##  ## ### ### ### ### ### ### ### ### ### ##  #
#  #      #       #       #       #       #      #
## #  #   #   #   #   #   #   #   #   #   #   #  #
#  ## ########################################## #
# ##  #   #   #   #   #   #   #   #   #   #   #  #
#  #      #       #       #       #       #      #
## #  ## ### ### ### ### ### ### ### ### ### ##  #
#  ####       #       #       #       #       #  #
# #####   #   #   #   #   #   #   #   #   #   #  #
#  ############################################ ##
## ####   #   #   #   #   #   #   #   #   #   # ##
#  ####       #       #       #       #       # ##
# #  ### ### ### ### ### ### ### ### ### ### ##  #
# #       #       #       #       #       #      #
# #  ##   #   #   #   #   #   #   #   #   #   #  #
# #   ######################################### ##
# #   #   #   #   #   #   #   #   #   #   #   # ##
# #       #       #       #       #       #     ##
# ###### ### ### ### ### ### ### ### ### ### #####
#             #       #       #       #       ####
#####     #   #   #   #   #   #   #   #   #     .#
##################################################
Solution: u1,3-10u7,2-2r5,8-1d2,7-4r4,12-5u2,11-2r4,16-1d2,15-4r4,20-5u2,19-2r4,24-1d2,23-4r4,28-5u2,27-2r4,32-1d2,31-4r4,36-5u2,35-2r4,40-1d2,39-4r4,44-5u2,43-2r3,47-1d8,48-10l3,44-11u2,45-8l4,40-7d2,41-10l4,36-11u2,37-8l4,31-7d1,32-7d2,33-10l4,28-11l1,28-11u2,29-8l1,28-8l3,25-7d1,24-7d2,25-10l4,20-11u2,21-8l4,16-7d2,17-10l4,12-11u2,13-8l4,8-7d3,9-11l3,5-10d3,4-14r3,8-13d2,7-16r4,12-17u2,11-14r4,16-13d2,15-16r4,20-17u2,19-14r4,24-13d2,23-16r4,28-17u2,27-14r4,32-13d2,31-16r4,36-17u2,35-14r4,40-13r1,41-13l1d2,39-16r4,44-17u2,43-14r3,47-13d8,45-22r1,48-22d3,48-22d1,48-22l3,44-23u2,45-20l4,40-19d2,41-22l4,36-23u2,37-20l4,32-19d2,33-22l4,28-23u2,29-20l4,24-19d2,25-22l4,20-23u2,21-20l4,16-19d2,17-22l4,12-23u2,13-20l4,8-19d2,9-22l3,5-21d4,4-26r3,8-25d2,7-28r4,12-29u2,11-26r4,16-25d2,15-28r4,20-29u2,19-26r4,24-25d2,23-28r4,28-29u2,27-26r4,32-25d2,31-28r4,36-29u2,35-26r4,40-25d2,39-28r4,44-29u2,43-26r3,48-25l1d8,48-34l3,44-35u2,45-31l2,45-32l4,39-31d1,40-31d2,41-34l4,36-35u2,37-32l4,32-31d2,33-34l4,28-35u2,29-32l4,24-31d2,25-34l4,20-35u2,21-32l4,17-31d1,16-31d2,17-34l4,12-35u2,13-31l1,13-32l4,8-31d2,9-34l4,4-33d4,3-38r4,8-37d2,7-40r4,12-41u2,11-38r4,16-37d2,15-40r4,20-41u2,19-38r4,24-37d2,23-40r4,28-41u2,27-38r4,32-37d2,31-40r4,36-41u2,35-38r4,40-37d2,39-40r4,44-38d2r1,43-41r4

;48
##################################################
##  #     #   #   #   #   #   #   #   #   #     ##
##        #       #       #       #       #     ##
##  #### ### ### ### ### ### ### ### ### ### ## ##
### ###       #       #       #       #       # ##
### ###   #   #   #   #   #   #   #   #   #   # ##
### ########################################### ##
### #     #   #   #   #   #   #   #   #   #   #  #
### #     #       #       #       #       #      #
### # ## ### ### ### ### ### ### ### ### ### #####
### #  #      #       #       #       #       #
#   #    ##   #   #   #   #   #   #   #   #   #
# # # ############################################
# #$#     #   #   #   #   #   #   #   #   #   #  #
# #@      #       #       #       #       #      #
# ###### ### ### ### ### ### ### ### ### ### ##  #
#     #       #       #       #       #       # ##
##### #   #   #   #   #   #   #   #   #   #   # ##
##    ######################################### ##
#  ####   #   #   #   #   #   #   #   #   #   # ##
# #####       #       #       #       #       # ##
#  #  ## ### ### ### ### ### ### ### ### ### ##  #
## #      #       #       #       #       #      #
#  #  #   #   #   #   #   #   #   #   #   #   #  #
# ### ############################################
#  #  #   #   #   #   #   #   #   #   #   #   #  #
## #      #       #       #       #       #      #
#  #  ## ### ### ### ### ### ### ### ### ### ##  #
# #####       #       #       #       #       #  #
#     #   #   #   #   #   #   #   #   #   #   #  #
##### ######################################### ##
#     #   #   #   #   #   #   #   #   #   #   # ##
# #####       #       #       #       #       # ##
# #  ### ### ### ### ### ### ### ### ### ### ##  #
# #       #       #       #       #       #      #
# #  ##   #   #   #   #   #   #   #   #   #   #  #
# #   ######################################### ##
# #   #   #   #   #   #   #   #   #   #   #   # ##
# #   #       #       #       #       #         ##
# #  ### ### ### ### ### ### ### ### ### ### #####
#         #       #       #       #       #   ####
#####     #   #   #   #   #   #   #   #   #     .#
##################################################
Solution: undefined

;49
##################################################
##  ##########################################  ##
#                                                #
#  ############################################  #
## ##  ####################################  ## ##
## #                                          # ##
## #  ######################################  # ##
## ## ##  ##############################  ## ## ##
## ## #                                    # ## ##
## ## #  ################################  # ## ##
## ## ## ##  ########################  ## ## ## ##
## ## ## #                              # ## ## ##
## ## ## #  ##########################  # ## ## ##
## ## ## ## ##  ##################  ## ## ## ## ##
## ## ## ## #                        # ## ## ## ##
## ## ## ## #  ####################  # ## ## ## ##
## ## ## ## ## ##  ############  ## ## ## ## ## ##
## ## ## ## ## #                  # ## ## ## ## ##
## ## ## ## ## #  ##############  # ## ## ## ## ##
## ## ## ## ## ## ##  ######  ## ## ## ## ## ## ##
## ## ## ## ## ## #            # ## ## ## ## ## ##
## ## ## ## ## ## #  ########  # ## ## ## ## ## ##
## ## ## ## ## ## ## ##  #### ## ## ## ## ## ## ##
## ## ## ## ## ## ## #      # ## ## ## ## ## ## ##
## ## ## ## ## ## ## #  #   # ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##
## ## ## ## ## ## ## ## ##### ## ## ## ## ## ## ##
## ## ## ## ## ## ## #  #####  # ## ## ## ## ## ##
## ## ## ## ## ## ## #         # ## ## ## ## ## ##
## ## ## ## ## ## ## ##  ###  ## ## ## ## ## ## ##
## ## ## ## ## ## #  ###########  # ## ## ## ## ##
## ## ## ## ## ## #               # ## ## ## ## ##
## ## ## ## ## ## ##  #########  ## ## ## ## ## ##
## ## ## ## ## #  #################  # ## ## ## ##
## ## ## ## ## #                     # ## ## ## ##
## ## ## ## ## ##  ###############  ## ## ## ## ##
## ## ## ## #  #######################  # ## ## ##
## ## ## ## #                           # ## ## ##
## ## ## ## ##  #####################  ## ## ## ##
## ## ## #  #############################  # ## ##
## ## ## #                                 # ## ##
## ## ## ##  ###########################  ## ## ##
## ## #  ###################################  # ##
## ## #                                       # ##
## ## ##  #################################  ## ##
## #  #########################################  #
# $#                                             #
#@ .#  #######################################  ##
##################################################
Solution: undefined

;50
################################################################################
#                          #                  . . . . . . . . . . . . . . . . .#
#   $ $ $ $ $ $ $ $ $ $ $     #####################                            #
## #########################  #     #     #     #  # ################# #      .#
#                          #  #$  $ #$  $ #$  $ #$ #   #       #       # #$$#  #
#  $ $ $ $ $ $ $ $ $ $ $   #  #  #  #  #  #  #  #  #  $#  $   $#  $   $#      .#
######################### ##  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # $##$  #
#                          #  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#
#   $ $ $ $ $ $ $ $ $ $ $  #  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # #$$#  #
## #########################  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#
#                          #  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # $##$  #
#  $ $ $ $ $ $ $ $ $ $ $   #  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#
######################### ##  #$ #$ #$ #$ #$ #$ #$ #$  #$  #$  #$  #$  # #$$#  #
#                          #  #  #  #  #  #  #  #  #  $#  $#  $#  $#  $#      .#
#   $ $ $ $ $ $ $ $ $ $ $  #   $ #$  $ #$  $ #$  $ #$   $  #$   $  #$  # $##$  #
## #########################     #     #     #     #       #       #   #      .#
#                          ############################################# #$$#  #
#  $ $ $ $ $ $ $ $ $ $ $ $       @                                            .#
#########################        ######################################$ ####  #
#  ######################### $#$ #  ###################################  $  # .#
#                             #  #                                          #  #
# $######################### $#$ #  ######################################$ # .#
#  ######################  #  #  # $##############    #################  #  #  #
#                          # $#$ #                                       #### .#
#########################  #  #  ##################  ##################$ #     #
#  ######################$ # $#$ #  ###############$ #  ###############  # $# .#
#                          #  #  #                   #                   #  #  #
#  ######################### $#$ #  ################## $##################### .#
# $######################  #  #  # $###############  #  ###############  #     #
#                          # $#$ #                   #                   # $# .#
#########################  #  #  ##################  ##################$ #  #  #
#  ######################$ # $#$ #  ###############$ #  ###############  #### .#
#                          #  #  #                   #                   #     #
#  ######################### $#$ #  ################## $################## $# .#
# $######################  #  #  # $###############  #  ###############  #  #  #
#                          # $#$ #                   #                   #### .#
#########################  #  #  ##################  ##################  #     #
#  ######################$ # $#$ #  ###############$ #  ###############$ # $# .#
#                          #  #  #                   #                   #  #  #
#  ######################### $#$ #  ##################  ##################### .#
# $######################  #  #  # $########   ####  # $#####   #######  # $   #
#                        $ # $#$ #                                     $ #    ##
#########################  #  #  #  ######### ################ ########  # $   #
#........................ ## $#$ #  .................#................. #####  #
#.........................  ....   ..................#..................  .... #
#........................  #.... #  .................#.................  #.....#
################################################################################
Solution: undefined


;1
##########
## + ##  #
##$.$##  #
## * ##$ #
## * ##. #
## * ##$ #
## * $ . #
#  *.*.. #
#   $  $ #
##  ######
##########
Solution: undefined

;2
########################
#######         @      #
##.####$$.$.$.$.$.$.$  #
# *#### $###############
#  ####. ###############
# *#### $###############
# .   $. ###############
# ***.*.$###############
#        ###############
########################
Solution: undefined

;3
############
###.##     #
##@* # $.$ #
##$* #  #$##
## * #. #.##
## * #$$####
## *  . ####
#  *..*$####
# . $   ####
##  ########
############
Solution: undefined

;4
#################
######          #
###.##. .$.$.$* #
## . #  ######  #
##$* #* ######* #
## .$#  ######  #
##$. $* ######* #
#  **.*$######  #
#     $@######$ #
##  ##########.##
#################
Solution: undefined

;5
###################
#           #     #
# **.**.**.***.#  #
# .$  $    $@$ #$ #
# * $###########  #
# ***.$.$.$.$.$.* #
#                 #
###################
Solution: undefined

;6
#############
##. .##### .#
#@#$ ####   #
# * .##   $ #
# $$ ##$** ##
###  $   . ##
###$ ####. ##
###  ########
####.########
#############
Solution: undefined

;7
#############
#     #######
# #*$ ####  #
# . $ ##.** #
# . #####@* #
##* #   #$* #
# * $$  $ * #
# ***.**..* #
#           #
#############
Solution: undefined

;8
###########
###########
#########.#
#######  .#
#######$# #
## .@## . #
##$$$*  *$#
#  *.. *. #
#   $ $   #
##  #######
###########
Solution: undefined

;9
###########
###@      #
###$$**** #
### *   *##
### * # . #
### *##$. #
###.  # . #
### . # * #
#  $$ #$* #
#     # . #
###########
Solution: undefined

;10
###############
#             #
# *.**..***** #
# *$$   .   * #
# *@####### * #
# *$#  $ $ ** #
# . #         #
###############
Solution: undefined

;11
###################
########.###     .#
######## ### ** * #
######## #.##  *$.#
######## #  ##  * #
######## $.$ #. * #
###### $*#*#. $.* #
######       # $.$#
###############.. #
# $ $ $ * * $ ***##
#      @         ##
###################
Solution: undefined

;12
########################
####.#.###             #
#### $  .# $ $ $ $.$*# #
#### #$#$##########* * #
#.##$#+$ *       $ *.* #
#$#. $$#.#.***.*.*.*.* #
#    #     #           #
########################
Solution: undefined

;13
##########
## . #####
## *$#####
## . #####
## . #####
## * #####
## *$#####
## . #####
##$*  ####
#@$ **   #
#  $ .*# #
####     #
##########
Solution: undefined

;14
#############
## . ########
##$. ########
## * ########
## * ########
## * ########
## .$ #######
# $ .   $+* #
#    **##$# #
####        #
#############
Solution: undefined

;15
##########
######   #
####.# $ #
#### # . #
#### #$# #
##.* #@# #
## * #$# #
## *   * #
# .***.* #
# .  $ $ #
# $ ######
#  #######
##########
Solution: undefined

;16
################
##             #
##  $ * * *..# #
###########$$. #
# $  $  $@$ .$ #
#.**.**.*****. #
#              #
################
Solution: undefined

;17
###################
#                 #
# $ ########### $$#
# #.$   $     $$$ #
# .. ..*..* ###@#.#
######## $ ########
########.* ########
#########$#########
#########.#########
###################
Solution: undefined

;18
#################
## . #.       $ #
##$. #. * * * * #
## * #$ ######$ #
## * #. ######..#
## * #$ ######$ #
## .  * ######. #
#  **.# ######$ #
#   $ $ # $ * * #
##  #####@      #
#################
Solution: undefined

;19
########################
##                     #
## $ * * * * * * * * * #
#####################$ #
#####################. #
#####################$ #
#####                  #
#@$. *.***..*.*.*.*.#*.#
##       $ $ $ $ $ $   #
##  ####################
########################
Solution: r1,13-7l1,15-7l1,17-7l1,19-7l1,18-8r1,16-8r1,16-7r1,14-7r1,14-8r1,12-8r1,12-7r1,10-8r1,10-7r1,8-8r1,8-6d1r1,6-7r1,4-7r1,9-8l2,11-8l2,13-8l2,15-8l2,17-8l2,19-8l2,21-8l2,17-7r1,15-7r2,13-7r2,11-7r2,9-7r2,7-7r2,5-7r2,2-7r3,7-8l3,3-9u1,9-8l2,11-8l2,13-8l2,15-8l2,17-8l2,19-8l2,15-7r1,13-7r2,11-7r2,9-7r2,7-7r2,5-7r2,2-7r3,7-8l3,3-9u1,9-8l2,11-8l2,13-8l2,15-8l2,17-8l2,13-7r1,11-7r2,9-7r2,7-7r2,5-7r2,2-7r3,7-8l3,3-9u1,9-8l2,11-8l2,13-8l2,15-8l2,11-7r1,9-7r2,7-7r2,5-7r2,2-7r3,7-8l3,3-9u1,9-8l2,11-8l2,13-8l2,9-7r1,7-7r2,5-7r2,2-7r3,7-8l3,3-9u1,9-8l2,11-8l2,7-7r1,5-7r2,7-8l1,9-8l1,2-7r4,6-8l2,3-9u1,2-7r3,8-8l4,3-9u1,2-7r2,21-6d1,22-8l18,3-9u1,20-2r1,22-1d5,21-4d2,21-2d1,18-2r1,19-2r1,16-2r2,14-2r2,12-2r2,10-2r2,8-2r2,6-2r2,4-2r2,2-2r1,3-2r1

;20
##########
#######  #
## . ##$ #
##$* ##@ #
## . ##$ #
## * ##. #
##$. ##$ #
##..$  * #
# $*..** #
#      $ #
##  ######
##########
Solution: undefined

;21
#############
##.##########
# $      $.##
# . .$.$. $ #
##########* #
#           #
#.**.**..*$ #
# $  $@$  $ #
#########  ##
#############
Solution: r1,11-7l1,11-3l1,10-2l6,2-3u1,4-2l1,6-3l1,8-3l1,10-3l1,1-2r8,5-3l2,7-3l2,9-3l2,10-5u1,11-3l2,10-7u2,10-6l1,9-8u1,7-7r1,8-7r1,10-8u1,4-7r2,6-7r2,1-7r4,2-5d1,4-6l1,7-7l2,6-5d1l1,10-7l1,9-5d1l2,11-6l2,9-8u1,7-7r2,10-8u1,5-7r2,3-7r2,1-7r1,3-6l1,5-6l1,7-6l1,7-7l1,9-5d1l1,9-8u1l1,6-7r2,4-7r2,2-7r2,4-6l1,6-7l1,6-6l1,8-7l1,8-6l1,10-7l1,10-5d1l1,10-8u1,7-7r2,5-7r2,3-7r2,5-6l1,7-6l2,9-6l2,11-6l2,10-8u1,7-7r2,5-7r2,7-6l1,9-6l2,11-6l2,10-8u1,7-7r2,9-6l1,11-6l2,10-8u1,11-6l1

;22
##############
#            #
#**.****.**$ #
#.# $@$    . #
#.#########$ #
#.###  $ $ $ #
#.###        #
##############
Solution: r3,1-1d4,3-2l1,1-1d3,8-5l1,10-5l1,12-5l1,11-3d1,8-3r1,9-3r1,10-1d1,3-3r4,6-1d1,4-1d1,6-2l1,5-2l3,1-1d2,8-2l3,10-2l3,12-2l3,11-4u1,12-2l1,9-3r1,9-2r1,5-2l3,1-1d1,7-2l5,9-2l6,12-2l7,7-3r1,8-3r1,5-3r2,3-3r2,5-2l1,11-4u1,12-2l4,9-3r1,11-4u1,8-2l3,12-2l5,11-6u2,11-2d2,7-3r3,5-3r2,7-2l1,7-3r2,11-4u1,12-2l5,9-3r1,11-4u1,12-2l4,11-6u3,12-2l3,9-5r1,11-6u3,12-2l2,7-5r2,9-5r1,11-6u3,12-2l1,5-5r5,11-6u2

;23
############################
#.  . . . . . . . . .    ###
#.    $ $ $ $ $ $ $ $    ###
###  ##################  ###
## . ##  $ $ $ $ $ $ $   ###
## + ##  . . . . . . .   ###
## * ##  ###################
##$.$##   $ $ $ $ $ $    ###
## * ##   . . . . . .    ###
## * ##################* ###
## * ##   $ $ $ $ $ $    ###
## * ##   . . . . . .    ###
## * ## $###################
## * ##   $ $ $ $ $ $ $  ###
## * ##     . . . .      ###
#  *  #################* ###
#     #  . . . . . . .   ###
##  ###  $ $ $ $ $ $ $   ###
###      ###################
############################
Solution: 10-17l1,8-18u1,12-17l1,14-17l1,16-17l1,18-17l1,20-17l1,22-17l1,7-16r14,11-17l2,13-17l3,15-17l3,17-17l3,19-17l3,21-17l3,23-16l1,8-18u1,7-16r11,10-17l1,12-17l2,14-17l2,16-17l2,18-17l2,8-18u1,7-16r9,10-17l1,12-17l2,14-17l2,16-17l2,8-18u1,7-16r7,10-17l1,12-17l2,14-17l2,8-18u1,7-16r5,10-17l1,12-17l2,8-18u1,7-16r3,10-17l1,8-18u1,7-16r1,4-8u4,4-4u1,4-9l1,4-11l1,4-13l1,4-15l1,3-7u2,19-2r3,17-2r4,15-2r4,13-2r4,11-2r4,9-2r4,7-2r4,5-2r4,3-2r4,3-5u2,4-2l2,3-9u7,4-1l2,9-2l5,3-1d1,3-13d1,3-11d1,3-9d1,3-2d5,3-7d1,11-2l7,3-1d5,13-2l9,3-1d3,4-5l1,23-1d1,15-2l11,3-1d2,8-13u1,11-13l2,13-13l3,15-13l3,17-13l3,19-13l3,21-13l3,23-13l1,22-13l2,8-12d1,7-14r8,15-14r6,23-14d1,3-3d1,3-6u2,3-8u2,3-10u2,3-12u2,3-14u2,3-16u2,1-15r1,2-12d2,2-10d2,2-8d2,2-6d2,2-4d2,3-2d1,2-14d1,3-14d1,2-12d1,3-12d1,2-10d1,3-10d1,2-8d1,3-8d1,2-6d1,3-8u1,3-11u2,3-13u2,3-15u2,3-17u2,1-16r1,2-13d2,2-11d2,2-9d2,2-7d2,3-9u1,3-11u2,3-13u2,3-15u2,3-17u2,1-16r1,2-13d2,2-11d2,2-9d2,3-11u1,3-13u2,3-15u2,3-17u2,1-16r1,2-13d2,2-11d2,3-13u1,3-15u2,3-17u2,1-16r1,2-13d1,2-14d1,3-15u1,3-17u2,2-17u1,1-15r1,10-13l1,12-13l2,14-13l2,16-13l2,18-13l2,20-13l2,8-12d1,7-14r3,10-14r4,14-14r5,21-14r1,19-14r1,10-13l1,12-13l1,14-13l1,11-13l1,13-13l1,16-13l2,18-13l2,8-12d1,7-14r10,10-13d1l1,10-13l1,12-13l2,14-13l2,16-13l2,8-12d1,7-14r8,10-13l1,12-13l1,11-13l1,14-13l2,8-12d1,7-14r6,10-13l1,12-13l2,8-12d1,7-14r1,8-14r1,9-14r2,8-10d1,23-10u1,24-8l1,19-10r3,17-10r1,18-10r3,15-10r4,13-10r4,11-10r1,12-10r3,9-10r4,8-13u2,7-10r4,10-13l1,8-14u3,7-10r2,23-9d1,23-15u1,24-13l1,23-13l14,8-14u1,20-14r2,23-15u1,24-13l13,17-14r5,15-14r4,19-14r1,13-14r4,11-14r4,9-13r4,8-11d1,7-13r4,24-11l9,15-11l4,11-11l2,8-10d1,8-11d1,7-13r2,23-4u2,24-1l19,21-2r1,19-2r1,20-2r1,17-2r1,18-2r1,15-2r2,23-3u1,24-1l17,21-2r1,19-2r2,17-2r2,23-3u1,24-1l5,21-2r1,19-2r1,20-2r1,19-1l5,12-1r2,16-1l4,12-1l3,23-3u1,24-1l13,21-2r1,23-3u1,24-1l11,20-4r2,23-5u3,24-1l3,18-4r4,23-5u3,24-1l1,16-4r6,23-5u1,21-1l6,23-1l6,23-4u2,24-1l5,14-4r6,20-4r2,23-5u3,24-1l3,12-4r8,20-4r2,10-4r11,8-4r11,11-7l2,8-8u3,7-4r4,13-4l1,10-4r7,13-7l4,8-8u3,7-4r4,11-4r4,15-7l6,8-8u3,7-4r6,17-7l8,8-8u2,8-6u1,7-4r4,23-3d1,24-5l14,21-4r1,19-4r2,17-4r2,15-4r2,13-4r2,11-4r2,23-3d1,24-5l2,22-5l9,13-5l1,21-4r1,19-4r2,17-4r2,15-4r2,13-4r2,23-3d1,24-5l10,21-4r1,19-4r2,17-4r2,15-4r2,23-3d1,24-5l8,21-4r1,19-4r2,17-4r2,23-3d1,24-5l6,21-4r1,19-4r2,23-3d1,24-5l4,21-4r1,23-3d1,24-5l2,19-7l10,8-6d1,7-8r2,9-8r7,21-7l2,23-8l2,19-7l3,16-8r1,16-7l7,8-6d1,7-8r3,10-8r5,21-10r1,19-10r2,23-11u3,24-7l15,8-6d1,7-8r6,21-10r1,23-11u1,17-10r1,18-10r2,23-10u2,24-7l15,8-6d1,7-8r1,8-8r3,20-10r2,23-11u3,24-7l15,8-6d1,7-8r2,15-10r3,18-10r4,23-11u2,24-8l1,13-10r9,11-10r10,9-10r10,11-13l2,8-14u2,7-11r6,13-13l4,8-14u2,7-11r4,15-13l6,8-14u2,7-11r2,17-14l4,19-14l4,22-14l5,24-14l5,23-17u1,23-9d1,24-11l7,21-10r1,23-9d1,24-11l5,19-10r3,23-9d1,24-11l3,21-8r1,23-7d1

;24
#################
#@ ##############
#$$##############
# $    $  $     #
#.*.**.**.**.$*.#
#               #
#################
Solution: undefined

;25
##############
###########  #
## + #####   #
##$.$####  $ #
## * ### .$ ##
## * ## .$ ###
## * # .$ ####
## *  .$ #####
#  **.$ ######
#   .  #######
##  ##########
##############
Solution: undefined

;26
#############
## . #####  #
##$+$####   #
## * ####*$ #
## * ## .  ##
## * # *  ###
## * $.  ####
#  *.*  #####
#  $   ######
##  #########
#############
Solution: undefined

;27
#############
####        #
#### $ $.$* #
##########  #
## + #####* #
##$.$####   #
## * ###.*  #
## * ## *  ##
## * # *  ###
## * $.  ####
#  *..#######
#   $ #######
##  #########
#############
Solution: undefined

;28
#################
#@*.#############
##*#      #######
# .$*.** *$ #####
#        *  #####
######### *  ####
########## *  ###
########### *  ##
############ $  #
#############   #
#################
Solution: undefined

;29
##############
###@######   #
## * #### *  #
##$.$### $  ##
## $ ## $  ###
## * # $  ####
##.$..   #####
# .. #########
#..$ #########
##  ##########
##############
Solution: undefined

;30
##############
##   #####   #
##$. #### *  #
## .$### *  ##
## . ## *  ###
##$* # *  ####
## .$    #####
# $. #########
#  * #########
###@##########
##############
Solution: undefined

;31
#################
##########  #####
######## .* #####
####### .$ . ####
###### .$$  * ###
##### .$ ## $. ##
#### *$ #### $  #
#@.    ######   #
##############  #
#################
Solution: undefined

;32
#########################
############  ###########
##########  *  ##########
##########  *  ##########
##########  * ###########
########### * ###########
########### * ###########
########### * ###########
###########$.$###########
##   ###### . #######  ##
##      $   ### $       #
# ******..# @ #..****** #
#       $ ###   $      ##
##  ####### . ######   ##
###########$.$###########
########### * ###########
########### * ###########
########### * ###########
########### *  ##########
##########  *  ##########
##########  *  ##########
###########  ############
#########################
Solution: undefined

;33
#######################
##  ##############   ##
##      $ #   $      ##
# ******..#@#..****** #
#       $   # $       #
##   ##############  ##
#######################
Solution: undefined

;34
###############
#########@#####
####### .$#####
###.###$$ #####
##  *  .$     #
#  *$$*.* *.# #
#    .  $.$ . #
##  ###$#.#####
#######   #####
###############
Solution: undefined

;35
###################
##  ###############
## $.###   # $ ...#
# .....$ $   # # ##
# . ####  $   $$ ##
########### #$ ####
###########$$ #####
########### @ #####
###################
Solution: undefined

;36
#########################
##  #####################
##$   $ $ $ $ $ $ $ $ $ #
## .#. . . . . . . . .  #
##$ ####@############# ##
## .## . ##  #   . ##. ##
##$ ##$.$#  *  #$.$## $##
## .## * #  *  # * ##. ##
##$ ## * ## *  # * ## $##
## .## * ## * ## * ##. ##
##$ ## * ## * ## * ## $##
## .## * ## * ## * ##. ##
##$ ## * ## * ## * ## $##
## .## * ## * ## * ##. ##
##$ ## * ## * ## * ## $##
## .## * ## * ## * ##. ##
##$ ## *  # * ## *  # $##
## .#  *  # * #  *  #. ##
##$ #  *  #$.$#  *  # $##
## .##  #   . ##  ###. ##
## ################## $##
#  . . . . . . . . .#. ##
# $ $ $ $ $ $ $ $ $   $##
#####################  ##
#########################
Solution: undefined

;37
###############
#      #      #
# #### $ #### #
# #### * #### #
# #### * #### #
# #### * #### #
#      .      #
##$***.@.***$##
#      .      #
# #### * #### #
# #### * #### #
# #### * #### #
# #### $ #### #
#      #      #
###############
Solution: undefined

;38
###############
#      #      #
# #### . #### #
# #### * #### #
# #### * #### #
# #### * #### #
#     $ $     #
##.*** @ ***.##
#     $ $     #
# #### * #### #
# #### * #### #
# #### * #### #
# #### . #### #
#      #      #
###############
Solution: undefined

;39
###############
#      #      #
# #### . #### #
# #### * #### #
# #### $ #### #
# #### * #### #
#     $.$     #
##.*$*.@.*$*.##
#     $.$     #
# #### * #### #
# #### $ #### #
# #### * #### #
# #### . #### #
#      #      #
###############
Solution: undefined

;40
###############
#      #      #
# #### $ #### #
# #### $ #### #
# #### * #### #
# #### . #### #
#      .      #
##$$*..@..*$$##
#      .      #
# #### . #### #
# #### * #### #
# #### $ #### #
# #### $ #### #
#      #      #
###############
Solution: undefined

;41
###############
#      #      #
# #### $ #### #
# #### $ #### #
# #### # #### #
# #### * #### #
#     ...     #
##$$#*.@.*#$$##
#     ...     #
# #### * #### #
# #### # #### #
# #### $ #### #
# #### $ #### #
#      #      #
###############
Solution: undefined

;42
###############
#     +#      #
# #### * #### #
# #### $ #### #
# #### . #### #
# #### * #### #
#     .$.     #
##*$.*$$$*.$*##
#     .$.     #
# #### * #### #
# #### . #### #
# #### $ #### #
# #### * #### #
#      #      #
###############
Solution: undefined

;43
###############
#      #     @#
# #### $ #### #
# #### $ #### #
# #### * #### #
# ####.$.#### #
#    ..*..    #
##$$*$* *$*$$##
#    ..*..    #
# ####.$.#### #
# #### * #### #
# #### $ #### #
# #### $ #### #
#      #      #
###############
Solution: undefined

;44
###############
#             #
# $    #    $ #
#  *  ###  *  #
#   *  #  *   #
#    *   *    #
#  #  . .  #  #
# ###  @  ### #
#  #  . .  #  #
#    *   *    #
#   *  #  *   #
#  *  ###  *  #
# $    #    $ #
#             #
###############
Solution: undefined

;45
###############
#             #
# .    #    . #
#  *  ###  *  #
#   *  #  *   #
#    *   *    #
#  #  $ $  #  #
# ###  @  ### #
#  #  $ $  #  #
#    *   *    #
#   *  #  *   #
#  *  ###  *  #
# .    #    . #
#             #
###############
Solution: undefined

;46
###############
#             #
# $   ###   $ #
#  *  ###  *  #
#   *  ## *   #
#    *   *    #
# ##  . . ### #
# ###  @  ### #
# ### . .  ## #
#    *   *    #
#   * ##  *   #
#  *  ###  *  #
# $   ###   $ #
#             #
###############
Solution: undefined

;47
###############
#             #
# $ *     * $ #
#  $ *   * $  #
# *   * *   * #
#  *   .   *  #
#   * . . *   #
#    . @ .    #
#   * . . *   #
#  *   .   *  #
# *   * *   * #
#  $ *   * $  #
# $ *     * $ #
#             #
###############
Solution: undefined

;48
###############
#.           .#
# $ *     * $ #
#  $ *   * $  #
# * $ * * $ * #
#  * $ . $ *  #
#   * ... *   #
#    ..@..    #
#   * ... *   #
#  * $ . $ *  #
# * $ * * $ * #
#  $ *   * $  #
# $ *     * $ #
#.           .#
###############
Solution: undefined

;49
###############
#.           .#
# $ *     * $ #
#  $ * # * $  #
# * $ * * $ * #
#  * $ . $ *  #
#   * ... *   #
#  # ..@.. #  #
#   * ... *   #
#  * $ . $ *  #
# * $ * * $ * #
#  $ * # * $  #
# $ *     * $ #
#.           .#
###############
Solution: undefined

;50
###############
#.     .     .#
# * $  .  $ * #
#  * $ # $ *  #
# $ * $ $ * $ #
#  $ * . * $  #
#   $ ... $   #
#..# ..@.. #..#
#   $ ... $   #
#  $ * . * $  #
# $ * $ $ * $ #
#  * $ # $ *  #
# * $  .  $ * #
#.     .     .#
###############
Solution: undefined

;51
###############
#             #
#    *   *    #
#    *   *    #
#    *   *    #
# ***$***$*** #
#    * . *    #
#    *.@.*    #
#    * . *    #
# ***$***$*** #
#    *   *    #
#    *   *    #
#    *   *    #
#             #
###############
Solution: undefined

;52
###############
#             #
#    $   $    #
#    *   *    #
#   .* . *.   #
# $**$***$**$ #
#    * . *    #
#   .*.@.*.   #
#    * . *    #
# $**$***$**$ #
#   .* . *.   #
#    *   *    #
#    $   $    #
#             #
###############
Solution: undefined

;53
###############
#             #
#    *$$$*    #
#    *   *    #
#   .*   *.   #
# *********** #
# $  *...*  $ #
# $  *.@.*  $ #
# $  *...*  $ #
# *********** #
#   .*   *.   #
#    *   *    #
#    *$$$*    #
#             #
###############
Solution: undefined

;54
###############
##           ##
# *         * #
#  *  # #  *  #
#   *     *   #
#    $*$*$    #
#  # *...* #  #
#    $.@.$    #
#  # *...* #  #
#    $*$*$    #
#   *     *   #
#  *  # #  *  #
# *         * #
##           ##
###############
Solution: undefined

;55
###############
##           ##
# $    $    $ #
#  $  ###  $  #
#   $ ... $   #
#    $***$    #
#  #.*...*.#  #
# $#.*.@.*.#$ #
#  #.*...*.#  #
#    $***$    #
#   $ ... $   #
#  $  ###  $  #
# $    $    $ #
##           ##
###############
Solution: undefined

;56
###############
##     #     ##
# $    $    $ #
#  $  ###  $  #
#   $ ... $   #
#    $***$    #
#  #.*...*.#  #
##$#.*.@.*.#$##
#  #.*...*.#  #
#  # $***$    #
#   $ ... $   #
#  $  ###  $  #
# $    $    $ #
##     #     ##
###############
Solution: undefined

;57
###############
##     #     ##
# $    *    $ #
#  $  ###  $  #
#   $ .*. $   #
#    $***$    #
#  #.*...*.#  #
##*#**.@.**#*##
#  #.*...*.#  #
#    $***$    #
#   $ .*. $   #
#  $  ###  $  #
# $    *    $ #
##     #     ##
###############
Solution: undefined

;58
###############
#.     *     .#
# $ $#####$ $ #
#  $   .   $  #
# $ $ .*. $ $ #
# #  $***$  # #
# # .*...*. # #
#*#.**.@.**.#*#
# # .*...*. # #
# #  $***$  # #
# $ $ .*. $ $ #
#  $   .   $  #
# $ $#####$ $ #
#.     *     .#
###############
Solution: undefined

;59
####################
#. . . . . . .     #
##@$ $ $ $ $ $ $*# #
################   #
## $ $ $ $ $ $ $*# #
#. . . . . . .     #
## #################
#     . . . . . . .#
# #*$ $ $ $ $ $ $ ##
#   ################
# #*$ $ $ $ $ $ $ ##
#     . . . . . . .#
####################
Solution: undefined

;60
###################
###   #############
#                 #
# * * * * * * * * #
##.#*#*#*#*#*#*#$##
##           @   ##
###################
Solution: undefined

;61
###################
###  ###########  #
##                #
## # # # # # # #  #
#  ************* ##
#@#*            $##
#  ************* ##
### .            ##
#####            ##
###################
Solution: undefined

;62
#####################
#.$+#               #
###$# $ $ $ * * *.* #
###.#############.*##
### #############. ##
### ##########. $  ##
### $    ##### *.  ##
### ## # ###.#***#$ #
###        #$*   $  #
########## $ .##.#  #
#####################
Solution: undefined

;63
############
#######. ###
###### $   #
##### .$ $ #
#### .*.  ##
### $ $$*###
###. ..  $@#
### .$ #####
#.$.$ ######
############
Solution: undefined

;64
###############
#########     #
######## * *$ #
####### * *  ##
###### $ *  ###
##### *..  ####
#### * . ######
###@* *$ ######
####$.  #######
#.   $ ########
##$############
##.############
###############
Solution: undefined

;65
###########
# . #######
# . #######
# . ###@. #
# * ###$$ #
# * ###.$ #
# * #  .$ #
# *$*.##$ #
#       $ #
#  ########
###########
Solution: undefined

;66
################
#              #
# **..**.**.**.#
# *  $    $  $@#
# *$############
# .$ ###########
# *$ ###########
#    ###########
################
Solution: undefined

;67
################
##  .    . #   #
## #$####* $$$ #
## #.####.     #
## #.###.#######
#+$. * . .   $ #
##$#.* ***$$$$ #
##             #
################
Solution: undefined

;68
#########
#####.###
###.$.$ #
###.$.. #
# $.$*$ #
# #* .  #
#@$.$*$ #
## $ .  #
#########
Solution: undefined

;69
#########
###@#####
###$#####
## .$ ###
# $  * ##
#  . * ##
# $.$. ##
##$.$* ##
## .$. .#
#####$ ##
#####.###
#########
Solution: undefined

;70
##################
###########    $+#
##########. *.$*$#
###############. #
###############*.#
###############.##
###############.##
###############.##
###############  #
###############  #
###############. #
###.###########$ #
#  $ $ $ $ $ $ * #
#              $.#
##################
Solution: undefined

;71
#####################
#######  .#.  #######
#######  *.*  #######
######  *...*  ######
#####  * $$$ *  #####
####  *  #@#  *  ####
###  *  #   #  *  ###
##  *  # $ $ #  *  ##
#  *  # $   $ #  *  #
# . $## *.$.* ##$ . #
##   ##       ##   ##
#####################
Solution: undefined

;72
#######
#  @  #
# .$. #
# $*$ #
## . ##
# .$. #
# $*$ #
#  .  #
##.$.##
# $#$ #
#  .  #
# .$. #
##$*$##
#  .  #
#     #
#######
Solution: undefined

;73
################################
#                         ######
# #################### $ . #####
# #                  ## $ . ####
# # ################ ### $ . ###
# #** $ $ $ * $    # #### $ . ##
# $ $ *.*.*......* # ##### $ . #
#             @$$# #        $  #
################ # ########. . #
################ # ######## $  #
################ # ####### $ .##
################     #### $ .###
#################### ### $ .####
#################### ## $ .#####
#################### # $ .######
####################     #######
################################
Solution: 16-6d1,3-6u1,9-6r2,7-6r2,5-6r2,3-6r2,1-6r2,13-5r1,11-5r1,11-6r1,9-5r1,9-6r1,7-5r1,7-6r1,5-5r1,5-6r1,3-5r1,3-6r1,3-3d1,28-10u1,3-4d1,29-8l1,27-7r1,29-6d1,22-14r2,23-13r2,24-12r2,25-11r2,26-10r2,26-6r2,22-2r2,23-3r2,24-4r2,25-5r2,4-6l1,6-5l1,6-6l1,8-6l1,8-5l1,10-5l1,10-6l1,12-5l1,12-6l1,14-6l1,14-5l1,16-5l1,18-6l3,16-9u2,14-7r1,15-6r1,16-8u1,13-6r1,11-6r2,9-6r2,7-6r2,5-6r2,3-6r2,1-6r2,5-5l1,7-5l2,9-5l2,11-5l2,13-5l2,15-5l2,11-6r1,9-6r2,7-6r2,5-6r2,3-6r2,3-4d1,2-6r1,5-5l1,3-4d1,7-5l2,9-5l2,11-5l2,13-5l1,12-5l1,9-6r1,9-5r2,7-6r2,5-6r2,5-5l1,4-7u1,2-6r3,3-4d1,2-6r1,5-5l1,7-5l2,9-5l2,7-6r1,5-6r2,3-6r2,3-4d1,2-6r1,5-5l1,7-5l2,5-6r1,3-6r2

;74
#####################
#  . . . . . . . .  #
#.$$ $ $ $ $ $ $ $  #
#  ###############  #
#.$#   $ $ $ $ $ $  #
#  #$. . . . . . .  #
#.$#  ###############
#  #** $ * $ $      #
#.$$ $ *......*.$   #
#          @$$#  #$.#
############  #.$#  #
#  $ $ $ $ $ .#  #$.#
#  . . . . .$ #.$#  #
#  ############  #$.#
#  ###############  #
#  $ $ $ $ $ $ $ $  #
#. . . . . . . . .  #
#####################
Solution: undefined

;75
###################
########   ########
##      . .      ##
## # # #* *# # # ##
##      . .      ##
## #####* *##### ##
##      .@.      ##
## #####* *##### ##
##      . .      ##
## # # #* *# # # ##
# $$$$$ * * $$$$$ #
#       . .       #
########   ########
###################
Solution: undefined

;76
###############
#### *   * ####
#. $ *# #* $ .#
##   .$@$.   ##
###$#$###$#$###
##  $.   .$  ##
#.  $.# #.$  .#
#### *   * ####
#### .###. ####
###############
Solution: undefined

;77
#############
###...   ####
###$## # ####
#  .* .  .$ #
#    $ $$ $ #
#######.$ #@#
#    $ $$ $ #
#  .* .  .$ #
###$## # ####
###...   ####
#############
Solution: undefined

;78
#################
#   ## . . ##   #
#$ . $*$@$*$ . $#
#.##*$.* *.$*##.#
#### $. # .$ ####
#### $$ # $$ ####
#### .*. .*. ####
###. $*   *$ .###
######     ######
#################
Solution: undefined

;79
###############
##     #     ##
##$#*.$+$.*#$##
#. $ $. .$ $ .#
##$#.#*.*#.#$##
## $  . .  $ ##
##.#$## ##$#.##
## $       $ ##
##.###   ###.##
###############
Solution: undefined

;80
#############
#.   $ $   .#
##**##@##**##
#.$  * *  $.#
##  $###$  ##
## $ .#. $ ##
##.#######.##
## $ . . $ ##
#############
Solution: undefined

;81
#################
####   ###   ####
###  # ### #  ###
### #  ###  # ###
# $ .$     $. $ #
# # # #$ $# # # #
#...$..* *..$...#
#$# # # @ # # #$#
#   . $$ $$ .   #
###*# $. .$ #*###
###  # ### #  ###
####   ###   ####
#################
Solution: undefined

;82
############
##### *.####
#@$     ####
##$$#$* ####
#  .* $* .##
#* * .$ .$.#
#.#   ######
############
Solution: undefined

;83
###########
#     .   #
#@####$####
# #       #
# $ .* $#$#
##..*#$  .#
## $    . #
###########
Solution: undefined

;84
#############
####  +  ####
#   $#$#$   #
# ## $.$ ## #
# ## . . ## #
# ##  .  ## #
#*   * *   *#
# .$* # *$. #
### # # # ###
###   #   ###
#############
Solution: undefined

;85
############
###   @  ###
###$#$$#$###
# $.    .$ #
# $.****.$ #
#  # .. #  #
# $$$  $$$ #
# ........ #
#  #$..$#  #
##   ##   ##
############
Solution: undefined

;86
####################
#.  ################
#$ $ ###############
# #  ##. . . . . . #
#.*..$@ $ $ $ $ $$ #
#  $.############  #
#  $.$ ##########$ #
####.  $  $ $ $ $  #
#.. $ ## . . . .   #
####################
Solution: undefined

;87
#############
###**..######
#. ..$.    .#
# $#.*.###$ #
#. # $   # .#
# $##  # #$ #
#. $ $$$ $  #
# $##@ ###$ #
#. ## #### .#
# $##$ ###$ #
#. ## .### .#
# $##$ ###$ #
#. ## .### .#
# $##$ ###$ #
#. ## .### .#
# $##$ ###$ #
#. ## .### .#
# $ $ $ $ $ #
#  . . . .  #
#############
Solution: undefined

;88
#############
# . . . #####
#. $ $ $#####
# $###$ #####
#. # @.*.  .#
# $#$#*..#$ #
#. # $. .# .#
# $# $$###$ #
#.   $   $ .#
# $#  .###$ #
#. ####### .#
# $#..   #$ #
#. # $ $.# .#
# $# * * #$ #
#. #$$$$ # .#
# $#.* ..#$ #
#. #     # .#
# $ $ $ $ $ #
#  . . .    #
#############
Solution: undefined

;89
######################
#  . . . . . . $ $ $ #
#  $ $ $ $ $ $ . . . #
#.$# ###########$##$.#
#  # #..    .$ # ##  #
#.$# # *####..*.$ #$.#
#  #   .$ $  $  $    #
#.$#   .  ###   ### $#
#  ################$.#
#   . . . .@. . . .  #
# $ $ $ $ $ $ $ $ $  #
#  ################$.#
#.$#     .###   ###  #
#  #   .$ $  $  $    #
#.$# # *####..*.$ #  #
#  # #...   .$ # ##$.#
#.$# ###########$##  #
#  $ $ $ $ $ $ . . . #
#    . . . . . $ $ $ #
######################
Solution: undefined

;90
##############
#  . . .  #  #
#  $ $ $     #
#  #####$.#$.#
## * @ #  #  #
###$*#$#$.#$.#
## . * #  #  #
## $** #$.#$.#
## $.# #  #  #
## . * #$.#$.#
## $.$ #  #  #
## * . #$.#$.#
####.        #
####      #  #
##############
Solution: undefined

;91
#################
#.. . . . . . . #
#.$ $ $ $ $$$$$ #
#.$ ####### #   #
#. #.$     $ #$ #
#.$#.*.***.* @  #
#. #.$     $ #$ #
#.$ ####### #   #
# $ $ $ $ $$$$$ #
#.. . . . . . . #
#################
Solution: undefined

;92
####################
#        . .       #
#.$## $$@$ $ $$##$.#
#  ##$ #$##  # ##  #
#.$#  #   #$#.  #$.#
#  # .$$. # . . #  #
#.$#  # * ### $.#$.#
#  #### . ### . #  #
#.$####$. ###$$ #$.#
#  #### . ### . #  #
#.$#### * ###$.$#$.#
#  $ $ $* $ $.. .  #
#  . . .. . .   $  #
####################
Solution: undefined

;93
########################
#. . . . . ..   #     ##
# $ $ $ $ $  #  $@$ $$ #
######## ##$.#  # ## # #
# $ . .   #  #.$#$*... #
# ######$ #.$#  # #$.###
# #   * ..#  #.$# # .###
#   # $#  #. #  # #$.###
### # .  ## $#.$#    ###
### # * $    #  #### ###
### ##$####$ $.$#     ##
###    ####       #  .##
########################
Solution: undefined

;94
###################
#        #        #
# #####  #  ##### #
# #      #      # #
# # ###* $ *### # #
# # #   *.*   # # #
# # # #$.@.$# # # #
# # #   *.*   # # #
# # ###* $ *### # #
# #      #      # #
# #####  #  ##### #
#        #        #
###################
Solution: undefined

;95
###################
#        #        #
# #####  #  ##### #
# #      #      # #
# # ###$ * $### # #
# # #.  $.$  .# # #
# # # #*.@.*# # # #
# # #.  $.$  .# # #
# # ###$ * $### # #
# #      #      # #
# #####  #  ##### #
#        #        #
###################
Solution: undefined

;96
###################
#        #        #
# #####$ # $##### #
# #      #      # #
# # ###$.*.$### # #
# # #.  $.$  .# # #
# # # #*.@.*# # # #
# # #.  $.$  .# # #
# # ###$.*.$### # #
# #      #      # #
# #####$ # $##### #
#        #        #
###################
Solution: undefined

;97
###################
#        #        #
# #####$ # $##### #
# #.     #     .# #
# # ###$.*.$### # #
# # #. $$.$$ .# # #
# # # #*.@.*# # # #
# # #. $$.$$ .# # #
# # ###$.*.$### # #
# #.     #     .# #
# #####$ # $##### #
#        #        #
###################
Solution: undefined

;98
###################
#.       #       .#
# #####$ # $##### #
# #      #      # #
# # ###$.*.$### # #
# # #. $$.$$ .# # #
# # # #*.@.*# # # #
# # #. $$.$$ .# # #
# # ###$.*.$### # #
# #      #      # #
# #####$ # $##### #
#.       #       .#
###################
Solution: undefined

;99
#####################
#   #   #   #   #   #
# # # # # # # # # # #
# $*. $ .*$ . $ .*$ #
# . $ . $ .*$ . $ . #
# # # # # # # # # # #
#   #   #   #   #   #
##*###$### ###$###*##
#   #  .#   #.  #   #
# # # # # # # # # # #
# $*. $ . $*. $ .*$ #
# . $ . $*+ $ . $ . #
# # # # # # # # # # #
#   #   #   #   #   #
##*###$### ###$###*##
#   #.  #   #  .#   #
# # # # # # # # # # #
# . $ . $*. $ . $ . #
# $*. $ . $*. $ .*$ #
# # # # # # # # # # #
#   #   #   #   #   #
#####################
Solution: undefined


