;1
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###     ##
 ##  *.$  #  **$  ##
##  $.$.$ . $. .$  ##
#..* * * *+.$.* $...#
##  $.$.$ .  * *   ##
 ##  *.$  #  *$*  ##
  ##  $  ## $   $ #
   ##   #####   ###
    ## ##   ## ##
     ###     ###
Solution: 11-5r1d1l1,13-6r1u1r2u1r1d1,16-7u1r2l3r2u2l1d1l1d1r2,13-6r3,14-3d2,15-6l3,17-9l2d1l2u1r1u4,11-9r2d1r1u3,12-6l1u1l1d1,15-6l4,12-8u1l1u1r1,15-3d1,16-9l1d1l1u3,9-7r1,11-8u1,5-9r1u1r1u1r2,7-7u1l2u1l1r1d2l1,4-5d1l2,3-4d1r1d1l1,3-8u1,3-7r1,5-3d1,6-8u1r1u1l1,8-4l2,7-4d1r2,5-3r1u1r1d2,6-6u1,9-8l1d1l1d1l1u1d1r1u2

;2
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###  .  ##
 ##  $ $  #  . .  ##
##  $ $ $   . . .  ##
#  $ $#$ $@. .#. .  #
##  $ $ $   . . .  ##
 ##  $ $  #  . .  ##
  ##  $  ###  .  ##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
Solution: d1l1,5-9r1u1r1u1r7d1r1u1,7-10u1r1u1d1l2u1r1u1r9d1r1u1,8-9u1l1u1r4u1r1d1l1d1r3,4-8r1u1r10,3-7r10,6-9u1,5-7r7u1r1d2l1d1r1,3-5d1l1d1r10u1r1d1,4-4d2l1d1r8,8-6r4,5-3r1d1r1d1r8u1r1l5d4r1u1r1u3l1u1r1d4l1u2l1u1r3,5-5r8,5-3d1l1d1r8d1r1u1,5-5d1,4-7r7,7-7u1,6-5r5u1,7-2d1r1d2l1d1r5,6-4r1u1r1d2l1d1r3

;3
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###  .  ##
 ##  $ $  #  . .  ##
##  $ $ $   . . .  ##
#  $#$#$#$@.#.#.#.  #
##  $ $ $   . . .  ##
 ##  $ $  #  . .  ##
  ##  $  ###  .  ##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
Solution: 5-9r1u1r1u1r9d1r1u1,4-8r1u1r9d1r1u1,6-9u1l1u1r7l1u2r2d3l1d1r1,7-10u2l1u1r6l1u2r2d2l1d1r2,8-9u1l1u1r5,13-6d2,3-7r12,3-5d1l1d1r11,5-3r1d1r1d1r5,13-6u2l1u1r1,7-2d1r1d1,6-4r1d1r5,13-6u1,12-4r2,8-3d1l1d1r5,13-6u1,4-4r1d1r10,6-3d1l1d1r8,3-5r8,5-5d1,4-7r8d1r1u1,7-5d1,6-7r5d1r2u1l1d1l1u1,13-10u1,9-5d1,8-7r3

;4
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###  .  ##
 ##  $#$  #  .#.  ##
##  $ $ $   . . .  ##
#  $ $#$ $@.#.#.#.  #
#   $ $ $   . . .  ##
###  $#$  #  .#.  ##
  ##  $  ###  .  ##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
Solution: 9-7u1l1u1r8u1r1d1,3-7l1u2,8-8u1,3-5l1r1d1r1d1r10,15-8u4,2-7r12,15-6d2,4-9u1l1u1r11,15-8u1,15-10u1,15-2d1,4-4d1r8,13-6u2l1u1r1,4-5d1l1d1r9,13-6d2l1d1r1,5-7u1l1u1r8,13-6u2,7-7u1,6-5r6u1r1d3,7-6r3,8-3d1,7-5r5u1r1d1,13-2d1,5-9u1l1u1r11,7-9u1,6-7r7,5-9r1d1r1u2,6-7r5,7-3d1,6-5r9,5-3d1l1d1r9,5-3r1u1r1d2,6-5r5

;5
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###  .  ##
 ##  $ .  #  .#$  ##
##  $ # .   . # $  ##
#  $ $#.#.#.#.#$ $  #
##  $ # . @ . # $  ##
 ##  $#.  #  . $  ##
  ##  .  ###  $  ##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
Solution: r2d2r1d1r2u1l1d1l1u1r1u1l1d1l1u1r1u1l1d1l1u2d1l2u2r2,16-8l3d1l1u1r1u1l1d1l1u1,17-5d1l1d1u1r2d1l1d1l3d1l1u2d1r4u2l1d1r1d1l4d1l1u1r5u4l1d3r1d1l3r2u5d2l1u1r1u1l2u1l1d1r3d4l1u3r1u1l1,4-4r3u1r1d1l1d1r1u1r1d2u1,10-7l1,6-2d1l1d1r2u1r1d1l1d1r1u1r1d1,3-7u1r1u1d1l2u1r1u1r4u1r1d1,4-6u1l1u1r3u1r1d2,4-8u3l1u1r3l2d3r1d1l1d1r2d1r1u1l3u4r1d3l1d1r1

;6
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##  $  ###     ##
 ##  $ $  #  ...  ##
##  $ $ $   .#.#.  ##
#  $ $#$ $@ .#.#.   #
##  $ $ $    .#.   ##
 ##  $ $  #  ...  ##
  ##  $  ###.   .##
   ##   ## ##   ##
    ## ##   ## ##
     ###     ###
Solution: 5-3r1d1r1d1r4d1r1u1l1u1r2u1r1d2,7-2d1r1d1u1l2d1r1d1r4d1r1u1l1u1r4u1r1d5,8-3d1l1d1r4u1r1d3l1d1r3d1r1u1,8-6r3u1r1d3,5-9r1u1r1u1r5,7-10u1r1u1d1l2u1r1u1r4u1r1d1l1d1r3,8-9u1l1u1r4u1r1d1l1d1r2,4-8r1u1r6u1r1d1l1d1r1,4-4r1d1r6d1r1u1l1u1r4u1r1d2,6-3d1l1d1r6d1r1u1l1u1r4u1r1d1,3-5r8d1r1u1l1u1r3,3-7u1l1u1r9d1r1u1l1u1r2u1r1d1,5-7u1l1u1r7d1r1u1l1u1r2,3-7r8d1r1u3l1u1r1,6-9u1l1u1r6d1r1u2l4u1l1d1u1l2d2r6d1r1u1

;7
     ###     ###
    ## ##   ## ##
   ##   ## ##   ##
  ##     ###     ##
 ##  $$$  #  ...  ##
##  $   $   .# #.  ##
#   $ $ $ @ .#.#.   #
##   $ $     .#.   ##
 ##  $$$  #  ...  ##
  # $   $ # .   . #
  ###   #####   ###
    ## ##   ## ##
     ###     ###
Solution: 6-3d1r1d2r3d1u1r1d1r1u2l1u1r2u1r1d2,7-5r4u1r1d4,8-3d2l1d1r4u1r1d2l1d1r4u1r1d1,4-4r1d2r6d1r1u2l1u1r4u1r1d3r1d1l1,5-5r6d1r1u1l1u1r4u1r1d2,6-3d1l1d1r6d1r1u1l1u1r4u1r1d1,3-5r8d1r1u1l1u1r3,6-7r5d1r1u3l1u1r2,3-6r8d1r1u2l1u1r1,3-7r8u1r1d1l1d1r3,9-9l2u1,6-7r5u1r1d1l1d1r2,5-9r1u1,5-7r6u1r1d1l1d1r1,7-10u2l1u1r6,5-9u3l1u1r7,3-9r3d1r1u3l1u1r5

;8
     ###     ###
    ## ##   ## ##
   ##   #####   ###
  ##     ##   #   #
 ##  $$$  #  ...  ##
##  $   $   .###.  ##
#  #$ $ $#@ .#.#.   #
##   $ $    #. .#  ##
 ##  $$$  #  ...   #
  # $   $ # .   . ##
  ###   #####   ###
    ## ##   ## ##
     ###     ###
Solution: 6-3d1r1d1r4d1r1u1l1u1r5u1r1d4r1d1l3d1l1u2,8-3d1l1d1r4d1r1u1l1u1r5u1r1d4r1d1l2d1l1u1,8-7u1l1u1r4d1r1u1l1u1r5u1r1d4r1d1l3d1l2u2r1d1l1d1r2,4-4r1d1r6d1r1u1l1u1r4u1r1d2,6-3d1l1d1r6d1r1u1l1u1r5u1r1d4r1d1l4u1l1d1r1d1l1,3-5r8d1r1u1l1u1r5u1r1d4r1d1l4d1l1u1,4-7u1,3-5r8d1r1u1l1u1r5u1r1d4r1d1l4,7-6l1d2u1d1r1u2l1u1r5d1r1u1l1u1r5u1r1d4r1d1l3,4-7r1u1l1u1r7d1r1u1l1u1r4u1r1d1,6-8u2l1u1r6d1r1u1l1u1r5u1r1d4r1d1l2,5-9u3l1u1r7d1r1u1l1u1r3,6-10u4l1u1r6d1r1u1l1u1r2,9-9l1u3l1u1r4d1r1u1l1u1r1,7-10u4l1u1r5u1r1d1,3-9r2d1r1u4l1u1r6

;9
     ###########
    ## ##   ## ###
   ##   ##   #   ###
  ##     #   # #   #
 ##  $$$  #  ... # #
##  $   $   .###.  ##
#  #$ $ $###+#.#.#  ##
##   $ $  #  . .     #
 ##  $$$  # #...     #
  # $   $ # .   . ####
  ###   #####   ###
    ## ##   ## ##
     ###     ###
Solution: 6-3d1r1d1r4,12-6u1l1u1r4,16-3d3,17-7l2d1l1u1,8-3d1l1d1r4,12-6u1l1u1r4,16-3d5r1d1l4,4-4r3u1r1d1l1d1r4,12-6u1l1u1r4,16-3d5,5-5r6,12-6u1l1u1r4,16-3d4r1d1l3,3-5r8,12-6u1l1u1r4,16-3d4r1d1l2,4-7u1,3-5r8,12-6u1l1u1r4,16-3d4r1d1l1,7-6l2,4-7u1,3-5r8,12-6u1l1u1r4,16-3d3,15-7r3,3-9r2d1r2u1l1u3l1u1r6,12-6u1l1u1r4,16-3d3,15-7r1,6-8r1u2l1u1r5u1,12-6u1l1u1r4,16-3d2,8-7u1l1u1r4,12-6u1l1u1r4,16-3d1,4-8r1u2l1u1r7,12-6u1l1u1r3,16-4l4d1l1u2r1u1,6-9u3l1u1r6,12-6u1l1u1r3,16-4l3,12-5u1,5-10u4l1u1r7,12-6u1l1u1r3,18-7l4,20-7l4,11-1d1r1d1,10-3r1d1r2,12-2d1l1d1r1,9-9l1u3l1u1r4u1r1d1,7-10u4l1u1r5

;10
  ####### ####### #######
 ##     ###     ###     ##
### $$$   # $$$ #   $$$ ###
#  $   $#  $   $  #$   $  #
# #$ $ $  #$ $ $#  $ $ $# #
#   $ $ #   $@$   # $ $   #
# # $$$   # $$$ #   $$$ # #
#  $   $# #$   $# #$   $  #
# ##### # # ### # # ##### #
# ###.       .       .### #
# ## .       .       . ## #
# # . .     . .     . . # #
#  .....   .....   .....  #
#  ..#..   ..#..   ..#..  #
#  .###.   .###.   .###.  #
# ### ##   ## ##   ## ### #
###    #####   #####    ###
Solution: d1u1r2d8,7-6d7,5-1d1r1d2r1l1u2r1d10r1d1l1,9-2l1,7-1d11,9-4l1,7-3d8r1d1l3u1l1d1,3-2r3u1r1d10r1d1l4u1l1d2,4-3r2u1r1d9r1d1l4u1l1d1,2-3r4u1r1d9r1d1l4,4-4r2u1r1d8r1d1l3,5-5r1u1r1d7r1d1l2,5-7u1r1u1r1d6r1d1l1,5-6u1r1u2l2d1r2u1r1d8,3-5r3u1r1d6r1d1l3,2-7r4u1r1d3r1d2l1u1r1u1l2,3-6r3u1r1d5,3-3d1,2-5r4u1r1d5r1d1l2r2d1l1,12-3l1u2r2d1u1r1l1d1r1d1r1d9,15-1d10r1d1l1u1l1d1,17-3l1,15-2d9r1d1l3u1l1d1,17-5l1,15-4d7r1d1l3,11-6d7,11-3d9,13-2l1u1l1d10,9-3r1,11-1d9l1d1r1,12-3r2u1r1d9r1d1l2,12-4r2u1r1d8r1d1l1,13-6r1u1r1d4r1d2l1u1r1u1l2,12-7r2u1r1d5,11-6r3u1r1d5,11-5r3u1r1d5r1d1l2r2d1l1,19-6d7,21-1d1l2,20-4l1r1u2l1d10l1d1r1,17-2r1,19-1d11,17-4r1,19-3d8l1d1r4u1r1d2,23-2l3u1l1d10l1d1r4u1r1d1,22-3l2u1l1d9l1d1r3u1r1d1,24-3l4u1l1d9l1d1r4,22-4l2u1l1d8l1d1r3,21-5l1u1l1d7l1d1r2,23-5l3u1l1d7l1d1r1,24-7l4u1l1d5,21-5l1d1u2l1d5l1d1r2d1r1u1,22-5d1u3r1d1l1d2l2u1l1d5l1d1r3,24-5l4u1l1d6,23-7l3u1l1d3l1d1r2l2d1r1

;11
  ####### ####### #######
 ##     ###     ###     ##
##  $$$   # $$$ #   $$$  ##
#  $   $#  $ # $  #$   $  #
# #$ $ $  #$ $ $#  $ $ $# #
#   $ $ #   $@$   # $ $   #
# # $$$     $$$     $$$ # #
#  $   $# #$   $# #$   $  #
####### # # ### # # #######
#####.# #   #.#   # #.#####
# ###.# #####.##### #.### #
#  #. .     . .     . .#  #
#  .....   .....   .....  #
#  ..#..   ..#..   ..#..  #
#  .###.   .###.   .###.  #
# ### ##   ## ##   ## ### #
###    #####   #####    ###
Solution: r2,19-6d5r1d1l5d1l1u1r1u1l1d1l1u2,21-1d1l2r1d2l1r1u2l1d9r1d1l5d1l1u1r1u1l1d1l1u1,17-2r1,19-1d10r1d1l7u1l1d1,17-4r1,19-3d8r2l1d1l8u1l1d2,23-2l3u1l1d10r1d1l8u1l1d1,22-3l2u1l1d9r1d1l8,22-4l2u1l1d8r1d1l7,21-5l1u1l1d7r1d1l6,23-5l3u1l1d8r1d1l4u1l1d1,24-7l4,19-6d5l1r1d1r1d1l5,21-5d1l1u1l1d7r1d1l4,23-6l3u1l1d6r1d1l5,22-7l2u1l1d5r1d1l4,24-3l4u1l1d9l1d1r5,24-11d2r1d1l1,23-3d1,24-5l4u1l1d7l1d1r5,24-11d1r1d1l2,15-5r1,17-4d1l1d1r2,19-5d6l1d1r5,24-11d1r1d1l1,14-3r1d1l1d1r2,17-4d1l1d1r2,19-5d6l2r1d1r1d1r1u1l1u1r1d1r1u2,15-3r1,17-2d3l1d1r2,19-5d6l1d1r1d1r1u1l1u1r1d1r1u1,15-8u2,14-5r2,17-4d1l1d1r2,19-5d6l1d2r1u1l1u1r3,13-5l2,7-6d5r1d1l5,2-11d2l1d1r1,5-1d1r2l1d2r1l1u2r1d9r1d1l5,2-11d1l1d1r2,9-2l1,7-1d10r1d1l5,2-11d1l1d1r1,9-4l1,7-3d8r1d1l1d1l1u1r1u1l1d1l1u2,3-2r3u1r1d10,7-13u1r1u1l2d1l1u1,4-3r2u1r1d9,7-13u1r1u1l3,4-4r2u1r1d8r1d2l1u1r1u1l1,2-3r4u1r1d11,5-5r1u1r1d8r1d1l1,2-7r4,5-5d1u1r2d7,5-6r1u1r1d6r1d1l4,3-5r3u1r1d7r1d1l3,3-6r3u1r1d6r1d1l2,4-7r2u1r1d5r1d1l1,3-3d1,2-5r4u1r1d7,13-5d1r5,19-5d6r2d1l2d1l1d1u2r1u1l6,11-6r7,19-5d6r2d1l2d1l1u1r1u1l4,11-8u1,10-6r8,19-5d6l1d2r1u1l1u1r1,12-7r2,15-8u1l1u1r4,19-5d7l1d1r1,14-1d4l1d1r5,19-5d6l1d1r4,9-5r5u1r1d1l1d1r4,19-5d6l1d1r3,12-1d4l1d1r7,19-5d6l1d1r2,12-2r2u1r1d4l1d1r4,19-5d6l1d1r1,12-4r2u1r1d2l1d1r4,19-5d8,10-3r1d2l1d1r8,19-5d7,12-2d3l1d1r7,19-5d6

;12
  ####### ####### #######
 ##     ###     ###     ##
##  $$$   # $$$ #   $$$  ##
#  $   $#  $ # $  #$   $  #
# #$ $ $  #$ $ $#  $ $ $# #
#   $ $ #   $@$   # $ $   #
# # $$$     $$$     $$$ # #
#  $   $# #$   $# #$   $  #
####### # # # # # # #######
#####.#     #.#     #.#####
# ###.#######.#######.### #
#  #. .     . .     . .#  #
#  .....   .....   .....  #
#  ..#..   ..#..   ..#..  #
#  .###.   .###.   .###.  #
# ### ##   ## ##   ## ### #
###    #####   #####    ###
Solution: d6r1d1l11d1l2u2r1d2l1d1r1,13-5l2d1r1u1r1d6r1d1l11d1l2u2r1d1l1d1r2,13-5r2d1l1u1l1d6r1d1l11d1l2u2r1d1l1d1r1,15-8u1,16-6l2u1l1d6r1d1l4d1l1u1r1u1l5,11-8u1d2l2u3r3u1r1d6r1d1l5d1l1u1r1u1l3d1l1u2,12-3l1u2r1d5l1d1r1u1r1d5r1d1l3d1l1u1r1u1l5d1l1u1,14-1d5r1d1l1u1l1d5r1d1l5d1l1u1r1l2r2u1l2,14-2l1u1l1d3r1l1d2l1d1r1u1r1d5r1d1l10,14-3d3r1d1l1u1l1d5r1d1l9,9-5r3u1r1d7r1d1l8,11-3d2l1d1r2u1r1d6r1d1l7,9-3r2u1r1d4l1d1r1u1r1d5r1d1l6u1l1d2,17-5l3u1l1d7r1d1l6u1l1d1r1d1l1,16-3l1d2r1d1l2u1l1d6r1d1l6u1l1d1,14-2d4r1d1l1u1l1d5r1d1l6,5-1d1r1d2r2l1d2r4u3l2d2u1l2d2r5u1r1d6l1d1r6d1r1u1l1u1r3,21-1d1l1d2l2r1d2l3u1l1u2r2d2u1r2d2l5u1l1d6l1d1r11d1r2u2l1d2r1d1l1,23-2l1d2l1d2l7u1l1d6l1d1r11d1r2u2l1d1r1d1l2,23-6l9u1l1d6l1d1r11d1r2u2l1d1r1d1l1,22-4d1r1d1l9u1l1d6l1d1r4d1r1u1l1u1r4d1r1u2,19-8u1r1u1r2d1l2u1l6u1l1d6l1d1r6d1r1u1l1u1r2d1r1u1,19-8u1r2u2r4d2l5u1l6u1l1d6l1d1r6d1r1u1l1u1r1,19-8u1r1u1l6u1l1d6l1d1r6u1r1d2,19-4r1d1r1d1l7u1l1d6l1d1r10,22-3l1d2r1d1l8u1l1d6l1d1r9,20-2d3r1d1l7u1l1d6l1d1r8,21-1d4r1d1l8u1l1d6l1d1r7,24-3l2u1l1d3r1d1l8u1l1d6l1d1r6u1r1d1l1d1r1,23-3d1,24-5l2u1l1d1r1d1l8u1l1d6l1d1r6u1r1d1,18-2r1d3r1d1l6u1l1d6l1d1r6,20-1d4r1d1l7u1l1d6r1d1l1u1l1d1,3-2r1d2r1d2r7u1r1d6r1d1l2u1l1d2,5-4r1d1l1d1r7u1r1d6r1d1l2u1l1d1,3-6r9u1r1d6r1d1l3u1l2d2r1u1r1u1l1,7-8u1l1u1l2d1r2u1r6u1r1d6r1d1l3u1l1d2,7-8u1l2u1l2u1l2d2r5u1r6u1r1d6l1d1r1u1r1d1,7-8u1l1u1r6u1r1d6l1d1r2u1r1d2,4-4d1l1d1r9u1r1d6l1d1r2u1r1d1,4-2r1d3l1d1r8u1r1d6l1d1r3u1r1d1,6-1d4l1d1r7u1r1d6l1d1r4u1r1d1,2-3r2u1r1d3l1d1r8u1r1d6l1d1r4,8-11r6,8-2l1u1l1d4l1d1r7u1r1d6r1d1l3,8-4l2u1l1d2l1d1r8u1r1d6r1d1l2r4u1l2d1l1u5l1u2r1d6l1d1r2u1l5d2r1u1r2u1r2d1l4d1l2u2r1d2,7-2d3l1d1r6u1r1d6r1d1l4d1l2u2r1d1,3-3d1u1l2d2r2u1r1d1l1d1r9u1r1d6r1d1l1u1r5d3l2u2d2r2u3l4d1l1u2d1r5d2l1u1r1u1l4d1l1u1d1r1u1r2d1l1r2d2l1u1r1u1l1u1l5d1r1l3u1r4l5d4r2u3l1u1r2l3d3r1u1l1u1r3l2d3r1u2l1u1r1

;13
 #################
##  #    .    #  ##
#     # *$* #     #
#   $# * . * #$   #
## $  .$.$.$.  $ ##
#  # # .$.$. # #  #
# # . # *$* # . # #
#  *$. $   $ .$*  #
# * .$* #.# *$. * #
#.$.$.$ .@. $.$.$.#
# * .$* #.# *$. * #
#  *$. $   $ .$*  #
# # . # *$* # . # #
#  # # .$.$. # #  #
## $  .$.$.$.  $ ##
#   $# * . * #$   #
#     # *$* #     #
##  #    .    #  ##
 #################
Solution: 8-7l1,7-10d1,10-11r1u4,14-4r1,16-5u1,14-14d1,13-16r1,4-14l1,2-13d1,4-4u1,5-2l1,6-3r1d1,8-4r1u2d1l1,9-5r1d1,11-7l2,10-3d1,12-3l2,10-6u1,9-5d4,7-7r1,9-6d1,12-5l1,7-6r1,8-4d1,11-5u1,11-5d1,9-4r1d1,9-7u1,12-4l1,11-8u2,2-4r5,3-1d2l1d1r3,14-2d1r1d1l2,3-12u1r2l1u2r5,5-7d1,4-9r3,3-9l1,3-9d1,3-8r1u4,4-2d10,7-7l2,4-8u1,5-9u1,7-11l2d1l1u3,5-11u1,6-9l2,7-13u1,8-11l2,5-12u2,13-11l7,4-14u3,4-16u3,6-15r1u2d1r2d1,9-13r1d1r2,1-15r2d1r1u1l1u1r2,9-15l1r1,7-14l3,15-12u1l4,14-10u1,15-9r1l1d1,13-9u1d1r2u1l1u4,12-7r1u1r1d3,13-9r1l1,11-9r3,13-9u1,14-9d1,13-11u1,12-13l1,14-10d3,14-9d1u1l1,14-2d8,17-3l2u1l1d6,14-10u3,14-12u3,11-9r1,9-11r3,14-15u4,16-14l1d1l1u2,7-13u2,12-14r2,11-16u1,10-14r1l2,13-14l7,9-15r1,11-16u1,4-14r4d1r1d1,10-14l1,9-11d3,11-15u2,7-14r3,2-14r5,9-14l2,7-13r1d1r1u1,11-13d1,11-13l1,10-11d2,8-11d2,10-12l1,8-13r1d1r1u1,12-14l1,7-9d3,11-16u1l1u1,11-13d1,11-13u2,11-13l1d1l1u1,11-14d1,11-9d4,9-11d1,11-15u1,11-17u1,16-14l5,15-17u2r1u1l3

;14
     ####
    ##  ##
   ## $  #####
  ## $ $  #  ###
  # $ $ $   $  #
  #  $ $   $ $ ##
  ##  $  #$ $ $ #
 ####   ## $ $  #
 #  #####   $ ###
 #            ####
## #$##########  #
# @              #
#   #########$#  #
#####.....    # ###
 #.. #..        $ #
 ##.......#####   #
  #  ..#...#  #####
  ##########
Solution: 13-11d2,14-14l7u1l1d1r1d1l3d1l1u1r1u1l1,17-14l10u1l1d1r1d1l2,4-14d1l1d1r1,4-9d1,3-11r11,15-10d3,14-14r1d1r2u1l10u1l1d1r1d1l3d1l1u1,13-8l1u2d2l1r1u2r1d1r2u1l1u1,11-6d2r1d1l9u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l7u1d1l3d1l1u1r1u1l1,10-7d1r1d1l8u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l8u1l1d1l1d1r1u1r1d1l1d1r1,14-6l1r1u2l3d4r1d1l9u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l7u1l1d2,10-5d3r1d1l8u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l8u1l1d2,13-6l1,11-5d3r1d1l9u1l1d2,1-11r13,15-10d3,14-14r1,17-14l10u1l1d2,13-9u1,14-7l3u1l1d2r1d1l8u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l8d1l1u1l1u1r4,12-4d4r1d1l10u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l8d1l1u1l1u1r2d1r2u1,14-5l1u1l1d4r1d1l10u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l10u1l1d1r1d1l3,9-4r1,11-3d5r1d1l9u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l10u1l1d1r1d1l2,5-6r1u1r4u1r1d4r1d1l9u1l1d2,1-11r13,15-10d3,14-14r1,17-14l10u1l1d1r1d1l1,7-7u1l1u1r3u1r1d4r1d1l8u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l10u1l1d1,8-3d1l1d1r2u1r1d4r1d1l8u1l1d2,1-11r13,15-10d3,14-14r1,17-14l9d1l1u1r1u1l1,4-5r5u1r1d4r1d1l8u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l8u1l1d1l1d1,9-15l1,7-2d1l1d1r5u1r1d5r1d1l10u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l8d1l1u1r1u1l1,5-5r4u1r1d4r1d1l8u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l8u1l1d1,11-13l2,3-4r4u1r1d1l1d1r2u1r1d4r1d1l8u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l7u1l1d1,13-13l3,6-1d3l1d1r4u1r1d4r1d1l8u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l10,5-2d2l1d1r5u1r1d4r1d1l8u1l1d2,1-11r13,15-10d3,14-14r1d1r2u1l9

;15
            ####
    #########  ##
    #      ##   #
######## ..     #
#       #..## ######
#   $   #..#   $   #
#  $#$  #..#  $#$  #
# $ $ $ #..# $ $ $ #
#  $#$  #..#  $#$  #
#   $   #..#   $   #
###### ##..#       #
   #     ..#########
   # @ ##      #
   ##  #########
    ####
Solution: 6-6d5l1d2r1u1l1u1r4d1r1u7,10-5u1l1u1r4,3-5r2u1r1d7l1d2r1u1l1u1r4d1r1u7,2-8u2l1u1r4u1r1d7l1d2r1u1l1u1r4d1r1u6,3-7r2u1r1d5l1d2r1u1l1u1r4d1r1u5,3-7u1l1u2r2d1r1u1r1d7l1d2r1u1l1u1r4d1u1d1r1u4,2-5r3u1r1d7l1d2r1u1l1u1r4d1r1u3,3-9u1d1r2u1r1d3l1d2r1u1l1u1r4d1r1u2,3-8u2d1r2u1r1d5l1d2r1u1l1u1r4d1r1u1,2-5r3u1r1d7l1d2r1u1l1u1r4,15-3l5u1l1d8,13-8u5r1u2l1d1r1d1l4u1l1d7,16-9l2d1l1u3r1d1l1u5r1u2l1d1r1d1l4u1l1d6,15-9l1d1l1u7r1u2l1d1r1d1l4u1l1d5,17-6d2r1d1l4d1l1u7r1u2l1d1r1d1l4u1l1d4,16-7l2d1l1u5r1u2l1d1r1d1l4u1l1d3,16-7d1r1d1l3d1l1u5r1d1l1u3r1u2l1d1r1d1l4u1l1d2,15-7l1d1l1u5r1u2l1d1r1d1l4u1l1d1,16-5d1u1l2d1l1u3r1u2l1d1r1d1l4,17-7l3d1l1u5r1u2l1d1r1d1l3

;16
   ####   ####
 ###@ ## ##  ###
##  $  ###  $  ##
#  $ $  #  $ $  #
# $ $#$ # $ $#$ #
#  $ $  #  $ $  #
### $  ###  $ ###
 ##   #####   ##
  ## #  #  # ##
  #  #     #  #
  #     #     #
  # ##  #  ## #
 ##   #####   ##
##  .   #   .  ##
#  .#.  #  .#.  #
# . . . # . . . #
## .#.  #  .#. ##
 ## .  ###  . ##
  ##   # #   ##
   ##### #####
Solution: r1d1l1d1l1d2r1d4,3-10r3d1r1u1l1u1r3u1r1d1l1d1r3u1r1d5r1d1l2,11-14d2l1d1r1,4-3d6l1d1r3d1r1u1l1u1r3u1r1d1l1d1r3u1r1d5r1d1l2,11-14d1,6-3l1u1d1u1l1d7l1d1r3d1r1u1l1u1r3u1r1d1l1d1r3u1r1d5r1d1l3,10-16u1,6-5l1,4-4d5l1d1r3d1r1u1l1u1r3u1r1d1l1d1r3u1r1d5r1d1l3,6-3d1r1d1l2,4-4d5l1d1r3d1r1u1l1u1r3u1r1d1l1d1r3u1r1d5,12-15r1d1r1u1,13-17l1,1-4r2u1r1d6l1d1r3d1r1u1l1u1r3u1r1d1l1d1r3u1r1d6,13-17u1r1u1l1,14-13d1,3-7u1,2-5r1u1r1d5l1d1r3d1r1u1l1u1r3u1r1d1l1d1r3u1r1d4,13-15u1r1u1l1,10-17r1,9-14r1,1-3r1u1r1d1l1d1r1u1r1d6l1d1r3d1r1u1l1u1r3u1r1d1l1d1r3u1r1d6,4-1d8l1d1r3d1r1u1l1u1r3u1r1d1l1d1r3u1r1d4,10-3d1r1d1r1d4r1d1l3d1l1u1r1u1l3u1l1d1r1d1l3u1l1d5l1d1r2,5-14d2,9-5r1d1r1,11-4d1r1d4r1d1l3d1l1u1r1u1l3u1l1d1r1d1l3u1l1d5l1d1r3,10-6r1u1r1d4r1d1l3d1l1u1r1u1l3u1l1d1r1d1l3u1l1d5l1d1r2,5-16u2,11-2d1r1d6r1d1l3d1l1u1r1u1l3u1l1d1r1d1l3u1l1d5l1d1r2,5-14d1,5-12d1,6-16u1,10-4r1u1r1d6r1d1l3d1l1u1r1u1l3u1l1d1r1d1l1d1u1l2u1l1d5l1d1r3,12-1d8r1d1l3d1l1u1r1u1l3u1l1d1r1d1l3u1l1d3,7-15l4d1l1,2-13r1,2-16u1,5-13l1u1l1d2,2-15r3,14-3l1u1l1d7r1d1l3d1l1u1r1u1l3u1l1d1r1d1l3u1l1d4,2-13d1,3-15u1l1u1r1,6-17l1,7-15l2,6-13d1,14-5l1,12-4d5r1d1l3d1l1u1r1u1l3u1l1d1r1d1l3u1l1d6,14-3d1r1l1r1d1l2,12-4d5r1d1l3d1l1u1r1u1l3u1l1d1r1d1l3u1l1d4

;17
   ###########
  ##  # @ #  ##
 ## $   #   $ ##
## $ $  #  $ $ ##
# $ $ $ # $ $ $ #
#  $ $  #  $ $  #
##  $  ###  $  ##
#      # #    ###
# ### ## ## #####
#  ## ## ## #   #
#               #
## ##############
#   ##  #  ##   #
#               #
#  ### ### ###  #
####... # ...####
   #.... ....#
   ###. # .###
     #. # .#
     #######
Solution: 10-3d1r1d5,10-10r3,15-10l12,2-9d3l1d1r5,8-13l1u1l1d3r1d2l1u1r1u1l2,9-5r1u1r1d5,10-10r3,15-10l12,2-9d3l1d1r5,8-13l1u1l1d3r1d2l1u1r1u1l1,13-6l1u1l1d4,10-10r3u1r2d1l12,2-9d3l1d1r5,8-13l1u1l1d3r1d1l2,11-2d7,10-10r3,15-10l12,2-9d3l1d1r5,8-13l1u1l1d3r1d1l1,14-5l2,12-3d3r1d1l1u1l1d3,10-10r3,15-10l12,2-9d3l1d1r8u1r1d3r1d1l3,7-15d1,11-4d5,10-10r3,15-10l12,2-9d3l1d1r8u1r1d3r1d1l1u1l1d1,12-1d5r1d1l1u1l1d3,10-10r3,15-10l12,2-9d3l1d1r8u1r1d2,9-15r2,13-2d3r1d1l2u1l1d4,10-10r3,15-10l12,2-9d3l1d1r8u1r1d2,9-15r1,15-4l3u1l1d6,10-10r3,15-10l12,2-9d3l1d1r8u1r1d3,9-16r2,6-3d1l1d5,6-10l3,2-9d3l1d1r8u1r1d3l1d1r1,7-18u1,9-18u1,7-5l1u1l1d5,6-10l3,2-9d3l1d1r12,15-13l8u1l1d5,3-6r1u1r1d4,6-10l3,2-9d3l1d1r12,15-13l8u1l1d4,5-2d7,6-10l3,2-9d3l1d1r12,15-13l8u1l1d3,4-3d3l1d1r1u1r1d3,6-10l3,2-9d3l1d1r12,15-13l8u1l1d2,2-5r2u1r1d5,6-10l3,2-9d3l1d1r8u1r1d5,4-1d5l1r1l1d1r1u1r1d3,6-10l3,2-9d3l1d1r8u1r1d4,3-2d4l1d1r2u1r1d3,6-10l3,2-9d3l1d1r8u1r1d3,1-4r3u1r1d6,6-10l3,2-9d3l1d1r8u1r1d2

;18
   ###########
  ##  # @ #  ##
###     #     ###
#   $   #   $   #
#  $ $  #  $ $  #
# $ $ $ # $ $ $ #
## $ $ ### $ $ ##
### $  # #  $ ###
##### ## ## #####
#   # #   # #   #
#       #       #
####### # #######
# #   # # #   # #
#               #
# ### ##### ### #
###... ### ...###
  #....   ....#
  ###. ### .###
    #.  #  .#
    #########
Solution: 3-3r1d1r1,2-4r1d1,6-3l1,3-5r1d1r1,10-4d1r1d4,10-10r3,15-10l5,9-9d3,8-13r3,13-13l1u1l1d3r1d1l1u1l1d1,5-4d5,6-10l3,1-10r5,7-9d3,8-13l3u1l2d1r1u1r1d3l1d1r1u1r1d1,11-3d6,10-10r3,15-10l5,9-9d3,8-13r3u1r2d1l1u1l1d2,10-15r2,10-7u1,9-5r1u1r1d5,10-10r3,15-10l5,9-9d3,8-13r3,13-13l1u1l1d2,10-15r1,13-3l1u1l1d7,10-10r3,15-10l5,9-9d3,8-13r3u1r2d1l1u1l1d3l1d1r2,14-4l2u1l1d6,10-10r3,15-10l5,9-9d3,8-13r3u1r2d1l1u1l1d3l1d1r1,3-3r1u1r1d7,6-10l3,1-10r5,7-9d3,8-13l3u1l2d1r1u1r1d2,6-15l2,7-4l1u1l1d6,6-10l3,1-10r5,7-9d3,8-13l3u1l2d1r1u1r1d3r1d1l2,7-5l1u1l1d5,6-10l3,1-10r5,7-9d3,8-13l3u1l2d1r1u1r1d2,6-15l1,3-4r1u1r1d6,6-10l3,1-10r5,7-9d3,8-13l3u1l2d1r1u1r1d3r1d1l1,6-18u1,10-18u1,13-5l1u1l1d5,10-10r3u1r2d1l5,9-9d3,8-13r3u1r2d1l1u1l1d5,15-5l3u1l1d5,10-10r3,15-10l5,9-9d3,8-13r3u1r2d1l1u1l1d4,14-6l2u1l1d4,10-10r3,15-10l5,9-9d3,8-13r3u1r2d1l1u1l1d3,13-7l1u1l1d3,10-10r3u1r2d1l5,9-9d3,8-13r3u1r2d1l1u1l1d2,6-7u1,7-5l1u1l1d5,6-10l3u1l2d1r5,7-9d3,8-13l3u1l2d1r1u1r1d5,1-5r3u1r1d5,6-10l3u1l2d1r5,7-9d3,8-13l3u1l2d1r1u1d1u1r1d4,2-6r2u1r1d4,7-10l4,1-10r5,7-9d3,8-13l3u1l2d1r1u1r1d3,3-7r1u1r1d3,6-10l3u1l2d1r5,7-9d3,8-13l3u1l2d1r1u1r1d2

;19
#####################
#.........#.........#
#......*******......#
#..#..*...#...*..#..#
#..#.*.#######.*.#..#
#..#$$#.......#$$#..#
#...$  ***.***  $...#
#..#$ $# $ $ #$ $#..#
#...$ $ $ @ $ $ $...#
#.##$  $  $  $  $##.#
###  $    $    $  ###
# $$  $  $#$  $  $$ #
# $   $  $ $  $   $ #
# $$$ $$     $$ $$$ #
#   ##$ $$$$$ $##   #
#   $ $  # #  $ $   #
# $$   $ # # $   $$ #
# $  $  $$ $$  $  $ #
# $$$     $     $$$ #
#                   #
#####################
Solution: l1d2l3u1r1u1r1d1u3d3r2u4l2r2d2l1u1r1d3l1u2d1l1u2d1r1d1l2d4r1d1r4u3d1r1u1r1u1l1u1l1u1l1r1u1d1l3d1l1u1r2u2r2d2l1u1d1r1d1r1d2l1u4l2d3r1u2d3r1u3l4d1l1d1l2u1r4d1r1u3d2l3d3r1u2l1u1r2d1r1u2,5-6l3u1l1d3,4-6u3r1u1l1d4r1d2l3r4d1l1d1l1u1r1u1l2r2l1d4r1u3r1u1l2r1l1u1r1u1l3u1l1d1,6-6d1l1d2r2u1l2d1l1u2r1u1l1u4l1u1l1d5,4-6l2,5-3r3l4d1r1l1d2r1u2l1u1r3,8-13d1l1d2u7r1u1l3d1l1u2r1u1l2,5-12r1u2r1u1l2d1l1u3r1u1l1,7-13u4r1u1l2d1l1u5l1u1r2,5-15r1d1r1u7r1u1l2d1l1u7,5-13r1u1r2d2l1u5r1u1l2d1l1u6l1u2r4l3d1l1d1r1,6-15u5r1u1l2d1l1u7r1u1l3,1-12r3u1r2d2l1u10l1u1r1,3-14u1r2u1r2d2l1u4r1u1l2d1l1u7r1u1l2u1l1d3u3l1d3,2-12r2d1r1u11l1u1r3,3-10d1r1d2l1d1l2u2r3d1r1u11l1u1r2,1-11r3d1r1u10l1u1r1,2-14u2l1u1r2d1r1u9r1u1l3,3-17u4l1u1r1d1r1u10r1u1l2u1l1d2u2l1d2,3-19u6l1u1r1d1r1u11,5-18l1d1l1u6l1u1r1d1r1u10r1u1l3,1-18r1d1r1u6l1u1r1d1r1u10r1u1l2u1l1d1u1l1d1,1-17r1d1r1u5l1u1r1d1r1u10r1u1l3r3u1l3,2-17u4l1u1r2d1r1u11,5-15l1d1l1u3l1u1r1d1r1u10r1u1l2r2u1l2,4-17r1d1r1u6r1u1l2d1l1u10,7-18u8r1u1l3d1l1u7r1u1l1r1u1l1,8-16u6r1u1l4,8-18u8r1u1l3d1l1u8d8l1u8,11-10l6d1l1u8,10-12l4d1l1u10,12-12l6u2r1d2l2u2r6d1r1d1l6d1l1u9d9l1u9,9-12u2r1u1l5,11-18l4d1l1u9r1u1l1d1l1u5d5l1u5,15-8r3u1r1d1l4u2r3u1r1d2u1l4r1d1l1d1r2l2d2r1u1l1u1r1,16-6u3l1u1r2u1r1d5,16-4l1u1l3r4d3l1u2r1u1l3,13-8r2d1r1u6l1u1r3u1r1d5,14-6d1r1d2l2u1r2d1r1u2l1u1r3,15-12u5l1u1r3,13-12r1u2l1u1r2d1r1u3l1u1r1,16-12l3u1l2d2r1u3l1u1r3d1r1u8,12-13d1r1u4l1u1r2d1r1u7,13-17u8l1u1r2d1r1u5r1u1l2,15-15l1d1l1u7l1u1r2d1r1u5r1u1l1r1u1l1r1u1l4,15-13l1d1l1d2r1u5l1u1r1d1r1u9r1u1l3,12-13r1d1r1u4l1u1r1d1r1u8r1u1l2,19-12l3u1l2d2r1u11r1u1l1,17-14u1l2u1l2d2r1u2l1u1r2d1r1u10,18-12l1d1l1u10l1u1r3,18-14u1r1u1l2d1l1u3r1d1l1u8l1u1r2u1r1d3u3r1d3,18-12l1d1l1u10l1u1r3,19-11l2d1l1u9l1u1r2u1r1d2u2r1d2,17-17u4r1u1l1d1l1u10l1u1r3,17-19u6r1u1l1d1l1u10l1u1r2u1r1d1u1r1d1,15-18r1d1r1u6r1u1l1d1l1u10l1u1r3l3u1r3,15-15r1d1r1u4r1u1l1d1l1u10,16-17l1d1l1u7l1u1r2d1r1u8l1u1r2l2u1r2,19-17l1u5r1u1l2d1l1u10,18-19u7r1u1l2d1l1u9l1u1r1l1u1r1,17-18u5r1u1l1d1l1u11,12-16u7l1u1r3d1r1u7,12-18u8l1u1r4,10-17r2d1r1u8l1u1r2d1r1u7d7r1u7,10-15u1r2d1r1u5l1u1r3,9-13r3d1r1u4l1u1r2d1r1u6d6r1u6,8-14r5d1r1u5l1u1r2,8-17r4d1r1u8l1u1r2d1r1u5d5r1u5

;20
  ####### #######
###  #  ###  #  ###
#    $   #        #
#  .*@$. . .**$   #
## * * * . *   $ ##
 #$.* $.*. *.* $##
 # * * $.  .$ $  #
 # .* $ .  .**$. #
 #   $   # $   $ #
 ##  #  ###  #  ##
  ####### #######
Solution: r1,6-8l2,3-9u1,5-7r2,6-6r1,7-5r1,6-4d2,5-7r1,5-5l1,6-2l2,3-1d1,4-2d2,2-6u3,1-2r2,4-1d1,7-8u2,10-5l1,13-2d1l3,12-4l2,12-5l2,15-3l3,14-4l1,12-5u1,14-5l2,11-6u1,16-4l2,13-5u1,13-6d1l1u1,13-7r1u1,15-6u3,13-5l1,10-8r1u1,12-9u3,15-5l1,14-8l2,11-9u1,16-7l3,15-9u1,16-7l2,15-1d5


