;1
 #####
##  .#
# $$ #
# @.##
#####
Solution: 3-3u1,1-2r1u1r1d1

;2
 #####
##  .#
# $$@#
# .  #
######
Solution: 2-1d1r1,4-3u1

;3
######
#   .#
# $$+#
#  # #
#    #
######
Solution: 2-3u1r1,1-1r2

;4
######
#   .#
# $$@#
#  # #
#.   #
######
Solution: 2-1d2,3-4l1u2r1,4-4u2

;5
######
# @ .#
# $$ #
#  #.#
#    #
######
Solution: 2-3u1r1u1r1d1,1-1r2

;6
######
#   .#
# $$@#
#  # #
# .  #
######
Solution: 2-1d1r1,4-3u1,2-2d1

;7
######
# @ .#
# $$ #
#  # #
#   .#
######
Solution: 2-3u1r1,4-1d2,1-1r2

;8
######
# @ .#
# $$ #
#  # #
##.  #
 #####
Solution: d2,4-2l1,2-3u1,1-1r2

;9
######
# @$.#
#    #
# $#.#
#    #
######
Solution: 4-1l1,2-4u1,1-2r2,4-1d1,1-1r2

;10
######
#.  .#
# $$ #
#$ # #
#@  .#
######
Solution: 2-3u1r1u1r1d2,1-1r2,1-4u2

;11
######
#.  .#
# $$ #
#$ # #
#@ . #
######
Solution: u2,2-1d1r1,4-3u1,2-2d1,1-4r1

;12
 #####
 #   #
##  .#
# $$ #
# .@##
#####
Solution: u1,2-2d1,2-2r1

;13
######
# @$.#
# $$.#
#  #.#
#    #
######
Solution: d1,4-1l1,2-2r1,4-1d1,1-1r2,2-4u1,1-2r2

;14
#######
#  $ .#
#  @$ #
#  #$.#
#  . ##
######
Solution: r1,4-1l1,4-4u1,5-1d1l2,1-1r3,2-1d2,1-4r1

;15
#######
#    .#
# $$#.#
# $@ .#
#     #
#######
Solution: u1,1-3r3,5-4u1,2-1r2,2-1d1,1-3r3

;16
#####
#   ###
#..$$.#
# $$@ #
#   .##
######
Solution: 2-4u1r1,3-1d1r1d1l2,1-4u1

;17
#####
#   ###
#..$$.#
# $$@ #
##  .##
 #####
Solution: d1l2u1r1l2u2r2d1l1r2d1l1d1l1u1

;18
#######
#     #
# +$# #
# **  #
# *   #
#######
Solution: 1-4r1u1,4-3l1,3-1d1,4-4l1

;19
#######
#     #
#     #
#  #  #
#$$$$$#
#..+..#
#######
Solution: r2u2l1d1r1d1l1u3l2d2u1l1d1r2l1u2r2d2u3r1d3

;20
#######
#. ...#
# $ # #
#$#$$@#
#    ##
#   ##
#####
Solution: 3-2d1,5-3l1d1l1u2,1-4u2r1u1r2,3-3u1,2-1r1,1-4r1,3-5u3

;21
#######
#.   .#
# # $ #
#@$$# #
#   $ #
#. # .#
#######
Solution: 3-4u2r1,5-1d3,2-1r2,5-4l3,1-3d1,3-3l1,1-4u2

;22
 ######
##   .#
#.  $ #
#$#$# #
#@  $ #
#.  #.#
#######
Solution: 3-4u2r1,5-1d3l1,1-2d2,3-5u2,4-2l2,2-1r2

;23
########
#..... #
#$ ##$ #
# $##  #
#  $@$ #
#     ##
#######
Solution: 1-3u1,4-4l1,6-4l1u2,6-1l2,3-4r1,5-5u3,6-1l1,1-4r3,5-5u3,2-4u2

;24
########
#......#
# $##$ #
#  ##  #
# $$@$$#
#      #
#   #  #
########
Solution: 6-5u3d1l1u1,2-3u1l1u1r2,2-5u3l1u1r1,4-4l2d1l1u3,6-4l3d1l1u3

;25
######
#    #
#  $ ####
# $$ #  ##
# # ##$  #
#...  .. #
####### ##
#   ##   #
#@$   .$ #
#   ##   #
#   ######
#####
Solution: 2-7d1,8-8l5,1-8r1,3-7d1,4-2l1,3-4u1,6-3d1,7-5l4,1-5r5,7-4d3,8-8l5,3-1d3,2-5r4,7-4d3,1-2r1,3-1d3,2-5r4,3-3l1,1-2d2,8-5l5,7-9u4,7-3d1,8-5l4,1-8r5,7-9u4,7-3d1,8-5l1,2-10u1,1-8r5,7-9u3,3-10u1,2-8r3

;26
########
#   # .#
#   $$@#
####   #
   #  .#
   #####
Solution: 5-1d2,4-4r1,5-2l2,1-2r4,6-3u1

;27
########
#   # .#
#   $$+#
####   #
   #   #
   #####
Solution: 5-1d1l2,4-3r1d1r1u2,1-2r4

;28
#########
#   #  .#
#   $$ @#
####   .#
   #  ###
   ####
Solution: 5-1d1l2,1-2r5,7-3u1,4-3r2

;29
########
#   # .#
#   $$@#
####  .#
   #  ##
   #  #
   ####
Solution: 5-1d1l2,1-2r4d1r1u1,5-5u1,4-3r1

;30
########
#   # .#
#   $$.##
####   @#
   # ## #
   #    #
   ######
Solution: 5-1d1l2,1-2r4,6-3u1,6-3l1,4-4u1,5-2l2,1-2r4

;31
########
#   # .#
#   $$.#
####  @#
   ##  #
    ####
Solution: 5-1d1l2,4-3r1,6-4u2,1-2r4

;32
########
#   # .#
#   $$@#
####  .#
   ##  #
    #  #
    ####
Solution: 5-1d1l2,1-2r4d1r1u1,5-5u1,4-3r1

;33
#######
#    .#
# $$  #
###@# #
  #  .#
  #####
Solution: 3-1d1,1-2r2,3-4u2r1u1r1d2,2-1r2

;34
########
#   # .#
#   $$@#
####  .#
   #   #
   #####
Solution: 5-1d1l2,1-2r4,6-3u1,4-3r1

;35
########
#   # .#
#   $$@#
###   .#
  ######
Solution: 5-1d1l2,6-3l1,1-2r4,6-3u1,3-3r2

;36
########
#   # .#
#   $$.#
####  @#
   #  ##
   ####
Solution: 5-1d1l2,1-2r4,5-4u1r1u1,4-2r1

;37
####
#  ####
#  # .#
#  $$.#
##   @#
 #  ###
 ####
Solution: 4-2d1,5-4l2,2-5u2r2u1,5-4u1,2-1d1,1-3r3

;38
        #####
#########   #
#  ......$  #
#   #$###   #
### $@$ #   #
  # $ $ #   #
  #     #####
  #######
Solution: 8-2r1,11-2l8,1-2r6,5-4u1,4-2r2,5-5l1,3-6u3,2-2r3,7-5l3,3-6u3,2-2r1,5-4l1,3-5u2,7-4l1,5-5u2

;39
       #####
########   #
# ......$  #
#  #$###   #
## $@$ #   #
 # $ $ #   #
 #     #####
 #######
Solution: 7-2r1u1r1d2,4-4u1,3-2r5u1r1d1,6-5l1d1l1u3,3-2r5u1r2d1l1u1l1d2,2-5r1d1r1u3,3-2r5,4-4l1d1l1u2l1u1r1,6-4l3d1l1u2,10-2l5,8-5u2,9-2l3,10-4l1u1r1u1l3,8-5u2r1u1l1

;40
#######
#     #
#  $$ #
# $ $@#
#..####
#..#
####
Solution: 2-2d2,5-3l3,1-2d2,4-1d1l2,1-1d2,5-3l2,2-2d1

;41
######
#   .#
# $$ #
# @###
##.#
 ###
Solution: 2-1d2,4-2l1,2-3u1,1-1r2

;42
########
#     .#
#   $$@#
#  #  .#
########
Solution: 4-3u1,3-1r2d1,4-3r1

;43
#######
#    .#
#  $$.#
#  # @#
#######
Solution: l1u1l1u1r1l3d1r3

;44
########
#     .#
#  $$ @#
#  #  .#
########
Solution: 4-3u1l1,1-2r4,6-1d1,3-1r2

;45
######
#   .#
# $$@#
#  #.#
######
Solution: 2-3u1r1,4-1d1,1-1r2

;46
######
#   .#
# $$.#
# $@.#
######
Solution: 1-3r2l1u1r1l2u1r2

;47
########
#   #  #
#     .#
# $$  @#
# #   .#
########
Solution: 3-4u1r1u1l1,1-3r4u1r1d1,1-2r4

;48
 #####
##@ .#
# $$.#
#    #
######
Solution: 3-3u1,1-2r2,2-1r1

;49
########
#     .#
# @$$$.#
#  #  .#
########
Solution: 4-3u1r1,6-1d1l3,1-2r4,3-1r2

;50
#######
#     #
#    .#
#@$$$.#
#  # .#
#######
Solution: 4-4u1,3-2r1,5-1d2,2-4u1r2,1-2r3

;51
#######
#    .#
#@$$$.#
#   #.#
#######
Solution: 3-3u1r1,5-1d1,2-1r2,1-2r3

;52
 #######
##    .#
#   $$@#
#   # .#
########
Solution: 5-3u1l2,6-1l1,1-2r4,6-1d1,3-1r2

;53
 ####
 #  #
##  ###
#    .#
# $$ @#
# #  .#
#######
Solution: 3-5u2,1-4r3,5-3d1,3-1d1,2-3r2

;54
  ####
 ##  ###
##     #
#  @$$.#
#   # .#
########
Solution: 5-4u1l2,6-2l1,4-1d1,3-3r2,6-2d1,1-3r4

;55
########
#   # .#
#   $$.#
#  #  @#
#    ###
######
Solution: 5-1d1l2,6-3l1,4-4u1,3-2r2,6-3u1,1-2r4

;56
#######
#  # .#
#  $$.#
# #  @#
#    ##
######
Solution: 4-1d1l1,4-4u1,3-2r1,5-3u1,1-2r3

;57
    ####
##### .#
#   $$.#
# #   @#
#   ####
#####
Solution: 5-1d1l2,6-3l1,1-2r4d1r1u1,5-3l1,3-4u1,2-2r3

;58
####
# @#
# $##
# $.#
# $.#
# $.#
###.#
  ###
Solution: 1-5r1l1u2r1d1r1d1,1-5r1,2-1d2l1d1r1

;59
      ####
      #  ###
#######    #
# $ *. *.$@#
#     #    #
############
Solution: 7-4u1,3-3r4,1-3r2,7-1d1,8-4u1l2,9-2l1,7-1d1,10-3l1

;60
  #####
  #.  #
###   #
# $*$ #
#   ###
#@ .#
#####
Solution: r2u3r2d1l1u1l1d2l2u1r1

;61
##### #####
#  @# #   #
# $$### $ #
# ..   .  #
###########
Solution: d1,2-3r5,2-1d1,9-3l5,8-1d1r1d1l1


