Collection: Accumulated 1
Author: DrFogh
Email: bjertrup58@gmail.com
URL: www.sokoban.dk
Date of Last Change: 2016-07-18

A collection of puzzles published before and new levels arranged roughly cronologically.
A few previously published variations only differing slightly from the puzzles here are omitted.

Puzzles solely by me can be freely distributed. Whether changed or not I will appreciate to be quoted as the original author with name, email and url.
I will not sue you but distribution of my remodels are at your own risk.


 #############
##  #        #
# .$  $## ##$##
# .## $ $$ $  #
# ..# #  $  # #
# # # # # #$# #
#...#   # #   #
##*##   # #   #
#...##$##$##$##
#...  $     $@#
#.  #   ###   #
######### #####
Title: 01 Bozeberg11 Remodel
Author: Konstantin Bozeberg + Tyge Fogh
Comment: If no ideas you can always remodel a puzzle. This was my first serious attempt to make a Sokoban puzzle even if it was a remodel. Added 5 boxes and 4 walls.
Previously published: Sokoban.dk (Remodels1)
Date: 2012-10-09

 ###########
 #   #.....##
 # $ *......#
 # # $ .....#
 #   #.....##
 ##  ##############
  ##$  @          #
   #  $  ###  $$$ #
  ##$#  #   #$  # #
  #   # #   $ $ # #
### # #  ###   $$ #
# $  $$ ## ###$ # #
# $$$   #    #  $ #
#      ##    #    #
########     ######
Title: 02 MVP Cargo Bay Deluxe 51 Plus Four
Author: Unknown + Tyge Fogh
Comment: The collection MVP Cargo Bay Deluxe contains lot of puzzles with interesting designs and way too few boxes. Here I added 4 boxes without changing anything else.
Previously published: Sokoban.dk (Remodels1)
Date: 2013-07-08

###########
#         #
# $ $@$ $ #
#  $ $ $  #
# $ $ $ $ #
#  $ $ $  #
#####$##$##
 #.....# #
 #....*# #
 #...*   #
 #.... ###
 ########
Title: 03 Abedlike
Comment: Tribute to Howard Abed who made a lot of levels with boxes arranged in chessboard formation to be put throug a hole to the goal area.
Previously published: No
Date: 2013-07-31

######  #####
#    ####   #
# $$  $   # #
##  # ### $ #
 #$$  ###$#.#
##   #  ....#
#  # $  $...#
# $#####..###
# @#   ####
####
Title: 04 Sokoban Perfect #87 Plus Two
Author: Thinking Rabbit + Tyge Fogh
Comment: No change of layout. You can often add a box or two to Thinking Rabbit puzzles.
Previously published: Sokoban.dk (Remodels1)
Date: 2014-04-20

       ######
 ####  #    #
 # @#### ## ##
## $#  #...  #
#  $ $ #.#.# #
# $ $  $...# #
## $  $ ## # #
 ## ###    # #
  #   ###### #
  ###        #
    ##########
Title: 05 Forgotten One
Author: DrFogh
Comment: Really forgot why I made this puzzle.
Previously published: No
Date: 2014-08-23

   ###
   #.#
   #.#
####.##
#  #.@##
#  #.  ##
#  #.$$ #
# $ #$  #
#   # $.#
## $  $ #
 #    ###
 ######
Title: 06 My First Autogenerated Level
Comment: Generated 50 levels. Kept one and edited a little. Not too bad.
Previously published: Sokoban.dk (Lines)
Date: 2014-10-04

#########################
#  .**. *...$.*** ..*.$ #
# .$ $ .$   * $  *$ $ * #
#.$$ $* *  .$.$ . * $ $.#
#.$   * *  .$.$ . * $ $.#
#.$   * *  .$.$ . * $ $.#
#.$$$$* *  .$.$ . * $ $.#
# *   $.$$  * $  *$ $ + #
# $...* .*** .*** ..*.$ #
#########################
Title: 07 Audi
Comment: My first puzzle published at SokobanOnline. Looks depends on the skin. Choose the right one to make both the starting position and end position stand out.
Previously published: SokobanOnline.com and Sokoban.dk (Commercial)
Date: 2014-11-08

##############################
#        #     #  ###  #     #
#  $  $ $   $  #$ ## $ $$ $  #
# $$######$ # $   #    #  #$ #
#        #  #  # $    ##  #  #
#  $ $ $ #$ #$ #$ #$$ ## $#$ #
#######$ #  #     #    #  #  #
#  $   $ #$ $  #$ ## $ $$$$  #
#  #     #     #  ###  #     #
# .########################$##
#.........     ##     #  ##  #
#........# $$ $ #  $$ $$  #$ #
#........#  ## $   #  #  $#  #
#........# $$   # $#$ #$ $   #
#........# $    #$  $ #  $$  #
#........# $## $    $ #  # $ #
#........#  $ $ #$ #  $  #   #
#........#    @##  #  #  ##  #
##############################
Title: 08 Aenigma 42 Remodel
Author: Brian Kent + Tyge Fogh
Comment: The puzzles by Brian Kent often have nice designs and way too few boxes to be interesting. Here I remodelled a little and added 60 boxes. Actually made a remodel of this one two years before, but too lousy to be published.
Previously published: Sokoban.dk (Remodels1)
Date: 2014-11-09

####################
#                  #
# **$***$$***$$*** #
# *. *..$ .*. $..* #
# *. *..$ .*. $..* #
# **$***$$***$$*** #
#                @ #
####################
Title: 09 Not difficult. Just The Right Order
Comment: Made a visual modification a year later
Previously published: No
Date: 2014-11-09

         ####
##########  #
#           #
# $$ $ $ $$ #
#  #######  #
# $#...*.#$ #
#  #...*.#  #
# $#..@$ ## #
#  #...*.   #
# $#...*.#$##
#  #######  #
# $$ $ $ $$ #
#           #
#############
Title: 10 Back and Forth
Comment: Made to postphone something I had to do. Published at SokobanOnline with this comment. Got a few thumbs down. Because of the comment?
Previously published: SokobanOnline.com
Date: 2015-02-21

###########
#    #    #
# .* $ *. #
# $**#**$ #
#    +    #
###########
Title: 11 Gil Dogan
Comment: Tried to make a level for Gil Dogans Level Design Contest. Lousy score.
Previously published: No
Date: 2015-03-28

  #####
  #   ##
### #  #
#  * # #
# * *  #
##@*   #
 #  ####
 ####
Title: 12 Cyclic Diamond 2x2
Comment: Beautiful simple design. Made for for Gil Dogans competition. Had to uglify the level to fit the categories. Actually was topscorer for a while. Probably because I entered the competition very early before the really tough boys started.
Previously published: SokobanOnline.com
Date: 2015-03-28

  #####
  #   ##
### #  ##
#  * #  #
# * * # #
#* * *  #
#@* *   #
#  *  ###
#   ###
#####
Title: 13 Cyclic Diamond 3x3
Comment: Again the beautiful simple design. Also uglifyed to fit a category in Gil Dogans competition. Also topscorer for a short while.
I made more puzzled with this design, but you will not get the 4x4 and 5x5 variants. Not very interesting, just timeconsuming. 
Previously published: No
Date: 2015-03-29

  #######
  #     #
 ## ### ##
## * @ * ##
# * *** * #
#  *   *  #
#   ###   #
###     ###
  #######
Title: 14 Back to Start
Comment: Just came out like this experimenting for Gil Dogans competition. Didn't score much so I just put it on SokobanOnline.
Previously published: SokobanOnline.com
Date: 2015-04-04

     #####
 #####   #
##...$   ###
# +**##$   #
# ..* # $# #
##$##      #
 #  # $#####
 #  $  #
 #     #
 #######
Title: 15 Upper Left Corner, Please
Comment: My first serious attempt at making a classic puzzle.
Previously published: SokobanOnline.com
Date: 2015-04-20

 #######
 #  @  #
 #  $  #
## $.$ ##
# $.$.$ #
#$.$.$.$#
#.$.$.$.#
# .$.$. #
## .$. ##
 #  .  #
 #     #
 #######
Title: 16 80 Is An Okay Score
Comment: First title was "100 Is An Okay Score", but I retitled the puzzle when somebody found a much better solution within an hour after publishing.
Previously published: SokobanOnline.com
Date: 2015-04-24

   ###
 ###@###
 #  $  #
## $.$ ##
# $.$.$ #
#$.$.$.$#
#.$.$.$.#
# .$.$. #
## .$. ##
 #  .  #
 ### ###
   ###
Title: 17 Tighter
Comment: Realised how easy the previous puzzle was.
Previously published: SokobanOnline.com
Date: 2015-04-25

     #####
     #   ##
    ## $@ #
   ## $*$ #
  ##...$  #
### .*. ###
#  $*..##
# $.$ ##
#  $ ##
#    #
######
Title: 18 More Malicious Remodel
Author: Malice+Tyge Fogh
Comment: Malice publishes a nice Sokoban puzzle at SokobanOnline once in a while. Thought Malicious #14 was a nice design but a little easy. This one is a little less easy, but not much.
Previously published: SokobanOnline.com
Date: 2015-04-28

  #####
  #   ##
### *  ##
#  $*$  #
#@*...* #
#  $*$  #
### . ###
  #   #
  #####
Title: 19 Lazy Saturday
Previously published: SokobanOnline.com, Sokoban.dk (Crosses)
Date: 2015-05-16



      #########
      ##@##   #
      # *     #
   ####   ## #####
   #  # ###  #   #
   #      #      #
####  #   #  ## #####
#  ## ########  #   #
#      #     #      #
#  #   #     #  ## ##
## #####     ##### ##
## ##  #     #   #  #
#      #     #      #
#   #  ######## ##  #
##### ##  #   #  ####
   #      #      #
   #   #  ## ##  #
   ##### ###  ####
      #       #
      #   ##  #
      #########
Title: 20 No challenge. Just waste of time
Comment: This puzzle demonstrates the design everybody used to get a huge score in Gil Dogans Sokoban contest in the cyclic categories with one box. Totally uninteresting to play. This one at least looks nice. I wonder why ;-) but got a few thumbs down.
Previously published: SokobanOnline.com.
Date: 2015-05-23


    ####
   ##  #
   #@* #
   # * #
   # * #
   # * #
   # * #
#### * #
#   #* #
#    * #
### #  #
 #  ## ##
 #      #
 #  #   #
 ########
Title: 21 Eight In A Row
Comment: Made for Gil Dogans Sokoban Contest. A mediocre score.
Previously published: SokobanOnline.com, Sokoban.dk(Lines)
Date: 2015-06-19

      ####
      #  #
      #  ######
      # $     #
    ###$#   $ #
    #... ### ####
   ##.*.. # $$  #
   #..##..#     #
   #.*...*$$ $$##
   # **#. # $@ #
#####... # $ ###
#   #### $$  #
# $$$  $    ##
#    $  #  ##
#   ########
#####
Title: 22 Not So Difficult
Comment: You will find this puzzle and a slightly different variant at SokobanOnline. After publishing I discovered a ridicously easy solution. Removed a floor, added a wall, added a floor and moved the Sokoban. Still no match for a trained player. Don't bother to play the first variant unless you really must.
Previously published: SokobanOnline.com
Date: 2015-06-30


######
#    ####
# $ . $ #
# #$.$# #
# ..*.. #
# #$.$# #
# $ + $ #
#####   #
    #####
Title: 23 Summer 1
Previously published: SokobanOnline.com, Sokoban.dk (Crosses)
Date: 2015-07-02

###########
#...      #
####### # #
#.      # #
#.$$$$# # #
#.    $ # #
#$####### #
#@        #
###########
Title: 24 Timesaver
Author: TIAOA + Tyge Fogh
Comment: Same basic design as level 59 from TIAOAs first collection. Saves you a lot of time.
Previously published: Sokoban.dk (Remodels1)
Date: 2015-07-04

         ####
 #########  #
##  $     . ##
#  $ $ # *** #
#@$ $ $#..*..#
## $ $ # ... #
 #  $  ## .  #
 ##  #########
  ####
Title: 25 Summer 2
Comment: I published a slightly different version at SokobanOnline. Made the right side a bit more interesting here. 
Previously published: SokobanOnline.com
Date: 2015-07-03

     #####
     #   #
  #### # ##
  #    *  ##
### # *.*  #
#   #.$# * #
#   * * * *#
###### $ # #
     # @   #
     #######
Title: 26 Pyramid
Comment: Rotated the puzzle 90 deg. clockwise for my collection "Go Right". Here you know why the puzzle got its title.
Previously published: SokobanOnline.com, Sokoban.dk (Go Right)
Date: 2015-07-11

  ####
  #  #
###$ ####
#  .*   #
#  @ ** #
###  # ##
  ## # #
   #   #
   #####
Title: 27 Pain
Author: Yirmy Yasovsky and Tyge Fogh
Comment: Remodel of bronzetaking level in the category 4-40-Cyclic in Gil Dogans Sokoban Contest. Just removed the superflous floors that were added to fit the puzzle into a competition category. Hard.
Previously published: SokobanOnline.com. Sokoban.dk(Remodels1)
Date: 2015-07-13

    ####
    #  #
    #  #
  ###  #
###  * ##
#   * * ###
#  * * *  #
### * *   #
  ## * ####
   #  ##
   # @#
   ####
Title: 28 Less Pain
Comment: Needed an easy one after previous level. But not a walk over.
Previously published: SokobanOnline.com.
Date: 2015-07-14

   #
  ###
 ## ##
## . ##
#  *  #
#  *  #
# $*$##
## * ##
 # * #
 # * #
 # * #
 # . #
 # @ #
 #####
Title: 29 No Pain
Comment: And a little less pain. Some wouldn't think so.
Previously published: SokobanOnline.com, Sokoban.dk(Lines)
Date: 2015-07-14

        #####
        #   ##
      ### #  ##
     ##  * #  ##
    ##  * * #  ##
   ##  * * * #  ##
  ##  * * * * #  ##
 ##  * * * * * #  ##
##  * * * * * * #  ##
#  * * * * * * * #  #
# * * * * * * * * # #
#* * * * * * * * *  #
# * * * * * * * *   #
#  * * * * * * *  ###
#   * * * * * * ###
#    * * * * *  #
#     * * * * ###
##     * * *  #
 ##     * * ###
  ##     *  #
   ##  @  ###
    #######
Title: 30 Cyclic Diamond 9x9
Comment: I spared you a few but you will get the 9x9. Might be possible to reduce the lower left area further. A case for a remodeller.
Previously published: No
Date: 2015-07-24

##########
#        #
# *.*.*..#
##$#### ##
#  $@$ $ #
#        #
##########
Title: 31 An In Betweener With No Title Originally
Previously published: Sokoban.dk(Lines)
Date: 2015-08-02

#############
#      .....#
#      *.*..#
#  ###### #$###
#  #  $ $   $ #
#  # $# # # # #
####  $   $ $ #
   ##@####### #
   #          #
   ############
Title: 32 No Pain 2A
Comment: You will find this plus a slightly different variant at sokobanonline. Just added a wall. Not sure it makes a more interesting puzzle.
Previously published: SokobanOnline.com.
Date: 2015-08-10

   #####
   #   ##
 ### #  ##
 #  * #  ##
## # * #  #
#   * * # #
#@ * * *  #
##  *   ###
 #####  #
     ####
Title: 33 Last One For Free
Comment: Published 25 levels on SokobanOnline.com. Took some time to figure out how to pay 0.99$ for an upgrade to pro member to publish more. Meanwhile the site gave me a free ticket.
Previously published: SokobanOnline.com.
Date: 2015-08-10

   #####
  ##   #
 ##  # ###
##  # *  ##
#  # * *  #
# # * * * ###
#  * # # *  #
##  * * *   #
 ##  * *   ##
  ##  *  @##
   ########
Title: 34 Cyclic Diamond New  4x4
Comment: This is actually a different design from the previous cyclic diamond puzzles. Here you have to move more of the boxes to get to the solution, but still you don't have to move everything So you get the design with two boxes walled.
Previously published: No
Date: 2015-08-11

       #####
########   ##
#  ##  $$   #
#        #$ #
# $## #  # ###
## #  ####   #
 # # #. .#*# #
 # # #.*.*.# #
 #  $$ # .* @#
 #   ####   ##
 #  ##  #####
 ####
Title: 35 Not 6x2
Comment: Wanted to make a level with a 6*2 goal. Ended up like this.
Previously published: SokobanOnline.com
Date: 2015-08-15

###########
#. . *....#
#.*.$.. $.#
#.###$###.#
#   $ $ $$#
# $       #
### ####$ #
#@   $ $  #
###  $ ##$#
  ##      #
   ########
Title: 36 Aruba III/Last One R1 Plus One
Author: Spiros Mantzoukis, Eric F. Tchong & Tyge Fogh
Comment: Added one box. Still small challenge.
Previously published: Sokoban.dk(Remodels1)
Date: 2015-08-16

  #########
  #   .   #
  #   .   #
  # ##.####
  # # .   ###
### # . #   #
# $$$$*$$$$ #
#   # . #   #
###  #. #####
  ##  +##
   #####
Title: 37 Nine In A Row
Comment: I like this one.
Previously published: SokobanOnline.com, Sokoban.dk(Lines)
Date: 2015-08-19

#### ####
#  ###  #
#  $    #
# $#.#  #
##  .# ##
 #$#.# #
 #  .# #
 #$#.# ##
 #   #  #
 #$    @#
 #  #####
 ####
Title: 38 Five In A Row
Comment: Think it is ok. But I like this one less.
Previously published: SokobanOnline.com, Sokoban.dk(Lines)
Date: 2015-08-22

########
#      #
# ***  #
# *@*  #
# *** ##
#     #
#  ####
####
Title: 39 Nice And Easy
Author: Bernard + Tyge Fogh
Comment: An elegant looking level found at Game-Sokoban.com. Reduced the floor by one. Like most small puzzles many give it a try. 50+ at SokobanOnline I think. 
Previously published: SokobanOnline.com, Sokoban.dk(Remodels1)
Date: 2015-08-23

  #####
  #   #
###   ###
#  ***  #
#  *@*  #
###***  #
  #   ###
  #   #
  #####
Title: 40 Nice And Not So Easy
Comment:  This one I made myself. Checked nobody ever made it before.
Previously published:SokobanOnline.com
Date: 2015-08-24

  ######
  #    #
###  # ###
#  ****  #
#  *@ *  #
#  *  *  #
##########
Title: 41 Page Two
Comment: A beautiful simple design. A favorite of mine.
Previously published: SokobanOnline.com
Date: 2015-08-25

          #
          ##
          ###
          # ##
###########  ##
#             ##
#.**********$  ##
#        @   ###
###########  ##
          # ##
          ###
          ##
          #
Title: 42 Next
Comment: You can find 100.000+ sokoban levels on the net and still nobody ever made this simple design. The puzzle, not the arrow. Amazing.
Previously published: SokobanOnline.com, Sokoban.dk(Go Right)
Date: 2015-09-05


  #######
  #  #  #
  #  $  #
### #*# ###
#   *+*   #
#   ***   #
# $ #.# $ #
###  .  ###
  #######
Title: 43 Working Out Remodel
Author: Chaib + Tyge Fogh
Comment: Original level found at Game-Sokoban.com. Reduced floors by 4 and rearranged goal area.
Previously published: SokobanOnline.com, Sokoban.dk(Remodels1)
Date: 2015-08-28

   ####
####  ####
# $ .* $ #
# # ** # #
# # .. # #
#   ##$  #
###  @ ###
  ######
Title: 44 2x3
Comment: Idea from David Hollands Maelstrom 18. Davids goal area was 2x4. Refound the puzzle because somebody had snatched it and published it as his/her own. Too high quality for a single publication. Checked my collection and of course, Bingo.
Previously published: No
Date: 2015-09-10

     #######
     #     ##
     # .    #
 ######.# # #
##   ##.#   #
#   $ #.#   #
# $$$ #.#   #
#  @$ #.    #
# $#$  .#   #
#   $ #.#####
#####   #
    #####
Title: 45 Elegance
Comment: Making this puzzle the solver suddenly found an elegant unexpected solution. That made room for a box more.
Previously published: Sokoban.dk(Lines)
Date: 2015-09-22

        #####
#########   #
#    .....# #
#   @$      #
## ####### ##
 #     #  $#
 ### #$#   #
   #   $ $##
   ####   #
      #####
Title: 46 Row514
Comment: The title? Goal is five in a row. Layout no 14 was final level.
Previously published: Sokoban.dk(Lines)
Date: 2015-09-25

 #######
 #     #
##$# #$####
#  .....* #
# #$##$#$ #
#      #  #
### #@## ##
  #      #
  ########
Title: 47 An Easy Six
Comment: Wont keep you sleepless.
Previously published: No
Date: 2015-09-27

#########
#   #   #
# #   # #
# $$.$$@#
##..*..##
# $ .   #
# # #$# #
#   #   #
#########
Title: 48 5x3
Comment: This one neither
Previously published: No
Date: 2015-10-03

      #
     ###
      #
     ###
    ##.##
   ##.$.##
  ## $.$ ##
 ## . $ . ##
## * .#. * ##
# $ *###* $ #
#  $  #  $  #
#     #  @  #
#############
Title: 49 Prayers Remodel
Comment: Idea from "Prayers" by Bodler. Put a cross on top and published at SokobanOnline Christmas 2015 with the title "Happy Christmas"
Previously published:  SokobanOnline.com, Sokoban.dk(Remodels1)
Date: 2015-10-03

     #####
     #   #
    ## # ##
    #     #######
    #     #     #
    # ##.## $ # #
   ##  #.####$  #
 ##### #....$ $ #
##   #....## $  #
#    #$##.##$## #
# $    $ * #@   #
# #   $    ######
# #####$####
#       #
#########
Title: 50 Whatever
Comment: Decided to do something with a crossshaped goal.
Previously published: Sokoban.dk (Crosses)
Date: 2015-10-05

---#############-#####
---#---#---##--###---#
####---#-#-##---##-#-####
#--#**---**##-**--*..*--#
#--*-#*-*--*-*--*#*#-$--#
#--$--*-*--*-$--*-****#-#
#-----*-*--*-#--*--#-*--#
###****$-**#-****$...*--#
--#-@--#--##-----#----###
--######--###----######
-------####-######
Title: Newyear 2025 - The Sequel
Author: DrFogh
Comment: The Sequel is never better? Try it.
Date: 2025-01-07

