;1
    ####
### #  #
#.###$ #
# $  $ #
# ..$ .#
#  #+$ #
####  ##
   ####
Solution: 5-6u1,6-3l1d1l3,1-5u2,5-6u1,4-4r1,5-1d3,5-6u1,6-5u2,5-3d1,6-5l1,6-1d2,3-3r1,1-3r2,4-6u1,5-4l2,5-4u1,5-1d3,5-6u1,6-5u2,5-3d1,6-5l1,6-1d2,3-3r1,4-6u1,5-4l1,5-4u1,5-1d2,6-5u1l1,4-3d1,6-2d1

;2
#######
#  #  #
#  # .##
#  $$  #
##$* * #
#  @# ##
# ..  #
#######
Solution: undefined

;3
#######
# .   ##
# .$$* #
##   $@#
# * ####
#      #
#.##   #
########
Solution: undefined

;4
########
#.  #  #
# #$   #
#.$@*#.#
# #$$  #
# #   ##
#   .##
######
Solution: undefined

;5
 ####
##  ####
#. . $@#
#$.#$###
# $  $ #
# ..   #
#    ###
######
Solution: undefined

;6
  ######
 ##    #
 # $ # #
## * # #
#  ..$.#
# . $$ #
#### @##
   ####
Solution: undefined

;7
#####
# . #
#$*@###
# $$  #
#..$  #
#   . #
#######
Solution: undefined

;8
#######
# ..  #
# #$$ #
#  $ .#
# . *$#
#  # @#
#######
Solution: undefined

;9
 #####
## @ ##
#.$*$ #
#   $.#
##$.  #
 #  . #
 ######
Solution: undefined

;10
#######
#.    #
# $$  #
#...$##
# $* #
##@ ##
 ####
Solution: undefined

;11
#######
# $  .#
#+*$# #
##    #
#  $* #
#   .##
######
Solution: undefined

;12
#######
# .$ .#
#   $##
#  $  #
#$#$# #
#. @..#
#######
Solution: undefined

;13
#######
#  . .#
#  $$ #
###$  #
#   *$#
# .@. #
#######
Solution: undefined

;14
######
#    ###
# .#$  #
#  $   #
##.#$ ##
## #@##
# .$$#
#    #
#..  #
######
Solution: undefined

;15
 ####
 #  ####
##$... #
#  #  $###
# $## $. #
#       @#
##  $.####
 ######
Solution: undefined

;16
##########
#.    .  #
# $#$#$# #
## . #   #
### $ . ##
#@$.   ##
########
Solution: undefined

;17
   #####
   #   #
####$# ###
# $      #
#..*# *  #
#. @$  ###
#  #  ##
#######
Solution: undefined

;18
######
#.#. ###
#.#    #
#  . # #
#  #$  #
##   $##
 ##$  #
##@$$##
#.   #
######
Solution: undefined

;19
    #####
     #   #
 ##### $ #
## $     #
#  *$ $ ##
#..@##  #
#..######
####
Solution: undefined

;20
#######
#  #@ ####
#  $$$   #
#     .$ #
#  ### *##
#### # ..#
     ##. #
      ####
Solution: undefined

;21
#####
#   ######
# ...*@$ #
# $$. $# #
###      #
  ####  ##
     ####
Solution: undefined

;22
  #####
###   #
#     #
# $$###
## . #
 #$. ##
 # .$ #
 # *# #
 ##. @#
  #####
Solution: undefined

;23
     #####
######   #
# $   $  #
#  ..*# ##
#  #*. $ #
#  #@    #
##########
Solution: undefined

;24
#####
#   #
#.# #
#.  ###
#.# $ #
#.*$  #
#  $  #
###@$##
  #  #
  ####
Solution: undefined

;25
    ###
#####@#
#  # $####
# $      #
# ### $  #
#  # $ ###
#. .$  #
#...#  #
########
Solution: undefined

;26
 ####
 #  ####
 #   $ #
##  #$ #
# $ #@.#
#  $ *.#
#  ##..#
########
Solution: undefined

;27
########
#   #  #
#   $  #
#  ##$ #
# .*. ##
# $@* #
####. #
   ####
Solution: undefined

;28
 ####
 # @#####
##$$    #
#  $*.. #
#   #$. #
#  ## . #
#########
Solution: undefined

;29
  #####
  # . #
 ##$*@#
 # ..$##
## #.  #
#   $$ #
#     ##
#######
Solution: undefined

;30
  #####
###   #
# $   #
# @$ ##
# $$####
## . $ #
 # ....#
 #######
Solution: undefined

;31
########
#   #  #
#$  $$ ##
#     $ #
#..#$# @#
#... ####
######
Solution: undefined

;32
#####
#  @###
#  $  #
# $$  #
### $ #
#...$##
##.  #
 #. ##
 ####
Solution: undefined

;33
 #######
 # $ + #
## .*. ##
#  $#*$ #
#       #
##  #####
 ####
Solution: undefined

;34
####
#  ###
#    ##
# $$$@#
##  #$#
 # .*.#
 # .#.#
 #  ###
 ####
Solution: undefined

;35
####
#  ##
#   #####
#  $  $ #
##  **+.#
 #  . $ #
 ########
Solution: undefined

;36
#########
#  @#   #
#.**..  #
#   ## ##
# $$$  #
###    #
  ######
Solution: undefined

;37
#########
#. *  $ #
#...#   #
#$$    ##
#  # $ #
#  # @##
#######
Solution: undefined

;38
  ####
  #  #
###  ##
#@$ $ #
# $   #
##.## #
#..*  #
# . $ #
#######
Solution: undefined

;39
 ########
 #.  #  #
 #.# #  #
## .  $ #
#  $$ $*#
# . ## @#
#########
Solution: undefined

;40
     ####
     # @#
######$$#
#     $ #
# ..$$ .#
#..##   #
#########
Solution: undefined

;41
#####
#@  #
# $$##
## . ##
#  ** #
#   $ #
### ..#
  #   #
  #####
Solution: undefined

;42
 ####
 #  ###
 #  $@#
 # *..#
##$.#.#
# $ $ #
#    ##
#  ###
####
Solution: undefined

;43
########
#    * #
# #$#  #
#+$   ###
##$. .  #
 #  *   #
 ########
Solution: undefined

;44
   ####
  ##@ ##
### *$.##
#  $ $. #
#  .#   #
# *     #
#########
Solution: undefined

;45
#######
#.  $.#
# $   #
# #   #
#$ $#$#
#+.  .#
#######
Solution: undefined

;46
     ####
     #  #
###### .#
#.#@ #$.#
#  $$$..#
# $     #
#  #  ###
#######
Solution: undefined

;47
 #####
##   #
# .$.#
#   .###
###$ $ ##
#   $$. #
#   # .@#
#########
Solution: undefined

;48
#######
#.    ###
## ##$ .#
#     $ #
#   ##$ #
###### .#
#     $*#
#   ##@.#
#########
Solution: undefined

;49
#########
#  ##   #
#   $   #
#  #### #
# $## . #
#.$ ... #
# $$## ##
###    @#
  #######
Solution: undefined

;50
     ####
     #@ #
  ####$*#
###   $ #
# $   $ #
#    ## #
#.# ... #
#########
Solution: undefined


