;1
#####
#   #####
# $     #  #####
# $# @# ####. .###
# $ $## #     ...#
###$    #  ## ...#
  #    $    ## ###
  ####  ##$$   #
     #####  ####
         #  #
         ####
Solution: l1d1,1-4r2,3-6u1r1,4-3d1l1,7-7u1,10-6d1r1,10-9u4,9-4r6,13-7l2,10-8u3,9-4r4,14-3d1,13-5r2,7-4d1,6-6r3,10-7u2,9-4r4,14-3d1,13-5r1,4-4d1,3-6r6,10-7u2,9-4r5,4-5r2,7-4d1,6-6r3,10-7u2,9-4r4,14-3d2,1-4r2,4-3d2r3,3-6r6u2,10-5d1,10-8u3,9-4r3,13-5u1,14-3l1,1-2r1d1,1-4r2,4-3d2,3-6r6,10-5d1,10-8u3,9-4r4,14-5u1,14-7u1,4-2l1,2-1d2,1-4r2,4-3d2,3-6r6,10-5d1,10-8u3,9-4r4

;2
      ####
    ###..#
    #  ..#
    #  $ #
###### ###
#@     ###
## # $ $ #
 # $ # # #
 #   #   #
 #########
Solution: 6-6l1,8-6l2,8-3l1,6-2d4,6-8u5,5-2r2,8-3u1,4-7u1,3-5r2,4-6r2u3,5-2r1,7-3u1,8-6l1,6-7u4,5-2r2,2-7r1,4-8u2,3-5r2,6-6u3,5-2r1

;3
######
#....####
#@ $$$ .#
##  $   #
 ####$# #
    #   #
    #####
Solution: 3-3r1u1l1,2-3u1,3-1l1,4-2r2,6-3l1,5-5u2,6-2l3,2-3u1,3-3r1,5-4u1,6-2l2,3-3u1

;4
#########
#  @##  #
# $$  ..##
#  $$#.. #
# $$ #.. #
#  # #####
##   #
 #####
Solution: 4-4u1,2-3r1,3-1d1r3,7-1d1,8-3l1,1-2r5,7-1d2,8-4l1,2-5u2,1-2r5,7-1d2,4-4u1,3-2r3,7-1d1,2-4r1u1,2-2r4,4-5u2,3-2r2

;5
####
#..###
#...@######
#..$      #
###$ ###  #
### $# $ ##
#    $   #
# $$ ##  #
#   ###  #
##### ####
Solution: 4-4d1,4-3l1,3-5u1,3-8u1r1u1l1,4-6r3,8-5d1,3-2d2,1-3r1,3-4u1r1u1l2d1l1u1,3-6u3r1u1l1d1l1u1,1-7r1d1r1u5r1u1l2,1-6r1d1r1u4r1u1l1,4-4d1,5-6l1d1l1u4,8-8u4r1u1l7,6-5r1d1r1u2r1u1l6

;6
      ####
 ######  #
##  @#...#
#  $ #.*.#
# $####.*#
#    .#  #
# $#$##$ #
#  $ ##  #
###     $#
  ####   #
     #  ##
     ####
Solution: 4-5d2l1,3-8r3,8-9u2,7-7u2,8-5u2l1,7-7d1,8-5d2,8-1d4,7-5u2,8-2l1,7-10u7,8-7u4,8-9u5,1-7r2,4-6d1,3-8r4,8-9u4,2-5d1,1-7r2,4-6d1,3-8r3,7-9u5,2-3d3,1-7r2,4-6d1,3-8r3,7-9u4,4-3l1,2-2d2,1-5r3

;7
########
#@     #
# * *  #
#*$***.#
# *    #
#     ##
#######
Solution: 3-2r1,4-4u1,3-4u1,1-4r2,1-2d1r1,5-4l1,4-3r1,5-1d1,2-3r1,3-1d1,1-5u1,4-4l1

;8
      ####
      #  #
 ######  ###
##   ##    #
#@$  $ $#  #
#  ##$$  $ #
## $  ##.$ #
 ##   #..*##
  #####...#
      #..##
      ####
Solution: r1,4-4r1d1r2u2,10-6l1u1,7-5r1d3,9-8u1,10-6l1,8-5d2,9-8l1,7-7d1,10-5l1,9-3d2,10-6l1,7-5r1d1,9-7l1,9-4d1,10-6l1,8-5d2,9-8l1,5-4r1,7-3d1,6-5r2,9-4d1,10-6l1,8-5d2,7-1d3,6-5r2,9-4d1,10-6l1,8-5d1,2-4r4,7-3d1,6-5r2,9-4d1,10-6l1,2-6r1,5-7u2,4-4r2,7-3d1,6-5r2,9-4d3,3-6r1,5-7u2,4-4r2,7-3d1,6-5r2,9-4d2

;9
  ######
  # $..#
###  *.#
#  $ *.#
# $$$#.#
#  # ###
#@   #
######
Solution: 4-5u2l1,3-1r2,4-3r1u1,6-2d1,3-2r2,1-3r4,2-5u1r1,4-5u2,3-2r1,1-3r3

;10
  ######
  #    #
###$ $ ####
#   $   $ ##
# $ # $ .* #
###  #  #. #
  #  $ #..@#
  #  $##...#
  ## $ #####
   #  .#
   ###.#
     ###
Solution: 10-4l1u1l2d1r1u1r1d2r1d2u2l1,8-6r1d1r1u1,7-3l1u1l1,6-5u1l1u1r1,3-1d2r2,6-2d1l1d1r3u1r1d3r1d1l1,10-4d2,8-3l1,6-2d1l1d1r3u1r1d2r1d1l1,6-6l2u1l1,4-1d1l1d1r2,6-2d1l1d1r3u1r1d3,4-2r1u1r1d2l1d1r3u1r1d2,3-5u2,1-4r1,3-5u1l1u1r3u1r1d1l1d1r3u1r1d1,3-1d1,2-3r3u1r1d1l1d1r3,3-7u3l1u1r3u1r1d1l1d1r2,6-8l1u1,6-6l1,4-9u1,3-7r1,5-6d2l1d1r1u1r1d1,4-5d1l1d1r1u1r1d2l1d1r1

;11
  #####
 ##   ####
 # $   $ #
 #. $$#$@#
##.##  $ #
# *.#   ##
# ... ###
#######
Solution: 8-4l1,1-5r1,8-2l3u1l2r2d2l2,3-1d1l1d3l1d1r2,4-3l1u1l1d3l1d1r1,4-1d1r1d1l2u1l1d3,7-4u1r1u1l4u1l1d1r1d1l1u1l1d2,5-5u2,6-2l2u1l1d1r1d1l1u1l1d1,7-4l1,5-5u2,6-2l1u1l1d1r1d1l2

;12
######
#    ####
# ##    #
#  $ $  #
##$  # ##
 #   #$ #
 # $$$ @#
####.$###
#.... ..#
#   .####
######
Solution: 6-6u3l1,4-2d1l1,4-5d1r1d1,4-6d2r2,2-6r1,4-5d2,5-8l2,1-8r4,7-6l2,4-5d2,5-8l3,4-3d4,5-8l2,1-3r2,4-2d5,5-8l1,2-5u1,1-3r2,4-2d5,7-2l2,4-1d5

;13
  ####
###  ######
#    #@   #
#  # $ $$ #
#   $    ##
##$## ####
 #  #$ #
 ##....#
  ###. #
    #. #
    ####
Solution: 5-5d2,2-6u2,7-2d1,6-3l1,3-4r1u1,5-5u1,5-9u1,4-7r1u1r1d1,9-3l1d1l2u1r1,6-4l1,3-4r1u1r1d3r1d1l2,6-2d1r1d1l1u1l1d3r1d1l1,6-9u1,2-2d1l1d1r3u1r1d5,4-1d2,3-4r1u1r1d4,9-3l1u1l1d1r1d1l2u1l1d3

;14
 ######
 #    #
##  $$##
#  #$  #
# $  #.##
#  $##..###
##   ...$ #
 ####@    #
    #######
Solution: 9-6l1,7-7u1,2-3d1,3-4d1,1-5r1,2-6r5,5-1d1l2,2-1d2,2-5u1,4-4u1,6-3l1,2-2d2,3-4d1,1-5r1,2-6r3,6-7u2,9-6l2,6-7u1,3-4d1,2-6r4,5-2l2,2-1d3,1-5r1,3-4d1,2-6r3,4-4u1,5-2l2,2-1d3,1-5r1,3-4d1,2-6r2

;15
 ######
 #    #
##  $$##
#  #$  #
# $  #.##
#  $##..###
##   ...$ #
 ####@*   #
    #######
Solution: 9-6l1d1l1u1,5-7r2,5-1d1l1,2-3d1r1d1u1l2d1r1d1r3,4-4u1,4-1d1l1u1l1d2,2-5u1r2u1,7-6l1u3l1u1l1,2-2d1,4-6r1d1r1u2,2-3d1r1d1u1l2d1r1d1r3d1r1u1,9-7l2,3-4d1l1d1r4,4-2l1u1l1d3l1d1r1u2d1r1d1l1d1r3,4-4u1r1u1l2u1l1d3l1d1r1u1r1d1l1d1r2

;16
          #####
          #...#
          #.. #
######### #...#
#.      # #  ##
#.  $ $ # #  #
## $##### #  #
 #  ####  ## ##
 # $$  #####  #
 #            #
 # ########$  #
 # ###### # $ #
 #   $  # #$  #
 #   $  # #   #
 ##### @# #####
     ####
Solution: u2l3,3-7u1,3-9u1,5-8l1,12-12u8,13-3l1u1l1d2,11-11u1r1u1l6u1l2d1r7d1r1u8l1u1r1,11-13u3r1u1l6u1l2d1r7d1r1u7r1u1l1d1l1u1,2-8r1,3-6d2l1d1r9d1r1u6l1u2r2d1l1d1l1u1,5-8l1,3-7d1l1d1r9d1r1u6l1u1r1,11-6u2,3-4d4l1d1r9d1r1u8,5-5l1u1l1d4l1d1r9d1r1u7,7-5l3u1l1d4l1d1r9d1r1u6,4-12l1d1l1u7r1u1l1,4-13r1,6-14u1r1u1l4d1l1u8r1u1l1

;17
    ####
   ##..#
  ##  $#
 ##  $ #
##  $ ##
# $  ##
#  $##
#  $ ##
##  $ ##
 ##  $@##
  ##  $ ##
   ##  $ ####
    ##  $ ..###
     ##.......#
      #########
Solution: l1u1l1u1l1u2r1u1r1u2d1r1u1,6-9d1r1d1r1d1,5-11r1d1r1d1r5,7-10d1r1d1,6-12r4l3d1r4,1-7r1d1r1d1r1,3-6d1r1d1r1d1,2-8r1d1r1d1r1,4-7d1r1d1r1d1,3-9r1d1r1d1r1,5-8d1r1d1r1d1,4-10r1d1r1d1r1,6-9d1r1d1r1d1,5-11r1d1r1d1r3,7-10d1r1d1r1,6-12r1d1r2,8-11d1l1d1r1,4-2d1l1d4l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r3,2-4d2l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1,5-4l1u1l1d4l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d1l1d1r1u1r1d2

;18
 #######
 #     #
## .$* #
#  *@* #
#  *$. #
##    ##
 ######
Solution: l1,3-5u2,4-1d1,1-3r1,5-4l2,4-2d1,3-4r1,1-4r1

;19
 #######
 #     #
## .** #
#  $@$ #
#  **. #
##    ##
 ######
Solution: l1u1l1d1,3-5u2,3-4r1,1-4r2,6-3l3,2-2d1l1d1r1

;20
 #######
 #     #
## .*$ #
#  *@* #
#  $*. #
##    ##
 ######
Solution: l1,3-5u2,5-4l1,4-1d1,2-4r2,1-3r1,4-2d1,6-2l1

;21
#######
#     ##
# .*$$ #
# * #@ #
# .*  ##
#     #
#######
Solution: 4-4l1,3-1d2,5-1d1l2,5-4u1,6-2l2

;22
#######
#     ##
# **$$ #
# *+.  #
# *** ##
#     #
#######
Solution: 5-1d1,6-3l2,4-1d1

;23
  #####
  #   #
  # # #######
  #         #
### #### #  #
#   ### ## ##
# # * ###+$#
#  $* #    #
###    .* ##
  ### ## ##
    #    #
    ######
Solution: 10-7u3,11-3l6,5-6l1d1,8-9u1,7-7r1,9-8u1,2-7r1,3-8r4,4-6d1,3-8r3,3-5d1,2-7r1,4-8u1,5-3l1,3-2d4,2-7r1

;24
##########
#   ##   #
#      $ #
### ###$##
  # # # #
 ## ##  ####
 #       $ #
 # $## ### #
 #  #    # #
 ####  # # #
   #.# ##@ #
   #*.  ####
   #..  #
   #    #
   ######
Solution: r1u4l3u1l1d6l1d1l1u1r3d1l1d1l1u1,8-2l5,7-4u1,3-8u1l1u1r3,1-2r1u1r1d5,8-2l5,6-5d6r1d1l2d1l1u1,3-8u1l1u1r3,6-5d6r1d1l2,1-2r1u1r1d5l1d2r1u1l1u1r3,6-5d6r1d1l1

;25
      #######
 ######     #
 #   ##$$$$ #
 #          #
 ### ########
   # #
#### #
#  # ##
# ....#
#     #
#   #@#
#######
Solution: 10-1d1,11-3l7,2-3r1,4-2d6,5-9l1,3-10u1,9-1d1,10-3l6,2-3r1,4-2d6,5-9l2,2-10u1,8-1d1,9-3l5,2-3r1,4-2d6,5-9l2,1-9r1,2-7d1r2,3-10u1,2-10u1,7-1d1,8-3l4,2-3r1,4-2d5

;26
 ################################
 #                              #
 # ###  ##################### # #
 # #                          # #
 # # # ###################### # #
 # # #                      # # #
 # # # #################### # # #
 # # # #                  # # # #
 # # # # ################ # # # #
 # # # # #              # # # # #
 # # # # # ########## # # # # # #
 # # # # # #@$          # # # # #
 # # # # # ########## # # # # # #
 # # # # #            # # # # # #
 # # # # ############ # # # # # #
 # # # #                # # # # #
 # # # #  ############### # # # #
 # # #                    # # # #
 # # #  ################### # # #
 # # #                      # # #
 # # ######################## # #
 # #                            #
## # ########################## #
#.                              #
#################################
Solution: r9,23-11l1,21-10d4,22-15l13,8-14d2r1d1l2,6-19u16,6-1d1,5-3r23,29-2d18,30-21l25,4-20d2,5-23l3

;27
   ###
  ##.##
###...###
#       #
# $$ $$ #
#  # #  #
####$####
#  # # @#
# $ $ $ #
#   *   #
###...###
  ##.##
   ###
Solution: 6-7d1,5-8l1d2,4-7u2,4-5u3,6-5u1,7-3l2,2-5u1r1,3-3r1d6,3-10r1,4-4r1u1,1-3r1,3-4u1,7-4l2,4-3d6,2-7d1r1,4-9u6,1-9r1,3-8d1,7-9l2

;28
  ####
###  #
# .$.###
# $@$  #
##.$.  #
 #  ####
 ##  #
  #  #
  #  #
  ####
Solution: d3,3-3r1,3-1d1,2-4u1,3-2d1,6-3l1,4-4u1,2-4r2,3-8u3,4-4l1,6-4l1

;29
  #######
 ##... .#
 # $#.# #
 #$@  $ #
## ##$# #
# $     #
#   #  ##
########
Solution: u1,5-5u3,6-1l1,1-5r4,7-5l1d1l1u4d1l2u1l1d2u1r4l1d2r2u3,1-5r3,5-6u3

;30
  #######
 ##...  #
 #  #$# #
 #    # #
## ##$# #
#    $  #
#@  #  ##
########
Solution: 6-5l3,2-6u1,5-3d1,6-5l3,5-3u1,6-1l2,1-5r4,7-5l1,5-6u4,6-1l1,2-3d1,1-5r3,5-6u4

;31
######
#  ..#
#$$$ #
#.  @#
######
Solution: 1-1d1,2-3u1,1-1r2,3-3u1

;32
######
# .  #
#$$$ #
#. .@#
######
Solution: 1-1d1,2-3u1,3-1d1

;33
 #########
##  $@...#
#  $$#####
#    #
##   #
 #####
Solution: l1d1l1,1-2r1u1r5,3-3u1l1u1r4,4-4u2l1u1r2

;34
######
#... #
# #$ #
# $  #
# $ ##
#@ ##
####
Solution: 3-3u1,3-4l1,1-5u3,4-1l1,1-3r1,3-4u2

;35
######
#  @ #
# $  #
## #$#
# $$ #
#  $.#
#....#
######
Solution: l2d1r1d2l1r1u3r2d4u1l1d1l1u1l1d1r3u4l2d4u3r1u1r1d3

;36
######
#    #
# $ .#
# .$ #
#.$###
##@#
 ###
Solution: u1,1-2r1,2-4u1,4-3l2,1-2d1,2-1d1r1

;37
####
#  #############
#        $@....#
#  #######$#####
## #.. ..# #
 # #*$ $ $ #
 # $  $  # #
## ###   # ##
# $#######  #
#           #
##########  #
         ####
Solution: d6,10-10u1,2-9u6,2-1d1,8-2r5,10-7d1,10-10u7,2-4u1,2-1d1,9-2r3,2-4u1,1-2r10,2-6r2u1,4-5r1,8-5r1,10-6u3,9-2r1,7-6u1l2,6-4r1,6-7u2,7-4l1,4-6r2,7-7u2

;38
   #####
   #   #
  ## # ##
### $   #
#...$$# #
###@#   #
  #######
Solution: 3-3r1,6-3l1,5-5u1l3,4-2d1,6-3l1d1l2,4-2d1r1d1l1

;39
   #####
  ##   #
  #  # #
  # $  #
###$ # #
#..* # #
##@#   #
 #######
Solution: 2-5r1u1,4-4u1,4-1d1l1d2,4-6u1l2,5-3l1u1l1d2,4-5l1,4-5u1,5-3l1u1l1d2

;40
########
#...#  #
# .*   ##
##@$$$  #
 ### $  #
   #   ##
   ##  #
    ####
Solution: u1r2d1r1d1,7-3l1u1l3,5-4u1,1-2r1d1r3l1u1l1d1l1u1r1u1l1,7-3l1u1l3d1l1u1,5-4u1r1u1l2d1l1u1,5-6u3r1u1l3,4-5u2r1u1l1

;41
########
#   * @#
# $. * ##
### *.  ###
 # *.*$$  #
 #        #
 #######  #
       ####
Solution: 5-3d1,4-5r3,7-3d1l1,5-1d1,4-2d1,3-1r1,1-2r1,6-1l1,4-5u1,6-4l1u1,8-6u1,9-4l3,5-5u1,6-5r1,8-6u1,9-4l3

;42
########
#   .$@#
# $. * ##
## #**  ###
 # *.*  $ #
 #        #
 #######  #
       ####
Solution: 6-2l2,2-1d1,4-2l1,4-2d1,6-3l1,6-1l1,1-2r4,6-1d2,2-4u1,1-2r1,5-5u2,7-4l1,5-5u1,9-4l3

;43
########
#   .$@#
# $. * #
## #** ####
 # *.*  $ #
 #        #
 ##########
Solution: 6-2l2,2-1d1,4-2l1,6-1l1,4-2d1,6-3l1,1-2r4,2-4u1,6-1d2,1-2r1,5-5u2,7-4l1,5-5u1,9-4l3

;44
######
#....#
#.$*$###
#@* $  #
### $  #
  #  $ #
  ##   #
   #####
Solution: 3-1d2r1d1,4-3u1,1-3r1,3-2l1,1-3u1,4-3l1,4-6u1,3-5u1r1,3-2d1,3-5u3,1-3r1,3-4u1,4-2l1,2-3u1,6-3l2,3-4u1,4-2l2,6-4l2,3-5u2,5-6u2,6-3l3

;45
#####
#...##
#.$$ ###
#@* $ .#
### $  #
  #  $ #
  ###  #
    ####
Solution: 3-1d2r2,1-3r1u1,3-1l1,4-3l1,5-6u1,3-5u3,5-3d1,1-3r1,5-6u1,3-4u1,4-2l1,2-3u1,4-5u1,6-4l1,5-3l2,5-4l1,3-5u2,4-2l2

;46
#######
#  #  #
#  #  #
# $$  #
#@ .$##
###..#
  ####
Solution: 4-5u2,4-1d3,2-2d1r1,4-4u1,1-4r1,3-3d1,4-1d1,5-3l2,2-2d1,1-4r1

;47
######
#....###
# ***  #
#@$ $  #
### $$ #
  #    #
  ######
Solution: 3-1d2r1u1,1-3r1,3-2l1,1-3u1,4-3l1,3-5u3,1-3r1,3-4u1,4-2l1,2-3u1,6-3l2,3-4u1,4-2l1,4-5u2,6-4l2,3-5u2

;48
######
# ...###
# $$*  #
#@$ *  #
### ** #
  #    #
  ######
Solution: 3-1d2r1u1,1-3r1u1,4-3l1,3-5u3,1-3r1,3-4u1,2-2r1,6-3l1

;49
   ####
####  #
#@   $#
#  #. ##
## .#  #
 #$    #
 #  ####
 ####
Solution: 5-1d3,2-6u3l1u1r3,6-5l2,3-6u1,5-1d3r1d1l3d1l1u3l1u1r2,4-1d1

;50
  ####
  #  #
###  ###
#  $*  #
#  *. @#
###  ###
  #  #
  ####
Solution: 4-4u1l1d1,4-1d2l1d1r1,1-3r2d1r1u1,3-6u1,6-4l1,4-1d1

;51
  ####
  #  #
###  #
#  $$##
# . . #
###  @#
  #####
Solution: 4-4u1l1,4-1d2,1-3r2,5-4l2,4-2d1

;52
   ####
  ##  #
###   ##
#  $.$ ##
#  .#.  #
###$.$  #
  #   ###
  #@ ##
  ####
Solution: 4-5r1,5-4u1l2d2,1-3r2,5-1d2,7-5l2d1l1d1l1u2

;53
    ####
##### .#
#    $*#
#   #@ #
########
Solution: 6-3u1l3,1-2r4

;54
     ####
 #####@ #
 #  #  $#
##$ $ $.##
#   ##$..#
#      ..#
##########
Solution: d1u1r1d2u1l2d1r1d1r1d1l4u1l2d1r6l1u3r1d1l1d2l3u2r3l3u1l1d2l1d1r5

;55
 #####
##.$.#
#  # #
# $$ #
#.  @#
######
Solution: 4-1l1,2-2d1r1d1l1r2u2

;56
######
#..$ #
#.$$ #
###@ #
  ####
Solution: 4-1l2,3-3u1l1r2u1l1

;57
#####
#. .#
# $ #
# * #
# $ #
## @#
 ####
Solution: 1-4r1,3-5u3l1,1-3u1

;58
######
#.  .#
# $$$#
#$ * #
#. @.#
######
Solution: l1u2d2r2u2l1u1l1r1d2l1d1r1u3l1d1l1d1r1

;59
    #####
  ###   #
  #  $  #
 ## $ # #
## $  # #
# $  ##.#
#   ##.*#
# $##...#
#      ##
##### @#
    ####
Solution: 1-5r1u1r1u1r1u1r1,7-5d1,2-6d1l1d1r3,5-9u1,3-6u1r1u1r1u1l1,5-1d1r1u1r1d4,5-4u1l1u1r2u1r1d3,2-4r1d1r1u1,3-2d2r1d1l1u1l1d3l1d1r4d1r1u2,5-3l1u1l1d2r1d1l1u1l1d3l1d1r4d1r1u1

;60
 #####     #####
 #   #     #   #
 # $ ####### $ ##
## $$ $ # .**.. #
#   $  $   $.   #
# $     # $ .#*##
###@ ###### ...#
  ####    #..###
          ####
Solution: 6-4r3,9-5r1,10-3d1r1d2,11-4r2,15-4l8,12-2d4,9-5r2,12-4d1,11-6r2,13-1d2,14-4l1,12-3d2,11-6r1,10-3r3,5-4r6,12-3d2,3-4r8,12-3d1,1-5r2,4-6u1,3-4r6,10-5u1,9-3r3,4-2d1,3-4r6,10-5u1,9-3r2,2-3r1,4-2d1,3-4r6,10-5u1,9-3r1,3-1d2,2-4r7,10-5u1,7-3l2,4-2d1,3-4r8

;61
 #####
 #   #
##$. #
# ** #
# $. #
# ** #
#   @#
######
Solution: 3-4u1,1-4r1l1u1r1,2-1d1

;62
    #####
#####   #
#   #   #
# $$$$$ #
#@..... #
#########
Solution: 5-4u1d1r1u1,3-2d1r2,2-2d1,5-1d2,6-4l1,7-2l1u1l1d2u1r1d1

;63
########
#@ ##  ##
#   #   #
# $$$$$ #
# ..... #
#########
Solution: 5-4u1,2-2d1,3-2d1r1,6-2d1l3,7-4l2,5-1d2,1-3r4,6-2d1

;64
#######
#  #  #
#  #  #
# $$$ #
# @...#
#######
Solution: u1,2-1d2,1-4r3u1,4-1d2l1,2-2d1,1-4r1

;65
    ####
    #  ##
 #### $ #####
 #  # # ##  ##
 #  $  $+....#
 #  # ##$##.##
 ## # ## #.. #
 #  #  # #.. #
 #    $#  #. #
##  ##    ####
# $$ #  $ #
#  $  $ $##
#    #   #
##########
Solution: l1u2l1u1l1d3r6l6d3r1d2u1l3r3d1r2u4d4l2u2l1u3r5u1r1d3r1d2l1u1r1u1l1u1,3-4r7u1r1d4,2-9d1l1d2r3u2l1r1d2l1u7l1u1r8u1r1d3r1d1l1,1-11r1d1r1u7l1u1r8u1r1d3,1-10r1d1r1u6l1u1r8u1r1d2,2-7d3l1d1r1d1r1u7l1u1r8u1r1d1,7-11l3d1l1u7l1u1r8,6-9d1r1d1l3d1l1u7l1u1r7,9-10l2u1l1d1r1d1l3d1l1u7l1u1r6,8-12u7

;66
  #####
  #   #
### $ ###
#   $   ##
# .**.$*.#
#   $    #
### * ####
  # . #
  #  @#
  #####
Solution: 6-3d1r1,7-5l1,5-6u1l1d1,2-5r2,5-3l1d1r2,4-4l1,4-4d1,5-6u1,3-2d1,4-1d2

;67
 ####
 #. ###
##*$  #
# .$ @#
# * ###
#   #
#####
Solution: 4-3l1,1-3r1u1r1d1,5-2l2,3-5u1,2-3r1,5-3l2

;68
######
#    ###
# $*.$ #
# $ .. #
##  @###
 #####
Solution: 1-3r1,6-2l1,2-3r2,2-1d1l1d1r2

;69
  ####
### .#
#@   ##
# $$..#
# $ $.#
##  ###
 ####
Solution: 1-4r1u1r2,1-2r2,4-3u1,3-5u1r1,2-3r1

;70
  ####
  #  #
###  ##
#  *$ #
# #.# #
#    @#
#######
Solution: 3-4u1,5-3l2,3-1d2,1-3r1

;71
   ####
   #  #
 ###  #
## $.$###
#  .*.  #
#  $.$  #
###  ####
  #@ #
  ####
Solution: 4-5r1,5-4u1,3-6u1,4-3d1,5-5l1,7-5l2,5-1d2,4-4l1d1,1-4r1,2-3r1,3-5u1,4-4r1,4-4u1,4-1d2,5-5l2,2-3r1,5-4l1u1,2-4r1,3-7u2,1-5r2,4-1d1,7-4l1

;72
   ####
####  #
# $  $#
#   ..###
##..*   #
 #$  $  #
 # @#####
 ####
Solution: 5-4l1,3-5u1,2-3r1,6-5l1,5-1d2,4-4r1,1-2r3,5-1d1,2-6u2,5-5l1,3-6u1,2-4r1,2-2d1,5-4l1,7-4l2

;73
   ####
####  #
# $  $#
#   ..##
##..   #
 # $ $ #
 # @####
 ####
Solution: u1,6-5l3,2-6u1,5-1d2,6-4l1,4-5u1,1-2r3,5-1d1

;74
 ######
 #... #
 #.$$ #
##$ # ##
#  #   #
#  $   #
#@  ####
#####
Solution: 2-5r2,2-2d2,3-3u1l1u1r1,5-2l1,3-3u1,2-6u4,6-5l3d1l1u3

;75
   ####
####  #
#    $#
# ..*.##
## *$  #
 #$   @#
 #  ####
 ####
Solution: 3-5u1,5-1d1,2-6u2,5-4l1

;76
   ####
####  #
#    $#
# ..* ##
##.*   #
 #$  $@#
 #  ####
 ####
Solution: 5-3l1,2-6u2,6-5l3,2-6u1,5-1d2,6-4l1,4-5u1

;77
 ####
 #  #
##  ######
#  *#@*  #
#    **  #
##  #  ###
 ####  #
    ####
Solution: r1

;78
    ####
    #  #
#####  #
##   **###
#  **@*  #
#    **  #
###  * ###
  ##   #
   #####
Solution: u1

;79
    #######
    #     #
    #* $ $#####
  ###  $ $    ####
  #. # ##*$$$@   #
###.$# #.$ $ ##$ #
# $        *.# *.#
#.  #  #  $     ##
#.  .#######$. $#
#.. .#     #... #
######     ######
Solution: 12-3d1,10-3d2l1,9-7r3d1,12-6u1,12-3d1,10-4r1,8-3r1d1,9-4d1,4-4d1,3-6r2,6-7u1,1-6r1,3-7u1,3-4d3,4-8l2,1-9u1,10-7u1l6,3-5d2,4-8l2,6-4d1,7-6l3,3-5d2,4-8l1,2-9u1,12-6l8,3-5d3,4-9l2,11-4d1,12-6l8,3-5d3,2-9r1,2-6d2,13-4l1,11-3d2,12-6l1,11-6l7,3-5d2,2-8r1,14-6r1u1,16-4l4,11-3d2,12-6l8,3-5d1,3-8u3,15-9u3,12-7r1,14-6d2,15-9l1,9-1d4,10-6l6,3-5d1,3-8u2,6-3r2,9-2d4,8-7r5,14-6d2,6-2r2,9-1d5,8-7r5,14-6d1,15-8l1,15-4d1,12-4d1,10-4d1,9-6r1,11-3l2,7-3r1,9-2d1

;80
      #######
  #####     #
 ##   #  #$ #
 #  $   ##  ###
##$$.# @ $ *  #
# *..# * * #  #
#   ## ## *.* #
###$   .##    #
  #  * .#######
  #######
Solution: 3-8u1,6-8l1,10-4l3,6-3d4,5-8r1,3-8r1,8-5r1,9-6r1,3-3r3,3-5d1,3-5u1,1-5r2,3-2d1,2-3d1r1,3-8u4,2-3r1,8-5l1,6-4d2,5-7r1,5-3l1,3-2d2,12-4l3,7-2d2,6-5r2,9-4l1,7-3d1,10-4d1,10-1d2,9-4r1

;81
     ####
    ##  #
#####   #
#     * #
#  **** ##
##  *@*  ##
 ## ****  #
  # *     #
  #   #####
  #  ##
  ####
Solution: r1

;82
     ####
     #  #
######  #
#     *.#
#  $$$*.#
###.*@*.###
  #.*$$$  #
  #.*     #
  #  ######
  #  #
  ####
Solution: u1r1u1l3,5-5d1l1d1r3u1,3-3d1r2,6-1d1,7-3l2,3-3r3,1-3r4,7-6l2,4-9u1,3-7r2,7-7l3,9-7l4

;83
   ####
####  ###
#       #
#  ***  #
## *   ##
 # ***  #
 # *@*  #
 #  *  ##
 #######
Solution: r1

;84
#####
#+$.#
# $ #
#$$ #
# $ #
#...#
#####
Solution: d3u1r1d1l1u3r1d1r1d2u1l1d1l1u2

;85
   ####
####  ##
#      ##
#. ***  #
## $@*  #
 #  *  ##
 #######
Solution: r1u1,4-4l1u1,2-5u1,3-3l1,5-3l1,7-4l1,5-5l1,5-1d1,2-2r1,4-1d1,2-5r1

;86
      #######
 ######     #
 #   ##$$$$ #
 #          #
 ### ########
   # #
#### #
#  # ##
# ....#
#  $. #
#   #@#
#######
Solution: 4-9l1,2-10u1,1-8r1,10-1d1,11-3l7,2-3r1,4-2d6,5-9l2,2-10u1,9-1d1,10-3l6,2-3r1,4-2d6,5-9l2,1-9r1,2-7d1r2,3-10u1,2-10u1,8-1d1,9-3l5,2-3r1,4-2d6,7-1d1,8-3l4,2-3r1,4-2d5

;87
   ####
####  ##
#      ##
#  ***  #
## $@*  #
 #  *. ##
 #######
Solution: u1r1d1r2u1l1u1l1u1l1d1l2d2r2

;88
      ####
   ####  #
   #     #
#### $  $###
# $ *  *.  #
#  $..$.*  #
##$ .*@*. $##
 #  *.$..$  #
 #  .* .* $ #
 ###$. $ ####
   #     #
   #  ####
   ####
Solution: u1l1u2,6-6d2l2,8-9u1r1u1l1,7-5r1,5-5d2,7-10u1l1,3-7r1,4-10u2,2-8r1,4-3d1l1d1,2-5d1r2,4-4d1,1-4r2,4-3d1,2-8u3,7-5u1l1u1l1d1,1-4r3u1r2d1l1,11-8l2,8-9u1,10-5d2r1d1l2,10-6l1r1u1l1,7-2d2u2r1d1,4-2r2,7-1d2

;89
      ####
   #### .#
   #.  $ #
#### # * ###
#  $ $  #. #
#. $##.*  $#
##  # @ #  ##
 #$  *.##$ .#
 # .#  $ $  #
 ### *   ####
   # $  .#
   #. ####
   ####
Solution: 6-10l1r1u2l1d1l1d1r3,5-6d2,4-9r1,8-8l2,8-8r1u1r2d1l3,7-9l1,6-2r1,7-4u1r1u1,7-6u1,10-4d2,9-7u2d2r1,7-3d1l1d1r1,4-4r1,6-3d1,8-2l3,2-4r4,7-5u1,2-8u2,3-4d3u2l1,9-5l1,4-9r1u1d2r2u1l1r2u1l1d1l1u1

;90
      ####
   ####  #
   #     #
####$  $ ###
# $  #.$#  #
#    *..#$ #
##   #+##  ##
 # $#...    #
 #  #$.#  $ #
 ###  ..$####
   # $   #
   #  ####
   ####
Solution: 8-3l2,7-5u2,6-5l2,5-11u1r3u2,9-7l2,6-8u3,4-9r2,5-9u1,6-3d6,7-10l1,5-11u1,11-8l2,8-9u1,9-7l2,9-4d2,10-7l2,4-9r1,6-8u3,6-3d4,7-1d1,8-3l1,6-2d4,2-5r4,4-2d2,3-5r2,6-4d1,1-4r2,4-3d1,3-5r2,4-3r1,6-2d1,3-8u2,2-5r2

;91
    ######
  ###    #
 ## $. $ #
## $ .$ ##
# $. * ##
#  .$.##
##$.$.#
 # .$.##
 ##. $ #
  ##  @#
   #####
Solution: 3-6r1,5-3d1,3-7r1,4-4d1,1-4r1,2-3r1d4,8-2l1,7-3l1,5-2d1l1,5-2r1,2-3r1,3-2r2,2-7u2,5-3l1,4-7u1,3-2d4,1-4r1,3-3d1,4-6u2,3-4d1,5-3l1,3-2d2,6-8l1,4-9u5,5-3l1,3-2d1,6-1d1,8-2l1,7-2l1,7-3l1

;92
   ####
#### .#
#.    #
# $ *$##
##$* $ #
 #    .#
 #.@####
 ####
Solution: u1r3u1l1u2l2d2u2l2d1r1d2r3l2u2,5-4l1r1u2l3

;93
#####
#   ##
# $  ###
# $$.*.#
# .$*.*#
##..$$.#
 #*..$$##
 #    $ #
 ####  @#
    #####
Solution: 4-3r1,1-2r1,2-4u1r2,3-5u1,7-7l1u1l2,5-6u1l2,5-8u1r1u1l1,2-3r1,3-1d3u3l1d2

;94
#####
#   ##
# $  ###
# $$.*.#
# .$$.*#
##..*$.#
 #*..$$##
 #    $ #
 ####  @#
    #####
Solution: 4-3r1,1-2r1,2-4u1r2,7-7l1u1l1u1l1u1l1r1d1l1,4-7u1d1u1r2d2l1u1r1u1l1,3-1d4,1-2r1u1r1d3

;95
########
#      #
# *** @#
# $ . ##
# $$* #
# *.. #
# $ . #
# *** #
#######
Solution: 1-5r2,1-6r2,1-3r2d1,2-3d1

;96
#######
#     #
# $$$ #
# *..##
# $$*#
# $ .#
# *..#
# $$*#
#@...#
######
Solution: 1-6r2d1,2-8r1,2-6d1,1-3r2d4,1-4d1r2,2-3d2,3-1d4,5-2l1u1l1d1u1l1d1

;97
######
#    #
# $. ##
##$.$ #
 # . @#
 ######
Solution: 1-2r2,2-4u1,1-2r1,5-3l1,4-1d2r1d1l1

;98
####   #####
#  #####   #
# $$     $ #
#  # ## # ##
## #... # #
 #  .*.## #
##$##.. # #
# $   $ #$#
#   ##   @#
###########
Solution: 6-8u2,5-6u1,1-7r4,6-8u1,2-5d1,7-6l1,1-7r4,5-7u1,6-8u1,7-6l1,2-1d5,4-2l1,6-4d1l1,6-5d1,6-8u1,5-7u1,7-6l1,6-4l1,1-7r4,2-1d5,6-8u3,1-7r4,7-4l1,7-7l4,10-2l7,9-8u5,1-7r4,2-1d2,2-3d3,10-2l7,6-8u3,1-7r4,2-1d5,6-8u2,1-7r4,6-8u1

;99
 #####
##   #
# .$.###
# $@$  #
# .$.  #
########
Solution: r1d1r2u1l2u2l2d1r1l2d2r3l3u2r2d1u1l2d2r1u1r2d1l1u1r3d1l1

;100
 #####
##   #
# .$.#####
# $+$    #
##.$. $  #
 #########
Solution: r1,5-4r1,1-3r1,4-4l1,4-2l1,6-3l1,4-4u1,8-4l3

;101
#####
#@$.#
# $.#
##$.#
#   #
#   #
#####
Solution: r1,1-2r1d1,1-4r1,3-5u1

;102
       ######
  ######    #
 ##   #  #$ #
 #  $   *#  ###
##$$.# @ * *  #
# *..# * * #  #
#   ## ## * * #
###$   .##    #
  #  * .#######
  #######
Solution: 8-5r1,9-6r1,12-7u1,10-4l2,3-8u1,6-8l1,8-4l1,6-3d4,5-8r1,3-8r1,8-2d1,9-4l1,3-3r1,3-5d1,1-5r2u1,3-2d1,2-3d1r1,4-3r3,3-8u4,2-3r1,8-4l1,6-3d3,5-7r1,5-3l1,3-2d2,12-4l3,10-6u1,9-4r1,12-6l1,10-7u1,12-4d1,10-4d1,10-4r1,9-6r1,9-4l1,10-1d2,11-4l1,6-5r2,7-3d1,13-4l1,12-7u1l1,12-4d1

;103
########
#      #
# $**. #
# *  * #
# *  *##
# *  * #
# *# * #
# .**$ #
#     @#
########
Solution: 3-1d1r1,1-2r2,4-8u3l1u2,4-7l1,6-7l2,4-3d3

;104
########
#      #
# $**. #
# * ** #
# *  * #
# *  * #
# .**$ #
#     @#
########
Solution: 4-7u1l1,3-1d3,3-2r1,4-4u1,4-6u2,3-4d1,1-2r1,6-6l1

;105
########
#      #
# $**. #
# * ** #
# *  * #
# *  *##
# *  * #
# *# * #
# .**$ #
#     @#
########
Solution: 3-1d3,3-2r1,4-9u3d2l1,6-8l2,4-4d3,1-2r2,3-6u3

;106
  #####
###   ###
# $*.*$ #
# $...$ #
#   @   #
#########
Solution: 3-1d1,5-1d1,1-2r2,4-1d1,2-4u1,1-2r1,7-2l2,6-4u1,7-2l1

;107
##########
#   ##   #
# $..* $@#
#    #####
##   #
 #####
Solution: 6-2l2,3-1d1,8-2l4,2-1d1r2,2-4u1l1u1r2,3-4u1

;108
###########
#   #     #
# *..* $ @#
#  $ ######
##   #
 #####
Solution: 6-2r1,6-2l2,2-1d1r3,2-4u1d1r1u1,7-2l2,9-2l3

;109
#######
#     #
# $ # #
# .*  #
#  $#*#
#* .*@#
#######
Solution: u2l2d1l2u2r1u1r1d1u1r2d2

;110
########
#@  #  ##
#  $  $ #
# $*$*$ #
# ..... #
#########
Solution: 2-4u1d1r2u1,7-2l1,4-3l1,3-1d2r1d1l1,6-2d1r1d1l3,4-3r1,5-1d2,6-4l1,3-2r1,5-1d2u1r1d1,1-3r3,2-1d1l1d1r1

;111
  ####
  #  #
###  #
#  $*#
#@  .#
######
Solution: 4-4u1l1u2r1d2,1-3r2

;112
  ####
  # @#
###. #
#  $$#
#   .#
######
Solution: d2l1d1l2u1r1d1r1u1

;113
   ####
   #  #
####  #
# $ $ #
#@$   ####
### $ $  #
  ##  ...#
   ## ..##
    #####
Solution: r3u1,5-3d2r1,3-5r1,4-6r1u1,6-5d1,5-7r1,5-3d2,4-6r1,6-5d1,8-5l2,5-4d1,4-6r3,4-1d2,3-4r1,5-3d2,4-6r2,1-3r3,5-2d3,4-6r1

;114
  ####
###  ###
#.* $  #
#*.* $ ##
#.*.$ $ #
#*.* $ @#
#.* $ ###
#######
Solution: 6-5u1,5-4l1,4-5l1,3-6l1,4-3l1,3-2l1,4-5r1,4-1d1,3-3d1,5-6l1,4-6l1,3-4l1u1,5-2d1l2,5-5u1,7-5l2,4-6u1,5-4l2,6-2d1l2,7-4l3

;115
########
#   #  ##
# $  *  #
#$ $* * #
#.$..*. #
# # # # #
#.*  $. #
#* *$ $ #
# *..$@##
########
Solution: l2,5-7u1,4-4r1,4-6d1,5-1d1l2u1l2d4,5-4u1,5-6u1,6-8u1,3-4l1,4-2d1u1l1d1,2-1d1l1d1r2

;116
  ####
###  #
#    ###
# $   @###
### $  $ #
  ###$...#
    # .###
    ####
Solution: 3-4r1,1-3r2,4-4u1,6-4l1,5-6u2,6-3l3,8-4l1,6-3d1,5-5r2,3-4r2,6-3d1,5-5r1,4-1d2,3-4r2,6-3d2,1-3r2,4-2d1,3-4r2,6-3d1

;117
  ####
 ##  #
##   ###
#  .*  #
# $ *  #
###   ##
  #@ ##
  ####
Solution: 3-3r1,4-5u2,1-4r1,3-5u1,4-1d2,6-3l1

;118
    #####
    #   #
#####  $####
# $ $ $....#
#....$ $ $ #
####$  #####
   #  @#
   #####
Solution: 6-4u1,5-3d1,8-4l1,10-4l1,3-3r6,7-4l1,9-4l1,1-3r7,6-4l4,8-4l5,6-1d1l1d1r2,7-1d1,5-6u1r1u1l2,4-6u1

;119
#######
#  #@ ##
# $  $ #
#.*  *.#
########
Solution: d2r1l1u2r1d1l3u1l1d1

;120
########
#.# @#.#
# $  $ #
# $..$ #
#  #  ##
#######
Solution: d1r1l1d2r1u1r1u1l1d1l2u2r1d1l1d1l1d1l1u2r1d1r2u2l1d1r3d1l1

;121
  ####
 ##  ##
##  $ ##
# .... #
# *$$$ #
##    ##
 ## @##
  ####
Solution: 5-5u1r1u1l3,4-1d1,3-5u1r1d1r1u1

;122
  ####
 ##  ##
##....##
#  .$  #
# $$$$ #
##    ##
 ## @##
  ####
Solution: l1u3d2l1u2d2r3u2l1r1d2l1u2

;123
  ####
 ##  ##
##    ##
#   $  #
#.**$*.#
##    ##
 ## @##
  ####
Solution: l1u2l1d1r3u1d1l2u1r2l3u2r1d1u1r2d1l2u1l1d1

;124
   #####
  ##   ##
 ##  .  ##
## *$*$* ##
#  . . .  #
# **$*$*$ #
#  . . .  #
## *$ $* ##
 ##  *  ##
  ##  @##
   #####
Solution: 7-8u1,3-8u1,6-4u1,8-3l1,7-2l1,8-6l1,6-2d1,7-4l1,7-6u2,4-8r1u2r2,7-8l1,6-4d1,9-6l1d1l1u2,7-7l1,6-5d1,9-5l1,4-8r1u1r1,6-9u1r1u1,5-7r1,3-7r1,4-4d3l1d1r1,2-6u1l1u1r1,4-5l1,3-7u1,6-7l2d1l1u1,4-2d4,5-7l1

;125
  ######
 ##    ##
## .  . ##
#  * $.  #
# $*$$*$ #
## .  .@##
 ########
Solution: l3u2r1u2l2d1l1d1r1d1u1l2d1r1u1r1u2r2d1l1r1d1l1d2r1u2l1u2r2d1r1d1l1d1u1r2d1l1u1l1u2l2d1r1l1d1r1

;126
  ########
 ##      #
##  $.$*.#
#  $**.$.#
# $*.$.  #
#  $.  ###
##  @###
 #####
Solution: 6-3r1,6-1d1r1,4-4r1,3-2r1,4-2r2,5-4u1,4-2d1,2-3r2,2-5r1l1u1l1u1r2

;127
 ####
 #  ##
 # . ###
## *   ##
#  * *  #
# ***** #
#  * *  #
###  * ##
  ## $ #
   #  @#
   #####
Solution: 2-4d1,4-4d1l1,2-4r1,3-4u1,3-7u2,3-5u1,2-3r2,4-5u1,4-7u1,6-6l1,4-7r1,6-6d1,6-4l1d1,3-4r2,5-5d1l1,3-5r1,7-4l2,3-4r2,3-1d1,4-2d1,3-4u1,7-4l1,6-3l2d1,3-7u1,1-6r1,6-4l2,5-6u1,7-5l1,6-9u3,6-4d1,7-6l1,4-8r1,6-9u3

;128
    #####
    #   #
#####$  #
#@$..$* #
## $.  ##
 ###  .#
   #####
Solution: r1d1r2,6-4u1r1l2d1l1d1r1,5-1d2r1d1l1,6-1d1

;129
#####
#   #
#$$ ##
#..*@#
######
Solution: l1u2l2d1r1u1r1d1

;130
######
#    #
#  $ #
#$$$ ##
#...*+#
#######
Solution: l2,4-2l1,3-4u1,1-2d1r2,4-2d1,3-4r1,3-1d2,1-2r2,4-1d2

;131
#######
#     #
# $ $ #
#$$$* ##
#....*+#
########
Solution: l3,1-2d1,3-2d1r1,5-2d1l1d1r1,3-2r1u1r1d2,1-2r2u1r1d2,1-3r2

;132
#######
#    .#
#$$$$ ##
#....$@#
########
Solution: l3,3-1d1r1,5-3u1,1-1d1r2,4-1d1

;133
 #####
##   #
#  * ###
# $+*  #
#  *   #
########
Solution: r1,1-3r1,6-3l1

;134
 #####
##   ###
# .$.  #
# $ $ @#
# .$.###
######
Solution: l2,2-2r2,2-4r1,3-4u1,2-2d1,4-2l1,6-2l1

;135
 #####
##   ###
#  * $ #
# *$. @#
#  .####
#####
Solution: 2-2d1l1d1r1,4-3l1,3-1d1,6-2l2,2-4u1r2,2-1d1,6-3l1

;136
  ####
###  #
# $ $####
# . .   #
# $.$. @#
#########
Solution: 4-1d1l1d1r2,1-2r2,7-3l4,3-4r1,1-4r1,4-1d1

;137
 ######
##    #
#  *  #
# $.$##
# .$. #
# $.$ #
# .$.@#
#######
Solution: l2u2r1d1u1l3d1r1l1u3r1d1u2r2d2

;138
 #####
##   #
#  * ##
# $.$ #
# .$. #
# $.$ #
#@.$.##
######
Solution: r2u2l1d1u1r3d1l1,2-2d1u2r2d2

;139
#####
#   #
#   #
#  ##
#..####
#**   #
#..$$ #
#$ #  #
# $####
#@ #
####
Solution: u2r1u4,3-2l1u1l1d2,2-9u4,4-7u1r1u1l2r1d1l1

;140
   #####
   #   #
   # $ #
#####$ ####
#   ...#  #
# $$...$$ #
#  #.@.   #
#### $#####
   # $ #
   #   #
   #####
Solution: 4-2r1d1,8-4d1l2,4-4r1,6-3d1,6-1d2,2-6u1,1-4r3,4-5l1,2-6u1,1-4r2,6-8l1,4-9u3,5-6d1,6-8l1,4-9u2,9-6l2

;141
   #####
   #   #
   # $ #
####*$ ####
#   ...*  #
# $$.*.$$ #
#  *...   #
#### $*####
   # $ #
   #  @#
   #####
Solution: 6-8u2,8-4l2,4-2d2,2-6r2,8-6u1r1u1l2,7-6u1,4-8r1d1r1u2,4-7r1,2-4d1l1d1r2l1u2r1d1,6-2l1u1l1d2u1r2d1l1

;142
##########
#.     ..#
#*##  .. #
# ##### ##
#    @# #
# #$$$# #
#     $ #
##  # $ #
 ####   #
    #####
Solution: 5-6r1,7-7u5,3-4d1,2-6r3,1-1d3,5-7r1,8-1l2,7-8u5,8-2l1,4-1r3,5-6r1d1r1u5,5-4d1,4-6r2d1r1u4,1-6u4,4-6u1r1u1l3,1-5u2

;143
#######
# .   #
# #$  #
#  $ ##
###$ ##
  # ..#
  #  @#
  #####
Solution: 2-3r1d1,3-3u1,2-1r1,3-6u3,3-1d1r1d2l1d1r1,2-3r1u1r1d2,5-1l2

;144
#############
#  .  .  ##@#
# .* * * ##$##
## ##.# ###..#
 # # $#   $ .#
 # $  #$$ #  #
 #      $ ####
 #   ######
 #####
Solution: d2r1d2l1u1l2d2l5,5-5u1,2-5r2,4-2l1u1l1d4,6-2l2,8-2l1,7-4r4d1r1u1,8-6l1u1r1d1r1u1l1u1r3,7-3d1,5-2r1,2-7u5l1u1r4,4-6l1d1l1u5l1u1r1,5-4u1,5-6u2,7-4d1r1d1l5d1l1u4

;145
 ######
##    #
# $$$ #
#   $ ##
#   *. #
####..+#
   #####
Solution: 2-1d1,3-4r1,5-3d1l1d1r1,3-3r1,5-2d2,4-1d3,2-2d1l1d1r3,3-1d2l1d1r1

;146
####   #####
#  #####   #
#          #
#  # ## # ##
## #    # #
 #     ## #
## ##. ## #
#      ##$#
#   ##   @#
###########
Solution: u5,10-2l7,2-1d5,1-7r4,6-8u3,7-4l2,4-3d1,3-5r1u1r1d1

;147
   ####
   #  ###
####    #
#    ** #
# *##   #
## .#* ##
 #  $ @#
 #  ####
 ####
Solution: 6-4u1,5-4u1,2-3d2,2-7u3,1-3r4,5-6l1,3-7u1,5-4d1,6-6l3,2-7u2,5-1d1,5-2d2,7-2l1,5-1d1

;148
 ####
 #  ###
##    #
#  ** #
#  *@##
##  ##
 ####
Solution: l1

;149
    #####
    #   #
   ##$  ##
####  $$ #
#   *+.. #
# $*..####
##  $##
 #   #
 #####
Solution: 7-4u1,5-3r1,4-3d1,3-4d1r1,5-1d2,8-3l1,6-4u1,7-1d2,6-1d2,1-5r1,4-7u2,2-5r1,3-7u1

;150
    #####
    #   #
   ##$  ##
   #  $$ #
####$... #
# ...+####
# $$  #
##  $##
 #   #
 #####
Solution: 2-5d1,4-6l1,7-4u1,5-3r1,4-3d1,3-5r1,5-1d2,8-3l1,6-4u1,6-1d2,7-1d2,4-8u2,1-6r1,3-5d1,2-8u2,3-8u2

;151
 ######
 #   @##
 #$$ $ #
## ##  #
# .*.*.#
#      #
####  ##
   ####
Solution: 2-1d3l1d1r3,4-4r1,5-6u1r1u1l1,5-1d2u1r1d1,4-2l1u1l1d2

;152
 ######
 #  ..#
##$ # #
#   $ #
#  @###
#####
Solution: 2-1d1,1-3r1,3-4u1,5-3l2u1,2-1r2,1-3r1,3-4u2,2-1r1

;153
   ####
####  #
#  #  #
#  . .#
#$$$$$#
#. . .#
#  # @#
#  ####
####
Solution: 5-5u2,2-3d2r2l1u1r1u1r1d1,2-7u1l1u1r1,1-3d1,5-1d1

;154
######
#  ..#
# $ .###
### $$ #
  #   @#
  ######
Solution: 4-4u2,1-2r2,6-3l2d1l1u2

;155
######
#....#
# $  ###
### $$ #
  #  $ #
  #   @#
  ######
Solution: 4-2d1,1-2r1,3-3u1r1u1l2,6-3l2,3-4u2r1u1l1,4-5u3,6-4l2d1l1u3

;156
 ####
 #  ####
 # ... #
##$.#  #
#  ##  #
# $$ $##
#    @#
#######
Solution: 2-4u1,5-6u2,2-6u1r1,2-3d1,5-4u1,3-5r1d1r1u2,1-5r2,2-1d3,6-2l2,3-1d1,5-4u1r1u1l2,3-5r1d1r1u3r1u1l1,1-5r3d1r1u3

;157
    ######
    #    #
    # $ $##
  ###$    #
###  **.*$####
# $$ .....$  #
#    ..*** $ #
# $ ***..    #
#  $..... $$ #
####$*.**  ###
   #    $###
   ##$ $ #
    #   @#
    ######
Solution: 4-8l1,4-8u1,3-6r1,4-10u2,5-10u1,5-12u2,8-11l1,6-12u2,6-6d1,7-10u1,9-9l1d1,9-5d1,10-7l2,9-5r1,10-9u2,12-8l3,10-5d1,11-7l2,9-3d3,6-3d3,12-5l5,6-4d1,9-8u3,12-6l2,9-3d1,8-3d1,8-1d1,8-2d1,8-12u2,4-4r2,7-3d1,5-2d2,6-1d2,5-4r1,1-8r2,4-5r1,3-4d1,4-6l1,1-5r2,4-6u1,3-4r2,1-7r1,3-8u2,2-5r1,4-6u1,3-4r1,2-7u1,1-5r3

;158
    ######
    #    #
    # $ $##
  ###$    #
###  **.*$####
# $$ .....$  #
#   *..*** $ #
# $ ***..*   #
#  $..... $$ #
####$*.**  ###
   #    $###
   ##$ $ #
    #   @#
    ######
Solution: 4-8l1,3-6r1,9-5r1,6-5u1,4-4r1,5-2d2,7-3l1,5-2d1,12-5l5,9-3d1,8-5r2,5-2r1u1r1d3,9-4l1,8-1d2,12-5l3,11-7u1r1u1l2,10-7l1d1l2u1r3,7-8d1,9-9l1,8-11u2,6-10r1,8-11u1,9-8l1d2,4-6r1,6-8r1u1r1d1,1-8r6,3-4d1,4-6l1,1-6r3,1-5r2u1r1d1,4-10u1,5-8l2,9-8l3,8-10u2r1u1l1,4-8r1,1-8r3,2-6d1l1d1,12-7l3,10-9u1,9-7r1,12-7l2,12-8l4,8-12u3,6-11r1d1r1u2,4-9r1,5-12u2,1-8r2

;159
  ########
  #  ## .#
###$ ##$.###
#    $     #
# $  @$  $ #
#.$##.$##$.#
#. ##..## .#
############
Solution: r1d1,8-4l2,6-3l1d2,7-1d1,6-3r1,8-4u2,3-3r4,8-4u1,10-4l2,9-6u1,8-4r1,10-3d2,6-4r3,10-3d1,1-4r3,5-3d1,2-6u1,3-4l1,1-3d2,3-1d2,4-4l2,1-3d1

;160
 ####
 #  #
## .######
# $  $   ##
# $ $@$$. #
#   ## .. #
#.. ##  ###
#########
Solution: l1u1l1d1l1u1l1d2,3-6u1,2-1d4,4-4l1,4-3r2d1r1,9-4l1u1l5,8-4l3,6-6u1,5-4r1u1r1d1,3-4r4u1r1d1,1-4r6,1-3r1d1r1u1

;161
 ######
## @  ##
# $##  #
#  ##$ #
#.$#. .#
#. . ###
#.$# ###
#  $ $ #
#. $   #
########
Solution: 4-7l2u1,1-5r1,2-3d1,2-1d1,5-2d1,4-4r1,1-8u4,2-4d1,4-5l2,1-4d1,2-2d2l1d1r1,1-7u1,1-2d1,2-5d1,3-7l1d1l1u1,4-8l2,6-7l1d1l1u3

;162
     #####
     #.. #
   ###.. #
   # .  ####
#### $#    #
#..  .# $$ #
#.#$ ## $  #
#   $##  ###
#  #  ##$#
####$ $  #
   #   @##
   ######
Solution: 4-8u1,9-6l1u1,7-4r1,7-7u4,8-2l1,8-9u3,5-5u1,4-3r1,4-7u2,4-3d1,5-5l3,3-5d1,4-7l2,1-8u1,4-10u5,4-3d1,5-5l2,7-9l2,4-10u4,3-5r1,7-3l1,10-4l2,7-5u3,8-1l1,8-6u1,9-4l1,7-5u3,10-5l2,7-6u3

;163
  ##############
  #  .....  $  #
  # $#####  $  #
  #. ### #..# ###
 ## #  # #### $ #
 #@ $ $###...   #
 ## #   .# $#$###
### #### #  # #
#    $    # $ #
# #.##### #   #
# ###   #  .# #
# ####### ### #
#  ##  $      #
##    $$$###  #
 ####    # ####
    ######
Solution: 6-12r3,13-2l2,6-8l2,3-7d1,10-1d1,13-1l2,13-7u4,9-1r1,14-2l2,12-1l1d1,9-1r1,15-4l1,13-5u3,11-5d4,13-8l1,11-9u3,12-5l1,9-12r3,13-13u7,14-5l2,6-14u1,5-12r7,13-13u7,14-5l1,4-3u1,3-1r1,5-5l1,3-6u2,6-4d1,5-6r2,12-1l5,14-1l6,7-14u1,6-12r6,13-13u11,14-1l5,8-14u1,7-12r5,13-13u11,14-1l4

;164
     ######
  ####....#
  #...  @.#
###$ ##  .#
#    ###$##
# #  # #  #####
#.# ####$  $  #
#.#  $ #  ### #
# # $  # $### #
# # $ ##  $  .#
# $ $ #.  .*. #
#  ## #  ##$###
##### # ##   #
   #. #$ #.$ #
   #*    $ $ #
  ## ##   $  #
  # $  # #####
  #    . #
  ########
Solution: 3-10u1r1l1u2r1d1r1d5l1d1r3u3,8-5u2,3-10r1,5-11u1,1-10r2,6-7l2d1l1u3,5-10u2,2-4r1,3-2d1,4-5u1l1,8-3u1l1u1r1,8-7u4r1u1l1d1l1u1r1u1l1,10-10r1,12-6l3d1l1u4r1u1l1d1l1u1,11-9l2d1l1u8,9-9u2,10-6l1d1l1u3,7-3r1,9-15r1,11-12u2,12-9l3d1l1u7l1u1r1,12-14l1u4,12-9l2d1l2r1u2,10-15u1,8-13d1r2,12-15l1u5,12-9l2,9-15r1,7-15r1,3-17u1r1u2,10-15l1,8-16u1l1u1r3,12-15l2,11-15u4,9-8d1l1d1r1u1,9-6d2l1d1r4,10-15l1,8-16u1,6-16l1,4-15d1l1d1r3,9-14l4,4-4u1l1u1r1,1-4r2d1r1u2,6-7l2d1l1u5,5-10l3d1l1u4,4-8d1r1d1l3d1l1u3

;165
   ###
  ##.##
 ## $ ##
## @ $ ##
# $.#  .#
#.  *.$ #
## $   ##
 ## $ ##
  ##.##
   ###
Solution: r1u1d1l2d1r1d1l1r2d2l1u2d1r3u1l1d1l3u3r2u1r1d2r1

;166
   ####
   #  #
####. ###
#  $ $$@#
# . $ . #
### . ###
  ##$ #
   # .#
   ####
Solution: 5-4u1,4-3l1,4-7u1,5-1d5,7-3l1,5-4u1,1-3r4,5-4l2,4-6u1,5-1d3,7-3l1,5-4u1,5-1d2,4-5u2,6-4l1,5-6u1,4-3d1r1

;167
     ##########
     #    #   ####
     #   *   *#  #
     ## **##     ##
  #####  * ###**  #
  #     #* #      #
### * * *@* * * ###
#      # *#     #
#  **### *  #####
##     ##** ##
 #  #*   *   #
 ####   #    #
    ##########
Solution: r1

;168
####
#  ####
#  #  #
#  *  #
##**  #
#@*   #
#######
Solution: r1

;169
      #######
      # .   #
    ### #   #
    #   ..###
    #   #.##
    ## ##..#
  ####. #. #
###   $$$. #
# $ $$   #.#
# $    $$$@#
#   ##   ###
##########
Solution: u4l1u2l3d4l3d2r3u5d2r1d1,9-7l3,8-10u2,9-7l1,10-9l1,8-10u1,6-7r3u1r1,10-8u2,4-7r5u1r1d1,5-3r3,9-4u2,8-1r1,8-9l1d1l1u6l1u1r3l1u2r2d4,8-9u1,7-7r1d1l1d1l1u5l1u1r3l1u2r2d3,4-9u1r1d1r1u5l1u1r3l1u2r2d2u1r2u1l2,3-7r2d1r1u4l1u1r3,1-8r4d1r1u5l1u1r2,2-10u1l1u1r4d1r1u2

;170
  ####
###  ####
#    #  #
#  * *  #
###***  #
  #@*   #
  #######
Solution: r1

;171
    ####
#####  ####
#  *   #  #
#    * *  #
## *#***  #
 #  #@*   #
 ##########
Solution: r1

;172
   ####
   #  #
   #  ##
#### * #
#    * #
# *    #
# * *###
###*  #
 #@*  #
 ######
Solution: r1

;173
        ####
  #######  #
  #  #     #
  # * *** *#
###  **@#  #
#   * *#  *#
# #    * * #
#  * * *   #
####*## #  #
  # * *   ##
  #      ##
  ########
Solution: u1

;174
        ####
    #####  #
    #      #
    # ### *##
 #### # * * ##
 #    #  * *@#
 # #  # # * ##
 # ##      ##
## ### #####
# **  * #
#       #
#  ######
####
Solution: l1

;175
    #####
    #   #
  ### $ ##
 ##  $ $ #
 #  # $  #
## ### ###
# . #   #
#.+.  $ #
# . #####
#####
Solution: 4-3r1,7-7l4,7-2d1l1d3,4-3r1,2-8u2,7-7l4,2-6d1,2-4d1,8-4l1,5-3r1d3,7-7l5,6-1d5,7-7l4,8-3l1,6-2d4,7-7l3

;176
  ######
  #    #
###  $ ###
#  .***  #
# $* .*  #
#  *.@*$ #
#  ***.  #
### $  ###
  #    #
  ######
Solution: 4-4u1d1r2u1,4-5l1d1,5-7u1l2,6-4d1,5-6r1,5-4d1,8-4l2,1-5r4d1,4-8u2,1-6r3,3-8u2,6-7l1d1l1u1,2-3d2l1d1r1,4-1r1l1d1u1r2d2u1l2u1l1d1,8-6l1u2r1u1l1

;177
  ######
  #    #
###  * ###
#  $**$  #
# $*..*  #
#  *.+** #
#  $**$  #
### *. ###
  #    #
  ######
Solution: 5-4r1u1,4-4u1l1,4-5l1d1,5-5d1,7-6l1,1-5r3,3-8u2,2-5r1,3-3d1,1-4r3,4-1d2,1-3r1,3-4u1,3-1d2,6-3l1,6-1d1,7-3l1,8-4l1

;178
 #############
##@.   .   . ##
#*$*$*$*$*$*$ #
#.   .   .    #
###*###$###$#.#
#.   .   .    #
#*$*$*$.$*$*$ #
## .   .   .  #
 ##############
Solution: 6-1d1,8-1d1,6-2r1,7-3d2,7-3r4u1,9-3u1l1,7-3u1,11-2l1,2-7u1,3-5l1,4-5d1,5-7l1,6-7u1,7-5l1,8-5d1,9-7l1,10-7u1,11-5l1,12-5d1,13-7l1,13-2l1,11-3r1,13-2d3,4-1d1r1,5-3r3,2-1d1r1,3-3l1,5-2l1,5-2r1,3-3r1,8-1l4,8-2l2,10-1l2,10-2l2,12-2l2,11-5u2,13-7u2

;179
##################
#..  #  *  #     #
#.*. #  $  #  $  #
#.#  #$ #$ #$ #  #
#.#  $  #  $  # ##
#.#  *  #  *  #  #
#*#############  #
#.#  *  #  *  #  #
#.#  $  #  $  # ##
#.#  #$ #$ #$ #  #
#.*. #  $  #  $  #
#..@ #  *  #     #
##################
Solution: l2u9r1u1r2d2l1u1r1u1l1r1d3r2u1r1u1r2d1r1d1r2u1r1u2r2d10l3,4-8r2d1r1d1r2u1r1u1r2d1r1d1,13-2r1u1r1d4,6-5l1,6-1d2,7-5u1l2,3-5r2u1l1d1l1u1,7-5l1r1u2,8-2l1u1l1d1,9-1l1,10-1d1,9-5u2,10-2d1u2l2d1l1d2l3d1r1u1r2u1d2l2r2u3l1d1u2r2,11-4l1u3d1l3r3u1l1r1d4l1u1r1l1u1,8-2r1u1r1d1l1d2r3d1r1u2,12-1d1r1l1d1,11-4r1d1r1u1,6-7l1,7-7d1,15-7u4,13-10r1d1r1u4,6-11u2,7-8l2,3-7r2d1l1u1l1d2,7-8d1,8-10l1d1l1u2r1u1l3r3u1l1,9-11l1,10-11u1,9-7r1d1u1l1d2,10-10l2,6-11r2u1l1d1l1u1,10-11l1u1,10-10u1,11-8l1u1l1d1,13-7d2,12-11u1r1,3-4d1r2,7-4l2d1l2u2r1u1l2r1d3r2u1l1d1l1u2r1u1l1d2r4d1l1r1u4l1d2r1d1l3d1l1u2,3-9d1l1d1l1u7,3-7d2r1d1l2d1l1u6,6-10u1r1u1l3u1l1d2r1d1l2d1l1u5,9-8d1r1d1l3d1l1u2r1u1l3u1l1d2r1d1l2d1l1u4,12-10u1r1u1l3u1l1d2r1d1l3d1l1u2r1u1l3u1l1d2r1d1l2d1l1u3,15-10l2d1l1u2r1u1l3u1l1d2r1d1l3d1l1u2r1u1l3u1l1d2r1d1l2d1l1u2,15-5d4r1d1l3d1l1u2r1u1l3u1l1d2r1d1l3d1l1u2r1u1l3u1l1d2r1d1l2d1l1u1,15-1d8r1d1l3d1l1u2r1u1l3u1l1d2r1d1l3d1l1u2r1u1l3u1l1d2r1d1l2,13-2r1u1r1d8r1d1l3d1l1u2r1u1l3u1l1d2r1d1l3d1l1u2r1u1l3u1l1d2r1d1l1r1d1l2,13-4u1l1u1r2u1r1d8r1d1l3d1l1u2r1u1l3u1l1d2r1d1l3d1l1u2r1u1l3u1l1d3r1d1l1,10-2d1l1d1r3d1r1u2l1u1r2u1r1d8r1d1l3d1l1u2r1u1l3u1l1d2r1d1l3d1l1u2r1u1l3u1l1d2

;180
#################
#   #   #   #   #
# .*# *   .*# * #
# * # * # * #** #
# *   .*# *     #
#   #   #   ## ##
#############   #
#   #   #   # * #
# *   **# *  ** #
# $*# *   **#   #
#   #   #   ## ##
## ### ### ##   #
#   #   #   # * #
# *   **# *  *$ #
# $*# *   **#  @#
#   #   #   #####
#############
Solution: 5-2r4,6-4d1r1u1,1-4r4l3u1,7-4l4d1l1u1,6-2d1,7-4l4,7-2d1,11-1d1l4u1l1d2,11-4l1u1,11-2l4u1l1d1,9-5u2r1u1l3,11-4u1,13-2d1,14-4l3d1l1u2,15-2l1d1r1d1l4d1l1u1,13-1d2r1d1l3,13-9u1,13-14u1,15-8l1u4r1u1l1,12-8r1d1r1u6,13-6d1,12-8r1d1r1u5,15-13l1u5,12-13r1d1r1u5,13-11d1,12-13r1,9-8r3,10-10u1,5-9r4,14-14u1,9-13r3,10-15u1,5-14r4,6-12d1,1-13r4,2-15u1,6-7d1,1-8r4,2-10u1

;181
#####      ####
#   ########  #
#             #
## $*******$  #
 # *       * ##
 # * ***** * #
 # * *. .* * #
 # * * @ * * #
 # * *. .* * #
 # * ***** * #
## *       * #
#  $*******$ ##
#             #
#  ########   #
####      #####
Solution: r1d2r1d1r1d1r1d1l1r2u9r1u2l1d10l2u1l1u1l1u2r1l1u2r1l1d1l2u1l1r1d2l1r1d2l1r1u1d1l1d1l2,2-9d2l1d2r1,8-9l1d1l1u1,4-10r1,2-13u1,7-12u4,2-10d1,5-10r1u1r1d1,9-10l1,9-7d1,9-5d1,6-5r1,5-7d1r1,5-5d1,6-8r1,8-7d1,10-8d2,12-8l4,10-6d1,9-8r1,6-8r2,6-7r1u1r1d1,12-6l4,10-4d1l1d1r1,6-6r2,9-2d2,7-2d4,9-3l1,10-6l1u2d1l2r1u1l1d2r1l3u1r3l2d3r1u1l1,7-5d1,8-2d3,5-4r2d1r1u1,7-8u2l1u1r1,6-2d4,2-4r3d1r1u1,3-2d1,6-2d3,2-4r3d1r1u1,4-6u1r1u1l1,7-6l1,6-8u2,5-5r1,4-6r1,6-5d1,2-5r3,4-8u2r1u1l1,6-8u1r1u1l1,2-8r3,6-9u1,4-10u1,5-8l1,6-8u1,2-5r2,3-3d1,8-10l4,2-13u1r2u7,5-4l1d8l2u9,5-10u1,5-12u2,2-11r2,2-1d10l1d2r1u1l1u1r1,6-12u3,4-11r1d1l3u1r2,10-12l7,6-12u2,4-11r1,7-12u2,5-11r1,1-13r1u1l1u1r4,13-12l10,10-2d1r1,10-5u1,12-2d9,2-13u1l1u1r3,13-12l10u1l2d2r1u1l1u1r2

;182
##########
#   #    #
# $   ## #
# $# @## ###
# $ $## . .#
###$    ..##
  #   # .##
  ########
Solution: 4-3d1,1-4r2,3-6u1r4,8-6u1,7-4r2,4-3d1,3-5r4,7-5r1,2-4r1,4-3d1,1-2r1d1,1-4r2,4-2l1,3-5r4,8-6u2,4-3d1,3-5r4,8-4d1,8-2d1,2-1d2,1-4r2,4-3d1,3-5r4

;183
 ####      ####
 #  ########  #
 #            #
 # $****###$  #
 # *       * ##
 # # ***** * #
 # * *. .# * #
 # # * @ * * #
 # * *. .# * #
 # # ***** * #
## *       * #
#  $#******$ #
#            #
###########  #
          ####
Solution: r1d2u1l2d1l1r1u2l1r1u1r2u1d1l2u1l1u1l2u1l1d1u3r1d1l1d2r3d1r1d3,3-4u1l1d8l1d1r10d1r1u10r1u2l1d1l9d2l1d8r10u9d4,4-10r1u1r1u4l1u1l2u2r3,12-4l1r1d2l1r1d2l1r1d2l1r1l1d1r1u3l1d1r1u3l1d1l3u1l1d1r5u3l1d1l1d1u1r2d2l4r4l4d2r2l2u2r4u2l1d1l1d1l2u2r2d2l2u1l2u1r1d1r1d1r2u2l2r2d1r2u2l1d1l3d4r2u3d3l2u4r2l1u1r1l1d1l1d1l2u1r1u1r1l1d1r1l2d2,6-8u3l1u1l2u2r4d3l2u1r1d1r1u1d1r1d2r2u3l2d1u1l1d1l1d2u1r1u2r3d3l2u1l2d1r1u3r3d5l2u2l2d1r1u1r3d2l2u1d1r2u2l2d1l1u1l1d2r1u2,7-12u3l1u1r1d4r2l2u5r3d2l1d1l1r1u1r1u2l3d3,10-12r1u1r1u2l2r2d2l1u1,9-10r1l3u1l2d1,7-12u3l2d1r1u1r1d1l1u3r1d1u1l2d1,7-5d1,8-7l1u1l1d2u3l1d1u2r2l4u2r3d4r1d1r3u3l3d1l1u1l3u2r2d2u2l2d1r1d1r2d2l2u1r2l2u1d2r3d2l1u2d2l1u2l1u2l2d2r3d2l1u1r1u1l1u2r1d3l1d1r1u4l3d2r2u1r1d2,4-10u3r1u1l1u2l1u2r2d4u4l2d1r1u1r1d3,12-4l7d1l1u1,11-2d1r1d1l6r5u2l6d2l2u1r1,13-2u1l1d1r1d1l1u1l1d1r1d1l8,12-7l2r2u1l1d1l1u2,11-4d2,9-4r1d1r1u1,10-12u7r2u3l1d3,9-4r1,2-10r7,10-9d1,3-12u1d1r8u1r1u8l1d1,12-13u9l1u2r2d1l1u1l1d1,2-1d10l1d1r10d1r1u10r1u1l9d1l2u2r1d1l1d1r1

;184
     #####
    ##   #
    # $ $##
  ###$    #
###  **.*$####
# $$ .....$  #
#   *..##* $ #
# $ *##..*   #
#  $..... $$ #
####$*.**  ###
   #    $###
   ##$ $ #
    #  @##
    #####
Solution: 4-8l1,3-6r2,4-8u1,3-6r1,4-10u2,7-10u2,9-9l2,9-5r1,10-7l1,7-12u1,7-11u1,8-11u1,5-10u1,5-12u2,10-9u2,12-8l5d2,10-5d2,11-8l3,9-5d2,10-8l1,7-12u2,12-6l2,9-5d1,9-3d2,12-5l3,7-5r1,8-3d1,8-1d2,1-8r2,3-4d1,4-6l1,6-3d1l1,3-4r3,7-3d1,6-1d1,5-2d2,5-3r1,7-2d1,1-5r2,4-6u1,3-4r2,1-7r1u1,1-5r2,4-6u1,3-4r1,3-8u1,2-6r1

;185
 ####
 #  ####
 # ... #
##$.*  #
#  *# ##
# $$ $#
#    @#
#######
Solution: u3,6-2l1,2-4u1,3-3r1,5-4u1,2-6u1r1,2-3d1,2-1d2,3-5u2,3-1d1,2-3r1,1-5r1,3-6u3,1-4r1,3-5u1,5-5l1,3-6u1

;186
 #########
 #  . .  #
 # $ $ $ #
##..#$#..##
#.$$. .$$.#
##.$$$$$.##
 ##.$+$.##
  #######
Solution: l1u1l1u1l1,5-6r1u1r1u1r1,4-2l1,3-4u1,2-1d1,3-3u1r1u1,6-5l1u1l1,4-6u1l1u1,6-2r1,4-2r1d3,8-1d1,7-4u2r1u1l2,5-2r1u1r1d1,4-1r1,2-1r1

;187
  ######
  #    #
###  $ ###
#  $*#*  #
# ##..*  #
#  #.+## #
## ##*$  #
 #  $  ###
 ##    #
  ######
Solution: 4-4u1l1,5-4r1u1,5-5d1r1,4-1d3,8-4l3,1-3r2,5-8u3,3-7r1,5-8u2,6-1d2,8-6l2,4-2r1,6-1d1

;188
 ##########
##     .*+#
#  $$######
#    #
##   #
 #####
Solution: l5d1l1d1l2u1r1u1r6,3-3u1l1u1r5,4-4u2l1u1r3

;189
 ####
##  #
#   ###
#  *$ #
# #.  #
#  @###
#####
Solution: 3-4u1,5-3l2,3-1d2,1-3r1

;190
 ####
 # @#
 #.$##
##*  #
#    #
#   ##
#####
Solution: d2r1d1l1d1l2u1r1u1r2d1l1d1l1u1

;191
 ####
 #  #
 #  #
 #$ #
## .#
# $.#
#  @#
#####
Solution: 2-2d1,1-5r1,3-6u3,2-3d1,1-5r1,3-1d2

;192
    ####
    #  #
#####* #
# $    #
#   . @#
########
Solution: 1-3r2,5-1d2,6-4l3,3-3r1,5-4u1,1-4r2

;193
######
#    #
# $*$#
#.  +#
######
Solution: 4-1d1,2-1d1,4-2l1,3-3l1,1-2r1

;194
  #####
###.  #
# $$$ #
#..  @#
#  ####
####
Solution: 3-3u1,1-2r1,4-1d1,5-3l3,2-2r1,4-1d1,5-3l2

;195
 #####
 #   #
##  $#
# **.#
#@  ##
#####
Solution: 3-4u1,1-3r1,4-1d1l1,2-1d1

;196
######
#    #
#*$$.#
#  . #
# @###
####
Solution: 1-1d1,3-1d1,1-2r2,1-4u1

;197
####
#  ###
#  . #
#*$$ #
#  .@#
######
Solution: 1-4u1,2-2d1,3-4u1,1-4r1,1-1d1

;198
   ####
####  #
#  #  #
# $.$@#
# . .##
###$ #
  #  #
  ####
Solution: l1,2-2d1r1,4-4u1,3-6u2,4-1d2

;199
#######
#     ##
#@$***.#
###    #
  #   ##
  #####
Solution: 4-1d1r1,3-1d1,1-2r2,3-4u1r1,5-4u1

;200
  #####
  # @ ##
###$#* #
#  .   #
#  .#$ #
###   ##
  #####
Solution: 5-1d1,6-3l3,5-5u1,3-1d2,3-5u2,1-3r2,3-1d2,5-4u1l1

;201
######
#    #
#.$  #
#.$###
#.$ #
#   #
## @#
 ####
Solution: 1-2r1,3-4l1u1,2-1d2,4-2l2,2-3d1,2-6u1,1-5u1,3-4l1

;202
########
#      ##
#@ $ *. #
#####*$*#
   #.   #
   ###  #
     ####
Solution: 4-2l1,6-2l1d1,7-2d1l1,6-4l1,7-5u1,3-2r2,1-2r3

;203
####
#  ######
#  ##   #
# $  $  #
##.$# ###
 #.    #
 ####*$#
    #+.#
    ####
Solution: u2,6-5d1,2-4u1,4-3r1d3,7-3l1,5-2d3,3-3d1,4-5l1,2-1d2

;204
#####
#   #
# $ ##
#  . #
###* #
 # .@#
 # $##
 #  #
 ####
Solution: 3-5u2,3-7u2,3-3d1,3-1d2,1-2r1,3-1d1

;205
 ####
##  ##
#    ##
# *+$ #
## *  #
 #   ##
 #####
Solution: 1-3r1,4-4l1u1,3-1d1,4-2d1,5-4l1,2-5u1

;206
 #####
##   #
# $# #
#  ..#
# $* #
###@ #
  ####
Solution: 2-1d1,3-5u1,1-4r2,4-5u1,2-2d1,1-4r1

;207
######
#  *.##
# $**.###
#   .*  #
### $#$ #
  ##  @ #
  #######
Solution: 4-5u1,2-1r1,3-3u1r1,4-4u1,1-2r1,6-3l1,6-5u1,7-3l1

;208
   ####
  ##  #
 ##   #
 #@$  #
##$. ##
# *.##
#   #
#####
Solution: r1,4-4u1,1-5r1,3-6u2,4-1d1,3-2d2,2-3d1,5-3l1,3-2d1

;209
 #####
 #   ##
 # $  #
 #$## #
## ## #
# $ . #
#@.. ##
######
Solution: 1-5r1,2-2d3r1,1-6r1,4-2l1,2-1d4

;210
 #####
##   ##
#     ##
# $$$$ #
###...+#
  ######
Solution: 4-4u1,6-3l1,5-2l1,2-2r1d1r1,4-1d1,5-2d1,3-3r1,4-4r1,1-3r2,4-2d1,5-2d1

;211
  ####
  #  ###
###    #
# **.$ #
# $.** #
#    @##
###  ##
  ####
Solution: 3-4u1,4-3d1,6-4l1,5-5l1u1,3-6u1,4-2d1,1-3r2,3-1d1,2-5u1,5-2d1

;212
 ####
 #  ##
##   ###
#  $   #
# $.*  #
## #.###
 #$#.#
 #  @#
 #####
Solution: u3r1l2u1l2d1r3d3l2u2,3-1d1r1d3u3l2d1r1u1r1d2u1r2d1l1u1l4d1r1

;213
#######
#  #  #
#  #  #
#.**$@#
#. $ ##
###  #
  #  #
  ####
Solution: 4-2d2l2u1r1,4-4u1,2-1d1,1-3r1,4-3l2,4-1d1,5-3l2,4-6u3,4-1d1,5-3l1

;214
######
#    #
# @$.#
##$*.#
 # $.#
 #   #
 #####
Solution: 2-4u1,4-3l1,2-4r1,3-1d1,1-2r1d1r1,2-2r1,2-5u2,1-2r1,3-1d1

;215
    ####
    #  ##
 ####$. #
## $.*.@#
#    $  #
#   #####
#####
Solution: 6-4l3,4-3r1,5-1d1,6-4u1,4-3r1,1-4r1,2-3r2,3-5u1,2-3r1

;216
 #####
##   #
# .$.###
# # $. #
#  **$ #
##     #
 ### @##
   ####
Solution: u1l3u1l1u2r2l2d2r1d1r4u2l2r2d2l2u1d1l2u1r1u1d2r3u2l1d1l1d1l2u1d1r2u1r1u1l1d2l2u1l1u2r1u1r2d2r2d2l2r1u2l1d1u3l2d1l1d2r3u2d2u1d1l3u2r2l2d2r2u1d1l2u2r1u1r2d1l1d2r1u1r2d2l1d1l1u1r2u2l3d1l1d1r2l1u2r3d2l1u1l1r1d2l1u1

;217
 #####
 #   ##
 #  $ ##
####.  #
#  $** #
# @ .. #
####$ ##
   #  #
   ####
Solution: r4u2l1u1l1d1r2d2l2u1d1l2u1r1d1r2d2l1u1r1u1r1u2l1r1d2l3r3u2l1d2l2u1r1d1r2u2l1u1l1d1u2l2d1r1u1r1d1r1d1r1d2l2d2r1u1l1u1l1u1l2d1r2

;218
#####
#   ####
# $$ . #
#   *# #
###   *##
  ## .*@#
   ######
Solution: l1u1l2d1u1l1u1l2u2r2d1r3d2l3u1d1r3u2l2d1l1d1r2l2u1l2u2r1d1r2l3d1r2

;219
#####
#.. #
# $ ###
#. #  #
#.$#$ #
## $  #
 #   @#
 #  ###
 ####
Solution: l3u2d1r1l1u1l1u3r2d1l1d3u4l1d2r1d2r1d2l1u4l1u2r2d1l1u1l1d1r1d4r3u1l2d1l1u4r1u1l1d5r3u3l1d1r1d1l2d1l1u4

;220
 ####
 #  ######
 #  ##   #
 # $  $  #
 ##.##.###
###.##.##
#  $  $ #
#   ##  #
###### @#
     ####
Solution: l1u2l3u3r3d3r1d2l1,8-3l1u1l1d2u1l4u2r1d1l1d1r4u1r2d1l1u1l1d1l3d4l2u1r1d1r1u2d1r4d2l1u1r1u1l4d1l2u1r1d1r1u1

;221
######
#    #
#  $ ##
##$*  #
 # *# #
 # ..@#
 ######
Solution: l3u2d2r3u2l2d1l1d1r1u2r1u2l1d3u3l2d1r1u1r2d2l1d1l1u1r2u2l1d2u2l2d1r1u1r1d1

;222
       ###
    ####.#
##### $..#
#   #  $.#
# $$##  ##
#      ##
##### @#
    ####
Solution: u3l1u1r2l1d2r1u1r1u1d1l2u1r1,2-3d1l1d1r4d1r1u2r1u2l2d1r2,3-3d1l1d1r3d1r1u3l1u1r1

;223
 #####
##   #
#  # #
# $$ ###
# *.*$ #
# .#.  #
#   @###
######
Solution: u3d3l3u2r1l1u2r1d2l1d2r3u3l1r1d3l3u4r1d1r2d2r2u1l1d1l1d1l3u3r3d1u1l2u2r2d2

;224
 ########
 #      #
 # $.$. #
 ## #* ##
 #  #  #
## ## ##
# .$ * #
#     @#
########
Solution: 4-6l1d1r3u1l1u2r1u3l2d1r1u1l2d1u1r4d1l3r2d2l1u1r1u2l2d1r1u1r1d1u1l4d1r3d5l2u1r1d1l3u1r1u2r1u1d1l1d3r2u1l1d1r3u1l1u5l3d1r1u1r3l1d6l2u1r1d1l3u1r1u2r1u3r4d1l1u1l1d3r1u1l1u2l2d3l1d3r2u1l1d1r3u1l1u2d3l2u1r1

;225
 #####
##  @#
#    #
# $# ###
# * *$ #
##.#.  #
 #   ###
 #####
Solution: l2d1l1d2r1u1l1u1r1d4r2u2l1r1d2l2u2r2d1r2u1l2d2l2u2l1u2r1u1r2d3u3l2d3r1l1u3r2d1l1u1l1d2

;226
    ####
    #  #
    #$ #
#####  #
# $ **.##
#   #.  #
###    @#
  #######
Solution: l1u3l1d1r1d2l3u2r2l2d2r2l2u2r2u1r1d1l3d2r2u1d1l2u2r2u1r1u2l1d3l2d2r2u1d1r2u1l1d1l3u1l2u1r2

;227
  #######
  #     #
 ## **  #
 #    ###
 # # * #
 # * # #
###    #
# $*.###
#   @#
######
Solution: u5l1u2r1d1r1l2d1r1d3u1d1r2u2l1r1d2l2u3d1r1u1l3d2r1d1r1u1d3l1u2d2l2u1r1d1r2u2r2u2l1u1l1d2u1d2u3l1u2r2d2u2r2d1l1

;228
######
#    ##
# $.$ #
## **.#
# $.$.#
#   @ #
#######
Solution: r1u3l1r1d3u3l1u1l2d1u1r2d1l1r2d3l2u2r1l1d1r1d1l3u1r1d1r2u4l1d1u1l2d1r1d1u2r2d4l2u2d2r2u2d2u2l1r1d2l2r2u1l1r1u3l1d2u2l2d1r2d1r1d2l1u1d1l2u1r1u1d2r2u2l1r1d1l1u3r1d1u1l3r2d3r1l1u2r1d1u2l3d1r1u1r2d2l1d2l2u1r1u1r2u2l1d1u1l2d1r1d3r2u1

;229
  ######
  #    #
### #  #
#  *** #
#  *+$ #
### #  #
  #   ##
  #####
Solution: l1u1d3r2u1r1u1l1u1d3l2u3r1l1d1r1u1l3d1r2d2r2u1r1u4l3d2u2r3d2l2r2d2l1u1r1u1l1r1u2l1d1

;230
    ##
   #  #
   # $ #
  # .$  ##
 #  .#..  #
# $$# #$$ #
#  ..#.. #
 ##  $ ##
   # $ #
    # @#
     ##
Solution: u3r2u1d1l2d1l1r1d2l1u1l1u1r1d1r1u1l3u1l1r1u1d1l2u1r1u1r1d1u2r1u1d1r1l1u2r1d1r1d1l1r2d2r2u1l1

;231
######
#    #
#.$  #
#.$######
#.$ #   #
#   @ $.#
##  ##$.#
 #### $.#
    #   #
    #####
Solution: l3u3r1l1d3r2u1l1u1d2r1l1u2l1u2d2r1d2u1d1u2l1u2r1d3r1d2l1u1l1u2d2r2u1l1d1l1u1d1r4u1r2d1l4r4d3l2u1r1u1r1u2l2d1r1u1r1d1l4u1l2d1r5l4u4r2d1l1u1l1d3r1d2l1u1r1u1l1

;232
#####
#   ##
# .  ####
#.$. $  #
# .## # #
#####$$ #
    #  @#
    #####
Solution: u3l3u1l3d2r1u1l1u2r2d1r1d1l1u2l2d1r1d1r2u1l1r1d1r3d3l2u2d2r2u3l5r5d2l1d1l1u2d1r2u2l3

;233
 ####
 #  #
##$ ###
#     ##
#  $*. #
#### .@#
   #####
Solution: l2u1l1u1l2d1r3d1r2u1l1u1l2d1r1u1r1d1l4u1r2u2l1d2r1d1r2u1l1d1l1u1l2d1r3l2u3r1d2l1d1r1

;234
     ####
 #####  #
##   #  ##
#  $     #
# $##$$$ #
##@..... #
 #########
Solution: r4u2d2u2l2u1l2r2d1r3u2l1d2r2d2l2r1l1u2l2u1l2d1r4d2l4u1l1u1r1d2r4u2l1r1d2r2u2l2r1u2l1d2r2d2l6u3r2d1r2l2u1l2d3r6u2l1r1d2l1u2d2l5u3r2d1r2d1r1d1u1l1u1l2u1l2d3r4u1r2u1l2u2r1d2l1d2l4u3r2d1r1l1u1l2d3r4u2r2d2l4r2u2l1d1r1d1l1u2l1u1l2d1r4d2r2u1l2u1l1d1r3u1l4r3u2l1d3u1l2u1l2d1r4u1r1d2

;235
 ####
 #  #
##  ####
# $    ##
#  $  $ #
# $ ##* #
##  #.* #
 ####..+#
    #####
Solution: u3l1u1l3u1l1d1l1d2r1u2r2d1l1u1r3d1l2u1r2d1r1d3l2u1r1u1r1u1l1d3r1u1l1u3l2d1r1u1r1d3r1d1l1u3r1d2,2-5u1r3u1r1d3,1-3r2u2l1d2l1d1r4u1r1d2r1d1l1u3l2d1l2u2r1d1l1d1r2u1d1r1u1r1d2,3-6u1l1u1r3u1r1d1

;236
 #####
##   #
#    #
#  $ ###
# $$$$.#
##   ..#
 ####.+#
    ####
Solution: u1l2u2d2l2u2l1u1r1d3r2u2l1r1d2l1u1d1r3u1l2d1l2u1l1u2r1u1r2d3u3l2d1l1d2r1d1r2u1d1r1u1r1d1l4u1r1l2u2r1u1r2d3l1d1r1u1r1d1l3u1l1u2r1d1l1d1r4l3u2r1u1r1d3l1d1r2l3u3r1d2l1d1r2

;237
 #############
 #   #....# .#
## # $   $   #
#   # #  #.  #
# $$$$#####.##
#  $  #   ###
##  @##
 #####
Solution: l2u1l1u2r2l1u2r2d1r2u1r2d1r2d1r2u2l1d2u1l3u1l2d1r4d1r2u1l4d1l1u1r1u1l1,5-5u2d2,4-2r3d1r1u1l1u1r1,2-5r1l2u2r2d1r1l1u1l2d2r1d1r2u1r1u2,4-2r6d1r2u1l4d1l1u1,3-4r1d1r1u2,4-2r3d1r1u1,1-4r3d1r1u2,4-2r6d1r2u2l1d1r1d1l1,3-6u1l1u1r2d1r1u2,4-2r7d1r1u1

;238
#####  ####
#   ####  #
#  $ $    #
##*$.#### ##
 # #....#  #
 # $.#* #  #
 #   $  $  #
 ##### @####
     ####
Solution: u1l1r1u2l3u2r4u1r1d3,4-2l1,4-6r2u1r1u1l1d3r1u2,9-6l2d1l1u2,9-4d1r1d1l3d1l1u1l4u1r1,1-2r1d1r1l1u2r1d1r1d1u1l2d1r1,2-5u1

;239
    #####
#####   #
#..   # #
# $$#  ##
# #  # #
###  # #
  #   @#
  ######
Solution: u3l1u1l2d2u2l2d1r1u1r2,3-4u1,4-2l2,3-6u3,4-2l1

;240
    #####
#####  ##
#@  #$. #
# #* . ##
# .$ $ #
#### # #
  #    #
  ######
Solution: d2r2l2u2r2d1r1d1l1u1r3d3l2u2d2r2u3l2r2u2l1d1r1d4l2u3d1r1l1d2r2u3

;241
    #####
#####  @#
#   # $ #
# $$.$ ##
# ..$. #
###. # #
  #    #
  ######
Solution: l2d2r1d3l2u2r1u1r1d1l5u2r2l2r2d2u2l1d1r1d1r2u3r2d1l1u1l1d2r1d1l2d2r2u2l1r1u1l1u2r2d1l1u1l1d2

;242
    #####
#####   #
# $     #
# $###*##
#  .#..#
### $  #
  #   @#
  ######
Solution: l3u2l2u2r4u1r2d1l1d2l1d2l2u2l2u2r4l2r2u1r1d1l5d2r2d1r1d1r1u1d1r1u1l3u1l2u2r1d1l1d1r1

;243
    #####
#####   #
#   .$  #
# ##$. ##
#  ..$$#
### $. #
  #  #@#
  ######
Solution: u1l2u1l3u2r4l4d2r3d1r2u1d1l2u1l3u2r4d2l1d2l1u1r1u1r1u2l1d1u1r1u1r2d1l2d2r1u1l1u2r2d1l1u1l1d1

;244
    #####
#####   #
#       #
# $#$*$##
# .....#
###$$# #
  #   @#
  ######
Solution: u3d1l5u2r3d1r1u2r2l2d3l2r2u3r2d1l1u1l1d1l1d2r2u1d3l2r2u3l1u1l4d2r3l3u2r4d1r1d3l3r3u3d1l1u3r2d1l1u1l1d1l4d2r3u1d1l3u2r4u1r2d1u1l2d1u1r2d1l1d2l2u2d2u2r1l1d1r1d1r1d2l2u2r1u2l4d2r3,7-2l1u1l1d1l4d2r2,6-2d1,4-4u1d1l3u2r4,3-6u1r1u3l2d1u1r3u1r2d1l1d1l1r1u2l1d1l1d1

;245
    #####
##### . #
# $...* #
# $  # ##
#   #  #
###$ $ #
  #   @#
  ######
Solution: l3u2d2r3u4d4l3u2l2u2r3l3d2r1u1l1u1r2l1d2r1u1d2r2d1r1u3

;246
    #####
#####   #
# .   * #
# # #$*##
#   *  #
### #$.#
  #   @#
  ######
Solution: l3u4r2u1r2d1l4d4r3u2l1u1d1r1d2l3u4r2d2r1d2l1u2d2l2u4r2u1r2d1l1d2l1d2l2u4r2u1r1d1l3d4r2u3d3l2u4r2

;247
    #####
#####   #
#    .$ #
# $##.$##
# $... #
### #$ #
  ##  @#
  ######
Solution: l1u1r1u1l1u3r2d1l1u1l1d3r1u1d3l1u1r1u2l1u2r2d1l1u1l1d1l4d2r1u1l1u1r3

;248
    #####
#####   #
#@    $ #
#  $**$##
# $.#..#
###.#  #
  # .$ #
  ######
Solution: r2d2u1l2d1r1u2r3u1r2d1l4r3l1d2r1d2l1r1u3d3l1u1r1u2l1u2r1d2u1l3d1l2u1r4u1r2d1l1u1l1d1

;249
    #####
######  #
# $  ..##
# $#*$.##
#  ..#.#
###$ $$#
  #   @#
  ######
Solution: 1-2r4l4d2r3u1r1l1d1l3u2r3l2r2d4l1u1r1u3l3d2r2d1r1u1l3u2r1d1l1d1r2d2r3u1l2d1l1u1

;250
    #####
#####   #
# #.$.$ #
# $.$.$##
#  .$. #
###.$.$#
  #   @#
  ######
Solution: l1u4l1r1d4l2u3r1l1d3r2u2l1u1l1d1l2u1r1d1r3d2l1u1r1u1l1u2r1d2u3r2d1l1u1l1d1l1d2r2u1d1l2d2r2u2l2u2r1d1u2r2d1l1u1l1d1l1d4r2u3d3l2u4r1u1r2d1l1

;251
    #####
#####   #
#     . #
# #$##.##
# $@*..#
###$ $ #
  #    #
  ######
Solution: r1d2r2u4l5d2r2u1d1l2u2r4u1r2d1l1d4l3u2l2u2r4u1r1d1l5d2r2u1d1l2u2r4l2d3r2d1r1u1

;252
    #####
#####   #
#   #$$@#
# $ #. ##
#  .*.$#
###.#  #
  #    #
  ######
Solution: u1l2d3l2d2r3u2d2l3u4l2d1u1r2d4r2u1r1u1l1u3r2d1l1u1l1d3r1u1l1u2r2d1l1u1l1d1r1d4l1u1d1l2u4l2d2u1r1u1r1d2u1l2d1r1

;253
    #####
#####   #
#    $  #
#.*.**.##
# $  $ #
### ## #
  #   @#
  ######
Solution: l3u4r2l4d2r1l1u2r2d1l1u1r3u1r2d1l1d4l3u2l1u2r3u1r1d3u2l4d2r2u1d1l2r2u1l1u1r2u1r2d1l1d1l2r2u2l1d1l1d2l1d2r3u3d1u1l1r1d3u3l1r1d3l3u2r2l2d2r3u2l1u3r2d1l1u1l1d1

;254
    #####
#####   #
##      #
# .$.$.##
# $.*.$#
###$.$ #
  #   @#
  ######
Solution: l2u2l1u1l1u1r3l2r2d1r1d1u1l1r1d1l1u2l2d2r1l1u2r2d1l1u1l2d1l1d1u1r1u1r2d2u2l2d1r2d3l1u2r1u2l2d1l1d1r1l1u1r1u1r2d1l1d1l2u1r1d1r2u2l1d1u1r2u1r2d1l1d1l2u1r1l1d4r2u2d1u1l1r1d2l2u2r2d1l1u3l3d2r2l2u2r3d2u2l1d1l1r2d1r1d2l3u1d1r2u1d1l2u1r1u1d2r2u1l1r1u1l1u3r2d1l1u1l1d2

;255
    #####
#####   #
#   ..* #
# #.*  ##
#   $###
###$ $ #
  #   @#
  ######
Solution: l2u1d1l1u2l2u2r2d1r1d1l1u2r2u1r2d1u1l2d1l2d4r1u2l1u2l2d2r1l1u2r2d2u2r2u1r2d1l4d2r1u1l1u1r2u1r2d1l1d1l2u1r1d1l1d1l3u2r3d2l1u1d1l2u2r2d2r1d2l1r3u1l1d1l1u2d2l1u2

;256
    #####
#####   #
# ....  #
# $$.* ##
#   ## #
###$ $$#
  #   @#
  ######
Solution: u3l1u1l4d2r2u1r1u1l1r2u1r2d1l1d1l1r1u2l1d1l2r3d3u3l3r3d4l3u2l2u2r2l2d2u2r3l3d2r2u1d1l2u2r2l2d2r1u1d1r1d2r3u1l2d1l1u3

;257
    #####
#####   #
# .$. . #
# # # *##
#  *.$ #
### $ $#
  #   @#
  ######
Solution: l3u2l2u2r4d2u2l2d1u1l2d2r2u2r2u1r2d1l4r2d2r1u1l1u1l2d4r3u2l1u3r2d1l2d2r1u1l1d1l1r2d2l2u1r1d1r1u2

;258
    #####
#####   #
#       #
# $ $ ###
# $ #..#
###$ ..#
  #   @#
  ######
Solution: l1u4l2d1r1u1r1d2r1d2l2u1r1d1r1u1l1u3l4d1r2u1r3l1d4l2u3l1u1r3d3l2u2l2d1r1u2r3d3l2u2d2r2u3l2r2u1r2d1l1u1l1d3u2l2d3r2l2u2r1u1r1d2u1l4u1r4u1r2d1l1u1l1d2

;259
    #####
#####   #
#     * #
# $#.#.##
# $ *  #
### * *#
  #   @#
  ######
Solution: u2d2l3u1r1l1u1r1u2l3d1u1r3d4r2u2d1l1d1l2u2r1u1d1l1d2r2l2u2r1u2l3d2r2d1r1u1d2r2u2l1r1d1l1d1l2u2l2u2r4u1r2d1l1d2l1d2l2u2l2u2r4u1r1d1l5d2r1u1l1u1r4

;260
    #####
#####   #
#   $ $ #
# #.#. ##
# $.*.$#
### #  #
  #   @#
  ######
Solution: l1u3r1d1l1u3r1d1l1d4l2u4r2l4d2r1l1u2r4d4l2u2d2r2u2l2r2u2l4d2r2l2u2r4u1r2d1l2d2r1u1l1d3r1u2l1u3r2d1l1u1l1d3r1d2l3u2l2u2r4d2l1r2d2l1u1r1u1l1u3r2d1l1u1l1d3r1u1l1u2r2d1l1u1l1d1r1d4l1u1

;261
    #####
#####   #
# $ ..$ #
#  $.* ##
#@$ *. #
###$.* #
  #    #
  ######
Solution: u1r2u1r2d1u2r2d1u1l2d2r1d2l1r1u2l1d1u3r2d1l1u1l1d2u1l2d1l2u1r4d1r1d3l3u3d3r3u3l1u1l2d2u1l2d1r1u1r1d1u2r2d1l2r3d3l3u2d2r3u3l1u2r2d1l1u1l1d1r1d4l3u2l2u2r3l3d2r1u1r1l2u1r2

;262
    #####
#####   #
# $     #
# $.#. ##
# .$.$ #
###.$.$#
  #   @#
  ######
Solution: l3u2d2r3u3l1r1d2l2r2u2l1d1u3r2l2d3r1d1l1u4r2d1l1u1l1d3l4u2r4l3d1u1r3d2r1d2l2u1d1r2u3l1u2r2d1l1u1l1d1

;263
    #####
#####   #
#       #
# #**  ##
# $  *##
###.** #
  ##  @#
  ######
Solution: l2u1d1r2u1l1u2d2u2r1u2l1d1l2d2u2r2l2d2r1u1l1u1r2u1r2d1l1d1l2r1d1u1r1u2l1d1r1d1l1u1l4d2r3

;264
    #####
#####   #
#       #
#  * $.##
##.**#$#
###$.# #
  #   @#
  ######
Solution: l3r1u3l1u1r2l1d2l1r1d2l1u1r1u3r1u1r2l2d1l1d2u1l1u1l2d1u1r3d3l1u1r1u2r1u1r2d1l1d1l1r1u2l1d1l1d2l1d2r3u3d3l3u2r1u2l1d1u1r2u1r2d1l1d1l1r1u2l1d1l1d1r1u1l4d1r1

;265
    #####
#####   #
#    .. #
# * #. ##
# $$*$$#
###..$ #
  #   @#
  ######
Solution: u3d2l1r1u2l1d1u2l2d2u2r2d2r1d2l3u2r2l2d2r3u2l1u2l2d2u2l2d2u2r2d2r3d2l1r1u2l1u3r2d1l2d2r1u1d1l3u2r1l1d2r3d2l1u2l2u2l2d2r2

;266
    #####
#####   #
# *.... #
# $*#* ##
#@$ $  #
### $  #
  #    #
  ######
Solution: u2r4u1d3r1d2l3u2r2u1r1d1l3d2r3u2l1u2l4d2r2l1u1d1r1d2r3u2l1u3r2d1l3r1d2r1u1l1u2r2d1l2r1d4l1u3d3l2u1r2d1r1u3d2l3u1r1d1r1u1

;267
    #####
#####   #
##    $ #
# $$# ###
#   #..#
### $..#
  #   @#
  ######
Solution: l3u1d1r2u5r2d1l1u1l1d3r1d2l3u3d1l2u1r1u1r3d2r1d2l1u1d1l2u1r2d1r1u1,5-3d1u3d1l3d2r1d1r2u4r2d1l1u1l1d3u2l3d2r1u1l1u1r3u1r2d1l1u1l1d2

;268
    #####
#####  @#
#. ..** #
# $#. $##
#   #  #
### $$ #
  #    #
  ######
Solution: l2d1u1r2l2d1l4d2r2d2r3l3u2l2u2r4u1r2d1l1d2u1l1r1u2l1d1l4d2r1u1l1u1r4u1r2d1l5d2r1d2r3u3d3l3u2l1u2r3u1r2d1l3r2d2l1u1r1u1l1r1d4l1u3d3l2u1r2d1r1u3

;269
    #####
#####   #
#  .$ $ #
# $.*. ##
#@$.*. #
###.$ $#
  #.$  #
  ######
Solution: u2r2d1r2d2l1r1d1l1r1u3l1d1l1u2l2d1r2d1r2u2l2d1l2d1r2u2r2d1l2r2l2d1l2u2r2d1r2u1l2d2l2u1r2u1r2d2l2r2d2l1r1u5r2d1l1u1l1d1l2d1l2u1r4l3r3u1r2d1l4d2r3u1d1l3u2r2d1r1d1l1d2r1u2l1u2l2d2r1l1u2r2d2l2u1l2d1r2l1r1u2r2d2l1r1u2l2d1r1l3u1r1d1r2d1r2d2u2l3r1u2l1d2r3d2l2u2r2d1l1u1l2u2r2d2u3r2d1l1u1l1d1l2d1l2u1d1r2d1r2u1d1l2u2r2l2d1l2u1r2d2r2u1l2r1d1r2d2l2u2r1l2u2l2d2r3d2r2u2l1u1l1d1u1r1u1l1r1u1r2d1u1l2d3r1d2l2u2l3u2r1d1l1d1r3d2r2u2l2r2d1l1d1l1u1r1u4r2d1l1u1l1d3r1u1l1u2r2d1l1u1l1d1r1d4l1u1

;270
    #####
#####   #
#   ..$ #
# $ ##$##
#  ..  #
###*#$ #
  #@.$ #
  ######
Solution: u2r3d2l1r1u2l5u2r2d2u2r2u1r2d1l4d2r3u1d1l3u2r2u1r2d1l1d2l5u2r2d2r3d2l1u1r1u1l3u2l2d2r2l2u2r1d1l1d1r1

;271
    #####
#####  @#
# $ **$ #
#  * * ##
# . *  #
###. * #
  #    #
  ######
Solution: l1d3l2u1l1d1r3u1l1r1u2l1d1r1d2l3u2r2d1u1l2d1r1d1u2r1u1r2d1l1d1l2u1d1r2u2l1d1l1d2l3u2r4u1r2d1u1l2d1u1r2d1l1d2l2u2r1l1d4r2u2l2u2l3d2r2l2u2r3d2l1u1r1u1l1d2r3d2l2u2l1u2r2d1u1l2d2r1d2r2u2l1r1d1l1u4r2d1l1u1l1d3r1u1l1u1l2d1r1l1d1r1u2r1u1r2d1l1d4l2u2l1u2r1d2u2r1l2r2u1r2d1l1d1l2u1r1u1r2d1l1u1l1d1l1d2l3u2r4l3d1u1r3u1r2d1l1d4l2u3d3r2u2l1

;272
    #####
#####   #
#.. # $ #
#...$ $##
# $.#  #
### $ $#
  #   @#
  ######
Solution: l3r2u3l2u1l2d2r1u1r1u1l1r1d1r2d3l2u2d2r2u3l2d1l1u1r3d2u4r2d1l1u1l1d2l2d3r2u2r1u1l4r3u2r2d1l1u1l1d1r1d1l3r2d3r1u3l1u2r2d1l1u1l1d1r1d1l2r1d2l1d1l1u1

;273
    #####
#####   #
#.....$ #
# ## # ##
# $  $ #
###$ $ #
  #   @#
  ######
Solution: 4-4r1,6-5u1,1-4r3,3-6u1,2-4r1,7-2l5,4-3d1,6-4u1,7-2l4,4-6u3,5-2l1,4-4r1,6-5u2,7-2l1,6-5l1,4-6u3


