;1
 ############
##          #
# $######## #####
#  $     #......#
#  $@$ # $.*.#..#
## ###$$ #......#
 ####    #......#
 ####$ ###.######
 #     $      #
 ## $ ####$ # #
 #  $$ # $  $ #
 # $$  # $#$  #
 #  $$ #  $ $ #
 ##    ##     #
  #############
Solution: 6-8r5,11-3d1,10-5r3,14-6u1,8-4r3,12-3d1,11-5r3,15-6u1,10-10u5,9-4r2,12-5u1,11-3r3,11-10d1,13-8l2,10-9u4,9-4r2,12-5u1,11-3r2,13-10l1,11-11u2,12-8l1,10-9u4,9-4r2,12-5u1,11-3r1,5-11u2,4-8r6,12-8l1,10-9u4,9-4r2,12-3d1,11-5r3,5-13u4,4-8r6,12-8l1,10-9u4,9-4r2,12-3d1,11-5r2,5-6d4,5-12u3,4-8r6,12-8l1,10-9u4,9-4r2,12-3d1,11-5r1,6-4d3,5-8r5,12-8l1,10-9u4,9-4r2,12-3d2,11-6r3,4-4r1,6-3d4,5-8r5,12-8l1,10-9u4,9-4r2,12-3d2,11-6r2,2-1d1,2-4r3,6-3d4,5-8r5,12-8l1,10-9u4,9-4r2,12-3d2,11-6r1,2-2d1,1-4r4,6-3d4,5-8r5,12-8l1,10-9u4,9-4r2,12-3d2,4-3l1,2-2d1,1-4r4,6-3d4,5-8r5,12-8l1,10-9u4,9-4r1,11-5u2,8-5l1,6-4d3,5-8r5,12-8l1,10-9u4,9-4r2,12-3d1,3-12r1,5-13u4,4-8r6,12-8l1,10-9u4,9-4r2,3-10d1,2-12r2,5-13u4,4-8r6,12-8l1,10-9u4,9-4r1,11-5u1,10-3r1,3-9r1,5-10u1,4-8r6,12-8l1,10-9u4,9-4r1,11-3d2,3-11r1u2,3-8r7,12-8l1,10-9u4,9-4r1,11-3d1,5-12u3,4-8r6,12-8l1,10-9u4,9-4r1,11-1d1,11-13u4,12-8l1,10-9u5,13-12l1,11-13u4,12-8l1,10-9u4,8-10r2,11-11u2,12-8l1,10-9u3,9-12u1,8-10r2,11-11u2,12-8l1,10-9u2,9-12r1,11-13u4,12-8l1,10-9u1

;2
###########
#   #     # ######
#     $ $ # #  ..#
##  ## # ## # ...#
### ## $  # #$ #.#
#    #$$$ # # ...#
# $$ #    ###$ #.#
#  $  ##  ##  ...#
#   $ ##   $  $#.#
## $######### ...#
 #     $ $ ##$$#.#
 #  $$ #   ## ...#
 ###  ##$$@##$ #.#
   #      ###  ..#
   ######## ######
Solution: 8-10l3d1,5-10l2u1,7-2l4,9-2l1,10-8r2,14-9u5,13-3r2,16-2d9,14-11u7,13-3r2,16-2d7,12-8r1,14-9u5,13-3r2,16-2d5,13-5d1,12-7r1,14-8u4,13-3r2,16-2d3,13-3d3,12-7r1,14-8u4,13-3r2,16-2d1,13-11u2,12-8r1,14-9u5,13-3r2,13-13u4,12-8r1,14-9u6,13-2r2,6-6u2,8-4d1,3-11r1,8-5d1,6-5r2,8-8u1,9-6l1,9-4d3,8-8r5,14-7d5,13-13r2,6-6r2,9-5d2,8-8r5,14-7d5,13-13r1,6-2d2r1,8-3d2,7-6r1,9-5d2,8-8r5,14-7d3,13-11r2,6-2r1,8-1d3,7-5r1,9-4d3,8-8r5,14-7d3,13-11r1,6-6u3,5-2r2,8-1d3,7-5r1,9-4d3,8-8r5,14-7d1,13-9r2,1-2r6,8-1d3,7-5r1,9-4d3,8-8r5,14-7d1,13-9r1,4-7l1u4,2-2r5,8-1d3,7-5r1,9-4d3,8-8r5,14-9u1,13-7r2,3-9u6,2-2r5,8-1d3,7-5r1,9-4d3,8-8r5,14-9u1,13-7r1,1-7r1,3-8u5,2-2r5,8-1d3,7-5r1,9-4d3,8-8r5,14-9u3,13-5r2,1-6r1,3-7u4,2-2r5,8-1d3,7-5r1,9-4d3,8-8r5,14-9u3,13-5r1,2-11u5,1-5r1,3-6u3,2-2r5,8-1d3,7-5r1,9-4d3,8-8r5,14-9u5,13-3r1,5-8l1,3-9u6,2-2r5,8-1d3,7-5r1,9-4d3,8-8r5,14-9u6,13-2r1,10-10l6,3-11u8,2-2r5,8-1d3,7-5r1,9-4d3,8-8r5,14-7d4,9-13u2,10-10l6,3-11u8,2-2r5,8-1d3,7-5r1,9-4d3,8-8r5,14-7d2,8-13u2,9-10l5,3-11u8,2-2r5,8-1d3,7-5r1,9-4d3,8-8r5,14-9u5,6-11l1,5-13u2,6-10l2d1,3-11u8,2-2r5,8-1d3,7-5r1,9-4d3,8-8r5,14-9u3,4-13u2,5-10l1,3-11u8,2-2r5,8-1d3,7-5r1,9-4d3,8-8r5,14-9u1,14-11u1,14-13u1

;3
###################
#    ##...$...#   #
# $$ ##$# ##..$ $ #
###  #......... $ #
#   ##....@####$  #
# $$ ##...##  #   #
# #  ###.#######$ #
# $ $     #       #
#   #  $$ # $$ $$ #
# ### ##  #  # # ##
#   #  ## #    $ #
##     ##### # # ##
 ###$$ #   # $$$  #
   #   #   #      #
   #####   ########
Solution: 12-7d2,11-10r1,14-8l1,12-7d1,16-7d1l2,16-5d2,17-8l1,17-2l1d3,7-3u1,11-1l2,15-5u1,16-3l3,11-3r4,16-2d1,15-1d2,13-2r1,16-2l3,16-5u2,17-2l1,14-2r1,8-9u5,7-3r8,17-2l1d1,14-2r1,6-8r1,8-9u5,7-3r8,3-7r4,8-8u4,7-3r6,1-7r6,8-8u4,7-3r2,5-13u5,4-7r3,8-8u3,9-4l2,4-13u1,3-11r1,5-12u4,4-7r3,8-8u3,9-4l1,7-5u1,8-3l1,3-4d2,2-7r5,8-8u3,9-4l1,7-3d1,1-5r1,3-4d2,2-7r5,8-8u3,9-4l1,3-1d5,2-7r5,8-8u4,9-3l1,1-2r1,3-1d5,2-7r5,8-8u3,8-3d2,11-3l1,9-2d1,10-4l1,8-3d1,12-1d1,13-3l3,9-2d1,10-4l1,15-3l6,17-3l7,9-2d2,16-5u1,17-3l7,9-2d1,17-2l4,12-3u1,13-1l3,15-5u2,16-2l3,12-3u1,13-1l1,16-7u4,17-2l4,12-3u1,16-10u7,17-2l4,14-8r1,16-9u6,17-2l3,13-3u1,14-10r1,16-11u8,17-2l3,12-8r3,16-9u5,17-3l7,12-10u2,11-7r4,16-8u4,17-3l6,14-13u5,13-7r2,16-8u4,17-3l5,14-12r1,16-13u9,17-3l4,12-10r3,16-11u7,17-3l3,12-12r3,16-13u9,17-3l2

;4
#################
#  *....#       #
# $**....*  $ #@#
# #.#...## #$$# #
# $.**##   #    #
# #.#.## $$# ####
#  ....###   #
# $ # $# # $##
# # #    #  #
#    $ $ ####
# $##$# ## #
#   # # #  #
# $      $ #
# ## ## #$ #
# $  ##$   #
#         ##
###########
Solution: 10-2l3,5-2r4,5-3d3,2-1r4,3-3u1r2,6-1d1,5-3r1,1-2r4,6-1d1,2-1r3,1-4r1,3-5u3,2-1r2,1-7r1,3-8u6,2-1r1,7-10u1,6-9l2,6-6d1,5-8u1,6-6l2,3-7u5,5-11u4,6-6l2,3-7u3,2-9r2,5-10u3,6-6l2,3-7u2,6-9u1,8-8l2,6-6d1,5-9u2,6-6l2,3-7u1,7-8l1,5-9u2,6-6l2,2-11u1,1-9r3,5-10u3,6-6l1,7-15u6,8-8l2,5-9u5,10-12l2,7-13u4,8-8l2,5-9u4,9-14u1,10-12l2,7-13u4,8-8l2,5-9u3,1-12r5,7-13u4,8-8l2,5-9u2,1-14r2,4-15u2,3-12r3,7-13u4,8-8l1,6-9u2,11-2l7,13-2l8,10-6u3,11-2l5,12-4u1,13-2l6,8-5r1,10-6u3,11-2l3,11-8u1,12-6l1,10-7u4,11-2l2,13-2d1,14-4l1,12-5u2,13-2l3

;5
##### #####
#   ###   #
#  $  $ # #
## ##   $ #
## #  # .##
# $#  ##.#
#  @$ *..#
# #$ *.*.#
#   ######
#####
Solution: 3-8u1,4-7u1,5-6r1,2-6u2,4-6l1,6-7l1,8-7l1,6-6r1,8-7u2,1-6r6,8-7u1,4-4d1,5-6l2,1-6r6,5-7r2,3-7r3,4-2l1,1-2r1d3,1-6r5,4-2l1,2-1d4,1-6r3,5-5d1,4-7r1,7-2l4,2-1d4,1-6r4,9-3l3,5-2d4

;6
  ####
###  #
#.. $#
#*.  #####
#.$$ #   #
#.# $$   #
#.$  # # #
#.##@$   #
#. $ ##$ #
#.   ##  #
##########
Solution: 3-5u1,4-3l1,1-2d6,4-6u1r2,8-5l1,6-4d1,6-7l1,4-8u2,3-5r3,7-9u1,8-7l3,4-8u1,3-3l1,1-2d5,3-6l1,1-5d1,3-4l1,1-3d2,4-7u1,5-5l1,3-6u2,3-2d1,4-3d1l2,1-3d1,5-5l1,3-6u1,4-4l2,4-1d3,5-5l1,3-6u2,4-3l2,2-8r1,4-9u3,5-5l1,3-6u2,4-3l1,8-5l4,3-6u3,4-2l2,6-7u1,7-5l3,3-6u3,4-2l1

;7
####
#  ######
# $##   #
# .  $@*#
#  #..# #
##  $ # #
 # #*.$ ##
##$# $#  #
# .    . #
#   ######
#####
Solution: u1r1d5r1d1l5r2u3l1d1u3r1l3d2r1l1u2r3u1r2d6l2u2l1u1r1d3l2d1l2u1r5l1u3l3d2u3d1r3d3l1u1r1u2l3u2l1u2d2r4u1r2d4l1r1u4l2d1r1l5u2r1d1

;8
  ######
  #    #
###$.# #
#  $.#@#
# #$.  #
#    ###
##  ##
 ####
Solution: 2-3r1d1,4-2d1,3-4r1,3-6u1,3-1d1,2-3r1,4-4u1,3-5u1,2-3r1,6-4l1

;9
 #####
 # . #
 # * #
## *###
#  $@ #
# # # #
#     #
#######
Solution: 2-4r1,4-2l1d2,2-1d1,3-6u4l1d1,5-4l1,3-5u2,1-4r1,3-5u1

;10
#########
#   #   #
# #  .# #
#  # #+ #
# * $ $##
# *  # ##
### #.  #
  # $   #
  #  ####
  ####
Solution: undefined

;11
  #######
###  #  ###
#   * *   #
# #$. .$# #
#  .# #.  #
##  $ $  ##
 ##.$#$.##
  #  @  #
  #######
Solution: undefined

;12
    ####
#####  #
#   #$ ##
# #..@  #
#  .# # #
###.$ # #
  # #$$ #
  #   ###
  #####
Solution: undefined

;13
  #####
###   ###
#@  # $ #
# #.*   #
#  .# # #
###.$ # #
  #.#$$ #
  #   ###
  #####
Solution: d2r2d3r2u4d2l1r1d2l2u3d1r2u2r2d3l1r1u3l2d2l2d2r2u2l2u1l2u2r2d3r2d1r2u3l3r3d3l2u1l1r1u1d2r2u3l2d2l2u1l2u2r2d2u3r2d2l1r1u2l2d2r4u1l1d1l3u2r2d1r1d1l2r3d3l2u2d2r2u3l2

;14
  #####
###   ###
# $ #   #
# #**   #
#  * @# #
# #.#$$ #
#  .. ###
###   #
  #####
Solution: undefined

;15
  #####
 ## @ ##
 # $ $ #
## # # ##
#  $.$  #
# ..#.. #
##$.$.$##
 #  #  #
 ##   ##
  #####
Solution: undefined

;16
 ########
##      #
# $#.$  #
# * .$# #
# # . *@#
# . $$.##
##  #  #
 #######
Solution: undefined

;17
  ####
  #  #
### $###
# $    #
# #*.. #
# $ @# #
#  *.* #
###  ###
  ####
Solution: undefined

;18
 #####
##   ###
# $.*  #
# *$ * #
# .# . ######
# * $*###   #
# *  * # .#$###
# * #. # . @  #
# #*.  # *$ # #
#     ###* .$ #
#####$## .*.* #
   # $    #.$ #
   #   # $ .$ #
   ##### $#  ##
       #  ####
       ####
Solution: undefined

;19
     #####
  ####   #
###      ###
#  @*###*  #
# * $    . #
### .#$#####
  ##   #
   #####
Solution: undefined

;20
   #####
 ###   #
 # *  $##
 #   .$ #
##*#$##.#
#  # @$ #
# $##.# #
#  . .  #
####   ##
   #####
Solution: undefined

;21
#####
#  @##
# #$ #
#   *###
### *  #
  # *# #
  # *  #
  # *# #
  # *  #
  # .  #
  #  ###
  ####
Solution: undefined

;22
  ######
 ##    ##
 #  ##$ #
## #  $ #
# $ .#$ #
# .#    #
#  .*.# #
## $#.# #
 ##@    #
  ##  ###
   ####
Solution: undefined

;23
#####
#  @##
# #$ ###
#   *  #
### *# #
  # *  #
  # *# #
  # *  #
  # *# #
  # .  #
  #  ###
  ####
Solution: undefined

;24
  #####
  #   #
 ##$# ##
## ..* ##
# .   $@#
# # ##  #
# $.$. ##
## #$# #
 #     #
 #######
Solution: undefined

;25
 #######
##@    ##
# $#.#$ #
# ..$.. #
# $.**$ #
# # . # #
# $ # $ #
###   ###
  #####
Solution: undefined

;26
 ####
 #  #####
##  $@$ #
#  ###  #
#  #  . #
# * $# ##
# #  # ##
#  # #  #
##.$ .. #
 ####   #
    #####
Solution: undefined

;27
  #####
 ##   ###
##  #$$ #
# *   $.#
# # ### #
#  .#  @#
#    . $#
## ## # #
 #  .   #
 #   ####
 #####
Solution: l1d1l5u3r1u1r1d3l1d3r3u3r2u2l4d2l1d3r5u3d3l5u2r2l2d2r5u2l1u1l1d2u1r2d2l2u2l4u3r1u1r1d2u1r4d3u3l4u2r2d1u1l2d2l2d3r6u4l1d1l1r2d2l2d3r2l2u2r2u3l4u2r2d1r2d4l2d2l1r1u3r2u3l2u1l2d4l1d1u1r1u4r2d1r1d1l2r1u2l2d3u1r4d2l2d3r2u4d4l3d1l2u1r1l1u2r2

;28
  #####
 ##   ###
##  #$$ #
# *   $.#
# # ### #
#  .#  @#
##$  . $#
 # ## # #
 # ..   #
 #   ####
 #####
Solution: undefined

;29
 ####
 #  ####
 #  .$ #
 # $*  #
 #$ #  #
 #  ## #
 #.###.#
##     ##
# . #$* #
#   #@  #
#########
Solution: undefined

;30
#######
#  #  #
#     #
# $.  #
###. ##
##  ###
# $.$@#
#  .$ #
#  #  #
#######
Solution: undefined

;31
       #####
      ##   ##
 ###### $#  #
##   ##  .. #
#  # $.  #  #
# *+$ ##   ##
## #$$.  ###
 #   #####
 #####
Solution: undefined

;32
   #####
 ###   #
 # $ #$##
 #   .*@##
## #*#.$ #
#   ..$# #
#      # #
######   #
     #####
Solution: undefined

;33
  #####
  #   ##
### #$ #
# @$...##
# # #$  #
#   * # #
###.#   #
  # #$###
  #   #
  #####
Solution: undefined

;34
  #####
  #   ##
### #  #
#@* .. #
# $$# ###
# # .   #
#  $# # #
#  .* * #
###$# ###
  #   #
  #####
Solution: undefined

;35
     #####
     #   #
 #####$# #
##   .@  #
# *  # $##
#  #.*. #
#   # #.#
# $.$ $ #
##  #####
 ####
Solution: undefined

;36
 #########
 #       #
## ## ## #
# $$+*.$ #
#   .*.  #
### #.# ##
  #$# #$#
  #     #
  #######
Solution: undefined

;37
 ###########
##    ##   ##
# $#.$# .#$ #
# .       . #
##$ .###. $##
 # #$# # # #
 #  @# #   #
 ##### #####
Solution: undefined

;38
   ######
 ###    #
 # $*## ##
## # # @ #
#  .  .$ #
# $# $# ##
##.# $. ##
 #  #.#. #
 ##  $ # #
  ##     #
   #######
Solution: undefined

;39
####    ####
#  ##  ##@ #
#   #### $ #
##.  ##  .##
#  #$## #  #
#  .  $$.  #
#  . ## .$ #
# # ####$# #
#   #  #   #
#####  #####
Solution: undefined

;40
   #######
   #     #
  ##   # ##
  #   #   #
  #     # ######
  # #     #   @####
  #    #  # $ $$  #
  ## ... ## #  $  #
   #  #  ## ## $  #
 ###.....## $ #$  #
 #  #... ## #    ##
 #  ##.#### # $ ##
 #     $    $ $ #
 ## #  ####### ##
### ##########  #
#  $            #
#   #############
#####
Solution: undefined

;41
   #####
 ###   ###
##  $  $ #
# ..$@.. #
#  #.*# ##
## $ $  #
 ##  ####
  ####
Solution: undefined

;42
  ####
 ##  ####
## *    #
# $ #*# #
#   $@ .#
# *##.#$#
##    . #
 ##    ##
  ######
Solution: undefined

;43
#######
#     #
#.$$  #
##.#. #
# $.$ #
# . * #
#  $#*#
###  @#
  #####
Solution: undefined

;44
          #####
 ######   #   #
 #    #   #$# ##
## # $## ##  $ #
#  ..* # # $.# #
# #*#* # # * . #
#  $@* # # *#* #
## $$* # # . * #
#   .$ # # * * #
# #.$# # # * . #
# $... # # $.$##
# ##   # ##   #
# ######  # ###
# #####  ##   #
# #   ## # #$ #
#  $.$ # # .*.#
## * .$### .$ #
 # * *  ## .  ###
 # *#*#   $ *$$ #
 # . *  # #$#.  #
 # .$. ## $. . ##
 # $.$ ###$*.* #
 ##   ## #    ##
  #####  ######
Solution: undefined

;45
 #####
 #   ##
## #$ #
# $+  #
#  .#$#
# #.  ##
#  .$$ #
## .#  #
 ##   ##
  #####
Solution: undefined

;46
######
#    ###
# ## $ #
# *.+# #
# .$$$ #
##.#   #
# .  ###
#  #$#
#    #
######
Solution: undefined

;47
  #####
 ##   ##
 # $$  #
## # # ##
#   $ $ #
#  *#.# #
## +*.  #
 ## .  ##
  #   ##
  #####
Solution: undefined

;48
 #######
 # .   #
##$.#.$###
# $* . $@#
#   #.$  #
# ###  ###
#     ##
#######
Solution: undefined

;49
 ########
## $  . ##
#  ..##$ ##
#  #$   $ #
##  . #*# #
 #   .  $@#
 ##########
Solution: undefined

;50
#########
#    .  ####
# #.###. $ #####
# #    $*$ ##  #
#  . ### #     #
# $ *@$ .  ##* #
##### #   ### ##
   ##  #####   ##
  ## $ ####  $. #
  #  # #  # $#$$##
  # .  *. # .*.  #
  # **#$. # #  # #
  ##    #   *. . #
   #  $#  # $#  ##
   ###   ### # ##
     ##### #   #
           #####
Solution: undefined

;51
####
#  ######
# $##   #
# *    *#
#  ##.# #
##    # #
 # #.   ##
##$# ##$ #
# .    *@#
#   ######
#####
Solution: undefined

;52
  #######
  #  .  ##
###$#. $@#
#   .. # #
# #$#.#  #
#  $ * $ #
##   #  ##
 ###   ##
   #####
Solution: undefined

;53
  ####
  #  #
###* ##
#  @$ #
# # * #
#  .  #
#######
Solution: undefined

;54
 #####
 #  .##
##* * #
# .$  #
#  $$ #
###@. #
  #####
Solution: undefined

;55
   #######
   #  #  #
  ##.*$$ #
###  *@$ #
# ...*#$ #
#        #
######   #
     #####
Solution: undefined

;56
    ####
#####. #
# $  $ #
#   #$ #
##. +  #
 #  #  #
 #######
Solution: undefined

;57
  #####
###   #
# $$#.##
#@$ .  #
###* . #
  #    #
  #.$###
  #  #
  ####
Solution: undefined

;58
      ####
#######..#
#       .#
#  ###.  #
# $$  #. #
# $  $ #$#
####    @#
   #######
Solution: u2,1-5r1u1,4-5l1,2-4r1,8-2d2,2-4u1,1-2r5,7-1d2,6-5l1,5-4l2,3-5r1,8-6u3,1-5r1u1,8-1d3,2-4u1,1-2r5,7-1d1,8-3l1,8-6u4,6-5l1,4-6u1,5-4l2,2-5u2,1-2r5,7-3u1,2-5r1,4-6u1,5-4l2,2-5u2,1-2r6

;59
######
#... ###
#  #   #
#  $$$ #
# .$+$ #
#####  #
    ####
Solution: undefined

;60
    ######
#####....##########
#   $$# $.    . *@##
# $#   $  #.#*$$#$ #
#    $.  ## .   .$ #######
###########  *     ##.   #
          ########  $ $$ #
                 ##*#.#  #
                 ##.  # ##
                 #   . $#
                 #   $. #
                 ########
Solution: undefined

;61
########
#  .$  #
#  **  #
#  *@**#
#  *   #
########
Solution: undefined

;62
#######
#. ...######
#. ##$     #
#.$  $$$$  #
#  .. $@$  #
############
Solution: undefined

;63
#######################
#  ..#           ##   #
#  . $  #$## $#$     *#
## #.#$$   #  $ $#$#..#
#@.*    $  #     # ...#
#######################
Solution: undefined

;64
  ######
  #    #
### # +##
#  $ ** #
#  ***  #
###     #
  #######
Solution: undefined

;65
######
# .. ###
# .#$$ #
# .  $@#
# .$$# #
# .  $ #
########
Solution: undefined

;66
   ####
#### @#
#   $$#
#$$.*.#
#.*.$ #
#  .  #
#  .$ #
# $.####
##  ####
### .  #
# $ **$#
# $..$ ##
#  $.*  #
# $..   #
#########
Solution: undefined

;67
      #####
#######.  #
# $ $@$.  #
#   $.*.*##
#  $   . #
##########
Solution: undefined

;68
          ######
         ##    ##
         #  ##$ #
  ########.#@ $ #
  # .   # * $#$ #
  # **.*$ .#    #
  #  #*.# .  .# #
  #  $  ## $#.$ #
### $ $ ###  .# #
#  #  ### ## .  #
# $   #  #### ###
# .####  # .  ##
## #######*....#
 #   . $ # .#$.#
 ##  **..  # $ #
  ##$ .* #   $ #
   #  $$ # $$$$#
   #    ##     #
   #############
Solution: undefined

;69
   ####
####  ###
#   ..  #
# .$ $  #
#  ####.#
#*  $ $ #
#   # @##
########
Solution: undefined

;70
       ###
      ## ##
     ##  @##
     # *#* #
   ###  *  ###
   #    $    #
   #####$#####
    ##  .  ##
  ###  $.$  ###
  #   .   .   #
  ###### ######
   ## .$. . ##
   #   $# $$ #
 ### #.$  .# ###
 #   $ . *     #
 ####### #######
    ###   ###
    #  $#$  #
  ### #. .# ###
### .$$$#  $. ###
#     .   .$    #
#######*#.#######
      # # #
      #   #
      #####
Solution: undefined

;71
  ####
###  ###
#  . * ##
# *# #  #
## .@.  #
## #$#$ #
# $*   ##
#    ###
###  #
  ####
Solution: undefined

;72
####
#. #
#*@##
#.* #
#.* #
#.* #
#.$ ##
# $  #
# $  #
# $$ #
#    #
######
Solution: u1l1d7r1l1u2r1l1u2r1u1l1d3r1u1l1d3r1u1r2d3l2u2l1u1r1l1u2r1d1l1u3r1d1l1u3r1d1l1d6r1d2l1u8d4r1d1l1u3r1d1l1u3r1d1l1d7r3u3l2r2d3l3u7d2r2d1u1l2u2r2d2l1u1l1d3r1u2l1d5r3u1l2d1l1u6d6r3u3l2d1l1u3d1r1u1r1d1l1d1l1d3r1u4d3r2u1l2d1l1u3d2r3u1l2d1l1u1

;73
#######
# @#  #
#. #  #
# * $ #
#.$. ##
# * $#
##   #
 #####
Solution: d1l1d1r1l1d2r1u2d1r2u1l1d1l1d2r2u1l1u2r1d1l3u1r1d1r1d2l1u1r1u1l1u1l1u2r1d3r1d2l1u1l1u2r1d1r2u1l1r2l2d1l2u1r1u2l1d2r1d1r1d2l1u3l1u2r1d3r1d2l1u1l1u2r1d1l1d1r1u4l1d2r1d1r2u1l1d1l1u1r3u2l1d1r1d1l1d1l2d2r2u3d2u1l2u1l1u2r1d3r2u1l1d1l1u1l1u2r1d1l1d1r1d1r2d2l2u1l1u1r1u2l1d1r1d3r2u3l1r1d3l2u3l1u2r1d3u1r2d3l2u1l1u2r1d1u1r2d1l2r2u1r1u2l1d1r1d1l2r1d3l1u1

;74
       ####
########  #
#    $    #
#  **.*** #
#     *@ ##
##########
Solution: u1d1r1u1d1l5u1d1r3l2r1u1r1d1l3u1r1u1l1r1d2r2u2l1r1d1l1d1r3u1l1r2u2l1d1r1d1l1d1l3u2r2l2d2l2u2r3l3d1l2u1r2d2r2u1l2r1l1u1l2d2r2u1r2d1r3u1r1u2l1r1d2l1d1l3u2l2r2d2r3u1r1u2l1d1l3d2r3l1u1d1l2r3u1d1l3u1r1l3d1r1u1r2d1r2u1d1l2u1l3u1r1d1r2d1r2u1d1l2u2l1r1d2l1r3u1l1d1l2u1r1l3u1r1d1r2u1l1d1l2d1r1u1r2d1l1r3u1l1r2u2l1d1l1d2u2r2l2d2r1u1d1l3u1r1l3d1r1u1r1u1r1l1d1l2u1r1d1r2d1r2u1l4r5u2l1d1r1d1l1d1l2u2r1l1d1l2u1r2d2r2u1l2r3u2l1d1r1d1l1d1l2u2r1l3d2l3u2r5d2l3r3u1l1d1r3u1l2r3u2l1d1r1d1l1d1l2u2r1l6d2r1u1l1u1r5d2r1l3u1l1r1d1l1r3u1l1d1r3u1l1r2u2l1d1r1d1l1d1l3u2r2l2d2r2u1l1d1r2u1r1u2l1d1r1d1l1d1l2u2r1l1d2r2u1l1d1l4u2r3l3d2r5u1r1u2l1d1r1d1l1d1l5u2r4l4d2r5u1r1u2l1d1l7d1r1l1d1r4

;75
#########
#   $.  #
# $ #..+#
##  $$ ##
 #  #  #
 #######
Solution: l1d2l1u1l2u2r2d1u1l2d2r2u1r2u1l2d3r1l1u1l2u2r2l4d1r1u1r3d2l2d1l1u1r3u2l2d1u1l2d1r1d1r1l1u2r3d1r2u1l2d3r1u1l1u2r2l4d1l1d2r1u1r2u2l2d1u1r4d1u1l4d1u1r2d2l2r2u2r2d1l1u1l3d2r2d1r1u1l3u2r2d1r1d2l1u1l2u1l2u1r3l1d3l1u1r1u2l2d1r1u1r1d1l1d1r3d1r1u1

;76
######
#    #
# $$$#
#. # #
#....#
# .$ #
#$*$$#
# *@ #
# .. #
#$$*.#
#    #
######
Solution: undefined

;77
 ######
## *  #
#  ** #
#. *. #
# $@ *#
# $   #
####  #
   ####
Solution: undefined

;78
   ###########
  ##    #    ##
 ## $## #  #$ ##
## ...$@  #..* ##
# $..*$##  **.$ #
#  .*. ###$*.*  #
##  # $ #   #  ##
 # $  $ #    $ #
 ####   #  #####
    ########
Solution: undefined

;79
 #########
##  ## . #
#   ##$*@#
#       ##
#  #***  #
#    #   #
##########
Solution: undefined

;80
 ###########
 #    # .. #
##$#  $.   #
#  @$$#.# ##
# $   $ ..#
###########
Solution: undefined

;81
 ######
##    #
#   .*#
# $ * #
##$** #
 # .  #
 # * @#
 ######
Solution: undefined

;82
  #####
###   #
#  .. #
# . $$###
##.##@$ #
# . $$$ #
#    .  #
#########
Solution: undefined

;83
######
#    #
# $  #
#  $ #
## # #
#.**.#
# $ .#
#@#  #
######
Solution: undefined

;84
 ######
 #  *@#
 #$ *$#
## .* #
#  #..#
#  $* #
#     #
####  #
   ####
Solution: undefined

;85
   ####
 ###  ##
##     #
# $#** #
#   .# ##
##$ *$  #
 #  *@  #
 ##.. ###
  #  ##
  ####
Solution: undefined

;86
        ######
 ##### ##  $.#
 #   ###     #
##* $  # *#$.#
# * # $#.   ##
#   . .@ $.$#
##########  #
         ####
Solution: undefined

;87
 #####
##   ###
#  #*  #
#  .   #
##$*$ ##
 # #. #
 #@$.$#
 ##.  #
  #####
Solution: undefined

;88
   ##### #####
####.  ###.  #
#   $  #  *.$#
#  $$###  $ .#
##.*@.  $$.* #
 #    # $.   #
 ## ##########
 # .. #.  . #
 # #$ # #$  #
 #$   # $  .#
 #.$* ##* * #
 #   $  $ $*#
 # * .## .  #
 ############
Solution: undefined

;89
       #######
   #####   . #
   #   #. $ $##
   #@$. #.#$  #
  ### # $*  # #
 ## . #   * # #
## $* # ## .  #
# $.* # #######
# $.. #    * ###
#   *.#  $**   #
#   $$#  # $* .#
###   ## .*    #
# . ############
# $      #####
#.*** ##.... ###
#$  .*##  ## $ #
#  ** #   $ $$ #
# $   #. $     #
####  ##########
   ####
Solution: undefined

;90
######
# *  #
#    #
#* *$##
#  *@ #
##* . #
 #   ##
 #####
Solution: undefined


