;1
############################
#   #      #       #   #  @#
# $ #     $#  $    # $$#   #
#   # . $  #   $   #   # . #
#  $#      #    $  #$      #
#   #   $ $#  $  $ #     . #
#  $#      #  $   $#$      #
# $ #   $  #       #     . #
#   #     $#             . #
# # ####      $ $ $        #
#      #  $            # . #
#      #               # . #
# .    #####   $  ###### . #
#                 #        #
# .               #        #
#########       $ #       .#
# .   . #  #  # $ #.  ... .#
#            $# $ #.  ... .#
# . . .       # $ #.##...#.#
#          # $# $ #        #
# .   . #     #   # ########
#####################
Solution: 3-5d8l1d1r6u1r1d3r1d1l7d1l1u1,3-3d10l1d1r7u1r2d1l1u1l1d4r1d1l3d1l1u2,1-7r1u1r1d5r1d1l1,1-2r1u1r1d12r1d1l1,10-9d1l1d1r2u1r1d4r1d1l3u1l1d3r1d1l7u1l1d2,13-18u3r1u1l4u1l1d5r1d1l3u1l1d1,13-20u5r1u1l4u1l1d4r1d1l7,10-7d3l1d1r2u1r1d7r1d1l8,10-4d6l1d1r2u1r1d7r1d1l6,17-9r7u1r1d8r1d1l3u1l1d1,20-5d3l1d1r4u1r1d9,20-3d5l1d1r4u1r1d8r1d1l5u1l1d1,21-1d5l1d1r3u1r1d10r1d1l1u1l1d1,22-1d6l1d1r2u1r1d9r1d1l5,13-5r1d2l1d1r10u1r1d9r1d1l2,15-4d3l1d1r9u1r1d9r1d1l1,15-9r8u1r1d8,13-9r10u1r1d7r1d1l5,15-13u3l1u1r9u1r1d7r1d1l2,15-16r1u6l1u1r8u1r1d7r1d1l1,15-18r1u8l1u1r8u1r1d7,16-20u11l1u1r10u1r1d10,17-17u7l1u1r9u1r1d8,17-19u9l1u1r9u1r1d7,7-7r2u1r1d2l1d1r16u1r1d6,10-1d7l1d1r15u1r1d3,9-3l2d2r2u1r1d4l1d1r9l5u8r1d6l1d1r11d1r1u5,18-9r6u1r1d2,15-2d5l1d1r10d1r1u3,16-3d4l1d1r9d1r1u1,17-4d4l1d1r8u1r1d1,18-5d2l1d1r7

;2
########  ##################
#      #### #      #      @#
#    $ $ $  #.     #. . . .#
#   $     $ #  $$$$#       #
#  $        #.     ##      #
#           #  $$   #  ....#
#  #####  ..#.      #      #
####.#.#   ##  $$  .##     #
#....#.#$ ..#.    . #     .#
#.     #   ##    .  # $ $ $#
#..    #  ..#.  .   #     .#
#..    #   ##  $$$$ # $ $ $#
#.     #$ ..# .     ##   . #
##         ##. $$$$ # $ $ $#
#.  ###   ..#       #    . #
#.  # #     #  $$$  # $ $ $#
#.  # #             ##     #
#####               # $ $ $#
# $ $  $ $$ #       #      #
#  $ $    $ ####          .#
#           # .$ .$    #   #
############################
Solution: l1d9r1u7d7l2u7d7l2u7r1u1l2r2d10l1u9d9r1d2l1u8l1u1r3l2d7r2u6d6r2u6d4l1d4r1u5l1d7r1u5d7u4l2u7r1u1l1d1l1u1d10r1u3l1u1r1d2l1d3r1d1r1u3,16-20l1r1u1r3d1l1,18-2d4l1d1r1l1u4r1u1l4r2d1r1d1l3r2d1r1d1l3u3r3u1r1d5u2l2d2r1d1l3r2,8-11d1r1d1l6d1l1u5l1u1r2d1r1u1,7-19u5r1u1l5d1l1u4l1u1r4d1r1u2,4-19r2d1r1u6r1u1l5d1l1u4l1u1r4d1r1u1,2-19r4d1r1u6r1u1l5d1l1u5l1u1r2,3-18r3d1r1u5r1u1l5d1l1u5r1u1l1,1-18r5d1r1u5r1u1l5u1l1d2r1l1d1r1d1l1,9-19u6r1l2u1r2l1d5r2d2l3d1l1u6r1u1l5d1l1u4l1u1r1d1r1u1,8-7d5r1d1l6d1l1u5,10-19u4l1u1r1l2u9r3u3l1d3r1d1l2u1l1d7r1d1l6d1l1u4r1u1l1,2-4r5u1r1d9r1d1l6d1l1u3r1u1l1,3-3r7u1r1d3l7u4r1d3l1d1r5u1r1d3l1d1r1,8-2l1d1l2u2r1d3l1d1r4u1r1d3,10-2l3d1l2u2r1d3l1d1r4u1r1d1,17-14d1r1d1l7d1l1u6l1u1r1,16-14d1r1d1l6d1l1u6,15-14d1r1d1l8d1l1u3r1u1l5d1l1u2r1u1l1,18-12d3r1d1l11d1l1u3r1u1l5u1l1d2r1d1l1,17-12d3r1d1l10d2l1u4r1u1l5u1l1d1r1d1l1,16-12d3r1d1l9d1l1u3r1u1l5d1l1u3,15-12d3r1d1l8d1l1u3r1u1l5d1l1u2,18-10d5r1d1l11d1l1u3r1u1l5d1l1u1r1u1l1,17-12u2l1d2r1d1l3r2l1u2r1u1l2r2u4l1d9r1d1l5d1l1u4,15-4d5l1d1r1,22-16d2r1d1l4d1l1u3r1u1l8d1l1u2,22-14d4r1d1l4d1l1u7r1u1l4

;3
############################
#.........    $       ....+#
#..#.....    $ $     ......#
#.......      $     .....#.#
#......      $ $    .......#
#..#..        $      ....#.#
#....         $       .....#
#...      #########    ###.#
#.#           #        ....#
#######       #        #####
#          #    $          #
#     $ $ $#     $     $$$ #
#    $ $ $ #$$$ $ $      $ #
#   $ $ $  #     $ $   $$$ #
#  $ $ $   #$$$ $ $ $    $ #
# $ $ $    #     $ $ $   $ #
#  $ $     #$$$   $ $ $  $ #
#   $      #       $ $ $   #
#   $  $$$$#$$$     $ $ $  #
#   $  $ $ #         $ $ $ #
#                          #
############################
Solution: 13-1r9,14-2r11u1r1d5,12-2r13u1r1d3,13-5u2l1u1r13u1r1d1,16-6l14u1l1d2,15-3l13d1l1u1,16-4l13,2-5u2,14-4d1r1d1l13d1l1u1,10-10d3l1u4r1u1l1d1l1u2r1u1l6d1l1u1,22-1r3,8-12u4r1u1l7,8-14u6r1u1l6,7-13u5r1u1l4,7-15u8r1u1l6,5-11r1d1r1u5r1u1l5,6-14u3l1u1r1d1r1u4r1u1l4,5-13u2l1u1r2d1r1u4r1u1l3,10-15u6r1u1l2d1l1u7r1u1l7,10-19u10r1u1l1d1l1u7r1u1l7,8-19u17r1u1l5,10-19l1d1l1u18r1u1l4,6-16u5l1u1r1d1r1u9r1u1l2,3-13r3d1r1u12r1u1l1,4-14r2d1r1u13,6-19r1d1r1u18,9-19u17,7-19u16r1u1l3,5-17u6l1u1r2d1r1u5r1u1l3,2-14r4d1r1u9r1u1l2,3-15r3d1r1u11r1u1l6,1-15r5d1r1u11r1u1l5,2-16r4d1r1u12r1u1l4,3-17r3d1r1u13r1u1l3,3-18r4d1r1u14r1u1l3,4-20u9l1u1r3d1r1u6r1u1l1,12-13u4r1u1l4d1l1u6r1u1l3,12-15u6r1u1l5d1l1u6r1u1l1,12-17u8r1u1l3d1l1u6r1u1l2,12-19u10r1u1l4d1l1u6,14-13u1l1d1l1u4r1u1l5d1l1u5r1u1l6,15-11l2d1l1u3r1u1l5d1l1u5r1u1l5,13-15u2r1u1l1d1l1u4r1u1l5d1l1u5r1u1l4,13-17u5r1u1l1d1l1u3r1u1l5d1l1u5r1u1l3,13-19u7r1u1l1d1l1u3r1u1l5d1l1u5r1u1l2,15-14l2d1l1u6r1u1l5d1l1u5r1u1l1,15-16l2d1l1u8r1u1l5d1l1u5,16-11u2l1u1r10,16-13u4l1u1r9,17-12u3l1u1r7,15-15r1u6l1u1r7,17-14u5l1u1r4d1r1u7l1u1r4,18-13u4l1u1r3d1r1u7l1u1r3,17-16u7l1u1r2d1r1u7l1u1r4,14-19u7l1u1r8d1r1u10,18-15u6l1u1r3d1r1u6l1u1r5,19-14u11l1u1r6,18-17u8l1u1r2d1r1u6l1u1r4,19-16u13l1u1r4,20-15u12l1u1r2,19-18u15l1u1r2,20-17u13l1u1r4,21-16u12l1u1r2,20-19u15l1u1r2,21-18u14,23-16l1d1l1u12l1u1r5,21-20u4r1u1l1d1l1d1u13,26-12l4d1l1u8l1u1r4,25-12u1r1u1l4d1l1u6l1u1r3,24-12u1r1u1l3d1l1u6l1u1r2,24-11l3d1l1u7l1u1r2,26-14l4d1l1u10,26-15l5d1l1u11,24-14u3r1u1l2d1l1u4l1u1r4,24-13l2d1l1u8l1u1r3,26-13l4d1l1u8l1u1r2,22-19u13,24-17l2d1l1u1d1u12,26-16l4d1l1u10l1u1r4,24-19l1d1l1u13l1u1r2,26-19l3d1l1u13l1u1r1,25-18l2d1l1u12

;4
####    #######     #########
#  ######..   #######   #.+.######
#       ##.        #             #
#  ##   #          #  # ##  # #  ####
#       #  #   # # #               .#
#  $  $     $     $    $     $$    .#
#  $  $    $ $    $    $    $  $   .#
#  $$$$   $   $   $    $    $  $ ####
#  $  $  $ $ $ $  $    $    $  $ # .#
#  $  $ $       $#$$$$ $$$$  $$  # .#
#                #         #   ### .#
######   #######################    #
#..#          $   $  $  $   $       #
#. #         $   $   $   $   $     .#
#           $   $    $    $   $  # .#
#  .  .     .     .    .     ..  ####
#  .  .    . .    .    .    .  . #  #
#  ....   . $ .   .    . $$ .  .   .#
#  .  .  . . . .  .    .    .  .  ..#
#  .  . .       . .... ....  ..    ##
#                                  #
#          # $$$ # $$$###$$ ##  ####
#. #       #   ### #  .## $ #  $$ .#
#..#       #   .##     .#   #    ..#
####################################
Solution: 19-5l3,29-4d1r5l4d3r1d1r1u4l1u1r3l4d2r4l4d1l1u2r1u1l3d1l1u3r1u1l1,29-8l1d1l1u7d6r2u1l2d1l1u6,10-8u6r1u1l1,12-6l1d1l1u5r2d2,12-6u3r1u1l2,27-12r7d1r1u4,28-13r6d1r1u4,23-12r11d1r1u2,20-12r14u1r1d2,17-12r17u1r1d1l5,31-21d1l1d1r3l2u1r2,30-13d9l1d1r3,25-16d1l1d1r10l9u1r9l6u4l2d4l1d1r8l8u4l1u1r6u1r1d3l11u1r9u1r1d1,15-12l8u1l1d2r1d1l4d1l1u2,20-12d1r8u1r1d4l1d1r2,25-22r1d1r1u4l1u1r4,25-22u2l1u1r5l2d3l1u2l1u1r3,16-13r12u1r1d2,16-13d2l1d1r12,13-12d3l1d1r14u1r1d1l1d1r1,21-20d2l1d1r2l2u3l1u1r8d1r1u1,18-21r2u1r1d1l1d1r1,14-20d2l1d1r1l1u3l1u1r13,16-21l1u1l2d2r1u2l1u1r11,11-17u1r1d2l1d1r12,12-13d5l1d1r11,8-8d9l1d1r15,10-8l1u1l1d9l1d1r15,12-8l3u1l1d8l1d1r15,14-8l5u1l1d7l1d1r15,14-6l5u1l1d13l1d1r13,15-7l6u1l1d12l1d1r12,16-8l7u1l1d11l1d1r11,19-8l10u1l1d11l1d1r10,16-5l3u1l1d5r1d1l4u1l1d8l1d1r10,21-10u1r1u1l13u1l1d9l1d1r10,20-10u1r1u1l12u1l1d8l1d1r10,19-10u1r1u1l11u1l1d7l1d1r10,19-6l10u1l1d13l1d1r8,19-7l10u1l1d11l1d1r7,18-10u1r1u1l10u1l1d9l1d1r6,24-6l15u1l1d12l1d1r5,23-4d1r1d1l15u1l1d10l1d1r5,24-8l15u1l1d7l1d1r4,24-7l15u1l1d11l1d1r3,26-10u1r1u1l18u1l1d8l1d1r3,25-10u1r1u1l17u1l1d9l1d1r2,24-10u1r1u1l16u1l1d10l1d1r1,29-6l20u1l1d13,32-7l24u1l1d10r1d1l6u1l1d6,30-10u1r1u1l23u1l1d9r1d1l5u1l1d6,29-10u1r1u1l22u1l1d9r1d1l6u1l1d5,23-10u1r1u1l16u1l1d5r1d1u1l1d1r1d1l6d1l1u2,16-10u1l1u2r2d1l9u1l1d6r1d1l6d1l1u1,5-8r1d6r1d1l3,5-6r1d10r1d1l3,7-7d8r1d1l4,7-5d11r1d1l3u1l1d1r1d1l1,6-4d14r1d1l3,5-6d3l1d1r1u1r1d7r1d1l2,2-5r3u1r1d12r1d1l1,2-6r3u1r1d13,2-9r3u1r1d9,2-8r4u1r1d9r1d1l1,3-6d3l1d1r3u1r1d6,4-6d3l1d1r2u1r1d5

;5
                         #######
############            ##@    ##############
#          ##############   $ $           $ #
#                      #   $   $    *    $  #
#                      #  $     $ $$. $ $ $ #
#   $  *  $*  $     $ ##  $$$$$$$   *  $ $  #
#   $  * $ .$  *   $  #   $     $   .**$$   #
# $ $$$* $..*  * * $  #   $ $**.$      *    #
# $ $  * $ .$  *.*.$  #   $ $   $      *    #
# $ $  *  $$    $*$   #   $ $*..$      *    #
# $              *        $$$   $   $***$   #
# $ # # ### # $$#                           #
# $ # # # # #   #     ###################   #
# $*### # # # # #*     #  #        #       .#
# $ # # # # # # #      #  # $ $$ $ *       .#
# $ # # ### #####      #                   .#
# $    .     ....  ... # .  #. #**   * #*##.#
# $   . .    .  .  .   #  . .  .  .  .  .  *#
#    .   .   .#*   *.*##   *   .  .  .  .  *#
#   . *#* .  .  .  .   #   .   .  .  .  .  *#
#  .       . .   . ... #   .    ..   ....  .#
#                      #                   .#
#.   #       #.#   #   #    *   *    *      #
##.  # $$*$* ####  $$$# $*#$$* *$$ *$$$*   *#
#. . #   .   #....        ......  ........  #
#############################################
Solution: 24-22d1,25-24l10,20-22d1l2u1l1d1r1d1l2r8,26-24l9,21-22d1l1d1r4,26-24l8,27-22d1,28-24l1,29-22d1,30-24l2,27-22r1d1u1r1,33-22d1r1d1l4u1l1u2r1d2u2r3d1l3u1l1d1r3d1r1d1l1,38-22d1,39-24l4,36-22r1d1u1l1d1u1l1d1u2r3d2u1r1d1,42-3d11l2d9,43-15l2u1l1d8l1d1r1u1r1d1,41-4d10r1d1l1u1l1d8r1d1l5,41-2d12r1d1l1u1l1d8r1d1l1,39-4r3u1d1u1r1d12,37-4r5u1r1d11,43-2l3,35-3r7u1r1d11,38-5r4u1r1d8,35-5r5u1r1d10r1d1l1u1l1d6,38-9r2u1r1d6r1d1l1u1l1d5l1d1r3l3d1r3,29-14l1u1l1d3l1d3r2u1l2d1l1u2d1r3u1l1u3r2u1r1d4r1d1l3r1u5r3d1l2u1l1d5r1l1d3r1d1l1,32-15d6,33-15d4,33-13d5r1d1l6r6d1l6,37-14l7u1l1d3r1d1l1,38-16l5u1l1d1r1d1l1,40-11l4u1l1u1r5u1r1d6r1d1l12u1l1d1,40-11l3u1l1u1r4u1r1d6r1d1l4u1l1d7,40-11l2u1l1u1r3u1r1d6r1d1l4u1l1d5,40-11l1u1l1u1r2u1r1d6r1d1l4u1l1d4,39-10r1u1r1d5r1d1l4u1l1d3r1d1l6r6l1r1d1l6r6d1l5,40-5d5l1d1r1u1r1d4r1d1l9u1l1d1,38-7r2u1r1d8r1d1l8u1l1d5,38-8r2u1r1d7r1d1l8u1l1d1,38-5d2l1d1r3u1r1d7r1d1l7u1l1d4,38-6r2u1r1d9r1d1l7u1l1d3,36-6r4u1r1d9r1d1l7u1l1d2,30-10r10u1r1d5r1d1l3u1l1d5l1d1r1,31-9u3r9u1r1d9r1d1l3u1l1d5,31-9u2r9u1r1d8r1d1l1u1l1d5,31-9u1r9u1r1d7r1d1l1u1l1d4,31-9r9u1r1d6r1d1l1u1l1d3,27-8r13u1r1d7r1d1l1u1l1d2,29-6d1r11u1r1d8r1d1l1u1l1d1,28-8r12u1r1d7r1d1l4u1l1d5,27-7r13u1r1d8r1d1l4u1l1d4,27-11u2d1r13u1r1d5r1d1l4u1l1d3,28-8d2l1d1r13u1r1d2r1l1d1r1d1l6,28-9r12u1r1d6r1d1l4u1l1d2,25-10r15u1r1d5r1d1l4u1l1d1,34-3d6l1d1r5l13u1r13l10u2l1d2l1d1r11l2u5l1u1r3u1r1d2,31-4r4l5u1r5l4d2r4l1d2l4u1r6l3u2l4d2l1d1r10l9u2r5u1r1d1l1d1r1,30-1d7,40-2l10u1l1d7l1d1l3u1r13,27-4d5l1d1r10,27-5r3u1r1d4l6u1r5l5u1r4u1r1d1u5l2d5l1d1r1,10-22d1,11-24l1,7-24u2l1u1r7u1r1d1,8-24u2r1u1l6u1l1d3r1d1l1,3-12d11,1-16r1d6,4-16l1,3-14d1l1,1-14d7,2-15d4l1d1r9,1-14u7r1u1r1d9l1d1r4,1-14u6r1u1r1d9l1d1r5,1-14u5r1u1r1d8l1d1r3,1-14u4r1u1r1d8l1d1r7u1r1d1,1-14u3r1u1r1d7l1d1r6,1-14u2r1u1r1d6l1d1r2,1-14u1r1d6l1d1r2d1r1u1,5-5l2u1l1d15l1d1r1,20-4d15l1d1r1u3l1d2l1d1r1,18-7r1d8r1d1u1l1d1r1d1l6u1l1d1,19-5d13r1d1l1u1l1d1r1d1l5,21-7u1l1d11,17-12d6r1d1l4,16-10r1,16-8r1d8r1d1l4,19-9l1d6r1d1l5,18-7d8r1d1l4,17-8d11,17-6d12r1d1l1,15-9r1u1r1d7r1d1l2,14-12u1l1u1r3u1r1d7,15-12u1l1u1r2u1r1d6r1d1l1r1d1l1,27-2d8r1d1l6u1l1d5,27-4l1d6r1d1l6u1l1d5,25-3d7r1d1l6u1l1d9,13-5r5u1r1d14,14-7r4u1r1d11,14-8r4u1r1d9,14-6r4u1r1d10,11-10u1,9-9r7u1r1d4,11-7d2l1d1r6,11-8r6,11-7r5,11-6r3,8-7r6l5d1l1d1r8,9-5d2l1d1r8l3u4l3d3l1d1r6l5u4l4d2r4d4l4u2r8l8u1r5l4d1l1d1r3d1r1u1l1u1r1d2l8u1d1r3u5d1r1l1u1l2d2r7l5u2l1d1u1l1d2r6l3u4l1d3l1d1r2l3d1r3l3d1r3


