;1
   ###########
   #         #
   # #  #  # #
   #  * $.$. #
##### ## ## #####
#   # #   # #   #
# #.  #   #  $# #
#  $###   ###.  #
#  .###   ###$  #
# #$  #   #  .# #
#   # #   # # . #
##### ## ##@##$##
   #  * .$.$ #  #
   # #  #  # #  #
   #         #  #
   ##############
Solution: 14-10d2,13-7d1,13-5d1,9-3r1,7-3r1,3-8u1,3-10u1,10-3l1,12-3l1,13-8u1,13-10u1,13-7d1,13-5d1,9-3r1,7-3r1,7-12l1,10-12l2,12-12l1,7-3l1,10-3l1,12-3l1,13-8u1,13-10u1,13-7d1,13-5d1,9-3l1,13-8u1,13-10u1,9-3r1,6-3r2,4-3r1,6-12r1,4-12r1,13-7d1,13-5d1,14-14u3

;2
   #######################
   #   ###  ##    #      #
 ### #   #    .## # #### #
 #     # # *## $ * .   # #
 # # #*# ## ##*# # # #*# #
 # *   #    ##   @     # #
### ###### #  $# # # # # #
##  #####  * #   * * * # #
## ######   ### ##### ## #
## ########### *##  *  # #
## ##  #######     #   # #
## ##        #  ## ##### #
## ## *#####  #### ##### #
#  ### ##   #      #     #
# #### ##  *  ### ## #####
# #  # ### ###  *  # #####
#    # ### ### #   # #   #
# #* # ### ### #####  *# #
# # # . * $ * * #   ##   #
# #  $# # # # #  *  ##$  #
#  ##           ## #  .# #
## ##*# ##### #*##   #   #
# *##   #####   ### ######
#    .# ##### #*  #* #####
#  ##   #####   #    #####
###################  #####
                 #####
Solution: undefined

;3
  #####
  #   ###########
### #.  ###     #####
#     #    $# #$    #
# # #$#####.   .### #
# $ . #   #$   $### #
## #### #* .# #.  # #
 # ##     #     # # #
 # ## # # ####### # #
 # ##   * ###     # #
 # ### ###### ##### #
 # ### ### $ . ###  #
## ### ### # # ###*##
# * *   ##     ###@##
# # # #$  *#  #### ##
#       ##   ##### ##
##### #*########## ##
    #   #           #
    # #.  #######   #
    #   #############
    #####
Solution: undefined

;4
   ################
   #  @       #   #
#### ### ####  $# ###
#    ### #   ##     #
# ## ###  *# ##.# # #
# # $ . ##   ## $ . #
# # # #$##$# ##### ##
# #     ##.      # ##
# ### #.   # # # # #
#   #   ## $.$ . # #
### ####### ### ## #
  #    # $ . ##    #
  #### #.# # ##### ##
     # #     ##   * #
     #  $# ####*# # #
     # #   ####     #
     # ######   # ###
     #        #   #
     ##############
Solution: undefined


