;1
  ####
  #  ####
### $.$ ###
#  . * .  #
#  * # *  #
## *$*$* ##
 #   . ###
 ####@ #
    ####
Solution: 4-6u1l1,6-6u2r1,7-2l1d1l3,4-1d1r1,6-3d2l1,3-5u2r2,5-5l1,3-6u1,7-2l1d1,4-2r1,4-3d2,6-5u1,7-3l2,4-2d1,6-7u2,3-6r1,6-5u1,9-4l1,7-2l1d1,4-3d2,6-5u1,5-3r1,5-7u1,3-6r1,3-3d1,1-3r3,2-6u1,1-4r1,3-1d1

;2
     ####
######  #
#   #..$#
#  $$.. #
##   *.$##
 ###$.*  ##
  #  ..$$ #
  # $ #  @#
  #  ######
  ####
Solution: 7-7u1,5-5u2,3-2d1r1,6-3l1,6-6u1,9-6l1,8-5l2,4-6u1r1,7-3d1l1,7-1d2,5-3d2,4-8u1,5-7u2,6-6u1,3-6r1,6-6r1,9-6l2,8-5l2u2,7-3d2,7-7u1,8-5l1,5-3l1d1r1,4-3l1,1-3r4,2-4r2d2,4-8u4,3-3r1

;3
###################
#  .   . #        #
#.#$##$# # #$##$# #
#$  ## $  $ .##. .#
#.#$  .# # #  $ # #
#   ##   #  .##. .#
# #$##$##### ## # #
#     .  #@$  . $ #
#     .  # $  . $ #
# #$##$##### ## # #
#   ##   #  .##. .#
#.#$  .# # #  $ # #
#$  ## $  $ .##.#.#
#.#$##$# # #$##$# #
#  .   . #        #
###################
Solution: r2,13-4r1,15-3d1,15-14u4,13-11r1,15-10d1,15-8d1,15-8r1,17-7d4,10-8r6,17-7d2,15-7r1,17-8u1,17-7u1,12-1d6r2,17-6u2,14-7r2,17-8u2,15-1d1,11-8r2,10-4u1,6-5d2,5-8r1,3-10u1,2-8r2,1-11d1,3-12u2,9-12r1,12-14u6,11-7r2,10-1d1,9-3r2,12-2d2,6-3r5,10-12r1,12-13u2,6-12r5,3-14u2,6-8d2,6-12d1,5-14r1,3-10d3,3-10u1,4-8l1,3-8l1,1-7d3,3-5d2,1-2d1,3-3d2,6-3u1,5-1r1,3-3u1,1-5u2,4-8l2,1-9u4,6-8l1,3-5d1,2-7r3,6-8u3,5-8l1,8-8l1,3-9u1,2-7r3

;4
   #####
####   #
#    $ #
#   #$###
## ## @ #
# ..#   #
# ..$$ ##
##  #  #
 #######
Solution: 5-7u1l2,2-7u1,2-6u3,5-4d1,6-6l3,1-6r4,6-7u2,6-2l1d3,6-6l3,3-2r1,5-1d4,4-6r1,2-7u1,1-5r1,7-4l1,5-3d1,6-7u1,5-4d1,7-5l1,6-6l3,2-7u1,5-4d1,6-6l3,1-2r3,5-1d4,6-6l2

;5
    ######
   ## ...#
  ## $ # #
  # $ ...#
###$  # ##
# $@#   #
#  $ #  #
#   $  ##
##  #  #
 #######
Solution: d1,3-8u1r2,6-8u2,4-6l1,5-5r1,7-6u2,5-1d2,8-3l1,4-2d1,3-3d2,5-5u2,4-2r1,7-3l1,5-4u1,1-5r1d1,1-7r4,6-8u2,5-5r1,4-6l1,3-4d1,5-1d1,6-3l1,7-6u2,8-3l2u1,5-1r2,5-4u1,3-3r2,3-4r1,7-3l2,3-3r1,4-2r1,6-3u1,5-1r1,4-3r1,5-5u2,4-2r1,7-3l1u1,2-5d1,1-7r4,6-8u2,5-5r1,7-6u2,6-3r1,4-3r1,3-5d1,2-7r3,6-8u2,5-5r1,7-6u2

;6
  ####
###  ####
#  $  $ #
#  #.#$ #
# ..*..@#
## #.#$##
#  $  $ #
#   #   #
#########
Solution: 5-4l1,4-6l1,2-7u3,7-6l4,6-4d1,6-7u1,1-6r1,2-2r1,4-1d3,2-6r3,4-6u2,7-2l4,7-6l4,6-4d1,1-6r1,2-4r2,4-6l1,2-7u1,7-6l4,4-2d2,1-2r2,4-1d1,2-2d1,1-4r2,1-6r1u2,2-2d1,1-4r1,4-6l1,2-7u2,6-2d1

;7
  ########
 ## @    #
## ...## #
#  *.*   #
# #***$ ##
# $ $ ###
##  #  #
 #  $  #
 ####  #
    ####
Solution: d2r2l1d3r1d2l1u5l1u1l2d1r1d1r1u1r1d3u3l2u2r5d2l4d1l1u1r5u2l5r2d1u1r3d2l3d3r1d2l1u5d1l2d1r1u1r1d2u2l2u1l2d2r2u1r2d1u2d1l2d1l1d2r1u3r2d1l1u1l1d1l1d2r1u2r2u2r2d1l2d2r1d2l1u4d1l2d2r1l1u2r2d1r1d2l1u3

;8
 #####
 #   ###
 #  $  #
### *  #
#  * *###
# # *   #
# #*@*# #
#   * # #
###*.*  #
 #  * ###
 #     #
 ###   #
   #####
Solution: d1,5-7d2l1,5-5d1,2-4r1,3-3r1,5-8u1,3-5r2,4-3d2,4-1d2,6-3l1,5-5u2,6-2l2,5-3l1d1,5-7u3,3-7u2r1d1,5-6u1,7-5l2,5-11u3,2-9r1,5-6d1,5-5l1,6-3l1d2,4-2d1,2-2r2,6-2l2,4-5u1,2-4r1d1,2-2r1d1r1d1,4-1d1,5-2d1

;9
 #####
 #  @##
 # $$ #
 #$ # #
## ...#
#  # ##
#    #
###  #
  ####
Solution: 2-2d3,1-6r2,3-1d1,5-2l1,4-7u2,3-4r1,4-2l1d1,2-1d4,1-6r2,4-7u2

;10
   #######
 ###  .  ####
## $ #.# $  #
# $ $#.#$ $ #
#  $.. ..$  #
### ##@## ###
  #   .   #
  #########
Solution: 4-2d1,3-3d1r1,1-3r1,2-2r1,4-3l1,4-4r2,1-3r1,3-4u1,3-6u1,4-4l1,4-1d2,9-5u1,8-4l1,6-5u2,8-2d1,10-2l1,8-1d1,2-2r1,4-1d1,3-4r1,1-4r1,3-5u1,6-3u1,5-1r1,4-4r1,8-1l2,6-3d2,9-4l2,7-6l1,6-5u2,10-2d1,11-4l4,6-5u1,4-1r1,8-2d1,7-4r2,10-3l1,4-6r1,8-2d1,9-4l1,11-4l2,7-6l1,4-6r1,3-2d1,2-4r2,4-2d1

;11
#######
#...  ###
#@##$$  #
# $     #
#.# ## ##
# $ #  #
###   ##
  #####
Solution: 1-3r4,6-4u1,1-5r1,3-6u2,4-3l1,5-1d1,7-2l1,4-3r1,5-1d1,3-3l1,6-4u1l1,1-2d1,3-3r1u1,5-1l3,7-2l2,4-3r1,4-3u1,5-1l2,6-4u1,7-2l2,4-3u1,5-1l1

;12
  ####
  #  #
  #  #####
  # .    #
###$***  #
#  *..$ ##
#@ $ .$##
####   #
   ##  #
    ####
Solution: 2-6r2,4-5l1,4-5u2,7-5l1d1l1,4-7u2,6-5l1,5-3d1,5-4r1,5-6u1,3-5r1,4-3d2,3-6r1,6-8u3l1d1,3-5r1,6-3d1l1d1,8-4l1,7-5l1,6-6l1u1,5-8u1,4-7u1,3-5r1,1-5r2,3-3d1,4-1d1

;13
  #####
 ##   ##
##  #  ##
## .$. ##
# $$.$$ #
# .$$$. #
## .+. ##
 #######
Solution: 2-5u1,4-6u1l1u1,1-5r1,3-4d1,6-5l3,1-5r1,2-6r1,3-4d1,5-5u1l2,7-4l2,5-2d3,3-4r2,6-3d1,3-2d1r1,3-5u1,1-4r2,2-2d2

;14
 ####
 #  #
##  #######
#  .$ #   #
# .$* # $ #
##$* . . ##
 #  # *$* #
 # @## .  #
 ####   ###
    #   #
    #####
Solution: 2-6u3,2-5r5d2,6-7u1,9-6l2,7-9u1,6-7r1u3,7-5l1d2,9-7l2,9-4l1,7-3d2,6-6r1,9-6l1u1,6-5l1,5-3l2d2r4,6-6r1,3-7u1,2-5r3,1-3r1,2-3r1,2-1d2,5-3l1,7-5l3,5-8r1u2,7-5l1,9-6l2,7-9u1,6-7r1,9-7l1,9-4l1d1,7-3d1

;15
 ####
 #  ####
 # ..  #
 # .*  #
##$.* ##
# $.* #
#@$#$ #
# $   #
####  #
   ####
Solution: 1-7r3,5-8u5,6-2l3,3-5r1d1,5-6u3,4-8u1,1-5r1,4-7u1,5-3l1,3-2d1,6-2l1,2-5d1,1-7r3,2-3d3,2-1d4,5-2l1,3-1d1,2-3r1,1-7r1,5-8u5,5-3l1,2-7r2,2-3r1,6-2l2,3-1d1,5-8u1,5-7u1,5-6u3,6-2l2,2-5d1,1-7r3,5-8u5,6-2l1

;16
     #####
  ####   ##
 ##  $$ $ #
 #    .#  #
 #  .#    #
##.#$ $* ##
#    . ###
# @.####
#####
Solution: 9-2l1,6-1d1l1,6-2r1,8-1d1,6-4u1,5-2r1,3-2r1,4-6u2,6-6u2,6-2d1,5-3l1,3-2d1,8-5l3,4-4d1,5-6l2,2-5d1,1-7r1,6-3d1,7-5l2,4-4d1,5-6l1,4-2r1,6-1d3,7-5l2,4-6u2,3-3r1,8-2d1,9-4l2,6-3d1,5-5r1,2-6r2,4-4l1,2-3d1,6-3l1,4-2d1,8-2l1,6-1d1

;17
####
# @###
# *  ####
# *     #
# * ##  #
# * # * #
# * # * #
# * # * #
# .## * #
#     $ #
######  #
     ####
Solution: 1-6r1d1,1-4r1d1,1-2r1d1,4-2l1,3-5u2,3-7u2,2-5d1,2-3d2,2-1d2,4-2l1,7-9l2,7-6l1u1,7-8l1u1,3-9r2,3-5u1,2-3d1,2-1d1,3-4u1,2-4u1,6-5u1,7-3l4,6-7u2,6-10u3,5-7d1,4-9r1,5-5d2,6-10u2,5-7d1,4-9r1,6-10u1,6-3d1,1-3r3,2-1d2,4-2l1,6-3l3

;18
  ####
  #  ###
### $$ #
#    # #
# #....#
#  $$  #
##..#**#
 #$$  @#
 #   ###
 #####
Solution: 2-8u2,3-6u1r1,4-1d1,3-3d2,1-5r1,6-2l2,3-1d2,4-7l1,6-7u3,4-5l1d1,6-5l1,5-7u2,2-8u1r1,3-5r1,4-4u1,4-1d2,6-2d3l1r1,5-7l1,2-7r1,3-5u2,1-5r1,3-1d1,4-3l1,5-7l1,2-7r1,3-6u3,5-5l1u1,3-4d1,3-1d2,4-4u1,1-3r2,5-7l1,2-7u1,5-2l1d1,1-5r3,4-3d1,6-7u3l1d1,3-5r2,6-4d1,3-5u1r1,4-3l1,6-2d1,3-1d2,1-3r2,4-2d1,4-7l1,2-8u1

;19
  #######
  #  #  #
  #     #
  #..#$$#
###     ###
# ...#$$$ #
#         #
###..#$$###
  #  @  #
  #######
Solution: 6-4r1u1,6-2d1r1d1l3,3-3d1r1d1l1,6-6u1,7-4l2,6-8u3,4-3d3,7-4l3u1l1d3,7-6u1,9-5l2d1l1u2,6-2d1r1d1l2,4-5u2,8-5l1d1l1u1r1u1l2,4-3d1,7-8u2r1u1l1d1l1u1r1u1l3u1l1d1,4-1d1,7-1d3,8-5l1d1l1u3r1u1l3u1l1d1

;20
  #####
###   #
# $$# ####
# $@*.   #
# #$...#$##
#   .. $  #
###  ##   #
  #########
Solution: r1,6-5r1,9-5l3,8-3d1,9-5l1,6-5r1,4-3r1,1-3r2d1,3-1d2r1,5-2d1,2-5r1,4-6u2,3-3d1,2-5r1,4-6u1,5-3r1,6-5l3,3-3r1,4-5u1r1,5-2d1l1,3-2d1,1-5r2,4-6u1,9-5l1,8-5l1,7-5l4,8-3l3,3-3r2,1-5r6,1-2r1,3-1d1,4-3l1,9-5l3,7-3l2,3-3r1,1-3r2d1,2-5r1

;21
#########
#   #   #
# $ @ $ #
## ### ##
#  .#.  #
# $...$ #
##$.#.$##
#  ###  #
#   $   #
#  ###  #
#########
Solution: 2-1d1,7-2l4,1-5r1,3-4d1l1d2l1d2r1u4l1u1r1,7-5l2,6-5d2r1d2l1u3,7-5l1u1l1d1,1-2r1d2l1d1r1,3-8r2,1-2r4u1r1d3r1d1l1,6-9u4r1u1l1

;22
##############
#            #
# $**. *#.**$##
# *  $@$ * #. #
# *$*.#* *.*$ #
# * $.#. * .$ #
##$..$#*#.$$. #
 #           ##
 ###  ###  ###
   #### ####
Solution: r1d1,8-4r1u1,7-3r1,9-4d1,11-5d1,12-7l7u1,3-7r1,4-7r5u2,9-7r1u1,12-7l1,10-8u1,1-3r2d2,3-4r1d1,7-1d2,3-1d1r3,3-7u2,4-4u1l1,3-2r1,6-3l1,4-2d1,3-5u2,3-1d1,1-2r2,3-4u1,11-5l1,11-6l1,13-5l1,12-3d1,12-1d1,12-4d1,13-6l1,10-6r1,1-3r2,12-2d1,13-6l1,5-3l2,1-5r1,2-7u1,3-4d1,12-5u1,10-6r1

;23
       #####
########   #
#          #
# # $*$## ##
#.##* * # #
#    *  # ##
# *@ #  #  #
## * ## *  #
 ##  .  #  #
  ##########
Solution: 7-7r1,4-5r1,1-6r1,9-8u5,5-2d2,3-3r1d2,10-2l1,7-4l2,6-6u1l4,1-6u1,4-7u1l1,3-5r2,9-2l4d2,3-2r5,10-2l1,4-5u1,7-4l2,3-8u1,3-3r1d4,3-8r1,3-5d1,6-2d1,7-2r1,10-2l1,7-4l2,7-2r1,9-1d5,10-7l1,6-6u1

;24
   #####
  ##   ####
 ## $.$   #
 #  #.#   #
## . @ #$##
#  #.# .$ #
#   . #   #
### $ $ ###
  ####  #
     ####
Solution: 3-2r1,5-1d1,9-5l1u2,7-2l1,6-5r1,6-2l1d1,8-4d1,6-4l2,3-2r1,4-4l1,2-3d2,5-7r1,7-8u2,5-1d1,9-2l3,9-6l1,6-5r1,7-7u1,8-6u3,6-5r1,1-6r2,3-7r1u1,6-7l1,4-6u1,5-4l1,4-4l1,2-3d2,1-6r2,3-7r1u1,6-7l1,4-2r1d1,6-4l3,2-3d2,1-6r2,9-5l1,7-2l1,5-1d1,6-5r1,9-2l3,8-6u3,3-7r3,7-8u2,6-5r1,4-2r1d1,6-4l2,9-5l1,7-2l1,5-1d1,9-2l3

;25
    #####
   ##   ###
  ##      #
 ## $#$$# ##
## $  $  $ #
#  # #$# # #
#  ...@....#
#  #########
####
Solution: 7-4u1,10-4l1,8-2l1,5-2r2,7-4l1u1,7-4r1,6-6u2,5-2r1,4-2d2r2u1,6-3d3,8-4l1,6-3d1,2-4r1,6-1d1,7-1d1,6-4d1,10-4l1,9-2l2,5-6r4,3-4r1d1,9-4l1,5-6l2,2-7u1,6-4l1,5-2r1d3,3-4r1,5-6r3,8-4l1,8-2l1d1,6-3d2,5-6r2,8-4l1,6-3d2,5-6r1,6-4l1,4-3d2,2-4d1,2-7u1,3-6r1,2-4d1,1-6r1,6-1d2,7-4l2,4-3d2

;26
  #####
### @ ###
#  *#*  #
# #. .# #
# $   $ #
# #*#*# #
# $   $ #
# #. .# #
# $. .$ #
###   ###
  #####
Solution: 5-1d1,7-8l2,4-9u1,7-4l2d2,5-2d2,3-4r2,3-1d1,1-4r2,1-8r2,5-4l2u1,1-4r2d2,5-6u3,3-8u2,7-4l1,5-5u1l2d2,1-4r1,3-5u1,3-8u2,5-8l1,4-6d1,1-6r2,3-9u1,5-8l1,5-6d1,3-6r1,5-7u1,6-8l1,5-4d1,4-9u1l1,4-6d1,5-7u1,5-4d1,5-7u1,3-8r2,5-4d3,7-6l1,5-7u1,5-9u1,7-8l1,1-8r1

;27
########
#   #  ##
#   $   #
## ##..$#
 #@## . #
 # . ##$#
 #$ .## ##
 #   $   #
 ##  #   #
  ########
Solution: 3-2r2,4-7r2,8-7l4,7-4d2,8-7l1,6-1d1,7-2d1l1,3-8u1,2-7u4,5-7r1,8-7l4,4-6l1,7-5u1,7-2d4,1-2r4,6-1d2,3-8u1,2-7u4,2-6r1,8-7l4,3-8u2,1-2r4,6-1d1

;28
 #######
 #  +  #
##$#*#$##
#   .   #
# $ . $ #
## #*# ##
 #  .  #
 #######
Solution: d2,6-3d1,6-1d1,7-3l1,3-4r2,6-3l1,4-4u1,1-4r2,2-1d1,4-3u1,1-3r1,3-1r1d2,5-4l1,4-6u3,7-4l1,6-6u2l1,4-3d1,2-3r1,4-4d1,4-4l1,1-4r1,3-6r1,5-3l1,4-1d3l1,2-3r1,4-4u1,1-4r2,6-6l1,7-3l2,6-1l1

;29
  ####
  #  ###
  # $  ######
  #  #$##   #
  ##. . . $ #
 ### #*# # ##
 # $.*@*.$ #
## # #.# ###
# $ .   .##
#   ##$#  #
######  $ #
     ###  #
       ####
Solution: 8-11u1,6-10u2,8-8d1,9-10l1,11-4l2,10-6l1,9-4l1,8-5d4,6-4r3,10-3d1,4-1d1,6-2d1,4-2d2,5-4r4,4-6u3,3-2r1,1-8r1,2-6r1,2-8r2,4-7u4,6-8l3,4-1d4,6-2l1,4-1d2,11-4l4,10-6u1,11-4l2,8-11u4,6-10r1,8-11u2,1-8r2

;30
  ####
 ##  ###
 #   . ##
##.$. $ #
# $*#*$@#
#  $. *#
## .   #
 ###  ##
   ####
Solution: 7-3l1,4-3l1,6-3l1d2,5-7u4,7-4l1,5-3d2,2-5r1u2r2,3-1d2,7-3l1,6-2l1,5-5l1,5-7u1,6-6u1,4-5r1,2-5r1,5-4u1,7-4l1,4-1d1,3-3d2,1-4r1

;31
       #####
########   #
#  #       #
#    $ ## ##
#  ###### #
##$####.. ###
#  # ..$*$  #
#    *@ . # #
#  #$* #### #
#### ###### #
   #        #
   ##########
Solution: 8-7u1,7-7u1,9-7u4,4-7r3,2-6u1,2-5u1,2-2d4,1-7r4,6-3l3,10-2l4,2-2d4,2-8u2,4-9u1,7-7l1,6-8l1u1l1,4-6r1,2-4d2,2-8u1r3,5-6r2,2-7u3,2-2d1,4-9u1,2-3d3,2-8u1,3-7r1,6-8u1,5-6d1,7-6l1,9-6l2,2-5d1,1-7r3,4-2r4,9-1d4,10-6l1

;32
 ########
 #   #@ #
 # *.$ $##
###*.# $ #
# $ $.*  #
#   #..###
##      #
 ####   #
    #####
Solution: 6-3d2,3-4r1,7-6l1,5-7u1,2-2r1d3,2-6r2,4-1d1,4-6r1,7-6l1,6-2l2,2-2r1,4-6r1,1-4r1,3-5u1,7-6l1,6-4l3,5-2l1,4-6r1,6-7u1,5-4d1,4-6r1,4-2d1,3-4r1,8-3l1,6-4l1,3-4r1,4-4r2,7-6l2,6-4d1,6-2d2,8-4l2,7-1d1,8-3l1,4-4r2u1,5-6l1,2-2r2,3-4u1,2-2r1,4-1d1,1-4r1,3-5u1,8-4l5,6-1d1l2,6-4u1,7-2l2,1-4r5,7-6l1u3,5-7u1,2-6r3u1,7-6l1,5-7u1,8-4l1,6-3d1,6-1d2

;33
    ####
#####@ #
# $ $$$##
#  .#.  #
## #  # #
 # . .  #
 #   ####
 #####
Solution: d3,6-5l2,6-1d1,7-3l1,3-2r1,6-2l1d2,3-2r2,1-2r2,4-5l1,2-6u1,6-5l2,6-1d1,7-3l1,5-2l2,1-2r4d1,2-5u1,1-3r1,6-1d1,5-5u2,7-3l1,6-2l1d2,3-2r1,5-1d1

;34
 #####
 #   ###
 #  $  #
###.$. #
#  $.$###
# #.$.  #
# #$@$# #
#  .$.# #
###$.$  #
 # .$.###
 #  .  #
 ###   #
   #####
Solution: d1,5-7d2,2-4r1,3-5r2,3-3r1d2,4-1d2,6-3l1,5-5u2,6-2l2,3-3r1,5-9l1,2-9r1u1,6-10l1,5-9l1,4-7l1u2,7-5l2d3,3-8r2,5-4u1,3-3d1,7-8l2,3-6u1r2,4-5d1,3-3d1,3-1d1,4-3d1,6-2l2,7-5l1,5-6u2,3-7r1,3-4d1r1,3-7u1,1-7r1,2-2r1,4-1d2

;35
#######
#...  ###
# ##    #
#  $  $ #
#.#$##$##
#   #@ #
###   ##
  #####
Solution: 4-3l1,7-3l1,6-5u2,7-2l1,4-3r1,6-4u1,3-3l1,1-4u1,1-1d2,3-5u1,4-3l1,5-1d1,7-2l2,4-3r1,6-4u1,1-3r3u1,5-1l3,7-2l2,4-3u1,5-1l2,4-3r1,6-4u1,7-2l2,4-3u1,5-1l1

;36
   #####
   #   ##
   #    #
   ## * #
 ###@ *##
## .... #
#   $ # #
# $$$## #
#  #    #
#########
Solution: 5-6l1,7-3l1,5-2d2,5-6u2,6-5u1,4-8u1,2-8u1r1u1,1-6r1,2-5r2,3-5d1,6-5l1,5-6l2,2-5d1,2-8u1,1-6r1,3-5r1,4-8u1l1,4-5r1,6-4u1,7-2l1,4-2r1,6-1d2,5-2d2,2-8u1,4-7u1,5-6u3,4-2r1,6-1d1,4-4d1,2-5d1,2-8u1,3-7u1,1-6r1,2-5r2,4-7u1,3-7u1

;37
#####
#   ##
#  $ #
## $.#####
 # $.@#  #
 ##$*$   #
  # ...  #
  #  #  ##
  #######
Solution: 4-2l1,5-4d1,1-2r1,2-4r1d1r1,4-6r2,7-7u1,4-5r1,5-4l1,4-2l1,1-2r1,2-3r1,3-1d1,4-2d2,4-3l1,4-6u1,3-5u2,4-2l1,4-3d1,3-5r1,1-2r1,3-1d1,2-4u1r1,2-1d1,4-2d1,3-7u4,4-2l1,4-5u1,4-2d2,1-2r1,3-1d1,2-4u1,4-3l1,4-6u2,4-2d2,4-6u1,4-3d1,7-4d1,8-6l4,3-7u3,4-4d1,3-6r3,7-7u1,3-2d2,1-2r1,3-1d1,2-4u1r1,4-2d1,3-4d1,2-1d1,3-7u4,4-2l1,4-5u1,7-4d1,8-6l3,5-6l1,5-4d1,4-6r2,7-7u1,4-2d2,3-7u2,3-3d2,4-6u1,3-7u1,4-5u1,4-2d2,1-2r1,3-1d1,2-4u1,3-6u1,4-4d1,4-7u1,7-4d1,8-6l3,5-5r1,7-4d1,7-7u1,1-2r1,2-4r1,3-5r2,5-4l1,7-4d1,8-6l2,7-5l2,4-2l1,1-2r1,2-4r1,3-5r3,7-4d1,8-6l1,5-4l1,4-2l1,1-2r1,2-3r1,3-1d1,4-2d2,2-4r1,2-3r1

;38
##### ####
#   ###  ##
#    $    #
##$##@# #$#
 # #....  #
##  ....# #
# $# # ##$##
#  $ $ $   #
#  #####   #
####   #####
Solution: 6-7r2,6-2l3,1-2r4,2-4u1,2-5d1,2-8u3,4-7l1,2-8u1,6-7l2,10-7l4,9-5d1,10-7l1,9-2d2,5-2r2,9-2l1,7-1d2,8-4l2,5-3d1,4-5r1,7-5l1,1-2r5,7-1d2,8-4l1,2-5u2,1-2r6,2-5d1,2-8u5,4-7l1,2-8u3,6-7l3,2-8u1,7-7r1,10-7l6,9-4d2,7-4l1,4-5r1,4-4r1,7-4l1d1,9-2l1,7-1d1,1-2r6,5-3d1,9-2l1,2-5u2,2-5d1,2-8u3,4-7l1,2-8u1,10-7l6,8-2l1d2,5-2r1,7-1d1,1-2r6,9-2l1,2-5u2,2-5d1,2-8u4,4-7l1,2-8u1,6-5l1,4-4d1,8-2l1d1,8-4l2,4-4r1,5-2r2,7-4l1,5-3d1,9-2l1,7-1d1,1-2r5,2-4u1,1-2r1,2-7u2,8-2l1d1,8-4l3,5-2r1,7-1d2,8-4l2,4-2l1,1-2r6,2-5u2,9-2l1,7-1d2,8-4l1,1-2r5,7-1d2,6-7u1,4-7u1

;39
   ####
 ###  #
##    ###
# $ $   #
# #$# #$##
# . .$.  #
##.@. #$ #
 ###.   ##
   #  ###
   ####
Solution: 5-6u3,7-7u1,8-5l1,7-3d2,3-5u2,7-5l2,3-3r2,5-1d4,7-3l2,5-5d1,5-8u1,7-7u2,5-5d1,6-7l1,7-3d1,8-5l1,1-3r1,2-2r1d3,2-6r1,3-3r2,4-1d1,5-3l1,3-2d1,7-3l3,3-6r1,5-7u4,2-3r1d2,3-3r2,4-6l1,5-5l2,4-8u2,7-5l1,5-4d2,6-7l1,5-1d3,4-8u1,7-3l2,5-4d2,6-7l1,3-5r3,7-4d1,3-3r1,5-2d2,6-5l1,7-7u1,8-5l1

;40
 #####
 #   #####
 # $ $ $ #
 ###.... #
####*.* ##
#   $ $##
#   #@  #
#####   #
    ##  #
     ####
Solution: 5-5l2,7-4l1,5-3d2,6-4d2,6-8u3,1-5r4,4-3d1,5-5l2,7-4l1d2,4-4r1,2-2r1,4-1d2,6-2l2,8-2l2,6-5u1,5-3r1,6-8u3,1-5r4,4-3d1,5-5l2,2-2r1,4-1d2,6-2l2,2-2r1,4-1d1,8-3l1,7-4l1d1,5-3r1,5-5u1,6-5d1,6-8u4,5-7u2,1-5r4,6-6u1

;41
 #####
 #   ####
 #$  $  #
## @**  #
#  **. ##
# $*.. ##
###   ###
  #####
Solution: 4-2r1d1,3-3r1d1r1,4-6u3,4-1d1,4-2d2,4-6u3,2-4r1,4-3d1,3-6u1,2-4r1,4-1d1,5-2d1,5-5u1l1u1,4-1d1,5-2d2,2-4r1,7-2l3,2-1d1r1,5-6u1,6-5u2,5-2l1,3-1d1,7-2l3,5-5u1,3-4r1,4-6u1,1-5r2,2-2d2,3-5r1,4-2l1d1,1-5r2,2-1d3,1-5r1

;42
   #####
  ##   ###
 ##  #   #
 #   $$# #
 #$.#    #
##..*$# ##
# .#*   #
#  . #$@#
####   ##
   #####
Solution: 6-2d1,4-3r1,5-4d1,3-5r1,4-7u1r2,6-8u1,5-6u2r1u1l2,3-2d1,2-3d3,1-7r1,5-5l2,2-4d1,3-3d1,4-5l1,6-1d1,7-7u1l2,4-7u1,8-4l2,5-3d2l1,6-6l1,4-7u1,7-6u1,8-4l2,5-3d2,6-6l1,6-2d1,7-4l1,5-5u1,6-3l2,3-2d1

;43
    ####
#####  #
# $ $ $#
#  ... #
#  .#. #
##$*.*$##
#  # .$ #
#  . #$@#
#  #  $ #
####  ###
   ####
Solution: 7-6l2u2,6-3l1,7-8l1u1,7-6l1u1,5-3l2,6-3d2,6-1d2,3-2r1,1-2r2,2-4d2,2-8u3r1,5-5l2,5-1d2,3-2r1,5-1d1,6-5u2l1,1-3r1,1-4r1d2,2-8u1,4-7u1,2-7u3,5-5l2,6-5d1,6-8l1,4-9u3,6-6l1,6-1d4,5-5u1,2-4d1,3-5r1,2-5d1,2-8u1,4-7u1,7-6l1,5-4u1,6-6l1u1l1,5-3d1,5-1d2,2-4u1,1-2r3,2-5d1,2-8u1,4-7u1,6-8u1,7-6l1,5-1d1,2-5d1,1-7r1

;44
 ####
##@ #####
# $$$   #
# # # # #
# ...   #
####   ##
   #####
Solution: 3-1d1r2,1-2r2d1,2-4r2,6-4l3,1-4r3,6-4l1,5-2l2,3-4r1,7-2l2,5-5u1,1-2r1,3-1d1,5-2l2,1-2r2d1,2-4r2,5-2l2,1-2r1,3-1d1,6-4l3,5-2d1,6-4l1,3-2d1

;45
    ####
 ####@ #
 # $   #
## ###$##
#.  $  .#
#   #   #
### # ###
 #.   #
 #   ##
 #####
Solution: 6-2d2,5-4l2,1-4r1,2-2r3,7-5l1,4-4l1,1-4r1,6-1d3,5-4d1,4-4l1,2-3d1,5-7u2,6-4l1,1-5r1,3-4d2,4-7l1,5-4l3,7-5l1,5-6u1,4-4r2

;46
####
#@ ########
#  *  #   #
#.**$     #
#   ### *.#
#   #  $*$#
#####   . #
    ####  #
       ####
Solution: 2-2d1,2-2r1d1,3-3r3,5-2l3,3-5u2,1-1d1,2-5u1,6-3r1,9-3l5,7-4d1,9-4d1l1,8-6l1,8-5u1,7-6u1,9-7u1,7-5u1,8-2d2,9-6u2,5-6r2,9-5l2,9-2d1,8-7u1,9-3d2,8-6u2,7-2d2,9-7u3,8-2d2,8-6u2,9-2d3,7-6u1,5-5r2,8-6u1,7-3d1,6-5r1,9-7u2,9-3l1,7-2d3,6-6r1

;47
 ######## #
 #  #   #
##$ $$# ###
#.*.#@$   #
#...#$#   #
#.#*$  # ##
# #    # ##
#  ##     #
##    #   #
 ##########
Solution: d2,5-3r2,5-1d2,3-2r1,5-5d1,3-6u2,5-8u1,4-6r1,6-5d1,5-7r2,9-7l1,5-3d2,4-6r1,5-1d5,5-8u1,6-7r1,8-8u1,5-7u4,6-5d1,5-7r2,5-1d4,4-6r1,3-2d2,1-3r1,2-1d1,3-4u1,1-3r1,2-2r2,5-1d2,3-4u1,3-6u2,5-5u2,5-1d1,4-2l1,2-1d2,5-2d4,3-4u1,5-8u5,3-4l1,1-3d1,5-1d1,4-2l1,2-1d1,3-3l1,5-4u1,5-5l1,3-6u3,5-1d1,4-2l1,2-1d2,3-4l1,9-3l2,5-2d1,9-7l1u3,6-7r1,8-8u1,6-5d1,5-7r2,5-3d1,6-5l2,3-6u3,4-2l1,2-1d2,7-3l1,5-2d2,6-5l2,3-6u3,4-2l1,2-1d1,9-3l3,5-2d2,6-5l2,3-6u2,9-7l1u3,9-3l3,5-2d3,5-7u1,6-5l2,3-6u1,6-7r1,8-8u4,9-3l3,5-2d2,6-5l2

;48
##### ####
#   ###  #
#    $   #
## ####  #
 #$#..#$##
 # #.....#
 #   ..# ###
 # #$## $  #
 #  $@$$   #
## ##$#  ###
#       ##
#   #####
#####
Solution: l1u2d2r1,8-6d1l1d1r1,7-10u1,4-4d1,3-6r2,5-8d1,6-10l3,7-5u2r1u2l1d3,6-2l3u1l2d1r5l4d4r2d2r1d2r2u1r1u4l3u1l1,7-1d3,1-10r1u4r2d2r1d2u2l2r1u2l2d2u1d1r2u2r1u2l1d1r1d1l1d2r1d2r2u1r1u4l2r2d4l1d1l2u2l1u2r1u1d1l1d2l2u2r2d2,2-6u3,1-2r5,7-1d3,8-5l3r3d4l1d1l2u2l1u3r4d2l1d1l3r1d2r2u1r1u1d1l1d1l4d1l2u1r1u7,1-2r5,7-1d3,8-5l3r3d4l1d1l4d1l1u8,1-2r5,7-1d3,8-5l2,4-8l1r2d2l3u7,8-8l5,1-2r5,7-1d3,8-5l1,2-9u6,1-2r5,7-1d3,10-8l1u1l2d2r1u3

;49
  ####
 ##  ####
 #  $   #
##.$#*  #
# .$@* ##
# .... #
# $ $ $#
#####  #
    ####
Solution: l1,6-4l1,5-2d1,6-7u2,3-6r1,1-6r2,6-5u2,5-3d1,6-5l3,3-4r1,5-3d1,6-5l1r1,1-4r2,3-2d2r2,5-2l1,3-1d1,7-2l2,6-5u1,3-2d1,2-6u2r3,5-7u1l1u1l1,6-5l1,5-2l1,3-1d3,2-6r2,5-4l2,7-3l1,6-5u1,5-7u1,5-2d1,7-3l1

;50
 #########
 #   ##  #
 #       #
 ##$# #$$##
 #...*....#
## #$#$#  #
#  $   $ ##
#   #@  ##
#########
Solution: 4-6l1,1-6r1,3-4u1,4-4r4,8-6l1,4-6l1,2-7u1,7-6l1u1,7-4l1,6-6l1,6-4l1,8-2d1,7-4u1,8-2l1,2-2r1,3-4r2,5-2l1,3-1d1,5-4r1,5-6l2,1-6r4,6-7u1,8-5u1l1,7-2l2,2-4d1,1-6r1,5-2l1,2-2r3,3-4u1,2-6r3,8-2d1,7-4l2,5-2r1,7-1d2,2-2r1,3-4r1,4-6u1,7-6l1u1,6-6l3,2-7u2,8-5u2,8-1d2,5-2l1,3-1d2

;51
      #####
#### ##   ###
#  ###  #$@ #
#...     $$ #
#. .## # #  #
#...#  $$#$##
##  $$#     #
 ###    #   #
   ###  #####
     ####
Solution: 10-4u1l8,1-2d2,8-4d1,6-5r1,7-6r2,11-6l1u2,11-3l8,2-2d1,1-4r1,3-3d1,8-6r1,10-7u3,11-3l8,2-2d1,1-4r1,8-6u2,9-3l1,5-5d1,3-6r1,4-7r2,7-8u2,5-5d1,6-5r1,8-3l5,2-2d2,8-6u2,9-3l7,1-2d1,4-7r2,7-8u2,6-5r1,8-6u2,9-3l7,9-1d1,10-3l7,11-2l1,9-1d1,10-3l6

;52
######
#   .#####
# # .    #
# # .#$# #
#.  .# $ #
## #.@ # #
 # $ # $ #
 ###  $$ #
   ##   ##
    ######
Solution: 8-6l1,7-8u1,6-4u1,7-2l3,3-1d2,2-4r1,4-5u1,8-4l1,6-5u2,7-2l3,3-3u1,4-1l1,4-4u1,4-1d2,5-7r1u3,4-3d2,6-4u1,7-2l2,4-1d1,8-7l1,6-8u5,7-2l3,3-1d1,1-1r2,3-2d1,4-4l2,4-7u2,2-6r1,4-7u1,8-6l1,6-7u4,7-2l2

;53
 ####
 #  #####
##* *   ##
# $ #  * ##
#   ##*  .#
### #  *# #
 #      # #
 #  # ### ##
 #   *@##  #
 ###  * *  #
   ##   #  #
    ########
Solution: l1,7-9l1,3-2r2,6-3d1,3-8r1,4-9r1u1,7-9l1,5-10u1,9-9l2,1-3r1,3-2d4,7-6u1,2-1d1,7-9l1,6-8l1,8-3l1,7-2l4,3-8r1,4-9r1,7-9l1,6-8l1u1,8-4l1,1-3r1,3-8r1,4-9r1,6-6l1,2-1d2,5-3r1,7-2d1,3-4u1,2-2r3,3-8u5,4-2l1,7-9l1,6-8l1,5-6l1,3-5d1,3-8r1,4-9r1,7-2l2,5-9r3,7-5u1,9-10u5,5-5r1,5-7d1,4-9r3,3-6d1,2-8r2,5-7d1,4-9r1,1-4r1,3-3d4,2-8r2

;54
       ####
   #####  #
   #   #  #
   #  $ $ #
 ### #$   ####
 # $ $ ##$   #
 #  # $@$ # $#
 #  #  $   $ #
 ## ####*##  ####
 # $#.....#     #
 #  *...*..$# $ #
## $#.....#   ###
#   ###.#.#####
# $$  #  ##
#  #     #
######   #
     #####
Solution: l1,6-7r3,9-6u1,11-6d1,8-7d1,9-5u2,7-3l1,6-3d2,4-5r1,5-7u1,7-6l1u1,9-6l1,6-6r1,11-7l2,9-6l1d1,6-6r1,11-9u1,12-7l1,11-11u1,9-9l3,8-9d1,9-11l3,8-7d2,9-10l2,6-11u1,7-6r1,11-7l3,9-5d1,10-7l1,8-6d3,9-10l1,7-11u1,6-7r1,8-6d3,7-10r1,9-11u1,6-3d2,4-5r1,5-7u1r3,9-5d1,10-7l1,8-6d4,7-11r1,9-10d1,6-4d2,4-5r1,6-4d1,5-6r3,9-5d1,10-7l1,8-6d4,9-11l1,8-11l1,5-10l2u3,2-5r3,5-7r1,6-4d1,3-7u1,2-5r3,5-6r3,3-10d1,2-14u1r1u6,1-12r1,2-9d3,2-14u1,3-13u2,2-10r5,1-12r1,3-13u1,5-13l2,8-9d1,9-11l1,7-10d3,2-14u1,3-12u1,2-10r5,8-9d1,8-14l1,9-11l1,7-10d1,5-14r1,1-12r1,3-13u2,2-10r5,8-9d1,7-11r1,7-13u1,7-15u2,3-5d4,2-10r1,6-7r1,8-6d4,5-10l1,3-9d2,9-5d1,10-7l1,8-6d3,9-10l5,3-11u4,6-4d2,5-7r2,8-6d3,9-10l6,2-9d3,4-3r1,6-2d4,5-7r2,8-6d3,9-10l5,3-11u1,11-10u2,12-7l3,8-6d3,3-8d1,3-11u1,7-10r2,15-10l1,13-11u1,14-9l2,11-10u2,12-7l3,12-5d3,13-9l1,11-10u2,8-6d3,3-8d1,3-11u1,7-10r1,3-8d1,2-10r4,3-5d4,2-10r3,2-14u1,3-13u2,2-10r2,1-12r1,3-13u2,2-10r1,12-7l3,8-6d3,9-3l1,9-1d5,10-7l1,8-6d2,6-3r2,9-2d4,10-7l1,8-6d1

;55
            ####
 ############  #####
 #    #  #     #   ##
 # $ $ $  $$# $ $   #
 ##$ $   # @# $   $ #
###   ############ ##
#  $ $# .....#...#$#
# #   # .  .##..## #
# ### ##.# ..#. #  #
# #   $..# ..#..$$ #
# # $ #  # #.. .#  #
#  $ $#.........# $#
# $   #..##$#####  #
# $ $ #### $ $  $ $#
## #     $ $ $ $   ###
 # ####### $    $    #
 #         # ####### #
 ####### #$          #
       #   ###########
       #####
Solution: u1l1,10-2r3,13-4r2,15-3r1,18-3l1,17-4l2,15-3r1,19-4l2,18-5d3,17-8d4,18-12d2,17-15r1,16-14l1,15-15r1,17-9l2,14-8d1,13-10r1,15-11u4,14-6r1,7-9l2,2-3r1,4-2d3,5-5d2,3-5u1,3-7u1r1,2-11r1,3-9r4,8-10u3,7-6r4,5-7d1,4-9r3,8-10u2,7-7r3,11-6d1,10-8r1,5-5d3,4-9r3,8-10u2,7-7r1,8-7r2,11-6d2,10-9r1,5-12u2,4-9r3,8-10u2,7-7r3,11-6d2,3-11r1u1,3-9r4,8-10u2,7-7r3,11-6d1,5-12u2,4-9r1,5-9r2,8-10u2,7-7r3,4-14u4,3-9r4,8-8d1,8-11u4,7-6r3,1-12r3,5-13u3,4-9r3,8-10u2,7-7r1,1-13r3,5-14u2,10-15r4,12-13r1d1r3,10-13r1,11-13u1,10-11r2,14-11l6,7-12u2,8-9l3,11-15u3,8-14r2,10-11r2,14-11l5,8-10d1,11-15u3,10-11r2,14-11l6,7-10d1,13-13l1,15-13l1,11-14u2,10-11r2,14-11l6,14-13l2,11-14u2,10-11r2,14-11l5,18-14l5,12-15u1,18-10d2,18-8d2,17-14u4,18-9l2,15-10u2,15-8u1,15-13r1,17-14u4,18-9l3,14-10u2,14-8u1,11-13r5,17-14u4,18-9l2,15-10u2,10-18u3,9-14r1,11-15u1,10-13r6,17-14u4,18-9l3,14-10u2,14-15l1,12-16u2,11-13r5,17-14u4,18-9l3,14-8d1,15-10l2,16-15l3,12-16u2,11-13r5,17-14u4,18-9l3,14-8d1,15-10l1,18-15l5,12-16u2,11-13r5,17-14u4,18-9l2,15-8d1,20-15l3,17-15l4,12-16u2,11-13r5,17-14u4,18-9l3,14-10u1,18-12d2,19-15l6,12-16u1,12-15u1,13-13l1,11-14u2,12-11l2,18-10d4,19-15l6,12-16u2,13-13l1,11-14u2,10-11r4,16-3r1,18-2d12,19-15l6,12-16u2,13-13l1,11-14u2,10-11r3,15-4r2,18-3d11,19-15l6,12-16u1,12-15u1,13-13l1,11-14u2,10-11r2,4-3r1d1,8-3r2,13-3r4,18-2d12,19-15l6,12-16u2,13-13l1,11-14u2,10-11r1,8-7r1,10-6d4,3-9r4,8-10u3,7-6r2,5-12u2,4-9r3,8-10u3,7-6r1,5-4d4,4-9r3,8-10u3,2-3r2,5-2d6,4-9r2,6-9r1,8-10u2,3-4d1,2-6r2,5-5d3,4-9r3,8-10u1,7-2d1l1,5-2d6,4-9r3,8-4l2,5-3d5,4-9r2,13-4r4,18-3d3,18-6d1,18-7d7,19-15l6,12-16u2,13-13l1,11-14u2,14-1d2,13-4r4,18-3d10,18-13d1,19-15l6,12-16u2,11-13r5,17-14u4,18-9l3,11-4u1,10-2r3,14-1d2,13-4r4,18-3d11,19-15l6,12-16u2,11-13r5,17-14u4,18-9l2

;56
     ########
  ####      #####
  #  $ ## $ $ $@#
  # ##.##*#$ $ $#
### ......#  $$ ##
#   ......#  #   #
# #$......#$  $  #
# # .......$$# $ #
# $$###.###$  $ ##
###  $  $  $  $ #
  #   $ $  $  $ #
  ######   ######
       #####
Solution: d3,16-7l1,15-9l2,12-10l2,9-9l1,8-11u1,7-10u3,8-6l3,9-9l1,7-10u3,8-6l2,9-11u1,10-9l2,7-10u3,8-6l1,15-10l6,8-11u1,12-8d1,13-10l3,9-9l1,7-10u5,8-4l3,9-2d3,11-2l1,15-8l1,9-11u1,10-9l2,7-10u5,8-4l2,9-1d1,14-3l1,13-2l2d1r1,12-6d3,13-10l4,8-11u1,9-9l1,7-10u5,8-4l1,6-5u1,12-7l4,7-8u2,6-5r1,8-4d1,9-5d1,10-7l2,7-8u3,6-4r1,9-2d4,10-7l2,7-8u3,6-2d1,4-2r1,6-1d1,3-7u2,6-9l1,3-9u2,1-8r1,3-7u1d2,2-5r5,3-3d1,2-5r4,3-10u4,2-5r3,5-9l1,3-10u4,2-5r2,5-10r2,8-11u1,9-9l5,3-10u4,2-5r1,12-9l4,7-10u3,11-2l1,9-1d4,15-2l5,9-1d3,11-5u2,12-2l2,9-1d2,14-3l2,11-4u1,12-2l2,9-1d1,11-5d1,12-7l7,11-7d1,12-9l4,7-10u1,14-8l2,11-9u1,12-7l6,15-5d1l3,11-5d1,12-7l5,14-3d2,15-6l3,11-5d1,12-7l4,14-4l2,11-3d3,12-7l3,15-8u1,16-6l4,11-5d1,12-7l2,14-8u1,15-6l3,11-5d1,12-7l1

;57
 #######
 # .   #
##$#*# ##
#  *    #
#   @*  #
## #*#$##
 #   . #
 #######
Solution: u1r2d1l1r1u3l4d2r3l1u1d1r1d1r2u1l1u2l2d2r1d1r1u1l3d1r1u1l3d1r1d2r2u2r1u1l1r3d1l1u1l2d3r2u2l1u1l1d1r2d2l4u2r2l2d1u1r2u1l1d1l1d2r4u2r1u1l2r1d3l4u2r3l1d1u1l2d2r2u2r1u1r2d1l3d2l2u2r1u1r1d1u3r2d2l1d1l1u1r3d1l1u1l3d1l2u1r1

;58
  ####
  #  #
###  #
#    #####
#  * #   ###
### *#  *$ #
 ## *  **@ #
 #  #   *.##
 #  ####  #
 #  #  ####
 ####
Solution: 9-7l2u1,5-6l1u1,3-5d2,4-5u1l1,4-4u1,3-9u4,9-6l5,3-5d2,8-4d2,7-7r1,10-5l1,8-4d1,6-5r1,5-7r2,4-1d4,3-6r3,3-5u2,1-4r2,4-3d2,3-1d2,2-4r1,4-3d1,3-9u4

;59
 #####
 #   ######
 #  $ #   #
 #..*.$   #
## #$*@#$##
#   $.$# #
#   #..  #
#####  ###
    ####
Solution: d1,5-5l2,2-6u3,3-3r1d1r1,5-5l2,2-6u1,4-1d3,5-5l2,5-2d1r2,9-3l4,3-3r1,6-5u1l1,4-5u2,4-1d1,5-2d1,5-3r2,5-5u1,4-4u1,6-3l1,5-2l1d1,6-7u2,4-5u1,1-5r3,5-4d1,4-2d1,2-3d1,9-3l5,8-5u1,6-3d2,1-5r3u1,4-2d1,6-5l3,1-5r1,2-3r2,5-2d1,4-5u1,4-5l1,2-1d1,3-1d1,9-3l3,1-5r3

;60
 ########
 #  .   #
 #.$..$ #
##$$@$$##
# $..$.#
#   .  #
########
Solution: 2-2r1d1,3-5u1,1-4r1u1r1,4-4l1,5-2l1,7-2l1,4-2d1,6-4u1l2,5-1d1,7-2l1,6-3l1,4-2r1,2-1d1r1,3-4u2,2-1r1,3-3r2,5-3d1,6-5l1,7-2l1d1,1-4r1u1

;61
 #####
 #   ####
 # .@.  #
###.$#  #
# $.$.$##
#  .#. ##
##$ $ $ #
 #  #   #
 ########
Solution: 6-3d1,7-6l1,5-7u1,6-6u3,7-2l3,2-2r1,1-4r1,3-5u1,3-6r2,7-6l1,5-4l2,4-6r1,6-7u1,5-4d1,4-6r1,5-2l1d1,7-6l1,5-7u1r1,3-4r1,6-4d1,2-2r2,3-4u1,1-4r1,3-5u1,2-7u1,1-5r1,7-6l4,2-7u2,1-4r1

;62
#######
#  @  #
# .*  #
# $*$##
## *  #
 # *  #
##$.$##
#  *  #
# .#. #
#  #  #
#######
Solution: 4-2l1,4-2d2l1u1,1-3r2,4-4u1,3-1d1,2-3r1,3-4d1,2-5u1,2-5d2,2-9u4,5-5l1d2,4-6l1,3-4d1,4-9u4,2-5d2r1,2-9u1,1-7r1,1-3r1d4,5-4l1,5-2l1d2,5-5l1,4-6d1

;63
 ####
 #  ###
##    #
#  $  #
# $$$###
## $   ###
 # ##$   #
##  #    #
#   ### ####
# # #....  #
#    .# .# ###
### #@ ..    #
  #  ....# # #
  #### ###   #
    #    #  ##
    #   $## #
    ###   $ ##
      ###$$$ #
       #  $  #
       #    ##
       ###  #
         ####
Solution: 11-16d2l1,11-20u6,12-13l1,10-14u1,9-16r1d2,11-15d1,2-5u2r1,2-1d6,1-8r1,3-7d2,2-10r2,5-9d2,4-12r1,6-13u1,5-11r2,8-12u1,4-5l1u1,2-4d3,1-8r1,3-7d2,2-10r2,5-9d2,4-12r1,6-13u1,5-11r1,7-12u2,6-9r1,3-2d1,5-3l2,2-2d5,1-8r1,3-7d2,2-10r2,5-9d2,4-12r1,6-13u1,5-11r1,7-10d1,8-12l3,4-5u1l1,2-3d4,1-8r1,3-7d2,2-10r2,5-9d1,3-12r2,6-13u1,5-10d1,5-3l2,2-2d5,5-7u1,6-5l2,5-11r1,7-12u4,8-7l1,4-12r1,6-13u1,9-9l2,7-11l1,5-10d1,4-12r2,1-8r1,3-7d2,2-10r2,5-11u1,4-5l1,2-4d3,1-8r1,3-7d1,10-13u1,11-11l3u1,8-12l1u1,6-11d1,7-9d1,6-11r1,8-12u1,6-14u1,7-12l2,11-18u4,12-13l1,10-14u2,11-11l4,5-11r1,7-10d1,8-12l1,8-14d1,7-16r3,11-17u3,6-11d2,5-14r1,12-13l1,10-14u2,11-11l4,5-11r1,7-10d1,8-12l1,10-20u2,8-18r2,11-19u5,12-13l1,10-14u2,11-11l4,5-12r2,5-11r1,7-12u5,8-6l1,5-7r1,6-5d1,7-8u1,8-6l1,9-16d1r1,11-18u4,12-13l1,10-14u2,11-11l1,5-7r1,7-8u1,10-11l2,7-10d1,8-18r2,8-14l1,6-15u2,3-12r1,11-19u5,12-13l1,10-14u2,11-11l4,5-11r2,6-5d1,8-6l1,5-7r1,6-5d1,7-6d4,5-7r1,7-6d2,3-8d1,2-10r2

;64
 #####
 #   ##
 # #  #
## *$ ##
# .$.$ #
#  .$.$##
#  #.$.@#
## $ *$.#
 ### #. #
   #   ##
   #####
Solution: 6-6l1,6-8u1,4-7r1,5-5u1,4-4l1,1-4r1,4-2d1l1,2-2d2,2-6u1,3-5r1u2,2-3d1,2-7r2u1,7-6l2,6-8u1,5-4d1l1,4-7r1u1,7-6l1,5-7r1,6-4d3,4-5r1d1,6-4d1,4-1d1r1d2,2-4r1,5-3l1,2-6u1

;65
#########
#   .   #
#   # $ #
# *###.$#
#  $@$  #
#* .#.$.#
# $###  #
#   .   #
#########
Solution: l1d1l1d1l1d1r1u2d2r1l1u2r1u1r2l2d1l1d1l1u2r1u2l1d3u3r2u1r4d4l1d2r1u4l1d2u1l3d1l1u1l1u2r1d2l1d1r1u3r1u1r3d2r1d1l4r3u3l3d1l2d3r1u1l1u3r2l2d3r1d3l1u1r1u2r4u3r1d2l1d2r1d2l1u4r1d1u3l1d1

;66
########
#  #   ###
#   .$.  #
#  ##@## #
## $.$.  #
#  #   # #
#  $*#.$ #
####   ###
   #####
Solution: d1,2-4r2,4-7u2r1u1,6-4d1,3-4r1,6-2l3,4-4r1u1,2-1d1,7-4l1,6-7u2,5-5u1,2-6r1,4-7u2,5-4l1,2-4u1,2-1d1,6-2l2,8-6l1,7-4l1,4-4r1,5-4u1,6-7u1,4-2r1,7-4l1d1,4-4r1,2-4u1,2-1d1r1,2-2d2r1,2-4d1,1-6r2

;67
    ####
 ####  #
 #     ##
 #$***  #
 # * #  #
## *   ##
# @*.###
#    #
######
Solution: 4-6l1,4-2d2,6-3l1,2-2d2r1u1,3-4d1r1,3-7u1,1-6r2u2,2-4d1,2-2r3,6-5l3,3-4u1,2-2r1,6-1d1,5-3l2,3-2r1,4-5u2,1-6r1,4-7u2,2-4d1,2-2d2,3-7u2,1-6r1,3-5u1,3-2d1,2-4d1,7-3l3,5-1d1,3-7u1,1-6r1,3-2r1,4-3d2,6-3l1,5-1d1

;68
 #########
##   #   #
#     *  #
# #* * *##
# $ # *  #
#  *@*#. #
####* *  #
   #   ###
   #####
Solution: l1,3-4u1,5-2r1,8-2l1d2,6-3l1,7-6l1,5-2r1,4-7u1,6-6l1u2r1,7-1d1,2-2r4,5-4u1,8-4l2,5-3d2,6-2l2,2-2r1,3-5r1,3-3r1,4-1d1,5-4u1,4-7u1r2,5-6u2,6-2l1d3,5-2l1,2-2r1,3-3r2,5-2l1,3-5r1,6-6l1u2,8-6l1,6-2d1,1-5r3,1-4r1,3-3d1,3-1d1,8-2l1

;69
    #####
   ##   #
 ###    #
##   $ ##
#@.*** #
#    * #
########
Solution: 6-5l2u1,6-4l1,5-2d1,4-5l1u1,5-5u2,3-4r2,5-1d1,4-2d1,6-3l1,6-5u2,3-4r2,6-5u1,1-5r3,4-2d1,5-4l2,1-4r1,2-3r1,4-4l1,4-2d1,5-4l1,7-2l1,5-1d1,6-4u1,7-2l1,6-3l1,5-1d2,4-2d1

;70
   #######
 ###  .  ###
## * #$#$* ##
#  *  *  .  #
# #$#@*$# # #
#  .  #  .  #
##   ###   ##
 ##### #####
Solution: 4-3l1d1,5-3r4,11-3l6,2-5r1,3-3r6,7-5u1,8-3l3,5-5l1,5-4r1,2-5r1,3-3r1,6-1d2l1,5-5l1,1-3r1,2-2r1d1,5-3l2,7-5u1,8-3l2,8-1d1,11-3l1,10-2l1d2,7-3r1,8-1d1,9-2d1,7-3r1,6-3l1,2-5r1u2r2,5-5l1,5-4r1u1,4-1d1,7-5u1,6-3u1,7-1l1,8-3l1,6-2d1,10-3l1,10-5l1u2l1,6-3r2,7-5r1,2-5r1,3-3r2,4-1r1,5-5l1,1-3r1

;71
  #######
###  #  ###
#  $.@.$  #
# # ... # #
# $ #.# $ #
##  #.#  ##
 # $ $ $ #
 #  ###  #
 #### ####
Solution: 3-7u1,4-6r1,3-4d1,2-6r1,3-1d4,1-4r1,3-5u2,2-2r1,4-1d1,3-7u3,5-6l2,2-7u1,3-4u1r1,5-2d2,2-2r1,4-1d1,3-3r1,5-2d1,2-6u1,1-4r1,3-5u2,2-2r1,4-1d1,7-7u1l4,7-4d1,8-6l1,7-1d4,9-4l1,7-5u2,8-2l1,6-1d1,7-3l1,7-7u4,8-2l1,6-1d1,5-6r1,7-7u4,8-2l1,2-7u2,1-4r1,3-5u2,2-2r1

;72
 #########
##   #   #
# . . $  #
# #*.* $##
# $ #.*  #
#  $@*#. #
####$ *  #
   #   ###
   #####
Solution: l1,3-4u1,5-2r1,8-2l1d1,6-3l1u1r1,7-3d1,7-6l1,4-7u1,6-6l1u2r1,7-1d1,2-2r4d2,5-4u1,5-6r2,8-4l2,5-3d2,6-2l2,2-2r1,3-3r1,3-5r1,4-1d1,5-4u1,4-7u1r1u2,7-6l1r2,8-2l1,6-1d2,6-2l2,2-2r1,3-5r1,7-4u1,5-2l1,1-4r1,4-2l1,3-5u1,8-2l3,4-6r1u1,1-5r3

;73
#####
#   #
#$ $#
#.. ####
# *  $ #
# ..** #
#  $$. #
#### ..#
   #$ $#
   # @ #
   #####
Solution: 6-4l1d1l2,5-7u1,4-7u1l1,1-6r2,1-1d2,1-5r1u2,3-6r1,5-4l2,4-4d1l1,6-9u2,4-7u1,4-4d1,6-5l1d2,3-5r1,3-6r1,4-9u3,2-1d1,3-1d3,6-5d2,1-5u1,5-9u1,6-9u1

;74
 #####
 # @ ##
 # #  #
##$.$ #
# *.* #
# $.$###
#  # . ##
##  .** #
 #$# .  #
 #  $#  #
 ###   ##
   #####
Solution: 5-4l1d1,3-5u1,4-5d1,6-6d1,6-9u1,4-8u1,1-4r1d1,2-2d2,1-5r1,4-5d1,6-6d1,6-9u1,4-8u1,2-7u1,4-5d1,5-6d1,2-6u2,3-7r1,4-4l1,2-5r1,4-4d1,1-4r1,2-2d2,1-5r1,4-7u1,6-6d1,6-9u1,4-10u2r1u1,7-8l1,2-9u2,3-7r1,2-7u1,4-4d2,4-2d1,2-6u1

;75
####      ####
#  ########  #
# $ # .. # $ #
#  $$$..$$$  #
##    **     #
 #@ #....#  ##
 ############
Solution: 6-5u1,8-4l1,5-2d2,8-2d2,5-3r1d1,7-2d2,11-1d1,10-2d1l2,7-4u1,12-3l5,6-4u1,2-1d1,3-2d1r3,11-4l5,4-4r2,1-3r4,2-4r3

;76
  ######
### @. #
# . $# ##
# $ . $ #
## # $. #
 # .$ ###
 ##  ##
  ####
Solution: d1,3-3r1,1-3r1,4-6u3l1,2-2d1,6-2d1l2,5-5u1,4-3l1,7-4l2,4-3r1,6-2d1,1-3r1,4-3u1,3-1r1,2-5u1,2-4u1,1-2r2,4-3l1,2-4u1,4-3d1,5-5l1,4-1d1

;77
#####
#   #######
# $    #  #
##$#   $$ #
#  ##.##  #
# $$...  ##
#  #...#@#
# #### #$#
#        #
##########
Solution: 8-2d1l2,5-2d3,8-5u1,9-3l3,8-8u4,4-6r1,6-5d1,8-2d1,5-2d3,6-6l1,8-5u1,6-8u1,9-3l3,5-2d3,1-2r3,2-4u1,1-2r1,2-6u1r5,8-6u2,4-2l1,1-2r1,2-3d1,1-5r4,4-2l1,2-1d3,1-5r3,6-2l3,2-1d3,1-5r2,9-3l3,5-2d1

;78
    ####
#####  #
#   #$ #
#      ##
##$###  #
 #  ... #
##$# .###
#  ##@##
#  $   #
#  #   #
########
Solution: 2-5d2,2-9u1r2,6-8l1,2-5u1,1-3r1,2-6d1,2-9u4,3-8r1,5-9u2,4-3l1,1-3r1d4,1-8r3,4-3l1,2-2d5,5-1d1,6-3l3,1-3r4,6-4u1,2-9u1,6-8l1,5-7u1,6-5l1,2-6d1,2-9u5,3-8r1,6-8l1,1-3r1,3-8r1,6-8l1,6-1d3,7-5l1,4-3l1,1-3r4,6-2d2,3-8r1,5-9u2

;79
    #####
 ####   ###
##  $ $   ##
#  ### ##  #
# #  $   # #
# ...*.... #
# # $ $  # #
#  ## ###  #
## $   $  ##
 ### @ ####
   #####
Solution: 5-6r1,6-4l1,6-1d1,5-4d1,3-2r2,2-8r2,6-8l1,5-7u1,4-5r2,8-8l2,5-9u3,6-5r2,4-5r2,8-6l2,6-5r1,5-7u1,6-5l3,3-8r2,3-6r2,7-8l1,5-9u3,4-5r1,7-5l2,3-4r1,5-5l1,7-2l1d2,7-6l1u1,4-6r1,6-3d1,7-6l1,6-4d1,5-5d2,4-8r1,4-2r1,7-8l1,6-1d1,4-8r1,7-6l1,4-6r1,6-4u1,7-2l1,7-6l1,7-8l1,4-8r1,5-7u1,4-4r1,6-5l1,4-2r1,7-2l1,6-3d1,5-5r1,4-2r1,6-1d3,7-8l1,5-9u3

;80
    ####
#####  #
#      #
#@$.*.$#
#  *#* #
## .*.$##
#  # *  #
# $. #$ #
#  #    #
####  ###
   ####
Solution: 5-3l1,2-8u1,6-6l1,5-5u1,6-4d1,6-4u1l1,6-1d3,3-5r1,2-5d1,2-8u1,4-7u1,7-6l2u2,6-4d1,3-5r1,2-5d1,2-8u1,4-7u1,7-6l1,5-4u1,6-6l1u1l1,5-3d1,5-1d2,4-7u1,6-8u1,7-6l1,2-4u1,1-2r3,2-5d1,2-8u1,5-1d1,2-5d1,1-7r1

;81
#####  ####
#   ####  #
#      $ @#
##$#####  #
#  #...$ ##
#  $. .#  #
#  #...##$##
##$###$##  #
#       $  #
#   ##  #  #
############
Solution: 8-4l2,8-2l5,1-2r6,2-2d2,2-6u3,2-5r2,6-4l1d1,9-5d2,9-9u1l3u2l1,6-8l3,1-8r1u3,4-8l1,2-9u3,1-5r1,6-4d3,8-1d1,1-2r1,2-3d1,2-6u1r2,5-8r1,9-6d1,9-9u1,8-8l1,7-8l1,5-4d1,9-6d1,10-8l3,6-9u4,7-4l1,4-8r1,6-9u4,8-4u1,8-1d1,4-2l1,1-2r1,2-3d1,1-5r4,8-4u1,8-1d1,4-2l1,2-1d3,1-5r2,8-4u1,9-2l6,2-1d6,1-8r4,6-9u2

;82
    #######
   ##     #
  ## $##  #
 ## .. .  #
 # $$##$  #
##$.*@*.$##
#   ##$  #
#  . ..###
#  ##$ #
#     ##
#######
Solution: r1d1,8-6u3,3-3d2,6-5r1,5-5l1u1,3-3r4d1,5-1d1,8-6u1,6-5r1,6-3l1,4-2d1,2-4d1r4,2-5d2,5-9u1,6-8u2,7-6u1l4,7-3d1,9-4l1,2-4d1,3-7u1,4-5l1,8-6u1l1,9-3l2d1,4-3d1,1-6r1,3-7u1,8-5u1,2-4d2,4-7r1,1-7r3,2-9u1,1-7r1,7-3l2,9-3l3,8-1d1,9-3l1

;83
  #########
  #   #  @#
 ##  .$.# #
 #  ##  $ #
##  .$*#$##
#  #$#   #
#  . .# ##
####    #
   ######
Solution: 7-2l2,6-5u2,6-4l3,2-3d1,2-4d1,1-6r3u1,5-4l2,2-3d2,1-6r1,5-2l1,3-1d2,2-4r2,7-2l2,5-2l1,3-1d2,4-4r1,6-5u2,7-2l2,9-3l2,2-4r2,6-4u1,8-5u1,9-3l2,5-2r1,6-4l1,7-1d1,6-2d1,3-4r1,5-2l1,3-1d2,6-5u2,7-2l2,8-3l1,3-2r3d1,7-1d1,6-5u2,7-2l2,4-4r1,6-5u1,2-6r1,4-7u1,4-4l1,2-3d1,6-4u1,5-2r1,8-3l1,6-2d1,4-6u1,3-2r1,2-4d1,1-6r1

;84
  ####
###  #
#    ###
#...$  #
# #  # #
# $$***#
###    #
  # @###
  ####
Solution: 3-6u2,4-4u1l1,4-6u1,1-5r1,3-4d1,3-7u1,4-5l1,4-3d1,4-6u1,1-5r1,3-4d1,3-7u2,4-3d2,4-1d2,3-5u2,4-2l1,4-5u2,4-1d2,1-3r1,3-4u1,3-1d2,4-5u2,4-7u2,3-3d2,6-6u1l3,4-3d1,3-5r1,6-3d1,3-7u2,4-1d4,3-5u2,4-7u2,1-5r1,3-4d1,3-7u2,4-3d2,3-1d1,4-3l1,1-2r1,3-3l1,3-5u1,4-3l1,3-1d1,4-7u1

;85
  ##########
  #   ##   #
###   . .# #
#  # ##  $ #
# $  .**#$##
#   # #   #
##  *$.# ##
 ####   @#
    ######
Solution: 7-5u2,5-7u1,8-2l3,3-2r1,2-3d1,1-5r1,3-6r2,7-4l4,2-3d1,6-2l1,4-1d1,4-2d1,5-4l1,2-6u1,10-3l2,7-4u1,9-5u1,10-3l2,8-2l3,4-1d1,7-4u1,8-2l3,3-2r4,4-4u1,3-2r2,5-6u1,7-2l2,3-2r2,4-4r2,2-3d1r3,2-6u1,1-4r3,3-4d1,2-6r1

;86
   #####
####   #
#  #.#$###
#   . $  #
#....#$# #
###$# $  #
 # $  @ ##
 #   ####
 #####
Solution: 7-3l4,5-5r1,2-6r1u2,6-3d2,5-6l1,3-7u1,8-5l1,7-6l2,6-1d1,2-2d1r1,4-4u1,1-4r2,5-3r1,6-4d1,8-3l5,5-6l1,2-6r1u2,2-2d1r4,5-6l1,3-7u3,4-3l2,1-2d1,7-6l3,3-7u2,8-3l3

;87
   #####
  ##   #
 ##  # #
 #.$*  #
##$.$* #
# *@.$ #
#  *$. #
# # .###
#   ##
#####
Solution: d1u1r1d1l3u1r1u1d2r2u1l1d1r3u1l1u1d2l2u2r1u1d2l1d1r1l3d2r2u2r1u2l1d1r3u4l2d3u2l1d1u1r1u1r2d2l1

;88
   #####
####   ###
# @** .. #
# $    # #
# $ #### #
###      #
  ########
Solution: 1-3r2,5-3l1,4-1d1l1d1,1-2r3,3-5u2,4-2l1,3-3r1,1-4r1,3-5u1,4-2r2,4-3l1,6-3l1,1-2r4,5-3l1,3-4u1,2-2r1,2-4u1,1-2r1

;89
#####
#   #####
# # ##  #
# $    $##
### ..#  #
  #$...  #
### @..# #
# $  $ $ #
# # ###$ #
#   # #  #
##### ####
Solution: 7-2d2,8-5l2,5-6u1,1-3r5,7-2d2,8-5l3,4-6u1,3-6u2,4-3l1,1-3r5,7-2d2,8-5l3,1-7r1,3-8u4,4-3l1,5-3d2,6-7l3,1-3r5,7-2d2,8-5l2,6-6l1u1,8-7l1,1-7r1,3-8u5,3-1d1,2-3r4,7-2d2,5-3d2,7-7l4,1-7r1,3-8u5,7-9u1,8-7l5,5-7u2,5-3d2,5-7u2,3-6r2,5-5l1,4-3d2,5-3d2,4-7u2,3-4r1,3-1d1,2-3r4,3-6u3,8-5l3,4-6u1,7-2d2,8-5l3,3-1d1,2-3r4,7-2d2,8-5l2,1-7r1,3-8u5,3-1d1,2-3r4,7-2d2,8-5l1

;90
    #####
##### @ ##
#    $#$ #
#.  # .  #
##$# *.* #
#  #$ . ##
#  $  # #
# .##   #
#########
Solution: 7-1d1,8-4l1,7-2d1,5-3d2,6-5u1,7-5u1,5-1d2,5-5u1,2-3d2,2-7u4,5-7u1,4-6l1,2-7u2,4-4d1,2-3d2,2-7u1,3-6r1,4-5r1,5-2d1,5-7u1,1-2r2,2-4d1,2-7u1,4-4r1d1,5-2l2,5-7u1,1-2r3,2-4d1,2-7u3,5-1d1,3-3l1,5-4u1,7-4l1,4-4r1,5-1d1,7-4l1,4-4r2,5-4d1,8-4l1,7-5l2,4-4d1,5-7u1l2,2-5d1,4-5r1,5-2d1,7-2d1

;91
  #######
###  +  ###
#   #$#   #
# #  *  # #
#  # * #  #
##   #   ##
 #########
Solution: 4-3r1,6-4l1u2,4-1r1,7-3l2,3-3r1,5-2d1,7-1l1,4-5u1,3-3r1

;92
      ####
#######  #
#  $     #
#  $#    ####
###  # ###  #
  # $@$  $$ #
  # $## ##  #
  #   .... ##
  ####...  #
     #######
Solution: l1d1,3-7r4,7-5l1,4-2l1,3-4d1,3-2d1,1-2r4,5-2r1,7-1d1,3-5u2,4-2l1,9-7l1,7-6d1,6-8r2,3-7u2,6-5l1,3-3d1,4-4d2,3-7r3,7-6d1,8-8l1,10-8l1,10-4d1l4,10-7u1,6-5l1,4-4d2,3-7r3,7-6d1,11-5l6,4-4d2,3-7r5,8-3l1,6-2d2,7-5l2,4-4d1,1-2r5,7-1d1,8-3l1,6-2d1,3-6u3,2-2r3,6-3d1,7-5l2,3-5r1d1,3-7r4,6-5l1,4-4d1,5-2r1,7-1d1,8-3l1,6-2d2,7-5l1,4-5d1,3-7r3,6-5l1,4-4d2,3-7r2

;93
  ####
  #@ ###
###*   ##
#  $ #  #
# #**$*.#
#     $ #
##..#**##
 #     #
 #   ###
 #####
Solution: 4-3l1d3,7-5l3,6-3d1,7-5l1,3-4d1,4-5u1r2,4-2d1,5-4l1,1-3r2,4-2d1,6-7u3,4-5r1,6-4d1,6-2d1,4-7l1,2-8u1

;94
    ####
 ####. ##
##      #
#  $#$  #
#. $..# ##
## #..$ .#
 # $$#$  #
 #   @$ ##
 ## .####
  ####
Solution: 2-4r1u1,2-2r3,4-7u1l1,2-7u3,5-2d1,7-5l1,7-7l3,3-8u1,4-6l1,1-3r1,2-7u3,6-5d1,7-7l3,2-7r1,4-6d1,2-2d2,6-1d1,5-3r1,7-2d3,7-7u1,6-5r1,3-4u1,2-2r3,7-2l1,5-3u1,2-6u1,3-4l1

;95
  #######
  #  #  ###
###.$.$. @#
#  . #$.$ #
# #$ .$. ##
#  . $$ ##
###  #  #
  #######
Solution: 7-2l1,7-4l1u1,6-6u1l3,3-3d1,4-1d1,3-6u1,8-4u1,6-3d1,6-1d1l2d1,1-5r3,4-3d1,4-4r2u1,5-2r1,8-4l2,6-6u1,4-6u1r2,7-6u1,6-3d1,5-5r1,3-1d1,4-5u2l1,3-2r1,6-4l1,3-5u2,4-3d1,1-3r1,5-5l1,8-4l2,7-1d1,9-2l1,7-6u1

;96
   #####
####   #
# $  #.##
#   *   #
##.#  $ #
 # @ ####
 #####
Solution: 5-3l1,1-2r2,4-3l1,7-4l2,1-3r4,4-5u1,5-3l2,2-2d1,7-3l4,4-1d1,3-3r2,6-4u1,1-3r2

;97
    ##### #####
  ###   ###   #
  #@$ #  $    #
  #$#.######$##
### ....#  # #
#   . . #  # #
# # ....#  # #
# #    ##### #
# $ ##$#   # #
###$$  #$  # ##
  #           #
  ##  #  $# $ #
   #####  ##  #
       ########
Solution: d3,6-7d2,5-10r2,3-10u1r2,6-10u5,7-4l2,9-12u2l3,5-11u1,6-9l1,12-12u1,13-10l4,8-2r3,13-2l1d8,10-2r1,3-9r2,6-10u4,7-5l1,5-4d1,9-10l3,5-11u1,12-12u1,13-10l4,12-1d9,4-9r1,6-10u3,3-4r2,7-4l1,5-5u1,6-7u1l1,6-4d1,7-6l1,9-10l3,5-11u1,4-9r1,6-10u4,5-5r1,7-4d1,12-12u1,13-10l7,5-11u1,4-9r1,6-10u5,7-4l2,9-8d1,10-10l4,5-11u1,4-9r1,6-10u5,5-4r1,5-2d1,3-2r1,5-1d1,3-7u2,3-9u2,1-8r1,3-7d1,3-7u1,2-5r3,6-6u1,3-3d1,2-5r3,3-10u4,2-5r1,8-8d1,9-10l3,5-11u1,4-9r1,6-10u3

;98
  #######
###     #
# $*#$# ##
# #. $.  #
# #. @.# #
#  . $.# #
##$# #*$ #
 #     ###
 #######
Solution: 3-1d2,1-2r1,3-3d1,6-3l1,6-7u2l1,4-4d1,3-1d1,2-5r1,2-7u1,3-5r1,1-5r1,4-7u2,2-5r1,3-4r1d1,6-5u1l1,4-5r1,6-6u1,5-1d3,3-4u1,4-5r1,5-4l1,4-7u2,5-3l1d1,5-5l1,8-6l1

;99
 #### #########
 #  ###       #
## $ $  # ### #
#   $ ###. .  #
# #$$ ##. . # #
#    $#. .  # #
# $#  $ .#.   #
#  $  #.   .###
# $###### @##
#  #    ####
####
Solution: 6-2l1,5-4d1,5-7u1r2,8-7u1,7-5r2,10-6u1,5-4d1,4-6r3,8-7u1,7-5r1,3-3r1,5-2d3,10-5u1,11-3l1,9-4u1,8-5r2,11-4d1,10-6r1,4-6r3,8-7u1,7-5r2,10-6u2,3-3d1,2-5r2,5-4d1,4-6r3,8-7u1,7-5r2,10-6u1,2-7u1,1-5r3,5-4d1,4-6r3,8-5d1,7-7r2,10-8u1,3-4r1,5-3d2,4-6r3,8-7u1,7-5r2,2-9u3,1-5r3,5-4d1,4-6r3,8-5d1,7-7r2,4-7l1,2-8u2,1-5r3,5-4d1,4-6r3,11-5l1,11-7l1u1,8-7r2,8-5d1,9-7l1,3-1d1,2-3r1,5-2l1d2,3-5r1,5-4d1,5-7u1,11-4l1d1l2,10-7u1,8-4r1,5-4d1,4-6r3,8-7u2,9-3r1,11-5l1,3-1d1,2-3r2,5-2d3,4-6r3,9-1d1,13-6l2

;100
  #####
 ##   ##
##  *  ##
#  *$*  #
# #. .#@#
#  *$*  #
##  *  ##
 ##   ##
  #####
Solution: 5-2l1d1l1,3-4r1,1-3r1,2-2r1,3-6u1,5-6l1,3-7u1,3-2r1,4-4d1,6-2l1


