;1
########
#  #   #
#  .** #
#   *  #
## *** #
 #  *  #
 ###$ ##
   #@ #
   ####
Solution: 5-3l2,4-1d1,3-3r1,1-3r1,3-5r1u1l1,2-5u2,2-1d1,6-5l2,3-4u1,2-4u1,6-4l2,4-2d1,2-5r1u1r1,5-5l1,4-7u3,2-5r1,4-4d1,6-4l2,4-2d1,6-2l1d1,2-3r2,4-5u1l1,6-4l1u1,3-3r1,3-4r1,4-1d2,2-1d1r1,6-3l2,4-1d1,3-2d1r1,1-3r1,2-5u2,1-2r1,4-3l1,2-4u1,4-3d1,6-3l1,5-5l1,4-4u1,4-7u2,2-5r1,2-1d1,1-3r2

;2
 ####
 #  #####
 #$ $ . #
## * * @#
# . * *##
#  *   #
#####  #
    ####
Solution: 6-3d1,4-5l1,5-2d1,4-3d1,2-3r3,7-3l1,6-4l1,6-6u2,5-4l1,2-4r1,3-5r1,4-3d1,5-6u1,6-4u1l2,3-5r1,1-5r2,6-4l3,1-4r1,2-3r1,2-1d2,3-3r1,6-3l1,5-2l1,4-4u1,3-1d1,2-3d1r2,5-2l1,2-3r1,3-1d1,6-4l1,5-6u1,3-5r2u1,7-2l3,1-5r2,3-4r1u1r1,7-3l1,6-4l2,5-2d1,4-4l1,1-4r1,2-3r3,7-3l1,6-4l1,6-6u1,5-5l1u1l1,3-1d1r2,4-2d1

;3
  #######
### .$  #
#@$$..  #
# $..#  #
# $$.$ ##
# $..  #
########
Solution: 1-3r2,1-5r2u1,4-4r1,6-5u2,6-1d1,4-1r1,4-2d1l1,3-5r1u1,6-4u1,7-2l2,3-1d2,5-2l1,4-4u1,1-3r2d1,3-1d2,2-5u1r2,4-5l1,6-5l1,4-4r1,6-5u1,3-2r1d1,1-2r1d1,3-1d1,4-3l1,3-5r1u1,6-4u1,7-1l1d1l2,4-1r1,4-2d1,4-5u1,6-5l1,6-4u1,7-2l2,3-1d1,1-4r4,6-5u2,7-2l1,7-1l2,1-5r1,2-2d1,1-4r2

;4
  #####
  #   #
###$  ##
# $.$  #
#@.$.# #
#.#.$. #
# $ # ##
###   #
  #####
Solution: 2-4r1,3-3r1,5-5l1u2,3-4d1,6-3l1,3-1d1r1d1,3-4u1,1-3r3,3-1d1,4-3l1,3-7u3,1-6r1,3-7u1,3-4u1,4-3d1,3-6u1,5-5l1,4-4l1d1,3-1d2,6-3l1,4-4u1,5-1d1,3-5u1,3-7u1,1-4r2,6-3l1,3-2d1,5-3l1d1l1u1,1-3r3,3-6u2l1,1-3d1,4-3l1,6-3l1,3-1d2,3-2r1d1,3-3d1,1-3r1,3-4u1,3-6u1,5-5l1u1l1d1,3-3r1,3-1d2,6-3l1,4-4u1,5-1d1,3-5u2,1-4r2,6-3l1,3-1d2,5-3l1d1l1u1,3-7u2r1,3-3d1,3-1d1,4-1d2

;5
   ####
  ##@ ###
  # * . ##
### * *$ #
#   **.  #
#    $# ##
#####   #
    #####
Solution: 5-3l1d1,7-2d1l1,6-4l2,4-3r1,6-4u1,8-4l1,5-6u2,4-3r2,7-4l1,4-4l1,3-5r1,4-1d2,8-3l1,7-2l1,6-4u1,4-3d1r1,5-6u2r1,7-3d1,1-4r3,3-2d1,4-4r2,8-4l1,6-3l1,7-6u2,8-3l2,4-4l1,3-5r1,5-4r1,8-4l1,5-6u1,4-2d1,6-3l1,5-5u1r1,7-3d1,3-4r3,4-2d1,8-4l1,6-3l1,5-1d1,7-6u2,8-3l1,7-2l2d2r1u1,8-4l1,5-6u1,3-3r2,4-5u1,1-4r2

;6
   #####
 ###   ##
 # .*.  #
## $+$  #
#  *** ##
# $ . $ #
#####   #
    #####
Solution: d1r1u1,4-1d1,2-4r1u1r2,7-5l1,5-6u2l1,2-4r1,3-5r2,5-4l1,3-5u1,6-2l1,4-1d3,5-4u1,6-2l1,4-1d1,7-5l1,5-6u2,2-2r2d1l1,6-2l1,4-1d1,3-5r2,5-4u1,7-5l1,5-6u1,1-5r4u1l2,4-2d1,6-2l1,4-1d1,1-4r1,5-4u1l1,2-2d1r1,6-2l1,3-5u2,1-4r1,7-5l2,7-3l1d1,5-4u1,7-5l1,5-6u1

;7
  #####
###   ##
#@ *#  ##
#.* *   #
#  * *  #
### * $ #
  #  ####
  ####
Solution: 2-4u1,3-3r1,4-4l1,4-6u1,4-3r1,6-2d1,7-5l2u1,5-5l1u1,1-4r3,3-1d2,4-4l1,6-3d1,4-4r1,1-4r3,3-6u1,4-4l1,7-5l2,6-3d1,4-4r1,1-4r2,7-5l1u1,5-4u1l2,3-4r1,4-6u2,5-1d1,6-2d1,6-5l2,1-2r1,3-3l1,6-3d1,3-1d1,4-4r1,3-2d1,2-4r1,7-5l1u1,5-4u1l2,3-4r1,5-1d1,6-2d1l2,3-4u1,3-6u1,6-5l1,6-5u1,7-3l2

;8
 ######
 #  + ####
##  #    #
# ** *** #
#   $   ##
####  ###
   #  #
   ####
Solution: 5-2d2,7-4u1l1,2-2d1r1,3-4r2u1l1,3-4u1,5-1d1,6-3l1,5-6u3,7-4l1,5-3d1,1-4r4,5-3l1,5-1d1,7-4l3,4-3r1,2-4r1,4-3l1,2-4u1,3-1d1,8-2l2,4-3l1,3-4r2,5-3r1,5-1d1,6-3l1,5-6u2,8-3l1,7-4l2,5-2d1l1d1r1,4-6u2,7-4l1,5-3r1,5-3d1,3-4u1r2,1-3r2,2-1d1,3-3u1,2-1r1,5-3l1,5-6u2

;9
 #####
 #   #
## # ###
#  $   #
# *** .#
## *   #
 # * ###
 # @##
 ####
Solution: 2-5u2r2,2-5r1u1r1,2-1d2r1,4-4u1,1-4r1,3-7u1,4-6u1l1,6-3l1d1,5-3l2d1,2-4d1,3-4r1,3-6u1,1-3r1,4-1d2,6-5l2,2-7u4,4-5l1,5-3d1,4-3l1d1r1,1-3r1,2-1d2,1-4r1,2-6u3,4-3l1,2-4r1d1,6-5l2u1,3-3r1,1-3r1,2-1d2,1-4r1,4-3l1,6-3l2,4-4r1,2-2d1r1,4-2d1

;10
   ####
####  #
#  *+$##
#  **  #
## * * #
 #   ###
 #   #
 #  ##
 ####
Solution: 4-2d2l1,4-2l1d1,2-3d2,3-5u1,6-4l2,5-1d2,4-4l1,4-6u3,4-1d1,3-2d2,1-2r2,3-6u1,2-5u1,4-4l1,1-3r1,3-2r1d2,2-5u1,2-7u2,3-2d2,1-3r1,3-4d1,2-5u1,6-4l2,5-1d2,4-4l1,3-7u1,4-6u2,2-5r1,4-4u1,4-1d1,3-2d2,4-4u1,3-4d1,3-7u1,4-6u2,1-3r1d1,2-6u3,1-2r1,3-6u1

;11
   #####
####   #
#  @ *$#
#  * * ##
## ***  #
 # .*   #
 ###   ##
   #####
Solution: 3-5r1u1r1,2-4r1,6-1d1l3d1,3-5u1,6-5l1,5-4l1u1,4-6u1,2-3r1,3-2r1,6-2l1d1l1d1l1,3-5r1,4-1d1,3-2d1,1-2r3,6-2l1,5-3l2,3-2r1,3-5u1,6-5l1u1,3-5r1,3-2d1,1-3r1,7-4l1,2-5u2r1d1,6-2d2l2,6-6u1,7-4l1,4-2d2,6-2l1,4-1d1,1-2r3,6-2l1,6-4l1u1l2,5-6u1,4-1d1,3-3r1,1-3r1

;12
 ######
 # @  ##
 #$*** #
## *   #
#  *  ##
# #*  #
#  . *#
###   #
  #####
Solution: 5-1d2,4-4l1d1,4-1d1,2-1d1r1d1r1,3-5u1,3-7u1,1-4r1u1r1,5-2l1d3,2-4r1,6-3l1,2-1d1r1,3-6u1,5-5u2l1d1l1,1-4r1u1r1,5-1d1l1d1,6-3l1,2-1d1r1,3-3d1,5-7u3l2,5-2l1d1,6-3l1,3-6r1,3-6u2r1d1,1-4r1,4-4u1,2-2d1r2,3-5u1,1-4r1,2-3r1d1,3-1d1,5-2l1d1,6-3l1,2-2r1,3-4u1,3-6u1,5-5u2l1d1l1,1-4r1,5-7u2l1,5-6l1,5-3d2

;13
 #####
 # . ###
##$.$$ #
# .+.# #
# $.$  #
# $.$  #
###  ###
  ####
Solution: 3-5r1,4-3d1,4-1d1,6-2l2d1,3-4r1,4-6u1,6-5l2,3-6u1,1-5r3,4-3d1,3-5u1,2-3d1,4-3l1,4-6u1,6-5l2u1,1-3r1,3-6u1,2-1d2,1-5r3,4-2d2,2-3r1u1,3-5u1,2-3d1,6-4l3u1,4-2d1,3-4r1,4-6u1,6-5l2,3-6u1,1-5r3,4-3d1,3-5u1,2-5u1,6-4l3,4-6u2,1-4r1,6-5l2

;14
 ####
##  ###
#  *$ ###
#  *@*  #
#  ***. #
#  *    #
## *  ###
 ######
Solution: l1,4-3r1,4-3d1r1,4-6u1l1u1,4-3d1,2-2d1r1,3-1d1,1-5r1u1,5-2l2d1r1,4-6u1l1u1,1-2r1d1r1,3-1d1,5-2d2l1,5-6u1,4-4u1l1,1-5r1,1-3r1,2-5u1r1u1,2-6r1u1,5-6l1,7-3l1d1,6-3l2d1l1,1-4r1,2-2d1r1,3-1d1,3-5r1,4-4r1,5-2l2,5-6u1,4-4u1,7-5l2,4-6u1,2-3r1,2-1d1,6-3d1,5-2l2,3-3r1,4-3d1r1,4-6u1,1-3r2,5-2d1,7-5l3,3-3r1,2-5u1,1-3r1,1-2r1

;15
  ####
  #  ###
### .  #
#   *  #
# $@**##
### *  #
  # *  #
  # *  #
  ######
Solution: undefined

;16
  ####
  #  #
 ##  ####
 # **   #
##  *@# #
#   *** #
#     ###
#######
Solution: u1

;17
  #####
  # @ #
  # # #
###$. ###
#  $.$  #
# .$ $. #
### .$###
  # . #
  #####
Solution: undefined

;18
  ####
  #  ##
 ## * #
 #  * ##
## #@  #
# *** .#
#   $ ##
###   #
  #####
Solution: undefined

;19
####
#  ####
#  $  #
#.$+$.#
# .$. #
# $.$ #
# $. ##
######
Solution: undefined

;20
    ####
    #  #
#####  ###
#   *$   #
#   *. * #
#@***  ###
###  ###
  #  #
  ####
Solution: undefined

;21
  ####
 ##  ####
 # * #  #
## .* * #
#  *.* @#
#   $ $##
####   #
   #####
Solution: undefined

;22
  ####
###  #
#    ##
# * * #
# .*  ##
#**#*$@#
#      #
#  #####
####
Solution: undefined

;23
  ####
###  #
#  * ###
# $*$  #
#. * . #
#  # ###
## # #
 # @ #
 #####
Solution: undefined

;24
  ####
  #  ##
  #   ###
  #  *@ #
### **$ #
#  **  ##
#  *  ##
### . #
  #####
Solution: undefined

;25
####
#  ######
#   # . #
# $$ $$@#
##.....##
 # $ $ #
 #  ####
 ####
Solution: undefined

;26
######
#. . ####
#$.#.$  #
#.$.$.$ #
#@.$.$  #
# $   $ #
#####  ##
    ####
Solution: undefined

;27
  #####
  # + #
### * #
#   * #
#  $*$###
### .   #
  #$.$. #
  #   ###
  #####
Solution: undefined

;28
  #######
  #...$ #
###...$ ###
#  ..#    #
#  $ $$$  #
#####$@$###
    #   #
    #####
Solution: undefined

;29
   ####
   #  #
####$ ###
#  $ $  #
#@$...# #
## #.$  #
 # *.*  #
 #  #####
 #  #
 ####
Solution: undefined

;30
 ####
 #  #
 #  #####
 #  $ $ #
 #$.*.@ #
## .*.$ #
#  #$# ##
#  .$. #
#  #####
####
Solution: undefined


