;1
  ###
  #.#
### ##
#  $ #
# @  #
######
Solution: r1u2

;2
  ###
  #.#
###*##
#  $ #
# @  #
######
Solution: 4-3l1u1,1-3r1,3-4u1

;3
 ########
##  #   #
#   # # #
#  .# $ #
## ## # #
 # @    #
 #  #####
 ####
Solution: 7-3l1,5-2d2,6-5l3,2-6u3,1-2r1,3-1d1

;4
 ########
###     #
#   # ###
#  .# $ #
## ## # #
 # @    #
 #  #####
 ####
Solution: 7-3l1,5-2d2,6-5l3,2-6u2,1-3r1

;5
  #####
###.$.#
#  $@ #
#   ###
#####
Solution: l1,3-1r1,1-2r1,3-3u1

;6
#####
#   #
#$# #
#.$+#
#  ##
#  #
####
Solution: 1-1d2r1,1-5u1

;7
  ###
###+##
#  * #
# $  #
## # #
 #   #
 #####
Solution: d1,2-4u1,1-2r1,4-3l1u1,2-4u1,1-2r1

;8
#####
#   ##
# $. #
## # #
# *  #
#@ ###
####
Solution: 2-5u1,1-2r1d1

;9
#####
#   ##
#  * #
## $.#
# *  #
#@ ###
####
Solution: r1u1,4-2l1,1-2r1d1r1

;10
#####
#   ##
#@#  #
#*$. #
#    #
######
Solution: 1-4u1r1,1-1d1

;11
#####
#   ##
#+#* #
#*$  #
#    #
######
Solution: 3-1d1,1-4u1,3-4u1l1

;12
 #####
##   #
# .$ #
#@##.#
# $.$#
## # #
 #   #
 #####
Solution: 1-4r1,4-5u1,4-2l1

;13
######
#    #
# .$.#
#@## #
# $.$#
## # #
 #   #
 #####
Solution: 1-4r1,4-2l1,4-5u2

;14
########
#      #
# #$$# #
#  $.. #
####.@##
   ####
Solution: 4-1d2,2-3r2,3-1d1,2-3r1

;15
  #####
  #   ##
###@#* #
#.$*#  #
###    #
  ######
Solution: 5-1d1,3-4u1l1,3-1d1,5-4u1

;16
 ######
 # .. #
 # $$ ###
###@#   #
#  $ .# #
#   #   #
#########
Solution: u1r1,5-1d2,2-1r1,5-5u1,4-4l1,1-4r1,3-5u3,5-2d1

;17
   ######
   #    #
#### ## #
#. #$@# #
#.. $$# #
#  #    #
####  ###
   ####
Solution: d1l3,1-5u1,5-6u1,4-2d1,5-3d1l3,6-5l1,4-6u1,5-4l2

;18
########
#      #
# #### #
#    # #
# .* # #
#*#$   #
# @ ####
#####
Solution: 1-6u3,4-4l1,3-6u1,1-1d3

;19
  ####
  #  #
  #  #
###. #
# $$ #
# #. #
# @  #
######
Solution: 3-5u2,1-4r1,3-3d1,3-1d1

;20
  ####
  #  #
###  #
# *$.#
# #  #
#   @#
######
Solution: 3-2d1,1-3r2,3-5u1,4-4u1l1,4-1d1

;21
 #####
 # @ ####
## #  . ##
# $$     #
#    #.  #
###  #####
  ####
Solution: 2-4u1r3,6-4u1,7-2l1,2-1d1,1-3r5,7-2d1,8-4l1,4-2r1

;22
####
#  #
#$.#
#  ##
#*@ #
#   #
#.$ #
#  ##
####
Solution: 2-7u1,1-3d2,1-1d2,2-6u3

;23
 #####
 #   #
 # # ##
## $  #
#.*$# #
##.@  #
 ######
Solution: 4-3l1d1l1,2-2d1,4-5l1

;24
 ########
 #   @  #
 #  $$$ #
## ## ###
#   ...#
#   ####
#####
Solution: d2,4-4r1,5-2l2,2-1d2,1-4r2,7-2l1,5-1d2

;25
   #####
   #   #
 ### # ##
##   .  #
#  #$$# #
#  *@.# #
### ### #
  #     #
  #######
Solution: r1u1,4-5l1,4-3d1,3-5r1,1-5r1

;26
########
#   .  #
# #$$# #
# .@*  #
#### # #
   #   #
   #####
Solution: r1u1,3-1d1,4-3l1,6-3l1

;27
#####
#   #####
#   $...#
#   ### #
# $ $@  #
###  ####
  ####
Solution: l1,5-2l2,3-5u2,2-1d1r1,5-2l2,1-4r1,3-5u1,1-2r5,2-4u1,1-2r4,3-4u1,2-2r2

;28
 ####
 #  ##
 # $ #
 # $@#
##.#####
#    . #
#   $  #
#####. #
    ####
Solution: 4-2l1,2-1d4,3-6r1,1-6r2,5-7u1,6-5l3,3-6r1,5-5d1,1-5r3,4-3l1,2-2d1

;29
 #####
 #   ####
 # #. . #
 # . .# #
 ###$   #
##  $@###
#  $$##
#    #
###  #
  ####
Solution: l1d1l1,4-5u1,3-3r1,5-4u1,4-2r1,4-8u4,3-3r1,5-2d1,1-6r2,4-8u5,4-1d1,5-3l1,5-5u1,2-5r1,4-6u3

;30
   ####
  ##  ####
### $....#
#  $ $@# #
# $    # #
###  ### #
  #      #
  ########
Solution: 4-1d3,5-4u1,4-2r3,4-6u2,3-2d1r2,6-4u1,5-2r1,3-3d1,1-4r3,3-6u2,4-3l1,6-4l1,4-5u2,3-2r2,1-3r3,5-4u1

;31
   ####
  ##  ####
### $....#
#  $ $@# #
# $    # #
### #### #
  #      #
  ########
Solution: 4-1d1,3-2d2,4-4u1,3-2r1,3-6u2,4-3r1,6-2l1,4-1d1,3-2d2,1-4r2,3-6u1,3-3d1,5-4l1u1,2-4r1,3-6u2,4-3l1,5-4l1,3-3d1,1-3r2,3-2r1,5-1d1,3-6u2,4-4u1l1,3-2r4,6-4u1,5-2r1,5-4u1,4-2r1,1-3r3,5-4u1

;32
   ####
  ##  ####
### $....#
#  $ $@# #
# $   ## #
###  ### #
  #      #
  ########
Solution: undefined

;33
  #####
 ##   ####
##  $....#
#  $ #@# #
# $ $  # #
### #### #
  #      #
  ########
Solution: undefined

;34
   ####
  ##  ####
### *....#
#  $ $@# #
# $ $  # #
###  ### #
  #      #
  ########
Solution: undefined

;35
   ####
  ## .####
### *....#
#  $ $@# #
# $ $  # #
### $### #
  #      #
  ########
Solution: undefined

;36
  #####
  #  .####
### $....#
#  $ $@# #
# $ $ ## #
### #### #
  #      #
  ########
Solution: undefined

;37
    ####
   ##  ####
  ## *....#
### $   # #
#  $ $@ # #
# $   ### #
### ##### #
  #       #
  #########
Solution: undefined

;38
    ####
   ##  ####
  ## *....#
### $ # # #
#  $ $@ # #
# $     # #
### ##### #
  #       #
  #########
Solution: undefined

;39
    ####
   ##  ####
  ## *....#
### $ @.# #
#  $ $  # #
# $   $ # #
### ##### #
  #       #
  #########
Solution: undefined

;40
     ####
    ## .###
   ## *...#
  ## $..# #
### $ $ # #
#  $ $@.# #
# $ $   # #
### ##### #
  #       #
  #########
Solution: undefined

;41
     #####
    ##  .###
   ## *....#
  ## $ $.# #
### $ $@.# #
#  $ # # # #
# $ $    # #
### ###### #
  #        #
  ##########
Solution: undefined

;42
    ########
    #  ....#
  ###$ #.# #
###     .# #
# $  #$# # #
#@$$   $ # #
### ###### #
  #        #
  ##########
Solution: undefined

;43
     #####
    ##  .###
    # *....#
  ###$ #.# #
###@$    # #
#  $$# # # #
#    $ $ # #
### ###### #
  #        #
  ##########
Solution: undefined

;44
     #####
    ##.  ###
   ## .....#
  ##   #.# #
### $  # # #
#  $ #$$$# #
# $    $@# #
### ###### #
  #        #
  ##########
Solution: undefined

;45
      ####
    ###  ###
   ## ...*.#
  ## $ **# #
###   $ .# #
#    # # # #
# $   $  # #
###$###### #
  #       @#
  ##########
Solution: undefined

;46
    ######
    # *  ###
   ## *..*.#
  ##  .#.# #
###   $# # #
#  $ # $$# #
#      $@# #
### ###### #
  #        #
  ##########
Solution: undefined


