;1
 ####
 #  ####
 #     #
##$.. .#
#  ##@##
# $$  #
#     #
#######
Solution: 2-4u1,2-6u1r1,2-3d1,3-5r1,5-6u2,6-3l1,1-5r2,2-1d3,3-3r1,5-4u1,6-2l2,3-5r1,5-6u2,6-3l2,1-5r3,5-6u1,2-2r2,4-3l1,2-2d2,1-5r1,6-2l2,5-5u2,6-2l1,2-5r2,5-6u2,4-3r1,3-1d1,2-3r1,5-2l1,3-1d1

;2
 ######
 # . @##
 #  $$.#
####.# #
#      #
#  $  ##
#   ###
#####
Solution: 4-1d3,6-2l2,3-6u1,2-4r2,6-4l1,5-5l2,2-2r2,4-3d1,5-5l1,3-6u1,2-4r1,4-5u3r1,5-1l1,2-6u1,1-4r2,4-5u1

;3
########
#  ##  #
#  ##  #
#  #   #
##$$   #
#.@$#  #
#.. ####
#####
Solution: u2,2-4r2,5-5u2,3-6u1,2-4r2,2-1d3,3-5l1,6-4l3,2-5u2,2-1d4,3-6l1,5-1d2,6-4l3,2-5u2,2-1d4

;4
######
#    #
#   .#
##$*$#
 #@ .#
 #####
Solution: 2-4u1,4-4u1l1,4-1d2,1-2r2,2-4u1,1-2r1,3-1d1

;5
##########
#        #
#@$*.****#
###  #   #
  #      #
  ########
Solution: undefined

;6
####
#  ###
# *$.##
#     #
###  @#
  #   #
  #####
Solution: undefined

;7
######
#    ###
# #  $ #
#  $#@.#
# # ## #
#. $ . #
#  #   #
########
Solution: undefined

;8
 ######
 #    #
 #$##.#
## ##.##
#  @$. #
# $    #
###  ###
  ####
Solution: undefined

;9
#####
#.  #
#.# ###
#   $ #
# $$. #
#  @###
#####
Solution: undefined

;10
   ####
####@ ##
# $  $ #
#..  # #
#. #$  #
##  $  #
#.   ###
######
Solution: undefined

;11
  ####
  #  #
###$.#
#  $.#
# #$.#
# #@ #
# #  #
#    #
######
Solution: undefined

;12
 #######
 #  #@ #
 # $$  #
##  #  #
#. $# ##
##. . #
 ###  #
   ####
Solution: undefined

;13
 ######
##.  .#
# *@# #
#  $  #
#  #$##
##   #
 #####
Solution: undefined

;14
#######
#  .@ #
# #.# #
#.$ $ #
#$   ##
#  ###
####
Solution: undefined

;15
 ####
 #  ###
 #$   #
 #@$. #
##$#.##
#   .#
#    #
######
Solution: undefined

;16
#####
#@  ####
#  *$  #
# *..  #
##$* ###
#    #
#   ##
#####
Solution: undefined

;17
    ####
    # @#
#####  ##
#   $$  #
#  #.$  #
##  ..###
 ##  ##
  ####
Solution: undefined

;18
####################
#  #####   ####    #
# *   ##  $## $ ## #
# $.*$.# *. #  $.* #
#    # #*$$.# #$ .##
##$ ## #. $.#.$. ##
 #    .#    #    #
 ### #### ###### #
 #     @         #
 # #### ####### ##
 #    #  # . ##  #
##.$  # **.  ##$$###
# .**## $ .* ##.$  #
#  .  ##$$  ##    .#
## $$ ##    ## .$. #
 ###  ########  #  #
   ####      #######
Solution: undefined

;19
 #####
 #   #
 # $@#
 #   #
#### ###
#  $ $ #
# ..  .#
########
Solution: undefined

;20
 #####
 #   #
##..$#
#  . #
# ..$##
##$$$ #
 #@   #
 ######
Solution: undefined

;21
   #####
   #  ##
####.$ #
#  $@  #
#   .* #
###  ###
  ####
Solution: undefined

;22
   #####
  ##   #
  # *. #
###$@ ##
#   *.#
#   $ #
####  #
   ####
Solution: undefined

;23
 #######
 #  #  #
##  #  #
# .**$ #
#   #@##
###    #
  ##   #
   #####
Solution: undefined

;24
     ###
######.#
#  # ..#
# $$$@.#
# $   ##
#    ##
#   ##
#####
Solution: undefined

;25
  ######
### .  #
# $  $ #
# @#* .#
# $ .$##
## .  #
 ######
Solution: undefined

;26
  ####
  #  #
### $##
#.  $ #
# .$# #
#   . #
##@ ###
 ####
Solution: undefined

;27
   ####
####  #
# $  $##
#      #
## .## #
 #$. @ #
 # .####
 ####
Solution: undefined

;28
########
#. @ . #
#  $## #
# #  $ #
#   $# #
####  .#
########
Solution: undefined

;29
    ####
 ####  #
 # $ $ #
##.#$@ #
# .. # #
#  . $ #
###  ###
  ####
Solution: undefined

;30
#######
#  @  ##
#  $*$ #
### .  #
  ##. ##
   #.$ #
   #   #
   #####
Solution: undefined

;31
    ####
#####  #
# *  $ #
# ..#  #
#  $   #
#@ #  ##
#######
Solution: undefined

;32
#####
#.  ###
#.#$$ #
#   @ ##
#  #$  #
##.    #
 #######
Solution: undefined

;33
  ######
###.   #
# @  $ ##
# $# # .#
#   *   #
#. # #$ #
## $    #
 #   .###
 ######
Solution: undefined

;34
  #####
###@  #
#  $# ##
# .*.  #
## $#  #
 ##    #
  ######
Solution: undefined

;35
###########
#        ##
#  $ # # ###
##$*****.. #
 #    @    #
 ###########
Solution: undefined

;36
#####
#   ##
#    ##
# #$..#
#@ $$.#
####  #
   ####
Solution: undefined

;37
 ######
 #@   #
##.$  #
# .**##
#  .  #
## $$ #
 ###  #
   ####
Solution: undefined

;38
   ####
####  #
#  #$.#
#   $.#
#  #$.##
## #   #
 #  @  #
 #######
Solution: undefined

;39
 ####
 #  #####
 #  *@$ #
##.## * #
#  .##$ ##
#        #
######   #
     #####
Solution: undefined

;40
   #####
####.. #
#@ $  $##
#   #   #
#####   #
    #####
Solution: undefined

;41
  ####
###  #####
#  $  $  #
# ..*...@#
##  $ $$ #
#####  ###
    ####
Solution: undefined

;42
#####
#@  ###
# **  #
# * . #
# $$  #
### . #
  #####
Solution: undefined

;43
####
#  #####
#@ #   #
#    # ##
#.$*$.  #
#  #    #
#########
Solution: undefined

;44
  ######
  #.   #
### *  #
#  * ###
#  $* #
##  @ #
 ######
Solution: undefined

;45
#######
#     #
# ##$.#
# $  .##
####$.@#
   #   #
   ##  #
    ####
Solution: undefined

;46
########
# ..  .#
#  #$$ #
# ## ###
#  @ #
#  $ #
###  #
  ####
Solution: undefined

;47
 #####
 #   #
 #   #
 # . #
 # * #
## *##
#  $@#
#   ##
#  ##
####
Solution: undefined

;48
#######
#    ##
#  *  #
##    #
### *##
#  $* #
# .@  #
#######
Solution: undefined

;49
    ####
 ####  #
##  #  #
# .$*$.#
#   @  #
#  #####
####
Solution: undefined

;50
####
#  #####
#  $ #.#
#  $.@ #
#  $.  #
###    #
  #    #
# ######
Solution: undefined

;51
#######
# #   #
###.  #
#  . @#
# $#*##
# $  #
#   ##
#####
Solution: undefined

;52
  #####
 ##  .##
 #.$ @ #
##$ $  #
# . ####
# $ #
# . #
#####
Solution: undefined

;53
  ####
###  #
# @.$##
# $ . ##
# *.*$ #
#  $ . #
#  #####
####
Solution: undefined

;54
    ####
  # #  ####
    #     # #
 #### ##  #
 #  #  # #####
 #     #     #
## #####  #  #
# +#  ##### ##
# $   #     #
##### #  #  #
   #  ## ####
 # #     #
   ####  # #
      ####
Solution: undefined

;55
   ####
####  ##
# $ .* #
#@$*   #
# $ #. #
###   .#
  ######
Solution: undefined

;56
####
#  ###
# .$.###
#  $   #
###  @.#
  #$ ###
  #  #
  ####
Solution: undefined

;57
  #####
  #   #
###   #
# $ $ #
#@*.. #
####  #
   ####
Solution: undefined

;58
  ####
###  #
#.# $##
# *   #
#@$  .#
#######
Solution: undefined

;59
  ###
 ##.###
 # $@ ###
## *#   #
#  $    #
#  .# # #
#####   #
    #####
Solution: undefined

;60
  ####
###  ##
# .   #
#.. $ #
# $ ###
### ##
  #@ #
  #$ #
  #  #
  ####
Solution: undefined

;61
######
#    ##
#  $$ #
# $@# #
##  ..#
 ### .#
   ####
Solution: undefined

;62
########
#  .#  #
# #.$ .#
#    $$#
#####  #
  #   @#
  #    #
  ######
Solution: undefined

;63
#######
# $ . #
#@##$ #
# *   #
## # .#
 #    #
 ######
Solution: undefined

;64
  ######
###  . ##
#@$* #  #
#. $    #
#.$* # ##
##    ##
 ######
Solution: undefined

;65
#######################
########   ###  ###   #
#####      #    ##    #
#  ## #  ###  # ##  ###
#@$## #       # ### ###
## ## # #####         #
#       ###########   #
#  #### ####  ##### ###
#  ####    #  #####  ##
###        #         ##
###   ###  ##  ##### ##
#################### ##
##############  #### ##
##############     # ##
##  ###  ##### ##  # ##
#              ##     #
#  ##### ###   ## #   #
## ##.    ##   ## # ###
## #####  ###     # ###
#    ##  ###  ####  ###
#    ##    #  ####    #
###  ###   #  #####   #
#######################
Solution: undefined

;66
   ####
 ###  ####
 #   @.  #
 #  $ #  ###
##.####$   #
#   # #  $ #
#   ####. ##
##  # $ * #
 #  .    ##
 #########
Solution: undefined

;67
 ######
 #    #
 #$#* ##
 #@$ . #
## #.  #
# *  ###
#    #
######
Solution: undefined

;68
  ####
 ##  ##
 # $@.#
## **##
#    #
#    #
######
Solution: undefined

;69
 ####
 #  ##
##   ####
#. $*.  #
#   *$# #
####@   #
   ######
Solution: undefined

;70
  ####
  #  ###
  #  ..#
###   ##
#@$$  #
# $ . #
#######
Solution: undefined

;71
#######
#@    #
#  *$ #
# *.$ #
##$. ##
 #.  #
 #####
Solution: undefined

;72
#########
#   @.. #
# $$$   #
### ### #
  #    .#
  #######
Solution: undefined

;73
######
#@   #
# $*$##
# * * #
##. . #
 #    #
 ######
Solution: undefined

;74
 #####
 #   #####
 # $ #   #
 #  .* $ #
###*##.  #
#  .##*###
# $ *.  #
#  @# $ #
#####   #
    #####
Solution: undefined

;75
#######
#     #
# #$# ##
# * @* #
### .  #
  # * ##
  ##  #
   ####
Solution: undefined

;76
####
#  #####
# *.   #
# $ $  #
# @#####
#. #
#  #
####
Solution: undefined

;77
######
# *  #
#   .#
#*$@##
#   #
#####
Solution: undefined

;78
   ####
  ## @#
### $$##
#..#   #
#   $  #
#.   ###
###  #
  ####
Solution: undefined

;79
   ####
####  #
#@ #  #
#.$*$.##
#  #   #
##   # #
 # ### #
 #     #
 #######
Solution: undefined

;80
######
# .  #
# $$@#
#*$. #
#  . #
######
Solution: undefined

;81
####
#  ####
#@*   ##
# $.*$.#
#    # #
##$ ## #
 #    .#
 #######
Solution: undefined

;82
#####
# . ###
# . $ ###
# @ .   #
## #.#  #
 # $  ###
 ##$$ #
  #   #
  #####
Solution: undefined

;83
########
#  $  .#
# *$  *#
# # @  #
#.  #  #
########
Solution: undefined

;84
  ######
###    #
#@$ ## #
#  $.* #
# #$ .##
#.$. ##
#    #
######
Solution: undefined

;85
 #####
 #   #########
 # # #       #####
 #  *  # # # #   #
### ##.  #  *  # #
#  *##$####$##*  #
# #  *  #  +## ###
#   # # # #  *  #
#####   #   # # #
 #  ## ######   #
 #  ## ##   #####
#####   #####   #
#   # #     # # #
# #  *  # #. *  #
#  *##.##  $## ###
### ##$  ## ##*  #
 #  *  # #  *  # #
 # # #   # # #   #
 #   #####   #####
 #####   #####
Solution: undefined

;86
  ####
  # @#
  #$.#
  # .###
###    #
# $$   #
#  . ###
######
Solution: undefined

;87
 ######
 # .. #
 #$.#$#
 #  # ##
##  #  #
#    $@#
#   ####
#####
Solution: undefined

;88
#####
#@  ####
# $*. .#
# $   ##
# **# #
###   #
  #####
Solution: undefined

;89
 ######
 #  # #
 #  ###
##$.  #
#  *  #
# .$@ #
#######
Solution: undefined

;90
########
#    . #
# $ $  #
###@####
#  $  #
#    .#
#### .#
   ####
Solution: undefined

;91
   #####
  ##   #
  #  ..#
###$@#.#
#  $   #
#   $ ##
#  ####
####
Solution: undefined

;92
####
# .#
# .#####
#$  $@ #
#   $  #
#. #####
####
Solution: undefined

;93
 ####
 # @####
## .   #
#. $ $ #
## # ###
 # $.#
 #  ##
 #####
Solution: undefined

;94
#####################
#  ####.  #  ###  ###
#  $ # # *#  $ # $$ #
# $ .#  $ # *  #  # #
##  .#    ##  .#.  .#
### ### #### #### ###
#  @                #
#### #### #### #### #
# .  #    #..  #    #
# $  # $* #  $## $  #
# *# #  # # $  #$ ###
#    #  #.##   #.  .#
#####################
Solution: undefined

;95
 #####
##   ##
# $   #
#  #@##
# *   #
##.#$ #
 #.  ##
 #####
Solution: undefined

;96
########
#  #   #
#.$**  #
#      #
# @#####
#  #
####
Solution: undefined

;97
  ####
###  #
#@.$ ##
# $ . ##
# *.$*.#
#  $   #
#  #####
####
Solution: undefined

;98
   ####
####  ##
#  $   #
# $  # #
#.#@ # #
#.# $ .#
#  .$ ##
#######
Solution: undefined

;99
#######
#     #
#* #. #
# $   #
# *** #
#  @ ##
######
Solution: undefined

;100
######
# .. #
#  # ###
##  $  #
 #   # #
 # #$$ #
 #. @* #
 #######
Solution: undefined

;101
  #####
###@  #
#     #
# *$.##
# $  #
# .###
####
Solution: undefined

;102
########
#@ # . #
# **.  #
# $ .* #
##$$  ##
 #    #
 ######
Solution: undefined

;103
   ######
####    #
#  .  @##
#  ###*##
# *### ##
#     * #
##*#$   #
 #    ###
 ######
Solution: undefined

;104
######
#.   #
# #*$##
# * * #
# * @ #
# #   #
#   ###
#####
Solution: undefined

;105
  ####
###. #
# @ $##
# *** #
##    #
 #    #
 ######
Solution: undefined

;106
 ######
##  ###
#    @#
# * . #
# $$ ##
# .###
####
Solution: undefined

;107
#######
#  #  #
####  #
#   $@#
#. .$###
#. $   #
#  #   #
########
Solution: undefined

;108
 #######
##    .#
# $#* ##
# $    #
# @#  .#
####  ##
   #  #
   ####
Solution: undefined

;109
    ####
    # .#
  ###$.#
  #   .#
###  # #
# $ $  #
# @ #  #
########
Solution: undefined

;110
    ####
#####  #
# @ #  #
# .$*$.#
### #  #
  #   ##
  # # #
  #   #
  #####
Solution: undefined

;111
##########   ##########
#        #   #        #
# # ## # ## ## # ## # #
#  $.#  $.# #.$  #.$  #
## # ## # ### # ## # ##
 #.$  #.$  #  $.#  $.#
 ## # ## # # # ## # ##
  #   ##       ##   #
  ### ########### ###
  #   ##   #.  ##   #
 ## # ## # $  ### # ##
 #.$  #.$  # @$.#  $.#
## # ## # ### # ## # ##
#  $.#  $.# #.$  #.$  #
# # ## # ## ## # ## # #
#        #   #        #
##########   ##########
Solution: undefined

;112
   ####
 ###  #
##  $ #
#@ $$ #
# ..  #
##.####
 ###
Solution: undefined

;113
 #######
 #    @#
## *   #
#   *$##
#. $# ###
#.#     #
###     #
  #  #  #
  #######
Solution: undefined

;114
 #####
 #@. #
##  $###
#  *   #
# * *  #
##   ###
 #####
Solution: undefined

;115
#####
#   ##
# *. #
##$$@##
# $ . #
# .   #
#######
Solution: undefined

;116
#####
# .@####
# $$$  #
##. .  #
####   #
#  ##  #
########
Solution: undefined

;117
   ####
####  #
#  #  #
# * *$#
# * # ##
#  .@  #
##     #
 #######
Solution: undefined

;118
#####
#   #
# # ###
#.  . #
# $.$ #
##@$###
 #  #
 ####
Solution: undefined

;119
#######
#. $  #
# @$  #
##  ###
 #$.#
 # .#
 #  #
 ####
Solution: undefined

;120
   ####
####..#
#  @  ##
# $#  .##
# $ $   #
#   ##  #
#########
Solution: undefined

;121
 ####
 #  #
##  #####
#. $ * .#
#   *$# #
####   @#
   ##  ##
    ####
Solution: undefined

;122
########
#  #   #
# .  ..#
#   ####
# $$$ #
###@  #
  #####
Solution: undefined

;123
  ####
 ##  #
## $ #
# .$.##
#  $. #
###@  #
  ##  #
   ####
Solution: undefined

;124
 ####
 #  #
 #@$#
##$ ####
# . .  #
#  $ . #
###  ###
  ####
Solution: undefined

;125
######
#   @#
# *# ###
# $ $  #
#   ## #
##.   .#
 #######
Solution: undefined

;126
#######
#   @.##
#. ##  #
#    $ #
# $$# ##
###  .#
  #  ##
  ####
Solution: undefined

;127
 ####
##  ##
#    ###
# # $  #
#@*.$. #
## # ###
 #   #
 #####
Solution: undefined

;128
#######
#   . ##
#* ##$ #
#.     #
#  # $##
#  #@ #
#  ####
####
Solution: undefined

;129
       #####
       #   #
       # # ##
       #   .#####
       ##$#     ##
        # ##### ##
        # #   #  #
       ## # # ## #####
      ##  #  $.# #   #
      ## ### #     # #
     ##   #  #####$  #
  ####  #  .###   .###
###.   ### $ #  ####
#  $#####  #   ##
# #     # ### ##
#   # #.$  #  ##
##### ## # # ##
    #  #   # #
    ## ##### #
    ##@    # ##
     #####.$  #
         ## # #
          #   #
          #####
Solution: undefined

;130
####
#  #####
#@$   ##
# *.*$.#
#    # #
##$ ## #
 #    .#
 #######
Solution: undefined

;131
#######
# .$  ##
#      #
##$ #  #
# $ #  #
#.. ####
## @#
 ####
Solution: undefined

;132
######
#   .#
#    ###
# # $. #
#.#$# @#
#  $ # #
###    #
  ######
Solution: undefined

;133
########
# # . .#
# #  # #
# #$ # #
###  # #
#  $  @#
#  *  ##
########
Solution: undefined

;134
    ####
#####  #
# $    #
# ..   #
# # $ ##
#.$@###
##  #
 ####
Solution: undefined

;135
#####
#   ###
#   . #
### $ #
  ##* ####
  # $    #
  #@.#   #
  #  #####
  ####
Solution: undefined

;136
####
#  #####
#@$ #  #
# * * .#
##     #
 ###  ##
   #  #
   ####
Solution: undefined

;137
 #####
## @.#
#..$##
# $ ###
##    #
 # $  #
 #  ###
 ####
Solution: undefined

;138
   #####
#### . #
# .@ . #
# # #  #
#    $ #
# $ $###
###  #
  ####
Solution: undefined

;139
    ####
    #  #
#####@.#
# $ $ $#
# # #  #
#..    #
########
Solution: undefined

;140
########
#..   .#
# # # @#
# $  $$#
#####  #
# # #  #
# # ####
#####
Solution: undefined

;141
 #####
 #   #
##$# #
# @  #
# # .##
#.$$. #
###   #
  #####
Solution: undefined

;142
########
#  ##  #
#      #
#.### @#
# $ $ ##
##$. . #
 #     #
 #######
Solution: undefined

;143
 ####
 #  ###
## * .#
# $$@ #
#  .* #
#    ##
######
Solution: undefined

;144
#####
#   ####
#  $   #
#  #.  #
##$## ##
# .# $ #
#.@    #
########
Solution: undefined

;145
    ####
    #  ####
    #     #
    # $## #
    ##. # ######
 ###### # ##   #
 #    @$. #.$  #
 # ###.##$  # ##
## #  $##.### #
#  $.# .$     #
#   ## # ######
###### # .##
     # ##$ #
     #     #
     ####  #
        ####
Solution: undefined

;146
#######
#  #  #
# @#  #
##  $ #
 #  $*#
 #..  #
 ######
Solution: undefined

;147
  ####
  #  ###
  #   .#
### . .#
#  $# ##
#   $$ #
#### @ #
   #####
Solution: undefined

;148
#####
#   ###
#  $@ ##
##$$ . #
 #  #  #
 ## . .#
  #    #
  ######
Solution: undefined

;149
########
# $   .#
#  #.  #
#@  $$##
#  ## .#
####   #
   #   #
   #####
Solution: undefined

;150
######
#@   ##
# * * #
# .$. #
# $*  #
###   #
  #####
Solution: undefined

;151
######
#  @ ##
#  $$ #
###$ .##
 #  .. #
 #  #  #
 ####  #
    ####
Solution: undefined

;152
#######
#  #  #
#@  $ #
# $.* #
# ##  #
#   .##
#######
Solution: undefined

;153
    ####
  ###. #
###  ..#
#  $  ##
# $  ##
# $ @#
#  ###
####
Solution: undefined

;154
   #####
####@ ##
# $  $ #
#..  # #
#. #$  #
##   $ #
#.   ###
######
Solution: undefined

;155
#######
#     #
# .#  #
##*   #
# *$ ##
#@  ##
#####
Solution: undefined

;156
#######
# $ @.##
# **.  #
#    $ #
#  #####
####
Solution: undefined

;157
#####
#. .####
#  $   #
# .#$  #
# @$ ###
###  #
  #  #
  ####
Solution: undefined

;158
######
# .  #
#  # #
# $  ##
##$#@ #
#   # #
#. .$ #
#######
Solution: undefined

;159
 #####
##. .#
# .$###
#  *@ #
# $$  #
# # ###
#   #
#####
Solution: undefined

;160
    #####
#####   #
#  @$.# #
#  #.$  #
##  $. ##
#  ##  #
#    ###
##   #
 #####
Solution: undefined

;161
########
# .    #
# $ @$ #
#.$#.$##
#  #. #
#  ####
####
Solution: undefined

;162
######
#  . #
# #@ #
#  * ##
## *  #
#  $  #
#  * ##
######
Solution: undefined

;163
#####
# .@#
# .$####
#   #  #
#  $#  #
#  $   #
#. #  ##
#######
Solution: undefined

;164
####################
###      ######   ##
### $.$*$#### $$. ##
###  *..  ###  .$*##
### #* *  ####  . ##
###   #####    #  ##
##### ##### ##########
#       @     ##    ##
# ########### ## .#$ #
# ###      ##   .$ $ #
# #  .#.$$ #### $..# #
# # * * *  #### #  * #
# # *$. *######  #*  #
#      #########    ##
######################
Solution: undefined

;165
########
#     .#
#    $ #
## #####
# @    #
#      #
#####  #
    ####
Solution: undefined

;166
######
# . .#
# $$$#
# @# #
#.   #
######
Solution: undefined

;167
######
# *  #
# $$ #
#  #@#
#  ..#
######
Solution: undefined

;168
####
#  ###
# *$ #
#.*  #
#   @#
######
Solution: undefined

;169
######
# *  #
# $* #
#  # #
#.  @#
######
Solution: undefined

;170
######
#    #
#.$* #
#  # #
#   @#
######
Solution: undefined

;171
#######
# $ . #
# $#  #
#@*   #
#.#   #
#######
Solution: undefined

;172
######
#    ###
#      #
###$$  #
### $###
#.. .#
### @#
  ####
Solution: undefined

;173
  #####
  #   #
### $ #
# $   #
# .##$##
## $.  #
 # .@. #
 #######
Solution: undefined

;174
 ######
 # @  #
##*#  #
# .$$.#
#    ##
#  ###
####
Solution: undefined

;175
  ######
###@   #
# $$#  #
#   ##.#
##  * .#
 #  .$ #
 ##  ###
  ####
Solution: undefined

;176
######
#    #
#    #
## $.#
 #$$$##
 #@...#
 ######
Solution: undefined

;177
########
#. #   #
#   @  #
#.$#####
#  #####
# $$   #
#. #   #
########
Solution: undefined

;178
    ####
 ####  #
## @   #
# ***. #
#  $   #
#  #####
####
Solution: undefined

;179
  ####
###  ###
#  @   #
# ***..#
# $  $ #
#  #####
####
Solution: undefined

;180
    ###
 ####+##
##  #* #
#  $ ..#
#   $ ##
#  $ ##
###  #
  ####
Solution: undefined

;181
########
##     #
#   $* #
# #@ ###
# #$$# #
#    ###
#... #
######
Solution: undefined

;182
    #####
  ###   #
 ##.# # #
 # $@   #
## *## ##
#  $    #
#  .#   #
#####  ##
    #####
Solution: undefined

;183
#####
#   ###
#   * #
# *$  ##
# #   .#
#*@ ####
#  ##
####
Solution: undefined

;184
 #######
 #  #  #
##   * #
#  **#.#
# * $  #
### @ ##
  #   #
  #####
Solution: undefined

;185
   ####
####  #
#    .#
#  $$$#
### . #
  # . #
  # @##
  ####
Solution: undefined

;186
 #####
 #   #
##  .#
# $$$##
#  # @#
#.  . #
####  #
   ####
Solution: undefined

;187
  #####
  #   #
 ## # #
 #    #
##$*###
# *.##
# #  #
#@   #
#    #
######
Solution: undefined

;188
  ######
###   @#
# $.$  #
#  .$###
## . #
 #  ##
 ####
Solution: undefined

;189
########
#  .#  #
# # $..#
#    $$#
#####  #
  #   @#
  #    #
  ######
Solution: undefined

;190
  ######
  # @ .#
###$#.##
#   #.##
#   $$ #
## #   #
 #   ###
 #####
Solution: undefined

;191
   #####
   # @ #
####   #
#  $ $##
#   $ #
#. # ##
#. . #
######
Solution: undefined

;192
  #####
###   ##
#.. #@ #
# **$  #
##  $  #
 ###   #
   ##  #
    ####
Solution: undefined

;193
 #######
 #     #
 #     #
###  ###
###$####
# $ $ @#
#  ... #
########
Solution: d1l3u3r1u2l2d1r2l1d4r2u1d1l4u1r1d1r1u3r1l1d3r2u1d1l2u1r1l1u2r1u2l1d4r1d1l1r3u1l2d1l1u3d2l2d1r3l1u3r1u2l1d4l1d1r1u5r3d1l2u1l1d4

;194
##############
#  #  #  #   #
#.$   #      #
#.$# $   #   #
#.@#  #  #   #
##############
Solution: l1u2r3d1r3d1r1u1l1u1r3u1r1d1r1d1l1u1l3d1l4u2r1d1l1d1r3d1r1u1l1u1r3u1r1d1l4d1l3u1l3d2r1u1l1u1r3u1r1d1l1d1r3d1r1u1l1u1r3u1r2d1l4u1l1d1r1d1l3d1l1u1r1u1l3u1l1d2u1r4d1r3u1r4d2l1u1r1u1l4u1l1d1r1d1l3d1l1u1r1u1l3u1l1d1r4d1r3u1r3d2l1u1r1u1l3u1l1d1r1d1l3d1l1u1r1u1l3

;195
         #######
 ###     #     #
 #.####### ### #
##$#  @  #   # #
# *  ###*  # # #
# # ##   ###*  #
# #    #   # # #
# ########   # #
#        ##### #
########       #
       #########
Solution: undefined

;196
       ########
       #      #
     ### #  # #
######  * * * #
#   ## ## ## ##
# #*      ## ###
#   ########*  #
#  *####     # #
# # @  # ###*  #
#  *## # ###   #
### ## # #.$*# #
 #  ## #  ##   #
 # ### ## ######
 # #    #     #
 # # ## ## ## #
 # #  * * * # #
 # ### #  # # #
 #   #      # #
 ### ######## #
   #          #
   ############
Solution: undefined

;197
      ###########
      #         #
####### ####### #
#   ### ###   # #####
# # ### ### # #     #
# $.  # #  .$ ##### #
## ## # # ## ##   # #
 # ##     #    $# # #
 # ######## ###.  # #
 #    @     ###$  # #
###### ######  .# # #
# *  # ###### #   # #
# $* # ###### ##### #
#  # # #        ### ##
#.     # ###### * *  #
######  *     ##     #
###### ### ## ## #####
#    #  ## #  * * #
# ## ## ## # #  # #
# # * * *  #      #
# # #  # # ########
# #      # #
# ######## #
#          #
############
Solution: undefined

;198
  #######
  #     #
  # ### #
  #*  # #
### # # #
#   # # #
# ### # #
#     # #
# ##### #
#@#     #
# # ### #
#  *  # #
# ### # #
# #.$ # #
# ### # #
#   # # #
### # # #
  #*  # #
  # ### #
  #     #
  #######
Solution: undefined

;199
       ############
       #   #      #
       # # # #### #
       # $.  #  # #####
       ## ##    #     #
 ######## ####* ##### #
 #        ####  #   # #
 # # #########*  *# # #
 #@# #   ####  ##   # #
 # #   # #### ###*  # #
 # ###*  ##   #   # # #
 #  ##   ## # # #     #
 ##*  *# ## # # #######
  #  #   #  * # #####
###* ##### # ## #   #
#    #     # ##  *# #
# #  # ##### ####   #
# #### #   #    # ###
#      #   ####   #
########      #####
Solution: undefined

;200
      ########################
      #                      #
####### #################### #
#   ### #   #####   #      # #
# # ### # # ##### # # #  # # #
# $. ## # $.  #   * # .$.$ # #
## # ## ## ## # ## ### ## ## #
## #   @   #    ##     ##    #
## ##### ### ##### ###########
 # #   # ### #   # #   #
 # # #   #    .# #   # #
 # #  *### ###$  ###*  #
 # #   ### ###.  ###   #
## # #*    #  $# #  *# #
#  #   # ### #   # #   #
# ###### ### ##### #######
# #      ### #####       #
# # ######## ########### #
# # #  ##### #######   # #####
# #    ##### #     # #$    ###
# ###* ##### # ### #  .###.  #
# ###  #   # #*  # ###    $# #
# ###*  *# #   # # ##### #   #
#     ##   ###*  #       #####
########*  ###   #########
     #   # #  *# #
     # #   # #   #
     # ##### #####
     #       #
     #########
Solution: undefined


;1
######
#  @ ##
# $$  #
# # * #
#   $##
##...#
 #####
Solution: d2,5-3l1,4-5u2,2-4r1,3-2d1,5-2l1,4-5u2,3-3d1,4-5l1,4-1d3,3-1d3,1-2r2,4-1d1

;2
    ####
#####  #
#   *$.###
#   #@$  #
#####  #.#
    #    #
######## ##
#         #
#   ###   #
##### # ###
#   # # ####
#   ###    #
##         #
 #  #####  #
 ####   ####
Solution: r1,5-1d1l2,5-1d2,8-3l1,6-4u1,6-1d2,5-5u2,6-3d1,5-4r1l1d1r2,8-3d4,9-8l1,7-7d4,8-12l5,2-13u1,1-11r1,3-10d1,2-12r6,9-13u1,10-11l2,7-12u4,8-7l5,5-1d2,1-2r4,6-1d1,5-3r1,5-5u2,6-2l1,8-3l1,6-4u1,1-7r6,8-8u3

;3
 #####
 #   #
 #@$.#
 #  *#
###$.#
#   *#
#  $.#
## $.#
 #   #
 # ###
 #  ##
## $.#
# $$.#
#  $.#
# $ .##
####. #
 # $. #
 #    #
 ######
Solution: d1r1d1r1d2l1u1r1l3d1u1r3u2l1r1d2l3d1r2u1r1u2l1d1r1d1l1r1u2l2u2r2d1u1l2r2d2u2l2d1r1u1r1d1l2r1d4l1d2r1u5l1u1r1d4l2u1r2l1d6r1l1d1l1d2r1u7d6r1u1r1l1r1d3r1d2l1u4d4l2u1r1d1r2u2l1u2l2d1r1u1r1d1u1l2u3r1d3l1d1r1l1u6r1u3l1d7l1d1r2

;4
#####
#.. #
# @$##
# $  #
##   #
 #####
Solution: 1-3r1,4-3l1,2-4u1,3-1d1l1,1-3u1,4-3l1,2-4u2

;5
######
#  ..#
# $  #
# $* #
##@ ##
 ####
Solution: 3-4u1,1-3r1u1r1,1-1r1,3-4u1,4-3u1l1,2-1d1,1-3r1

;6
##########
#        #
# $.$.$. #
# .$.$.$ #
# $.$+$. #
# .$.$.$ #
# $.$.$. #
# .$.$.$ #
#        #
##########
Solution: u1l2,2-5d1r1u1,7-4u1,7-6u1,3-8u1,4-5d1,3-5d1,6-5d1,6-3d1,7-3d1,4-3d1,3-3d1,1-3r1d1,3-4u1,2-1d1,4-1d1,6-1d1,3-6u1,5-6u1,7-6u1,7-8u1,5-8u1,3-8u1

;7
 ####
##  ###
#@$   ##
# **.  #
##* .  #
#  $ ###
#   ##
#####
Solution: undefined

;8
######
# @ .#
# *  #
##$#####
#      #
#      #
#####  #
    ####
Solution: l1d1r1d2l1d1r3u1r2d2l1u1r1u1l2d1l2u4r2d1l1u1l1d3l1d1r3u1r2d2l1u1l1u1l1d1l1u3l1u1r2l1d4r4u1l3d1l1u2

;9
    ####
  ###@ #
###    #
# $$#. #
#.    ##
# $ # #
###  .#
  #####
Solution: d3l4d1r1u1r3d2l2u1l1u1r2l1d2r2u3r1u2l1d1l2d2r2d2l2u1l2u2r1l1d2r2d1r2u2l3r3u1r1u2l1d1l2d1l1d2r1d1r2u3r1u1l1d4l2u1l1u1r2l1d2r2u3r1u2l1d4u1l2u2r1l1d3u1r2u1r1u2l1d1

;10
 #######
 # .   #
 # #.$ #
##$  .$#
#   #$.#
# $.#@ #
#  #####
####
Solution: undefined

;11
   ####
####  #
#  $  #
# .*.$##
##...$ #
 #  $$@#
 #    ##
 ######
Solution: undefined

;12
   ####
 ###  #
## $ $#
# ....##
# .$ . #
# $$ $@#
#  #####
####
Solution: undefined

;13
####
#  #####
#  $   #
# $..  #
##  ####
### ##
# $  #
#.@$ #
## .##
 ####
Solution: d1r1u4l1u1l1u2r1d1r1d5u3l1u1r3u1l1d1l1d4l2u1r1d1r1u3l1u1l1u2r1d1r1d4r1d1l2r1u5d1r2u1l1d1l1d1l1u1l1u2r1d1l1d1r3u1l1r3d1l1u1l2d1l2u2r1d1l1d1r1

;14
####
#  ###
#  . #
# ** #
#@$  #
##$###
## $ #
#  $ #
# .. #
# .  #
######
Solution: undefined

;15
#######
# .$  #
# $.. #
# $.* #
#  $ ##
# @###
####
Solution: undefined

;16
 ####
 #  ###
##$.. #
# *.* #
#  $$@#
#     #
#######
Solution: u1d2l4u2d2r4u3l2d1u1r2d3l2u1d1r2u1l1r1u2l1r1d2l2r2u2l2d1u1r2d3l4u2r1l1d2r4u3l2u1l1r1d1r1d1l1r2d2l4u2r2u2l1r1d1u1l1d1r1u1d1r2d3l2u2d2r2u2l1r1d2l1u2d2l3u1r2d1r1u1

;17
####
#  ###
#    ###
# .*$. #
##$#  @#
 #     #
 ###  ##
   ####
Solution: undefined

;18
  ####
###  #
#   *#
# # .#
#  @$##
### * #
  #   #
  #####
Solution: undefined

;19
   ####
   #  #
 ###  #
 #    #
 # .$#####
###.$    #
# @.$#   #
#    #####
######
Solution: undefined

;20
#########
# @ #   #
# .***$ #
##    # #
 ###    #
   #  ###
   ####
Solution: undefined

;21
#########
#  ##   #
# .@    #
# $*$####
### . #
  # # #
  #   #
  #####
Solution: undefined

;22
    #####
    # . #
    # * #
  ### $##
  #   $ #
### @#* #
#     . #
#   ##  #
#########
Solution: undefined

;23
#########
#  ##   #
#   $$  #
# @#$. ##
##  ..##
 #  ###
 ####
Solution: undefined

;24
########
#   #  ##
#     $ #
##### * #
# . # * #
# * # * #
# * # . #
# *@## ##
# $     #
##  #   #
 ########
Solution: undefined

;25
#####
#   ######
#     *  #
######.# #
##  ##$  #
#@    * ##
#  ###  #
#  # #  #
#### ####
Solution: undefined

;26
####
#  #
#  #
#  #
## #####
 #  $+.#
##  #$ #
#   #  #
#   ####
#####
Solution: undefined

;27
 #####
 #   ##
 #  $.#
 ## $.#
  ##$.##
### $. #
#      #
#  @ ###
###  #
  ####
Solution: undefined

;28
#########
#   #   ##
#        #
#######  #
      #@##
####### #
#     $$##
#   # #  #
##### .. #
    ######
Solution: undefined

;29
######
#    ######
#    ##   #
### @ #   #
  #  .#  ##
  # #$#  #
 ## #.#  #
 #   $   #
 #  ###  #
 #  # ####
 ####
Solution: undefined

;30
 #####
 #   ###
 # @$. #
 ###.$ #
#### ###
#    ######
#         #
####  #   #
   ########
Solution: u1r1d4l1d1r4d1r2u1l6r1u4r2d1l1u1l1d3l1d1r4l3u1l3d1u1r3d1r3d1r2u1l4d1l1u4r1u1l1u1l2d1r2d3l3d1r6d1r2u1l4d1l1u3

;31
    #####
#####   #
#  @$ # #
# #.*.  #
# # $####
#    #
#   ##
#####
Solution: d1r2u2d1l2r2l1d1l1d2r1u1l1u2r2d1l1r1u2r2d2l2u1l2d2r1d1l1u3r1d1l1d3l2u4r3d1r3u2l2d1l2d3r1u1l1d2l2u1r1d1r1u2

;32
      ####
  #####  #
  #@ ##  #
###      #
#  $##. ##
#  $  .##
#  ##  #
########
Solution: undefined

;33
      ######
      #    #
    ### #$$##
    #    $  #
    # # #$#.#
#####   # ..#
#  .#####  .#
# #    #  @##
# $  #   # #
####   #   #
   #########
Solution: l2d1l2u1l3u1l2d2r2u1r3d1r2u1r1u2r2u2l4r2d3r1d3l2u2r1l1d1l2d1l2u1d1r2u2l2d1l1u1d1r1d1r2u1r2u1d2r2u2l1r1u1l1u3l2u2r2d5u5r1d1l1d4r2u3l1r1d3l2u3d3r1d3l1r1u3l1u1r1d1r1u1d1l1d3l2u2r1l1d2r2u3l1u1r1l1u2r1u2l1d5r1d3l2u2r1l1d2r2u2l1u1r1l1u3l2d2l2u2r3l1u2r2d5r1d3l2u2r1l1d2r2u3

;34
  ######
  #    #
### #$$##
#    $  #
# # # #.#
#   #  +#
#####  .#
   #   ##
   # # #
   #   #
   #####
Solution: u2l4u2r2d5r1d3l2u2r1u6r1d1l1d3r2u2l1r1d2l2u2d4l1d2r2u3l1u1r1d1r1u1l2u2r1u2l1d5r1d3l2u2r1l1d2r2u3l1u1r1l1u3d1l2d2l2u2r3l1u2r2d5r1d3l2u2r1l1d2r2u2l1u1r1

;35
      ####
      #  #
    ###  #
  ### @  ##
### $* #  #
#   *.    #
# ## ######
#    #
######
Solution: l1r1d2l2d2l3u2r5u2l1d1r1d1l3u1r2d1r1l2r3l3d2l3u2r2l2d2r3u2r1u2r3d1r1d1l6u1d1r1d2l3r3u2r2u1l1u1r2l1d2r2u2d2l4d2l3u2r5l3u1r1d1r2u2r2d2l3r3u2l1u2r1d3r1d1l3

;36
#####
#   #
#.#$####
#. $   #
#.#$#  #
# @    #
#  #  ##
#######
Solution: l1u2r2d1u1l2d2r3d1r1u1l4u4r2d2l2d2r5u2l4r4d2l5u2d2r2u1d1r3u2l4r3d1r1d1l4d1l1u1

;37
#####
#   ##
#    ###
# #  . #
#  $*$@#
###. ###
  #  #
  ####
Solution: undefined

;38
              #####
           ####   #
       #####   $# #
####  ##      #.  #
#  #  #  *$.* # ###
#  #  #   ##  #  #
#  ####  ####### ##
## $ ##########   ###
# $*. #  #   #    . #
#  . @#### #$   $*$ #
####  #  #  .###. ###
  ## ##  ### # #  #
  ##  #  #   # ####
  ### ##$$   #
  #  .#. $####
  # #$ .. #
  #   #   #
  #########
Solution: undefined

;39
########
#      #
#    # #
###*$@ #
 # .#$##
 # .  #
 #  ###
 ####
Solution: r1u2l3d3l1d2r1u3r1u1l1u1r3d2l2u1l1d2l1d2r1u1r2u1d1l2u2r1u2l1d3u3r3d2l2u1l1d1u2l2d1r1u1r1d1

;40
 ####
##  #
#   ####
#  *$  #
## *@  #
 # .#  #
 #  #  #
 #######
Solution: undefined

;41
   ####
 ###  #
##    #
# $* @#
# #. ##
#  .$#
###  #
  ####
Solution: undefined

;42
 ####
 #  #
 #  ###
 # *$@#
## *. #
#  * ##
#    #
######
Solution: undefined

;43
#####
#   #
#   ####
#  *$@ #
#  .*  #
###  ###
  ####
Solution: undefined

;44
 ####
 #  #
 #  #
 #  #
### ######
#  $$    #
#@. $#   #
##.. #####
 #####
Solution: r2u3d2r3l3d1u1r3d1r2u1l5d2r1u1l1u1r3l3u2l1u2r1d5l2u1r1d1r1u3d2r1d2l1u4l1u2r1d4r1d1l1u1r3d1r2u1l4d1l1u3l1u2r1d5

;45
####
#  ###
#    #
#  .$###
## .$  #
 ##.$# #
  ##@  #
   #####
Solution: r2u2l2r2d2l2u1l1u1l1r2d2r2u2d2l2u1l1u1l1u2r2d1l1d1l1u1d1r1d1r1u1l1u2r1l1d3r1d1r2u2l2d1l1u1l1u1l1u2r1d1r2d2r2d2l2r2u2l2u2l1d2r3d2l2u1d1r2u2l2u2l3d1r1

;46
 ####
##  #
#   ####
# $    #
# *##  #
#@.    #
#####  #
    ####
Solution: u2r1l1d2r1u2l1u1r1l1d3r4u2l2r2d2l4u3r1d2l1d1r3l2u2r4d3l1u1l4u3r1u1r1d1l1d3r4u2l3u1l1d1r3d1r1d1l3

;47
####
#  #
#  ####
#  $  #
##$*. #
#  . ##
#  @ #
######
Solution: l1u3r1d1l1d1r1u2l2u2r1d3r3u1l2d3l2u1r1u2d3r1u1l1u2l1u2r1d3r1d2l2u1r1u2r3d1l1u1l2d3r2u1

;48
  ####
  #  #
###  ###
# $**. #
#      #
###   ##
  ##@ #
   ####
Solution: u2l1u1r1u2l1d2r1d2r1u1r1u1l1d1l1u1d2u2l1u2r1d3r1d2l1u1l1u2d1l2u1r3d1u3l1d1r1d2l1d1u1r2d2l1u2

;49
  ####
  #  #
  #@ #
###$*###
#  *.  #
#      #
#  #####
####
Solution: r1d2l1d1r1l1u2d2l2u1r1d1r2u1r2d1l3r1u2l1d1l2d2r1u1l1u1r3d1l1r1u4l1d3r1d1r2u1l1d1l1u2d1l3d2r1u1l1u1r1d1r2u1r2d1l3r1u2l1d1u3r1d1l1d2l2d2r1u1l1u1r3d1l1u1l2d2r1u1l1u1r1d1r4u1l1


