;1
 #############
 #     @     #
## $ $ $ $ $ #
#   $ $ $ $  #
#  $ $ $ $ $ #
#######$######
     # .   #
     #..#. #
    ## ... ##
    #  . .. #
    # ..... #
    #########
Solution: 8-2r1,6-2r1,4-2r1,5-3l1,4-4l1,7-3l1,6-4l1,9-3l1,8-4l1d5,8-10l1,7-2d7,9-2l1,7-1d7,6-9r1,8-8d1,11-3l3,7-2d6,6-9r2,9-8d1,5-2r1,7-1d7,6-9r3,10-8d1,4-3r2,7-2d5,8-8l1,6-9u1,5-4r1,7-3d4,6-8r2,9-9u1,10-4l2,7-3d4,6-8r2,2-3r4,7-2d5,6-8r1,12-4l4,7-3d5,6-9r3,11-1d2,12-4l4,7-3d5,6-9r2,11-2l3,7-1d7,3-4r3,7-3d4,1-4r5,7-3d3,2-2r4,7-1d4

;2
  #############
 ##           #
 #  $ $@$ $ $ #
 # $ $ $ $ $  #
 #  $ $ $ $ $ #
 # $ $ $ $ $  #
#######$#######
#.#       #.#
#.. # # # ..#
# ..   . .. #
## .. #... ##
 ## ..... ##
  #########
Solution: 9-2r1d1r1,7-2r1d1r1d1r1d1r1,7-2l1d1l1d1l1,10-2l2,10-4u1,6-3r1d1r1d1,9-3l1,5-4r1,13-3l3,11-1d1l1,10-3r1,11-5u2,8-5r1,6-5r1d3,6-9r3d1r1u1l1r1l1u1r1d1r1u1,8-3l1d5,8-9l5d1l1u1r1u1l1d1l1u1,10-4l2u1l1d7r1d1l3,9-5l1u1l1d6r1d1l2,11-5l3u1l1d6r1d1l1,7-1d7,8-9l5d1l1u1r1u1l1,4-5r2u1r1d4,8-9l5d1l1u1,6-2d2l1d1r1u1r1d4,8-9l4,3-8d1l1d1r1,2-5r4u1r1d4,8-9l4,3-8d1,5-1d3l1d1r2u1r1d4,8-9l5,2-4r4u1r1d5,8-9l4,10-3l2u1l1d6,6-9r2,9-8d1r1d1l1u1l1d1,10-2l2u1l1d7,6-9r2,9-8d1r1d1l1,3-2r3u1r1d7,6-9r3d1r1u1l1d1u2r1,3-2d2l1d1r4u1r1d4,6-9r3d1r1u1,3-3r3u1r1d6,6-9r3,13-5l5u1l1d4,6-9r2,9-8d1,13-4l5u1l1d5,6-9r2,13-3l5u1l1d8,12-1d3r1d1l5u1l1d5,12-2l4u1l1d7

;3
##############
#      @     ##
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
###$#####$#####
 #....#..  #
 # ...#... #
 # ........#
 #.........#
 ###########
Solution: 4-2l1,6-2l1,5-3l1,4-4l1,8-2l1,7-3l1,6-4l1,5-5l1u1,4-6l1d2,2-9r2,5-10u1,3-4d4,2-9r2,3-2d8,2-11r7,5-2d1,6-4l2,3-3d7,2-11r6,5-3l1,3-2d8,2-11r5,5-2l1,3-1d9,2-11r4,7-2l3,3-1d9,2-11r3,10-2l6,3-1d9,2-11r2,9-3l5,3-2d8,2-11r1,8-4l4,3-3d7,7-5l3,3-4d5,4-10l1,2-9d1,6-6l2,3-5d3,4-9l1,2-10u1,12-2l8,3-1d7,2-9r1,4-10u1,11-3l7,10-4l4,9-5l3,8-6l2,13-3l4,12-4l3,11-5l2,10-6l1d2,10-9l2,7-10u1d1,3-2d6,2-9r1,13-5l3,9-4d4,10-9l1,8-10u1,12-6l2,9-5d3,10-9l2,7-3r1,9-2d6,10-9l1,7-4r1,9-3d6,8-10r1,7-5r1,9-4d5,7-6r1,9-5d3,1-2r1,3-1d8,2-10r5,1-3r1,3-2d7,2-10r4,1-4r1,3-3d6,2-10r3,1-5r1,3-4d5,2-10r2,1-6r1,3-5d4,2-10r1,6-4l2,3-3d6,6-5l2,3-4d4,6-6l2,3-5d2

;4
#################
#      @        #
# $ $ $ $ $ $ $ #
#  $ $ $ $ $ $  #
# $ $ $ $ $ $ $ #
#  $ $ $ $ $ $  #
#####*#####*#####
   ##.#####.#
   # .......##
   # ...#... #
   ###...... #
     #.....###
     #######
Solution: 5-2l1,4-3l1,7-2l1,6-3l1,5-4l1u1,4-5l1,11-2r1,12-3r1,9-2r1,10-3r1,11-4r1u1,9-2l1,8-3r1,9-4r1u1,8-3l1,7-4l1u1,7-4r1,1-3r5,3-5u1,4-3l1,6-5l1d3,4-9r2,7-10u1,6-8r1,5-3d5,4-9r2,7-8d1,6-10r1,3-5r1,5-4d4,4-9r2,7-8d2,6-11r1,8-5l2,5-4d4,4-9r2,7-10r2,10-9d1,7-11r1,7-8d2,6-11r1,9-8l2,10-5l4,5-4d4,4-9r2,7-8d2,12-5l1d3,12-9l2,5-8r4,11-3d5,12-9l1,5-1d6,4-8r4,1-5r3,5-4d3,4-8r3,1-4r3,5-3d4,4-8r2,4-1d3,3-5r1,5-4d4,4-9r1,6-8d2,1-3r3,5-2d5,4-8r1,9-5r1,11-4d5,12-10l5,11-1d8,12-10l4,9-2r1,11-1d8,12-10l3,8-4r2,11-3d6,12-10l2,14-5l2,11-4d5,12-10l1,13-3d1,14-5l2,11-4d5,15-4l3,11-3d5,13-1d3,14-5l2,11-4d3,12-1d3,13-5l1,11-4d2,15-3l3,11-2d3,3-1d3,2-5r2,5-4d4,4-9r2,1-2r3,5-1d7,4-9r1,6-1d3,7-5l1,5-4d4,8-3l2,5-2d5,8-2l2,5-1d5,15-2l9,5-1d4

;5
 ############
##    @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#######$#####
#  ...  .  #
#..... ....#
##.#.#..#.##
 #. . ... #
 ##########
Solution: r1l1d1u1r2d1r1u1l3d1r1d1r1d1r1u1l2u2l3d1r1d1r1d1r1u1d2r1d1r1l1r1u1l2u2l2u2l3d1r1d1r1d1r1u1d2r1d1r1u1d3r1d1l5u1l1d2,9-6l1u1l1d3r1d1l6,7-3d5r1d1l1d1l1u1r1u1l2,5-4r1u1r1d5r1d1l5u1l1d1,5-8l1,7-1d7r1d1l3u1l1d2,5-1d1r1u1r1d7r1d1l3u1l1d1,4-3r2u1r1d6l1d2r1u1r1u1l3,3-2r3u1r1d7l1d1r2u1r1d1,1-3r5u1r1d8l1d1r1,2-4r4u1r1d5l1d2r1u1r1u1l2,3-5r3u1r1d4r1d1l5,1-5r5u1r1d4r1d1l4,4-6r2u1r1d3r1d1l3,2-6r4u1r1d3r1d1l2,11-6l3u1l1d3r1d1l1u1l1d2,8-3d2r1d1l1u1l1d3l1d2r1u1l1u1r2,11-5l3u1l1d4r1d1l1u1l1d1,10-8l1,8-1d4r1d1l1u1l1d5,11-3l3u1l1d7,10-3d1l2u1l1d5l1d1r3,11-5l3u1l1d4l1d1r2,10-1d4r1d1l3u1l1d3l1d1r1,10-1l1r1d1l2u1l1d7

;6
 #########
##       #
#  $@$ $ #
# $ $ $  #
#  $ $ $ #
# $ $ $  #
####*#####
  #.. .#
  #.. .#
  #....#
  #.  .#
  ######
Solution: 7-5u1,6-4u1,2-2r1,3-3r1,4-4r2,5-5r1,2-4u1,2-4r1,3-5r1d2,3-8r2,6-9u1,4-3d4,3-8r2,4-1d7,3-9r2,6-5l1,4-4d5,3-10r2,1-5r2,4-4d3,5-8l1,3-9u1,2-1d3,1-5r2,4-4d3,3-8r1,6-3l1,4-2d6,5-9l1,8-5l3,4-4d5,5-10l1,5-7d1,8-4l3,4-3d4,5-8l1,8-3l3,4-2d6,6-1d1l1,4-1d6,7-3l2,4-2d4,8-2l3,4-1d4

;7
  ############
  #          #
  #  $ $@$ $ #
  # $ $ $ $ $##
  #  $ $ $ $  #
  # $ $ $ $ $ #
  #  $ $ $ $  #
 ###### #$## ##
 #. #.###.## #
 #.   .##.##.#
## ##...#. #.#
#  .# . ..  .#
#  . . ....###
############
Solution: 6-2l1,8-2l1d1l1d1l1u1,10-2l1d1l1d1l1d1l1d1l1,7-4u1,5-6u1,12-2l1d1l1d1l1d1l1d1l1u1,9-4u1,9-5r1d1l1d4r1d1l4d1l1u3,12-6l2u1l1d5r1d1l4d1l1u2r1u1l3u1l1d2,1-11r1,12-4l2u1l1d7,10-11l4d1l1u2r1u1l1d1u1l2,2-10u1,12-4d1r1d1l3u1l1d5,10-11l4d1l1u2r1u1l3,12-5l2u1l1d7r1d1l6,12-2d3r1d1l3u1l1d5r1d1l4d1l1u1,7-6r1u1r1d5r1d1l3d1l1u2,5-6r3u1r1d5r1d1l3d1l1u1,3-6r5u1r1d5r1d1l2d1l1u1,3-5r5,9-4d7r1d1l4,8-3d2l1d1r1u1r1d5r1d1l3,6-3d2l1d1r3u1r1d5r1d1l1,7-11r3,6-4r2u1r1d7r1d1l1,9-1d10r1d1l2,11-2l1u1l1d10r1d1l1,8-1d4l1d1r1u1r1d6r1,12-11l1,10-10d1,3-3r8u1r1d8,4-3d2l1d1r5u1r1d5,6-1d4l1d1r3u1r1d4,6-2r5u1r1d8,5-3d2l1d1r4u1r1d3,4-1d4l1d1r5u1r1d2,4-2r7u1r1d7

;8
###########
#         #
# $ $@$ $ #
#  $ $ $  #
# $ $ $ $ #
#  $ $ $  #
###$#$#####
 #. ...#
 #.. ..#
 # ... #
 #.....#
 #######
Solution: l1,4-3r1,5-4l1,4-5l1d4,4-10l1,5-4r1,6-5l1d4,4-10r1,7-2l1,5-1d5,4-3l1,3-3d6,4-7r1,3-1d5,9-2l1,8-2l2,5-1d8,4-7l1,8-5l2,5-4d3,6-8l1,4-7d2,3-5r1,5-4d3,6-8l1,4-9u1,1-5r1,3-4d2,3-6d2,2-9r1,1-3r1,3-2d5,4-8l1,1-4r1,3-3d2,3-5d2,3-7d1,1-2r3,5-1d6,4-8r1,6-2d2,7-5l3,3-4d3,8-3l2,5-2d6,8-3d1l2,5-3d4,9-5l3,5-4d2

;9
   ###########
   #    @    ##
   # $ $ $ $  #
   #  $ $ $ $ #
   # $ $ $ $  #
   #  $ $ $ $ #
########$########
#... ##   # ....#
#    ...   ...  #
#.  ..######  #.#
#######    ######
Solution: 5-5u1,6-4u1,10-2l1,9-3l1,8-4l2,7-5l1,12-2l1,11-3l1,10-4l1,9-5l1,9-4u1,8-5d2,7-8r7,15-7d1,8-3d4,9-8l5,3-7d1,6-5r1,8-4d3,7-8r5,13-9u1,12-7r2,8-1d6,7-8r5,13-9u1,12-7r1,4-5r3,8-4d3,7-8r4,12-9u1,13-3l4,8-2d5,7-8r5,13-9u1,12-4l3,8-3d4,9-8l7,1-9u1,4-9l2,11-5l2,8-4d3,9-8l5,3-7d1,2-9r2,13-5l4,8-4d3,9-8l5,3-7d1,2-9r1,9-1d3,10-5l1,8-4d3,9-8l5,3-9u1,11-2l2,8-1d6,9-8l6,2-9u1,6-3r1,8-2d5,7-8r5,4-4r3,8-3d4,9-8l3,4-3r3,8-2d5,7-8r4,6-1d3,5-5r2,8-4d3,7-8r3,6-2r1,8-1d6,9-8l2,4-2r3,8-1d6,9-8l1

;10
#############
#          ##
#  $ $@$ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
###$##########
 #  #........#
 #  .........#
 ## #.. .....#
  # ##$# #####
  #      #
  ########
Solution: u1l2d1l1u1r3d1l1d1l1d1l1u1r2u2r3d1l1d1l1d1l1u1d2l1d1l1d2l1d1r9,3-4d4l1d1r8,5-4l1u1l1d5l1d1r7,10-2l1d1l1d1l4u1l1d5l1d1r6u1r1d1u1r1d1u1r1d1u1r1d1,7-5l3u1l1d4l1d1r5u1r1d2,6-6l2u1l1d3l1d1r5d1r1u1l1u1r4,3-1d7l1d1r4d1r1u1l1u1r4,4-1d4r1d1l1u1l1d3l1d1r4d1r1u1l1u1r3,5-1d4r1d1l2u1l1d3l1d1r4d1r1u1l1u1r2,7-2l3u1l1d7l1d1r3d1r1u1l1u1r2,9-2l5u1l1d7l1d1r3d1r1u1r1u1l1,8-3l4u1l1d6l1d1r4u1r1d1,11-3l7u1l1d6l1d1r3d1r1u1r2d1l2,10-4l6u1l1d5l1d1r4d1r1u1l4d3r3u1d1r2u1,9-5l5u1l1d4l1d1r9,11-5l7u1l1d4l1d1r8,8-6l4u1l1d3l1d1r7,10-6l6u1l1d3l1d1r6,1-2r1u1r1d7l1d1r5,1-3r1u1r1d6l1d1r4,1-4r1u1r1d5l1d1r3,1-5r1u1r1d4l1d1r2,1-6r1u1r1d3l1d1r1

;11
 #########
 #   @  ##
 #  $ $  #
 # $ $ $ #
 ## $ $  #
## $ $ $ #
#  ## $  #
#....* $ #
#....#####
#....#
######
Solution: 5-2l1,7-2l1,7-4u1,7-6u1,6-5u2,5-4l1,7-6l1,6-7l3,2-6d2,1-9r2,4-5r1d1,6-7l3,2-6d2,1-9r1,8-7l5,2-6d2,2-5r2,5-4d2,6-7l4,1-6d2,6-4d2,7-7l4,2-6d1,1-8r2,7-3d3,8-7l5,2-6d1,1-8r1,6-1d5,7-7l4,2-6d1,7-1d5,8-7l6,1-6d1,4-3r1,5-1d5,6-7l4,6-2d4,7-7l4,2-3r2,5-2d4,6-7l2,2-2r2,5-1d5,6-7l1,3-5u1,2-3r2,5-2d4

;12
    ############
    ##         #
    #  $ $@$ $ #
    # $ $ $ $  #
    #  $ $ $ $ #
######  $ $ $  #
#....#####$#####
#....  ###  #
##........  #
 ## ####### #
  #         #
  ###########
Solution: r1d1r1l1u2l3d1r1d1r1d1r1u1d2r1l1u2l3d1l1r2u3r5d2l4r1d2r1u1l1u1r1l3d2r1d2r1d1l7r7d2l8u2l1u1r2,10-3d4r1d1l7,3-9u2r1u1l2,12-5l1u1l1d3r1d1l7,3-9u1r1u1l2,7-5r2u1r1d3r1d1l7r7d2l8u3r1u1l1,10-1d6r1d1l7,3-9u1l1u1r1d1r1u1,11-1d3r1d1l1u1l1d3r1d1l7r7d2l8u2r1u1l1d1r3u1l1,14-5l3u1l1d3r1d1l8,14-4l3u1l1d4r1d1l7,3-9u2,12-1d3r1d1l2u1l1d3r1d1l7r7d2l8u2r7u3r4u2l3u1l1d5r1d1l7r1,14-2l3u1l1d6r1d1l6,6-2r3u1r1d6r1d1l5,5-4r4u1r1d4r1d1l4,7-2d1r2u1r1d5r1d1l3,5-3r4u1r1d5r1d1l2,6-4r3u1r1d4r1d1l1

;13
###############
##     @      #
#  $ $ $ $ $  #
# $ $ $ $ $ $ #
#  $ $ $ $ $  #
####*####*#####
  #... . .##
  #..... . #
  #... . . #
  ##########
Solution: 10-2r1,8-2r1d1r1d1r1u1,6-2r1d1r1d1r1u1,4-2r1d1,2-2r1,5-3l1d1l1r1d2,4-8u1r1u1l1,9-4d2,10-7l4d1l1u1,11-4l1u1l1d3,10-7l2d1l1u1,9-1d5,10-7l6,10-1d2r1d1l1u1d1u1l1d3,10-7l4,7-2r1u1r1d5,10-7l3,5-3r3u1r1d4,10-7l2,6-4r2u1r1d4r1d1l6,4-4r4u1r1d4r1d1l4,5-2r3u1r1d6r1d1l2,13-4l3u1l1d4,13-3l3u1l1d4,12-1d2r1d1l3u1l1d2,12-2l2u1l1d3,4-1d6,1-4r2,4-3d3,2-2d1r1u1r1d3,1-4r2u1r1d1

;14
#############
#           #
#  $ $@$ $  #
# $ $ $ $ $ #
#  ####$##  #
# $##....#$ #
#   $.#..#  #
#####.... $ #
    #....## ##
    ##$####  #
     #       #
     #  ######
     ####
Solution: 4-2l1,6-2l1,8-2r1,6-2r1,11-7l3,3-6r1,5-7u1,7-3d1,8-5l1,6-7r1,8-8u2,10-4d2,11-7l2,8-8u1,5-3r1,7-2d4,8-7l2,9-3l1,7-2d5,8-8l2,9-2l1,7-1d6,6-8r1,2-4d1,1-6r3,6-10u2,9-2r1,11-1d8,12-10l5,6-11u2,10-2d4,11-7l2,3-3r3,7-2d5,1-3r5,7-2d4,3-2r3,7-1d4,1-2r5,7-1d3

;15
##########
#        #
#  $@$ $ #
# $ $ $  #
#  $ $ $ #
# $ $ $  #
####$##$ #
 #....#  #
 #.#..## #
 #....   #
 #....# ##
 ##$### #
 #      #
 #   ####
 #####
Solution: l1,6-2l1,5-3l1,4-4l1u1,8-2l1,7-3l1,6-4l1u1,5-5r1,3-5r1d1,5-7l2,4-3d3,5-7l1,4-1d7,5-9l2,2-10u1,3-10d1,6-5l1,4-4d5,5-10l1,3-9d1,5-1d3,6-5l1,4-4d4,5-9l2,1-5r2,4-4d5,5-10l2,7-2l2,4-1d7,3-9r1,5-10u2,1-4r2,4-3d5,3-9r1,5-10u1,1-3r2,4-2d6,3-9r1,3-1d3,4-9r1,2-5r1,4-3d6,3-10r1,7-9l1,2-12r1u2,5-12l1,3-13u2,8-4l3,4-3d6,8-5l3,4-4d4,1-2r2,4-1d6,7-7u1,8-5l3,4-4d2

;16
 ###########
##         ##
#  $ $@$ $  ##
# $ $ $ $ $  #
#  $ $ $ $ $ #
###$######## #
 #  ##....## ##
 #   .....##  #
 #####  #..   #
     #....#####
     ######
Solution: l1,5-3l1,4-4l1d2,2-7r4,7-6d2,6-9r2,4-1d1,2-2r1d4,2-7r4,7-6d2,6-9r1,1-4r1,3-3d3,2-7r4,7-6d2,5-3l1,3-2d4,2-7r3,6-6d2,5-2l1,3-1d5,2-7r4,7-8u1,6-6r2,8-2l4,3-1d5,2-7r4,7-8u1,6-6r1,10-2l6,3-1d5,2-7r4,7-8u1,7-3l3,3-2d4,2-7r3,6-8u1,9-3l5,3-2d4,2-7r6,11-3l7,3-2d4,2-7r5,10-4r1,12-3d4,13-8l3,8-4r3,12-3d4,13-8l2,6-4l2,3-3d3,2-7r4,1-3r1,3-2d4,2-7r3,8-4l4,3-3d3,2-7r2

;17
 ##########
 #   @    #
 # $ $ $  #
 #  $ $ $ #
 # $ $ $  #
#####$#####
#   # ##
#. $#  #
#....  #
#...####
#...#
#####
Solution: 6-2r1,4-2r1,5-3l1,5-3r1,6-4r1u1,4-4r1d3,6-8l4,1-7d2,3-6d3,7-4l1,5-3d4,6-8l3,2-7d2,2-4r2,5-3d4,6-8l3,2-7d1,1-9r1,9-4l3,5-3d4,6-8l3,2-9u1,2-3r2,5-2d5,6-8l4,1-7d1,3-7l1,9-3l3,5-2d5,6-8l3,2-7d1,7-1d1l1,5-1d6,6-8l4,8-3l2,5-2d5,6-8l3,9-2l3,5-1d6,6-8l2,2-2r2,5-1d6,6-8l1

;18
##########
#   @    #
# $ $ $  #
#  $ $ $ #
# $ $ $  #
#  $ $ $ #
##### $  #
   # $####
   #     #
   #.....#
   # ....#
   #.....#
   #######
Solution: r1d1r1u1l3d1r1d1l1u2r3d2l1d1r1l2d1l1r2d5l1d1r3,5-1d8l1d1r3,8-2l2u1l1d7l1d1r3,1-2r3u1r1d9l1d1r2,3-3r1u1r1d7l1d1r2,1-3r3u1r1d6l1d1r2,8-3l2u1l1d8r1d1l1,8-4l2u1l1d6l1d1r1u1r1d1,1-5r3u1r1d3l1d2r2u1l1,2-3d1l1d1r3u1r1d6,7-6u1l1u1l1d4r1d2l2u1r1,8-4l2u1l1d6l1d1r1u3l1d1,2-4r2u1r1d6,7-6l1u1l1d3

;19
############
#    @     #
# $ $ $ $  #
#  $ $ $ $ #
# $ $ #$####
#### # .##
   #  $..#
   ##....#
   #.....#
   #######
Solution: 5-2l1d1l1,7-2l1,7-2r1d1l1d4r1d1l3,6-5d2r1d1l1,4-2r2u1r1d6l1d1r1,4-5u1r1u1r1u1r1d4r1d1l1u1l1d1,4-2r1,4-4u1,1-4r2,4-5u1,5-2r1u1r1d4,8-6l1u1l1d1r1d1l1,3-3r3u1r1d3,8-6l2,1-3r5u1r1d3l1d1r1,3-1d1r3u1r1d5l1d1r1,4-6r1,6-5d1,10-2l2u1l1d6,10-3l2u1l1d4,1-2r5u1r1d4,2-3r4u1r1d2

;20
############
#         @#
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ #$###
# $ $ #  ##
#### #....#
  #  #... #
  # ......#
  #########
Solution: 6-2r1,7-3r1d2,9-6l2,8-1d4,7-6r1,4-2r2,5-3r1,2-2r1,3-3r1,3-2r1,4-4l1,10-3l1,8-2d4,9-7l1,7-8u1,4-6u1,10-2l1,8-1d5,9-7l2,6-3r1,8-2d4,9-7l1,6-2r1,8-1d6,7-8r1,4-2r3,8-1d6,4-3r3,8-2d4,1-3r6,8-2d3,4-3d4,3-8r3,6-4l1,4-3d4,3-8r2,1-4r2,4-3d4,3-8r1,1-5r2,4-4d3

;21
##########
#    @   #
#  $ $ $ #
# $ $ $  #
#  $ $ $ #
# $ $ $  #
####$######
 # $ .....#
 # # ....##
 # $ ... #
 # # ..  #
 #   .####
 ######
Solution: 2-4u1,6-2l1,5-3l2,4-4l1,5-3r1,4-4r1,5-5r1u1,3-5r1d2,2-7r6,2-9r2,5-8d1,4-7d1,3-9r2,6-10u1,7-8l1,4-1d7,3-9r2,6-10u1,6-5l1,4-4d4,3-9r3,7-8d1,8-10l1,1-5r2,4-4d4,3-9r3,7-10u1,8-5l3,4-4d4,3-9r4,8-10u1,8-4l3,4-3d7,3-11r1,1-4r2,4-3d5,3-9r3,1-3r2,4-2d5,4-9u1,3-7r4,8-2l3,4-1d7,3-9r2,3-1d3,2-5r1,4-4d4,3-9r1,1-2r2,4-1d6,4-9u1,3-7r3,7-2d1l2,4-2d5,4-9u1,3-7r2,8-4l3,4-3d4,4-9u1,3-7r1

;22
############
#    @     #
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $$ #
####$###   #
  #....# $ #
  #.... #  #
  #.....$$ #
  #.... #  #
  #  #######
  #  #
  ####
Solution: 8-5u1,9-7u1,9-9u1l3,5-2l1,4-3l1,7-2l1,4-3r1,5-4r1u1,3-4r1d1,3-6r2,5-9u2,6-4l1,4-3d1,4-4d2,3-7r2,1-4r2,4-3d3,3-7r1,8-4l3,4-3d5,5-9l1,3-8d1,6-1d2,7-4l2,4-3d5,3-9r2,10-4l5,4-3d5,3-9r1,7-2d1,8-4l3,4-3d4,5-8l1,3-9u2,1-3r2,4-1d6,5-8l1,3-9u1,3-1d2,2-4r1,4-3d4,5-8l1,3-11u1,9-6d1,10-8l4,9-4d3,10-8l3,9-2d5,10-8l2,1-2r2,4-1d7,6-2l1,4-1d6,9-2l4,4-1d5,9-3l4,4-2d3

;23
############
#     @    #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
#####$###$##
  #....##  #
  #......  #
  #....  ###
  ########
Solution: 4-2l1,6-2l1d1l1d1l1u1,8-2l1,10-2l1,7-3r1,7-3l1d1l1u1d3,5-8u1r1u1l2,5-1d5l1d1r1d1r1u1,3-4r1u1r1d3,6-7l1d1l1u1,8-4l2u1l1d4l1d1r2,10-4l4u1l1d4r1d1l2,1-4r3u1r1d4r1d1l1,4-1d2l1d1r1u1r1d4,8-8l1,9-4d2r1d1l6,9-2d4r1l1r1d1l5,1-3r3u1r1d4,2-1d2l1d1r3u1r1d2,7-2r1u1r1d5r1d1l3,5-2r3u1r1d5r1d1l2,2-2r6u1r1d5r1d1l1

;24
#############
#     @     #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
######$## $ #
   ##   ## ##
   #.....# ##
   #.....#  #
   #.....   #
   ###. #####
     ####
Solution: 5-2l1d1l1,7-2l1,9-2l1d1r1,6-3r1,11-4l1d4r1d1l4d1l1u2r1u1l2,9-5u1,11-2l1d6r1d1l4d1l1u1r1u1l2,7-4r2,10-3d5r1d1l4d1l1u2l1u1r2,4-3r1d1r1d3l1d1r2,6-2d6r1d1l2,8-4l1u1l1d5l1d1,7-9l1,4-2r1u1r1d6r1d1l1,3-4r2u1r1d3r1d1l1,8-2r1u1r1d7r1d1l3,7-10u2,6-2r3u1r1d7r1d1l3,7-10u1,9-2l1d1r1u1r1d6r1d1l3,7-4r2u1r1d5r1d1l2,1-4r4u1r1d6,1-3r4u1r1d6,2-1d2l1d1r4u1r1d4,2-2r3u1r1d5

;25
##########
#  @     #
# $ $ $ $#
#  $ $ $ ##
###*##  $ #
#....$ #  #
#....  #  #
#.... ## ##
#.### #  #
#$ $ $ $ #
#        #
##########
Solution: 5-2l1d1l1d2r1d1l2d1l1u1,3-1d5r1d1l2,7-4u1r1d1,1-10u1,6-3l2u1l1d4r1d1l1,8-6u1r1u1l2,6-5u1r1u1l3u1l1d3l1d1r1u1r1d1,8-1d3,8-6u1r1u1l2,6-5u1r1u1l3u1l1d4,1-3r1,3-2d2,4-5l1,1-2r1u1r1d4r1d1l2,5-10u3,6-6l3,8-9l1d1u1l1d1l1u3,6-6l2,2-9r2d1r1u3,6-6l1r1u1l1,7-1d1l3u1l1d3,8-3l4u1l1d1

;26
############
#          #
# $ $@$ $  #
#  $ $ $ $ #
# $ $ $ $  #
#### $ $ $ #
#   # $ $  #
#... $ $ $ #
#....####  #
#.#.#...####
#.......#
#. ##  ##
#      #
##  ####
 ####
Solution: 9-6u1,9-8u1,8-7u1,7-6l1,6-7l2,3-6d3,2-10r3,6-11u1,5-9r1,8-7l4,3-6d3,2-10r4,9-5d1,10-7l6,3-6d3,2-10r2,5-9d1,7-2r1,5-2r1,6-3d3,7-7l3,3-6d3,2-10r3d1,6-11u1,6-12l3,2-13u1,7-4d2,8-7l4,3-6d3,2-10r3,8-2l1,6-1d5,7-7l3,3-6d3,2-10r2,5-11u1,8-3l1,6-2d4,7-7l3,3-6d3,2-10r2,10-2l3,6-1d5,7-7l3,3-6d3,2-10r1,2-12u1,9-5l2,6-4d2,7-7l3,3-6d1,2-8r1,8-3d3,9-7l6,1-7r1,3-6d3,10-4l3,6-3d3,7-7l4,1-7r1,3-6d2,9-2d4,10-7l7,1-7r1,3-6d1,3-2r2,6-1d5,7-7l4,2-6d1,4-3r1,6-2d4,7-7l5,1-6d4,2-3r3,6-2d4,7-7l5,1-6d3,3-4r1,4-5r1d1,6-7l4,1-6d2,6-4d2,7-7l5,1-6d1,5-3d3,6-7l4,1-4r3,5-3d3,6-7l3,2-1d2,1-4r3,5-3d3,6-7l2

;27
        #####
#########   ##
#         #  #
#  $ $@$ $ # #
# $ $ $ $ $  #
#  $ $ $ #..##
# ##$#$ #...#
#    $ #....#
#  #$ $.... #
##   # .... #
 ############
Solution: 4-3l1,6-3l1d1l1d1l1,8-3l1d1l1,3-3r1,4-7u3,3-5u1,4-4u1,3-2r3,4-9u2,5-8r3d1r1u2,6-5d2l1d1r3d1r1u1r1u1l1,3-7r2,6-6d1l1d1r3d1r1u1,9-2d1r1d4r1d1u1l1d1r1d1l3,7-6u1r1u1r1u1r1d5r1d1l2,6-4r3u1r1d5r1d1l1,6-2d5l1d1r5d1r1u3,4-3r1u1r1d5l1d1r5d1r1u2,4-4r1u1r1d4l1d1r5d1r1u1,8-2d1l1d1r2u1r1d5,6-2r2,9-1d2l1d1r1u1r1d4,1-4r8u1r1d3,4-7u2l1u1r6u1r1d2,4-5r1u1r1d3l1d1r3,1-5r4u1r1d3l1d1r2,2-2d1l1d1r8u1r1d1,2-3r3u1r1d5l1d1r1

;28
   ###########
   #    @    ##
   # $ $ $ $  #
####  $ $ $ $ #
#  ##$ $ $ $  #
#....* #  # $ #
#...###  #  # #
#...### ## ## #
#...          #
###############
Solution: 8-2l1d1l1d2l3,2-4d2l1d1r1d1r1u1,4-3r1d1r1d1l3,2-4d2l1d1r1,8-4l2,5-3d1r1d1l3,2-4d3l1d1r9,10-2l1d1l1,12-2l1d1l1d1l4,5-3d1,12-4u1,11-5u1,13-5l1,11-6u1,6-5l3,2-4d3l1d1r6,5-1d3r1d1l3,2-4d2,7-2l1u1l1d3r1d1l3,2-4d1,9-2l3u1l1d3r1d1l4u1l1d3,10-4r1,13-4l7,5-3d1r1d1l4u1l1d2,9-8l6,12-8l8,6-2d1,7-4l1u1l1d1r1d1l4u1l1d1,8-3l2u1l1d2r1d1l4,10-3l4u1l1d2r1d1l3,12-3l6u1l1d2r1d1l2,11-2l5u1l1d3r1d1l1,13-2l7u1l1d3

;29
###########
##        #
#  $@$ $  #
# $ $ $ $ #
#  $ $ $  #
###$# $ $ #
 #   #    #
 #    #####
 ##$...#
 #..#..#
 #.. ..#
 # ... #
 #######
Solution: u1r2d1r1u1l3d1r1u1l3d1r1u1r2d2l1d1l1d2l1d1r1u1r1d1l1d2l1d1r3d1r1u2,3-2d7l1d1r3d1r1u1,5-2l1u1l1d8u2r2d3l2d1l1u1,3-8r1u1r1d2u1l2d2r2,7-2l3u1l1d8u1r2d3l3u1r1,9-2l5u1l1d9l1d1r1u3r2d2l2,7-3l3u1l1d4l1d1r1u1r1d1l1d1r1u1r1d3,9-3l5u1l1d8,6-4l2u1l1d3l1d1r1u1r1d1l1d1r1u1r1d2,8-4l4u1l1d3l1d1r1u1r1d1l1d1r1u1r1d1,8-6u1r1u1l5u1l1d6,6-6u1r1u1l3u1l1d3l1d1r1u1r1d1l1d1r1,1-3r1u1r1d4l1d1r1u1r1d1,1-4r1u1r1d5

;30
##############
#      @     #
# $ $ $ $ $  #
#  $ $ $ $ $ #
# $ $ $ $ $  #
######$#$#####
    # .......#
    #  . #.#.#
    ##.......#
     #####   #
         #####
Solution: 9-2r1,7-2r1d1r1d1r1u1,5-2r1d1r1d1r1u1,8-4d3l1d1r2,10-9u1,10-4l1u1l1d4l1d1r4d1r1u1,8-1d5,8-8u1l1u1r4,6-2r1u1r1d5,8-8u1l1u1r3,3-2r1d1r1d1r1d2,5-7r2d1r1u1l1u1r2,6-4r1u1r1d4l1d1r4,5-3r2u1r1d5l1d1r3,2-3r5u1r1d5l1d1r2,12-4l3u1l1d4l1d1r1,9-1d2r1d1l1u1l1d2,7-6r1,3-4r2u1r1d3l1d1r1u1r1d1,1-4r4u1r1d2,5-6r1,4-2r1u1r1d5l1d1r1,1-2r4u1r1d6,12-3l5u1l1d3,11-1d2r1d1l3u1l1d4,11-2l2u1l1d4

;31
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
# ## $ $  #
#   #$#####
# # # #
# #   ##
# #.#. #
# #. ..#
# # .#.##
#   ... #
###.... #
  #######
Solution: 5-2l1,4-3l1,8-5u1,7-4u1,4-3r1,5-4r1,6-5r1,6-4r1,3-4r1,4-5r1d4,6-10l2,3-9d1,5-3d6,3-10d1,6-10l2,3-11u3,3-13u3,7-5l1,5-4d5,4-10r1,6-9d2,7-12l2,4-13u1,9-5l3,5-4d5,4-10r1,6-9d2,7-12l2,9-4l3,5-3d6,4-10r1,6-9d2,7-12l1,7-1d3,8-5l2,5-4d5,4-10r1,6-9d3,7-13l3,7-2l1,5-1d8,4-10r1,6-9d3,7-13l2,7-3l1,5-2d7,4-10r1,6-9d3,7-13l1,1-4r3,5-3d6,4-10r1,6-9d3,9-3l3,5-2d7,4-10r1,6-9d2,9-2l3,5-1d8,4-10r1,6-9d1,1-3r3,5-2d7,4-10r1,2-1d1,1-3r3,5-2d7,2-2r2,5-1d7,3-8d1,3-6d2

;32
############
#     @    #
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $  #
## ### $ $ #
 #   #$#####
## # # #
#  #   ##
# ##.#. #
#   ....#
#  # .#.##
##   ... #
 ###.... #
   #######
Solution: 9-4u1,5-2r1,6-3r2,7-4r1,5-2l1,4-3l1,4-3r1,5-4r1,6-5d4,7-10l3,6-2d7,7-10l2,4-11u3,3-4r2,6-3d6,5-10r1,7-9d2,8-12l2,5-13u1,1-4r4,6-3d6,5-10r1,7-9d2,8-12l2,8-5l1,6-4d5,7-10l2,4-11u1,8-4l1,6-3d6,5-10r1,7-9d2,8-12l1,10-5l3,6-4d5,5-10r1,7-9d3,8-13l3,10-4l3,6-3d6,5-10r1,7-9d3,8-13l2,10-3l3,6-2d7,5-10r1,7-9d3,8-13l1,8-1d1,9-3l2,6-2d7,5-10r1,7-9d3,8-2l1,6-1d8,5-10r1,7-9d2,10-2l3,6-1d8,5-10r1,7-9d1,1-3r4,6-2d7,5-10r1,2-1d1,1-3r4,6-2d7,2-2r3,6-1d7,2-10r2,4-8d1,4-6d2

;33
  #############
  #     @     #
  # $ $ $ $ $ #
  #  $ $ $ $  #
  ### # #$#####
   ## ### #
 ###  #   ##
 #   ## #  #
##$##... ..#
#     $#.#.##
# $ #$$.... #
##   $..... #
 ############
Solution: 7-2l1d1l1,9-2l1,11-2l1d1r1,8-3r1d4,8-8r1u1r1d2,11-10l2d1l1u1,4-11r5,5-11u1r2,6-8d1,4-9r1,5-10r1,11-11l6,9-1d6,8-8r1u1r1d2,11-10l1,3-11r2,1-10r1,2-7d2,11-3l1u1l1d5,8-8r1u1r1d3r1d1l3,13-2l3u1l1d6,8-8r1u1r1d3r1d1l2,13-3l3u1l1d5,8-8r1u1r1d3r1d1l1,6-2r2u1r1d6,8-8r1u1r1d3,6-3r2u1r1d5,8-8r1u1r1d2,3-3r5u1r1d5,8-8r1u1r1d1,4-1d1r4u1r1d6,8-8r1,3-3r5u1r1d5,6-10u1l1u1r1,2-11u1l1u1r4d1r1u1,3-11u1l1u1r2,5-10u1

;34
#######
#  @  ##
# $ $  #
#  $ $ #
###$####
# . ..#
#     #
#  # .#
#  .  #
#######
Solution: r2d1l1d1l1d2r1d1l1u1l1d1,3-1d4,2-6r1,4-7u1,5-5l2,6-3l2,3-2d3,2-6r2,5-5d1,1-2r1,3-1d4,2-6r1,4-7u1,3-5r1,1-3r1,3-2d3,2-6r1,4-7u1,2-6d1,1-8r1

;35
#######
#  @  ##
# $ $  #
#  $ $ #
###$####
# . ..#
#     #
#  #  #
#  ..##
######
Solution: 5-2l1,4-3l1d2,2-6r1,4-5d2,3-1d4,4-6l1,2-5d2,1-8r1,6-3l2,3-2d3,4-6l1,2-5d1,1-2r1,3-1d4,2-6r1,4-7u1,1-3r1,3-2d3,2-6r2,5-7u1,2-8u2

;36
#########
#   @   #
# $ $ $ #
#  $ $  #
####$####
 # .   #
 #   . #
 #  #. #
 #. . .#
 #######
Solution: 5-2l1d3l2d1r2u1r1d2r1d1l1,7-2l2u1l1d4r1d1l2u1l1d2,6-3l1u1l1d3l1d1r2u1r1d2,2-3r1,4-2d3l1d1r1u1r1d1,2-1d1r1u1r1d4r1d1l1,1-3r2u1r1d3,3-7u1r1

;37
    #####
    #   ##
    # $  #
 ##### $ #
 #.. #$  #
 # . $ $@#
 # .# $  #
##  #$ $ #
#.  #    #
#...######
#####
Solution: 7-4d1,6-5l3,2-4d3,3-8l1,6-7u1,7-5l4,2-4d4,3-9l1,5-8u2,6-5l2,3-4d4,8-6l2,5-7u1,6-5l3,2-4d4,7-8u2,8-5l4,3-4d2,7-2d2,8-5l4,3-6u1,6-3d1,7-5l4,2-6u1,3-8u1,6-1d3,7-5l3

;38
     #####
     #   #
     #$  #
     # $ #
     #$  #
###### $ #
# .. #$  #
#  . # $ #
# .. $$@ #
# .. # $ #
# .. #   #
##########
Solution: 7-6d1l1d1l3u1l1d2,8-8l4u1l1d2,7-10u1r1u1l5d1l1u2,6-10u1r1u1l3d1l1u2,7-4d3r1d1l5d1l1u1,6-5d2r1d1l3u1l1d1,1-7r1,4-7l1r1d2l1,7-2d5r1d1l4u1l1d1,1-7r1,6-3d4r1d1l4,6-1d6r1d1l3

;39
    #####
    #   #
    # $ #
#####$  #
#. .# $ #
#   $$ @#
#  .# $ #
#...#   #
#########
Solution: 6-3d1l1d1l2u1l1d2l1d1r1,7-5l4d1l1u1l1u1r1,6-7u1r1u1l4,2-4d1l1d1,2-5d1,5-7u1r1u1l4u1l1d2,6-1d3r1d1l4,2-4d1l1d1r1,5-2d2r1d1l4d1l1u1

;40
#######
#  @  ##
# $ $  #
#  $ $ #
# $ ####
###$. #
#.  . #
#     #
#.. #.#
#######
Solution: 5-2l1,4-3l1,3-4d1,2-6r2,5-5d2,3-1d5,4-7l2,1-6d1,1-2r1,3-1d5,4-7l1,2-6d1,1-3r1,3-2d3,4-6l2,1-4r1,3-3d2,2-6r1,6-3l2,3-2d3,4-7u1,2-6r1

;41
  #####
### @ ###
##  $   ##
#  $ $   #
# $ $ $  #
####$#####
 #.. ..#
 #   #.#
 #     #
 # . . #
 #######
Solution: 3-2r1d1r1d1r1u1,2-3r1d1r1d3l1d1r2d1r1u2,4-2d5l1d1r2d1r1u1,6-4l1u1l1d3,4-8u1l1u1r1,8-4l3u1l1d4,5-8l1d1l1u2r1u1l1,1-4r2u1r1d4,5-8l1d1l1u2,5-1d2r1d1l1u1l1d4,5-8l1,7-2l2u1l1d7,3-9r1,3-7d1

;42
#######
#  @  ##
# $ $  ##
#  $ $  #
###$#####
 #  ##
 #.. #
 #   #
 #...#
 #####
Solution: 5-2l1,4-3l1d4,2-8r1,3-1d5,4-7l1,2-6d1,1-2r1,3-1d4,4-6l1,1-3r1,3-2d5,6-3l2,3-2d3

;43
########
#   @  ###
#  $ $   #
# $ $ $  #
####$#####
  #. ##
  #...#
  #   #
  # ..#
  #####
Solution: 4-2l1,6-2l1,5-3r1,3-3r1d2,3-6r1,4-1d5,5-7l1,3-8u2,6-3l1,4-2d4,5-7l1,3-8u1,1-3r2,4-2d5,3-8r1,8-3l3,4-2d5,1-2r2,4-1d4

;44
 ######
 #    ###
## @$   ##
#  $ $   #
# $ $ $  #
####$#####
  #. ##
  #.. #
  # ..#
  # ..#
  #####
Solution: u1r2d1l1d1r1d1r1u1l2u2l2d2r1d1r1d2,5-7l1d1l1u1,4-2d5r1d1l1,2-2r1u1r1d6,3-9u1r1,6-4l1u1l1d5l1d1r1,8-4l3u1l1d5,1-4r2u1r1d4,7-2l2u1l1d5

;45
######
#    #######
# $ $#. .  #
#  $ #  .  #
#@$ $*..#.##
#  $ # .   #
# $ $## .. #
#  $ #######
#    #
######
Solution: 2-5d1,2-5u1,3-4u1,3-4d1,4-5d1l1,4-3d1r2,7-5u1,6-3r2,9-2d3,10-6l1,4-6u1,3-4r3,7-5u1,6-3r2,9-2d3,4-8u3,3-4r3,7-5u1,6-3r2,9-2d1,3-8u3,2-4r4,7-5u2,6-2r2,1-7r2,4-8u3,3-4r3,7-5u2,8-2l1,10-2l1,2-7u2,1-4r5,7-5u1,6-3r1,4-1d2,3-4r3,7-3d1,3-1d2,2-4r4,1-2r1d1,1-4r4,3-1d2,2-4r2

;46
  ########
###  @   #
#   $ $  #
#  $ $ $ #
#####$#####
   ## . ..#
   #  .#  #
   # .   .#
   ####  ##
      ####
Solution: 5-2r1,3-2r1,4-3l1,6-3l1d3,4-7r3,8-8u2,9-5l2,5-5r3,5-1d4,4-6r1,8-2l2,5-1d4,6-7u1,4-6r1,8-3l2,5-2d4,4-7r3,8-8u2,3-3r1,5-2d4,4-7r4,1-3r3,5-2d4

;47
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
#####$#####
   ## ... #
   #  .#. #
   #  ... #
   ####  ##
      ####
Solution: 5-2l1d1l1,7-2l1d1r1,4-3r1d2,4-6r1,5-1d5l1d1r3d1r1u2r1u1l2,7-3l1u1l1d4l1d1r3d1r1u2r1u1l1,9-2l3u1l1d5l1d1r3d1r1u2,9-3l3u1l1d4l1d1r3d1r1u1,1-3r3u1r1d4l1d1r3,2-1d1r2u1r1d5l1d1r2,1-3r3u1r1d4l1d1r1

;48
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
#####$######
   ## . .  #
   #  .#.  #
   # .... ##
   #####  #
       ####
Solution: 5-2l1d1l1,7-2l1d1r1,4-3r1d2,4-6r1d1r1u1l1u1r3,5-1d5l1d1r3,7-3l1u1l1d3,4-6r1,9-2l3u1l1d4,10-5l1,8-8u1,6-7u1,4-6r1,9-3l3u1l1d4l1d1r3,1-3r3u1r1d4l1d1r2,2-1d1r2u1r1d5l1d1r1,1-3r3u1r1d4

;49
#########
#   @   #
#  $ $  #
# $ $ $ #
#  $ $  #
###$#$###
 #.   .#
 #  .  #
 #. # .#
 #. ...#
 #######
Solution: 4-2r1,5-3l1,4-4r1d4,6-9l1,7-4l1,5-3d3,4-7r1,6-6d2,2-4r2,5-3d3,4-7r1,6-6d1,3-4d2,4-7l1,2-6d2,2-2r1d4,4-7l1,2-6d1,1-3r1,3-2d4,7-3l1,5-2d3,4-6r1,2-7r1,5-2l1,3-1d4,4-6l1,7-2l1,5-1d7

;50
  #####
### @ ###
#   $   #
#  $ $  #
# $ $ $ #
#  $ $  #
###$#$###
 #.   .#
 #. . .#
 #  # .#
 #.   .#
 #. .  #
 #######
Solution: 6-5u2,5-4l1,4-3l1,4-5r1d2,6-8l3,2-9u1,2-5r2,5-4d3,6-8l3,3-5d5,4-11l1,3-3d6,4-10l1,5-2d5,6-8l1,7-5l1,5-4d6,6-11l1,3-2r1,5-1d5,4-7r1,7-2l1,5-1d8,4-10r1,6-11u2,1-4r3,5-3d6,4-10r1,6-11u1,1-3r3,5-2d7,4-10r1

;51
#############
#     @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #  . .#
   # ... #
   #..#..#
   #.....#
   #  .  #
   #######
Solution: 6-2u1l2d1l1r1u1r2d1l1d1l1d1l1u1,8-2r1u1d1l1u1d1l1d1r1d1r1u1,5-3r1d1r1d4r1d1l1,7-2d4l1d1r1u1r1d2,4-4r1d5l1d1r1,7-4l1u1l1d3r1d1l1u1l1d2,7-2l1u1l1d5r1d1l1u1l1d1,9-4l1u1l1d3l1d1r1u1r1d1,11-4l3u1l1d5,11-3l3u1l1d5,10-1d2r1d1l3u1l1d2,6-6r1,1-4r3u1r1d2,4-6r1,10-2l2u1l1d5,4-1d2l1d1r1u1r1d3l1d1r1,1-3r3u1r1d6,2-1d1r2u1r1d6,1-3r3u1r1d4

;52
##########
#    @   #
# $ $ $  #
#  $ $ $ #
#####$####
   #... #
   #..  #
   #..  #
   ######
Solution: 5-2r1,3-2r1d1l1,6-3l1d2r1d1l1d1l1u1,5-1d4,4-6r1,3-3r1u1r1d3,6-7u1l1,8-2l2u1l1d5r1d1l1,8-3l2u1l1d4,1-2r3u1r1d4,1-3r3u1r1d2

;53
#########
#   @   #
# $ $ $ #
#  $ $  #
# $ $ $ #
#  $ $  #
###$#$###
# . .   #
# .   . #
# . . . #
# ..... #
#########
Solution: 6-5u1,5-4u1,4-3l1,5-4l1,4-5l1d4,4-5r1d4,7-5l1,5-4d4,6-9l1,4-8d1,3-3d5,4-9l1,2-8d1,5-1d7,4-9r1,6-8d1,7-3l1,5-1d7,4-9r1,7-2l1,5-1d6,6-8l1,4-7d1,1-5r1,3-4d3,4-8l1,2-7d1,1-2r1,3-1d6,4-8l1,1-3r1,3-2d4,4-7l1,3-2r1,5-1d5,6-7l1,1-4r3,5-3d4,4-8r1

;54
 #########
##  @    #
#  $ $ $ #
# $ $ $  #
##$#$#$# #
 # . . . #
 # .   . #
 # .. .. #
 #########
Solution: 4-2r1,5-3r1d1,7-5l1,2-2r1,3-3r1d2,5-6l1,3-7u1,6-1d4,5-6r1,7-7u1,4-1d4,5-6l1,1-3r2,2-5u1,1-3r1,4-2d4,5-7l1,8-3l1,6-2d3,5-6r1,4-3r1,6-2d4,5-7r1,8-2l1,6-1d1,6-2d4,2-3r1,4-2d2,4-4d2

;55
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
#####$#####
  #... #
  #  ..#
  #  #.#
  #  ..#
  #....#
  ######
Solution: 5-2r1,6-3r1,3-2r1,4-3l1,6-3l1,5-4d2,6-7l1,4-6d3,3-10r1,5-1d5,4-7r1,6-6d3,7-4l1,5-3d3,6-7l1,4-6d2,3-9r1,9-4l3,5-3d3,4-7r1,6-6d2,3-3r1,5-2d4,6-7l2,3-6d3,3-4r1,5-3d3,6-7l1,4-6d3,1-2r3,5-1d5,6-7l1,5-7l1,3-8u1,1-4r3,5-3d3,6-7l1,4-6d1,1-3r3,5-2d4,4-7r1,6-6d1,9-3l3,5-2d4,4-7r1,7-1d1,8-3l2,4-9u2,5-2d4,9-2l3,5-1d4

;56
 ##########
##   @    #
#  $ $ $  #
# $ $ $ $ #
#  $ $ $ ##
#####$####
  #.   #
  #.  .#
  #. # #
  #.. .#
  #....#
  ######
Solution: 6-2r1,4-2r1d1l1d1l1r1,2-2r2d2l1u1r1,7-3l1d1l1d2l1r2d1l1u1l1d3l1d1r1,3-4r1,6-3l1d3r1d1l1u1l1d3,5-1d5r1d1l2u1l1d3,7-2l1u1l1d5r1d1l2u1l1d2,2-2r2u1r1d5r1d1l2u1l1d1,3-3r1u1r1d4r1d1l1,4-8u1r1u1l1,1-3r3u1r1d4r1d1l2,1-4r3u1r1d3r1d1l1u1l1d2,9-2l3u1l1d5l1d1r1u1r1d3,9-3l3u1l1d4l1d1r1u1r1d2,8-4l2u1l1d3l1d1r1

;57
 #########
##       #
#  $@$ $ #
# $ $ $  #
#  $ $ $ #
# $ $ $  #
####$#####
#.    #
#... .#
###  .#
 #. ..#
 #....#
 ######
Solution: 6-2l1d1l1d1l1r2d1r1l1u2r1l1d2r1u1l3d1r1d5r1d1l2,6-5l1u1l1d5r1d1l2,4-1d9l1d1r1,8-5l3u1l1d5r1d1l1u1l1d1,8-2l3u1l1d7l1d1r1u1r1d1,8-4l3u1l1d5l1d1r1,1-5r2u1r1d3,3-9r1u1r1u1l3,2-2r1u1r1d6r1d1l3,6-2d2r1d1l2u1l1d3r1d1l2,8-3l3u1l1d5r1d1l1u1l1d1,3-2d2,2-5r1u1r1d3l1d1r1,3-10u1,1-3r2u1r1d8,1-4r2u1r1d6

;58
##########
#   @   ##
# $ $ $  #
#  $ $ $ #
# $ $ $  #
####*#####
  # ...#
  #.. .#
  #.. .#
  ######
Solution: 5-2l1d1l1,4-3r1d1r1l1u3r2d1l2d2r1u1,3-4r1d2l1d1r2d1r1u1,6-4l1u1l1d3,3-7r1d1r1u1,4-1d5l1d1r2,7-2l2u1l1d6l1d1r2,8-3l3u1l1d4,5-7l1,8-4l3u1l1d4r1d1l1,1-4r2u1,4-3d4,1-3r2,4-2d4,3-1d2l1d1r1u1r1d2,1-2r2u1r1d3

;59
#######
#  @  #
#  $  #
# $$$ #
#  $  #
###$###
 #  ..#
 #.  .#
 #.  .#
 ######
Solution: 2-4r1d2,2-7r2,5-8u1,4-2l1d4,2-7r2,5-4l1,3-3d4,2-8r2,5-3l1,3-2d4,2-7r1,4-8u1,1-3r1,3-2d4,4-7l1,1-2r1,3-1d6,4-8l1

;60
 #########
##   @   #
#  $ $ $ #
# $ $ $  #
#  $ $ $ #
#####$####
 #..   ..#
 #  . .  #
 # .# #. #
 #   .  .#
 #########
Solution: 4-2r1,5-3r1,5-3l1,4-4l1,2-2r2,3-4u1,6-4l1d4,4-9r3,3-4r1,5-3d3,4-7r3,8-8u1,5-1d5,4-7r2,7-6d1,8-4l2,5-3d3,5-8u1,4-6r2,2-2r2,5-1d5,6-7l3,2-8u1,1-3r3,5-2d4,6-7l2,3-6d1,8-3l2,5-2d4,5-8u1,6-6l2,7-1d2,8-4l2,5-3d3,6-7l2,7-2l1,5-1d5,4-7r1,2-7r1,1-4r3,5-3d5

;61
 ###########
 #    @   ##
 #  $ $ $  #
 # $ $ $ $ #
 #  $ $ $  #
 # $ $ $ $ #
 #  $ $ $  #
#####$#$####
#.  . .. .#
#..... ..##
# . .....#
#. #######
####
Solution: 7-2l1d1l1r2d1l1d1l1d3l1d2r1u1l1u1r4,6-5r1,7-6d3r1d1l6u1l1d1,7-6l1u1l1d4r1d1l3,9-2l1u1l1d7r1d1l6,9-4l1,7-3d6r1d1l3,3-6r3u1r1d4r1d1l2,9-6l1,7-5d4r1d1l1,9-4d1l1u1l1d4l1d1r1u1r1d1,10-6l2u1l1d4,5-3d5r1d1l3,3-4r1,5-3d5r1d1l2,5-1d7r1d1l1,4-4l1d1r1u1r1d3,6-8l4,2-6r2u1r1d2,6-8l1,8-2d3r1d1l1u1l1d2,8-8l1,10-3l2u1l1d6,6-9r1,3-2d3l1d1r2u1r1d3,3-2r3u1r1d7,3-3r3u1r1d5

;62
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
#####$#####
#   . # .#
#..#.    #
#......  #
#.   #####
######
Solution: 5-2r1,6-3r1,3-2r1,4-3l1,6-3l1,5-4d2,4-7r3,8-8u1,5-1d6,4-8r2,3-3r1,5-2d5,6-8l4,1-9u1,3-4r1,5-3d4,6-8l3,2-7d1,3-9l1,7-4l1,5-3d3,6-7l1,4-8u1,9-4l3,5-3d4,6-8l2,2-8r1,4-9u1,9-3l3,5-2d5,6-8l3,2-9u1,1-4r3,5-3d4,6-8l4,1-2r3,5-1d6,6-8l3,1-3r3,5-2d5,6-8l2,8-1d1l2,5-1d6,6-8l1,8-8l1,9-3l3,5-2d5

;63
############
#    @    ##
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $  #
#####$#$####
#.....#. #
#..#.   .#
#     . .#
#.  .#####
######
Solution: 5-2l1d1l1,7-2l1,6-3r1d3,4-3r1,8-7l3u1l1d1r1d1l2,2-7d1l1d1r1,5-4d3r1d1l4d1l1u1,4-9l2,5-1d6r1d1l3d1l1u1,3-4r1u1r1d4r1d1l1u1l1d1,7-3l1u1l1d4,6-7l1d1l1u1r1u1l3,7-4l1u1l1d3,6-7l1d1l1u1r1u1l2,1-4r3u1r1d3,6-7l1d1l1u1r1u1l1,1-3r3u1r1d4,6-7l1d1l1u1,9-2l1u1l1d5,6-7r1,9-4l1,7-3d4l1d1r1,2-1d2l1d1r3u1r1d4l1d1r1,2-2r2u1r1d5,6-7l1,9-2d1l3u1l1d3,10-4l2u1l1d2

;64
 ###########
 #         ##
 # $ $@$ $  #
 #  $ $ $ $ #
 # $ $ $ $  #
 #  $ $ $ $ #
#####$#$#####
#.  .  ...#
#....#.. .#
###.....#.#
  #  ######
  ####
Solution: r1d1r1,6-2l1d1l1,7-3l1d1l1d1l1,5-4u1,8-4l1d3l1d1r2u1r1d1,2-3r4u1r1d5l2u3,6-3l1,8-8l1u1l1d1r1d1l3d1l1u1r1u1l2,5-4r1u1r1d4r1d1l1u1l1d1r1d1l3d1l1u1r1u1l1,10-4l2u1l1d4r1d1l1d1u2l1d1r1d1l2,4-10u1,9-5l1u1l1d3r1d1l1u1l1d1r1d1l3d1l1u1,5-5r1u1r1d3r1d1l1u1l1d1r1d1l3,8-1d3r1d1l1u1l1d3r1d1l1u1l1d1r1d1l2,11-5l3u1l1d3r1d1l1d1u2l1d1r1d1l1,3-3r3u1r1d5r1d1r1l2u1l1d1,2-5r4u1r1d3r1,6-8r2,10-2l2u1l1d6r1d1l1,9-2d2r1d1l2u1l1d2,6-7r2,11-3l3u1l1d4,6-7r1,5-1d5,6-7l4,3-3d1r1u1r1d3,6-7l1,2-5r4u1r1d4,3-1d1r3u1r1d6,2-3r4u1r1d4

;65
  ###########
  #    @    ##
  # $ $ $ $  #
  #  $ $ $ $ #
  # $ $ $ $  #
  #  $ $ $ $ #
#######$######
#.. ..   #
#. ..#.. #
#.#.. ..##
# #  # ##
#. . . #
########
Solution: 7-2r1d1r1,5-2r1d1l1,8-3l1d1l1d1l1u2d1r1u1,9-4l1d1l1d2,8-8l1u1l1d1r1d1l3u1l1d2r1d1l2,7-3d4r1d1l1u1l1d1r1d1l2,4-8d2l1d1r1,5-5r1u1r1d3r1d1l1u1l1d1r1d1l3u1l1d2,7-1d6r1d1l1u1l1d1r2l1d1l3d1l1u1r1u1l2u1l1d1,3-5r3u1r1d3r1d1l1u1l1d1r1d1l3d1l1u1r1u1l2,6-1d3l1d1r1u1r1d3r1d1l1u1l1d1r1d1l2,4-10u1,11-4l3u1l1d4r1d1l1u1l1d1r1d1l3d1l1u1,10-5l2u1l1d3r1d1l1u1l1d1r1d1l3,12-5l4u1l1d3r1d1l1u1l1d1r1d1l2,9-1d3r1d1l2u1l1d3r1d1l1d1l1u1r1u1l5,3-4r3u1r1d4r1d1l1d1l1u1r1u1l4,3-3r3u1r1d5r1d1l1d1l1u1r1u1l2,4-1d3l1d1r3u1r1d3r1d1l1d1l1u1r1u1l1,5-1d3l1d1r2u1r1d3r1d1l1u1l1d1,11-2l3u1l1d6r1d1l1,11-2d2r1d1l4u1l1d4,11-3l3u1l1d5

;66
#############
#           #
# $ $@$ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
#     #$#   #
#######.#####
#..    .  ..#
# # #.#.# # #
#.. .  .. . #
#.# # #.# #.#
#.. .  .. ..#
#############
Solution: 7-2r1,5-2r1d1r1d1r1d1r1,3-2r1d1r1d1r1d1r1d5,8-11l6,1-10d1,5-6r1u1r1d5,6-11r4,11-10d1,3-6r3u1r1d4,7-11u1,8-9l6,1-6r5u1r1d4,7-11u1,8-9l5,5-4d1l1d1r2u1r1d4,7-11u1,6-9r4,6-2d3l1d1r1u1r1d4,7-11u1,6-9r3,7-3d7,8-11l2,5-12u1,7-1d9,8-11l6,9-5l1u1l1d6,8-11l5,9-6l1u1l1d5,8-11l3,8-2d3r1d1l1u1l1d5,6-11r3,10-3l2u1l1d8,6-11r1,4-2r2u1r1d11,8-13l6,2-5r4u1r1d8,8-13l5,3-4r3u1r1d9,8-13l3,1-4r5u1r1d9,6-13r4,2-3r4u1r1d10,6-13r3,1-2r5u1r1d11,6-13r1,11-5l3u1l1d8,11-6l3u1l1d6,10-3d1l2u1l1d7,11-5l3u1l1d5,10-1d1l2u1l1d7,11-3l3u1l1d5

;67
 ###########
##   @     #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $  #
####$########
  #.   ... .#
  # .#.# # .#
  #  . . . .#
  #. # # #  #
  #. .   . .#
  ###########
Solution: 6-2l1d1l1d1l1,8-2l1d1r1d1,5-3r1d1r1d1r1u2d1l1u1,4-4r1d1r1l1u1r1,3-5r1d3l1d1r2,6-10u1,6-5l1u1l1d4l1d1r7d1r1u2,8-4l3u1l1d5l1d1r7d1r1u1,8-5l3u1l1d4l1d1r7,4-1d6,4-9u1l1u1r5,6-1d3r1d1l2u1l1d3,4-9u1l1u1r4,2-2r1u1r1d6l1d2r1u1l1u1r3d2,1-5r2u1r1d4,5-9l1d1l1u2,1-4r2,4-3d7l1d1r7,2-2d2l1d1r2u1r1d6l1d1r5,6-11u2,2-3r1u1r1d8l1d1r1,6-7d2,10-5l5u1l1d4,5-9l1u1l1d2,10-4l5u1l1d5,5-9l1u1l1d1,6-11u2,10-3l5u1l1d6l1d1r5,8-1d3r1d1l4u1l1d4l1d1r3,8-2l3u1l1d7l1d1r1,10-2l5u1l1d6

;68
#############
#     @     #
# $ $ $ $ $ ##
#  $ $ $ $   #
# $ $ $ $ $  #
######$#######
    # ....#
    #.  ..#
    #.    #
    #. ...#
    #. . .#
    #######
Solution: 5-2l1,4-3l1,7-2r1,8-3r1,9-4r1,7-2l1,6-3r1,7-4r1u1,4-3r1,5-4r1d5,5-10r3,6-2d4,5-7r3,9-8u1,8-4l1,6-3d3,5-7r3,4-2r1,6-1d7,5-9r3,3-4r2,6-3d3,5-7r2,8-8u1,11-3l4,6-2d4,5-7r2,10-4l3,6-3d6,5-10r1,12-4l5,6-3d5,5-9r2,1-4r4,6-3d4,7-8l1,5-7d2,1-3r4,6-2d6,7-9l1,8-1d2,9-4l2,6-3d4,5-8r1,7-7d1,3-1d2,2-4r3,6-3d3,5-7r1,7-8u1,1-2r4,6-1d5,7-7l1,10-1d1l3,6-1d6,7-8l1,11-3l4,6-2d3

;69
###########
#         ##
# $ $@$ $  #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
#####$######
  #.   .#
  #.   .#
###..#..###
#  . . .  #
#...   ...#
###########
Solution: r1d1r1d1r1,3-2r1d1l1,6-3l1d1l1d1l1u2d1r1u1,7-4l1d1l1d2r1d1l1u1l1d2l1d1r1,5-3d4l1d1r2u1r1d3l1d1r2,8-5l2u1l1d3l1d1r2u1r1d3l1d1r1,3-5r1u1r1d3l1d1r2u1r1d3,1-5r3u1r1d3r1d1l2u1l1d3r1d1l2,5-1d6r1d1l2u1l1d3r1d1l1,1-4r3u1r1d4r1d1l2u1l1d3,4-1d3l1d1r1u1r1d3r1d1l2u1l1d2,1-3r3u1r1d5r1d1l2u1l1d1,7-1d3r1d1l2u1l1d3l1d1r2u1r1d2,9-2l3u1l1d6l1d1r2u1r1d1,10-5l4u1l1d3,6-8l1,4-9u1r1u1l1,10-4l4u1l1d4,4-8r1l2,6-9u1l1u1r1,8-2d2r1d1l3u1l1d3r1d1l1u1l1d1,10-3l4u1l1d5l1d1r1u1r1d1,2-1d1r2u1r1d6l1d1r2,1-3r3u1r1d5r1d1l2

;70
 #############
##    @      #
#  $ $ $ $ $ #
# $ $ $ $ $  #
#  $ $ $ $ $ #
# $ $ $ $ $  #
######$#######
  #. ..# . .#
  #  ..# .  #
  #.#..  .#.#
  #. ..    .#
  ###... .###
    #######
Solution: 6-2l1d1l1d1,8-2r1d1r1l1u1l2d1r1d1r1u1d2r1,5-3r1d1r1,7-4u1,12-3l5,10-5u1l1u1r1,7-5r1l1u1r1,4-4r1d1r1d3,7-9l1d1l1u1r1u1l2u1l1d2,5-3r1d5,7-9l1d1l1u1r1u1l2u1l1d1,8-5l1u1l1d4,7-9l1d1l1u2r1u1l2,6-1d7,5-9r3d1r1u1l1u1r2u1r1d1,8-2l1u1l1d8l1d1r5,8-3l1u1l1d6l1d1r3d1r1u2l1u1r2,10-4l3u1l1d5l1d1r3d1r1u2,10-5l3u1l1d4l1d1r3d1r1u1,9-1d3r1d1l3u1l1d4l1d1r3,12-5l5u1l1d6l1d1r3,2-4r3u1r1d5l1d1u1r1d1l1d1r1,3-5r2u1r1d5,6-11u1,7-9l1d1l1u2,1-5r4u1r1d4,7-9l1d1l1u1,2-2d2l1d1r4u1r1d5,6-11u1,7-9l1,12-4l5u1l1d7,7-11l1,7-9d1,12-3l5u1l1d7r1d1l1,10-1d3r1d1l4u1l1d6,12-2l5u1l1d8,2-3r3u1r1d6,3-1d1r2u1r1d6,2-3r3u1r1d4

;71
 ############
##  @       #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #. # .#
   # .#. #
   #.  ..#
   # ... #
   #.....#
   #######
Solution: 6-2l1d1l1d1l1,8-2l1d1r1d1r1l1u2r1,9-4u1,5-3r1d1r1d3,6-8r1d1r1u2,7-2d6l1d1r1d1r1u1,4-4r1d5r1d1l1,7-4l1u1l1d5l1d1r1,9-4l1u1l1d6,6-10r1,6-8d1,7-2l1u1l1d7l1d1r1,1-4r3u1r1d4,6-8l1d1l1u2,2-2d1l1d1r3u1r1d4,6-8l1,11-4l3u1l1d6,11-3l3u1l1d6,10-1d1l2u1l1d6,11-3l3u1l1d4,2-3r2,5-2d7,3-1d1r1u1r1d7,2-3r2u1r1d4

;72
###############
#             #
# $ $ $@$ $ $ #
#  $ $ $ $ $  #
#######$#######
   ## . .#
   ## ..##
   #. ...#
   #   . #
   # ... #
   #######
Solution: 5-2l1,7-2l1,9-2l1,11-2l1d1r1,8-3r1l1u1r1,6-3r1d2l1d2r1u1l1u1r1,7-1d5,8-7l3,9-3l1u1l1d4,8-7l1d1l1u2,11-2l3u1l1d5,8-7l1d1l1u1,11-3l3u1l1d5,8-8l1d1l1u1,13-2l5u1l1d6,6-8r1d1r1u1,13-3l5u1l1d6r1d1l2,4-2r2u1r1d7r1d1l1,4-3r2u1r1d6,2-3r4u1r1d5,2-1d1r4u1r1d5,1-3r5u1r1d3

;73
################
#              #
#  $ $ $@$ $ $ #
# $ $ $ $ $ $  #
####$##.##$#####
   #  ...  #
   ### ..###
    ##...##
    #.....#
    #######
Solution: 7-1d6,8-8l2,10-2l2,7-1d6,6-8r2,4-2r2,7-1d6,8-8l1,12-2l3,9-3l1,7-2d5,11-3l3,7-2d4,6-7r1,8-6d1,10-5u1d1,5-3r1,7-2d4,2-2r1,3-3r4,4-5u1,3-3r2,9-3l1,7-2d3,6-7r1,7-5d1,11-3l3,7-2d3,8-6l1,6-5d1,5-3r1,7-2d2,6-5r2,13-3l5,7-2d2,8-5l1,10-5l1,8-1d1,9-3l1,7-2d3l1,6-6r1,14-2l6,7-1d4,4-5r1,1-3r5,7-2d2,3-2r3,7-1d2

;74
#############
#           ##
# $ $ $ $ $  #
#  $ $ $ $ $ #
# $ $ $ $ $  #
#  $ $@$ $ $ #
#####$########
   #  ###  #
   # ......#
   ###.....##
     #..... #
     #..... #
     #  #####
     ####
Solution: u1l1u1d1l1d1l1r1u2l1r2d1r2u1r2,3-5u1,6-5l1d2l1d1r5u1r1d2,11-10l2d1l1u1,3-5r1u1,5-4d3l1d1r4,9-7d2r1d1l2d1l1u1,5-1d6l1d1r4,9-7d2r1d1l2,3-2r1u1r1d6l1d1r4,9-7d2r1d1l1,1-2r3u1r1d6l1d1r4,9-7d2,1-4r3u1r1d4l1d1r4,9-7d1,1-5r3u1r1d3l1d1r5u1r1d3r1d1l4d1l1u2,3-2d2l1d1r2u1r1d3l1d1r5u1r1d3r1d1l4d1l1u1,1-3r3u1r1d5l1d1r5u1r1d3r1d1l4,7-3l1,5-2d5l1d1r5u1r1d3r1d1l3,9-4l3u1l1d4l1d1r5u1r1d3r1d1l2,8-5l2u1l1d3l1d1r5u1r1d3r1d1l1,6-1d3r1d1l1u1l1d3l1d1r5u1r1d3,7-1d3r1d1l2u1l1d3l1d1r5u1r1d2,9-2l3u1l1d6l1d1r5u1r1d1,11-2l5u1l1d6l1d1r5,11-4l5u1l1d4l1d1r4,10-5l4u1l1d3l1d1r3,12-5l6u1l1d3l1d1r2,11-2d2r1d1l6u1l1d3l1d1r1,11-3l5u1l1d5

;75
 ##############
 #     @     ##
 # $ $ $ $ $  #
 #  $ $ $ $ $ #
 # $ $ $ $ $  #
 #  $ $ $ $ $ #
########$######
#.   ..#  #
#......   #
#......####
#......#
########
Solution: 8-2r1,6-2r1l2r2d1u1l2d1l1r1u1r2d1l1d1l1d1l1r1u2,2-3r3d1r1u1,4-5u1r1u1l1,9-3l1d1l1d1l1r1u2r3d1l1d1l1d2r1d1l3u1l1d2l1d1r1,8-3d4r1d1l3u1l1d2,5-4r2u1r1d4r1d1l3u1l1d1,4-9r1,6-5r1u1r1d3r1d1l3u1l1d1,4-5r3u1r1d3r1d1l4u1l1d2,8-1d6r1d1l4u1l1d1,7-1d3l1d1r1u1r1d3r1d1l5,3-9u1l1u1r3,6-1d3l1d1r2u1r1d3r1d1l5,3-9u1l1u1r2,2-5r5u1r1d3r1l1r1d1l7u1l1d2,2-4r5u1r1d4r1d1l7u1l1d1,2-3r5u1r1d5r1d1l6d1l1u1r1u1l1,12-4l3u1l1d4r1d1l5u1l1d2,11-5l2u1l1d3r1d1l5u1l1d1,13-5l4u1l1d3r1d1l6u1l1d2,10-1d3r1d1l2u1l1d3r1d1l6u1l1d1,12-2l3u1l1d6r1d1l7,12-2d2r1d1l4u1l1d3r1d1l6,12-3l3u1l1d5r1d1l5,4-1d1r3u1r1d6r1d1l4,3-3r4u1r1d5r1d1l3,2-2r5u1r1d6r1d1l2

;76
 ###########
##     @   #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
#######*####
  #    ..#
  #   ...#
  #....###
  #...##
  #####
Solution: 6-2r1d1r1,4-2r1,5-3l1d1l1,2-2r1,3-4u1,7-3l1d1l1u1,8-4l1d2r1d1l3d1l1u1,5-4r1u1r1d3r1d1l2u1d1l1,3-6r2l1d2r1d1l1,3-4r3u1r1d3r1d1l4u1l1d1,5-1d2l1d1r2u1r1d3r1d1l3u1l1d2,5-2r1u1r1d5r1l1r1d1l3u1l1d1,7-6l2,4-1d2l1d1r3u1r1d3r1d1l2u1l1d2,2-2r4u1r1d5r1d1l2u1l1d1,10-4l2u1l1d3r1d1l1u1l1d1,1-3r5u1r1d4r1d1l1,3-6r4d1l2,1-4r5u1r1d3l1d1r1,3-7r2,10-3l2,7-2d4,9-1d1l1u1l1d4,10-3l2u1l1d2

;77
  ############
  #    @     #
  # $ $ $ $  #
  #  $ $ $ $ #
### $ $ $ $  #
#   *#########
# $#.  #
#  ....#
###....#
  #....#
  ######
Solution: 7-2l1,6-3l1,5-4l1d4,3-9r2,3-3d1,2-5r1,4-4d2,3-7r2,5-3l1,3-2d2,2-5r1,4-4d3,3-8r2,4-1d7,5-9l1,6-2l1,4-1d6,5-8l1,9-2l4,4-1d5,3-7r1,5-6d2,8-3l3,4-2d4,3-7r1,5-6d1,7-4l2,4-3d3,3-7r1,2-5d1,1-7r1,11-2l6,4-1d7,10-3l5,4-2d5,9-4l4,4-3d3,12-3l7,4-2d3,11-4l6,4-3d1

;78
##########
#   @    #
# $ $ $  #
#  $ $ $ #
###$#$####
# .... #
# .... #
########
Solution: 5-2r1,3-2r1,4-3l1,6-3l1d2r1d1l3,3-3d1,4-5l1,5-1d3,6-5l1,1-2r1u1r1d4,1-3r1u1r1d2u1r1u1r1d3r1d1l1,8-2l2u1l1d4,8-3l2u1l1d2

;79
 #############
##     @     #
#  $ $ $ $ $ #
# $ $ $ $ $  #
#  $ $ $ $ $ #
#####$########
   ##.....#
   #...#. #
   #   ...#
   #.. ..##
   #######
Solution: 8-2r1,9-3r1,6-2r1,4-2r1,2-2r1,5-3l1,4-4l1u1,7-3l1,6-4l1d3,4-8r3,8-9u1,5-2d4,4-7r1,6-8u1,5-6r3,7-2l1,5-1d5,4-7r1,6-8u1,5-6r2,9-2l3,5-1d5,4-7r1,6-8u1,5-6r1,9-3l3,5-2d5,4-8r4,8-4l2,5-3d4,4-8r3,10-4l4,5-3d5,4-9r3,12-4l6,5-3d4,4-8r2,12-3l6,5-2d6,4-9r2,11-1d2,12-4l6,5-3d3,6-7l1,10-1d2,11-4l5,5-3d4,4-8r1,6-9u2,3-4r1,5-3d4,4-8r1,6-9u1,1-4r3,5-3d5,6-9l1,1-3r3,5-2d6,3-1d1r1,5-1d5,2-3r2,5-2d3

;80
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
# $ $ $ $ #
#  $ $ $  #
###*#######
 ##. . .##
 # ..#.  #
 # . . . #
 #####. .#
     # . #
     #. .#
     #####
Solution: 5-2l1d1l1,5-2r1d1r1,4-3r1d1l1d1l1d3l1d1r3,6-8d3,3-3d5l1d1r3,6-8d1,3-1d7l1d1r4,7-10u1r1u1l1,1-2r1u1r1d7l1d1r4,7-8d2,1-3r1u1r1d6l1d1r5u1r1d3,1-4r1u1r1d5l1d1r5u1r1d1,1-5r1u1r1d4l1d1r4,5-4r1d1l2u1l1d4l1d1r2,8-5l4u1l1d3,2-8r1d1r1u1l1u1r3,6-2d2,7-5l3u1l1d3,2-8r1d1r1u1l1u1r1,9-3l5u1l1d5,2-8r1,8-3d1l4u1l1d5,9-5l5u1l1d3,8-1d3r1d1l5u1l1d2,8-2l4u1l1d4

;81
 #############
##     @     #
#  $ $ $ $ $ #
# $ $ $ $ $  #
#  $ $ $ $ $ #
#######$######
    #.. .#
    #.# .#
    #.. .#
    #.. .#
    ##.  #
     # ..#
     # ..#
     #####
Solution: 8-2r1d1r1,6-2r1,4-2r1d1u2l3d1r1,5-3l1d1l1u1,7-3l1d1l1u1,9-3l1d1l1d2,7-8u1r1u1l2,7-2d4,7-8u1r1u1l1,5-4r1u1r1d4r1d1l2d1l1u1,3-4r3u1r1d4r1d1l2,5-1d2l1d1r2u1r1d5r1d1l2,10-4l2u1l1d5l1d1r1d1r1u3,9-2l1u1l1d7l1d1r1d1r1u2,5-2r1u1r1d7l1d1r1d1r1u1,4-1d2l1d1r3u1r1d5l1d1r1,2-2r4u1r1d9r1d1l1d1l1u3,1-3r5u1r1d8r1d1l1d1l1u2,1-4r5u1r1d7r1d1l1d1l1u1,12-3l4u1l1d8,6-11r1,12-4l4u1l1d8l1d1r1,11-1d1l3u1l1d10,12-3l4u1l1d8

;82
 ############
##    @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
####### $ ###
 ### $ $ $#
 #....    #
 #...#.####
 #... .#
 # .. ##
 # ...#
 ######
Solution: 10-4u1,6-2r1,7-3r2,8-4r1,4-2r1,5-3l1,4-4l1,7-3l1,7-2l1,6-4r1,7-5d1,8-7l2,4-6r1,6-7l1,4-6d4,3-11r1,5-6r1,7-7u3,7-2d4,8-7l3,4-6d2,5-9l2,2-10u1,9-4l1,7-3d3,8-7l3,4-6d2,5-9l2,9-5l1,7-4d2,8-7l3,4-6d2,5-9l1,3-10u1,11-4l3,7-3d3,8-7l3,4-6d3,5-10l1,3-9d1,11-3l3,7-2d4,8-7l3,4-6d2,5-9l1,4-4r2,7-3d3,8-7l3,4-6d3,5-10l1,9-7u2,10-4l2,7-3d3,8-7l5,4-2r1,4-3r2,7-2d4,8-7l3,4-6d4,8-1d5,9-7l5,5-2r1,7-1d5,8-7l3,4-6d3,1-4r5,7-3d3,8-7l3,2-2r4,4-6d2,7-1d5,8-7l3,4-6d1,2-2d1,1-4r5,7-3d3,8-7l3,2-3r4,7-2d4,8-7l2,9-1d1,10-3l2,7-2d4,8-7l1,6-6d2,11-2l3,7-1d5,8-7l1,6-6d1

;83
#########
#  @    #
# $ $ $ #
#  $ $  #
# #$### #
# #...# #
# #...$ #
# $...###
# ###$#
#     #
#######
Solution: 7-6l2d1l1u1,5-9u2l1u1r1,1-7r3u1r1d1,5-2l1d1l1d3r1d1l1,7-6l2,5-9u3,1-7r3,5-8u1,3-1d5,2-7r2,1-2r1u1r1d5,2-7r1,1-3r1u1r1d4,7-2l3u1l1d4,6-3l2u1l1d2

;84
###########
#   @     #
# $ $ $ $ #
#  # $ #  #
# $ $ $ $ #
#  #$#$#  #
###....  ##
  #....$##
  # ....#
  #######
Solution: 5-2r1,6-3l1,5-4r1d1,7-6l1r1d1,6-6l2,3-2r2u1r1d5r1d1l3,1-2r4u1r1d5r1d1l2u1l1d1,2-5u2d1r3u1r1d3r1d1l1d1u2l1d1,1-2r4u1r1d6,4-4d2,4-2d3,8-3d1l2,8-6u1,3-4r2u1r1d3r1d1l1,9-4l2,6-3d3,8-1d2u1l1u1l1d4,7-6l1,9-4l2,6-3d2

;85
#############
#    @      #
# $ $ $ $ $ #
#  $ $ $ $  #
# $ $ $ $ $ #
###  #$# $.##
  #$# . #..#
  # .......#
  ##......##
   ########
Solution: 7-2r1d1r1d3r1d1l2,7-6d1r1d1l3,9-1d5r1d1l3u1l1d1r1d1l1,5-2r2l1d1r1,3-2r2l1d1r1,7-4r1,5-4r1d2l1d1r1u1r1d1l1d1r2,7-2l1d4l1d1r1u1r1d1l1d1r1,2-3r3,3-7u4,6-2d4l1d1r1u1r1d1,9-3d3r1d1l5,3-4r2u1r1d4,1-4r4u1r1d2,6-4r2,9-3d3r1d1l4,11-3l1,9-2d4r1d1l3,7-2r1u1r1d5r1d1l2,6-3r2u1r1d4r1d1l1,4-2r4u1r1d5,2-1d1r6u1r1d4,10-3d3,10-1d4,1-3r8u1r1d2

;86
#############
#    @      #
# $ $ $ $ $ #
## $ $ $ $  #
###$##$## $ #
 #      # ###
 #......  #
 #......###
 ########
Solution: 7-2r1,8-3r1,5-2r1,3-2r1,6-3d3,7-7l4,4-3r1,6-2d4,7-7l3,1-2r1,2-3r3,6-2d4,7-7l2,3-3d2,4-6l1,3-1d4,4-2r1,6-1d5,7-7l1,8-3l1,6-2d4,8-2l1,6-1d4,5-6r1,7-5d1,11-3l4,11-4l1,9-5u1,6-2d3,5-6r2,10-3l3,6-2d3,7-6l2,10-1d1,11-3l4,6-2d3,7-6l1,9-6l1,10-2l3,6-1d4

;87
  ###########
 ##         #
 #  $ $@$ $ #
 # $ $ $ $  #
 #  $ $ $ $ #
########$####
#  ....#  #
#  .      #
#  ....####
###....#
  ######
Solution: r1,8-3r1,5-2r1,6-3l1,5-4l1,3-2r1,4-4u1,8-3l1,7-4l1u1,9-4l1d2,9-7l3,5-6d2,4-9r1,6-4r1,8-3d3,9-7l3,5-6d2,4-4r3,8-3d3,9-7l4,4-6d2,2-4r5,8-3d3,9-7l5,3-6d2,11-4l2,8-3d3,9-7l3,5-6d1,4-8r1,2-3r5,8-2d4,9-7l3,5-6d1,11-3l2,8-2d4,9-7l4,4-6d1,6-1d1r1,8-1d5,9-7l5,3-6d1,5-3r2,8-2d4,9-7l6,2-8u1,1-6r4,4-1d1r3,8-1d5,9-7l6,2-8u1,1-6r3,10-1d1l1,8-1d5,9-7l6,2-8u1,1-6r2,11-3l2,8-2d4,9-7l6,2-8u1,1-6r1,3-3r4,8-2d4,9-7l5

;88
#############
#    @      #
# $ $ $ $ $ #
## $ $ $ $  #
#####$### $ #
   # ...#$  #
   #....   ##
   #.....###
   #######
Solution: 10-3d1,9-4d1,11-5l1,10-6l5,4-5d1,9-4d1,10-6l3,6-5d1,9-2d3,10-6l3,5-7r2,6-5d1,7-2r1,5-2r2,6-3r1,3-2r1,4-3r1d3,9-1d4,10-6l2,7-5d1,5-1d3,4-5r2,7-3l1,5-2d2,4-5r1,7-2r1,9-1d4,10-6l5,1-2r3,5-1d4,2-3r2,5-2d2,7-3r1,9-2d3,10-6l3,11-2l1,9-1d4,10-6l2

;89
###########
#    @    ##
# $ $ $ $  #
#  $ $ $ $ #
# $ $ $ $  #
#  $ $ $ $ #
#####.#*####
   ##.....#
   # .....#
   # .....#
   ########
Solution: 5-2r1d1r1d1r1,3-2r1d1l1,6-3l1d1l1d1l1u2d1r1u1,5-4d3,4-8r4d1r1u1,8-5l2r1d2l1d1r1d1r1u1,5-4d3,4-8r4,5-4r1u1r1d4,8-8l1d1l1u1,4-1d3l1d1r1u1r1d3,4-8r3,1-4r3u1d1u1r1d4,4-8r1,5-1d7l1d1r4,1-5r3u1r1d4l1d1r3,10-5l2u1l1d4,7-1d6,9-2l1u1l1d5,10-4l4u1l1d5l1d1r1,9-2d2r1d1l2u1l1d1,9-3l3u1l1d6,1-3r3u1r1d5,2-1d1r2u1r1d5,1-3r3u1r1d3

;90
 ###########
##         #
#  $ $@$ $ #
# $ $ $ $  #
#  $ $ $ $ #
#######*####
    #  .#
    #  .##
    # ...#
    #... #
    #....#
    ######
Solution: r1d1r1,4-2r1d1u2l3d1r1,5-3l1d1l1u1,7-3l1d1l1u1,8-4l1d3,8-8l1d1l1u1,5-4r1u1r1d6r1d1l2,3-4r3u1r1d6l1d1r1,5-1d2l1d1r2u1r1d5r1d1l1u1l1d1,5-2r1u1r1d7r1d1l2,10-4l2u1l1d5r1d1l1,10-3l2,7-2d5,6-8r1,6-6d1,9-1d1l1u1l1d8,10-3l2u1l1d6,1-4r5u1r1d4,1-3r5u1r1d4,3-1d1r3u1r1d4,2-3r4u1r1d2

;91
 #########
 #   @   ##
## $ $ $  #
#   $ $ $ #
#  $ $ $  #
# ###$#####
# #.. .#
# #..  #
# #..  #
# #.. .#
#     ##
#######
Solution: r1d1l1d1l1,8-2l1,5-3r1d1r1u1,4-4r1d2,5-8u1r1u1l2,7-4l1u1l1d3r1d1l1d1l1u1,6-1d2r1d1l1u1l1d4l1d1r1d1r1u2,8-2l2u1l1d7r1d1l2,9-3l3u1l1d6r1d1l1,9-4l3u1l1d4l1d1r1u1r1d1,2-4r2u1r1d3,6-7l2,2-3r2,5-2d4,6-7l1,3-1d2l1d1r2u1r1d4r1d1l2,3-2r1u1r1d6r1d1l1

;92
#######
#     #
# $@$ #
#  $ ##
###$###
# . . #
#     #
#  #  #
# . . #
#######
Solution: 5-2l1d1l1d2,2-6r1u1r1d2,3-1d4r1d1l1u1l1d2,1-2r1u1r1d4r1d1l1,1-3r1u1r1d3,2-7u1r1,4-7u1

;93
  ######
  #  @ ##
###  $  ##
#   $ $  #
#  $ $ $ #
#####$####
  #.   .#
  #.   .#
  # .#. #
  #  .  #
  #######
Solution: 6-2l1d1l1d1l1u1,7-3l1d1l1d2,6-7l2d1l1u1,5-2d4l1d1r2d1r1u1,3-4r1u1r1d3l1d1r1u1r1d2r1d1l1,1-4r3u1r1d3r1d1l1u1l1d1,8-4l2u1l1d3l1d1r1u1r1d1,4-1d2l1d1r1u1r1d3l1d1r2,3-1d2l1d1r2u1r1d3r1d1l2

;94
    ######
   ##    #
   #  $  #
   # $ $ #
   #  $  #
###### $ #
#....#$  #
#  . # $ #
#  . $$ @#
#. . # $ #
#... #$  #
######   #
     #####
Solution: 7-6u1,7-8u1,6-7u1,7-10u1,6-9u1l2,3-9u2,2-6r1,8-8l4,3-9u2,7-5d2,8-8l5,2-9u2,5-2r1,8-3l1d4,8-8l6,1-9u2,7-1d6,8-8l6,1-7d2,6-6d1,7-8l4,2-7d2,5-4r1d3,7-8l3,3-7d2,6-2d5,7-8l3,3-7d1,7-3d4,8-8l5,2-9u1,1-7r1,6-11u2,7-8l5,1-7d1,4-3r1,6-2d5,7-8l3

;95
###########
#    @    #
# $ $ $ $ #
#  $ $ $  #
#####$######
   ## . .  #
   #  .#   #
   # .... ##
   #####. #
       ####
Solution: 5-2r1,6-3r1,3-2r1,4-3l1,6-3l1d3,4-7r3,8-6d1,5-1d4,4-6r1,6-7u1,5-5r3,3-3r1,5-2d3,4-6r1,1-3r3,5-2d3,6-7u1,4-6r1,10-5l1,1-2r3,5-1d5,4-7r3,9-3l3,5-2d4,4-7r2,7-1d1,8-3l2,5-2d4,4-7r1,9-2l3,5-1d5

;96
#############
#     @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #. . .#
   #  ...#
   #.. ..#
   #.....#
   #######
Solution: 6-2r1d1r1d1r1,4-2r1l2,5-3l1d1l1u1,7-3l1d1l1d2,4-7r3d1r1u1,8-4l1d2l1r1l1d1r1,5-2d5l1d1r3,5-4r1u1r1d5l1d1r1,3-4r1u1r1d3l1d1r1,7-2l1u1l1d7l1d1r1,1-4r3u1r1d4,6-8l1u1l1d1,1-3r3u1r1d3,6-6l1,6-8u1,2-1d2l1d1r3u1r1d3,4-7r1,2-2r2u1r1d6,6-8l1,11-4l3u1l1d5,10-2d1r1d1l3u1l1d4,10-3l4u1l1d6,9-1d1l3u1l1d6,10-3l2u1l1d4

;97
#########
#   @   #
#  $ $  #
# $ $ $ #
#  $ $  #
###$#$###
 #.   .#
 #  . .#
 #. # .#
 #. . .#
 #######
Solution: 4-2r1l2,5-3l1d1l1d2l1d1r3d1u2r1d1,4-4r1d4,4-9r1,7-2l1u1l1d5l1d1r1,3-2d4l1d1r1,1-2r1u1r1d7l1d1r1,5-7l2u1l1d2,1-3r1u1r1d4r1d1l1u1l1d1,1-4r1u1r1d3l1d1r1,7-3l1u1l1d3,4-6r1,7-4l3u1l1d2,4-6l1

;98
 ############
##    @     #
#  $ $ $ $  #
# $ $ $ $ $ #
#  $ $ $ $  #
#####$#$#####
   #.....#
   #.   .#
   # .#. #
   #. . .#
   #. . .#
   #######
Solution: 10-4u1,6-2r1,7-3r2,8-4r1,4-2r1,5-3l1,4-4l1,5-3r1,6-4r1d5,6-10r1,7-2d6,8-9l1,4-4r1d5,4-10r1,7-4l1,5-3d3,6-7l1,4-6d3,9-4l1,7-3d3,6-7r1,8-6d2,1-4r3,5-3d3,6-7l1,4-6d2,7-2l1,5-1d4,4-6r1,11-4l3,7-3d3,6-7r1,8-8u1,11-3l3,7-2d4,6-7r1,2-2r2,5-1d5,6-7l1,4-8u1,3-2d1,1-3r3,5-2d4,6-7l1,2-4r2,5-3d4,9-1d1l1,7-1d6,10-3l2,7-2d3,11-2l5,5-1d4

;99
 #########
##       #
#  $@$ $ #
# $ $ $  #
#  $ $ $ #
# $ $ $  #
####$#####
#.   .  #
#.   ...#
#.......#
#########
Solution: 7-5u1,6-4u1,2-2r1,3-3r1,4-4r2,5-5r1,2-4u1,4-4l1,3-5r1d3,3-9r3,6-5l1,4-4d3,5-8l3,1-9u1,8-5l3,4-4d3,5-8l3,1-5r2,4-4d4,5-9l3,4-1d7,5-9l2,1-4r2,4-3d4,3-8r1,5-9u1,4-7r1,8-4l3,4-3d5,3-9r2,6-3l1,4-2d6,3-9r1,8-3l3,4-2d6,5-1d3,6-5l1,4-4d3,5-8l1,3-7d1,7-7l1,1-2r2,4-1d6,3-8r3,7-1d1,7-2l2,4-1d6,3-8r2,8-3l3,4-2d5,3-8r1

;100
##############
#            #
#  $ $@$ $ $ #
# $ $ $ $ $  #
# ####$#######
# ### ...#
# ##  ..##
# #  ..##
#   ..##
###..##
  ####
Solution: 4-2l1,6-2l1,8-2l1,10-2l1,9-3r1,7-3r1,5-3r1d2,7-6l1,5-5d1,6-7l1,4-6d1,5-8l1,3-7d1,6-1d4,7-6l1,5-5d1,6-7l1,4-6d2,9-2l2,6-1d4,7-6l1,5-5d1,6-7l1,4-6d1,3-2r2,6-1d4,7-6l1,5-5d2,12-2l5,6-1d4,7-6l1,5-5d1,1-2r4,6-1d5,8-3l1,6-2d3,5-6r1,10-3l3,6-2d3,12-3l5,6-2d2,5-5r2,3-3r2,6-2d2,5-5r1,1-3r4,6-2d2


;1
   #####
   # @ #
#### * ###
#    *   #
# .**$** #
#    *   #
#### * ###
   #   #
   #####
Solution: undefined

;2
   #####
   # @ #
#### * ####
#    *    #
# .*****$ #
#    *    #
#### * ####
   #   #
   #####
Solution: undefined

;3
     #########
     #   #   #
     # *   $ #
     # * #   #
     # * #####
     # *@#
###### * #
#      * #
# .***** #
#        #
##########
Solution: undefined

;4
 #########
##   .   ##
#   *$*   #
#  * * *  #
# * * * * #
#* * * * *#
# * * * * #
#         #
##   @   ##
 #########
Solution: undefined

;5
###################
#        @        #
#  * ######### *  #
# # * ##   ## * # #
# #  * ## ## *  # #
# ##  * ### *  ## #
# ###  * # *  ### #
# # ##  *$*  ## # #
# #  # # . # #  # #
# # ##  * *  ## # #
# ###  *   *  ### #
# ##  *  #  *  ## #
# #  * ##### *  # #
# # * ##   ## * # #
#  * ######### *  #
#                 #
###################
Solution: undefined

;6
#################
#       @       #
# * * * * * * * #
#  * * * * * *  #
# * * * * * * * #
#  * * * * * *  #
# * * * * * * * #
#  * * * * * *  #
# * * * * * * * #
#  * * * * * *  #
# * * * * * * * #
#  * * * * * *  #
# * * * * * * * #
#      *$*      #
######  .  ######
     #######
Solution: undefined

;7
###################
#                 #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * $@. * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * * * * * * #
#                 #
###################
Solution: undefined

;8
###################
#                 #
# $ *** *** ***   #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * *@* * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# .** *** *** *** #
#                 #
###################
Solution: undefined

;9
   ####
   #  #
   #@ #
####  ####
#   **   #
#   *. $ #
####  ####
   #  #
   ####
Solution: undefined

;10
   #####
  ## @ ##
  #  *  #
 ## * * ##
 # * * * #
##* *$* *##
#  *   *  #
#    .    #
###########
Solution: undefined

;11
      #####
     ## @ ##
    ##  .  ##
   ##  *#*  ##
  ##  * * *  ##
 ##  * * * *  ##
##  * * * * *  ##
#  * * *$* * *  #
# * * * * * * * #
#               #
#################
Solution: undefined

;12
 ##########
##        ####
#   # # # #  #
#.******** $@#
#            #
###########  #
          ####
Solution: undefined

;13
   #######
  ##  .  ##
 ##  * *  ##
##  * * *  ##
#  * * * *  #
# * * * * * #
#  * * * *  #
##  * * *  ##
 ##  *$*  ##
  #   *@  #
  ###   ###
    #####
Solution: undefined

;14
 ###
##.##
# @ #
# * #
# * #
# * #
# * ##
# *  #
# *  #
# * ##
# $ #
#   #
#####
Solution: undefined

;15
     #####
###### @ #
#        #
#.*******#
#   $    #
###   ####
  #####
Solution: undefined

;16
################
#@             #
# $*.********* #
#            * #
############ * #
#          # * #
# ******** # * #
# *      * # * #
# * #### * # * #
# * #    * # * #
# * #      # * #
# * ######## * #
# *          * #
# ************ #
#              #
################
Solution: undefined

;17
    ######
 ####    #
 #   @ $ #
##.##*#* #
#   * *  #
# *   # ##
####    #
   ###  #
     ####
Solution: undefined

;18
###################
#                 #
# $ * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * *@* * * * * #
# * * * * . * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
# * * * * * * * * #
#                 #
###################
Solution: undefined

;19
    ###
   ## ##
  ##   ##
 ##  *  ##
##  * *  ##
#  * * *  #
# *@.$* * #
#  * * *  #
##  * *  ##
 ##  *  ##
  ##   ##
   #####
Solution: undefined

;20
    ###
   ## ##
  ##   ##
 ##  *  ##
##  * *  ##
#  * * *  #
# * .$* *@#
#  * * *  #
##  * *  ##
 ##  *  ##
  ##   ##
   #####
Solution: undefined

;21
    ###
   ## ##
  ##   ##
 ##  *  ##
##  * *  ##
#  * * *  #
#.* *$* *@#
#  * * *  #
##  * *  ##
 ##  *  ##
  ##   ##
   #####
Solution: undefined

;22
       #####
      ##   ##
     ##  *  ##
    ##  *$*  ##
   ##  *@* *  ##
  ##  * * * *  ##
 ##  * * * * *  ##
##  * * * * * *  ##
#  * * * . * * *  #
# * * * * * * * * #
#                 #
###################
Solution: undefined

;23
       #####
      ## . ##
     ##  *  ##
    ##  *$*  ##
   ##  * * *  ##
  ##  * * * *  ##
 ##  * * * * *  ##
##  * * * * * *  ##
#  * * * * * * *  #
# * * * * * * * * #
#        @        #
###################
Solution: undefined

;24
    ###########
   ##         ##
  ##  * * * *  ##
###  * * * * *  ##
#   * * * * * *  ##
#  * * * * * * *  #
# * * * *$. * * *@#
#  * * * * * * *  #
##  * * * * * *  ##
 ##  * * * * *  ##
  ##  * * * *  ##
   ##         ##
    ###########
Solution: undefined

;25
#########
#   @   #
# **$*  #
# *   * #
# * # * #
# *   * #
# **.** #
#       #
#########
Solution: undefined

;26
 ######
##    ##
#  **  #
# *  * #
# *  . #
## ***##
# $  *@#
# *  * #
#  **  #
##    ##
 ######
Solution: undefined

;27
 #######
##     ##
#  ***  #
# *   * #
# *.#$*@#
# *   * #
#  ***  #
##     ##
 #######
Solution: undefined

;28
  #####
  # @ #
  # $ #
### * ###
#   *   #
# ***** #
#   *   #
### * ###
  # * #
  # * #
  # . #
  #####
Solution: undefined

;29
  #####
###   ##
#   @  #
#.**** #
# $    #
###  ###
  ####
Solution: undefined

;30
#######
#     #
# *** #
# $ * #
#   * #
# *** #
# *@  #
# * # #
# **. #
#     #
#######
Solution: undefined

;31
#######
#     #
# * * #
# . * #
# * * #
# *** #
#  @* #
# # * #
# $ * #
#     #
#######
Solution: undefined

;32
#######
#     #
# .** #
# *   #
# * # #
# **  #
#  @* #
# # * #
# **$ #
#     #
#######
Solution: undefined

;33
 ######
##    ##
## **  #
# *  * #
# *  * #
#  **$ #
# * @. #
# *  * #
#  **  #
##    ##
 ######
Solution: undefined

;34
     #####
    ## @ ##
   ##  .  ##
  ##  ***  ##
 ##  ** **  ##
##  **   **  ##
#  **     **  #
# **   #   ** #
#  **     **  #
##  **   **  ##
 ##  ** **  ##
  ##  *$*  ##
   ##  *  ##
    ##   ##
     #####
Solution: undefined

;35
         ######
        ##    #
       ##  * .#
      ##  **  #
     ##  **  ##
    ##  **  ##
   ##  **  ##
  ##  **  ##
 ##  **  ##
##  **  ##
#  **  ##
# **  ##
# $  ##
# @ ##
#####
Solution: undefined

;36
    #########
   ##       #
  ##  **#.* #
 ##  **   * #
##  **  *** #
#  **  **  ##
# **  **  ##
#  $ **  ##
#  @**  ##
###    ##
  ######
Solution: undefined

;37
        ###
  #######.#######
 ##             ##
##  * * * * * *  ##
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
# * * * *$* * * * #
#  * * * * * * *  #
# * * * * * * * * #
#  * * * * * * *  #
##  * * * * * *  ##
 ##      @      ##
  ###############
Solution: undefined

;38
###############
#             #
# .********** #
#           * #
#########  *  #
      ##  *  ##
     ##  *  ##
    ## @*  ##
   ##  *  ##
  ##  *  ##
 ##  *  ##
##  *  #########
#  *           #
# ***********$ #
#              #
################
Solution: undefined

;39
###########
#         #
# * * * * #
#  * * *  #
# * *$* * #
#  * . *  #
# * * * * #
#  * * *  #
# * *@* * #
#         #
###########
Solution: undefined

;40
###################
#        @        #
# *****#*##*#**** #
# ##*###*  * *  # #
# # *   **** **** #
# # *   *  * *  # #
# # *   *  * **** #
# #             # #
# #             # #
# **** *   * ***# #
# *    **$ * *  * #
# **** * . * *  * #
# *    *  ** *# * #
# ****#*###*#***# #
#                 #
###################
Solution: undefined


;1
######
#. ..#
#  $.#
##  $##
 #  $ #
 #$## #
 # @  #
 ######
Solution: undefined

;2
  #####
###  @#
#   $ ###
# #.#.  #
# $.#.# #
### $ $ #
  #   ###
  #####
Solution: undefined

;3
 #####
 #   ###
## #$. #
#  @$  #
# $##* #
#   .. #
####   #
   #####
Solution: undefined

;4
 #####
## + ##
#  $  #
#.$ $.#
#  $  #
## . ##
 #####
Solution: undefined

;5
#####
#  @#
#  $###
# *...#
#  $ ##
###$ #
  #  #
  ####
Solution: undefined

;6
########
#..##@ #
#   $$ #
#..$   #
####$  #
   #  ##
   ####
Solution: undefined

;7
#######
#     #
#.### #
#.. $ #
#.$@$ #
###$  #
  #   #
  #####
Solution: undefined

;8
   ####
   #@ #
#### $####
# $ .  $ #
#  . .   #
####.$####
   #  #
   ####
Solution: undefined

;9
    #####
    #   #
    # $ #
    #   #
###### ##
#   ##  #
# $    .#######
#   ##. .##   #
#######.    $ #
     ##  ##  @#
      ## ######
      #   #
      # $ #
      #   #
      #####
Solution: undefined

;10
####
#  ####
# $   #
# $ $ #
#.#.$##
# ..@#
######
Solution: undefined

;11
 #####
##   #
#  $ #
# $..###
###..$ #
  # $  #
  ## @ #
   #####
Solution: undefined

;12
######
#    #
# # $##
#. $ .#
# $@  #
#.#$#.#
#     #
#######
Solution: undefined

;13
######
#  . #
# #.$##
# $$$ #
#  @  #
##.#.##
 #   #
 #####
Solution: undefined

;14
######
#  . #
# #.$##
# $.$ #
# $.  #
## #@##
 #   #
 #####
Solution: undefined

;15
   ####
  ##  ##
  #    #
###.$$ #
#  .# ##
# $.$ #
#  .@ #
#######
Solution: undefined

;16
########
#  ..  #
#  ##$ #
## $.$ #
 # #@  #
 #$#.# #
 #     #
 #######
Solution: undefined

;17
 #######
##  .  #
# $ ## #
# $$ * #
#   +. #
########
Solution: undefined

;18
#######
#     #
#.# # #
#   $ #
#.$@* #
###$. #
  #   #
  #####
Solution: undefined

;19
 #####
 #.  #
## $ #
#. . ###
###$$$ #
  #@  .#
  ######
Solution: undefined

;20
#####
#   ##
# $$ #
#.$. #
#.$. #
# @ ##
#####
Solution: undefined

;21
########
#     .#
# $#. .#
##  .$##
 # $@ #
 # $# #
 #    #
 ######
Solution: undefined

;22
#######
#     #
# #.$.#
# ..$##
# $@ #
# $# #
#    #
######
Solution: undefined

;23
  #####
  #   #
 ## #$##
 # $  .#
##     #
# $#$#.#
#  . .@#
########
Solution: undefined

;24
  #####
  #   #
 ##.#$##
## .$  #
#  . $ #
# #.$# #
#     @#
########
Solution: undefined

;25
#####
#   ####
#  $.  #
## $.$ #
 # # $##
 # ..@#
 ######
Solution: undefined

;26
 ####
##  ####
#  . . #
# .#.# #
# $ $  #
## $$ ##
 ## @ #
  #####
Solution: undefined

;27
######
#   ##
#   ###
# $ $ #
# *@* #
# # #.#
# .   #
#######
Solution: undefined

;28
######
#    #
#.#.$##
#  $  #
# $@. #
#.#$###
#   #
#####
Solution: undefined

;29
######
#  @ #
# #.$##
# $$$ #
#  .  #
##.#.##
 #   #
 #####
Solution: undefined

;30
#######
#     #
# .## #
# $$. #
#@. $ #
###$. #
  #   #
  #####
Solution: undefined

;31
   #####
####   ###
#    $   #
# ###$## #
# #    # #
# #@.$.  #
# # . .###
# ###$##
#     #
#######
Solution: undefined

;32
   #####
####   ###
#    $   #
# ###$## #
# #    # #
# #....  #
# # @$ ###
# ###$##
#     #
#######
Solution: undefined

;33
  #########
  #   #   #
###   $   #
# $ #$#$###
#        #
# #@###  #
# . ..# ##
####.    #
   #     #
   #######
Solution: undefined

;34
   ########
  ##  #   #
###     @ #
#   #.#$###
# . . .  #
# #$###  #
#     #$##
##### $  #
    #    #
    ######
Solution: undefined

;35
   ########
 ###  #   #
##      @ #
# $ # #$###
# . . . .#
# # ###  #
#     #$##
##### $  #
    #    #
    ######
Solution: undefined

;36
#####
#   #
#   #
##$ #
#  ##
# $##
#.  #
#$$.#
#.@.#
#####
Solution: undefined

;37
   #####
   #   #
   #@$ #
#### $ #
#   .# ##
# $.$. .#
#  ######
####
Solution: undefined

;38
########
#  .#  #
# #    ##
#.*.#$  #
##$  $@ #
 #  #####
 ####
Solution: undefined

;39
  #####
###   #
#   # #
# # $ #
# $ # #
# # $ #
# $ ###
### . #
 # . .#
 # @. #
 ######
Solution: undefined

;40
 ######
## @. #
#  $# #
#.$.$ #
##   ##
#  #.#
# $  #
#  ###
####
Solution: undefined


;1
    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## ##### ...#
# $  $   @   $ ...#
############## $..#
             ######
Solution: undefined

;2
#### #######
#..# #     ###
#..### $  $  #
#... #$####  #
#... $ @ ##  #
#..$ # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############
Solution: undefined

;3
             ######
           ###....#
############ $....#
#    #  $ $  .....#
# $$$#$  $ # *....#
#  $     $ ###....#
# $$ #$ $ $# ######
#  $ #     #
## #########
 #   #   #
 #    $ @#
 # $$#$$ #
 #   #   #
 #########
Solution: undefined

;4
####
#..### #####
#..$ ### @ #
#...    $$ #
#..* # # $ #
#..### # $ #
#### $ #$  #
   #  $# $ #
   # $  $  #
   #  ##   #
   #########
Solution: undefined

;5
  ####
  #  ###########
  #    $   $ $ #
  # $# $ #  $  #
  #  $ $  ##   #
### $# #  #### #
#@#$ $ $  ##   #
# $  $ #$#   # #
#   $    $ $ $ #
#####*.#########
  #......#
  #......#
  #......#
  ########
Solution: undefined

;6
          ######
         ## ...#
     ##### $...#
     #     ..#.#
     #  ## *...#
     ## ### ...#
    ### ########
    # $$$ ##
#####  $ $ #####
#   #$ $   #   #
#@$  $    $  $ #
##### $$ $ #####
    #      #
    ########
Solution: undefined

;7
################
#              #
# # ###### $ $ #
# #  $ $ $ $#..#
# # $ $@$   ##.##
# #  $ $ $###...#
# #   $ $  ##...#
# ###$$$ $ ##...#
#     # ## ##...#
#####   ## ##...#
    #####     ###
        #     #
        #######
Solution: undefined

;8
   #####
  ##   ##    ####
###     #    #  ###
#  $ #$ #    #... #
# # $#@$######.#. #
#  # #$  #    .#.##
# $    $ # # #.#.##
#   ##  ##$ $ . . #
# $ #   #  #$#.#. #
## $  $   $  $... #
 #$ ######    ##  #
 #  #    ##########
 ####
Solution: undefined

;9
   ##########
   #... #   #
   #....$ $ #
   #..  #  ####
  ####### $#  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  $  ##### #  #
# # $  $  # $  #
# @$  $   #   ##
#### ## #######
   #    #
   ######
Solution: undefined

;10
    ##########
#####        ####
#     # $ $  #@ #
# #######$####$ ###
# #    ## #  #  ..#
# # $     #  #$$#.#
# # $$ #     #  ..#
# #  ### ##     #.#
# ###  #  #  #$ ..#
# #    #$ #### *#.#
# #$   $  $  #*...#
#    $ # $ $ #..#.#
#### $###    #**..#
   # $  $$ ###....#
   #      ## ######
   ########
Solution: undefined

;11
 ########
 #      ####
 # #### #  #
## #@##    #
# $$$ $  $$#
#  # ## $  #
#  # ##  $ ####
####  $$$ $#  #
 #   ##   ....#
 # #   # #.. .#
 #   # # ##...#
 ##### $  #...#
     ##   #####
      #####
Solution: undefined

;12
        #######
    #####  #  ####
    #   #   $    #
 #### #$$ ## ##  #
##      # #  ## ###
#  ###$$#$  $  $  #
#.....  # ##  #   #
#...#$   @ # ### ##
#...#  ###  $  $  #
######## ##   #   #
          #########
Solution: undefined

;13
      ############
     ##..    #   #
    ##..*.*    $ #
   ##..*.# # #$ ##
   #..*.# # # $  #
####...#      $# #
#  ##.#       $  #
# @$ $ ###  # $ ##
# $   $   # #   #
###$$   # # # # #
  #   $   # # #####
  # $# #####      #
  #$   #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######
Solution: undefined

;14
##################
#                ##
# $#$  $ ##$ $ $  #
#  $ $###    # $$ #
#.###     $ $ ##  #
#...#  #  #    # ##
#..##$$#### $$ # #
#...#      $ ##  #
#....  ###  ##  ##
##... $####### ##
 #..#        @ #
 ###############
Solution: undefined

;15
#################
#   #    #   #  #
# $   .. $   $  ####
## ###..## ###    @#
#   #....#$#  $### #
# $ #....#  $  $ $ #
#   #....# # # $ $ #
#   ##..##   #$#   #
##$## .. ##$ #  #$##
#   $ $$ $ $ #  #  #
#   #    #   #     #
####################
Solution: undefined

;16
      ############
     ##      #   #
    ##....     $ #
   ##....# # #  ##
   #....# #   $ ###
####...#  #       #
# @##$#   # $ $ $ #
#  $ $ ###### # ###
# $    $  # # $   #
### $$ $# # ### $ #
  #       #   #  ##
  #########   ####
Solution: undefined

;17
         ###########
       ###   #  #  #
     ###  $  $     #
######.@  # $ $#$# #
#.#..#.$$ ##$ $    #
#...... # $   #   ##
#...... $ ###$##$###
#.#..#.$$ $    #   #
#######   #  #$  $ #
      ##  $    $ $ #
       #  #  #  #  #
       #############
Solution: undefined

;18
#################
#...... ## #    #
#......       $ ####
#....#$# #$###$    #
#...#    # $ $   # #
##.#  #$ #     $## #
#  #  # $ $ ###  $ #
#  $  $  $ #  # ## #
##$# ## #$$# $#  ###
#  #   $ $ #      #
#    #     #  #  @#
###################
Solution: undefined

;19
     ###############
     #  # #  #  #  #
     # ## $   $   ##
######    #  # $   #
# @ ## ## #$ ## ## #
#      $   $   $   #
#..###$$## $##$ ## #
#..#.#  # $   $ #  #
#....# $$   ##$ ####
#....#  #####      #
#...###        ##  #
##### ##############
Solution: undefined

;20
####################
#....#       #  #  #
#....# # $  $      #
#.... ##  $# # $#$ #
#...#   $   $#  $  #
#..####  # $   $$  #
#......#### #### ###
# $ $    #   #     #
# ## $ #   $ # $ $ #
# ##$$$ $ ## $  $  #
#     @#     #   # #
####################
Solution: undefined

;21
###### #############
#....# #           #
#....# ### #  #$# ##
#....# #   #$  $   #
#....# #    $  #$$##
##..## # $#  #$ $  #
 # $#  #  $  $  #  #
 #@ ####$###$## $  #
 # $      #  #  $  #
 #   ###  #  $  ####
 ##### #  #  #     #
       #############
Solution: undefined

;22
##################
#     #     @#...##
# $ $ #   $  ##...##
# # # ##$## ## ....#
#   $ #   $$$......#
###$### $$  ###.##.#
#     $  #    #.####
#  $  #  ###  #.#  #
## #$##    $  $$   #
#   $ ## $ #  # #$ #
#     #    #  #    #
####################
Solution: undefined

;23
####################
#     #  #...#@    #
# # $     ....#    #
#  $  #   #....#   #
# ##$#### ##....#  #
# $   $  #  #...#  #
# $$ #   #   #.*$  #
###  $$$#  $$$..$$ #
# $  #  #    # $#  #
#   $#  #       $$ #
#  #    #    #  #  #
####################
Solution: undefined

;24
####################
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$## $## #
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
# $  $$ $  # #.#...#
#@#     #  # #.....#
############ #.....#
             #.....#
             #######
Solution: undefined

;25
##############
#        #   #
# $$  #$$# # #######
#  # $ $ #$$ #@    #
## #  #  # # #  #  #
#   ##       #  ...#
#   # $ # $ #  $#..#
# $ #$ #   #  $ #..#
##$ #  ####  $ #...#
#  $      $ $ #....#
#   #  #     #.....#
####################
Solution: undefined

;26
       ###########
       #         #
       # $ $ $ $ #
  #### #   ##### #
  #  #####$$  ##$#
  #.. $ $ $      #
###..$     ## ## #
#....##@##### ## #
#....####   # ## ##
######      # $   #
            #     #
            #######
Solution: undefined

;27
#############
#           #
# ### $$  $ #
#   # $  $  #
#  $####$####
# $ ##      ####
#  $$ $  $ ....#
### ## $$# ....#
  # ##   ###...#
  #  @   # #...#
  ######## #####
Solution: undefined

;28
         #####
##########...#
#  @ ##   ...#
# $  ##   ...#
# $$ ### ....#
## $ ###$#####
 # ###  $ #
##   $  $ #
#  $ #  $ #
# $  ##   #
# $$ ######
#    #
######
Solution: undefined

;29
              #####
     ##########   #
     #        #   #
     #  $ $    $$ #
     # ##### ## $ #
     #$$   #$## $ #
     # ### # ##$  #
###### ### $ $    #
#....$   $   ##   #
#......  @   ######
#....* #######
########
Solution: undefined

;30
    ######
 ####    #
 #    ## #
 # $     #
### #### ########
#  $   $ ## *...#
#   $$ $$   ....#
# @  $  $## $...#
##### ## ####...#
 ###  $  #  #####
 #   $$  #
 #    #  #
 #########
Solution: undefined

;31
#######      ####
#     #  #####  #
# ### #  #  $   #
# # $ ####  $   #
# $ $$      ##$ #
#@   ####   ##  #
############## ##
    #..###  ##$ #
    #... ####   #
    #...    $$  #
    #..$ #### $ #
    #..###  #   #
    ####    #####
Solution: undefined

;32
###############
#     #    #  ##
# $ $ #   $ $  #
#  $$ #  $ ##  #
# $$  ##$ $    #
## #$ ## #######
## #  ## ....#
#  #$    ....#
#   $$  @....#
#     ####...#
#######  #####
Solution: undefined


