;1
              ##########
###############  #*****#
# $      $  $    #*#####
#   ###$      $# ###   #
#####*#  $$ $        * #
#*****##  ###  #########
#####**# $# #$ #*******#
 #  #**#  ###  #*******#
 #  #**#   @   #*******#
 #. #### *.*** #*******#
 #         $   #*******#
 #..####$##### #*******#
 #..#**# #   # #*******#
##..#**# ##### ####****#
#   #**#      ....#****#
#   #**############****#
########          ######
Solution: 8-9r1,8-12u1,9-10l6,2-11u2,12-10l9,2-9d4,1-14r1,3-15u3,9-5d2,10-8l1,8-7d2,9-10l2,7-10l3,4-10l1,2-9d4,1-14r1,3-15u2,9-3d1,11-4l2,8-3d6,9-10l6,2-9d4,1-14r1,3-15u1,13-4l4,8-3d6,9-10l2,7-10l4,2-9d1,2-10d2,14-2d1,15-4l6,8-3d6,9-10l2,7-10l4,2-9d2,13-5d2,14-8l4,10-8l1,8-7d2,9-10l6,2-9d1,9-4d4,2-7d1,22-4l7,14-3d10,13-14r3,11-2r4,16-1d2,15-4r5,22-4l7,14-3d10,13-14r2,8-2r7,16-1d2,15-4r5,22-4l7,14-3d10,13-14r1,1-2r14,16-1d2,15-4r5,22-4l7,14-3d10,7-4u1,8-2l5,1-2r14,16-1d2,15-4r5

;2
#####   #######   #####
#***#####     #####***#
#####  ## $ $ ##  #####
#         $$$         #
# ### .##  $  ##. ### #
# #*# *.#  @  #.* #*# #
# #*#   $     $   #*# #
# #*##### # # #####*# #
# #*****#... .#*****# #
# #*****#######*****# #
# #*****************# #
# #*****#######*****# #
# #*****#... .#*****# #
# #*##### # # #####*# #
# #*#   $     $   #*# #
# #*# *.#     #.* #*# #
# ### .##  $  ##. ### #
#         $$$         #
#####  ## $ $ ##  #####
#***#####     #####***#
#####   #######   #####
Solution: 12-4l1,11-2d5,12-8l1,7-6r1,9-5d2,9-3r1,11-2d2,11-4d3,15-6l1,13-5d2,17-5l1,11-3r4,16-2d2,12-1d1,11-3r4,16-2d1,5-5r1,11-1d6,10-1d1,11-3l4,6-2d2,10-5u1,11-3l4,6-2d1,12-16l1,11-18u5,12-12l1,7-14r1,9-15u2,15-14l1,13-15u2,9-16r1,11-17u4,5-15r1,11-17l4,6-18u2,11-18l1,9-19u1,10-17l3,6-18u1,17-15l1,11-17r4,16-18u2,12-19u1,11-17r4,16-18u1

;3
     #####################
######************#      #
#    #************#   $  #
# $$ ##############      #
# $  ..............  $$$ #
# $$ ##############  $@$ #
#    #************#  $$$ #
######************#      #
     #####################
Solution: l1u2,22-5u1,21-3r1,20-6u3,24-4l1u1,22-5u1,20-3r1,1-4r21,21-3r1,3-6u1,2-4r17,21-4l1,19-3d2,2-6u1,1-4r18,20-5u1,3-2d1,1-4r19,21-3d1,22-5l1,20-4d1,2-2d1,1-4r18,21-4l15,24-4l17,21-1d2,22-4l14,21-2l1d1,21-4l12,19-1d2,20-4l10,19-7u2,20-4l9,20-7u2,21-4l9,21-7u2,22-4l9,22-7u2,23-4l9,24-5l1,22-6u1,23-4l8,23-7u2,24-4l8,24-3l4,19-2d1,20-4l3,22-1d2,23-4l5,23-1d2,24-4l5

;4
#######################
#********  **        *#
#          ** ****** *#
#  *******  *      * *#
#* * .@     ****** * *#
#* * **********  * * *#
#* *  *          * * *#
#* **$*  ******* * * *#
#* ** ** ******* * * *#
#* ** ** *******   * *#
#* *  ** **  *** *** *#
#* *     **          *#
#* ****  ** **********#
#* *******  *******  *#
#* ......*           *#
#* $$$$$$***********  #
#*                    #
#*  ******************#
#######################
Solution: r4u2l8d14r1u1d1r1u1d1r1u1d1r1u1d1r1u1d1r1u1d1r12u2l9u3r5u5l8r8d5l5d3r9d2l18u14r8d2l6d2r1u1d1r3d5l3u5d5r3u5r2u2r1u1r2u2r7d10l4u5l9r9d3r2u6l5r5d6l2d2l5d3r9d2l18u14r8d2


