;1
######################
#........... ........#
#...........  .......#
############  ######.#
#@$ $ $ $        ....#
#  $ $ $ $     #. ...#
# $ $ $ $ $#   ###.###
#  $ $ $ $         #
# $ $ $ $ $#       #
#  $ $ $ $      ####
# $ $ $ $ $#    #
#  $ $ $ $      #
# $ $ $ $ $#    #
#  $ $ $ $      #
# $ $ $         #
############  ###
           ####
Solution: d1r1d1r1d1r1d1r2u1r1u1r1u1r3u1r2d2l1u4,8-13r3d1r1u11r1u1l11r11u1l11,10-11d1l1d1r2d1r1u12,10-7u2l1u1r2d1r1u2r1u1l10r10u1l10,10-9u4l1u1r2d1r1u3,10-11u6l1u1r2d1r1u2r1u1l9r9u1l9,8-6r1u1r3d2l2u2l1u1r2d1r1u3,9-8u2l1u1r1d1r1u1l1u1r2d1r1u2r1u1l8r8u1l8,4-7r1u1r4d1r1u2l1u1r2d1r1u3,6-5r3d1r1u1l1u1r2d1r1u2r1u1l7r7u1l7,7-4r4d1r1u3,3-6r6d1r1u2l1u1r2d1r1u2r1u1l6r6u1l6,4-5r1u1r6d1r1u3,6-6u1l1u1r6d1r1u2r1u1l5r5u1l5,2-5r1u1r8d1r1u3,4-6u1l1u1r8d1r1u2r1u1l4r4u1l4,1-4r10d1r1u3,6-8u3l1u1r6d1r1u2r1u1l3r3u1l3,9-10u5l1u1r3d1r1u3,9-12u7l1u1r3d1r1u2r1u1l2r2u1l2,7-7r5d1r1u6,8-9u4l1u1r4d1r1u2r1u1l1r2u1l2,6-9r7d1r1u5l1u1r6d1r1u1,7-9u4l1u1r13,8-11u3l1u1r10d1r1u2d1l4u3r5d1l2,8-13u5l1u1r10d1r1u2,17-5r2,1-7r16d1r1u2,17-5r1,7-12u7l1u1r12,2-9u1l1u1r16d1r1u2,2-11u3l1u1r16d1r1u1,6-11u6l1u1r12,5-10u5l1u1r12,3-10r4d1r1u6l1u1r5d1r1u3,4-10u5l1u1r9d1r1u2l1u1r7l7u1r7,2-9r1u4l1u1r10d1r1u3,3-9r9d1r1u7l1u1r6l6u1r6,2-13u8l1u1r11d1r1u3,4-11r8d1r1u9l1u1r5l5u1r5,2-11r10d1r1u10,7-14u9l1u1r6d1r1u2l1u1r4l4u1r4,6-13u8l1u1r7d1r1u3,3-12r1d1r7d1u1r1d1r1u11l1u1r3l3u1r3,5-13u1l1u1r8d1r1u10,5-14r7d1r1u12l1u1r2l2u1r2,2-13r10d1r1u12l1u1r1,3-14r9d1r1u13,1-14r11d1r1u12l1u1r1

;2
###########
####   ##.#
#    $  #.#
# $$ $$ #.#
#  $  ###.#
# $$##   .#
#      @$ #
# $$###...#
#     #...#
###########
Solution: r1,9-7u5,2-4d1,1-6r7,9-7u4,2-8u1,1-6r7,9-7u3,3-8u1,2-6r6,9-7u2,2-2d3,1-6r7,9-5d2,4-4l1d1,2-6r5,8-5d2,2-3d2,1-6r5,7-5d2,3-2d3,2-6r6,9-7u1,6-2l1,4-1d1,5-4u1l1,3-2d3,2-6r5,8-5d1,7-7r1,7-3l3,3-2d3,2-6r5,8-5d1,5-1d1,6-3l2,3-2d3,2-6r4,7-5d1

;3
##########
#        #
# $$ $ # #
# @$ # # #
#  $ #   #
# $$ # # #
#   ## # #
#####  . #
 #..... .#
 #########
Solution: 4-2r1,6-1d6,7-8l4,2-1d1r3,6-1d6,7-8l3,2-4u1,1-2r4,6-1d6,7-8l2,2-6u3,1-2r4,6-1d5,5-7r2,8-8u4,2-4r1u1,2-2r3,6-1d5,5-7r1,3-6u3,2-2r3,6-1d6,7-8l1,4-5u2,3-2r2,6-1d6,8-2d5

;4
#########  #########
#    #  #  #       #
# $$$#  ##### # # ##
# $@$   $     $ $  #
#    #  #######.# $#
######        #.$..#
# $   $ $ $ $ #.#..#
# $## $ $######.#*.#
# *.*.*.*.   ####..#
#          # .   ..#
####################
Solution: r3,7-2d1,13-3r1,15-2d4,7-3r7,15-2d3,17-6d2,18-9l4,15-5r1,17-4d4,18-3d5,15-3r1,17-2d5,7-5u1,6-3r10,17-2d4,1-3r15,17-2d3,4-1d1,3-3r13,17-2d2,16-5r1,18-4d3,3-1d1,2-3r14,17-2d2,16-5r1,18-4d2,2-1d1,1-3r15,17-2d2,16-5r1,18-4d1,5-6r1,7-7u3,6-3r10,17-2d2,16-5r1,9-6l1,7-7u3,6-3r10,17-2d2,11-6l3,7-7u3,6-3r8,15-2d2,13-6l5,7-7u3,6-3r8,15-2d1,7-8r1,8-6d1,1-8r1,1-6r5,7-5d2l1,5-6d1,2-6d1

;5
###################################
#         #        #  *      *  # #
# ....$.$ . $ .$ $ .  $ $. $ $  . #
##*#+.$.$ .$ $. $ $. $ $ .$ $ $ . #
##.#.# .$ . $ .$ $ .$ $ $. $ $ $. #
##*#.# . $.$ $. $ $.$ $ $.$ $ $ * #
####.######...######.....##########
##*#.# ...#####....#######.#....# #
##.#.# . $.$ $. $ $.$ $ $.$$$$$$. #
##*#.#$. $.$ $.$ $ . $ $ .$    $. #
##.#..$.$$.$ $. $ $.$ $ $.$ $$ $. #
# .... . $.$  . $ $.$ $  .$  $ $. #
#      #      #    *     #   *    #
###################################
Solution: 2-2d1,2-10u1,7-2l4,2-1d1,7-3l2,4-2d8,5-11l2,2-12u2,9-2l4,4-1d9,5-11l2,2-12u1,10-5l2,9-4l1,9-3l3,13-2l10,6-3l1,4-2d8,5-11l2,12-3l7,4-2d8,5-11l1,19-5r1,23-4u1,28-2r3,29-3r2,30-4r1,14-3l6,13-4l2,12-5l1,14-5l2,11-6u2,12-3l1,16-2l8,6-2r2,9-1d1,18-2l10,23-1d1l8,17-3l2,16-4l1,18-4l1,17-5l5,11-4d1,19-5l6,12-4d1,20-5u1,23-4l1,22-6u1l8,13-4d1,25-5l10,15-4r2,28-2l1,27-3r1,28-4l1,27-5l6,20-4d1,19-4l1,17-5u1,22-5u1l1,30-4l1,29-5l7,21-4d1,31-5l8,22-4d1,8-2l4,15-2l9,5-1d1,25-2l20,4-1d9,27-2l21,29-4u1,30-2l22,28-5u2,29-2l14,24-3d2,23-2d3,27-4l1,25-5u2,27-3l1,19-4r5,22-2d2,21-5r3,20-2d2,21-5l1,21-2d1,22-4l2,17-4u1r1,16-2r2,9-4u1,8-2r1,4-12u9,7-10l2,4-11u7,6-8d1,7-10l2,4-11u6,10-11l5,4-12u6,12-11l7,4-12u5,8-9d1,7-11r1,10-11l5,4-12u4,10-8l2,7-9u1,12-8l3,8-9u1,10-10l5,4-11u2,9-10u2,12-9l1,12-10l7,4-11u1,10-8d1,11-10l6,17-11l12,14-10l8,14-8l6,14-9l6,18-7d1,19-11l13,15-8d2,14-11r1,17-11l9,17-10l9,17-8l6,19-10l8,18-8d1l7,18-9d1,19-11l8,19-11r1,23-10l1,22-9l7,20-11u1,21-9l5,15-10u1,16-8l1,21-8l5,15-9u1,22-10l7,24-9l7,16-10u2,23-8l5,17-9u1,25-8l6,18-9u1,22-12u1l7,23-10l3,24-9d1,25-11l5,25-11r1,28-11l1,27-9l7,26-9u1,28-9u1l8,27-11l1,27-10l1,29-9u1,30-9u1,30-9r1u1,30-10r1,30-11r1,28-11r2,31-12u3,30-8r1,29-11u2,30-8l4,28-11u1,29-9l3

;6
            ##############
            #     #      #
            # $$$@# $    #
            #   ###$$$$$ #
############## $$ $      #
#         ###    $ $$$$$ #
#         ###  ##  $     #
#         ###.. ## $ $   #
# # #     ###.#. ## $$$$ #
########  ###.#.. ##  $  #
       #  ###.#. . ##  $ #
       #  ###.#. .. ##   #
       #  ###.#.#. . ##  #
       #     . . .#..  $ #
       #     . . .# ..#  #
       ###################
Solution: u1l3d5,15-7l1u1l1d6,14-13d1l2u1r4d1r1u2d1l2u2,16-5r1d1r5,24-13l3,20-12d1l1d1r1,23-9d3r1d1l3,20-12d1,23-7d5r1d1l4,21-9r1d1r2u2l1d4r1d1l3,16-11r1u1r1d1l1d1r1,22-7d2l1d1r1u1r1d2,22-4d4r1d2l2u1r1u1r1d1,24-5d1l1r1u2l2d3,20-7r2u1r1d1u1l5d1r4u3l2d2l1d1r1u1r4u4l3u1l2d1r1d2r4u2l3r3d2l3u1d1r1u1d1r1u1d1l4u1,17-4r5l5d1l3u2r1d1r1d1l1u1l1d2l1d7r2u6l1u1l1d6,12-13r4d1r1u2d1l1,18-11d1l1u1r1u1l1d1l1u1r1d1r1,18-4l3u1l1d3,15-7l1u1l1d6,12-13r4d1r1u2d1l2u3r1d1r1,24-4l9u1l1d3,15-7l1u1l1d6,12-13r4d1r1u3,19-6r2u1r1u1l7u1l1d3,15-7l1u1l1d6,12-13r4d1r1u2,19-6u1l4u1l1d2,15-7l1u1l1d6,12-13r4d1r1u1,21-5l6u1l1d2,15-7l1u1l1d6,12-13r4,19-3d1r1d1l5u1l1d2,15-7l1u1l1d7l1d1r4,24-5l9u1l1d2,15-7l1u1l1d6,14-13l5d1l1u6r1u1l6,22-9u3r1u1l8u1l1d2,15-7l1u1l1d6,14-13l5d1l1u6r1u1l4,20-9u3r1u1l6u1l1d2,15-7l1u1l1d6,14-13l5d1l1u6r1u1l2,24-8l1u2r1u1l9u1l1d2,15-7l1u1l1d6,14-13l5d1l1u6r1u1d1l2u1l1r1d1r2u1l1,23-11u5r1u1l9u1l1d2,15-7l1u1l1d6,14-13l5d1l1u7r1u1l6,22-9u3r1u1l8u1l1d2,15-7l1u1l1d6,14-13l5d1l1u7r1u1l4,23-13u7r1u1l9u1l1d2,15-7l1u1l1d6,14-13l5d1l1u7r1u1l2,22-8l1u2r1u1l7u1l1d2,15-7l1u1l1d6,14-13l5d1l1u7r1u1l1,20-9u3r1u1l6u1l1d2l1,15-7l1u1l1d6,14-13l4d1l1u7,23-1d3r1d1l9u1l1d2,15-7l1u1l1d6,14-13l4d1l1u5,22-1d3r1d1l8u1l1d2,15-7l1u1l1d6,14-13l3d1u1l1d1l1u3,21-1d3r1d1l7u1l1d2,15-7l1u1l1d6,14-13l4d1l1u1,20-1d3r1d1l6u1l1d2,15-7l1u1l1d6,14-13l4,19-1d3r1d1l5u1l1d2,15-7l1u1l1d6,14-13l2,15-1d3r1d1l1u1l1d2,15-7l1u1l1d6,12-13r1,17-2l2u1l1d5,13-13r1d1r1u5,10-13r4d1r1u4,8-13r6d1r1u3,9-11d1l1d1r6d1r1u2,9-9d3l1d1r6d1r1u1,9-7d5l1d1r6,9-5d8l1d1r6,6-7r2u1r1d6l1d1r4d1r1u6,7-5d2l1d1r2u1r1d5l1d1r4d1r1u5,5-6r3u1r1d7l1d1r4d1r1u4,3-6r5u1r1d7l1d1r4d1r1u3,5-8u1r1u2l2d1r4u1r1d7l1d1r4d1r1u2,3-7r5u1r1d6l1d1r4d1r1u1,1-6r7u1r1d7l1d1r4,1-7d1u1r7u1r1d7l1d1r4

;7
###################################
#                                 #
# ## # # # # # # #@# # $ #  # # #$#
# $  $ $ $ $ . . $   #  $ $ $ $ $ #
# #$ $$$$# ###### #$.$ #...$##### #
# #......# #    # #.*  # $  #. .$ #
# # $ $ #  #.**.# #$.$ #...$# .$  #
# #....#.$ # .  # #.*  # $  #.$.$ #
# # $$ # $ #  *$# #$.$ #...$#$.$  #
# #...#.$  # *  # #.* .# $  #.$.$ #
# # $#.  $ #  * # #$.$ #...$# .$  #
# #. #  $. #$.  # #.*  # $  #.$.$ #
# # #..$.  #  * #$#$.$ #...$# .$  #
#.## $$.$*.##.###.#.* .# $  #####.#
# # #..$.  #  * # #$.$ #...$# .$  #
# #. #  $. # *  # #.*  # $  #.$.$ #
# # $#.  $ #  **# #$.$ #...$# .$  #
# #.*.#.$  #$*  # #.*  # $  #.$.$ #
# # $  # $ #  * # #$.$.#...$#$.$  #
# #.*..#.$ # * $# #.*  # $  #.$.$ #
# # $ $ #  #  * # #$.$ #...$# .$  #
# #.*.*..# #**  # # .  #    #.$.  #
# # $$$ $# # $* # #### #### ##### #
#$ $ $ $    .#    $ $   $ $ $ $ $ #
# ## # # #  # $  $.$. # # # # # # #
#             #                   #
###################################
Solution: 1-22d1,5-9u2d2l2d2r1u1l1u3r2d1l1u1l1d3u2r2d1l1u1l1u3r1d3u3r1d3u3r1d1l2u1l1r1u2l1d3r1u5r2d2l1r1u2l2d2r2d1u1l1d1l1u1l1d1r2d2,8-3l3r3d1l2u1l1d1r1u3l2d5,1-3r2l2u2r3d2l1d1r3u1r1d1,10-3l5r1u2l2d3,9-17u1l3u3d1l1u1d1r1d2r4u2l4r4d5l1r1u2l2r2d2l1u2r1u1l3u1d1r1u1d1r2u2l3r3u2l2d1u1r2u5l1r1d2l2r1l1d1l1d2u2r1d1r2u1l3r3u3l1d3,12-3l1,10-2d5,1-25u11,4-23l1,3-19r2,3-17r1,4-15d1,5-18l1d1l1u3,6-23r2,4-23r2,8-23u1,5-21d1u1,5-22l1d1l1u5,5-21l1u1r1d2l2u2,7-20l1,5-21u1,7-21l3,6-23u1r1u1l2,4-23r1,6-24u2r1u1l1,8-23l1,6-24u2,1-23r4,6-24u1l1u1r1d1r1u1,13-24r1,10-23l2,15-20l1u2l2u2r1u4l1u5d3r1u1r2u2d2l2u1l1d4r1u2d6l1d2r1u6d2l1d2r1d2r2d1u2l1d1l1u4d3r1d4r1d2l1u4d5l1d1l2u2r1u1r1l1d1l1d2r2u1r1u1r1u2l1u1d1r1d2r1d2r2u1r1d1l3u1r1u1l3d1r1u3l1d1u3r1d1u3l2d1l1d2r1u4d3l1d3u3r1u3l1d4u1r3u1d5r2l2u2l1r1u2l1u1r1u1l1r1d4l1u1r1u1l1r1d4r2d2l2u1l1u5d5r1d1r2u2l2d1l1u3d2r3d2l1u1r1u1l2d1l1u1,6-23r3,11-24l1u5l1u2r1u14r2u2l2d1u1l2d2r4,10-19u5,18-3l2,31-21l1,29-19u1,32-18d1l2r1d1u1r2d1l2r2u4l1d1l1d1u1r2u3l1d1l2r2u1l1d1l1d2u2d1u1r1d1u1r2d2u1l2r2d3l1u3r1u1l1r1u3l2u1l1r1d1r2u4l1r1d4l2u1l1u1l1u2d1u1r1d1r1d1r2u1l3r3u4l3r1l1d2u1d1r1u1r2d3l1u2r1u1l2r1d3l1u1r1d1r1d3l1u2r1u1l1,33-1d11,21-17d1l1d1u1r2u3l1d1r1u3l1d1r1u3l1d1r1u3l1d1r1u3l1d1r1u3l1d1l1u3d2u2l4u2l2d2l2r2u2r2d2l2r6d2l1u1r1u1l4r4d3r2d2l2u1l1u1d1r1d1r2d2l2u1l1u1d1r1d1r2d2l2u1l1u1d1r1d1r2d2l2u1l1u1d1r1d1r2d2l2u1l1u1d1r1d1r2d2l2u1l1u1d1r1d1r2d3l2u2l1u1d1r1d2l1u1d1r3u2,21-16d1l1d3,22-20l1,22-19l1,22-18l1,21-14d1l1d1u1r2d1l1r1u4l1d2r1d1l1r1u5l1d2r1d1l1r1u5l1d2r1d1l1r1u5l1d2r1d1l1u4l1d1,20-1d4,22-4l1,20-3d1,14-3r5,20-2d1,12-3r2,10-3r2,17-10d2,25-18d1r1u2l1u1l1d3r2u5l1d3r1u5l1d3r1u10l1u1l1d13,24-2d13,25-10d3,25-8d3,25-6d3,22-2r1u1r1d12,27-3l2,24-2d9,29-3l4,24-2d7,31-3l6,24-2d5,27-5u1,28-3l3,24-1d4,33-3l8,24-2d1,27-7u3,28-3l1u1l1d1r1d1l1u1l1d4,27-9u5,27-11u6,27-13u6,27-15u6,27-17u6,27-19u6,27-21u6,28-3l1u1l1d17,27-5u1,28-3l1u1l1d15,27-7u3,28-3l1u1l1d13,27-9u5,28-3l1u1l1d5,27-11u7,27-13u8,27-15u8l1d6,28-3l5u1l1d15,27-5u1,28-3l1u1l1d9,27-7u3,28-3l5u1l1d10,25-23r1,27-24u20,28-3l5u1l1d6,23-23r3,27-24u20l1u3r3d2l2u1l1d7,19-23r7,27-24u20l1u3r3d2l2u1l1d1r1d1l1,17-23r9,27-24u20l1u3r3d2l2u1l1d3r1d1l1,29-23l1,27-24u20l1u3r3d2l2u1l1d5,31-23l3,27-24u20,28-3l1u1l1d3,33-23l5,27-24u20l1u2r1u1r2d2l2u1l1d1

;8
###################################
# . . . . #.#  #.          .    . #
#.$$$ $$$.# #$ #########$####  ## #
# $ $ $ $ #.#    $     # ....*.$  #
#. $ $ $ .# $ #####$$$   .#  $$$  #
# $ $@$ $ #.#.....#   ## . # $ $# #
#. $ $ $ .# $  . .### # $.$ $. $  #
# $ $ $ $ #. .....  #.#  . $..  # #
#. $ $ $ .# ######    #.#.$   ### #
# $ $ $ $ #.. . $ .$#$#  $ $ $ $  #
#. $ $ $ .  # $.$.$ # # $ $ $ $ $ #
#.*.*.*.*. .  .$. . . . . . . . . #
###################################
Solution: u2d1r2l4u2d2r2u2d3u1r2u2r1l1d2r1l3u2r1u1r1d1l2d2l2u2r1u1r1d1l3u1r1d1r2u1l2d3r1u2l1d2l1r1u2l1d1l1d7u4d2r1u1r1u3d2r1u2d1l1d2l2d3r1u1r1u1r1u1l1r2l1u1d1r1u1d1l2d3r1u1r1u1r1u1r1u1l2r1d1l1r3d1l1d1l4r3d1r1d1r4u1l1d1l3u1r3d1r1u9d8l2u2l1d1l1d1r3d1r1u7d3u1r5d1r1u1l4u3r1u2l1d4r1d2l2u1r3d1r1u1l5u2r1l1d2r2u3r1u2l1d4u1l2d2r2d1r1u1,18-3l4u1l1d3u1l2d2r3d1r1u1,21-5u1r1u1l8u1l1d3u1l2d2r5,20-5u1r1u1l7u1l1d3u1l2d2r3,19-5u1r1u1l6u1l1d4,24-3u1,25-1l8,26-7r1,30-5u3l1u1r2,30-3l3,29-7l1u3d2r2u1l1u1r1u1d1l1u2r1u1l2r1d2l1r1d3l1u2,27-6l1,32-3d1l2d1l1u1r3u1l1r1d1r1d2l3u2r1d1l2d1u2r4d2l3u1l2d1l2d1l2u2r1u1l5d1r1u1r3d3l1d4l2u3d3l4u2l4d2l3r4u1r1u1r2d1l1d1l1r4u1l1r1u1d2r2u3l2u1l1d1r1d3l3,13-11r6,19-5u1r1u1l6u1l1d2l2d3r5l5u3r2d2l1d1r3,26-6l1d1l1u2r1u1l5d1l1u1r1u1l6u1l1d4l1d1r2,25-10u4r1u1l1d1l1u1r1u1l5d1l1u1r1u1l6u1l1d4l1d1r1,27-8l1d1l1u3r1u1l1d1l1u1r1u1l5d1l1u1r1u1l6u1l1d4,28-7l2d1l1u2r1u1l1d1l1u1r1u1l5d1l1u1r1u1l6u1l1d2,25-10l1d1l1u2,27-10l1d1l1u7,28-11u3d1l2d1l1u5,31-10l5d1l1u5,33-10l7d1l1u4d3r5u1l3d1l1r1u1l1d1l1u2d2r7u1l6d1l1u1,19-11r12,8-11r21,9-6d4,5-8r3u1r1d2l1d1r2d1r1u5,8-4d5l1d1r3d1r1u3d2l3d1r19,8-2d7l1d1r3d1r1u1,5-9d1,1-9r7u1r1d2l1d1r17,3-7r5u1r1d4l1d1r15,6-4d1r1u1r1d1l1d1r1u1r1d5l1d1r13,5-6r3l1d1l4d1r5u1r1d3l1d1r11,3-6r4u1r1d5l1d1r10,1-7r6u1r1d4l1d1r8,4-4d1r3u1r1d6l1d1r6,3-6r4u1r1d5l1d1r3,6-2d5l1d1r3l1u2l1u3r1u1r1d8l1d1r1,4-2d7l1d1r5,1-5r5u1r1d6,3-8l1,3-6l1,3-4l1,3-2d7r1d1l2,5-2d7l1d1r3u1r1d1

;9
###################################
#                                 #
#       ######$$$$$ $$$$$ $$$$$   #
#       #    # $ $   $ $   $ $ ## #
#       # $$$#  $  #  $  #  $   # #
#       # ...   $  #  $  #  $   # #
#       #    # $ $   $ $   $ $ ## #
#       ######$$$$$ $$$$$ $$$$$   #
#                                 #
################################  #
# . . . . . . .# . . . . . . . .  #
#                                 #
# .################################
#  . . . . . . . . . . . . . . .  #
#                                 #
################################  #
#  $ $ $ $ $ $ $ $ $ $ $ $ $ $ $  #
#                                 #
#  ################################
#            #  #  #  #... .$. . .#
## $ $ $ $ $    #  #  #..##########
#  .....  $$ # $ $ $$ #.$#.. .. $ #
# $####.$ $  #   $  $ $$ #.###.## #
# $   #....  # #         # # # #  #
# $.. #.### #######$######.# #.# ##
# $.. #. ...#..#  # ..   ..# # #  #
# $@$     $.#..#  #$.#$### # #.## #
######### #.#..####  #.. $ $ # #  #
# $ . * # #.#$$ $ #$ #..$ .  #.# ##
# ..... # #.....$ #  ####$#### #  #
#..$ $.$# #####.$ #$ #       #.## #
#$. $ . # $   #.$ # .#  $ $  #.#  #
# ...*.$ $$$$ #......  $###  $ # ##
# .$.   #         #        #      #
###################################
Solution: 9-33u1l2d1u2l2u1r1u1d1l1d1r2d2l4u1l1u3l1u1r2l1d4l1u1r2d2r4u2l4u1r1u1l1d3l1u1r1d2r3u1l3r4u1l4,9-32u6,11-31l1,11-33u1l4d1l1r1u1l3d1l1u3r3u1r1d1l1d2r3d1r4u1l9r1u2r2d1l1d1r3d1r2u1l4d1l1u3,9-30d1r1d1l5d1l1u3,12-31l2,9-30d1r1d1l5u1l1d1,11-26l1u1l1d6r1d1l5,3-26r4u1d1r1l1u1r2d6r1d1l4,1-26r7u1r1d6r1d1l3d1l1u2,1-24r2l1d1l1d1r7u1r1d6r1d1l3d1l1u1,1-23r1l1u2r1d4l1d1r7u1r1d6r1d1l3,13-29u3d3r1u3,17-28l3d1l1u2,24-22u1l1u2r9l9d2r1u1l1u1r7,23-23u1d1l2u1r2d1r1u3l1u1r5,19-22r4d1r1u3l1u1r3l1,16-22r7d1r1u3l1u1r1,15-20d1l1d1r9d1r1u3d2l1u2,17-20d1l1d1r7d1r1u2,20-19d2l1d1r3d1r1u2d1l6u2r1d1l1d1r5d1r1u1,33-21l6,28-32r1d1r1u11,31-21l3,25-31r2u1r1d1l1d1r2d1r1u11,32-21l2,23-31r4u1d1l1u1r2d1l1d1r2d1r1u11,23-33u1l1u1r5u1r1d1l1d1r2d1r1u10,25-28l2,22-25d1,26-27l2,25-30u1,26-28l2,28-27l1,26-26d1,19-29d2r1d1l3d1l2u1r7d1r1u1l1u1r5u1r1d1l1d1r2d1r1u8,15-30r1d1l1d1r7d1r1u1l1u1r5u1r1d1l1d1r2d1r1u6,17-29d2l1d1r6d1r1u1l1u1r5u1r1d1l1d1r2d1r1u4,16-28d3l1d1r7d1r1u1l1u1r5u1r1d1l1d1r2d1r1u2,19-27d4r1d1l3d1l2u1r7d1r1u1l1u1r5u1r1d1l1d1r2d1r1u1,19-25u2l1r1d8r1d1l3d1l2u1r4d1r1u7l1u1r6,26-26u3,19-21d10r1d1l3d1l2u1r4d1r1u7l1u1r6,26-26u1,10-20r4u1r1d2l1d1r4u1r1d10r1d1l3u1l2d1r4d1r1u7l1u1r6,8-20r6u1r1d2l1d1r4u1r1d10r1d1l3u1l2d1r4d1r1u7l1u1r5,11-22l1u1l1u1r5u1r1d2l1d1r4u1r1d10r1d1l3d1l2u1r4d1r1u7l1u1r1,11-22u1l1u1r4u1r1d2l1d1r4u1r1d10r1d1l3d1l2u1r4d1r1u7,9-23u2l1u1r6u1r1d2l1d1r4u1r1d10r1d1l3d1l2u1r4d1r1u6,6-20r8u1r1d2l1d1r4u1r1d10r1d1l3d1l2u1r7,4-20r10u1r1d2l1d1r4u1r1d10r1d1l3d1l2u1r4d1r1u3,8-23u1l1u1r3u1r1d8u9l9d1r8u1r1d8u2l1d1l6r1u3l2d1l2u2r1d1l1d1r1,30-16r1d1r1u1d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2d1l4u1r2,32-14d2r1d1l30u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d1l1d1u1r1d1l1d1r4u1r1d10r1d1l4d1l1u4r1u1l2,26-6d1l1d1r6u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d2l1d1r4u1r1d10r1d1l4d1l1u4r1u1l1d1l1u2d2l1u1,30-8u3l3,26-4d3l1d1r6u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d2l1d1r4u1r1d10r1d1l4d1l1u4r1u1l1d1l1u1,30-16r1d1r2u2l1d1r1d1l30u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d2l1d1r4u1r1d10r1d1l4d1l1u3r1u1l3,28-16r3d1r2u2l1d1r1d1l30u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d2l1d1r4u1r1d10r1d1l4d1l1u3r1u1l2,26-16r5d1r2u2l1d1r1d1l30u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d2l1d1r4u1r1d10r1d1l4d1l1u3r1u1l1,24-16r7d1r2u2l1d1r1d1l30u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d2l1d1r4u1r1d10r1d1l4d1l1u3,22-16r9d1r2u2l1d1r1d1l29u1l2r2d1l1u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d2l1d1r4u1r1d10r1d1l4d1l1u2,20-16r11d1r2u2l1d1r1d1l30u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d2l1d1r4u1r1d10r1d1l4d1l1u1,18-16r13d1r2u2l1d1r1d1l30u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d2l1d1r4u1r1d10r1d1l4,16-16r15d1r2u2l1d1r1d1l30u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d2l1d1r4u1r1d10r1d1l3,14-16r17d1r2u2l1d1r1d1l30u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d2l1d1r4u1r1d9,8-25r1,12-16r19d1r2u2l1d1r1d1l30u1l1d5l1d2r1u1l1u1r10u1d2r1u1l1u1r3u1r1d2l1d1r5u1r1d1,10-16r21d1r2u2l1d1r1d1l30u1l1d5l1d2r1u1l1u1r10d1r1u1l1u1r3u1r1d2l1d1r4,8-16r23d1r2u2l1d1r1d1l30u1l1d9l1d1r7,9-27u1,19-30d1r1d1l2,19-21d10r1d1l1r3d1r1u1l1u2r2d1l1u1l1d1r1d1l2d1l2u5r1d2l1u8r2d1l1u1l1d9,6-16r25d1r2u2l1d1r1d1l30u1l1d8l1d1r2,4-16r27d1r2u2l1d1r1d1l30u1l1d8l1d1r1,28-6d1u2l2d2u1r1l1d2r5u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r9u1r1d6,27-6d1l1d1r5u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r9u1r1d5,28-5d2l1d1r4u1l2r3d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r9u1r1d4,28-6d1l1d1r4u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r8,29-5d1u2l1r1d3l1d1r3u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r7,26-1d6l1d1r6u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r6u1r1d2u2r1d2u2r1d2,28-1d6l1d1r4u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r5u1r1d4,31-4l1,30-1d6l1d1r2u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r5u1r1d3,28-2r1u1r1d6l1d1r2u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r5u1r1d2,28-4u1r1u1r1d5l1d1r2u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r5u1r1d1,28-4u1r1d4l1d1r3u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r5,26-4u2r1u1r1d6l1d1r4u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r4,26-4u1r1u1r1d5l1d1r4u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r3,27-3d4l1d1r5u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r2,20-6d1l1d1r12u1r1d3r1d1l30u1l1d3l1d1r30u1r1d3r1d1l30u1l1d5l1d2r1u1l1u1r1,20-1d6l1d1r12u1r1d3r1d1l30u1l1d2l1d1r29,21-5r1d2u2l2d3r11u1r1d3r1d1l30u1l1d2l1d1r27,22-6l1d1l1d1r11u1r1d3r1d1l30u1l1d2l1d1r25,20-5d2l1d1r12u1r1d3r1d1l30u1l1d2l1d1r23,22-6r5u1r1d2l1d1r4u1r1d3r1d1l30u1l1d2l1d1r21,23-6d1l1d1r9u1r1d3r1d1l30u1l1d2l1d1r19,24-6d1l1d1r8u1r1d3r1d1l30u1l1d2l1d1r17,23-4d1l2u1r2d3l1d1r9u1r1d3r1d1l30u1l1d2l1d1r15,22-1d6l1d1r10u1r1d3r1d1l30u1l1d2l1d1r13,20-2r1d5l1d1r11u1r1d3r1d1l30u1l1d2l1d1r11,22-1d6l1d1r10u1r1d3r1d1l30u1l1d2l1d1r9,24-3d4l1d1r8u1r1d3r1d1l30u1l1d2l1d1r7,24-1d6l1d1r8u1r1d3r1d1l30u1l1d2l1d1r5,22-2r1d5l1d1r9u1r1d3r1d1l30u1l1d2l1d1r3,24-1d6l1d1r8u1r1d3r1d1l30u1l1d2l1d1r1,17-5l3d2,13-8r18u1r1d3r1d1l30u1l2d2r1u1l1u1r12,16-6d1,15-8r16u1r1d3r1d1l30u1l1d2,14-6r1d1l1d1r17u1r1d3r1d1l30u1l2d2r1u1l1u1r10,16-5d2l1d1r16u1r1d3r1d1l30u1l2d2r1u1l1u1r8,18-6l1u1l1d2l1d1r16u1r1d3r1d1l30u1l2d2r1u1l1u1r6,18-6l1d1l1d1r15u1r1d3r1d1l30u1l2d2r1u1l1u1r4,18-6d1l1d1r14u1r1d3r1d1l30u1l2d2r1u1l1u1r2,18-1d6l1d1r14u1r1d3r1d1l30u1l2d2r1u1l1d3r1u1l1u2r3,14-1d6u6l7d7r24u1r1d2r1d1l15,17-4l1,16-1d6l1d1r16u1r1d2r1d1l13,14-2r1u1r1d6l1d1r16u1r1d2r1d1l11,14-3r1d4l1d1r17u1r1d2r1d1l9,16-2d5l1d1r16u1r1d2r1d1l7,18-2l1d5l1d1r15u1r1d2r1d1l5,16-1d6l1d1r16u1r1d2r1d1l3,14-5l2d1l2u1r7u1r1d3l1d1r14u1r1d2r1d1l1,12-3d1u1l3d2r3u2l1d1u1l2d3r3u3l2d1r2d1r2d1r2u1l3

;10
###################################
##   .#                          ##
# #  .##.$.$ #.$.$ #.$ $. #.$.$ # #
#  # ..... . . . . . . . .  .  #  #
# * #   ##### #####$######$#### . #
# .* #   $         $         # .  #
# $ * #  $$$$$$$$$$$ $$$$$$ # . . #
#  $ * # $           $     # .    #
# $ $ * #   #######  $    # .   . #
#  $ $ . #  #     #  $   # .      #
# $ $ $ . # ##   ##  $  # .   ##. #
#  $ $ . . # ## ##   $ # .   ###  #
# $ $ $ . . # ###     # .   ## #. #
#  $ $ . . . # #     # .   ##  #  #
# $ $ $ . . . #     # .   ## . #. #
#  $ $ . . . . #   # .   ##    #  #
# $ $ $ . . . . #$  .   ##  .. #. #
#  $ $.. . . . ...#..  ##         #
# $ $ $ . . . . #+# .   ##  .. #. #
#  $ $ . . . . # . # .   ##    #  #
# $ $ $ . . . #  .  # .   ## . #. #
#  $ $ . . . #   .   # .   ##  #  #
# $ $ $ . . #    .    # .   ## #. #
#  $ $ . . #  $$$.$$$  # .   ###  #
# $ $ $ . #             # .   ##. #
#  $ $ . # $ $$$$$$$$ $  # .      #
# $ $ * #    $      $     # .   . #
#  $ * #   $ $ #### $ $    # .    #
# $ * #  $.  $ #### $  .$   # . . #
# .* #  $ .$ $ #### $ $. $   # .  #
# * #  $ $.  $      $  .$ $   # . #
#  #   ....  $$$$$$$$  ....    #  #
# #    $ $ $ $      $ $ $ $     # #
##                               ##
###################################
Solution: u3d2l7u5l1d7l3u1l1u1l1u1l1u1l2u8r1u1l1d3r1u1l1d3r1u1l1d3r1u1l1d3r1u1d1r1d1r1d1r8d1r1u1l1u1r1,16-14r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u1l1u1r4u1r1d8r1d1l4d1l1u1,18-24u2r1u1l1d1l1u7l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u1l1u1r4u1r1d8r1d1l3u1l1d1r1d1l1,16-24u2l1u1r1d1r1u7l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u1l1u1r4u1r1d8r1d1l3u1l1d3,20-24u1r1u1l3d1l1u8l1u1r1u1r1d2l1d1r4d1r1u1l1u1d1r1u1l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u1l1u1r4u1r1d8r1d1l3d1l1u3,20-23l2d1l1u9l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r4u1r1d9r1d1l3u1l1d1,14-24u1l1u1r3d1r1u8l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u1l1u1r4u1r1d8r1d1l5r1u2l2d1r1u1r2d4l2u2r2u2l3d2l1d1r1u1r1,14-23r2d1r1u9l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u1l1u1r4u1r1d7,14-32u2r5u7r1u1l2d1l1u8l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r4u1r1d6,18-26u2r1u1l1d1l1u9l1u1r1u1r1d2l1d1r3d1r1u1l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1r2l2u1r5u1r1d3,17-26u11l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2,16-26u2l1u1r1d1r1u9l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r4u1r1d2,15-26u2l1u1r2d1r1u9l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r3d1r1u2l1u1r1,14-26u2l1u1r3d1r1u9l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r4,14-30u6l1u1r3d1r1u9l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r1d1r1u1,19-32u8r1u1l2d1l1u9l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2,21-32l1d1l1u9r1u1l2d1l1u9l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r2d1r1u2l1u1r1d1r1u1,21-31l1d1l1u8r1u1l2d1l1u9l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u1l1r1u1l1u1r2d1r1u2l1u1r2d1r1u2,21-25d5l1d1l1u7r1u1l2d1l1u9l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r2d1r1u1l1u1r1d1r1u2,21-25d4l1d1l1u7r1u1l2d1l1u8l1u1r1u1r1d2l1d1r4d1r1u1l1u1d1r1u1l1u1r2d1r1u2l1u1r2d1r1u2,21-25d3l1d1l1u6r1u1l2d1l1u8l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2l1u1r1d1r1u1,21-25d2l1d1l1u4r1u1l2d1l1u9l1u1r1u1r1d2l1d1r4d1r1u2l1u1r2d1r1u2,21-25d1l1d1l1u4r1u1l2d1l1u8l1u1r1u1r1d2l1d1r4d1r1u1l1u1r1d1r1u2,21-25l3d1l1u11l1u1r1u1r1d2l1d1r4d1r1u2,12-25d7r1d1r1u9l1u1r2d1u1r1d1r1u9l1u1r1u1r1d2l1d1r3u1r1d3l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d2l1d1r3d1r1u9,12-25d6r1d1r1u8l1u1r3d1r1u9l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d1l1d1r4d1r1u5,12-25d5r1d1r1u7l1u1r3d1r1u9l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d1l1d1r4d1r1u3,12-25d4r1d1r1u6l1u1r2d1u1r1d1r1u9l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d2l1d1r4d1r1u2,12-25d3r1d1r1u5l1u1r3d1r1u9l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d2l1d1r4,12-25d2r1d1r1u4l1u1r3d1r1u9l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d2l1d1r3u1r1d3l1d1r1u1r1d1,12-25r4d1r1u11l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2,13-27u1l1u1r4d1r1u11l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d2l1d1r3u1r1d3,10-25r6d1r1u11l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d2,23-25l5d1l1u11l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d1l2d1r2u1r1d2,17-32u1r1d1r1u8r1u1l2d1l1u9l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r2u1r1d2l1d1r2u1r1d2,15-32u1r3d1r1u8r1u1l2d1l1u9l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r2u1r1d2l1d1r1u1r1d1,16-30l1d1l1u7l1u1r3d1r1u9l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r2u1r1d2,16-30r2d1r1u7r1u1l2d1l1u9l1u1r1u1r1d2l1d1r4u1r1d4l1d1r2u1r1d2l1d1r1u1r1d1,26-33u1r1u3l1u1l1d2l1d1l1u2r4d1l3d1l1d2r1u1d1l2u1l1u1r1l1u2r1l1r1u3r1u1l5d1l1u11l1u1r1u1r1d2l1d1r3u1r1d3l1d1r2u1r1d2l1d1r1u1r1d1,24-29u2r1u1l3d1l1u2r1u1l4d1l1u10l1u1r1u1r1d2l1d1r4u1r1d4l1d1r1u1r1d1,10-27r2d1u1r1d1r1u5l1u1r3,10-29r3d1u1d1r1u3d5u1l6u1r1,7-28r2l2d1r2d2l1d2r1u1d1r3u1l1d1l1u1d1l4u1r1d1r1u1l2u3r1d1,13-27u3d3r1u3l1u1r3,19-7r3d4l2u1l1d2r1d1l2u1l1d8,22-9l2u1l1d4r1d1l2u1l1d7,22-10l2u1l1d2r1d1l1u1l1d1r1d1l1u1l1d6,21-7d2r1d1l2u1l1d2r1d1l1u1l1d4l1d1r4u1r1d4,21-5d3r1d1l2u1l1d3r1d1l1u1l1d4l1d1r3u1r1d1r1d1l2,24-7l3u1l1d4r1d1l1u1l1d2r1d1l2u1l1d5,22-5d2r1d1l3u1l1d4r1d1l1u1l1d4l1d1r3u1r1d3,25-5d1u1l2d2r1d1l4u1l1d5r1d1l1u1l1d3l1d1r3u1r1d2r1d1l1,25-6l3u1l1d4r1d1l2u1l1d3r1d1l1u1l1d3l1d1r3u1r1d1r1d1l1,27-6l5u1l1d3r1d1l2u1l1d4r1d1l1u1l1d3l1d1r3u1r2d2l1u1,26-7l4u1l1d3r1d1l2u1l1d2r1d1l1u1l1d2r1d1l1u1l1d1l1d1r1u1r1d1l1d1r2,13-7u2l5d1l1u2l1u1r2u2r2d2l4d1l1u2d1r3l1d2r6u1,14-3l8d1l1u1,29-2l1,31-2l1,26-5u1,25-3r2,22-3r1l1,18-5r2l1u1d1l6u2r9,19-7u3d1l6u2r7u2r2d2r2u2l4d2r2,22-5l2d1l1u2,18-3r2,17-7u1r2u1d1u1l5r4d2l3u1d1l2u3,14-3l8,10-2l1,12-2l1,16-2l1,18-2l1,21-6l1d1l1u3,20-3l13,27-3r1,15-6l1d1l1u3,14-3l5,16-5l8d1l1u2d2r1d1r10u2r2d3l1u1l2u1l3d1l1u3,15-3l5r3d4l2u1r1d1r1u3,15-3l3,9-7u1r3d1r1u3d3r6u3,20-3l4,10-5r8d1r1u2,20-3l2,22-2l1,24-1l2d1r1,30-3l1,8-5r10d1r1u2,14-15d1l1d1r3,6-15d1r1d2l2u1r10,4-16r9,2-17r12,1-16r10l3u3l2d2r1d2l2u1r4l3u2l1d1r1d2l2u1r3l4u1r9,2-12d2l1d1r9,7-11l1d3l1d1r3,5-12d2r1d2l2u1r2u2l2d3l1d1r9,2-14r9l9u1r8l7u1r6l5u1r4u2l2d4l1d1r4l8u4r1d3l1d1r6l6u4r2d2l1d1r6l7u5r2d4l1d1r4l3u4r1d3l1d2r1u1l1u1r4l6u4r1d2l1d1r5l3u2r3l5u3r1d3l1d1r6l5u4r1d10l1d1r8l5u7l2u3r1d9l1d1r5l5d1r10l7u1l5d1r10l7d1r8l6u2l4d2r8l5d1r6l1u1l7d1r6u1l8d1r6d3l1u5l1u1r1d5l1u4l1u1r1d3r2d5l1u5l1u1r3l7d4r1u4l1u1r8l8d7r1u6l1u1r6l6d9r1u7l1u1r5l5d8r1d1u6l1u1r9l7d1r6l7d2r1u2l1u1r6l7d5r2u4l1u1r4l2d2r4l5d1r4l3d1r2l4d3r1u4l1u1r4l3d4r1u4l1u1r4

;11
###################################
#.              #.     .       . .#
# ####### ############ ####### $.$#
# # $ $ $ $ $ $ $ $ $ $ $ $  #$@$.#
# . . . . . . . . . . . . . .#.$.$#
# #.$.$.$.$.$.$.$.$.$.$.$.$. #    #
#  #### . . . . . . . . . .  #.$.$#
#  #  # $ $ $ $ $ $ $ $ $ ####$ $.#
#  #  #           #          .  . #
####  ############  #######.#######
#        #         ##   .$.$.$.$. #
#      $ $       #  ### $.$.$.$.$ #
###### #### #### #    # .$.$.$.$. #
#.. . . . . . . .#  $   $ $       #
#$$$$$$$$$$$$$$$$######    ########
#.. . . . . . . .#  $ $ $ $ $ $ $ #
#                                 #
###################################
Solution: u1d2l1d2r1d2l8u4l1u2,23-1l5,5-5l1,7-5l1,8-6u1,9-4l7,1-3d3,11-5l1u1l1d2,11-3l1,9-2d2r1d1l2,7-3r1,5-3r2,3-3r2,9-2d1r1d1l5,7-3r1,5-3r2,9-2d1r1d1l3r1l1u1r1,9-2d1,1-8u6,5-4l2,7-4l2,10-4l3,8-8u3,10-8u3r1d2l2d1l1u1,13-5l3,13-7l2d1l1u1,15-5l3,15-7l2d1l1u1,17-5l1u1r1d1l3,19-5l3,21-5l3,17-7l2d1l1u1,19-7l2d1l1u1,23-5r1u1r1d2u2l1d1l2u1l1d2,19-3r2,17-3r3,15-3r3,13-3r3,11-3r3,22-2d1r1d1l10,20-3r1,18-3r2,16-3r2,14-3r2,22-2d1r1d1l8,20-3r1,18-3r2,16-3r2,22-2d1r1d1l6,20-3r1,18-3r2,22-2d1r1d1l4u1r2,22-2d1r1d1l2,21-8u2r1u1l2r1d3l1u1r1u1l2r1d2r1u2r3u2r1u1l2,22-2d1l1d1r2,27-3l4,22-2d1,26-6u1l1u1r2d2l4d1u3r2l1d1l1d3r1u3d3r1u2l1u1r2l5d2r3d1r1u1l1u1r1,32-1l8,32-4u1r1u1d1l2d1l1d2r1u4l1d1r1d2r2u1l2d4r2u1l1u2d1u1r1d1l1d2l2u1r1d1r1u1,25-13d1l2u4r1d1r1d1r1d1r4u1r1d1l3u1r1u1r1u1r1l1d1l1d2l3u1r1u3,26-8r4u1r2d1l12,17-6r7d1r1u1,19-9u2l1u1r2d1r1u1,25-11r1d1r1u3,26-8r4u1r2d1l12,19-9u2l1u1r4d1r1u1,29-12l1d1l1u4,25-8r5u1r2d1l12,19-9u2l1u1r5,29-11l1d1l1u3,26-8r4u1r2d1l12,19-9u1r1u2l2d1r4,30-10l2d1l1u2,26-8r4u1r2d1l12,19-9u2l1u1r2,33-10l5d1l1u2,26-8r4u1r2d1l12,19-9u2r1u1l1d1r3u1l1d2r3u1l1d1l1u1,24-10r2d1r1u2,26-8r5,31-12u1,33-11l5d1l1u3,26-8r2,30-10r1,23-12r4l4d2r1u3l1u1r6l5d4r1u3l1u1r3,24-16u5,27-15l1u4l1u1r1d1r1u1,25-16u3l1r1u1l1u1r6,29-15l2d1l1u5,31-15l4d1l1u4l1u1r3,33-15l6d1l1u4l1u1r1,19-13r5d1r1u2,21-15r4d1r1u3,19-15r4d1r1u3,1-13d1,2-13d1,4-13d1,6-13d1,8-13d1,10-13d1,13-13l1d1,14-13d1,16-13d1,3-15u1r1u1l2r1d3r2u2r1u1l3r2d3r2u2r1u1l3d3r1u2l1u1r1d3r9u2l1u1r1d3l2u2l1u1r1d3l2u2l1u1r1d3l2u2l1u1r1d1l3u1r1l1u3r2d1l1u1l1d4,10-11l3u1l1d2

;12
      #######
      #     #
      #     #####
      # $$$     #
      # $ $ # # #
      # $ $ # # #
      # $ $ ### ####
      ### ####     #
      #......#$$$$ #
#######.+....    $ #
#     #......#$$$$ #
# $ $  ......#     #
#     #......###   #
########## ### #   #
       # $ $ # ##  #
       # $ $ #  #$ #
       # $ $ #  #  #
       # $$$       #
       #     #     #
       #############
Solution: 16-9d2,18-9l10,7-8d3,3-11r8,1-11r9,12-10d1,10-11r1,17-11u1,18-9l10,7-8d2,10-18u9,9-8r2,9-2d9,10-12l1,17-16u6,18-9l10,7-10u1,16-13u3,17-9l8,8-8d1,9-10l1,11-3l1,9-2d8,10-11l1,12-17l1,10-18u7,9-10r2,8-17r1,10-18u6,9-11r1,11-10d1,8-16r1,10-17u8,9-8r1,12-16l1,10-17u7,11-9l2,8-10u1,7-3r1,9-2d7,8-10r2,11-9d1,11-4l1,9-3d6,8-10r2,11-5l1,9-4d5,10-10l1,12-15l1,10-16u7,12-14l1,10-15u4,8-15r1,10-16u4,8-14r1,10-15u2,7-4r1,9-3d8,7-5r1,9-4d6,7-6r1,9-5d4,11-6l1,9-5d2,15-11u1,16-9l8,14-11u1,15-9l6,17-7d1,18-9l8,16-7d1,17-9l6,15-7d1,16-9l4,14-7d1,15-9l2


