;1
###########################
#        @  ###.   # #    #
#   # #$$ $ $ #.#..#      #
# $ #$#  ##   #.     ## ###
##  # # $ #$$#..#    ## #
# $#  #$  #  #.   # ### #
#   $  $  # $#  #..  .# #
# $ # $  #    # #.#. ## #
##$$ $  #   ### #.... # #
#    ##  ## ### #...  # #
#  ##  #  $     ####### #
#       #   ##          #
#########################
Solution: 2-4u1d2l1d2r1d2,4-8r1,6-6r1d3r1d1r6d1r1u5l1u1r2l1u2r4d3l2u1d1u2d1l2u2r2u1r1d1l1d1r1u1r1d2u1l2d2r3,11-3d6,10-10r4,15-11u5l1u1r2,17-6u2,16-3r1u1r1d1l1d1r1u1r1d4r1d1l1d1l2u1r2d1r1u1,9-2r1u1r1d8,10-10r4d1r1u5l1u1r2,17-6u2,16-3r1u1r1d1l1d1r1u1r1d4,20-8l1,20-6d1,13-2l2u1l2d1r1u1r1d8,10-10r4d1r1u5l1u1r2,17-6u2,16-3r1u1r1d1l1d1r1u1r1d2,20-6l1,20-9u1,7-1d1r2,8-3d1u2r2u1r1d8,10-10r4d1r1u5l1u1r2,17-6u2,16-3r1u1r1d1l1d1r1u1r1d5r1d1l1,17-9r2,12-5u1,13-3l1u1l1d7,10-10r4,15-11u5l1u1r2,17-6u2d1l2u2r3,12-7u3,13-3l1u1l1d7,10-10r4d1r1u5l1u1r2,17-6u3,9-6l1u3,7-2r3u1r1d8,10-10r4d1r1u5l1u1r2,17-6u2d1l2u2r2d1r1u1,18-1d2l1,20-3l1,17-4r1u1,6-6r1d1r1u4,7-2r3u1r1d8,10-10r4d1r1u5l1u1r2,20-4l1,17-6u2d1l2u2r2d1r1l1,7-4d1,7-2d2,6-6r1d1r1u4l1u1r3u1r1d8,10-10r4,15-11u5l1u1r2,20-4l1,17-6u1,21-9l2,20-6d1,17-3r1,17-5u1r1u1l1,20-3l1d5,17-3r1,18-1d2l1d1r1,20-3l1d4u2,18-2d1l1d1r1u1r1d3,15-3r2d1r1u1,7-4d1,6-6r1d1r1u4l1u1r3u1r1d8,10-10r4d1r1u5l1u1r2,17-4d4,2-5d1r5d1r1u4l1u1r3u1r1d8,10-10r4d1r1u5l1u1r2,17-4d3,2-8u1l1u1r6d1r1u4l1u1r3u1r1d8,10-10r4d1r1u5l1u1r2,17-4d2,4-8l1u1l1u1r5d1r1u4l1u1r3u1r1d8,10-10r4d1r1u5l1u1r2,17-4d1,2-9u2l1u1r6d1r1u4l1u1r3u1r1d8,9-10r5d1r1u5l1u2r1u1r2d2l2d1l1u1,7-8l3d1l1u2l1u1r5d1r1u4l1u1r3u1r1d8,10-10r4d1r1u5,16-5l1,5-7r1d1u1l1d1r2u1l1u1r1d1r1u4l1u1r3u1r1d8,10-10r4d1r1u9,2-11u4l1u1r6d1r1u4l1u1r3u1r1d8,10-10r4d1r1u8,5-2d3l1d1r3d1r1u4l1u1r3u1r1d8,10-10r4d1r1u7,2-1d4l1d1r6d1r1u4l1u1r3u1r1d8,10-10r4d1r1u6

;2
####################
# @          #   * #
#  $ $   # $$$   # #
# # # ####   # #. .#
# $ $ $ $ ## # .. .#
#  #    $    # #.#.#
# # #$# ##$#$$$#. .#
# $ $ $$ $   #.#.#.#
#       #    #... .#
##############... .#
             #######
Solution: 4-2r2,4-2l1,5-7u4,6-2l1,7-8u1,8-7r1,9-5l3,5-4d1,12-1d1r3,16-1d6,15-8r2,18-9u5,10-2r5,16-1d6,15-8r2,18-9u4,12-4u1,11-2r4,16-1d6,15-8r2,18-9u3,12-7u4,11-2r4,16-1d6,15-8r2,18-9u2,9-7r2,12-8u5,11-2r4,16-1d6,14-5d3,15-8r2,18-9u1,5-7r6,12-8u5,11-2r4,16-1d6,15-8r2,3-7r8,12-8u5,11-2r4,16-1d7,15-9r2,1-7r10,12-8u5,11-2r4,16-1d6,17-8l1,12-6r1,14-5d2,10-7u1,9-5r2,12-6u3,11-2r4,16-1d7,17-9l1,7-7u1,6-5r5,12-6u3,11-2r4,16-1d2,17-4l1,5-5d1,4-7r7,12-8u5,11-2r4,16-1d7,3-4r1,5-3d1,4-5r7,12-6u3,11-2r3,16-2l1,14-1d5,7-4l1,5-3d1,4-5r7,12-6u3,11-2r4,16-1d6,1-4r3,5-3d1,4-5r7,12-6u3,11-2r4,16-1d5,9-4l3,5-3d1,4-5r7,12-6u3,11-2r4,16-1d4,8-2l2,5-1d3,4-5r7,12-6u3,11-2r4,16-1d3,3-2r1,5-1d3,4-5r7,12-6u3,11-2r4,16-1d2,1-2r3,5-1d3,4-5r7,12-6u3,11-2r4,16-1d1

;3
########
#.*.*. #
#.$  #.#
## $.#.#
# $$$$$#
#    @ #
########
Solution: r1u2d2l2u1r1d1r1u1l2u1l1u2l1r1d1l1u1r2l1d2r1u1d3l1u3d3l2u1r1u2d2r1d1r1u1

;4
########
# . .  #
# *.$*$#
# .##@ #
# *$ * #
# $  $ #
#     .#
########
Solution: 6-1d4,5-3u1l1,6-5l1,6-1l1,5-5u2,2-3u1,3-5r1,5-6u1,1-5r1u2,4-5l1,2-6u2,4-4l1


