;1
          ####
          #  #
     ######  #
    ## $ $  $#
    #@$      ##
  ##### # $   #
### ..#$####  #
#   .#  #  #  #
# ...#  $$ #$ #
#.#.    #  $  #
#. .    #     #
###############
Solution: r5u1r1u1r1d3r1d5l3u3l1d1l2u1l1d1r1d1l2d1l1u3l1u1r1,9-10u1r1u1l3u1l1d1r1d1l2d1l1u3,12-9l2d1l1u1r1u1l3u1l1d1r1d1l3d1l1u1r1u1l2u1l1d1,12-7d1r1d1l3d1l1u1r1u1l3u1l1d1r1d1l3d1l1u1r1u1l1,12-5d3r1d1l3d1l1u1r1u1l3u1l1d1r1d1l2d1l1u2,7-5d2,8-8l1u1l1d1r1d1l3d1l1,10-4r1u1r1d5r1d1l3d1l1u1r1u1l3u1l1d1r1d1l2d1l1u1d1l1u1,9-5r2u1r1d4r1d1l3d1l1u1r1u1l3u1l1d2,8-3r3u1r1d6r1d1l3d1l1u1r1u1l3u1l1d1r1d1l3r3d1l5,6-3r5u1r1d6r1d1l3d1l1u1r1u1l3u1l1d2r1d1l3

;2
  ##############
  #      .. #  #
  #    $ ......#
  ####### ##.#.#
   #  #   ##...#
   #  # $ ##  ##
   #$ #   #    #
  ##  $  $$ $ ##
  #   # $ #  ##
###   # $@#  #
#     $  $$ ##
# $## #   ###
#     #   #
###########
Solution: u7r1u1l4d1r7u1r1d1,12-8u1l1u1r1d1r1u2l1u1r1,9-7r2d1r1u1l1u1r1d1r1u2,9-11u8,10-2l1,7-2r6,3-1r6,11-10l1,9-11u8,10-2l1u1l2d1r5,7-9r1d1r1u7,10-2l5,7-8r1d1r1u6,10-2l3,7-5r1d1r1u3,10-2l1,7-10l2,5-7r6d1r1u5,3-10r4d1r1u3l1u1r4d1r1u4,4-5d2,3-8r1d1r1u1l1u1r7d1r1u3,2-12u1l1u1r6,7-2r3,7-10r1d1r1u9,5-2r4,3-2r5

;3
 #############
 # .      $  #
 #..         #
 #.##### $   #
##.#  @###$###
#  #$ $ $    #
#     $ $ $$ #
#  #.##   $  #
#. . .#   ####
##.###.  ##
 ### #####
Solution: l2d3u1l2d2r2,5-6r1l1u2r1d1r1d3r1d1l1,7-6l2u1l1r1d1l2,2-5d3,9-6l6,2-5d2l1d1r1,9-5l4u1l1d2,11-7l3d1l1u1r1u1l6u1l1d2,10-5u2r1u1l8u1l1d2,10-7u4r1u1l8u1l1d1,8-3r1u1r1d3l1d3u1r1u4r1u1l8,12-6l1d1l1u4r1u1l7,11-1l7

;4
  #####
 ##   ##
## .#. ##
#  $$$  #
##  $  ##
 ## . ##
  ##+##
 ## $ ##
##  .  ##
# .$.$. #
##  $  ##
 ##   ##
  #####
Solution: d1,5-8d1,4-9l1,5-11u1,4-9r1,4-11u1,5-2d1,5-5u1l1,5-2d1,2-4r1,5-5u2,3-2d1r1d2,2-4r1,4-3d1,6-3l2,3-4u1

;5
########
#.#.##.##
#. .....#
#... #  #
###  # #########
#  $   $     $ #
# $ $#$@$#$    #
## $   $ # $$  #
#    #   #     #
#######  #######
      ####
Solution: d1l3u4l1u1r3l2d4l1u4r1d6l1u5r1u1l2d1l1u1r2d3l2d1r1d1r1u4r1u1l2,6-7u5,7-9u1r1u1l4d1l1u4r1u1l2,6-5r4d1,12-5l7,4-6u3l1u1r1,8-7u1l1u1r3d1r2u1l5d1l1u3,14-5l10d1l1u2r1u1l1,12-8u2r1u1l8,4-6u3,11-8u2r1u1l8d1l1u3,10-8u2r1u1l7d1l1u2

;6
 #########
 #   #   #
 #  $#$$ #
##       ##
#   #$#   #
# #  .. # #
# . ..  . #
# # #.# # #
##       ##
 # $$#$  #
 #  @#   #
 #########
Solution: l1u4l2u2r2d1u1l2d2r3u1r3d3l2u2r1u1l1d3l2d2r1u1l1u3r2d2l1d1l1u6l1u2r1d4u1l2d2r4u1r2d1l1u1l1d1,7-1d4,8-6l5,6-1d1,5-3r1u1r1d3,8-6l3,6-10u1,5-8r1d1r1u2,8-6l2,4-1d1l1d1r3u1r1d3l1d1r1,3-5r2,5-3d1

;7
 #######
##     #
#  .## #
# $$$ .#
#@$.   #
#   #.##
#######
Solution: r3,5-3d1,3-4u1r2,2-2d1,1-4r1

;8
   #######
  ##  #  ##
  #  $ $  #
###  $    #
#    #.#  #
#  #  .  ###
#  . .*. *@#
#  # #.# ###
#      $ ##
###  $#$  #
  ##  #  ##
   #######
Solution: l2,6-3l1,4-2d3,5-6l2,2-7u1,6-7u1,8-6l4,6-6u1,7-1d1l1d1,8-8l3,4-9u5,6-3d2l1d1r3,8-3l1u1l1d3l1d1r1,3-3r2,5-1d1r1d4,5-10u1,6-8l1d1l1u6r1u1r1d3,2-6r2,2-4d1l1d1r1,4-1d1l1d1r2u1r1d2,7-10u1,8-8l3d1l1u5l1u1r2u1r1d1

;9
    #####
    #   #
    # # #
  ###$# ####
###     $  #
#    ## ## #
#  $.$ .#. ##
####$##..*  #
   #  #.#.  #
   #@$   $ ##
   ######  #
        ####
Solution: r3,4-6l1,4-8u2,8-7r1d1r2u1l1d1l1u1,9-10u1l2,9-9u1r1u1l1,4-6r2,7-5d2,5-9r4,9-4l2,10-10u1,11-8l1,7-7d1,6-9r3d1r1u2r1u1l1,4-4d1l1d1r3,5-4r2d3,5-2d1,4-4r2,7-3d3,9-4l1,7-3d2,1-6r2

;10
########
#  .#  #
#      #
#  $$#.#
####   #
 # $.###
 #@  #
 #####
Solution: 4-4u1,5-2l2,2-3r1,4-4u1,3-2r2,6-1d1,2-3u1,1-1r1,2-5r1

;11
 ###############
##  #          #
#  $  $  # # # #
#  ## $  $ $  ##
#   # #  $  # #
# # # # # # # #
#...#   # #   #
##.##   # #   #
#.$.## ##$## ##
#...  $     $@#
#.  #   ###   #
######### #####
Solution: 7-9l1,4-2l1u1l1d2,2-7d2r1d1l1,6-9l3d1l1u1r1u1l1,13-9l9,3-10u1,10-4l1d4,10-9l8,7-4r1,10-3l1d5,10-9l3,3-4l1,1-5u1,7-9l4d1l1u3,1-6r1,8-2d1l1d1r1u1r1d5,10-9l7d1l1u3,12-3l1,10-2d1r1d1l1u1l1d5,10-9l7d1l1u2,1-2d3,5-3r2u1r1d1l1d1r1u1r1d5,10-9l7,5-2r2u1r1d2l1d1r1u1r1d5,10-9l6

;12
      ####
      #  #
   ####  #
   #    $#
####  #..#
#   $  ..#
# $#  #..#
#     @ .#
###$ # #.#
#  $   $ #
#  $##$###
##       #
 #       #
 #########
Solution: 8-9l2,4-9l1d1,6-11u3,5-7r2,8-6d1,4-9r1,6-10u2,4-7r3,8-2d3,3-5r3,7-4d1,2-7u1,1-5r3,5-6u2,4-3r2,7-2d1,3-9u1,2-7r1,4-8u2,3-5r1,5-6u2,4-3r3,8-2d1,1-9r1,3-10u2,2-7r1,4-8u2,3-5r4,3-12u4,2-7r1,4-8u2,3-5r3

;13
 ######
 #    #
##$   #
# . * #
# $$#.#
# #@.##
##   #
 #   #
 #####
Solution: u2r1,5-2d1,1-4r1,3-3d2,2-6r1,4-7u1,2-1d1r1,4-1d1

;14
##########
#    #.#.####
#   #.....  #
#     . .#  #
##### ###   #
#           #
# $#  $ $   #
#  # #$#$#$##
# $#  $ $  #
# @#       #
############
Solution: 10-8u5,11-2l2,8-3u1,7-6r2,10-7u4,11-2l4,6-3u1,7-8r1u2,9-5l3,5-6u2,6-3l3,5-6r2,8-7u1,9-5l3,1-3r6,5-6u2,6-3l3,1-3r4,8-8r1,10-9u6,11-2l5,5-8r4,10-9u6,11-2l4,6-8u1,5-6r4,10-7u4,11-2l3,2-7u1,1-5r8,10-6u3,11-2l2,2-9u3,1-5r8,10-6u3,11-2l1

;15
  #######
 ##  #  #
 #   #$ #
 #$@$   #
 # $#   #
## $ # ##
#..... #
########
Solution: r2,4-5l1u1l1d1r1d1l1,3-2d3l1d1r2,7-3l3u1l1d3l1d1r1,6-1d1r1d1l3u1l1d3u3l1d3

;16
#######
#     #
# $.$ #
# .+. #
# $#$ #
# .$. #
# $.$ #
#     #
#######
Solution: 4-1d1,5-3l1,1-2r1,2-5u1,4-5u1,4-5l1,4-7u1,1-6r1


