;1
################
#      #   #   #
##$**. # $. $. #
#    $.# $.# * #
#    $.# $.#$. #
##$**. @ $.# * #
#    $.# $.#$. #
#    $.# $.# * #
##$**. # $. $. #
#      #   #   #
################
Solution: 11-2r1,13-6u1,13-8u1,11-8r1,12-5d2,12-3d2,13-7u1,13-9u2,11-8r1,12-5d2,13-9u1,11-8r1,8-8r1,8-7r1,8-6r1,8-5r1,8-4r1,8-3r1,8-2r1,3-1d1r1,3-4d1r1,3-7u1,3-4u1,3-9u1r1,4-7r1,4-6r1,4-4r1,4-3r1,2-1d1r1,1-3r1,3-4u1,2-6u1r1,1-4r1,3-3d1,2-7r1,4-6d1,2-9u1,1-7r1,3-6d1

;2
################
#      #   #   #
##$**. # $. $. #
#    $.##$.# * #
#    $.# $.#$. #
##$**. @ $.# * #
#    $.# $.#$. #
#    $.##$.# * #
##$**. # $.#$. #
#          #   #
################
Solution: 10-5l4,8-2r1,10-1d4,11-2r1,14-2l4,13-4u1,13-6u1,12-5u2,13-8u1,12-7u2,12-9u2,13-5d2,13-3d2,12-5d2,12-3d2,13-1d2,12-1d2,8-2r4,12-5u2,13-1d1l3,12-7u4,12-9u2,14-4l1,13-5d1,12-5d1,13-2d2,12-3d1,12-1d1,8-2r4,13-1d1,12-4u1,13-2l3,12-6u2,12-8u2,13-4d1,13-2d2,8-2r4,13-1d1,12-4u1,13-2l3,12-6u2,13-2d1,8-2r4,13-1d1,12-4u1,13-2l3,8-2r4,8-4r1u1,8-2r1,10-5u1,10-7u2,8-6r1,10-5d1,8-8r1u1,8-6r1,3-1d1r1,4-4d1r5,2-4d1r2,2-3r1,4-4u1,4-7u1,1-6r1,2-1d1,1-3r1,3-4u1,3-7u1,3-9u1r1,2-7r1,4-6d1,2-9u1,1-7r1,3-6d1,4-7r1,4-6r1,4-4r1,4-3r1

;3
################
#      #   #   #
##$**. # $. $. #
#    $.##$.# * #
#   #$.# $.#$. #
##$**. @ $.# * #
#   #$.# $.#$. #
#    $.##$.# * #
##$**. # $.#$. #
#          #   #
################
Solution: undefined

;4
 ###############
 #     #   #   #
##$*** # $.#$. ##
# $. $.#$*. **  #
#    $.# $.#$.  #
##$**. @.$. $. ##
 #   $.# $.#$. #
 # . $.# $. $. #
 #$*** # $.#$. #
 #     #   #   #
 ###############
Solution: undefined

;5
###########
#      #  #
# #.#$*$$ #
# .   . $@#
#.$$*.**. #
# #   * ###
# $ *.*.$ #
##$#$$. # #
# $ *..*. #
#       # #
###########
Solution: undefined

;6
########
#@ . . ##
# $.$.$ #
# $###$ #
#  ##   #
#.$. $.##
#.$. $.##
#  ##   #
# $###$ #
# $.$.$ #
#  . . ##
########
Solution: undefined

;7
########
#@     ###
# $.$.$. ##
# .$. .$. #
# $#### $ #
#  #   #. #
#*$#   #$*#
#  #   #. #
# $#### $ #
# .$. .$. #
# $.$.$. ##
#      ###
########
Solution: undefined

;8
   ########
 ###  #   ##
##...$ ....#
# .#$$ $.#.##
# .. $ $ $. #
# .$$$*$$$$ #
##   *@*   ##
# $$$$*$$$. #
# .$ $ $ .. #
##.#.$ $$#. #
 #.... $...##
 ##   #  ###
  ########
Solution: undefined

;9
#######
#     ##########
# #$*$#.#.#.   #
#  $ $.     #  #
# #$@$# # ### ##
#  $ $. #   .  #
# #$*$#####. . #
#    $.   # . ##
# ## $# # # #  #
#    $.     .  #
# #$*$#.#.#.#  #
#     ##########
#######
Solution: undefined

;10
#################
#@              #
# *.*.*.*.*.*.* #
# .$ $ $ $ $ $. #
# * #$####### * #
# .$#.....  $$. #
# * #.$$$$$ # * #
# .$#.$...$ #$. #
# * #.$.$.$ # * #
# .$#.$$$.$ #$. #
# * #.....$ # * #
# .$# $$$$$ #$. #
# * $       # * #
# .$#######$#$. #
# * $ $ $ $ $ * #
# .*.*.*.*.*.*  #
#              .#
#################
Solution: undefined

;11
#################
#@              #
# *.*.*.*.*.*.* #
# .$ $ $ $ $ $. #
# * #$####### * #
# .$#.....  $$. #
# * #.$$$$$ # * #
# .$#.$...$ #$. #
# * #.$.$.$ # * #
# .$#.$$$.$ #$. #
# * #.....$ # * #
# .$# $$$$$ #$. #
# * $      .# * #
# .$#######$#$. #
# * $ $ $ $ $ * #
# .*.*.*.*.*.*  #
#               #
#################
Solution: undefined

;12
#################
#@              #
# *.*.*.*.*.*.* #
# .$ $ $ $ $ $. #
# * #$####### * #
# .$#.....  $$. #
# * #.$$$$$ # * #
# .$#.$...$ #$. #
# * #.$.$.$ # * #
# .$#.$$$.$ #$. #
# * #.....$ # * #
# .$# $$$$$ #$. #
# * $       # * #
# .$ ######$#$. #
# * $ $ $ $ $ * #
# .*.*.*.*.*.*. #
#               #
#################
Solution: undefined

;13
####### ##### #######
#     # # @ # #     #
# #...###$$$###...# #
# $ . $ . $ . $ . $ #
# $$*$$#..*..#$$*$$ #
# $ . $ . $ . $ . $ #
###...###$$$###...###
  # # # # # # # # #
###$$$###...###$$$###
# . $ . $ . $ . $ . #
# ..*..#$$*$$#..*.. #
# . $ . $ . $ . $ . #
# #$$$###...###$$$# #
#     # #   # #     #
####### ##### #######
Solution: undefined

;14
#####   #####   #####
#   ### # @ # ###   #
# #...###$$$###...# #
# $ . $ . $ . $ . $ #
# $$*$$#..*..#$$*$$ #
# $ . $ . $ . $ . $ #
###...###$$$###...###
  # # # # # # # # #
 ##$$$###...###$$$##
 #. $ . $ . $ . $ .#
##..*..#$$*$$#..*..##
# . $ . $ . $ . $ . #
# #$$$###...###$$$# #
#     # #   # #     #
####### ##### #######
Solution: undefined

;15
      #########
    ###@.   . ###
  ###   #.#.#   ###
  #  $ #  .  # $  #
 ## .$  *.*.*  $. ##
 # $$$ $  #  $ $$$ #
##    $ ##### $    ##
#  # $ ##   ## $ #  #
#.# * ##     ## * #.#
# . . #       # . . #
# #.*##       ##*.# #
# . . #       # . . #
#.# * ##     ## * #.#
#  # $ ##   ## $ #  #
##    $ ##### $    ##
 # $$$ $  #  $ $$$ #
 ## .$  *.*.*  $. ##
  #  $ #  .  # $  #
  ###   #.#.#   ###
    ### .   . ###
      #########
Solution: undefined

;16
      #########
    ### .   . ###
  ###   #.#.#   ###
  #  . #  .  # .  #
 ## $.# ***** #.$ ##
 # ... *     * ... #
##  # * $ $ $ * #  ##
#  # * $ $ $ $ * #  #
#.# * $ $ $ $ $ * #.#
# . *  $ $ $ $  * . #
# #.* $ $ @ $ $ *.# #
# . *  $ $ $ $  * . #
#.# * $ $ $ $ $ * #.#
#  # * $ $ $ $ * #  #
##  # * $ $ $ * #  ##
 # ... *     * ... #
 ## $.# ***** #.$ ##
  #  . #  .  # .  #
  ###   #.#.#   ###
    ### .   . ###
      #########
Solution: undefined

;17
      #########
    ### .   . ###
  ###   #.#.#   ###
  #  . #  .  # .  #
 ## $*# ***** #*$ ##
 # .*. *     * .*. #
##  # * $ $ $ * #  ##
#  # * $ $.$ $ * #  #
#.# * $ $ $ $ $ * #.#
# . *  $ $.$ $  * . #
# #.* $.$.@.$.$ *.# #
# . *  $ $.$ $  * . #
#.# * $ $ $ $ $ * #.#
#  # * $ $.$ $ * #  #
##  # * $ $ $ * #  ##
 # .*. *     * .*. #
 ## $*# ***** #*$ ##
  #  . #  .  # .  #
  ###   #.#.#   ###
    ### .   . ###
      #########
Solution: undefined

;18
      #########
    ### .   . ###
  ###   # # #   ###
  #  . #  .  # .  #
 ## #.# ***** #.# ##
 # ..* *     * *.. #
##  # * $ $ $ * #  ##
#  # * # $ $ # * #  #
#.# * $ $ $ $ $ * #.#
#   *  $ # # $  *   #
# #.* $ $ @ $ $ *.# #
#   *  $ # # $  *   #
#.# * $ $ $ $ $ * #.#
#  # * # $ $ # * #  #
##  # * $ $ $ * #  ##
 # ..* *     * *.. #
 ## #.# ***** #.# ##
  #  . #  .  # .  #
  ###   # # #   ###
    ### .   . ###
      #########
Solution: undefined

;19
       #######
       #.   .#
    ##### # #####
    #.##  .  ##.#
  ###.# ***** #.###
  #..* *     * *..#
  ### * $ $ $ * ###
#### * # $ $ # * ####
#.# * $ $ $ $ $ * #.#
#   *  $ # # $  *   #
# #.* $ $ @ $ $ *.# #
#   *  $ # # $  *   #
#.# * $ $ $ $ $ * #.#
#### * # $ $ # * ####
  ### * $ $ $ * ###
  #..* *     * *..#
  ###.# ***** #.###
    #.##  .  ##.#
    ##### # #####
       #.   .#
       #######
Solution: undefined

;20
      #########
    ### .$  . ##
  ###   #.#.#  ####
  #  . #  .  # .  #
  # $*# ***** #*$ #
 ##.*. *     * .*.##
##  # * $ * $ * #  ##
#  # * $ $.$.$ * #  #
#.# * $ $ *.$ $ * #.#
# . *  $ $.$ $  * * #
# #.* $ $ *@$ $ *.# #
# * *  $ $.$ $  * . #
#.# * $ $ *.$ $ * #.#
#  # * $ $.$.$ * #  #
##  # * $ * $ * #  ##
 # .*. *     * .*.##
 ## $*# ***** #*$ #
  #  . #  .  # .  #
  ####  #.#.#   ###
     ## .  $. ###
      #########
Solution: undefined

;21
      #########
    ### .$  . ##
  ###   #.#.#  ####
  #  . #  .  # .  #
  # $*# ***** #*$ #
 ##.*. *     *$.*.##
##  # * $ $ $ * #  ##
#  # * $.$ $.$ * #  #
#.# * $ * $.$ $ * #.#
# . *  $.$.$ $  * * #
# #.* $ *.$@$ $ *.# #
# * *  $.$.$ $  * . #
#.# * $ * $.$ $ * #.#
#  # * $.$ $.$ * #  #
##  # * $ $ $ * #  ##
 # .*. *     * .*.##
 ## $*# ***** #*$ #
  #  . #  .  # .  #
  ####  #.#.#   ###
     ## .  $. ###
      #########
Solution: undefined

;22
      #########
    ### .$  . ##
  ###   #.#.#  ####
  #  . #  .  # .  #
  # $*# ***** #*$ #
 ##.*.$*     *$.*.##
##  # * $ $ $ * #  ##
#  # * $.$ $.$ * #  #
#.# * $ * $.$ $ * #.#
# . *  $.$.$ $  * * #
# #.* $ *.*@$ $ *.# #
# * *  $.$.$ $  * . #
#.# * $ * $.$ $ * #.#
#  # * $.$ $.$ * #  #
##  # * $ $ $ * #  ##
 # .*. *     * .*.##
 ## $*# ***** #*$ #
  #  . #  .  # .  #
  ####  #.#.#   ###
     ## .  $. ###
      #########
Solution: undefined

;23
######################
#           #        #
# #### #### # ###### #
# # .  #  . # .    # #
# # #*$# *$$# .** ## #
# # *..*.*. $ *  $   #
# ##$  * $  $#*# ## ##
# # $  * $$*..*....  #
# # ****.*. $ *.## # #
#   $ .$.$  $ * .  # #
##  $.#$#*  $ *# *## #
# $ *  $ $*$# .$$  # #
# #.   #   .# .    # #
# ####### ######## # #
#         @          #
######################
Solution: undefined

;24
##################
# .     . # .    #
# #*$# *$$# .**  #
# *..*.*. $ *# $ #
# $  * $  $ *  ###
# $  * $$*..*....#
# ****.*. $#*.   #
# $ .$.$  $ * .$##
# $. $ *  $ *# * #
# * #$ $*$# .$$  #
#.  #    .  .   @#
##################
Solution: undefined

;25
####################
#           #      #
# #### #### # #### #
# ##   ##   #    # #
# #  **  ***  ***. #
# # *  * *  * *  * #
# ##*  * *  *#*# # #
# # *  * ***. *    #
# # **** *  * * ## #
#   *  * *$ * *    #
##$$*  *#*  * *# *##
# $ *  * ***  .**.##
# #   ##   ###     #
# ####### ######## #
#         @        #
####################
Solution: undefined

;26
####################
#           #      #
# #### #### # #### #
# ##   ##   #    # #
# #  **  ***  ***. #
# # *  * *  * *  * #
# ##*  * *  *#*# # #
# # *  * ***. *    #
# ##**** *  *#* ## #
#   *  * *$ * *    #
##$$*  *#*  * *# *##
# $ *  * ***  .**.##
# #   ##   ###     #
# ####### ######## #
#         @        #
####################
Solution: undefined

;27
#####
#   #
# $ #
# * #
# * #
# * ################
# *                #
# *  #**#*# #*#**  #
# *  *  * * * *  * #
# *# *  * * * @**# #
# *  *  * * * *    #
# ***#**# #*# #**. #
#                  #
####################
Solution: undefined

;28
#####
#   #
# $ #
# * #
# * #
# * ################
# *                #
# * ##**#*# #*#**  #
# *  *  * * * *  * #
# *# *  * * * @**# #
# *  *  * * * *    #
# ***#**# #*# #**. #
#                  #
####################
Solution: undefined

;29
#####
#   #
# $ #
# * #
# * #
# * ################
# *                #
# * ##**#*# #*#** ##
# *  *  * * * *  * #
# *# *  * * * @**# #
# *  *  * * * *    #
# ***#**# #*# #**. #
#                  #
####################
Solution: undefined

;30
#######       ######
#@ #  ##     ##    #
# $#  .#######  #$ #
#  $ .#.#   #.  $  #
### *   . $ .#.$ ###
#  .#$$$$*$*$$$.#  #
##.   #  $.     . ##
 ## #   #...#  # ##
  #####$#####$####
    #  . # #   #
   ##$. . # .# ##
   # .$# .$. .$ #
   #.  $$$*$$$. #
   #  #  *..  # #
   ##   #####   #
    #####   #####
Solution: undefined

;31
#####       #####
#...##     ##...#
#.$$.##   ##.$$.#
#.$ $.## ##.$ $.#
#.$$ $.###.$ $$.#
##.$$ $.#.$ $$.##
 #..$$ $$$ $$..#
 ###..$ # $..###
   ##$.$@$.$##
   ##.$ # $.##
  ##.$ $$$ $.##
  #.$ $.#.$ $.#
  #.$$.###.$$.#
  ##..## ##..##
   ####   ####
Solution: undefined

;32
  ####         ####
 ##  ###     ###  ##
 #  #  ### ###  #  #
## *....*###*....* ##
# #.$$$$.$ $.$$$$.# #
#  .$..$. * .$..$.  #
## .$. $.$ $.$ .$. ##
 # .$.$$. * .$$.$. #
 ##.$....$ $....$.##
  # $$$$$ * $$$$$ #
  ###    $ $    ###
   ###$$# * #$$###
   #.... $@$ ....#
   #.$$.$ * $.$$.#
   #.$..$$ $$..$.#
   #.$$$$   $$$$.#
   #*...#####...*#
   ######   ######
Solution: undefined

;33
###############################
#                  .          #
# $.$. **$*.$.*$$* ***$.* *.$ #
# * * .$ .* * $+.*.*  .  .$ . #
##* * .# *# *#$*$*#*$$*#$*$$*##
# *$*$..*.  *... * .  *  .$ . #
# . * .$$*$ * $*$*.*$$*.* $ * #
#                             #
###############################
Solution: undefined

;34
     #######
     #     #
     # *** #
#######*@* #
#      *$* #
# * ****   #
# * *  * ###
# * *  * #
# * *  * #
# . **** #
#        #
##########
Solution: undefined

;35
     #######
     #     #
     # *** #
###### *@* #
# #    *$* #
# * ****   #
# * *  * ###
# * *  * #
# * *  * #
# . **** #
#        #
##########
Solution: undefined

;36
     #######
     #     #
     # *** #
###### *@* #
#      *$* #
# * ****   #
# * *  * ###
# * *  * #
# * *  * #
# .#**** #
#        #
##########
Solution: undefined

;37
 ###### ######
##    ###    ##
# .$$$.#..... #
# ..@$.#$$$.$ #
# .$*$. $ * $ #
# .$ ..$$.$$$ #
##.$$$.$.....##
 # # $$#$$ # #
##.....$.$$$.##
# $$$.$$.. $. #
# $ * $ .$*$. #
# $.$$$#.$ .. #
# .....#.$$$. #
##    ###    ##
 ###### ######
Solution: undefined

;38
 ###### ######
##    ###    ##
# .$$$. .   . #
# ..@$.#**$ * #
# .$*$. * * * #
# .$ ..$* $** #
##.$$$.$.   .##
 ### $$#$$ ###
##.   .$.$$$.##
# **$ *$.. $. #
# * * * .$*$. #
# * $**#.$ .. #
# .   . .$$$. #
##    ###    ##
 ###### ######
Solution: undefined

;39
#################
#     * ***     #
# .$. *   * .$. #
# $#$ * *** $#$ #
# .$. * *   .$. #
#     * ***     #
#*****     *****#
#*   * .$.     *#
#***** $@$ *****#
#    * .$.     *#
#*****     *****#
#     *****     #
# .$. *     .$. #
# $#$ ***** $#$ #
# .$. *   * .$. #
#     *****     #
#################
Solution: undefined

;40
#################
#     * ***     #
# .$. *   * .$. #
# $#$ * *** $#$ #
# .$. * *   .$. #
#     * ***     #
#*****#   #*****#
#*   * .$.     *#
#***** $ $ *****#
#    * .$.     *#
#*****#   #*****#
#     *****     #
# .$. *     .$. #
# $#$ ***** $@$ #
# .$. *   * .$. #
#     *****     #
#################
Solution: undefined

;41
###########################
#                         #
#  *.*.* $ *.*.* $ *.*.*  #
# * $ $ * * $ $ * * $ $ * #
# .$ $ $.$.$ $ $.$.$ $ $. #
# * $ $.*.*.$ $.*.*.$ $ * #
# .$ $.$.$.$.$.$.$.$.$ $. #
# * $ * * * *@* * * * $ * #
#  *.*.* $ *.*.* $ *.*.*  #
# # $ * $ $ * * $ $ * $ # #
# #  $.$ $ $.$.$ $ $.$  # #
# ### $.*.*.$ $.*.*.$ ### #
#############$#############
# *.*.* *.*.* *.*.* *.*.* #
#  $ $. .$ $. .$ $. .$ $. #
# *.*.* * $ * * $ * *.*.* #
# .$ $  .$ $. .$ $. .$ $. #
# *.*.* *.*.* *.*.* *.*.* #
#                         #
###########################
Solution: undefined

;42
###########################
#                         #
#  *.*.* $ *.*.* $ *.*.*  #
# * $ $ * * $ $ * * $ $ * #
# .$ $ $.$.$ $ $.$.$ $ $. #
# * $ $.*.*.$ $.*.*.$ $ * #
# .$ $.$.$.$.$.$.$.$.$ $. #
# * $ * * * *@* * * * $ * #
#  *.*.* $ *.*.* $ *.*.*  #
# # $ * $ $ * * $ $ * $ # #
# #  $.$ $ $.$.$ $ $.$  # #
##### $.*.*.$ $.*.*.$ #####
#    ########$########    #
# *.*.* *.*.* *.*.* *.*.* #
#  $ $. .$ $. .$ $. .$ $. #
# *.*.* * $ * * $ * *.*.* #
# .$ $  .$ $. .$ $. .$ $. #
# *.*.* *.*.* *.*.* *.*.* #
#                         #
###########################
Solution: undefined

;43
###########################
#                         #
#  *.*.* $ *.*.* $ *.*.*  #
# * $ $ * * $ $ * * $ $ * #
# .$ $ $.$.$ $ $.$.$ $ $. #
# * $ $.*.*.$ $.*.*.$ $ * #
# .$ $.$.$.$.$.$.$.$.$ $. #
# * $ * * * *@* * * * $ * #
#  *.*.* $ *.*.* $ *.*.*  #
# # $ * $ $ * * $ $ * $ # #
# ## $.$ $ $.$.$ $ $.$ ## #
##### $.*.*.$ $.*.*.$ #####
#    ########$########    #
# *.*.* *.*.* *.*.* *.*.* #
#  $ $. .$ $. .$ $. .$ $. #
# *.*.* * $ * * $ * *.*.* #
# .$ $  .$ $. .$ $. .$ $. #
# *.*.* *.*.* *.*.* *.*.* #
#                         #
###########################
Solution: undefined

;44
###############
#      #      #
# **** + **** #
# *  # * #  * #
# * #  *  # * #
# **** * **** #
#    * # *    #
###  * * *  ###
 ## *  $  * ##
 # *  ###  * #
 #* # # # # *#
 #   ## ##   #
 #####   #####
Solution: undefined

;45
###############
#      #      #
# **** + **** #
# *  # * #  * #
# * #  *  # * #
# **** * **** #
#    **#**    #
###  * * *  ###
 ## *  $  * ##
 # *  ###  * #
 #* # # # # *#
 #    # #    #
 ###### ######
Solution: undefined

;46
###############
#      #      #
# **** + **** #
# *  # * #  * #
# * *  *  * * #
# .*** * ***. #
# $  **#**  $ #
###$.* * *.$###
 #  *  $  *  #
 # .$  #  $. #
 #* # ### # *#
 #    # #    #
 ###### ######
Solution: undefined

;47
###############
#      #      #
# **** + **** #
# *  # * #  * #
# * *  *  * * #
# .*** * ***. #
# $  **#**  $ #
###$ * * * $###
 #  *. $ .* ##
 # .$  #  $. #
 #* # ### # *#
 #    # #    #
 ###### ######
Solution: undefined

;48
###############
#     .#.     #
# ***$ + $*** #
# *  # * #  * #
# * *  *  * * #
# .*** * ***. #
# *  **#**  * #
###$ * * * $###
 #  *  #  *  #
 # .$  $  $. #
 #* ### ### *#
 #           #
 #############
Solution: undefined

;49
###############
#      #      #
# ***$.+.$*** #
# *  # * #  * #
# * *  *  * * #
# .*** * ***. #
# *  **#**  * #
###$ * * * $###
 #  *  #  *  #
 # .$  $  $. #
 #* ### ### *#
 #           #
 #############
Solution: undefined

;50
###############
#      #.     #
# ***$.+ $*** #
# *  # * #  * #
# * *  *  * * #
# .*** * ***. #
# *  **#**  * #
###$ * * * $###
 #  *  #  *  #
 # .$  $  $. #
 #* ### ### *#
 #           #
 #############
Solution: undefined

;51
###############
#......#     .#
#.......$$$#$ #
#..###..     ##
#..# #..$$#$$ #
#..###..     ##
#.......$#$$$ #
#......      ##
#..##$$$#$$$$ #
#..#   @     ##
#..#$$$#$$$#$ #
#..          ##
#..$$$#$$$#$$ #
##            #
# $$$#$$$#$$$ #
#            ##
# $$#$$$#$$$$ #
#.     .     .#
###############
Solution: undefined

;52
 ##############
 #.......     #
 #.******$$$$$#
##.*###*.     ##
# .*# #**$$$$$ #
# .*###*.      #
# .******$$$$$ #
##......      ##
 #.*###########
 #..          #
 #.*$$$$$$**$$#
##*.      ... ##
# .*$$####**** #
# #@           #
# $$$$$###**** #
##       .... ##
 # #$#####**$$#
 #            #
 ##############
Solution: undefined

;53
####
#@ ####
#.$   #########
#  ##*   $ $  ##
## .#. * * * * ###
 ##   ###* * *   #
  # $**.#. * * $ #
  # $     ## * * #
  ## $*****.#. * #
   #          ## #
   ### $*******.##
     #        ###
     ##########
Solution: undefined

;54
####
#@ ####
#.$   #########
#  ##*   $ $  ##
## .#. * * * * ###
 ##   ###* * * $ #
  # $**.#. * * * #
  # $     ## * * #
  ## $*****.#. * #
   # $        #  #
   ### $******..##
     #        ###
     ##########
Solution: undefined

;55
####
#@ ####
# *   #########
#  ##*   $ $  ##
##  #. * * * * ###
 ##   ###* * * $ #
  #.$**.#. * * * #
  # $     ## * * #
  ## $*****.#. * #
   # $        #  #
   ### $******..##
     #        ###
     ##########
Solution: undefined

;56
####
#@ ####
# *   #########
#  ##*   $ $  ##
##  #. * * * * ###
 ##   ###* * * $ #
  #.$**.#. * * * #
  # $     ## * * #
  ## ******.#  * #
   # $        #  #
   ### $******..##
     #        ###
     ##########
Solution: undefined

;57
####
#@ ####
# *   #########
#  ##$   $ $  ##
##  #. * * * * ###
 ##   ###* * * $ #
  # ***.#. * * * #
  # $     ## * * #
  ## ******.#. * #
   # $        #  #
   ### $******..##
     #        ###
     ##########
Solution: undefined

;58
####
#@ ####
# *   #########
#  ##$   $ $  ##
## .#. * * * * ###
 ##   ###* * * $ #
  # ***.#. * * * #
  # $     ## * * #
  ## ******.#  * #
   # $        #  #
   ### $******..##
     #        ###
     ##########
Solution: undefined

;59
          ####
         ##@ ###
       ### $$  ##
      ## $    $ ##
     ##  # $$ #  ##
     #  #*#  #*#  #
     # # # $$ # # #
   ###..*.    .*..###
  ##.*..*.####.*..*.##
 ## $  #...##...#  $ ##
## $  ###*.##.*###  $ ##
# $  # #....... # #  $ #
#   ##  ****$$$$$ ##   #
###### #...     # ######
     #  ***$$$$$  #
     ##          ##
      ##$$$$$$$$##
    ###          ###
    #     ####     #
    #######  #######
Solution: undefined

;60
          ####
         ##@ ###
       ### $$  ##
      ## $    $ ##
     ##  # $$ #  ##
     #  #*#  #*#  #
     # # # $$ # # #
   ###..*..  ..*..###
  ##.*..*.####.*..*.##
 ## $  #...##...#  $ ##
## $  ###*.##.$###  $ ##
# $  # #......  # #  $ #
#   ##  ****$$$$$ ##   #
###### #...     # ######
     #  ***$$$$$  #
     ##          ##
      ##$$$$$$$$##
    ###          ###
    #     ####     #
    #######  #######
Solution: undefined

;61
          ####
        ###@ ###
       ##  $$  ##
      ## $    $ ##
     ##  # $$ #  ##
     #  #*#  #*#  #
     # # # $$ # # #
   ###..*... ..*. ###
  ## *..*.#####...* ##
 ## $. #...##. .# .$ ##
## $  ##**.##.$###  $ ##
# $  # #......  # #  $ #
#   ##  *****$$$$ ##   #
###### #...     # ######
     #  ***$$$$$  #
     ##          ##
      ##$$$$$$$$##
    ###          ###
    #     ####     #
    #######  #######
Solution: undefined

;62
          ####
        ###@ ###
       ##  $$  ##
      ## $    $ ##
     ##  # $$ #  ##
     #  #*#  #*#  #
     #.*## $$ ##* #
   ###..*......*. ###
  ## *..*.#####...* ##
 ## $. #...##. .# .$ ##
## $  ##**.##.$###  $ ##
# $  # #......  # #  $ #
#   ##  ***$$$$$$ ##   #
###### #...     # ######
     #  ***$$$$$  #
     ##          ##
      ##$$$$$$$$##
    ###          ###
    #     ####     #
    #######  #######
Solution: undefined

;63
            ####
          ###@ ###
         ##  $$  ##
        ## $    $ ##
       ##  # $$ #  ##
       #  #*#  #*#  #
       #.*## $$ ##* #
     ###..*... ..*. ###
    ## *..*.#####...* ##
   ## $. #...##. .# .$ ##
  ## $  ##**.##.$###  $ ##
 ## $  # #......  # #  $ ##
## $  ##  ******$$$ ##  $ ##
# $  ### #.....   # ###  $ #
#   ## #  ***$$$$$  # ##   #
#####  ##          ##  #####
        ##$$$$$$$$##
      ###          ###
      #     ####     #
      #######  #######
Solution: undefined

;64
            ####
          ###@ ###
         ##  $$  ##
        ## $    $ ##
       ##  # $$ #  ##
       #  #*#  #*#  #
       #.*## $$ ##* #
     ###..*... ..*. ###
    ## *..*.#####...* ##
   ## $. #...##. .# .$ ##
  ## $  ##**.##.$###  $ ##
 ## $  # #......  # #  $ ##
## $  ##  *****$$$$ ##  $ ##
# $  ### #....    # ###  $ #
#   ## #  ***$$$$$  # ##   #
#####  ## ..       ##  #####
        ##$$$$$$$$##
      ###          ###
      #     ####     #
      #######  #######
Solution: undefined

;65
              ####
            ###@ ###
           ##  $$  ##
          ## $    $ ##
         ##  # $$ #  ##
         #  #*#  #*#  #
         #.*## $$ ##* #
       ###..*... ..*. ###
      ## *..*.#####...* ##
     ## $. #...##. .# .$ ##
    ## $  ##**.##.$###  $ ##
   ## $  # #......  # #  $ ##
  ## $  ##  ******$$$ ##  $ ##
 ## $  ### #.....   # ###  $ ##
## $  ## #  ****$$$$  # ##  $ ##
# $  ##  ## ...      ##  ##  $ #
#   ##    ##$$$$$$$$##    ##   #
#####   ###          ###   #####
        #     ####     #
        #######  #######
Solution: undefined

;66
            ####
          ###@ ###
         ##  $$  ##
        ## $    $ ##
       ##  # $$ #  ##
       #  #*#  #*#  #
       #.### $$ ###.#
     ###..*... ..*..###
    ## *..*.#####...* ##
   ## $. #...##. .# .$ ##
  ## $  ##**.##.$###  $ ##
 ## $  # #......  # #  $ ##
## $  ##  *****$$$$ ##  $ ##
# $  ### #....    # ###  $ #
#   ## #  ***$$$$$  # ##   #
#####  ##          ##  #####
        ##$$$$$$$$##
      ###          ###
      #     ####     #
      #######  #######
Solution: undefined

;67
               ####
             ###@ ###
            ##  $$  ##
           ## $    $ ##
          ##  # $$ #  ##
          #  #*#  #*#  #
          #.### $$ ###.#
        ###..*... ..*..###
       ## *..*.#####...* ##
      ## $. #...##. .# .$ ##
     ## $  ##**.##.$###  $ ##
    ## $  # #......  # #  $ ##
   ## $  ##  ******$$$ ##  $ ##
  ## $  ### #.....   # ###  $ ##
 ## $  ## #  ****$$$$  # ##  $ ##
## $  ##  ## ...      ##  ##  $ ##
# $  ##    ##$$$$$$$$##    ##  $ #
#   ##   ###          ###   ##   #
#####    #     ####     #    #####
         #######  #######
Solution: undefined

;68
                      ####
                    ###@ ###
                   ##  $$  ##
                  ## $    $ ##
                 ##  # $$ #  ##
                 #. #*#  #*#  #
                 #.### $$ # * #
               ###..*.    .*..###
              ## *....#####...* ##
             ## $..#*..**.$.#..$ ##
            ## $  ##**.*** ###  $ ##
           ## $  ###*.....  ###  $ ##
          ## $  ##  .*****#$$ ##  $ ##
         ## $  ### #......  # ###  $ ##
        ## $  ## #  ******$$  # ##  $ ##
       ## $  ##  ## ......   ##  ##  $ ##
      ## $  ##    ##******$$##    ##  $ ##
     ## $  ##     # ...      #     ##  $ ##
    ## $  ##      #   ####   #      ##  $ ##
   ## $  ##       #####  #####       ##  $ ##
  ## $  ##                            ##  $ ##
 ## $  ##                              ##  $ ##
## $  ##                                ##  $ ##
# $  ##                                  ##  $ #
#   ##                                    ##   #
#####                                      #####
Solution: undefined

;69
                #####
                #   ###
                # $   ###
               ## *# $  ###
               #   *#*  $ ###
              ##    *.# * $ ##
              # $*    #*  *  #
              # # **  .*  * $##
              #     **.# *  * #
              ##$     *#*   * ##
               # **    .*  *   #
               #   **  .#  * ###
               #     ** # *   # #######
####           ## $*   *# *  ####   * ####
#@ #### #####   ### **  .*  #    $ *     ##
# *   ### # ###   ##  *#.$    * *  *  **$ ##
#  ##$   $ $  ##   ##  #  ## *  *###.## .  ##
##  #. * * * * ###  ##  .# # * .##  ** .#*  #
 ##   ###* * * $ ##  #.##  #.##.*     *   * #
  # ***.#. * * *  #  # #  ## **  **    $ ####
  # $     ## * *  # ##*#  #*   $   *$  ###
  ## ******.#. * ## #  # ## ###       ##
   # $        #  # ## .# # #   ## # ###
   ### $******.. ### $  #  *$   $  ###
     #        ##    .# .  *   **   $ ###
     #### # ## $. #  $ .###. *   **    ##
       ###  $    #.$### * *.###.*    *$ #
    #### $   ** #.  # # * * * *.###.*   ##
    #  $  **  ##.* ## # $ * * * * *.###. #
   ##   *  .#. * * #  #   * * * * *    $ #
   # .##.##* * *  ##  ### $ $ * *    #####
   # $ * * * $   ##     #     $   ####
   ###   $ $   ###      ####   ####
     ####    ###           #####
        ######
Solution: undefined

;70
                #####
                #   ###
                # $   ###
               ## *# $  ###
               #   *#*  $ ###
              ##    *.# * $ ##
              # $*    #*  *  #
              # # **  .*  * $##
              #     **.# *  * #
              ##$     *#*   * ##
               # **    .*  *   #
               #   **  .#  * ###
               #     ** # *   # #######
####           ## $*   *# *  ####   * ####
#@ #### #####   ### **  .*  #    $ *     ##
# *   ### # ###   ##  *#.$    * *  *  **$ ##
#  ##$   $ $  ##   ##  #  ## *  *###.## .  ##
##  #. * * * * ###  ##  .# # * .##  ** .#*  #
 ##   ###* * * $ #   #.##  #.##.*     *   * #
  # ***.#. * * * ##  # #  ## **  **    $ ####
  # $     ## * *  # ##*#  #*   $   *$  ###
  ## ******.#. * ## #  # ## ###       ##
   # $        #  # ## .# # #   ## # ###
   ### $******.. ### $  #  *$   $  ###
     #        ##   . # .  *   **   $ ###
     #### #### $.##  $ .###. *   **    ##
       ###  $    #.$### * *.###.*    *$ #
    #### $   ** #.  # # * * * *.###.*   ##
    #  $  **  ##.* ## # $ * * * * *.###. #
   ##   *  .#. * * #  #   * * * * *    $ #
   # .##.##* * *  ##  ### $ $ * *    #####
   # $ * * * $   ##     #     $   ####
   ###   $ $   ###      ####   ####
     ####    ###           #####
        ######
Solution: undefined

;71
                #########
                #      @#
              ### #.$*$.#
            ###  .$*$.  #
            #  .$*$   ###
            #.$*$. .###
            #  .$*$. ####
            ###  .$*$.  #
            ####   .$*$.#
         ####   .$**$.  #
      ####   .$**$.   ###
   ####   .$**$.   ####
####   .$**$.   ####
#   .$**$.   ####
#.$**$.   ####
#      ####
########
Solution: undefined

;72
######################
#@ . . . . . . . . . ##
#  $ $ $ $ $ $ $ $ $  #
#.$#################$.#
#  #               #  #
#.$#               #$.#
#  #               #  #
#.$#######   #######$.#
#  $ $ $ #   # $ $ $  #
## . . . #   # . . .  #
 ######$.#   #.$#######
      #  #   #  #
      #$.#   #.$#
      #  #   #  #
      #$.#   #.$#
      #  #   #  #
      #$.#   #.$#
      #  #   #  #
      #$.#   #.$#
      #  #   #  #
      #$.#   #.$#
      #  #   #  #
      #$.#   #.$#
      #  #   #  #
      #$.#####.$#
      #  $ $ $  #
      #  . . . ##
      ##########
Solution: undefined

;73
######################
#@ . . . . . . . . . ##
#  $ $ $ $ $ $ $ $ $  #
#.$#################$.#
#  #               #  #
#.$#               #$.#
#  #               #  #
#.$#######   #######$.#
#  $ $ $ #   # $ $ $  #
## . . . #   # . . .  #
 ######.$#   #$.#######
      #  #   #  #
      #.$#   #$.#
      #  #   #  #
      #.$#   #$.#
      #  #   #  #
      #.$#   #$.#
      #  #   #  #
      #.$#   #$.#
      #  #   #  #
      #.$#   #$.#
      #  #   #  #
      #.$#   #$.#
      #  #####  #
      #.$$ $ $$.#
      #  . . . ##
      ##########
Solution: undefined

;74
 ########### ##########
##         ###        ##
# .$*$.$*$.$+$.$*$.$*$.#
# $...$...$.$.$...$...$##
# $$$.$.$.$.$.$.$.$$$.$ #
# $...$.$.$.$.$.$.$...$ #
# $.$$$.$.$.$.$.$.$.$$$ #
# $...$...$.$.$...$...$ #
##.$*$.$*$.$*$.$*$.$*$. #
 ###        #          ##
   #####################
Solution: undefined

;75
 ##########   #########
##        #####       ##
# .$*$.$*$.$+$.$*$.$*$.#
# $...$...$.$.$...$...$##
# $$$.$.$.$.$.$.$.$$$.$ #
# $...$.$.$.$.$.$.$...$ #
# $.$$$.$.$.$.$.$.$.$$$ #
# $...$...$.$.$...$...$ #
##.$*$.$*$.$*$.$*$.$*$. #
 ###        #          ##
   #####################
Solution: undefined

;76
 #######################
##          #          ##
# *$*$.$*$.$+$.$*$.$*$. #
# $...$...$.$.$...$...$ #
# $$$.$.$.$.$.$.$.$$$.$ #
# *...$.$.$.$.$.$.$...* #
# $.$$$.$.$.$.$.$.$.$$$ #
# $...$...$.$.$...$...$ #
# .$*$.$*$.$*$.$*$.$*$* #
##          #          ##
 #######################
Solution: undefined

;77
####   ####
#. #   # .#
# $#   #$ #
#. #   # .#
# $#   #$ #
#. ##### .#
# $$ $ $$ #
#.  * *  .#
# $* * *$ #
#.  * *  .#
# $* * *$@#
## . . . ##
 #########
Solution: undefined

;78
 #####     #####
##   #     #   ##
#. * #     # * .#
#* * ##   ## * *#
# * * #   # * * #
# * * ## ## * * #
#  * * ### * *  #
## * *  #  * * ##
 #  * * # * *  #
 ## * * # * * ##
  #  * *#* *  #
  ## * * * * ##
   #  * * *  #
   ## * * * ##
    #  * *  #
    ## * * ##
     #  $  #
     ## $ ##
      # @ #
      #####
Solution: undefined

;79
   ####     ####
  ##  #     #  ##
 ## $ ##   ## $ ##
##* *  #   #  * *##
#  * * ## ## * *  #
## * *  # #  * * ##
 #  * * ### * *  #
 ## * *  #  * * ##
  #  * * # * *  #
  ## * * # * * ##
   #  * * * *  #
   ## * *@* * ##
    #  * * *  #
    ## * * * ##
     #  * *  #
     ## * * ##
      #  .  #
      ## . ##
       #####
Solution: undefined

;80
#### ##### ####
#  ###   ###  #
#*  #  *  #  *#
# *   $@$   * #
#* * * * * * *#
# * * * * * * #
#. * * * * * .#
# * * * * * * #
#* * *   * * *#
# * *  #  * * #
#  *  ###  *  #
##   ## ##   ##
 #####   #####
Solution: undefined

;81
#####        #####
#@..###    ###.. #
# $$..######..$$ #
# ..$$..##..$$.. #
# $$..$$..$$..$$ #
##  $$..$$..$$  ##
 ###  $$..$$  ###
   # $  $$  $ #
  ##  $$..$$  ##
 ## $$..$$..$$ ##
 # $..$$..$$..$ #
 # .$$..##..$$. #
 # $..######..$ #
 ##. ##    ## .##
  ####      ####
Solution: undefined

;82
#################################################################################
#@      #       #       #       #       #       #       #       #       #       #
# *****   * * * # *****   ****. # *****   *   * # *   *   ***** #  ***    ****  #
# *   * # * * * # *     # *   * #   *   # ** ** # *   * #   *   # *   * # *   * #
# *   * # * * * # ***** # ****  #   *   #  ***  # *   * #   *   # *   * # *   * #
# *  ** # * * * # *     # * *   #   *   #   *   # *   * #   *   # *   * # ****  #
# ****. #  * *  # ***** # *  ** #   *   #   *   #  ***. # ***** #  ***  # *     #
#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
######### ####### ####### ####### ####### ####### ####### ####### ####### #######
    #       #       #       #       #       #       #       #       #       #
    #  ***. # ***** # ****  # ***** # ***** # *   * # ***** # *  ** # *$$$$ #
    # *   * # *     # *   * # *     # *     # *   * #    *  # * **  # *     #
    # *   * # ***** # *   * # ***** # * .** # ***** #    *  # ***   # *$$$$ #
    # ***** #     * # *   * # *     # *   * # *   * #    *  # * **  # *     #
    # *   *   ***** # ****    *     # *****   *   * # ****    *  ** # ***** #
    #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #       #
    ########### ############### ####################### #####################
        #       #       #       #       #       #       #       #
        # ***** # *   * # ***** # *   *   ****  # *   * #  * *. #
        #    *  # ** ** # *     # ** ** # *   * # **  * # * * * #
        #   *   #  *.*  # *     #  * *  # ****  # * * * # * * * #
        #  *    # ** ** # *     #  ***  # *   * # *  ** # * * * #
        # *****   *   * # *****     *   # ****. # *   *   * * * #
        #   #   #   #   #   #   #   #   #   #   #   #   #   #   #
        #########################################################
Solution: undefined

;83
        #####
       ## @ ##
       # $ $ #
      ##*   *##
      # ** ** #
     ## .$ $. ##
     # * . . * #
    ## $*$ $*$ ##
    # .$.* *.$. #
   ##$  .$ $.  $##
   # *$.$* *$.$* #
  ##. *  . .  * .##
  # .##### #####. #
 ##.$* .  .  . *$.##
 # . $*$*$.$*$*$ . #
##.$.$. . . . .$.$.##
#  *$*$*$*.*$*$*$*  #
#                   #
#####################
Solution: undefined

;84
        #####
       ## @ ##
       # $.$ #
      ##*   *##
      # ** ** #
     ##.$   $.##
     # . .$. . #
    ## $*$$$*$ ##
    # .$.* *.$. #
   ##$  .$ $.  $##
   # *$.$* *$.$* #
  ##. *  .$.  * .##
  # .##### #####. #
 ##.$* .  .  . *$.##
 # . $*$*$.$*$*$ . #
##.$.$. . . . .$.$.##
#  *$*$*$*.*$*$*$*  #
#                   #
#####################
Solution: undefined

;85
        #####
       ## @ ##
       # $.$ #
      ##*   *##
      # *$.$* #
     ##.$. .$.##
     #  . * .  #
    ## *$$$$$* ##
    # .$.$ $.$. #
   ##* . $ $ . *##
   # $* *$.$* *$ #
  ##. $. .$. .$ .##
  # .#####.#####. #
 ##.$* .  .  . *$.##
 # . $*$*$.$*$*$ . #
##.$.$. . . . .$.$.##
#  *$*$*$*.*$*$*$*  #
#                   #
#####################
Solution: undefined

;86
#######################
#                     #
# #**#**#**#**#**#**. #
# *                 * #
# * **  *  * * * #**# #
# #  #**#**#******  * #
# * **      * #  #* * #
# *    * *          # #
# # *#**#**#**#**#*** #
# *                 * #
# ***#**#**#**#**#* # #
# #                 * #
# * *#**#** * * * * * #
# * $     .#**#**#**# #
# # *#******* * * * * #
# *                 * #
# $**#**#**#**#**#**# #
#@                    #
#######################
Solution: undefined

;87
#######################
#                     #
# #**#**#**#**#**#*** #
# *                 * #
# * **  *  * * * #**# #
# #  #**#**#******  * #
# * **      * #  #* * #
# *    * *          # #
# # *#**#**#**#**#*** #
# *                 * #
# ***#**#**#**#**#*.# #
# #                 * #
# * *#**#** * * * * * #
# * $     .#**#**#**# #
# # *#******* * * * * #
# *                 * #
# $**#**#**#**#**#**# #
#@                    #
#######################
Solution: undefined

;88
#######################
#                     #
# #**#**#**#**#**#*** #
# *                 * #
# * **  *  * * * #**# #
# #  #**#**#******  * #
# * **      * #  #*.* #
# *    * *          # #
# # *#**#**#**#**#*** #
# *                 * #
# ***#**#**#**#**#*.# #
# #                 * #
# * *#**#** * * * * * #
# * $     .#**#**#**# #
# # *#******* * * * # #
# *                 * #
# $#*#**#**#**#**#*#$ #
#@                    #
#######################
Solution: undefined

;89
#######################
#                     #
# #**#**#**#**#**#*** #
# *                 * #
# * **  *  * * * #**# #
# #  #**#**#******  * #
# * **      * #  #*.* #
# *    * *          # #
# # *#**#**#**#**#*** #
# *                 * #
# ***#**#**#**#**#*.# #
# #                 * #
# * *#**#*# * * * * * #
# * $     .#**#**#**# #
# # *#****#** * * * # #
# *                 * #
# $#*#**#**#**#**#*#$ #
#@                    #
#######################
Solution: undefined

;90
#######################
#                     #
# #**#**#**#**#**#*** #
# *                 * #
# * **  *  * * * #**# #
# #  #**#**#******  * #
# * **      * #  #*.* #
# *    * *          # #
# # *#**#**#**#**#*** #
# *                 * #
# ***#**#**#**#**#*.# #
# #                 * #
# * *#**#** * * * * * #
# * $     .#**#**#*## #
# # *#******* * * * # #
# *                 * #
# $#*#**#**#**#**#*#$ #
#@                    #
#######################
Solution: undefined

;91
#######################
#                     #
# #**#**#**#**#**#*** #
# *                 * #
# * **  *  * * * #**# #
# #  #**#**#******  * #
# * **      * #  #*** #
# *    * *          # #
# # *#**#**#**#**#*** #
# *        .        * #
# ***#**#**#**#**#*.# #
# #                 * #
# * *#**#** * * * * * #
# * $     .#**#**#*## #
# # *#******* * * * # #
# *                 * #
# $#*#**#**#**#**#*#$ #
#@                    #
#######################
Solution: undefined

;92
#######################
#                     #
# $#*#**#**#**#**#*#$ #
# *                 * #
# # **  *  * * * #**# #
# #  #**#**#******  # #
# * **      * #  #*.* #
# *    * *          # #
# #.*#**#**#**#**#*** #
# *        .        * #
# ***#**#**#**#**#*.# #
# #                 * #
# * *#**#** * * * * * #
# # $     .#**#**#*## #
# # *#******* * * * # #
# *                 * #
# $#*#**#**#**#**#*#$ #
#@                    #
#######################
Solution: undefined

;93
#######################
#                     #
# $#*#**#**#**#**#*#$ #
# *                 * #
# # **  *  * * * #**# #
# #  #**#**#******  # #
# * **      * #  #*.* #
# *    * *          # #
# #.*#**#**#**#**#*** #
# *        .        * #
# ***#**#**#**#**#*.# #
# #        .        * #
# * *#**#**$* * *$* * #
# #       .#.*#* # *# #
# # *#*****$* * *$* # #
# *        .        * #
# $#*#**#**#**#**#*#$ #
#@                    #
#######################
Solution: undefined

;94
#######################
#                     #
# $#*#**#**#**#**#*#$ #
# *                 * #
# # **  *  * * * #**# #
# #  #**#**#******  # #
# * **      * #  #*.* #
# *    * *          # #
# #.*#**#**#**#**#*** #
# *        .        * #
# ***#**#**#**#**#*.# #
# #        .        * #
# * *#**#**$* * *$* * #
# #.      .#.*#* # *# #
# # *#*****$* * *$* # #
# *                 * #
# $#*#**#**#**#**#*#$ #
#@                    #
#######################
Solution: undefined

;95
#######################
#                     #
# $#*#**#**#**#**#*#$ #
# *                 * #
# # **  *  * * * #**# #
# #  #**#**#******  # #
# * **      * #  #*** #
# *    * *          # #
# #.*#**#**#**#**#*** #
# *        .        * #
# ***#**#**#**#**#*.# #
# #        .        * #
# * *#**#**$* * *$* * #
# #.      .#.*#* # *# #
# # *#*****$* * *$* # #
# *        .        * #
# $#*#**#**#**#**#*#$ #
#@                    #
#######################
Solution: undefined

;96
#######################
#                     #
# $#*#**#**#**#**#*#$ #
# *                 * #
# # **  *  * * * #**# #
# #  #**#**#******  # #
# * **      * #  #*** #
# *    * * .        # #
# #.*#**#**#**#**#*** #
# *        .        * #
# ***#**#**#**#**#*.# #
# #        .        * #
# * *#**#**$* * *$* * #
# #       .#.*#* # *# #
# # *#*****$* * *$* # #
# *        .        * #
# $#*#**#**#**#**#*#$ #
#@                    #
#######################
Solution: undefined

;97
#######################
#                     #
# ##*################ #
# *              #  # #
# # **  *  * * * #  # #
# #  ##*##*##****#### #
# # **      # #  ##.# #
# #    * *       ## # #
# # *#####*####**##*# #
# #                 * #
# #**##########**##.# #
# #                 * #
# * *########## * * # #
# # $     .#  #*###*# #
# # *########## ### # #
# *                 * #
# $#*###############$ #
#@                    #
#######################
Solution: undefined

;98
###########
#         #
# $*****$ #
# *. $ .* ##
# * ### *  #
# *. @ .*  #
# * ### *  #
# *. $ .* ##
# $*****$ #
#         #
###########
Solution: undefined

;99
############
#          #
# .$#$$$$. #
# $......$ #
# $.#$$#.$ #
# #.$..$.# #
# $.$.#$.$ #
# $.$....$ #
# *.#$$$$. #
#@         #
############
Solution: undefined

;100
#########################
#@                      #
# ***** ******** * **** #
#   $ # *      * #* *   #
# ***.# * *.** * # * ** #
#     # * *  * * #   *  #
#  ######## ##########* #
# $ $ # $ $ *  * # * *  #
# * * # * * *  * #* * * #
# * * # * * ** * # * *  #
# . . # . .  *   #* $ * #
#  #########  #  # * *  #
# $ $ # $ $ **#* #* * * #
# * * # * *   #  # * *  #
# * * # * * **#* #* * * #
# . . # . .   #  # * *  #
#  ######## **#* #* * * #
# $ $ # $ $ * #  # * *  #
# * * # * * * #* #* * * #
# * * # * *   #  # * *  #
# * $ # * * # ** #* * * #
# . . # . . # .  # * *  #
# ######### ######* * * #
#                       #
#########################
Solution: undefined

;101
#########################
#@                      #
# ***** ******** * **** #
#   $ # *      * #* *   #
# ***.# * *.** * # * ** #
#     # * *  * * #   *  #
#  ######## ##########* #
# $ $ # $ $ *  * # * *  #
# * * # * * *  * #* * * #
# * * # * * ** * # * *  #
# . . # . .  * . #* $ * #
#  #########  #  # * *  #
# $ $ # $ $ **#* #* * * #
# * * # * *   #  # * *  #
# * * # * * **#* #* * * #
# . . # . .   #  # * *  #
#  ######## **#* #* * * #
# $ $ # $ $ * #  # * *  #
# * * # * * * #* #* $ * #
# * * # * *   #  # * *  #
# * $ # * * # ** #* * * #
# . . # . . # .  # * *  #
# ######### ######* * * #
#                       #
#########################
Solution: undefined

;102
#########################
#@                      #
# ***** ******** * **** #
#   $ # *      * #* *   #
# ***.# * *.** * # * ** #
#     # * *  * * #   *  #
#  ######## ##########* #
# * * # * * *  * # * *  #
# * * # * * *  * #* * * #
# * * # * * ** * # * *  #
#     #      * . #* $ * #
#  #########  #  # * *  #
# * * # * * **#* #* * * #
# * * # * *   #  # * *  #
# * * # * * **#* #* * * #
#     #       #  # * *  #
#  ######## **#* #* * * #
# * * # * * * #  # * *  #
# * * # * * * #* #* * * #
# * * # * *   #  # * *  #
# * $ # * * # ** #* $ * #
#     #     # .  # * *  #
# ######### ######* * * #
#                       #
#########################
Solution: undefined

;103
###############
#@            #
# * * * * * * #
#  * * $ * #  #
# * # *$* # * #
#  * # * # *  #
# * *  .  * * #
# .$$*.#.*$$. #
# * *  .  * * #
#  * # * # *  #
# * # *$* # * #
#  # * * * #  #
# * * *.* * * #
#             #
###############
Solution: undefined

;104
###############
#@            #
#   # *** #   #
#  # $. .$ #  #
# # *.$.$.$ # #
#  $.$. .$.$  #
# *.$. * .$.* #
# $ *$###$* $ #
# *.$. * .$.* #
#  $.$. .$.$  #
# # $.$.$.* # #
#  # $. .$ #  #
#   # *** #   #
#             #
###############
Solution: undefined


