;1
  ####
  #  ###
  #    #
###$.# ##
#  $.#  #
# #$. # #
#@  #   #
#########
Solution: 2-4r1u1,4-5u1,3-6u1,4-4l1,3-1d2,4-4u1,3-2r1,3-5u2,1-4r2,3-1d3,3-6u1,4-5u1l1,4-2d1,6-2l1,4-3d1,4-1d1,1-4r2

;2
  ####
  #  #
###$.###
#  $.  #
#@ $.# #
###    #
   #  #
   ####
Solution: 2-3r2,4-4l1,3-1d2,6-3l1,4-4u1,4-1d2,3-5u2,4-3d1,1-4r2,3-1d1,4-3l1,3-5r1u2,6-5l1,4-6u1,1-3r2

;3
  #####
 ##   ##
### #  #
###$.# #
#  $.#@#
# #$.# #
# #    #
#  # ###
##   ##
 #####
Solution: 2-4r1u1,4-3d1,3-1d2,4-4l1,3-6u1,4-4d1,3-6r1,3-3d1,1-4r2,4-5u1,3-6u1,2-4r1,6-6l1,4-7u1

;4
   ##########
#### $.     #
#    $. #@  #
#   #$.######
##### ##
  #    #
  #    #
  #  ###
  ####
Solution: 6-2l3,5-2d3,6-6l1,4-7u1,4-1r5,3-5r1,5-6u3,4-2r1,6-1d1,1-2r4,11-1l4

;5
  ####
 ##  ##
 #    ###
##$.#   #
#@$.    #
##$.#  ##
#  ## ##
#     #
####  #
   ####
Solution: r4,2-4d2,1-7r2,6-5u1,3-7r1,5-8u3,6-4l2,3-5u1,2-2d4,1-7r3,3-4u1,5-8u3,6-4l2,3-3d1,3-1d1,7-3l1,5-2d1,6-4l2

;6
 #####
##   #
#    #
#    ####
### ##@ #
 ## ##  #
 #  ##$.#
 #    $.#
 ##  #$.#
  ####  #
     #  #
     ####
Solution: 7-7l3,3-8u5,4-2l1,6-9u1,7-7l3,3-8u5,6-7u1,3-1d5,2-7r4,7-6d2,6-4d2,7-7l3,3-8u5,3-1d5,2-7r4,7-8u1,1-2r1,3-1d5,2-7r4,7-10u1

;7
    ####
    #  #
#####@ ##
#   #$. #
#    .$ #
## # $.##
 #   ###
 #####
Solution: 7-4l3,6-5l1,5-4u1,4-4l1,1-4r4,4-6u1,5-4l2,2-3d1,7-4l4,5-1d2,4-4r1,6-5u2,1-4r4,6-3d1,6-1d1,2-6u1,1-4r3

;8
 #########
##   ##  #
#  #$.   #
# #@.$#  #
#   $.  ##
#########
Solution: 3-4r1,4-1d1,6-4l3,5-4u1,3-3r1,4-2r2,5-4u1,1-4r2,7-1d1,6-2l1,7-4u1,8-2l2,3-4r1,4-1d1

;9
    ####
  ###  #
  #    #
  #    #
  ## ###
#### $.##
#    .$@#
#   #$.##
##### ##
  #    #
  #    #
  #  ###
  ####
Solution: l4,6-5l1,4-6u3,5-6d3,6-10l1,4-11u1,1-6r4,6-5d1,3-9r1,5-10u4,4-5r1,3-2r1,5-1d1,6-3l1,4-2d3,5-6l2,1-6r3

;10
  ######
  #    ##
 ##$.#  #
 # .$@  #
## $.# ##
#  ### #
#      #
#####  #
    ####
Solution: 3-3r2,4-4l1,2-3d2,1-6r4,7-3l3,6-7u4,6-1d1,7-3l1,2-3r1,4-4u1,3-1d2,2-4r1,6-3l2

;11
   #########
####@$.#   #
#   #.$    #
#    $.#####
########
Solution: r1d1r3u1r2d1l4d1l3u1l2d1r4

;12
#####
#   ####
# #$.  #
#  .$#@#
###$.  #
  #  ###
  #  #
  ####
Solution: 4-4u1l2,3-1d1r1,2-3r1d1r1d2l1u3l1,3-1d1r1d2r2u2l1,4-6u1

;13
  #####
###.  #
#  *  #
# #*###
#  $ #
#  @ #
#  ###
####
Solution: r1u1l1,2-2r1d2r1d1l1,1-4r1,3-3d1,5-2l1,3-1d1,3-4u2,2-6u1,4-5l1,1-4r1l1d2r1u1r1u2,1-4r1d1r1u1

;14
 #######
##  .  #
#  #*# #
#   *  #
#  #$ ##
##  @##
 #####
Solution: 5-3l2,4-5u1,5-3l1u1,5-1l1,2-2d1r2,6-3l1,4-4u1,2-1r1,2-5u1,1-3r2

;15
     ######
   ###.#  #
   #@ *   #
######*## #
#     $   ##
#   #  #   #
########   #
       #####
Solution: r4u1r1d3l3u2d2l3d1l2u1r4d1r1u2d1r2d2r2u1l1d1l1u1r1u1l6d1l2u1r4d1r1u1

;16
   ####
 ###  #
## .  ##
#  *   #
# #*#@ #
#  $  ##
####  #
   ####
Solution: 2-5r2d1r1u3l2,3-5u2r1u2r1d2l1,1-3r1u1r1d1r1,5-5u1r1u1l2r1u1l1

;17
#######
#   #.##
#    *@#
#####* #
  #  $ #
  #   ##
  #####
Solution: l3,6-4l1u2,3-4r1,5-5u1,1-2r3

;18
  ####
 ##  #
 # . #
 # * #
## *###
#  $ #
#  @ #
#  ###
####
Solution: 4-3l1,2-2d3,2-7u2,4-5l1u2,1-5r1u1,3-1d1,2-2d3,3-4u1,2-7u1,3-6u2,1-5r1,3-6u1

;19
#####
#   ###
# #.  ##
#  $   #
###*## #
#  $ # ##
#  .    #
## @#   #
 ########
Solution: 4-5l1,2-3r1,3-5u2r1,3-1d1,4-3l1,1-5r1,6-3l1,3-3d2l1d1r3d1r1u1,5-3l1u1l1d3l1d1r1,1-3r2u1r2d1l1u1l1d3l1d2r1u4d3r2d1r2u1l3u1l1u2r3d2,3-7u2r1d1r1d1r2u1l3

;20
###### #
#   ## #
#  . #
#  $ ###
## * @ #
###$ # #
  #.#  #
# #   ##
# ######
Solution: 2-4r1u1r1u1l1d3r1u1,3-7u3l1u1l1u2r2d1r1d1,3-4u1,5-4l1u1l1d2,3-1d2,1-2r1

;21
 #####
##   #
#    #
# #.###
#  $  #
###*# #
 # $@ #
 # .  #
 ###  #
   ####
Solution: d1l1,2-6r1,4-4l1d2l1d1r1,5-6l1,3-5d1,1-4r1,3-3d1,3-6u3,4-2l1,4-8u1,2-7r1,5-6l1,4-8u1l1u3,5-6l1,3-5d1,1-2r1,4-2l1d2l2u2r1u1r1d1

;22
  ###
###.#####
#@ $    #
# #*#   #
#  $  ###
###.###
 #    #
 #    #
 #  ###
 ####
Solution: 2-4r1,2-2r3,3-2d4,7-2l4,1-2r1,3-3u1,2-7r1,5-4l1,3-3d3,3-8u4,5-7l1,3-8u2

;23
 #######
 # .   #
 # $   #
###*#@##
#  $  #
#  .###
#####
Solution: 4-4l1,2-2r1,3-4u2,2-1r2,1-4r1,3-5u1,5-2l1,2-2r1d2,5-2l1,3-1d1,6-1l2

;24
 ###
 #.#####
##$#   #
#@*    #
##$#####
 #.#
 ###
Solution: r1u1d2u1r2u1r2d1l3

;25
 ####
 #  #
 #  #
 #  ####
###$$  #
#  $.  #
# #..###
# @# #
##   #
######
Solution: 4-5l1u2,3-1d4,5-4l1,3-5u2,1-5r3,3-1d3,2-5r1,4-4d1,6-5l1

;26
    #####
#####   #
#  ## # #
#  @$$  #
#  #$.###
##  ..  #
  ###   #
    #####
Solution: 5-4u1l2,4-5u1,5-1d3,4-5r1,2-2d1,3-3r2,2-5u1,1-3r1,7-3l1,5-2d1,2-3r3,7-5l3,5-3d1,2-5r1,7-3l1,5-2d1

;27
  #####
  #   #
  # # #
###   #
#  $$ #
# #$.###
# #..  #
#  #@  #
##  ## #
 ##    #
  ######
Solution: 4-5u1,2-4r1,5-3l1d1,3-6u1,2-4r1u1r2d1l1d1l1d1r1,3-3d2,3-1d2,2-4r1,4-3d1,6-6l1

;28
    ####
  ###  #
  #    #
  #    #
 ###@###
## $$#
#  $.#
# #..#
# ## #
#    ####
##      #
 #  #   #
 ########
Solution: d5,3-10r2,7-10l3,3-11u1,2-5r1d1,4-6u3,3-2r1,5-1d1,6-3l1,4-2d3,2-9r1,4-10u2

;29
########
#   #  #
#   #  #
##  $$ #
 # #$.###
 # #.. @#
 # ###  #
 #      #
 ########
Solution: 5-4u1l2,2-4u1,1-2r1,4-3d1,5-1d3,3-1d1,2-3r2,5-4u1,5-1d2

;30
 ####
 #  #
 #  #####
 #  ##  ##
###$$    #
# @$.##  #
#  ..## ##
#######  #
 #       #
 #   #  ##
 ########
Solution: r1u1r1d1l1u2l1u2r1d3r1d1l1u1r3u1r1d4r1d1l4d1l2u1r4d1r1u4r1u1l4d1l1d1l2u1r2u2l1u2r1d4

;31
   ###
###  #
#  $ ##
#@.*. #
## $  #
  ##  #
   #  #
   ####
Solution: 2-2r1u1r1d3,2-4r1u1,5-4l1,4-6u1,4-2l1,4-5u2,2-4r1,4-3d1,4-1d1,1-2r2,5-3l2,4-1d1,5-3l1,4-6u2

;32
    ####
    #  #
#####  ##
#   #$  #
#   .*. #
## ##$###
#   #@#
#     #
####  #
   ####
Solution: 4-4r1u1,7-4l4,2-3d3,5-6u1,4-4r1,7-4l4,2-3d1,5-1d2,6-4l3,1-4r4,2-6u1,1-4r1,2-4r1,1-7r3,5-8u3

;33
#####
#   #####
# #$#   #
# .*.   #
# #$#   #
#  @#   #
#########
Solution: 2-3r3,6-2d1,3-5u1,2-3r3,7-4l1,6-2d1,3-1d1,2-3r3,7-3l4,5-5u1,6-3l2,6-5u1,7-3l2

;34
   ####
#### @#
#  $  #
# .*. #
#  $  #
## ####
#  #
#  #
#  #
####
Solution: 4-2l1,4-4l1,3-2d1,1-2r2,4-1d1,2-3d3,2-8u4,1-3r1,4-4l1,2-3d3,2-8u4

;35
   ####
   #  #
   #  #
   #  #
####$###
#  .*.@#
#  #$###
#  #  #
##    #
 #  ###
 ####
Solution: l2d2r1d1l2d1l1u2l1u2r3d3l2u2l1u1r1d3r2u5r1u2l1d3

;36
  #####
  ##  #
###   #
#  $  #
# .*.##
## $ #
###@ #
  ####
Solution: 4-4l1,3-6u1,2-5u1r1,4-5u2,4-1d1,3-2d2,4-4u1,1-3r1,3-6u1,4-4l1,4-1d2,3-2d1

;37
  #####
###   #
#   # ##
#   $  #
###$*. #
  # .###
  # @#
  ####
Solution: 3-5u2r1d1,6-3l3,4-6u2,3-1d2r1d1r1u1l2u1l2d1r3d2l1u1r1u1l1r1d1r2u1l1,5-1d2r1d1l1,3-3r1d1,5-2d1r1d1l1,1-3r3,5-2d1

;38
########
#   #  #
#      #
## ### ##
 # $@#  #
 #$*.   #
 # .#####
 #  #
 #  #
 ####
Solution: 2-4d2,4-5l1d1l1u3d2r2u1l1d1l1u1d1,1-2r4u1r1d3r1d1l3u1l2u1d3r1d2l1u4r1d1,1-2r4u1r1d3r1d1l3,2-4u1,1-2r4u1r1d3r1d1l2

;39
####
#  ####
#     #
#     #
### ####
 #@$#  #
 #$*.  #
## .#  #
#  ## ##
#     #
####  #
   ####
Solution: d1r1u3,4-2l1,2-6d2,1-9r3,5-10u3,5-5d1l2,5-8u1,6-6l2,3-7u4,2-5d3,1-9r3,5-10u3,6-6l1,2-1d1,1-3r1,2-2r1d4,5-2l2,2-1d1,1-3r1,3-2d3

;40
#####
#   #######
# # ##    #
#     $   #
#####$*.###
    #@. #
    #####
Solution: 7-3l4,1-3r6,5-5u1,6-3d1,9-3l2u1l1d1l3u2l2d2r5u1r1d1

;41
  ####
  #  #
  #  #
  #  #
### $##
#  $*.#
#  @.#
#####
Solution: u1r1u2,3-3d1,4-5l1,4-1d4,1-5r2

;42
#####
#   ##
#  $ ##
##$*. ##
 # .@  #
 #  #  #
#####  #
##  ####
Solution: 4-2l1,1-2r1d1r1,3-1d1r1d1,2-3r1,2-5u2,3-4r1,4-2d1r1d1l1,3-5u1l1u1r1,1-2r1u1r1d1,5-6u1r1u1l2

;43
   ####
   #  #
####  #
#   * #
#  . $###
####* @ #
   #    #
   ######
Solution: 5-5u2l1,4-3l1,4-6u1,5-1d3,3-4r1,4-5r1,5-3d1,1-3r2,4-2d1,5-4l1,5-6u1,7-5l2,4-6u3,5-3d1,4-1d1,6-5l1

;44
  ####
  #  #
  #  #
 ##* ###
##. $  #
#  * # #
# # @# #
#  ##  #
##    ##
 ######
Solution: u1l1u2r1d1u3l1d2r1d1l1r3l3d2r1u2,1-5r2,4-2d1,5-4l1,3-5u2,4-6u1,5-4l1u1l1d1,3-1d1

;45
#########
#   #   ####
#   @*  #  ###
####.#$#     #
  #  *     # #
  #  #####   #
  #  #   #####
  ####
Solution: 4-4r5,10-5u1,4-2r1,7-2l4,6-2d1,5-4r3u1r2d1l5,4-3d1,12-3l2u1l1d1r1d1l4,1-2r3,4-6u2

;46
    ####
 ####  #
 #     #
 #  ## ##
 ## # * #
  # #.@$#
### ##* ####
#          #
#   ####   #
#####  #####
Solution: d1r1d1l1u3r1d2l1d1r2l5u5r3d2r1d1l1,1-7r1d1r1u5l1u1r3u1r1d4,10-7l7d1l2u1r1d1r1u5l1u1r3u1r1d2

;47
 ####
 #  #####
 #  #   #
 #  *   #
###.#$###
#   *@ #
#   #  #
#####  #
    ####
Solution: l2,3-3r2d2,1-5r1,3-6u1,7-3l2,5-7u1,6-5l1

;48
  #####
 ##   #
###   #
#  * ##
# .@$##
#  * ##
##  ##
#####
Solution: 3-6u1,4-5u1l1,4-4u1l1,5-2l1,3-1d2,1-3r2d1,4-4u1,5-2l1,3-1d1

;49
  #####
  #   #
 #    #
##$*@##
# *.#
#    #
###  #
  #  #
  ####
Solution: 3-2d3,1-4r1,3-5u2,3-1d1,2-2d2,3-4u1,2-2r1,3-7u3,1-5r1,3-4d1,3-7u2,5-2l1,4-3l1,3-1d1,2-2d1

;50
 #####
 #   ####
## # #@ #
#    #$*#
# #   *.##
#   ##   #
#####  # #
    # #  #
    #   ##
    #####
Solution: r1d2l3,3-5u1,6-2d1r1d1l3,2-3r1,4-2d1,3-5u1r3,8-5l1u1,6-6u1,7-4l3,2-3r1,4-2d1,3-5u1r3,2-3r1,4-2d1l1d1r2

;51
   ####
  ##  #
  #   #
 ##$* #
 # *.##
## #  #
#     #
#    ##
#  @##
#####
Solution: 4-4u1,4-1d4,5-6l1,2-4r1,4-6l1,4-5u2,4-1d4,2-5d1,3-2d1,5-6l1,2-6r1,4-7u3,2-8u1,1-6r2,4-7u2

;52
####
#  ####
#     #
# @#  #
#    ##
###$*##
 # *. #
 #    #
 ###  #
   ####
Solution: 4-4d2,4-8u5,5-2l2,2-6r1,4-7u2,4-5u1,3-4d1,2-1d1,4-2d3,2-2d1,1-4r2,4-3d1

;53
     ####
######  #
#   ##  #
#       #
#####$*##
#    *.#
#   #@ #
########
Solution: 6-5u2,6-5l3,5-5u1,6-3l3,6-1d3,1-3r4,6-4u1,6-1d2,1-5r3

;54
  ####
  #  #
###  ###
## $*  #
#  *. @#
#   ####
#  ##
#####
Solution: l3u1r1l2d1r2u3l1d2r1d1r2u1l1d1l1u1l2d1r1l2d2r1u1l1u1r1u1r1u2r1d1

;55
#### ###
#@ ### #
# $$ ###
# $ .  #
## ..  #
 #######
Solution: 1-3r3,2-1d1,1-3r1,4-2l1,6-3l1,2-1d1,3-2d1,1-3r1,2-4r1,3-2d1

;56
######
# @  #
#  $$##
###$ .#
  # ..#
  ##  #
   #  #
   ####
Solution: r2d3,4-2l1,3-4u1,4-6u1,3-4r1,5-5u1,3-1d1,1-2r2u1r1d3l1u1r1u1l1,4-6u2l1u2r1d1l1d1r1,1-2r2u1r1d2

;57
 ########
##  #   ##
#   $$#  #
#  #$@.# #
## # ..  #
#    #  ##
#   ##  #
#########
Solution: 5-1d1l2u1l1d3,4-4u1,5-2d1l1d1r1u1r1d1,1-5r1,3-2r1,5-1d1l1d1r1,4-5l1,2-6u3l1u1r3,5-1d2,6-6u1

;58
  ####
  #  #
  #  #
###  #
# $$##
# $ .#
# #..#
# @  #
#### #
  #  #
  #  #
  #  #
  ####
Solution: 1-5r2u2,3-1d5,2-7r1,4-6d3,4-11u4,1-4r1,3-5u2,3-1d4

;59
  ######
  #    #
  #    #
  #  ###
####$$@#
#   $ .#
#   #..#
########
Solution: 5-5l2,4-5u2,3-2r1,6-4l1,1-5r3u1,5-4d1,4-4u1,4-1d3,5-5l2,1-5r4,6-4d1,6-2l1,4-1d3,5-5l2,1-5r4

;60
    ######
    #    ##
##### ##  #
#   #$$ # #
#    $@.  #
######.. ##
     #####
Solution: l3,1-4r5,5-2d1,8-4l1,7-3l1d1l3,1-4r5,7-3d1,5-2d1,6-4l3,1-4r5


