;1
####
#  ######
# $ $@  #
#    $  #
##### ###
    #$##
 #### ####
##  # #  ##
#         #
# #.#.#.# #
#    .    #
###########
Solution: l1d1r1d5,5-10u1,6-8l2,3-7d1,7-3l1u1l1d6,5-10u1,4-8r2,7-7d1,2-1d1l1d1r3u1r1d7,4-2l1,2-1d1l1d1r3u1r1d6

;2
####
#  ##
#   ##
#    ##
# #   ##
# # #  ##
# # $...##
# # #..  ##
#  $#.    ##
# $ #.# #  ##
#  $ $      ##
# $ $ ####   #
#           @#
##############
Solution: 3-6r3,5-11u4,4-6r1u1r1d1,3-11r1d1r1u5,4-6r1,2-10r2d1r1u4,1-11r3d1r1u4,2-8d1l1d1r3d1r1u2,3-7d2l1d1r2d1r1u1

;3
#############
#.. #       #
#..$  ## $# #
#.. $    $  #
#..# #### ###
#..# #  # #
#..#@#  #$#
#..# # ## ##
#### ###   ##
#   $  $ $  #
# $$ $$#$#$ #
#           #
#############
Solution: 4-8d1,4-4u1,8-3r1,3-1d1r1,4-3l1,2-2d4,5-1d1,6-3l4,1-2d4,11-3l8,2-2d3,9-1d1,10-3l8,1-2d3,9-7u3,10-3l7,2-2d2,4-11u8,5-2l3,1-3u1,8-9l3,4-10u7,5-2l2,2-3u1,10-9l5,4-10u6,5-3l3,1-2d2,10-11u1,11-9l6,4-10u6,5-3l2,2-2d1,8-11u1,9-9l4,4-10u6,5-3l3,1-2d1,6-11u1l1,4-11u7,5-3l3,7-9l2,4-10u6,5-3l2,2-11u1r1,4-11u8,5-2l3,1-9r2,4-10u7,5-2l2

;4
###############
#   #      . .######
# $ #    $#$   . . #
#   #$$$  #   ######
#   #  $  #    ....#
#   $  #  $$  #..  #
#   $  #$$$ $  ....#
#   $  #  $$  #... #
#   #  $  #    ....#
#   #$$$  #   ######
# $ #    $#$   . . #
# @ #      . .######
###############
Solution: 3-7r2d1r3d3r4u5l1d1u2r1d1r1u1l1u1r5,9-7r3d1r1u1l1u1r3d1r1u1r1u1l1,9-5d1r7u1r1d1r1d1l2,9-5r3u1r1d1l1d1r4u1r1d1r1d1l1,8-7r4d1r1u1l1u1r4u1r2d2l1u1r1u1l1,9-9u1l1u1r4d1r1u1l1u1r4,17-5d1,11-9u2l1u1r7,11-3d2l1d1r6,9-1d4l1d1r7,6-4r2u1r1d2l1d1r6,6-4u1r2u1r1d2l1d1r4d1r1u1l1u1r4,5-2r3u1r1d3l1d1r4d1r1u1l1u1r3,9-11u5l1u1r4d1r1u1l1u1r2,8-8u6l1u1r5d2l1u1d8,10-11r2,6-8d2l1d1r5,6-9r2d1r1u2l1u1r4u1r1d3l1d1r4,6-6d1l1d1r3d1r1u1l1u1r4u1r1d3l1d1r2,3-6r2d1r1u2l1u1r3u1r1d1l1d1r4d1r1u3l1u1r4,3-5r2d1r1u1l1u1r3u1d1u1r1d1l1d1r4d1r1u3l1u1r2,5-2d3l1d1r1u1r1d2l1d1r3d1r1u1l1u1r4u1r1d1l1d1r5,5-10u3l1u1r1u1r1d2l1d1r3d1r1u1l1u1r4u1r1d1l1d1r4,2-11u3l1u1r4u1r1d1l1d1r3d1r1u1l1u1r4u1r1d1l1d1r3,2-1d4l1d1r4u1r1d2l1d1r3d1r1u1l1u1r3u1r1d1l1d1r3

;5
         #
        ###
       ##@##
      ##   ##
     ## $.$ ##
    ##  $.$  ##
   ##  .$.$.  ##
  ##  $.$.$.$  ##
 ##  $$$$.$$$$  ##
##..  $.$.$.$  ..##
##..   .$.$.   ..##
 ##.    $.$    .##
  ###    #    ###
    ###########
Solution: 9-11r5l10,9-10r6l12,7-9l4,11-9r4,9-9r5l10u2r1d2r1d1l2,13-7d2l1d1r2,11-7d2,11-4l1u1l1d7,11-5l1u1l1d5,7-7d2,5-7r1u1r1l1d2l1d1r1,7-4r1l1d1r1,9-6l1r2,7-8r1d1r1u2,8-6d1,7-8r1,11-7l1d1r1d1l1,13-8u1l1d1r1d1l1

;6
 ########
 #. . . ##
##$ $ $  #
## $ $$ .#
 ## $  ###
  ##@###
 ##.$..##
## .   .#
##  $#  #
 #     ##
 #######
Solution: d1,3-7r3,4-9u2,3-6r2,4-5u1,5-4u1r2,3-4u1,2-3u1,3-3r1,4-1d5,5-7l1,2-2r1,4-1d6,3-6d1,6-3l1,4-2d4,3-7r1,4-9u2,3-6r1,3-9u2,6-7l2,6-3u1l1,4-3u1

;7
 #############
 #    #   #  ##
 #$$  #     $@##
 # #  #   # ####
 # #$ # $####  #
 # #  # $      #
 # #$ #  ##### ##
 # #  ####      #
## #      $ $   #
#  #  ###########
#  ####.$. . . .#
# $     .$. . . #
####### $. . . .#
      ###########
Solution: l4u1l2d4r6u1r1d3l3d1l6u7l3d8l1d2r6u1r7l7d2r7l6u1l1u1r5l3d1l1d1r4,2-9d1l1d1r6d1r1u1r1u1l1,4-2l1u1l1d9l1d1r9u1r1d1,4-5u2r1u1l2u1l1d9l1d1r7d1r1u1l1u1r2,4-7u4r1u1l2u1l1d9l1d1r6d1r2u2l1d1,4-9u6r1u1l2u1l1d9l1d1r7u1r2d2l1u1l2d1r1,13-8l8d1l1u6r1u1l2u1l1d9l1d1r12,15-8l10d1l1u6r1u1l2u1l1d9l1d1r10,8-3d1l1d1r6u1r1d3r1d1l10d1l1u6r1u1l2u1l1d9l1d1r8,8-1d3l1d1r6u1r1d3r1d1l10d1l1u6r1u1l2u1l1d9l1d1r6

;8
       ######
#####  #    #
#...## # #$ #
#. $ ###  $@#
##. $ ##$#$##
 ##.       #
 ##. $.# $ ##
##. $ ##$#  #
#. $ ### $  #
#...## #  $ #
#####  #   ##
       #####
Solution: l1d4u2l5u1l1u1l1r1d2l1u1l1u1d1r2u1l2r1u1l1r1d3r3d1l1d1l1d1l1r1u1r1u2l2d2l1d1u1r2d1l2r1d1l1r1u2r2u2l2d1r2,8-3d1,9-5l5d1l1u2r1u1l1d1l1u1,10-3l1,8-2d2,9-5l5d1l1u3,10-1d1r1d1l2r1u2l2d3u1r2d2l6u1l1d3r1d1l1u1l1d1,11-9l1,8-8u2,9-5l5u1l1d4,10-6l1,8-7u1r1u1l5u1l1d2r1d1l1,10-9l1d1l1u4r1u1l5d1l1u1r1u1l1,10-7d1l1d1l1u3r1u1l5u1l1d1,11-9l2d1l1u4r1u1l5

;9
          ###
         ##@##
######  ## $ ##
# .  #### $ $ ######
# $$ $    $ $ $ $  #
#  ######         .#
# $        ####..#.#
#          # ......#
####################
Solution: d3l1d1r5u1r1d2,17-7l3,10-2d1l1d1r1u1r1d1l1d1r5u1r1d2,17-7l2,13-3l1d1l1d1r4u1r1d2l1d1r1u3l3u1l1d1l1d1r3u1r1d2u1r3u1l5u1l1d1l1d1r4u1r1d2,11-2d2l1d1r7u1r1d2,9-4d1,8-6r1d1r1u1l1u1r8u1r1d1,1-6r8d1r1u1l1u1r5u1r1d1,4-4r6u1r1d1l1d1r5u1r1d1,2-5u1r8u1r1d1l1d1r7

;10
         ######
         #@#  #
        ##$#$ ###
       ##   $   #
       #    $   #
#### ###$$# ##$ #
#  ###  $ # # $ #
#  $ $    $ $ $ ##
#   $   ##### $  #
#..######  .#    #
#...........######
######### ..#
        #####
Solution: d2,11-3r2,11-7l4,5-8l1,4-7l2,4-8l1,2-7d2,1-10r9,11-9d1,6-6d1,7-8l4,2-7d2,1-10r8,10-11u1,9-9r1,4-7r1,6-6d1,7-8l4,2-7d2,1-10r8,10-9d1,13-7l6,6-6d1,7-8l4,2-7d2,1-10r9,13-4l1,11-3d3,12-7l5,6-6d1,7-8l4,2-7d2,1-10r8,15-7l8,6-6d1,7-8l4,2-7d2,1-10r7,14-9u1,15-7l8,6-6d1,7-8l4,2-7d2,1-10r6,9-4r1,11-3d3,12-7l5,6-6d1,7-8l4,2-7d2,1-10r5,9-4d2,10-7l3,6-6d1,7-8l4,2-7d2,1-10r4,7-6r1,9-5d1,10-7l3,6-6d1,7-8l4,2-7d2,1-10r3,8-4d2,9-7l2,6-6d1,7-8l4,2-7d2,1-10r2,13-6r1,15-5d2,16-8l2,13-9u1,14-7l7,6-6d1,7-8l4,2-7d2,1-10r1,1-6d3,14-4d2,15-7l12,2-6d3,12-1d2,13-4l1,11-3d3,12-7l9,2-6d2,15-3l2,12-2d1,13-4l3,9-3d3,10-7l8,1-6d2

;11
            ######
    ####    #    #
 ####  ######$ $ #
 #  $  $ $   $$  #
 # # $$$    $$@$ #
##      $### #####
# $$$###     ....#
#           $....#
#############....#
          #......#
          ########
Solution: u1l2d1l4d1l6d1l1d1r8u1r2d1r1u1r1d2r1d1l2,9-7r3u1r1d2r1d1l1,3-5d1l1d1r13,4-5d1l1d1r11,8-5d1,7-7r6,12-4d2l1d1r1u1r1d2u2r1d2u2r1d2u2r1d2,14-4l1u1l1d3l1d1r4,16-4l3u1l1d3l1d1r3,15-1d2r1d1l3u1l1d3l1d1r2,15-1l1d2r1d1l2u1l1d3l1d1r1u1r1d1u1r1d1u1r1d1u1r1d1,13-1d2r1d1l1u1l1d2,13-6l3,10-3r3u1r1d1r1d1l2u1l1d2,11-6r4,8-3r5u1r1d1r1d1l2u1l1d2u1l4d3r2u1r4,6-5u1l1u2r1d1r7u1r1d1r1d1l2u1l1d2u1l4d3r2u1r3l1d1l4u1r4,3-3r1d3l1d1r12,7-3d1r1d1l3u1l1d2l1d1r11,6-3d1r1d1l2u1l1d2l1d1r10,5-2d2r1d1l1u1l1d2l1d1r9

;12
#########
#       ###
#    $ $  ######
#  ###  $   #..###
#  # $ $ $$......#
# $#  $ $ $#.  .##
# $ $  $  $ ....@#
# $#  $ $ $#....##
#  # $ $ $$......#
#  ###  $   #..###
#    $ $  ######
#       ###
#########
Solution: 8-10l1,8-2l1,9-9u1r4,14-7d1,9-3d1r4,14-5u1,8-4l1,7-5d1,9-6r5,15-7u2,14-4r1,6-8u1,5-6r9,15-5d2,14-8r1,6-8r6,13-7d1,8-2d1,7-4r5,13-5u1,7-8u1,6-6r6,13-5d1,14-7l1,8-8u1,7-6r5,13-7u1,14-5l1,8-4d1,7-6r7,15-5d1,9-8u1,8-6r6,9-4d1,8-6r5,14-7u1,13-5r1,10-8u1,9-6r3,13-5d1,10-4d1,9-6r4,14-5d1,8-10u1,7-8r7,4-8r9,6-11u2,5-8r7,4-10r1,6-11u2,5-8r6,4-5d1,5-5r4,10-6u1,9-4r5,6-3d1,4-4r9,6-6u1,5-4r7,6-1d2,5-4r6,4-2r1,6-1d2,5-4r5,1-6r12,4-8u1,3-6r6,10-5d2,9-8r1,2-8u1,1-6r11,2-4d1,1-6r10

;13
               ####
    ########## #..#
   ##        ###  #
 ###  $ $#$#$ $...#
##   $ $ $ $ $## .#
#  $  #@      ## .##
# # #$########## ..#
# $   #        #...#
# #$#$#        #..##
# $   #        #...#
# # #$#        #####
#     #
#######
Solution: r1u1l1u2r5d1r4u1r1d6l1d1r1,13-5u1,12-3r4u1r1d4r1d1l1u1l1d2,12-5u1,10-4r2d1r1u1,12-2d1r4u1r1d4r1d1l1d1l1u6,11-4r1d1r1u1l1u1r4d1r1u2,8-4r4d1r1u1l1u1r4u1r1d4r1d1l1d1l1r1u2l1d1,8-2d1l1d1r5d1r1u1l1u1r4u1r1d3l1d2r2u1l1d1l1u2,10-2d1,9-4r3d1r1u1l1u1r4u1r1d4l1d1r1u4l1d3,5-3r2u1r1d1l1d1r5d1r1u1l1u1r4u1r1d3l1d1r1,5-5u1r7d1r1u1l1u1r4u1r1d6,5-2d1l1d1r8d1r1u1l1u1r4u1r1d5,2-5r1d2r2u2l1u1r8d1r1u1l1u1r4u1r1d4,5-9u4l1u1r8d1r1u1l1u1r4u1r1d3,5-11u6l1u1r8d1r1u1l1u1r4u1r1d2,3-6u1l1u1r10d1r1u1l1u1r4u1r1d1,3-9u4l1u1r10d1r1u1l1u1r4,1-7d2r1,3-10u5l1u1r10d1r1u1l1u1r3,1-7r1l1d2r2u4l1u1r10d1r1u1l1u1r2

;14
    ####  #####
 ####  ####   #
 #..#  $    $ #
 #..#  $ $ $  #
##..# $ # $   #
#.  # ##### $ #
#.         #  #
##  # $$ $ #  #
 #..#  $$  #$##
 #..# $#  $@ #
 #..#  ####$ ##
 #..# $ $ $   #
##..# $       #
#...#  ########
########
Solution: 7-12l1,5-13u10,9-8u1,10-6l7,2-5d7,3-13l1,8-9u2,9-6l6,2-5d7,11-9l1,8-8l2,5-9u2,6-6l3,1-6r1,3-5d7,7-8u1,8-6l5,2-5d6,6-8u1,7-6l4,1-6r1,3-5d6,6-10u3,7-6l4,1-6r1,3-7u4,6-12u5,7-6l4,2-7u4,9-11l3,5-12u5,6-6l3,1-6r1,3-7u3,5-1d5,5-8u1,6-6l3,2-7u3,11-11l5,5-12u5,6-6l3,1-6r1,3-7u2,11-9d1,12-11l6,5-13u6,6-6l3,1-6r1,3-5d5,6-2r2,8-3l1,8-2r2,10-3r1,12-7d3,13-11l7,5-12u5,6-6l3,2-7u2,7-3l1,5-2d3,6-6l3,1-6r1,3-5d4,8-9r3,12-8d2,13-11l7,5-12u5,6-6l3,1-6r1,3-5d3,7-4l1,5-3d2,6-6l3,1-6r1,3-5d2,10-3l4,5-2d3,6-6l3,2-7u1,3-5l1,13-3l7,5-2d3,6-6l4,12-1d1,13-3l7,5-2d3,6-6l3,2-5d5,11-1d1,12-3l6,5-2d3,6-6l3,2-5d4,12-6u2,13-3l7,5-2d3,6-6l3,2-5d3,9-4r1,11-5u1,12-3l6,5-2d3,6-6l3,2-5d2

;15
       #
      #.#
     #   #
    # $ $ #
   #  $@$  #
  # $ $ $ . #
 # .  #.#  $ #
#....##.##....#
 # $  #.#  . #
  # . $ $ $ #
   #  $$$  #
    # $ $ #
     #   #
      #.#
       #
Solution: 7-5r2,7-9l2,4-10u2,3-9u1,4-6d1l2,5-8l1,3-9u1,4-7l1,4-4d3,5-8l1,3-9u1,7-5l2,4-4d1,5-6l1,10-4d1,11-5d1,9-6r1,10-7r2,11-5d1,10-7r1,10-10u1,9-8r1,11-9u1,7-9r2,10-10u1,9-8r1,7-9d3,5-11r1,7-12u2l1,5-11u1,6-9l1,7-10u1,9-11l1u1,7-9r2,10-10u2,7-9u1,7-12u3,5-4r1,7-5u3,6-2d2,7-5l2,4-4d2,9-4l1,7-3d2,8-2d2,7-5r2

;16
           #####
  #######  #.. #
  #     #  #   ####
  #$$$  #### $$   ##
###  #   $ #$  $$ .#
#     # $  #  # $$.#
# # ###$   # $$ @ ##
# #   $    $  $$$$ #
#  $  ######### #  #
# ### #........* ..#
#   $$##############
## ##         .....#
#.  $            ..#
#### .###########..#
   ####         ####
Solution: 17-6d1,16-9l8,15-6d2,16-9l7,17-7l1,15-6d2,16-9l6,15-5u1,13-4u2,15-4r2,16-4d2,17-7l1,15-6d2,16-9l5,16-5r1,13-7r1,15-6d2,16-9l4,12-5u3,14-2d1,13-4r3,16-3l1,14-2d1,13-4r1,15-3d5,16-9l3,13-5d1r1,15-5d3,16-9l2,12-7r2,15-6d2,16-9l1,17-7d1,16-9r1,17-3d5,12-7l2,8-7r6,15-6d2,7-7l2,4-8l1,3-12r13,17-13u1,18-11l11,5-9d2,4-12r12,17-13u1,18-11l9,3-10r1,5-9d2,4-12r12,17-13u1,18-11l7,5-7l1,3-8u1,1-8r3,5-7d4,4-12r12,17-13u1,18-11l5,3-5d2,2-8r2,5-7d4,4-12r12,17-13u1,18-11l3,7-7u3,3-2d5,2-8r2,5-7d4,4-12r13,18-11d1,13-11r4,7-2d4,8-7l4,3-6d1,2-8r2,5-7d4,4-12r12,17-11d1,11-11r5,9-11r6,7-11r7,5-11r8,4-2d1,6-3l2,3-2d5,2-8r2,5-7d5,4-5u1,5-3l1,3-2d5,2-8r2,5-7d4,4-12r2,8-12l6,8-4d2,9-7l5,3-6d1,2-8r2,5-7d4,4-12r13,10-4l2,7-3d3,8-7l4,3-6d1,2-8r2,5-7d4,4-12r12

;17
   #############
  ## $ .# #... #
 ## $  $  #..  #
## $  # $ #.# *#
# $  # $  ###  #
#   @#  $      #
# $  # $  ##.  #
## $  # $ #..# #
 ## $  $  #..  #
  ## $ .# #..  #
   #############
Solution: u2r1u1r2d2l1d2r1d1r1d1r1u2d1l2u1r1l2u2r2d1r4d1r2u2l1d1r1d1l1u1l1d2u1r2d2l2d1l1u1r1u2r1u4r1d2,6-5r6d1r1u3r1u1l2u1l1d1,8-7u1l1u1r5d1r1u3r1u1l2,9-7u1l1u1r4d1r1u3r1u1l1,7-9u3l1u1r6d1r1u4r1u1l2,9-2l1d2l1d1r5d1r1u4r1u1l1d1,7-1d3l1d1r6d1r1u4d4r1u2,1-6r1d1r1d1r3d1r1u3l1u1r6d1r2u2l1d1r1d1l1u1l1d2u1r2d2l2,4-6d1l1d1r3d1r1u3l1u1r6d1r2u2l1d1r1d1l1u1l1d3r1d1l1,2-6r1u1r1d2l1d1r3d1r1u3l1r2l2u1r6d1r2u2l1d1r1d1l1u1l1d3,1-4r1u1r1u1r3u1r1d3l1d1r6d1r2u2l1d1r1d1l1u1l1d2,4-4u1l1u1r3u1r1d3l1d1r6d1r2u2l1d1r1d1l1u1l1d1,3-5u1l1u1r1d1r1u1l1u1r3u1r1d3l1d1r6d1r2u2l1d1r1d1l1,4-1r2,4-9r2

;18
       #########
########  ##...##
#       $  #. ..#
#  $ $  $  #. ..#
#### ###$# #...##
#  #$$   # #...#
# $#  $  # #...#
#  #$  $ # #...#
#    $ #     $$#
##   # $  $  # #
 #####$  ##$ # #
     # $#  $   #
     ##@ $  ####
      ##   ##
       #####
Solution: u1,6-11u3l2,5-6r1,9-3l1,14-9u6,15-2l1,13-3u1,12-8r1,14-9u5,15-3l1,13-2d4,9-9r2,12-10u1,11-8r2,14-9u5,15-3l1,13-2d3,6-9r5,12-10u1,11-8r2,14-9u5,15-3l1,13-2d2,10-11r1u2,13-11l1,10-8r3,14-9u5,15-3l1,13-2d1,11-12u3,10-8r3,14-9u6,13-2r1,7-11u1,6-9r5,12-10u1,11-8r2,14-9u5,13-3r1,8-12r1,10-13u1,9-11r1,11-12u3,10-8r3,14-9u7,8-3d5,7-9r4,12-10u1,11-8r2,14-9u6,8-1d7,7-9r4,12-10u1,11-8r2,14-9u5,6-3r3,10-2d5,9-8r4,14-9u4,4-3r5,10-2d5,9-8r4,14-9u3,2-3r7,10-2d5,9-8r4,14-9u2,4-6u2,3-3r6,10-2d5,9-8r4,14-9u1,4-8u4,3-3r6,10-2d5,9-8r2,12-9u7,6-5l1,4-6u2,3-3r6,10-2d5,9-8r2,12-9u6,2-8r1,4-9u5,3-3r6,10-2d5,9-8r2,12-9u5,6-8u1r1,8-8u4,7-3r2,10-2d5,9-8r2,12-9u4,6-7u1r1,8-7u3,7-3r2,10-2d5,9-8r2,12-9u3,5-5r2,8-6u2,7-3r2,10-2d5,9-8r2,12-9u2,2-5d2,1-8r2,4-9u5,3-3r6,10-2d5,9-8r2,12-9u1

;19
###############
#             #
#.#######  $# #
#... #   $  # #
#...$#$#$ $ # #
#...$@ # $ $# #
#. .$#$#$ $ # #
#... # #    $ #
#...$# ### $# #
#...$ $ $ $ $ #
#             #
###############
Solution: l2d1l1u2d6r3u1l2d1l1u5d2r2d1l1d2r2u1l2d1l1u4r1u1r1d3l1d2r2u1l2d1l1u2r1u5r1d5l1d2r2u1l2d1l1u1r1d1r4u1l3d1l1u6,6-5d3,7-9l3d1l1u5,9-9l5d1l1u4,11-9l7d1l1u3,13-9l9d1l1u2,11-7d1,12-9l8d1l1u1,11-4d1l1d3r1d1l9d1l1u7,10-3d5r1d1l9d1l1u6,9-4d1,9-2d1,6-3d5,7-9l5d1l1u5,11-5d3,13-7l2u1l1d1r3d2l11d1l1u4,10-7d1r1d1l9d1l1u3,11-1d7,12-9l10d1l1u2,8-5u1r1u1r1d5r1d1l9d1l1u1,7-3r2u1r1d6r1d1l9,8-7u3d2r1u1r1d3r1d1l8,7-3r2u1r1d6r1d1l7

;20
############
#         .#######
#.  $  $   ......#
## # $$ #  ##### #
 # ##@ ##  ....# #
 # # ## #$###### #
 #$#    # $ ##   #
 # #    #   # #  ##
 # #  # # #$#  #  #
 #    #$ $  $$  # ##
 #$  $#  $# #   # .#
 #   $    #       .#
 #   $#   #$  ###. #
 #    #####   #... #
 ###################
Solution: r1u1r1l1u1l1u1d1r4u1r1d2l1d1r4,3-2r6u1r1d2l1d1r3,10-9l1d1u7r1u2l2d1r1u1r1d2l1d1r2,11-6l1d1l1u4r1u2l2d1r1u1r1d2l1d1r1,13-8d3l1d2r1u1l1u1r4,17-10r1l1d2r1d1l2,11-9r2u1r1d2l1d1r3,17-10d2r1d1l1,10-7r1d1u1l2d2r4u1r1d2l1d1r3,17-10d2,11-13u4l2u2r2d1u1l2d2r4u1r1d2l1d1r4d1r1u1,7-10u1r6u1r1d2l1d1r3,17-10d1,9-12u2l1u1r5u1r1d2l1d1r4,6-11l2d2r1u1l1u1r4d1r1u9r1u2l2d1r7,7-7d3u3l3d4r4d1r1u9r1u2l2d1r6,5-9d1l1d1r4d1r1u9r1u2l2d1r5,2-11r6d1r1u9r1u2l2d1r4l6d2l1u1l1u1r7,2-7u4,1-2r9l5u1r4,2-11u8,3-1d1l1

;21
             #####
##############...#
#    $    $     .#
# ### ### ###$$$.#
# # # # # #     ##
# ### ### ### ###
# #   # #   #   #
# #$$ # # ###   #
#.    $      $  #
#.# # # # ##  $ #
#.# #$# # # #   #
#.##@ # # # # ###
#.# # # # # #   #
#.# # ### ##    #
### ### #########
Solution: r1u3r4u6r6l2d4u2r2u2l1u1r1d1l2d1r2,4-2r10d1r1u1,12-9r1l1u1r1u5,11-8l9,12-2r1d1r1u1,1-7d5,5-6d1,6-8l4,1-7d4,3-6r1d1r1d1l3,1-7d3,3-6d1u1r1d2l2,1-7d2,15-8l13,1-7d1,14-10u1r1u1l13

;22
 ######
##    #############
#.$  $            #
#.### # # ### # # #
#.# # # # #   # # #
#.##  # # # $$### ##
#.# # # # #   # #  #
#.### ##  ###$# #  #
#..     *#  $ $  $.#
#  ####    #  #   ##
#. #   $ # #@#   $#
#. # $ $ # ##     #
#. #   $ # # #    #
#. #####   #  #   #
####   #####  #####
Solution: 13-8r2,17-9u1,6-2l1,8-7d3l2,8-12u2,9-9l1,3-2r1,5-1d1,1-2r1,5-2d5,6-8l4,1-6d6,17-9d2,17-6d3,2-2r2,5-1d6,6-8l4,1-7d4,15-8r1,17-9u1,11-8r4,13-6d1,14-8l1,13-6u3,14-2l8,5-1d6,6-8l4,1-7d3,11-8r1,13-9u6,14-2l8,5-1d6,6-8l4,1-7d2,11-5r1,13-6u3,14-2l8,5-1d6,6-8l4,1-9u5,17-8l3,13-9u6,14-2l9,3-2r1,5-1d6,6-8l4,1-9u4,17-6d1,18-8l4,13-9u6,14-2l9,3-2r1,5-1d6,6-8l4,1-9u3,17-11u2,18-8l4,13-9u6,14-2l12,7-10u1,8-8l6,1-9u2,6-11r1,8-12u2,9-9l1,7-10u1,8-8l6,1-9u1,4-10r2,7-11u2,8-8l6,4-11r2,6-12r1u3,8-8l5,8-13u4,17-13u4,16-8r1

;23
 #######
 #     ############
 # $   $ $  $     #
 #$##  $  # $  ## #
 #  ##  $$    ##  #
##   ## $  $ ##   #
# $$ *## $$ ##.$  #
# #    ## @##  ####
# #.....####   #
# #..... ##    ##
# #.....####   #
# ###  ##  ##  ####
#     ##    ##    #
#                 #
###################
Solution: u2,9-5u1l1,8-2l2,2-2d2,3-5d1,1-6r2,14-6r1,4-5d4,3-10r3,2-4d1,1-6r2,4-5d3,3-9r3,3-8u1,2-6r1,4-5d2,3-8r3,4-2l1,2-1d4,1-6r2,4-5d4,3-10r2,6-2l3,2-1d4,1-6r2,4-5d3,3-9r2,10-2l7,2-1d4,1-6r2,4-5d2,3-8r2,13-2l10,2-1d4,1-6r2,4-5d4,3-10r1,12-4u1,13-2l10,2-1d4,1-6r2,4-5d2,3-8r1,9-4u1,10-2l7,2-1d4,1-6r2,4-5d3,3-9r1,9-7u4,10-2l7,2-1d4,1-6r2,4-5d4,8-6u3,9-2l6,2-1d4,1-6r2,4-5d3,8-3l1,7-5u2,8-2l5,2-1d4,1-6r2,4-5d2,6-4u1,7-2l4,2-1d4,1-6r1,3-5d4,11-4l1,9-5u2,10-2l7,2-1d4,1-6r1,3-5d3,11-6u3,12-2l9,2-1d4,1-6r1,3-5d2,17-6l2

;24
         ##########
    ######  .##...##
    #      # ......#
    # $ $ $  #  .###
    # $# #     ....#
    #$  #  $  #  ..#
    # $#@#$$###..###
#####  $$$   #####
#  $ $ # #$  #
# $ $ $    $ #
#         #  #
##############
Solution: d1r2u2r1,9-3r2,12-2d1,11-4r4,16-5u2,15-2r2,7-3r4,12-2d1,11-4r4,16-3d1,15-5r2,10-5u1,9-3r2,12-2d1,11-4r6,5-3r6,12-2d1,11-4r5,10-7d1,12-7l1,10-8u4,9-3r2,12-2d1,11-4r4,16-3d2,11-7u2,10-4r5,16-3d1,15-5r1,13-5l1,11-6u1,10-4r4,15-3d2,11-10u5,10-4r5,16-5u2,15-2r1,5-4d1,6-5r1,6-5d2r4,11-8u3,10-4r4,15-5u2,16-2l2,11-9l2,7-9r3,11-10u5,10-4r5,16-5u3,15-1r1,5-9r5,11-10u5,10-4r4,15-5u2,16-2l1,6-5u1,5-3r6,12-4u2,6-7d1,5-9r5,11-10u5,10-4r4,15-5u3,8-9u1,7-7r3,11-8u3,10-4r4,15-5u2,3-9r7,11-10u5,10-4r5,16-5u3,1-9r9,11-10u5,10-4r5,16-5u2,5-7d1,4-9r6,11-10u5,10-4r5,16-5u1,2-8r3,6-9u1,5-7r5,11-8u3,10-4r5,5-5d2,4-8r1,6-9u1,5-7r5,11-8u3,10-4r4

;25
        #########
  ####  #.......#
 ##  ####.......#
 #  $#  # ......#
##  $   # ....###
#  $ ## #      #
#   #  $  $ $  #
### #$ $# $ $# #
  ##@$  $  $ # #
  # $$ $   $ # #
  #  $  $ $ $  #
  ##   # #$ $  #
   #  $        #
   ###    ######
     ######
Solution: d2r1,5-12r1,11-7l1,9-8u6,8-9d1,10-7u4,9-2r5,15-3u1,13-6l1,11-7u5,10-1r3,10-9r1u7,10-1r2,12-8u6,13-10l1u7,11-2r3,12-12u9,11-2r2,11-11u9,9-10r1,10-12u10,11-11u7,10-3r4,5-10r5,11-11u8,10-2r2,6-9r2,9-10u7,7-8r2,10-9u6,6-6r4,11-7u4,7-8u1,6-6r5,12-7u4,4-8r7,12-9u5,11-3r2,8-12u3,7-8r4,12-9u5,11-3r1,6-12r1,8-13u4,7-8r4,12-9u4,11-4r1,4-9r7,12-10u6,5-6d1,4-8r7,12-9u4,4-12u2,3-9r7,11-10u6,5-4l1,4-5l1,1-5r1,2-4r4,7-3d4,6-8r3,10-9u5,4-2d1,3-4r3,7-3d4,6-8r4,11-9u4,3-6u1,2-4r4,7-3d4,6-8r3,10-9u4

;26
  ######
  #    #######
  # $$$##@ # ###
 ##      $  $  #
 #    ###  $   #
 # ##$#  ## ####
 # $   # #  $ #
 # #  $ $ $ $ #
 # #...###    #
## #...#.# $$ #
#  #####.###  #
#  ........#$ #
########   #  #
       ########
Solution: 11-3r1,10-3l5,5-4d4,6-6d2,4-6l1,2-5d5,1-11r7,10-11l1,8-12u2,12-4l1,5-1d3,5-4d1,6-6l3,2-5d5,1-11r7,10-11l1,8-12u1,3-3r1,5-2d3,6-6l3,2-5d5,1-11r8,3-2r1,5-1d4,6-6l3,2-5d5,1-11r7,13-6l1,11-7u3,12-3l7,3-3r1,5-2d3,6-6l3,2-5d5,1-11r6,12-8u1,12-10u2,10-9r1,10-6d1,9-7l4,4-6d2,14-3l8,5-2d3,6-6l3,2-5d5,1-11r5,6-1d1,7-3l1,5-2d3,6-6l3,2-5d5,1-11r4,9-4r1,11-5u1,12-3l6,5-2d3,6-6l3,2-5d5,1-11r3,13-7l8,4-8u1,5-6l2,2-5d5,1-11r2,13-6l1,11-7u3,12-3l6,5-2d3,6-6l3,2-5d5,1-11r1,10-9u1,11-7l4,6-6d1,12-10u2,13-7l7,5-6d1,12-12u4,13-7l8,4-6d1

;27
           #########
  ##########.....  #
  #               .#
  # #######  #### ##
  #          # @# #
  #$#   #   $ $ $ #
  #    # #     ## #
  # #   #   $ $#  #
###$  #    $ $ #$ #
#  $  #   $ $   * #
#  $# #    ####...#
#  $  $  $ #  #...#
###. $ $####  #...#
  ####  #     #...#
     ####     #####
Solution: d1l1d1l2u3l1u1r2,13-7l1d1l1d1l1r1u5,14-8l1,13-2r3,17-3u1r1u1l4,14-5r2l3d1l1u4l1d2,17-6u4r1u1l3,10-5r6l3d4r2d1r2u8r1u1l2r1d9l2u1r1d1r1u8r1u1l1d6l1d2r1d1u1l1d3,11-9r4d1r2u2l1d3,12-9u6l1u1r6,14-6d2l1d1r2d1r2u2l1d2,8-9r7d1r2u2l1d1r1d1l1r1d1l1r1d1l1r1d1l1,10-7d1l1d1r6,16-8d4,4-9l1r2d2l2r2u2l2d2,7-11l1d2r1u2,4-12r1u7,4-4r7u1r1d5l1d1r4,16-8d3,6-13u1r1u1l1d1l1u7,1-11r4u5l2d4u1r1,3-4d2u2r8u1r1d5l1d1r4,16-8d2,7-11l1d1l1u7d1l2u2r8u1r1d5l1d1r4,16-8d1,7-9d1r1d1l2d1l1u7d1l2u2r8u1r1d5l1d1r5u1r1d4,10-11l4d1l1u7d1l2u2r8u1r1d5l1d1r5u1r1d3,2-11r2d1r1u7d1l2u2r8u1r1d5l1d1r5u1r1d2,1-9r3l1d2r2u6d1l2u2r8u1r1d5l1d1r5u1r1d1,3-6d4l1d1r2d1r1u7d1l2u2r8u1r1d5l1d1r4

;28
 ##########
 #       @#######
 # $ $$$  #.....#
 #$ $  $  ##....#
 # ## $ $ # ....#
 # $ ## $## ....#
##   $   $ $    #
#  ##   $ #   # #
#   $   $ ##. . #
###  ###$$ ##   #
  # $       #.# #
  #  #$  $#..*  #
  ####    ####  #
     ######  ####
Solution: l7d5r3d2r3d2r3d1r2u4l2u1,8-6r4d1r1u4r1u1l2,8-8u1l1u1r5d1r1u4l1u1r2l2d2l1d1,10-6r1d1r1u4,10-9l1d1l1u3l1u1r5d1r1u4,9-9u2l1u1r4d1r1u3l1u1r1d1u1d1r1u1,5-6r7d1r1u3,9-12u5l1u1r4d1r1u2l1u1r2l2u1r2,8-12u5l1u1r5d1r1u3l1u1r1,6-1d1r1d4l1d1r2d1r1u1l1u1r4d1r1u3,9-4l1d1l1d1r4d1r1u3,7-3d2r1d2l2u1r5d1r1u2l1u1r2,8-1d4l1d1r4d1r1u2,4-2r3u1r1d4l1d1r5d1r1u2,5-3r2u1r1d3l1d1r4d1r1d1r1d1r2d2l3r1u4l2u1r1u1r1d5u1r2d2l2,5-4r2u1r1d2l1d1r5u1r1d5,5-10l1u1l1u1r5d1r1u2l1u1r4u1r1d4,3-3r4u1r1d3l1d1r4u1r1l1d1r1u1r1d2l1d1r1,2-2r5u1r1d4l1d1r4u1r1d2,2-6d1l1d1r7d1r1u2l1u1r3d1r1u1l1u1r3,3-11u2r1d1r3d2l1u1r2u3l4d2r4d1r1u4l1u1r3d1r1u1l1u1r2,2-8r6d1r1u2l1u1r4d1r1u1,4-5l1,2-4d3l1d1r7d1r1u2l1u1r3d1r1u1

;29
   ### # # # ###
   #   # # # # #
   ### # # # ###
     # # # # ##
   ### # ### # #
### ### # # ### ###
# # # # # #   # # #
### ### ###  #  ###
#   ##   #  #   # #
#   # #  #  ### # #
  ###############
  #@     $     .#
  ###############
Solution: r11

;30
   #######  ######
   #     #  #    #
#### $ $ #  ###$ #
#  ##### ####@#  #
# $      $  $ # ##
#   $ ## $  $ $ #
#   # #   $$$ # #
##### # $    ## #
    # # $$  ##  #
    # #    ##   ##
 ####.####   $$$ #
 #.. ....#       #
 #.. ....#########
 #.. ....#
 #########
Solution: 13-5l2d1l1,3-5r1,5-4d7,6-12l3,2-3d1,1-5r3,5-4d8,6-13l3,10-4l7,2-3d1,1-5r2,3-5r1,5-4d7,6-12l2,3-13u1,4-11l1,13-4l10,2-3d1,1-5r3,5-4d7,4-12r1,6-13u1,5-11r2,10-6u1,11-4l8,2-3d1,1-5r3,5-4d7,4-12r2,7-13u1,11-8u3,12-4l9,2-3d1,1-5r3,5-4d7,6-12l2,12-7u2,13-4l10,2-3d1,1-5r3,5-4d7,4-12r1,6-13u1,3-13u1,8-6r1u1,10-4l7,2-3d1,1-5r3,5-4d7,6-12l2,10-7u2,11-4l8,2-3d1,1-5r3,5-4d8,6-13l2,9-9u4,10-4l7,2-3d1,1-5r3,5-4d7,4-12r3,7-8r1u3,9-4l6,2-3d1,1-5r3,5-4d8,4-13r3,9-9u4,10-4l7,2-3d1,1-5r3,5-4d7,4-12r2,14-11u1l3,10-11u6,11-4l8,2-3d1,1-5r3,5-4d7,4-12r1,16-10l5,10-11u6,11-4l8,2-3d1,1-5r3,5-4d8,4-13r2,14-8d1,15-10l4,10-11u6,11-4l8,2-3d1,1-5r3,5-4d8,4-13r1,15-5l6,8-6u1,9-4l6,2-3d1,1-5r3,5-4d8,15-1d8,16-10l5,10-11u6,11-4l8,2-3d1,1-5r3,5-4d7,6-2r1,8-1d3,8-6u1,9-4l6,2-3d1,1-5r3,5-4d6,4-2r3,8-1d3,8-6u1,9-4l6,2-3d1,1-5r3,5-4d5

;31
################
#             @#
#      ###   $###
# #  $  $  $   .#
# #$#$$$$$$$# #.#
# # # #   # # #.#
# # #  $$ # # #.#
# # # # $ # # #.#
# # # #   # # #.#
# # # $$$$  #$#.#
# #     $     #.#
#       #  ####.#
####### #  .....#
     #...   ....#
     ############
Solution: l3d1l1d1r3,7-10r1u1r1d3r1d1l3,11-5u2l2d7,9-7l1d1l1d4u2r2d2r1d1l1,7-9r1u1r1d1l1d1r1,11-9l1d2l1d1r4,9-8d1l1d1r1u1r1d2l1d1r2,15-3l4,11-4l1,10-2d1l1d6l1d1r1u1r1d2,11-4l1u1l1d6l1d1r1,13-1d1,14-3l3r1u2l2d2,13-10u6,12-3r2,13-12r1d1r1u8,11-12r3d1r1u7,10-11d1l1u3r1d2l1d1r5d1r1u6,11-4l1u1l1d6l1d1r1u1r1d2l1d1r5d1r1u5,12-2l1u1l1d2r1d1l1u1l1d6l1d1r1u1r1d2l1d1r5d1r1u4,5-9r3u1r1d1l1d1r1u1r1d2l1d1r5d1r1u3,8-5d4l1d1r2u1r1d2l1d1r5d1r1u2,6-6r2d2l1u1r1u2r1d4l1d1r1u1r1d2l1d1r5d1r1u1,6-6r2u1r1d4l1d1r1u1r1d2l1d1r5l5d1r5,7-3r1d6l1d1r2u1r1d2l1d1r4,8-3r1d1r2u2l1d1r1d1l1u1l1d6l1d1r1u1r1d3,4-3r5d1r2u2l1d1r1d1l1u1l1d6l1d1r1u1r1d2l1d1r3l3d1r4,5-5u2r2d2u2l2d1r3u1r1d6l1d1r1u1r1d3,6-6r2u1r1d4l1d1r1u1r1d2l1d1r2l2d1r3,3-5u2r1u2r1d1l1d1r1u1r1d1l1d1r3u1r1d6l1d1r1u1r1d3,2-2r3u1r1d2l1d1r3u1r1d6l1d1r1u1r1d2l1d1r1l1d1r2

;32
             ####
       #######  #
       #  ##.$  ##
       #  #   #  #
########  $  # . #
#   . .#$# # $ # ##
#.        #  $ $  #
#### .##$ #   $$#@#
   ####  #. # $ # #
      # $   $$ $  #
      #. $ ## ######
      ###  .. .....#
        ############
Solution: 14-6l1,9-11u1,8-8u1,9-6l3,5-7u1,6-5l3,8-10u3,9-6l3,5-7u1,6-5l1,8-6u2,8-2d6,8-10u3,9-6l3,5-5d1,3-5r2,1-5r2,10-9l1,8-10u3,9-6l7,13-8d2,12-11r5,11-9r1,13-8d2,12-11r4,16-9l2,13-8d2,12-11r3,15-8l1,13-7d3,12-11r2,14-6d2,15-9l1,13-8d2,12-11r1,16-6l1,14-5d3,15-9l4,10-8d2,9-11r2,15-6d2,16-9l5,10-8d2,9-11r1,11-6r1,12-2r2,15-1d2,14-5l1d3,14-9l4,8-9r1,10-10u1,12-4d2,13-7l1,11-6d2,12-9l4,7-8d1,9-4r2,12-5u2

;33
          #######
      #####..  .#
  #####   ###  .#
  #   # # #.  ..#
  #      $    .##
  # ###$#$###...#
  # #   #   #####
  # # #$ $# #
 ## # # $@# #
## $# ##    #
# $ #   $ ###
#    # $  #
## $   ####
 ###    #
   ######
Solution: 9-6d1,8-11l1,7-6u2,8-4r4,13-5u3,14-1l2,9-6u1,8-4r4,13-5u3,14-1l1,9-9u4,8-4r4,13-5u1,14-3l2,7-10r1,9-11u6,8-4r5,14-5u2,13-2r1,15-3u1,8-7d1,3-8d1,2-9d1,1-11r1,2-12r2,6-12u1,5-10r3,9-11u6,8-4r5,14-5u2,13-2r1,7-8u3,6-4r7,14-5u1,13-3r1,8-10u2,7-7r1,9-8u3,8-4r5,14-5u2,7-2d1,6-4r7,14-3d1,13-5r1,4-12r1,6-13u2,5-10r3,9-11u6,8-4r4,13-3d1,4-11l1,3-9d2,1-11r1,2-12r3,6-13u2,5-10r3,9-11u6,8-4r5,14-3d1,14-1d1,3-10d1,2-12r3,6-13u2,5-10r3,9-11u6,8-4r5

;34
###############
#             ####
#  $#$        #..##
#   # # #  .......#
##$  $   # .......#
 #   $    ####.####
 # ##### $   #.#
 # #   #$$ # #.#
 # #@$   $$# ###
 # #   #$$    #
 # #####      #
 # $    $ #  ##
 #$$ $ $ #####
 #      ##
 ########
Solution: 8-8d1r2,8-8u2,10-6l1,9-5l1,2-5u2,6-5l2,8-5l2,4-4r2,7-5u2,6-2r6,13-1d2,12-4r1,14-3d3,3-1d2,2-4r4,7-5u2,6-2r6,13-1d2,12-4r1,14-3d2,5-1d2,4-4r2,7-5u2,6-2r6,13-1d2,12-4r1,14-3d1,1-2r1,3-1d2,2-4r4,7-5u2,6-2r6,13-1d1,12-3r2,15-4u1,9-11l1,8-12l1,2-13u9,1-3r1,3-2d1,2-4r4,7-5u2,6-2r6,13-1d1,12-3r3,16-4u1,4-12l1,2-13u9,1-3r1,3-2d1,2-4r4,7-5u2,6-2r6,13-1d2,12-4r4,4-11l1,2-12u8,1-3r1,3-2d1,2-4r4,7-5u2,6-2r6,13-1d1,12-3r4,8-11l5,2-12u8,1-3r1,3-2d1,2-4r4,7-5u2,6-2r6,13-1d1,12-3r3,4-5l1,2-6u2,1-3r1,3-2d1,2-4r4,7-5u2,6-2r6,13-1d2,12-4r3,6-5l3,2-6u3,1-2r1,3-1d2,2-4r4,7-5u2,6-2r6,13-1d1,12-3r2,8-7u1,9-5l6,2-6u2,1-3r1,3-2d1,2-4r4,7-5u2,6-2r6,13-1d2,12-4r2,6-13u1,7-11l4,2-12u8,1-3r1,3-2d1,2-4r4,7-5u2,6-2r6,13-1d1,12-3r1,6-12l3,2-13u9,1-3r1,3-2d1,2-4r4,7-5u2,6-2r6,13-1d2,12-4r1,8-11u5,9-5l6,2-6u2,1-3r1,3-2d1,2-4r4,7-5u2,6-2r6,13-1d2,10-7l1,8-8u2,9-5l6,2-6u2,1-3r1,3-2d1,2-4r4,7-5u2,6-2r6,13-1d1,12-9l3,8-10u4,9-5l6,2-6u2,1-3r1,3-2d1,2-4r4,7-5u2,6-2r5,12-1d2,9-9u2,10-6l1u1,8-7u1,9-5l6,2-6u2,1-3r1,3-2d1,2-4r4,7-5u2,6-2r4,11-1d2,10-9u2,11-6l2,8-7u1,9-5l6,2-6u2,1-3r1,3-2d1,2-4r4,7-5u2,6-2r5,12-1d1,4-8r4,9-9u2,10-6l1,8-7u1,9-5l6,2-6u2,1-3r1,3-2d1,2-4r4,7-5u2,6-2r4,11-1d1

;35
 #######
 # $ ..#
 # $$  #
 # # # ##########
 # #  $ $       #
 # #$# #.#  $ $ #
 #  $  #.#  $ # #
 # #   #.#  $ # #
 # #####.#### $$#
 #      $    $@.#
##  #### ####.*.#
#.  $    #.....##
#. $   #.#######
##########
Solution: l1r2d1l1u1l1d1r1d1l3,11-5r1u1r1d6r1d1l2r1u7r2d1l1u1l1d6r1d1l1u7l5d7l2,5-11l1,2-12r1u1l1u2r11,15-7d2,15-8l1d2,13-7d3,11-6r1u1r1d4,11-7r1u1r1d2,12-9r2,3-11u1l1u1r11u1r1d1,3-6r1,6-5u1r4,2-1r2d1l1u1l1d9r1d2l2u1r1d1r1u2l1u1r5l4d2r5u5,6-4u2,4-4u1,5-2l2u1l1d9r1d2l2u1r1d1r1u2l1u1r5l4d2r5u4,4-6u3,5-2l2u1l1d9r1d2l2u1r1d1r1u2l1u1r5l4d2r5u3,12-4l7,4-5u2,5-2l2u1l1d9r1d2l2u1r1d1r1u2l1u1r5l4d2r5u2d2l2d1l4,6-6l3,2-5d5r1d1l1

;36
              ######
###############    #
#              .## #
#  $$$   $$ $$## # #
##  #  ##  ## #  # #
 # $#$#   #   #### #
 #  #  #   #  ##   #
 #  #   #   # #@#  #
 #### ### ### #  # #
  #  $   $     $   #
  #  #   #   # $ ###
  # ############  #
  # ............  #
  #################
Solution: 4-9r2,8-9r2,3-4d1,3-2d1,14-9r1u1r1d3r1d1l12,14-10r1u1r1d2r1d1l11,10-9r5u1r1d3r1d1l10,6-9r9u1r1d3r1d1l9,13-2d6,14-9l2d1l2u1r5u1r1d3r1d1l8,9-2d6,10-9l2d1l2u1r9u1r1d3r1d1l7,11-3r1u1r1d6,12-9r3u1r1d3r1d1l6,9-3r3u1r1d6,12-9r3u1r1d3r1d1l5,5-4u1l1u1r1l3d1r10u1r1d6,12-9r3u1r1d3r1d1l4,3-5u1l1u1r10u1r1d6,12-9r3u1r1d3r1d1l3,3-7u3l1u1r10u1r1d6,12-9r3u1r1d3r1d1l2,5-6u2,6-3l1u1r9l11d1r9u1r1d6,11-9r4u1r1d3r1d1l1

;37
     #####
    ##   #
#####  # #
#   $$   #
# ###   $#
# #  $ $ #
# # # #  #
# #  $ $$#
# ###    #####
#   ## # .   #
###..  . .@$.#
  ###.   #..##
    #########
Solution: 11-11u1,12-9l2,5-8u1,4-5r1,7-4d1,8-6d3,7-10r3,12-10l1,10-9d1,8-3d6,7-10r3,11-9d1,6-7r1,8-8u5,5-5r2,8-6u1,5-2d2,3-3r2,7-5d2,8-8l1,6-7d2,7-10l3,4-5r2,7-4d3,8-8l1,6-7d2,7-10l2,8-3d6,7-10r4,8-1d8,7-10r1,5-5d1,4-7r2,7-6d1,8-8l1,6-7d2,5-10r1,6-2d2,5-5r1,7-4d3,8-8l1,6-7d3,7-11l1

;38
###########
#         #
# # #.# # #
#  .$.$.  #
# #$#$#$# #
# ..$@$.. #
# #$#$#$# #
#  .$.$.  #
# # #.# # #
#         #
###########
Solution: u2r2,5-5r2d1,7-6d1,5-5d2l2,5-5l2u2r1,7-3d1,9-3l1,7-7l1,7-9u1,3-7u1,1-7r1,3-1d1

;39
 ####
 #  #########
 #          ######
 # $ ##$## $     #
 #   #  $ $#$#   #
 # #  $  $ #    ##
 #  $$  $ @#  $  #
##   #$$####$##$ #
#  $$#   $ #  $  #
#    #     # ..###
#########$$##....#
     #...   .....#
     #...   .....#
     #############
Solution: 10-5u2r4,11-2l7,5-5r1,7-6d2,10-9d2,11-12l4,9-9d1,10-11l3,15-8l1,6-9r2,10-8l1d2,10-11l2,7-4d4,6-9r3,10-8d2,9-11r6,16-12u1,9-6l1,7-5d3,6-9r3,10-8d2,9-11r6,7-2d6,6-9r3,10-8d3,9-12r6,4-7u1r2,7-5d3,6-9r2,9-8d3,10-12l1,4-4d1,3-6r3,7-5d3,6-9r3,10-8d2,9-11r5,15-12u1,2-3r1,4-2d3,3-6r3,7-5d3,6-9r3,10-8d2,11-11l2,9-12l1,3-1d2,2-4r1,4-3d2,3-6r3,7-5d3,6-9r3,10-8d2,9-11r5,16-3l5,10-4u1,11-2l7,3-1d2,15-8u4,16-3l5,10-4u1,11-2l7,2-4r1,4-3d2,3-7r1,3-6r3,7-5d3,6-9r3d1,10-8d3,9-12r5,3-1d2,2-4r1,4-3d2,3-6r3,7-5d3,6-9r2,9-8d3,10-12l1,12-5u1,13-3l2,10-4u1,11-2l7,3-1d2,12-8u4,13-3l2,10-4u1,11-2l7,3-1d1,14-8l1,12-9u5,13-3l2,10-4u1,11-2l7,2-3r1,4-2d3,3-6r3,7-5d3,6-9r3,10-8d2,15-6l2,12-7u3,3-1d1,13-3l2,10-4u1,11-2l7,9-11r4,14-12u2,2-4r1,4-3d2,3-6r3,7-5d3,6-9r3,10-8d2,9-11r4,14-12u1,2-3d1,2-3r1,4-2d3,3-6r3,7-5d3,6-9r3,10-8d2,9-11r4,3-1d2,2-4r1,4-3d2,3-6r3,7-5d3,6-9r3,10-8d3,9-12r4,4-9u2,3-6r3,7-5d3,6-9r3,10-8d2,9-11r3,13-12u2,3-9u2,2-6r4,7-5d3,6-9r3,10-8d2,9-11r3,13-12u1,6-8u1,5-6r1,7-5d3,6-9r3,10-8d2,9-11r3,9-8l1,7-6d2,6-9r3,10-8d2,9-11r2,10-5l2,7-4d4,6-9r3d1,10-8d3,9-12r3,9-4l1,7-3d5,6-9r3,10-8d3,9-12r2

;40
 ####
 #  #########
 # $     @$ #
 #  $#####$ #
 #$# #  $   #
 # # $    # ##
 # $  $##    #
 # ##  #.    #
##  $ $#     #
#  $   # ### #
#   $  # ... #
#   #### ... #
######..  .  #
     #..  .  #
     #########
Solution: 4-2l1,2-3d6,3-8d1,4-5r2,7-4r1,6-5r2,8-4r1d3,10-8l1,8-7d4,7-12r3,11-13u2,6-7u1,5-5r3,9-4d3,10-8l1,8-7d4,7-12r3,11-13u1,6-9u3,5-5r3,9-4d3,10-8l1,8-7d4,7-12r2,10-13u2,11-4l2,3-8r2,6-9u3,5-5r3,7-4r2d3,10-8l1,8-7d4,7-12r2,10-13u1,2-11u1,1-9r4,6-10u4,5-5r3,9-4d3,10-8l1,8-7d4,7-12r1,9-13u2,3-11u2,2-8r3,6-9u3,5-5r3,9-4d3,10-8l1,8-7d4,7-12r2,2-6r3,6-7u1,5-5r3,9-4d3,10-8l1,8-7d4,7-12r1,9-13u1r1,4-2d3,3-6r2,6-7u1,5-5r3,9-4d3,10-8l1,8-7d5,7-13r1,5-10l1,3-11u2,2-8r3,6-9u3,5-5r3,9-4d3,10-8l1,8-7d4,9-12l2,2-1d7,1-9r4,6-10u4,5-5r3,9-4d3,10-8l1,8-7d4,9-12l1,8-13r1,11-2l8,2-1d7,1-9r4,6-10u4,5-5r3,9-4d2,9-4r1,11-3d3,9-6d1,10-8l1,8-7d5,9-13l2,10-2d1,9-4r1,11-6d1,12-8l3,8-7d5,9-13l1,12-12l1,11-3d3,12-7l3

;41
#####       ########
#   #       #      #
#   #########$$### #
#   #        $   $ #
##$ # #  $ $ # #   #
#   #  $####$# #   #
### #  $     # # # #
# $$ # # # ###$$ # #
#    #   # #...$$  #
####  # $  # ##.#. #
 #   $ $####...    #
 #  $   #.... #  .##
 #@ ##  ##... . ..#
 ###############. #
               ####
Solution: 4-10r1,7-11u2r1,8-6l1u2,12-3r2,14-6d1r1d3,15-10d1,16-12l5,13-8r1,15-7d2,16-10l3,12-9d1,13-11l3,17-8l1,15-7d2,16-10l3,12-9d1,13-11l2,14-1d6,13-8r1,15-7d2,16-10l3,12-9d2,11-12r5,17-13u3,16-6d1,17-8l1,15-7d4,14-12r2,17-13u1,16-3l1,14-2d5,13-8r1,15-7d4,14-12r2,18-3l3,14-2d5,13-8r1,15-7d4,14-12r1,16-11d1,6-3r8,16-3l1,14-2d5,13-8r1,15-7d4,14-12r1,13-1d1,14-3l6,6-3r7,14-2d5,13-8r1,15-7d2,16-10l3,12-9d2,11-12r2,12-6u2,11-3r2,14-2d5,13-8r1,15-7d2,16-10l3,12-9d1,13-11l1,10-4r1,12-5u1,11-3r2,14-2d5,13-8r1,15-7d2,16-10l3,12-9d2,13-12l1,8-4r3,12-5u1,11-3r2,14-2d5,13-8r1,15-7d2,16-10l3,12-9d2,5-6r1,5-11l1,7-10l1,10-9l2,6-8r1d2,8-6l1,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5,13-8r1,15-7d2,16-10l3,12-9d1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5,13-8r1,15-9u1,14-7r1,16-8u3,7-12u3,6-8r1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5,13-8r1,15-9u1,14-7r1,16-8u1,4-10r2,7-11u2,6-8r1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5,13-8r2,2-11r4,7-12u3,6-8r1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5,13-8r1,15-7d2,16-10l3,17-8l1,15-7d2,16-10l2,16-5d2,17-8l1,15-7d2,16-10l1,16-3d4,17-8l1,15-7d1,3-8u5,2-5u2,1-7r1,3-8u3,3-3d4,2-8r1,4-7d2,3-10r3,7-11u2,6-8r1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5,15-8l2,3-1d6,2-8r1,4-7d2,3-10r3,7-11u2,6-8r1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5,15-8l1,1-2r1,3-1d6,2-8r1,4-7d2,3-10r3,7-11u2,6-8r1,8-9u2,9-6l2,6-7u1,5-5r1,7-6u2,6-3r7,14-2d5

;42
 ##########
 #    #   #
 # $$ #.$.#
 #  # #$  #
 # $  # ###
###$ ##  .#
#.. @    .#
##  #$$# .#
 ##.$  # ##
  ###.$ .#
    ######
Solution: 7-9l1,5-8u1,6-6l4,6-8u1,5-6r3,9-5d1,3-8r2,6-9u1,7-4u1,7-1d4,7-2r1,6-6r1,8-7u1,9-5l1,7-6u3,6-8u1,5-6r2,8-7u1,7-5r1,2-4r1d1,2-6r6,3-1d4,2-6r5,8-5d3,5-4l1,3-3d4,5-2l1,3-1d4,4-6l1

;43
  ####       #####
 ##  ###   ###   #
 #  $$ ## ##  $  #
 #  $   ###  $$  #
 # #   $ ## $ $  #
## ## $$   $ $ ####
#    #   $$ $ #   #
#     # $ @$#     #
#  $  # $    #    #
#### #  $$$# # #  #
   # $ #   .#.. ###
  ##  $ ###.... ###
  #  $  ..........#
  #   ##.........##
  ################
Solution: l2u3l1u1l4u1l1d4r2d6r12l12u6l3d1r2u1r1d5r1d2l2u1r12l11u5l2d1r1u1r1d4r1d2l2u1r8u1r1d1l1d1r4,7-11l1u1l1d1l1d1r7u1r1d1r1d1l4,4-11u3l1u2r1d5r1d2l2u1r8u1r1d1r1d1l3,7-4l1r2d2l2u2r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r8u1r1d1r1d1l2,7-6u1r1u1l1d1l1u1r1u1l4u1l1d5l1d1r2u1r1d4r1u1r1u1r1u3r1u1l1,9-10u2r1u1l2,7-8u2l1u2r1u1l4u1l1d5,10-5d1l1u1l2d1l1u2r1u1l4u1l1d4r2d4r2u1r1u2r2l1u1r1u1l2d1l1u1,13-6l4,3-12r9d1r1u2,1-7r2u1r1d5r1d2l2u1r10d1r1u5,13-7r2u1r1d1r1d1l1,1-8r2u1r1d4r1d2l2u1r10d1r1u5,13-7r2u1r1d1,6-5u1r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r8u1r1d1r1d1l1,8-7u1r1u1l2d1l1u2r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r9d1r1u1r1u1l2,11-8u1,12-6l4d1l1u1r1u1l1d1l1u2r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r9u1r1d1r1d1l1,10-8u1r1u1l3d1l1u2r1u1l1d1l1u1r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r10u1r2d1l1d1l1u1r1u1l1,5-5u1r1u1l3u1l1d5l1d1r2u1r1d4r1d2l2u1r10u1r1d1r1d1l1,10-10u3r1u1l3d1l1u2r1u1l2d1l1u1r1u1l3u1l1d5l1d1r2u1r1d4r1d2l2u1r10u1r2d2l1u1r1u1l1,7-9r2u1r1d1l1d1r1l2u4r1u1l2d1l1u2r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r11u1r1d1,4-1d1l1d1r1d1r2u1l3u1l1d5l1d1r2u1r1d4r1d2l2u1r10,14-11d1u5l1u1l1u1l4d1u1l1d1l1u2r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r11,12-3d1u2r2u1r2d3l4u1l1d2l1d2r1u1r1u1l5u2l1u1l2u1l1d1r1d1l1u1l1d5r1l2d1r2u1d1u1r1d4r1d2l2u1r10,6-6u2r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r9,14-5l7d1l1u2r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r8,12-3d1r1d1l6d1l1u2r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r7,13-2d2r1d1l7d1l1u2r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r6,14-2u1d2r1d1l3u1l1d1r1d1l5d1l1u2r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r5,16-9u1l1u1l1d3u2r3u2l1d1r1d1l2u1l1d2,15-1d2r1d1l4u1l1d1r1d1l5d1l1u2r1u1l4u1l1d5l1d1r2u1r1d4r1d2l2u1r4

;44
    ###########
    #.  #  . .#
    #    .....#
    #. #...#. #
###### ########
#     $$  #
# # #$   $########
# $ # $ $      $ #
### # $$ $# # $  #
 ##  $    # #$  ##
 # $ ##@$  $   $ #
 #   # .#####$ # #
 ##### .....#  # #
     ########    #
            ######
Solution: u1r2d1l1u1l1d2l1d1r4l3u2r4u1d1r2u1d2u1l4r2u1d1l3u1l3u2r1u4l1u1r3d1r2u2l1d1r1d1l1,6-9u6l1u1r4d1u1d1r1u1l1u1r2,8-8l1d1l1u6l1u1r4u1r2d1l1u1l1d1,13-1l2,8-5l1d1l1u3l1u1r7d1r1u1l1,8-8u1l1d1l1u5l1u1r6u1r1d1l3u1r1,3-9r3u1r1d3l1d1r3,5-7u1,4-5r1d1r1u3l1u1r4u1r1d1,1-7r1,3-8u2,2-5r3d1r1u3l1u1r7,2-10r1d1r1u1l1u1r3u1r2d2l1u1r1u1l1d1l1u6l1u1r6,9-7d2,10-10l2u1l1d2l1d1r2,9-5d1l2d1l1u4l1u1r5,10-7l3d1l1u5l1u1r4,16-7l9d1l1u5l1u1r3,14-9u1r1u1l8d1l1u5l1u2r2d1l1u1l1d1,13-9u1r1u1l7d1l1u6r1u1l1,14-11u1,16-10l8u1l1d2l1d1r1,13-13u2r1u1l6u1l1d2,15-9l1u1l1d1r1d1l6u1l1d1

;45
      ###########
#######.........#
#   ##@####$$## #
# $ #   #     # ###
#  $#$$$# $ $$#   #
# $ # # #   # #.# #
#   $ # $ #     . #
##  $ # $ # # #.#.#
 ##  $ $ $$$# .   #
  # $   $ # ###  .#
  ###  #  # #.# ###
    ## #  # #    .#
     # #### #..  .#
     #      #..####
     ###########
Solution: 7-3d3r1d1,9-7u2,11-3u1,12-1l4,12-3u1,13-1l4,13-3d2,12-6r2,15-5d6,16-12l2,13-13u2,11-4r1,13-3d2,12-6r2,15-5d6,16-12l1,14-13u1,13-11r3,9-7d2l3,11-9u7,12-1l2,10-3d1,9-5r1,11-6u1,10-4r2,13-3d2,12-6r2,15-5d6,14-12r2,9-8r1,11-9u4,10-4r2,13-3d2,12-6r2,15-5d6,16-12l1,14-11d1,8-9u1,6-8r4,11-9u4,10-4r2,13-3d2,12-6r2,15-5d6,16-12l2,13-11d1,8-6d1,7-8r3,11-9u4,10-4r2,13-3d2,12-6r2,15-5d6,16-12l2,9-11u2,8-8r2,11-9u4,10-3r2,10-4r2,13-3d2,12-6r2,15-5d6,16-12l1,7-6d1,6-8r4,11-9u4,10-4r2,13-3d2,12-6r2,15-5d2,14-8r1,6-8l1,5-6l2,3-5u1,3-8r7,11-9u4,10-4r2,13-3d2,12-6r2,15-7u3,4-6d1,3-8r7,11-9u4,10-4r2,13-3d2,12-6r2,15-5d1,17-8l2,15-2d2,5-10u2,5-6d1,4-8r6,11-9u4,10-4r2,13-3d2,12-6r4,17-5d3,3-9r5,9-10u1,8-8r2,11-9u4,10-4r2,13-3d2,12-6r4,17-5d1,9-3d4,8-8r2,11-9u4,10-4r2,13-3d2,12-6r3,5-3d4,4-8r6,11-9u5,10-3r1,12-4u2,11-1r3,5-4r1,7-3d4,6-8r4,11-9u5,10-3r1,12-4u2,11-1r2,1-6r3,5-5d2,4-8r6,11-9u7,12-1l1,2-4d1,1-6r3,5-5d2,4-8r6,11-9u5,10-3r1,12-4u2,11-1r1,2-2d3,1-6r3,5-5d2,4-8r6,11-9u5,10-3r1,12-4u2,3-2d4,2-7r2,5-6d1,4-8r6,11-9u7

;46
 ###########
 # #. . .# #
 #.#. ...#.#
 # #.....# #
 #.#.....#.#
## # # # # ##
#.         .#
#     $     #
#.$  $ $  $.#
# ###$$$### #
# $   $   $ #
#     $     #
#  $$###$$  #
#  $     $  #
#  $     $  #
#####$$$#####
#           #
# $       $@#
#           #
#############
Solution: 6-16u2,8-13u1r1,7-7l1,7-10l1u5,7-4l1,7-11l4,4-7r1,6-8u4,7-3l1,4-10r1,6-11u8,5-2r1,7-1d2,4-8r1,6-9u6,5-2r1,7-1d1,8-8l1,6-9u6,5-2r1,5-10u3,6-6l1,4-7u5,7-10u3,6-6r1,8-7u5,11-10l4,6-11u9,8-12u1,9-10l2,6-11u8,10-13u2,11-10l3,7-11u4,6-6r1,8-7u4,4-13u2,3-10r2,6-11u7,1-10r4,6-11u6,2-12u1,1-10r4,6-11u4,7-6l2,4-7u4,7-13l2,4-14u3,3-10r1,5-11u4,6-6l1,4-7u3,5-16u2,6-13l1,4-14u3,3-10r1,5-11u4,6-6l1,4-7u2,2-13r1,4-14u3,3-10r1,5-11u4,6-6l3,2-7u4,3-13u2,2-10r2,5-11u4,6-6l3,2-7u2,2-14r2,5-15u1,6-13l4,1-14u7,3-8l1,10-14l1u3,10-10l2,7-11u4,6-6r1,8-7u3,9-14l3,7-16u2,6-13r1,8-14u3,9-10l1,7-11u4,6-6r1,8-7u2,5-15u1,4-13r3,8-14u3,9-10l1,7-11u4,6-6r3,10-7u4,11-17l3,7-18u4,6-13r1,8-14u3,9-10l1,7-11u4,6-6r3,10-7u2,1-17r5,7-18u4,6-13r4,11-14u7,9-8r1

;47
         ##
        ####
       ##..##
      ## ...#
     ##     ##
    ##  $    #
   ##  $$$   #
  ##  ..$..  #
 ## $$$$$$$$ #
##@ ........##
 ## $$$$$$$$ #
  ##  ..$..  #
   ##  $$$   #
    ##  $    #
     ##     ##
      ## ...#
       ##..##
        ####
         ##
Solution: 10-9d6,9-11d4,7-13r2,10-12d2,11-9d5,9-9d5,10-9u6,9-7u4,7-7r2,10-6d3,10-11u7,11-9u5,7-5r1,9-6u2,7-11r2,7-13u1,6-11r2,7-12r1,7-9d1,9-9u1,8-7r1,7-10r3,11-11u1,4-11u1,3-9r6,6-9d1,8-7u1,7-5r1,9-4d2,6-9u1,8-7d1,7-9r1,7-7d1,5-11u1,4-9r1,5-7d1,4-7d1,7-5d1,10-12l1,8-13u3

;48
 ########
 #. . . ##
##$ $ $  #
## $ $$ .#
 ## $  ###
  ##@###
 ##.$..##
## .   .#
##  $#  #
 ##    ##
  ######
Solution: d1,3-7r3,4-9u1,3-7r2,6-8u1,4-5u1,5-4u1r2,5-1d1,3-2r1d4,4-8u1,3-6r1,3-4u1,2-3u1r1,4-1d5,5-7l1,3-8u1,6-3l1,4-2d5,4-9u1,5-7l1,6-3u1l1,4-3u1

;49
      ########
  #####  #. .#
 ###     # . #
##@#  #  #. .#
# $## # $# . #
#   # #  #. .#
## ## # $# . #
#   # ## #.$.#
#   $$ # #$.$#
#      # #.  #
######## ## ##
#         # #
#   $ $   # #
# $######## #
# $        $#
#########   #
        #####
Solution: d4,5-9u6,4-2r3,8-5d6,1-14r8,11-15u6,12-9u7,10-9u7,12-7l1,11-9u6,10-6d2,9-14r1,11-15u11,12-3l1,2-12d1,1-14r9,11-15u7,10-7r1,12-8u4,5-12l2,2-11d2,1-14r9,11-15u9,12-5l1,7-12l4,2-11d2,1-14r9,11-15u7,10-7r1,12-8u2,9-12l6,2-11d2,1-14r9,11-15u7,8-3d8,9-12l6,2-11d2,1-14r9,11-15u6,10-8r1,12-7l1,12-9u1,8-1d10,9-12l6,2-11d2,1-14r9,11-15u10,3-8r1,5-9u6,4-2r3,8-1d10,9-12l6,2-11d2,1-14r9,11-15u8,1-8r3,5-9u6,4-2r3,8-1d10,9-12l6,2-11d2,1-14r9,11-15u6

;50
#######
#     #
# $ $.#
#  #$ #
#  #  #
#  #$##
#  # #
#  # #
#  # ##
#     ##
#   $$ ##
###   $@#
# # $$ ##
#.#   ##
#.# $##
#..  #
#.. $#
#.#  #
#... #
######
Solution: l1d1u1l2u1d1r2u1l3d7r1d1l2r1u5r1u1l1d3r1u1l1d4r1u3l1u5r3d2l1u1d2l1r1u3l2d5r1u1d3l1u1r1u1l2d1l1u2,5-13l1,3-12d2r1d1l2d1l1u1,6-11l2u1l1d5r1d1l2u1l1d1,5-12l1u1l1d5r1l1d1r1d1l1,1-10r1u1r1d6r1d1l2,5-9l2d1l2u2r1d1l1d1r1u1r1d6r1d1l1,2-1d8l1d1r1u1r1d5r1d1l2,4-4d7r1d1l1u1l1d4r1d2l1u1r1u1l1,5-2l1u1l2d1r2d9r1d1l1u1l1d6

;51
       ####
  ######  #
  #       #
###  $$$$ #
#    #    #
# $$$##$#####
###     #...#
#@$  ##$# ..#
###  $  # . #
  ## $$ ##.##
   ###   #.#
     #   #.#
     ##$ #.#
      # $#.#
     ##$ #.#
     #   ..#
     #   ..#
     #######
Solution: r2d1r1l1u2r4d4r1d3l1d2u2r1d1l1d1r2d1r1u9r1u1l1,6-11r1u1r1d4l1d1r2d1r1u8l1u1r1d1r1u1,7-13u1r1u2l2d1r1u1r1d4l1d1r2d1r1u8l1u1r1,4-8r2,7-7d3l1d1r1u1r1d4l1d1r2d1r1u9,4-6u2l1u2r6d2l2d6l1d1r1u1r1d4l1d1r2d1r1u8,7-2d8l1d1r1u1r1d4l1d1r2d1r1u7,6-8d1u1l2d1r2u1r1d2r1d2l1u1l1u2r1d1l1d1r1u1r1d4l1d1r2d1r1u6,5-8r1,7-7d3l1d1r1u1r1d4l1d1r2d1r1u5,9-3l1u1l1d8l1d1r1u1r1d4l1d1r2d1r1u4,4-8u1l1u1r3,7-5d5l1d1r1u1r1d4l1d1r2d1r1u3,6-4u1,5-2r2,8-1d2,9-4l1,7-3d7,6-11r1u1r1d4l1d1r2,10-16u2,3-4r1u1l1u1r4d1r2u2l1d2r1d1l1u1l1d7l1d1r1u1r1d4l1d1r2d1r1u1,3-6u2l2d1r2u1r1d3l1d1r3l2u2r3d4l1d1r1u1r1d4l1d1r2l3d1r3,4-3r2u1r1d8l1d1r1u1r1d5l1d1r1,3-2d2l1d1r1u1r1d3l1d1r3,7-7d3l1d1r1u1r1d4l1d1r1

;52
###########
#    #....#
# $ $#....#
#  $@#....#
# $$$#....#
### $  $#.#
  #  #  #.#
  #  #  ###
  #$ #  #
  #  $  #
 ##$$ # #
 #  $ # #
 #  $ # #
 ##$  $ #
  # # $ #
  #   $ #
  ####  #
     ####
Solution: l1d2r1,4-9r1,5-15r1,7-16u8,7-6u1,6-4r2,9-3d2,7-8u3,6-4r2,9-3d1,4-5r2,7-6u4,6-1r2,5-9r1,7-10u8,6-1r1,5-14r1,7-15u13,4-3d1,3-5r2,6-6u4,5-13r1,7-14u11,6-2r2,5-11l1d1,3-12d1r3,7-14u11,6-2r1,2-11r2,5-10d2,4-13r2,7-14u11,4-1d3,3-5r2,6-6u3,4-9d1,3-11r1,5-12u2,4-9r2,7-10u6,6-3r2,3-9d1,2-11r2,5-12u2,4-9r2,7-10u6,6-3r1,3-15u3,2-11r2,5-12u2,4-9r2,7-10u6,1-2r2,4-1d3,3-5r2,6-6u2,3-7d3,2-11r2,5-12u2,4-9r2,7-10u5,6-4r2,3-5d5,2-11r2,5-12u2,4-9r2,7-10u5,6-4r1,1-3r2,4-2d2,3-5r3,7-6u1,1-4r2,4-3d1,3-5r2,6-6u1

;53
#############
#           #
#    $$$    #
#  ### ###  #
#  #  $  #  #
# $#$   $#$ #
#    $ $    #
# $ $ $ $ $ #
## $ $ $ $ ##
 #  $   $  #
 ## $$$$$ ##
  # .# #. #
  ##.....##
  #.... ..#
  #.... ..#
  ##.....##
   #.#@#.#
   #######
Solution: 9-9u1,8-8l1,6-9d5,5-15r2,8-14d1,7-7l1d7,7-15l2,4-14d1,7-5d1,9-9l2,6-8d5,7-14l3,8-9d4,7-14r1,6-10r1,8-9d3,7-13r1,3-9r2,6-8d4,5-13r1,4-9d3,5-13l1,6-10l1,3-10r2,6-9d2,7-12l1,7-14u1,4-8r2,2-8r1,4-6r1,6-5d7,7-13l1,3-8r2,6-7d6,7-14l1,8-8l1,6-7d7,7-15l1,4-14r2,7-13d1,7-6d2,8-9l1,6-8d5,7-14l1,4-6d8,6-7l1,4-6d7,1-7r2,4-6d6,8-6d8,8-4d9,4-4d7,7-4l1,6-1d13,9-6d1,10-8l3,6-7d6,11-7l2,8-6d6,10-4d2,11-7l2,8-6d5,4-4r1,6-3d9,2-4d2,1-7r2,4-6d4,8-2l1,6-1d10,4-2r1,6-1d8,5-10r2,8-9d1

;54
#########
#       ##
# #$#$#  #
#   $  $ ##
# # # #   ##
# $ $ $ $  #
######## $ #
      #@$  #
      #  $ #
      # $# #
      #  $ #
      # $# #
      #  $ #
      # $ ##
      ###$#
  #######.###
  #...   . .#
  #....... .#
  #.#..######
  ######
Solution: d1r1l1d4u4r1u1r2d5l1d4r1d1l6u1l1d1,7-13r1,9-12d4r1d1l3u1l2d2r1u1l1u1r2d1r2u4l2u1r1l1u2r1d2l1d1r1,10-12l1d4r1d1l4d1l1u1r1u1l2r1,8-11d1l1d1r1u1r1d4r1d1l4d1l1u1r1u1l1r2d1r1l1u1d1r2u4l1u2l1u3r1d4l1d1r1u1r1d4r1d1l3u1l2d2r1u1r1u1r3l1d1l5r1u1r2d1r2u5r1u2l1,8-9d3l1d1r1u1r1d4r1d1l3u1d1l1u1l1d1r4u1l3,10-8l1u1l1d5l1d1r1u1r1d4r1d1l3u1l1d1,9-5d2r1d1l1u1l1d5l1d1r1u1r1d4r1d1l6,7-5r1d7l1d1r1u1r1d4r1d1l5,9-4d3r1d1l1u1l1d5l1d1r1u1r1d4l1d1r2,3-5u2r2d2r2u1r1d8l1d1r1u1r1d4r1d1l4,7-2d2,6-5r1u1r1d8l1d1r1u1r1d4r1d1l3,5-3r2u1r1d10l1d1r1u1r1d4r1d1l2,3-5r5u1r1d3r1d1l1u1l1d5l1d1r1u1r1d4r1d1l1,1-5r6u1r1d8l1d1r1u1r1d4,5-1d3,4-5r3u1r1d8l1d1r1u1r1d3,3-1d3u1l2d2r6u1r1d8l1d1r1u1r1d2

;55
 ##########
 #.#      #
 #   # ## ####
## # #$    $ #
# $#$#  #  $ #
#.  $   # #$ #
##  ###$##   #
 #  #.# $    #
 #  #.#  $ ###
 #  #.#   $#
 #  #.#    #
 #  #.#$#######
 #  #.#   $  .#
 #  #.# $  $ .#
 # .#.#$$# $  #
 # .#* $  $ ###
## .# #$@$$ #
#...#. $ $  #
#...#.  #..##
############
Solution: 8-17l1,5-16u8,8-15l2,5-16u7,7-17u1,8-15l2,5-16u6,8-15r2d2l1u1,10-15l4,5-16u5,7-17r1,9-16d1,7-17l1,5-16d1,7-13d1,8-15l2,5-16u4,7-12u2,7-8d6,8-15l2,5-16u3,9-13l1,7-12d2,8-15l2,5-16u2,10-13r2,9-12r3,8-13d1,9-15l3,5-16u1,12-14l1,11-16u1,10-13d3,11-17l5,12-14l1,10-13d1,11-15l5,7-7u2,6-4u1,2-3d13,1-17r1,3-18u11,5-5l2,2-4d12,1-17r1,3-18u9,4-3d1,5-5l2,2-4d12,1-17r1,3-18u7,10-10u2l1,9-7r1,12-3l2,9-4u1,6-1d3,7-5u1,7-5l4,2-4d12,1-17r1,3-18u5,8-3l1,6-2d2,7-5l4,2-4d12,1-17r1,3-18u3,9-1d1,10-3l3,6-2d2,7-5l4,2-4d12,3-17l1,9-8l1,7-9u5,8-3l1,6-2d2,7-5l4,2-4d13,3-18l1,3-13d4,9-7l1,7-8u4,8-3l1,6-2d2,7-5l4,2-4d13,12-4l1,11-6u2,12-3l5,6-2d2,7-5l4,2-4d12,3-11d5,3-9d6,3-7d7,3-5d8,9-4r1,11-5u1,12-3l5,6-2d2,7-5l4,2-6u4,12-7l4,7-8u4,8-3l1,6-2d2,7-5l5

;56
###########
#  *      #
#.     #  #
#..## ....#
#...# #...#
##### #####
#         #
## $ $ $ ##
#.$ $ $ $.#
#  #   #  #
#$  ###  $#
# $  @  $ #
## $   $ ##
 ## $ $ ##
  ##   ##
   #####
Solution: 8-9u1,2-9u1,3-8r1,6-9u1l1u5,2-1r4,6-2l3,2-1d2,1-4r1,3-8r1,5-9u6,6-2l4,1-1d2,2-6d1,1-8r3,5-9u6,6-2l3,2-1d2,8-6d1,9-8l3,5-9u6,6-2l3,2-1d1,2-7r2,5-8u5,6-2l4,1-1d1,7-8u1,8-6l2,5-7u4,6-2l4,8-1l4,7-7l1,5-8u5,4-2r1,6-1d1,5-3r2,8-2d1,9-4l1,6-14u1,7-13u1,8-12u3,9-8l3,5-9u6,4-2r1,6-1d1,5-3r2,8-2d1,6-11r1,8-12u3,9-8l3,5-9u6,4-2r1,6-1d1,5-3r3,9-2d1,5-12r1,7-13u1,6-11r1,8-12u3,9-8l3,5-9u6,4-2r1,6-1d1,5-3r3,4-14u1,3-13u1,2-12u3,1-8r3,5-9u6,4-2r1,6-1d1,5-3r2,4-11l1,2-12u3,1-8r3,5-9u6,4-2r1,6-1d1,5-3r1,5-12l1,3-13u1,4-11l1,2-12u3,1-8r3,5-9u6,4-2r1,6-1d1,1-11u2,9-11u2

;57
     #########
    ##    #  #
    #   $ #  #
    #  ####$ #
    #  $ $   #
  ####$  $#$ #
 ## $   $ #  #
##@$ $#$  #  ##
#  #      $$$ #
# $ #  ####   #
#   #$       ##
## $$  ########
 ##    .......#
  # ##$....  .#
  #   $.......#
  #########..##
          ####
Solution: 2-7r1,3-6r3u2,8-5d1,5-14r5,11-15u1,12-13l4,6-12d1,5-14r5,11-15u1,12-13l3,5-9d2,4-12r1,6-11d2,5-14r5,11-15u1,12-13l2,3-10d1r2,3-13u1,6-10d3,5-14r5,11-15u1,12-13l1,2-11r3,6-10d3,5-14r6,12-15u1,11-13r1,5-6d5,4-12r1,6-11d2,5-14r5,11-13d1,3-7r1,5-6d5,4-12r1,6-11d2,5-14r6,12-13d1,2-8d1,1-10r1,3-9d1,2-11r3,6-10d3,5-14r7,8-6d1,9-8l3,5-7d4,4-12r1,6-11d2,5-14r6,8-6l3,7-6d1,8-8l2,5-7d4,4-12r1,6-11d2,5-14r5,3-6r3,7-5d2,8-8l2,5-7d4,4-12r1,6-11d2,5-14r4,6-2d3,5-6r1,7-5d2,8-8l2,5-7d4,4-12r1,6-11d2,5-14r3,11-9u1l5,5-7d4,4-12r1,6-11d2,5-14r2,13-8l7,5-7d4,4-12r1,6-11d2,5-14r1,11-6d1,12-8l6,5-7d4,4-12r8,11-4d3,12-8l6,5-7d4,4-12r7,11-2d7,12-10l5,6-9d2,5-12r5,8-4r2,11-3d6,12-10l5,6-9d2,5-12r4,9-4d3,10-8l4,5-7d4,4-12r4,8-4l1,6-5u1,6-2d3,5-6r1,7-5d2,8-8l2,5-7d4,4-12r3,9-2l2,6-1d4,5-6r1,7-5d2,8-8l2,5-7d4,4-12r2

;58
         ######
       ###..  #
 #######    ..#
 #.      ## #.#
 #.###  #   #.#
 #.#.# #    ###
 #.#.##  $    #
 #.#.####$#   #
##.#.#  $   $ #
#.   #$ # #####
#    $   $$  ##
#  ######    ##
# $ #    $   ##
#  $ #  ### ###
#  $@#    $$$ #
# $ #         #
#  ######     #
#     $   $   #
# .############
####
Solution: l2d1u5l1u1r2d1r1u4,9-9d1r1d2r1d3r1,10-16r1l2d1r2l2,4-17r5,8-6r2,11-7u4,11-3u1,9-8u2,8-5r2,11-6u3,10-2r2,13-1d2,7-8r1,9-9u3,8-5r2,11-6u3,10-2r2,13-1d1,13-8l3,9-10u4,8-5r2,11-6u3,10-2r2,12-1l1,10-12l1u6l1u1r2d1r1u3,10-2r1,12-10l2d1l1u5l1u1r2d1r1u4,6-10l3,2-11u1l1u1r2d1r1u3,6-8d1r1d1l4,2-11u1l1u1r2d1r1u2,4-13l1,2-14u4l1u1r2d1r1u1,7-12r3,11-13u2,12-10l9,2-11u7,2-15u1,2-17u12,11-17l8,2-18u12,13-17l10,2-18u11,13-16l3u1l1d1,10-17l7,2-18u10,1-15u5,9-14r1,11-13d3,12-17l9,2-18u9,13-14l1,11-13d3,12-17l9,2-16d1

;59
#####
#...###########
#. $ #     #  #
#. $ #   $ #  #
## $    $     #
 # # ###  ### #
 # # # # #   ##
 #$### # ######
 #            #
 # ##### ######
 # # #       #
 # #####$######
 #$       $   #
 # ### $ ##@###
 # # # $   #
 # ##### ######
 #      ......#
 ##############
Solution: 11-12l3u4,2-8u5,2-13u1,2-4r4,10-3l2,8-5u1,2-3u1,4-2l2,3-1l1,3-4u2,2-12u8,3-3l1,8-6d9,7-16r5,8-4l5,2-5u3,6-12r1,8-11d4,7-16r4,6-13r1,8-12d3,7-16r3,6-14r1,8-13d2,7-16r2,8-2d13,7-16r1,6-3r1,8-2d13

;60
     #####
 #####  .######
 #      $ $   #
 # #####      #
 #   #        #
 # #####$#   ##
 #   $ $  # #
 # # $ #$ @#
 # #   # ######
 # #####      #
 #      # ### #
 # #### *     #
 #     #  $$$##
## ##### #   #
# $      # $ #
#  ## ## #   #
#  # # # ######
# $#####.     #
##....... ....#
 ##############
Solution: 8-6u2,9-2r2,9-2l1,2-13d1,10-11d2,7-11r1,9-12u1,6-2r3,8-4u1,9-2l1,8-8u4,12-13u1,2-16u1,1-14r5,2-18u2,12-12l3,8-11d6,7-18r5,13-11l1,9-9d2,10-12l1,8-11d6,7-18r4,11-15u2,12-12l3,8-11d6,7-18r3,10-15u2,11-12l2,8-11d6,7-18r2,6-14r1,8-13d4,9-18l5,2-14d3,6-6r1,8-5d1,6-6l3,2-5d9,2-16u1,1-14r6,8-13d4,9-18l4,8-8u1,9-6l6,2-5d9,2-16u1,1-14r6,8-13d4,9-18l3,5-8u1,6-6l3,2-5d9,2-16u1,1-14r6,8-13d4,9-18l2,8-2d3,9-6l6,2-5d9,2-16u1,1-14r6,8-13d4,9-18l1,11-2l2,8-1d4,9-6l6,2-5d9,2-16u1,1-14r6,8-13d4,13-2l4,8-1d4,9-6l6,2-5d9,2-16u1,1-14r6,8-13d3,6-2r1,8-3u1,12-11l3

;61
 #######   ####
 #     #   #  #
 # #   # # #  #
 # ## $#####  #
 #  ##.       #
 #   ##     # #
 #$$  ##   ## #
 #   $ ## ##  #
 # #  $@###   #
 #$ $ $ ###   #
 #  $$ ## ##  #
##$$  ##...## #
#    ## ... # #
#   ##* ...   #
#  ##   ...#  #
# $#  $ ...#  #
#  $  $#####  #
######        #
     ##########
Solution: l2d1l1d1l2d2l1d4r3u1r5,6-4u1,6-17u2,5-14r3,9-15u3,8-11r1,4-16r1,6-17u2,5-14r3,9-15u3,2-14d1,1-16r4,6-17u2,5-14r2,8-15u3,2-12d3,1-16r4,6-17u2,5-14r3,9-15u2,8-12r1,2-8d7,1-16r4,6-17u2,5-14r3,9-15u2,2-5d10,1-16r4,6-17u2,5-14r2,8-15u2,4-6l1,2-5d10,1-16r4,6-17u2,5-14r3,9-15u1,8-13r1,6-7l3,2-6d9,1-16r4,6-17u2,5-14r3,9-15u1,4-9l1,2-8d7,1-16r4,6-17u2,5-14r2,8-15u1,7-9l4,2-8d7,1-16r4,6-17u2,5-14r4,6-10l3,2-9d6,1-16r4,6-17u2,5-14r3,4-12u1,5-10l2,2-9d6,1-16r4,6-17u2,5-14r2,4-11l1,2-10d5,1-16r4,6-17u1,5-15r3,4-7d3,5-11l2,2-10d5,1-16r4,6-17u1,5-15r2,6-1d2

;62
 ######
##.#..#
#..#..##
#.... .#
#.. . .#
##.  ###
##.#  ######
#.    #    #
# #  $$  $ #
#  $  $ $ ##
##  # #$#  #
 # $ #@$   #
 #  # #$#  #
 # $$ $  $ #
 #   $  $  #
 ####### $ #
       #$  #
       # $ #
       #   #
       #####
Solution: r1u2r1,10-8l1d2,9-14d1,8-15d1,9-12d1,7-9l2u1,3-10u2,2-7r1,4-8u4,3-3r2,3-12u4,2-7r1,4-8u3,3-4r2,3-14u6,2-7r1,4-8u3,5-4l2,2-5u3,6-14l1,5-13l1,3-14u6,2-7r1,4-8u4,3-3r1,5-4u2,3-14r2,7-13l3,3-14u6,2-7r1,4-8u4,3-3r1,5-4u1,5-9l1,3-10u2,2-7r1,4-8u4,5-3l3,1-4u1,8-7d1,9-9l5,3-10u2,2-7r1,4-8u3,5-4l2,2-5u2,7-7d1,8-9l4,3-10u2,2-7r1,4-8u3,5-4l2,2-5u1,3-3l1,7-8l2,4-9u4,5-4l3,5-6d1,6-8l1,4-9u4,5-4l2,2-3d2,9-12u3,10-8l5,4-9u4,5-4l2,2-3d1,7-13u4,8-8l3,4-9u4,5-4l2,9-11l1,7-12u3,8-8l3,4-9u5,5-3l2,9-15u6,10-8l5,4-9u5,5-3l1,8-15u1,9-13l1,7-14u5,8-8l3,4-9u7,5-14r3,9-15u6,10-8l5,4-9u6,8-18u4,9-13l1,7-14u5,8-8l3,4-9u5,10-17l1u8,10-8l5,4-9u4,8-18u4,9-13l5,3-14u6,4-7l2

;63
#####
#...##########
#...#        #
#....  ###   #
#.... $$  $$ #
#....   $$   #
#.... $$  $$ ##
#..        #  #
###### #$ $   #
  #   $$ $ #  #
  #  #      $ #
 ### # $$$$  ##
 # $$ ##@$   #
 #   $  #  ###
 ##    #####
  ###  #
    ####
Solution: r2u1,12-11u1,9-8d1,9-6u1l5,3-6u4,11-3d1,12-5l9,2-6u4,10-3d1,11-5l9,1-6u4,8-4r1,10-3d1,11-5l7,3-6u3,6-3d1,8-4l5,2-5u2,7-5l5,1-6u3,7-7u2,8-4l3,4-5u1,6-7u2,7-4l3,3-5u1,10-7u2,11-4l9,1-5u1,12-6l1,10-7u2,11-4l8,2-5u1,10-9u4,11-4l9,10-11u6,11-4l8,8-10r1,10-11u6,11-4l7,8-9u4,9-4l4,6-10u4,7-5l5,8-9l1,6-10u4,7-5l4,8-12u6,9-5l5,9-12u6,10-5l5,6-11r1,8-12u5,9-6l7,12-12l2,9-13u6,10-6l7,12-10u1,13-8l4,8-9u2,9-6l5,4-11d1,5-12d1,5-15u1,4-14u4,3-9r4,8-10u3,9-6l4,6-13l1,4-14u4,3-9r4,8-10u2,9-7l7,2-12r1,4-13u3,3-9r4,8-10u2,9-7l6

;64
  ####
  #  #########
 ##  #       #
 # $ #$$ $ $ #
 ## $    $####
 #   # $  #. #
 #@$ ## ###. #
 ## #  $#... #
### # # ###.##
# $ ## $..#.#
# $  $  ..#.#
# $  #  ..#.#
#    #$####.#
####        #
   #######  #
         ####
Solution: 3-4u1,3-5d5,4-3d1,4-10r4,9-9d1,6-9r2,6-11d1,5-13r5,11-14u7,11-5d1,12-7l2,1-10r4,6-9d3,5-13r5,11-14u7,11-5d1,12-7l1,2-12u1,1-10r4,6-9d3,5-13r5,11-14u8,3-12u1,2-10r3,6-9d3,5-13r5,11-14u7,3-1d9,3-12u1,2-10r3,6-9d3,5-13r5,11-14u6,1-9r1,3-10u6,3-2d7,2-10r3,6-9d3,5-13r5,11-14u5,4-6u2,4-2d2,7-2d1,8-4l4,3-3d6,2-10r3,6-9d3,5-13r5,11-14u4,6-2d1,7-4l3,3-3d6,2-10r6,10-3l3,6-2d1,7-4l3,3-3d6,2-10r5,8-9d1,9-5u1,6-5r1,7-6d3,6-10r1,9-5l1,7-4d4,6-9r1,4-6u1,5-4l1,3-3d6,2-10r3,6-9d3,5-13r5,11-14u3,10-3l3,6-2d1,7-4l3,3-3d6,2-10r3,6-9d3,5-13r5,11-14u2,12-3l5,6-2d1,7-4l3,3-3d6,2-10r3,6-9d3,5-13r5,11-14u1

;65
####
# .############
#         ....#
#. ##$# $*....#
#. #@ ### ....#
#. # $ $  #####
#. ##   $ #
#.   $ $ $#
##      $ ###
 # #     $  #
 # #  #    $#
 # # # #    ###
 # #  #     $ #
 # #    ###$  #
 # #        $##
 # # # #  #  #
 #   $  $$$$.#
 ########   ##
        #   #
        #####
Solution: 5-4d1,10-9l4,9-8l1,9-6d3,9-4u1,10-2l8,1-1d5,7-3r5,13-2d1,7-6r1,9-7u3,8-3r3,12-2d1,6-5r2,9-6u2,8-3r2,11-2d1,5-4u1,6-2l4,1-1d4,6-7r2,9-8u4,8-3r1,10-2d1,9-11u7,8-3r4,6-8r2,9-9u5,8-3r3,4-7r4,9-8u4,8-3r2,5-10u2,4-7r4,9-8u4,8-3r1,9-15d1,11-15d1,9-16r1,9-18u2l1,12-16l1,11-14u1,9-16r2,9-16u1,10-14l5,4-15u7,3-7r5,9-8u5,8-2r4,6-16r2,9-17u2,10-14l5,4-15u7,3-7r5,9-8u5,8-2r3,5-7u4,6-2l4,1-1d3,4-16r4,9-17u2,10-14l5,4-15u7,3-7r1,5-8u5,6-2l4,1-1d2,11-11d3,13-12l3,11-16u1,12-15u1l7,4-15u7,3-7r1,5-8u5,6-2l4,1-1d1,13-13l1,11-12d1,12-14l7,4-15u7,5-7l2,2-8u6,11-9d4,12-14l7,4-15u7,3-7r5,9-8u5,8-2r2,8-12r2,11-11d2,12-14l7,4-15u7,3-7r5,9-8u5,8-2r1,11-18u3,12-14l7,4-15u7,3-7r5,9-8u4

;66
 #############
 #....       #
 #.... #. #  #
 #....    .*##
 #....  .##.#
 #.#  $ ## .#
###### ##  ###
#@   #$  $ $ #
#   $$ $$$   #
# $$     #   #
# $ $#   # $ #
# $  #$  # ###
#  $#  #$ $ #
# $ #$ #    #
#  $     ####
#######  #
      ####
Solution: 2-14r5,6-12u1,8-9u1r2,10-11d1,11-4u1,7-5l1,6-8u6,7-1l4,4-5r1,6-6u1,7-4l4,2-3d1,8-8l1,6-9u7,7-1l3,6-11u9,7-1l2,1-10r1d1,2-10u1r3,6-10u8,7-1l1,4-7d1r1,6-9u5,7-3l4,2-4u1,9-6d1,10-8l3,6-9u5,7-3l3,3-4u1,9-7l2,6-8u4,7-3l2,4-4u1,12-7l5,6-8u4,7-3l1,5-4u1,11-1d3,11-9u1,12-7l5,6-8u4,5-3r5,11-2d1,8-13u5,9-7l2,6-8u4,5-3r5,8-15u7,9-7l2,6-8u4,5-3r4,11-13l2,8-14u6,9-7l2,6-8u4,5-3r2,8-4u1,12-10l1,10-11u3,11-7l4,6-8u3,5-4r2,1-8r4,6-9u5,7-3l4,3-9r2,6-10u6,7-3l3,3-11u2,2-8r3,6-9u5,7-3l2,4-11u2,3-8r2,6-9u5,7-3l1,5-12d1,4-14r3,8-15u7,9-7l2,6-8u3,7-4l4,3-13u4,2-8r3,6-9u4,7-4l3,1-13r1u4,1-8r4,6-9u4,7-4l2,3-14u5,2-8r3,6-9u4,7-4l1

;67
      #####
      # #
      ##### ###
### #       #.#
# ##  ##  # # #
##### # # # # #
      #  ## # #
#####       # #
    # ###   # #
#####   ### #$#
      ###   # #
#####       # #
      ### # # #
# ### # ##  # #
# # # ##### # #
### #       #@#
      ###   ###
      # #
      #####
Solution: u11

;68
#####    ####
#   ######  #
# $       $ #
# ###$##  $ #
# #@   ## $ #
####$$$ ##  #
   #  $  #  #
   #  $     #
####$$  $ #####
#      $$ #...#
# $# #    #...#
#  # ######...#
# $#      ....#
#  # $#####   #
####   #  #...#
  # $  #  #...#
  #    #  #####
  ######
Solution: 5-4d2r1d1,5-14u1,4-12r7,13-12l1,11-11d3,3-15r1,5-16u3,4-12r7,12-11d3,4-7d7,3-15r1,5-16u3,4-12r7,13-12l1,11-11d2,4-4d10,3-15r1,5-16u3,4-12r8,13-11d3,6-7l1,4-6d8,3-15r1,5-16u3,4-12r7,12-11d2,8-6l3,4-5d9,3-15r1,5-16u3,4-12r8,13-11d2,5-9u1,6-7l1,4-6d8,3-15r1,5-16u3,4-12r7,13-12l1,11-13u3,7-8l2,4-7d7,3-15r1,5-16u3,4-12r7,13-12l1,11-13u2,9-8l4,4-7d7,3-15r1,5-16u3,4-12r7,13-12l1,11-13u1,8-10u1l3,4-8d6,3-15r1,5-16u3,4-12r7,12-13u3,9-8l4,4-7d7,3-15r1,5-16u3,4-12r7,12-13u2,6-4d4,7-9l2,4-8d6,3-15r1,5-16u3,4-12r7,12-13u1,2-11u1,1-9r3,6-9l1,4-8d6,3-15r1,5-16u3,4-12r8,13-13u3,2-13u3,1-9r3,6-9l1,4-8d6,3-15r1,5-16u3,4-12r8,13-13u2,11-3l1d3,11-7l6,4-6d8,3-15r1,5-16u3,4-12r8,13-13u1,10-1d5,11-7l6,4-6d8,3-15r1,5-16u3,4-12r8,5-2d6,6-9l1,4-8d6,3-15r1,5-16u3,4-12r7,9-4u1,8-2r1,10-1d5,11-7l6,4-6d8,3-15r1,5-16u3,4-12r6,1-2r8,10-1d5,11-7l6,4-6d8,3-15r1,5-16u3,4-12r5

;69
  #############
###...........#
#@# ########..#
# $      $ #..#
#   ###### #..#
#  $$      #. #
#   $####     #
# # $    $    #
# #$$ $$ $$##.#
# # $ $  $   .#
#   $# ##$  #.#
#  $$       ###
#   ######  #
#   $       #
#  ######## #
#           #
#############
Solution: 3-13r7,11-14u3,3-10d2,2-13r8,11-12d1,3-7d5,2-13r1,3-4d7,10-3l6,3-2d2,3-6u1r6,10-4d1,9-6r2,12-7u4,3-3d1,4-5l1,11-11u1,10-9r2,5-13l2u1,13-8d1,11-15u5,10-9r2,10-9u2,9-6r3,13-5d2,2-12d1,3-10d1r6,10-12u5,9-6r2,12-7u1,1-3r1,3-2d1,12-3u1,13-1l9,12-6u4,13-1l8,1-5r8,10-4d1,9-6r2,12-7u5,13-1l7,3-3d1,2-5r7,10-4d1,9-6r2,12-7u5,13-1l6,3-13u1,2-11r7,10-12u5,9-6r2,12-7u5,13-1l5,2-15u3,1-11r8,10-12u5,9-6r2,12-7u5,13-1l4,3-7r2,5-9l1,3-8d2,2-11r7,10-12u5,9-6r2,12-7u5,13-1l3,4-9d1,3-11r6,10-12u5,9-6r2,12-7u5,13-1l2,4-7d3,3-11r6,10-12u5,9-6r2,12-7u5,13-1l1,4-5d5,3-11r6,10-12u5,9-6r2,12-7u5,10-8l1u2,8-5r1,10-4d1,9-6r3,13-7u5,5-7r4,10-8u1,9-6r3,13-7u4,7-7d1r1,5-8r1d2,5-11r4,10-12u5,9-6r2,12-7u4,8-8r1,10-9u2,9-6r3,13-7u3,8-9r1,10-10u3,9-6r2,12-7u3,9-11u3,8-7r1,10-8u1,9-6r3,13-7u2,6-9r1u1,6-7r3,10-8u1,9-6r2,12-7u2,7-9r2,10-10u3,9-6r2,12-7u1

;70
          ###
     ######.#
  #### @  #.#
###    ## #.#
#   .#$$ $#.#
#  #   $$ #.#
##$ #$$  $  #
 #.     #$#.#
 ##  #    #.#
 ###$ ##.   #
 #   #  # $ #
 #   $ $ $ ##
 ##### #  .#
    #. #####
    #  .#
    #.  #
    #  ##
    #  #
    # .#
    ####
Solution: 6-5d1,11-10l1,8-11l1,6-10d4,7-15l1,5-16u2,6-11l2,10-11l3,6-10d4,7-15l1,5-14d2,9-9d1,10-11l3,6-10d4,6-16u1,5-14r1,5-18u2,2-11r6,10-11l3,6-10d7,8-6r2,11-7u5,9-3d2,8-6r2,11-7u4,8-4d1,7-6r3,11-7u3,6-5r2,9-4d1,8-6r2,11-7u2,6-8u1,9-6d2,8-9r2,11-10u4,6-3d1,5-5r3,9-4d4,8-9r2,11-10u2,4-8d2,3-11r6,10-10d1,6-4r2,9-3d5,8-9r2,11-10u1,2-7u2,1-4r2,5-5d1,6-7l3,5-6r3,9-5d3,10-9l1

;71
#######
#...#.#
#  ...#
#    .#
#.#  ######
#.#. #    #
#### # ## ###
 #  $$ $@   #
 # # ## $ $ ###
 #   $ $ # $# #
 ### # ###    #
  #  #     #  #
  #  ######   #
  #      $  $##
  ####### $  #
        ##  ##
         ####
Solution: 9-8l1,11-8l1,6-9l2,4-8u4,5-3l3,1-2d2,2-9r1,4-8d3,4-13u9,5-3l3,1-2d1,6-7l1,4-8u4,5-3l1,3-2d2,8-7l3,4-8u5,5-2l3,1-3u1,8-13r1,9-14r1,11-15u1,12-14u2,8-9l3,4-10u7,5-2l2,2-3u1,7-9u1,8-7l3,4-8u5,5-2l1,3-3u1,10-8l2,7-9u1,8-7l3,4-8u5,5-2l2,12-12u1,13-10l2,10-11u3,11-7l6,4-8u5,3-2r1,5-3u1,11-8d1,12-10l1,10-11u3,11-7l6,4-8u4,3-3r1,11-12d1,9-13r2,11-15u1,12-14u3,13-10l2,10-11u3,11-7l6,4-8u5,3-2r1,1-2r1,10-13r1,12-14u3,13-10l2,10-11u3,11-7l6,4-8u5

;72
  ####
 ##..#
 #...#
 #...####
###.....####
#  ..####  ##
#  ..#      #
#  ..# ##   #
#    #  $  ##
#   # $$$$  ##
#  #   $ $ $ ##
#     ## ## $ #
#  #  #   #   #
# $ $$# $ # $ #
# ##  # @ #   #
# $   #####$$ #
#   $       $ #
#   ###########
#####
Solution: 8-10r1u2,8-10l2,6-8d1,5-9d1,5-12d1,5-10d1,5-16l2,4-14u1,5-13d1,5-11d1,4-13u1,5-11l2,2-12u6,1-5r1,3-6u2,4-3l1,1-13r2,4-14u2,5-11l2,2-12u6,1-5r1,3-6u3,4-2l1,1-15r2,4-16u4,5-11l2,2-12u6,1-5r2,4-6u1,3-4r3,2-17u1,1-15r2,4-16u4,5-11l2,2-12u6,1-5r2,4-6u1,3-4r2,11-9d3,13-16l9,3-17u1,2-15r1,4-16u4,5-11l2,2-12u6,1-5r2,4-6u1,3-4r1,5-14d1,6-16l2,3-17u1,2-15r1,4-16u4,5-11l2,2-12u4,1-7r2,4-8u6,5-12d3,6-16l2,3-17u1,2-15r1,4-16u4,5-11l2,2-12u6,1-5r2,4-6u3,12-14d1,13-16l9,3-17u1,2-15r1,4-16u4,5-11l2,2-12u6,1-5r2,4-6u2,11-14d1,12-16l8,3-17u1,2-15r1,4-16u4,5-11l2,2-12u6,1-5r2,4-6u1,12-12d3,13-16l9,3-17u1,2-15r1,4-16u4,5-11l2,2-12u6,1-5r2,11-12d3,12-16l8,3-17u1,2-15r1,4-16u4,5-11l2,2-12u6,1-5r1,3-6u4,12-10d5,13-16l9,3-17u1,2-15r1,4-16u4,5-11l2,2-12u4,1-7r1,3-8u5,7-10l1,5-9d6,6-16l2,3-17u1,2-15r1,4-16u4,5-11l2,2-12u4,1-7r1,3-8u4,11-10l5,5-9d6,6-16l2,3-17u1,2-15r1,4-16u4,5-11l2,2-12u4,1-7r1,3-8u3,7-8d1,8-10l2,5-9d6,6-16l2,3-17u1,2-15r1,4-16u4,5-11l2,2-12u4,1-7r1,3-8u2,9-6d3,10-10l4,5-9d6,6-16l2,3-17u1,2-15r1,4-16u4,5-11l2,2-12u4,1-7r2,4-8u1,9-8l1d1,9-10l3,5-9d6,6-16l2,3-17u1,2-15r1,4-16u4,5-11l2,2-12u4,1-7r2,8-8l1,6-7d2,7-10l1,5-9d6,6-16l2,3-17u1,2-15r1,4-16u4,5-11l2,2-12u4,1-7r1,3-8u1,8-14u4,8-8d1,9-10l3,5-9d6,6-16l2,3-17u1,2-15r1,4-16u4,5-11l2,2-12u4,1-7r1

;73
   #########
   #    $..##
   # $##$@*.#
   #     $..#
   # $$$# #.#
   #    # #.#
   #    # #.#
   # #### ####
   #$....$  .#
#### #### # ##
#.  $   # #  #
#. # #  # #  #
# $  $$ # #$ #
#$$### ##   $#
#            #
###########..#
          ####
Solution: d1,10-1d1,9-3r1,11-2d3,7-1r2,8-1d1,7-3r3,11-2d2,4-7d1,8-8r3,6-13u1,1-14u3,3-10r1u5,12-14u2,9-5u2,9-1d1,8-3r2,11-2d1,5-1d1,4-3r6,4-5u2,5-5u1,4-3r5,6-5u1,5-3r3,9-4u1,8-2r2,7-5u1,6-3r2,9-4u1,8-2r1,11-11d1,12-13l2,9-14u5,10-8l4,6-10l2,6-10d2,3-12l1,1-13u1,6-12d1,5-14r5,11-15u1,12-13l2,9-14u12,2-12d1,1-14r9,11-15u1,12-13l2,9-14u5,10-8l3,4-12r1,6-11d2,5-14r5,11-15u1,12-13l2,9-14u5,10-8l2,2-10r1,4-9d2,3-12r2,6-11d2,5-14r5,11-15u1,12-13l2,9-14u5,10-8l1,4-1d10,3-12r2,6-11d2,5-14r5,11-13d1,12-10d4

;74
###########
#         ####
# ####  # #  #
# #  # #     #
# .# ##@ $$#.#
## ######  #.#
 # $      ##.#
 # $#  ##  #.#
 #  # # #  #.#
 # $ #  #  #.#
 # $     $##.#
 #  #  ##  #.#
 #  # # #  #.#
 #   #  #  #.#
 # $ $   $##.#
 # $#####  #.#
 # $ $  #    #
 #      ######
 #  #####
 ####
Solution: 9-15u2,9-11u2,4-14r3,4-16r1,2-16r1,4-14l1d1,2-15u1,9-14l4,2-14u1,5-14l1,9-5u1,8-3r3,12-2d12,10-5u1,9-3r2,12-2d11,9-9u5,8-3r3,12-2d10,9-13u9,8-3r3,12-2d9,2-6r6,9-7u3,8-3r3,12-2d8,3-8u1,2-6r6,9-7u3,8-3r3,12-2d7,2-10r6,9-11u7,8-3r3,12-2d6,3-10u3,2-6r6,9-7u3,8-3r3,12-2d5,3-15u8,2-6r6,9-7u3,8-3r3,12-2d4,3-17u10,2-6r6,9-7u3,8-3r3,12-2d3,5-16l1,3-17u10,2-6r6,9-7u3,8-3r3,12-2d2,7-16l3,3-17u10,2-6r6,9-7u3,8-3r3,12-2d1,2-13u8

;75
   ####
   #  ########
   #         #
   # $  # $  #
   # $ $    ##
#######$ ## #
#..#  $ $ # #
#..#  $   $ #
#..#  #$ $# #
#  $ $# $ # #
#  $  #@ $  #
#  #######$ #
#..#  $  $ ##
#.... #  # #
#....$#$   #
#...# $    #
#...#   #  #
############
Solution: r3d4,11-11u7,5-15u1,8-5d1,7-7l2,4-9l2,1-10u3,4-10l1,2-11u4,5-10u1,4-6d3,5-10l2,2-11u3,9-7l4,4-6d3,5-10l3,1-11u3,7-9u1,8-7l3,4-6d3,5-10l2,2-11u2,5-9u1,6-7l1,4-6d2,5-9l3,1-10u1,11-7l6,4-6d3,5-10l2,2-9d6,1-16r1,5-6r2,8-5d1,9-7l4,4-6d3,5-10l2,2-9d5,1-15r1,6-4r1d2,8-7l3,4-6d3,5-10l2,2-9d6,9-4l1,7-3d3,8-7l3,4-6d3,5-10l3,1-9d6,11-4u1,12-2l3,4-4r1u1,9-2l2,7-4l1,11-3l1,10-16u5,9-10r1,11-11u8,12-2l2,5-15r4,10-16u5,9-10r1,11-11u8,8-10u1,8-12r1,10-13u2,11-10l2,5-12r3,5-14u1,4-12r1,7-13d1,8-15l1,4-4r2,7-3d3,8-7l3,4-6d3,5-10l2,2-9d5,5-1d2,4-4r2,7-3d3,8-7l3,4-6d3,5-10l3,1-9d5,7-2l1,5-1d2,4-4r2,7-3d3,8-7l3,4-6d3,5-10l2,2-9d4,1-14r2,10-2l4,5-1d2,4-4r2,7-3d3,8-7l3,4-6d3,5-10l2,2-9d4,1-14r1,9-4u1,10-2l4,5-1d2,4-4r2,7-3d3,8-7l3,4-6d3,5-10l2,2-9d4,12-2l6,5-1d2,4-4r2,7-3d3,8-7l3,4-6d3,5-10l3,1-9d4,8-12r1,10-13u2,9-10r1,11-11u8,12-2l6,5-1d2,4-4r1,5-12r4,10-13u2,9-10r1,11-11u8,12-2l6,5-15r4,10-16u5,9-10r1,11-11u8,12-2l3,7-10r3,11-11u8,8-9u1,9-7l4,4-6d3,5-10l2,2-9d3,1-13r2,9-9u1,10-7l5,4-6d3,5-10l2,2-9d3,1-13r1,5-4r1,7-3d3,8-7l3,4-6d3,5-10l2,2-9d3,5-1d2,4-4r2,7-3d3,8-7l3,4-6d3,5-10l3,1-9d3,9-2l3,5-1d2,4-4r2,7-3d3,8-7l3,4-6d3,5-10l2,2-9d2,12-2l6,5-1d2,4-4r2,7-3d3,8-7l3,4-6d3,5-10l3,1-9d2

;76
     ##########
 #####  # #   #
 #@  # $# $   #
 #   # $      #
 ##$    #######
 ## $ ##    #
 #   #    # #
 #  $  #$$  #
 ####$   #  #
 ##.# ## #$ #
 #..#    #  #
 #..#### #$ #
 #... .# $  ###
 #  .#.####$$ #
 #.#.#.$    $ #
##   .$$### # #
#..  #$     # #
# .. . ##  $# #
####          #
   ############
Solution: 4-4d1,3-7r2d1,8-8u1r1,11-12d2,8-14l1d1l4,2-16u5,6-13d1,7-15l2,4-16u3,5-12l1,3-13u3,6-17u1r1,7-15l2,4-16u3,5-12l1,3-13u2,9-16l2,6-17u1,7-15l4,2-14d1,2-15d1,1-17r3,13-14l6,6-13d1,7-15l4,2-14d2,1-17r1,11-16u1,12-14l5,6-13d1,7-15l4,2-14d2,11-18u3,12-14l5,6-13d1,7-15l4,2-14d1,3-16l1,9-7r1,11-6d8,11-16u1,12-14l5,6-13d1,7-15l4,2-14d1,13-13l1,11-14u6,11-6d7,12-14l5,6-13d1,7-15l2,4-16u3,5-12l2,2-11d2,10-10u2,9-7r1,11-6d7,12-14l5,6-13d1,7-15l2,4-16u3,5-12l2,2-13u1,8-12r2,11-11d3,11-16u1,12-14l5,6-13d1,7-15l2,4-16u3,5-12l1,3-13u1,10-10d1,9-12r1,11-11d2,12-14l5,6-13d1,7-15l2,4-16u3,5-12l2,8-5d1,6-6d1,5-8r1,3-5u1,4-7u1,5-10u2,6-7l2,8-8u1,7-6r1,9-5d1,8-7r2,11-6d7,12-14l5,6-13d1,5-15r1,7-14d1,6-16r3,6-8r1,8-9u2,7-6r1,9-5d1,8-7r2,11-6d7,12-14l5,6-13d1,5-15r1,7-14d1,6-16r1,2-7r3,6-6d1,5-8r2,8-9u2,7-6r1,9-5d1,8-7r2,11-6d7,12-14l5,6-13d1,7-15l2,4-16u3,5-12l1,4-4d2,3-7r2,6-6d1,5-8r2,8-9u2,7-6r1,9-5d1,8-7r2,11-6d7,12-14l5,6-13d2,3-2d4,2-7r3,6-6d1,5-8r2,8-9u2,7-6r1,9-5d1,8-7r2,11-6d7,12-14l5,6-13d1,7-15l2,4-16u3,6-17u1,7-15l2,4-16u2,9-16l2,6-17u1,7-15l2,4-16u1,11-16l4,6-17u1,7-15l1,6-3r5,9-2r2,7-1d1,6-3r3,11-3l4,6-2d1,7-4l2,4-3d3,3-7r2,6-6d1,5-8r2,8-9u2,7-6r1,9-5d1,8-7r2,11-6d7,12-14l5,6-15u2,13-3l6,6-2d1,7-4l2,4-3d3,3-7r2,6-6d1,5-8r2,8-9u2,7-6r1,9-5d1,8-7r2,11-6d7,12-14l5,6-15u1,12-1d1,13-3l6,6-2d1,7-4l2,4-3d3,3-7r2,6-6d1,5-8r2,8-9u2,7-6r1,9-5d1,8-7r2,11-6d7,12-14l5

;77
     #########
######    ##.##
#    #    ##..#
#    #   #  ..#
# $$$ #   ....#
## $ $  ##....#
 #  $ $#  #...#
 ##  $ $ #....#
  ### $@ $ #..#
   ## $  $ #..#
  ##   $$$ #..#
 ## $$    #  ##
 #   $ ##  $ ##
##$   #  #$ $ #
# $$ #        #
#   ##  $###  #
##       # ####
 #####   #
     #####
Solution: 7-9d1,5-8r1,6-12l1,3-13d2,2-16r4,12-14u9,12-3d1,13-5l2,8-16u1,7-14r4,12-15u9,13-5l1,7-17u2,6-14r5,12-15u8,13-6l1,11-11d1,5-12l1,4-10d1,3-11d4,2-16r5,8-17u2,7-14r4u1,12-15u13,5-12l1,3-11d4,2-16r5,8-17u2,7-14r4,12-15u11,11-3r1,13-4u1,5-10d1,11-11d1,8-11l3,4-10d2,6-12l1,11-14u1,10-12r1,12-13u8,11-4r1,13-3d6,10-12d1,9-14r2,12-15u10,11-4r1,13-3d5,6-8d2,6-5d4,10-9l3,5-12l1,3-11d4,2-16r5,8-17u2,7-14r4,12-15u10,13-4l5,7-5u2,6-2r1,5-13l1,3-12d3,2-16r5,8-17u2,7-14r4,12-15u10,13-4l5,7-5u2,7-11l2,4-10d1,5-12l1,3-11d4,2-16r5,8-17u2,7-14r4,12-15u12,8-9d1,9-11l4,4-10d1,5-12l1,3-11d4,2-16r5,8-17u2,7-14r4,12-15u7,13-7l2,1-14r1,3-15u1,3-12d3,2-16r5,8-17u2,7-14r4,12-15u7,13-7l1,2-12d2,1-15r1,3-14d1,2-16r5,8-17u2,7-14r4,12-15u10,11-4r1,13-3d4,7-9l1d1,7-11l2,4-10d2,5-13l1,3-12d3,2-16r5,8-17u2,7-14r4,12-15u10,11-4r1,13-3d3,5-8d3,6-12l2,3-11d4,2-16r5,8-17u2,7-14r4,12-15u10,11-4r1,13-3d2,5-6d5,6-12l2,3-11d4,2-16r5,8-17u2,7-14r4,12-15u10,11-4r1,13-3d1,2-5u1,4-3d1,5-4d7,6-12l2,3-11d4,2-16r5,8-17u2,7-14r4,12-15u10,11-4r1,3-6r1,5-5d6,6-12l2,3-11d4,2-16r5,8-17u2,7-14r4,12-15u11,11-3r1,8-8l2,5-7d4,6-12l2,3-11d4,2-16r5,8-17u2,7-14r4,12-15u11,8-7l2,5-6d5,6-12l2,3-11d4,2-16r5,8-17u2,7-14r4,12-15u10,10-10l4,5-9d2,6-12l2,3-11d4,2-16r5,8-17u2,7-14r4,12-15u9,10-8l4,5-7d4,6-12l2,3-11d4,2-16r5,8-17u2,7-14r4,12-15u8,4-4d2,3-7r1,5-6d5,6-12l2,3-11d4,2-16r5,8-17u2,7-14r4,12-15u7,2-5r2,5-4d7,6-12l2,3-11d4,2-16r5,8-17u2,7-14r4,12-15u6,2-4r1,4-3d3,3-7r1,5-6d5,6-12l2,3-11d4,2-16r5,8-17u2,7-14r4,12-15u5,1-3r2,4-2d4,3-7r1,5-6d5,6-12l2,3-11d4,2-16r5,8-17u2,7-14r4,12-15u4,8-1d2,7-4r3,6-2r1,8-1d2,7-4r2

;78
      #########
      #  #    #
      #$  $## #
##### # $     #
#.. # #  $ $  #
# ..# # ## ####
#..## #   $#.#
# ..### ## #.#
# ..# $ $  #.#
## .#  $  $#.#
#  ##$  $ @..#
#    $ $$ #  #
#. .# $  $####
##### ###   #
    #     $ #
    # #$##  #
    #   #####
    #####
Solution: 10-8d1,9-10r2,12-11u4,9-11d1,7-12u1,6-9r3,10-8d1,9-10r2,12-11u3,7-11u1,6-9r1,6-11l3,2-12u6,3-5l1,5-9d1,6-11l3,2-12u4,2-6d1,1-8r1,3-7d1,9-11l6,2-12u4,2-6d1,1-8r1,7-9r1d1,9-11l6,2-12u4,1-7r1,1-4d2,9-14u3,8-10r3,12-11u2,7-12l1,5-13u1,6-11l3,2-12u7,3-4l1,7-16u1,8-14l2,5-15u3,6-11l3,2-12u6,1-5r1,1-8u1,11-14l5,5-15u3,6-11l3,2-12u7,9-8d1,10-10l4,5-9d1,6-11l3,2-12u6,10-7u3r1,10-4l1,7-1d9,8-11l5,2-12u5,9-3l1,7-2d8,8-11l5,2-12u4,9-4l1,7-3d7,8-11l5,2-12u3,11-3l3,7-2d8,8-11l5,2-10d1,1-12r1,5-8r1,7-7d3,8-11l6,1-10d1,7-8r2,10-7d2,9-10r2,12-11u1,10-1d8,9-10r2,13-4l2,10-3d6,9-10r1

;79
       #######
      ##     #
    ###  $ $ #
    #     $  #
   ##$ $$#####
####  $   $ ##
#      ###$ @##
# ### $   $ #.#
# #  $ $$####.#
# #   $     #.#
# ####$## $ #.#
#     $     $.#
######## #$ $.#
#.. .#    $ #.#
#.. ##.# ####.#
##     . .   .#
 #  #  #.# ####
 #..#. .   #
 ###########
Solution: 11-7l3d1l1,7-9l2u3,6-6u1,8-5u2,9-3r1,5-11r4,11-11r1,13-12u4,9-11r3,13-12u3,7-9r2,11-13l2,8-12d2,9-15l6,2-16u1,1-14r1,3-13d3,10-11d1,11-13l2,8-12d2,9-15l6,2-14d2,6-9d1,5-11r4,11-10l1d2,11-13l2,8-12d2,9-15l6,2-16u2,1-13r2,9-9d1,8-11r1,10-10d2,11-13l2,8-12d2,9-15l6,2-16u2,3-13l1,7-8l1,5-9u1,3-9r2,6-8d1,5-6d2,6-9d1,5-11r4,10-10d2,11-13l2,8-12d2,9-15l6,2-16u1,3-14l1,4-9r1,6-8d2,5-11r4,10-10d2,11-13l2,8-12d2,9-15l6,2-16u2,6-6d4,5-11r4,10-10d2,11-13l2,8-12d2,9-15l6,2-16u1,8-7l1,6-6d4,5-11r4,10-10d2,11-13l2,8-12d4,7-17r1,11-9l4,6-8d2,5-11r4,10-10d2,11-13l2,8-12d2,9-15l2,6-14d2,7-17l1,10-17l2,6-17r2,6-3d7,5-11r4,10-10d2,11-13l2,8-12d2,9-15l2,6-16u1,8-4l1,6-3d7,5-11r4,10-10d2,11-13l2,8-12d3,8-17u1,7-15r3,10-17l2,4-5r1,6-6u1,6-3d7,5-11r4,10-10d2,11-13l2,8-12d3,8-17u1,9-15l1,12-15l2,5-3d2,4-6r1,6-5d5,5-11r4,10-10d2,11-13l2,8-12d3,11-12r1,13-11d3,11-5l4,6-4d6,5-11r7,13-12u2,10-5d1,11-7l4,6-6d4,5-11r7,13-12u1,8-1d3,9-5l2,6-4d6,5-11r5,11-10d1,10-12r2,13-11d2,9-1d1,10-3l2,7-2d2,8-5l1,6-4d6,5-11r5,11-10d1,10-12r2,13-11d1,12-3l4,7-2d2,8-5l1,6-4d6,5-11r5,11-10d1,10-12r2,11-1d1,12-3l4,7-2d2,8-5l1,6-4d6,5-11r7


