;1
  #####
  #   #
  # # #######
  #  *  #   #
  ## ##   # #
  #   * #*  #
### # # # ###
#  *#$+   #
# #   ## ##
#   #  *  #
####### # #
      #   #
      #####
Solution: r1u4l2u2l2d2r1d2r2l3d2l2d2r2u1r2u2d1r4u2r2u2l2d1l2d2u3l2u2l2d2r1d2r1d4r2d2r2u2l1u2l1

;2
   #####
   # @ #
  ##   ##
###.$$$.###
#  $...$  #
#  $.#.$  #
#  $.*.$  #
###.$$$.###
  ## . ##
   #   #
   #####
Solution: 5-2d1l1r2l2d1l1r1d1l1d1r1,6-6r1,6-4r1,4-6d1,6-6d1,4-7r1,4-9u6,7-7l1,6-9u6,6-6l1d1,3-6r1,6-6l1,4-7u1,7-4d2,9-6l3,6-1d4,9-4l2,6-5u2,6-1d3,4-4d1,4-4r1,1-4r3,4-1d3,2-6u1,1-4r2

;3
 #######
##  .  ##
# .$$$. #
# $ + $ #
#.$.*.$.#
# $ . $ #
# .$$$. #
##  .  ##
 #######
Solution: l1u1l1u1r1,5-3r1,7-2d1,5-5d1,6-7l1,3-5l1,1-6u1,1-3r2,5-1d1l2,5-4u1,4-2r1,7-5l1,5-6u1,6-3d2,3-7u1,2-5r1,5-6l1,3-7u2,2-3d2

;1
   ####
  ##  ##
 ## *  ##
## $ .$ ##
#  .$+ * #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####
Solution: d1l2u1l1u1r1u1r1u1r1d1r1d1r1d1r1d1l1u2l1u1l3d3r2u1d2l1r1u3r1u1l1r1d1r1d3l1r1u3l2d1u1r1l1d2r1l1u2r2d1l1d2r1u1l4r1d1u1l1u2r1l1d2r1d2l1u1l1u1l1u1r1d2r3l1d2r1u1r1u1d1l2u2r1d1l3u3r2d2l1

;2
      ###
     ##.##
  #### $ ####
  #         #
  # **#*#** #
 ## *     * ##
##  # *** #  ##
#.$ * *@* * $.#
##  # *** #  ##
 ## *     * ##
  # ******* #
  #         #
  #### $ ####
     ##.##
      ###
Solution: d1u1d1r1l1u2r1l1d2r1d2u2l2r1u2l1r1d2l1d2r1d2l1,9-9d1,7-10r1,6-12u1,3-7l1,7-3u1,11-7u1d1r1,5-5u1,4-3r2,9-5r1,11-4d2,6-8u1l1u2,6-5r3,5-9u1,7-10u1r1u1l1r1u1,11-9l3d1l1u1,9-7d1l1d1r1,8-12u3,10-11l2d1l2u1r1d1r1,9-11l1,11-9l2,10-11u1,8-10r1,7-7d2,9-8l1,8-10u1,9-5d4,6-3r1d2,9-3l1u1l1d1,11-8u1l2,11-5d1r1d1l1,5-6d1l1,5-9u1,3-8u1r2,3-5d1l1d1r1,6-11r1d1r1u1

;3
      ###
     ##.##
  #### $ ####
  #         #
  # *##*### #
 ## *     * ##
##  * *** *  ##
#.$ * *@* * $.#
##  * *** *  ##
 ## *     * ##
  # ###*##* #
  #         #
  #### $ ####
     ##.##
      ###
Solution: r1u1d2r2l2u2r2d1r2,7-7l1d1u2,11-7d1,9-8r1,9-6d1,12-6l1,7-3u1,3-7l1,7-11d1,6-6r1,5-5l1,3-4d2,7-5l2,5-8u1,8-8l1,10-8l1,9-6l1,11-6l2,12-8l1,11-10u3r1u1l1,9-5r1,11-4d2,7-5u1,7-7u2,7-9d1,5-9r1,7-8d1,12-7l5,7-5r2,5-7r2,9-8d1r1,11-10u2,12-7d1l1u1,7-9r2,6-9u2,3-8r2,3-6d1l1d1r1,5-7l1,5-5d1,11-5d1r1d1l1,3-8u1r2,3-5d1l1d1r1,8-11l1u2,5-11r1d1r1u1,8-3l1d2,5-3r1u1r1d1

;4
      ###
     ##.##
  #### $ ####
  #         #
  # ##***## #
 ## #     # ##
##  # *** #  ##
#.$ * *@* * $.#
##  # *** #  ##
 ## #     # ##
  # ###*### #
  #         #
  #### $ ####
     ##.##
      ###
Solution: u1l1r2u2d2l2u2r1u2d2u1r1l1d1l1d2r2u2l1u2l1d1r1d1r1d2l1,3-7l1,7-11d1,11-7r1,7-7d1r1,6-5u1,8-8u1r2,8-5d1,7-8l1u2,5-7l1,5-9u1r1u1l1,6-4d2,8-8u1,9-9u1l1u1r1,8-5d1,6-9r1d1,9-9l1u1l1d1,8-6d1,6-6d1,8-2d3,7-6u1,6-2d3,10-3l2,6-7u2,6-3d2,6-4r1,11-8u1l3,7-8u3,9-5d1,8-7r1,11-5d1,3-8u1r3,7-8u1,5-5d1,6-7l1,3-5d2r2,3-9u1l1u1r1,6-11r1u2,9-11l1d1l1u1,11-8u1l2,11-5d1r1d1l1,8-3l1u1l1d1

;5
    ####
  ###  #
 ## .  #
##  $  #
# .*. ##
# $ ###
# .$####
###    #
 ##$#  #
 #  #  #
 #  @ ##
 ###  #
   ####
Solution: r1u3l2u1l2u2r2u1,3-7d2l1d1r2d1r1u2,3-4d3,5-4l1u1,2-4r1,3-2r1,5-4l1,3-5u1l1u1r1d1r1u1,2-4d1,3-9u4,4-4l1,5-1d1r1d1l1,3-2r1d1,6-2l1,5-9u1r1u1l2,3-8u3

;6
 #####
 # . #####
 #$ $$ $ #
 # .. . .#
##$ * .$ #
# $. * $##
#. . .. #
#@$ $$ $#
##### . #
    #####
Solution: 3-4r1,1-5r1,2-3d1,2-1d2,5-8u1,3-7r2,1-7r1,3-6u3,1-5r1,2-3d2,3-6l1,6-6l2,3-1d1,4-1d1,6-2l2,8-2l2,6-8u4,4-4r1u1r1d2,5-4d1,8-4l2u1l1d1,6-7u2,4-4u1,7-4l1,8-3l2,7-6u2,8-3l1u1l1d2,7-8u4l1u1r1,2-7r3,6-6d1,6-4d1,4-3r1,4-4r1,4-1d2,5-4l1,2-2r1u1r1d2,6-2l2,2-3r1u1,5-3l1,4-5u1,2-4r1

;7
 #####
 # . #####
 #$ $$ $ #
 # .. . .#
##$ * .$ #
# $.** $##
#. . .. #
#@$ $$ $#
##### . #
    #####
Solution: undefined

;8
###########
#         #
#  * . *  #
##*$***$*##
#  * + *  #
#    #    #
###########
Solution: undefined

;9
     ###
    ## ##
   ##   ##
  ## .*. ##
 ## .$.$. ##
## .$ $ $. ##
#  $*$@$*$  #
## .$ $ $. ##
 ## .$.$. ##
  ## .*. ##
   ##   ##
    ## ##
     ###
Solution: undefined

;10
 #######
 #     #
 # $$  #
 #  $###
 # #  #
 # #$ #
 # #  #
## ##.##
#    ..#######
#@###...     #
#   #.#### $ #
### #*# $ $$ #
  #  .    #  #
  #########  #
          ####
Solution: undefined

;11
          #####
         ##.. ##
        ##  .$ ##
       ## $#. $ ##
      ## $ #.# $ ##
     ## $  #.#  $ ##
    ## $   #.# # $ ##
   ## $ ## #.$ $  $ ##
  ## $      .# # # $ ##
 ## $ #$####.$ # #  $ ##
## $        .# #     $ ##
# $ ###$#$##.# # ##### .#
#...........@...........#
#. ##### # #.##$#$### $ #
## $     # #.        $ ##
 ## $  # # $.####$# $ ##
  ## $ # # #.      $ ##
   ## $  $ $.# ## $ ##
    ## $ # #.#   $ ##
     ## $  #.#  $ ##
      ## $ #.# $ ##
       ## $ .#$ ##
        ## $.  ##
         ## ..##
          #####
Solution: undefined


;1
   ####
  ##  ##
 ## *  ##
## $ .$ ##
#  .$+ * #
# *   .  #
## $. $ ##
 ##  * ##
  ##  ##
   ####
Solution: d1l2u1l1u1r1u1r1u1r1d1r1d1r1d1r1d1l1u2l1u1l3d3r2u1d2l1r1u3r1u1l1r1d1r1d3l1r1u3l2d1u1r1l1d2r1l1u2r2d1l1d2r1u1l4r1d1u1l1u2r1l1d2r1d2l1u1l1u1l1u1r1d2r3l1d2r1u1r1u1d1l2u2r1d1l3u3r2d2l1

;2
      ###
     ##.##
  #### $ ####
  #         #
  # **#*#** #
 ## *     * ##
##  # *** #  ##
#.$ * *@* * $.#
##  # *** #  ##
 ## *     * ##
  # ******* #
  #         #
  #### $ ####
     ##.##
      ###
Solution: d1u1d1r1l1u2r1l1d2r1d2u2l2r1u2l1r1d2l1d2r1d2l1,9-9d1,7-10r1,6-12u1,3-7l1,7-3u1,11-7u1d1r1,5-5u1,4-3r2,9-5r1,11-4d2,6-8u1l1u2,6-5r3,5-9u1,7-10u1r1u1l1r1u1,11-9l3d1l1u1,9-7d1l1d1r1,8-12u3,10-11l2d1l2u1r1d1r1,9-11l1,11-9l2,10-11u1,8-10r1,7-7d2,9-8l1,8-10u1,9-5d4,6-3r1d2,9-3l1u1l1d1,11-8u1l2,11-5d1r1d1l1,5-6d1l1,5-9u1,3-8u1r2,3-5d1l1d1r1,6-11r1d1r1u1

;3
      ###
     ##.##
  #### $ ####
  #         #
  # *##*### #
 ## *     * ##
##  * *** *  ##
#.$ * *@* * $.#
##  * *** *  ##
 ## *     * ##
  # ###*##* #
  #         #
  #### $ ####
     ##.##
      ###
Solution: r1u1d2r2l2u2r2d1r2,7-7l1d1u2,11-7d1,9-8r1,9-6d1,12-6l1,7-3u1,3-7l1,7-11d1,6-6r1,5-5l1,3-4d2,7-5l2,5-8u1,8-8l1,10-8l1,9-6l1,11-6l2,12-8l1,11-10u3r1u1l1,9-5r1,11-4d2,7-5u1,7-7u2,7-9d1,5-9r1,7-8d1,12-7l5,7-5r2,5-7r2,9-8d1r1,11-10u2,12-7d1l1u1,7-9r2,6-9u2,3-8r2,3-6d1l1d1r1,5-7l1,5-5d1,11-5d1r1d1l1,3-8u1r2,3-5d1l1d1r1,8-11l1u2,5-11r1d1r1u1,8-3l1d2,5-3r1u1r1d1

;4
      ###
     ##.##
  #### $ ####
  #         #
  # ##***## #
 ## #     # ##
##  # *** #  ##
#.$ * *@* * $.#
##  # *** #  ##
 ## #     # ##
  # ###*### #
  #         #
  #### $ ####
     ##.##
      ###
Solution: u1l1r2u2d2l2u2r1u2d2u1r1l1d1l1d2r2u2l1u2l1d1r1d1r1d2l1,3-7l1,7-11d1,11-7r1,7-7d1r1,6-5u1,8-8u1r2,8-5d1,7-8l1u2,5-7l1,5-9u1r1u1l1,6-4d2,8-8u1,9-9u1l1u1r1,8-5d1,6-9r1d1,9-9l1u1l1d1,8-6d1,6-6d1,8-2d3,7-6u1,6-2d3,10-3l2,6-7u2,6-3d2,6-4r1,11-8u1l3,7-8u3,9-5d1,8-7r1,11-5d1,3-8u1r3,7-8u1,5-5d1,6-7l1,3-5d2r2,3-9u1l1u1r1,6-11r1u2,9-11l1d1l1u1,11-8u1l2,11-5d1r1d1l1,8-3l1u1l1d1

;5
    ####
  ###  #
 ## .  #
##  $  #
# .*. ##
# $ ###
# .$####
###    #
 ##$#  #
 #  #  #
 #  @ ##
 ###  #
   ####
Solution: r1u3l2u1l2u2r2u1,3-7d2l1d1r2d1r1u2,3-4d3,5-4l1u1,2-4r1,3-2r1,5-4l1,3-5u1l1u1r1d1r1u1,2-4d1,3-9u4,4-4l1,5-1d1r1d1l1,3-2r1d1,6-2l1,5-9u1r1u1l2,3-8u3

;6
 #####
 # . #####
 #$ $$ $ #
 # .. . .#
##$ * .$ #
# $. * $##
#. . .. #
#@$ $$ $#
##### . #
    #####
Solution: 3-4r1,1-5r1,2-3d1,2-1d2,5-8u1,3-7r2,1-7r1,3-6u3,1-5r1,2-3d2,3-6l1,6-6l2,3-1d1,4-1d1,6-2l2,8-2l2,6-8u4,4-4r1u1r1d2,5-4d1,8-4l2u1l1d1,6-7u2,4-4u1,7-4l1,8-3l2,7-6u2,8-3l1u1l1d2,7-8u4l1u1r1,2-7r3,6-6d1,6-4d1,4-3r1,4-4r1,4-1d2,5-4l1,2-2r1u1r1d2,6-2l2,2-3r1u1,5-3l1,4-5u1,2-4r1

;7
 #####
 # . #####
 #$ $$ $ #
 # .. . .#
##$ * .$ #
# $.** $##
#. . .. #
#@$ $$ $#
##### . #
    #####
Solution: undefined

;8
###########
#         #
#  * . *  #
##*$***$*##
#  * + *  #
#    #    #
###########
Solution: undefined

;9
     ###
    ## ##
   ##   ##
  ## .*. ##
 ## .$.$. ##
## .$ $ $. ##
#  $*$@$*$  #
## .$ $ $. ##
 ## .$.$. ##
  ## .*. ##
   ##   ##
    ## ##
     ###
Solution: undefined

;10
 #######
 #     #
 # $$  #
 #  $###
 # #  #
 # #$ #
 # #  #
## ##.##
#    ..#######
#@###...     #
#   #.#### $ #
### #*# $ $$ #
  #  .    #  #
  #########  #
          ####
Solution: undefined

;11
          #####
         ##.. ##
        ##  .$ ##
       ## $#. $ ##
      ## $ #.# $ ##
     ## $  #.#  $ ##
    ## $   #.# # $ ##
   ## $ ## #.$ $  $ ##
  ## $      .# # # $ ##
 ## $ #$####.$ # #  $ ##
## $        .# #     $ ##
# $ ###$#$##.# # ##### .#
#...........@...........#
#. ##### # #.##$#$### $ #
## $     # #.        $ ##
 ## $  # # $.####$# $ ##
  ## $ # # #.      $ ##
   ## $  $ $.# ## $ ##
    ## $ # #.#   $ ##
     ## $  #.#  $ ##
      ## $ #.# $ ##
       ## $ .#$ ##
        ## $.  ##
         ## ..##
          #####
Solution: undefined


