;1
  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####
Solution: 1-2r1,3-1d2,2-4r1,4-5u1,3-3r1

;2
  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####
Solution: 1-2r1,3-1d2,2-4r1,4-5u1,2-6u1,1-4r2u1r1d1

;3
  #####
###   #
# $ # ##
# #  . #
# .  # #
##$#.$ #
 #@  ###
 #####
Solution: 1-2r1,3-1d1,2-6u1,1-4r2,4-5u1,6-5l1,3-2d1r1d1l1

;4
    ####
#####  #
#   $  #
#  .#  #
## ## ##
#      #
# @#   #
#  #####
####
Solution: 3-2r1,5-1d3,6-5l3,2-4d1,2-7u3,1-3r1

;5
    ####
#####  #
#   $  #
# *.#  #
## ## ##
#      #
# @#   #
#  #####
####
Solution: u3,3-2r1,5-1d3,6-5l3,2-4d1,1-2r3,5-1d3,2-7u3,6-5l3,1-3r1d2,2-7u3

;6
    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####
Solution: 1-5r3,2-4u1,3-2r1,6-5l3,5-1d3,1-2r3,2-4d1,2-7u3,6-5l3,5-1d3,1-3r1d2,2-7u3,5-6u3,6-2l1

;7
 #####
 #   ##
## #$ ##
# $    #
#. .#  #
### @ ##
  # # #
  #   #
  #####
Solution: 1-3r3,4-1d1r1d1l2,2-2d1l1d1r1u1r1d2r2u1r1u1l3,2-2d1r1d1l1,3-7u2

;8
 #####
 #   ##
##.#$ ##
# $    #
#. .#$ #
### @ ##
  # # #
  #   #
  #####
Solution: 5-3d2,1-3r3,4-1d1,5-2d1l2,2-2d1,5-5u1,6-3l1,1-4r1,5-3l2,2-2d1,5-7u3,6-3l1,3-3d1l1,5-3l2,2-4u1,3-6u1

;9
 #####
 #   #
##$# ###
#   $@ #
# #  # #
# #. . #
#   ####
#####
Solution: 3-3r1,2-1d1,1-3r1,6-3l1,4-2d2,5-5l1,3-6u1,2-3r1,4-2d2,3-5r1,3-3d1

;10
 #####
 #   #
##$# ###
#  .$@ #
# #  # #
# #..$ #
#   ####
#####
Solution: 6-5l2,3-6u1,3-3r1,2-1d1,1-3r1,6-3l1,4-2d2,2-3r1,3-5u1,4-2d1,5-5l1,4-3d1

;11
 #####
##   ###
# . .  #
# # ## ##
#    $$@#
### #   #
  #   ###
  #####
Solution: 6-5u1l2,3-5u2,6-2d1,2-2r2,7-4l3,3-5u2,4-2l1,6-2l1

;12
 #####
##   ###
# . . .#
# # ## ##
#    $$@#
### # $ #
  #   ###
  #####
Solution: 7-5l1u1l3,5-6u1,6-2d2l2,3-5u2,1-4r2,2-2r2,5-4l1,3-5u2,4-2l1,6-2l1,7-5l1,5-6u1,4-4r1,6-5u2

;13
    ####
 ####  #
## $   #
#  # #$#
#.@.   ##
## # #  #
 #      #
 #  #####
 ####
Solution: 6-2d3,7-6l4,2-2r3,6-1d4,2-7u2,1-4r3,7-6l4,2-7u2,3-4l1,6-4l2

;14
    ####
 ####  #
## $   #
#  # #$#
#.@..  ##
## # #  #
 #   $  #
 #  #####
 ####
Solution: 6-6l3,6-2d3,2-2r3,2-7u2,1-4r2,4-5u1,7-6l4,6-1d4,2-7u2,1-4r3,7-6l4,2-7u2,3-4l1,6-4l2,4-2d1

;15
   ####
####  #
# $   #
#  .# ##
## #.  #
# @  $ #
#   ####
#####
Solution: 6-5l3,1-2r3,5-1d3,2-6u2,1-3r1,6-5l3,2-6u3,1-2r3,5-1d2,6-4l1

;16
   ####
####  #
# $ $ #
#  .# ##
## #.  #
# @  $ #
#.  ####
#####
Solution: 6-5l3,1-5r1,3-2r1,5-1d3,4-5l1,2-4d1,3-6l1,6-5l3,1-2r3,5-1d3,2-6u2,1-3r1,6-5l3,2-6u3,1-2r3,5-1d2,6-4l1

;17
    #####
   ##   ##
  ## .#  #
 ##   @  #
##    #  #
#  $ #####
# * ##
#  ##
####
Solution: 2-7u1r1u1,1-5r1u1r1,3-6u1r1u1,2-4r1u1r3,5-4l1u1l1d1r1d1l1u1l1d1,8-3l2,5-4u1

;18
    #####
   ##   ##
  ## .#  #
 ##   @  #
##  * #  #
#  $ #####
# * ##
#  ##
####
Solution: 2-7u1r1u1r1u1,1-5r1u1r1u1r3,3-6u1r1u1,2-4r1u1r2d1l1u1l1d1r1d1l1u1l1d1,7-4u1l2,7-1d1,4-2d1r1d1l1,8-3l2,5-4u1,2-4r1

;19
####
#  ####
#     #
#     #
### ###
# $$  ##
# . .@ #
####   #
   #####
Solution: 3-6u3,4-2l1,1-5r1,3-6u3,2-1d1r1,1-3r1,3-2d3,2-6r2,5-2l2,2-1d1,1-3r1,3-2d3,4-6l1,6-6l1

;20
####
#  ####
#     #
#     #
### ###
# $$$ ##
# ...@ #
####   #
   #####
Solution: 3-6u3,4-2l1,1-5r1,3-6u3,2-1d1,1-3r1,2-2r1d3,2-6r2,5-2l2,6-6l3,5-5l1,3-6u3,1-6r3,2-1d1r1,1-3r1,3-2d3,4-6l1,6-6l1,5-2l2,2-1d1,1-3r1,3-2d3

;21
#####
#   ###
#     #
##    #
####$##
#  $ ##
# @   #
###. .#
  #####
Solution: 4-5u2,5-2l1,3-1d1,2-3r1,4-2d3l1,1-5r2,5-6l2,4-6u3,5-2l1,3-1d1,2-3r1,4-2d4,3-7r1,1-6r1,3-5d1

;22
#####
#   ###
# .   #
## $  #
####$##
#  $ ##
# @   #
###. .#
  #####
Solution: 4-5u2,5-2l2,1-2r1,2-3r1,3-1d1,4-2d3l1,1-5r2,5-6l2,4-6u3,5-2l2,1-2r1,2-3r1,3-1d1,4-2d4,2-3r1,4-2d3,3-7r1u4,5-2l2,1-6r1,3-5d1

;23
      ####
#######  #
#        #
#  $ #.# #
#  $## # ##
###   @   #
  ###  #  #
    ##.  ##
     #####
Solution: 4-3l1,3-5u2,2-2r5,8-1d3,9-5l3,2-4u1,1-2r6,8-1d3,9-5l2,6-4d2,4-5r1,6-6u2

;24
      ####
#######  #
#        #
#  $ #.# #
# $$## # ##
### . @   #
  ###  #  #
    ##.  ##
     #####
Solution: 4-3l1,3-5u1,1-4r1u1,1-2r6,8-1d3,9-5l2,6-6u2,4-3l1,3-5u2,2-2r5,8-1d3,9-5l4,2-4u1,1-2r6,8-1d4,8-7u1,9-5l1,6-2d4,3-5r2,6-6u2,8-5l3

;25
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#       #
#   #   #
######  #
     ####
Solution: 4-2d2,5-5l2,1-5r4,6-4d1,2-3r1,4-2d2,6-7u4,7-2l1,5-5l2,1-5r4,6-6u3

;26
     ####
   ###  #
 ### .. #
 # $$#  #
## # #@##
#  *    #
#   #   #
######  #
     ####
Solution: 4-5l1,1-5r4,6-6u3,6-1d4,4-2d2,5-5l2,6-7u4,1-5r4,2-3r1,7-5l4,6-1d4,2-6u1,4-2d2,5-5l2,6-7u4,7-2l1,1-5r4,6-6u3,2-3d1,1-5r1

;27
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#      #
# # @  #
#    ###
######
Solution: 5-5u2,2-3d1,1-5r2,6-2l3,2-1d3,3-5r1,1-5r1,5-6u2,6-3l1,2-5r2,5-6u3,6-2l3,2-1d2

;28
 ####
 #  ####
 #     #
 # #.  #
##*##$##
#    * #
# # @  #
#    ###
######
Solution: 6-5l1u2,2-3d1,3-5r1,1-5r1,5-4d1,6-6l2,2-5r2,6-2l3,2-1d3,5-4d1,1-5r2,6-6l1,3-5r1,4-7u1,5-6u2,6-3l1,3-5r1,5-6u3,6-2l3,2-1d2,3-7u1,2-5r2

;29
########
#   #  #
#      #
## #.  #
#    ###
# # . #
# $$# #
###  @#
  #####
Solution: l2u2,2-4r1d1r1u2,3-2r1,1-6r1,3-7u2,2-4r1,4-3d1,5-1d1r1d1l1

;30
########
#   #  #
#      #
## #. .#
#    ###
# # * #
# $$# #
###  @#
  #####
Solution: l2u2,5-5l1,2-4r1d1r1u2,3-2r1,3-7u2,1-6r1,3-7u1,6-2l3u1l1d1,2-4r1,4-5u2r1u1l2,3-6u1,1-2r3,2-4r1d1r1u2r2u2l1d1l2r3d1l1u1l1d2,1-2r3,2-4u1,5-1d1r1d1l1,1-2r4u1r1d1

;31
#####
#   ##
# #  ##
#. #$ #
#  @  #
#.##$##
#    #
######
Solution: 4-2d1,5-4l2,4-6u2l2,4-2d1,5-4l1,1-5u2,4-4l2,1-3d1,1-1d1

;32
####
#  ###
#    ##
# .#$ #
## @  #
 #.#$##
 #   #
 #####
Solution: 4-2d1r1d1l1,4-6u2l1,2-5u2,2-1d1r2d1r1d1l1d2l2u3,1-2r1,4-4l1,2-5u2,2-1d3,4-2l1,2-1d1

;33
 #######
 #  #  ##
## **$. #
#   #   #
#   @ ###
#  ####
####
Solution: 3-1d1,5-1d1l2,2-1d2,2-5u1,3-4u1,5-4u1,5-1d1,4-2l1,5-4u1,4-2r1,1-3r1,2-1d1,3-4u1,1-3r1,2-2r1,3-4u1

;34
 #######
##  #  #
#  **$.##
#   #   #
### @   #
  ####  #
     ####
Solution: 5-1d1,3-1d1r2,6-1d2,6-5u1,5-4u1,3-4u1,3-1d1,4-2r1,3-4u1,4-2l1,7-3l1,6-1d2,5-4u1,6-2l1,1-2r1,6-5u2

;35
  ####
###  ###
#   *$ #
# #  #@#
# # *. #
#   ####
#####
Solution: d1l2,3-5u1,4-1d1,6-2l3,3-4u1,4-2d1l1d1r1,3-1d1,1-2r2u1r1d2,3-4u1,2-2r1

;36
#####
#   ##
# #  ###
#   *$ #
###  #@#
  # *. #
  #  ###
  ####
Solution: d1l2d1l1u3,3-1d1r1d1l1,6-3l2d1l1d1r1,3-2d1,1-3r2d1r1d2l1u3,3-1d1r1d2,2-3r1

;37
  ####
 ##  #
##   ##
#  *$ #
# # #@#
#  *. #
###  ##
  #  #
  ####
Solution: 4-5l1,3-4u1,1-5r1,3-4d1,5-3l1,2-2r1d2,4-5l1,4-1d1,5-3l1,3-4u1,3-7u2,1-5r2,3-3d1,3-1d1

;38
  ####
  #  ###
 ## .  #
##@$$$ #
# . . ##
#   ###
#  ##
####
Solution: 5-4u1r1u1l2d1r1d1l2d1l2u1r1u1r2d1l1u1l1d1,3-1d2,5-4u1r1u1l1,2-4r1,2-6u1

;39
  #####
###   #
#     #
#  #.###
##@$$$ #
 #.#.# #
 #     #
 #  ####
 ####
Solution: 4-5u2,2-4r1,5-2l1,4-3d1,2-2r1,4-1d1,6-4l3,2-5u2,1-2r2,4-4d1,5-6l2,2-7u1,5-2l1d2,2-2r1,4-1d1

;40
  ####
 ##  #
## . ##
#@$$$ #
#. .# #
# #   #
#   ###
#####
Solution: 3-4u1,1-3r1,2-2r1d1,5-3l2,4-1d1,2-2d1,5-3l2,3-5u1l1,2-2d1,3-4u1,1-3d1r1,1-6u1


