;1
 ############
 #     @    #
 # ### #*$$$#
##*   * *   #
# * # * * # #
# * ### *   #
#  ## # #*#*#
# ##  # #   #
#  #  # # # ###
## #### *   * #
 # ...   ***  #
 #####      ###
     ########
Solution: undefined

;2
 #########
##       ##
#  #####  #
# *  *  * #
# *  *  * #
# $+* **  #
# *  *  * #
# *  *  * #
#  #####  #
##       ##
 #########
Solution: undefined

;3
 #########
##       ##
#  **#**  #
# #  *  # #
# #  *  # #
# $+* **  #
# #  *  # #
# #  *  # #
#  **#**  #
##       ##
 #########
Solution: undefined

;4
 #########
##       ##
#  #####  #
# #  *  # #
# #  *  # #
# $+# **  #
# #  *  # #
# #  *  # #
#  ###**  #
##       ##
 #########
Solution: undefined

;5
 #########
##       ##
#  #####  #
# #  *  # #
# #  *  # #
# $+# **  #
# #  *  * #
# #  *  * #
#  #####  #
##       ##
 #########
Solution: undefined

;6
 #########
##       ##
#  #####  #
# #  #  # #
# #  #  # #
# $+# **  #
# #  *  * #
# #  *  * #
#  ###**  #
##       ##
 #########
Solution: undefined

;7
 #########
##       ##
#  #####  #
# #  #  # #
# #  #  # #
# $+# **  #
# #  *  * #
# #  *  * #
#  ###*#  #
##       ##
 #########
Solution: undefined

;8
 #########
##       ##
#  #####  #
# #  #  # #
# #  #  # #
# $+# **  #
# #  *  # #
# #  *  # #
#  ###**  #
##       ##
 #########
Solution: undefined

;9
 #########
##       ##
#  #####  #
# #  #  * #
# #  #  * #
# $+# **  #
# #  *  * #
# #  *  * #
#  #####  #
##       ##
 #########
Solution: undefined

;10
 #########
##       ##
#  #####  #
# #  #  # #
# #  *  # #
# $+# **  #
# #  *  * #
# #  *  * #
#  #####  #
##       ##
 #########
Solution: undefined

;11
        ####
   ######  #
   #     $ #
   # ####. #
#### #  # ##
#    #  # #
# ### **  #
# #@ *  * #
# #  *  * #
# ####**  #
#        ##
##########
Solution: undefined

;12
    ########
    #      #
    # #### #
 #### #  # #
 #    #  # #
 # ### **  #
 # #@ *  * #
 # #  *  * #
## ####**  #
# $.      ##
#   #######
#####
Solution: undefined

;13
       #####
########   #
#       *  #
# ####### ##
# #  #  # #
# #  #  # #
# $*.#.*$ #
# *  #  * #
#@*  #  * #
# $*.#.*$ #
##       ##
 #########
Solution: undefined

;14
 #########
##       ##
#  #####  #
# #  #  * #
# #  #  * #
# $+# **  #
# #  #  * #
# #  *  * #
#  #####  #
##       ##
 #########
Solution: undefined

;15
  ##########
  #    .   #
  # .**###.#
  # $  . $ ##
 ## #..#**  ##
## $ $$  $#$ #
#  *.......$ #
#  *$$#$$$$# #
###. .  .. . #
  #  ###$$ ###
  #  . $  .#
  # $**###$#
  #    $  @#
  ###  #####
    ####
Solution: undefined

;16
#################################
#.$ *.#.*.*.*.*.*.*.*.*.*.#.*.*.#
#* $ $ $ $ $ $ $ $ $ $ $ $ $ $ $#
#.$ * # * * * * * * * * * # * $ #
#* * * * * * * * * * * * * * * *#
# $ * # * * * * * * * * * # * $.#
#* # * * * * * * * * * * * * # *#
#.$ * # * * * * * * * * * # * $.#
#* * * * * * * * * * * * * * * *#
#.$ * # * * * * * * * * * # * $.#
#* * * * * * * *.* * * * * * * *#
#.$ * # * * # *.$.* # * * # * $.#
#* * ### * ###.#@#.### * ### * *#
#.$ * # * * # *.$.* # * * # * $.#
#* * * * * * * *.* * * * * * * *#
#.$ * # * * * * * * * * * # * $.#
#* * * * * * * * * * * * * * * *#
#.$ * # * * * * * * * * * # * $.#
#* # * * * * * * * * * * * * # *#
#.$ * # * * * * * * * * * # * $ #
#* * * * * * * * * * * * * * * *#
# $ * # * * * * * * * * * # * $.#
#$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ *#
#.*.*.#.*.*.*.*.*.*.*.*.*.#.* $.#
#################################
Solution: undefined

;17
       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * *** * *** * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *.* * * * * *  ##
#  * * * * * * * * * * * * *  ##
#  ** * * * *.*$*.* * * * ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * *.* * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;18
       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * *** * *** * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *.* * * * * *  ##
#  * * * * * * * * * * * * *  ##
#  ** * * *.* *$* *.* * * ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * *.* * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;19
       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * *** * *** * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *.* * * * * *  ##
#  * * * * * * * * * * * * *  ##
#  ** * *.* * *$* * *.* * ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * *.* * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;20
       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * *.* * *.* * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *** * * * * *  ##
#  * * * * * * * * * * * * *  ##
#  ** *$*.* * *$* * *.*$* ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * *** * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *.* * *.* * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;21
       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * *** * * *  ##
   ##  * * *** * *** * *  ##
  ##  * * * * * * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
##  * * * * * *.* * * * * *  ##
#  * * * * * * * * * * * * *  ##
# $** * *.* * * * * *.* * ***@.#
#  * * * * * * * * * * * * *  ##
##  * * * * * *.* * * * * *  ##
 ##  * *$* * * * * * *$* *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;22
       ##################
      ##                ##
     ##  $.$.$.$.$.$.$ $ ###
    ## $.$.$.$.$.$.$.$.$.  ##
   ##  .$.$.$.$.$.$.$.$.$.$ ##
  ## $.$.$.$.$.$.$.$.$.$.$.  ##
 ##  .$.$.$.$.$.*.$.$.$.$.$.$ ##
## $.$.$.$.$.$.$.$.$.$.$.$.$.  ##
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.*.$#$.$# **.$.$.$.$.@#
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
##  .$.$.$.$.$.$.$.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$.*.$.$.$.$.$.  ##
  ##  .$.$.$.$.$.$.$.$.$.$.$ ##
   ## $.$.$.$.$.$.$.$.$.$.  ##
    ##  .$.$.$.$.$.$.$.$.$ ##
     ## $.$.$.$.$.$.$.$.$ ##
      ##                 ##
       ###################
Solution: undefined

;23
       ##################
      ##                ##
     ##  $.$.$.$.$.$.$ $ ###
    ## $.$.$.$.$.$.$.$.$.  ##
   ##  .$.$.$.$.$.$.$.$.$.$ ##
  ## $.$.$.$.$.$.$.$.$.$.$.  ##
 ##  .$.$.$.$.$.*.$.$.$.$.$.$ ##
## $.$.$.$.$.$.$.$.$.$.$.$.$.  ##
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.*.$#$*$# **.$.$.$.$.@#
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
##  .$.$.$.$.$.$.$.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$.*.$.$.$.$.$.  ##
  ##  .$.$.$.$.$.$.$.$.$.$.$ ##
   ## $.$.$.$.$.$.$.$.$.$.  ##
    ##  .$.$.$.$.$.$.$.$.$ ##
     ## $.$.$.$.$.$.$.$.  ##
      ##                 ##
       ###################
Solution: undefined

;24
       ##################
      ##                ##
     ##  $.$.$.$.$.$.$ $ ###
    ## $.$.$.$.$.$.$.$.$.  ##
   ##  .$.$.$.$.$.$.$.$.$.$ ##
  ## $.$.$.$.$.$.$.$.$.$.$.  ##
 ##  .$.$.$.$.$.*.$.$.$.$.$.$ ##
## $.$.$.$.$.$.$.$.$.$.$.$.$.  ##
#  .$.$.$.$.$.$.$.$.$.$.$.$.$.$ #
##.$.$.$.$.*.$#$@$#$.*.$.$.$.$. #
# $.$.$.$.$.$.$.$.$.$.$.$.$.$.  #
##  .$.$.$.$.$.$.$.$.$.$.$.$.$ ##
 ## $.$.$.$.$.$.*.$.$.$.$.$.  ##
  ##  .$.$.$.$.$.$.$.$.$.$.$ ##
   ## $.$.$.$.$.$.$.$.$.$.  ##
    ##  .$.$.$.$.$.$.$.$.$ ##
     ## $.$.$.$.$.$.$.$.  ##
      ##                 ##
       ###################
Solution: undefined

;25
       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
 ##  * * * * * * * * * * *  ##
##  * * * *** * * *** * * *  ##
#  * * * * * * * * * * * * * @#
#.* * * * * * *$* * * * * * * #
#  * * * * * * * * * * * * *  #
##  * * * *** * * *** * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * *** * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;26
       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * # #*# # # *  ##
   ##  * * *#* * *#* * *  ##
  ##  * * * * # # # * * *  ##
 ##  * *** * * * * * *** *  ##
##  * * * * * * * * * * * *  ##
#  * * * * * * * * * * * * *  ##
#   * * * * * *$* * * * * *  @.#
#  * * * * * * * * * * * * *  ##
##  * * * * * * * * * * * *  ##
 ##  * *** * * * * * *** *  ##
  ##  * * * * * * * * * *  ##
   ##  * * *** * *** * *  ##
    ##  * * * *** * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;27
    ###### ####    ####
    #    # #  ######  #
   ##  # # #          #
####     # # $######$ #
#  #   ###### #    # ##
#  #  # ...   #    # #
# $## # .*.## ## ### ##
##  # ##...    ###..* #####
 #  # ## #####$$  .*. $   #
 #  #  # # $...# #*.. ### #
## ##$$# # #.*.#$#   #  # #
#  #       #.*.  #### $ # #
#  $ $ $ $ $$###      $ # #
##  ########@ #  $#  $$ # #
 ####      ## #         # #
            # ########### #
            #             #
            ###############
Solution: 23-8l2,21-7l2,19-7d1,20-9u1,21-7l1,16-9d2,16-11d1,17-14u1,15-13r1,23-12l2,22-14u1l1,23-12l1,22-10d2,21-11d1,19-12r2,16-12r3,17-14u1,16-12r1,20-4u1,20-1d1,13-2d3,14-7d2,12-11r3,20-2d5,20-9u1,16-10d2,13-5d1,20-6d1,20-9u1,14-7l4,5-11u7,4-3r1,6-4u1,14-9d1,14-8r2,15-11l1,20-6d1,20-9u1,20-8u5,21-2l7,18-8l1,17-8l1,13-1d4,14-8r3,17-8r2,16-14u4,16-10u1,15-8r1,12-11r3,16-10d2,13-5d1,12-13u2,14-7l1,20-9u6,21-2l7,16-8r3,20-9u1,10-9r3,14-8d1,10-12r1,8-12r2,6-12r2,4-12r2,10-7l1,8-6d4,9-11l3,5-12u8,5-4u1,13-7l4,8-6d3,8-9d1,9-11l3,5-12u7,13-1d5,14-7l1,13-7l4,8-6d4,9-11l3,8-6r1,20-8u5,21-2l4,17-2l3,13-1d5,14-7l5,8-8u1,7-6r1,12-11u1,13-9l1,14-9d1,15-11l1,16-14u5,15-8r4,20-9u6,21-2l7,13-1d2,13-3d3,14-7l1,13-7l3,19-12l2,16-13u4,15-8r4,20-9u6,21-2l7,13-1d5,14-7l3,21-12l4,16-13u4,15-8r4,20-9u6,21-2l7,23-12l6,16-13u4,15-8r4,13-1d1,20-7d1,22-14u1,23-12l6,16-13u4,15-8r4,20-14u1,21-12l1,20-12l3,16-13u4,15-8r3,21-14u1,22-12l5,16-13u2,16-11u2,15-8r2,12-11r1,13-11r1,13-4u1,13-1d1,12-13u2,10-9r3,13-4u1,13-1d1,14-10u1,13-4u1,12-2r7,12-11u1,13-9l1,20-1d1,14-7d2,16-11l2,14-9d1,10-9r2,12-9r1,14-8d1,20-4u1,21-2l7,10-12r1,13-1d1,12-13u3,11-9r2,8-12r3,13-4u1,13-1d1,12-13u3,11-9r1,6-12r5,13-4u1,13-1d1,12-13u3,4-12l1,2-13u4,2-7d1,2-8d1,2-9d2,1-12r10,13-4u1,13-1d1,12-13u2,2-7u1,2-4d3,2-7d2,2-9d1,2-10d1,1-12r10,13-4u1,13-1d1,12-13u1,13-4u1,12-2r1,13-2r6,20-1d5,4-11r1,5-11r2,8-12u6,7-5r2,6-9d1,5-11r2,8-12u2,8-10u4,7-5r1,5-3d7,4-11r3,8-12u4,8-8u2,5-1d2,5-3d7,4-11r3,8-12u4,8-8u1,6-1d1,7-3l1,5-2d2,5-4d6,4-11r3,8-12u4

;28
    #####
   ##   #######    ####
   #  #    #  ######  #
####  $    #          #
#   # #    # $######$ #
#   # ####### #    # ##
#   # # ...   #    # #
# $## # .*.## ##  ## ##
##  # ##.*.    ###..* #####
 #  # ## ##### $  .*. $   #
 #  # ## #  .*.# #*.. ### #
## ##$ # #$#.**#$#   #  # #
#  #       #.*.  #### $ # #
#  $ $ $ $ $ ###      $ # #
##  ########@ #  $##  $ # #
 ####      ## #         # #
            # ########### #
            #             #
            ###############
Solution: undefined

;29
   #######
 ###     #
##   #   ###    ####
#  #    #  ######  #
#  $  # #          #
## #    # $######$ #
 # ####### #    # ##
 # # ...   #    # #
 # # .*.## ##  ## ##
 # ##.*.    ###..* #####
 # ## ##### $  .**     #
 #  # #  .*.# #..* ### #
##$$# #$#.**#$#  ##  # #
#       #.*.  #### $ # #
# $ $ $ $ ###      $ # #
#########@ #  $#  $$ # #
        ## #         # #
         # ########### #
         #             #
         ###############
Solution: undefined

;30
   #######
 ###     #
##   #   ###    ####
#  #    #  ######  #
#  $  # #          #
## #    # $######$ #
 # ####### #    # ##
 # # ...   #    # #
 # # .**## ##  ## ##
 # ##...    ###..* #####
 # ## ##### $  .**     #
 #  # #  .*.# #..* ### #
##$$# #$#.**#$#  ##  # #
#       #.*.  #### $ # #
# $ $ $ $ ###      $ # #
#########@ #  $#  $$ # #
        ## #         # #
         # ########### #
         #             #
         ###############
Solution: undefined

;31
   #######
 ###     #
##   #   ###   ####
#  #$   #  #####  #
#  $  # #         #
## #    # $#####$ #
 # ####### #   # ##
 # # ...   #   # #
 # # .*.## ## ## ##
 # ##.*.    ##..* #####
 # ## ##### $ .**     #
 #  # #  .*.# ..* ### #
##$$# #$#.**#$#  #  # #
#       #.*.  ### $ # #
# $ $ $ $ ###     $ # #
#########@ #  $#  $ # #
        ## #        # #
         # ########## #
         #            #
         ##############
Solution: undefined

;32
   #######
 ###     #
##   #  ####   ####
#  #$   #  #####  #
#  $  # #         #
## #      $#####$ #
 # ####### #   # ##
 # # ...   #   # #
 # # .*.## ##### ##
 # ##.*.    ##..*@#####
 # ## ##### $ .**     #
 #  # #  .*.# ..* ### #
##$$#.#$#.#*#$#  #  # #
#       #.*.  ### $ # #
# $ $ $ $ ###     $ # #
#########  #  $# $$ # #
        ## #        # #
         # ########## #
         #            #
         ##############
Solution: undefined

;33
 #####
##   #
#   .#
# $$ #
# .@##
#####
Solution: u1d1l2u2r1d1u1r1

;34
######
#   .#
# $$@#
# .  #
######
Solution: 2-1d1,3-3u1,2-1r1

;35
########
# @    #
#  #.  #
#  **# #
#  $   #
# # #  #
#      #
########
Solution: 4-4u1,2-3r1,3-5u1

;36
########
#      #
# ##$# #
#@.  # #
# #  * #
# #*## #
#      #
########
Solution: 3-6u2,4-3l1,6-4l2,3-3d1,4-1d2,3-4r1

;37
########
#      #
#  #$  #
#@.  # #
#    * #
#  *#  #
#      #
########
Solution: 6-4l3,2-5u1,4-1d2,3-4r1

;38
###########
#.*.*.*.*.#
#* $ $ $ *#
#.$.$.$.$.#
#* $ $ $ *#
#.$.$@$.$.#
#* $ $ $ *#
#.$.$.$.$.#
#* $ $ $ *#
#.*.*.*.*.#
###########
Solution: undefined

;39
#### ####
#  ###  ######
# $$         #
#  ###.##### #
## # #.. $ # #
 # # #..   # #
 # ####$## # #
 #    *.## # ##
 #   $#....$  #
 # $  #..#$#$ #
 # $$$##**. $ #
 ###      @####
   #########
Solution: undefined

;40
#### ####
#  ###  ######
# $$         #
#  ### ##### #
## ##......# #
 # ##.*.*.*# #
 # ####$## # #
 #    $ ##.# ##
 # $$ #   .$  #
 # $  ## #*#$ #
 # $$ ##**. $ #
 ###      @####
   #########
Solution: 10-10u2,7-7u2r1,7-5l1,8-4l2,5-7r1,7-8u3,6-4r3,2-9r2,5-10u2,4-7r2,7-8u3,6-4r2,4-9u1,3-7r3,7-8u3,6-4r1,3-9u1,2-7r4,7-8u3,2-1d6,4-2l1,4-11u3,3-7r3,7-8u2,2-1d1,6-5r1,2-10r2,5-11u3,4-7r2,7-8u2,2-4u1,2-1d1,12-8l2,2-4u1,1-2r4,6-1d3,2-9u6,1-2r4,6-1d2,13-10l2,10-11u1,8-8r1,12-8d1,13-10l2

;41
 #######
 #     #
 # #$# #
 #  @  #
 #.# #.#
##*#*#.##
#    $  #
# #$.$# #
#   #   #
#########
Solution: undefined

;42
#####
#   ####
# # .  #
#  $$# #
##.  $.#
 #*#*#*#
 #.$@ .##
 # #$$  #
 #  . # #
 ####   #
    #####
Solution: undefined

;43
##########
#       @#
# $ $ $  #
####$### #
#.*...## #
#.....#  #
#$$####$##
#        #
#    $$# #
#####    #
    ######
Solution: 5-2r1,3-2r1d2,3-5r1,2-5d2,1-8r2,1-5d1,1-4r1,1-8u2,6-9u1,7-7l4,7-5d1,8-7l4,5-9u1,3-8r2,1-4d2,4-4l1,4-7r1,2-8u1r1,1-8u1,2-5d2,6-2l1,4-1d2,3-4r1,8-2l2,1-4r1,5-7l1,1-7u2,4-7l1,1-8r1u2,1-5r1,7-7l3,4-7l2,1-8u2,2-8r1,6-9u1,7-7l1,6-7l3,2-8u3,3-8r1,5-9u1,6-7l3,2-8u2,6-2l1,4-1d3,1-2r1,2-2r1,4-1d2

;44
#########
#      @##
# $ $ $  #
####$#   #
#.*...## #
#.....#  #
#$$####$##
#        #
#    $$# #
#####    #
    ######
Solution: 5-2r1,3-2r1d2,3-5r1,2-5d2,1-4r1,1-7u1,1-8r2,6-9u1,7-7l4,7-5d1,2-8u1,5-9u1,6-7l3,8-7l1,3-8r2,1-7r2,2-5d2,1-4d1,4-4l1,6-2l1,4-1d2,3-4r1,1-4r1,1-7u2,1-8r2,5-7l2,2-8u3,7-7l4,2-8u2,1-5r1,6-9u1,7-7l1,6-7l3,2-8u2,3-8r2,6-9u1,7-7l5,1-8u2,1-2r2,4-1d2,4-3d1,8-2l3,4-1d2

;45
 ########
 #      #
## #### #####
#  #  # ##  #
#  $  #     #
#  #  # ##  #
####$## ##$##
  ##  # ##  #
  #   #  $  #
  #...  *#  #
  #*#.# .#$##
 ##...##.#  #
 # $$$ # $  #
 # #@# ###  #
 #     # ####
 #######
Solution: undefined

;46
 ####   ######
 #  ##  #    #
##   ## # ## ###########
#  $  # #  #           #
# $ $ # ##.* ######### #
###$  ####.*.#.*.....# #
  #..  #  .*##  ###### #
  ###.**$.#.#  $#  ### ###
#####$ . *..*.* #*       #
#    *.*.* $    $  # ##  #
#   #* . $ ###### ## ## ##
### #.$**.#  . .# #  ## #
 ##$ ## ### $$$ ##  ### #
 #   ##    .$@$         #
 # $ ##  ## $$$ #$#$##  #
 # $#######. .  # # #####
 #  #     ####### # ####
 # $#       #          #
##  #       # $ $    $ #
#  $#       #########  #
#   #               ####
#  ##
####
Solution: undefined

;47
  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##.* .######## #
 ###$  ### .*.#.*....## #
   #   #   .*##  ###### #
######..*$.#.## *#  ### ###
#  ###$ . *..*.*.#*   $   #
# $   *.#.* $   $   # ##  #
#    #* . $ ######### ## ##
#### #.$**.## . .# #  ## #
  ##$ ## ### $$$ ### ### #
  #   ## ###.$@$ #       #
  # $ ##     $$$   # ##  #
  # $###  ##. .  #$#$#####
  #  # ########### # ####
  # $#       #          #
 ##  #       # $ $    $ #
 #  $#       #########  #
 #   #               ####
 #  ##
 ####
Solution: undefined

;48
  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##.. .######## #
 ###$  ### ***#.*....## #
   #   #   ..##  ###### #
######..*$.#.## *#  ### ###
#  ###$...*..*.*.#*   $   #
# $   *.#.* $   $   # ##  #
#    #*...$ ######### ## ##
#### #.$**.##    # #  ## #
  ##$ ## ### $$$ ### ### #
  #   ## ### $@$ #       #
  # $ ##     $$$   # ##  #
  # $###  ##  .  #$#$#####
  #  # ########### # ####
  # $#       #          #
 ##  #       # $ $    $ #
 #  $#       #########  #
 #   #               ####
 #  ##
 ####
Solution: undefined

;49
  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##..$.########.#
 ###$  ### ***#.*.......#######
   #   #  $..##..######.  #   #
######..*$.#.##.*#  ##  $  $  #
#  ###$...*..*.*.#$    # ### ##
# $   *.#.*.*...*   # ## ##   #
#    #*...$ #########$  $  $  #
####.#.$**.##    #  # #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  #   ## ### $@$ #      $    #
  # $ ##     $$$   #   #  ####
  # $###  ##  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # $ $ #########  #
 #   # #  $  #       ####
 #  ## ##   ##
 ####   #####
Solution: undefined

;50
  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##..$.########.#
 ###$  ###.***#.*.......#######
   #  .#..*..##..######.  #   #
######..**.#.##.*#  ##  $  $  #
#  ###*...*..*.*.#$    # ### ##
# $   *.#.*.$   $   # ## ##   #
#    #*. .$ #########$  $  $  #
#### #.*$*.##    #  # #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  #   ## ### $@$ #      $    #
  # $ ##     $$$   #   #  ####
  # $###  ##  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # $ $ #########  #
 #   # #  $  #       ####
 #  ## ##   ##
 ####   #####
Solution: undefined

;51
  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##..$.########.#
 ###$  ###.***#.*     ..#######
   #  .#..*..##..######.  #   #
######..**.#.##.*#  ##  $  $  #
#  ###*...*..*.*.#$    # ### ##
# $   *.#.*.*...*   # ## ##   #
#    #*. .$ #########$  $  $  #
#### #.*$*.##    #  # #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  #   ## ### $@$ #      $    #
  # $ ##     $$$   #   #  ####
  # $### ###  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # $ $ #########  #
 #   # #  $  #       ####
 #  ## ##   ##
 ####   #####
Solution: undefined

;52
  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##. $.########.#
 ###$  ###.***#.*      .#######
   #   #  *..##..######.  #   #
######..**.#.##.*#  ##  $  $  #
#  ###*...*..*.*.#$    # ### ##
# $   *.#.*.$   $   # ## ##   #
#    #*.. $ #########$  $  $  #
#### #.***.##    #  # #  ## ###
  ##$ ##.### $$$ #### ## ##  #
  #   ##.### $@$ #      $    #
  # $ ##     $$$   #   #  ####
  # $###.###  .  #$#$######
  #  # #.######### # ####
  # $# # $ * #          #
 ##  # # $ * # $ $    $ #
 #  $# # * * #########  #
 #   # #  *  #       ####
 #  ## ##   ##
 ####   #####
Solution: undefined

;53
  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##. $.########.#
 ###$  ###.***#.*     ..#######
   #   #  *..##..######.  #   #
######..**.#.##.*#  ##  $  $  #
#  ###*...*..*.*.#$    # ### ##
# $   *.#.*.*...*   # ## ##   #
#    #*.. $ #########$  $  $  #
#### #.***.##    #  # #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  #   ##.### $@$ #      $    #
  # $ ## .   $$$   #   #  ####
  # $###.###  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # $ $ #########  #
 #   # #  $  #       ####
 #  ## ##   ##
 ####   #####
Solution: undefined

;54
  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##. $.######## #
 ###$  ###.***#.*      .#######
   #   #  *..##..######   #   #
######..**.#.##.*#  ##  $  $  #
#  ###*...*..*.*.#$    # ### ##
# $   *.#.*.*...*   # ## ##   #
#    #*.. $ #########$  $  $  #
#### #.***.##    #  # #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  #   ##.### $@$ #      $    #
  # $ ## .   $$$   #   #  ####
  # $###.###  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # * * #########  #
 #   # #  *  #       ####
 #  ## ##   ##
 ####   #####
Solution: undefined

;55
  ####
  #  ##
 ##   ##  ###############
 #  $  #  #.            #
 # $ $ # ##..$.########.#
 ###$  ### **##.*.......#######
   #   #  $..##..######.  #   #
######..*$.#.##.*#  ##  $  $  #
#  ###$...*..*.*.#$    # ### ##
# $   *.#.*.*...*   # ## ##   #
#    #*...$ #########$  $  $  #
####.#.$**.##    #  # #  ## ###
  ##$ ## ### $$$ #### ## ##  #
  #   ## ###$ @$ #      $    #
  # $ ##     $$$   #   #  ####
  # $###  ##  .  #$#$######
  #  # # ######### # ####
  # $# # $ $ #          #
 ##  # # $ $ # $ $    $ #
 #  $# # $ $ #########  #
 #   # #  $  #       ####
 #  ## ##   ##
 ####   #####
Solution: undefined

;56
         ####
     #####  #
######  ##  #
#      . #  #
#   ##$.$## #
##### $.  # ##
 ## $ $.$$$  #
 # ....*.... #
 #  $$$+$ $ ##
 ## #  .$ #####
  # ##$.$##   #
  #  # .      #
  #  ##  ######
  #  #####
  ####
Solution: undefined

;57
    #####
    #   #
    # . #
   ##$.$##
 ### $.  ####
## $ $.$$$  #
# ....@.... #
#  $$$.$ $ ##
####  .$ ###
   ##$.$##
    # . #
    ##  #
     ####
Solution: undefined

;58
        #######
        #  .  #
####  ###  $  #
#  ####  ### ##
#       . ## #
#.$####$.$## #
#  ### $.  # ##
#  # $ $.$$$  #
### ....@.... ###
  #  $$$.$ $ #  #
  ## #  .$ ###  #
   # ##$.$####$.#
   #  # .       #
   #  ##  ####  #
   #  #####  ####
   ####
Solution: undefined

;59
     ###############
######  ##.        #
#  #    ##.####### #
#    $$ ##.#     # #
#  #  #$##.####### #
##$###.. $.##    # #
#     $.*#.# $$$ # #
#   # #*.#.# $@$ # #
##### #.  .  $$$   #
    # ## #  #.   ###
    #    #########
    ######
Solution: d1l6,15-9l1,5-6r1,8-5r1,10-6u4,8-7u1,7-5r2,10-6u3,6-6r1,2-6u2,2-2d1,7-3d2,8-5d1,6-6r1,2-3d2,1-6r2,3-6r1,4-6r2,5-4u1r1,7-2d2,8-5l1,4-2r2,7-1d3,16-8l5,10-9u5,14-5d2,15-8l4,10-9u4,16-6l1,14-5d2,15-8l4,10-9u3,14-7l1,13-5d2,14-8l3,10-9u2,12-6d1,13-8l2,10-9u1,15-6d1,16-8l5

;60
  #### ####
  #  # #  ####
  # $###  ##.#
  #  # $  ##.#####
  #    $$ ##.    #
  #  #  #$##.### ###
####$###.. $.###   #
# $     $.*#.# $$$ #
#     # #*.#.# $@$ #
####### #......$$$ #
      # ## #  ##  .#
      #  $ #########
      ##   #
       #####
Solution: undefined

;61
   #####
   # @ #
   #$  #
   # .$#
  ##*$.###
###.$.$. ##
#  $.$.$  #
#    .    #
###########
Solution: undefined

;62
#####
#   ###
#.$.  ###
# $.$.  ###
#.$.$.$.  ###
# $.$.$.$.  ###
#.$.$.$.$.$.  ###
# $.$.$.$.$.$.  ##
# $.$.$.$.$.$.$. #
# $#$#$#$#$#$#$@.#
# $.$.$.$.$.$.$. #
# $.$.$.$.$.$.  ##
#.$.$.$.$.$.  ###
# $.$.$.$.  ###
#.$.$.$.  ###
# $.$.  ###
#.$.  ###
#   ###
#####
Solution: undefined

;63
#####
#   ###
#.$.  ###
# $.$.  ###
# $.$.$.  ###
#.$.$.$.$.  ###
# $.$.$.$.$.  ###
# $.$.$.$.$.$.  ###
#.$.$.$.$.$.$.$.  ##
# $.$.$.$.$.$.$.$. #
##$#$#$#$#$#$#$#$+.#
# $.$.$.$.$.$.$.$. #
#.$.$.$.$.$.$.$.  ##
# $.$.$.$.$.$.  ###
# $.$.$.$.$.  ###
#.$.$.$.$.  ###
# $.$.$.  ###
# $.$.  ###
#.$.  ###
#   ###
#####
Solution: undefined

;64
###
# ###
#.  ###
# $.  ###
# $.$.  ###
#.$.$.$.  ###
# $.$.$.$.  ###
# $.$.$.$.$.  ###
#.$.$.$.$.$.$.  ###
# $.$.$.$.$.$.$.  ###
# $.$.$.$.$.$.$.$.  ###
#.$.$.$.$.$.$.$.$.$.  ##
# $.$.$.$.$.$.$.$.$.$. #
##$#$#$#$#$#$#$#$#$#$+.#
# $.$.$.$.$.$.$.$.$.$. #
#.$.$.$.$.$.$.$.$.$.  ##
# $.$.$.$.$.$.$.$.  ###
# $.$.$.$.$.$.$.  ###
#.$.$.$.$.$.$.  ###
# $.$.$.$.$.  ###
# $.$.$.$.  ###
#.$.$.$.  ###
# $.$.  ###
# $.  ###
#.  ###
# ###
###
Solution: undefined

;65
###
# ###
#   ###
# $.  ###
# * * . ###
# $.$.$.  ###
# * * * * . ###
# $.$.$.$.$.  ###
# $ * * * * * . ###
# $.$.$.$.$.$.$.  ###
# * * * * * * * * . ###
# $.$.$.$.$.$.$.$.$.  ##
# * * * * * * * * * *. #
##$#$#$#$#$#$#$#$#$#$+.#
# * * * * * * * * * *. #
# $.$.$.$.$.$.$.$.$.  ##
# * * * * * * * * . ###
# $.$.$.$.$.$.$.  ###
# $ * * * * * . ###
# $.$.$.$.$.  ###
# * * * * . ###
# $.$.$.  ###
# * * . ###
# $.  ###
#   ###
# ###
###
Solution: undefined

;66
     #####
  ####   ####
###         ##
#  $$..*..$$ #
#  .$$###$$. ##
#  #..*@*..#  #
## .$$###$$.  #
 # $$..*..$$  #
 ##         ###
  ####   ####
     #####
Solution: undefined

;67
     #####
  ####   ####
###         ##
#  $$..#..$$ #
#  .$$#*#$$. ##
#  #..*@*..#  #
## .$$#*#$$.  #
 # $$..#..$$  #
 ##         ###
  ####   ####
     #####
Solution: undefined

;68
      ####
  #####  ####
###         ##
#  $$..#..$$ #
#  .$$#*#$$. ##
#  #..*@*..#  #
## .$$#*#$$.  #
 # $$..#..$$  #
 ##         ###
  ####  #####
     ####
Solution: undefined

;69
###########
#.  $.   .#
# *$$. $* #
# $.$. .$ #
#   #*#$$$#
#...*@*...#
#$$$#*#   #
# $. .$.$ #
# *$ .$$* #
#.   .$  .#
###########
Solution: undefined

;70
###########
#.  $.   .#
# #$$. $# #
# $.$. .$ #
#   #*#$$$#
#...*@*...#
#$$$#*#   #
# $. .$.$ #
# #$ .$$# #
#.   .$  .#
###########
Solution: undefined

;71
     #### #####
######  # #   #
#  #    # # $ #
#    $$ # #   #
#  #  #$####$ #
##$###...$.#  #
#     $.*# #$ #
#   # #$.#.#  #
##### #....*$ ##
    # ## #**@  #
    #    #     #
    ############
Solution: 12-5u1,12-7u2,12-9u2,12-8l2,10-5l3,7-6d1,8-8r4,13-7d1,8-5d1,8-8u2,7-5r1,5-6r2,8-5d3,2-6u2,2-2d1,7-3d2,8-6l5,1-6r6,8-5r1,8-7u1,8-10u2,2-3d2,1-6r6,5-4u1,4-2r2,7-1d4,5-3r1,7-2d2,10-10u1,11-8l2,12-9l1,10-10u2,12-5d2,13-8l3,14-9l3,10-10u1,11-3r1,13-2d6,14-9l1,13-9l2,12-3d4,13-8l1,12-1d3,12-4d4,13-9l1

;72
     #### #####
######  # #   #
#  #    # # $ #
#    $$ # #   #
#  #  #$####$ #
##$###.. $.#  #
#     $.*# #$ #
#   # #*.#.#  #
##### #....*$ ##
    # ## #**@  #
    #    #     #
    ############
Solution: 12-5u1,12-7u2,12-9u2,12-8l2,10-5l2d1,7-6l4,8-8r4,8-5l1,8-8u2,7-5r2,1-6r6,8-5d2,7-6d1,2-6u2,2-2d1,7-3d1,7-4d2,8-9u1,2-3d1,2-4d1,1-6r6,5-4u1,4-2r2,7-1d4,5-3r1,7-2d2,10-10u2,11-10u1,12-8l3,13-7d1,14-9l3,10-10u1,11-8l1,12-5d1,12-6d1,13-8l2,11-3r1,13-2d6,14-9l3,12-3d4,13-8l1,12-1d7,13-9l1

;73
          ###
        ###.#
        # $ #
        #   #
        #   #
      ###$.####
     ##       ##
     # ******* #
###### *     * #####
#.   # * ### * $   #
##$  . * # # * .  $##
 #   $ * ### * #   .#
 ##### *  @  * ######
     # ******* #
     ##       ##
      ####.$###
        #   #
        #   #
        # $ #
        #.###
        ###
Solution: undefined

;74
        #####
        #   #
        # $ #
      ### .####
     ##       ##
     # ******* #
###### *     * #####
#.   # * *** * $   #
##$  . * *@* * .  $##
 #   $ * *** * #   .#
 ##### *     * ######
     # ******* #
     ##       ##
      ####. ###
        # $ #
        #   #
        #####
Solution: undefined

;75
      #####
      #   #
      # $ #
    ### .####
   ##       ##
   # ******* #
#### *     * ####
#  # * *** *    #
# $. * *@* * .$ #
#    * *** * #  #
#### *     * ####
   # ******* #
   ##       ##
    ####. ###
      # $ #
      #   #
      #####
Solution: undefined

;76
            ###
          ###.#
          # $ #
          #   #
          #   #
      #####$.######
     ##           ##
     # *********** #
     # *         * #
     # * ******* * #
 ##### * *     * * ######
 #   $ * * *** * * #   .#
##$  . * * *@* * * .  $##
#.   # * * *** * * $   #
###### * *     * * #####
     # * ******* * #
     # *         * #
     # *********** #
     ##           ##
      ######.$#####
          #   #
          #   #
          # $ #
          #.###
          ###
Solution: undefined

;77
            ###
          ###.#
          # $ #
          #   #
          #   #
      #####$.######
     ##           ##
     # *********** #
     # *         * #
     # * ******* * #
 ##### * *     * * ######
 #   $ * * ### * * #   .#
##$  . * * # # * * .  $##
#.   # * * ### * * $   #
###### * *  @  * * #####
     # * ******* * #
     # *         * #
     # *********** #
     ##           ##
      ######.$#####
          #   #
          #   #
          # $ #
          #.###
          ###
Solution: undefined

;78
          #####
          #   #
          # $ #
      ##### .######
     ##           ##
     # *********** #
     # *         * #
     # * ******* * #
 ##### * *     * * ######
 #   $ * * *** * * #   .#
##$  . * * *@* * * .  $##
#.   # * * *** * * $   #
###### * *     * * #####
     # * ******* * #
     # *         * #
     # *********** #
     ##           ##
      ######. #####
          # $ #
          #   #
          #####
Solution: undefined

;79
        #####
        #   #
        # $ #
    ##### .######
   ##           ##
   # *********** #
   # *         * #
   # * ******* * #
#### * *     * * ####
#    * * *** * * #  #
# $. * * *@* * * .$ #
#  # * * *** * *    #
#### * *     * * ####
   # * ******* * #
   # *         * #
   # *********** #
   ##           ##
    ######. #####
        # $ #
        #   #
        #####
Solution: undefined

;80
     #######              #######
     #     #              #     #
     # $#$ #     #####    # ... #
     # $ $ #     #   #    # . . #
     # $ $ #     # * #    # . . #
###### $ $ ####### * ###### . . ##
#      $ $      ## * #     #. .# #
# $$$$$$ $$$$$$    *   ..........#
# #     @     #****#***.    .#   #
# $$$$$$ $$$$$$    *   ..........#
#      $ $      ## * #     #. .# #
###### $ $ ####### * ###### . . ##
     # $ $ #     # * #    # . . #
     # $ $ #     #   #    # . . #
     # $#$ #     #####    # ... #
     #     #              #     #
     #######              #######
Solution: undefined

;81
               #####
              ##   ##
             ##..*..##
            ##  $ $  ##
           ##  *.*.*  ##
          ##   $$$$$   ##
         ##  $$...*.$$  ##
        ##. $$ ### # $* .##
       ##.$.$  #   #  $.$.##
      ## $.$. #     # .$.$.##
     ##.$.$. #  #*#  # .$ $.##
    ##.$.$  #  #*.*#  # .$.$.##
   ## $.$. #  #**.*.#  # .$.$ ##
  ## $.$. #  #*...***#  # .$ $ ##
 ## $ $  #  #*......**#  #  $ $ ##
##. . . #  #** $.##.####  # . . .##
# .$*$*#  #***$$.# $  ###  #*$*$. #
# $   .# ###**...@$    ### #    * #
# .$*$*#  ###**.*#$$$$  #  #*$*$. #
##. . . #  #### ## $   #  # . . .##
 ## $ $  #  #       $ #  #  $ $ ##
  ## $ $. #  #  $$$  #  # .$.$ ##
   ## $.$. #  #  $  #  # .$.$ ##
    ##.$.$  #  #   #  # .$.$.##
     ##.$.$. #  ###  # .$.$.##
      ##.$.$* ######  .$.$ ##
       ##.$.$ $.* *.$ $.$.##
        ##. * $ $ $ $   .##
         ##   $.* *.$ $ ##
          ##  $ $ $ $  ##
           ##  *. .*  ##
            ## # $ # ##
             ###   ###
               #####
Solution: undefined

;82
 ###########
 # $. * .$ #
 # $  #  $ #
 # $ .*. $ #
## $.***.$ ##
#. *.*@*.* .#
## $.***.$ ##
 # $ .*. $ #
 # $  #  $ #
 # $. * .$ #
 ###########
Solution: undefined

;83
 ###########
 # $. * .$ #
 # $  #  $ #
 # $ .*. $ #
## $.**#.$ ##
#. *.*@*.* .#
## $.#**.$ ##
 # $ .*. $ #
 # $  #  $ #
 # $. * .$ #
 ###########
Solution: undefined

;84
 ###########
 # $. # .$ #
 # $  #  $ #
 # $ .*. # #
## $.**#.$ ##
#. * *@* * .#
## $.#**.$ ##
 # # .*. $ #
 # $  #  $ #
 # $. # .$ #
 ###########
Solution: undefined

;85
          #####
###########   #########
#  .   .   .#  .   .  #
#  $*$*$*$*$*$*$*$*$* #
#    .   .  #+   .    #
##########  ###########
         ####
Solution: undefined

;86
          #####
###########   #########
#    . .    #.   .    #
#  $*$*$*$*$*$*$*$*$* #
# .     .   #@ .   .  #
##########. ###########
         ####
Solution: undefined

;87
         ######
         #    #
         # ## #
         # .# #
###########.# #########
#          .#         #
# ..***$*$$$***$*$*$* #
#           #@        #
##########..###########
         ####
Solution: undefined

;88
         ######
         #@   #
         # ## #
         #  # #
########### # #########
#           #         #
#  .****************$ #
#           #         #
##########  ###########
         ####
Solution: undefined

;89
                ####
      ########### .##########
#######  .   .  #   .     . #
#       *$*$*$*$*$*$*$*$*$  #
# #####    .   .#    . .    #
# #   #########   ###########
# #           #####
#@#
# #           #####
# # ###########   #########
# ###  .   .   .#  .   .  #
#      $*$*$*$*$*$*$*$*$* #
#####    .   .  #.   .    #
    ##########  ###########
             ####
Solution: undefined

;90
###############
#             #
# ##.##$##.## #
# ## ## ## ## #
# . . $ $ . . #
# ## ## ## ## #
# ##$## ##$## #
#*$    @    $*#
# ##$## ##$## #
# ## ##  # ## #
# . . $ $ . . #
# ## ## ## ## #
# ##.##$##.## #
#      *      #
###############
Solution: undefined

;91
###############
#             #
# ##.##$##.## #
# ## ## ## ## #
# . . $ $ . . #
# ## ## ## ## #
# ##$## ##$## #
#*$    @    $*#
# ##$## ##$## #
# ## ## ## ## #
# . . $ $ . . #
# ## ##  # ## #
# ##.##$##.## #
#      *      #
###############
Solution: undefined

;92
###########################
#                         #
# ##.## ## ##### ## ##.## #
# ## ## ##$## ##$## ## ## #
# . .$       *       $. . #
# ##$##.##$## ##$##.##$## #
# ## ## ## ## ## ## ## ## #
#    . .$    .    $. .    #
# ## ##$##.## ##.##$## ## #
# ## ## ## ## ## ## ## ## #
#  $ $  . .$ . $. .  $ $  #
# ## ## ##$## ##$## ## ## #
# ## ## ## ##$## ## ## ## #
# # *  .  . $@$ .  .  * # #
# ## ## ## ##$## ## ## ## #
# ## ## ##$## ##$## ## ## #
#  $ $  . .$ . $. .  $ $  #
# ## ## ## ## ## ## ## ## #
# ## ##$##.## ##.##$## ## #
#    . .$    .    $. .    #
# ## ## ## ## ## ## ## ## #
# ##$##.##$## ##$##.##$## #
# . .$       *       $. . #
# ## ## ##$## ##$## ## ## #
# ##.## ## ##### ## ##.## #
#                         #
###########################
Solution: undefined

;93
###########################
#                         #
# ##.## ## ##### ## ##.## #
# ## ##$##$## ##$##$## ## #
# * .$       *       $. * #
# ##$##.##$##$##$##.##$## #
# ## ## ##.## ##.## ## ## #
#    . .$    .    $. .    #
# ## ##$##.## ##.##$## ## #
# ## ## ## ## ## ## ## ## #
#  $ $  . .$ . $. .  $ $  #
# ## ##.##$## ##$##.## ## #
# ## ## ## ##*## ## ## ## #
# # *$ .  . *@* .  . $* # #
# ## ## ## ##*## ## ## ## #
# ## ##.##$## ##$##.## ## #
#  $ $  . .$ . $. .  $ $  #
# ## ## ## ## ## ## ## ## #
# ## ##$##.## ##.##$## ## #
#    . .$    .    $. .    #
# ## ## ##.## ##.## ## ## #
# ##$##.##$##$##$##.##$## #
# * .$       $       $. . #
# ## ##$##$## ##$##$## ## #
# ##.## ## ##### ## ##.## #
#                         #
###########################
Solution: undefined

;94
###########################
#                         #
# ##.## ## ## ## ## ##.## #
# ## ##.##$#####$## ## ## #
# * .$       *       $. * #
# ##$##*##$##$##$##*##$## #
# ## ## ## ## ## ## ## ## #
#  . . .$    .    $. . .  #
# ## ##$##.## ##.##$## ## #
# ## ## ## ## ## ## ## ## #
#  $ $  . .$ . $. .  $ $  #
# ## ## ##$## ##$## ## ## #
# ## ## ## ##*## ## ## ## #
#  #*$ .  . *@* .  . $*#  #
# ## ## ## ##*## ## ## ## #
# ## ## ##$## ##$## ## ## #
#  $ $  . .$ . $. .  $ $  #
# ## ## ## ## ## ## ## ## #
# ## ##$##.## ##.##$## ## #
#  . . .$    .    $. . .  #
# ## ## ## ## ## ## ## ## #
# ##$##.##$##$##$##.##$## #
# * .$       *       $. . #
# ## ##*##$#####$##*## ## #
# ##.## ## ## ## ## ##.## #
#                         #
###########################
Solution: undefined

;95
###########################
#                         #
# ##.## ## ## ## ## ##.## #
# ## ##.##*#####$##.## ## #
# * .$       *       $. * #
# ##$##*##$##$##$##*##$## #
# ## ## ## ## ## ## ## ## #
#  .   .$    .    $.   .  #
# ## ##$##.## ##.##$## ## #
# ## ## ## ## ## ## ## ## #
#  * $  . .$ . $. .  $.$  #
# ## ## ##$## ##$## ## ## #
# ## ## ## ##$## ## ## ## #
#  #$* .  . $+$ .  . *$#  #
# ## ## ## ##$## ## ## ## #
# ## ## ##$## ##$## ## ## #
#  $.$  . .$ . $. .  $ *  #
# ## ## ## ## ## ## ## ## #
# ## ##$##.## ##.##$## ## #
#  .   .$    .    $.   .  #
# ## ## ## ## ## ## ## ## #
# ##$##.##$##$##$##.##$## #
# * .$       *       $. . #
# ## ##*##*#####$##*## ## #
# ##.## ## ## ## ## ##.## #
#                         #
###########################
Solution: undefined

;96
###########################
#                         #
# ##.## ## ## ## ## ##.## #
# ## ##.##*#####$##.## ## #
# * .$       *       $. * #
# ##$##*##$##$##$##*##$## #
# ## ## ## ## ## ## ## ## #
#  .   .$    .    $.   .  #
# ## ##$##.## ##.##$## ## #
# ## ## ## ## ## ## ## ## #
#  * $  . .$ . $. .  $ *  #
# ## ## ##$## ##$## ## ## #
# ## ## ## ##$## ## ## ## #
#  #$* .  . $+$ .  . *$#  #
# ## ## ## ##$## ## ## ## #
# ## ## ##$## ##$## ## ## #
#  * $  . .$ . $. .  $ *  #
# ## ## ## ## ## ## ## ## #
# ## ##$##.## ##.##$## ## #
#  .   .$    .    $.   .  #
# ## ## ## ## ## ## ## ## #
# ##$##.##$##$##$##.##$## #
# * .$       *       $. . #
# ## ##*##*#####$##*## ## #
# ##.## ## ## ## ## ##.## #
#                         #
###########################
Solution: undefined

;97
             ####
##############  #
#  ............ #
# ..##########..#
##.###        #.#
 #.## $$$$$$$   #
 #.## $ #   $ ###
 #.## $  @ #$ #
 #.## $  $  $ #
 #.## $# #  $ #
 #*## $  .# $ #
 #    $$$$$$$ #
 #  #    .    #
 ##############
Solution: undefined

;98
####
#  ##############
# ............  #
#..##########.. #
#.###        #.###
#.## $$$$$$$   $ #
#.## $ #   $ #   #
#.## $  @ #$ #####
#.## $  $  $ #
#.## $# #  $ #
#.## $  .# $ #
#    $$$$$$$ #
####    .    #
   ###########
Solution: undefined

;99
#################
#. . . . . . . .#
# $$$$$$$$$$$$$ #
#.$. .# # #. .$.#
# $ #   .   # $ #
#.$. #  #  # .$.#
# $#  #   #  #$ #
#.$    *.*    $.#
# $#.# .@. #.#$ #
#.$    *.*    $.#
# $#  #   #  #$ #
#.$. #  #  # .$.#
# $ #   .   # $ #
#.$. .# # #. .$.#
# $$$$$$$$$$$$$ #
#. . . . . . . .#
#################
Solution: undefined

;100
        #####
        #   #
        #   #
        ## .#
    ######*######
    #     .    .#
    # *$$$*$$$$ #
    # $. ... .$ #
##### $ $***$ $ #####
#  .# $.* . *.$ ##  #
#   **..*.#.*.*.*   #
#  ## $.* . *.$ #.  #
##### $ $***$ $ #####
    # $. ... .$ #
    # *$$$.$$$* #
    #@    *     #
    ######*######
        #. ##
        #   #
        #   #
        #####
Solution: undefined

;101
        #####
        #   #
        #   #
        ## .#
    ######*######
    #     .    .#
    # *$*$*$$$* #
    # $. ... .$ #
##### $ $*$*$ $ #####
#  .# $.*. .*.$ ##  #
#   **..$ # $.*.*   #
#  ## $.*. .*.$ #.  #
##### * $*$*$ $ #####
    # $. ... .$ #
    # *$$$.$*$* #
    #@    *     #
    ######*######
        #. ##
        #   #
        #   #
        #####
Solution: undefined

;102
    #######################
    #       . . . .       #
    # ####  $ $ $ $  #### #
    # #  ########## ##  # #
##### ####  . . . .  #### #####
#    *  ##  $ $ $ $  ##  *    #
# ### # ### ########### # ### #
# # #   ##  . . . .  ##   # # #
# # ######  $ $ $ $  ###### # #
# ################# ######### #
#  #  #  #####  ### ##  #  #  #
#     #        . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$  #$.#$.#$.#
#  #  #  # ....*.... #  #  #  #
#.$#.$#.$#  $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .        #     #
#  #  #  ## ###@ #####  #  #  #
# ######### ################# #
# # ######  $ $ $ $  ###### # #
# # #   ##  . . . .  ##   # # #
# ### # ########### ### # ### #
#    *  ##  $ $ $ $  ##  *    #
##### ####  . . . .  #### #####
    # #  ## ##########  # #
    # ####  $ $ $ $  #### #
    #       . . . .       #
    #######################
Solution: undefined

;103
    #######################
    #       . . . .       #
    # ####  $ $ $ $  #### #
    # #  ########## ##  # #
##### ####  . . . .  #### #####
#    *  ##  $ $ $ $  ##  *    #
# ### # ### ########### # ### #
# # #   ##  . . . .  ##   # # #
# # ######  $ $ $ $$ ###### # #
# ################# ######### #
#  #  #  ##### .### ##  #  #  #
#     # $      . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$  #$.#$.#$.#
#  #  #  #..... .....#  #  #  #
#.$#.$#.$#  $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .      $ #     #
#  #  #  ## ###. #####  #  #  #
# ######### ################# #
# # ###### $$ $ $ $  ###### # #
# # #   ##  . . . .  ##   # # #
# ### # ########### ### # ### #
#    *  ##  $ $ $ $  ##  *    #
##### ####  . . . .  #### #####
    # #  ## ##########  # #
    # ####  $ $ $ $  #### #
    #       . . . .      @#
    #######################
Solution: undefined

;104
    #######################
    #       . .$. .       #
    # ####  $ $ $ $  #### #
    # #  ########## ##  # #
##### ####  . . . .  #### #####
#    *  ##  $ $ $ $  ##  *    #
# ### # ### ########### # ### #
# # #   ##  . . . .  ##   # # #
# # ######  $ $ $ $  ###### # #
# ################# ######### #
#  #  #  ##### .### ##  #  #  #
#     #        . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$  #$.#$.#$.#
#$ #  #  #.....@.....#  #  # $#
#.$#.$#.$#  $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .        #     #
#  #  #  ## ###. #####  #  #  #
# ######### ################# #
# # ######  $ $ $ $  ###### # #
# # #   ##  . . . .  ##   # # #
# ### # ########### ### # ### #
#    *  ##  $ $ $ $  ##  *    #
##### ####  . . . .  #### #####
    # #  ## ##########  # #
    # ####  $ $ $ $  #### #
    #       . .$. .       #
    #######################
Solution: undefined

;105
    #######################
    #       . * . .       #
    # #### $ $ $ $   #### #
    # #  ########## ##  # #
##### ####  . . . .  #### #####
#    *  ##   $ $ $ $ ##  *    #
# ### # ### ########### # ### #
# # #   ##  . . . .  ##   # # #
# # ###### $ $ $ $   ###### # #
# ################# ######### #
#  #  #  ##### .### ##  #  #  #
#    $#        . ## ##$    #$ #
#. #. #. #####$.$## ## .# .# .#
# $# $# $#### $.  # ##$ #$ #$ #
#. #. #. ## $ $.$$$  # .# .# *#
# $# $# $#.....*.....#$ #$ #$ #
#* #. #. #  $$$.$ $ ## .# .# .#
# $# $# $## #  .$ ####$ #$ #$ #
#. #. #. ## ##$.$##### .# .# .#
# $#    $## ## .        #$    #
#  #  #  ## ###. #####  #  #  #
# ######### ################# #
# # ######   $ $ $ $ ###### # #
# # #   ##  . . . .  ##   # # #
# ### # ########### ### # ### #
#    *  ## $ $ $ $   ##  *    #
##### ####  . . . .  #### #####
    # #  ## ##########  # #
    # ####   $ $ $ $ #### #
    #       . . * .      @#
    #######################
Solution: undefined

;106
         #############
         #  . . . .  #
         #  $ $ $ $  #
         ########## ##
         #  . . . .  #
         #  $ $ $ $  #
         ## ##########
         #  . . . .  #
         #  $ $ $ $  #
################### ###########
#  #  #  #####  ### ##  #  #  #
#     #        . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$  #$.#$.#$.#
#  #  #  # ....@.... #  #  #  #
#.$#.$#.$#  $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .        #     #
#  #  #  ## ###  #####  #  #  #
########### ###################
          #          #
          # $ $      #
         ## ####### ##
         #  * . . * #
         #  *. * .* ##
         ##########  #
         #  #   $ $  #
         #  #       ##
         ############
Solution: undefined

;107
         #############
         #  . . . .  #
         #  $ $ $ $  #
         ########## ##
         #  . . . .  #
         #  $ $ $ $  #
         ## ##########
         #  . . . .  #
         #  $ $ $ $  #
################### ###########
#  #  #  #####   ## ##  #  #  #
#     #        . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$  #$.#$.#$.#
#  #  #  # ....@.... #  #  #  #
#.$#.$#.$#  $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .        #     #
#  #  #  ## ###  #####  #  #  #
########### ###################
         #  $ $ $ $  #
         #  . . . .  #
         ########## ##
         #  $ $ $ $  #
         #  . . . .  #
         ## ##########
         #  $ $ $ $  #
         #  . . . .  #
         #############
Solution: undefined

;108
###############################
#***#       . . . .       #***#
#***# ##### $ $ $ $ ##### #***#
#***# #  ########## #   # #***#
##### ####  . . . . # ### #####
#    *  ##  $ $ $ $ # #  *    #
# ### # ### ########### # ### #
# # #   # # . . . .  ##   # # #
# # ##### # $ $ $ $  ###### # #
# #   ############# ##  ##### #
# #####  #####  ### #####  ## #
#     #        . ## ##     #  #
#.$#.$#.$#####$.$## ##$.#$.#$.#
#  #  #  #### $.  # ##  #  #  #
#.$#.$#.$## $ $.$$$  #$.#$.#$.#
#  #  #  # ....*.... #  #  #  #
#.$#.$#.$#  $$$.$ $ ##$.#$.#$.#
#  #  #  ## #  .$ ####  #  #  #
#.$#.$#.$## ##$.$#####$.#$.#$.#
#  #     ## ## .        #     #
# ##  ##### ###@ #####  ##### #
# #####  ## #############   # #
# # ######  $ $ $ $ # ##### # #
# # #   ##  . . . . # #   # # #
# ### # ########### ### # ### #
#    *  # # $ $ $ $  ##  *    #
##### ### # . . . .  #### #####
#***# #   # ##########  # #***#
#***# ##### $ $ $ $ ##### #***#
#***#       . . . .       #***#
###############################
Solution: undefined

;109
     ####
######  #
#       #
# #**** #
# . *  ##
# * #$* #
# *  $. #
# **@*# #
#       #
#########
Solution: undefined

;110
     ####
######  #
#       #
# #**** #
# . *  ##
# * #$* #
# * .$  #
# **@*# #
#       #
#########
Solution: undefined

;111
     ####
######  #
#       #
# #***$ #
# . *  ##
# * #** #
# *  $. #
# **@*# #
#       #
#########
Solution: undefined

;112
     ####
######  #
#       #
# #.*.. #
# $$*$$##
# ..#.. #
# $$*$$ #
# $.*.# #
#@      #
#########
Solution: undefined

;113
            ###
           ## ##            ###
          ## . ##          ##*##
         ##  *  ##         # * #
         #  *@*  #         #* *#
         ###$.$###         # * #
         ## .*. ##         #* *#
        ##  $.$  ##   ###### * ######
       ##  $...$  ##### * * * * * * ##
       #  $. * .$  # #** * * * * * **#
       ###. $*$ .### ## * * * * * * ##
       ##  $...$  ##  ###### * ######
      ##  $. * .$  ##      #* *#
     ##  $. $*$ .$  ##     # * #
    ##  $. $...$ .$  ##    #* *#
    #  $. $. * .$ .$  #    # * #
    ###. $.* * *.$ .###    ##*##
    ##  $. * * * .$  ##     ###
   ##  $.* * * * *.$  ##
  ##  $. * * * * * .$  ##
 ##  $.* * * * * * *.$  ##
##  $. * * * * * * * .$  ##
#  $.* * * * * * * * *.$  #
############ * ############
         ### * ###
         #   *   #
         # ##*## #
         #   *   #
         #*$*$*$*#
         #   *   #
         # # * # #
         #   *   #
         ### $ ###
           # * #
           #   #
           #####
Solution: undefined

;114
            ###
           ## ##            ###
          ## . ##          ##*##
         ##  *  ##         # * #
         #  *@*  #         #* *#
         ###$.$###         # * #
         ## .*. ##         #* *#
        ##  $.$  ##   ###### * ######
       ##  $.*.$  ##### * * * * * * ##
       #  $. * .$  # #** * * * * * **#
       ###. $.$ .### ## * * * * * * ##
       ##  $.*.$  ##  ###### * ######
      ##  $. * .$  ##      #* *#
     ##  $. $.$ .$  ##     # * #
    ##  $. $.*.$ .$  ##    #* *#
    #  $. $. * .$ .$  #    # * #
    ###. $.* * *.$ .###    ##*##
    ##  $. * * * .$  ##     ###
   ##  $.* * * * *.$  ##
  ##  $. * * * * * .$  ##
 ##  $.* * * * * * *.$  ##
##  $. * * * * * * * .$  ##
#  $.* * * * * * * * *.$  #
############ * ############
         ### * ###
         #   *   #
         # ##*## #
         #   *   #
         #*$*$*$*#
         #   *   #
         # # * # #
         #   *   #
         ### $ ###
           # * #
           # . #
           #####
Solution: undefined

;115
            ###
           ## ##            ###
          ## . ##          ##*##
         ##  *  ##         # * #
         #  *+*  #         #* *#
         ###$.$###         # * #
         ## .*. ##         #* *#
        ##  $.$  ##   ###### * ######
       ##  $.*.$  ##### * * * * * * ##
       #  $. * .$  # #** * * * * * **#
       ###. $*$ .### ## * * * * * * ##
       ##  $.*.$  ##  ###### * ######
      ##  $. * .$  ##      #* *#
     ##  $* $.$ *$  ##     # * #
    ##  $. $.*.$ .$  ##    #* *#
    #  $. $. * .$ .$  #    # * #
    ###. $.* * *.$ .###    ##*##
    ##  $. * * * .$  ##     ###
   ##  $.* * * * *.$  ##
  ##  $. * * * * * .$  ##
 ##  $.* * * * * * *.$  ##
##  $. * * * * * * * .$  ##
#  $.* * * * * * * * *.$  #
############ * ############
         ### * ###
         #   *   #
         # ##*## #
         #   *   #
         #*$***$*#
         #   *   #
         # # * # #
         #   *   #
         ### * ###
           # * #
           # . #
           #####
Solution: undefined

;116
            ###
           ## ##            ###
          ## . ##          ##*##
         ##  *  ##         # * #
         #  *@*  #         #* *#
         ###$.$###         # * #
         ## .*. ##         #* *#
        ##  $.$  ##   ###### * ######
       ##  $.$.$  ##### * * * * * * ##
       #  $. * .$  # #** * * * * * **#
       ###. $*$ .### ## * * * * * * ##
       ##  $.$.$  ##  ###### * ######
      ## .$. * .$. ##      #* *#
     ## .$* $.$ *$. ##     # * #
    ## .$. $.$.$ .$. ##    #* *#
    #  $. $. * .$ .$  #    # * #
    ###. $.* * *.$ .###    ##*##
    ##  $. * * * .$  ##     ###
   ## .$.* * * * *.$. ##
  ## .$. * * * * * .$. ##
 ## .$.* * * * * * *.$. ##
## .$. * * * * * * * .$. ##
#  $ $ $ $ $ * $ $ $ $ $  #
############ * ############
         ### * ###
         #   *   #
         # ##*## #
         #   *   #
         #*$***$*#
         #   *   #
         # # * # #
         #   *   #
         ### * ###
           # * #
           # . #
           #####
Solution: undefined

;117
            ###
           ## ##            ###
          ## . ##          ##*##
         ##  *  ##         # * #
         #  *@*  #         #* *#
         ###$.$###         # * #
         ## .$. ##         #* *#
        ##  $.$  ##   ###### * ######
       ##  $.$.$  ##### * * * * * * ##
       #  $. * .$  # #** * * * * * **#
       ###. $*$ .### ## * * * * * * ##
       ##  $.$.$  ##  ###### * ######
      ## .$. * .$. ##      #* *#
     ## .$* $.$ *$. ##     # * #
    ## .$. $.$.$ .$. ##    #* *#
    #  $. $. * .$ .$  #    # * #
    ###. $.* * *.$ .###    ##*##
    ##  $. * * * .$  ##     ###
   ## .$.* * * * *.$. ##
  ## .$. * * * * * .$. ##
 ## .$.* * * * * * *.$. ##
## .$. * * * * * * * .$. ##
#  $ $ $ $ $ * $ $ $ $ $  #
############ * ############
         ### * ###
         #   *   #
         # ##*## #
         #   *   #
         #***$***#
         #   *   #
         # # * # #
         #   *   #
         ### * ###
           # * #
           # . #
           #####
Solution: undefined

;118
            ###
           ## ##            ###
          ## . ##          ##*##
         ##  *  ##         # * #
         #  *@*  #         #* *#
         ###$.$###         # * #
         ## .$. ##         #* *#
        ##  $.$  ##   ###### * ######
       ##  $.$.$  ##### * * * * * * ##
       #  $. * .$  # #** * * * * * **#
       ###. $*$ .### ## * * * * * * ##
       ##  $.$.$  ##  ###### * ######
      ## .$. * .$. ##      #* *#
     ## .$# $.$ #$. ##     # * #
    ## .$. $.$.$ .$. ##    #* *#
    #  $. $. * .$ .$  #    # * #
    ###. $.* * *.$ .###    ##*##
    ##  $. * * * .$  ##     ###
   ## .$.* * * * *.$. ##
  ## .$. * * * * * .$. ##
 ## .$.* * * * * * *.$. ##
## .$. * * * * * * * .$. ##
#  $ $ $ $ $ * $ $ $ $ $  #
############ * ############
         ### * ###
         #   *   #
         # ##*## #
         #   *   #
         ##**$**##
         #   *   #
         # # * # #
         #   *   #
         ### * ###
           # * #
           # . #
           #####
Solution: undefined


