;1
####
#. ##
# $ #
# @ #
#####
Solution: 3-2l1,1-3u1

;2
#####
#   ####
#   $@.#
########
Solution: l2,1-2r4

;3
##########
##  ##  ##
#        #
#  ####  #
##  $ # ##
#.  #@# ##
#######  #
#        #
#   ##  ##
##########
Solution: u1l2d1l1u2l1u1r5u1r1d5r1d1l5,1-7r5,7-8u5,8-2l5,2-1d3,3-5l1

;4
########
#   #  #
# @    #
## ###.#
 # $   #
 #   ###
 #####
Solution: 4-4l1,2-5u2,1-2r4,6-1d1

;5
#####
#.  ##
#    ##
##    ##
 ##  $ #
  ##  @#
   #####
Solution: u1l1d1l1u1r1u1l1d1l1u1r1u1l1d1l1u1r1u1l1

;6
############
#         .#
# ## ##### #
# #     ## #
#    #     #
##  #  ## ##
##    #   ##
## #    # ##
#  $ ## # @#
#  ##      #
#  ##   #  #
############
Solution: 4-8l1,2-7d1,2-10u5,1-4r1,3-3d2,2-6r2,5-5d1,4-7r2,7-6d2,8-9l1,5-9r3,9-10u5,10-4l3,6-5u1,7-3l2,4-4u2,3-1r6

;7
#####
# @.#
# $ #
#.$ #
#####
Solution: 3-3l1u1,1-1r1

;8
#####
#.. ##
#    ##
##    ##
 ## $$ #
  ##  @#
   #####
Solution: l2u1,6-4l1,5-3l1,4-5u1,3-4u1,5-3l1,4-2l1,3-4u1,2-3u1,4-2l1,3-1l1,2-3u1

;9
############
#     ## @ #
#   $ .. $ #
############
Solution: 5-2l2,10-2l5,3-2r3,1-2r4

;10
#######
#..  ##
# #$  #
#  $  #
#### @#
#######
Solution: 2-3r1u1,4-1l2,4-4u1,5-2l1,3-3u1,4-1l1

;11
#######
#    .#
# ###.#####
# $ $    @#
###   #   #
  #########
Solution: 3-3r4,1-3r3,5-4u2,9-3l4,3-3r1,5-4u1

;12
#########
#   #   #
# # # # #
# .   . #
###$#$###
#   #   #
# ##### #
#   @   #
#########
Solution: 3-5u2,5-5u1,4-3r1,3-1d1,2-3r1,5-3l2

;13
  ####
###  ###
# ..$$ #
# ## # #
#     @#
########
Solution: 4-1d1,6-2l3,4-4u1,5-2l1

;14
  ####
###  ###
#  .$$ #
#  . # #
# #  # #
# #### #
#     @#
########
Solution: 4-1d1,6-2l3,4-4u1,5-2l1,3-1d1,1-2r1

;15
#####
#   ###
# $   #
##$## #
#.    #
#. @###
#####
Solution: 1-2r1d2,3-5l1,4-2l1,2-1d2,3-4l1

;16
 ########
 #  #   #
 #  @ $ #
##$### ##
#..    #
########
Solution: 2-2d1,7-2l4,3-4l1,2-1d2

;17
#####
#   ###
# ..  #####
## ##    @#
#   ##### #
# $     # #
#   ##  # #
###### ## #
  #    #  #
  # $# # ##
  ##     #
   #######
Solution: 2-6u3,1-2r1,4-10u1,3-8r2,6-9u3,7-5l4,2-6u3

;18
#####
#   ####
# .    #
##.###$##
#     @ #
# $##   #
#  ######
####
Solution: 6-2d1,2-6u3,7-4l4,1-2r1d2,4-2l1,2-6u2

;19
   #####
####.  #
#   .# #
# #  $ #
#   #$##
###@  #
  #####
Solution: 6-3l2,3-4u1,5-5u1,6-3l2,2-2r1,4-3u1,3-4u1,2-2r1

;20
#####
#   ###
# #.. #
#     #
##$#$##
 # @ #
 #####
Solution: 4-5u2,2-5u1,1-3r1,5-2l1,2-3r1,4-4u1

;21
#########
#  ###  #
#       #
#.## #$.#
###  $@##
###   ###
#########
Solution: l1,4-5u2,6-4u1,6-1d1,5-2l3,1-1d1,6-4u1,5-2r1,7-1d1

;22
#########
#       #
#@ . .# #
#### #  #
#    #$##
#     $ #
#   #   #
#########
Solution: 7-5l4,2-6u1,6-3d1,7-5l4,1-4r2,4-5u2,5-2l2,2-6u1,1-4r2,4-5u2,3-2r1,1-2r1

;23
#####
#   ###
# #$$ #
#..  @#
## # ##
 #   #
 #####
Solution: 3-1d1,5-2l1,2-3r1,3-1d1,4-2d1l2,4-5u1,5-3l2

;24
    ####
    #  #
    #  #
    #  #
##### ##
#     @#
#  $*. #
#   ####
#####
Solution: 3-7u1r1,6-6l3,2-5r2,5-6u3,5-1d4,1-6r2

;25
####
#  #######
#        #
# ..##$# #
#   #  $@#
#####   ##
    #   #
    #####
Solution: 6-2d2,8-4l1,5-5r1u2,7-2l4,2-1d1,7-6u1,8-4l1,6-5u2,7-2l4,1-3r1,2-1d1

;26
#####   #####
#   #####   #
# $   @   $ #
## ####### ##
#    . .    #
#   # # #   #
#####   #####
    #####
Solution: 2-1d2,11-2l8,1-4r4,2-1d2,5-4r1,1-4r3

;27
#######
#  @  #
#  $  #
#.$.$.#
#######
Solution: 2-2r1,3-3r1,3-3l1,5-2l1,3-1d1

;28
   ####
   #  ###
   #    #
####.$  #
# $..####
#@  $#
###  #
  ####
Solution: 1-4r1,4-6u3r1,4-1d2,7-3l2

;29
######
#..  ##
#.#$$@#
#  $  #
#  ####
####
Solution: 4-3l2,1-4u1,3-3u1,5-2l1,4-1l2,3-3u1,4-1l1

;30
######
#... #
#$$@ #
#  $ #
#  ###
####
Solution: 1-1d1r1,1-4u2,4-3l1,2-4u2,3-3u1

;31
 ####
##  ###
# ..$ ##
# .#$  #
#   $  #
#### @##
   ####
Solution: 5-2l2,2-1d1,3-4r1u1,5-2l2,6-4l1,4-5u2,5-2l1

;32
######
#... #
#$$$@#
#  # #
#    #
######
Solution: 1-1d1,2-3u1,1-1r1,4-2l1,1-4u2,2-3u1

;33
#########
#       #
# # ### #
# #...# #
# $ @ $ #
# ##$## #
#       #
#########
Solution: 4-6u2,5-3l1,3-4u1,7-4l2,4-5u1,3-3r1,1-4r2,4-5u1,3-1d1

;34
######
#    ###
# #$$$ #
# ...  #
### # ##
  #  @#
  #####
Solution: 4-1d1,5-3l2,3-1d2,6-2l1,4-1d1,3-5u1

;35
######
#    ###
# #*.. #
#  $   #
###$# ##
  #  @#
  #####
Solution: 2-3r2,3-1d1,4-3l1,6-3l1,3-5u2r1,1-3r2,5-4u1,6-2l1,3-3r1,5-4u1

;36
  ######
###    #
# $  #$##
# #*..  #
#@  #   #
#########
Solution: 1-2r2,6-1d1,3-4u1,7-3l1,4-1d1,3-1d1

;37
#########
#   #   #
#  .*.  #
## #$# ##
 #  $  #
 #  @  #
 #######
Solution: 5-4l1,3-2r2,6-1d1,4-4u1,3-2r2,7-2l3,6-4u1,7-2l1,2-4r1,4-5u2

;38
   ####
####  #
# $   #
# # # ##
#.*.#  #
#   $ @#
#  ##  #
########
Solution: u1l1u2l2d3l2u3r2d1u1r1u1r1d3r1d2,1-4r1,3-5u1,5-6u1l2,2-6u1,5-3d1,6-5l4,1-6u1,3-2d1

;39
#######
##   ##
#  $  #
# # #@#
#..*# #
#   $ #
#  ## #
#######
Solution: undefined

;40
#########
#@ ##   #
#   #. .#
# $$    #
# $ #  .#
##  #   #
#########
Solution: d3r1u1r3u1r2d1l1u1l1d1l4r1d2r1u1l1u1r3u1r2d2l1u1l5u2r1d1l1d1r5l1u2r2d2l2u1r1d3l1u2

;41
    ####
    #  #
    #  #
    #  #
##### ##
#    $@#
#  $*..#
#   ####
#####
Solution: d1l1u3,3-7u1r1,4-5l1,6-6l3,5-1d4,4-6r1,1-5r3,5-6u3,5-1d4,1-6r2

;42
 #####
 #   ###
## #.  #
#  ..# #
# #  $ #
#  $#$##
###@  #
  #####
Solution: u2,2-3r1,6-4l2,3-5u1,5-6u1,6-4l2u1,2-3r1,3-5u1

;43
  #######
  #     #
###.### #
#  * @# #
#  *  # #
## $### #
 #      #
 ########
Solution: l1d1u1l1u2r4d5l5u2r1l1d2r1u3r2d1l1u1l1d1l2u1r1d3r1u1

;44
 #######
 #     ###
## ###   #
#  #...  #
# $$  #$##
#  ## @ #
#########
Solution: 7-5u1d1l2u2r1u1r2d1l1u1l1r1d3l2u2r1l1d2r2u2l2r1u2l4d2l1d2r1u1r2u1r3d2l2u1d1r2u2l2r1u2l4d2l1d1r3,5-5u1,8-2l1,6-1d1

;45
  #####
###   #
#  .#$##
# $..  #
## # $ #
 #  @###
 #####
Solution: u2r2l2r2l3u1l2d1u1r2d1r1d2l2u2r4d1l1u1l3d2r2u1d1l2u2r1u2r2d2l1r1u2l2r2d2l1d2l2u2l1u1r1l1d1r1d2r2u2r2d1,4-3l1r2l1d2l2u2d2r2u2r2d1l1u1l3d2r2u1r1u3l2d1u1r2d3l1d1l2u2l1u1r1

;46
###########
#...      #
### ##### #
### #   # #
#   # $$$ #
# #@    ###
#   #   #
#########
Solution: 6-3d1l1d2r2u1l1u2r1l1d3l1u1r1u2r1d1,9-4l2u1l2d1u1r2d1l1d1l2,3-6u4,4-1l2,7-6u1,8-4l1,6-3d1,7-5l3,3-6u4,4-1l1,5-3d1,6-5l2,3-6u4

;47
   ########
   #.     #
   #.#### #
####.#  # #
#    #  $@#
# #   $$###
#   #   #
#########
Solution: 7-6u1l3,3-6u1,7-3d1,9-4l2,6-3d1,7-6u1,8-4l1,2-4r1,4-5u3,7-5l3,3-6u1,2-4r1,4-5u2,6-3d1,7-5l3,3-6u1,2-4r1,4-5u1

;48
     #####
  ####   #
  #... @ #
#### ## ##
#    ##  #
# ##$    #
# # $ #  #
# # #$####
#     #
#######
Solution: 5-8u2,3-6r1,4-4d1r2,7-6u3,5-7u1,4-5r2,3-6r1,5-7u1,8-2l1,7-6u1,6-5l1,5-2r1,8-2l4,7-5u2,8-2l2,4-6u3

;49
#####
#   ####
# ..   #
##.# $ #
#  ###$##
# $     #
#@ ##   #
#########
Solution: u2r1u2r4d2u2l4d2l1d2r1u1r3l3u2d2r3d1r2u1l4r3u3l2d1r1u1r1d2u2l3u1l2d1r1d2l1d2r1l1u2r1u3d1r2d1r2l2u1l2d2l1d2r1u3d2r3d1r2u1l4r3u2l2u1l1u1l2d1r1d2l1d2r1u2d1r4u2l2u1l1r1d1r2u1l2

;50
####  ####
#  ####  #
#       .#
#  #####.#
## $@  #.#
 # ##$$  #
 #     ###
 ###   #
   #####
Solution: r1d1r1d1u2l3r3d3l2u1l2u3l1u2r1d1r6d3l2d1u2d3l2u1r1u1r1u1l1d2,6-7u1,2-4u1,2-1d1,7-5l1,2-4u1,1-2r6,8-1d2,5-4l2,2-5u2,1-2r6,8-1d1,5-6u1,6-4l3,2-5u2,1-2r6

;51
#############
#           #
# #### #### ##
#   .$.$.  @ #
####$### #   #
   #     #####
   #######
Solution: l1r1u2l5d2r4d1r1u1l5u2l5d2r9l3r1d2l4u1d1r4u2l5r7d1r2u1l4d1,11-1d1,8-3l1,12-3l3,1-3r2

;52
####
#  #######
#        #
#..*##$# #
#   #  $@#
#####   ##
    #   #
    #####
Solution: u2l2d2u2r2d2l1r1u2l6d2u2r6d2l1d2l2r1l1u1r1u1r2u2l2d2u2l5d2r2l1u2,3-4u1,2-2r4,6-6u2r2u2l5,2-1d1r1l2d1,6-4u1,7-2l4d2l2u1r1l1u2r1d1,7-6u1,8-4l1,6-5u2,7-2l5u1l1d1

;53
    #####
    #   #
    # # #
#####. @#
#  $ . ##
# #$#. #
#  $  ##
##   ##
 #####
Solution: l2d3l1d1l2u1l1u2r3l3d2r1d1r2u1r1u3d3l2r2u2l4d2r2u1d1l2u2r4d2l2r2u3r1l1r2u2l2d3l2d2r2u1r1u1l1u3r2d2l1d2l1d1l2u2d2r2u3d3l2u2r1l1d3r1u1r1u1r1u2l1d1r1u1r1u2l2d1u1r2d2l1d1l5d2r1d1r1u2d1l2u2r3

;54
 ######
 #@   #
 #  $ #
 # #$##
## . #
#  .$#
#  . #
######
Solution: undefined

;55
 #####
 #   #
 # # ##
##... #
#   # #
# $$$ #
###  ##
  # @#
  ####
Solution: l1u3l2r1u3r2d2l1d1u1d1l1u1r3d2l1d1l1u2d1r1l1u1l2d1r1u1r1d1u1l1d1r1l1u2d1r1d1r2u2l1u2l2d2r1d2l1u1r1d1r1d2l1u3

;56
############
#       ...#
# ## ##### #
# #     ## #
# $  #     #
##$ #  ## ##
##    #   ##
## #    # ##
#  $ ## # @#
#  ##      #
#  ##   #  #
############
Solution: 4-8u2l1,4-8l1,2-7d1,1-4r1,2-6u1,3-3d2,2-6r2,5-5d1,4-7r2,7-6d2,8-9l1,5-9r3,9-10u5,10-4l3,6-5u1,1-4r1,3-3d2,2-6r2,5-5d1,4-7r2,7-6d2,8-9l1,7-3l2,4-4u2,5-1l1,5-9r3,9-10u5,10-4l3,6-5u1,2-1r2,2-10u5,1-4r1,3-3d2,2-6r2,5-5d1,4-7r2,7-6d2,9-9l2,5-9r3,6-1l2,9-10u5,10-4l3,2-1r7,7-3l2,4-4u2,3-1r5,6-5u1,7-3l2,4-4u2,3-1r4

;57
########
#@ #   #
# $$   #
#  ## ##
##$##..#
#   $..#
# # ## #
#      #
########
Solution: undefined

;58
#########
#       #
# ##$## #
# #. .# #
# # @ # #
# #. .  #
# ##$## #
# $   $ #
#       #
#########
Solution: r1d1r2u4l3d2l1d2r2u1l1d1l1u1,4-7u1,4-6u1,3-4r1,5-5u1,7-7l2,4-8u2,3-5r1,1-7r1,4-5r1,2-7r1,4-8u2,5-5l1,7-5l1

;59
  ###
  #.#
  #.#
  #.#
###.###
# $ $ #
# $$  #
#  #  #
#  @  #
#######
Solution: r2u1d1l4u3r1d1r1u4d3l2d3r4u3l1r1l1r1d2l1u1l1u3d3r2u1l1d1l1u2d2l2d2r1u2l1u1r1d1r1u1

;60
   ###
   #+#
   #*#
   #.#
####.####
#     $ #
# $   # #
# ###$# #
#       #
#########
Solution: d4l1d1u1r2d1u1l4d3r5l1r2u3l3r3d3l2u2d2l4u3r2d1r1u4,6-5l1,4-6u3,5-7u1,6-5l1,4-6u2,1-6r3,5-7u1,6-5l1,4-6u1

;61
######
#...+#
#$$$$###
#  #   #
#    # #
####   #
   #####
Solution: l3d1u1r3d2r2d2l2u1l2u1d1u2d2r2u2d2l2u2l1u1r1d3r2u2l1r1d2l3u2d1r1u1

;62
   ####
   #  #
#### @####
#  $$$$  #
#  ....  #
####  ####
   #  #
   ####
Solution: undefined

;63
  ######
  #    #
###$## #
# $. # #
# #. $ #
#  .$#@#
###. # #
  ##   #
  ######
Solution: undefined

;64
  ####
###  #
#    ###
# #..  #
# $  # #
###**$ #
  #@ ###
  #  #
  ####
Solution: undefined

;65
  ####
###  #
#   $###
# #.*  #
#  ..# #
### $$@#
  #  ###
  #  #
  ####
Solution: undefined

;66
  ####
###  #
#  .$###
# #.$  #
#  . # #
###.$$@#
  #  ###
  #  #
  ####
Solution: undefined

;67
########
#  #   #
#  $ $@#
#  ##*##
## ##.#
#   $.#
# # #.##
#      #
####   #
   #####
Solution: undefined

;68
#########
#       #
# #$### #
# #   # #
# # ..# #
# $ ..# #
# # $ # #
# #$### #
#   @   #
#########
Solution: undefined

;69
#########
#   @   #
# ##### #
# #   # #
# $.. # #
##$ #$# #
## ..$  #
###   ###
  #####
Solution: l3d3r2d2l1,6-6l1,5-6l1,5-4d1,6-6l1,3-7u2,2-6u1,3-3d2,1-4r1

;70
    ####
    #  #
 ####  ###
 #  #. $ #
##$ *. # #
#   #.$  #
# # # # ##
#@  #   #
#########
Solution: undefined

;71
#########
#   @   #
# ##### #
# # ..  #
# $$#.# #
#   #*# #
##   $  #
###   ###
  #####
Solution: undefined

;72
########
#  #  @#
# .*   #
# .* # #
##$# $ #
 #   ###
 #####
Solution: undefined

;73
#####   #####
#...## ##   #
#.   ###    #
##  $ #  $ ##
 ##    $$ ##
  ##  # @##
   #######
Solution: u1r1u1d1l4u1l1r1d2l1u1l1u1d1r2u1l1u1l1r1d2l1u1l1u1d1r2u1l2r1u1l1,9-1d1l1d1u1r2d1l1d1l4d1l1u1r1u1l1d1l1u1r1u1l1d1l1u1,8-2d1r1d1l4d1l1u1r2l1u1l1d1l1u2

;74
#####
#   #
# # #
#   #
##  ##
# *$.#
#@$  #
# * .#
######
Solution: undefined

;75
 #######
 #     #
 # $ $ #
 #@$ $ #
##### ###
#. .    #
#       #
#. .#####
#####
Solution: undefined

;76
##########
#   #. . #
# $   #  #
##$# . .@#
#   $$# ##
# # #    #
#   #    #
##########
Solution: undefined

;77
   #####
   #   #
####$# #
#  *.# #
#  *@# #
#  **# #
#  # # #
#      #
########
Solution: d1l1r1u2l1d1l2d2r1u1l1u2r1l1d1r1l1d2r1d1r2u1d1r2u6l2d1

;78
  ######
  #    #
###*## #
# $. $ #
# #. # #
# #.$$@#
#  . # #
####   #
   #####
Solution: undefined

;79
 #######
 #    @#
##$# # #
# $. $ #
# #. # #
# #. # #
# #.$$ #
#  . ###
######
Solution: undefined

;80
#####
#   ####
# $  $ #
##*#.# #
# ...  #
#  # # #
## # # #
#@ # # #
#  $ $ #
#  #####
####
Solution: undefined

;81
##########
#    #   #
# #  # # #
# # .*$# #
# ## *@  #
# ##.*$###
#    # #
####   #
   #####
Solution: undefined

;82
 #####
## @ ##
#  #  #
#$$$$$#
#.....#
#     #
#######
Solution: l1d1l1r1u1r2d1r1l1r1l1d1u2l2d2u1l1d1r2d2r2u1l1u1l2u2r2d2u1r1d1

;83
 #######
 #  #  #
##     ##
# $$$$$ #
# #.#.# #
#  ... @#
#########
Solution: undefined

;84
  #######
  #     #
### ### ###
#  .....  #
# #$#@#$# #
#  $ $ $  #
##   #   ##
 #########
Solution: undefined

;85
#########
#  #   ##
# $..#$ #
# $#.   #
#  ..#$##
#@#   $ #
#   #   #
#########
Solution: undefined

;86
##########
#   #..  #
# #  .#  #
#@$ #..  #
###$# #$##
#        #
# $# ##$ #
#    ##  #
##########
Solution: undefined

;87
#########
### @ ###
##  $  ##
#  $ $  #
#.*.$.*.#
#########
Solution: l1r2d1l1d1l1d1l1r1u1r1u2d1r2l2u1l1d1l1d1u1r2d1r1d1r1l1u2r1d1l1u1l3d1r2u1r2d1l1d1l1r1u2l2d1r1u1r1d1

;88
#########
#  #    #
# $$ ## #
#  # ## #
## $ ## #
 # #..# #
 # #..# #
 # #..# #
 # ## $ #
 #@   # #
 #### # #
   #  # #
   # $$ #
   #  ###
   ####
Solution: 5-13u7,7-8l1,5-7d4,2-4r1,4-3d3,2-1d1r1,2-2d2,4-1d4,2-6u3,1-2r2,4-1d3,5-13u2,5-11u2,5-9u2,7-12l1,5-13u5

;89
 #########
 #   @   #
 # ##### #
 # #   # #
## $..$# #
#  $..$  #
# #$..$ ##
# #   # #
# ##### #
#       #
#########
Solution: undefined

;90
#######
#..#  #
#..$$ #
#*.#  #
# $#  #
#  $$ #
#  # @#
#######
Solution: undefined

;91
#########
#       #
# #$### #
#   $ # #
###*..  #
#  *..###
# # $   #
# #$### #
#   @   #
#########
Solution: undefined

;92
          ####
 ##########  #
 #        $  #
 # ## #####  #
 # # ...  # ##
 # # ...  # ##
##$#####$##$##
# $        $ #
#   ### @#   #
##############
Solution: 8-7u2,9-4l2,1-7r6,8-8u3,2-5d1,7-4l1,1-7r1,5-3d1,4-7l1,9-4l2,1-7r1,4-5r3,7-4l1,9-5l1,4-7l1,1-7r1,5-3d1,4-5r1,2-7r5,8-8u3,9-4l3,5-3d1,12-7l9,11-7u4,11-1d1,11-2d4,11-2l6,1-7r6,8-8u3,9-4l3,12-7l9,1-7r6,8-8u3,9-4l2,3-2r7,11-1d1,11-2d4,12-7l3,8-8u3,9-4l1

;93
    ####
#####  #
#      ####
# # #..#  #
# # #..$$ #
# # #..#  #
# # ## #$ #
# #$$  $  #
#   #### @#
#####  ####
Solution: 8-5d1,8-3d1l2,5-5u2,8-6u1,9-4l3,5-3d1,8-8u3,9-4l3,5-1d1,6-7r1,8-8u2,3-8u1r4,8-6u1,9-4l2,8-8u1,6-3d1,8-7u2,9-4l2,3-7u4,2-2r3,6-1d1

;94
####
#  ###
# $$ ######
#  #...   #
## $... # #
## #### $@#
#  $ $  ###
#       #
#########
Solution: 2-4r3,9-5l1,7-6u2,6-3r1,4-6r1,2-6r1,2-1d4,4-2l1,9-3l4,5-6r1,7-7u3,3-6r2,1-6r2,6-3r1,2-1d3,4-2d1,3-4r1,9-3l4,2-6u3,2-1d1,4-2d1,2-2d3,5-6r1,7-7u3,8-3l3,3-6r3,7-7u3,8-3l2,1-6r2,3-6r3,7-7u3,8-3l1

;95
   #########
   #   ##  #
#### #   $ #
#    $$##  #
# #### ## ##
# #...  # @#
# #...  # ##
# ##$####  #
#   $    $ #
### # ###  #
  #   # ####
  #####
Solution: 10-2l1,9-9u1,6-2d3,7-6l3,5-8l1u2,5-5l1,2-8r1,4-3r1,6-2d2,5-8l1,7-5l2,2-8r1,9-8u5,9-1d1l2,9-2d5,9-9u1,6-1d3,5-8l1,7-5l1,2-8r1,9-8u5,10-2l3,6-1d2,6-3d2,7-6l2,3-8r5,9-9u6,10-2l3,6-1d3,6-4d1,7-6l1

;96
  ####
###  ###
#      ###
#  **#.$ #
# #  * # #
# #  # # #
# ##*#*  #
#     @###
########
Solution: undefined

;97
###########
#  #   #  #
# $#...#$ #
#   .$.   #
# $#...#$ #
#  # $ #  #
# $# @ #$ #
#  #   #  #
#  #   #  #
###########
Solution: l1u2r1d2u1l1u3r1d2u2r1d1r3u2l1d1r1d1l3u1l2d1r1d1r1u1l1u2r1d5u3r3d2l1u1r1u1l3u1l2d1r1u1r1d2l1u1r4d4l1u2,6-6u3l2d3r1u3d2l1d3r1u2r1l1r1u2l1d2u2l1u3r2l1d3u1l4u2r1d1l1d1r3u1r1d1r1d1l1u1l1d1,2-5u1l1u1r3d1r2u1l1d1l1u1l3d4r1u3l1u1r3d1r1u1r1d3l1,8-5u1r1u1l4r1d3l2u1r1d1r1u2l1d1l1d3r1u3d3r1u3

;98
   #####
####   ####
#  . * .  #
# $$* *$$ #
#  . * .  #
#### @ ####
   #####
Solution: undefined

;99
##########
#        #
#  $ $$$ #
#@$ $  $ #
####### ##
#...     #
#. . $   #
#...######
#####
Solution: 4-2l1u1r3d1l1u1r3d1l1d3l1d1l3d1l1u1l1u1r3d1r2u1r2d1l4u1d1u1d1l1d1l1u1l1u1r1d1r4l2u1r1d1l3u1r1d1r4u5l3r1d2r1l1u2r2d4r1d1l5u1l1r1d2l1u1r1u1l1d1r5u3l2u1r1u1r2d2u2l1d4r1d1l5u1l1r1d2u2l1d1r2l1d1l1r1u1r2u1d1r2u5l4d2r3u1r1d3r1d1l3u1r1d1l3u1l1d1r3u1l2r3d1r2u1l1u4l4d1r3u1r1d4r1d1l4u1l1d1r5u1l4,1-3r5u1r1d3r1d1l6,1-2r5u1r1d4r1d1l4

;100
  #######
### $ . ##
#  $ * . #
#@$ * * .#
#  $ * . #
### $ . ##
  #######
Solution: d1r2d1r2l2u2r1u1r2l2d1l1d2r1l1r1l1u2r1u1r2d1u1l2d1r3l4d2r2u1r1l1d1l2u1r1u1r1l1d1l3u1r2l1u1r2l1u1r2

;101
#######
#  @  #
#..*$ #
#$ * ##
# * $ #
# .   #
#######
Solution: undefined

;102
#######
#@.   #
# $$  #
## # ##
 #.  #
 #####
Solution: r2l1r2d3l2u2l1u1r2l1d3r2u2l1u1l1d2u1r3u1l2

;103
  #####
  #  .#
### # ###
# .   . #
# $$$$$ #
## # # ##
 #. @ .#
 #######
Solution: undefined

;104
  #########
  #   #   #
### # # # ###
#  $.$ $.$  #
# #.#.#.#.# #
#  $.$ $.$  #
### # @ # ###
#  $.$ $.$  #
# #.#.#.#.# #
#  $.$ $.$  #
### # # # ###
  #   #   #
  #########
Solution: undefined

;105
   #####
  ##   ##
 ##  $  ##
## .$.$. ##
# .$.$.$. #
# $.$@$.$ #
# .$.$.$. #
## .$.$. ##
 ##  $  ##
  ##   ##
   #####
Solution: undefined

;106
  #####
  #   #
  # #.#
  #.$ #
### # ###
#     . #
# *$$$$ #
## # #.##
 #. @  #
 #######
Solution: undefined

;107
##############
#       #    #
#***$*.* *** #
#  * # * $@* #
# *$  *   *$ #
# .   .## .  #
##############
Solution: undefined

;108
##############
#       #    #
#.**$*..$*** #
# $. # .$  * #
# *$  * $ .$ #
# *   .## .  #
##*###.###.###
 #.  $*#  * #
 # $  $  @$ #
 #   ####   #
 #####  #####
Solution: undefined

;109
###########
#    @    #
#.*. $.*. #
#$ *$#$ * #
# * $ $*  #
# .   #. ##
##########
Solution: undefined

;110
    ######
    #    #
    #*** #
    #  * #
    # *  #
    # *  #
###### #######
##      #    #
#*** .*. .** #
# $+ #$*$$ * #
# * $$.   *$ #
#   . .## .  #
######$#######
#       #    #
#***$... .** #
#  * #$*$$ * #
# *  $.   *$ #
# *   *## .  #
##############
Solution: undefined

;111
    ######
    #    #
    #.** #
    # $. #
    #$.$ #
    # .  #
 #####$#######
##    $ #    #
#*** *.. *** #
#  * # *$  * #
# *$ $.  $.$ #
#   . .## .  #
######$#######
#       #    #
#***$*.* *** #
#  * # * $@* #
# *$  *   *$ #
# .   .## .  #
##############
Solution: undefined

;112
    ######
    #    #
    #.** #
    #  * #
    # .$ #
    # .$ #
 #####$#######
##  $ $ #    #
#...$... *** #
# $*$# *$  * #
# .  $.  $.$ #
#  $.$.## .  #
######$#######
#  $  $ #    #
#.** *.* *** #
#  * # * $@* #
# *$  *   *$ #
# .   .## .  #
##############
Solution: undefined

;113
    ######
    #    #
    #.** #
    #  * #
    # .$ #
    # .$ #
 #####$#######
##  $ $ #    #
#...$... *** #
# $*$# *$  * #
# .  $.  $.$ #
#  $.$.## .  #
######$#######
#     $ #    #
#.**$*.* *** #
#  * # * $@* #
# *$  *   *$ #
# .   .## .  #
##############
Solution: undefined

;114
    ##################
    #   #     #      ########
##### $   $#$ #$##   *      ##
#   ##$##   $  .### #######  ##
#@$  #  # # # #*... #   ..##  ##
##$# #    # #  .**$ $ $.*..##  #
##   #  ##  # ##.. #####*.*.## #
# $###$# #  $  #.#  ####.#.* # #
#      # #  ##$#.##** #...#  # #
## ### ### #   #*#    #**.#  # #
 #      $  # $ ..#  $ *...#  # #
## #### # ##   # # $ $#.**#$## #
#  #    # ###### # $ $ #.*  #  #
# $$$ # # #       #........## ##
#  #  # # # $ $ # ##########  #
#### #  $$## ####$#  ####### ##
  #  # #  $   $   #$      $ $ #
  #  $ # ##   ##     #### # # #
  #  #   #######  ####  #     #
  ########     ####     #######
Solution: undefined

;115
 #########
 #   @   #
 # ##### #
 # #   # #
## * .*# #
#  *  *  #
# #*$ * ##
# #   # #
# ##### #
#       #
#########
Solution: undefined

;116
      #####
 ######   #
 #   @  * #
 # ##### ##
 # #   # #
## * .*# #
#  *  *  #
# #*$ * ##
# #   # #
# ##### #
#       #
#########
Solution: undefined

;117
  #########
  #   @   #
  # ##### #
  # #   # #
 ## * .*# #
 #  *  *  #
 # #*$ * ##
 # #   # #
## ##### #
# *      #
#   ######
#####
Solution: undefined

;118
 ########
 #   @  #
 # #### #
 # #  # #
## *  # #
#  *$.* #
# #*  # #
# #   # #
# ##### #
#       #
#########
Solution: undefined

;119
 ########
 #  @   #
 # #### #
 # #  # #
## $.$# #
#  .*.  #
# #$.$# #
# #   # #
# ##### #
#       #
#########
Solution: undefined

;120
#########
#       #
# ##### #
# # . # #
# #$.$# #
#   .$@ #
# #$.$ ##
# # .# #
# #### #
#      #
########
Solution: undefined

;121
        ####
    ##### @#
#####...#$ #
#  $ . .$  #
# $ #..*####
#   # $ #
#####  $#
    # $ #
    #  ##
    ####
Solution: undefined

;122
#########
#.*.*.*.#
#* $ $ *#
#.$ $ $.#
#* $@$ *#
#.$ $ $.#
#* $ $ *#
#.*.*.*.#
#########
Solution: undefined

;123
###########
#.*.*.*.*.#
#* $ $ $ *#
#.$ $ $ $.#
#* $.*.$ *#
#.$ *@* $.#
#* $.*.$ *#
#.$ $ $ $.#
#* $ $ $ *#
#.*.*.*.*.#
###########
Solution: undefined

;124
#############
#.*.*.*.*.*.#
#* $ $ $ $ *#
#.$ $ $ $ $.#
#* $.*.*.$ *#
#.$ * * * $.#
#* $.*@*.$ *#
#.$ * * * $.#
#* $.*.*.$ *#
#.$ $ $ $ $.#
#* $ $ $ $ *#
#.*.*.*.*.*.#
#############
Solution: undefined

;125
###############
#.*.*.*.*.*.*.#
#* $ $ $ $ $ *#
#.$ $ $ $ $ $.#
#* $.*.*.*.$ *#
#.$ * * * * $.#
#* $.* * *.$ *#
#.$ * *@* * $.#
#* $.* * *.$ *#
#.$ * * * * $.#
#* $.*.*.*.$ *#
#.$ $ $ $ $ $.#
#* $ $ $ $ $ *#
#.*.*.*.*.*.*.#
###############
Solution: undefined

;126
#################
#.*.*.*.*.*.*.*.#
#* $ $ $ $ $ $ *#
#.$ $ $ $ $ $ $.#
#* $.*.*.*.*.$ *#
#.$ * * * * * $.#
#* $.* * * *.$ *#
#.$ * * * * * $.#
#* $.* *@* *.$ *#
#.$ * * * * * $.#
#* $.* * * *.$ *#
#.$ * * * * * $.#
#* $.*.*.*.*.$ *#
#.$ $ $ $ $ $ $.#
#* $ $ $ $ $ $ *#
#.*.*.*.*.*.*.*.#
#################
Solution: undefined

;127
###################
#.*.*.*.*.*.*.*.*.#
#* $ $ $ $ $ $ $ *#
#.$.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$.#
#* $.$.$ $ $.$.$ *#
#.$.$.$.$@$.$.$.$.#
#* $.$.$ $ $.$.$ *#
#.$.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$.#
#* $ $ $ $ $ $ $ *#
#.*.*.*.*.*.*.*.*.#
###################
Solution: undefined

;128
  #####
###   ###
# $ $   #
# ##.## #
#  ...  #
##$#.#$ #
 #  @$  #
 #  #####
 ####
Solution: undefined

;129
  #######
  #     #
### *.*####
#   * *   #
# ** $ ** #
# . $#$ . #
# ** $ ** #
#   * *   #
####*.* ###
  #  @  #
  #######
Solution: undefined

;130
############
#   #   ####
# $ # $    #
# $...$ #  #
###.$.### ##
# $...###  #
# # #@  $$ #
#   #####  #
############
Solution: undefined

;131
    ####
#####  #
#  ... #
# #.#. #
# $.*. #
### ####
# $    #####
# #  #  $  #
#    $$$$  #
####    @  #
   #########
Solution: 1-4r1,3-3d3,7-7r1,7-9u1r1,6-9u1,4-8r2,6-6d1,8-7l1,7-9u1,3-8u4,7-8l2,4-9u1,6-6d1,5-8r1,4-6d1,3-8r1,1-6r3,3-2d1,3-3d3,3-8u1,4-6l1,5-4l1,3-3d3,3-8u5,2-2r2,5-1d1,6-6l2,3-7u3,3-2d1,2-4r2,1-6r1,3-7u3,3-2d1,2-4r1,6-8l1,4-9u2,5-6l1,3-7u4,2-2r2,8-8l1,7-8l2,4-9u2,5-6l1,3-7u4,2-2r1,10-8l1,9-8l4,4-9u2,5-6l1,3-7u4,8-7l1,6-6d1,7-8l2,4-9u2,5-6l1,3-7u2,3-5u1,10-7l1,9-7l2,6-6d1,7-8l1,6-8l1,4-9u2,5-6l1,3-7u2

;132
#####   ####
#   #####  #
# $  ...$$ #
## # .*.#  #
 # ##...# ##
 # ##$### #
## ##  @$ ##
#  ##$# $  #
# $   ##   #
#  #########
####
Solution: 5-6u2,6-2d1,4-3r2,5-4r1,1-2r1,2-9u1,5-8u4,4-3r1,6-2d1,7-7r1,10-7l1,9-6l3,8-8u1,9-1d2,9-3d3,9-2l3,4-2r4,4-2l1,1-2r1,2-6d1,2-9u1,5-7u3,10-7l1,9-1d1,4-3r1,7-7r1,10-7l1,9-6l3,9-4u1,9-1d1,4-2l1,1-2r1,2-6d1,2-9u1,5-7u3,8-8u1,9-6l3,9-4u1,9-1d1,4-2l1,1-2r1,2-6d1,2-9u1,5-7u2,9-4u1,9-1d5,10-7l1,8-8u1,4-2l1,1-2r7,2-6d1,2-9u6,9-1d1,1-2r3,9-4u1,10-2l3,7-6r1,9-7u4,10-2l1,9-2l1

;133
####
#  #######
# $$...  #
#  #..*  #
##  ..* ##
 ##  ## #
  #$$$ $#
  # $@  #
  #   ###
  #####
Solution: 7-7u3,3-7u1,5-7l1u3,4-6r1,4-2d4,7-4l1,6-2d1,8-3l2,5-6r1,7-7u3,8-3l1,2-1d1r3,2-4u1,1-2r3,3-6u1,2-4r1,4-3d1,4-4d1,3-6r2,3-8u3,2-4r1,4-5u2,4-8u4,7-6l2,4-7u2

;134
#############
#  #   ###  #
# $  #$  ...#
#  #  $ #. .#
## ## # #. .#
#   $ # #...#
# #$#$$$#####
#   # # $   #
### # # ### #
### # #    @#
#   # #### ##
# #   $     #
#   #####   #
#############
Solution: 7-7u4,7-11l2,5-7u2l2d5,3-12u1r6,1-5r1,2-1d1,5-3r1,6-1d1r3,10-1d3,5-3d2,4-5l1,3-9d1,3-12u1,11-11l1,7-4u1l1,6-2r3,10-1d2,11-4l1,9-3d1,4-3r2,3-9d1,3-12u1,8-11r1,11-11l1,7-4u1,6-2r3,10-1d2,11-4l1,9-7l1,7-8u5,6-2r3,10-1d1,11-3l1,3-9d1,3-12u1,5-7u3,8-11r1,11-11l1,4-3r2,8-11r1,11-11l1,7-4u1,6-2r4,11-1d3,1-5r3,3-9d1,3-12u1,5-6u2,8-11r1,11-11l1,4-3r2,8-11r1,11-11l1,7-4u1,6-2r4,11-1d2,5-6r1,8-11r1,11-11l1,7-7u4,6-2r4,11-1d1,3-11u5,2-5r2,5-6u2,4-3r2,7-4u1,6-2r4,2-2d2,1-5r3,5-6u2,4-3r2,7-4u1,6-2r3,10-11l4,6-11l2,3-12u6,2-5r2,5-6u2,4-3r2,7-4u1,6-2r2

;135
  #########
  #   .#..#
  # $ ....#
##### ##..#
#   $  #$ #
#   $  #  #
##$#####$ #
# $ $ $   #
#       @##
##########
Solution: 8-5u1,8-7u1,5-7r1,3-7r1,1-7r1,8-4d1,8-2d1,3-2r5,5-5l2,3-4r1,5-5u3,4-1r1,1-5r1,2-7u2,1-4r2,3-4r1,5-5u2,6-2l1,4-7l1,2-8u1,6-7l2,8-7l2,8-5d1,9-7l1,8-3d2,9-1d2,8-7u4,9-3d2,8-1d1,2-7u2r1,8-4u1,7-2r1,9-1d2,3-2r5,9-3u1,5-5l1,1-4r3,5-5u2,6-2l1,6-7r1,8-8u2,8-4d1,8-7u1,8-6u4,4-7r2,2-7r2,4-5l1,2-4d2,1-7r1,3-2r2,6-7r1,8-8u5,9-2l1,4-7r3,8-8u5,2-7r5,8-8u4,9-5u2,9-7u3

;136
  #######
  #     #
### ### ###
# $.....$ #
# .$$$$$. #
# #     # #
# ###*### #
#    @    #
###########
Solution: 9-3l3d1r1,4-3d1r1,4-4l1,1-3r1,6-3l1,5-7u3,3-4u1,7-5l1u1,5-6u1,4-4r1,3-5r1,5-4d1,3-1d1,5-4r1,7-5u1

;137
 ######### #########
 #       # #       #
 # ##### ### ##### #
## #   #  $  #   # ##
#  .$.$.  # .* $ *. #
# #$.+.$# $ # * * # #
# # $.$ # # #  *  # #
# ##   ## # ##   ## #
#  #####  #  #####  #
##       ###       ##
 ######### #########
Solution: 6-7u1,7-6u1,5-5r1,6-3d1r2,3-4r1,4-7u1,3-6u1r1,2-4r1,4-3d1,6-4l1d1,3-4r1,5-3d1,7-6u1,8-4l1,7-4l2,5-4l1,9-3r2,18-4l1,16-6l1,15-5l1,14-4l2u1,2-4r2,11-5u1,12-3l1,14-7u1,13-6u1,15-5r1,13-5r1,16-3d1,16-4l1d1,14-3d1,12-4r2,11-3l2d1,9-4d1,9-5r1,11-6u1,9-7u3,6-4l1,5-4l1,8-2d1r1,9-4l3,11-3l2,8-2d1,9-4l1,14-6u1,16-6l1,14-7u1,16-4d1,12-1d2,11-5u1,10-3r1,11-4r1,12-2d1,16-7u1,17-6u1,15-5r1,16-4r1,17-6u1,13-5r1,14-3d1r1,16-3d1,15-4d1

;138
#########
#   #   #
# $ # $ #
# $...$ #
##$.#.$##
## ... ##
# $# #$ #
#   @   #
#########
Solution: undefined

;139
####
#  ######
#  $    #
#  #$$$@#
## #  ###
##.##  #
# ...  #
#   #  #
########
Solution: undefined

;140
########
#  ##  ##
#  $    #
#  #$$$@#
## #  ###
## ##. #
# *... #
#   #  #
########
Solution: undefined

;141
#########
#  ###  #######
# $$          #
#  ### ###### #
## ##...... # #
 # ##.*.*.* # #
 #  ###$## ## #
 #    $  #.## #
 # $$ #  $.   #
 # $  #  #*#$ #
 # $$ ##**. $ #
 #  #     @####
 #  ########
 ####
Solution: 8-11u2,7-7u2r1,10-4d2,8-5r1,7-5l1,8-4l2,5-7r1,7-8u3,6-4r3,8-7d2,10-8l2,7-9u3,6-5r2,8-11u2,2-9r2,5-10u2,4-7r2,7-8u2,8-7d1,6-5r1,3-9u1,2-7r4,8-10u1,7-8u3,6-4r2,4-9u1,3-7r3,7-8u3,6-4r1,3-11u2,3-10r1,5-11u3,4-7r2,7-8u3,2-8r2,5-9u1,4-7r2,7-8u2,8-7d2,2-1d1r4,2-2d4,8-2l1,6-1d3,2-8u5,1-2r5,8-2l1,6-1d2,10-10u1,13-10l2,10-11u1,12-8d1,13-10l2

;142
########
#     ##
#.###. #
#    $ #
#.$$$*##
#    $@#
#.###. #
#     ##
########
Solution: undefined

;143
#########
#   #   #
# #$ $# #
#    $  #
##.# #.##
##*#*#.##
#       #
#   @   #
#########
Solution: undefined

;144
#########
#   #   #
# #$$$# #
#       #
##.#.#.##
##.#.#.##
# $ $ $ #
#   @   #
#########
Solution: undefined

;145
##### ####
#   ###  ###
# $   $    #
##$## # #  #
 #  ....* ##
 ## #.*.# #
  #$# $ #$#
  #   @   #
  #########
Solution: undefined

;146
  #############
  #       #   #
  #@$$###$# # #
####          #
#..   #####$###
#..# #   $   #
#..#$#       #
#..   #$######
#  ##  $ #
######   #
     #####
Solution: 5-1d1,3-2r1,4-3r7d2,10-5l1,9-5l1,12-6l2,6-5r4,10-6l1,12-5l1,13-3l1,11-2d1,5-1d1,4-3r7,13-3l1,12-3l1,11-3l2,9-3l1,8-3l1,7-3l2,4-4u1,8-8l1u2r1,9-5r1,12-5l1u2,11-1d1,12-3l1,11-3l2,9-3l4,5-8r1,8-8l1,9-5r1,11-6u3,6-5r4,10-6l1,12-5l1,5-8r1,7-9u3r1,9-5r1,11-4d1,4-5d1,5-7l2,2-8u2,3-2r1d1,4-3d3,5-7l2,2-8u1,5-1d1,6-3l1,4-2d1,5-4l1,4-4l2,11-1d1,12-3l7,4-2d1,5-4l2,9-1d1,10-3l2,8-3l1,7-3l2,4-2d4,5-7l1,4-7l2,1-8u2,10-6l1,6-5r2,9-6l1,7-5d1,12-6l4,8-5r2,11-6u3,11-1d1,12-3l7,6-6r1,7-8u2,6-5r3,9-5r1,11-6u3,9-6l1,7-7u1,4-2d4,5-7l3,1-8u1,11-1d1,12-3l1,11-3l6,4-2d1,4-3d3,5-7l2,3-7l1,6-5r4,11-6u3,11-1d1,12-3l7,4-2d4,5-7l2

;147
    #####
 ####   #
##  # $$###
#  .. #   #
# $...  $ #
###.###$###
 #     $ #
 # @ #   #
 #########
Solution: undefined

;148
    #####
 ####   #
##  # $$###
#  .. # $ #
# $.*.$   #
###.### ###
 #       #
 # @ #   #
 #########
Solution: undefined

;149
   #####
####   #
#  # $$#
#  ..# #
#  ... #
##$###$##
#     $ #
# @ #   #
#########
Solution: undefined

;150
 #########
 #       #
## ###   #####
# $ $  $##   #
# # #$$      #
#   $ #### # #
## ## #### $ #
#  #.....#$$##
#@ $.*...#  #
## #.....# ##
#  ###$### ##
# $   $ ##  #
##$## #     #
 #       #  #
 ############
Solution: 3-3r2d1r1,6-4r3,9-4r1,7-4u1,5-3r1,1-3r4,6-4u1,1-11r1,10-6d5,10-13u1,2-13u5r1,4-11l1,7-11l1u2,4-9u1,6-9u1,4-8r3,8-9u1,5-6u2,6-3l3,3-5r1,5-4d3,5-7d1,4-9r1,6-8d1,2-6d1,1-8r5,7-9u1,12-4l6,5-3d5,4-9r3,1-3r1,6-1d2,5-4r5,12-4l6,5-3d1,5-4d4,4-9r2,10-10d1,10-13u8,2-12u4,9-4r1,12-4l6,5-3d5,6-9l1,8-2l1,6-1d1,7-4u1,6-2d1,7-4l1,5-3d5,8-2l1,6-1d2,7-4l1,5-3d4,2-6d4,4-8r3,6-11u1,2-3r3,6-2d1,7-4l1,5-3d4,4-8r2,2-12u4,2-6d1,1-8r4,6-11l3,2-12u3,1-8r2,12-6l1,10-7u2,11-4l5,5-3d1,5-4d3,11-8u1,12-6l1,10-7u2,11-4l5,5-3d1,5-4d2

;151
#####
#   ######
# #      #
#  #$##  #
##$...#$ #
# $.*.$ @#
# #...$# #
# #$$#   #
#      ###
########
Solution: undefined

;152
#####
#   ######
# #      #
#  ##$#  #
##$...#$ #
# $.*.$ @#
# #...$# #
# #$$#   #
#      ###
########
Solution: undefined

;153
##########
#        #
#  #$##  #
##$...#$ #
# $.#.$ @#
# #...$# #
# #$$#   #
#      ###
##########
Solution: undefined

;154
######
#    #####
# $#     #
#   ###  #
##$*..#  #
# $.*.$ @#
# #...$# #
# #$$#   #
#      ###
##########
Solution: undefined

;155
 ####
 #  #######
 #     $  #
 # ## $ $ ##
 # ##$ $ $ #
 #..# $ $ @#
##*.#  $ ###
#...$ #  #
# ..######
# ..#
#####
Solution: undefined

;156
 ####
 #  #########
 #      @#  #
 #*.##****$ #
 #       #  #
 # $  #  #$ #
#### #####  #
#......###$ #
#$$$##      #
#      ###  #
######## ####
Solution: undefined

;157
##########
#        #
# ##$$## #
# #... # #
# $.#.$# #
# $...$  #
# ###$#$ #
#      @ #
##########
Solution: undefined

;158
 ###########
 #   #  #  #
 #   * $$$ #
 #   # ... #
 #**###   ##
##   ###**#
# ... #   #
# $$$ # @ #
#  #  #   #
###########
Solution: undefined

;159
 ###########
 #   #  #  #
 #   * $$$ #
 #***# ... #
 #   ##   ##
##   ###**#
# ... #   #
# $$$ * @ #
#  #  #   #
###########
Solution: undefined

;160
    ######
#####    #
#  ## ##@##
# $$ $$ $ #
#  #      #
## ####$###
#  ###...#
#     ...#
#### $.*.#
   #$# ###
   #   #
   #####
Solution: d1,7-4d2,6-8r1u1,6-6r1,9-4l1,7-3d1,7-4d2,6-7r1,5-2d1,4-4r3,9-4l1,7-3d3,5-3r2,8-2d1,2-2d1r2,5-2d1,2-5u1,1-3r4,4-10u2,3-7r2,6-8u1,7-6d1,4-8r1,7-3l4,2-2d4,1-7r4,4-4r2,7-3d3,9-4l1,7-3d2

;161
#######
#  #  #
# $$$ #
# .+. #
##.#.##
# ... #
# $$$ #
# $ $ #
#     #
#######
Solution: undefined

;162
  #####
  #   #
###$$ ###
# $...$ #
# $.#.$ #
#  ...  #
###$ $###
  #  @#
  #####
Solution: undefined

;163
       #####
########   #
#  $   $ # #
#   $   $  #
####$#### ##
#  #....#  #
#  $..*.#$ #
#  #.**.#  #
## #....#$ #
##$##$###  #
#@$     #$ #
#   # $    #
#########  #
        ####
Solution: 8-2l1,4-2l1,7-3r1,5-2r1,3-3r1,4-3d1,4-4d1,5-6d1,4-8r2,5-6r1d1,7-5d1,4-5d2,6-3l1,10-3l4,5-10u3,4-6r1,6-5d1,4-2d4,1-10r1u3,2-5d1r4,6-3l1,4-2d3,4-10l1,1-10r1,2-8u1,2-5d1,3-6r1,5-7u1,4-5r2,6-2r1,8-1d1,9-3l4,4-2d1,4-3d2,4-10l1,1-10r1,2-8u1,2-5d1,3-6r1,5-7u1,4-5r1,4-10l1,1-10r1,2-8u1,2-5d1,1-2r6,8-1d1,9-3l2,9-7u3,7-3l3,10-3l4,9-9u2,9-11u2,5-11r3,9-12u1,4-10l1,1-10r4,2-6d3,6-3l1,4-2d3,1-10r1,3-6r1,5-7u1,2-3r1,4-2d3,4-10l1,1-10r1,3-6r2,9-7u3,10-3l5,4-4u1,5-2l2,9-9u1,9-8u2,9-6u2,10-3l3,7-3l2,4-4u1,3-2r2,9-11u7,10-3l5,4-2d3,4-10l1,1-10r1,3-6r1,5-2r2,8-1d1,9-3l4,4-2d3,1-2r6,8-1d1,9-3l4,4-2d2,7-10l1,5-11u3,4-10l1,1-10r4,7-10l1,5-11u2

;164
########
#  #   #
# $$   #
#  ##$##
#  #   ###
# .# $   #
# .#@$$# #
# .##  $ #
##. $  ###
# .###   #
# ....$# #
######   #
     #####
Solution: 8-7l2,5-8l2,6-11u1,2-9u4,6-5d1,4-6r1d1r1,6-8l3,6-8d1,6-11u1,2-9u2,2-5d4,1-10r3,2-3d6,1-10r2,2-1d8,1-10r1,8-7l2,5-4d1,2-2r2,6-2l3,5-2d2,2-1d1,2-2d7,6-7u1,4-6r1d1,6-8l3,2-7d1,5-6u3,6-2l1,5-2l2,2-1d4,7-5l1,5-6u3,6-2l3,2-1d2,6-7u1,7-5l1,5-6u3,6-2l3,2-5d1,2-3d2,2-1d3,6-8d1,6-11u3,7-7l1,5-6d1,6-8l3

;165
#######
#  #  #
# ... #
# .$*$#
# ... #
## ##$###
 #   $  #
 #$#$#$ #
 #     @#
 ########
Solution: undefined

;166
   #####
####   ####
#  . . .  #
# $#$#$#$ #
#  . . . ##
# $#$#$#$ #
#  . . . ##
# $#$#$#$ #
#  . . . @#
###########
Solution: undefined

;167
  #####
###   ###
#  . .  #
# $#$#$ #
#  . . ##
# $#$#$ #
#  . . @#
#########
Solution: undefined

;168
##########
#       @#
# $ $ $  #
####$#   #
#.*...## #
#.....#  #
#$$####$##
#        #
#    $$# #
#####    #
    ######
Solution: 5-2r1,3-2r1d2,2-5d2,5-9u1,6-7l1,7-5d1,8-7l1,6-2l1,4-1d2,3-4r1,3-5r1,1-8r2,1-5d1,5-7l2,2-8u2,1-5r1,1-4r1,7-7l4,2-8u3,6-9u1,7-7l4,2-8u2,1-8u3,3-8r1,5-9u1,6-7l4,1-8u2,1-2r2,4-1d3,8-2l1,7-2l2,4-1d2

;169
   #####
####@  #
#    # ###
# ##$$$$ #
# $... # #
# $.*.#  #
# #...$ ##
# ###$# #
#       #
#########
Solution: undefined

;170
#########
#       #
# ##$##$##
# $...#  #
# #.*.$$@#
# #...#  #
# ###$#$ #
#      $ #
###   ####
  #####
Solution: undefined

;171
       ####
########  #
#       $ #
# $# ###  #
#  $ ##  ##
####  # $ #
   # $# # #
   #  # # #
   ## # #@#
   #   ...#
   #  #*#.#
   ##$#...##
   #   $   #
   #   # # #
   #####   #
       #####
Solution: 8-12l2,4-12r3,8-13u1,7-9d2,8-12l2,7-11r1,9-12u1,4-12r3,8-13u1,7-11r1,9-5l1,7-4d7,8-12l2,4-12r4,10-12l1,8-13u1,5-10d1,4-12r4,5-5d4,5-11u1,4-9r3,9-9l1,7-8d2,8-1d3,9-5l1,7-4d5,2-4r1,4-5u2,3-2r4,8-1d3,2-4u1,1-2r5,6-2r1,9-5l1,7-4d4,8-9l1,8-1d3,9-5l1,7-4d3,5-9r3,7-7d1,6-9r1,10-12l4,5-13u3,4-9r2

;172
##### ####
#   ###  #
# #    $ #
# $.*##  #
##$#..# ##
 # #..# #
 # #. # #
 # ## $ #
 #    # #
 #### # ####
   # $   $ #
   #@  #   #
   #########
Solution: 5-11u4,5-7u2,4-4u1,3-2r1,1-3r2,4-2d3,2-5u1,1-3r2,4-2d2,7-1d1,6-2l2,3-1d1,2-3r1,4-2d1,10-10l4,5-11u5,7-4u1,8-2l4,3-1d1,2-3r1,5-7r1,7-8u5,8-2l4,3-1d1

;173
  #####  #####
  #   ####   #
  # $        #
####$###### #####
# @   ### $ #   #
#  #          $ #
## ###$##$#######
#  ##.*. $   $ #
#    ... # #   #
#  ##...   #####
############
Solution: 7-7l1,6-5d3,7-9l1,10-7l3,6-6d1,5-8r2,8-7d1,7-9r1,14-7l7,6-6d1,5-8r1,8-8l1,6-7d1,3-2r7,4-2d1,12-2l1,5-4l1,9-5d1,8-7r4,10-9l2,9-4r1,15-5l5,9-4d2,10-7l2,9-2r1,12-2l1,11-3d1,10-5r3,2-4r1,4-5u1,8-7l1,6-6d1,7-8l4,15-5l5,9-4d2,10-7l2,8-7l1,6-6d1,2-9u1,5-8r1,11-2l6,3-2r7,11-1d3,10-5r3,15-5l5,9-4d2,10-7l3,6-6d1,2-6d1,1-8r3,4-4u1,3-2r7,11-1d3,10-5r3,15-5l5,9-4d2,10-7l3,14-7l6

;174
    #####
    #   ####
##### $    ######
#   ## ###  #   #
# $      $$ $   #
# ####$#  $@# $ #
# $  ...##$##$###
##$##.*.$...# #
#   #...#...# #
# $ ###$$.*.# #
#         #   #
###############
Solution: l1d2,7-10u3,6-6d1,7-8l1,5-2r1,6-4d3,8-2l1,6-1d5,7-7l1,1-6r4,6-5d1,2-8u1,1-6r4,2-10u3,1-6r3,9-7l1,9-9l1,7-10u1,11-9l2,10-7d1,11-9l1,10-3d4,9-8r1,11-9u1,8-5r1,10-4d3,9-8r1,10-4l2,11-4r2,15-4l5,13-7u2,12-4r1,15-4l4,15-5l1,13-6u1,12-4r1,9-10u2,7-9r1,9-10u1,10-3d5,11-9l2,8-4r1,10-3d5,9-9r1,7-9r1,6-4r1,7-4r1,8-4r1,10-3d5,1-4r1,2-4r5,7-4r2,10-3d4,15-4l2,13-4l2,10-3d3

;175
   ####
####  #
#   . #
# $#. #
# $ .##
# $#* #
#@    #
#######
Solution: undefined

;176
####
#  ###
#@   ###
# $$$  #
## # # ##
# $.... #
#   #   #
#########
Solution: undefined

;177
####
#  ######
# $     #
#  #    #
## #$#$##
# ....$ #
#@  #   #
#########
Solution: undefined

;178
######
#    #
# #.$###
# #.$  #
#  .$#@#
# #.$  #
#   ####
#####
Solution: undefined

;179
 ####
 #  #####
##  $   #
# $ # # #
# ....  #
###$##$##
  #   @#
  ######
Solution: undefined

;180
   ######
   #... #
   #.*. #
   #.*. #
  ## # ###
###  # $ #
# $$##$# #
#    # # #
##   #   #
## # @ ###
#  ###   #
# $$  $# #
#  ###   #
#### #####
Solution: undefined

;181
 ####
 #  ########
 #  $      #
 # .....#  #
##$#### #$##
# $     $  #
#   #### @ #
#####  #####
Solution: undefined

;182
 ####   ####
 #  #####  #
 #$ $... $ #
 #   ...#  #
##$#### # ##
# $     $  #
#   #### @ #
#####  #####
Solution: undefined

;183
####
#  #######
# $     @#
#  ##### #
## $ # # #
## # ### ##
#  # $ #  #
#   ....$ #
#  #####  #
####   ####
Solution: undefined

;184
  ######
###    #
#   $#$##
# #  #  #
# ....  #
###$#$###
  #@  #
  #####
Solution: undefined

;185
    ########
#####   @  #####
#   #$$$$#$#   #
#              #
##$###$###$##$##
#   #.*.#...# ##
# $ #.*.$.*.# ##
#   #...$...#  #
# $ # # #$#$#  #
#         #    #
################
Solution: 5-1d1,7-1d1,5-2r1,6-3r6,6-3l3,14-3l1d4,11-9u2,11-7u1,11-6l1,9-7u1,9-7l2,7-5l1u2,7-6r3,5-6r1,7-7u1,5-7r1,7-6d1,6-1d5,7-9u2,6-6r2,13-3l6,6-4u1,13-9u2,13-7u3,9-9u1,8-7r2,5-7r1,7-6d1,6-1d5,5-7r2,1-3r4,6-2d4,2-5u1,1-3r3,4-3r1,6-4u1,10-6l3,5-6r1,14-3l3,11-3l2,9-3l2,7-3l4,10-5u1,9-3r3,6-6r1,7-6r2,10-7u1,7-7r1,9-6d1,5-7r3,6-1d5,1-3r4,6-4u1,14-3l11,10-6u2,9-3r3,7-9u1,7-8u1,6-6r2,5-7r1,7-6d1,6-1d5,1-3r4,6-4u1,7-7l1,5-8u1,6-1d5,5-7r1,2-7u1,2-6u2,1-3r4,6-4u1,2-9u5,8-7l2,1-3r1,7-9u2,10-7l2,6-1d5,4-3l1,1-3r4,6-2d3,9-9u1,10-1d5,14-3l2,12-3l2,8-3r1,10-2d3,8-1d1,7-3r2,10-2d2,8-2l1,6-1d3

;186
##### ####
#   ###  #
# #    $ #
# $ $##  #
##$# .# ##
 # # .# #
 # # .# #
 # ##.# #
 #    $.#
 #### #.####
   # $ . $ #
   #@  #   #
   #########
Solution: undefined

;187
#####    #####
#   ######@  #
# $        #$###
##$### # $     #
#   $ $###$##$ #
#  ##...$...#  #
## ##.*.$.*.# ##
#   #...$...#  #
# $ # #$#$#$#$ #
#       #      #
################
Solution: undefined

;188
####    ####
#  ###### @#
# $     $  #
#  ###  #  #
#   ....#$##
## #### $ #
 #     #  #
 #####   ##
     #####
Solution: undefined

;189
####    ####
#  ######  #
#        $ #
#  ###$ #  #
#  .....# ##
### ### $@#
  #    #$$#
  ####    #
     ######
Solution: undefined

;190
####    ####
#  ###### @#
# $     $  #
#  ###  #  #
##  ....#$##
#  # ##.$ #
#  $ ###  #
#  #     ##
##########
Solution: undefined

;191
################
#  ##   ####   #
#     $ ### $  #
#  ###$#    # ##
##$  # @ #$##  #
#  $ #$##...#$ #
# # #... .*.#  #
# # $.*.#...#$ #
# # #...$$###  #
# $$### # $ $  #
#       #      #
################
Solution: undefined

;192
#####
#   #######
#         #
## #### # #
## #. ..# ##
#  #.#..#  #
# $$$$$$   #
#  # # ##  #
#### @ #####
   #####
Solution: undefined

;193
#####
#   #######
#      @  #
## ####$# #
## #. ..# ##
#  #..*.#  #
# $$ $  $$ #
#  # # ##  #
####   #####
   #####
Solution: undefined

;194
########
#  #   #
#    $ #
#  ##$##
#@$$...#
#  #...#
# $$ # #
#  #   #
########
Solution: undefined

;195
##############
#   #        #
# $   $ $ $  #
##$#   @## #####
 # ###$##  #   #
 # ##...#    $ #
 # ##.*.##$## ##
 #   ...$...#  #
 #$$# #$ .*.#$ #
 #      #...#  #
 ########$#$#$ #
        #      #
        ########
Solution: 9-2r1,7-2r1,5-2r1,14-5l1,11-11u3,9-8r1,9-7l2,7-9u3,5-6r1,5-7r2,6-5u2,6-1d5,10-5d2,7-7l1,5-8u2,1-2r4,6-1d4,6-5d1,7-7l1,5-8u1,2-4u1,1-2r4,2-9u6,9-7l4,11-5r1,14-5l3,10-6u1,10-7d1,9-11u2,10-8l1,11-9l1,9-8d1,7-8r1,6-1d1,6-2d4,1-2r1,5-7r1,4-2l1,2-1d1,8-2l5,10-2l4,12-2l1,11-2l3,10-5u2,9-2r1,13-9u3,14-5l3,8-2l1,12-2l3,10-6u3,9-2r1,13-11u5,14-5l3,10-4d4l1,9-9r1,9-11u1,7-8r1,12-2l1,10-1d2,10-3d3,10-6d2,7-2r2,10-1d6,6-7r2,5-1d1r5,1-2r7,2-4u1,1-2r4,6-1d5,5-7r1,12-2l1,10-1d5,10-2l3,6-1d4,4-3r1,6-2d2,3-7r2,3-9u1,2-7r2

;196
#########
#   #   #
# # # $ #
#@*...* #
##$#$# ##
#       #
#   #   #
#########
Solution: undefined

;197
 #########
 #   #   #
 # # # # #
 #   #   #
 ## $#$ ##
### ... ###
#   *+*   #
# #$###$# #
#   # #   #
##### #####
Solution: undefined

;198
    #####
#####   #
#   # $$###
# #$    $ #
#   ##$## #
#  .....  #
## # ######
 # @ #
 #####
Solution: undefined

;199
 #######
 #     #
## ### ###
#  #   $ #
#  ***.  #
#  # # ###
####  @ #
   #    #
   ######
Solution: undefined

;200
 #########
 #   ##  #
 #     $ #
 ##$###  #
### $ # ##
# $ #    #
# #  @#  #
# ###.#.##
#    .*. #
######   #
     #####
Solution: undefined

;201
 #########
 #   ##  #
 #     $ #
 ##$###  #
### $ #.##
# $ #  . #
# #  @#. #
# ### #.##
#     $. #
######   #
     #####
Solution: undefined

;202
  #######
  #     #
###$# # ##
# $.*.#  #
#  ...$  #
## # ##  #
# $@$ ####
#     #
#######
Solution: undefined

;203
    ####
#####  ####
#   #     #
#  $**.# $#
#   ...#  #
##### ###$##
   #     $ #
   #   # @ #
   #########
Solution: undefined

;204
    ####
  ###  #
  #    #
###$@$ #
#  $ # ###
# ## $$$ #
# #    # #
# #..### #
# #..    #
#  ..#####
######
Solution: undefined

;205
  ####
  #  ####
###   $ #
# $ ..# #
# #$.*  #
#   ..###
####$$#
   #@ #
   ####
Solution: undefined

;206
    #####
##### @ ###
#   # #   #
#  ...*.$ #
##$### # ##
## # $ # #
##   $ # #
#  ##### #
#        #
#  #######
####
Solution: undefined

;207
    #####
##### @ ###
#   # #   #
#  .....  #
##$### #$##
## $   # #
## $ $ # #
#  ##### #
#        #
#  #######
####
Solution: undefined

;208
  ####
  #  #
###$ #
#  $ ###
#..*.  #
## $   #
 # @####
 ####
Solution: undefined

;209
  ####
  #  #
###$ #
# @$ ###
# .*.. #
## $   #
 #  ####
 ####
Solution: undefined

;210
   ####
   #  #
####$ ###
#       #
# ###$# ###
#  ...#$$ #
# #*..  $ #
# $...#$$ #
###   #  @#
  #########
Solution: undefined

;211
     #####
######   #
#      $ #
# $#$##$#####
#.*..## $ $ #
#....       #
## ####### ##
#   $ @     #
#   #   #   #
#############
Solution: undefined

;212
##############
#  #  #      #
# $$  #   $$ #
#  ## ## ##  #
#  #..* ..#  #
#  #..* ..#  #
#  ## ## ##  #
# $$   #  $$ #
# @#   #     #
##############
Solution: u2,2-1d1r2,5-1d3,5-4r2,8-5u1,2-7r2,6-7l1,5-6u1r2,4-4r1,8-4u1,7-4l1,9-5l1,11-1d3,9-2r1,11-1d1,7-2r2,6-5r1,8-4d1,4-4r3,3-7r1,5-8u2,5-6u1,6-4l1,2-4d2,1-7r3,5-8u2,6-5l1,2-4u1,1-2r3,5-1d3,9-4l3,8-7u2,9-4l2,11-2l2,8-1d3,9-5l2,11-4u1,12-2l3,8-1d3,7-5r1,11-6u2,11-8u1,11-7l2,8-8u3,7-4r1,11-5d1,12-7l3,8-8u2,11-4u1,12-2l3,8-1d2

;213
   ####
####  #######
#    ... #  #
#  #  .# $$ #
#  $ $...#  #
##$#### ## ##
# $   # ##  #
#   # #$    #
##### @ ##  #
    #########
Solution: undefined

;214
 #######
 #  #  #
 #$ @ $#
 # .#  #
 #$.$ $#
 # .#  #
##$.##$##
#  ...  #
# # # # #
#   #   #
#########
Solution: undefined

;215
#############
#  #   ###  #
# $#      $ #
#   #$####  #
# $        ##
## ###$### ##
## #  $ #...#
#  # #  $.*.##
# $$    $.*. #
#  # #$##### #
## # ......  #
## #######$###
# $         #
#   #####  @#
#####   #####
Solution: 1-12r1,2-9u1r2,9-8r1u1,11-6l1,9-7l2,7-8r1,7-6l1,10-8l1,1-4r1,2-6d1,2-9u1,12-8l1,6-8d1,7-10l1,6-6d3,4-4l1,1-4r1,2-6d1,2-12r7,11-12l1u1,10-12l1,9-12l1,8-12l3,5-12l2,1-12r8,2-4r4d2,11-10l3,10-13u2,11-10l2,2-7d4,1-12r8,10-13u2,11-10l1,8-4l1,7-4l4,2-3d2,2-5d6,1-12r7,6-8l3,10-1d5,9-7r1,8-12r1,11-12l1,11-8u1,6-8u1,6-7u2,7-4l4,1-4r8,10-5u2,10-1d5,8-12r1,11-12l1,11-7l3,5-4u1,2-9u4,1-4r6,7-4r2,8-12r1,11-12l1,10-5u2,4-6r1,6-7u1,9-8l3,10-1d2,10-3d3,9-7r1,9-8r1,6-6u1,5-4r1,6-4r1,7-4r2,10-5u1,4-8r5,6-7r2,2-1d3,2-4d3,1-8r7,10-4u1,10-1d5,4-2r5,10-1d4,8-12r1,10-13u2

;216
#####
#  .#####
# #.    ####
# $.$## #  #
# #.$   $ @#
#  ...# #  #
##$####$# ##
#       $ #
#   #######
#####
Solution: undefined

;217
  #####
  #   #
  # #$##########
  #            #
###$########## #
#  $ ##    $.*.#
# #$ ##..###...#
#      ..  $...#
# #####  ####$##
#     #  #  #  #
##### ####     #
# $ $$$  #  #  #
#        ##$####
## # ##     #
 #  @#####  #
 #####   ####
Solution: 11-13u2,11-9d1,13-9u2,12-7l4,7-6d1,4-5l1,5-10d1r1,6-12l2,11-12u1,10-10r2,3-5d1,4-7l1,3-3d2,5-1d1,6-3l1,12-5r1,14-6u1,7-9u2,13-11u1,1-7r3,4-7r4,10-5r2,10-7l1,8-6d1,14-5l1,14-6l1,13-10u3,13-5d1,14-7l10,14-3d2,2-7r6,3-5d1,1-5r1,3-4d1,4-7l1u3,3-2d3,5-3l1,3-4u1,11-5r2,8-11l1,2-12r2,4-12r3,8-11d1,7-13r3,11-14u3,10-10r2,13-11u4,10-7l2,13-5d1,12-7r1,6-7r2,8-9u2,7-5d2,8-7u1,7-5r4,7-9u2,10-7l1,8-8u1,3-11r1,5-10d1,4-12r3,8-11d1,7-13r3,11-14u3,10-10r2,13-11u5,7-11l1,5-10d1,4-12r3,8-11d1,7-13r3,11-14u3,10-10r2,13-11u4,1-11r3,5-10d1,4-12r3,8-11d1,7-13r3,11-14u3,10-10r2,13-11u1,13-10u2,1-7r10,3-5d1,2-7r5,3-1d1,3-2d2,3-4d2,2-7r4

;218
######
#@   ###
# #.*  #
# .$ * #
# .$ * ##
# #*.$  #
# .$$*  #
# .$ * ##
# #*.$ #
#    ###
######
Solution: undefined

;219
     #####
######...#
#  #.$.$.#
# $ .#**.#
#  #.$   #
## # $#  #
##@#  ####
## ## $ #
#  ## $ #
# $   $ #
#  ##   #
#########
Solution: undefined

;220
#########
#   #   #
# $ $ $ #
# $$ $$ #
#       #
#  # #  #
## ### ##
#...#...#
#.**#**.#
##  $  ##
 ## # ##
  # @ #
  #####
Solution: undefined

;221
     ######
     #    #
     #$## #
     #  # #
######$ # #
#  #    # #
# $  ##$# #
#  ###  # #
## #  .*. #
# $ $ .*.##
#  @##.*.##
###########
Solution: undefined

;222
###########
#         #
# ####$## #
#   $ $ # #
# # #...# #
# # #...$ #
# #   $ # #
# ####$## #
#@        #
###########
Solution: undefined

;223
#####
#   #########
# $         ###
##$###### #.* #
 # $  $ # #.. #
 # #    # #.*##
 # #$ $ ###..#
## #   #   .*#
#  ###    #  #
#  $    # ####
#  ####  @#
####  #####
Solution: undefined

;224
    #####
    #   ###
    #$$   #
    # # # ##
#####...#  #
# $ $*..$$ #
#    ...#  #
#### # #####
  # $ $ #
  #  @  #
  #######
Solution: undefined

;225
  #######
###     #
# $ #$# #
# # ... #
#   *#.##
##$#   #
 # ##$ #
 #   @ #
 #######
Solution: undefined

;226
#############
#  #  ###   #
#  $ .    $ #
#  ##.####$##
##   .  ## ##
## ##...## ##
#  ###$### ##
#  $      $ #
#  ###@ #   #
#############
Solution: undefined

;227
 ##########
 #   ###  ####
 # *.....$#  #
 # .#$ #.$ $ #
 ##.$  $.$#  #
  #.##$#. # ##
###......## #
# $$#$#$##  #
#        $$ #
## #$#$#$#  #
 #        @##
 ###########
Solution: undefined

;228
####    ####
#  ######  #
#        $ #
# $ ##$##$ #
#..#..  #..#
#.$#.#  $. #
#..$..# #..#
#  #    $  #
#######$####
# $ $  $ $@#
# $      $ #
#   ####   #
#####  #####
Solution: undefined

;229
   ##### ####
   #   ###  #
   # $    $ #
  ###$####  #
  #   #### ##
  # @ #  # ##
###...#     #
# $..*$ ### #
# #...#     #
# #   #$#####
# # $  $ #
# ## #   #
#    #####
######
Solution: undefined

;230
#############
#     #     #
# $## # ##$ #
# $ ..#$..  #
##$ .  $+####
# $ ..#$..  #
# $## # ##$ #
#     #     #
#############
Solution: undefined

;231
  #####  #####
  #   ####   #
  # $        #
#### ###### #####
# @$  ### $ #   #
#  #  ..      $ #
## ###.##$#######
#  ##.*.     $ #
# $$ . *$# #   #
#  ##...   #####
############
Solution: undefined

;232
   ###########
   # ....#   #
   # ....    #
   ##....## ##
   ## ##### ##
####      # ##
#  # $ ## #  #
# $  # ##$$$ #
#  #      #  #
##@#$#$   # ##
#  #   ##$#  #
# $  $    $$ #
#  ########  #
####      ####
Solution: undefined

;233
 ########
 #      #
## #### #####
#  #  # ##  #
#  $  #     #
#  #  # ##  #
####$## ##$##
  ##  # ##  #
  #   #  $  #
  #.*.  *#  #
  #.#.# .#$##
 ##...##.#  #
 # $$$ # $  #
 # #@# ###  #
 #     # ####
 #######
Solution: undefined

;234
 #####
 #   #
 #  $####
## .$.  #
#  .#.  #
#  *@*$ #
####$ ###
   #  #
   #  #
   ####
Solution: undefined

;235
 #####
 #   #
 #$# ###
## $ $ ##
#  ..*  #
# #..*  #
# $ # ###
### @ #
  #####
Solution: undefined

;236
   #####     #####
   #   #     #   #
####$# ####### #$####
# $ $     #     $ $ #
# #.##$$# @ #*$## # #
#  .#   $ # $.  #   #
###.# # #####.# # ###
 # ...   # # ...   #
 #   #   # #   #   #
 ######### #########
Solution: undefined

;237
 #######
 #     #
 # **  #
## * * #
#  * * #
#  *.$##
## * * #
 # * * #
 # **  #
 #    @#
 #######
Solution: undefined

;238
#########
##    ###
## ***. #
#  *  $ #
#  *  $ #
#  ***.##
###* # ##
#  * #  #
#  *  @ #
##   #  #
#########
Solution: undefined

;239
#########
##    ###
## ***$ #
#  *  . #
#  *  . #
#  ***$##
###* # ##
#  * #  #
#  *  @ #
##   #  #
#########
Solution: undefined

;240
#################
##    # @     ###
## ***$ ## ***. #
#  *  . #  *  $ #
#  *  . #  *  $ #
#  ***$##  ***.##
###* # ####* # ##
#  * #  #  * #  #
#  *    #  *    #
##   #  ##   #  #
#################
Solution: undefined

;241
        #####
    #####   #
    #   .   #
    # #### ##
  ###$# $   #
  # $ # #   #
  #   # #####
###..*#   #
# $...$ # #
# #..*#   #
# # @ #$###
# # $  $ #
# ## #   #
#    #####
######
Solution: undefined

;242
  #######
  #     #
### ### ###
# $.....$ #
# .$$$$$. #
# #     # #
# ###*### #
#    @    #
# ###*### #
# #     # #
# .$$$$$. #
# $.....$ #
### ### ###
  #     #
  #######
Solution: undefined

;243
  #######
  #     #
### #.#####
#   * *   #
# #* $ *# #
# . $#$ . #
# #* $ *# #
#   * *   #
#####.# ###
  #  @  #
  #######
Solution: undefined

;244
  #######
  #     #
### #.#####
#   * *   #
# #* $ ## #
# . $#$ . #
# ## $ *# #
#   * *   #
#####.# ###
  #  @  #
  #######
Solution: undefined

;245
  #########
  #   .#..#
  # $ ....#
##### ##..#
#   $ ##$ #
#   $ ##  #
##$#####$ #
# $ $ $   #
#       @##
##########
Solution: undefined

;246
    #####
 ####   #
##### $$###
#  .. #   #
# $...  $ #
###.###$###
 #     $ #
 # @ #   #
 #########
Solution: undefined

;247
    #####
 ####   #
##### $$###
#  .. # $ #
# $.*.$   #
###.### ###
 #       #
 # @ #   #
 #########
Solution: undefined

;248
   #####
####   #
#  # $$#
#  ..# #
#  ... #
##$###$##
##    $ #
##@ #   #
#########
Solution: undefined

;249
#########
#  ###  #######
# $$          #
#  ### ###### #
## ##...... # #
 # ##.*.*.* # #
 #  ###$## ## #
 #    $  #.## #
 # $$ #  $.   #
 # $  #  ###$ #
 # $$ ##*#. $ #
 #  #     @####
 #  ########
 ####
Solution: undefined

;250
       ####
########  #
#       $ #
# $# ###  #
#  $ ##  ##
####  # $ #
   ##$# # #
   ## # # #
   ## # #@#
   #   ...#
   #  ###.#
   ##$#...##
   #   $   #
   #   # # #
   #####   #
       #####
Solution: undefined

;251
  #####  #####
  #   ####   #
  # $        #
####$###### #####
##@   ### $ #   #
## #          $ #
## ###$##$#######
## ##.*. $   $ #
##   ... # #   #
#####...   #####
############
Solution: undefined

;252
  #####  #####
  #   ####   #
  # $        #
####$###### #####
##@   ### $ #   #
## #          $ #
## ### ##$#######
## ##... *   $ #
##   .**$# #   #
#####...   #####
############
Solution: undefined

;253
#########
#  ###  #######
# $$          #
#  ### ###### #
## ##...... # #
 # ##.*.*.* # #
 # ####$## ## #
 #    $  #.## #
 # $$ #  $.   #
 # $  #  #*#$ #
 # $$ ##*#. $ #
 #  #     @####
 ###########
 ####
Solution: undefined

;254
#########
#  ###  #######
# $$          #
#  ### ###### #
## ## ......# #
 # ## *.*.*.# #
 # ####$## ## #
 #    $  #.## #
 # $$ #  $.   #
 # $  #  #*#$ #
 # $$ ##*#. $ #
 #  #     @####
 ###########
 ####
Solution: undefined

;255
#########
#  ###  #######
# $$          #
#  ### ###### #
## ## ......# #
 # ## *.*.*.# #
 # ####$## ## #
 #    $  # ## #
 # $$ #..*... #
 # $  #  #$#$ #
 # $$ ##$$  $ #
 #  #     @####
 ###########
 ####
Solution: undefined

;256
#########
#  ###  #######
# $$          #
#  ### ###### #
## ## ......# #
 # ## *.*.*.# #
 # ####$## ## #
 #    $  # ## #
 # $$ #  $    #
 # $  #  #$#$ #
 # $$ ##**..*.#
 #  #     @####
 ###########
 ####
Solution: undefined

;257
#########
#   ##  #######
#  $$         #
#   ## ###### #
### # ......# #
 #  # *.*.*.# #
 # ####$## ## #
 #    $  # ## #
 # $$ #..*... #
 # $  #  #$#$ #
 # $$ ##$$  $ #
 #  #     @####
 ###########
Solution: undefined

;258
####   #####
#  #####   #
# *      * #
#  ##$$## ##
## $... # #
 # #.*.$# #
 # $... $ #
## ###$#$ #
# *     @ #
#   #######
#####
Solution: undefined

;259
    ####
#####  ####
#   #     #
#  $**.# $#
#   ...#  #
##### ###$##
   ##    $ #
   ##  # @ #
   #########
Solution: undefined

;260
    ####
#####  ####
#   #     #
# $$**.#  #
#   ...#  #
##### ###$##
   #     $ #
   #   # @ #
   #########
Solution: undefined

;261
   ####
   #  #######
#### ... #  #
#     .# $$ #
#  $ $...#  #
##$#### ## ##
# $   # ##  #
#   # #$    #
##### @ ##  #
    #########
Solution: undefined

;262
####    ####
#  ###### @#
# $     $  #
#  ###  #  #
##  ....#$##
#  # ##.$ #
#  $ ###  #
####     ##
##########
Solution: undefined

;263
################
#  ##   ####   #
#     $ ### $  #
#  ###$#    # ##
##$  # @ #$##  #
#  $ #$##...#$ #
# # #... .*.#  #
# # $.*.#...#$##
# # #...$$###  #
# $$### # $ $  #
#       #      #
################
Solution: undefined

;264
################
#  ##   ####   #
#     $ #### $ #
#  ###$#     $ #
##$  # @ #$## ##
#  $ #$##...#  #
# # #... .*.#$ #
# # $.*.#...#  #
# # #...$$### ##
# $$### # $ $  #
#       #      #
################
Solution: undefined

;265
##############
#   #        #
# $   $ $ $  #
##$##  @## #####
 # ###$##  #   #
 # ##...#    $ #
 # ##.*.##$## ##
 #   ...$...#  #
 #$$# #$ .*.#$ #
 #      #...#  #
 ########$#$#$ #
        #      #
        ########
Solution: undefined

;266
##############
#  #  #      #
# $$  #   $$ #
#  ## ## ##  #
#  #..* ..# ##
## #..* ..# ##
#  ## ## ##  #
# $$   #  $$ #
# @#   #     #
##############
Solution: undefined

;267
 #######
 #     #
 # #*  #
## * * #
#  * * #
#  *.$##
## # * #
 # # * #
 # #*  #
 #    @#
 #######
Solution: undefined

;268
 #######
 #     #
## **  #
#  * * #
#  * * #
## *.$##
 # * * #
 # * * #
 # **  #
 #    @#
 #######
Solution: undefined

;269
 #######
 #     #
## #*  #
#  * * #
#  * * #
## *.$##
 # # * #
 # # * #
 # #*  #
 #    @#
 #######
Solution: undefined

;270
#########
##    ###
## #**. #
#  *  $ #
#  *  $ #
#  ***.##
###* # ##
#  * #  #
#  *  @ #
##   #  #
#########
Solution: undefined

;271
#########
##    ###
## ##*. #
#  *  $ #
#  #  $ #
#@ ###.##
#### # ##
#  # #  #
#  #    #
##   #  #
#########
Solution: undefined

;272
#########
##    ###
## ##*$ #
#  *  . #
#  *  . #
#  ***$##
###* # ##
#  * #  #
#  *  @ #
##   #  #
#########
Solution: undefined

;273
#################
##    # @     ###
## ***. ## ***$ #
#  *  $ #  *  . #
#  *  $ #  *  . #
#  ***.##  ***$##
###* # ####* # ##
#  * #  #  * #  #
#  *    #  *    #
##   #  ##   #  #
#################
Solution: undefined

;274
######
#@*  #
#.*  #
# *  #
# *$ #
# *  #
###  #
  ####
Solution: undefined

;275
#########
#  @#   #
# $***$ #
##.  $. #
# . $ . #
# #$#.# #
# $ . $ #
# $.# $ #
# .***. #
#   #   #
#########
Solution: undefined

;276
########
#@     #
#  **# #
# *  * #
##$  . #
#  **###
##$  . #
# *  * #
#  **# #
#      #
########
Solution: undefined

;277
########
#@     #
#  **# #
# *  * #
##$  . #
#  **###
##$  . #
# *  * #
#  **# #
##     #
 #######
Solution: undefined

;278
#########
# @ $.  #
#  .$.  #
##$#$#$ #
 # .$.$ #
## .#.#.#
#   $.$ #
#   $.  #
#########
Solution: undefined

;279
 ########
 #@ $.  #
 # .$.  #
 #$#$#$ #
## .$.$ #
#  .#.#.#
#   $.$ #
##  $.  #
 ########
Solution: undefined

;280
  #######
 ##@$.  #
 # .$.  #
 #$#$#$ #
 # .$.$ #
## .#.#.#
#   $.$ #
#   $.  #
#########
Solution: undefined

;281
 ########
 #@ $.  #
 # .$.  #
##$#$#$ #
#  .$.$ #
#  .#.#.#
##  $.$ #
 #  $.  #
 ########
Solution: undefined

;282
  ########
  #@ $.  #
  # .$.  #
  #$#$#$ #
### .$.$ #
#   .#.#.#
# #  $.$ #
# #  $.  #
# #### ###
#      #
########
Solution: undefined

;283
 ####
## @###
# .$$ #
# *.. #
# *   #
# .*$ #
#   * #
##$$* #
# ..$ #
#   ###
#####
Solution: undefined

;284
 ####
## @###
# .$$ #
# *.. #
# *   #
# .*$ #
#   # #
##$$# #
# ..$ #
#   ###
#####
Solution: undefined

;285
 ####
## @###
# .$$ #
# #.. #
# #   #
# .*$ #
#   * #
##$$* #
# ..$ #
#   ###
#####
Solution: undefined

;286
 ####
## @###
# .$$ #
# *.. #
# *   #
# .#$ #
#   * #
##$$* #
# ..$ #
#   ###
#####
Solution: undefined

;287
 #########
##       ##
#  *****  #
# *     * #
# *## ##$ #
# *     $ #
# * # # $ #
# * # # $ #
# .*****$##
# . # # * #
# . # # * #
# .     * #
##.#####* #
# *     * #
#  *****  #
##   @   ##
 #########
Solution: undefined

;288
 #########
##       ##
#  *****  #
# *     * #
# *## ##$ #
# *     $ #
# * # # $ #
# .*****$##
##. # # * #
 #.     * #
##.#####* #
# *     * #
#  *****  #
##   @   ##
 #########
Solution: undefined

;289
    #####
 ####   #
## .*.# #
# @ $.# #
# #$. # #
#  $*$  #
##   ####
 #####
Solution: undefined

;290
   ######
   #    #
 ### ## ##
 # .*.#  #
##  $.## #
#  $.  # #
#  $*$ # #
####@### #
   #     #
   #######
Solution: undefined

;291
##########
#  *  *  #
# .* .*@ #
#  *  *  #
#  *$ *$ #
#  *  *  #
##########
Solution: undefined

;292
#########
#       #
# $$*$$ #
#   .   #
##.***.##
 ## . ##
 # $*$ #
 #     #
 ### ###
## .*. ##
#   $   #
# $***$ #
# # $ # #
# ..*.. #
### @ ###
  #####
Solution: undefined

;293
 #######
 #     #
 #     #
 #$*$*$#
 #.   .#
 ### ###
  #   #
### * ###
#   *   #
# ***** #
#   *   #
### * ###
  #   #
#### ####
# $   $ #
# .*.*. #
#   @   #
###   ###
  #####
Solution: undefined

;294
############
#    #     #
##.* *$$.*.#
#  * *@$ $.#
# $* *** *.#
# $. . * * #
# $*$..* *$#
#  #       #
############
Solution: undefined

;295
#################
#  #      #     #
#    ## ###     #
##**** ...* ****#
# $ @* #  *#. #*#
# $ #* #  * .  *#
#  **. #** #$** #
##*  $ *    *  .#
# *  $ *  # * #.#
# **** *$$$ ****#
#    #  #  ##   #
#    # ##   #   #
#################
Solution: undefined

;296
        ###
       #   #
      #  *  #
     #  * *  #
    #  * * *  #
   #  * * * *  #
  #  * * * * *  #
 #  * * * * * *  #
#  * * * * * * *  #
#.* * * *$* * * *@#
#  * * * * * * *  #
 #  * * * * * *  #
  #  * * * * *  #
   #  * * * *  #
    #  * * *  #
     #  * *  #
      #  *  #
       #   #
        ###
Solution: undefined

;297
###############################
#                             #
# * * * * * * * * * * * * * * #
#  * * * * * * * * * * * * *  #
# * * * * * * * * * * * * * * #
#  * * * * * * * * * * * * *  #
# * * * * * * * * * * * * * * #
#  * * * * * * * * * * * * *  #
# * * * * * * * * * * * * * * #
#  * * * * * *$+ * * * * * *  #
# * * * * * * * * * * * * * * #
#  * * * * * * * * * * * * *  #
# * * * * * * * * * * * * * * #
#  * * * * * * * * * * * * *  #
# * * * * * * * * * * * * * * #
#  * * * * * * * * * * * * *  #
# * * * * * * * * * * * * * * #
#                             #
###############################
Solution: undefined

;298
       #################
      ##               ##
     ##  * * * * * * *  ##
    ##  * * * * * * * *  ##
   ##  * * * * * * * * *  ##
  ##  * * * * * * * * * *  ##
 ##  * * * * * * * * * * *  ##
##  * * * * * * * * * * * *  ##
#  * * * * * * * * * * * * *  #
#.* * * * * * *$* * * * * * *@#
#  * * * * * * * * * * * * *  #
##  * * * * * * * * * * * *  ##
 ##  * * * * * * * * * * *  ##
  ##  * * * * * * * * * *  ##
   ##  * * * * * * * * *  ##
    ##  * * * * * * * *  ##
     ##  * * * * * * *  ##
      ##               ##
       #################
Solution: undefined

;299
###############################
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
#* $ $ $ $ $ $ $ $ $ $ $ $ $ *#
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$.$.$.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$.$.$.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$ $ $.$.$.$.$.$ *#
#.$.$.$.$.$.$.$@$.$.$.$.$.$.$.#
#* $.$.$.$.$.$ $ $.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$.$.$.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
#* $.$.$.$.$.$.$.$.$.$.$.$.$ *#
#.$.$.$.$.$.$.$.$.$.$.$.$.$.$.#
#* $ $ $ $ $ $ $ $ $ $ $ $ $ *#
#.*.*.*.*.*.*.*.*.*.*.*.*.*.*.#
###############################
Solution: undefined

;300
######  #   #  ######
#    ##  ###  ##    #
# $$$ ## #@# ## $$$ #
#  #  .### ###.  #  #
##..**.. $ $ ..**..##
 ##     #####     ##
  ####$## # ##$####
    ##   ###   ##
   ##   ## ##   ##
   #    #   #    #
   ## ###   ### ##
    ###       ###
Solution: undefined

;301
##########
# . # . @#
# $***$$$#
#.*. *.. #
#  #.##$ ##
#  #.# $  ##
## #.#     #
 #  *  $ $ #
 ## $ $ #  #
  # . ######
  ######
Solution: undefined

;302
         ####    #####
 ####    #  ######   #
 #  #   ##        $  #
## $#####  ## # # # ##
#  $........####### #
# $$####$## ###   # ####
# # #..... *  #     $  #
# $  .*.*.## $## ##  #@#
# # ####..##   # ## #######
# #    #***.*# #  # $  $  #
#   $# #.....#    # $  $  #
###  $ ####$#  #####$$ $  #
  ##   # #  #$    #   $$  #
   ##### #     #$ # $    ##
         #  ####  ##  ####
         ####  ########
Solution: undefined

;303
         #######################
       ###   #  #    ##        #
 ####### $   #.$ $$  #  # #$ # #
 #  ##   ##$##..# $$ #   $ $   #
 #  $    #..$ *##   ## $ $   # #
 #  # # ##..... # #####$$### # #
##$ $ #   #..#.*.....  $    $  #
#   # $ #  #..*.#.##########   #
# $ $ # # $*.#..#.##  ###  #####
##  $ $ #  #..*#..   $   $ #
 #  $ # ##$#.*...*.#  ## $ ##
 ###$$#$   #..#.##.##  # #  #
   # $ $$# #...*.*.$ $ # $  ###
   #      $ #.*..#$##  # $#   #
   ## # # # ##  ## $ ##     # #
    # $ $ $ ##       ## #     #
    ##### @ ###########   #####
        #####         #####
Solution: undefined

;304
 #####  ####
 #   ####  #######       #####
 #$       $      #########   #
 #  ###### ##### ##  $ $     #
##  #    #       #  $   ##$$$##
#   #    #$###$$ # $   ## $   #
# # $ #$#  # $ ### $  #     $ #
#   # #  $ # $ # $ # #  $ $   #
##  #    # # $ #   $ # #$######
 ####  ##  . # # $ $ $ $ ####
    #  ##  .#  #@##*##      #
    # #####.#  .*#...#   #$ #
    # #  ##. ##.*..#$#####  #
    # # ......#...#        ##
   ## # .##.*....#  $$ #   ###
   #  ## ##.#...#   #  #$#   #
   #      #***.####  ###  $  #
   ####   #......*.$ # #$#   #
      ########  ###  # #    ##
             #### #### ######
Solution: undefined

;305
  #########
  #   .   #
####$ . $####
# $  $.$    #
# $  #.## # #
#  ###*##$# #
#....*+*....#
#  $##*#$$  #
# $  #.# $  #
#  #$ .$  $ #
###   .#$ ###
  # $ .  ##
  ########
Solution: undefined

;306
  ######
  #    #
###$$ $###
# $....$ #
# $.##.$ #
#  .##.  #
# $....$ #
### $$$###
  #   @#
  ######
Solution: undefined

;307
#################
#  #   ## ##  # #
#             $ #
#####$###$##### #
#  .#.# # $   # #
# $...#   # $ # #
# $...#   $ # # #
## #$## ##    # #
## $ @####  $ # #
#  # $  ####$## #
#  # $$   ....*.#
## # $  ##.*....#
#  ##$$ ###  ####
#   #   ##      #
#################
Solution: undefined

;308
####
#  #########
# *    .   #
# *  * * * ###
# *##$#$##*  #
#  * . *  *  #
##   # *  *@ #
#  * . *  *  #
# *##$#$##*  #
# *  * * * ###
# *    .   #
#  #########
####
Solution: undefined

;309
    #####
    #   ####
##### $    #
#   ##$### ##
#    ...... ##
##$###$###*$ #
 # #  $ #..# #
## #       # #
#  #  #$*..  #
#  $$$#@######
#  #    #
#########
Solution: undefined

;310
    ######
  ###    ####
 ##   $$##  #
 #  $# ...  #
 # . # ## $ ##
###. # ####  #
# $.##     $ #
# $    @##.$ #
#  #### # .###
## $ ## # . #
 #  ... #$  #
 #  ##$$   ##
 ####    ###
    ######
Solution: undefined

;311
 #########
##       ##
#  **#**  #
# *  *  * #
# *  *  * #
# $+* **  #
# *  *  * #
# *  *  * #
#  **#**  #
##       ##
 #########
Solution: undefined

;312
###############
#   ##   #    #
#  $ $ $   $  #
#  # ## #  ####
# #   $  $ #  #
## $$ $## $$$ #
# $ #@$ $$ #  #
#   ###   ##*.#
# $ *.### #...#
## $...## #.*.#
#  $........*.#
###############
Solution: undefined

;313
 #####################
 #   #           #   #
 # #     ##### $   # #
 # #.*####   ####*.# #
 # #     * $ *     # #
 # # $#### @ ####$ # #
 # #  #  ##*##  #  # #
 # #  #$ #   # $#  # #
 #$*.**..*   *..**.*$#
## #    ###*###    # ##
#  ###### $ $ ######  #
#  .               .  #
#  ######  #  ######  #
####    #######    ####
Solution: undefined

;314
####
#  #############
# **      $  $ #
#  ####   ..** #
# .*  ####     #
#  *  *  ####*##
# .*  *  *  #  #
#  #  *  *  *$ #
##*####  *  * @#
#     ####  *$ #
# .*..   ####  #
#  $ $ $    ** #
#############  #
            ####
Solution: undefined

;315
       ######
   ##### .  #
   #  ##*.# ############
   # $$. .#     #  #   #
####  #.$ #  #    $  $ #
#  ## #.*## $#$# # ## ###
# @   #.*....#   #  #$  ###
# $##$#...*#####$## $ #   #
##    ###.  $ $   $ # # # #
 #  #$##..*#    #   # # $ #
 ## $ # .  # #### ### $ # #
  #     .### #     $  ### ##
  ## ###.$     $#$##$  .   #
   #  ## #####  #  # #$.#$ #
   ## $ $ #  ##### . # .#  #
    #     #    #  $.$##. ###
    #######    # $#. ... #
               #   .*.$ ##
               ###  #  ##
                 #######
Solution: undefined

;316
   ####
   #  #################
   #                  #
####  ############### #
#   # #    #####   ## #
#@*.*.* $ $  $ $ # *  #
#  $* $.$ $. * *.# *#.#
# $ * $.$.$.$.$.$. * .#
# $ * #$* *#$. .$. *.##
##  * # . .# .#.#*$*$*#
 ###  #######         #
   ####     ###########
Solution: undefined

;317
   ####
   #  ###################
   #                    #
####  ################# #
#   # #    ############ ##
#@*.*.* $ $  $ $   *  #  #
#  $* $.$ $. * *.# *#.   #
# $ * $.$.$.$.$.$. *#.# ##
# $ * #$* *#$. .$. *.## #
##  * # . .# .#.#*$*$*  #
 ###  #######   #       #
   ####     #############
Solution: undefined

;318
 ######
##    ##
#  **  #
# *  * #
# *  . #
##$**.##
# $  *@#
# *  * #
#  **  #
##    ##
 ######
Solution: undefined

;319
#############
#   #   ##  #
# .$$$ ...$ #
# *   * # * #
# * # * # * #
# * # * # * #
#@* ##* # * #
# * # * # * #
# * # * # * #
# *   * # * #
# .$$$ ...$ #
##  #  ##   #
 ############
Solution: undefined

;320
###########
#        @#
# #*****# #
# *     * #
# *## ##* #
# *     * #
# * ### * #
# $.....$ #
# .$$$$$. #
# *     * #
# *## ##* #
# *## ##* #
# *     * #
# #*****# #
#         #
###########
Solution: undefined

;321
 ###########
 #    #    #
## #$***$# ##
#  $.   .$  #
# #$.###.$# #
#  $. # .$  #
# #$ ... $# #
#   *# #*   #
## . $$$ . ##
 ##.$   $.##
 ##.$###$.##
 # .$   $. #
 #  .***.  #
 ###  @  ###
   #######
Solution: undefined

;322
 ############
 #     @    #
 # *** #*$$$#
##*   * *   #
# * # * * # #
# * # * *   ##
#  **** **** #
# ##  * *   *##
#  #  * * # * #
## ###* *   * #
 # ...   ***  #
 #####      ###
     ########
Solution: undefined

;323
 ###########
 #    #    #
## #$***$# ##
#  $.   .$  #
# #$.###.$# #
#  $. # .$  #
# #$ ... $# #
#   *# #*   #
## . $$$ . ##
 ##.$   $.##
  #.$###$.#
  #.$   $.#
  # .***. #
  ##  @  ##
   #######
Solution: undefined

;324
 ###########
 #    #    #
## #$***$# ##
#  $.   .$  #
# #$.###.$# #
#  $.###.$  #
# #$ ... $# #
#   *# #*   #
###. $$$ .###
  #.$   $.#
  #.$###$.#
  #.$   $.#
  # .***. #
  ##  @  ##
   #######
Solution: undefined

;325
 ############
 #     @    #
 # *** ##$$$#
##*   * *   #
# * # * * # #
# * # * *   ##
#  **** **** #
# ##  * *   *##
#  #  * * # * #
## ###* *   * #
 # ...   ***  #
 #####      ###
     ########
Solution: undefined

;326
 #####
 #   #
##.*.##
#  $. #
# $.  #
##$*$ #
 # @ ##
 #####
Solution: 4-6u1,1-4r1,2-6u3,4-5u2,2-3r1

;327
########
#      ##
# $$*$$ #
#   .   #
##.***.##
 ## . ##
  #$*$ #
  #    #
  ## ###
 ##.*.###
##  $   #
# $***$ #
# # $ # #
# ..*.. #
### @ ###
  #####
Solution: undefined

;328
 ######
 #    ##
 #     #
 #$*$*$#
 #.   .#
 ### ###
  #   #
### * ###
#   *   #
# ##*## #
#   *   #
### * ###
  #   #
#### ####
# $   $ #
# .*.*. #
##  @  ##
 ###  ##
   ####
Solution: undefined

;329
##############
#     @#     #
# ##**$#$**$ #
#  * #.   $. #
#  $  .# $ . #
# #$$*# *..###
# $ .  $  .  #
##$.#  $  *  #
# .**.#.**#  #
#     #      #
##############
Solution: undefined

;330
###############
#  #   #   #  #
# *** **$ $*$ #
#   *   * . * #
#  $. #$* #$* #
# *.# *.  $.#@#
# * $ *   *   #
# .*. .** *** #
#  #   #   #  #
###############
Solution: undefined

;331
 ######
 #    ##
 #     #
 #$*$*$#
 #.   .#
 ### ###
  #   #
### * ###
#   *   #
# ***** #
#   *   #
### * ###
  #   #
#### ####
# $   $ #
# .*.*. #
##  @  ##
 ###  ##
   ####
Solution: undefined

;332
 ###########
 #     @   #
 # *## ##$ #
##*   * *  #
# * # * * ##
# * ### *  #
#  ## # *# #
# ##  # *  #
#  #  # * ##
## #### * #
 #    .  ##
 #####   #
     #####
Solution: undefined

;333
 ###########
 #    #    #
## #$***$# ##
#  $.   .$  #
#  $.###.$  #
# #$.###.$# #
#  $ ... $  #
## #*# #*# ##
 # . $$$ . #
 ##.$   $.##
  #.$###$.#
  #.$   $.#
  # .***. #
  ##  @  ##
   #######
Solution: undefined

;334
  ##########
  #    .   #
  # .*****.#
  # $  . $ ##
 ## #..***  ##
## $ $$  $#$ #
#  *.......* #
#  *$$$$$$$* #
###. .  .. . #
  #  ***$$ ###
  #  . $  .#
  # $*****$#
  #    $  @#
  ###  #####
    ####
Solution: undefined

;335
 #### #####
##  ###   ####
#@.**.   .*  #
# $  * #.#$. #
# $ #* #. $. #
# $ .$ #. $. #
#  $*####*.###
##$. $  .$ . #
# $.#$  * #. #
# $. $  *  . #
#  *$ ##$**$ #
#     ##     #
##############
Solution: undefined

;336
 #### #####
##  ###   ####
#@.**.   .*  #
# $  * #.#$. #
# $ #* #. $. #
# $ .$ #. $. #
#  $*####*.###
##$. $  .$ .#
# $.#$  * #.##
# $. $  *  . #
#  *$ ##$**$ #
##    ##     #
 #############
Solution: undefined

;337
      #####
####### @ #######
# $ $ $ $ $ $ $ #
# $   $...$   $ #
#  $$$.$$$.$$$  #
##  $ * * * $  ##
 ## $...$...$ ##
 ## .$$$.$$$. ##
##  . * * * .  ##
#  ...$...$...  #
# .   .$$$.   . #
# . . . . . . . #
#################
Solution: undefined

;338
    ######
    #    #
    #.*# #
    #  # #
    # .$ #
    # .$ #
 #####$#######
##  $ $ #    #
#...$... *## #
# $*$# *$  * #
# .  $.  $.$ #
#  $.$.## .  #
######$#######
#  $  $ #    #
#.** *.* *## #
#  * # * $@* #
# *$  *   *$ #
# .   .## .  #
##############
Solution: undefined

;339
#################################
#.*.*.#.*.*.*.*.*.*.*.*.*.#.*.*.#
#* $ $ $ $ $ $ $ $ $ $ $ $ $ $ *#
#.$ * # * * * * * * * * * # * $.#
#* * * * * * * * * * * * * * * *#
#.$ * # * * * * * * * * * # * $.#
#* # * * * * * * * * * * * * # *#
#.$ * # * * * * * * * * * # * $.#
#* * * * * * * * * * * * * * * *#
#.$ * # * * * * * * * * * # * $.#
#* * * * * * * * * * * * * * * *#
#.$ * # * * # $ $ $ # * * # * $.#
#* * ### * ###.#@#.### * ### * *#
#.$ * # * * # $ $ $ # * * # * $.#
#* * * * * * * * * * * * * * * *#
#.$ * # * * * * * * * * * # * $.#
#* * * * * * * * * * * * * * * *#
#.$ * # * * * * * * * * * # * $.#
#* # * * * * * * * * * * * * # *#
#.$ * # * * * * * * * * * # * $.#
#* * * * * * * * * * * * * * * *#
#.$ * # * * * * * * * * * # * $.#
#* $ $ $ $ $ $ $ $ $ $ $ $ $ $ *#
#.*.*.#.*.*.*.*.*.*.*.*.*.#.*.*.#
#################################
Solution: undefined


