;1
    ############
    # $ .      #
   ## ### # ** #
  ##  ### #  $ #
  #  ** # # $..#
###   $ #    ###
# $. $..# ####
# ###@  # #
#   ##### #
###       #
  #########
Solution: 7-5l2,5-7u1,4-4d1,3-6r3,6-5l1,4-4d1,3-6r2,5-1r4,1-6r1,11-1l2,11-4r2,12-1d2,11-4r1,14-3l1,12-4u1

;2
   ############
   #.@ #      #
####$* $ #### #
#..#   $ #..# #
#$ ##.. ##$ # #
#     *  $ $# #
# $ #####     #
##  $ ..# #####
 #####    #
     ######
Solution: 4-3u1,2-7r4,10-5u1,11-6u2,2-7u3,1-5u1,7-5l4,2-4d1,1-6r1,5-1d2,8-2l2,8-3l1,6-2d1,10-5l3,3-5d1,2-7r3

;3
#####
#   #
# $ #  #######
#.# #  #  $. #
#.  ####@*$ $#
#.$ $   .* . #
#.  #### $ #.####
#.# #..###      #
# $ #  $ #####  #
#   $        $  #
##  ##  #########
 ########
Solution: undefined

;4
          #####
          #   ######
    #######       .#
#####       ###### #
#     #####$#    # #
# ### # ###.#### # #
# # # # #.   # # # #
# ### # ##$$*  # # #
# # # #### . + # # #
#     $   .*$$ # # #
##### #####  . # # #
    # #   ###### # #
    # #          # #
    # ############$#
    #              #
    ################
Solution: undefined

;5
 #########
 #  #    #
##. .  . #
#  $##. ##
#  * .$$##
##$  $ + #
#  *. *  #
## $ $  ##
 #  ### #
 #### ###
Solution: undefined

;6
      ####
#######  ###
# $    $  .#
#   ###  ..#
# #.  #$#####
# $*$$#  .  #
# ..$.  ..$ #
# *@$ ### # #
##.#  # # # #
 #   ####   #
 # $    $ ###
 #######  #
       ####
Solution: undefined

;7
     #####
   ###   #
   #  *  #
   # +.$##
  ##*.$ #
### $*  #
#   .. ##
# #*$  #
#  #  ##
# ##$##
#    #
######
Solution: undefined

;8
       #####
 #######   ##
 # $        #
 #   #$ #.# #
 #####   #  ##
 #     $* $ .#
 #*####..+ # #
##     *$$   #
#  # ##  .####
#  #      #
#  ########
####
Solution: undefined

;9
    ########
    #      #
  ### # ## #
  #.# ## # #
  # $$ # $ #
### *. . # #
#   $@*$.# #
# $  . $ # #
#####  *   ##
    ##### $ #
       #    #
       #...##
       #####
Solution: undefined

;10
############
#.  ##..   #
# # ##..   #
#  $  ##  ##
#    **   #
# ##  $ $ #
#  $ $..# #
#$###@  # #
#   # # # #
###     $ #
  ######  #
       ####
Solution: undefined

;11
 ######
 #    #
 # ## #
 #   $#
 #.$  #
##$$#.#
# ... #
#.@$$ #
#$ $. #
#. #  #
#######
Solution: undefined

;12
     #######
     #     #
     # ### #
     # # # ####
     # ###    #
     # #    # #
 ##### # ...# #
 #   $   ...  #
##  $$ ####.###
#  $@$  # # #
# $$$ $ # # #
#  $   #### #
##  #  ...# #
 ##### #### #
     #      #
     ########
Solution: undefined

;13
           ######
      ######..  ##
##### #    #..   #
#   ###    ##.  $#
##$    ****+###$ ##
#   ###       #   #
#   # ####### #$$ #
#####       # # $ #
            #     #
            #######
Solution: undefined

;14
       #######
    ####     ####
#####    $ $    #####
#    $ # # # # $    #
# ### .#     #. ### #
# # #### #$# #### # #
# #    # # # #    # #
# ###### # # ###### #
#    $.   @   .$    #
# #### ###$### #### #
# #    # # # #    # #
# #  # ###.### #  # #
#  * .    .    . *  #
###  ###########  ###
  ####         ####
Solution: undefined

;15
  #######
  #     #
  # $ $ #
### ### ###
#  * # *  #
#  * # *  #
#  * # *  #
#  * # *  #
###. # .###
  ## # ##
   # @ #
   #####
Solution: l1u3l1r1u1l1r1u1l1r1d5r2u4r1l1u2r1d1u4l4d6u4d1l2d3r1l1u1r1l1u1r1u1r1u3r4d4r2d2u2l3d2r1l1u2r1d2u2r2d2l1r1u1l1u1l1u4l2d1u1d1u1r2d4r2u1l1d1l2d5l2u6l1u3r4d3u3l2d1r1u1r1d2u1l3u1l1d2


