;1
     ####
 #####  #
 #...   #
#### # *#
# $     #
# $$##  #
#  @ ####
######
Solution: 1-4r3,7-4u1,4-4r1,6-5u1,7-1d2,6-4u1,7-2l4,7-5u2,2-6u1,1-4r4,6-5u1,7-1d2,6-4u1,7-2l3,7-5u2,3-6u1,2-4r3,6-5u1,7-1d2,6-4u1,7-2l2,7-5u1

;2
 ####
##  ###
#  .$ #
# .#. #
#  *$ #
# *$+###
# $.$  #
##     #
 #######
Solution: u1,5-2l2,2-1d1,1-6r1,4-7u1,2-6r2,2-4d1,1-6r1,4-4d1l1,4-7u1,2-4u1,1-2r1,2-6u2,4-6l1,2-7u1,6-6l2

;3
 ######
 #    ###
## #$$ @#
#  * .# #
#   *#  #
# #. * ##
#     ##
#######
Solution: undefined

;4
     ####
######  #
# $.  * #
#@ *$$. #
# $.  . #
####  ###
   ####
Solution: undefined

;5
 #############
 #  #  #     #
 #  # $@$  $ #
 #   $ ##$####
 #  #$ #    #
##  #  #   $#
#   #$ #.##.##
#   #  #.*.* #
########.... #
       #######
Solution: undefined

;6
#######
#     #
#. .$.###
#$$ $$ @#
#. . .$ #
#  #  ###
#######
Solution: undefined

;7
########
#. $  ##
#.#  $ #
#..$# @#
# . $$ #
##.$   #
########
Solution: undefined

;8
########
#@$  . #
# $#.# #
#  *$  #
# #  #.#
#  $.  #
########
Solution: undefined

;9
  #####
  # @ #
###$#$#
#     ######
# $$# # .. #
##     $   #
 #  #   ...#
 ###########
Solution: 5-1d2,3-3d1,1-4r1,2-5r3,3-1d1,4-3l1d1,3-6u1,5-5u2,7-4d1l2,3-3d1,3-6u1r5,9-6u1,10-4l1,8-6l1,3-3d1,2-5r6,9-4d1,8-6r1,7-4r1,5-1d3,4-5r3,8-4d1,7-6r1,1-3r3,5-2d2,4-5r3,8-6u1,5-6r2

;10
     ###
   ##   ###
  #    $$ #
 # *** .# #
#    #$$  #
#  . .+.$#
 #       #
  #######
Solution: undefined

;11
######
#    ###
# $#   ######
#  $ # $ # @###
# #.$.$#.  .  #
#   #$   #  # #
###   # .  ## #
  ###   #.    #
    #####   ###
        #####
Solution: undefined

;12
 ######
##+$  #
#.$$  #
# .*$ #
## .$ #
# $$..#
#.    #
#######
Solution: undefined

;13
 ######
##    ##
# $#   #
# .*...#
# $@$  #
#####$ #
    #  #
    ####
Solution: undefined

;14
    ####
#####. #
#      ####
# $ #.$.$.#
###$@  #  #
# . #.$  ##
#   * # $#
#  # #   #
####   ###
   #####
Solution: undefined

;15
  #####
###   ##
#   .. #
#  * # #
##$# $ #
 #@$.$.#
 ###  ##
   ####
Solution: undefined

;16
  ####
  # @#
 ##.$#
 # * #
## * ###
#  *   #
#  *   #
## .$ ##
 ##  ##
  ####
Solution: undefined

;17
#######
#  #  #
# .#  #
#  #$ #
# $$ .#
#. #  #
# $#. #
#  #  #
#$##.##
#  #  #
## ## ##
# . *$ #
#    @ #
########
Solution: undefined

;18
  ####  ####
  # @#  #  #
### $####$ ###
# $ $ .. $   #
#  ...##...$ #
###  $..$# ###
  ####   $ #
     #  #$ #
     ####  #
        ####
Solution: undefined

;19
 ####
 # @######
 #$$   $ #
 # $# ## #
 #  #   .#
##$   ##.#
#  # $*..#
#      ..#
##  ######
 ####
Solution: undefined

;20
  ######
  #    #
 ##. # #
## * # #
# $. # #
#  .$# #
# $.$  #
## * ###
 ##@ #
  ####
Solution: undefined

;21
########
#. .  .#
# $ #$.#
# #@$  #
#  $ #.#
# $#$$ #
## .  .#
 #######
Solution: undefined

;22
#######
#...+.#
#$$$$ #
#.*  ##
# $$  #
#.  $ #
#    ##
#######
Solution: undefined

;23
 #####
##   ###
#      #####
#  $     $ #
# ## ##### #
# # .*...#@#
# # *....# #
# ##### ## #
#   #    $ #
# $ $ $$#$ #
####  #    #
   #########
Solution: 10-3l4,4-3l1,3-6r3,6-5l1,8-6l1,4-6u3,4-1d2,7-10u4,8-5l3,5-6r1,3-5r1u2,8-6l1,5-2l1,6-5l1,4-6u1,7-6l2,10-8l2,7-9u3,5-9r1,7-10u1,6-8r1,3-9r2,4-2l1,4-5u2,5-2l1,8-5l2,3-6r3,7-7u1,6-5l1,8-5l1,4-6u1,7-5l1,9-8l1,7-9u3,6-5r1,4-5r1,4-3d1,3-5r1,9-10u1,10-8l2,7-9u2,6-6r1,1-3r2,4-2d1,4-3d2,3-6r2,6-3l1,4-2d2,4-4d1,3-6r1,3-1d1,1-2r2,4-1d4,2-3r1,4-2d2,5-9r1,7-10u4,1-9r4,5-9r1,7-10u3

;24
  #####
 ##   ####
 #  #  . #
 #.# . # #
 #  $$ $ #
##.# *$# #
# $* . . #
# @.$#$*##
#       #
#########
Solution: undefined

;25
   #####
####   ##
#   ..  #
# #   # #
# ##*** #
# #     #
# .$**###
##$ $@#
 #   ##
 #####
Solution: undefined

;26
  ######
  #+* .#
####*$##
# ##   #
# $  $*#
#..*   #
#. $ $ #
#    * #
########
Solution: undefined

;27
#########
#.# *   #
#.$     #
#*$$$#$$#
#.@# .$.#
#### .  #
  #  .  #
  #######
Solution: undefined

;28
############
#   #   # @#
# .  $. .$ #
# $ #   #$ #
##.###*## ###
#   #   #   #
# * .$. * $ #
#   #   #   #
#############
Solution: undefined

;29
 #####
 #   ####
 #$ $+$ #
 #.#.#  #
## # #  #
#  *$. ##
#  .$ $ #
# $. .  #
#########
Solution: undefined

;30
  ####
 ##  ###
##  .  #
# $. . ##
#@$$*$. #
##  #.$ #
 #     ##
 #######
Solution: undefined

;31
########
# .  $@#
#.  $$*#
# $# $.#
# $  $ #
# . ## #
##$$#  #
#...*..#
########
Solution: undefined

;32
  ####
  #  #
 ## $###
 #  .$@###
## . *$  #
# .  $.  #
#  . * ###
##  .$ #
 ###$ ##
   #  #
   ####
Solution: undefined

;33
##### ####
#.  ###  #
# $  $   #
##$..*..$##
# $.*..*  #
#@$ #$$   #
##    ##  #
 ##########
Solution: undefined

;34
     ####
######  ##
# $    . ##
#@.***$*. #
# $    $  #
###### . ##
     #  ##
     ####
Solution: undefined

;35
  #######
  #     #
  #.#   ##
###.$... ##
#  $ #$#  #
# #*#.* # #
# #   $@# #
#  # $$ # #
##  #  *  #
 ##  ##  ##
  ##    ##
   ######
Solution: undefined

;36
   ####
  ##  #
 ##   ##
 #  $  ##
##$.**  #
#  * *  #
#  .$.$##
# $* * #
## .*.##
 ###@ #
   ####
Solution: undefined

;37
############
#   .  .   #
#  #### ## #
## $ $     ##
 #$# # . #  #
 #@#       $##
 #$#$##.###  #
 #.  .       #
 #############
Solution: undefined

;38
#####
#   ###
# .$  ###
# .$.$$ #
# . . # #
#   *$. #
###$* * #
  #   @#
  #####
Solution: undefined

;39
#########
#@. * #.#
#*$ $ $ #
# $#  *.#
# $  ## #
#  * ##$#
# ..   .#
#########
Solution: undefined

;40
    #####
#####   #
#   # . #
# # . . #
# $$* . #
### . * #
  # # * #
  # * * #
  #$$$  #
  # @####
  ####
Solution: undefined

;41
 #####
##   #
#  . ##
#  *  ###
## *  $ ##
#  ***.$ #
# #   .  #
# ####.$ #
# $@$ . ##
#####  ##
    ####
Solution: undefined

;42
  ######
###....#
#@$.  $#
## ##* #
 #.$   #
 # $ $ #
 #$ $$.#
 # .   #
 #######
Solution: undefined

;43
   ####
  ##  #
 ##   ##
 #@$$$ ##
##$*..  #
#  *$*  #
#  * * ##
## * * #
 # ...##
 ###  #
   ####
Solution: undefined

;44
  ###########
  #    +$ . #
  # #*## *$ #
### #    # ##
#  $# #  #  #
#   $ #     #
#### .   #. #
   ###  #####
     ####
Solution: undefined

;45
   ######
   # ...#
 ### #. #
##  $$..#
#   $@*.#
# ##$$$$#
#       #
#########
Solution: undefined

;46
##########
#... #####
###. #####
#.$*$$@$ #
#.   $$  #
####.$ $ #
# ## . ###
##########
Solution: undefined

;47
#########
## .*   #
## ##$  #
#  $  $##
#.   # .#
# #**.$ #
#     *@#
#########
Solution: undefined

;48
#######
#     ##
#.**.. #
#.#  $ #
#.#  $ ##
#### $$ #
   #  $@#
   ###  #
     ####
Solution: undefined

;49
  #####
  #   ##
###    #
#  .*.$##
#  * *  #
###.**  #
  #$$  ##
  # @###
  ####
Solution: undefined

;50
#########
# *.  $@#
#... $# #
#.#.  $ #
#.# $$$##
#.##$   #
#### $  #
   #    #
   ######
Solution: undefined

;51
       ####
########  ##
# $      . ##
#@.*****$ . #
# $      .$ #
#########  ##
        ####
Solution: undefined

;52
 #####
 #   #
 #$# ###
 # .   ##
## *$** #
#  .#+  #
# $. $###
#.$   #
#  ####
#  #
####
Solution: undefined

;53
    ####
    #  #
  ###  ####
  # $.    #
### .#.$  #
# $$.$.$###
#@*  .  #
##**$.###
 #    #
 ###  #
   ####
Solution: undefined

;54
#### ####
#  ###  ##
#   $  $@#
#  #...#$#
# $#. *# ##
##  ...$  #
# $##$##  #
#        ##
####   ###
   #####
Solution: undefined

;55
 #####
 #   #
 # . ##
 #$.$ ###
## *$ $@##
# $...*$ #
# # $ *  #
# ####.$ #
#     . ##
##### .##
    #$.#
    #  #
    #  #
    ####
Solution: undefined

;56
#########
#.. $ $ #
#..$  $ #
#.# $ $@#
#..$ $$##
#.##    #
#.##$#  #
#.   #  #
#########
Solution: undefined

;57
    ####
#####  #
#      #
# $$.*.##
## $.$* #
 # . .$@#
 #  #####
 ####
Solution: undefined


