;1
 #####
 #   ##
## * .##
# $$*  #
#  * . #
## @ ###
 #####
Solution: 4-2l1,2-4r1u1r1,4-5u1,5-4u1,3-3r1,3-1d2,6-3l1,2-4r2,4-2d1,1-3r1,3-4u1,2-1d2,1-4r1,4-5u1

;2
  ####
###  ###
#   *$ #
# #  # #
#   ** #
###  #@#
  # ** #
  #  # #
  # *. #
  #  ###
  ####
Solution: 5-8l1,3-9u4,4-5d1,6-6l2d1,3-8r1,3-5u1,3-2d1,4-3d1l1,4-4d2,6-4l1,4-3d1,4-6d1,3-7u2,4-4d1,3-6r1,4-1d4,6-2l1,4-1d1,3-5u1,1-4r3,4-2d1,3-4u1,2-2r1

;3
######
#    #
# ##$###
# . *  #
##  * +#
 #  $  #
 # #*###
 #   #
 #####
Solution: 5-4l2,3-3r1,4-1d2,2-5u1,1-3r1,3-5r1u1,6-5l2,4-2d1,3-4r1,6-3l1,4-4u1,4-4r1,4-7u2,5-4l1,2-5r1,4-6u1,4-3d2,4-1d2l1,4-5u1,2-4r1

;4
#########
# .@.$. #
# # $   #
# ##$####
#   $  ##
### .   ##
  ###    #
    ##   #
     #####
Solution: 3-4r1,4-1r1,7-1l4,3-2r1d2,1-1r2,3-5r2,7-5l1,6-4l2,4-5r1,6-4d1,5-6r1,2-4r1,4-3d1,3-5r1,4-2r1,7-2l2,5-1l1d3,2-1r3,5-6u1,6-4l2,2-4r1,3-5r1u3,5-1l2,5-6u1,6-4l1,4-5u3,8-6l1,6-7u1,7-5l2

;5
    ####
  ###  #
  #    #
###  # #
# *$ **##
# # +#  #
#  #    #
##    ###
 ######
Solution: 3-5u1,6-3d2,7-6l2,1-4r2,4-5u1,6-4l3,3-2d1,4-4u1,3-2r1,3-5u1,4-7u1,1-4r3,3-2d1,4-4l1,4-2r1,6-1d2

;6
  ######
###    #
#  *##.#
# #.  .#
# $ $  #
##$#$#@#
 #    .#
 #######
Solution: 3-4r1,4-6u2r1,3-1d1,1-4r3,6-5u2,4-4r1,3-2d1,2-4r2,2-6u1,1-4r1,6-5u1l1,5-3l1,4-5u1,2-4r1u1,5-3l1d2,3-6r2

;7
 ####
 #  ###
 # *$ #
 #  # #
## ** #
#   #@#
#  ** #
#   # #
## *. #
 #  ###
 ####
Solution: 4-8l1,2-9u2,3-5d1,3-3d1,3-1d1,2-7u1,5-6l2d1,5-4l2d1,4-8l1,1-5r1d1r1,5-2l2d1,2-3d1r1,2-4d1,3-6u1,1-7r1,2-9u1,3-6d1,1-7r1,2-8r1,3-6d1,1-6r1,2-1d4,3-5u2,3-7u2,1-6r1

;8
  ####
###  #
# .* ##
# #   #
#@**  #
# #   #
# $* ##
###  #
  ####
Solution: 2-2r1,4-1d2,3-5u1,3-7u1,4-3d1,1-4r2u1,1-6r2u1,2-2r1,5-5l1u1l1,4-7u2,3-4d1,2-6r1,5-3l1,4-1d1,3-4u1,5-3l1,4-2l1,3-4u1,4-7u1,5-5l1,3-4d1,5-4l1

;9
  ####
###  ####
# $     #
# . *#  #
###.@#$##
# . *#  #
# $     #
######  #
     ####
Solution: d1,3-6r1,6-3d2,6-7u4,7-2l3,3-1d3,4-6r1,3-6u1,1-6r3,4-4u1,3-3d1,4-5l1,4-1d1,6-7u4,7-2l3d2,4-6r1,3-1d2,1-2r2,4-1d1,6-7u1,3-5u1,4-4u1l1,4-1d1,6-6u3,7-2l3,3-1d2

;10
 ####
 #  ######
 #       #
## # #.$ #
#  * ## ##
# ** # @#
###   * #
  ####  #
     ####
Solution: 7-4u1,5-6r1,2-4r1,4-5u2,3-2r1,3-6u1,2-4r1,6-2l2,4-3d1,7-7u2,4-4d1,1-5r2,4-2l1,2-1d2,8-2l4,3-6r3,7-5u1,4-4d1,1-4r1,3-6r1,4-2l1,2-1d3,1-5r1,8-3l1,7-7u4,8-2l5,2-1d3,4-6r1

;11
   #####
####   #
#      #
#  ##.##
## #@  #
 #..$  #
## #$###
#   $ #
# #   #
#   ###
#####
Solution: 5-7l1,5-5l2,4-5d2l1,1-7r1,2-6u3,1-2r3,5-1d1,5-8l1,2-7r1,3-9u1,4-8u2,3-5r1,6-5l3,2-7r1,4-8u2,2-6u1,3-5r1,6-5l2,2-5u2,1-2r3,6-2l1d2,3-2r1,5-1d1,4-5l1,6-5l2

;12
  #####
###   #
#   # ##
#  **+ #
## * $*##
 # # #  #
 #      #
 ###  ###
   ####
Solution: 2-4r1,3-2d1,5-3l2,6-3d2,7-6l3,4-5u1,6-4l1,3-3r1,1-3r1,2-6r2,4-5u1,5-4u1,6-6l1,4-7u1,2-4r2,3-2d1,5-3l1,4-6u2r1,5-1d1

;13
####  ####
#  ####  #
#        #
#  ####  #
##@##. $##
#  #.$* #
#      ##
#  #  ##
#######
Solution: 6-6u1,7-5u2,8-2l5,4-5r1,5-4r1,6-6u1,2-1d4,1-6r3,7-5u2,8-2l5,5-4r1,7-5u2,5-7u1,4-5r1,2-1d4,1-6r3,8-2l5,2-1d4,2-7u1,7-5l1,6-6l2,4-5r1,2-4d1,2-7u1r1,2-6u3,2-1d1,4-7u1,2-2d3,1-6r3,5-7u2

;14
 #######
##  #  ##
# .$*$. #
#   #   #
##  *  ##
 #@ *  #
 #######
Solution: 3-1d1,3-4r2,5-5l1,5-1d1l2d1,2-4r2,6-5u2,7-2l2,2-5r1,2-1d2,4-4r1u1,5-1d1l2,6-5u2,5-2d1,6-4l1,1-2r2,2-5u2

;15
 #######
##  #  ##
#  **$. #
#   #   #
##  *  ##
 #  * @#
 #######
Solution: 5-1d1,5-4l2,3-5r1,3-1d1r2d1,7-2l1,5-1d1,6-4l2,2-5u2,1-2r4d1,6-5l2,4-4r1,2-4r1,2-5r1,7-2l4d1,6-5u2,1-2r2,3-5u2

;16
 ####
 #  #
 #. ##
 #$@ #
## * #
#  * #
#  * #
## * #
 #  ##
 ####
Solution: u1l1d1r2d2l1u2r1d4l1u2d1r1u3l1d1r1d2l1u1d1l2u1r1d1r2u3l2d2u2r2d1l1d1u2l1u2r1d2r1d2l2u2d2r2d2l1u1r1u3l2d2l1d1r1u3r2d4l1d1l1u3d2r2u2l1d1l2u1r1d1r2u3l2d2l1d1r1

;17
 ######
 #  @ ##
## #   #
# .*.*.#
#  $ $ #
#####$ #
    #  #
    ####
Solution: d3l1r1u2r2d2l1u1r1d3l1u2r1u2l1u1l3d2r1d1r2d1r1u1l3u1l2d1r2l1u3r3d2l2d1l1u1r3u2l1d1r1d1l2r2d1r1d2l1u3l2d1u1r1u2r1d1r1d2l1u1r1u1l1d4r1u2l1u1l2d1r1u1r1d1l4u1r1d1r3u3l1d1u1l2d1u1r3d3r1d2l1u2

;18
 #######
##  @  ##
#  ###  #
# # . # #
# #$. $ #
# $   ###
###$. #
  # . #
  #####
Solution: 1-5r3,7-4l2d1,3-7u1,4-3d2,2-5r1,5-7u2,3-5r1,6-4l1,3-3d1,5-4d1,4-5l1,5-7u1,4-5d1,4-5u1,1-5r2,5-6u1,4-4d1,6-4l1

;19
  #####
  #+ .###
  #     #
  ## $  #
 ###$####
## $   #
#  . * #
#   #  #
########
Solution: 4-3d2,5-7u1l2,6-5l1,4-6u3r1,1-6r3,7-3l2,3-2r2,4-2d3,5-7u1l1,6-5l1,4-6u4,5-1l1,4-6l1,1-6r3,2-5r1,4-6u3,6-6l3,4-1d4,3-6r1,1-6r1,7-2l1,5-3u1

;20
 #####
 #   #
##*# #####
# * $ *  #
#   . @  #
###  #*###
  ##   #
   #####
Solution: 5-3r1,3-3r1,1-3r1,2-1d2,1-4r1,4-3l1,2-2d1,6-3l2,8-3l2,6-6u1,5-4r1,2-3r1,4-2d2,4-6u1,3-5u1r1,1-4r2,4-3l1,2-4u1,6-3l3,8-4l1,6-3d1,4-5u1,3-3r3,6-4l1,8-3l1

;21
  #####
 ##   #
##  #.##
# @ $  #
# * *  ###
##*#*#   #
 #       #
 ##  #####
  ####
Solution: 3-4r1,5-3l1,4-6u2r1,6-3d2,5-6r1,1-4r2,3-2d1r1d1,5-4u1,2-4r2,2-6u1,8-6l4,4-6u2,1-4r1,2-6r1,4-7u1,5-3l2,2-2d2,4-4l1,6-4l1

;22
#####
#   #####
# #   $ ##
#.$.$..@ #
#### #$  #
   #   ###
   #####
Solution: 3-3r1,6-5u1,7-2l2,6-4u1,4-3r2,1-3r3,6-3l1,5-2l1d1,8-3l1,7-2l2,5-3r1,3-1d1,2-3r3,5-2l1,7-2d1l1,4-5u2r1,6-2d1,3-1d1,2-3r3,5-2l1,3-1d1,4-3l2,7-3l3,6-5u1,8-4l1,7-3l1,6-5u1

;23
   ####
 ### @##
##   * ##
#  ##*  #
#    *  #
##  #$# #
 #   .  #
 #  #####
 ####
Solution: 6-4l1d1,6-2l1d2,6-6l3,3-4r2d1,3-2r1,5-1d1,6-6l1,2-7u2,5-6l1,1-4r1,3-7u1,5-4u1,2-4r2,5-5u1,7-4l1,3-4d1,2-6r2

;24
#####
#   ####
#    $ #
## ##* ##
#  #..  #
#    $$ #
#  #@.###
#######
Solution: 6-2l2,4-2l1,2-1d1,5-4u1,5-6u2,7-5l1,6-2l1d1,5-2l2,1-2r1d2,2-6u1,4-4r1,5-6u1,6-5u1l1,4-2l1,1-2r1,2-3d1,1-5r4,4-2l1,2-1d3,1-5r3,5-6u2,7-5l1,5-4d1,6-2d1,7-4l1

;25
##### ####
#   # #  #
#  $###@ #
## $  $  #
 # ....$ #
 ##  #  ##
  #######
Solution: 7-3l1,7-5u2,4-3r2,2-3r2,3-1d1,4-3l1,2-4u1,6-3l3,8-3l1,7-1d2,8-4l3,5-3r1,7-4u1,3-4r1,1-2r1,3-1d2,3-5u1,2-4u1r4,1-2r1,3-1d2,2-4r1,8-3l5,2-4u1,1-2r1,3-1d2,7-1d2,8-4l1

;26
    #####
#####   #
#       #
#  ..# ##
##$# *  #
 # +#*  #
 #$ $  ##
 #  ####
 ####
Solution: 2-5u2,1-2r2,2-7u4,3-2r2,7-2l1,5-6l2,4-4r1,4-2r1,7-2l1,6-3d1,4-2r1,6-1d1,1-2r2,2-7u4,3-2r1,5-4d1,7-5l1,6-6l2,3-7u1,4-2r1,7-2l1d2,4-2r1,6-1d1,1-2r2,5-4d1,7-5l1,6-6l3,2-7u3,5-4d1,3-2r1,1-3r2,4-2r1,7-2l1d2,7-5l1,6-2l3,6-6l1u1,3-6r1,1-2r4,6-1d3,7-5l1,6-6l3,2-7u3,1-3r1

;27
 #######
 #  #  ###
 #$   $  #
 # .#**  #
## #@ # ##
#  ..#. #
# $   $ #
######  #
     ####
Solution: 5-6r1,7-2l2,7-7u2,1-6r2,2-1d4,3-6r1,5-4u1r1,5-1d1l2,5-4u1,6-2l1,8-3l1,4-6r2,7-5u2,8-2l1,7-7u1,7-6u1,1-6r2,2-1d4,5-2l1,3-6r3,7-5u2l1,3-1d1,6-1d1,5-4u1,7-3l1,6-2l1,1-6r3,5-4u1,5-1d1l2,2-1d4,5-4u1,6-2l1,8-2l1,7-7u4,4-6r1,6-7u1,6-1d1,8-2l1,1-6r3,5-2l2,2-1d3,1-5r1,4-6r2,7-7u4l1,6-1d1,2-5r1,8-2l5,2-1d3,1-5r1

;28
 ####
 #  #####
 #      #
 # * *  #
##$# # ##
# . *#* #
#       #
####@ ###
   ####
Solution: 4-6u3r1,7-3l1,6-4d1,7-6l3,4-3r1,2-5u2r1,3-3r1,2-1d2,6-4u1l1,5-2l2,3-3r1,7-2l2,2-6r1,2-3d1,4-3r1,7-3l1,4-7u1,1-5r1,4-3r1,6-2d1,4-6u2,2-5r1,2-1d3,3-3r2,7-3l1d1,5-2l1,3-1d1

;29
 ####
 # @##
## . ###
# $$$. #
#..$.# #
# $ $  #
## .  ##
 ######
Solution: 2-2d1,1-5r1u1r1u1,3-6u1,5-5l1,5-3l1d1l1,4-2l1d1,4-6u1,2-5r1,1-3r2d1l1,5-3l1,2-1d3,3-4u1,3-6u2,2-3r2,5-5l1u1,2-6u1r1,4-4d1,3-1d1,4-2d1,2-3d1,3-4u1,2-6u1,5-6l1

;30
 #######
 #     #
 # .$. #
##$. $##
#  *  #
# $.$##
##@. #
 #####
Solution: u1,3-5u1,5-4u1,1-4r1u1r1,2-1d3,1-5r1,4-6u1l1u2r1d1,4-1d1,6-2l1,5-4u1l1,4-1d2l1,2-4u1,1-5r1,5-4l1,4-6u2l1d1,1-4r1,5-3l1,2-1d3,1-5r1

;31
 #####
 #   ##
##* ..##
#   #  #
# *    #
# * # ##
##  $$#
 ### @#
   ####
Solution: u3,5-2d1,6-4l1,1-5r1u1,3-6r1,5-7u3l2,5-2d1,6-4l1,3-6u3,1-3r1,2-1d1,2-2r1d3,2-6r2,5-7u4,1-4r1u1,3-3d1,5-4l2,2-3d1,3-6u1,4-4l1

;32
  #######
 ##  #  #
##   $$ #
#  #.#  #
#  .+. ##
#  #.#$##
## $  $ #
 ####   #
    #####
Solution: 6-1d1l2,6-4u1,7-2l1,2-2r1,4-1d2,3-4r1,7-6l1u2l2,4-6r1,6-7u1,2-6r2,6-4u1,6-1d1l2,2-2r1,4-1d1,4-4l1,6-4u1,7-2l3d1,5-4l1,2-2r1,4-1d1,4-6r1,7-6l1u3,7-2l1,4-6r1,6-7u4,6-1d1l2d2,2-2r1,4-1d1,2-5u1r2,6-4u1,6-1d1,2-2d1,1-4r1,4-2d1,6-4u1,7-2l2,4-1d1

;33
#####
#   ###
#     #
## #. ###
#@***$* #
#       #
#  #  ###
#######
Solution: 4-5u2,5-3d1,5-2l2,1-2r1,2-3d1r1,4-5u1,1-5r1,4-2l1,2-1d3,5-6u2,4-2d2,7-4l3,5-2d1,4-4r1,4-6u2,2-4r1,2-6u1,1-4r1,4-5l1,2-6u1

;34
  ####
 ##  ###
## ..  #
#  *   #
# $$ ###
## *.#
 # $ #
 # * #
 # @##
 ####
Solution: 2-6r1,3-8u1,4-7u3,2-5u1r1u1r1,4-5l1,2-4d2,3-1d1,2-2d2,3-4u1,6-3l3,1-3r1,2-2r2,3-7u1,2-6u2,3-4d1,2-8u2,3-4u1,3-1d1,2-2d1,3-2d1,6-2l2,4-3d2,3-5d1,3-8u1,4-7u4,3-5d1,3-3d1,1-4r1,2-6u2r1,4-3d1,1-3r1

;35
   #####
 ###   #
##   #@##
# . *$. #
# # $   #
# #$#$###
#  .. #
#######
Solution: 3-4r2,4-2d1,3-6u3,6-3l1,5-4l1u1,7-4l2,5-6u2,3-3d1,3-4d1,4-3r1,5-4l1,7-3l1,4-1d2,2-2r1,4-3r1,7-3l1,4-1d1,2-6r1,3-5u1,5-4l1,4-2d1r1,6-4u1,2-3r2,3-5u1,4-3r1,5-4l1,4-3l1d2,7-3l2,6-1d1

;36
   ####
####  #
# . * #
#@# * #
#   * ##
##$**  #
 #     #
 ###  ##
   ####
Solution: 3-4r1d1,4-7u1,3-6u2,3-2r1d1,5-3d2l1,2-6u1,5-1d2,1-4r1,4-5u2,2-4r1u1,4-3d1,4-1d1l1,4-4u1,4-6u1,6-6l1,4-7u1,3-4d1,5-3d2l1u1,6-6l1,4-7u1,2-6r2u1,6-6l1,4-7u1

;37
 ####
 #  ####
 #   * ##
## #  $.##
#  #$.#  #
#  $  $@ #
#  #..#  #
##########
Solution: 7-3l1,6-2l3,2-1d3,4-3d1,5-4u1,4-6u1,5-5r1,2-6u1r3,4-3d1,2-3d1,2-6u1,3-5r1,5-6u1,2-3d1,1-5r1,6-2l3,2-1d3,5-5u1,2-6u1r2,5-6u1,2-3d1,7-6u1l3,7-3d1,8-5l3,4-4d1,6-3l1,5-5u1,2-6u1r2,5-4d1,5-2d1,2-3d1,1-5r5,7-6u2,4-4u1,3-2r1

;38
  #####
  #   #
### . ##
#  *$* ##
# # * * #
#    * @#
###  ####
  ####
Solution: l4u2d2r2u1l1u1l3d2r2d1r1u1r3u1l1u1l3d1u1r2d1u1l2d1r2l1d2l1u1l2u2r2d1r2u3l2d2r1d1u1l3d2r2u1d2r1u1

;39
  ####
  #  #
  #* #
###  ###
# .*   #
# #$ # #
#  @** #
##   ###
 #  ##
 ####
Solution: 2-4r1d2,3-1d3,3-6u1,4-5u2,4-4l1,3-8u1,4-7u2,3-5d1,4-3d1,6-6l2u1,5-4l1,4-1d3,4-6u1,3-5u1r1,4-7l1u1,1-4r2d1,2-8u1,3-4u1,4-3d1,3-5d1,6-4l2d1,3-6r1,3-3d1,1-6r2u1,4-4l1,3-8u3

;40
   #####
 ###   #
##     #
# *** ##
#  *@ #
# .*$##
##   #
 ##  #
  ####
Solution: 2-2d1,2-5u1r1u1,1-3r1,2-2r2,6-2l1,5-4l1d1l1,2-6u1,3-2r1,5-1d1,4-4u1,4-7u2,3-2r1,4-3l1d2,1-3r1,3-2d1,6-2l2,4-5u1,5-4u1l1,6-2l1,4-1d1,2-2r2d1,2-3r1d1,2-5u1,6-2l1,5-3l1,5-4l1,4-5l1,3-7u1,4-1d1


