;1
######
#    #
#.  .#
#$$$$#
#.  .#
#  @ #
######
Solution: u2d1l2u1r1u2r2d2l1r1u2l2d1r1l1d1r1d1l1

;2
#########
#   #   #
#   # $ #
# . # $ #
# .    ##
# . # $ #
# . #$$ #
# . #  @#
#########
Solution: 5-7u2,7-5l1,6-4l3,2-5u2,5-6u1,6-4l3,2-3d3,7-6l1,5-7u2,6-4l3,2-3d2,7-3l1,5-2d1,6-4l3,2-3d1l1,7-2l1,5-1d2,6-4l3,2-1d1

;3
##########
#  #     #
#  #     #
#  ##$$$##
#        #
#...#@#  #
##########
Solution: u2,7-4u1l1,4-2r1d1,6-4l3,2-5u2,6-1d2,7-4l4,2-3d1,1-5r1,8-2l2,5-1d2,6-4l4,1-3d1,2-1d3

;4
######
#.$  ##
#. $  ##
#.# $  ##
#.## $  ##
#.@## $  #
######   #
     #####
Solution: 2-2r1,3-3r1,4-4r1,5-5r1,1-1r1,8-5l1,7-4l1,6-3l1,5-2l3,1-1d3,6-6u1,5-5u1,4-4u1,7-4l1,6-3l1,5-2l3,1-1d2,5-5u1,4-4u1,6-3l1,5-2l3,1-1d1,4-4u1,5-2l3,4-1l2

;5
 #########
 #  #    #
 #  @ $# #
##  # $  #
#   # $# #
#...##   #
##########
Solution: 7-3l1,6-5u1,5-4u1r1,6-1d1l3,2-1d2,1-4r1,3-5u1,6-4u1,8-3l2,5-4u1,6-1d1l3,2-1d3,3-5l1,7-3l1,5-4u1,6-2l3,2-1d3,3-2d2

;6
########
#. #   #
#.   $ #
#. $#$ #
#. $  @#
########
Solution: 2-4r2,6-4l3u1,4-2l1,1-4r3,2-1d1,6-2l4,1-3u1,3-3l1,6-4l4,5-4u1,6-2l4

;7
 ##########
 #@  ##   #
 # $ $  # #
###$##  # #
#..  #  $ #
#..  #    #
#  ########
####
Solution: 4-2r2,9-4l2,7-1d2,6-5u1r1,6-2d1,2-2r4,3-2d2,4-5l1,2-6u1,6-5u2,7-1d1l3,3-1d3,4-5l2,1-6u1,9-4l2,6-5u2,7-2l3,3-1d3,4-5l2,7-2d1,8-4l1,6-5u2,7-2l3,3-1d3,4-5l1


