;1
#######
# .   #
#  $ .#
# $@$ #
#. $  #
#   . #
#######
Solution: u1d1l1r1d1u1r1d1r1u1l1u2l1d1l2d1r1d2r1

;2
##########
#. . .   #
#  $ $ $ #
# $@$ $  #
# . . .  #
##########
Solution: u1r1d1u1l2d1r3u1r1d1r2u1l6d1l1u1

;3
#######
#...  #
# $$$ #
#  @  #
# $$$ #
#  ...#
#######
Solution: r1d1u1l3d2r3u3r1u1l3r2d2l1u1d1l1u1d2l1d1r2l1u2r1d1

;4
##########
# . . .  #
#  $ $ $ #
# $@$ $  #
#. . .   #
##########
Solution: u1,4-1l1,5-3u1,6-1l1,7-3u1,8-1l1,2-2d1,3-4l1,5-3l1,3-2d1,7-3l1,5-2d1

;5
#######
# . . #
# $$$ #
#. @ .#
# $$$ #
# . . #
#######
Solution: u1l1,1-1d1,4-1l1,4-3u1,3-5u1,2-3d1,4-3d1,2-3r2

;6
######
#    ######
# $ $#  ..#
# $ $   ..#
# $ $#  ..#
#  @ ######
######
Solution: 3-3r5,9-4u1,4-1d1,3-3r5,4-5u1,3-3r4,8-2d1,7-4r1,1-3r6,8-4u1,2-5u1,1-3r6,2-1d1,1-3r5,7-2d1,6-4r1


