;1
 #########
 #       #
 # $ $$ $#
###$#  $ #
#.#   $$ ##
#.###   $ #
#.#. $ ## ###
#...$ $## $ #
#...$   $  @#
#..###$### ##
#....#     #
############
Solution: 9-5l3d1l2r1d1l3d1l1u3,5-8l2,2-7d2,1-10r2,9-8l7,1-9u3,11-7l1,9-6d1,10-8l8,1-9u2,6-6d1,7-8l4,2-7d2,1-10r1,6-10u1,7-8l4,2-7d2,8-3l2d4,7-8l4,2-7d1,5-4d3,6-8l4,1-7d2,6-1d3,7-5l1,5-4d3,6-8l4,1-7d1,4-2r1d4,6-7l4,8-4l2,5-3d3,6-7l3,6-1d3,7-5l1,5-4d2,6-7l2,8-1d3,9-5l3,5-4d3,6-8l4,2-2r2,5-1d6,6-8l3,3-4u1,2-2r2,5-1d6,6-8l2

;2
           ########
           #......#
   ####    #......#
   #  #########...#
   # $   $  $ #...#
   #  # # # # # . #
##### # # #@# #   #
#   # ### ### ## ##
#    $ #   $   # #
# $$$  $ $ # $   #
#   # ###$###$## #
### #  $ $ # $   #
 ## $  #   $   ###
 #  # ### ### ##
 # $          #
 #  ###########
 ####
Solution: undefined

;3
 #############
 #      ##   #####
##$#  $ ##  $    #
#    $##   ## $$ #
# ###    $ $ ##  #
#...#  ###   ##$ #
#...#$$### $###@ #
#...#     $ # ####
#...$ $##  ##
#...   #####
########
Solution: undefined

;4
##############
#   ##  ##   ####
# $      $   $  ####
## ###..## ###     #
 #  #....#$#  $### #
 #$ #....#  $  $ $ #
 #  #....# # # $ $ #
 # ###..##   #$#  @#
##$###  #### #  #$##
#   $  $     #  # #
#   #######  #    #
#####     #########
Solution: 14-2l2,10-2l3,6-1d2,7-4l1,12-2l5,6-1d3,7-5l1,16-5l2u2,15-2l3,12-2l5,6-1d4,7-6l1,12-4d1,10-5u2,11-2l1,10-2l3,6-1d5,1-2r5,7-1d1,7-2d1,6-4r1,12-5r2,12-7u1,13-5l2,10-6u3,11-2l3,8-2l4,4-2l1,1-2r5,7-1d3,6-5r1,16-5l5,10-6u3,11-2l8,1-2r5,7-1d4,6-6r1,6-9r5,12-10u1,12-9u3,13-5l2,10-6u3,11-2l4,6-1d3,6-4d1,5-9l2,1-9r10,12-10u4,13-5l2,10-6u3,11-2l4,6-1d2,6-3d1,2-7d1,1-9r10,12-10u3,12-7u1,13-5l2,10-6u1,10-5u1,10-4u1,11-2l4,6-1d2,2-6u2,2-4u1,1-2r4,5-2r1,7-1d2,7-3d3,18-5l3,15-5l4,10-6u3,11-2l1,10-2l3,6-1d1,14-6d2,17-7u1,18-5l1,17-5l6,10-6u3,11-2l4,5-2r1,7-1d2,7-3d2,17-9u3,18-5l3,15-5l2,13-5l2,10-6u3,11-2l3,7-1d2,7-3d1,14-10u1,14-9u3,15-5l4,10-6u3,11-2l3,7-1d2,16-6l1,14-7u1,15-5l4,10-6u3,11-2l3,7-1d1

;5
      #########
     ##   #   #
    ##  $   $ #
   ##....##  ##
   #....###$ ###
   #...#       #
#####.## $   $ #
#  $ $ ### # ###
#@$      # $   #
### $ $# ### $ #
  ####   # #  ##
     ##### ####
Solution: undefined

;6
                   ##
                  ##
                 ##
      #############
 #  ###  ##   ##@##
# # #    $    # $#*##
 ####$# $ ##$# $ $  #
 # #   $#    $      ###
#  # ##   $ ######....#
   # ##$# # #####....##
   #    $ $ ####....##
   ##$##### $ #....##
    # # $       ####
    #     ####  #
    #######  ####
Solution: undefined

;7
       #####
      ##   #######
      #@$  $     #
######### $ $#$# #
#.#..#####$ $    #
#.....  $   #   ##
#.....  ###$##$###
#.#..#  $    #   #
###### ##  #$  $ #
     #  $    $ $ #
     ####  #  ####
        #######
Solution: undefined

;8
#########   #####
#.....  #####   #
#.....        $ ###
#....#$# #$###$   #
#...#    #   $  # #
#...# #$ #  $ $$# #
##### # $ $ ### $ #
   #  $  $ #  # ###
   # ## #$$# $#  ##
   #   $ $ #   $  #
   ###     #### @ #
     #######  #####
Solution: undefined

;9
    ####    ####
    #  ######  #
  ###  $  @ $  ###
 ##    ###### $  ##
 #  # ##....#  $$ #
 #$##$##....#     #
##     #....##$##$#
#  $$  #....#     ##
# $  $ ##  ## ###  #
#####  $   $    $  #
    #####  ####   ##
        ####  #####
Solution: undefined

;10
        ###########
     ####         #
     #  $  ## ### ##
 ##### ##   $  $   #
##..## ## # $ # #  #
#....  $  $  ##$# ##
#....  $######  #$#
##..# #  #   #  $@#
 #..# #  $   $  ###
 ## $  $ ########
  ###  ###
    ####
Solution: undefined

;11
 #####  ####  #####
##   ####..####   ##
# $$ ##......#  $@ #
#  # ##......#  $$ #
#     #......#  $  #
####  ###..######$ #
#   $$$ #.*#    #  #
# $#   $  $  $$ #$ #
#  #$ ## $  ##  #  #
# $    $$## $    $ #
#  #####    #####  #
####   ######   ####
Solution: undefined

;12
          ####
        ###  ######
     #### $   $   #
######    #  ##$  #
#   ## ## #$ ## # #
#    @ $   $   $  #
#  ###$$## $##$ ###
#....#  # $   $ #
#....# $$   ##$ #
#....#  #####   #
#....##       ###
###############
Solution: undefined

;13
############
#....##    #######
#....## $  $     ##
#.... #  $# # $#$ #
#...#  $   $#  $  #
#..#######$   $$  #
#     #### #### ###
#  #    #   ##    #
# ## ##   $ # $ $ #
# ##   $ ## $  $  #
#   @########  ####
######      ####
Solution: undefined

;14
###### ##########
#....# #        #
#....### # $#$# #
#....#   #$  $  #
#....#    $  #$$##
##..## $# ##$ $  #
 #  ##  $  $  #  #
 #  ##$###$## $  #
 #      #  #  $ ##
 #@  #$ #  $  ###
 #####  #  #  #
     ##########
Solution: undefined

;15
  #####      #######
###   ########.....#
#   $ ##@   ###....#
# # # ##$## ## ....#
#   $ #   $$$  ....#
###$### $$  ### ##.#
#     $  #   ## ####
#  $  #  ### ## ####
## #$##    $  $$   #
 #  $ ##  $#### #$ #
 ##   ###  #  #    #
  ##### ####  ######
Solution: 11-3d1r6,18-3d1,15-7d1,15-10u8,16-1l1,11-4l1,11-6u1,10-4r5,13-8r2,17-8l1,15-9u5,14-3r3,18-4u2,15-4r2,12-8l2,10-8l1,8-9u1,8-4r6,15-5u1,14-3r1,15-3r1,17-4u1,16-2r1,8-6u1,7-4r4,11-4r2,13-4r1,15-5u1,14-3r2,17-4u2,8-8u3,7-4r7,15-5u3,8-2d1,7-4r7,15-5u1,14-3r1,16-4u2,8-5r2,11-6u1,10-4r4,15-5u1,14-3r1,15-3r1,17-4u1,10-10u1,9-8r6,17-8l1,15-9u2,15-7u3,14-3r1,16-4u1,17-10u1,18-8l2,15-9u5,14-3r3,7-6l2,4-7l1,3-6r4,8-7u2,7-4r5,12-4r2,15-5u2,1-7r1,5-9l1u2l1,3-6r4,8-7u2,7-4r7,15-5u1,14-3r1,15-3r1,1-7r1,2-9r1,4-10u3l1,3-6r4,8-7u2,7-4r2,9-4r5,15-5u1,14-3r1,2-8u1,1-6r6,8-7u2,7-4r7,15-5u1,3-6u2,3-2d1,3-3d3,2-7r1,4-8u1,3-6r4,8-7u2,7-4r2,9-4r7,5-2l1,3-1d5,2-7r1,4-8u1,3-6r1,4-6r3,8-7u2,7-4r8,5-4l1,3-3d3,2-7r1,4-8u1,3-6r4,8-7u2,7-4r7

;16
######   #####
#    #####...##
# #       ....##
#  $ ######....##
# ##$#######....#
# $   $  #  #...####
# $$ #   #   # $$  #
###  $$$#   $$  $  #
# $  #  #    # $#  #
#   $#  #  #    $  #
#  #    #    #  # @#
####################
Solution: undefined

;17
   ### ############
   #@###.##...##  #
  ##$  ..#...#    #
  #    ......#  $ #
### $ #.....## # ##
#  $$#######  $ $##
# $# $    ##  $$  #
#  #  #    # $  $ #
#   $$ ### #$##   #
# $#      $ $  $ ##
##    #    #    ##
 ################
Solution: undefined

;18
        ####  #####
        #  #  #   #
 ##### ##  #### # #
##   ###  $$      #
#  # #@# $ # $ ## #
#     $ # $#$$ ## #
#..###  #      ## #
#..#.# $ #  $ #   #
#..#.#  $ # ###$$ #
#....##   $$$ $  ##
#.....##        ##
#################
Solution: undefined

;19
##################
#  #     ##   #  ###
# $# $ $ ##...$  $ #
#  $  ####....# $# #
# ## $ ##....##  $ #
# $    #....###$   #
# $##  #...#       #
#   $$$##$##  ### ##
# # #  #  ##  #    #
# $ #  $  ##       #
#   ##    ##@      #
####################
Solution: undefined

;20
   ####  ########
 ###  ####   #  ####
 #  $      $ $     #
## #  #$###$##  ##$#
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
#@$  $$ $$ #.......#
###     #  #.......#
  ##########......##
           ########
Solution: undefined

;21
###################
#  #     #  ##    ##
# $#   $ #.$   ##  #
# $  $ ##..#  $  $ #
# $ $  #....#   # ##
# $#  #......### $ #
#   ####....#  #$  #
# $  ####..##  #   #
## $   ##..## $  $##
 ## $  $ *#@$ $# $ #
  ##   #       #   #
   #################
Solution: 9-10u4,10-5l2,10-2r2,15-3l1,14-2l3,10-1d2,10-3d1,9-5r2,13-4u1,14-2l3,10-1d1,10-2d3,9-6r1,18-3l2,16-3l2,13-4u1,14-2l3,10-1d3,9-5r1,17-4d1,17-7u4,17-1d1,18-3l4,13-4u1,14-2l1,13-2l2,10-1d2,9-4r1,15-8l1,13-9u1,18-9l1,16-10u1,17-9u6,17-1d1,18-3l4,15-8r1,17-9u6,8-9l2,1-3r2,3-4r1u1r1,5-5u1,6-4u1,1-4r1,2-6u1,4-10u1,3-9u1,2-8u1,4-9r4,9-10u3,8-6r1,10-5d1,10-6d1,2-5d1,3-6d1,4-7d1,1-7r1,2-8r1,3-9r5,9-10u3,10-6l1,3-6d1,4-7d1,2-8r1,3-9r5,9-10u4,10-5l1,4-7d1,3-9r5,9-10u5,10-4l1,2-3d3,1-7r1,3-6d1,2-8r1,4-7d1,3-9r5,9-10u6,4-4l1,2-3d3,1-7r1,3-6d1,2-8r1,4-7d1,3-9r5,9-10u5,2-1d5,1-7r1,3-6d1,2-8r1,4-7d1,3-9r5,9-10u4,6-3l3,2-2d4,1-7r1,3-6d1,2-8r1,4-7d1,3-9r5,9-10u3,4-1d2,5-4l2,2-3d3,1-7r1,3-6d1,2-8r1,4-7d1,3-9r5,9-10u2,6-1d1,8-2l3,4-1d2,5-4l2,2-3d3,1-7r1,3-6d1,2-8r1,4-7d1,3-9r5,9-10u1,6-4u1,7-2l2,4-1d2,5-4l2,2-3d3,1-7r1,3-6d1,2-8r1,4-7d1,3-9r5,13-4u1,14-2l3,10-1d1,10-2d2,10-4d2,17-1d1,18-3l4,13-4u1,14-2l3,10-1d4,14-10u1,13-8r3,17-9u6,17-1d1,18-3l4,13-4u1,14-2l3,10-1d3,11-9r2,14-10u1,13-8r3,17-9u2,17-7u4,17-1d1,18-3l4,13-4u1,14-2l3,10-1d2,13-6d2,12-9r1,14-10u1,13-8r3,17-9u6,17-1d1,18-3l1,17-3l1,16-3l2,13-4u1,14-2l3,10-1d1,16-5d2,17-8l3,13-7d1,12-9r1,14-10u1,13-8r3,17-9u5,17-4u1,17-1d1,18-3l1,17-3l3,13-4u1,14-2l3

;22
#################
#   .......##   ####
# $ *.*.*.*    $ *.#
# # ##########   ..#
# #$  ##      ###*.#
#  $  ##$$###   #..#
# $ ### $   $   #*.#
# $ #   $ $ #####..#
# @#  $$ # $ ##   ##
#### $#  $  $   $ #
   #    ###   #  ##
   ###### ########
Solution: undefined

;23
##############
#        #   #
# $$  #$$# # #######
#  # $ $ #$$ #     #
## #  #  # # #  #  #
#   ##       #$ +..#
# $ # $ #$  # $ #..#
# $ #$ #   #  $ #..#
##$ #  ####  $ #...#
#  $          #....#
#   #######  #.....#
#####     ##########
Solution: undefined

;24
 ##########
 #    #   #   ######
 # $  # $ #   #    #
#### $$   ##### $  #
#  $  $ ###..####  #
# $   ###.....  $$##
#  #$# ......# # $ #
# #  # $...###$#   #
# #   $ #..#   ##  #
#   $# @#### $ ##$##
###  ####  #      #
  ####     ########
Solution: undefined

;25
#################
#   #   #   #   #
#   $  $    # $ #
##$# $####    $$###
#  #  #..#  #$ $  #
#  #$#....### ### #
# $  #.....#    # #
##$  #.#...#$$ $ @#
#  ######..# #  ###
#  $        $ ###
#  ######     #
####    #######
Solution: undefined

;26
            #####
 ############   ##
 #        @  $   #
 # ##$#######$ # #
 #    #.....#  # #
##$##$#.....##$#$#
#   # #.....#  # ##
#  $  ###..##  #  #
# $ #  $   $  $$$ #
## $ $# #  #  $   #
 #  #   #####   ###
 ########   #####
Solution: undefined

;27
###################
#    ##   #   #   #
#  $  $ .$. # $   #
## #####...##### ##
 # ##  ##...#### ##
## ##$ ###..#     #
#      #... # $ $ #
# $ ## ##.. ## ####
# # $    #.### #
# $ $ #    ### ###
###  ## # #  #   #
  #####  $#$ $ $@#
      ##     $ ###
       #  ######
       ####
Solution: 14-12l1,13-12l4u1,5-2r2,9-1d1,7-2r1,8-3r1,9-1d1,10-2d3,11-6l2,8-3r1,10-2d2,10-4d1,9-6r1,11-7u2,2-2r4,6-2r2,9-1d1,8-3r1,10-2d3,9-6r1,11-7u1,5-9l1,3-10u3,2-6r1,1-7r1,3-6d1,5-6l2,2-7u4,1-2r7,9-1d1,8-3r1,10-2d3,11-6l1,3-9u2,4-6l1,2-7u4,1-2r4,5-2r3,9-1d1,8-3r1,10-2d4,11-7l1,9-11u1,10-9l1,5-8l1,3-9u2,4-6l1,2-7u4,1-2r7,9-1d2,9-9l1,7-10u1,8-8l4,3-9u2,4-6l1,2-7u4,1-2r2,5-2l1,2-2r3,5-2r1,6-2r2,9-1d1,8-13u1,7-11r1,9-12u2,10-9l1,9-9l1,7-10u1,8-8l2,6-8l2,3-9u2,4-6l1,2-7u4,1-2r6,11-10d1,12-12l3,8-13u1,7-11r1,9-12u2,10-9l2,7-10u1,8-8l3,5-8l1,3-9u2,4-6l1,2-5d1,14-11l1,13-11l1,11-10d1,12-12l3,8-13u1,7-11r1,9-12u2,10-9l2,7-10u1,8-8l1,7-8l2,5-8l1,3-7d1,16-11l2,14-11l2,11-10d1,12-12l3,8-13u1,7-11r1,9-12u2,10-9l2,7-10u1,8-8l3,13-2r2,17-2l1,14-5d5,15-11l3,17-6l2,14-5d5,15-11l1,14-2r1,16-1d4,3-10u3,1-7r1,4-6l1,3-6d1,2-7u4,3-9u2,4-6l1,2-7u1,5-8l1,3-9u2,11-10d1,12-12l2,9-13u3,10-9l2,7-10u1,8-8l3,14-11l2,11-10d1,12-12l2,9-13u3,10-9l2,7-8d1,4-6l1,5-8l1,3-7d1,1-6r2,17-6l2,14-5d4,14-9d1,15-11l1,14-11l2,1-2r1,2-4d2,1-7r1,5-6l2,3-8u1,2-7u1,7-2r1,8-3r1,9-1d1,10-2d2,2-2r5,2-6u3,4-6l1,1-2r1,2-5d1,4-2l1,2-1d1,9-2l5,10-6u1,10-5u1,10-4u1,11-2l2,11-10d1,12-12l2,9-13u2,9-11u1,10-9l1,7-11u2,9-9l1,8-8l2,7-2r1,8-3r1,9-1d1,10-2d5,8-3r1,10-2d4,2-2r1,3-2r1,4-2r1,5-2r3,9-1d1,8-3r1,10-2d3,2-4u1,1-2r7,9-1d1,8-3r1,10-2d2,6-8l1,3-10u3,1-7r1,4-6l1d1,2-7u4,1-2r7,9-1d1,8-3r1,10-2d1,3-9u2,4-6l1,2-7u4,1-2r7,9-1d1,8-3r1,5-8l1,3-9u2,4-6l1,2-7u4,1-2r1,2-2r6,9-1d1,7-10u1,8-8l4,3-9u2,4-6l1,2-7u2,2-3d1,2-6u1,2-5u2,1-2r6,8-1d1,1-9r1,3-10u1,3-9u2,4-6l1,2-7u4,1-2r6,5-4d1,6-6l3,2-7u4,7-2r2,1-2r1,2-2r1,3-2r4

;28
##########
#   ##   #
# $  # $ #
# $  @$  #
#  ####$##
#####   ##
#...#$   #
#...# $  #
#.. # $  #
#..  $ $ #
##  ######
 ####
Solution: r1,8-3l4,7-3d3,7-8l1,6-9l3,2-10u3,3-6l1,8-9l5,2-10u3,7-6d2,8-9l5,2-10u2,1-7r1,3-8u1,6-6d2,7-9l4,2-10u2,1-7r1,5-7d1,6-9l3,2-10u2,5-5d3,6-9l3,2-10u1,3-8l1,1-9u1,7-1d7,8-9l5,2-10u1,3-8l1,1-2r1,2-4u1r4,7-2d6,8-9l5,2-10u1,2-1d1,1-3r5,7-2d6,8-9l6,3-1d1,2-3r4,7-2d6,8-9l5

;29
    ##########
    #        #
    # $ $ $  #
##### $ #### #
#.. ### $ ##$#
#... $ $     #
#...   @# ## ##
#.. ##### $ $ #
#####   #     #
        #######
Solution: undefined

;30
###########
#         ###
# ### $$    #
#   # $  $  #
## $####$####
# $ ##   #  ####
#  $$ $    ....#
### ## $$# ....#
  #  @   ##....#
  ##############
Solution: undefined

;31
     ######
######... #
#  @##... #
# $  #... #
# $$ #...##
## $ ###$##
 # ###  $ #
 #   $  $ #
## $ #  $ #
# $  ##   #
#  $ ######
##   #
 #####
Solution: undefined

;32
############
#       #  #
# $ $   $$ #
# #### # $ #
#$$  #$# $ #
# ## # #$  #
# ## $ $   #
#....  #   #
#....@######
#....##
######
Solution: undefined

;33
   ######
####    #
#    ## #
# $     #
## #### #######
##$   $ #  ...#
# $$$ $$  ....#
# @ $  $# ....#
#### ## #  ...#
###  $  #######
# $ $$  #
#    #  #
#########
Solution: undefined

;34
##########
#     #  ######
# ### #   $   #
# # $ #$ $$   #
# $ $$    ##$ #
#@   ##   ##  #
#####..#####$##
   #...  ##   #
   #...   $$  #
   #...  ## $ #
   ##..####   #
    ####  #####
Solution: undefined

;35
###############
#     #    #  ##
# $  $#   $ $  #
#  $  #  $ ##  #
# $$  ##$ $    #
## #$ ## #######
## # $##....#
#  #$   ....#
#   $$$@....#
#     ##....#
#############
Solution: undefined

;36
 ###########
 #     #   ##
 # $ $ $ #  #####
 ###  #####     #
 #....#     ### #
 #.####  ####   #
 #....    #  $ ##
 # ...#   # $$$#####
###.#######  $@$   #
# $   ##### $ ##   #
# #.# $      $###$ #
# #.########  #  $ #
# #...       ## $$ #
#   ####### $ # #  #
#####     #       ##
          #########
Solution: undefined

;37
################
#       #@ #   #
# # # # # $  $$#
# #...# #$$$   #
#  ...# # $  $$##
# ##.## # ## $  #
# #....    $    #
# ## ############
#    #
######
Solution: undefined

;38
    #####
 ####   ######
 #  $    #   #
 # $@$ $  $  #
 # #$######$##
 # #  $  #  #
 # # $ $ # ##
## #  $# # ####
#  ##    #    #
#    $ # ##   #
##### ## #....#
   # $   .....#
   #   ###....#
   ##### ######
Solution: undefined

;39
##########
#........####
#....### #  #####
#...#  ###    $ #
#...$$     $$$  #
#  .#  $ $# $  ##
#...# #$#   $  #
#.# # $   $    #
#.  #$###$####$#
##  #   $ $    #
 #  #  $@$  #  #
 #  # #### $  $#
 #  #    ###   #
 #  # $$ # #####
 #  #    #
 #########
Solution: r2,10-11r1,9-9l2,11-11r1,14-12u1l1,11-9l1,14-9u2,11-5u1,5-7d5,6-10r1,8-9r2,11-11r1,13-12u1,10-9r2,9-6u1,5-3d5,14-9l3d1,10-11r2,5-4l2,2-5u3,1-1r6,5-10u5,6-4l3,2-5u3,1-1r5,10-4l7,1-4r1,3-3d9,5-14u9,6-4l3,1-4r1,3-3d7,8-5l2,5-6u1,6-4l3,1-4r1,3-3d5,6-14u1,8-13l2,5-14u9,6-4l3,2-5u3,1-1r4,7-12l1,5-13u8,6-4l3,2-5u3,1-1r3,7-9l1,5-10u5,6-4l3,2-5u2,1-2r2,7-7u2,8-4l5,2-5u3,1-1r2,7-7l1,5-8u3,6-4l3,2-5u3,1-1r1,9-10l3,5-9d3,5-14u9,6-4l3,2-5u3,11-7l5,5-6d6,5-14u9,6-4l4,1-5u3,9-9u4,10-4l8,1-5u2,11-9l5,5-10u5,6-4l3,2-5u2,13-6l3,9-7u2,10-4l7,1-4r1,3-5u2,13-5l1,11-4d1,12-6l2,9-7u2,10-4l8,1-3d4,11-2d3,12-6l2,9-7u2,10-4l8,1-3d3,12-3d1,13-5l1,11-6u1,12-4l10,1-3d2,14-4l11,2-3d2,15-3l4,10-2d1,11-4l9,1-5u1,14-7u2,15-4l12,1-4r1,3-5u1,14-11u6,15-4l12,2-5u1,12-11r1,14-12u7,15-4l13,13-11u1,14-9l8,5-10u5,6-4l3,3-10u5,3-12u6,3-14u7

;40
     ##############
 ##### $     .....##
 #       ####..... #
 # #######  #..... #
 # #    $ $ ##....##
 # # $$ # # ###...#
 # # $@$ $  ##### #
## #  $  $ $$   $ #
#  #$# $##  # $## #
# ##    ## ## $ # #
# # $# $ $  #     #
# #         #######
# ########$##   #
#        #  $   #
########    #####
       ###  #
         ####
Solution: undefined

;41
##################
#..#   #         #
#.*  $ #$$  $## $##
# $#  ##  ## ##   #
#  # $#  $$   $   #
# ### # #  #$ #####
#  ## #$   #@ #   #
# $   $  #####  $ #
#  # $#$#.*    $###
#  #    #.. ### $ #
#  ####### ##  ...#
#          ##$#.#.#
##$#######$#   ...#
#  ...* #   $##.#.#
#  *...$  $    ...#
###################
Solution: undefined


