;1
#################
#+  #   #       #
#     $ # $ $ $ #
# $ #     # # # #
### # ## .......#
### #     # # # #
#.  ### ## $  $ #
#.     $ # $  $ #
#.$ ##   #      #
#################
Solution: 3-8l1,8-7l5d1l1u1r1u1l1,1-3r1u1r1d4,4-7l2,7-2l5d1l1u1,10-7r1u2,10-4r3,15-6l3,11-7u2,10-4r1,11-2l1u1l1d2l1d1r1,13-2l3u1l1d2,15-2l3u1l1d2,11-7r1d1r1u3,13-7r1d1r1u3

;2
     ######
######    #
#   .#    #
# $$ #    #
#  # #### ###
##.    $ $ .#
 #######   .#
       ## ###
       #   .#
       # $$ #
       #  # #
       ##. @#
        #####
Solution: 9-10u1,8-8r2,11-9l1,9-8d2,9-6u3,9-1d4,8-6r2,8-5l4,2-5r8,2-4u1,1-2r2,4-3l1,2-2d2

;3
   #  #      # # ##
  # ## ### ## # #  #
 #       .#@     #  #
 #  # #     #     # #
#  #   #  # #    #   #
 #  #        #      #
 #  # # ###      #  #
#  #       # # ##    #
 #  # $          #  #
  #  ##   ###   #  #
   #   # #   # #  #
    ##  #  #  #  #
      #    #    #
       ## # # ##
         #   #
Solution: 5-8r1,7-9u3,8-5l2,5-6u3,4-2r4

;4
#########
#.  @  .#
# $###$ #
#. ###..#
#$$ $ $ #
#   .   #
#########
Solution: 1-5u3,3-4l1,1-5u1,2-1d3,6-3u1,5-1r1,6-5u1,3-4r3,7-5u1,1-5r2

;5
    #########
#####       #
##  $ $ $   #
# #     #   #
#  #...#    #
# $ ### $   #
# $..+.. $  #
#   ###   $#
#  #...#$  #
# #    $  $#
##         #
############
Solution: 9-7u1,6-1d1,7-3l1,5-2d1,6-4l1,3-2r1,5-1d2,9-2l2,6-1d2,8-9l3,4-10u1,8-7d1,9-9l2,6-10u1,8-4d4,9-9l3,5-10u1,1-6r8,2-4d1,1-6r6,9-6l5,11-6l6,9-4d1,10-6l4,10-8u1,11-6l4,10-10u3,11-6l3

;6
###################
#   .  .  .  .  . #
#  ##### ######## #
#               $ #
## ########## #####
#         #      @#
#  $   #     #### #
### #### #####    #
#  $   # #  $   $ #
#                 #
######## ##########
     #   #
     #   #
     #   #
     #####
Solution: 17-3l14,2-4u2,1-1r14,2-8r1u2,4-5l1,2-6u4,1-1r11,5-8l1,3-9u3,4-5l1,2-6u4,1-1r8,16-7d1,17-9l8,8-8d3,8-13u7,9-5l6,2-6u4,1-1r5,11-8r2,14-7d1,15-9l6,8-8d3,8-13u7,9-5l6,2-6u4,1-1r2

;7
  ########      ##
 #    @   ######  #
 #$#####       $  #
 # #       #####  #
 # #$######....#$ #
 # # #      ..    #
#    #      .. # #
# #  ########### #
# #              #
# ####### ###### #
#  $    $        #
#   $  $         #
 ########        #
         ########
Solution: 4-3d4l1d1r6,16-3d1r1d1l4,12-4d1r1d1l5,14-2r1,16-1d3r1d1l4u1l1d1r1d1l3,9-8r6,16-9u3,17-5l3,13-6u1l1u1r1,2-1d1,1-10d1r3u1r11d1r1u5,17-5l5d1l1u1,6-11r9d1r1u6,17-5l3d1l1u1,4-11r11d1r1u6,17-5l4d1l1u1,8-6r4,6-6r5,2-10r13,16-11u5,17-5l4,2-2d3,1-6r2,4-5d2l1d1r12,16-9u3,17-5l3

;8
 ##############
##   #   #   # #
#  $ $ $ $ $ $ #
#  #        #  #
#$ $ $ $ $ $ $ #
#  #        #  #
#  # $ $ $ $ $ #
#  #        #  #
#...##   $ $ $ #
#....###       #
#.......#### $ #
#+.......     ##
 ##############
Solution: 14-10l1u1l1d1r1d1l10,13-7d2r1d1l1u1l1d1r1d1l9,13-5d3r1d1l1u1l1d2r1d1l8,13-3d5r1d1l1u1l1d2r1d1l7,11-7d1l1d1r1u1r1d2r1d1l6,11-5d3l1d1r1u1r1d2r1d1l5,11-3d5l1d1r1u1r1d2r1d1l4,4-2l1u1l1d8l1d1r5,6-2l3u1l1d8l1d1r4,8-2l5u1l1d8l1d1r3,10-2l7u1l1d8l1d1r2,12-2l9u1l1d8l1d1r1,14-2l11u1l1d8,4-4l1r1u2l2d6l1d1r2,6-4l3,2-3d5l1d1r1,8-4l5r1u2l2d6l1d1,10-4l7r1u2l2d5l1d1r1,9-7u2r1u1l7r1u2l2d5u4l1d7,9-9u4r1u1l8u1l1d6,7-7u2r1u1l6u1l1d5,5-7u2r1u1l4u1l1d4

;9
######
#    ####
#.$.  $+#
#  $#####
#$  #
#  $#####
#.$.   .#
#    ####
######
Solution: l3,1-6r5,2-1d4,3-6l1,2-2r4,1-5u2,3-4u1d2

;10
    ####
    #  #
    #  #
    #$+#
####  $ ####
#  .$.. $  #
#  $ ..$.  #
#### $  ####
    #.$#
    #  #
    #  #
    #  #
    ####
Solution: d1,6-7d1,5-6d1,6-8d1,6-4d1,5-2d1,6-7u4,7-5r1,4-6l1,1-6r3,5-5l1,5-3d1,6-1d1,10-5l3,6-6r1,6-11u4


