;1
####
#  #####
# .  $ #
# $  .@#
###  ###
  ####
Solution: 1-3r1,6-2l3,3-4u1,2-1d1,1-3r3,4-2l1

;2
  ####
  #  #
###  ###
# $*.@ #
#      #
########
Solution: 3-4u1,1-3r3,3-1d1,6-3l1

;3
  ####
###  #
#  *@#
#  $.##
###   #
  #   #
  #####
Solution: l1d1,1-2r2,3-5u1,4-3l1,4-1d2,1-3r2,5-4l1,3-5u2

;4
 #######
## @   #
# $.   #
# .$####
##  #
 #  #
 ####
Solution: 3-2d1,1-2r3,3-5u2,4-2l1,2-1d1,6-2l2

;5
  ####
  #  #
###  #
#   @##
# *$. #
###   #
  #####
Solution: 3-5u2,1-4r2,3-1d1,4-3l1,1-3r2,5-4l2,4-2d1

;6
  ####
  #  #
  #  #
### @##
# *$. #
#     #
##  ###
 ####
Solution: 3-5u2,1-4r2,3-1d3,3-6u1,4-5u1l1,4-2d1

;7
  ######
  #    #
###    #
#   @###
# *$.#
###  #
  ####
Solution: 3-5u2,1-4r2,3-1d1,4-3l1,4-5u2,3-2r1,1-3r1,3-2d1,4-4l1,6-2l1,4-1d2

;8
 ######
 #    #
##$ . #
#  @  #
# $#. #
#  ####
####
Solution: 2-5u1,1-3r2,4-4u1,2-1d2,2-5u1,1-3r2,5-2l1d1,2-2r1

;9
####
#  #
# @#
#.$###
#    #
#.$# #
##   #
 #####
Solution: 2-6u1,3-4l1u1,2-1d3,2-6u1,1-5u2,3-4l1,1-3d1,1-1d1

;10
  ####
###  #
#  $@#
#  $ ##
###   #
  # ..#
  #####
Solution: l1d1,1-2r2,3-5u1,4-3l1,4-1d3,3-5r1,1-3r2,4-2d2

;11
########
# .$@  #
#  $ . #
###  ###
  #  #
  ####
Solution: l1d1,1-1r3,3-4u1,4-2l1,1-2r2,4-1d1,6-1l3,4-4u1,3-2r1

;12
  ####
  #  #
###  ###
# $$ @ #
#    ..#
########
Solution: 3-4u1,1-3r3,3-1d2,4-4l1,6-3l1,1-4r4,4-2d1,3-4r1

;13
  #####
###   #
#  .@ #
# $$  #
##. ###
 #  #
 ####
Solution: 2-2d1r1,2-5u2,1-2r2,5-3l2,2-2d1,5-2l1

;14
 ####
 #  #
 # .#
##$@#
# $ ####
#  .   #
####   #
   #####
Solution: 1-4r1u1,3-3d1,2-5r2,2-1d2,1-4r1,3-5u2,6-5l2

;15
 #####
 #   #
##   #
# $$##
#..@#
#  ##
#  #
####
Solution: u1,1-3r1,4-2l1,2-1d3,3-4u1,2-6u1,3-4l1,4-2l1,2-1d2

;16
 #######
## .   #
# $*$  #
#  .@###
#    #
######
Solution: 3-3u1,1-2r1,2-1r2d1l1,2-1d1,6-1l2,1-3r1,4-4u1,3-2r1,6-2l2

;17
  ####
  #  ###
###.$. #
#  $.$ #
#   @###
#    #
######
Solution: 4-3l1,4-1d2,1-3r1,3-4u1,3-1d2,4-5u1l1,4-2d1,6-3l3,4-5u2,3-2r1,1-3r2,1-4r1,3-5u2

;18
  ####
  #  #
  #  #
###$.#
# @.$##
# #$. #
#     #
#######
Solution: 3-4u1,4-3d1,3-6u1,2-4r1,3-1d3,3-6u1,5-5l1u2,2-4r1,4-3d1,4-1d1,3-6u1

;19
  ####
  #  #
###  #
#  * #
#@.*$##
## *  #
 #    #
 ######
Solution: undefined

;20
 ####
 #  #
 #  #
 #  ####
###$$  #
#   .*@#
#   .###
######
Solution: l3u2d2r1l1u1r1l1u1l1u2r1d3r1d1r2u1l1d1l1d1l1u3d3u2r1d2l3u1r2u1r1d1l1u2l1u2r1d3r1d1l1r3u1l2d1l1u2d3l2u1r3u1l1u1l1u2r1d3r1d1l1d1l2u1r2

;21
 ####
 #  ###
 # ...#
##$   #
# $ ###
# $ #
#  @#
#####
Solution: 1-4r1u1,2-1d1,3-3d1,3-6u2,1-5r1,2-4u1r1,2-1d3,5-3l1,3-4u1,2-2r2,3-6u3,2-2r1,1-5r1,3-6u3

;22
 #######
##  .  #
# *$$  #
# #@ ###
# .  #
######
Solution: u1r1u1r2d1l1u1l1d1l1d2l2u2r1u1r2l1d1r3u1l2d1l3d2r3u1d1l3u2r3l1r1u1r2d1l2d2l3u2r1u1r2d1l1d1r1d1l1u2r3u1l1

;23
#####
#   #
#   ####
##$$ $ #
 #+. . #
 #  ####
 #  #
 ####
Solution: r1l1r2u1d1r2l4r1l1u1d1r2u1l1u2l2d1r1u1r1d3r1l1r3u1l2d1l2u1d1r2u1l1d1l1d2r1u1l1u1r2l1u3l2d1r1u1r1d2u1l1d1

;24
########
#  #   #
#      #
#$$$####
#+. .#
######
Solution: 1-4u1,3-4u1,1-3r1,2-2r2,3-2d1,2-4r1,1-1d2,6-2l3,2-1d2

;25
#######
#   ..#
# $ @.#
##$$  #
 #  ###
 #  #
 ####
Solution: 1-2r1d1r1u1,2-1r2,2-5u3,1-1r2,5-3l1,3-4u1,2-2r2

;26
  ####
  #  #
###  ###
# $ *$ #
# .@ . #
##   ###
 #####
Solution: u2r1l1d2u2r1d1l1d1l2u1r1d1r1u1d1u1r1u2l1d2l1d2r2l1r1u2d1r2u1l3u2r1l1d2r1d2l2u1r2l1u3r1d1l1d3l1u1l1u1d1r2u3r1d1l1r1d1l1d1l2u1r1d1r1u1r1u2l1d1r1l1d1l1d2r2u1l1

;27
####
#  #
#  #####
# $$ $ #
#@.. . #
##  ####
 #  #
 ####
Solution: r1l1u3r1d3r2u1l1d1l1u1d1u1r1d1r3u1l2d1l3u3r1d1l1d2r1u1d1r1d1u1l1u1r1d3l1u1r1u2l2d1r1u1r1d1r2u1l2d1l1d2r1u1l1u1r2l3u1r1l1u2r1d3r2u1l1d1l1u1r1d3l1u1r1u2l2d1r1l1u3r1d2

;28
#######
#   .@###
#  ***  #
#   $   #
######  #
     ####
Solution: l3d2r3l3u2r1d1u1r2d1l2r4l3u1l3d2r1u1r5d2u2l3d1l1r1u1r3d2l1u1l1r2l2u2l1d1l3u1r2d1r2d1r2u1l4d1r2u1r2d2l1u1r1u1l2d1l2u2l2r1l1d1r1l1d1r4u1r2d2l1u1r1u1l1


