;1
################
#  #           #
# $@ $ $ $ $ $ #
#  # $$$$$$$$$##
## #          ##
## ##.################
 # # ..............  #
 # # ..............# #
 # ############## ## #
 # # $ $ $ $ $ $ $ # #
 # #  $ $ $ $ $ $  # #
 #             $   # #
 # #               # #
 # ################# #
 #                   #
 #####################
Solution: undefined

;2
       #######
    ####     #
 ####  # $@$ #
 #  # $# # ###
 #    .#$$ # #
 # .#*.# # # #
 # $#..# # # #
 # .#*.    # #
 ## #..### $ #
  # $*     # ###
#####.#### $ # #
# $  .     # # #
# $$#.####     #
#   $.#  #######
#     #
#######
Solution: undefined

;3
##################
# #              ##
# # # $ $ $ $ ## ##
# # $ $#$#$$$##   #
# # #         # $ #
# # ########### $ #
# # ####.... .# # #
# * ........#.# $ #
# # $$ #$##.*** $ #
# ##.###....  #   #
#   @  ######### ##
## # ######  ##.  #
## $ $ $ $   ..*# #
# $#  *  ## $##   #
#       ###  ######
###################
Solution: undefined

;4
##################
# #              ##
# # # $ $ $ $ ## ##
# # $ $#$#$$###   #
# # #         # $ #
# # ########### $ #
# # ####.. ...# # #
# *  .......# # $ #
# #  $ #$##.*** $ #
# # ## #....  #   #
#   @  ######### ##
## # # ####  ##.. #
## $ $ $ $   ..*# #
# $#  *  ## $##   #
#       ###  ######
###################
Solution: undefined

;5
####### ########
#     ###  #.. #
# .#... $  #.. #
# ...*# #* #.. #
#     #  . $$. #
####### #### . #
#     # #  ##*##
# $ $ $ #       #
# $$$$# # $## # #
#     # #. #  # #
# $$$$# #. # ## #
#     # #. #  # #
# #####$##$##$# #
# * $ @ *     * #
#     #   #######
###########
Solution: undefined

;6
####### ########
#     ###  #.. #
# .#... $  #.. #
# .*.*# #* #.* #
#     #  . $$. #
####### #### . #
#     # #  ##*##
# $ $ $ #       #
# $$$$# # $## # #
#     # #. #  # #
# $$$$# #. # ## #
#     # #. #  # #
# #####$##$##$# #
# * # + *     * #
#     #   #######
###########
Solution: undefined

;7
                            ####
                  ###########  #
###################            #
#                   # #        #
# ################### #        #
#  @                  ##### #  #
## #                  #     #  #
 # #            ######       $ #
 # #            #           $ ##
 # ############## #### ##### . #
 #............................ #
 # #############################
 # $ $ $ $ $ $ $ $ $ $ $ $ $ # #
 # $ $ $ $ $ $ $ $ $ $ $ $ $ $ #
 #                             #
 ###############################
Solution: undefined

;8
###########
#   ###   #########
#       # #       #
## # ## # # $ $ $ #
## #... # ## $ $$ #
## #.#..    # # # #
## #.. .# # # # # #
## #.##.#   # $   #
## #.....  #  # # #
## #### #  #  # # #
## $@    ###  # $ #
## #*##### $*$# # #
## $.$          # #
## $.$######*$$ $ #
## #              #
###################
Solution: undefined

;9
###########
#   ###   #########
#       # #       #
## # ## # # $ $ $ #
## #... # ## $ $$ #
## #.#...   # # # #
## #.. .# # # # # #
## #.##.#   # $   #
## #.....  #  # # #
## #### #  #  # # #
## $@    ###  # $ #
## #*##### $*$# # #
## $ $          # #
## $.$######*$$ $ #
## #              #
###################
Solution: undefined

;10
####### ########
#     ###  #.. #
# .#... $  #*. #
# **.*# #* #.* #
#     #  . $$. #
####### #### . #
#     # #  ##*##
# $ $ $ #.      #
# $$$$# #.$## # #
#     # #. #  # #
# $$$$# #. #  # #
#     # #. #  # #
# #####$##$##$# #
# * # + *     * #
#     #   #######
###########
Solution: undefined

;11
    ######
    #    #
    #  $ #
    # #*$####
    #  *   .#
    # #####.###
    # ##  $   #
    # ## ##$# #
##### ## #  # #
# $   ## #@ # #
#   # ## #  # #
# ### ## ## # #
# #.. *     . #
#   #   #######
###############
Solution: undefined

;12
    ######
    #    #
    # #* ####
    #  *    #
    # #####*###
    # ##      #
    # ## ##$# #
##### ## #  # #
# $   ## $@$# #
#   # ## #  # #
# ### ## ## # #
# #.. *  .  . #
#   #   #######
###############
Solution: undefined

;13
###############
#             #
#     $ $ $   #
## #########@##
#  #           #
#  # $ $ $ $ # #
#  #.#*##### $ #
# $#.#.    $ # #
#  #.#.##### $ #
# $#.#.    $ # #
#  #.#.##### $ #
# $#.#.    $ # #
#  #.#.##### $ #
#  #.#.    $ # #
#   .#.####  $ #
#  #. .      ###
################
Solution: undefined

;14
################
#              #
#   $ $ $ $  $ #
## #########@# #
#  #         $ #
# $# $ $ $ $ # #
#  #.#*##### $ #
# $#.#..   $ # #
#  #.#.##### $ #
# $#.#..   $ # #
#  #.#.##### $ #
# $#.#..   $ # #
#  #.#.##### $ #
#  #.#..   $ # #
#   . .##### $ #
#  #. .      ###
################
Solution: undefined

;15
     ##############
     #            #
     # $ $ $ $ $$ #
     # $ $ $ $ $  #
     # ########.###
     #   .......###
     #    ......###
     # ####.###.###
###### #  #    $  #
#   ## # @    ### #
# $    # $ #  #   #
## ##### $ #  #   #
#     .# $$#  #   #
#   ##     #      #
###################
Solution: undefined

;16
     ##############
     #            #
     # $ $ $ $ $$ #
     # $ $ $ $ $  #
     # ########.###
     #   ....##.###
     #    ......###
     # ####.###.###
###### #  #    $  #
#   ## # @    ### #
# $    #   # ##   #
## ##### # #   $  #
#     .# $ # ##   #
#   ##     #      #
###################
Solution: undefined

;17
     ##############
     # $ *...######
     # @$ ...  ####
     # ####.#######
###### #  #       #
#   ## # $    ### #
# $    # $ # ##   #
## ##### # #   $  #
#     .# $$# ##   #
#   ##     #      #
###################
Solution: undefined

;18
     ##############
     #            #
     # $ $ $ $ $$ #
     # $ $ $ $ $  #
     # ############
     #   *........#
     # @  ........#
     # ####.#######
###### #  #       #
#   ## # $   #### #
# $    . # # ##   #
## ##### $ #  $$$ #
#     .# $$# ## # #
#   ##     #      #
########  #########
       ####
Solution: undefined

;19
     ##############
     #            #
     # $ $ $ $ $$ #
     # $ $ $ $ $  #
     # ############
     #   *.......##
     # @  .......##
     # ####$#######
###### #  #     #
#   ## # $   ## #
# $  .  .# #$   #
######## # #    #
      ## # ######
      #  $ #
      #    #
      ######
Solution: undefined

;20
###############
#           ###
# ## ***$## $ #
#     $   # # #
# $###$## #.#.#
#  #..$.. #.#.#
# $## ### #*#.#
#  ##..*...*@.#
# $## ## #    #
#  ##$## ######
# $       $ #
#  ##$##$## #
# $       $ #
#  #######  #
#           #
#############
Solution: undefined

;21
###############
#           ###
# $# ***$##@$ #
#     $   # # #
# $###$## # # #
#  #..$...#.#.#
# $##.###.#*#.#
#  ##..*...*..#
# $## ## #    #
#  ##$## ######
# $       $ #
#  ##$##$## #
# $       $ #
#  #######$ #
#           #
#############
Solution: undefined

;22
###############
#           ###
# $# ***$## $ #
#     $   # # #
# $###$## # # #
#  #..$...#.#.#
# $##.###.#*#.#
#  ##..*...* .#
# $## ## # @  #
#  ##$## ######
# $   ##  $ #
#  ##$##$## #
# $       $ #
#  #######  #
#           #
#############
Solution: undefined

;23
#################
#               #
# # $ $ $@$ $ $ #
# #######$####$##
# #.........#   #
# $......*#*  $ #
# #*......$.# $ #
# #.........#$$ #
# # ####### # $ #
# #  $ $    # $ #
# # $$ $$$$ #   #
#  $   $    ## ##
# # ######## $  #
# # $ $ $    $  #
#          ######
############
Solution: undefined

;24
#################
#               #
# # $ $ $@$ $ $ #
# #######*####$##
# #. .......#   #
# $.#.#.#*#*  $ #
# #.......$.# $ #
# #....... .#$$ #
# # ####### # $ #
# #  $ $    # $ #
# # $$ #$#$ #   #
#      $    ## ##
# #$##########  #
#   $ $ $    $  #
#          ###  #
#################
Solution: undefined

;25
######
# ###############
#  ## #####  #  #
# $##      .    #
#  ## #####.##  #
# $## ##.*.*+# ##
#   #   .*.*.# #
#  $# ## # ### #
##  #### # #   #
 #  $ $  # # ###
 #  $ $$ # # #
 ##          #
  ############
Solution: undefined

;26
######
# ###############
#  #  #####  #  #
# $#       .    #
#  #  #####.##  #
# $##.##.*.*+# ##
#   #....*.$ # #
#  $#.## # #$# #
##  #### # # $ #
 #  $ $  $ #   #
 #  $ $$ # # ###
 ##          #
  ############
Solution: undefined

;27
#######
#  #  #
#     #           ########
#  #  #     #######  ##  #
## # ########      .     #
 # #          #####.###  #
 #.########## #......## ##
 #...           $ $  ## #
 #.######## ### $#$# ## #
 #.# @ $ $  # #  # # ## #
 #.# $ $ $$ # # $# # ## #
 #.  # $ $  # #      ## #
 ##### $ $$ # ######### #
     #                  #
     ####################
Solution: undefined

;28
######################
#@                  ##
# * * * * *$*$* *$*$ #
#  *.* * * * * * *.* #
# * * * * * * * * *  #
# $*.* * * * * * *.* #
# * * * * *.* * * *$ #
#  *.* * * * * * *.* #
# * * * * * * * * *  #
# $*.* *$* * * * *.$ #
##                   #
######################
Solution: undefined

;29
######################
#@                  ##
# * * * * *$*$* *$*$ #
#  *.* * * * * * *.* #
# * * * * * * * * *  #
# $*.* * * * * * *.* #
# * * * * *.* * * *$ #
#  *.* * * * * * *.* #
# * * * * * * * * *  #
# $*.* *$* * * * * * #
##                   #
######################
Solution: undefined

;30
                 #
                # #
               #   #
              #  *  #
             #  * *  #
            #  * * *  #
           #  * * * *  #
          #  * * * * *  #
         #  * * * * * *  #
        #  * * * * * * *  #
       #  * * * * * * * *  #
      #  * * * * * * * * *  #
    ##  * * * * * * * * * *  #
   #   * * * * * * * * * * *  #
  ##  * * * * * * * * * * * *  #
 #@  * * * * * * * * * * * * *  #
 #  * * * * * * * * * * * * * * .#
#  ############################ #
#                             $ #
#############################   #
                            #####
Solution: undefined

;31
               ####
              #    #
             #  *   #
            #  *#*   #
           #  * # *   #
          #  * *#* *   #
         #  * * # * *   #
        #  * * *#* * *   #
       #  * * * # * * *   #
      #  * * * *#* * * *   #
     #  * * * * # * * * *   #
    #  * * * * *#* * * * *   #
   #  * * * * * # * * * * *   #
  #  * * * * * *#* * * * * *   #
 #  * * * * * *   * * * * * *   #
#  * *.*.*.*.*.***.*.*.*.*.*.*  #
 ###@###########################
   #            #
   #$$$$$$$$$$$ #
   #            #
   ##############
Solution: undefined

;32
               ####
              #    #
             #  *   #
            #  *#*   #
           #  * # *   #
          #  * *#* *   #
         #  * * # * *   #
        #  * * *#* * *   #
       #  * * * # * * *   #
      #  * * * *#* * * *   #
     #  * * * * # * * * *   #
    #  * * * * *#* * * * *   #
   #  * * * * * # * * * * *   #
  #  * * * * * *#* * * * * *   #
 #  * * * * * *   * * * * * *   #
#  * *.*.*.*.*.***.*.*.*.*.*.*  #
 ### ###########@###############
   # $ # #             # # # #
   # $ # #  $$$$$$$$$  # # # #
   #                         #
   ###########################
Solution: undefined

;33
           #######
           #  #  #
           # $   #
           #  #  #
############# # #######
#             #.      #
# $################ # #
#   $ $ $           # #
# $$# $ ########### # #
#   #  @$   $..*... # #
# $$# # ##......*. $# #
#   # # ##...**.*.# # #
# $ # # ##.....***# # #
#   # # ########      #
# $$$ # ######## #### #
#   $$# #   .#  $     #
# $$$ # # ## # #      #
#     # # #  #  #######
#######   #   $ #
      #####  #  #
          #######
Solution: undefined

;34
           #######
           #  #  #
           # $   #
           #  #  #
############# # #####
#            .#.    #
# $################ #
#   $ $ $           #
# $$# $ ########### #
#   #  @$   $ .*... #
# $$# # ##..*...*. $#
#   # # ##.****.*.# #
# $ # # ##.....***# ###
#   # # ########.     #
# $$$ # ########.#### #
#   $$# #   .#.  $ $  #
# #$$ # # ## # #      #
#     # # #  #  #######
#######   #   $ #
      #####  #  #
          #######
Solution: undefined

;35
    ################
    #  #          ##
    # $# $ $ $ $   #
    #  #$$$$$$$$$$ #
    #              #
###### ######.######
#   ## ##.#....###
# $      .####$###
## #### #...#  $ #
# $ # $....*#$.  #
#   # $*****#  # #
##@## #...*.#.## #
#     #.....#    #
# $####*####### ##
#    $     $ #   #
####### ## . $.###
      # ### $###
      #      ###
      ########
Solution: undefined

;36
           ###
###########  #
#   #+    $$ #
# # #.# #    #
# # #.# # ####
# # #.#   ##
#  $$.# # ##
# # #.# # ##
# # #.# #$##
# # #.#   ##
# # #.# # ##
# # #.# #$##
#   #.# # ##
# # $.# # ##
# #$$.$   ##
# # #.# # ##
# $ #.# $ ##
# $ #.# # ##
# # #.# # ##
# # #.# # ##
#   #.$ # ##
# #$#.# #$##
# # #.  $  #
# # #.$$#  #
# $ # $ #  #
#    #  #$ #
#          #
############
Solution: 9-20d2,7-24u19,3-7u1d1u1r1,5-5d9u1d1r2l2d6r1,7-19d5,3-15u7,9-14l2,3-8u1,2-6r2,5-5d11,3-22u14,5-14r2,7-26u4l2d2r1,7-23d1,5-20d2,5-16d4,9-14l2,3-8u1,2-6r2,5-7u4,1-24r1d1r1u18,2-6r2,5-7u3,1-17r1,3-18u11,2-6r2,5-7u2,1-16r1d1r1u10,2-6r2,5-7u1,5-22u14,7-14u1d1l1,5-15u6,5-24u14,7-22u7,8-14l2,5-15u4,7-3d11,7-16u1,8-14l2,5-15u3,9-22l3,5-23u10,3-14r1,3-13r1,3-4d1,2-6r2,7-26u3,8-22l2,5-23u7,9-24u1r1u1l4d1l1u6,9-26u3r1u1l4d1l1u5,9-10d12r1d2l1u1r1u1l4d1l1u4,9-7d14,10-22l4d1l1u3,7-16r1,9-15d6,10-22l4d1l1u2,11-1d1l2,12-3l2u1l1d19,10-22l4d1l1u1,7-2r3d1r2u2l1d1r1d1l2u1l1d19,10-22l4,6-25u1r1u1l1

;37
           ###
###########  #
#   #+    $$ #
# # #.# #    #
# # #.# # ####
# #$#.# # ##
#   $.# # ##
# #$#.# # ##
# # #.# #$##
# # #.#   ##
# # #.# # ##
# # #.# #$##
#   #.# # ##
# # $.# # ##
# #$$.$   ##
# # #.# # ##
# $ #.# $ ##
# $ #.# # ##
# # #.# # ##
# # #.# # ##
#   #.$ # ##
# #$#.# #$##
# # #.  $  #
#   #.$$#  #
# ###.$ #  #
# #  #  #$ #
# #  #     #
#    # #####
#### # ##
  #  #  #
  #   $ #
  #  #  #
  #######
Solution: undefined

;38
          ####
###########  #
#   #+    #$ #
# # #.#$     #
# # #.# # ####
# #$#.# # ##
#   $.# # ##
# #$#.# # ##
# # #.# #$##
# # #.#   ##
# # #.# # ##
# # #.# #$##
#   #.# # ##
# # $.# # ##
# #$$.$   ##
# # #.# # ##
# $ #.# $ ##
# $ #.# # ##
# # #.# # ##
# # #.# # ##
#   #.$ # ##
# #$#.# #$##
# # #.  $  #
#   #.$$#  #
# ###.$ #  #
# #  #  #$ #
# #  #     #
#    # ### #
#### # ### #
  #  #     #
  #   $ ####
  #  #  #
  #######
Solution: undefined

;39
          ####
###########  #
#   #+    #$ #
# # #.#$$    #
# # #.# # ####
# #$#.# # ##
#   $.# # ##
# #$#.# # ##
# # #.# #$##
# # #.#   ##
# # #.# # ##
# # #.# #$##
#   #.# # ##
# # $.# # ##
# #$$.$   ##
# # #.# # ##
# $ #.# $ ##
# $ #.# # ##
# # #.# # ##
# # #.# # ##
#   #.$ # ##
# #$#.# #$##
# $ #.. $  #
#   #.*$#  #
# ###.$ #  #
# #  #  #$ #
# #  #     #
#    # ### #
#### # ### #
  #  #     #
  #   $ ####
  #  #  #
  #######
Solution: undefined

;40
           #######
           #  #  #
           # $   #
           #  #  #
############# # #####
#            .#.    #
# $################ #
#   $ $ $           #
# $$# $ ########### #
#   #  @$   $ .* .. #
# $$# # ##..*...   $#
#   # # ##.****.*.# #
# $ # # ##.....***# ###
#   # # ########      #
# $$$ # ########.#### #
#   $$# #   .#.. $ $  #
# ### # # ## # #      #
#     # # #  #  #######
#######   #   $ #
      #####  #  #
          #######
Solution: undefined

;41
           #######
           #  #  #
           # $   #
           #  #  #
############# # #####
#            .#.    #
# $################ #
#   $ $ $           #
# $$# $ ########### #
#   #  @$   $..*... #
# $$# # ##..*..... $#
#   $ # ##.****.*.# #
# $ $ # ##.....***# ###
#   $ # ########...   #
# $$$ # ########.#### #
#   $$# #   .#.  $ $  #
# $$$ # # ## # #      #
#     # # #  #  #######
#######   #   $ #
      #####  #  #
          #######
Solution: undefined

;42
      #####
#######  ############
#                 $ #
##$#####.########$# #
# $   ..........# # #
#...*..........   # #
###### ##### ####   #
#  # $ #     #    ###
# $# $$# $## $$$$ #
#  #  $ $$ ##$@   #
# $# ### $ $ $$$$ #
#                 #
################  #
               ####
Solution: undefined

;43
      #####    #####
#######  #######   #
#                  #
##$#####.########$##
# $.... ........# #
#  .*..........   #
##$### ##### #### #
#  # $ #     #    #
# $# $$# $## $$$ $#
#  #  $ $$ ##$@   #
# ## ##$ $ $ $$$ $#
#                 #
################  #
               ####
Solution: undefined

;44
############################
#           #              ###
# $$$$$$$$$ # $ $ $ $ $ $ #  #
#  $        # $ $ $ $ $ $ $  #
## ##########$##### #######  #
#+*.*.*.*.*.*..............  #
#.*......................*.$ #
######## ### ######$#### $$$##
  #    $ # $   # $     # $  ##
  # $$$$ # $$$ # $$ $$ #    ##
  #      #     #       #  ####
  ############################
Solution: undefined

;45
############################
#           #              ###
# $$$$$$$$$ # $ $ $ $ $ $ #  #
#  $        # $ $ $ $ $ $ $$ #
##.##########$##### #######  #
#+*.*.*.*.*.*..............  #
#.*......................*.$ #
######## ### ######$#### $$$ #
  #    $ # $   # $     # $  ##
  # $$$$ # $$$ # $$ $$ #    ##
  #      #     #       #######
  ############################
Solution: undefined

;46
          ######
#######   #    #
#     ##### #$ #
#    $      $  #
##### # #####  ##
    # #.....*. ##
    # #.##+*** ##
    #  .....*. ##
    # #####$#$###
    # #   #   ###
    # # # # $ #
    # # $ #   #
    # # $ #####
    # #$$ #
    # $   #
    # $$$ #
    #     #
    #######
Solution: undefined

;47
        ######
#####   #    #
#   ##### #$ #
#  $      $  #
### # #####  ##
  # #.....*. ##
  # #.##+*** ##
  #  .....*. ##
  # # ###$#$###
  # #   #   ###
  # ### # $ #
  # #   #   #
  # # $ #####
  # $$$ #
  # $   #
  # $$$ #
  #     #
  #######
Solution: undefined

;48
       ####
       #  #        ######
       # $########## #  #
       #  #    #   # .$ #
       #  # .$   .   #  #
       ## ##.####.#### ##
       ##       # #    ##
       ## ###$# # # $   #
       #  ###   # # $ ###
       # $##### # #$$ #
########      ###   $ #
#      $ ## $ # $ #   #
## $ $ # ###  #   #####
#  ####  ## $### ##
#  .........*+ # ##
#  ##.**.#..**.#  #
#  ####..####..#  #
# $#############  #
#  # $ $ $ $ $ $$ #
##             #  #
###################
Solution: undefined

;49
       ####
       #  #        ######
       # $########## #  #
       #  #    #   # .$ #
       #  # .$   .   #  #
       ## ##.####.#### ##
       ##       # #    ##
       ## ###$# # # $   #
       #  ###   # # $ ###
       # $##### # #$$ #
########    # ###   $ #
#      $ ##   # $ #   #
## $ $ # ## $ #   #####
#  ####  ## $### ##
#  .........*+ # ##
#  ##.**.#..**.#  #
#  ####..####..#  #
# $#############  #
#  # $ $ $ $ $ $$ #
#              #  #
###################
Solution: undefined

;50
       ####
       #  #        ######
       # $########## #  #
       #  #    #   # .$ #
       #  #  $       #  #
       ## ## #### #### ##
       ##       # #    ##
       ## ###$# # # $   #
       #. ###   # # $ ###
       #.$##### # #$$ #
########.   $ ###   $ #
#      $. #   # $ #   #
## $ $ #.## $ #   #####
#  #### .## $### ##
#  .........*+ # ##
#  ##.**.#..**.#  #
# $####..####..#  #
#  #############  #
# $# $ $ $ $ $ $$ #
#              #  #
###################
Solution: undefined

;51
                   ######
          ########## #  #
          #    #   # .$ #
       ####  $       #  #
       #. ## #### #### ##
       #.       # #    ##
       #. ###$# # # $   #
       #. ###   # # $ ###
       #. ##### # #$$ #
########.   $ ###   $ #
#      $  # . # $ #   #
## $ $ # ## * #   #####
#  ####  ## *### ##
#  ....  ...*+ # ##
#  ##.** # .**.#  #
# $#### .####..#  #
#  #############  #
# $# $ $ $ $ $ $$ #
#              #  #
###################
Solution: undefined

;52
########################################
# #                                  # #
#  #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ #### #
#   # $ $ $ $ $ $ $ $ $ $ $ $ $ @ $    #
# $  ################$#############  $ #
#  $ #............................# $$ #
# $$$#*.*.*.*.*.*.*.*.*.*.*.*.*####$   #
#    ##*#.*...*.*.*.*.*.*.*.*.#.#.# $# #
# $$$#..##.$###################.*.#$   #
#    #..##$                #  #...# $# #
# $$$#...# $$$ $$$ $$$ $$$ #$ #.*.#$   #
#    #...# $ $ $ $ $ $ $ $ #  #...# $# #
# $$$#...# $ $ $ $ $ $ $ $ #$ #... $   #
#    #...# $ $ $ $ $ $ $   #   ...# $# #
# $$$#...# $ $ $ $ $ $ $  ##$ #...#$   #
#    #...# $ $$$ $$$ $$$#     #...# $# #
# $$$#...#                 #  #...#$   #
#    #...########################.# $# #
# $$$#.#...........#..............#$   #
#    #.#.......*.*.*.*.*.*........# $# #
# $$$#.#......... .#..............#$   #
#    #############$#############$## $$ #
# $$$$ $ $ $ $ $   $ $ $ $ $ $   $ #   #
#  $ $ $ $ $ $ $ $ # $ $ $ $ $ $  $ #$ #
#  $ $ $ $ $ $ $ $ # $ $ $ $ $ $  $ #  #
#                  #                   #
########################################
Solution: undefined

;53
#######################################
##                                    #
# #  $ $ $ $ $ $ $ $ $ $ $ $ $ $ #### #
#  # # # # $ $ $ $ $ $ $ $ # # # #    #
#   ################$#############  $ #
# $ #............................# $$ #
# $$#*.*.*.*.*.*.*.*.*.*.*.*.*#*##$   #
#   ##*#.*...*.*.*.*.*.*.*.***.*+# $$ #
# $$#..##.$###################.*.#$   #
#   #..##$                #  #...# $$ #
# $$#...# $$$ $$$ $$$ $$$ #$ #...#$   #
#   #...# $ $ $ $ $ $ $ $ #  #...# $# #
# $$#...# $ $ $ $ $ $ $ $ #$ #... $   #
#   #...# $ $ $ $ $ $ $   #   ...# $$ #
# $$#...# $ $ $ $ $ $ $ ###$ #...#$   #
#   #...# $ $$$ $$$ $$$#     #...# $# #
# $$#...#                 #  #...#$   #
#   #.. ########################.# $$ #
# $$### #.........#..............#$   #
#   ###   #...*.*.*.*.*.*........# $$ #
# $$### #....... .#..............#$   #
#   ### #########$#############$## $$ #
# $$$     $ $ $   $ $ $ $ $ $   $ #   #
# $ $ $#$$$ $ $ $ # $ $ $ $ $ $  $ #$ #
# $ $ $ $ $ $ $ $ # $ $ $ $ $ $  $ #  #
#                 #                   #
#######################################
Solution: undefined

;54
########################################
# #                             @      #
# ##  $ $ $ $ $ $ $ $ $ $ $ $ $ $ #$$$ #
#  ## # $ $ $ $ $ $ $ $ $ $ $ # # #    #
# $  ################$#############$ $ #
#  $ #..............  ............# $$ #
# $$$#*.*.**#*****#* #**#*******###$   #
#    ##**...*...........*.......#.# $# #
# $$$#..##..############$######...#$   #
#    #...#$                #  #...# $# #
# $$$#...# $$$ $$$ $$$ $$$ ####...#$   #
#    #...# $ $ $ $ $ $ $ $ #   ...# $# #
# $$$#...# $ $ $ $ $ $ $ $ #$ #.**.$   #
#    #...# $ $ $ $ $ $ $   #  #...# $$ #
# $$$#...# $ $ $ $ $ $ $ ###$ #...#$   #
#    #...# $ $$$ $$$ $$$#     #...# $# #
# $$$#...#                 #  #...#$   #
#    #...########################.# $# #
# $$$#.#.......... #..............#$   #
#    #.#.......*.*.*.*.*..........# $# #
# $$$#.#...........#............*.#$   #
#    ############.##############*## $$ #
# $$$$ $ $ $ $ $   $ $ $ $ $ $ $ $ #   #
#  $ $ $ $ $ $ $ $ # $ $ $ $ $ $  $ #$ #
# $$ $ $ $ $ $ $ $ # # $ $ $ $ $  $ #  #
#                  #                   #
########################################
Solution: undefined

;55
#######
#  #  #
#  *  #
#  #  #
## # ###########
 # #          ##############
 # ##########              #
 # #   @   ##  ## ######## #
##   $ $ $ ##$ ##  #  #  # #
#  ######$###  ## $# $$ $# #
# ###       #* ##  #  #  # #
#           #. ## $## # $# #
#####.#######.###          #
#    ...*.*....##$ #########
#   #......... ##  #
# ################ #
#                  #
## #$#$#$#$#$#$#$#$#
#                  #
####################
Solution: undefined

;56
#######
#  #  #
# $.  #
#  #  #
## # ###########
 # #          ##########
 # ##########   $     ##
 # #       ##  # $$$$$ #
##   $ $ $ ##  # $@$ # #
#  ####$#$###  # $$$   #
#  ##       #  #     # #
#           #  ## #### #
#####.#######*##       #
 #   ...*.*.. .# $######
 # #.......... #   #
 # ###########$#####
 #             #
 ###############
Solution: undefined

;57
#######
#  #  #
#  *  #
#  #  #
## # ###########
 # #          ##############
 # ##########.             #
 # #   @   ##..## ######## #
##   $ $ $ ##..##  #  #  # #
#  ######$###..## $# $$ $# #
# ###       #*.##  #  #  # #
#           #..## $## # $# #
##### #######*.##          #
##   ...*.*... ##$ #########
#  #.......... ##  #
# ################ #
#                  #
# $$$$$$$$$$$$$$$$$#
#                  #
####################
Solution: undefined

;58
##################
#                #
# $ $ $ $ $$ #$# #
# $ $ $ $ $  # @ #####
######### $  # ###   #
#  #    ###$ #..     #
# $   #    $ #.#### ##
#  # ##$#####...# $  #
## #   $     **.#    #
 #.########## ..### ##
 #       #  #...# # #
 ####### #  #**.# # #
       # #  #...# # #
       # #  #*#*# # #
       # #   ...### ###
       #            $ #
       ############ # #
                  #   #
                  #####
Solution: undefined

;59
##################
#                #
# $ $ $ $ $$ #$# #
# $ $ $ $ $  # @ #####
######### $  #.###   #
#  #    ###$ # .   . #
# $   #    $ #.####.##
#  # ##$#####...# $. #
## #   $     **.#    #
 #.########## ..### ##
 #       #  #...# # #
 ####### #  #**.# # #
       # #  #...# # #
       # #  #*#*# # #
       # #     #### ###
       #            $ #
       ############ # #
                  #   #
                  #####
Solution: undefined

;60
##################
#                #
# $ $ $ $ $$ #$# #
# $ $ $ $ $  # @ #####
######### $  #.###   #
#  #    ###$ #       #
# $   #    $ #.####.##
#  # ##$##### ..# $.#
## #   $    .**.#  .#
 #.##########...### #
 # #  #  #  #...# # #
 # # $# $$  #**.# # #
 # #  #  #  #...# # #
 # # $## #  #*#*# # ###
 # #   # #. # #####   #
 # # ...            # #
 # # ##############$# #
 # # #            #   #
 #   #            #####
 #####
Solution: undefined

;61
     ################
     #  #           #
     # $# $ $ $ $ $ #
     #  #$#$$$$$$$$ #
     #              #
 ###### ## ### ######
 #   ## ##.###..###
 # $   ....####$###
### ######...#  $ #
#  $ #   ...*#$.  #
#    #   ****#  # #
###@## # ..*.#.## #
 #     # ....#    #
 #  #### ####### ##
 #    $     $ #   #
 ####### ## . $.###
       # ### $###
       #      ###
       ########
Solution: undefined

;62
     ################
     #  #           #
     # $# $ $ $ $ $ #
     #  #$#$$$$$$$$ #
     #              #
 ###### ##.### ######
 #   ## ##.###. ###
 # $  .....####$###
### ######...#  * #
#  $ #   ...*#$ . #
#    # $ ****#  # #
###@## #...*.#.## #
 #     #.....#    #
 # $#### ####### ##
 #    $     $ #   #
 ####### ##   $ ###
       # ### $###
       #      ###
       ########
Solution: undefined

;63
##############
#            #
# $$$$  ###$ #
# $ $ $ #.#  #
# $ $ $ #.#$ #
# $ $ $##.#  #
#   $   #.#$ #
###### ##.#  ###
#   ## ##.     #
# $      .####$###
## ###### ..#  * #
# $ #  .. ..#$ . #
#   #   .$..#  # #
##@## # .$..#.## #
#     # . ..#    #
# $##### ###### ##
#                #
##################
Solution: undefined

;64
#############
#           #
# $ $ $ $ $ #
# $ $ $ $ $ #
# $ $ $#### #
# $ $   #.# #
##### ###.# ###
#   # ###.#   #####
# $   ....### #   #
## ######...#  .$ #
# $ #   **..#### ##
#     $ ....#     #
##@## # *$..# #   #
#     # . ..# #####
# $#####$#### #
#             #
###############
Solution: undefined

;65
###########
#         #
# $ $ $ $ #
# $ $ $ $ #
# $ $ $ $ #
# $ $ $ #####
##### $     ###
#   # #####   #####
# $ ......### #   #
## ######...#   $ #
# $ #   **..#### ##
#     $ .*..# .   #
##@## # *#..# #   #
#     # ....# #####
# $#####*#### #
#             #
###############
Solution: undefined

;66
         ####
##########  #######
#            $  $ #
# $ $ $ $ $ #$#   #
# $@$######## $$  #
##$$ #      # #   #
 # $ #      # ##  #
 #    $### ## ##  #
 ### # #       #  #
   # # # .. #  #  #
   # # #.......#  #
   # # #.......#  #
   # # #########  #
   #              #
   #############  #
               ####
Solution: undefined

;67
########################
#                      #
# $ $ $ $              #
## ########### #########
 #$         $ .### #
 # ##########...$@ ##
 # ###########.# # ##
 # ###.........# # ##
 # $  .#.##*...#$#  #
 # # #$*...**#..$   ##
 # # #...........    #
 # # ## ############ #
 # #$$ $ $ $ $ $ $   #
 # # $ # $ $ $ $ $ $ #
 # # $ $ $ $ $ $ $$$ #
 #                   #
 #####################
Solution: undefined

;68
####      ####
#  ########  #
# $$  ##  $$ #
#  # $##$ #  #
## #  ##  #.######
 # # $##$ #.     #
 # #  ##  #.# $$ #
## # $##$ #.#    #
#  # $    #.#$$$ #
#      #  #.#    #
# #########.#$$$ #
# $ $ $ $ $.#    #
#......... .#$$$ #
#.#######+#.#    #
#.........#.#$$$ #
#         $.     #
## ########*######
#          $ #
#   ######   #
#####    #####
Solution: undefined

;69
      ##############
#######            #
#       # # $ $ $  #
# #########$##### ######
# #......... ## $   #  #
# #.........*.  $   $  #
# #..........# #####   #
# #..........#     #  ##
# #### ##############  #
# #### #   #        # ##
#    $ #$$ # ##$$$$##$ #
#### # # $ #           #
 # # # # $ ##### #######
 # $ $   $@$ $ $ $ $   #
 # $ #### $ $ $ $ $ $$ #
 #        $ $ $ $ $ $  #
 ########              #
        ################
Solution: undefined

;70
          ##########
          #        #
          # $ $ $  #
###########$##### ######
#  ......... ## $ $ #  #
# #.........*.      $  #
# #..........# #####   #
# #..........#     #  ##
# #### ##############  #
# ####     #        #  #
#    $ #$$ # #$$$$$##$ #
#### # # $ #           #
 # # # # # ##### #######
 # $ $   $@$ $ $ $ $   #
 # $ #### $ $ $ $ $ $$ #
 #        $ $ $ $ $ $  #
 ########              #
        ################
Solution: undefined

;71
      ########
#######.     #
#    .#*$##$ #
#  # . .     #
## ##.##$##$ #
## .###...#  #
# $.    $ $  #
#  .###$##$$ #
##$##.  .#@  #
#    .####$$ #
# ###. $ #   #
#...## # #$$ #
#  $.# # #   #
## $.$$# $$$ #
#. #. . .#   #
#.### #$##$$ #
#.           #
# ###$# ######
#.      #
#########
Solution: undefined

;72
#####
#   #
# $$#################
#   #   ..#       # #
# $$# $ *.# $ $$$ # #
#   # # *.  $  @$ # #
# $$####**####  $ $ #
#            # #### #
# ### ##. #    #  # #
# # $*###$######  # #
#  ......*..*.... # #
# ## # $.......#$ # #
#  # ###########  # #
# $# ########### ## #
#  $             $  #
#  #$###########$## #
#                   #
#####################
Solution: undefined

;73
#####
#   #
# $$#################
#   #    .#       # #
# $$# $$*.# $ $$# # #
#   #  .*.  $  @$ # #
# $$#####*####  $ $ #
#           ## #### #
# ###.### #    #### #
# # $*###*######  # #
# .......*.*.*.   # #
# ## # $.......#  # #
#  # ########### ## #
# $# ########### ## #
#  $             $  #
#  #$###########$## #
#                   #
#####################
Solution: undefined

;74
#####################
#                   #
# $ $ $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ $ $ #
##### #########     #
#   # #...    ##### #
# $    ...### #   # #
## ######...#   * # #
# $ #   **..#### ## #
#     $ ....#   *   #
##@## # **..# #   ###
#     # ....# #####
# ######*#### #
#           # #
########### # ##
         ## # ##
         #  #  #
         #   * #
         #  #  #
         #######
Solution: undefined

;75
                  #####
  #####           #   #
  #   ############# # #
  # $               $ #
##### ############# ###
#     #           # #
# $ $   # $ $ $ $ # ######
# $ $ # $ $ $ $$$   ##   #
##### #########   #    $ #
#   #.#..     ######### ##
# $ . ..  ### #   #   .  #
## ######..##     # ##   #
# $ #   **..#### ## ######
#     $ .*..#   *   #
##@## # *#..# #   ###
#     # ....# #####
#  #####*#### #
#           # #
########### # ##
         ## # ##
         # .#  #
         #   $ #
         #  #  #
         #######
Solution: undefined

;76
     ######
     #    #
###### ## #   #######
#       # #   #  #  #
# #$#$#$# #   #   $ #
#       # #####  #  #
# $$$$$$# #   ## #.##
#       # # $    #  #####
# $$$$$$# ##$######  $  #
# $ $ $  @ $ #......# # #
#        # # #......# # #
########## # #..#...# # #
   #   ##  # #.###..  # #
   # $  ..**.         # #
   ## ###  #########  # #
   #   #####            #
   #         ############
   ###########
Solution: undefined

;77
      #####
      #   #
####### # #   #######
#       # #   #  #  #
# $$$$$$# #   # ..* #
#       # #####  #  #
# $$$$$$# #      # ##
#       # # $    #  #####
# $$$$$$# ##$######. $  #
# $ $ $  @ *.#   #..# # #
#        # #.#   #..# # #
########## #.#   #..# # #
   #   ##  #.#####... # #
   # $   .**........  # #
   ## ###  ######### ## #
   #   #####            #
   #         ############
   ###########
Solution: undefined

;78
      #####
      #   #
####### $ #   #######
#       # #   #  #  #
# $$$$$$# #   #   $ #
#       # #####  #  #
# $$$$$$# #      #.##
#       # # *.   #  #####
# $$$$$$# ##*######  $  #
# $ $ $  @ *.#   #..# # #
#        # #.#   #..# # #
########## #.#   #..# # #
   #   ##  #.#####....# #
   # $   .**........  # #
   ## ###  ######### ## #
   #    ####            #
   #         ############
   ###########
Solution: undefined

;79
         ################
##########              #
#          $.$.$.$.$.$* #
#  * * * ### * * * * *  #
# * # * #   # * * * * $ #
#  * $ #  #  * * * * *  #
# * # #  * *  # * * * * #
#  * #. * * * .###########
# * #  # *#*@*     . .   #
#  * #. * * * .# .$.$.$* #
# * * #  * *  # *$.$.$.  #
#  * $ #  #  * * *$.$.$* #
# * # * #   # * * *$.$.  #
#  * * * ### * * * * *$* #
# * # * * * * # * * * *  #
#  * * * *#* * * * * * * #
#                        #
##########################
Solution: undefined

;80
#####   #####
#   #   # @ ######
# # ##### #      #
# $       $ $ $  #
##$############$ #
# $  ........    #
#   ##  # # # #$ #
####### # # # #  #
#   ##  # #$###$ #
# $  ..**.*...   ##
## ###  ## ### #  #
# $  #### $ ##$   #
#                ##
##################
Solution: undefined

;81
              #######
              #  #  #
              #   $ #
          #####  #  #
          #   ## #.##
          # *    #  #####
     #######$### ##   # #
     # $ @ $.     ### $ #
     #   # #.# $$$$ # # #
   ####### #.#      $ $ #
   #   ##  #.######## # #
   # $  ........      $ #
##### ###  ########## # #
#   # # ####            #
#   . #      ############
## #### ######
# $     #
#   #####
#####
Solution: undefined

;82
              #######
              #  #  #
              #   $ #
          #####  #  #
          #   ## #.##
          # *    #  #####
     #######$### ##   # #
     # $ @ $.     ###   #
     #   # #.# $$$$ # # #
   ####### #.#      $   #
   #   ##  #.######## # #
   # $  ........      $ #
##### ###  ######### ## #
#   # # ####       $  # #
#   . #      #####  $ ###
## #### ######   ##   #
# $     #         #####
#   #####
#####
Solution: undefined

;83
              #######
              #  #  #
              #   $ #
          #####  #  #
          #   ## #.##
          # *    #  #####
     #######$### ##   # #
     # $ @ $.     ###   #
     #   # #.#      # # #
   ####### #.#      $ # #
   #   ##  #.######## # #
   # $  ........      $ #
##### ###  ######### ## #
#   # # ####   $ $ $  # #
#   . #      #  $ $ $ ###
## #### ######        #
# $     #    ##########
#   #####
#####
Solution: undefined

;84
              #######
              #  #  #
              #   $ #
          #####  #  #
          #   ## #.##
          # *    #  ###
     #######$### ##   #
     # $ @ $.     ### #
     #   # #.#    $ # ###
   ####### #.#      #   #
   #   ##  #.# ###### # #
   # $  ........      $ #
##### ###  ######### ####
#   # # ####   $ $ $  #
#   . #      #  $ $ $ #
## #### ######        #
# $     #    ##########
#   #####
#####
Solution: undefined

;85
              #######
              #  #  #
              #   $ #
          #####  #  #
          #   ## #.##
   ####   # *    #  ###
   #  ######$### ##   #
   # $$  @ $.     ### #
   # .#  # #.#    $ # ###
   ## #### #.#      #   #
   #   ##  #.# ###### # #
   # $  ........      $ #
##### ###  ######### ####
#   # # ####   $ $ $  #
#   . #      #  $ $ $ #
## #### ######        #
# $     #    ##########
#   #####
#####
Solution: undefined

;86
              #######
              #  #  #
   ####       #   $ #
   #  ### #####  #  #
   # $  # #   ## #.##
   #  # # # *    #  ###
   ##.# ####$### ##   #
   #  # $@ $.     ### #
   # ##  # #.#    $ # ###
   # ##### #.#      #   #
   #   ##  #.# ###### # #
   # $  ........      $ #
##### ###  ######### ####
#   # # ####   $ $ $  #
#   . #      #  $ $ $ #
## #### ######        #
# $     #    ##########
#   #####
#####
Solution: undefined

;87
#######
#  #  #
# $   #
#  #  #
## #.##        ####
 # # ######  ###  #
 # # #    ####  $ #
 # #    #      #  #
 # ######.##  # .##
 # ####....# ## ##
 #      ...#  # #
 ## $ #....   # #
  #   #....#  # #
  # ########### #
  # #     #     #
  # #$$$$ ## ####
  # #  @$  # #
  # #$$$$  # #
  # # $   ## #
### # $$$ #  #
#   # $ $ # ##
#           #
#  ##########
####
Solution: undefined

;88
#######
#  #  #     #######
# $   #     #  #  #
#  #  #     #   $ #
## # ##     #  #  #
 # #.###### ## #.##
 # # ##   #### # #
 # #    #      # #
 # ######.##  ## #
 # ####....# ##  #
 #      ...#  ## #
 ## # #....   #@ #
  #   #....#  ## #
  # ###########  #
  # #       #    #
  # #$$$$$ $# ####
 ## #       # #
 #  #$$$$$ $# #
 # $  $ $ $   #
 #  #       ###
 ############
Solution: undefined

;89
                   ####
        ############  #
        #  #  #       #
        # $   # $$$$$ #
        # .#  #    $  #
########## # ## $$$$$ #
#  #    #  #  #    $  #
#       # ### # $$$$$ #
#  #  # #  #  #    $  #
## #  $ ## #$###$###$ #
#  #     # #@   $  #  #
# ## #####    ###  #$ #
# # .......#####   #  #
# # .......... #   #$ #
# # ...... ... #   #  #
# #            #   #$ #
# ##############   #  #
#                     #
#######################
Solution: undefined

;90
                   ####
        ############  #
        #  #  #       #
        # $   # $$$$$ #
        # .#  #    $  #
########## # ## $$$$$ #
#  #    #  #  #    $  #
#       # ### # $$$$$ #
#  #  # #  #  #    $  #
## #    ## #$###$###  #
#  #     # #@   $  ## #
# ## ##### # ####  ## #
# # .......#  # #  ## #
# # ........*.$ #  ## #
# # ...... .#*$ #  ## #
# #             #  ## #
# ###############  ## #
#                     #
#######################
Solution: undefined

;91
                   ####
        ############  #
        #  #  #       #
        # $   # $$$$$ #
        # .#  #    $  #
########## # ## $$$$$ #
#  #    #  #  #    $  #
#       # ### # $$$$$ #
#  #  # #  #  #    $  #
## #    #  #$###$###$ #
#  #    #  #@   $  #  #
# ## ##### #.####  #  #
# # .......#. # #  ## #
# # ........$.$ #  ## #
# # ...... .#*$ #  ## #
# #             #  ## #
# ###############  ## #
#                     #
#######################
Solution: undefined

;92
##############
#            #
# $$ $ $ $ $ #
#  $$$$$$$$$ #
# $        $ #
# #####  #####
# #   #$##  ####
# #   $ @# $#  #
# ##*##.##     #
#  #....  ..#  #
## #..##....# ##
 # #..#.....#  #
 # ##.#######  #
 #  #          #
 ## # ##########
 ## # ##
 #  #  #
 #   $ #
 #  #  #
 #######
Solution: undefined

;93
##############
#            #
# $$ $ $ $ $ #
#  $$$$$$$$$ #
# $        $ #
# #####  #####
# #   #$##  ####
# #   $ @# $#  #
# ##*##.##   $ #
#  #....  ..#  #
## #..##....# ##
 # #..#.....#  #
 # ##.#######  #
 #  #.         #
 ## # ##########
 ## # ##
 #  #  #
 #   $ #
 #  #  #
 #######
Solution: undefined

;94
           #######
 ###########  #  #
 #   ##   ## $   #
 #      . ##  #  #
 ##.####.#### # ##
 # .   #......#  #
 #   # # ### ### #
 ##### #   . * # #
##     # #.# #   #
#  $ $ # ..# # ###
# $$$$ # +.# # #
#    #   ..$   #
# $$$$ #. .# ###
#      #...# #
# $$$$$##### #
#          $$#
## $$$$##### #
 #           #
 ######  #####
      ####
Solution: undefined

;95
           #######
 ###########  #  #
 #   ##   ## $   #
 #      . ##  #  #
 ##.####.#### # ##
 # .   #.... .#  #
 #   # # ### ### #
 ##$## #   . *   #
##     # #.# #   #
#  $ $ # ..# # ###
# $$$# # +.# # #
#    #   ..$   #
# $$$$ #. .# ###
#    $ #...# #
# $$$$ ##### #
#    $     #$#
## $$$ ##### #
 #           #
 ######  #####
      ####
Solution: undefined

;96
         ################
##########              #
#        # $.$.$.$.$.$* #
#  * * * ### * *   * *  #
# * # * #   # * * * * * #
#  * $ #  *  # * * * *  #
# * # #  * * .  * * * * #
#  * #  * * ##############
# * #  * *###            #
#  * #  * ## * * * * * * #
# * * #  .# * * * * * *  #
#  * $ #  #* *@* * * * * #
# * # * #.  * * * * * *  #
#  * * *  ## * * * * * * #
# * # * * * * * * * * *  #
#  * * * *#* * * * * * * #
#                        #
##########################
Solution: undefined

;97
##############################################
#                                            #
#                                            #
## $#######################################  #
##  #.....................................# ##
## $#..................***................# #
##  #.# # # # # # # # ##+##       ### ##### #
## $#                  #*#         #        #
##  # ##################.## ### ###### #### #
## $# $ $ $ $ $ $ $ $ $ .     #        #    #
##  # $ $ $ $ $ $ $ $ $ .# ##### ##### #### #
## $# $ $ $ $ $ $ $ $ $ .#  #    #          #
#                           # ## #          #
# ######################## ## ## ############
#                             ## #
## ####################$$$# # ## #
#                           # ## #
############################# ## #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $    #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $ ## #
# $ $ $ $ $ $ $ $ $ $ $ $ $ $    #
#                                #
##################################
Solution: undefined

;98
                ###################
                #                 #
                # $ $ $ $ $ $ $ $ #
                # $$$$$$$$$$$$ $$ #
                # $          $ $  #
                # $ $ $$$$$$$$ $$ #
                # $ $ $ $ $ $  $  #
                # $  $ $ $ $ $$ $ #
                # $ $ $ $ $ $  $  #
                # $  $ $ $ $ $$$$ #
                # $            $  #
                # $$$$$$$$$$$$ $$ #
                #     $ $ $       #
                ### $   $@$  # $  #
                  # $ ##$$$### $# #
                  # $        # $  #
                  # $ $ $ $$ $ $  #
                  ##$ $ $  $ $ $  #
                  # $ ### $$ $ $  #
                  # #      $ $ $  #
################### # #.# $$ $ $  #
#  .................# #.#  $ $ $  #
# #... #......... ..# #.# $$ $ $  #
# #....#..#.#....#..# #.#  $ $ $  #
# #.#.#...#.#.......# #.# $$ $ $  #
# #..............#..# #.#  $ $ $  #
# #.. .#....#....#..# #.# $$ $ $  #
# #.##.#.#.. ##..#.## # #  $ $ $  #
#  ..                 . # $$ $ $  #
# #..    ####  ### ## # #  $ $ $  #
# #.##.#....  #... .#   # $$ $ $  #
# #.....# #.#.#... .#####  $ $ $  #
# #.........#..#.. .# $ $ $$ $ $  #
# #....#.##.#..##. .#  $   $ $ $  #
# #.#.. .....#....  # $$$ $$$$$$  #
#  .................#             #
###################################
Solution: undefined

;99
      ##############
#######.        ## #
#    .#* ##$$$ $.  #
#  # . .      $ *# #
##$##.##$####$ $.  #
## .###...#    $## #
#  .    $ $ #      #
#  .###$##  ###### #
##$##.  .#$ #. .$  #
#    .####  #### # #
# ###. $ #$   ## # #
#...## # #  $$$ $# #
#  $.# # # #..## ###
## $.$$# $$####...##
#. #. . .#         #
#.### #$####### ####
#.$           $  $ #
# ###$# #$$$# $$$$ #
#.      $.+.$ ...  #
####################
Solution: undefined

;100
  ##########
  #. #     ##################
  #.   ###                  #
  #...  ################### #
  #...#   ##                #
  #... #                    #
  #...  # ##############  # #
  #...#                #  # #
  #... #       $ $ $ $ #$ # #
  #...  ############## #  # #
  #...#   ##         # #$ # #
  #... #   $ $ $ $ $ # #  # #
  #...  #$#########  # #$ # #
  #...#           #$ # #  # #
  #... # $ $ $ $  #  # #$ # #
  #...  ######### #$ # #  # #
  #...#   ##    # #  # #$ # #
  #... #      $ # #$ # #  # #
  #...  # ####$ # #  # #$ # #
  #...#      #  # #$ # #  # #
###... # $ $ #$ # #  # #$ # #
#       #### #  # #$ # #  # #
# ## #     # #$ # #  # #  # #
#     #  ### #  # #$ # #  # #
#### #  #  # #$ # #  # #  # #
   # #$ $$ # #  # #$ # #  # #
   # #  #  # #$ # #  # #    #
   # #$ #$ # #  # #$ # #  # #
   # #  #  # #$ # #  # ## # #
   # #$ #$ # #  # #$      # #
   # #  #  # #$ # #  ### ## #
   # #$ #$ # #  # ###### ## #
   # #  #  # #$      ### ## #
   # #$ #$ # #  #### ###    #
   #  $ #@ #$####        #  #
   # ## #$  $     ###### ####
   # ## #  #### # ###### ####
   #                        #
   ##########################
Solution: undefined


