;1
########
#@     #
# $..$ #
# .$$. #
# *  * #
# .$$. #
# $..$ #
#      #
########
Solution: r1d1u1r4d1l1d1r1d4l1u1l1u1l1u2r1d2l1d2l2u1r1

;2
########
#@     #
# $..* #
# .$$  #
# $..$ #
#  $$. #
# *..$ #
#      #
########
Solution: 2-1d1,5-3d1,3-4u1,4-4u1,4-6u1,3-4d1,1-4r1,6-6l1

;3
########
#@     #
# . $. #
# .* * #
# .$** #
# .$ * #
#  $ $ #
#      #
########
Solution: 4-6l1,2-7u4,3-2r1,4-3l1,4-5l1u1,2-6u1,6-6l3,2-7u1

;4
########
#@     #
# $$.  #
# $.$. #
# $*.. #
# $.$. #
# $* . #
#      #
########
Solution: 4-4u1d2,1-5r3,1-3r3,3-7u1r1,2-3d1r2,3-1d2l1d1r1,3-6u1,1-6r1l1u1r1l1u3r1u1r1d1

;5
########
#@     #
# *$$. #
# $..  #
# *$ . #
# $..  #
# *$$. #
#      #
########
Solution: 1-3r3,5-4u1,1-5r3,5-6u1,3-7u1r1,2-5r1,3-3d1,3-1d1,4-1d1

;6
########
#@     #
# .$$* #
# ..$. #
# . *. #
# . $. #
# $$$$ #
#      #
########
Solution: 5-3l2,4-1d1,3-3r1,4-2l1,3-7u3,2-7u2,5-5l2,5-7u2,3-6r1,5-7u1

;7
########
#@     #
# $..$ #
# * $. #
# *$ . #
# * $. #
# $..$ #
#      #
########
Solution: 5-1d2,5-7u1,3-3r1,1-2r2,3-5u2,4-4d1,1-6r1

;8
########
#@     #
# $*.. #
#  $.  #
#  $.  #
#  $.$ #
# **** #
#      #
########
Solution: 4-7u4,6-6l1u3,2-5r2,5-4d1,2-4r1,2-3r1,2-1d3,1-5r2

;9
########
#@     #
# *  * #
# $*.$ #
# * $* #
# $..$ #
# .  . #
#      #
########
Solution: 4-3d2,3-6r1,3-2d3,4-6l1,6-3l1,1-3r1,1-5r1,6-5l1

;10
########
#@     #
# *..$ #
# *$ $ #
# *.$$ #
# *  $ #
# ...  #
#      #
########
Solution: r2d4r1d1l1r3u3l2d2l1u2r3d2l2u1l1d1r3u1l2r2u2l1

;11
########
#@     #
# ..   #
# $. $ #
# $* $ #
# $.$* #
# *..* #
#      #
########
Solution: 3-3d2,4-4d1,1-4r1,3-5u2,2-4u1,6-3l2,6-4l2,1-5r1

;12
########
#@     #
# .*$  #
# * .$ #
# *. $ #
# * .$ #
# .*$  #
#      #
########
Solution: 4-7u1l1,4-1d1l1,6-4l2,5-4u1r1u1l2r1d3r1d1l2

;13
########
#@     #
# .$$. #
# * .$ #
# *. $ #
# * .$ #
# .$$. #
#      #
########
Solution: 4-7u1l1,4-1d1l1,6-4l2r1u1d2

;14
########
#@     #
#  $$  #
# *  * #
# *. * #
# * .* #
# .$$. #
#      #
########
Solution: 4-7u1l1,4-4d1,3-6r1,3-1d2,4-1d3

;15
########
#@     #
#  **$ #
# *  . #
# .$$. #
# .  * #
# $**  #
#      #
########
Solution: 5-1d2,4-5u1l1u1r1,2-7u1


