;1
#########
#.     .#
# # * # #
#   $   #
#  $@$  #
#   $   #
# # * # #
#.     .#
#########
Solution: r2u1r1d3u1l5u1l1d2u2r5d1r1u3d1l5d1l1u2

;2
#######
#.   .#
#.$$$.#
##$@$##
#.$$$.#
#.   .#
#######
Solution: u1l1r2u1l2r1d3r1d1u1l2d1r2u3l1u1r1l2d3r1d1l1

;3
#######
#.   .#
# $@$ #
# ### #
# $ $ #
#.   .#
#######
Solution: l1,1-3u1,3-2r1,5-3u1,3-4r1,5-3d1,3-4l1,1-3d1

;4
#######
#. $ .#
# $@$ #
#. $ .#
#######
Solution: r1u1r1d1l3d1l1u1r1u1r2d2l2

;5
 #####
##. .##
#.$$$.#
# $@$ #
#.$$$.#
##. .##
 #####
Solution: u1r1l2u1r1d3r1d1l1u1l1u2r2d2

;6
#######
#. $..#
#. $  #
#$$#$$#
# @$ .#
#..$ .#
#######
Solution: l1u2r1u1r2d1r1d2l1d1l2u1r2u2l2d2

;7
########
#.  $ .#
#.$$$$.#
#. @$ .#
########
Solution: r2l4u2r4l1d1r1d1l3r1u1l1r2u1l2

;8
#########
#.     .#
# #   # #
# .$$$. #
#  $@$  #
# .$$$. #
# #   # #
#.     .#
#########
Solution: r2u1r1d3u2l3d2r1d1l3r2u3l2d1l1u3d2r3u2l1u1r3l2d2r1l2r1d2r1l2

;9
      #####
      #   #
   #### $ ####
   # $  $  $ #
####         ####
#      ...      #
# $   ..@..   $ #
#      ...      #
####         ####
   # $  $  $ #
   #### $ ####
      #   #
      #####
Solution: 9-3l1,7-2d3,8-1d3,4-3r2,7-2d2,1-6r4,9-9l1,7-10u2,8-11u2,8-9u1,4-9r4,9-10u3,12-9l2,9-10u2,15-6l4,12-3l2,9-2d2

;10
      #####
      #   #
   #### $ ####
   # $  $$ $ #
#### $     $ ####
#    .......    #
# $$ ...@... $$ #
# $  .......  $ #
#### $     $ ####
   # $ $$  $ #
   #### $ ####
      #   #
      #####
Solution: 1-7r5,7-8u1,15-7l5,9-8u1,7-10u2,7-10r1u2,9-11u3,12-9l2,11-9u1,9-10u1,8-8r1,10-9u1,4-9r1u1,5-9r1,7-10u1,8-8l1,6-9u1,2-7u1r3,4-3r1d2,1-5r3,9-2l1d2,7-1d3,5-3r1,7-2d1,8-4l1,6-3d1,9-2d2,14-7u1l3,12-3l1d2,15-5l3,11-3l1,9-2d1,8-4r1,10-3d1

;11
#########
#.......#
#.$ $ $ #
#$ $ $ $#
# $ @ $ #
#$ $ $ $#
# $ $ $.#
#.......#
#########
Solution: u2d4,3-4d2,2-5d1,5-4d2,6-5d1,3-4u2,2-3u1,5-4u2,6-3u1,6-5u1,2-5u1,1-4u2,1-4d2,3-3l1,1-4u1,7-4d2,7-2d3,5-3r1,7-4u2

;12
###############
#@            #
# $    *    $ #
#  $ #...# $  #
# $ $.#.#.$ $ #
# $ ...#... $ #
# $ $.#.#.$ $ #
#  $ #...# $  #
# $    *    $ #
#             #
###############
Solution: r6d2u2,7-9u2,13-5l4,1-5r4,3-6r1,3-4r1,2-7u1,1-5r3,3-8u2,2-5r1,1-8r5,7-9u1,13-8l6,6-9u1,12-5d2l1,13-8l4,8-9u1,11-6l1d1,11-8l3,1-2r4,6-1d1,3-4u1,2-2r4,7-1d1,2-5u2,1-2r6,8-1d1l1,13-2l5,11-4l1,11-2d2,13-4l2,12-5l2,10-3d1

;13
####            ####
#  ##############  #
# $              $ #
#   $*.*.*.*.*.$ $ #
# $ $.*.*.*.*.*$   #
# $              $ #
#  ##############@ #
####            ####
Solution: 12-3l1,14-3l2,16-3l3,15-5u1,16-3l2,13-4l1,15-4l2,18-3l3,17-6u1,18-4l4,17-1d2,18-4l3,7-4r1,5-4r1,6-4r1,3-4r3,6-3r1,4-2d1r2,3-4r2,1-4r3,2-6u2,1-3r4,2-1d1,1-3r3

;14
###########
#..  #  ..#
#..  $  ..#
#  $ $ $  #
#   $$$   #
##  $@$  ##
#   $$$   #
#  $ $ $  #
#..  $  ..#
#..  #  ..#
###########
Solution: r2u3l1u1r2d7l1d1r1l2u2r2u1r1d1l1d1l6u1l1d1u2r2d1r1d1l2r4u1l3u1l1d2r1u6r1u1l2d1r6d1l6d1l1u1r6d2l2d2l1d1r3u1r1d1u3l1d1u1l1d2l1d1r2u2l4u1l1d2r2u1r1u1l2d1l1u4d3r3u2r1u1l3r2d2r2d1r1u3l5d2r4d1r1u2

;15
#########
#.##.##.#
#       #
#  $$$  #
#. $@$ .#
#  $$$  #
#       #
#.##.##.#
#########
Solution: r2l4r2d2u4d2l1u1r1u1l2d1l1u1d1r3d1r1d1u2l2d2r1d1l2u1l1d1r5u1r1d1l3u4r2d1r1u1

;16
#############
#  #     #..#
# $#@ $ $#..#
# $ $ # $ .*#
#     # $ ..#
#############
Solution: 7-3r2,10-4u2,11-4u2,8-1d1,7-3r3,11-4u1,7-4r3,5-2r2,8-1d1,7-3r2,10-4u1,3-3r1,5-4u1,4-2r3,8-1d2,7-4r2,1-3r3,5-4u1,4-2r3,8-1d1,7-3r3,2-1d1,1-3r3,5-4u1,4-2r3,8-1d1,7-3r2

;17
#######
#.....#
#$ $ $#
# $$$ #
# .@. #
# $$$ #
#$ $ $#
#.....#
#######
Solution: r2u2d4l1r1u2l1u2d4u2l2d2u1l1d1u1r1u3d1l1u1d1r2u1r1d1r1d2l2d1l1u1

;18
###########
#.       .#
#. $$$$$ .#
## $...$ ##
## $...$ ##
#. $$$$$ .#
#.   @   .#
###########
Solution: 8-4l2,6-4d1r2,5-6r3,4-4d1l2,5-6l3,4-3u1l2,5-1l3,6-3u1r2,5-1r3,5-1d1,8-3l1,4-5r1,6-6u1,2-4r1,2-3r1

;19
       ######
########....#
#     ##  @.#
# $ $ ##$$ .#
## #     $ .#
 # $ $    $.#
 #   ########
 #####
Solution: 10-4l2,9-4u2,8-4u2,11-5l1,6-4r4,11-5u3,3-3r1,5-2d1,4-4r5,10-5u3,1-3r3,5-2d1,4-4r6,11-5u2,2-5r1,4-6u2,3-3r1,5-2d1,4-4r6,11-5u1,8-5r2,6-5l1,4-6u2,3-3r1,5-2d1,4-4r6

;20
########
#.    .#
#@$$$$ #
#.    .#
########
Solution: d1r3u1r1u1r1d1u1l4d1r1d1l1r2u1l1u1r2

;21
 #########
##.  $  .##
#.  .*.  .#
#*$$$$$$$*#
#.   $@  .#
##.  $  .##
 #########
Solution: d1l3u1r5u2l1u1l4d2,4-4l2u1r1u1l1d2r2u1d1r2u1d1u1r1d1r1u1l1u1r1d2l4u1r3u1r1d2

;22
     #####
    ##...##
#####..*..#####
#     $ $     #
# $$$$$*$$$$$ #
#     $@$     #
#####..*..#####
    ##...##
     #####
Solution: d1r2u1,6-7r1,8-2l1,7-3d3,5-5r1,7-4d1,8-6l1,6-5d1,5-3r1,7-4u2,6-3u1,9-5u2,9-4l1u2,6-5u2,5-5u2,3-5u1,2-3r5,8-4u1,7-5u2r1,3-4r1,5-3d2,1-4r4,6-3d1u1d2,8-4d1,11-3d1,12-5l4,7-4d1,10-3d1,11-5l1,9-4d1l1,13-4l5

;23
####
#@ ##
# $ ##
#$   #######
#.# $ $ $ .#
###    $  .#
  #   $   ##
  #  ###  #
  #..# #..#
  #### ####
Solution: d2r3d4u4l3u2r1d1l1d1r1u1r1d5u1r5u1r1d2u1l3u1r1u1r2l1d3u3l3d1l2u2r1d1l1d1r6

;24
#############
#.   $@$   .#
##. $$$$$ .##
 ##. $ $ .##
  ##.$ $.##
   ##. .##
    ##.##
     ###
Solution: d4u1r1l1u1r2l2u2r4l3d1r2l3u1l4r4d3l1r1u2d1l2r2u2l1d3u2r2d2u2l4

;25
##########
#  $..$  ##
#  $..$   #
#  $..$   #
#  $..$  @#
###########
Solution: 7-4l1,7-2l1,7-1l1,6-4u1,4-4l1,4-2l1,3-4u1,1-4r2,2-1d1,1-3r5,2-2r1,2-1r1,8-3l3,6-1d1,7-3l1

;26
#################
#@  ##    ##....#
# $ ## $$ ##.$ .#
#  $ $   $  $ $.#
# $ ## $$ ##.$ .#
#   ##    ##....#
#################
Solution: 3-2d1,4-3r2,9-4u1,11-3r1,14-4u2,13-1r1,12-3r2,15-2d2,12-4r2,12-2r2,6-3r6,13-4u2,14-1l1,7-5u1,6-3r6,13-2d2,14-5l1,8-5u1,7-3r5,13-2d2,7-1d1,6-3r6,13-4u2,8-1d1,7-3r5,14-3l1,12-4u1,9-1d1,8-3r4,13-2d1,14-4l1,2-5u1,1-3r13,3-5u1,2-3r11,14-4u2,2-1d1,1-3r12,14-2d2

;27
     ###
    ##.##
   ## @ ##
  ##  $  ##
  #.$.$.$.#
  ##  $  ##
 ##   $   ##
 #.$.$.$.$.#
 ##   $   ##
##         ##
#.$.$.$.$.$.#
#####   #####
    #####
Solution: 5-4l1,7-4l1u2,7-4r1,8-7r1,9-10r1,7-10r1,5-10r1,3-10l1,5-10l1,4-7l1,7-8l1,6-7l1d2,6-7r1,5-5r1,7-6u1,6-5d1

;28
    ###
    #@#
   ## ##
   #   #
  ##$$$##
  #     #
 ##$$ $$##
 #       #
##$  $  $##
#   $ $   #
#  $ $ $  #
#.  $ $  .#
##.......##
 ##.....##
  ##...##
   #####
Solution: 5-3d2,7-5d2,6-8d1,7-9d3,5-9d4,4-10d3,3-9d3,7-10l1d3,5-9d3,8-7d4,7-7d4,6-5d7,6-3d8,4-8d4,5-7d4,5-5d5,4-11r4,2-7d4,3-5d6,4-5d6,4-3d7,5-11l3

;29
    ###
   ## ####
  ##   #@#
 ## $.$  #
## $ * $ ##
#         #
## ..$.* ##
 # *.$*. #
 #  $    #
 # $  $  #
 # * .*$ #
 # .$..$ #
 #   ..  #
 #########
Solution: d7l2d2l1u1l1d1l1d1r1u1r2u3l1d2u1r3d1l1r1d1l1u2l3d2l2u2r1d1u1r1u1r1d1l2u1l1u2r1d3u3r2d1l1d2r2u1l1d1l1u1r1u3r2d1r1u3l1d2u1l1d1l2u1r1u2l1d3u2l1d2r4u1l1r1u1l1

;30
################
#..$  $ @$  $..#
#..$  $  $  $..#
#..$  $  $  $..#
#..$  $  $  $..#
#..$  $  $  $..#
################
Solution: 7-4l2,4-1l2,4-2l2,4-3l2,4-5l2,4-5u1l2,4-2d1,5-4l2,7-5l4,7-3l4,7-2l4,7-1l4,8-4r2,11-3r2,11-5r2,11-2r2,11-1r2,11-5u1r2,11-2d1,10-4r2,8-5r4,8-3r4,8-2r4,8-1r4

;31
 ####
 #. #######
 #$     $.#
 # $   $ @#
 #  *.*  ##
 #  .*.  #
##  *.*  #
#  $   $ #
#.$     $#
####### .#
      ####
Solution: l2u1r1d6l6u6d1r2u1r1d1r1u1r1d2r1d1l1d1r1d1l2d1l1u1d1l2u2l1u1r1

;32
     ######
     #    ##
  #####$$  ############
 ##...#  $  $    $    ###
##.....$     $    $   $ ###
#...... $$$   $$   $   .*+#
##.....$     $    $   $ ###
 ##...#  $  $    $    ###
  #####$$  ############
     #    ##
     ######
Solution: l4d1l3r1u1r5l2r1u1l1d1l2u2r1d1l1d1r3d1l1u1l2d2r1u1l1u1r2l6u1l3d1l2u1l8r8d2l8r6u1l7r4d1r5u1l8r7d3l1u1r1u1l6u1l1d1r8d1l1d1l1d1l1u2r1u1l4u1l1d1r4d3l1u2r1u1l2u1l1d1r5u2l6d1l1u1r8u1l1u1l1d1r1d1l4d1l1u1r4u3l2d2r1d1l3d1l1u1d1r9u1l9r12d1r4u2l1d1l14r11d2l1u1r1u1l10r9d1l11r10u1r6d1l15r9d1l10r12u1r2d1l13r8d1l5d1l1u1r1u1l2r14d1l12d1l1u1r1u1l1r2u5l1d2r1d1l2r6u1l5u1l1d2r1d1l2r13u2l11u1l1d2r1d1l1

;33
  #######
  #     #
  # $   #
  # $ $$######
### $     $ @#
#.. $$ ## $  #
#..$$  ## $$$#
#......##....#
##############
Solution: 12-5d1,11-5d1,11-5l1d1,11-4l4,9-4d2,7-4u1l1d3,5-4u1,5-6u1l3,4-5d1l2,5-7l3,5-3l1,3-2d2,4-5l1,5-3d2,6-6l3,4-3d3,5-7l2,7-1d2,6-4r3,11-4l7,3-3d3,4-1d5,5-1d5

;34
#########
#@  #   #
# $ # $ #
#  . .  #
### # ###
#  . .  #
# $ # $ #
#   #   #
#########
Solution: 2-1d1,1-3r4,6-7u1,7-5l4,1-5r3,2-7u1,1-5r1,3-6u3l1,3-1d3,7-3l3,6-1d1,7-3l1

;35
     #######
   ###     ###
  ##  $ $ $ @##
 ##    $ $    ##
 #  $  .*.  $  #
##    .   .    ##
# $  .     .  $ #
#  $.  ...  .$  #
# $ *  .*.  * $ #
#  $.  ...  .$  #
# $  .     .  $ #
##    .   .    ##
 #  $  .*.  $  #
 ##    $ $    ##
  ##  $ $ $  ##
   ###     ###
     #######
Solution: 12-9u2,13-6l3,9-5d2,9-4l1,8-3r1,8-1d5,4-7d1,3-8u1,1-8r5,9-12l1,8-13l1u3,9-14u4,5-14r1,7-15u2,8-15u5,11-14l1,9-15u2,5-13r2,8-14u1,4-13u1,3-11r2,12-13u1,13-11l2,1-10r3,3-10u1,2-8r1,11-2l1,9-1d5,6-4r1,7-2d4,11-3l1,9-2d1,5-2r1,7-1d2,2-5d1,1-7r2,2-6r2,4-3d1,3-5r2,12-3d1,13-5l2,13-8u1,15-8l2,14-9l1,15-10l3,14-5d1l2,15-7l2

;36
     ####
    ## .##
   ## $  ##
  ## $  $ ##
 ## $    $ ##
## $ .... $ ##
#    .#..  $ #
# $  ..#.   @#
## $ .... $ ##
 ## $    $ ##
  ## $  $ ##
   ##  $ ##
    ##. ##
     ####
Solution: 7-12u3,8-11u3,9-10u3,10-6l2,11-8l2,5-11u3,4-7r1,1-7r3,2-8r3,3-9r1,5-8d1,4-10r1,6-9d2,5-6d1,12-6l3,11-5l3,10-4l1,9-3l1d1,6-1d3,7-4u2,5-2d4,2-5r2,5-4d1,3-4r1,5-3d1

;37
     ####
    ##..##
   ##    ##
  ## $ $$ ##
 ## $  $ $ ##
## $ ..*.   ##
#    .#.. $  #
#  $ ..#.   @#
##   .*.. $ ##
 ## $ $  $ ##
  ## $$ $ ##
   ##    ##
    ##..##
     ####
Solution: 8-4l1u2,7-4d1,6-5u3,8-2d3,10-7u1,11-5l3,10-4l1,8-3d1,5-2d3,2-5r3,4-3d1,3-5r1,2-7r3,5-11u3,4-10u1,3-8r1,5-9r1d2,7-10u1,11-8l1,10-9l1,9-10l1u2,10-8l1,7-9d2

;38
####     ####
#..#######..#
#.$ $ $ $ $.#
#     #     #
#     $     #
# . $#.#$ . #
# #$ .*. $# #
# . $#@#$ . #
#     $     #
#     $     #
#.$ $ $ $ $.#
#..#######..#
####     ####
Solution: u1,8-6d1,10-9d1,7-10r3,11-9d1,7-8r3,11-7d2,7-4l2,3-10l1,1-9d1,5-10l3,7-10l4,2-9d1,3-2l1,1-3u1,5-2l3,7-2l4,2-3u1,9-2r1,11-3u1,7-2r3,9-7u4,8-2r1,10-3u1,3-7u1,8-4d1,7-6r1,9-7u1,8-5r1,5-8r4,10-9u1,4-8u1,3-6r3,5-4l1d1,3-6r1,4-4l1d2,4-7l1,2-3d1,6-10u3

;39
###########
#..  #  ..#
#..  $  ..#
#  $ $ $  #
#.  $$$$ .#
##$ $@$ $##
#. $$$$  .#
#  $ $ $  #
#..  $  ..#
#..  #  ..#
###########
Solution: l1u1,4-2r4,9-3u1,6-3r2,9-4u1,8-4d4,7-9r1,6-8l4,1-7d1,2-6u4,3-1l1,4-7l1,2-6d2,6-7r1,8-6d2,4-7r4,9-6d1,5-5d2,4-8r3,5-6r3,4-5d2,5-8l3,4-6l2,3-4d3,4-8l1,4-4u1l2,1-4u1,5-2l2,2-3u1,6-3l3,2-4u1,7-5l1u1r2,5-3r2,8-4u2,6-4l4,5-6u3,4-2r3

;40
#########
#.##.##.#
#   .   #
#$ $$$  #
#. $@$ .#
#  $$$ $#
#   .   #
#.##.##.#
#########
Solution: u2d4l2u1l1u3r5d1r1d3l3u1l2u1l1d2r2u1r1u2r2d1r1u2l3d2l2r1u1l1u1r1d2r3d1l1u1l1d1

;41
########
#.  @ .#
#*$$$$*#
#.    .#
########
Solution: d1,2-1d1,4-2l1,3-3l1u1,3-1l1,3-3r2u1,4-1r1

;42
#########
#@  #  .#
# $ #$$ #
#  . .  #
### # ###
#  . .  #
# $$#$$ #
#.  #  .#
#########
Solution: 3-7u4,3-6l1,1-5d1,5-7u1r1,7-5d1,6-5l3,1-5r3,3-1d3,5-1d1,6-3l3,5-2r1,7-3u1,1-3r3,2-1d1,1-3r1

;43
 #######
 #.   .#
###$ $###
#.$ $ $.#
#..$@$..#
#.$ $ $.#
###$ $###
 #.   .#
 #######
Solution: l2,4-4r2,5-5d1,4-7r1,3-5d1,4-7l1,3-5l1,3-3l1,3-3u1,4-1l1,5-3u1,4-1r1,5-3r1,5-5r1,4-6u1,3-4r2,4-2d1,5-4l2

;44
 #######
##. . .##
#..$$$..#
# $$ $$ #
#.$ @ $.#
# $$ $$ #
#..$$$..#
##. . .##
 #######
Solution: 3-4l1u2,2-4d2,4-5d1l2,4-5l1,2-4d1,4-3u1l2,3-4u1,4-2l1,5-4r1u2,4-2r2,6-4d2,4-6r2,4-5r1,6-4d1,4-3r1,6-4u1

;45
 #######
##. . .##
#.#  $#.#
# $$$$  #
#. $@$ .#
#  $$$$ #
#.#$  #.#
##. . .##
 #######
Solution: u1r2,7-4u1,4-4r2,7-3d2,5-4d2,4-7r1,4-6u1,7-5l1,5-4d1,5-7u2,4-5l2,1-4d1,3-5d1,4-7l1,4-3d3,4-4r2,4-3u1,3-1r2d1,4-4l1,3-2d1l1,1-4u1,3-5u3,4-1l1,3-4l1,6-3l1,4-4u2

;46
 #######
##. . .##
# #$ $# #
#.$ $ $.#
#. $@$ .#
#.$ $ $.#
# #$ $# #
##. . .##
 #######
Solution: r2,5-3r1,5-5r1,4-4l2,3-5l1,3-3l1,3-3u1,4-1l1,5-3u1,4-1r1,4-4u2,5-5d1,4-7r1,3-5d1,4-7l1,4-4d2

;47
#########
#.. $ ..#
#.  $  .#
#  $ $  #
#$$ @ $$#
#  $ $  #
#.  $  .#
#.. $ ..#
#########
Solution: 3-4d1,1-5u3,3-1r3,7-3d3,5-7l3,2-5u3,5-2l3,5-4u2,4-1r1,5-4r1,7-3d2,4-5d1,5-7l2,4-6l2,4-5r1,6-4d2,2-3r4,7-4u1

;48
 #######
##. $@.##
#.. $ ..#
#  $ $  #
#$$   $$#
#  $ $  #
#.. $ ..#
##. $ .##
 #######
Solution: l2r3d1r1d3l1d2l3r3u5d2l2d2l1d1r2l1u2r1u1r1d1l2u1l1d1r1d1l2u1l1u2r1d2r2u2l1d1l1u1r1u1r3l2d2r1u1l1u1r1

;49
  ####
  #..#
###..###
# $  $@#
# $$$$ #
#.    .#
########
Solution: d2l2u3d3l1u3d3l2u2r1d1r1u1d2l1r4u2l1d1l1d1r1l1u2

;50
 #####
##. *##
#.$$ .#
#$@ $ #
#.$$$.#
##. .##
 #####
Solution: u1d2l1u1r3d1l2r2u2r1d1l3u1r2

;51
 ####
## .###
#.$$  #
#@ $  #
##. ###
 ####
Solution: r2u1l1r3d1l2u1l1d1

;52
    ######
    #....#
    #....#
    #....#
   ###..###
  ##@$$$$ ##
 ##  $  $  ##
 #    $ $   #
 #$ $  $   $#
##    $     ##
#.$     $  $.#
#.$        $.#
#.  $    $  .#
##############
Solution: 5-9r2,8-8l1,7-6u2,6-3r1,6-6u2,7-3l1,7-8l1u5,7-2l1,9-7l1,7-8u5,6-2r1,9-6l1,7-7u5,6-1r1,4-6r1,6-7u5,7-1l1,4-5r1,6-6u4,9-5l1,7-6u4,9-10l1,7-11u8,9-9l1,7-10u6,12-10l4,7-11u6,1-11r4,6-12u9,3-10l1,5-12l3,2-7d3,3-11l1,8-12r3,10-11r1,11-7d2,10-10r1,4-9u1r1,6-9u5,3-7r2,6-8u3

;53
###########
#.       .#
#  . $ .  #
# .$* *$. #
#  * $ *  #
# $ $@$ $ #
#  * $ *  #
# .$* *$. #
#  . $ .  #
#.       .#
###########
Solution: l1d2r1d1l1d1r4l4u2l1d1r1d1l2u1l1u2r1d1l1d1r1l1u4r1d2l1d2r1d1r2u4l2,1-6u4,4-4l1,2-5u1,3-2d1,6-2l2,5-5d1r1d1l1,5-8r1,6-7r1,8-6u4l1u1r1,8-5l2,6-4r1u1,8-5u1,4-4r2l2d1r1u1r1d2

;54
###########
#..  $  ..#
#.. $ $ ..#
#  . $ .  #
# $ @$  $ #
#$ $$ $$ $#
# $  $  $ #
#  . $ .  #
#.. $ $ ..#
#..  $  ..#
###########
Solution: l1d1l1d3r1d1l1u1l1u6r1u1r6d1r1d6l1d1l5u2d2r2u1l3r6u1r1u2l1d3u6l1d5l1d1r1l1u1d1l4u6r1u1r2d1r3l6d2r1d3r1d1l1r1u1r2u1l2d1l1u4r1u1l1d1r4d1r1u1l1d1l3d2r1d1l1r1u2r1d1r1u2d1l4u1

;55
#######
#..  .#
#$ $ *#
#@$ $ #
#* $ $#
#.  ..#
#######
Solution: u1d2r1u1r1u1d1l2u1r1u1r2d1l1d1l1u1r2d2l2r2u1r1d1

;56
#####           #####
#   ### ##### ###   #
# .$  ###. .###  $. #
# $ . $ #   # $ . $ #
## .  .       .  . ##
 #   $  $# #$  $   #
 ##  . . # # . .  ##
  ##  $  # #  $  ##
   ##  . # # .  ##
    ##   # #   ##
   ####$$#$#$$####
  ##     # #     ##
  #  . $ # # $ .  #
  # .$.  # #  .$. #
  # $.    $    .$ #
  ##    #   #    ##
   #######@#######
         ###
Solution: 16-13l1,17-14l1,12-12r3,16-11d1,8-11u2,13-9d2,12-12r2,4-15u1,5-14u1,11-14l5,7-11d1,8-13l1,10-11u8,9-2r1,8-6u1,7-4r2,10-5u1,11-3l1,9-4u1,18-4u1,17-1d2,13-3r2,15-4d1,15-7l1,13-6d1,12-6u1,11-4r1,13-3d2,12-11u6,11-4r2,2-4u1,3-1d2,7-3l2,5-4d1,5-7r1,7-6d1,8-9u4,9-4l1,7-3d2,7-9d1,6-11r1,8-12u7,9-4l2

;57
####
#..################
#           ...  @#
#    $$ $. $.*.$  #
# $#  $      $ #$ #
#  # $  *.*$   #  #
# $# # *.*..$#$#$ #
#  #$# ..... # #  #
#  #   *..*.   #  #
#  #$   ... $  #  #
#  $  $$$      $  #
#                 #
###################
Solution: 11-8l1,9-9u1,8-4d2,10-4d2,7-9u1,12-5l1,10-4d1,7-11u2,6-8r2,8-11u2,5-10r4,10-11u2,12-10u1,13-8l1,11-9u1,12-5d2,13-8l1,16-10l5,10-11u1,2-10r6,9-11u1,4-8d1,3-10r4,8-11u1,4-6d3,3-10r3,7-11u2,2-5u2,3-2l1,1-3u1,2-7u5,4-5r3,8-4d1,7-3r1,5-4r2,8-3d1,7-5r2,6-2d2,5-5r3,5-2d2,4-5r3,11-2d3,14-4l1,12-5u1,14-7u4,15-2l2,16-3l1,14-4u1,15-2l1,16-5u2,17-2l2,16-7u3,17-3l2

;58
   ###   ###
  ##.## ##.##
 ## $ ### $ ##
##.$ $.#.$ $.##
#.$     $@. $.#
##.$ $.#.$ $.##
 ## $ ### $ ##
  ##.## ##.##
   ###   ###
Solution: r3l2u2d1r1l1r1d1l1d2u1r1l1d1l1u1l1u1r1d1r2u2l1u1l1d2u1r2d2l2u1l7r2d1l1r1d1u4d1r1l2r1d2r1


;1
      #####
      # . #
   #### $ ####
   # $  $$ $ #
#### $  $  $ ####
#    .......    #
#.$$$...@...$$$.#
# $  .......  $ #
#### $  $  $ ####
   # $ $$  $ #
   #### $ ####
      # . #
      #####
Solution: 9-2d2,9-3l1u1,7-2d3,8-3d1,12-3l2,11-3d1,15-7l5,13-5d1r1,14-7l3,13-6l3,9-2d1,8-4r1,10-3d1,12-9l1u2,12-6l1,7-8r3,11-9u2,7-10u2,6-7r1,7-9r1,9-10u1,8-8r2,11-9u1,8-9d1,4-9r2,7-10u2,4-8r1,6-9u1,11-9l3,7-10u1,1-7r3,5-8u1,4-5d1r1,3-7r1,5-8u1,4-4r2,7-3d1,4-3r2,7-2d1,8-4l1,6-3d1,3-7u1l1,2-5r2,8-8l2,5-9u1

;2
###############
#@            #
# $$ *.*.* $$ #
#  $ #...# $  #
# $ $.#.#.$ $ #
# $ ...#... $ #
# $ $.#.#.$ $ #
#  $ #...# $  #
# $$ *.*.* $$ #
#             #
###############
Solution: 7-1d2,4-2r1,6-1d1,10-2l1,8-1d1,12-3l1,11-4l1,11-6l1,13-5l4,12-7u1,13-5l3,12-3d1,13-5l2,12-1d1l4,7-1d1,10-4u1,11-2l2,12-4u1,13-2l3,2-3r1,3-4r1,3-6r1,4-4u1,3-1d1r3,1-2r4,3-4u1,2-2r2,1-5r4,7-9u2,4-8r1,6-9u1,10-8l1,8-9u1,12-7l1,10-6d1,11-9u1l3,7-9u1,13-8l4,11-6d1,12-8l2,2-7r1,4-8u2,3-5r1,2-3d1,1-5r2,2-9u1r4,1-6r1d1,1-8r4,3-5d2,2-8r2

;3
 ####
 #..#######
 #$  $  $.#
 # $   $ +#
 #  *.*  ##
 #$ .*. $#
##  *.*  #
#. $   $ #
#.$  $  $#
#######..#
      ####
Solution: l2u1r1d1l1d3r1u2l1u1r1d5l1u1l3d1r2u1r1d1l5u1r1u3l1d2r1d1l1r2d1r1u1r2u1r1u1l1u1d3l5u5r1d2l1d1r1d2r5u4l2u1l2d1l1u1r2d1

;4
     ####
    ##..##
   ##    ##
  ## $ $$ ##
 ## $ $$ $ ##
## $ ..*.   ##
#. $ .#.. $ .#
#. $ ..#. $ +#
##   .*.. $ ##
 ## $ $$ $ ##
  ## $$ $ ##
   ##    ##
    ##..##
     ####
Solution: 11-6l3,9-7r2,7-8d3,11-8l3,8-11u3,10-9l1,8-10u1,5-11u3,4-7r1,4-6l2,4-7l2,6-5r2,6-5u3,8-2d3r1,9-3d1,10-4d1l1,9-6r2,7-9l1d2,5-10u2,3-9r1,5-10u1,5-2d3,8-4l1u2,5-4r1,7-3d1,2-5r3,4-3d1,3-5r1

;5
        ######
      ###    ##
### ###   $$  ##
# ###.  $ #.# .#
#@. ..$$$.#. $ #
# ###.  $ ## $.#
### ###   $   ##
      ###   ###
        #####
Solution: 12-4r1,13-6u1,14-5u1,13-3d1,12-5r1,11-1d2,9-2r1,11-1d1,7-5u1l4,9-4l4,9-5l3,8-2d1l2,9-4l3,11-6l1,9-7u2

;6
   #####   #####
  ##   ## ##   ##
 ## $$  ###  $$ ##
## $     #     $ ##
# $ .#.  .  .#. $ #
# $ #..  #  ..# $ #
#   ..#  $  #..   #
##               ##
 ##  $$ #.# $$  ##
  ##  $ ... $  ##
   ##   .#.   ##
    ##       ##
     ## $$$ ##
      ## @ ##
       ##.##
        ###
Solution: r1u2l1d2l1u2l1u1l2u1r3l1u2l1d1u1l2d2r3u2r7d2l3r2l1u1d1r1u3d1l3u1l1d1l1u2l1u1r1,5-9u3,1-4r2,2-4d1,1-6r3,4-1d1,3-2d3,2-6r1,4-2r1u1r1d3,3-3r2,6-2d1,17-5l1,17-4l2,16-3l3,12-2d2,13-1d1,14-3l1,12-2d1,15-4d1,16-6l2,14-1d1,13-3r1u1r1d3,16-6l1

;7
###############
#......##     #
#.*.*.##  $ $ #
#..*.##  $ #$ #
#.*.##  $ ##  #
#.$##  $ ## $ #
#  #  $ ## $  #
# $$ $ ## $@$ #
#     ##      #
###############
Solution: 2-3u1,1-1r4,3-2r1,2-3r1,1-4r1,2-6u4,1-1r3,2-8u6,1-1r2,4-7l1,2-8u5,1-2r2,11-2l1d1l1d1l1d1l1d1l1d1l3d1l1u4l1u1r1,9-1d1l1d1l1d1l1d1l1d1,10-3l1d1l1d1l1d1l1d1l3d1l1u5l1u1r1,8-2d1l1d1l1d1l1d1,9-4l1d1l1d1l1d1l3d1l1u6l1u1r1,7-3d1l1d1l1d1,8-5l1d1l1d1l3d1l1u6,6-4d1l1d1u1r2d1l1d1l3d1l1u5d4r4u2l1d1r1d1l3d1l1u4,13-2l3u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l3d1l1u3,12-4u1r1u1l3u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l4d1l1u6,12-6u3r1u1l3u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l4d1l1u5,12-8u5r1u1l3u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l4d1l1u4,9-7r2d1r1u5r1u1l3u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l4d1l1u3,10-6r1d1r1u4r1u1l3u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l1u1l1d1r1d1l4d1l1u2

;8
###############
#      #......#
# $ $ $#.$ $ *#
# @$ $ $  $ $.#
# $ $ $#.$ $ *#
#      #......#
###############
Solution: 3-4u1,5-4u1,6-3r2,10-4u1,11-3r1,11-3d1,10-5r2,10-3u1,9-1r3,11-3u1,10-1r1,10-2l1,10-4l1u2,10-1l1,2-5u1,1-3r8,10-2d2,11-5l2,2-1d1,1-3r8,11-3l1,9-4u2,3-1d1,2-3r7,11-3l1,9-2d2,4-5u1,3-3r6,10-4u2,4-1d1,3-3r6,10-2d2,6-5u1,5-3r5,11-4u2,5-1d1,4-3r6,11-2d2,6-1d1,5-3r6,12-2d2

;9
    #################
#####   ##  #  #    #
#     $         $ $ #
#  ###.###.###.#.#@ #
## #.$ ###$ # *### ##
## ## $##.. # .##.  #
#  #.$ ###  # .###$ #
# $###.#.#.###.#.#  #
# $   $ $$$     $ $ #
#   #      ##  #    #
#####################
Solution: 16-1d1,14-3d1,16-9u1,18-7u1,19-5l1,10-3d1,11-5l1,10-9u5,8-9u1r1,10-9u3,5-8r8,14-9u2,19-8l9,8-8r5,14-9u1,6-6l1,5-2r8,14-1d2,19-2l12,5-2r8,14-1d1,6-4l1,6-6u2,1-8r8,10-9u1,2-6d1,1-8r4,6-9u1

;10
        #####
        #...#
        # * #
        #   #
    ### ##@## ###
### #.# #   # #.# ###
#.###.### . ###.###.#
#  #   #  .  #   #  #
#. # . #     # . # .#
# $$$ $$  .  $$ $$$ #
#$ . $ .$...$. $ . $#
#         .         #
# $ $ $ $ $ $ $ $ $ #
#.$.$.$.$.$.$.$.$.$.#
#####################
Solution: u2l1u1r1l1d2r1d7r1d1r2u1l2d1l1u8r1u1l1d1l1u1,7-10r2d1r1u9,16-10l5,10-11u8,4-10r5,10-11u4,14-8d1,15-10l4,10-11u3,14-9l3,6-8d1l1d1r4,6-9r2u1r1d1,16-8d1,17-10l5,19-11u4l1d2l2d1l1u4,19-10l3d1l1u4,17-13r1u3l1u1r1d1r1u1,15-13r1u2l1r1l1u1r1d2u1l3d2r1u3l1u1r1d1r1u1,11-13r1u1l1u1r1d1r1u1,9-13r1u1,7-13r1u1r1u1l1d1l1u1r1u1l2d1l1u5d4l2d1l2u4d2u1r1d1l1d1r5l1u2l1d1l2d1l1u1r2d1r1d1r1u4d6r1u1r1u1l1d1l1u3d2l2d2r1u2r1u1l1d3l2r1u2l2d1r1u1r1d1

;11
   ###########
   #         #
   #    $    #
   #   $ $   #
   #  $ $ $  #
   #         #
####$$$$$$$$$####
#..............+#
#################
Solution: l3u4d4l1u4d2l1d1r1d1l9r2u4d4r1u4d2r1d1u1r2d1l1d1l4r11l6u2r1d1l1d1r5l6u2l1d1r1d1l3,12-1d5l1d1r1,4-1d5,5-1d5,6-3d3,7-2d4,8-3d3,11-1d5,10-7r1,9-4r1,11-3d3,9-2d4,7-2r2u1r1d5

;12
     #####
   ###...###
  ##   $$  ##
 ##     $ $ ##
 #  $  $$    #
##  ..  $..  ##
#.        $  .#
#.$ $ $$ @ $$.#
#. $   $$  $ .#
##  .  $  .  ##
 #   .*...   #
 ##      $  ##
  ##   $   ##
   ###...###
     #####
Solution: 7-11d1u2r2d1r1d1l1u1l1r1d1l2u1l1d1,8-7d5,10-8r2u1,11-6r1,10-7r2,10-5d3,6-9r2,9-8d1,6-8r1,8-7d2,7-6d3,7-7l1,5-6d3,4-8l2,3-7l1,4-8u1,5-6l3,4-3d5,9-5l4u2r2u1,9-3l2,6-4u2,8-3u1,10-2d2,8-3d1l2u1l1d1,7-5r1

;13
############
#      #...#
# $$ $ #...#
#  $ $ #...#
# $ $  $...#
#  ####   ##
#   $ #####
##$$$ #
 #   @#
 ######
Solution: 2-8u2,6-4r2,9-5u3,8-1r1,4-3r1,6-2d1,5-4r3,9-5u2,8-2r1,2-3r3,6-2d1,5-4r3,9-5u1,8-3r1,3-4r6,1-4r7,9-5u3,2-6u1,1-4r7,9-5u2,5-6l2,2-7u2,1-4r7,9-5u1,4-8u1l1,2-8u3,1-4r6,8-5u3,5-6l2,2-7u2,1-4r6,8-5u2,2-1d2,1-4r6,8-5u1,3-1d2,2-4r6,5-1d2,4-4r3

;14
          ###
         ##.##
        ##.@.##
       ##.   .##
      ##.  $  .##
     ##.  $ $  .##
    ##.  $ $ $  .##
   ##.  $ $ $ $  .##
  ##.  $ $   $ $  .##
 ##.    $     $    .##
##.    $   $   $    .##
#.    $         $    .#
#######################
Solution: d1l1d1r3d1u1l2d1r3l2d1r3l2d1r3l2d1r3l2d1l2d1r6l4d1r5l18r6u1l5r7u1r8d1l5u6d6l1u7d4l1u5d4l1u3d3l3r2d1l3r2d1l3,9-9l5,10-9u5,11-3l1,9-9u4,10-4l1,11-11u5,12-5l4

;15
###################
#    #  #    #    ####
# $ $# $#  $ # $$ #..#
#  $ #  #$$  #    #*.#
#   $     $  # $$$  $#
####### ######## ##$ #
#..#... #...*...$  $ #
# $#... #...*.**  $  #
# $    $#### $ $  $  #
#@ #.$ $    $$ $   $ #
# $#*$$ # $$ $ #....*#
#..#....#      #.....#
######################
Solution: 2-9d1,1-8r3,2-8u1,6-8l4,1-9u2,6-9l1d1,6-9r1,6-11l1,7-10l1,5-9d1,7-9r2,14-9r2,17-8d2,18-11l1,16-8r3d2,20-9d1,20-7d2,20-5u2,19-4u1,18-6d4,20-6l1u2,17-6r1,19-5d4,14-8r2,17-7d3,14-8u1r3,13-7l3,13-6l3,15-6l4,12-10u2,13-7l2,9-9r2,12-10u2,13-7l1,14-10l1,12-11u4,13-6l1,18-6d3,17-6l1,16-5u1r3,20-5u1,17-3l1,16-1d8,14-4r1,16-3d5,15-9r1,17-8d1,14-8l1,12-9u2,13-10u3,16-6l1,14-2r1,16-1d5,17-7l1,14-3r1,16-2d3,17-6l1,10-11u1r3,14-11u3,9-9r3,13-10u2,7-7d1,6-9r5,12-10u2,7-1d9,5-4l2u1,1-4r5,7-3d5,6-9r3,11-9l4,6-10u1,7-8l5,1-7d3,2-1d2,1-4r5,7-3d5,6-9r3,11-9l5,5-10u3,6-6l1,3-1d2,2-4r4,7-3d5,6-9r3,11-9l4,6-8d2,4-1d2,3-4r3,7-3d5,6-9r3,11-9l4,6-10u2,7-7l2,9-4u1r1,11-4l7,2-4r4,7-3d5,6-9r3,11-9l5,5-10u3,9-1d2,10-4l6,2-4r4,7-3d5,5-9r4,11-9l5,5-10u2,12-2l1d1,12-4l8,2-4r4,7-3d5,6-9r3,11-9l4,6-10u3,10-1d2,11-4l7,2-4r4,7-3d5,6-9r3,11-9l4,6-10u2

;16
###############
#             #
##  $$ $ $$  ##
 ##  $   $  ##
  ##  $ $  ##
   ##.....##
    ##...##
     ##.##
      #*#
     ##.##
    ##...##
   ##.....##
  ##  $@$  ##
 ##  $   $  ##
##  $$ $ $$  ##
#             #
###############
Solution: 7-9u4,6-3d2,8-3d2,10-3l1,9-1d3,8-2d2,6-4r1,4-3r1,5-1d3,6-2d2,6-13u2,8-13u2,10-13l1,8-14u2,9-15u3,7-15u1,6-13r3,4-13r1,5-15u3,6-14u2,4-15u1,9-4l1,7-3d10,8-14l3,7-1d11,8-13l1,11-2l3,7-1d12,8-14l1,3-2r3,7-1d11,7-14u8,11-13l3,7-14u7,11-14l3,7-15u7,5-13r1,7-14u5,3-13r3,7-14u4,5-14r1,7-15u4,3-14r3,7-15u3

;17
      #####
     ##.  #
    ##. $ #
   ##. $$ #
  ##. $$ .#
 ##. $$ .##
##. $$ .##
#. $$ .##
# $$ .##
# $ .##
#@ .##
#####
Solution: 1-9r1u1r1u1r1u1r1u1r1u1r1u1r1u1r1d1l1d1l1d1l1d1l1d1l1d1l1d1,9-1l1d1l1d1l1d1l1d1l1d1l1d1l1

;18
           ###
          ##.#
         ##.*#
        ##.$.#
       ##.$ *#
      ##.$ $.#
     ##.$ $ *#
    ##.$ $ $.#
   ##.$ $ $ *#
  ##.$ $ $ $.#
 ##.$ $ $ $ *#
##.$ $ $ $ ###
#+*........#
############
Solution: r5,4-11l1,6-11l1,5-10l1d1,5-12l3,5-10u1r1u1r1u1r1u1r1u1r1u1r1u1r1u1,6-11d1r3l3u2r1u1r1u1r1u1r1u1r1u1r1u2l1d1l1d1l1d1l1d1l1d1l1d1,12-5l1d1l1d1l1d1l1d1l1d1l2u1l1d2r1d1l2,7-9l2,7-10d1,8-12l4,10-4d1l1d1l1d1l1d1,11-6l1d1l1d1l1d1l1r1u1r1u1r1u2l1d1l1d1l1d1l1d3r1d1l2u3r1u1r1d3r1d1l2u3r2d2u1r1d1u1l2u3r1d3r1d1l2u1l1d1r2u3r1d1r1u1r1u1r1u3d3l1d1l1r1u1r1u2l2d1r1d1r1u2d2l1d1l1d1r1l3d2r2u1l2u1l1d2u2r2u1r1u2l1u1r2d3l3u1r3l2d3u1r1d1r1u3l1u1r1

;19
        ###
        #.#
        #.#
#########.#
#...      #
#### $$$$ #
   # $@ $ #
   # $  $ #
   # $$$$ ####
   #      ...#
   #.#########
   #.#
   #.#
   ###
Solution: 7-6r1u1,9-4l7,9-7u5,7-6u1,8-4l5,6-6u1,7-4l3,6-5l1,4-4d7,6-6l1,4-5d5,6-7l1,4-6d3,5-7d1,4-9r7,6-7d1,5-9r5,7-7d1,6-9r3,7-8r1,9-9u6,7-7r1,9-8u4

;20
#####################
#@   # ....... #    #
## $    #.#.#    $ ##
 ## $ $  ...  $ $ ##
  ## $  #.#.#  $ ##
   ## $   .   $ ##
    ## $  #  $ ##
     ## $ . $ ##
      ## $ $ ##
       ##   ##
        #####
Solution: 6-4u1,5-2r1,7-3u1,6-1r3,15-3l4,2-2r4,7-1d1,6-3r2,9-4u1,3-3r3,7-4u2,6-1r2,4-4r1,5-5r3,9-6u2,5-4r1,7-5u3,6-1r1,6-6r1,7-7r1u1,9-5l1,7-6u4,8-8r1u3,18-2l4,13-3u1,14-1l2,17-3l5,11-4u1,11-9u5,12-8u1,13-7u5,14-1l1,14-6u1,15-5u2,16-2l2,13-3u1,10-9u1,12-7u1,13-5l1,11-6u1,14-3d1,15-5l4

;21
 ##### #####
##...###...##
#. $  #  $ .#
#.$$  #  $$.#
#.   $ $   .#
## $     $ ##
 ###$.@.$###
   # $ $ #
   #  $  #
   ##   ##
    ##.##
     ###
Solution: 8-2r2,10-4u2,9-4u2,6-4r1,8-5u3,4-2l2,2-4u2r1,3-4u2,6-4l4,6-7d2,4-7u5,2-5r1,4-6u2,5-3l3,8-7u2,7-4r3,10-5l1,8-6u2,7-3r3,5-8u1,7-8u1

;22
  ######     ######
 ##    ##   ##.   ##
##  $$  ## ##.*  $.##
# $$   $ ###... $$*.#
# $ $ $ @....**   *.#
#   $$ $ ###...$$ *.#
##  $   ## ##.* $ .##
 ##    ##   ##.$  ##
  ######     ######
Solution: 17-5r1,17-4r1,16-2r1d1r1,16-4r1,14-3u1,14-5u2,13-5u2,17-3l4,16-7l1,15-6l1,15-6r2,15-6u1r2,15-5u1,14-3r3,8-3l1,3-2d1,5-4r9,15-3d2,16-6l1,7-6u1,6-4r7,14-3d1,15-5l2,6-2d1,5-4r8,14-3d1,15-5l1,3-6r2u2,4-3r2,7-2d1,6-4r8,15-5u1,16-3l2,6-7u2,5-4r9,15-3d1,16-5l1,3-3d1r11,15-5u1,16-3l1,1-4r12,2-2d1,1-4r11,3-6u1,2-4r9,4-1d2,3-4r7,5-1d2,4-4r5,4-6u1,3-4r5

;23
         #####
         #  @#
    ######  ###
  ###         ###
 ## $$$$###$$$$ ##
## $           $ #
# . $. * $. $.. .#
# .$..**. .*..$.##
# *$**..*$* $*$*#
# .$ ..*$ .  . .#
##$$  *   $$$$$ ##
 # $  $ $ $    $ #
 #  .  . ...$*.  #
 ## .*.* . * .$ ##
  # * $*$...$*  #
  ##.  . *$.$..##
   ###       ###
     #########
Solution: l1d2r1l1r2d2l3d2l2u2l3d4l1d5u2r2d1l1u1l1d1r2d1l1d1r1d1r5u2l1u1d1r1d1u1l1u2r1u1r3d1r1d2l1d1l2r1l1r2u1r1u2l1u1l2r1l1r2d1r1d2l1d1l2r2u2l1d1u1l2d1r1d1r1l1d1u2l1u2l1d1l1d1r1u1l2u1l2d4r2u3d2u2r1u3l2d2r1l1u2r2d3l1d3r2u1d1r2u3r1d1u1l2u2r2d2u2r1d1r1d1l1u2l3d1r1l3u3r6d2r1d1l1u1l5d1l3u2r2d2l1d1r2l1u4r2d2u2l1d2u1l2d1l1d1r1u1r1d1l4u1r3u1r1d1u1r1u1d2l6u2r1d3u3r1d3u4r1d3l2d1l3u1r4l2u2r1u4l1r1d2l1d5u4r1u3l1d6u5l3d3r3l1r1u3l2d1r1u1r1d3r1l1r1d2l3u1d1r2u2r1u1d1u4r2l1d1l1d4r4u1l1d1l3u5r3d3u1r1d2r1d2l2u2r1u1l1u3r1d3l1d1r1l1d2l1u1l2d1r1u1r3d1r2u4r1l2u2r3u2l8d2l1d2r1d3u1l2d1u1r2u2l2d1u1r1u2r1d1l2d2r2l1u2r1d1u2r1l1u2r1,2-5r2,5-4d2,3-4r1,5-3d2,6-6l3,3-10u3,3-5d1,4-7l1,3-12u1,2-10r1,4-11u2,8-11l2,5-12u2,11-10l7,15-7l6,11-8l2,6-3d1,7-5l1,5-4d1,6-6l1,4-5d1,7-3d1,8-5l2,5-4d1,13-11u1l1,13-10l2,9-10r1l2,12-10l6,15-10l7,14-7d2,13-10r1,15-11u1,16-5l11,13-5d1,12-7r2,15-4l1,13-3d3,11-5d1,11-6r4,12-3d2,11-6r2,11-3d2,10-6r2,12-9u1,3-5r7,11-4d1,12-6l1,10-10u2,6-10r3u1,10-11u2,4-10r5u1d1,10-11u1,2-10r3

;24
############################
#@. . . . . .  # # # # # # #
#  . . . . .   $ $ $ $ $ $ #
# . . . . . .  # # # # # # #
#  . . . . .   $ $ $ $ $ $ #
# . . * * . .  # # # # # # #
#  . . . . .   $ $ $ $ $ $ #
# . . . . . .  # # # # # # #
#  . . . . .   $ $ $ $ $ $ #
# . . . . . .  # # # # # # #
#  $ $ $ $ $ $ $ $ $ $ $ $ #
#  # # # # # # # # # # # # #
#  $ $ $ $ $ $ $ $ $ $ $ $ #
#  # # # # # # # # # # # # #
#                          #
############################
Solution: 16-2l13,2-3u1,18-2l13,4-3u1,20-2l13,6-3u1,22-2l13,8-3u1,24-2l13,10-3u1,26-2l13,12-3u1,16-4l12,3-5u2,18-4l12,5-5u2,20-4l12,7-5u2,22-4l12,9-5u2,24-4l12,11-5u2,26-4l23,2-5u1,6-6u2,8-6u2,16-6l11,4-7u3,18-6l7,10-7u3,20-6l7,12-7u3,22-6l18,3-7u2,24-6l18,5-7u2,26-6l18,7-7u2,16-8l6,9-9u4,18-8l6,11-9u4,20-8l7,12-9u3,4-10l1,2-11u5,6-10l1,4-11u5,8-10l1,6-11u5,10-10l1,8-11u5,12-10l1,10-11u5,14-10l1,12-11u4,13-6l9,2-12r1,4-13u5,5-7l2,4-12r1,6-13u6,7-6l1,6-12r1,8-13u6,9-6l1,8-12r1,10-13u6,11-6l1,10-12r1,12-13u6,13-6l1,22-8l18,14-12l9,4-13u5,16-12l9,6-13u5,18-12l9,8-13u5,16-10l5,10-11u3,18-10l5,12-11u3,24-8l18,26-8l18,20-10l7,12-11u2,13-8l3,22-10l9,12-11u2,13-8l1,24-10l21,2-11u1,26-10l21,4-11u1,20-12l13,6-13u3,22-12l13,8-13u3,24-12l13,10-13u3,26-12l13,12-13u3

;25
    ###
   ##.##
  ## . ##
 ##.$*$.##
## $...$ ##
#..*...*..#
### $$ @###
  #$ # $#
  #  $  #
  #$ # $#
  #  $  #
  #$ # $#
  #     #
  #######
Solution: 5-4u2,6-5r2,4-5l2,5-3l1,5-3r1,8-4l2,5-5u2,2-4r2,5-5u1,4-7u2,3-4r1,6-6l1,4-7u1,3-5r1,3-8u2,2-5r1,4-4d2,3-10u4,4-5l1,3-12u6,4-8u3,6-10l1,4-11u5,7-8u2,8-5l1,6-4d2,7-10u4,6-5r1,7-12u6,6-8u3,4-8r1,6-9u3

;26
#######
#.   .#
# $  $#
#  $  ####
#   .* $.#
#.$ *.   #
####  $  #
   #$  $ #
   #. @ .#
   #######
Solution: 4-6d1,6-7r1,8-6d1,6-4r1,6-4l1,7-6l1,5-7u1,5-3u1,2-3r2,5-2d1,3-5l1,2-3u1,3-1l1

;27
        #######
     ####     ####
   ###  $     $  ###
 ###   $  $$$  $   ###
##    $  $   $  $    ##
#.    $  $ @ $  $    .#
##..  $  $   $  $  ..##
 ###.. $  $$$  $ ..###
   ###..*.....*..###
     ####.....####
        #######
Solution: 11-6d2,12-6d2,10-6d2,7-6d1,15-6d1,15-5r1d2,17-4d2,15-4r2,18-3d1,17-5r3,15-2d3,14-6r5,12-6r6,12-5r5,18-4d2,13-3d5,15-2l1,13-1d6,7-5l5,7-6l4,6-3d2,7-6l3,7-2d4,8-7l3,10-5l1d3,9-5l3,5-4d2,9-3d3,10-7l3,6-6d1,7-2r1,9-1d6,10-2d5,11-2d5,12-2d5

;28
       ##########
    ####        ####
 ####     $ $ $    #### ###
##  $$ $ $ $ $ $ $$$ @### #
# $     ########     $ #  #
# $$ $ ##      ##$ $ $   ##
#..**..#        #...*.. ##
#......#        #......##
########        ########
Solution: 20-5d1,17-4d2,19-4d2,22-5l3,18-4d2,21-3d3,18-2d3,17-6r4,22-5d1,16-3r1,18-2d3,17-6r4,20-3l1,18-2d3,17-6r3,13-2r1,14-3r3,18-2d3,17-6r2,15-1d1,14-3r3,18-2d3,17-6r1,11-2r3,15-1d1,14-3r3,18-2d3,12-3r4,17-2d3,4-5d1,5-7l3,2-6r1,3-4d2,1-5r1,3-6r1,2-3d3,3-4d1,4-6l2,6-6l3,5-4d2,8-3l1,6-2d4,5-2d3,6-6l1,4-5d1,3-3r1,5-2d3,6-6l2,11-2l1,10-3l4,5-2d3,6-6l1,12-3l6,5-2d3,9-1d1,10-3l3,6-2d3

;29
##########################
#..@$                    #
### * $$$ $          $ $ #
  #$  ... $$ #*#*#*# $ $ #
  # $ .** .* .......  *  #
  #  $..*$*.$#*#*#*#$ *$ #
  # $$... *. .......  .  #
  #   .**$$$ #*#*#*# $ $ #
  # $$$ $ $              #
  #                      #
  ########################
Solution: 3-2d1,5-1l3,3-5u3,4-1l1,21-8u1,22-6l5,15-6r1,20-4d1,21-6l2,23-4d1,24-6l4,24-7l1,22-8u1,23-4l6,24-2l1d1,24-4l6,22-1d2,23-4l4,20-2r1d1,22-4l2,22-1d2,12-4d1,11-6r4,9-6r5,10-4r4,9-4d1,8-6r5,7-3d1r6,11-2d1,10-4r2,11-8u1,10-6r2,9-8r1,11-9u3,9-2r1,11-1d2,10-2d1,9-8u1r1,11-8u1,8-6r1,4-5u1,3-3r4,4-7u3,7-1d2,6-4r1,9-2l1,7-1d2,5-2r1,7-1d1,3-3r2,4-6r3,6-9u4,4-5r1,9-8l2,6-9u2,5-6r1,4-9u2,3-6r2,4-8r1,6-9u1

;30
###############
#      #      #
# $$$ #.# $ $ #
#    #...# $  #
# $ #...*.# $ #
#  #...*...#  #
#   #.**..# $ #
# $$ #...#  $ #
#     #$$$$ $ #
# $ $   @     #
######## ######
      #   #
      # $ #
      #   #
      #####
Solution: u2,6-7u3,6-5r3,9-4l1,7-5u2,8-7u3,7-7u1,8-5l3,7-9u5,8-13u6,9-6l3,10-7d1l2,7-9u4,8-4l2,11-9l2,8-8d3,8-13u6,7-6r1,3-9r4,8-8d3,8-13u4,9-8l1,7-9u3,8-5l2,1-9r6,8-8d3,8-13u4,9-8l1,7-9u1,8-7l1,2-6d2,1-9r6,8-8d3,8-13u4,9-8l1,7-9u2,8-6l1,3-6d2,2-9r5,8-8d3,8-13u4,9-8l1,7-9u3,8-5l1,2-3d5,1-9r6,8-8d3,8-13u4,9-8l1,7-9u4,8-4l1,2-1d7,1-9r6,8-8d3,8-13u7,7-5r1,3-1d1,5-2l2,2-1d7,1-9r6,8-8d3,8-13u8,7-4r1,4-3l1,2-2d6,1-9r6,8-8d3,8-13u4,9-8l1,7-9u4,13-8l2,11-8l3,7-9u3,13-7l1,12-5d2,13-8l5,7-9u2,11-6d1,12-8l4,7-9u1,12-3d4,13-8l4,8-9u4,12-1d6,13-8l4,8-9u3,9-2r2,12-1d6,13-8l4,8-9u2,10-3r1,12-2d5,13-8l4,8-9u1

;31
              #######
              #     ##
              # $$$$ ##
              # $   $ ##
 ############## $    $ ######
 #     $ $  $   $$$$$ $   $ #
 # $$$ $  $  $$         $   #
 # $ .** $  $  $ $ $  *..  $#
## $.**.*    $    $ $.**.*  ##
#@$.*...*. $ $$ $ $ .*.....$ #
#  *.*#..* $ $   $  **.#**.  #
###.*..*..##########....*..###
  ##.**..##        ##..*..##
   ##...##          ##...##
    #####            #####
Solution: r1,6-6r2,7-6d2r2,9-9d1,7-10d2,6-11d1,5-11d1,7-8d3,8-12l1,8-8d3,5-9d2,4-10d1,2-10r2,5-9d1,4-11r1,5-9u1,4-8d2,5-8r1,7-7d4,6-6d2,5-9r2,8-8d2,4-7r2,7-6d4,2-8r1d2,3-8r1,5-7d3,4-5d4,5-5d4,2-6r1d3,4-5d3,5-9l1,9-8r1,11-7r1,12-10l4,12-8r3,14-10l5,12-9l7,12-8l7,10-7l4,10-5d2,11-8l5,8-6r1,10-5d3,11-9l5,14-8d1l7,15-10l5,14-7l7,6-6d1,14-7u1l1,16-7l9,18-7l10,7-6d2,17-8l9,17-9l8,20-7l12,19-8l10,19-9l9,25-9d2,23-11r1,23-11d1,24-9d3,26-11l3,22-10d2,20-9d1r1,22-9d2,21-12r1,21-8d3,23-7l1d4,24-5d5,25-11l1,25-7d3,26-11l1,24-10d1,28-9l1,26-8d2,27-6d2,28-9l3,24-8d2,22-8r2,25-7d3,21-6d4,19-8r2,22-7d3,16-10r5,19-1d1r1d1r1d1r1d4,21-9r4,26-8d1,27-5l4,22-4d4,21-9r3,25-8d1,21-4d4,20-9r3,24-8d1,18-1d2r1,19-4d5,18-10r2,21-4l1d4,19-9r6,20-2d7,19-3d5,18-9r6,17-4r2,20-3d5,19-9r4,15-4r5,21-3d5,20-9r2,17-4d4,16-9r5,18-4d4,17-9r3,16-4d4,15-9r4,13-5r6,20-4d3,19-8r5,11-5r9,21-4d3,20-8r3,8-5r12,21-4d3,20-8r2,5-5r15,21-4d3,20-8r1,11-6r9,21-5d2,17-1d5,16-7r7,15-2r1d4,15-7r7,17-1d5,16-7r5

;32
###########
#@   #    #
# $  # $$ #
# $$$# $  #
#. $...  .#
####.#.####
#.  ...  .#
#  $ # $$ #
# $  #    #
#    #    #
###########
Solution: 4-2d4,3-8l1,1-9u2,8-8u1,7-6r1,8-1d2,7-4r1,4-6d1,3-6d1,7-6d1,8-2l1,6-1d6,7-2d1,8-4l2,4-4l2,3-4u1,6-9u4,8-8l1,6-9u3,3-9u2,2-6r3,4-9u2,3-6r1,1-3r2,4-2d3,3-1d1,2-3r1,4-2d2,1-2r2,4-1d2

;33
##########################
#   #           #    #   #
# $$#$$$$$$$$$$ # $$ # $ #
#   #  $  $  $  # $  #   #
# $$# $  $  $   ###  ##  #
#         $              #
###########   ############
          # $ #
###########   ############
#                 #......#
# $$$###  #$$$$ $$#......#
#    #@$  # $  ...#......#
# $$$# $$ #.*.$**.*......#
#    #    #...#..........#
##########################
Solution: 17-12r1,19-13u3,15-11d1r4,20-13u3,17-9d2,16-12r4,21-13u3,15-10r1,17-9d2,16-12r5,22-13u3,13-12r9,23-13u3,11-12r12,24-13u3,11-9d3,13-9d2,12-12r6,19-13u2,11-10r1d1,11-12r8,20-13u2,13-9d2,12-12r8,21-13u2,14-9d2,13-12r8,22-13u2,12-6d6,12-3d8,11-12r2,15-12l1,13-11d1,2-11u1,1-9r11,13-8d3,12-12r10,23-13u2,3-11u1,2-9r10,13-8d3,12-12r11,24-13u2,4-11u1,3-9r9,13-8d3,12-12r6,19-13u1,2-13u3,1-9r11,13-8d3,12-12r7,20-13u1,3-13u3,2-9r10,13-8d3,12-12r8,21-13u1,4-13u3,3-9r9,13-8d3,12-12r9,22-13u1,6-11r2,9-12u2,8-9r4,13-8d3,12-12r10,23-13u1,7-13u1r1,9-13u3,8-9r4,13-8d3,12-12r11,24-13u1,6-11r2,9-12u2,8-9r3,12-8d3,11-12r5,17-11d1,16-13r7,12-1d10,11-12r5,17-11d1,16-13r6,14-3l1,12-2d9,11-12r5,17-11d1,16-13r5,13-1d10,12-12r4,17-11d1,16-13r4,15-2l1,13-1d10,12-12r4,17-11d1,16-13r3,19-1d3,20-5l6,13-3d8,12-12r4,17-11d1,16-13r2,23-1d3,24-5l10,13-4d7,12-12r4,17-11d1,16-13r1,17-2r1,19-1d3,20-5l6,13-4d7,12-12r4,17-11d1,17-3r1,19-2d2,20-5l6,13-4d7,12-12r3,16-11d1,10-4l1,9-5r3,13-4d7,12-12r11,2-3d1,1-5r11,13-4d7,12-12r10,3-3d1,2-5r10,13-4d7,12-12r9,2-1d3,1-5r11,13-4d7,11-12r9,3-1d3,2-5r10,13-4d7,12-12r7,6-3d1,5-5r7,13-4d7,12-12r6,8-3d1,7-5r5,13-4d7,12-12r5,5-1d3,6-5l3,1-5r10,12-4d7,11-12r5,9-3r2,12-2d9,11-12r4,6-3r6,13-2d9,12-12r2,11-1d10,6-1d2,5-4r7,13-3d7,12-11r4,7-1d2,6-4r6,13-3d7,12-11r3,8-1d2,7-4r5,13-3d7,12-11r2,10-1d2,9-4r2,12-3d8,8-2r4,13-1d10

;34
    ### ###
    #.###.#
    #..#..#
    #  $$ #
#####  $  #####
#..  $$  $  ..#
##.$  $ $$  .##
 ##$$  @  $$##
##.  $$ $  $.##
#..  $  $$  ..#
#####  $  #####
    # $$  #
    #..#..#
    #.###.#
    ### ###
Solution: 4-6l1d2,4-9l2,6-9l3,4-8u1,6-9u1l3,5-6u4,8-4u1,8-5r4,6-10d1,9-8d4,8-11l2,5-10d2,6-10r2,9-9d2,9-8l1d3,7-5l1,5-4d7,4-7u1,5-5l3,8-3l2,5-4u1,7-5u1,8-3l1,6-4u1,7-7l1u1,7-5l4,9-7u5,10-8r1u2,10-5r1,10-6d2,9-9r3,7-6r1,9-7u4,7-7d1,6-9r5,5-8u1,4-6r7

;35
    ###
    #.##
    #  ##
    # $ ##
   ## $  #####
  ## .$ .@  .#
 ##   ..$$$ ##
## $$$..   ##
#.   . $. ##
#####  $ ##
    ## $ #
     ##  #
      ##.#
       ###
Solution: 10-7u1,9-5r2,7-3l1,5-4u2,3-6d1,4-8l2,6-10r1,8-9d2,6-8r1,7-10u2,4-6d1r1,3-8r1,7-4l1d1,5-3d1,9-7u1l1,10-5l1

;36
        ###
       ## #
      ##..###
     ##.*.# ##
    ##...*#..##
   ##..*..#**.##
  ##.***..#.**.##
  #      $#.....#
########  #  ######
#    $ $$$$$$$   @#
## $           $ ##
 ## $  $ $$$$ $ ##
  ## $ $$ $ $$ ##
   ##         ##
    ###########
Solution: 8-10u4,9-5u2,8-4u1,9-8u4,8-6u2,6-5r1,7-7u3,6-7u2,5-7u1,8-4d1,9-6l4,6-9r1,8-10u5,9-4l1,4-9r3,8-10u5,8-13u7,9-5l2,6-12r1,8-13u7,9-5l1,6-11r1,8-12u5,9-6l3,2-10r5,8-11u4,9-6l2,3-11r4,8-12u6,4-12r3,8-13u6,9-6l1,11-12l2,8-13u6,9-10u5,9-12u6,12-10u2,11-7r3,11-6u1,13-7u1,11-6r2,12-6u1,11-10u4,11-9l1,9-10u3,14-9l1,12-10u4,13-13u3,14-9l1,12-10u2,11-7r2,16-10l3,14-12u2,15-9l2,13-10l1u2,11-7r1,13-12l1u5,11-6r1,10-12r1,10-10d1r1u4,13-12l1u5,11-13u5,10-13u2,9-10r2,12-11u3

;37
#################
#@#.#.#.#.#.#.#.#
# $ $ $ $ $ $ $ #
# $ $ $ $ $ $ $ #
##.#.#.#.#.#.#.##
 ###############
Solution: 1-2r1d1,3-3u1,3-2r1d1,5-3u1r1d1,7-3u1r1d1,9-3u1r1d1,11-3u1r1d1,13-3u1r1d1,15-3u1

;38
 #######
##.   .##
#.#   #.#
#  $$$  #
#  $@$  #
#  $$$  #
#.#   #.#
##.   .##
 #######
Solution: d2,5-7l2,4-4l2,1-5u2,4-4u2,3-1r2,4-4r2,7-3d2,5-4d2,4-7r1,4-3r2,7-4u1,3-4u2,4-1l1,4-5l2,1-4d1

;39
    #######
   ##     ##
  ## $$@$$ ##
 ##  $ $ $  ##
##  $$   $$  ##
#....*...*....#
###############
Solution: d2,6-5l4,8-5r4,10-3l1d1,8-5r3,10-3d1,9-5r1,9-1d3,8-5r1,7-2r1,9-1d3,6-5r1,4-3d1r1,5-5l2,6-3d1,7-5l3,6-1d3,7-5l2,4-2r1d2,6-1d3,9-3l1,7-2d2

;40
   #######
  ##. . .##
 ## $ $ $ ##
## $     $ ##
#.$ .###. $.#
#   ## ##   #
#.$ #   # $.#
#   ## ##   #
#.$ .###. $.#
## $     $@##
 ## $ $ $ ##
  ##. . .##
   #######
Solution: l1,9-8r1,9-6r1,9-4r1,8-3u1,10-3l1,8-2d1,6-3u1,4-3u1,3-4l1,2-3r1,4-2d1,3-6l1,3-8l1,4-9d1,3-10u1,2-8r1,6-9d1,9-10l1u1,6-10r1,8-9d1

;41
        ###
       ##.#
      ##..##
     ##....##
     #......#
     #.. $..#
     #..  ..#
     ##.  .##
      ##$ ##
      #  $ #   ####
      # $  #   # @#
#######  $$#####$ #
#      $  $ $   $ #
## $ $   $   $  ###
 ## $$$ $ $$$$ ##
  ##          ##
   ############
Solution: 17-12l2,14-13l3,11-12l1u1l1,9-10u3,8-6r1u4,11-6l4,8-9u3,9-5l2,9-11l1u6,9-4l2,8-15u10,7-4r3,4-13r3,8-14u8,7-5r3,2-13r5,8-14u7,7-6r3,10-12l1d1,9-15u12,8-13u10,11-13l1,9-14u10,8-3r1,6-12r1,8-13u9,9-3l1,7-10d1,6-12r1,8-13u9,10-9d2,11-12l1,9-13u9,13-12l3,9-13u8,8-4r1,15-12l5,9-13u8,16-10d1,17-12l7,9-13u7,8-5r1,5-15u1r2,8-15u9,9-5l1,7-6u1,4-13r3,8-14u9,4-15u2,3-12r4,8-13u7,9-5l1,11-15u2,12-12l3,8-13u6,9-6l1,11-14l2,8-15u7,9-7l1,13-15u1l3,9-15u8,8-6r1,14-13l4,9-14u6,8-7r1

;42
 ########
 #      #
 # .*.* #
 # *.*. #
 # .*.* #
 #  $   #
####$ ####
# $ $$ $ #
#@       #
##########
Solution: 5-8u3,7-2l1,3-4u1,6-5u2,4-3r1,5-5u1l1,3-5u1,3-7r1,5-8u3,6-4l1,3-5r1u1,4-5d1,5-6u1,4-4r1,4-8u3,5-4l1,8-7l2,5-8u3,1-7r2,4-8u3

;43
###########
#.... ....#
#.$ $$$ $.#
#. $   $ .#
#.$ $$$ $.#
# $ $@$ $ #
#.$ $$$ $.#
#. $   $ .#
#.$ $$$ $.#
#.... ....#
###########
Solution: l1d1,3-6l1,2-7d1,3-9l1,7-8r1,9-7d1,8-3u1,7-1r1,3-2l1,1-3u1,1-5d2,5-9u1r3,6-7r2,9-5l1,7-6r1,8-5u1,7-4u1r1,6-3u1,5-1r2,7-3u1,4-3u1,5-1l2,4-2r4,4-3l1,3-4l1,1-5u2,3-3l1,3-6u4,4-5u3,3-5l1,1-6u1,3-6d2,4-9l1,5-8l1,3-7d1,4-6d2,6-7l4,7-4d4,6-9r1,5-5r1d3,5-9r1,6-3d5,4-4r4,8-5l1,6-6u4,6-6l4

;44
     ######
   ###....###   ###########
 ### $ $  $ ##  #         #
##. * . .$. .#### *...*.* #
#@ $$ $$$  $$  #### $   ###
##. * . .$. .$  ###$ $$ #
 ### $ $  $ # $    $$ $ #
   ###....####.$.$. * .##
     ######  ##       ##
              #########
Solution: undefined

;45
 #######
##..$  ##
#... $  ####
#...##$    #
#...    $  #
###  ###   #
  ####  #$ #
  #     #  #
  # #$     #
  #   ##   #
  ### $ ####
  # $ $  #
  # $  $ #
  #     @#
  ########
Solution: undefined

;46
  ##############
 ##            ##
##  $    $ $$  @##
# $...$ $.  $.$  #
#  .#. $.#.$.#.  #
#  *.*. *#.$.#.$ #
# $*##.$.#. .#*  #
#  *...  .$ $.   #
## $ $ $$ $$ $$ ##
 ##            ##
  ##############
Solution: undefined

;47
###########
#... . ...#
#.$  $  $.#
#. $$ $$ .#
#  $ $ $  #
#.$ $@$ $.#
#  $ $ $  #
#. $$ $$ .#
#.$  $  $.#
#... . ...#
###########
Solution: undefined

;48
    #########
   ##. $.  .##
  ## $ $*  $ ##
 ##.$ * .$. $.##
##  *  $. $$*  ##
#.$$ .$$.$ . $ .#
#  *  . . . $.$$#
#  $ $  *    $$ #
#.*.*.*.**.*.*..#
#     $ .$ $$   #
# $.$$. . .  *  #
#*   *  * $*   .#
## $*   *$$ .$ ##
 ##. $* . . $.##
  ##  $$. $  ##
   ##.  .@ .##
    #########
Solution: undefined

;49
 #####
 #@  #
 # $ #
 #$ $#
 #   #
 # $ #
 #$ $#
 #   #
 # $ #
 #$ $#
##   ##
#..*..#
#.....#
#######
Solution: undefined

;50
######
#.  .#
# *$$#
# $  ####
#. @$  .#
####  $ #
   # $* #
   #.  .#
   ######
Solution: undefined

;51
   #########
  ##. . . .##
  #. .$*$*$.##
  # * * * . .##
  # $  . * * .##
  ##$  $* .$*$.##
 ## $.$  .$* * .##
## $   $. * * * .##
#    $$$$. . .$*$.##
#@ $    $ .$.$* . .##
### $$ $ * * . .$* .#
  #  $ $  * *$.$. *.#
  ##    $  . .$.$. ##
  # $$ $ $* *$. . ##
  #     $ $. .$. ##
  #####     . ####
      #########
Solution: undefined

;52
    ###   ###   ###
   ##.## ##.## ##.##
  ##.$.###.$.###.$.##
 ##.$ $.#.$ $.#.$ $.##
##.$   $.$   $.$   $.##
#.$ $ $ $ $ $ $ $ $@$.#
##.$   $.$   $.$   $.##
 ##.$ $.#.$ $.#.$ $.##
  ##.$.###.$.###.$.##
   ##.## ##.## ##.##
    ###   ###   ###
Solution: undefined

;53
    ###
   ##.##
  ##.$.##
 ##.$ $.##
##.$ $ $.## ###
#.$ $.$ $.###.##
##.$ $ $.$.#.$.##
 ##.$ $.$@$.$ $.##
  ##.$.#.$.$ $ $.##
   ##.###.$ $.$ $.#
    ### ##.$ $ $.##
         ##.$ $.##
          ##.$.##
           ##.##
            ###
Solution: undefined

;54
####### #######
#@    ###     #
# # $  $  $ # #
#  # $   $ #  #
# $ #.#*#.# $ #
#  $.#...#.$  #
##  #.$.$.#  ##
 #$ *..*..* $#
##  #.$.$.#  ##
#  $.#...#.$  #
# $ #.#.#.# $ #
#  # $ $ $ #  #
# # $  $  $ # #
#     ###     #
####### #######
Solution: undefined


