;1
##################
#    #     #  #  #
#     #  #       #
## #      # #    #
#    # #      # ##
#@ #    # #  # . #
##   #     #     #
#  #   #$#   # # #
#   #     # #    #
## #  # #       ##
#    #      #  # #
# #      #   #   #
#   #  #   #   # #
##################
Solution: 8-8u1,9-6l2,6-7u1r1u1l2,4-6u3r1u1l2u1l1d8,1-10r2,4-9d1l1d1r4,8-12u1l1u1r3d1r1u1l1u1r3d1r1u3,15-6l2,12-7u2,13-4l1d1l1u2,10-2r4,15-1d3

;2
 #####
 #   #
## # ####
#@      ###
#   # #   #
# # # $ # #
#   ##    #
# #    ####
#.  #   #
##### # #
    #   #
    #####
Solution: 5-5r1,7-4d1,8-6l1,6-5d2,7-8l1,5-9u1,6-7l2,3-8u4,4-3l1,2-2d1,3-4l1,1-3d4

;3
  ######
###    ##########
#   ##          #
# # #.  ##### # #
# # #####       #
# #     # # # ###
# # # #   # # #
# # # # ### # #
# # # @$  # # #
# #   ### # # #
# # ###     # #
#        ## # #
########      #
       ########
Solution: 8-8l2,5-9u3,6-5l2,3-4d6,2-11r5,8-12u1l1u1r3,11-11u6,10-4r2,13-5u2,14-2l7,6-1d1r1d1l1

;4
#####  ####  #####
#   ####  ####   #
#   @     #    # ##
## #####    #     #
##       #    #   #
#  #### ####  # ###
#    #     #### ###
# ##     #        #
#    # # # #   #  #
## # #   #    #.  #
 #      #   #    ##
 #    #   # #  #  #
## #####     #    #
#      # # #    # #
#  #$#        # # #
#  #    #  #  #   #
###################
Solution: 4-15u1,5-13l2,2-12d1,2-15u6,1-8r2,4-7d2,3-10r3,7-11u1,8-9l1d1l1u2,5-7r2,8-8u1,9-6l1d1l1u2,8-4l5,2-5u2,1-2r7u1r1d1l1d1r2,11-2d1l1d1r2,13-5u2,12-2r1,14-1d1l1d1r2,16-2d1r1d1l1u1l1d3,16-7l5,10-6d3,9-10r1,11-9d2,12-12l3u1l1d2,7-14r5d1r1u1l1u1r2,15-14u1,16-12l1d1l1u2l1u1r2,16-11u1,17-9l1

;5
  ################
 ##     #     #  #
 #  ### # ### #  #
 #               #
### ## #  # #  # #
#      #         #
# # # ########  ##
#       @ $  ##  #
## ## #### # .   #
 #    #  #   # ###
 ##       #    ##
 #  ### # # ##  #
 #  ##      ### #
 #     ####     #
 #######  #######
Solution: 11-7l5,5-6d3,4-10r2,7-9d2,6-12r4,11-13u3,10-9r1,12-8d1l1d1r2,14-11u2,15-8l1

;6
#################
#   #  #     #  #
#@     #     #  #
###$#  ## #  #  ###
#   # ### #    #  #
# ##      #### #  #
#  #   ##  #      #
## ######  #   # ##
#  ##   #  ####   #
# ##    ####  #   #
# ##  ##   #  # ###
#  .#      #      #
## ## ### ### #   #
#      #  ### #####
#  #   #          #
#  #####  #####   #
####   ####   #####
Solution: 2-4r1u1,4-2l1,1-2r3,5-1d3,4-5r4,9-4d2,9-8u5,8-2r3u1r1d2l1d1r2,14-5u2,14-1d4,15-6l1,12-6r3,16-7u1,16-4d4r1d1l1u1l1d2,14-11r1,17-11l3,13-12u1,13-9d4,12-14r3,17-14l7,9-15u3,10-11l4,5-12u2l1u1r1u1r2d1l1u1l1d4,6-13l3,2-12d1,2-15u3,1-11r1

;7
 ####        ####
##  ##########  ##
#                #
#  ############  #
## ##  #  #   # ##
 # #      #   # #
 # #  ##  #  ## #
 # ## #   #  #  #
 #  # #      ## #
 # ## #  ##   # ##
## #  #########  #
# $#             #
#@ .#  #######  ##
########     ####
Solution: r1u9l1u1r13u1r1d9r1d1l10d1l1u6l1u1r4u1r1d3l1d1r3d1r1u3l1u2r2d1l1u1l1d3r1d1l3u1l2d2r1u3r1u1l3u1l1d6l1d1r10d1r1u9r1u1l13u1l1d10l1d1r1

;8
 ##################
 #   #  #    #  @.#
 #      # ##   # ##
##### #      #    #
#   # # # ## ##   #
#     # # ##    # #
## #  # #    #  # #
 # ###    ## # ## #
## #   ## ## #    #
#          # #  ###
#  #  # ##    #   #
#  #  #    #  #   #
##### # ## ## ## ##
#   $   #        #
#   #  ##   ###  #
############# ####
Solution: 5-13l2,1-13r4,7-13l1,5-14u4,6-9l3,2-8d1,2-11u5,1-5r3,5-6u3,6-2l2,2-2r4u1r1d5,6-7r2,9-8u4,7-3r4,12-2d7,13-10l2,10-9d3,9-13r6d1r1u3r1u1l1d1l1u2,16-8l1d1l1u3,13-5r1d1r1u2r1,14-3r1d1r1u2,15-1r1


