;1
#######
# . * #
#.*$ .#
# $ $ #
#*$ .*#
#@* * #
#######
Solution: u2r1u1r2d1l1,3-4l1u1

;2
#######
#+$. .#
# *$$ #
#* $ *#
#  $. #
#* . *#
#######
Solution: r3d2l1d1,1-4u2,3-3u1,3-3l1

;3
#######
#@*.  #
#*$$. #
#.$ $*#
# .$ .#
#  ** #
#######
Solution: d2r1,2-4r2u1l1u1l1,1-5u1,2-2d1

;4
#######
#.* *.#
#     #
#$*$* #
# $  $#
#.* *+#
#######
Solution: u3,1-2d2r3,5-3d1,3-4u1,4-2l2,1-3u1

;5
#######
# ..$@#
#.*$$$#
#.$ $.#
#  $..#
# $.* #
#######
Solution: d2,5-1l2d1l1d1,1-5r1u1r1u1r1,3-3l1,4-3u1,5-1l1,4-2l1

;6
#######
#.*   #
#.* *$#
# $   #
#$*$*.#
#@$ ..#
#######
Solution: undefined

;7
#######
#@**. #
#*$  .#
# $$$$#
#.$  .#
# ..* #
#######
Solution: undefined

;8
#######
# .* .#
#.$$  #
#.$ $.#
#$$$ *#
#+$.. #
#######
Solution: undefined

;9
#######
#.* . #
#.$  .#
# $ $$#
#*$$$.#
#@* ..#
#######
Solution: undefined

;10
#######
#..*  #
#.$   #
#.$$ *#
#$ $$.#
#@$..*#
#######
Solution: undefined

;11
#######
#..$ .#
#.$ * #
# $$ $#
#$* $.#
#+$ ..#
#######
Solution: undefined

;12
#######
#...*.#
#  $ $#
# $ $ #
#$$$$ #
#+*...#
#######
Solution: undefined

;13
#######
#..$ .#
#.* $ #
#  $ $#
# $$*.#
#.$@*.#
#######
Solution: undefined

;14
#######
#+* ..#
#$$*$$#
# $   #
# $. $#
#..$..#
#######
Solution: undefined

;15
#######
#.. ..#
# $$$ #
#*  $.#
#  $$$#
#*. *+#
#######
Solution: undefined

;16
#######
# . $@#
#***$$#
# * * #
#  .*.#
#   * #
#######
Solution: undefined

;17
#######
#*. $@#
#.$*$$#
# * * #
#  . .#
#   **#
#######
Solution: undefined

;18
#######
#* * .#
#.  $.#
#  * $#
#* $$.#
#* *@*#
#######
Solution: undefined

;19
#######
# ..*@#
#* $$*#
# $.$ #
#. $$.#
# **. #
#######
Solution: undefined

;20
#######
#.. $ #
#.* * #
# $.  #
#$*$**#
#@$ .*#
#######
Solution: undefined

;21
#######
#.. *@#
#* $$*#
# $.$ #
#. $$.#
# * .*#
#######
Solution: undefined

;22
#######
#. $ *#
#* $ .#
# .*. #
#*$$$.#
#*@$ .#
#######
Solution: undefined

;23
#######
#+**.*#
#$ $  #
# $*$ #
# $  $#
#.*...#
#######
Solution: undefined

;24
#######
#*. $+#
#..$$$#
#$ .$ #
# $$*.#
#.  .*#
#######
Solution: undefined

;25
#######
#**.$@#
#. $$$#
#.$.$.#
#  $$.#
# $...#
#######
Solution: undefined

;26
#######
#.    #
# $*. #
# * . #
#$**$ #
#@$  .#
#######
Solution: undefined

;27
#######
# .+. #
# $*$ #
# $ $ #
# $.$ #
# .*. #
#######
Solution: undefined

;28
#######
# .   #
#.*@*$#
# $$  #
#$* *.#
#   . #
#######
Solution: undefined

;29
#######
# .$. #
#.$$ .#
#@$ $ #
#.$$ .#
# .$. #
#######
Solution: undefined

;30
#######
#@*.  #
#*$$  #
#.$ $.#
# $$ .#
#  .. #
#######
Solution: undefined

;31
#######
#+$.  #
#$*$$ #
#.$ $.#
#   . #
#  * .#
#######
Solution: undefined

;32
#######
# .$ .#
#.. $ #
#$$$ $#
# @$..#
#. $. #
#######
Solution: undefined

;33
#######
#. *  #
# $$. #
#.  $.#
#$. $$#
#  * +#
#######
Solution: undefined

;34
#######
#. . .#
#$$+$$#
#  $  #
# $*$ #
#. . .#
#######
Solution: undefined

;35
#######
# .$ .#
#.  * #
#$ $$ #
# *@$.#
#. $. #
#######
Solution: undefined

;36
#######
#.  $+#
#$$.$$#
# * . #
# $.  #
#. $ .#
#######
Solution: undefined

;37
#######
#..@..#
#  $  #
#$$$$$#
# $ $ #
#.. ..#
#######
Solution: undefined

;38
#######
#. . .#
#$ $ $#
# * . #
#$  $$#
#. .$+#
#######
Solution: undefined

;39
#######
#..$ .#
#. $$ #
# @$  #
#$$$$.#
#.  ..#
#######
Solution: undefined

;40
#######
#+*   #
#**$$ #
# $ $ #
#   ..#
#  $..#
#######
Solution: undefined

;41
#######
#..   #
#* $* #
# $ $@#
# * $.#
#   *.#
#######
Solution: undefined

;42
#######
# ... #
#  $$ #
#.  $.#
# $$$$#
# .*.@#
#######
Solution: undefined


