;1
     #######
     #     #
###### ### #
#@   #     #
# ## # ..# #
#  $ $ *.# #
# $ $ $.*# #
# ## # *.# #
#    #     #
###### ### #
     #     #
     #######
Solution: 4-7u2,5-6r1,8-7u2,6-6r1u1,8-5d1,4-5r3,1-6r6,2-5r4,4-3d2,3-6r3

;2
#######
#  @  #
# ### # ########
# ###$### #  ..#
#  $  ## $  $..#
# $ $ $     $..#
# ### ### #  ..#
# ### # ########
#     #
#######
Solution: 5-5r5,11-4r2,14-5u1,12-6u2,11-3r1,10-5r3,14-4d1,4-4l1,3-5r9,13-4d1,8-4r5,1-5r12,5-2d2,4-5r6,11-6u1,10-4r2,1-4r3,5-3d1,4-5r8

;3
  ######
  #    ######
  # ##      #
 ## #..#$ # #
## $#... $$ #
#@  #...$   #
##   $ # #$ #
 ####  $    #
    ##   ####
     #####
Solution: 4-6r1,9-5l3,5-6u2,6-7u2,7-4l1,3-3d2,2-6r3,6-7u3,8-7l1,6-8u3,10-7u1,11-5l5,9-3d1,10-5l3,11-4l3,8-2d2,9-5l1

;4
 #########
 #      @#
## ##### #
# $#  ## #
#      # #
# # $..# #
#  # ..# #
# $    # #
##$#  ## #
 # ##### #
 #       #
 #########
Solution: 2-2d1,1-4r3,3-5r2,5-3d2,4-6r1,1-7r3,5-8u2,2-9u1,1-7r3,5-8u1

;5
      #######
#######  @  #
#    ## ### #
# ## $  ### #
#  # .  #   #
#  $... $ $ #
# # ... $ # #
# ## $  ### #
#    ## ### #
##$  ##     #
 #  #########
 ####
Solution: 9-5l3,5-6u1,11-5l5,4-3r2,7-2d2,8-5l1,2-5r1,6-7l1,4-8u1,3-6r1,2-10u1,1-8r2,4-9u2,9-6l2

;6
    ####
   ## @#
 ###  ##
 #   ####
 # ###  #
 # #    #
 # # ##$###
##$# ..   #
#   #.. $ #
#    ###  #
## $   # ##
 ### ### #
  #  ### #
  #      #
  ####   #
     #####
Solution: 2-6d2,9-8l3,7-5d2,8-8l1,1-9r1,2-10r1,3-8d1,4-9d3,3-13r4,8-14u6,9-7l3,2-10r1,4-9d3,3-13r4,8-14u6,9-7l2

;7
 ##########
##@##     #
#   # # $ ##
#   ##. .  #
## ###.$.  #
 #  ### # ##
 ##  #    #
  ## $  ###
   ## $ #
    ##  #
     ####
Solution: 4-7r1,5-8r1,7-9u3,6-4r1,7-6u2,6-3r2,5-7r1,7-8u4,9-4l2,8-3l1,8-1d2,10-3l1

;8
########
#@     #
# #..# #
# #.*# #
# #*.# ######
# $  $  #   #
###  #  $   #
  #  #  #   #
  # $# ######
  #  # #
  ##   #
   #####
Solution: 1-5r2u2,4-4u1,4-6u2,6-5l2,3-6u2,4-9u4,7-6r2,11-6l4,6-7u1,7-5l3,3-6u1

;9
      #######
      #  #  ##
      #      #
    ### ###  #
 ####    ##  #
 #@##     # ##
 # #   #### #
 #.    #### ##
 #$#####  #  #
## ####   #  #
#  #  #      #
#      # #  ##
#####  # ####
   #  ## #
   #     #
   ####  #
      ####
Solution: 2-9u1

;10
  ############
  #    ##    #
### ##$  $## ###
#   ##    ##   #
# $ .. ## .. @ #
# $ *.    .* $ #
#   .* ## *. $ #
#   ##    ##   #
### ##$  $## ###
  #    ##    #
  ############
Solution: 11-6u1,12-4l1,14-6l2,13-6u1,14-4l2,9-1d3,8-5r2,9-9u3,8-5r1,4-4d1,1-4r3,2-6u1,1-4r2,6-1d3,7-5l2,6-9u3,7-5l1

;11
######
# @  #
# $  ##
# $   #
# ### #
#   # #
#.. $ ##
#.* $  #
#..$ $ #
#.* #  #
#   ####
#####
Solution: 3-7l1,1-6d2,5-9u1,4-8l2,5-6d1,6-8l3,5-7l2,5-6l2,3-2l1,1-1d5,3-3l1,1-2d3

;12
  #######
 ##   @ #
 #  #$# #
## $# #$##
#   # #  #
# ...*.. #
#   # #  #
## $# # ##
 #  #$# #
 ##     #
  #######
Solution: 6-5l3,5-9u3,4-5r1,5-1d3,7-2d2,2-4d1,3-2d2,2-5r1,3-8u2,2-7u1

;13
#######
#@    #
# #$# #
#   $ #
# #$ ######
# # $#    #
# $  $    #
# #  #### #
# ####### ##
#  ...## $ #
# #.*.#    #
# #...  $ ##
#     #####
#######
Solution: 4-11u1,9-11l5,3-12u2,5-3l1,4-4d1,4-7u1r3,9-8d1,10-10l1,8-9d1,9-11l5,3-12u1,7-6r1,9-5d4,10-10l1,8-9d1,9-11l4,4-12u1,1-6r7,9-5d4,10-10l1,8-9d1,9-11l3,5-12u2,4-4d1,3-6r5,9-5d4,10-10l1,8-9d1,9-11l3,5-12u1,2-3r1d2,2-6r6,9-5d4,10-10l1,8-9d1,9-11l5,3-1d4,2-6r6,9-5d4,10-10l1,8-9d1,9-11l4,5-3l1,3-2d3,2-6r6,9-5d4,10-10l1,8-9d1,9-11l3

;14
   #####
   # @ ##
   # #  #
   # ## #
#### .. ###
#    ..   #
#  $ .. $ #
# $ ###$  #
#  $### $ #
#         #
#   ####  #
#  ###### #
#         #
###########
Solution: 8-7u1,9-5l2,6-6u1,7-8u2,8-5l2,5-6u1,2-6r3,8-9u3,9-5l2,2-8u2,1-5r3,3-9u2,2-6r2

;15
       ####
       #  #
###   ## $##
#+#####    #
#    ## $$ #
# #..   $  #
#  .* ##  ##
###  ###  #
  #### ####
Solution: 9-5l5,3-6u1,4-4l2,1-5u1,8-3d1,9-5l5,3-4d1,9-3d1,10-5l6,9-1d3,10-5l5

;16
#######
#     #
# ### #
#  .  #
# # # ###
# # #   #
#  +  $ #
# # # $ #
# # # $ #
#  .    #
# ### ###
#     #
#######
Solution: 7-6l3,3-7u3,7-8l1u1,7-6l3,5-7d1,6-9l2

;17
    ########
   ##      #
####  # #  ###
#    ## ##$  ##
#  *.## ##.*  #
# $**  @  **$ #
#  *.## ##.*  #
##  $## ##   ##
 ###  # #  ###
   ##     ##
    #######
Solution: 10-2d1,12-6l1,12-4d1,13-6l1,4-8u1,2-4r1,2-6u1,1-4r1

;18
 ########
##      #
#  ###$ ##
# ###  $ #
# ##  #  #
# #  ##$ ##
# # ###  @#
# #....  ##
# #### # #
#  #  $  #
##      ##
 ########
Solution: 7-4d2,7-2d2,6-1d1,7-9l1,5-3r1,8-7l4,7-4d2,8-7l3,7-2d4,8-7l2,4-9r1,6-10u2

;19
    #######
   ##     #
  ##  $ $ #
 ##  $ ## #
##  $ ### ##
#  $ ###.. #
#   ## #. .#
# $ #@ #.  #
##  ## #.  #
 ##    #####
  ######
Solution: 7-2r1,9-1d4,8-6r1,5-2r3,9-1d5,10-7l1,8-8u2,3-6u1,4-5u1,5-4u1,2-4r1,3-3r1,4-2r4,9-1d5,10-7l1,4-5u1,5-4u1,3-3r1,4-2r4,9-1d4,10-5d1l1,10-8u1,5-4u1,4-2r4,9-1d6,10-8l1,2-8u2,1-5r1,3-6u1,2-4r1,4-5u1,3-3r1,5-4u1,4-2r4,9-1d3

;20
  ########
###  @   #
#   $$$# #
# #  # # #
# ## # # #
#  ......#
# # $#$#$#
# ## # # #
# ## # # #
#        #
##########
Solution: 6-1d3,5-5r1,4-1d3,5-5l2,4-7u1,3-5r1,6-2l1,4-1d3,1-5r1,6-7u1,8-7u1

;21
   ######
   #    #
   # ## ##
   # ##  ##
  ## $ $  ####
###  ##      #
#@#  ##$ #$# #
#     #  # # #
#  #  #$   $ #
# ...#  $ ####
# .*. $  ##
# ...#  ##
# ###  ##
#     ##
#######
Solution: 3-11u1,7-10l3,4-10l1,2-9d1,1-11r1,7-7d2,9-9l1,8-10l5,2-11u2,7-8d1,8-10l5,2-9d1,2-7d1,7-5d4,8-10l5,7-3d6,8-10l4,6-4l1,4-3d2,4-5d5,12-8l1,11-8l3,7-9u4,8-4l3,4-3d6,10-7u1,11-5l3,7-6u1,8-4l3,4-3d5

;22
   ####
####  #####
#    $ #  #
# ## @    ##
# $  # ..  #
# $$ # ..  #
# $  # ..  #
# ##$#  # ##
#    ######
######
Solution: 5-1d1,4-3r3,8-2d3,9-6l1,7-7u2,4-8u5,3-2r1,5-1d1,4-3r3,8-2d3,9-6l1,7-7u1,1-4r2,4-5u2,3-2r1,5-1d1,4-3r3,8-2d2,3-6u1,2-4r1,4-5u2,3-2r1,5-1d1,4-3r3,8-2d1,1-6r2,4-7u4,3-2r1,5-1d1,4-3r4,9-2d3,10-6l2,1-5r2,4-6u3,3-2r1,5-1d1,4-3r4,9-2d3,10-6l1

;23
#######
#     #
# ###@#
#  ## #
# $   #
## ## #####
 # ## #   #
## ##  $  #
#   #$..* #
#   # **. #
## $ $..* #
 ##       #
  #########
Solution: 6-7r1,8-11u1,4-10r3,6-10u1,5-7d2,4-10r1,6-11u1,9-7l1,7-6d1,1-4r3,5-3d6,4-10r2,2-10r3

;24
 ####
 #  ######
 #$    $ #
## ###   #
#  *.##$ #
#+ ...#  #
# $..## ##
#   # $ #
## # $  #
 # #  $ #
 # # ## #
 #      #
 ########
Solution: 3-6l1,2-1d3,1-5r3,2-4r1,8-2l5,2-1d3,1-5r1,3-6u1,7-5u2,8-2l5,2-1d3,1-5r2,4-8r2,7-9u6,8-2l5,2-1d3,1-5r1,1-7u1,5-7r1,7-8u5,8-2l5,2-1d4,1-6r2,5-9r1,7-10u7,8-2l5,2-1d4,1-6r1

;25
 ########
 #      #
 # #### #
## #### #
# $  .$ ##
#  #+*.  #
#  # . $ #
# $## # ##
## #### #
 #      #
 ########
Solution: 6-5l1,8-6l2,2-8u1,1-4r1,5-4r1,7-3d1,8-5l2,2-4r4,7-3d1,8-5l1,2-7u2,1-4r3

;26
     #######
     #     #
  ####$#$# ##
 ##.## # #  #
##.  # # #  #
#.*.    $ $@#
##.  # # #  #
 ##.## # #  #
  ####$#$# ##
     #     #
     #######
Solution: 10-4d1l6,3-4d2,3-5l1,6-9u3,7-5l3,3-6u2,8-9u3,9-5l6,2-6u1,10-7u1,11-5l7,3-4d1,4-6l1,6-1d3,7-5l4,8-1d3,9-5l5

;27
      ###  ###
      # #  #@#
      # ## # #
#######  ### #
#   # # $.$  #
#       .*. ##
#  ## # $.$ ##
#   ### #  # #
##  # # #### #
 #### #      #
      ########
Solution: 10-5l7,10-7u1,11-4l1,7-6r1,8-3d1,7-5r1,1-5r6

;28
    ####
##### @###
#  $  $  ##
# $ ##.*  #
# #   ..$ #
# #$ #.*  #
# $ ##.. ##
#        #
##########
Solution: d4,7-4d1,9-4l2,6-3d1,7-2d2,2-2r3,6-1d2,5-4r2,8-5u1,9-3l1,3-6u3,2-2r3,6-1d2,5-4r1,1-3r1,3-4u1,2-2r3,6-1d2,1-6r1,3-7u4,2-2r3,6-1d1

;29
 ######
##    #
#@ ##$##
#   # .#
#.$ $ .#
#.  #  #
##$##  #
 #    ##
 ######
Solution: 3-4l1,3-4r2,2-7u2,2-3d1,3-5l1,6-5u1,5-1d2,4-4r1

;30
#############
#           #
# ##$### .. #
# #  $  #.* #
# # $$ $ .. #
# #     #.$ #
# ## ## #   #
#@      #####
#########
Solution: 6-4r2,9-5u2,10-4u1,4-3d1r4,9-5u1,11-5l1,4-6u1,3-4r6,10-5u1,4-1d2,3-4r6,6-3l1,4-2d1,3-4r5

;31
############
#     #    #
# ### #..$ #
# ### #.. ####
#   # #.   $ #
## ## # * $  #
 #@## # $  ###
 ###  ###$ #
 ##  ###  ##
 #  ###  ##
 # ###  ##
 # ##  ##
 # ## ##
 #    #
 ######
Solution: 9-8u4,10-2l2,9-4u1,10-2l1,10-4d1,12-4l2,10-7u1,9-5r1,10-4l1,7-6r1,9-5l1,7-6u2,8-5u1,9-7u2,10-4l2,12-5l3

;32
######
#    ##
# ##  #
# ### #####
# #.#     #
#@#..  ## #
### .# $  #
 #  .#$#$ #
 #     $  #
 #  #   $ #
 #     ####
 ##  ###
  ####
Solution: 8-8l4,3-9u4,9-9l3,5-10u1,6-8l2,3-9u3,6-6d1,7-8l3,3-9u1,2-7r1,4-8u2,8-6l1,6-5d2,7-8l3,3-9u1,2-7r1,4-8u1,8-6d1,9-8l5,3-9u1,2-7r1

;33
 #####
 #   ####
##$ $#  #
#  $    ##
# $ $ #  #
#    ##  #
##@##.. *#
 ### .*  #
   # .. ##
   #    #
   ######
Solution: 2-3r4,7-2d4,6-6d1,7-8l1,7-8u1,8-7u1l2,4-5u1,3-3r3,7-2d4,8-7l1,6-6d1,4-1d1,3-3r3,7-2d4,7-8u1,8-6l1,2-5u1,1-3r5,7-2d4,8-7l2,2-1d1,1-3r5,7-2d4,8-7l1,8-4d1

;34
######
#    #####
# $$     ###
##   ## ## #
 ###  # #  #
 ## $  @.. #
 # $   #.. #
 #  $###.  #
 # $  ## . #
 ##   ##   #
  ##########
Solution: 4-6u1,3-5d1,2-8r1,5-8l1u2,3-5r5,9-4d2,10-7l1,8-6d1,2-8r1,4-9u3,3-5r5,9-4d3,2-7r1,4-8u2,3-5r5,9-4d1,4-3d1,3-5r5,10-6l1,9-4d1,8-9u1,3-1d1,1-2r2,4-1d3,3-5r5,2-3r1,4-2d2,3-5r4

;35
########
#      ####
# ####    #
#  #####$ #
#  #   $  #
# ### # $ #
# #...$ $ #
# #@.. $# #
# #.  # $ #
# #.###   #
#   #   # #
###########
Solution: 6-4r1,7-6l1,5-5d1,6-7l2,9-6l3,5-5d1,3-6d2,6-7l2,3-6d1,7-8u1,8-6l2,5-5d1,6-7l1,9-8l1,7-9u2,8-6l2,5-5d1,9-5l1,7-4d1,8-6l4,9-4l1,8-2d3,9-6l4,6-4r1,8-3d2,9-6l3

;36
   ######
  ##    #
 ##  ##$#
 #    @ ###
##  ## $  #
#  $ # .. #
#  $ ##.*.#
##$$ # .. #
 #      ###
 ########
Solution: 7-6r1,7-3d1,6-5r1,8-4d2,7-1d3,6-5r1,8-4d1,4-6l1u2,2-3r4,7-2d2,6-5r1,3-8u4,2-3r4,7-2d4,1-6r1,3-7u3,2-3r4,7-2d3,2-8u1,1-6r1,3-7u3,2-3r4,7-2d2

;37
  #############
 ##           #
##   $  ###.. #
#  $ #   $ *.##
# $#$# ####..##
#  $ ##  $ .. #
##           @#
 ##############
Solution: 10-5l1,11-2d2,12-5l1,8-3r2,11-2d2,4-2r2,7-1d1,6-3r5,12-4u1,4-5u2,3-2r3,7-1d1,6-3r4,11-4u1,12-1d3,2-5r1,4-6u3,3-2r3,7-1d1,6-3r5,12-4u1,12-6u1,11-6u1,9-5r2,7-5r3,2-3r1,4-4u1,3-2r3,7-1d1,6-3r5,2-5u1,1-3r2,4-4u1,3-2r3,7-1d1,6-3r4

;38
########
#      ##
# # ##$ #
#       #
#  $ #$##
# . ##  ##
# ..# @  #
# .#  $  #
#       ##
#########
Solution: 4-4l1,2-3d3,6-1d1,7-3l3,3-2d3,6-5u1,7-3l3,3-2d1,4-4l1,2-3d2,6-8u4,7-3l3,3-2d1,4-4l1,2-3d1

;39
 ####  ####
##  ####  ##
#          #
#  ######  #
## #    # ##
 # #    # #
## ##  ## ##
#   #  #   #
# $ #  # + #
#   #  #   #
#####  #####
Solution: 2-9u6,1-2r7,9-1d6

;40
 #####
##   ##
#     #
# $ $ #####
#  $  #   #
# $ $ @   ###
#  $  ###   #
# $ $ ##. # ##
#  $  ##..#  #
# $ $ #...#. #
#     #...$  #
##   ###..  ##
 ##### ######
Solution: 11-10l2,8-11u3,2-4r1,3-5r5,9-4d5,8-10r2,11-11u1,1-5r7,9-4d5,10-10l1,8-11u1,9-9l1,3-4r1,5-3d1,4-5r4,9-4d6,8-11r1,4-8u2,3-5r5,9-4d5,10-10l1,8-11u2,3-7u1,2-5r6,9-4d5,10-10l1,8-11u1,4-10u4,3-5r5,9-4d5,10-10l2,3-9u3,2-5r6,9-4d5,10-10l1,11-11l2,2-8u2,1-5r7,9-4d6,2-10u4,1-5r7,9-4d5,2-2d2,1-5r7,9-4d4,4-2d2,3-5r5,9-4d3

;41
  ###########
  #         ##
  #  $    @  #
  # $ $ ###$ #
 ### $ ## #  #
## #  ### #$ #
#    ##.###  #
#  . ...# $$ #
#    ...# $  #
## # ...# $$ #
 ####        #
    ##########
Solution: 4-2d4,5-7l2,6-2l1,4-1d5,3-7r3,7-8u1,7-3l2,4-2d5,3-8r3,7-7d1,6-4l1,4-3d4,3-8r2,6-7d1,11-4u1,12-2l7,4-1d6,3-8r1,5-7d1,11-6u3,12-2l7,4-1d5,3-7r3,11-8u5,12-2l7,4-1d5,3-7r2,11-10u7,12-2l7,4-1d5,3-7r1,9-9r1,11-10u7,12-2l7,4-1d6,3-8r3,9-8r1,11-9u6,12-2l7,4-1d6,3-8r2,9-7r1,11-8u5,12-2l7,4-1d6,3-8r1,1-7r1

;42
 ####
 #  ######
 #       #
 # ####  #
 # ####  #
##$ ##  ##
#   ..  ##
#   ## $ #
## #### ##
#  #### #
#       #
#@ ###  #
#### ####
Solution: 2-4d1,7-8u5,8-2l5,1-6r3,2-1d4,1-6r2

;43
   ####
   #  #  ####
   #  ####  #
  ##  ##    #
 ##  ##   # #
 #  $#    # #
## #     ## ##
#   $ # ###  #
# $# $  #.. .#
#  # #  #..  #
# $ #####+.  #
#     # ### ##
# $ $ #   ###
#     #
#######
Solution: 4-6u3,3-7r1,4-8r2,7-9u3,6-5r1,8-6u1,7-4r1,9-5u1,8-3r2,11-2d6,10-9r1,5-8u1,4-6r2,7-7u1,6-5r1,8-6u1,7-4r1,9-5u1,8-3r2,11-2d5,12-8l2,4-1d5,3-7r1,5-8u1,4-6r2,7-7u1,6-5r1,8-6u1,7-4r1,9-5u1,8-3r2,11-2d6,12-10u1l2,2-9u1,1-7r3,5-8u1,4-6r2,7-7u1,6-5r1,8-6u1,7-4r1,9-5u1,8-3r2,11-2d6,12-9l1,2-11u3,1-7r3,5-8u1,4-6r2,7-7u1,6-5r1,8-6u1,7-4r1,9-5u1,8-3r2,11-2d7,12-10l2,2-13u5,1-7r3,5-8u1,4-6r2,7-7u1,6-5r1,8-6u1,7-4r1,9-5u1,8-3r2,11-2d7,12-10l1,12-7d1,5-12l2,2-13u5,1-7r3,5-8u1,4-6r2,7-7u1,6-5r1,8-6u1,7-4r1,9-5u1,8-3r2,11-2d5,12-8l1,12-10u1

;44
  ########
 ##  ##  #
 #     $ #
 #  #### #
 # $ ### ##
 #    ##  #
 # $$ #   #
 # $ ##@  #
## $ #..# #
#    #..#*#
#  $##..# #
##  ##.   #
 #####    #
     ######
Solution: 8-2l4,3-1d1,4-4l1u1,2-2r5,8-1d5,9-7l1,7-6d4,8-11l1,6-12u3,4-7l1u4,2-2r5,8-1d5,9-7l1,7-6d4,8-11l1,6-12u2,9-10u3,3-9u6,2-2r5,8-1d5,9-7l1,7-6d4,8-11l1,6-12u1,3-11u8,2-2r5,8-1d5,9-7l1,7-6d4,8-11l1,9-5d3,5-6l1,3-7u4,2-2r5,8-1d5,9-7l1,7-6d3,2-6d2,1-9r1,3-10u7,2-2r5,8-1d5,9-7l1,7-6d2,2-3d5,1-9r1,3-10u7,2-2r5,8-1d5,9-7l1,7-6d1

;45
####
#  ###
# $. #
# *$+#
# $. #
#   ##
#####
Solution: 1-2r1,1-4r1u1r1,2-1d1

;46
  #####
  #   ##
  # .. #
### .* #
#@# $.##
#  $$* #
# # $  #
#     ##
#######
Solution: 3-6u3,5-6u1,3-5r1,3-1d4,4-5u2,3-2r1,4-7u4,3-7u1,2-5r1,4-6u2

;47
#######
#     #
# ### #
# ###$#
#@##  #
### $ ###
 #  #   #
 # ..   #
 # .#$# #
 # .* $ #
 #      #
 ########
Solution: 5-2d4,6-7l1,5-9l1,3-10u2,7-9l3,3-10u1,5-7d1,6-9l2,3-5r1,5-4d4,6-9l1

;48
 ######
 #    ##
##@*#  #
# $.*  #
#  #* ##
##    #
 ######
Solution: 1-3r1

;49
 ####
##  ##
# #  #
# $$ #
# $+ #
# .$.#
# .*.#
# $. #
# $* #
#    #
##  ##
 ####
Solution: 1-7r1,2-9u2,2-5r1,4-4d1,3-2d1,1-3r2,4-2d2,2-3d1

;50
    ####
#####  ##
#    @  #
# $##.# #
#  #. *.#
# $.$.# #
## #.$  #
# $##   #
#  #   ##
# $   ##
#    ##
######
Solution: 5-5d1,4-6u1,5-8u1,4-6r2,7-7u2,1-5r3,5-4d2,5-8u1,6-6l1,2-8u2,1-5r3,5-6u2,2-2d2,1-5r3,2-10u5,2-3d1,1-5r1

;51
#########
#       #
#@$ $ $ #
#### #  #
#  #$#$ #
# ...$  #
# ...#  #
#      ##
########
Solution: 3-2r1,6-5l3,4-3d1,2-4d1,1-6r1,5-5l2,2-4d1,6-3d1,7-5l4,6-1d3,7-5l3,6-2l1,4-1d4,1-2r2,4-1d3

;52
##########
#@   #   #
# ## $ # #
# $  ##  #
# # $ .. #
# $ ##.. #
### #### #
  #      #
  ########
Solution: 3-4r3,7-3d1,8-5l1,1-3r2,4-2d1,3-4r3,7-3d1,6-2l1,4-1d2,3-4r3,1-5r1,3-6u2,2-3r1,4-2d1,3-4r2

;53
    #####
#####   ###
#     #   #
# # $     ##
# # # # . .#
# # #    + #
# $$####. .#
# #    ## ##
#   ## #   #
# #  $ # $ #
###  #    ##
  #  ######
  ####
Solution: 3-3r4,8-2d2,7-5r2,10-4d1,3-7u4,2-2r2,5-1d1,4-3r3,8-2d1,7-4r2,1-6r1,3-7u4,2-2r2,5-1d1,4-3r3,8-2d3,6-9l2,3-10u7,2-2r2,5-1d1,4-3r3,8-2d1,9-10u4

;54
 #########
 #.#     ##
 #   #$#  #
## .## #$ #
#@#.  $   #
#    ######
######
Solution: 7-4l3,3-5u2,4-2l1,2-3u1,6-1d2,7-4l3,3-5u1,8-2d1,9-4l5

;55
##########
#        ###
# ######   ###
# ##  ####   #
# #  $ $ ### ##
# # *..* # #  #
# # *$*. #### #
# #      # ## #
# # ######    #
# # #@   # ####
# # #### # #
# #   ##   #
# ### ######
#     #
#######
Solution: 8-4l1,7-4d1,3-5r3,5-3d1,7-4l2,4-5r1,5-7u1,4-3d1

;56
############
#          #
# ######## #
# #    # # #
# #.$$.# # #
# #  $ # # ######
# # *$$### #.  .#
# # .* # @ #  $ #
# #.  .# ### $$ #
# #### # # ##.* #
# #### # ### $$ #
#      #     . .#
#################
Solution: 15-9l1,15-7l1,14-9u1,12-8r1,14-11u1,12-10r1,13-8d2r1,15-9d1,13-8u1,14-6l1,15-8l1u1,13-7d1,13-6r1,6-5d2,4-5d1,6-6l2,3-5d2,4-3d1,6-4l2d1r1,6-6u1

;57
#######
#     #
# # # ######
# # #      #
# # ###### ######
#  $   ### #    #
# # $$$  # # $$ #
# # $... # # *. #
# # $.#* # @ ..##
# # $.#. ### .* #
#   $.*. # # $$ #
####   ### #    #
   #####   ######
Solution: 13-11u2,15-10l1,13-11u1,14-5d2,12-6r1,14-5d1,3-6u1,3-9r1,5-5d2,7-7d1,6-5d1,5-7r1,7-6d1,7-10l1,3-7r3,4-9u1,4-11u1r2,4-8d1,3-10r2,3-7r2,4-5d1,3-7r1,3-3d6,2-10r2

;58
#########
#   @   #
# ##.## #
# ## ## #
#  $.   #
# ##$## #
#     $ #
# ## ## #
#   .   #
# ## ## #
# ##*## #
#       #
#########
Solution: 4-6u3,7-6l2,4-5d2,2-4r1

;59
 ###
 # ####
 #    #
 # $.$#
 # $. ###
##  *   #
#  *.*$ #
# $.*.$ #
## *.*  #
 #  * ###
 # $. #
 # $.##
 #  ##
 #@##
 ###
Solution: 2-11r1,2-10r1,2-8r1,3-7u1,7-7l1,6-5d1l1,6-8u1,1-7r1,3-6d1,2-4r1d2,5-2d3l1,3-4d1,6-7u1,7-5l2,2-3r1

;60
######## ######
#      ###    ##
# $..$ ## $..$ #
# $..$ ## $..$ #
# $..$ ## $..$ #
# $..$ ## $..$ #
# $..$  # $..$ #
##    #        #
 ###### ########
      # #
      # #
      #@#
      ###
Solution: 1-6r1,1-5r1,1-4r1,1-3r1,1-2r1,6-2l1,6-3l1,6-4l1,6-5l1,6-6l1,14-2l1,14-3l1,14-4l1,14-5l1,14-6l1,9-2r1,9-3r1,9-4r1,9-5r1,9-6r1

;61
     #####
    ##   ##
   ##     ##
  ##       ##
 ##  ##.##  ##
##   ##.##$  ##
#  $$  .  $$  #
##  $##.##   ##
 ##  ##.##  ##
  ##   .   ##
   ##     ##
    ## @ ##
     #####
Solution: 11-5d1,12-7l1,11-6l3,7-7u3,6-3r1,10-4d1,11-6l3,7-7u4,10-8u1,11-6l3,7-5d3,3-7u1r3,7-5d2,4-8u1,3-6r3,7-5d1,3-4d1,2-6r4,7-1d3,9-3l1,7-2d1

;62
     ###
  ####.####
  #       #
 ## ## ## ##
##  ## ##  ##
#   ## ##   #
#@.$  *  $. #
# $ ## ## $ #
##  ## ##  ##
 ## ## ## ##
  #       #
  ####.####
     ###
Solution: 6-5d5,10-6l3,6-7u5,10-8u1,2-6r3,2-8u1

;63
 ########
 #      #
 # #### #
## #  # #
#  #  # ##
# .####$ #
# . ## . #
#  $@ $. #
##$ ##   #
 # #### ##
 # #### #
 #      #
 ########
Solution: 5-7r1,2-9u3,4-7l1,2-8u1,7-4d1

;64
   #######
  ##     ##
 ##  *.#  ##
##  $.*#   ##
#  $$**  # @#
##  $.*#   ##
 ##  *.#  ##
  ##     ##
   #######
Solution: 4-6r1,4-2r1,3-3r1,3-5r1u2,3-2r1,2-4r1,4-3d2,3-6r1

;65
#########
#   @   #
# ##### #
# ## ## #
# ## ## #
# #     #
# # $** #
# $  *. #
# ## .* #
# ##### #
#       #
#########
Solution: 4-7r1,5-5d2,1-7r3,3-6r1

;66
#######  #######
#     #  #     #
#   $ #### $   #
#  $.*..+.*.$  #
#   $ #### $   #
#     #  #     #
#######  #######
Solution: 6-3l1,5-2l2,3-4u1,5-4l2,4-2d1,5-4l1,9-3r1,12-4u1l7,4-2d1,11-5u1,12-3l7,3-3r1,5-4u1,12-1d1,13-3l10,11-1d1,5-1d1,4-3r5,1-3r7,4-5u1,3-3r4,3-5u1,2-3r4,3-1d1,2-3r3,2-1d1,1-3r3,2-5u1,1-3r2

;67
   #####
  ##   #
 ##    #
## $.$ #
#  .*. #
#@ $.$##
##  $.#
 ##  ##
  ####
Solution: 2-3r1,5-4d1,4-7u1,3-6u1,5-2d1

;68
#######
#     #
# $+$ #
# $.. #
# ..$ #
# $.$ #
#     #
#######
Solution: 4-1d1,1-2r1,1-3r1,5-4l1,5-5l1,2-6u1

;69
##############
#  ..# ##    #
# $..# ## $  #
# $  $   $$$ #
#  ..# ## $  #
#  ..# ##   @#
##############
Solution: 9-2d1,6-3l2,3-2d2,1-3r2,4-2d2,1-2r2,4-3u1,11-4u1l7,3-4u2,11-1d1,12-3l8,3-4u1,2-2r1,10-1d1,11-3l8,2-2d1,1-4r2,10-5u1,11-3l8,2-2d1,9-5u1,10-3l7,1-4r1u1,1-2r1

;70
  #######
###  #  ######
#..  #       #
#..  #  ###  #
#.. .#  #  $##
#.*  $  # $ ##
#..  # ##$   #
#########  #@#
 # $  $    ###
 # $ $ $ $ #
 #      #  #
 ###########
Solution: 11-5u2,12-2l5,6-5l2,2-6u3,3-6u1,2-4r1,4-5u2,6-1d3,7-5l5,1-6u3,9-5r1,11-6u3,12-2l5,6-1d3,7-5l5,1-4d1,8-9r1,10-10u5,9-4r1,11-5u2,12-2l5,6-1d3,7-5l4,2-4d1,9-5d3,8-9r1,10-10u5,9-4r1,11-5u2,12-2l5,6-1d3,7-5l5,7-8l1,6-9r3,10-10u5,9-4r1,11-5u2,12-2l5,6-1d3,7-5l4,4-8r5,10-9u4,9-4r1,11-5u2,12-2l5,6-1d3,7-5l3,3-6u1,4-4l2,2-8r7,10-9u4,9-4r1,11-5u2,12-2l5,6-1d3,7-5l3,3-6u1,4-4l1,4-9r5,10-10u5,9-4r1,11-5u2,12-2l5,6-1d3,7-5l3,3-6u2,4-3l2,2-9r7,10-10u5,9-4r1,11-5u2,12-2l5,6-1d3,7-5l3,3-6u2,4-3l1,4-1d2

;71
   #####
  ## @ #
 ##  $ #
##  .* #
#  **. #
# *..$ #
# *$$ ##
#    ##
######
Solution: 6-2l1,4-1d1,3-7u1,4-7u1,5-6u1

;72
########
#   .  #
#  .+. #
## $.$ #
 #  $  #
 #  # ##
 # ## #
##$##$##
#      #
#  ##  #
#      #
########
Solution: 5-4u1,6-2l1,2-6d2,2-3r1,5-4l1,3-5u2,5-8u5,2-10u8,1-1r2

;73
##########
#        #
# $#$ #$ #
# $. @.  #
# .  # . #
# $.##.$ #
# . #  . #
#  .  .$ #
# $# $#$ #
#        #
##########
Solution: 8-5l1,5-9u1,6-7l2,8-7l1,7-9u2,7-1d2,1-3r4,4-1d1,5-3l1,1-5r1,2-9u2,2-1d2

;74
############
#.. # .. # #######
#** $ ** $       #
#.*  $.*    # #$ #
#.. # .. # ## #  #
############ $$ ##
          #   $ #
          # $ # #
          # $$# #
          #@    #
          #######
Solution: 5-4u1,3-3l1u1,3-1l1,5-1d1,6-3l3,2-2d1,3-4l1,5-2l2,2-3u1,8-3l5,2-2d1,7-1d1,8-3l5,7-2l4,10-2l3,6-1d2,15-4u1,16-2l8,7-1d2,13-6u3,14-2l6,7-1d1,6-3r3,15-5l1,13-6u3,14-2l7,6-1d1,13-9u6,14-2l6,7-3u1,8-1l1,15-6l1,13-7u4,14-2l6,7-3u1,11-3l3,11-8r1,13-9u6,14-2l7,11-7r1,13-8u5,14-2l6

;75
 ########
 #      #
 # #### #
 #      #
 #  ##  #
##$$ #  ##
# $ .# $ #
# #..#   #
# $..# $ #
#  . # @ #
##########
Solution: 3-4d2,1-6r2,1-8r2,4-9u1,3-6d1,2-8r1,2-4d1,1-6r1,3-5d3,8-6l1,6-7u3,7-3l4,2-2d3,1-6r1,3-7u2,8-8l1,6-9u5,7-3l4,2-2d3,1-6r1,3-5d2,3-3d3

;76
 ####
##  #####
#       #
#  # #  ##
## # #$$ ##
## . #    #
# $..# #$ #
#  ..# #  #
### .# #$ #
  # ##$#@ #
  # ## ####
  #    #
  ######
Solution: 6-5u2,7-2l4,1-6r2,4-5d2,2-1d5,1-7r2,6-10u7,7-2l4,2-1d5,1-7r1,3-8u1,2-6r1,8-4l1,6-5u2,7-2l4,2-1d5,1-7r1,3-8u2,8-7u1,9-5l2,6-6u3,7-2l4,2-1d4,1-6r1,8-9u3,9-5l2,6-6u3,7-2l4,2-1d5,1-7r1

;77
 ########
 #  ##  #
 #      #
## ###  #
# . ## $##
#.. ## $ ##
#. ###  $@#
#####  $###
    #   #
    #  ##
    #  #
    #  #
    ####
Solution: l1,8-5l1u1,6-4d5,8-6l1,6-5d2,7-2d2,6-9u6,7-2l4,2-1d3,3-5l1,1-4d1,6-11u8,7-2l4,2-1d3,3-5l1,8-5l1,6-6u3,7-2l4,2-1d3,7-8u2,8-5l1,6-6u3,7-2l4,2-1d2

;78
          ########
      #####      #
      #      $   #
####### ### #  # #
#...  # # # #$ # #
#...     $   @$  #
#...  #$# # #$ # #
####### ### #  # #
      #     #$ # #
      ##### $ $  #
          #      #
          ########
Solution: 10-5l8,1-4d1,7-7u1,8-5l6,15-5l12,2-6u1,3-4l1,14-10u4,15-5l12,2-4d1,13-9l1,11-10u4,12-5l9,13-3d1,14-5l10,3-6u1,4-4l1,13-7u1,14-5l10,3-4d1,13-9u3,14-5l10,13-1d3,14-5l9,4-6u1,5-4l1

;79
 ######
##    ##
#  $.  #
# #.$# #
# #$.# #
#  +$  #
# #$.# #
# #..# #
# #$.# #
# $ $  #
##    ##
 ######
Solution: 3-5u1,5-5l2,4-2d1,2-2r1,4-10u3,1-9r3,3-7d1,3-5d1,1-5r1,2-9r1,4-10u1,4-9u1,6-9l1,4-10u1

;80
   ####
 ###  ##
##   . #
#  *$  #
#  $.@##
## .$##
 ##  #
  ####
Solution: 4-4l1,4-6u1,3-4u1r1,1-4r1,3-3d1,6-3l3,1-3r1,2-2r2

;81
 ####  ####
 #  #  #  #
##$ ####  #
#         #
#  ##### ##
#.$.####$ ##
# *..##  $ #
#  $.*# $  #
##$..##  $ #
 # .#### @##
 ####  ####
Solution: 8-6u3,2-7r1,1-6r2,1-5r1,2-9u1,1-7r1,3-6d1,2-8r1,2-1d5,1-7r1,3-6d2,8-1d1,9-3l6,2-2d3,3-6l1,1-7u2,8-8u5,8-1d1,9-3l6,2-2d4,1-7r1,3-6d1,10-6l1,8-7u4,8-1d1,9-3l6,2-2d3,1-6r1,1-3d1,10-8l1,8-9u6,8-1d1,9-3l6,2-2d3

;82
   ###
  ##@#
  # $#
 ##$ #
 # . ##
 #.#. #
 # .  #
##$  ##
#  #$ #
#  #  #
#  #  #
#######
Solution: d4,5-6l1,2-6d2,2-10u4,4-7d1,3-2d1,4-10u4

;83
 #######
##     #
#   ## #####
# #        #
# $  # $ $ #
#  # .###  #
# ## ..##$ #
# # $...#  #
# #  ..##$ #
# ##$.##   #
# #  ##  $ #
#   ###@$  #
##### ##  ##
       ####
Solution: 3-7r3,4-10u2,3-7r2,6-8u1,1-4r2,4-3d3,3-7r2,9-5u1,10-3l6,3-2d1,2-4r1,4-3d4,3-8r2,6-4r2,9-5u1,10-3l6,3-2d1,2-4r1,4-3d4,3-8r1,5-7d1,9-7u3,10-3l6,3-2d1,2-4r1,4-3d3,3-7r1,5-8u2,9-9u5,10-3l6,3-2d1,2-4r1,4-3d3,3-7r1,5-8u1,9-11u7,10-3l6,3-2d1,2-4r1,4-3d3,3-7r1,7-11r1,9-12u8,10-3l6,3-2d1,2-4r1,4-3d4,3-8r1

;84
 #########
##   # . ##
#  .   $  #
## $ #   ##
 ## ### ##
  # # # #
  # # # #
 ## ###$##
##   # . ##
#  *     @#
##   #   ##
 #########
Solution: 3-4u1,7-3u1,7-6d1

;85
    ######
   ##    #
  ##  $  ##
 ##  ###  ##
##  $# #. .##
#  $  $..*.+#
##  $# #.$.##
 ##  ###$ ##
  ##  $  ##
   ##    #
    ######
Solution: 8-5r2,8-6r1,3-6u1,5-5r3,9-6u1,8-4r1,8-8u1,3-3d1,2-5r6,8-5r1,8-7u1,7-5r1,5-8r2,8-9u2,5-2r2,8-1d2,4-3d1,3-5r4,4-7u1,3-5r3

;86
   #####
  ##.. ###
### .. $ #
# $ .. $ #
#   ###  #
# $ #    #
#  ## ## #
# $#  ## #
## ##$## #
 #      @#
 #  ######
 ####
Solution: 8-2l3,4-3u1,7-4u1,8-2l2,5-3u1,1-3r5,7-4u1,8-2l3,2-6u2,1-3r5,7-4u1,8-2l2,2-8u4,1-3r3,5-7d1,6-9l3,2-10u6,1-3r2

;87
#######
#     #
# $# $##
#  #$  #
#  $   #
# # #$+#
# #$#  #
#   .*.#
### ...#
  ######
Solution: 5-6d1,6-8l1,5-4d3,2-4r3,6-3d4,3-5d1,2-7r1,5-1d5,4-2d1,3-4r2,6-3d3,2-1d2,1-4r4,6-3d1

;88
 #####
 #   ###
## $   #
# .# $ #
# $  ###
#+ .##
#####
Solution: 2-3d1,4-2l1,2-1d2,1-5r1,3-4l1,1-3d1,6-3l1,4-4u1,5-2l2,2-1d1

;89
###########
#         #
# # # # # #
# $ $ $   # ###
# # # # # ### ####
# # # # # ##  ...#
#  $ $ $    $...+#
# # # # # ##  ...#
# # # # # ### ####
#   $ $ $ # ###
# # # # # #
#         #
###########
Solution: 13-6l4,7-5d1r8,16-5d1,3-5d1,4-6r11,3-8u1,2-6r12,15-7u1,14-5r1,7-8u1,6-6r8,15-5d1,7-9r1,9-10u3,8-6r6,5-9r3,9-10u3,8-6r5,14-7u1,13-5r1,3-9r5,9-10u3,8-6r5,14-5d1,5-3r3,9-2d3,8-6r5,3-3r5,9-2d3,8-6r4,13-7u1,12-5r1,1-3r7,9-2d3,8-6r4

;90
 #######
 #     #
###.$. ##
#  $*$  #
#   *   #
###.$.###
  ##  @#
   #####
Solution: 5-4l2u1,5-5l1,5-2d2,3-3r1,5-4u1,4-1d1,1-4r2

;91
 ####
##  ##
# $  #
#$.$ #
#.#. #
# .$@#
##  ##
 ####
Solution: l1r1u3l1d1u2l1d1l1d1

;92
  #####
  #   ######
### .      #
#   .$# ## #
# $#. $ ## #
## ..$#$## #
 #        @#
 ###########
Solution: 7-4l2,4-3d1,5-6u1l1,6-4l1,4-3d1,2-5u1,1-3r2,5-2d1,6-4l1,7-6u3,8-2l3

;93
   #####
   #   ###
   # #   #
   # ### #
  ## # # #
 ##  # # #######
 #  ## # ##    ##
## #####  ## *  ##
#  ## ### ##$..  #
# ## . ## # .*$# #
# ### ###  @$. # #
# ###$# $  #     #
#     #    #######
############
Solution: r1,14-10u1,12-7d1,12-10r1,15-8l1,14-11u2,7-11r2,10-12u1,9-10r3,5-12u2

;94
 ####
##  ###
#. *  #
# $$  #
# .$.####
##     @#
 ########
Solution: 2-2r1,2-4u1,4-3l1,2-4r1,3-2l1d1,5-2l1

;95
#####
#. .##
# $  #####
#$$.  $  #
#. $ # # #
##.#.# # #
 ##### # #
    # $# #
    #@   #
    ######
Solution: 7-3l3,1-2d1,3-2l1d2r1,4-3d1,1-3u1,3-4u2,6-8u4,7-3l3

;96
       #####
      ## # ##
      #    .#
    ### $$$ ##
   ##   #.#  ##
  ##  # .$.$$.#
 ##  ## *$*  ##
##  ### #.# ##
#@ ## #.    #
####  ## # ##
       #####
Solution: 11-4d1r1,10-5l1d1,11-7u1,12-5l1,9-2d1r1,11-4u1,9-3l1,7-2d5

;97
 ####
## *#
#.  ##
# $  #
# $# #
# * .#
### ##
  # #
### #
#@  #
#####
Solution: 1-5r2,3-3l1d1,1-4u1

;98
#####
#   ##
# *$ #
#.#. #
# .$ ##
#  #  #
## #  ####
 # $    @#
 #   #####
 ## ##
  ###
Solution: 3-1d1,4-4l2,1-5u1,4-7l1,2-8u3

;99
 ######
##    ##
#   $  #
# #.#  #
# .$ . #
# $#.# #
# $   @#
## #  ##
 ######
Solution: 2-4r2,1-6r2,4-7u1,2-6u1,5-2l1,3-1d1

;100
############
#         @#
##  $  $  ##
 # ###### #
 #   ##   #
 # # ## # #
 # # ## # #
 # $  $$$ #
##$# $$ #$##
#..........#
############
Solution: 2-7d1,3-9l1,9-7d1,8-9r1,7-6d2,6-9r1,2-7r1,4-6d2,5-9l1,5-7d1,7-7l2,6-7d1,9-7l1,7-6d2,4-6d2,6-2r2,9-1d7,5-2l2,2-1d7


