;1
 ####
 #  ####
 #     ##
## # $  #
#  ##$# #
#   .@. #
#########
Solution: l4u1r1u2r2d1r1u1l3d3r3u2d2r2u2l1u1l3u1l1d3l1d1r4l2r2u2r1u1l3u1l1d3l1d1r2

;2
 ####  ####
##  ####  ##
#          #
#  ######  #
## # #@$  ##
#  ###$#   #
#    . #.# #
##  #    # #
 #### #### #
    #      #
    ########
Solution: d2,7-7l1,5-8u1r1u1l3d1l1u4l1u1r7u1r1d3,10-5l1,8-4d1,6-4r2,9-5u2,10-2l7u1l1d4,1-6r3

;3
 ####
 #  #####
 #  $   #
 #  #.. #
###$ #.##
#  $  *#
#  @   #
########
Solution: undefined

;4
  #######
###  #  ###
#  . # .$ #
# #.$$$ # #
# #  .  # #
# ####### #
#    @    #
###########
Solution: undefined

;5
   #####
####   ####
#         #
# ###.### #
# # $ $ # #
# #. * .# #
# # $ $ # #
# ###.### #
#         #
#####@ ####
    ####
Solution: undefined

;6
  #######
 ##     #
 #  ### #
## # $  ##
#  # #.  ##
# #  # #  ##
# # # . #  ##
# #@# $  #  ##
# #  # *  #  #
#  #  # $. # #
##  #  #   # #
 ##  #  # #  #
  ##  # $ # ##
   ##  #.   #
    ##   ####
     #####
Solution: undefined

;7
  #####
  #   #
### # #
#   * #
# #$.$#
# # . #
# #$.$###
# # *.  #
# #   # #
# ##### #
#   @   #
#########
Solution: undefined

;8
  #####
### @ ####
#  $#$#  ##
# # $     #
#  $ ## $ #
####  ## ##
  ##  #  #
  #. .*  #
  #...#  #
  #####  #
      ####
Solution: undefined

;9
  #########
  #   .   #
### ##$## ###
#     .     #
# $$##*##$$ #
###  . .  ###
  ### + ###
    #####
Solution: undefined

;10
     #######
     #  *  ##
###### #.#  #
#      .*.  #
#  #####.#  #
##   #  . ###
 # $ # $  #
 # #### ###
 # #     #
 # #$$   #
 # # #####
 #$   #
 #  @ #
 ######
Solution: undefined

;11
   #######
   # . . #
####. ##$#
#   $..*@#
#  #  .#$#
##$### $ ##
#    ## $ #
#         #
###  ######
  ####
Solution: undefined

;12
#########
#   .   #
# ###*# #
# # . # #
# #$.$# #
# .$@ # #
# #$ $# #
# # .$. #
# #*### #
#       #
### # ###
  #   #
  #####
Solution: undefined

;13
 #########
 # .     #
 #$..  $ #
 # .## ###
 #$. # #
 # .$# #
 #$. # #
## #$# #
# $.$  #
#  @   #
########
Solution: undefined

;14
   #######
   #  #  #
   #  #  #
####  #  ####
#  #$###$#  #
#     *     #
#  #$###$#  #
## #  #  # ##
## ##.#.## ##
#  #     #  #
#  .  *  .  #
#  ##*#*#####
##### @ #
    #####
Solution: undefined

;15
  #####
  #   ###
 ## #$$ ###
 # .  #.  #
##$#.  .# #
# $  #  $ #
# #. @.#$##
#  .#  . #
### $$# ##
  ###   #
    #####
Solution: undefined

;16
  #######
  #  #  #
 ## *$* ##
##  * *  #
#  #* *# #
# #    # #
# #  . # #
#  #   # #
##  #$#  #
 ##  +  ##
  #######
Solution: undefined

;17
    ####
    #  ######
#####$.$ $  #
#  . .@. .  #
#  $ $.$#####
######  #
     #.$#
     #  #
     #.$#
     #  #
     #.$#
     #  #
     #  #
     ####
Solution: undefined

;18
  ######
 ##    #
 #  ## ###
## $ $ $ ####
#   ##.#  $ #
# #$....*.#@#
#   ##.$..  #
##$$### $ ###
 #      ###
 ########
Solution: undefined

;19
   #####
#### @ ####
#  .   .  #
# *$* *$* #
#  #   #  #
# *$* *$* #
#  . # .  #
###########
Solution: undefined

;20
    ########
    #   #  #
    #   *  #
######$### ##
#   # $ . $ #
#   *  . . .#
##@####$#$###
#   * . . . #
#   # $ . $ #
###### ###$##
     #  *   #
     #  #   #
     ########
Solution: undefined

;21
 #####
 #   ####
 #      #######
 ## ****.     #
  # #   ###   #
  # ###.  # ###
  # # $@$ #$#
### #  .### #
# $ ###   # #
#     .**** ##
#######      #
      ####   #
         #####
Solution: undefined

;22
  #######
 ##  @  #
 #  **$ ###
## . # .  #
# $  #  * #
# *#####* #
# *  #  $ #
#  . # . ##
### $** ##
  ##    #
   ######
Solution: undefined

;23
      ####    ####
#######  ######  #
#       *      $ #
#  #### *######  #
## #    *     # ##
 # # ## *#### # #
 # # #  .   # # #
 # # # #.$# # # #
 # # # #  # # # #
 # # #@#### # # #
 # # # #  # # # #
 # # # #$.# # # #
 # # #   .  # # #
 # # ####* ## # #
## #     *    # ##
#  ######* ####  #
# $      *       #
#  ######  #######
####    ####
Solution: undefined

;24
   #####
####   #
#    #$#
#  * . ######
##$.$. ##   #
 # $.#  . # #
 ##.$#*  #  #
  ##@ ** $ ##
   #$ $.*###
   # #.  #
   #   ###
   #####
Solution: undefined

;25
      #####
      #   #
     ##$ $##
     # ... #
   ### #.# ###
 ###   #.#   ###
 #  $$##.##$$  #
 # # $ #.# $ # #
 # #    .    # #
 #$#####.#####$#
## #   #.#   # ##
#   *   *   *   #
#   ### @ ###   #
##### ##### #####
Solution: undefined

;26
     #######
     #  #  #
     #  .  #
     # $#$ #
     # .#. #
     # $#$ ##
    ## .#.  #
##### $$#$ $######
#      .#.       #
#.$.$.$ # $.$.$. #
# ############# ##
#       +        #
##############   #
             #####
Solution: undefined

;27
    #######
    #  +  #
   ## # * ##
 ###  * *  #
##   *## # ##
#  #*  # * .###
# #  * #  $   #
# *  *###.#.# #
# $##  . $# $ #
##   $ ##   ###
 ####  ######
    ####
Solution: undefined

;28
     ####
     #  #####
   ###$.#   #
  ##  $.  # #
  # * $. #  #
###   ##   ###
# ...####$$$ #
# $$$####... #
###   ##   ###
  # * .$ * #
  ##  .$  ##
   ###.$###
     # @#
     ####
Solution: undefined

;29
#############
# .   .   . #
# $$## ##$$ #
##$  # #  $##
 # .  *  . #
 ##$.###.$##
 # . . . . #
##$  #@#  $##
# $$## ##$$ #
# .   .   . #
#############
Solution: undefined

;30
  #######
 ##  .  ##
 #  $.$  ##
## * # *  #
#  #.#.#  #
# *$ # $* #
#  #####  #
# *$ # $* #
#  #.#.#  #
#  * # *  #
##  $.$  ##
 ##  +  ##
  #######
Solution: undefined

;31
#############
#     .     #
# ###*$*### #
# #   #   # ##
# #   *   #  #
# ###*##*### #
#  #   #   # ##
## #   #   #  #
 # ###*##*### #
 #  #   #   # ##
 ## #   #   *  #
  # ###*##*### #
  #  #   #   # ##
  ## #   #   #  #
   # ###*##*### #
   #  #   *   # #
   ## #   #   # #
    # ###*$*### #
    #     +     #
    #############
Solution: undefined

;32
 #############
##     +     ##
#  #$$#$#$$#  #
#.#         #.#
# . #$$#$$# . #
# .#   *   #. #
## . #$$$# . ##
 # .#  $  #. #
 ##.  # #  .##
  # .#   #. #
  ## $ * $ ##
   #  ###  #
   #### ####
Solution: undefined

;33
  ###########
  #  #   #  #
###$.#$#.#$.###
# .    @    . #
# # * * * * # #
# $ ####### $ #
### #     # ###
# $ ####### $ #
# #  *   *  # #
# .  *   *  . #
###$.#$#.#.$###
  #  #   #  #
  ###########
Solution: undefined

;34
####   #######
#  #####     #
# *      ### #
#  ####  . #.#
## ####.##$$ #
 # $     # # #
 #.## $# # # #
 # #  * *  * #
 # #.#$@$#.# #
 # *  * *  # #
 # # # #$ ##.#
 # # #     $ #
 # $$##.#### ##
 #.# .  ####  #
 # ###      * #
 #     #####  #
 #######   ####
Solution: undefined

;35
  #####
###.  ##
# $ *  ##
#. # *  ##
# * # $. ##
#  * # $. ##
##  * # $. ##
 ##  $ # $  ##
  ## @$ # *  #
   ##  * # * #
    ##  * # .#
     ##  *   #
      ##  .###
       #####
Solution: undefined

;36
 ####
##  #
# .$#
# * #
# * ####
# *    ##
# * **  #
# **  * #
# * # * #
# * @ * #
# **  * #
#   ** ##
####   #
   #####
Solution: undefined

;37
  #####
  # . ###
  #$.$$ #
  # .   #
  #$.$###
  # . #
  #$.$#
  # . #
  #$.$#
  # + #
  # * #
  # . #
  #$.$#
  # . #
  #$.$#
  # . #
###$.$#
#   . #
# $$.$#
### . #
  #####
Solution: undefined

;38
  #####
  # . ###
  #$.$$ #
  # .   #
  #$.$###
  # . #
  #$.$#
  # . #
  #$.$#
  # + #
  # * #
  # . #
  #$.$#
  # . #
  #$.$#
  # . #
  #$.$#
### . #
# $$.$#
#   . #
#######
Solution: undefined

;39
  #####
  # . #
  #$.$#
  # . #
  #$.$###
  # .   #
  #$.$$ #
  # . ###
  #$.$#
  # + #
  # * #
  # . #
  #$.$#
### . #
# $$.$#
#   . #
###$.$#
  # . #
  #$.$#
  # . #
  #####
Solution: undefined

;40
  #####
  # . #
  #$.$#
  # . #
  #$.$#
  # . ###
  #$.$$ #
  # .   #
  #$.$###
  # + #
  # * #
  # . #
###$.$#
#   . #
# $$.$#
### . #
  #$.$#
  # . #
  #$.$#
  # . #
  #####
Solution: undefined

;41
  #####
  # . #
  #$.$#
  # . #
  #$.$###
  # .   #
  #$.$$ #
  # . ###
  #$.$#
  # + #
  # * #
  # . #
###$.$#
#   . #
# $$.$#
### . #
  #$.$#
  # . #
  #$.$#
  # . #
  #####
Solution: undefined

;42
 ###########
 #    #    #
## ***$*** ##
# *   .   * #
# * #   # * #
# *  # #  * #
#  *  #  *  #
### *   * ###
  ## * * ##
   ## * ##
    ##@##
     ###
Solution: undefined

;43
###################
#  #  #  #  #  #  #
# $$$ # $*$ # $$$ #
#  #  .  #  *  #  #
## # ### # ### # ##
 #.......@.......#
## # ### # ### # ##
#  #  *  #  .  #  #
# $$$ # $*$ # $$$ #
#  #  #  #  #  #  #
###################
Solution: undefined

;44
   #######
  ##  #  ##
 ## .*$*. ##
##  $ . $  ##
# .$ ### $. #
# * ## ## * #
# $.#   #.$ #
# * ## ## * #
# .$ ### $. #
##  $ . $  ##
 ## .*$*. ##
  ##  @  ##
   #######
Solution: undefined

;45
     ##########
     #        #
     # ##$### #
     # # *  # ####
     # # .  #    #
     #   * ##### #
########$.$##  #*##
#  #   $ . $   #  #
#  $*.*..#..*.*$  #
#  #   $ + $   #  #
##*#  ##$.$########
 # ##### *   #
 #    #  . # #
 #### #  * # #
    # ###$## #
    #        #
    ##########
Solution: undefined

;46
 ###########
##    #    ##
#  ##*$*##  #
# #   #   # #
# . # # # . #
# *   *   * #
# **#####** #
# *   #   * #
# * * * * * #
# *   #   * #
## *#*$*#* ##
 #    # @  #
 ###########
Solution: undefined

;47
##########  ####
#   ##   ####  #
#    $ $    $$ #
## #   # * ##  #
 # #$$###.##  ##
 #$$  #  ..*  #
## ##.   **#  #
#  #..*....##$##
#  #..*.*... $@#
#  #######.###$##
# $ $ $  $ $  $ #
#  ##     #     #
#################
Solution: undefined

;48
#################
#   ##   #   #  #
#    $ $   $ $$ #
## #   # * ###  #
 # #$$###.####  #
 #$$  #  ..* #  #
## ## .. $*#   ##
#  #..$....###$##
#  #  *.*.....*+#
#  #######.####$##
# $ $ $  $ $   $ #
#  ##     ##     #
##################
Solution: undefined

;49
 #####
 #   #################
 # # ##   #     ##.  #
 #    $ $   $ $ $ $# #
 ## #   # * ####.#.  ##
  # #$$###.#     #$#  #
  #$$  #  .*.##$    # #
### ## .. $*###  ##   #
#   #..$....####*######
# # #  *.*......*@#
#   #######.#####$##
# #$ $ $ $   $ $ $ #
#   ## # # # # # # #
######     #       #
     ###############
Solution: undefined

;50
      ###
      # #
     ## ##
     #   #
    ##$.$##
    #  *  #
   ## *.* ##
   #  .$.  #
  ## *$#$* ##
  #  . # .  #
 ## * ### * ##
 #  * ### *  #
##$.$*$.$*$.$##
#  .  *@*  .  #
# * ####### * #
#   #     #   #
#####     #####
Solution: undefined

;51
    #######
    #     #
    # *.* #
    ##$ $##
##### * * #####
#  #   .   #  #
# *$*  *  *$* #
#  . .*#*. .  #
# *$*  *  *$* #
#  #   .   #  #
##### * * #####
    ##$.$##
    # * * #
    #  @  #
    #######
Solution: undefined

;52
 ####
 #  #
 #  #       #####
 #  #########   #
 ## .  * * $  $ #
  #$$ $# #..  ###
  #....# #$ * #
  #$ $ # #  .$#
  # $$$# #$ * #
###....# #.$.$#
# $  $ # #  . #
#   ##$# #  .$#
#####  # #*** #
    #. .$. $ ##
    #  ###.#.#
    #### # @ #
         #####
Solution: undefined

;53
    #####
 ####   #########
## $ .**  ##  * #
#  *.$# **   ** #
# .$  #   * * * #
#* #.##  #$*  *@#
# *   #   * * * #
#  ** # **   ** #
##   ***   #  * #
 ###     ########
   #######
Solution: undefined

;54
     #######
     #  .  #
    ## * * ##
    #  * *  #
    # *   * #
    # $* *$ #
   ####.$.####
  ##   $+$   ##
 ##  ***.***  ##
##  *  * *  *  ##
#  *  *$#$*  *  #
# .***  #  ***. #
#       #       #
#################
Solution: undefined

;55
          #####
         ## . #
        ##  * #
       ##  #* #
###### #  **  #
#    ### **  ##
#.**  ## *  ##
#  #*  # * #####
##  **   $     ##
 ##  ***$#$***  ##
  ##     $@  **  ##
   ##### * #  *#  #
     ##  * ##  **.#
    ##  ** ###    #
    #  **  # ######
    # *#  ##
    # *  ##
    # . ##
    #####
Solution: undefined

;56
    #####
    # + #
    #$.$#
   ## * ##
   #  .  #
  ## *$* ##
  #  * *  #
 ## ** ** ##
 #  *   *  #
## **   ** ##
#  *  #  *  #
# **#   #** #
# *   #   * #
# ********* #
#     *     #
#####$.$#####
    # . #
    #####
Solution: undefined

;57
#############
#  . . . .  #
#.$$$$$$$$$.#
# $........ #
# $.$$$.$$$ #
#.$.$.*.$.$.#
# $$$.$$$.$ #
# ........$ #
#.$$$$$$$$$.#
#  . .@. .  #
#############
Solution: undefined

;58
       ####
      ##  #
     ## . ##
     #  *  #
    ## *$* ##
#####  * *  #####
# $   * @ *   $ #
#.***** # *****.#
# *     #     * #
#  ** ##### **  #
##   *  *  *  ###
 ##  * * * *  #
 #  * * # * * ##
 #  **$ # $**  #
 # **  ###  ** #
 # .  ## ##  . #
 ######   ##   #
           #####
Solution: undefined

;59
          #####    #####
  ######### @ ######   #
  #         *        $ #
###$$###$***$###  ### ##
# $  $ # . . # .**. # #
# .... #    ## $  $ # #
###  ###########  ### #
# .**. #     # $  $ # #
# $  $ #  .$.# .**. #.##
###  ####$## # #  ###  #
 #   #    ##   #   # $ #
###$$# ##$######  ###  #
# $  $ #  $  # .**. #.##
# .... # . * # $  $ # #
###. ###.$.$.###  ### #
# .**. # *$* # $  $ # #
# $  $ #  .  # .**. # #
### $###########  ### #
  #                   #
  #####################
Solution: undefined

;60
      #######
      #     #
      # *  *##
      #.$# * #
      # *  * #####
     ## * #$.  . #
  ####  *  *  *$ #
###  . * ***** # #
#   *$*** *      #
# ** # *@ * # ** #
#      * ***$*   #
# # ***** * .  ###
# $*  *  *  ####
# .  .$# * ##
##### *  * #
    # * #$.#
    ##*  * #
     #     #
     #######
Solution: undefined

;61
        #####
        # . #
  ##### # *$# #####
  #   # # * ###   #
  # * ### * ##  * #
  #  $. # * ##*$  #
  ## *$ . * . $.###
   ### $  *  $  #
     #. ***** .##
######  *   *  ######
# $    * ### *      #
#.*****.$# #$.*****.#
#      * ### *    $ #
######  *   *  ######
    ##. ***** .#
    #  $  *  $ ###
  ###.$ . * . $* ##
  #  $*## * # .$  #
  # *  ## * ### * #
  #   ### * # #   #
  ##### #$* # #####
        # + #
        #####
Solution: undefined

;62
         #######
         #  +  #
         #* * *#
         # *$* #
         #  *  #
         ## * ##
          # * #
          # * #
          # * #
          # * #
          # * #
         ## * ##
        ##  *  ##
       ##  .$.  ##
    ####  ** **  ####
   ##    *  *  *    ##
 ### **** **$** **** ###
##  *   *.  *  .*   *  ##
#  *  * * ##### * *  *  #
# *  *  * #   # *  *  * #
# $**  *  #   #  *  **$ #
##  * *  ##   ##  * *  ##
 ##  *  ##     ##  *  ##
  ##   ##       ##   ##
   #####         #####
Solution: undefined

;63
        #######
       ##     ##
     ### ****  ##     #####
     #  *   #*  #    ##   #
     # *  **  * #   ## *  #
     # * * #* * ##### *  ##
     # * *  * * ##   *  ##
   ### * * #*  *   **# ##
  ##  *# * # *  *** *  #
### **  *  ## *     * ##
#  *   *  ###  *****$ #
# *  **  ## ##   @   ##
# * * ################
# * * #####   ###
# *  * ##  **   #
#  *#*   **  ** ###
## *  ***   *  *  #
 ## *   # *  ##**.#
  #  ****   *  *  #
  ##     **  **  ##
   ####### **   ##
         #    ###
         ######
Solution: undefined

;64
    #####       #####
    # . #       # . #
    # *$#       #$* #
##### * #       # * #####
# . # * ######### * # . #
# *$# * ##  #  ## * #$* #
#  *   *   ***   *   *  #
##  **  * * * * *  **  ##
 ##   ** *  *  * **   ##
  ##   *** *.* ***   ##
###  **  *  *  *  **  ###
#   *   *#**$**#*   *   #
# $* #$*    *    *$# *$ #
# .$# *  # *@* #  * #$. #
##. # * #  ***  # * # .##
 ### *  # * # * #  * ###
   # * ## * $ * ## * #
   # * ##  .$.  ## * #
   # . ###     ### . #
   ##### ####### #####
Solution: undefined

;65
    ###
   ## ##
  ##   ##
 ## .*. ##
##  * $  ##
#@ $***#  ##
##    *    ##
 ## *** *** ##
  ##    * *  ##
   ##  #* *   ##
    ##  * *    ##
     ## *.*#* * ##
      ##    * *  ##
       ##   ** #  ##
        ##  * *    ##
         ## * * *** ##
          ##    * *  ##
           ##  #* *   ##
            ##  * *    ##
             ## *.*#*.$ ##
              ##    * *  ##
               ##   ***#  ##
                ##  * *    ##
                 ## *.$  *  ##
                  ##    * *  ##
                   ##  #* *   ##
                    ##  ***  $ ##
                     ## * *#  * ##
                      ##    * *  ##
                       ##   ***$  #
                        ##  * *  ##
                         ## *   ##
                          ##   ##
                           ## ##
                            ###
Solution: undefined


