;1
#####################
#         #         #
# @# ###  #  #### $ #
## #     # #     # ##
#   # #   #   #     #
# # # # # # # # # # #
# ##  #   # # #  ## #
#     # # . # #     #
## ##   #. .#   ## ##
##    #  # #  #    ##
#  # #   #     # #  #
# ## # #    ## # ## #
#      #   # #      #
## #  ## ##      # ##
# $ # #      ## # $ #
#       #  #        #
#####################
Solution: 2-15u2,1-12r2,4-13u3,5-9l2,2-10u2,1-7r3u1r1,5-8u4,4-3r3,8-2d1,9-4l1u1l1d6,6-10r1u1r1d4,7-14r4,12-15u1l1u1r3,15-14u1l1u1r1d1r1u3,15-9r2,18-10u2,19-7l2,18-1d2,19-4l3,15-5u1r1u1l3,12-2d1,11-4r1u1r1d6,14-10l3d1l1u3r1u1l1d1l1u2,17-7l1,15-8u4,16-3l3,12-2d1,11-4r1u1r1d6,14-10l3,10-11u3,18-15u2,19-12l2,16-13u3,15-9r2,18-10u2,19-7l3,15-8u4r1u1l3,12-2d1,11-4r1u1r1d6,14-10l3d1l1u2,9-8r1,9-4d3

;2
#################
#   # #   # #   #
#        #      #
## # ##     #  ##
#   #  # ##  # ##
#  # $@  # .    #
## # $$ # ..## ##
#  #  $$#..  #  #
#    # $ . #   ##
## ##  ## #  # ##
#               #
##  # #  #  #  ##
#################
Solution: 6-8r1u1l1,6-5d4,7-10l4d1l1u8,1-2r6u1r1d1l1d1r3u1r1d4,12-7l1,10-8u1,4-5r1u1r1d5,7-10l4d1l1u8,1-2r6u1r1d1l1d1r3u1r1d4,12-7d1u1l1,7-8r1,9-9u1,7-5d2l1d1r2,4-6r1u1r1d4,7-10l4d1l1u8,1-2r6,4-7r1u1r1d3,7-10l4d1l1u8,8-1d1l1d1r3u1r1d3,1-2r6u1r1d1l1d1r3u1r1d2

;3
#############
#           #
# #       # #
# # $# #$ # #
#    # #    #
#  ##..@##  #
#  $ ... $  #
#  ##*..##  #
#    # #    #
# # $#$#$ # #
# #       # #
#           #
#############
Solution: 6-10u3,5-6r1,7-5d1,8-8d1,9-10l2,6-11u5,7-5l1,10-6l2,4-8d1,3-10r2,6-11u3,2-6r2,4-4u1,3-2r2,6-1d4,8-4u1,9-2l2,6-1d3

;4
#########  ##########
#@   #  #  #  #     #
#    $  #  #  $     #
##  ##  #  #  ## #. #
 #  ## ##  ## #  # .#
 #  ## #    # #  #. #
 #  ## ##  ## #  # .#
 #  ##  #  #  #  #. #
 #  ##  #  #  #  # .#
 #$$##$$#  #$$##$#.##
 #  ##  #  #  #  # .#
 #  ##  ####  #  #. #
 ##  $   ##   $ ## .#
##  ##        #  #. #
#    ##      ##     #
#    ####  ####     #
######  ####  #######
Solution: 3-8d5,4-12r2u9r1u2l1d1l2r2d5r1d2,13-10u7l1u2r1d1r4u1r1d12,17-14r1d1r1u4,15-12l2u9l1u1r5u1r1d12,17-14r1d1r1u2,16-10u7,15-2r3u1r1d6,11-12r1d1r1u10l1u1r6u1r1d4,12-8d3,11-12r1d1r1u10l1u1r6u1r1d2,7-11d1l1d1r5d1r1u1l1u1r1d1r1u10l1u1r5u1r1d11,7-9d3l1d1r5d1r1u1l1u1r1d1r1u10l1u1r5u1r1d9,6-7d4,5-12r1u1r1d1l1d1r5d1r1u1l1u1r1d1r1u10l1u1r5u1r1d7,2-2r3,6-1d10,5-12r1u1r1d1l1d1r5d1r1u1l1u1r1d1r1u10l1u1r5u1r1d5,2-10u7,1-2r4,6-1d10,5-12r1u1d1u1r1d1l1d1r5d1r1u1l1u1r1d1r1u10l1u1r5u1r1d3,3-15u12l1u1r3,6-1d10,5-12r1u1r1d1l1d1r5d1r1u1l1u1r1d1r1u10l1u1r5u1r1d1

;5
#####################
##      ##  #     # #
#  # ##   #   ###  ##
##  #  # # ##    #  #
# # #$ # #   ### ## #
#   #  #   #      ..#
## #  # ### # #  # ##
#  #   #    #  #  ..#
# #@$$$   $$ $## # ##
# #    #    #     ..#
#  #  #  ###   # # ##
# #  ## #  # # #  ..#
# # $#    #   #  # ##
# #   ###  ##   # # #
#  ###   #   ## ##  #
##     #   #       ##
#####################
Solution: d1r2u1r3,13-9u3,12-5r3,16-4d4,15-9r2,18-8d2,17-11r1,10-7d1r2,13-9u3,12-5r3,16-4d4,15-9r3,8-8r4,13-9u3,12-5r3,16-4d4,15-9r2,18-10u2,17-7r1,11-9l1,3-8r9,13-9u3,12-5r3,16-4d4,15-9r2,18-10u3,10-9l1,8-10u1r1u1l3d1l2u1r8,13-9u3,12-5r4,18-5l1,16-4d4,15-9r2,18-8d2,18-5d1,5-6d1l1d1r8,13-9u3,12-5r4,18-5l1,16-4d4,15-9r2,4-13u4l1u1r9,13-9u3,12-5r6,5-3d4l1d1r8,13-9u3,12-5r5

;6
             ###
             #.#
             #.#
             #.#
             #.#
##############.#
#.....    #    #
######$ $$ $$#$#
     #    $    #
     ##$$$@$$$##
     #    $    #
     #$#$$ $$ $######
     #    #    .....#
     #.##############
     #.#
     #.#
     #.#
     #.#
     ###
Solution: u1r4u6d6l4d2l4d6,6-8u1r1u1l5,14-10d1l1d1r5,9-12u1,8-10d1r1d1l2,6-11d4,7-10u2,13-8d2,8-8d3r1d1l2r1u2l2d4,8-6d5r1d1l2r1u2l2d3,7-8u1r1u1l5,10-10l1,8-9d2r1d1l2,6-11d1,10-9l2d1l1u3r1u1l4,9-6d2r1d1l2d1l1u3r1u1l3,11-6d1l4d1l1u1r1u1l1,12-8u1l1u1r2l1d2r2u5,12-10u3l1u1r2l1d2r2u4,12-12u5l1u1r2l1d2r2u3,13-10d1l1d1r5,10-9r1d1r1u3l1u1r2l1d2r2u2,11-12u1,9-11r4u1r1d1l1d1r3l5u1l1u1r1u1r1d2l1d1r4l4u3l1u1r1u1r1d4l1d1r3

;7
         ########
         #      #
  ####   # #### #
###  #####$#  # #
#   $.  .  .  # #
# #   ##### $ # #
# ## ##   ## ## #
# # $ #####   # #
# #  .  .  .$   #
# #  #$#####  ###
# #### #   ####
#@     #
########
Solution: 4-6d1,12-6u1,6-10u1,7-8l1,10-2d1,9-4r1,13-8l4,12-3d4,13-8l1,3-4r4,4-9u4,3-4r1

;8
###############
#    #   #   @#
# #    #   ## #
#   # ####$$  #
# # #      $$ #
###   # ##$$  #
#    ##    $$##
# ## #   #$$  #
#      #   $$ #
## # # #  ##  #
 #... .# #    #
 #... .#     ##
 #  #..#  #   #
 ####..#####  #
    ####   ####
Solution: 12-7d3,12-5d3,12-3d1l6,5-5u2,6-2l2,3-1d4,2-6r1,4-5d5,3-11r2,6-10d2,10-2d1,11-4l5,5-5u2,6-2l2,3-1d4,2-6r1,4-5d5,3-11r1,5-10d2,12-6u1,13-4l7,5-5u2,6-2l2,3-1d4,2-6r1,4-5d5,3-11r1,5-10d1,10-6u1,11-4l5,5-5u2,6-2l2,3-1d4,2-6r1,4-5d5,5-11l2,12-3l1,10-2d1,11-4l5,5-5u2,6-2l2,3-1d4,2-6r1,4-5d5,5-11l1,10-8u3,11-4l5,5-5u2,6-2l2,3-1d4,2-6r1,4-5d5,12-10u5,13-4l7,5-5u2,6-2l2,3-1d4,2-6r1,4-5d4,5-10l2,12-12u7,13-4l7,5-5u2,6-2l2,3-1d4,2-6r1,4-5d4,5-10l1,12-6l1u1,12-4l6,5-5u2,6-2l2,3-1d4,2-6r1,4-5d4,10-7u2,11-4l5,5-5u2,6-2l2,3-1d4,2-6r1,4-5d2,3-8r2,6-7d4,10-8r1u3,12-4l6,5-5u2,6-2l2,3-1d4,2-6r1,4-5d2,3-8r2,6-7d3,12-9u4,13-4l7,5-5u2,6-2l2,3-1d4,2-6r1,4-5d2,3-8r2,6-7d2

;9
###########
#.#  . $ .#
#.#$#.#$# #
#  $ .    #
#$#$#@#$#$#
#    . $  #
# #$#.#$#.#
#. $ .  #.#
###########
Solution: 1-5u3,4-3l2,1-4u1,4-7l2,9-3d3,6-5r2,9-4d1,3-1d1,4-3l1,8-1l3,7-3u1,6-1r2,3-1r1,1-3r3,5-4u1,7-7u1,8-5l2,5-4d1,3-7u1,5-5d1,2-5r2,5-4d1,7-3d1,8-5l2,3-5u1,2-3r2

;10
#################
#    # # #  #..@#
# $$   $   $ ...#
#  ## ##  # ##..#
## #  ## ## # $##
#   #   $   #   #
# $## ## # ##   #
## ##  ###  ## ##
#   ## # ## ##$ #
#   #   $   #   #
##$ # #  ##  # ##
#..## ## ## ##  #
#... $   $   $$ #
# ..#  # # #    #
#################
Solution: 14-3d1,14-6u4,15-1l1,12-2l1,9-9l1,6-12l4,1-13u1,2-11u1,2-8d4,1-13r1,7-5r1,9-2r5,15-1d1,10-12l8,6-2r8,14-9u7,14-13u10,12-12r1,14-13u9,6-9r4,11-8d3,10-12r3,15-12l11,2-5d7,2-1d10,2-2r10,10-5l4,5-6u3,6-2l3,2-1d9

;11
#############
#     #     #
#@$$$ $  $$ #
#  $  #$ $  #
###$#   # ###
#    # #   ##
#. $# # #$ .#
#..... .....#
##   ###   ##
#  ##   ##  #
#      #    #
##  # #    ##
 ###########
Solution: 5-2r2,10-3l1,9-5d2,8-8r1,10-7d2,11-10l1,9-1d5,8-7r1,10-8u1,9-6r1,3-5d1,4-7l1,2-8u1,3-6l1,4-3l1d3,4-7l2,3-1d5,4-7l1,1-3r1,3-2d4,7-2r1,9-1d5,8-7r2,11-2l1,9-1d5,10-7l5,7-4u1,6-2r2,9-1d5,10-7l4,7-3r1,9-2d4,10-7l2,3-2r5,9-1d5,10-7l1,1-2r7,9-1d5,8-10r1,10-11u3

;12
 ################
##    #  #  #   ##
# .#$# #   #   #@##
##..     #    #   #
# . ### # #$## $# #
#  #  $ $  $  $  ##
## # #  # #  #$ # #
# $  # #    #    ##
# #   #  $ #  # # #
# # # #  # #   $  #
#   #  #  $#   # ##
##    # ##    ##  #
# .#  ##   ###  . #
# ..     ##    ..##
##. # #      #  .#
 ### #  # #   # ##
   ##############
Solution: 15-3d4,16-9l2,1-7r1,10-11u1,7-5l1,12-5l1,11-3d2,15-7d1,13-5r1,15-4d3,4-1d1,5-3l2,4-5r2,7-6u2,8-3l4,2-7r1,4-6d1,5-8l1,3-7d3,2-11r2,5-10d2,4-13r3,8-12d1,7-14r4,12-15u1,11-13r4,16-12d1,13-8d1,14-10l1,2-2d4,1-7r2,4-6d1,5-8l1,3-7d3,2-11r2,5-10d2,4-13r3,8-12d1,7-14r4,12-15u1,11-13r4,4-3l1,2-2d4,1-7r2,4-6d1,5-8l1,3-7d3,2-11r2,5-10d2,4-13r3,8-12d1,7-14r4,12-15u1,11-13r3,9-5l1,7-6u2,8-3l5,2-2d4,1-7r2,4-6d1,5-8l1,3-7d3,4-11l1,2-10d2,1-13r1,11-5l3,7-6u2,8-3l5,2-2d4,1-7r2,4-6d1,5-8l1,3-7d3,4-11l1,2-10d3,11-7u1,12-5l4,7-6u2,8-3l5,2-2d4,1-7r2,4-6d1,5-8l1,3-7d3,4-11l1,2-10d2,14-7u1,15-5l7,7-6u2,8-3l5,2-2d4,1-7r2,4-6d1,5-8l1,3-7d3,4-11l1,2-10d1,10-10u2l1,11-7l1,9-8u2,10-5l2,7-6u2,8-3l5,12-9d1,13-11l2,10-12u2,16-9l3,12-8d1,7-8r1,15-7d1,16-9l2,13-10u1,15-14u1,14-12r1,2-2d4,1-7r2,4-6d1,5-8l1,3-7d3,2-11r2,5-10d2,4-13r3,8-12d1,7-14r4,12-15u1,11-13r3,10-10u2l1,11-7l1,9-8u2,10-5l2,7-6u2,8-3l5,2-2d3,7-8r2,10-9u1,11-7l1,9-8u2,10-5l2,7-6u2,8-3l5,2-4u1,12-9d1,13-11l2,10-12u4,11-7l1,9-8u2,10-5l2,7-6u2,8-3l5,13-7d2,14-10l1,12-9d1,13-11l2,10-12u4,11-7l1,9-8u2,10-5l2,7-6u2,8-3l4,2-7u2

;13
     #######
   ###  #  ###
  ## ...#... ##
  #...#.#.#...#
####  # # #  ####
#     $   $     #
# $#   ###   #$ #
#  ###$ # $###  #
##  $   #   $  ##
#  ## ##### ##  #
# #   $   $   # #
#  #   #@#   #  #
#    $  #  $    #
# ## #     # ## #
##  $ ## ## $  ##
 ##           ##
  #############
Solution: u1l2,9-5r2d1r1u2l1u1r1,7-5l2d1l1u2r1u1l1,2-7u1l1u1r3d1r1u3l1u1r2u1r1d1,14-7u1r1u1l3d1l1u3r1u1l2u1l1d1,10-8u2r1u1l5d1l1u3l1u1r2,11-8r2,14-9u3r1u1l3d1l1u3r1u1l2,9-10r1,11-11u2,10-8r3,14-9u3r1u1l3d1l1u3r1u1l1,12-12l1,10-13u2,9-10r1d1r1u2,10-8r3,14-9u3r1u1l3d1l1u3,12-15u2,13-12l2,10-13u2,9-10r1d1r1u2,10-8r3,14-9u3r1u1l3d1l1u2,4-10r1u2r1u2l1u1r5d1r2l2u1r1d1r1u2,5-8l2,2-9u3l1u1r3d1r2l1u3l1u1r1,7-10l1d1l1u2,6-8l3,2-9u3l1u1r3d1r2u1l1d1l1u2,4-12r1,6-13u2,7-10l1d1l1u2,6-8l3,2-9u3l1u1r3d1r1u3,4-15u2,3-12r2,6-13u2,7-10l1d1l1u2,6-8l3,2-9u3l1u1r3d1r1u2

;14
       ###
 #######@#######
 #...... ......#
#######   #######
#  #   $  $ # # #
# $  #  # $     #
#   ## ### ## # #
##$ #  $    # # #
#   ## #$ # $ ###
#   #  #  ###   #
## ### # $#   ###
#   $  #  ### # #
#  # # #### $   #
## ###         ##
 #$    #########
 #  ####
 ####
Solution: 8-4l2,2-15u6,4-4r2,7-5u2,8-2l5,11-4l3,7-5u2,8-2l4,9-5r2,8-7l1,6-8u3,5-4r3,9-5u2,8-2r5,8-9u1,9-7l2,6-8u3,5-4r3,9-5u2,8-2r4,13-5l2,10-6u1,11-4l1,9-5u2,8-2r3,11-8r1,13-7d5,14-13l7,6-14u9,5-4r1,7-5u2,8-2l3,3-11r2,6-12u7,5-4r1,7-5u2,8-2l2,9-11u3,10-7l3,6-8u3,5-4r3,9-5u2,8-2r2,1-8r1,2-6d4,1-11r4,6-12u7,5-4r1,7-5u2,8-2l1,2-4d6,1-11r4,6-12u7,5-4r3,9-5u2,8-2r1,3-9u3,4-5l1,2-4d6,1-11r4,6-12u7,5-4r1,7-5u2,11-12r1,13-11d1,14-13l7,6-14u9,5-4r3,9-5u2

;15
 #######
##  @  ##
# $#$#  #
# $...# #
# $.$.$ #
# #...$ #
#  # #$ #
##     ##
 #######
Solution: 7-5l3,6-7u1,7-4l1,7-5l1,1-3r3d1,1-4r1,4-1d1,2-1d1,1-3r1

;16
   #########
   #.......#
   #.......#
  ###     ##
  #  #   ##
### $##$####
#@   $ $ $ #
# $#   $   #
#  $$$$$$$ #
#          #
############
Solution: 4-9u1l1,4-6d1,8-7l3,6-6l3,8-6l1u4,8-1l3,5-6r1,7-7u5,6-1r3,10-6l2,7-7u5,6-1r2,1-6r5,7-7u5,8-1l2,4-4d1,3-6r3,7-7u5,8-1l1,7-9u7,9-9u2,10-6l2,7-7u4,6-2r1,8-3u1,9-8l1,7-9u6,8-2l3,5-9u2,4-6r2,7-7u4,6-2r3,6-9u2,5-6r1,7-7u4,8-2l2,3-8r3,7-9u6,6-2r2,1-8r5,7-9u6,6-2r1,2-8u1,1-6r5,7-7u4,4-8u1,3-6r3,7-7u3,8-3l1,6-4u1

;17
        #########     #
       ##.#.#.#.##     #
       #.$ $ $ $ # ######
       ## # # # ##     #
   #   #.$ $ $ $.#    #
    #  ## # # # ##
###### #@$ $ $ $.#
    #  ##.#.#.#.##
   #    #########
Solution: r1u2r2d2l1r2l1u4l2r2d2l2u2d4u4r4d2r2d2u4l1r1d2l2u2l2d4r4u2l2d2u2l4


