;1
 #######
 #     ###
 # .* .  #
 #.## #$$#
##*#.    ##
# $ . .#  #
# . ##$   #
###$ $@$ ##
  #   ####
  #####
Solution: u1,6-7l1,6-6u1,5-4r1,8-2d3,9-6l1,8-4l2,5-2l1,5-5u1,1-5r3,5-4u1,2-3d2,3-8u2,4-5r1,2-5r1,6-6u1,7-4l2,3-5r2,6-6u1,7-4l1,5-5u1,5-7l1,3-8u2,2-5r1,8-7l4,3-5r2,6-6u1,3-8u2,2-5r1,4-2l1,2-1d2,6-2l3,2-1d1,5-4u1,6-2l2,7-4l1,5-5u2,6-2l1,7-4u1,8-2l1,8-6l1,6-7u1

;2
    #########
    #   #   #
    #  . $. #
    ##$### ##
#####   #   #####
#  ##$.*$..$##  #
#     . # .  $  #
# $#  $ # $  #. #
## ##.#####.## ##
# .# $  #  $ #$ #
#  $  .$#$.   . #
#  ##$..@..$##  #
#####   #   #####
    ## ###$##
    #  $ .  #
    #   #   #
    #########
Solution: 7-9d1,4-9r1,7-7l1,7-4d1r2,11-8d1,8-11l1,5-8u1,7-7u1,6-5r1,10-2l3,5-2r1d2,10-6u3,14-10u2,14-8u1,14-5d1l3,10-10r3,11-12u1,12-10l1,10-9d1,7-5r2,11-4d5,12-10l1,9-7r1,11-6d1,4-6r1,5-4d1r3,6-7u1,4-6r1,5-5r1,6-7u1,2-6d3,2-11u4,1-6r4,4-10l1,2-11u1,7-9l1,5-10u1,5-12u1,6-12u1,11-11l4,6-14r3,5-11r2,6-9d1,4-10r1,11-14l1u2,9-11l1,9-9d1

;3
#### ######
#  ###    #
#  #   ...#
#  #  #...#
## ##$ #  #
 # $   #  #
##@$## # ##
# $$      #
#  $ ## $ #
## #$####$###
#...*.  $ $ #
#  .  #     #
#############
Solution: u3,2-6d1r4,4-5l1,2-7d3,5-10l1u2l1,1-8r1,1-11r1,3-7r1,4-10l2,9-10l6,11-10l7,2-6u1,5-5u2,4-2r2,7-1d1,9-8d1,6-7r1,7-8r1u5,7-2r1,9-1d2,4-7r3,8-8u5,9-2l2,10-10l5,4-11u3l1,3-7r4,8-8u5,7-2r1,9-7d2,10-10l4,1-8r2,4-7d2,9-5u1,5-2r1,3-5d1,2-7r5,8-8u5,2-5u2,2-1d5,1-7r6,8-8u4

;4
 ###########
 #         ####
## #######    #####
# $#  #  ####     ##
#    $$ .#  # $$$  #
#  #  # *#.$  $  # #
##  #  #.#.#  #$   #
#  $#.*....## $   ##
#  $  #....@# $ ###
## $$$#.... # ###
###   #######  #
  ##         $ #
   ##########  #
            ####
Solution: 8-6u1,8-3d5,9-9l1,10-5r2,13-12u1,5-10u3r2,8-8u3,8-3d4,9-8l1,13-6u1,13-9d1,14-11l1,13-7r2,15-8l1,13-7d1,13-5r2d1,13-3d1,14-5l3,10-4d3,11-8l1,13-8d2,13-12u7,11-11r1,2-2d1,2-5u1,5-5d3,5-3d1r2,8-3d4,5-6u1,4-4r3,8-9u1,9-7l2,8-3d4,8-9u1,9-7l1,13-3d1,14-5l3,10-4d3,9-9u1,11-8l1,13-12u7,13-3d1,14-5l3,10-4d4,11-9l2,5-10u5,4-4r3,8-3d4,2-8r2d1,5-9u4,4-4r3,8-3d3,2-9r1,3-10r1,5-11u6,4-4r3,8-3d2,3-9r1,5-10u5,4-4r3,8-3d1,2-2d1,1-4r6,3-6d1,2-8r2,5-9u1,15-3d1l1,13-3d1,14-5l3,10-4d4,11-9l1,17-4l3,13-3d1,14-5l3,10-4d4,15-6u1,16-4l2,13-3d1,14-5l3,10-4d3,15-8u3,16-4l1,16-6u1,15-4l1,13-3d1,14-5l3,10-4d2,17-4l2,14-3d1,15-5l4,10-4d1,17-7l3,13-8u2,14-5l3

;5
        ####
  #######  #
  #       $#
  # *####. #
  # .   #.$#
####$#$.#. ####
#  $ #  $     #
# ##.#  ####* #
# # .#### @   #
# #  $     #  #
#    ##    ####
############
Solution: 4-4d4,4-10u1r5,6-6u1,7-6r2l2,4-4u1,4-7d1,3-9r4,11-6l4,7-4l2,4-5u1,10-3d2,10-1d3,3-2r5,6-7u2,9-1d1,4-4u1,11-6l4,7-4l2,4-5u1,9-2d1,10-4d1,3-2r5,6-7u2,9-3d1,9-1d2,4-4u1,3-2r5,11-6l4,7-4l2,9-1d1,4-3d5,3-9r1,6-7u2,7-4l2,12-8u1,13-6l5,4-3d1,7-7u1,4-4d4,4-10u6,4-2d1,3-4r1,2-6r1,4-7u3,6-9l1,4-10u2,9-9l4,4-10u1,10-10u1,9-8r2,12-9u1,6-4l1

;6
   #######
 ###  #  ##
## $    $@#
# $ $ #.# #
# ## #..# #
# #   . # #
# #   *.$ #
# ## ######
#    #
######
Solution: l2,7-6l2,9-6l2,4-4u1,5-2r1,7-1d1,4-1d1,7-2d2,5-6r1,3-6r1,1-3r1,2-2r3,6-6l1,8-6l1u1,4-4u1,5-2r1,7-1d1,4-1d1,4-7u1,3-5r2,5-6r1u1,4-2d2,3-5r2,2-3r1,4-2d3,3-6r2

;7
#################
#     #   #     #
# .$.$. .  $.$. #
## *#$## ##$#. ##
 #      $.#  $ #
 ## ###*.*# # ##
 #  #.* $ * #  #
 # * $.$@$.$ * #
 #  # * $ *.#  #
 ## # #*.*### ##
 # $  #.$      #
## .#$## ##$#* ##
# .$.$  . .$.$. #
#     #   #     #
#################
Solution: l1,8-7d1,9-8r1,10-7l1,9-6u1,7-6r1,8-5u1,3-9d1,4-12r3,8-13u1,4-2l1,4-2r3,10-2r1,13-1d1,14-4l1,9-10u1,12-12r1,12-12l3,5-4u1,8-8r1,9-7u1,8-6d1,11-10d1,11-2r2,6-2l1,4-12l1,10-12r1,13-6d1,12-7l1,11-4u1,13-4l1,11-7l2,5-8u1,5-10d1,10-2r1,11-3d3,12-7l1,13-9u1,7-12r2,6-12l1,9-2l2,9-10l1d1,8-4u1,7-8r1u1,9-7d1,8-7u1

;8
       ####
 #######  #
 #  ##  $ ##
 # $    $  #
 # ###$#$# ####
## ##  .$..#  #
#   #  .$.    #
# $  # #####$ #
##$  #$...    #
 #@. .$..* ####
 ###########
Solution: 1-7r1,3-6d1,2-9u1,5-9r1u1,12-6d1,13-8l5,8-9l2,6-8u2,7-5r1,7-6r1,8-6r3,9-3l1d2,5-5r2,7-6r3,8-4d1,7-6r1,8-1d1,6-3d2,5-6r1,6-9l2,2-3r2,4-3r1,12-5d2,13-8l4,10-9l4,8-4u1,10-6r1,12-5d2,13-8l3,8-5r1,8-1d3,6-2d1,4-9r4,1-7r1,2-9r5,7-5r1,6-3d5,8-3l1,6-2d2,5-9r1,5-5r1,2-8r1,3-6d1,4-7d1,3-9r1,3-7d1

;9
########
#      ##
#  # ** #
#   $ . #
##$#$#.##
#  *@$. #
# . #.$ #
##     ##
 #######
Solution: l1,6-7u2,4-5r1,1-5r1u2,2-1d4,1-6r1,4-5l1,2-6u3,6-1d1l1,5-3l1d1,5-5l2,7-5l1,2-6u1,7-3l1d2,7-6l1,4-3r1,6-4u1,7-2l1,2-3r3,6-4u1,4-5r1,6-6u1,3-7u1,2-5r2,2-3d1,4-5r1,1-5r1,4-1d1,3-3r2,2-1d4

;10
########
#      ##
#  # ** #
#   $   #
##*#*# ##
#  *@*  #
#   #.* #
##     ##
 #######
Solution: l1,6-7u2,4-5r1,1-5r1u2,2-1d4,1-6r1,4-5l1,2-6u3,6-1d1l1,5-3l1d1,5-5l2,7-5l1,2-6u1,7-3l1d2,7-6l1,4-3r1,6-4u1,7-2l1,2-3r3,6-4u1,4-5r1,3-7u1,2-5r2,2-3d1,1-5r1,6-4d1,4-1d2,2-1d2

;11
          ####
###########  #
#   #   # $  #
#  $   $ $ $ #
##$ #*## ## ##
 # $#.*.*.*  #
 ##  ..*..#  #
 # $#*+*.*#$ #
 #  #..*..  ##
 #  *.*.*.#$ #
 ## ## ##*# $##
 # $ $ $   $  #
 #  $ #   #   #
 #  ###########
 ####
Solution: 6-6r2,7-5r1,8-3l1,11-8u1,5-9r1,6-11r1,10-11r1,3-6d1,3-10d1,5-6d1,5-3d3,7-3l1,5-2d1,11-4u1,10-3l3,9-11u2,7-11r1,9-12u2,13-11l4,7-11r1,9-12u1,6-7r1,8-6d1,4-11r2,6-11r1,3-9r2,6-10u3,5-6r1,7-5d1,3-7d1,2-9r1,4-3l1,3-4d3,3-9r2,6-10u3,5-6r2,8-5d1,5-5r2,3-7d1,2-9r3,6-10u3,5-6r2,5-3d2,4-6r2,7-3l1,5-2d3,4-6r1,6-7u1,5-5r1,11-1d1,12-3l6,5-2d3,4-6r1,6-7u1,9-2r1,11-1d1,12-3l6,5-2d3,4-6r1,11-8d1,12-9d1,3-13u4,3-7d1,2-9r3,6-10u2,5-12l1,3-13u4,3-7d1,2-9r3,6-10u1,9-11l5,3-12u3,3-7d1,2-9r3,13-11l2,11-11l7,3-12u2,2-9r2,11-9d1,12-11l3,9-11l5,3-12u2,2-9r1,11-7u3,12-3l6,5-2d3,1-3r2,3-3r1,5-2d2,2-5u1,1-3r3,5-2d1

;12
  ####
  #@ #####
###$$*   #
# * $ *# #
# #. $ . #
#   .. ###
#####  #
    ####
Solution: d2r1,4-1d1r2d2l1u1,3-5u2r1,3-1d2,4-3d1,6-2l1,6-6u2,4-1d1,5-2d2,8-2l2d1,5-4r1,4-4u1,4-1d1,3-3r2

;13
     ####
     #  #
     # $######
     #  #    #
     #.$#$## ##########
     #.   ..   $      #
     #.$#$**$#   #$#$ #
######  # .. #$ $ $  ##
#      ##$..$#   $   #
# ####### .. ######$###
#   $ $ $$.#$$ $ $    #
# #...*...$..*....*.# #
# #...*.#....#..*.*.# #
# # $ $ $ **$$ $  $ # #
# ####### #. ######## #
# #     #$*.$##       #
# #@$ $ # .. #  #######
# ####$ #$..$#$.#
#  $ $    ##   .#
# $    $#    #$.#
######  ######  #
     ####    #$ #
             #  #
             ####
Solution: 19-13l1r1u2l1r1d2l1u1l2u1l4d1l1d4u4l2u1l2d1l2r2u1r2d1r1u3d3l1d1u1r2d4l2u3r1u1r1,9-18u2r3d1l1u1l2d3r3u1,11-12d4u2r1u1,14-13l2r2u2l2d1l1d2u2r1u1r2d2l2,12-16u2l1d1r1d1l1r1u3r2u2l2d1l1d3u3r1u1r2d2l2u1l1d2,12-18u4,13-13l1u1l1d1,16-13l4,14-20u1r1d3l1u2,13-18r1,15-17d3l1u1,13-18r1d1r1u1,14-16d2r1d2l1u1r1u1l1d4r1u2,12-18r2,16-12l1r4u2l1d1r1d1l3u1r1,10-11r6,18-13l5,18-10d1r1d1l1d1l2u2r1l1d2r2u1l1r2u2l1d1r1d1l1,12-14u2l1u1r6,18-10d1l8u2r1u1d1r1d1u1l2d2r4u1l1d1r3u1l2,18-10l2d1r2u1r1d1l9u2r2d1u1l2d2r7l10d1l2u1r11l2u1l1d1r3u1l2d1l4d2l1u1r1u1l3d1l2u1r10l5u2r2d1u1l2d2r4u1l1d1l3u2r2d1u1l2d2r3l7r3,9-16u4r1u1l3d2r1l1u1l2d1r2l2u2l2d2r2u1r2u1l2,12-7d6,11-5d2,5-10l2r2d1l1u1l1d1r5,9-14u2r1u1l3d2r1l1u1l2d1r2u2l2u1l2d1r1u1r1d1l1r6u2l1d1r1d1l5r2u1r1d1l3u1r2d1l3r3,9-14u2r1u1l3u1l1d1r1d2r1,9-14u2r1u1l3u1l2d1r1u1r1d1r4l1u2l1d1r1d1l5u1r3d1r2u2l1d1r1d1l4,1-10r7d1r2u2l1d1r1d1l3,9-7d3r1d1l2,10-9u1l1u1r1,10-5d6l1d1r1,12-15u2,12-5d5u1l2d2r2,1-18d1r3u1r4,9-19u7r1u2l2d1r1d1r1u5d2r2u4l3d1r1d2l1u1,7-20u1l1u1r2,9-19u7r1u3d1l2d1r1d1r1u2l1u1r1,4-19r2d1r1u1l1u1r2,9-19u7r1u2l2d1r1d1r1u5,2-18r6,9-19u7r1u2l2d1r1d1r1u4,5-16r1d1r1d2l2u1r3,9-19u7r1u2l2d1r1d1r1u3,7-15d2l1d1r2,9-19u7r1u2l2d1r1d1r1u2,3-16r3u1r1d1,7-3d1l1u3r1d2,8-5l1,6-6u3r1d1,6-5r1,9-5l2,6-6u1d2r1u1l1u1r1u2l1d2r1u4l1d2,9-5l2r5l3d5l1d1r3,9-3d7l1d1r2,16-5l6r2u2l3d7l1d1r1u1r1d2,16-8u1d1l2u2r1u1l5r2u2l3d7l1d1r1u1r1d1,17-7r1d1r2u2r1u1l11r2u2l3d7r1d1l1,18-7d1r1d2u2l1u2d2r2u3l10r2u2l3d6,8-10r1,20-7l5d1l1u1r1d1r3,19-9u1r1u1l2,7-16l1r1d1l1d1r2,9-19u6,14-7u1r1u1l5r2u2l3d7,18-7l3d1l1u2r1u1l4r4d2r1u1d1r2u2l6

;14
  #####
  #  @###
### #$  #
# $* .  #
# . .*# #
## ## $ #
 #    ###
 ######
Solution: d1,6-3l1d1,3-4u1r2,1-3r2,3-1d2,2-4r1,5-3l2,1-3r1,3-4u1,7-3l4,5-6u2,4-3r1,7-5l1,5-6u1,1-3r2,5-5u1l2,5-2d1,5-5u1,5-2d1,3-1d2,2-3d1r1,5-3l1,7-3l1,2-6u1

;15
###################
#      #          #
# $ $    @$ $ $ $ #
###$#  $#.#$  #$###
  #  #  #.#  #  #
  ##  ###.###  ##
   ##  ##.##  ##
    ##.. . ..##
    ##..$.$..##
   ##  ##.##  ##
  ##  ###.###  ##
  #  #  #.#  #  #
###$#  $#.#$  #$###
# $ $    ..   $ $ #
#      #   #      #
###################
Solution: 15-13l5,9-14u6l1,17-13l3,9-8r1,15-11d1,14-13r1,3-13r3,1-13r3,6-13r3,3-11d1,4-13l1,8-8l1,12-8l4,8-7r2,11-2l1,9-1d5,9-6d2,3-2r6,1-2r3,3-4u1,12-7l4,8-7l1,11-13l1,8-13r1,9-10u2,10-7l2,11-2l1,9-1d4,9-5d2,8-8r2,13-2l3,15-2l4,17-2l3,9-1d3,9-4d3,15-4u1,14-2r1,11-13l1,8-13r1,9-9u1,8-7r2,11-13l1,9-14u4,9-10u2,10-7r1,8-7r2,12-8l2,14-13l4,9-14u4,7-11d1,6-13r2,9-14u3,11-11d1,12-13l2,9-14u2,4-13r4,9-14u1,1-13r4,5-13r3,17-13l6,8-8r2,10-8r1,11-2l1,9-1d6,8-8r2,7-4u1,6-2r2,9-1d6,4-2r4,9-1d2,9-3d3,2-2r6,9-1d1,9-2d3,11-4u1,12-2l2,9-1d3,14-2l4,9-1d2,17-2l6,11-2l1,9-1d1

;16
 #######  #### ####
 #  #  #  #  ###  #
 # $$  #### $ $   #
 #  #$ #  # $  $  #
 ## #@    #   ## ##
  # #$ #$ #   $  #
  # #  # ## $ #  #
 ## #### ####$####
 #   $ # #     #
 #  # .* ..$#  #
### # .  $. # ##
# .* ##   ##  * #
# ..* ##### $.. #
##...$     ..*. #
 #  .###### ## ##
 ######   #    #
          ######
Solution: 8-4d5,13-8u3,11-3r1,12-1d2,13-2r1,14-3l1,13-5u2,14-2l1,12-13r1,6-13l1,5-12l1,4-11l1d1,3-14u1,2-12r1,3-1d11,3-12d1,2-14r1,3-13r8,14-14u1,5-2l1,5-4u1,5-6u2,3-1d1,4-2r1,6-1d3,5-4u1,3-4u1,3-1d1,4-2r1,6-1d2,5-4r2,3-2d10,3-14u11,2-2r3,8-9l1,5-9r1,6-8l2,9-11u1,3-9u1,11-10u1,10-8r2,13-13l7,6-13l2,13-9u1,3-14u1,12-11d1,13-13l10,2-14u1,15-12l2,12-11d1,13-13l10,13-8u3,11-6r1,13-5d5,13-10d2,14-13l10,11-3r1d2,11-6r1,13-5d7,14-13l9,12-1d4,11-6r1,13-5d5,13-10d2,14-13l2,14-3l1d9,14-13l1,11-3r1,13-2d6,13-8d2,13-10d1,12-12r1,15-11l1d1,12-11r1,13-5r2,16-6u3l2,13-2d8,13-10d1,12-12r1,16-1d1,17-3l2,15-3l1,14-2r1,13-2d2,13-4d8,16-1d1,17-3l3,13-2d9,7-10r2,8-3d6r1,6-6u1,5-4r2,3-6d4,7-10r1,8-3d6,6-1d2,5-4r2,9-11u1l1,8-9l1,7-11u1,8-3d6,9-10l2

;17
    ####
 ####  #
 #  #  ##
 #  *.  ###
 # .*.#   #
###$.$$ # #
#@$...##  #
# #$# $  ##
#   #  ###
#### $ #
   #   #
   #####
Solution: r2u2,3-2d1r1d1,5-4u1,2-4r1,3-8u4,3-2d1,5-4d2l2,3-5u1,2-3r1,5-5l1,1-6r2u2,3-2d3,5-3l1,3-2d1,5-1d1,6-3l1,7-5l2,5-6d1r1,4-9r1u5,8-7l2,5-8u3,6-10u2,7-7l1,5-8u1

;18
    ####
   ##  ########
  ##   $  #   #
  #   $ .  .  #
### # $ *#$#$##
# $ ####  ... #
# # #   #$##  #
# #.# *   #  ###
# .* # * *  #  #
##$ .#$.$.#.@  #
#  #. .$. #$** #
#  *.###  # . ##
# $$ $ #### . #
##   #    #*$$#
 ##    ##     #
  #############
Solution: d1,14-10l1,8-5u1,7-3l1,3-7d1,1-5r1,2-13u1,2-10u1r1,6-10r1,7-9r1,2-12r1,4-13u2,6-12l1,13-14u4,13-8d1,10-8l1,7-7d1,6-8d1,9-8l1,9-5d2,7-3r3d1,10-3r1,13-3l1d2,11-5l1,8-5r1,4-3r1,5-4r2,3-4d2,1-8r1,4-13u1,13-11u1,13-8d1,12-7u1,13-5l1,12-3l3,8-2l1,7-3r4,12-2d2,5-3r5,6-1d1,5-3r2,2-12u3,11-11u1,12-14u1

;19
   ####
####  ####
# $ .. $ #
# # ** # #
# # .* # #
#  $.*   #
### ##$###
  #   @#
  ######
Solution: u3l1u1l1d1,5-1d1,3-4d1,8-2l3,4-1d1,1-2r4,5-4u1,4-2d1,3-4u1,3-7u3r1,5-1d1,7-2l2,4-1d2,6-4u1,7-2l2,4-1d1,2-2r2,3-4u1,2-2r1

;20
  ####
  #  #####
 ##$ #   #### #####
## $   $  $ ###   #
# $   #*#   ## $  #
#   ###+###    # ##
## # ......# $ $ ##
 # # *****.. # $  #
##  #*.*.*## $ $  #
#  $#..*..#### #  #
#     ###  ###  ###
### $   $$      #
  #######  ######
        #### ####
Solution: 6-6d2,4-7r1,6-6d1l2,8-6d1,8-7d1,10-7l1,8-6d1,9-9u2,9-12u4,7-11r1,3-8d1,2-10r1,1-4r1,2-3r2,4-4l1,3-1d2,2-3d6,3-11r2,5-9u2,8-7r1,6-3l1,4-4u1,4-4l1,4-1d2,8-3l4,7-5u1,4-6r2,6-7r1u1,3-4u1,8-3l2,9-7l2,7-6u2,9-7r1,10-6l2,7-7u2,9-12u5,10-6l2,7-7u1,5-11r3,9-12u2,9-10u2,7-7l1,5-6d1,10-7l4,12-7l4,12-6r1,14-5d5,15-11l5,9-12u4,8-7r2,6-7r3,12-8r1,14-7d3,15-11l5,9-12u5,4-7r3,8-6r1,5-9u1,4-7r2,3-10r1,5-11u3,4-7r1,14-4r1,17-4l1,16-8l2,12-8r1,14-7d3,15-11l5,9-12u5,16-6l1d1,16-8l1,14-7d3,15-11l5,9-12u4,14-5d5,15-11l5,9-12u3,14-4r1,16-3d2,16-5d2,17-8l2,14-7d3,15-11l5,9-12u2,1-10r3,5-11u4,4-6r3,2-3d6,1-10r3,5-11u4,4-6r2,6-3l1,5-4l2,2-3d6,1-10r3,5-11u4,4-6r1,3-3r1,3-1d2,4-4l1,2-3d5,1-9r1,3-8d1,2-10r2,5-11u4,6-3l2,3-2d1,4-4l1,2-3d6,1-10r3,5-11u3,8-3l4,3-2d1,4-4l1,2-3d6,1-10r3,5-11u2,11-3l7,3-2d1,4-4l1,2-3d6,1-10r3,5-11u1

;21
          ####
   ########  #
 ###  # $ $$ #
 # $ $$   #  ####
 #    $ ##  ##  #
 ###  #  #   $$ #
   # #.. ##  #  #
 ### #.+.. #   ##
##.. $ $ #$. $  #
# .. #### . ### #
# ** .   .$. $  #
#  ##############
####
Solution: 6-8l2,5-2d1,7-3l2,4-2d3,5-5u1r1,7-3d2,8-6l1,5-2d1,4-4r2,2-3r2,5-2d1,4-4r1,7-3d2,4-7u2,5-4r1,3-4r2,2-8r1,4-9u4,5-4l1,2-11u1,1-9r1,4-10l1u1,2-8r1,4-9u1,10-7d1,11-10l7,2-11u1,1-9r1,4-10l1u1,14-10l8,6-10l2,2-11u1,1-9r1,2-8r2,4-10l1,2-11u1,6-8l3,8-8l4,10-8d1,14-8l1,14-4d3,12-5r1,11-1d3,10-5r2,13-8l2,11-10l8,10-7d2,15-8l4,11-10l7,7-5d1,10-7d1,14-4d3,12-5r1,15-8l2,14-4d3,13-8l2,9-9r1,15-8l1,4-8u3,9-2r1,7-3d2,10-7d2,11-10l2,9-10l3,14-8l3,11-1d3,10-5r1,10-7d2,11-10l1,7-2r3,11-5r2,14-4d3,11-1d3,10-5r3,15-8l3,14-4d3,15-8l1,12-8l1d1,14-8l2,10-7d1,6-7r2,7-5d1,6-7r1,8-8u1,5-4r1,7-3d1,7-4d2,8-7l1,8-5d1,4-3d1,2-4r3,4-6u1,5-4r1,7-3d3,3-4r3,7-3d2


