;1
############
#          #    ####
# ######## ######  #
# ##     #         #
# ## ###   ######$ #
# ## # ## $   $   ##
# ## # ##  ##### ##
# ## ####   $ $  @#
# ## ### $ ##   ###
# # $ ##  #######
# $   ...**.#
########....#
       ######
Solution: 13-7l2,17-5u1,17-2d1,4-8d1,9-9d1,8-11r2,9-10r1,9-7d2,10-10l2,10-6u1,10-8u1,15-5l5d1,17-5u1,17-2d1,10-3d1,9-4d5,10-10l1,8-11u1,9-5r1,10-8u1,12-5l2,17-5u1,17-2d1,9-4d6,8-11r1,10-7u1,11-5l1,9-4d6,8-8d2,15-7l5,9-6d3,8-10r1,6-10r1,3-10r3,1-10r4,17-5u1,18-3l7,10-2d4,11-7l1,9-6d3

;2
 ####             ####
 #  ###############  ###########
 # $             # ..........  #
 # ### #######   # .#########  #
 # ### ############.####### $ ##
 # ##    # #    ###.#  ###  # #
## ## ## ###    ###.# $ $ $ # #
#  ##         # ###.#   $ $ # ##
#        ###    ###.#    $     #
## ####  ### ######.##$#####   #
 # $ ######  $   ##.##@#  ######
 # $  #   #  $   $   ###
 # $$ #   # ###$## $ #
 #    # ### ### ###  #
 #    # #       # ####
 ###### # ##### #
        #       #
        #########
Solution: u2,24-8r1,25-6l1,25-8r3,27-6l1,26-8u1,30-8l3,18-11l2,14-11l2,11-10d1,14-10l1,12-11u4,16-11l1d3,2-2r12,2-11r1d1,2-13r1,12-5d1,13-7l7,5-6d1,6-8l3,2-7d5,15-16u5,16-10l3,12-11u3,13-7l7,5-6d1,6-8l1,19-13u1,20-11l4,15-10d4,15-16u5,16-10l3,12-11u3,13-7l5,6-7r6,13-8u1,12-6r1,25-8r3,29-9u6,30-2l10,19-1d10,19-13u1,20-11l4,15-10d4,15-16u5,16-10l3,12-11u4,27-4r1,29-5u2,30-2l10,19-1d10,19-13u1,20-11l4,15-10d4,15-16u5,16-10l3,12-11u3,13-7l7,5-8u1,23-7r3,27-6d1,26-8r2,29-9u6,30-2l10,19-1d10,19-13u1,20-11l4,15-10d4,15-16u5,16-10l3,12-11u3,13-7l6,5-7r7,13-8u1,26-5d2,25-8r3,29-9u6,30-2l10,19-1d10,19-13u1,20-11l4,15-10d4,15-16u5,16-10l3,12-11u3,13-7l5,3-8r4,8-9u2l1,5-5d2,4-8r3,7-7l1,5-6d1,6-8l1,24-6r1,26-5d2,25-8r3,29-9u6,30-2l10,19-1d10,19-13u1,20-11l4,15-10d4,15-16u5,16-10l3,12-11u3,13-7l6,21-7r5,27-6d1,26-8r2,29-9u6,30-2l10,19-1d10,19-13u1,20-11l4,15-10d4,22-5d2,21-8r7,29-9u6,30-2l10,19-1d10,15-11l2,19-13u1,20-11l5,22-6r4,27-5d2,26-8r2,29-9u6,30-2l10,19-1d10,19-13u10,18-2r9,13-11r5,19-12u9,18-2r8,11-11r7,19-12u9,18-2r7,12-5d5,11-11r7,19-12u9,18-2r6,13-5d2,14-8l1,12-7d3,11-11r7,19-12u9,18-2r5,15-6l2,12-5d5,11-11r7,19-12u9,18-2r4,8-9u1,7-7r5,13-6d1,14-8l1,12-7d3,11-11r7,19-12u9,18-2r3,5-7r7,13-6d1,14-8l1,12-7d3,11-11r7,19-12u9,18-2r2,15-16u5,16-10l3,12-11u3,12-6d4,11-11r7,19-12u9,18-2r1,11-11d2,10-14r4,15-15u3,14-11r4,19-12u9,8-5d1,7-7r5,13-6d1,14-8l1,12-7d3,11-11r7,19-12u8,3-8r4,8-9u1,7-7r5,13-6d1,14-8l1,12-7d3,11-11r7,19-12u7,16-2l13,2-1d6,1-8r6,8-9u1,7-7r5,13-6d1,14-8l1,12-7d3,11-11r7,19-12u6,2-14u6,2-6d1,1-8r6,8-9u1,7-7r5,13-6d1,14-8l1,12-7d3,11-11r7,19-12u5,5-11l2,2-12u4,2-6d1,1-8r6,8-9u1,7-7r5,13-6d1,14-8l1,12-7d3,11-11r7,19-12u4,4-10l1,2-11u3,2-6d1,1-8r6,8-9u1,7-7r5,13-6d1,14-8l1,12-7d3,11-11r7,19-12u3,5-13l2,2-14u6,2-6d1,1-8r6,8-9u1,7-7r5,13-6d1,14-8l1,12-7d3,11-11r7,19-12u2,5-12l2,2-13u5,2-6d1,1-8r6,8-9u1,7-7r5,13-6d1,14-8l1,12-7d3,11-11r7,19-12u1

;3
    ####            ######
    #  #    #########    #####
    #  #    #       #    #...#####
    #  # #### ##### # $$##...##  ######
    # $# #  #$  $ # # $ ##   ##....   #
#####  ###   $  $   # $ ##   ##....#  #
# $       $ ####### #    ## ## ....# ##
#   # $###  ###     $$ #$##$## ....# #
#####  # ######  $# $  # #   ##### # #
    #  #   ####    $$  $     $       #
    #  #   #  ##$## $ $ $#   ######  #
    #$ #   #  $    $$ $  ##$####...###
    #  #   #  #   #     ### ####...#
    #  #   ##$########$#### ####...#
    #  #    #            #  ####...#
    ####    #####@########         #
                ###      #######   #
                               #####
Solution: 22-14u1,13-14u2,13-10d1r2,17-11l1u2,19-8r2,22-9r4,27-8u5,28-2l1,27-10u7,27-10d4,26-15r6,34-15l1,32-16u4,28-9r7,36-10u5,37-4l4,32-3d1,31-5r2,24-11u1,23-9r12,36-10u5,37-4l4,32-3d2,31-6r2,21-10r2,24-11u1,23-9r12,36-10u5,37-4l4,32-3d2,31-6r1,21-8u1,22-7d1,21-9r14,36-10u5,37-4l4,32-3d2,24-6d2,23-9r12,36-10u5,37-4l4,32-3d1,31-5r1,23-4l1u1,22-4d4,21-9r14,36-10u5,37-4l4,32-3d1,22-1d7,21-9r14,36-10u5,37-4l5,31-3d3,30-7r3,19-7r2,22-6d2,21-9r14,36-10u5,37-4l5,31-3d3,30-7r2,21-5d1,20-7r1,22-6d2,21-9r14,36-10u5,37-4l5,31-3d3,30-7r1,21-3d3,20-7r1,22-6d2,21-9r14,36-10u5,37-4l5,31-3d3,23-2d3,24-6l1,22-5d3,21-9r14,36-10u5,37-4l5,31-3d2,21-10l1u1,18-9r17,36-10u5,37-4l5,31-3d1,16-7d1,15-9r20,36-10u5,37-4l5,17-7d1,16-9r19,36-10u5,37-4l4,20-7d1,19-9r16,36-10u5,37-4l3,20-12u2,19-9r16,36-10u5,37-4l2,23-12l1u2,21-9r5,27-10u6,26-3r1,28-4u1,18-11r2,13-13u1,13-10d1,14-11r1,16-12u2,15-9r11,27-10u6,28-3l1,13-13u1,12-11r3,16-12u2,15-9r11,27-10u6,19-11u1,18-9r8,27-10u5,26-4r1,28-5u1,20-12r1,22-13u3,21-9r5,27-8d6,26-15r6,34-15l1,32-16u3,21-12u2,20-9r6,27-8d6,26-15r6,34-15l1,32-16u2,17-4l2,14-5l3,11-6l5d2,5-10d2,6-8d2,5-5d3,6-5u2,10-4d1,11-6l5,5-7u2,13-3d1,14-5l3,15-5r3,10-4d1,11-6l5,5-5d1,19-4d4,18-9r8,27-8d6,26-15r6,34-15l1,32-16u1,1-6r9,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r6,33-16u4,15-4l1,13-3d1,14-5l3,10-4d1,11-6l8,1-6r9,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r6,33-16u3,5-8u1,6-6l3,1-6r9,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r6,33-16u2,5-10u3,6-6l3,1-6r9,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r6,33-16u1,6-12u5,5-6r5,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r7,34-16u4,6-1d4,5-6r5,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r7,34-16u3,5-3d2,6-6l3,1-6r9,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r7,34-16u2,5-14u7,6-6l3,1-6r9,11-7u1,10-5r8,19-4d4,18-9r8,27-8d6,26-15r7,34-16u1

;4
#### #### ####
#  ###  ###  #       ####
# $$ #    #  ####### #..#
#  # # # $ $ #  #  # #..#
# $# # #  $# # $$  # #..#
#  # # #   # #  #  # #..#
#    # # $    # #  ###..#
##  $# $ ###  # #$##  ..#
###  ###   ###  #  $  ..#
#       $ $ $    # #  ..#
# ##$ ## ##   #  # ###..#
# #   ## ####@# ## # #..#
# # $###     #  #  # #..#
# #  ###  #  # $ $ # #..#
# ##$# $  #  #  #  # #..#
#  $ # $$$$$ ####### #..#
##   #       #       ####
 #############
Solution: undefined

;5
     ###########
     #.........#
     #.........#
     #.........#
     #.........#
     ####..#####
       #   ####
 #######      ##########
 #      # $ $      $   #
 # $      #$ ####### # #
 ##$ $$$$ $  ##### $ $@#
 #   $  ########## $ $##
 # $$   #####  ###    ##
###  $$$#####  ####  $ #
#  $ $  #####  $    ## #
# $  $  #####$ # $#    #
###  # ###### $#$ ######
  ### $   #    $ $#
    #   #   #  #  ##
    ########## ##  #
          # $   $  ##
          #   # $$  #
          ### ## #  #
            #    #  #
            #########
Solution: undefined

;6
    ####       ######
#####  #       #....#
#  $  $####  ###....#
#  $  $ $ ####  ....#
#  $  $    $    ....#
#  $  $###   #  ....#
#####  #    $###....#
#   ####$$#  @##....#
#      $  # #########
# $$$ $   # #
##   $##### #
 # $$ #   # #
 ##  $#   $ ##
  #   ##$##  #
  # $ ## ### #
  #  $#   #  #
  #   #   $  #
  ##### $ #  #
      #   #  #
      ########
Solution: undefined

;7
                #####
                #   #
                #   #
         ########...#
         #      #...#
      ####$#### #...#
      #  $ $    #...#
      #       # #...#
     #########   ...#
  ####  ###     #  ## #####
###  #  #    #  #######   #
#  $ #  #$ $ ## $         #
# #  # $   ##   ##$##### ##
# #  #  #$ ##@#### #   #  #
# #$$#$ #  ##   $    $  $ #
# #     #######$########  #
# #  #    #  #  ###   ## ##
# ####### #  #          $ #
#         #  ##########   #
###########           #####
Solution: undefined

;8
        ##########
   ######   ##   #
   # $   $ $     #
   #   $$#     $ #
######   ###### ##
#   ## ##   ##  #
#@$ $     $ ## $#
#####   ## ###  #
    ######  ### ##
 ########## ###$ #
##....   ##      #
#.....    $$###  #
##.... ###   #####
 ####### #   #
         #####
Solution: undefined

;9
                           ####
#########       ############  #
#       #########   #   #  #  #
#         #   # #       #  #  #####
## ### ## #   # #   ## ## $ # #   #
 #       #  # # ## ###            #
 #  #   #   # # #   ## #########$##
 #   # #    #       ##   #   ### ##
 #  # # ## ######   #    # $ ##   #
 #  #  #  #  ####   #  ### ####   #
 #                $ ##  #     #   #
 #  #  #  #  ####   # $       #   #
 #  #############   #   #     #   #
 #  # #####     ## ###$######### ##
 #  # ##  ######## ### ##     #   #
 #  # # .........   #             #
 #    # .########     ###     #   #
 #  # ##.############## ###########
 #  # # .##########
 #  # # ......*...#####
 #     #  #####   #   #
 #      ##  @ ## ## $ #
 #  # ### $$$ $ $ # $ #
 #  # #    $ $  $ $   #
 #    # #$  $     # $ #
 # ## # $  ########   #
 #    ###  #      #####
 ###### ####
Solution: undefined

;10
                  ########
                  #      #
                  # #### ##
                  #  ##   #
                  #   $ $ # ####
               ####  ### ## #  #
      #####    #  ##$##  ####$ #####
  #####   ######  $   # $      #   #
  #     #         #   #  #$##$ $   #
  # #$######$#### ######## ##  #..##
  # $        #  #$###  $ $ $ ###..#
### #$## ###$#  # ###    $ $   #..#
#   # ## ### #  # #@####  # ## #..#
# # $ $      #  #           ## #..#
# ### ###### #  ###########    #..#
# #          #            ######..#
# # #$### #$##              #.....#
# #         #               #.....#
# ######## ##               #######
#          #
############
Solution: undefined


;1
                ######
                #    #
             ####$## #
   ###########     # #####
  ##          $ $    #   #
  #  # ########$##$ $ $  #
  #    #...###  ##   ##$##
  # $# #..  ## $####### ##
  ##   #....    #   ###  #
   #$$#...  #  ##        #
   #  #....##  @# $####  #
   ## ########$### ## ####
##### ######## ###  #
#   $      $ #      #
#   # ######   ###  #
### # #    ##### ####
  #   #
  #####
Solution: undefined


